//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	artiUpdateKinematic

.visible .entry artiUpdateKinematic(
	.param .u64 artiUpdateKinematic_param_0,
	.param .u64 artiUpdateKinematic_param_1,
	.param .u64 artiUpdateKinematic_param_2,
	.param .u64 artiUpdateKinematic_param_3,
	.param .u64 artiUpdateKinematic_param_4,
	.param .u64 artiUpdateKinematic_param_5,
	.param .u32 artiUpdateKinematic_param_6,
	.param .u64 artiUpdateKinematic_param_7,
	.param .u64 artiUpdateKinematic_param_8,
	.param .u32 artiUpdateKinematic_param_9,
	.param .u8 artiUpdateKinematic_param_10
)
{
	.reg .pred 	%p<210>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<2538>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<255>;

	ld.param.u64 	%rd68, [artiUpdateKinematic_param_0];
	ld.param.u64 	%rd69, [artiUpdateKinematic_param_1];
	ld.param.u64 	%rd70, [artiUpdateKinematic_param_2];
	ld.param.u64 	%rd71, [artiUpdateKinematic_param_3];
	ld.param.u64 	%rd72, [artiUpdateKinematic_param_4];
	ld.param.u64 	%rd73, [artiUpdateKinematic_param_5];
	ld.param.u32 	%r97, [artiUpdateKinematic_param_6];
	ld.param.u64 	%rd74, [artiUpdateKinematic_param_7];
	ld.param.u64 	%rd67, [artiUpdateKinematic_param_8];
	ld.param.u32 	%r186, [artiUpdateKinematic_param_9];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd71;
	cvta.to.global.u64 	%rd4, %rd69;
	cvta.to.global.u64 	%rd5, %rd73;
	cvta.to.global.u64 	%rd6, %rd72;
	mov.u32 	%r99, %tid.x;
	and.b32  	%r1, %r99, 31;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %tid.y;
	mad.lo.s32 	%r187, %r100, %r2, %r101;
	cvta.to.global.u64 	%rd75, %rd68;
	add.s64 	%rd7, %rd75, 44;
	setp.ne.s64 	%p1, %rd67, 0;
	@%p1 bra 	$L__BB0_2;

	ld.global.nc.u32 	%r186, [%rd7];

$L__BB0_2:
	setp.ge.u32 	%p2, %r187, %r186;
	@%p2 bra 	$L__BB0_183;

	add.s32 	%r6, %r1, 1;
	cvt.u64.u32 	%rd8, %r1;
	or.b32  	%r8, %r1, 32;
	cvt.u64.u32 	%rd9, %r8;
	or.b32  	%r9, %r1, 64;
	cvt.u64.u32 	%rd10, %r9;
	or.b32  	%r10, %r1, 96;
	cvta.to.global.u64 	%rd11, %rd67;
	mov.u32 	%r102, %nctaid.x;
	mul.lo.s32 	%r11, %r102, %r2;
	shl.b64 	%rd152, %rd9, 2;
	shl.b64 	%rd156, %rd10, 2;
	bra.uni 	$L__BB0_4;

$L__BB0_8:
	ld.global.v4.u32 	{%r106, %r107, %r108, %r109}, [%rd12+-8];
	.pragma "used_bytes_mask 1023";
	ld.global.v4.u32 	{%r110, %r111, %r112, %r113}, [%rd12+8];
	cvt.u16.u32 	%rs1, %r110;
	and.b32  	%r17, %r110, 65535;
	ld.global.v2.u64 	{%rd82, %rd83}, [%rd12+280];
	cvta.to.global.u64 	%rd13, %rd82;
	cvta.to.global.u64 	%rd14, %rd83;
	ld.global.u64 	%rd86, [%rd12+176];
	cvta.to.global.u64 	%rd15, %rd86;
	ld.global.u64 	%rd87, [%rd12+32];
	cvta.to.global.u64 	%rd16, %rd87;
	ld.global.u64 	%rd88, [%rd12+40];
	cvta.to.global.u64 	%rd17, %rd88;
	ld.global.u64 	%rd89, [%rd12+272];
	cvta.to.global.u64 	%rd18, %rd89;
	ld.global.v2.u64 	{%rd90, %rd91}, [%rd12+200];
	cvta.to.global.u64 	%rd19, %rd90;
	cvta.to.global.u64 	%rd20, %rd91;
	@%p5 bra 	$L__BB0_114;

	setp.ge.u32 	%p9, %r6, %r17;
	@%p9 bra 	$L__BB0_37;

	mov.u32 	%r189, %r6;

$L__BB0_11:
	ld.global.u64 	%rd94, [%rd12+104];
	cvta.to.global.u64 	%rd95, %rd94;
	cvt.u64.u32 	%rd21, %r189;
	mul.wide.u32 	%rd96, %r189, 8;
	add.s64 	%rd22, %rd17, %rd96;
	ld.global.nc.u32 	%r115, [%rd22];
	mul.wide.u32 	%rd97, %r115, 4;
	add.s64 	%rd23, %rd95, %rd97;
	mul.wide.u32 	%rd98, %r189, 16;
	add.s64 	%rd24, %rd13, %rd98;
	mul.wide.u32 	%rd99, %r189, 12;
	add.s64 	%rd25, %rd14, %rd99;
	mul.wide.u32 	%rd100, %r189, 544;
	add.s64 	%rd101, %rd16, %rd100;
	ld.global.nc.f32 	%f1, [%rd101+44];
	ld.global.nc.f32 	%f2, [%rd101+48];
	ld.global.nc.f32 	%f3, [%rd101+52];
	ld.global.nc.f32 	%f4, [%rd101+16];
	ld.global.nc.f32 	%f5, [%rd101+20];
	ld.global.nc.f32 	%f6, [%rd101+24];
	add.s64 	%rd102, %rd18, %rd98;
	ld.global.nc.f32 	%f7, [%rd102];
	ld.global.nc.f32 	%f8, [%rd102+4];
	ld.global.nc.f32 	%f9, [%rd102+8];
	ld.global.nc.f32 	%f10, [%rd102+12];
	ld.global.nc.u8 	%rs11, [%rd101+539];
	mul.wide.u32 	%rd103, %r189, 80;
	add.s64 	%rd26, %rd20, %rd103;
	setp.gt.s16 	%p10, %rs11, 1;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	add.s16 	%rs12, %rs11, -2;
	setp.lt.u16 	%p11, %rs12, 2;
	@%p11 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_16;

$L__BB0_32:
	ld.global.f32 	%f563, [%rd23];
	mul.ftz.f32 	%f564, %f563, 0fBF000000;
	sin.approx.ftz.f32 	%f565, %f564;
	cos.approx.ftz.f32 	%f2420, %f564;
	ld.global.nc.f32 	%f566, [%rd26];
	mul.ftz.f32 	%f2417, %f565, %f566;
	ld.global.nc.f32 	%f567, [%rd26+4];
	mul.ftz.f32 	%f2418, %f565, %f567;
	ld.global.nc.f32 	%f568, [%rd26+8];
	mul.ftz.f32 	%f2419, %f565, %f568;
	setp.geu.ftz.f32 	%p24, %f2420, 0f00000000;
	@%p24 bra 	$L__BB0_34;

	neg.ftz.f32 	%f2417, %f2417;
	neg.ftz.f32 	%f2418, %f2418;
	neg.ftz.f32 	%f2419, %f2419;
	neg.ftz.f32 	%f2420, %f2420;

$L__BB0_34:
	mul.ftz.f32 	%f569, %f7, %f2420;
	fma.rn.ftz.f32 	%f570, %f10, %f2417, %f569;
	fma.rn.ftz.f32 	%f571, %f9, %f2418, %f570;
	mul.ftz.f32 	%f572, %f8, %f2419;
	sub.ftz.f32 	%f573, %f571, %f572;
	mul.ftz.f32 	%f574, %f8, %f2420;
	fma.rn.ftz.f32 	%f575, %f10, %f2418, %f574;
	fma.rn.ftz.f32 	%f576, %f7, %f2419, %f575;
	mul.ftz.f32 	%f577, %f9, %f2417;
	sub.ftz.f32 	%f578, %f576, %f577;
	mul.ftz.f32 	%f579, %f9, %f2420;
	fma.rn.ftz.f32 	%f580, %f10, %f2419, %f579;
	fma.rn.ftz.f32 	%f581, %f8, %f2417, %f580;
	mul.ftz.f32 	%f582, %f7, %f2418;
	sub.ftz.f32 	%f583, %f581, %f582;
	mul.ftz.f32 	%f584, %f7, %f2417;
	mul.ftz.f32 	%f585, %f10, %f2420;
	sub.ftz.f32 	%f586, %f585, %f584;
	mul.ftz.f32 	%f587, %f8, %f2418;
	sub.ftz.f32 	%f588, %f586, %f587;
	mul.ftz.f32 	%f589, %f9, %f2419;
	sub.ftz.f32 	%f590, %f588, %f589;
	mul.ftz.f32 	%f591, %f578, %f578;
	fma.rn.ftz.f32 	%f592, %f573, %f573, %f591;
	fma.rn.ftz.f32 	%f593, %f583, %f583, %f592;
	fma.rn.ftz.f32 	%f594, %f590, %f590, %f593;
	rsqrt.approx.ftz.f32 	%f595, %f594;
	mul.ftz.f32 	%f596, %f595, %f573;
	mul.ftz.f32 	%f597, %f595, %f578;
	mul.ftz.f32 	%f598, %f595, %f583;
	mul.ftz.f32 	%f599, %f595, %f590;
	st.global.f32 	[%rd24], %f596;
	st.global.f32 	[%rd24+4], %f597;
	st.global.f32 	[%rd24+8], %f598;
	st.global.f32 	[%rd24+12], %f599;
	fma.rn.ftz.f32 	%f600, %f599, %f599, 0fBF000000;
	add.ftz.f32 	%f601, %f4, %f4;
	add.ftz.f32 	%f602, %f5, %f5;
	mul.ftz.f32 	%f603, %f602, %f597;
	fma.rn.ftz.f32 	%f604, %f601, %f596, %f603;
	add.ftz.f32 	%f605, %f6, %f6;
	fma.rn.ftz.f32 	%f606, %f605, %f598, %f604;
	mul.ftz.f32 	%f607, %f605, %f597;
	mul.ftz.f32 	%f608, %f602, %f598;
	sub.ftz.f32 	%f609, %f607, %f608;
	mul.ftz.f32 	%f610, %f599, %f609;
	fma.rn.ftz.f32 	%f611, %f601, %f600, %f610;
	fma.rn.ftz.f32 	%f612, %f606, %f596, %f611;
	mul.ftz.f32 	%f613, %f601, %f598;
	mul.ftz.f32 	%f614, %f605, %f596;
	sub.ftz.f32 	%f615, %f613, %f614;
	mul.ftz.f32 	%f616, %f599, %f615;
	fma.rn.ftz.f32 	%f617, %f602, %f600, %f616;
	fma.rn.ftz.f32 	%f618, %f606, %f597, %f617;
	mul.ftz.f32 	%f619, %f602, %f596;
	mul.ftz.f32 	%f620, %f601, %f597;
	sub.ftz.f32 	%f621, %f619, %f620;
	mul.ftz.f32 	%f622, %f599, %f621;
	fma.rn.ftz.f32 	%f623, %f605, %f600, %f622;
	fma.rn.ftz.f32 	%f624, %f606, %f598, %f623;
	sub.ftz.f32 	%f625, %f612, %f1;
	sub.ftz.f32 	%f626, %f618, %f2;
	sub.ftz.f32 	%f627, %f624, %f3;
	st.global.f32 	[%rd25], %f625;
	st.global.f32 	[%rd25+4], %f626;
	st.global.f32 	[%rd25+8], %f627;
	bra.uni 	$L__BB0_36;

$L__BB0_12:
	setp.eq.s16 	%p13, %rs11, 0;
	@%p13 bra 	$L__BB0_35;

	setp.eq.s16 	%p14, %rs11, 1;
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_36;

$L__BB0_14:
	st.global.f32 	[%rd24], %f7;
	st.global.f32 	[%rd24+4], %f8;
	st.global.f32 	[%rd24+8], %f9;
	st.global.f32 	[%rd24+12], %f10;
	fma.rn.ftz.f32 	%f628, %f10, %f10, 0fBF000000;
	add.ftz.f32 	%f629, %f4, %f4;
	add.ftz.f32 	%f630, %f5, %f5;
	mul.ftz.f32 	%f631, %f630, %f8;
	fma.rn.ftz.f32 	%f632, %f629, %f7, %f631;
	add.ftz.f32 	%f633, %f6, %f6;
	fma.rn.ftz.f32 	%f634, %f633, %f9, %f632;
	mul.ftz.f32 	%f635, %f633, %f8;
	mul.ftz.f32 	%f636, %f630, %f9;
	sub.ftz.f32 	%f637, %f635, %f636;
	mul.ftz.f32 	%f638, %f10, %f637;
	fma.rn.ftz.f32 	%f639, %f629, %f628, %f638;
	fma.rn.ftz.f32 	%f640, %f634, %f7, %f639;
	mul.ftz.f32 	%f641, %f629, %f9;
	mul.ftz.f32 	%f642, %f633, %f7;
	sub.ftz.f32 	%f643, %f641, %f642;
	mul.ftz.f32 	%f644, %f10, %f643;
	fma.rn.ftz.f32 	%f645, %f630, %f628, %f644;
	fma.rn.ftz.f32 	%f646, %f634, %f8, %f645;
	mul.ftz.f32 	%f647, %f630, %f7;
	mul.ftz.f32 	%f648, %f629, %f8;
	sub.ftz.f32 	%f649, %f647, %f648;
	mul.ftz.f32 	%f650, %f10, %f649;
	fma.rn.ftz.f32 	%f651, %f633, %f628, %f650;
	fma.rn.ftz.f32 	%f652, %f634, %f9, %f651;
	sub.ftz.f32 	%f653, %f640, %f1;
	sub.ftz.f32 	%f654, %f646, %f2;
	sub.ftz.f32 	%f655, %f652, %f3;
	ld.global.nc.f32 	%f656, [%rd26+12];
	ld.global.f32 	%f657, [%rd23];
	ld.global.nc.f32 	%f658, [%rd26+16];
	ld.global.nc.f32 	%f659, [%rd26+20];
	fma.rn.ftz.f32 	%f660, %f657, %f656, %f653;
	fma.rn.ftz.f32 	%f661, %f657, %f658, %f654;
	fma.rn.ftz.f32 	%f662, %f657, %f659, %f655;
	st.global.f32 	[%rd25], %f660;
	st.global.f32 	[%rd25+4], %f661;
	st.global.f32 	[%rd25+8], %f662;
	bra.uni 	$L__BB0_36;

$L__BB0_16:
	setp.ne.s16 	%p12, %rs11, 4;
	@%p12 bra 	$L__BB0_36;

	ld.global.nc.u8 	%rs2, [%rd22+4];
	setp.eq.s16 	%p15, %rs2, 0;
	mov.f32 	%f2403, 0f00000000;
	mov.f32 	%f2404, %f2403;
	mov.f32 	%f2405, %f2403;
	@%p15 bra 	$L__BB0_25;

	cvt.u32.u16 	%r117, %rs2;
	and.b32  	%r118, %r117, 255;
	max.u32 	%r19, %r118, 1;
	add.s32 	%r119, %r19, -1;
	and.b32  	%r20, %r19, 3;
	setp.lt.u32 	%p16, %r119, 3;
	mov.f32 	%f2405, 0f00000000;
	mov.u32 	%r192, 0;
	mov.f32 	%f2404, %f2405;
	mov.f32 	%f2403, %f2405;
	@%p16 bra 	$L__BB0_21;

	sub.s32 	%r191, %r19, %r20;
	mov.f32 	%f2405, 0f00000000;
	mov.u32 	%r192, 0;

$L__BB0_20:
	mul.wide.u32 	%rd104, %r192, 4;
	add.s64 	%rd105, %rd23, %rd104;
	ld.global.f32 	%f436, [%rd105];
	mul.lo.s64 	%rd106, %rd21, 80;
	add.s64 	%rd107, %rd20, %rd106;
	mul.wide.u32 	%rd108, %r192, 24;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.nc.f32 	%f437, [%rd109];
	mul.ftz.f32 	%f438, %f437, %f436;
	ld.global.nc.f32 	%f439, [%rd109+4];
	mul.ftz.f32 	%f440, %f439, %f436;
	ld.global.nc.f32 	%f441, [%rd109+8];
	mul.ftz.f32 	%f442, %f441, %f436;
	sub.ftz.f32 	%f443, %f2403, %f438;
	sub.ftz.f32 	%f444, %f2404, %f440;
	sub.ftz.f32 	%f445, %f2405, %f442;
	ld.global.f32 	%f446, [%rd105+4];
	ld.global.nc.f32 	%f447, [%rd109+24];
	mul.ftz.f32 	%f448, %f447, %f446;
	ld.global.nc.f32 	%f449, [%rd109+28];
	mul.ftz.f32 	%f450, %f449, %f446;
	ld.global.nc.f32 	%f451, [%rd109+32];
	mul.ftz.f32 	%f452, %f451, %f446;
	sub.ftz.f32 	%f453, %f443, %f448;
	sub.ftz.f32 	%f454, %f444, %f450;
	sub.ftz.f32 	%f455, %f445, %f452;
	ld.global.f32 	%f456, [%rd105+8];
	ld.global.nc.f32 	%f457, [%rd109+48];
	mul.ftz.f32 	%f458, %f457, %f456;
	ld.global.nc.f32 	%f459, [%rd109+52];
	mul.ftz.f32 	%f460, %f459, %f456;
	ld.global.nc.f32 	%f461, [%rd109+56];
	mul.ftz.f32 	%f462, %f461, %f456;
	sub.ftz.f32 	%f463, %f453, %f458;
	sub.ftz.f32 	%f464, %f454, %f460;
	sub.ftz.f32 	%f465, %f455, %f462;
	ld.global.f32 	%f466, [%rd105+12];
	ld.global.nc.f32 	%f467, [%rd109+72];
	mul.ftz.f32 	%f468, %f467, %f466;
	ld.global.nc.f32 	%f469, [%rd109+76];
	mul.ftz.f32 	%f470, %f469, %f466;
	ld.global.nc.f32 	%f471, [%rd109+80];
	mul.ftz.f32 	%f472, %f471, %f466;
	sub.ftz.f32 	%f2403, %f463, %f468;
	sub.ftz.f32 	%f2404, %f464, %f470;
	sub.ftz.f32 	%f2405, %f465, %f472;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p17, %r191, 0;
	@%p17 bra 	$L__BB0_20;

$L__BB0_21:
	setp.eq.s32 	%p18, %r20, 0;
	@%p18 bra 	$L__BB0_25;

	mul.wide.u32 	%rd110, %r192, 4;
	add.s64 	%rd111, %rd23, %rd110;
	ld.global.f32 	%f473, [%rd111];
	mul.lo.s64 	%rd112, %rd21, 80;
	add.s64 	%rd113, %rd20, %rd112;
	mul.wide.u32 	%rd114, %r192, 24;
	add.s64 	%rd27, %rd113, %rd114;
	ld.global.nc.f32 	%f474, [%rd27];
	mul.ftz.f32 	%f475, %f474, %f473;
	ld.global.nc.f32 	%f476, [%rd27+4];
	mul.ftz.f32 	%f477, %f476, %f473;
	ld.global.nc.f32 	%f478, [%rd27+8];
	mul.ftz.f32 	%f479, %f478, %f473;
	sub.ftz.f32 	%f2403, %f2403, %f475;
	sub.ftz.f32 	%f2404, %f2404, %f477;
	sub.ftz.f32 	%f2405, %f2405, %f479;
	setp.eq.s32 	%p19, %r20, 1;
	@%p19 bra 	$L__BB0_25;

	add.s32 	%r121, %r192, 1;
	mul.wide.u32 	%rd115, %r121, 4;
	add.s64 	%rd28, %rd23, %rd115;
	ld.global.f32 	%f480, [%rd28];
	ld.global.nc.f32 	%f481, [%rd27+24];
	mul.ftz.f32 	%f482, %f481, %f480;
	ld.global.nc.f32 	%f483, [%rd27+28];
	mul.ftz.f32 	%f484, %f483, %f480;
	ld.global.nc.f32 	%f485, [%rd27+32];
	mul.ftz.f32 	%f486, %f485, %f480;
	sub.ftz.f32 	%f2403, %f2403, %f482;
	sub.ftz.f32 	%f2404, %f2404, %f484;
	sub.ftz.f32 	%f2405, %f2405, %f486;
	setp.eq.s32 	%p20, %r20, 2;
	@%p20 bra 	$L__BB0_25;

	ld.global.f32 	%f487, [%rd28+4];
	ld.global.nc.f32 	%f488, [%rd27+48];
	mul.ftz.f32 	%f489, %f488, %f487;
	ld.global.nc.f32 	%f490, [%rd27+52];
	mul.ftz.f32 	%f491, %f490, %f487;
	ld.global.nc.f32 	%f492, [%rd27+56];
	mul.ftz.f32 	%f493, %f492, %f487;
	sub.ftz.f32 	%f2403, %f2403, %f489;
	sub.ftz.f32 	%f2404, %f2404, %f491;
	sub.ftz.f32 	%f2405, %f2405, %f493;

$L__BB0_25:
	mul.ftz.f32 	%f494, %f2404, %f2404;
	fma.rn.ftz.f32 	%f495, %f2403, %f2403, %f494;
	fma.rn.ftz.f32 	%f496, %f2405, %f2405, %f495;
	sqrt.approx.ftz.f32 	%f35, %f496;
	setp.leu.ftz.f32 	%p21, %f35, 0f00000000;
	@%p21 bra 	$L__BB0_27;

	rcp.approx.ftz.f32 	%f497, %f35;
	mul.ftz.f32 	%f2403, %f2403, %f497;
	mul.ftz.f32 	%f2404, %f2404, %f497;
	mul.ftz.f32 	%f2405, %f2405, %f497;

$L__BB0_27:
	setp.lt.ftz.f32 	%p22, %f35, 0f2EDBE6FF;
	mov.f32 	%f2416, 0f3F800000;
	mov.f32 	%f2413, 0f00000000;
	mov.f32 	%f2414, %f2413;
	mov.f32 	%f2415, %f2413;
	@%p22 bra 	$L__BB0_29;

	mul.ftz.f32 	%f502, %f35, 0f3F000000;
	sin.approx.ftz.f32 	%f503, %f502;
	cos.approx.ftz.f32 	%f2416, %f502;
	mul.ftz.f32 	%f2413, %f2403, %f503;
	mul.ftz.f32 	%f2414, %f2404, %f503;
	mul.ftz.f32 	%f2415, %f2405, %f503;

$L__BB0_29:
	setp.geu.ftz.f32 	%p23, %f2416, 0f00000000;
	@%p23 bra 	$L__BB0_31;

	neg.ftz.f32 	%f2413, %f2413;
	neg.ftz.f32 	%f2414, %f2414;
	neg.ftz.f32 	%f2415, %f2415;
	neg.ftz.f32 	%f2416, %f2416;

$L__BB0_31:
	mul.ftz.f32 	%f504, %f7, %f2416;
	fma.rn.ftz.f32 	%f505, %f10, %f2413, %f504;
	fma.rn.ftz.f32 	%f506, %f9, %f2414, %f505;
	mul.ftz.f32 	%f507, %f8, %f2415;
	sub.ftz.f32 	%f508, %f506, %f507;
	mul.ftz.f32 	%f509, %f8, %f2416;
	fma.rn.ftz.f32 	%f510, %f10, %f2414, %f509;
	fma.rn.ftz.f32 	%f511, %f7, %f2415, %f510;
	mul.ftz.f32 	%f512, %f9, %f2413;
	sub.ftz.f32 	%f513, %f511, %f512;
	mul.ftz.f32 	%f514, %f9, %f2416;
	fma.rn.ftz.f32 	%f515, %f10, %f2415, %f514;
	fma.rn.ftz.f32 	%f516, %f8, %f2413, %f515;
	mul.ftz.f32 	%f517, %f7, %f2414;
	sub.ftz.f32 	%f518, %f516, %f517;
	mul.ftz.f32 	%f519, %f7, %f2413;
	mul.ftz.f32 	%f520, %f10, %f2416;
	sub.ftz.f32 	%f521, %f520, %f519;
	mul.ftz.f32 	%f522, %f8, %f2414;
	sub.ftz.f32 	%f523, %f521, %f522;
	mul.ftz.f32 	%f524, %f9, %f2415;
	sub.ftz.f32 	%f525, %f523, %f524;
	mul.ftz.f32 	%f526, %f513, %f513;
	fma.rn.ftz.f32 	%f527, %f508, %f508, %f526;
	fma.rn.ftz.f32 	%f528, %f518, %f518, %f527;
	fma.rn.ftz.f32 	%f529, %f525, %f525, %f528;
	rsqrt.approx.ftz.f32 	%f530, %f529;
	mul.ftz.f32 	%f531, %f530, %f508;
	mul.ftz.f32 	%f532, %f530, %f513;
	mul.ftz.f32 	%f533, %f530, %f518;
	mul.ftz.f32 	%f534, %f530, %f525;
	st.global.f32 	[%rd24], %f531;
	st.global.f32 	[%rd24+4], %f532;
	st.global.f32 	[%rd24+8], %f533;
	st.global.f32 	[%rd24+12], %f534;
	fma.rn.ftz.f32 	%f535, %f534, %f534, 0fBF000000;
	add.ftz.f32 	%f536, %f4, %f4;
	add.ftz.f32 	%f537, %f5, %f5;
	mul.ftz.f32 	%f538, %f537, %f532;
	fma.rn.ftz.f32 	%f539, %f536, %f531, %f538;
	add.ftz.f32 	%f540, %f6, %f6;
	fma.rn.ftz.f32 	%f541, %f540, %f533, %f539;
	mul.ftz.f32 	%f542, %f540, %f532;
	mul.ftz.f32 	%f543, %f537, %f533;
	sub.ftz.f32 	%f544, %f542, %f543;
	mul.ftz.f32 	%f545, %f534, %f544;
	fma.rn.ftz.f32 	%f546, %f536, %f535, %f545;
	fma.rn.ftz.f32 	%f547, %f541, %f531, %f546;
	mul.ftz.f32 	%f548, %f536, %f533;
	mul.ftz.f32 	%f549, %f540, %f531;
	sub.ftz.f32 	%f550, %f548, %f549;
	mul.ftz.f32 	%f551, %f534, %f550;
	fma.rn.ftz.f32 	%f552, %f537, %f535, %f551;
	fma.rn.ftz.f32 	%f553, %f541, %f532, %f552;
	mul.ftz.f32 	%f554, %f537, %f531;
	mul.ftz.f32 	%f555, %f536, %f532;
	sub.ftz.f32 	%f556, %f554, %f555;
	mul.ftz.f32 	%f557, %f534, %f556;
	fma.rn.ftz.f32 	%f558, %f540, %f535, %f557;
	fma.rn.ftz.f32 	%f559, %f541, %f533, %f558;
	sub.ftz.f32 	%f560, %f547, %f1;
	sub.ftz.f32 	%f561, %f553, %f2;
	sub.ftz.f32 	%f562, %f559, %f3;
	st.global.f32 	[%rd25], %f560;
	st.global.f32 	[%rd25+4], %f561;
	st.global.f32 	[%rd25+8], %f562;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	st.global.f32 	[%rd24], %f7;
	st.global.f32 	[%rd24+4], %f8;
	st.global.f32 	[%rd24+8], %f9;
	st.global.f32 	[%rd24+12], %f10;
	fma.rn.ftz.f32 	%f663, %f10, %f10, 0fBF000000;
	add.ftz.f32 	%f664, %f4, %f4;
	add.ftz.f32 	%f665, %f5, %f5;
	mul.ftz.f32 	%f666, %f665, %f8;
	fma.rn.ftz.f32 	%f667, %f664, %f7, %f666;
	add.ftz.f32 	%f668, %f6, %f6;
	fma.rn.ftz.f32 	%f669, %f668, %f9, %f667;
	mul.ftz.f32 	%f670, %f668, %f8;
	mul.ftz.f32 	%f671, %f665, %f9;
	sub.ftz.f32 	%f672, %f670, %f671;
	mul.ftz.f32 	%f673, %f10, %f672;
	fma.rn.ftz.f32 	%f674, %f664, %f663, %f673;
	fma.rn.ftz.f32 	%f675, %f669, %f7, %f674;
	mul.ftz.f32 	%f676, %f664, %f9;
	mul.ftz.f32 	%f677, %f668, %f7;
	sub.ftz.f32 	%f678, %f676, %f677;
	mul.ftz.f32 	%f679, %f10, %f678;
	fma.rn.ftz.f32 	%f680, %f665, %f663, %f679;
	fma.rn.ftz.f32 	%f681, %f669, %f8, %f680;
	mul.ftz.f32 	%f682, %f665, %f7;
	mul.ftz.f32 	%f683, %f664, %f8;
	sub.ftz.f32 	%f684, %f682, %f683;
	mul.ftz.f32 	%f685, %f10, %f684;
	fma.rn.ftz.f32 	%f686, %f668, %f663, %f685;
	fma.rn.ftz.f32 	%f687, %f669, %f9, %f686;
	sub.ftz.f32 	%f688, %f675, %f1;
	sub.ftz.f32 	%f689, %f681, %f2;
	sub.ftz.f32 	%f690, %f687, %f3;
	st.global.f32 	[%rd25], %f688;
	st.global.f32 	[%rd25+4], %f689;
	st.global.f32 	[%rd25+8], %f690;

$L__BB0_36:
	cvt.u32.u64 	%r122, %rd21;
	add.s32 	%r189, %r122, 32;
	setp.lt.u32 	%p25, %r189, %r17;
	@%p25 bra 	$L__BB0_11;

$L__BB0_37:
	setp.ne.s32 	%p26, %r1, 0;
	bar.warp.sync 	-1;
	setp.lt.u16 	%p27, %rs1, 2;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_43;

	mov.u32 	%r193, 1;

$L__BB0_39:
	cvt.u64.u32 	%rd29, %r193;
	mul.wide.u32 	%rd116, %r193, 4;
	add.s64 	%rd117, %rd19, %rd116;
	ld.global.nc.u32 	%r124, [%rd117];
	mul.wide.u32 	%rd118, %r124, 28;
	add.s64 	%rd119, %rd15, %rd118;
	ld.global.f32 	%f691, [%rd119+16];
	ld.global.f32 	%f692, [%rd119+20];
	ld.global.f32 	%f693, [%rd119+24];
	mul.wide.u32 	%rd120, %r193, 16;
	add.s64 	%rd121, %rd13, %rd120;
	ld.global.f32 	%f694, [%rd121];
	ld.global.f32 	%f695, [%rd121+4];
	ld.global.f32 	%f696, [%rd121+8];
	ld.global.f32 	%f697, [%rd119+12];
	mul.ftz.f32 	%f698, %f697, %f694;
	ld.global.f32 	%f699, [%rd121+12];
	ld.global.f32 	%f700, [%rd119];
	mul.ftz.f32 	%f701, %f700, %f699;
	sub.ftz.f32 	%f702, %f701, %f698;
	ld.global.f32 	%f703, [%rd119+4];
	mul.ftz.f32 	%f704, %f703, %f696;
	sub.ftz.f32 	%f705, %f702, %f704;
	ld.global.f32 	%f706, [%rd119+8];
	fma.rn.ftz.f32 	%f707, %f706, %f695, %f705;
	mul.ftz.f32 	%f708, %f697, %f695;
	mul.ftz.f32 	%f709, %f703, %f699;
	sub.ftz.f32 	%f710, %f709, %f708;
	mul.ftz.f32 	%f711, %f706, %f694;
	sub.ftz.f32 	%f712, %f710, %f711;
	fma.rn.ftz.f32 	%f713, %f700, %f696, %f712;
	mul.ftz.f32 	%f714, %f697, %f696;
	mul.ftz.f32 	%f715, %f706, %f699;
	sub.ftz.f32 	%f716, %f715, %f714;
	mul.ftz.f32 	%f717, %f700, %f695;
	sub.ftz.f32 	%f718, %f716, %f717;
	fma.rn.ftz.f32 	%f719, %f703, %f694, %f718;
	mul.ftz.f32 	%f720, %f700, %f694;
	fma.rn.ftz.f32 	%f721, %f697, %f699, %f720;
	fma.rn.ftz.f32 	%f722, %f703, %f695, %f721;
	fma.rn.ftz.f32 	%f723, %f706, %f696, %f722;
	mul.ftz.f32 	%f724, %f713, %f713;
	fma.rn.ftz.f32 	%f725, %f707, %f707, %f724;
	fma.rn.ftz.f32 	%f726, %f719, %f719, %f725;
	fma.rn.ftz.f32 	%f727, %f723, %f723, %f726;
	rsqrt.approx.ftz.f32 	%f728, %f727;
	mul.ftz.f32 	%f70, %f728, %f707;
	mul.ftz.f32 	%f71, %f728, %f713;
	mul.ftz.f32 	%f72, %f728, %f719;
	mul.ftz.f32 	%f73, %f728, %f723;
	mul.wide.u32 	%rd122, %r193, 28;
	add.s64 	%rd123, %rd15, %rd122;
	st.global.f32 	[%rd123], %f70;
	st.global.f32 	[%rd123+4], %f71;
	st.global.f32 	[%rd123+8], %f72;
	st.global.f32 	[%rd123+12], %f73;
	mul.wide.u32 	%rd124, %r193, 12;
	add.s64 	%rd125, %rd14, %rd124;
	ld.global.f32 	%f729, [%rd125];
	add.ftz.f32 	%f730, %f729, %f729;
	ld.global.f32 	%f731, [%rd125+4];
	add.ftz.f32 	%f732, %f731, %f731;
	ld.global.f32 	%f733, [%rd125+8];
	add.ftz.f32 	%f734, %f733, %f733;
	fma.rn.ftz.f32 	%f74, %f73, %f73, 0fBF000000;
	mul.ftz.f32 	%f735, %f732, %f71;
	fma.rn.ftz.f32 	%f736, %f730, %f70, %f735;
	fma.rn.ftz.f32 	%f737, %f734, %f72, %f736;
	mul.ftz.f32 	%f738, %f734, %f71;
	mul.ftz.f32 	%f739, %f732, %f72;
	sub.ftz.f32 	%f740, %f738, %f739;
	mul.ftz.f32 	%f741, %f73, %f740;
	fma.rn.ftz.f32 	%f742, %f730, %f74, %f741;
	fma.rn.ftz.f32 	%f743, %f737, %f70, %f742;
	mul.ftz.f32 	%f744, %f730, %f72;
	mul.ftz.f32 	%f745, %f734, %f70;
	sub.ftz.f32 	%f746, %f744, %f745;
	mul.ftz.f32 	%f747, %f73, %f746;
	fma.rn.ftz.f32 	%f748, %f732, %f74, %f747;
	fma.rn.ftz.f32 	%f749, %f737, %f71, %f748;
	mul.ftz.f32 	%f750, %f732, %f70;
	mul.ftz.f32 	%f751, %f730, %f71;
	sub.ftz.f32 	%f752, %f750, %f751;
	mul.ftz.f32 	%f753, %f73, %f752;
	fma.rn.ftz.f32 	%f754, %f734, %f74, %f753;
	fma.rn.ftz.f32 	%f755, %f737, %f72, %f754;
	add.ftz.f32 	%f756, %f691, %f743;
	add.ftz.f32 	%f757, %f692, %f749;
	add.ftz.f32 	%f758, %f693, %f755;
	st.global.f32 	[%rd123+16], %f756;
	st.global.f32 	[%rd123+20], %f757;
	st.global.f32 	[%rd123+24], %f758;
	ld.global.u64 	%rd126, [%rd12+48];
	cvta.to.global.u64 	%rd31, %rd126;
	mul.wide.u32 	%rd127, %r124, 24;
	add.s64 	%rd128, %rd31, %rd127;
	sub.ftz.f32 	%f759, %f756, %f691;
	sub.ftz.f32 	%f760, %f757, %f692;
	sub.ftz.f32 	%f761, %f758, %f693;
	ld.global.f32 	%f2430, [%rd128+8];
	mul.ftz.f32 	%f762, %f2430, %f760;
	ld.global.f32 	%f2431, [%rd128+4];
	mul.ftz.f32 	%f763, %f2431, %f761;
	sub.ftz.f32 	%f764, %f763, %f762;
	ld.global.f32 	%f2432, [%rd128];
	mul.ftz.f32 	%f765, %f2432, %f761;
	mul.ftz.f32 	%f766, %f2430, %f759;
	sub.ftz.f32 	%f767, %f766, %f765;
	mul.ftz.f32 	%f768, %f2431, %f759;
	mul.ftz.f32 	%f769, %f2432, %f760;
	sub.ftz.f32 	%f770, %f769, %f768;
	ld.global.f32 	%f771, [%rd128+12];
	add.ftz.f32 	%f2429, %f771, %f764;
	ld.global.f32 	%f772, [%rd128+16];
	add.ftz.f32 	%f2428, %f772, %f767;
	ld.global.f32 	%f773, [%rd128+20];
	add.ftz.f32 	%f2427, %f773, %f770;
	mul.wide.u32 	%rd129, %r193, 8;
	add.s64 	%rd32, %rd17, %rd129;
	ld.global.nc.u8 	%rs3, [%rd32+4];
	setp.eq.s16 	%p29, %rs3, 0;
	@%p29 bra 	$L__BB0_42;

	add.s64 	%rd251, %rd12, 48;
	ld.global.u64 	%rd130, [%rd251+64];
	ld.global.nc.u32 	%r126, [%rd32];
	cvt.u32.u16 	%r127, %rs3;
	and.b32  	%r29, %r127, 255;
	cvt.u64.u32 	%rd33, %r126;
	cvta.to.global.u64 	%rd34, %rd130;
	mov.u32 	%r194, 0;

$L__BB0_41:
	fma.rn.ftz.f32 	%f2389, %f73, %f73, 0fBF000000;
	cvt.u64.u32 	%rd131, %r194;
	mul.lo.s64 	%rd132, %rd29, 80;
	add.s64 	%rd133, %rd20, %rd132;
	mul.wide.u32 	%rd134, %r194, 24;
	add.s64 	%rd135, %rd133, %rd134;
	ld.global.nc.f32 	%f774, [%rd135];
	add.ftz.f32 	%f775, %f774, %f774;
	ld.global.nc.f32 	%f776, [%rd135+4];
	add.ftz.f32 	%f777, %f776, %f776;
	ld.global.nc.f32 	%f778, [%rd135+8];
	add.ftz.f32 	%f779, %f778, %f778;
	mul.ftz.f32 	%f780, %f777, %f71;
	fma.rn.ftz.f32 	%f781, %f775, %f70, %f780;
	fma.rn.ftz.f32 	%f782, %f779, %f72, %f781;
	mul.ftz.f32 	%f783, %f779, %f71;
	mul.ftz.f32 	%f784, %f777, %f72;
	sub.ftz.f32 	%f785, %f783, %f784;
	mul.ftz.f32 	%f786, %f73, %f785;
	fma.rn.ftz.f32 	%f787, %f775, %f2389, %f786;
	fma.rn.ftz.f32 	%f788, %f782, %f70, %f787;
	mul.ftz.f32 	%f789, %f775, %f72;
	mul.ftz.f32 	%f790, %f779, %f70;
	sub.ftz.f32 	%f791, %f789, %f790;
	mul.ftz.f32 	%f792, %f73, %f791;
	fma.rn.ftz.f32 	%f793, %f777, %f2389, %f792;
	fma.rn.ftz.f32 	%f794, %f782, %f71, %f793;
	mul.ftz.f32 	%f795, %f777, %f70;
	mul.ftz.f32 	%f796, %f775, %f71;
	sub.ftz.f32 	%f797, %f795, %f796;
	mul.ftz.f32 	%f798, %f73, %f797;
	fma.rn.ftz.f32 	%f799, %f779, %f2389, %f798;
	fma.rn.ftz.f32 	%f800, %f782, %f72, %f799;
	ld.global.nc.f32 	%f801, [%rd135+12];
	add.ftz.f32 	%f802, %f801, %f801;
	ld.global.nc.f32 	%f803, [%rd135+16];
	add.ftz.f32 	%f804, %f803, %f803;
	ld.global.nc.f32 	%f805, [%rd135+20];
	add.ftz.f32 	%f806, %f805, %f805;
	mul.ftz.f32 	%f807, %f804, %f71;
	fma.rn.ftz.f32 	%f808, %f802, %f70, %f807;
	fma.rn.ftz.f32 	%f809, %f806, %f72, %f808;
	mul.ftz.f32 	%f810, %f806, %f71;
	mul.ftz.f32 	%f811, %f804, %f72;
	sub.ftz.f32 	%f812, %f810, %f811;
	mul.ftz.f32 	%f813, %f73, %f812;
	fma.rn.ftz.f32 	%f814, %f802, %f2389, %f813;
	fma.rn.ftz.f32 	%f815, %f809, %f70, %f814;
	mul.ftz.f32 	%f816, %f802, %f72;
	mul.ftz.f32 	%f817, %f806, %f70;
	sub.ftz.f32 	%f818, %f816, %f817;
	mul.ftz.f32 	%f819, %f73, %f818;
	fma.rn.ftz.f32 	%f820, %f804, %f2389, %f819;
	fma.rn.ftz.f32 	%f821, %f809, %f71, %f820;
	mul.ftz.f32 	%f822, %f804, %f70;
	mul.ftz.f32 	%f823, %f802, %f71;
	sub.ftz.f32 	%f824, %f822, %f823;
	mul.ftz.f32 	%f825, %f73, %f824;
	fma.rn.ftz.f32 	%f826, %f806, %f2389, %f825;
	fma.rn.ftz.f32 	%f827, %f809, %f72, %f826;
	add.s64 	%rd136, %rd131, %rd33;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd34, %rd137;
	ld.global.f32 	%f828, [%rd138];
	fma.rn.ftz.f32 	%f2432, %f788, %f828, %f2432;
	fma.rn.ftz.f32 	%f2431, %f794, %f828, %f2431;
	fma.rn.ftz.f32 	%f2430, %f800, %f828, %f2430;
	fma.rn.ftz.f32 	%f2429, %f815, %f828, %f2429;
	fma.rn.ftz.f32 	%f2428, %f821, %f828, %f2428;
	fma.rn.ftz.f32 	%f2427, %f828, %f827, %f2427;
	add.s32 	%r194, %r194, 1;
	setp.lt.u32 	%p30, %r194, %r29;
	@%p30 bra 	$L__BB0_41;

$L__BB0_42:
	mul.lo.s64 	%rd139, %rd29, 24;
	add.s64 	%rd140, %rd31, %rd139;
	st.global.f32 	[%rd140], %f2432;
	st.global.f32 	[%rd140+4], %f2431;
	st.global.f32 	[%rd140+8], %f2430;
	st.global.f32 	[%rd140+12], %f2429;
	st.global.f32 	[%rd140+16], %f2428;
	st.global.f32 	[%rd140+20], %f2427;
	cvt.u32.u64 	%r128, %rd29;
	add.s32 	%r193, %r128, 1;
	setp.lt.u32 	%p31, %r193, %r17;
	@%p31 bra 	$L__BB0_39;

$L__BB0_43:
	bar.warp.sync 	-1;
	ld.global.v2.u16 	{%rs15, %rs16}, [%rd12+8];
	cvt.u32.u16 	%r33, %rs16;
	ld.global.v2.u64 	{%rd141, %rd142}, [%rd12+56];
	cvta.to.global.u64 	%rd35, %rd141;
	cvta.to.global.u64 	%rd36, %rd142;
	mul.wide.u16 	%r34, %rs15, 6;
	max.u32 	%r35, %r34, %r33;
	setp.ge.u32 	%p32, %r1, %r35;
	@%p32 bra 	$L__BB0_77;

	not.b32 	%r181, %r1;
	add.s32 	%r36, %r35, %r181;
	shr.u32 	%r129, %r36, 5;
	add.s32 	%r130, %r129, 1;
	and.b32  	%r37, %r130, 3;
	setp.eq.s32 	%p33, %r37, 0;
	mov.u32 	%r195, %r1;
	@%p33 bra 	$L__BB0_59;

	setp.ge.u32 	%p34, %r1, %r34;
	shl.b64 	%rd145, %rd8, 2;
	add.s64 	%rd37, %rd35, %rd145;
	add.s64 	%rd38, %rd36, %rd145;
	@%p34 bra 	$L__BB0_47;

	mov.u32 	%r131, 0;
	st.global.u32 	[%rd37], %r131;
	st.global.u32 	[%rd38], %r131;

$L__BB0_47:
	setp.ge.u32 	%p35, %r1, %r33;
	@%p35 bra 	$L__BB0_49;

	ld.global.u64 	%rd146, [%rd12+120];
	cvta.to.global.u64 	%rd147, %rd146;
	add.s64 	%rd149, %rd147, %rd145;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd149], %r132;

$L__BB0_49:
	setp.eq.s32 	%p36, %r37, 1;
	mov.u32 	%r195, %r8;
	@%p36 bra 	$L__BB0_59;

	setp.ge.u32 	%p37, %r8, %r34;
	@%p37 bra 	$L__BB0_52;

	mov.u32 	%r133, 0;
	st.global.u32 	[%rd37+128], %r133;
	st.global.u32 	[%rd38+128], %r133;

$L__BB0_52:
	setp.ge.u32 	%p38, %r8, %r33;
	@%p38 bra 	$L__BB0_54;

	ld.global.u64 	%rd150, [%rd12+120];
	cvta.to.global.u64 	%rd151, %rd150;
	add.s64 	%rd153, %rd151, %rd152;
	mov.u32 	%r134, 0;
	st.global.u32 	[%rd153], %r134;

$L__BB0_54:
	setp.eq.s32 	%p39, %r37, 2;
	mov.u32 	%r195, %r9;
	@%p39 bra 	$L__BB0_59;

	setp.ge.u32 	%p40, %r9, %r34;
	@%p40 bra 	$L__BB0_57;

	mov.u32 	%r135, 0;
	st.global.u32 	[%rd37+256], %r135;
	st.global.u32 	[%rd38+256], %r135;

$L__BB0_57:
	setp.ge.u32 	%p41, %r9, %r33;
	mov.u32 	%r195, %r10;
	@%p41 bra 	$L__BB0_59;

	ld.global.u64 	%rd154, [%rd12+120];
	cvta.to.global.u64 	%rd155, %rd154;
	add.s64 	%rd157, %rd155, %rd156;
	mov.u32 	%r136, 0;
	st.global.u32 	[%rd157], %r136;
	mov.u32 	%r195, %r10;

$L__BB0_59:
	setp.lt.u32 	%p42, %r36, 96;
	@%p42 bra 	$L__BB0_77;

$L__BB0_60:
	mul.wide.u32 	%rd158, %r195, 4;
	add.s64 	%rd39, %rd35, %rd158;
	add.s64 	%rd40, %rd36, %rd158;
	setp.ge.u32 	%p43, %r195, %r34;
	@%p43 bra 	$L__BB0_62;

	mov.u32 	%r137, 0;
	st.global.u32 	[%rd39], %r137;
	st.global.u32 	[%rd40], %r137;

$L__BB0_62:
	setp.ge.u32 	%p44, %r195, %r33;
	@%p44 bra 	$L__BB0_64;

	ld.global.u64 	%rd159, [%rd12+120];
	cvta.to.global.u64 	%rd160, %rd159;
	add.s64 	%rd162, %rd160, %rd158;
	mov.u32 	%r138, 0;
	st.global.u32 	[%rd162], %r138;

$L__BB0_64:
	add.s32 	%r40, %r195, 32;
	setp.ge.u32 	%p45, %r40, %r34;
	@%p45 bra 	$L__BB0_66;

	mov.u32 	%r139, 0;
	st.global.u32 	[%rd39+128], %r139;
	st.global.u32 	[%rd40+128], %r139;

$L__BB0_66:
	setp.ge.u32 	%p46, %r40, %r33;
	@%p46 bra 	$L__BB0_68;

	ld.global.u64 	%rd163, [%rd12+120];
	cvta.to.global.u64 	%rd164, %rd163;
	mul.wide.u32 	%rd165, %r40, 4;
	add.s64 	%rd166, %rd164, %rd165;
	mov.u32 	%r140, 0;
	st.global.u32 	[%rd166], %r140;

$L__BB0_68:
	add.s32 	%r41, %r195, 64;
	setp.ge.u32 	%p47, %r41, %r34;
	@%p47 bra 	$L__BB0_70;

	mov.u32 	%r141, 0;
	st.global.u32 	[%rd39+256], %r141;
	st.global.u32 	[%rd40+256], %r141;

$L__BB0_70:
	setp.ge.u32 	%p48, %r41, %r33;
	@%p48 bra 	$L__BB0_72;

	ld.global.u64 	%rd167, [%rd12+120];
	cvta.to.global.u64 	%rd168, %rd167;
	mul.wide.u32 	%rd169, %r41, 4;
	add.s64 	%rd170, %rd168, %rd169;
	mov.u32 	%r142, 0;
	st.global.u32 	[%rd170], %r142;

$L__BB0_72:
	add.s32 	%r42, %r195, 96;
	setp.ge.u32 	%p49, %r42, %r34;
	@%p49 bra 	$L__BB0_74;

	mov.u32 	%r143, 0;
	st.global.u32 	[%rd39+384], %r143;
	st.global.u32 	[%rd40+384], %r143;

$L__BB0_74:
	setp.ge.u32 	%p50, %r42, %r33;
	@%p50 bra 	$L__BB0_76;

	ld.global.u64 	%rd171, [%rd12+120];
	cvta.to.global.u64 	%rd172, %rd171;
	mul.wide.u32 	%rd173, %r42, 4;
	add.s64 	%rd174, %rd172, %rd173;
	mov.u32 	%r144, 0;
	st.global.u32 	[%rd174], %r144;

$L__BB0_76:
	add.s32 	%r195, %r195, 128;
	setp.lt.u32 	%p51, %r195, %r35;
	@%p51 bra 	$L__BB0_60;

$L__BB0_77:
	setp.eq.s32 	%p52, %r97, 0;
	@%p52 bra 	$L__BB0_182;

	bar.warp.sync 	-1;
	setp.ge.u32 	%p53, %r1, %r17;
	@%p53 bra 	$L__BB0_182;

	ld.global.u64 	%rd175, [%rd12+192];
	cvta.to.global.u64 	%rd41, %rd175;
	mov.u32 	%r197, %r1;

$L__BB0_80:
	shl.b32 	%r146, %r197, 1;
	mul.wide.u32 	%rd176, %r197, 28;
	add.s64 	%rd177, %rd15, %rd176;
	ld.global.f32 	%f99, [%rd177+16];
	ld.global.f32 	%f100, [%rd177+20];
	ld.global.f32 	%f101, [%rd177+24];
	ld.global.f32 	%f102, [%rd177];
	ld.global.f32 	%f103, [%rd177+4];
	ld.global.f32 	%f104, [%rd177+8];
	ld.global.f32 	%f105, [%rd177+12];
	add.s64 	%rd178, %rd41, %rd176;
	ld.global.nc.f32 	%f106, [%rd178+16];
	ld.global.nc.f32 	%f107, [%rd178+20];
	ld.global.nc.f32 	%f108, [%rd178+24];
	ld.global.nc.f32 	%f109, [%rd178];
	ld.global.nc.f32 	%f110, [%rd178+4];
	ld.global.nc.f32 	%f111, [%rd178+8];
	ld.global.nc.f32 	%f112, [%rd178+12];
	or.b32  	%r147, %r146, 1;
	mov.u32 	%r199, 0;
	mov.b64 	%rd42, {%r107, %r147};
	mov.u32 	%r198, %r97;

$L__BB0_81:
	add.s32 	%r148, %r198, %r199;
	shr.u32 	%r149, %r148, 1;
	mul.wide.u32 	%rd179, %r149, 8;
	add.s64 	%rd180, %rd6, %rd179;
	ld.global.nc.u64 	%rd181, [%rd180];
	setp.le.u64 	%p54, %rd181, %rd42;
	add.s32 	%r150, %r149, 1;
	selp.b32 	%r199, %r150, %r199, %p54;
	selp.b32 	%r198, %r198, %r149, %p54;
	setp.lt.u32 	%p55, %r199, %r198;
	@%p55 bra 	$L__BB0_81;

	setp.eq.s32 	%p56, %r199, 0;
	add.s32 	%r151, %r199, -1;
	selp.b32 	%r200, 0, %r151, %p56;
	setp.eq.s32 	%p57, %r200, -1;
	@%p57 bra 	$L__BB0_113;

	neg.ftz.f32 	%f113, %f109;
	neg.ftz.f32 	%f114, %f110;
	neg.ftz.f32 	%f115, %f111;

$L__BB0_84:
	shl.b32 	%r183, %r197, 1;
	or.b32  	%r182, %r183, 1;
	mov.b64 	%rd253, {%r107, %r182};
	cvt.u64.u32 	%rd43, %r200;
	mul.wide.u32 	%rd182, %r200, 8;
	add.s64 	%rd183, %rd6, %rd182;
	ld.global.nc.u64 	%rd184, [%rd183];
	setp.ne.s64 	%p58, %rd184, %rd253;
	@%p58 bra 	$L__BB0_113;

	shl.b64 	%rd185, %rd43, 2;
	add.s64 	%rd186, %rd5, %rd185;
	ld.global.nc.u32 	%r51, [%rd186];
	setp.eq.s32 	%p59, %r51, -1;
	@%p59 bra 	$L__BB0_112;

	fma.rn.ftz.f32 	%f2391, %f105, %f105, 0fBF000000;
	fma.rn.ftz.f32 	%f2390, %f112, %f112, 0fBF000000;
	mul.wide.u32 	%rd187, %r51, 72;
	add.s64 	%rd188, %rd4, %rd187;
	add.s64 	%rd44, %rd188, 16;
	ld.global.nc.f32 	%f829, [%rd188+16];
	sub.ftz.f32 	%f830, %f829, %f106;
	ld.global.nc.f32 	%f831, [%rd188+20];
	sub.ftz.f32 	%f832, %f831, %f107;
	ld.global.nc.f32 	%f833, [%rd188+24];
	sub.ftz.f32 	%f834, %f833, %f108;
	add.ftz.f32 	%f835, %f830, %f830;
	add.ftz.f32 	%f836, %f832, %f832;
	add.ftz.f32 	%f837, %f834, %f834;
	mul.ftz.f32 	%f838, %f836, %f114;
	fma.rn.ftz.f32 	%f839, %f835, %f113, %f838;
	fma.rn.ftz.f32 	%f840, %f837, %f115, %f839;
	mul.ftz.f32 	%f841, %f837, %f114;
	mul.ftz.f32 	%f842, %f836, %f115;
	sub.ftz.f32 	%f843, %f841, %f842;
	mul.ftz.f32 	%f844, %f112, %f843;
	fma.rn.ftz.f32 	%f845, %f2390, %f835, %f844;
	fma.rn.ftz.f32 	%f846, %f840, %f113, %f845;
	mul.ftz.f32 	%f847, %f835, %f115;
	mul.ftz.f32 	%f848, %f837, %f113;
	sub.ftz.f32 	%f849, %f847, %f848;
	mul.ftz.f32 	%f850, %f112, %f849;
	fma.rn.ftz.f32 	%f851, %f2390, %f836, %f850;
	fma.rn.ftz.f32 	%f852, %f840, %f114, %f851;
	mul.ftz.f32 	%f853, %f836, %f113;
	mul.ftz.f32 	%f854, %f835, %f114;
	sub.ftz.f32 	%f855, %f853, %f854;
	mul.ftz.f32 	%f856, %f112, %f855;
	fma.rn.ftz.f32 	%f857, %f2390, %f837, %f856;
	fma.rn.ftz.f32 	%f858, %f840, %f115, %f857;
	ld.global.nc.f32 	%f859, [%rd188];
	ld.global.nc.f32 	%f860, [%rd188+12];
	mul.ftz.f32 	%f861, %f860, %f113;
	fma.rn.ftz.f32 	%f862, %f112, %f859, %f861;
	ld.global.nc.f32 	%f863, [%rd188+8];
	fma.rn.ftz.f32 	%f864, %f863, %f114, %f862;
	ld.global.nc.f32 	%f865, [%rd188+4];
	mul.ftz.f32 	%f866, %f865, %f115;
	sub.ftz.f32 	%f867, %f864, %f866;
	mul.ftz.f32 	%f868, %f860, %f114;
	fma.rn.ftz.f32 	%f869, %f112, %f865, %f868;
	fma.rn.ftz.f32 	%f870, %f859, %f115, %f869;
	mul.ftz.f32 	%f871, %f863, %f113;
	sub.ftz.f32 	%f872, %f870, %f871;
	mul.ftz.f32 	%f873, %f860, %f115;
	fma.rn.ftz.f32 	%f874, %f112, %f863, %f873;
	fma.rn.ftz.f32 	%f875, %f865, %f113, %f874;
	mul.ftz.f32 	%f876, %f859, %f114;
	sub.ftz.f32 	%f877, %f875, %f876;
	mul.ftz.f32 	%f878, %f112, %f860;
	mul.ftz.f32 	%f879, %f859, %f113;
	sub.ftz.f32 	%f880, %f878, %f879;
	mul.ftz.f32 	%f881, %f865, %f114;
	sub.ftz.f32 	%f882, %f880, %f881;
	mul.ftz.f32 	%f883, %f863, %f115;
	sub.ftz.f32 	%f884, %f882, %f883;
	add.ftz.f32 	%f885, %f846, %f846;
	add.ftz.f32 	%f886, %f852, %f852;
	add.ftz.f32 	%f887, %f858, %f858;
	mul.ftz.f32 	%f888, %f103, %f886;
	fma.rn.ftz.f32 	%f889, %f102, %f885, %f888;
	fma.rn.ftz.f32 	%f890, %f104, %f887, %f889;
	mul.ftz.f32 	%f891, %f103, %f887;
	mul.ftz.f32 	%f892, %f104, %f886;
	sub.ftz.f32 	%f893, %f891, %f892;
	mul.ftz.f32 	%f894, %f105, %f893;
	fma.rn.ftz.f32 	%f895, %f2391, %f885, %f894;
	fma.rn.ftz.f32 	%f896, %f102, %f890, %f895;
	mul.ftz.f32 	%f897, %f104, %f885;
	mul.ftz.f32 	%f898, %f102, %f887;
	sub.ftz.f32 	%f899, %f897, %f898;
	mul.ftz.f32 	%f900, %f105, %f899;
	fma.rn.ftz.f32 	%f901, %f2391, %f886, %f900;
	fma.rn.ftz.f32 	%f902, %f103, %f890, %f901;
	mul.ftz.f32 	%f903, %f102, %f886;
	mul.ftz.f32 	%f904, %f103, %f885;
	sub.ftz.f32 	%f905, %f903, %f904;
	mul.ftz.f32 	%f906, %f105, %f905;
	fma.rn.ftz.f32 	%f907, %f2391, %f887, %f906;
	fma.rn.ftz.f32 	%f908, %f104, %f890, %f907;
	add.ftz.f32 	%f2471, %f99, %f896;
	add.ftz.f32 	%f2469, %f100, %f902;
	add.ftz.f32 	%f2467, %f101, %f908;
	mul.ftz.f32 	%f909, %f102, %f884;
	fma.rn.ftz.f32 	%f910, %f105, %f867, %f909;
	fma.rn.ftz.f32 	%f911, %f103, %f877, %f910;
	mul.ftz.f32 	%f912, %f104, %f872;
	sub.ftz.f32 	%f121, %f911, %f912;
	mul.ftz.f32 	%f913, %f103, %f884;
	fma.rn.ftz.f32 	%f914, %f105, %f872, %f913;
	fma.rn.ftz.f32 	%f915, %f104, %f867, %f914;
	mul.ftz.f32 	%f916, %f102, %f877;
	sub.ftz.f32 	%f122, %f915, %f916;
	mul.ftz.f32 	%f917, %f104, %f884;
	fma.rn.ftz.f32 	%f918, %f105, %f877, %f917;
	fma.rn.ftz.f32 	%f919, %f102, %f872, %f918;
	mul.ftz.f32 	%f920, %f103, %f867;
	sub.ftz.f32 	%f123, %f919, %f920;
	mul.ftz.f32 	%f921, %f105, %f884;
	mul.ftz.f32 	%f922, %f102, %f867;
	sub.ftz.f32 	%f923, %f921, %f922;
	mul.ftz.f32 	%f924, %f103, %f872;
	sub.ftz.f32 	%f925, %f923, %f924;
	mul.ftz.f32 	%f926, %f104, %f877;
	sub.ftz.f32 	%f124, %f925, %f926;
	mul.wide.u32 	%rd189, %r51, 32;
	add.s64 	%rd190, %rd3, %rd189;
	st.global.f32 	[%rd190+16], %f2471;
	st.global.f32 	[%rd190+20], %f2469;
	st.global.f32 	[%rd190+24], %f2467;
	st.global.f32 	[%rd190], %f121;
	st.global.f32 	[%rd190+4], %f122;
	st.global.f32 	[%rd190+8], %f123;
	st.global.f32 	[%rd190+12], %f124;
	mov.u32 	%r152, 0;
	st.global.u32 	[%rd190+28], %r152;
	ld.global.nc.u16 	%rs19, [%rd188+70];
	mul.wide.u32 	%rd191, %r51, 24;
	add.s64 	%rd45, %rd2, %rd191;
	setp.gt.s16 	%p60, %rs19, 2;
	@%p60 bra 	$L__BB0_90;

	setp.eq.s16 	%p63, %rs19, 0;
	@%p63 bra 	$L__BB0_109;

	setp.eq.s16 	%p64, %rs19, 2;
	@%p64 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_110;

$L__BB0_89:
	ld.global.nc.f32 	%f1322, [%rd44+24];
	ld.global.nc.f32 	%f1323, [%rd44+28];
	sub.ftz.f32 	%f1324, %f1322, %f1323;
	add.ftz.f32 	%f1325, %f124, %f124;
	fma.rn.ftz.f32 	%f1326, %f124, %f1325, 0fBF800000;
	add.ftz.f32 	%f1327, %f121, %f121;
	fma.rn.ftz.f32 	%f1328, %f121, %f1327, %f1326;
	mul.ftz.f32 	%f1329, %f122, %f1327;
	fma.rn.ftz.f32 	%f1330, %f123, %f1325, %f1329;
	mul.ftz.f32 	%f1331, %f122, %f1325;
	mul.ftz.f32 	%f1332, %f123, %f1327;
	sub.ftz.f32 	%f1333, %f1332, %f1331;
	abs.ftz.f32 	%f1334, %f1328;
	fma.rn.ftz.f32 	%f210, %f1324, %f1334, %f1323;
	abs.ftz.f32 	%f1335, %f1330;
	fma.rn.ftz.f32 	%f211, %f1324, %f1335, %f1323;
	abs.ftz.f32 	%f1336, %f1333;
	fma.rn.ftz.f32 	%f212, %f1324, %f1336, %f1323;
	sub.ftz.f32 	%f1337, %f2471, %f210;
	sub.ftz.f32 	%f1338, %f2469, %f211;
	sub.ftz.f32 	%f1339, %f2467, %f212;
	st.global.f32 	[%rd45], %f1337;
	st.global.f32 	[%rd45+4], %f1338;
	st.global.f32 	[%rd45+8], %f1339;
	mov.f32 	%f2466, %f2467;
	mov.f32 	%f2467, %f212;
	mov.f32 	%f2468, %f2469;
	mov.f32 	%f2469, %f211;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2471, %f210;
	bra.uni 	$L__BB0_111;

$L__BB0_90:
	setp.eq.s16 	%p61, %rs19, 3;
	@%p61 bra 	$L__BB0_108;

	setp.ne.s16 	%p62, %rs19, 5;
	@%p62 bra 	$L__BB0_110;

	ld.global.nc.u32 	%r52, [%rd44+48];
	setp.eq.s32 	%p65, %r52, -1;
	@%p65 bra 	$L__BB0_107;

	add.ftz.f32 	%f927, %f121, %f121;
	mul.ftz.f32 	%f928, %f121, %f927;
	add.ftz.f32 	%f929, %f122, %f122;
	mul.ftz.f32 	%f930, %f122, %f929;
	add.ftz.f32 	%f931, %f123, %f123;
	mul.ftz.f32 	%f932, %f123, %f931;
	mul.ftz.f32 	%f933, %f122, %f927;
	mul.ftz.f32 	%f934, %f123, %f927;
	mul.ftz.f32 	%f935, %f124, %f927;
	mul.ftz.f32 	%f936, %f123, %f929;
	mul.ftz.f32 	%f937, %f124, %f929;
	mul.ftz.f32 	%f938, %f124, %f931;
	mov.f32 	%f939, 0f3F800000;
	sub.ftz.f32 	%f940, %f939, %f930;
	sub.ftz.f32 	%f2433, %f940, %f932;
	add.ftz.f32 	%f2434, %f933, %f938;
	sub.ftz.f32 	%f2435, %f934, %f937;
	sub.ftz.f32 	%f2436, %f933, %f938;
	sub.ftz.f32 	%f941, %f939, %f928;
	sub.ftz.f32 	%f2437, %f941, %f932;
	add.ftz.f32 	%f2438, %f936, %f935;
	add.ftz.f32 	%f2439, %f934, %f937;
	sub.ftz.f32 	%f2440, %f936, %f935;
	sub.ftz.f32 	%f2441, %f941, %f930;
	mul.wide.u32 	%rd192, %r52, 48;
	add.s64 	%rd46, %rd1, %rd192;
	ld.global.nc.f32 	%f134, [%rd46];
	setp.neu.ftz.f32 	%p66, %f134, 0f3F800000;
	mov.u16 	%rs30, 0;
	@%p66 bra 	$L__BB0_96;

	ld.global.nc.f32 	%f942, [%rd46+4];
	setp.neu.ftz.f32 	%p67, %f942, 0f3F800000;
	@%p67 bra 	$L__BB0_96;

	ld.global.nc.f32 	%f943, [%rd46+8];
	setp.eq.ftz.f32 	%p68, %f943, 0f3F800000;
	selp.u16 	%rs30, 1, 0, %p68;

$L__BB0_96:
	setp.ne.s16 	%p69, %rs30, 0;
	@%p69 bra 	$L__BB0_98;

	ld.global.nc.f32 	%f944, [%rd46+12];
	add.ftz.f32 	%f945, %f944, %f944;
	ld.global.nc.f32 	%f946, [%rd46+16];
	add.ftz.f32 	%f947, %f946, %f946;
	ld.global.nc.f32 	%f948, [%rd46+20];
	add.ftz.f32 	%f949, %f948, %f948;
	mul.ftz.f32 	%f950, %f944, %f945;
	mul.ftz.f32 	%f951, %f946, %f947;
	mul.ftz.f32 	%f952, %f948, %f949;
	mul.ftz.f32 	%f953, %f945, %f946;
	mul.ftz.f32 	%f954, %f945, %f948;
	ld.global.nc.f32 	%f955, [%rd46+24];
	mul.ftz.f32 	%f956, %f945, %f955;
	mul.ftz.f32 	%f957, %f947, %f948;
	mul.ftz.f32 	%f958, %f947, %f955;
	mul.ftz.f32 	%f959, %f949, %f955;
	mov.f32 	%f960, 0f3F800000;
	sub.ftz.f32 	%f961, %f960, %f951;
	sub.ftz.f32 	%f962, %f961, %f952;
	add.ftz.f32 	%f963, %f953, %f959;
	sub.ftz.f32 	%f964, %f954, %f958;
	sub.ftz.f32 	%f965, %f953, %f959;
	sub.ftz.f32 	%f966, %f960, %f950;
	sub.ftz.f32 	%f967, %f966, %f952;
	add.ftz.f32 	%f968, %f957, %f956;
	add.ftz.f32 	%f969, %f954, %f958;
	sub.ftz.f32 	%f970, %f957, %f956;
	sub.ftz.f32 	%f971, %f966, %f951;
	mul.ftz.f32 	%f972, %f134, %f962;
	mul.ftz.f32 	%f973, %f134, %f965;
	mul.ftz.f32 	%f974, %f134, %f969;
	ld.global.nc.f32 	%f975, [%rd46+4];
	mul.ftz.f32 	%f976, %f963, %f975;
	mul.ftz.f32 	%f977, %f967, %f975;
	mul.ftz.f32 	%f978, %f970, %f975;
	ld.global.nc.f32 	%f979, [%rd46+8];
	mul.ftz.f32 	%f980, %f964, %f979;
	mul.ftz.f32 	%f981, %f968, %f979;
	mul.ftz.f32 	%f982, %f971, %f979;
	mul.ftz.f32 	%f983, %f963, %f976;
	mul.ftz.f32 	%f984, %f963, %f977;
	mul.ftz.f32 	%f985, %f963, %f978;
	fma.rn.ftz.f32 	%f986, %f962, %f972, %f983;
	fma.rn.ftz.f32 	%f987, %f962, %f973, %f984;
	fma.rn.ftz.f32 	%f988, %f962, %f974, %f985;
	fma.rn.ftz.f32 	%f989, %f964, %f980, %f986;
	fma.rn.ftz.f32 	%f990, %f964, %f981, %f987;
	fma.rn.ftz.f32 	%f991, %f964, %f982, %f988;
	mul.ftz.f32 	%f992, %f967, %f976;
	mul.ftz.f32 	%f993, %f967, %f977;
	mul.ftz.f32 	%f994, %f967, %f978;
	fma.rn.ftz.f32 	%f995, %f965, %f972, %f992;
	fma.rn.ftz.f32 	%f996, %f965, %f973, %f993;
	fma.rn.ftz.f32 	%f997, %f965, %f974, %f994;
	fma.rn.ftz.f32 	%f998, %f968, %f980, %f995;
	fma.rn.ftz.f32 	%f999, %f968, %f981, %f996;
	fma.rn.ftz.f32 	%f1000, %f968, %f982, %f997;
	mul.ftz.f32 	%f1001, %f970, %f976;
	mul.ftz.f32 	%f1002, %f970, %f977;
	mul.ftz.f32 	%f1003, %f970, %f978;
	fma.rn.ftz.f32 	%f1004, %f969, %f972, %f1001;
	fma.rn.ftz.f32 	%f1005, %f969, %f973, %f1002;
	fma.rn.ftz.f32 	%f1006, %f969, %f974, %f1003;
	fma.rn.ftz.f32 	%f1007, %f971, %f980, %f1004;
	fma.rn.ftz.f32 	%f1008, %f971, %f981, %f1005;
	fma.rn.ftz.f32 	%f1009, %f971, %f982, %f1006;
	mul.ftz.f32 	%f1010, %f2436, %f990;
	mul.ftz.f32 	%f1011, %f2437, %f990;
	mul.ftz.f32 	%f1012, %f2438, %f990;
	fma.rn.ftz.f32 	%f1013, %f2433, %f989, %f1010;
	fma.rn.ftz.f32 	%f1014, %f2434, %f989, %f1011;
	fma.rn.ftz.f32 	%f1015, %f2435, %f989, %f1012;
	fma.rn.ftz.f32 	%f135, %f2439, %f991, %f1013;
	fma.rn.ftz.f32 	%f136, %f2440, %f991, %f1014;
	fma.rn.ftz.f32 	%f137, %f2441, %f991, %f1015;
	mul.ftz.f32 	%f1016, %f2436, %f999;
	mul.ftz.f32 	%f1017, %f2437, %f999;
	mul.ftz.f32 	%f1018, %f2438, %f999;
	fma.rn.ftz.f32 	%f1019, %f2433, %f998, %f1016;
	fma.rn.ftz.f32 	%f1020, %f2434, %f998, %f1017;
	fma.rn.ftz.f32 	%f1021, %f2435, %f998, %f1018;
	fma.rn.ftz.f32 	%f138, %f2439, %f1000, %f1019;
	fma.rn.ftz.f32 	%f139, %f2440, %f1000, %f1020;
	fma.rn.ftz.f32 	%f140, %f2441, %f1000, %f1021;
	mul.ftz.f32 	%f1022, %f2436, %f1008;
	mul.ftz.f32 	%f1023, %f2437, %f1008;
	mul.ftz.f32 	%f1024, %f2438, %f1008;
	fma.rn.ftz.f32 	%f1025, %f2433, %f1007, %f1022;
	fma.rn.ftz.f32 	%f1026, %f2434, %f1007, %f1023;
	fma.rn.ftz.f32 	%f1027, %f2435, %f1007, %f1024;
	fma.rn.ftz.f32 	%f2439, %f2439, %f1009, %f1025;
	fma.rn.ftz.f32 	%f2440, %f2440, %f1009, %f1026;
	fma.rn.ftz.f32 	%f2441, %f2441, %f1009, %f1027;
	mov.f32 	%f2433, %f135;
	mov.f32 	%f2434, %f136;
	mov.f32 	%f2435, %f137;
	mov.f32 	%f2436, %f138;
	mov.f32 	%f2437, %f139;
	mov.f32 	%f2438, %f140;

$L__BB0_98:
	ld.global.nc.u64 	%rd193, [%rd46+32];
	cvta.to.global.u64 	%rd47, %rd193;
	ld.global.u32 	%r153, [%rd47+16];
	shr.u32 	%r53, %r153, 8;
	and.b32  	%r54, %r53, 255;
	setp.eq.s32 	%p70, %r54, 0;
	mov.f32 	%f2463, 0f7F7FFFFF;
	mov.f32 	%f2470, 0fFF7FFFFF;
	mov.f32 	%f2468, %f2470;
	mov.f32 	%f2466, %f2470;
	mov.f32 	%f2464, %f2463;
	mov.f32 	%f2465, %f2463;
	@%p70 bra 	$L__BB0_106;

	add.s64 	%rd48, %rd47, 48;
	add.s32 	%r155, %r54, -1;
	and.b32  	%r55, %r53, 3;
	setp.lt.u32 	%p71, %r155, 3;
	mov.f32 	%f2466, 0fFF7FFFFF;
	mov.f32 	%f2465, 0f7F7FFFFF;
	mov.u32 	%r203, 0;
	mov.f32 	%f2464, %f2465;
	mov.f32 	%f2463, %f2465;
	mov.f32 	%f2468, %f2466;
	mov.f32 	%f2470, %f2466;
	@%p71 bra 	$L__BB0_102;

	sub.s32 	%r202, %r54, %r55;
	mov.f32 	%f2466, 0fFF7FFFFF;
	mov.f32 	%f2465, 0f7F7FFFFF;
	mov.u32 	%r203, 0;

$L__BB0_101:
	mul.wide.u32 	%rd194, %r203, 16;
	add.s64 	%rd195, %rd48, %rd194;
	ld.global.v4.f32 	{%f1047, %f1048, %f1049, %f1050}, [%rd195];
	mul.ftz.f32 	%f1054, %f2436, %f1048;
	mul.ftz.f32 	%f1055, %f2437, %f1048;
	mul.ftz.f32 	%f1056, %f2438, %f1048;
	fma.rn.ftz.f32 	%f1057, %f2433, %f1047, %f1054;
	fma.rn.ftz.f32 	%f1058, %f2434, %f1047, %f1055;
	fma.rn.ftz.f32 	%f1059, %f2435, %f1047, %f1056;
	fma.rn.ftz.f32 	%f1060, %f2439, %f1049, %f1057;
	fma.rn.ftz.f32 	%f1061, %f2440, %f1049, %f1058;
	fma.rn.ftz.f32 	%f1062, %f2441, %f1049, %f1059;
	setp.lt.ftz.f32 	%p72, %f2463, %f1060;
	selp.f32 	%f1063, %f2463, %f1060, %p72;
	setp.lt.ftz.f32 	%p73, %f2464, %f1061;
	selp.f32 	%f1064, %f2464, %f1061, %p73;
	setp.lt.ftz.f32 	%p74, %f2465, %f1062;
	selp.f32 	%f1065, %f2465, %f1062, %p74;
	setp.gt.ftz.f32 	%p75, %f2470, %f1060;
	selp.f32 	%f1066, %f2470, %f1060, %p75;
	setp.gt.ftz.f32 	%p76, %f2468, %f1061;
	selp.f32 	%f1067, %f2468, %f1061, %p76;
	setp.gt.ftz.f32 	%p77, %f2466, %f1062;
	selp.f32 	%f1068, %f2466, %f1062, %p77;
	ld.global.v4.f32 	{%f1069, %f1070, %f1071, %f1072}, [%rd195+16];
	mul.ftz.f32 	%f1076, %f2436, %f1070;
	mul.ftz.f32 	%f1077, %f2437, %f1070;
	mul.ftz.f32 	%f1078, %f2438, %f1070;
	fma.rn.ftz.f32 	%f1079, %f2433, %f1069, %f1076;
	fma.rn.ftz.f32 	%f1080, %f2434, %f1069, %f1077;
	fma.rn.ftz.f32 	%f1081, %f2435, %f1069, %f1078;
	fma.rn.ftz.f32 	%f1082, %f2439, %f1071, %f1079;
	fma.rn.ftz.f32 	%f1083, %f2440, %f1071, %f1080;
	fma.rn.ftz.f32 	%f1084, %f2441, %f1071, %f1081;
	setp.lt.ftz.f32 	%p78, %f1063, %f1082;
	selp.f32 	%f1085, %f1063, %f1082, %p78;
	setp.lt.ftz.f32 	%p79, %f1064, %f1083;
	selp.f32 	%f1086, %f1064, %f1083, %p79;
	setp.lt.ftz.f32 	%p80, %f1065, %f1084;
	selp.f32 	%f1087, %f1065, %f1084, %p80;
	setp.gt.ftz.f32 	%p81, %f1066, %f1082;
	selp.f32 	%f1088, %f1066, %f1082, %p81;
	setp.gt.ftz.f32 	%p82, %f1067, %f1083;
	selp.f32 	%f1089, %f1067, %f1083, %p82;
	setp.gt.ftz.f32 	%p83, %f1068, %f1084;
	selp.f32 	%f1090, %f1068, %f1084, %p83;
	ld.global.v4.f32 	{%f1091, %f1092, %f1093, %f1094}, [%rd195+32];
	mul.ftz.f32 	%f1098, %f2436, %f1092;
	mul.ftz.f32 	%f1099, %f2437, %f1092;
	mul.ftz.f32 	%f1100, %f2438, %f1092;
	fma.rn.ftz.f32 	%f1101, %f2433, %f1091, %f1098;
	fma.rn.ftz.f32 	%f1102, %f2434, %f1091, %f1099;
	fma.rn.ftz.f32 	%f1103, %f2435, %f1091, %f1100;
	fma.rn.ftz.f32 	%f1104, %f2439, %f1093, %f1101;
	fma.rn.ftz.f32 	%f1105, %f2440, %f1093, %f1102;
	fma.rn.ftz.f32 	%f1106, %f2441, %f1093, %f1103;
	setp.lt.ftz.f32 	%p84, %f1085, %f1104;
	selp.f32 	%f1107, %f1085, %f1104, %p84;
	setp.lt.ftz.f32 	%p85, %f1086, %f1105;
	selp.f32 	%f1108, %f1086, %f1105, %p85;
	setp.lt.ftz.f32 	%p86, %f1087, %f1106;
	selp.f32 	%f1109, %f1087, %f1106, %p86;
	setp.gt.ftz.f32 	%p87, %f1088, %f1104;
	selp.f32 	%f1110, %f1088, %f1104, %p87;
	setp.gt.ftz.f32 	%p88, %f1089, %f1105;
	selp.f32 	%f1111, %f1089, %f1105, %p88;
	setp.gt.ftz.f32 	%p89, %f1090, %f1106;
	selp.f32 	%f1112, %f1090, %f1106, %p89;
	ld.global.v4.f32 	{%f1113, %f1114, %f1115, %f1116}, [%rd195+48];
	mul.ftz.f32 	%f1120, %f2436, %f1114;
	mul.ftz.f32 	%f1121, %f2437, %f1114;
	mul.ftz.f32 	%f1122, %f2438, %f1114;
	fma.rn.ftz.f32 	%f1123, %f2433, %f1113, %f1120;
	fma.rn.ftz.f32 	%f1124, %f2434, %f1113, %f1121;
	fma.rn.ftz.f32 	%f1125, %f2435, %f1113, %f1122;
	fma.rn.ftz.f32 	%f1126, %f2439, %f1115, %f1123;
	fma.rn.ftz.f32 	%f1127, %f2440, %f1115, %f1124;
	fma.rn.ftz.f32 	%f1128, %f2441, %f1115, %f1125;
	setp.lt.ftz.f32 	%p90, %f1107, %f1126;
	selp.f32 	%f2463, %f1107, %f1126, %p90;
	setp.lt.ftz.f32 	%p91, %f1108, %f1127;
	selp.f32 	%f2464, %f1108, %f1127, %p91;
	setp.lt.ftz.f32 	%p92, %f1109, %f1128;
	selp.f32 	%f2465, %f1109, %f1128, %p92;
	setp.gt.ftz.f32 	%p93, %f1110, %f1126;
	selp.f32 	%f2470, %f1110, %f1126, %p93;
	setp.gt.ftz.f32 	%p94, %f1111, %f1127;
	selp.f32 	%f2468, %f1111, %f1127, %p94;
	setp.gt.ftz.f32 	%p95, %f1112, %f1128;
	selp.f32 	%f2466, %f1112, %f1128, %p95;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p96, %r202, 0;
	@%p96 bra 	$L__BB0_101;

$L__BB0_102:
	setp.eq.s32 	%p97, %r55, 0;
	@%p97 bra 	$L__BB0_106;

	mul.wide.u32 	%rd196, %r203, 16;
	add.s64 	%rd49, %rd48, %rd196;
	ld.global.v4.f32 	{%f1129, %f1130, %f1131, %f1132}, [%rd49];
	mul.ftz.f32 	%f1136, %f2436, %f1130;
	mul.ftz.f32 	%f1137, %f2437, %f1130;
	mul.ftz.f32 	%f1138, %f2438, %f1130;
	fma.rn.ftz.f32 	%f1139, %f2433, %f1129, %f1136;
	fma.rn.ftz.f32 	%f1140, %f2434, %f1129, %f1137;
	fma.rn.ftz.f32 	%f1141, %f2435, %f1129, %f1138;
	fma.rn.ftz.f32 	%f1142, %f2439, %f1131, %f1139;
	fma.rn.ftz.f32 	%f1143, %f2440, %f1131, %f1140;
	fma.rn.ftz.f32 	%f1144, %f2441, %f1131, %f1141;
	setp.lt.ftz.f32 	%p98, %f2463, %f1142;
	selp.f32 	%f2463, %f2463, %f1142, %p98;
	setp.lt.ftz.f32 	%p99, %f2464, %f1143;
	selp.f32 	%f2464, %f2464, %f1143, %p99;
	setp.lt.ftz.f32 	%p100, %f2465, %f1144;
	selp.f32 	%f2465, %f2465, %f1144, %p100;
	setp.gt.ftz.f32 	%p101, %f2470, %f1142;
	selp.f32 	%f2470, %f2470, %f1142, %p101;
	setp.gt.ftz.f32 	%p102, %f2468, %f1143;
	selp.f32 	%f2468, %f2468, %f1143, %p102;
	setp.gt.ftz.f32 	%p103, %f2466, %f1144;
	selp.f32 	%f2466, %f2466, %f1144, %p103;
	setp.eq.s32 	%p104, %r55, 1;
	@%p104 bra 	$L__BB0_106;

	ld.global.v4.f32 	{%f1145, %f1146, %f1147, %f1148}, [%rd49+16];
	mul.ftz.f32 	%f1152, %f2436, %f1146;
	mul.ftz.f32 	%f1153, %f2437, %f1146;
	mul.ftz.f32 	%f1154, %f2438, %f1146;
	fma.rn.ftz.f32 	%f1155, %f2433, %f1145, %f1152;
	fma.rn.ftz.f32 	%f1156, %f2434, %f1145, %f1153;
	fma.rn.ftz.f32 	%f1157, %f2435, %f1145, %f1154;
	fma.rn.ftz.f32 	%f1158, %f2439, %f1147, %f1155;
	fma.rn.ftz.f32 	%f1159, %f2440, %f1147, %f1156;
	fma.rn.ftz.f32 	%f1160, %f2441, %f1147, %f1157;
	setp.lt.ftz.f32 	%p105, %f2463, %f1158;
	selp.f32 	%f2463, %f2463, %f1158, %p105;
	setp.lt.ftz.f32 	%p106, %f2464, %f1159;
	selp.f32 	%f2464, %f2464, %f1159, %p106;
	setp.lt.ftz.f32 	%p107, %f2465, %f1160;
	selp.f32 	%f2465, %f2465, %f1160, %p107;
	setp.gt.ftz.f32 	%p108, %f2470, %f1158;
	selp.f32 	%f2470, %f2470, %f1158, %p108;
	setp.gt.ftz.f32 	%p109, %f2468, %f1159;
	selp.f32 	%f2468, %f2468, %f1159, %p109;
	setp.gt.ftz.f32 	%p110, %f2466, %f1160;
	selp.f32 	%f2466, %f2466, %f1160, %p110;
	setp.eq.s32 	%p111, %r55, 2;
	@%p111 bra 	$L__BB0_106;

	ld.global.v4.f32 	{%f1161, %f1162, %f1163, %f1164}, [%rd49+32];
	mul.ftz.f32 	%f1168, %f2436, %f1162;
	mul.ftz.f32 	%f1169, %f2437, %f1162;
	mul.ftz.f32 	%f1170, %f2438, %f1162;
	fma.rn.ftz.f32 	%f1171, %f2433, %f1161, %f1168;
	fma.rn.ftz.f32 	%f1172, %f2434, %f1161, %f1169;
	fma.rn.ftz.f32 	%f1173, %f2435, %f1161, %f1170;
	fma.rn.ftz.f32 	%f1174, %f2439, %f1163, %f1171;
	fma.rn.ftz.f32 	%f1175, %f2440, %f1163, %f1172;
	fma.rn.ftz.f32 	%f1176, %f2441, %f1163, %f1173;
	setp.lt.ftz.f32 	%p112, %f2463, %f1174;
	selp.f32 	%f2463, %f2463, %f1174, %p112;
	setp.lt.ftz.f32 	%p113, %f2464, %f1175;
	selp.f32 	%f2464, %f2464, %f1175, %p113;
	setp.lt.ftz.f32 	%p114, %f2465, %f1176;
	selp.f32 	%f2465, %f2465, %f1176, %p114;
	setp.gt.ftz.f32 	%p115, %f2470, %f1174;
	selp.f32 	%f2470, %f2470, %f1174, %p115;
	setp.gt.ftz.f32 	%p116, %f2468, %f1175;
	selp.f32 	%f2468, %f2468, %f1175, %p116;
	setp.gt.ftz.f32 	%p117, %f2466, %f1176;
	selp.f32 	%f2466, %f2466, %f1176, %p117;

$L__BB0_106:
	add.ftz.f32 	%f1177, %f2471, %f2463;
	st.global.f32 	[%rd45], %f1177;
	add.ftz.f32 	%f1178, %f2469, %f2464;
	st.global.f32 	[%rd45+4], %f1178;
	add.ftz.f32 	%f1179, %f2467, %f2465;
	st.global.f32 	[%rd45+8], %f1179;
	bra.uni 	$L__BB0_111;

$L__BB0_109:
	ld.global.nc.f32 	%f1340, [%rd44+12];
	add.ftz.f32 	%f1341, %f2471, %f1340;
	ld.global.nc.f32 	%f1342, [%rd44+16];
	add.ftz.f32 	%f1343, %f2469, %f1342;
	ld.global.nc.f32 	%f1344, [%rd44+20];
	add.ftz.f32 	%f1345, %f2467, %f1344;
	st.global.f32 	[%rd45], %f1341;
	st.global.f32 	[%rd45+4], %f1343;
	st.global.f32 	[%rd45+8], %f1345;
	ld.global.nc.f32 	%f213, [%rd44+24];
	ld.global.nc.f32 	%f214, [%rd44+28];
	ld.global.nc.f32 	%f215, [%rd44+32];
	mov.f32 	%f2466, %f2467;
	mov.f32 	%f2467, %f215;
	mov.f32 	%f2468, %f2469;
	mov.f32 	%f2469, %f214;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2471, %f213;
	bra.uni 	$L__BB0_111;

$L__BB0_108:
	add.ftz.f32 	%f1271, %f121, %f121;
	mul.ftz.f32 	%f1272, %f121, %f1271;
	add.ftz.f32 	%f1273, %f122, %f122;
	mul.ftz.f32 	%f1274, %f122, %f1273;
	add.ftz.f32 	%f1275, %f123, %f123;
	mul.ftz.f32 	%f1276, %f123, %f1275;
	mul.ftz.f32 	%f1277, %f122, %f1271;
	mul.ftz.f32 	%f1278, %f123, %f1271;
	mul.ftz.f32 	%f1279, %f124, %f1271;
	mul.ftz.f32 	%f1280, %f123, %f1273;
	mul.ftz.f32 	%f1281, %f124, %f1273;
	mul.ftz.f32 	%f1282, %f124, %f1275;
	mov.f32 	%f1283, 0f3F800000;
	sub.ftz.f32 	%f1284, %f1283, %f1274;
	sub.ftz.f32 	%f1285, %f1284, %f1276;
	add.ftz.f32 	%f1286, %f1277, %f1282;
	sub.ftz.f32 	%f1287, %f1278, %f1281;
	sub.ftz.f32 	%f1288, %f1277, %f1282;
	sub.ftz.f32 	%f1289, %f1283, %f1272;
	sub.ftz.f32 	%f1290, %f1289, %f1276;
	add.ftz.f32 	%f1291, %f1280, %f1279;
	add.ftz.f32 	%f1292, %f1278, %f1281;
	sub.ftz.f32 	%f1293, %f1280, %f1279;
	sub.ftz.f32 	%f1294, %f1289, %f1274;
	ld.global.nc.f32 	%f1295, [%rd44+24];
	mul.ftz.f32 	%f1296, %f1285, %f1295;
	mul.ftz.f32 	%f1297, %f1286, %f1295;
	mul.ftz.f32 	%f1298, %f1287, %f1295;
	ld.global.nc.f32 	%f1299, [%rd44+28];
	mul.ftz.f32 	%f1300, %f1288, %f1299;
	mul.ftz.f32 	%f1301, %f1290, %f1299;
	mul.ftz.f32 	%f1302, %f1291, %f1299;
	ld.global.nc.f32 	%f1303, [%rd44+32];
	mul.ftz.f32 	%f1304, %f1292, %f1303;
	mul.ftz.f32 	%f1305, %f1293, %f1303;
	mul.ftz.f32 	%f1306, %f1294, %f1303;
	abs.ftz.f32 	%f1307, %f1296;
	abs.ftz.f32 	%f1308, %f1300;
	add.ftz.f32 	%f1309, %f1307, %f1308;
	abs.ftz.f32 	%f1310, %f1304;
	add.ftz.f32 	%f207, %f1309, %f1310;
	abs.ftz.f32 	%f1311, %f1297;
	abs.ftz.f32 	%f1312, %f1301;
	add.ftz.f32 	%f1313, %f1311, %f1312;
	abs.ftz.f32 	%f1314, %f1305;
	add.ftz.f32 	%f208, %f1313, %f1314;
	abs.ftz.f32 	%f1315, %f1298;
	abs.ftz.f32 	%f1316, %f1302;
	add.ftz.f32 	%f1317, %f1315, %f1316;
	abs.ftz.f32 	%f1318, %f1306;
	add.ftz.f32 	%f209, %f1317, %f1318;
	sub.ftz.f32 	%f1319, %f2471, %f207;
	sub.ftz.f32 	%f1320, %f2469, %f208;
	sub.ftz.f32 	%f1321, %f2467, %f209;
	st.global.f32 	[%rd45], %f1319;
	st.global.f32 	[%rd45+4], %f1320;
	st.global.f32 	[%rd45+8], %f1321;
	mov.f32 	%f2466, %f2467;
	mov.f32 	%f2467, %f209;
	mov.f32 	%f2468, %f2469;
	mov.f32 	%f2469, %f208;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2471, %f207;
	bra.uni 	$L__BB0_111;

$L__BB0_110:
	ld.global.nc.f32 	%f1346, [%rd44+24];
	ld.global.nc.f32 	%f1347, [%rd44+12];
	add.ftz.f32 	%f1348, %f1347, %f1346;
	ld.global.nc.f32 	%f1349, [%rd44+28];
	ld.global.nc.f32 	%f1350, [%rd44+16];
	add.ftz.f32 	%f1351, %f1350, %f1349;
	ld.global.nc.f32 	%f1352, [%rd44+32];
	ld.global.nc.f32 	%f1353, [%rd44+20];
	add.ftz.f32 	%f1354, %f1353, %f1352;
	mul.ftz.f32 	%f1355, %f1348, 0f3F000000;
	mul.ftz.f32 	%f1356, %f1351, 0f3F000000;
	mul.ftz.f32 	%f1357, %f1354, 0f3F000000;
	fma.rn.ftz.f32 	%f1358, %f1348, 0f3F000000, %f1355;
	fma.rn.ftz.f32 	%f1359, %f1351, 0f3F000000, %f1356;
	fma.rn.ftz.f32 	%f1360, %f1354, 0f3F000000, %f1357;
	fma.rn.ftz.f32 	%f1361, %f124, %f124, 0fBF000000;
	mul.ftz.f32 	%f1362, %f122, %f1359;
	fma.rn.ftz.f32 	%f1363, %f121, %f1358, %f1362;
	fma.rn.ftz.f32 	%f1364, %f123, %f1360, %f1363;
	mul.ftz.f32 	%f1365, %f122, %f1360;
	mul.ftz.f32 	%f1366, %f123, %f1359;
	sub.ftz.f32 	%f1367, %f1365, %f1366;
	mul.ftz.f32 	%f1368, %f124, %f1367;
	fma.rn.ftz.f32 	%f1369, %f1361, %f1358, %f1368;
	fma.rn.ftz.f32 	%f1370, %f121, %f1364, %f1369;
	mul.ftz.f32 	%f1371, %f123, %f1358;
	mul.ftz.f32 	%f1372, %f121, %f1360;
	sub.ftz.f32 	%f1373, %f1371, %f1372;
	mul.ftz.f32 	%f1374, %f124, %f1373;
	fma.rn.ftz.f32 	%f1375, %f1361, %f1359, %f1374;
	fma.rn.ftz.f32 	%f1376, %f122, %f1364, %f1375;
	mul.ftz.f32 	%f1377, %f121, %f1359;
	mul.ftz.f32 	%f1378, %f122, %f1358;
	sub.ftz.f32 	%f1379, %f1377, %f1378;
	mul.ftz.f32 	%f1380, %f124, %f1379;
	fma.rn.ftz.f32 	%f1381, %f1361, %f1360, %f1380;
	fma.rn.ftz.f32 	%f1382, %f123, %f1364, %f1381;
	add.ftz.f32 	%f2470, %f2471, %f1370;
	add.ftz.f32 	%f2468, %f2469, %f1376;
	add.ftz.f32 	%f2466, %f2467, %f1382;
	add.ftz.f32 	%f1383, %f121, %f121;
	mul.ftz.f32 	%f1384, %f121, %f1383;
	add.ftz.f32 	%f1385, %f122, %f122;
	mul.ftz.f32 	%f1386, %f122, %f1385;
	add.ftz.f32 	%f1387, %f123, %f123;
	mul.ftz.f32 	%f1388, %f123, %f1387;
	mul.ftz.f32 	%f1389, %f122, %f1383;
	mul.ftz.f32 	%f1390, %f123, %f1383;
	mul.ftz.f32 	%f1391, %f124, %f1383;
	mul.ftz.f32 	%f1392, %f123, %f1385;
	mul.ftz.f32 	%f1393, %f124, %f1385;
	mul.ftz.f32 	%f1394, %f124, %f1387;
	mov.f32 	%f1395, 0f3F800000;
	sub.ftz.f32 	%f1396, %f1395, %f1386;
	sub.ftz.f32 	%f1397, %f1396, %f1388;
	add.ftz.f32 	%f1398, %f1389, %f1394;
	sub.ftz.f32 	%f1399, %f1390, %f1393;
	sub.ftz.f32 	%f1400, %f1389, %f1394;
	sub.ftz.f32 	%f1401, %f1395, %f1384;
	sub.ftz.f32 	%f1402, %f1401, %f1388;
	add.ftz.f32 	%f1403, %f1392, %f1391;
	add.ftz.f32 	%f1404, %f1390, %f1393;
	sub.ftz.f32 	%f1405, %f1392, %f1391;
	sub.ftz.f32 	%f1406, %f1401, %f1386;
	sub.ftz.f32 	%f1407, %f1346, %f1347;
	sub.ftz.f32 	%f1408, %f1349, %f1350;
	sub.ftz.f32 	%f1409, %f1352, %f1353;
	mul.ftz.f32 	%f1410, %f1407, 0f3F000000;
	mul.ftz.f32 	%f1411, %f1408, 0f3F000000;
	mul.ftz.f32 	%f1412, %f1409, 0f3F000000;
	mul.ftz.f32 	%f1413, %f1397, %f1410;
	mul.ftz.f32 	%f1414, %f1398, %f1410;
	mul.ftz.f32 	%f1415, %f1399, %f1410;
	mul.ftz.f32 	%f1416, %f1400, %f1411;
	mul.ftz.f32 	%f1417, %f1402, %f1411;
	mul.ftz.f32 	%f1418, %f1403, %f1411;
	mul.ftz.f32 	%f1419, %f1404, %f1412;
	mul.ftz.f32 	%f1420, %f1405, %f1412;
	mul.ftz.f32 	%f1421, %f1406, %f1412;
	abs.ftz.f32 	%f1422, %f1413;
	abs.ftz.f32 	%f1423, %f1416;
	add.ftz.f32 	%f1424, %f1422, %f1423;
	abs.ftz.f32 	%f1425, %f1419;
	add.ftz.f32 	%f2471, %f1424, %f1425;
	abs.ftz.f32 	%f1426, %f1414;
	abs.ftz.f32 	%f1427, %f1417;
	add.ftz.f32 	%f1428, %f1426, %f1427;
	abs.ftz.f32 	%f1429, %f1420;
	add.ftz.f32 	%f2469, %f1428, %f1429;
	abs.ftz.f32 	%f1430, %f1415;
	abs.ftz.f32 	%f1431, %f1418;
	add.ftz.f32 	%f1432, %f1430, %f1431;
	abs.ftz.f32 	%f1433, %f1421;
	add.ftz.f32 	%f2467, %f1432, %f1433;
	sub.ftz.f32 	%f1434, %f2470, %f2471;
	sub.ftz.f32 	%f1435, %f2468, %f2469;
	sub.ftz.f32 	%f1436, %f2466, %f2467;
	st.global.f32 	[%rd45], %f1434;
	st.global.f32 	[%rd45+4], %f1435;
	st.global.f32 	[%rd45+8], %f1436;
	bra.uni 	$L__BB0_111;

$L__BB0_107:
	ld.global.nc.f32 	%f1180, [%rd44+24];
	ld.global.nc.f32 	%f1181, [%rd44+12];
	add.ftz.f32 	%f1182, %f1181, %f1180;
	ld.global.nc.f32 	%f1183, [%rd44+28];
	ld.global.nc.f32 	%f1184, [%rd44+16];
	add.ftz.f32 	%f1185, %f1184, %f1183;
	ld.global.nc.f32 	%f1186, [%rd44+32];
	ld.global.nc.f32 	%f1187, [%rd44+20];
	add.ftz.f32 	%f1188, %f1187, %f1186;
	mul.ftz.f32 	%f1189, %f1182, 0f3F000000;
	mul.ftz.f32 	%f1190, %f1185, 0f3F000000;
	mul.ftz.f32 	%f1191, %f1188, 0f3F000000;
	fma.rn.ftz.f32 	%f1192, %f1182, 0f3F000000, %f1189;
	fma.rn.ftz.f32 	%f1193, %f1185, 0f3F000000, %f1190;
	fma.rn.ftz.f32 	%f1194, %f1188, 0f3F000000, %f1191;
	fma.rn.ftz.f32 	%f1195, %f124, %f124, 0fBF000000;
	mul.ftz.f32 	%f1196, %f122, %f1193;
	fma.rn.ftz.f32 	%f1197, %f121, %f1192, %f1196;
	fma.rn.ftz.f32 	%f1198, %f123, %f1194, %f1197;
	mul.ftz.f32 	%f1199, %f122, %f1194;
	mul.ftz.f32 	%f1200, %f123, %f1193;
	sub.ftz.f32 	%f1201, %f1199, %f1200;
	mul.ftz.f32 	%f1202, %f124, %f1201;
	fma.rn.ftz.f32 	%f1203, %f1195, %f1192, %f1202;
	fma.rn.ftz.f32 	%f1204, %f121, %f1198, %f1203;
	mul.ftz.f32 	%f1205, %f123, %f1192;
	mul.ftz.f32 	%f1206, %f121, %f1194;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	mul.ftz.f32 	%f1208, %f124, %f1207;
	fma.rn.ftz.f32 	%f1209, %f1195, %f1193, %f1208;
	fma.rn.ftz.f32 	%f1210, %f122, %f1198, %f1209;
	mul.ftz.f32 	%f1211, %f121, %f1193;
	mul.ftz.f32 	%f1212, %f122, %f1192;
	sub.ftz.f32 	%f1213, %f1211, %f1212;
	mul.ftz.f32 	%f1214, %f124, %f1213;
	fma.rn.ftz.f32 	%f1215, %f1195, %f1194, %f1214;
	fma.rn.ftz.f32 	%f1216, %f123, %f1198, %f1215;
	add.ftz.f32 	%f2470, %f2471, %f1204;
	add.ftz.f32 	%f2468, %f2469, %f1210;
	add.ftz.f32 	%f2466, %f2467, %f1216;
	add.ftz.f32 	%f1217, %f121, %f121;
	mul.ftz.f32 	%f1218, %f121, %f1217;
	add.ftz.f32 	%f1219, %f122, %f122;
	mul.ftz.f32 	%f1220, %f122, %f1219;
	add.ftz.f32 	%f1221, %f123, %f123;
	mul.ftz.f32 	%f1222, %f123, %f1221;
	mul.ftz.f32 	%f1223, %f122, %f1217;
	mul.ftz.f32 	%f1224, %f123, %f1217;
	mul.ftz.f32 	%f1225, %f124, %f1217;
	mul.ftz.f32 	%f1226, %f123, %f1219;
	mul.ftz.f32 	%f1227, %f124, %f1219;
	mul.ftz.f32 	%f1228, %f124, %f1221;
	mov.f32 	%f1229, 0f3F800000;
	sub.ftz.f32 	%f1230, %f1229, %f1220;
	sub.ftz.f32 	%f1231, %f1230, %f1222;
	add.ftz.f32 	%f1232, %f1223, %f1228;
	sub.ftz.f32 	%f1233, %f1224, %f1227;
	sub.ftz.f32 	%f1234, %f1223, %f1228;
	sub.ftz.f32 	%f1235, %f1229, %f1218;
	sub.ftz.f32 	%f1236, %f1235, %f1222;
	add.ftz.f32 	%f1237, %f1226, %f1225;
	add.ftz.f32 	%f1238, %f1224, %f1227;
	sub.ftz.f32 	%f1239, %f1226, %f1225;
	sub.ftz.f32 	%f1240, %f1235, %f1220;
	sub.ftz.f32 	%f1241, %f1180, %f1181;
	sub.ftz.f32 	%f1242, %f1183, %f1184;
	sub.ftz.f32 	%f1243, %f1186, %f1187;
	mul.ftz.f32 	%f1244, %f1241, 0f3F000000;
	mul.ftz.f32 	%f1245, %f1242, 0f3F000000;
	mul.ftz.f32 	%f1246, %f1243, 0f3F000000;
	mul.ftz.f32 	%f1247, %f1231, %f1244;
	mul.ftz.f32 	%f1248, %f1232, %f1244;
	mul.ftz.f32 	%f1249, %f1233, %f1244;
	mul.ftz.f32 	%f1250, %f1234, %f1245;
	mul.ftz.f32 	%f1251, %f1236, %f1245;
	mul.ftz.f32 	%f1252, %f1237, %f1245;
	mul.ftz.f32 	%f1253, %f1238, %f1246;
	mul.ftz.f32 	%f1254, %f1239, %f1246;
	mul.ftz.f32 	%f1255, %f1240, %f1246;
	abs.ftz.f32 	%f1256, %f1247;
	abs.ftz.f32 	%f1257, %f1250;
	add.ftz.f32 	%f1258, %f1256, %f1257;
	abs.ftz.f32 	%f1259, %f1253;
	add.ftz.f32 	%f2471, %f1258, %f1259;
	abs.ftz.f32 	%f1260, %f1248;
	abs.ftz.f32 	%f1261, %f1251;
	add.ftz.f32 	%f1262, %f1260, %f1261;
	abs.ftz.f32 	%f1263, %f1254;
	add.ftz.f32 	%f2469, %f1262, %f1263;
	abs.ftz.f32 	%f1264, %f1249;
	abs.ftz.f32 	%f1265, %f1252;
	add.ftz.f32 	%f1266, %f1264, %f1265;
	abs.ftz.f32 	%f1267, %f1255;
	add.ftz.f32 	%f2467, %f1266, %f1267;
	sub.ftz.f32 	%f1268, %f2470, %f2471;
	sub.ftz.f32 	%f1269, %f2468, %f2469;
	sub.ftz.f32 	%f1270, %f2466, %f2467;
	st.global.f32 	[%rd45], %f1268;
	st.global.f32 	[%rd45+4], %f1269;
	st.global.f32 	[%rd45+8], %f1270;

$L__BB0_111:
	add.ftz.f32 	%f1437, %f2470, %f2471;
	st.global.f32 	[%rd45+12], %f1437;
	add.ftz.f32 	%f1438, %f2468, %f2469;
	st.global.f32 	[%rd45+16], %f1438;
	add.ftz.f32 	%f1439, %f2466, %f2467;
	st.global.f32 	[%rd45+20], %f1439;

$L__BB0_112:
	cvt.u32.u64 	%r157, %rd43;
	add.s32 	%r200, %r157, -1;
	setp.ne.s32 	%p118, %r157, 0;
	@%p118 bra 	$L__BB0_84;

$L__BB0_113:
	add.s32 	%r197, %r197, 32;
	setp.lt.u32 	%p119, %r197, %r17;
	@%p119 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_182;

$L__BB0_114:
	setp.ge.u32 	%p120, %r6, %r17;
	@%p120 bra 	$L__BB0_142;

	mov.u32 	%r204, %r6;

$L__BB0_116:
	ld.global.u64 	%rd197, [%rd12+104];
	cvta.to.global.u64 	%rd198, %rd197;
	cvt.u64.u32 	%rd50, %r204;
	mul.wide.u32 	%rd199, %r204, 8;
	add.s64 	%rd51, %rd17, %rd199;
	ld.global.nc.u32 	%r158, [%rd51];
	mul.wide.u32 	%rd200, %r158, 4;
	add.s64 	%rd52, %rd198, %rd200;
	mul.wide.u32 	%rd201, %r204, 16;
	add.s64 	%rd53, %rd13, %rd201;
	mul.wide.u32 	%rd202, %r204, 12;
	add.s64 	%rd54, %rd14, %rd202;
	mul.wide.u32 	%rd203, %r204, 544;
	add.s64 	%rd204, %rd16, %rd203;
	ld.global.nc.f32 	%f228, [%rd204+44];
	ld.global.nc.f32 	%f229, [%rd204+48];
	ld.global.nc.f32 	%f230, [%rd204+52];
	ld.global.nc.f32 	%f231, [%rd204+16];
	ld.global.nc.f32 	%f232, [%rd204+20];
	ld.global.nc.f32 	%f233, [%rd204+24];
	add.s64 	%rd205, %rd18, %rd201;
	ld.global.nc.f32 	%f234, [%rd205];
	ld.global.nc.f32 	%f235, [%rd205+4];
	ld.global.nc.f32 	%f236, [%rd205+8];
	ld.global.nc.f32 	%f237, [%rd205+12];
	ld.global.nc.u8 	%rs23, [%rd204+539];
	mul.wide.u32 	%rd206, %r204, 80;
	add.s64 	%rd55, %rd20, %rd206;
	setp.gt.s16 	%p121, %rs23, 1;
	@%p121 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_117;

$L__BB0_120:
	add.s16 	%rs24, %rs23, -2;
	setp.lt.u16 	%p122, %rs24, 2;
	@%p122 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_121;

$L__BB0_137:
	ld.global.f32 	%f1577, [%rd52];
	mul.ftz.f32 	%f1578, %f1577, 0fBF000000;
	sin.approx.ftz.f32 	%f1579, %f1578;
	cos.approx.ftz.f32 	%f2498, %f1578;
	ld.global.nc.f32 	%f1580, [%rd55];
	mul.ftz.f32 	%f2495, %f1579, %f1580;
	ld.global.nc.f32 	%f1581, [%rd55+4];
	mul.ftz.f32 	%f2496, %f1579, %f1581;
	ld.global.nc.f32 	%f1582, [%rd55+8];
	mul.ftz.f32 	%f2497, %f1579, %f1582;
	setp.geu.ftz.f32 	%p135, %f2498, 0f00000000;
	@%p135 bra 	$L__BB0_139;

	neg.ftz.f32 	%f2495, %f2495;
	neg.ftz.f32 	%f2496, %f2496;
	neg.ftz.f32 	%f2497, %f2497;
	neg.ftz.f32 	%f2498, %f2498;

$L__BB0_139:
	mul.ftz.f32 	%f1583, %f234, %f2498;
	fma.rn.ftz.f32 	%f1584, %f237, %f2495, %f1583;
	fma.rn.ftz.f32 	%f1585, %f236, %f2496, %f1584;
	mul.ftz.f32 	%f1586, %f235, %f2497;
	sub.ftz.f32 	%f1587, %f1585, %f1586;
	mul.ftz.f32 	%f1588, %f235, %f2498;
	fma.rn.ftz.f32 	%f1589, %f237, %f2496, %f1588;
	fma.rn.ftz.f32 	%f1590, %f234, %f2497, %f1589;
	mul.ftz.f32 	%f1591, %f236, %f2495;
	sub.ftz.f32 	%f1592, %f1590, %f1591;
	mul.ftz.f32 	%f1593, %f236, %f2498;
	fma.rn.ftz.f32 	%f1594, %f237, %f2497, %f1593;
	fma.rn.ftz.f32 	%f1595, %f235, %f2495, %f1594;
	mul.ftz.f32 	%f1596, %f234, %f2496;
	sub.ftz.f32 	%f1597, %f1595, %f1596;
	mul.ftz.f32 	%f1598, %f234, %f2495;
	mul.ftz.f32 	%f1599, %f237, %f2498;
	sub.ftz.f32 	%f1600, %f1599, %f1598;
	mul.ftz.f32 	%f1601, %f235, %f2496;
	sub.ftz.f32 	%f1602, %f1600, %f1601;
	mul.ftz.f32 	%f1603, %f236, %f2497;
	sub.ftz.f32 	%f1604, %f1602, %f1603;
	mul.ftz.f32 	%f1605, %f1592, %f1592;
	fma.rn.ftz.f32 	%f1606, %f1587, %f1587, %f1605;
	fma.rn.ftz.f32 	%f1607, %f1597, %f1597, %f1606;
	fma.rn.ftz.f32 	%f1608, %f1604, %f1604, %f1607;
	rsqrt.approx.ftz.f32 	%f1609, %f1608;
	mul.ftz.f32 	%f1610, %f1609, %f1587;
	mul.ftz.f32 	%f1611, %f1609, %f1592;
	mul.ftz.f32 	%f1612, %f1609, %f1597;
	mul.ftz.f32 	%f1613, %f1609, %f1604;
	st.global.f32 	[%rd53], %f1610;
	st.global.f32 	[%rd53+4], %f1611;
	st.global.f32 	[%rd53+8], %f1612;
	st.global.f32 	[%rd53+12], %f1613;
	fma.rn.ftz.f32 	%f1614, %f1613, %f1613, 0fBF000000;
	add.ftz.f32 	%f1615, %f231, %f231;
	add.ftz.f32 	%f1616, %f232, %f232;
	mul.ftz.f32 	%f1617, %f1616, %f1611;
	fma.rn.ftz.f32 	%f1618, %f1615, %f1610, %f1617;
	add.ftz.f32 	%f1619, %f233, %f233;
	fma.rn.ftz.f32 	%f1620, %f1619, %f1612, %f1618;
	mul.ftz.f32 	%f1621, %f1619, %f1611;
	mul.ftz.f32 	%f1622, %f1616, %f1612;
	sub.ftz.f32 	%f1623, %f1621, %f1622;
	mul.ftz.f32 	%f1624, %f1613, %f1623;
	fma.rn.ftz.f32 	%f1625, %f1615, %f1614, %f1624;
	fma.rn.ftz.f32 	%f1626, %f1620, %f1610, %f1625;
	mul.ftz.f32 	%f1627, %f1615, %f1612;
	mul.ftz.f32 	%f1628, %f1619, %f1610;
	sub.ftz.f32 	%f1629, %f1627, %f1628;
	mul.ftz.f32 	%f1630, %f1613, %f1629;
	fma.rn.ftz.f32 	%f1631, %f1616, %f1614, %f1630;
	fma.rn.ftz.f32 	%f1632, %f1620, %f1611, %f1631;
	mul.ftz.f32 	%f1633, %f1616, %f1610;
	mul.ftz.f32 	%f1634, %f1615, %f1611;
	sub.ftz.f32 	%f1635, %f1633, %f1634;
	mul.ftz.f32 	%f1636, %f1613, %f1635;
	fma.rn.ftz.f32 	%f1637, %f1619, %f1614, %f1636;
	fma.rn.ftz.f32 	%f1638, %f1620, %f1612, %f1637;
	sub.ftz.f32 	%f1639, %f1626, %f228;
	sub.ftz.f32 	%f1640, %f1632, %f229;
	sub.ftz.f32 	%f1641, %f1638, %f230;
	st.global.f32 	[%rd54], %f1639;
	st.global.f32 	[%rd54+4], %f1640;
	st.global.f32 	[%rd54+8], %f1641;
	bra.uni 	$L__BB0_141;

$L__BB0_117:
	setp.eq.s16 	%p124, %rs23, 0;
	@%p124 bra 	$L__BB0_140;

	setp.eq.s16 	%p125, %rs23, 1;
	@%p125 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_141;

$L__BB0_119:
	st.global.f32 	[%rd53], %f234;
	st.global.f32 	[%rd53+4], %f235;
	st.global.f32 	[%rd53+8], %f236;
	st.global.f32 	[%rd53+12], %f237;
	fma.rn.ftz.f32 	%f1642, %f237, %f237, 0fBF000000;
	add.ftz.f32 	%f1643, %f231, %f231;
	add.ftz.f32 	%f1644, %f232, %f232;
	mul.ftz.f32 	%f1645, %f1644, %f235;
	fma.rn.ftz.f32 	%f1646, %f1643, %f234, %f1645;
	add.ftz.f32 	%f1647, %f233, %f233;
	fma.rn.ftz.f32 	%f1648, %f1647, %f236, %f1646;
	mul.ftz.f32 	%f1649, %f1647, %f235;
	mul.ftz.f32 	%f1650, %f1644, %f236;
	sub.ftz.f32 	%f1651, %f1649, %f1650;
	mul.ftz.f32 	%f1652, %f237, %f1651;
	fma.rn.ftz.f32 	%f1653, %f1643, %f1642, %f1652;
	fma.rn.ftz.f32 	%f1654, %f1648, %f234, %f1653;
	mul.ftz.f32 	%f1655, %f1643, %f236;
	mul.ftz.f32 	%f1656, %f1647, %f234;
	sub.ftz.f32 	%f1657, %f1655, %f1656;
	mul.ftz.f32 	%f1658, %f237, %f1657;
	fma.rn.ftz.f32 	%f1659, %f1644, %f1642, %f1658;
	fma.rn.ftz.f32 	%f1660, %f1648, %f235, %f1659;
	mul.ftz.f32 	%f1661, %f1644, %f234;
	mul.ftz.f32 	%f1662, %f1643, %f235;
	sub.ftz.f32 	%f1663, %f1661, %f1662;
	mul.ftz.f32 	%f1664, %f237, %f1663;
	fma.rn.ftz.f32 	%f1665, %f1647, %f1642, %f1664;
	fma.rn.ftz.f32 	%f1666, %f1648, %f236, %f1665;
	sub.ftz.f32 	%f1667, %f1654, %f228;
	sub.ftz.f32 	%f1668, %f1660, %f229;
	sub.ftz.f32 	%f1669, %f1666, %f230;
	ld.global.nc.f32 	%f1670, [%rd55+12];
	ld.global.f32 	%f1671, [%rd52];
	ld.global.nc.f32 	%f1672, [%rd55+16];
	ld.global.nc.f32 	%f1673, [%rd55+20];
	fma.rn.ftz.f32 	%f1674, %f1671, %f1670, %f1667;
	fma.rn.ftz.f32 	%f1675, %f1671, %f1672, %f1668;
	fma.rn.ftz.f32 	%f1676, %f1671, %f1673, %f1669;
	st.global.f32 	[%rd54], %f1674;
	st.global.f32 	[%rd54+4], %f1675;
	st.global.f32 	[%rd54+8], %f1676;
	bra.uni 	$L__BB0_141;

$L__BB0_121:
	setp.ne.s16 	%p123, %rs23, 4;
	@%p123 bra 	$L__BB0_141;

	ld.global.nc.u8 	%rs6, [%rd51+4];
	setp.eq.s16 	%p126, %rs6, 0;
	mov.f32 	%f2481, 0f00000000;
	mov.f32 	%f2482, %f2481;
	mov.f32 	%f2483, %f2481;
	@%p126 bra 	$L__BB0_130;

	cvt.u32.u16 	%r160, %rs6;
	and.b32  	%r161, %r160, 255;
	max.u32 	%r65, %r161, 1;
	add.s32 	%r162, %r65, -1;
	and.b32  	%r66, %r65, 3;
	setp.lt.u32 	%p127, %r162, 3;
	mov.f32 	%f2483, 0f00000000;
	mov.u32 	%r207, 0;
	mov.f32 	%f2482, %f2483;
	mov.f32 	%f2481, %f2483;
	@%p127 bra 	$L__BB0_126;

	sub.s32 	%r206, %r65, %r66;
	mov.f32 	%f2483, 0f00000000;
	mov.u32 	%r207, 0;

$L__BB0_125:
	mul.wide.u32 	%rd207, %r207, 4;
	add.s64 	%rd208, %rd52, %rd207;
	ld.global.f32 	%f1450, [%rd208];
	mul.lo.s64 	%rd209, %rd50, 80;
	add.s64 	%rd210, %rd20, %rd209;
	mul.wide.u32 	%rd211, %r207, 24;
	add.s64 	%rd212, %rd210, %rd211;
	ld.global.nc.f32 	%f1451, [%rd212];
	mul.ftz.f32 	%f1452, %f1451, %f1450;
	ld.global.nc.f32 	%f1453, [%rd212+4];
	mul.ftz.f32 	%f1454, %f1453, %f1450;
	ld.global.nc.f32 	%f1455, [%rd212+8];
	mul.ftz.f32 	%f1456, %f1455, %f1450;
	sub.ftz.f32 	%f1457, %f2481, %f1452;
	sub.ftz.f32 	%f1458, %f2482, %f1454;
	sub.ftz.f32 	%f1459, %f2483, %f1456;
	ld.global.f32 	%f1460, [%rd208+4];
	ld.global.nc.f32 	%f1461, [%rd212+24];
	mul.ftz.f32 	%f1462, %f1461, %f1460;
	ld.global.nc.f32 	%f1463, [%rd212+28];
	mul.ftz.f32 	%f1464, %f1463, %f1460;
	ld.global.nc.f32 	%f1465, [%rd212+32];
	mul.ftz.f32 	%f1466, %f1465, %f1460;
	sub.ftz.f32 	%f1467, %f1457, %f1462;
	sub.ftz.f32 	%f1468, %f1458, %f1464;
	sub.ftz.f32 	%f1469, %f1459, %f1466;
	ld.global.f32 	%f1470, [%rd208+8];
	ld.global.nc.f32 	%f1471, [%rd212+48];
	mul.ftz.f32 	%f1472, %f1471, %f1470;
	ld.global.nc.f32 	%f1473, [%rd212+52];
	mul.ftz.f32 	%f1474, %f1473, %f1470;
	ld.global.nc.f32 	%f1475, [%rd212+56];
	mul.ftz.f32 	%f1476, %f1475, %f1470;
	sub.ftz.f32 	%f1477, %f1467, %f1472;
	sub.ftz.f32 	%f1478, %f1468, %f1474;
	sub.ftz.f32 	%f1479, %f1469, %f1476;
	ld.global.f32 	%f1480, [%rd208+12];
	ld.global.nc.f32 	%f1481, [%rd212+72];
	mul.ftz.f32 	%f1482, %f1481, %f1480;
	ld.global.nc.f32 	%f1483, [%rd212+76];
	mul.ftz.f32 	%f1484, %f1483, %f1480;
	ld.global.nc.f32 	%f1485, [%rd212+80];
	mul.ftz.f32 	%f1486, %f1485, %f1480;
	sub.ftz.f32 	%f2481, %f1477, %f1482;
	sub.ftz.f32 	%f2482, %f1478, %f1484;
	sub.ftz.f32 	%f2483, %f1479, %f1486;
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, -4;
	setp.ne.s32 	%p128, %r206, 0;
	@%p128 bra 	$L__BB0_125;

$L__BB0_126:
	setp.eq.s32 	%p129, %r66, 0;
	@%p129 bra 	$L__BB0_130;

	mul.wide.u32 	%rd213, %r207, 4;
	add.s64 	%rd214, %rd52, %rd213;
	ld.global.f32 	%f1487, [%rd214];
	mul.lo.s64 	%rd215, %rd50, 80;
	add.s64 	%rd216, %rd20, %rd215;
	mul.wide.u32 	%rd217, %r207, 24;
	add.s64 	%rd56, %rd216, %rd217;
	ld.global.nc.f32 	%f1488, [%rd56];
	mul.ftz.f32 	%f1489, %f1488, %f1487;
	ld.global.nc.f32 	%f1490, [%rd56+4];
	mul.ftz.f32 	%f1491, %f1490, %f1487;
	ld.global.nc.f32 	%f1492, [%rd56+8];
	mul.ftz.f32 	%f1493, %f1492, %f1487;
	sub.ftz.f32 	%f2481, %f2481, %f1489;
	sub.ftz.f32 	%f2482, %f2482, %f1491;
	sub.ftz.f32 	%f2483, %f2483, %f1493;
	setp.eq.s32 	%p130, %r66, 1;
	@%p130 bra 	$L__BB0_130;

	add.s32 	%r164, %r207, 1;
	mul.wide.u32 	%rd218, %r164, 4;
	add.s64 	%rd57, %rd52, %rd218;
	ld.global.f32 	%f1494, [%rd57];
	ld.global.nc.f32 	%f1495, [%rd56+24];
	mul.ftz.f32 	%f1496, %f1495, %f1494;
	ld.global.nc.f32 	%f1497, [%rd56+28];
	mul.ftz.f32 	%f1498, %f1497, %f1494;
	ld.global.nc.f32 	%f1499, [%rd56+32];
	mul.ftz.f32 	%f1500, %f1499, %f1494;
	sub.ftz.f32 	%f2481, %f2481, %f1496;
	sub.ftz.f32 	%f2482, %f2482, %f1498;
	sub.ftz.f32 	%f2483, %f2483, %f1500;
	setp.eq.s32 	%p131, %r66, 2;
	@%p131 bra 	$L__BB0_130;

	ld.global.f32 	%f1501, [%rd57+4];
	ld.global.nc.f32 	%f1502, [%rd56+48];
	mul.ftz.f32 	%f1503, %f1502, %f1501;
	ld.global.nc.f32 	%f1504, [%rd56+52];
	mul.ftz.f32 	%f1505, %f1504, %f1501;
	ld.global.nc.f32 	%f1506, [%rd56+56];
	mul.ftz.f32 	%f1507, %f1506, %f1501;
	sub.ftz.f32 	%f2481, %f2481, %f1503;
	sub.ftz.f32 	%f2482, %f2482, %f1505;
	sub.ftz.f32 	%f2483, %f2483, %f1507;

$L__BB0_130:
	mul.ftz.f32 	%f1508, %f2482, %f2482;
	fma.rn.ftz.f32 	%f1509, %f2481, %f2481, %f1508;
	fma.rn.ftz.f32 	%f1510, %f2483, %f2483, %f1509;
	sqrt.approx.ftz.f32 	%f262, %f1510;
	setp.leu.ftz.f32 	%p132, %f262, 0f00000000;
	@%p132 bra 	$L__BB0_132;

	rcp.approx.ftz.f32 	%f1511, %f262;
	mul.ftz.f32 	%f2481, %f2481, %f1511;
	mul.ftz.f32 	%f2482, %f2482, %f1511;
	mul.ftz.f32 	%f2483, %f2483, %f1511;

$L__BB0_132:
	setp.lt.ftz.f32 	%p133, %f262, 0f2EDBE6FF;
	mov.f32 	%f2494, 0f3F800000;
	mov.f32 	%f2491, 0f00000000;
	mov.f32 	%f2492, %f2491;
	mov.f32 	%f2493, %f2491;
	@%p133 bra 	$L__BB0_134;

	mul.ftz.f32 	%f1516, %f262, 0f3F000000;
	sin.approx.ftz.f32 	%f1517, %f1516;
	cos.approx.ftz.f32 	%f2494, %f1516;
	mul.ftz.f32 	%f2491, %f2481, %f1517;
	mul.ftz.f32 	%f2492, %f2482, %f1517;
	mul.ftz.f32 	%f2493, %f2483, %f1517;

$L__BB0_134:
	setp.geu.ftz.f32 	%p134, %f2494, 0f00000000;
	@%p134 bra 	$L__BB0_136;

	neg.ftz.f32 	%f2491, %f2491;
	neg.ftz.f32 	%f2492, %f2492;
	neg.ftz.f32 	%f2493, %f2493;
	neg.ftz.f32 	%f2494, %f2494;

$L__BB0_136:
	mul.ftz.f32 	%f1518, %f234, %f2494;
	fma.rn.ftz.f32 	%f1519, %f237, %f2491, %f1518;
	fma.rn.ftz.f32 	%f1520, %f236, %f2492, %f1519;
	mul.ftz.f32 	%f1521, %f235, %f2493;
	sub.ftz.f32 	%f1522, %f1520, %f1521;
	mul.ftz.f32 	%f1523, %f235, %f2494;
	fma.rn.ftz.f32 	%f1524, %f237, %f2492, %f1523;
	fma.rn.ftz.f32 	%f1525, %f234, %f2493, %f1524;
	mul.ftz.f32 	%f1526, %f236, %f2491;
	sub.ftz.f32 	%f1527, %f1525, %f1526;
	mul.ftz.f32 	%f1528, %f236, %f2494;
	fma.rn.ftz.f32 	%f1529, %f237, %f2493, %f1528;
	fma.rn.ftz.f32 	%f1530, %f235, %f2491, %f1529;
	mul.ftz.f32 	%f1531, %f234, %f2492;
	sub.ftz.f32 	%f1532, %f1530, %f1531;
	mul.ftz.f32 	%f1533, %f234, %f2491;
	mul.ftz.f32 	%f1534, %f237, %f2494;
	sub.ftz.f32 	%f1535, %f1534, %f1533;
	mul.ftz.f32 	%f1536, %f235, %f2492;
	sub.ftz.f32 	%f1537, %f1535, %f1536;
	mul.ftz.f32 	%f1538, %f236, %f2493;
	sub.ftz.f32 	%f1539, %f1537, %f1538;
	mul.ftz.f32 	%f1540, %f1527, %f1527;
	fma.rn.ftz.f32 	%f1541, %f1522, %f1522, %f1540;
	fma.rn.ftz.f32 	%f1542, %f1532, %f1532, %f1541;
	fma.rn.ftz.f32 	%f1543, %f1539, %f1539, %f1542;
	rsqrt.approx.ftz.f32 	%f1544, %f1543;
	mul.ftz.f32 	%f1545, %f1544, %f1522;
	mul.ftz.f32 	%f1546, %f1544, %f1527;
	mul.ftz.f32 	%f1547, %f1544, %f1532;
	mul.ftz.f32 	%f1548, %f1544, %f1539;
	st.global.f32 	[%rd53], %f1545;
	st.global.f32 	[%rd53+4], %f1546;
	st.global.f32 	[%rd53+8], %f1547;
	st.global.f32 	[%rd53+12], %f1548;
	fma.rn.ftz.f32 	%f1549, %f1548, %f1548, 0fBF000000;
	add.ftz.f32 	%f1550, %f231, %f231;
	add.ftz.f32 	%f1551, %f232, %f232;
	mul.ftz.f32 	%f1552, %f1551, %f1546;
	fma.rn.ftz.f32 	%f1553, %f1550, %f1545, %f1552;
	add.ftz.f32 	%f1554, %f233, %f233;
	fma.rn.ftz.f32 	%f1555, %f1554, %f1547, %f1553;
	mul.ftz.f32 	%f1556, %f1554, %f1546;
	mul.ftz.f32 	%f1557, %f1551, %f1547;
	sub.ftz.f32 	%f1558, %f1556, %f1557;
	mul.ftz.f32 	%f1559, %f1548, %f1558;
	fma.rn.ftz.f32 	%f1560, %f1550, %f1549, %f1559;
	fma.rn.ftz.f32 	%f1561, %f1555, %f1545, %f1560;
	mul.ftz.f32 	%f1562, %f1550, %f1547;
	mul.ftz.f32 	%f1563, %f1554, %f1545;
	sub.ftz.f32 	%f1564, %f1562, %f1563;
	mul.ftz.f32 	%f1565, %f1548, %f1564;
	fma.rn.ftz.f32 	%f1566, %f1551, %f1549, %f1565;
	fma.rn.ftz.f32 	%f1567, %f1555, %f1546, %f1566;
	mul.ftz.f32 	%f1568, %f1551, %f1545;
	mul.ftz.f32 	%f1569, %f1550, %f1546;
	sub.ftz.f32 	%f1570, %f1568, %f1569;
	mul.ftz.f32 	%f1571, %f1548, %f1570;
	fma.rn.ftz.f32 	%f1572, %f1554, %f1549, %f1571;
	fma.rn.ftz.f32 	%f1573, %f1555, %f1547, %f1572;
	sub.ftz.f32 	%f1574, %f1561, %f228;
	sub.ftz.f32 	%f1575, %f1567, %f229;
	sub.ftz.f32 	%f1576, %f1573, %f230;
	st.global.f32 	[%rd54], %f1574;
	st.global.f32 	[%rd54+4], %f1575;
	st.global.f32 	[%rd54+8], %f1576;
	bra.uni 	$L__BB0_141;

$L__BB0_140:
	st.global.f32 	[%rd53], %f234;
	st.global.f32 	[%rd53+4], %f235;
	st.global.f32 	[%rd53+8], %f236;
	st.global.f32 	[%rd53+12], %f237;
	fma.rn.ftz.f32 	%f1677, %f237, %f237, 0fBF000000;
	add.ftz.f32 	%f1678, %f231, %f231;
	add.ftz.f32 	%f1679, %f232, %f232;
	mul.ftz.f32 	%f1680, %f1679, %f235;
	fma.rn.ftz.f32 	%f1681, %f1678, %f234, %f1680;
	add.ftz.f32 	%f1682, %f233, %f233;
	fma.rn.ftz.f32 	%f1683, %f1682, %f236, %f1681;
	mul.ftz.f32 	%f1684, %f1682, %f235;
	mul.ftz.f32 	%f1685, %f1679, %f236;
	sub.ftz.f32 	%f1686, %f1684, %f1685;
	mul.ftz.f32 	%f1687, %f237, %f1686;
	fma.rn.ftz.f32 	%f1688, %f1678, %f1677, %f1687;
	fma.rn.ftz.f32 	%f1689, %f1683, %f234, %f1688;
	mul.ftz.f32 	%f1690, %f1678, %f236;
	mul.ftz.f32 	%f1691, %f1682, %f234;
	sub.ftz.f32 	%f1692, %f1690, %f1691;
	mul.ftz.f32 	%f1693, %f237, %f1692;
	fma.rn.ftz.f32 	%f1694, %f1679, %f1677, %f1693;
	fma.rn.ftz.f32 	%f1695, %f1683, %f235, %f1694;
	mul.ftz.f32 	%f1696, %f1679, %f234;
	mul.ftz.f32 	%f1697, %f1678, %f235;
	sub.ftz.f32 	%f1698, %f1696, %f1697;
	mul.ftz.f32 	%f1699, %f237, %f1698;
	fma.rn.ftz.f32 	%f1700, %f1682, %f1677, %f1699;
	fma.rn.ftz.f32 	%f1701, %f1683, %f236, %f1700;
	sub.ftz.f32 	%f1702, %f1689, %f228;
	sub.ftz.f32 	%f1703, %f1695, %f229;
	sub.ftz.f32 	%f1704, %f1701, %f230;
	st.global.f32 	[%rd54], %f1702;
	st.global.f32 	[%rd54+4], %f1703;
	st.global.f32 	[%rd54+8], %f1704;

$L__BB0_141:
	cvt.u32.u64 	%r165, %rd50;
	add.s32 	%r204, %r165, 32;
	setp.lt.u32 	%p136, %r204, %r17;
	@%p136 bra 	$L__BB0_116;

$L__BB0_142:
	setp.ne.s32 	%p137, %r1, 0;
	bar.warp.sync 	-1;
	setp.lt.u16 	%p138, %rs1, 2;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_145;

	mov.u32 	%r208, 1;

$L__BB0_144:
	mul.wide.u32 	%rd219, %r208, 4;
	add.s64 	%rd220, %rd19, %rd219;
	ld.global.nc.u32 	%r167, [%rd220];
	mul.wide.u32 	%rd221, %r167, 28;
	add.s64 	%rd222, %rd15, %rd221;
	ld.global.f32 	%f1705, [%rd222+16];
	ld.global.f32 	%f1706, [%rd222+20];
	ld.global.f32 	%f1707, [%rd222+24];
	mul.wide.u32 	%rd223, %r208, 16;
	add.s64 	%rd224, %rd13, %rd223;
	ld.global.f32 	%f1708, [%rd224];
	ld.global.f32 	%f1709, [%rd224+4];
	ld.global.f32 	%f1710, [%rd224+8];
	ld.global.f32 	%f1711, [%rd222+12];
	mul.ftz.f32 	%f1712, %f1711, %f1708;
	ld.global.f32 	%f1713, [%rd224+12];
	ld.global.f32 	%f1714, [%rd222];
	mul.ftz.f32 	%f1715, %f1714, %f1713;
	sub.ftz.f32 	%f1716, %f1715, %f1712;
	ld.global.f32 	%f1717, [%rd222+4];
	mul.ftz.f32 	%f1718, %f1717, %f1710;
	sub.ftz.f32 	%f1719, %f1716, %f1718;
	ld.global.f32 	%f1720, [%rd222+8];
	fma.rn.ftz.f32 	%f1721, %f1720, %f1709, %f1719;
	mul.ftz.f32 	%f1722, %f1711, %f1709;
	mul.ftz.f32 	%f1723, %f1717, %f1713;
	sub.ftz.f32 	%f1724, %f1723, %f1722;
	mul.ftz.f32 	%f1725, %f1720, %f1708;
	sub.ftz.f32 	%f1726, %f1724, %f1725;
	fma.rn.ftz.f32 	%f1727, %f1714, %f1710, %f1726;
	mul.ftz.f32 	%f1728, %f1711, %f1710;
	mul.ftz.f32 	%f1729, %f1720, %f1713;
	sub.ftz.f32 	%f1730, %f1729, %f1728;
	mul.ftz.f32 	%f1731, %f1714, %f1709;
	sub.ftz.f32 	%f1732, %f1730, %f1731;
	fma.rn.ftz.f32 	%f1733, %f1717, %f1708, %f1732;
	mul.ftz.f32 	%f1734, %f1714, %f1708;
	fma.rn.ftz.f32 	%f1735, %f1711, %f1713, %f1734;
	fma.rn.ftz.f32 	%f1736, %f1717, %f1709, %f1735;
	fma.rn.ftz.f32 	%f1737, %f1720, %f1710, %f1736;
	mul.ftz.f32 	%f1738, %f1727, %f1727;
	fma.rn.ftz.f32 	%f1739, %f1721, %f1721, %f1738;
	fma.rn.ftz.f32 	%f1740, %f1733, %f1733, %f1739;
	fma.rn.ftz.f32 	%f1741, %f1737, %f1737, %f1740;
	rsqrt.approx.ftz.f32 	%f1742, %f1741;
	mul.ftz.f32 	%f1743, %f1742, %f1721;
	mul.ftz.f32 	%f1744, %f1742, %f1727;
	mul.ftz.f32 	%f1745, %f1742, %f1733;
	mul.ftz.f32 	%f1746, %f1742, %f1737;
	mul.wide.u32 	%rd225, %r208, 28;
	add.s64 	%rd226, %rd15, %rd225;
	st.global.f32 	[%rd226], %f1743;
	st.global.f32 	[%rd226+4], %f1744;
	st.global.f32 	[%rd226+8], %f1745;
	st.global.f32 	[%rd226+12], %f1746;
	mul.wide.u32 	%rd227, %r208, 12;
	add.s64 	%rd228, %rd14, %rd227;
	ld.global.f32 	%f1747, [%rd228];
	add.ftz.f32 	%f1748, %f1747, %f1747;
	ld.global.f32 	%f1749, [%rd228+4];
	add.ftz.f32 	%f1750, %f1749, %f1749;
	ld.global.f32 	%f1751, [%rd228+8];
	add.ftz.f32 	%f1752, %f1751, %f1751;
	fma.rn.ftz.f32 	%f1753, %f1746, %f1746, 0fBF000000;
	mul.ftz.f32 	%f1754, %f1750, %f1744;
	fma.rn.ftz.f32 	%f1755, %f1748, %f1743, %f1754;
	fma.rn.ftz.f32 	%f1756, %f1752, %f1745, %f1755;
	mul.ftz.f32 	%f1757, %f1752, %f1744;
	mul.ftz.f32 	%f1758, %f1750, %f1745;
	sub.ftz.f32 	%f1759, %f1757, %f1758;
	mul.ftz.f32 	%f1760, %f1746, %f1759;
	fma.rn.ftz.f32 	%f1761, %f1748, %f1753, %f1760;
	fma.rn.ftz.f32 	%f1762, %f1756, %f1743, %f1761;
	mul.ftz.f32 	%f1763, %f1748, %f1745;
	mul.ftz.f32 	%f1764, %f1752, %f1743;
	sub.ftz.f32 	%f1765, %f1763, %f1764;
	mul.ftz.f32 	%f1766, %f1746, %f1765;
	fma.rn.ftz.f32 	%f1767, %f1750, %f1753, %f1766;
	fma.rn.ftz.f32 	%f1768, %f1756, %f1744, %f1767;
	mul.ftz.f32 	%f1769, %f1750, %f1743;
	mul.ftz.f32 	%f1770, %f1748, %f1744;
	sub.ftz.f32 	%f1771, %f1769, %f1770;
	mul.ftz.f32 	%f1772, %f1746, %f1771;
	fma.rn.ftz.f32 	%f1773, %f1752, %f1753, %f1772;
	fma.rn.ftz.f32 	%f1774, %f1756, %f1745, %f1773;
	add.ftz.f32 	%f1775, %f1705, %f1762;
	add.ftz.f32 	%f1776, %f1706, %f1768;
	add.ftz.f32 	%f1777, %f1707, %f1774;
	st.global.f32 	[%rd226+16], %f1775;
	st.global.f32 	[%rd226+20], %f1776;
	st.global.f32 	[%rd226+24], %f1777;
	add.s32 	%r208, %r208, 1;
	setp.lt.u32 	%p140, %r208, %r17;
	@%p140 bra 	$L__BB0_144;

$L__BB0_145:
	setp.eq.s32 	%p141, %r97, 0;
	bar.warp.sync 	-1;
	@%p141 bra 	$L__BB0_182;

	bar.warp.sync 	-1;
	setp.ge.u32 	%p142, %r1, %r17;
	@%p142 bra 	$L__BB0_182;

	ld.global.u64 	%rd229, [%rd12+192];
	cvta.to.global.u64 	%rd58, %rd229;
	mov.u32 	%r209, %r1;

$L__BB0_148:
	shl.b32 	%r169, %r209, 1;
	mul.wide.u32 	%rd230, %r209, 28;
	add.s64 	%rd231, %rd15, %rd230;
	ld.global.f32 	%f297, [%rd231+16];
	ld.global.f32 	%f298, [%rd231+20];
	ld.global.f32 	%f299, [%rd231+24];
	ld.global.f32 	%f300, [%rd231];
	ld.global.f32 	%f301, [%rd231+4];
	ld.global.f32 	%f302, [%rd231+8];
	ld.global.f32 	%f303, [%rd231+12];
	add.s64 	%rd232, %rd58, %rd230;
	ld.global.nc.f32 	%f304, [%rd232+16];
	ld.global.nc.f32 	%f305, [%rd232+20];
	ld.global.nc.f32 	%f306, [%rd232+24];
	ld.global.nc.f32 	%f307, [%rd232];
	ld.global.nc.f32 	%f308, [%rd232+4];
	ld.global.nc.f32 	%f309, [%rd232+8];
	ld.global.nc.f32 	%f310, [%rd232+12];
	or.b32  	%r170, %r169, 1;
	mov.u32 	%r211, 0;
	mov.b64 	%rd59, {%r107, %r170};
	mov.u32 	%r210, %r97;

$L__BB0_149:
	add.s32 	%r171, %r210, %r211;
	shr.u32 	%r172, %r171, 1;
	mul.wide.u32 	%rd233, %r172, 8;
	add.s64 	%rd234, %rd6, %rd233;
	ld.global.nc.u64 	%rd235, [%rd234];
	setp.le.u64 	%p143, %rd235, %rd59;
	add.s32 	%r173, %r172, 1;
	selp.b32 	%r211, %r173, %r211, %p143;
	selp.b32 	%r210, %r210, %r172, %p143;
	setp.lt.u32 	%p144, %r211, %r210;
	@%p144 bra 	$L__BB0_149;

	setp.eq.s32 	%p145, %r211, 0;
	add.s32 	%r174, %r211, -1;
	selp.b32 	%r212, 0, %r174, %p145;
	setp.eq.s32 	%p146, %r212, -1;
	@%p146 bra 	$L__BB0_181;

	neg.ftz.f32 	%f311, %f307;
	neg.ftz.f32 	%f312, %f308;
	neg.ftz.f32 	%f313, %f309;

$L__BB0_152:
	shl.b32 	%r185, %r209, 1;
	or.b32  	%r184, %r185, 1;
	mov.b64 	%rd254, {%r107, %r184};
	cvt.u64.u32 	%rd60, %r212;
	mul.wide.u32 	%rd236, %r212, 8;
	add.s64 	%rd237, %rd6, %rd236;
	ld.global.nc.u64 	%rd238, [%rd237];
	setp.ne.s64 	%p147, %rd238, %rd254;
	@%p147 bra 	$L__BB0_181;

	shl.b64 	%rd239, %rd60, 2;
	add.s64 	%rd240, %rd5, %rd239;
	ld.global.nc.u32 	%r83, [%rd240];
	setp.eq.s32 	%p148, %r83, -1;
	@%p148 bra 	$L__BB0_180;

	fma.rn.ftz.f32 	%f2393, %f303, %f303, 0fBF000000;
	fma.rn.ftz.f32 	%f2392, %f310, %f310, 0fBF000000;
	mul.wide.u32 	%rd241, %r83, 72;
	add.s64 	%rd242, %rd4, %rd241;
	add.s64 	%rd61, %rd242, 16;
	ld.global.nc.f32 	%f1778, [%rd242+16];
	sub.ftz.f32 	%f1779, %f1778, %f304;
	ld.global.nc.f32 	%f1780, [%rd242+20];
	sub.ftz.f32 	%f1781, %f1780, %f305;
	ld.global.nc.f32 	%f1782, [%rd242+24];
	sub.ftz.f32 	%f1783, %f1782, %f306;
	add.ftz.f32 	%f1784, %f1779, %f1779;
	add.ftz.f32 	%f1785, %f1781, %f1781;
	add.ftz.f32 	%f1786, %f1783, %f1783;
	mul.ftz.f32 	%f1787, %f1785, %f312;
	fma.rn.ftz.f32 	%f1788, %f1784, %f311, %f1787;
	fma.rn.ftz.f32 	%f1789, %f1786, %f313, %f1788;
	mul.ftz.f32 	%f1790, %f1786, %f312;
	mul.ftz.f32 	%f1791, %f1785, %f313;
	sub.ftz.f32 	%f1792, %f1790, %f1791;
	mul.ftz.f32 	%f1793, %f310, %f1792;
	fma.rn.ftz.f32 	%f1794, %f2392, %f1784, %f1793;
	fma.rn.ftz.f32 	%f1795, %f1789, %f311, %f1794;
	mul.ftz.f32 	%f1796, %f1784, %f313;
	mul.ftz.f32 	%f1797, %f1786, %f311;
	sub.ftz.f32 	%f1798, %f1796, %f1797;
	mul.ftz.f32 	%f1799, %f310, %f1798;
	fma.rn.ftz.f32 	%f1800, %f2392, %f1785, %f1799;
	fma.rn.ftz.f32 	%f1801, %f1789, %f312, %f1800;
	mul.ftz.f32 	%f1802, %f1785, %f311;
	mul.ftz.f32 	%f1803, %f1784, %f312;
	sub.ftz.f32 	%f1804, %f1802, %f1803;
	mul.ftz.f32 	%f1805, %f310, %f1804;
	fma.rn.ftz.f32 	%f1806, %f2392, %f1786, %f1805;
	fma.rn.ftz.f32 	%f1807, %f1789, %f313, %f1806;
	ld.global.nc.f32 	%f1808, [%rd242];
	ld.global.nc.f32 	%f1809, [%rd242+12];
	mul.ftz.f32 	%f1810, %f1809, %f311;
	fma.rn.ftz.f32 	%f1811, %f310, %f1808, %f1810;
	ld.global.nc.f32 	%f1812, [%rd242+8];
	fma.rn.ftz.f32 	%f1813, %f1812, %f312, %f1811;
	ld.global.nc.f32 	%f1814, [%rd242+4];
	mul.ftz.f32 	%f1815, %f1814, %f313;
	sub.ftz.f32 	%f1816, %f1813, %f1815;
	mul.ftz.f32 	%f1817, %f1809, %f312;
	fma.rn.ftz.f32 	%f1818, %f310, %f1814, %f1817;
	fma.rn.ftz.f32 	%f1819, %f1808, %f313, %f1818;
	mul.ftz.f32 	%f1820, %f1812, %f311;
	sub.ftz.f32 	%f1821, %f1819, %f1820;
	mul.ftz.f32 	%f1822, %f1809, %f313;
	fma.rn.ftz.f32 	%f1823, %f310, %f1812, %f1822;
	fma.rn.ftz.f32 	%f1824, %f1814, %f311, %f1823;
	mul.ftz.f32 	%f1825, %f1808, %f312;
	sub.ftz.f32 	%f1826, %f1824, %f1825;
	mul.ftz.f32 	%f1827, %f310, %f1809;
	mul.ftz.f32 	%f1828, %f1808, %f311;
	sub.ftz.f32 	%f1829, %f1827, %f1828;
	mul.ftz.f32 	%f1830, %f1814, %f312;
	sub.ftz.f32 	%f1831, %f1829, %f1830;
	mul.ftz.f32 	%f1832, %f1812, %f313;
	sub.ftz.f32 	%f1833, %f1831, %f1832;
	add.ftz.f32 	%f1834, %f1795, %f1795;
	add.ftz.f32 	%f1835, %f1801, %f1801;
	add.ftz.f32 	%f1836, %f1807, %f1807;
	mul.ftz.f32 	%f1837, %f301, %f1835;
	fma.rn.ftz.f32 	%f1838, %f300, %f1834, %f1837;
	fma.rn.ftz.f32 	%f1839, %f302, %f1836, %f1838;
	mul.ftz.f32 	%f1840, %f301, %f1836;
	mul.ftz.f32 	%f1841, %f302, %f1835;
	sub.ftz.f32 	%f1842, %f1840, %f1841;
	mul.ftz.f32 	%f1843, %f303, %f1842;
	fma.rn.ftz.f32 	%f1844, %f2393, %f1834, %f1843;
	fma.rn.ftz.f32 	%f1845, %f300, %f1839, %f1844;
	mul.ftz.f32 	%f1846, %f302, %f1834;
	mul.ftz.f32 	%f1847, %f300, %f1836;
	sub.ftz.f32 	%f1848, %f1846, %f1847;
	mul.ftz.f32 	%f1849, %f303, %f1848;
	fma.rn.ftz.f32 	%f1850, %f2393, %f1835, %f1849;
	fma.rn.ftz.f32 	%f1851, %f301, %f1839, %f1850;
	mul.ftz.f32 	%f1852, %f300, %f1835;
	mul.ftz.f32 	%f1853, %f301, %f1834;
	sub.ftz.f32 	%f1854, %f1852, %f1853;
	mul.ftz.f32 	%f1855, %f303, %f1854;
	fma.rn.ftz.f32 	%f1856, %f2393, %f1836, %f1855;
	fma.rn.ftz.f32 	%f1857, %f302, %f1839, %f1856;
	add.ftz.f32 	%f2537, %f297, %f1845;
	add.ftz.f32 	%f2535, %f298, %f1851;
	add.ftz.f32 	%f2533, %f299, %f1857;
	mul.ftz.f32 	%f1858, %f300, %f1833;
	fma.rn.ftz.f32 	%f1859, %f303, %f1816, %f1858;
	fma.rn.ftz.f32 	%f1860, %f301, %f1826, %f1859;
	mul.ftz.f32 	%f1861, %f302, %f1821;
	sub.ftz.f32 	%f319, %f1860, %f1861;
	mul.ftz.f32 	%f1862, %f301, %f1833;
	fma.rn.ftz.f32 	%f1863, %f303, %f1821, %f1862;
	fma.rn.ftz.f32 	%f1864, %f302, %f1816, %f1863;
	mul.ftz.f32 	%f1865, %f300, %f1826;
	sub.ftz.f32 	%f320, %f1864, %f1865;
	mul.ftz.f32 	%f1866, %f302, %f1833;
	fma.rn.ftz.f32 	%f1867, %f303, %f1826, %f1866;
	fma.rn.ftz.f32 	%f1868, %f300, %f1821, %f1867;
	mul.ftz.f32 	%f1869, %f301, %f1816;
	sub.ftz.f32 	%f321, %f1868, %f1869;
	mul.ftz.f32 	%f1870, %f303, %f1833;
	mul.ftz.f32 	%f1871, %f300, %f1816;
	sub.ftz.f32 	%f1872, %f1870, %f1871;
	mul.ftz.f32 	%f1873, %f301, %f1821;
	sub.ftz.f32 	%f1874, %f1872, %f1873;
	mul.ftz.f32 	%f1875, %f302, %f1826;
	sub.ftz.f32 	%f322, %f1874, %f1875;
	mul.wide.u32 	%rd243, %r83, 32;
	add.s64 	%rd244, %rd3, %rd243;
	st.global.f32 	[%rd244+16], %f2537;
	st.global.f32 	[%rd244+20], %f2535;
	st.global.f32 	[%rd244+24], %f2533;
	st.global.f32 	[%rd244], %f319;
	st.global.f32 	[%rd244+4], %f320;
	st.global.f32 	[%rd244+8], %f321;
	st.global.f32 	[%rd244+12], %f322;
	mov.u32 	%r175, 0;
	st.global.u32 	[%rd244+28], %r175;
	ld.global.nc.u16 	%rs26, [%rd242+70];
	mul.wide.u32 	%rd245, %r83, 24;
	add.s64 	%rd62, %rd2, %rd245;
	setp.gt.s16 	%p149, %rs26, 2;
	@%p149 bra 	$L__BB0_158;

	setp.eq.s16 	%p152, %rs26, 0;
	@%p152 bra 	$L__BB0_177;

	setp.eq.s16 	%p153, %rs26, 2;
	@%p153 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_178;

$L__BB0_157:
	ld.global.nc.f32 	%f2271, [%rd61+24];
	ld.global.nc.f32 	%f2272, [%rd61+28];
	sub.ftz.f32 	%f2273, %f2271, %f2272;
	add.ftz.f32 	%f2274, %f322, %f322;
	fma.rn.ftz.f32 	%f2275, %f322, %f2274, 0fBF800000;
	add.ftz.f32 	%f2276, %f319, %f319;
	fma.rn.ftz.f32 	%f2277, %f319, %f2276, %f2275;
	mul.ftz.f32 	%f2278, %f320, %f2276;
	fma.rn.ftz.f32 	%f2279, %f321, %f2274, %f2278;
	mul.ftz.f32 	%f2280, %f320, %f2274;
	mul.ftz.f32 	%f2281, %f321, %f2276;
	sub.ftz.f32 	%f2282, %f2281, %f2280;
	abs.ftz.f32 	%f2283, %f2277;
	fma.rn.ftz.f32 	%f408, %f2273, %f2283, %f2272;
	abs.ftz.f32 	%f2284, %f2279;
	fma.rn.ftz.f32 	%f409, %f2273, %f2284, %f2272;
	abs.ftz.f32 	%f2285, %f2282;
	fma.rn.ftz.f32 	%f410, %f2273, %f2285, %f2272;
	sub.ftz.f32 	%f2286, %f2537, %f408;
	sub.ftz.f32 	%f2287, %f2535, %f409;
	sub.ftz.f32 	%f2288, %f2533, %f410;
	st.global.f32 	[%rd62], %f2286;
	st.global.f32 	[%rd62+4], %f2287;
	st.global.f32 	[%rd62+8], %f2288;
	mov.f32 	%f2532, %f2533;
	mov.f32 	%f2533, %f410;
	mov.f32 	%f2534, %f2535;
	mov.f32 	%f2535, %f409;
	mov.f32 	%f2536, %f2537;
	mov.f32 	%f2537, %f408;
	bra.uni 	$L__BB0_179;

$L__BB0_158:
	setp.eq.s16 	%p150, %rs26, 3;
	@%p150 bra 	$L__BB0_176;

	setp.ne.s16 	%p151, %rs26, 5;
	@%p151 bra 	$L__BB0_178;

	ld.global.nc.u32 	%r84, [%rd61+48];
	setp.eq.s32 	%p154, %r84, -1;
	@%p154 bra 	$L__BB0_175;

	add.ftz.f32 	%f1876, %f319, %f319;
	mul.ftz.f32 	%f1877, %f319, %f1876;
	add.ftz.f32 	%f1878, %f320, %f320;
	mul.ftz.f32 	%f1879, %f320, %f1878;
	add.ftz.f32 	%f1880, %f321, %f321;
	mul.ftz.f32 	%f1881, %f321, %f1880;
	mul.ftz.f32 	%f1882, %f320, %f1876;
	mul.ftz.f32 	%f1883, %f321, %f1876;
	mul.ftz.f32 	%f1884, %f322, %f1876;
	mul.ftz.f32 	%f1885, %f321, %f1878;
	mul.ftz.f32 	%f1886, %f322, %f1878;
	mul.ftz.f32 	%f1887, %f322, %f1880;
	mov.f32 	%f1888, 0f3F800000;
	sub.ftz.f32 	%f1889, %f1888, %f1879;
	sub.ftz.f32 	%f2499, %f1889, %f1881;
	add.ftz.f32 	%f2500, %f1882, %f1887;
	sub.ftz.f32 	%f2501, %f1883, %f1886;
	sub.ftz.f32 	%f2502, %f1882, %f1887;
	sub.ftz.f32 	%f1890, %f1888, %f1877;
	sub.ftz.f32 	%f2503, %f1890, %f1881;
	add.ftz.f32 	%f2504, %f1885, %f1884;
	add.ftz.f32 	%f2505, %f1883, %f1886;
	sub.ftz.f32 	%f2506, %f1885, %f1884;
	sub.ftz.f32 	%f2507, %f1890, %f1879;
	mul.wide.u32 	%rd246, %r84, 48;
	add.s64 	%rd63, %rd1, %rd246;
	ld.global.nc.f32 	%f332, [%rd63];
	setp.neu.ftz.f32 	%p155, %f332, 0f3F800000;
	mov.u16 	%rs31, 0;
	@%p155 bra 	$L__BB0_164;

	ld.global.nc.f32 	%f1891, [%rd63+4];
	setp.neu.ftz.f32 	%p156, %f1891, 0f3F800000;
	@%p156 bra 	$L__BB0_164;

	ld.global.nc.f32 	%f1892, [%rd63+8];
	setp.eq.ftz.f32 	%p157, %f1892, 0f3F800000;
	selp.u16 	%rs31, 1, 0, %p157;

$L__BB0_164:
	setp.ne.s16 	%p158, %rs31, 0;
	@%p158 bra 	$L__BB0_166;

	ld.global.nc.f32 	%f1893, [%rd63+12];
	add.ftz.f32 	%f1894, %f1893, %f1893;
	ld.global.nc.f32 	%f1895, [%rd63+16];
	add.ftz.f32 	%f1896, %f1895, %f1895;
	ld.global.nc.f32 	%f1897, [%rd63+20];
	add.ftz.f32 	%f1898, %f1897, %f1897;
	mul.ftz.f32 	%f1899, %f1893, %f1894;
	mul.ftz.f32 	%f1900, %f1895, %f1896;
	mul.ftz.f32 	%f1901, %f1897, %f1898;
	mul.ftz.f32 	%f1902, %f1894, %f1895;
	mul.ftz.f32 	%f1903, %f1894, %f1897;
	ld.global.nc.f32 	%f1904, [%rd63+24];
	mul.ftz.f32 	%f1905, %f1894, %f1904;
	mul.ftz.f32 	%f1906, %f1896, %f1897;
	mul.ftz.f32 	%f1907, %f1896, %f1904;
	mul.ftz.f32 	%f1908, %f1898, %f1904;
	mov.f32 	%f1909, 0f3F800000;
	sub.ftz.f32 	%f1910, %f1909, %f1900;
	sub.ftz.f32 	%f1911, %f1910, %f1901;
	add.ftz.f32 	%f1912, %f1902, %f1908;
	sub.ftz.f32 	%f1913, %f1903, %f1907;
	sub.ftz.f32 	%f1914, %f1902, %f1908;
	sub.ftz.f32 	%f1915, %f1909, %f1899;
	sub.ftz.f32 	%f1916, %f1915, %f1901;
	add.ftz.f32 	%f1917, %f1906, %f1905;
	add.ftz.f32 	%f1918, %f1903, %f1907;
	sub.ftz.f32 	%f1919, %f1906, %f1905;
	sub.ftz.f32 	%f1920, %f1915, %f1900;
	mul.ftz.f32 	%f1921, %f332, %f1911;
	mul.ftz.f32 	%f1922, %f332, %f1914;
	mul.ftz.f32 	%f1923, %f332, %f1918;
	ld.global.nc.f32 	%f1924, [%rd63+4];
	mul.ftz.f32 	%f1925, %f1912, %f1924;
	mul.ftz.f32 	%f1926, %f1916, %f1924;
	mul.ftz.f32 	%f1927, %f1919, %f1924;
	ld.global.nc.f32 	%f1928, [%rd63+8];
	mul.ftz.f32 	%f1929, %f1913, %f1928;
	mul.ftz.f32 	%f1930, %f1917, %f1928;
	mul.ftz.f32 	%f1931, %f1920, %f1928;
	mul.ftz.f32 	%f1932, %f1912, %f1925;
	mul.ftz.f32 	%f1933, %f1912, %f1926;
	mul.ftz.f32 	%f1934, %f1912, %f1927;
	fma.rn.ftz.f32 	%f1935, %f1911, %f1921, %f1932;
	fma.rn.ftz.f32 	%f1936, %f1911, %f1922, %f1933;
	fma.rn.ftz.f32 	%f1937, %f1911, %f1923, %f1934;
	fma.rn.ftz.f32 	%f1938, %f1913, %f1929, %f1935;
	fma.rn.ftz.f32 	%f1939, %f1913, %f1930, %f1936;
	fma.rn.ftz.f32 	%f1940, %f1913, %f1931, %f1937;
	mul.ftz.f32 	%f1941, %f1916, %f1925;
	mul.ftz.f32 	%f1942, %f1916, %f1926;
	mul.ftz.f32 	%f1943, %f1916, %f1927;
	fma.rn.ftz.f32 	%f1944, %f1914, %f1921, %f1941;
	fma.rn.ftz.f32 	%f1945, %f1914, %f1922, %f1942;
	fma.rn.ftz.f32 	%f1946, %f1914, %f1923, %f1943;
	fma.rn.ftz.f32 	%f1947, %f1917, %f1929, %f1944;
	fma.rn.ftz.f32 	%f1948, %f1917, %f1930, %f1945;
	fma.rn.ftz.f32 	%f1949, %f1917, %f1931, %f1946;
	mul.ftz.f32 	%f1950, %f1919, %f1925;
	mul.ftz.f32 	%f1951, %f1919, %f1926;
	mul.ftz.f32 	%f1952, %f1919, %f1927;
	fma.rn.ftz.f32 	%f1953, %f1918, %f1921, %f1950;
	fma.rn.ftz.f32 	%f1954, %f1918, %f1922, %f1951;
	fma.rn.ftz.f32 	%f1955, %f1918, %f1923, %f1952;
	fma.rn.ftz.f32 	%f1956, %f1920, %f1929, %f1953;
	fma.rn.ftz.f32 	%f1957, %f1920, %f1930, %f1954;
	fma.rn.ftz.f32 	%f1958, %f1920, %f1931, %f1955;
	mul.ftz.f32 	%f1959, %f2502, %f1939;
	mul.ftz.f32 	%f1960, %f2503, %f1939;
	mul.ftz.f32 	%f1961, %f2504, %f1939;
	fma.rn.ftz.f32 	%f1962, %f2499, %f1938, %f1959;
	fma.rn.ftz.f32 	%f1963, %f2500, %f1938, %f1960;
	fma.rn.ftz.f32 	%f1964, %f2501, %f1938, %f1961;
	fma.rn.ftz.f32 	%f333, %f2505, %f1940, %f1962;
	fma.rn.ftz.f32 	%f334, %f2506, %f1940, %f1963;
	fma.rn.ftz.f32 	%f335, %f2507, %f1940, %f1964;
	mul.ftz.f32 	%f1965, %f2502, %f1948;
	mul.ftz.f32 	%f1966, %f2503, %f1948;
	mul.ftz.f32 	%f1967, %f2504, %f1948;
	fma.rn.ftz.f32 	%f1968, %f2499, %f1947, %f1965;
	fma.rn.ftz.f32 	%f1969, %f2500, %f1947, %f1966;
	fma.rn.ftz.f32 	%f1970, %f2501, %f1947, %f1967;
	fma.rn.ftz.f32 	%f336, %f2505, %f1949, %f1968;
	fma.rn.ftz.f32 	%f337, %f2506, %f1949, %f1969;
	fma.rn.ftz.f32 	%f338, %f2507, %f1949, %f1970;
	mul.ftz.f32 	%f1971, %f2502, %f1957;
	mul.ftz.f32 	%f1972, %f2503, %f1957;
	mul.ftz.f32 	%f1973, %f2504, %f1957;
	fma.rn.ftz.f32 	%f1974, %f2499, %f1956, %f1971;
	fma.rn.ftz.f32 	%f1975, %f2500, %f1956, %f1972;
	fma.rn.ftz.f32 	%f1976, %f2501, %f1956, %f1973;
	fma.rn.ftz.f32 	%f2505, %f2505, %f1958, %f1974;
	fma.rn.ftz.f32 	%f2506, %f2506, %f1958, %f1975;
	fma.rn.ftz.f32 	%f2507, %f2507, %f1958, %f1976;
	mov.f32 	%f2499, %f333;
	mov.f32 	%f2500, %f334;
	mov.f32 	%f2501, %f335;
	mov.f32 	%f2502, %f336;
	mov.f32 	%f2503, %f337;
	mov.f32 	%f2504, %f338;

$L__BB0_166:
	ld.global.nc.u64 	%rd247, [%rd63+32];
	cvta.to.global.u64 	%rd64, %rd247;
	ld.global.u32 	%r176, [%rd64+16];
	shr.u32 	%r85, %r176, 8;
	and.b32  	%r86, %r85, 255;
	setp.eq.s32 	%p159, %r86, 0;
	mov.f32 	%f2529, 0f7F7FFFFF;
	mov.f32 	%f2536, 0fFF7FFFFF;
	mov.f32 	%f2534, %f2536;
	mov.f32 	%f2532, %f2536;
	mov.f32 	%f2530, %f2529;
	mov.f32 	%f2531, %f2529;
	@%p159 bra 	$L__BB0_174;

	add.s64 	%rd65, %rd64, 48;
	add.s32 	%r178, %r86, -1;
	and.b32  	%r87, %r85, 3;
	setp.lt.u32 	%p160, %r178, 3;
	mov.f32 	%f2532, 0fFF7FFFFF;
	mov.f32 	%f2531, 0f7F7FFFFF;
	mov.u32 	%r215, 0;
	mov.f32 	%f2530, %f2531;
	mov.f32 	%f2529, %f2531;
	mov.f32 	%f2534, %f2532;
	mov.f32 	%f2536, %f2532;
	@%p160 bra 	$L__BB0_170;

	sub.s32 	%r214, %r86, %r87;
	mov.f32 	%f2532, 0fFF7FFFFF;
	mov.f32 	%f2531, 0f7F7FFFFF;
	mov.u32 	%r215, 0;

$L__BB0_169:
	mul.wide.u32 	%rd248, %r215, 16;
	add.s64 	%rd249, %rd65, %rd248;
	ld.global.v4.f32 	{%f1996, %f1997, %f1998, %f1999}, [%rd249];
	mul.ftz.f32 	%f2003, %f2502, %f1997;
	mul.ftz.f32 	%f2004, %f2503, %f1997;
	mul.ftz.f32 	%f2005, %f2504, %f1997;
	fma.rn.ftz.f32 	%f2006, %f2499, %f1996, %f2003;
	fma.rn.ftz.f32 	%f2007, %f2500, %f1996, %f2004;
	fma.rn.ftz.f32 	%f2008, %f2501, %f1996, %f2005;
	fma.rn.ftz.f32 	%f2009, %f2505, %f1998, %f2006;
	fma.rn.ftz.f32 	%f2010, %f2506, %f1998, %f2007;
	fma.rn.ftz.f32 	%f2011, %f2507, %f1998, %f2008;
	setp.lt.ftz.f32 	%p161, %f2529, %f2009;
	selp.f32 	%f2012, %f2529, %f2009, %p161;
	setp.lt.ftz.f32 	%p162, %f2530, %f2010;
	selp.f32 	%f2013, %f2530, %f2010, %p162;
	setp.lt.ftz.f32 	%p163, %f2531, %f2011;
	selp.f32 	%f2014, %f2531, %f2011, %p163;
	setp.gt.ftz.f32 	%p164, %f2536, %f2009;
	selp.f32 	%f2015, %f2536, %f2009, %p164;
	setp.gt.ftz.f32 	%p165, %f2534, %f2010;
	selp.f32 	%f2016, %f2534, %f2010, %p165;
	setp.gt.ftz.f32 	%p166, %f2532, %f2011;
	selp.f32 	%f2017, %f2532, %f2011, %p166;
	ld.global.v4.f32 	{%f2018, %f2019, %f2020, %f2021}, [%rd249+16];
	mul.ftz.f32 	%f2025, %f2502, %f2019;
	mul.ftz.f32 	%f2026, %f2503, %f2019;
	mul.ftz.f32 	%f2027, %f2504, %f2019;
	fma.rn.ftz.f32 	%f2028, %f2499, %f2018, %f2025;
	fma.rn.ftz.f32 	%f2029, %f2500, %f2018, %f2026;
	fma.rn.ftz.f32 	%f2030, %f2501, %f2018, %f2027;
	fma.rn.ftz.f32 	%f2031, %f2505, %f2020, %f2028;
	fma.rn.ftz.f32 	%f2032, %f2506, %f2020, %f2029;
	fma.rn.ftz.f32 	%f2033, %f2507, %f2020, %f2030;
	setp.lt.ftz.f32 	%p167, %f2012, %f2031;
	selp.f32 	%f2034, %f2012, %f2031, %p167;
	setp.lt.ftz.f32 	%p168, %f2013, %f2032;
	selp.f32 	%f2035, %f2013, %f2032, %p168;
	setp.lt.ftz.f32 	%p169, %f2014, %f2033;
	selp.f32 	%f2036, %f2014, %f2033, %p169;
	setp.gt.ftz.f32 	%p170, %f2015, %f2031;
	selp.f32 	%f2037, %f2015, %f2031, %p170;
	setp.gt.ftz.f32 	%p171, %f2016, %f2032;
	selp.f32 	%f2038, %f2016, %f2032, %p171;
	setp.gt.ftz.f32 	%p172, %f2017, %f2033;
	selp.f32 	%f2039, %f2017, %f2033, %p172;
	ld.global.v4.f32 	{%f2040, %f2041, %f2042, %f2043}, [%rd249+32];
	mul.ftz.f32 	%f2047, %f2502, %f2041;
	mul.ftz.f32 	%f2048, %f2503, %f2041;
	mul.ftz.f32 	%f2049, %f2504, %f2041;
	fma.rn.ftz.f32 	%f2050, %f2499, %f2040, %f2047;
	fma.rn.ftz.f32 	%f2051, %f2500, %f2040, %f2048;
	fma.rn.ftz.f32 	%f2052, %f2501, %f2040, %f2049;
	fma.rn.ftz.f32 	%f2053, %f2505, %f2042, %f2050;
	fma.rn.ftz.f32 	%f2054, %f2506, %f2042, %f2051;
	fma.rn.ftz.f32 	%f2055, %f2507, %f2042, %f2052;
	setp.lt.ftz.f32 	%p173, %f2034, %f2053;
	selp.f32 	%f2056, %f2034, %f2053, %p173;
	setp.lt.ftz.f32 	%p174, %f2035, %f2054;
	selp.f32 	%f2057, %f2035, %f2054, %p174;
	setp.lt.ftz.f32 	%p175, %f2036, %f2055;
	selp.f32 	%f2058, %f2036, %f2055, %p175;
	setp.gt.ftz.f32 	%p176, %f2037, %f2053;
	selp.f32 	%f2059, %f2037, %f2053, %p176;
	setp.gt.ftz.f32 	%p177, %f2038, %f2054;
	selp.f32 	%f2060, %f2038, %f2054, %p177;
	setp.gt.ftz.f32 	%p178, %f2039, %f2055;
	selp.f32 	%f2061, %f2039, %f2055, %p178;
	ld.global.v4.f32 	{%f2062, %f2063, %f2064, %f2065}, [%rd249+48];
	mul.ftz.f32 	%f2069, %f2502, %f2063;
	mul.ftz.f32 	%f2070, %f2503, %f2063;
	mul.ftz.f32 	%f2071, %f2504, %f2063;
	fma.rn.ftz.f32 	%f2072, %f2499, %f2062, %f2069;
	fma.rn.ftz.f32 	%f2073, %f2500, %f2062, %f2070;
	fma.rn.ftz.f32 	%f2074, %f2501, %f2062, %f2071;
	fma.rn.ftz.f32 	%f2075, %f2505, %f2064, %f2072;
	fma.rn.ftz.f32 	%f2076, %f2506, %f2064, %f2073;
	fma.rn.ftz.f32 	%f2077, %f2507, %f2064, %f2074;
	setp.lt.ftz.f32 	%p179, %f2056, %f2075;
	selp.f32 	%f2529, %f2056, %f2075, %p179;
	setp.lt.ftz.f32 	%p180, %f2057, %f2076;
	selp.f32 	%f2530, %f2057, %f2076, %p180;
	setp.lt.ftz.f32 	%p181, %f2058, %f2077;
	selp.f32 	%f2531, %f2058, %f2077, %p181;
	setp.gt.ftz.f32 	%p182, %f2059, %f2075;
	selp.f32 	%f2536, %f2059, %f2075, %p182;
	setp.gt.ftz.f32 	%p183, %f2060, %f2076;
	selp.f32 	%f2534, %f2060, %f2076, %p183;
	setp.gt.ftz.f32 	%p184, %f2061, %f2077;
	selp.f32 	%f2532, %f2061, %f2077, %p184;
	add.s32 	%r215, %r215, 4;
	add.s32 	%r214, %r214, -4;
	setp.ne.s32 	%p185, %r214, 0;
	@%p185 bra 	$L__BB0_169;

$L__BB0_170:
	setp.eq.s32 	%p186, %r87, 0;
	@%p186 bra 	$L__BB0_174;

	mul.wide.u32 	%rd250, %r215, 16;
	add.s64 	%rd66, %rd65, %rd250;
	ld.global.v4.f32 	{%f2078, %f2079, %f2080, %f2081}, [%rd66];
	mul.ftz.f32 	%f2085, %f2502, %f2079;
	mul.ftz.f32 	%f2086, %f2503, %f2079;
	mul.ftz.f32 	%f2087, %f2504, %f2079;
	fma.rn.ftz.f32 	%f2088, %f2499, %f2078, %f2085;
	fma.rn.ftz.f32 	%f2089, %f2500, %f2078, %f2086;
	fma.rn.ftz.f32 	%f2090, %f2501, %f2078, %f2087;
	fma.rn.ftz.f32 	%f2091, %f2505, %f2080, %f2088;
	fma.rn.ftz.f32 	%f2092, %f2506, %f2080, %f2089;
	fma.rn.ftz.f32 	%f2093, %f2507, %f2080, %f2090;
	setp.lt.ftz.f32 	%p187, %f2529, %f2091;
	selp.f32 	%f2529, %f2529, %f2091, %p187;
	setp.lt.ftz.f32 	%p188, %f2530, %f2092;
	selp.f32 	%f2530, %f2530, %f2092, %p188;
	setp.lt.ftz.f32 	%p189, %f2531, %f2093;
	selp.f32 	%f2531, %f2531, %f2093, %p189;
	setp.gt.ftz.f32 	%p190, %f2536, %f2091;
	selp.f32 	%f2536, %f2536, %f2091, %p190;
	setp.gt.ftz.f32 	%p191, %f2534, %f2092;
	selp.f32 	%f2534, %f2534, %f2092, %p191;
	setp.gt.ftz.f32 	%p192, %f2532, %f2093;
	selp.f32 	%f2532, %f2532, %f2093, %p192;
	setp.eq.s32 	%p193, %r87, 1;
	@%p193 bra 	$L__BB0_174;

	ld.global.v4.f32 	{%f2094, %f2095, %f2096, %f2097}, [%rd66+16];
	mul.ftz.f32 	%f2101, %f2502, %f2095;
	mul.ftz.f32 	%f2102, %f2503, %f2095;
	mul.ftz.f32 	%f2103, %f2504, %f2095;
	fma.rn.ftz.f32 	%f2104, %f2499, %f2094, %f2101;
	fma.rn.ftz.f32 	%f2105, %f2500, %f2094, %f2102;
	fma.rn.ftz.f32 	%f2106, %f2501, %f2094, %f2103;
	fma.rn.ftz.f32 	%f2107, %f2505, %f2096, %f2104;
	fma.rn.ftz.f32 	%f2108, %f2506, %f2096, %f2105;
	fma.rn.ftz.f32 	%f2109, %f2507, %f2096, %f2106;
	setp.lt.ftz.f32 	%p194, %f2529, %f2107;
	selp.f32 	%f2529, %f2529, %f2107, %p194;
	setp.lt.ftz.f32 	%p195, %f2530, %f2108;
	selp.f32 	%f2530, %f2530, %f2108, %p195;
	setp.lt.ftz.f32 	%p196, %f2531, %f2109;
	selp.f32 	%f2531, %f2531, %f2109, %p196;
	setp.gt.ftz.f32 	%p197, %f2536, %f2107;
	selp.f32 	%f2536, %f2536, %f2107, %p197;
	setp.gt.ftz.f32 	%p198, %f2534, %f2108;
	selp.f32 	%f2534, %f2534, %f2108, %p198;
	setp.gt.ftz.f32 	%p199, %f2532, %f2109;
	selp.f32 	%f2532, %f2532, %f2109, %p199;
	setp.eq.s32 	%p200, %r87, 2;
	@%p200 bra 	$L__BB0_174;

	ld.global.v4.f32 	{%f2110, %f2111, %f2112, %f2113}, [%rd66+32];
	mul.ftz.f32 	%f2117, %f2502, %f2111;
	mul.ftz.f32 	%f2118, %f2503, %f2111;
	mul.ftz.f32 	%f2119, %f2504, %f2111;
	fma.rn.ftz.f32 	%f2120, %f2499, %f2110, %f2117;
	fma.rn.ftz.f32 	%f2121, %f2500, %f2110, %f2118;
	fma.rn.ftz.f32 	%f2122, %f2501, %f2110, %f2119;
	fma.rn.ftz.f32 	%f2123, %f2505, %f2112, %f2120;
	fma.rn.ftz.f32 	%f2124, %f2506, %f2112, %f2121;
	fma.rn.ftz.f32 	%f2125, %f2507, %f2112, %f2122;
	setp.lt.ftz.f32 	%p201, %f2529, %f2123;
	selp.f32 	%f2529, %f2529, %f2123, %p201;
	setp.lt.ftz.f32 	%p202, %f2530, %f2124;
	selp.f32 	%f2530, %f2530, %f2124, %p202;
	setp.lt.ftz.f32 	%p203, %f2531, %f2125;
	selp.f32 	%f2531, %f2531, %f2125, %p203;
	setp.gt.ftz.f32 	%p204, %f2536, %f2123;
	selp.f32 	%f2536, %f2536, %f2123, %p204;
	setp.gt.ftz.f32 	%p205, %f2534, %f2124;
	selp.f32 	%f2534, %f2534, %f2124, %p205;
	setp.gt.ftz.f32 	%p206, %f2532, %f2125;
	selp.f32 	%f2532, %f2532, %f2125, %p206;

$L__BB0_174:
	add.ftz.f32 	%f2126, %f2537, %f2529;
	st.global.f32 	[%rd62], %f2126;
	add.ftz.f32 	%f2127, %f2535, %f2530;
	st.global.f32 	[%rd62+4], %f2127;
	add.ftz.f32 	%f2128, %f2533, %f2531;
	st.global.f32 	[%rd62+8], %f2128;
	bra.uni 	$L__BB0_179;

$L__BB0_177:
	ld.global.nc.f32 	%f2289, [%rd61+12];
	add.ftz.f32 	%f2290, %f2537, %f2289;
	ld.global.nc.f32 	%f2291, [%rd61+16];
	add.ftz.f32 	%f2292, %f2535, %f2291;
	ld.global.nc.f32 	%f2293, [%rd61+20];
	add.ftz.f32 	%f2294, %f2533, %f2293;
	st.global.f32 	[%rd62], %f2290;
	st.global.f32 	[%rd62+4], %f2292;
	st.global.f32 	[%rd62+8], %f2294;
	ld.global.nc.f32 	%f411, [%rd61+24];
	ld.global.nc.f32 	%f412, [%rd61+28];
	ld.global.nc.f32 	%f413, [%rd61+32];
	mov.f32 	%f2532, %f2533;
	mov.f32 	%f2533, %f413;
	mov.f32 	%f2534, %f2535;
	mov.f32 	%f2535, %f412;
	mov.f32 	%f2536, %f2537;
	mov.f32 	%f2537, %f411;
	bra.uni 	$L__BB0_179;

$L__BB0_176:
	add.ftz.f32 	%f2220, %f319, %f319;
	mul.ftz.f32 	%f2221, %f319, %f2220;
	add.ftz.f32 	%f2222, %f320, %f320;
	mul.ftz.f32 	%f2223, %f320, %f2222;
	add.ftz.f32 	%f2224, %f321, %f321;
	mul.ftz.f32 	%f2225, %f321, %f2224;
	mul.ftz.f32 	%f2226, %f320, %f2220;
	mul.ftz.f32 	%f2227, %f321, %f2220;
	mul.ftz.f32 	%f2228, %f322, %f2220;
	mul.ftz.f32 	%f2229, %f321, %f2222;
	mul.ftz.f32 	%f2230, %f322, %f2222;
	mul.ftz.f32 	%f2231, %f322, %f2224;
	mov.f32 	%f2232, 0f3F800000;
	sub.ftz.f32 	%f2233, %f2232, %f2223;
	sub.ftz.f32 	%f2234, %f2233, %f2225;
	add.ftz.f32 	%f2235, %f2226, %f2231;
	sub.ftz.f32 	%f2236, %f2227, %f2230;
	sub.ftz.f32 	%f2237, %f2226, %f2231;
	sub.ftz.f32 	%f2238, %f2232, %f2221;
	sub.ftz.f32 	%f2239, %f2238, %f2225;
	add.ftz.f32 	%f2240, %f2229, %f2228;
	add.ftz.f32 	%f2241, %f2227, %f2230;
	sub.ftz.f32 	%f2242, %f2229, %f2228;
	sub.ftz.f32 	%f2243, %f2238, %f2223;
	ld.global.nc.f32 	%f2244, [%rd61+24];
	mul.ftz.f32 	%f2245, %f2234, %f2244;
	mul.ftz.f32 	%f2246, %f2235, %f2244;
	mul.ftz.f32 	%f2247, %f2236, %f2244;
	ld.global.nc.f32 	%f2248, [%rd61+28];
	mul.ftz.f32 	%f2249, %f2237, %f2248;
	mul.ftz.f32 	%f2250, %f2239, %f2248;
	mul.ftz.f32 	%f2251, %f2240, %f2248;
	ld.global.nc.f32 	%f2252, [%rd61+32];
	mul.ftz.f32 	%f2253, %f2241, %f2252;
	mul.ftz.f32 	%f2254, %f2242, %f2252;
	mul.ftz.f32 	%f2255, %f2243, %f2252;
	abs.ftz.f32 	%f2256, %f2245;
	abs.ftz.f32 	%f2257, %f2249;
	add.ftz.f32 	%f2258, %f2256, %f2257;
	abs.ftz.f32 	%f2259, %f2253;
	add.ftz.f32 	%f405, %f2258, %f2259;
	abs.ftz.f32 	%f2260, %f2246;
	abs.ftz.f32 	%f2261, %f2250;
	add.ftz.f32 	%f2262, %f2260, %f2261;
	abs.ftz.f32 	%f2263, %f2254;
	add.ftz.f32 	%f406, %f2262, %f2263;
	abs.ftz.f32 	%f2264, %f2247;
	abs.ftz.f32 	%f2265, %f2251;
	add.ftz.f32 	%f2266, %f2264, %f2265;
	abs.ftz.f32 	%f2267, %f2255;
	add.ftz.f32 	%f407, %f2266, %f2267;
	sub.ftz.f32 	%f2268, %f2537, %f405;
	sub.ftz.f32 	%f2269, %f2535, %f406;
	sub.ftz.f32 	%f2270, %f2533, %f407;
	st.global.f32 	[%rd62], %f2268;
	st.global.f32 	[%rd62+4], %f2269;
	st.global.f32 	[%rd62+8], %f2270;
	mov.f32 	%f2532, %f2533;
	mov.f32 	%f2533, %f407;
	mov.f32 	%f2534, %f2535;
	mov.f32 	%f2535, %f406;
	mov.f32 	%f2536, %f2537;
	mov.f32 	%f2537, %f405;
	bra.uni 	$L__BB0_179;

$L__BB0_178:
	ld.global.nc.f32 	%f2295, [%rd61+24];
	ld.global.nc.f32 	%f2296, [%rd61+12];
	add.ftz.f32 	%f2297, %f2296, %f2295;
	ld.global.nc.f32 	%f2298, [%rd61+28];
	ld.global.nc.f32 	%f2299, [%rd61+16];
	add.ftz.f32 	%f2300, %f2299, %f2298;
	ld.global.nc.f32 	%f2301, [%rd61+32];
	ld.global.nc.f32 	%f2302, [%rd61+20];
	add.ftz.f32 	%f2303, %f2302, %f2301;
	mul.ftz.f32 	%f2304, %f2297, 0f3F000000;
	mul.ftz.f32 	%f2305, %f2300, 0f3F000000;
	mul.ftz.f32 	%f2306, %f2303, 0f3F000000;
	fma.rn.ftz.f32 	%f2307, %f2297, 0f3F000000, %f2304;
	fma.rn.ftz.f32 	%f2308, %f2300, 0f3F000000, %f2305;
	fma.rn.ftz.f32 	%f2309, %f2303, 0f3F000000, %f2306;
	fma.rn.ftz.f32 	%f2310, %f322, %f322, 0fBF000000;
	mul.ftz.f32 	%f2311, %f320, %f2308;
	fma.rn.ftz.f32 	%f2312, %f319, %f2307, %f2311;
	fma.rn.ftz.f32 	%f2313, %f321, %f2309, %f2312;
	mul.ftz.f32 	%f2314, %f320, %f2309;
	mul.ftz.f32 	%f2315, %f321, %f2308;
	sub.ftz.f32 	%f2316, %f2314, %f2315;
	mul.ftz.f32 	%f2317, %f322, %f2316;
	fma.rn.ftz.f32 	%f2318, %f2310, %f2307, %f2317;
	fma.rn.ftz.f32 	%f2319, %f319, %f2313, %f2318;
	mul.ftz.f32 	%f2320, %f321, %f2307;
	mul.ftz.f32 	%f2321, %f319, %f2309;
	sub.ftz.f32 	%f2322, %f2320, %f2321;
	mul.ftz.f32 	%f2323, %f322, %f2322;
	fma.rn.ftz.f32 	%f2324, %f2310, %f2308, %f2323;
	fma.rn.ftz.f32 	%f2325, %f320, %f2313, %f2324;
	mul.ftz.f32 	%f2326, %f319, %f2308;
	mul.ftz.f32 	%f2327, %f320, %f2307;
	sub.ftz.f32 	%f2328, %f2326, %f2327;
	mul.ftz.f32 	%f2329, %f322, %f2328;
	fma.rn.ftz.f32 	%f2330, %f2310, %f2309, %f2329;
	fma.rn.ftz.f32 	%f2331, %f321, %f2313, %f2330;
	add.ftz.f32 	%f2536, %f2537, %f2319;
	add.ftz.f32 	%f2534, %f2535, %f2325;
	add.ftz.f32 	%f2532, %f2533, %f2331;
	add.ftz.f32 	%f2332, %f319, %f319;
	mul.ftz.f32 	%f2333, %f319, %f2332;
	add.ftz.f32 	%f2334, %f320, %f320;
	mul.ftz.f32 	%f2335, %f320, %f2334;
	add.ftz.f32 	%f2336, %f321, %f321;
	mul.ftz.f32 	%f2337, %f321, %f2336;
	mul.ftz.f32 	%f2338, %f320, %f2332;
	mul.ftz.f32 	%f2339, %f321, %f2332;
	mul.ftz.f32 	%f2340, %f322, %f2332;
	mul.ftz.f32 	%f2341, %f321, %f2334;
	mul.ftz.f32 	%f2342, %f322, %f2334;
	mul.ftz.f32 	%f2343, %f322, %f2336;
	mov.f32 	%f2344, 0f3F800000;
	sub.ftz.f32 	%f2345, %f2344, %f2335;
	sub.ftz.f32 	%f2346, %f2345, %f2337;
	add.ftz.f32 	%f2347, %f2338, %f2343;
	sub.ftz.f32 	%f2348, %f2339, %f2342;
	sub.ftz.f32 	%f2349, %f2338, %f2343;
	sub.ftz.f32 	%f2350, %f2344, %f2333;
	sub.ftz.f32 	%f2351, %f2350, %f2337;
	add.ftz.f32 	%f2352, %f2341, %f2340;
	add.ftz.f32 	%f2353, %f2339, %f2342;
	sub.ftz.f32 	%f2354, %f2341, %f2340;
	sub.ftz.f32 	%f2355, %f2350, %f2335;
	sub.ftz.f32 	%f2356, %f2295, %f2296;
	sub.ftz.f32 	%f2357, %f2298, %f2299;
	sub.ftz.f32 	%f2358, %f2301, %f2302;
	mul.ftz.f32 	%f2359, %f2356, 0f3F000000;
	mul.ftz.f32 	%f2360, %f2357, 0f3F000000;
	mul.ftz.f32 	%f2361, %f2358, 0f3F000000;
	mul.ftz.f32 	%f2362, %f2346, %f2359;
	mul.ftz.f32 	%f2363, %f2347, %f2359;
	mul.ftz.f32 	%f2364, %f2348, %f2359;
	mul.ftz.f32 	%f2365, %f2349, %f2360;
	mul.ftz.f32 	%f2366, %f2351, %f2360;
	mul.ftz.f32 	%f2367, %f2352, %f2360;
	mul.ftz.f32 	%f2368, %f2353, %f2361;
	mul.ftz.f32 	%f2369, %f2354, %f2361;
	mul.ftz.f32 	%f2370, %f2355, %f2361;
	abs.ftz.f32 	%f2371, %f2362;
	abs.ftz.f32 	%f2372, %f2365;
	add.ftz.f32 	%f2373, %f2371, %f2372;
	abs.ftz.f32 	%f2374, %f2368;
	add.ftz.f32 	%f2537, %f2373, %f2374;
	abs.ftz.f32 	%f2375, %f2363;
	abs.ftz.f32 	%f2376, %f2366;
	add.ftz.f32 	%f2377, %f2375, %f2376;
	abs.ftz.f32 	%f2378, %f2369;
	add.ftz.f32 	%f2535, %f2377, %f2378;
	abs.ftz.f32 	%f2379, %f2364;
	abs.ftz.f32 	%f2380, %f2367;
	add.ftz.f32 	%f2381, %f2379, %f2380;
	abs.ftz.f32 	%f2382, %f2370;
	add.ftz.f32 	%f2533, %f2381, %f2382;
	sub.ftz.f32 	%f2383, %f2536, %f2537;
	sub.ftz.f32 	%f2384, %f2534, %f2535;
	sub.ftz.f32 	%f2385, %f2532, %f2533;
	st.global.f32 	[%rd62], %f2383;
	st.global.f32 	[%rd62+4], %f2384;
	st.global.f32 	[%rd62+8], %f2385;
	bra.uni 	$L__BB0_179;

$L__BB0_175:
	ld.global.nc.f32 	%f2129, [%rd61+24];
	ld.global.nc.f32 	%f2130, [%rd61+12];
	add.ftz.f32 	%f2131, %f2130, %f2129;
	ld.global.nc.f32 	%f2132, [%rd61+28];
	ld.global.nc.f32 	%f2133, [%rd61+16];
	add.ftz.f32 	%f2134, %f2133, %f2132;
	ld.global.nc.f32 	%f2135, [%rd61+32];
	ld.global.nc.f32 	%f2136, [%rd61+20];
	add.ftz.f32 	%f2137, %f2136, %f2135;
	mul.ftz.f32 	%f2138, %f2131, 0f3F000000;
	mul.ftz.f32 	%f2139, %f2134, 0f3F000000;
	mul.ftz.f32 	%f2140, %f2137, 0f3F000000;
	fma.rn.ftz.f32 	%f2141, %f2131, 0f3F000000, %f2138;
	fma.rn.ftz.f32 	%f2142, %f2134, 0f3F000000, %f2139;
	fma.rn.ftz.f32 	%f2143, %f2137, 0f3F000000, %f2140;
	fma.rn.ftz.f32 	%f2144, %f322, %f322, 0fBF000000;
	mul.ftz.f32 	%f2145, %f320, %f2142;
	fma.rn.ftz.f32 	%f2146, %f319, %f2141, %f2145;
	fma.rn.ftz.f32 	%f2147, %f321, %f2143, %f2146;
	mul.ftz.f32 	%f2148, %f320, %f2143;
	mul.ftz.f32 	%f2149, %f321, %f2142;
	sub.ftz.f32 	%f2150, %f2148, %f2149;
	mul.ftz.f32 	%f2151, %f322, %f2150;
	fma.rn.ftz.f32 	%f2152, %f2144, %f2141, %f2151;
	fma.rn.ftz.f32 	%f2153, %f319, %f2147, %f2152;
	mul.ftz.f32 	%f2154, %f321, %f2141;
	mul.ftz.f32 	%f2155, %f319, %f2143;
	sub.ftz.f32 	%f2156, %f2154, %f2155;
	mul.ftz.f32 	%f2157, %f322, %f2156;
	fma.rn.ftz.f32 	%f2158, %f2144, %f2142, %f2157;
	fma.rn.ftz.f32 	%f2159, %f320, %f2147, %f2158;
	mul.ftz.f32 	%f2160, %f319, %f2142;
	mul.ftz.f32 	%f2161, %f320, %f2141;
	sub.ftz.f32 	%f2162, %f2160, %f2161;
	mul.ftz.f32 	%f2163, %f322, %f2162;
	fma.rn.ftz.f32 	%f2164, %f2144, %f2143, %f2163;
	fma.rn.ftz.f32 	%f2165, %f321, %f2147, %f2164;
	add.ftz.f32 	%f2536, %f2537, %f2153;
	add.ftz.f32 	%f2534, %f2535, %f2159;
	add.ftz.f32 	%f2532, %f2533, %f2165;
	add.ftz.f32 	%f2166, %f319, %f319;
	mul.ftz.f32 	%f2167, %f319, %f2166;
	add.ftz.f32 	%f2168, %f320, %f320;
	mul.ftz.f32 	%f2169, %f320, %f2168;
	add.ftz.f32 	%f2170, %f321, %f321;
	mul.ftz.f32 	%f2171, %f321, %f2170;
	mul.ftz.f32 	%f2172, %f320, %f2166;
	mul.ftz.f32 	%f2173, %f321, %f2166;
	mul.ftz.f32 	%f2174, %f322, %f2166;
	mul.ftz.f32 	%f2175, %f321, %f2168;
	mul.ftz.f32 	%f2176, %f322, %f2168;
	mul.ftz.f32 	%f2177, %f322, %f2170;
	mov.f32 	%f2178, 0f3F800000;
	sub.ftz.f32 	%f2179, %f2178, %f2169;
	sub.ftz.f32 	%f2180, %f2179, %f2171;
	add.ftz.f32 	%f2181, %f2172, %f2177;
	sub.ftz.f32 	%f2182, %f2173, %f2176;
	sub.ftz.f32 	%f2183, %f2172, %f2177;
	sub.ftz.f32 	%f2184, %f2178, %f2167;
	sub.ftz.f32 	%f2185, %f2184, %f2171;
	add.ftz.f32 	%f2186, %f2175, %f2174;
	add.ftz.f32 	%f2187, %f2173, %f2176;
	sub.ftz.f32 	%f2188, %f2175, %f2174;
	sub.ftz.f32 	%f2189, %f2184, %f2169;
	sub.ftz.f32 	%f2190, %f2129, %f2130;
	sub.ftz.f32 	%f2191, %f2132, %f2133;
	sub.ftz.f32 	%f2192, %f2135, %f2136;
	mul.ftz.f32 	%f2193, %f2190, 0f3F000000;
	mul.ftz.f32 	%f2194, %f2191, 0f3F000000;
	mul.ftz.f32 	%f2195, %f2192, 0f3F000000;
	mul.ftz.f32 	%f2196, %f2180, %f2193;
	mul.ftz.f32 	%f2197, %f2181, %f2193;
	mul.ftz.f32 	%f2198, %f2182, %f2193;
	mul.ftz.f32 	%f2199, %f2183, %f2194;
	mul.ftz.f32 	%f2200, %f2185, %f2194;
	mul.ftz.f32 	%f2201, %f2186, %f2194;
	mul.ftz.f32 	%f2202, %f2187, %f2195;
	mul.ftz.f32 	%f2203, %f2188, %f2195;
	mul.ftz.f32 	%f2204, %f2189, %f2195;
	abs.ftz.f32 	%f2205, %f2196;
	abs.ftz.f32 	%f2206, %f2199;
	add.ftz.f32 	%f2207, %f2205, %f2206;
	abs.ftz.f32 	%f2208, %f2202;
	add.ftz.f32 	%f2537, %f2207, %f2208;
	abs.ftz.f32 	%f2209, %f2197;
	abs.ftz.f32 	%f2210, %f2200;
	add.ftz.f32 	%f2211, %f2209, %f2210;
	abs.ftz.f32 	%f2212, %f2203;
	add.ftz.f32 	%f2535, %f2211, %f2212;
	abs.ftz.f32 	%f2213, %f2198;
	abs.ftz.f32 	%f2214, %f2201;
	add.ftz.f32 	%f2215, %f2213, %f2214;
	abs.ftz.f32 	%f2216, %f2204;
	add.ftz.f32 	%f2533, %f2215, %f2216;
	sub.ftz.f32 	%f2217, %f2536, %f2537;
	sub.ftz.f32 	%f2218, %f2534, %f2535;
	sub.ftz.f32 	%f2219, %f2532, %f2533;
	st.global.f32 	[%rd62], %f2217;
	st.global.f32 	[%rd62+4], %f2218;
	st.global.f32 	[%rd62+8], %f2219;

$L__BB0_179:
	add.ftz.f32 	%f2386, %f2536, %f2537;
	st.global.f32 	[%rd62+12], %f2386;
	add.ftz.f32 	%f2387, %f2534, %f2535;
	st.global.f32 	[%rd62+16], %f2387;
	add.ftz.f32 	%f2388, %f2532, %f2533;
	st.global.f32 	[%rd62+20], %f2388;

$L__BB0_180:
	cvt.u32.u64 	%r180, %rd60;
	add.s32 	%r212, %r180, -1;
	setp.ne.s32 	%p207, %r180, 0;
	@%p207 bra 	$L__BB0_152;

$L__BB0_181:
	add.s32 	%r209, %r209, 32;
	setp.lt.u32 	%p208, %r209, %r17;
	@%p208 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_182;

$L__BB0_4:
	ld.param.u64 	%rd252, [artiUpdateKinematic_param_8];
	setp.eq.s64 	%p3, %rd252, 0;
	mov.u32 	%r188, %r187;
	@%p3 bra 	$L__BB0_6;

	mul.wide.u32 	%rd76, %r187, 4;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.nc.u32 	%r188, [%rd77];

$L__BB0_6:
	ld.global.nc.u64 	%rd78, [%rd7+-12];
	cvta.to.global.u64 	%rd79, %rd78;
	mul.wide.u32 	%rd80, %r188, 544;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd12, %rd81, 8;
	ld.global.u32 	%r15, [%rd81+8];
	and.b32  	%r103, %r15, 1048576;
	setp.eq.s32 	%p4, %r103, 0;
	@%p4 bra 	$L__BB0_182;

	ld.param.s8 	%rs29, [artiUpdateKinematic_param_10];
	setp.eq.s16 	%p5, %rs29, 0;
	and.b32  	%r104, %r15, -1048577;
	st.global.u32 	[%rd12], %r104;
	and.b32  	%r105, %r15, 18;
	setp.eq.s32 	%p6, %r105, 0;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_8;

$L__BB0_182:
	add.s32 	%r187, %r187, %r11;
	setp.lt.u32 	%p209, %r187, %r186;
	@%p209 bra 	$L__BB0_4;

$L__BB0_183:
	ret;

}
	// .globl	getArtiDofStates
.visible .entry getArtiDofStates(
	.param .u64 getArtiDofStates_param_0,
	.param .u64 getArtiDofStates_param_1,
	.param .u64 getArtiDofStates_param_2,
	.param .u32 getArtiDofStates_param_3,
	.param .u32 getArtiDofStates_param_4,
	.param .u32 getArtiDofStates_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd9, [getArtiDofStates_param_0];
	ld.param.u64 	%rd10, [getArtiDofStates_param_1];
	ld.param.u64 	%rd11, [getArtiDofStates_param_2];
	ld.param.u32 	%r5, [getArtiDofStates_param_3];
	ld.param.u32 	%r3, [getArtiDofStates_param_4];
	ld.param.u32 	%r4, [getArtiDofStates_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	div.u32 	%r1, %r9, %r3;
	mul.lo.s32 	%r10, %r1, %r3;
	sub.s32 	%r2, %r9, %r10;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd9;
	ld.global.nc.u64 	%rd17, [%rd16+32];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.nc.u32 	%r11, [%rd15];
	mul.wide.u32 	%rd19, %r11, 544;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd1, %rd20, 18;
	setp.gt.s32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB1_6;

	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB1_13;

	setp.eq.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB1_12;

	setp.eq.s32 	%p8, %r4, 2;
	@%p8 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_14;

$L__BB1_5:
	ld.global.nc.u64 	%rd24, [%rd1+110];
	cvta.to.global.u64 	%rd35, %rd24;
	bra.uni 	$L__BB1_14;

$L__BB1_6:
	setp.eq.s32 	%p3, %r4, 3;
	@%p3 bra 	$L__BB1_11;

	setp.eq.s32 	%p4, %r4, 4;
	@%p4 bra 	$L__BB1_10;

	setp.ne.s32 	%p5, %r4, 5;
	@%p5 bra 	$L__BB1_14;

	ld.global.nc.u64 	%rd21, [%rd1+126];
	cvta.to.global.u64 	%rd35, %rd21;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	ld.global.nc.u64 	%rd26, [%rd1+94];
	cvta.to.global.u64 	%rd35, %rd26;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	ld.global.nc.u64 	%rd25, [%rd1+102];
	cvta.to.global.u64 	%rd35, %rd25;
	bra.uni 	$L__BB1_14;

$L__BB1_11:
	ld.global.nc.u64 	%rd23, [%rd1+118];
	cvta.to.global.u64 	%rd35, %rd23;
	bra.uni 	$L__BB1_14;

$L__BB1_10:
	ld.global.nc.u64 	%rd22, [%rd1+134];
	cvta.to.global.u64 	%rd35, %rd22;

$L__BB1_14:
	ld.global.nc.u16 	%rs1, [%rd1];
	cvt.u32.u16 	%r12, %rs1;
	setp.ge.u32 	%p9, %r2, %r12;
	@%p9 bra 	$L__BB1_16;

	cvt.u64.u32 	%rd27, %r2;
	mul.wide.u32 	%rd28, %r2, 4;
	add.s64 	%rd29, %rd35, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	cvt.u64.u32 	%rd30, %r10;
	add.s64 	%rd31, %rd30, %rd27;
	cvta.to.global.u64 	%rd32, %rd10;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f1;

$L__BB1_16:
	ret;

}
	// .globl	getArtiTransformStates
.visible .entry getArtiTransformStates(
	.param .u64 getArtiTransformStates_param_0,
	.param .u64 getArtiTransformStates_param_1,
	.param .u64 getArtiTransformStates_param_2,
	.param .u32 getArtiTransformStates_param_3,
	.param .u32 getArtiTransformStates_param_4,
	.param .u32 getArtiTransformStates_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd2, [getArtiTransformStates_param_0];
	ld.param.u64 	%rd3, [getArtiTransformStates_param_1];
	ld.param.u64 	%rd4, [getArtiTransformStates_param_2];
	ld.param.u32 	%r7, [getArtiTransformStates_param_3];
	ld.param.u32 	%r5, [getArtiTransformStates_param_4];
	ld.param.u32 	%r6, [getArtiTransformStates_param_5];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	div.u32 	%r1, %r11, %r5;
	mul.lo.s32 	%r12, %r1, %r5;
	sub.s32 	%r2, %r11, %r12;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.nc.u64 	%rd9, [%rd8+32];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.u32 	%r14, [%rd7];
	mul.wide.u32 	%rd11, %r14, 544;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd12, 16;
	setp.eq.s32 	%p2, %r6, 6;
	mov.u32 	%r16, 1;
	@%p2 bra 	$L__BB2_3;

	ld.global.nc.u16 	%rs1, [%rd1];
	cvt.u32.u16 	%r16, %rs1;

$L__BB2_3:
	setp.ge.u32 	%p3, %r2, %r16;
	@%p3 bra 	$L__BB2_5;

	cvt.u64.u32 	%rd13, %r12;
	ld.global.nc.u64 	%rd14, [%rd1+184];
	cvta.to.global.u64 	%rd15, %rd14;
	cvt.u64.u32 	%rd16, %r2;
	mul.wide.u32 	%rd17, %r2, 28;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.nc.u64 	%rd19, [%rd1+168];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd17;
	ld.global.nc.f32 	%f1, [%rd18+16];
	mul.ftz.f32 	%f2, %f1, 0fC0000000;
	ld.global.nc.f32 	%f3, [%rd18+20];
	mul.ftz.f32 	%f4, %f3, 0fC0000000;
	ld.global.nc.f32 	%f5, [%rd18+24];
	mul.ftz.f32 	%f6, %f5, 0fC0000000;
	ld.global.nc.f32 	%f7, [%rd18+12];
	fma.rn.ftz.f32 	%f8, %f7, %f7, 0fBF000000;
	ld.global.nc.f32 	%f9, [%rd18];
	ld.global.nc.f32 	%f10, [%rd18+4];
	mul.ftz.f32 	%f11, %f4, %f10;
	fma.rn.ftz.f32 	%f12, %f2, %f9, %f11;
	ld.global.nc.f32 	%f13, [%rd18+8];
	fma.rn.ftz.f32 	%f14, %f6, %f13, %f12;
	mul.ftz.f32 	%f15, %f2, %f8;
	mul.ftz.f32 	%f16, %f6, %f10;
	mul.ftz.f32 	%f17, %f4, %f13;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f7, %f18;
	sub.ftz.f32 	%f20, %f15, %f19;
	fma.rn.ftz.f32 	%f21, %f9, %f14, %f20;
	mul.ftz.f32 	%f22, %f4, %f8;
	mul.ftz.f32 	%f23, %f2, %f13;
	mul.ftz.f32 	%f24, %f9, %f6;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f7, %f25;
	sub.ftz.f32 	%f27, %f22, %f26;
	fma.rn.ftz.f32 	%f28, %f10, %f14, %f27;
	mul.ftz.f32 	%f29, %f6, %f8;
	mul.ftz.f32 	%f30, %f4, %f9;
	mul.ftz.f32 	%f31, %f2, %f10;
	sub.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f32, %f7;
	sub.ftz.f32 	%f34, %f29, %f33;
	fma.rn.ftz.f32 	%f35, %f13, %f14, %f34;
	add.ftz.f32 	%f36, %f21, %f21;
	add.ftz.f32 	%f37, %f28, %f28;
	add.ftz.f32 	%f38, %f35, %f35;
	ld.global.nc.f32 	%f39, [%rd21+12];
	fma.rn.ftz.f32 	%f40, %f39, %f39, 0fBF000000;
	ld.global.nc.f32 	%f41, [%rd21];
	ld.global.nc.f32 	%f42, [%rd21+4];
	mul.ftz.f32 	%f43, %f42, %f37;
	fma.rn.ftz.f32 	%f44, %f41, %f36, %f43;
	ld.global.nc.f32 	%f45, [%rd21+8];
	fma.rn.ftz.f32 	%f46, %f38, %f45, %f44;
	mul.ftz.f32 	%f47, %f36, %f40;
	mul.ftz.f32 	%f48, %f42, %f38;
	mul.ftz.f32 	%f49, %f37, %f45;
	sub.ftz.f32 	%f50, %f48, %f49;
	fma.rn.ftz.f32 	%f51, %f39, %f50, %f47;
	fma.rn.ftz.f32 	%f52, %f41, %f46, %f51;
	mul.ftz.f32 	%f53, %f37, %f40;
	mul.ftz.f32 	%f54, %f36, %f45;
	mul.ftz.f32 	%f55, %f41, %f38;
	sub.ftz.f32 	%f56, %f54, %f55;
	fma.rn.ftz.f32 	%f57, %f39, %f56, %f53;
	fma.rn.ftz.f32 	%f58, %f42, %f46, %f57;
	mul.ftz.f32 	%f59, %f38, %f40;
	mul.ftz.f32 	%f60, %f41, %f37;
	mul.ftz.f32 	%f61, %f42, %f36;
	sub.ftz.f32 	%f62, %f60, %f61;
	fma.rn.ftz.f32 	%f63, %f62, %f39, %f59;
	fma.rn.ftz.f32 	%f64, %f45, %f46, %f63;
	ld.global.nc.f32 	%f65, [%rd21+16];
	add.ftz.f32 	%f66, %f65, %f52;
	ld.global.nc.f32 	%f67, [%rd21+20];
	add.ftz.f32 	%f68, %f67, %f58;
	ld.global.nc.f32 	%f69, [%rd21+24];
	add.ftz.f32 	%f70, %f69, %f64;
	mul.ftz.f32 	%f71, %f39, %f9;
	mul.ftz.f32 	%f72, %f7, %f41;
	sub.ftz.f32 	%f73, %f72, %f71;
	mul.ftz.f32 	%f74, %f42, %f13;
	sub.ftz.f32 	%f75, %f73, %f74;
	fma.rn.ftz.f32 	%f76, %f45, %f10, %f75;
	mul.ftz.f32 	%f77, %f39, %f10;
	mul.ftz.f32 	%f78, %f7, %f42;
	sub.ftz.f32 	%f79, %f78, %f77;
	mul.ftz.f32 	%f80, %f45, %f9;
	sub.ftz.f32 	%f81, %f79, %f80;
	fma.rn.ftz.f32 	%f82, %f41, %f13, %f81;
	mul.ftz.f32 	%f83, %f39, %f13;
	mul.ftz.f32 	%f84, %f7, %f45;
	sub.ftz.f32 	%f85, %f84, %f83;
	mul.ftz.f32 	%f86, %f41, %f10;
	sub.ftz.f32 	%f87, %f85, %f86;
	fma.rn.ftz.f32 	%f88, %f42, %f9, %f87;
	mul.ftz.f32 	%f89, %f41, %f9;
	fma.rn.ftz.f32 	%f90, %f7, %f39, %f89;
	fma.rn.ftz.f32 	%f91, %f42, %f10, %f90;
	fma.rn.ftz.f32 	%f92, %f45, %f13, %f91;
	add.s64 	%rd22, %rd13, %rd16;
	cvta.to.global.u64 	%rd23, %rd3;
	mul.lo.s64 	%rd24, %rd22, 28;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25+16], %f66;
	st.global.f32 	[%rd25+20], %f68;
	st.global.f32 	[%rd25+24], %f70;
	st.global.f32 	[%rd25], %f76;
	st.global.f32 	[%rd25+4], %f82;
	st.global.f32 	[%rd25+8], %f88;
	st.global.f32 	[%rd25+12], %f92;

$L__BB2_5:
	ret;

}
	// .globl	getArtiVelocityStates
.visible .entry getArtiVelocityStates(
	.param .u64 getArtiVelocityStates_param_0,
	.param .u64 getArtiVelocityStates_param_1,
	.param .u64 getArtiVelocityStates_param_2,
	.param .u32 getArtiVelocityStates_param_3,
	.param .u32 getArtiVelocityStates_param_4,
	.param .u32 getArtiVelocityStates_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd9, [getArtiVelocityStates_param_0];
	ld.param.u64 	%rd10, [getArtiVelocityStates_param_1];
	ld.param.u64 	%rd11, [getArtiVelocityStates_param_2];
	ld.param.u32 	%r11, [getArtiVelocityStates_param_3];
	ld.param.u32 	%r9, [getArtiVelocityStates_param_4];
	ld.param.u32 	%r10, [getArtiVelocityStates_param_5];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	mul.lo.s32 	%r16, %r9, 3;
	div.u32 	%r1, %r15, %r16;
	mul.lo.s32 	%r17, %r1, %r16;
	sub.s32 	%r2, %r15, %r17;
	mul.wide.u32 	%rd12, %r2, -1431655765;
	shr.u64 	%rd13, %rd12, 33;
	cvt.u32.u64 	%r3, %rd13;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB3_16;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd9;
	ld.global.nc.u64 	%rd19, [%rd18+32];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.nc.u32 	%r19, [%rd17];
	mul.wide.u32 	%rd21, %r19, 544;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd1, %rd22, 16;
	setp.gt.s32 	%p2, %r10, 10;
	@%p2 bra 	$L__BB3_6;

	setp.eq.s32 	%p6, %r10, 7;
	@%p6 bra 	$L__BB3_13;

	setp.eq.s32 	%p7, %r10, 8;
	@%p7 bra 	$L__BB3_12;

	setp.eq.s32 	%p8, %r10, 10;
	@%p8 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_14;

$L__BB3_5:
	ld.global.nc.u64 	%rd27, [%rd1+40];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd44, %rd28, 12;
	ld.global.nc.u16 	%rs4, [%rd1];
	cvt.u32.u16 	%r27, %rs4;
	bra.uni 	$L__BB3_14;

$L__BB3_6:
	setp.eq.s32 	%p3, %r10, 11;
	@%p3 bra 	$L__BB3_11;

	setp.eq.s32 	%p4, %r10, 12;
	@%p4 bra 	$L__BB3_10;

	setp.ne.s32 	%p5, %r10, 13;
	@%p5 bra 	$L__BB3_14;

	ld.global.nc.u64 	%rd23, [%rd1+48];
	cvta.to.global.u64 	%rd44, %rd23;
	ld.global.nc.u16 	%rs1, [%rd1];
	cvt.u32.u16 	%r27, %rs1;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	ld.global.nc.u64 	%rd30, [%rd1+40];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd44, %rd31, 12;
	mov.u32 	%r27, 1;
	bra.uni 	$L__BB3_14;

$L__BB3_12:
	ld.global.nc.u64 	%rd29, [%rd1+40];
	cvta.to.global.u64 	%rd44, %rd29;
	mov.u32 	%r27, 1;
	bra.uni 	$L__BB3_14;

$L__BB3_11:
	ld.global.nc.u64 	%rd26, [%rd1+40];
	cvta.to.global.u64 	%rd44, %rd26;
	ld.global.nc.u16 	%rs3, [%rd1];
	cvt.u32.u16 	%r27, %rs3;
	bra.uni 	$L__BB3_14;

$L__BB3_10:
	ld.global.nc.u64 	%rd24, [%rd1+48];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd44, %rd25, 12;
	ld.global.nc.u16 	%rs2, [%rd1];
	cvt.u32.u16 	%r27, %rs2;

$L__BB3_14:
	setp.ge.u32 	%p9, %r3, %r27;
	@%p9 bra 	$L__BB3_16;

	mad.lo.s32 	%r22, %r1, %r9, %r3;
	mul.lo.s32 	%r23, %r3, 6;
	cvt.u64.u32 	%rd32, %r23;
	cvta.to.global.u64 	%rd33, %rd10;
	mul.wide.u32 	%rd34, %r22, 12;
	add.s64 	%rd35, %rd33, %rd34;
	mul.lo.s32 	%r25, %r3, 3;
	sub.s32 	%r26, %r2, %r25;
	cvt.u64.u32 	%rd38, %r26;
	add.s64 	%rd39, %rd32, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd44, %rd40;
	ld.global.nc.f32 	%f1, [%rd41];
	mul.wide.u32 	%rd42, %r26, 4;
	add.s64 	%rd43, %rd35, %rd42;
	st.global.f32 	[%rd43], %f1;

$L__BB3_16:
	ret;

}
	// .globl	getArtiSpatialForceStates
.visible .entry getArtiSpatialForceStates(
	.param .u64 getArtiSpatialForceStates_param_0,
	.param .u64 getArtiSpatialForceStates_param_1,
	.param .u64 getArtiSpatialForceStates_param_2,
	.param .u32 getArtiSpatialForceStates_param_3,
	.param .u32 getArtiSpatialForceStates_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [getArtiSpatialForceStates_param_0];
	ld.param.u64 	%rd3, [getArtiSpatialForceStates_param_1];
	ld.param.u64 	%rd4, [getArtiSpatialForceStates_param_2];
	ld.param.u32 	%r5, [getArtiSpatialForceStates_param_3];
	ld.param.u32 	%r6, [getArtiSpatialForceStates_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mul.lo.s32 	%r1, %r6, 6;
	div.u32 	%r2, %r10, %r1;
	mul.lo.s32 	%r11, %r2, %r1;
	sub.s32 	%r3, %r10, %r11;
	mul.wide.u32 	%rd5, %r3, -1431655765;
	shr.u64 	%rd6, %rd5, 34;
	cvt.u32.u64 	%r4, %rd6;
	setp.ge.u32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	ld.global.nc.u64 	%rd11, [%rd10+32];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r12, [%rd9];
	mul.wide.u32 	%rd13, %r12, 544;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd1, %rd14, 16;
	ld.global.nc.u16 	%rs1, [%rd14+16];
	cvt.u32.u16 	%r13, %rs1;
	setp.ge.u32 	%p2, %r4, %r13;
	@%p2 bra 	$L__BB4_3;

	mad.lo.s32 	%r15, %r4, 6, %r11;
	cvt.u64.u32 	%rd15, %r15;
	ld.global.nc.u64 	%rd16, [%rd1+56];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd18, %r4, 24;
	add.s64 	%rd19, %rd17, %rd18;
	mul.lo.s32 	%r17, %r4, 6;
	sub.s32 	%r18, %r3, %r17;
	cvt.u64.u32 	%rd22, %r18;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd15, %rd22;
	cvta.to.global.u64 	%rd26, %rd3;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f1;

$L__BB4_3:
	ret;

}
	// .globl	setArtiDofStates
.visible .entry setArtiDofStates(
	.param .u64 setArtiDofStates_param_0,
	.param .u64 setArtiDofStates_param_1,
	.param .u64 setArtiDofStates_param_2,
	.param .u32 setArtiDofStates_param_3,
	.param .u32 setArtiDofStates_param_4,
	.param .u32 setArtiDofStates_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd8, [setArtiDofStates_param_0];
	ld.param.u64 	%rd9, [setArtiDofStates_param_1];
	ld.param.u64 	%rd10, [setArtiDofStates_param_2];
	ld.param.u32 	%r5, [setArtiDofStates_param_3];
	ld.param.u32 	%r3, [setArtiDofStates_param_4];
	ld.param.u32 	%r4, [setArtiDofStates_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	div.u32 	%r1, %r9, %r3;
	mul.lo.s32 	%r10, %r1, %r3;
	sub.s32 	%r2, %r9, %r10;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_19;

	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd8;
	ld.global.nc.u64 	%rd16, [%rd15+32];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.nc.u32 	%r11, [%rd14];
	mul.wide.u32 	%rd18, %r11, 544;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd1, %rd19, 8;
	setp.gt.s32 	%p2, %r4, 1;
	@%p2 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_2;

$L__BB5_6:
	setp.eq.s32 	%p3, %r4, 2;
	@%p3 bra 	$L__BB5_13;

	setp.eq.s32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB5_11;

	setp.ne.s32 	%p5, %r4, 4;
	@%p5 bra 	$L__BB5_17;

	ld.global.u64 	%rd20, [%rd1+136];
	cvta.to.global.u64 	%rd33, %rd20;
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB5_17;

	ld.global.u32 	%r12, [%rd1];
	or.b32  	%r13, %r12, 8192;
	st.global.u32 	[%rd1], %r13;
	bra.uni 	$L__BB5_17;

$L__BB5_2:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB5_15;

	setp.eq.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_17;

$L__BB5_4:
	ld.global.u64 	%rd23, [%rd1+112];
	cvta.to.global.u64 	%rd33, %rd23;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB5_17;

	ld.global.u32 	%r18, [%rd1];
	or.b32  	%r19, %r18, 1048580;
	st.global.u32 	[%rd1], %r19;
	bra.uni 	$L__BB5_17;

$L__BB5_13:
	ld.global.u64 	%rd22, [%rd1+128];
	cvta.to.global.u64 	%rd33, %rd22;
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB5_17;

	ld.global.u32 	%r16, [%rd1];
	or.b32  	%r17, %r16, 8;
	st.global.u32 	[%rd1], %r17;
	bra.uni 	$L__BB5_17;

$L__BB5_11:
	ld.global.u64 	%rd21, [%rd1+144];
	cvta.to.global.u64 	%rd33, %rd21;
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB5_17;

	ld.global.u32 	%r14, [%rd1];
	or.b32  	%r15, %r14, 4096;
	st.global.u32 	[%rd1], %r15;
	bra.uni 	$L__BB5_17;

$L__BB5_15:
	ld.global.u64 	%rd24, [%rd1+104];
	cvta.to.global.u64 	%rd33, %rd24;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB5_17;

	ld.global.u32 	%r20, [%rd1];
	or.b32  	%r21, %r20, 1048578;
	st.global.u32 	[%rd1], %r21;

$L__BB5_17:
	ld.global.u16 	%r22, [%rd1+10];
	setp.ge.u32 	%p13, %r2, %r22;
	@%p13 bra 	$L__BB5_19;

	cvt.u64.u32 	%rd25, %r10;
	cvt.u64.u32 	%rd26, %r2;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd9;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd33, %rd31;
	st.global.f32 	[%rd32], %f1;

$L__BB5_19:
	ret;

}
	// .globl	setArtiRootGlobalPoseState
.visible .entry setArtiRootGlobalPoseState(
	.param .u64 setArtiRootGlobalPoseState_param_0,
	.param .u64 setArtiRootGlobalPoseState_param_1,
	.param .u64 setArtiRootGlobalPoseState_param_2,
	.param .u32 setArtiRootGlobalPoseState_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [setArtiRootGlobalPoseState_param_0];
	ld.param.u64 	%rd2, [setArtiRootGlobalPoseState_param_1];
	ld.param.u64 	%rd3, [setArtiRootGlobalPoseState_param_2];
	ld.param.u32 	%r2, [setArtiRootGlobalPoseState_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	ld.global.nc.u64 	%rd8, [%rd7+32];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.nc.u32 	%r6, [%rd6];
	mul.wide.u32 	%rd10, %r6, 544;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r7, [%rd11+8];
	or.b32  	%r8, %r7, 1048592;
	st.global.u32 	[%rd11+8], %r8;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.u32 	%rd13, %r1, 28;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u64 	%rd15, [%rd11+200];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.f32 	%f1, [%rd16+16];
	add.ftz.f32 	%f2, %f1, %f1;
	ld.global.f32 	%f3, [%rd16+20];
	add.ftz.f32 	%f4, %f3, %f3;
	ld.global.f32 	%f5, [%rd16+24];
	add.ftz.f32 	%f6, %f5, %f5;
	ld.global.nc.f32 	%f7, [%rd14+12];
	fma.rn.ftz.f32 	%f8, %f7, %f7, 0fBF000000;
	ld.global.nc.f32 	%f9, [%rd14];
	ld.global.nc.f32 	%f10, [%rd14+4];
	mul.ftz.f32 	%f11, %f10, %f4;
	fma.rn.ftz.f32 	%f12, %f9, %f2, %f11;
	ld.global.nc.f32 	%f13, [%rd14+8];
	fma.rn.ftz.f32 	%f14, %f13, %f6, %f12;
	mul.ftz.f32 	%f15, %f10, %f6;
	mul.ftz.f32 	%f16, %f13, %f4;
	sub.ftz.f32 	%f17, %f15, %f16;
	mul.ftz.f32 	%f18, %f7, %f17;
	fma.rn.ftz.f32 	%f19, %f8, %f2, %f18;
	fma.rn.ftz.f32 	%f20, %f9, %f14, %f19;
	mul.ftz.f32 	%f21, %f13, %f2;
	mul.ftz.f32 	%f22, %f9, %f6;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f7, %f23;
	fma.rn.ftz.f32 	%f25, %f8, %f4, %f24;
	fma.rn.ftz.f32 	%f26, %f10, %f14, %f25;
	mul.ftz.f32 	%f27, %f9, %f4;
	mul.ftz.f32 	%f28, %f10, %f2;
	sub.ftz.f32 	%f29, %f27, %f28;
	mul.ftz.f32 	%f30, %f7, %f29;
	fma.rn.ftz.f32 	%f31, %f8, %f6, %f30;
	fma.rn.ftz.f32 	%f32, %f13, %f14, %f31;
	ld.global.nc.f32 	%f33, [%rd14+16];
	add.ftz.f32 	%f34, %f33, %f20;
	ld.global.nc.f32 	%f35, [%rd14+20];
	add.ftz.f32 	%f36, %f35, %f26;
	ld.global.nc.f32 	%f37, [%rd14+24];
	add.ftz.f32 	%f38, %f37, %f32;
	ld.global.f32 	%f39, [%rd16];
	ld.global.f32 	%f40, [%rd16+12];
	mul.ftz.f32 	%f41, %f9, %f40;
	fma.rn.ftz.f32 	%f42, %f7, %f39, %f41;
	ld.global.f32 	%f43, [%rd16+8];
	fma.rn.ftz.f32 	%f44, %f10, %f43, %f42;
	ld.global.f32 	%f45, [%rd16+4];
	mul.ftz.f32 	%f46, %f13, %f45;
	sub.ftz.f32 	%f47, %f44, %f46;
	mul.ftz.f32 	%f48, %f10, %f40;
	fma.rn.ftz.f32 	%f49, %f7, %f45, %f48;
	fma.rn.ftz.f32 	%f50, %f13, %f39, %f49;
	mul.ftz.f32 	%f51, %f9, %f43;
	sub.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f13, %f40;
	fma.rn.ftz.f32 	%f54, %f7, %f43, %f53;
	fma.rn.ftz.f32 	%f55, %f9, %f45, %f54;
	mul.ftz.f32 	%f56, %f10, %f39;
	sub.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f58, %f7, %f40;
	mul.ftz.f32 	%f59, %f9, %f39;
	sub.ftz.f32 	%f60, %f58, %f59;
	mul.ftz.f32 	%f61, %f10, %f45;
	sub.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f13, %f43;
	sub.ftz.f32 	%f64, %f62, %f63;
	ld.global.u64 	%rd17, [%rd11+184];
	cvta.to.global.u64 	%rd18, %rd17;
	st.global.f32 	[%rd18+16], %f34;
	st.global.f32 	[%rd18+20], %f36;
	st.global.f32 	[%rd18+24], %f38;
	st.global.f32 	[%rd18], %f47;
	st.global.f32 	[%rd18+4], %f52;
	st.global.f32 	[%rd18+8], %f57;
	st.global.f32 	[%rd18+12], %f64;

$L__BB6_2:
	ret;

}
	// .globl	setArtiRootVelocityState
.visible .entry setArtiRootVelocityState(
	.param .u64 setArtiRootVelocityState_param_0,
	.param .u64 setArtiRootVelocityState_param_1,
	.param .u64 setArtiRootVelocityState_param_2,
	.param .u32 setArtiRootVelocityState_param_3,
	.param .u32 setArtiRootVelocityState_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd6, [setArtiRootVelocityState_param_0];
	ld.param.u64 	%rd7, [setArtiRootVelocityState_param_1];
	ld.param.u64 	%rd8, [setArtiRootVelocityState_param_2];
	ld.param.u32 	%r4, [setArtiRootVelocityState_param_3];
	ld.param.u32 	%r3, [setArtiRootVelocityState_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mul.wide.u32 	%rd9, %r8, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r1, %rd10;
	mul.lo.s32 	%r9, %r1, 3;
	sub.s32 	%r2, %r8, %r9;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB7_8;

	cvta.to.global.u64 	%rd11, %rd8;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd6;
	ld.global.nc.u64 	%rd15, [%rd14+32];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.nc.u32 	%r10, [%rd13];
	mul.wide.u32 	%rd17, %r10, 544;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd2, %rd18, 8;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB7_3;

	ld.global.u32 	%r11, [%rd2];
	or.b32  	%r12, %r11, 1048608;
	st.global.u32 	[%rd2], %r12;

$L__BB7_3:
	setp.eq.s32 	%p3, %r3, 6;
	@%p3 bra 	$L__BB7_6;

	setp.ne.s32 	%p4, %r3, 7;
	@%p4 bra 	$L__BB7_7;

	ld.global.u64 	%rd20, [%rd2+48];
	cvta.to.global.u64 	%rd29, %rd20;
	bra.uni 	$L__BB7_7;

$L__BB7_6:
	ld.global.u64 	%rd21, [%rd2+48];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd29, %rd22, 12;

$L__BB7_7:
	cvta.to.global.u64 	%rd23, %rd7;
	mul.lo.s64 	%rd24, %rd1, 12;
	add.s64 	%rd25, %rd23, %rd24;
	mul.wide.u32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd29, %rd26;
	st.global.f32 	[%rd28], %f1;

$L__BB7_8:
	ret;

}
	// .globl	setArtiLinkForceState
.visible .entry setArtiLinkForceState(
	.param .u64 setArtiLinkForceState_param_0,
	.param .u64 setArtiLinkForceState_param_1,
	.param .u64 setArtiLinkForceState_param_2,
	.param .u32 setArtiLinkForceState_param_3,
	.param .u32 setArtiLinkForceState_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd2, [setArtiLinkForceState_param_0];
	ld.param.u64 	%rd3, [setArtiLinkForceState_param_1];
	ld.param.u64 	%rd4, [setArtiLinkForceState_param_2];
	ld.param.u32 	%r5, [setArtiLinkForceState_param_3];
	ld.param.u32 	%r4, [setArtiLinkForceState_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mul.lo.s32 	%r10, %r4, 3;
	div.u32 	%r1, %r9, %r10;
	mul.lo.s32 	%r11, %r1, %r10;
	sub.s32 	%r2, %r9, %r11;
	mul.wide.u32 	%rd5, %r2, -1431655765;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r3, %rd6;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	ld.global.nc.u64 	%rd11, [%rd10+32];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r12, [%rd9];
	mul.wide.u32 	%rd13, %r12, 544;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd1, %rd14, 16;
	ld.global.u16 	%r13, [%rd14+16];
	setp.ge.u32 	%p2, %r3, %r13;
	@%p2 bra 	$L__BB8_3;

	mul.lo.s32 	%r14, %r1, %r4;
	cvt.u64.u32 	%rd15, %r14;
	ld.global.u64 	%rd16, [%rd1+80];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u64 	%rd18, [%rd1+240];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd20, %r3;
	mul.wide.u32 	%rd21, %r3, 16;
	add.s64 	%rd22, %rd19, %rd21;
	add.s64 	%rd23, %rd20, %rd15;
	cvta.to.global.u64 	%rd24, %rd3;
	mul.lo.s64 	%rd25, %rd23, 12;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r3, 24;
	add.s64 	%rd28, %rd17, %rd27;
	mul.lo.s32 	%r16, %r3, 3;
	sub.s32 	%r17, %r2, %r16;
	mul.wide.u32 	%rd31, %r17, 4;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	ld.global.f32 	%f2, [%rd22+12];
	mul.ftz.f32 	%f3, %f2, %f1;
	add.s64 	%rd33, %rd28, %rd31;
	st.global.f32 	[%rd33], %f3;

$L__BB8_3:
	ret;

}
	// .globl	setArtiLinkTorqueState
.visible .entry setArtiLinkTorqueState(
	.param .u64 setArtiLinkTorqueState_param_0,
	.param .u64 setArtiLinkTorqueState_param_1,
	.param .u64 setArtiLinkTorqueState_param_2,
	.param .u32 setArtiLinkTorqueState_param_3,
	.param .u32 setArtiLinkTorqueState_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [setArtiLinkTorqueState_param_0];
	ld.param.u64 	%rd3, [setArtiLinkTorqueState_param_1];
	ld.param.u64 	%rd4, [setArtiLinkTorqueState_param_2];
	ld.param.u32 	%r4, [setArtiLinkTorqueState_param_3];
	ld.param.u32 	%r3, [setArtiLinkTorqueState_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	div.u32 	%r1, %r8, %r3;
	mul.lo.s32 	%r9, %r1, %r3;
	sub.s32 	%r2, %r8, %r9;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.nc.u64 	%rd9, [%rd8+32];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.u32 	%r10, [%rd7];
	mul.wide.u32 	%rd11, %r10, 544;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd12, 16;
	ld.global.u16 	%r11, [%rd12+16];
	setp.ge.u32 	%p2, %r2, %r11;
	@%p2 bra 	$L__BB9_3;

	cvt.u64.u32 	%rd13, %r9;
	ld.global.u64 	%rd14, [%rd1+168];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u64 	%rd16, [%rd1+80];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u64 	%rd18, [%rd1+240];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd20, %r2;
	add.s64 	%rd21, %rd13, %rd20;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.lo.s64 	%rd23, %rd21, 12;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	add.ftz.f32 	%f2, %f1, %f1;
	ld.global.nc.f32 	%f3, [%rd24+4];
	add.ftz.f32 	%f4, %f3, %f3;
	ld.global.nc.f32 	%f5, [%rd24+8];
	add.ftz.f32 	%f6, %f5, %f5;
	mul.wide.u32 	%rd25, %r2, 28;
	add.s64 	%rd26, %rd15, %rd25;
	ld.global.f32 	%f7, [%rd26+12];
	fma.rn.ftz.f32 	%f8, %f7, %f7, 0fBF000000;
	ld.global.f32 	%f9, [%rd26];
	ld.global.f32 	%f10, [%rd26+4];
	mul.ftz.f32 	%f11, %f4, %f10;
	fma.rn.ftz.f32 	%f12, %f2, %f9, %f11;
	ld.global.f32 	%f13, [%rd26+8];
	fma.rn.ftz.f32 	%f14, %f6, %f13, %f12;
	mul.ftz.f32 	%f15, %f2, %f8;
	mul.ftz.f32 	%f16, %f6, %f10;
	mul.ftz.f32 	%f17, %f4, %f13;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f7, %f18;
	sub.ftz.f32 	%f20, %f15, %f19;
	fma.rn.ftz.f32 	%f21, %f14, %f9, %f20;
	mul.ftz.f32 	%f22, %f4, %f8;
	mul.ftz.f32 	%f23, %f2, %f13;
	mul.ftz.f32 	%f24, %f6, %f9;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f7, %f25;
	sub.ftz.f32 	%f27, %f22, %f26;
	fma.rn.ftz.f32 	%f28, %f14, %f10, %f27;
	mul.ftz.f32 	%f29, %f6, %f8;
	mul.ftz.f32 	%f30, %f4, %f9;
	mul.ftz.f32 	%f31, %f2, %f10;
	sub.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f7, %f32;
	sub.ftz.f32 	%f34, %f29, %f33;
	fma.rn.ftz.f32 	%f35, %f14, %f13, %f34;
	mul.wide.u32 	%rd27, %r2, 16;
	add.s64 	%rd28, %rd19, %rd27;
	ld.global.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd28];
	mul.ftz.f32 	%f43, %f21, %f36;
	mul.ftz.f32 	%f44, %f28, %f37;
	mul.ftz.f32 	%f45, %f38, %f35;
	fma.rn.ftz.f32 	%f46, %f21, %f36, %f43;
	fma.rn.ftz.f32 	%f47, %f28, %f37, %f44;
	fma.rn.ftz.f32 	%f48, %f38, %f35, %f45;
	mul.ftz.f32 	%f49, %f10, %f47;
	fma.rn.ftz.f32 	%f50, %f9, %f46, %f49;
	fma.rn.ftz.f32 	%f51, %f13, %f48, %f50;
	mul.ftz.f32 	%f52, %f48, %f10;
	mul.ftz.f32 	%f53, %f47, %f13;
	sub.ftz.f32 	%f54, %f52, %f53;
	mul.ftz.f32 	%f55, %f7, %f54;
	fma.rn.ftz.f32 	%f56, %f46, %f8, %f55;
	fma.rn.ftz.f32 	%f57, %f51, %f9, %f56;
	mul.ftz.f32 	%f58, %f46, %f13;
	mul.ftz.f32 	%f59, %f48, %f9;
	sub.ftz.f32 	%f60, %f58, %f59;
	mul.ftz.f32 	%f61, %f7, %f60;
	fma.rn.ftz.f32 	%f62, %f47, %f8, %f61;
	fma.rn.ftz.f32 	%f63, %f51, %f10, %f62;
	mul.ftz.f32 	%f64, %f47, %f9;
	mul.ftz.f32 	%f65, %f46, %f10;
	sub.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f7, %f66;
	fma.rn.ftz.f32 	%f68, %f8, %f48, %f67;
	fma.rn.ftz.f32 	%f69, %f51, %f13, %f68;
	mul.wide.u32 	%rd29, %r2, 24;
	add.s64 	%rd30, %rd17, %rd29;
	st.global.f32 	[%rd30+12], %f57;
	st.global.f32 	[%rd30+16], %f63;
	st.global.f32 	[%rd30+20], %f69;

$L__BB9_3:
	ret;

}
	// .globl	setArtiTendonState
.visible .entry setArtiTendonState(
	.param .u64 setArtiTendonState_param_0,
	.param .u64 setArtiTendonState_param_1,
	.param .u64 setArtiTendonState_param_2,
	.param .u32 setArtiTendonState_param_3,
	.param .u32 setArtiTendonState_param_4,
	.param .u32 setArtiTendonState_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd3, [setArtiTendonState_param_0];
	ld.param.u64 	%rd5, [setArtiTendonState_param_1];
	ld.param.u64 	%rd4, [setArtiTendonState_param_2];
	ld.param.u32 	%r5, [setArtiTendonState_param_3];
	ld.param.u32 	%r3, [setArtiTendonState_param_4];
	ld.param.u32 	%r4, [setArtiTendonState_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	div.u32 	%r1, %r9, %r3;
	mul.lo.s32 	%r10, %r1, %r3;
	sub.s32 	%r2, %r9, %r10;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB10_11;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	ld.global.nc.u64 	%rd10, [%rd9+32];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.nc.u32 	%r11, [%rd8];
	mul.wide.u32 	%rd12, %r11, 544;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd2, %rd13, 8;
	setp.eq.s32 	%p2, %r4, 10;
	@%p2 bra 	$L__BB10_7;

	setp.ne.s32 	%p3, %r4, 12;
	@%p3 bra 	$L__BB10_11;

	ld.global.u16 	%r12, [%rd2+12];
	setp.ge.u32 	%p4, %r2, %r12;
	@%p4 bra 	$L__BB10_5;

	cvt.u64.u32 	%rd14, %r10;
	ld.global.u64 	%rd15, [%rd2+296];
	cvta.to.global.u64 	%rd16, %rd15;
	cvt.u64.u32 	%rd17, %r2;
	mul.wide.u32 	%rd18, %r2, 16;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd20, %rd14, %rd17;
	shl.b64 	%rd21, %rd20, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.v4.u32 	{%r14, %r15, %r16, %r17}, [%rd22];
	st.global.v4.u32 	[%rd19], {%r14, %r15, %r16, %r17};

$L__BB10_5:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_11;

	ld.global.u32 	%r22, [%rd2];
	or.b32  	%r23, %r22, 16384;
	st.global.u32 	[%rd2], %r23;
	bra.uni 	$L__BB10_11;

$L__BB10_7:
	ld.global.u16 	%r24, [%rd2+14];
	setp.ge.u32 	%p6, %r2, %r24;
	@%p6 bra 	$L__BB10_9;

	cvt.u64.u32 	%rd23, %r10;
	ld.global.u64 	%rd24, [%rd2+312];
	cvta.to.global.u64 	%rd25, %rd24;
	cvt.u64.u32 	%rd26, %r2;
	mul.wide.u32 	%rd27, %r2, 32;
	add.s64 	%rd28, %rd25, %rd27;
	add.s64 	%rd29, %rd23, %rd26;
	shl.b64 	%rd30, %rd29, 5;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd31];
	ld.global.nc.v4.u32 	{%r34, %r35, %r36, %r37}, [%rd31+16];
	st.global.v4.u32 	[%rd28], {%r26, %r27, %r28, %r29};
	st.global.v4.u32 	[%rd28+16], {%r34, %r35, %r36, %r37};

$L__BB10_9:
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB10_11;

	ld.global.u32 	%r42, [%rd2];
	or.b32  	%r43, %r42, 65536;
	st.global.u32 	[%rd2], %r43;

$L__BB10_11:
	ret;

}
	// .globl	getArtiTendonState
.visible .entry getArtiTendonState(
	.param .u64 getArtiTendonState_param_0,
	.param .u64 getArtiTendonState_param_1,
	.param .u64 getArtiTendonState_param_2,
	.param .u32 getArtiTendonState_param_3,
	.param .u32 getArtiTendonState_param_4,
	.param .u32 getArtiTendonState_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd3, [getArtiTendonState_param_0];
	ld.param.u64 	%rd5, [getArtiTendonState_param_1];
	ld.param.u64 	%rd4, [getArtiTendonState_param_2];
	ld.param.u32 	%r5, [getArtiTendonState_param_3];
	ld.param.u32 	%r3, [getArtiTendonState_param_4];
	ld.param.u32 	%r4, [getArtiTendonState_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	div.u32 	%r1, %r9, %r3;
	mul.lo.s32 	%r10, %r1, %r3;
	sub.s32 	%r2, %r9, %r10;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB11_7;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	ld.global.nc.u64 	%rd10, [%rd9+32];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.nc.u32 	%r11, [%rd8];
	mul.wide.u32 	%rd12, %r11, 544;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd2, %rd13, 20;
	setp.eq.s32 	%p2, %r4, 15;
	@%p2 bra 	$L__BB11_5;

	setp.ne.s32 	%p3, %r4, 17;
	@%p3 bra 	$L__BB11_7;

	ld.global.nc.u16 	%rs1, [%rd2];
	cvt.u32.u16 	%r12, %rs1;
	setp.ge.u32 	%p4, %r2, %r12;
	@%p4 bra 	$L__BB11_7;

	cvt.u64.u32 	%rd14, %r10;
	cvt.u64.u32 	%rd15, %r2;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u64 	%rd19, [%rd2+284];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r2, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.u32 	{%r14, %r15, %r16, %r17}, [%rd22];
	st.global.v4.u32 	[%rd18], {%r14, %r15, %r16, %r17};
	bra.uni 	$L__BB11_7;

$L__BB11_5:
	ld.global.nc.u16 	%rs2, [%rd2+2];
	cvt.u32.u16 	%r22, %rs2;
	setp.ge.u32 	%p5, %r2, %r22;
	@%p5 bra 	$L__BB11_7;

	cvt.u64.u32 	%rd23, %r10;
	cvt.u64.u32 	%rd24, %r2;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 5;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u64 	%rd28, [%rd2+300];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r2, 32;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.v4.u32 	{%r24, %r25, %r26, %r27}, [%rd31];
	ld.global.nc.v4.u32 	{%r32, %r33, %r34, %r35}, [%rd31+16];
	st.global.v4.u32 	[%rd27], {%r24, %r25, %r26, %r27};
	st.global.v4.u32 	[%rd27+16], {%r32, %r33, %r34, %r35};

$L__BB11_7:
	ret;

}
	// .globl	setArtiSpatialTendonAttachmentState
.visible .entry setArtiSpatialTendonAttachmentState(
	.param .u64 setArtiSpatialTendonAttachmentState_param_0,
	.param .u64 setArtiSpatialTendonAttachmentState_param_1,
	.param .u64 setArtiSpatialTendonAttachmentState_param_2,
	.param .u32 setArtiSpatialTendonAttachmentState_param_3,
	.param .u32 setArtiSpatialTendonAttachmentState_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd6, [setArtiSpatialTendonAttachmentState_param_0];
	ld.param.u64 	%rd4, [setArtiSpatialTendonAttachmentState_param_1];
	ld.param.u64 	%rd5, [setArtiSpatialTendonAttachmentState_param_2];
	ld.param.u32 	%r8, [setArtiSpatialTendonAttachmentState_param_3];
	ld.param.u32 	%r9, [setArtiSpatialTendonAttachmentState_param_4];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 264;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	div.u32 	%r1, %r13, %r9;
	mul.lo.s32 	%r14, %r1, %r9;
	sub.s32 	%r2, %r13, %r14;
	ld.global.nc.u32 	%r3, [%rd7+264];
	div.u32 	%r4, %r2, %r3;
	mul.lo.s32 	%r15, %r4, %r3;
	sub.s32 	%r5, %r2, %r15;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB12_6;

	ld.global.nc.u32 	%r6, [%rd1+-4];
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u64 	%rd11, [%rd1+-232];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r16, [%rd10];
	mul.wide.u32 	%rd13, %r16, 544;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd2, %rd14, 8;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB12_3;

	ld.global.u32 	%r17, [%rd2];
	or.b32  	%r18, %r17, 32768;
	st.global.u32 	[%rd2], %r18;

$L__BB12_3:
	ld.global.u16 	%r19, [%rd2+12];
	setp.ge.u32 	%p3, %r4, %r19;
	@%p3 bra 	$L__BB12_6;

	ld.global.u64 	%rd15, [%rd2+304];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.lo.s32 	%r20, %r6, %r3;
	mul.lo.s32 	%r7, %r20, %r1;
	mul.wide.u32 	%rd17, %r4, 24;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd3, %rd18, 16;
	ld.global.u32 	%r21, [%rd18+16];
	setp.ge.u32 	%p4, %r5, %r21;
	@%p4 bra 	$L__BB12_6;

	cvt.u64.u32 	%rd19, %r7;
	ld.global.u64 	%rd20, [%rd3+-8];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.u64.u32 	%rd22, %r5;
	add.s64 	%rd23, %rd22, %rd19;
	cvta.to.global.u64 	%rd24, %rd4;
	shl.b64 	%rd25, %rd23, 5;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r5, 32;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.nc.v4.u32 	{%r22, %r23, %r24, %r25}, [%rd26];
	st.global.v4.u32 	[%rd28], {%r22, %r23, %r24, %r25};
	ld.global.nc.v4.u32 	{%r30, %r31, %r32, %r33}, [%rd26+16];
	st.global.v4.u32 	[%rd28+16], {%r30, %r31, %r32, %r33};

$L__BB12_6:
	ret;

}
	// .globl	getArtiSpatialTendonAttachmentState
.visible .entry getArtiSpatialTendonAttachmentState(
	.param .u64 getArtiSpatialTendonAttachmentState_param_0,
	.param .u64 getArtiSpatialTendonAttachmentState_param_1,
	.param .u64 getArtiSpatialTendonAttachmentState_param_2,
	.param .u32 getArtiSpatialTendonAttachmentState_param_3,
	.param .u32 getArtiSpatialTendonAttachmentState_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd6, [getArtiSpatialTendonAttachmentState_param_0];
	ld.param.u64 	%rd4, [getArtiSpatialTendonAttachmentState_param_1];
	ld.param.u64 	%rd5, [getArtiSpatialTendonAttachmentState_param_2];
	ld.param.u32 	%r6, [getArtiSpatialTendonAttachmentState_param_3];
	ld.param.u32 	%r7, [getArtiSpatialTendonAttachmentState_param_4];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 264;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	div.u32 	%r1, %r11, %r7;
	mul.lo.s32 	%r12, %r1, %r7;
	sub.s32 	%r13, %r11, %r12;
	ld.global.nc.u32 	%r2, [%rd7+264];
	div.u32 	%r3, %r13, %r2;
	mul.lo.s32 	%r14, %r3, %r2;
	sub.s32 	%r4, %r13, %r14;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB13_4;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u64 	%rd11, [%rd1+-232];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r15, [%rd10];
	mul.wide.u32 	%rd13, %r15, 544;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd2, %rd14, 20;
	ld.global.nc.u16 	%rs1, [%rd14+20];
	cvt.u32.u16 	%r16, %rs1;
	setp.ge.u32 	%p2, %r3, %r16;
	@%p2 bra 	$L__BB13_4;

	ld.global.nc.u32 	%r17, [%rd1+-4];
	ld.global.nc.u64 	%rd15, [%rd2+292];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.lo.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r5, %r18, %r1;
	mul.wide.u32 	%rd17, %r3, 24;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd3, %rd18, 16;
	ld.global.nc.u32 	%r19, [%rd18+16];
	setp.ge.u32 	%p3, %r4, %r19;
	@%p3 bra 	$L__BB13_4;

	cvt.u64.u32 	%rd19, %r5;
	ld.global.nc.u64 	%rd20, [%rd3+-8];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.u64.u32 	%rd22, %r4;
	add.s64 	%rd23, %rd22, %rd19;
	cvta.to.global.u64 	%rd24, %rd4;
	shl.b64 	%rd25, %rd23, 5;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r4, 32;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.nc.v4.u32 	{%r20, %r21, %r22, %r23}, [%rd28];
	st.global.v4.u32 	[%rd26], {%r20, %r21, %r22, %r23};
	ld.global.nc.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd28+16];
	st.global.v4.u32 	[%rd26+16], {%r28, %r29, %r30, %r31};

$L__BB13_4:
	ret;

}
	// .globl	setArtiFixedTendonJointState
.visible .entry setArtiFixedTendonJointState(
	.param .u64 setArtiFixedTendonJointState_param_0,
	.param .u64 setArtiFixedTendonJointState_param_1,
	.param .u64 setArtiFixedTendonJointState_param_2,
	.param .u32 setArtiFixedTendonJointState_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd6, [setArtiFixedTendonJointState_param_0];
	ld.param.u64 	%rd4, [setArtiFixedTendonJointState_param_1];
	ld.param.u64 	%rd5, [setArtiFixedTendonJointState_param_2];
	ld.param.u32 	%r7, [setArtiFixedTendonJointState_param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 268;
	ld.global.nc.u32 	%r8, [%rd7+272];
	ld.global.nc.u32 	%r9, [%rd7+268];
	mul.lo.s32 	%r1, %r8, %r9;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	div.u32 	%r2, %r13, %r1;
	mul.lo.s32 	%r14, %r2, %r1;
	sub.s32 	%r3, %r13, %r14;
	div.u32 	%r4, %r3, %r8;
	mul.lo.s32 	%r15, %r4, %r8;
	sub.s32 	%r5, %r3, %r15;
	setp.ge.u32 	%p1, %r2, %r7;
	@%p1 bra 	$L__BB14_6;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u64 	%rd11, [%rd1+-236];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r16, [%rd10];
	mul.wide.u32 	%rd13, %r16, 544;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd2, %rd14, 8;
	setp.ne.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB14_3;

	ld.global.u32 	%r17, [%rd2];
	or.b32  	%r18, %r17, 131072;
	st.global.u32 	[%rd2], %r18;

$L__BB14_3:
	ld.global.u16 	%r19, [%rd2+14];
	setp.ge.u32 	%p3, %r4, %r19;
	@%p3 bra 	$L__BB14_6;

	ld.global.u64 	%rd15, [%rd2+320];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.lo.s32 	%r6, %r1, %r2;
	mul.wide.u32 	%rd17, %r4, 24;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd3, %rd18, 16;
	ld.global.u32 	%r20, [%rd18+16];
	setp.ge.u32 	%p4, %r5, %r20;
	@%p4 bra 	$L__BB14_6;

	cvt.u64.u32 	%rd19, %r6;
	ld.global.u64 	%rd20, [%rd3+-8];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.u64.u32 	%rd22, %r5;
	add.s64 	%rd23, %rd22, %rd19;
	cvta.to.global.u64 	%rd24, %rd4;
	shl.b64 	%rd25, %rd23, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r5, 16;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.nc.v4.u32 	{%r21, %r22, %r23, %r24}, [%rd26];
	st.global.v4.u32 	[%rd28], {%r21, %r22, %r23, %r24};

$L__BB14_6:
	ret;

}
	// .globl	getArtiFixedTendonJointState
.visible .entry getArtiFixedTendonJointState(
	.param .u64 getArtiFixedTendonJointState_param_0,
	.param .u64 getArtiFixedTendonJointState_param_1,
	.param .u64 getArtiFixedTendonJointState_param_2,
	.param .u32 getArtiFixedTendonJointState_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd6, [getArtiFixedTendonJointState_param_0];
	ld.param.u64 	%rd4, [getArtiFixedTendonJointState_param_1];
	ld.param.u64 	%rd5, [getArtiFixedTendonJointState_param_2];
	ld.param.u32 	%r6, [getArtiFixedTendonJointState_param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 268;
	ld.global.nc.u32 	%r7, [%rd7+272];
	ld.global.nc.u32 	%r8, [%rd7+268];
	mul.lo.s32 	%r1, %r7, %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	div.u32 	%r2, %r12, %r1;
	mul.lo.s32 	%r13, %r2, %r1;
	sub.s32 	%r14, %r12, %r13;
	div.u32 	%r3, %r14, %r7;
	mul.lo.s32 	%r15, %r3, %r7;
	sub.s32 	%r4, %r14, %r15;
	setp.ge.u32 	%p1, %r2, %r6;
	@%p1 bra 	$L__BB15_4;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u64 	%rd11, [%rd1+-236];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r16, [%rd10];
	mul.wide.u32 	%rd13, %r16, 544;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd2, %rd14, 22;
	ld.global.nc.u16 	%rs1, [%rd14+22];
	cvt.u32.u16 	%r17, %rs1;
	setp.ge.u32 	%p2, %r3, %r17;
	@%p2 bra 	$L__BB15_4;

	ld.global.nc.u64 	%rd15, [%rd2+306];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.lo.s32 	%r5, %r1, %r2;
	mul.wide.u32 	%rd17, %r3, 24;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd3, %rd18, 16;
	ld.global.nc.u32 	%r18, [%rd18+16];
	setp.ge.u32 	%p3, %r4, %r18;
	@%p3 bra 	$L__BB15_4;

	cvt.u64.u32 	%rd19, %r5;
	ld.global.nc.u64 	%rd20, [%rd3+-8];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.u64.u32 	%rd22, %r4;
	add.s64 	%rd23, %rd22, %rd19;
	cvta.to.global.u64 	%rd24, %rd4;
	shl.b64 	%rd25, %rd23, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r4, 16;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.nc.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd28];
	st.global.v4.u32 	[%rd26], {%r19, %r20, %r21, %r22};

$L__BB15_4:
	ret;

}

