//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	computeArtiDenseJacobians
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};

.visible .entry computeArtiDenseJacobians(
	.param .u64 computeArtiDenseJacobians_param_0,
	.param .u64 computeArtiDenseJacobians_param_1,
	.param .u32 computeArtiDenseJacobians_param_2,
	.param .u32 computeArtiDenseJacobians_param_3,
	.param .u32 computeArtiDenseJacobians_param_4,
	.param .u64 computeArtiDenseJacobians_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd13, [computeArtiDenseJacobians_param_0];
	ld.param.u64 	%rd11, [computeArtiDenseJacobians_param_1];
	ld.param.u32 	%r59, [computeArtiDenseJacobians_param_2];
	ld.param.u32 	%r57, [computeArtiDenseJacobians_param_3];
	ld.param.u32 	%r58, [computeArtiDenseJacobians_param_4];
	ld.param.u64 	%rd12, [computeArtiDenseJacobians_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r60, %ntid.y;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.y;
	mad.lo.s32 	%r1, %r61, %r60, %r62;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p1, %r1, %r59;
	@%p1 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r63, [%rd16];
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.u32 	%rd18, %r63, 544;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd2, %rd19, 16;
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd19+16];
	cvt.u32.u16 	%r3, %rs6;
	ld.global.nc.u8 	%rs7, [%rd19+26];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16 	%p2, %rs8, 1;
	selp.b32 	%r4, 0, 6, %p2;
	add.s32 	%r5, %r4, %r3;
	mul.lo.s32 	%r64, %r1, %r57;
	add.s32 	%r65, %r58, 6;
	mul.lo.s32 	%r66, %r64, %r65;
	mul.lo.s32 	%r67, %r66, 6;
	cvt.u64.u32 	%rd3, %r67;
	@%p2 bra 	$L__BB0_9;

	mul.lo.s32 	%r6, %r5, 6;
	setp.ge.u32 	%p3, %r2, %r6;
	@%p3 bra 	$L__BB0_8;

	not.b32 	%r68, %r2;
	add.s32 	%r7, %r6, %r68;
	shr.u32 	%r69, %r7, 5;
	add.s32 	%r70, %r69, 1;
	and.b32  	%r119, %r70, 3;
	setp.eq.s32 	%p4, %r119, 0;
	mov.u32 	%r120, %r2;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r120, %r2;

$L__BB0_5:
	.pragma "nounroll";
	div.u32 	%r71, %r120, %r5;
	mul.lo.s32 	%r72, %r71, %r5;
	sub.s32 	%r73, %r120, %r72;
	setp.eq.s32 	%p5, %r71, %r73;
	selp.f32 	%f19, 0f3F800000, 0f00000000, %p5;
	cvt.u64.u32 	%rd20, %r120;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f19;
	add.s32 	%r120, %r120, 32;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p6, %r119, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p7, %r7, 96;
	@%p7 bra 	$L__BB0_8;

$L__BB0_7:
	div.u32 	%r74, %r120, %r5;
	mul.lo.s32 	%r75, %r74, %r5;
	sub.s32 	%r76, %r120, %r75;
	setp.eq.s32 	%p8, %r74, %r76;
	selp.f32 	%f20, 0f3F800000, 0f00000000, %p8;
	cvt.u64.u32 	%rd24, %r120;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f20;
	add.s32 	%r77, %r120, 32;
	div.u32 	%r78, %r77, %r5;
	mul.lo.s32 	%r79, %r78, %r5;
	sub.s32 	%r80, %r77, %r79;
	setp.eq.s32 	%p9, %r78, %r80;
	selp.f32 	%f21, 0f3F800000, 0f00000000, %p9;
	cvt.u64.u32 	%rd28, %r77;
	add.s64 	%rd29, %rd28, %rd3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f21;
	add.s32 	%r81, %r120, 64;
	div.u32 	%r82, %r81, %r5;
	mul.lo.s32 	%r83, %r82, %r5;
	sub.s32 	%r84, %r81, %r83;
	setp.eq.s32 	%p10, %r82, %r84;
	selp.f32 	%f22, 0f3F800000, 0f00000000, %p10;
	cvt.u64.u32 	%rd32, %r81;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f22;
	add.s32 	%r85, %r120, 96;
	div.u32 	%r86, %r85, %r5;
	mul.lo.s32 	%r87, %r86, %r5;
	sub.s32 	%r88, %r85, %r87;
	setp.eq.s32 	%p11, %r86, %r88;
	selp.f32 	%f23, 0f3F800000, 0f00000000, %p11;
	cvt.u64.u32 	%rd36, %r85;
	add.s64 	%rd37, %rd36, %rd3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.f32 	[%rd39], %f23;
	add.s32 	%r120, %r120, 128;
	setp.lt.u32 	%p12, %r120, %r6;
	@%p12 bra 	$L__BB0_7;

$L__BB0_8:
	bar.warp.sync 	-1;

$L__BB0_9:
	setp.lt.u16 	%p13, %rs5, 2;
	@%p13 bra 	$L__BB0_21;

	ld.global.nc.u64 	%rd40, [%rd2+32];
	cvta.to.global.u64 	%rd4, %rd40;
	add.s32 	%r16, %r4, -6;
	ld.global.nc.u64 	%rd41, [%rd2+168];
	cvta.to.global.u64 	%rd5, %rd41;
	ld.global.nc.u64 	%rd42, [%rd2+192];
	cvta.to.global.u64 	%rd6, %rd42;
	add.s32 	%r90, %r4, %r2;
	add.s32 	%r17, %r90, %r3;
	shl.b32 	%r91, %r4, 1;
	mov.u32 	%r122, 1;
	add.s32 	%r92, %r2, %r91;
	shl.b32 	%r93, %r3, 1;
	add.s32 	%r18, %r92, %r93;
	add.s32 	%r19, %r91, %r93;
	add.s32 	%r20, %r4, -3;
	cvt.u32.u16 	%r21, %rs5;

$L__BB0_11:
	cvt.u64.u32 	%rd7, %r122;
	mul.wide.u32 	%rd43, %r122, 8;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.u32 	%r94, [%rd44];
	add.s32 	%r23, %r94, %r4;
	ld.global.nc.u8 	%rs4, [%rd44+4];
	mul.wide.u32 	%rd45, %r122, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.u32 	%r95, [%rd46];
	cvt.u64.u32 	%rd8, %r95;
	setp.eq.s32 	%p14, %r95, 0;
	mov.u32 	%r123, %r4;
	@%p14 bra 	$L__BB0_13;

	shl.b64 	%rd47, %rd8, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.u8 	%rs9, [%rd48+4];
	cvt.u32.u16 	%r96, %rs9;
	and.b32  	%r97, %r96, 255;
	ld.global.nc.u32 	%r98, [%rd48];
	add.s32 	%r99, %r98, %r4;
	add.s32 	%r123, %r99, %r97;

$L__BB0_13:
	setp.ge.u32 	%p15, %r2, %r5;
	@%p15 bra 	$L__BB0_20;

	mul.lo.s32 	%r100, %r122, 6;
	cvt.u32.u64 	%r101, %rd8;
	setp.eq.s32 	%p16, %r101, 0;
	mad.lo.s32 	%r102, %r101, 6, %r16;
	selp.b32 	%r103, 0, %r102, %p16;
	mul.lo.s32 	%r104, %r103, %r5;
	cvt.u32.u16 	%r105, %rs4;
	and.b32  	%r106, %r105, 255;
	add.s32 	%r26, %r23, %r106;
	mul.lo.s64 	%rd49, %rd7, 28;
	add.s64 	%rd9, %rd5, %rd49;
	mul.lo.s64 	%rd50, %rd8, 28;
	add.s64 	%rd51, %rd5, %rd50;
	add.s64 	%rd10, %rd51, 16;
	sub.s32 	%r130, %r2, %r23;
	add.s32 	%r129, %r17, %r104;
	add.s32 	%r128, %r18, %r104;
	add.s32 	%r107, %r103, 3;
	mul.lo.s32 	%r108, %r5, %r107;
	add.s32 	%r127, %r2, %r108;
	add.s32 	%r126, %r17, %r108;
	add.s32 	%r125, %r18, %r108;
	add.s32 	%r124, %r2, %r104;
	add.s32 	%r109, %r16, %r100;
	mul.lo.s32 	%r34, %r109, %r5;
	add.s32 	%r35, %r5, %r34;
	add.s32 	%r36, %r19, %r34;
	add.s32 	%r110, %r20, %r100;
	mul.lo.s32 	%r37, %r5, %r110;
	add.s32 	%r38, %r5, %r37;
	add.s32 	%r39, %r19, %r37;
	mov.u32 	%r131, %r2;

$L__BB0_15:
	setp.lt.u32 	%p17, %r131, %r123;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	ld.global.nc.f32 	%f83, [%rd10];
	ld.global.nc.f32 	%f84, [%rd9+16];
	sub.ftz.f32 	%f85, %f84, %f83;
	ld.global.nc.f32 	%f86, [%rd10+4];
	ld.global.nc.f32 	%f87, [%rd9+20];
	sub.ftz.f32 	%f88, %f87, %f86;
	ld.global.nc.f32 	%f89, [%rd10+8];
	ld.global.nc.f32 	%f90, [%rd9+24];
	sub.ftz.f32 	%f91, %f90, %f89;
	cvt.u64.u32 	%rd58, %r124;
	add.s64 	%rd59, %rd58, %rd3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	cvt.u64.u32 	%rd62, %r129;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	cvt.u64.u32 	%rd66, %r128;
	add.s64 	%rd67, %rd66, %rd3;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	cvt.u64.u32 	%rd70, %r127;
	add.s64 	%rd71, %rd70, %rd3;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	cvt.u64.u32 	%rd74, %r126;
	add.s64 	%rd75, %rd74, %rd3;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	cvt.u64.u32 	%rd78, %r125;
	add.s64 	%rd79, %rd78, %rd3;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f105, [%rd77];
	mul.ftz.f32 	%f92, %f91, %f105;
	ld.global.f32 	%f106, [%rd81];
	mul.ftz.f32 	%f93, %f88, %f106;
	sub.ftz.f32 	%f94, %f92, %f93;
	mul.ftz.f32 	%f95, %f85, %f106;
	ld.global.f32 	%f104, [%rd73];
	mul.ftz.f32 	%f96, %f91, %f104;
	sub.ftz.f32 	%f97, %f95, %f96;
	mul.ftz.f32 	%f98, %f88, %f104;
	mul.ftz.f32 	%f99, %f85, %f105;
	sub.ftz.f32 	%f100, %f98, %f99;
	ld.global.f32 	%f101, [%rd61];
	add.ftz.f32 	%f107, %f101, %f94;
	ld.global.f32 	%f102, [%rd65];
	add.ftz.f32 	%f108, %f102, %f97;
	ld.global.f32 	%f103, [%rd69];
	add.ftz.f32 	%f109, %f103, %f100;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	setp.lt.u32 	%p18, %r131, %r23;
	setp.ge.u32 	%p19, %r131, %r26;
	mov.f32 	%f104, 0f00000000;
	or.pred  	%p20, %p19, %p18;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f104;
	mov.f32 	%f107, %f104;
	mov.f32 	%f108, %f104;
	mov.f32 	%f109, %f104;
	@%p20 bra 	$L__BB0_19;

	ld.global.nc.u64 	%rd52, [%rd2+200];
	cvta.to.global.u64 	%rd53, %rd52;
	mul.lo.s64 	%rd54, %rd7, 80;
	add.s64 	%rd55, %rd53, %rd54;
	mul.wide.u32 	%rd56, %r130, 24;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.f32 	%f30, [%rd57+12];
	add.ftz.f32 	%f31, %f30, %f30;
	ld.global.nc.f32 	%f32, [%rd57+16];
	add.ftz.f32 	%f33, %f32, %f32;
	ld.global.nc.f32 	%f34, [%rd57+20];
	add.ftz.f32 	%f35, %f34, %f34;
	ld.global.nc.f32 	%f36, [%rd9+12];
	fma.rn.ftz.f32 	%f37, %f36, %f36, 0fBF000000;
	ld.global.nc.f32 	%f38, [%rd9];
	ld.global.nc.f32 	%f39, [%rd9+4];
	mul.ftz.f32 	%f40, %f33, %f39;
	fma.rn.ftz.f32 	%f41, %f31, %f38, %f40;
	ld.global.nc.f32 	%f42, [%rd9+8];
	fma.rn.ftz.f32 	%f43, %f35, %f42, %f41;
	mul.ftz.f32 	%f44, %f35, %f39;
	mul.ftz.f32 	%f45, %f33, %f42;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f36, %f46;
	fma.rn.ftz.f32 	%f48, %f31, %f37, %f47;
	fma.rn.ftz.f32 	%f107, %f43, %f38, %f48;
	mul.ftz.f32 	%f49, %f31, %f42;
	mul.ftz.f32 	%f50, %f35, %f38;
	sub.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f52, %f36, %f51;
	fma.rn.ftz.f32 	%f53, %f33, %f37, %f52;
	fma.rn.ftz.f32 	%f108, %f43, %f39, %f53;
	mul.ftz.f32 	%f54, %f33, %f38;
	mul.ftz.f32 	%f55, %f31, %f39;
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f36, %f56;
	fma.rn.ftz.f32 	%f58, %f35, %f37, %f57;
	fma.rn.ftz.f32 	%f109, %f43, %f42, %f58;
	ld.global.nc.f32 	%f59, [%rd57];
	add.ftz.f32 	%f60, %f59, %f59;
	ld.global.nc.f32 	%f61, [%rd57+4];
	add.ftz.f32 	%f62, %f61, %f61;
	ld.global.nc.f32 	%f63, [%rd57+8];
	add.ftz.f32 	%f64, %f63, %f63;
	mul.ftz.f32 	%f65, %f62, %f39;
	fma.rn.ftz.f32 	%f66, %f60, %f38, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f42, %f66;
	mul.ftz.f32 	%f68, %f64, %f39;
	mul.ftz.f32 	%f69, %f62, %f42;
	sub.ftz.f32 	%f70, %f68, %f69;
	mul.ftz.f32 	%f71, %f36, %f70;
	fma.rn.ftz.f32 	%f72, %f60, %f37, %f71;
	fma.rn.ftz.f32 	%f104, %f67, %f38, %f72;
	mul.ftz.f32 	%f73, %f60, %f42;
	mul.ftz.f32 	%f74, %f64, %f38;
	sub.ftz.f32 	%f75, %f73, %f74;
	mul.ftz.f32 	%f76, %f36, %f75;
	fma.rn.ftz.f32 	%f77, %f62, %f37, %f76;
	fma.rn.ftz.f32 	%f105, %f67, %f39, %f77;
	mul.ftz.f32 	%f78, %f62, %f38;
	mul.ftz.f32 	%f79, %f60, %f39;
	sub.ftz.f32 	%f80, %f78, %f79;
	mul.ftz.f32 	%f81, %f36, %f80;
	fma.rn.ftz.f32 	%f82, %f64, %f37, %f81;
	fma.rn.ftz.f32 	%f106, %f67, %f42, %f82;

$L__BB0_19:
	bar.warp.sync 	-1;
	add.s32 	%r111, %r34, %r131;
	cvt.u64.u32 	%rd82, %r111;
	add.s64 	%rd83, %rd82, %rd3;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.f32 	[%rd85], %f107;
	add.s32 	%r112, %r35, %r131;
	cvt.u64.u32 	%rd86, %r112;
	add.s64 	%rd87, %rd86, %rd3;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.f32 	[%rd89], %f108;
	add.s32 	%r113, %r36, %r131;
	cvt.u64.u32 	%rd90, %r113;
	add.s64 	%rd91, %rd90, %rd3;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.f32 	[%rd93], %f109;
	add.s32 	%r114, %r37, %r131;
	cvt.u64.u32 	%rd94, %r114;
	add.s64 	%rd95, %rd94, %rd3;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.f32 	[%rd97], %f104;
	add.s32 	%r115, %r38, %r131;
	cvt.u64.u32 	%rd98, %r115;
	add.s64 	%rd99, %rd98, %rd3;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.f32 	[%rd101], %f105;
	add.s32 	%r116, %r39, %r131;
	cvt.u64.u32 	%rd102, %r116;
	add.s64 	%rd103, %rd102, %rd3;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	st.global.f32 	[%rd105], %f106;
	add.s32 	%r130, %r130, 32;
	add.s32 	%r129, %r129, 32;
	add.s32 	%r128, %r128, 32;
	add.s32 	%r127, %r127, 32;
	add.s32 	%r126, %r126, 32;
	add.s32 	%r125, %r125, 32;
	add.s32 	%r124, %r124, 32;
	add.s32 	%r131, %r131, 32;
	setp.lt.u32 	%p21, %r131, %r5;
	@%p21 bra 	$L__BB0_15;

$L__BB0_20:
	cvt.u32.u64 	%r117, %rd7;
	add.s32 	%r122, %r117, 1;
	setp.lt.u32 	%p22, %r122, %r21;
	@%p22 bra 	$L__BB0_11;

$L__BB0_21:
	ret;

}
	// .globl	computeArtiMassMatrices
.visible .entry computeArtiMassMatrices(
	.param .u32 computeArtiMassMatrices_param_0,
	.param .u64 computeArtiMassMatrices_param_1,
	.param .u64 computeArtiMassMatrices_param_2,
	.param .u32 computeArtiMassMatrices_param_3,
	.param .u8 computeArtiMassMatrices_param_4,
	.param .u64 computeArtiMassMatrices_param_5
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<1272>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<369>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.s8 	%rs13, [computeArtiMassMatrices_param_4];
	ld.param.u32 	%r122, [computeArtiMassMatrices_param_0];
	ld.param.u64 	%rd44, [computeArtiMassMatrices_param_1];
	ld.param.u64 	%rd42, [computeArtiMassMatrices_param_2];
	ld.param.u32 	%r121, [computeArtiMassMatrices_param_3];
	ld.param.u64 	%rd43, [computeArtiMassMatrices_param_5];
	cvta.to.global.u64 	%rd1, %rd44;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 72;
	mov.u32 	%r123, %ntid.y;
	mov.u32 	%r124, %ctaid.x;
	mov.u32 	%r125, %tid.y;
	mad.lo.s32 	%r1, %r124, %r123, %r125;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p3, %r1, %r122;
	@%p3 bra 	$L__BB1_104;

	cvta.to.global.u64 	%rd47, %rd42;
	mul.wide.u32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r126, [%rd49];
	cvta.to.global.u64 	%rd50, %rd43;
	mul.wide.u32 	%rd51, %r126, 544;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd4, %rd52, 168;
	ld.global.nc.u64 	%rd53, [%rd52+168];
	cvta.to.global.u64 	%rd5, %rd53;
	ld.global.nc.u64 	%rd54, [%rd52+224];
	cvta.to.global.u64 	%rd6, %rd54;
	ld.global.nc.v2.u16 	{%rs14, %rs15}, [%rd52+16];
	cvt.u32.u16 	%r3, %rs14;
	cvt.u32.u16 	%r4, %rs15;
	ld.global.nc.u8 	%rs16, [%rd52+26];
	and.b16  	%rs3, %rs16, 1;
	setp.eq.b16 	%p4, %rs3, 1;
	setp.eq.s16 	%p5, %rs13, 0;
	or.pred  	%p1, %p5, %p4;
	selp.b32 	%r5, 0, 6, %p1;
	selp.b32 	%r127, 0, 6, %p5;
	add.s32 	%r6, %r5, %r4;
	add.s32 	%r128, %r127, %r121;
	mul.lo.s32 	%r129, %r128, %r1;
	mul.lo.s32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd7, %r130;
	mul.lo.s32 	%r7, %r6, %r6;
	setp.ge.u32 	%p6, %r2, %r7;
	@%p6 bra 	$L__BB1_4;

	mov.u32 	%r302, %r2;

$L__BB1_3:
	cvt.s64.s32 	%rd55, %r302;
	add.s64 	%rd56, %rd55, %rd7;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	mov.u32 	%r131, 0;
	st.global.u32 	[%rd58], %r131;
	add.s32 	%r302, %r302, 32;
	setp.lt.u32 	%p7, %r302, %r7;
	@%p7 bra 	$L__BB1_3;

$L__BB1_4:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p8, %r2, %r3;
	@%p8 bra 	$L__BB1_15;

	ld.global.nc.u64 	%rd59, [%rd4+88];
	cvta.to.global.u64 	%rd8, %rd59;
	ld.global.nc.u64 	%rd60, [%rd4+16];
	cvta.to.global.u64 	%rd9, %rd60;
	mov.u32 	%r303, %r2;

$L__BB1_6:
	cvt.u64.u32 	%rd10, %r303;
	mul.wide.u32 	%rd61, %r303, 16;
	add.s64 	%rd62, %rd8, %rd61;
	ld.global.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd62];
	setp.eq.ftz.f32 	%p9, %f138, 0f00000000;
	mov.f32 	%f1251, 0f00000000;
	mov.f32 	%f1250, %f1251;
	@%p9 bra 	$L__BB1_8;

	rcp.approx.ftz.f32 	%f1250, %f138;

$L__BB1_8:
	setp.eq.ftz.f32 	%p10, %f135, 0f00000000;
	@%p10 bra 	$L__BB1_10;

	rcp.approx.ftz.f32 	%f1251, %f135;

$L__BB1_10:
	setp.eq.ftz.f32 	%p11, %f136, 0f00000000;
	mov.f32 	%f1253, 0f00000000;
	mov.f32 	%f1252, %f1253;
	@%p11 bra 	$L__BB1_12;

	rcp.approx.ftz.f32 	%f1252, %f136;

$L__BB1_12:
	setp.eq.ftz.f32 	%p12, %f137, 0f00000000;
	@%p12 bra 	$L__BB1_14;

	rcp.approx.ftz.f32 	%f1253, %f137;

$L__BB1_14:
	mul.lo.s64 	%rd63, %rd10, 28;
	add.s64 	%rd64, %rd9, %rd63;
	ld.global.f32 	%f142, [%rd64];
	add.ftz.f32 	%f143, %f142, %f142;
	ld.global.f32 	%f144, [%rd64+4];
	add.ftz.f32 	%f145, %f144, %f144;
	ld.global.f32 	%f146, [%rd64+8];
	add.ftz.f32 	%f147, %f146, %f146;
	mul.ftz.f32 	%f148, %f142, %f143;
	mul.ftz.f32 	%f149, %f144, %f145;
	mul.ftz.f32 	%f150, %f146, %f147;
	mul.ftz.f32 	%f151, %f143, %f144;
	mul.ftz.f32 	%f152, %f143, %f146;
	ld.global.f32 	%f153, [%rd64+12];
	mul.ftz.f32 	%f154, %f143, %f153;
	mul.ftz.f32 	%f155, %f145, %f146;
	mul.ftz.f32 	%f156, %f145, %f153;
	mul.ftz.f32 	%f157, %f147, %f153;
	mov.f32 	%f158, 0f3F800000;
	sub.ftz.f32 	%f159, %f158, %f149;
	sub.ftz.f32 	%f160, %f159, %f150;
	add.ftz.f32 	%f161, %f151, %f157;
	sub.ftz.f32 	%f162, %f152, %f156;
	sub.ftz.f32 	%f163, %f151, %f157;
	sub.ftz.f32 	%f164, %f158, %f148;
	sub.ftz.f32 	%f165, %f164, %f150;
	add.ftz.f32 	%f166, %f155, %f154;
	add.ftz.f32 	%f167, %f152, %f156;
	sub.ftz.f32 	%f168, %f155, %f154;
	sub.ftz.f32 	%f169, %f164, %f149;
	mul.ftz.f32 	%f170, %f1251, %f160;
	mul.ftz.f32 	%f171, %f1251, %f161;
	mul.ftz.f32 	%f172, %f1251, %f162;
	mul.ftz.f32 	%f173, %f1252, %f163;
	mul.ftz.f32 	%f174, %f1252, %f165;
	mul.ftz.f32 	%f175, %f1252, %f166;
	mul.ftz.f32 	%f176, %f1253, %f167;
	mul.ftz.f32 	%f177, %f1253, %f168;
	mul.ftz.f32 	%f178, %f1253, %f169;
	mul.ftz.f32 	%f179, %f163, %f173;
	fma.rn.ftz.f32 	%f180, %f160, %f170, %f179;
	fma.rn.ftz.f32 	%f181, %f167, %f176, %f180;
	mul.ftz.f32 	%f182, %f165, %f174;
	fma.rn.ftz.f32 	%f183, %f161, %f171, %f182;
	fma.rn.ftz.f32 	%f184, %f168, %f177, %f183;
	mul.ftz.f32 	%f185, %f166, %f175;
	fma.rn.ftz.f32 	%f186, %f162, %f172, %f185;
	fma.rn.ftz.f32 	%f187, %f169, %f178, %f186;
	mul.ftz.f32 	%f188, %f165, %f173;
	fma.rn.ftz.f32 	%f189, %f161, %f170, %f188;
	fma.rn.ftz.f32 	%f190, %f168, %f176, %f189;
	mul.ftz.f32 	%f191, %f166, %f173;
	fma.rn.ftz.f32 	%f192, %f162, %f170, %f191;
	fma.rn.ftz.f32 	%f193, %f169, %f176, %f192;
	mul.ftz.f32 	%f194, %f166, %f174;
	fma.rn.ftz.f32 	%f195, %f162, %f171, %f194;
	fma.rn.ftz.f32 	%f196, %f169, %f177, %f195;
	mul.lo.s64 	%rd65, %rd10, 112;
	add.s64 	%rd66, %rd5, %rd65;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd66], %r132;
	st.global.u32 	[%rd66+4], %r132;
	st.global.u32 	[%rd66+8], %r132;
	st.global.u32 	[%rd66+12], %r132;
	st.global.u32 	[%rd66+16], %r132;
	st.global.u32 	[%rd66+20], %r132;
	st.global.u32 	[%rd66+24], %r132;
	st.global.u32 	[%rd66+28], %r132;
	st.global.u32 	[%rd66+32], %r132;
	st.global.f32 	[%rd66+36], %f1250;
	st.global.u32 	[%rd66+40], %r132;
	st.global.u32 	[%rd66+44], %r132;
	st.global.u32 	[%rd66+48], %r132;
	st.global.f32 	[%rd66+52], %f1250;
	st.global.u32 	[%rd66+56], %r132;
	st.global.u32 	[%rd66+60], %r132;
	st.global.u32 	[%rd66+64], %r132;
	st.global.f32 	[%rd66+68], %f1250;
	st.global.f32 	[%rd66+72], %f181;
	st.global.f32 	[%rd66+76], %f190;
	st.global.f32 	[%rd66+80], %f193;
	st.global.f32 	[%rd66+84], %f190;
	st.global.f32 	[%rd66+88], %f184;
	st.global.f32 	[%rd66+92], %f196;
	st.global.f32 	[%rd66+96], %f193;
	st.global.f32 	[%rd66+100], %f196;
	st.global.f32 	[%rd66+104], %f187;
	st.global.u32 	[%rd66+108], %r132;
	cvt.u32.u64 	%r133, %rd10;
	add.s32 	%r303, %r133, 32;
	setp.lt.u32 	%p13, %r303, %r3;
	@%p13 bra 	$L__BB1_6;

$L__BB1_15:
	bar.warp.sync 	-1;
	setp.ne.s32 	%p14, %r2, 0;
	mov.u32 	%r319, 0;
	mov.u32 	%r318, %r319;
	@%p14 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_16;

$L__BB1_32:
	mov.u32 	%r154, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r155, 31;
	shfl.sync.idx.b32 	%r49|%p25, %r318, %r319, %r155, %r154;
	add.s32 	%r321, %r2, 1;

$L__BB1_33:
	setp.ge.u32 	%p26, %r321, %r3;
	@%p26 bra 	$L__BB1_38;

	mov.u32 	%r320, %r321;

$L__BB1_35:
	cvt.u64.u32 	%rd22, %r320;
	mul.wide.u32 	%rd98, %r320, 112;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.u32 	%r156, [%rd99+108];
	setp.ne.s32 	%p27, %r156, %r319;
	@%p27 bra 	$L__BB1_37;

	ld.global.nc.u64 	%rd100, [%rd4+16];
	cvta.to.global.u64 	%rd101, %rd100;
	ld.global.nc.u64 	%rd102, [%rd4+40];
	cvta.to.global.u64 	%rd103, %rd102;
	shl.b64 	%rd104, %rd22, 2;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.u32 	%r157, [%rd105];
	mul.lo.s64 	%rd106, %rd22, 28;
	add.s64 	%rd107, %rd101, %rd106;
	mul.wide.u32 	%rd108, %r157, 28;
	add.s64 	%rd109, %rd101, %rd108;
	ld.global.f32 	%f197, [%rd109+16];
	ld.global.f32 	%f198, [%rd107+16];
	sub.ftz.f32 	%f199, %f198, %f197;
	ld.global.f32 	%f200, [%rd109+20];
	ld.global.f32 	%f201, [%rd107+20];
	sub.ftz.f32 	%f202, %f201, %f200;
	ld.global.f32 	%f203, [%rd109+24];
	ld.global.f32 	%f204, [%rd107+24];
	sub.ftz.f32 	%f205, %f204, %f203;
	neg.ftz.f32 	%f206, %f202;
	neg.ftz.f32 	%f207, %f205;
	neg.ftz.f32 	%f208, %f199;
	mul.lo.s64 	%rd110, %rd22, 112;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.f32 	%f209, [%rd111];
	mul.ftz.f32 	%f210, %f209, 0f00000000;
	mul.ftz.f32 	%f211, %f209, %f202;
	ld.global.f32 	%f212, [%rd111+4];
	mul.ftz.f32 	%f213, %f212, %f205;
	mul.ftz.f32 	%f214, %f212, 0f00000000;
	mul.ftz.f32 	%f215, %f199, %f212;
	sub.ftz.f32 	%f216, %f210, %f213;
	fma.rn.ftz.f32 	%f217, %f205, %f209, %f214;
	sub.ftz.f32 	%f218, %f215, %f211;
	ld.global.f32 	%f219, [%rd111+8];
	mul.ftz.f32 	%f220, %f219, %f199;
	fma.rn.ftz.f32 	%f221, %f202, %f219, %f216;
	sub.ftz.f32 	%f222, %f217, %f220;
	fma.rn.ftz.f32 	%f223, %f219, 0f00000000, %f218;
	ld.global.f32 	%f224, [%rd111+12];
	mul.ftz.f32 	%f225, %f224, 0f00000000;
	mul.ftz.f32 	%f226, %f224, %f202;
	ld.global.f32 	%f227, [%rd111+16];
	mul.ftz.f32 	%f228, %f227, %f205;
	mul.ftz.f32 	%f229, %f227, 0f00000000;
	mul.ftz.f32 	%f230, %f199, %f227;
	sub.ftz.f32 	%f231, %f225, %f228;
	fma.rn.ftz.f32 	%f232, %f205, %f224, %f229;
	sub.ftz.f32 	%f233, %f230, %f226;
	ld.global.f32 	%f234, [%rd111+20];
	mul.ftz.f32 	%f235, %f234, %f199;
	fma.rn.ftz.f32 	%f236, %f202, %f234, %f231;
	sub.ftz.f32 	%f237, %f232, %f235;
	fma.rn.ftz.f32 	%f238, %f234, 0f00000000, %f233;
	ld.global.f32 	%f239, [%rd111+24];
	mul.ftz.f32 	%f240, %f239, 0f00000000;
	mul.ftz.f32 	%f241, %f239, %f202;
	ld.global.f32 	%f242, [%rd111+28];
	mul.ftz.f32 	%f243, %f242, %f205;
	mul.ftz.f32 	%f244, %f242, 0f00000000;
	mul.ftz.f32 	%f245, %f199, %f242;
	sub.ftz.f32 	%f246, %f240, %f243;
	fma.rn.ftz.f32 	%f247, %f205, %f239, %f244;
	sub.ftz.f32 	%f248, %f245, %f241;
	ld.global.f32 	%f249, [%rd111+32];
	mul.ftz.f32 	%f250, %f249, %f199;
	fma.rn.ftz.f32 	%f251, %f202, %f249, %f246;
	sub.ftz.f32 	%f252, %f247, %f250;
	fma.rn.ftz.f32 	%f253, %f249, 0f00000000, %f248;
	ld.global.f32 	%f254, [%rd111+72];
	add.ftz.f32 	%f255, %f221, %f254;
	ld.global.f32 	%f256, [%rd111+76];
	add.ftz.f32 	%f257, %f222, %f256;
	ld.global.f32 	%f258, [%rd111+80];
	add.ftz.f32 	%f259, %f223, %f258;
	ld.global.f32 	%f260, [%rd111+84];
	add.ftz.f32 	%f261, %f236, %f260;
	ld.global.f32 	%f262, [%rd111+88];
	add.ftz.f32 	%f263, %f237, %f262;
	ld.global.f32 	%f264, [%rd111+92];
	add.ftz.f32 	%f265, %f238, %f264;
	ld.global.f32 	%f266, [%rd111+96];
	add.ftz.f32 	%f267, %f251, %f266;
	ld.global.f32 	%f268, [%rd111+100];
	add.ftz.f32 	%f269, %f252, %f268;
	ld.global.f32 	%f270, [%rd111+104];
	add.ftz.f32 	%f271, %f253, %f270;
	ld.global.f32 	%f272, [%rd111+36];
	mul.ftz.f32 	%f273, %f272, 0f00000000;
	mul.ftz.f32 	%f274, %f272, %f202;
	ld.global.f32 	%f275, [%rd111+40];
	mul.ftz.f32 	%f276, %f275, %f205;
	mul.ftz.f32 	%f277, %f275, 0f00000000;
	mul.ftz.f32 	%f278, %f199, %f275;
	sub.ftz.f32 	%f279, %f273, %f276;
	fma.rn.ftz.f32 	%f280, %f205, %f272, %f277;
	sub.ftz.f32 	%f281, %f278, %f274;
	ld.global.f32 	%f282, [%rd111+44];
	mul.ftz.f32 	%f283, %f282, %f199;
	mul.ftz.f32 	%f284, %f282, 0f00000000;
	mul.ftz.f32 	%f285, %f202, %f282;
	add.ftz.f32 	%f286, %f279, %f285;
	sub.ftz.f32 	%f287, %f280, %f283;
	add.ftz.f32 	%f288, %f281, %f284;
	ld.global.f32 	%f289, [%rd111+48];
	mul.ftz.f32 	%f290, %f289, 0f00000000;
	mul.ftz.f32 	%f291, %f289, %f202;
	ld.global.f32 	%f292, [%rd111+52];
	mul.ftz.f32 	%f293, %f292, %f207;
	mul.ftz.f32 	%f294, %f292, 0f00000000;
	mul.ftz.f32 	%f295, %f199, %f292;
	add.ftz.f32 	%f296, %f290, %f293;
	mul.ftz.f32 	%f297, %f205, %f289;
	add.ftz.f32 	%f298, %f297, %f294;
	sub.ftz.f32 	%f299, %f295, %f291;
	ld.global.f32 	%f300, [%rd111+56];
	mul.ftz.f32 	%f301, %f199, %f300;
	mul.ftz.f32 	%f302, %f300, 0f00000000;
	fma.rn.ftz.f32 	%f303, %f202, %f300, %f296;
	sub.ftz.f32 	%f304, %f298, %f301;
	add.ftz.f32 	%f305, %f299, %f302;
	ld.global.f32 	%f306, [%rd111+60];
	mul.ftz.f32 	%f307, %f306, 0f00000000;
	mul.ftz.f32 	%f308, %f306, %f202;
	ld.global.f32 	%f309, [%rd111+64];
	mul.ftz.f32 	%f310, %f309, %f205;
	mul.ftz.f32 	%f311, %f309, 0f00000000;
	sub.ftz.f32 	%f312, %f307, %f310;
	fma.rn.ftz.f32 	%f313, %f205, %f306, %f311;
	mul.ftz.f32 	%f314, %f199, %f309;
	sub.ftz.f32 	%f315, %f314, %f308;
	ld.global.f32 	%f316, [%rd111+68];
	mul.ftz.f32 	%f317, %f316, %f199;
	fma.rn.ftz.f32 	%f318, %f202, %f316, %f312;
	sub.ftz.f32 	%f319, %f313, %f317;
	fma.rn.ftz.f32 	%f320, %f316, 0f00000000, %f315;
	add.ftz.f32 	%f321, %f209, %f286;
	add.ftz.f32 	%f322, %f224, %f287;
	add.ftz.f32 	%f323, %f239, %f288;
	add.ftz.f32 	%f324, %f212, %f303;
	add.ftz.f32 	%f325, %f227, %f304;
	add.ftz.f32 	%f326, %f242, %f305;
	add.ftz.f32 	%f327, %f219, %f318;
	add.ftz.f32 	%f328, %f234, %f319;
	add.ftz.f32 	%f329, %f249, %f320;
	mul.ftz.f32 	%f330, %f300, %f205;
	sub.ftz.f32 	%f331, %f273, %f297;
	fma.rn.ftz.f32 	%f332, %f275, 0f00000000, %f293;
	sub.ftz.f32 	%f333, %f284, %f330;
	fma.rn.ftz.f32 	%f334, %f202, %f306, %f331;
	fma.rn.ftz.f32 	%f335, %f202, %f309, %f332;
	fma.rn.ftz.f32 	%f336, %f202, %f316, %f333;
	fma.rn.ftz.f32 	%f337, %f205, %f272, %f290;
	fma.rn.ftz.f32 	%f338, %f205, %f275, %f294;
	fma.rn.ftz.f32 	%f339, %f205, %f282, %f302;
	mul.ftz.f32 	%f340, %f306, %f199;
	sub.ftz.f32 	%f341, %f337, %f340;
	sub.ftz.f32 	%f342, %f338, %f314;
	fma.rn.ftz.f32 	%f343, %f316, %f208, %f339;
	mul.ftz.f32 	%f344, %f275, %f202;
	mul.ftz.f32 	%f345, %f199, %f289;
	fma.rn.ftz.f32 	%f346, %f272, %f206, %f345;
	sub.ftz.f32 	%f347, %f295, %f344;
	sub.ftz.f32 	%f348, %f301, %f285;
	fma.rn.ftz.f32 	%f349, %f306, 0f00000000, %f346;
	fma.rn.ftz.f32 	%f350, %f309, 0f00000000, %f347;
	fma.rn.ftz.f32 	%f351, %f316, 0f00000000, %f348;
	add.ftz.f32 	%f352, %f209, %f334;
	add.ftz.f32 	%f353, %f212, %f335;
	add.ftz.f32 	%f354, %f219, %f336;
	add.ftz.f32 	%f355, %f224, %f341;
	add.ftz.f32 	%f356, %f227, %f342;
	add.ftz.f32 	%f357, %f234, %f343;
	add.ftz.f32 	%f358, %f239, %f349;
	add.ftz.f32 	%f359, %f242, %f350;
	add.ftz.f32 	%f360, %f249, %f351;
	mul.ftz.f32 	%f361, %f321, 0f00000000;
	mul.ftz.f32 	%f362, %f322, 0f00000000;
	mul.ftz.f32 	%f363, %f323, 0f00000000;
	mul.ftz.f32 	%f364, %f324, %f205;
	mul.ftz.f32 	%f365, %f325, %f205;
	mul.ftz.f32 	%f366, %f326, %f205;
	sub.ftz.f32 	%f367, %f361, %f364;
	sub.ftz.f32 	%f368, %f362, %f365;
	sub.ftz.f32 	%f369, %f363, %f366;
	fma.rn.ftz.f32 	%f370, %f202, %f327, %f367;
	fma.rn.ftz.f32 	%f371, %f202, %f328, %f368;
	fma.rn.ftz.f32 	%f372, %f202, %f329, %f369;
	mul.ftz.f32 	%f373, %f324, 0f00000000;
	mul.ftz.f32 	%f374, %f325, 0f00000000;
	mul.ftz.f32 	%f375, %f326, 0f00000000;
	fma.rn.ftz.f32 	%f376, %f205, %f321, %f373;
	fma.rn.ftz.f32 	%f377, %f205, %f322, %f374;
	fma.rn.ftz.f32 	%f378, %f205, %f323, %f375;
	mul.ftz.f32 	%f379, %f327, %f199;
	mul.ftz.f32 	%f380, %f328, %f199;
	mul.ftz.f32 	%f381, %f329, %f199;
	sub.ftz.f32 	%f382, %f376, %f379;
	sub.ftz.f32 	%f383, %f377, %f380;
	sub.ftz.f32 	%f384, %f378, %f381;
	mul.ftz.f32 	%f385, %f321, %f202;
	mul.ftz.f32 	%f386, %f322, %f202;
	mul.ftz.f32 	%f387, %f323, %f202;
	mul.ftz.f32 	%f388, %f199, %f324;
	mul.ftz.f32 	%f389, %f199, %f325;
	mul.ftz.f32 	%f390, %f199, %f326;
	sub.ftz.f32 	%f391, %f388, %f385;
	sub.ftz.f32 	%f392, %f389, %f386;
	sub.ftz.f32 	%f393, %f390, %f387;
	fma.rn.ftz.f32 	%f394, %f327, 0f00000000, %f391;
	fma.rn.ftz.f32 	%f395, %f328, 0f00000000, %f392;
	fma.rn.ftz.f32 	%f396, %f329, 0f00000000, %f393;
	add.ftz.f32 	%f397, %f255, %f370;
	add.ftz.f32 	%f398, %f257, %f371;
	add.ftz.f32 	%f399, %f259, %f372;
	add.ftz.f32 	%f400, %f261, %f382;
	add.ftz.f32 	%f401, %f383, %f263;
	add.ftz.f32 	%f402, %f384, %f265;
	add.ftz.f32 	%f403, %f394, %f267;
	add.ftz.f32 	%f404, %f395, %f269;
	add.ftz.f32 	%f405, %f396, %f271;
	add.ftz.f32 	%f406, %f397, %f397;
	add.ftz.f32 	%f407, %f398, %f400;
	add.ftz.f32 	%f408, %f399, %f403;
	add.ftz.f32 	%f409, %f401, %f401;
	add.ftz.f32 	%f410, %f402, %f404;
	add.ftz.f32 	%f411, %f405, %f405;
	mul.wide.u32 	%rd112, %r157, 112;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.f32 	%f412, [%rd113];
	add.ftz.f32 	%f413, %f352, %f412;
	st.global.f32 	[%rd113], %f413;
	ld.global.f32 	%f414, [%rd113+4];
	add.ftz.f32 	%f415, %f353, %f414;
	st.global.f32 	[%rd113+4], %f415;
	ld.global.f32 	%f416, [%rd113+8];
	add.ftz.f32 	%f417, %f354, %f416;
	st.global.f32 	[%rd113+8], %f417;
	ld.global.f32 	%f418, [%rd113+12];
	add.ftz.f32 	%f419, %f355, %f418;
	st.global.f32 	[%rd113+12], %f419;
	ld.global.f32 	%f420, [%rd113+16];
	add.ftz.f32 	%f421, %f356, %f420;
	st.global.f32 	[%rd113+16], %f421;
	ld.global.f32 	%f422, [%rd113+20];
	add.ftz.f32 	%f423, %f357, %f422;
	st.global.f32 	[%rd113+20], %f423;
	ld.global.f32 	%f424, [%rd113+24];
	add.ftz.f32 	%f425, %f358, %f424;
	st.global.f32 	[%rd113+24], %f425;
	ld.global.f32 	%f426, [%rd113+28];
	add.ftz.f32 	%f427, %f359, %f426;
	st.global.f32 	[%rd113+28], %f427;
	ld.global.f32 	%f428, [%rd113+32];
	add.ftz.f32 	%f429, %f360, %f428;
	st.global.f32 	[%rd113+32], %f429;
	ld.global.f32 	%f430, [%rd113+36];
	add.ftz.f32 	%f431, %f272, %f430;
	st.global.f32 	[%rd113+36], %f431;
	ld.global.f32 	%f432, [%rd113+40];
	add.ftz.f32 	%f433, %f275, %f432;
	st.global.f32 	[%rd113+40], %f433;
	ld.global.f32 	%f434, [%rd113+44];
	add.ftz.f32 	%f435, %f282, %f434;
	st.global.f32 	[%rd113+44], %f435;
	ld.global.f32 	%f436, [%rd113+48];
	add.ftz.f32 	%f437, %f289, %f436;
	st.global.f32 	[%rd113+48], %f437;
	ld.global.f32 	%f438, [%rd113+52];
	add.ftz.f32 	%f439, %f292, %f438;
	st.global.f32 	[%rd113+52], %f439;
	ld.global.f32 	%f440, [%rd113+56];
	add.ftz.f32 	%f441, %f300, %f440;
	st.global.f32 	[%rd113+56], %f441;
	ld.global.f32 	%f442, [%rd113+60];
	add.ftz.f32 	%f443, %f306, %f442;
	st.global.f32 	[%rd113+60], %f443;
	ld.global.f32 	%f444, [%rd113+64];
	add.ftz.f32 	%f445, %f309, %f444;
	st.global.f32 	[%rd113+64], %f445;
	ld.global.f32 	%f446, [%rd113+68];
	add.ftz.f32 	%f447, %f316, %f446;
	st.global.f32 	[%rd113+68], %f447;
	ld.global.f32 	%f448, [%rd113+72];
	fma.rn.ftz.f32 	%f449, %f406, 0f3F000000, %f448;
	st.global.f32 	[%rd113+72], %f449;
	ld.global.f32 	%f450, [%rd113+76];
	fma.rn.ftz.f32 	%f451, %f407, 0f3F000000, %f450;
	st.global.f32 	[%rd113+76], %f451;
	ld.global.f32 	%f452, [%rd113+80];
	fma.rn.ftz.f32 	%f453, %f408, 0f3F000000, %f452;
	st.global.f32 	[%rd113+80], %f453;
	ld.global.f32 	%f454, [%rd113+84];
	fma.rn.ftz.f32 	%f455, %f407, 0f3F000000, %f454;
	st.global.f32 	[%rd113+84], %f455;
	ld.global.f32 	%f456, [%rd113+88];
	fma.rn.ftz.f32 	%f457, %f409, 0f3F000000, %f456;
	st.global.f32 	[%rd113+88], %f457;
	ld.global.f32 	%f458, [%rd113+92];
	fma.rn.ftz.f32 	%f459, %f410, 0f3F000000, %f458;
	st.global.f32 	[%rd113+92], %f459;
	ld.global.f32 	%f460, [%rd113+96];
	fma.rn.ftz.f32 	%f461, %f408, 0f3F000000, %f460;
	st.global.f32 	[%rd113+96], %f461;
	ld.global.f32 	%f462, [%rd113+100];
	fma.rn.ftz.f32 	%f463, %f410, 0f3F000000, %f462;
	st.global.f32 	[%rd113+100], %f463;
	ld.global.f32 	%f464, [%rd113+104];
	fma.rn.ftz.f32 	%f465, %f411, 0f3F000000, %f464;
	st.global.f32 	[%rd113+104], %f465;

$L__BB1_37:
	cvt.u32.u64 	%r158, %rd22;
	add.s32 	%r320, %r158, 32;
	setp.lt.u32 	%p28, %r320, %r3;
	@%p28 bra 	$L__BB1_35;

$L__BB1_38:
	bar.warp.sync 	-1;
	add.s32 	%r319, %r319, 1;
	setp.le.u32 	%p29, %r319, %r49;
	@%p29 bra 	$L__BB1_33;

	@%p26 bra 	$L__BB1_81;

	ld.global.nc.u64 	%rd114, [%rd4+16];
	cvta.to.global.u64 	%rd23, %rd114;
	ld.global.nc.u64 	%rd115, [%rd4+-120];
	cvta.to.global.u64 	%rd24, %rd115;
	ld.global.nc.u64 	%rd116, [%rd4+40];
	cvta.to.global.u64 	%rd25, %rd116;

$L__BB1_41:
	cvt.u64.u32 	%rd26, %r321;
	mul.wide.u32 	%rd117, %r321, 8;
	add.s64 	%rd27, %rd24, %rd117;
	ld.global.u32 	%rd28, [%rd27];
	add.s64 	%rd29, %rd27, 4;
	ld.global.u8 	%rs19, [%rd27+4];
	setp.eq.s16 	%p31, %rs19, 0;
	mov.u16 	%rs31, 0;
	mul.wide.u32 	%rd118, %r321, 28;
	add.s64 	%rd30, %rd23, %rd118;
	@%p31 bra 	$L__BB1_44;

	ld.global.nc.u64 	%rd119, [%rd4+48];
	cvta.to.global.u64 	%rd31, %rd119;
	mul.lo.s64 	%rd120, %rd26, 112;
	add.s64 	%rd32, %rd5, %rd120;
	mov.u32 	%r322, 0;

$L__BB1_43:
	cvt.u64.u32 	%rd121, %r322;
	mul.lo.s64 	%rd122, %rd26, 80;
	add.s64 	%rd123, %rd31, %rd122;
	mul.wide.u32 	%rd124, %r322, 24;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.f32 	%f466, [%rd125];
	add.ftz.f32 	%f467, %f466, %f466;
	ld.global.f32 	%f468, [%rd125+4];
	add.ftz.f32 	%f469, %f468, %f468;
	ld.global.f32 	%f470, [%rd125+8];
	add.ftz.f32 	%f471, %f470, %f470;
	ld.global.f32 	%f472, [%rd30+12];
	fma.rn.ftz.f32 	%f473, %f472, %f472, 0fBF000000;
	ld.global.f32 	%f474, [%rd30];
	ld.global.f32 	%f475, [%rd30+4];
	mul.ftz.f32 	%f476, %f469, %f475;
	fma.rn.ftz.f32 	%f477, %f467, %f474, %f476;
	ld.global.f32 	%f478, [%rd30+8];
	fma.rn.ftz.f32 	%f479, %f471, %f478, %f477;
	mul.ftz.f32 	%f480, %f471, %f475;
	mul.ftz.f32 	%f481, %f469, %f478;
	sub.ftz.f32 	%f482, %f480, %f481;
	mul.ftz.f32 	%f483, %f472, %f482;
	fma.rn.ftz.f32 	%f484, %f467, %f473, %f483;
	mul.ftz.f32 	%f485, %f467, %f478;
	mul.ftz.f32 	%f486, %f471, %f474;
	sub.ftz.f32 	%f487, %f485, %f486;
	mul.ftz.f32 	%f488, %f472, %f487;
	fma.rn.ftz.f32 	%f489, %f469, %f473, %f488;
	mul.ftz.f32 	%f490, %f469, %f474;
	mul.ftz.f32 	%f491, %f467, %f475;
	sub.ftz.f32 	%f492, %f490, %f491;
	mul.ftz.f32 	%f493, %f472, %f492;
	fma.rn.ftz.f32 	%f494, %f471, %f473, %f493;
	ld.global.f32 	%f495, [%rd125+12];
	add.ftz.f32 	%f496, %f495, %f495;
	ld.global.f32 	%f497, [%rd125+16];
	add.ftz.f32 	%f498, %f497, %f497;
	ld.global.f32 	%f499, [%rd125+20];
	add.ftz.f32 	%f500, %f499, %f499;
	mul.ftz.f32 	%f501, %f498, %f475;
	fma.rn.ftz.f32 	%f502, %f496, %f474, %f501;
	fma.rn.ftz.f32 	%f503, %f500, %f478, %f502;
	mul.ftz.f32 	%f504, %f500, %f475;
	mul.ftz.f32 	%f505, %f498, %f478;
	sub.ftz.f32 	%f506, %f504, %f505;
	mul.ftz.f32 	%f507, %f472, %f506;
	fma.rn.ftz.f32 	%f508, %f496, %f473, %f507;
	mul.ftz.f32 	%f509, %f496, %f478;
	mul.ftz.f32 	%f510, %f500, %f474;
	sub.ftz.f32 	%f511, %f509, %f510;
	mul.ftz.f32 	%f512, %f472, %f511;
	fma.rn.ftz.f32 	%f513, %f498, %f473, %f512;
	mul.ftz.f32 	%f514, %f498, %f474;
	mul.ftz.f32 	%f515, %f496, %f475;
	sub.ftz.f32 	%f516, %f514, %f515;
	mul.ftz.f32 	%f517, %f472, %f516;
	fma.rn.ftz.f32 	%f518, %f500, %f473, %f517;
	add.s64 	%rd126, %rd2, %rd124;
	fma.rn.ftz.f32 	%f519, %f479, %f475, %f489;
	fma.rn.ftz.f32 	%f520, %f479, %f474, %f484;
	st.local.v2.f32 	[%rd126], {%f520, %f519};
	fma.rn.ftz.f32 	%f521, %f503, %f474, %f508;
	fma.rn.ftz.f32 	%f522, %f479, %f478, %f494;
	st.local.v2.f32 	[%rd126+8], {%f522, %f521};
	fma.rn.ftz.f32 	%f523, %f503, %f478, %f518;
	fma.rn.ftz.f32 	%f524, %f503, %f475, %f513;
	st.local.v2.f32 	[%rd126+16], {%f524, %f523};
	ld.global.f32 	%f525, [%rd32];
	ld.global.f32 	%f526, [%rd32+4];
	ld.global.f32 	%f527, [%rd32+8];
	ld.global.f32 	%f528, [%rd32+12];
	mul.ftz.f32 	%f529, %f519, %f528;
	ld.global.f32 	%f530, [%rd32+16];
	mul.ftz.f32 	%f531, %f519, %f530;
	ld.global.f32 	%f532, [%rd32+20];
	mul.ftz.f32 	%f533, %f519, %f532;
	fma.rn.ftz.f32 	%f534, %f520, %f525, %f529;
	fma.rn.ftz.f32 	%f535, %f520, %f526, %f531;
	fma.rn.ftz.f32 	%f536, %f520, %f527, %f533;
	ld.global.f32 	%f537, [%rd32+24];
	ld.global.f32 	%f538, [%rd32+28];
	ld.global.f32 	%f539, [%rd32+32];
	fma.rn.ftz.f32 	%f540, %f522, %f537, %f534;
	fma.rn.ftz.f32 	%f541, %f522, %f538, %f535;
	fma.rn.ftz.f32 	%f542, %f522, %f539, %f536;
	ld.global.f32 	%f543, [%rd32+36];
	ld.global.f32 	%f544, [%rd32+40];
	ld.global.f32 	%f545, [%rd32+44];
	ld.global.f32 	%f546, [%rd32+48];
	mul.ftz.f32 	%f547, %f524, %f546;
	ld.global.f32 	%f548, [%rd32+52];
	mul.ftz.f32 	%f549, %f524, %f548;
	ld.global.f32 	%f550, [%rd32+56];
	mul.ftz.f32 	%f551, %f524, %f550;
	fma.rn.ftz.f32 	%f552, %f521, %f543, %f547;
	fma.rn.ftz.f32 	%f553, %f521, %f544, %f549;
	fma.rn.ftz.f32 	%f554, %f521, %f545, %f551;
	ld.global.f32 	%f555, [%rd32+60];
	ld.global.f32 	%f556, [%rd32+64];
	ld.global.f32 	%f557, [%rd32+68];
	fma.rn.ftz.f32 	%f558, %f523, %f555, %f552;
	fma.rn.ftz.f32 	%f559, %f523, %f556, %f553;
	fma.rn.ftz.f32 	%f560, %f523, %f557, %f554;
	add.ftz.f32 	%f561, %f540, %f558;
	add.ftz.f32 	%f562, %f541, %f559;
	add.ftz.f32 	%f563, %f542, %f560;
	ld.global.f32 	%f564, [%rd32+72];
	ld.global.f32 	%f565, [%rd32+76];
	ld.global.f32 	%f566, [%rd32+80];
	ld.global.f32 	%f567, [%rd32+84];
	mul.ftz.f32 	%f568, %f519, %f567;
	ld.global.f32 	%f569, [%rd32+88];
	mul.ftz.f32 	%f570, %f519, %f569;
	ld.global.f32 	%f571, [%rd32+92];
	mul.ftz.f32 	%f572, %f519, %f571;
	fma.rn.ftz.f32 	%f573, %f520, %f564, %f568;
	fma.rn.ftz.f32 	%f574, %f520, %f565, %f570;
	fma.rn.ftz.f32 	%f575, %f520, %f566, %f572;
	ld.global.f32 	%f576, [%rd32+96];
	ld.global.f32 	%f577, [%rd32+100];
	ld.global.f32 	%f578, [%rd32+104];
	fma.rn.ftz.f32 	%f579, %f522, %f576, %f573;
	fma.rn.ftz.f32 	%f580, %f522, %f577, %f574;
	fma.rn.ftz.f32 	%f581, %f522, %f578, %f575;
	mul.ftz.f32 	%f582, %f526, %f524;
	fma.rn.ftz.f32 	%f583, %f525, %f521, %f582;
	fma.rn.ftz.f32 	%f584, %f527, %f523, %f583;
	mul.ftz.f32 	%f585, %f530, %f524;
	fma.rn.ftz.f32 	%f586, %f528, %f521, %f585;
	fma.rn.ftz.f32 	%f587, %f532, %f523, %f586;
	mul.ftz.f32 	%f588, %f538, %f524;
	fma.rn.ftz.f32 	%f589, %f537, %f521, %f588;
	fma.rn.ftz.f32 	%f590, %f539, %f523, %f589;
	add.ftz.f32 	%f591, %f579, %f584;
	add.ftz.f32 	%f592, %f580, %f587;
	add.ftz.f32 	%f593, %f581, %f590;
	add.s64 	%rd127, %rd121, %rd28;
	mul.lo.s64 	%rd128, %rd127, 24;
	add.s64 	%rd129, %rd6, %rd128;
	st.global.f32 	[%rd129], %f561;
	st.global.f32 	[%rd129+4], %f562;
	st.global.f32 	[%rd129+8], %f563;
	st.global.f32 	[%rd129+12], %f591;
	st.global.f32 	[%rd129+16], %f592;
	st.global.f32 	[%rd129+20], %f593;
	ld.global.u8 	%rs31, [%rd29];
	cvt.u32.u16 	%r160, %rs31;
	and.b32  	%r161, %r160, 255;
	add.s32 	%r322, %r322, 1;
	setp.lt.u32 	%p32, %r322, %r161;
	@%p32 bra 	$L__BB1_43;

$L__BB1_44:
	and.b16  	%rs20, %rs31, 255;
	setp.eq.s16 	%p33, %rs20, 0;
	@%p33 bra 	$L__BB1_54;

	ld.global.u32 	%r58, [%rd27];
	cvt.u32.u16 	%r163, %rs31;
	and.b32  	%r59, %r163, 255;
	max.u32 	%r164, %r59, 1;
	add.s32 	%r60, %r164, -1;
	and.b32  	%r61, %r164, 3;
	sub.s32 	%r62, %r164, %r61;
	mov.u32 	%r162, 0;
	mov.u32 	%r323, %r162;

$L__BB1_46:
	cvt.u64.u32 	%rd130, %r323;
	add.s64 	%rd131, %rd130, %rd28;
	add.s32 	%r166, %r323, %r5;
	add.s32 	%r167, %r166, %r58;
	mul.lo.s64 	%rd132, %rd131, 24;
	add.s64 	%rd133, %rd6, %rd132;
	ld.global.f32 	%f13, [%rd133];
	ld.global.f32 	%f14, [%rd133+4];
	ld.global.f32 	%f15, [%rd133+8];
	ld.global.f32 	%f16, [%rd133+12];
	ld.global.f32 	%f17, [%rd133+16];
	ld.global.f32 	%f18, [%rd133+20];
	mad.lo.s32 	%r64, %r167, %r6, %r5;
	setp.lt.u32 	%p34, %r60, 3;
	mov.u32 	%r326, %r162;
	@%p34 bra 	$L__BB1_49;

	mov.u32 	%r326, 0;
	mov.u32 	%r325, %r62;

$L__BB1_48:
	mul.wide.u32 	%rd134, %r326, 24;
	add.s64 	%rd135, %rd2, %rd134;
	ld.local.f32 	%f594, [%rd135+12];
	ld.local.f32 	%f595, [%rd135+16];
	mul.ftz.f32 	%f596, %f595, %f14;
	fma.rn.ftz.f32 	%f597, %f594, %f13, %f596;
	ld.local.f32 	%f598, [%rd135+20];
	fma.rn.ftz.f32 	%f599, %f598, %f15, %f597;
	ld.local.f32 	%f600, [%rd135];
	ld.local.f32 	%f601, [%rd135+4];
	mul.ftz.f32 	%f602, %f601, %f17;
	fma.rn.ftz.f32 	%f603, %f600, %f16, %f602;
	ld.local.f32 	%f604, [%rd135+8];
	fma.rn.ftz.f32 	%f605, %f604, %f18, %f603;
	add.ftz.f32 	%f606, %f599, %f605;
	add.s32 	%r169, %r64, %r326;
	add.s32 	%r170, %r169, %r58;
	cvt.u64.u32 	%rd136, %r170;
	add.s64 	%rd137, %rd136, %rd7;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd1, %rd138;
	st.global.f32 	[%rd139], %f606;
	ld.local.f32 	%f607, [%rd135+36];
	ld.local.f32 	%f608, [%rd135+40];
	mul.ftz.f32 	%f609, %f608, %f14;
	fma.rn.ftz.f32 	%f610, %f607, %f13, %f609;
	ld.local.f32 	%f611, [%rd135+44];
	fma.rn.ftz.f32 	%f612, %f611, %f15, %f610;
	ld.local.f32 	%f613, [%rd135+24];
	ld.local.f32 	%f614, [%rd135+28];
	mul.ftz.f32 	%f615, %f614, %f17;
	fma.rn.ftz.f32 	%f616, %f613, %f16, %f615;
	ld.local.f32 	%f617, [%rd135+32];
	fma.rn.ftz.f32 	%f618, %f617, %f18, %f616;
	add.ftz.f32 	%f619, %f612, %f618;
	add.s32 	%r171, %r170, 1;
	cvt.u64.u32 	%rd140, %r171;
	add.s64 	%rd141, %rd140, %rd7;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd1, %rd142;
	st.global.f32 	[%rd143], %f619;
	ld.local.f32 	%f620, [%rd135+60];
	ld.local.f32 	%f621, [%rd135+64];
	mul.ftz.f32 	%f622, %f621, %f14;
	fma.rn.ftz.f32 	%f623, %f620, %f13, %f622;
	ld.local.f32 	%f624, [%rd135+68];
	fma.rn.ftz.f32 	%f625, %f624, %f15, %f623;
	ld.local.f32 	%f626, [%rd135+48];
	ld.local.f32 	%f627, [%rd135+52];
	mul.ftz.f32 	%f628, %f627, %f17;
	fma.rn.ftz.f32 	%f629, %f626, %f16, %f628;
	ld.local.f32 	%f630, [%rd135+56];
	fma.rn.ftz.f32 	%f631, %f630, %f18, %f629;
	add.ftz.f32 	%f632, %f625, %f631;
	add.s32 	%r172, %r170, 2;
	cvt.u64.u32 	%rd144, %r172;
	add.s64 	%rd145, %rd144, %rd7;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd1, %rd146;
	st.global.f32 	[%rd147], %f632;
	ld.local.f32 	%f633, [%rd135+84];
	ld.local.f32 	%f634, [%rd135+88];
	mul.ftz.f32 	%f635, %f634, %f14;
	fma.rn.ftz.f32 	%f636, %f633, %f13, %f635;
	ld.local.f32 	%f637, [%rd135+92];
	fma.rn.ftz.f32 	%f638, %f637, %f15, %f636;
	ld.local.f32 	%f639, [%rd135+72];
	ld.local.f32 	%f640, [%rd135+76];
	mul.ftz.f32 	%f641, %f640, %f17;
	fma.rn.ftz.f32 	%f642, %f639, %f16, %f641;
	ld.local.f32 	%f643, [%rd135+80];
	fma.rn.ftz.f32 	%f644, %f643, %f18, %f642;
	add.ftz.f32 	%f645, %f638, %f644;
	add.s32 	%r173, %r170, 3;
	cvt.u64.u32 	%rd148, %r173;
	add.s64 	%rd149, %rd148, %rd7;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.f32 	[%rd151], %f645;
	add.s32 	%r326, %r326, 4;
	add.s32 	%r325, %r325, -4;
	setp.ne.s32 	%p35, %r325, 0;
	@%p35 bra 	$L__BB1_48;

$L__BB1_49:
	setp.eq.s32 	%p36, %r61, 0;
	@%p36 bra 	$L__BB1_53;

	setp.eq.s32 	%p37, %r61, 1;
	mul.wide.u32 	%rd152, %r326, 24;
	add.s64 	%rd153, %rd2, %rd152;
	add.s64 	%rd33, %rd153, 12;
	ld.local.f32 	%f646, [%rd153+12];
	ld.local.f32 	%f647, [%rd153+16];
	mul.ftz.f32 	%f648, %f647, %f14;
	fma.rn.ftz.f32 	%f649, %f646, %f13, %f648;
	ld.local.f32 	%f650, [%rd153+20];
	fma.rn.ftz.f32 	%f651, %f650, %f15, %f649;
	ld.local.f32 	%f652, [%rd153];
	ld.local.f32 	%f653, [%rd153+4];
	mul.ftz.f32 	%f654, %f653, %f17;
	fma.rn.ftz.f32 	%f655, %f652, %f16, %f654;
	ld.local.f32 	%f656, [%rd153+8];
	fma.rn.ftz.f32 	%f657, %f656, %f18, %f655;
	add.ftz.f32 	%f658, %f651, %f657;
	add.s32 	%r174, %r64, %r326;
	add.s32 	%r175, %r174, %r58;
	cvt.u64.u32 	%rd154, %r175;
	add.s64 	%rd155, %rd154, %rd7;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	st.global.f32 	[%rd157], %f658;
	@%p37 bra 	$L__BB1_53;

	setp.eq.s32 	%p38, %r61, 2;
	ld.local.f32 	%f659, [%rd33+24];
	ld.local.f32 	%f660, [%rd33+28];
	mul.ftz.f32 	%f661, %f660, %f14;
	fma.rn.ftz.f32 	%f662, %f659, %f13, %f661;
	ld.local.f32 	%f663, [%rd33+32];
	fma.rn.ftz.f32 	%f664, %f663, %f15, %f662;
	ld.local.f32 	%f665, [%rd33+12];
	ld.local.f32 	%f666, [%rd33+16];
	mul.ftz.f32 	%f667, %f666, %f17;
	fma.rn.ftz.f32 	%f668, %f665, %f16, %f667;
	ld.local.f32 	%f669, [%rd33+20];
	fma.rn.ftz.f32 	%f670, %f669, %f18, %f668;
	add.ftz.f32 	%f671, %f664, %f670;
	add.s32 	%r178, %r175, 1;
	cvt.u64.u32 	%rd158, %r178;
	add.s64 	%rd159, %rd158, %rd7;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd1, %rd160;
	st.global.f32 	[%rd161], %f671;
	@%p38 bra 	$L__BB1_53;

	ld.local.f32 	%f672, [%rd33+48];
	ld.local.f32 	%f673, [%rd33+52];
	mul.ftz.f32 	%f674, %f673, %f14;
	fma.rn.ftz.f32 	%f675, %f672, %f13, %f674;
	ld.local.f32 	%f676, [%rd33+56];
	fma.rn.ftz.f32 	%f677, %f676, %f15, %f675;
	ld.local.f32 	%f678, [%rd33+36];
	ld.local.f32 	%f679, [%rd33+40];
	mul.ftz.f32 	%f680, %f679, %f17;
	fma.rn.ftz.f32 	%f681, %f678, %f16, %f680;
	ld.local.f32 	%f682, [%rd33+44];
	fma.rn.ftz.f32 	%f683, %f682, %f18, %f681;
	add.ftz.f32 	%f684, %f677, %f683;
	add.s32 	%r181, %r175, 2;
	cvt.u64.u32 	%rd162, %r181;
	add.s64 	%rd163, %rd162, %rd7;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd1, %rd164;
	st.global.f32 	[%rd165], %f684;

$L__BB1_53:
	add.s32 	%r323, %r323, 1;
	setp.lt.u32 	%p39, %r323, %r59;
	@%p39 bra 	$L__BB1_46;

$L__BB1_54:
	ld.global.f32 	%f1254, [%rd30+16];
	ld.global.f32 	%f1255, [%rd30+20];
	ld.global.f32 	%f1256, [%rd30+24];
	mov.u16 	%rs30, %rs31;
	mov.u64 	%rd368, %rd26;
	bra.uni 	$L__BB1_55;

$L__BB1_60:
	shl.b64 	%rd174, %rd368, 3;
	add.s64 	%rd175, %rd24, %rd174;
	add.s64 	%rd37, %rd175, 4;
	ld.global.u8 	%rs12, [%rd175+4];
	setp.eq.s16 	%p43, %rs12, 0;
	@%p43 bra 	$L__BB1_66;

	cvt.u32.u16 	%r296, %rs12;
	ld.global.nc.u64 	%rd176, [%rd4+48];
	cvta.to.global.u64 	%rd38, %rd176;
	ld.global.f32 	%f37, [%rd36+-4];
	ld.global.f32 	%f39, [%rd36+-16];
	ld.global.f32 	%f40, [%rd36+-12];
	ld.global.f32 	%f41, [%rd36+-8];
	max.u32 	%r74, %r296, 1;
	and.b32  	%r75, %r74, 1;
	setp.eq.s16 	%p44, %rs12, 1;
	mov.u32 	%r330, 0;
	@%p44 bra 	$L__BB1_64;

	sub.s32 	%r329, %r74, %r75;
	mov.u32 	%r330, 0;

$L__BB1_63:
	fma.rn.ftz.f32 	%f1248, %f37, %f37, 0fBF000000;
	mul.lo.s64 	%rd177, %rd368, 80;
	add.s64 	%rd178, %rd38, %rd177;
	mul.wide.u32 	%rd179, %r330, 24;
	add.s64 	%rd180, %rd178, %rd179;
	ld.global.f32 	%f703, [%rd180];
	add.ftz.f32 	%f704, %f703, %f703;
	ld.global.f32 	%f705, [%rd180+4];
	add.ftz.f32 	%f706, %f705, %f705;
	ld.global.f32 	%f707, [%rd180+8];
	add.ftz.f32 	%f708, %f707, %f707;
	mul.ftz.f32 	%f709, %f706, %f40;
	fma.rn.ftz.f32 	%f710, %f704, %f39, %f709;
	fma.rn.ftz.f32 	%f711, %f708, %f41, %f710;
	mul.ftz.f32 	%f712, %f708, %f40;
	mul.ftz.f32 	%f713, %f706, %f41;
	sub.ftz.f32 	%f714, %f712, %f713;
	mul.ftz.f32 	%f715, %f37, %f714;
	fma.rn.ftz.f32 	%f716, %f704, %f1248, %f715;
	fma.rn.ftz.f32 	%f717, %f711, %f39, %f716;
	mul.ftz.f32 	%f718, %f704, %f41;
	mul.ftz.f32 	%f719, %f708, %f39;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f37, %f720;
	fma.rn.ftz.f32 	%f722, %f706, %f1248, %f721;
	fma.rn.ftz.f32 	%f723, %f711, %f40, %f722;
	mul.ftz.f32 	%f724, %f706, %f39;
	mul.ftz.f32 	%f725, %f704, %f40;
	sub.ftz.f32 	%f726, %f724, %f725;
	mul.ftz.f32 	%f727, %f37, %f726;
	fma.rn.ftz.f32 	%f728, %f708, %f1248, %f727;
	fma.rn.ftz.f32 	%f729, %f711, %f41, %f728;
	add.s64 	%rd181, %rd3, %rd179;
	st.local.f32 	[%rd181], %f717;
	st.local.f32 	[%rd181+4], %f723;
	st.local.f32 	[%rd181+8], %f729;
	ld.global.f32 	%f730, [%rd180+12];
	add.ftz.f32 	%f731, %f730, %f730;
	ld.global.f32 	%f732, [%rd180+16];
	add.ftz.f32 	%f733, %f732, %f732;
	ld.global.f32 	%f734, [%rd180+20];
	add.ftz.f32 	%f735, %f734, %f734;
	mul.ftz.f32 	%f736, %f733, %f40;
	fma.rn.ftz.f32 	%f737, %f731, %f39, %f736;
	fma.rn.ftz.f32 	%f738, %f735, %f41, %f737;
	mul.ftz.f32 	%f739, %f735, %f40;
	mul.ftz.f32 	%f740, %f733, %f41;
	sub.ftz.f32 	%f741, %f739, %f740;
	mul.ftz.f32 	%f742, %f37, %f741;
	fma.rn.ftz.f32 	%f743, %f731, %f1248, %f742;
	fma.rn.ftz.f32 	%f744, %f738, %f39, %f743;
	mul.ftz.f32 	%f745, %f731, %f41;
	mul.ftz.f32 	%f746, %f735, %f39;
	sub.ftz.f32 	%f747, %f745, %f746;
	mul.ftz.f32 	%f748, %f37, %f747;
	fma.rn.ftz.f32 	%f749, %f733, %f1248, %f748;
	fma.rn.ftz.f32 	%f750, %f738, %f40, %f749;
	mul.ftz.f32 	%f751, %f733, %f39;
	mul.ftz.f32 	%f752, %f731, %f40;
	sub.ftz.f32 	%f753, %f751, %f752;
	mul.ftz.f32 	%f754, %f37, %f753;
	fma.rn.ftz.f32 	%f755, %f735, %f1248, %f754;
	fma.rn.ftz.f32 	%f756, %f738, %f41, %f755;
	st.local.f32 	[%rd181+12], %f744;
	st.local.f32 	[%rd181+16], %f750;
	st.local.f32 	[%rd181+20], %f756;
	ld.global.f32 	%f757, [%rd180+24];
	add.ftz.f32 	%f758, %f757, %f757;
	ld.global.f32 	%f759, [%rd180+28];
	add.ftz.f32 	%f760, %f759, %f759;
	ld.global.f32 	%f761, [%rd180+32];
	add.ftz.f32 	%f762, %f761, %f761;
	mul.ftz.f32 	%f763, %f760, %f40;
	fma.rn.ftz.f32 	%f764, %f758, %f39, %f763;
	fma.rn.ftz.f32 	%f765, %f762, %f41, %f764;
	mul.ftz.f32 	%f766, %f762, %f40;
	mul.ftz.f32 	%f767, %f760, %f41;
	sub.ftz.f32 	%f768, %f766, %f767;
	mul.ftz.f32 	%f769, %f37, %f768;
	fma.rn.ftz.f32 	%f770, %f758, %f1248, %f769;
	fma.rn.ftz.f32 	%f771, %f765, %f39, %f770;
	mul.ftz.f32 	%f772, %f758, %f41;
	mul.ftz.f32 	%f773, %f762, %f39;
	sub.ftz.f32 	%f774, %f772, %f773;
	mul.ftz.f32 	%f775, %f37, %f774;
	fma.rn.ftz.f32 	%f776, %f760, %f1248, %f775;
	fma.rn.ftz.f32 	%f777, %f765, %f40, %f776;
	mul.ftz.f32 	%f778, %f760, %f39;
	mul.ftz.f32 	%f779, %f758, %f40;
	sub.ftz.f32 	%f780, %f778, %f779;
	mul.ftz.f32 	%f781, %f37, %f780;
	fma.rn.ftz.f32 	%f782, %f762, %f1248, %f781;
	fma.rn.ftz.f32 	%f783, %f765, %f41, %f782;
	st.local.f32 	[%rd181+24], %f771;
	st.local.f32 	[%rd181+28], %f777;
	st.local.f32 	[%rd181+32], %f783;
	ld.global.f32 	%f784, [%rd180+36];
	add.ftz.f32 	%f785, %f784, %f784;
	ld.global.f32 	%f786, [%rd180+40];
	add.ftz.f32 	%f787, %f786, %f786;
	ld.global.f32 	%f788, [%rd180+44];
	add.ftz.f32 	%f789, %f788, %f788;
	mul.ftz.f32 	%f790, %f787, %f40;
	fma.rn.ftz.f32 	%f791, %f785, %f39, %f790;
	fma.rn.ftz.f32 	%f792, %f789, %f41, %f791;
	mul.ftz.f32 	%f793, %f789, %f40;
	mul.ftz.f32 	%f794, %f787, %f41;
	sub.ftz.f32 	%f795, %f793, %f794;
	mul.ftz.f32 	%f796, %f37, %f795;
	fma.rn.ftz.f32 	%f797, %f785, %f1248, %f796;
	fma.rn.ftz.f32 	%f798, %f792, %f39, %f797;
	mul.ftz.f32 	%f799, %f785, %f41;
	mul.ftz.f32 	%f800, %f789, %f39;
	sub.ftz.f32 	%f801, %f799, %f800;
	mul.ftz.f32 	%f802, %f37, %f801;
	fma.rn.ftz.f32 	%f803, %f787, %f1248, %f802;
	fma.rn.ftz.f32 	%f804, %f792, %f40, %f803;
	mul.ftz.f32 	%f805, %f787, %f39;
	mul.ftz.f32 	%f806, %f785, %f40;
	sub.ftz.f32 	%f807, %f805, %f806;
	mul.ftz.f32 	%f808, %f37, %f807;
	fma.rn.ftz.f32 	%f809, %f789, %f1248, %f808;
	fma.rn.ftz.f32 	%f810, %f792, %f41, %f809;
	st.local.f32 	[%rd181+36], %f798;
	st.local.f32 	[%rd181+40], %f804;
	st.local.f32 	[%rd181+44], %f810;
	add.s32 	%r330, %r330, 2;
	add.s32 	%r329, %r329, -2;
	setp.ne.s32 	%p45, %r329, 0;
	@%p45 bra 	$L__BB1_63;

$L__BB1_64:
	setp.eq.s32 	%p46, %r75, 0;
	@%p46 bra 	$L__BB1_66;

	fma.rn.ftz.f32 	%f1249, %f37, %f37, 0fBF000000;
	mul.lo.s64 	%rd182, %rd368, 80;
	add.s64 	%rd183, %rd38, %rd182;
	mul.wide.u32 	%rd184, %r330, 24;
	add.s64 	%rd185, %rd183, %rd184;
	ld.global.f32 	%f811, [%rd185];
	add.ftz.f32 	%f812, %f811, %f811;
	ld.global.f32 	%f813, [%rd185+4];
	add.ftz.f32 	%f814, %f813, %f813;
	ld.global.f32 	%f815, [%rd185+8];
	add.ftz.f32 	%f816, %f815, %f815;
	mul.ftz.f32 	%f817, %f814, %f40;
	fma.rn.ftz.f32 	%f818, %f812, %f39, %f817;
	fma.rn.ftz.f32 	%f819, %f816, %f41, %f818;
	mul.ftz.f32 	%f820, %f816, %f40;
	mul.ftz.f32 	%f821, %f814, %f41;
	sub.ftz.f32 	%f822, %f820, %f821;
	mul.ftz.f32 	%f823, %f37, %f822;
	fma.rn.ftz.f32 	%f824, %f812, %f1249, %f823;
	fma.rn.ftz.f32 	%f825, %f819, %f39, %f824;
	mul.ftz.f32 	%f826, %f812, %f41;
	mul.ftz.f32 	%f827, %f816, %f39;
	sub.ftz.f32 	%f828, %f826, %f827;
	mul.ftz.f32 	%f829, %f37, %f828;
	fma.rn.ftz.f32 	%f830, %f814, %f1249, %f829;
	fma.rn.ftz.f32 	%f831, %f819, %f40, %f830;
	mul.ftz.f32 	%f832, %f814, %f39;
	mul.ftz.f32 	%f833, %f812, %f40;
	sub.ftz.f32 	%f834, %f832, %f833;
	mul.ftz.f32 	%f835, %f37, %f834;
	fma.rn.ftz.f32 	%f836, %f816, %f1249, %f835;
	fma.rn.ftz.f32 	%f837, %f819, %f41, %f836;
	add.s64 	%rd186, %rd3, %rd184;
	st.local.f32 	[%rd186], %f825;
	st.local.f32 	[%rd186+4], %f831;
	st.local.f32 	[%rd186+8], %f837;
	ld.global.f32 	%f838, [%rd185+12];
	add.ftz.f32 	%f839, %f838, %f838;
	ld.global.f32 	%f840, [%rd185+16];
	add.ftz.f32 	%f841, %f840, %f840;
	ld.global.f32 	%f842, [%rd185+20];
	add.ftz.f32 	%f843, %f842, %f842;
	mul.ftz.f32 	%f844, %f841, %f40;
	fma.rn.ftz.f32 	%f845, %f839, %f39, %f844;
	fma.rn.ftz.f32 	%f846, %f843, %f41, %f845;
	mul.ftz.f32 	%f847, %f843, %f40;
	mul.ftz.f32 	%f848, %f841, %f41;
	sub.ftz.f32 	%f849, %f847, %f848;
	mul.ftz.f32 	%f850, %f37, %f849;
	fma.rn.ftz.f32 	%f851, %f839, %f1249, %f850;
	fma.rn.ftz.f32 	%f852, %f846, %f39, %f851;
	mul.ftz.f32 	%f853, %f839, %f41;
	mul.ftz.f32 	%f854, %f843, %f39;
	sub.ftz.f32 	%f855, %f853, %f854;
	mul.ftz.f32 	%f856, %f37, %f855;
	fma.rn.ftz.f32 	%f857, %f841, %f1249, %f856;
	fma.rn.ftz.f32 	%f858, %f846, %f40, %f857;
	mul.ftz.f32 	%f859, %f841, %f39;
	mul.ftz.f32 	%f860, %f839, %f40;
	sub.ftz.f32 	%f861, %f859, %f860;
	mul.ftz.f32 	%f862, %f37, %f861;
	fma.rn.ftz.f32 	%f863, %f843, %f1249, %f862;
	fma.rn.ftz.f32 	%f864, %f846, %f41, %f863;
	st.local.f32 	[%rd186+12], %f852;
	st.local.f32 	[%rd186+16], %f858;
	st.local.f32 	[%rd186+20], %f864;

$L__BB1_66:
	and.b16  	%rs24, %rs32, 255;
	setp.eq.s16 	%p47, %rs24, 0;
	mov.u16 	%rs30, 0;
	@%p47 bra 	$L__BB1_55;

	cvt.u32.u16 	%r295, %rs12;
	ld.global.u32 	%r82, [%rd27];
	max.u32 	%r191, %r295, 1;
	add.s32 	%r84, %r191, -1;
	and.b32  	%r85, %r191, 3;
	sub.s32 	%r86, %r191, %r85;
	mov.u32 	%r331, 0;

$L__BB1_68:
	setp.eq.s16 	%p91, %rs12, 0;
	add.s32 	%r192, %r331, %r5;
	add.s32 	%r88, %r192, %r82;
	@%p91 bra 	$L__BB1_76;

	setp.lt.u32 	%p49, %r84, 3;
	ld.global.u32 	%r89, [%rd37+-4];
	cvt.u64.u32 	%rd187, %r331;
	add.s64 	%rd188, %rd187, %rd28;
	mul.lo.s64 	%rd189, %rd188, 24;
	add.s64 	%rd190, %rd6, %rd189;
	ld.global.f32 	%f42, [%rd190];
	ld.global.f32 	%f43, [%rd190+4];
	ld.global.f32 	%f44, [%rd190+8];
	ld.global.f32 	%f45, [%rd190+12];
	ld.global.f32 	%f46, [%rd190+16];
	ld.global.f32 	%f47, [%rd190+20];
	mul.lo.s32 	%r90, %r88, %r6;
	mov.u32 	%r334, 0;
	@%p49 bra 	$L__BB1_72;

	mov.u32 	%r334, 0;
	mov.u32 	%r333, %r86;

$L__BB1_71:
	add.s32 	%r195, %r334, %r5;
	add.s32 	%r196, %r195, %r89;
	mul.wide.u32 	%rd191, %r334, 24;
	add.s64 	%rd192, %rd3, %rd191;
	ld.local.f32 	%f865, [%rd192+12];
	ld.local.f32 	%f866, [%rd192+16];
	mul.ftz.f32 	%f867, %f866, %f43;
	fma.rn.ftz.f32 	%f868, %f865, %f42, %f867;
	ld.local.f32 	%f869, [%rd192+20];
	fma.rn.ftz.f32 	%f870, %f869, %f44, %f868;
	ld.local.f32 	%f871, [%rd192];
	ld.local.f32 	%f872, [%rd192+4];
	mul.ftz.f32 	%f873, %f872, %f46;
	fma.rn.ftz.f32 	%f874, %f871, %f45, %f873;
	ld.local.f32 	%f875, [%rd192+8];
	fma.rn.ftz.f32 	%f876, %f875, %f47, %f874;
	add.ftz.f32 	%f877, %f870, %f876;
	add.s32 	%r197, %r196, %r90;
	cvt.u64.u32 	%rd193, %r197;
	add.s64 	%rd194, %rd193, %rd7;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd1, %rd195;
	st.global.f32 	[%rd196], %f877;
	mad.lo.s32 	%r198, %r196, %r6, %r88;
	cvt.u64.u32 	%rd197, %r198;
	add.s64 	%rd198, %rd197, %rd7;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd1, %rd199;
	st.global.f32 	[%rd200], %f877;
	add.s32 	%r199, %r196, 1;
	ld.local.f32 	%f878, [%rd192+36];
	ld.local.f32 	%f879, [%rd192+40];
	mul.ftz.f32 	%f880, %f879, %f43;
	fma.rn.ftz.f32 	%f881, %f878, %f42, %f880;
	ld.local.f32 	%f882, [%rd192+44];
	fma.rn.ftz.f32 	%f883, %f882, %f44, %f881;
	ld.local.f32 	%f884, [%rd192+24];
	ld.local.f32 	%f885, [%rd192+28];
	mul.ftz.f32 	%f886, %f885, %f46;
	fma.rn.ftz.f32 	%f887, %f884, %f45, %f886;
	ld.local.f32 	%f888, [%rd192+32];
	fma.rn.ftz.f32 	%f889, %f888, %f47, %f887;
	add.ftz.f32 	%f890, %f883, %f889;
	add.s32 	%r200, %r199, %r90;
	cvt.u64.u32 	%rd201, %r200;
	add.s64 	%rd202, %rd201, %rd7;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd1, %rd203;
	st.global.f32 	[%rd204], %f890;
	mad.lo.s32 	%r201, %r199, %r6, %r88;
	cvt.u64.u32 	%rd205, %r201;
	add.s64 	%rd206, %rd205, %rd7;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd1, %rd207;
	st.global.f32 	[%rd208], %f890;
	add.s32 	%r202, %r196, 2;
	ld.local.f32 	%f891, [%rd192+60];
	ld.local.f32 	%f892, [%rd192+64];
	mul.ftz.f32 	%f893, %f892, %f43;
	fma.rn.ftz.f32 	%f894, %f891, %f42, %f893;
	ld.local.f32 	%f895, [%rd192+68];
	fma.rn.ftz.f32 	%f896, %f895, %f44, %f894;
	ld.local.f32 	%f897, [%rd192+48];
	ld.local.f32 	%f898, [%rd192+52];
	mul.ftz.f32 	%f899, %f898, %f46;
	fma.rn.ftz.f32 	%f900, %f897, %f45, %f899;
	ld.local.f32 	%f901, [%rd192+56];
	fma.rn.ftz.f32 	%f902, %f901, %f47, %f900;
	add.ftz.f32 	%f903, %f896, %f902;
	add.s32 	%r203, %r202, %r90;
	cvt.u64.u32 	%rd209, %r203;
	add.s64 	%rd210, %rd209, %rd7;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd1, %rd211;
	st.global.f32 	[%rd212], %f903;
	mad.lo.s32 	%r204, %r202, %r6, %r88;
	cvt.u64.u32 	%rd213, %r204;
	add.s64 	%rd214, %rd213, %rd7;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd216, %rd1, %rd215;
	st.global.f32 	[%rd216], %f903;
	add.s32 	%r205, %r196, 3;
	ld.local.f32 	%f904, [%rd192+84];
	ld.local.f32 	%f905, [%rd192+88];
	mul.ftz.f32 	%f906, %f905, %f43;
	fma.rn.ftz.f32 	%f907, %f904, %f42, %f906;
	ld.local.f32 	%f908, [%rd192+92];
	fma.rn.ftz.f32 	%f909, %f908, %f44, %f907;
	ld.local.f32 	%f910, [%rd192+72];
	ld.local.f32 	%f911, [%rd192+76];
	mul.ftz.f32 	%f912, %f911, %f46;
	fma.rn.ftz.f32 	%f913, %f910, %f45, %f912;
	ld.local.f32 	%f914, [%rd192+80];
	fma.rn.ftz.f32 	%f915, %f914, %f47, %f913;
	add.ftz.f32 	%f916, %f909, %f915;
	add.s32 	%r206, %r205, %r90;
	cvt.u64.u32 	%rd217, %r206;
	add.s64 	%rd218, %rd217, %rd7;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd1, %rd219;
	st.global.f32 	[%rd220], %f916;
	mad.lo.s32 	%r207, %r205, %r6, %r88;
	cvt.u64.u32 	%rd221, %r207;
	add.s64 	%rd222, %rd221, %rd7;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd224, %rd1, %rd223;
	st.global.f32 	[%rd224], %f916;
	add.s32 	%r334, %r334, 4;
	add.s32 	%r333, %r333, -4;
	setp.ne.s32 	%p50, %r333, 0;
	@%p50 bra 	$L__BB1_71;

$L__BB1_72:
	setp.eq.s32 	%p51, %r85, 0;
	@%p51 bra 	$L__BB1_76;

	setp.eq.s32 	%p52, %r85, 1;
	add.s32 	%r208, %r334, %r5;
	add.s32 	%r209, %r208, %r89;
	mul.wide.u32 	%rd225, %r334, 24;
	add.s64 	%rd226, %rd3, %rd225;
	add.s64 	%rd39, %rd226, 12;
	ld.local.f32 	%f917, [%rd226+12];
	ld.local.f32 	%f918, [%rd226+16];
	mul.ftz.f32 	%f919, %f918, %f43;
	fma.rn.ftz.f32 	%f920, %f917, %f42, %f919;
	ld.local.f32 	%f921, [%rd226+20];
	fma.rn.ftz.f32 	%f922, %f921, %f44, %f920;
	ld.local.f32 	%f923, [%rd226];
	ld.local.f32 	%f924, [%rd226+4];
	mul.ftz.f32 	%f925, %f924, %f46;
	fma.rn.ftz.f32 	%f926, %f923, %f45, %f925;
	ld.local.f32 	%f927, [%rd226+8];
	fma.rn.ftz.f32 	%f928, %f927, %f47, %f926;
	add.ftz.f32 	%f929, %f922, %f928;
	add.s32 	%r210, %r209, %r90;
	cvt.u64.u32 	%rd227, %r210;
	add.s64 	%rd228, %rd227, %rd7;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd230, %rd1, %rd229;
	st.global.f32 	[%rd230], %f929;
	mad.lo.s32 	%r211, %r209, %r6, %r88;
	cvt.u64.u32 	%rd231, %r211;
	add.s64 	%rd232, %rd231, %rd7;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd1, %rd233;
	st.global.f32 	[%rd234], %f929;
	@%p52 bra 	$L__BB1_76;

	setp.eq.s32 	%p53, %r85, 2;
	add.s32 	%r214, %r209, 1;
	ld.local.f32 	%f930, [%rd39+24];
	ld.local.f32 	%f931, [%rd39+28];
	mul.ftz.f32 	%f932, %f931, %f43;
	fma.rn.ftz.f32 	%f933, %f930, %f42, %f932;
	ld.local.f32 	%f934, [%rd39+32];
	fma.rn.ftz.f32 	%f935, %f934, %f44, %f933;
	ld.local.f32 	%f936, [%rd39+12];
	ld.local.f32 	%f937, [%rd39+16];
	mul.ftz.f32 	%f938, %f937, %f46;
	fma.rn.ftz.f32 	%f939, %f936, %f45, %f938;
	ld.local.f32 	%f940, [%rd39+20];
	fma.rn.ftz.f32 	%f941, %f940, %f47, %f939;
	add.ftz.f32 	%f942, %f935, %f941;
	add.s32 	%r215, %r214, %r90;
	cvt.u64.u32 	%rd235, %r215;
	add.s64 	%rd236, %rd235, %rd7;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd238, %rd1, %rd237;
	st.global.f32 	[%rd238], %f942;
	mad.lo.s32 	%r216, %r214, %r6, %r88;
	cvt.u64.u32 	%rd239, %r216;
	add.s64 	%rd240, %rd239, %rd7;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd242, %rd1, %rd241;
	st.global.f32 	[%rd242], %f942;
	@%p53 bra 	$L__BB1_76;

	add.s32 	%r219, %r209, 2;
	ld.local.f32 	%f943, [%rd39+48];
	ld.local.f32 	%f944, [%rd39+52];
	mul.ftz.f32 	%f945, %f944, %f43;
	fma.rn.ftz.f32 	%f946, %f943, %f42, %f945;
	ld.local.f32 	%f947, [%rd39+56];
	fma.rn.ftz.f32 	%f948, %f947, %f44, %f946;
	ld.local.f32 	%f949, [%rd39+36];
	ld.local.f32 	%f950, [%rd39+40];
	mul.ftz.f32 	%f951, %f950, %f46;
	fma.rn.ftz.f32 	%f952, %f949, %f45, %f951;
	ld.local.f32 	%f953, [%rd39+44];
	fma.rn.ftz.f32 	%f954, %f953, %f47, %f952;
	add.ftz.f32 	%f955, %f948, %f954;
	add.s32 	%r220, %r219, %r90;
	cvt.u64.u32 	%rd243, %r220;
	add.s64 	%rd244, %rd243, %rd7;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd1, %rd245;
	st.global.f32 	[%rd246], %f955;
	mad.lo.s32 	%r221, %r219, %r6, %r88;
	cvt.u64.u32 	%rd247, %r221;
	add.s64 	%rd248, %rd247, %rd7;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd1, %rd249;
	st.global.f32 	[%rd250], %f955;

$L__BB1_76:
	cvt.u32.u16 	%r301, %rs31;
	and.b32  	%r300, %r301, 255;
	add.s32 	%r331, %r331, 1;
	setp.lt.u32 	%p54, %r331, %r300;
	mov.u16 	%rs30, %rs31;
	@%p54 bra 	$L__BB1_68;

$L__BB1_55:
	shl.b64 	%rd166, %rd368, 2;
	add.s64 	%rd167, %rd25, %rd166;
	ld.global.u32 	%r182, [%rd167];
	cvt.u64.u32 	%rd368, %r182;
	mul.wide.u32 	%rd168, %r182, 28;
	add.s64 	%rd169, %rd23, %rd168;
	add.s64 	%rd36, %rd169, 16;
	ld.global.f32 	%f1259, [%rd169+16];
	sub.ftz.f32 	%f26, %f1254, %f1259;
	ld.global.f32 	%f1258, [%rd169+20];
	sub.ftz.f32 	%f28, %f1255, %f1258;
	ld.global.f32 	%f1257, [%rd169+24];
	sub.ftz.f32 	%f30, %f1256, %f1257;
	and.b16  	%rs22, %rs30, 255;
	setp.eq.s16 	%p40, %rs22, 0;
	mov.u16 	%rs32, 0;
	@%p40 bra 	$L__BB1_59;

	mov.u32 	%r327, 0;

$L__BB1_57:
	cvt.u64.u32 	%rd170, %r327;
	add.s64 	%rd171, %rd170, %rd28;
	mul.lo.s64 	%rd172, %rd171, 24;
	add.s64 	%rd173, %rd6, %rd172;
	ld.global.f32 	%f685, [%rd173+8];
	mul.ftz.f32 	%f686, %f28, %f685;
	ld.global.f32 	%f687, [%rd173+4];
	mul.ftz.f32 	%f688, %f30, %f687;
	sub.ftz.f32 	%f689, %f686, %f688;
	ld.global.f32 	%f690, [%rd173];
	mul.ftz.f32 	%f691, %f30, %f690;
	mul.ftz.f32 	%f692, %f26, %f685;
	sub.ftz.f32 	%f693, %f691, %f692;
	mul.ftz.f32 	%f694, %f26, %f687;
	mul.ftz.f32 	%f695, %f28, %f690;
	sub.ftz.f32 	%f696, %f694, %f695;
	ld.global.f32 	%f697, [%rd173+12];
	add.ftz.f32 	%f698, %f689, %f697;
	ld.global.f32 	%f699, [%rd173+16];
	add.ftz.f32 	%f700, %f693, %f699;
	ld.global.f32 	%f701, [%rd173+20];
	add.ftz.f32 	%f702, %f696, %f701;
	st.global.f32 	[%rd173+12], %f698;
	st.global.f32 	[%rd173+16], %f700;
	st.global.f32 	[%rd173+20], %f702;
	ld.global.u8 	%rs31, [%rd29];
	cvt.u32.u16 	%r184, %rs31;
	and.b32  	%r185, %r184, 255;
	add.s32 	%r327, %r327, 1;
	setp.lt.u32 	%p41, %r327, %r185;
	@%p41 bra 	$L__BB1_57;

	ld.global.f32 	%f1259, [%rd36];
	ld.global.f32 	%f1258, [%rd36+4];
	ld.global.f32 	%f1257, [%rd36+8];
	mov.u16 	%rs32, %rs31;

$L__BB1_59:
	mov.f32 	%f1254, %f1259;
	mov.f32 	%f1255, %f1258;
	mov.f32 	%f1256, %f1257;
	cvt.u32.u64 	%r186, %rd368;
	setp.eq.s32 	%p42, %r186, 0;
	@%p42 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_60;

$L__BB1_77:
	and.b16  	%rs25, %rs31, 255;
	setp.eq.s16 	%p55, %rs25, 0;
	or.pred  	%p56, %p1, %p55;
	@%p56 bra 	$L__BB1_80;

	ld.global.u32 	%r97, [%rd27];
	cvt.u32.u16 	%r223, %rs31;
	and.b32  	%r98, %r223, 255;
	mov.u32 	%r335, 0;

$L__BB1_79:
	cvt.u64.u32 	%rd251, %r335;
	add.s64 	%rd252, %rd251, %rd28;
	add.s32 	%r224, %r335, %r5;
	add.s32 	%r225, %r224, %r97;
	mul.lo.s64 	%rd253, %rd252, 24;
	add.s64 	%rd254, %rd6, %rd253;
	mul.lo.s32 	%r226, %r225, %r6;
	cvt.u64.u32 	%rd255, %r226;
	add.s64 	%rd256, %rd255, %rd7;
	shl.b64 	%rd257, %rd256, 2;
	add.s64 	%rd258, %rd1, %rd257;
	ld.global.f32 	%f956, [%rd258];
	ld.global.f32 	%f957, [%rd254];
	add.ftz.f32 	%f958, %f957, %f956;
	st.global.f32 	[%rd258], %f958;
	cvt.u64.u32 	%rd259, %r225;
	add.s64 	%rd260, %rd259, %rd7;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd262, %rd1, %rd261;
	ld.global.f32 	%f959, [%rd262];
	add.ftz.f32 	%f960, %f957, %f959;
	st.global.f32 	[%rd262], %f960;
	add.s32 	%r227, %r226, 1;
	cvt.u64.u32 	%rd263, %r227;
	add.s64 	%rd264, %rd263, %rd7;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd266, %rd1, %rd265;
	ld.global.f32 	%f961, [%rd266];
	ld.global.f32 	%f962, [%rd254+4];
	add.ftz.f32 	%f963, %f962, %f961;
	st.global.f32 	[%rd266], %f963;
	add.s32 	%r228, %r6, %r225;
	cvt.u64.u32 	%rd267, %r228;
	add.s64 	%rd268, %rd267, %rd7;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd270, %rd1, %rd269;
	ld.global.f32 	%f964, [%rd270];
	add.ftz.f32 	%f965, %f962, %f964;
	st.global.f32 	[%rd270], %f965;
	add.s32 	%r229, %r226, 2;
	cvt.u64.u32 	%rd271, %r229;
	add.s64 	%rd272, %rd271, %rd7;
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd274, %rd1, %rd273;
	ld.global.f32 	%f966, [%rd274];
	ld.global.f32 	%f967, [%rd254+8];
	add.ftz.f32 	%f968, %f967, %f966;
	st.global.f32 	[%rd274], %f968;
	add.s32 	%r230, %r228, %r6;
	cvt.u64.u32 	%rd275, %r230;
	add.s64 	%rd276, %rd275, %rd7;
	shl.b64 	%rd277, %rd276, 2;
	add.s64 	%rd278, %rd1, %rd277;
	ld.global.f32 	%f969, [%rd278];
	add.ftz.f32 	%f970, %f967, %f969;
	st.global.f32 	[%rd278], %f970;
	add.s32 	%r231, %r226, 3;
	cvt.u64.u32 	%rd279, %r231;
	add.s64 	%rd280, %rd279, %rd7;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd1, %rd281;
	ld.global.f32 	%f971, [%rd282];
	ld.global.f32 	%f972, [%rd254+12];
	add.ftz.f32 	%f973, %f972, %f971;
	st.global.f32 	[%rd282], %f973;
	add.s32 	%r232, %r230, %r6;
	cvt.u64.u32 	%rd283, %r232;
	add.s64 	%rd284, %rd283, %rd7;
	shl.b64 	%rd285, %rd284, 2;
	add.s64 	%rd286, %rd1, %rd285;
	ld.global.f32 	%f974, [%rd286];
	add.ftz.f32 	%f975, %f972, %f974;
	st.global.f32 	[%rd286], %f975;
	add.s32 	%r233, %r226, 4;
	cvt.u64.u32 	%rd287, %r233;
	add.s64 	%rd288, %rd287, %rd7;
	shl.b64 	%rd289, %rd288, 2;
	add.s64 	%rd290, %rd1, %rd289;
	ld.global.f32 	%f976, [%rd290];
	ld.global.f32 	%f977, [%rd254+16];
	add.ftz.f32 	%f978, %f977, %f976;
	st.global.f32 	[%rd290], %f978;
	add.s32 	%r234, %r232, %r6;
	cvt.u64.u32 	%rd291, %r234;
	add.s64 	%rd292, %rd291, %rd7;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd1, %rd293;
	ld.global.f32 	%f979, [%rd294];
	add.ftz.f32 	%f980, %f977, %f979;
	st.global.f32 	[%rd294], %f980;
	add.s32 	%r235, %r226, 5;
	cvt.u64.u32 	%rd295, %r235;
	add.s64 	%rd296, %rd295, %rd7;
	shl.b64 	%rd297, %rd296, 2;
	add.s64 	%rd298, %rd1, %rd297;
	ld.global.f32 	%f981, [%rd298];
	ld.global.f32 	%f982, [%rd254+20];
	add.ftz.f32 	%f983, %f982, %f981;
	st.global.f32 	[%rd298], %f983;
	add.s32 	%r236, %r234, %r6;
	cvt.u64.u32 	%rd299, %r236;
	add.s64 	%rd300, %rd299, %rd7;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd302, %rd1, %rd301;
	ld.global.f32 	%f984, [%rd302];
	add.ftz.f32 	%f985, %f982, %f984;
	st.global.f32 	[%rd302], %f985;
	add.s32 	%r335, %r335, 1;
	setp.lt.u32 	%p57, %r335, %r98;
	@%p57 bra 	$L__BB1_79;

$L__BB1_80:
	cvt.u32.u64 	%r237, %rd26;
	add.s32 	%r321, %r237, 32;
	setp.lt.u32 	%p58, %r321, %r3;
	@%p58 bra 	$L__BB1_41;

$L__BB1_81:
	and.b16  	%rs27, %rs16, 1;
	mov.u32 	%r297, %tid.x;
	ld.param.s8 	%rs26, [computeArtiMassMatrices_param_4];
	setp.eq.s32 	%p59, %r297, 0;
	setp.eq.s16 	%p2, %rs27, 0;
	and.pred  	%p60, %p59, %p2;
	setp.ne.s16 	%p61, %rs26, 0;
	and.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_82;

$L__BB1_93:
	mov.u32 	%r338, 0;

$L__BB1_94:
	add.s32 	%r243, %r338, -3;
	setp.lt.u32 	%p72, %r338, 3;
	selp.b32 	%r108, %r338, %r243, %p72;
	setp.gt.u32 	%p73, %r338, 5;
	@%p73 bra 	$L__BB1_102;

	mov.u32 	%r244, 2;
	sub.s32 	%r245, %r244, %r338;
	mul.lo.s32 	%r109, %r338, %r6;
	and.b32  	%r110, %r245, 3;
	setp.eq.s32 	%p74, %r110, 0;
	mov.u32 	%r339, %r338;
	@%p74 bra 	$L__BB1_99;

	setp.gt.u32 	%p75, %r338, 2;
	selp.b32 	%r246, 9, 0, %p72;
	selp.b32 	%r247, 18, %r246, %p75;
	shl.b32 	%r248, %r108, 2;
	add.s32 	%r249, %r248, %r247;
	mul.wide.u32 	%rd311, %r249, 4;
	add.s64 	%rd312, %rd5, %rd311;
	ld.global.f32 	%f1241, [%rd312];
	add.s32 	%r111, %r338, %r109;
	cvt.u64.u32 	%rd313, %r111;
	add.s64 	%rd314, %rd313, %rd7;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd41, %rd1, %rd315;
	st.global.f32 	[%rd41], %f1241;
	add.s32 	%r339, %r338, 1;
	setp.eq.s32 	%p77, %r110, 1;
	@%p77 bra 	$L__BB1_99;

	setp.lt.u32 	%p79, %r339, 3;
	selp.b32 	%r250, 9, 0, %p79;
	selp.b32 	%r251, 18, %r250, %p75;
	add.s32 	%r252, %r338, -2;
	selp.b32 	%r253, %r339, %r252, %p79;
	mad.lo.s32 	%r254, %r253, 3, %r108;
	add.s32 	%r255, %r254, %r251;
	mul.wide.u32 	%rd316, %r255, 4;
	add.s64 	%rd317, %rd5, %rd316;
	ld.global.f32 	%f1242, [%rd317];
	st.global.f32 	[%rd41+4], %f1242;
	add.s32 	%r113, %r111, %r6;
	cvt.u64.u32 	%rd318, %r113;
	add.s64 	%rd319, %rd318, %rd7;
	shl.b64 	%rd320, %rd319, 2;
	add.s64 	%rd321, %rd1, %rd320;
	st.global.f32 	[%rd321], %f1242;
	add.s32 	%r339, %r338, 2;
	setp.eq.s32 	%p80, %r110, 2;
	@%p80 bra 	$L__BB1_99;

	setp.lt.u32 	%p82, %r339, 3;
	selp.b32 	%r256, 9, 0, %p82;
	selp.b32 	%r257, 18, %r256, %p75;
	add.s32 	%r258, %r338, -1;
	selp.b32 	%r259, %r339, %r258, %p82;
	mad.lo.s32 	%r260, %r259, 3, %r108;
	add.s32 	%r261, %r260, %r257;
	mul.wide.u32 	%rd322, %r261, 4;
	add.s64 	%rd323, %rd5, %rd322;
	ld.global.f32 	%f1243, [%rd323];
	st.global.f32 	[%rd41+8], %f1243;
	add.s32 	%r262, %r113, %r6;
	cvt.u64.u32 	%rd324, %r262;
	add.s64 	%rd325, %rd324, %rd7;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd327, %rd1, %rd326;
	st.global.f32 	[%rd327], %f1243;
	add.s32 	%r339, %r338, 3;

$L__BB1_99:
	mov.u32 	%r263, 5;
	sub.s32 	%r264, %r263, %r338;
	setp.lt.u32 	%p83, %r264, 3;
	@%p83 bra 	$L__BB1_102;

	setp.gt.u32 	%p84, %r338, 2;
	selp.b32 	%r117, 18, 0, %p84;

$L__BB1_101:
	setp.lt.u32 	%p85, %r339, 3;
	selp.b32 	%r265, 9, 0, %p85;
	selp.b32 	%r266, 18, %r265, %p84;
	add.s32 	%r267, %r339, -3;
	selp.b32 	%r268, %r339, %r267, %p85;
	mad.lo.s32 	%r269, %r268, 3, %r108;
	add.s32 	%r270, %r269, %r266;
	mul.wide.u32 	%rd328, %r270, 4;
	add.s64 	%rd329, %rd5, %rd328;
	ld.global.f32 	%f1244, [%rd329];
	add.s32 	%r271, %r339, %r109;
	cvt.u64.u32 	%rd330, %r271;
	add.s64 	%rd331, %rd330, %rd7;
	shl.b64 	%rd332, %rd331, 2;
	add.s64 	%rd333, %rd1, %rd332;
	st.global.f32 	[%rd333], %f1244;
	mad.lo.s32 	%r272, %r339, %r6, %r338;
	cvt.u64.u32 	%rd334, %r272;
	add.s64 	%rd335, %rd334, %rd7;
	shl.b64 	%rd336, %rd335, 2;
	add.s64 	%rd337, %rd1, %rd336;
	st.global.f32 	[%rd337], %f1244;
	add.s32 	%r273, %r339, 1;
	setp.lt.u32 	%p87, %r273, 3;
	selp.b32 	%r274, 9, 0, %p87;
	selp.b32 	%r275, 18, %r274, %p84;
	add.s32 	%r276, %r339, -2;
	selp.b32 	%r277, %r273, %r276, %p87;
	mad.lo.s32 	%r278, %r277, 3, %r108;
	add.s32 	%r279, %r278, %r275;
	mul.wide.u32 	%rd338, %r279, 4;
	add.s64 	%rd339, %rd5, %rd338;
	ld.global.f32 	%f1245, [%rd339];
	add.s32 	%r280, %r273, %r109;
	cvt.u64.u32 	%rd340, %r280;
	add.s64 	%rd341, %rd340, %rd7;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd343, %rd1, %rd342;
	st.global.f32 	[%rd343], %f1245;
	add.s32 	%r281, %r272, %r6;
	cvt.u64.u32 	%rd344, %r281;
	add.s64 	%rd345, %rd344, %rd7;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd347, %rd1, %rd346;
	st.global.f32 	[%rd347], %f1245;
	add.s32 	%r282, %r339, 2;
	setp.lt.u32 	%p88, %r282, 3;
	selp.b32 	%r283, 9, 0, %p88;
	selp.b32 	%r284, 18, %r283, %p84;
	add.s32 	%r285, %r339, -1;
	selp.b32 	%r286, %r282, %r285, %p88;
	mad.lo.s32 	%r287, %r286, 3, %r108;
	add.s32 	%r288, %r287, %r284;
	mul.wide.u32 	%rd348, %r288, 4;
	add.s64 	%rd349, %rd5, %rd348;
	ld.global.f32 	%f1246, [%rd349];
	add.s32 	%r289, %r282, %r109;
	cvt.u64.u32 	%rd350, %r289;
	add.s64 	%rd351, %rd350, %rd7;
	shl.b64 	%rd352, %rd351, 2;
	add.s64 	%rd353, %rd1, %rd352;
	st.global.f32 	[%rd353], %f1246;
	add.s32 	%r290, %r281, %r6;
	cvt.u64.u32 	%rd354, %r290;
	add.s64 	%rd355, %rd354, %rd7;
	shl.b64 	%rd356, %rd355, 2;
	add.s64 	%rd357, %rd1, %rd356;
	st.global.f32 	[%rd357], %f1246;
	mad.lo.s32 	%r291, %r339, 3, %r108;
	add.s32 	%r292, %r291, %r117;
	mul.wide.u32 	%rd358, %r292, 4;
	add.s64 	%rd359, %rd5, %rd358;
	ld.global.f32 	%f1247, [%rd359];
	add.s32 	%r293, %r271, 3;
	cvt.u64.u32 	%rd360, %r293;
	add.s64 	%rd361, %rd360, %rd7;
	shl.b64 	%rd362, %rd361, 2;
	add.s64 	%rd363, %rd1, %rd362;
	st.global.f32 	[%rd363], %f1247;
	add.s32 	%r294, %r290, %r6;
	cvt.u64.u32 	%rd364, %r294;
	add.s64 	%rd365, %rd364, %rd7;
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd367, %rd1, %rd366;
	st.global.f32 	[%rd367], %f1247;
	add.s32 	%r339, %r339, 4;
	setp.lt.u32 	%p89, %r339, 6;
	@%p89 bra 	$L__BB1_101;

$L__BB1_102:
	add.s32 	%r338, %r338, 1;
	setp.lt.u32 	%p90, %r338, 6;
	@%p90 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_103;

$L__BB1_82:
	not.pred 	%p64, %p2;
	or.pred  	%p65, %p61, %p64;
	@%p65 bra 	$L__BB1_103;

	bar.warp.sync 	-1;
	ld.global.f32 	%f48, [%rd5];
	ld.global.f32 	%f49, [%rd5+4];
	ld.global.f32 	%f50, [%rd5+8];
	ld.global.f32 	%f51, [%rd5+12];
	ld.global.f32 	%f52, [%rd5+16];
	ld.global.f32 	%f53, [%rd5+20];
	ld.global.f32 	%f54, [%rd5+24];
	ld.global.f32 	%f55, [%rd5+28];
	ld.global.f32 	%f56, [%rd5+32];
	ld.global.f32 	%f992, [%rd5+72];
	add.ftz.f32 	%f993, %f992, %f992;
	ld.global.f32 	%f994, [%rd5+84];
	ld.global.f32 	%f995, [%rd5+76];
	add.ftz.f32 	%f996, %f995, %f994;
	ld.global.f32 	%f997, [%rd5+96];
	ld.global.f32 	%f998, [%rd5+80];
	add.ftz.f32 	%f999, %f998, %f997;
	ld.global.f32 	%f1000, [%rd5+88];
	add.ftz.f32 	%f1001, %f1000, %f1000;
	ld.global.f32 	%f1002, [%rd5+100];
	ld.global.f32 	%f1003, [%rd5+92];
	add.ftz.f32 	%f1004, %f1003, %f1002;
	ld.global.f32 	%f1005, [%rd5+104];
	add.ftz.f32 	%f1006, %f1005, %f1005;
	mul.ftz.f32 	%f1007, %f993, 0f3F000000;
	mul.ftz.f32 	%f1008, %f996, 0f3F000000;
	mul.ftz.f32 	%f1009, %f999, 0f3F000000;
	mul.ftz.f32 	%f1010, %f1001, 0f3F000000;
	mul.ftz.f32 	%f1011, %f1004, 0f3F000000;
	mul.ftz.f32 	%f1012, %f1006, 0f3F000000;
	ld.global.f32 	%f1013, [%rd5+36];
	add.ftz.f32 	%f1014, %f1013, %f1013;
	ld.global.f32 	%f1015, [%rd5+48];
	ld.global.f32 	%f1016, [%rd5+40];
	add.ftz.f32 	%f1017, %f1016, %f1015;
	ld.global.f32 	%f1018, [%rd5+60];
	ld.global.f32 	%f1019, [%rd5+44];
	add.ftz.f32 	%f1020, %f1019, %f1018;
	ld.global.f32 	%f1021, [%rd5+52];
	add.ftz.f32 	%f1022, %f1021, %f1021;
	ld.global.f32 	%f1023, [%rd5+64];
	ld.global.f32 	%f1024, [%rd5+56];
	add.ftz.f32 	%f1025, %f1024, %f1023;
	ld.global.f32 	%f1026, [%rd5+68];
	add.ftz.f32 	%f1027, %f1026, %f1026;
	mul.ftz.f32 	%f57, %f1014, 0f3F000000;
	mul.ftz.f32 	%f58, %f1017, 0f3F000000;
	mul.ftz.f32 	%f59, %f1020, 0f3F000000;
	mul.ftz.f32 	%f60, %f1022, 0f3F000000;
	mul.ftz.f32 	%f61, %f1025, 0f3F000000;
	mul.ftz.f32 	%f62, %f1027, 0f3F000000;
	mul.ftz.f32 	%f1028, %f1010, %f1012;
	mul.ftz.f32 	%f1029, %f1011, %f1011;
	sub.ftz.f32 	%f63, %f1028, %f1029;
	mul.ftz.f32 	%f1030, %f1009, %f1011;
	mul.ftz.f32 	%f1031, %f1008, %f1012;
	sub.ftz.f32 	%f64, %f1030, %f1031;
	mul.ftz.f32 	%f1032, %f1008, %f1011;
	mul.ftz.f32 	%f1033, %f1010, %f1009;
	sub.ftz.f32 	%f65, %f1032, %f1033;
	mul.ftz.f32 	%f1034, %f1007, %f1012;
	mul.ftz.f32 	%f1035, %f1009, %f1009;
	sub.ftz.f32 	%f66, %f1034, %f1035;
	mul.ftz.f32 	%f1036, %f1008, %f1009;
	mul.ftz.f32 	%f1037, %f1007, %f1011;
	sub.ftz.f32 	%f67, %f1036, %f1037;
	mul.ftz.f32 	%f1038, %f1007, %f1010;
	mul.ftz.f32 	%f1039, %f1008, %f1008;
	sub.ftz.f32 	%f68, %f1038, %f1039;
	mul.ftz.f32 	%f1040, %f1008, %f64;
	fma.rn.ftz.f32 	%f1041, %f1007, %f63, %f1040;
	fma.rn.ftz.f32 	%f69, %f1009, %f65, %f1041;
	setp.eq.ftz.f32 	%p66, %f69, 0f00000000;
	mov.f32 	%f1266, 0f3F800000;
	mov.f32 	%f1267, 0f00000000;
	mov.f32 	%f1260, %f1266;
	mov.f32 	%f1261, %f1267;
	mov.f32 	%f1262, %f1267;
	mov.f32 	%f1263, %f1266;
	mov.f32 	%f1264, %f1267;
	mov.f32 	%f1265, %f1266;
	@%p66 bra 	$L__BB1_85;

	rcp.approx.ftz.f32 	%f1042, %f69;
	mul.ftz.f32 	%f1260, %f63, %f1042;
	mul.ftz.f32 	%f1261, %f64, %f1042;
	mul.ftz.f32 	%f1262, %f65, %f1042;
	mul.ftz.f32 	%f1263, %f66, %f1042;
	mul.ftz.f32 	%f1264, %f67, %f1042;
	mul.ftz.f32 	%f1265, %f68, %f1042;

$L__BB1_85:
	neg.ftz.f32 	%f1049, %f48;
	mul.ftz.f32 	%f1050, %f1260, %f1049;
	neg.ftz.f32 	%f1051, %f49;
	mul.ftz.f32 	%f1052, %f1260, %f1051;
	neg.ftz.f32 	%f1053, %f50;
	mul.ftz.f32 	%f1054, %f1260, %f1053;
	mul.ftz.f32 	%f1055, %f1261, %f51;
	mul.ftz.f32 	%f1056, %f1261, %f52;
	mul.ftz.f32 	%f1057, %f1261, %f53;
	sub.ftz.f32 	%f1058, %f1050, %f1055;
	sub.ftz.f32 	%f1059, %f1052, %f1056;
	sub.ftz.f32 	%f1060, %f1054, %f1057;
	mul.ftz.f32 	%f1061, %f1262, %f54;
	mul.ftz.f32 	%f1062, %f1262, %f55;
	mul.ftz.f32 	%f1063, %f1262, %f56;
	sub.ftz.f32 	%f82, %f1058, %f1061;
	sub.ftz.f32 	%f83, %f1059, %f1062;
	sub.ftz.f32 	%f84, %f1060, %f1063;
	mul.ftz.f32 	%f1064, %f1261, %f1049;
	mul.ftz.f32 	%f1065, %f1261, %f1051;
	mul.ftz.f32 	%f1066, %f1261, %f1053;
	mul.ftz.f32 	%f1067, %f1263, %f51;
	mul.ftz.f32 	%f1068, %f1263, %f52;
	mul.ftz.f32 	%f1069, %f1263, %f53;
	sub.ftz.f32 	%f1070, %f1064, %f1067;
	sub.ftz.f32 	%f1071, %f1065, %f1068;
	sub.ftz.f32 	%f1072, %f1066, %f1069;
	mul.ftz.f32 	%f1073, %f1264, %f54;
	mul.ftz.f32 	%f1074, %f1264, %f55;
	mul.ftz.f32 	%f1075, %f1264, %f56;
	sub.ftz.f32 	%f85, %f1070, %f1073;
	sub.ftz.f32 	%f86, %f1071, %f1074;
	sub.ftz.f32 	%f87, %f1072, %f1075;
	mul.ftz.f32 	%f1076, %f1262, %f1049;
	mul.ftz.f32 	%f1077, %f1262, %f1051;
	mul.ftz.f32 	%f1078, %f1262, %f1053;
	mul.ftz.f32 	%f1079, %f1264, %f51;
	mul.ftz.f32 	%f1080, %f1264, %f52;
	mul.ftz.f32 	%f1081, %f1264, %f53;
	sub.ftz.f32 	%f1082, %f1076, %f1079;
	sub.ftz.f32 	%f1083, %f1077, %f1080;
	sub.ftz.f32 	%f1084, %f1078, %f1081;
	mul.ftz.f32 	%f1085, %f1265, %f54;
	mul.ftz.f32 	%f1086, %f1265, %f55;
	mul.ftz.f32 	%f1087, %f1265, %f56;
	sub.ftz.f32 	%f88, %f1082, %f1085;
	sub.ftz.f32 	%f89, %f1083, %f1086;
	sub.ftz.f32 	%f90, %f1084, %f1087;
	mul.ftz.f32 	%f1088, %f51, %f85;
	mul.ftz.f32 	%f1089, %f51, %f86;
	mul.ftz.f32 	%f1090, %f51, %f87;
	fma.rn.ftz.f32 	%f1091, %f48, %f82, %f1088;
	fma.rn.ftz.f32 	%f1092, %f48, %f83, %f1089;
	fma.rn.ftz.f32 	%f1093, %f48, %f84, %f1090;
	fma.rn.ftz.f32 	%f1094, %f54, %f88, %f1091;
	fma.rn.ftz.f32 	%f1095, %f54, %f89, %f1092;
	fma.rn.ftz.f32 	%f1096, %f54, %f90, %f1093;
	mul.ftz.f32 	%f1097, %f52, %f85;
	mul.ftz.f32 	%f1098, %f52, %f86;
	mul.ftz.f32 	%f1099, %f52, %f87;
	fma.rn.ftz.f32 	%f1100, %f49, %f82, %f1097;
	fma.rn.ftz.f32 	%f1101, %f49, %f83, %f1098;
	fma.rn.ftz.f32 	%f1102, %f49, %f84, %f1099;
	fma.rn.ftz.f32 	%f1103, %f55, %f88, %f1100;
	fma.rn.ftz.f32 	%f1104, %f55, %f89, %f1101;
	fma.rn.ftz.f32 	%f1105, %f55, %f90, %f1102;
	mul.ftz.f32 	%f1106, %f53, %f85;
	mul.ftz.f32 	%f1107, %f53, %f86;
	mul.ftz.f32 	%f1108, %f53, %f87;
	fma.rn.ftz.f32 	%f1109, %f50, %f82, %f1106;
	fma.rn.ftz.f32 	%f1110, %f50, %f83, %f1107;
	fma.rn.ftz.f32 	%f1111, %f50, %f84, %f1108;
	fma.rn.ftz.f32 	%f1112, %f56, %f88, %f1109;
	fma.rn.ftz.f32 	%f1113, %f56, %f89, %f1110;
	fma.rn.ftz.f32 	%f1114, %f56, %f90, %f1111;
	add.ftz.f32 	%f1115, %f57, %f1094;
	add.ftz.f32 	%f1116, %f58, %f1095;
	add.ftz.f32 	%f1117, %f59, %f1096;
	add.ftz.f32 	%f1118, %f58, %f1103;
	add.ftz.f32 	%f1119, %f60, %f1104;
	add.ftz.f32 	%f1120, %f61, %f1105;
	add.ftz.f32 	%f1121, %f59, %f1112;
	add.ftz.f32 	%f1122, %f61, %f1113;
	add.ftz.f32 	%f1123, %f62, %f1114;
	mul.ftz.f32 	%f1124, %f1119, %f1123;
	mul.ftz.f32 	%f1125, %f1120, %f1122;
	sub.ftz.f32 	%f91, %f1124, %f1125;
	mul.ftz.f32 	%f1126, %f1120, %f1121;
	mul.ftz.f32 	%f1127, %f1118, %f1123;
	sub.ftz.f32 	%f92, %f1126, %f1127;
	mul.ftz.f32 	%f1128, %f1118, %f1122;
	mul.ftz.f32 	%f1129, %f1119, %f1121;
	sub.ftz.f32 	%f93, %f1128, %f1129;
	mul.ftz.f32 	%f1130, %f1123, %f1115;
	mul.ftz.f32 	%f1131, %f1121, %f1117;
	sub.ftz.f32 	%f94, %f1130, %f1131;
	mul.ftz.f32 	%f1132, %f1121, %f1116;
	mul.ftz.f32 	%f1133, %f1122, %f1115;
	sub.ftz.f32 	%f95, %f1132, %f1133;
	mul.ftz.f32 	%f1134, %f1115, %f1119;
	mul.ftz.f32 	%f1135, %f1116, %f1118;
	sub.ftz.f32 	%f96, %f1134, %f1135;
	mul.ftz.f32 	%f1136, %f1116, %f92;
	fma.rn.ftz.f32 	%f1137, %f1115, %f91, %f1136;
	fma.rn.ftz.f32 	%f97, %f1117, %f93, %f1137;
	setp.eq.ftz.f32 	%p67, %f97, 0f00000000;
	mov.f32 	%f1268, %f1267;
	mov.f32 	%f1269, %f1266;
	mov.f32 	%f1270, %f1267;
	mov.f32 	%f1271, %f1266;
	@%p67 bra 	$L__BB1_87;

	rcp.approx.ftz.f32 	%f1138, %f97;
	mul.ftz.f32 	%f1266, %f91, %f1138;
	mul.ftz.f32 	%f1267, %f92, %f1138;
	mul.ftz.f32 	%f1268, %f93, %f1138;
	mul.ftz.f32 	%f1269, %f94, %f1138;
	mul.ftz.f32 	%f1270, %f95, %f1138;
	mul.ftz.f32 	%f1271, %f96, %f1138;

$L__BB1_87:
	mov.u32 	%r298, %tid.x;
	mul.ftz.f32 	%f1139, %f83, %f1267;
	fma.rn.ftz.f32 	%f1140, %f82, %f1266, %f1139;
	mul.ftz.f32 	%f1141, %f83, %f1269;
	fma.rn.ftz.f32 	%f1142, %f82, %f1267, %f1141;
	mul.ftz.f32 	%f1143, %f83, %f1270;
	fma.rn.ftz.f32 	%f1144, %f82, %f1268, %f1143;
	fma.rn.ftz.f32 	%f110, %f84, %f1268, %f1140;
	fma.rn.ftz.f32 	%f111, %f84, %f1270, %f1142;
	fma.rn.ftz.f32 	%f112, %f84, %f1271, %f1144;
	mul.ftz.f32 	%f1145, %f86, %f1267;
	fma.rn.ftz.f32 	%f1146, %f85, %f1266, %f1145;
	mul.ftz.f32 	%f1147, %f86, %f1269;
	fma.rn.ftz.f32 	%f1148, %f85, %f1267, %f1147;
	mul.ftz.f32 	%f1149, %f86, %f1270;
	fma.rn.ftz.f32 	%f1150, %f85, %f1268, %f1149;
	fma.rn.ftz.f32 	%f113, %f87, %f1268, %f1146;
	fma.rn.ftz.f32 	%f114, %f87, %f1270, %f1148;
	fma.rn.ftz.f32 	%f115, %f87, %f1271, %f1150;
	mul.ftz.f32 	%f1151, %f89, %f1267;
	fma.rn.ftz.f32 	%f1152, %f88, %f1266, %f1151;
	mul.ftz.f32 	%f1153, %f89, %f1269;
	fma.rn.ftz.f32 	%f1154, %f88, %f1267, %f1153;
	mul.ftz.f32 	%f1155, %f89, %f1270;
	fma.rn.ftz.f32 	%f1156, %f88, %f1268, %f1155;
	fma.rn.ftz.f32 	%f116, %f90, %f1268, %f1152;
	fma.rn.ftz.f32 	%f117, %f90, %f1270, %f1154;
	fma.rn.ftz.f32 	%f118, %f90, %f1271, %f1156;
	mul.ftz.f32 	%f1157, %f83, %f111;
	mul.ftz.f32 	%f1158, %f86, %f111;
	mul.ftz.f32 	%f1159, %f89, %f111;
	fma.rn.ftz.f32 	%f1160, %f82, %f110, %f1157;
	fma.rn.ftz.f32 	%f1161, %f85, %f110, %f1158;
	fma.rn.ftz.f32 	%f1162, %f88, %f110, %f1159;
	fma.rn.ftz.f32 	%f1163, %f84, %f112, %f1160;
	fma.rn.ftz.f32 	%f1164, %f87, %f112, %f1161;
	fma.rn.ftz.f32 	%f1165, %f90, %f112, %f1162;
	mul.ftz.f32 	%f1166, %f83, %f114;
	mul.ftz.f32 	%f1167, %f86, %f114;
	mul.ftz.f32 	%f1168, %f89, %f114;
	fma.rn.ftz.f32 	%f1169, %f82, %f113, %f1166;
	fma.rn.ftz.f32 	%f1170, %f85, %f113, %f1167;
	fma.rn.ftz.f32 	%f1171, %f88, %f113, %f1168;
	fma.rn.ftz.f32 	%f1172, %f84, %f115, %f1169;
	fma.rn.ftz.f32 	%f1173, %f87, %f115, %f1170;
	fma.rn.ftz.f32 	%f1174, %f90, %f115, %f1171;
	mul.ftz.f32 	%f1175, %f83, %f117;
	mul.ftz.f32 	%f1176, %f86, %f117;
	mul.ftz.f32 	%f1177, %f89, %f117;
	fma.rn.ftz.f32 	%f1178, %f82, %f116, %f1175;
	fma.rn.ftz.f32 	%f1179, %f85, %f116, %f1176;
	fma.rn.ftz.f32 	%f1180, %f88, %f116, %f1177;
	fma.rn.ftz.f32 	%f1181, %f84, %f118, %f1178;
	fma.rn.ftz.f32 	%f1182, %f87, %f118, %f1179;
	fma.rn.ftz.f32 	%f1183, %f90, %f118, %f1180;
	add.ftz.f32 	%f119, %f1260, %f1163;
	add.ftz.f32 	%f120, %f1261, %f1164;
	add.ftz.f32 	%f121, %f1262, %f1165;
	add.ftz.f32 	%f122, %f1261, %f1172;
	add.ftz.f32 	%f123, %f1263, %f1173;
	add.ftz.f32 	%f124, %f1264, %f1174;
	add.ftz.f32 	%f125, %f1262, %f1181;
	add.ftz.f32 	%f126, %f1264, %f1182;
	add.ftz.f32 	%f127, %f1265, %f1183;
	setp.ge.u32 	%p68, %r298, %r4;
	@%p68 bra 	$L__BB1_103;

	mov.u32 	%r336, %tid.x;

$L__BB1_89:
	cvt.u64.u32 	%rd40, %r336;
	setp.eq.s16 	%p69, %rs15, 0;
	@%p69 bra 	$L__BB1_92;

	cvt.u32.u64 	%r239, %rd40;
	mul.lo.s64 	%rd303, %rd40, 24;
	add.s64 	%rd304, %rd6, %rd303;
	ld.global.f32 	%f128, [%rd304+12];
	ld.global.f32 	%f129, [%rd304+16];
	ld.global.f32 	%f130, [%rd304+20];
	ld.global.f32 	%f131, [%rd304];
	ld.global.f32 	%f132, [%rd304+4];
	ld.global.f32 	%f133, [%rd304+8];
	mul.lo.s32 	%r103, %r239, %r4;
	mov.u32 	%r337, 0;

$L__BB1_91:
	mul.wide.u32 	%rd305, %r337, 24;
	add.s64 	%rd306, %rd6, %rd305;
	ld.global.f32 	%f1184, [%rd306];
	ld.global.f32 	%f1185, [%rd306+4];
	mul.ftz.f32 	%f1186, %f111, %f1185;
	mul.ftz.f32 	%f1187, %f114, %f1185;
	mul.ftz.f32 	%f1188, %f117, %f1185;
	fma.rn.ftz.f32 	%f1189, %f110, %f1184, %f1186;
	fma.rn.ftz.f32 	%f1190, %f113, %f1184, %f1187;
	fma.rn.ftz.f32 	%f1191, %f116, %f1184, %f1188;
	ld.global.f32 	%f1192, [%rd306+8];
	fma.rn.ftz.f32 	%f1193, %f112, %f1192, %f1189;
	fma.rn.ftz.f32 	%f1194, %f115, %f1192, %f1190;
	fma.rn.ftz.f32 	%f1195, %f118, %f1192, %f1191;
	ld.global.f32 	%f1196, [%rd306+12];
	ld.global.f32 	%f1197, [%rd306+16];
	mul.ftz.f32 	%f1198, %f122, %f1197;
	mul.ftz.f32 	%f1199, %f123, %f1197;
	mul.ftz.f32 	%f1200, %f124, %f1197;
	fma.rn.ftz.f32 	%f1201, %f119, %f1196, %f1198;
	fma.rn.ftz.f32 	%f1202, %f120, %f1196, %f1199;
	fma.rn.ftz.f32 	%f1203, %f121, %f1196, %f1200;
	ld.global.f32 	%f1204, [%rd306+20];
	fma.rn.ftz.f32 	%f1205, %f125, %f1204, %f1201;
	fma.rn.ftz.f32 	%f1206, %f126, %f1204, %f1202;
	fma.rn.ftz.f32 	%f1207, %f127, %f1204, %f1203;
	add.ftz.f32 	%f1208, %f1193, %f1205;
	add.ftz.f32 	%f1209, %f1194, %f1206;
	add.ftz.f32 	%f1210, %f1195, %f1207;
	mul.ftz.f32 	%f1211, %f1267, %f1185;
	mul.ftz.f32 	%f1212, %f1269, %f1185;
	mul.ftz.f32 	%f1213, %f1270, %f1185;
	fma.rn.ftz.f32 	%f1214, %f1266, %f1184, %f1211;
	fma.rn.ftz.f32 	%f1215, %f1267, %f1184, %f1212;
	fma.rn.ftz.f32 	%f1216, %f1268, %f1184, %f1213;
	fma.rn.ftz.f32 	%f1217, %f1268, %f1192, %f1214;
	fma.rn.ftz.f32 	%f1218, %f1270, %f1192, %f1215;
	fma.rn.ftz.f32 	%f1219, %f1271, %f1192, %f1216;
	mul.ftz.f32 	%f1220, %f113, %f1197;
	fma.rn.ftz.f32 	%f1221, %f110, %f1196, %f1220;
	fma.rn.ftz.f32 	%f1222, %f116, %f1204, %f1221;
	mul.ftz.f32 	%f1223, %f114, %f1197;
	fma.rn.ftz.f32 	%f1224, %f111, %f1196, %f1223;
	fma.rn.ftz.f32 	%f1225, %f117, %f1204, %f1224;
	mul.ftz.f32 	%f1226, %f115, %f1197;
	fma.rn.ftz.f32 	%f1227, %f112, %f1196, %f1226;
	fma.rn.ftz.f32 	%f1228, %f118, %f1204, %f1227;
	add.ftz.f32 	%f1229, %f1217, %f1222;
	add.ftz.f32 	%f1230, %f1218, %f1225;
	add.ftz.f32 	%f1231, %f1219, %f1228;
	mul.ftz.f32 	%f1232, %f1209, %f129;
	fma.rn.ftz.f32 	%f1233, %f1208, %f128, %f1232;
	fma.rn.ftz.f32 	%f1234, %f1210, %f130, %f1233;
	mul.ftz.f32 	%f1235, %f1230, %f132;
	fma.rn.ftz.f32 	%f1236, %f1229, %f131, %f1235;
	fma.rn.ftz.f32 	%f1237, %f1231, %f133, %f1236;
	add.ftz.f32 	%f1238, %f1234, %f1237;
	add.s32 	%r240, %r337, %r103;
	cvt.u64.u32 	%rd307, %r240;
	add.s64 	%rd308, %rd307, %rd7;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd1, %rd309;
	ld.global.f32 	%f1239, [%rd310];
	sub.ftz.f32 	%f1240, %f1239, %f1238;
	st.global.f32 	[%rd310], %f1240;
	add.s32 	%r337, %r337, 1;
	setp.lt.u32 	%p70, %r337, %r4;
	@%p70 bra 	$L__BB1_91;

$L__BB1_92:
	cvt.u32.u64 	%r241, %rd40;
	add.s32 	%r336, %r241, 32;
	setp.lt.u32 	%p71, %r336, %r4;
	@%p71 bra 	$L__BB1_89;

$L__BB1_103:
	bar.warp.sync 	-1;

$L__BB1_104:
	ret;

$L__BB1_16:
	add.s32 	%r312, %r3, -1;
	setp.eq.s32 	%p15, %r312, 0;
	@%p15 bra 	$L__BB1_32;

	ld.global.nc.u64 	%rd67, [%rd4+40];
	cvta.to.global.u64 	%rd11, %rd67;
	add.s16 	%rs17, %rs14, -1;
	and.b16  	%rs4, %rs17, 3;
	cvt.u32.u16 	%r316, %rs4;
	add.s32 	%r138, %r3, -2;
	setp.lt.u32 	%p16, %r138, 3;
	mov.u32 	%r318, 0;
	@%p16 bra 	$L__BB1_28;

	sub.s32 	%r306, %r312, %r316;
	mov.u32 	%r318, 0;

$L__BB1_19:
	mul.wide.u32 	%rd68, %r312, 112;
	add.s64 	%rd69, %rd5, %rd68;
	add.s64 	%rd12, %rd69, 108;
	mul.wide.u32 	%rd70, %r312, 4;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.u32 	%r140, [%rd71];
	mul.wide.u32 	%rd72, %r140, 112;
	add.s64 	%rd73, %rd5, %rd72;
	add.s64 	%rd13, %rd73, 108;
	ld.global.u32 	%r18, [%rd73+108];
	ld.global.u32 	%r307, [%rd69+108];
	setp.ge.u32 	%p17, %r307, %r18;
	@%p17 bra 	$L__BB1_21;

	st.global.u32 	[%rd12], %r18;
	mov.u32 	%r307, %r18;

$L__BB1_21:
	add.s32 	%r141, %r307, 1;
	st.global.u32 	[%rd13], %r141;
	max.u32 	%r21, %r318, %r141;
	add.s32 	%r142, %r312, -1;
	mul.wide.u32 	%rd74, %r142, 112;
	add.s64 	%rd75, %rd5, %rd74;
	add.s64 	%rd14, %rd75, 108;
	mul.wide.u32 	%rd76, %r142, 4;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.u32 	%r143, [%rd77];
	mul.wide.u32 	%rd78, %r143, 112;
	add.s64 	%rd79, %rd5, %rd78;
	add.s64 	%rd15, %rd79, 108;
	ld.global.u32 	%r22, [%rd79+108];
	ld.global.u32 	%r308, [%rd75+108];
	setp.ge.u32 	%p18, %r308, %r22;
	@%p18 bra 	$L__BB1_23;

	st.global.u32 	[%rd14], %r22;
	mov.u32 	%r308, %r22;

$L__BB1_23:
	add.s32 	%r144, %r308, 1;
	st.global.u32 	[%rd15], %r144;
	max.u32 	%r25, %r21, %r144;
	add.s32 	%r145, %r312, -2;
	mul.wide.u32 	%rd80, %r145, 112;
	add.s64 	%rd81, %rd5, %rd80;
	add.s64 	%rd16, %rd81, 108;
	mul.wide.u32 	%rd82, %r145, 4;
	add.s64 	%rd83, %rd11, %rd82;
	ld.global.u32 	%r146, [%rd83];
	mul.wide.u32 	%rd84, %r146, 112;
	add.s64 	%rd85, %rd5, %rd84;
	add.s64 	%rd17, %rd85, 108;
	ld.global.u32 	%r26, [%rd85+108];
	ld.global.u32 	%r309, [%rd81+108];
	setp.ge.u32 	%p19, %r309, %r26;
	@%p19 bra 	$L__BB1_25;

	st.global.u32 	[%rd16], %r26;
	mov.u32 	%r309, %r26;

$L__BB1_25:
	add.s32 	%r147, %r309, 1;
	st.global.u32 	[%rd17], %r147;
	max.u32 	%r29, %r25, %r147;
	add.s32 	%r148, %r312, -3;
	mul.wide.u32 	%rd86, %r148, 112;
	add.s64 	%rd87, %rd5, %rd86;
	add.s64 	%rd18, %rd87, 108;
	mul.wide.u32 	%rd88, %r148, 4;
	add.s64 	%rd89, %rd11, %rd88;
	ld.global.u32 	%r149, [%rd89];
	mul.wide.u32 	%rd90, %r149, 112;
	add.s64 	%rd91, %rd5, %rd90;
	add.s64 	%rd19, %rd91, 108;
	ld.global.u32 	%r30, [%rd91+108];
	ld.global.u32 	%r310, [%rd87+108];
	setp.ge.u32 	%p20, %r310, %r30;
	@%p20 bra 	$L__BB1_27;

	st.global.u32 	[%rd18], %r30;
	mov.u32 	%r310, %r30;

$L__BB1_27:
	add.s32 	%r150, %r310, 1;
	st.global.u32 	[%rd19], %r150;
	max.u32 	%r318, %r29, %r150;
	add.s32 	%r312, %r312, -4;
	add.s32 	%r306, %r306, -4;
	setp.ne.s32 	%p21, %r306, 0;
	@%p21 bra 	$L__BB1_19;

$L__BB1_28:
	setp.eq.s16 	%p22, %rs4, 0;
	@%p22 bra 	$L__BB1_32;

$L__BB1_29:
	.pragma "nounroll";
	mul.wide.u32 	%rd92, %r312, 112;
	add.s64 	%rd93, %rd5, %rd92;
	add.s64 	%rd20, %rd93, 108;
	mul.wide.u32 	%rd94, %r312, 4;
	add.s64 	%rd95, %rd11, %rd94;
	ld.global.u32 	%r151, [%rd95];
	mul.wide.u32 	%rd96, %r151, 112;
	add.s64 	%rd97, %rd5, %rd96;
	add.s64 	%rd21, %rd97, 108;
	ld.global.u32 	%r42, [%rd97+108];
	ld.global.u32 	%r317, [%rd93+108];
	setp.ge.u32 	%p23, %r317, %r42;
	@%p23 bra 	$L__BB1_31;

	st.global.u32 	[%rd20], %r42;
	mov.u32 	%r317, %r42;

$L__BB1_31:
	add.s32 	%r152, %r317, 1;
	st.global.u32 	[%rd21], %r152;
	max.u32 	%r318, %r318, %r152;
	add.s32 	%r312, %r312, -1;
	add.s32 	%r316, %r316, -1;
	setp.ne.s32 	%p24, %r316, 0;
	@%p24 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_32;

}
	// .globl	computeArtiGravityForces
.visible .entry computeArtiGravityForces(
	.param .u32 computeArtiGravityForces_param_0,
	.param .u64 computeArtiGravityForces_param_1,
	.param .u64 computeArtiGravityForces_param_2,
	.param .u32 computeArtiGravityForces_param_3,
	.param .u8 computeArtiGravityForces_param_4,
	.param .u64 computeArtiGravityForces_param_5,
	.param .align 4 .b8 computeArtiGravityForces_param_6[12]
)
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<1447>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<380>;

	ld.param.s8 	%rs3, [computeArtiGravityForces_param_4];
	ld.param.u32 	%r51, [computeArtiGravityForces_param_0];
	ld.param.u64 	%rd75, [computeArtiGravityForces_param_1];
	ld.param.u64 	%rd73, [computeArtiGravityForces_param_2];
	ld.param.u32 	%r50, [computeArtiGravityForces_param_3];
	ld.param.u64 	%rd74, [computeArtiGravityForces_param_5];
	ld.param.f32 	%f104, [computeArtiGravityForces_param_6+8];
	ld.param.f32 	%f103, [computeArtiGravityForces_param_6+4];
	ld.param.f32 	%f102, [computeArtiGravityForces_param_6];
	cvta.to.global.u64 	%rd1, %rd75;
	mov.u32 	%r52, %ntid.y;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.y;
	mad.lo.s32 	%r1, %r53, %r52, %r54;
	mov.u32 	%r136, %tid.x;
	setp.ge.u32 	%p2, %r1, %r51;
	@%p2 bra 	$L__BB2_101;

	cvta.to.global.u64 	%rd76, %rd73;
	mul.wide.u32 	%rd77, %r1, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.u32 	%r55, [%rd78];
	cvta.to.global.u64 	%rd79, %rd74;
	mul.wide.u32 	%rd80, %r55, 544;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd2, %rd81, 16;
	ld.global.v2.u16 	{%rs4, %rs5}, [%rd81+16];
	cvt.u32.u16 	%r3, %rs4;
	cvt.u32.u16 	%r4, %rs5;
	ld.global.u8 	%rs7, [%rd81+26];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.s16 	%p3, %rs8, 0;
	setp.ne.s16 	%p4, %rs3, 0;
	and.pred  	%p1, %p4, %p3;
	selp.b32 	%r5, 6, 0, %p1;
	setp.eq.s16 	%p5, %rs3, 0;
	selp.b32 	%r56, 0, 6, %p5;
	add.s32 	%r57, %r56, %r50;
	mul.lo.s32 	%r58, %r57, %r1;
	cvt.u64.u32 	%rd3, %r58;
	or.b16  	%rs9, %rs8, %rs3;
	setp.eq.s16 	%p6, %rs9, 0;
	@%p6 bra 	$L__BB2_41;

	ld.global.u64 	%rd82, [%rd2+72];
	cvta.to.global.u64 	%rd4, %rd82;
	setp.ge.u32 	%p7, %r136, %r3;
	@%p7 bra 	$L__BB2_18;

	not.b32 	%r59, %r136;
	add.s32 	%r6, %r59, %r3;
	shr.u32 	%r60, %r6, 5;
	add.s32 	%r61, %r60, 1;
	and.b32  	%r119, %r61, 3;
	setp.eq.s32 	%p8, %r119, 0;
	mov.u32 	%r120, %r136;
	@%p8 bra 	$L__BB2_8;

	mov.u32 	%r120, %r136;

$L__BB2_5:
	.pragma "nounroll";
	ld.global.u64 	%rd83, [%rd2+240];
	cvta.to.global.u64 	%rd84, %rd83;
	cvt.u64.u32 	%rd5, %r120;
	mul.wide.u32 	%rd85, %r120, 16;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f32 	%f4, [%rd86+12];
	setp.eq.ftz.f32 	%p9, %f4, 0f00000000;
	mov.f32 	%f1423, 0f00000000;
	@%p9 bra 	$L__BB2_7;

	rcp.approx.ftz.f32 	%f1423, %f4;

$L__BB2_7:
	mul.ftz.f32 	%f106, %f102, %f1423;
	neg.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f103, %f1423;
	neg.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f110, %f104, %f1423;
	neg.ftz.f32 	%f111, %f110;
	mul.lo.s64 	%rd87, %rd5, 24;
	add.s64 	%rd88, %rd4, %rd87;
	st.global.f32 	[%rd88], %f107;
	st.global.f32 	[%rd88+4], %f109;
	st.global.f32 	[%rd88+8], %f111;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd88+12], %r62;
	st.global.u32 	[%rd88+16], %r62;
	st.global.u32 	[%rd88+20], %r62;
	cvt.u32.u64 	%r63, %rd5;
	add.s32 	%r120, %r63, 32;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p10, %r119, 0;
	@%p10 bra 	$L__BB2_5;

$L__BB2_8:
	setp.lt.u32 	%p11, %r6, 96;
	@%p11 bra 	$L__BB2_18;

$L__BB2_9:
	ld.global.u64 	%rd89, [%rd2+240];
	cvta.to.global.u64 	%rd90, %rd89;
	cvt.u64.u32 	%rd6, %r120;
	mul.wide.u32 	%rd91, %r120, 16;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.f32 	%f7, [%rd92+12];
	setp.eq.ftz.f32 	%p12, %f7, 0f00000000;
	mov.f32 	%f1425, 0f00000000;
	mov.f32 	%f1424, %f1425;
	@%p12 bra 	$L__BB2_11;

	rcp.approx.ftz.f32 	%f1424, %f7;

$L__BB2_11:
	mul.ftz.f32 	%f114, %f102, %f1424;
	neg.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f116, %f103, %f1424;
	neg.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f118, %f104, %f1424;
	neg.ftz.f32 	%f119, %f118;
	mul.lo.s64 	%rd93, %rd6, 24;
	add.s64 	%rd94, %rd4, %rd93;
	st.global.f32 	[%rd94], %f115;
	st.global.f32 	[%rd94+4], %f117;
	st.global.f32 	[%rd94+8], %f119;
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd94+12], %r64;
	st.global.u32 	[%rd94+16], %r64;
	st.global.u32 	[%rd94+20], %r64;
	cvt.u32.u64 	%r65, %rd6;
	add.s32 	%r66, %r65, 32;
	ld.global.u64 	%rd95, [%rd2+240];
	cvta.to.global.u64 	%rd96, %rd95;
	cvt.u64.u32 	%rd7, %r66;
	mul.wide.u32 	%rd97, %r66, 16;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.f32 	%f10, [%rd98+12];
	setp.eq.ftz.f32 	%p13, %f10, 0f00000000;
	@%p13 bra 	$L__BB2_13;

	rcp.approx.ftz.f32 	%f1425, %f10;

$L__BB2_13:
	mul.ftz.f32 	%f121, %f102, %f1425;
	neg.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f103, %f1425;
	neg.ftz.f32 	%f124, %f123;
	mul.ftz.f32 	%f125, %f104, %f1425;
	neg.ftz.f32 	%f126, %f125;
	mul.lo.s64 	%rd99, %rd7, 24;
	add.s64 	%rd100, %rd4, %rd99;
	st.global.f32 	[%rd100], %f122;
	st.global.f32 	[%rd100+4], %f124;
	st.global.f32 	[%rd100+8], %f126;
	mov.f32 	%f1427, 0f00000000;
	st.global.u32 	[%rd100+12], %r64;
	st.global.u32 	[%rd100+16], %r64;
	st.global.u32 	[%rd100+20], %r64;
	add.s32 	%r69, %r65, 64;
	ld.global.u64 	%rd101, [%rd2+240];
	cvta.to.global.u64 	%rd102, %rd101;
	cvt.u64.u32 	%rd8, %r69;
	mul.wide.u32 	%rd103, %r69, 16;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.f32 	%f13, [%rd104+12];
	setp.eq.ftz.f32 	%p14, %f13, 0f00000000;
	mov.f32 	%f1426, %f1427;
	@%p14 bra 	$L__BB2_15;

	rcp.approx.ftz.f32 	%f1426, %f13;

$L__BB2_15:
	mul.ftz.f32 	%f128, %f102, %f1426;
	neg.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f130, %f103, %f1426;
	neg.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f104, %f1426;
	neg.ftz.f32 	%f133, %f132;
	mul.lo.s64 	%rd105, %rd8, 24;
	add.s64 	%rd106, %rd4, %rd105;
	st.global.f32 	[%rd106], %f129;
	st.global.f32 	[%rd106+4], %f131;
	st.global.f32 	[%rd106+8], %f133;
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd106+12], %r70;
	st.global.u32 	[%rd106+16], %r70;
	st.global.u32 	[%rd106+20], %r70;
	add.s32 	%r72, %r65, 96;
	ld.global.u64 	%rd107, [%rd2+240];
	cvta.to.global.u64 	%rd108, %rd107;
	cvt.u64.u32 	%rd9, %r72;
	mul.wide.u32 	%rd109, %r72, 16;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.f32 	%f16, [%rd110+12];
	setp.eq.ftz.f32 	%p15, %f16, 0f00000000;
	@%p15 bra 	$L__BB2_17;

	rcp.approx.ftz.f32 	%f1427, %f16;

$L__BB2_17:
	mul.ftz.f32 	%f134, %f102, %f1427;
	neg.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f136, %f103, %f1427;
	neg.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f138, %f104, %f1427;
	neg.ftz.f32 	%f139, %f138;
	mul.lo.s64 	%rd111, %rd9, 24;
	add.s64 	%rd112, %rd4, %rd111;
	st.global.f32 	[%rd112], %f135;
	st.global.f32 	[%rd112+4], %f137;
	st.global.f32 	[%rd112+8], %f139;
	st.global.u32 	[%rd112+12], %r70;
	st.global.u32 	[%rd112+16], %r70;
	st.global.u32 	[%rd112+20], %r70;
	add.s32 	%r120, %r65, 128;
	setp.lt.u32 	%p16, %r120, %r3;
	@%p16 bra 	$L__BB2_9;

$L__BB2_18:
	bar.warp.sync 	-1;
	add.s32 	%r123, %r3, -1;
	setp.eq.s32 	%p17, %r123, 0;
	@%p17 bra 	$L__BB2_35;

	add.s32 	%r75, %r5, %r136;
	cvt.u64.u32 	%rd113, %r75;
	add.s64 	%rd10, %rd113, %rd3;
	and.b16  	%rs10, %rs4, 1;
	setp.eq.b16 	%p18, %rs10, 1;
	mov.pred 	%p19, 0;
	xor.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB2_25;

	setp.ne.s32 	%p21, %r136, 0;
	cvt.u64.u32 	%rd11, %r123;
	@%p21 bra 	$L__BB2_22;

	ld.global.u64 	%rd114, [%rd2+192];
	cvta.to.global.u64 	%rd115, %rd114;
	shl.b64 	%rd116, %rd11, 2;
	add.s64 	%rd117, %rd115, %rd116;
	ld.global.u32 	%r76, [%rd117];
	ld.global.u64 	%rd118, [%rd2+168];
	cvta.to.global.u64 	%rd119, %rd118;
	mul.lo.s64 	%rd120, %rd11, 28;
	add.s64 	%rd121, %rd119, %rd120;
	mul.wide.u32 	%rd122, %r76, 28;
	add.s64 	%rd123, %rd119, %rd122;
	ld.global.f32 	%f140, [%rd123+16];
	ld.global.f32 	%f141, [%rd121+16];
	sub.ftz.f32 	%f142, %f141, %f140;
	ld.global.f32 	%f143, [%rd123+20];
	ld.global.f32 	%f144, [%rd121+20];
	sub.ftz.f32 	%f145, %f144, %f143;
	ld.global.f32 	%f146, [%rd123+24];
	ld.global.f32 	%f147, [%rd121+24];
	sub.ftz.f32 	%f148, %f147, %f146;
	mul.lo.s64 	%rd124, %rd11, 24;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.f32 	%f149, [%rd125+8];
	mul.ftz.f32 	%f150, %f145, %f149;
	ld.global.f32 	%f151, [%rd125+4];
	mul.ftz.f32 	%f152, %f148, %f151;
	sub.ftz.f32 	%f153, %f150, %f152;
	ld.global.f32 	%f154, [%rd125];
	mul.ftz.f32 	%f155, %f148, %f154;
	mul.ftz.f32 	%f156, %f142, %f149;
	sub.ftz.f32 	%f157, %f155, %f156;
	mul.ftz.f32 	%f158, %f142, %f151;
	mul.ftz.f32 	%f159, %f145, %f154;
	sub.ftz.f32 	%f160, %f158, %f159;
	ld.global.f32 	%f161, [%rd125+12];
	add.ftz.f32 	%f162, %f153, %f161;
	ld.global.f32 	%f163, [%rd125+16];
	add.ftz.f32 	%f164, %f157, %f163;
	ld.global.f32 	%f165, [%rd125+20];
	add.ftz.f32 	%f166, %f160, %f165;
	mul.wide.u32 	%rd126, %r76, 24;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.f32 	%f167, [%rd127];
	add.ftz.f32 	%f168, %f154, %f167;
	st.global.f32 	[%rd127], %f168;
	ld.global.f32 	%f169, [%rd127+4];
	add.ftz.f32 	%f170, %f151, %f169;
	st.global.f32 	[%rd127+4], %f170;
	ld.global.f32 	%f171, [%rd127+8];
	add.ftz.f32 	%f172, %f149, %f171;
	st.global.f32 	[%rd127+8], %f172;
	ld.global.f32 	%f173, [%rd127+12];
	add.ftz.f32 	%f174, %f162, %f173;
	st.global.f32 	[%rd127+12], %f174;
	ld.global.f32 	%f175, [%rd127+16];
	add.ftz.f32 	%f176, %f164, %f175;
	st.global.f32 	[%rd127+16], %f176;
	ld.global.f32 	%f177, [%rd127+20];
	add.ftz.f32 	%f178, %f166, %f177;
	st.global.f32 	[%rd127+20], %f178;

$L__BB2_22:
	ld.global.u64 	%rd128, [%rd2+32];
	cvta.to.global.u64 	%rd129, %rd128;
	shl.b64 	%rd130, %rd11, 3;
	add.s64 	%rd131, %rd129, %rd130;
	add.s64 	%rd12, %rd131, 4;
	ld.global.u8 	%r77, [%rd131+4];
	setp.ge.u32 	%p22, %r136, %r77;
	@%p22 bra 	$L__BB2_24;

	ld.global.u32 	%rd132, [%rd12+-4];
	add.s64 	%rd133, %rd10, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd1, %rd134;
	cvt.rn.f32.u32 	%f179, %r123;
	st.global.f32 	[%rd135], %f179;

$L__BB2_24:
	add.s32 	%r123, %r3, -2;

$L__BB2_25:
	setp.eq.s16 	%p23, %rs4, 2;
	@%p23 bra 	$L__BB2_35;

$L__BB2_26:
	cvt.u64.u32 	%rd13, %r123;
	setp.ne.s32 	%p24, %r136, 0;
	@%p24 bra 	$L__BB2_28;

	ld.global.u64 	%rd136, [%rd2+192];
	cvta.to.global.u64 	%rd137, %rd136;
	shl.b64 	%rd138, %rd13, 2;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.u32 	%r78, [%rd139];
	ld.global.u64 	%rd140, [%rd2+168];
	cvta.to.global.u64 	%rd141, %rd140;
	mul.lo.s64 	%rd142, %rd13, 28;
	add.s64 	%rd143, %rd141, %rd142;
	mul.wide.u32 	%rd144, %r78, 28;
	add.s64 	%rd145, %rd141, %rd144;
	ld.global.f32 	%f180, [%rd145+16];
	ld.global.f32 	%f181, [%rd143+16];
	sub.ftz.f32 	%f182, %f181, %f180;
	ld.global.f32 	%f183, [%rd145+20];
	ld.global.f32 	%f184, [%rd143+20];
	sub.ftz.f32 	%f185, %f184, %f183;
	ld.global.f32 	%f186, [%rd145+24];
	ld.global.f32 	%f187, [%rd143+24];
	sub.ftz.f32 	%f188, %f187, %f186;
	mul.lo.s64 	%rd146, %rd13, 24;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.f32 	%f189, [%rd147+8];
	mul.ftz.f32 	%f190, %f185, %f189;
	ld.global.f32 	%f191, [%rd147+4];
	mul.ftz.f32 	%f192, %f188, %f191;
	sub.ftz.f32 	%f193, %f190, %f192;
	ld.global.f32 	%f194, [%rd147];
	mul.ftz.f32 	%f195, %f188, %f194;
	mul.ftz.f32 	%f196, %f182, %f189;
	sub.ftz.f32 	%f197, %f195, %f196;
	mul.ftz.f32 	%f198, %f182, %f191;
	mul.ftz.f32 	%f199, %f185, %f194;
	sub.ftz.f32 	%f200, %f198, %f199;
	ld.global.f32 	%f201, [%rd147+12];
	add.ftz.f32 	%f202, %f193, %f201;
	ld.global.f32 	%f203, [%rd147+16];
	add.ftz.f32 	%f204, %f197, %f203;
	ld.global.f32 	%f205, [%rd147+20];
	add.ftz.f32 	%f206, %f200, %f205;
	mul.wide.u32 	%rd148, %r78, 24;
	add.s64 	%rd149, %rd4, %rd148;
	ld.global.f32 	%f207, [%rd149];
	add.ftz.f32 	%f208, %f194, %f207;
	st.global.f32 	[%rd149], %f208;
	ld.global.f32 	%f209, [%rd149+4];
	add.ftz.f32 	%f210, %f191, %f209;
	st.global.f32 	[%rd149+4], %f210;
	ld.global.f32 	%f211, [%rd149+8];
	add.ftz.f32 	%f212, %f189, %f211;
	st.global.f32 	[%rd149+8], %f212;
	ld.global.f32 	%f213, [%rd149+12];
	add.ftz.f32 	%f214, %f202, %f213;
	st.global.f32 	[%rd149+12], %f214;
	ld.global.f32 	%f215, [%rd149+16];
	add.ftz.f32 	%f216, %f204, %f215;
	st.global.f32 	[%rd149+16], %f216;
	ld.global.f32 	%f217, [%rd149+20];
	add.ftz.f32 	%f218, %f206, %f217;
	st.global.f32 	[%rd149+20], %f218;

$L__BB2_28:
	ld.global.u64 	%rd150, [%rd2+32];
	cvta.to.global.u64 	%rd365, %rd150;
	shl.b64 	%rd151, %rd13, 3;
	add.s64 	%rd152, %rd365, %rd151;
	add.s64 	%rd15, %rd152, 4;
	ld.global.u8 	%r79, [%rd152+4];
	setp.ge.u32 	%p25, %r136, %r79;
	@%p25 bra 	$L__BB2_30;

	cvt.u32.u64 	%r80, %rd13;
	ld.global.u32 	%rd153, [%rd15+-4];
	cvt.rn.f32.u32 	%f219, %r80;
	add.s64 	%rd154, %rd10, %rd153;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd1, %rd155;
	st.global.f32 	[%rd156], %f219;

$L__BB2_30:
	cvt.u32.u64 	%r81, %rd13;
	add.s32 	%r82, %r81, -1;
	cvt.u64.u32 	%rd16, %r82;
	@%p24 bra 	$L__BB2_32;

	ld.global.u64 	%rd157, [%rd2+192];
	cvta.to.global.u64 	%rd158, %rd157;
	shl.b64 	%rd159, %rd16, 2;
	add.s64 	%rd160, %rd158, %rd159;
	ld.global.u32 	%r83, [%rd160];
	ld.global.u64 	%rd161, [%rd2+168];
	cvta.to.global.u64 	%rd162, %rd161;
	mul.lo.s64 	%rd163, %rd16, 28;
	add.s64 	%rd164, %rd162, %rd163;
	mul.wide.u32 	%rd165, %r83, 28;
	add.s64 	%rd166, %rd162, %rd165;
	ld.global.f32 	%f220, [%rd166+16];
	ld.global.f32 	%f221, [%rd164+16];
	sub.ftz.f32 	%f222, %f221, %f220;
	ld.global.f32 	%f223, [%rd166+20];
	ld.global.f32 	%f224, [%rd164+20];
	sub.ftz.f32 	%f225, %f224, %f223;
	ld.global.f32 	%f226, [%rd166+24];
	ld.global.f32 	%f227, [%rd164+24];
	sub.ftz.f32 	%f228, %f227, %f226;
	mul.lo.s64 	%rd167, %rd16, 24;
	add.s64 	%rd168, %rd4, %rd167;
	ld.global.f32 	%f229, [%rd168+8];
	mul.ftz.f32 	%f230, %f225, %f229;
	ld.global.f32 	%f231, [%rd168+4];
	mul.ftz.f32 	%f232, %f228, %f231;
	sub.ftz.f32 	%f233, %f230, %f232;
	ld.global.f32 	%f234, [%rd168];
	mul.ftz.f32 	%f235, %f228, %f234;
	mul.ftz.f32 	%f236, %f222, %f229;
	sub.ftz.f32 	%f237, %f235, %f236;
	mul.ftz.f32 	%f238, %f222, %f231;
	mul.ftz.f32 	%f239, %f225, %f234;
	sub.ftz.f32 	%f240, %f238, %f239;
	ld.global.f32 	%f241, [%rd168+12];
	add.ftz.f32 	%f242, %f233, %f241;
	ld.global.f32 	%f243, [%rd168+16];
	add.ftz.f32 	%f244, %f237, %f243;
	ld.global.f32 	%f245, [%rd168+20];
	add.ftz.f32 	%f246, %f240, %f245;
	mul.wide.u32 	%rd169, %r83, 24;
	add.s64 	%rd170, %rd4, %rd169;
	ld.global.f32 	%f247, [%rd170];
	add.ftz.f32 	%f248, %f234, %f247;
	st.global.f32 	[%rd170], %f248;
	ld.global.f32 	%f249, [%rd170+4];
	add.ftz.f32 	%f250, %f231, %f249;
	st.global.f32 	[%rd170+4], %f250;
	ld.global.f32 	%f251, [%rd170+8];
	add.ftz.f32 	%f252, %f229, %f251;
	st.global.f32 	[%rd170+8], %f252;
	ld.global.f32 	%f253, [%rd170+12];
	add.ftz.f32 	%f254, %f242, %f253;
	st.global.f32 	[%rd170+12], %f254;
	ld.global.f32 	%f255, [%rd170+16];
	add.ftz.f32 	%f256, %f244, %f255;
	st.global.f32 	[%rd170+16], %f256;
	ld.global.f32 	%f257, [%rd170+20];
	add.ftz.f32 	%f258, %f246, %f257;
	st.global.f32 	[%rd170+20], %f258;
	ld.global.u64 	%rd171, [%rd2+32];
	cvta.to.global.u64 	%rd365, %rd171;

$L__BB2_32:
	shl.b64 	%rd172, %rd16, 3;
	add.s64 	%rd173, %rd365, %rd172;
	add.s64 	%rd19, %rd173, 4;
	ld.global.u8 	%r84, [%rd173+4];
	setp.ge.u32 	%p27, %r136, %r84;
	@%p27 bra 	$L__BB2_34;

	cvt.u32.u64 	%r85, %rd16;
	ld.global.u32 	%rd174, [%rd19+-4];
	cvt.rn.f32.u32 	%f259, %r85;
	add.s64 	%rd175, %rd10, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd1, %rd176;
	st.global.f32 	[%rd177], %f259;

$L__BB2_34:
	add.s32 	%r123, %r81, -2;
	setp.ne.s32 	%p28, %r123, 0;
	@%p28 bra 	$L__BB2_26;

$L__BB2_35:
	shl.b64 	%rd178, %rd3, 2;
	add.s64 	%rd20, %rd1, %rd178;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p29, %r136, %r4;
	@%p29 bra 	$L__BB2_38;

	ld.global.u64 	%rd179, [%rd2+32];
	cvta.to.global.u64 	%rd21, %rd179;
	ld.global.u64 	%rd180, [%rd2+168];
	cvta.to.global.u64 	%rd22, %rd180;
	ld.global.u64 	%rd181, [%rd2+200];
	cvta.to.global.u64 	%rd23, %rd181;
	add.s32 	%r124, %r5, %r136;
	mov.u32 	%r125, %r136;

$L__BB2_37:
	mul.wide.u32 	%rd182, %r124, 4;
	add.s64 	%rd183, %rd20, %rd182;
	ld.global.f32 	%f260, [%rd183];
	cvt.rzi.ftz.u32.f32 	%r87, %f260;
	mul.wide.u32 	%rd184, %r87, 8;
	add.s64 	%rd185, %rd21, %rd184;
	ld.global.u32 	%r88, [%rd185];
	mad.lo.s32 	%r89, %r88, -1, %r125;
	mul.wide.u32 	%rd186, %r87, 80;
	add.s64 	%rd187, %rd23, %rd186;
	mul.wide.u32 	%rd188, %r89, 24;
	add.s64 	%rd189, %rd187, %rd188;
	ld.global.f32 	%f261, [%rd189];
	add.ftz.f32 	%f262, %f261, %f261;
	ld.global.f32 	%f263, [%rd189+4];
	add.ftz.f32 	%f264, %f263, %f263;
	ld.global.f32 	%f265, [%rd189+8];
	add.ftz.f32 	%f266, %f265, %f265;
	mul.wide.u32 	%rd190, %r87, 28;
	add.s64 	%rd191, %rd22, %rd190;
	ld.global.f32 	%f267, [%rd191+12];
	fma.rn.ftz.f32 	%f268, %f267, %f267, 0fBF000000;
	ld.global.f32 	%f269, [%rd191];
	ld.global.f32 	%f270, [%rd191+4];
	mul.ftz.f32 	%f271, %f264, %f270;
	fma.rn.ftz.f32 	%f272, %f262, %f269, %f271;
	ld.global.f32 	%f273, [%rd191+8];
	fma.rn.ftz.f32 	%f274, %f266, %f273, %f272;
	mul.ftz.f32 	%f275, %f266, %f270;
	mul.ftz.f32 	%f276, %f264, %f273;
	sub.ftz.f32 	%f277, %f275, %f276;
	mul.ftz.f32 	%f278, %f267, %f277;
	fma.rn.ftz.f32 	%f279, %f262, %f268, %f278;
	fma.rn.ftz.f32 	%f280, %f274, %f269, %f279;
	mul.ftz.f32 	%f281, %f262, %f273;
	mul.ftz.f32 	%f282, %f266, %f269;
	sub.ftz.f32 	%f283, %f281, %f282;
	mul.ftz.f32 	%f284, %f267, %f283;
	fma.rn.ftz.f32 	%f285, %f264, %f268, %f284;
	fma.rn.ftz.f32 	%f286, %f274, %f270, %f285;
	mul.ftz.f32 	%f287, %f264, %f269;
	mul.ftz.f32 	%f288, %f262, %f270;
	sub.ftz.f32 	%f289, %f287, %f288;
	mul.ftz.f32 	%f290, %f267, %f289;
	fma.rn.ftz.f32 	%f291, %f266, %f268, %f290;
	fma.rn.ftz.f32 	%f292, %f274, %f273, %f291;
	ld.global.f32 	%f293, [%rd189+12];
	add.ftz.f32 	%f294, %f293, %f293;
	ld.global.f32 	%f295, [%rd189+16];
	add.ftz.f32 	%f296, %f295, %f295;
	ld.global.f32 	%f297, [%rd189+20];
	add.ftz.f32 	%f298, %f297, %f297;
	mul.ftz.f32 	%f299, %f296, %f270;
	fma.rn.ftz.f32 	%f300, %f294, %f269, %f299;
	fma.rn.ftz.f32 	%f301, %f298, %f273, %f300;
	mul.ftz.f32 	%f302, %f298, %f270;
	mul.ftz.f32 	%f303, %f296, %f273;
	sub.ftz.f32 	%f304, %f302, %f303;
	mul.ftz.f32 	%f305, %f267, %f304;
	fma.rn.ftz.f32 	%f306, %f294, %f268, %f305;
	fma.rn.ftz.f32 	%f307, %f301, %f269, %f306;
	mul.ftz.f32 	%f308, %f294, %f273;
	mul.ftz.f32 	%f309, %f298, %f269;
	sub.ftz.f32 	%f310, %f308, %f309;
	mul.ftz.f32 	%f311, %f267, %f310;
	fma.rn.ftz.f32 	%f312, %f296, %f268, %f311;
	fma.rn.ftz.f32 	%f313, %f301, %f270, %f312;
	mul.ftz.f32 	%f314, %f296, %f269;
	mul.ftz.f32 	%f315, %f294, %f270;
	sub.ftz.f32 	%f316, %f314, %f315;
	mul.ftz.f32 	%f317, %f267, %f316;
	fma.rn.ftz.f32 	%f318, %f298, %f268, %f317;
	fma.rn.ftz.f32 	%f319, %f301, %f273, %f318;
	mul.wide.u32 	%rd192, %r87, 24;
	add.s64 	%rd193, %rd4, %rd192;
	ld.global.f32 	%f320, [%rd193];
	ld.global.f32 	%f321, [%rd193+4];
	mul.ftz.f32 	%f322, %f313, %f321;
	fma.rn.ftz.f32 	%f323, %f307, %f320, %f322;
	ld.global.f32 	%f324, [%rd193+8];
	fma.rn.ftz.f32 	%f325, %f319, %f324, %f323;
	ld.global.f32 	%f326, [%rd193+12];
	ld.global.f32 	%f327, [%rd193+16];
	mul.ftz.f32 	%f328, %f286, %f327;
	fma.rn.ftz.f32 	%f329, %f280, %f326, %f328;
	ld.global.f32 	%f330, [%rd193+20];
	fma.rn.ftz.f32 	%f331, %f292, %f330, %f329;
	add.ftz.f32 	%f332, %f325, %f331;
	st.global.f32 	[%rd183], %f332;
	add.s32 	%r124, %r124, 32;
	add.s32 	%r125, %r125, 32;
	setp.lt.u32 	%p30, %r125, %r4;
	@%p30 bra 	$L__BB2_37;

$L__BB2_38:
	setp.ne.s32 	%p31, %r136, 0;
	not.pred 	%p32, %p1;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB2_40;

	ld.global.f32 	%f333, [%rd4];
	st.global.f32 	[%rd20], %f333;
	ld.global.f32 	%f334, [%rd4+4];
	st.global.f32 	[%rd20+4], %f334;
	ld.global.f32 	%f335, [%rd4+8];
	st.global.f32 	[%rd20+8], %f335;
	ld.global.f32 	%f336, [%rd4+12];
	st.global.f32 	[%rd20+12], %f336;
	ld.global.f32 	%f337, [%rd4+16];
	st.global.f32 	[%rd20+16], %f337;
	ld.global.f32 	%f338, [%rd4+20];
	st.global.f32 	[%rd20+20], %f338;

$L__BB2_40:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB2_101;

$L__BB2_41:
	ld.global.u64 	%rd194, [%rd2+152];
	cvta.to.global.u64 	%rd374, %rd194;
	ld.global.u64 	%rd195, [%rd2+40];
	cvta.to.global.u64 	%rd25, %rd195;
	ld.global.u64 	%rd196, [%rd2+48];
	cvta.to.global.u64 	%rd26, %rd196;
	ld.global.u64 	%rd197, [%rd2+72];
	cvta.to.global.u64 	%rd27, %rd197;
	setp.ge.u32 	%p34, %r136, %r3;
	@%p34 bra 	$L__BB2_52;

	mul.wide.u32 	%rd368, %r136, 16;
	mul.wide.u32 	%rd198, %r136, 28;
	add.s64 	%rd367, %rd198, 8;
	mul.wide.u32 	%rd199, %r136, 112;
	add.s64 	%rd200, %rd374, %rd199;
	add.s64 	%rd366, %rd200, 52;
	mov.u32 	%r126, %r136;

$L__BB2_43:
	ld.global.u64 	%rd201, [%rd2+240];
	cvta.to.global.u64 	%rd202, %rd201;
	add.s64 	%rd203, %rd202, %rd368;
	ld.global.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd203];
	setp.eq.ftz.f32 	%p35, %f343, 0f00000000;
	mov.f32 	%f1429, 0f00000000;
	mov.f32 	%f1428, %f1429;
	@%p35 bra 	$L__BB2_45;

	rcp.approx.ftz.f32 	%f1428, %f343;

$L__BB2_45:
	setp.eq.ftz.f32 	%p36, %f340, 0f00000000;
	@%p36 bra 	$L__BB2_47;

	rcp.approx.ftz.f32 	%f1429, %f340;

$L__BB2_47:
	setp.eq.ftz.f32 	%p37, %f341, 0f00000000;
	mov.f32 	%f1431, 0f00000000;
	mov.f32 	%f1430, %f1431;
	@%p37 bra 	$L__BB2_49;

	rcp.approx.ftz.f32 	%f1430, %f341;

$L__BB2_49:
	setp.eq.ftz.f32 	%p38, %f342, 0f00000000;
	@%p38 bra 	$L__BB2_51;

	rcp.approx.ftz.f32 	%f1431, %f342;

$L__BB2_51:
	ld.global.u64 	%rd204, [%rd2+168];
	cvta.to.global.u64 	%rd205, %rd204;
	add.s64 	%rd206, %rd205, %rd367;
	ld.global.f32 	%f347, [%rd206+-8];
	add.ftz.f32 	%f348, %f347, %f347;
	ld.global.f32 	%f349, [%rd206+-4];
	add.ftz.f32 	%f350, %f349, %f349;
	ld.global.f32 	%f351, [%rd206];
	add.ftz.f32 	%f352, %f351, %f351;
	mul.ftz.f32 	%f353, %f347, %f348;
	mul.ftz.f32 	%f354, %f349, %f350;
	mul.ftz.f32 	%f355, %f351, %f352;
	mul.ftz.f32 	%f356, %f348, %f349;
	mul.ftz.f32 	%f357, %f348, %f351;
	ld.global.f32 	%f358, [%rd206+4];
	mul.ftz.f32 	%f359, %f348, %f358;
	mul.ftz.f32 	%f360, %f350, %f351;
	mul.ftz.f32 	%f361, %f350, %f358;
	mul.ftz.f32 	%f362, %f352, %f358;
	mov.f32 	%f363, 0f3F800000;
	sub.ftz.f32 	%f364, %f363, %f354;
	sub.ftz.f32 	%f365, %f364, %f355;
	add.ftz.f32 	%f366, %f356, %f362;
	sub.ftz.f32 	%f367, %f357, %f361;
	sub.ftz.f32 	%f368, %f356, %f362;
	sub.ftz.f32 	%f369, %f363, %f353;
	sub.ftz.f32 	%f370, %f369, %f355;
	add.ftz.f32 	%f371, %f360, %f359;
	add.ftz.f32 	%f372, %f357, %f361;
	sub.ftz.f32 	%f373, %f360, %f359;
	sub.ftz.f32 	%f374, %f369, %f354;
	mul.ftz.f32 	%f375, %f1429, %f365;
	mul.ftz.f32 	%f376, %f1429, %f366;
	mul.ftz.f32 	%f377, %f1429, %f367;
	mul.ftz.f32 	%f378, %f1430, %f368;
	mul.ftz.f32 	%f379, %f1430, %f370;
	mul.ftz.f32 	%f380, %f1430, %f371;
	mul.ftz.f32 	%f381, %f1431, %f372;
	mul.ftz.f32 	%f382, %f1431, %f373;
	mul.ftz.f32 	%f383, %f1431, %f374;
	mul.ftz.f32 	%f384, %f368, %f378;
	fma.rn.ftz.f32 	%f385, %f365, %f375, %f384;
	fma.rn.ftz.f32 	%f386, %f372, %f381, %f385;
	mul.ftz.f32 	%f387, %f370, %f379;
	fma.rn.ftz.f32 	%f388, %f366, %f376, %f387;
	fma.rn.ftz.f32 	%f389, %f373, %f382, %f388;
	mul.ftz.f32 	%f390, %f371, %f380;
	fma.rn.ftz.f32 	%f391, %f367, %f377, %f390;
	fma.rn.ftz.f32 	%f392, %f374, %f383, %f391;
	mul.ftz.f32 	%f393, %f370, %f378;
	fma.rn.ftz.f32 	%f394, %f366, %f375, %f393;
	fma.rn.ftz.f32 	%f395, %f373, %f381, %f394;
	mul.ftz.f32 	%f396, %f371, %f378;
	fma.rn.ftz.f32 	%f397, %f367, %f375, %f396;
	fma.rn.ftz.f32 	%f398, %f374, %f381, %f397;
	mul.ftz.f32 	%f399, %f371, %f379;
	fma.rn.ftz.f32 	%f400, %f367, %f376, %f399;
	fma.rn.ftz.f32 	%f401, %f374, %f382, %f400;
	mov.u32 	%r90, 0;
	st.global.u32 	[%rd366+-52], %r90;
	st.global.u32 	[%rd366+-48], %r90;
	st.global.u32 	[%rd366+-44], %r90;
	st.global.u32 	[%rd366+-40], %r90;
	st.global.u32 	[%rd366+-36], %r90;
	st.global.u32 	[%rd366+-32], %r90;
	st.global.u32 	[%rd366+-28], %r90;
	st.global.u32 	[%rd366+-24], %r90;
	st.global.u32 	[%rd366+-20], %r90;
	st.global.f32 	[%rd366+-16], %f1428;
	st.global.u32 	[%rd366+-12], %r90;
	st.global.u32 	[%rd366+-8], %r90;
	st.global.u32 	[%rd366+-4], %r90;
	st.global.f32 	[%rd366], %f1428;
	st.global.u32 	[%rd366+4], %r90;
	st.global.u32 	[%rd366+8], %r90;
	st.global.u32 	[%rd366+12], %r90;
	st.global.f32 	[%rd366+16], %f1428;
	st.global.f32 	[%rd366+20], %f386;
	st.global.f32 	[%rd366+24], %f395;
	st.global.f32 	[%rd366+28], %f398;
	st.global.f32 	[%rd366+32], %f395;
	st.global.f32 	[%rd366+36], %f389;
	st.global.f32 	[%rd366+40], %f401;
	st.global.f32 	[%rd366+44], %f398;
	st.global.f32 	[%rd366+48], %f401;
	st.global.f32 	[%rd366+52], %f392;
	add.s64 	%rd368, %rd368, 512;
	add.s64 	%rd367, %rd367, 896;
	add.s64 	%rd366, %rd366, 3584;
	add.s32 	%r126, %r126, 32;
	setp.lt.u32 	%p39, %r126, %r3;
	@%p39 bra 	$L__BB2_43;

$L__BB2_52:
	bar.warp.sync 	-1;
	setp.ne.s32 	%p40, %r136, 0;
	@%p40 bra 	$L__BB2_56;

	add.s32 	%r27, %r3, -1;
	setp.eq.s32 	%p41, %r27, 0;
	@%p41 bra 	$L__BB2_56;

	mul.wide.u32 	%rd371, %r27, 4;
	mul.wide.u32 	%rd207, %r27, 28;
	add.s64 	%rd370, %rd207, 24;
	mul.wide.u32 	%rd208, %r27, 112;
	add.s64 	%rd209, %rd374, %rd208;
	add.s64 	%rd369, %rd209, 52;
	mov.u32 	%r127, %r3;

$L__BB2_55:
	ld.global.u64 	%rd210, [%rd2+168];
	cvta.to.global.u64 	%rd211, %rd210;
	ld.global.u64 	%rd212, [%rd2+192];
	cvta.to.global.u64 	%rd213, %rd212;
	add.s64 	%rd214, %rd213, %rd371;
	ld.global.u32 	%r91, [%rd214];
	mul.wide.u32 	%rd215, %r91, 28;
	add.s64 	%rd216, %rd211, %rd215;
	ld.global.f32 	%f402, [%rd216+16];
	add.s64 	%rd217, %rd211, %rd370;
	ld.global.f32 	%f403, [%rd217+-8];
	sub.ftz.f32 	%f404, %f403, %f402;
	ld.global.f32 	%f405, [%rd216+20];
	ld.global.f32 	%f406, [%rd217+-4];
	sub.ftz.f32 	%f407, %f406, %f405;
	ld.global.f32 	%f408, [%rd216+24];
	ld.global.f32 	%f409, [%rd217];
	sub.ftz.f32 	%f410, %f409, %f408;
	neg.ftz.f32 	%f411, %f407;
	neg.ftz.f32 	%f412, %f410;
	neg.ftz.f32 	%f413, %f404;
	ld.global.f32 	%f414, [%rd369+-52];
	mul.ftz.f32 	%f415, %f414, 0f00000000;
	mul.ftz.f32 	%f416, %f414, %f407;
	ld.global.f32 	%f417, [%rd369+-48];
	mul.ftz.f32 	%f418, %f417, %f410;
	mul.ftz.f32 	%f419, %f417, 0f00000000;
	mul.ftz.f32 	%f420, %f404, %f417;
	sub.ftz.f32 	%f421, %f415, %f418;
	fma.rn.ftz.f32 	%f422, %f410, %f414, %f419;
	sub.ftz.f32 	%f423, %f420, %f416;
	ld.global.f32 	%f424, [%rd369+-44];
	mul.ftz.f32 	%f425, %f424, %f404;
	fma.rn.ftz.f32 	%f426, %f407, %f424, %f421;
	sub.ftz.f32 	%f427, %f422, %f425;
	fma.rn.ftz.f32 	%f428, %f424, 0f00000000, %f423;
	ld.global.f32 	%f429, [%rd369+-40];
	mul.ftz.f32 	%f430, %f429, 0f00000000;
	mul.ftz.f32 	%f431, %f429, %f407;
	ld.global.f32 	%f432, [%rd369+-36];
	mul.ftz.f32 	%f433, %f432, %f410;
	mul.ftz.f32 	%f434, %f432, 0f00000000;
	mul.ftz.f32 	%f435, %f404, %f432;
	sub.ftz.f32 	%f436, %f430, %f433;
	fma.rn.ftz.f32 	%f437, %f410, %f429, %f434;
	sub.ftz.f32 	%f438, %f435, %f431;
	ld.global.f32 	%f439, [%rd369+-32];
	mul.ftz.f32 	%f440, %f439, %f404;
	fma.rn.ftz.f32 	%f441, %f407, %f439, %f436;
	sub.ftz.f32 	%f442, %f437, %f440;
	fma.rn.ftz.f32 	%f443, %f439, 0f00000000, %f438;
	ld.global.f32 	%f444, [%rd369+-28];
	mul.ftz.f32 	%f445, %f444, 0f00000000;
	mul.ftz.f32 	%f446, %f444, %f407;
	ld.global.f32 	%f447, [%rd369+-24];
	mul.ftz.f32 	%f448, %f447, %f410;
	mul.ftz.f32 	%f449, %f447, 0f00000000;
	mul.ftz.f32 	%f450, %f404, %f447;
	sub.ftz.f32 	%f451, %f445, %f448;
	fma.rn.ftz.f32 	%f452, %f410, %f444, %f449;
	sub.ftz.f32 	%f453, %f450, %f446;
	ld.global.f32 	%f454, [%rd369+-20];
	mul.ftz.f32 	%f455, %f454, %f404;
	fma.rn.ftz.f32 	%f456, %f407, %f454, %f451;
	sub.ftz.f32 	%f457, %f452, %f455;
	fma.rn.ftz.f32 	%f458, %f454, 0f00000000, %f453;
	ld.global.f32 	%f459, [%rd369+20];
	add.ftz.f32 	%f460, %f426, %f459;
	ld.global.f32 	%f461, [%rd369+24];
	add.ftz.f32 	%f462, %f427, %f461;
	ld.global.f32 	%f463, [%rd369+28];
	add.ftz.f32 	%f464, %f428, %f463;
	ld.global.f32 	%f465, [%rd369+32];
	add.ftz.f32 	%f466, %f441, %f465;
	ld.global.f32 	%f467, [%rd369+36];
	add.ftz.f32 	%f468, %f442, %f467;
	ld.global.f32 	%f469, [%rd369+40];
	add.ftz.f32 	%f470, %f443, %f469;
	ld.global.f32 	%f471, [%rd369+44];
	add.ftz.f32 	%f472, %f456, %f471;
	ld.global.f32 	%f473, [%rd369+48];
	add.ftz.f32 	%f474, %f457, %f473;
	ld.global.f32 	%f475, [%rd369+52];
	add.ftz.f32 	%f476, %f458, %f475;
	ld.global.f32 	%f477, [%rd369+-16];
	mul.ftz.f32 	%f478, %f477, 0f00000000;
	mul.ftz.f32 	%f479, %f477, %f407;
	ld.global.f32 	%f480, [%rd369+-12];
	mul.ftz.f32 	%f481, %f480, %f410;
	mul.ftz.f32 	%f482, %f480, 0f00000000;
	mul.ftz.f32 	%f483, %f404, %f480;
	sub.ftz.f32 	%f484, %f478, %f481;
	fma.rn.ftz.f32 	%f485, %f410, %f477, %f482;
	sub.ftz.f32 	%f486, %f483, %f479;
	ld.global.f32 	%f487, [%rd369+-8];
	mul.ftz.f32 	%f488, %f487, %f404;
	mul.ftz.f32 	%f489, %f487, 0f00000000;
	mul.ftz.f32 	%f490, %f407, %f487;
	add.ftz.f32 	%f491, %f484, %f490;
	sub.ftz.f32 	%f492, %f485, %f488;
	add.ftz.f32 	%f493, %f486, %f489;
	ld.global.f32 	%f494, [%rd369+-4];
	mul.ftz.f32 	%f495, %f494, 0f00000000;
	mul.ftz.f32 	%f496, %f494, %f407;
	ld.global.f32 	%f497, [%rd369];
	mul.ftz.f32 	%f498, %f497, %f412;
	mul.ftz.f32 	%f499, %f497, 0f00000000;
	mul.ftz.f32 	%f500, %f404, %f497;
	add.ftz.f32 	%f501, %f495, %f498;
	mul.ftz.f32 	%f502, %f410, %f494;
	add.ftz.f32 	%f503, %f502, %f499;
	sub.ftz.f32 	%f504, %f500, %f496;
	ld.global.f32 	%f505, [%rd369+4];
	mul.ftz.f32 	%f506, %f404, %f505;
	mul.ftz.f32 	%f507, %f505, 0f00000000;
	fma.rn.ftz.f32 	%f508, %f407, %f505, %f501;
	sub.ftz.f32 	%f509, %f503, %f506;
	add.ftz.f32 	%f510, %f504, %f507;
	ld.global.f32 	%f511, [%rd369+8];
	mul.ftz.f32 	%f512, %f511, 0f00000000;
	mul.ftz.f32 	%f513, %f511, %f407;
	ld.global.f32 	%f514, [%rd369+12];
	mul.ftz.f32 	%f515, %f514, %f410;
	mul.ftz.f32 	%f516, %f514, 0f00000000;
	sub.ftz.f32 	%f517, %f512, %f515;
	fma.rn.ftz.f32 	%f518, %f410, %f511, %f516;
	mul.ftz.f32 	%f519, %f404, %f514;
	sub.ftz.f32 	%f520, %f519, %f513;
	ld.global.f32 	%f521, [%rd369+16];
	mul.ftz.f32 	%f522, %f521, %f404;
	fma.rn.ftz.f32 	%f523, %f407, %f521, %f517;
	sub.ftz.f32 	%f524, %f518, %f522;
	fma.rn.ftz.f32 	%f525, %f521, 0f00000000, %f520;
	add.ftz.f32 	%f526, %f414, %f491;
	add.ftz.f32 	%f527, %f429, %f492;
	add.ftz.f32 	%f528, %f444, %f493;
	add.ftz.f32 	%f529, %f417, %f508;
	add.ftz.f32 	%f530, %f432, %f509;
	add.ftz.f32 	%f531, %f447, %f510;
	add.ftz.f32 	%f532, %f424, %f523;
	add.ftz.f32 	%f533, %f439, %f524;
	add.ftz.f32 	%f534, %f454, %f525;
	mul.ftz.f32 	%f535, %f505, %f410;
	sub.ftz.f32 	%f536, %f478, %f502;
	fma.rn.ftz.f32 	%f537, %f480, 0f00000000, %f498;
	sub.ftz.f32 	%f538, %f489, %f535;
	fma.rn.ftz.f32 	%f539, %f407, %f511, %f536;
	fma.rn.ftz.f32 	%f540, %f407, %f514, %f537;
	fma.rn.ftz.f32 	%f541, %f407, %f521, %f538;
	fma.rn.ftz.f32 	%f542, %f410, %f477, %f495;
	fma.rn.ftz.f32 	%f543, %f410, %f480, %f499;
	fma.rn.ftz.f32 	%f544, %f410, %f487, %f507;
	mul.ftz.f32 	%f545, %f511, %f404;
	sub.ftz.f32 	%f546, %f542, %f545;
	sub.ftz.f32 	%f547, %f543, %f519;
	fma.rn.ftz.f32 	%f548, %f521, %f413, %f544;
	mul.ftz.f32 	%f549, %f480, %f407;
	mul.ftz.f32 	%f550, %f404, %f494;
	fma.rn.ftz.f32 	%f551, %f477, %f411, %f550;
	sub.ftz.f32 	%f552, %f500, %f549;
	sub.ftz.f32 	%f553, %f506, %f490;
	fma.rn.ftz.f32 	%f554, %f511, 0f00000000, %f551;
	fma.rn.ftz.f32 	%f555, %f514, 0f00000000, %f552;
	fma.rn.ftz.f32 	%f556, %f521, 0f00000000, %f553;
	add.ftz.f32 	%f557, %f414, %f539;
	add.ftz.f32 	%f558, %f417, %f540;
	add.ftz.f32 	%f559, %f424, %f541;
	add.ftz.f32 	%f560, %f429, %f546;
	add.ftz.f32 	%f561, %f432, %f547;
	add.ftz.f32 	%f562, %f439, %f548;
	add.ftz.f32 	%f563, %f444, %f554;
	add.ftz.f32 	%f564, %f447, %f555;
	add.ftz.f32 	%f565, %f454, %f556;
	mul.ftz.f32 	%f566, %f526, 0f00000000;
	mul.ftz.f32 	%f567, %f527, 0f00000000;
	mul.ftz.f32 	%f568, %f528, 0f00000000;
	mul.ftz.f32 	%f569, %f529, %f410;
	mul.ftz.f32 	%f570, %f530, %f410;
	mul.ftz.f32 	%f571, %f531, %f410;
	sub.ftz.f32 	%f572, %f566, %f569;
	sub.ftz.f32 	%f573, %f567, %f570;
	sub.ftz.f32 	%f574, %f568, %f571;
	fma.rn.ftz.f32 	%f575, %f407, %f532, %f572;
	fma.rn.ftz.f32 	%f576, %f407, %f533, %f573;
	fma.rn.ftz.f32 	%f577, %f407, %f534, %f574;
	mul.ftz.f32 	%f578, %f529, 0f00000000;
	mul.ftz.f32 	%f579, %f530, 0f00000000;
	mul.ftz.f32 	%f580, %f531, 0f00000000;
	fma.rn.ftz.f32 	%f581, %f410, %f526, %f578;
	fma.rn.ftz.f32 	%f582, %f410, %f527, %f579;
	fma.rn.ftz.f32 	%f583, %f410, %f528, %f580;
	mul.ftz.f32 	%f584, %f532, %f404;
	mul.ftz.f32 	%f585, %f533, %f404;
	mul.ftz.f32 	%f586, %f534, %f404;
	sub.ftz.f32 	%f587, %f581, %f584;
	sub.ftz.f32 	%f588, %f582, %f585;
	sub.ftz.f32 	%f589, %f583, %f586;
	mul.ftz.f32 	%f590, %f526, %f407;
	mul.ftz.f32 	%f591, %f527, %f407;
	mul.ftz.f32 	%f592, %f528, %f407;
	mul.ftz.f32 	%f593, %f404, %f529;
	mul.ftz.f32 	%f594, %f404, %f530;
	mul.ftz.f32 	%f595, %f404, %f531;
	sub.ftz.f32 	%f596, %f593, %f590;
	sub.ftz.f32 	%f597, %f594, %f591;
	sub.ftz.f32 	%f598, %f595, %f592;
	fma.rn.ftz.f32 	%f599, %f532, 0f00000000, %f596;
	fma.rn.ftz.f32 	%f600, %f533, 0f00000000, %f597;
	fma.rn.ftz.f32 	%f601, %f534, 0f00000000, %f598;
	add.ftz.f32 	%f602, %f460, %f575;
	add.ftz.f32 	%f603, %f462, %f576;
	add.ftz.f32 	%f604, %f464, %f577;
	add.ftz.f32 	%f605, %f466, %f587;
	add.ftz.f32 	%f606, %f588, %f468;
	add.ftz.f32 	%f607, %f589, %f470;
	add.ftz.f32 	%f608, %f599, %f472;
	add.ftz.f32 	%f609, %f600, %f474;
	add.ftz.f32 	%f610, %f601, %f476;
	add.ftz.f32 	%f611, %f602, %f602;
	add.ftz.f32 	%f612, %f603, %f605;
	add.ftz.f32 	%f613, %f604, %f608;
	add.ftz.f32 	%f614, %f606, %f606;
	add.ftz.f32 	%f615, %f607, %f609;
	add.ftz.f32 	%f616, %f610, %f610;
	mul.wide.u32 	%rd218, %r91, 112;
	add.s64 	%rd219, %rd374, %rd218;
	ld.global.f32 	%f617, [%rd219];
	add.ftz.f32 	%f618, %f557, %f617;
	st.global.f32 	[%rd219], %f618;
	ld.global.f32 	%f619, [%rd219+4];
	add.ftz.f32 	%f620, %f558, %f619;
	st.global.f32 	[%rd219+4], %f620;
	ld.global.f32 	%f621, [%rd219+8];
	add.ftz.f32 	%f622, %f559, %f621;
	st.global.f32 	[%rd219+8], %f622;
	ld.global.f32 	%f623, [%rd219+12];
	add.ftz.f32 	%f624, %f560, %f623;
	st.global.f32 	[%rd219+12], %f624;
	ld.global.f32 	%f625, [%rd219+16];
	add.ftz.f32 	%f626, %f561, %f625;
	st.global.f32 	[%rd219+16], %f626;
	ld.global.f32 	%f627, [%rd219+20];
	add.ftz.f32 	%f628, %f562, %f627;
	st.global.f32 	[%rd219+20], %f628;
	ld.global.f32 	%f629, [%rd219+24];
	add.ftz.f32 	%f630, %f563, %f629;
	st.global.f32 	[%rd219+24], %f630;
	ld.global.f32 	%f631, [%rd219+28];
	add.ftz.f32 	%f632, %f564, %f631;
	st.global.f32 	[%rd219+28], %f632;
	ld.global.f32 	%f633, [%rd219+32];
	add.ftz.f32 	%f634, %f565, %f633;
	st.global.f32 	[%rd219+32], %f634;
	ld.global.f32 	%f635, [%rd219+36];
	add.ftz.f32 	%f636, %f477, %f635;
	st.global.f32 	[%rd219+36], %f636;
	ld.global.f32 	%f637, [%rd219+40];
	add.ftz.f32 	%f638, %f480, %f637;
	st.global.f32 	[%rd219+40], %f638;
	ld.global.f32 	%f639, [%rd219+44];
	add.ftz.f32 	%f640, %f487, %f639;
	st.global.f32 	[%rd219+44], %f640;
	ld.global.f32 	%f641, [%rd219+48];
	add.ftz.f32 	%f642, %f494, %f641;
	st.global.f32 	[%rd219+48], %f642;
	ld.global.f32 	%f643, [%rd219+52];
	add.ftz.f32 	%f644, %f497, %f643;
	st.global.f32 	[%rd219+52], %f644;
	ld.global.f32 	%f645, [%rd219+56];
	add.ftz.f32 	%f646, %f505, %f645;
	st.global.f32 	[%rd219+56], %f646;
	ld.global.f32 	%f647, [%rd219+60];
	add.ftz.f32 	%f648, %f511, %f647;
	st.global.f32 	[%rd219+60], %f648;
	ld.global.f32 	%f649, [%rd219+64];
	add.ftz.f32 	%f650, %f514, %f649;
	st.global.f32 	[%rd219+64], %f650;
	ld.global.f32 	%f651, [%rd219+68];
	add.ftz.f32 	%f652, %f521, %f651;
	st.global.f32 	[%rd219+68], %f652;
	ld.global.f32 	%f653, [%rd219+72];
	fma.rn.ftz.f32 	%f654, %f611, 0f3F000000, %f653;
	st.global.f32 	[%rd219+72], %f654;
	ld.global.f32 	%f655, [%rd219+76];
	fma.rn.ftz.f32 	%f656, %f612, 0f3F000000, %f655;
	st.global.f32 	[%rd219+76], %f656;
	ld.global.f32 	%f657, [%rd219+80];
	fma.rn.ftz.f32 	%f658, %f613, 0f3F000000, %f657;
	st.global.f32 	[%rd219+80], %f658;
	ld.global.f32 	%f659, [%rd219+84];
	fma.rn.ftz.f32 	%f660, %f612, 0f3F000000, %f659;
	st.global.f32 	[%rd219+84], %f660;
	ld.global.f32 	%f661, [%rd219+88];
	fma.rn.ftz.f32 	%f662, %f614, 0f3F000000, %f661;
	st.global.f32 	[%rd219+88], %f662;
	ld.global.f32 	%f663, [%rd219+92];
	fma.rn.ftz.f32 	%f664, %f615, 0f3F000000, %f663;
	st.global.f32 	[%rd219+92], %f664;
	ld.global.f32 	%f665, [%rd219+96];
	fma.rn.ftz.f32 	%f666, %f613, 0f3F000000, %f665;
	st.global.f32 	[%rd219+96], %f666;
	ld.global.f32 	%f667, [%rd219+100];
	fma.rn.ftz.f32 	%f668, %f615, 0f3F000000, %f667;
	st.global.f32 	[%rd219+100], %f668;
	ld.global.f32 	%f669, [%rd219+104];
	fma.rn.ftz.f32 	%f670, %f616, 0f3F000000, %f669;
	st.global.f32 	[%rd219+104], %f670;
	add.s64 	%rd371, %rd371, -4;
	add.s64 	%rd370, %rd370, -28;
	add.s64 	%rd369, %rd369, -112;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p42, %r127, 1;
	@%p42 bra 	$L__BB2_55;

$L__BB2_56:
	bar.warp.sync 	-1;
	setp.lt.u16 	%p44, %rs4, 2;
	or.pred  	%p45, %p40, %p44;
	@%p45 bra 	$L__BB2_62;

	not.b16 	%rs11, %rs4;
	and.b16  	%rs2, %rs11, 1;
	setp.eq.s16 	%p46, %rs4, 2;
	mov.u32 	%r130, 1;
	@%p46 bra 	$L__BB2_60;

	cvt.u32.u16 	%r94, %rs2;
	not.b32 	%r95, %r94;
	add.s32 	%r129, %r95, %r3;
	mov.u32 	%r130, 1;

$L__BB2_59:
	ld.global.u64 	%rd220, [%rd2+168];
	cvta.to.global.u64 	%rd221, %rd220;
	ld.global.u64 	%rd222, [%rd2+192];
	cvta.to.global.u64 	%rd223, %rd222;
	mul.wide.u32 	%rd224, %r130, 4;
	add.s64 	%rd225, %rd223, %rd224;
	ld.global.u32 	%r96, [%rd225];
	mul.wide.u32 	%rd226, %r96, 28;
	add.s64 	%rd227, %rd221, %rd226;
	mul.wide.u32 	%rd228, %r130, 28;
	add.s64 	%rd229, %rd221, %rd228;
	ld.global.f32 	%f671, [%rd229+16];
	ld.global.f32 	%f672, [%rd227+16];
	sub.ftz.f32 	%f673, %f672, %f671;
	ld.global.f32 	%f674, [%rd229+20];
	ld.global.f32 	%f675, [%rd227+20];
	sub.ftz.f32 	%f676, %f675, %f674;
	ld.global.f32 	%f677, [%rd229+24];
	ld.global.f32 	%f678, [%rd227+24];
	sub.ftz.f32 	%f679, %f678, %f677;
	mul.wide.u32 	%rd230, %r96, 24;
	add.s64 	%rd231, %rd25, %rd230;
	ld.global.f32 	%f680, [%rd231+8];
	mul.ftz.f32 	%f681, %f676, %f680;
	ld.global.f32 	%f682, [%rd231+4];
	mul.ftz.f32 	%f683, %f679, %f682;
	sub.ftz.f32 	%f684, %f681, %f683;
	ld.global.f32 	%f685, [%rd231];
	mul.ftz.f32 	%f686, %f679, %f685;
	mul.ftz.f32 	%f687, %f673, %f680;
	sub.ftz.f32 	%f688, %f686, %f687;
	mul.ftz.f32 	%f689, %f673, %f682;
	mul.ftz.f32 	%f690, %f676, %f685;
	sub.ftz.f32 	%f691, %f689, %f690;
	ld.global.f32 	%f692, [%rd231+12];
	add.ftz.f32 	%f693, %f684, %f692;
	ld.global.f32 	%f694, [%rd231+16];
	add.ftz.f32 	%f695, %f688, %f694;
	ld.global.f32 	%f696, [%rd231+20];
	add.ftz.f32 	%f697, %f691, %f696;
	mul.wide.u32 	%rd232, %r130, 24;
	add.s64 	%rd233, %rd25, %rd232;
	st.global.f32 	[%rd233], %f685;
	st.global.f32 	[%rd233+4], %f682;
	st.global.f32 	[%rd233+8], %f680;
	st.global.f32 	[%rd233+12], %f693;
	st.global.f32 	[%rd233+16], %f695;
	st.global.f32 	[%rd233+20], %f697;
	ld.global.u64 	%rd234, [%rd2+168];
	cvta.to.global.u64 	%rd235, %rd234;
	add.s32 	%r97, %r130, 1;
	ld.global.u64 	%rd236, [%rd2+192];
	cvta.to.global.u64 	%rd237, %rd236;
	mul.wide.u32 	%rd238, %r97, 4;
	add.s64 	%rd239, %rd237, %rd238;
	ld.global.u32 	%r98, [%rd239];
	mul.wide.u32 	%rd240, %r98, 28;
	add.s64 	%rd241, %rd235, %rd240;
	mul.wide.u32 	%rd242, %r97, 28;
	add.s64 	%rd243, %rd235, %rd242;
	ld.global.f32 	%f698, [%rd243+16];
	ld.global.f32 	%f699, [%rd241+16];
	sub.ftz.f32 	%f700, %f699, %f698;
	ld.global.f32 	%f701, [%rd243+20];
	ld.global.f32 	%f702, [%rd241+20];
	sub.ftz.f32 	%f703, %f702, %f701;
	ld.global.f32 	%f704, [%rd243+24];
	ld.global.f32 	%f705, [%rd241+24];
	sub.ftz.f32 	%f706, %f705, %f704;
	mul.wide.u32 	%rd244, %r98, 24;
	add.s64 	%rd245, %rd25, %rd244;
	ld.global.f32 	%f707, [%rd245+8];
	mul.ftz.f32 	%f708, %f703, %f707;
	ld.global.f32 	%f709, [%rd245+4];
	mul.ftz.f32 	%f710, %f706, %f709;
	sub.ftz.f32 	%f711, %f708, %f710;
	ld.global.f32 	%f712, [%rd245];
	mul.ftz.f32 	%f713, %f706, %f712;
	mul.ftz.f32 	%f714, %f700, %f707;
	sub.ftz.f32 	%f715, %f713, %f714;
	mul.ftz.f32 	%f716, %f700, %f709;
	mul.ftz.f32 	%f717, %f703, %f712;
	sub.ftz.f32 	%f718, %f716, %f717;
	ld.global.f32 	%f719, [%rd245+12];
	add.ftz.f32 	%f720, %f711, %f719;
	ld.global.f32 	%f721, [%rd245+16];
	add.ftz.f32 	%f722, %f715, %f721;
	ld.global.f32 	%f723, [%rd245+20];
	add.ftz.f32 	%f724, %f718, %f723;
	mul.wide.u32 	%rd246, %r97, 24;
	add.s64 	%rd247, %rd25, %rd246;
	st.global.f32 	[%rd247], %f712;
	st.global.f32 	[%rd247+4], %f709;
	st.global.f32 	[%rd247+8], %f707;
	st.global.f32 	[%rd247+12], %f720;
	st.global.f32 	[%rd247+16], %f722;
	st.global.f32 	[%rd247+20], %f724;
	add.s32 	%r130, %r130, 2;
	add.s32 	%r129, %r129, -2;
	setp.ne.s32 	%p47, %r129, 0;
	@%p47 bra 	$L__BB2_59;

$L__BB2_60:
	setp.eq.s16 	%p48, %rs2, 0;
	@%p48 bra 	$L__BB2_62;

	ld.global.u64 	%rd248, [%rd2+168];
	cvta.to.global.u64 	%rd249, %rd248;
	ld.global.u64 	%rd250, [%rd2+192];
	cvta.to.global.u64 	%rd251, %rd250;
	mul.wide.u32 	%rd252, %r130, 4;
	add.s64 	%rd253, %rd251, %rd252;
	ld.global.u32 	%r99, [%rd253];
	mul.wide.u32 	%rd254, %r99, 28;
	add.s64 	%rd255, %rd249, %rd254;
	mul.wide.u32 	%rd256, %r130, 28;
	add.s64 	%rd257, %rd249, %rd256;
	ld.global.f32 	%f725, [%rd257+16];
	ld.global.f32 	%f726, [%rd255+16];
	sub.ftz.f32 	%f727, %f726, %f725;
	ld.global.f32 	%f728, [%rd257+20];
	ld.global.f32 	%f729, [%rd255+20];
	sub.ftz.f32 	%f730, %f729, %f728;
	ld.global.f32 	%f731, [%rd257+24];
	ld.global.f32 	%f732, [%rd255+24];
	sub.ftz.f32 	%f733, %f732, %f731;
	mul.wide.u32 	%rd258, %r99, 24;
	add.s64 	%rd259, %rd25, %rd258;
	ld.global.f32 	%f734, [%rd259+8];
	mul.ftz.f32 	%f735, %f730, %f734;
	ld.global.f32 	%f736, [%rd259+4];
	mul.ftz.f32 	%f737, %f733, %f736;
	sub.ftz.f32 	%f738, %f735, %f737;
	ld.global.f32 	%f739, [%rd259];
	mul.ftz.f32 	%f740, %f733, %f739;
	mul.ftz.f32 	%f741, %f727, %f734;
	sub.ftz.f32 	%f742, %f740, %f741;
	mul.ftz.f32 	%f743, %f727, %f736;
	mul.ftz.f32 	%f744, %f730, %f739;
	sub.ftz.f32 	%f745, %f743, %f744;
	ld.global.f32 	%f746, [%rd259+12];
	add.ftz.f32 	%f747, %f738, %f746;
	ld.global.f32 	%f748, [%rd259+16];
	add.ftz.f32 	%f749, %f742, %f748;
	ld.global.f32 	%f750, [%rd259+20];
	add.ftz.f32 	%f751, %f745, %f750;
	mul.wide.u32 	%rd260, %r130, 24;
	add.s64 	%rd261, %rd25, %rd260;
	st.global.f32 	[%rd261], %f739;
	st.global.f32 	[%rd261+4], %f736;
	st.global.f32 	[%rd261+8], %f734;
	st.global.f32 	[%rd261+12], %f747;
	st.global.f32 	[%rd261+16], %f749;
	st.global.f32 	[%rd261+20], %f751;

$L__BB2_62:
	bar.warp.sync 	-1;
	@%p34 bra 	$L__BB2_73;

	not.b32 	%r100, %r136;
	add.s32 	%r36, %r100, %r3;
	and.b32  	%r101, %r36, 32;
	setp.ne.s32 	%p50, %r101, 0;
	mov.u32 	%r132, %r136;
	@%p50 bra 	$L__BB2_67;

	ld.global.u64 	%rd262, [%rd2+240];
	cvta.to.global.u64 	%rd263, %rd262;
	cvt.u64.u32 	%rd46, %r136;
	mul.wide.u32 	%rd264, %r136, 16;
	add.s64 	%rd265, %rd263, %rd264;
	ld.global.f32 	%f31, [%rd265+12];
	setp.eq.ftz.f32 	%p51, %f31, 0f00000000;
	mov.f32 	%f1432, 0f00000000;
	@%p51 bra 	$L__BB2_66;

	rcp.approx.ftz.f32 	%f1432, %f31;

$L__BB2_66:
	mul.lo.s64 	%rd266, %rd46, 24;
	add.s64 	%rd267, %rd27, %rd266;
	mul.ftz.f32 	%f753, %f102, %f1432;
	st.global.f32 	[%rd267], %f753;
	mul.ftz.f32 	%f754, %f103, %f1432;
	st.global.f32 	[%rd267+4], %f754;
	mul.ftz.f32 	%f755, %f104, %f1432;
	st.global.f32 	[%rd267+8], %f755;
	mul.lo.s64 	%rd268, %rd46, 112;
	add.s64 	%rd269, %rd374, %rd268;
	ld.global.f32 	%f756, [%rd269+72];
	add.s64 	%rd270, %rd25, %rd266;
	ld.global.f32 	%f757, [%rd270];
	ld.global.f32 	%f758, [%rd269+76];
	ld.global.f32 	%f759, [%rd269+80];
	ld.global.f32 	%f760, [%rd269+84];
	ld.global.f32 	%f761, [%rd270+4];
	mul.ftz.f32 	%f762, %f761, %f760;
	ld.global.f32 	%f763, [%rd269+88];
	mul.ftz.f32 	%f764, %f761, %f763;
	ld.global.f32 	%f765, [%rd269+92];
	mul.ftz.f32 	%f766, %f761, %f765;
	fma.rn.ftz.f32 	%f767, %f757, %f756, %f762;
	fma.rn.ftz.f32 	%f768, %f757, %f758, %f764;
	fma.rn.ftz.f32 	%f769, %f757, %f759, %f766;
	ld.global.f32 	%f770, [%rd269+96];
	ld.global.f32 	%f771, [%rd270+8];
	ld.global.f32 	%f772, [%rd269+100];
	ld.global.f32 	%f773, [%rd269+104];
	fma.rn.ftz.f32 	%f774, %f771, %f770, %f767;
	fma.rn.ftz.f32 	%f775, %f771, %f772, %f768;
	fma.rn.ftz.f32 	%f776, %f771, %f773, %f769;
	mul.ftz.f32 	%f777, %f761, %f776;
	mul.ftz.f32 	%f778, %f775, %f771;
	sub.ftz.f32 	%f779, %f777, %f778;
	mul.ftz.f32 	%f780, %f774, %f771;
	mul.ftz.f32 	%f781, %f776, %f757;
	sub.ftz.f32 	%f782, %f780, %f781;
	mul.ftz.f32 	%f783, %f775, %f757;
	mul.ftz.f32 	%f784, %f774, %f761;
	sub.ftz.f32 	%f785, %f783, %f784;
	st.global.f32 	[%rd267+12], %f779;
	st.global.f32 	[%rd267+16], %f782;
	st.global.f32 	[%rd267+20], %f785;
	add.s32 	%r132, %r136, 32;

$L__BB2_67:
	and.b32  	%r102, %r36, -32;
	setp.eq.s32 	%p52, %r102, 0;
	@%p52 bra 	$L__BB2_73;

$L__BB2_68:
	ld.global.u64 	%rd271, [%rd2+240];
	cvta.to.global.u64 	%rd272, %rd271;
	cvt.u64.u32 	%rd47, %r132;
	mul.wide.u32 	%rd273, %r132, 16;
	add.s64 	%rd274, %rd272, %rd273;
	ld.global.f32 	%f34, [%rd274+12];
	setp.eq.ftz.f32 	%p53, %f34, 0f00000000;
	mov.f32 	%f1434, 0f00000000;
	mov.f32 	%f1433, %f1434;
	@%p53 bra 	$L__BB2_70;

	rcp.approx.ftz.f32 	%f1433, %f34;

$L__BB2_70:
	mul.lo.s64 	%rd275, %rd47, 24;
	add.s64 	%rd276, %rd27, %rd275;
	mul.ftz.f32 	%f788, %f102, %f1433;
	st.global.f32 	[%rd276], %f788;
	mul.ftz.f32 	%f789, %f103, %f1433;
	st.global.f32 	[%rd276+4], %f789;
	mul.ftz.f32 	%f790, %f104, %f1433;
	st.global.f32 	[%rd276+8], %f790;
	mul.lo.s64 	%rd277, %rd47, 112;
	add.s64 	%rd278, %rd374, %rd277;
	ld.global.f32 	%f791, [%rd278+72];
	add.s64 	%rd279, %rd25, %rd275;
	ld.global.f32 	%f792, [%rd279];
	ld.global.f32 	%f793, [%rd278+76];
	ld.global.f32 	%f794, [%rd278+80];
	ld.global.f32 	%f795, [%rd278+84];
	ld.global.f32 	%f796, [%rd279+4];
	mul.ftz.f32 	%f797, %f796, %f795;
	ld.global.f32 	%f798, [%rd278+88];
	mul.ftz.f32 	%f799, %f796, %f798;
	ld.global.f32 	%f800, [%rd278+92];
	mul.ftz.f32 	%f801, %f796, %f800;
	fma.rn.ftz.f32 	%f802, %f792, %f791, %f797;
	fma.rn.ftz.f32 	%f803, %f792, %f793, %f799;
	fma.rn.ftz.f32 	%f804, %f792, %f794, %f801;
	ld.global.f32 	%f805, [%rd278+96];
	ld.global.f32 	%f806, [%rd279+8];
	ld.global.f32 	%f807, [%rd278+100];
	ld.global.f32 	%f808, [%rd278+104];
	fma.rn.ftz.f32 	%f809, %f806, %f805, %f802;
	fma.rn.ftz.f32 	%f810, %f806, %f807, %f803;
	fma.rn.ftz.f32 	%f811, %f806, %f808, %f804;
	mul.ftz.f32 	%f812, %f796, %f811;
	mul.ftz.f32 	%f813, %f810, %f806;
	sub.ftz.f32 	%f814, %f812, %f813;
	mul.ftz.f32 	%f815, %f809, %f806;
	mul.ftz.f32 	%f816, %f811, %f792;
	sub.ftz.f32 	%f817, %f815, %f816;
	mul.ftz.f32 	%f818, %f810, %f792;
	mul.ftz.f32 	%f819, %f809, %f796;
	sub.ftz.f32 	%f820, %f818, %f819;
	st.global.f32 	[%rd276+12], %f814;
	st.global.f32 	[%rd276+16], %f817;
	st.global.f32 	[%rd276+20], %f820;
	cvt.u32.u64 	%r103, %rd47;
	add.s32 	%r104, %r103, 32;
	ld.global.u64 	%rd280, [%rd2+240];
	cvta.to.global.u64 	%rd281, %rd280;
	cvt.u64.u32 	%rd48, %r104;
	mul.wide.u32 	%rd282, %r104, 16;
	add.s64 	%rd283, %rd281, %rd282;
	ld.global.f32 	%f37, [%rd283+12];
	setp.eq.ftz.f32 	%p54, %f37, 0f00000000;
	@%p54 bra 	$L__BB2_72;

	rcp.approx.ftz.f32 	%f1434, %f37;

$L__BB2_72:
	mul.lo.s64 	%rd284, %rd48, 24;
	add.s64 	%rd285, %rd27, %rd284;
	mul.ftz.f32 	%f821, %f102, %f1434;
	st.global.f32 	[%rd285], %f821;
	mul.ftz.f32 	%f822, %f103, %f1434;
	st.global.f32 	[%rd285+4], %f822;
	mul.ftz.f32 	%f823, %f104, %f1434;
	st.global.f32 	[%rd285+8], %f823;
	mul.lo.s64 	%rd286, %rd48, 112;
	add.s64 	%rd287, %rd374, %rd286;
	ld.global.f32 	%f824, [%rd287+72];
	add.s64 	%rd288, %rd25, %rd284;
	ld.global.f32 	%f825, [%rd288];
	ld.global.f32 	%f826, [%rd287+76];
	ld.global.f32 	%f827, [%rd287+80];
	ld.global.f32 	%f828, [%rd287+84];
	ld.global.f32 	%f829, [%rd288+4];
	mul.ftz.f32 	%f830, %f829, %f828;
	ld.global.f32 	%f831, [%rd287+88];
	mul.ftz.f32 	%f832, %f829, %f831;
	ld.global.f32 	%f833, [%rd287+92];
	mul.ftz.f32 	%f834, %f829, %f833;
	fma.rn.ftz.f32 	%f835, %f825, %f824, %f830;
	fma.rn.ftz.f32 	%f836, %f825, %f826, %f832;
	fma.rn.ftz.f32 	%f837, %f825, %f827, %f834;
	ld.global.f32 	%f838, [%rd287+96];
	ld.global.f32 	%f839, [%rd288+8];
	ld.global.f32 	%f840, [%rd287+100];
	ld.global.f32 	%f841, [%rd287+104];
	fma.rn.ftz.f32 	%f842, %f839, %f838, %f835;
	fma.rn.ftz.f32 	%f843, %f839, %f840, %f836;
	fma.rn.ftz.f32 	%f844, %f839, %f841, %f837;
	mul.ftz.f32 	%f845, %f829, %f844;
	mul.ftz.f32 	%f846, %f843, %f839;
	sub.ftz.f32 	%f847, %f845, %f846;
	mul.ftz.f32 	%f848, %f842, %f839;
	mul.ftz.f32 	%f849, %f844, %f825;
	sub.ftz.f32 	%f850, %f848, %f849;
	mul.ftz.f32 	%f851, %f843, %f825;
	mul.ftz.f32 	%f852, %f842, %f829;
	sub.ftz.f32 	%f853, %f851, %f852;
	st.global.f32 	[%rd285+12], %f847;
	st.global.f32 	[%rd285+16], %f850;
	st.global.f32 	[%rd285+20], %f853;
	add.s32 	%r132, %r103, 64;
	setp.lt.u32 	%p55, %r132, %r3;
	@%p55 bra 	$L__BB2_68;

$L__BB2_73:
	bar.warp.sync 	-1;
	add.s32 	%r134, %r3, -1;
	setp.eq.s32 	%p56, %r134, 0;
	@%p56 bra 	$L__BB2_84;

	and.b16  	%rs12, %rs4, 1;
	setp.eq.b16 	%p57, %rs12, 1;
	mov.pred 	%p58, 0;
	xor.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB2_78;

	@%p40 bra 	$L__BB2_77;

	ld.global.u64 	%rd289, [%rd2+192];
	cvta.to.global.u64 	%rd290, %rd289;
	mul.wide.u32 	%rd291, %r134, 4;
	add.s64 	%rd292, %rd290, %rd291;
	ld.global.u32 	%r106, [%rd292];
	ld.global.u64 	%rd293, [%rd2+168];
	cvta.to.global.u64 	%rd294, %rd293;
	mul.wide.u32 	%rd295, %r134, 28;
	add.s64 	%rd296, %rd294, %rd295;
	mul.wide.u32 	%rd297, %r106, 28;
	add.s64 	%rd298, %rd294, %rd297;
	ld.global.f32 	%f854, [%rd298+16];
	ld.global.f32 	%f855, [%rd296+16];
	sub.ftz.f32 	%f856, %f855, %f854;
	ld.global.f32 	%f857, [%rd298+20];
	ld.global.f32 	%f858, [%rd296+20];
	sub.ftz.f32 	%f859, %f858, %f857;
	ld.global.f32 	%f860, [%rd298+24];
	ld.global.f32 	%f861, [%rd296+24];
	sub.ftz.f32 	%f862, %f861, %f860;
	mul.wide.u32 	%rd299, %r134, 24;
	add.s64 	%rd300, %rd27, %rd299;
	ld.global.f32 	%f863, [%rd300+8];
	mul.ftz.f32 	%f864, %f859, %f863;
	ld.global.f32 	%f865, [%rd300+4];
	mul.ftz.f32 	%f866, %f862, %f865;
	sub.ftz.f32 	%f867, %f864, %f866;
	ld.global.f32 	%f868, [%rd300];
	mul.ftz.f32 	%f869, %f862, %f868;
	mul.ftz.f32 	%f870, %f856, %f863;
	sub.ftz.f32 	%f871, %f869, %f870;
	mul.ftz.f32 	%f872, %f856, %f865;
	mul.ftz.f32 	%f873, %f859, %f868;
	sub.ftz.f32 	%f874, %f872, %f873;
	ld.global.f32 	%f875, [%rd300+12];
	add.ftz.f32 	%f876, %f867, %f875;
	ld.global.f32 	%f877, [%rd300+16];
	add.ftz.f32 	%f878, %f871, %f877;
	ld.global.f32 	%f879, [%rd300+20];
	add.ftz.f32 	%f880, %f874, %f879;
	mul.wide.u32 	%rd301, %r106, 24;
	add.s64 	%rd302, %rd27, %rd301;
	ld.global.f32 	%f881, [%rd302];
	add.ftz.f32 	%f882, %f868, %f881;
	st.global.f32 	[%rd302], %f882;
	ld.global.f32 	%f883, [%rd302+4];
	add.ftz.f32 	%f884, %f865, %f883;
	st.global.f32 	[%rd302+4], %f884;
	ld.global.f32 	%f885, [%rd302+8];
	add.ftz.f32 	%f886, %f863, %f885;
	st.global.f32 	[%rd302+8], %f886;
	ld.global.f32 	%f887, [%rd302+12];
	add.ftz.f32 	%f888, %f876, %f887;
	st.global.f32 	[%rd302+12], %f888;
	ld.global.f32 	%f889, [%rd302+16];
	add.ftz.f32 	%f890, %f878, %f889;
	st.global.f32 	[%rd302+16], %f890;
	ld.global.f32 	%f891, [%rd302+20];
	add.ftz.f32 	%f892, %f880, %f891;
	st.global.f32 	[%rd302+20], %f892;

$L__BB2_77:
	add.s32 	%r134, %r3, -2;

$L__BB2_78:
	setp.eq.s16 	%p61, %rs4, 2;
	@%p61 bra 	$L__BB2_84;

$L__BB2_79:
	ld.global.u64 	%rd303, [%rd2+192];
	cvta.to.global.u64 	%rd372, %rd303;
	cvt.u64.u32 	%rd50, %r134;
	@%p40 bra 	$L__BB2_81;

	shl.b64 	%rd304, %rd50, 2;
	add.s64 	%rd305, %rd372, %rd304;
	ld.global.u32 	%r107, [%rd305];
	ld.global.u64 	%rd306, [%rd2+168];
	cvta.to.global.u64 	%rd307, %rd306;
	mul.lo.s64 	%rd308, %rd50, 28;
	add.s64 	%rd309, %rd307, %rd308;
	mul.wide.u32 	%rd310, %r107, 28;
	add.s64 	%rd311, %rd307, %rd310;
	ld.global.f32 	%f893, [%rd311+16];
	ld.global.f32 	%f894, [%rd309+16];
	sub.ftz.f32 	%f895, %f894, %f893;
	ld.global.f32 	%f896, [%rd311+20];
	ld.global.f32 	%f897, [%rd309+20];
	sub.ftz.f32 	%f898, %f897, %f896;
	ld.global.f32 	%f899, [%rd311+24];
	ld.global.f32 	%f900, [%rd309+24];
	sub.ftz.f32 	%f901, %f900, %f899;
	mul.lo.s64 	%rd312, %rd50, 24;
	add.s64 	%rd313, %rd27, %rd312;
	ld.global.f32 	%f902, [%rd313+8];
	mul.ftz.f32 	%f903, %f898, %f902;
	ld.global.f32 	%f904, [%rd313+4];
	mul.ftz.f32 	%f905, %f901, %f904;
	sub.ftz.f32 	%f906, %f903, %f905;
	ld.global.f32 	%f907, [%rd313];
	mul.ftz.f32 	%f908, %f901, %f907;
	mul.ftz.f32 	%f909, %f895, %f902;
	sub.ftz.f32 	%f910, %f908, %f909;
	mul.ftz.f32 	%f911, %f895, %f904;
	mul.ftz.f32 	%f912, %f898, %f907;
	sub.ftz.f32 	%f913, %f911, %f912;
	ld.global.f32 	%f914, [%rd313+12];
	add.ftz.f32 	%f915, %f906, %f914;
	ld.global.f32 	%f916, [%rd313+16];
	add.ftz.f32 	%f917, %f910, %f916;
	ld.global.f32 	%f918, [%rd313+20];
	add.ftz.f32 	%f919, %f913, %f918;
	mul.wide.u32 	%rd314, %r107, 24;
	add.s64 	%rd315, %rd27, %rd314;
	ld.global.f32 	%f920, [%rd315];
	add.ftz.f32 	%f921, %f907, %f920;
	st.global.f32 	[%rd315], %f921;
	ld.global.f32 	%f922, [%rd315+4];
	add.ftz.f32 	%f923, %f904, %f922;
	st.global.f32 	[%rd315+4], %f923;
	ld.global.f32 	%f924, [%rd315+8];
	add.ftz.f32 	%f925, %f902, %f924;
	st.global.f32 	[%rd315+8], %f925;
	ld.global.f32 	%f926, [%rd315+12];
	add.ftz.f32 	%f927, %f915, %f926;
	st.global.f32 	[%rd315+12], %f927;
	ld.global.f32 	%f928, [%rd315+16];
	add.ftz.f32 	%f929, %f917, %f928;
	st.global.f32 	[%rd315+16], %f929;
	ld.global.f32 	%f930, [%rd315+20];
	add.ftz.f32 	%f931, %f919, %f930;
	st.global.f32 	[%rd315+20], %f931;
	ld.global.u64 	%rd316, [%rd2+192];
	cvta.to.global.u64 	%rd372, %rd316;

$L__BB2_81:
	@%p40 bra 	$L__BB2_83;

	cvt.u32.u64 	%r108, %rd50;
	add.s32 	%r109, %r108, -1;
	mul.wide.u32 	%rd317, %r109, 4;
	add.s64 	%rd318, %rd372, %rd317;
	ld.global.u32 	%r110, [%rd318];
	ld.global.u64 	%rd319, [%rd2+168];
	cvta.to.global.u64 	%rd320, %rd319;
	mul.wide.u32 	%rd321, %r109, 28;
	add.s64 	%rd322, %rd320, %rd321;
	mul.wide.u32 	%rd323, %r110, 28;
	add.s64 	%rd324, %rd320, %rd323;
	ld.global.f32 	%f932, [%rd324+16];
	ld.global.f32 	%f933, [%rd322+16];
	sub.ftz.f32 	%f934, %f933, %f932;
	ld.global.f32 	%f935, [%rd324+20];
	ld.global.f32 	%f936, [%rd322+20];
	sub.ftz.f32 	%f937, %f936, %f935;
	ld.global.f32 	%f938, [%rd324+24];
	ld.global.f32 	%f939, [%rd322+24];
	sub.ftz.f32 	%f940, %f939, %f938;
	mul.wide.u32 	%rd325, %r109, 24;
	add.s64 	%rd326, %rd27, %rd325;
	ld.global.f32 	%f941, [%rd326+8];
	mul.ftz.f32 	%f942, %f937, %f941;
	ld.global.f32 	%f943, [%rd326+4];
	mul.ftz.f32 	%f944, %f940, %f943;
	sub.ftz.f32 	%f945, %f942, %f944;
	ld.global.f32 	%f946, [%rd326];
	mul.ftz.f32 	%f947, %f940, %f946;
	mul.ftz.f32 	%f948, %f934, %f941;
	sub.ftz.f32 	%f949, %f947, %f948;
	mul.ftz.f32 	%f950, %f934, %f943;
	mul.ftz.f32 	%f951, %f937, %f946;
	sub.ftz.f32 	%f952, %f950, %f951;
	ld.global.f32 	%f953, [%rd326+12];
	add.ftz.f32 	%f954, %f945, %f953;
	ld.global.f32 	%f955, [%rd326+16];
	add.ftz.f32 	%f956, %f949, %f955;
	ld.global.f32 	%f957, [%rd326+20];
	add.ftz.f32 	%f958, %f952, %f957;
	mul.wide.u32 	%rd327, %r110, 24;
	add.s64 	%rd328, %rd27, %rd327;
	ld.global.f32 	%f959, [%rd328];
	add.ftz.f32 	%f960, %f946, %f959;
	st.global.f32 	[%rd328], %f960;
	ld.global.f32 	%f961, [%rd328+4];
	add.ftz.f32 	%f962, %f943, %f961;
	st.global.f32 	[%rd328+4], %f962;
	ld.global.f32 	%f963, [%rd328+8];
	add.ftz.f32 	%f964, %f941, %f963;
	st.global.f32 	[%rd328+8], %f964;
	ld.global.f32 	%f965, [%rd328+12];
	add.ftz.f32 	%f966, %f954, %f965;
	st.global.f32 	[%rd328+12], %f966;
	ld.global.f32 	%f967, [%rd328+16];
	add.ftz.f32 	%f968, %f956, %f967;
	st.global.f32 	[%rd328+16], %f968;
	ld.global.f32 	%f969, [%rd328+20];
	add.ftz.f32 	%f970, %f958, %f969;
	st.global.f32 	[%rd328+20], %f970;

$L__BB2_83:
	cvt.u32.u64 	%r111, %rd50;
	add.s32 	%r134, %r111, -2;
	setp.ne.s32 	%p64, %r134, 0;
	@%p64 bra 	$L__BB2_79;

$L__BB2_84:
	bar.warp.sync 	-1;
	@%p40 bra 	$L__BB2_90;

	ld.global.f32 	%f40, [%rd374];
	ld.global.f32 	%f41, [%rd374+4];
	ld.global.f32 	%f42, [%rd374+8];
	ld.global.f32 	%f43, [%rd374+12];
	ld.global.f32 	%f44, [%rd374+16];
	ld.global.f32 	%f45, [%rd374+20];
	ld.global.f32 	%f46, [%rd374+24];
	ld.global.f32 	%f47, [%rd374+28];
	ld.global.f32 	%f48, [%rd374+32];
	ld.global.f32 	%f977, [%rd374+72];
	add.ftz.f32 	%f978, %f977, %f977;
	ld.global.f32 	%f979, [%rd374+84];
	ld.global.f32 	%f980, [%rd374+76];
	add.ftz.f32 	%f981, %f980, %f979;
	ld.global.f32 	%f982, [%rd374+96];
	ld.global.f32 	%f983, [%rd374+80];
	add.ftz.f32 	%f984, %f983, %f982;
	ld.global.f32 	%f985, [%rd374+88];
	add.ftz.f32 	%f986, %f985, %f985;
	ld.global.f32 	%f987, [%rd374+100];
	ld.global.f32 	%f988, [%rd374+92];
	add.ftz.f32 	%f989, %f988, %f987;
	ld.global.f32 	%f990, [%rd374+104];
	add.ftz.f32 	%f991, %f990, %f990;
	mul.ftz.f32 	%f992, %f978, 0f3F000000;
	mul.ftz.f32 	%f993, %f981, 0f3F000000;
	mul.ftz.f32 	%f994, %f984, 0f3F000000;
	mul.ftz.f32 	%f995, %f986, 0f3F000000;
	mul.ftz.f32 	%f996, %f989, 0f3F000000;
	mul.ftz.f32 	%f997, %f991, 0f3F000000;
	ld.global.f32 	%f998, [%rd374+36];
	add.ftz.f32 	%f999, %f998, %f998;
	ld.global.f32 	%f1000, [%rd374+48];
	ld.global.f32 	%f1001, [%rd374+40];
	add.ftz.f32 	%f1002, %f1001, %f1000;
	ld.global.f32 	%f1003, [%rd374+60];
	ld.global.f32 	%f1004, [%rd374+44];
	add.ftz.f32 	%f1005, %f1004, %f1003;
	ld.global.f32 	%f1006, [%rd374+52];
	add.ftz.f32 	%f1007, %f1006, %f1006;
	ld.global.f32 	%f1008, [%rd374+64];
	ld.global.f32 	%f1009, [%rd374+56];
	add.ftz.f32 	%f1010, %f1009, %f1008;
	ld.global.f32 	%f1011, [%rd374+68];
	add.ftz.f32 	%f1012, %f1011, %f1011;
	mul.ftz.f32 	%f49, %f999, 0f3F000000;
	mul.ftz.f32 	%f50, %f1002, 0f3F000000;
	mul.ftz.f32 	%f51, %f1005, 0f3F000000;
	mul.ftz.f32 	%f52, %f1007, 0f3F000000;
	mul.ftz.f32 	%f53, %f1010, 0f3F000000;
	mul.ftz.f32 	%f54, %f1012, 0f3F000000;
	mul.ftz.f32 	%f1013, %f995, %f997;
	mul.ftz.f32 	%f1014, %f996, %f996;
	sub.ftz.f32 	%f55, %f1013, %f1014;
	mul.ftz.f32 	%f1015, %f994, %f996;
	mul.ftz.f32 	%f1016, %f993, %f997;
	sub.ftz.f32 	%f56, %f1015, %f1016;
	mul.ftz.f32 	%f1017, %f993, %f996;
	mul.ftz.f32 	%f1018, %f995, %f994;
	sub.ftz.f32 	%f57, %f1017, %f1018;
	mul.ftz.f32 	%f1019, %f992, %f997;
	mul.ftz.f32 	%f1020, %f994, %f994;
	sub.ftz.f32 	%f58, %f1019, %f1020;
	mul.ftz.f32 	%f1021, %f993, %f994;
	mul.ftz.f32 	%f1022, %f992, %f996;
	sub.ftz.f32 	%f59, %f1021, %f1022;
	mul.ftz.f32 	%f1023, %f992, %f995;
	mul.ftz.f32 	%f1024, %f993, %f993;
	sub.ftz.f32 	%f60, %f1023, %f1024;
	mul.ftz.f32 	%f1025, %f993, %f56;
	fma.rn.ftz.f32 	%f1026, %f992, %f55, %f1025;
	fma.rn.ftz.f32 	%f61, %f994, %f57, %f1026;
	setp.eq.ftz.f32 	%p66, %f61, 0f00000000;
	mov.f32 	%f1441, 0f3F800000;
	mov.f32 	%f1442, 0f00000000;
	mov.f32 	%f1435, %f1441;
	mov.f32 	%f1436, %f1442;
	mov.f32 	%f1437, %f1442;
	mov.f32 	%f1438, %f1441;
	mov.f32 	%f1439, %f1442;
	mov.f32 	%f1440, %f1441;
	@%p66 bra 	$L__BB2_87;

	rcp.approx.ftz.f32 	%f1027, %f61;
	mul.ftz.f32 	%f1435, %f55, %f1027;
	mul.ftz.f32 	%f1436, %f56, %f1027;
	mul.ftz.f32 	%f1437, %f57, %f1027;
	mul.ftz.f32 	%f1438, %f58, %f1027;
	mul.ftz.f32 	%f1439, %f59, %f1027;
	mul.ftz.f32 	%f1440, %f60, %f1027;

$L__BB2_87:
	neg.ftz.f32 	%f1034, %f40;
	mul.ftz.f32 	%f1035, %f1435, %f1034;
	neg.ftz.f32 	%f1036, %f41;
	mul.ftz.f32 	%f1037, %f1435, %f1036;
	neg.ftz.f32 	%f1038, %f42;
	mul.ftz.f32 	%f1039, %f1435, %f1038;
	mul.ftz.f32 	%f1040, %f1436, %f43;
	mul.ftz.f32 	%f1041, %f1436, %f44;
	mul.ftz.f32 	%f1042, %f1436, %f45;
	sub.ftz.f32 	%f1043, %f1035, %f1040;
	sub.ftz.f32 	%f1044, %f1037, %f1041;
	sub.ftz.f32 	%f1045, %f1039, %f1042;
	mul.ftz.f32 	%f1046, %f1437, %f46;
	mul.ftz.f32 	%f1047, %f1437, %f47;
	mul.ftz.f32 	%f1048, %f1437, %f48;
	sub.ftz.f32 	%f74, %f1043, %f1046;
	sub.ftz.f32 	%f75, %f1044, %f1047;
	sub.ftz.f32 	%f76, %f1045, %f1048;
	mul.ftz.f32 	%f1049, %f1436, %f1034;
	mul.ftz.f32 	%f1050, %f1436, %f1036;
	mul.ftz.f32 	%f1051, %f1436, %f1038;
	mul.ftz.f32 	%f1052, %f1438, %f43;
	mul.ftz.f32 	%f1053, %f1438, %f44;
	mul.ftz.f32 	%f1054, %f1438, %f45;
	sub.ftz.f32 	%f1055, %f1049, %f1052;
	sub.ftz.f32 	%f1056, %f1050, %f1053;
	sub.ftz.f32 	%f1057, %f1051, %f1054;
	mul.ftz.f32 	%f1058, %f1439, %f46;
	mul.ftz.f32 	%f1059, %f1439, %f47;
	mul.ftz.f32 	%f1060, %f1439, %f48;
	sub.ftz.f32 	%f77, %f1055, %f1058;
	sub.ftz.f32 	%f78, %f1056, %f1059;
	sub.ftz.f32 	%f79, %f1057, %f1060;
	mul.ftz.f32 	%f1061, %f1437, %f1034;
	mul.ftz.f32 	%f1062, %f1437, %f1036;
	mul.ftz.f32 	%f1063, %f1437, %f1038;
	mul.ftz.f32 	%f1064, %f1439, %f43;
	mul.ftz.f32 	%f1065, %f1439, %f44;
	mul.ftz.f32 	%f1066, %f1439, %f45;
	sub.ftz.f32 	%f1067, %f1061, %f1064;
	sub.ftz.f32 	%f1068, %f1062, %f1065;
	sub.ftz.f32 	%f1069, %f1063, %f1066;
	mul.ftz.f32 	%f1070, %f1440, %f46;
	mul.ftz.f32 	%f1071, %f1440, %f47;
	mul.ftz.f32 	%f1072, %f1440, %f48;
	sub.ftz.f32 	%f80, %f1067, %f1070;
	sub.ftz.f32 	%f81, %f1068, %f1071;
	sub.ftz.f32 	%f82, %f1069, %f1072;
	mul.ftz.f32 	%f1073, %f43, %f77;
	mul.ftz.f32 	%f1074, %f43, %f78;
	mul.ftz.f32 	%f1075, %f43, %f79;
	fma.rn.ftz.f32 	%f1076, %f40, %f74, %f1073;
	fma.rn.ftz.f32 	%f1077, %f40, %f75, %f1074;
	fma.rn.ftz.f32 	%f1078, %f40, %f76, %f1075;
	fma.rn.ftz.f32 	%f1079, %f46, %f80, %f1076;
	fma.rn.ftz.f32 	%f1080, %f46, %f81, %f1077;
	fma.rn.ftz.f32 	%f1081, %f46, %f82, %f1078;
	mul.ftz.f32 	%f1082, %f44, %f77;
	mul.ftz.f32 	%f1083, %f44, %f78;
	mul.ftz.f32 	%f1084, %f44, %f79;
	fma.rn.ftz.f32 	%f1085, %f41, %f74, %f1082;
	fma.rn.ftz.f32 	%f1086, %f41, %f75, %f1083;
	fma.rn.ftz.f32 	%f1087, %f41, %f76, %f1084;
	fma.rn.ftz.f32 	%f1088, %f47, %f80, %f1085;
	fma.rn.ftz.f32 	%f1089, %f47, %f81, %f1086;
	fma.rn.ftz.f32 	%f1090, %f47, %f82, %f1087;
	mul.ftz.f32 	%f1091, %f45, %f77;
	mul.ftz.f32 	%f1092, %f45, %f78;
	mul.ftz.f32 	%f1093, %f45, %f79;
	fma.rn.ftz.f32 	%f1094, %f42, %f74, %f1091;
	fma.rn.ftz.f32 	%f1095, %f42, %f75, %f1092;
	fma.rn.ftz.f32 	%f1096, %f42, %f76, %f1093;
	fma.rn.ftz.f32 	%f1097, %f48, %f80, %f1094;
	fma.rn.ftz.f32 	%f1098, %f48, %f81, %f1095;
	fma.rn.ftz.f32 	%f1099, %f48, %f82, %f1096;
	add.ftz.f32 	%f1100, %f49, %f1079;
	add.ftz.f32 	%f1101, %f50, %f1080;
	add.ftz.f32 	%f1102, %f51, %f1081;
	add.ftz.f32 	%f1103, %f50, %f1088;
	add.ftz.f32 	%f1104, %f52, %f1089;
	add.ftz.f32 	%f1105, %f53, %f1090;
	add.ftz.f32 	%f1106, %f51, %f1097;
	add.ftz.f32 	%f1107, %f53, %f1098;
	add.ftz.f32 	%f1108, %f54, %f1099;
	mul.ftz.f32 	%f1109, %f1104, %f1108;
	mul.ftz.f32 	%f1110, %f1105, %f1107;
	sub.ftz.f32 	%f83, %f1109, %f1110;
	mul.ftz.f32 	%f1111, %f1105, %f1106;
	mul.ftz.f32 	%f1112, %f1103, %f1108;
	sub.ftz.f32 	%f84, %f1111, %f1112;
	mul.ftz.f32 	%f1113, %f1103, %f1107;
	mul.ftz.f32 	%f1114, %f1104, %f1106;
	sub.ftz.f32 	%f85, %f1113, %f1114;
	mul.ftz.f32 	%f1115, %f1108, %f1100;
	mul.ftz.f32 	%f1116, %f1106, %f1102;
	sub.ftz.f32 	%f86, %f1115, %f1116;
	mul.ftz.f32 	%f1117, %f1106, %f1101;
	mul.ftz.f32 	%f1118, %f1107, %f1100;
	sub.ftz.f32 	%f87, %f1117, %f1118;
	mul.ftz.f32 	%f1119, %f1100, %f1104;
	mul.ftz.f32 	%f1120, %f1101, %f1103;
	sub.ftz.f32 	%f88, %f1119, %f1120;
	mul.ftz.f32 	%f1121, %f1101, %f84;
	fma.rn.ftz.f32 	%f1122, %f1100, %f83, %f1121;
	fma.rn.ftz.f32 	%f89, %f1102, %f85, %f1122;
	setp.eq.ftz.f32 	%p67, %f89, 0f00000000;
	mov.f32 	%f1443, %f1442;
	mov.f32 	%f1444, %f1441;
	mov.f32 	%f1445, %f1442;
	mov.f32 	%f1446, %f1441;
	@%p67 bra 	$L__BB2_89;

	rcp.approx.ftz.f32 	%f1123, %f89;
	mul.ftz.f32 	%f1441, %f83, %f1123;
	mul.ftz.f32 	%f1442, %f84, %f1123;
	mul.ftz.f32 	%f1443, %f85, %f1123;
	mul.ftz.f32 	%f1444, %f86, %f1123;
	mul.ftz.f32 	%f1445, %f87, %f1123;
	mul.ftz.f32 	%f1446, %f88, %f1123;

$L__BB2_89:
	mul.ftz.f32 	%f1124, %f75, %f1442;
	fma.rn.ftz.f32 	%f1125, %f74, %f1441, %f1124;
	mul.ftz.f32 	%f1126, %f75, %f1444;
	fma.rn.ftz.f32 	%f1127, %f74, %f1442, %f1126;
	mul.ftz.f32 	%f1128, %f75, %f1445;
	fma.rn.ftz.f32 	%f1129, %f74, %f1443, %f1128;
	fma.rn.ftz.f32 	%f1130, %f76, %f1443, %f1125;
	fma.rn.ftz.f32 	%f1131, %f76, %f1445, %f1127;
	fma.rn.ftz.f32 	%f1132, %f76, %f1446, %f1129;
	mul.ftz.f32 	%f1133, %f78, %f1442;
	fma.rn.ftz.f32 	%f1134, %f77, %f1441, %f1133;
	mul.ftz.f32 	%f1135, %f78, %f1444;
	fma.rn.ftz.f32 	%f1136, %f77, %f1442, %f1135;
	mul.ftz.f32 	%f1137, %f78, %f1445;
	fma.rn.ftz.f32 	%f1138, %f77, %f1443, %f1137;
	fma.rn.ftz.f32 	%f1139, %f79, %f1443, %f1134;
	fma.rn.ftz.f32 	%f1140, %f79, %f1445, %f1136;
	fma.rn.ftz.f32 	%f1141, %f79, %f1446, %f1138;
	mul.ftz.f32 	%f1142, %f81, %f1442;
	fma.rn.ftz.f32 	%f1143, %f80, %f1441, %f1142;
	mul.ftz.f32 	%f1144, %f81, %f1444;
	fma.rn.ftz.f32 	%f1145, %f80, %f1442, %f1144;
	mul.ftz.f32 	%f1146, %f81, %f1445;
	fma.rn.ftz.f32 	%f1147, %f80, %f1443, %f1146;
	fma.rn.ftz.f32 	%f1148, %f82, %f1443, %f1143;
	fma.rn.ftz.f32 	%f1149, %f82, %f1445, %f1145;
	fma.rn.ftz.f32 	%f1150, %f82, %f1446, %f1147;
	mul.ftz.f32 	%f1151, %f75, %f1131;
	mul.ftz.f32 	%f1152, %f78, %f1131;
	mul.ftz.f32 	%f1153, %f81, %f1131;
	fma.rn.ftz.f32 	%f1154, %f74, %f1130, %f1151;
	fma.rn.ftz.f32 	%f1155, %f77, %f1130, %f1152;
	fma.rn.ftz.f32 	%f1156, %f80, %f1130, %f1153;
	fma.rn.ftz.f32 	%f1157, %f76, %f1132, %f1154;
	fma.rn.ftz.f32 	%f1158, %f79, %f1132, %f1155;
	fma.rn.ftz.f32 	%f1159, %f82, %f1132, %f1156;
	mul.ftz.f32 	%f1160, %f75, %f1140;
	mul.ftz.f32 	%f1161, %f78, %f1140;
	mul.ftz.f32 	%f1162, %f81, %f1140;
	fma.rn.ftz.f32 	%f1163, %f74, %f1139, %f1160;
	fma.rn.ftz.f32 	%f1164, %f77, %f1139, %f1161;
	fma.rn.ftz.f32 	%f1165, %f80, %f1139, %f1162;
	fma.rn.ftz.f32 	%f1166, %f76, %f1141, %f1163;
	fma.rn.ftz.f32 	%f1167, %f79, %f1141, %f1164;
	fma.rn.ftz.f32 	%f1168, %f82, %f1141, %f1165;
	mul.ftz.f32 	%f1169, %f75, %f1149;
	mul.ftz.f32 	%f1170, %f78, %f1149;
	mul.ftz.f32 	%f1171, %f81, %f1149;
	fma.rn.ftz.f32 	%f1172, %f74, %f1148, %f1169;
	fma.rn.ftz.f32 	%f1173, %f77, %f1148, %f1170;
	fma.rn.ftz.f32 	%f1174, %f80, %f1148, %f1171;
	fma.rn.ftz.f32 	%f1175, %f76, %f1150, %f1172;
	fma.rn.ftz.f32 	%f1176, %f79, %f1150, %f1173;
	fma.rn.ftz.f32 	%f1177, %f82, %f1150, %f1174;
	add.ftz.f32 	%f1178, %f1435, %f1157;
	add.ftz.f32 	%f1179, %f1436, %f1158;
	add.ftz.f32 	%f1180, %f1437, %f1159;
	add.ftz.f32 	%f1181, %f1436, %f1166;
	add.ftz.f32 	%f1182, %f1438, %f1167;
	add.ftz.f32 	%f1183, %f1439, %f1168;
	add.ftz.f32 	%f1184, %f1437, %f1175;
	add.ftz.f32 	%f1185, %f1439, %f1176;
	add.ftz.f32 	%f1186, %f1440, %f1177;
	ld.global.f32 	%f1187, [%rd27];
	ld.global.f32 	%f1188, [%rd27+4];
	mul.ftz.f32 	%f1189, %f1131, %f1188;
	mul.ftz.f32 	%f1190, %f1140, %f1188;
	mul.ftz.f32 	%f1191, %f1149, %f1188;
	fma.rn.ftz.f32 	%f1192, %f1130, %f1187, %f1189;
	fma.rn.ftz.f32 	%f1193, %f1139, %f1187, %f1190;
	fma.rn.ftz.f32 	%f1194, %f1148, %f1187, %f1191;
	ld.global.f32 	%f1195, [%rd27+8];
	fma.rn.ftz.f32 	%f1196, %f1132, %f1195, %f1192;
	fma.rn.ftz.f32 	%f1197, %f1141, %f1195, %f1193;
	fma.rn.ftz.f32 	%f1198, %f1150, %f1195, %f1194;
	ld.global.f32 	%f1199, [%rd27+12];
	ld.global.f32 	%f1200, [%rd27+16];
	mul.ftz.f32 	%f1201, %f1181, %f1200;
	mul.ftz.f32 	%f1202, %f1182, %f1200;
	mul.ftz.f32 	%f1203, %f1183, %f1200;
	fma.rn.ftz.f32 	%f1204, %f1199, %f1178, %f1201;
	fma.rn.ftz.f32 	%f1205, %f1199, %f1179, %f1202;
	fma.rn.ftz.f32 	%f1206, %f1199, %f1180, %f1203;
	ld.global.f32 	%f1207, [%rd27+20];
	fma.rn.ftz.f32 	%f1208, %f1184, %f1207, %f1204;
	fma.rn.ftz.f32 	%f1209, %f1185, %f1207, %f1205;
	fma.rn.ftz.f32 	%f1210, %f1186, %f1207, %f1206;
	add.ftz.f32 	%f1211, %f1196, %f1208;
	add.ftz.f32 	%f1212, %f1197, %f1209;
	add.ftz.f32 	%f1213, %f1198, %f1210;
	mul.ftz.f32 	%f1214, %f1442, %f1188;
	mul.ftz.f32 	%f1215, %f1444, %f1188;
	mul.ftz.f32 	%f1216, %f1445, %f1188;
	fma.rn.ftz.f32 	%f1217, %f1441, %f1187, %f1214;
	fma.rn.ftz.f32 	%f1218, %f1442, %f1187, %f1215;
	fma.rn.ftz.f32 	%f1219, %f1443, %f1187, %f1216;
	fma.rn.ftz.f32 	%f1220, %f1443, %f1195, %f1217;
	fma.rn.ftz.f32 	%f1221, %f1445, %f1195, %f1218;
	fma.rn.ftz.f32 	%f1222, %f1446, %f1195, %f1219;
	mul.ftz.f32 	%f1223, %f1139, %f1200;
	fma.rn.ftz.f32 	%f1224, %f1130, %f1199, %f1223;
	fma.rn.ftz.f32 	%f1225, %f1148, %f1207, %f1224;
	mul.ftz.f32 	%f1226, %f1140, %f1200;
	fma.rn.ftz.f32 	%f1227, %f1131, %f1199, %f1226;
	fma.rn.ftz.f32 	%f1228, %f1149, %f1207, %f1227;
	mul.ftz.f32 	%f1229, %f1141, %f1200;
	fma.rn.ftz.f32 	%f1230, %f1132, %f1199, %f1229;
	fma.rn.ftz.f32 	%f1231, %f1150, %f1207, %f1230;
	add.ftz.f32 	%f1232, %f1220, %f1225;
	add.ftz.f32 	%f1233, %f1221, %f1228;
	add.ftz.f32 	%f1234, %f1222, %f1231;
	neg.ftz.f32 	%f1235, %f1211;
	neg.ftz.f32 	%f1236, %f1212;
	neg.ftz.f32 	%f1237, %f1213;
	neg.ftz.f32 	%f1238, %f1232;
	neg.ftz.f32 	%f1239, %f1233;
	neg.ftz.f32 	%f1240, %f1234;
	st.global.f32 	[%rd26], %f1235;
	st.global.f32 	[%rd26+4], %f1236;
	st.global.f32 	[%rd26+8], %f1237;
	st.global.f32 	[%rd26+12], %f1238;
	st.global.f32 	[%rd26+16], %f1239;
	st.global.f32 	[%rd26+20], %f1240;

$L__BB2_90:
	@%p44 bra 	$L__BB2_97;

	cvt.u64.u32 	%rd332, %r136;
	add.s64 	%rd53, %rd3, %rd332;
	mov.u32 	%r135, 1;
	mov.u64 	%rd378, 12;
	mov.u64 	%rd377, 4;
	mov.u64 	%rd376, 52;
	mov.u64 	%rd373, %rd27;
	mov.u64 	%rd375, %rd26;

$L__BB2_92:
	@%p40 bra 	$L__BB2_94;

	ld.global.u64 	%rd333, [%rd2+192];
	cvta.to.global.u64 	%rd334, %rd333;
	add.s64 	%rd335, %rd334, %rd377;
	ld.global.u32 	%r113, [%rd335];
	ld.global.u64 	%rd336, [%rd2+168];
	cvta.to.global.u64 	%rd337, %rd336;
	mul.wide.u32 	%rd338, %r113, 28;
	add.s64 	%rd339, %rd337, %rd338;
	add.s64 	%rd340, %rd337, %rd376;
	ld.global.f32 	%f1241, [%rd340+-8];
	ld.global.f32 	%f1242, [%rd339+16];
	sub.ftz.f32 	%f1243, %f1242, %f1241;
	ld.global.f32 	%f1244, [%rd340+-4];
	ld.global.f32 	%f1245, [%rd339+20];
	sub.ftz.f32 	%f1246, %f1245, %f1244;
	ld.global.f32 	%f1247, [%rd340];
	ld.global.f32 	%f1248, [%rd339+24];
	sub.ftz.f32 	%f1249, %f1248, %f1247;
	mul.wide.u32 	%rd341, %r113, 24;
	add.s64 	%rd342, %rd26, %rd341;
	ld.global.f32 	%f1250, [%rd342+8];
	mul.ftz.f32 	%f1251, %f1246, %f1250;
	ld.global.f32 	%f1252, [%rd342+4];
	mul.ftz.f32 	%f1253, %f1249, %f1252;
	sub.ftz.f32 	%f1254, %f1251, %f1253;
	ld.global.f32 	%f1255, [%rd342];
	mul.ftz.f32 	%f1256, %f1249, %f1255;
	mul.ftz.f32 	%f1257, %f1243, %f1250;
	sub.ftz.f32 	%f1258, %f1256, %f1257;
	mul.ftz.f32 	%f1259, %f1243, %f1252;
	mul.ftz.f32 	%f1260, %f1246, %f1255;
	sub.ftz.f32 	%f1261, %f1259, %f1260;
	ld.global.f32 	%f1262, [%rd342+12];
	add.ftz.f32 	%f1263, %f1254, %f1262;
	ld.global.f32 	%f1264, [%rd342+16];
	add.ftz.f32 	%f1265, %f1258, %f1264;
	ld.global.f32 	%f1266, [%rd342+20];
	add.ftz.f32 	%f1267, %f1261, %f1266;
	st.global.f32 	[%rd375+24], %f1255;
	st.global.f32 	[%rd375+28], %f1252;
	st.global.f32 	[%rd375+32], %f1250;
	st.global.f32 	[%rd375+36], %f1263;
	st.global.f32 	[%rd375+40], %f1265;
	st.global.f32 	[%rd375+44], %f1267;
	ld.global.f32 	%f1268, [%rd374+112];
	ld.global.f32 	%f1269, [%rd374+116];
	ld.global.f32 	%f1270, [%rd374+120];
	ld.global.f32 	%f1271, [%rd374+124];
	mul.ftz.f32 	%f1272, %f1252, %f1271;
	ld.global.f32 	%f1273, [%rd374+128];
	mul.ftz.f32 	%f1274, %f1252, %f1273;
	ld.global.f32 	%f1275, [%rd374+132];
	mul.ftz.f32 	%f1276, %f1252, %f1275;
	fma.rn.ftz.f32 	%f1277, %f1255, %f1268, %f1272;
	fma.rn.ftz.f32 	%f1278, %f1255, %f1269, %f1274;
	fma.rn.ftz.f32 	%f1279, %f1255, %f1270, %f1276;
	ld.global.f32 	%f1280, [%rd374+136];
	ld.global.f32 	%f1281, [%rd374+140];
	ld.global.f32 	%f1282, [%rd374+144];
	fma.rn.ftz.f32 	%f1283, %f1250, %f1280, %f1277;
	fma.rn.ftz.f32 	%f1284, %f1250, %f1281, %f1278;
	fma.rn.ftz.f32 	%f1285, %f1250, %f1282, %f1279;
	ld.global.f32 	%f1286, [%rd374+148];
	ld.global.f32 	%f1287, [%rd374+152];
	ld.global.f32 	%f1288, [%rd374+156];
	ld.global.f32 	%f1289, [%rd374+160];
	mul.ftz.f32 	%f1290, %f1265, %f1289;
	ld.global.f32 	%f1291, [%rd374+164];
	mul.ftz.f32 	%f1292, %f1265, %f1291;
	ld.global.f32 	%f1293, [%rd374+168];
	mul.ftz.f32 	%f1294, %f1265, %f1293;
	fma.rn.ftz.f32 	%f1295, %f1263, %f1286, %f1290;
	fma.rn.ftz.f32 	%f1296, %f1263, %f1287, %f1292;
	fma.rn.ftz.f32 	%f1297, %f1263, %f1288, %f1294;
	ld.global.f32 	%f1298, [%rd374+172];
	ld.global.f32 	%f1299, [%rd374+176];
	ld.global.f32 	%f1300, [%rd374+180];
	fma.rn.ftz.f32 	%f1301, %f1267, %f1298, %f1295;
	fma.rn.ftz.f32 	%f1302, %f1267, %f1299, %f1296;
	fma.rn.ftz.f32 	%f1303, %f1267, %f1300, %f1297;
	add.ftz.f32 	%f1304, %f1283, %f1301;
	add.ftz.f32 	%f1305, %f1284, %f1302;
	add.ftz.f32 	%f1306, %f1285, %f1303;
	ld.global.f32 	%f1307, [%rd374+184];
	ld.global.f32 	%f1308, [%rd374+188];
	ld.global.f32 	%f1309, [%rd374+192];
	ld.global.f32 	%f1310, [%rd374+196];
	mul.ftz.f32 	%f1311, %f1252, %f1310;
	ld.global.f32 	%f1312, [%rd374+200];
	mul.ftz.f32 	%f1313, %f1252, %f1312;
	ld.global.f32 	%f1314, [%rd374+204];
	mul.ftz.f32 	%f1315, %f1252, %f1314;
	fma.rn.ftz.f32 	%f1316, %f1255, %f1307, %f1311;
	fma.rn.ftz.f32 	%f1317, %f1255, %f1308, %f1313;
	fma.rn.ftz.f32 	%f1318, %f1255, %f1309, %f1315;
	ld.global.f32 	%f1319, [%rd374+208];
	ld.global.f32 	%f1320, [%rd374+212];
	ld.global.f32 	%f1321, [%rd374+216];
	fma.rn.ftz.f32 	%f1322, %f1250, %f1319, %f1316;
	fma.rn.ftz.f32 	%f1323, %f1250, %f1320, %f1317;
	fma.rn.ftz.f32 	%f1324, %f1250, %f1321, %f1318;
	mul.ftz.f32 	%f1325, %f1269, %f1265;
	fma.rn.ftz.f32 	%f1326, %f1268, %f1263, %f1325;
	fma.rn.ftz.f32 	%f1327, %f1270, %f1267, %f1326;
	mul.ftz.f32 	%f1328, %f1273, %f1265;
	fma.rn.ftz.f32 	%f1329, %f1271, %f1263, %f1328;
	fma.rn.ftz.f32 	%f1330, %f1275, %f1267, %f1329;
	mul.ftz.f32 	%f1331, %f1281, %f1265;
	fma.rn.ftz.f32 	%f1332, %f1280, %f1263, %f1331;
	fma.rn.ftz.f32 	%f1333, %f1282, %f1267, %f1332;
	add.ftz.f32 	%f1334, %f1322, %f1327;
	add.ftz.f32 	%f1335, %f1323, %f1330;
	add.ftz.f32 	%f1336, %f1324, %f1333;
	ld.global.f32 	%f1337, [%rd373+24];
	add.ftz.f32 	%f1338, %f1304, %f1337;
	ld.global.f32 	%f1339, [%rd373+28];
	add.ftz.f32 	%f1340, %f1305, %f1339;
	ld.global.f32 	%f1341, [%rd373+32];
	add.ftz.f32 	%f1342, %f1306, %f1341;
	ld.global.f32 	%f1343, [%rd373+36];
	add.ftz.f32 	%f1344, %f1334, %f1343;
	ld.global.f32 	%f1345, [%rd373+40];
	add.ftz.f32 	%f1346, %f1335, %f1345;
	ld.global.f32 	%f1347, [%rd373+44];
	add.ftz.f32 	%f1348, %f1336, %f1347;
	st.global.f32 	[%rd373+24], %f1338;
	st.global.f32 	[%rd373+28], %f1340;
	st.global.f32 	[%rd373+32], %f1342;
	st.global.f32 	[%rd373+36], %f1344;
	st.global.f32 	[%rd373+40], %f1346;
	st.global.f32 	[%rd373+44], %f1348;

$L__BB2_94:
	ld.global.u64 	%rd343, [%rd2+32];
	cvta.to.global.u64 	%rd344, %rd343;
	add.s64 	%rd60, %rd344, %rd378;
	ld.global.u8 	%r114, [%rd60];
	setp.ge.u32 	%p70, %r136, %r114;
	@%p70 bra 	$L__BB2_96;

	ld.global.u32 	%rd345, [%rd60+-4];
	add.s64 	%rd346, %rd53, %rd345;
	shl.b64 	%rd347, %rd346, 2;
	add.s64 	%rd348, %rd1, %rd347;
	cvt.rn.f32.u32 	%f1349, %r135;
	st.global.f32 	[%rd348], %f1349;

$L__BB2_96:
	add.s32 	%r135, %r135, 1;
	add.s64 	%rd378, %rd378, 8;
	add.s64 	%rd377, %rd377, 4;
	add.s64 	%rd376, %rd376, 28;
	add.s64 	%rd375, %rd375, 24;
	add.s64 	%rd374, %rd374, 112;
	add.s64 	%rd373, %rd373, 24;
	setp.lt.u32 	%p71, %r135, %r3;
	@%p71 bra 	$L__BB2_92;

$L__BB2_97:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p72, %r136, %r4;
	@%p72 bra 	$L__BB2_100;

	ld.global.u64 	%rd349, [%rd2+32];
	cvta.to.global.u64 	%rd67, %rd349;
	ld.global.u64 	%rd350, [%rd2+168];
	cvta.to.global.u64 	%rd68, %rd350;
	ld.global.u64 	%rd351, [%rd2+200];
	cvta.to.global.u64 	%rd69, %rd351;
	cvt.u64.u32 	%rd352, %r136;
	add.s64 	%rd353, %rd352, %rd3;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd379, %rd1, %rd354;

$L__BB2_99:
	ld.global.f32 	%f1350, [%rd379];
	cvt.rzi.ftz.u32.f32 	%r115, %f1350;
	mul.wide.u32 	%rd355, %r115, 8;
	add.s64 	%rd356, %rd67, %rd355;
	ld.global.u32 	%r116, [%rd356];
	mad.lo.s32 	%r117, %r116, -1, %r136;
	mul.wide.u32 	%rd357, %r115, 80;
	add.s64 	%rd358, %rd69, %rd357;
	mul.wide.u32 	%rd359, %r117, 24;
	add.s64 	%rd360, %rd358, %rd359;
	ld.global.f32 	%f1351, [%rd360];
	add.ftz.f32 	%f1352, %f1351, %f1351;
	ld.global.f32 	%f1353, [%rd360+4];
	add.ftz.f32 	%f1354, %f1353, %f1353;
	ld.global.f32 	%f1355, [%rd360+8];
	add.ftz.f32 	%f1356, %f1355, %f1355;
	mul.wide.u32 	%rd361, %r115, 28;
	add.s64 	%rd362, %rd68, %rd361;
	ld.global.f32 	%f1357, [%rd362+12];
	fma.rn.ftz.f32 	%f1358, %f1357, %f1357, 0fBF000000;
	ld.global.f32 	%f1359, [%rd362];
	ld.global.f32 	%f1360, [%rd362+4];
	mul.ftz.f32 	%f1361, %f1354, %f1360;
	fma.rn.ftz.f32 	%f1362, %f1352, %f1359, %f1361;
	ld.global.f32 	%f1363, [%rd362+8];
	fma.rn.ftz.f32 	%f1364, %f1356, %f1363, %f1362;
	mul.ftz.f32 	%f1365, %f1356, %f1360;
	mul.ftz.f32 	%f1366, %f1354, %f1363;
	sub.ftz.f32 	%f1367, %f1365, %f1366;
	mul.ftz.f32 	%f1368, %f1357, %f1367;
	fma.rn.ftz.f32 	%f1369, %f1352, %f1358, %f1368;
	fma.rn.ftz.f32 	%f1370, %f1364, %f1359, %f1369;
	mul.ftz.f32 	%f1371, %f1352, %f1363;
	mul.ftz.f32 	%f1372, %f1356, %f1359;
	sub.ftz.f32 	%f1373, %f1371, %f1372;
	mul.ftz.f32 	%f1374, %f1357, %f1373;
	fma.rn.ftz.f32 	%f1375, %f1354, %f1358, %f1374;
	fma.rn.ftz.f32 	%f1376, %f1364, %f1360, %f1375;
	mul.ftz.f32 	%f1377, %f1354, %f1359;
	mul.ftz.f32 	%f1378, %f1352, %f1360;
	sub.ftz.f32 	%f1379, %f1377, %f1378;
	mul.ftz.f32 	%f1380, %f1357, %f1379;
	fma.rn.ftz.f32 	%f1381, %f1356, %f1358, %f1380;
	fma.rn.ftz.f32 	%f1382, %f1364, %f1363, %f1381;
	ld.global.f32 	%f1383, [%rd360+12];
	add.ftz.f32 	%f1384, %f1383, %f1383;
	ld.global.f32 	%f1385, [%rd360+16];
	add.ftz.f32 	%f1386, %f1385, %f1385;
	ld.global.f32 	%f1387, [%rd360+20];
	add.ftz.f32 	%f1388, %f1387, %f1387;
	mul.ftz.f32 	%f1389, %f1386, %f1360;
	fma.rn.ftz.f32 	%f1390, %f1384, %f1359, %f1389;
	fma.rn.ftz.f32 	%f1391, %f1388, %f1363, %f1390;
	mul.ftz.f32 	%f1392, %f1388, %f1360;
	mul.ftz.f32 	%f1393, %f1386, %f1363;
	sub.ftz.f32 	%f1394, %f1392, %f1393;
	mul.ftz.f32 	%f1395, %f1357, %f1394;
	fma.rn.ftz.f32 	%f1396, %f1384, %f1358, %f1395;
	fma.rn.ftz.f32 	%f1397, %f1391, %f1359, %f1396;
	mul.ftz.f32 	%f1398, %f1384, %f1363;
	mul.ftz.f32 	%f1399, %f1388, %f1359;
	sub.ftz.f32 	%f1400, %f1398, %f1399;
	mul.ftz.f32 	%f1401, %f1357, %f1400;
	fma.rn.ftz.f32 	%f1402, %f1386, %f1358, %f1401;
	fma.rn.ftz.f32 	%f1403, %f1391, %f1360, %f1402;
	mul.ftz.f32 	%f1404, %f1386, %f1359;
	mul.ftz.f32 	%f1405, %f1384, %f1360;
	sub.ftz.f32 	%f1406, %f1404, %f1405;
	mul.ftz.f32 	%f1407, %f1357, %f1406;
	fma.rn.ftz.f32 	%f1408, %f1388, %f1358, %f1407;
	fma.rn.ftz.f32 	%f1409, %f1391, %f1363, %f1408;
	mul.wide.u32 	%rd363, %r115, 24;
	add.s64 	%rd364, %rd27, %rd363;
	ld.global.f32 	%f1410, [%rd364];
	ld.global.f32 	%f1411, [%rd364+4];
	mul.ftz.f32 	%f1412, %f1403, %f1411;
	fma.rn.ftz.f32 	%f1413, %f1397, %f1410, %f1412;
	ld.global.f32 	%f1414, [%rd364+8];
	fma.rn.ftz.f32 	%f1415, %f1409, %f1414, %f1413;
	ld.global.f32 	%f1416, [%rd364+12];
	ld.global.f32 	%f1417, [%rd364+16];
	mul.ftz.f32 	%f1418, %f1376, %f1417;
	fma.rn.ftz.f32 	%f1419, %f1370, %f1416, %f1418;
	ld.global.f32 	%f1420, [%rd364+20];
	fma.rn.ftz.f32 	%f1421, %f1382, %f1420, %f1419;
	add.ftz.f32 	%f1422, %f1415, %f1421;
	st.global.f32 	[%rd379], %f1422;
	add.s64 	%rd379, %rd379, 128;
	add.s32 	%r136, %r136, 32;
	setp.lt.u32 	%p73, %r136, %r4;
	@%p73 bra 	$L__BB2_99;

$L__BB2_100:
	bar.warp.sync 	-1;

$L__BB2_101:
	ret;

}
	// .globl	computeArtiCentrifugalForces
.visible .entry computeArtiCentrifugalForces(
	.param .u32 computeArtiCentrifugalForces_param_0,
	.param .u64 computeArtiCentrifugalForces_param_1,
	.param .u64 computeArtiCentrifugalForces_param_2,
	.param .u32 computeArtiCentrifugalForces_param_3,
	.param .u8 computeArtiCentrifugalForces_param_4,
	.param .u64 computeArtiCentrifugalForces_param_5
)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<1337>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<281>;

	ld.param.s8 	%rs6, [computeArtiCentrifugalForces_param_4];
	ld.param.u32 	%r47, [computeArtiCentrifugalForces_param_0];
	ld.param.u64 	%rd71, [computeArtiCentrifugalForces_param_1];
	ld.param.u64 	%rd69, [computeArtiCentrifugalForces_param_2];
	ld.param.u32 	%r46, [computeArtiCentrifugalForces_param_3];
	ld.param.u64 	%rd70, [computeArtiCentrifugalForces_param_5];
	cvta.to.global.u64 	%rd1, %rd71;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	mov.u32 	%r101, %tid.x;
	setp.ge.u32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB3_69;

	cvta.to.global.u64 	%rd72, %rd69;
	mul.wide.u32 	%rd73, %r1, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u32 	%r51, [%rd74];
	cvta.to.global.u64 	%rd75, %rd70;
	mul.wide.u32 	%rd76, %r51, 544;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd2, %rd77, 168;
	ld.global.u64 	%rd78, [%rd77+168];
	cvta.to.global.u64 	%rd277, %rd78;
	ld.global.u64 	%rd79, [%rd77+56];
	cvta.to.global.u64 	%rd4, %rd79;
	ld.global.v2.u64 	{%rd80, %rd81}, [%rd77+80];
	cvta.to.global.u64 	%rd5, %rd80;
	cvta.to.global.u64 	%rd6, %rd81;
	ld.global.v2.u16 	{%rs7, %rs8}, [%rd77+16];
	cvt.u32.u16 	%r3, %rs7;
	cvt.u32.u16 	%r4, %rs8;
	ld.global.u8 	%rs10, [%rd77+26];
	and.b16  	%rs2, %rs10, 1;
	setp.eq.b16 	%p2, %rs2, 1;
	setp.eq.s16 	%p3, %rs6, 0;
	or.pred  	%p4, %p3, %p2;
	selp.b32 	%r5, 0, 6, %p4;
	selp.b32 	%r52, 0, 6, %p3;
	add.s32 	%r53, %r52, %r46;
	mul.lo.s32 	%r54, %r53, %r1;
	cvt.u64.u32 	%rd7, %r54;
	setp.lt.u16 	%p5, %rs7, 2;
	setp.ne.s32 	%p6, %r101, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_7;

	ld.global.u64 	%rd84, [%rd2+-48];
	cvta.to.global.u64 	%rd8, %rd84;
	mov.u32 	%r86, 1;

$L__BB3_3:
	ld.global.u64 	%rd85, [%rd2+16];
	cvta.to.global.u64 	%rd86, %rd85;
	ld.global.u64 	%rd87, [%rd2+40];
	cvta.to.global.u64 	%rd88, %rd87;
	cvt.u64.u32 	%rd9, %r86;
	mul.wide.u32 	%rd89, %r86, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.u64 	%rd91, [%rd2+-120];
	cvta.to.global.u64 	%rd92, %rd91;
	ld.global.u32 	%r56, [%rd90];
	mul.wide.u32 	%rd93, %r86, 28;
	add.s64 	%rd94, %rd86, %rd93;
	add.s64 	%rd10, %rd94, 16;
	mul.wide.u32 	%rd95, %r56, 28;
	add.s64 	%rd96, %rd86, %rd95;
	ld.global.f32 	%f126, [%rd96+16];
	ld.global.f32 	%f127, [%rd94+16];
	sub.ftz.f32 	%f1, %f127, %f126;
	ld.global.f32 	%f128, [%rd96+20];
	ld.global.f32 	%f129, [%rd94+20];
	sub.ftz.f32 	%f2, %f129, %f128;
	ld.global.f32 	%f130, [%rd96+24];
	ld.global.f32 	%f131, [%rd94+24];
	sub.ftz.f32 	%f3, %f131, %f130;
	mul.wide.u32 	%rd97, %r56, 24;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.f32 	%f4, [%rd98+8];
	ld.global.f32 	%f5, [%rd98+4];
	ld.global.f32 	%f6, [%rd98];
	ld.global.f32 	%f7, [%rd98+12];
	ld.global.f32 	%f8, [%rd98+16];
	ld.global.f32 	%f9, [%rd98+20];
	mul.wide.u32 	%rd99, %r86, 8;
	add.s64 	%rd100, %rd92, %rd99;
	add.s64 	%rd11, %rd100, 4;
	ld.global.u8 	%rs3, [%rd100+4];
	setp.eq.s16 	%p8, %rs3, 0;
	mov.f32 	%f1311, 0f00000000;
	mov.f32 	%f1312, %f1311;
	mov.f32 	%f1313, %f1311;
	mov.f32 	%f1314, %f1311;
	mov.f32 	%f1315, %f1311;
	mov.f32 	%f1316, %f1311;
	@%p8 bra 	$L__BB3_6;

	ld.global.u64 	%rd101, [%rd2+-128];
	cvta.to.global.u64 	%rd102, %rd101;
	ld.global.u32 	%r87, [%rd11+-4];
	ld.global.u64 	%rd103, [%rd2+48];
	cvta.to.global.u64 	%rd104, %rd103;
	ld.global.f32 	%f10, [%rd10+-4];
	fma.rn.ftz.f32 	%f11, %f10, %f10, 0fBF000000;
	ld.global.f32 	%f12, [%rd10+-16];
	ld.global.f32 	%f13, [%rd10+-12];
	ld.global.f32 	%f14, [%rd10+-8];
	mul.lo.s64 	%rd105, %rd9, 544;
	add.s64 	%rd106, %rd102, %rd105;
	add.s64 	%rd264, %rd106, 492;
	mul.lo.s64 	%rd107, %rd9, 80;
	add.s64 	%rd108, %rd104, %rd107;
	add.s64 	%rd263, %rd108, 12;
	cvt.u32.u16 	%r8, %rs3;
	mov.f32 	%f1316, 0f00000000;
	mov.u32 	%r88, 0;
	mov.f32 	%f1315, %f1316;
	mov.f32 	%f1314, %f1316;
	mov.f32 	%f1313, %f1316;
	mov.f32 	%f1312, %f1316;
	mov.f32 	%f1311, %f1316;

$L__BB3_5:
	mul.wide.u32 	%rd109, %r87, 4;
	add.s64 	%rd110, %rd8, %rd109;
	ld.global.f32 	%f138, [%rd110];
	ld.global.f32 	%f139, [%rd264];
	setp.lt.ftz.f32 	%p9, %f138, %f139;
	selp.f32 	%f140, %f138, %f139, %p9;
	ld.global.f32 	%f141, [%rd263+-12];
	add.ftz.f32 	%f142, %f141, %f141;
	ld.global.f32 	%f143, [%rd263+-8];
	add.ftz.f32 	%f144, %f143, %f143;
	ld.global.f32 	%f145, [%rd263+-4];
	add.ftz.f32 	%f146, %f145, %f145;
	mul.ftz.f32 	%f147, %f144, %f13;
	fma.rn.ftz.f32 	%f148, %f142, %f12, %f147;
	fma.rn.ftz.f32 	%f149, %f146, %f14, %f148;
	mul.ftz.f32 	%f150, %f146, %f13;
	mul.ftz.f32 	%f151, %f144, %f14;
	sub.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f10, %f152;
	fma.rn.ftz.f32 	%f154, %f142, %f11, %f153;
	fma.rn.ftz.f32 	%f155, %f149, %f12, %f154;
	mul.ftz.f32 	%f156, %f142, %f14;
	mul.ftz.f32 	%f157, %f146, %f12;
	sub.ftz.f32 	%f158, %f156, %f157;
	mul.ftz.f32 	%f159, %f10, %f158;
	fma.rn.ftz.f32 	%f160, %f144, %f11, %f159;
	fma.rn.ftz.f32 	%f161, %f149, %f13, %f160;
	mul.ftz.f32 	%f162, %f144, %f12;
	mul.ftz.f32 	%f163, %f142, %f13;
	sub.ftz.f32 	%f164, %f162, %f163;
	mul.ftz.f32 	%f165, %f10, %f164;
	fma.rn.ftz.f32 	%f166, %f146, %f11, %f165;
	fma.rn.ftz.f32 	%f167, %f149, %f14, %f166;
	ld.global.f32 	%f168, [%rd263];
	add.ftz.f32 	%f169, %f168, %f168;
	ld.global.f32 	%f170, [%rd263+4];
	add.ftz.f32 	%f171, %f170, %f170;
	ld.global.f32 	%f172, [%rd263+8];
	add.ftz.f32 	%f173, %f172, %f172;
	mul.ftz.f32 	%f174, %f171, %f13;
	fma.rn.ftz.f32 	%f175, %f169, %f12, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f14, %f175;
	mul.ftz.f32 	%f177, %f173, %f13;
	mul.ftz.f32 	%f178, %f171, %f14;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f10, %f179;
	fma.rn.ftz.f32 	%f181, %f169, %f11, %f180;
	fma.rn.ftz.f32 	%f182, %f176, %f12, %f181;
	mul.ftz.f32 	%f183, %f169, %f14;
	mul.ftz.f32 	%f184, %f173, %f12;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f10, %f185;
	fma.rn.ftz.f32 	%f187, %f171, %f11, %f186;
	fma.rn.ftz.f32 	%f188, %f176, %f13, %f187;
	mul.ftz.f32 	%f189, %f171, %f12;
	mul.ftz.f32 	%f190, %f169, %f13;
	sub.ftz.f32 	%f191, %f189, %f190;
	mul.ftz.f32 	%f192, %f10, %f191;
	fma.rn.ftz.f32 	%f193, %f173, %f11, %f192;
	fma.rn.ftz.f32 	%f194, %f176, %f14, %f193;
	fma.rn.ftz.f32 	%f1311, %f140, %f155, %f1311;
	fma.rn.ftz.f32 	%f1312, %f140, %f161, %f1312;
	fma.rn.ftz.f32 	%f1313, %f140, %f167, %f1313;
	fma.rn.ftz.f32 	%f1314, %f140, %f182, %f1314;
	fma.rn.ftz.f32 	%f1315, %f140, %f188, %f1315;
	fma.rn.ftz.f32 	%f1316, %f140, %f194, %f1316;
	add.s32 	%r87, %r87, 1;
	add.s64 	%rd264, %rd264, 4;
	add.s64 	%rd263, %rd263, 24;
	add.s32 	%r88, %r88, 1;
	setp.lt.u32 	%p10, %r88, %r8;
	@%p10 bra 	$L__BB3_5;

$L__BB3_6:
	mul.ftz.f32 	%f195, %f4, %f1312;
	mul.ftz.f32 	%f196, %f5, %f1313;
	sub.ftz.f32 	%f197, %f196, %f195;
	mul.ftz.f32 	%f198, %f6, %f1313;
	mul.ftz.f32 	%f199, %f4, %f1311;
	sub.ftz.f32 	%f200, %f199, %f198;
	mul.ftz.f32 	%f201, %f5, %f1311;
	mul.ftz.f32 	%f202, %f6, %f1312;
	sub.ftz.f32 	%f203, %f202, %f201;
	mul.ftz.f32 	%f204, %f6, %f3;
	mul.ftz.f32 	%f205, %f2, %f6;
	mul.ftz.f32 	%f206, %f1, %f5;
	sub.ftz.f32 	%f207, %f205, %f206;
	mul.ftz.f32 	%f208, %f5, %f207;
	mul.ftz.f32 	%f209, %f1, %f4;
	sub.ftz.f32 	%f210, %f209, %f204;
	mul.ftz.f32 	%f211, %f4, %f210;
	sub.ftz.f32 	%f212, %f208, %f211;
	mul.ftz.f32 	%f213, %f3, %f5;
	mul.ftz.f32 	%f214, %f2, %f4;
	sub.ftz.f32 	%f215, %f213, %f214;
	mul.ftz.f32 	%f216, %f4, %f215;
	mul.ftz.f32 	%f217, %f6, %f207;
	sub.ftz.f32 	%f218, %f216, %f217;
	mul.ftz.f32 	%f219, %f6, %f210;
	mul.ftz.f32 	%f220, %f5, %f215;
	sub.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f4, %f1315;
	mul.ftz.f32 	%f223, %f5, %f1316;
	sub.ftz.f32 	%f224, %f223, %f222;
	mul.ftz.f32 	%f225, %f6, %f1316;
	mul.ftz.f32 	%f226, %f4, %f1314;
	sub.ftz.f32 	%f227, %f226, %f225;
	mul.ftz.f32 	%f228, %f5, %f1314;
	mul.ftz.f32 	%f229, %f6, %f1315;
	sub.ftz.f32 	%f230, %f229, %f228;
	fma.rn.ftz.f32 	%f231, %f224, 0f40000000, %f212;
	fma.rn.ftz.f32 	%f232, %f227, 0f40000000, %f218;
	fma.rn.ftz.f32 	%f233, %f230, 0f40000000, %f221;
	mul.ftz.f32 	%f234, %f1313, %f1315;
	mul.ftz.f32 	%f235, %f1312, %f1316;
	sub.ftz.f32 	%f236, %f235, %f234;
	mul.ftz.f32 	%f237, %f1311, %f1316;
	mul.ftz.f32 	%f238, %f1313, %f1314;
	sub.ftz.f32 	%f239, %f238, %f237;
	mul.ftz.f32 	%f240, %f1312, %f1314;
	mul.ftz.f32 	%f241, %f1311, %f1315;
	sub.ftz.f32 	%f242, %f241, %f240;
	add.ftz.f32 	%f243, %f236, %f231;
	add.ftz.f32 	%f244, %f239, %f232;
	add.ftz.f32 	%f245, %f242, %f233;
	mul.lo.s64 	%rd111, %rd9, 24;
	add.s64 	%rd112, %rd5, %rd111;
	st.global.f32 	[%rd112], %f197;
	st.global.f32 	[%rd112+4], %f200;
	st.global.f32 	[%rd112+8], %f203;
	st.global.f32 	[%rd112+12], %f243;
	st.global.f32 	[%rd112+16], %f244;
	st.global.f32 	[%rd112+20], %f245;
	add.s64 	%rd113, %rd4, %rd111;
	add.ftz.f32 	%f246, %f6, %f1311;
	st.global.f32 	[%rd113], %f246;
	add.ftz.f32 	%f247, %f5, %f1312;
	st.global.f32 	[%rd113+4], %f247;
	add.ftz.f32 	%f248, %f4, %f1313;
	st.global.f32 	[%rd113+8], %f248;
	add.ftz.f32 	%f249, %f7, %f215;
	add.ftz.f32 	%f250, %f249, %f1314;
	st.global.f32 	[%rd113+12], %f250;
	add.ftz.f32 	%f251, %f8, %f210;
	add.ftz.f32 	%f252, %f251, %f1315;
	st.global.f32 	[%rd113+16], %f252;
	add.ftz.f32 	%f253, %f207, %f9;
	add.ftz.f32 	%f254, %f253, %f1316;
	st.global.f32 	[%rd113+20], %f254;
	cvt.u32.u64 	%r58, %rd9;
	add.s32 	%r86, %r58, 1;
	setp.lt.u32 	%p11, %r86, %r3;
	@%p11 bra 	$L__BB3_3;

$L__BB3_7:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB3_14;

	mov.u32 	%r59, 0;
	st.global.u32 	[%rd5], %r59;
	st.global.u32 	[%rd5+4], %r59;
	st.global.u32 	[%rd5+8], %r59;
	st.global.u32 	[%rd5+12], %r59;
	st.global.u32 	[%rd5+16], %r59;
	st.global.u32 	[%rd5+20], %r59;
	@%p5 bra 	$L__BB3_14;

	not.b16 	%rs11, %rs7;
	and.b16  	%rs4, %rs11, 1;
	setp.eq.s16 	%p14, %rs7, 2;
	mov.u32 	%r91, 1;
	@%p14 bra 	$L__BB3_12;

	cvt.u32.u16 	%r62, %rs4;
	not.b32 	%r63, %r62;
	add.s32 	%r90, %r63, %r3;
	mov.u32 	%r91, 1;

$L__BB3_11:
	ld.global.u64 	%rd114, [%rd2+16];
	cvta.to.global.u64 	%rd115, %rd114;
	ld.global.u64 	%rd116, [%rd2+40];
	cvta.to.global.u64 	%rd117, %rd116;
	mul.wide.u32 	%rd118, %r91, 4;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.u32 	%r64, [%rd119];
	mul.wide.u32 	%rd120, %r91, 28;
	add.s64 	%rd121, %rd115, %rd120;
	mul.wide.u32 	%rd122, %r64, 28;
	add.s64 	%rd123, %rd115, %rd122;
	ld.global.f32 	%f255, [%rd123+16];
	ld.global.f32 	%f256, [%rd121+16];
	sub.ftz.f32 	%f257, %f256, %f255;
	ld.global.f32 	%f258, [%rd123+20];
	ld.global.f32 	%f259, [%rd121+20];
	sub.ftz.f32 	%f260, %f259, %f258;
	ld.global.f32 	%f261, [%rd123+24];
	ld.global.f32 	%f262, [%rd121+24];
	sub.ftz.f32 	%f263, %f262, %f261;
	mul.wide.u32 	%rd124, %r64, 24;
	add.s64 	%rd125, %rd5, %rd124;
	ld.global.f32 	%f264, [%rd125+8];
	mul.ftz.f32 	%f265, %f264, %f260;
	ld.global.f32 	%f266, [%rd125+4];
	mul.ftz.f32 	%f267, %f266, %f263;
	sub.ftz.f32 	%f268, %f267, %f265;
	ld.global.f32 	%f269, [%rd125];
	mul.ftz.f32 	%f270, %f269, %f263;
	mul.ftz.f32 	%f271, %f264, %f257;
	sub.ftz.f32 	%f272, %f271, %f270;
	mul.ftz.f32 	%f273, %f266, %f257;
	mul.ftz.f32 	%f274, %f269, %f260;
	sub.ftz.f32 	%f275, %f274, %f273;
	ld.global.f32 	%f276, [%rd125+12];
	add.ftz.f32 	%f277, %f268, %f276;
	ld.global.f32 	%f278, [%rd125+16];
	add.ftz.f32 	%f279, %f272, %f278;
	ld.global.f32 	%f280, [%rd125+20];
	add.ftz.f32 	%f281, %f275, %f280;
	mul.wide.u32 	%rd126, %r91, 24;
	add.s64 	%rd127, %rd5, %rd126;
	ld.global.f32 	%f282, [%rd127];
	add.ftz.f32 	%f283, %f269, %f282;
	ld.global.f32 	%f284, [%rd127+4];
	add.ftz.f32 	%f285, %f266, %f284;
	ld.global.f32 	%f286, [%rd127+8];
	add.ftz.f32 	%f287, %f264, %f286;
	ld.global.f32 	%f288, [%rd127+12];
	add.ftz.f32 	%f289, %f277, %f288;
	ld.global.f32 	%f290, [%rd127+16];
	add.ftz.f32 	%f291, %f279, %f290;
	ld.global.f32 	%f292, [%rd127+20];
	add.ftz.f32 	%f293, %f281, %f292;
	st.global.f32 	[%rd127], %f283;
	st.global.f32 	[%rd127+4], %f285;
	st.global.f32 	[%rd127+8], %f287;
	st.global.f32 	[%rd127+12], %f289;
	st.global.f32 	[%rd127+16], %f291;
	st.global.f32 	[%rd127+20], %f293;
	ld.global.u64 	%rd128, [%rd2+16];
	cvta.to.global.u64 	%rd129, %rd128;
	add.s32 	%r65, %r91, 1;
	ld.global.u64 	%rd130, [%rd2+40];
	cvta.to.global.u64 	%rd131, %rd130;
	mul.wide.u32 	%rd132, %r65, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.u32 	%r66, [%rd133];
	mul.wide.u32 	%rd134, %r65, 28;
	add.s64 	%rd135, %rd129, %rd134;
	mul.wide.u32 	%rd136, %r66, 28;
	add.s64 	%rd137, %rd129, %rd136;
	ld.global.f32 	%f294, [%rd137+16];
	ld.global.f32 	%f295, [%rd135+16];
	sub.ftz.f32 	%f296, %f295, %f294;
	ld.global.f32 	%f297, [%rd137+20];
	ld.global.f32 	%f298, [%rd135+20];
	sub.ftz.f32 	%f299, %f298, %f297;
	ld.global.f32 	%f300, [%rd137+24];
	ld.global.f32 	%f301, [%rd135+24];
	sub.ftz.f32 	%f302, %f301, %f300;
	mul.wide.u32 	%rd138, %r66, 24;
	add.s64 	%rd139, %rd5, %rd138;
	ld.global.f32 	%f303, [%rd139+8];
	mul.ftz.f32 	%f304, %f303, %f299;
	ld.global.f32 	%f305, [%rd139+4];
	mul.ftz.f32 	%f306, %f305, %f302;
	sub.ftz.f32 	%f307, %f306, %f304;
	ld.global.f32 	%f308, [%rd139];
	mul.ftz.f32 	%f309, %f308, %f302;
	mul.ftz.f32 	%f310, %f303, %f296;
	sub.ftz.f32 	%f311, %f310, %f309;
	mul.ftz.f32 	%f312, %f305, %f296;
	mul.ftz.f32 	%f313, %f308, %f299;
	sub.ftz.f32 	%f314, %f313, %f312;
	ld.global.f32 	%f315, [%rd139+12];
	add.ftz.f32 	%f316, %f307, %f315;
	ld.global.f32 	%f317, [%rd139+16];
	add.ftz.f32 	%f318, %f311, %f317;
	ld.global.f32 	%f319, [%rd139+20];
	add.ftz.f32 	%f320, %f314, %f319;
	mul.wide.u32 	%rd140, %r65, 24;
	add.s64 	%rd141, %rd5, %rd140;
	ld.global.f32 	%f321, [%rd141];
	add.ftz.f32 	%f322, %f308, %f321;
	ld.global.f32 	%f323, [%rd141+4];
	add.ftz.f32 	%f324, %f305, %f323;
	ld.global.f32 	%f325, [%rd141+8];
	add.ftz.f32 	%f326, %f303, %f325;
	ld.global.f32 	%f327, [%rd141+12];
	add.ftz.f32 	%f328, %f316, %f327;
	ld.global.f32 	%f329, [%rd141+16];
	add.ftz.f32 	%f330, %f318, %f329;
	ld.global.f32 	%f331, [%rd141+20];
	add.ftz.f32 	%f332, %f320, %f331;
	st.global.f32 	[%rd141], %f322;
	st.global.f32 	[%rd141+4], %f324;
	st.global.f32 	[%rd141+8], %f326;
	st.global.f32 	[%rd141+12], %f328;
	st.global.f32 	[%rd141+16], %f330;
	st.global.f32 	[%rd141+20], %f332;
	add.s32 	%r91, %r91, 2;
	add.s32 	%r90, %r90, -2;
	setp.ne.s32 	%p15, %r90, 0;
	@%p15 bra 	$L__BB3_11;

$L__BB3_12:
	setp.eq.s16 	%p16, %rs4, 0;
	@%p16 bra 	$L__BB3_14;

	ld.global.u64 	%rd142, [%rd2+16];
	cvta.to.global.u64 	%rd143, %rd142;
	ld.global.u64 	%rd144, [%rd2+40];
	cvta.to.global.u64 	%rd145, %rd144;
	mul.wide.u32 	%rd146, %r91, 4;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.u32 	%r67, [%rd147];
	mul.wide.u32 	%rd148, %r91, 28;
	add.s64 	%rd149, %rd143, %rd148;
	mul.wide.u32 	%rd150, %r67, 28;
	add.s64 	%rd151, %rd143, %rd150;
	ld.global.f32 	%f333, [%rd151+16];
	ld.global.f32 	%f334, [%rd149+16];
	sub.ftz.f32 	%f335, %f334, %f333;
	ld.global.f32 	%f336, [%rd151+20];
	ld.global.f32 	%f337, [%rd149+20];
	sub.ftz.f32 	%f338, %f337, %f336;
	ld.global.f32 	%f339, [%rd151+24];
	ld.global.f32 	%f340, [%rd149+24];
	sub.ftz.f32 	%f341, %f340, %f339;
	mul.wide.u32 	%rd152, %r67, 24;
	add.s64 	%rd153, %rd5, %rd152;
	ld.global.f32 	%f342, [%rd153+8];
	mul.ftz.f32 	%f343, %f342, %f338;
	ld.global.f32 	%f344, [%rd153+4];
	mul.ftz.f32 	%f345, %f344, %f341;
	sub.ftz.f32 	%f346, %f345, %f343;
	ld.global.f32 	%f347, [%rd153];
	mul.ftz.f32 	%f348, %f347, %f341;
	mul.ftz.f32 	%f349, %f342, %f335;
	sub.ftz.f32 	%f350, %f349, %f348;
	mul.ftz.f32 	%f351, %f344, %f335;
	mul.ftz.f32 	%f352, %f347, %f338;
	sub.ftz.f32 	%f353, %f352, %f351;
	ld.global.f32 	%f354, [%rd153+12];
	add.ftz.f32 	%f355, %f346, %f354;
	ld.global.f32 	%f356, [%rd153+16];
	add.ftz.f32 	%f357, %f350, %f356;
	ld.global.f32 	%f358, [%rd153+20];
	add.ftz.f32 	%f359, %f353, %f358;
	mul.wide.u32 	%rd154, %r91, 24;
	add.s64 	%rd155, %rd5, %rd154;
	ld.global.f32 	%f360, [%rd155];
	add.ftz.f32 	%f361, %f347, %f360;
	ld.global.f32 	%f362, [%rd155+4];
	add.ftz.f32 	%f363, %f344, %f362;
	ld.global.f32 	%f364, [%rd155+8];
	add.ftz.f32 	%f365, %f342, %f364;
	ld.global.f32 	%f366, [%rd155+12];
	add.ftz.f32 	%f367, %f355, %f366;
	ld.global.f32 	%f368, [%rd155+16];
	add.ftz.f32 	%f369, %f357, %f368;
	ld.global.f32 	%f370, [%rd155+20];
	add.ftz.f32 	%f371, %f359, %f370;
	st.global.f32 	[%rd155], %f361;
	st.global.f32 	[%rd155+4], %f363;
	st.global.f32 	[%rd155+8], %f365;
	st.global.f32 	[%rd155+12], %f367;
	st.global.f32 	[%rd155+16], %f369;
	st.global.f32 	[%rd155+20], %f371;

$L__BB3_14:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p17, %r101, %r3;
	@%p17 bra 	$L__BB3_25;

	mul.wide.u32 	%rd269, %r101, 16;
	mul.wide.u32 	%rd156, %r101, 28;
	add.s64 	%rd268, %rd156, 8;
	mul.wide.u32 	%rd157, %r101, 24;
	add.s64 	%rd158, %rd6, %rd157;
	add.s64 	%rd267, %rd158, 12;
	add.s64 	%rd159, %rd4, %rd157;
	add.s64 	%rd266, %rd159, 8;
	add.s64 	%rd160, %rd5, %rd157;
	add.s64 	%rd265, %rd160, 12;
	mov.u32 	%r92, %r101;

$L__BB3_16:
	ld.global.u64 	%rd29, [%rd2+16];
	ld.global.u64 	%rd161, [%rd2+88];
	cvta.to.global.u64 	%rd162, %rd161;
	add.s64 	%rd163, %rd162, %rd269;
	ld.global.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd163];
	setp.eq.ftz.f32 	%p18, %f376, 0f00000000;
	mov.f32 	%f1318, 0f00000000;
	mov.f32 	%f1317, %f1318;
	@%p18 bra 	$L__BB3_18;

	rcp.approx.ftz.f32 	%f1317, %f376;

$L__BB3_18:
	setp.eq.ftz.f32 	%p19, %f373, 0f00000000;
	@%p19 bra 	$L__BB3_20;

	rcp.approx.ftz.f32 	%f1318, %f373;

$L__BB3_20:
	setp.eq.ftz.f32 	%p20, %f374, 0f00000000;
	mov.f32 	%f1320, 0f00000000;
	mov.f32 	%f1319, %f1320;
	@%p20 bra 	$L__BB3_22;

	rcp.approx.ftz.f32 	%f1319, %f374;

$L__BB3_22:
	setp.eq.ftz.f32 	%p21, %f375, 0f00000000;
	@%p21 bra 	$L__BB3_24;

	rcp.approx.ftz.f32 	%f1320, %f375;

$L__BB3_24:
	cvta.to.global.u64 	%rd164, %rd29;
	add.s64 	%rd165, %rd164, %rd268;
	ld.global.f32 	%f380, [%rd165+-8];
	add.ftz.f32 	%f381, %f380, %f380;
	ld.global.f32 	%f382, [%rd165+-4];
	add.ftz.f32 	%f383, %f382, %f382;
	ld.global.f32 	%f384, [%rd165];
	add.ftz.f32 	%f385, %f384, %f384;
	mul.ftz.f32 	%f386, %f380, %f381;
	mul.ftz.f32 	%f387, %f382, %f383;
	mul.ftz.f32 	%f388, %f384, %f385;
	mul.ftz.f32 	%f389, %f381, %f382;
	mul.ftz.f32 	%f390, %f381, %f384;
	ld.global.f32 	%f391, [%rd165+4];
	mul.ftz.f32 	%f392, %f381, %f391;
	mul.ftz.f32 	%f393, %f383, %f384;
	mul.ftz.f32 	%f394, %f383, %f391;
	mul.ftz.f32 	%f395, %f385, %f391;
	mov.f32 	%f396, 0f3F800000;
	sub.ftz.f32 	%f397, %f396, %f387;
	sub.ftz.f32 	%f398, %f397, %f388;
	add.ftz.f32 	%f399, %f389, %f395;
	sub.ftz.f32 	%f400, %f390, %f394;
	sub.ftz.f32 	%f401, %f389, %f395;
	sub.ftz.f32 	%f402, %f396, %f386;
	sub.ftz.f32 	%f403, %f402, %f388;
	add.ftz.f32 	%f404, %f393, %f392;
	add.ftz.f32 	%f405, %f390, %f394;
	sub.ftz.f32 	%f406, %f393, %f392;
	sub.ftz.f32 	%f407, %f402, %f387;
	mul.ftz.f32 	%f408, %f1318, %f398;
	mul.ftz.f32 	%f409, %f1318, %f399;
	mul.ftz.f32 	%f410, %f1318, %f400;
	mul.ftz.f32 	%f411, %f1319, %f401;
	mul.ftz.f32 	%f412, %f1319, %f403;
	mul.ftz.f32 	%f413, %f1319, %f404;
	mul.ftz.f32 	%f414, %f1320, %f405;
	mul.ftz.f32 	%f415, %f1320, %f406;
	mul.ftz.f32 	%f416, %f1320, %f407;
	mul.ftz.f32 	%f417, %f401, %f411;
	fma.rn.ftz.f32 	%f418, %f398, %f408, %f417;
	fma.rn.ftz.f32 	%f419, %f405, %f414, %f418;
	mul.ftz.f32 	%f420, %f403, %f412;
	fma.rn.ftz.f32 	%f421, %f399, %f409, %f420;
	fma.rn.ftz.f32 	%f422, %f406, %f415, %f421;
	mul.ftz.f32 	%f423, %f404, %f413;
	fma.rn.ftz.f32 	%f424, %f400, %f410, %f423;
	fma.rn.ftz.f32 	%f425, %f407, %f416, %f424;
	mul.ftz.f32 	%f426, %f403, %f411;
	fma.rn.ftz.f32 	%f427, %f399, %f408, %f426;
	fma.rn.ftz.f32 	%f428, %f406, %f414, %f427;
	mul.ftz.f32 	%f429, %f404, %f411;
	fma.rn.ftz.f32 	%f430, %f400, %f408, %f429;
	fma.rn.ftz.f32 	%f431, %f407, %f414, %f430;
	mul.ftz.f32 	%f432, %f404, %f412;
	fma.rn.ftz.f32 	%f433, %f400, %f409, %f432;
	fma.rn.ftz.f32 	%f434, %f407, %f415, %f433;
	ld.global.f32 	%f435, [%rd265];
	mul.ftz.f32 	%f436, %f1317, %f435;
	ld.global.f32 	%f437, [%rd265+4];
	mul.ftz.f32 	%f438, %f1317, %f437;
	ld.global.f32 	%f439, [%rd265+8];
	mul.ftz.f32 	%f440, %f1317, %f439;
	st.global.f32 	[%rd267+-12], %f436;
	st.global.f32 	[%rd267+-8], %f438;
	st.global.f32 	[%rd267+-4], %f440;
	ld.global.f32 	%f441, [%rd266+-8];
	ld.global.f32 	%f442, [%rd266+-4];
	mul.ftz.f32 	%f443, %f428, %f442;
	mul.ftz.f32 	%f444, %f422, %f442;
	mul.ftz.f32 	%f445, %f434, %f442;
	fma.rn.ftz.f32 	%f446, %f419, %f441, %f443;
	fma.rn.ftz.f32 	%f447, %f428, %f441, %f444;
	fma.rn.ftz.f32 	%f448, %f431, %f441, %f445;
	ld.global.f32 	%f449, [%rd266];
	fma.rn.ftz.f32 	%f450, %f431, %f449, %f446;
	fma.rn.ftz.f32 	%f451, %f434, %f449, %f447;
	fma.rn.ftz.f32 	%f452, %f425, %f449, %f448;
	mul.ftz.f32 	%f453, %f442, %f452;
	mul.ftz.f32 	%f454, %f449, %f451;
	sub.ftz.f32 	%f455, %f453, %f454;
	mul.ftz.f32 	%f456, %f449, %f450;
	mul.ftz.f32 	%f457, %f452, %f441;
	sub.ftz.f32 	%f458, %f456, %f457;
	mul.ftz.f32 	%f459, %f451, %f441;
	mul.ftz.f32 	%f460, %f450, %f442;
	sub.ftz.f32 	%f461, %f459, %f460;
	ld.global.f32 	%f462, [%rd265+-12];
	ld.global.f32 	%f463, [%rd265+-8];
	mul.ftz.f32 	%f464, %f428, %f463;
	mul.ftz.f32 	%f465, %f422, %f463;
	mul.ftz.f32 	%f466, %f434, %f463;
	fma.rn.ftz.f32 	%f467, %f419, %f462, %f464;
	fma.rn.ftz.f32 	%f468, %f428, %f462, %f465;
	fma.rn.ftz.f32 	%f469, %f431, %f462, %f466;
	ld.global.f32 	%f470, [%rd265+-4];
	fma.rn.ftz.f32 	%f471, %f431, %f470, %f467;
	fma.rn.ftz.f32 	%f472, %f434, %f470, %f468;
	fma.rn.ftz.f32 	%f473, %f425, %f470, %f469;
	add.ftz.f32 	%f474, %f455, %f471;
	add.ftz.f32 	%f475, %f458, %f472;
	add.ftz.f32 	%f476, %f461, %f473;
	st.global.f32 	[%rd267], %f474;
	st.global.f32 	[%rd267+4], %f475;
	st.global.f32 	[%rd267+8], %f476;
	add.s64 	%rd269, %rd269, 512;
	add.s64 	%rd268, %rd268, 896;
	add.s64 	%rd267, %rd267, 768;
	add.s64 	%rd266, %rd266, 768;
	add.s64 	%rd265, %rd265, 768;
	add.s32 	%r92, %r92, 32;
	setp.lt.u32 	%p22, %r92, %r3;
	@%p22 bra 	$L__BB3_16;

$L__BB3_25:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB3_36;

	add.s32 	%r93, %r3, -1;
	setp.eq.s32 	%p24, %r93, 0;
	@%p24 bra 	$L__BB3_36;

$L__BB3_27:
	ld.global.u64 	%rd166, [%rd2+16];
	cvta.to.global.u64 	%rd167, %rd166;
	ld.global.u64 	%rd168, [%rd2+40];
	cvta.to.global.u64 	%rd169, %rd168;
	mul.wide.u32 	%rd170, %r93, 4;
	add.s64 	%rd171, %rd169, %rd170;
	ld.global.u32 	%r68, [%rd171];
	mul.wide.u32 	%rd172, %r93, 28;
	add.s64 	%rd173, %rd167, %rd172;
	mul.wide.u32 	%rd174, %r68, 28;
	add.s64 	%rd175, %rd167, %rd174;
	ld.global.f32 	%f477, [%rd175+16];
	ld.global.f32 	%f478, [%rd173+16];
	sub.ftz.f32 	%f479, %f478, %f477;
	ld.global.f32 	%f480, [%rd175+20];
	ld.global.f32 	%f481, [%rd173+20];
	sub.ftz.f32 	%f482, %f481, %f480;
	ld.global.f32 	%f483, [%rd175+24];
	ld.global.f32 	%f484, [%rd173+24];
	sub.ftz.f32 	%f485, %f484, %f483;
	mul.wide.u32 	%rd176, %r93, 24;
	add.s64 	%rd177, %rd6, %rd176;
	ld.global.f32 	%f486, [%rd177+8];
	mul.ftz.f32 	%f487, %f482, %f486;
	ld.global.f32 	%f488, [%rd177+4];
	mul.ftz.f32 	%f489, %f485, %f488;
	sub.ftz.f32 	%f490, %f487, %f489;
	ld.global.f32 	%f491, [%rd177];
	mul.ftz.f32 	%f492, %f485, %f491;
	mul.ftz.f32 	%f493, %f479, %f486;
	sub.ftz.f32 	%f494, %f492, %f493;
	mul.ftz.f32 	%f495, %f479, %f488;
	mul.ftz.f32 	%f496, %f482, %f491;
	sub.ftz.f32 	%f497, %f495, %f496;
	ld.global.f32 	%f498, [%rd177+12];
	add.ftz.f32 	%f499, %f490, %f498;
	ld.global.f32 	%f500, [%rd177+16];
	add.ftz.f32 	%f501, %f494, %f500;
	ld.global.f32 	%f502, [%rd177+20];
	add.ftz.f32 	%f503, %f497, %f502;
	mul.wide.u32 	%rd178, %r68, 24;
	add.s64 	%rd179, %rd6, %rd178;
	ld.global.f32 	%f504, [%rd179];
	add.ftz.f32 	%f505, %f491, %f504;
	st.global.f32 	[%rd179], %f505;
	ld.global.f32 	%f506, [%rd179+4];
	add.ftz.f32 	%f507, %f488, %f506;
	st.global.f32 	[%rd179+4], %f507;
	ld.global.f32 	%f508, [%rd179+8];
	add.ftz.f32 	%f509, %f486, %f508;
	st.global.f32 	[%rd179+8], %f509;
	ld.global.f32 	%f510, [%rd179+12];
	add.ftz.f32 	%f511, %f499, %f510;
	st.global.f32 	[%rd179+12], %f511;
	ld.global.f32 	%f512, [%rd179+16];
	add.ftz.f32 	%f513, %f501, %f512;
	st.global.f32 	[%rd179+16], %f513;
	ld.global.f32 	%f514, [%rd179+20];
	add.ftz.f32 	%f515, %f503, %f514;
	st.global.f32 	[%rd179+20], %f515;
	ld.global.u64 	%rd180, [%rd2+-120];
	cvta.to.global.u64 	%rd181, %rd180;
	mul.wide.u32 	%rd182, %r93, 8;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.u32 	%rd184, [%rd183];
	add.s64 	%rd35, %rd184, %rd7;
	ld.global.u8 	%rs5, [%rd183+4];
	setp.eq.s16 	%p25, %rs5, 0;
	@%p25 bra 	$L__BB3_35;

	cvt.u32.u16 	%r70, %rs5;
	cvt.rn.f32.u32 	%f45, %r93;
	max.u32 	%r24, %r70, 1;
	add.s32 	%r71, %r24, -1;
	and.b32  	%r25, %r24, 3;
	setp.lt.u32 	%p26, %r71, 3;
	mov.u32 	%r96, 0;
	@%p26 bra 	$L__BB3_31;

	sub.s32 	%r95, %r24, %r25;
	mov.u32 	%r96, 0;

$L__BB3_30:
	add.s32 	%r73, %r96, %r5;
	cvt.u64.u32 	%rd185, %r73;
	add.s64 	%rd186, %rd35, %rd185;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd1, %rd187;
	st.global.f32 	[%rd188], %f45;
	add.s32 	%r74, %r73, 1;
	cvt.u64.u32 	%rd189, %r74;
	add.s64 	%rd190, %rd35, %rd189;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd1, %rd191;
	st.global.f32 	[%rd192], %f45;
	add.s32 	%r75, %r73, 2;
	cvt.u64.u32 	%rd193, %r75;
	add.s64 	%rd194, %rd35, %rd193;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd1, %rd195;
	st.global.f32 	[%rd196], %f45;
	add.s32 	%r76, %r73, 3;
	cvt.u64.u32 	%rd197, %r76;
	add.s64 	%rd198, %rd35, %rd197;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd1, %rd199;
	st.global.f32 	[%rd200], %f45;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p27, %r95, 0;
	@%p27 bra 	$L__BB3_30;

$L__BB3_31:
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB3_35;

	add.s32 	%r32, %r96, %r5;
	cvt.u64.u32 	%rd201, %r32;
	add.s64 	%rd202, %rd35, %rd201;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd1, %rd203;
	st.global.f32 	[%rd204], %f45;
	setp.eq.s32 	%p29, %r25, 1;
	@%p29 bra 	$L__BB3_35;

	add.s32 	%r77, %r32, 1;
	cvt.u64.u32 	%rd205, %r77;
	add.s64 	%rd206, %rd35, %rd205;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd1, %rd207;
	st.global.f32 	[%rd208], %f45;
	setp.eq.s32 	%p30, %r25, 2;
	@%p30 bra 	$L__BB3_35;

	add.s32 	%r78, %r32, 2;
	cvt.u64.u32 	%rd209, %r78;
	add.s64 	%rd210, %rd35, %rd209;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd1, %rd211;
	st.global.f32 	[%rd212], %f45;

$L__BB3_35:
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p31, %r93, 0;
	@%p31 bra 	$L__BB3_27;

$L__BB3_36:
	shl.b64 	%rd213, %rd7, 2;
	add.s64 	%rd36, %rd1, %rd213;
	setp.ne.s16 	%p32, %rs2, 0;
	bar.warp.sync 	-1;
	@%p32 bra 	$L__BB3_63;

	@%p17 bra 	$L__BB3_48;

	mul.wide.u32 	%rd272, %r101, 16;
	mul.wide.u32 	%rd214, %r101, 28;
	add.s64 	%rd271, %rd214, 8;
	mul.wide.u32 	%rd215, %r101, 112;
	add.s64 	%rd216, %rd277, %rd215;
	add.s64 	%rd270, %rd216, 52;
	mov.u32 	%r97, %r101;

$L__BB3_39:
	ld.global.u64 	%rd217, [%rd2+88];
	cvta.to.global.u64 	%rd218, %rd217;
	add.s64 	%rd219, %rd218, %rd272;
	ld.global.v4.f32 	{%f517, %f518, %f519, %f520}, [%rd219];
	setp.eq.ftz.f32 	%p34, %f520, 0f00000000;
	mov.f32 	%f1322, 0f00000000;
	mov.f32 	%f1321, %f1322;
	@%p34 bra 	$L__BB3_41;

	rcp.approx.ftz.f32 	%f1321, %f520;

$L__BB3_41:
	setp.eq.ftz.f32 	%p35, %f517, 0f00000000;
	@%p35 bra 	$L__BB3_43;

	rcp.approx.ftz.f32 	%f1322, %f517;

$L__BB3_43:
	setp.eq.ftz.f32 	%p36, %f518, 0f00000000;
	mov.f32 	%f1324, 0f00000000;
	mov.f32 	%f1323, %f1324;
	@%p36 bra 	$L__BB3_45;

	rcp.approx.ftz.f32 	%f1323, %f518;

$L__BB3_45:
	setp.eq.ftz.f32 	%p37, %f519, 0f00000000;
	@%p37 bra 	$L__BB3_47;

	rcp.approx.ftz.f32 	%f1324, %f519;

$L__BB3_47:
	ld.global.u64 	%rd220, [%rd2+16];
	cvta.to.global.u64 	%rd221, %rd220;
	add.s64 	%rd222, %rd221, %rd271;
	ld.global.f32 	%f524, [%rd222+-8];
	add.ftz.f32 	%f525, %f524, %f524;
	ld.global.f32 	%f526, [%rd222+-4];
	add.ftz.f32 	%f527, %f526, %f526;
	ld.global.f32 	%f528, [%rd222];
	add.ftz.f32 	%f529, %f528, %f528;
	mul.ftz.f32 	%f530, %f524, %f525;
	mul.ftz.f32 	%f531, %f526, %f527;
	mul.ftz.f32 	%f532, %f528, %f529;
	mul.ftz.f32 	%f533, %f525, %f526;
	mul.ftz.f32 	%f534, %f525, %f528;
	ld.global.f32 	%f535, [%rd222+4];
	mul.ftz.f32 	%f536, %f525, %f535;
	mul.ftz.f32 	%f537, %f527, %f528;
	mul.ftz.f32 	%f538, %f527, %f535;
	mul.ftz.f32 	%f539, %f529, %f535;
	mov.f32 	%f540, 0f3F800000;
	sub.ftz.f32 	%f541, %f540, %f531;
	sub.ftz.f32 	%f542, %f541, %f532;
	add.ftz.f32 	%f543, %f533, %f539;
	sub.ftz.f32 	%f544, %f534, %f538;
	sub.ftz.f32 	%f545, %f533, %f539;
	sub.ftz.f32 	%f546, %f540, %f530;
	sub.ftz.f32 	%f547, %f546, %f532;
	add.ftz.f32 	%f548, %f537, %f536;
	add.ftz.f32 	%f549, %f534, %f538;
	sub.ftz.f32 	%f550, %f537, %f536;
	sub.ftz.f32 	%f551, %f546, %f531;
	mul.ftz.f32 	%f552, %f1322, %f542;
	mul.ftz.f32 	%f553, %f1322, %f543;
	mul.ftz.f32 	%f554, %f1322, %f544;
	mul.ftz.f32 	%f555, %f1323, %f545;
	mul.ftz.f32 	%f556, %f1323, %f547;
	mul.ftz.f32 	%f557, %f1323, %f548;
	mul.ftz.f32 	%f558, %f1324, %f549;
	mul.ftz.f32 	%f559, %f1324, %f550;
	mul.ftz.f32 	%f560, %f1324, %f551;
	mul.ftz.f32 	%f561, %f545, %f555;
	fma.rn.ftz.f32 	%f562, %f542, %f552, %f561;
	fma.rn.ftz.f32 	%f563, %f549, %f558, %f562;
	mul.ftz.f32 	%f564, %f547, %f556;
	fma.rn.ftz.f32 	%f565, %f543, %f553, %f564;
	fma.rn.ftz.f32 	%f566, %f550, %f559, %f565;
	mul.ftz.f32 	%f567, %f548, %f557;
	fma.rn.ftz.f32 	%f568, %f544, %f554, %f567;
	fma.rn.ftz.f32 	%f569, %f551, %f560, %f568;
	mul.ftz.f32 	%f570, %f547, %f555;
	fma.rn.ftz.f32 	%f571, %f543, %f552, %f570;
	fma.rn.ftz.f32 	%f572, %f550, %f558, %f571;
	mul.ftz.f32 	%f573, %f548, %f555;
	fma.rn.ftz.f32 	%f574, %f544, %f552, %f573;
	fma.rn.ftz.f32 	%f575, %f551, %f558, %f574;
	mul.ftz.f32 	%f576, %f548, %f556;
	fma.rn.ftz.f32 	%f577, %f544, %f553, %f576;
	fma.rn.ftz.f32 	%f578, %f551, %f559, %f577;
	mov.u32 	%r79, 0;
	st.global.u32 	[%rd270+-52], %r79;
	st.global.u32 	[%rd270+-48], %r79;
	st.global.u32 	[%rd270+-44], %r79;
	st.global.u32 	[%rd270+-40], %r79;
	st.global.u32 	[%rd270+-36], %r79;
	st.global.u32 	[%rd270+-32], %r79;
	st.global.u32 	[%rd270+-28], %r79;
	st.global.u32 	[%rd270+-24], %r79;
	st.global.u32 	[%rd270+-20], %r79;
	st.global.f32 	[%rd270+-16], %f1321;
	st.global.u32 	[%rd270+-12], %r79;
	st.global.u32 	[%rd270+-8], %r79;
	st.global.u32 	[%rd270+-4], %r79;
	st.global.f32 	[%rd270], %f1321;
	st.global.u32 	[%rd270+4], %r79;
	st.global.u32 	[%rd270+8], %r79;
	st.global.u32 	[%rd270+12], %r79;
	st.global.f32 	[%rd270+16], %f1321;
	st.global.f32 	[%rd270+20], %f563;
	st.global.f32 	[%rd270+24], %f572;
	st.global.f32 	[%rd270+28], %f575;
	st.global.f32 	[%rd270+32], %f572;
	st.global.f32 	[%rd270+36], %f566;
	st.global.f32 	[%rd270+40], %f578;
	st.global.f32 	[%rd270+44], %f575;
	st.global.f32 	[%rd270+48], %f578;
	st.global.f32 	[%rd270+52], %f569;
	add.s64 	%rd272, %rd272, 512;
	add.s64 	%rd271, %rd271, 896;
	add.s64 	%rd270, %rd270, 3584;
	add.s32 	%r97, %r97, 32;
	setp.lt.u32 	%p38, %r97, %r3;
	@%p38 bra 	$L__BB3_39;

$L__BB3_48:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB3_52;

	add.s32 	%r36, %r3, -1;
	setp.eq.s32 	%p40, %r36, 0;
	@%p40 bra 	$L__BB3_52;

	mul.wide.u32 	%rd275, %r36, 4;
	mul.wide.u32 	%rd223, %r36, 28;
	add.s64 	%rd274, %rd223, 24;
	mul.wide.u32 	%rd224, %r36, 112;
	add.s64 	%rd225, %rd277, %rd224;
	add.s64 	%rd273, %rd225, 52;
	mov.u32 	%r98, %r3;

$L__BB3_51:
	ld.global.u64 	%rd226, [%rd2+16];
	cvta.to.global.u64 	%rd227, %rd226;
	ld.global.u64 	%rd228, [%rd2+40];
	cvta.to.global.u64 	%rd229, %rd228;
	add.s64 	%rd230, %rd229, %rd275;
	ld.global.u32 	%r80, [%rd230];
	mul.wide.u32 	%rd231, %r80, 28;
	add.s64 	%rd232, %rd227, %rd231;
	ld.global.f32 	%f579, [%rd232+16];
	add.s64 	%rd233, %rd227, %rd274;
	ld.global.f32 	%f580, [%rd233+-8];
	sub.ftz.f32 	%f581, %f580, %f579;
	ld.global.f32 	%f582, [%rd232+20];
	ld.global.f32 	%f583, [%rd233+-4];
	sub.ftz.f32 	%f584, %f583, %f582;
	ld.global.f32 	%f585, [%rd232+24];
	ld.global.f32 	%f586, [%rd233];
	sub.ftz.f32 	%f587, %f586, %f585;
	neg.ftz.f32 	%f588, %f584;
	neg.ftz.f32 	%f589, %f587;
	neg.ftz.f32 	%f590, %f581;
	ld.global.f32 	%f591, [%rd273+-52];
	mul.ftz.f32 	%f592, %f591, 0f00000000;
	mul.ftz.f32 	%f593, %f591, %f584;
	ld.global.f32 	%f594, [%rd273+-48];
	mul.ftz.f32 	%f595, %f594, %f587;
	mul.ftz.f32 	%f596, %f594, 0f00000000;
	mul.ftz.f32 	%f597, %f581, %f594;
	sub.ftz.f32 	%f598, %f592, %f595;
	fma.rn.ftz.f32 	%f599, %f587, %f591, %f596;
	sub.ftz.f32 	%f600, %f597, %f593;
	ld.global.f32 	%f601, [%rd273+-44];
	mul.ftz.f32 	%f602, %f601, %f581;
	fma.rn.ftz.f32 	%f603, %f584, %f601, %f598;
	sub.ftz.f32 	%f604, %f599, %f602;
	fma.rn.ftz.f32 	%f605, %f601, 0f00000000, %f600;
	ld.global.f32 	%f606, [%rd273+-40];
	mul.ftz.f32 	%f607, %f606, 0f00000000;
	mul.ftz.f32 	%f608, %f606, %f584;
	ld.global.f32 	%f609, [%rd273+-36];
	mul.ftz.f32 	%f610, %f609, %f587;
	mul.ftz.f32 	%f611, %f609, 0f00000000;
	mul.ftz.f32 	%f612, %f581, %f609;
	sub.ftz.f32 	%f613, %f607, %f610;
	fma.rn.ftz.f32 	%f614, %f587, %f606, %f611;
	sub.ftz.f32 	%f615, %f612, %f608;
	ld.global.f32 	%f616, [%rd273+-32];
	mul.ftz.f32 	%f617, %f616, %f581;
	fma.rn.ftz.f32 	%f618, %f584, %f616, %f613;
	sub.ftz.f32 	%f619, %f614, %f617;
	fma.rn.ftz.f32 	%f620, %f616, 0f00000000, %f615;
	ld.global.f32 	%f621, [%rd273+-28];
	mul.ftz.f32 	%f622, %f621, 0f00000000;
	mul.ftz.f32 	%f623, %f621, %f584;
	ld.global.f32 	%f624, [%rd273+-24];
	mul.ftz.f32 	%f625, %f624, %f587;
	mul.ftz.f32 	%f626, %f624, 0f00000000;
	mul.ftz.f32 	%f627, %f581, %f624;
	sub.ftz.f32 	%f628, %f622, %f625;
	fma.rn.ftz.f32 	%f629, %f587, %f621, %f626;
	sub.ftz.f32 	%f630, %f627, %f623;
	ld.global.f32 	%f631, [%rd273+-20];
	mul.ftz.f32 	%f632, %f631, %f581;
	fma.rn.ftz.f32 	%f633, %f584, %f631, %f628;
	sub.ftz.f32 	%f634, %f629, %f632;
	fma.rn.ftz.f32 	%f635, %f631, 0f00000000, %f630;
	ld.global.f32 	%f636, [%rd273+20];
	add.ftz.f32 	%f637, %f603, %f636;
	ld.global.f32 	%f638, [%rd273+24];
	add.ftz.f32 	%f639, %f604, %f638;
	ld.global.f32 	%f640, [%rd273+28];
	add.ftz.f32 	%f641, %f605, %f640;
	ld.global.f32 	%f642, [%rd273+32];
	add.ftz.f32 	%f643, %f618, %f642;
	ld.global.f32 	%f644, [%rd273+36];
	add.ftz.f32 	%f645, %f619, %f644;
	ld.global.f32 	%f646, [%rd273+40];
	add.ftz.f32 	%f647, %f620, %f646;
	ld.global.f32 	%f648, [%rd273+44];
	add.ftz.f32 	%f649, %f633, %f648;
	ld.global.f32 	%f650, [%rd273+48];
	add.ftz.f32 	%f651, %f634, %f650;
	ld.global.f32 	%f652, [%rd273+52];
	add.ftz.f32 	%f653, %f635, %f652;
	ld.global.f32 	%f654, [%rd273+-16];
	mul.ftz.f32 	%f655, %f654, 0f00000000;
	mul.ftz.f32 	%f656, %f654, %f584;
	ld.global.f32 	%f657, [%rd273+-12];
	mul.ftz.f32 	%f658, %f657, %f587;
	mul.ftz.f32 	%f659, %f657, 0f00000000;
	mul.ftz.f32 	%f660, %f581, %f657;
	sub.ftz.f32 	%f661, %f655, %f658;
	fma.rn.ftz.f32 	%f662, %f587, %f654, %f659;
	sub.ftz.f32 	%f663, %f660, %f656;
	ld.global.f32 	%f664, [%rd273+-8];
	mul.ftz.f32 	%f665, %f664, %f581;
	mul.ftz.f32 	%f666, %f664, 0f00000000;
	mul.ftz.f32 	%f667, %f584, %f664;
	add.ftz.f32 	%f668, %f661, %f667;
	sub.ftz.f32 	%f669, %f662, %f665;
	add.ftz.f32 	%f670, %f663, %f666;
	ld.global.f32 	%f671, [%rd273+-4];
	mul.ftz.f32 	%f672, %f671, 0f00000000;
	mul.ftz.f32 	%f673, %f671, %f584;
	ld.global.f32 	%f674, [%rd273];
	mul.ftz.f32 	%f675, %f674, %f589;
	mul.ftz.f32 	%f676, %f674, 0f00000000;
	mul.ftz.f32 	%f677, %f581, %f674;
	add.ftz.f32 	%f678, %f672, %f675;
	mul.ftz.f32 	%f679, %f587, %f671;
	add.ftz.f32 	%f680, %f679, %f676;
	sub.ftz.f32 	%f681, %f677, %f673;
	ld.global.f32 	%f682, [%rd273+4];
	mul.ftz.f32 	%f683, %f581, %f682;
	mul.ftz.f32 	%f684, %f682, 0f00000000;
	fma.rn.ftz.f32 	%f685, %f584, %f682, %f678;
	sub.ftz.f32 	%f686, %f680, %f683;
	add.ftz.f32 	%f687, %f681, %f684;
	ld.global.f32 	%f688, [%rd273+8];
	mul.ftz.f32 	%f689, %f688, 0f00000000;
	mul.ftz.f32 	%f690, %f688, %f584;
	ld.global.f32 	%f691, [%rd273+12];
	mul.ftz.f32 	%f692, %f691, %f587;
	mul.ftz.f32 	%f693, %f691, 0f00000000;
	sub.ftz.f32 	%f694, %f689, %f692;
	fma.rn.ftz.f32 	%f695, %f587, %f688, %f693;
	mul.ftz.f32 	%f696, %f581, %f691;
	sub.ftz.f32 	%f697, %f696, %f690;
	ld.global.f32 	%f698, [%rd273+16];
	mul.ftz.f32 	%f699, %f698, %f581;
	fma.rn.ftz.f32 	%f700, %f584, %f698, %f694;
	sub.ftz.f32 	%f701, %f695, %f699;
	fma.rn.ftz.f32 	%f702, %f698, 0f00000000, %f697;
	add.ftz.f32 	%f703, %f591, %f668;
	add.ftz.f32 	%f704, %f606, %f669;
	add.ftz.f32 	%f705, %f621, %f670;
	add.ftz.f32 	%f706, %f594, %f685;
	add.ftz.f32 	%f707, %f609, %f686;
	add.ftz.f32 	%f708, %f624, %f687;
	add.ftz.f32 	%f709, %f601, %f700;
	add.ftz.f32 	%f710, %f616, %f701;
	add.ftz.f32 	%f711, %f631, %f702;
	mul.ftz.f32 	%f712, %f682, %f587;
	sub.ftz.f32 	%f713, %f655, %f679;
	fma.rn.ftz.f32 	%f714, %f657, 0f00000000, %f675;
	sub.ftz.f32 	%f715, %f666, %f712;
	fma.rn.ftz.f32 	%f716, %f584, %f688, %f713;
	fma.rn.ftz.f32 	%f717, %f584, %f691, %f714;
	fma.rn.ftz.f32 	%f718, %f584, %f698, %f715;
	fma.rn.ftz.f32 	%f719, %f587, %f654, %f672;
	fma.rn.ftz.f32 	%f720, %f587, %f657, %f676;
	fma.rn.ftz.f32 	%f721, %f587, %f664, %f684;
	mul.ftz.f32 	%f722, %f688, %f581;
	sub.ftz.f32 	%f723, %f719, %f722;
	sub.ftz.f32 	%f724, %f720, %f696;
	fma.rn.ftz.f32 	%f725, %f698, %f590, %f721;
	mul.ftz.f32 	%f726, %f657, %f584;
	mul.ftz.f32 	%f727, %f581, %f671;
	fma.rn.ftz.f32 	%f728, %f654, %f588, %f727;
	sub.ftz.f32 	%f729, %f677, %f726;
	sub.ftz.f32 	%f730, %f683, %f667;
	fma.rn.ftz.f32 	%f731, %f688, 0f00000000, %f728;
	fma.rn.ftz.f32 	%f732, %f691, 0f00000000, %f729;
	fma.rn.ftz.f32 	%f733, %f698, 0f00000000, %f730;
	add.ftz.f32 	%f734, %f591, %f716;
	add.ftz.f32 	%f735, %f594, %f717;
	add.ftz.f32 	%f736, %f601, %f718;
	add.ftz.f32 	%f737, %f606, %f723;
	add.ftz.f32 	%f738, %f609, %f724;
	add.ftz.f32 	%f739, %f616, %f725;
	add.ftz.f32 	%f740, %f621, %f731;
	add.ftz.f32 	%f741, %f624, %f732;
	add.ftz.f32 	%f742, %f631, %f733;
	mul.ftz.f32 	%f743, %f703, 0f00000000;
	mul.ftz.f32 	%f744, %f704, 0f00000000;
	mul.ftz.f32 	%f745, %f705, 0f00000000;
	mul.ftz.f32 	%f746, %f706, %f587;
	mul.ftz.f32 	%f747, %f707, %f587;
	mul.ftz.f32 	%f748, %f708, %f587;
	sub.ftz.f32 	%f749, %f743, %f746;
	sub.ftz.f32 	%f750, %f744, %f747;
	sub.ftz.f32 	%f751, %f745, %f748;
	fma.rn.ftz.f32 	%f752, %f584, %f709, %f749;
	fma.rn.ftz.f32 	%f753, %f584, %f710, %f750;
	fma.rn.ftz.f32 	%f754, %f584, %f711, %f751;
	mul.ftz.f32 	%f755, %f706, 0f00000000;
	mul.ftz.f32 	%f756, %f707, 0f00000000;
	mul.ftz.f32 	%f757, %f708, 0f00000000;
	fma.rn.ftz.f32 	%f758, %f587, %f703, %f755;
	fma.rn.ftz.f32 	%f759, %f587, %f704, %f756;
	fma.rn.ftz.f32 	%f760, %f587, %f705, %f757;
	mul.ftz.f32 	%f761, %f709, %f581;
	mul.ftz.f32 	%f762, %f710, %f581;
	mul.ftz.f32 	%f763, %f711, %f581;
	sub.ftz.f32 	%f764, %f758, %f761;
	sub.ftz.f32 	%f765, %f759, %f762;
	sub.ftz.f32 	%f766, %f760, %f763;
	mul.ftz.f32 	%f767, %f703, %f584;
	mul.ftz.f32 	%f768, %f704, %f584;
	mul.ftz.f32 	%f769, %f705, %f584;
	mul.ftz.f32 	%f770, %f581, %f706;
	mul.ftz.f32 	%f771, %f581, %f707;
	mul.ftz.f32 	%f772, %f581, %f708;
	sub.ftz.f32 	%f773, %f770, %f767;
	sub.ftz.f32 	%f774, %f771, %f768;
	sub.ftz.f32 	%f775, %f772, %f769;
	fma.rn.ftz.f32 	%f776, %f709, 0f00000000, %f773;
	fma.rn.ftz.f32 	%f777, %f710, 0f00000000, %f774;
	fma.rn.ftz.f32 	%f778, %f711, 0f00000000, %f775;
	add.ftz.f32 	%f779, %f637, %f752;
	add.ftz.f32 	%f780, %f639, %f753;
	add.ftz.f32 	%f781, %f641, %f754;
	add.ftz.f32 	%f782, %f643, %f764;
	add.ftz.f32 	%f783, %f765, %f645;
	add.ftz.f32 	%f784, %f766, %f647;
	add.ftz.f32 	%f785, %f776, %f649;
	add.ftz.f32 	%f786, %f777, %f651;
	add.ftz.f32 	%f787, %f778, %f653;
	add.ftz.f32 	%f788, %f779, %f779;
	add.ftz.f32 	%f789, %f780, %f782;
	add.ftz.f32 	%f790, %f781, %f785;
	add.ftz.f32 	%f791, %f783, %f783;
	add.ftz.f32 	%f792, %f784, %f786;
	add.ftz.f32 	%f793, %f787, %f787;
	mul.wide.u32 	%rd234, %r80, 112;
	add.s64 	%rd235, %rd277, %rd234;
	ld.global.f32 	%f794, [%rd235];
	add.ftz.f32 	%f795, %f734, %f794;
	st.global.f32 	[%rd235], %f795;
	ld.global.f32 	%f796, [%rd235+4];
	add.ftz.f32 	%f797, %f735, %f796;
	st.global.f32 	[%rd235+4], %f797;
	ld.global.f32 	%f798, [%rd235+8];
	add.ftz.f32 	%f799, %f736, %f798;
	st.global.f32 	[%rd235+8], %f799;
	ld.global.f32 	%f800, [%rd235+12];
	add.ftz.f32 	%f801, %f737, %f800;
	st.global.f32 	[%rd235+12], %f801;
	ld.global.f32 	%f802, [%rd235+16];
	add.ftz.f32 	%f803, %f738, %f802;
	st.global.f32 	[%rd235+16], %f803;
	ld.global.f32 	%f804, [%rd235+20];
	add.ftz.f32 	%f805, %f739, %f804;
	st.global.f32 	[%rd235+20], %f805;
	ld.global.f32 	%f806, [%rd235+24];
	add.ftz.f32 	%f807, %f740, %f806;
	st.global.f32 	[%rd235+24], %f807;
	ld.global.f32 	%f808, [%rd235+28];
	add.ftz.f32 	%f809, %f741, %f808;
	st.global.f32 	[%rd235+28], %f809;
	ld.global.f32 	%f810, [%rd235+32];
	add.ftz.f32 	%f811, %f742, %f810;
	st.global.f32 	[%rd235+32], %f811;
	ld.global.f32 	%f812, [%rd235+36];
	add.ftz.f32 	%f813, %f654, %f812;
	st.global.f32 	[%rd235+36], %f813;
	ld.global.f32 	%f814, [%rd235+40];
	add.ftz.f32 	%f815, %f657, %f814;
	st.global.f32 	[%rd235+40], %f815;
	ld.global.f32 	%f816, [%rd235+44];
	add.ftz.f32 	%f817, %f664, %f816;
	st.global.f32 	[%rd235+44], %f817;
	ld.global.f32 	%f818, [%rd235+48];
	add.ftz.f32 	%f819, %f671, %f818;
	st.global.f32 	[%rd235+48], %f819;
	ld.global.f32 	%f820, [%rd235+52];
	add.ftz.f32 	%f821, %f674, %f820;
	st.global.f32 	[%rd235+52], %f821;
	ld.global.f32 	%f822, [%rd235+56];
	add.ftz.f32 	%f823, %f682, %f822;
	st.global.f32 	[%rd235+56], %f823;
	ld.global.f32 	%f824, [%rd235+60];
	add.ftz.f32 	%f825, %f688, %f824;
	st.global.f32 	[%rd235+60], %f825;
	ld.global.f32 	%f826, [%rd235+64];
	add.ftz.f32 	%f827, %f691, %f826;
	st.global.f32 	[%rd235+64], %f827;
	ld.global.f32 	%f828, [%rd235+68];
	add.ftz.f32 	%f829, %f698, %f828;
	st.global.f32 	[%rd235+68], %f829;
	ld.global.f32 	%f830, [%rd235+72];
	fma.rn.ftz.f32 	%f831, %f788, 0f3F000000, %f830;
	st.global.f32 	[%rd235+72], %f831;
	ld.global.f32 	%f832, [%rd235+76];
	fma.rn.ftz.f32 	%f833, %f789, 0f3F000000, %f832;
	st.global.f32 	[%rd235+76], %f833;
	ld.global.f32 	%f834, [%rd235+80];
	fma.rn.ftz.f32 	%f835, %f790, 0f3F000000, %f834;
	st.global.f32 	[%rd235+80], %f835;
	ld.global.f32 	%f836, [%rd235+84];
	fma.rn.ftz.f32 	%f837, %f789, 0f3F000000, %f836;
	st.global.f32 	[%rd235+84], %f837;
	ld.global.f32 	%f838, [%rd235+88];
	fma.rn.ftz.f32 	%f839, %f791, 0f3F000000, %f838;
	st.global.f32 	[%rd235+88], %f839;
	ld.global.f32 	%f840, [%rd235+92];
	fma.rn.ftz.f32 	%f841, %f792, 0f3F000000, %f840;
	st.global.f32 	[%rd235+92], %f841;
	ld.global.f32 	%f842, [%rd235+96];
	fma.rn.ftz.f32 	%f843, %f790, 0f3F000000, %f842;
	st.global.f32 	[%rd235+96], %f843;
	ld.global.f32 	%f844, [%rd235+100];
	fma.rn.ftz.f32 	%f845, %f792, 0f3F000000, %f844;
	st.global.f32 	[%rd235+100], %f845;
	ld.global.f32 	%f846, [%rd235+104];
	fma.rn.ftz.f32 	%f847, %f793, 0f3F000000, %f846;
	st.global.f32 	[%rd235+104], %f847;
	add.s64 	%rd275, %rd275, -4;
	add.s64 	%rd274, %rd274, -28;
	add.s64 	%rd273, %rd273, -112;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p41, %r98, 1;
	@%p41 bra 	$L__BB3_51;

$L__BB3_52:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB3_62;

	setp.ne.s16 	%p43, %rs6, 0;
	@%p43 bra 	$L__BB3_59;

	ld.global.f32 	%f58, [%rd277];
	ld.global.f32 	%f59, [%rd277+4];
	ld.global.f32 	%f60, [%rd277+8];
	ld.global.f32 	%f61, [%rd277+12];
	ld.global.f32 	%f62, [%rd277+16];
	ld.global.f32 	%f63, [%rd277+20];
	ld.global.f32 	%f64, [%rd277+24];
	ld.global.f32 	%f65, [%rd277+28];
	ld.global.f32 	%f66, [%rd277+32];
	ld.global.f32 	%f854, [%rd277+72];
	add.ftz.f32 	%f855, %f854, %f854;
	ld.global.f32 	%f856, [%rd277+84];
	ld.global.f32 	%f857, [%rd277+76];
	add.ftz.f32 	%f858, %f857, %f856;
	ld.global.f32 	%f859, [%rd277+96];
	ld.global.f32 	%f860, [%rd277+80];
	add.ftz.f32 	%f861, %f860, %f859;
	ld.global.f32 	%f862, [%rd277+88];
	add.ftz.f32 	%f863, %f862, %f862;
	ld.global.f32 	%f864, [%rd277+100];
	ld.global.f32 	%f865, [%rd277+92];
	add.ftz.f32 	%f866, %f865, %f864;
	ld.global.f32 	%f867, [%rd277+104];
	add.ftz.f32 	%f868, %f867, %f867;
	mul.ftz.f32 	%f869, %f855, 0f3F000000;
	mul.ftz.f32 	%f870, %f858, 0f3F000000;
	mul.ftz.f32 	%f871, %f861, 0f3F000000;
	mul.ftz.f32 	%f872, %f863, 0f3F000000;
	mul.ftz.f32 	%f873, %f866, 0f3F000000;
	mul.ftz.f32 	%f874, %f868, 0f3F000000;
	ld.global.f32 	%f875, [%rd277+36];
	add.ftz.f32 	%f876, %f875, %f875;
	ld.global.f32 	%f877, [%rd277+48];
	ld.global.f32 	%f878, [%rd277+40];
	add.ftz.f32 	%f879, %f878, %f877;
	ld.global.f32 	%f880, [%rd277+60];
	ld.global.f32 	%f881, [%rd277+44];
	add.ftz.f32 	%f882, %f881, %f880;
	ld.global.f32 	%f883, [%rd277+52];
	add.ftz.f32 	%f884, %f883, %f883;
	ld.global.f32 	%f885, [%rd277+64];
	ld.global.f32 	%f886, [%rd277+56];
	add.ftz.f32 	%f887, %f886, %f885;
	ld.global.f32 	%f888, [%rd277+68];
	add.ftz.f32 	%f889, %f888, %f888;
	mul.ftz.f32 	%f67, %f876, 0f3F000000;
	mul.ftz.f32 	%f68, %f879, 0f3F000000;
	mul.ftz.f32 	%f69, %f882, 0f3F000000;
	mul.ftz.f32 	%f70, %f884, 0f3F000000;
	mul.ftz.f32 	%f71, %f887, 0f3F000000;
	mul.ftz.f32 	%f72, %f889, 0f3F000000;
	mul.ftz.f32 	%f890, %f872, %f874;
	mul.ftz.f32 	%f891, %f873, %f873;
	sub.ftz.f32 	%f73, %f890, %f891;
	mul.ftz.f32 	%f892, %f871, %f873;
	mul.ftz.f32 	%f893, %f870, %f874;
	sub.ftz.f32 	%f74, %f892, %f893;
	mul.ftz.f32 	%f894, %f870, %f873;
	mul.ftz.f32 	%f895, %f872, %f871;
	sub.ftz.f32 	%f75, %f894, %f895;
	mul.ftz.f32 	%f896, %f869, %f874;
	mul.ftz.f32 	%f897, %f871, %f871;
	sub.ftz.f32 	%f76, %f896, %f897;
	mul.ftz.f32 	%f898, %f870, %f871;
	mul.ftz.f32 	%f899, %f869, %f873;
	sub.ftz.f32 	%f77, %f898, %f899;
	mul.ftz.f32 	%f900, %f869, %f872;
	mul.ftz.f32 	%f901, %f870, %f870;
	sub.ftz.f32 	%f78, %f900, %f901;
	mul.ftz.f32 	%f902, %f870, %f74;
	fma.rn.ftz.f32 	%f903, %f869, %f73, %f902;
	fma.rn.ftz.f32 	%f79, %f871, %f75, %f903;
	setp.eq.ftz.f32 	%p44, %f79, 0f00000000;
	mov.f32 	%f1331, 0f3F800000;
	mov.f32 	%f1332, 0f00000000;
	mov.f32 	%f1325, %f1331;
	mov.f32 	%f1326, %f1332;
	mov.f32 	%f1327, %f1332;
	mov.f32 	%f1328, %f1331;
	mov.f32 	%f1329, %f1332;
	mov.f32 	%f1330, %f1331;
	@%p44 bra 	$L__BB3_56;

	rcp.approx.ftz.f32 	%f904, %f79;
	mul.ftz.f32 	%f1325, %f73, %f904;
	mul.ftz.f32 	%f1326, %f74, %f904;
	mul.ftz.f32 	%f1327, %f75, %f904;
	mul.ftz.f32 	%f1328, %f76, %f904;
	mul.ftz.f32 	%f1329, %f77, %f904;
	mul.ftz.f32 	%f1330, %f78, %f904;

$L__BB3_56:
	neg.ftz.f32 	%f911, %f58;
	mul.ftz.f32 	%f912, %f1325, %f911;
	neg.ftz.f32 	%f913, %f59;
	mul.ftz.f32 	%f914, %f1325, %f913;
	neg.ftz.f32 	%f915, %f60;
	mul.ftz.f32 	%f916, %f1325, %f915;
	mul.ftz.f32 	%f917, %f1326, %f61;
	mul.ftz.f32 	%f918, %f1326, %f62;
	mul.ftz.f32 	%f919, %f1326, %f63;
	sub.ftz.f32 	%f920, %f912, %f917;
	sub.ftz.f32 	%f921, %f914, %f918;
	sub.ftz.f32 	%f922, %f916, %f919;
	mul.ftz.f32 	%f923, %f1327, %f64;
	mul.ftz.f32 	%f924, %f1327, %f65;
	mul.ftz.f32 	%f925, %f1327, %f66;
	sub.ftz.f32 	%f92, %f920, %f923;
	sub.ftz.f32 	%f93, %f921, %f924;
	sub.ftz.f32 	%f94, %f922, %f925;
	mul.ftz.f32 	%f926, %f1326, %f911;
	mul.ftz.f32 	%f927, %f1326, %f913;
	mul.ftz.f32 	%f928, %f1326, %f915;
	mul.ftz.f32 	%f929, %f1328, %f61;
	mul.ftz.f32 	%f930, %f1328, %f62;
	mul.ftz.f32 	%f931, %f1328, %f63;
	sub.ftz.f32 	%f932, %f926, %f929;
	sub.ftz.f32 	%f933, %f927, %f930;
	sub.ftz.f32 	%f934, %f928, %f931;
	mul.ftz.f32 	%f935, %f1329, %f64;
	mul.ftz.f32 	%f936, %f1329, %f65;
	mul.ftz.f32 	%f937, %f1329, %f66;
	sub.ftz.f32 	%f95, %f932, %f935;
	sub.ftz.f32 	%f96, %f933, %f936;
	sub.ftz.f32 	%f97, %f934, %f937;
	mul.ftz.f32 	%f938, %f1327, %f911;
	mul.ftz.f32 	%f939, %f1327, %f913;
	mul.ftz.f32 	%f940, %f1327, %f915;
	mul.ftz.f32 	%f941, %f1329, %f61;
	mul.ftz.f32 	%f942, %f1329, %f62;
	mul.ftz.f32 	%f943, %f1329, %f63;
	sub.ftz.f32 	%f944, %f938, %f941;
	sub.ftz.f32 	%f945, %f939, %f942;
	sub.ftz.f32 	%f946, %f940, %f943;
	mul.ftz.f32 	%f947, %f1330, %f64;
	mul.ftz.f32 	%f948, %f1330, %f65;
	mul.ftz.f32 	%f949, %f1330, %f66;
	sub.ftz.f32 	%f98, %f944, %f947;
	sub.ftz.f32 	%f99, %f945, %f948;
	sub.ftz.f32 	%f100, %f946, %f949;
	mul.ftz.f32 	%f950, %f61, %f95;
	mul.ftz.f32 	%f951, %f61, %f96;
	mul.ftz.f32 	%f952, %f61, %f97;
	fma.rn.ftz.f32 	%f953, %f58, %f92, %f950;
	fma.rn.ftz.f32 	%f954, %f58, %f93, %f951;
	fma.rn.ftz.f32 	%f955, %f58, %f94, %f952;
	fma.rn.ftz.f32 	%f956, %f64, %f98, %f953;
	fma.rn.ftz.f32 	%f957, %f64, %f99, %f954;
	fma.rn.ftz.f32 	%f958, %f64, %f100, %f955;
	mul.ftz.f32 	%f959, %f62, %f95;
	mul.ftz.f32 	%f960, %f62, %f96;
	mul.ftz.f32 	%f961, %f62, %f97;
	fma.rn.ftz.f32 	%f962, %f59, %f92, %f959;
	fma.rn.ftz.f32 	%f963, %f59, %f93, %f960;
	fma.rn.ftz.f32 	%f964, %f59, %f94, %f961;
	fma.rn.ftz.f32 	%f965, %f65, %f98, %f962;
	fma.rn.ftz.f32 	%f966, %f65, %f99, %f963;
	fma.rn.ftz.f32 	%f967, %f65, %f100, %f964;
	mul.ftz.f32 	%f968, %f63, %f95;
	mul.ftz.f32 	%f969, %f63, %f96;
	mul.ftz.f32 	%f970, %f63, %f97;
	fma.rn.ftz.f32 	%f971, %f60, %f92, %f968;
	fma.rn.ftz.f32 	%f972, %f60, %f93, %f969;
	fma.rn.ftz.f32 	%f973, %f60, %f94, %f970;
	fma.rn.ftz.f32 	%f974, %f66, %f98, %f971;
	fma.rn.ftz.f32 	%f975, %f66, %f99, %f972;
	fma.rn.ftz.f32 	%f976, %f66, %f100, %f973;
	add.ftz.f32 	%f977, %f67, %f956;
	add.ftz.f32 	%f978, %f68, %f957;
	add.ftz.f32 	%f979, %f69, %f958;
	add.ftz.f32 	%f980, %f68, %f965;
	add.ftz.f32 	%f981, %f70, %f966;
	add.ftz.f32 	%f982, %f71, %f967;
	add.ftz.f32 	%f983, %f69, %f974;
	add.ftz.f32 	%f984, %f71, %f975;
	add.ftz.f32 	%f985, %f72, %f976;
	mul.ftz.f32 	%f986, %f981, %f985;
	mul.ftz.f32 	%f987, %f982, %f984;
	sub.ftz.f32 	%f101, %f986, %f987;
	mul.ftz.f32 	%f988, %f982, %f983;
	mul.ftz.f32 	%f989, %f980, %f985;
	sub.ftz.f32 	%f102, %f988, %f989;
	mul.ftz.f32 	%f990, %f980, %f984;
	mul.ftz.f32 	%f991, %f981, %f983;
	sub.ftz.f32 	%f103, %f990, %f991;
	mul.ftz.f32 	%f992, %f985, %f977;
	mul.ftz.f32 	%f993, %f983, %f979;
	sub.ftz.f32 	%f104, %f992, %f993;
	mul.ftz.f32 	%f994, %f983, %f978;
	mul.ftz.f32 	%f995, %f984, %f977;
	sub.ftz.f32 	%f105, %f994, %f995;
	mul.ftz.f32 	%f996, %f977, %f981;
	mul.ftz.f32 	%f997, %f978, %f980;
	sub.ftz.f32 	%f106, %f996, %f997;
	mul.ftz.f32 	%f998, %f978, %f102;
	fma.rn.ftz.f32 	%f999, %f977, %f101, %f998;
	fma.rn.ftz.f32 	%f107, %f979, %f103, %f999;
	setp.eq.ftz.f32 	%p45, %f107, 0f00000000;
	mov.f32 	%f1333, %f1332;
	mov.f32 	%f1334, %f1331;
	mov.f32 	%f1335, %f1332;
	mov.f32 	%f1336, %f1331;
	@%p45 bra 	$L__BB3_58;

	rcp.approx.ftz.f32 	%f1000, %f107;
	mul.ftz.f32 	%f1331, %f101, %f1000;
	mul.ftz.f32 	%f1332, %f102, %f1000;
	mul.ftz.f32 	%f1333, %f103, %f1000;
	mul.ftz.f32 	%f1334, %f104, %f1000;
	mul.ftz.f32 	%f1335, %f105, %f1000;
	mul.ftz.f32 	%f1336, %f106, %f1000;

$L__BB3_58:
	mul.ftz.f32 	%f1001, %f93, %f1332;
	fma.rn.ftz.f32 	%f1002, %f92, %f1331, %f1001;
	mul.ftz.f32 	%f1003, %f93, %f1334;
	fma.rn.ftz.f32 	%f1004, %f92, %f1332, %f1003;
	mul.ftz.f32 	%f1005, %f93, %f1335;
	fma.rn.ftz.f32 	%f1006, %f92, %f1333, %f1005;
	fma.rn.ftz.f32 	%f1007, %f94, %f1333, %f1002;
	fma.rn.ftz.f32 	%f1008, %f94, %f1335, %f1004;
	fma.rn.ftz.f32 	%f1009, %f94, %f1336, %f1006;
	mul.ftz.f32 	%f1010, %f96, %f1332;
	fma.rn.ftz.f32 	%f1011, %f95, %f1331, %f1010;
	mul.ftz.f32 	%f1012, %f96, %f1334;
	fma.rn.ftz.f32 	%f1013, %f95, %f1332, %f1012;
	mul.ftz.f32 	%f1014, %f96, %f1335;
	fma.rn.ftz.f32 	%f1015, %f95, %f1333, %f1014;
	fma.rn.ftz.f32 	%f1016, %f97, %f1333, %f1011;
	fma.rn.ftz.f32 	%f1017, %f97, %f1335, %f1013;
	fma.rn.ftz.f32 	%f1018, %f97, %f1336, %f1015;
	mul.ftz.f32 	%f1019, %f99, %f1332;
	fma.rn.ftz.f32 	%f1020, %f98, %f1331, %f1019;
	mul.ftz.f32 	%f1021, %f99, %f1334;
	fma.rn.ftz.f32 	%f1022, %f98, %f1332, %f1021;
	mul.ftz.f32 	%f1023, %f99, %f1335;
	fma.rn.ftz.f32 	%f1024, %f98, %f1333, %f1023;
	fma.rn.ftz.f32 	%f1025, %f100, %f1333, %f1020;
	fma.rn.ftz.f32 	%f1026, %f100, %f1335, %f1022;
	fma.rn.ftz.f32 	%f1027, %f100, %f1336, %f1024;
	mul.ftz.f32 	%f1028, %f93, %f1008;
	mul.ftz.f32 	%f1029, %f96, %f1008;
	mul.ftz.f32 	%f1030, %f99, %f1008;
	fma.rn.ftz.f32 	%f1031, %f92, %f1007, %f1028;
	fma.rn.ftz.f32 	%f1032, %f95, %f1007, %f1029;
	fma.rn.ftz.f32 	%f1033, %f98, %f1007, %f1030;
	fma.rn.ftz.f32 	%f1034, %f94, %f1009, %f1031;
	fma.rn.ftz.f32 	%f1035, %f97, %f1009, %f1032;
	fma.rn.ftz.f32 	%f1036, %f100, %f1009, %f1033;
	mul.ftz.f32 	%f1037, %f93, %f1017;
	mul.ftz.f32 	%f1038, %f96, %f1017;
	mul.ftz.f32 	%f1039, %f99, %f1017;
	fma.rn.ftz.f32 	%f1040, %f92, %f1016, %f1037;
	fma.rn.ftz.f32 	%f1041, %f95, %f1016, %f1038;
	fma.rn.ftz.f32 	%f1042, %f98, %f1016, %f1039;
	fma.rn.ftz.f32 	%f1043, %f94, %f1018, %f1040;
	fma.rn.ftz.f32 	%f1044, %f97, %f1018, %f1041;
	fma.rn.ftz.f32 	%f1045, %f100, %f1018, %f1042;
	mul.ftz.f32 	%f1046, %f93, %f1026;
	mul.ftz.f32 	%f1047, %f96, %f1026;
	mul.ftz.f32 	%f1048, %f99, %f1026;
	fma.rn.ftz.f32 	%f1049, %f92, %f1025, %f1046;
	fma.rn.ftz.f32 	%f1050, %f95, %f1025, %f1047;
	fma.rn.ftz.f32 	%f1051, %f98, %f1025, %f1048;
	fma.rn.ftz.f32 	%f1052, %f94, %f1027, %f1049;
	fma.rn.ftz.f32 	%f1053, %f97, %f1027, %f1050;
	fma.rn.ftz.f32 	%f1054, %f100, %f1027, %f1051;
	add.ftz.f32 	%f1055, %f1325, %f1034;
	add.ftz.f32 	%f1056, %f1326, %f1035;
	add.ftz.f32 	%f1057, %f1327, %f1036;
	add.ftz.f32 	%f1058, %f1326, %f1043;
	add.ftz.f32 	%f1059, %f1328, %f1044;
	add.ftz.f32 	%f1060, %f1329, %f1045;
	add.ftz.f32 	%f1061, %f1327, %f1052;
	add.ftz.f32 	%f1062, %f1329, %f1053;
	add.ftz.f32 	%f1063, %f1330, %f1054;
	ld.global.f32 	%f1064, [%rd6];
	ld.global.f32 	%f1065, [%rd6+4];
	mul.ftz.f32 	%f1066, %f1008, %f1065;
	mul.ftz.f32 	%f1067, %f1017, %f1065;
	mul.ftz.f32 	%f1068, %f1026, %f1065;
	fma.rn.ftz.f32 	%f1069, %f1007, %f1064, %f1066;
	fma.rn.ftz.f32 	%f1070, %f1016, %f1064, %f1067;
	fma.rn.ftz.f32 	%f1071, %f1025, %f1064, %f1068;
	ld.global.f32 	%f1072, [%rd6+8];
	fma.rn.ftz.f32 	%f1073, %f1009, %f1072, %f1069;
	fma.rn.ftz.f32 	%f1074, %f1018, %f1072, %f1070;
	fma.rn.ftz.f32 	%f1075, %f1027, %f1072, %f1071;
	ld.global.f32 	%f1076, [%rd6+12];
	ld.global.f32 	%f1077, [%rd6+16];
	mul.ftz.f32 	%f1078, %f1058, %f1077;
	mul.ftz.f32 	%f1079, %f1059, %f1077;
	mul.ftz.f32 	%f1080, %f1060, %f1077;
	fma.rn.ftz.f32 	%f1081, %f1076, %f1055, %f1078;
	fma.rn.ftz.f32 	%f1082, %f1076, %f1056, %f1079;
	fma.rn.ftz.f32 	%f1083, %f1076, %f1057, %f1080;
	ld.global.f32 	%f1084, [%rd6+20];
	fma.rn.ftz.f32 	%f1085, %f1061, %f1084, %f1081;
	fma.rn.ftz.f32 	%f1086, %f1062, %f1084, %f1082;
	fma.rn.ftz.f32 	%f1087, %f1063, %f1084, %f1083;
	add.ftz.f32 	%f1088, %f1073, %f1085;
	add.ftz.f32 	%f1089, %f1074, %f1086;
	add.ftz.f32 	%f1090, %f1075, %f1087;
	mul.ftz.f32 	%f1091, %f1332, %f1065;
	mul.ftz.f32 	%f1092, %f1334, %f1065;
	mul.ftz.f32 	%f1093, %f1335, %f1065;
	fma.rn.ftz.f32 	%f1094, %f1331, %f1064, %f1091;
	fma.rn.ftz.f32 	%f1095, %f1332, %f1064, %f1092;
	fma.rn.ftz.f32 	%f1096, %f1333, %f1064, %f1093;
	fma.rn.ftz.f32 	%f1097, %f1333, %f1072, %f1094;
	fma.rn.ftz.f32 	%f1098, %f1335, %f1072, %f1095;
	fma.rn.ftz.f32 	%f1099, %f1336, %f1072, %f1096;
	mul.ftz.f32 	%f1100, %f1016, %f1077;
	fma.rn.ftz.f32 	%f1101, %f1007, %f1076, %f1100;
	fma.rn.ftz.f32 	%f1102, %f1025, %f1084, %f1101;
	mul.ftz.f32 	%f1103, %f1017, %f1077;
	fma.rn.ftz.f32 	%f1104, %f1008, %f1076, %f1103;
	fma.rn.ftz.f32 	%f1105, %f1026, %f1084, %f1104;
	mul.ftz.f32 	%f1106, %f1018, %f1077;
	fma.rn.ftz.f32 	%f1107, %f1009, %f1076, %f1106;
	fma.rn.ftz.f32 	%f1108, %f1027, %f1084, %f1107;
	add.ftz.f32 	%f1109, %f1097, %f1102;
	add.ftz.f32 	%f1110, %f1098, %f1105;
	add.ftz.f32 	%f1111, %f1099, %f1108;
	neg.ftz.f32 	%f1112, %f1088;
	neg.ftz.f32 	%f1113, %f1089;
	neg.ftz.f32 	%f1114, %f1090;
	neg.ftz.f32 	%f1115, %f1109;
	neg.ftz.f32 	%f1116, %f1110;
	neg.ftz.f32 	%f1117, %f1111;
	st.global.f32 	[%rd5], %f1112;
	st.global.f32 	[%rd5+4], %f1113;
	st.global.f32 	[%rd5+8], %f1114;
	st.global.f32 	[%rd5+12], %f1115;
	st.global.f32 	[%rd5+16], %f1116;
	st.global.f32 	[%rd5+20], %f1117;

$L__BB3_59:
	@%p5 bra 	$L__BB3_62;

	mov.u32 	%r99, 1;
	mov.u64 	%rd280, 4;
	mov.u64 	%rd279, 52;
	mov.u64 	%rd276, %rd6;
	mov.u64 	%rd278, %rd5;

$L__BB3_61:
	ld.global.u64 	%rd238, [%rd2+16];
	cvta.to.global.u64 	%rd239, %rd238;
	ld.global.u64 	%rd240, [%rd2+40];
	cvta.to.global.u64 	%rd241, %rd240;
	add.s64 	%rd242, %rd241, %rd280;
	ld.global.u32 	%r82, [%rd242];
	mul.wide.u32 	%rd243, %r82, 28;
	add.s64 	%rd244, %rd239, %rd243;
	add.s64 	%rd245, %rd239, %rd279;
	ld.global.f32 	%f1118, [%rd245+-8];
	ld.global.f32 	%f1119, [%rd244+16];
	sub.ftz.f32 	%f1120, %f1119, %f1118;
	ld.global.f32 	%f1121, [%rd245+-4];
	ld.global.f32 	%f1122, [%rd244+20];
	sub.ftz.f32 	%f1123, %f1122, %f1121;
	ld.global.f32 	%f1124, [%rd245];
	ld.global.f32 	%f1125, [%rd244+24];
	sub.ftz.f32 	%f1126, %f1125, %f1124;
	mul.wide.u32 	%rd246, %r82, 24;
	add.s64 	%rd247, %rd5, %rd246;
	ld.global.f32 	%f1127, [%rd247+8];
	mul.ftz.f32 	%f1128, %f1123, %f1127;
	ld.global.f32 	%f1129, [%rd247+4];
	mul.ftz.f32 	%f1130, %f1126, %f1129;
	sub.ftz.f32 	%f1131, %f1128, %f1130;
	ld.global.f32 	%f1132, [%rd247];
	mul.ftz.f32 	%f1133, %f1126, %f1132;
	mul.ftz.f32 	%f1134, %f1120, %f1127;
	sub.ftz.f32 	%f1135, %f1133, %f1134;
	mul.ftz.f32 	%f1136, %f1120, %f1129;
	mul.ftz.f32 	%f1137, %f1123, %f1132;
	sub.ftz.f32 	%f1138, %f1136, %f1137;
	ld.global.f32 	%f1139, [%rd247+12];
	add.ftz.f32 	%f1140, %f1131, %f1139;
	ld.global.f32 	%f1141, [%rd247+16];
	add.ftz.f32 	%f1142, %f1135, %f1141;
	ld.global.f32 	%f1143, [%rd247+20];
	add.ftz.f32 	%f1144, %f1138, %f1143;
	add.s64 	%rd63, %rd278, 24;
	st.global.f32 	[%rd278+24], %f1132;
	st.global.f32 	[%rd278+28], %f1129;
	st.global.f32 	[%rd278+32], %f1127;
	st.global.f32 	[%rd278+36], %f1140;
	st.global.f32 	[%rd278+40], %f1142;
	st.global.f32 	[%rd278+44], %f1144;
	add.s64 	%rd64, %rd277, 112;
	ld.global.f32 	%f1145, [%rd277+112];
	ld.global.f32 	%f1146, [%rd277+116];
	ld.global.f32 	%f1147, [%rd277+120];
	ld.global.f32 	%f1148, [%rd277+124];
	mul.ftz.f32 	%f1149, %f1129, %f1148;
	ld.global.f32 	%f1150, [%rd277+128];
	mul.ftz.f32 	%f1151, %f1129, %f1150;
	ld.global.f32 	%f1152, [%rd277+132];
	mul.ftz.f32 	%f1153, %f1129, %f1152;
	fma.rn.ftz.f32 	%f1154, %f1132, %f1145, %f1149;
	fma.rn.ftz.f32 	%f1155, %f1132, %f1146, %f1151;
	fma.rn.ftz.f32 	%f1156, %f1132, %f1147, %f1153;
	ld.global.f32 	%f1157, [%rd277+136];
	ld.global.f32 	%f1158, [%rd277+140];
	ld.global.f32 	%f1159, [%rd277+144];
	fma.rn.ftz.f32 	%f1160, %f1127, %f1157, %f1154;
	fma.rn.ftz.f32 	%f1161, %f1127, %f1158, %f1155;
	fma.rn.ftz.f32 	%f1162, %f1127, %f1159, %f1156;
	ld.global.f32 	%f1163, [%rd277+148];
	ld.global.f32 	%f1164, [%rd277+152];
	ld.global.f32 	%f1165, [%rd277+156];
	ld.global.f32 	%f1166, [%rd277+160];
	mul.ftz.f32 	%f1167, %f1142, %f1166;
	ld.global.f32 	%f1168, [%rd277+164];
	mul.ftz.f32 	%f1169, %f1142, %f1168;
	ld.global.f32 	%f1170, [%rd277+168];
	mul.ftz.f32 	%f1171, %f1142, %f1170;
	fma.rn.ftz.f32 	%f1172, %f1140, %f1163, %f1167;
	fma.rn.ftz.f32 	%f1173, %f1140, %f1164, %f1169;
	fma.rn.ftz.f32 	%f1174, %f1140, %f1165, %f1171;
	ld.global.f32 	%f1175, [%rd277+172];
	ld.global.f32 	%f1176, [%rd277+176];
	ld.global.f32 	%f1177, [%rd277+180];
	fma.rn.ftz.f32 	%f1178, %f1144, %f1175, %f1172;
	fma.rn.ftz.f32 	%f1179, %f1144, %f1176, %f1173;
	fma.rn.ftz.f32 	%f1180, %f1144, %f1177, %f1174;
	add.ftz.f32 	%f1181, %f1160, %f1178;
	add.ftz.f32 	%f1182, %f1161, %f1179;
	add.ftz.f32 	%f1183, %f1162, %f1180;
	ld.global.f32 	%f1184, [%rd277+184];
	ld.global.f32 	%f1185, [%rd277+188];
	ld.global.f32 	%f1186, [%rd277+192];
	ld.global.f32 	%f1187, [%rd277+196];
	mul.ftz.f32 	%f1188, %f1129, %f1187;
	ld.global.f32 	%f1189, [%rd277+200];
	mul.ftz.f32 	%f1190, %f1129, %f1189;
	ld.global.f32 	%f1191, [%rd277+204];
	mul.ftz.f32 	%f1192, %f1129, %f1191;
	fma.rn.ftz.f32 	%f1193, %f1132, %f1184, %f1188;
	fma.rn.ftz.f32 	%f1194, %f1132, %f1185, %f1190;
	fma.rn.ftz.f32 	%f1195, %f1132, %f1186, %f1192;
	ld.global.f32 	%f1196, [%rd277+208];
	ld.global.f32 	%f1197, [%rd277+212];
	ld.global.f32 	%f1198, [%rd277+216];
	fma.rn.ftz.f32 	%f1199, %f1127, %f1196, %f1193;
	fma.rn.ftz.f32 	%f1200, %f1127, %f1197, %f1194;
	fma.rn.ftz.f32 	%f1201, %f1127, %f1198, %f1195;
	mul.ftz.f32 	%f1202, %f1146, %f1142;
	fma.rn.ftz.f32 	%f1203, %f1145, %f1140, %f1202;
	fma.rn.ftz.f32 	%f1204, %f1147, %f1144, %f1203;
	mul.ftz.f32 	%f1205, %f1150, %f1142;
	fma.rn.ftz.f32 	%f1206, %f1148, %f1140, %f1205;
	fma.rn.ftz.f32 	%f1207, %f1152, %f1144, %f1206;
	mul.ftz.f32 	%f1208, %f1158, %f1142;
	fma.rn.ftz.f32 	%f1209, %f1157, %f1140, %f1208;
	fma.rn.ftz.f32 	%f1210, %f1159, %f1144, %f1209;
	add.ftz.f32 	%f1211, %f1199, %f1204;
	add.ftz.f32 	%f1212, %f1200, %f1207;
	add.ftz.f32 	%f1213, %f1201, %f1210;
	add.s64 	%rd65, %rd276, 24;
	ld.global.f32 	%f1214, [%rd276+24];
	add.ftz.f32 	%f1215, %f1181, %f1214;
	ld.global.f32 	%f1216, [%rd276+28];
	add.ftz.f32 	%f1217, %f1182, %f1216;
	ld.global.f32 	%f1218, [%rd276+32];
	add.ftz.f32 	%f1219, %f1183, %f1218;
	ld.global.f32 	%f1220, [%rd276+36];
	add.ftz.f32 	%f1221, %f1211, %f1220;
	ld.global.f32 	%f1222, [%rd276+40];
	add.ftz.f32 	%f1223, %f1212, %f1222;
	ld.global.f32 	%f1224, [%rd276+44];
	add.ftz.f32 	%f1225, %f1213, %f1224;
	st.global.f32 	[%rd276+24], %f1215;
	st.global.f32 	[%rd276+28], %f1217;
	st.global.f32 	[%rd276+32], %f1219;
	st.global.f32 	[%rd276+36], %f1221;
	st.global.f32 	[%rd276+40], %f1223;
	st.global.f32 	[%rd276+44], %f1225;
	add.s64 	%rd280, %rd280, 4;
	add.s64 	%rd279, %rd279, 28;
	add.s32 	%r99, %r99, 1;
	setp.lt.u32 	%p47, %r99, %r3;
	mov.u64 	%rd276, %rd65;
	mov.u64 	%rd277, %rd64;
	mov.u64 	%rd278, %rd63;
	@%p47 bra 	$L__BB3_61;

$L__BB3_62:
	bar.warp.sync 	-1;

$L__BB3_63:
	setp.ge.u32 	%p48, %r101, %r4;
	@%p48 bra 	$L__BB3_66;

	ld.global.u64 	%rd248, [%rd2+-120];
	cvta.to.global.u64 	%rd66, %rd248;
	ld.global.u64 	%rd249, [%rd2+16];
	cvta.to.global.u64 	%rd67, %rd249;
	ld.global.u64 	%rd250, [%rd2+48];
	cvta.to.global.u64 	%rd68, %rd250;
	add.s32 	%r100, %r5, %r101;

$L__BB3_65:
	mul.wide.u32 	%rd251, %r100, 4;
	add.s64 	%rd252, %rd36, %rd251;
	ld.global.f32 	%f1226, [%rd252];
	cvt.rzi.ftz.u32.f32 	%r83, %f1226;
	mul.wide.u32 	%rd253, %r83, 8;
	add.s64 	%rd254, %rd66, %rd253;
	ld.global.u32 	%r84, [%rd254];
	mad.lo.s32 	%r85, %r84, -1, %r101;
	mul.wide.u32 	%rd255, %r83, 80;
	add.s64 	%rd256, %rd68, %rd255;
	mul.wide.u32 	%rd257, %r85, 24;
	add.s64 	%rd258, %rd256, %rd257;
	ld.global.f32 	%f1227, [%rd258];
	add.ftz.f32 	%f1228, %f1227, %f1227;
	ld.global.f32 	%f1229, [%rd258+4];
	add.ftz.f32 	%f1230, %f1229, %f1229;
	ld.global.f32 	%f1231, [%rd258+8];
	add.ftz.f32 	%f1232, %f1231, %f1231;
	mul.wide.u32 	%rd259, %r83, 28;
	add.s64 	%rd260, %rd67, %rd259;
	ld.global.f32 	%f1233, [%rd260+12];
	fma.rn.ftz.f32 	%f1234, %f1233, %f1233, 0fBF000000;
	ld.global.f32 	%f1235, [%rd260];
	ld.global.f32 	%f1236, [%rd260+4];
	mul.ftz.f32 	%f1237, %f1230, %f1236;
	fma.rn.ftz.f32 	%f1238, %f1228, %f1235, %f1237;
	ld.global.f32 	%f1239, [%rd260+8];
	fma.rn.ftz.f32 	%f1240, %f1232, %f1239, %f1238;
	mul.ftz.f32 	%f1241, %f1232, %f1236;
	mul.ftz.f32 	%f1242, %f1230, %f1239;
	sub.ftz.f32 	%f1243, %f1241, %f1242;
	mul.ftz.f32 	%f1244, %f1233, %f1243;
	fma.rn.ftz.f32 	%f1245, %f1228, %f1234, %f1244;
	fma.rn.ftz.f32 	%f1246, %f1240, %f1235, %f1245;
	mul.ftz.f32 	%f1247, %f1228, %f1239;
	mul.ftz.f32 	%f1248, %f1232, %f1235;
	sub.ftz.f32 	%f1249, %f1247, %f1248;
	mul.ftz.f32 	%f1250, %f1233, %f1249;
	fma.rn.ftz.f32 	%f1251, %f1230, %f1234, %f1250;
	fma.rn.ftz.f32 	%f1252, %f1240, %f1236, %f1251;
	mul.ftz.f32 	%f1253, %f1230, %f1235;
	mul.ftz.f32 	%f1254, %f1228, %f1236;
	sub.ftz.f32 	%f1255, %f1253, %f1254;
	mul.ftz.f32 	%f1256, %f1233, %f1255;
	fma.rn.ftz.f32 	%f1257, %f1232, %f1234, %f1256;
	fma.rn.ftz.f32 	%f1258, %f1240, %f1239, %f1257;
	ld.global.f32 	%f1259, [%rd258+12];
	add.ftz.f32 	%f1260, %f1259, %f1259;
	ld.global.f32 	%f1261, [%rd258+16];
	add.ftz.f32 	%f1262, %f1261, %f1261;
	ld.global.f32 	%f1263, [%rd258+20];
	add.ftz.f32 	%f1264, %f1263, %f1263;
	mul.ftz.f32 	%f1265, %f1262, %f1236;
	fma.rn.ftz.f32 	%f1266, %f1260, %f1235, %f1265;
	fma.rn.ftz.f32 	%f1267, %f1264, %f1239, %f1266;
	mul.ftz.f32 	%f1268, %f1264, %f1236;
	mul.ftz.f32 	%f1269, %f1262, %f1239;
	sub.ftz.f32 	%f1270, %f1268, %f1269;
	mul.ftz.f32 	%f1271, %f1233, %f1270;
	fma.rn.ftz.f32 	%f1272, %f1260, %f1234, %f1271;
	fma.rn.ftz.f32 	%f1273, %f1267, %f1235, %f1272;
	mul.ftz.f32 	%f1274, %f1260, %f1239;
	mul.ftz.f32 	%f1275, %f1264, %f1235;
	sub.ftz.f32 	%f1276, %f1274, %f1275;
	mul.ftz.f32 	%f1277, %f1233, %f1276;
	fma.rn.ftz.f32 	%f1278, %f1262, %f1234, %f1277;
	fma.rn.ftz.f32 	%f1279, %f1267, %f1236, %f1278;
	mul.ftz.f32 	%f1280, %f1262, %f1235;
	mul.ftz.f32 	%f1281, %f1260, %f1236;
	sub.ftz.f32 	%f1282, %f1280, %f1281;
	mul.ftz.f32 	%f1283, %f1233, %f1282;
	fma.rn.ftz.f32 	%f1284, %f1264, %f1234, %f1283;
	fma.rn.ftz.f32 	%f1285, %f1267, %f1239, %f1284;
	mul.wide.u32 	%rd261, %r83, 24;
	add.s64 	%rd262, %rd6, %rd261;
	ld.global.f32 	%f1286, [%rd262];
	ld.global.f32 	%f1287, [%rd262+4];
	mul.ftz.f32 	%f1288, %f1279, %f1287;
	fma.rn.ftz.f32 	%f1289, %f1273, %f1286, %f1288;
	ld.global.f32 	%f1290, [%rd262+8];
	fma.rn.ftz.f32 	%f1291, %f1285, %f1290, %f1289;
	ld.global.f32 	%f1292, [%rd262+12];
	ld.global.f32 	%f1293, [%rd262+16];
	mul.ftz.f32 	%f1294, %f1252, %f1293;
	fma.rn.ftz.f32 	%f1295, %f1246, %f1292, %f1294;
	ld.global.f32 	%f1296, [%rd262+20];
	fma.rn.ftz.f32 	%f1297, %f1258, %f1296, %f1295;
	add.ftz.f32 	%f1298, %f1291, %f1297;
	st.global.f32 	[%rd252], %f1298;
	add.s32 	%r100, %r100, 32;
	add.s32 	%r101, %r101, 32;
	setp.lt.u32 	%p49, %r101, %r4;
	@%p49 bra 	$L__BB3_65;

$L__BB3_66:
	or.pred  	%p52, %p6, %p3;
	or.pred  	%p54, %p52, %p32;
	@%p54 bra 	$L__BB3_68;

	ld.global.f32 	%f1299, [%rd6];
	st.global.f32 	[%rd36], %f1299;
	ld.global.f32 	%f1300, [%rd6+4];
	st.global.f32 	[%rd36+4], %f1300;
	ld.global.f32 	%f1301, [%rd6+8];
	st.global.f32 	[%rd36+8], %f1301;
	ld.global.f32 	%f1302, [%rd6+12];
	st.global.f32 	[%rd36+12], %f1302;
	ld.global.f32 	%f1303, [%rd6+16];
	st.global.f32 	[%rd36+16], %f1303;
	ld.global.f32 	%f1304, [%rd6+20];
	st.global.f32 	[%rd36+20], %f1304;

$L__BB3_68:
	bar.warp.sync 	-1;

$L__BB3_69:
	ret;

}
	// .globl	computeArtiCOM
.visible .entry computeArtiCOM(
	.param .u64 computeArtiCOM_param_0,
	.param .u64 computeArtiCOM_param_1,
	.param .u8 computeArtiCOM_param_2,
	.param .u64 computeArtiCOM_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<75>;

	ld.param.s8 	%rs1, [computeArtiCOM_param_2];
	ld.param.u64 	%rd10, [computeArtiCOM_param_0];
	ld.param.u64 	%rd11, [computeArtiCOM_param_1];
	ld.param.u64 	%rd12, [computeArtiCOM_param_3];
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r24, %r22, %r21, %r23;
	cvt.u64.u32 	%rd1, %r24;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r25, [%rd15];
	mul.wide.u32 	%rd16, %r24, 12;
	add.s64 	%rd2, %rd10, %rd16;
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.u32 	%rd18, %r25, 544;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd3, %rd19, 16;
	ld.global.nc.u16 	%rs2, [%rd19+16];
	cvt.u32.u16 	%r1, %rs2;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB4_6;

	ld.global.nc.u64 	%rd4, [%rd3+240];
	not.b32 	%r26, %r2;
	add.s32 	%r3, %r26, %r1;
	shr.u32 	%r27, %r3, 5;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r39, %r28, 3;
	setp.eq.s32 	%p2, %r39, 0;
	mov.u32 	%r40, %r2;
	@%p2 bra 	$L__BB4_4;

	mov.u32 	%r40, %r2;

$L__BB4_3:
	.pragma "nounroll";
	mul.wide.u32 	%rd21, %r40, 16;
	add.s64 	%rd22, %rd4, %rd21;
	ld.f32 	%f6, [%rd22+12];
	rcp.approx.ftz.f32 	%f5, %f6;
	// begin inline asm
	red.global.add.f32 [%rd2], %f5;
	// end inline asm
	add.s32 	%r40, %r40, 32;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p3, %r39, 0;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	setp.lt.u32 	%p4, %r3, 96;
	@%p4 bra 	$L__BB4_6;

$L__BB4_5:
	mul.wide.u32 	%rd27, %r40, 16;
	add.s64 	%rd28, %rd4, %rd27;
	ld.f32 	%f11, [%rd28+12];
	rcp.approx.ftz.f32 	%f7, %f11;
	// begin inline asm
	red.global.add.f32 [%rd2], %f7;
	// end inline asm
	add.s32 	%r29, %r40, 32;
	mul.wide.u32 	%rd29, %r29, 16;
	add.s64 	%rd30, %rd4, %rd29;
	ld.f32 	%f12, [%rd30+12];
	rcp.approx.ftz.f32 	%f8, %f12;
	// begin inline asm
	red.global.add.f32 [%rd2], %f8;
	// end inline asm
	add.s32 	%r30, %r40, 64;
	mul.wide.u32 	%rd31, %r30, 16;
	add.s64 	%rd32, %rd4, %rd31;
	ld.f32 	%f13, [%rd32+12];
	rcp.approx.ftz.f32 	%f9, %f13;
	// begin inline asm
	red.global.add.f32 [%rd2], %f9;
	// end inline asm
	add.s32 	%r31, %r40, 96;
	mul.wide.u32 	%rd33, %r31, 16;
	add.s64 	%rd34, %rd4, %rd33;
	ld.f32 	%f14, [%rd34+12];
	rcp.approx.ftz.f32 	%f10, %f14;
	// begin inline asm
	red.global.add.f32 [%rd2], %f10;
	// end inline asm
	add.s32 	%r40, %r40, 128;
	setp.lt.u32 	%p5, %r40, %r1;
	@%p5 bra 	$L__BB4_5;

$L__BB4_6:
	bar.warp.sync 	-1;
	cvta.to.global.u64 	%rd35, %rd10;
	mul.lo.s64 	%rd36, %rd1, 12;
	add.s64 	%rd5, %rd35, %rd36;
	ld.global.f32 	%f1, [%rd5];
	@%p1 bra 	$L__BB4_12;

	ld.global.nc.u64 	%rd6, [%rd3+168];
	ld.global.nc.u64 	%rd7, [%rd3+240];
	add.s64 	%rd38, %rd10, %rd36;
	add.s64 	%rd8, %rd38, 4;
	add.s64 	%rd9, %rd38, 8;
	not.b32 	%r32, %r2;
	add.s32 	%r12, %r32, %r1;
	shr.u32 	%r33, %r12, 5;
	add.s32 	%r34, %r33, 1;
	and.b32  	%r43, %r34, 3;
	setp.eq.s32 	%p7, %r43, 0;
	mov.u32 	%r44, %r2;
	@%p7 bra 	$L__BB4_10;

	mov.u32 	%r44, %r2;

$L__BB4_9:
	.pragma "nounroll";
	mul.wide.u32 	%rd42, %r44, 28;
	add.s64 	%rd43, %rd6, %rd42;
	mul.wide.u32 	%rd44, %r44, 16;
	add.s64 	%rd45, %rd7, %rd44;
	ld.f32 	%f18, [%rd45+12];
	rcp.approx.ftz.f32 	%f19, %f18;
	ld.f32 	%f20, [%rd43+16];
	mul.ftz.f32 	%f15, %f20, %f19;
	ld.f32 	%f21, [%rd43+20];
	mul.ftz.f32 	%f16, %f21, %f19;
	ld.f32 	%f22, [%rd43+24];
	mul.ftz.f32 	%f17, %f22, %f19;
	// begin inline asm
	red.global.add.f32 [%rd2], %f15;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd8], %f16;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd9], %f17;
	// end inline asm
	add.s32 	%r44, %r44, 32;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p8, %r43, 0;
	@%p8 bra 	$L__BB4_9;

$L__BB4_10:
	setp.lt.u32 	%p9, %r12, 96;
	@%p9 bra 	$L__BB4_12;

$L__BB4_11:
	mul.wide.u32 	%rd58, %r44, 28;
	add.s64 	%rd59, %rd6, %rd58;
	mul.wide.u32 	%rd60, %r44, 16;
	add.s64 	%rd61, %rd7, %rd60;
	ld.f32 	%f35, [%rd61+12];
	rcp.approx.ftz.f32 	%f36, %f35;
	ld.f32 	%f37, [%rd59+16];
	mul.ftz.f32 	%f23, %f37, %f36;
	ld.f32 	%f38, [%rd59+20];
	mul.ftz.f32 	%f24, %f38, %f36;
	ld.f32 	%f39, [%rd59+24];
	mul.ftz.f32 	%f25, %f39, %f36;
	// begin inline asm
	red.global.add.f32 [%rd2], %f23;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd8], %f24;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd9], %f25;
	// end inline asm
	add.s32 	%r35, %r44, 32;
	mul.wide.u32 	%rd62, %r35, 28;
	add.s64 	%rd63, %rd6, %rd62;
	mul.wide.u32 	%rd64, %r35, 16;
	add.s64 	%rd65, %rd7, %rd64;
	ld.f32 	%f40, [%rd65+12];
	rcp.approx.ftz.f32 	%f41, %f40;
	ld.f32 	%f42, [%rd63+16];
	mul.ftz.f32 	%f26, %f42, %f41;
	ld.f32 	%f43, [%rd63+20];
	mul.ftz.f32 	%f27, %f43, %f41;
	ld.f32 	%f44, [%rd63+24];
	mul.ftz.f32 	%f28, %f44, %f41;
	// begin inline asm
	red.global.add.f32 [%rd2], %f26;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd8], %f27;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd9], %f28;
	// end inline asm
	add.s32 	%r36, %r44, 64;
	mul.wide.u32 	%rd66, %r36, 28;
	add.s64 	%rd67, %rd6, %rd66;
	mul.wide.u32 	%rd68, %r36, 16;
	add.s64 	%rd69, %rd7, %rd68;
	ld.f32 	%f45, [%rd69+12];
	rcp.approx.ftz.f32 	%f46, %f45;
	ld.f32 	%f47, [%rd67+16];
	mul.ftz.f32 	%f29, %f47, %f46;
	ld.f32 	%f48, [%rd67+20];
	mul.ftz.f32 	%f30, %f48, %f46;
	ld.f32 	%f49, [%rd67+24];
	mul.ftz.f32 	%f31, %f49, %f46;
	// begin inline asm
	red.global.add.f32 [%rd2], %f29;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd8], %f30;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd9], %f31;
	// end inline asm
	add.s32 	%r37, %r44, 96;
	mul.wide.u32 	%rd70, %r37, 28;
	add.s64 	%rd71, %rd6, %rd70;
	mul.wide.u32 	%rd72, %r37, 16;
	add.s64 	%rd73, %rd7, %rd72;
	ld.f32 	%f50, [%rd73+12];
	rcp.approx.ftz.f32 	%f51, %f50;
	ld.f32 	%f52, [%rd71+16];
	mul.ftz.f32 	%f32, %f52, %f51;
	ld.f32 	%f53, [%rd71+20];
	mul.ftz.f32 	%f33, %f53, %f51;
	ld.f32 	%f54, [%rd71+24];
	mul.ftz.f32 	%f34, %f54, %f51;
	// begin inline asm
	red.global.add.f32 [%rd2], %f32;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd8], %f33;
	// end inline asm
	// begin inline asm
	red.global.add.f32 [%rd9], %f34;
	// end inline asm
	add.s32 	%r44, %r44, 128;
	setp.lt.u32 	%p10, %r44, %r1;
	@%p10 bra 	$L__BB4_11;

$L__BB4_12:
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB4_15;

	ld.global.f32 	%f55, [%rd5];
	sub.ftz.f32 	%f56, %f55, %f1;
	rcp.approx.ftz.f32 	%f57, %f1;
	mul.ftz.f32 	%f2, %f57, %f56;
	st.global.f32 	[%rd5], %f2;
	ld.global.f32 	%f58, [%rd5+4];
	mul.ftz.f32 	%f3, %f57, %f58;
	st.global.f32 	[%rd5+4], %f3;
	ld.global.f32 	%f59, [%rd5+8];
	mul.ftz.f32 	%f4, %f57, %f59;
	st.global.f32 	[%rd5+8], %f4;
	setp.eq.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB4_15;

	ld.global.nc.u64 	%rd74, [%rd3+168];
	ld.f32 	%f60, [%rd74+16];
	mul.ftz.f32 	%f61, %f60, 0fC0000000;
	ld.f32 	%f62, [%rd74+20];
	mul.ftz.f32 	%f63, %f62, 0fC0000000;
	ld.f32 	%f64, [%rd74+24];
	mul.ftz.f32 	%f65, %f64, 0fC0000000;
	ld.f32 	%f66, [%rd74+12];
	fma.rn.ftz.f32 	%f67, %f66, %f66, 0fBF000000;
	ld.f32 	%f68, [%rd74];
	ld.f32 	%f69, [%rd74+4];
	mul.ftz.f32 	%f70, %f63, %f69;
	fma.rn.ftz.f32 	%f71, %f61, %f68, %f70;
	ld.f32 	%f72, [%rd74+8];
	fma.rn.ftz.f32 	%f73, %f65, %f72, %f71;
	mul.ftz.f32 	%f74, %f61, %f67;
	mul.ftz.f32 	%f75, %f65, %f69;
	mul.ftz.f32 	%f76, %f63, %f72;
	sub.ftz.f32 	%f77, %f75, %f76;
	mul.ftz.f32 	%f78, %f66, %f77;
	sub.ftz.f32 	%f79, %f74, %f78;
	fma.rn.ftz.f32 	%f80, %f73, %f68, %f79;
	mul.ftz.f32 	%f81, %f63, %f67;
	mul.ftz.f32 	%f82, %f61, %f72;
	mul.ftz.f32 	%f83, %f65, %f68;
	sub.ftz.f32 	%f84, %f82, %f83;
	mul.ftz.f32 	%f85, %f66, %f84;
	sub.ftz.f32 	%f86, %f81, %f85;
	fma.rn.ftz.f32 	%f87, %f73, %f69, %f86;
	mul.ftz.f32 	%f88, %f65, %f67;
	mul.ftz.f32 	%f89, %f63, %f68;
	mul.ftz.f32 	%f90, %f61, %f69;
	sub.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f66, %f91;
	sub.ftz.f32 	%f93, %f88, %f92;
	fma.rn.ftz.f32 	%f94, %f73, %f72, %f93;
	neg.ftz.f32 	%f95, %f68;
	add.ftz.f32 	%f96, %f2, %f2;
	mul.ftz.f32 	%f97, %f96, %f95;
	add.ftz.f32 	%f98, %f3, %f3;
	mul.ftz.f32 	%f99, %f98, %f69;
	sub.ftz.f32 	%f100, %f97, %f99;
	add.ftz.f32 	%f101, %f4, %f4;
	mul.ftz.f32 	%f102, %f101, %f72;
	sub.ftz.f32 	%f103, %f100, %f102;
	mul.ftz.f32 	%f104, %f101, %f69;
	mul.ftz.f32 	%f105, %f98, %f72;
	sub.ftz.f32 	%f106, %f105, %f104;
	mul.ftz.f32 	%f107, %f66, %f106;
	fma.rn.ftz.f32 	%f108, %f96, %f67, %f107;
	mul.ftz.f32 	%f109, %f103, %f68;
	sub.ftz.f32 	%f110, %f108, %f109;
	mul.ftz.f32 	%f111, %f96, %f72;
	mul.ftz.f32 	%f112, %f101, %f68;
	sub.ftz.f32 	%f113, %f112, %f111;
	mul.ftz.f32 	%f114, %f66, %f113;
	fma.rn.ftz.f32 	%f115, %f67, %f98, %f114;
	mul.ftz.f32 	%f116, %f103, %f69;
	sub.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f98, %f68;
	mul.ftz.f32 	%f119, %f96, %f69;
	sub.ftz.f32 	%f120, %f119, %f118;
	mul.ftz.f32 	%f121, %f66, %f120;
	fma.rn.ftz.f32 	%f122, %f67, %f101, %f121;
	mul.ftz.f32 	%f123, %f103, %f72;
	sub.ftz.f32 	%f124, %f122, %f123;
	add.ftz.f32 	%f125, %f80, %f110;
	add.ftz.f32 	%f126, %f87, %f117;
	add.ftz.f32 	%f127, %f94, %f124;
	st.global.f32 	[%rd5], %f125;
	st.global.f32 	[%rd5+4], %f126;
	st.global.f32 	[%rd5+8], %f127;

$L__BB4_15:
	bar.warp.sync 	-1;
	ret;

}
	// .globl	computeArtiCentroidalMomentumMatrices
.visible .entry computeArtiCentroidalMomentumMatrices(
	.param .u64 computeArtiCentroidalMomentumMatrices_param_0,
	.param .u64 computeArtiCentroidalMomentumMatrices_param_1,
	.param .u32 computeArtiCentroidalMomentumMatrices_param_2,
	.param .u32 computeArtiCentroidalMomentumMatrices_param_3,
	.param .u64 computeArtiCentroidalMomentumMatrices_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd7, [computeArtiCentroidalMomentumMatrices_param_0];
	ld.param.u64 	%rd5, [computeArtiCentroidalMomentumMatrices_param_1];
	ld.param.u32 	%r41, [computeArtiCentroidalMomentumMatrices_param_2];
	ld.param.u32 	%r42, [computeArtiCentroidalMomentumMatrices_param_3];
	ld.param.u64 	%rd6, [computeArtiCentroidalMomentumMatrices_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p1, %r1, %r41;
	@%p1 bra 	$L__BB5_16;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r46, [%rd10];
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.u32 	%rd12, %r46, 544;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13+18];
	cvt.u32.u16 	%r3, %rs1;
	ld.global.nc.u8 	%rs2, [%rd13+26];
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p2, %rs3, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_16;

	add.s32 	%r47, %r42, 6;
	mul.lo.s32 	%r48, %r47, %r41;
	mul.lo.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r48;
	mad.lo.s32 	%r51, %r42, 6, 36;
	mul.lo.s32 	%r52, %r47, %r1;
	mul.lo.s32 	%r53, %r52, %r47;
	cvt.u64.u32 	%rd2, %r53;
	add.s32 	%r54, %r49, %r52;
	mul.wide.u32 	%rd14, %r54, 4;
	add.s64 	%rd3, %rd1, %rd14;
	mul.lo.s32 	%r55, %r1, 6;
	mad.lo.s32 	%r56, %r47, %r55, %r50;
	cvt.u64.u32 	%rd4, %r56;
	mad.lo.s32 	%r57, %r51, %r41, %r55;
	add.s32 	%r4, %r57, %r50;
	mul.lo.s32 	%r5, %r3, 6;
	add.s32 	%r6, %r5, 36;
	setp.ge.u32 	%p5, %r2, %r6;
	@%p5 bra 	$L__BB5_8;

	add.s32 	%r58, %r5, 35;
	sub.s32 	%r7, %r58, %r2;
	shr.u32 	%r59, %r7, 5;
	add.s32 	%r60, %r59, 1;
	and.b32  	%r91, %r60, 3;
	setp.eq.s32 	%p6, %r91, 0;
	mov.u32 	%r92, %r2;
	@%p6 bra 	$L__BB5_6;

	mov.u32 	%r92, %r2;

$L__BB5_5:
	.pragma "nounroll";
	cvt.u64.u32 	%rd15, %r92;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f7, [%rd18];
	add.s64 	%rd19, %rd15, %rd4;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f7;
	add.s32 	%r92, %r92, 32;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p7, %r91, 0;
	@%p7 bra 	$L__BB5_5;

$L__BB5_6:
	setp.lt.u32 	%p8, %r7, 96;
	@%p8 bra 	$L__BB5_8;

$L__BB5_7:
	cvt.u64.u32 	%rd22, %r92;
	add.s64 	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f8, [%rd25];
	add.s64 	%rd26, %rd22, %rd4;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f8;
	add.s32 	%r61, %r92, 32;
	cvt.u64.u32 	%rd29, %r61;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f9, [%rd32];
	add.s64 	%rd33, %rd29, %rd4;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f9;
	add.s32 	%r62, %r92, 64;
	cvt.u64.u32 	%rd36, %r62;
	add.s64 	%rd37, %rd36, %rd2;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f10, [%rd39];
	add.s64 	%rd40, %rd36, %rd4;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f10;
	add.s32 	%r63, %r92, 96;
	cvt.u64.u32 	%rd43, %r63;
	add.s64 	%rd44, %rd43, %rd2;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f11, [%rd46];
	add.s64 	%rd47, %rd43, %rd4;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f11;
	add.s32 	%r92, %r92, 128;
	setp.lt.u32 	%p9, %r92, %r6;
	@%p9 bra 	$L__BB5_7;

$L__BB5_8:
	shl.b32 	%r16, %r3, 1;
	add.s32 	%r64, %r16, 14;
	cvt.u64.u32 	%rd50, %r64;
	add.s64 	%rd51, %rd50, %rd2;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	shl.b64 	%rd54, %rd2, 2;
	add.s64 	%rd55, %rd1, %rd54;
	add.s32 	%r65, %r3, 9;
	cvt.u64.u32 	%rd56, %r65;
	add.s64 	%rd57, %rd56, %rd2;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f12, [%rd53];
	rcp.approx.ftz.f32 	%f13, %f12;
	ld.global.f32 	%f14, [%rd53+8];
	mul.ftz.f32 	%f1, %f14, %f13;
	ld.global.f32 	%f15, [%rd55+20];
	mul.ftz.f32 	%f2, %f13, %f15;
	ld.global.f32 	%f16, [%rd59];
	mul.ftz.f32 	%f3, %f13, %f16;
	neg.ftz.f32 	%f4, %f2;
	neg.ftz.f32 	%f5, %f3;
	neg.ftz.f32 	%f6, %f1;
	add.s32 	%r17, %r3, 6;
	setp.ge.u32 	%p10, %r2, %r17;
	@%p10 bra 	$L__BB5_14;

	add.s32 	%r66, %r3, 5;
	sub.s32 	%r18, %r66, %r2;
	and.b32  	%r67, %r18, 32;
	setp.ne.s32 	%p11, %r67, 0;
	mov.u32 	%r100, %r2;
	@%p11 bra 	$L__BB5_11;

	cvt.u64.u32 	%rd60, %r2;
	add.s64 	%rd61, %rd60, %rd2;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	add.s32 	%r68, %r2, %r17;
	cvt.u64.u32 	%rd64, %r68;
	add.s64 	%rd65, %rd64, %rd2;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	add.s32 	%r69, %r16, %r2;
	add.s32 	%r70, %r69, 12;
	cvt.u64.u32 	%rd68, %r70;
	add.s64 	%rd69, %rd68, %rd2;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f17, [%rd63];
	ld.global.f32 	%f18, [%rd67];
	mul.ftz.f32 	%f19, %f18, %f5;
	mul.ftz.f32 	%f20, %f18, 0f00000000;
	mul.ftz.f32 	%f21, %f1, %f18;
	fma.rn.ftz.f32 	%f22, %f17, 0f00000000, %f19;
	fma.rn.ftz.f32 	%f23, %f3, %f17, %f20;
	fma.rn.ftz.f32 	%f24, %f17, %f4, %f21;
	ld.global.f32 	%f25, [%rd71];
	fma.rn.ftz.f32 	%f26, %f2, %f25, %f22;
	fma.rn.ftz.f32 	%f27, %f25, %f6, %f23;
	fma.rn.ftz.f32 	%f28, %f25, 0f00000000, %f24;
	shl.b32 	%r71, %r17, 1;
	add.s32 	%r72, %r68, %r71;
	cvt.u64.u32 	%rd72, %r72;
	add.s64 	%rd73, %rd72, %rd4;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f29, [%rd75];
	add.ftz.f32 	%f30, %f26, %f29;
	st.global.f32 	[%rd75], %f30;
	add.s32 	%r73, %r72, %r17;
	cvt.u64.u32 	%rd76, %r73;
	add.s64 	%rd77, %rd76, %rd4;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f31, [%rd79];
	add.ftz.f32 	%f32, %f27, %f31;
	st.global.f32 	[%rd79], %f32;
	add.s32 	%r74, %r73, %r17;
	cvt.u64.u32 	%rd80, %r74;
	add.s64 	%rd81, %rd80, %rd4;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f33, [%rd83];
	add.ftz.f32 	%f34, %f28, %f33;
	st.global.f32 	[%rd83], %f34;
	add.s32 	%r100, %r2, 32;

$L__BB5_11:
	and.b32  	%r75, %r18, -32;
	setp.eq.s32 	%p12, %r75, 0;
	@%p12 bra 	$L__BB5_14;

	add.s32 	%r76, %r100, %r16;
	add.s32 	%r99, %r76, 12;
	mul.lo.s32 	%r77, %r3, 3;
	add.s32 	%r78, %r100, %r77;
	add.s32 	%r98, %r78, 50;
	shl.b32 	%r79, %r3, 2;
	add.s32 	%r80, %r100, %r79;
	add.s32 	%r97, %r80, 56;
	mul.lo.s32 	%r81, %r3, 5;
	add.s32 	%r82, %r100, %r81;
	add.s32 	%r96, %r82, 62;
	add.s32 	%r83, %r100, %r3;
	add.s32 	%r95, %r83, 38;
