//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	MemCopyBalanced
// _ZZ12copyBalancedILj4EEvPN5physx14PxgCopyManager8CopyDescEjE8copyDesc has been demoted

.visible .entry MemCopyBalanced(
	.param .u64 MemCopyBalanced_param_0,
	.param .u32 MemCopyBalanced_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 16 .b8 _ZZ12copyBalancedILj4EEvPN5physx14PxgCopyManager8CopyDescEjE8copyDesc[128];

	ld.param.u64 	%rd3, [MemCopyBalanced_param_0];
	ld.param.u32 	%r9, [MemCopyBalanced_param_1];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r2, %tid.x;
	setp.eq.s32 	%p2, %r2, 0;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r10, %r3, 5;
	mov.u32 	%r11, _ZZ12copyBalancedILj4EEvPN5physx14PxgCopyManager8CopyDescEjE8copyDesc;
	add.s32 	%r4, %r11, %r10;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 32;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v2.u64 	{%rd7, %rd8}, [%rd6];
	ld.global.nc.v2.u64 	{%rd11, %rd12}, [%rd6+16];
	st.volatile.shared.u64 	[%r4], %rd7;
	st.volatile.shared.u64 	[%r4+8], %rd8;
	st.volatile.shared.u64 	[%r4+16], %rd11;

$L__BB0_3:
	bar.warp.sync 	-1;
	ld.shared.u64 	%rd14, [%r4+16];
	shr.u64 	%rd15, %rd14, 2;
	cvt.u32.u64 	%r5, %rd15;
	add.s32 	%r14, %r10, %r2;
	setp.ge.u32 	%p3, %r14, %r5;
	@%p3 bra 	$L__BB0_6;

	ld.shared.v2.u64 	{%rd16, %rd17}, [%r4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;

$L__BB0_5:
	mul.wide.u32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r13, [%rd21];
	add.s64 	%rd22, %rd1, %rd20;
	st.global.u32 	[%rd22], %r13;
	add.s32 	%r14, %r14, 128;
	setp.lt.u32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	ret;

}
	// .globl	clampMaxValue
.visible .entry clampMaxValue(
	.param .u64 clampMaxValue_param_0,
	.param .u32 clampMaxValue_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [clampMaxValue_param_0];
	ld.param.u32 	%r1, [clampMaxValue_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.global.u32 	%r2, [%rd1];
	setp.le.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB1_2;

	st.global.u32 	[%rd1], %r1;

$L__BB1_2:
	ret;

}
	// .globl	clampMaxValues
.visible .entry clampMaxValues(
	.param .u64 clampMaxValues_param_0,
	.param .u64 clampMaxValues_param_1,
	.param .u64 clampMaxValues_param_2,
	.param .u32 clampMaxValues_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [clampMaxValues_param_0];
	ld.param.u64 	%rd5, [clampMaxValues_param_1];
	ld.param.u64 	%rd6, [clampMaxValues_param_2];
	ld.param.u32 	%r1, [clampMaxValues_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	ld.global.u32 	%r2, [%rd3];
	setp.le.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB2_2;

	st.global.u32 	[%rd3], %r1;

$L__BB2_2:
	ld.global.u32 	%r3, [%rd2];
	setp.le.u32 	%p2, %r3, %r1;
	@%p2 bra 	$L__BB2_4;

	st.global.u32 	[%rd2], %r1;

$L__BB2_4:
	ld.global.u32 	%r4, [%rd1];
	setp.le.u32 	%p3, %r4, %r1;
	@%p3 bra 	$L__BB2_6;

	st.global.u32 	[%rd1], %r1;

$L__BB2_6:
	ret;

}

