//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	interleaveBuffers

.visible .entry interleaveBuffers(
	.param .u64 interleaveBuffers_param_0,
	.param .u64 interleaveBuffers_param_1,
	.param .u32 interleaveBuffers_param_2,
	.param .u64 interleaveBuffers_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [interleaveBuffers_param_0];
	ld.param.u64 	%rd2, [interleaveBuffers_param_1];
	ld.param.u32 	%r2, [interleaveBuffers_param_2];
	ld.param.u64 	%rd3, [interleaveBuffers_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd8];
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r6, 12;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f1;
	st.global.f32 	[%rd11+4], %f2;
	st.global.f32 	[%rd11+8], %f3;
	st.global.f32 	[%rd11+12], %f8;
	st.global.f32 	[%rd11+16], %f9;
	st.global.f32 	[%rd11+20], %f10;

$L__BB0_2:
	ret;

}
	// .globl	normalVectorsAreaWeighted
.visible .entry normalVectorsAreaWeighted(
	.param .u64 normalVectorsAreaWeighted_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd2, [normalVectorsAreaWeighted_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd4, %r7, 72;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 68;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r31, %r8, %r1, %r9;
	ld.global.u32 	%r3, [%rd5+68];
	setp.ge.u32 	%p1, %r31, %r3;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r10, %r1;

$L__BB1_2:
	ld.global.u64 	%rd6, [%rd1+-36];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.lo.s32 	%r11, %r31, 3;
	mul.wide.u32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r12, [%rd1+-60];
	setp.eq.s32 	%p2, %r12, 0;
	selp.b32 	%r13, 12, %r12, %p2;
	ld.global.u32 	%r14, [%rd9];
	mul.lo.s32 	%r15, %r13, %r14;
	ld.global.u64 	%rd10, [%rd1+-68];
	cvta.to.global.u64 	%rd11, %rd10;
	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r16, [%rd9+4];
	mul.lo.s32 	%r17, %r13, %r16;
	cvt.u64.u32 	%rd14, %r17;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.u32 	%r18, [%rd9+8];
	mul.lo.s32 	%r19, %r13, %r18;
	cvt.u64.u32 	%rd16, %r19;
	add.s64 	%rd17, %rd11, %rd16;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd13];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd15+4];
	ld.global.f32 	%f5, [%rd13+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.global.f32 	%f7, [%rd15+8];
	ld.global.f32 	%f8, [%rd13+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.global.f32 	%f10, [%rd17];
	sub.ftz.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [%rd17+4];
	sub.ftz.f32 	%f13, %f12, %f5;
	ld.global.f32 	%f14, [%rd17+8];
	sub.ftz.f32 	%f15, %f14, %f8;
	mul.ftz.f32 	%f16, %f6, %f15;
	mul.ftz.f32 	%f17, %f9, %f13;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f9, %f11;
	mul.ftz.f32 	%f20, %f3, %f15;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f3, %f13;
	mul.ftz.f32 	%f23, %f6, %f11;
	sub.ftz.f32 	%f24, %f22, %f23;
	ld.global.u32 	%r20, [%rd1+-44];
	setp.eq.s32 	%p3, %r20, 0;
	selp.b32 	%r21, 12, %r20, %p3;
	mul.lo.s32 	%r22, %r21, %r14;
	ld.global.u64 	%rd18, [%rd1+-52];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd20, %r22;
	add.s64 	%rd21, %rd19, %rd20;
	atom.global.add.f32 	%f25, [%rd21], %f18;
	add.s64 	%rd22, %rd21, 4;
	atom.global.add.f32 	%f26, [%rd22], %f21;
	add.s64 	%rd23, %rd21, 8;
	atom.global.add.f32 	%f27, [%rd23], %f24;
	ld.global.u32 	%r23, [%rd1+-44];
	setp.eq.s32 	%p4, %r23, 0;
	selp.b32 	%r24, 12, %r23, %p4;
	ld.global.u32 	%r25, [%rd9+4];
	mul.lo.s32 	%r26, %r24, %r25;
	ld.global.u64 	%rd24, [%rd1+-52];
	cvta.to.global.u64 	%rd25, %rd24;
	cvt.u64.u32 	%rd26, %r26;
	add.s64 	%rd27, %rd25, %rd26;
	atom.global.add.f32 	%f28, [%rd27], %f18;
	add.s64 	%rd28, %rd27, 4;
	atom.global.add.f32 	%f29, [%rd28], %f21;
	add.s64 	%rd29, %rd27, 8;
	atom.global.add.f32 	%f30, [%rd29], %f24;
	ld.global.u32 	%r27, [%rd1+-44];
	setp.eq.s32 	%p5, %r27, 0;
	selp.b32 	%r28, 12, %r27, %p5;
	ld.global.u32 	%r29, [%rd9+8];
	mul.lo.s32 	%r30, %r28, %r29;
	ld.global.u64 	%rd30, [%rd1+-52];
	cvta.to.global.u64 	%rd31, %rd30;
	cvt.u64.u32 	%rd32, %r30;
	add.s64 	%rd33, %rd31, %rd32;
	atom.global.add.f32 	%f31, [%rd33], %f18;
	add.s64 	%rd34, %rd33, 4;
	atom.global.add.f32 	%f32, [%rd34], %f21;
	add.s64 	%rd35, %rd33, 8;
	atom.global.add.f32 	%f33, [%rd35], %f24;
	add.s32 	%r31, %r31, %r4;
	setp.lt.u32 	%p6, %r31, %r3;
	@%p6 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	zeroNormals
.visible .entry zeroNormals(
	.param .u64 zeroNormals_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [zeroNormals_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd4, %r7, 72;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 12;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r15, %r8, %r1, %r9;
	ld.global.u32 	%r3, [%rd5+12];
	setp.ge.u32 	%p1, %r15, %r3;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r10, %r1;

$L__BB2_2:
	ld.global.u32 	%r11, [%rd1+12];
	setp.eq.s32 	%p2, %r11, 0;
	mov.u32 	%r12, 0;
	selp.b32 	%r13, 12, %r11, %p2;
	mul.lo.s32 	%r14, %r13, %r15;
	ld.global.u64 	%rd6, [%rd1+4];
	cvta.to.global.u64 	%rd7, %rd6;
	cvt.u64.u32 	%rd8, %r14;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r12;
	st.global.u32 	[%rd9+4], %r12;
	st.global.u32 	[%rd9+8], %r12;
	add.s32 	%r15, %r15, %r4;
	setp.lt.u32 	%p3, %r15, %r3;
	@%p3 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	normalizeNormals
.visible .entry normalizeNormals(
	.param .u64 normalizeNormals_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [normalizeNormals_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd5, %r7, 72;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd6, 12;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r14, %r8, %r1, %r9;
	ld.global.u32 	%r3, [%rd6+12];
	setp.ge.u32 	%p1, %r14, %r3;
	@%p1 bra 	$L__BB3_5;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r10, %r1;

$L__BB3_2:
	ld.global.u32 	%r11, [%rd1+12];
	setp.eq.s32 	%p2, %r11, 0;
	selp.b32 	%r12, 12, %r11, %p2;
	mul.lo.s32 	%r13, %r12, %r14;
	ld.global.u64 	%rd7, [%rd1+4];
	cvta.to.global.u64 	%rd8, %rd7;
	cvt.u64.u32 	%rd9, %r13;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+4];
	mul.ftz.f32 	%f5, %f2, %f2;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	ld.global.f32 	%f3, [%rd2+8];
	fma.rn.ftz.f32 	%f7, %f3, %f3, %f6;
	sqrt.approx.ftz.f32 	%f4, %f7;
	setp.lt.ftz.f32 	%p3, %f4, 0f1E3CE508;
	@%p3 bra 	$L__BB3_4;

	rcp.approx.ftz.f32 	%f8, %f4;
	mul.ftz.f32 	%f9, %f8, %f1;
	st.global.f32 	[%rd2], %f9;
	mul.ftz.f32 	%f10, %f8, %f2;
	st.global.f32 	[%rd2+4], %f10;
	mul.ftz.f32 	%f11, %f8, %f3;
	st.global.f32 	[%rd2+8], %f11;

$L__BB3_4:
	add.s32 	%r14, %r14, %r4;
	setp.lt.u32 	%p4, %r14, %r3;
	@%p4 bra 	$L__BB3_2;

$L__BB3_5:
	ret;

}
	// .globl	interpolateSkinnedClothVertices
.visible .entry interpolateSkinnedClothVertices(
	.param .u64 interpolateSkinnedClothVertices_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd3, [interpolateSkinnedClothVertices_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd5, %r10, 72;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd6, 60;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r29, %r11, %r1, %r12;
	ld.global.u32 	%r3, [%rd6+60];
	setp.ge.u32 	%p1, %r29, %r3;
	@%p1 bra 	$L__BB4_11;

	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r13, %r1;

$L__BB4_2:
	ld.global.u64 	%rd7, [%rd1+-20];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r29, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10+8];
	ld.global.u64 	%rd11, [%rd1+-28];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r14, [%rd10+12];
	mul.lo.s32 	%r15, %r14, 3;
	mul.wide.u32 	%rd13, %r15, 4;
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd10];
	mov.f32 	%f60, 0f3F800000;
	sub.ftz.f32 	%f61, %f60, %f2;
	ld.global.f32 	%f3, [%rd10+4];
	sub.ftz.f32 	%f4, %f61, %f3;
	max.ftz.f32 	%f155, %f2, 0f00000000;
	max.ftz.f32 	%f156, %f3, 0f00000000;
	max.ftz.f32 	%f157, %f4, 0f00000000;
	add.ftz.f32 	%f62, %f155, %f156;
	add.ftz.f32 	%f8, %f62, %f157;
	setp.leu.ftz.f32 	%p2, %f8, 0f00000000;
	@%p2 bra 	$L__BB4_4;

	rcp.approx.ftz.f32 	%f63, %f8;
	mul.ftz.f32 	%f155, %f155, %f63;
	mul.ftz.f32 	%f156, %f156, %f63;
	mul.ftz.f32 	%f157, %f157, %f63;

$L__BB4_4:
	ld.global.u32 	%r16, [%rd1+-36];
	setp.eq.s32 	%p3, %r16, 0;
	selp.b32 	%r17, 12, %r16, %p3;
	ld.global.u32 	%r6, [%rd2];
	mul.lo.s32 	%r18, %r17, %r6;
	ld.global.u64 	%rd14, [%rd1+-44];
	cvta.to.global.u64 	%rd15, %rd14;
	cvt.u64.u32 	%rd16, %r18;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r7, [%rd2+4];
	mul.lo.s32 	%r19, %r17, %r7;
	cvt.u64.u32 	%rd18, %r19;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.u32 	%r8, [%rd2+8];
	mul.lo.s32 	%r20, %r17, %r8;
	cvt.u64.u32 	%rd20, %r20;
	add.s64 	%rd21, %rd15, %rd20;
	ld.global.f32 	%f15, [%rd17];
	ld.global.f32 	%f16, [%rd17+4];
	ld.global.f32 	%f17, [%rd17+8];
	ld.global.f32 	%f18, [%rd19];
	mul.ftz.f32 	%f64, %f156, %f18;
	ld.global.f32 	%f19, [%rd19+4];
	mul.ftz.f32 	%f65, %f156, %f19;
	ld.global.f32 	%f20, [%rd19+8];
	mul.ftz.f32 	%f66, %f156, %f20;
	fma.rn.ftz.f32 	%f67, %f155, %f15, %f64;
	fma.rn.ftz.f32 	%f68, %f155, %f16, %f65;
	fma.rn.ftz.f32 	%f69, %f155, %f17, %f66;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd21+4];
	ld.global.f32 	%f23, [%rd21+8];
	fma.rn.ftz.f32 	%f158, %f157, %f21, %f67;
	fma.rn.ftz.f32 	%f159, %f157, %f22, %f68;
	fma.rn.ftz.f32 	%f160, %f157, %f23, %f69;
	mul.ftz.f32 	%f70, %f159, %f159;
	fma.rn.ftz.f32 	%f71, %f158, %f158, %f70;
	fma.rn.ftz.f32 	%f72, %f160, %f160, %f71;
	sqrt.approx.ftz.f32 	%f27, %f72;
	setp.lt.ftz.f32 	%p4, %f27, 0f1E3CE508;
	@%p4 bra 	$L__BB4_6;

	rcp.approx.ftz.f32 	%f73, %f27;
	mul.ftz.f32 	%f158, %f158, %f73;
	mul.ftz.f32 	%f159, %f159, %f73;
	mul.ftz.f32 	%f160, %f160, %f73;

$L__BB4_6:
	ld.global.u32 	%r21, [%rd1+-52];
	setp.eq.s32 	%p5, %r21, 0;
	selp.b32 	%r22, 12, %r21, %p5;
	mul.lo.s32 	%r23, %r22, %r6;
	ld.global.u64 	%rd22, [%rd1+-60];
	cvta.to.global.u64 	%rd23, %rd22;
	cvt.u64.u32 	%rd24, %r23;
	add.s64 	%rd25, %rd23, %rd24;
	mul.lo.s32 	%r24, %r22, %r7;
	cvt.u64.u32 	%rd26, %r24;
	add.s64 	%rd27, %rd23, %rd26;
	mul.lo.s32 	%r25, %r22, %r8;
	cvt.u64.u32 	%rd28, %r25;
	add.s64 	%rd29, %rd23, %rd28;
	ld.global.f32 	%f34, [%rd1+4];
	ld.global.f32 	%f35, [%rd25];
	ld.global.f32 	%f36, [%rd25+4];
	ld.global.f32 	%f37, [%rd25+8];
	ld.global.f32 	%f38, [%rd27];
	mul.ftz.f32 	%f75, %f156, %f38;
	ld.global.f32 	%f39, [%rd27+4];
	mul.ftz.f32 	%f76, %f156, %f39;
	ld.global.f32 	%f40, [%rd27+8];
	mul.ftz.f32 	%f77, %f156, %f40;
	fma.rn.ftz.f32 	%f78, %f155, %f35, %f75;
	fma.rn.ftz.f32 	%f79, %f155, %f36, %f76;
	fma.rn.ftz.f32 	%f80, %f155, %f37, %f77;
	ld.global.f32 	%f41, [%rd29];
	ld.global.f32 	%f42, [%rd29+4];
	ld.global.f32 	%f43, [%rd29+8];
	fma.rn.ftz.f32 	%f44, %f157, %f41, %f78;
	fma.rn.ftz.f32 	%f45, %f157, %f42, %f79;
	fma.rn.ftz.f32 	%f46, %f157, %f43, %f80;
	sub.ftz.f32 	%f81, %f44, %f35;
	sub.ftz.f32 	%f82, %f45, %f36;
	sub.ftz.f32 	%f83, %f46, %f37;
	mul.ftz.f32 	%f84, %f16, %f82;
	fma.rn.ftz.f32 	%f85, %f15, %f81, %f84;
	fma.rn.ftz.f32 	%f86, %f17, %f83, %f85;
	mul.ftz.f32 	%f87, %f15, %f86;
	mul.ftz.f32 	%f88, %f16, %f86;
	mul.ftz.f32 	%f89, %f17, %f86;
	sub.ftz.f32 	%f90, %f44, %f87;
	sub.ftz.f32 	%f91, %f45, %f88;
	sub.ftz.f32 	%f92, %f46, %f89;
	sub.ftz.f32 	%f93, %f44, %f38;
	sub.ftz.f32 	%f94, %f45, %f39;
	sub.ftz.f32 	%f95, %f46, %f40;
	mul.ftz.f32 	%f96, %f19, %f94;
	fma.rn.ftz.f32 	%f97, %f18, %f93, %f96;
	fma.rn.ftz.f32 	%f98, %f20, %f95, %f97;
	mul.ftz.f32 	%f99, %f18, %f98;
	mul.ftz.f32 	%f100, %f19, %f98;
	mul.ftz.f32 	%f101, %f20, %f98;
	sub.ftz.f32 	%f102, %f44, %f99;
	sub.ftz.f32 	%f103, %f45, %f100;
	sub.ftz.f32 	%f104, %f46, %f101;
	sub.ftz.f32 	%f105, %f44, %f41;
	sub.ftz.f32 	%f106, %f45, %f42;
	sub.ftz.f32 	%f107, %f46, %f43;
	mul.ftz.f32 	%f108, %f22, %f106;
	fma.rn.ftz.f32 	%f109, %f21, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f23, %f107, %f109;
	mul.ftz.f32 	%f111, %f21, %f110;
	mul.ftz.f32 	%f112, %f22, %f110;
	mul.ftz.f32 	%f113, %f23, %f110;
	sub.ftz.f32 	%f114, %f44, %f111;
	sub.ftz.f32 	%f115, %f45, %f112;
	sub.ftz.f32 	%f116, %f46, %f113;
	mul.ftz.f32 	%f117, %f156, %f102;
	mul.ftz.f32 	%f118, %f156, %f103;
	mul.ftz.f32 	%f119, %f156, %f104;
	fma.rn.ftz.f32 	%f120, %f155, %f90, %f117;
	fma.rn.ftz.f32 	%f121, %f155, %f91, %f118;
	fma.rn.ftz.f32 	%f122, %f155, %f92, %f119;
	fma.rn.ftz.f32 	%f123, %f157, %f114, %f120;
	fma.rn.ftz.f32 	%f124, %f157, %f115, %f121;
	fma.rn.ftz.f32 	%f125, %f157, %f116, %f122;
	sub.ftz.f32 	%f161, %f123, %f44;
	sub.ftz.f32 	%f162, %f124, %f45;
	sub.ftz.f32 	%f163, %f125, %f46;
	mul.ftz.f32 	%f126, %f162, %f162;
	fma.rn.ftz.f32 	%f127, %f161, %f161, %f126;
	fma.rn.ftz.f32 	%f128, %f163, %f163, %f127;
	sqrt.approx.ftz.f32 	%f50, %f128;
	setp.lt.ftz.f32 	%p6, %f50, 0f1E3CE508;
	mov.f32 	%f165, 0f00000000;
	mov.f32 	%f164, %f165;
	@%p6 bra 	$L__BB4_8;

	rcp.approx.ftz.f32 	%f129, %f50;
	mul.ftz.f32 	%f161, %f129, %f161;
	mul.ftz.f32 	%f162, %f129, %f162;
	mul.ftz.f32 	%f163, %f129, %f163;
	mov.f32 	%f164, %f50;

$L__BB4_8:
	setp.leu.ftz.f32 	%p7, %f34, 0f00000000;
	@%p7 bra 	$L__BB4_10;

	mul.ftz.f32 	%f131, %f164, 0f3F200000;
	div.approx.ftz.f32 	%f132, %f131, %f34;
	tanh.approx.f32 	%f165, %f132;

$L__BB4_10:
	mul.ftz.f32 	%f133, %f34, %f165;
	fma.rn.ftz.f32 	%f134, %f161, %f133, %f44;
	fma.rn.ftz.f32 	%f135, %f162, %f133, %f45;
	fma.rn.ftz.f32 	%f136, %f163, %f133, %f46;
	mul.ftz.f32 	%f137, %f3, %f38;
	fma.rn.ftz.f32 	%f138, %f2, %f35, %f137;
	mul.ftz.f32 	%f139, %f3, %f39;
	fma.rn.ftz.f32 	%f140, %f2, %f36, %f139;
	mul.ftz.f32 	%f141, %f3, %f40;
	fma.rn.ftz.f32 	%f142, %f2, %f37, %f141;
	fma.rn.ftz.f32 	%f143, %f4, %f41, %f138;
	fma.rn.ftz.f32 	%f144, %f4, %f42, %f140;
	fma.rn.ftz.f32 	%f145, %f4, %f43, %f142;
	fma.rn.ftz.f32 	%f146, %f1, %f158, %f134;
	fma.rn.ftz.f32 	%f147, %f1, %f159, %f135;
	fma.rn.ftz.f32 	%f148, %f1, %f160, %f136;
	add.ftz.f32 	%f149, %f146, %f143;
	add.ftz.f32 	%f150, %f147, %f144;
	add.ftz.f32 	%f151, %f148, %f145;
	sub.ftz.f32 	%f152, %f149, %f44;
	sub.ftz.f32 	%f153, %f150, %f45;
	sub.ftz.f32 	%f154, %f151, %f46;
	ld.global.u32 	%r26, [%rd1+-4];
	setp.eq.s32 	%p8, %r26, 0;
	selp.b32 	%r27, 12, %r26, %p8;
	mul.lo.s32 	%r28, %r27, %r29;
	ld.global.u64 	%rd30, [%rd1+-12];
	cvta.to.global.u64 	%rd31, %rd30;
	cvt.u64.u32 	%rd32, %r28;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f152;
	st.global.f32 	[%rd33+4], %f153;
	st.global.f32 	[%rd33+8], %f154;
	add.s32 	%r29, %r29, %r4;
	setp.lt.u32 	%p9, %r29, %r3;
	@%p9 bra 	$L__BB4_2;

$L__BB4_11:
	ret;

}
	// .globl	interpolateSkinnedSoftBodyVertices
.visible .entry interpolateSkinnedSoftBodyVertices(
	.param .u64 interpolateSkinnedSoftBodyVertices_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd2, [interpolateSkinnedSoftBodyVertices_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd4, %r7, 48;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 44;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r26, %r8, %r1, %r9;
	ld.global.u32 	%r3, [%rd5+44];
	setp.ge.u32 	%p1, %r26, %r3;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r10, %r1;

$L__BB5_2:
	ld.global.u64 	%rd6, [%rd1+-20];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r26, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u64 	%rd10, [%rd1+-28];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u32 	%r11, [%rd9+12];
	shl.b32 	%r12, %r11, 2;
	mul.wide.u32 	%rd12, %r12, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd9];
	mov.f32 	%f2, 0f3F800000;
	sub.ftz.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd9+4];
	sub.ftz.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [%rd9+8];
	sub.ftz.f32 	%f7, %f5, %f6;
	ld.global.u32 	%r13, [%rd1+-36];
	setp.eq.s32 	%p2, %r13, 0;
	selp.b32 	%r14, 12, %r13, %p2;
	ld.global.u32 	%r15, [%rd13];
	mul.lo.s32 	%r16, %r14, %r15;
	ld.global.u64 	%rd14, [%rd1+-44];
	cvta.to.global.u64 	%rd15, %rd14;
	cvt.u64.u32 	%rd16, %r16;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f8, [%rd17];
	ld.global.f32 	%f9, [%rd17+4];
	ld.global.f32 	%f10, [%rd17+8];
	ld.global.u32 	%r17, [%rd13+4];
	mul.lo.s32 	%r18, %r14, %r17;
	cvt.u64.u32 	%rd18, %r18;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.f32 	%f11, [%rd19];
	mul.ftz.f32 	%f12, %f4, %f11;
	ld.global.f32 	%f13, [%rd19+4];
	mul.ftz.f32 	%f14, %f4, %f13;
	ld.global.f32 	%f15, [%rd19+8];
	mul.ftz.f32 	%f16, %f4, %f15;
	fma.rn.ftz.f32 	%f17, %f1, %f8, %f12;
	fma.rn.ftz.f32 	%f18, %f1, %f9, %f14;
	fma.rn.ftz.f32 	%f19, %f1, %f10, %f16;
	ld.global.u32 	%r19, [%rd13+8];
	mul.lo.s32 	%r20, %r14, %r19;
	cvt.u64.u32 	%rd20, %r20;
	add.s64 	%rd21, %rd15, %rd20;
	ld.global.f32 	%f20, [%rd21];
	ld.global.f32 	%f21, [%rd21+4];
	ld.global.f32 	%f22, [%rd21+8];
	fma.rn.ftz.f32 	%f23, %f6, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f6, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f6, %f22, %f19;
	ld.global.u32 	%r21, [%rd13+12];
	mul.lo.s32 	%r22, %r14, %r21;
	cvt.u64.u32 	%rd22, %r22;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f32 	%f26, [%rd23];
	ld.global.f32 	%f27, [%rd23+4];
	ld.global.f32 	%f28, [%rd23+8];
	fma.rn.ftz.f32 	%f29, %f7, %f26, %f23;
	fma.rn.ftz.f32 	%f30, %f7, %f27, %f24;
	fma.rn.ftz.f32 	%f31, %f7, %f28, %f25;
	ld.global.u32 	%r23, [%rd1+-4];
	setp.eq.s32 	%p3, %r23, 0;
	selp.b32 	%r24, 12, %r23, %p3;
	mul.lo.s32 	%r25, %r24, %r26;
	ld.global.u64 	%rd24, [%rd1+-12];
	cvta.to.global.u64 	%rd25, %rd24;
	cvt.u64.u32 	%rd26, %r25;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f29;
	st.global.f32 	[%rd27+4], %f30;
	st.global.f32 	[%rd27+8], %f31;
	add.s32 	%r26, %r26, %r4;
	setp.lt.u32 	%p4, %r26, %r3;
	@%p4 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}

