//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	compressContactStage1
// _ZZ21compressContactStage1E10sWarpAccum has been demoted
// _ZZ21compressContactStage1E6sAccum has been demoted
// _ZZ21compressContactStage2E10sWarpAccum has been demoted
// _ZZ21compressContactStage2E15sBlockHistogram has been demoted
// _ZZ21compressContactStage2E6sAccum has been demoted

.visible .entry compressContactStage1(
	.param .u64 compressContactStage1_param_0,
	.param .u32 compressContactStage1_param_1,
	.param .u64 compressContactStage1_param_2
)
{
	.reg .pred 	%p<73>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21compressContactStage1E10sWarpAccum[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ21compressContactStage1E6sAccum;

	ld.param.u64 	%rd3, [compressContactStage1_param_0];
	ld.param.u32 	%r50, [compressContactStage1_param_1];
	ld.param.u64 	%rd2, [compressContactStage1_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r51, %r1, %r50;
	add.s32 	%r52, %r51, -1;
	div.u32 	%r53, %r52, %r1;
	add.s32 	%r54, %r53, 31;
	shr.u32 	%r2, %r54, 5;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	setp.ne.s32 	%p11, %r3, 31;
	@%p11 bra 	$L__BB0_2;

	mov.u32 	%r55, 0;
	st.shared.u32 	[_ZZ21compressContactStage1E6sAccum], %r55;

$L__BB0_2:
	bar.sync 	0;
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB0_43;

	mov.u32 	%r57, %ctaid.x;
	mul.lo.s32 	%r5, %r2, %r57;
	shr.u32 	%r58, %r3, 3;
	and.b32  	%r59, %r58, 536870908;
	mov.u32 	%r60, _ZZ21compressContactStage1E10sWarpAccum;
	add.s32 	%r6, %r60, %r59;
	shl.b32 	%r61, %r3, 2;
	add.s32 	%r7, %r60, %r61;
	and.b32  	%r188, %r2, 3;
	add.s32 	%r62, %r2, -1;
	setp.lt.u32 	%p13, %r62, 3;
	mov.u32 	%r186, 0;
	@%p13 bra 	$L__BB0_34;

	sub.s32 	%r181, %r2, %r188;
	mov.u32 	%r63, 0;
	mov.u32 	%r186, %r63;

$L__BB0_5:
	add.s32 	%r12, %r186, %r5;
	mad.lo.s32 	%r13, %r12, %r1, %r3;
	setp.ge.u32 	%p14, %r13, %r50;
	mov.u32 	%r182, %r63;
	@%p14 bra 	$L__BB0_7;

	mul.wide.u32 	%rd4, %r13, 48;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u16 	%r182, [%rd5+36];

$L__BB0_7:
	setp.ne.s32 	%p15, %r182, 0;
	mov.u32 	%r65, -1;
	vote.sync.ballot.b32 	%r16, %p15, %r65;
	setp.ne.s32 	%p16, %r4, 31;
	@%p16 bra 	$L__BB0_9;

	popc.b32 	%r66, %r16;
	st.shared.u32 	[%r6], %r66;

$L__BB0_9:
	setp.gt.u32 	%p17, %r3, 7;
	bar.sync 	0;
	setp.lt.u32 	%p18, %r4, 8;
	vote.sync.ballot.b32 	%r17, %p18, %r65;
	@%p17 bra 	$L__BB0_12;

	setp.ne.s32 	%p19, %r3, 7;
	ld.shared.u32 	%r68, [%r7];
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	shfl.sync.bfly.b32 	%r71|%p20, %r68, %r70, %r69, %r17;
	add.s32 	%r72, %r71, %r68;
	mov.u32 	%r73, 8;
	shfl.sync.bfly.b32 	%r74|%p21, %r72, %r73, %r69, %r17;
	add.s32 	%r75, %r74, %r72;
	mov.u32 	%r76, 4;
	shfl.sync.bfly.b32 	%r77|%p22, %r75, %r76, %r69, %r17;
	add.s32 	%r78, %r77, %r75;
	mov.u32 	%r79, 2;
	shfl.sync.bfly.b32 	%r80|%p23, %r78, %r79, %r69, %r17;
	add.s32 	%r81, %r80, %r78;
	mov.u32 	%r82, 1;
	shfl.sync.bfly.b32 	%r83|%p24, %r81, %r82, %r69, %r17;
	add.s32 	%r18, %r83, %r81;
	@%p19 bra 	$L__BB0_12;

	ld.shared.u32 	%r84, [_ZZ21compressContactStage1E6sAccum];
	add.s32 	%r85, %r84, %r18;
	st.shared.u32 	[_ZZ21compressContactStage1E6sAccum], %r85;

$L__BB0_12:
	bar.sync 	0;
	add.s32 	%r87, %r12, 1;
	mad.lo.s32 	%r19, %r87, %r1, %r3;
	setp.ge.u32 	%p25, %r19, %r50;
	mov.u32 	%r183, 0;
	@%p25 bra 	$L__BB0_14;

	mul.wide.u32 	%rd6, %r19, 48;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u16 	%r183, [%rd7+36];

$L__BB0_14:
	setp.ne.s32 	%p26, %r183, 0;
	mov.u32 	%r88, -1;
	vote.sync.ballot.b32 	%r22, %p26, %r88;
	@%p16 bra 	$L__BB0_16;

	popc.b32 	%r89, %r22;
	st.shared.u32 	[%r6], %r89;

$L__BB0_16:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r23, %p18, %r88;
	@%p17 bra 	$L__BB0_19;

	setp.ne.s32 	%p30, %r3, 7;
	ld.shared.u32 	%r91, [%r7];
	mov.u32 	%r92, 31;
	mov.u32 	%r93, 16;
	shfl.sync.bfly.b32 	%r94|%p31, %r91, %r93, %r92, %r23;
	add.s32 	%r95, %r94, %r91;
	mov.u32 	%r96, 8;
	shfl.sync.bfly.b32 	%r97|%p32, %r95, %r96, %r92, %r23;
	add.s32 	%r98, %r97, %r95;
	mov.u32 	%r99, 4;
	shfl.sync.bfly.b32 	%r100|%p33, %r98, %r99, %r92, %r23;
	add.s32 	%r101, %r100, %r98;
	mov.u32 	%r102, 2;
	shfl.sync.bfly.b32 	%r103|%p34, %r101, %r102, %r92, %r23;
	add.s32 	%r104, %r103, %r101;
	mov.u32 	%r105, 1;
	shfl.sync.bfly.b32 	%r106|%p35, %r104, %r105, %r92, %r23;
	add.s32 	%r24, %r106, %r104;
	@%p30 bra 	$L__BB0_19;

	ld.shared.u32 	%r107, [_ZZ21compressContactStage1E6sAccum];
	add.s32 	%r108, %r107, %r24;
	st.shared.u32 	[_ZZ21compressContactStage1E6sAccum], %r108;

$L__BB0_19:
	bar.sync 	0;
	add.s32 	%r110, %r12, 2;
	mad.lo.s32 	%r25, %r110, %r1, %r3;
	setp.ge.u32 	%p36, %r25, %r50;
	mov.u32 	%r184, 0;
	@%p36 bra 	$L__BB0_21;

	mul.wide.u32 	%rd8, %r25, 48;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%r184, [%rd9+36];

$L__BB0_21:
	setp.ne.s32 	%p37, %r184, 0;
	mov.u32 	%r111, -1;
	vote.sync.ballot.b32 	%r28, %p37, %r111;
	@%p16 bra 	$L__BB0_23;

	popc.b32 	%r112, %r28;
	st.shared.u32 	[%r6], %r112;

$L__BB0_23:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r29, %p18, %r111;
	@%p17 bra 	$L__BB0_26;

	setp.ne.s32 	%p41, %r3, 7;
	ld.shared.u32 	%r114, [%r7];
	mov.u32 	%r115, 31;
	mov.u32 	%r116, 16;
	shfl.sync.bfly.b32 	%r117|%p42, %r114, %r116, %r115, %r29;
	add.s32 	%r118, %r117, %r114;
	mov.u32 	%r119, 8;
	shfl.sync.bfly.b32 	%r120|%p43, %r118, %r119, %r115, %r29;
	add.s32 	%r121, %r120, %r118;
	mov.u32 	%r122, 4;
	shfl.sync.bfly.b32 	%r123|%p44, %r121, %r122, %r115, %r29;
	add.s32 	%r124, %r123, %r121;
	mov.u32 	%r125, 2;
	shfl.sync.bfly.b32 	%r126|%p45, %r124, %r125, %r115, %r29;
	add.s32 	%r127, %r126, %r124;
	mov.u32 	%r128, 1;
	shfl.sync.bfly.b32 	%r129|%p46, %r127, %r128, %r115, %r29;
	add.s32 	%r30, %r129, %r127;
	@%p41 bra 	$L__BB0_26;

	ld.shared.u32 	%r130, [_ZZ21compressContactStage1E6sAccum];
	add.s32 	%r131, %r130, %r30;
	st.shared.u32 	[_ZZ21compressContactStage1E6sAccum], %r131;

$L__BB0_26:
	bar.sync 	0;
	add.s32 	%r133, %r12, 3;
	mad.lo.s32 	%r31, %r133, %r1, %r3;
	setp.ge.u32 	%p47, %r31, %r50;
	mov.u32 	%r185, 0;
	@%p47 bra 	$L__BB0_28;

	mul.wide.u32 	%rd10, %r31, 48;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u16 	%r185, [%rd11+36];

$L__BB0_28:
	setp.ne.s32 	%p48, %r185, 0;
	mov.u32 	%r134, -1;
	vote.sync.ballot.b32 	%r34, %p48, %r134;
	@%p16 bra 	$L__BB0_30;

	popc.b32 	%r135, %r34;
	st.shared.u32 	[%r6], %r135;

$L__BB0_30:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r35, %p18, %r134;
	@%p17 bra 	$L__BB0_33;

	setp.ne.s32 	%p52, %r3, 7;
	ld.shared.u32 	%r137, [%r7];
	mov.u32 	%r138, 31;
	mov.u32 	%r139, 16;
	shfl.sync.bfly.b32 	%r140|%p53, %r137, %r139, %r138, %r35;
	add.s32 	%r141, %r140, %r137;
	mov.u32 	%r142, 8;
	shfl.sync.bfly.b32 	%r143|%p54, %r141, %r142, %r138, %r35;
	add.s32 	%r144, %r143, %r141;
	mov.u32 	%r145, 4;
	shfl.sync.bfly.b32 	%r146|%p55, %r144, %r145, %r138, %r35;
	add.s32 	%r147, %r146, %r144;
	mov.u32 	%r148, 2;
	shfl.sync.bfly.b32 	%r149|%p56, %r147, %r148, %r138, %r35;
	add.s32 	%r150, %r149, %r147;
	mov.u32 	%r151, 1;
	shfl.sync.bfly.b32 	%r152|%p57, %r150, %r151, %r138, %r35;
	add.s32 	%r36, %r152, %r150;
	@%p52 bra 	$L__BB0_33;

	ld.shared.u32 	%r153, [_ZZ21compressContactStage1E6sAccum];
	add.s32 	%r154, %r153, %r36;
	st.shared.u32 	[_ZZ21compressContactStage1E6sAccum], %r154;

$L__BB0_33:
	bar.sync 	0;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p58, %r181, 0;
	@%p58 bra 	$L__BB0_5;

$L__BB0_34:
	setp.eq.s32 	%p59, %r188, 0;
	@%p59 bra 	$L__BB0_43;

$L__BB0_35:
	.pragma "nounroll";
	add.s32 	%r156, %r186, %r5;
	mad.lo.s32 	%r42, %r156, %r1, %r3;
	setp.ge.u32 	%p60, %r42, %r50;
	mov.u32 	%r189, 0;
	@%p60 bra 	$L__BB0_37;

	mul.wide.u32 	%rd12, %r42, 48;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%r189, [%rd13+36];

$L__BB0_37:
	setp.ne.s32 	%p61, %r189, 0;
	mov.u32 	%r157, -1;
	vote.sync.ballot.b32 	%r45, %p61, %r157;
	setp.ne.s32 	%p62, %r4, 31;
	@%p62 bra 	$L__BB0_39;

	popc.b32 	%r158, %r45;
	st.shared.u32 	[%r6], %r158;

$L__BB0_39:
	setp.gt.u32 	%p63, %r3, 7;
	bar.sync 	0;
	setp.lt.u32 	%p64, %r4, 8;
	vote.sync.ballot.b32 	%r46, %p64, %r157;
	@%p63 bra 	$L__BB0_42;

	setp.ne.s32 	%p65, %r3, 7;
	ld.shared.u32 	%r160, [%r7];
	mov.u32 	%r161, 31;
	mov.u32 	%r162, 16;
	shfl.sync.bfly.b32 	%r163|%p66, %r160, %r162, %r161, %r46;
	add.s32 	%r164, %r163, %r160;
	mov.u32 	%r165, 8;
	shfl.sync.bfly.b32 	%r166|%p67, %r164, %r165, %r161, %r46;
	add.s32 	%r167, %r166, %r164;
	mov.u32 	%r168, 4;
	shfl.sync.bfly.b32 	%r169|%p68, %r167, %r168, %r161, %r46;
	add.s32 	%r170, %r169, %r167;
	mov.u32 	%r171, 2;
	shfl.sync.bfly.b32 	%r172|%p69, %r170, %r171, %r161, %r46;
	add.s32 	%r173, %r172, %r170;
	mov.u32 	%r174, 1;
	shfl.sync.bfly.b32 	%r175|%p70, %r173, %r174, %r161, %r46;
	add.s32 	%r47, %r175, %r173;
	@%p65 bra 	$L__BB0_42;

	ld.shared.u32 	%r176, [_ZZ21compressContactStage1E6sAccum];
	add.s32 	%r177, %r176, %r47;
	st.shared.u32 	[_ZZ21compressContactStage1E6sAccum], %r177;

$L__BB0_42:
	bar.sync 	0;
	add.s32 	%r186, %r186, 1;
	add.s32 	%r188, %r188, -1;
	setp.ne.s32 	%p71, %r188, 0;
	@%p71 bra 	$L__BB0_35;

$L__BB0_43:
	setp.ne.s32 	%p72, %r3, 7;
	@%p72 bra 	$L__BB0_45;

	ld.shared.u32 	%r178, [_ZZ21compressContactStage1E6sAccum];
	mov.u32 	%r179, %ctaid.x;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.u32 	%rd15, %r179, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r178;

$L__BB0_45:
	ret;

}
	// .globl	compressContactStage2
.visible .entry compressContactStage2(
	.param .u64 compressContactStage2_param_0,
	.param .u64 compressContactStage2_param_1,
	.param .u32 compressContactStage2_param_2,
	.param .u64 compressContactStage2_param_3,
	.param .u64 compressContactStage2_param_4,
	.param .u64 compressContactStage2_param_5,
	.param .u64 compressContactStage2_param_6,
	.param .u64 compressContactStage2_param_7,
	.param .u64 compressContactStage2_param_8,
	.param .u64 compressContactStage2_param_9,
	.param .u64 compressContactStage2_param_10,
	.param .u64 compressContactStage2_param_11,
	.param .u64 compressContactStage2_param_12,
	.param .u64 compressContactStage2_param_13,
	.param .u64 compressContactStage2_param_14,
	.param .u32 compressContactStage2_param_15
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21compressContactStage2E10sWarpAccum[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ21compressContactStage2E15sBlockHistogram[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ21compressContactStage2E6sAccum;

	ld.param.u64 	%rd8, [compressContactStage2_param_0];
	ld.param.u64 	%rd9, [compressContactStage2_param_1];
	ld.param.u32 	%r22, [compressContactStage2_param_2];
	ld.param.u64 	%rd10, [compressContactStage2_param_3];
	ld.param.u64 	%rd11, [compressContactStage2_param_4];
	ld.param.u64 	%rd12, [compressContactStage2_param_5];
	ld.param.u64 	%rd13, [compressContactStage2_param_6];
	ld.param.u64 	%rd14, [compressContactStage2_param_7];
	ld.param.u64 	%rd15, [compressContactStage2_param_8];
	ld.param.u64 	%rd16, [compressContactStage2_param_9];
	ld.param.u64 	%rd17, [compressContactStage2_param_10];
	ld.param.u64 	%rd18, [compressContactStage2_param_11];
	ld.param.u64 	%rd19, [compressContactStage2_param_12];
	ld.param.u64 	%rd20, [compressContactStage2_param_13];
	ld.param.u64 	%rd21, [compressContactStage2_param_14];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	setp.ne.s32 	%p3, %r1, 31;
	@%p3 bra 	$L__BB1_2;

	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZZ21compressContactStage2E6sAccum], %r24;

$L__BB1_2:
	mov.pred 	%p4, -1;
	mov.u32 	%r25, -1;
	vote.sync.ballot.b32 	%r4, %p4, %r25;
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd22, %rd12;
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r26, [%rd24];
	mov.u32 	%r27, 0;
	mov.u32 	%r28, 1;
	shfl.sync.up.b32 	%r29|%p6, %r26, %r28, %r27, %r4;
	setp.eq.s32 	%p7, %r2, 0;
	selp.b32 	%r30, 0, %r29, %p7;
	add.s32 	%r31, %r26, %r30;
	mov.u32 	%r32, 2;
	shfl.sync.up.b32 	%r33|%p8, %r31, %r32, %r27, %r4;
	setp.lt.u32 	%p9, %r2, 2;
	selp.b32 	%r34, 0, %r33, %p9;
	add.s32 	%r35, %r31, %r34;
	mov.u32 	%r36, 4;
	shfl.sync.up.b32 	%r37|%p10, %r35, %r36, %r27, %r4;
	setp.lt.u32 	%p11, %r2, 4;
	selp.b32 	%r38, 0, %r37, %p11;
	add.s32 	%r39, %r35, %r38;
	mov.u32 	%r40, 8;
	shfl.sync.up.b32 	%r41|%p12, %r39, %r40, %r27, %r4;
	setp.lt.u32 	%p13, %r2, 8;
	selp.b32 	%r42, 0, %r41, %p13;
	add.s32 	%r43, %r39, %r42;
	mov.u32 	%r44, 16;
	shfl.sync.up.b32 	%r45|%p14, %r43, %r44, %r27, %r4;
	setp.lt.u32 	%p15, %r2, 16;
	selp.b32 	%r46, 0, %r45, %p15;
	add.s32 	%r5, %r43, %r46;
	sub.s32 	%r47, %r5, %r26;
	shl.b32 	%r48, %r2, 2;
	mov.u32 	%r49, _ZZ21compressContactStage2E15sBlockHistogram;
	add.s32 	%r50, %r49, %r48;
	st.shared.u32 	[%r50], %r47;
	setp.ne.s32 	%p16, %r2, 31;
	@%p16 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd25, %rd20;
	st.global.u32 	[%rd25], %r5;

$L__BB1_5:
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	add.s32 	%r51, %r6, %r22;
	add.s32 	%r52, %r51, -1;
	div.u32 	%r53, %r52, %r6;
	add.s32 	%r54, %r53, 31;
	shr.u32 	%r7, %r54, 5;
	setp.eq.s32 	%p17, %r7, 0;
	@%p17 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r56, %ctaid.x;
	shl.b32 	%r57, %r56, 2;
	mov.u32 	%r58, _ZZ21compressContactStage2E15sBlockHistogram;
	add.s32 	%r59, %r58, %r57;
	ld.shared.u32 	%r8, [%r59];
	mov.u32 	%r55, 0;
	mul.lo.s32 	%r9, %r7, %r56;
	mov.u32 	%r60, -1;
	shl.b32 	%r61, %r60, %r2;
	not.b32 	%r10, %r61;
	shl.b32 	%r62, %r3, 2;
	mov.u32 	%r63, _ZZ21compressContactStage2E10sWarpAccum;
	add.s32 	%r11, %r63, %r62;
	shl.b32 	%r64, %r1, 2;
	add.s32 	%r12, %r63, %r64;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r106, %r55;

$L__BB1_7:
	ld.param.u32 	%r105, [compressContactStage2_param_2];
	add.s32 	%r66, %r106, %r9;
	mad.lo.s32 	%r67, %r66, %r6, %r1;
	setp.ge.u32 	%p18, %r67, %r105;
	cvt.u64.u32 	%rd6, %r67;
	mul.wide.u32 	%rd26, %r67, 48;
	add.s64 	%rd7, %rd3, %rd26;
	mov.u32 	%r107, %r55;
	@%p18 bra 	$L__BB1_9;

	ld.global.u16 	%r107, [%rd7+36];

$L__BB1_9:
	setp.ne.s32 	%p19, %r107, 0;
	mov.u32 	%r68, -1;
	vote.sync.ballot.b32 	%r16, %p19, %r68;
	setp.ne.s32 	%p21, %r2, 31;
	@%p21 bra 	$L__BB1_11;

	popc.b32 	%r69, %r16;
	st.shared.u32 	[%r11], %r69;

$L__BB1_11:
	setp.gt.u32 	%p22, %r1, 7;
	ld.shared.u32 	%r17, [_ZZ21compressContactStage2E6sAccum];
	bar.sync 	0;
	setp.lt.u32 	%p23, %r2, 8;
	vote.sync.ballot.b32 	%r18, %p23, %r68;
	@%p22 bra 	$L__BB1_14;

	setp.lt.u32 	%p24, %r2, 16;
	mov.u32 	%r71, 16;
	ld.shared.u32 	%r72, [%r12];
	mov.u32 	%r73, 0;
	mov.u32 	%r74, 1;
	shfl.sync.up.b32 	%r75|%p25, %r72, %r74, %r73, %r18;
	setp.eq.s32 	%p26, %r2, 0;
	selp.b32 	%r76, 0, %r75, %p26;
	add.s32 	%r77, %r72, %r76;
	mov.u32 	%r78, 2;
	shfl.sync.up.b32 	%r79|%p27, %r77, %r78, %r73, %r18;
	setp.lt.u32 	%p28, %r2, 2;
	selp.b32 	%r80, 0, %r79, %p28;
	add.s32 	%r81, %r77, %r80;
	mov.u32 	%r82, 4;
	shfl.sync.up.b32 	%r83|%p29, %r81, %r82, %r73, %r18;
	setp.lt.u32 	%p30, %r2, 4;
	selp.b32 	%r84, 0, %r83, %p30;
	add.s32 	%r85, %r81, %r84;
	mov.u32 	%r86, 8;
	shfl.sync.up.b32 	%r87|%p31, %r85, %r86, %r73, %r18;
	selp.b32 	%r88, 0, %r87, %p23;
	add.s32 	%r89, %r85, %r88;
	shfl.sync.up.b32 	%r90|%p33, %r89, %r71, %r73, %r18;
	selp.b32 	%r91, 0, %r90, %p24;
	add.s32 	%r19, %r89, %r91;
	sub.s32 	%r92, %r19, %r72;
	st.shared.u32 	[%r12], %r92;
	setp.ne.s32 	%p34, %r1, 7;
	@%p34 bra 	$L__BB1_14;

	ld.shared.u32 	%r93, [_ZZ21compressContactStage2E6sAccum];
	add.s32 	%r94, %r93, %r19;
	st.shared.u32 	[_ZZ21compressContactStage2E6sAccum], %r94;

$L__BB1_14:
	bar.sync 	0;
	setp.eq.s32 	%p35, %r107, 0;
	@%p35 bra 	$L__BB1_17;

	ld.param.u32 	%r104, [compressContactStage2_param_15];
	ld.shared.u32 	%r95, [%r11];
	and.b32  	%r96, %r16, %r10;
	popc.b32 	%r97, %r96;
	add.s32 	%r98, %r97, %r8;
	add.s32 	%r99, %r98, %r17;
	add.s32 	%r20, %r99, %r95;
	setp.ge.u32 	%p36, %r20, %r104;
	@%p36 bra 	$L__BB1_17;

	ld.global.v2.u64 	{%rd27, %rd28}, [%rd7];
	sub.s64 	%rd31, %rd27, %rd13;
	sub.s64 	%rd32, %rd28, %rd14;
	ld.global.u64 	%rd33, [%rd7+16];
	setp.eq.s64 	%p37, %rd33, 0;
	sub.s64 	%rd34, %rd33, %rd15;
	shr.u64 	%rd35, %rd34, 2;
	shl.b64 	%rd36, %rd6, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.v2.u32 	{%r100, %r101}, [%rd37+8];
	mul.wide.u32 	%rd38, %r20, 80;
	add.s64 	%rd39, %rd5, %rd38;
	st.global.v2.u32 	[%rd39+32], {%r100, %r101};
	mul.wide.u32 	%rd40, %r100, 8;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	st.global.u64 	[%rd39+40], %rd42;
	mul.wide.u32 	%rd43, %r101, 8;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	st.global.u64 	[%rd39+48], %rd45;
	and.b64  	%rd46, %rd35, 4294967295;
	selp.b64 	%rd47, 4294967295, %rd46, %p37;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd18, %rd48;
	st.global.u64 	[%rd39+16], %rd49;
	and.b64  	%rd50, %rd31, 4294967232;
	shr.u64 	%rd51, %rd50, 6;
	mul.lo.s64 	%rd52, %rd51, 52;
	add.s64 	%rd53, %rd19, %rd52;
	st.global.u64 	[%rd39+24], %rd53;
	and.b64  	%rd54, %rd31, 4294967295;
	add.s64 	%rd55, %rd16, %rd54;
	st.global.u64 	[%rd39], %rd55;
	and.b64  	%rd56, %rd32, 4294967295;
	add.s64 	%rd57, %rd17, %rd56;
	st.global.u64 	[%rd39+8], %rd57;
	ld.global.u8 	%rs1, [%rd7+33];
	st.global.u16 	[%rd39+74], %rs1;
	ld.global.u16 	%rs2, [%rd7+36];
	st.global.u16 	[%rd39+72], %rs2;
	add.s64 	%rd58, %rd1, %rd40;
	ld.global.u64 	%rd59, [%rd58];
	st.global.u64 	[%rd39+56], %rd59;
	add.s64 	%rd60, %rd1, %rd43;
	ld.global.u64 	%rd61, [%rd60];
	st.global.u64 	[%rd39+64], %rd61;

$L__BB1_17:
	add.s32 	%r106, %r106, 1;
	setp.lt.u32 	%p38, %r106, %r7;
	@%p38 bra 	$L__BB1_7;

$L__BB1_18:
	ret;

}
	// .globl	updateFrictionPatches
.visible .entry updateFrictionPatches(
	.param .u32 updateFrictionPatches_param_0,
	.param .u64 updateFrictionPatches_param_1,
	.param .u64 updateFrictionPatches_param_2,
	.param .u64 updateFrictionPatches_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [updateFrictionPatches_param_0];
	ld.param.u64 	%rd1, [updateFrictionPatches_param_1];
	ld.param.u64 	%rd2, [updateFrictionPatches_param_2];
	ld.param.u64 	%rd3, [updateFrictionPatches_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 48;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	sub.s64 	%rd8, %rd7, %rd1;
	mul.lo.s64 	%rd9, %rd8, 52;
	shr.u64 	%rd10, %rd9, 6;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u64 	[%rd6+24], %rd11;

$L__BB2_2:
	ret;

}

