//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexTrimeshCorrelate
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E15triangleRunSums has been demoted
// _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E12startIndices has been demoted
// _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E10triIndices has been demoted
// _ZZ22convexTrimeshCorrelateE7scratch has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry convexTrimeshCorrelate(
	.param .u64 convexTrimeshCorrelate_param_0,
	.param .u64 convexTrimeshCorrelate_param_1,
	.param .u64 convexTrimeshCorrelate_param_2,
	.param .u64 convexTrimeshCorrelate_param_3,
	.param .u64 convexTrimeshCorrelate_param_4,
	.param .u64 convexTrimeshCorrelate_param_5,
	.param .u64 convexTrimeshCorrelate_param_6,
	.param .u32 convexTrimeshCorrelate_param_7,
	.param .f32 convexTrimeshCorrelate_param_8,
	.param .u64 convexTrimeshCorrelate_param_9,
	.param .u64 convexTrimeshCorrelate_param_10
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<272>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<455>;
	.reg .b32 	%r<860>;
	.reg .b64 	%rd<104>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E15triangleRunSums[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E12startIndices[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E10triIndices[256];
	// demoted variable
	.shared .align 1 .b8 _ZZ22convexTrimeshCorrelateE7scratch[128];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [convexTrimeshCorrelate_param_0];
	ld.param.u64 	%rd17, [convexTrimeshCorrelate_param_1];
	ld.param.u64 	%rd18, [convexTrimeshCorrelate_param_2];
	ld.param.u64 	%rd19, [convexTrimeshCorrelate_param_3];
	ld.param.u64 	%rd21, [convexTrimeshCorrelate_param_4];
	ld.param.u64 	%rd22, [convexTrimeshCorrelate_param_6];
	ld.param.u32 	%r140, [convexTrimeshCorrelate_param_7];
	ld.param.u64 	%rd20, [convexTrimeshCorrelate_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r141, %ctaid.x;
	shl.b32 	%r142, %r141, 1;
	add.s32 	%r2, %r142, %r1;
	setp.ge.u32 	%p1, %r2, %r140;
	@%p1 bra 	$L__BB0_89;

	shl.b32 	%r143, %r1, 6;
	mov.u32 	%r144, _ZZ22convexTrimeshCorrelateE7scratch;
	add.s32 	%r145, %r144, %r143;
	st.shared.u32 	[%r145+56], %r2;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p2, %r4, 13;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd24, %rd16;
	mul.wide.s32 	%rd25, %r2, 56;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.s32 	%rd27, %r4, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r146, [%rd28];
	shl.b32 	%r150, %r4, 2;
	add.s32 	%r151, %r145, %r150;
	st.shared.u32 	[%r151], %r146;

$L__BB0_3:
	bar.warp.sync 	-1;
	add.s32 	%r776, %r145, 56;
	ld.volatile.shared.s32 	%rd4, [%r776+-28];
	add.s32 	%r777, %r145, 56;
	ld.volatile.shared.u32 	%r5, [%r777+-24];
	setp.eq.s32 	%p3, %r5, -1;
	@%p3 bra 	$L__BB0_89;

	cvta.to.global.u64 	%rd29, %rd18;
	ld.global.nc.u64 	%rd30, [%rd29];
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd31, %rd19;
	ld.global.nc.u64 	%rd6, [%rd31];
	cvta.to.global.u64 	%rd32, %rd17;
	ld.global.nc.u64 	%rd33, [%rd32];
	cvta.to.global.u64 	%rd7, %rd33;
	setp.lt.s32 	%p4, %r5, 1;
	mov.u32 	%r812, 0;
	@%p4 bra 	$L__BB0_28;

	mov.u32 	%r156, -1;
	shl.b32 	%r157, %r156, %r4;
	not.b32 	%r6, %r157;
	add.s32 	%r158, %r5, -1;
	shr.u32 	%r159, %r158, 5;
	add.s32 	%r7, %r159, 1;
	and.b32  	%r8, %r7, 1;
	setp.eq.s32 	%p5, %r159, 0;
	mov.u32 	%r813, 0;
	mov.u32 	%r812, %r813;
	@%p5 bra 	$L__BB0_20;

	sub.s32 	%r809, %r7, %r8;
	mov.u32 	%r813, 0;

$L__BB0_7:
	sub.s32 	%r162, %r5, %r813;
	min.s32 	%r13, %r162, 32;
	setp.ge.s32 	%p6, %r4, %r13;
	add.s32 	%r163, %r813, %r4;
	cvt.s64.s32 	%rd34, %r163;
	add.s64 	%rd35, %rd34, %rd4;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd8, %rd7, %rd36;
	mov.f32 	%f429, 0f7F7FFFFF;
	@%p6 bra 	$L__BB0_9;

	ld.global.f32 	%f429, [%rd8];

$L__BB0_9:
	shl.b64 	%rd39, %rd35, 4;
	add.s64 	%rd9, %rd5, %rd39;
	setp.eq.s32 	%p7, %r13, 0;
	mov.u32 	%r810, 0;
	@%p7 bra 	$L__BB0_11;

	ld.global.u32 	%r165, [%rd9+12];
	and.b32  	%r166, %r165, 2013265920;
	shr.u32 	%r810, %r166, 27;

$L__BB0_11:
	setp.ne.s32 	%p8, %r810, 0;
	setp.neu.ftz.f32 	%p9, %f429, 0f7F7FFFFF;
	and.pred  	%p10, %p9, %p8;
	mov.u32 	%r167, -1;
	vote.sync.ballot.b32 	%r17, %p10, %r167;
	not.pred 	%p12, %p10;
	@%p12 bra 	$L__BB0_13;

	and.b32  	%r168, %r17, %r6;
	popc.b32 	%r169, %r168;
	add.s32 	%r170, %r169, %r812;
	cvt.s64.s32 	%rd40, %r170;
	add.s64 	%rd41, %rd40, %rd4;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd7, %rd42;
	st.global.f32 	[%rd43], %f429;
	shl.b32 	%r171, %r163, 4;
	or.b32  	%r172, %r810, %r171;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.u32 	[%rd44], %r172;
	ld.global.f32 	%f49, [%rd9];
	shl.b64 	%rd45, %rd41, 4;
	add.s64 	%rd46, %rd5, %rd45;
	st.global.f32 	[%rd46], %f49;
	ld.global.f32 	%f50, [%rd9+4];
	st.global.f32 	[%rd46+4], %f50;
	ld.global.f32 	%f51, [%rd9+8];
	st.global.f32 	[%rd46+8], %f51;
	ld.global.u32 	%r173, [%rd9+12];
	st.global.u32 	[%rd46+12], %r173;

$L__BB0_13:
	popc.b32 	%r174, %r17;
	add.s32 	%r18, %r174, %r812;
	add.s32 	%r19, %r813, 32;
	sub.s32 	%r175, %r5, %r19;
	min.s32 	%r20, %r175, 32;
	setp.ge.s32 	%p13, %r4, %r20;
	mov.f32 	%f430, 0f7F7FFFFF;
	@%p13 bra 	$L__BB0_15;

	ld.global.f32 	%f430, [%rd8+128];

$L__BB0_15:
	setp.eq.s32 	%p14, %r20, 0;
	mov.u32 	%r811, 0;
	@%p14 bra 	$L__BB0_17;

	ld.global.u32 	%r177, [%rd9+524];
	and.b32  	%r178, %r177, 2013265920;
	shr.u32 	%r811, %r178, 27;

$L__BB0_17:
	setp.ne.s32 	%p15, %r811, 0;
	setp.neu.ftz.f32 	%p16, %f430, 0f7F7FFFFF;
	and.pred  	%p17, %p16, %p15;
	mov.u32 	%r179, -1;
	vote.sync.ballot.b32 	%r23, %p17, %r179;
	not.pred 	%p19, %p17;
	@%p19 bra 	$L__BB0_19;

	and.b32  	%r180, %r23, %r6;
	popc.b32 	%r181, %r180;
	add.s32 	%r182, %r181, %r18;
	cvt.s64.s32 	%rd47, %r182;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd7, %rd49;
	st.global.f32 	[%rd50], %f430;
	add.s32 	%r183, %r19, %r4;
	shl.b32 	%r184, %r183, 4;
	or.b32  	%r185, %r811, %r184;
	add.s64 	%rd51, %rd1, %rd49;
	st.global.u32 	[%rd51], %r185;
	ld.global.f32 	%f53, [%rd9+512];
	shl.b64 	%rd52, %rd48, 4;
	add.s64 	%rd53, %rd5, %rd52;
	st.global.f32 	[%rd53], %f53;
	ld.global.f32 	%f54, [%rd9+516];
	st.global.f32 	[%rd53+4], %f54;
	ld.global.f32 	%f55, [%rd9+520];
	st.global.f32 	[%rd53+8], %f55;
	ld.global.u32 	%r186, [%rd9+524];
	st.global.u32 	[%rd53+12], %r186;

$L__BB0_19:
	popc.b32 	%r187, %r23;
	add.s32 	%r812, %r187, %r18;
	add.s32 	%r813, %r813, 64;
	add.s32 	%r809, %r809, -2;
	setp.ne.s32 	%p20, %r809, 0;
	@%p20 bra 	$L__BB0_7;

$L__BB0_20:
	setp.eq.s32 	%p21, %r8, 0;
	@%p21 bra 	$L__BB0_28;

	sub.s32 	%r188, %r5, %r813;
	min.s32 	%r30, %r188, 32;
	setp.ge.s32 	%p22, %r4, %r30;
	mov.f32 	%f431, 0f7F7FFFFF;
	@%p22 bra 	$L__BB0_23;

	add.s32 	%r189, %r813, %r4;
	cvt.s64.s32 	%rd54, %r189;
	add.s64 	%rd55, %rd54, %rd4;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f32 	%f431, [%rd57];

$L__BB0_23:
	add.s32 	%r31, %r813, %r4;
	cvt.s64.s32 	%rd58, %r31;
	add.s64 	%rd59, %rd58, %rd4;
	shl.b64 	%rd60, %rd59, 4;
	add.s64 	%rd10, %rd5, %rd60;
	setp.eq.s32 	%p23, %r30, 0;
	mov.u32 	%r815, 0;
	@%p23 bra 	$L__BB0_25;

	ld.global.u32 	%r191, [%rd10+12];
	and.b32  	%r192, %r191, 2013265920;
	shr.u32 	%r815, %r192, 27;

$L__BB0_25:
	setp.ne.s32 	%p24, %r815, 0;
	setp.neu.ftz.f32 	%p25, %f431, 0f7F7FFFFF;
	and.pred  	%p26, %p25, %p24;
	mov.u32 	%r193, -1;
	vote.sync.ballot.b32 	%r34, %p26, %r193;
	not.pred 	%p28, %p26;
	@%p28 bra 	$L__BB0_27;

	and.b32  	%r194, %r34, %r6;
	popc.b32 	%r195, %r194;
	add.s32 	%r196, %r195, %r812;
	cvt.s64.s32 	%rd61, %r196;
	add.s64 	%rd62, %rd61, %rd4;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd7, %rd63;
	st.global.f32 	[%rd64], %f431;
	shl.b32 	%r197, %r31, 4;
	or.b32  	%r198, %r815, %r197;
	add.s64 	%rd65, %rd1, %rd63;
	st.global.u32 	[%rd65], %r198;
	ld.global.f32 	%f57, [%rd10];
	shl.b64 	%rd66, %rd62, 4;
	add.s64 	%rd67, %rd5, %rd66;
	st.global.f32 	[%rd67], %f57;
	ld.global.f32 	%f58, [%rd10+4];
	st.global.f32 	[%rd67+4], %f58;
	ld.global.f32 	%f59, [%rd10+8];
	st.global.f32 	[%rd67+8], %f59;
	ld.global.u32 	%r199, [%rd10+12];
	st.global.u32 	[%rd67+12], %r199;

$L__BB0_27:
	popc.b32 	%r200, %r34;
	add.s32 	%r812, %r200, %r812;

$L__BB0_28:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p29, %r812, 0;
	@%p29 bra 	$L__BB0_88;

	cvt.u32.u64 	%r202, %rd4;
	mov.u32 	%r203, -1;
	shl.b32 	%r204, %r203, %r4;
	not.b32 	%r37, %r204;
	add.s32 	%r38, %r202, %r4;
	shl.b32 	%r205, %r1, 7;
	mov.u32 	%r206, _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E15triangleRunSums;
	add.s32 	%r207, %r206, %r205;
	shl.b32 	%r208, %r4, 2;
	add.s32 	%r39, %r207, %r208;
	mov.u32 	%r209, _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E12startIndices;
	add.s32 	%r210, %r209, %r205;
	add.s32 	%r40, %r210, %r208;
	mov.u32 	%r211, _ZZ9correlatePKN5physx14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPKNS_17ConvexTriContactsEPPfPjP7ScratchPNS_33PxgPersistentContactMultiManifoldEPNS_23PxsContactManagerOutputEjfPNS_16ConvexTriContactESC_E10triIndices;
	add.s32 	%r212, %r211, %r205;
	add.s32 	%r41, %r212, %r208;
	mov.u32 	%r213, 1;
	shl.b32 	%r42, %r213, %r4;
	and.b32  	%r43, %r4, 31;
	shl.b32 	%r44, %r213, %r43;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd20;
	mov.u32 	%r201, 0;
	mov.u32 	%r817, %r812;
	mov.u32 	%r818, %r201;

$L__BB0_30:
	mov.u32 	%r46, %r818;
	setp.ge.u32 	%p30, %r4, %r812;
	mov.f32 	%f433, 0f7F7FFFFF;
	mov.u32 	%r821, %r201;
	@%p30 bra 	$L__BB0_36;

	mov.f32 	%f433, 0f7F7FFFFF;
	mov.u32 	%r821, 0;
	mov.u32 	%r819, %r4;

$L__BB0_32:
	add.s32 	%r49, %r819, %r202;
	cvt.u64.u32 	%rd13, %r49;
	mul.wide.u32 	%rd68, %r49, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r217, [%rd69];
	setp.eq.s32 	%p31, %r217, 0;
	@%p31 bra 	$L__BB0_35;

	shl.b64 	%rd70, %rd13, 2;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.f32 	%f8, [%rd71];
	setp.geu.ftz.f32 	%p32, %f8, %f433;
	@%p32 bra 	$L__BB0_35;

	mov.f32 	%f433, %f8;
	mov.u32 	%r821, %r49;

$L__BB0_35:
	add.s32 	%r819, %r819, 32;
	setp.lt.u32 	%p33, %r819, %r812;
	@%p33 bra 	$L__BB0_32;

$L__BB0_36:
	mov.b32 	%r221, %f433;
	mov.u32 	%r222, 31;
	mov.u32 	%r223, 16;
	mov.u32 	%r224, -1;
	shfl.sync.bfly.b32 	%r225|%p34, %r221, %r223, %r222, %r224;
	mov.b32 	%f66, %r225;
	min.ftz.f32 	%f67, %f433, %f66;
	mov.b32 	%r226, %f67;
	mov.u32 	%r227, 8;
	shfl.sync.bfly.b32 	%r228|%p35, %r226, %r227, %r222, %r224;
	mov.b32 	%f68, %r228;
	min.ftz.f32 	%f69, %f67, %f68;
	mov.b32 	%r229, %f69;
	mov.u32 	%r230, 4;
	shfl.sync.bfly.b32 	%r231|%p36, %r229, %r230, %r222, %r224;
	mov.b32 	%f70, %r231;
	min.ftz.f32 	%f71, %f69, %f70;
	mov.b32 	%r232, %f71;
	mov.u32 	%r233, 2;
	shfl.sync.bfly.b32 	%r234|%p37, %r232, %r233, %r222, %r224;
	mov.b32 	%f72, %r234;
	min.ftz.f32 	%f73, %f71, %f72;
	mov.b32 	%r235, %f73;
	mov.u32 	%r236, 1;
	shfl.sync.bfly.b32 	%r237|%p38, %r235, %r236, %r222, %r224;
	mov.b32 	%f74, %r237;
	min.ftz.f32 	%f75, %f73, %f74;
	setp.eq.ftz.f32 	%p39, %f75, %f433;
	vote.sync.ballot.b32 	%r238, %p39, %r224;
	brev.b32 	%r239, %r238;
	bfind.shiftamt.u32 	%r240, %r239;
	mov.u32 	%r823, 0;
	shfl.sync.idx.b32 	%r241|%p41, %r821, %r240, %r222, %r224;
	mul.wide.s32 	%rd72, %r241, 16;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.f32 	%f11, [%rd73];
	ld.global.f32 	%f12, [%rd73+4];
	ld.global.f32 	%f13, [%rd73+8];
	mov.f32 	%f454, 0f00000000;
	mov.u16 	%rs12, 0;
	mov.u32 	%r859, %r823;
	mov.u32 	%r857, %r823;
	mov.f32 	%f453, %f454;
	mov.f32 	%f452, %f454;
	mov.f32 	%f451, %f454;

$L__BB0_37:
	mov.u32 	%r827, 0;
	mov.f32 	%f439, 0f00000000;
	add.s32 	%r245, %r823, %r4;
	setp.ge.u32 	%p42, %r245, %r812;
	add.s32 	%r246, %r38, %r823;
	mul.wide.u32 	%rd74, %r246, 4;
	add.s64 	%rd14, %rd1, %rd74;
	mov.f32 	%f440, %f439;
	mov.f32 	%f441, %f439;
	mov.u32 	%r828, %r827;
	mov.u32 	%r829, %r827;
	@%p42 bra 	$L__BB0_40;

	mov.u32 	%r827, 0;
	mov.f32 	%f439, 0f00000000;
	ld.global.u32 	%r249, [%rd14];
	and.b32  	%r57, %r249, 7;
	shr.u32 	%r829, %r249, 4;
	setp.eq.s32 	%p43, %r57, 0;
	@%p43 bra 	$L__BB0_40;

	mul.wide.u32 	%rd75, %r246, 16;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.f32 	%f439, [%rd76];
	ld.global.f32 	%f440, [%rd76+4];
	ld.global.f32 	%f441, [%rd76+8];
	ld.global.u32 	%r251, [%rd76+12];
	and.b32  	%r827, %r251, 134217727;
	mov.u32 	%r828, %r57;

$L__BB0_40:
	mul.ftz.f32 	%f82, %f12, %f440;
	fma.rn.ftz.f32 	%f83, %f11, %f439, %f82;
	fma.rn.ftz.f32 	%f24, %f13, %f441, %f83;
	setp.gt.ftz.f32 	%p44, %f24, 0f3F7F069E;
	selp.b32 	%r252, %r828, 0, %p44;
	mov.u32 	%r830, 0;
	mov.u32 	%r254, -1;
	vote.sync.ballot.b32 	%r255, %p44, %r254;
	popc.b32 	%r256, %r255;
	mov.u32 	%r257, 1;
	shfl.sync.up.b32 	%r258|%p46, %r252, %r257, %r830, %r254;
	setp.eq.s32 	%p47, %r43, 0;
	selp.b32 	%r259, 0, %r258, %p47;
	add.s32 	%r260, %r259, %r252;
	mov.u32 	%r261, 2;
	shfl.sync.up.b32 	%r262|%p48, %r260, %r261, %r830, %r254;
	setp.lt.u32 	%p49, %r43, 2;
	selp.b32 	%r263, 0, %r262, %p49;
	add.s32 	%r264, %r263, %r260;
	mov.u32 	%r265, 4;
	shfl.sync.up.b32 	%r266|%p50, %r264, %r265, %r830, %r254;
	setp.lt.u32 	%p51, %r43, 4;
	selp.b32 	%r267, 0, %r266, %p51;
	add.s32 	%r268, %r267, %r264;
	mov.u32 	%r269, 8;
	shfl.sync.up.b32 	%r270|%p52, %r268, %r269, %r830, %r254;
	setp.lt.u32 	%p53, %r43, 8;
	selp.b32 	%r271, 0, %r270, %p53;
	add.s32 	%r272, %r271, %r268;
	mov.u32 	%r273, 16;
	shfl.sync.up.b32 	%r274|%p54, %r272, %r273, %r830, %r254;
	setp.lt.u32 	%p55, %r43, 16;
	selp.b32 	%r275, 0, %r274, %p55;
	add.s32 	%r276, %r275, %r272;
	sub.s32 	%r817, %r817, %r256;
	sub.s32 	%r277, %r276, %r252;
	st.shared.u32 	[%r39], %r277;
	st.shared.u32 	[%r40], %r829;
	st.shared.u32 	[%r41], %r827;
	mov.u32 	%r278, 31;
	shfl.sync.idx.b32 	%r64|%p56, %r276, %r278, %r278, %r254;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p57, %r64, 0;
	@%p57 bra 	$L__BB0_76;

$L__BB0_41:
	and.b32  	%r280, %r857, %r42;
	setp.ne.s32 	%p58, %r280, 0;
	not.b32 	%r68, %r857;
	and.b32  	%r281, %r68, %r37;
	popc.b32 	%r282, %r281;
	add.s32 	%r69, %r830, %r282;
	setp.ge.u32 	%p59, %r69, %r64;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_45;

	mov.u32 	%r834, 0;
	mov.u32 	%r833, 32;

$L__BB0_43:
	add.s32 	%r285, %r833, %r834;
	shr.u32 	%r286, %r285, 1;
	shl.b32 	%r290, %r286, 2;
	add.s32 	%r291, %r207, %r290;
	ld.shared.u32 	%r292, [%r291];
	setp.le.u32 	%p61, %r292, %r69;
	add.s32 	%r293, %r286, 1;
	selp.b32 	%r834, %r293, %r834, %p61;
	selp.b32 	%r833, %r833, %r286, %p61;
	setp.lt.u32 	%p62, %r834, %r833;
	@%p62 bra 	$L__BB0_43;

	add.s32 	%r295, %r834, -1;
	setp.eq.s32 	%p63, %r834, 0;
	selp.b32 	%r296, 0, %r295, %p63;
	shl.b32 	%r300, %r296, 2;
	add.s32 	%r301, %r207, %r300;
	ld.shared.u32 	%r302, [%r301];
	sub.s32 	%r303, %r69, %r302;
	add.s32 	%r306, %r210, %r300;
	ld.shared.u32 	%r307, [%r306];
	add.s32 	%r308, %r307, %r202;
	mul.wide.u32 	%rd77, %r308, 4;
	add.s64 	%rd78, %rd11, %rd77;
	ld.global.u32 	%r309, [%rd78];
	add.s32 	%r310, %r303, %r309;
	mul.wide.u32 	%rd79, %r310, 16;
	add.s64 	%rd80, %rd12, %rd79;
	ld.global.nc.v4.f32 	{%f451, %f452, %f453, %f454}, [%rd80];
	add.s32 	%r313, %r212, %r300;
	ld.shared.u32 	%r859, [%r313];
	mov.u16 	%rs12, 1;

$L__BB0_45:
	and.b16  	%rs8, %rs12, 255;
	setp.ne.s16 	%p64, %rs8, 0;
	mov.u32 	%r836, -1;
	vote.sync.ballot.b32 	%r77, %p64, %r836;
	popc.b32 	%r315, %r68;
	add.s32 	%r830, %r830, %r315;
	popc.b32 	%r316, %r77;
	setp.lt.u32 	%p66, %r316, 7;
	mov.u32 	%r857, %r77;
	@%p66 bra 	$L__BB0_75;

	ld.param.f32 	%f428, [convexTrimeshCorrelate_param_8];
	mul.ftz.f32 	%f89, %f12, %f452;
	fma.rn.ftz.f32 	%f90, %f11, %f451, %f89;
	fma.rn.ftz.f32 	%f91, %f13, %f453, %f90;
	mul.ftz.f32 	%f92, %f11, %f91;
	mul.ftz.f32 	%f93, %f12, %f91;
	mul.ftz.f32 	%f94, %f13, %f91;
	sub.ftz.f32 	%f37, %f451, %f92;
	sub.ftz.f32 	%f38, %f452, %f93;
	sub.ftz.f32 	%f39, %f453, %f94;
	and.b32  	%r319, %r77, %r44;
	setp.eq.s32 	%p67, %r319, 0;
	mov.u32 	%r852, 0;
	add.ftz.f32 	%f95, %f454, 0f00000000;
	selp.f32 	%f96, 0fFF7FFFFF, %f95, %p67;
	mov.b32 	%r320, %f96;
	mov.u32 	%r321, 31;
	mov.u32 	%r322, 16;
	shfl.sync.bfly.b32 	%r323|%p68, %r320, %r322, %r321, %r836;
	mov.b32 	%f97, %r323;
	max.ftz.f32 	%f98, %f96, %f97;
	mov.b32 	%r324, %f98;
	mov.u32 	%r325, 8;
	shfl.sync.bfly.b32 	%r326|%p69, %r324, %r325, %r321, %r836;
	mov.b32 	%f99, %r326;
	max.ftz.f32 	%f100, %f98, %f99;
	mov.b32 	%r327, %f100;
	mov.u32 	%r328, 4;
	shfl.sync.bfly.b32 	%r329|%p70, %r327, %r328, %r321, %r836;
	mov.b32 	%f101, %r329;
	max.ftz.f32 	%f102, %f100, %f101;
	mov.b32 	%r330, %f102;
	mov.u32 	%r331, 2;
	shfl.sync.bfly.b32 	%r332|%p71, %r330, %r331, %r321, %r836;
	mov.b32 	%f103, %r332;
	max.ftz.f32 	%f104, %f102, %f103;
	mov.b32 	%r333, %f104;
	mov.u32 	%r334, 1;
	shfl.sync.bfly.b32 	%r335|%p72, %r333, %r334, %r321, %r836;
	mov.b32 	%f105, %r335;
	max.ftz.f32 	%f106, %f104, %f105;
	setp.eq.ftz.f32 	%p73, %f106, %f95;
	vote.sync.ballot.b32 	%r336, %p73, %r836;
	and.b32  	%r337, %r336, %r77;
	brev.b32 	%r338, %r337;
	bfind.shiftamt.u32 	%r339, %r338;
	shl.b32 	%r340, %r334, %r339;
	mov.b32 	%r78, %f37;
	shfl.sync.idx.b32 	%r341|%p75, %r78, %r339, %r321, %r836;
	mov.b32 	%f107, %r341;
	mov.b32 	%r79, %f38;
	shfl.sync.idx.b32 	%r342|%p76, %r79, %r339, %r321, %r836;
	mov.b32 	%f108, %r342;
	mov.b32 	%r80, %f39;
	shfl.sync.idx.b32 	%r343|%p77, %r80, %r339, %r321, %r836;
	mov.b32 	%f109, %r343;
	sub.ftz.f32 	%f110, %f107, %f37;
	sub.ftz.f32 	%f111, %f108, %f38;
	sub.ftz.f32 	%f112, %f109, %f39;
	mul.ftz.f32 	%f113, %f111, %f111;
	fma.rn.ftz.f32 	%f114, %f110, %f110, %f113;
	fma.rn.ftz.f32 	%f115, %f112, %f112, %f114;
	sqrt.approx.ftz.f32 	%f116, %f115;
	add.ftz.f32 	%f117, %f116, 0f00000000;
	mov.u32 	%r344, -2;
	shf.l.wrap.b32 	%r345, %r344, %r344, %r339;
	and.b32  	%r346, %r77, %r345;
	and.b32  	%r347, %r346, %r44;
	setp.eq.s32 	%p78, %r347, 0;
	selp.f32 	%f118, 0fFF7FFFFF, %f117, %p78;
	mov.b32 	%r348, %f118;
	shfl.sync.bfly.b32 	%r349|%p79, %r348, %r322, %r321, %r836;
	mov.b32 	%f119, %r349;
	max.ftz.f32 	%f120, %f118, %f119;
	mov.b32 	%r350, %f120;
	shfl.sync.bfly.b32 	%r351|%p80, %r350, %r325, %r321, %r836;
	mov.b32 	%f121, %r351;
	max.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r352, %f122;
	shfl.sync.bfly.b32 	%r353|%p81, %r352, %r328, %r321, %r836;
	mov.b32 	%f123, %r353;
	max.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r354, %f124;
	shfl.sync.bfly.b32 	%r355|%p82, %r354, %r331, %r321, %r836;
	mov.b32 	%f125, %r355;
	max.ftz.f32 	%f126, %f124, %f125;
	mov.b32 	%r356, %f126;
	shfl.sync.bfly.b32 	%r357|%p83, %r356, %r334, %r321, %r836;
	mov.b32 	%f127, %r357;
	max.ftz.f32 	%f128, %f126, %f127;
	setp.eq.ftz.f32 	%p84, %f128, %f117;
	vote.sync.ballot.b32 	%r358, %p84, %r836;
	and.b32  	%r359, %r358, %r346;
	brev.b32 	%r360, %r359;
	bfind.shiftamt.u32 	%r361, %r360;
	shl.b32 	%r362, %r334, %r361;
	or.b32  	%r363, %r362, %r340;
	shfl.sync.idx.b32 	%r364|%p86, %r78, %r361, %r321, %r836;
	mov.b32 	%f129, %r364;
	shfl.sync.idx.b32 	%r365|%p87, %r79, %r361, %r321, %r836;
	mov.b32 	%f130, %r365;
	shfl.sync.idx.b32 	%r366|%p88, %r80, %r361, %r321, %r836;
	mov.b32 	%f131, %r366;
	shfl.sync.idx.b32 	%r367|%p89, %r78, %r339, %r321, %r836;
	mov.b32 	%f132, %r367;
	shfl.sync.idx.b32 	%r368|%p90, %r79, %r339, %r321, %r836;
	mov.b32 	%f133, %r368;
	shfl.sync.idx.b32 	%r369|%p91, %r80, %r339, %r321, %r836;
	mov.b32 	%f134, %r369;
	sub.ftz.f32 	%f135, %f129, %f132;
	sub.ftz.f32 	%f136, %f130, %f133;
	sub.ftz.f32 	%f137, %f131, %f134;
	mul.ftz.f32 	%f138, %f12, %f137;
	mul.ftz.f32 	%f139, %f13, %f136;
	sub.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f13, %f135;
	mul.ftz.f32 	%f142, %f11, %f137;
	sub.ftz.f32 	%f143, %f141, %f142;
	mul.ftz.f32 	%f144, %f11, %f136;
	mul.ftz.f32 	%f145, %f12, %f135;
	sub.ftz.f32 	%f146, %f144, %f145;
	shfl.sync.idx.b32 	%r370|%p92, %r78, %r339, %r321, %r836;
	mov.b32 	%f147, %r370;
	shfl.sync.idx.b32 	%r371|%p93, %r79, %r339, %r321, %r836;
	mov.b32 	%f148, %r371;
	shfl.sync.idx.b32 	%r372|%p94, %r80, %r339, %r321, %r836;
	mov.b32 	%f149, %r372;
	sub.ftz.f32 	%f150, %f37, %f147;
	sub.ftz.f32 	%f151, %f38, %f148;
	sub.ftz.f32 	%f152, %f39, %f149;
	mul.ftz.f32 	%f153, %f143, %f151;
	fma.rn.ftz.f32 	%f154, %f150, %f140, %f153;
	fma.rn.ftz.f32 	%f155, %f146, %f152, %f154;
	add.ftz.f32 	%f156, %f155, 0f00000000;
	not.b32 	%r373, %r363;
	and.b32  	%r374, %r77, %r373;
	and.b32  	%r375, %r374, %r44;
	setp.eq.s32 	%p95, %r375, 0;
	selp.f32 	%f157, 0fFF7FFFFF, %f156, %p95;
	mov.b32 	%r376, %f157;
	shfl.sync.bfly.b32 	%r377|%p96, %r376, %r322, %r321, %r836;
	mov.b32 	%f158, %r377;
	max.ftz.f32 	%f159, %f157, %f158;
	mov.b32 	%r378, %f159;
	shfl.sync.bfly.b32 	%r379|%p97, %r378, %r325, %r321, %r836;
	mov.b32 	%f160, %r379;
	max.ftz.f32 	%f161, %f159, %f160;
	mov.b32 	%r380, %f161;
	shfl.sync.bfly.b32 	%r381|%p98, %r380, %r328, %r321, %r836;
	mov.b32 	%f162, %r381;
	max.ftz.f32 	%f163, %f161, %f162;
	mov.b32 	%r382, %f163;
	shfl.sync.bfly.b32 	%r383|%p99, %r382, %r331, %r321, %r836;
	mov.b32 	%f164, %r383;
	max.ftz.f32 	%f165, %f163, %f164;
	mov.b32 	%r384, %f165;
	shfl.sync.bfly.b32 	%r385|%p100, %r384, %r334, %r321, %r836;
	mov.b32 	%f166, %r385;
	max.ftz.f32 	%f167, %f165, %f166;
	setp.eq.ftz.f32 	%p101, %f167, %f156;
	vote.sync.ballot.b32 	%r386, %p101, %r836;
	and.b32  	%r387, %r386, %r374;
	brev.b32 	%r388, %r387;
	bfind.shiftamt.u32 	%r389, %r388;
	shl.b32 	%r390, %r334, %r389;
	or.b32  	%r391, %r390, %r363;
	not.b32 	%r392, %r391;
	and.b32  	%r393, %r77, %r392;
	and.b32  	%r394, %r393, %r44;
	setp.eq.s32 	%p103, %r394, 0;
	selp.f32 	%f168, 0f7F7FFFFF, %f155, %p103;
	mov.f32 	%f450, 0f7F7FFFFF;
	mov.b32 	%r395, %f168;
	shfl.sync.bfly.b32 	%r396|%p104, %r395, %r322, %r321, %r836;
	mov.b32 	%f169, %r396;
	min.ftz.f32 	%f170, %f168, %f169;
	mov.b32 	%r397, %f170;
	shfl.sync.bfly.b32 	%r398|%p105, %r397, %r325, %r321, %r836;
	mov.b32 	%f171, %r398;
	min.ftz.f32 	%f172, %f170, %f171;
	mov.b32 	%r399, %f172;
	shfl.sync.bfly.b32 	%r400|%p106, %r399, %r328, %r321, %r836;
	mov.b32 	%f173, %r400;
	min.ftz.f32 	%f174, %f172, %f173;
	mov.b32 	%r401, %f174;
	shfl.sync.bfly.b32 	%r402|%p107, %r401, %r331, %r321, %r836;
	mov.b32 	%f175, %r402;
	min.ftz.f32 	%f176, %f174, %f175;
	mov.b32 	%r403, %f176;
	shfl.sync.bfly.b32 	%r404|%p108, %r403, %r334, %r321, %r836;
	mov.b32 	%f177, %r404;
	min.ftz.f32 	%f178, %f176, %f177;
	setp.eq.ftz.f32 	%p109, %f178, %f155;
	vote.sync.ballot.b32 	%r405, %p109, %r836;
	and.b32  	%r406, %r405, %r393;
	brev.b32 	%r407, %r406;
	bfind.shiftamt.u32 	%r408, %r407;
	shl.b32 	%r409, %r334, %r408;
	or.b32  	%r838, %r409, %r391;
	and.b32  	%r410, %r838, %r44;
	setp.eq.s32 	%p111, %r410, 0;
	sub.ftz.f32 	%f179, %f454, %f428;
	selp.f32 	%f40, %f454, %f179, %p111;

$L__BB0_47:
	mov.u32 	%r83, %r852;
	mov.u32 	%r804, 31;
	brev.b32 	%r411, %r838;
	bfind.shiftamt.u32 	%r412, %r411;
	mov.u32 	%r414, -1;
	shfl.sync.idx.b32 	%r415|%p112, %r78, %r412, %r804, %r414;
	mov.b32 	%f180, %r415;
	shfl.sync.idx.b32 	%r416|%p113, %r79, %r412, %r804, %r414;
	mov.b32 	%f181, %r416;
	shfl.sync.idx.b32 	%r417|%p114, %r80, %r412, %r804, %r414;
	mov.b32 	%f182, %r417;
	sub.ftz.f32 	%f183, %f37, %f180;
	sub.ftz.f32 	%f184, %f38, %f181;
	sub.ftz.f32 	%f185, %f39, %f182;
	mul.ftz.f32 	%f186, %f184, %f184;
	fma.rn.ftz.f32 	%f187, %f183, %f183, %f186;
	fma.rn.ftz.f32 	%f188, %f185, %f185, %f187;
	setp.lt.ftz.f32 	%p115, %f188, %f450;
	selp.b32 	%r836, %r83, %r836, %p115;
	selp.f32 	%f450, %f188, %f450, %p115;
	add.s32 	%r852, %r83, 1;
	add.s32 	%r418, %r838, -1;
	and.b32  	%r838, %r418, %r838;
	setp.ne.s32 	%p116, %r838, 0;
	@%p116 bra 	$L__BB0_47;

	and.b32  	%r88, %r852, 3;
	setp.lt.u32 	%p117, %r83, 3;
	mov.u32 	%r847, 0;
	mov.u32 	%r857, %r847;
	@%p117 bra 	$L__BB0_59;

	sub.s32 	%r841, %r852, %r88;
	mov.u32 	%r847, 0;

$L__BB0_50:
	setp.eq.s32 	%p118, %r836, %r847;
	mov.u32 	%r424, -1;
	vote.sync.ballot.b32 	%r425, %p118, %r424;
	and.b32  	%r93, %r425, %r77;
	setp.eq.s32 	%p120, %r93, 0;
	@%p120 bra 	$L__BB0_52;

	and.b32  	%r426, %r93, %r44;
	setp.eq.s32 	%p121, %r426, 0;
	selp.f32 	%f189, 0f7F7FFFFF, %f40, %p121;
	mov.b32 	%r427, %f189;
	mov.u32 	%r428, 31;
	mov.u32 	%r429, 16;
	shfl.sync.bfly.b32 	%r431|%p122, %r427, %r429, %r428, %r424;
	mov.b32 	%f190, %r431;
	min.ftz.f32 	%f191, %f189, %f190;
	mov.b32 	%r432, %f191;
	mov.u32 	%r433, 8;
	shfl.sync.bfly.b32 	%r434|%p123, %r432, %r433, %r428, %r424;
	mov.b32 	%f192, %r434;
	min.ftz.f32 	%f193, %f191, %f192;
	mov.b32 	%r435, %f193;
	mov.u32 	%r436, 4;
	shfl.sync.bfly.b32 	%r437|%p124, %r435, %r436, %r428, %r424;
	mov.b32 	%f194, %r437;
	min.ftz.f32 	%f195, %f193, %f194;
	mov.b32 	%r438, %f195;
	mov.u32 	%r439, 2;
	shfl.sync.bfly.b32 	%r440|%p125, %r438, %r439, %r428, %r424;
	mov.b32 	%f196, %r440;
	min.ftz.f32 	%f197, %f195, %f196;
	mov.b32 	%r441, %f197;
	mov.u32 	%r442, 1;
	shfl.sync.bfly.b32 	%r443|%p126, %r441, %r442, %r428, %r424;
	mov.b32 	%f198, %r443;
	min.ftz.f32 	%f199, %f197, %f198;
	setp.eq.ftz.f32 	%p127, %f199, %f40;
	vote.sync.ballot.b32 	%r444, %p127, %r424;
	and.b32  	%r445, %r444, %r93;
	brev.b32 	%r446, %r445;
	bfind.shiftamt.u32 	%r447, %r446;
	shl.b32 	%r448, %r442, %r447;
	or.b32  	%r857, %r448, %r857;

$L__BB0_52:
	add.s32 	%r449, %r847, 1;
	setp.eq.s32 	%p129, %r836, %r449;
	vote.sync.ballot.b32 	%r451, %p129, %r424;
	and.b32  	%r96, %r451, %r77;
	setp.eq.s32 	%p131, %r96, 0;
	@%p131 bra 	$L__BB0_54;

	and.b32  	%r452, %r96, %r44;
	setp.eq.s32 	%p132, %r452, 0;
	selp.f32 	%f200, 0f7F7FFFFF, %f40, %p132;
	mov.b32 	%r453, %f200;
	mov.u32 	%r454, 31;
	mov.u32 	%r455, 16;
	mov.u32 	%r456, -1;
	shfl.sync.bfly.b32 	%r457|%p133, %r453, %r455, %r454, %r456;
	mov.b32 	%f201, %r457;
	min.ftz.f32 	%f202, %f200, %f201;
	mov.b32 	%r458, %f202;
	mov.u32 	%r459, 8;
	shfl.sync.bfly.b32 	%r460|%p134, %r458, %r459, %r454, %r456;
	mov.b32 	%f203, %r460;
	min.ftz.f32 	%f204, %f202, %f203;
	mov.b32 	%r461, %f204;
	mov.u32 	%r462, 4;
	shfl.sync.bfly.b32 	%r463|%p135, %r461, %r462, %r454, %r456;
	mov.b32 	%f205, %r463;
	min.ftz.f32 	%f206, %f204, %f205;
	mov.b32 	%r464, %f206;
	mov.u32 	%r465, 2;
	shfl.sync.bfly.b32 	%r466|%p136, %r464, %r465, %r454, %r456;
	mov.b32 	%f207, %r466;
	min.ftz.f32 	%f208, %f206, %f207;
	mov.b32 	%r467, %f208;
	mov.u32 	%r468, 1;
	shfl.sync.bfly.b32 	%r469|%p137, %r467, %r468, %r454, %r456;
	mov.b32 	%f209, %r469;
	min.ftz.f32 	%f210, %f208, %f209;
	setp.eq.ftz.f32 	%p138, %f210, %f40;
	vote.sync.ballot.b32 	%r470, %p138, %r456;
	and.b32  	%r471, %r470, %r96;
	brev.b32 	%r472, %r471;
	bfind.shiftamt.u32 	%r473, %r472;
	shl.b32 	%r474, %r468, %r473;
	or.b32  	%r857, %r474, %r857;

$L__BB0_54:
	add.s32 	%r475, %r847, 2;
	setp.eq.s32 	%p140, %r836, %r475;
	mov.u32 	%r476, -1;
	vote.sync.ballot.b32 	%r477, %p140, %r476;
	and.b32  	%r99, %r477, %r77;
	setp.eq.s32 	%p142, %r99, 0;
	@%p142 bra 	$L__BB0_56;

	and.b32  	%r478, %r99, %r44;
	setp.eq.s32 	%p143, %r478, 0;
	selp.f32 	%f211, 0f7F7FFFFF, %f40, %p143;
	mov.b32 	%r479, %f211;
	mov.u32 	%r480, 31;
	mov.u32 	%r481, 16;
	shfl.sync.bfly.b32 	%r483|%p144, %r479, %r481, %r480, %r476;
	mov.b32 	%f212, %r483;
	min.ftz.f32 	%f213, %f211, %f212;
	mov.b32 	%r484, %f213;
	mov.u32 	%r485, 8;
	shfl.sync.bfly.b32 	%r486|%p145, %r484, %r485, %r480, %r476;
	mov.b32 	%f214, %r486;
	min.ftz.f32 	%f215, %f213, %f214;
	mov.b32 	%r487, %f215;
	mov.u32 	%r488, 4;
	shfl.sync.bfly.b32 	%r489|%p146, %r487, %r488, %r480, %r476;
	mov.b32 	%f216, %r489;
	min.ftz.f32 	%f217, %f215, %f216;
	mov.b32 	%r490, %f217;
	mov.u32 	%r491, 2;
	shfl.sync.bfly.b32 	%r492|%p147, %r490, %r491, %r480, %r476;
	mov.b32 	%f218, %r492;
	min.ftz.f32 	%f219, %f217, %f218;
	mov.b32 	%r493, %f219;
	mov.u32 	%r494, 1;
	shfl.sync.bfly.b32 	%r495|%p148, %r493, %r494, %r480, %r476;
	mov.b32 	%f220, %r495;
	min.ftz.f32 	%f221, %f219, %f220;
	setp.eq.ftz.f32 	%p149, %f221, %f40;
	vote.sync.ballot.b32 	%r496, %p149, %r476;
	and.b32  	%r497, %r496, %r99;
	brev.b32 	%r498, %r497;
	bfind.shiftamt.u32 	%r499, %r498;
	shl.b32 	%r500, %r494, %r499;
	or.b32  	%r857, %r500, %r857;

$L__BB0_56:
	add.s32 	%r501, %r847, 3;
	setp.eq.s32 	%p151, %r836, %r501;
	vote.sync.ballot.b32 	%r503, %p151, %r476;
	and.b32  	%r102, %r503, %r77;
	setp.eq.s32 	%p153, %r102, 0;
	@%p153 bra 	$L__BB0_58;

	and.b32  	%r504, %r102, %r44;
	setp.eq.s32 	%p154, %r504, 0;
	selp.f32 	%f222, 0f7F7FFFFF, %f40, %p154;
	mov.b32 	%r505, %f222;
	mov.u32 	%r506, 31;
	mov.u32 	%r507, 16;
	mov.u32 	%r508, -1;
	shfl.sync.bfly.b32 	%r509|%p155, %r505, %r507, %r506, %r508;
	mov.b32 	%f223, %r509;
	min.ftz.f32 	%f224, %f222, %f223;
	mov.b32 	%r510, %f224;
	mov.u32 	%r511, 8;
	shfl.sync.bfly.b32 	%r512|%p156, %r510, %r511, %r506, %r508;
	mov.b32 	%f225, %r512;
	min.ftz.f32 	%f226, %f224, %f225;
	mov.b32 	%r513, %f226;
	mov.u32 	%r514, 4;
	shfl.sync.bfly.b32 	%r515|%p157, %r513, %r514, %r506, %r508;
	mov.b32 	%f227, %r515;
	min.ftz.f32 	%f228, %f226, %f227;
	mov.b32 	%r516, %f228;
	mov.u32 	%r517, 2;
	shfl.sync.bfly.b32 	%r518|%p158, %r516, %r517, %r506, %r508;
	mov.b32 	%f229, %r518;
	min.ftz.f32 	%f230, %f228, %f229;
	mov.b32 	%r519, %f230;
	mov.u32 	%r520, 1;
	shfl.sync.bfly.b32 	%r521|%p159, %r519, %r520, %r506, %r508;
	mov.b32 	%f231, %r521;
	min.ftz.f32 	%f232, %f230, %f231;
	setp.eq.ftz.f32 	%p160, %f232, %f40;
	vote.sync.ballot.b32 	%r522, %p160, %r508;
	and.b32  	%r523, %r522, %r102;
	brev.b32 	%r524, %r523;
	bfind.shiftamt.u32 	%r525, %r524;
	shl.b32 	%r526, %r520, %r525;
	or.b32  	%r857, %r526, %r857;

$L__BB0_58:
	add.s32 	%r847, %r847, 4;
	add.s32 	%r841, %r841, -4;
	setp.ne.s32 	%p162, %r841, 0;
	@%p162 bra 	$L__BB0_50;

$L__BB0_59:
	setp.eq.s32 	%p163, %r88, 0;
	@%p163 bra 	$L__BB0_68;

	setp.eq.s32 	%p164, %r836, %r847;
	mov.u32 	%r527, -1;
	vote.sync.ballot.b32 	%r528, %p164, %r527;
	and.b32  	%r110, %r528, %r77;
	setp.eq.s32 	%p166, %r110, 0;
	@%p166 bra 	$L__BB0_62;

	and.b32  	%r529, %r110, %r44;
	setp.eq.s32 	%p167, %r529, 0;
	selp.f32 	%f233, 0f7F7FFFFF, %f40, %p167;
	mov.b32 	%r530, %f233;
	mov.u32 	%r531, 31;
	mov.u32 	%r532, 16;
	shfl.sync.bfly.b32 	%r534|%p168, %r530, %r532, %r531, %r527;
	mov.b32 	%f234, %r534;
	min.ftz.f32 	%f235, %f233, %f234;
	mov.b32 	%r535, %f235;
	mov.u32 	%r536, 8;
	shfl.sync.bfly.b32 	%r537|%p169, %r535, %r536, %r531, %r527;
	mov.b32 	%f236, %r537;
	min.ftz.f32 	%f237, %f235, %f236;
	mov.b32 	%r538, %f237;
	mov.u32 	%r539, 4;
	shfl.sync.bfly.b32 	%r540|%p170, %r538, %r539, %r531, %r527;
	mov.b32 	%f238, %r540;
	min.ftz.f32 	%f239, %f237, %f238;
	mov.b32 	%r541, %f239;
	mov.u32 	%r542, 2;
	shfl.sync.bfly.b32 	%r543|%p171, %r541, %r542, %r531, %r527;
	mov.b32 	%f240, %r543;
	min.ftz.f32 	%f241, %f239, %f240;
	mov.b32 	%r544, %f241;
	mov.u32 	%r545, 1;
	shfl.sync.bfly.b32 	%r546|%p172, %r544, %r545, %r531, %r527;
	mov.b32 	%f242, %r546;
	min.ftz.f32 	%f243, %f241, %f242;
	setp.eq.ftz.f32 	%p173, %f243, %f40;
	vote.sync.ballot.b32 	%r547, %p173, %r527;
	and.b32  	%r548, %r547, %r110;
	brev.b32 	%r549, %r548;
	bfind.shiftamt.u32 	%r550, %r549;
	shl.b32 	%r551, %r545, %r550;
	or.b32  	%r857, %r551, %r857;

$L__BB0_62:
	setp.eq.s32 	%p175, %r88, 1;
	@%p175 bra 	$L__BB0_68;

	add.s32 	%r552, %r847, 1;
	setp.eq.s32 	%p176, %r836, %r552;
	mov.u32 	%r553, -1;
	vote.sync.ballot.b32 	%r554, %p176, %r553;
	and.b32  	%r113, %r554, %r77;
	setp.eq.s32 	%p178, %r113, 0;
	@%p178 bra 	$L__BB0_65;

	and.b32  	%r555, %r113, %r44;
	setp.eq.s32 	%p179, %r555, 0;
	selp.f32 	%f244, 0f7F7FFFFF, %f40, %p179;
	mov.b32 	%r556, %f244;
	mov.u32 	%r557, 31;
	mov.u32 	%r558, 16;
	shfl.sync.bfly.b32 	%r560|%p180, %r556, %r558, %r557, %r553;
	mov.b32 	%f245, %r560;
	min.ftz.f32 	%f246, %f244, %f245;
	mov.b32 	%r561, %f246;
	mov.u32 	%r562, 8;
	shfl.sync.bfly.b32 	%r563|%p181, %r561, %r562, %r557, %r553;
	mov.b32 	%f247, %r563;
	min.ftz.f32 	%f248, %f246, %f247;
	mov.b32 	%r564, %f248;
	mov.u32 	%r565, 4;
	shfl.sync.bfly.b32 	%r566|%p182, %r564, %r565, %r557, %r553;
	mov.b32 	%f249, %r566;
	min.ftz.f32 	%f250, %f248, %f249;
	mov.b32 	%r567, %f250;
	mov.u32 	%r568, 2;
	shfl.sync.bfly.b32 	%r569|%p183, %r567, %r568, %r557, %r553;
	mov.b32 	%f251, %r569;
	min.ftz.f32 	%f252, %f250, %f251;
	mov.b32 	%r570, %f252;
	mov.u32 	%r571, 1;
	shfl.sync.bfly.b32 	%r572|%p184, %r570, %r571, %r557, %r553;
	mov.b32 	%f253, %r572;
	min.ftz.f32 	%f254, %f252, %f253;
	setp.eq.ftz.f32 	%p185, %f254, %f40;
	vote.sync.ballot.b32 	%r573, %p185, %r553;
	and.b32  	%r574, %r573, %r113;
	brev.b32 	%r575, %r574;
	bfind.shiftamt.u32 	%r576, %r575;
	shl.b32 	%r577, %r571, %r576;
	or.b32  	%r857, %r577, %r857;

$L__BB0_65:
	setp.eq.s32 	%p187, %r88, 2;
	@%p187 bra 	$L__BB0_68;

	add.s32 	%r578, %r847, 2;
	setp.eq.s32 	%p188, %r836, %r578;
	mov.u32 	%r579, -1;
	vote.sync.ballot.b32 	%r580, %p188, %r579;
	and.b32  	%r116, %r580, %r77;
	setp.eq.s32 	%p190, %r116, 0;
	@%p190 bra 	$L__BB0_68;

	and.b32  	%r581, %r116, %r44;
	setp.eq.s32 	%p191, %r581, 0;
	selp.f32 	%f255, 0f7F7FFFFF, %f40, %p191;
	mov.b32 	%r582, %f255;
	mov.u32 	%r583, 31;
	mov.u32 	%r584, 16;
	shfl.sync.bfly.b32 	%r586|%p192, %r582, %r584, %r583, %r579;
	mov.b32 	%f256, %r586;
	min.ftz.f32 	%f257, %f255, %f256;
	mov.b32 	%r587, %f257;
	mov.u32 	%r588, 8;
	shfl.sync.bfly.b32 	%r589|%p193, %r587, %r588, %r583, %r579;
	mov.b32 	%f258, %r589;
	min.ftz.f32 	%f259, %f257, %f258;
	mov.b32 	%r590, %f259;
	mov.u32 	%r591, 4;
	shfl.sync.bfly.b32 	%r592|%p194, %r590, %r591, %r583, %r579;
	mov.b32 	%f260, %r592;
	min.ftz.f32 	%f261, %f259, %f260;
	mov.b32 	%r593, %f261;
	mov.u32 	%r594, 2;
	shfl.sync.bfly.b32 	%r595|%p195, %r593, %r594, %r583, %r579;
	mov.b32 	%f262, %r595;
	min.ftz.f32 	%f263, %f261, %f262;
	mov.b32 	%r596, %f263;
	mov.u32 	%r597, 1;
	shfl.sync.bfly.b32 	%r598|%p196, %r596, %r597, %r583, %r579;
	mov.b32 	%f264, %r598;
	min.ftz.f32 	%f265, %f263, %f264;
	setp.eq.ftz.f32 	%p197, %f265, %f40;
	vote.sync.ballot.b32 	%r599, %p197, %r579;
	and.b32  	%r600, %r599, %r116;
	brev.b32 	%r601, %r600;
	bfind.shiftamt.u32 	%r602, %r601;
	shl.b32 	%r603, %r597, %r602;
	or.b32  	%r857, %r603, %r857;

$L__BB0_68:
	setp.gt.u32 	%p199, %r852, 5;
	@%p199 bra 	$L__BB0_75;

	mov.u32 	%r605, 1;
	sub.s32 	%r606, %r605, %r83;
	and.b32  	%r119, %r606, 3;
	setp.eq.s32 	%p200, %r119, 0;
	@%p200 bra 	$L__BB0_73;

	not.b32 	%r607, %r857;
	mov.u32 	%r608, -1;
	and.b32  	%r609, %r77, %r607;
	and.b32  	%r610, %r609, %r44;
	setp.eq.s32 	%p201, %r610, 0;
	selp.f32 	%f266, 0f7F7FFFFF, %f40, %p201;
	mov.b32 	%r611, %f266;
	mov.u32 	%r612, 31;
	mov.u32 	%r613, 16;
	shfl.sync.bfly.b32 	%r614|%p202, %r611, %r613, %r612, %r608;
	mov.b32 	%f267, %r614;
	min.ftz.f32 	%f268, %f266, %f267;
	mov.b32 	%r615, %f268;
	mov.u32 	%r616, 8;
	shfl.sync.bfly.b32 	%r617|%p203, %r615, %r616, %r612, %r608;
	mov.b32 	%f269, %r617;
	min.ftz.f32 	%f270, %f268, %f269;
	mov.b32 	%r618, %f270;
	mov.u32 	%r619, 4;
	shfl.sync.bfly.b32 	%r620|%p204, %r618, %r619, %r612, %r608;
	mov.b32 	%f271, %r620;
	min.ftz.f32 	%f272, %f270, %f271;
	mov.b32 	%r621, %f272;
	mov.u32 	%r622, 2;
	shfl.sync.bfly.b32 	%r623|%p205, %r621, %r622, %r612, %r608;
	mov.b32 	%f273, %r623;
	min.ftz.f32 	%f274, %f272, %f273;
	mov.b32 	%r624, %f274;
	shfl.sync.bfly.b32 	%r626|%p206, %r624, %r605, %r612, %r608;
	mov.b32 	%f275, %r626;
	min.ftz.f32 	%f276, %f274, %f275;
	setp.eq.ftz.f32 	%p207, %f276, %f40;
	vote.sync.ballot.b32 	%r627, %p207, %r608;
	and.b32  	%r628, %r627, %r609;
	brev.b32 	%r629, %r628;
	bfind.shiftamt.u32 	%r630, %r629;
	shl.b32 	%r631, %r605, %r630;
	or.b32  	%r857, %r631, %r857;
	add.s32 	%r852, %r83, 2;
	setp.eq.s32 	%p209, %r119, 1;
	@%p209 bra 	$L__BB0_73;

	not.b32 	%r632, %r857;
	and.b32  	%r634, %r77, %r632;
	and.b32  	%r635, %r634, %r44;
	setp.eq.s32 	%p210, %r635, 0;
	selp.f32 	%f277, 0f7F7FFFFF, %f40, %p210;
	mov.b32 	%r636, %f277;
	shfl.sync.bfly.b32 	%r639|%p211, %r636, %r613, %r612, %r608;
	mov.b32 	%f278, %r639;
	min.ftz.f32 	%f279, %f277, %f278;
	mov.b32 	%r640, %f279;
	shfl.sync.bfly.b32 	%r642|%p212, %r640, %r616, %r612, %r608;
	mov.b32 	%f280, %r642;
	min.ftz.f32 	%f281, %f279, %f280;
	mov.b32 	%r643, %f281;
	shfl.sync.bfly.b32 	%r645|%p213, %r643, %r619, %r612, %r608;
	mov.b32 	%f282, %r645;
	min.ftz.f32 	%f283, %f281, %f282;
	mov.b32 	%r646, %f283;
	shfl.sync.bfly.b32 	%r648|%p214, %r646, %r622, %r612, %r608;
	mov.b32 	%f284, %r648;
	min.ftz.f32 	%f285, %f283, %f284;
	mov.b32 	%r649, %f285;
	mov.u32 	%r650, 1;
	shfl.sync.bfly.b32 	%r651|%p215, %r649, %r650, %r612, %r608;
	mov.b32 	%f286, %r651;
	min.ftz.f32 	%f287, %f285, %f286;
	setp.eq.ftz.f32 	%p216, %f287, %f40;
	vote.sync.ballot.b32 	%r652, %p216, %r608;
	and.b32  	%r653, %r652, %r634;
	brev.b32 	%r654, %r653;
	bfind.shiftamt.u32 	%r655, %r654;
	shl.b32 	%r656, %r650, %r655;
	or.b32  	%r857, %r656, %r857;
	add.s32 	%r852, %r83, 3;
	setp.eq.s32 	%p218, %r119, 2;
	@%p218 bra 	$L__BB0_73;

	not.b32 	%r657, %r857;
	mov.u32 	%r658, -1;
	and.b32  	%r659, %r77, %r657;
	and.b32  	%r660, %r659, %r44;
	setp.eq.s32 	%p219, %r660, 0;
	selp.f32 	%f288, 0f7F7FFFFF, %f40, %p219;
	mov.b32 	%r661, %f288;
	mov.u32 	%r662, 31;
	mov.u32 	%r663, 16;
	shfl.sync.bfly.b32 	%r664|%p220, %r661, %r663, %r662, %r658;
	mov.b32 	%f289, %r664;
	min.ftz.f32 	%f290, %f288, %f289;
	mov.b32 	%r665, %f290;
	mov.u32 	%r666, 8;
	shfl.sync.bfly.b32 	%r667|%p221, %r665, %r666, %r662, %r658;
	mov.b32 	%f291, %r667;
	min.ftz.f32 	%f292, %f290, %f291;
	mov.b32 	%r668, %f292;
	mov.u32 	%r669, 4;
	shfl.sync.bfly.b32 	%r670|%p222, %r668, %r669, %r662, %r658;
	mov.b32 	%f293, %r670;
	min.ftz.f32 	%f294, %f292, %f293;
	mov.b32 	%r671, %f294;
	mov.u32 	%r672, 2;
	shfl.sync.bfly.b32 	%r673|%p223, %r671, %r672, %r662, %r658;
	mov.b32 	%f295, %r673;
	min.ftz.f32 	%f296, %f294, %f295;
	mov.b32 	%r674, %f296;
	shfl.sync.bfly.b32 	%r676|%p224, %r674, %r650, %r662, %r658;
	mov.b32 	%f297, %r676;
	min.ftz.f32 	%f298, %f296, %f297;
	setp.eq.ftz.f32 	%p225, %f298, %f40;
	vote.sync.ballot.b32 	%r677, %p225, %r658;
	and.b32  	%r678, %r677, %r659;
	brev.b32 	%r679, %r678;
	bfind.shiftamt.u32 	%r680, %r679;
	shl.b32 	%r681, %r650, %r680;
	or.b32  	%r857, %r681, %r857;
	add.s32 	%r852, %r83, 4;

$L__BB0_73:
	mov.u32 	%r682, 4;
	sub.s32 	%r683, %r682, %r83;
	setp.lt.u32 	%p227, %r683, 3;
	@%p227 bra 	$L__BB0_75;

$L__BB0_74:
	not.b32 	%r684, %r857;
	mov.u32 	%r685, -1;
	and.b32  	%r686, %r77, %r684;
	and.b32  	%r687, %r686, %r44;
	setp.eq.s32 	%p228, %r687, 0;
	selp.f32 	%f299, 0f7F7FFFFF, %f40, %p228;
	mov.b32 	%r688, %f299;
	mov.u32 	%r689, 31;
	mov.u32 	%r690, 16;
	shfl.sync.bfly.b32 	%r691|%p229, %r688, %r690, %r689, %r685;
	mov.b32 	%f300, %r691;
	min.ftz.f32 	%f301, %f299, %f300;
	mov.b32 	%r692, %f301;
	mov.u32 	%r693, 8;
	shfl.sync.bfly.b32 	%r694|%p230, %r692, %r693, %r689, %r685;
	mov.b32 	%f302, %r694;
	min.ftz.f32 	%f303, %f301, %f302;
	mov.b32 	%r695, %f303;
	mov.u32 	%r696, 4;
	shfl.sync.bfly.b32 	%r697|%p231, %r695, %r696, %r689, %r685;
	mov.b32 	%f304, %r697;
	min.ftz.f32 	%f305, %f303, %f304;
	mov.b32 	%r698, %f305;
	mov.u32 	%r699, 2;
	shfl.sync.bfly.b32 	%r700|%p232, %r698, %r699, %r689, %r685;
	mov.b32 	%f306, %r700;
	min.ftz.f32 	%f307, %f305, %f306;
	mov.b32 	%r701, %f307;
	mov.u32 	%r702, 1;
	shfl.sync.bfly.b32 	%r703|%p233, %r701, %r702, %r689, %r685;
	mov.b32 	%f308, %r703;
	min.ftz.f32 	%f309, %f307, %f308;
	setp.eq.ftz.f32 	%p234, %f309, %f40;
	vote.sync.ballot.b32 	%r704, %p234, %r685;
	and.b32  	%r705, %r704, %r686;
	brev.b32 	%r706, %r705;
	bfind.shiftamt.u32 	%r707, %r706;
	shl.b32 	%r708, %r702, %r707;
	or.b32  	%r709, %r708, %r857;
	not.b32 	%r710, %r709;
	and.b32  	%r711, %r77, %r710;
	and.b32  	%r712, %r711, %r44;
	setp.eq.s32 	%p236, %r712, 0;
	selp.f32 	%f310, 0f7F7FFFFF, %f40, %p236;
	mov.b32 	%r713, %f310;
	shfl.sync.bfly.b32 	%r714|%p237, %r713, %r690, %r689, %r685;
	mov.b32 	%f311, %r714;
	min.ftz.f32 	%f312, %f310, %f311;
	mov.b32 	%r715, %f312;
	shfl.sync.bfly.b32 	%r716|%p238, %r715, %r693, %r689, %r685;
	mov.b32 	%f313, %r716;
	min.ftz.f32 	%f314, %f312, %f313;
	mov.b32 	%r717, %f314;
	shfl.sync.bfly.b32 	%r718|%p239, %r717, %r696, %r689, %r685;
	mov.b32 	%f315, %r718;
	min.ftz.f32 	%f316, %f314, %f315;
	mov.b32 	%r719, %f316;
	shfl.sync.bfly.b32 	%r720|%p240, %r719, %r699, %r689, %r685;
	mov.b32 	%f317, %r720;
	min.ftz.f32 	%f318, %f316, %f317;
	mov.b32 	%r721, %f318;
	shfl.sync.bfly.b32 	%r722|%p241, %r721, %r702, %r689, %r685;
	mov.b32 	%f319, %r722;
	min.ftz.f32 	%f320, %f318, %f319;
	setp.eq.ftz.f32 	%p242, %f320, %f40;
	vote.sync.ballot.b32 	%r723, %p242, %r685;
	and.b32  	%r724, %r723, %r711;
	brev.b32 	%r725, %r724;
	bfind.shiftamt.u32 	%r726, %r725;
	shl.b32 	%r727, %r702, %r726;
	or.b32  	%r728, %r727, %r709;
	not.b32 	%r729, %r728;
	and.b32  	%r730, %r77, %r729;
	and.b32  	%r731, %r730, %r44;
	setp.eq.s32 	%p244, %r731, 0;
	selp.f32 	%f321, 0f7F7FFFFF, %f40, %p244;
	mov.b32 	%r732, %f321;
	shfl.sync.bfly.b32 	%r733|%p245, %r732, %r690, %r689, %r685;
	mov.b32 	%f322, %r733;
	min.ftz.f32 	%f323, %f321, %f322;
	mov.b32 	%r734, %f323;
	shfl.sync.bfly.b32 	%r735|%p246, %r734, %r693, %r689, %r685;
	mov.b32 	%f324, %r735;
	min.ftz.f32 	%f325, %f323, %f324;
	mov.b32 	%r736, %f325;
	shfl.sync.bfly.b32 	%r737|%p247, %r736, %r696, %r689, %r685;
	mov.b32 	%f326, %r737;
	min.ftz.f32 	%f327, %f325, %f326;
	mov.b32 	%r738, %f327;
	shfl.sync.bfly.b32 	%r739|%p248, %r738, %r699, %r689, %r685;
	mov.b32 	%f328, %r739;
	min.ftz.f32 	%f329, %f327, %f328;
	mov.b32 	%r740, %f329;
	shfl.sync.bfly.b32 	%r741|%p249, %r740, %r702, %r689, %r685;
	mov.b32 	%f330, %r741;
	min.ftz.f32 	%f331, %f329, %f330;
	setp.eq.ftz.f32 	%p250, %f331, %f40;
	vote.sync.ballot.b32 	%r742, %p250, %r685;
	and.b32  	%r743, %r742, %r730;
	brev.b32 	%r744, %r743;
	bfind.shiftamt.u32 	%r745, %r744;
	shl.b32 	%r746, %r702, %r745;
	or.b32  	%r747, %r746, %r728;
	not.b32 	%r748, %r747;
	and.b32  	%r749, %r77, %r748;
	and.b32  	%r750, %r749, %r44;
	setp.eq.s32 	%p252, %r750, 0;
	selp.f32 	%f332, 0f7F7FFFFF, %f40, %p252;
	mov.b32 	%r751, %f332;
	shfl.sync.bfly.b32 	%r752|%p253, %r751, %r690, %r689, %r685;
	mov.b32 	%f333, %r752;
	min.ftz.f32 	%f334, %f332, %f333;
	mov.b32 	%r753, %f334;
	shfl.sync.bfly.b32 	%r754|%p254, %r753, %r693, %r689, %r685;
	mov.b32 	%f335, %r754;
	min.ftz.f32 	%f336, %f334, %f335;
	mov.b32 	%r755, %f336;
	shfl.sync.bfly.b32 	%r756|%p255, %r755, %r696, %r689, %r685;
	mov.b32 	%f337, %r756;
	min.ftz.f32 	%f338, %f336, %f337;
	mov.b32 	%r757, %f338;
	shfl.sync.bfly.b32 	%r758|%p256, %r757, %r699, %r689, %r685;
	mov.b32 	%f339, %r758;
	min.ftz.f32 	%f340, %f338, %f339;
	mov.b32 	%r759, %f340;
	shfl.sync.bfly.b32 	%r760|%p257, %r759, %r702, %r689, %r685;
	mov.b32 	%f341, %r760;
	min.ftz.f32 	%f342, %f340, %f341;
	setp.eq.ftz.f32 	%p258, %f342, %f40;
	vote.sync.ballot.b32 	%r761, %p258, %r685;
	and.b32  	%r762, %r761, %r749;
	brev.b32 	%r763, %r762;
	bfind.shiftamt.u32 	%r764, %r763;
	shl.b32 	%r765, %r702, %r764;
	or.b32  	%r857, %r765, %r747;
	add.s32 	%r852, %r852, 4;
	setp.lt.u32 	%p260, %r852, 6;
	@%p260 bra 	$L__BB0_74;

$L__BB0_75:
	and.b32  	%r766, %r857, %r42;
	setp.ne.s32 	%p261, %r766, 0;
	selp.u16 	%rs12, 1, 0, %p261;
	setp.lt.u32 	%p262, %r830, %r64;
	@%p262 bra 	$L__BB0_41;

$L__BB0_76:
	bar.warp.sync 	-1;
	setp.leu.ftz.f32 	%p263, %f24, 0f3F7F069E;
	@%p263 bra 	$L__BB0_78;

	mov.u32 	%r767, 0;
	st.global.u32 	[%rd14], %r767;

$L__BB0_78:
	add.s32 	%r823, %r823, 32;
	setp.lt.u32 	%p264, %r823, %r812;
	@%p264 bra 	$L__BB0_37;

	setp.ne.s32 	%p265, %r4, 0;
	bar.warp.sync 	-1;
	add.s32 	%r778, %r145, 56;
	ld.volatile.shared.u32 	%r137, [%r778+-20];
	cvt.u64.u32 	%rd15, %r46;
	@%p265 bra 	$L__BB0_81;

	popc.b32 	%r768, %r857;
	add.s32 	%r779, %r145, 56;
	ld.volatile.shared.u32 	%r769, [%r779+-20];
	mul.wide.s32 	%rd81, %r769, 1216;
	add.s64 	%rd82, %rd2, %rd81;
	shl.b64 	%rd83, %rd15, 2;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.u32 	[%rd84+1152], %r768;

$L__BB0_81:
	and.b32  	%r770, %r857, %r42;
	setp.eq.s32 	%p266, %r770, 0;
	@%p266 bra 	$L__BB0_83;

	add.s32 	%r780, %r145, 56;
	ld.volatile.shared.f32 	%f343, [%r780+-40];
	add.s32 	%r781, %r145, 56;
	ld.volatile.shared.f32 	%f344, [%r781+-36];
	add.s32 	%r782, %r145, 56;
	ld.volatile.shared.f32 	%f345, [%r782+-32];
	add.s32 	%r783, %r145, 56;
	ld.volatile.shared.f32 	%f346, [%r783+-44];
	fma.rn.ftz.f32 	%f347, %f346, %f346, 0fBF000000;
	add.ftz.f32 	%f348, %f11, %f11;
	add.s32 	%r784, %r145, 56;
	ld.volatile.shared.f32 	%f349, [%r784+-56];
	add.ftz.f32 	%f350, %f12, %f12;
	add.s32 	%r785, %r145, 56;
	ld.volatile.shared.f32 	%f351, [%r785+-52];
	mul.ftz.f32 	%f352, %f350, %f351;
	fma.rn.ftz.f32 	%f353, %f348, %f349, %f352;
	add.ftz.f32 	%f354, %f13, %f13;
	add.s32 	%r786, %r145, 56;
	ld.volatile.shared.f32 	%f355, [%r786+-48];
	fma.rn.ftz.f32 	%f356, %f354, %f355, %f353;
	mul.ftz.f32 	%f357, %f348, %f347;
	mul.ftz.f32 	%f358, %f354, %f351;
	mul.ftz.f32 	%f359, %f350, %f355;
	sub.ftz.f32 	%f360, %f358, %f359;
	fma.rn.ftz.f32 	%f361, %f346, %f360, %f357;
	fma.rn.ftz.f32 	%f362, %f349, %f356, %f361;
	mul.ftz.f32 	%f363, %f350, %f347;
	mul.ftz.f32 	%f364, %f348, %f355;
	mul.ftz.f32 	%f365, %f354, %f349;
	sub.ftz.f32 	%f366, %f364, %f365;
	fma.rn.ftz.f32 	%f367, %f346, %f366, %f363;
	fma.rn.ftz.f32 	%f368, %f351, %f356, %f367;
	mul.ftz.f32 	%f369, %f354, %f347;
	mul.ftz.f32 	%f370, %f350, %f349;
	mul.ftz.f32 	%f371, %f348, %f351;
	sub.ftz.f32 	%f372, %f370, %f371;
	fma.rn.ftz.f32 	%f373, %f372, %f346, %f369;
	fma.rn.ftz.f32 	%f374, %f355, %f356, %f373;
	neg.ftz.f32 	%f375, %f362;
	neg.ftz.f32 	%f376, %f368;
	neg.ftz.f32 	%f377, %f374;
	and.b32  	%r771, %r857, %r37;
	popc.b32 	%r772, %r771;
	mul.wide.s32 	%rd85, %r137, 1216;
	add.s64 	%rd86, %rd2, %rd85;
	mul.lo.s64 	%rd87, %rd15, 288;
	add.s64 	%rd88, %rd86, %rd87;
	mul.wide.u32 	%rd89, %r772, 48;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.f32 	[%rd90+24], %f375;
	st.global.f32 	[%rd90+28], %f376;
	st.global.f32 	[%rd90+32], %f377;
	st.global.f32 	[%rd90], %f451;
	st.global.f32 	[%rd90+4], %f452;
	st.global.f32 	[%rd90+8], %f453;
	add.s32 	%r787, %r145, 56;
	ld.volatile.shared.f32 	%f378, [%r787+-44];
	fma.rn.ftz.f32 	%f379, %f378, %f378, 0fBF000000;
	add.ftz.f32 	%f380, %f451, %f451;
	add.s32 	%r788, %r145, 56;
	ld.volatile.shared.f32 	%f381, [%r788+-56];
	add.ftz.f32 	%f382, %f452, %f452;
	add.s32 	%r789, %r145, 56;
	ld.volatile.shared.f32 	%f383, [%r789+-52];
	mul.ftz.f32 	%f384, %f382, %f383;
	fma.rn.ftz.f32 	%f385, %f380, %f381, %f384;
	add.ftz.f32 	%f386, %f453, %f453;
	add.s32 	%r790, %r145, 56;
	ld.volatile.shared.f32 	%f387, [%r790+-48];
	fma.rn.ftz.f32 	%f388, %f386, %f387, %f385;
	mul.ftz.f32 	%f389, %f380, %f379;
	mul.ftz.f32 	%f390, %f386, %f383;
	mul.ftz.f32 	%f391, %f382, %f387;
	sub.ftz.f32 	%f392, %f390, %f391;
	fma.rn.ftz.f32 	%f393, %f378, %f392, %f389;
	fma.rn.ftz.f32 	%f394, %f381, %f388, %f393;
	mul.ftz.f32 	%f395, %f382, %f379;
	mul.ftz.f32 	%f396, %f380, %f387;
	mul.ftz.f32 	%f397, %f386, %f381;
	sub.ftz.f32 	%f398, %f396, %f397;
	fma.rn.ftz.f32 	%f399, %f378, %f398, %f395;
	fma.rn.ftz.f32 	%f400, %f383, %f388, %f399;
	mul.ftz.f32 	%f401, %f386, %f379;
	mul.ftz.f32 	%f402, %f382, %f381;
	mul.ftz.f32 	%f403, %f380, %f383;
	sub.ftz.f32 	%f404, %f402, %f403;
	fma.rn.ftz.f32 	%f405, %f404, %f378, %f401;
	fma.rn.ftz.f32 	%f406, %f387, %f388, %f405;
	add.s32 	%r791, %r145, 56;
	ld.volatile.shared.f32 	%f407, [%r791+-40];
	add.ftz.f32 	%f408, %f407, %f394;
	add.s32 	%r792, %r145, 56;
	ld.volatile.shared.f32 	%f409, [%r792+-36];
	add.ftz.f32 	%f410, %f409, %f400;
	add.s32 	%r793, %r145, 56;
	ld.volatile.shared.f32 	%f411, [%r793+-32];
	add.ftz.f32 	%f412, %f411, %f406;
	fma.rn.ftz.f32 	%f413, %f454, %f362, %f408;
	fma.rn.ftz.f32 	%f414, %f454, %f368, %f410;
	fma.rn.ftz.f32 	%f415, %f454, %f374, %f412;
	st.global.f32 	[%rd90+12], %f413;
	st.global.f32 	[%rd90+16], %f414;
	st.global.f32 	[%rd90+20], %f415;
	st.global.f32 	[%rd90+36], %f454;
	st.global.u32 	[%rd90+40], %r859;

$L__BB0_83:
	add.s32 	%r818, %r46, 1;
	setp.lt.u32 	%p267, %r818, 4;
	setp.ne.s32 	%p268, %r817, 0;
	and.pred  	%p269, %p267, %p268;
	@%p269 bra 	$L__BB0_30;

	setp.eq.s32 	%p270, %r818, 0;
	@%p270 bra 	$L__BB0_87;

	add.u64 	%rd100, %SPL, 0;
	setp.gt.u32 	%p271, %r43, 7;
	add.s32 	%r794, %r145, 56;
	ld.volatile.shared.f32 	%f416, [%r794+-40];
	add.s32 	%r795, %r145, 56;
	ld.volatile.shared.f32 	%f417, [%r795+-36];
	st.local.v2.f32 	[%rd100+16], {%f416, %f417};
	add.s32 	%r796, %r145, 56;
	ld.volatile.shared.f32 	%f418, [%r796+-32];
	st.local.f32 	[%rd100+24], %f418;
	add.s32 	%r797, %r145, 56;
	ld.volatile.shared.f32 	%f419, [%r797+-56];
	add.s32 	%r798, %r145, 56;
	ld.volatile.shared.f32 	%f420, [%r798+-52];
	add.s32 	%r799, %r145, 56;
	ld.volatile.shared.f32 	%f421, [%r799+-48];
	add.s32 	%r800, %r145, 56;
	ld.volatile.shared.f32 	%f422, [%r800+-44];
	st.local.v4.f32 	[%rd100], {%f419, %f420, %f421, %f422};
	add.s32 	%r801, %r145, 56;
	ld.volatile.shared.u32 	%r139, [%r801+-20];
	@%p271 bra 	$L__BB0_87;

	add.u64 	%rd102, %SPL, 0;
	mul.wide.u32 	%rd91, %r43, 4;
	add.s64 	%rd92, %rd102, %rd91;
	ld.local.u32 	%r773, [%rd92];
	mul.wide.s32 	%rd93, %r139, 1216;
	add.s64 	%rd94, %rd2, %rd93;
	add.s64 	%rd95, %rd94, %rd91;
	st.global.u32 	[%rd95+1168], %r773;

$L__BB0_87:
	add.s32 	%r802, %r145, 56;
	ld.volatile.shared.u32 	%r774, [%r802+-20];
	mul.wide.s32 	%rd96, %r774, 1216;
	add.s64 	%rd97, %rd2, %rd96;
	add.s32 	%r803, %r46, 1;
	st.global.u32 	[%rd97+1200], %r803;
	bra.uni 	$L__BB0_89;

$L__BB0_88:
	mul.wide.s32 	%rd98, %r2, 1216;
	add.s64 	%rd99, %rd2, %rd98;
	mov.u32 	%r775, 0;
	st.global.u32 	[%rd99+1200], %r775;

$L__BB0_89:
	ret;

}

