//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexTrimeshNarrowphase
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E22sConvexTransformCached has been demoted
// _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E23sTrimeshTransformCached has been demoted
// _ZZ24convexTrimeshNarrowphaseE12sCvxTriNIPtr has been demoted
// _ZZ24convexTrimeshNarrowphaseE18sCvxTriContactsPtr has been demoted
// _ZZ24convexTrimeshNarrowphaseE18sCvxTriMaxDepthPtr has been demoted
// _ZZ24convexTrimeshNarrowphaseE16sCvxTriIntermPtr has been demoted
// _ZZ24convexTrimeshNarrowphaseE23sOrderedCvxTriIntermPtr has been demoted
// _ZZ24convexTrimeshNarrowphaseE9sPairsGPU has been demoted
// _ZZ24convexTrimeshNarrowphaseE25sCvxTriSecondPassPairsPtr has been demoted
// _ZZ24convexTrimeshNarrowphaseE9sharedMem has been demoted
// _ZZ24convexTrimeshNarrowphaseE7sShape0 has been demoted
// _ZZ24convexTrimeshNarrowphaseE7sShape1 has been demoted
// _ZZ24sphereTrimeshNarrowphaseE15sSphereTriNIPtr has been demoted
// _ZZ24sphereTrimeshNarrowphaseE21sSphereTriContactsPtr has been demoted
// _ZZ24sphereTrimeshNarrowphaseE21sSphereTriMaxDepthPtr has been demoted
// _ZZ24sphereTrimeshNarrowphaseE19sSphereTriIntermPtr has been demoted
// _ZZ24sphereTrimeshNarrowphaseE26sOrderedSphereTriIntermPtr has been demoted
// _ZZ24sphereTrimeshNarrowphaseE9sPairsGPU has been demoted
// _ZZ24sphereTrimeshNarrowphaseE28sSphereTriSecondPassPairsPtr has been demoted
// _ZZ24sphereTrimeshNarrowphaseE9sContacts has been demoted
// _ZZ24sphereTrimeshNarrowphaseE13shSeparations has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry convexTrimeshNarrowphase(
	.param .u64 convexTrimeshNarrowphase_param_0,
	.param .u64 convexTrimeshNarrowphase_param_1,
	.param .u64 convexTrimeshNarrowphase_param_2,
	.param .u64 convexTrimeshNarrowphase_param_3,
	.param .u64 convexTrimeshNarrowphase_param_4,
	.param .u64 convexTrimeshNarrowphase_param_5,
	.param .u64 convexTrimeshNarrowphase_param_6,
	.param .u64 convexTrimeshNarrowphase_param_7,
	.param .u64 convexTrimeshNarrowphase_param_8,
	.param .u64 convexTrimeshNarrowphase_param_9,
	.param .u64 convexTrimeshNarrowphase_param_10,
	.param .u64 convexTrimeshNarrowphase_param_11,
	.param .u64 convexTrimeshNarrowphase_param_12,
	.param .u64 convexTrimeshNarrowphase_param_13,
	.param .u64 convexTrimeshNarrowphase_param_14,
	.param .u32 convexTrimeshNarrowphase_param_15,
	.param .u64 convexTrimeshNarrowphase_param_16,
	.param .u64 convexTrimeshNarrowphase_param_17,
	.param .u64 convexTrimeshNarrowphase_param_18,
	.param .u64 convexTrimeshNarrowphase_param_19,
	.param .u32 convexTrimeshNarrowphase_param_20
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<524>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<1637>;
	.reg .b32 	%r<1374>;
	.reg .b64 	%rd<209>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E22sConvexTransformCached[64];
	// demoted variable
	.shared .align 16 .b8 _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E23sTrimeshTransformCached[64];
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE12sCvxTriNIPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE18sCvxTriContactsPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE18sCvxTriMaxDepthPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE16sCvxTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE23sOrderedCvxTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE9sPairsGPU;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshNarrowphaseE25sCvxTriSecondPassPairsPtr;
	// demoted variable
	.shared .align 4 .b8 _ZZ24convexTrimeshNarrowphaseE9sharedMem[4096];
	// demoted variable
	.shared .align 16 .b8 _ZZ24convexTrimeshNarrowphaseE7sShape0[96];
	// demoted variable
	.shared .align 16 .b8 _ZZ24convexTrimeshNarrowphaseE7sShape1[96];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd18, [convexTrimeshNarrowphase_param_0];
	ld.param.u64 	%rd19, [convexTrimeshNarrowphase_param_1];
	ld.param.u64 	%rd20, [convexTrimeshNarrowphase_param_2];
	ld.param.u64 	%rd21, [convexTrimeshNarrowphase_param_3];
	ld.param.u64 	%rd22, [convexTrimeshNarrowphase_param_4];
	ld.param.u64 	%rd23, [convexTrimeshNarrowphase_param_5];
	ld.param.u64 	%rd24, [convexTrimeshNarrowphase_param_6];
	ld.param.u64 	%rd25, [convexTrimeshNarrowphase_param_7];
	ld.param.u64 	%rd26, [convexTrimeshNarrowphase_param_8];
	ld.param.u64 	%rd27, [convexTrimeshNarrowphase_param_9];
	ld.param.u64 	%rd28, [convexTrimeshNarrowphase_param_10];
	ld.param.u64 	%rd29, [convexTrimeshNarrowphase_param_11];
	ld.param.u64 	%rd36, [convexTrimeshNarrowphase_param_12];
	ld.param.u64 	%rd30, [convexTrimeshNarrowphase_param_13];
	ld.param.u64 	%rd31, [convexTrimeshNarrowphase_param_14];
	ld.param.u64 	%rd32, [convexTrimeshNarrowphase_param_16];
	ld.param.u64 	%rd33, [convexTrimeshNarrowphase_param_17];
	ld.param.u64 	%rd34, [convexTrimeshNarrowphase_param_18];
	ld.param.u64 	%rd35, [convexTrimeshNarrowphase_param_19];
	ld.param.u32 	%r250, [convexTrimeshNarrowphase_param_20];
	mov.u32 	%r1, %tid.y;
	cvta.to.global.u64 	%rd37, %rd36;
	ld.global.nc.u32 	%r2, [%rd37];
	mov.u32 	%r3, %tid.x;
	or.b32  	%r4, %r3, %r1;
	setp.eq.s32 	%p21, %r4, 0;
	@%p21 bra 	$L__BB0_2;

	mov.u32 	%r1305, %ctaid.x;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	cvta.to.global.u64 	%rd38, %rd30;
	ld.global.nc.u32 	%r251, [%rd38];
	add.s32 	%r252, %r2, 3;
	and.b32  	%r253, %r252, -4;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE9sPairsGPU], %rd29;
	cvt.u64.u32 	%rd39, %r252;
	shl.b64 	%rd40, %rd39, 4;
	and.b64  	%rd41, %rd40, 68719476672;
	add.s64 	%rd42, %rd29, %rd41;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE12sCvxTriNIPtr], %rd42;
	shl.b64 	%rd43, %rd39, 5;
	and.b64  	%rd44, %rd43, 137438953344;
	add.s64 	%rd45, %rd29, %rd44;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE18sCvxTriContactsPtr], %rd45;
	shl.b64 	%rd46, %rd39, 2;
	and.b64  	%rd47, %rd46, 17179869168;
	mul.wide.u32 	%rd48, %r253, 36;
	add.s64 	%rd49, %rd29, %rd48;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE23sOrderedCvxTriIntermPtr], %rd49;
	mul.wide.u32 	%rd50, %r251, 4;
	add.s64 	%rd51, %rd49, %rd50;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE18sCvxTriMaxDepthPtr], %rd51;
	add.s64 	%rd52, %rd51, %rd47;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE16sCvxTriIntermPtr], %rd52;
	add.s64 	%rd53, %rd52, %rd47;
	st.shared.u64 	[_ZZ24convexTrimeshNarrowphaseE25sCvxTriSecondPassPairsPtr], %rd53;
	mov.u32 	%r1305, %ctaid.x;
	setp.ne.s32 	%p22, %r1305, 0;
	@%p22 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd54, %rd35;
	ld.global.u32 	%r255, [%rd54];
	mul.lo.s32 	%r256, %r255, 56;
	mad.lo.s32 	%r257, %r250, 24, %r256;
	add.s32 	%r258, %r257, 144;
	cvta.to.global.u64 	%rd55, %rd34;
	atom.global.max.u32 	%r259, [%rd55], %r258;
	mov.u32 	%r1305, 0;

$L__BB0_4:
	bar.sync 	0;
	or.b32  	%r260, %r1305, %r4;
	setp.ne.s32 	%p23, %r260, 0;
	@%p23 bra 	$L__BB0_6;

	ld.shared.u64 	%rd56, [_ZZ24convexTrimeshNarrowphaseE12sCvxTriNIPtr];
	cvta.to.global.u64 	%rd57, %rd23;
	st.global.u64 	[%rd57], %rd56;
	ld.shared.u64 	%rd58, [_ZZ24convexTrimeshNarrowphaseE18sCvxTriContactsPtr];
	cvta.to.global.u64 	%rd59, %rd24;
	st.global.u64 	[%rd59], %rd58;
	ld.shared.u64 	%rd60, [_ZZ24convexTrimeshNarrowphaseE18sCvxTriMaxDepthPtr];
	cvta.to.global.u64 	%rd61, %rd25;
	st.global.u64 	[%rd61], %rd60;
	ld.shared.u64 	%rd62, [_ZZ24convexTrimeshNarrowphaseE16sCvxTriIntermPtr];
	cvta.to.global.u64 	%rd63, %rd26;
	st.global.u64 	[%rd63], %rd62;
	ld.shared.u64 	%rd64, [_ZZ24convexTrimeshNarrowphaseE23sOrderedCvxTriIntermPtr];
	cvta.to.global.u64 	%rd65, %rd27;
	st.global.u64 	[%rd65], %rd64;
	ld.shared.u64 	%rd66, [_ZZ24convexTrimeshNarrowphaseE25sCvxTriSecondPassPairsPtr];
	cvta.to.global.u64 	%rd67, %rd28;
	st.global.u64 	[%rd67], %rd66;

$L__BB0_6:
	mov.u32 	%r261, %ntid.y;
	mad.lo.s32 	%r1306, %r1305, %r261, %r1;
	setp.ge.u32 	%p24, %r1306, %r2;
	@%p24 bra 	$L__BB0_170;

	shl.b32 	%r262, %r1, 11;
	mov.u32 	%r263, _ZZ24convexTrimeshNarrowphaseE9sharedMem;
	add.s32 	%r9, %r263, %r262;
	cvta.to.global.u64 	%rd71, %rd18;
	cvta.to.global.u64 	%rd77, %rd21;
	mul.wide.u32 	%rd80, %r3, 4;
	cvta.to.global.u64 	%rd85, %rd19;
	cvta.to.global.u64 	%rd93, %rd22;
	cvta.to.global.u64 	%rd96, %rd20;
	cvta.to.global.u64 	%rd182, %rd33;
	cvta.to.global.u64 	%rd185, %rd32;
	cvta.to.global.u64 	%rd193, %rd31;

$L__BB0_8:
	and.b32  	%r265, %r3, 31;
	setp.gt.u32 	%p25, %r265, 3;
	ld.shared.u64 	%rd68, [_ZZ24convexTrimeshNarrowphaseE9sPairsGPU];
	mul.wide.u32 	%rd69, %r1306, 16;
	add.s64 	%rd70, %rd68, %rd69;
	ld.v4.u32 	{%r266, %r267, %r268, %r269}, [%rd70];
	@%p25 bra 	$L__BB0_10;

	mul.wide.u32 	%rd72, %r266, 16;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b32 	%r270, %r3, 2;
	cvt.u64.u32 	%rd74, %r270;
	and.b64  	%rd75, %rd74, 124;
	add.s64 	%rd76, %rd73, %rd75;
	ld.global.nc.u32 	%r1307, [%rd76];

$L__BB0_10:
	mov.u32 	%r271, 31;
	mov.u32 	%r272, 0;
	mov.u32 	%r273, -1;
	shfl.sync.idx.b32 	%r19|%p1, %r1307, %r272, %r271, %r273;
	mov.u32 	%r274, 1;
	shfl.sync.idx.b32 	%r20|%p2, %r1307, %r274, %r271, %r273;
	mov.u32 	%r275, 2;
	shfl.sync.idx.b32 	%r21|%p3, %r1307, %r275, %r271, %r273;
	mov.u32 	%r276, 3;
	shfl.sync.idx.b32 	%r22|%p4, %r1307, %r276, %r271, %r273;
	setp.gt.u32 	%p26, %r3, 11;
	@%p26 bra 	$L__BB0_12;

	mul.wide.u32 	%rd78, %r19, 48;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.nc.u32 	%r277, [%rd81];
	mul.lo.s32 	%r279, %r1, 48;
	mov.u32 	%r280, _ZZ24convexTrimeshNarrowphaseE7sShape0;
	add.s32 	%r281, %r280, %r279;
	shl.b32 	%r282, %r3, 2;
	add.s32 	%r283, %r281, %r282;
	st.shared.u32 	[%r283], %r277;
	mul.wide.u32 	%rd82, %r20, 48;
	add.s64 	%rd83, %rd77, %rd82;
	add.s64 	%rd84, %rd83, %rd80;
	ld.global.nc.u32 	%r284, [%rd84];
	mov.u32 	%r285, _ZZ24convexTrimeshNarrowphaseE7sShape1;
	add.s32 	%r286, %r285, %r279;
	add.s32 	%r287, %r286, %r282;
	st.shared.u32 	[%r287], %r284;

$L__BB0_12:
	setp.gt.u32 	%p27, %r3, 7;
	bar.warp.sync 	-1;
	mul.lo.s32 	%r289, %r1, 48;
	mov.u32 	%r290, _ZZ24convexTrimeshNarrowphaseE7sShape0;
	add.s32 	%r291, %r290, %r289;
	ld.shared.u32 	%r292, [%r291+40];
	setp.eq.s32 	%p28, %r292, 8;
	selp.b32 	%r24, %r22, %r21, %p28;
	selp.b32 	%r25, %r21, %r22, %p28;
	mov.u32 	%r293, _ZZ24convexTrimeshNarrowphaseE7sShape1;
	add.s32 	%r294, %r293, %r289;
	selp.b32 	%r26, %r294, %r291, %p28;
	selp.b32 	%r27, %r291, %r294, %p28;
	@%p27 bra 	$L__BB0_14;

	mul.wide.u32 	%rd86, %r24, 32;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd89, %rd87, %rd80;
	ld.global.nc.u32 	%r295, [%rd89];
	shl.b32 	%r297, %r1, 5;
	mov.u32 	%r298, _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E22sConvexTransformCached;
	add.s32 	%r299, %r298, %r297;
	shl.b32 	%r300, %r3, 2;
	add.s32 	%r301, %r299, %r300;
	st.shared.u32 	[%r301], %r295;
	mul.wide.u32 	%rd90, %r25, 32;
	add.s64 	%rd91, %rd85, %rd90;
	add.s64 	%rd92, %rd91, %rd80;
	ld.global.nc.u32 	%r302, [%rd92];
	mov.u32 	%r303, _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E23sTrimeshTransformCached;
	add.s32 	%r304, %r303, %r297;
	add.s32 	%r305, %r304, %r300;
	st.shared.u32 	[%r305], %r302;

$L__BB0_14:
	setp.gt.u32 	%p29, %r3, 6;
	mul.wide.u32 	%rd94, %r266, 56;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.nc.u32 	%r306, [%rd95+28];
	add.s32 	%r28, %r306, %r268;
	ld.global.nc.u32 	%r307, [%rd95+40];
	add.s32 	%r29, %r307, %r268;
	bar.warp.sync 	-1;
	@%p29 bra 	$L__BB0_16;

	shl.b32 	%r308, %r3, 2;
	add.s32 	%r309, %r26, %r308;
	ld.shared.u32 	%r310, [%r309];
	add.s32 	%r315, %r9, %r308;
	st.shared.u32 	[%r315+12], %r310;

$L__BB0_16:
	setp.ne.s32 	%p30, %r3, 0;
	@%p30 bra 	$L__BB0_18;

	shl.b32 	%r317, %r1, 5;
	mov.u32 	%r318, _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E22sConvexTransformCached;
	add.s32 	%r319, %r318, %r317;
	ld.shared.v4.f32 	{%f235, %f236, %f237, %f238}, [%r319];
	neg.ftz.f32 	%f243, %f235;
	mov.u32 	%r320, _ZZ28convexTrimeshNarrowphaseCorejRN5physx8PxgShapeES1_jj5uint4PKNS_18PxsCachedTransformEPKfPKS0_PNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSO_PKS2_SN_SN_PVjPNS_16ConvexTriContactEjSN_E23sTrimeshTransformCached;
	add.s32 	%r321, %r320, %r317;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f244, %f245, %f246, %f247}, [%r321+16];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f251, %f252, %f253, %f254}, [%r319+16];
	sub.ftz.f32 	%f258, %f244, %f251;
	sub.ftz.f32 	%f259, %f245, %f252;
	sub.ftz.f32 	%f260, %f246, %f253;
	add.ftz.f32 	%f261, %f258, %f258;
	add.ftz.f32 	%f262, %f259, %f259;
	add.ftz.f32 	%f263, %f260, %f260;
	fma.rn.ftz.f32 	%f264, %f238, %f238, 0fBF000000;
	mul.ftz.f32 	%f265, %f261, %f243;
	mul.ftz.f32 	%f266, %f262, %f236;
	sub.ftz.f32 	%f267, %f265, %f266;
	mul.ftz.f32 	%f268, %f263, %f237;
	sub.ftz.f32 	%f269, %f267, %f268;
	mul.ftz.f32 	%f270, %f263, %f236;
	mul.ftz.f32 	%f271, %f262, %f237;
	sub.ftz.f32 	%f272, %f271, %f270;
	mul.ftz.f32 	%f273, %f238, %f272;
	fma.rn.ftz.f32 	%f274, %f264, %f261, %f273;
	mul.ftz.f32 	%f275, %f269, %f235;
	sub.ftz.f32 	%f276, %f274, %f275;
	mul.ftz.f32 	%f277, %f261, %f237;
	mul.ftz.f32 	%f278, %f263, %f235;
	sub.ftz.f32 	%f279, %f278, %f277;
	mul.ftz.f32 	%f280, %f238, %f279;
	fma.rn.ftz.f32 	%f281, %f264, %f262, %f280;
	mul.ftz.f32 	%f282, %f269, %f236;
	sub.ftz.f32 	%f283, %f281, %f282;
	mul.ftz.f32 	%f284, %f262, %f235;
	mul.ftz.f32 	%f285, %f261, %f236;
	sub.ftz.f32 	%f286, %f285, %f284;
	mul.ftz.f32 	%f287, %f238, %f286;
	fma.rn.ftz.f32 	%f288, %f264, %f263, %f287;
	mul.ftz.f32 	%f289, %f269, %f237;
	sub.ftz.f32 	%f290, %f288, %f289;
	ld.shared.v4.f32 	{%f291, %f292, %f293, %f294}, [%r321];
	mul.ftz.f32 	%f299, %f238, %f291;
	mul.ftz.f32 	%f300, %f294, %f235;
	sub.ftz.f32 	%f301, %f299, %f300;
	mul.ftz.f32 	%f302, %f293, %f236;
	sub.ftz.f32 	%f303, %f301, %f302;
	fma.rn.ftz.f32 	%f304, %f292, %f237, %f303;
	mul.ftz.f32 	%f305, %f238, %f292;
	mul.ftz.f32 	%f306, %f294, %f236;
	sub.ftz.f32 	%f307, %f305, %f306;
	mul.ftz.f32 	%f308, %f291, %f237;
	sub.ftz.f32 	%f309, %f307, %f308;
	fma.rn.ftz.f32 	%f310, %f293, %f235, %f309;
	mul.ftz.f32 	%f311, %f238, %f293;
	mul.ftz.f32 	%f312, %f294, %f237;
	sub.ftz.f32 	%f313, %f311, %f312;
	mul.ftz.f32 	%f314, %f292, %f235;
	sub.ftz.f32 	%f315, %f313, %f314;
	fma.rn.ftz.f32 	%f316, %f291, %f236, %f315;
	mul.ftz.f32 	%f317, %f291, %f235;
	fma.rn.ftz.f32 	%f318, %f238, %f294, %f317;
	fma.rn.ftz.f32 	%f319, %f292, %f236, %f318;
	fma.rn.ftz.f32 	%f320, %f293, %f237, %f319;
	st.shared.f32 	[%r9+1960], %f276;
	st.shared.f32 	[%r9+1964], %f283;
	st.shared.f32 	[%r9+1968], %f290;
	st.shared.f32 	[%r9+1944], %f304;
	st.shared.f32 	[%r9+1948], %f310;
	st.shared.f32 	[%r9+1952], %f316;
	st.shared.f32 	[%r9+1956], %f320;
	mul.wide.u32 	%rd97, %r24, 4;
	add.s64 	%rd98, %rd96, %rd97;
	mul.wide.u32 	%rd99, %r25, 4;
	add.s64 	%rd100, %rd96, %rd99;
	ld.global.nc.f32 	%f321, [%rd100];
	ld.global.nc.f32 	%f322, [%rd98];
	add.ftz.f32 	%f323, %f322, %f321;
	st.shared.f32 	[%r9+52], %f323;
	ld.shared.u64 	%rd101, [%r26+32];
	st.shared.u64 	[%r9], %rd101;
	ld.v4.f32 	{%f324, %f325, %f326, %f327}, [%rd101];
	add.ftz.f32 	%f331, %f324, %f324;
	add.ftz.f32 	%f332, %f325, %f325;
	add.ftz.f32 	%f333, %f326, %f326;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f334, %f335, %f336, %f337}, [%r26+16];
	fma.rn.ftz.f32 	%f341, %f336, %f336, 0fBF000000;
	ld.shared.v4.f32 	{%f342, %f343, %f344, %f345}, [%r26];
	mul.ftz.f32 	%f350, %f332, %f334;
	fma.rn.ftz.f32 	%f351, %f345, %f331, %f350;
	fma.rn.ftz.f32 	%f352, %f333, %f335, %f351;
	mul.ftz.f32 	%f353, %f333, %f334;
	mul.ftz.f32 	%f354, %f332, %f335;
	sub.ftz.f32 	%f355, %f353, %f354;
	mul.ftz.f32 	%f356, %f336, %f355;
	fma.rn.ftz.f32 	%f357, %f331, %f341, %f356;
	fma.rn.ftz.f32 	%f358, %f352, %f345, %f357;
	mul.ftz.f32 	%f359, %f331, %f335;
	mul.ftz.f32 	%f360, %f333, %f345;
	sub.ftz.f32 	%f361, %f359, %f360;
	mul.ftz.f32 	%f362, %f336, %f361;
	fma.rn.ftz.f32 	%f363, %f332, %f341, %f362;
	fma.rn.ftz.f32 	%f364, %f352, %f334, %f363;
	mul.ftz.f32 	%f365, %f332, %f345;
	mul.ftz.f32 	%f366, %f331, %f334;
	sub.ftz.f32 	%f367, %f365, %f366;
	mul.ftz.f32 	%f368, %f336, %f367;
	fma.rn.ftz.f32 	%f369, %f333, %f341, %f368;
	fma.rn.ftz.f32 	%f370, %f352, %f335, %f369;
	mul.ftz.f32 	%f371, %f358, %f342;
	mul.ftz.f32 	%f372, %f364, %f343;
	mul.ftz.f32 	%f373, %f370, %f344;
	fma.rn.ftz.f32 	%f374, %f358, %f342, %f371;
	fma.rn.ftz.f32 	%f375, %f364, %f343, %f372;
	fma.rn.ftz.f32 	%f376, %f370, %f344, %f373;
	mul.ftz.f32 	%f377, %f375, %f334;
	fma.rn.ftz.f32 	%f378, %f374, %f345, %f377;
	fma.rn.ftz.f32 	%f379, %f376, %f335, %f378;
	mul.ftz.f32 	%f380, %f374, %f341;
	mul.ftz.f32 	%f381, %f376, %f334;
	mul.ftz.f32 	%f382, %f375, %f335;
	sub.ftz.f32 	%f383, %f381, %f382;
	mul.ftz.f32 	%f384, %f336, %f383;
	sub.ftz.f32 	%f385, %f380, %f384;
	fma.rn.ftz.f32 	%f386, %f379, %f345, %f385;
	mul.ftz.f32 	%f387, %f375, %f341;
	mul.ftz.f32 	%f388, %f374, %f335;
	mul.ftz.f32 	%f389, %f376, %f345;
	sub.ftz.f32 	%f390, %f388, %f389;
	mul.ftz.f32 	%f391, %f336, %f390;
	sub.ftz.f32 	%f392, %f387, %f391;
	fma.rn.ftz.f32 	%f393, %f379, %f334, %f392;
	mul.ftz.f32 	%f394, %f376, %f341;
	mul.ftz.f32 	%f395, %f375, %f345;
	mul.ftz.f32 	%f396, %f374, %f334;
	sub.ftz.f32 	%f397, %f395, %f396;
	mul.ftz.f32 	%f398, %f336, %f397;
	sub.ftz.f32 	%f399, %f394, %f398;
	fma.rn.ftz.f32 	%f400, %f379, %f335, %f399;
	st.shared.f32 	[%r9+40], %f386;
	st.shared.f32 	[%r9+44], %f393;
	st.shared.f32 	[%r9+48], %f400;
	ld.u32 	%r322, [%rd101+16];
	st.shared.u32 	[%r9+8], %r322;
	ld.shared.u64 	%rd102, [%r27+32];
	ld.v4.u32 	{%r323, %r324, %r325, %r326}, [%rd102];
	mul.wide.u32 	%rd103, %r326, 73;
	shl.b64 	%rd104, %rd103, 4;
	add.s64 	%rd105, %rd102, %rd104;
	add.s64 	%rd106, %rd105, 16;
	st.shared.u64 	[%r9+1976], %rd106;
	cvt.u64.u32 	%rd107, %r323;
	mul.wide.u32 	%rd108, %r323, 16;
	add.s64 	%rd109, %rd106, %rd108;
	st.shared.u64 	[%r9+1984], %rd109;
	cvt.u64.u32 	%rd110, %r324;
	add.s64 	%rd111, %rd110, %rd110;
	add.s64 	%rd112, %rd111, %rd107;
	add.s64 	%rd113, %rd112, %rd103;
	shl.b64 	%rd114, %rd113, 4;
	add.s64 	%rd115, %rd102, %rd114;
	add.s64 	%rd116, %rd115, 16;
	st.shared.u64 	[%r9+1992], %rd116;
	cvt.u64.u32 	%rd117, %r267;
	add.s64 	%rd118, %rd117, %rd110;
	add.s64 	%rd119, %rd118, %rd107;
	add.s64 	%rd120, %rd119, %rd103;
	shl.b64 	%rd121, %rd120, 4;
	add.s64 	%rd122, %rd102, %rd121;
	ld.v4.u32 	{%r330, %r331, %r332, %r333}, [%rd122+16];
	st.shared.u32 	[%r9+140], %r330;
	st.shared.u32 	[%r9+144], %r331;
	st.shared.u32 	[%r9+148], %r332;

$L__BB0_18:
	setp.gt.u32 	%p31, %r3, 2;
	bar.warp.sync 	-1;
	@%p31 bra 	$L__BB0_20;

	ld.shared.v4.f32 	{%f401, %f402, %f403, %f404}, [%r27];
	mul.ftz.f32 	%f408, %f401, %f402;
	mul.ftz.f32 	%f409, %f408, %f403;
	setp.lt.ftz.f32 	%p32, %f409, 0f00000000;
	and.pred  	%p34, %p30, %p32;
	xor.b32  	%r341, %r3, 3;
	selp.b32 	%r342, %r341, %r3, %p34;
	mad.lo.s32 	%r343, %r342, 12, %r9;
	ld.shared.u64 	%rd123, [%r9+1984];
	mul.wide.u32 	%rd124, %r267, 16;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd127, %rd125, %rd80;
	ld.u32 	%r344, [%rd127];
	ld.shared.u64 	%rd128, [%r9+1976];
	mul.wide.u32 	%rd129, %r344, 16;
	add.s64 	%rd130, %rd128, %rd129;
	ld.v4.f32 	{%f411, %f412, %f413, %f414}, [%rd130];
	add.ftz.f32 	%f418, %f411, %f411;
	add.ftz.f32 	%f419, %f412, %f412;
	add.ftz.f32 	%f420, %f413, %f413;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f421, %f422, %f423, %f424}, [%r27+16];
	fma.rn.ftz.f32 	%f428, %f423, %f423, 0fBF000000;
	mul.ftz.f32 	%f429, %f419, %f421;
	fma.rn.ftz.f32 	%f430, %f404, %f418, %f429;
	fma.rn.ftz.f32 	%f431, %f420, %f422, %f430;
	mul.ftz.f32 	%f432, %f420, %f421;
	mul.ftz.f32 	%f433, %f419, %f422;
	sub.ftz.f32 	%f434, %f432, %f433;
	mul.ftz.f32 	%f435, %f423, %f434;
	fma.rn.ftz.f32 	%f436, %f418, %f428, %f435;
	fma.rn.ftz.f32 	%f437, %f431, %f404, %f436;
	mul.ftz.f32 	%f438, %f418, %f422;
	mul.ftz.f32 	%f439, %f420, %f404;
	sub.ftz.f32 	%f440, %f438, %f439;
	mul.ftz.f32 	%f441, %f423, %f440;
	fma.rn.ftz.f32 	%f442, %f419, %f428, %f441;
	fma.rn.ftz.f32 	%f443, %f431, %f421, %f442;
	mul.ftz.f32 	%f444, %f419, %f404;
	mul.ftz.f32 	%f445, %f418, %f421;
	sub.ftz.f32 	%f446, %f444, %f445;
	mul.ftz.f32 	%f447, %f423, %f446;
	fma.rn.ftz.f32 	%f448, %f420, %f428, %f447;
	fma.rn.ftz.f32 	%f449, %f431, %f422, %f448;
	mul.ftz.f32 	%f450, %f437, %f401;
	mul.ftz.f32 	%f451, %f443, %f402;
	mul.ftz.f32 	%f452, %f449, %f403;
	fma.rn.ftz.f32 	%f453, %f437, %f401, %f450;
	fma.rn.ftz.f32 	%f454, %f443, %f402, %f451;
	fma.rn.ftz.f32 	%f455, %f449, %f403, %f452;
	mul.ftz.f32 	%f456, %f454, %f421;
	fma.rn.ftz.f32 	%f457, %f453, %f404, %f456;
	fma.rn.ftz.f32 	%f458, %f455, %f422, %f457;
	mul.ftz.f32 	%f459, %f453, %f428;
	mul.ftz.f32 	%f460, %f455, %f421;
	mul.ftz.f32 	%f461, %f454, %f422;
	sub.ftz.f32 	%f462, %f460, %f461;
	mul.ftz.f32 	%f463, %f423, %f462;
	sub.ftz.f32 	%f464, %f459, %f463;
	fma.rn.ftz.f32 	%f465, %f458, %f404, %f464;
	mul.ftz.f32 	%f466, %f454, %f428;
	mul.ftz.f32 	%f467, %f453, %f422;
	mul.ftz.f32 	%f468, %f455, %f404;
	sub.ftz.f32 	%f469, %f467, %f468;
	mul.ftz.f32 	%f470, %f423, %f469;
	sub.ftz.f32 	%f471, %f466, %f470;
	fma.rn.ftz.f32 	%f472, %f458, %f421, %f471;
	mul.ftz.f32 	%f473, %f455, %f428;
	mul.ftz.f32 	%f474, %f454, %f404;
	mul.ftz.f32 	%f475, %f453, %f421;
	sub.ftz.f32 	%f476, %f474, %f475;
	mul.ftz.f32 	%f477, %f423, %f476;
	sub.ftz.f32 	%f478, %f473, %f477;
	fma.rn.ftz.f32 	%f479, %f458, %f422, %f478;
	add.ftz.f32 	%f480, %f465, %f465;
	add.ftz.f32 	%f481, %f472, %f472;
	add.ftz.f32 	%f482, %f479, %f479;
	ld.shared.f32 	%f483, [%r9+1956];
	fma.rn.ftz.f32 	%f484, %f483, %f483, 0fBF000000;
	ld.shared.f32 	%f485, [%r9+1944];
	ld.shared.f32 	%f486, [%r9+1948];
	mul.ftz.f32 	%f487, %f481, %f486;
	fma.rn.ftz.f32 	%f488, %f480, %f485, %f487;
	ld.shared.f32 	%f489, [%r9+1952];
	fma.rn.ftz.f32 	%f490, %f489, %f482, %f488;
	mul.ftz.f32 	%f491, %f482, %f486;
	mul.ftz.f32 	%f492, %f481, %f489;
	sub.ftz.f32 	%f493, %f491, %f492;
	mul.ftz.f32 	%f494, %f483, %f493;
	fma.rn.ftz.f32 	%f495, %f480, %f484, %f494;
	fma.rn.ftz.f32 	%f496, %f490, %f485, %f495;
	mul.ftz.f32 	%f497, %f480, %f489;
	mul.ftz.f32 	%f498, %f482, %f485;
	sub.ftz.f32 	%f499, %f497, %f498;
	mul.ftz.f32 	%f500, %f483, %f499;
	fma.rn.ftz.f32 	%f501, %f481, %f484, %f500;
	fma.rn.ftz.f32 	%f502, %f490, %f486, %f501;
	mul.ftz.f32 	%f503, %f481, %f485;
	mul.ftz.f32 	%f504, %f480, %f486;
	sub.ftz.f32 	%f505, %f503, %f504;
	mul.ftz.f32 	%f506, %f483, %f505;
	fma.rn.ftz.f32 	%f507, %f484, %f482, %f506;
	fma.rn.ftz.f32 	%f508, %f490, %f489, %f507;
	ld.shared.f32 	%f509, [%r9+1960];
	add.ftz.f32 	%f510, %f496, %f509;
	ld.shared.f32 	%f511, [%r9+1964];
	add.ftz.f32 	%f512, %f502, %f511;
	ld.shared.f32 	%f513, [%r9+1968];
	add.ftz.f32 	%f514, %f508, %f513;
	st.shared.f32 	[%r343+72], %f510;
	st.shared.f32 	[%r343+76], %f512;
	st.shared.f32 	[%r343+80], %f514;

$L__BB0_20:
	bar.warp.sync 	-1;
	@%p30 bra 	$L__BB0_24;

	ld.shared.f32 	%f518, [%r9+72];
	ld.shared.f32 	%f519, [%r9+84];
	sub.ftz.f32 	%f520, %f519, %f518;
	ld.shared.f32 	%f521, [%r9+76];
	ld.shared.f32 	%f522, [%r9+88];
	sub.ftz.f32 	%f523, %f522, %f521;
	ld.shared.f32 	%f524, [%r9+80];
	ld.shared.f32 	%f525, [%r9+92];
	sub.ftz.f32 	%f526, %f525, %f524;
	ld.shared.f32 	%f527, [%r9+96];
	sub.ftz.f32 	%f528, %f527, %f518;
	ld.shared.f32 	%f529, [%r9+100];
	sub.ftz.f32 	%f530, %f529, %f521;
	ld.shared.f32 	%f531, [%r9+104];
	sub.ftz.f32 	%f532, %f531, %f524;
	mul.ftz.f32 	%f533, %f523, %f532;
	mul.ftz.f32 	%f534, %f526, %f530;
	sub.ftz.f32 	%f1, %f533, %f534;
	mul.ftz.f32 	%f535, %f526, %f528;
	mul.ftz.f32 	%f536, %f520, %f532;
	sub.ftz.f32 	%f2, %f535, %f536;
	mul.ftz.f32 	%f537, %f520, %f530;
	mul.ftz.f32 	%f538, %f523, %f528;
	sub.ftz.f32 	%f3, %f537, %f538;
	mul.ftz.f32 	%f539, %f2, %f2;
	fma.rn.ftz.f32 	%f540, %f1, %f1, %f539;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f540;
	setp.leu.ftz.f32 	%p36, %f4, 0f00000000;
	mov.f32 	%f1536, 0f00000000;
	mov.f32 	%f1537, %f1536;
	mov.f32 	%f1538, %f1536;
	@%p36 bra 	$L__BB0_23;

	rsqrt.approx.ftz.f32 	%f541, %f4;
	mul.ftz.f32 	%f1538, %f1, %f541;
	mul.ftz.f32 	%f1537, %f2, %f541;
	mul.ftz.f32 	%f1536, %f3, %f541;

$L__BB0_23:
	st.shared.f32 	[%r9+60], %f1538;
	st.shared.f32 	[%r9+64], %f1537;
	st.shared.f32 	[%r9+68], %f1536;

$L__BB0_24:
	bar.warp.sync 	-1;
	ld.shared.u64 	%rd131, [%r9+1992];
	mul.wide.u32 	%rd132, %r267, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.u32 	%r33, [%rd133];
	ld.shared.u8 	%r34, [%r9+9];
	setp.ge.u32 	%p37, %r3, %r34;
	@%p37 bra 	$L__BB0_27;

	mov.u32 	%r1308, %r3;

$L__BB0_26:
	ld.shared.u64 	%rd134, [%r9];
	mul.wide.u32 	%rd135, %r1308, 16;
	add.s64 	%rd136, %rd134, %rd135;
	ld.v4.f32 	{%f542, %f543, %f544, %f545}, [%rd136+48];
	add.ftz.f32 	%f549, %f542, %f542;
	add.ftz.f32 	%f550, %f543, %f543;
	add.ftz.f32 	%f551, %f544, %f544;
	ld.shared.f32 	%f552, [%r9+36];
	fma.rn.ftz.f32 	%f553, %f552, %f552, 0fBF000000;
	ld.shared.f32 	%f554, [%r9+24];
	ld.shared.f32 	%f555, [%r9+28];
	mul.ftz.f32 	%f556, %f550, %f555;
	fma.rn.ftz.f32 	%f557, %f554, %f549, %f556;
	ld.shared.f32 	%f558, [%r9+32];
	fma.rn.ftz.f32 	%f559, %f551, %f558, %f557;
	mul.ftz.f32 	%f560, %f551, %f555;
	mul.ftz.f32 	%f561, %f550, %f558;
	sub.ftz.f32 	%f562, %f560, %f561;
	mul.ftz.f32 	%f563, %f552, %f562;
	fma.rn.ftz.f32 	%f564, %f549, %f553, %f563;
	fma.rn.ftz.f32 	%f565, %f559, %f554, %f564;
	mul.ftz.f32 	%f566, %f549, %f558;
	mul.ftz.f32 	%f567, %f551, %f554;
	sub.ftz.f32 	%f568, %f566, %f567;
	mul.ftz.f32 	%f569, %f552, %f568;
	fma.rn.ftz.f32 	%f570, %f550, %f553, %f569;
	fma.rn.ftz.f32 	%f571, %f559, %f555, %f570;
	mul.ftz.f32 	%f572, %f550, %f554;
	mul.ftz.f32 	%f573, %f549, %f555;
	sub.ftz.f32 	%f574, %f572, %f573;
	mul.ftz.f32 	%f575, %f552, %f574;
	fma.rn.ftz.f32 	%f576, %f551, %f553, %f575;
	fma.rn.ftz.f32 	%f577, %f559, %f558, %f576;
	ld.shared.f32 	%f578, [%r9+12];
	mul.ftz.f32 	%f579, %f565, %f578;
	ld.shared.f32 	%f580, [%r9+16];
	mul.ftz.f32 	%f581, %f571, %f580;
	ld.shared.f32 	%f582, [%r9+20];
	mul.ftz.f32 	%f583, %f577, %f582;
	fma.rn.ftz.f32 	%f584, %f565, %f578, %f579;
	fma.rn.ftz.f32 	%f585, %f571, %f580, %f581;
	fma.rn.ftz.f32 	%f586, %f577, %f582, %f583;
	mul.ftz.f32 	%f587, %f585, %f555;
	fma.rn.ftz.f32 	%f588, %f584, %f554, %f587;
	fma.rn.ftz.f32 	%f589, %f586, %f558, %f588;
	mul.ftz.f32 	%f590, %f584, %f553;
	mul.ftz.f32 	%f591, %f586, %f555;
	mul.ftz.f32 	%f592, %f585, %f558;
	sub.ftz.f32 	%f593, %f591, %f592;
	mul.ftz.f32 	%f594, %f552, %f593;
	sub.ftz.f32 	%f595, %f590, %f594;
	fma.rn.ftz.f32 	%f596, %f589, %f554, %f595;
	mul.ftz.f32 	%f597, %f585, %f553;
	mul.ftz.f32 	%f598, %f584, %f558;
	mul.ftz.f32 	%f599, %f586, %f554;
	sub.ftz.f32 	%f600, %f598, %f599;
	mul.ftz.f32 	%f601, %f552, %f600;
	sub.ftz.f32 	%f602, %f597, %f601;
	fma.rn.ftz.f32 	%f603, %f589, %f555, %f602;
	mul.ftz.f32 	%f604, %f586, %f553;
	mul.ftz.f32 	%f605, %f585, %f554;
	mul.ftz.f32 	%f606, %f584, %f555;
	sub.ftz.f32 	%f607, %f605, %f606;
	mul.ftz.f32 	%f608, %f552, %f607;
	sub.ftz.f32 	%f609, %f604, %f608;
	fma.rn.ftz.f32 	%f610, %f589, %f558, %f609;
	mad.lo.s32 	%r345, %r1308, 12, %r9;
	st.shared.f32 	[%r345+1176], %f596;
	st.shared.f32 	[%r345+1180], %f603;
	st.shared.f32 	[%r345+1184], %f610;
	add.s32 	%r1308, %r1308, 32;
	setp.lt.u32 	%p38, %r1308, %r34;
	@%p38 bra 	$L__BB0_26;

$L__BB0_27:
	bar.warp.sync 	-1;
	ld.shared.u32 	%r38, [%r9+8];
	mov.u32 	%r1311, 0;
	and.b32  	%r39, %r38, 255;
	setp.ge.u32 	%p40, %r3, %r39;
	mov.pred 	%p39, 0;
	mov.f32 	%f1562, 0fFF7FFFFF;
	mov.f32 	%f1587, 0f7F7FFFFF;
	mov.f32 	%f1543, %f1587;
	mov.f32 	%f1544, %f1587;
	mov.f32 	%f1545, %f1587;
	mov.f32 	%f1546, %f1562;
	mov.pred 	%p520, %p39;
	@%p40 bra 	$L__BB0_31;

	shr.u32 	%r348, %r38, 8;
	and.b32  	%r349, %r348, 255;
	ld.shared.u64 	%rd137, [%r9];
	mov.u32 	%r1311, 0;
	shr.u32 	%r350, %r38, 4;
	and.b32  	%r351, %r350, 4080;
	add.s32 	%r352, %r351, 48;
	cvt.u64.u32 	%rd138, %r352;
	add.s64 	%rd1, %rd137, %rd138;
	add.s32 	%r353, %r349, %r39;
	shl.b32 	%r354, %r353, 4;
	add.s32 	%r355, %r354, 48;
	cvt.u64.u32 	%rd139, %r355;
	add.s64 	%rd2, %rd137, %rd139;
	mov.f32 	%f1545, 0f7F7FFFFF;
	mov.f32 	%f1546, 0fFF7FFFFF;
	mov.u32 	%r1309, %r3;
	mov.f32 	%f1544, %f1545;
	mov.f32 	%f1543, %f1545;

$L__BB0_29:
	mul.wide.u32 	%rd140, %r1309, 4;
	add.s64 	%rd141, %rd2, %rd140;
	ld.u8 	%r356, [%rd141];
	mul.wide.u32 	%rd142, %r1309, 16;
	add.s64 	%rd143, %rd1, %rd142;
	ld.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd143];
	mad.lo.s32 	%r357, %r356, 12, %r9;
	add.ftz.f32 	%f627, %f619, %f619;
	add.ftz.f32 	%f628, %f620, %f620;
	add.ftz.f32 	%f629, %f621, %f621;
	add.s32 	%r1266, %r9, 32;
	ld.shared.f32 	%f630, [%r1266+4];
	fma.rn.ftz.f32 	%f631, %f630, %f630, 0fBF000000;
	ld.shared.f32 	%f632, [%r9+24];
	add.s32 	%r1267, %r9, 24;
	ld.shared.f32 	%f633, [%r1267+4];
	mul.ftz.f32 	%f634, %f628, %f633;
	fma.rn.ftz.f32 	%f635, %f627, %f632, %f634;
	ld.shared.f32 	%f636, [%r9+32];
	fma.rn.ftz.f32 	%f637, %f629, %f636, %f635;
	mul.ftz.f32 	%f638, %f627, %f631;
	mul.ftz.f32 	%f639, %f629, %f633;
	mul.ftz.f32 	%f640, %f628, %f636;
	sub.ftz.f32 	%f641, %f639, %f640;
	fma.rn.ftz.f32 	%f642, %f630, %f641, %f638;
	fma.rn.ftz.f32 	%f643, %f632, %f637, %f642;
	mul.ftz.f32 	%f644, %f628, %f631;
	mul.ftz.f32 	%f645, %f627, %f636;
	mul.ftz.f32 	%f646, %f629, %f632;
	sub.ftz.f32 	%f647, %f645, %f646;
	fma.rn.ftz.f32 	%f648, %f630, %f647, %f644;
	fma.rn.ftz.f32 	%f649, %f633, %f637, %f648;
	mul.ftz.f32 	%f650, %f629, %f631;
	mul.ftz.f32 	%f651, %f628, %f632;
	mul.ftz.f32 	%f652, %f627, %f633;
	sub.ftz.f32 	%f653, %f651, %f652;
	fma.rn.ftz.f32 	%f654, %f653, %f630, %f650;
	fma.rn.ftz.f32 	%f655, %f636, %f637, %f654;
	add.s32 	%r1268, %r9, 8;
	ld.shared.f32 	%f656, [%r1268+4];
	div.approx.ftz.f32 	%f657, %f643, %f656;
	ld.shared.f32 	%f658, [%r9+16];
	div.approx.ftz.f32 	%f659, %f649, %f658;
	add.s32 	%r1269, %r9, 16;
	ld.shared.f32 	%f660, [%r1269+4];
	div.approx.ftz.f32 	%f661, %f655, %f660;
	add.ftz.f32 	%f662, %f657, %f657;
	add.ftz.f32 	%f663, %f659, %f659;
	add.ftz.f32 	%f664, %f661, %f661;
	mul.ftz.f32 	%f665, %f633, %f663;
	fma.rn.ftz.f32 	%f666, %f632, %f662, %f665;
	fma.rn.ftz.f32 	%f667, %f636, %f664, %f666;
	mul.ftz.f32 	%f668, %f662, %f631;
	mul.ftz.f32 	%f669, %f633, %f664;
	mul.ftz.f32 	%f670, %f636, %f663;
	sub.ftz.f32 	%f671, %f669, %f670;
	mul.ftz.f32 	%f672, %f630, %f671;
	sub.ftz.f32 	%f673, %f668, %f672;
	fma.rn.ftz.f32 	%f674, %f632, %f667, %f673;
	mul.ftz.f32 	%f675, %f631, %f663;
	mul.ftz.f32 	%f676, %f636, %f662;
	mul.ftz.f32 	%f677, %f632, %f664;
	sub.ftz.f32 	%f678, %f676, %f677;
	mul.ftz.f32 	%f679, %f630, %f678;
	sub.ftz.f32 	%f680, %f675, %f679;
	fma.rn.ftz.f32 	%f681, %f633, %f667, %f680;
	mul.ftz.f32 	%f682, %f631, %f664;
	mul.ftz.f32 	%f683, %f632, %f663;
	mul.ftz.f32 	%f684, %f633, %f662;
	sub.ftz.f32 	%f685, %f683, %f684;
	mul.ftz.f32 	%f686, %f630, %f685;
	sub.ftz.f32 	%f687, %f682, %f686;
	fma.rn.ftz.f32 	%f688, %f636, %f667, %f687;
	mul.ftz.f32 	%f689, %f681, %f681;
	fma.rn.ftz.f32 	%f690, %f674, %f674, %f689;
	fma.rn.ftz.f32 	%f691, %f688, %f688, %f690;
	sqrt.approx.ftz.f32 	%f692, %f691;
	setp.gt.ftz.f32 	%p42, %f692, 0f00000000;
	rsqrt.approx.ftz.f32 	%f693, %f691;
	mul.ftz.f32 	%f694, %f693, %f674;
	mul.ftz.f32 	%f695, %f693, %f681;
	mul.ftz.f32 	%f696, %f693, %f688;
	selp.f32 	%f15, %f694, %f674, %p42;
	selp.f32 	%f16, %f695, %f681, %p42;
	selp.f32 	%f17, %f696, %f688, %p42;
	ld.shared.f32 	%f697, [%r357+1176];
	ld.shared.f32 	%f698, [%r357+1180];
	mul.ftz.f32 	%f699, %f698, %f16;
	fma.rn.ftz.f32 	%f700, %f697, %f15, %f699;
	ld.shared.f32 	%f701, [%r357+1184];
	fma.rn.ftz.f32 	%f702, %f701, %f17, %f700;
	mul.ftz.f32 	%f18, %f622, %f693;
	ld.shared.f32 	%f703, [%r9+72];
	add.s32 	%r1270, %r9, 72;
	ld.shared.f32 	%f704, [%r1270+4];
	mul.ftz.f32 	%f705, %f704, %f16;
	fma.rn.ftz.f32 	%f706, %f703, %f15, %f705;
	ld.shared.f32 	%f707, [%r9+80];
	fma.rn.ftz.f32 	%f708, %f707, %f17, %f706;
	add.s32 	%r1271, %r9, 80;
	ld.shared.f32 	%f709, [%r1271+4];
	ld.shared.f32 	%f710, [%r9+88];
	mul.ftz.f32 	%f711, %f710, %f16;
	fma.rn.ftz.f32 	%f712, %f709, %f15, %f711;
	add.s32 	%r1272, %r9, 88;
	ld.shared.f32 	%f713, [%r1272+4];
	fma.rn.ftz.f32 	%f714, %f713, %f17, %f712;
	ld.shared.f32 	%f715, [%r9+96];
	add.s32 	%r1273, %r9, 96;
	ld.shared.f32 	%f716, [%r1273+4];
	mul.ftz.f32 	%f717, %f16, %f716;
	fma.rn.ftz.f32 	%f718, %f715, %f15, %f717;
	ld.shared.f32 	%f719, [%r9+104];
	fma.rn.ftz.f32 	%f720, %f17, %f719, %f718;
	max.ftz.f32 	%f721, %f714, %f720;
	max.ftz.f32 	%f722, %f708, %f721;
	min.ftz.f32 	%f723, %f714, %f720;
	min.ftz.f32 	%f19, %f708, %f723;
	add.s32 	%r1274, %r9, 48;
	ld.shared.f32 	%f724, [%r1274+4];
	sub.ftz.f32 	%f725, %f724, %f18;
	setp.gt.ftz.f32 	%p43, %f19, %f725;
	add.ftz.f32 	%f726, %f722, %f724;
	setp.gt.ftz.f32 	%p44, %f702, %f726;
	or.pred  	%p45, %p43, %p44;
	mov.pred 	%p520, -1;
	@%p45 bra 	$L__BB0_31;

	mad.lo.s32 	%r358, %r1309, 12, %r9;
	st.shared.f32 	[%r358+152], %f15;
	st.shared.f32 	[%r358+156], %f16;
	st.shared.f32 	[%r358+160], %f17;
	shl.b32 	%r359, %r1309, 2;
	add.s32 	%r360, %r9, %r359;
	st.shared.f32 	[%r360+920], %f18;
	add.ftz.f32 	%f727, %f18, %f19;
	setp.lt.ftz.f32 	%p47, %f1546, %f727;
	selp.f32 	%f1543, %f15, %f1543, %p47;
	selp.f32 	%f1544, %f16, %f1544, %p47;
	selp.f32 	%f1545, %f17, %f1545, %p47;
	selp.f32 	%f1546, %f727, %f1546, %p47;
	selp.b32 	%r1311, %r1309, %r1311, %p47;
	add.s32 	%r1309, %r1309, 32;
	setp.lt.u32 	%p48, %r1309, %r39;
	mov.pred 	%p520, %p39;
	@%p48 bra 	$L__BB0_29;

$L__BB0_31:
	mov.u32 	%r1320, -1;
	vote.sync.any.pred 	%p50, %p520, %r1320;
	mov.pred 	%p522, -1;
	mov.f32 	%f1588, %f1587;
	mov.f32 	%f1589, %f1587;
	mov.pred 	%p521, %p522;
	@%p50 bra 	$L__BB0_34;

	mov.b32 	%r364, %f1546;
	mov.u32 	%r365, 31;
	mov.u32 	%r366, 16;
	mov.u32 	%r1320, -1;
	shfl.sync.bfly.b32 	%r367|%p52, %r364, %r366, %r365, %r1320;
	mov.b32 	%f736, %r367;
	max.ftz.f32 	%f737, %f1546, %f736;
	mov.b32 	%r368, %f737;
	mov.u32 	%r369, 8;
	shfl.sync.bfly.b32 	%r370|%p53, %r368, %r369, %r365, %r1320;
	mov.b32 	%f738, %r370;
	max.ftz.f32 	%f739, %f737, %f738;
	mov.b32 	%r371, %f739;
	mov.u32 	%r372, 4;
	shfl.sync.bfly.b32 	%r373|%p54, %r371, %r372, %r365, %r1320;
	mov.b32 	%f740, %r373;
	max.ftz.f32 	%f741, %f739, %f740;
	mov.b32 	%r374, %f741;
	mov.u32 	%r375, 2;
	shfl.sync.bfly.b32 	%r376|%p55, %r374, %r375, %r365, %r1320;
	mov.b32 	%f742, %r376;
	max.ftz.f32 	%f743, %f741, %f742;
	mov.b32 	%r377, %f743;
	mov.u32 	%r378, 1;
	shfl.sync.bfly.b32 	%r379|%p56, %r377, %r378, %r365, %r1320;
	mov.b32 	%f744, %r379;
	max.ftz.f32 	%f28, %f743, %f744;
	setp.eq.ftz.f32 	%p57, %f28, %f1546;
	vote.sync.ballot.b32 	%r380, %p57, %r1320;
	brev.b32 	%r381, %r380;
	bfind.shiftamt.u32 	%r54, %r381;
	shfl.sync.idx.b32 	%r55|%p6, %r1311, %r54, %r365, %r1320;
	setp.leu.ftz.f32 	%p59, %f28, 0fFF7FFFFF;
	mov.pred 	%p521, 0;
	mov.f32 	%f1588, %f1587;
	mov.f32 	%f1589, %f1587;
	@%p59 bra 	$L__BB0_34;

	mov.b32 	%r382, %f1543;
	mov.u32 	%r384, -1;
	shfl.sync.idx.b32 	%r385|%p61, %r382, %r54, %r365, %r384;
	mov.b32 	%f1587, %r385;
	mov.b32 	%r386, %f1544;
	shfl.sync.idx.b32 	%r387|%p62, %r386, %r54, %r365, %r384;
	mov.b32 	%f1588, %r387;
	mov.b32 	%r388, %f1545;
	shfl.sync.idx.b32 	%r389|%p63, %r388, %r54, %r365, %r384;
	mov.b32 	%f1589, %r389;
	mov.u32 	%r1320, %r55;
	mov.f32 	%f1562, %f28;

$L__BB0_34:
	bar.warp.sync 	-1;
	@%p521 bra 	$L__BB0_69;

	ld.shared.u8 	%r58, [%r9+9];
	ld.shared.f32 	%f747, [%r9+72];
	ld.shared.f32 	%f36, [%r9+60];
	ld.shared.f32 	%f748, [%r9+76];
	ld.shared.f32 	%f37, [%r9+64];
	mul.ftz.f32 	%f749, %f37, %f748;
	fma.rn.ftz.f32 	%f750, %f36, %f747, %f749;
	ld.shared.f32 	%f751, [%r9+80];
	ld.shared.f32 	%f38, [%r9+68];
	fma.rn.ftz.f32 	%f39, %f38, %f751, %f750;
	setp.ge.u32 	%p65, %r3, %r58;
	mov.f32 	%f1558, 0fFF7FFFFF;
	mov.f32 	%f1557, 0f7F7FFFFF;
	@%p65 bra 	$L__BB0_42;

	not.b32 	%r390, %r3;
	add.s32 	%r59, %r58, %r390;
	shr.u32 	%r391, %r59, 5;
	add.s32 	%r392, %r391, 1;
	and.b32  	%r60, %r392, 3;
	setp.eq.s32 	%p66, %r60, 0;
	mov.f32 	%f1557, 0f7F7FFFFF;
	mov.f32 	%f1558, 0fFF7FFFFF;
	mov.u32 	%r1313, %r3;
	@%p66 bra 	$L__BB0_40;

	mad.lo.s32 	%r393, %r3, 12, %r9;
	ld.shared.f32 	%f755, [%r393+1176];
	ld.shared.f32 	%f756, [%r393+1180];
	mul.ftz.f32 	%f757, %f37, %f756;
	fma.rn.ftz.f32 	%f758, %f36, %f755, %f757;
	ld.shared.f32 	%f759, [%r393+1184];
	fma.rn.ftz.f32 	%f760, %f38, %f759, %f758;
	mov.f32 	%f761, 0fFF7FFFFF;
	max.ftz.f32 	%f1558, %f760, %f761;
	mov.f32 	%f762, 0f7F7FFFFF;
	min.ftz.f32 	%f1557, %f760, %f762;
	add.s32 	%r1313, %r3, 32;
	setp.eq.s32 	%p67, %r60, 1;
	@%p67 bra 	$L__BB0_40;

	ld.shared.f32 	%f763, [%r393+1560];
	ld.shared.f32 	%f764, [%r393+1564];
	mul.ftz.f32 	%f765, %f37, %f764;
	fma.rn.ftz.f32 	%f766, %f36, %f763, %f765;
	ld.shared.f32 	%f767, [%r393+1568];
	fma.rn.ftz.f32 	%f768, %f38, %f767, %f766;
	max.ftz.f32 	%f1558, %f768, %f1558;
	min.ftz.f32 	%f1557, %f768, %f1557;
	add.s32 	%r1313, %r3, 64;
	setp.eq.s32 	%p68, %r60, 2;
	@%p68 bra 	$L__BB0_40;

	ld.shared.f32 	%f769, [%r393+1944];
	ld.shared.f32 	%f770, [%r393+1948];
	mul.ftz.f32 	%f771, %f37, %f770;
	fma.rn.ftz.f32 	%f772, %f36, %f769, %f771;
	ld.shared.f32 	%f773, [%r393+1952];
	fma.rn.ftz.f32 	%f774, %f38, %f773, %f772;
	max.ftz.f32 	%f1558, %f774, %f1558;
	min.ftz.f32 	%f1557, %f774, %f1557;
	add.s32 	%r1313, %r3, 96;

$L__BB0_40:
	setp.lt.u32 	%p69, %r59, 96;
	@%p69 bra 	$L__BB0_42;

$L__BB0_41:
	mad.lo.s32 	%r396, %r1313, 12, %r9;
	ld.shared.f32 	%f775, [%r396+1176];
	ld.shared.f32 	%f776, [%r396+1180];
	mul.ftz.f32 	%f777, %f37, %f776;
	fma.rn.ftz.f32 	%f778, %f36, %f775, %f777;
	ld.shared.f32 	%f779, [%r396+1184];
	fma.rn.ftz.f32 	%f780, %f38, %f779, %f778;
	max.ftz.f32 	%f781, %f780, %f1558;
	min.ftz.f32 	%f782, %f780, %f1557;
	ld.shared.f32 	%f783, [%r396+1560];
	ld.shared.f32 	%f784, [%r396+1564];
	mul.ftz.f32 	%f785, %f37, %f784;
	fma.rn.ftz.f32 	%f786, %f36, %f783, %f785;
	ld.shared.f32 	%f787, [%r396+1568];
	fma.rn.ftz.f32 	%f788, %f38, %f787, %f786;
	max.ftz.f32 	%f789, %f788, %f781;
	min.ftz.f32 	%f790, %f788, %f782;
	ld.shared.f32 	%f791, [%r396+1944];
	ld.shared.f32 	%f792, [%r396+1948];
	mul.ftz.f32 	%f793, %f37, %f792;
	fma.rn.ftz.f32 	%f794, %f36, %f791, %f793;
	ld.shared.f32 	%f795, [%r396+1952];
	fma.rn.ftz.f32 	%f796, %f38, %f795, %f794;
	max.ftz.f32 	%f797, %f796, %f789;
	min.ftz.f32 	%f798, %f796, %f790;
	ld.shared.f32 	%f799, [%r396+2328];
	ld.shared.f32 	%f800, [%r396+2332];
	mul.ftz.f32 	%f801, %f37, %f800;
	fma.rn.ftz.f32 	%f802, %f36, %f799, %f801;
	ld.shared.f32 	%f803, [%r396+2336];
	fma.rn.ftz.f32 	%f804, %f38, %f803, %f802;
	max.ftz.f32 	%f1558, %f804, %f797;
	min.ftz.f32 	%f1557, %f804, %f798;
	add.s32 	%r1313, %r1313, 128;
	setp.lt.u32 	%p70, %r1313, %r58;
	@%p70 bra 	$L__BB0_41;

$L__BB0_42:
	mov.b32 	%r397, %f1557;
	mov.u32 	%r398, 31;
	mov.u32 	%r399, 16;
	mov.u32 	%r400, -1;
	shfl.sync.bfly.b32 	%r401|%p72, %r397, %r399, %r398, %r400;
	mov.b32 	%f805, %r401;
	min.ftz.f32 	%f806, %f1557, %f805;
	mov.b32 	%r402, %f806;
	mov.u32 	%r403, 8;
	shfl.sync.bfly.b32 	%r404|%p73, %r402, %r403, %r398, %r400;
	mov.b32 	%f807, %r404;
	min.ftz.f32 	%f808, %f806, %f807;
	mov.b32 	%r405, %f808;
	mov.u32 	%r406, 4;
	shfl.sync.bfly.b32 	%r407|%p74, %r405, %r406, %r398, %r400;
	mov.b32 	%f809, %r407;
	min.ftz.f32 	%f810, %f808, %f809;
	mov.b32 	%r408, %f810;
	mov.u32 	%r409, 2;
	shfl.sync.bfly.b32 	%r410|%p75, %r408, %r409, %r398, %r400;
	mov.b32 	%f811, %r410;
	min.ftz.f32 	%f812, %f810, %f811;
	mov.b32 	%r411, %f812;
	mov.u32 	%r412, 1;
	shfl.sync.bfly.b32 	%r413|%p76, %r411, %r412, %r398, %r400;
	mov.b32 	%f813, %r413;
	mov.b32 	%r414, %f1558;
	shfl.sync.bfly.b32 	%r415|%p77, %r414, %r399, %r398, %r400;
	mov.b32 	%f814, %r415;
	max.ftz.f32 	%f815, %f1558, %f814;
	mov.b32 	%r416, %f815;
	shfl.sync.bfly.b32 	%r417|%p78, %r416, %r403, %r398, %r400;
	mov.b32 	%f816, %r417;
	max.ftz.f32 	%f817, %f815, %f816;
	mov.b32 	%r418, %f817;
	shfl.sync.bfly.b32 	%r419|%p79, %r418, %r406, %r398, %r400;
	mov.b32 	%f818, %r419;
	max.ftz.f32 	%f819, %f817, %f818;
	mov.b32 	%r420, %f819;
	shfl.sync.bfly.b32 	%r421|%p80, %r420, %r409, %r398, %r400;
	mov.b32 	%f820, %r421;
	max.ftz.f32 	%f821, %f819, %f820;
	mov.b32 	%r422, %f821;
	shfl.sync.bfly.b32 	%r423|%p81, %r422, %r412, %r398, %r400;
	mov.b32 	%f822, %r423;
	max.ftz.f32 	%f823, %f821, %f822;
	min.ftz.f32 	%f56, %f812, %f813;
	ld.shared.f32 	%f57, [%r9+52];
	add.ftz.f32 	%f824, %f39, %f57;
	setp.gt.ftz.f32 	%p82, %f56, %f824;
	add.ftz.f32 	%f825, %f823, %f57;
	setp.gt.ftz.f32 	%p83, %f39, %f825;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_69;

	sub.ftz.f32 	%f58, %f56, %f39;
	setp.geu.ftz.f32 	%p85, %f1562, %f58;
	@%p85 bra 	$L__BB0_45;

	neg.ftz.f32 	%f1587, %f36;
	neg.ftz.f32 	%f1588, %f37;
	neg.ftz.f32 	%f1589, %f38;
	mov.u32 	%r1320, 2147483647;
	mov.f32 	%f1562, %f58;

$L__BB0_45:
	ld.shared.u32 	%r68, [%r9+8];
	shr.u32 	%r69, %r68, 16;
	cvt.u16.u32 	%rs11, %r68;
	shr.u16 	%rs1, %rs11, 8;
	ld.shared.u64 	%rd3, [%r9];
	ld.shared.f32 	%f66, [%r9+60];
	ld.shared.f32 	%f67, [%r9+64];
	ld.shared.f32 	%f68, [%r9+68];
	mul.lo.s32 	%r70, %r69, 3;
	setp.eq.s32 	%p86, %r69, 0;
	mov.f32 	%f1579, %f1562;
	mov.f32 	%f1580, %f1587;
	mov.f32 	%f1581, %f1588;
	mov.f32 	%f1582, %f1589;
	@%p86 bra 	$L__BB0_67;

	cvt.u32.u16 	%r426, %rs1;
	and.b32  	%r427, %r68, 255;
	mul.lo.s32 	%r428, %r427, 20;
	add.s32 	%r71, %r426, -1;
	and.b32  	%r72, %r426, 3;
	sub.s32 	%r73, %r426, %r72;
	add.s32 	%r74, %r9, 72;
	shl.b32 	%r429, %r69, 2;
	add.s32 	%r430, %r428, %r429;
	shr.u32 	%r431, %r68, 4;
	and.b32  	%r432, %r431, 4080;
	add.s32 	%r433, %r430, %r432;
	add.s32 	%r434, %r433, 48;
	cvt.u64.u32 	%rd4, %r434;
	cvt.u64.u32 	%rd144, %r428;
	shl.b16 	%rs13, %rs1, 4;
	add.s16 	%rs14, %rs13, 48;
	cvt.u64.u16 	%rd145, %rs14;
	add.s64 	%rd146, %rd145, %rd144;
	add.s64 	%rd5, %rd3, %rd146;
	mov.u16 	%rs32, 1;
	mov.u32 	%r1316, 0;
	mov.f32 	%f1582, %f1589;
	mov.f32 	%f1581, %f1588;
	mov.f32 	%f1580, %f1587;
	mov.f32 	%f1579, %f1562;
	mov.u16 	%rs33, %rs32;

$L__BB0_47:
	add.s32 	%r79, %r1316, %r3;
	setp.ge.u32 	%p87, %r79, %r70;
	@%p87 bra 	$L__BB0_65;

	mul.wide.u32 	%rd147, %r79, -1431655765;
	shr.u64 	%rd148, %rd147, 33;
	cvt.u32.u64 	%r435, %rd148;
	mul.lo.s32 	%r436, %r435, 3;
	sub.s32 	%r80, %r79, %r436;
	shl.b32 	%r437, %r80, 2;
	add.s32 	%r438, %r9, %r437;
	ld.shared.u32 	%r439, [%r438+140];
	setp.lt.s32 	%p88, %r439, -1;
	mov.u16 	%rs33, %rs32;
	@%p88 bra 	$L__BB0_65;

	shr.u64 	%rd150, %rd147, 32;
	cvt.u32.u64 	%r440, %rd150;
	and.b32  	%r441, %r440, -2;
	and.b64  	%rd151, %rd150, 4294967294;
	mul.wide.u32 	%rd152, %r441, 2;
	add.s64 	%rd153, %rd5, %rd152;
	ld.u32 	%r81, [%rd153];
	add.s64 	%rd154, %rd151, %rd4;
	add.s64 	%rd155, %rd3, %rd154;
	ld.u16 	%rs3, [%rd155];
	and.b16  	%rs15, %rs3, 255;
	cvt.u32.u16 	%r442, %rs15;
	mad.lo.s32 	%r443, %r442, 12, %r9;
	ld.shared.f32 	%f826, [%r443+152];
	ld.shared.f32 	%f827, [%r443+156];
	mul.ftz.f32 	%f828, %f67, %f827;
	fma.rn.ftz.f32 	%f829, %f66, %f826, %f828;
	ld.shared.f32 	%f830, [%r443+160];
	fma.rn.ftz.f32 	%f831, %f68, %f830, %f829;
	setp.lt.ftz.f32 	%p89, %f831, 0f00000000;
	@%p89 bra 	$L__BB0_51;

	shr.u16 	%rs16, %rs3, 8;
	cvt.u32.u16 	%r444, %rs16;
	mad.lo.s32 	%r445, %r444, 12, %r9;
	ld.shared.f32 	%f832, [%r445+152];
	ld.shared.f32 	%f833, [%r445+156];
	mul.ftz.f32 	%f834, %f67, %f833;
	fma.rn.ftz.f32 	%f835, %f66, %f832, %f834;
	ld.shared.f32 	%f836, [%r445+160];
	fma.rn.ftz.f32 	%f837, %f68, %f836, %f835;
	setp.geu.ftz.f32 	%p90, %f837, 0f00000000;
	mov.u16 	%rs33, %rs32;
	@%p90 bra 	$L__BB0_65;

$L__BB0_51:
	and.b32  	%r446, %r81, 65535;
	add.s32 	%r447, %r9, 1176;
	mad.lo.s32 	%r448, %r446, 12, %r447;
	shr.u32 	%r449, %r81, 16;
	mad.lo.s32 	%r450, %r449, 12, %r447;
	ld.shared.f32 	%f838, [%r450];
	ld.shared.f32 	%f839, [%r448];
	sub.ftz.f32 	%f840, %f839, %f838;
	ld.shared.f32 	%f841, [%r450+4];
	ld.shared.f32 	%f842, [%r448+4];
	sub.ftz.f32 	%f843, %f842, %f841;
	ld.shared.f32 	%f844, [%r450+8];
	ld.shared.f32 	%f845, [%r448+8];
	sub.ftz.f32 	%f846, %f845, %f844;
	add.s32 	%r451, %r80, 1;
	mul.wide.u32 	%rd156, %r451, -1431655765;
	shr.u64 	%rd157, %rd156, 33;
	cvt.u32.u64 	%r452, %rd157;
	mul.lo.s32 	%r453, %r452, 3;
	sub.s32 	%r454, %r451, %r453;
	mad.lo.s32 	%r456, %r454, 12, %r74;
	mad.lo.s32 	%r457, %r80, 12, %r74;
	ld.shared.f32 	%f847, [%r457];
	ld.shared.f32 	%f848, [%r456];
	sub.ftz.f32 	%f849, %f848, %f847;
	ld.shared.f32 	%f850, [%r457+4];
	ld.shared.f32 	%f851, [%r456+4];
	sub.ftz.f32 	%f852, %f851, %f850;
	ld.shared.f32 	%f853, [%r457+8];
	ld.shared.f32 	%f854, [%r456+8];
	sub.ftz.f32 	%f855, %f854, %f853;
	mul.ftz.f32 	%f856, %f843, %f855;
	mul.ftz.f32 	%f857, %f846, %f852;
	sub.ftz.f32 	%f73, %f856, %f857;
	mul.ftz.f32 	%f858, %f846, %f849;
	mul.ftz.f32 	%f859, %f840, %f855;
	sub.ftz.f32 	%f74, %f858, %f859;
	mul.ftz.f32 	%f860, %f840, %f852;
	mul.ftz.f32 	%f861, %f843, %f849;
	sub.ftz.f32 	%f75, %f860, %f861;
	mul.ftz.f32 	%f862, %f74, %f74;
	fma.rn.ftz.f32 	%f863, %f73, %f73, %f862;
	fma.rn.ftz.f32 	%f76, %f75, %f75, %f863;
	setp.leu.ftz.f32 	%p91, %f76, 0f2EDBE6FF;
	mov.u16 	%rs33, %rs32;
	@%p91 bra 	$L__BB0_65;

	setp.eq.s16 	%p92, %rs1, 0;
	rsqrt.approx.ftz.f32 	%f866, %f76;
	mul.ftz.f32 	%f77, %f73, %f866;
	mul.ftz.f32 	%f78, %f74, %f866;
	mul.ftz.f32 	%f79, %f75, %f866;
	ld.shared.f32 	%f867, [%r9+72];
	add.s32 	%r1275, %r9, 72;
	ld.shared.f32 	%f868, [%r1275+4];
	mul.ftz.f32 	%f869, %f78, %f868;
	fma.rn.ftz.f32 	%f870, %f77, %f867, %f869;
	ld.shared.f32 	%f871, [%r9+80];
	fma.rn.ftz.f32 	%f872, %f79, %f871, %f870;
	mov.f32 	%f1574, 0f7F7FFFFF;
	min.ftz.f32 	%f873, %f872, 0f7F7FFFFF;
	mov.f32 	%f1573, 0fFF7FFFFF;
	max.ftz.f32 	%f874, %f872, 0fFF7FFFFF;
	add.s32 	%r1276, %r9, 80;
	ld.shared.f32 	%f875, [%r1276+4];
	ld.shared.f32 	%f876, [%r9+88];
	mul.ftz.f32 	%f877, %f78, %f876;
	fma.rn.ftz.f32 	%f878, %f77, %f875, %f877;
	add.s32 	%r1277, %r9, 88;
	ld.shared.f32 	%f879, [%r1277+4];
	fma.rn.ftz.f32 	%f880, %f79, %f879, %f878;
	setp.lt.ftz.f32 	%p93, %f880, %f873;
	selp.f32 	%f881, %f880, %f873, %p93;
	setp.gt.ftz.f32 	%p94, %f880, %f874;
	selp.f32 	%f882, %f880, %f874, %p94;
	ld.shared.f32 	%f883, [%r9+96];
	add.s32 	%r1278, %r9, 96;
	ld.shared.f32 	%f884, [%r1278+4];
	mul.ftz.f32 	%f885, %f78, %f884;
	fma.rn.ftz.f32 	%f886, %f77, %f883, %f885;
	ld.shared.f32 	%f887, [%r9+104];
	fma.rn.ftz.f32 	%f888, %f79, %f887, %f886;
	setp.lt.ftz.f32 	%p95, %f888, %f881;
	selp.f32 	%f80, %f888, %f881, %p95;
	setp.gt.ftz.f32 	%p96, %f888, %f882;
	selp.f32 	%f81, %f888, %f882, %p96;
	@%p92 bra 	$L__BB0_60;

	setp.lt.u32 	%p97, %r71, 3;
	mov.f32 	%f1573, 0fFF7FFFFF;
	mov.f32 	%f1574, 0f7F7FFFFF;
	mov.u32 	%r1319, 0;
	@%p97 bra 	$L__BB0_56;

	mov.f32 	%f1573, 0fFF7FFFFF;
	mov.f32 	%f1574, 0f7F7FFFFF;
	mov.u32 	%r1319, 0;
	mov.u32 	%r1318, %r73;

$L__BB0_55:
	mad.lo.s32 	%r463, %r1319, 12, %r9;
	ld.shared.f32 	%f894, [%r463+1176];
	ld.shared.f32 	%f895, [%r463+1180];
	mul.ftz.f32 	%f896, %f78, %f895;
	fma.rn.ftz.f32 	%f897, %f77, %f894, %f896;
	ld.shared.f32 	%f898, [%r463+1184];
	fma.rn.ftz.f32 	%f899, %f79, %f898, %f897;
	setp.lt.ftz.f32 	%p98, %f899, %f1574;
	selp.f32 	%f900, %f899, %f1574, %p98;
	setp.gt.ftz.f32 	%p99, %f899, %f1573;
	selp.f32 	%f901, %f899, %f1573, %p99;
	ld.shared.f32 	%f902, [%r463+1188];
	ld.shared.f32 	%f903, [%r463+1192];
	mul.ftz.f32 	%f904, %f78, %f903;
	fma.rn.ftz.f32 	%f905, %f77, %f902, %f904;
	ld.shared.f32 	%f906, [%r463+1196];
	fma.rn.ftz.f32 	%f907, %f79, %f906, %f905;
	setp.lt.ftz.f32 	%p100, %f907, %f900;
	selp.f32 	%f908, %f907, %f900, %p100;
	setp.gt.ftz.f32 	%p101, %f907, %f901;
	selp.f32 	%f909, %f907, %f901, %p101;
	ld.shared.f32 	%f910, [%r463+1200];
	ld.shared.f32 	%f911, [%r463+1204];
	mul.ftz.f32 	%f912, %f78, %f911;
	fma.rn.ftz.f32 	%f913, %f77, %f910, %f912;
	ld.shared.f32 	%f914, [%r463+1208];
	fma.rn.ftz.f32 	%f915, %f79, %f914, %f913;
	setp.lt.ftz.f32 	%p102, %f915, %f908;
	selp.f32 	%f916, %f915, %f908, %p102;
	setp.gt.ftz.f32 	%p103, %f915, %f909;
	selp.f32 	%f917, %f915, %f909, %p103;
	ld.shared.f32 	%f918, [%r463+1212];
	ld.shared.f32 	%f919, [%r463+1216];
	mul.ftz.f32 	%f920, %f78, %f919;
	fma.rn.ftz.f32 	%f921, %f77, %f918, %f920;
	ld.shared.f32 	%f922, [%r463+1220];
	fma.rn.ftz.f32 	%f923, %f79, %f922, %f921;
	setp.lt.ftz.f32 	%p104, %f923, %f916;
	selp.f32 	%f1574, %f923, %f916, %p104;
	setp.gt.ftz.f32 	%p105, %f923, %f917;
	selp.f32 	%f1573, %f923, %f917, %p105;
	add.s32 	%r1319, %r1319, 4;
	add.s32 	%r1318, %r1318, -4;
	setp.ne.s32 	%p106, %r1318, 0;
	@%p106 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p107, %r72, 0;
	@%p107 bra 	$L__BB0_60;

	setp.eq.s32 	%p108, %r72, 1;
	mad.lo.s32 	%r468, %r1319, 12, %r9;
	ld.shared.f32 	%f924, [%r468+1176];
	ld.shared.f32 	%f925, [%r468+1180];
	mul.ftz.f32 	%f926, %f78, %f925;
	fma.rn.ftz.f32 	%f927, %f77, %f924, %f926;
	ld.shared.f32 	%f928, [%r468+1184];
	fma.rn.ftz.f32 	%f929, %f79, %f928, %f927;
	setp.lt.ftz.f32 	%p109, %f929, %f1574;
	selp.f32 	%f1574, %f929, %f1574, %p109;
	setp.gt.ftz.f32 	%p110, %f929, %f1573;
	selp.f32 	%f1573, %f929, %f1573, %p110;
	@%p108 bra 	$L__BB0_60;

	setp.eq.s32 	%p111, %r72, 2;
	add.s32 	%r1279, %r468, 1176;
	ld.shared.f32 	%f930, [%r1279+12];
	add.s32 	%r1280, %r468, 1176;
	ld.shared.f32 	%f931, [%r1280+16];
	mul.ftz.f32 	%f932, %f78, %f931;
	fma.rn.ftz.f32 	%f933, %f77, %f930, %f932;
	add.s32 	%r1281, %r468, 1176;
	ld.shared.f32 	%f934, [%r1281+20];
	fma.rn.ftz.f32 	%f935, %f79, %f934, %f933;
	setp.lt.ftz.f32 	%p112, %f935, %f1574;
	selp.f32 	%f1574, %f935, %f1574, %p112;
	setp.gt.ftz.f32 	%p113, %f935, %f1573;
	selp.f32 	%f1573, %f935, %f1573, %p113;
	@%p111 bra 	$L__BB0_60;

	add.s32 	%r1282, %r468, 1176;
	ld.shared.f32 	%f936, [%r1282+24];
	add.s32 	%r1283, %r468, 1176;
	ld.shared.f32 	%f937, [%r1283+28];
	mul.ftz.f32 	%f938, %f78, %f937;
	fma.rn.ftz.f32 	%f939, %f77, %f936, %f938;
	add.s32 	%r1284, %r468, 1176;
	ld.shared.f32 	%f940, [%r1284+32];
	fma.rn.ftz.f32 	%f941, %f79, %f940, %f939;
	setp.lt.ftz.f32 	%p114, %f941, %f1574;
	selp.f32 	%f1574, %f941, %f1574, %p114;
	setp.gt.ftz.f32 	%p115, %f941, %f1573;
	selp.f32 	%f1573, %f941, %f1573, %p115;

$L__BB0_60:
	sub.ftz.f32 	%f98, %f80, %f1573;
	sub.ftz.f32 	%f99, %f1574, %f81;
	add.ftz.f32 	%f942, %f57, %f81;
	setp.gt.ftz.f32 	%p116, %f1574, %f942;
	add.ftz.f32 	%f943, %f57, %f1573;
	setp.gt.ftz.f32 	%p117, %f80, %f943;
	or.pred  	%p118, %p116, %p117;
	mov.u16 	%rs33, 0;
	@%p118 bra 	$L__BB0_65;

	setp.geu.ftz.f32 	%p119, %f1579, %f98;
	@%p119 bra 	$L__BB0_63;

	mov.f32 	%f1579, %f98;
	mov.f32 	%f1580, %f77;
	mov.f32 	%f1581, %f78;
	mov.f32 	%f1582, %f79;

$L__BB0_63:
	setp.geu.ftz.f32 	%p120, %f1579, %f99;
	mov.u16 	%rs33, %rs32;
	@%p120 bra 	$L__BB0_65;

	neg.ftz.f32 	%f1580, %f77;
	neg.ftz.f32 	%f1581, %f78;
	neg.ftz.f32 	%f1582, %f79;
	mov.f32 	%f1579, %f99;
	mov.u16 	%rs33, %rs32;

$L__BB0_65:
	and.b16  	%rs18, %rs33, 255;
	setp.eq.s16 	%p122, %rs18, 0;
	mov.u32 	%r469, -1;
	vote.sync.any.pred 	%p123, %p122, %r469;
	add.s32 	%r1316, %r1316, 32;
	@%p123 bra 	$L__BB0_69;

	setp.lt.u32 	%p124, %r1316, %r70;
	mov.u16 	%rs32, %rs33;
	@%p124 bra 	$L__BB0_47;

$L__BB0_67:
	mov.b32 	%r471, %f1579;
	mov.u32 	%r472, 31;
	mov.u32 	%r473, 16;
	mov.u32 	%r474, -1;
	shfl.sync.bfly.b32 	%r475|%p126, %r471, %r473, %r472, %r474;
	mov.b32 	%f944, %r475;
	max.ftz.f32 	%f945, %f1579, %f944;
	mov.b32 	%r476, %f945;
	mov.u32 	%r477, 8;
	shfl.sync.bfly.b32 	%r478|%p127, %r476, %r477, %r472, %r474;
	mov.b32 	%f946, %r478;
	max.ftz.f32 	%f947, %f945, %f946;
	mov.b32 	%r479, %f947;
	mov.u32 	%r480, 4;
	shfl.sync.bfly.b32 	%r481|%p128, %r479, %r480, %r472, %r474;
	mov.b32 	%f948, %r481;
	max.ftz.f32 	%f949, %f947, %f948;
	mov.b32 	%r482, %f949;
	mov.u32 	%r483, 2;
	shfl.sync.bfly.b32 	%r484|%p129, %r482, %r483, %r472, %r474;
	mov.b32 	%f950, %r484;
	max.ftz.f32 	%f951, %f949, %f950;
	mov.b32 	%r485, %f951;
	mov.u32 	%r486, 1;
	shfl.sync.bfly.b32 	%r487|%p130, %r485, %r486, %r472, %r474;
	mov.b32 	%f952, %r487;
	max.ftz.f32 	%f953, %f951, %f952;
	setp.eq.ftz.f32 	%p131, %f953, %f1579;
	vote.sync.ballot.b32 	%r90, %p131, %r474;
	setp.geu.ftz.f32 	%p132, %f1562, %f953;
	mov.pred 	%p522, 0;
	@%p132 bra 	$L__BB0_69;

	brev.b32 	%r489, %r90;
	bfind.shiftamt.u32 	%r490, %r489;
	mov.b32 	%r491, %f1580;
	shfl.sync.idx.b32 	%r494|%p134, %r491, %r490, %r472, %r474;
	mov.b32 	%f1587, %r494;
	mov.b32 	%r495, %f1581;
	shfl.sync.idx.b32 	%r496|%p135, %r495, %r490, %r472, %r474;
	mov.b32 	%f1588, %r496;
	mov.b32 	%r497, %f1582;
	shfl.sync.idx.b32 	%r498|%p136, %r497, %r490, %r472, %r474;
	mov.b32 	%f1589, %r498;
	mov.u32 	%r1320, -2147483648;

$L__BB0_69:
	bar.warp.sync 	-1;
	mov.u16 	%rs36, 0;
	mov.u32 	%r1371, 0;
	mov.f32 	%f1635, 0f7F7FFFFF;
	@%p522 bra 	$L__BB0_156;

	add.s32 	%r92, %r1320, -2147483647;
	setp.lt.u32 	%p137, %r92, 2;
	mov.u16 	%rs34, 0;
	@%p137 bra 	$L__BB0_72;

	ld.shared.f32 	%f956, [%r9+60];
	mul.ftz.f32 	%f957, %f1587, %f956;
	ld.shared.f32 	%f958, [%r9+64];
	mul.ftz.f32 	%f959, %f1588, %f958;
	neg.ftz.f32 	%f960, %f959;
	sub.ftz.f32 	%f961, %f960, %f957;
	ld.shared.f32 	%f962, [%r9+68];
	mul.ftz.f32 	%f963, %f1589, %f962;
	sub.ftz.f32 	%f964, %f961, %f963;
	setp.lt.ftz.f32 	%p138, %f964, 0f3F3504F3;
	selp.u16 	%rs34, 1, 0, %p138;

$L__BB0_72:
	setp.gt.u32 	%p139, %r92, 1;
	mov.u32 	%r1341, -1;
	@%p139 bra 	$L__BB0_96;

	mov.u32 	%r1327, 0;
	ld.shared.u8 	%r93, [%r9+8];
	setp.ge.u32 	%p140, %r3, %r93;
	mov.f32 	%f1593, 0fFF7FFFFF;
	@%p140 bra 	$L__BB0_81;

	not.b32 	%r504, %r3;
	add.s32 	%r505, %r93, %r504;
	shr.u32 	%r506, %r505, 5;
	add.s32 	%r94, %r506, 1;
	and.b32  	%r95, %r94, 3;
	setp.lt.u32 	%p141, %r505, 96;
	mov.f32 	%f1593, 0fFF7FFFFF;
	mov.u32 	%r1327, 0;
	mov.u32 	%r1325, %r3;
	@%p141 bra 	$L__BB0_77;

	sub.s32 	%r1323, %r94, %r95;
	mov.f32 	%f1593, 0fFF7FFFFF;
	mov.u32 	%r1327, 0;
	mov.u32 	%r1325, %r3;

$L__BB0_76:
	mad.lo.s32 	%r508, %r1325, 12, %r9;
	ld.shared.f32 	%f969, [%r508+152];
	ld.shared.f32 	%f970, [%r508+156];
	mul.ftz.f32 	%f971, %f1588, %f970;
	fma.rn.ftz.f32 	%f972, %f1587, %f969, %f971;
	ld.shared.f32 	%f973, [%r508+160];
	fma.rn.ftz.f32 	%f974, %f1589, %f973, %f972;
	setp.lt.ftz.f32 	%p142, %f1593, %f974;
	selp.f32 	%f975, %f974, %f1593, %p142;
	selp.b32 	%r509, %r1325, %r1327, %p142;
	ld.shared.f32 	%f976, [%r508+536];
	ld.shared.f32 	%f977, [%r508+540];
	mul.ftz.f32 	%f978, %f1588, %f977;
	fma.rn.ftz.f32 	%f979, %f1587, %f976, %f978;
	ld.shared.f32 	%f980, [%r508+544];
	fma.rn.ftz.f32 	%f981, %f1589, %f980, %f979;
	setp.lt.ftz.f32 	%p143, %f975, %f981;
	selp.f32 	%f982, %f981, %f975, %p143;
	add.s32 	%r510, %r1325, 32;
	selp.b32 	%r511, %r510, %r509, %p143;
	ld.shared.f32 	%f983, [%r508+920];
	ld.shared.f32 	%f984, [%r508+924];
	mul.ftz.f32 	%f985, %f1588, %f984;
	fma.rn.ftz.f32 	%f986, %f1587, %f983, %f985;
	ld.shared.f32 	%f987, [%r508+928];
	fma.rn.ftz.f32 	%f988, %f1589, %f987, %f986;
	setp.lt.ftz.f32 	%p144, %f982, %f988;
	selp.f32 	%f989, %f988, %f982, %p144;
	add.s32 	%r512, %r1325, 64;
	selp.b32 	%r513, %r512, %r511, %p144;
	ld.shared.f32 	%f990, [%r508+1304];
	ld.shared.f32 	%f991, [%r508+1308];
	mul.ftz.f32 	%f992, %f1588, %f991;
	fma.rn.ftz.f32 	%f993, %f1587, %f990, %f992;
	ld.shared.f32 	%f994, [%r508+1312];
	fma.rn.ftz.f32 	%f995, %f1589, %f994, %f993;
	setp.lt.ftz.f32 	%p145, %f989, %f995;
	selp.f32 	%f1593, %f995, %f989, %p145;
	add.s32 	%r514, %r1325, 96;
	selp.b32 	%r1327, %r514, %r513, %p145;
	add.s32 	%r1325, %r1325, 128;
	add.s32 	%r1323, %r1323, -4;
	setp.ne.s32 	%p146, %r1323, 0;
	@%p146 bra 	$L__BB0_76;

$L__BB0_77:
	setp.eq.s32 	%p147, %r95, 0;
	@%p147 bra 	$L__BB0_81;

	mad.lo.s32 	%r515, %r1325, 12, %r9;
	ld.shared.f32 	%f996, [%r515+152];
	ld.shared.f32 	%f997, [%r515+156];
	mul.ftz.f32 	%f998, %f1588, %f997;
	fma.rn.ftz.f32 	%f999, %f1587, %f996, %f998;
	ld.shared.f32 	%f1000, [%r515+160];
	fma.rn.ftz.f32 	%f1001, %f1589, %f1000, %f999;
	setp.lt.ftz.f32 	%p148, %f1593, %f1001;
	selp.f32 	%f1593, %f1001, %f1593, %p148;
	selp.b32 	%r1327, %r1325, %r1327, %p148;
	setp.eq.s32 	%p149, %r95, 1;
	@%p149 bra 	$L__BB0_81;

	add.s32 	%r1285, %r515, 152;
	ld.shared.f32 	%f1002, [%r1285+384];
	add.s32 	%r1286, %r515, 152;
	ld.shared.f32 	%f1003, [%r1286+388];
	mul.ftz.f32 	%f1004, %f1588, %f1003;
	fma.rn.ftz.f32 	%f1005, %f1587, %f1002, %f1004;
	add.s32 	%r1287, %r515, 152;
	ld.shared.f32 	%f1006, [%r1287+392];
	fma.rn.ftz.f32 	%f1007, %f1589, %f1006, %f1005;
	setp.lt.ftz.f32 	%p150, %f1593, %f1007;
	selp.f32 	%f1593, %f1007, %f1593, %p150;
	add.s32 	%r516, %r1325, 32;
	selp.b32 	%r1327, %r516, %r1327, %p150;
	setp.eq.s32 	%p151, %r95, 2;
	@%p151 bra 	$L__BB0_81;

	add.s32 	%r1288, %r515, 152;
	ld.shared.f32 	%f1008, [%r1288+768];
	add.s32 	%r1289, %r515, 152;
	ld.shared.f32 	%f1009, [%r1289+772];
	mul.ftz.f32 	%f1010, %f1588, %f1009;
	fma.rn.ftz.f32 	%f1011, %f1587, %f1008, %f1010;
	add.s32 	%r1290, %r515, 152;
	ld.shared.f32 	%f1012, [%r1290+776];
	fma.rn.ftz.f32 	%f1013, %f1589, %f1012, %f1011;
	setp.lt.ftz.f32 	%p152, %f1593, %f1013;
	selp.f32 	%f1593, %f1013, %f1593, %p152;
	add.s32 	%r517, %r1325, 64;
	selp.b32 	%r1327, %r517, %r1327, %p152;

$L__BB0_81:
	mov.b32 	%r520, %f1593;
	mov.u32 	%r521, 31;
	mov.u32 	%r522, 16;
	mov.u32 	%r519, -1;
	shfl.sync.bfly.b32 	%r523|%p153, %r520, %r522, %r521, %r519;
	mov.b32 	%f1015, %r523;
	max.ftz.f32 	%f1016, %f1593, %f1015;
	mov.b32 	%r524, %f1016;
	mov.u32 	%r525, 8;
	shfl.sync.bfly.b32 	%r526|%p154, %r524, %r525, %r521, %r519;
	mov.b32 	%f1017, %r526;
	max.ftz.f32 	%f1018, %f1016, %f1017;
	mov.b32 	%r527, %f1018;
	mov.u32 	%r528, 4;
	shfl.sync.bfly.b32 	%r529|%p155, %r527, %r528, %r521, %r519;
	mov.b32 	%f1019, %r529;
	max.ftz.f32 	%f1020, %f1018, %f1019;
	mov.b32 	%r530, %f1020;
	mov.u32 	%r531, 2;
	shfl.sync.bfly.b32 	%r532|%p156, %r530, %r531, %r521, %r519;
	mov.b32 	%f1021, %r532;
	max.ftz.f32 	%f1022, %f1020, %f1021;
	mov.b32 	%r533, %f1022;
	mov.u32 	%r534, 1;
	shfl.sync.bfly.b32 	%r535|%p157, %r533, %r534, %r521, %r519;
	mov.b32 	%f1023, %r535;
	max.ftz.f32 	%f1024, %f1022, %f1023;
	setp.eq.ftz.f32 	%p158, %f1024, %f1593;
	vote.sync.ballot.b32 	%r536, %p158, %r519;
	brev.b32 	%r537, %r536;
	bfind.shiftamt.u32 	%r538, %r537;
	shfl.sync.idx.b32 	%r1320|%p160, %r1327, %r538, %r521, %r519;
	ld.shared.u32 	%r539, [%r9+8];
	shr.u32 	%r112, %r539, 16;
	mul.ftz.f32 	%f1596, %f1024, %f1024;
	ld.shared.u64 	%rd6, [%r9];
	shr.u32 	%r540, %r539, 4;
	and.b32  	%r541, %r540, 4080;
	and.b32  	%r542, %r539, 255;
	shl.b32 	%r543, %r112, 2;
	mad.lo.s32 	%r544, %r542, 20, %r543;
	add.s32 	%r545, %r544, %r541;
	add.s32 	%r546, %r545, 48;
	cvt.u64.u32 	%rd7, %r546;
	setp.ge.u32 	%p161, %r3, %r112;
	mov.f32 	%f1602, 0fC1200000;
	mov.u32 	%r1339, %r519;
	mov.u32 	%r1332, %r519;
	@%p161 bra 	$L__BB0_92;

	not.b32 	%r550, %r3;
	mov.u32 	%r1332, -1;
	add.s32 	%r551, %r112, %r550;
	shr.u32 	%r552, %r551, 5;
	add.s32 	%r113, %r552, 1;
	and.b32  	%r114, %r113, 1;
	setp.eq.s32 	%p162, %r552, 0;
	mov.f32 	%f1602, 0fC1200000;
	mov.u32 	%r1336, %r3;
	mov.u32 	%r1339, %r1332;
	@%p162 bra 	$L__BB0_89;

	sub.s32 	%r1331, %r113, %r114;
	mov.u32 	%r1332, -1;
	mov.f32 	%f1602, 0fC1200000;
	mov.u32 	%r1336, %r3;

$L__BB0_84:
	shl.b32 	%r555, %r1336, 1;
	cvt.u64.u32 	%rd158, %r555;
	add.s64 	%rd159, %rd158, %rd7;
	add.s64 	%rd160, %rd6, %rd159;
	or.b32  	%r556, %r555, 1;
	cvt.u64.u32 	%rd161, %r556;
	add.s64 	%rd162, %rd161, %rd7;
	add.s64 	%rd163, %rd6, %rd162;
	ld.u8 	%rs21, [%rd160];
	cvt.u32.u16 	%r557, %rs21;
	and.b32  	%r558, %r557, 255;
	ld.u8 	%rs22, [%rd163];
	cvt.u32.u16 	%r559, %rs22;
	and.b32  	%r560, %r559, 255;
	add.s32 	%r561, %r9, 152;
	mad.lo.s32 	%r562, %r558, 12, %r561;
	mad.lo.s32 	%r563, %r560, 12, %r561;
	ld.shared.f32 	%f1028, [%r563];
	ld.shared.f32 	%f1029, [%r562];
	add.ftz.f32 	%f1030, %f1029, %f1028;
	ld.shared.f32 	%f1031, [%r563+4];
	ld.shared.f32 	%f1032, [%r562+4];
	add.ftz.f32 	%f1033, %f1032, %f1031;
	ld.shared.f32 	%f1034, [%r563+8];
	ld.shared.f32 	%f1035, [%r562+8];
	add.ftz.f32 	%f1036, %f1035, %f1034;
	mul.ftz.f32 	%f1037, %f1033, %f1033;
	fma.rn.ftz.f32 	%f1038, %f1030, %f1030, %f1037;
	fma.rn.ftz.f32 	%f132, %f1036, %f1036, %f1038;
	mul.ftz.f32 	%f1039, %f1588, %f1033;
	fma.rn.ftz.f32 	%f1040, %f1587, %f1030, %f1039;
	fma.rn.ftz.f32 	%f1041, %f1589, %f1036, %f1040;
	mul.ftz.f32 	%f133, %f1041, %f1041;
	setp.eq.s32 	%p163, %r1320, %r558;
	setp.eq.s32 	%p164, %r1320, %r560;
	or.pred  	%p165, %p163, %p164;
	setp.gt.ftz.f32 	%p166, %f133, %f1602;
	and.pred  	%p167, %p165, %p166;
	selp.b16 	%rs23, %rs22, %rs21, %p163;
	cvt.u32.u16 	%r564, %rs23;
	and.b32  	%r565, %r564, 255;
	selp.b32 	%r120, %r565, %r1339, %p167;
	selp.f32 	%f134, %f133, %f1602, %p167;
	setp.leu.ftz.f32 	%p168, %f1041, 0f00000000;
	mul.ftz.f32 	%f1042, %f1596, %f132;
	setp.leu.ftz.f32 	%p169, %f133, %f1042;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB0_86;

	div.approx.ftz.f32 	%f1596, %f133, %f132;
	mov.u32 	%r1332, %r1336;

$L__BB0_86:
	add.s32 	%r122, %r1336, 32;
	shl.b32 	%r566, %r122, 1;
	cvt.u64.u32 	%rd164, %r566;
	add.s64 	%rd165, %rd164, %rd7;
	add.s64 	%rd166, %rd6, %rd165;
	or.b32  	%r567, %r566, 1;
	cvt.u64.u32 	%rd167, %r567;
	add.s64 	%rd168, %rd167, %rd7;
	add.s64 	%rd169, %rd6, %rd168;
	ld.u8 	%rs24, [%rd166];
	cvt.u32.u16 	%r568, %rs24;
	and.b32  	%r569, %r568, 255;
	ld.u8 	%rs25, [%rd169];
	cvt.u32.u16 	%r570, %rs25;
	and.b32  	%r571, %r570, 255;
	mad.lo.s32 	%r573, %r569, 12, %r561;
	mad.lo.s32 	%r574, %r571, 12, %r561;
	ld.shared.f32 	%f1043, [%r574];
	ld.shared.f32 	%f1044, [%r573];
	add.ftz.f32 	%f1045, %f1044, %f1043;
	ld.shared.f32 	%f1046, [%r574+4];
	ld.shared.f32 	%f1047, [%r573+4];
	add.ftz.f32 	%f1048, %f1047, %f1046;
	ld.shared.f32 	%f1049, [%r574+8];
	ld.shared.f32 	%f1050, [%r573+8];
	add.ftz.f32 	%f1051, %f1050, %f1049;
	mul.ftz.f32 	%f1052, %f1048, %f1048;
	fma.rn.ftz.f32 	%f1053, %f1045, %f1045, %f1052;
	fma.rn.ftz.f32 	%f137, %f1051, %f1051, %f1053;
	mul.ftz.f32 	%f1054, %f1588, %f1048;
	fma.rn.ftz.f32 	%f1055, %f1587, %f1045, %f1054;
	fma.rn.ftz.f32 	%f1056, %f1589, %f1051, %f1055;
	mul.ftz.f32 	%f138, %f1056, %f1056;
	setp.eq.s32 	%p171, %r1320, %r569;
	setp.eq.s32 	%p172, %r1320, %r571;
	or.pred  	%p173, %p171, %p172;
	setp.gt.ftz.f32 	%p174, %f138, %f134;
	and.pred  	%p175, %p173, %p174;
	selp.b16 	%rs26, %rs25, %rs24, %p171;
	cvt.u32.u16 	%r575, %rs26;
	and.b32  	%r576, %r575, 255;
	selp.b32 	%r1339, %r576, %r120, %p175;
	selp.f32 	%f1602, %f138, %f134, %p175;
	setp.leu.ftz.f32 	%p176, %f1056, 0f00000000;
	mul.ftz.f32 	%f1057, %f1596, %f137;
	setp.leu.ftz.f32 	%p177, %f138, %f1057;
	or.pred  	%p178, %p176, %p177;
	@%p178 bra 	$L__BB0_88;

	div.approx.ftz.f32 	%f1596, %f138, %f137;
	mov.u32 	%r1332, %r122;

$L__BB0_88:
	add.s32 	%r1336, %r1336, 64;
	add.s32 	%r1331, %r1331, -2;
	setp.ne.s32 	%p179, %r1331, 0;
	@%p179 bra 	$L__BB0_84;

$L__BB0_89:
	setp.eq.s32 	%p180, %r114, 0;
	@%p180 bra 	$L__BB0_92;

	shl.b32 	%r577, %r1336, 1;
	cvt.u64.u32 	%rd170, %r577;
	add.s64 	%rd171, %rd170, %rd7;
	add.s64 	%rd172, %rd6, %rd171;
	ld.u8 	%rs27, [%rd172];
	cvt.u32.u16 	%r578, %rs27;
	and.b32  	%r579, %r578, 255;
	ld.u8 	%rs28, [%rd172+1];
	cvt.u32.u16 	%r580, %rs28;
	and.b32  	%r581, %r580, 255;
	add.s32 	%r582, %r9, 152;
	mad.lo.s32 	%r583, %r579, 12, %r582;
	mad.lo.s32 	%r584, %r581, 12, %r582;
	ld.shared.f32 	%f1058, [%r584];
	ld.shared.f32 	%f1059, [%r583];
	add.ftz.f32 	%f1060, %f1059, %f1058;
	ld.shared.f32 	%f1061, [%r584+4];
	ld.shared.f32 	%f1062, [%r583+4];
	add.ftz.f32 	%f1063, %f1062, %f1061;
	ld.shared.f32 	%f1064, [%r584+8];
	ld.shared.f32 	%f1065, [%r583+8];
	add.ftz.f32 	%f1066, %f1065, %f1064;
	mul.ftz.f32 	%f1067, %f1063, %f1063;
	fma.rn.ftz.f32 	%f1068, %f1060, %f1060, %f1067;
	fma.rn.ftz.f32 	%f146, %f1066, %f1066, %f1068;
	mul.ftz.f32 	%f1069, %f1588, %f1063;
	fma.rn.ftz.f32 	%f1070, %f1587, %f1060, %f1069;
	fma.rn.ftz.f32 	%f1071, %f1589, %f1066, %f1070;
	mul.ftz.f32 	%f147, %f1071, %f1071;
	setp.eq.s32 	%p181, %r1320, %r579;
	setp.eq.s32 	%p182, %r1320, %r581;
	or.pred  	%p183, %p181, %p182;
	setp.gt.ftz.f32 	%p184, %f147, %f1602;
	and.pred  	%p185, %p183, %p184;
	selp.b16 	%rs29, %rs28, %rs27, %p181;
	cvt.u32.u16 	%r585, %rs29;
	and.b32  	%r586, %r585, 255;
	selp.b32 	%r1339, %r586, %r1339, %p185;
	selp.f32 	%f1602, %f147, %f1602, %p185;
	setp.leu.ftz.f32 	%p186, %f1071, 0f00000000;
	mul.ftz.f32 	%f1072, %f1596, %f146;
	setp.leu.ftz.f32 	%p187, %f147, %f1072;
	or.pred  	%p188, %p186, %p187;
	@%p188 bra 	$L__BB0_92;

	div.approx.ftz.f32 	%f1596, %f147, %f146;
	mov.u32 	%r1332, %r1336;

$L__BB0_92:
	mov.b32 	%r587, %f1596;
	shfl.sync.bfly.b32 	%r591|%p189, %r587, %r522, %r521, %r519;
	mov.b32 	%f1073, %r591;
	max.ftz.f32 	%f1074, %f1596, %f1073;
	mov.b32 	%r592, %f1074;
	shfl.sync.bfly.b32 	%r594|%p190, %r592, %r525, %r521, %r519;
	mov.b32 	%f1075, %r594;
	max.ftz.f32 	%f1076, %f1074, %f1075;
	mov.b32 	%r595, %f1076;
	shfl.sync.bfly.b32 	%r597|%p191, %r595, %r528, %r521, %r519;
	mov.b32 	%f1077, %r597;
	max.ftz.f32 	%f1078, %f1076, %f1077;
	mov.b32 	%r598, %f1078;
	shfl.sync.bfly.b32 	%r600|%p192, %r598, %r531, %r521, %r519;
	mov.b32 	%f1079, %r600;
	max.ftz.f32 	%f1080, %f1078, %f1079;
	mov.b32 	%r601, %f1080;
	shfl.sync.bfly.b32 	%r603|%p193, %r601, %r534, %r521, %r519;
	mov.b32 	%f1081, %r603;
	max.ftz.f32 	%f1082, %f1080, %f1081;
	setp.eq.ftz.f32 	%p194, %f1082, %f1596;
	vote.sync.ballot.b32 	%r604, %p194, %r519;
	brev.b32 	%r605, %r604;
	bfind.shiftamt.u32 	%r606, %r605;
	shfl.sync.idx.b32 	%r135|%p196, %r1332, %r606, %r521, %r519;
	setp.eq.s32 	%p197, %r135, -1;
	@%p197 bra 	$L__BB0_95;

	shl.b32 	%r607, %r135, 1;
	cvt.u64.u32 	%rd173, %r607;
	add.s64 	%rd174, %rd173, %rd7;
	add.s64 	%rd175, %rd6, %rd174;
	ld.u8 	%r1320, [%rd175];
	add.s32 	%r608, %r9, 152;
	mad.lo.s32 	%r609, %r1320, 12, %r608;
	ld.shared.f32 	%f1083, [%r609];
	ld.shared.f32 	%f1084, [%r609+4];
	mul.ftz.f32 	%f1085, %f1588, %f1084;
	fma.rn.ftz.f32 	%f1086, %f1587, %f1083, %f1085;
	ld.shared.f32 	%f1087, [%r609+8];
	fma.rn.ftz.f32 	%f1088, %f1589, %f1087, %f1086;
	ld.u8 	%r137, [%rd175+1];
	mad.lo.s32 	%r610, %r137, 12, %r608;
	ld.shared.f32 	%f1089, [%r610];
	ld.shared.f32 	%f1090, [%r610+4];
	mul.ftz.f32 	%f1091, %f1588, %f1090;
	fma.rn.ftz.f32 	%f1092, %f1587, %f1089, %f1091;
	ld.shared.f32 	%f1093, [%r610+8];
	fma.rn.ftz.f32 	%f1094, %f1589, %f1093, %f1092;
	setp.gt.ftz.f32 	%p198, %f1088, %f1094;
	mov.u32 	%r1341, %r137;
	@%p198 bra 	$L__BB0_96;

	mov.u32 	%r1341, %r1320;
	mov.u32 	%r1320, %r137;
	bra.uni 	$L__BB0_96;

$L__BB0_95:
	mov.b32 	%r611, %f1602;
	mov.u32 	%r612, 31;
	mov.u32 	%r613, 16;
	mov.u32 	%r614, -1;
	shfl.sync.bfly.b32 	%r615|%p199, %r611, %r613, %r612, %r614;
	mov.b32 	%f1095, %r615;
	max.ftz.f32 	%f1096, %f1602, %f1095;
	mov.b32 	%r616, %f1096;
	mov.u32 	%r617, 8;
	shfl.sync.bfly.b32 	%r618|%p200, %r616, %r617, %r612, %r614;
	mov.b32 	%f1097, %r618;
	max.ftz.f32 	%f1098, %f1096, %f1097;
	mov.b32 	%r619, %f1098;
	mov.u32 	%r620, 4;
	shfl.sync.bfly.b32 	%r621|%p201, %r619, %r620, %r612, %r614;
	mov.b32 	%f1099, %r621;
	max.ftz.f32 	%f1100, %f1098, %f1099;
	mov.b32 	%r622, %f1100;
	mov.u32 	%r623, 2;
	shfl.sync.bfly.b32 	%r624|%p202, %r622, %r623, %r612, %r614;
	mov.b32 	%f1101, %r624;
	max.ftz.f32 	%f1102, %f1100, %f1101;
	mov.b32 	%r625, %f1102;
	mov.u32 	%r626, 1;
	shfl.sync.bfly.b32 	%r627|%p203, %r625, %r626, %r612, %r614;
	mov.b32 	%f1103, %r627;
	max.ftz.f32 	%f1104, %f1102, %f1103;
	setp.eq.ftz.f32 	%p204, %f1104, %f1602;
	vote.sync.ballot.b32 	%r628, %p204, %r614;
	brev.b32 	%r629, %r628;
	bfind.shiftamt.u32 	%r630, %r629;
	shfl.sync.idx.b32 	%r1341|%p206, %r1339, %r630, %r612, %r614;

$L__BB0_96:
	ld.shared.u64 	%rd8, [_ZZ24convexTrimeshNarrowphaseE18sCvxTriContactsPtr];
	ld.shared.f32 	%f1106, [%r9+72];
	ld.shared.f32 	%f152, [%r9+60];
	ld.shared.f32 	%f1107, [%r9+76];
	ld.shared.f32 	%f153, [%r9+64];
	mul.ftz.f32 	%f1108, %f153, %f1107;
	fma.rn.ftz.f32 	%f1109, %f152, %f1106, %f1108;
	ld.shared.f32 	%f1110, [%r9+80];
	ld.shared.f32 	%f154, [%r9+68];
	fma.rn.ftz.f32 	%f155, %f154, %f1110, %f1109;
	@%p31 bra 	$L__BB0_98;

	mad.lo.s32 	%r631, %r3, 12, %r9;
	ld.shared.f32 	%f1632, [%r631+72];
	ld.shared.f32 	%f1633, [%r631+76];
	ld.shared.f32 	%f1634, [%r631+80];

$L__BB0_98:
	ld.shared.u32 	%r141, [%r9+8];
	ld.shared.u64 	%rd9, [%r9];
	ld.shared.f32 	%f162, [%r9+52];
	shl.b32 	%r632, %r1320, 2;
	add.s32 	%r633, %r9, %r632;
	ld.shared.f32 	%f1614, [%r633+920];
	mad.lo.s32 	%r634, %r1320, 12, %r9;
	ld.shared.f32 	%f1617, [%r634+152];
	ld.shared.f32 	%f1616, [%r634+156];
	ld.shared.f32 	%f1615, [%r634+160];
	setp.eq.s32 	%p208, %r1341, -1;
	@%p208 bra 	$L__BB0_100;

	shl.b32 	%r635, %r1341, 2;
	add.s32 	%r636, %r9, %r635;
	ld.shared.f32 	%f1610, [%r636+920];
	mad.lo.s32 	%r637, %r1341, 12, %r9;
	ld.shared.f32 	%f1607, [%r637+152];
	ld.shared.f32 	%f1608, [%r637+156];
	ld.shared.f32 	%f1609, [%r637+160];

$L__BB0_100:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p209, %r1320, -1;
	mov.u32 	%r1371, 0;
	mov.u32 	%r1359, %r1371;
	@%p209 bra 	$L__BB0_132;

	shr.u32 	%r640, %r141, 8;
	and.b32  	%r641, %r640, 255;
	and.b32  	%r642, %r141, 255;
	mul.ftz.f32 	%f1113, %f1588, %f153;
	fma.rn.ftz.f32 	%f1114, %f1587, %f152, %f1113;
	fma.rn.ftz.f32 	%f175, %f1589, %f154, %f1114;
	shr.u32 	%r643, %r141, 16;
	mul.lo.s32 	%r644, %r643, 6;
	mad.lo.s32 	%r645, %r642, 20, %r644;
	add.s32 	%r646, %r645, 48;
	mad.lo.s32 	%r647, %r641, 19, %r646;
	cvt.u64.u32 	%rd10, %r647;
	add.s32 	%r648, %r641, %r642;
	shl.b32 	%r649, %r648, 4;
	add.s32 	%r650, %r649, 48;
	cvt.u64.u32 	%rd176, %r650;
	add.s64 	%rd11, %rd9, %rd176;
	mov.u32 	%r1359, 0;

$L__BB0_102:
	mov.u32 	%r142, %r1320;
	mov.u32 	%r1320, %r1341;
	mul.wide.u32 	%rd177, %r142, 4;
	add.s64 	%rd178, %rd11, %rd177;
	ld.u32 	%r145, [%rd178];
	mul.ftz.f32 	%f1115, %f1588, %f1616;
	fma.rn.ftz.f32 	%f1116, %f1587, %f1617, %f1115;
	fma.rn.ftz.f32 	%f183, %f1589, %f1615, %f1116;
	abs.ftz.f32 	%f1117, %f183;
	setp.ltu.ftz.f32 	%p210, %f1117, 0f358637BD;
	@%p210 bra 	$L__BB0_131;

	abs.ftz.f32 	%f1118, %f175;
	setp.ltu.ftz.f32 	%p211, %f1118, 0f358637BD;
	@%p211 bra 	$L__BB0_131;

	shr.u32 	%r146, %r145, 8;
	and.b32  	%r147, %r146, 255;
	setp.ge.u32 	%p212, %r3, %r147;
	@%p212 bra 	$L__BB0_106;

	shr.u32 	%r651, %r145, 16;
	add.s32 	%r652, %r651, %r3;
	cvt.u64.u32 	%rd179, %r652;
	add.s64 	%rd180, %rd179, %rd10;
	add.s64 	%rd181, %rd9, %rd180;
	ld.u8 	%r653, [%rd181];
	mad.lo.s32 	%r654, %r653, 12, %r9;
	ld.shared.f32 	%f1624, [%r654+1176];
	ld.shared.f32 	%f1625, [%r654+1180];
	ld.shared.f32 	%f1626, [%r654+1184];

$L__BB0_106:
	mul.ftz.f32 	%f1120, %f153, %f1625;
	fma.rn.ftz.f32 	%f1121, %f152, %f1624, %f1120;
	fma.rn.ftz.f32 	%f1122, %f154, %f1626, %f1121;
	sub.ftz.f32 	%f190, %f1122, %f155;
	mul.ftz.f32 	%f1123, %f1633, %f1616;
	fma.rn.ftz.f32 	%f1124, %f1632, %f1617, %f1123;
	fma.rn.ftz.f32 	%f1125, %f1634, %f1615, %f1124;
	add.ftz.f32 	%f191, %f1614, %f1125;
	setp.gt.ftz.f32 	%p213, %f190, %f162;
	setp.eq.ftz.f32 	%p214, %f175, 0f00000000;
	or.pred  	%p215, %p214, %p213;
	mov.f32 	%f1622, 0f7F7FFFFF;
	mov.f32 	%f1621, %f1622;
	@%p215 bra 	$L__BB0_108;

	neg.ftz.f32 	%f1126, %f190;
	div.approx.ftz.f32 	%f1621, %f1126, %f175;

$L__BB0_108:
	setp.eq.ftz.f32 	%p216, %f183, 0f00000000;
	setp.gt.ftz.f32 	%p217, %f191, %f162;
	or.pred  	%p218, %p216, %p217;
	@%p218 bra 	$L__BB0_110;

	div.approx.ftz.f32 	%f1622, %f191, %f183;

$L__BB0_110:
	add.s32 	%r655, %r3, 1;
	mov.u32 	%r656, 1;
	setp.eq.s32 	%p219, %r655, %r147;
	selp.b32 	%r148, 0, %r655, %p219;
	mov.u32 	%r657, 0;
	mov.b32 	%r658, %f1624;
	mov.u32 	%r659, 31;
	mov.u32 	%r660, -1;
	shfl.sync.idx.b32 	%r661|%p220, %r658, %r148, %r659, %r660;
	mov.b32 	%f1128, %r661;
	mov.b32 	%r662, %f1625;
	shfl.sync.idx.b32 	%r663|%p221, %r662, %r148, %r659, %r660;
	mov.b32 	%f1129, %r663;
	mov.b32 	%r664, %f1626;
	shfl.sync.idx.b32 	%r665|%p222, %r664, %r148, %r659, %r660;
	mov.b32 	%f1130, %r665;
	sub.ftz.f32 	%f196, %f1128, %f1624;
	sub.ftz.f32 	%f197, %f1129, %f1625;
	sub.ftz.f32 	%f198, %f1130, %f1626;
	mul.ftz.f32 	%f1131, %f1589, %f197;
	mul.ftz.f32 	%f1132, %f1588, %f198;
	sub.ftz.f32 	%f1133, %f1131, %f1132;
	mul.ftz.f32 	%f1134, %f1587, %f198;
	mul.ftz.f32 	%f1135, %f1589, %f196;
	sub.ftz.f32 	%f1136, %f1134, %f1135;
	mul.ftz.f32 	%f1137, %f1588, %f196;
	mul.ftz.f32 	%f1138, %f1587, %f197;
	sub.ftz.f32 	%f1139, %f1137, %f1138;
	mul.ftz.f32 	%f1140, %f1625, %f1136;
	fma.rn.ftz.f32 	%f1141, %f1624, %f1133, %f1140;
	fma.rn.ftz.f32 	%f1142, %f1626, %f1139, %f1141;
	mov.b32 	%r666, %f1632;
	shfl.sync.idx.b32 	%r667|%p223, %r666, %r657, %r659, %r660;
	mov.b32 	%f1143, %r667;
	mov.b32 	%r668, %f1633;
	shfl.sync.idx.b32 	%r669|%p224, %r668, %r657, %r659, %r660;
	mov.b32 	%f1144, %r669;
	mul.ftz.f32 	%f1145, %f1136, %f1144;
	fma.rn.ftz.f32 	%f1146, %f1133, %f1143, %f1145;
	mov.b32 	%r670, %f1634;
	shfl.sync.idx.b32 	%r671|%p225, %r670, %r657, %r659, %r660;
	mov.b32 	%f1147, %r671;
	fma.rn.ftz.f32 	%f1148, %f1139, %f1147, %f1146;
	sub.ftz.f32 	%f1149, %f1148, %f1142;
	setp.lt.ftz.f32 	%p226, %f1149, 0f00000000;
	selp.u32 	%r672, 1, 0, %p226;
	setp.gt.ftz.f32 	%p227, %f1149, 0f00000000;
	selp.u32 	%r673, 1, 0, %p227;
	shfl.sync.idx.b32 	%r674|%p228, %r666, %r656, %r659, %r660;
	mov.b32 	%f1150, %r674;
	shfl.sync.idx.b32 	%r675|%p229, %r668, %r656, %r659, %r660;
	mov.b32 	%f1151, %r675;
	mul.ftz.f32 	%f1152, %f1136, %f1151;
	fma.rn.ftz.f32 	%f1153, %f1133, %f1150, %f1152;
	shfl.sync.idx.b32 	%r676|%p230, %r670, %r656, %r659, %r660;
	mov.b32 	%f1154, %r676;
	fma.rn.ftz.f32 	%f1155, %f1139, %f1154, %f1153;
	sub.ftz.f32 	%f1156, %f1155, %f1142;
	setp.lt.ftz.f32 	%p231, %f1156, 0f00000000;
	selp.b32 	%r677, 2, 0, %p231;
	mov.u32 	%r678, 2;
	or.b32  	%r679, %r677, %r672;
	setp.gt.ftz.f32 	%p232, %f1156, 0f00000000;
	selp.b32 	%r680, 2, 0, %p232;
	or.b32  	%r681, %r680, %r673;
	shfl.sync.idx.b32 	%r682|%p233, %r666, %r678, %r659, %r660;
	mov.b32 	%f1157, %r682;
	shfl.sync.idx.b32 	%r683|%p234, %r668, %r678, %r659, %r660;
	mov.b32 	%f1158, %r683;
	mul.ftz.f32 	%f1159, %f1136, %f1158;
	fma.rn.ftz.f32 	%f1160, %f1133, %f1157, %f1159;
	shfl.sync.idx.b32 	%r684|%p235, %r670, %r678, %r659, %r660;
	mov.b32 	%f1161, %r684;
	fma.rn.ftz.f32 	%f1162, %f1139, %f1161, %f1160;
	sub.ftz.f32 	%f1163, %f1162, %f1142;
	setp.lt.ftz.f32 	%p236, %f1163, 0f00000000;
	selp.b32 	%r685, 4, 0, %p236;
	mov.u32 	%r686, 4;
	or.b32  	%r687, %r685, %r679;
	setp.gt.ftz.f32 	%p237, %f1163, 0f00000000;
	selp.b32 	%r688, 4, 0, %p237;
	or.b32  	%r689, %r688, %r681;
	selp.b32 	%r149, 0, %r687, %p212;
	selp.b32 	%r150, 0, %r689, %p212;
	not.b32 	%r690, %r150;
	mov.u32 	%r691, 16;
	shfl.sync.bfly.b32 	%r692|%p239, %r690, %r691, %r659, %r660;
	and.b32  	%r693, %r692, %r690;
	mov.u32 	%r694, 8;
	shfl.sync.bfly.b32 	%r695|%p240, %r693, %r694, %r659, %r660;
	and.b32  	%r696, %r693, %r695;
	shfl.sync.bfly.b32 	%r697|%p241, %r696, %r686, %r659, %r660;
	and.b32  	%r698, %r696, %r697;
	shfl.sync.bfly.b32 	%r699|%p242, %r698, %r678, %r659, %r660;
	and.b32  	%r700, %r698, %r699;
	shfl.sync.bfly.b32 	%r701|%p243, %r700, %r656, %r659, %r660;
	setp.leu.ftz.f32 	%p244, %f1622, %f162;
	vote.sync.ballot.b32 	%r702, %p244, %r660;
	and.b32  	%r703, %r701, %r700;
	and.b32  	%r704, %r703, %r702;
	and.b32  	%r705, %r704, 7;
	shl.b32 	%r706, %r660, %r3;
	not.b32 	%r707, %r706;
	and.b32  	%r708, %r705, %r707;
	popc.b32 	%r709, %r708;
	add.s32 	%r151, %r709, %r1359;
	shl.b32 	%r710, %r656, %r3;
	and.b32  	%r711, %r705, %r710;
	setp.ne.s32 	%p246, %r711, 0;
	setp.lt.s32 	%p247, %r151, 32;
	and.pred  	%p10, %p246, %p247;
	not.pred 	%p248, %p10;
	@%p248 bra 	$L__BB0_112;

	shl.b32 	%r716, %r151, 4;
	add.s32 	%r717, %r9, %r716;
	mul.ftz.f32 	%f1164, %f1587, %f1622;
	sub.ftz.f32 	%f1165, %f1632, %f1164;
	st.volatile.shared.f32 	[%r717], %f1165;
	mul.ftz.f32 	%f1166, %f1588, %f1622;
	sub.ftz.f32 	%f1167, %f1633, %f1166;
	st.volatile.shared.f32 	[%r717+4], %f1167;
	mul.ftz.f32 	%f1168, %f1589, %f1622;
	sub.ftz.f32 	%f1169, %f1634, %f1168;
	st.volatile.shared.f32 	[%r717+8], %f1169;
	st.volatile.shared.f32 	[%r717+12], %f1622;

$L__BB0_112:
	vote.sync.ballot.b32 	%r719, %p10, %r660;
	popc.b32 	%r720, %r719;
	add.s32 	%r1359, %r720, %r1359;
	setp.ne.s32 	%p250, %r150, 0;
	vote.sync.any.pred 	%p251, %p250, %r660;
	not.pred 	%p252, %p251;
	@%p252 bra 	$L__BB0_131;

	shl.b32 	%r724, %r149, 3;
	or.b32  	%r725, %r724, %r149;
	shl.b32 	%r726, %r150, 3;
	or.b32  	%r727, %r726, %r150;
	shr.u32 	%r728, %r727, 1;
	and.b32  	%r729, %r728, %r149;
	shr.u32 	%r730, %r725, 1;
	and.b32  	%r731, %r730, %r150;
	or.b32  	%r153, %r729, %r731;
	setp.eq.s32 	%p253, %r655, 3;
	selp.b32 	%r733, 0, %r655, %p253;
	mov.u32 	%r1355, 0;
	mov.u32 	%r735, 31;
	mov.u32 	%r736, -1;
	shfl.sync.idx.b32 	%r737|%p254, %r666, %r733, %r735, %r736;
	mov.b32 	%f1170, %r737;
	shfl.sync.idx.b32 	%r739|%p255, %r668, %r733, %r735, %r736;
	mov.b32 	%f1171, %r739;
	shfl.sync.idx.b32 	%r741|%p256, %r670, %r733, %r735, %r736;
	mov.b32 	%f1172, %r741;
	sub.ftz.f32 	%f1173, %f1170, %f1632;
	sub.ftz.f32 	%f1174, %f1171, %f1633;
	sub.ftz.f32 	%f1175, %f1172, %f1634;
	mul.ftz.f32 	%f1176, %f1588, %f1175;
	mul.ftz.f32 	%f1177, %f1589, %f1174;
	sub.ftz.f32 	%f199, %f1176, %f1177;
	mul.ftz.f32 	%f1178, %f1589, %f1173;
	mul.ftz.f32 	%f1179, %f1587, %f1175;
	sub.ftz.f32 	%f200, %f1178, %f1179;
	mul.ftz.f32 	%f1180, %f1587, %f1174;
	mul.ftz.f32 	%f1181, %f1588, %f1173;
	sub.ftz.f32 	%f201, %f1180, %f1181;
	mul.ftz.f32 	%f1182, %f1633, %f200;
	fma.rn.ftz.f32 	%f1183, %f1632, %f199, %f1182;
	fma.rn.ftz.f32 	%f202, %f1634, %f201, %f1183;
	setp.eq.s32 	%p257, %r147, 0;
	mov.u32 	%r1356, %r1355;
	@%p257 bra 	$L__BB0_121;

	add.s32 	%r746, %r147, -1;
	and.b32  	%r154, %r146, 3;
	setp.lt.u32 	%p258, %r746, 3;
	mov.u32 	%r1352, 0;
	mov.u32 	%r1356, %r1352;
	mov.u32 	%r1355, %r1352;
	@%p258 bra 	$L__BB0_117;

	sub.s32 	%r1349, %r147, %r154;
	mov.u32 	%r1352, 0;

$L__BB0_116:
	mov.u32 	%r750, 31;
	mov.u32 	%r751, -1;
	shfl.sync.idx.b32 	%r752|%p259, %r658, %r1352, %r750, %r751;
	mov.b32 	%f1184, %r752;
	shfl.sync.idx.b32 	%r753|%p260, %r662, %r1352, %r750, %r751;
	mov.b32 	%f1185, %r753;
	mul.ftz.f32 	%f1186, %f200, %f1185;
	fma.rn.ftz.f32 	%f1187, %f199, %f1184, %f1186;
	shfl.sync.idx.b32 	%r754|%p261, %r664, %r1352, %r750, %r751;
	mov.b32 	%f1188, %r754;
	fma.rn.ftz.f32 	%f1189, %f201, %f1188, %f1187;
	sub.ftz.f32 	%f1190, %f1189, %f202;
	setp.lt.ftz.f32 	%p262, %f1190, 0f00000000;
	vote.sync.ballot.b32 	%r755, %p262, %r751;
	setp.gt.ftz.f32 	%p264, %f1190, 0f00000000;
	vote.sync.ballot.b32 	%r756, %p264, %r751;
	setp.eq.s32 	%p266, %r1352, %r3;
	selp.b32 	%r757, %r755, %r1355, %p266;
	selp.b32 	%r758, %r756, %r1356, %p266;
	add.s32 	%r759, %r1352, 1;
	shfl.sync.idx.b32 	%r760|%p267, %r658, %r759, %r750, %r751;
	mov.b32 	%f1191, %r760;
	shfl.sync.idx.b32 	%r761|%p268, %r662, %r759, %r750, %r751;
	mov.b32 	%f1192, %r761;
	mul.ftz.f32 	%f1193, %f200, %f1192;
	fma.rn.ftz.f32 	%f1194, %f199, %f1191, %f1193;
	shfl.sync.idx.b32 	%r762|%p269, %r664, %r759, %r750, %r751;
	mov.b32 	%f1195, %r762;
	fma.rn.ftz.f32 	%f1196, %f201, %f1195, %f1194;
	sub.ftz.f32 	%f1197, %f1196, %f202;
	setp.lt.ftz.f32 	%p270, %f1197, 0f00000000;
	vote.sync.ballot.b32 	%r763, %p270, %r751;
	setp.gt.ftz.f32 	%p272, %f1197, 0f00000000;
	vote.sync.ballot.b32 	%r764, %p272, %r751;
	setp.eq.s32 	%p274, %r759, %r3;
	selp.b32 	%r765, %r763, %r757, %p274;
	selp.b32 	%r766, %r764, %r758, %p274;
	add.s32 	%r767, %r1352, 2;
	shfl.sync.idx.b32 	%r768|%p275, %r658, %r767, %r750, %r751;
	mov.b32 	%f1198, %r768;
	shfl.sync.idx.b32 	%r769|%p276, %r662, %r767, %r750, %r751;
	mov.b32 	%f1199, %r769;
	mul.ftz.f32 	%f1200, %f200, %f1199;
	fma.rn.ftz.f32 	%f1201, %f199, %f1198, %f1200;
	shfl.sync.idx.b32 	%r770|%p277, %r664, %r767, %r750, %r751;
	mov.b32 	%f1202, %r770;
	fma.rn.ftz.f32 	%f1203, %f201, %f1202, %f1201;
	sub.ftz.f32 	%f1204, %f1203, %f202;
	setp.lt.ftz.f32 	%p278, %f1204, 0f00000000;
	vote.sync.ballot.b32 	%r771, %p278, %r751;
	setp.gt.ftz.f32 	%p280, %f1204, 0f00000000;
	vote.sync.ballot.b32 	%r772, %p280, %r751;
	setp.eq.s32 	%p282, %r767, %r3;
	selp.b32 	%r773, %r771, %r765, %p282;
	selp.b32 	%r774, %r772, %r766, %p282;
	add.s32 	%r775, %r1352, 3;
	shfl.sync.idx.b32 	%r776|%p283, %r658, %r775, %r750, %r751;
	mov.b32 	%f1205, %r776;
	shfl.sync.idx.b32 	%r777|%p284, %r662, %r775, %r750, %r751;
	mov.b32 	%f1206, %r777;
	mul.ftz.f32 	%f1207, %f200, %f1206;
	fma.rn.ftz.f32 	%f1208, %f199, %f1205, %f1207;
	shfl.sync.idx.b32 	%r778|%p285, %r664, %r775, %r750, %r751;
	mov.b32 	%f1209, %r778;
	fma.rn.ftz.f32 	%f1210, %f201, %f1209, %f1208;
	sub.ftz.f32 	%f1211, %f1210, %f202;
	setp.lt.ftz.f32 	%p286, %f1211, 0f00000000;
	vote.sync.ballot.b32 	%r779, %p286, %r751;
	setp.gt.ftz.f32 	%p288, %f1211, 0f00000000;
	vote.sync.ballot.b32 	%r780, %p288, %r751;
	setp.eq.s32 	%p290, %r775, %r3;
	selp.b32 	%r1355, %r779, %r773, %p290;
	selp.b32 	%r1356, %r780, %r774, %p290;
	add.s32 	%r1352, %r1352, 4;
	add.s32 	%r1349, %r1349, -4;
	setp.ne.s32 	%p291, %r1349, 0;
	@%p291 bra 	$L__BB0_116;

$L__BB0_117:
	setp.eq.s32 	%p292, %r154, 0;
	@%p292 bra 	$L__BB0_121;

	mov.u32 	%r782, 31;
	mov.u32 	%r783, -1;
	shfl.sync.idx.b32 	%r784|%p293, %r658, %r1352, %r782, %r783;
	mov.b32 	%f1212, %r784;
	shfl.sync.idx.b32 	%r786|%p294, %r662, %r1352, %r782, %r783;
	mov.b32 	%f1213, %r786;
	mul.ftz.f32 	%f1214, %f200, %f1213;
	fma.rn.ftz.f32 	%f1215, %f199, %f1212, %f1214;
	shfl.sync.idx.b32 	%r788|%p295, %r664, %r1352, %r782, %r783;
	mov.b32 	%f1216, %r788;
	fma.rn.ftz.f32 	%f1217, %f201, %f1216, %f1215;
	sub.ftz.f32 	%f1218, %f1217, %f202;
	setp.lt.ftz.f32 	%p296, %f1218, 0f00000000;
	vote.sync.ballot.b32 	%r789, %p296, %r783;
	setp.gt.ftz.f32 	%p298, %f1218, 0f00000000;
	vote.sync.ballot.b32 	%r790, %p298, %r783;
	setp.eq.s32 	%p300, %r1352, %r3;
	selp.b32 	%r1355, %r789, %r1355, %p300;
	selp.b32 	%r1356, %r790, %r1356, %p300;
	setp.eq.s32 	%p301, %r154, 1;
	@%p301 bra 	$L__BB0_121;

	add.s32 	%r792, %r1352, 1;
	shfl.sync.idx.b32 	%r795|%p302, %r658, %r792, %r782, %r783;
	mov.b32 	%f1219, %r795;
	shfl.sync.idx.b32 	%r797|%p303, %r662, %r792, %r782, %r783;
	mov.b32 	%f1220, %r797;
	mul.ftz.f32 	%f1221, %f200, %f1220;
	fma.rn.ftz.f32 	%f1222, %f199, %f1219, %f1221;
	shfl.sync.idx.b32 	%r799|%p304, %r664, %r792, %r782, %r783;
	mov.b32 	%f1223, %r799;
	fma.rn.ftz.f32 	%f1224, %f201, %f1223, %f1222;
	sub.ftz.f32 	%f1225, %f1224, %f202;
	setp.lt.ftz.f32 	%p305, %f1225, 0f00000000;
	vote.sync.ballot.b32 	%r800, %p305, %r783;
	setp.gt.ftz.f32 	%p307, %f1225, 0f00000000;
	vote.sync.ballot.b32 	%r801, %p307, %r783;
	setp.eq.s32 	%p309, %r792, %r3;
	selp.b32 	%r1355, %r800, %r1355, %p309;
	selp.b32 	%r1356, %r801, %r1356, %p309;
	setp.eq.s32 	%p310, %r154, 2;
	@%p310 bra 	$L__BB0_121;

	add.s32 	%r802, %r1352, 2;
	mov.u32 	%r804, 31;
	mov.u32 	%r805, -1;
	shfl.sync.idx.b32 	%r806|%p311, %r658, %r802, %r804, %r805;
	mov.b32 	%f1226, %r806;
	shfl.sync.idx.b32 	%r808|%p312, %r662, %r802, %r804, %r805;
	mov.b32 	%f1227, %r808;
	mul.ftz.f32 	%f1228, %f200, %f1227;
	fma.rn.ftz.f32 	%f1229, %f199, %f1226, %f1228;
	shfl.sync.idx.b32 	%r810|%p313, %r664, %r802, %r804, %r805;
	mov.b32 	%f1230, %r810;
	fma.rn.ftz.f32 	%f1231, %f201, %f1230, %f1229;
	sub.ftz.f32 	%f1232, %f1231, %f202;
	setp.lt.ftz.f32 	%p314, %f1232, 0f00000000;
	vote.sync.ballot.b32 	%r811, %p314, %r805;
	setp.gt.ftz.f32 	%p316, %f1232, 0f00000000;
	vote.sync.ballot.b32 	%r812, %p316, %r805;
	setp.eq.s32 	%p318, %r802, %r3;
	selp.b32 	%r1355, %r811, %r1355, %p318;
	selp.b32 	%r1356, %r812, %r1356, %p318;

$L__BB0_121:
	and.b32  	%r180, %r1356, 7;
	setp.eq.s32 	%p319, %r180, 0;
	vote.sync.ballot.b32 	%r814, %p319, %r736;
	shl.b32 	%r815, %r736, %r147;
	not.b32 	%r816, %r815;
	and.b32  	%r817, %r814, %r816;
	setp.leu.ftz.f32 	%p321, %f1621, %f162;
	vote.sync.ballot.b32 	%r818, %p321, %r736;
	and.b32  	%r819, %r817, %r818;
	shl.b32 	%r820, %r736, %r3;
	not.b32 	%r821, %r820;
	and.b32  	%r822, %r819, %r821;
	popc.b32 	%r823, %r822;
	add.s32 	%r181, %r823, %r1359;
	mov.u32 	%r824, 1;
	shl.b32 	%r825, %r824, %r3;
	and.b32  	%r826, %r819, %r825;
	setp.ne.s32 	%p323, %r826, 0;
	setp.lt.s32 	%p324, %r181, 32;
	and.pred  	%p11, %p323, %p324;
	not.pred 	%p325, %p11;
	@%p325 bra 	$L__BB0_123;

	shl.b32 	%r831, %r181, 4;
	add.s32 	%r832, %r9, %r831;
	st.volatile.shared.f32 	[%r832], %f1624;
	st.volatile.shared.f32 	[%r832+4], %f1625;
	st.volatile.shared.f32 	[%r832+8], %f1626;
	st.volatile.shared.f32 	[%r832+12], %f1621;

$L__BB0_123:
	mov.u32 	%r833, -1;
	vote.sync.ballot.b32 	%r834, %p11, %r833;
	popc.b32 	%r835, %r834;
	add.s32 	%r1359, %r835, %r1359;
	setp.ne.s32 	%p327, %r180, 0;
	vote.sync.any.pred 	%p328, %p327, %r833;
	not.pred 	%p329, %p328;
	@%p329 bra 	$L__BB0_131;

	and.b32  	%r837, %r1355, 7;
	mov.u32 	%r838, 31;
	shfl.sync.idx.b32 	%r840|%p330, %r837, %r148, %r838, %r833;
	shfl.sync.idx.b32 	%r841|%p331, %r180, %r148, %r838, %r833;
	and.b32  	%r842, %r841, %r837;
	and.b32  	%r843, %r840, %r180;
	or.b32  	%r844, %r842, %r843;
	and.b32  	%r183, %r844, %r153;
	mov.b32 	%r845, %f1621;
	shfl.sync.idx.b32 	%r846|%p332, %r845, %r148, %r838, %r833;
	mov.u32 	%r847, 16;
	shfl.sync.bfly.b32 	%r848|%p333, %r183, %r847, %r838, %r833;
	or.b32  	%r849, %r183, %r848;
	mov.u32 	%r850, 8;
	shfl.sync.bfly.b32 	%r851|%p334, %r849, %r850, %r838, %r833;
	or.b32  	%r852, %r849, %r851;
	mov.u32 	%r853, 4;
	shfl.sync.bfly.b32 	%r854|%p335, %r852, %r853, %r838, %r833;
	or.b32  	%r855, %r852, %r854;
	mov.u32 	%r856, 2;
	shfl.sync.bfly.b32 	%r857|%p336, %r855, %r856, %r838, %r833;
	or.b32  	%r858, %r855, %r857;
	mov.u32 	%r859, 1;
	shfl.sync.bfly.b32 	%r860|%p337, %r858, %r859, %r838, %r833;
	or.b32  	%r1357, %r858, %r860;
	setp.eq.s32 	%p338, %r1357, 0;
	@%p338 bra 	$L__BB0_131;

	mov.b32 	%r185, %f199;
	mov.b32 	%r186, %f200;
	mov.b32 	%r187, %f201;

$L__BB0_126:
	brev.b32 	%r861, %r1357;
	bfind.shiftamt.u32 	%r862, %r861;
	mov.u32 	%r863, 31;
	mov.u32 	%r864, -1;
	shfl.sync.idx.b32 	%r865|%p339, %r185, %r862, %r863, %r864;
	mov.b32 	%f1234, %r865;
	shfl.sync.idx.b32 	%r866|%p340, %r186, %r862, %r863, %r864;
	mov.b32 	%f1235, %r866;
	shfl.sync.idx.b32 	%r867|%p341, %r187, %r862, %r863, %r864;
	mov.b32 	%f1236, %r867;
	mul.ftz.f32 	%f1237, %f197, %f1235;
	fma.rn.ftz.f32 	%f1238, %f196, %f1234, %f1237;
	fma.rn.ftz.f32 	%f1239, %f198, %f1236, %f1238;
	shfl.sync.idx.b32 	%r869|%p342, %r666, %r862, %r863, %r864;
	mov.b32 	%f1240, %r869;
	shfl.sync.idx.b32 	%r871|%p343, %r668, %r862, %r863, %r864;
	mov.b32 	%f1241, %r871;
	shfl.sync.idx.b32 	%r873|%p344, %r670, %r862, %r863, %r864;
	mov.b32 	%f1242, %r873;
	sub.ftz.f32 	%f1243, %f1240, %f1624;
	sub.ftz.f32 	%f1244, %f1241, %f1625;
	sub.ftz.f32 	%f1245, %f1242, %f1626;
	mul.ftz.f32 	%f1246, %f1244, %f1235;
	fma.rn.ftz.f32 	%f1247, %f1243, %f1234, %f1246;
	fma.rn.ftz.f32 	%f1248, %f1245, %f1236, %f1247;
	div.approx.ftz.f32 	%f1249, %f1248, %f1239;
	fma.rn.ftz.f32 	%f203, %f196, %f1249, %f1624;
	fma.rn.ftz.f32 	%f204, %f197, %f1249, %f1625;
	fma.rn.ftz.f32 	%f205, %f198, %f1249, %f1626;
	sub.ftz.f32 	%f1250, %f203, %f1240;
	sub.ftz.f32 	%f1251, %f204, %f1241;
	sub.ftz.f32 	%f1252, %f205, %f1242;
	mul.ftz.f32 	%f1253, %f153, %f1251;
	fma.rn.ftz.f32 	%f1254, %f152, %f1250, %f1253;
	fma.rn.ftz.f32 	%f206, %f154, %f1252, %f1254;
	setp.eq.ftz.f32 	%p345, %f1239, 0f00000000;
	or.pred  	%p347, %p214, %p345;
	mov.f32 	%f1623, 0f7F7FFFFF;
	@%p347 bra 	$L__BB0_128;

	neg.ftz.f32 	%f1255, %f206;
	div.approx.ftz.f32 	%f1623, %f1255, %f175;

$L__BB0_128:
	neg.s32 	%r874, %r1357;
	and.b32  	%r875, %r183, %r874;
	and.b32  	%r876, %r875, %r1357;
	setp.ne.s32 	%p348, %r876, 0;
	vote.sync.ballot.b32 	%r878, %p348, %r864;
	setp.leu.ftz.f32 	%p350, %f1623, %f162;
	vote.sync.ballot.b32 	%r879, %p350, %r864;
	and.b32  	%r880, %r879, %r878;
	shl.b32 	%r881, %r864, %r3;
	not.b32 	%r882, %r881;
	and.b32  	%r883, %r880, %r882;
	popc.b32 	%r884, %r883;
	add.s32 	%r190, %r884, %r1359;
	mov.u32 	%r885, 1;
	shl.b32 	%r886, %r885, %r3;
	and.b32  	%r887, %r880, %r886;
	setp.ne.s32 	%p352, %r887, 0;
	setp.lt.s32 	%p353, %r190, 32;
	and.pred  	%p12, %p352, %p353;
	not.pred 	%p354, %p12;
	@%p354 bra 	$L__BB0_130;

	shl.b32 	%r892, %r190, 4;
	add.s32 	%r893, %r9, %r892;
	st.volatile.shared.f32 	[%r893], %f203;
	st.volatile.shared.f32 	[%r893+4], %f204;
	st.volatile.shared.f32 	[%r893+8], %f205;
	st.volatile.shared.f32 	[%r893+12], %f1623;

$L__BB0_130:
	mov.u32 	%r894, -1;
	vote.sync.ballot.b32 	%r895, %p12, %r894;
	popc.b32 	%r896, %r895;
	add.s32 	%r1359, %r896, %r1359;
	add.s32 	%r897, %r1357, -1;
	and.b32  	%r1357, %r897, %r1357;
	setp.ne.s32 	%p356, %r1357, 0;
	@%p356 bra 	$L__BB0_126;

$L__BB0_131:
	setp.ne.s32 	%p357, %r1320, -1;
	mov.u32 	%r1341, -1;
	mov.f32 	%f1614, %f1610;
	mov.f32 	%f1615, %f1609;
	mov.f32 	%f1616, %f1608;
	mov.f32 	%f1617, %f1607;
	@%p357 bra 	$L__BB0_102;

$L__BB0_132:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p358, %r1359, 0;
	mov.f32 	%f1635, 0f7F7FFFFF;
	@%p358 bra 	$L__BB0_155;

	setp.ge.u32 	%p359, %r3, %r1359;
	@%p359 bra 	$L__BB0_135;

	shl.b32 	%r904, %r3, 4;
	add.s32 	%r905, %r9, %r904;
	ld.volatile.shared.f32 	%f1627, [%r905];
	ld.volatile.shared.f32 	%f1628, [%r905+4];
	ld.volatile.shared.f32 	%f1629, [%r905+8];
	ld.volatile.shared.f32 	%f1630, [%r905+12];

$L__BB0_135:
	mov.u32 	%r906, -1;
	shl.b32 	%r907, %r906, %r1359;
	not.b32 	%r1369, %r907;
	setp.lt.u32 	%p360, %r1359, 6;
	@%p360 bra 	$L__BB0_151;

	mov.b32 	%r196, %f1627;
	mov.b32 	%r197, %f1628;
	mov.b32 	%r198, %f1629;
	mov.b32 	%r199, %f1630;
	mov.u16 	%rs35, 0;
	mov.u32 	%r1361, %r1369;

$L__BB0_137:
	brev.b32 	%r908, %r1361;
	bfind.shiftamt.u32 	%r201, %r908;
	mov.u32 	%r909, 31;
	mov.u32 	%r910, -1;
	shfl.sync.idx.b32 	%r911|%p362, %r196, %r201, %r909, %r910;
	mov.b32 	%f1258, %r911;
	shfl.sync.idx.b32 	%r912|%p363, %r197, %r201, %r909, %r910;
	mov.b32 	%f1259, %r912;
	shfl.sync.idx.b32 	%r913|%p364, %r198, %r201, %r909, %r910;
	mov.b32 	%f1260, %r913;
	sub.ftz.f32 	%f1261, %f1258, %f1627;
	sub.ftz.f32 	%f1262, %f1259, %f1628;
	sub.ftz.f32 	%f1263, %f1260, %f1629;
	mul.ftz.f32 	%f1264, %f1262, %f1262;
	fma.rn.ftz.f32 	%f1265, %f1261, %f1261, %f1264;
	fma.rn.ftz.f32 	%f1266, %f1263, %f1263, %f1265;
	shfl.sync.idx.b32 	%r914|%p365, %r199, %r201, %r909, %r910;
	mov.b32 	%f220, %r914;
	setp.geu.ftz.f32 	%p366, %f1266, 0f322BCC77;
	mov.pred 	%p523, 0;
	@%p366 bra 	$L__BB0_140;

	setp.gt.ftz.f32 	%p368, %f1630, %f220;
	mov.pred 	%p523, -1;
	@%p368 bra 	$L__BB0_140;

	and.b32  	%r1296, %r3, 31;
	setp.gt.u32 	%p369, %r201, %r1296;
	setp.eq.ftz.f32 	%p370, %f1630, %f220;
	and.pred  	%p523, %p369, %p370;

$L__BB0_140:
	selp.b16 	%rs35, 1, %rs35, %p523;
	add.s32 	%r916, %r1361, -1;
	and.b32  	%r1361, %r916, %r1361;
	setp.ne.s32 	%p371, %r1361, 0;
	@%p371 bra 	$L__BB0_137;

	and.b16  	%rs31, %rs35, 255;
	setp.ne.s16 	%p372, %rs31, 0;
	mov.u32 	%r917, -1;
	vote.sync.ballot.b32 	%r918, %p372, %r917;
	not.b32 	%r919, %r918;
	and.b32  	%r203, %r919, %r1369;
	popc.b32 	%r920, %r203;
	setp.lt.u32 	%p374, %r920, 6;
	mov.u32 	%r1369, %r203;
	@%p374 bra 	$L__BB0_151;

	and.b32  	%r1295, %r3, 31;
	mul.ftz.f32 	%f1267, %f1588, %f1628;
	fma.rn.ftz.f32 	%f1268, %f1587, %f1627, %f1267;
	fma.rn.ftz.f32 	%f1269, %f1589, %f1629, %f1268;
	mul.ftz.f32 	%f1270, %f1587, %f1269;
	mul.ftz.f32 	%f1271, %f1588, %f1269;
	mul.ftz.f32 	%f1272, %f1589, %f1269;
	sub.ftz.f32 	%f1273, %f1627, %f1270;
	sub.ftz.f32 	%f1274, %f1628, %f1271;
	sub.ftz.f32 	%f1275, %f1629, %f1272;
	mov.u32 	%r922, 31;
	mov.u32 	%r923, 1;
	shl.b32 	%r204, %r923, %r1295;
	and.b32  	%r924, %r203, %r204;
	setp.eq.s32 	%p375, %r924, 0;
	add.ftz.f32 	%f1276, %f1630, 0f00000000;
	selp.f32 	%f1277, 0fFF7FFFFF, %f1276, %p375;
	mov.b32 	%r925, %f1277;
	mov.u32 	%r926, 16;
	shfl.sync.bfly.b32 	%r928|%p376, %r925, %r926, %r922, %r917;
	mov.b32 	%f1278, %r928;
	max.ftz.f32 	%f1279, %f1277, %f1278;
	mov.b32 	%r929, %f1279;
	mov.u32 	%r930, 8;
	shfl.sync.bfly.b32 	%r931|%p377, %r929, %r930, %r922, %r917;
	mov.b32 	%f1280, %r931;
	max.ftz.f32 	%f1281, %f1279, %f1280;
	mov.b32 	%r932, %f1281;
	mov.u32 	%r933, 4;
	shfl.sync.bfly.b32 	%r934|%p378, %r932, %r933, %r922, %r917;
	mov.b32 	%f1282, %r934;
	max.ftz.f32 	%f1283, %f1281, %f1282;
	mov.b32 	%r935, %f1283;
	mov.u32 	%r936, 2;
	shfl.sync.bfly.b32 	%r937|%p379, %r935, %r936, %r922, %r917;
	mov.b32 	%f1284, %r937;
	max.ftz.f32 	%f1285, %f1283, %f1284;
	mov.b32 	%r938, %f1285;
	shfl.sync.bfly.b32 	%r939|%p380, %r938, %r923, %r922, %r917;
	mov.b32 	%f1286, %r939;
	max.ftz.f32 	%f1287, %f1285, %f1286;
	setp.eq.ftz.f32 	%p381, %f1287, %f1276;
	vote.sync.ballot.b32 	%r940, %p381, %r917;
	and.b32  	%r941, %r940, %r203;
	brev.b32 	%r942, %r941;
	bfind.shiftamt.u32 	%r943, %r942;
	shl.b32 	%r944, %r923, %r943;
	mov.b32 	%r945, %f1273;
	shfl.sync.idx.b32 	%r946|%p383, %r945, %r943, %r922, %r917;
	mov.b32 	%f1288, %r946;
	mov.b32 	%r947, %f1274;
	shfl.sync.idx.b32 	%r948|%p384, %r947, %r943, %r922, %r917;
	mov.b32 	%f1289, %r948;
	mov.b32 	%r949, %f1275;
	shfl.sync.idx.b32 	%r950|%p385, %r949, %r943, %r922, %r917;
	mov.b32 	%f1290, %r950;
	sub.ftz.f32 	%f1291, %f1288, %f1273;
	sub.ftz.f32 	%f1292, %f1289, %f1274;
	sub.ftz.f32 	%f1293, %f1290, %f1275;
	mul.ftz.f32 	%f1294, %f1292, %f1292;
	fma.rn.ftz.f32 	%f1295, %f1291, %f1291, %f1294;
	fma.rn.ftz.f32 	%f1296, %f1293, %f1293, %f1295;
	sqrt.approx.ftz.f32 	%f1297, %f1296;
	add.ftz.f32 	%f1298, %f1297, 0f00000000;
	mov.u32 	%r951, -2;
	shf.l.wrap.b32 	%r952, %r951, %r951, %r943;
	and.b32  	%r953, %r203, %r952;
	and.b32  	%r954, %r953, %r204;
	setp.eq.s32 	%p386, %r954, 0;
	selp.f32 	%f1299, 0fFF7FFFFF, %f1298, %p386;
	mov.b32 	%r955, %f1299;
	shfl.sync.bfly.b32 	%r956|%p387, %r955, %r926, %r922, %r917;
	mov.b32 	%f1300, %r956;
	max.ftz.f32 	%f1301, %f1299, %f1300;
	mov.b32 	%r957, %f1301;
	shfl.sync.bfly.b32 	%r958|%p388, %r957, %r930, %r922, %r917;
	mov.b32 	%f1302, %r958;
	max.ftz.f32 	%f1303, %f1301, %f1302;
	mov.b32 	%r959, %f1303;
	shfl.sync.bfly.b32 	%r960|%p389, %r959, %r933, %r922, %r917;
	mov.b32 	%f1304, %r960;
	max.ftz.f32 	%f1305, %f1303, %f1304;
	mov.b32 	%r961, %f1305;
	shfl.sync.bfly.b32 	%r962|%p390, %r961, %r936, %r922, %r917;
	mov.b32 	%f1306, %r962;
	max.ftz.f32 	%f1307, %f1305, %f1306;
	mov.b32 	%r963, %f1307;
	shfl.sync.bfly.b32 	%r964|%p391, %r963, %r923, %r922, %r917;
	mov.b32 	%f1308, %r964;
	max.ftz.f32 	%f1309, %f1307, %f1308;
	setp.eq.ftz.f32 	%p392, %f1309, %f1298;
	vote.sync.ballot.b32 	%r965, %p392, %r917;
	and.b32  	%r966, %r965, %r953;
	brev.b32 	%r967, %r966;
	bfind.shiftamt.u32 	%r968, %r967;
	shl.b32 	%r969, %r923, %r968;
	or.b32  	%r970, %r969, %r944;
	shfl.sync.idx.b32 	%r971|%p394, %r945, %r968, %r922, %r917;
	mov.b32 	%f1310, %r971;
	shfl.sync.idx.b32 	%r972|%p395, %r947, %r968, %r922, %r917;
	mov.b32 	%f1311, %r972;
	shfl.sync.idx.b32 	%r973|%p396, %r949, %r968, %r922, %r917;
	mov.b32 	%f1312, %r973;
	shfl.sync.idx.b32 	%r974|%p397, %r945, %r943, %r922, %r917;
	mov.b32 	%f1313, %r974;
	shfl.sync.idx.b32 	%r975|%p398, %r947, %r943, %r922, %r917;
	mov.b32 	%f1314, %r975;
	shfl.sync.idx.b32 	%r976|%p399, %r949, %r943, %r922, %r917;
	mov.b32 	%f1315, %r976;
	sub.ftz.f32 	%f1316, %f1310, %f1313;
	sub.ftz.f32 	%f1317, %f1311, %f1314;
	sub.ftz.f32 	%f1318, %f1312, %f1315;
	mul.ftz.f32 	%f1319, %f1588, %f1318;
	mul.ftz.f32 	%f1320, %f1589, %f1317;
	sub.ftz.f32 	%f1321, %f1319, %f1320;
	mul.ftz.f32 	%f1322, %f1589, %f1316;
	mul.ftz.f32 	%f1323, %f1587, %f1318;
	sub.ftz.f32 	%f1324, %f1322, %f1323;
	mul.ftz.f32 	%f1325, %f1587, %f1317;
	mul.ftz.f32 	%f1326, %f1588, %f1316;
	sub.ftz.f32 	%f1327, %f1325, %f1326;
	shfl.sync.idx.b32 	%r977|%p400, %r945, %r943, %r922, %r917;
	mov.b32 	%f1328, %r977;
	shfl.sync.idx.b32 	%r978|%p401, %r947, %r943, %r922, %r917;
	mov.b32 	%f1329, %r978;
	shfl.sync.idx.b32 	%r979|%p402, %r949, %r943, %r922, %r917;
	mov.b32 	%f1330, %r979;
	sub.ftz.f32 	%f1331, %f1273, %f1328;
	sub.ftz.f32 	%f1332, %f1274, %f1329;
	sub.ftz.f32 	%f1333, %f1275, %f1330;
	mul.ftz.f32 	%f1334, %f1324, %f1332;
	fma.rn.ftz.f32 	%f1335, %f1331, %f1321, %f1334;
	fma.rn.ftz.f32 	%f1336, %f1327, %f1333, %f1335;
	add.ftz.f32 	%f1337, %f1336, 0f00000000;
	not.b32 	%r980, %r970;
	and.b32  	%r981, %r203, %r980;
	and.b32  	%r982, %r981, %r204;
	setp.eq.s32 	%p403, %r982, 0;
	selp.f32 	%f1338, 0fFF7FFFFF, %f1337, %p403;
	mov.b32 	%r983, %f1338;
	shfl.sync.bfly.b32 	%r984|%p404, %r983, %r926, %r922, %r917;
	mov.b32 	%f1339, %r984;
	max.ftz.f32 	%f1340, %f1338, %f1339;
	mov.b32 	%r985, %f1340;
	shfl.sync.bfly.b32 	%r986|%p405, %r985, %r930, %r922, %r917;
	mov.b32 	%f1341, %r986;
	max.ftz.f32 	%f1342, %f1340, %f1341;
	mov.b32 	%r987, %f1342;
	shfl.sync.bfly.b32 	%r988|%p406, %r987, %r933, %r922, %r917;
	mov.b32 	%f1343, %r988;
	max.ftz.f32 	%f1344, %f1342, %f1343;
	mov.b32 	%r989, %f1344;
	shfl.sync.bfly.b32 	%r990|%p407, %r989, %r936, %r922, %r917;
	mov.b32 	%f1345, %r990;
	max.ftz.f32 	%f1346, %f1344, %f1345;
	mov.b32 	%r991, %f1346;
	shfl.sync.bfly.b32 	%r992|%p408, %r991, %r923, %r922, %r917;
	mov.b32 	%f1347, %r992;
	max.ftz.f32 	%f1348, %f1346, %f1347;
	setp.eq.ftz.f32 	%p409, %f1348, %f1337;
	vote.sync.ballot.b32 	%r993, %p409, %r917;
	and.b32  	%r994, %r993, %r981;
	brev.b32 	%r995, %r994;
	bfind.shiftamt.u32 	%r996, %r995;
	shl.b32 	%r997, %r923, %r996;
	or.b32  	%r998, %r997, %r970;
	not.b32 	%r999, %r998;
	and.b32  	%r1000, %r203, %r999;
	and.b32  	%r1001, %r1000, %r204;
	setp.eq.s32 	%p411, %r1001, 0;
	selp.f32 	%f1349, 0f7F7FFFFF, %f1336, %p411;
	mov.b32 	%r1002, %f1349;
	shfl.sync.bfly.b32 	%r1003|%p412, %r1002, %r926, %r922, %r917;
	mov.b32 	%f1350, %r1003;
	min.ftz.f32 	%f1351, %f1349, %f1350;
	mov.b32 	%r1004, %f1351;
	shfl.sync.bfly.b32 	%r1005|%p413, %r1004, %r930, %r922, %r917;
	mov.b32 	%f1352, %r1005;
	min.ftz.f32 	%f1353, %f1351, %f1352;
	mov.b32 	%r1006, %f1353;
	shfl.sync.bfly.b32 	%r1007|%p414, %r1006, %r933, %r922, %r917;
	mov.b32 	%f1354, %r1007;
	min.ftz.f32 	%f1355, %f1353, %f1354;
	mov.b32 	%r1008, %f1355;
	shfl.sync.bfly.b32 	%r1009|%p415, %r1008, %r936, %r922, %r917;
	mov.b32 	%f1356, %r1009;
	min.ftz.f32 	%f1357, %f1355, %f1356;
	mov.b32 	%r1010, %f1357;
	shfl.sync.bfly.b32 	%r1011|%p416, %r1010, %r923, %r922, %r917;
	mov.b32 	%f1358, %r1011;
	min.ftz.f32 	%f1359, %f1357, %f1358;
	setp.eq.ftz.f32 	%p417, %f1359, %f1336;
	vote.sync.ballot.b32 	%r1012, %p417, %r917;
	and.b32  	%r1013, %r1012, %r1000;
	brev.b32 	%r1014, %r1013;
	bfind.shiftamt.u32 	%r1015, %r1014;
	shl.b32 	%r1016, %r923, %r1015;
	or.b32  	%r1369, %r1016, %r998;
	popc.b32 	%r1362, %r1369;
	setp.ne.s32 	%p419, %r1362, 4;
	@%p419 bra 	$L__BB0_144;

	and.b32  	%r1304, %r3, 31;
	mov.u32 	%r1303, 1;
	shl.b32 	%r1302, %r1303, %r1295;
	not.b32 	%r1017, %r1369;
	mov.u32 	%r1018, -1;
	and.b32  	%r1019, %r203, %r1017;
	and.b32  	%r1024, %r1019, %r1302;
	setp.eq.s32 	%p420, %r1024, 0;
	selp.f32 	%f1360, 0f7F7FFFFF, %f1630, %p420;
	mov.b32 	%r1025, %f1360;
	shfl.sync.bfly.b32 	%r1027|%p421, %r1025, %r926, %r922, %r1018;
	mov.b32 	%f1361, %r1027;
	min.ftz.f32 	%f1362, %f1360, %f1361;
	mov.b32 	%r1028, %f1362;
	shfl.sync.bfly.b32 	%r1030|%p422, %r1028, %r930, %r922, %r1018;
	mov.b32 	%f1363, %r1030;
	min.ftz.f32 	%f1364, %f1362, %f1363;
	mov.b32 	%r1031, %f1364;
	shfl.sync.bfly.b32 	%r1033|%p423, %r1031, %r933, %r922, %r1018;
	mov.b32 	%f1365, %r1033;
	min.ftz.f32 	%f1366, %f1364, %f1365;
	mov.b32 	%r1034, %f1366;
	shfl.sync.bfly.b32 	%r1036|%p424, %r1034, %r936, %r922, %r1018;
	mov.b32 	%f1367, %r1036;
	min.ftz.f32 	%f1368, %f1366, %f1367;
	mov.b32 	%r1037, %f1368;
	shfl.sync.bfly.b32 	%r1038|%p425, %r1037, %r1303, %r922, %r1018;
	mov.b32 	%f1369, %r1038;
	min.ftz.f32 	%f1370, %f1368, %f1369;
	setp.eq.ftz.f32 	%p426, %f1370, %f1630;
	vote.sync.ballot.b32 	%r1039, %p426, %r1018;
	and.b32  	%r1040, %r1039, %r1019;
	brev.b32 	%r1041, %r1040;
	bfind.shiftamt.u32 	%r1042, %r1041;
	shl.b32 	%r1043, %r1303, %r1042;
	or.b32  	%r1369, %r1043, %r1369;
	popc.b32 	%r1362, %r1369;

$L__BB0_144:
	setp.gt.u32 	%p428, %r1362, 4;
	@%p428 bra 	$L__BB0_151;

	mov.u32 	%r1045, 1;
	sub.s32 	%r1046, %r1045, %r1362;
	and.b32  	%r211, %r1046, 3;
	setp.eq.s32 	%p429, %r211, 0;
	mov.u32 	%r1364, %r1362;
	@%p429 bra 	$L__BB0_149;

	and.b32  	%r1297, %r3, 31;
	not.b32 	%r1047, %r1369;
	mov.u32 	%r1048, -1;
	and.b32  	%r1049, %r203, %r1047;
	mov.u32 	%r1051, 31;
	shl.b32 	%r1053, %r1045, %r1297;
	and.b32  	%r1054, %r1049, %r1053;
	setp.eq.s32 	%p430, %r1054, 0;
	selp.f32 	%f1371, 0f7F7FFFFF, %f1630, %p430;
	mov.b32 	%r1055, %f1371;
	mov.u32 	%r1056, 16;
	shfl.sync.bfly.b32 	%r1057|%p431, %r1055, %r1056, %r1051, %r1048;
	mov.b32 	%f1372, %r1057;
	min.ftz.f32 	%f1373, %f1371, %f1372;
	mov.b32 	%r1058, %f1373;
	mov.u32 	%r1059, 8;
	shfl.sync.bfly.b32 	%r1060|%p432, %r1058, %r1059, %r1051, %r1048;
	mov.b32 	%f1374, %r1060;
	min.ftz.f32 	%f1375, %f1373, %f1374;
	mov.b32 	%r1061, %f1375;
	mov.u32 	%r1062, 4;
	shfl.sync.bfly.b32 	%r1063|%p433, %r1061, %r1062, %r1051, %r1048;
	mov.b32 	%f1376, %r1063;
	min.ftz.f32 	%f1377, %f1375, %f1376;
	mov.b32 	%r1064, %f1377;
	mov.u32 	%r1065, 2;
	shfl.sync.bfly.b32 	%r1066|%p434, %r1064, %r1065, %r1051, %r1048;
	mov.b32 	%f1378, %r1066;
	min.ftz.f32 	%f1379, %f1377, %f1378;
	mov.b32 	%r1067, %f1379;
	shfl.sync.bfly.b32 	%r1068|%p435, %r1067, %r1045, %r1051, %r1048;
	mov.b32 	%f1380, %r1068;
	min.ftz.f32 	%f1381, %f1379, %f1380;
	setp.eq.ftz.f32 	%p436, %f1381, %f1630;
	vote.sync.ballot.b32 	%r1069, %p436, %r1048;
	and.b32  	%r1070, %r1069, %r1049;
	brev.b32 	%r1071, %r1070;
	bfind.shiftamt.u32 	%r1072, %r1071;
	shl.b32 	%r1073, %r1045, %r1072;
	or.b32  	%r1369, %r1073, %r1369;
	add.s32 	%r1364, %r1362, 1;
	setp.eq.s32 	%p438, %r211, 1;
	@%p438 bra 	$L__BB0_149;

	and.b32  	%r1298, %r3, 31;
	not.b32 	%r1074, %r1369;
	and.b32  	%r1076, %r203, %r1074;
	mov.u32 	%r1079, 1;
	shl.b32 	%r1080, %r1079, %r1298;
	and.b32  	%r1081, %r1076, %r1080;
	setp.eq.s32 	%p439, %r1081, 0;
	selp.f32 	%f1382, 0f7F7FFFFF, %f1630, %p439;
	mov.b32 	%r1082, %f1382;
	shfl.sync.bfly.b32 	%r1084|%p440, %r1082, %r1056, %r1051, %r1048;
	mov.b32 	%f1383, %r1084;
	min.ftz.f32 	%f1384, %f1382, %f1383;
	mov.b32 	%r1085, %f1384;
	shfl.sync.bfly.b32 	%r1087|%p441, %r1085, %r1059, %r1051, %r1048;
	mov.b32 	%f1385, %r1087;
	min.ftz.f32 	%f1386, %f1384, %f1385;
	mov.b32 	%r1088, %f1386;
	shfl.sync.bfly.b32 	%r1090|%p442, %r1088, %r1062, %r1051, %r1048;
	mov.b32 	%f1387, %r1090;
	min.ftz.f32 	%f1388, %f1386, %f1387;
	mov.b32 	%r1091, %f1388;
	shfl.sync.bfly.b32 	%r1093|%p443, %r1091, %r1065, %r1051, %r1048;
	mov.b32 	%f1389, %r1093;
	min.ftz.f32 	%f1390, %f1388, %f1389;
	mov.b32 	%r1094, %f1390;
	shfl.sync.bfly.b32 	%r1095|%p444, %r1094, %r1079, %r1051, %r1048;
	mov.b32 	%f1391, %r1095;
	min.ftz.f32 	%f1392, %f1390, %f1391;
	setp.eq.ftz.f32 	%p445, %f1392, %f1630;
	vote.sync.ballot.b32 	%r1096, %p445, %r1048;
	and.b32  	%r1097, %r1096, %r1076;
	brev.b32 	%r1098, %r1097;
	bfind.shiftamt.u32 	%r1099, %r1098;
	shl.b32 	%r1100, %r1079, %r1099;
	or.b32  	%r1369, %r1100, %r1369;
	add.s32 	%r1364, %r1362, 2;
	setp.eq.s32 	%p447, %r211, 2;
	@%p447 bra 	$L__BB0_149;

	not.b32 	%r1101, %r1369;
	mov.u32 	%r1102, -1;
	and.b32  	%r1103, %r203, %r1101;
	mov.u32 	%r1105, 31;
	and.b32  	%r1108, %r1103, %r1080;
	setp.eq.s32 	%p448, %r1108, 0;
	selp.f32 	%f1393, 0f7F7FFFFF, %f1630, %p448;
	mov.b32 	%r1109, %f1393;
	mov.u32 	%r1110, 16;
	shfl.sync.bfly.b32 	%r1111|%p449, %r1109, %r1110, %r1105, %r1102;
	mov.b32 	%f1394, %r1111;
	min.ftz.f32 	%f1395, %f1393, %f1394;
	mov.b32 	%r1112, %f1395;
	mov.u32 	%r1113, 8;
	shfl.sync.bfly.b32 	%r1114|%p450, %r1112, %r1113, %r1105, %r1102;
	mov.b32 	%f1396, %r1114;
	min.ftz.f32 	%f1397, %f1395, %f1396;
	mov.b32 	%r1115, %f1397;
	mov.u32 	%r1116, 4;
	shfl.sync.bfly.b32 	%r1117|%p451, %r1115, %r1116, %r1105, %r1102;
	mov.b32 	%f1398, %r1117;
	min.ftz.f32 	%f1399, %f1397, %f1398;
	mov.b32 	%r1118, %f1399;
	mov.u32 	%r1119, 2;
	shfl.sync.bfly.b32 	%r1120|%p452, %r1118, %r1119, %r1105, %r1102;
	mov.b32 	%f1400, %r1120;
	min.ftz.f32 	%f1401, %f1399, %f1400;
	mov.b32 	%r1121, %f1401;
	shfl.sync.bfly.b32 	%r1122|%p453, %r1121, %r1079, %r1105, %r1102;
	mov.b32 	%f1402, %r1122;
	min.ftz.f32 	%f1403, %f1401, %f1402;
	setp.eq.ftz.f32 	%p454, %f1403, %f1630;
	vote.sync.ballot.b32 	%r1123, %p454, %r1102;
	and.b32  	%r1124, %r1123, %r1103;
	brev.b32 	%r1125, %r1124;
	bfind.shiftamt.u32 	%r1126, %r1125;
	shl.b32 	%r1127, %r1079, %r1126;
	or.b32  	%r1369, %r1127, %r1369;
	add.s32 	%r1364, %r1362, 3;

$L__BB0_149:
	mov.u32 	%r1128, 4;
	sub.s32 	%r1129, %r1128, %r1362;
	setp.lt.u32 	%p456, %r1129, 3;
	@%p456 bra 	$L__BB0_151;

$L__BB0_150:
	and.b32  	%r1301, %r3, 31;
	mov.u32 	%r1300, 1;
	shl.b32 	%r1299, %r1300, %r1295;
	not.b32 	%r1131, %r1369;
	mov.u32 	%r1132, -1;
	and.b32  	%r1133, %r203, %r1131;
	and.b32  	%r1134, %r1133, %r1299;
	setp.eq.s32 	%p457, %r1134, 0;
	selp.f32 	%f1404, 0f7F7FFFFF, %f1630, %p457;
	mov.b32 	%r1135, %f1404;
	mov.u32 	%r1136, 31;
	mov.u32 	%r1137, 16;
	shfl.sync.bfly.b32 	%r1138|%p458, %r1135, %r1137, %r1136, %r1132;
	mov.b32 	%f1405, %r1138;
	min.ftz.f32 	%f1406, %f1404, %f1405;
	mov.b32 	%r1139, %f1406;
	mov.u32 	%r1140, 8;
	shfl.sync.bfly.b32 	%r1141|%p459, %r1139, %r1140, %r1136, %r1132;
	mov.b32 	%f1407, %r1141;
	min.ftz.f32 	%f1408, %f1406, %f1407;
	mov.b32 	%r1142, %f1408;
	mov.u32 	%r1130, 4;
	shfl.sync.bfly.b32 	%r1143|%p460, %r1142, %r1130, %r1136, %r1132;
	mov.b32 	%f1409, %r1143;
	min.ftz.f32 	%f1410, %f1408, %f1409;
	mov.b32 	%r1144, %f1410;
	mov.u32 	%r1145, 2;
	shfl.sync.bfly.b32 	%r1146|%p461, %r1144, %r1145, %r1136, %r1132;
	mov.b32 	%f1411, %r1146;
	min.ftz.f32 	%f1412, %f1410, %f1411;
	mov.b32 	%r1147, %f1412;
	mov.u32 	%r1148, 1;
	shfl.sync.bfly.b32 	%r1149|%p462, %r1147, %r1148, %r1136, %r1132;
	mov.b32 	%f1413, %r1149;
	min.ftz.f32 	%f1414, %f1412, %f1413;
	setp.eq.ftz.f32 	%p463, %f1414, %f1630;
	vote.sync.ballot.b32 	%r1150, %p463, %r1132;
	and.b32  	%r1151, %r1150, %r1133;
	brev.b32 	%r1152, %r1151;
	bfind.shiftamt.u32 	%r1153, %r1152;
	shl.b32 	%r1154, %r1148, %r1153;
	or.b32  	%r1155, %r1154, %r1369;
	not.b32 	%r1156, %r1155;
	and.b32  	%r1157, %r203, %r1156;
	and.b32  	%r1158, %r1157, %r1299;
	setp.eq.s32 	%p465, %r1158, 0;
	selp.f32 	%f1415, 0f7F7FFFFF, %f1630, %p465;
	mov.b32 	%r1159, %f1415;
	shfl.sync.bfly.b32 	%r1160|%p466, %r1159, %r1137, %r1136, %r1132;
	mov.b32 	%f1416, %r1160;
	min.ftz.f32 	%f1417, %f1415, %f1416;
	mov.b32 	%r1161, %f1417;
	shfl.sync.bfly.b32 	%r1162|%p467, %r1161, %r1140, %r1136, %r1132;
	mov.b32 	%f1418, %r1162;
	min.ftz.f32 	%f1419, %f1417, %f1418;
	mov.b32 	%r1163, %f1419;
	shfl.sync.bfly.b32 	%r1164|%p468, %r1163, %r1130, %r1136, %r1132;
	mov.b32 	%f1420, %r1164;
	min.ftz.f32 	%f1421, %f1419, %f1420;
	mov.b32 	%r1165, %f1421;
	shfl.sync.bfly.b32 	%r1166|%p469, %r1165, %r1145, %r1136, %r1132;
	mov.b32 	%f1422, %r1166;
	min.ftz.f32 	%f1423, %f1421, %f1422;
	mov.b32 	%r1167, %f1423;
	shfl.sync.bfly.b32 	%r1168|%p470, %r1167, %r1148, %r1136, %r1132;
	mov.b32 	%f1424, %r1168;
	min.ftz.f32 	%f1425, %f1423, %f1424;
	setp.eq.ftz.f32 	%p471, %f1425, %f1630;
	vote.sync.ballot.b32 	%r1169, %p471, %r1132;
	and.b32  	%r1170, %r1169, %r1157;
	brev.b32 	%r1171, %r1170;
	bfind.shiftamt.u32 	%r1172, %r1171;
	shl.b32 	%r1173, %r1148, %r1172;
	or.b32  	%r1174, %r1173, %r1155;
	not.b32 	%r1175, %r1174;
	and.b32  	%r1176, %r203, %r1175;
	and.b32  	%r1177, %r1176, %r1299;
	setp.eq.s32 	%p473, %r1177, 0;
	selp.f32 	%f1426, 0f7F7FFFFF, %f1630, %p473;
	mov.b32 	%r1178, %f1426;
	shfl.sync.bfly.b32 	%r1179|%p474, %r1178, %r1137, %r1136, %r1132;
	mov.b32 	%f1427, %r1179;
	min.ftz.f32 	%f1428, %f1426, %f1427;
	mov.b32 	%r1180, %f1428;
	shfl.sync.bfly.b32 	%r1181|%p475, %r1180, %r1140, %r1136, %r1132;
	mov.b32 	%f1429, %r1181;
	min.ftz.f32 	%f1430, %f1428, %f1429;
	mov.b32 	%r1182, %f1430;
	shfl.sync.bfly.b32 	%r1183|%p476, %r1182, %r1130, %r1136, %r1132;
	mov.b32 	%f1431, %r1183;
	min.ftz.f32 	%f1432, %f1430, %f1431;
	mov.b32 	%r1184, %f1432;
	shfl.sync.bfly.b32 	%r1185|%p477, %r1184, %r1145, %r1136, %r1132;
	mov.b32 	%f1433, %r1185;
	min.ftz.f32 	%f1434, %f1432, %f1433;
	mov.b32 	%r1186, %f1434;
	shfl.sync.bfly.b32 	%r1187|%p478, %r1186, %r1148, %r1136, %r1132;
	mov.b32 	%f1435, %r1187;
	min.ftz.f32 	%f1436, %f1434, %f1435;
	setp.eq.ftz.f32 	%p479, %f1436, %f1630;
	vote.sync.ballot.b32 	%r1188, %p479, %r1132;
	and.b32  	%r1189, %r1188, %r1176;
	brev.b32 	%r1190, %r1189;
	bfind.shiftamt.u32 	%r1191, %r1190;
	shl.b32 	%r1192, %r1148, %r1191;
	or.b32  	%r1193, %r1192, %r1174;
	not.b32 	%r1194, %r1193;
	and.b32  	%r1195, %r203, %r1194;
	and.b32  	%r1196, %r1195, %r1299;
	setp.eq.s32 	%p481, %r1196, 0;
	selp.f32 	%f1437, 0f7F7FFFFF, %f1630, %p481;
	mov.b32 	%r1197, %f1437;
	shfl.sync.bfly.b32 	%r1198|%p482, %r1197, %r1137, %r1136, %r1132;
	mov.b32 	%f1438, %r1198;
	min.ftz.f32 	%f1439, %f1437, %f1438;
	mov.b32 	%r1199, %f1439;
	shfl.sync.bfly.b32 	%r1200|%p483, %r1199, %r1140, %r1136, %r1132;
	mov.b32 	%f1440, %r1200;
	min.ftz.f32 	%f1441, %f1439, %f1440;
	mov.b32 	%r1201, %f1441;
	shfl.sync.bfly.b32 	%r1202|%p484, %r1201, %r1130, %r1136, %r1132;
	mov.b32 	%f1442, %r1202;
	min.ftz.f32 	%f1443, %f1441, %f1442;
	mov.b32 	%r1203, %f1443;
	shfl.sync.bfly.b32 	%r1204|%p485, %r1203, %r1145, %r1136, %r1132;
	mov.b32 	%f1444, %r1204;
	min.ftz.f32 	%f1445, %f1443, %f1444;
	mov.b32 	%r1205, %f1445;
	shfl.sync.bfly.b32 	%r1206|%p486, %r1205, %r1148, %r1136, %r1132;
	mov.b32 	%f1446, %r1206;
	min.ftz.f32 	%f1447, %f1445, %f1446;
	setp.eq.ftz.f32 	%p487, %f1447, %f1630;
	vote.sync.ballot.b32 	%r1207, %p487, %r1132;
	and.b32  	%r1208, %r1207, %r1195;
	brev.b32 	%r1209, %r1208;
	bfind.shiftamt.u32 	%r1210, %r1209;
	shl.b32 	%r1211, %r1148, %r1210;
	or.b32  	%r1369, %r1211, %r1193;
	add.s32 	%r1212, %r1364, 4;
	setp.lt.u32 	%p489, %r1212, 5;
	mov.u32 	%r1364, %r1130;
	@%p489 bra 	$L__BB0_150;

$L__BB0_151:
	mov.u32 	%r1214, 1;
	shl.b32 	%r1215, %r1214, %r3;
	and.b32  	%r225, %r1369, %r1215;
	setp.eq.s32 	%p490, %r225, 0;
	selp.f32 	%f1448, 0f7F7FFFFF, %f1630, %p490;
	mov.b32 	%r1216, %f1448;
	mov.u32 	%r1217, 31;
	mov.u32 	%r1218, 16;
	shfl.sync.bfly.b32 	%r1220|%p491, %r1216, %r1218, %r1217, %r906;
	mov.b32 	%f1449, %r1220;
	min.ftz.f32 	%f1450, %f1448, %f1449;
	mov.b32 	%r1221, %f1450;
	mov.u32 	%r1222, 8;
	shfl.sync.bfly.b32 	%r1223|%p492, %r1221, %r1222, %r1217, %r906;
	mov.b32 	%f1451, %r1223;
	min.ftz.f32 	%f1452, %f1450, %f1451;
	mov.b32 	%r1224, %f1452;
	mov.u32 	%r1225, 4;
	shfl.sync.bfly.b32 	%r1226|%p493, %r1224, %r1225, %r1217, %r906;
	mov.b32 	%f1453, %r1226;
	min.ftz.f32 	%f1454, %f1452, %f1453;
	mov.b32 	%r1227, %f1454;
	mov.u32 	%r1228, 2;
	shfl.sync.bfly.b32 	%r1229|%p494, %r1227, %r1228, %r1217, %r906;
	mov.b32 	%f1455, %r1229;
	min.ftz.f32 	%f1456, %f1454, %f1455;
	mov.b32 	%r1230, %f1456;
	shfl.sync.bfly.b32 	%r1231|%p495, %r1230, %r1214, %r1217, %r906;
	mov.b32 	%f1457, %r1231;
	min.ftz.f32 	%f1635, %f1456, %f1457;
	popc.b32 	%r226, %r1369;
	@%p30 bra 	$L__BB0_153;

	atom.global.add.u32 	%r1370, [%rd182], %r226;
	mul.wide.u32 	%rd183, %r28, 4;
	add.s64 	%rd184, %rd8, %rd183;
	st.u32 	[%rd184], %r1370;

$L__BB0_153:
	ld.param.u32 	%r1292, [convexTrimeshNarrowphase_param_15];
	shr.u32 	%r1291, %r1292, 4;
	mov.u32 	%r1233, 0;
	mov.u32 	%r1234, -1;
	shfl.sync.idx.b32 	%r229|%p497, %r1370, %r1233, %r1217, %r1234;
	add.s32 	%r1235, %r229, %r226;
	setp.ge.u32 	%p498, %r1235, %r1291;
	or.pred  	%p500, %p490, %p498;
	selp.b32 	%r1371, 0, %r226, %p498;
	@%p500 bra 	$L__BB0_155;

	shl.b32 	%r1238, %r1234, %r3;
	not.b32 	%r1239, %r1238;
	and.b32  	%r1240, %r1369, %r1239;
	popc.b32 	%r1241, %r1240;
	mul.wide.u32 	%rd186, %r229, 16;
	add.s64 	%rd187, %rd185, %rd186;
	mul.wide.u32 	%rd188, %r1241, 16;
	add.s64 	%rd189, %rd187, %rd188;
	st.global.v4.f32 	[%rd189], {%f1627, %f1628, %f1629, %f1630};
	mov.u32 	%r1371, %r226;

$L__BB0_155:
	setp.ne.s32 	%p501, %r1359, 0;
	setp.ne.s16 	%p502, %rs34, 0;
	and.pred  	%p503, %p502, %p501;
	selp.u16 	%rs36, 1, 0, %p503;

$L__BB0_156:
	ld.shared.u64 	%rd12, [_ZZ24convexTrimeshNarrowphaseE12sCvxTriNIPtr];
	ld.shared.u64 	%rd13, [_ZZ24convexTrimeshNarrowphaseE16sCvxTriIntermPtr];
	ld.shared.u64 	%rd14, [_ZZ24convexTrimeshNarrowphaseE23sOrderedCvxTriIntermPtr];
	mov.b32 	%r1242, %f1632;
	mov.u32 	%r1243, 31;
	mov.u32 	%r1244, 1;
	mov.u32 	%r1245, -1;
	shfl.sync.idx.b32 	%r233|%p15, %r1242, %r1244, %r1243, %r1245;
	mov.b32 	%r1246, %f1633;
	shfl.sync.idx.b32 	%r234|%p16, %r1246, %r1244, %r1243, %r1245;
	mov.b32 	%r1247, %f1634;
	shfl.sync.idx.b32 	%r235|%p17, %r1247, %r1244, %r1243, %r1245;
	mov.u32 	%r1248, 2;
	shfl.sync.idx.b32 	%r236|%p18, %r1242, %r1248, %r1243, %r1245;
	shfl.sync.idx.b32 	%r237|%p19, %r1246, %r1248, %r1243, %r1245;
	shfl.sync.idx.b32 	%r238|%p20, %r1247, %r1248, %r1243, %r1245;
	setp.eq.s32 	%p504, %r3, 0;
	@%p504 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_167;

$L__BB0_157:
	ld.shared.u64 	%rd190, [_ZZ24convexTrimeshNarrowphaseE18sCvxTriMaxDepthPtr];
	cvt.u64.u32 	%rd15, %r28;
	mul.wide.u32 	%rd191, %r28, 4;
	add.s64 	%rd192, %rd190, %rd191;
	st.f32 	[%rd192], %f1635;
	setp.eq.s16 	%p505, %rs36, 0;
	@%p505 bra 	$L__BB0_166;

	mov.b32 	%f1459, %r233;
	mov.b32 	%f1460, %r234;
	mov.b32 	%f1461, %r235;
	mov.b32 	%f1462, %r236;
	mov.b32 	%f1463, %r237;
	mov.b32 	%f1464, %r238;
	ld.shared.u64 	%rd16, [_ZZ24convexTrimeshNarrowphaseE25sCvxTriSecondPassPairsPtr];
	atom.global.add.u32 	%r245, [%rd193], 1;
	sub.ftz.f32 	%f1465, %f1464, %f1634;
	sub.ftz.f32 	%f1466, %f1460, %f1633;
	mul.ftz.f32 	%f1467, %f1466, %f1465;
	sub.ftz.f32 	%f1468, %f1463, %f1633;
	sub.ftz.f32 	%f1469, %f1461, %f1634;
	mul.ftz.f32 	%f1470, %f1469, %f1468;
	sub.ftz.f32 	%f1471, %f1467, %f1470;
	sub.ftz.f32 	%f1472, %f1462, %f1632;
	mul.ftz.f32 	%f1473, %f1469, %f1472;
	sub.ftz.f32 	%f1474, %f1459, %f1632;
	mul.ftz.f32 	%f1475, %f1474, %f1465;
	sub.ftz.f32 	%f1476, %f1473, %f1475;
	mul.ftz.f32 	%f1477, %f1474, %f1468;
	mul.ftz.f32 	%f1478, %f1466, %f1472;
	sub.ftz.f32 	%f1479, %f1477, %f1478;
	ld.volatile.shared.f32 	%f1480, [%r9];
	sub.ftz.f32 	%f1481, %f1632, %f1480;
	ld.volatile.shared.f32 	%f1482, [%r9+4];
	sub.ftz.f32 	%f1483, %f1633, %f1482;
	ld.volatile.shared.f32 	%f1484, [%r9+8];
	sub.ftz.f32 	%f1485, %f1634, %f1484;
	sub.ftz.f32 	%f1486, %f1459, %f1480;
	sub.ftz.f32 	%f1487, %f1460, %f1482;
	sub.ftz.f32 	%f1488, %f1461, %f1484;
	sub.ftz.f32 	%f1489, %f1462, %f1480;
	sub.ftz.f32 	%f1490, %f1463, %f1482;
	sub.ftz.f32 	%f1491, %f1464, %f1484;
	mul.ftz.f32 	%f1492, %f1487, %f1491;
	mul.ftz.f32 	%f1493, %f1490, %f1488;
	sub.ftz.f32 	%f1494, %f1492, %f1493;
	mul.ftz.f32 	%f1495, %f1489, %f1488;
	mul.ftz.f32 	%f1496, %f1486, %f1491;
	sub.ftz.f32 	%f1497, %f1495, %f1496;
	mul.ftz.f32 	%f1498, %f1486, %f1490;
	mul.ftz.f32 	%f1499, %f1489, %f1487;
	sub.ftz.f32 	%f1500, %f1498, %f1499;
	mul.ftz.f32 	%f1501, %f1490, %f1485;
	mul.ftz.f32 	%f1502, %f1483, %f1491;
	sub.ftz.f32 	%f1503, %f1501, %f1502;
	mul.ftz.f32 	%f1504, %f1481, %f1491;
	mul.ftz.f32 	%f1505, %f1489, %f1485;
	sub.ftz.f32 	%f1506, %f1504, %f1505;
	mul.ftz.f32 	%f1507, %f1489, %f1483;
	mul.ftz.f32 	%f1508, %f1481, %f1490;
	sub.ftz.f32 	%f1509, %f1507, %f1508;
	mul.ftz.f32 	%f1510, %f1483, %f1488;
	mul.ftz.f32 	%f1511, %f1487, %f1485;
	sub.ftz.f32 	%f1512, %f1510, %f1511;
	mul.ftz.f32 	%f1513, %f1486, %f1485;
	mul.ftz.f32 	%f1514, %f1481, %f1488;
	sub.ftz.f32 	%f1515, %f1513, %f1514;
	mul.ftz.f32 	%f1516, %f1481, %f1487;
	mul.ftz.f32 	%f1517, %f1486, %f1483;
	sub.ftz.f32 	%f1518, %f1516, %f1517;
	mul.ftz.f32 	%f1519, %f1476, %f1497;
	fma.rn.ftz.f32 	%f1520, %f1471, %f1494, %f1519;
	fma.rn.ftz.f32 	%f1521, %f1479, %f1500, %f1520;
	mul.ftz.f32 	%f1522, %f1476, %f1506;
	fma.rn.ftz.f32 	%f1523, %f1471, %f1503, %f1522;
	fma.rn.ftz.f32 	%f227, %f1479, %f1509, %f1523;
	mul.ftz.f32 	%f1524, %f1476, %f1515;
	fma.rn.ftz.f32 	%f1525, %f1471, %f1512, %f1524;
	fma.rn.ftz.f32 	%f228, %f1479, %f1518, %f1525;
	add.ftz.f32 	%f1526, %f1521, %f227;
	add.ftz.f32 	%f229, %f228, %f1526;
	setp.eq.ftz.f32 	%p506, %f229, 0f00000000;
	mov.f32 	%f1636, 0f00000000;
	@%p506 bra 	$L__BB0_160;

	rcp.approx.ftz.f32 	%f1636, %f229;

$L__BB0_160:
	mul.ftz.f32 	%f232, %f227, %f1636;
	mov.f32 	%f1527, 0f3F800000;
	sub.ftz.f32 	%f1528, %f1527, %f232;
	mul.ftz.f32 	%f233, %f228, %f1636;
	sub.ftz.f32 	%f234, %f1528, %f233;
	setp.gt.ftz.f32 	%p507, %f232, 0f3F7851EC;
	mov.u32 	%r1373, 1073741824;
	@%p507 bra 	$L__BB0_165;

	setp.gt.ftz.f32 	%p508, %f233, 0f3F7851EC;
	mov.u32 	%r1373, 1610612736;
	@%p508 bra 	$L__BB0_165;

	setp.gt.ftz.f32 	%p509, %f234, 0f3F7851EC;
	mov.u32 	%r1373, 536870912;
	@%p509 bra 	$L__BB0_165;

	add.ftz.f32 	%f1529, %f232, %f234;
	setp.gt.ftz.f32 	%p510, %f1529, 0f3F7851EC;
	mov.u32 	%r1373, -2147483648;
	@%p510 bra 	$L__BB0_165;

	add.ftz.f32 	%f1530, %f233, %f234;
	setp.gt.ftz.f32 	%p511, %f1530, 0f3F7851EC;
	add.ftz.f32 	%f1531, %f232, %f233;
	setp.gt.ftz.f32 	%p512, %f1531, 0f3F7851EC;
	selp.b32 	%r1253, -1073741824, 0, %p512;
	selp.b32 	%r1373, -1610612736, %r1253, %p511;

$L__BB0_165:
	mul.wide.u32 	%rd194, %r245, 4;
	add.s64 	%rd195, %rd16, %rd194;
	or.b32  	%r1254, %r1373, %r1306;
	st.u32 	[%rd195], %r1254;

$L__BB0_166:
	shl.b64 	%rd196, %rd15, 2;
	add.s64 	%rd197, %rd13, %rd196;
	st.u32 	[%rd197], %r267;
	setp.ne.s32 	%p514, %r1371, 0;
	and.pred  	%p515, %p514, %p505;
	selp.b32 	%r1255, -2147483648, 0, %p515;
	or.b32  	%r1256, %r1255, %r267;
	mul.wide.u32 	%rd198, %r29, 4;
	add.s64 	%rd199, %rd14, %rd198;
	st.u32 	[%rd199], %r1256;

$L__BB0_167:
	and.b32  	%r1293, %r3, 31;
	setp.gt.u32 	%p519, %r1293, 3;
	add.u64 	%rd201, %SPL, 0;
	setp.eq.s16 	%p517, %rs36, 0;
	selp.b32 	%r1258, 0, -2147483648, %p517;
	st.local.f32 	[%rd201], %f1587;
	st.local.f32 	[%rd201+4], %f1588;
	st.local.f32 	[%rd201+8], %f1589;
	shl.b32 	%r1259, %r1371, 27;
	add.s32 	%r1260, %r1259, %r33;
	add.s32 	%r1261, %r1260, %r1258;
	st.local.u32 	[%rd201+12], %r1261;
	mul.wide.u32 	%rd202, %r28, 16;
	add.s64 	%rd17, %rd12, %rd202;
	@%p519 bra 	$L__BB0_169;

	shl.b32 	%r1262, %r3, 2;
	cvt.u64.u32 	%rd205, %r1262;
	and.b64  	%rd206, %rd205, 124;
	add.s64 	%rd207, %rd201, %rd206;
	ld.local.u32 	%r1263, [%rd207];
	add.s64 	%rd208, %rd17, %rd206;
	st.u32 	[%rd208], %r1263;

$L__BB0_169:
	mov.u32 	%r1294, %ntid.y;
	mov.u32 	%r1265, %nctaid.x;
	mad.lo.s32 	%r1306, %r1265, %r1294, %r1306;
	setp.lt.u32 	%p518, %r1306, %r2;
	@%p518 bra 	$L__BB0_8;

$L__BB0_170:
	ret;

}
	// .globl	sphereTrimeshNarrowphase
.visible .entry sphereTrimeshNarrowphase(
	.param .u64 sphereTrimeshNarrowphase_param_0,
	.param .u64 sphereTrimeshNarrowphase_param_1,
	.param .u64 sphereTrimeshNarrowphase_param_2,
	.param .u64 sphereTrimeshNarrowphase_param_3,
	.param .u64 sphereTrimeshNarrowphase_param_4,
	.param .u64 sphereTrimeshNarrowphase_param_5,
	.param .u64 sphereTrimeshNarrowphase_param_6,
	.param .u64 sphereTrimeshNarrowphase_param_7,
	.param .u64 sphereTrimeshNarrowphase_param_8,
	.param .u64 sphereTrimeshNarrowphase_param_9,
	.param .u64 sphereTrimeshNarrowphase_param_10,
	.param .u64 sphereTrimeshNarrowphase_param_11,
	.param .u64 sphereTrimeshNarrowphase_param_12,
	.param .u64 sphereTrimeshNarrowphase_param_13,
	.param .u64 sphereTrimeshNarrowphase_param_14,
	.param .u32 sphereTrimeshNarrowphase_param_15,
	.param .u64 sphereTrimeshNarrowphase_param_16,
	.param .u64 sphereTrimeshNarrowphase_param_17,
	.param .u64 sphereTrimeshNarrowphase_param_18,
	.param .u64 sphereTrimeshNarrowphase_param_19,
	.param .u32 sphereTrimeshNarrowphase_param_20
)
{
	.reg .pred 	%p<259>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<1995>;
	.reg .b32 	%r<320>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<189>;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE15sSphereTriNIPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE21sSphereTriContactsPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE21sSphereTriMaxDepthPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE19sSphereTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE26sOrderedSphereTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE9sPairsGPU;
	// demoted variable
	.shared .align 8 .u64 _ZZ24sphereTrimeshNarrowphaseE28sSphereTriSecondPassPairsPtr;
	// demoted variable
	.shared .align 1 .b8 _ZZ24sphereTrimeshNarrowphaseE9sContacts[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ24sphereTrimeshNarrowphaseE13shSeparations[512];

	ld.param.u64 	%rd27, [sphereTrimeshNarrowphase_param_0];
	ld.param.u64 	%rd28, [sphereTrimeshNarrowphase_param_1];
	ld.param.u64 	%rd29, [sphereTrimeshNarrowphase_param_2];
	ld.param.u64 	%rd42, [sphereTrimeshNarrowphase_param_3];
	ld.param.u64 	%rd43, [sphereTrimeshNarrowphase_param_4];
	ld.param.u64 	%rd30, [sphereTrimeshNarrowphase_param_5];
	ld.param.u64 	%rd31, [sphereTrimeshNarrowphase_param_6];
	ld.param.u64 	%rd32, [sphereTrimeshNarrowphase_param_7];
	ld.param.u64 	%rd33, [sphereTrimeshNarrowphase_param_8];
	ld.param.u64 	%rd34, [sphereTrimeshNarrowphase_param_9];
	ld.param.u64 	%rd35, [sphereTrimeshNarrowphase_param_10];
	ld.param.u64 	%rd36, [sphereTrimeshNarrowphase_param_11];
	ld.param.u64 	%rd44, [sphereTrimeshNarrowphase_param_12];
	ld.param.u64 	%rd37, [sphereTrimeshNarrowphase_param_13];
	ld.param.u64 	%rd38, [sphereTrimeshNarrowphase_param_14];
	ld.param.u64 	%rd45, [sphereTrimeshNarrowphase_param_16];
	ld.param.u64 	%rd39, [sphereTrimeshNarrowphase_param_17];
	ld.param.u64 	%rd40, [sphereTrimeshNarrowphase_param_18];
	ld.param.u64 	%rd41, [sphereTrimeshNarrowphase_param_19];
	ld.param.u32 	%r94, [sphereTrimeshNarrowphase_param_20];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd46, %rd44;
	ld.global.nc.u32 	%r1, [%rd46];
	mov.u32 	%r95, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r95;
	setp.eq.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB1_2;

	mov.u32 	%r284, %ctaid.x;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	cvta.to.global.u64 	%rd47, %rd37;
	ld.global.nc.u32 	%r96, [%rd47];
	add.s32 	%r97, %r1, 3;
	and.b32  	%r98, %r97, -4;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE9sPairsGPU], %rd36;
	cvt.u64.u32 	%rd48, %r97;
	shl.b64 	%rd49, %rd48, 4;
	and.b64  	%rd50, %rd49, 68719476672;
	add.s64 	%rd51, %rd36, %rd50;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE15sSphereTriNIPtr], %rd51;
	shl.b64 	%rd52, %rd48, 5;
	and.b64  	%rd53, %rd52, 137438953344;
	add.s64 	%rd54, %rd36, %rd53;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE21sSphereTriContactsPtr], %rd54;
	shl.b64 	%rd55, %rd48, 2;
	and.b64  	%rd56, %rd55, 17179869168;
	mul.wide.u32 	%rd57, %r98, 36;
	add.s64 	%rd58, %rd36, %rd57;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE26sOrderedSphereTriIntermPtr], %rd58;
	mul.wide.u32 	%rd59, %r96, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE21sSphereTriMaxDepthPtr], %rd60;
	add.s64 	%rd61, %rd60, %rd56;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE19sSphereTriIntermPtr], %rd61;
	add.s64 	%rd62, %rd61, %rd56;
	st.shared.u64 	[_ZZ24sphereTrimeshNarrowphaseE28sSphereTriSecondPassPairsPtr], %rd62;
	mov.u32 	%r284, %ctaid.x;
	setp.ne.s32 	%p10, %r284, 0;
	@%p10 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd63, %rd41;
	ld.global.u32 	%r100, [%rd63];
	mul.lo.s32 	%r101, %r100, 56;
	mad.lo.s32 	%r102, %r94, 24, %r101;
	add.s32 	%r103, %r102, 144;
	cvta.to.global.u64 	%rd64, %rd40;
	atom.global.max.u32 	%r104, [%rd64], %r103;
	mov.u32 	%r284, 0;

$L__BB1_4:
	bar.sync 	0;
	or.b32  	%r105, %r284, %r3;
	setp.ne.s32 	%p11, %r105, 0;
	@%p11 bra 	$L__BB1_6;

	ld.shared.u64 	%rd65, [_ZZ24sphereTrimeshNarrowphaseE15sSphereTriNIPtr];
	cvta.to.global.u64 	%rd66, %rd30;
	st.global.u64 	[%rd66], %rd65;
	ld.shared.u64 	%rd67, [_ZZ24sphereTrimeshNarrowphaseE21sSphereTriContactsPtr];
	cvta.to.global.u64 	%rd68, %rd31;
	st.global.u64 	[%rd68], %rd67;
	ld.shared.u64 	%rd69, [_ZZ24sphereTrimeshNarrowphaseE21sSphereTriMaxDepthPtr];
	cvta.to.global.u64 	%rd70, %rd32;
	st.global.u64 	[%rd70], %rd69;
	ld.shared.u64 	%rd71, [_ZZ24sphereTrimeshNarrowphaseE19sSphereTriIntermPtr];
	cvta.to.global.u64 	%rd72, %rd33;
	st.global.u64 	[%rd72], %rd71;
	ld.shared.u64 	%rd73, [_ZZ24sphereTrimeshNarrowphaseE26sOrderedSphereTriIntermPtr];
	cvta.to.global.u64 	%rd74, %rd34;
	st.global.u64 	[%rd74], %rd73;
	ld.shared.u64 	%rd75, [_ZZ24sphereTrimeshNarrowphaseE28sSphereTriSecondPassPairsPtr];
	cvta.to.global.u64 	%rd76, %rd35;
	st.global.u64 	[%rd76], %rd75;

$L__BB1_6:
	setp.eq.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB1_169;

	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u32 	%r108, %ntid.x;
	mad.lo.s32 	%r7, %r284, %r108, %r2;
	shl.b32 	%r8, %r2, 1;
	shl.b32 	%r109, %r2, 3;
	mov.u32 	%r110, _ZZ24sphereTrimeshNarrowphaseE13shSeparations;
	add.s32 	%r9, %r110, %r109;
	mov.u32 	%r111, %nctaid.x;
	mul.lo.s32 	%r10, %r111, %r108;
	and.b32  	%r11, %r2, 31;
	mov.u32 	%r112, -1;
	shl.b32 	%r113, %r112, %r11;
	not.b32 	%r12, %r113;
	mov.u32 	%r114, _ZZ24sphereTrimeshNarrowphaseE9sContacts;
	mad.lo.s32 	%r13, %r8, 12, %r114;
	cvta.to.global.u64 	%rd6, %rd27;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd39;
	mov.u32 	%r285, 0;

$L__BB1_8:
	mov.u32 	%r302, 0;
	add.s32 	%r17, %r7, %r285;
	setp.ge.u32 	%p13, %r17, %r1;
	mov.u32 	%r301, %r302;
	@%p13 bra 	$L__BB1_150;

	ld.shared.u64 	%rd77, [_ZZ24sphereTrimeshNarrowphaseE9sPairsGPU];
	mul.wide.u32 	%rd78, %r17, 16;
	add.s64 	%rd79, %rd77, %rd78;
	ld.v4.u32 	{%r310, %r307, %r309, %r120}, [%rd79];
	cvt.u64.u32 	%rd9, %r310;
	mul.wide.u32 	%rd80, %r310, 16;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.nc.v4.u32 	{%r121, %r122, %r289, %r124}, [%rd81];
	mul.wide.u32 	%rd82, %r121, 48;
	add.s64 	%rd10, %rd3, %rd82;
	cvt.u64.u32 	%rd11, %r122;
	mul.wide.u32 	%rd83, %r122, 48;
	add.s64 	%rd188, %rd3, %rd83;
	ld.global.nc.u32 	%r290, [%rd10+40];
	setp.ne.s32 	%p14, %r290, 8;
	mov.u32 	%r288, %r124;
	mov.u64 	%rd187, %rd10;
	@%p14 bra 	$L__BB1_11;

	mul.lo.s64 	%rd84, %rd11, 48;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.nc.u32 	%r290, [%rd85+40];
	mov.u32 	%r288, %r289;
	mov.u32 	%r289, %r124;
	mov.u64 	%rd187, %rd188;
	mov.u64 	%rd188, %rd10;

$L__BB1_11:
	mul.wide.u32 	%rd86, %r289, 32;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.nc.f32 	%f1, [%rd87+16];
	ld.global.nc.f32 	%f2, [%rd87+20];
	ld.global.nc.f32 	%f3, [%rd87+24];
	ld.global.nc.f32 	%f4, [%rd87];
	ld.global.nc.f32 	%f5, [%rd87+4];
	ld.global.nc.f32 	%f6, [%rd87+8];
	ld.global.nc.f32 	%f7, [%rd87+12];
	mul.wide.u32 	%rd88, %r288, 32;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.nc.f32 	%f8, [%rd89+16];
	ld.global.nc.f32 	%f9, [%rd89+20];
	ld.global.nc.f32 	%f10, [%rd89+24];
	ld.global.nc.f32 	%f11, [%rd89];
	ld.global.nc.f32 	%f12, [%rd89+4];
	ld.global.nc.f32 	%f13, [%rd89+8];
	ld.global.nc.f32 	%f14, [%rd89+12];
	mul.lo.s64 	%rd90, %rd9, 56;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.u32 	%r127, [%rd91+28];
	add.s32 	%r28, %r127, %r309;
	ld.global.nc.u32 	%r128, [%rd91+40];
	add.s32 	%r29, %r128, %r309;
	mul.wide.u32 	%rd92, %r289, 4;
	add.s64 	%rd93, %rd4, %rd92;
	mul.wide.u32 	%rd94, %r288, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.f32 	%f439, [%rd95];
	ld.global.nc.f32 	%f440, [%rd93];
	add.ftz.f32 	%f15, %f440, %f439;
	setp.eq.s32 	%p15, %r290, 0;
	@%p15 bra 	$L__BB1_124;

	ld.global.nc.v2.f32 	{%f441, %f442}, [%rd187];
	sub.ftz.f32 	%f443, %f8, %f1;
	add.ftz.f32 	%f444, %f443, %f443;
	sub.ftz.f32 	%f445, %f9, %f2;
	add.ftz.f32 	%f446, %f445, %f445;
	sub.ftz.f32 	%f447, %f10, %f3;
	add.ftz.f32 	%f448, %f447, %f447;
	fma.rn.ftz.f32 	%f449, %f7, %f7, 0fBF000000;
	neg.ftz.f32 	%f450, %f4;
	mul.ftz.f32 	%f451, %f444, %f450;
	mul.ftz.f32 	%f452, %f446, %f5;
	sub.ftz.f32 	%f453, %f451, %f452;
	mul.ftz.f32 	%f454, %f448, %f6;
	sub.ftz.f32 	%f455, %f453, %f454;
	mul.ftz.f32 	%f456, %f448, %f5;
	mul.ftz.f32 	%f457, %f446, %f6;
	sub.ftz.f32 	%f458, %f457, %f456;
	mul.ftz.f32 	%f459, %f7, %f458;
	fma.rn.ftz.f32 	%f460, %f449, %f444, %f459;
	mul.ftz.f32 	%f461, %f455, %f4;
	sub.ftz.f32 	%f18, %f460, %f461;
	mul.ftz.f32 	%f462, %f444, %f6;
	mul.ftz.f32 	%f463, %f448, %f4;
	sub.ftz.f32 	%f464, %f463, %f462;
	mul.ftz.f32 	%f465, %f7, %f464;
	fma.rn.ftz.f32 	%f466, %f449, %f446, %f465;
	mul.ftz.f32 	%f467, %f455, %f5;
	sub.ftz.f32 	%f19, %f466, %f467;
	mul.ftz.f32 	%f468, %f446, %f4;
	mul.ftz.f32 	%f469, %f444, %f5;
	sub.ftz.f32 	%f470, %f469, %f468;
	mul.ftz.f32 	%f471, %f7, %f470;
	fma.rn.ftz.f32 	%f472, %f449, %f448, %f471;
	mul.ftz.f32 	%f473, %f455, %f6;
	sub.ftz.f32 	%f20, %f472, %f473;
	mul.ftz.f32 	%f474, %f14, %f4;
	mul.ftz.f32 	%f475, %f7, %f11;
	sub.ftz.f32 	%f476, %f475, %f474;
	mul.ftz.f32 	%f477, %f13, %f5;
	sub.ftz.f32 	%f478, %f476, %f477;
	fma.rn.ftz.f32 	%f21, %f12, %f6, %f478;
	mul.ftz.f32 	%f479, %f14, %f5;
	mul.ftz.f32 	%f480, %f7, %f12;
	sub.ftz.f32 	%f481, %f480, %f479;
	mul.ftz.f32 	%f482, %f11, %f6;
	sub.ftz.f32 	%f483, %f481, %f482;
	fma.rn.ftz.f32 	%f22, %f13, %f4, %f483;
	mul.ftz.f32 	%f484, %f14, %f6;
	mul.ftz.f32 	%f485, %f7, %f13;
	sub.ftz.f32 	%f486, %f485, %f484;
	mul.ftz.f32 	%f487, %f12, %f4;
	sub.ftz.f32 	%f488, %f486, %f487;
	fma.rn.ftz.f32 	%f23, %f11, %f5, %f488;
	mul.ftz.f32 	%f489, %f11, %f4;
	fma.rn.ftz.f32 	%f490, %f7, %f14, %f489;
	fma.rn.ftz.f32 	%f491, %f12, %f5, %f490;
	fma.rn.ftz.f32 	%f24, %f13, %f6, %f491;
	add.ftz.f32 	%f492, %f7, %f7;
	fma.rn.ftz.f32 	%f493, %f7, %f492, 0fBF800000;
	add.ftz.f32 	%f494, %f4, %f4;
	fma.rn.ftz.f32 	%f495, %f4, %f494, %f493;
	mul.ftz.f32 	%f496, %f6, %f492;
	fma.rn.ftz.f32 	%f497, %f5, %f494, %f496;
	mul.ftz.f32 	%f498, %f5, %f492;
	mul.ftz.f32 	%f499, %f494, %f6;
	sub.ftz.f32 	%f500, %f499, %f498;
	mul.ftz.f32 	%f501, %f495, %f441;
	mul.ftz.f32 	%f502, %f497, %f441;
	mul.ftz.f32 	%f503, %f500, %f441;
	sub.ftz.f32 	%f504, %f1, %f8;
	add.ftz.f32 	%f505, %f504, %f504;
	sub.ftz.f32 	%f506, %f2, %f9;
	add.ftz.f32 	%f507, %f506, %f506;
	sub.ftz.f32 	%f508, %f3, %f10;
	add.ftz.f32 	%f509, %f508, %f508;
	fma.rn.ftz.f32 	%f510, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f511, %f507, %f12;
	fma.rn.ftz.f32 	%f512, %f505, %f11, %f511;
	fma.rn.ftz.f32 	%f513, %f509, %f13, %f512;
	mul.ftz.f32 	%f514, %f505, %f510;
	mul.ftz.f32 	%f515, %f12, %f509;
	mul.ftz.f32 	%f516, %f507, %f13;
	sub.ftz.f32 	%f517, %f515, %f516;
	mul.ftz.f32 	%f518, %f14, %f517;
	sub.ftz.f32 	%f519, %f514, %f518;
	fma.rn.ftz.f32 	%f25, %f11, %f513, %f519;
	mul.ftz.f32 	%f520, %f507, %f510;
	mul.ftz.f32 	%f521, %f505, %f13;
	mul.ftz.f32 	%f522, %f11, %f509;
	sub.ftz.f32 	%f523, %f521, %f522;
	mul.ftz.f32 	%f524, %f14, %f523;
	sub.ftz.f32 	%f525, %f520, %f524;
	fma.rn.ftz.f32 	%f26, %f12, %f513, %f525;
	mul.ftz.f32 	%f526, %f509, %f510;
	mul.ftz.f32 	%f527, %f11, %f507;
	mul.ftz.f32 	%f528, %f505, %f12;
	sub.ftz.f32 	%f529, %f527, %f528;
	mul.ftz.f32 	%f530, %f529, %f14;
	sub.ftz.f32 	%f531, %f526, %f530;
	fma.rn.ftz.f32 	%f27, %f13, %f513, %f531;
	fma.rn.ftz.f32 	%f532, %f495, %f441, %f501;
	fma.rn.ftz.f32 	%f533, %f497, %f441, %f502;
	fma.rn.ftz.f32 	%f534, %f500, %f441, %f503;
	mul.ftz.f32 	%f535, %f12, %f533;
	fma.rn.ftz.f32 	%f536, %f11, %f532, %f535;
	fma.rn.ftz.f32 	%f537, %f13, %f534, %f536;
	mul.ftz.f32 	%f538, %f510, %f532;
	mul.ftz.f32 	%f539, %f12, %f534;
	mul.ftz.f32 	%f540, %f13, %f533;
	sub.ftz.f32 	%f541, %f539, %f540;
	mul.ftz.f32 	%f542, %f14, %f541;
	sub.ftz.f32 	%f543, %f538, %f542;
	fma.rn.ftz.f32 	%f544, %f11, %f537, %f543;
	mul.ftz.f32 	%f545, %f510, %f533;
	mul.ftz.f32 	%f546, %f13, %f532;
	mul.ftz.f32 	%f547, %f11, %f534;
	sub.ftz.f32 	%f548, %f546, %f547;
	mul.ftz.f32 	%f549, %f14, %f548;
	sub.ftz.f32 	%f550, %f545, %f549;
	fma.rn.ftz.f32 	%f551, %f12, %f537, %f550;
	mul.ftz.f32 	%f552, %f510, %f534;
	mul.ftz.f32 	%f553, %f11, %f533;
	mul.ftz.f32 	%f554, %f12, %f532;
	sub.ftz.f32 	%f555, %f553, %f554;
	mul.ftz.f32 	%f556, %f14, %f555;
	sub.ftz.f32 	%f557, %f552, %f556;
	fma.rn.ftz.f32 	%f558, %f13, %f537, %f557;
	add.ftz.f32 	%f28, %f25, %f544;
	add.ftz.f32 	%f29, %f26, %f551;
	add.ftz.f32 	%f30, %f27, %f558;
	sub.ftz.f32 	%f31, %f25, %f544;
	sub.ftz.f32 	%f32, %f26, %f551;
	sub.ftz.f32 	%f33, %f27, %f558;
	ld.global.nc.u64 	%rd96, [%rd188+32];
	ld.v4.u32 	{%r129, %r130, %r131, %r132}, [%rd96];
	mul.wide.u32 	%rd97, %r132, 73;
	cvt.u64.u32 	%rd98, %r129;
	ld.global.nc.f32 	%f34, [%rd188];
	setp.eq.ftz.f32 	%p16, %f34, 0f3F800000;
	ld.global.nc.f32 	%f35, [%rd188+4];
	setp.eq.ftz.f32 	%p17, %f35, 0f3F800000;
	and.pred  	%p18, %p16, %p17;
	ld.global.nc.f32 	%f36, [%rd188+8];
	setp.eq.ftz.f32 	%p19, %f36, 0f3F800000;
	and.pred  	%p20, %p18, %p19;
	cvt.u64.u32 	%rd99, %r307;
	add.s64 	%rd100, %rd97, %rd99;
	add.s64 	%rd101, %rd100, %rd98;
	shl.b64 	%rd102, %rd101, 4;
	add.s64 	%rd103, %rd96, %rd102;
	ld.v4.u32 	{%r135, %r136, %r137, %r138}, [%rd103+16];
	cvt.u64.u32 	%rd104, %r135;
	add.s64 	%rd105, %rd104, %rd97;
	shl.b64 	%rd106, %rd105, 4;
	add.s64 	%rd107, %rd96, %rd106;
	ld.v4.f32 	{%f1905, %f1904, %f1903, %f562}, [%rd107+16];
	cvt.u64.u32 	%rd108, %r136;
	add.s64 	%rd109, %rd108, %rd97;
	shl.b64 	%rd110, %rd109, 4;
	add.s64 	%rd111, %rd96, %rd110;
	ld.v4.f32 	{%f1908, %f1907, %f1906, %f566}, [%rd111+16];
	cvt.u64.u32 	%rd112, %r137;
	add.s64 	%rd113, %rd112, %rd97;
	shl.b64 	%rd114, %rd113, 4;
	add.s64 	%rd115, %rd96, %rd114;
	ld.v4.f32 	{%f1911, %f1910, %f1909, %f570}, [%rd115+16];
	@%p20 bra 	$L__BB1_14;

	ld.global.nc.f32 	%f571, [%rd188+12];
	ld.global.nc.f32 	%f572, [%rd188+16];
	ld.global.nc.f32 	%f573, [%rd188+20];
	ld.global.nc.f32 	%f574, [%rd188+24];
	mul.ftz.f32 	%f575, %f34, %f35;
	mul.ftz.f32 	%f576, %f575, %f36;
	setp.lt.ftz.f32 	%p21, %f576, 0f00000000;
	fma.rn.ftz.f32 	%f577, %f574, %f574, 0fBF000000;
	add.ftz.f32 	%f578, %f1905, %f1905;
	add.ftz.f32 	%f579, %f1904, %f1904;
	mul.ftz.f32 	%f580, %f572, %f579;
	fma.rn.ftz.f32 	%f581, %f571, %f578, %f580;
	add.ftz.f32 	%f582, %f1903, %f1903;
	fma.rn.ftz.f32 	%f583, %f573, %f582, %f581;
	mul.ftz.f32 	%f584, %f572, %f582;
	mul.ftz.f32 	%f585, %f573, %f579;
	sub.ftz.f32 	%f586, %f584, %f585;
	mul.ftz.f32 	%f587, %f574, %f586;
	fma.rn.ftz.f32 	%f588, %f577, %f578, %f587;
	fma.rn.ftz.f32 	%f589, %f571, %f583, %f588;
	mul.ftz.f32 	%f590, %f573, %f578;
	mul.ftz.f32 	%f591, %f571, %f582;
	sub.ftz.f32 	%f592, %f590, %f591;
	mul.ftz.f32 	%f593, %f574, %f592;
	fma.rn.ftz.f32 	%f594, %f577, %f579, %f593;
	fma.rn.ftz.f32 	%f595, %f572, %f583, %f594;
	mul.ftz.f32 	%f596, %f571, %f579;
	mul.ftz.f32 	%f597, %f572, %f578;
	sub.ftz.f32 	%f598, %f596, %f597;
	mul.ftz.f32 	%f599, %f574, %f598;
	fma.rn.ftz.f32 	%f600, %f577, %f582, %f599;
	fma.rn.ftz.f32 	%f601, %f573, %f583, %f600;
	mul.ftz.f32 	%f602, %f34, %f589;
	mul.ftz.f32 	%f603, %f35, %f595;
	mul.ftz.f32 	%f604, %f36, %f601;
	fma.rn.ftz.f32 	%f605, %f34, %f589, %f602;
	fma.rn.ftz.f32 	%f606, %f35, %f595, %f603;
	fma.rn.ftz.f32 	%f607, %f36, %f601, %f604;
	mul.ftz.f32 	%f608, %f572, %f606;
	fma.rn.ftz.f32 	%f609, %f571, %f605, %f608;
	fma.rn.ftz.f32 	%f610, %f573, %f607, %f609;
	mul.ftz.f32 	%f611, %f577, %f605;
	mul.ftz.f32 	%f612, %f572, %f607;
	mul.ftz.f32 	%f613, %f573, %f606;
	sub.ftz.f32 	%f614, %f612, %f613;
	mul.ftz.f32 	%f615, %f574, %f614;
	sub.ftz.f32 	%f616, %f611, %f615;
	fma.rn.ftz.f32 	%f1905, %f571, %f610, %f616;
	mul.ftz.f32 	%f617, %f577, %f606;
	mul.ftz.f32 	%f618, %f573, %f605;
	mul.ftz.f32 	%f619, %f571, %f607;
	sub.ftz.f32 	%f620, %f618, %f619;
	mul.ftz.f32 	%f621, %f574, %f620;
	sub.ftz.f32 	%f622, %f617, %f621;
	fma.rn.ftz.f32 	%f1904, %f572, %f610, %f622;
	mul.ftz.f32 	%f623, %f577, %f607;
	mul.ftz.f32 	%f624, %f571, %f606;
	mul.ftz.f32 	%f625, %f572, %f605;
	sub.ftz.f32 	%f626, %f624, %f625;
	mul.ftz.f32 	%f627, %f574, %f626;
	sub.ftz.f32 	%f628, %f623, %f627;
	fma.rn.ftz.f32 	%f1903, %f573, %f610, %f628;
	add.ftz.f32 	%f629, %f1908, %f1908;
	add.ftz.f32 	%f630, %f1907, %f1907;
	mul.ftz.f32 	%f631, %f572, %f630;
	fma.rn.ftz.f32 	%f632, %f571, %f629, %f631;
	add.ftz.f32 	%f633, %f1906, %f1906;
	fma.rn.ftz.f32 	%f634, %f573, %f633, %f632;
	mul.ftz.f32 	%f635, %f572, %f633;
	mul.ftz.f32 	%f636, %f573, %f630;
	sub.ftz.f32 	%f637, %f635, %f636;
	mul.ftz.f32 	%f638, %f574, %f637;
	fma.rn.ftz.f32 	%f639, %f577, %f629, %f638;
	fma.rn.ftz.f32 	%f640, %f571, %f634, %f639;
	mul.ftz.f32 	%f641, %f573, %f629;
	mul.ftz.f32 	%f642, %f571, %f633;
	sub.ftz.f32 	%f643, %f641, %f642;
	mul.ftz.f32 	%f644, %f574, %f643;
	fma.rn.ftz.f32 	%f645, %f577, %f630, %f644;
	fma.rn.ftz.f32 	%f646, %f572, %f634, %f645;
	mul.ftz.f32 	%f647, %f571, %f630;
	mul.ftz.f32 	%f648, %f572, %f629;
	sub.ftz.f32 	%f649, %f647, %f648;
	mul.ftz.f32 	%f650, %f574, %f649;
	fma.rn.ftz.f32 	%f651, %f577, %f633, %f650;
	fma.rn.ftz.f32 	%f652, %f573, %f634, %f651;
	mul.ftz.f32 	%f653, %f34, %f640;
	mul.ftz.f32 	%f654, %f35, %f646;
	mul.ftz.f32 	%f655, %f36, %f652;
	fma.rn.ftz.f32 	%f656, %f34, %f640, %f653;
	fma.rn.ftz.f32 	%f657, %f35, %f646, %f654;
	fma.rn.ftz.f32 	%f658, %f36, %f652, %f655;
	mul.ftz.f32 	%f659, %f572, %f657;
	fma.rn.ftz.f32 	%f660, %f571, %f656, %f659;
	fma.rn.ftz.f32 	%f661, %f573, %f658, %f660;
	mul.ftz.f32 	%f662, %f577, %f656;
	mul.ftz.f32 	%f663, %f572, %f658;
	mul.ftz.f32 	%f664, %f573, %f657;
	sub.ftz.f32 	%f665, %f663, %f664;
	mul.ftz.f32 	%f666, %f574, %f665;
	sub.ftz.f32 	%f667, %f662, %f666;
	fma.rn.ftz.f32 	%f668, %f571, %f661, %f667;
	mul.ftz.f32 	%f669, %f577, %f657;
	mul.ftz.f32 	%f670, %f573, %f656;
	mul.ftz.f32 	%f671, %f571, %f658;
	sub.ftz.f32 	%f672, %f670, %f671;
	mul.ftz.f32 	%f673, %f574, %f672;
	sub.ftz.f32 	%f674, %f669, %f673;
	fma.rn.ftz.f32 	%f675, %f572, %f661, %f674;
	mul.ftz.f32 	%f676, %f577, %f658;
	mul.ftz.f32 	%f677, %f571, %f657;
	mul.ftz.f32 	%f678, %f572, %f656;
	sub.ftz.f32 	%f679, %f677, %f678;
	mul.ftz.f32 	%f680, %f574, %f679;
	sub.ftz.f32 	%f681, %f676, %f680;
	fma.rn.ftz.f32 	%f682, %f573, %f661, %f681;
	add.ftz.f32 	%f683, %f1911, %f1911;
	add.ftz.f32 	%f684, %f1910, %f1910;
	mul.ftz.f32 	%f685, %f572, %f684;
	fma.rn.ftz.f32 	%f686, %f571, %f683, %f685;
	add.ftz.f32 	%f687, %f1909, %f1909;
	fma.rn.ftz.f32 	%f688, %f573, %f687, %f686;
	mul.ftz.f32 	%f689, %f572, %f687;
	mul.ftz.f32 	%f690, %f573, %f684;
	sub.ftz.f32 	%f691, %f689, %f690;
	mul.ftz.f32 	%f692, %f574, %f691;
	fma.rn.ftz.f32 	%f693, %f577, %f683, %f692;
	fma.rn.ftz.f32 	%f694, %f571, %f688, %f693;
	mul.ftz.f32 	%f695, %f573, %f683;
	mul.ftz.f32 	%f696, %f571, %f687;
	sub.ftz.f32 	%f697, %f695, %f696;
	mul.ftz.f32 	%f698, %f574, %f697;
	fma.rn.ftz.f32 	%f699, %f577, %f684, %f698;
	fma.rn.ftz.f32 	%f700, %f572, %f688, %f699;
	mul.ftz.f32 	%f701, %f571, %f684;
	mul.ftz.f32 	%f702, %f572, %f683;
	sub.ftz.f32 	%f703, %f701, %f702;
	mul.ftz.f32 	%f704, %f574, %f703;
	fma.rn.ftz.f32 	%f705, %f577, %f687, %f704;
	fma.rn.ftz.f32 	%f706, %f573, %f688, %f705;
	mul.ftz.f32 	%f707, %f34, %f694;
	mul.ftz.f32 	%f708, %f35, %f700;
	mul.ftz.f32 	%f709, %f36, %f706;
	fma.rn.ftz.f32 	%f710, %f34, %f694, %f707;
	fma.rn.ftz.f32 	%f711, %f35, %f700, %f708;
	fma.rn.ftz.f32 	%f712, %f36, %f706, %f709;
	mul.ftz.f32 	%f713, %f572, %f711;
	fma.rn.ftz.f32 	%f714, %f571, %f710, %f713;
	fma.rn.ftz.f32 	%f715, %f573, %f712, %f714;
	mul.ftz.f32 	%f716, %f577, %f710;
	mul.ftz.f32 	%f717, %f572, %f712;
	mul.ftz.f32 	%f718, %f573, %f711;
	sub.ftz.f32 	%f719, %f717, %f718;
	mul.ftz.f32 	%f720, %f574, %f719;
	sub.ftz.f32 	%f721, %f716, %f720;
	fma.rn.ftz.f32 	%f722, %f571, %f715, %f721;
	mul.ftz.f32 	%f723, %f577, %f711;
	mul.ftz.f32 	%f724, %f573, %f710;
	mul.ftz.f32 	%f725, %f571, %f712;
	sub.ftz.f32 	%f726, %f724, %f725;
	mul.ftz.f32 	%f727, %f574, %f726;
	sub.ftz.f32 	%f728, %f723, %f727;
	fma.rn.ftz.f32 	%f729, %f572, %f715, %f728;
	mul.ftz.f32 	%f730, %f577, %f712;
	mul.ftz.f32 	%f731, %f571, %f711;
	mul.ftz.f32 	%f732, %f572, %f710;
	sub.ftz.f32 	%f733, %f731, %f732;
	mul.ftz.f32 	%f734, %f574, %f733;
	sub.ftz.f32 	%f735, %f730, %f734;
	fma.rn.ftz.f32 	%f736, %f573, %f715, %f735;
	selp.f32 	%f1908, %f722, %f668, %p21;
	selp.f32 	%f1907, %f729, %f675, %p21;
	selp.f32 	%f1906, %f736, %f682, %p21;
	selp.f32 	%f1911, %f668, %f722, %p21;
	selp.f32 	%f1910, %f675, %f729, %p21;
	selp.f32 	%f1909, %f682, %f736, %p21;

$L__BB1_14:
	sub.ftz.f32 	%f64, %f1909, %f1903;
	sub.ftz.f32 	%f65, %f1907, %f1904;
	mul.ftz.f32 	%f740, %f65, %f64;
	sub.ftz.f32 	%f66, %f1910, %f1904;
	sub.ftz.f32 	%f67, %f1906, %f1903;
	mul.ftz.f32 	%f741, %f67, %f66;
	sub.ftz.f32 	%f68, %f740, %f741;
	sub.ftz.f32 	%f69, %f1911, %f1905;
	mul.ftz.f32 	%f742, %f67, %f69;
	sub.ftz.f32 	%f70, %f1908, %f1905;
	mul.ftz.f32 	%f743, %f70, %f64;
	sub.ftz.f32 	%f71, %f742, %f743;
	mul.ftz.f32 	%f744, %f70, %f66;
	mul.ftz.f32 	%f745, %f65, %f69;
	sub.ftz.f32 	%f72, %f744, %f745;
	mul.ftz.f32 	%f746, %f71, %f71;
	fma.rn.ftz.f32 	%f747, %f68, %f68, %f746;
	fma.rn.ftz.f32 	%f73, %f72, %f72, %f747;
	setp.leu.ftz.f32 	%p22, %f73, 0f00000000;
	mov.f32 	%f1966, 0f00000000;
	mov.f32 	%f1912, %f1966;
	mov.f32 	%f1913, %f1966;
	mov.f32 	%f1914, %f1966;
	@%p22 bra 	$L__BB1_16;

	rsqrt.approx.ftz.f32 	%f748, %f73;
	mul.ftz.f32 	%f1914, %f68, %f748;
	mul.ftz.f32 	%f1913, %f71, %f748;
	mul.ftz.f32 	%f1912, %f72, %f748;

$L__BB1_16:
	add.ftz.f32 	%f80, %f15, %f442;
	sub.ftz.f32 	%f753, %f25, %f1905;
	mul.ftz.f32 	%f754, %f753, %f1914;
	sub.ftz.f32 	%f755, %f26, %f1904;
	fma.rn.ftz.f32 	%f756, %f755, %f1913, %f754;
	sub.ftz.f32 	%f757, %f27, %f1903;
	fma.rn.ftz.f32 	%f758, %f757, %f1912, %f756;
	setp.ltu.ftz.f32 	%p23, %f758, 0f00000000;
	mov.u16 	%rs58, 0;
	mov.f32 	%f1969, 0f7F7FFFFF;
	mov.u32 	%r301, 0;
	mov.f32 	%f1967, %f1966;
	mov.f32 	%f1968, %f1966;
	mov.u32 	%r302, %r301;
	mov.u16 	%rs59, %rs58;
	@%p23 bra 	$L__BB1_121;

	sub.ftz.f32 	%f81, %f31, %f28;
	sub.ftz.f32 	%f82, %f32, %f29;
	sub.ftz.f32 	%f83, %f33, %f30;
	sub.ftz.f32 	%f84, %f1911, %f1908;
	sub.ftz.f32 	%f85, %f1910, %f1907;
	sub.ftz.f32 	%f86, %f1909, %f1906;
	mul.ftz.f32 	%f760, %f70, %f70;
	fma.rn.ftz.f32 	%f761, %f65, %f65, %f760;
	fma.rn.ftz.f32 	%f93, %f67, %f67, %f761;
	mul.ftz.f32 	%f762, %f70, %f69;
	fma.rn.ftz.f32 	%f763, %f65, %f66, %f762;
	fma.rn.ftz.f32 	%f94, %f67, %f64, %f763;
	mul.ftz.f32 	%f764, %f69, %f69;
	fma.rn.ftz.f32 	%f765, %f66, %f66, %f764;
	fma.rn.ftz.f32 	%f95, %f64, %f64, %f765;
	mul.ftz.f32 	%f766, %f93, %f95;
	mul.ftz.f32 	%f767, %f94, %f94;
	sub.ftz.f32 	%f96, %f766, %f767;
	setp.leu.ftz.f32 	%p24, %f96, 0f00000000;
	mov.f32 	%f1915, 0f7F7FFFFF;
	@%p24 bra 	$L__BB1_19;

	rcp.approx.ftz.f32 	%f1915, %f96;

$L__BB1_19:
	mov.f32 	%f1916, 0f00000000;
	mov.f32 	%f1917, %f1916;
	mov.f32 	%f1918, %f1916;
	@%p22 bra 	$L__BB1_21;

	rsqrt.approx.ftz.f32 	%f771, %f73;
	mul.ftz.f32 	%f1916, %f68, %f771;
	mul.ftz.f32 	%f1917, %f71, %f771;
	mul.ftz.f32 	%f1918, %f72, %f771;

$L__BB1_21:
	sub.ftz.f32 	%f1880, %f33, %f1903;
	sub.ftz.f32 	%f1879, %f31, %f1905;
	sub.ftz.f32 	%f1878, %f32, %f1904;
	sub.ftz.f32 	%f1877, %f30, %f1903;
	sub.ftz.f32 	%f1876, %f28, %f1905;
	sub.ftz.f32 	%f1875, %f29, %f1904;
	mul.ftz.f32 	%f772, %f1875, %f1917;
	fma.rn.ftz.f32 	%f773, %f1876, %f1916, %f772;
	fma.rn.ftz.f32 	%f105, %f1877, %f1918, %f773;
	mul.ftz.f32 	%f774, %f1878, %f1917;
	fma.rn.ftz.f32 	%f775, %f1879, %f1916, %f774;
	fma.rn.ftz.f32 	%f107, %f1880, %f1918, %f775;
	mul.ftz.f32 	%f776, %f105, %f107;
	setp.gtu.ftz.f32 	%p26, %f776, 0f00000000;
	@%p26 bra 	$L__BB1_26;

	mul.ftz.f32 	%f777, %f82, %f1917;
	fma.rn.ftz.f32 	%f778, %f81, %f1916, %f777;
	fma.rn.ftz.f32 	%f779, %f83, %f1918, %f778;
	rcp.approx.ftz.f32 	%f780, %f779;
	mul.ftz.f32 	%f781, %f105, %f780;
	neg.ftz.f32 	%f1929, %f781;
	mul.ftz.f32 	%f782, %f81, %f781;
	mul.ftz.f32 	%f783, %f82, %f781;
	mul.ftz.f32 	%f784, %f83, %f781;
	sub.ftz.f32 	%f785, %f28, %f782;
	sub.ftz.f32 	%f786, %f29, %f783;
	sub.ftz.f32 	%f787, %f30, %f784;
	sub.ftz.f32 	%f788, %f785, %f1905;
	sub.ftz.f32 	%f789, %f786, %f1904;
	sub.ftz.f32 	%f790, %f787, %f1903;
	mul.ftz.f32 	%f791, %f65, %f789;
	fma.rn.ftz.f32 	%f792, %f70, %f788, %f791;
	fma.rn.ftz.f32 	%f793, %f67, %f790, %f792;
	mul.ftz.f32 	%f794, %f66, %f789;
	fma.rn.ftz.f32 	%f795, %f69, %f788, %f794;
	fma.rn.ftz.f32 	%f796, %f64, %f790, %f795;
	mul.ftz.f32 	%f797, %f95, %f793;
	mul.ftz.f32 	%f798, %f94, %f796;
	sub.ftz.f32 	%f799, %f797, %f798;
	mul.ftz.f32 	%f1930, %f1915, %f799;
	mul.ftz.f32 	%f800, %f93, %f796;
	mul.ftz.f32 	%f801, %f94, %f793;
	sub.ftz.f32 	%f802, %f800, %f801;
	mul.ftz.f32 	%f1931, %f1915, %f802;
	setp.ltu.ftz.f32 	%p27, %f1930, 0fB58637BD;
	setp.gtu.ftz.f32 	%p28, %f1930, 0f3F800008;
	mov.u16 	%rs51, 0;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_25;

	setp.ltu.ftz.f32 	%p30, %f1931, 0fB58637BD;
	setp.gtu.ftz.f32 	%p31, %f1931, 0f3F800008;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_25;

	add.ftz.f32 	%f803, %f1930, %f1931;
	setp.le.ftz.f32 	%p33, %f803, 0f3F800008;
	selp.u16 	%rs51, 1, 0, %p33;

$L__BB1_25:
	setp.ne.s16 	%p34, %rs51, 0;
	mov.f32 	%f1932, 0f00000000;
	@%p34 bra 	$L__BB1_52;

$L__BB1_26:
	mul.ftz.f32 	%f805, %f1916, %f105;
	sub.ftz.f32 	%f806, %f28, %f805;
	mul.ftz.f32 	%f807, %f1917, %f105;
	sub.ftz.f32 	%f808, %f29, %f807;
	mul.ftz.f32 	%f809, %f1918, %f105;
	sub.ftz.f32 	%f810, %f30, %f809;
	sub.ftz.f32 	%f811, %f806, %f1905;
	sub.ftz.f32 	%f812, %f808, %f1904;
	sub.ftz.f32 	%f813, %f810, %f1903;
	mul.ftz.f32 	%f814, %f65, %f812;
	fma.rn.ftz.f32 	%f815, %f70, %f811, %f814;
	fma.rn.ftz.f32 	%f816, %f67, %f813, %f815;
	mul.ftz.f32 	%f817, %f66, %f812;
	fma.rn.ftz.f32 	%f818, %f69, %f811, %f817;
	fma.rn.ftz.f32 	%f819, %f64, %f813, %f818;
	mul.ftz.f32 	%f820, %f95, %f816;
	mul.ftz.f32 	%f821, %f94, %f819;
	sub.ftz.f32 	%f822, %f820, %f821;
	mul.ftz.f32 	%f112, %f1915, %f822;
	mul.ftz.f32 	%f823, %f93, %f819;
	mul.ftz.f32 	%f824, %f94, %f816;
	sub.ftz.f32 	%f825, %f823, %f824;
	mul.ftz.f32 	%f113, %f1915, %f825;
	setp.ltu.ftz.f32 	%p35, %f112, 0fB58637BD;
	setp.gtu.ftz.f32 	%p36, %f112, 0f3F800008;
	mov.u16 	%rs53, 0;
	or.pred  	%p37, %p35, %p36;
	mov.u16 	%rs52, %rs53;
	@%p37 bra 	$L__BB1_29;

	setp.ltu.ftz.f32 	%p38, %f113, 0fB58637BD;
	setp.gtu.ftz.f32 	%p39, %f113, 0f3F800008;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB1_29;

	add.ftz.f32 	%f826, %f112, %f113;
	setp.le.ftz.f32 	%p41, %f826, 0f3F800008;
	selp.u16 	%rs52, 1, 0, %p41;

$L__BB1_29:
	mul.ftz.f32 	%f827, %f1916, %f107;
	sub.ftz.f32 	%f828, %f31, %f827;
	mul.ftz.f32 	%f829, %f1917, %f107;
	sub.ftz.f32 	%f830, %f32, %f829;
	mul.ftz.f32 	%f831, %f1918, %f107;
	sub.ftz.f32 	%f832, %f33, %f831;
	sub.ftz.f32 	%f833, %f828, %f1905;
	sub.ftz.f32 	%f834, %f830, %f1904;
	sub.ftz.f32 	%f835, %f832, %f1903;
	mul.ftz.f32 	%f836, %f65, %f834;
	fma.rn.ftz.f32 	%f837, %f70, %f833, %f836;
	fma.rn.ftz.f32 	%f838, %f67, %f835, %f837;
	mul.ftz.f32 	%f839, %f66, %f834;
	fma.rn.ftz.f32 	%f840, %f69, %f833, %f839;
	fma.rn.ftz.f32 	%f841, %f64, %f835, %f840;
	mul.ftz.f32 	%f842, %f95, %f838;
	mul.ftz.f32 	%f843, %f94, %f841;
	sub.ftz.f32 	%f844, %f842, %f843;
	mul.ftz.f32 	%f114, %f1915, %f844;
	mul.ftz.f32 	%f845, %f93, %f841;
	mul.ftz.f32 	%f846, %f94, %f838;
	sub.ftz.f32 	%f847, %f845, %f846;
	mul.ftz.f32 	%f115, %f1915, %f847;
	setp.ltu.ftz.f32 	%p42, %f114, 0fB58637BD;
	setp.gtu.ftz.f32 	%p43, %f114, 0f3F800008;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB1_32;

	setp.ltu.ftz.f32 	%p45, %f115, 0fB58637BD;
	setp.gtu.ftz.f32 	%p46, %f115, 0f3F800008;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB1_32;

	add.ftz.f32 	%f848, %f114, %f115;
	setp.le.ftz.f32 	%p48, %f848, 0f3F800008;
	selp.u16 	%rs53, 1, 0, %p48;

$L__BB1_32:
	setp.ne.s16 	%p49, %rs53, 0;
	setp.ne.s16 	%p50, %rs52, 0;
	and.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_33;

$L__BB1_51:
	mul.ftz.f32 	%f1899, %f107, %f107;
	mul.ftz.f32 	%f1898, %f105, %f105;
	setp.gt.ftz.f32 	%p87, %f1899, %f1898;
	selp.f32 	%f1929, 0f00000000, 0f3F800000, %p87;
	selp.f32 	%f1930, %f112, %f114, %p87;
	selp.f32 	%f1931, %f113, %f115, %p87;
	selp.f32 	%f1932, %f1898, %f1899, %p87;
	bra.uni 	$L__BB1_52;

$L__BB1_124:
	ld.global.nc.f32 	%f320, [%rd187];
	sub.ftz.f32 	%f1512, %f1, %f8;
	add.ftz.f32 	%f1513, %f1512, %f1512;
	sub.ftz.f32 	%f1514, %f2, %f9;
	add.ftz.f32 	%f1515, %f1514, %f1514;
	sub.ftz.f32 	%f1516, %f3, %f10;
	add.ftz.f32 	%f1517, %f1516, %f1516;
	fma.rn.ftz.f32 	%f321, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f1518, %f1515, %f12;
	fma.rn.ftz.f32 	%f1519, %f1513, %f11, %f1518;
	fma.rn.ftz.f32 	%f1520, %f1517, %f13, %f1519;
	mul.ftz.f32 	%f1521, %f1513, %f321;
	mul.ftz.f32 	%f1522, %f12, %f1517;
	mul.ftz.f32 	%f1523, %f1515, %f13;
	sub.ftz.f32 	%f1524, %f1522, %f1523;
	mul.ftz.f32 	%f1525, %f14, %f1524;
	sub.ftz.f32 	%f1526, %f1521, %f1525;
	fma.rn.ftz.f32 	%f322, %f11, %f1520, %f1526;
	mul.ftz.f32 	%f1527, %f1515, %f321;
	mul.ftz.f32 	%f1528, %f1513, %f13;
	mul.ftz.f32 	%f1529, %f11, %f1517;
	sub.ftz.f32 	%f1530, %f1528, %f1529;
	mul.ftz.f32 	%f1531, %f14, %f1530;
	sub.ftz.f32 	%f1532, %f1527, %f1531;
	fma.rn.ftz.f32 	%f323, %f12, %f1520, %f1532;
	mul.ftz.f32 	%f1533, %f1517, %f321;
	mul.ftz.f32 	%f1534, %f11, %f1515;
	mul.ftz.f32 	%f1535, %f1513, %f12;
	sub.ftz.f32 	%f1536, %f1534, %f1535;
	mul.ftz.f32 	%f1537, %f1536, %f14;
	sub.ftz.f32 	%f1538, %f1533, %f1537;
	fma.rn.ftz.f32 	%f324, %f13, %f1520, %f1538;
	ld.global.nc.u64 	%rd21, [%rd188+32];
	ld.v4.u32 	{%r185, %r186, %r187, %r188}, [%rd21];
	mul.wide.u32 	%rd127, %r188, 73;
	cvt.u64.u32 	%rd128, %r185;
	add.s64 	%rd129, %rd127, %rd128;
	cvt.u64.u32 	%rd22, %r186;
	add.s64 	%rd130, %rd129, %rd22;
	add.s64 	%rd23, %rd130, 1;
	ld.global.nc.f32 	%f325, [%rd188];
	setp.eq.ftz.f32 	%p173, %f325, 0f3F800000;
	ld.global.nc.f32 	%f326, [%rd188+4];
	setp.eq.ftz.f32 	%p174, %f326, 0f3F800000;
	and.pred  	%p175, %p173, %p174;
	ld.global.nc.f32 	%f327, [%rd188+8];
	setp.eq.ftz.f32 	%p176, %f327, 0f3F800000;
	and.pred  	%p177, %p175, %p176;
	mul.ftz.f32 	%f1539, %f325, %f326;
	mul.ftz.f32 	%f328, %f1539, %f327;
	cvt.u64.u32 	%rd24, %r307;
	add.s64 	%rd131, %rd24, %rd128;
	add.s64 	%rd132, %rd131, %rd127;
	shl.b64 	%rd133, %rd132, 4;
	add.s64 	%rd134, %rd21, %rd133;
	ld.v4.u32 	{%r192, %r193, %r194, %r195}, [%rd134+16];
	cvt.u64.u32 	%rd135, %r192;
	add.s64 	%rd136, %rd135, %rd127;
	shl.b64 	%rd137, %rd136, 4;
	add.s64 	%rd138, %rd21, %rd137;
	ld.v4.f32 	{%f353, %f354, %f355, %f1543}, [%rd138+16];
	cvt.u64.u32 	%rd139, %r193;
	add.s64 	%rd140, %rd139, %rd127;
	shl.b64 	%rd141, %rd140, 4;
	add.s64 	%rd142, %rd21, %rd141;
	ld.v4.f32 	{%f350, %f351, %f352, %f1547}, [%rd142+16];
	cvt.u64.u32 	%rd143, %r194;
	add.s64 	%rd144, %rd143, %rd127;
	shl.b64 	%rd145, %rd144, 4;
	add.s64 	%rd146, %rd21, %rd145;
	ld.v4.f32 	{%f1982, %f1983, %f1984, %f1551}, [%rd146+16];
	@%p177 bra 	$L__BB1_126;

	ld.global.nc.f32 	%f1552, [%rd188+12];
	ld.global.nc.f32 	%f1553, [%rd188+16];
	ld.global.nc.f32 	%f1554, [%rd188+20];
	ld.global.nc.f32 	%f1555, [%rd188+24];
	setp.lt.ftz.f32 	%p178, %f328, 0f00000000;
	fma.rn.ftz.f32 	%f1556, %f1555, %f1555, 0fBF000000;
	add.ftz.f32 	%f1557, %f353, %f353;
	add.ftz.f32 	%f1558, %f354, %f354;
	mul.ftz.f32 	%f1559, %f1553, %f1558;
	fma.rn.ftz.f32 	%f1560, %f1552, %f1557, %f1559;
	add.ftz.f32 	%f1561, %f355, %f355;
	fma.rn.ftz.f32 	%f1562, %f1554, %f1561, %f1560;
	mul.ftz.f32 	%f1563, %f1553, %f1561;
	mul.ftz.f32 	%f1564, %f1554, %f1558;
	sub.ftz.f32 	%f1565, %f1563, %f1564;
	mul.ftz.f32 	%f1566, %f1555, %f1565;
	fma.rn.ftz.f32 	%f1567, %f1556, %f1557, %f1566;
	fma.rn.ftz.f32 	%f1568, %f1552, %f1562, %f1567;
	mul.ftz.f32 	%f1569, %f1554, %f1557;
	mul.ftz.f32 	%f1570, %f1552, %f1561;
	sub.ftz.f32 	%f1571, %f1569, %f1570;
	mul.ftz.f32 	%f1572, %f1555, %f1571;
	fma.rn.ftz.f32 	%f1573, %f1556, %f1558, %f1572;
	fma.rn.ftz.f32 	%f1574, %f1553, %f1562, %f1573;
	mul.ftz.f32 	%f1575, %f1552, %f1558;
	mul.ftz.f32 	%f1576, %f1553, %f1557;
	sub.ftz.f32 	%f1577, %f1575, %f1576;
	mul.ftz.f32 	%f1578, %f1555, %f1577;
	fma.rn.ftz.f32 	%f1579, %f1556, %f1561, %f1578;
	fma.rn.ftz.f32 	%f1580, %f1554, %f1562, %f1579;
	mul.ftz.f32 	%f1581, %f325, %f1568;
	mul.ftz.f32 	%f1582, %f326, %f1574;
	mul.ftz.f32 	%f1583, %f327, %f1580;
	fma.rn.ftz.f32 	%f1584, %f325, %f1568, %f1581;
	fma.rn.ftz.f32 	%f1585, %f326, %f1574, %f1582;
	fma.rn.ftz.f32 	%f1586, %f327, %f1580, %f1583;
	mul.ftz.f32 	%f1587, %f1553, %f1585;
	fma.rn.ftz.f32 	%f1588, %f1552, %f1584, %f1587;
	fma.rn.ftz.f32 	%f1589, %f1554, %f1586, %f1588;
	mul.ftz.f32 	%f1590, %f1556, %f1584;
	mul.ftz.f32 	%f1591, %f1553, %f1586;
	mul.ftz.f32 	%f1592, %f1554, %f1585;
	sub.ftz.f32 	%f1593, %f1591, %f1592;
	mul.ftz.f32 	%f1594, %f1555, %f1593;
	sub.ftz.f32 	%f1595, %f1590, %f1594;
	fma.rn.ftz.f32 	%f353, %f1552, %f1589, %f1595;
	mul.ftz.f32 	%f1596, %f1556, %f1585;
	mul.ftz.f32 	%f1597, %f1554, %f1584;
	mul.ftz.f32 	%f1598, %f1552, %f1586;
	sub.ftz.f32 	%f1599, %f1597, %f1598;
	mul.ftz.f32 	%f1600, %f1555, %f1599;
	sub.ftz.f32 	%f1601, %f1596, %f1600;
	fma.rn.ftz.f32 	%f354, %f1553, %f1589, %f1601;
	mul.ftz.f32 	%f1602, %f1556, %f1586;
	mul.ftz.f32 	%f1603, %f1552, %f1585;
	mul.ftz.f32 	%f1604, %f1553, %f1584;
	sub.ftz.f32 	%f1605, %f1603, %f1604;
	mul.ftz.f32 	%f1606, %f1555, %f1605;
	sub.ftz.f32 	%f1607, %f1602, %f1606;
	fma.rn.ftz.f32 	%f355, %f1554, %f1589, %f1607;
	add.ftz.f32 	%f1608, %f350, %f350;
	add.ftz.f32 	%f1609, %f351, %f351;
	mul.ftz.f32 	%f1610, %f1553, %f1609;
	fma.rn.ftz.f32 	%f1611, %f1552, %f1608, %f1610;
	add.ftz.f32 	%f1612, %f352, %f352;
	fma.rn.ftz.f32 	%f1613, %f1554, %f1612, %f1611;
	mul.ftz.f32 	%f1614, %f1553, %f1612;
	mul.ftz.f32 	%f1615, %f1554, %f1609;
	sub.ftz.f32 	%f1616, %f1614, %f1615;
	mul.ftz.f32 	%f1617, %f1555, %f1616;
	fma.rn.ftz.f32 	%f1618, %f1556, %f1608, %f1617;
	fma.rn.ftz.f32 	%f1619, %f1552, %f1613, %f1618;
	mul.ftz.f32 	%f1620, %f1554, %f1608;
	mul.ftz.f32 	%f1621, %f1552, %f1612;
	sub.ftz.f32 	%f1622, %f1620, %f1621;
	mul.ftz.f32 	%f1623, %f1555, %f1622;
	fma.rn.ftz.f32 	%f1624, %f1556, %f1609, %f1623;
	fma.rn.ftz.f32 	%f1625, %f1553, %f1613, %f1624;
	mul.ftz.f32 	%f1626, %f1552, %f1609;
	mul.ftz.f32 	%f1627, %f1553, %f1608;
	sub.ftz.f32 	%f1628, %f1626, %f1627;
	mul.ftz.f32 	%f1629, %f1555, %f1628;
	fma.rn.ftz.f32 	%f1630, %f1556, %f1612, %f1629;
	fma.rn.ftz.f32 	%f1631, %f1554, %f1613, %f1630;
	mul.ftz.f32 	%f1632, %f325, %f1619;
	mul.ftz.f32 	%f1633, %f326, %f1625;
	mul.ftz.f32 	%f1634, %f327, %f1631;
	fma.rn.ftz.f32 	%f1635, %f325, %f1619, %f1632;
	fma.rn.ftz.f32 	%f1636, %f326, %f1625, %f1633;
	fma.rn.ftz.f32 	%f1637, %f327, %f1631, %f1634;
	mul.ftz.f32 	%f1638, %f1553, %f1636;
	fma.rn.ftz.f32 	%f1639, %f1552, %f1635, %f1638;
	fma.rn.ftz.f32 	%f1640, %f1554, %f1637, %f1639;
	mul.ftz.f32 	%f1641, %f1556, %f1635;
	mul.ftz.f32 	%f1642, %f1553, %f1637;
	mul.ftz.f32 	%f1643, %f1554, %f1636;
	sub.ftz.f32 	%f1644, %f1642, %f1643;
	mul.ftz.f32 	%f1645, %f1555, %f1644;
	sub.ftz.f32 	%f1646, %f1641, %f1645;
	fma.rn.ftz.f32 	%f1647, %f1552, %f1640, %f1646;
	mul.ftz.f32 	%f1648, %f1556, %f1636;
	mul.ftz.f32 	%f1649, %f1554, %f1635;
	mul.ftz.f32 	%f1650, %f1552, %f1637;
	sub.ftz.f32 	%f1651, %f1649, %f1650;
	mul.ftz.f32 	%f1652, %f1555, %f1651;
	sub.ftz.f32 	%f1653, %f1648, %f1652;
	fma.rn.ftz.f32 	%f1654, %f1553, %f1640, %f1653;
	mul.ftz.f32 	%f1655, %f1556, %f1637;
	mul.ftz.f32 	%f1656, %f1552, %f1636;
	mul.ftz.f32 	%f1657, %f1553, %f1635;
	sub.ftz.f32 	%f1658, %f1656, %f1657;
	mul.ftz.f32 	%f1659, %f1555, %f1658;
	sub.ftz.f32 	%f1660, %f1655, %f1659;
	fma.rn.ftz.f32 	%f1661, %f1554, %f1640, %f1660;
	add.ftz.f32 	%f1662, %f1982, %f1982;
	add.ftz.f32 	%f1663, %f1983, %f1983;
	mul.ftz.f32 	%f1664, %f1553, %f1663;
	fma.rn.ftz.f32 	%f1665, %f1552, %f1662, %f1664;
	add.ftz.f32 	%f1666, %f1984, %f1984;
	fma.rn.ftz.f32 	%f1667, %f1554, %f1666, %f1665;
	mul.ftz.f32 	%f1668, %f1553, %f1666;
	mul.ftz.f32 	%f1669, %f1554, %f1663;
	sub.ftz.f32 	%f1670, %f1668, %f1669;
	mul.ftz.f32 	%f1671, %f1555, %f1670;
	fma.rn.ftz.f32 	%f1672, %f1556, %f1662, %f1671;
	fma.rn.ftz.f32 	%f1673, %f1552, %f1667, %f1672;
	mul.ftz.f32 	%f1674, %f1554, %f1662;
	mul.ftz.f32 	%f1675, %f1552, %f1666;
	sub.ftz.f32 	%f1676, %f1674, %f1675;
	mul.ftz.f32 	%f1677, %f1555, %f1676;
	fma.rn.ftz.f32 	%f1678, %f1556, %f1663, %f1677;
	fma.rn.ftz.f32 	%f1679, %f1553, %f1667, %f1678;
	mul.ftz.f32 	%f1680, %f1552, %f1663;
	mul.ftz.f32 	%f1681, %f1553, %f1662;
	sub.ftz.f32 	%f1682, %f1680, %f1681;
	mul.ftz.f32 	%f1683, %f1555, %f1682;
	fma.rn.ftz.f32 	%f1684, %f1556, %f1666, %f1683;
	fma.rn.ftz.f32 	%f1685, %f1554, %f1667, %f1684;
	mul.ftz.f32 	%f1686, %f325, %f1673;
	mul.ftz.f32 	%f1687, %f326, %f1679;
	mul.ftz.f32 	%f1688, %f327, %f1685;
	fma.rn.ftz.f32 	%f1689, %f325, %f1673, %f1686;
	fma.rn.ftz.f32 	%f1690, %f326, %f1679, %f1687;
	fma.rn.ftz.f32 	%f1691, %f327, %f1685, %f1688;
	mul.ftz.f32 	%f1692, %f1553, %f1690;
	fma.rn.ftz.f32 	%f1693, %f1552, %f1689, %f1692;
	fma.rn.ftz.f32 	%f1694, %f1554, %f1691, %f1693;
	mul.ftz.f32 	%f1695, %f1556, %f1689;
	mul.ftz.f32 	%f1696, %f1553, %f1691;
	mul.ftz.f32 	%f1697, %f1554, %f1690;
	sub.ftz.f32 	%f1698, %f1696, %f1697;
	mul.ftz.f32 	%f1699, %f1555, %f1698;
	sub.ftz.f32 	%f1700, %f1695, %f1699;
	fma.rn.ftz.f32 	%f1701, %f1552, %f1694, %f1700;
	mul.ftz.f32 	%f1702, %f1556, %f1690;
	mul.ftz.f32 	%f1703, %f1554, %f1689;
	mul.ftz.f32 	%f1704, %f1552, %f1691;
	sub.ftz.f32 	%f1705, %f1703, %f1704;
	mul.ftz.f32 	%f1706, %f1555, %f1705;
	sub.ftz.f32 	%f1707, %f1702, %f1706;
	fma.rn.ftz.f32 	%f1708, %f1553, %f1694, %f1707;
	mul.ftz.f32 	%f1709, %f1556, %f1691;
	mul.ftz.f32 	%f1710, %f1552, %f1690;
	mul.ftz.f32 	%f1711, %f1553, %f1689;
	sub.ftz.f32 	%f1712, %f1710, %f1711;
	mul.ftz.f32 	%f1713, %f1555, %f1712;
	sub.ftz.f32 	%f1714, %f1709, %f1713;
	fma.rn.ftz.f32 	%f1715, %f1554, %f1694, %f1714;
	selp.f32 	%f350, %f1701, %f1647, %p178;
	selp.f32 	%f351, %f1708, %f1654, %p178;
	selp.f32 	%f352, %f1715, %f1661, %p178;
	selp.f32 	%f1982, %f1647, %f1701, %p178;
	selp.f32 	%f1983, %f1654, %f1708, %p178;
	selp.f32 	%f1984, %f1661, %f1715, %p178;

$L__BB1_126:
	sub.ftz.f32 	%f356, %f1984, %f355;
	sub.ftz.f32 	%f357, %f351, %f354;
	mul.ftz.f32 	%f1719, %f357, %f356;
	sub.ftz.f32 	%f358, %f1983, %f354;
	sub.ftz.f32 	%f359, %f352, %f355;
	mul.ftz.f32 	%f1720, %f358, %f359;
	sub.ftz.f32 	%f360, %f1719, %f1720;
	sub.ftz.f32 	%f361, %f1982, %f353;
	mul.ftz.f32 	%f1721, %f361, %f359;
	sub.ftz.f32 	%f362, %f350, %f353;
	mul.ftz.f32 	%f1722, %f362, %f356;
	sub.ftz.f32 	%f363, %f1721, %f1722;
	mul.ftz.f32 	%f1723, %f362, %f358;
	mul.ftz.f32 	%f1724, %f361, %f357;
	sub.ftz.f32 	%f364, %f1723, %f1724;
	mul.ftz.f32 	%f1725, %f363, %f363;
	fma.rn.ftz.f32 	%f1726, %f360, %f360, %f1725;
	fma.rn.ftz.f32 	%f365, %f364, %f364, %f1726;
	setp.leu.ftz.f32 	%p179, %f365, 0f00000000;
	mov.f32 	%f1988, 0f00000000;
	mov.f32 	%f1979, %f1988;
	mov.f32 	%f1980, %f1988;
	mov.f32 	%f1981, %f1988;
	@%p179 bra 	$L__BB1_128;

	rsqrt.approx.ftz.f32 	%f1727, %f365;
	mul.ftz.f32 	%f1979, %f360, %f1727;
	mul.ftz.f32 	%f1980, %f363, %f1727;
	mul.ftz.f32 	%f1981, %f364, %f1727;

$L__BB1_128:
	add.s64 	%rd147, %rd23, %rd24;
	shl.b64 	%rd148, %rd147, 4;
	add.s64 	%rd149, %rd21, %rd148;
	ld.v4.u32 	{%r201, %r202, %r203, %r204}, [%rd149];
	mov.u32 	%r302, 0;
	setp.lt.ftz.f32 	%p180, %f328, 0f00000000;
	selp.b32 	%r57, %r203, %r201, %p180;
	selp.b32 	%r58, %r201, %r203, %p180;
	add.s64 	%rd150, %rd23, %rd22;
	shl.b64 	%rd151, %rd150, 4;
	add.s64 	%rd152, %rd21, %rd151;
	shl.b64 	%rd153, %rd24, 2;
	add.s64 	%rd154, %rd152, %rd153;
	ld.u32 	%r59, [%rd154];
	add.ftz.f32 	%f372, %f15, %f320;
	mul.ftz.f32 	%f1732, %f354, %f1980;
	fma.rn.ftz.f32 	%f1733, %f353, %f1979, %f1732;
	fma.rn.ftz.f32 	%f1734, %f355, %f1981, %f1733;
	mul.ftz.f32 	%f1735, %f323, %f1980;
	fma.rn.ftz.f32 	%f1736, %f322, %f1979, %f1735;
	fma.rn.ftz.f32 	%f1737, %f324, %f1981, %f1736;
	sub.ftz.f32 	%f1738, %f1737, %f1734;
	setp.ltu.ftz.f32 	%p181, %f1738, 0f00000000;
	mov.u16 	%rs61, 0;
	mov.f32 	%f1994, 0f7F7FFFFF;
	mov.f32 	%f1992, %f1988;
	mov.f32 	%f1993, %f1988;
	mov.u32 	%r301, %r302;
	mov.u16 	%rs62, %rs61;
	@%p181 bra 	$L__BB1_147;

	sub.ftz.f32 	%f1987, %f322, %f353;
	sub.ftz.f32 	%f1986, %f323, %f354;
	mul.ftz.f32 	%f1739, %f357, %f1986;
	fma.rn.ftz.f32 	%f1740, %f362, %f1987, %f1739;
	sub.ftz.f32 	%f1985, %f324, %f355;
	fma.rn.ftz.f32 	%f376, %f359, %f1985, %f1740;
	mul.ftz.f32 	%f1741, %f358, %f1986;
	fma.rn.ftz.f32 	%f1742, %f361, %f1987, %f1741;
	fma.rn.ftz.f32 	%f377, %f356, %f1985, %f1742;
	setp.lt.ftz.f32 	%p182, %f376, 0f00000000;
	setp.lt.ftz.f32 	%p183, %f377, 0f00000000;
	and.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB1_141;
	bra.uni 	$L__BB1_130;

$L__BB1_141:
	setp.gt.s32 	%p217, %r57, -2;
	setp.gt.s32 	%p218, %r58, -2;
	or.pred  	%p258, %p217, %p218;
	mov.u16 	%rs60, 0;
	mov.u32 	%r304, 536870912;
	mov.f32 	%f1982, %f353;
	mov.f32 	%f1983, %f354;
	mov.f32 	%f1984, %f355;
	bra.uni 	$L__BB1_142;

$L__BB1_33:
	sub.ftz.f32 	%f1883, %f30, %f1903;
	sub.ftz.f32 	%f1882, %f28, %f1905;
	sub.ftz.f32 	%f1881, %f29, %f1904;
	mul.ftz.f32 	%f850, %f82, %f82;
	fma.rn.ftz.f32 	%f851, %f81, %f81, %f850;
	fma.rn.ftz.f32 	%f116, %f83, %f83, %f851;
	mul.ftz.f32 	%f852, %f81, %f70;
	fma.rn.ftz.f32 	%f853, %f82, %f65, %f852;
	fma.rn.ftz.f32 	%f117, %f83, %f67, %f853;
	mul.ftz.f32 	%f854, %f81, %f1882;
	fma.rn.ftz.f32 	%f855, %f82, %f1881, %f854;
	fma.rn.ftz.f32 	%f118, %f83, %f1883, %f855;
	setp.leu.ftz.f32 	%p52, %f116, 0f358637BD;
	mov.f32 	%f1920, 0f00000000;
	mov.f32 	%f1919, %f1920;
	@%p52 bra 	$L__BB1_35;

	rcp.approx.ftz.f32 	%f1919, %f116;

$L__BB1_35:
	setp.leu.ftz.f32 	%p53, %f93, 0f358637BD;
	@%p53 bra 	$L__BB1_37;

	rcp.approx.ftz.f32 	%f1920, %f93;

$L__BB1_37:
	sub.ftz.f32 	%f1886, %f30, %f1903;
	sub.ftz.f32 	%f1885, %f28, %f1905;
	sub.ftz.f32 	%f1884, %f29, %f1904;
	mul.ftz.f32 	%f858, %f1885, %f70;
	fma.rn.ftz.f32 	%f859, %f1884, %f65, %f858;
	fma.rn.ftz.f32 	%f860, %f1886, %f67, %f859;
	mul.ftz.f32 	%f861, %f117, %f117;
	mul.ftz.f32 	%f862, %f116, %f93;
	sub.ftz.f32 	%f863, %f862, %f861;
	mul.ftz.f32 	%f864, %f117, %f860;
	mul.ftz.f32 	%f865, %f118, %f93;
	sub.ftz.f32 	%f866, %f864, %f865;
	div.approx.ftz.f32 	%f867, %f866, %f863;
	setp.lt.ftz.f32 	%p54, %f867, 0f00000000;
	mov.f32 	%f1922, 0f00000000;
	selp.f32 	%f868, 0f00000000, %f867, %p54;
	setp.gt.ftz.f32 	%p55, %f868, 0f3F800000;
	selp.f32 	%f869, 0f3F800000, %f868, %p55;
	setp.lt.ftz.f32 	%p56, %f863, 0f358637BD;
	selp.f32 	%f870, 0f3F000000, %f869, %p56;
	fma.rn.ftz.f32 	%f871, %f117, %f870, %f860;
	mul.ftz.f32 	%f872, %f1920, %f871;
	setp.lt.ftz.f32 	%p57, %f872, 0f00000000;
	selp.f32 	%f873, 0f00000000, %f872, %p57;
	setp.gt.ftz.f32 	%p58, %f873, 0f3F800000;
	selp.f32 	%f1930, 0f3F800000, %f873, %p58;
	mul.ftz.f32 	%f874, %f117, %f1930;
	sub.ftz.f32 	%f875, %f874, %f118;
	mul.ftz.f32 	%f876, %f1919, %f875;
	setp.lt.ftz.f32 	%p59, %f876, 0f00000000;
	selp.f32 	%f877, 0f00000000, %f876, %p59;
	setp.gt.ftz.f32 	%p60, %f877, 0f3F800000;
	selp.f32 	%f1929, 0f3F800000, %f877, %p60;
	mul.ftz.f32 	%f878, %f84, %f84;
	fma.rn.ftz.f32 	%f879, %f85, %f85, %f878;
	fma.rn.ftz.f32 	%f125, %f86, %f86, %f879;
	mul.ftz.f32 	%f880, %f81, %f84;
	fma.rn.ftz.f32 	%f881, %f82, %f85, %f880;
	fma.rn.ftz.f32 	%f126, %f83, %f86, %f881;
	sub.ftz.f32 	%f127, %f28, %f1908;
	mul.ftz.f32 	%f882, %f81, %f127;
	sub.ftz.f32 	%f128, %f29, %f1907;
	fma.rn.ftz.f32 	%f883, %f82, %f128, %f882;
	sub.ftz.f32 	%f129, %f30, %f1906;
	fma.rn.ftz.f32 	%f130, %f83, %f129, %f883;
	mov.f32 	%f1921, %f1922;
	@%p52 bra 	$L__BB1_39;

	rcp.approx.ftz.f32 	%f1921, %f116;

$L__BB1_39:
	setp.leu.ftz.f32 	%p62, %f125, 0f358637BD;
	@%p62 bra 	$L__BB1_41;

	rcp.approx.ftz.f32 	%f1922, %f125;

$L__BB1_41:
	sub.ftz.f32 	%f1902, %f30, %f1906;
	sub.ftz.f32 	%f1901, %f29, %f1907;
	sub.ftz.f32 	%f1900, %f28, %f1908;
	setp.leu.ftz.f32 	%p257, %f116, 0f358637BD;
	mul.ftz.f32 	%f886, %f1900, %f84;
	fma.rn.ftz.f32 	%f887, %f1901, %f85, %f886;
	fma.rn.ftz.f32 	%f888, %f1902, %f86, %f887;
	mul.ftz.f32 	%f889, %f126, %f126;
	mul.ftz.f32 	%f890, %f116, %f125;
	sub.ftz.f32 	%f891, %f890, %f889;
	mul.ftz.f32 	%f892, %f126, %f888;
	mul.ftz.f32 	%f893, %f130, %f125;
	sub.ftz.f32 	%f894, %f892, %f893;
	div.approx.ftz.f32 	%f895, %f894, %f891;
	setp.lt.ftz.f32 	%p63, %f895, 0f00000000;
	mov.f32 	%f1924, 0f00000000;
	selp.f32 	%f896, 0f00000000, %f895, %p63;
	setp.gt.ftz.f32 	%p64, %f896, 0f3F800000;
	selp.f32 	%f897, 0f3F800000, %f896, %p64;
	setp.lt.ftz.f32 	%p65, %f891, 0f358637BD;
	selp.f32 	%f898, 0f3F000000, %f897, %p65;
	fma.rn.ftz.f32 	%f899, %f126, %f898, %f888;
	mul.ftz.f32 	%f900, %f1922, %f899;
	setp.lt.ftz.f32 	%p66, %f900, 0f00000000;
	selp.f32 	%f901, 0f00000000, %f900, %p66;
	setp.gt.ftz.f32 	%p67, %f901, 0f3F800000;
	selp.f32 	%f135, 0f3F800000, %f901, %p67;
	mul.ftz.f32 	%f902, %f126, %f135;
	sub.ftz.f32 	%f903, %f902, %f130;
	mul.ftz.f32 	%f904, %f1921, %f903;
	setp.lt.ftz.f32 	%p68, %f904, 0f00000000;
	selp.f32 	%f905, 0f00000000, %f904, %p68;
	setp.gt.ftz.f32 	%p69, %f905, 0f3F800000;
	selp.f32 	%f136, 0f3F800000, %f905, %p69;
	mul.ftz.f32 	%f906, %f81, %f69;
	fma.rn.ftz.f32 	%f907, %f82, %f66, %f906;
	fma.rn.ftz.f32 	%f137, %f83, %f64, %f907;
	mov.f32 	%f1923, %f1924;
	@%p257 bra 	$L__BB1_43;

	rcp.approx.ftz.f32 	%f1923, %f116;

$L__BB1_43:
	setp.leu.ftz.f32 	%p71, %f95, 0f358637BD;
	@%p71 bra 	$L__BB1_45;

	rcp.approx.ftz.f32 	%f1924, %f95;

$L__BB1_45:
	sub.ftz.f32 	%f1889, %f30, %f1903;
	sub.ftz.f32 	%f1888, %f28, %f1905;
	sub.ftz.f32 	%f1887, %f29, %f1904;
	mul.ftz.f32 	%f910, %f1888, %f69;
	fma.rn.ftz.f32 	%f911, %f1887, %f66, %f910;
	fma.rn.ftz.f32 	%f912, %f1889, %f64, %f911;
	mul.ftz.f32 	%f913, %f137, %f137;
	mul.ftz.f32 	%f914, %f116, %f95;
	sub.ftz.f32 	%f915, %f914, %f913;
	mul.ftz.f32 	%f916, %f137, %f912;
	mul.ftz.f32 	%f917, %f118, %f95;
	sub.ftz.f32 	%f918, %f916, %f917;
	div.approx.ftz.f32 	%f919, %f918, %f915;
	setp.lt.ftz.f32 	%p72, %f919, 0f00000000;
	mov.f32 	%f1931, 0f00000000;
	selp.f32 	%f920, 0f00000000, %f919, %p72;
	setp.gt.ftz.f32 	%p73, %f920, 0f3F800000;
	selp.f32 	%f921, 0f3F800000, %f920, %p73;
	setp.lt.ftz.f32 	%p74, %f915, 0f358637BD;
	selp.f32 	%f922, 0f3F000000, %f921, %p74;
	fma.rn.ftz.f32 	%f923, %f137, %f922, %f912;
	mul.ftz.f32 	%f924, %f1924, %f923;
	setp.lt.ftz.f32 	%p75, %f924, 0f00000000;
	selp.f32 	%f925, 0f00000000, %f924, %p75;
	setp.gt.ftz.f32 	%p76, %f925, 0f3F800000;
	selp.f32 	%f142, 0f3F800000, %f925, %p76;
	mul.ftz.f32 	%f926, %f137, %f142;
	sub.ftz.f32 	%f927, %f926, %f118;
	mul.ftz.f32 	%f928, %f1923, %f927;
	setp.lt.ftz.f32 	%p77, %f928, 0f00000000;
	selp.f32 	%f929, 0f00000000, %f928, %p77;
	setp.gt.ftz.f32 	%p78, %f929, 0f3F800000;
	selp.f32 	%f143, 0f3F800000, %f929, %p78;
	fma.rn.ftz.f32 	%f930, %f81, %f1929, %f28;
	fma.rn.ftz.f32 	%f931, %f82, %f1929, %f29;
	fma.rn.ftz.f32 	%f932, %f83, %f1929, %f30;
	fma.rn.ftz.f32 	%f933, %f70, %f1930, %f1905;
	fma.rn.ftz.f32 	%f934, %f65, %f1930, %f1904;
	fma.rn.ftz.f32 	%f935, %f67, %f1930, %f1903;
	sub.ftz.f32 	%f936, %f930, %f933;
	sub.ftz.f32 	%f937, %f931, %f934;
	sub.ftz.f32 	%f938, %f932, %f935;
	mul.ftz.f32 	%f939, %f937, %f937;
	fma.rn.ftz.f32 	%f940, %f936, %f936, %f939;
	fma.rn.ftz.f32 	%f1932, %f938, %f938, %f940;
	fma.rn.ftz.f32 	%f941, %f81, %f136, %f28;
	fma.rn.ftz.f32 	%f942, %f82, %f136, %f29;
	fma.rn.ftz.f32 	%f943, %f83, %f136, %f30;
	fma.rn.ftz.f32 	%f944, %f84, %f135, %f1908;
	fma.rn.ftz.f32 	%f945, %f85, %f135, %f1907;
	fma.rn.ftz.f32 	%f946, %f86, %f135, %f1906;
	sub.ftz.f32 	%f947, %f941, %f944;
	sub.ftz.f32 	%f948, %f942, %f945;
	sub.ftz.f32 	%f949, %f943, %f946;
	mul.ftz.f32 	%f950, %f948, %f948;
	fma.rn.ftz.f32 	%f951, %f947, %f947, %f950;
	fma.rn.ftz.f32 	%f145, %f949, %f949, %f951;
	fma.rn.ftz.f32 	%f952, %f81, %f143, %f28;
	fma.rn.ftz.f32 	%f953, %f82, %f143, %f29;
	fma.rn.ftz.f32 	%f954, %f83, %f143, %f30;
	fma.rn.ftz.f32 	%f955, %f69, %f142, %f1905;
	fma.rn.ftz.f32 	%f956, %f66, %f142, %f1904;
	fma.rn.ftz.f32 	%f957, %f64, %f142, %f1903;
	sub.ftz.f32 	%f958, %f952, %f955;
	sub.ftz.f32 	%f959, %f953, %f956;
	sub.ftz.f32 	%f960, %f954, %f957;
	mul.ftz.f32 	%f961, %f959, %f959;
	fma.rn.ftz.f32 	%f962, %f958, %f958, %f961;
	fma.rn.ftz.f32 	%f146, %f960, %f960, %f962;
	setp.gt.ftz.f32 	%p79, %f145, %f1932;
	setp.gt.ftz.f32 	%p80, %f146, %f1932;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB1_47;

	mov.f32 	%f963, 0f3F800000;
	sub.ftz.f32 	%f964, %f963, %f135;
	setp.gt.ftz.f32 	%p82, %f146, %f145;
	selp.f32 	%f1932, %f145, %f146, %p82;
	selp.f32 	%f1930, %f964, 0f00000000, %p82;
	selp.f32 	%f1931, %f135, %f142, %p82;
	selp.f32 	%f1929, %f136, %f143, %p82;

$L__BB1_47:
	setp.eq.s16 	%p83, %rs52, 0;
	@%p83 bra 	$L__BB1_49;

	mul.ftz.f32 	%f1896, %f105, %f105;
	setp.gt.ftz.f32 	%p84, %f1932, %f1896;
	selp.f32 	%f1929, 0f00000000, %f1929, %p84;
	selp.f32 	%f1930, %f112, %f1930, %p84;
	selp.f32 	%f1931, %f113, %f1931, %p84;
	selp.f32 	%f1932, %f1896, %f1932, %p84;
	bra.uni 	$L__BB1_52;

$L__BB1_130:
	sub.ftz.f32 	%f1987, %f322, %f350;
	sub.ftz.f32 	%f1986, %f323, %f351;
	mul.ftz.f32 	%f1743, %f1986, %f357;
	fma.rn.ftz.f32 	%f1744, %f1987, %f362, %f1743;
	sub.ftz.f32 	%f1985, %f324, %f352;
	fma.rn.ftz.f32 	%f381, %f1985, %f359, %f1744;
	mul.ftz.f32 	%f1745, %f1986, %f358;
	fma.rn.ftz.f32 	%f1746, %f1987, %f361, %f1745;
	fma.rn.ftz.f32 	%f382, %f1985, %f356, %f1746;
	setp.gt.ftz.f32 	%p185, %f381, 0f00000000;
	setp.lt.ftz.f32 	%p186, %f382, %f381;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB1_140;
	bra.uni 	$L__BB1_131;

$L__BB1_140:
	setp.gt.s32 	%p215, %r57, -2;
	setp.gt.s32 	%p216, %r202, -2;
	or.pred  	%p258, %p216, %p215;
	mov.u16 	%rs60, 0;
	mov.u32 	%r304, 1073741824;
	mov.f32 	%f1982, %f350;
	mov.f32 	%f1983, %f351;
	mov.f32 	%f1984, %f352;
	bra.uni 	$L__BB1_142;

$L__BB1_131:
	sub.ftz.f32 	%f1987, %f322, %f1982;
	sub.ftz.f32 	%f1986, %f323, %f1983;
	mul.ftz.f32 	%f1747, %f1986, %f357;
	fma.rn.ftz.f32 	%f1748, %f1987, %f362, %f1747;
	sub.ftz.f32 	%f1985, %f324, %f1984;
	fma.rn.ftz.f32 	%f386, %f1985, %f359, %f1748;
	mul.ftz.f32 	%f1749, %f1986, %f358;
	fma.rn.ftz.f32 	%f1750, %f1987, %f361, %f1749;
	fma.rn.ftz.f32 	%f387, %f1985, %f356, %f1750;
	setp.gt.ftz.f32 	%p188, %f387, 0f00000000;
	setp.lt.ftz.f32 	%p189, %f386, %f387;
	and.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB1_139;
	bra.uni 	$L__BB1_132;

$L__BB1_139:
	setp.gt.s32 	%p213, %r202, -2;
	setp.gt.s32 	%p214, %r58, -2;
	or.pred  	%p258, %p213, %p214;
	mov.u16 	%rs60, 0;
	mov.u32 	%r304, 1610612736;
	bra.uni 	$L__BB1_142;

$L__BB1_49:
	setp.eq.s16 	%p85, %rs53, 0;
	@%p85 bra 	$L__BB1_52;

	mul.ftz.f32 	%f1897, %f107, %f107;
	setp.gt.ftz.f32 	%p86, %f1932, %f1897;
	selp.f32 	%f1929, 0f3F800000, %f1929, %p86;
	selp.f32 	%f1930, %f114, %f1930, %p86;
	selp.f32 	%f1931, %f115, %f1931, %p86;
	selp.f32 	%f1932, %f1897, %f1932, %p86;

$L__BB1_52:
	mov.u16 	%rs58, 0;
	mov.u32 	%r301, 0;
	mul.ftz.f32 	%f171, %f80, %f80;
	setp.leu.ftz.f32 	%p88, %f171, %f1932;
	mov.f32 	%f1969, 0f7F7FFFFF;
	mov.f32 	%f1966, 0f00000000;
	mov.f32 	%f1967, %f1966;
	mov.f32 	%f1968, %f1966;
	mov.u32 	%r302, %r301;
	mov.u16 	%rs59, %rs58;
	@%p88 bra 	$L__BB1_121;

	setp.lt.ftz.f32 	%p89, %f1932, 0f34000000;
	mov.u16 	%rs59, 0;
	mov.f32 	%f1966, %f1912;
	mov.f32 	%f1967, %f1913;
	mov.f32 	%f1968, %f1914;
	mov.u16 	%rs58, %rs59;
	@%p89 bra 	$L__BB1_57;

	fma.rn.ftz.f32 	%f972, %f81, %f1929, %f28;
	fma.rn.ftz.f32 	%f973, %f82, %f1929, %f29;
	fma.rn.ftz.f32 	%f974, %f83, %f1929, %f30;
	mov.f32 	%f975, 0f3F800000;
	sub.ftz.f32 	%f976, %f975, %f1930;
	sub.ftz.f32 	%f977, %f976, %f1931;
	mul.ftz.f32 	%f978, %f1905, %f977;
	mul.ftz.f32 	%f979, %f1904, %f977;
	mul.ftz.f32 	%f980, %f1903, %f977;
	fma.rn.ftz.f32 	%f981, %f1908, %f1930, %f978;
	fma.rn.ftz.f32 	%f982, %f1907, %f1930, %f979;
	fma.rn.ftz.f32 	%f983, %f1906, %f1930, %f980;
	fma.rn.ftz.f32 	%f984, %f1911, %f1931, %f981;
	fma.rn.ftz.f32 	%f985, %f1910, %f1931, %f982;
	fma.rn.ftz.f32 	%f986, %f1909, %f1931, %f983;
	sub.ftz.f32 	%f172, %f972, %f984;
	sub.ftz.f32 	%f173, %f973, %f985;
	sub.ftz.f32 	%f174, %f974, %f986;
	mul.ftz.f32 	%f987, %f173, %f173;
	fma.rn.ftz.f32 	%f988, %f172, %f172, %f987;
	fma.rn.ftz.f32 	%f175, %f174, %f174, %f988;
	setp.leu.ftz.f32 	%p90, %f175, 0f00000000;
	mov.f32 	%f1966, 0f00000000;
	mov.f32 	%f1967, %f1966;
	mov.f32 	%f1968, %f1966;
	@%p90 bra 	$L__BB1_56;

	rsqrt.approx.ftz.f32 	%f989, %f175;
	mul.ftz.f32 	%f1968, %f172, %f989;
	mul.ftz.f32 	%f1967, %f173, %f989;
	mul.ftz.f32 	%f1966, %f174, %f989;

$L__BB1_56:
	mul.ftz.f32 	%f990, %f1914, %f1968;
	fma.rn.ftz.f32 	%f991, %f1913, %f1967, %f990;
	fma.rn.ftz.f32 	%f992, %f1912, %f1966, %f991;
	setp.le.ftz.f32 	%p91, %f992, 0f3F7EF9DB;
	selp.u16 	%rs58, 1, 0, %p91;

$L__BB1_57:
	setp.eq.s16 	%p92, %rs58, 0;
	mov.u32 	%r302, 0;
	@%p92 bra 	$L__BB1_79;

	setp.leu.ftz.f32 	%p93, %f93, 0f00000000;
	mov.f32 	%f1942, 0f00000000;
	mov.f32 	%f1939, %f1942;
	mov.f32 	%f1940, %f1942;
	mov.f32 	%f1941, %f1942;
	@%p93 bra 	$L__BB1_60;

	rsqrt.approx.ftz.f32 	%f996, %f93;
	mul.ftz.f32 	%f1939, %f70, %f996;
	mul.ftz.f32 	%f1940, %f65, %f996;
	mul.ftz.f32 	%f1941, %f67, %f996;

$L__BB1_60:
	setp.leu.ftz.f32 	%p94, %f95, 0f00000000;
	mov.f32 	%f1943, %f1942;
	mov.f32 	%f1944, %f1942;
	@%p94 bra 	$L__BB1_62;

	rsqrt.approx.ftz.f32 	%f1000, %f95;
	mul.ftz.f32 	%f1942, %f69, %f1000;
	mul.ftz.f32 	%f1943, %f66, %f1000;
	mul.ftz.f32 	%f1944, %f64, %f1000;

$L__BB1_62:
	mul.ftz.f32 	%f1004, %f84, %f84;
	fma.rn.ftz.f32 	%f1005, %f85, %f85, %f1004;
	fma.rn.ftz.f32 	%f197, %f86, %f86, %f1005;
	setp.leu.ftz.f32 	%p95, %f197, 0f00000000;
	mov.f32 	%f1948, 0f00000000;
	mov.f32 	%f1945, %f1948;
	mov.f32 	%f1946, %f1948;
	mov.f32 	%f1947, %f1948;
	@%p95 bra 	$L__BB1_64;

	rsqrt.approx.ftz.f32 	%f1006, %f197;
	mul.ftz.f32 	%f1945, %f84, %f1006;
	mul.ftz.f32 	%f1946, %f85, %f1006;
	mul.ftz.f32 	%f1947, %f86, %f1006;

$L__BB1_64:
	mul.ftz.f32 	%f1010, %f1967, %f1940;
	fma.rn.ftz.f32 	%f1011, %f1968, %f1939, %f1010;
	fma.rn.ftz.f32 	%f204, %f1966, %f1941, %f1011;
	mul.ftz.f32 	%f1012, %f1967, %f1943;
	fma.rn.ftz.f32 	%f1013, %f1968, %f1942, %f1012;
	fma.rn.ftz.f32 	%f205, %f1966, %f1944, %f1013;
	mul.ftz.f32 	%f1014, %f1967, %f1946;
	fma.rn.ftz.f32 	%f1015, %f1968, %f1945, %f1014;
	fma.rn.ftz.f32 	%f206, %f1966, %f1947, %f1015;
	mul.ftz.f32 	%f1016, %f1941, %f1943;
	mul.ftz.f32 	%f1017, %f1940, %f1944;
	sub.ftz.f32 	%f207, %f1017, %f1016;
	mul.ftz.f32 	%f1018, %f1939, %f1944;
	mul.ftz.f32 	%f1019, %f1941, %f1942;
	sub.ftz.f32 	%f208, %f1019, %f1018;
	mul.ftz.f32 	%f1020, %f1940, %f1942;
	mul.ftz.f32 	%f1021, %f1939, %f1943;
	sub.ftz.f32 	%f209, %f1021, %f1020;
	mul.ftz.f32 	%f1022, %f208, %f208;
	fma.rn.ftz.f32 	%f1023, %f207, %f207, %f1022;
	fma.rn.ftz.f32 	%f210, %f209, %f209, %f1023;
	setp.leu.ftz.f32 	%p96, %f210, 0f00000000;
	mov.f32 	%f1949, %f1948;
	mov.f32 	%f1950, %f1948;
	@%p96 bra 	$L__BB1_66;

	rsqrt.approx.ftz.f32 	%f1024, %f210;
	mul.ftz.f32 	%f1948, %f207, %f1024;
	mul.ftz.f32 	%f1949, %f208, %f1024;
	mul.ftz.f32 	%f1950, %f209, %f1024;

$L__BB1_66:
	setp.lt.ftz.f32 	%p97, %f205, 0fBC8E8A72;
	setp.lt.ftz.f32 	%p98, %f204, 0fBC8E8A72;
	and.pred  	%p99, %p98, %p97;
	mov.u32 	%r291, 536870912;
	@%p99 bra 	$L__BB1_78;

	setp.gt.ftz.f32 	%p100, %f204, 0f3C8E8A72;
	setp.lt.ftz.f32 	%p101, %f206, 0fBC8E8A72;
	and.pred  	%p102, %p100, %p101;
	mov.u32 	%r291, 1073741824;
	@%p102 bra 	$L__BB1_78;

	setp.gt.ftz.f32 	%p103, %f205, 0f3C8E8A72;
	setp.gt.ftz.f32 	%p104, %f206, 0f3C8E8A72;
	and.pred  	%p105, %p103, %p104;
	mov.u32 	%r291, 1610612736;
	@%p105 bra 	$L__BB1_78;

	mul.ftz.f32 	%f1028, %f1941, %f1949;
	mul.ftz.f32 	%f1029, %f1940, %f1950;
	sub.ftz.f32 	%f217, %f1028, %f1029;
	mul.ftz.f32 	%f1030, %f1941, %f1948;
	mul.ftz.f32 	%f1031, %f1939, %f1950;
	sub.ftz.f32 	%f218, %f1031, %f1030;
	mul.ftz.f32 	%f1032, %f1939, %f1949;
	mul.ftz.f32 	%f1033, %f1940, %f1948;
	sub.ftz.f32 	%f219, %f1033, %f1032;
	mul.ftz.f32 	%f1034, %f218, %f218;
	fma.rn.ftz.f32 	%f1035, %f217, %f217, %f1034;
	fma.rn.ftz.f32 	%f220, %f219, %f219, %f1035;
	setp.leu.ftz.f32 	%p106, %f220, 0f00000000;
	mov.f32 	%f1951, 0f00000000;
	mov.f32 	%f1952, %f1951;
	mov.f32 	%f1953, %f1951;
	@%p106 bra 	$L__BB1_71;

	rsqrt.approx.ftz.f32 	%f1036, %f220;
	mul.ftz.f32 	%f1951, %f217, %f1036;
	mul.ftz.f32 	%f1952, %f218, %f1036;
	mul.ftz.f32 	%f1953, %f219, %f1036;

$L__BB1_71:
	mul.ftz.f32 	%f1037, %f1967, %f1952;
	fma.rn.ftz.f32 	%f1038, %f1968, %f1951, %f1037;
	fma.rn.ftz.f32 	%f1039, %f1966, %f1953, %f1038;
	setp.lt.ftz.f32 	%p107, %f1039, 0fBC8E8A72;
	mov.u32 	%r291, -2147483648;
	@%p107 bra 	$L__BB1_78;

	mul.ftz.f32 	%f1043, %f1944, %f1949;
	mul.ftz.f32 	%f1044, %f1943, %f1950;
	sub.ftz.f32 	%f227, %f1043, %f1044;
	mul.ftz.f32 	%f1045, %f1944, %f1948;
	mul.ftz.f32 	%f1046, %f1942, %f1950;
	sub.ftz.f32 	%f228, %f1046, %f1045;
	mul.ftz.f32 	%f1047, %f1942, %f1949;
	mul.ftz.f32 	%f1048, %f1943, %f1948;
	sub.ftz.f32 	%f229, %f1048, %f1047;
	mul.ftz.f32 	%f1049, %f228, %f228;
	fma.rn.ftz.f32 	%f1050, %f227, %f227, %f1049;
	fma.rn.ftz.f32 	%f230, %f229, %f229, %f1050;
	setp.leu.ftz.f32 	%p108, %f230, 0f00000000;
	mov.f32 	%f1954, 0f00000000;
	mov.f32 	%f1955, %f1954;
	mov.f32 	%f1956, %f1954;
	@%p108 bra 	$L__BB1_74;

	rsqrt.approx.ftz.f32 	%f1051, %f230;
	mul.ftz.f32 	%f1954, %f227, %f1051;
	mul.ftz.f32 	%f1955, %f228, %f1051;
	mul.ftz.f32 	%f1956, %f229, %f1051;

$L__BB1_74:
	mul.ftz.f32 	%f1052, %f1967, %f1955;
	fma.rn.ftz.f32 	%f1053, %f1968, %f1954, %f1052;
	fma.rn.ftz.f32 	%f1054, %f1966, %f1956, %f1053;
	setp.gt.ftz.f32 	%p109, %f1054, 0f3C8E8A72;
	mov.u32 	%r291, -1610612736;
	@%p109 bra 	$L__BB1_78;

	mul.ftz.f32 	%f1058, %f1947, %f1949;
	mul.ftz.f32 	%f1059, %f1946, %f1950;
	sub.ftz.f32 	%f237, %f1058, %f1059;
	mul.ftz.f32 	%f1060, %f1947, %f1948;
	mul.ftz.f32 	%f1061, %f1945, %f1950;
	sub.ftz.f32 	%f238, %f1061, %f1060;
	mul.ftz.f32 	%f1062, %f1945, %f1949;
	mul.ftz.f32 	%f1063, %f1946, %f1948;
	sub.ftz.f32 	%f239, %f1063, %f1062;
	mul.ftz.f32 	%f1064, %f238, %f238;
	fma.rn.ftz.f32 	%f1065, %f237, %f237, %f1064;
	fma.rn.ftz.f32 	%f240, %f239, %f239, %f1065;
	setp.leu.ftz.f32 	%p110, %f240, 0f00000000;
	mov.f32 	%f1957, 0f00000000;
	mov.f32 	%f1958, %f1957;
	mov.f32 	%f1959, %f1957;
	@%p110 bra 	$L__BB1_77;

	rsqrt.approx.ftz.f32 	%f1066, %f240;
	mul.ftz.f32 	%f1957, %f237, %f1066;
	mul.ftz.f32 	%f1958, %f238, %f1066;
	mul.ftz.f32 	%f1959, %f239, %f1066;

$L__BB1_77:
	mul.ftz.f32 	%f1067, %f1967, %f1958;
	fma.rn.ftz.f32 	%f1068, %f1968, %f1957, %f1067;
	fma.rn.ftz.f32 	%f1069, %f1966, %f1959, %f1068;
	setp.lt.ftz.f32 	%p111, %f1069, 0fBC8E8A72;
	selp.b32 	%r291, -1073741824, 0, %p111;

$L__BB1_78:
	or.b32  	%r302, %r291, %r17;
	shr.u32 	%r152, %r291, 31;
	cvt.u16.u32 	%rs59, %r152;

$L__BB1_79:
	setp.leu.ftz.f32 	%p256, %f96, 0f00000000;
	mov.f32 	%f1961, 0f7F7FFFFF;
	mov.f32 	%f1960, %f1961;
	@%p256 bra 	$L__BB1_81;

	rcp.approx.ftz.f32 	%f1960, %f96;

$L__BB1_81:
	sub.ftz.f32 	%f1892, %f30, %f1903;
	sub.ftz.f32 	%f1891, %f28, %f1905;
	sub.ftz.f32 	%f1890, %f29, %f1904;
	mul.ftz.f32 	%f1072, %f1890, %f1913;
	neg.ftz.f32 	%f1073, %f1072;
	mul.ftz.f32 	%f1074, %f1891, %f1914;
	sub.ftz.f32 	%f1075, %f1073, %f1074;
	mul.ftz.f32 	%f1076, %f1892, %f1912;
	sub.ftz.f32 	%f249, %f1075, %f1076;
	mul.ftz.f32 	%f1077, %f1914, %f1968;
	fma.rn.ftz.f32 	%f1078, %f1913, %f1967, %f1077;
	fma.rn.ftz.f32 	%f250, %f1912, %f1966, %f1078;
	setp.leu.ftz.f32 	%p113, %f250, 0f00000000;
	@%p113 bra 	$L__BB1_83;

	div.approx.ftz.f32 	%f1079, %f249, %f250;
	neg.ftz.f32 	%f1961, %f1079;

$L__BB1_83:
	mul.ftz.f32 	%f1080, %f1968, %f1961;
	sub.ftz.f32 	%f1081, %f28, %f1080;
	mul.ftz.f32 	%f1082, %f1967, %f1961;
	sub.ftz.f32 	%f1083, %f29, %f1082;
	mul.ftz.f32 	%f1084, %f1966, %f1961;
	sub.ftz.f32 	%f1085, %f30, %f1084;
	sub.ftz.f32 	%f1086, %f1081, %f1905;
	sub.ftz.f32 	%f1087, %f1083, %f1904;
	sub.ftz.f32 	%f1088, %f1085, %f1903;
	mul.ftz.f32 	%f1089, %f65, %f1087;
	fma.rn.ftz.f32 	%f1090, %f70, %f1086, %f1089;
	fma.rn.ftz.f32 	%f1091, %f67, %f1088, %f1090;
	mul.ftz.f32 	%f1092, %f66, %f1087;
	fma.rn.ftz.f32 	%f1093, %f69, %f1086, %f1092;
	fma.rn.ftz.f32 	%f1094, %f64, %f1088, %f1093;
	mul.ftz.f32 	%f1095, %f95, %f1091;
	mul.ftz.f32 	%f1096, %f94, %f1094;
	sub.ftz.f32 	%f1097, %f1095, %f1096;
	mul.ftz.f32 	%f253, %f1960, %f1097;
	mul.ftz.f32 	%f1098, %f93, %f1094;
	mul.ftz.f32 	%f1099, %f94, %f1091;
	sub.ftz.f32 	%f1100, %f1098, %f1099;
	mul.ftz.f32 	%f254, %f1960, %f1100;
	setp.ltu.ftz.f32 	%p114, %f253, 0fB58637BD;
	setp.gtu.ftz.f32 	%p115, %f253, 0f3F800008;
	mov.u16 	%rs56, 0;
	or.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB1_86;

	setp.ltu.ftz.f32 	%p117, %f254, 0fB58637BD;
	setp.gtu.ftz.f32 	%p118, %f254, 0f3F800008;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB1_86;

	add.ftz.f32 	%f1101, %f253, %f254;
	setp.le.ftz.f32 	%p120, %f1101, 0f3F800008;
	selp.u16 	%rs56, 1, 0, %p120;

$L__BB1_86:
	setp.geu.ftz.f32 	%p121, %f1961, %f80;
	setp.eq.s16 	%p122, %rs56, 0;
	mov.u32 	%r294, 0;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB1_88;

	st.shared.f32 	[%r13], %f28;
	st.shared.f32 	[%r13+4], %f29;
	st.shared.f32 	[%r13+8], %f30;
	st.shared.f32 	[%r9], %f1961;
	mov.u32 	%r294, 1;

$L__BB1_88:
	sub.ftz.f32 	%f1895, %f33, %f1903;
	sub.ftz.f32 	%f1894, %f31, %f1905;
	sub.ftz.f32 	%f1893, %f32, %f1904;
	mul.ftz.f32 	%f1103, %f1893, %f1913;
	neg.ftz.f32 	%f1104, %f1103;
	mul.ftz.f32 	%f1105, %f1894, %f1914;
	sub.ftz.f32 	%f1106, %f1104, %f1105;
	mul.ftz.f32 	%f1107, %f1895, %f1912;
	sub.ftz.f32 	%f255, %f1106, %f1107;
	mov.f32 	%f1962, 0f7F7FFFFF;
	@%p113 bra 	$L__BB1_90;

	div.approx.ftz.f32 	%f1108, %f255, %f250;
	neg.ftz.f32 	%f1962, %f1108;

$L__BB1_90:
	mul.ftz.f32 	%f1109, %f1968, %f1962;
	sub.ftz.f32 	%f1110, %f31, %f1109;
	mul.ftz.f32 	%f1111, %f1967, %f1962;
	sub.ftz.f32 	%f1112, %f32, %f1111;
	mul.ftz.f32 	%f1113, %f1966, %f1962;
	sub.ftz.f32 	%f1114, %f33, %f1113;
	sub.ftz.f32 	%f1115, %f1110, %f1905;
	sub.ftz.f32 	%f1116, %f1112, %f1904;
	sub.ftz.f32 	%f1117, %f1114, %f1903;
	mul.ftz.f32 	%f1118, %f65, %f1116;
	fma.rn.ftz.f32 	%f1119, %f70, %f1115, %f1118;
	fma.rn.ftz.f32 	%f1120, %f67, %f1117, %f1119;
	mul.ftz.f32 	%f1121, %f66, %f1116;
	fma.rn.ftz.f32 	%f1122, %f69, %f1115, %f1121;
	fma.rn.ftz.f32 	%f1123, %f64, %f1117, %f1122;
	mul.ftz.f32 	%f1124, %f95, %f1120;
	mul.ftz.f32 	%f1125, %f94, %f1123;
	sub.ftz.f32 	%f1126, %f1124, %f1125;
	mul.ftz.f32 	%f258, %f1960, %f1126;
	mul.ftz.f32 	%f1127, %f93, %f1123;
	mul.ftz.f32 	%f1128, %f94, %f1120;
	sub.ftz.f32 	%f1129, %f1127, %f1128;
	mul.ftz.f32 	%f259, %f1960, %f1129;
	setp.ltu.ftz.f32 	%p125, %f258, 0fB58637BD;
	setp.gtu.ftz.f32 	%p126, %f258, 0f3F800008;
	mov.u16 	%rs57, 0;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB1_93;

	setp.ltu.ftz.f32 	%p128, %f259, 0fB58637BD;
	setp.gtu.ftz.f32 	%p129, %f259, 0f3F800008;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB1_93;

	add.ftz.f32 	%f1130, %f258, %f259;
	setp.le.ftz.f32 	%p131, %f1130, 0f3F800008;
	selp.u16 	%rs57, 1, 0, %p131;

$L__BB1_93:
	setp.geu.ftz.f32 	%p132, %f1962, %f80;
	setp.eq.s16 	%p133, %rs57, 0;
	or.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB1_95;

	mad.lo.s32 	%r155, %r294, 12, %r13;
	st.shared.f32 	[%r155], %f31;
	st.shared.f32 	[%r155+4], %f32;
	st.shared.f32 	[%r155+8], %f33;
	shl.b32 	%r156, %r294, 2;
	add.s32 	%r157, %r9, %r156;
	st.shared.f32 	[%r157], %f1962;
	add.s32 	%r294, %r294, 1;

$L__BB1_95:
	setp.gt.u32 	%p135, %r294, 1;
	mov.u32 	%r296, 2;
	mov.u32 	%r295, %r296;
	@%p135 bra 	$L__BB1_101;

	mul.ftz.f32 	%f1131, %f65, %f1966;
	mul.ftz.f32 	%f1132, %f67, %f1967;
	sub.ftz.f32 	%f260, %f1131, %f1132;
	mul.ftz.f32 	%f1133, %f70, %f1966;
	mul.ftz.f32 	%f1134, %f67, %f1968;
	sub.ftz.f32 	%f261, %f1134, %f1133;
	mul.ftz.f32 	%f1135, %f65, %f1968;
	mul.ftz.f32 	%f1136, %f70, %f1967;
	sub.ftz.f32 	%f262, %f1136, %f1135;
	mul.ftz.f32 	%f1137, %f1904, %f261;
	fma.rn.ftz.f32 	%f1138, %f1905, %f260, %f1137;
	fma.rn.ftz.f32 	%f263, %f1903, %f262, %f1138;
	mul.ftz.f32 	%f1139, %f29, %f261;
	fma.rn.ftz.f32 	%f1140, %f28, %f260, %f1139;
	fma.rn.ftz.f32 	%f264, %f30, %f262, %f1140;
	mul.ftz.f32 	%f1141, %f32, %f261;
	fma.rn.ftz.f32 	%f1142, %f31, %f260, %f1141;
	fma.rn.ftz.f32 	%f1143, %f33, %f262, %f1142;
	sub.ftz.f32 	%f1144, %f264, %f263;
	sub.ftz.f32 	%f1145, %f1143, %f263;
	mul.ftz.f32 	%f1146, %f1144, %f1145;
	setp.gt.ftz.f32 	%p136, %f1146, 0f00000000;
	mov.u32 	%r295, %r294;
	@%p136 bra 	$L__BB1_101;

	mul.ftz.f32 	%f1147, %f82, %f261;
	fma.rn.ftz.f32 	%f1148, %f81, %f260, %f1147;
	fma.rn.ftz.f32 	%f265, %f83, %f262, %f1148;
	setp.eq.ftz.f32 	%p137, %f265, 0f00000000;
	mov.u32 	%r295, %r294;
	@%p137 bra 	$L__BB1_101;

	sub.ftz.f32 	%f1149, %f263, %f264;
	div.approx.ftz.f32 	%f1150, %f1149, %f265;
	fma.rn.ftz.f32 	%f266, %f81, %f1150, %f28;
	fma.rn.ftz.f32 	%f267, %f82, %f1150, %f29;
	fma.rn.ftz.f32 	%f268, %f83, %f1150, %f30;
	mul.ftz.f32 	%f1151, %f82, %f1966;
	mul.ftz.f32 	%f1152, %f83, %f1967;
	sub.ftz.f32 	%f1153, %f1152, %f1151;
	mul.ftz.f32 	%f1154, %f83, %f1968;
	mul.ftz.f32 	%f1155, %f81, %f1966;
	sub.ftz.f32 	%f1156, %f1155, %f1154;
	mul.ftz.f32 	%f1157, %f81, %f1967;
	mul.ftz.f32 	%f1158, %f82, %f1968;
	sub.ftz.f32 	%f1159, %f1158, %f1157;
	sub.ftz.f32 	%f269, %f266, %f1905;
	sub.ftz.f32 	%f270, %f267, %f1904;
	sub.ftz.f32 	%f271, %f268, %f1903;
	mul.ftz.f32 	%f1160, %f1156, %f270;
	fma.rn.ftz.f32 	%f1161, %f1153, %f269, %f1160;
	fma.rn.ftz.f32 	%f1162, %f1159, %f271, %f1161;
	mul.ftz.f32 	%f1163, %f65, %f1156;
	fma.rn.ftz.f32 	%f1164, %f70, %f1153, %f1163;
	fma.rn.ftz.f32 	%f1165, %f67, %f1159, %f1164;
	div.approx.ftz.f32 	%f272, %f1162, %f1165;
	setp.gt.ftz.f32 	%p138, %f272, 0f3F800000;
	setp.lt.ftz.f32 	%p139, %f272, 0f00000000;
	or.pred  	%p140, %p138, %p139;
	mov.u32 	%r295, %r294;
	@%p140 bra 	$L__BB1_101;

	mul.ftz.f32 	%f1166, %f70, %f272;
	sub.ftz.f32 	%f273, %f269, %f1166;
	mul.ftz.f32 	%f1167, %f65, %f272;
	sub.ftz.f32 	%f274, %f270, %f1167;
	mul.ftz.f32 	%f1168, %f67, %f272;
	sub.ftz.f32 	%f275, %f271, %f1168;
	mul.ftz.f32 	%f1169, %f274, %f274;
	fma.rn.ftz.f32 	%f1170, %f273, %f273, %f1169;
	fma.rn.ftz.f32 	%f1171, %f275, %f275, %f1170;
	setp.geu.ftz.f32 	%p141, %f1171, %f171;
	mov.u32 	%r295, %r294;
	@%p141 bra 	$L__BB1_101;

	mul.ftz.f32 	%f1172, %f1967, %f274;
	fma.rn.ftz.f32 	%f1173, %f1968, %f273, %f1172;
	fma.rn.ftz.f32 	%f1174, %f1966, %f275, %f1173;
	mad.lo.s32 	%r159, %r294, 12, %r13;
	st.shared.f32 	[%r159], %f266;
	st.shared.f32 	[%r159+4], %f267;
	st.shared.f32 	[%r159+8], %f268;
	shl.b32 	%r160, %r294, 2;
	add.s32 	%r161, %r9, %r160;
	st.shared.f32 	[%r161], %f1174;
	add.s32 	%r295, %r294, 1;

$L__BB1_101:
	setp.gt.u32 	%p142, %r295, 1;
	@%p142 bra 	$L__BB1_107;

	mul.ftz.f32 	%f1175, %f85, %f1966;
	mul.ftz.f32 	%f1176, %f86, %f1967;
	sub.ftz.f32 	%f276, %f1175, %f1176;
	mul.ftz.f32 	%f1177, %f84, %f1966;
	mul.ftz.f32 	%f1178, %f86, %f1968;
	sub.ftz.f32 	%f277, %f1178, %f1177;
	mul.ftz.f32 	%f1179, %f85, %f1968;
	mul.ftz.f32 	%f1180, %f84, %f1967;
	sub.ftz.f32 	%f278, %f1180, %f1179;
	mul.ftz.f32 	%f1181, %f1907, %f277;
	fma.rn.ftz.f32 	%f1182, %f1908, %f276, %f1181;
	fma.rn.ftz.f32 	%f279, %f1906, %f278, %f1182;
	mul.ftz.f32 	%f1183, %f29, %f277;
	fma.rn.ftz.f32 	%f1184, %f28, %f276, %f1183;
	fma.rn.ftz.f32 	%f280, %f30, %f278, %f1184;
	mul.ftz.f32 	%f1185, %f32, %f277;
	fma.rn.ftz.f32 	%f1186, %f31, %f276, %f1185;
	fma.rn.ftz.f32 	%f1187, %f33, %f278, %f1186;
	sub.ftz.f32 	%f1188, %f280, %f279;
	sub.ftz.f32 	%f1189, %f1187, %f279;
	mul.ftz.f32 	%f1190, %f1188, %f1189;
	setp.gt.ftz.f32 	%p143, %f1190, 0f00000000;
	mov.u32 	%r296, %r295;
	@%p143 bra 	$L__BB1_107;

	mul.ftz.f32 	%f1191, %f82, %f277;
	fma.rn.ftz.f32 	%f1192, %f81, %f276, %f1191;
	fma.rn.ftz.f32 	%f281, %f83, %f278, %f1192;
	setp.eq.ftz.f32 	%p144, %f281, 0f00000000;
	mov.u32 	%r296, %r295;
	@%p144 bra 	$L__BB1_107;

	sub.ftz.f32 	%f1193, %f279, %f280;
	div.approx.ftz.f32 	%f1194, %f1193, %f281;
	fma.rn.ftz.f32 	%f282, %f81, %f1194, %f28;
	fma.rn.ftz.f32 	%f283, %f82, %f1194, %f29;
	fma.rn.ftz.f32 	%f284, %f83, %f1194, %f30;
	mul.ftz.f32 	%f1195, %f82, %f1966;
	mul.ftz.f32 	%f1196, %f83, %f1967;
	sub.ftz.f32 	%f1197, %f1196, %f1195;
	mul.ftz.f32 	%f1198, %f83, %f1968;
	mul.ftz.f32 	%f1199, %f81, %f1966;
	sub.ftz.f32 	%f1200, %f1199, %f1198;
	mul.ftz.f32 	%f1201, %f81, %f1967;
	mul.ftz.f32 	%f1202, %f82, %f1968;
	sub.ftz.f32 	%f1203, %f1202, %f1201;
	sub.ftz.f32 	%f285, %f282, %f1908;
	sub.ftz.f32 	%f286, %f283, %f1907;
	sub.ftz.f32 	%f287, %f284, %f1906;
	mul.ftz.f32 	%f1204, %f1200, %f286;
	fma.rn.ftz.f32 	%f1205, %f1197, %f285, %f1204;
	fma.rn.ftz.f32 	%f1206, %f1203, %f287, %f1205;
	mul.ftz.f32 	%f1207, %f85, %f1200;
	fma.rn.ftz.f32 	%f1208, %f84, %f1197, %f1207;
	fma.rn.ftz.f32 	%f1209, %f86, %f1203, %f1208;
	div.approx.ftz.f32 	%f288, %f1206, %f1209;
	setp.gt.ftz.f32 	%p145, %f288, 0f3F800000;
	setp.lt.ftz.f32 	%p146, %f288, 0f00000000;
	or.pred  	%p147, %p145, %p146;
	mov.u32 	%r296, %r295;
	@%p147 bra 	$L__BB1_107;

	mul.ftz.f32 	%f1210, %f84, %f288;
	sub.ftz.f32 	%f289, %f285, %f1210;
	mul.ftz.f32 	%f1211, %f85, %f288;
	sub.ftz.f32 	%f290, %f286, %f1211;
	mul.ftz.f32 	%f1212, %f86, %f288;
	sub.ftz.f32 	%f291, %f287, %f1212;
	mul.ftz.f32 	%f1213, %f290, %f290;
	fma.rn.ftz.f32 	%f1214, %f289, %f289, %f1213;
	fma.rn.ftz.f32 	%f1215, %f291, %f291, %f1214;
	setp.geu.ftz.f32 	%p148, %f1215, %f171;
	mov.u32 	%r296, %r295;
	@%p148 bra 	$L__BB1_107;

	mul.ftz.f32 	%f1216, %f1967, %f290;
	fma.rn.ftz.f32 	%f1217, %f1968, %f289, %f1216;
	fma.rn.ftz.f32 	%f1218, %f1966, %f291, %f1217;
	mad.lo.s32 	%r163, %r295, 12, %r13;
	st.shared.f32 	[%r163], %f282;
	st.shared.f32 	[%r163+4], %f283;
	st.shared.f32 	[%r163+8], %f284;
	shl.b32 	%r164, %r295, 2;
	add.s32 	%r165, %r9, %r164;
	st.shared.f32 	[%r165], %f1218;
	add.s32 	%r296, %r295, 1;

$L__BB1_107:
	setp.gt.u32 	%p149, %r296, 1;
	mov.u32 	%r297, 2;
	@%p149 bra 	$L__BB1_113;

	mul.ftz.f32 	%f1219, %f66, %f1966;
	mul.ftz.f32 	%f1220, %f64, %f1967;
	sub.ftz.f32 	%f292, %f1219, %f1220;
	mul.ftz.f32 	%f1221, %f69, %f1966;
	mul.ftz.f32 	%f1222, %f64, %f1968;
	sub.ftz.f32 	%f293, %f1222, %f1221;
	mul.ftz.f32 	%f1223, %f66, %f1968;
	mul.ftz.f32 	%f1224, %f69, %f1967;
	sub.ftz.f32 	%f294, %f1224, %f1223;
	mul.ftz.f32 	%f1225, %f1904, %f293;
	fma.rn.ftz.f32 	%f1226, %f1905, %f292, %f1225;
	fma.rn.ftz.f32 	%f295, %f1903, %f294, %f1226;
	mul.ftz.f32 	%f1227, %f29, %f293;
	fma.rn.ftz.f32 	%f1228, %f28, %f292, %f1227;
	fma.rn.ftz.f32 	%f296, %f30, %f294, %f1228;
	mul.ftz.f32 	%f1229, %f32, %f293;
	fma.rn.ftz.f32 	%f1230, %f31, %f292, %f1229;
	fma.rn.ftz.f32 	%f1231, %f33, %f294, %f1230;
	sub.ftz.f32 	%f1232, %f296, %f295;
	sub.ftz.f32 	%f1233, %f1231, %f295;
	mul.ftz.f32 	%f1234, %f1232, %f1233;
	setp.gt.ftz.f32 	%p150, %f1234, 0f00000000;
	mov.u32 	%r297, %r296;
	@%p150 bra 	$L__BB1_113;

	mul.ftz.f32 	%f1235, %f82, %f293;
	fma.rn.ftz.f32 	%f1236, %f81, %f292, %f1235;
	fma.rn.ftz.f32 	%f297, %f83, %f294, %f1236;
	setp.eq.ftz.f32 	%p151, %f297, 0f00000000;
	mov.u32 	%r297, %r296;
	@%p151 bra 	$L__BB1_113;

	sub.ftz.f32 	%f1237, %f295, %f296;
	div.approx.ftz.f32 	%f1238, %f1237, %f297;
	fma.rn.ftz.f32 	%f298, %f81, %f1238, %f28;
	fma.rn.ftz.f32 	%f299, %f82, %f1238, %f29;
	fma.rn.ftz.f32 	%f300, %f83, %f1238, %f30;
	mul.ftz.f32 	%f1239, %f82, %f1966;
	mul.ftz.f32 	%f1240, %f83, %f1967;
	sub.ftz.f32 	%f1241, %f1240, %f1239;
	mul.ftz.f32 	%f1242, %f83, %f1968;
	mul.ftz.f32 	%f1243, %f81, %f1966;
	sub.ftz.f32 	%f1244, %f1243, %f1242;
	mul.ftz.f32 	%f1245, %f81, %f1967;
	mul.ftz.f32 	%f1246, %f82, %f1968;
	sub.ftz.f32 	%f1247, %f1246, %f1245;
	sub.ftz.f32 	%f301, %f298, %f1905;
	sub.ftz.f32 	%f302, %f299, %f1904;
	sub.ftz.f32 	%f303, %f300, %f1903;
	mul.ftz.f32 	%f1248, %f1244, %f302;
	fma.rn.ftz.f32 	%f1249, %f1241, %f301, %f1248;
	fma.rn.ftz.f32 	%f1250, %f1247, %f303, %f1249;
	mul.ftz.f32 	%f1251, %f66, %f1244;
	fma.rn.ftz.f32 	%f1252, %f69, %f1241, %f1251;
	fma.rn.ftz.f32 	%f1253, %f64, %f1247, %f1252;
	div.approx.ftz.f32 	%f304, %f1250, %f1253;
	setp.gt.ftz.f32 	%p152, %f304, 0f3F800000;
	setp.lt.ftz.f32 	%p153, %f304, 0f00000000;
	or.pred  	%p154, %p152, %p153;
	mov.u32 	%r297, %r296;
	@%p154 bra 	$L__BB1_113;

	mul.ftz.f32 	%f1254, %f69, %f304;
	sub.ftz.f32 	%f305, %f301, %f1254;
	mul.ftz.f32 	%f1255, %f66, %f304;
	sub.ftz.f32 	%f306, %f302, %f1255;
	mul.ftz.f32 	%f1256, %f64, %f304;
	sub.ftz.f32 	%f307, %f303, %f1256;
	mul.ftz.f32 	%f1257, %f306, %f306;
	fma.rn.ftz.f32 	%f1258, %f305, %f305, %f1257;
	fma.rn.ftz.f32 	%f1259, %f307, %f307, %f1258;
	setp.geu.ftz.f32 	%p155, %f1259, %f171;
	mov.u32 	%r297, %r296;
	@%p155 bra 	$L__BB1_113;

	mul.ftz.f32 	%f1260, %f1967, %f306;
	fma.rn.ftz.f32 	%f1261, %f1968, %f305, %f1260;
	fma.rn.ftz.f32 	%f1262, %f1966, %f307, %f1261;
	mad.lo.s32 	%r167, %r296, 12, %r13;
	st.shared.f32 	[%r167], %f298;
	st.shared.f32 	[%r167+4], %f299;
	st.shared.f32 	[%r167+8], %f300;
	shl.b32 	%r168, %r296, 2;
	add.s32 	%r169, %r9, %r168;
	st.shared.f32 	[%r169], %f1262;
	add.s32 	%r297, %r296, 1;

$L__BB1_113:
	setp.eq.s32 	%p156, %r297, 0;
	mov.f32 	%f1969, 0f7F7FFFFF;
	mov.u32 	%r301, 0;
	@%p156 bra 	$L__BB1_121;

	fma.rn.ftz.f32 	%f308, %f24, %f24, 0fBF000000;
	and.b32  	%r43, %r297, 3;
	add.s32 	%r172, %r297, -1;
	setp.lt.u32 	%p157, %r172, 3;
	mov.f32 	%f1969, 0f7F7FFFFF;
	mov.u32 	%r300, 0;
	@%p157 bra 	$L__BB1_117;

	sub.s32 	%r299, %r297, %r43;
	mov.f32 	%f1969, 0f7F7FFFFF;
	mov.u32 	%r300, 0;

$L__BB1_116:
	mad.lo.s32 	%r174, %r300, 12, %r13;
	ld.shared.f32 	%f1267, [%r174];
	add.ftz.f32 	%f1268, %f1267, %f1267;
	ld.shared.f32 	%f1269, [%r174+4];
	add.ftz.f32 	%f1270, %f1269, %f1269;
	ld.shared.f32 	%f1271, [%r174+8];
	add.ftz.f32 	%f1272, %f1271, %f1271;
	mul.ftz.f32 	%f1273, %f22, %f1270;
	fma.rn.ftz.f32 	%f1274, %f21, %f1268, %f1273;
	fma.rn.ftz.f32 	%f1275, %f23, %f1272, %f1274;
	mul.ftz.f32 	%f1276, %f22, %f1272;
	mul.ftz.f32 	%f1277, %f23, %f1270;
	sub.ftz.f32 	%f1278, %f1276, %f1277;
	mul.ftz.f32 	%f1279, %f24, %f1278;
	fma.rn.ftz.f32 	%f1280, %f308, %f1268, %f1279;
	fma.rn.ftz.f32 	%f1281, %f21, %f1275, %f1280;
	mul.ftz.f32 	%f1282, %f23, %f1268;
	mul.ftz.f32 	%f1283, %f21, %f1272;
	sub.ftz.f32 	%f1284, %f1282, %f1283;
	mul.ftz.f32 	%f1285, %f24, %f1284;
	fma.rn.ftz.f32 	%f1286, %f308, %f1270, %f1285;
	fma.rn.ftz.f32 	%f1287, %f22, %f1275, %f1286;
	mul.ftz.f32 	%f1288, %f21, %f1270;
	mul.ftz.f32 	%f1289, %f22, %f1268;
	sub.ftz.f32 	%f1290, %f1288, %f1289;
	mul.ftz.f32 	%f1291, %f24, %f1290;
	fma.rn.ftz.f32 	%f1292, %f308, %f1272, %f1291;
	fma.rn.ftz.f32 	%f1293, %f23, %f1275, %f1292;
	add.ftz.f32 	%f1294, %f18, %f1281;
	add.ftz.f32 	%f1295, %f19, %f1287;
	add.ftz.f32 	%f1296, %f20, %f1293;
	st.shared.f32 	[%r174], %f1294;
	st.shared.f32 	[%r174+4], %f1295;
	st.shared.f32 	[%r174+8], %f1296;
	shl.b32 	%r175, %r300, 2;
	add.s32 	%r176, %r9, %r175;
	ld.shared.f32 	%f1297, [%r176];
	setp.lt.ftz.f32 	%p158, %f1969, %f1297;
	selp.f32 	%f1298, %f1969, %f1297, %p158;
	ld.shared.f32 	%f1299, [%r174+12];
	add.ftz.f32 	%f1300, %f1299, %f1299;
	ld.shared.f32 	%f1301, [%r174+16];
	add.ftz.f32 	%f1302, %f1301, %f1301;
	ld.shared.f32 	%f1303, [%r174+20];
	add.ftz.f32 	%f1304, %f1303, %f1303;
	mul.ftz.f32 	%f1305, %f22, %f1302;
	fma.rn.ftz.f32 	%f1306, %f21, %f1300, %f1305;
	fma.rn.ftz.f32 	%f1307, %f23, %f1304, %f1306;
	mul.ftz.f32 	%f1308, %f22, %f1304;
	mul.ftz.f32 	%f1309, %f23, %f1302;
	sub.ftz.f32 	%f1310, %f1308, %f1309;
	mul.ftz.f32 	%f1311, %f24, %f1310;
	fma.rn.ftz.f32 	%f1312, %f308, %f1300, %f1311;
	fma.rn.ftz.f32 	%f1313, %f21, %f1307, %f1312;
	mul.ftz.f32 	%f1314, %f23, %f1300;
	mul.ftz.f32 	%f1315, %f21, %f1304;
	sub.ftz.f32 	%f1316, %f1314, %f1315;
	mul.ftz.f32 	%f1317, %f24, %f1316;
	fma.rn.ftz.f32 	%f1318, %f308, %f1302, %f1317;
	fma.rn.ftz.f32 	%f1319, %f22, %f1307, %f1318;
	mul.ftz.f32 	%f1320, %f21, %f1302;
	mul.ftz.f32 	%f1321, %f22, %f1300;
	sub.ftz.f32 	%f1322, %f1320, %f1321;
	mul.ftz.f32 	%f1323, %f24, %f1322;
	fma.rn.ftz.f32 	%f1324, %f308, %f1304, %f1323;
	fma.rn.ftz.f32 	%f1325, %f23, %f1307, %f1324;
	add.ftz.f32 	%f1326, %f18, %f1313;
	add.ftz.f32 	%f1327, %f19, %f1319;
	add.ftz.f32 	%f1328, %f20, %f1325;
	st.shared.f32 	[%r174+12], %f1326;
	st.shared.f32 	[%r174+16], %f1327;
	st.shared.f32 	[%r174+20], %f1328;
	ld.shared.f32 	%f1329, [%r176+4];
	setp.lt.ftz.f32 	%p159, %f1298, %f1329;
	selp.f32 	%f1330, %f1298, %f1329, %p159;
	ld.shared.f32 	%f1331, [%r174+24];
	add.ftz.f32 	%f1332, %f1331, %f1331;
	ld.shared.f32 	%f1333, [%r174+28];
	add.ftz.f32 	%f1334, %f1333, %f1333;
	ld.shared.f32 	%f1335, [%r174+32];
	add.ftz.f32 	%f1336, %f1335, %f1335;
	mul.ftz.f32 	%f1337, %f22, %f1334;
	fma.rn.ftz.f32 	%f1338, %f21, %f1332, %f1337;
	fma.rn.ftz.f32 	%f1339, %f23, %f1336, %f1338;
	mul.ftz.f32 	%f1340, %f22, %f1336;
	mul.ftz.f32 	%f1341, %f23, %f1334;
	sub.ftz.f32 	%f1342, %f1340, %f1341;
	mul.ftz.f32 	%f1343, %f24, %f1342;
	fma.rn.ftz.f32 	%f1344, %f308, %f1332, %f1343;
	fma.rn.ftz.f32 	%f1345, %f21, %f1339, %f1344;
	mul.ftz.f32 	%f1346, %f23, %f1332;
	mul.ftz.f32 	%f1347, %f21, %f1336;
	sub.ftz.f32 	%f1348, %f1346, %f1347;
	mul.ftz.f32 	%f1349, %f24, %f1348;
	fma.rn.ftz.f32 	%f1350, %f308, %f1334, %f1349;
	fma.rn.ftz.f32 	%f1351, %f22, %f1339, %f1350;
	mul.ftz.f32 	%f1352, %f21, %f1334;
	mul.ftz.f32 	%f1353, %f22, %f1332;
	sub.ftz.f32 	%f1354, %f1352, %f1353;
	mul.ftz.f32 	%f1355, %f24, %f1354;
	fma.rn.ftz.f32 	%f1356, %f308, %f1336, %f1355;
	fma.rn.ftz.f32 	%f1357, %f23, %f1339, %f1356;
	add.ftz.f32 	%f1358, %f18, %f1345;
	add.ftz.f32 	%f1359, %f19, %f1351;
	add.ftz.f32 	%f1360, %f20, %f1357;
	st.shared.f32 	[%r174+24], %f1358;
	st.shared.f32 	[%r174+28], %f1359;
	st.shared.f32 	[%r174+32], %f1360;
	ld.shared.f32 	%f1361, [%r176+8];
	setp.lt.ftz.f32 	%p160, %f1330, %f1361;
	selp.f32 	%f1362, %f1330, %f1361, %p160;
	ld.shared.f32 	%f1363, [%r174+36];
	add.ftz.f32 	%f1364, %f1363, %f1363;
	ld.shared.f32 	%f1365, [%r174+40];
	add.ftz.f32 	%f1366, %f1365, %f1365;
	ld.shared.f32 	%f1367, [%r174+44];
	add.ftz.f32 	%f1368, %f1367, %f1367;
	mul.ftz.f32 	%f1369, %f22, %f1366;
	fma.rn.ftz.f32 	%f1370, %f21, %f1364, %f1369;
	fma.rn.ftz.f32 	%f1371, %f23, %f1368, %f1370;
	mul.ftz.f32 	%f1372, %f22, %f1368;
	mul.ftz.f32 	%f1373, %f23, %f1366;
	sub.ftz.f32 	%f1374, %f1372, %f1373;
	mul.ftz.f32 	%f1375, %f24, %f1374;
	fma.rn.ftz.f32 	%f1376, %f308, %f1364, %f1375;
	fma.rn.ftz.f32 	%f1377, %f21, %f1371, %f1376;
	mul.ftz.f32 	%f1378, %f23, %f1364;
	mul.ftz.f32 	%f1379, %f21, %f1368;
	sub.ftz.f32 	%f1380, %f1378, %f1379;
	mul.ftz.f32 	%f1381, %f24, %f1380;
	fma.rn.ftz.f32 	%f1382, %f308, %f1366, %f1381;
	fma.rn.ftz.f32 	%f1383, %f22, %f1371, %f1382;
	mul.ftz.f32 	%f1384, %f21, %f1366;
	mul.ftz.f32 	%f1385, %f22, %f1364;
	sub.ftz.f32 	%f1386, %f1384, %f1385;
	mul.ftz.f32 	%f1387, %f24, %f1386;
	fma.rn.ftz.f32 	%f1388, %f308, %f1368, %f1387;
	fma.rn.ftz.f32 	%f1389, %f23, %f1371, %f1388;
	add.ftz.f32 	%f1390, %f18, %f1377;
	add.ftz.f32 	%f1391, %f19, %f1383;
	add.ftz.f32 	%f1392, %f20, %f1389;
	st.shared.f32 	[%r174+36], %f1390;
	st.shared.f32 	[%r174+40], %f1391;
	st.shared.f32 	[%r174+44], %f1392;
	ld.shared.f32 	%f1393, [%r176+12];
	setp.lt.ftz.f32 	%p161, %f1362, %f1393;
	selp.f32 	%f1969, %f1362, %f1393, %p161;
	add.s32 	%r300, %r300, 4;
	add.s32 	%r299, %r299, -4;
	setp.ne.s32 	%p162, %r299, 0;
	@%p162 bra 	$L__BB1_116;

$L__BB1_117:
	setp.eq.s32 	%p163, %r43, 0;
	mov.u32 	%r301, %r297;
	@%p163 bra 	$L__BB1_121;

	mad.lo.s32 	%r50, %r300, 12, %r13;
	ld.shared.f32 	%f1394, [%r50];
	add.ftz.f32 	%f1395, %f1394, %f1394;
	ld.shared.f32 	%f1396, [%r50+4];
	add.ftz.f32 	%f1397, %f1396, %f1396;
	ld.shared.f32 	%f1398, [%r50+8];
	add.ftz.f32 	%f1399, %f1398, %f1398;
	mul.ftz.f32 	%f1400, %f22, %f1397;
	fma.rn.ftz.f32 	%f1401, %f21, %f1395, %f1400;
	fma.rn.ftz.f32 	%f1402, %f23, %f1399, %f1401;
	mul.ftz.f32 	%f1403, %f22, %f1399;
	mul.ftz.f32 	%f1404, %f23, %f1397;
	sub.ftz.f32 	%f1405, %f1403, %f1404;
	mul.ftz.f32 	%f1406, %f24, %f1405;
	fma.rn.ftz.f32 	%f1407, %f308, %f1395, %f1406;
	fma.rn.ftz.f32 	%f1408, %f21, %f1402, %f1407;
	mul.ftz.f32 	%f1409, %f23, %f1395;
	mul.ftz.f32 	%f1410, %f21, %f1399;
	sub.ftz.f32 	%f1411, %f1409, %f1410;
	mul.ftz.f32 	%f1412, %f24, %f1411;
	fma.rn.ftz.f32 	%f1413, %f308, %f1397, %f1412;
	fma.rn.ftz.f32 	%f1414, %f22, %f1402, %f1413;
	mul.ftz.f32 	%f1415, %f21, %f1397;
	mul.ftz.f32 	%f1416, %f22, %f1395;
	sub.ftz.f32 	%f1417, %f1415, %f1416;
	mul.ftz.f32 	%f1418, %f24, %f1417;
	fma.rn.ftz.f32 	%f1419, %f308, %f1399, %f1418;
	fma.rn.ftz.f32 	%f1420, %f23, %f1402, %f1419;
	add.ftz.f32 	%f1421, %f18, %f1408;
	add.ftz.f32 	%f1422, %f19, %f1414;
	add.ftz.f32 	%f1423, %f20, %f1420;
	st.shared.f32 	[%r50], %f1421;
	st.shared.f32 	[%r50+4], %f1422;
	st.shared.f32 	[%r50+8], %f1423;
	shl.b32 	%r177, %r300, 2;
	add.s32 	%r51, %r9, %r177;
	ld.shared.f32 	%f1424, [%r51];
	setp.lt.ftz.f32 	%p164, %f1969, %f1424;
	selp.f32 	%f1969, %f1969, %f1424, %p164;
	setp.eq.s32 	%p165, %r43, 1;
	mov.u32 	%r301, %r297;
	@%p165 bra 	$L__BB1_121;

	ld.shared.f32 	%f1425, [%r50+12];
	add.ftz.f32 	%f1426, %f1425, %f1425;
	ld.shared.f32 	%f1427, [%r50+16];
	add.ftz.f32 	%f1428, %f1427, %f1427;
	ld.shared.f32 	%f1429, [%r50+20];
	add.ftz.f32 	%f1430, %f1429, %f1429;
	mul.ftz.f32 	%f1431, %f22, %f1428;
	fma.rn.ftz.f32 	%f1432, %f21, %f1426, %f1431;
	fma.rn.ftz.f32 	%f1433, %f23, %f1430, %f1432;
	mul.ftz.f32 	%f1434, %f22, %f1430;
	mul.ftz.f32 	%f1435, %f23, %f1428;
	sub.ftz.f32 	%f1436, %f1434, %f1435;
	mul.ftz.f32 	%f1437, %f24, %f1436;
	fma.rn.ftz.f32 	%f1438, %f308, %f1426, %f1437;
	fma.rn.ftz.f32 	%f1439, %f21, %f1433, %f1438;
	mul.ftz.f32 	%f1440, %f23, %f1426;
	mul.ftz.f32 	%f1441, %f21, %f1430;
	sub.ftz.f32 	%f1442, %f1440, %f1441;
	mul.ftz.f32 	%f1443, %f24, %f1442;
	fma.rn.ftz.f32 	%f1444, %f308, %f1428, %f1443;
	fma.rn.ftz.f32 	%f1445, %f22, %f1433, %f1444;
	mul.ftz.f32 	%f1446, %f21, %f1428;
	mul.ftz.f32 	%f1447, %f22, %f1426;
	sub.ftz.f32 	%f1448, %f1446, %f1447;
	mul.ftz.f32 	%f1449, %f24, %f1448;
	fma.rn.ftz.f32 	%f1450, %f308, %f1430, %f1449;
	fma.rn.ftz.f32 	%f1451, %f23, %f1433, %f1450;
	add.ftz.f32 	%f1452, %f18, %f1439;
	add.ftz.f32 	%f1453, %f19, %f1445;
	add.ftz.f32 	%f1454, %f20, %f1451;
	st.shared.f32 	[%r50+12], %f1452;
	st.shared.f32 	[%r50+16], %f1453;
	st.shared.f32 	[%r50+20], %f1454;
	ld.shared.f32 	%f1455, [%r51+4];
	setp.lt.ftz.f32 	%p166, %f1969, %f1455;
	selp.f32 	%f1969, %f1969, %f1455, %p166;
	setp.eq.s32 	%p167, %r43, 2;
	mov.u32 	%r301, %r297;
	@%p167 bra 	$L__BB1_121;

	ld.shared.f32 	%f1456, [%r50+24];
	add.ftz.f32 	%f1457, %f1456, %f1456;
	ld.shared.f32 	%f1458, [%r50+28];
	add.ftz.f32 	%f1459, %f1458, %f1458;
	ld.shared.f32 	%f1460, [%r50+32];
	add.ftz.f32 	%f1461, %f1460, %f1460;
	mul.ftz.f32 	%f1462, %f22, %f1459;
	fma.rn.ftz.f32 	%f1463, %f21, %f1457, %f1462;
	fma.rn.ftz.f32 	%f1464, %f23, %f1461, %f1463;
	mul.ftz.f32 	%f1465, %f22, %f1461;
	mul.ftz.f32 	%f1466, %f23, %f1459;
	sub.ftz.f32 	%f1467, %f1465, %f1466;
	mul.ftz.f32 	%f1468, %f24, %f1467;
	fma.rn.ftz.f32 	%f1469, %f308, %f1457, %f1468;
	fma.rn.ftz.f32 	%f1470, %f21, %f1464, %f1469;
	mul.ftz.f32 	%f1471, %f23, %f1457;
	mul.ftz.f32 	%f1472, %f21, %f1461;
	sub.ftz.f32 	%f1473, %f1471, %f1472;
	mul.ftz.f32 	%f1474, %f24, %f1473;
	fma.rn.ftz.f32 	%f1475, %f308, %f1459, %f1474;
	fma.rn.ftz.f32 	%f1476, %f22, %f1464, %f1475;
	mul.ftz.f32 	%f1477, %f21, %f1459;
	mul.ftz.f32 	%f1478, %f22, %f1457;
	sub.ftz.f32 	%f1479, %f1477, %f1478;
	mul.ftz.f32 	%f1480, %f24, %f1479;
	fma.rn.ftz.f32 	%f1481, %f308, %f1461, %f1480;
	fma.rn.ftz.f32 	%f1482, %f23, %f1464, %f1481;
	add.ftz.f32 	%f1483, %f18, %f1470;
	add.ftz.f32 	%f1484, %f19, %f1476;
	add.ftz.f32 	%f1485, %f20, %f1482;
	st.shared.f32 	[%r50+24], %f1483;
	st.shared.f32 	[%r50+28], %f1484;
	st.shared.f32 	[%r50+32], %f1485;
	ld.shared.f32 	%f1486, [%r51+8];
	setp.lt.ftz.f32 	%p168, %f1969, %f1486;
	selp.f32 	%f1969, %f1969, %f1486, %p168;
	mov.u32 	%r301, %r297;

$L__BB1_121:
	ld.shared.u64 	%rd18, [_ZZ24sphereTrimeshNarrowphaseE26sOrderedSphereTriIntermPtr];
	cvt.u64.u32 	%rd19, %r28;
	ld.shared.u64 	%rd116, [_ZZ24sphereTrimeshNarrowphaseE19sSphereTriIntermPtr];
	mul.wide.u32 	%rd117, %r28, 4;
	add.s64 	%rd118, %rd116, %rd117;
	st.u32 	[%rd118], %r307;
	setp.eq.s32 	%p169, %r301, 0;
	mov.u32 	%r303, %r307;
	@%p169 bra 	$L__BB1_123;

	setp.eq.s16 	%p170, %rs58, 0;
	or.b32  	%r178, %r307, -1073741824;
	setp.eq.s16 	%p171, %rs59, 0;
	selp.b32 	%r179, %r307, %r178, %p171;
	or.b32  	%r180, %r307, -2147483648;
	selp.b32 	%r303, %r180, %r179, %p170;

$L__BB1_123:
	mul.wide.u32 	%rd119, %r29, 4;
	add.s64 	%rd120, %rd18, %rd119;
	st.u32 	[%rd120], %r303;
	ld.shared.u64 	%rd121, [_ZZ24sphereTrimeshNarrowphaseE21sSphereTriMaxDepthPtr];
	shl.b64 	%rd122, %rd19, 2;
	add.s64 	%rd123, %rd121, %rd122;
	st.f32 	[%rd123], %f1969;
	setp.eq.s16 	%p172, %rs58, 0;
	selp.b32 	%r181, 0, -2147483648, %p172;
	fma.rn.ftz.f32 	%f1487, %f24, %f24, 0fBF000000;
	mul.ftz.f32 	%f1488, %f1968, 0fC0000000;
	mul.ftz.f32 	%f1489, %f21, %f1488;
	mul.ftz.f32 	%f1490, %f1967, 0fC0000000;
	fma.rn.ftz.f32 	%f1491, %f22, %f1490, %f1489;
	mul.ftz.f32 	%f1492, %f1966, 0fC0000000;
	fma.rn.ftz.f32 	%f1493, %f23, %f1492, %f1491;
	mul.ftz.f32 	%f1494, %f22, %f1492;
	mul.ftz.f32 	%f1495, %f23, %f1490;
	sub.ftz.f32 	%f1496, %f1494, %f1495;
	mul.ftz.f32 	%f1497, %f24, %f1496;
	fma.rn.ftz.f32 	%f1498, %f1487, %f1488, %f1497;
	fma.rn.ftz.f32 	%f1499, %f21, %f1493, %f1498;
	mul.ftz.f32 	%f1500, %f23, %f1488;
	mul.ftz.f32 	%f1501, %f21, %f1492;
	sub.ftz.f32 	%f1502, %f1500, %f1501;
	mul.ftz.f32 	%f1503, %f24, %f1502;
	fma.rn.ftz.f32 	%f1504, %f1487, %f1490, %f1503;
	fma.rn.ftz.f32 	%f1505, %f22, %f1493, %f1504;
	mul.ftz.f32 	%f1506, %f21, %f1490;
	mul.ftz.f32 	%f1507, %f22, %f1488;
	sub.ftz.f32 	%f1508, %f1506, %f1507;
	mul.ftz.f32 	%f1509, %f24, %f1508;
	fma.rn.ftz.f32 	%f1510, %f1487, %f1492, %f1509;
	fma.rn.ftz.f32 	%f1511, %f23, %f1493, %f1510;
	ld.shared.u64 	%rd124, [_ZZ24sphereTrimeshNarrowphaseE15sSphereTriNIPtr];
	shl.b64 	%rd125, %rd19, 4;
	add.s64 	%rd126, %rd124, %rd125;
	st.f32 	[%rd126], %f1499;
	st.f32 	[%rd126+4], %f1505;
	st.f32 	[%rd126+8], %f1511;
	shl.b32 	%r182, %r301, 27;
	add.s32 	%r183, %r182, %r307;
	add.s32 	%r184, %r183, %r181;
	st.u32 	[%rd126+12], %r184;
	bra.uni 	$L__BB1_150;

$L__BB1_132:
	mul.ftz.f32 	%f1751, %f376, %f382;
	mul.ftz.f32 	%f1752, %f381, %f377;
	sub.ftz.f32 	%f388, %f1751, %f1752;
	mul.ftz.f32 	%f1753, %f376, %f387;
	mul.ftz.f32 	%f1754, %f386, %f377;
	sub.ftz.f32 	%f389, %f1754, %f1753;
	mul.ftz.f32 	%f1755, %f386, %f382;
	mul.ftz.f32 	%f1756, %f381, %f387;
	sub.ftz.f32 	%f390, %f1756, %f1755;
	add.ftz.f32 	%f1757, %f390, %f389;
	add.ftz.f32 	%f391, %f388, %f1757;
	cvt.ftz.f64.f32 	%fd1, %f391;
	mul.f64 	%fd2, %fd1, 0d3EE4F8B588E368F1;
	cvt.rn.ftz.f32.f64 	%f392, %fd2;
	setp.lt.ftz.f32 	%p191, %f388, 0f00000000;
	setp.ge.ftz.f32 	%p192, %f376, 0f00000000;
	and.pred  	%p193, %p192, %p191;
	setp.le.ftz.f32 	%p194, %f381, 0f00000000;
	and.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_133;

$L__BB1_138:
	setp.gt.s32 	%p211, %r57, -2;
	neg.ftz.f32 	%f1776, %f392;
	setp.gt.ftz.f32 	%p212, %f388, %f1776;
	or.pred  	%p258, %p212, %p211;
	sub.ftz.f32 	%f1777, %f376, %f381;
	div.approx.ftz.f32 	%f1778, %f376, %f1777;
	fma.rn.ftz.f32 	%f1982, %f362, %f1778, %f353;
	fma.rn.ftz.f32 	%f1983, %f357, %f1778, %f354;
	fma.rn.ftz.f32 	%f1984, %f359, %f1778, %f355;
	sub.ftz.f32 	%f1987, %f1982, %f322;
	sub.ftz.f32 	%f1986, %f1983, %f323;
	sub.ftz.f32 	%f1985, %f1984, %f324;
	mov.u16 	%rs60, 0;
	mov.u32 	%r304, -2147483648;
	bra.uni 	$L__BB1_142;

$L__BB1_133:
	setp.lt.ftz.f32 	%p196, %f389, 0f00000000;
	setp.ge.ftz.f32 	%p197, %f377, 0f00000000;
	and.pred  	%p198, %p197, %p196;
	setp.le.ftz.f32 	%p199, %f387, 0f00000000;
	and.pred  	%p200, %p199, %p198;
	@%p200 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_134;

$L__BB1_137:
	setp.gt.s32 	%p209, %r58, -2;
	neg.ftz.f32 	%f1773, %f392;
	setp.gt.ftz.f32 	%p210, %f389, %f1773;
	or.pred  	%p258, %p210, %p209;
	sub.ftz.f32 	%f1774, %f377, %f387;
	div.approx.ftz.f32 	%f1775, %f377, %f1774;
	fma.rn.ftz.f32 	%f1982, %f361, %f1775, %f353;
	fma.rn.ftz.f32 	%f1983, %f358, %f1775, %f354;
	fma.rn.ftz.f32 	%f1984, %f356, %f1775, %f355;
	sub.ftz.f32 	%f1987, %f1982, %f322;
	sub.ftz.f32 	%f1986, %f1983, %f323;
	sub.ftz.f32 	%f1985, %f1984, %f324;
	mov.u16 	%rs60, 0;
	mov.u32 	%r304, -1610612736;
	bra.uni 	$L__BB1_142;

$L__BB1_134:
	setp.lt.ftz.f32 	%p201, %f390, 0f00000000;
	setp.ge.ftz.f32 	%p202, %f382, %f381;
	and.pred  	%p203, %p202, %p201;
	setp.ge.ftz.f32 	%p204, %f386, %f387;
	and.pred  	%p205, %p204, %p203;
	@%p205 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_135;

$L__BB1_136:
	setp.gt.s32 	%p207, %r202, -2;
	neg.ftz.f32 	%f1765, %f392;
	setp.gt.ftz.f32 	%p208, %f390, %f1765;
	or.pred  	%p258, %p208, %p207;
	sub.ftz.f32 	%f1766, %f386, %f387;
	sub.ftz.f32 	%f1767, %f382, %f381;
	add.ftz.f32 	%f1768, %f1767, %f1766;
	div.approx.ftz.f32 	%f1769, %f1767, %f1768;
	sub.ftz.f32 	%f1770, %f1982, %f350;
	sub.ftz.f32 	%f1771, %f1983, %f351;
	sub.ftz.f32 	%f1772, %f1984, %f352;
	fma.rn.ftz.f32 	%f1982, %f1770, %f1769, %f350;
	fma.rn.ftz.f32 	%f1983, %f1771, %f1769, %f351;
	fma.rn.ftz.f32 	%f1984, %f1772, %f1769, %f352;
	sub.ftz.f32 	%f1987, %f1982, %f322;
	sub.ftz.f32 	%f1986, %f1983, %f323;
	sub.ftz.f32 	%f1985, %f1984, %f324;
	mov.u16 	%rs60, 0;
	mov.u32 	%r304, -1073741824;
	bra.uni 	$L__BB1_142;

$L__BB1_135:
	mul.ftz.f32 	%f1758, %f361, %f388;
	fma.rn.ftz.f32 	%f1759, %f362, %f389, %f1758;
	mul.ftz.f32 	%f1760, %f358, %f388;
	fma.rn.ftz.f32 	%f1761, %f357, %f389, %f1760;
	mul.ftz.f32 	%f1762, %f356, %f388;
	fma.rn.ftz.f32 	%f1763, %f359, %f389, %f1762;
	rcp.approx.ftz.f32 	%f1764, %f391;
	fma.rn.ftz.f32 	%f1982, %f1759, %f1764, %f353;
	fma.rn.ftz.f32 	%f1983, %f1761, %f1764, %f354;
	fma.rn.ftz.f32 	%f1984, %f1763, %f1764, %f355;
	sub.ftz.f32 	%f1987, %f1982, %f322;
	sub.ftz.f32 	%f1986, %f1983, %f323;
	sub.ftz.f32 	%f1985, %f1984, %f324;
	mov.pred 	%p258, -1;
	mov.u16 	%rs60, 1;
	mov.u32 	%r304, 0;

$L__BB1_142:
	mul.ftz.f32 	%f1783, %f1987, %f1987;
	fma.rn.ftz.f32 	%f1784, %f1986, %f1986, %f1783;
	fma.rn.ftz.f32 	%f423, %f1985, %f1985, %f1784;
	mul.ftz.f32 	%f1785, %f372, %f372;
	setp.leu.ftz.f32 	%p219, %f1785, %f423;
	not.pred 	%p220, %p258;
	or.pred  	%p221, %p220, %p219;
	mov.f32 	%f1992, %f1988;
	mov.f32 	%f1993, %f1988;
	mov.u32 	%r301, %r302;
	mov.u16 	%rs62, %rs61;
	@%p221 bra 	$L__BB1_147;

	setp.ne.s16 	%p222, %rs60, 0;
	mov.f32 	%f1988, %f1979;
	mov.f32 	%f1992, %f1980;
	mov.f32 	%f1993, %f1981;
	@%p222 bra 	$L__BB1_146;

	sub.ftz.f32 	%f424, %f322, %f1982;
	sub.ftz.f32 	%f425, %f323, %f1983;
	mul.ftz.f32 	%f1789, %f425, %f425;
	fma.rn.ftz.f32 	%f1790, %f424, %f424, %f1789;
	sub.ftz.f32 	%f426, %f324, %f1984;
	fma.rn.ftz.f32 	%f427, %f426, %f426, %f1790;
	setp.leu.ftz.f32 	%p223, %f427, 0f00000000;
	mov.f32 	%f1988, 0f00000000;
	mov.f32 	%f1992, %f1988;
	mov.f32 	%f1993, %f1988;
	@%p223 bra 	$L__BB1_146;

	rsqrt.approx.ftz.f32 	%f1791, %f427;
	mul.ftz.f32 	%f1988, %f424, %f1791;
	mul.ftz.f32 	%f1992, %f425, %f1791;
	mul.ftz.f32 	%f1993, %f426, %f1791;

$L__BB1_146:
	mul.ftz.f32 	%f1792, %f1980, %f1992;
	fma.rn.ftz.f32 	%f1793, %f1979, %f1988, %f1792;
	fma.rn.ftz.f32 	%f1794, %f1981, %f1993, %f1793;
	setp.le.ftz.f32 	%p224, %f1794, 0f3F7EF9DB;
	selp.u16 	%rs61, 1, 0, %p224;
	shr.u32 	%r217, %r304, 31;
	cvt.u16.u32 	%rs49, %r217;
	or.b32  	%r218, %r304, %r17;
	selp.b32 	%r302, %r218, 0, %p224;
	mov.u32 	%r219, 0;
	selp.b16 	%rs62, %rs49, 0, %p224;
	sqrt.approx.ftz.f32 	%f1994, %f423;
	st.shared.f32 	[%r9], %f1994;
	st.shared.u32 	[%r13], %r219;
	st.shared.u32 	[%r13+4], %r219;
	st.shared.u32 	[%r13+8], %r219;
	mov.u32 	%r301, 1;

$L__BB1_147:
	cvt.u64.u32 	%rd25, %r28;
	ld.shared.u64 	%rd155, [_ZZ24sphereTrimeshNarrowphaseE21sSphereTriMaxDepthPtr];
	mul.wide.u32 	%rd156, %r28, 4;
	add.s64 	%rd157, %rd155, %rd156;
	st.f32 	[%rd157], %f1994;
	ld.shared.u64 	%rd26, [_ZZ24sphereTrimeshNarrowphaseE26sOrderedSphereTriIntermPtr];
	ld.shared.u64 	%rd158, [_ZZ24sphereTrimeshNarrowphaseE19sSphereTriIntermPtr];
	add.s64 	%rd159, %rd158, %rd156;
	st.u32 	[%rd159], %r307;
	setp.eq.s32 	%p225, %r301, 0;
	@%p225 bra 	$L__BB1_149;

	setp.eq.s16 	%p226, %rs61, 0;
	or.b32  	%r220, %r307, -1073741824;
	setp.eq.s16 	%p227, %rs62, 0;
	selp.b32 	%r221, %r307, %r220, %p227;
	or.b32  	%r222, %r307, -2147483648;
	selp.b32 	%r307, %r222, %r221, %p226;

$L__BB1_149:
	mul.wide.u32 	%rd160, %r29, 4;
	add.s64 	%rd161, %rd26, %rd160;
	st.u32 	[%rd161], %r307;
	setp.eq.s16 	%p228, %rs61, 0;
	selp.b32 	%r223, 0, -2147483648, %p228;
	mul.ftz.f32 	%f1795, %f1988, 0fC0000000;
	mul.ftz.f32 	%f1796, %f1992, 0fC0000000;
	mul.ftz.f32 	%f1797, %f12, %f1796;
	fma.rn.ftz.f32 	%f1798, %f11, %f1795, %f1797;
	mul.ftz.f32 	%f1799, %f1993, 0fC0000000;
	fma.rn.ftz.f32 	%f1800, %f13, %f1799, %f1798;
	mul.ftz.f32 	%f1801, %f12, %f1799;
	mul.ftz.f32 	%f1802, %f13, %f1796;
	sub.ftz.f32 	%f1803, %f1801, %f1802;
	mul.ftz.f32 	%f1804, %f14, %f1803;
	fma.rn.ftz.f32 	%f1805, %f321, %f1795, %f1804;
	fma.rn.ftz.f32 	%f1806, %f11, %f1800, %f1805;
	mul.ftz.f32 	%f1807, %f13, %f1795;
	mul.ftz.f32 	%f1808, %f11, %f1799;
	sub.ftz.f32 	%f1809, %f1807, %f1808;
	mul.ftz.f32 	%f1810, %f14, %f1809;
	fma.rn.ftz.f32 	%f1811, %f321, %f1796, %f1810;
	fma.rn.ftz.f32 	%f1812, %f12, %f1800, %f1811;
	mul.ftz.f32 	%f1813, %f11, %f1796;
	mul.ftz.f32 	%f1814, %f12, %f1795;
	sub.ftz.f32 	%f1815, %f1813, %f1814;
	mul.ftz.f32 	%f1816, %f14, %f1815;
	fma.rn.ftz.f32 	%f1817, %f321, %f1799, %f1816;
	fma.rn.ftz.f32 	%f1818, %f13, %f1800, %f1817;
	add.ftz.f32 	%f1819, %f1806, %f1806;
	add.ftz.f32 	%f1820, %f1812, %f1812;
	add.ftz.f32 	%f1821, %f1818, %f1818;
	fma.rn.ftz.f32 	%f1822, %f7, %f7, 0fBF000000;
	mul.ftz.f32 	%f1823, %f5, %f1820;
	fma.rn.ftz.f32 	%f1824, %f4, %f1819, %f1823;
	fma.rn.ftz.f32 	%f1825, %f6, %f1821, %f1824;
	mul.ftz.f32 	%f1826, %f1822, %f1819;
	mul.ftz.f32 	%f1827, %f5, %f1821;
	mul.ftz.f32 	%f1828, %f6, %f1820;
	sub.ftz.f32 	%f1829, %f1827, %f1828;
	mul.ftz.f32 	%f1830, %f7, %f1829;
	sub.ftz.f32 	%f1831, %f1826, %f1830;
	fma.rn.ftz.f32 	%f1832, %f4, %f1825, %f1831;
	mul.ftz.f32 	%f1833, %f1822, %f1820;
	mul.ftz.f32 	%f1834, %f6, %f1819;
	mul.ftz.f32 	%f1835, %f4, %f1821;
	sub.ftz.f32 	%f1836, %f1834, %f1835;
	mul.ftz.f32 	%f1837, %f7, %f1836;
	sub.ftz.f32 	%f1838, %f1833, %f1837;
	fma.rn.ftz.f32 	%f1839, %f5, %f1825, %f1838;
	mul.ftz.f32 	%f1840, %f1822, %f1821;
	mul.ftz.f32 	%f1841, %f4, %f1820;
	mul.ftz.f32 	%f1842, %f5, %f1819;
	sub.ftz.f32 	%f1843, %f1841, %f1842;
	mul.ftz.f32 	%f1844, %f7, %f1843;
	sub.ftz.f32 	%f1845, %f1840, %f1844;
	fma.rn.ftz.f32 	%f1846, %f6, %f1825, %f1845;
	ld.shared.u64 	%rd162, [_ZZ24sphereTrimeshNarrowphaseE15sSphereTriNIPtr];
	shl.b64 	%rd163, %rd25, 4;
	add.s64 	%rd164, %rd162, %rd163;
	st.f32 	[%rd164], %f1832;
	st.f32 	[%rd164+4], %f1839;
	st.f32 	[%rd164+8], %f1846;
	shl.b32 	%r224, %r301, 27;
	add.s32 	%r225, %r224, %r59;
	add.s32 	%r226, %r225, %r223;
	st.u32 	[%rd164+12], %r226;

$L__BB1_150:
	setp.ne.s32 	%p229, %r302, 0;
	mov.u32 	%r313, 0;
	mov.u32 	%r228, -1;
	vote.sync.ballot.b32 	%r70, %p229, %r228;
	mov.u32 	%r229, 1;
	shfl.sync.up.b32 	%r230|%p230, %r301, %r229, %r313, %r228;
	setp.eq.s32 	%p231, %r11, 0;
	selp.b32 	%r231, 0, %r230, %p231;
	add.s32 	%r232, %r231, %r301;
	mov.u32 	%r233, 2;
	shfl.sync.up.b32 	%r234|%p232, %r232, %r233, %r313, %r228;
	setp.lt.u32 	%p233, %r11, 2;
	selp.b32 	%r235, 0, %r234, %p233;
	add.s32 	%r236, %r235, %r232;
	mov.u32 	%r237, 4;
	shfl.sync.up.b32 	%r238|%p234, %r236, %r237, %r313, %r228;
	setp.lt.u32 	%p235, %r11, 4;
	selp.b32 	%r239, 0, %r238, %p235;
	add.s32 	%r240, %r239, %r236;
	mov.u32 	%r241, 8;
	shfl.sync.up.b32 	%r242|%p236, %r240, %r241, %r313, %r228;
	setp.lt.u32 	%p237, %r11, 8;
	selp.b32 	%r243, 0, %r242, %p237;
	add.s32 	%r244, %r243, %r240;
	mov.u32 	%r245, 16;
	shfl.sync.up.b32 	%r246|%p238, %r244, %r245, %r313, %r228;
	setp.lt.u32 	%p239, %r11, 16;
	selp.b32 	%r247, 0, %r246, %p239;
	add.s32 	%r71, %r247, %r244;
	mov.u32 	%r248, 31;
	shfl.sync.idx.b32 	%r249|%p240, %r71, %r248, %r248, %r228;
	setp.eq.s32 	%p241, %r249, 0;
	@%p241 bra 	$L__BB1_168;

	setp.eq.s32 	%p242, %r70, 0;
	@%p242 bra 	$L__BB1_156;

	setp.ne.s32 	%p243, %r11, 0;
	mov.u32 	%r251, 0;
	mov.u32 	%r312, %r251;
	@%p243 bra 	$L__BB1_154;

	popc.b32 	%r252, %r70;
	atom.global.add.u32 	%r312, [%rd7], %r252;

$L__BB1_154:
	mov.u32 	%r253, 31;
	mov.u32 	%r255, -1;
	shfl.sync.idx.b32 	%r313|%p244, %r312, %r251, %r253, %r255;
	setp.eq.s32 	%p245, %r302, 0;
	@%p245 bra 	$L__BB1_156;

	and.b32  	%r256, %r70, %r12;
	popc.b32 	%r257, %r256;
	add.s32 	%r258, %r313, %r257;
	ld.shared.u64 	%rd165, [_ZZ24sphereTrimeshNarrowphaseE28sSphereTriSecondPassPairsPtr];
	mul.wide.u32 	%rd166, %r258, 4;
	add.s64 	%rd167, %rd165, %rd166;
	st.u32 	[%rd167], %r302;

$L__BB1_156:
	setp.ne.s32 	%p246, %r11, 31;
	@%p246 bra 	$L__BB1_158;

	atom.global.add.u32 	%r313, [%rd8], %r71;

$L__BB1_158:
	mov.u32 	%r259, 31;
	mov.u32 	%r260, -1;
	shfl.sync.idx.b32 	%r261|%p247, %r313, %r259, %r259, %r260;
	sub.s32 	%r262, %r71, %r301;
	add.s32 	%r79, %r261, %r262;
	setp.eq.s32 	%p248, %r301, 0;
	@%p248 bra 	$L__BB1_166;

	add.s32 	%r264, %r301, -1;
	and.b32  	%r80, %r301, 3;
	setp.lt.u32 	%p249, %r264, 3;
	mov.u32 	%r319, 0;
	mov.u32 	%r318, %r8;
	@%p249 bra 	$L__BB1_162;

	sub.s32 	%r317, %r301, %r80;
	mov.u32 	%r319, 0;
	mov.u32 	%r318, %r8;

$L__BB1_161:
	mad.lo.s32 	%r267, %r318, 12, %r114;
	add.s32 	%r268, %r319, %r79;
	mul.wide.u32 	%rd168, %r268, 16;
	add.s64 	%rd169, %rd1, %rd168;
	shl.b32 	%r269, %r318, 2;
	add.s32 	%r271, %r110, %r269;
	ld.shared.f32 	%f1847, [%r267+8];
	ld.shared.f32 	%f1848, [%r267+4];
	ld.shared.f32 	%f1849, [%r267];
	ld.shared.f32 	%f1850, [%r271];
	st.global.v4.f32 	[%rd169], {%f1849, %f1848, %f1847, %f1850};
	add.s32 	%r272, %r268, 1;
	mul.wide.u32 	%rd170, %r272, 16;
	add.s64 	%rd171, %rd1, %rd170;
	ld.shared.f32 	%f1851, [%r271+4];
	ld.shared.f32 	%f1852, [%r267+20];
	ld.shared.f32 	%f1853, [%r267+16];
	ld.shared.f32 	%f1854, [%r267+12];
	st.global.v4.f32 	[%rd171], {%f1854, %f1853, %f1852, %f1851};
	add.s32 	%r273, %r268, 2;
	mul.wide.u32 	%rd172, %r273, 16;
	add.s64 	%rd173, %rd1, %rd172;
	ld.shared.f32 	%f1855, [%r271+8];
	ld.shared.f32 	%f1856, [%r267+32];
	ld.shared.f32 	%f1857, [%r267+28];
	ld.shared.f32 	%f1858, [%r267+24];
	st.global.v4.f32 	[%rd173], {%f1858, %f1857, %f1856, %f1855};
	add.s32 	%r274, %r268, 3;
	mul.wide.u32 	%rd174, %r274, 16;
	add.s64 	%rd175, %rd1, %rd174;
	ld.shared.f32 	%f1859, [%r271+12];
	ld.shared.f32 	%f1860, [%r267+44];
	ld.shared.f32 	%f1861, [%r267+40];
	ld.shared.f32 	%f1862, [%r267+36];
	st.global.v4.f32 	[%rd175], {%f1862, %f1861, %f1860, %f1859};
	add.s32 	%r319, %r319, 4;
	add.s32 	%r318, %r318, 4;
	add.s32 	%r317, %r317, -4;
	setp.ne.s32 	%p250, %r317, 0;
	@%p250 bra 	$L__BB1_161;

$L__BB1_162:
	setp.eq.s32 	%p251, %r80, 0;
	@%p251 bra 	$L__BB1_166;

	mad.lo.s32 	%r90, %r318, 12, %r114;
	add.s32 	%r91, %r319, %r79;
	mul.wide.u32 	%rd176, %r91, 16;
	add.s64 	%rd177, %rd1, %rd176;
	shl.b32 	%r276, %r318, 2;
	add.s32 	%r92, %r110, %r276;
	ld.shared.f32 	%f1863, [%r90+8];
	ld.shared.f32 	%f1864, [%r90+4];
	ld.shared.f32 	%f1865, [%r90];
	ld.shared.f32 	%f1866, [%r92];
	st.global.v4.f32 	[%rd177], {%f1865, %f1864, %f1863, %f1866};
	setp.eq.s32 	%p252, %r80, 1;
	@%p252 bra 	$L__BB1_166;

	add.s32 	%r278, %r91, 1;
	mul.wide.u32 	%rd178, %r278, 16;
	add.s64 	%rd179, %rd1, %rd178;
	ld.shared.f32 	%f1867, [%r92+4];
	ld.shared.f32 	%f1868, [%r90+20];
	ld.shared.f32 	%f1869, [%r90+16];
	ld.shared.f32 	%f1870, [%r90+12];
	st.global.v4.f32 	[%rd179], {%f1870, %f1869, %f1868, %f1867};
	setp.eq.s32 	%p253, %r80, 2;
	@%p253 bra 	$L__BB1_166;

	add.s32 	%r279, %r91, 2;
	mul.wide.u32 	%rd180, %r279, 16;
	add.s64 	%rd181, %rd1, %rd180;
	ld.shared.f32 	%f1871, [%r92+8];
	ld.shared.f32 	%f1872, [%r90+32];
	ld.shared.f32 	%f1873, [%r90+28];
	ld.shared.f32 	%f1874, [%r90+24];
	st.global.v4.f32 	[%rd181], {%f1874, %f1873, %f1872, %f1871};

$L__BB1_166:
	@%p248 bra 	$L__BB1_168;

	mul.wide.u32 	%rd182, %r310, 56;
	add.s64 	%rd183, %rd2, %rd182;
	ld.global.nc.u32 	%r280, [%rd183+28];
	add.s32 	%r281, %r280, %r309;
	ld.shared.u64 	%rd184, [_ZZ24sphereTrimeshNarrowphaseE21sSphereTriContactsPtr];
	mul.wide.u32 	%rd185, %r281, 4;
	add.s64 	%rd186, %rd184, %rd185;
	st.u32 	[%rd186], %r79;

$L__BB1_168:
	add.s32 	%r285, %r285, %r10;
	setp.lt.u32 	%p255, %r285, %r1;
	@%p255 bra 	$L__BB1_8;

$L__BB1_169:
	ret;

}

