//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexHeightFieldMidphase
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ25convexHeightFieldMidphaseE10scratchMem has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry convexHeightFieldMidphase(
	.param .u32 convexHeightFieldMidphase_param_0,
	.param .f32 convexHeightFieldMidphase_param_1,
	.param .u64 convexHeightFieldMidphase_param_2,
	.param .u64 convexHeightFieldMidphase_param_3,
	.param .u64 convexHeightFieldMidphase_param_4,
	.param .u64 convexHeightFieldMidphase_param_5,
	.param .u64 convexHeightFieldMidphase_param_6,
	.param .u64 convexHeightFieldMidphase_param_7,
	.param .u64 convexHeightFieldMidphase_param_8,
	.param .u64 convexHeightFieldMidphase_param_9,
	.param .u64 convexHeightFieldMidphase_param_10,
	.param .u64 convexHeightFieldMidphase_param_11,
	.param .u64 convexHeightFieldMidphase_param_12,
	.param .u64 convexHeightFieldMidphase_param_13,
	.param .u32 convexHeightFieldMidphase_param_14
)
{
	.local .align 8 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<141>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<352>;
	.reg .b32 	%r<282>;
	.reg .b64 	%rd<102>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25convexHeightFieldMidphaseE10scratchMem[512];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r71, [convexHeightFieldMidphase_param_0];
	ld.param.u64 	%rd15, [convexHeightFieldMidphase_param_2];
	ld.param.u64 	%rd23, [convexHeightFieldMidphase_param_3];
	ld.param.u64 	%rd24, [convexHeightFieldMidphase_param_6];
	ld.param.u64 	%rd18, [convexHeightFieldMidphase_param_7];
	ld.param.u64 	%rd25, [convexHeightFieldMidphase_param_8];
	ld.param.u64 	%rd19, [convexHeightFieldMidphase_param_10];
	ld.param.u64 	%rd20, [convexHeightFieldMidphase_param_11];
	ld.param.u64 	%rd21, [convexHeightFieldMidphase_param_12];
	ld.param.u64 	%rd22, [convexHeightFieldMidphase_param_13];
	ld.param.u32 	%r72, [convexHeightFieldMidphase_param_14];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	add.u64 	%rd4, %SPL, 0;
	mad.lo.s32 	%r73, %r71, -24, %r72;
	add.s32 	%r74, %r73, -144;
	shr.u32 	%r75, %r74, 3;
	mul.wide.u32 	%rd27, %r75, 613566757;
	shr.u64 	%rd28, %rd27, 32;
	cvt.u32.u64 	%r1, %rd28;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r76, %ntid.y;
	mov.u32 	%r77, %ctaid.x;
	mad.lo.s32 	%r4, %r77, %r76, %r2;
	setp.ge.u32 	%p21, %r4, %r71;
	@%p21 bra 	$L__BB0_48;

	and.b32  	%r5, %r3, 31;
	setp.gt.u32 	%p22, %r5, 3;
	@%p22 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd29, %rd15;
	mul.wide.u32 	%rd30, %r4, 16;
	add.s64 	%rd31, %rd29, %rd30;
	mul.wide.u32 	%rd32, %r5, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r268, [%rd33];

$L__BB0_3:
	mov.u32 	%r80, 31;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, -1;
	shfl.sync.idx.b32 	%r8|%p1, %r268, %r81, %r80, %r82;
	mov.u32 	%r83, 1;
	shfl.sync.idx.b32 	%r9|%p2, %r268, %r83, %r80, %r82;
	mov.u32 	%r84, 2;
	shfl.sync.idx.b32 	%r10|%p23, %r268, %r84, %r80, %r82;
	mov.u32 	%r85, 3;
	shfl.sync.idx.b32 	%r11|%p24, %r268, %r85, %r80, %r82;
	setp.gt.u32 	%p25, %r5, 7;
	@%p25 bra 	$L__BB0_5;

	mul.wide.u32 	%rd34, %r10, 32;
	add.s64 	%rd35, %rd3, %rd34;
	mul.wide.u32 	%rd36, %r5, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r269, [%rd37];

$L__BB0_5:
	shfl.sync.idx.b32 	%r14|%p3, %r269, %r81, %r80, %r82;
	shfl.sync.idx.b32 	%r15|%p4, %r269, %r83, %r80, %r82;
	shfl.sync.idx.b32 	%r16|%p5, %r269, %r84, %r80, %r82;
	shfl.sync.idx.b32 	%r17|%p6, %r269, %r85, %r80, %r82;
	mov.u32 	%r93, 4;
	shfl.sync.idx.b32 	%r18|%p7, %r269, %r93, %r80, %r82;
	mov.u32 	%r94, 5;
	shfl.sync.idx.b32 	%r19|%p8, %r269, %r94, %r80, %r82;
	mov.u32 	%r95, 6;
	shfl.sync.idx.b32 	%r20|%p9, %r269, %r95, %r80, %r82;
	mov.u32 	%r96, 7;
	shfl.sync.idx.b32 	%r97|%p26, %r269, %r96, %r80, %r82;
	@%p25 bra 	$L__BB0_7;

	mul.wide.u32 	%rd38, %r11, 32;
	add.s64 	%rd39, %rd3, %rd38;
	mul.wide.u32 	%rd40, %r5, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u32 	%r270, [%rd41];

$L__BB0_7:
	mov.b32 	%f33, %r14;
	mov.b32 	%f34, %r15;
	mov.b32 	%f35, %r16;
	mov.b32 	%f36, %r17;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, 0;
	mov.u32 	%r101, -1;
	shfl.sync.idx.b32 	%r102|%p28, %r270, %r100, %r99, %r101;
	mov.b32 	%f1, %r102;
	mov.u32 	%r103, 1;
	shfl.sync.idx.b32 	%r104|%p29, %r270, %r103, %r99, %r101;
	mov.b32 	%f2, %r104;
	mov.u32 	%r105, 2;
	shfl.sync.idx.b32 	%r106|%p30, %r270, %r105, %r99, %r101;
	mov.b32 	%f3, %r106;
	mov.u32 	%r107, 3;
	shfl.sync.idx.b32 	%r108|%p31, %r270, %r107, %r99, %r101;
	mov.b32 	%f4, %r108;
	shfl.sync.idx.b32 	%r110|%p32, %r270, %r93, %r99, %r101;
	mov.b32 	%f5, %r110;
	shfl.sync.idx.b32 	%r112|%p33, %r270, %r94, %r99, %r101;
	mov.b32 	%f6, %r112;
	shfl.sync.idx.b32 	%r114|%p34, %r270, %r95, %r99, %r101;
	mov.b32 	%f7, %r114;
	shfl.sync.idx.b32 	%r116|%p35, %r270, %r96, %r99, %r101;
	neg.ftz.f32 	%f8, %f1;
	neg.ftz.f32 	%f9, %f2;
	neg.ftz.f32 	%f10, %f3;
	mov.b32 	%f37, %r18;
	sub.ftz.f32 	%f38, %f37, %f5;
	mov.b32 	%f39, %r19;
	sub.ftz.f32 	%f40, %f39, %f6;
	mov.b32 	%f41, %r20;
	sub.ftz.f32 	%f42, %f41, %f7;
	add.ftz.f32 	%f43, %f38, %f38;
	add.ftz.f32 	%f44, %f40, %f40;
	add.ftz.f32 	%f45, %f42, %f42;
	fma.rn.ftz.f32 	%f11, %f4, %f4, 0fBF000000;
	mul.ftz.f32 	%f46, %f43, %f8;
	mul.ftz.f32 	%f47, %f44, %f2;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f45, %f3;
	sub.ftz.f32 	%f50, %f48, %f49;
	mul.ftz.f32 	%f51, %f45, %f2;
	mul.ftz.f32 	%f52, %f44, %f3;
	sub.ftz.f32 	%f53, %f52, %f51;
	mul.ftz.f32 	%f54, %f53, %f4;
	fma.rn.ftz.f32 	%f55, %f11, %f43, %f54;
	mul.ftz.f32 	%f56, %f50, %f1;
	sub.ftz.f32 	%f12, %f55, %f56;
	mul.ftz.f32 	%f57, %f43, %f3;
	mul.ftz.f32 	%f58, %f45, %f1;
	sub.ftz.f32 	%f59, %f58, %f57;
	mul.ftz.f32 	%f60, %f59, %f4;
	fma.rn.ftz.f32 	%f61, %f11, %f44, %f60;
	mul.ftz.f32 	%f62, %f50, %f2;
	sub.ftz.f32 	%f13, %f61, %f62;
	mul.ftz.f32 	%f63, %f44, %f1;
	mul.ftz.f32 	%f64, %f43, %f2;
	sub.ftz.f32 	%f65, %f64, %f63;
	mul.ftz.f32 	%f66, %f65, %f4;
	fma.rn.ftz.f32 	%f67, %f11, %f45, %f66;
	mul.ftz.f32 	%f68, %f50, %f3;
	sub.ftz.f32 	%f14, %f67, %f68;
	mul.ftz.f32 	%f69, %f33, %f4;
	mul.ftz.f32 	%f70, %f36, %f1;
	sub.ftz.f32 	%f71, %f69, %f70;
	mul.ftz.f32 	%f72, %f35, %f2;
	sub.ftz.f32 	%f73, %f71, %f72;
	fma.rn.ftz.f32 	%f15, %f34, %f3, %f73;
	mul.ftz.f32 	%f74, %f34, %f4;
	mul.ftz.f32 	%f75, %f36, %f2;
	sub.ftz.f32 	%f76, %f74, %f75;
	mul.ftz.f32 	%f77, %f33, %f3;
	sub.ftz.f32 	%f78, %f76, %f77;
	fma.rn.ftz.f32 	%f16, %f35, %f1, %f78;
	mul.ftz.f32 	%f79, %f35, %f4;
	mul.ftz.f32 	%f80, %f36, %f3;
	sub.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f34, %f1;
	sub.ftz.f32 	%f83, %f81, %f82;
	fma.rn.ftz.f32 	%f17, %f33, %f2, %f83;
	mul.ftz.f32 	%f84, %f33, %f1;
	fma.rn.ftz.f32 	%f85, %f36, %f4, %f84;
	fma.rn.ftz.f32 	%f86, %f34, %f2, %f85;
	fma.rn.ftz.f32 	%f18, %f35, %f3, %f86;
	setp.gt.u32 	%p36, %r5, 11;
	@%p36 bra 	$L__BB0_9;

	mul.wide.u32 	%rd42, %r8, 48;
	add.s64 	%rd43, %rd2, %rd42;
	mul.wide.u32 	%rd44, %r5, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r271, [%rd45];

$L__BB0_9:
	shfl.sync.idx.b32 	%r121|%p37, %r271, %r100, %r99, %r101;
	mov.b32 	%f350, %r121;
	shfl.sync.idx.b32 	%r123|%p38, %r271, %r103, %r99, %r101;
	mov.b32 	%f20, %r123;
	shfl.sync.idx.b32 	%r25|%p10, %r271, %r105, %r99, %r101;
	shfl.sync.idx.b32 	%r126|%p39, %r271, %r107, %r99, %r101;
	mov.u32 	%r127, 4;
	shfl.sync.idx.b32 	%r128|%p40, %r271, %r127, %r99, %r101;
	mov.u32 	%r129, 5;
	shfl.sync.idx.b32 	%r130|%p41, %r271, %r129, %r99, %r101;
	mov.u32 	%r131, 6;
	shfl.sync.idx.b32 	%r132|%p42, %r271, %r131, %r99, %r101;
	mov.u32 	%r133, 7;
	shfl.sync.idx.b32 	%r26|%p11, %r271, %r133, %r99, %r101;
	mov.u32 	%r134, 8;
	shfl.sync.idx.b32 	%r27|%p43, %r271, %r134, %r99, %r101;
	mov.u32 	%r135, 9;
	shfl.sync.idx.b32 	%r28|%p44, %r271, %r135, %r99, %r101;
	mov.u32 	%r136, 10;
	shfl.sync.idx.b32 	%r117|%p45, %r271, %r136, %r99, %r101;
	mov.u32 	%r137, 11;
	shfl.sync.idx.b32 	%r138|%p46, %r271, %r137, %r99, %r101;
	mov.f32 	%f351, 0f3D4CCCCD;
	mov.f32 	%f349, 0f3CA3D70A;
	setp.eq.s32 	%p47, %r117, 0;
	@%p47 bra 	$L__BB0_13;

	setp.ne.s32 	%p48, %r117, 2;
	@%p48 bra 	$L__BB0_12;

	mov.f32 	%f350, %f20;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	ld.param.f32 	%f348, [convexHeightFieldMidphase_param_1];
	mov.b32 	%f93, %r25;
	cvt.u64.u32 	%rd46, %r28;
	cvt.u64.u32 	%rd47, %r27;
	bfi.b64 	%rd48, %rd46, %rd47, 32, 32;
	ld.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd48+32];
	mul.ftz.f32 	%f101, %f94, %f350;
	mul.ftz.f32 	%f102, %f95, %f20;
	mul.ftz.f32 	%f103, %f96, %f93;
	min.ftz.f32 	%f104, %f101, %f102;
	min.ftz.f32 	%f105, %f104, %f103;
	mul.ftz.f32 	%f106, %f105, 0f3E800000;
	mul.ftz.f32 	%f107, %f348, 0f3D4CCCCD;
	min.ftz.f32 	%f350, %f106, %f107;
	mov.f32 	%f351, 0f3F4CCCCD;
	mov.f32 	%f349, 0f3E4CCCCD;

$L__BB0_13:
	@%p25 bra 	$L__BB0_15;

	mul.wide.u32 	%rd49, %r4, 1216;
	add.s64 	%rd50, %rd1, %rd49;
	mul.wide.u32 	%rd51, %r5, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r272, [%rd52+1168];

$L__BB0_15:
	mov.u32 	%r140, 31;
	mov.u32 	%r141, 0;
	mov.u32 	%r142, -1;
	shfl.sync.idx.b32 	%r143|%p51, %r272, %r141, %r140, %r142;
	mov.b32 	%f108, %r143;
	mov.u32 	%r144, 1;
	shfl.sync.idx.b32 	%r145|%p52, %r272, %r144, %r140, %r142;
	mov.b32 	%f109, %r145;
	mov.u32 	%r146, 2;
	shfl.sync.idx.b32 	%r147|%p53, %r272, %r146, %r140, %r142;
	mov.b32 	%f110, %r147;
	mov.u32 	%r148, 3;
	shfl.sync.idx.b32 	%r149|%p54, %r272, %r148, %r140, %r142;
	mov.b32 	%f111, %r149;
	mov.u32 	%r150, 4;
	shfl.sync.idx.b32 	%r151|%p55, %r272, %r150, %r140, %r142;
	mov.b32 	%f112, %r151;
	mov.u32 	%r152, 5;
	shfl.sync.idx.b32 	%r153|%p56, %r272, %r152, %r140, %r142;
	mov.b32 	%f113, %r153;
	mov.u32 	%r154, 6;
	shfl.sync.idx.b32 	%r155|%p57, %r272, %r154, %r140, %r142;
	mov.b32 	%f114, %r155;
	mov.u32 	%r156, 7;
	shfl.sync.idx.b32 	%r157|%p58, %r272, %r156, %r140, %r142;
	sub.ftz.f32 	%f115, %f12, %f112;
	sub.ftz.f32 	%f116, %f13, %f113;
	sub.ftz.f32 	%f117, %f14, %f114;
	abs.ftz.f32 	%f118, %f115;
	abs.ftz.f32 	%f119, %f116;
	abs.ftz.f32 	%f120, %f117;
	setp.gt.ftz.f32 	%p59, %f119, %f120;
	selp.f32 	%f121, %f119, %f120, %p59;
	setp.gt.ftz.f32 	%p60, %f118, %f121;
	selp.f32 	%f122, %f118, %f121, %p60;
	mul.ftz.f32 	%f123, %f16, %f109;
	fma.rn.ftz.f32 	%f124, %f15, %f108, %f123;
	fma.rn.ftz.f32 	%f125, %f17, %f110, %f124;
	fma.rn.ftz.f32 	%f126, %f18, %f111, %f125;
	mul.ftz.f32 	%f127, %f349, %f350;
	setp.gt.ftz.f32 	%p61, %f122, %f127;
	setp.lt.ftz.f32 	%p62, %f126, 0f3F7FF2E5;
	or.pred  	%p12, %p62, %p61;
	mov.pred 	%p140, 0;
	@%p12 bra 	$L__BB0_22;

	mul.ftz.f32 	%f25, %f350, %f351;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd53, %r4, 1216;
	add.s64 	%rd54, %rd1, %rd53;
	add.s64 	%rd6, %rd54, 1200;
	cvt.u16.u32 	%rs1, %r5;
	mul.wide.u16 	%r158, %rs1, -21845;
	shr.u32 	%r159, %r158, 18;
	cvt.u64.u32 	%rd7, %r159;
	ld.global.u32 	%r160, [%rd54+1200];
	setp.le.u32 	%p64, %r160, %r159;
	mov.pred 	%p139, 0;
	@%p64 bra 	$L__BB0_19;

	mul.lo.s64 	%rd55, %rd5, 1216;
	add.s64 	%rd56, %rd1, %rd55;
	shl.b64 	%rd57, %rd7, 2;
	add.s64 	%rd58, %rd56, %rd57;
	cvt.u16.u32 	%rs5, %r159;
	mul.lo.s16 	%rs6, %rs5, 6;
	sub.s16 	%rs2, %rs1, %rs6;
	cvt.u32.u16 	%r163, %rs2;
	ld.global.u32 	%r164, [%rd58+1152];
	setp.le.u32 	%p66, %r164, %r163;
	@%p66 bra 	$L__BB0_19;

	mul.lo.s64 	%rd61, %rd7, 288;
	add.s64 	%rd62, %rd56, %rd61;
	and.b32  	%r166, %r163, 255;
	mul.wide.u32 	%rd63, %r166, 48;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f32 	%f128, [%rd64];
	add.ftz.f32 	%f129, %f128, %f128;
	ld.global.f32 	%f130, [%rd64+4];
	add.ftz.f32 	%f131, %f130, %f130;
	ld.global.f32 	%f132, [%rd64+8];
	add.ftz.f32 	%f133, %f132, %f132;
	fma.rn.ftz.f32 	%f134, %f18, %f18, 0fBF000000;
	mul.ftz.f32 	%f135, %f16, %f131;
	fma.rn.ftz.f32 	%f136, %f15, %f129, %f135;
	fma.rn.ftz.f32 	%f137, %f17, %f133, %f136;
	mul.ftz.f32 	%f138, %f16, %f133;
	mul.ftz.f32 	%f139, %f17, %f131;
	sub.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f18, %f140;
	fma.rn.ftz.f32 	%f142, %f134, %f129, %f141;
	fma.rn.ftz.f32 	%f143, %f15, %f137, %f142;
	mul.ftz.f32 	%f144, %f17, %f129;
	mul.ftz.f32 	%f145, %f15, %f133;
	sub.ftz.f32 	%f146, %f144, %f145;
	mul.ftz.f32 	%f147, %f18, %f146;
	fma.rn.ftz.f32 	%f148, %f134, %f131, %f147;
	fma.rn.ftz.f32 	%f149, %f16, %f137, %f148;
	mul.ftz.f32 	%f150, %f15, %f131;
	mul.ftz.f32 	%f151, %f16, %f129;
	sub.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f18, %f152;
	fma.rn.ftz.f32 	%f154, %f134, %f133, %f153;
	fma.rn.ftz.f32 	%f155, %f17, %f137, %f154;
	add.ftz.f32 	%f156, %f12, %f143;
	add.ftz.f32 	%f157, %f13, %f149;
	add.ftz.f32 	%f158, %f14, %f155;
	ld.global.f32 	%f159, [%rd64+12];
	sub.ftz.f32 	%f160, %f156, %f159;
	ld.global.f32 	%f161, [%rd64+16];
	sub.ftz.f32 	%f162, %f157, %f161;
	ld.global.f32 	%f163, [%rd64+20];
	sub.ftz.f32 	%f164, %f158, %f163;
	ld.global.f32 	%f165, [%rd64+24];
	ld.global.f32 	%f166, [%rd64+28];
	mul.ftz.f32 	%f167, %f166, %f162;
	fma.rn.ftz.f32 	%f168, %f165, %f160, %f167;
	ld.global.f32 	%f169, [%rd64+32];
	fma.rn.ftz.f32 	%f170, %f169, %f164, %f168;
	ld.global.f32 	%f171, [%rd64+36];
	mul.ftz.f32 	%f172, %f165, %f171;
	mul.ftz.f32 	%f173, %f166, %f171;
	mul.ftz.f32 	%f174, %f169, %f171;
	sub.ftz.f32 	%f175, %f156, %f172;
	sub.ftz.f32 	%f176, %f157, %f173;
	sub.ftz.f32 	%f177, %f158, %f174;
	sub.ftz.f32 	%f178, %f159, %f175;
	sub.ftz.f32 	%f179, %f161, %f176;
	sub.ftz.f32 	%f180, %f163, %f177;
	mul.ftz.f32 	%f181, %f179, %f179;
	fma.rn.ftz.f32 	%f182, %f178, %f178, %f181;
	fma.rn.ftz.f32 	%f183, %f180, %f180, %f182;
	st.global.f32 	[%rd64+36], %f170;
	mul.ftz.f32 	%f184, %f25, %f25;
	setp.gt.ftz.f32 	%p139, %f183, %f184;

$L__BB0_19:
	mov.pred 	%p140, 0;
	mov.u32 	%r167, -1;
	vote.sync.any.pred 	%p68, %p139, %r167;
	not.pred 	%p69, %p68;
	@%p69 bra 	$L__BB0_22;

	setp.ne.s32 	%p71, %r5, 0;
	mov.pred 	%p140, -1;
	@%p71 bra 	$L__BB0_22;

	mov.u32 	%r169, 0;
	st.global.u32 	[%rd6], %r169;

$L__BB0_22:
	or.pred  	%p16, %p12, %p140;
	@%p36 bra 	$L__BB0_24;

	mul.wide.u32 	%rd65, %r9, 48;
	add.s64 	%rd66, %rd2, %rd65;
	mul.wide.u32 	%rd67, %r5, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.u32 	%r273, [%rd68];

$L__BB0_24:
	mov.u32 	%r267, %tid.y;
	mov.u32 	%r171, 31;
	mov.u32 	%r279, 0;
	mov.u32 	%r173, -1;
	shfl.sync.idx.b32 	%r34|%p17, %r273, %r279, %r171, %r173;
	mov.u32 	%r174, 1;
	shfl.sync.idx.b32 	%r35|%p18, %r273, %r174, %r171, %r173;
	mov.u32 	%r175, 2;
	shfl.sync.idx.b32 	%r36|%p19, %r273, %r175, %r171, %r173;
	mov.u32 	%r176, 3;
	shfl.sync.idx.b32 	%r177|%p74, %r273, %r176, %r171, %r173;
	mov.u32 	%r178, 4;
	shfl.sync.idx.b32 	%r179|%p75, %r273, %r178, %r171, %r173;
	mov.u32 	%r180, 5;
	shfl.sync.idx.b32 	%r181|%p76, %r273, %r180, %r171, %r173;
	mov.u32 	%r182, 6;
	shfl.sync.idx.b32 	%r183|%p77, %r273, %r182, %r171, %r173;
	mov.u32 	%r184, 7;
	shfl.sync.idx.b32 	%r37|%p20, %r273, %r184, %r171, %r173;
	mov.u32 	%r185, 8;
	shfl.sync.idx.b32 	%r186|%p78, %r273, %r185, %r171, %r173;
	cvt.u64.u32 	%rd69, %r186;
	mov.u32 	%r187, 9;
	shfl.sync.idx.b32 	%r188|%p79, %r273, %r187, %r171, %r173;
	cvt.u64.u32 	%rd70, %r188;
	bfi.b64 	%rd8, %rd70, %rd69, 32, 32;
	mov.u32 	%r189, 10;
	shfl.sync.idx.b32 	%r190|%p80, %r273, %r189, %r171, %r173;
	mov.u32 	%r191, 11;
	shfl.sync.idx.b32 	%r192|%p81, %r273, %r191, %r171, %r173;
	shl.b32 	%r193, %r267, 8;
	mov.u32 	%r194, _ZZ25convexHeightFieldMidphaseE10scratchMem;
	add.s32 	%r38, %r194, %r193;
	setp.ne.s32 	%p82, %r3, 0;
	@%p82 bra 	$L__BB0_26;

	st.shared.f32 	[%r38+16], %f12;
	st.shared.f32 	[%r38+20], %f13;
	st.shared.f32 	[%r38+24], %f14;
	st.shared.f32 	[%r38], %f15;
	st.shared.f32 	[%r38+4], %f16;
	st.shared.f32 	[%r38+8], %f17;
	st.shared.f32 	[%r38+12], %f18;
	st.shared.u32 	[%r38+28], %r26;
	st.shared.u32 	[%r38+32], %r37;

$L__BB0_26:
	bar.warp.sync 	-1;
	not.pred 	%p83, %p16;
	@%p83 bra 	$L__BB0_44;

	ld.u32 	%r39, [%rd8];
	ld.u32 	%r40, [%rd8+4];
	setp.lt.u32 	%p84, %r5, 6;
	@%p84 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	ld.param.u64 	%rd100, [convexHeightFieldMidphase_param_4];
	cvta.to.global.u64 	%rd71, %rd100;
	mul.wide.u32 	%rd72, %r10, 24;
	add.s64 	%rd73, %rd71, %rd72;
	mul.wide.u32 	%rd74, %r5, 4;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.u32 	%r274, [%rd75];
	bra.uni 	$L__BB0_30;

$L__BB0_28:

$L__BB0_30:
	ld.param.u64 	%rd99, [convexHeightFieldMidphase_param_5];
	mov.b32 	%f185, %r34;
	mov.b32 	%f186, %r36;
	cvta.to.global.u64 	%rd76, %rd99;
	mov.b32 	%f187, %r35;
	rcp.approx.ftz.f32 	%f188, %f187;
	mov.f32 	%f189, 0f3F800000;
	abs.ftz.f32 	%f190, %f185;
	rcp.approx.ftz.f32 	%f191, %f190;
	abs.ftz.f32 	%f192, %f186;
	rcp.approx.ftz.f32 	%f193, %f192;
	mov.u32 	%r198, 31;
	mov.u32 	%r279, 0;
	mov.u32 	%r199, -1;
	shfl.sync.idx.b32 	%r200|%p85, %r274, %r279, %r198, %r199;
	mov.b32 	%f194, %r200;
	mov.u32 	%r201, 1;
	shfl.sync.idx.b32 	%r202|%p86, %r274, %r201, %r198, %r199;
	mov.b32 	%f195, %r202;
	mov.u32 	%r203, 2;
	shfl.sync.idx.b32 	%r204|%p87, %r274, %r203, %r198, %r199;
	mov.b32 	%f196, %r204;
	mov.u32 	%r205, 3;
	shfl.sync.idx.b32 	%r206|%p88, %r274, %r205, %r198, %r199;
	mov.b32 	%f197, %r206;
	mov.u32 	%r207, 4;
	shfl.sync.idx.b32 	%r208|%p89, %r274, %r207, %r198, %r199;
	mov.b32 	%f198, %r208;
	mov.u32 	%r209, 5;
	shfl.sync.idx.b32 	%r210|%p90, %r274, %r209, %r198, %r199;
	mov.b32 	%f199, %r210;
	mul.ftz.f32 	%f200, %f5, 0fC0000000;
	mul.ftz.f32 	%f201, %f6, 0fC0000000;
	mul.ftz.f32 	%f202, %f201, %f2;
	fma.rn.ftz.f32 	%f203, %f200, %f1, %f202;
	mul.ftz.f32 	%f204, %f7, 0fC0000000;
	fma.rn.ftz.f32 	%f205, %f204, %f3, %f203;
	mul.ftz.f32 	%f206, %f200, %f11;
	mul.ftz.f32 	%f207, %f204, %f2;
	mul.ftz.f32 	%f208, %f201, %f3;
	sub.ftz.f32 	%f209, %f207, %f208;
	mul.ftz.f32 	%f210, %f209, %f4;
	sub.ftz.f32 	%f211, %f206, %f210;
	fma.rn.ftz.f32 	%f212, %f205, %f1, %f211;
	mul.ftz.f32 	%f213, %f11, %f201;
	mul.ftz.f32 	%f214, %f200, %f3;
	mul.ftz.f32 	%f215, %f204, %f1;
	sub.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f216, %f4;
	sub.ftz.f32 	%f218, %f213, %f217;
	fma.rn.ftz.f32 	%f219, %f205, %f2, %f218;
	mul.ftz.f32 	%f220, %f11, %f204;
	mul.ftz.f32 	%f221, %f201, %f1;
	mul.ftz.f32 	%f222, %f200, %f2;
	sub.ftz.f32 	%f223, %f221, %f222;
	mul.ftz.f32 	%f224, %f223, %f4;
	sub.ftz.f32 	%f225, %f220, %f224;
	fma.rn.ftz.f32 	%f226, %f205, %f3, %f225;
	add.ftz.f32 	%f227, %f194, %f197;
	add.ftz.f32 	%f228, %f195, %f198;
	add.ftz.f32 	%f229, %f196, %f199;
	mul.ftz.f32 	%f230, %f227, 0f3F000000;
	mul.ftz.f32 	%f231, %f228, 0f3F000000;
	mul.ftz.f32 	%f232, %f229, 0f3F000000;
	fma.rn.ftz.f32 	%f233, %f227, 0f3F000000, %f230;
	fma.rn.ftz.f32 	%f234, %f228, 0f3F000000, %f231;
	fma.rn.ftz.f32 	%f235, %f229, 0f3F000000, %f232;
	mul.ftz.f32 	%f236, %f234, %f9;
	fma.rn.ftz.f32 	%f237, %f233, %f8, %f236;
	fma.rn.ftz.f32 	%f238, %f235, %f10, %f237;
	mul.ftz.f32 	%f239, %f235, %f9;
	mul.ftz.f32 	%f240, %f234, %f10;
	sub.ftz.f32 	%f241, %f239, %f240;
	mul.ftz.f32 	%f242, %f241, %f4;
	fma.rn.ftz.f32 	%f243, %f11, %f233, %f242;
	fma.rn.ftz.f32 	%f244, %f238, %f8, %f243;
	mul.ftz.f32 	%f245, %f233, %f10;
	mul.ftz.f32 	%f246, %f235, %f8;
	sub.ftz.f32 	%f247, %f245, %f246;
	mul.ftz.f32 	%f248, %f247, %f4;
	fma.rn.ftz.f32 	%f249, %f11, %f234, %f248;
	fma.rn.ftz.f32 	%f250, %f238, %f9, %f249;
	mul.ftz.f32 	%f251, %f234, %f8;
	mul.ftz.f32 	%f252, %f233, %f9;
	sub.ftz.f32 	%f253, %f251, %f252;
	mul.ftz.f32 	%f254, %f253, %f4;
	fma.rn.ftz.f32 	%f255, %f11, %f235, %f254;
	fma.rn.ftz.f32 	%f256, %f238, %f10, %f255;
	add.ftz.f32 	%f257, %f212, %f244;
	add.ftz.f32 	%f258, %f219, %f250;
	add.ftz.f32 	%f259, %f226, %f256;
	sub.ftz.f32 	%f260, %f8, %f1;
	mul.ftz.f32 	%f261, %f260, %f8;
	sub.ftz.f32 	%f262, %f9, %f2;
	mul.ftz.f32 	%f263, %f262, %f9;
	sub.ftz.f32 	%f264, %f10, %f3;
	mul.ftz.f32 	%f265, %f264, %f10;
	mul.ftz.f32 	%f266, %f260, %f9;
	mul.ftz.f32 	%f267, %f260, %f10;
	mul.ftz.f32 	%f268, %f260, %f4;
	mul.ftz.f32 	%f269, %f262, %f10;
	mul.ftz.f32 	%f270, %f262, %f4;
	mul.ftz.f32 	%f271, %f264, %f4;
	sub.ftz.f32 	%f272, %f189, %f263;
	sub.ftz.f32 	%f273, %f272, %f265;
	add.ftz.f32 	%f274, %f266, %f271;
	sub.ftz.f32 	%f275, %f267, %f270;
	sub.ftz.f32 	%f276, %f266, %f271;
	sub.ftz.f32 	%f277, %f189, %f261;
	sub.ftz.f32 	%f278, %f277, %f265;
	add.ftz.f32 	%f279, %f269, %f268;
	add.ftz.f32 	%f280, %f267, %f270;
	sub.ftz.f32 	%f281, %f269, %f268;
	sub.ftz.f32 	%f282, %f277, %f263;
	sub.ftz.f32 	%f283, %f197, %f194;
	sub.ftz.f32 	%f284, %f198, %f195;
	sub.ftz.f32 	%f285, %f199, %f196;
	mul.ftz.f32 	%f286, %f283, 0f3F000000;
	mul.ftz.f32 	%f287, %f284, 0f3F000000;
	mul.ftz.f32 	%f288, %f285, 0f3F000000;
	mul.ftz.f32 	%f289, %f273, %f286;
	mul.ftz.f32 	%f290, %f274, %f286;
	mul.ftz.f32 	%f291, %f275, %f286;
	mul.ftz.f32 	%f292, %f276, %f287;
	mul.ftz.f32 	%f293, %f278, %f287;
	mul.ftz.f32 	%f294, %f279, %f287;
	mul.ftz.f32 	%f295, %f280, %f288;
	mul.ftz.f32 	%f296, %f281, %f288;
	mul.ftz.f32 	%f297, %f282, %f288;
	abs.ftz.f32 	%f298, %f289;
	abs.ftz.f32 	%f299, %f292;
	add.ftz.f32 	%f300, %f298, %f299;
	abs.ftz.f32 	%f301, %f295;
	add.ftz.f32 	%f302, %f300, %f301;
	abs.ftz.f32 	%f303, %f290;
	abs.ftz.f32 	%f304, %f293;
	add.ftz.f32 	%f305, %f303, %f304;
	abs.ftz.f32 	%f306, %f296;
	add.ftz.f32 	%f307, %f305, %f306;
	abs.ftz.f32 	%f308, %f291;
	abs.ftz.f32 	%f309, %f294;
	add.ftz.f32 	%f310, %f308, %f309;
	abs.ftz.f32 	%f311, %f297;
	add.ftz.f32 	%f312, %f310, %f311;
	sub.ftz.f32 	%f313, %f257, %f302;
	sub.ftz.f32 	%f314, %f258, %f307;
	sub.ftz.f32 	%f315, %f259, %f312;
	add.ftz.f32 	%f316, %f302, %f257;
	add.ftz.f32 	%f317, %f307, %f258;
	add.ftz.f32 	%f318, %f259, %f312;
	mul.wide.u32 	%rd77, %r10, 4;
	add.s64 	%rd78, %rd76, %rd77;
	mul.wide.u32 	%rd79, %r11, 4;
	add.s64 	%rd80, %rd76, %rd79;
	ld.global.nc.f32 	%f319, [%rd80];
	ld.global.nc.f32 	%f320, [%rd78];
	add.ftz.f32 	%f321, %f320, %f319;
	sub.ftz.f32 	%f322, %f313, %f321;
	sub.ftz.f32 	%f323, %f314, %f321;
	sub.ftz.f32 	%f324, %f315, %f321;
	add.ftz.f32 	%f325, %f316, %f321;
	add.ftz.f32 	%f326, %f317, %f321;
	add.ftz.f32 	%f327, %f318, %f321;
	mul.ftz.f32 	%f328, %f191, %f322;
	mul.ftz.f32 	%f26, %f188, %f323;
	mul.ftz.f32 	%f329, %f193, %f324;
	mul.ftz.f32 	%f330, %f191, %f325;
	mul.ftz.f32 	%f27, %f188, %f326;
	mul.ftz.f32 	%f331, %f193, %f327;
	setp.lt.ftz.f32 	%p91, %f185, 0f00000000;
	selp.f32 	%f28, %f328, %f330, %p91;
	selp.f32 	%f29, %f330, %f328, %p91;
	setp.lt.ftz.f32 	%p92, %f186, 0f00000000;
	selp.f32 	%f30, %f329, %f331, %p92;
	selp.f32 	%f31, %f331, %f329, %p92;
	add.s32 	%r43, %r39, -1;
	cvt.rn.f32.u32 	%f332, %r43;
	setp.gt.ftz.f32 	%p93, %f29, %f332;
	add.s32 	%r44, %r40, -1;
	cvt.rn.f32.u32 	%f333, %r44;
	setp.gt.ftz.f32 	%p94, %f31, %f333;
	or.pred  	%p95, %p93, %p94;
	setp.lt.ftz.f32 	%p96, %f28, 0f00000000;
	or.pred  	%p97, %p96, %p95;
	setp.lt.ftz.f32 	%p98, %f30, 0f00000000;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB0_44;

	cvt.rmi.ftz.f32.f32 	%f334, %f29;
	cvt.rzi.ftz.s32.f32 	%r212, %f334;
	max.s32 	%r213, %r212, 0;
	add.s32 	%r214, %r39, -2;
	min.s32 	%r45, %r213, %r214;
	cvt.rpi.ftz.f32.f32 	%f335, %f28;
	cvt.rzi.ftz.s32.f32 	%r215, %f335;
	max.s32 	%r216, %r215, 0;
	min.s32 	%r217, %r216, %r43;
	cvt.rmi.ftz.f32.f32 	%f336, %f31;
	cvt.rzi.ftz.s32.f32 	%r218, %f336;
	max.s32 	%r219, %r218, 0;
	add.s32 	%r220, %r40, -2;
	min.s32 	%r46, %r219, %r220;
	cvt.rpi.ftz.f32.f32 	%f337, %f30;
	cvt.rzi.ftz.s32.f32 	%r221, %f337;
	max.s32 	%r222, %r221, 0;
	min.s32 	%r223, %r222, %r44;
	sub.s32 	%r47, %r223, %r46;
	sub.s32 	%r224, %r217, %r45;
	mul.lo.s32 	%r225, %r224, %r47;
	shl.b32 	%r48, %r225, 1;
	setp.eq.s32 	%p100, %r48, 0;
	@%p100 bra 	$L__BB0_44;

	mov.u32 	%r228, -1;
	shl.b32 	%r229, %r228, %r3;
	not.b32 	%r49, %r229;
	cvta.to.global.u64 	%rd9, %rd19;
	cvta.to.global.u64 	%rd10, %rd20;
	mov.u32 	%r275, 0;
	mov.u32 	%r279, %r275;

$L__BB0_33:
	add.s32 	%r52, %r275, %r3;
	setp.ge.u32 	%p101, %r52, %r48;
	mov.u16 	%rs15, 0;
	mov.u32 	%r277, %r228;
	@%p101 bra 	$L__BB0_39;

	shr.u32 	%r232, %r52, 1;
	div.u32 	%r233, %r232, %r47;
	add.s32 	%r234, %r233, %r45;
	mul.lo.s32 	%r235, %r233, %r47;
	sub.s32 	%r236, %r232, %r235;
	add.s32 	%r237, %r236, %r46;
	mad.lo.s32 	%r53, %r234, %r40, %r237;
	mul.wide.u32 	%rd81, %r53, 4;
	add.s64 	%rd82, %rd8, %rd81;
	add.s64 	%rd11, %rd82, 8;
	ld.u16 	%rs9, [%rd82+8];
	cvt.rn.f32.s16 	%f338, %rs9;
	add.s32 	%r238, %r53, 1;
	mul.wide.u32 	%rd83, %r238, 4;
	add.s64 	%rd84, %rd8, %rd83;
	ld.u16 	%rs10, [%rd84+8];
	cvt.rn.f32.s16 	%f339, %rs10;
	add.s32 	%r239, %r53, %r40;
	mul.wide.u32 	%rd85, %r239, 4;
	add.s64 	%rd86, %rd8, %rd85;
	ld.u16 	%rs11, [%rd86+8];
	cvt.rn.f32.s16 	%f340, %rs11;
	add.s32 	%r240, %r239, 1;
	mul.wide.u32 	%rd87, %r240, 4;
	add.s64 	%rd88, %rd8, %rd87;
	ld.u16 	%rs12, [%rd88+8];
	cvt.rn.f32.s16 	%f341, %rs12;
	setp.lt.ftz.f32 	%p102, %f27, %f338;
	setp.lt.ftz.f32 	%p103, %f27, %f339;
	and.pred  	%p104, %p102, %p103;
	setp.lt.ftz.f32 	%p105, %f27, %f340;
	and.pred  	%p106, %p104, %p105;
	setp.lt.ftz.f32 	%p107, %f27, %f341;
	and.pred  	%p108, %p106, %p107;
	setp.gt.ftz.f32 	%p109, %f26, %f338;
	setp.gt.ftz.f32 	%p110, %f26, %f339;
	and.pred  	%p111, %p109, %p110;
	setp.gt.ftz.f32 	%p112, %f26, %f340;
	and.pred  	%p113, %p111, %p112;
	setp.gt.ftz.f32 	%p114, %f26, %f341;
	and.pred  	%p115, %p113, %p114;
	or.pred  	%p116, %p108, %p115;
	mov.u32 	%r277, %r228;
	@%p116 bra 	$L__BB0_39;

	and.b32  	%r54, %r52, 1;
	setp.eq.b32 	%p117, %r54, 1;
	@%p117 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	add.s64 	%rd101, %rd11, 3;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	add.s64 	%rd101, %rd11, 2;

$L__BB0_38:
	ld.u8 	%rs13, [%rd101];
	and.b16  	%rs14, %rs13, 127;
	setp.ne.s16 	%p118, %rs14, 127;
	bfi.b32 	%r241, %r53, %r54, 1, 31;
	selp.u16 	%rs15, 1, 0, %p118;
	selp.b32 	%r277, %r241, -1, %p118;

$L__BB0_39:
	setp.ne.s16 	%p119, %rs15, 0;
	mov.u32 	%r242, -1;
	vote.sync.ballot.b32 	%r57, %p119, %r242;
	and.b32  	%r243, %r57, %r49;
	popc.b32 	%r58, %r243;
	popc.b32 	%r59, %r57;
	setp.eq.s32 	%p121, %r57, 0;
	or.pred  	%p123, %p82, %p121;
	mov.u32 	%r278, %r242;
	@%p123 bra 	$L__BB0_41;

	atom.global.add.u32 	%r278, [%rd10], %r59;

$L__BB0_41:
	mov.u32 	%r244, 31;
	mov.u32 	%r245, 0;
	shfl.sync.idx.b32 	%r62|%p124, %r278, %r245, %r244, %r242;
	add.s32 	%r63, %r62, %r58;
	setp.ge.u32 	%p125, %r63, %r1;
	setp.eq.s16 	%p126, %rs15, 0;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB0_43;

	mul.wide.u32 	%rd89, %r63, 16;
	add.s64 	%rd90, %rd9, %rd89;
	add.s32 	%r247, %r58, %r279;
	st.global.v4.u32 	[%rd90], {%r4, %r277, %r247, %r9};

$L__BB0_43:
	setp.ne.s32 	%p128, %r57, 0;
	add.s32 	%r248, %r62, %r59;
	setp.ge.u32 	%p129, %r248, %r1;
	and.pred  	%p130, %p128, %p129;
	max.u32 	%r249, %r1, %r62;
	sub.s32 	%r250, %r249, %r62;
	selp.b32 	%r251, %r250, %r59, %p130;
	add.s32 	%r279, %r251, %r279;
	add.s32 	%r275, %r275, 32;
	setp.lt.u32 	%p131, %r275, %r48;
	@%p131 bra 	$L__BB0_33;

$L__BB0_44:
	setp.eq.s32 	%p132, %r279, 0;
	mov.u32 	%r253, -1;
	or.pred  	%p134, %p82, %p132;
	mov.u32 	%r280, %r253;
	mov.u32 	%r281, %r253;
	@%p134 bra 	$L__BB0_46;

	cvta.to.global.u64 	%rd91, %rd21;
	atom.global.add.u32 	%r280, [%rd91], %r279;
	shl.b32 	%r254, %r279, 1;
	add.s32 	%r255, %r254, 6;
	and.b32  	%r256, %r255, -8;
	cvta.to.global.u64 	%rd92, %rd22;
	atom.global.add.u32 	%r281, [%rd92], %r256;

$L__BB0_46:
	mov.u32 	%r257, 31;
	mov.u32 	%r258, 0;
	shfl.sync.idx.b32 	%r260|%p135, %r280, %r258, %r257, %r253;
	shfl.sync.idx.b32 	%r261|%p136, %r281, %r258, %r257, %r253;
	ld.shared.f32 	%f342, [%r38+20];
	ld.shared.f32 	%f343, [%r38+16];
	st.local.v2.f32 	[%rd4+16], {%f343, %f342};
	ld.shared.f32 	%f344, [%r38+4];
	ld.shared.f32 	%f345, [%r38];
	ld.shared.u32 	%r262, [%r38+24];
	st.local.v2.f32 	[%rd4], {%f345, %f344};
	ld.shared.f32 	%f346, [%r38+12];
	ld.shared.f32 	%f347, [%r38+8];
	st.local.v2.f32 	[%rd4+8], {%f347, %f346};
	st.local.v2.u32 	[%rd4+24], {%r262, %r260};
	selp.b32 	%r263, %r279, -1, %p16;
	st.local.v2.u32 	[%rd4+32], {%r263, %r4};
	st.local.u32 	[%rd4+40], %r261;
	ld.shared.u32 	%r264, [%r38+32];
	ld.shared.u32 	%r265, [%r38+28];
	st.local.v2.u32 	[%rd4+48], {%r265, %r264};
	setp.gt.u32 	%p137, %r5, 13;
	@%p137 bra 	$L__BB0_48;

	mul.wide.u32 	%rd93, %r5, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.local.u32 	%r266, [%rd94];
	cvta.to.global.u64 	%rd95, %rd18;
	mul.wide.u32 	%rd96, %r4, 56;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd97, %rd93;
	st.global.u32 	[%rd98], %r266;

$L__BB0_48:
	ret;

}

