//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexTrimeshPostProcess
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ24convexTrimeshPostProcessE9sPairsGPU has been demoted
// _ZZ28convexHeightfieldPostProcessE9sPairsGPU has been demoted
// _ZZN55_INTERNAL_20158e89_24_convexMeshPostProcess_cu_3c1f31c027radixSortSingleWarpKeysOnlyILj2EEEvP5uint4jjS2_jE20radixExclusiveRunsum has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry convexTrimeshPostProcess(
	.param .u64 convexTrimeshPostProcess_param_0,
	.param .u64 convexTrimeshPostProcess_param_1,
	.param .u64 convexTrimeshPostProcess_param_2,
	.param .u64 convexTrimeshPostProcess_param_3,
	.param .u64 convexTrimeshPostProcess_param_4,
	.param .u64 convexTrimeshPostProcess_param_5,
	.param .u64 convexTrimeshPostProcess_param_6,
	.param .u64 convexTrimeshPostProcess_param_7
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 8 .u64 _ZZ24convexTrimeshPostProcessE9sPairsGPU;

	ld.param.u64 	%rd13, [convexTrimeshPostProcess_param_0];
	ld.param.u64 	%rd14, [convexTrimeshPostProcess_param_1];
	ld.param.u64 	%rd15, [convexTrimeshPostProcess_param_3];
	ld.param.u64 	%rd16, [convexTrimeshPostProcess_param_4];
	ld.param.u64 	%rd17, [convexTrimeshPostProcess_param_5];
	ld.param.u64 	%rd19, [convexTrimeshPostProcess_param_6];
	ld.param.u64 	%rd18, [convexTrimeshPostProcess_param_7];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.nc.u32 	%r1, [%rd20];
	mov.u32 	%r62, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r63, %r2, %r62;
	setp.ne.s32 	%p5, %r63, 0;
	@%p5 bra 	$L__BB0_2;

	st.shared.u64 	[_ZZ24convexTrimeshPostProcessE9sPairsGPU], %rd17;

$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mad.lo.s32 	%r125, %r64, %r3, %r2;
	setp.ge.u32 	%p6, %r125, %r1;
	@%p6 bra 	$L__BB0_43;

	cvta.to.global.u64 	%rd21, %rd16;
	ld.global.nc.u64 	%rd22, [%rd21];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd23, %rd14;
	ld.global.nc.u64 	%rd24, [%rd23];
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r65, %nctaid.x;
	mul.lo.s32 	%r5, %r65, %r3;
	ld.shared.u64 	%rd3, [_ZZ24convexTrimeshPostProcessE9sPairsGPU];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd13;
	bra.uni 	$L__BB0_4;

$L__BB0_24:
	setp.eq.s32 	%p27, %r133, -1;
	@%p27 bra 	$L__BB0_40;

	and.b32  	%r105, %r130, %r131;
	setp.eq.s32 	%p28, %r105, -1;
	@%p28 bra 	$L__BB0_42;

	mul.wide.u32 	%rd59, %r133, 4;
	add.s64 	%rd60, %rd11, %rd59;
	add.s32 	%r106, %r133, 1;
	mul.wide.u32 	%rd61, %r106, 4;
	add.s64 	%rd62, %rd11, %rd61;
	ld.global.u32 	%r42, [%rd62];
	ld.global.u32 	%r137, [%rd60];
	setp.ge.u32 	%p29, %r137, %r42;
	add.s32 	%r107, %r74, 1;
	mul.wide.u32 	%rd63, %r107, 4;
	add.s64 	%rd12, %rd11, %rd63;
	@%p29 bra 	$L__BB0_42;

$L__BB0_27:
	mul.wide.u32 	%rd64, %r137, 4;
	add.s64 	%rd65, %rd12, %rd64;
	ld.global.u32 	%r45, [%rd65];
	or.b32  	%r46, %r45, -2147483648;
	setp.eq.s32 	%p30, %r12, 0;
	mov.u32 	%r140, 0;
	@%p30 bra 	$L__BB0_30;

	mov.u32 	%r140, 0;
	mov.u32 	%r138, %r12;

$L__BB0_29:
	add.s32 	%r110, %r138, %r140;
	shr.u32 	%r111, %r110, 1;
	cvt.u64.u32 	%rd66, %r111;
	add.s64 	%rd67, %rd66, %rd10;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.u32 	%r112, [%rd69];
	setp.le.u32 	%p31, %r112, %r46;
	add.s32 	%r113, %r111, 1;
	selp.b32 	%r140, %r113, %r140, %p31;
	selp.b32 	%r138, %r138, %r111, %p31;
	setp.lt.u32 	%p32, %r140, %r138;
	@%p32 bra 	$L__BB0_29;

$L__BB0_30:
	add.s32 	%r114, %r140, -1;
	setp.eq.s32 	%p33, %r140, 0;
	selp.b32 	%r52, 0, %r114, %p33;
	setp.ge.u32 	%p34, %r52, %r12;
	mov.u16 	%rs11, 0;
	@%p34 bra 	$L__BB0_32;

	cvt.u64.u32 	%rd70, %r52;
	add.s64 	%rd71, %rd70, %rd10;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd9, %rd72;
	ld.global.u32 	%r115, [%rd73];
	setp.eq.s32 	%p35, %r115, %r46;
	selp.u16 	%rs11, 1, 0, %p35;

$L__BB0_32:
	setp.ne.s16 	%p36, %rs11, 0;
	@%p36 bra 	$L__BB0_41;

	mov.u32 	%r143, 0;
	or.b32  	%r53, %r45, -1073741824;
	@%p30 bra 	$L__BB0_36;

	mov.u32 	%r143, 0;
	mov.u32 	%r141, %r12;

$L__BB0_35:
	add.s32 	%r118, %r141, %r143;
	shr.u32 	%r119, %r118, 1;
	cvt.u64.u32 	%rd74, %r119;
	add.s64 	%rd75, %rd74, %rd10;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd9, %rd76;
	ld.global.u32 	%r120, [%rd77];
	setp.le.u32 	%p38, %r120, %r53;
	add.s32 	%r121, %r119, 1;
	selp.b32 	%r143, %r121, %r143, %p38;
	selp.b32 	%r141, %r141, %r119, %p38;
	setp.lt.u32 	%p39, %r143, %r141;
	@%p39 bra 	$L__BB0_35;

$L__BB0_36:
	add.s32 	%r122, %r143, -1;
	setp.eq.s32 	%p40, %r143, 0;
	selp.b32 	%r59, 0, %r122, %p40;
	setp.ge.u32 	%p41, %r59, %r12;
	mov.u16 	%rs12, 0;
	@%p41 bra 	$L__BB0_38;

	cvt.u64.u32 	%rd78, %r59;
	add.s64 	%rd79, %rd78, %rd10;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd9, %rd80;
	ld.global.u32 	%r123, [%rd81];
	setp.eq.s32 	%p42, %r123, %r53;
	selp.u16 	%rs12, 1, 0, %p42;

$L__BB0_38:
	add.s32 	%r137, %r137, 1;
	setp.ne.s16 	%p43, %rs12, 0;
	@%p43 bra 	$L__BB0_41;

	setp.lt.u32 	%p44, %r137, %r42;
	@%p44 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	@%p46 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_4:
	mul.wide.u32 	%rd25, %r125, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r7, [%rd26];
	cvt.u64.u32 	%rd27, %r7;
	shl.b64 	%rd28, %rd27, 4;
	and.b64  	%rd29, %rd28, 8589934576;
	add.s64 	%rd30, %rd3, %rd29;
	ld.v4.u32 	{%r66, %r67, %r68, %r69}, [%rd30];
	mul.wide.u32 	%rd31, %r66, 56;
	add.s64 	%rd32, %rd6, %rd31;
	add.s64 	%rd7, %rd32, 32;
	ld.global.nc.u32 	%r12, [%rd32+32];
	ld.global.nc.u32 	%r70, [%rd32+28];
	add.s32 	%r71, %r70, %r68;
	mul.wide.u32 	%rd33, %r71, 16;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd8, %rd34, 12;
	ld.global.u32 	%r13, [%rd34+12];
	and.b32  	%r72, %r13, 2013265920;
	setp.eq.s32 	%p7, %r72, 0;
	@%p7 bra 	$L__BB0_42;

	ld.global.nc.u64 	%rd35, [%rd5];
	cvta.to.global.u64 	%rd9, %rd35;
	ld.global.nc.u32 	%r73, [%rd7+8];
	cvt.u64.u32 	%rd10, %r73;
	mul.wide.u32 	%rd36, %r69, 48;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.u64 	%rd38, [%rd37+32];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd39];
	mul.wide.u32 	%rd40, %r77, 1168;
	mul.wide.u32 	%rd41, %r74, 16;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd39, %rd42;
	add.s64 	%rd44, %rd43, 16;
	mul.wide.u32 	%rd45, %r75, 16;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r75, 20;
	add.s64 	%rd11, %rd46, %rd47;
	mul.wide.u32 	%rd48, %r67, 16;
	add.s64 	%rd49, %rd46, %rd48;
	ld.global.v4.u32 	{%r80, %r81, %r130, %r83}, [%rd49];
	add.s64 	%rd50, %rd44, %rd48;
	ld.global.v4.u32 	{%r133, %r128, %r86, %r87}, [%rd50];
	ld.global.nc.f32 	%f1, [%rd37+4];
	ld.global.nc.f32 	%f2, [%rd37];
	mul.ftz.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd37+8];
	mul.ftz.f32 	%f5, %f3, %f4;
	setp.geu.ftz.f32 	%p8, %f5, 0f00000000;
	mov.u32 	%r131, %r80;
	mov.u32 	%r127, %r86;
	@%p8 bra 	$L__BB0_7;

	mov.u32 	%r131, %r130;
	mov.u32 	%r127, %r128;
	mov.u32 	%r128, %r86;
	mov.u32 	%r130, %r80;

$L__BB0_7:
	and.b32  	%r28, %r7, -536870912;
	mov.u32 	%r132, -1;
	mov.pred 	%p46, 0;
	setp.eq.s32 	%p10, %r28, 536870912;
	@%p10 bra 	$L__BB0_17;

	setp.eq.s32 	%p11, %r28, 1073741824;
	@%p11 bra 	$L__BB0_11;

	setp.ne.s32 	%p12, %r28, 1610612736;
	@%p12 bra 	$L__BB0_12;

	mov.u32 	%r131, %r81;
	mov.u32 	%r133, %r127;
	bra.uni 	$L__BB0_17;

$L__BB0_11:
	mov.u32 	%r130, %r81;
	mov.u32 	%r133, %r128;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	setp.eq.s32 	%p15, %r28, -2147483648;
	@%p15 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	setp.eq.s32 	%p46, %r131, -1;
	mov.u32 	%r133, -1;
	mov.u32 	%r132, %r131;
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	setp.eq.s32 	%p16, %r28, -1073741824;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p46, %r81, -1;
	mov.u32 	%r133, -1;
	mov.u32 	%r132, %r81;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	setp.eq.s32 	%p17, %r28, -1610612736;
	setp.eq.s32 	%p18, %r130, -1;
	mov.u32 	%r133, -1;
	and.pred  	%p46, %p17, %p18;
	selp.b32 	%r132, %r130, -1, %p17;

$L__BB0_17:
	setp.eq.s32 	%p19, %r132, -1;
	@%p19 bra 	$L__BB0_24;

	or.b32  	%r35, %r132, -2147483648;
	setp.eq.s32 	%p20, %r12, 0;
	mov.u32 	%r136, 0;
	@%p20 bra 	$L__BB0_21;

	mov.u32 	%r136, 0;
	mov.u32 	%r134, %r12;

$L__BB0_20:
	add.s32 	%r99, %r134, %r136;
	shr.u32 	%r100, %r99, 1;
	cvt.u64.u32 	%rd51, %r100;
	add.s64 	%rd52, %rd51, %rd10;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd9, %rd53;
	ld.global.u32 	%r101, [%rd54];
	setp.le.u32 	%p21, %r101, %r35;
	add.s32 	%r102, %r100, 1;
	selp.b32 	%r136, %r102, %r136, %p21;
	selp.b32 	%r134, %r134, %r100, %p21;
	setp.lt.u32 	%p22, %r136, %r134;
	@%p22 bra 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r103, %r136, -1;
	setp.eq.s32 	%p23, %r136, 0;
	selp.b32 	%r41, 0, %r103, %p23;
	setp.ge.u32 	%p24, %r41, %r12;
	mov.u16 	%rs10, 0;
	@%p24 bra 	$L__BB0_23;

	cvt.u64.u32 	%rd55, %r41;
	add.s64 	%rd56, %rd55, %rd10;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd9, %rd57;
	ld.global.u32 	%r104, [%rd58];
	setp.eq.s32 	%p25, %r104, %r35;
	selp.u16 	%rs10, 1, 0, %p25;

$L__BB0_23:
	setp.eq.s16 	%p26, %rs10, 0;
	@%p26 bra 	$L__BB0_42;

$L__BB0_41:
	and.b32  	%r124, %r13, 16777215;
	st.global.u32 	[%rd8], %r124;

$L__BB0_42:
	add.s32 	%r125, %r125, %r5;
	setp.lt.u32 	%p45, %r125, %r1;
	@%p45 bra 	$L__BB0_4;

$L__BB0_43:
	ret;

}
	// .globl	convexHeightfieldPostProcess
.visible .entry convexHeightfieldPostProcess(
	.param .u64 convexHeightfieldPostProcess_param_0,
	.param .u64 convexHeightfieldPostProcess_param_1,
	.param .u64 convexHeightfieldPostProcess_param_2,
	.param .u64 convexHeightfieldPostProcess_param_3,
	.param .u64 convexHeightfieldPostProcess_param_4,
	.param .u64 convexHeightfieldPostProcess_param_5,
	.param .u64 convexHeightfieldPostProcess_param_6,
	.param .u64 convexHeightfieldPostProcess_param_7
)
{
	.local .align 4 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldPostProcessE9sPairsGPU;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd20, [convexHeightfieldPostProcess_param_0];
	ld.param.u64 	%rd21, [convexHeightfieldPostProcess_param_1];
	ld.param.u64 	%rd22, [convexHeightfieldPostProcess_param_3];
	ld.param.u64 	%rd23, [convexHeightfieldPostProcess_param_4];
	ld.param.u64 	%rd24, [convexHeightfieldPostProcess_param_5];
	ld.param.u64 	%rd25, [convexHeightfieldPostProcess_param_6];
	ld.param.u64 	%rd26, [convexHeightfieldPostProcess_param_7];
	mov.u32 	%r72, %tid.y;
	mov.u32 	%r1, %tid.x;
	or.b32  	%r73, %r1, %r72;
	setp.ne.s32 	%p2, %r73, 0;
	@%p2 bra 	$L__BB1_2;

	st.shared.u64 	[_ZZ28convexHeightfieldPostProcessE9sPairsGPU], %rd24;

$L__BB1_2:
	bar.sync 	0;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r74, %ctaid.x;
	mad.lo.s32 	%r181, %r74, %r2, %r1;
	cvta.to.global.u64 	%rd27, %rd25;
	ld.global.nc.u32 	%r4, [%rd27];
	setp.ge.u32 	%p3, %r181, %r4;
	@%p3 bra 	$L__BB1_79;

	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 12;
	cvta.to.global.u64 	%rd30, %rd23;
	ld.global.nc.u64 	%rd31, [%rd30];
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd32, %rd21;
	ld.global.nc.u64 	%rd33, [%rd32];
	cvta.to.global.u64 	%rd4, %rd33;
	mov.u32 	%r75, %nctaid.x;
	mul.lo.s32 	%r5, %r75, %r2;
	ld.shared.u64 	%rd5, [_ZZ28convexHeightfieldPostProcessE9sPairsGPU];
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd20;

$L__BB1_4:
	mul.wide.u32 	%rd34, %r181, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r7, [%rd35];
	cvt.u64.u32 	%rd36, %r7;
	shl.b64 	%rd37, %rd36, 4;
	and.b64  	%rd38, %rd37, 8589934576;
	add.s64 	%rd39, %rd5, %rd38;
	ld.v4.u32 	{%r76, %r77, %r78, %r79}, [%rd39];
	mul.wide.u32 	%rd40, %r76, 56;
	add.s64 	%rd41, %rd8, %rd40;
	add.s64 	%rd9, %rd41, 32;
	ld.global.nc.u32 	%r13, [%rd41+32];
	ld.global.nc.u32 	%r80, [%rd41+28];
	add.s32 	%r81, %r80, %r78;
	mul.wide.u32 	%rd42, %r81, 16;
	add.s64 	%rd43, %rd4, %rd42;
	add.s64 	%rd10, %rd43, 12;
	ld.global.u32 	%r14, [%rd43+12];
	and.b32  	%r82, %r14, 2013265920;
	setp.eq.s32 	%p4, %r82, 0;
	@%p4 bra 	$L__BB1_78;

	mul.wide.u32 	%rd44, %r79, 48;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.nc.f32 	%f1, [%rd45+8];
	setp.lt.ftz.f32 	%p5, %f1, 0f00000000;
	ld.global.nc.f32 	%f2, [%rd45];
	setp.lt.ftz.f32 	%p6, %f2, 0f00000000;
	xor.pred  	%p1, %p6, %p5;
	ld.global.nc.u64 	%rd46, [%rd6];
	cvta.to.global.u64 	%rd11, %rd46;
	ld.global.nc.u32 	%r83, [%rd9+8];
	cvt.u64.u32 	%rd12, %r83;
	ld.global.nc.u64 	%rd47, [%rd45+32];
	cvta.to.global.u64 	%rd13, %rd47;
	ld.global.u32 	%r15, [%rd13];
	ld.global.u32 	%r16, [%rd13+4];
	selp.b64 	%rd48, 8, 4, %p1;
	add.s64 	%rd14, %rd1, %rd48;
	selp.b64 	%rd49, 4, 8, %p1;
	add.s64 	%rd15, %rd1, %rd49;
	shr.u32 	%r17, %r77, 1;
	add.s32 	%r84, %r17, 2;
	mul.wide.u32 	%rd50, %r84, 4;
	add.s64 	%rd51, %rd13, %rd50;
	ld.global.s8 	%rs1, [%rd51+2];
	setp.gt.s16 	%p7, %rs1, -1;
	and.b32  	%r18, %r77, 1;
	@%p7 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_6;

$L__BB1_9:
	setp.ne.s32 	%p9, %r18, 0;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_11:
	add.s32 	%r91, %r16, %r17;
	add.s32 	%r92, %r91, 1;
	st.local.u32 	[%rd1], %r92;
	st.local.u32 	[%rd14], %r91;
	add.s32 	%r93, %r17, 1;
	st.local.u32 	[%rd15], %r93;
	bra.uni 	$L__BB1_12;

$L__BB1_6:
	setp.ne.s32 	%p8, %r18, 0;
	@%p8 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	add.s32 	%r87, %r17, 1;
	st.local.u32 	[%rd1], %r87;
	add.s32 	%r88, %r87, %r16;
	st.local.u32 	[%rd14], %r88;
	st.local.u32 	[%rd15], %r17;
	bra.uni 	$L__BB1_12;

$L__BB1_10:
	st.local.u32 	[%rd1], %r17;
	add.s32 	%r89, %r17, 1;
	st.local.u32 	[%rd14], %r89;
	add.s32 	%r90, %r16, %r17;
	st.local.u32 	[%rd15], %r90;
	bra.uni 	$L__BB1_12;

$L__BB1_7:
	add.s32 	%r85, %r16, %r17;
	st.local.u32 	[%rd1], %r85;
	st.local.u32 	[%rd14], %r17;
	add.s32 	%r86, %r85, 1;
	st.local.u32 	[%rd15], %r86;

$L__BB1_12:
	selp.b64 	%rd52, 8, 0, %p1;
	add.s64 	%rd17, %rd2, %rd52;
	selp.b64 	%rd53, 0, 8, %p1;
	add.s64 	%rd18, %rd2, %rd53;
	mov.u32 	%r94, -1;
	st.local.u32 	[%rd17], %r94;
	@%p7 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_13;

$L__BB1_22:
	setp.ne.s32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_23;

$L__BB1_27:
	add.s32 	%r183, %r77, -1;
	mov.u32 	%r117, -1;
	st.local.u32 	[%rd2+4], %r183;
	st.local.u32 	[%rd18], %r117;
	add.s32 	%r118, %r15, -2;
	div.u32 	%r119, %r17, %r16;
	setp.eq.s32 	%p19, %r119, %r118;
	@%p19 bra 	$L__BB1_29;

	add.s32 	%r120, %r16, %r17;
	shl.b32 	%r121, %r120, 1;
	st.local.u32 	[%rd17], %r121;

$L__BB1_29:
	rem.u32 	%r122, %r17, %r16;
	add.s32 	%r123, %r16, -2;
	setp.ge.u32 	%p20, %r122, %r123;
	@%p20 bra 	$L__BB1_31;

	add.s32 	%r124, %r77, 1;
	st.local.u32 	[%rd18], %r124;
	bra.uni 	$L__BB1_31;

$L__BB1_13:
	setp.ne.s32 	%p11, %r18, 0;
	@%p11 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_14;

$L__BB1_18:
	add.s32 	%r183, %r77, -1;
	mov.u32 	%r103, -1;
	st.local.u32 	[%rd2+4], %r183;
	st.local.u32 	[%rd18], %r103;
	add.s32 	%r104, %r16, -2;
	rem.u32 	%r105, %r17, %r16;
	setp.ge.u32 	%p14, %r105, %r104;
	@%p14 bra 	$L__BB1_20;

	add.s32 	%r106, %r77, 1;
	st.local.u32 	[%rd17], %r106;

$L__BB1_20:
	add.s32 	%r107, %r16, -1;
	setp.lt.u32 	%p15, %r17, %r107;
	@%p15 bra 	$L__BB1_31;

	sub.s32 	%r108, %r17, %r16;
	shl.b32 	%r109, %r108, 1;
	st.local.u32 	[%rd18], %r109;
	bra.uni 	$L__BB1_31;

$L__BB1_23:
	add.s32 	%r183, %r77, 1;
	st.local.u32 	[%rd2+4], %r183;
	mov.u32 	%r110, -1;
	st.local.u32 	[%rd18], %r110;
	add.s32 	%r111, %r16, -1;
	setp.lt.u32 	%p17, %r17, %r111;
	@%p17 bra 	$L__BB1_25;

	sub.s32 	%r112, %r17, %r16;
	shl.b32 	%r113, %r112, 1;
	or.b32  	%r114, %r113, 1;
	st.local.u32 	[%rd17], %r114;

$L__BB1_25:
	rem.u32 	%r115, %r17, %r16;
	setp.eq.s32 	%p18, %r115, 0;
	@%p18 bra 	$L__BB1_31;

	add.s32 	%r116, %r77, -1;
	st.local.u32 	[%rd18], %r116;
	bra.uni 	$L__BB1_31;

$L__BB1_14:
	add.s32 	%r183, %r77, 1;
	st.local.u32 	[%rd2+4], %r183;
	mov.u32 	%r95, -1;
	st.local.u32 	[%rd18], %r95;
	rem.u32 	%r96, %r17, %r16;
	setp.eq.s32 	%p12, %r96, 0;
	@%p12 bra 	$L__BB1_16;

	add.s32 	%r97, %r77, -1;
	st.local.u32 	[%rd17], %r97;

$L__BB1_16:
	div.u32 	%r98, %r17, %r16;
	add.s32 	%r99, %r15, -2;
	setp.eq.s32 	%p13, %r98, %r99;
	@%p13 bra 	$L__BB1_31;

	add.s32 	%r100, %r16, %r17;
	shl.b32 	%r101, %r100, 1;
	or.b32  	%r102, %r101, 1;
	st.local.u32 	[%rd18], %r102;

$L__BB1_31:
	and.b32  	%r24, %r7, -536870912;
	setp.eq.s32 	%p21, %r24, 536870912;
	@%p21 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_32;

$L__BB1_40:
	ld.local.u32 	%r184, [%rd1];
	mov.u32 	%r183, -1;
	bra.uni 	$L__BB1_41;

$L__BB1_32:
	setp.eq.s32 	%p22, %r24, 1073741824;
	@%p22 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_33;

$L__BB1_39:
	ld.local.u32 	%r184, [%rd1+4];
	mov.u32 	%r183, -1;
	bra.uni 	$L__BB1_41;

$L__BB1_33:
	setp.eq.s32 	%p23, %r24, 1610612736;
	@%p23 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_34;

$L__BB1_38:
	ld.local.u32 	%r184, [%rd1+8];
	mov.u32 	%r183, -1;
	bra.uni 	$L__BB1_41;

$L__BB1_34:
	setp.eq.s32 	%p24, %r24, -2147483648;
	@%p24 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_35;

$L__BB1_37:
	ld.local.u32 	%r183, [%rd2];
	mov.u32 	%r184, -1;
	bra.uni 	$L__BB1_41;

$L__BB1_35:
	setp.eq.s32 	%p25, %r24, -1073741824;
	mov.u32 	%r184, -1;
	@%p25 bra 	$L__BB1_41;

	setp.eq.s32 	%p26, %r24, -1610612736;
	ld.local.u32 	%r127, [%rd2+8];
	selp.b32 	%r183, %r127, -1, %p26;

$L__BB1_41:
	setp.eq.s32 	%p27, %r183, -1;
	@%p27 bra 	$L__BB1_49;

	setp.lt.s32 	%p28, %r183, 0;
	mov.u16 	%rs29, 0;
	@%p28 bra 	$L__BB1_76;

	or.b32  	%r32, %r183, -2147483648;
	setp.eq.s32 	%p29, %r13, 0;
	mov.u32 	%r187, 0;
	@%p29 bra 	$L__BB1_46;

	mov.u32 	%r187, 0;
	mov.u32 	%r185, %r13;

$L__BB1_45:
	add.s32 	%r134, %r185, %r187;
	shr.u32 	%r135, %r134, 1;
	cvt.u64.u32 	%rd54, %r135;
	add.s64 	%rd55, %rd54, %rd12;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd11, %rd56;
	ld.global.u32 	%r136, [%rd57];
	setp.le.u32 	%p30, %r136, %r32;
	add.s32 	%r137, %r135, 1;
	selp.b32 	%r187, %r137, %r187, %p30;
	selp.b32 	%r185, %r185, %r135, %p30;
	setp.lt.u32 	%p31, %r187, %r185;
	@%p31 bra 	$L__BB1_45;

$L__BB1_46:
	add.s32 	%r138, %r187, -1;
	setp.eq.s32 	%p32, %r187, 0;
	selp.b32 	%r38, 0, %r138, %p32;
	setp.ge.u32 	%p33, %r38, %r13;
	mov.u16 	%rs25, 0;
	@%p33 bra 	$L__BB1_48;

	cvt.u64.u32 	%rd58, %r38;
	add.s64 	%rd59, %rd58, %rd12;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd11, %rd60;
	ld.global.u32 	%r139, [%rd61];
	setp.eq.s32 	%p34, %r139, %r32;
	selp.u16 	%rs25, 1, 0, %p34;

$L__BB1_48:
	setp.eq.s16 	%p35, %rs25, 0;
	selp.u16 	%rs29, 1, 0, %p35;
	bra.uni 	$L__BB1_76;

$L__BB1_49:
	setp.eq.s32 	%p36, %r184, -1;
	mov.u16 	%rs29, 0;
	@%p36 bra 	$L__BB1_76;

	div.u32 	%r140, %r17, %r16;
	mul.lo.s32 	%r141, %r140, %r16;
	sub.s32 	%r142, %r17, %r141;
	add.s32 	%r143, %r140, -1;
	setp.lt.u32 	%p37, %r17, %r16;
	selp.b32 	%r188, 0, %r143, %p37;
	add.s32 	%r144, %r15, -2;
	min.u32 	%r145, %r140, %r144;
	add.s32 	%r40, %r145, 1;
	setp.eq.s32 	%p38, %r142, 0;
	add.s32 	%r146, %r142, -1;
	selp.b32 	%r41, 0, %r146, %p38;
	add.s32 	%r147, %r16, -2;
	min.u32 	%r148, %r142, %r147;
	add.s32 	%r42, %r148, 1;
	setp.gt.u32 	%p39, %r188, %r40;
	mov.u16 	%rs29, 1;
	@%p39 bra 	$L__BB1_76;

	mov.u16 	%rs29, 1;

$L__BB1_52:
	mov.u16 	%rs5, %rs29;
	setp.gt.u32 	%p40, %r41, %r42;
	@%p40 bra 	$L__BB1_75;

	mul.lo.s32 	%r44, %r188, %r16;
	mov.u32 	%r189, %r41;

$L__BB1_54:
	add.s32 	%r149, %r189, %r44;
	shl.b32 	%r46, %r149, 1;
	and.b32  	%r47, %r149, 2147483647;
	add.s32 	%r150, %r47, 2;
	mul.wide.u32 	%rd62, %r150, 4;
	add.s64 	%rd63, %rd13, %rd62;
	ld.global.s8 	%rs17, [%rd63+2];
	setp.gt.s16 	%p41, %rs17, -1;
	@%p41 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;

$L__BB1_56:
	st.local.u32 	[%rd1], %r47;
	add.s32 	%r152, %r47, 1;
	st.local.u32 	[%rd14], %r152;
	add.s32 	%r190, %r47, %r16;
	bra.uni 	$L__BB1_57;

$L__BB1_55:
	add.s32 	%r151, %r47, %r16;
	st.local.u32 	[%rd1], %r151;
	st.local.u32 	[%rd14], %r47;
	add.s32 	%r190, %r151, 1;

$L__BB1_57:
	st.local.u32 	[%rd15], %r190;
	ld.local.u32 	%r153, [%rd1];
	setp.ne.s32 	%p42, %r153, %r184;
	ld.local.u32 	%r154, [%rd1+4];
	setp.ne.s32 	%p43, %r154, %r184;
	and.pred  	%p44, %p42, %p43;
	ld.local.u32 	%r155, [%rd1+8];
	setp.ne.s32 	%p45, %r155, %r184;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB1_64;

	setp.eq.s32 	%p47, %r13, 0;
	mov.u32 	%r193, 0;
	or.b32  	%r51, %r46, -2147483648;
	@%p47 bra 	$L__BB1_61;

	mov.u32 	%r193, 0;
	mov.u32 	%r191, %r13;

$L__BB1_60:
	add.s32 	%r158, %r191, %r193;
	shr.u32 	%r159, %r158, 1;
	cvt.u64.u32 	%rd64, %r159;
	add.s64 	%rd65, %rd64, %rd12;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd11, %rd66;
	ld.global.u32 	%r160, [%rd67];
	setp.le.u32 	%p48, %r160, %r51;
	add.s32 	%r161, %r159, 1;
	selp.b32 	%r193, %r161, %r193, %p48;
	selp.b32 	%r191, %r191, %r159, %p48;
	setp.lt.u32 	%p49, %r193, %r191;
	@%p49 bra 	$L__BB1_60;

$L__BB1_61:
	add.s32 	%r162, %r193, -1;
	setp.eq.s32 	%p50, %r193, 0;
	selp.b32 	%r57, 0, %r162, %p50;
	setp.ge.u32 	%p51, %r57, %r13;
	mov.u16 	%rs29, 0;
	mov.u16 	%rs27, %rs29;
	@%p51 bra 	$L__BB1_63;

	cvt.u64.u32 	%rd68, %r57;
	add.s64 	%rd69, %rd68, %rd12;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.u32 	%r163, [%rd71];
	setp.eq.s32 	%p52, %r163, %r51;
	selp.u16 	%rs27, 1, 0, %p52;

$L__BB1_63:
	setp.ne.s16 	%p53, %rs27, 0;
	@%p53 bra 	$L__BB1_75;

$L__BB1_64:
	add.s32 	%r58, %r46, 1;
	shr.u32 	%r194, %r58, 1;
	add.s32 	%r164, %r194, 2;
	mul.wide.u32 	%rd72, %r164, 4;
	add.s64 	%rd73, %rd13, %rd72;
	ld.global.s8 	%rs20, [%rd73+2];
	setp.gt.s16 	%p54, %rs20, -1;
	@%p54 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;

$L__BB1_66:
	add.s32 	%r167, %r194, %r16;
	add.s32 	%r168, %r167, 1;
	st.local.u32 	[%rd1], %r168;
	st.local.u32 	[%rd14], %r167;
	add.s32 	%r194, %r194, 1;
	bra.uni 	$L__BB1_67;

$L__BB1_65:
	add.s32 	%r165, %r194, 1;
	st.local.u32 	[%rd1], %r165;
	add.s32 	%r166, %r165, %r16;
	st.local.u32 	[%rd14], %r166;

$L__BB1_67:
	st.local.u32 	[%rd15], %r194;
	ld.local.u32 	%r169, [%rd1];
	setp.ne.s32 	%p55, %r169, %r184;
	ld.local.u32 	%r170, [%rd1+4];
	setp.ne.s32 	%p56, %r170, %r184;
	and.pred  	%p57, %p55, %p56;
	ld.local.u32 	%r171, [%rd1+8];
	setp.ne.s32 	%p58, %r171, %r184;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB1_74;

	setp.eq.s32 	%p60, %r13, 0;
	mov.u32 	%r197, 0;
	or.b32  	%r62, %r58, -2147483648;
	@%p60 bra 	$L__BB1_71;

	mov.u32 	%r197, 0;
	mov.u32 	%r195, %r13;

$L__BB1_70:
	add.s32 	%r174, %r195, %r197;
	shr.u32 	%r175, %r174, 1;
	cvt.u64.u32 	%rd74, %r175;
	add.s64 	%rd75, %rd74, %rd12;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.u32 	%r176, [%rd77];
	setp.le.u32 	%p61, %r176, %r62;
	add.s32 	%r177, %r175, 1;
	selp.b32 	%r197, %r177, %r197, %p61;
	selp.b32 	%r195, %r195, %r175, %p61;
	setp.lt.u32 	%p62, %r197, %r195;
	@%p62 bra 	$L__BB1_70;

$L__BB1_71:
	add.s32 	%r178, %r197, -1;
	setp.eq.s32 	%p63, %r197, 0;
	selp.b32 	%r68, 0, %r178, %p63;
	setp.ge.u32 	%p64, %r68, %r13;
	mov.u16 	%rs29, 0;
	mov.u16 	%rs28, %rs29;
	@%p64 bra 	$L__BB1_73;

	cvt.u64.u32 	%rd78, %r68;
	add.s64 	%rd79, %rd78, %rd12;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd11, %rd80;
	ld.global.u32 	%r179, [%rd81];
	setp.eq.s32 	%p65, %r179, %r62;
	selp.u16 	%rs28, 1, 0, %p65;

$L__BB1_73:
	setp.ne.s16 	%p66, %rs28, 0;
	@%p66 bra 	$L__BB1_75;

$L__BB1_74:
	add.s32 	%r189, %r189, 1;
	setp.le.u32 	%p67, %r189, %r42;
	mov.u16 	%rs29, %rs5;
	@%p67 bra 	$L__BB1_54;

$L__BB1_75:
	add.s32 	%r188, %r188, 1;
	setp.le.u32 	%p68, %r188, %r40;
	and.b16  	%rs23, %rs29, 255;
	setp.ne.s16 	%p69, %rs23, 0;
	and.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB1_52;

$L__BB1_76:
	and.b16  	%rs24, %rs29, 255;
	setp.ne.s16 	%p71, %rs24, 0;
	@%p71 bra 	$L__BB1_78;

	and.b32  	%r180, %r14, 16777215;
	st.global.u32 	[%rd10], %r180;

$L__BB1_78:
	add.s32 	%r181, %r181, %r5;
	setp.lt.u32 	%p72, %r181, %r4;
	@%p72 bra 	$L__BB1_4;

$L__BB1_79:
	ret;

}
	// .globl	sortTriangleIndices
.visible .entry sortTriangleIndices(
	.param .u64 sortTriangleIndices_param_0,
	.param .u64 sortTriangleIndices_param_1,
	.param .u32 sortTriangleIndices_param_2
)
{
	.reg .pred 	%p<75>;
	.reg .b32 	%r<527>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZN55_INTERNAL_20158e89_24_convexMeshPostProcess_cu_3c1f31c027radixSortSingleWarpKeysOnlyILj2EEEvP5uint4jjS2_jE20radixExclusiveRunsum[128];

	ld.param.u64 	%rd10, [sortTriangleIndices_param_0];
	ld.param.u64 	%rd11, [sortTriangleIndices_param_1];
	ld.param.u32 	%r110, [sortTriangleIndices_param_2];
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r112, %ctaid.x;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r112, %r111, %r1;
	setp.ge.u32 	%p2, %r2, %r110;
	@%p2 bra 	$L__BB2_39;

	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.u32 	%rd13, %r2, 56;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd1, %rd14, 32;
	ld.global.nc.u32 	%r3, [%rd14+32];
	add.s32 	%r113, %r3, 1;
	setp.lt.u32 	%p3, %r113, 2;
	@%p3 bra 	$L__BB2_39;

	add.s32 	%r115, %r3, 3;
	shr.u32 	%r4, %r115, 2;
	cvta.to.global.u64 	%rd15, %rd11;
	ld.global.nc.u64 	%rd16, [%rd15];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.nc.u32 	%r116, [%rd1+8];
	mul.wide.u32 	%rd18, %r116, 4;
	add.s64 	%rd32, %rd17, %rd18;
	mul.wide.u32 	%rd19, %r4, 16;
	add.s64 	%rd31, %rd32, %rd19;
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r117, %r1, 6;
	mov.u32 	%r118, _ZZN55_INTERNAL_20158e89_24_convexMeshPostProcess_cu_3c1f31c027radixSortSingleWarpKeysOnlyILj2EEEvP5uint4jjS2_jE20radixExclusiveRunsum;
	add.s32 	%r7, %r118, %r117;
	cvt.u64.u32 	%rd4, %r5;
	shl.b32 	%r119, %r5, 2;
	add.s32 	%r120, %r119, 4;
	sub.s32 	%r8, %r120, %r3;
	mov.u32 	%r478, 0;
	shl.b64 	%rd20, %rd4, 4;

$L__BB2_3:
	mov.u64 	%rd5, %rd31;
	mov.u32 	%r496, 0;
	setp.ge.u32 	%p4, %r5, %r4;
	mov.u32 	%r497, %r496;
	mov.u32 	%r498, %r496;
	mov.u32 	%r499, %r496;
	mov.u32 	%r500, %r496;
	mov.u32 	%r501, %r496;
	mov.u32 	%r502, %r496;
	mov.u32 	%r503, %r496;
	@%p4 bra 	$L__BB2_13;

	shl.b32 	%r474, %r5, 2;
	sub.s32 	%r479, %r3, %r474;
	add.s64 	%rd33, %rd32, %rd20;
	mov.u32 	%r496, 0;
	mov.u32 	%r480, %r8;
	mov.u32 	%r489, %r5;

$L__BB2_5:
	ld.global.v4.u32 	{%r137, %r491, %r492, %r495}, [%rd33];
	setp.gt.u32 	%p5, %r479, 3;
	@%p5 bra 	$L__BB2_12;

	setp.eq.s32 	%p6, %r480, 1;
	@%p6 bra 	$L__BB2_11;

	setp.eq.s32 	%p7, %r480, 2;
	@%p7 bra 	$L__BB2_10;

	setp.ne.s32 	%p8, %r480, 3;
	@%p8 bra 	$L__BB2_12;

	mov.u32 	%r491, -1;

$L__BB2_10:
	mov.u32 	%r492, -1;

$L__BB2_11:
	mov.u32 	%r495, -1;

$L__BB2_12:
	shr.u32 	%r144, %r137, %r478;
	shr.u32 	%r145, %r491, %r478;
	shr.u32 	%r146, %r492, %r478;
	shr.u32 	%r147, %r495, %r478;
	shl.b32 	%r148, %r144, 4;
	and.b32  	%r149, %r148, 240;
	mov.u32 	%r150, 1;
	shl.b32 	%r151, %r150, %r149;
	shl.b32 	%r152, %r145, 4;
	and.b32  	%r153, %r152, 240;
	shl.b32 	%r154, %r150, %r153;
	add.s32 	%r155, %r151, %r154;
	shl.b32 	%r156, %r146, 4;
	and.b32  	%r157, %r156, 240;
	shl.b32 	%r158, %r150, %r157;
	add.s32 	%r159, %r155, %r158;
	shl.b32 	%r160, %r147, 4;
	and.b32  	%r161, %r160, 240;
	shl.b32 	%r162, %r150, %r161;
	add.s32 	%r163, %r159, %r162;
	add.s32 	%r503, %r163, %r503;
	add.s32 	%r164, %r149, -32;
	shl.b32 	%r165, %r150, %r164;
	add.s32 	%r166, %r153, -32;
	shl.b32 	%r167, %r150, %r166;
	add.s32 	%r168, %r165, %r167;
	add.s32 	%r169, %r157, -32;
	shl.b32 	%r170, %r150, %r169;
	add.s32 	%r171, %r168, %r170;
	add.s32 	%r172, %r161, -32;
	shl.b32 	%r173, %r150, %r172;
	add.s32 	%r174, %r171, %r173;
	add.s32 	%r502, %r174, %r502;
	add.s32 	%r175, %r149, -64;
	shl.b32 	%r176, %r150, %r175;
	add.s32 	%r177, %r153, -64;
	shl.b32 	%r178, %r150, %r177;
	add.s32 	%r179, %r176, %r178;
	add.s32 	%r180, %r157, -64;
	shl.b32 	%r181, %r150, %r180;
	add.s32 	%r182, %r179, %r181;
	add.s32 	%r183, %r161, -64;
	shl.b32 	%r184, %r150, %r183;
	add.s32 	%r185, %r182, %r184;
	add.s32 	%r501, %r185, %r501;
	add.s32 	%r186, %r149, -96;
	shl.b32 	%r187, %r150, %r186;
	add.s32 	%r188, %r153, -96;
	shl.b32 	%r189, %r150, %r188;
	add.s32 	%r190, %r187, %r189;
	add.s32 	%r191, %r157, -96;
	shl.b32 	%r192, %r150, %r191;
	add.s32 	%r193, %r190, %r192;
	add.s32 	%r194, %r161, -96;
	shl.b32 	%r195, %r150, %r194;
	add.s32 	%r196, %r193, %r195;
	add.s32 	%r500, %r196, %r500;
	add.s32 	%r197, %r149, -128;
	shl.b32 	%r198, %r150, %r197;
	add.s32 	%r199, %r153, -128;
	shl.b32 	%r200, %r150, %r199;
	add.s32 	%r201, %r198, %r200;
	add.s32 	%r202, %r157, -128;
	shl.b32 	%r203, %r150, %r202;
	add.s32 	%r204, %r201, %r203;
	add.s32 	%r205, %r161, -128;
	shl.b32 	%r206, %r150, %r205;
	add.s32 	%r207, %r204, %r206;
	add.s32 	%r499, %r207, %r499;
	add.s32 	%r208, %r149, -160;
	shl.b32 	%r209, %r150, %r208;
	add.s32 	%r210, %r153, -160;
	shl.b32 	%r211, %r150, %r210;
	add.s32 	%r212, %r209, %r211;
	add.s32 	%r213, %r157, -160;
	shl.b32 	%r214, %r150, %r213;
	add.s32 	%r215, %r212, %r214;
	add.s32 	%r216, %r161, -160;
	shl.b32 	%r217, %r150, %r216;
	add.s32 	%r218, %r215, %r217;
	add.s32 	%r498, %r218, %r498;
	add.s32 	%r219, %r149, -192;
	shl.b32 	%r220, %r150, %r219;
	add.s32 	%r221, %r153, -192;
	shl.b32 	%r222, %r150, %r221;
	add.s32 	%r223, %r220, %r222;
	add.s32 	%r224, %r157, -192;
	shl.b32 	%r225, %r150, %r224;
	add.s32 	%r226, %r223, %r225;
	add.s32 	%r227, %r161, -192;
	shl.b32 	%r228, %r150, %r227;
	add.s32 	%r229, %r226, %r228;
	add.s32 	%r497, %r229, %r497;
	add.s32 	%r230, %r149, -224;
	shl.b32 	%r231, %r150, %r230;
	add.s32 	%r232, %r153, -224;
	shl.b32 	%r233, %r150, %r232;
	add.s32 	%r234, %r231, %r233;
	add.s32 	%r235, %r157, -224;
	shl.b32 	%r236, %r150, %r235;
	add.s32 	%r237, %r234, %r236;
	add.s32 	%r238, %r161, -224;
	shl.b32 	%r239, %r150, %r238;
	add.s32 	%r240, %r237, %r239;
	add.s32 	%r496, %r240, %r496;
	add.s64 	%rd33, %rd33, 512;
	add.s32 	%r480, %r480, 128;
	add.s32 	%r479, %r479, -128;
	add.s32 	%r489, %r489, 32;
	setp.lt.u32 	%p9, %r489, %r4;
	@%p9 bra 	$L__BB2_5;

$L__BB2_13:
	mov.u32 	%r241, 31;
	mov.u32 	%r242, 16;
	mov.u32 	%r243, -1;
	shfl.sync.bfly.b32 	%r244|%p10, %r503, %r242, %r241, %r243;
	add.s32 	%r245, %r244, %r503;
	mov.u32 	%r246, 8;
	shfl.sync.bfly.b32 	%r247|%p11, %r245, %r246, %r241, %r243;
	add.s32 	%r248, %r247, %r245;
	mov.u32 	%r249, 4;
	shfl.sync.bfly.b32 	%r250|%p12, %r248, %r249, %r241, %r243;
	add.s32 	%r251, %r250, %r248;
	mov.u32 	%r252, 2;
	shfl.sync.bfly.b32 	%r253|%p13, %r251, %r252, %r241, %r243;
	add.s32 	%r254, %r253, %r251;
	mov.u32 	%r255, 1;
	shfl.sync.bfly.b32 	%r256|%p14, %r254, %r255, %r241, %r243;
	add.s32 	%r257, %r256, %r254;
	and.b32  	%r258, %r257, 65535;
	shr.u32 	%r259, %r257, 16;
	mov.u32 	%r504, 0;
	st.shared.u32 	[%r7], %r504;
	st.shared.u32 	[%r7+4], %r258;
	add.s32 	%r261, %r258, %r259;
	shfl.sync.bfly.b32 	%r262|%p15, %r502, %r242, %r241, %r243;
	add.s32 	%r263, %r262, %r502;
	shfl.sync.bfly.b32 	%r264|%p16, %r263, %r246, %r241, %r243;
	add.s32 	%r265, %r264, %r263;
	shfl.sync.bfly.b32 	%r266|%p17, %r265, %r249, %r241, %r243;
	add.s32 	%r267, %r266, %r265;
	shfl.sync.bfly.b32 	%r268|%p18, %r267, %r252, %r241, %r243;
	add.s32 	%r269, %r268, %r267;
	shfl.sync.bfly.b32 	%r270|%p19, %r269, %r255, %r241, %r243;
	add.s32 	%r271, %r270, %r269;
	and.b32  	%r272, %r271, 65535;
	shr.u32 	%r273, %r271, 16;
	st.shared.u32 	[%r7+8], %r261;
	add.s32 	%r274, %r272, %r261;
	st.shared.u32 	[%r7+12], %r274;
	add.s32 	%r275, %r274, %r273;
	shfl.sync.bfly.b32 	%r276|%p20, %r501, %r242, %r241, %r243;
	add.s32 	%r277, %r276, %r501;
	shfl.sync.bfly.b32 	%r278|%p21, %r277, %r246, %r241, %r243;
	add.s32 	%r279, %r278, %r277;
	shfl.sync.bfly.b32 	%r280|%p22, %r279, %r249, %r241, %r243;
	add.s32 	%r281, %r280, %r279;
	shfl.sync.bfly.b32 	%r282|%p23, %r281, %r252, %r241, %r243;
	add.s32 	%r283, %r282, %r281;
	shfl.sync.bfly.b32 	%r284|%p24, %r283, %r255, %r241, %r243;
	add.s32 	%r285, %r284, %r283;
	and.b32  	%r286, %r285, 65535;
	shr.u32 	%r287, %r285, 16;
	st.shared.u32 	[%r7+16], %r275;
	add.s32 	%r288, %r286, %r275;
	st.shared.u32 	[%r7+20], %r288;
	add.s32 	%r289, %r288, %r287;
	shfl.sync.bfly.b32 	%r290|%p25, %r500, %r242, %r241, %r243;
	add.s32 	%r291, %r290, %r500;
	shfl.sync.bfly.b32 	%r292|%p26, %r291, %r246, %r241, %r243;
	add.s32 	%r293, %r292, %r291;
	shfl.sync.bfly.b32 	%r294|%p27, %r293, %r249, %r241, %r243;
	add.s32 	%r295, %r294, %r293;
	shfl.sync.bfly.b32 	%r296|%p28, %r295, %r252, %r241, %r243;
	add.s32 	%r297, %r296, %r295;
	shfl.sync.bfly.b32 	%r298|%p29, %r297, %r255, %r241, %r243;
	add.s32 	%r299, %r298, %r297;
	and.b32  	%r300, %r299, 65535;
	shr.u32 	%r301, %r299, 16;
	st.shared.u32 	[%r7+24], %r289;
	add.s32 	%r302, %r300, %r289;
	st.shared.u32 	[%r7+28], %r302;
	add.s32 	%r303, %r302, %r301;
	shfl.sync.bfly.b32 	%r304|%p30, %r499, %r242, %r241, %r243;
	add.s32 	%r305, %r304, %r499;
	shfl.sync.bfly.b32 	%r306|%p31, %r305, %r246, %r241, %r243;
	add.s32 	%r307, %r306, %r305;
	shfl.sync.bfly.b32 	%r308|%p32, %r307, %r249, %r241, %r243;
	add.s32 	%r309, %r308, %r307;
	shfl.sync.bfly.b32 	%r310|%p33, %r309, %r252, %r241, %r243;
	add.s32 	%r311, %r310, %r309;
	shfl.sync.bfly.b32 	%r312|%p34, %r311, %r255, %r241, %r243;
	add.s32 	%r313, %r312, %r311;
	and.b32  	%r314, %r313, 65535;
	shr.u32 	%r315, %r313, 16;
	st.shared.u32 	[%r7+32], %r303;
	add.s32 	%r316, %r314, %r303;
	st.shared.u32 	[%r7+36], %r316;
	add.s32 	%r317, %r316, %r315;
	shfl.sync.bfly.b32 	%r318|%p35, %r498, %r242, %r241, %r243;
	add.s32 	%r319, %r318, %r498;
	shfl.sync.bfly.b32 	%r320|%p36, %r319, %r246, %r241, %r243;
	add.s32 	%r321, %r320, %r319;
	shfl.sync.bfly.b32 	%r322|%p37, %r321, %r249, %r241, %r243;
	add.s32 	%r323, %r322, %r321;
	shfl.sync.bfly.b32 	%r324|%p38, %r323, %r252, %r241, %r243;
	add.s32 	%r325, %r324, %r323;
	shfl.sync.bfly.b32 	%r326|%p39, %r325, %r255, %r241, %r243;
	add.s32 	%r327, %r326, %r325;
	and.b32  	%r328, %r327, 65535;
	shr.u32 	%r329, %r327, 16;
	st.shared.u32 	[%r7+40], %r317;
	add.s32 	%r330, %r328, %r317;
	st.shared.u32 	[%r7+44], %r330;
	add.s32 	%r331, %r330, %r329;
	shfl.sync.bfly.b32 	%r332|%p40, %r497, %r242, %r241, %r243;
	add.s32 	%r333, %r332, %r497;
	shfl.sync.bfly.b32 	%r334|%p41, %r333, %r246, %r241, %r243;
	add.s32 	%r335, %r334, %r333;
	shfl.sync.bfly.b32 	%r336|%p42, %r335, %r249, %r241, %r243;
	add.s32 	%r337, %r336, %r335;
	shfl.sync.bfly.b32 	%r338|%p43, %r337, %r252, %r241, %r243;
	add.s32 	%r339, %r338, %r337;
	shfl.sync.bfly.b32 	%r340|%p44, %r339, %r255, %r241, %r243;
	add.s32 	%r341, %r340, %r339;
	and.b32  	%r342, %r341, 65535;
	shr.u32 	%r343, %r341, 16;
	st.shared.u32 	[%r7+48], %r331;
	add.s32 	%r344, %r342, %r331;
	st.shared.u32 	[%r7+52], %r344;
	add.s32 	%r345, %r344, %r343;
	shfl.sync.bfly.b32 	%r346|%p45, %r496, %r242, %r241, %r243;
	add.s32 	%r347, %r346, %r496;
	shfl.sync.bfly.b32 	%r348|%p46, %r347, %r246, %r241, %r243;
	add.s32 	%r349, %r348, %r347;
	shfl.sync.bfly.b32 	%r350|%p47, %r349, %r249, %r241, %r243;
	add.s32 	%r351, %r350, %r349;
	shfl.sync.bfly.b32 	%r352|%p48, %r351, %r252, %r241, %r243;
	add.s32 	%r353, %r352, %r351;
	shfl.sync.bfly.b32 	%r354|%p49, %r353, %r255, %r241, %r243;
	add.s32 	%r355, %r354, %r353;
	and.b32  	%r356, %r355, 65535;
	st.shared.u32 	[%r7+56], %r345;
	add.s32 	%r357, %r356, %r345;
	st.shared.u32 	[%r7+60], %r357;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p50, %r4, 0;
	@%p50 bra 	$L__BB2_38;

$L__BB2_15:
	add.s32 	%r59, %r504, %r5;
	setp.ge.u32 	%p51, %r59, %r4;
	mov.u32 	%r519, 255;
	mov.u32 	%r520, %r519;
	mov.u32 	%r521, %r519;
	mov.u32 	%r522, %r519;
	@%p51 bra 	$L__BB2_24;

	mul.wide.u32 	%rd21, %r59, 16;
	add.s64 	%rd22, %rd32, %rd21;
	ld.global.v4.u32 	{%r518, %r517, %r516, %r515}, [%rd22];
	shl.b32 	%r368, %r59, 2;
	sub.s32 	%r64, %r3, %r368;
	setp.gt.u32 	%p52, %r64, 3;
	@%p52 bra 	$L__BB2_23;

	mov.u32 	%r370, 4;
	sub.s32 	%r369, %r370, %r64;
	setp.eq.s32 	%p53, %r369, 1;
	@%p53 bra 	$L__BB2_22;

	setp.eq.s32 	%p54, %r369, 2;
	@%p54 bra 	$L__BB2_21;

	setp.ne.s32 	%p55, %r369, 3;
	@%p55 bra 	$L__BB2_23;

	mov.u32 	%r517, -1;

$L__BB2_21:
	mov.u32 	%r516, -1;

$L__BB2_22:
	mov.u32 	%r515, -1;

$L__BB2_23:
	shr.u32 	%r374, %r518, %r478;
	and.b32  	%r522, %r374, 15;
	shr.u32 	%r375, %r517, %r478;
	and.b32  	%r521, %r375, 15;
	shr.u32 	%r376, %r516, %r478;
	and.b32  	%r520, %r376, 15;
	shr.u32 	%r377, %r515, %r478;
	and.b32  	%r519, %r377, 15;

$L__BB2_24:
	mov.u32 	%r523, 0;

$L__BB2_25:
	and.b32  	%r476, %r5, 31;
	mov.u32 	%r475, 0;
	sub.s32 	%r88, %r522, %r523;
	shl.b32 	%r89, %r88, 3;
	mov.u32 	%r386, 1;
	shl.b32 	%r90, %r386, %r89;
	sub.s32 	%r91, %r521, %r523;
	shl.b32 	%r92, %r91, 3;
	shl.b32 	%r93, %r386, %r92;
	sub.s32 	%r94, %r520, %r523;
	shl.b32 	%r95, %r94, 3;
	shl.b32 	%r96, %r386, %r95;
	sub.s32 	%r97, %r519, %r523;
	shl.b32 	%r98, %r97, 3;
	shl.b32 	%r387, %r386, %r98;
	add.s32 	%r388, %r90, %r93;
	add.s32 	%r389, %r388, %r96;
	add.s32 	%r390, %r389, %r387;
	mov.u32 	%r392, -1;
	shfl.sync.up.b32 	%r393|%p56, %r390, %r386, %r475, %r392;
	setp.eq.s32 	%p57, %r476, 0;
	selp.b32 	%r394, 0, %r393, %p57;
	add.s32 	%r395, %r394, %r390;
	mov.u32 	%r396, 2;
	shfl.sync.up.b32 	%r397|%p58, %r395, %r396, %r475, %r392;
	setp.lt.u32 	%p59, %r476, 2;
	selp.b32 	%r398, 0, %r397, %p59;
	add.s32 	%r399, %r398, %r395;
	mov.u32 	%r400, 4;
	shfl.sync.up.b32 	%r401|%p60, %r399, %r400, %r475, %r392;
	setp.lt.u32 	%p61, %r476, 4;
	selp.b32 	%r402, 0, %r401, %p61;
	add.s32 	%r403, %r402, %r399;
	mov.u32 	%r404, 8;
	shfl.sync.up.b32 	%r405|%p62, %r403, %r404, %r475, %r392;
	setp.lt.u32 	%p63, %r476, 8;
	selp.b32 	%r406, 0, %r405, %p63;
	add.s32 	%r407, %r406, %r403;
	mov.u32 	%r408, 16;
	shfl.sync.up.b32 	%r409|%p64, %r407, %r408, %r475, %r392;
	setp.lt.u32 	%p65, %r476, 16;
	selp.b32 	%r410, 0, %r409, %p65;
	add.s32 	%r411, %r410, %r407;
	mov.u32 	%r412, 31;
	shfl.sync.idx.b32 	%r99|%p1, %r411, %r412, %r412, %r392;
	sub.s32 	%r525, %r411, %r390;
	setp.eq.s32 	%p66, %r390, 0;
	@%p66 bra 	$L__BB2_34;

	sub.s32 	%r477, %r522, %r523;
	setp.gt.u32 	%p67, %r477, 3;
	@%p67 bra 	$L__BB2_28;

	shl.b32 	%r471, %r88, 3;
	mov.u32 	%r470, 1;
	shl.b32 	%r469, %r470, %r471;
	shl.b32 	%r468, %r522, 2;
	add.s32 	%r467, %r7, %r468;
	shr.u32 	%r413, %r525, %r471;
	and.b32  	%r414, %r413, 255;
	ld.shared.u32 	%r415, [%r467];
	add.s32 	%r416, %r415, %r414;
	add.s32 	%r525, %r525, %r469;
	mul.wide.u32 	%rd23, %r416, 4;
	add.s64 	%rd24, %rd5, %rd23;
	st.global.u32 	[%rd24], %r518;

$L__BB2_28:
	sub.s32 	%r448, %r521, %r523;
	setp.gt.u32 	%p68, %r448, 3;
	@%p68 bra 	$L__BB2_30;

	sub.s32 	%r466, %r521, %r523;
	shl.b32 	%r465, %r466, 3;
	mov.u32 	%r464, 1;
	shl.b32 	%r463, %r464, %r465;
	shl.b32 	%r462, %r521, 2;
	add.s32 	%r461, %r7, %r462;
	shr.u32 	%r417, %r525, %r465;
	and.b32  	%r418, %r417, 255;
	ld.shared.u32 	%r419, [%r461];
	add.s32 	%r420, %r419, %r418;
	add.s32 	%r525, %r525, %r463;
	mul.wide.u32 	%rd25, %r420, 4;
	add.s64 	%rd26, %rd5, %rd25;
	st.global.u32 	[%rd26], %r517;

$L__BB2_30:
	sub.s32 	%r449, %r520, %r523;
	setp.gt.u32 	%p69, %r449, 3;
	@%p69 bra 	$L__BB2_32;

	sub.s32 	%r460, %r520, %r523;
	shl.b32 	%r459, %r460, 3;
	mov.u32 	%r458, 1;
	shl.b32 	%r457, %r458, %r459;
	shl.b32 	%r456, %r520, 2;
	add.s32 	%r455, %r7, %r456;
	shr.u32 	%r421, %r525, %r459;
	and.b32  	%r422, %r421, 255;
	ld.shared.u32 	%r423, [%r455];
	add.s32 	%r424, %r423, %r422;
	add.s32 	%r525, %r525, %r457;
	mul.wide.u32 	%rd27, %r424, 4;
	add.s64 	%rd28, %rd5, %rd27;
	st.global.u32 	[%rd28], %r516;

$L__BB2_32:
	sub.s32 	%r450, %r519, %r523;
	setp.gt.u32 	%p70, %r450, 3;
	@%p70 bra 	$L__BB2_34;

	shl.b32 	%r454, %r519, 2;
	add.s32 	%r453, %r7, %r454;
	sub.s32 	%r452, %r519, %r523;
	shl.b32 	%r451, %r452, 3;
	shr.u32 	%r425, %r525, %r451;
	and.b32  	%r426, %r425, 255;
	ld.shared.u32 	%r427, [%r453];
	add.s32 	%r428, %r427, %r426;
	mul.wide.u32 	%rd29, %r428, 4;
	add.s64 	%rd30, %rd5, %rd29;
	st.global.u32 	[%rd30], %r515;

$L__BB2_34:
	setp.ne.s32 	%p71, %r5, 0;
	bar.warp.sync 	-1;
	@%p71 bra 	$L__BB2_36;

	and.b32  	%r429, %r99, 255;
	shl.b32 	%r433, %r523, 2;
	add.s32 	%r434, %r7, %r433;
	ld.shared.u32 	%r435, [%r434];
	add.s32 	%r436, %r435, %r429;
	st.shared.u32 	[%r434], %r436;
	shr.u32 	%r437, %r99, 8;
	and.b32  	%r438, %r437, 255;
	ld.shared.u32 	%r439, [%r434+4];
	add.s32 	%r440, %r439, %r438;
	st.shared.u32 	[%r434+4], %r440;
	shr.u32 	%r441, %r99, 16;
	and.b32  	%r442, %r441, 255;
	ld.shared.u32 	%r443, [%r434+8];
	add.s32 	%r444, %r443, %r442;
	st.shared.u32 	[%r434+8], %r444;
	ld.shared.u32 	%r445, [%r434+12];
	shr.u32 	%r446, %r99, 24;
	add.s32 	%r447, %r445, %r446;
	st.shared.u32 	[%r434+12], %r447;

$L__BB2_36:
	bar.warp.sync 	-1;
	add.s32 	%r523, %r523, 4;
	setp.lt.u32 	%p72, %r523, 16;
	@%p72 bra 	$L__BB2_25;

	add.s32 	%r504, %r504, 32;
	setp.lt.u32 	%p73, %r504, %r4;
	@%p73 bra 	$L__BB2_15;

$L__BB2_38:
	add.s32 	%r478, %r478, 4;
	setp.lt.u32 	%p74, %r478, 32;
	mov.u64 	%rd31, %rd32;
	mov.u64 	%rd32, %rd5;
	@%p74 bra 	$L__BB2_3;

$L__BB2_39:
	ret;

}

