//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexHeightfieldNarrowphase
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ32convexHeightfieldNarrowphaseCorejPKN5physx22PxgContactManagerInputEPKNS_18PxsCachedTransformEPKfPKNS_8PxgShapeEPNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSP_PK5uint4SO_SO_PNS_16ConvexTriContactEjSO_E9sharedMem has been demoted
// _ZZ28convexHeightfieldNarrowphaseE12sCvxTriNIPtr has been demoted
// _ZZ28convexHeightfieldNarrowphaseE18sCvxTriContactsPtr has been demoted
// _ZZ28convexHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr has been demoted
// _ZZ28convexHeightfieldNarrowphaseE16sCvxTriIntermPtr has been demoted
// _ZZ28convexHeightfieldNarrowphaseE23sOrderedCvxTriIntermPtr has been demoted
// _ZZ28convexHeightfieldNarrowphaseE9sPairsGPU has been demoted
// _ZZ28convexHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE12sCvxTriNIPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE18sCvxTriContactsPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE16sCvxTriIntermPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE20sOrderedTriIntermPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE9sPairsGPU has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE11sShContacts has been demoted
// _ZZ28sphereHeightfieldNarrowphaseE13shSeparations has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry convexHeightfieldNarrowphase(
	.param .u64 convexHeightfieldNarrowphase_param_0,
	.param .u64 convexHeightfieldNarrowphase_param_1,
	.param .u64 convexHeightfieldNarrowphase_param_2,
	.param .u64 convexHeightfieldNarrowphase_param_3,
	.param .u64 convexHeightfieldNarrowphase_param_4,
	.param .u64 convexHeightfieldNarrowphase_param_5,
	.param .u64 convexHeightfieldNarrowphase_param_6,
	.param .u64 convexHeightfieldNarrowphase_param_7,
	.param .u64 convexHeightfieldNarrowphase_param_8,
	.param .u64 convexHeightfieldNarrowphase_param_9,
	.param .u64 convexHeightfieldNarrowphase_param_10,
	.param .u64 convexHeightfieldNarrowphase_param_11,
	.param .u64 convexHeightfieldNarrowphase_param_12,
	.param .u64 convexHeightfieldNarrowphase_param_13,
	.param .u64 convexHeightfieldNarrowphase_param_14,
	.param .u32 convexHeightfieldNarrowphase_param_15,
	.param .u64 convexHeightfieldNarrowphase_param_16,
	.param .u64 convexHeightfieldNarrowphase_param_17,
	.param .u64 convexHeightfieldNarrowphase_param_18,
	.param .u64 convexHeightfieldNarrowphase_param_19,
	.param .u32 convexHeightfieldNarrowphase_param_20
)
.maxntid 64, 1, 1
.minnctapersm 16
{
	.local .align 16 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<581>;
	.reg .b16 	%rs<42>;
	.reg .f32 	%f<1568>;
	.reg .b32 	%r<1443>;
	.reg .b64 	%rd<232>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32convexHeightfieldNarrowphaseCorejPKN5physx22PxgContactManagerInputEPKNS_18PxsCachedTransformEPKfPKNS_8PxgShapeEPNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSP_PK5uint4SO_SO_PNS_16ConvexTriContactEjSO_E9sharedMem[4096];
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE12sCvxTriNIPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE18sCvxTriContactsPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE16sCvxTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE23sOrderedCvxTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE9sPairsGPU;
	// demoted variable
	.shared .align 8 .u64 _ZZ28convexHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd29, [convexHeightfieldNarrowphase_param_0];
	ld.param.u64 	%rd30, [convexHeightfieldNarrowphase_param_1];
	ld.param.u64 	%rd31, [convexHeightfieldNarrowphase_param_2];
	ld.param.u64 	%rd32, [convexHeightfieldNarrowphase_param_3];
	ld.param.u64 	%rd33, [convexHeightfieldNarrowphase_param_4];
	ld.param.u64 	%rd34, [convexHeightfieldNarrowphase_param_5];
	ld.param.u64 	%rd35, [convexHeightfieldNarrowphase_param_6];
	ld.param.u64 	%rd36, [convexHeightfieldNarrowphase_param_7];
	ld.param.u64 	%rd37, [convexHeightfieldNarrowphase_param_8];
	ld.param.u64 	%rd38, [convexHeightfieldNarrowphase_param_9];
	ld.param.u64 	%rd39, [convexHeightfieldNarrowphase_param_10];
	ld.param.u64 	%rd40, [convexHeightfieldNarrowphase_param_11];
	ld.param.u64 	%rd47, [convexHeightfieldNarrowphase_param_12];
	ld.param.u64 	%rd41, [convexHeightfieldNarrowphase_param_13];
	ld.param.u64 	%rd42, [convexHeightfieldNarrowphase_param_14];
	ld.param.u64 	%rd43, [convexHeightfieldNarrowphase_param_16];
	ld.param.u64 	%rd44, [convexHeightfieldNarrowphase_param_17];
	ld.param.u64 	%rd45, [convexHeightfieldNarrowphase_param_18];
	ld.param.u64 	%rd46, [convexHeightfieldNarrowphase_param_19];
	ld.param.u32 	%r257, [convexHeightfieldNarrowphase_param_20];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.nc.u32 	%r1, [%rd48];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r4, %r3, %r2;
	setp.eq.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB0_2;

	mov.u32 	%r1370, %ctaid.x;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	cvta.to.global.u64 	%rd49, %rd41;
	ld.global.nc.u32 	%r258, [%rd49];
	add.s32 	%r259, %r1, 3;
	and.b32  	%r260, %r259, -4;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE9sPairsGPU], %rd40;
	cvt.u64.u32 	%rd50, %r259;
	shl.b64 	%rd51, %rd50, 4;
	and.b64  	%rd52, %rd51, 68719476672;
	add.s64 	%rd53, %rd40, %rd52;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE12sCvxTriNIPtr], %rd53;
	shl.b64 	%rd54, %rd50, 5;
	and.b64  	%rd55, %rd54, 137438953344;
	add.s64 	%rd56, %rd40, %rd55;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE18sCvxTriContactsPtr], %rd56;
	shl.b64 	%rd57, %rd50, 2;
	and.b64  	%rd58, %rd57, 17179869168;
	mul.wide.u32 	%rd59, %r260, 36;
	add.s64 	%rd60, %rd40, %rd59;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE23sOrderedCvxTriIntermPtr], %rd60;
	mul.wide.u32 	%rd61, %r258, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr], %rd62;
	add.s64 	%rd63, %rd62, %rd58;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE16sCvxTriIntermPtr], %rd63;
	add.s64 	%rd64, %rd63, %rd58;
	st.shared.u64 	[_ZZ28convexHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr], %rd64;
	mov.u32 	%r1370, %ctaid.x;
	setp.ne.s32 	%p30, %r1370, 0;
	@%p30 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd65, %rd46;
	ld.global.u32 	%r262, [%rd65];
	mul.lo.s32 	%r263, %r262, 56;
	mad.lo.s32 	%r264, %r257, 24, %r263;
	add.s32 	%r265, %r264, 144;
	cvta.to.global.u64 	%rd66, %rd45;
	atom.global.max.u32 	%r266, [%rd66], %r265;
	mov.u32 	%r1370, 0;

$L__BB0_4:
	bar.sync 	0;
	or.b32  	%r267, %r1370, %r4;
	setp.ne.s32 	%p31, %r267, 0;
	@%p31 bra 	$L__BB0_6;

	ld.shared.u64 	%rd67, [_ZZ28convexHeightfieldNarrowphaseE12sCvxTriNIPtr];
	cvta.to.global.u64 	%rd68, %rd34;
	st.global.u64 	[%rd68], %rd67;
	ld.shared.u64 	%rd69, [_ZZ28convexHeightfieldNarrowphaseE18sCvxTriContactsPtr];
	cvta.to.global.u64 	%rd70, %rd35;
	st.global.u64 	[%rd70], %rd69;
	ld.shared.u64 	%rd71, [_ZZ28convexHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr];
	cvta.to.global.u64 	%rd72, %rd36;
	st.global.u64 	[%rd72], %rd71;
	ld.shared.u64 	%rd73, [_ZZ28convexHeightfieldNarrowphaseE16sCvxTriIntermPtr];
	cvta.to.global.u64 	%rd74, %rd37;
	st.global.u64 	[%rd74], %rd73;
	ld.shared.u64 	%rd75, [_ZZ28convexHeightfieldNarrowphaseE23sOrderedCvxTriIntermPtr];
	cvta.to.global.u64 	%rd76, %rd38;
	st.global.u64 	[%rd76], %rd75;
	ld.shared.u64 	%rd77, [_ZZ28convexHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr];
	cvta.to.global.u64 	%rd78, %rd39;
	st.global.u64 	[%rd78], %rd77;

$L__BB0_6:
	mov.u32 	%r268, %ntid.y;
	mad.lo.s32 	%r1371, %r1370, %r268, %r2;
	setp.ge.u32 	%p32, %r1371, %r1;
	@%p32 bra 	$L__BB0_200;

	shl.b32 	%r269, %r2, 11;
	mov.u32 	%r270, _ZZ32convexHeightfieldNarrowphaseCorejPKN5physx22PxgContactManagerInputEPKNS_18PxsCachedTransformEPKfPKNS_8PxgShapeEPNS_14ConvexMeshPairEPPNS_23ConvexTriNormalAndIndexEPPNS_17ConvexTriContactsEPPfPPNS_25ConvexTriIntermediateDataEPPjSP_PK5uint4SO_SO_PNS_16ConvexTriContactEjSO_E9sharedMem;
	add.s32 	%r9, %r270, %r269;
	and.b32  	%r271, %r3, 31;
	cvt.u64.u32 	%rd1, %r271;
	cvta.to.global.u64 	%rd82, %rd29;
	shl.b64 	%rd85, %rd1, 2;
	cvta.to.global.u64 	%rd87, %rd30;
	add.u64 	%rd2, %SPL, 64;
	cvta.to.global.u64 	%rd138, %rd33;
	cvta.to.global.u64 	%rd145, %rd31;
	cvta.to.global.u64 	%rd198, %rd44;
	cvta.to.global.u64 	%rd201, %rd43;
	cvta.to.global.u64 	%rd209, %rd42;

$L__BB0_8:
	cvt.u64.u32 	%rd227, %r271;
	cvt.u32.u64 	%r273, %rd227;
	setp.gt.u32 	%p33, %r273, 3;
	ld.shared.u64 	%rd79, [_ZZ28convexHeightfieldNarrowphaseE9sPairsGPU];
	mul.wide.u32 	%rd80, %r1371, 16;
	add.s64 	%rd81, %rd79, %rd80;
	ld.v4.u32 	{%r274, %r275, %r276, %r277}, [%rd81];
	@%p33 bra 	$L__BB0_10;

	mul.wide.u32 	%rd83, %r274, 16;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.u32 	%r1372, [%rd86];

$L__BB0_10:
	setp.gt.u32 	%p34, %r273, 7;
	mov.u32 	%r280, 31;
	mov.u32 	%r281, 0;
	mov.u32 	%r282, -1;
	shfl.sync.idx.b32 	%r19|%p1, %r1372, %r281, %r280, %r282;
	mov.u32 	%r283, 1;
	shfl.sync.idx.b32 	%r20|%p2, %r1372, %r283, %r280, %r282;
	mov.u32 	%r284, 2;
	shfl.sync.idx.b32 	%r21|%p35, %r1372, %r284, %r280, %r282;
	mov.u32 	%r285, 3;
	shfl.sync.idx.b32 	%r22|%p3, %r1372, %r285, %r280, %r282;
	@%p34 bra 	$L__BB0_12;

	mul.wide.u32 	%rd88, %r21, 32;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd91, %rd89, %rd85;
	ld.global.nc.u32 	%r1373, [%rd91];

$L__BB0_12:
	shfl.sync.idx.b32 	%r26|%p4, %r1373, %r281, %r280, %r282;
	shfl.sync.idx.b32 	%r27|%p5, %r1373, %r283, %r280, %r282;
	shfl.sync.idx.b32 	%r28|%p6, %r1373, %r284, %r280, %r282;
	shfl.sync.idx.b32 	%r29|%p7, %r1373, %r285, %r280, %r282;
	mov.u32 	%r294, 4;
	shfl.sync.idx.b32 	%r30|%p8, %r1373, %r294, %r280, %r282;
	mov.u32 	%r295, 5;
	shfl.sync.idx.b32 	%r31|%p9, %r1373, %r295, %r280, %r282;
	mov.u32 	%r296, 6;
	shfl.sync.idx.b32 	%r32|%p10, %r1373, %r296, %r280, %r282;
	mov.u32 	%r297, 7;
	shfl.sync.idx.b32 	%r298|%p37, %r1373, %r297, %r280, %r282;
	@%p34 bra 	$L__BB0_14;

	mul.wide.u32 	%rd93, %r22, 32;
	add.s64 	%rd94, %rd87, %rd93;
	add.s64 	%rd96, %rd94, %rd85;
	ld.global.nc.u32 	%r1374, [%rd96];

$L__BB0_14:
	mov.b32 	%f249, %r29;
	setp.gt.u32 	%p38, %r273, 11;
	mov.u32 	%r301, 31;
	mov.u32 	%r302, 0;
	mov.u32 	%r303, -1;
	shfl.sync.idx.b32 	%r304|%p39, %r1374, %r302, %r301, %r303;
	mov.b32 	%f250, %r304;
	mov.u32 	%r305, 1;
	shfl.sync.idx.b32 	%r306|%p40, %r1374, %r305, %r301, %r303;
	mov.b32 	%f251, %r306;
	mov.u32 	%r307, 2;
	shfl.sync.idx.b32 	%r308|%p41, %r1374, %r307, %r301, %r303;
	mov.b32 	%f252, %r308;
	mov.u32 	%r309, 3;
	shfl.sync.idx.b32 	%r310|%p42, %r1374, %r309, %r301, %r303;
	mov.b32 	%f253, %r310;
	shfl.sync.idx.b32 	%r312|%p43, %r1374, %r294, %r301, %r303;
	mov.b32 	%f254, %r312;
	shfl.sync.idx.b32 	%r314|%p44, %r1374, %r295, %r301, %r303;
	mov.b32 	%f255, %r314;
	shfl.sync.idx.b32 	%r316|%p45, %r1374, %r296, %r301, %r303;
	mov.b32 	%f256, %r316;
	shfl.sync.idx.b32 	%r318|%p46, %r1374, %r297, %r301, %r303;
	mov.b32 	%f257, %r30;
	sub.ftz.f32 	%f258, %f254, %f257;
	mov.b32 	%f259, %r31;
	sub.ftz.f32 	%f260, %f255, %f259;
	mov.b32 	%f261, %r32;
	sub.ftz.f32 	%f262, %f256, %f261;
	add.ftz.f32 	%f263, %f258, %f258;
	add.ftz.f32 	%f264, %f260, %f260;
	add.ftz.f32 	%f265, %f262, %f262;
	fma.rn.ftz.f32 	%f266, %f249, %f249, 0fBF000000;
	mov.b32 	%f267, %r26;
	neg.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f269, %f263, %f268;
	mov.b32 	%f270, %r27;
	mul.ftz.f32 	%f271, %f264, %f270;
	sub.ftz.f32 	%f272, %f269, %f271;
	mov.b32 	%f273, %r28;
	mul.ftz.f32 	%f274, %f265, %f273;
	sub.ftz.f32 	%f275, %f272, %f274;
	mul.ftz.f32 	%f276, %f265, %f270;
	mul.ftz.f32 	%f277, %f264, %f273;
	sub.ftz.f32 	%f278, %f277, %f276;
	mul.ftz.f32 	%f279, %f278, %f249;
	fma.rn.ftz.f32 	%f280, %f266, %f263, %f279;
	mul.ftz.f32 	%f281, %f275, %f267;
	sub.ftz.f32 	%f1, %f280, %f281;
	mul.ftz.f32 	%f282, %f263, %f273;
	mul.ftz.f32 	%f283, %f265, %f267;
	sub.ftz.f32 	%f284, %f283, %f282;
	mul.ftz.f32 	%f285, %f284, %f249;
	fma.rn.ftz.f32 	%f286, %f266, %f264, %f285;
	mul.ftz.f32 	%f287, %f275, %f270;
	sub.ftz.f32 	%f2, %f286, %f287;
	mul.ftz.f32 	%f288, %f264, %f267;
	mul.ftz.f32 	%f289, %f263, %f270;
	sub.ftz.f32 	%f290, %f289, %f288;
	mul.ftz.f32 	%f291, %f290, %f249;
	fma.rn.ftz.f32 	%f292, %f266, %f265, %f291;
	mul.ftz.f32 	%f293, %f275, %f273;
	sub.ftz.f32 	%f3, %f292, %f293;
	mul.ftz.f32 	%f294, %f249, %f250;
	mul.ftz.f32 	%f295, %f267, %f253;
	sub.ftz.f32 	%f296, %f294, %f295;
	mul.ftz.f32 	%f297, %f270, %f252;
	sub.ftz.f32 	%f298, %f296, %f297;
	fma.rn.ftz.f32 	%f4, %f273, %f251, %f298;
	mul.ftz.f32 	%f299, %f249, %f251;
	mul.ftz.f32 	%f300, %f270, %f253;
	sub.ftz.f32 	%f301, %f299, %f300;
	mul.ftz.f32 	%f302, %f273, %f250;
	sub.ftz.f32 	%f303, %f301, %f302;
	fma.rn.ftz.f32 	%f5, %f267, %f252, %f303;
	mul.ftz.f32 	%f304, %f249, %f252;
	mul.ftz.f32 	%f305, %f273, %f253;
	sub.ftz.f32 	%f306, %f304, %f305;
	mul.ftz.f32 	%f307, %f267, %f251;
	sub.ftz.f32 	%f308, %f306, %f307;
	fma.rn.ftz.f32 	%f6, %f270, %f250, %f308;
	mul.ftz.f32 	%f309, %f267, %f250;
	fma.rn.ftz.f32 	%f310, %f249, %f253, %f309;
	fma.rn.ftz.f32 	%f311, %f270, %f251, %f310;
	fma.rn.ftz.f32 	%f7, %f273, %f252, %f311;
	mov.u32 	%r319, 1065353216;
	mov.f32 	%f312, 0f3F800000;
	mov.f32 	%f313, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f312, %f312, %f312, %f313};
	st.local.v2.f32 	[%rd2+16], {%f313, %f313};
	st.local.u32 	[%rd2+24], %r319;
	@%p38 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd98, %rd32;
	mul.wide.u32 	%rd99, %r19, 48;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd102, %rd100, %rd85;
	ld.global.nc.u32 	%r1375, [%rd102];

$L__BB0_16:
	shfl.sync.idx.b32 	%r37|%p48, %r1375, %r302, %r301, %r303;
	st.local.u32 	[%rd2], %r37;
	shfl.sync.idx.b32 	%r38|%p49, %r1375, %r305, %r301, %r303;
	st.local.u32 	[%rd2+4], %r38;
	shfl.sync.idx.b32 	%r39|%p50, %r1375, %r307, %r301, %r303;
	st.local.u32 	[%rd2+8], %r39;
	shfl.sync.idx.b32 	%r40|%p51, %r1375, %r309, %r301, %r303;
	st.local.u32 	[%rd2+12], %r40;
	mov.u32 	%r328, 4;
	shfl.sync.idx.b32 	%r41|%p52, %r1375, %r328, %r301, %r303;
	st.local.u32 	[%rd2+16], %r41;
	mov.u32 	%r329, 5;
	shfl.sync.idx.b32 	%r42|%p53, %r1375, %r329, %r301, %r303;
	st.local.u32 	[%rd2+20], %r42;
	mov.u32 	%r330, 6;
	shfl.sync.idx.b32 	%r43|%p54, %r1375, %r330, %r301, %r303;
	st.local.u32 	[%rd2+24], %r43;
	mov.u32 	%r331, 7;
	shfl.sync.idx.b32 	%r332|%p55, %r1375, %r331, %r301, %r303;
	st.local.u32 	[%rd2+28], %r332;
	mov.u32 	%r333, 8;
	shfl.sync.idx.b32 	%r334|%p56, %r1375, %r333, %r301, %r303;
	cvt.u64.u32 	%rd103, %r334;
	mov.u32 	%r335, 9;
	shfl.sync.idx.b32 	%r336|%p57, %r1375, %r335, %r301, %r303;
	cvt.u64.u32 	%rd104, %r336;
	bfi.b64 	%rd3, %rd104, %rd103, 32, 32;
	st.local.u64 	[%rd2+32], %rd3;
	mov.u32 	%r337, 10;
	shfl.sync.idx.b32 	%r338|%p58, %r1375, %r337, %r301, %r303;
	st.local.u32 	[%rd2+40], %r338;
	mov.u32 	%r339, 11;
	shfl.sync.idx.b32 	%r340|%p59, %r1375, %r339, %r301, %r303;
	st.local.u32 	[%rd2+44], %r340;
	@%p38 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd105, %rd32;
	mul.wide.u32 	%rd106, %r20, 48;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd109, %rd107, %rd85;
	ld.global.nc.u32 	%r1376, [%rd109];

$L__BB0_18:
	mov.u32 	%r341, 31;
	mov.u32 	%r342, 0;
	mov.u32 	%r343, -1;
	shfl.sync.idx.b32 	%r344|%p60, %r1376, %r342, %r341, %r343;
	mov.u32 	%r345, 1;
	shfl.sync.idx.b32 	%r46|%p11, %r1376, %r345, %r341, %r343;
	mov.u32 	%r346, 2;
	shfl.sync.idx.b32 	%r347|%p61, %r1376, %r346, %r341, %r343;
	mov.u32 	%r348, 3;
	shfl.sync.idx.b32 	%r349|%p62, %r1376, %r348, %r341, %r343;
	shfl.sync.idx.b32 	%r351|%p63, %r1376, %r328, %r341, %r343;
	shfl.sync.idx.b32 	%r353|%p64, %r1376, %r329, %r341, %r343;
	shfl.sync.idx.b32 	%r355|%p65, %r1376, %r330, %r341, %r343;
	shfl.sync.idx.b32 	%r357|%p66, %r1376, %r331, %r341, %r343;
	shfl.sync.idx.b32 	%r359|%p67, %r1376, %r333, %r341, %r343;
	cvt.u64.u32 	%rd110, %r359;
	shfl.sync.idx.b32 	%r361|%p68, %r1376, %r335, %r341, %r343;
	cvt.u64.u32 	%rd111, %r361;
	bfi.b64 	%rd4, %rd111, %rd110, 32, 32;
	shfl.sync.idx.b32 	%r363|%p69, %r1376, %r337, %r341, %r343;
	shfl.sync.idx.b32 	%r365|%p70, %r1376, %r339, %r341, %r343;
	ld.u32 	%r47, [%rd4];
	ld.u32 	%r48, [%rd4+4];
	mov.b32 	%f8, %r344;
	mov.b32 	%f9, %r347;
	setp.lt.ftz.f32 	%p71, %f9, 0f00000000;
	setp.lt.ftz.f32 	%p72, %f8, 0f00000000;
	xor.pred  	%p12, %p72, %p71;
	add.u64 	%rd8, %SPL, 0;
	selp.b64 	%rd113, 8, 4, %p12;
	add.s64 	%rd5, %rd8, %rd113;
	selp.b64 	%rd114, 4, 8, %p12;
	add.s64 	%rd6, %rd8, %rd114;
	shr.u32 	%r49, %r275, 1;
	add.s32 	%r366, %r49, 2;
	mul.wide.u32 	%rd115, %r366, 4;
	add.s64 	%rd116, %rd4, %rd115;
	add.s64 	%rd7, %rd116, 2;
	ld.s8 	%rs11, [%rd116+2];
	setp.gt.s16 	%p73, %rs11, -1;
	and.b32  	%r50, %r275, 1;
	@%p73 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	setp.ne.s32 	%p75, %r50, 0;
	@%p75 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	add.s32 	%r373, %r48, %r49;
	add.s32 	%r374, %r373, 1;
	st.local.u32 	[%rd8], %r374;
	st.local.u32 	[%rd5], %r373;
	add.s32 	%r375, %r49, 1;
	st.local.u32 	[%rd6], %r375;
	bra.uni 	$L__BB0_25;

$L__BB0_19:
	setp.ne.s32 	%p74, %r50, 0;
	@%p74 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r369, %r49, 1;
	st.local.u32 	[%rd8], %r369;
	add.s32 	%r370, %r369, %r48;
	st.local.u32 	[%rd5], %r370;
	st.local.u32 	[%rd6], %r49;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	st.local.u32 	[%rd8], %r49;
	add.s32 	%r371, %r49, 1;
	st.local.u32 	[%rd5], %r371;
	add.s32 	%r372, %r48, %r49;
	st.local.u32 	[%rd6], %r372;
	bra.uni 	$L__BB0_25;

$L__BB0_20:
	add.s32 	%r367, %r48, %r49;
	st.local.u32 	[%rd8], %r367;
	st.local.u32 	[%rd5], %r49;
	add.s32 	%r368, %r367, 1;
	st.local.u32 	[%rd6], %r368;

$L__BB0_25:
	add.u64 	%rd118, %SPL, 12;
	selp.b64 	%rd119, 8, 0, %p12;
	add.s64 	%rd9, %rd118, %rd119;
	selp.b64 	%rd120, 0, 8, %p12;
	add.s64 	%rd10, %rd118, %rd120;
	ld.s8 	%rs12, [%rd7];
	setp.gt.s16 	%p76, %rs12, -1;
	mov.u32 	%r376, -1;
	st.local.u32 	[%rd9], %r376;
	add.s64 	%rd11, %rd118, 4;
	@%p76 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_26;

$L__BB0_35:
	setp.ne.s32 	%p82, %r50, 0;
	@%p82 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_36;

$L__BB0_40:
	add.s32 	%r402, %r275, -1;
	mov.u32 	%r403, -1;
	st.local.u32 	[%rd11], %r402;
	st.local.u32 	[%rd10], %r403;
	add.s32 	%r404, %r47, -2;
	div.u32 	%r405, %r49, %r48;
	setp.eq.s32 	%p85, %r405, %r404;
	@%p85 bra 	$L__BB0_42;

	add.s32 	%r406, %r48, %r49;
	shl.b32 	%r407, %r406, 1;
	st.local.u32 	[%rd9], %r407;

$L__BB0_42:
	rem.u32 	%r408, %r49, %r48;
	add.s32 	%r409, %r48, -2;
	setp.ge.u32 	%p86, %r408, %r409;
	@%p86 bra 	$L__BB0_44;

	add.s32 	%r410, %r275, 1;
	st.local.u32 	[%rd10], %r410;
	bra.uni 	$L__BB0_44;

$L__BB0_26:
	setp.ne.s32 	%p77, %r50, 0;
	@%p77 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_27;

$L__BB0_31:
	add.s32 	%r386, %r275, -1;
	mov.u32 	%r387, -1;
	st.local.u32 	[%rd11], %r386;
	st.local.u32 	[%rd10], %r387;
	add.s32 	%r388, %r48, -2;
	rem.u32 	%r389, %r49, %r48;
	setp.ge.u32 	%p80, %r389, %r388;
	@%p80 bra 	$L__BB0_33;

	add.s32 	%r390, %r275, 1;
	st.local.u32 	[%rd9], %r390;

$L__BB0_33:
	add.s32 	%r391, %r48, -1;
	setp.lt.u32 	%p81, %r49, %r391;
	@%p81 bra 	$L__BB0_44;

	sub.s32 	%r392, %r49, %r48;
	shl.b32 	%r393, %r392, 1;
	st.local.u32 	[%rd10], %r393;
	bra.uni 	$L__BB0_44;

$L__BB0_36:
	add.s32 	%r394, %r275, 1;
	st.local.u32 	[%rd11], %r394;
	mov.u32 	%r395, -1;
	st.local.u32 	[%rd10], %r395;
	add.s32 	%r396, %r48, -1;
	setp.lt.u32 	%p83, %r49, %r396;
	@%p83 bra 	$L__BB0_38;

	sub.s32 	%r397, %r49, %r48;
	shl.b32 	%r398, %r397, 1;
	or.b32  	%r399, %r398, 1;
	st.local.u32 	[%rd9], %r399;

$L__BB0_38:
	rem.u32 	%r400, %r49, %r48;
	setp.eq.s32 	%p84, %r400, 0;
	@%p84 bra 	$L__BB0_44;

	add.s32 	%r401, %r275, -1;
	st.local.u32 	[%rd10], %r401;
	bra.uni 	$L__BB0_44;

$L__BB0_27:
	add.s32 	%r377, %r275, 1;
	st.local.u32 	[%rd11], %r377;
	mov.u32 	%r378, -1;
	st.local.u32 	[%rd10], %r378;
	rem.u32 	%r379, %r49, %r48;
	setp.eq.s32 	%p78, %r379, 0;
	@%p78 bra 	$L__BB0_29;

	add.s32 	%r380, %r275, -1;
	st.local.u32 	[%rd9], %r380;

$L__BB0_29:
	div.u32 	%r381, %r49, %r48;
	add.s32 	%r382, %r47, -2;
	setp.eq.s32 	%p79, %r381, %r382;
	@%p79 bra 	$L__BB0_44;

	add.s32 	%r383, %r48, %r49;
	shl.b32 	%r384, %r383, 1;
	or.b32  	%r385, %r384, 1;
	st.local.u32 	[%rd10], %r385;

$L__BB0_44:
	mov.b32 	%f317, %r46;
	add.u64 	%rd122, %SPL, 24;
	ld.local.u32 	%r411, [%rd8];
	div.u32 	%r412, %r411, %r48;
	mul.lo.s32 	%r413, %r412, %r48;
	sub.s32 	%r414, %r411, %r413;
	cvt.rn.f32.u32 	%f318, %r412;
	mul.wide.u32 	%rd123, %r411, 4;
	add.s64 	%rd124, %rd4, %rd123;
	ld.u16 	%rs13, [%rd124+8];
	cvt.rn.f32.s16 	%f319, %rs13;
	cvt.rn.f32.u32 	%f320, %r414;
	mul.ftz.f32 	%f321, %f8, %f318;
	mul.ftz.f32 	%f322, %f317, %f319;
	mul.ftz.f32 	%f323, %f9, %f320;
	st.local.f32 	[%rd122], %f321;
	st.local.f32 	[%rd122+4], %f322;
	st.local.f32 	[%rd122+8], %f323;
	ld.local.u32 	%r415, [%rd8+4];
	div.u32 	%r416, %r415, %r48;
	mul.lo.s32 	%r417, %r416, %r48;
	sub.s32 	%r418, %r415, %r417;
	cvt.rn.f32.u32 	%f324, %r416;
	mul.wide.u32 	%rd125, %r415, 4;
	add.s64 	%rd126, %rd4, %rd125;
	ld.u16 	%rs14, [%rd126+8];
	cvt.rn.f32.s16 	%f325, %rs14;
	cvt.rn.f32.u32 	%f326, %r418;
	mul.ftz.f32 	%f327, %f8, %f324;
	mul.ftz.f32 	%f328, %f317, %f325;
	mul.ftz.f32 	%f329, %f9, %f326;
	st.local.f32 	[%rd122+12], %f327;
	st.local.f32 	[%rd122+16], %f328;
	st.local.f32 	[%rd122+20], %f329;
	ld.local.u32 	%r419, [%rd8+8];
	div.u32 	%r420, %r419, %r48;
	mul.lo.s32 	%r421, %r420, %r48;
	sub.s32 	%r422, %r419, %r421;
	cvt.rn.f32.u32 	%f330, %r420;
	mul.wide.u32 	%rd127, %r419, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.u16 	%rs15, [%rd128+8];
	cvt.rn.f32.s16 	%f331, %rs15;
	cvt.rn.f32.u32 	%f332, %r422;
	mul.ftz.f32 	%f333, %f8, %f330;
	mul.ftz.f32 	%f334, %f317, %f331;
	mul.ftz.f32 	%f335, %f9, %f332;
	st.local.f32 	[%rd122+24], %f333;
	st.local.f32 	[%rd122+28], %f334;
	st.local.f32 	[%rd122+32], %f335;
	sub.ftz.f32 	%f336, %f327, %f321;
	sub.ftz.f32 	%f337, %f328, %f322;
	sub.ftz.f32 	%f338, %f329, %f323;
	sub.ftz.f32 	%f339, %f333, %f321;
	sub.ftz.f32 	%f340, %f334, %f322;
	sub.ftz.f32 	%f341, %f335, %f323;
	mul.ftz.f32 	%f342, %f337, %f341;
	mul.ftz.f32 	%f343, %f338, %f340;
	sub.ftz.f32 	%f344, %f342, %f343;
	mul.ftz.f32 	%f345, %f338, %f339;
	mul.ftz.f32 	%f346, %f336, %f341;
	sub.ftz.f32 	%f347, %f345, %f346;
	mul.ftz.f32 	%f348, %f336, %f340;
	mul.ftz.f32 	%f349, %f337, %f339;
	sub.ftz.f32 	%f350, %f348, %f349;
	add.ftz.f32 	%f351, %f344, %f344;
	add.ftz.f32 	%f352, %f347, %f347;
	add.ftz.f32 	%f353, %f350, %f350;
	fma.rn.ftz.f32 	%f10, %f7, %f7, 0fBF000000;
	mul.ftz.f32 	%f354, %f5, %f352;
	fma.rn.ftz.f32 	%f355, %f4, %f351, %f354;
	fma.rn.ftz.f32 	%f356, %f6, %f353, %f355;
	mul.ftz.f32 	%f357, %f5, %f353;
	mul.ftz.f32 	%f358, %f6, %f352;
	sub.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f7, %f359;
	fma.rn.ftz.f32 	%f361, %f10, %f351, %f360;
	fma.rn.ftz.f32 	%f11, %f4, %f356, %f361;
	mul.ftz.f32 	%f362, %f6, %f351;
	mul.ftz.f32 	%f363, %f4, %f353;
	sub.ftz.f32 	%f364, %f362, %f363;
	mul.ftz.f32 	%f365, %f7, %f364;
	fma.rn.ftz.f32 	%f366, %f10, %f352, %f365;
	fma.rn.ftz.f32 	%f12, %f5, %f356, %f366;
	mul.ftz.f32 	%f367, %f4, %f352;
	mul.ftz.f32 	%f368, %f5, %f351;
	sub.ftz.f32 	%f369, %f367, %f368;
	mul.ftz.f32 	%f370, %f7, %f369;
	fma.rn.ftz.f32 	%f371, %f10, %f353, %f370;
	fma.rn.ftz.f32 	%f13, %f6, %f356, %f371;
	mul.ftz.f32 	%f372, %f12, %f12;
	fma.rn.ftz.f32 	%f373, %f11, %f11, %f372;
	fma.rn.ftz.f32 	%f14, %f13, %f13, %f373;
	setp.leu.ftz.f32 	%p87, %f14, 0f00000000;
	mov.f32 	%f1467, 0f00000000;
	mov.f32 	%f1468, %f1467;
	mov.f32 	%f1469, %f1467;
	@%p87 bra 	$L__BB0_46;

	rsqrt.approx.ftz.f32 	%f374, %f14;
	mul.ftz.f32 	%f1467, %f11, %f374;
	mul.ftz.f32 	%f1468, %f12, %f374;
	mul.ftz.f32 	%f1469, %f13, %f374;

$L__BB0_46:
	setp.ne.s32 	%p88, %r3, 0;
	@%p88 bra 	$L__BB0_48;

	st.shared.f32 	[%r9+60], %f1467;
	st.shared.f32 	[%r9+64], %f1468;
	st.shared.f32 	[%r9+68], %f1469;
	st.shared.f32 	[%r9+1960], %f1;
	st.shared.f32 	[%r9+1964], %f2;
	st.shared.f32 	[%r9+1968], %f3;
	st.shared.f32 	[%r9+1944], %f4;
	st.shared.f32 	[%r9+1948], %f5;
	st.shared.f32 	[%r9+1952], %f6;
	st.shared.f32 	[%r9+1956], %f7;
	mov.u64 	%rd129, 0;
	st.shared.u64 	[%r9+1976], %rd129;

$L__BB0_48:
	setp.gt.u32 	%p89, %r3, 2;
	@%p89 bra 	$L__BB0_50;

	add.u64 	%rd228, %SPL, 24;
	mul.wide.u32 	%rd132, %r3, 4;
	add.s64 	%rd133, %rd118, %rd132;
	ld.local.u32 	%r423, [%rd133];
	shl.b32 	%r424, %r3, 2;
	add.s32 	%r425, %r9, %r424;
	st.shared.u32 	[%r425+140], %r423;
	mul.wide.u32 	%rd136, %r3, 12;
	add.s64 	%rd137, %rd228, %rd136;
	ld.local.f32 	%f375, [%rd137];
	add.ftz.f32 	%f376, %f375, %f375;
	ld.local.f32 	%f377, [%rd137+4];
	add.ftz.f32 	%f378, %f377, %f377;
	ld.local.f32 	%f379, [%rd137+8];
	add.ftz.f32 	%f380, %f379, %f379;
	mul.ftz.f32 	%f381, %f5, %f378;
	fma.rn.ftz.f32 	%f382, %f4, %f376, %f381;
	fma.rn.ftz.f32 	%f383, %f6, %f380, %f382;
	mul.ftz.f32 	%f384, %f5, %f380;
	mul.ftz.f32 	%f385, %f6, %f378;
	sub.ftz.f32 	%f386, %f384, %f385;
	mul.ftz.f32 	%f387, %f7, %f386;
	fma.rn.ftz.f32 	%f388, %f10, %f376, %f387;
	fma.rn.ftz.f32 	%f389, %f4, %f383, %f388;
	mul.ftz.f32 	%f390, %f6, %f376;
	mul.ftz.f32 	%f391, %f4, %f380;
	sub.ftz.f32 	%f392, %f390, %f391;
	mul.ftz.f32 	%f393, %f7, %f392;
	fma.rn.ftz.f32 	%f394, %f10, %f378, %f393;
	fma.rn.ftz.f32 	%f395, %f5, %f383, %f394;
	mul.ftz.f32 	%f396, %f4, %f378;
	mul.ftz.f32 	%f397, %f5, %f376;
	sub.ftz.f32 	%f398, %f396, %f397;
	mul.ftz.f32 	%f399, %f7, %f398;
	fma.rn.ftz.f32 	%f400, %f10, %f380, %f399;
	fma.rn.ftz.f32 	%f401, %f6, %f383, %f400;
	add.ftz.f32 	%f402, %f1, %f389;
	add.ftz.f32 	%f403, %f2, %f395;
	add.ftz.f32 	%f404, %f3, %f401;
	mad.lo.s32 	%r426, %r3, 12, %r9;
	st.shared.f32 	[%r426+72], %f402;
	st.shared.f32 	[%r426+76], %f403;
	st.shared.f32 	[%r426+80], %f404;

$L__BB0_50:
	mov.b32 	%f21, %r43;
	mov.b32 	%f22, %r40;
	mov.b32 	%f23, %r41;
	mov.b32 	%f24, %r42;
	setp.gt.u32 	%p90, %r3, 6;
	mul.wide.u32 	%rd139, %r274, 56;
	add.s64 	%rd140, %rd138, %rd139;
	ld.global.nc.u32 	%r427, [%rd140+28];
	add.s32 	%r52, %r427, %r276;
	ld.global.nc.u32 	%r428, [%rd140+40];
	add.s32 	%r53, %r428, %r276;
	@%p90 bra 	$L__BB0_52;

	mul.wide.u32 	%rd143, %r3, 4;
	add.s64 	%rd144, %rd2, %rd143;
	ld.local.u32 	%r429, [%rd144];
	shl.b32 	%r430, %r3, 2;
	add.s32 	%r431, %r9, %r430;
	st.shared.u32 	[%r431+12], %r429;

$L__BB0_52:
	setp.ne.s32 	%p576, %r3, 0;
	@%p576 bra 	$L__BB0_54;

	mul.wide.u32 	%rd146, %r21, 4;
	add.s64 	%rd147, %rd145, %rd146;
	mul.wide.u32 	%rd148, %r22, 4;
	add.s64 	%rd149, %rd145, %rd148;
	ld.global.nc.f32 	%f405, [%rd149];
	ld.global.nc.f32 	%f406, [%rd147];
	add.ftz.f32 	%f407, %f406, %f405;
	st.shared.f32 	[%r9+52], %f407;
	st.shared.f32 	[%r9+1960], %f1;
	st.shared.f32 	[%r9+1964], %f2;
	st.shared.f32 	[%r9+1968], %f3;
	st.shared.f32 	[%r9+1944], %f4;
	st.shared.f32 	[%r9+1948], %f5;
	st.shared.f32 	[%r9+1952], %f6;
	st.shared.f32 	[%r9+1956], %f7;
	st.shared.u64 	[%r9], %rd3;
	ld.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd3];
	add.ftz.f32 	%f415, %f408, %f408;
	add.ftz.f32 	%f416, %f409, %f409;
	add.ftz.f32 	%f417, %f410, %f410;
	fma.rn.ftz.f32 	%f418, %f21, %f21, 0fBF000000;
	mul.ftz.f32 	%f419, %f416, %f23;
	fma.rn.ftz.f32 	%f420, %f415, %f22, %f419;
	fma.rn.ftz.f32 	%f421, %f417, %f24, %f420;
	mul.ftz.f32 	%f422, %f417, %f23;
	mul.ftz.f32 	%f423, %f416, %f24;
	sub.ftz.f32 	%f424, %f422, %f423;
	mul.ftz.f32 	%f425, %f424, %f21;
	fma.rn.ftz.f32 	%f426, %f415, %f418, %f425;
	fma.rn.ftz.f32 	%f427, %f421, %f22, %f426;
	mul.ftz.f32 	%f428, %f415, %f24;
	mul.ftz.f32 	%f429, %f417, %f22;
	sub.ftz.f32 	%f430, %f428, %f429;
	mul.ftz.f32 	%f431, %f430, %f21;
	fma.rn.ftz.f32 	%f432, %f416, %f418, %f431;
	fma.rn.ftz.f32 	%f433, %f421, %f23, %f432;
	mul.ftz.f32 	%f434, %f416, %f22;
	mul.ftz.f32 	%f435, %f415, %f23;
	sub.ftz.f32 	%f436, %f434, %f435;
	mul.ftz.f32 	%f437, %f436, %f21;
	fma.rn.ftz.f32 	%f438, %f417, %f418, %f437;
	fma.rn.ftz.f32 	%f439, %f421, %f24, %f438;
	mov.b32 	%f440, %r37;
	mul.ftz.f32 	%f441, %f427, %f440;
	mov.b32 	%f442, %r38;
	mul.ftz.f32 	%f443, %f433, %f442;
	mov.b32 	%f444, %r39;
	mul.ftz.f32 	%f445, %f439, %f444;
	fma.rn.ftz.f32 	%f446, %f427, %f440, %f441;
	fma.rn.ftz.f32 	%f447, %f433, %f442, %f443;
	fma.rn.ftz.f32 	%f448, %f439, %f444, %f445;
	mul.ftz.f32 	%f449, %f447, %f23;
	fma.rn.ftz.f32 	%f450, %f446, %f22, %f449;
	fma.rn.ftz.f32 	%f451, %f448, %f24, %f450;
	mul.ftz.f32 	%f452, %f446, %f418;
	mul.ftz.f32 	%f453, %f448, %f23;
	mul.ftz.f32 	%f454, %f447, %f24;
	sub.ftz.f32 	%f455, %f453, %f454;
	mul.ftz.f32 	%f456, %f455, %f21;
	sub.ftz.f32 	%f457, %f452, %f456;
	fma.rn.ftz.f32 	%f458, %f451, %f22, %f457;
	mul.ftz.f32 	%f459, %f447, %f418;
	mul.ftz.f32 	%f460, %f446, %f24;
	mul.ftz.f32 	%f461, %f448, %f22;
	sub.ftz.f32 	%f462, %f460, %f461;
	mul.ftz.f32 	%f463, %f462, %f21;
	sub.ftz.f32 	%f464, %f459, %f463;
	fma.rn.ftz.f32 	%f465, %f451, %f23, %f464;
	mul.ftz.f32 	%f466, %f448, %f418;
	mul.ftz.f32 	%f467, %f447, %f22;
	mul.ftz.f32 	%f468, %f446, %f23;
	sub.ftz.f32 	%f469, %f467, %f468;
	mul.ftz.f32 	%f470, %f469, %f21;
	sub.ftz.f32 	%f471, %f466, %f470;
	fma.rn.ftz.f32 	%f472, %f451, %f24, %f471;
	st.shared.f32 	[%r9+40], %f458;
	st.shared.f32 	[%r9+44], %f465;
	st.shared.f32 	[%r9+48], %f472;
	ld.u32 	%r432, [%rd3+16];
	st.shared.u32 	[%r9+8], %r432;

$L__BB0_54:
	bar.warp.sync 	-1;
	ld.shared.u8 	%r54, [%r9+9];
	setp.ge.u32 	%p92, %r3, %r54;
	@%p92 bra 	$L__BB0_57;

	mov.u32 	%r1377, %r3;

$L__BB0_56:
	ld.shared.u64 	%rd150, [%r9];
	mul.wide.u32 	%rd151, %r1377, 16;
	add.s64 	%rd152, %rd150, %rd151;
	ld.v4.f32 	{%f473, %f474, %f475, %f476}, [%rd152+48];
	add.ftz.f32 	%f480, %f473, %f473;
	add.ftz.f32 	%f481, %f474, %f474;
	add.ftz.f32 	%f482, %f475, %f475;
	ld.shared.f32 	%f483, [%r9+36];
	fma.rn.ftz.f32 	%f484, %f483, %f483, 0fBF000000;
	ld.shared.f32 	%f485, [%r9+24];
	ld.shared.f32 	%f486, [%r9+28];
	mul.ftz.f32 	%f487, %f481, %f486;
	fma.rn.ftz.f32 	%f488, %f485, %f480, %f487;
	ld.shared.f32 	%f489, [%r9+32];
	fma.rn.ftz.f32 	%f490, %f482, %f489, %f488;
	mul.ftz.f32 	%f491, %f482, %f486;
	mul.ftz.f32 	%f492, %f481, %f489;
	sub.ftz.f32 	%f493, %f491, %f492;
	mul.ftz.f32 	%f494, %f483, %f493;
	fma.rn.ftz.f32 	%f495, %f480, %f484, %f494;
	fma.rn.ftz.f32 	%f496, %f490, %f485, %f495;
	mul.ftz.f32 	%f497, %f480, %f489;
	mul.ftz.f32 	%f498, %f482, %f485;
	sub.ftz.f32 	%f499, %f497, %f498;
	mul.ftz.f32 	%f500, %f483, %f499;
	fma.rn.ftz.f32 	%f501, %f481, %f484, %f500;
	fma.rn.ftz.f32 	%f502, %f490, %f486, %f501;
	mul.ftz.f32 	%f503, %f481, %f485;
	mul.ftz.f32 	%f504, %f480, %f486;
	sub.ftz.f32 	%f505, %f503, %f504;
	mul.ftz.f32 	%f506, %f483, %f505;
	fma.rn.ftz.f32 	%f507, %f482, %f484, %f506;
	fma.rn.ftz.f32 	%f508, %f490, %f489, %f507;
	ld.shared.f32 	%f509, [%r9+12];
	mul.ftz.f32 	%f510, %f496, %f509;
	ld.shared.f32 	%f511, [%r9+16];
	mul.ftz.f32 	%f512, %f502, %f511;
	ld.shared.f32 	%f513, [%r9+20];
	mul.ftz.f32 	%f514, %f508, %f513;
	fma.rn.ftz.f32 	%f515, %f496, %f509, %f510;
	fma.rn.ftz.f32 	%f516, %f502, %f511, %f512;
	fma.rn.ftz.f32 	%f517, %f508, %f513, %f514;
	mul.ftz.f32 	%f518, %f516, %f486;
	fma.rn.ftz.f32 	%f519, %f515, %f485, %f518;
	fma.rn.ftz.f32 	%f520, %f517, %f489, %f519;
	mul.ftz.f32 	%f521, %f515, %f484;
	mul.ftz.f32 	%f522, %f517, %f486;
	mul.ftz.f32 	%f523, %f516, %f489;
	sub.ftz.f32 	%f524, %f522, %f523;
	mul.ftz.f32 	%f525, %f483, %f524;
	sub.ftz.f32 	%f526, %f521, %f525;
	fma.rn.ftz.f32 	%f527, %f520, %f485, %f526;
	mul.ftz.f32 	%f528, %f516, %f484;
	mul.ftz.f32 	%f529, %f515, %f489;
	mul.ftz.f32 	%f530, %f517, %f485;
	sub.ftz.f32 	%f531, %f529, %f530;
	mul.ftz.f32 	%f532, %f483, %f531;
	sub.ftz.f32 	%f533, %f528, %f532;
	fma.rn.ftz.f32 	%f534, %f520, %f486, %f533;
	mul.ftz.f32 	%f535, %f517, %f484;
	mul.ftz.f32 	%f536, %f516, %f485;
	mul.ftz.f32 	%f537, %f515, %f486;
	sub.ftz.f32 	%f538, %f536, %f537;
	mul.ftz.f32 	%f539, %f483, %f538;
	sub.ftz.f32 	%f540, %f535, %f539;
	fma.rn.ftz.f32 	%f541, %f520, %f489, %f540;
	mad.lo.s32 	%r433, %r1377, 12, %r9;
	st.shared.f32 	[%r433+1176], %f527;
	st.shared.f32 	[%r433+1180], %f534;
	st.shared.f32 	[%r433+1184], %f541;
	add.s32 	%r1377, %r1377, 32;
	setp.lt.u32 	%p93, %r1377, %r54;
	@%p93 bra 	$L__BB0_56;

$L__BB0_57:
	bar.warp.sync 	-1;
	ld.shared.u32 	%r59, [%r9+8];
	mov.u32 	%r1380, 0;
	and.b32  	%r60, %r59, 255;
	setp.ge.u32 	%p95, %r3, %r60;
	mov.pred 	%p94, 0;
	mov.f32 	%f1493, 0fFF7FFFFF;
	mov.f32 	%f1518, 0f7F7FFFFF;
	mov.f32 	%f1474, %f1518;
	mov.f32 	%f1475, %f1518;
	mov.f32 	%f1476, %f1518;
	mov.f32 	%f1477, %f1493;
	mov.pred 	%p577, %p94;
	@%p95 bra 	$L__BB0_61;

	shr.u32 	%r436, %r59, 8;
	and.b32  	%r437, %r436, 255;
	ld.shared.u64 	%rd153, [%r9];
	mov.u32 	%r1380, 0;
	shr.u32 	%r438, %r59, 4;
	and.b32  	%r439, %r438, 4080;
	add.s32 	%r440, %r439, 48;
	cvt.u64.u32 	%rd154, %r440;
	add.s64 	%rd12, %rd153, %rd154;
	add.s32 	%r441, %r437, %r60;
	shl.b32 	%r442, %r441, 4;
	add.s32 	%r443, %r442, 48;
	cvt.u64.u32 	%rd155, %r443;
	add.s64 	%rd13, %rd153, %rd155;
	mov.f32 	%f1476, 0f7F7FFFFF;
	mov.f32 	%f1477, 0fFF7FFFFF;
	mov.u32 	%r1378, %r3;
	mov.f32 	%f1475, %f1476;
	mov.f32 	%f1474, %f1476;

$L__BB0_59:
	mul.wide.u32 	%rd156, %r1378, 4;
	add.s64 	%rd157, %rd13, %rd156;
	ld.u8 	%r444, [%rd157];
	mul.wide.u32 	%rd158, %r1378, 16;
	add.s64 	%rd159, %rd12, %rd158;
	ld.v4.f32 	{%f550, %f551, %f552, %f553}, [%rd159];
	mad.lo.s32 	%r445, %r444, 12, %r9;
	add.ftz.f32 	%f558, %f550, %f550;
	add.ftz.f32 	%f559, %f551, %f551;
	add.ftz.f32 	%f560, %f552, %f552;
	ld.shared.f32 	%f561, [%r9+36];
	fma.rn.ftz.f32 	%f562, %f561, %f561, 0fBF000000;
	ld.shared.f32 	%f563, [%r9+24];
	ld.shared.f32 	%f564, [%r9+28];
	mul.ftz.f32 	%f565, %f559, %f564;
	fma.rn.ftz.f32 	%f566, %f558, %f563, %f565;
	ld.shared.f32 	%f567, [%r9+32];
	fma.rn.ftz.f32 	%f568, %f560, %f567, %f566;
	mul.ftz.f32 	%f569, %f558, %f562;
	mul.ftz.f32 	%f570, %f560, %f564;
	mul.ftz.f32 	%f571, %f559, %f567;
	sub.ftz.f32 	%f572, %f570, %f571;
	fma.rn.ftz.f32 	%f573, %f561, %f572, %f569;
	fma.rn.ftz.f32 	%f574, %f563, %f568, %f573;
	mul.ftz.f32 	%f575, %f559, %f562;
	mul.ftz.f32 	%f576, %f558, %f567;
	mul.ftz.f32 	%f577, %f560, %f563;
	sub.ftz.f32 	%f578, %f576, %f577;
	fma.rn.ftz.f32 	%f579, %f561, %f578, %f575;
	fma.rn.ftz.f32 	%f580, %f564, %f568, %f579;
	mul.ftz.f32 	%f581, %f560, %f562;
	mul.ftz.f32 	%f582, %f559, %f563;
	mul.ftz.f32 	%f583, %f558, %f564;
	sub.ftz.f32 	%f584, %f582, %f583;
	fma.rn.ftz.f32 	%f585, %f584, %f561, %f581;
	fma.rn.ftz.f32 	%f586, %f567, %f568, %f585;
	ld.shared.f32 	%f587, [%r9+12];
	div.approx.ftz.f32 	%f588, %f574, %f587;
	ld.shared.f32 	%f589, [%r9+16];
	div.approx.ftz.f32 	%f590, %f580, %f589;
	ld.shared.f32 	%f591, [%r9+20];
	div.approx.ftz.f32 	%f592, %f586, %f591;
	add.ftz.f32 	%f593, %f588, %f588;
	add.ftz.f32 	%f594, %f590, %f590;
	add.ftz.f32 	%f595, %f592, %f592;
	mul.ftz.f32 	%f596, %f564, %f594;
	fma.rn.ftz.f32 	%f597, %f563, %f593, %f596;
	fma.rn.ftz.f32 	%f598, %f567, %f595, %f597;
	mul.ftz.f32 	%f599, %f593, %f562;
	mul.ftz.f32 	%f600, %f564, %f595;
	mul.ftz.f32 	%f601, %f567, %f594;
	sub.ftz.f32 	%f602, %f600, %f601;
	mul.ftz.f32 	%f603, %f561, %f602;
	sub.ftz.f32 	%f604, %f599, %f603;
	fma.rn.ftz.f32 	%f605, %f563, %f598, %f604;
	mul.ftz.f32 	%f606, %f562, %f594;
	mul.ftz.f32 	%f607, %f567, %f593;
	mul.ftz.f32 	%f608, %f563, %f595;
	sub.ftz.f32 	%f609, %f607, %f608;
	mul.ftz.f32 	%f610, %f561, %f609;
	sub.ftz.f32 	%f611, %f606, %f610;
	fma.rn.ftz.f32 	%f612, %f564, %f598, %f611;
	mul.ftz.f32 	%f613, %f562, %f595;
	mul.ftz.f32 	%f614, %f563, %f594;
	mul.ftz.f32 	%f615, %f564, %f593;
	sub.ftz.f32 	%f616, %f614, %f615;
	mul.ftz.f32 	%f617, %f561, %f616;
	sub.ftz.f32 	%f618, %f613, %f617;
	fma.rn.ftz.f32 	%f619, %f567, %f598, %f618;
	mul.ftz.f32 	%f620, %f612, %f612;
	fma.rn.ftz.f32 	%f621, %f605, %f605, %f620;
	fma.rn.ftz.f32 	%f622, %f619, %f619, %f621;
	sqrt.approx.ftz.f32 	%f623, %f622;
	setp.gt.ftz.f32 	%p97, %f623, 0f00000000;
	rsqrt.approx.ftz.f32 	%f624, %f622;
	mul.ftz.f32 	%f625, %f624, %f605;
	mul.ftz.f32 	%f626, %f624, %f612;
	mul.ftz.f32 	%f627, %f624, %f619;
	selp.f32 	%f29, %f625, %f605, %p97;
	selp.f32 	%f30, %f626, %f612, %p97;
	selp.f32 	%f31, %f627, %f619, %p97;
	ld.shared.f32 	%f628, [%r445+1176];
	ld.shared.f32 	%f629, [%r445+1180];
	mul.ftz.f32 	%f630, %f629, %f30;
	fma.rn.ftz.f32 	%f631, %f628, %f29, %f630;
	ld.shared.f32 	%f632, [%r445+1184];
	fma.rn.ftz.f32 	%f633, %f632, %f31, %f631;
	mul.ftz.f32 	%f32, %f553, %f624;
	ld.shared.f32 	%f634, [%r9+72];
	ld.shared.f32 	%f635, [%r9+76];
	mul.ftz.f32 	%f636, %f635, %f30;
	fma.rn.ftz.f32 	%f637, %f634, %f29, %f636;
	ld.shared.f32 	%f638, [%r9+80];
	fma.rn.ftz.f32 	%f639, %f638, %f31, %f637;
	ld.shared.f32 	%f640, [%r9+84];
	ld.shared.f32 	%f641, [%r9+88];
	mul.ftz.f32 	%f642, %f641, %f30;
	fma.rn.ftz.f32 	%f643, %f640, %f29, %f642;
	ld.shared.f32 	%f644, [%r9+92];
	fma.rn.ftz.f32 	%f645, %f644, %f31, %f643;
	ld.shared.f32 	%f646, [%r9+96];
	ld.shared.f32 	%f647, [%r9+100];
	mul.ftz.f32 	%f648, %f30, %f647;
	fma.rn.ftz.f32 	%f649, %f646, %f29, %f648;
	ld.shared.f32 	%f650, [%r9+104];
	fma.rn.ftz.f32 	%f651, %f31, %f650, %f649;
	max.ftz.f32 	%f652, %f645, %f651;
	max.ftz.f32 	%f653, %f639, %f652;
	min.ftz.f32 	%f654, %f645, %f651;
	min.ftz.f32 	%f33, %f639, %f654;
	ld.shared.f32 	%f655, [%r9+52];
	sub.ftz.f32 	%f656, %f655, %f32;
	setp.gt.ftz.f32 	%p98, %f33, %f656;
	add.ftz.f32 	%f657, %f653, %f655;
	setp.gt.ftz.f32 	%p99, %f633, %f657;
	or.pred  	%p100, %p98, %p99;
	mov.pred 	%p577, -1;
	@%p100 bra 	$L__BB0_61;

	mad.lo.s32 	%r446, %r1378, 12, %r9;
	st.shared.f32 	[%r446+152], %f29;
	st.shared.f32 	[%r446+156], %f30;
	st.shared.f32 	[%r446+160], %f31;
	shl.b32 	%r447, %r1378, 2;
	add.s32 	%r448, %r9, %r447;
	st.shared.f32 	[%r448+920], %f32;
	add.ftz.f32 	%f658, %f32, %f33;
	setp.lt.ftz.f32 	%p102, %f1477, %f658;
	selp.f32 	%f1474, %f29, %f1474, %p102;
	selp.f32 	%f1475, %f30, %f1475, %p102;
	selp.f32 	%f1476, %f31, %f1476, %p102;
	selp.f32 	%f1477, %f658, %f1477, %p102;
	selp.b32 	%r1380, %r1378, %r1380, %p102;
	add.s32 	%r1378, %r1378, 32;
	setp.lt.u32 	%p103, %r1378, %r60;
	mov.pred 	%p577, %p94;
	@%p103 bra 	$L__BB0_59;

$L__BB0_61:
	mov.u32 	%r1389, -1;
	vote.sync.any.pred 	%p105, %p577, %r1389;
	mov.pred 	%p579, -1;
	mov.f32 	%f1519, %f1518;
	mov.f32 	%f1520, %f1518;
	mov.pred 	%p578, %p579;
	@%p105 bra 	$L__BB0_64;

	mov.b32 	%r452, %f1477;
	mov.u32 	%r453, 31;
	mov.u32 	%r454, 16;
	mov.u32 	%r1389, -1;
	shfl.sync.bfly.b32 	%r455|%p107, %r452, %r454, %r453, %r1389;
	mov.b32 	%f667, %r455;
	max.ftz.f32 	%f668, %f1477, %f667;
	mov.b32 	%r456, %f668;
	mov.u32 	%r457, 8;
	shfl.sync.bfly.b32 	%r458|%p108, %r456, %r457, %r453, %r1389;
	mov.b32 	%f669, %r458;
	max.ftz.f32 	%f670, %f668, %f669;
	mov.b32 	%r459, %f670;
	mov.u32 	%r460, 4;
	shfl.sync.bfly.b32 	%r461|%p109, %r459, %r460, %r453, %r1389;
	mov.b32 	%f671, %r461;
	max.ftz.f32 	%f672, %f670, %f671;
	mov.b32 	%r462, %f672;
	mov.u32 	%r463, 2;
	shfl.sync.bfly.b32 	%r464|%p110, %r462, %r463, %r453, %r1389;
	mov.b32 	%f673, %r464;
	max.ftz.f32 	%f674, %f672, %f673;
	mov.b32 	%r465, %f674;
	mov.u32 	%r466, 1;
	shfl.sync.bfly.b32 	%r467|%p111, %r465, %r466, %r453, %r1389;
	mov.b32 	%f675, %r467;
	max.ftz.f32 	%f42, %f674, %f675;
	setp.eq.ftz.f32 	%p112, %f42, %f1477;
	vote.sync.ballot.b32 	%r468, %p112, %r1389;
	brev.b32 	%r469, %r468;
	bfind.shiftamt.u32 	%r66, %r469;
	shfl.sync.idx.b32 	%r67|%p14, %r1380, %r66, %r453, %r1389;
	setp.leu.ftz.f32 	%p114, %f42, 0fFF7FFFFF;
	mov.pred 	%p578, 0;
	mov.f32 	%f1519, %f1518;
	mov.f32 	%f1520, %f1518;
	@%p114 bra 	$L__BB0_64;

	mov.b32 	%r470, %f1474;
	mov.u32 	%r472, -1;
	shfl.sync.idx.b32 	%r473|%p116, %r470, %r66, %r453, %r472;
	mov.b32 	%f1518, %r473;
	mov.b32 	%r474, %f1475;
	shfl.sync.idx.b32 	%r475|%p117, %r474, %r66, %r453, %r472;
	mov.b32 	%f1519, %r475;
	mov.b32 	%r476, %f1476;
	shfl.sync.idx.b32 	%r477|%p118, %r476, %r66, %r453, %r472;
	mov.b32 	%f1520, %r477;
	mov.u32 	%r1389, %r67;
	mov.f32 	%f1493, %f42;

$L__BB0_64:
	bar.warp.sync 	-1;
	@%p578 bra 	$L__BB0_99;

	ld.shared.u8 	%r70, [%r9+9];
	ld.shared.f32 	%f678, [%r9+72];
	ld.shared.f32 	%f50, [%r9+60];
	ld.shared.f32 	%f679, [%r9+76];
	ld.shared.f32 	%f51, [%r9+64];
	mul.ftz.f32 	%f680, %f51, %f679;
	fma.rn.ftz.f32 	%f681, %f50, %f678, %f680;
	ld.shared.f32 	%f682, [%r9+80];
	ld.shared.f32 	%f52, [%r9+68];
	fma.rn.ftz.f32 	%f53, %f52, %f682, %f681;
	setp.ge.u32 	%p120, %r3, %r70;
	mov.f32 	%f1489, 0fFF7FFFFF;
	mov.f32 	%f1488, 0f7F7FFFFF;
	@%p120 bra 	$L__BB0_72;

	not.b32 	%r478, %r3;
	add.s32 	%r71, %r70, %r478;
	shr.u32 	%r479, %r71, 5;
	add.s32 	%r480, %r479, 1;
	and.b32  	%r72, %r480, 3;
	setp.eq.s32 	%p121, %r72, 0;
	mov.f32 	%f1488, 0f7F7FFFFF;
	mov.f32 	%f1489, 0fFF7FFFFF;
	mov.u32 	%r1382, %r3;
	@%p121 bra 	$L__BB0_70;

	mad.lo.s32 	%r481, %r3, 12, %r9;
	ld.shared.f32 	%f686, [%r481+1176];
	ld.shared.f32 	%f687, [%r481+1180];
	mul.ftz.f32 	%f688, %f51, %f687;
	fma.rn.ftz.f32 	%f689, %f50, %f686, %f688;
	ld.shared.f32 	%f690, [%r481+1184];
	fma.rn.ftz.f32 	%f691, %f52, %f690, %f689;
	mov.f32 	%f692, 0fFF7FFFFF;
	max.ftz.f32 	%f1489, %f691, %f692;
	mov.f32 	%f693, 0f7F7FFFFF;
	min.ftz.f32 	%f1488, %f691, %f693;
	add.s32 	%r1382, %r3, 32;
	setp.eq.s32 	%p122, %r72, 1;
	@%p122 bra 	$L__BB0_70;

	ld.shared.f32 	%f694, [%r481+1560];
	ld.shared.f32 	%f695, [%r481+1564];
	mul.ftz.f32 	%f696, %f51, %f695;
	fma.rn.ftz.f32 	%f697, %f50, %f694, %f696;
	ld.shared.f32 	%f698, [%r481+1568];
	fma.rn.ftz.f32 	%f699, %f52, %f698, %f697;
	max.ftz.f32 	%f1489, %f699, %f1489;
	min.ftz.f32 	%f1488, %f699, %f1488;
	add.s32 	%r1382, %r3, 64;
	setp.eq.s32 	%p123, %r72, 2;
	@%p123 bra 	$L__BB0_70;

	ld.shared.f32 	%f700, [%r481+1944];
	ld.shared.f32 	%f701, [%r481+1948];
	mul.ftz.f32 	%f702, %f51, %f701;
	fma.rn.ftz.f32 	%f703, %f50, %f700, %f702;
	ld.shared.f32 	%f704, [%r481+1952];
	fma.rn.ftz.f32 	%f705, %f52, %f704, %f703;
	max.ftz.f32 	%f1489, %f705, %f1489;
	min.ftz.f32 	%f1488, %f705, %f1488;
	add.s32 	%r1382, %r3, 96;

$L__BB0_70:
	setp.lt.u32 	%p124, %r71, 96;
	@%p124 bra 	$L__BB0_72;

$L__BB0_71:
	mad.lo.s32 	%r484, %r1382, 12, %r9;
	ld.shared.f32 	%f706, [%r484+1176];
	ld.shared.f32 	%f707, [%r484+1180];
	mul.ftz.f32 	%f708, %f51, %f707;
	fma.rn.ftz.f32 	%f709, %f50, %f706, %f708;
	ld.shared.f32 	%f710, [%r484+1184];
	fma.rn.ftz.f32 	%f711, %f52, %f710, %f709;
	max.ftz.f32 	%f712, %f711, %f1489;
	min.ftz.f32 	%f713, %f711, %f1488;
	ld.shared.f32 	%f714, [%r484+1560];
	ld.shared.f32 	%f715, [%r484+1564];
	mul.ftz.f32 	%f716, %f51, %f715;
	fma.rn.ftz.f32 	%f717, %f50, %f714, %f716;
	ld.shared.f32 	%f718, [%r484+1568];
	fma.rn.ftz.f32 	%f719, %f52, %f718, %f717;
	max.ftz.f32 	%f720, %f719, %f712;
	min.ftz.f32 	%f721, %f719, %f713;
	ld.shared.f32 	%f722, [%r484+1944];
	ld.shared.f32 	%f723, [%r484+1948];
	mul.ftz.f32 	%f724, %f51, %f723;
	fma.rn.ftz.f32 	%f725, %f50, %f722, %f724;
	ld.shared.f32 	%f726, [%r484+1952];
	fma.rn.ftz.f32 	%f727, %f52, %f726, %f725;
	max.ftz.f32 	%f728, %f727, %f720;
	min.ftz.f32 	%f729, %f727, %f721;
	ld.shared.f32 	%f730, [%r484+2328];
	ld.shared.f32 	%f731, [%r484+2332];
	mul.ftz.f32 	%f732, %f51, %f731;
	fma.rn.ftz.f32 	%f733, %f50, %f730, %f732;
	ld.shared.f32 	%f734, [%r484+2336];
	fma.rn.ftz.f32 	%f735, %f52, %f734, %f733;
	max.ftz.f32 	%f1489, %f735, %f728;
	min.ftz.f32 	%f1488, %f735, %f729;
	add.s32 	%r1382, %r1382, 128;
	setp.lt.u32 	%p125, %r1382, %r70;
	@%p125 bra 	$L__BB0_71;

$L__BB0_72:
	mov.b32 	%r485, %f1488;
	mov.u32 	%r486, 31;
	mov.u32 	%r487, 16;
	mov.u32 	%r488, -1;
	shfl.sync.bfly.b32 	%r489|%p127, %r485, %r487, %r486, %r488;
	mov.b32 	%f736, %r489;
	min.ftz.f32 	%f737, %f1488, %f736;
	mov.b32 	%r490, %f737;
	mov.u32 	%r491, 8;
	shfl.sync.bfly.b32 	%r492|%p128, %r490, %r491, %r486, %r488;
	mov.b32 	%f738, %r492;
	min.ftz.f32 	%f739, %f737, %f738;
	mov.b32 	%r493, %f739;
	mov.u32 	%r494, 4;
	shfl.sync.bfly.b32 	%r495|%p129, %r493, %r494, %r486, %r488;
	mov.b32 	%f740, %r495;
	min.ftz.f32 	%f741, %f739, %f740;
	mov.b32 	%r496, %f741;
	mov.u32 	%r497, 2;
	shfl.sync.bfly.b32 	%r498|%p130, %r496, %r497, %r486, %r488;
	mov.b32 	%f742, %r498;
	min.ftz.f32 	%f743, %f741, %f742;
	mov.b32 	%r499, %f743;
	mov.u32 	%r500, 1;
	shfl.sync.bfly.b32 	%r501|%p131, %r499, %r500, %r486, %r488;
	mov.b32 	%f744, %r501;
	mov.b32 	%r502, %f1489;
	shfl.sync.bfly.b32 	%r503|%p132, %r502, %r487, %r486, %r488;
	mov.b32 	%f745, %r503;
	max.ftz.f32 	%f746, %f1489, %f745;
	mov.b32 	%r504, %f746;
	shfl.sync.bfly.b32 	%r505|%p133, %r504, %r491, %r486, %r488;
	mov.b32 	%f747, %r505;
	max.ftz.f32 	%f748, %f746, %f747;
	mov.b32 	%r506, %f748;
	shfl.sync.bfly.b32 	%r507|%p134, %r506, %r494, %r486, %r488;
	mov.b32 	%f749, %r507;
	max.ftz.f32 	%f750, %f748, %f749;
	mov.b32 	%r508, %f750;
	shfl.sync.bfly.b32 	%r509|%p135, %r508, %r497, %r486, %r488;
	mov.b32 	%f751, %r509;
	max.ftz.f32 	%f752, %f750, %f751;
	mov.b32 	%r510, %f752;
	shfl.sync.bfly.b32 	%r511|%p136, %r510, %r500, %r486, %r488;
	mov.b32 	%f753, %r511;
	max.ftz.f32 	%f754, %f752, %f753;
	min.ftz.f32 	%f70, %f743, %f744;
	ld.shared.f32 	%f71, [%r9+52];
	add.ftz.f32 	%f755, %f53, %f71;
	setp.gt.ftz.f32 	%p137, %f70, %f755;
	add.ftz.f32 	%f756, %f754, %f71;
	setp.gt.ftz.f32 	%p138, %f53, %f756;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_99;

	sub.ftz.f32 	%f72, %f70, %f53;
	setp.geu.ftz.f32 	%p140, %f1493, %f72;
	@%p140 bra 	$L__BB0_75;

	neg.ftz.f32 	%f1518, %f50;
	neg.ftz.f32 	%f1519, %f51;
	neg.ftz.f32 	%f1520, %f52;
	mov.u32 	%r1389, 2147483647;
	mov.f32 	%f1493, %f72;

$L__BB0_75:
	ld.shared.u32 	%r80, [%r9+8];
	shr.u32 	%r81, %r80, 16;
	cvt.u16.u32 	%rs16, %r80;
	shr.u16 	%rs1, %rs16, 8;
	ld.shared.u64 	%rd14, [%r9];
	ld.shared.f32 	%f80, [%r9+60];
	ld.shared.f32 	%f81, [%r9+64];
	ld.shared.f32 	%f82, [%r9+68];
	mul.lo.s32 	%r82, %r81, 3;
	setp.eq.s32 	%p141, %r81, 0;
	mov.f32 	%f1510, %f1493;
	mov.f32 	%f1511, %f1518;
	mov.f32 	%f1512, %f1519;
	mov.f32 	%f1513, %f1520;
	@%p141 bra 	$L__BB0_97;

	cvt.u32.u16 	%r514, %rs1;
	and.b32  	%r515, %r80, 255;
	mul.lo.s32 	%r516, %r515, 20;
	add.s32 	%r83, %r514, -1;
	and.b32  	%r84, %r514, 3;
	sub.s32 	%r85, %r514, %r84;
	shl.b32 	%r517, %r81, 2;
	add.s32 	%r518, %r516, %r517;
	shr.u32 	%r519, %r80, 4;
	and.b32  	%r520, %r519, 4080;
	add.s32 	%r521, %r518, %r520;
	add.s32 	%r522, %r521, 48;
	cvt.u64.u32 	%rd15, %r522;
	cvt.u64.u32 	%rd160, %r516;
	shl.b16 	%rs18, %rs1, 4;
	add.s16 	%rs19, %rs18, 48;
	cvt.u64.u16 	%rd161, %rs19;
	add.s64 	%rd162, %rd161, %rd160;
	add.s64 	%rd16, %rd14, %rd162;
	mov.u16 	%rs37, 1;
	mov.u32 	%r1385, 0;
	mov.f32 	%f1513, %f1520;
	mov.f32 	%f1512, %f1519;
	mov.f32 	%f1511, %f1518;
	mov.f32 	%f1510, %f1493;
	mov.u16 	%rs38, %rs37;

$L__BB0_77:
	add.s32 	%r87, %r1385, %r3;
	setp.ge.u32 	%p142, %r87, %r82;
	@%p142 bra 	$L__BB0_95;

	mul.wide.u32 	%rd163, %r87, -1431655765;
	shr.u64 	%rd164, %rd163, 33;
	cvt.u32.u64 	%r523, %rd164;
	mul.lo.s32 	%r524, %r523, 3;
	sub.s32 	%r88, %r87, %r524;
	shl.b32 	%r525, %r88, 2;
	add.s32 	%r526, %r9, %r525;
	ld.shared.u32 	%r527, [%r526+140];
	setp.lt.s32 	%p143, %r527, -1;
	mov.u16 	%rs38, %rs37;
	@%p143 bra 	$L__BB0_95;

	shr.u64 	%rd166, %rd163, 32;
	cvt.u32.u64 	%r528, %rd166;
	and.b32  	%r529, %r528, -2;
	and.b64  	%rd167, %rd166, 4294967294;
	mul.wide.u32 	%rd168, %r529, 2;
	add.s64 	%rd169, %rd16, %rd168;
	ld.u32 	%r89, [%rd169];
	add.s64 	%rd170, %rd167, %rd15;
	add.s64 	%rd171, %rd14, %rd170;
	ld.u16 	%rs3, [%rd171];
	and.b16  	%rs20, %rs3, 255;
	cvt.u32.u16 	%r530, %rs20;
	mad.lo.s32 	%r531, %r530, 12, %r9;
	ld.shared.f32 	%f757, [%r531+152];
	ld.shared.f32 	%f758, [%r531+156];
	mul.ftz.f32 	%f759, %f81, %f758;
	fma.rn.ftz.f32 	%f760, %f80, %f757, %f759;
	ld.shared.f32 	%f761, [%r531+160];
	fma.rn.ftz.f32 	%f762, %f82, %f761, %f760;
	setp.lt.ftz.f32 	%p144, %f762, 0f00000000;
	@%p144 bra 	$L__BB0_81;

	shr.u16 	%rs21, %rs3, 8;
	cvt.u32.u16 	%r532, %rs21;
	mad.lo.s32 	%r533, %r532, 12, %r9;
	ld.shared.f32 	%f763, [%r533+152];
	ld.shared.f32 	%f764, [%r533+156];
	mul.ftz.f32 	%f765, %f81, %f764;
	fma.rn.ftz.f32 	%f766, %f80, %f763, %f765;
	ld.shared.f32 	%f767, [%r533+160];
	fma.rn.ftz.f32 	%f768, %f82, %f767, %f766;
	setp.geu.ftz.f32 	%p145, %f768, 0f00000000;
	mov.u16 	%rs38, %rs37;
	@%p145 bra 	$L__BB0_95;

$L__BB0_81:
	and.b32  	%r534, %r89, 65535;
	add.s32 	%r535, %r9, 1176;
	mad.lo.s32 	%r536, %r534, 12, %r535;
	shr.u32 	%r537, %r89, 16;
	mad.lo.s32 	%r538, %r537, 12, %r535;
	ld.shared.f32 	%f769, [%r538];
	ld.shared.f32 	%f770, [%r536];
	sub.ftz.f32 	%f771, %f770, %f769;
	ld.shared.f32 	%f772, [%r538+4];
	ld.shared.f32 	%f773, [%r536+4];
	sub.ftz.f32 	%f774, %f773, %f772;
	ld.shared.f32 	%f775, [%r538+8];
	ld.shared.f32 	%f776, [%r536+8];
	sub.ftz.f32 	%f777, %f776, %f775;
	add.s32 	%r539, %r88, 1;
	mul.wide.u32 	%rd172, %r539, -1431655765;
	shr.u64 	%rd173, %rd172, 33;
	cvt.u32.u64 	%r540, %rd173;
	mul.lo.s32 	%r541, %r540, 3;
	sub.s32 	%r542, %r539, %r541;
	add.s32 	%r543, %r9, 72;
	mad.lo.s32 	%r544, %r542, 12, %r543;
	mad.lo.s32 	%r545, %r88, 12, %r543;
	ld.shared.f32 	%f778, [%r545];
	ld.shared.f32 	%f779, [%r544];
	sub.ftz.f32 	%f780, %f779, %f778;
	ld.shared.f32 	%f781, [%r545+4];
	ld.shared.f32 	%f782, [%r544+4];
	sub.ftz.f32 	%f783, %f782, %f781;
	ld.shared.f32 	%f784, [%r545+8];
	ld.shared.f32 	%f785, [%r544+8];
	sub.ftz.f32 	%f786, %f785, %f784;
	mul.ftz.f32 	%f787, %f774, %f786;
	mul.ftz.f32 	%f788, %f777, %f783;
	sub.ftz.f32 	%f87, %f787, %f788;
	mul.ftz.f32 	%f789, %f777, %f780;
	mul.ftz.f32 	%f790, %f771, %f786;
	sub.ftz.f32 	%f88, %f789, %f790;
	mul.ftz.f32 	%f791, %f771, %f783;
	mul.ftz.f32 	%f792, %f774, %f780;
	sub.ftz.f32 	%f89, %f791, %f792;
	mul.ftz.f32 	%f793, %f88, %f88;
	fma.rn.ftz.f32 	%f794, %f87, %f87, %f793;
	fma.rn.ftz.f32 	%f90, %f89, %f89, %f794;
	setp.leu.ftz.f32 	%p146, %f90, 0f2EDBE6FF;
	mov.u16 	%rs38, %rs37;
	@%p146 bra 	$L__BB0_95;

	setp.eq.s16 	%p147, %rs1, 0;
	rsqrt.approx.ftz.f32 	%f797, %f90;
	mul.ftz.f32 	%f91, %f87, %f797;
	mul.ftz.f32 	%f92, %f88, %f797;
	mul.ftz.f32 	%f93, %f89, %f797;
	ld.shared.f32 	%f798, [%r9+72];
	ld.shared.f32 	%f799, [%r9+76];
	mul.ftz.f32 	%f800, %f92, %f799;
	fma.rn.ftz.f32 	%f801, %f91, %f798, %f800;
	ld.shared.f32 	%f802, [%r9+80];
	fma.rn.ftz.f32 	%f803, %f93, %f802, %f801;
	mov.f32 	%f1505, 0f7F7FFFFF;
	min.ftz.f32 	%f804, %f803, 0f7F7FFFFF;
	mov.f32 	%f1504, 0fFF7FFFFF;
	max.ftz.f32 	%f805, %f803, 0fFF7FFFFF;
	ld.shared.f32 	%f806, [%r9+84];
	ld.shared.f32 	%f807, [%r9+88];
	mul.ftz.f32 	%f808, %f92, %f807;
	fma.rn.ftz.f32 	%f809, %f91, %f806, %f808;
	ld.shared.f32 	%f810, [%r9+92];
	fma.rn.ftz.f32 	%f811, %f93, %f810, %f809;
	setp.lt.ftz.f32 	%p148, %f811, %f804;
	selp.f32 	%f812, %f811, %f804, %p148;
	setp.gt.ftz.f32 	%p149, %f811, %f805;
	selp.f32 	%f813, %f811, %f805, %p149;
	ld.shared.f32 	%f814, [%r9+96];
	ld.shared.f32 	%f815, [%r9+100];
	mul.ftz.f32 	%f816, %f92, %f815;
	fma.rn.ftz.f32 	%f817, %f91, %f814, %f816;
	ld.shared.f32 	%f818, [%r9+104];
	fma.rn.ftz.f32 	%f819, %f93, %f818, %f817;
	setp.lt.ftz.f32 	%p150, %f819, %f812;
	selp.f32 	%f94, %f819, %f812, %p150;
	setp.gt.ftz.f32 	%p151, %f819, %f813;
	selp.f32 	%f95, %f819, %f813, %p151;
	@%p147 bra 	$L__BB0_90;

	setp.lt.u32 	%p152, %r83, 3;
	mov.f32 	%f1504, 0fFF7FFFFF;
	mov.f32 	%f1505, 0f7F7FFFFF;
	mov.u32 	%r1388, 0;
	@%p152 bra 	$L__BB0_86;

	mov.f32 	%f1504, 0fFF7FFFFF;
	mov.f32 	%f1505, 0f7F7FFFFF;
	mov.u32 	%r1388, 0;
	mov.u32 	%r1387, %r85;

$L__BB0_85:
	mad.lo.s32 	%r548, %r1388, 12, %r9;
	ld.shared.f32 	%f825, [%r548+1176];
	ld.shared.f32 	%f826, [%r548+1180];
	mul.ftz.f32 	%f827, %f92, %f826;
	fma.rn.ftz.f32 	%f828, %f91, %f825, %f827;
	ld.shared.f32 	%f829, [%r548+1184];
	fma.rn.ftz.f32 	%f830, %f93, %f829, %f828;
	setp.lt.ftz.f32 	%p153, %f830, %f1505;
	selp.f32 	%f831, %f830, %f1505, %p153;
	setp.gt.ftz.f32 	%p154, %f830, %f1504;
	selp.f32 	%f832, %f830, %f1504, %p154;
	ld.shared.f32 	%f833, [%r548+1188];
	ld.shared.f32 	%f834, [%r548+1192];
	mul.ftz.f32 	%f835, %f92, %f834;
	fma.rn.ftz.f32 	%f836, %f91, %f833, %f835;
	ld.shared.f32 	%f837, [%r548+1196];
	fma.rn.ftz.f32 	%f838, %f93, %f837, %f836;
	setp.lt.ftz.f32 	%p155, %f838, %f831;
	selp.f32 	%f839, %f838, %f831, %p155;
	setp.gt.ftz.f32 	%p156, %f838, %f832;
	selp.f32 	%f840, %f838, %f832, %p156;
	ld.shared.f32 	%f841, [%r548+1200];
	ld.shared.f32 	%f842, [%r548+1204];
	mul.ftz.f32 	%f843, %f92, %f842;
	fma.rn.ftz.f32 	%f844, %f91, %f841, %f843;
	ld.shared.f32 	%f845, [%r548+1208];
	fma.rn.ftz.f32 	%f846, %f93, %f845, %f844;
	setp.lt.ftz.f32 	%p157, %f846, %f839;
	selp.f32 	%f847, %f846, %f839, %p157;
	setp.gt.ftz.f32 	%p158, %f846, %f840;
	selp.f32 	%f848, %f846, %f840, %p158;
	ld.shared.f32 	%f849, [%r548+1212];
	ld.shared.f32 	%f850, [%r548+1216];
	mul.ftz.f32 	%f851, %f92, %f850;
	fma.rn.ftz.f32 	%f852, %f91, %f849, %f851;
	ld.shared.f32 	%f853, [%r548+1220];
	fma.rn.ftz.f32 	%f854, %f93, %f853, %f852;
	setp.lt.ftz.f32 	%p159, %f854, %f847;
	selp.f32 	%f1505, %f854, %f847, %p159;
	setp.gt.ftz.f32 	%p160, %f854, %f848;
	selp.f32 	%f1504, %f854, %f848, %p160;
	add.s32 	%r1388, %r1388, 4;
	add.s32 	%r1387, %r1387, -4;
	setp.ne.s32 	%p161, %r1387, 0;
	@%p161 bra 	$L__BB0_85;

$L__BB0_86:
	setp.eq.s32 	%p162, %r84, 0;
	@%p162 bra 	$L__BB0_90;

	setp.eq.s32 	%p163, %r84, 1;
	mad.lo.s32 	%r553, %r1388, 12, %r9;
	ld.shared.f32 	%f855, [%r553+1176];
	ld.shared.f32 	%f856, [%r553+1180];
	mul.ftz.f32 	%f857, %f92, %f856;
	fma.rn.ftz.f32 	%f858, %f91, %f855, %f857;
	ld.shared.f32 	%f859, [%r553+1184];
	fma.rn.ftz.f32 	%f860, %f93, %f859, %f858;
	setp.lt.ftz.f32 	%p164, %f860, %f1505;
	selp.f32 	%f1505, %f860, %f1505, %p164;
	setp.gt.ftz.f32 	%p165, %f860, %f1504;
	selp.f32 	%f1504, %f860, %f1504, %p165;
	@%p163 bra 	$L__BB0_90;

	setp.eq.s32 	%p166, %r84, 2;
	add.s32 	%r1350, %r553, 1176;
	ld.shared.f32 	%f861, [%r1350+12];
	add.s32 	%r1351, %r553, 1176;
	ld.shared.f32 	%f862, [%r1351+16];
	mul.ftz.f32 	%f863, %f92, %f862;
	fma.rn.ftz.f32 	%f864, %f91, %f861, %f863;
	add.s32 	%r1352, %r553, 1176;
	ld.shared.f32 	%f865, [%r1352+20];
	fma.rn.ftz.f32 	%f866, %f93, %f865, %f864;
	setp.lt.ftz.f32 	%p167, %f866, %f1505;
	selp.f32 	%f1505, %f866, %f1505, %p167;
	setp.gt.ftz.f32 	%p168, %f866, %f1504;
	selp.f32 	%f1504, %f866, %f1504, %p168;
	@%p166 bra 	$L__BB0_90;

	add.s32 	%r1353, %r553, 1176;
	ld.shared.f32 	%f867, [%r1353+24];
	add.s32 	%r1354, %r553, 1176;
	ld.shared.f32 	%f868, [%r1354+28];
	mul.ftz.f32 	%f869, %f92, %f868;
	fma.rn.ftz.f32 	%f870, %f91, %f867, %f869;
	add.s32 	%r1355, %r553, 1176;
	ld.shared.f32 	%f871, [%r1355+32];
	fma.rn.ftz.f32 	%f872, %f93, %f871, %f870;
	setp.lt.ftz.f32 	%p169, %f872, %f1505;
	selp.f32 	%f1505, %f872, %f1505, %p169;
	setp.gt.ftz.f32 	%p170, %f872, %f1504;
	selp.f32 	%f1504, %f872, %f1504, %p170;

$L__BB0_90:
	sub.ftz.f32 	%f112, %f94, %f1504;
	sub.ftz.f32 	%f113, %f1505, %f95;
	add.ftz.f32 	%f873, %f71, %f95;
	setp.gt.ftz.f32 	%p171, %f1505, %f873;
	add.ftz.f32 	%f874, %f71, %f1504;
	setp.gt.ftz.f32 	%p172, %f94, %f874;
	or.pred  	%p173, %p171, %p172;
	mov.u16 	%rs38, 0;
	@%p173 bra 	$L__BB0_95;

	setp.geu.ftz.f32 	%p174, %f1510, %f112;
	@%p174 bra 	$L__BB0_93;

	mov.f32 	%f1510, %f112;
	mov.f32 	%f1511, %f91;
	mov.f32 	%f1512, %f92;
	mov.f32 	%f1513, %f93;

$L__BB0_93:
	setp.geu.ftz.f32 	%p175, %f1510, %f113;
	mov.u16 	%rs38, %rs37;
	@%p175 bra 	$L__BB0_95;

	neg.ftz.f32 	%f1511, %f91;
	neg.ftz.f32 	%f1512, %f92;
	neg.ftz.f32 	%f1513, %f93;
	mov.f32 	%f1510, %f113;
	mov.u16 	%rs38, %rs37;

$L__BB0_95:
	and.b16  	%rs23, %rs38, 255;
	setp.eq.s16 	%p177, %rs23, 0;
	mov.u32 	%r554, -1;
	vote.sync.any.pred 	%p178, %p177, %r554;
	add.s32 	%r1385, %r1385, 32;
	@%p178 bra 	$L__BB0_99;

	setp.lt.u32 	%p179, %r1385, %r82;
	mov.u16 	%rs37, %rs38;
	@%p179 bra 	$L__BB0_77;

$L__BB0_97:
	mov.b32 	%r556, %f1510;
	mov.u32 	%r557, 31;
	mov.u32 	%r558, 16;
	mov.u32 	%r559, -1;
	shfl.sync.bfly.b32 	%r560|%p181, %r556, %r558, %r557, %r559;
	mov.b32 	%f875, %r560;
	max.ftz.f32 	%f876, %f1510, %f875;
	mov.b32 	%r561, %f876;
	mov.u32 	%r562, 8;
	shfl.sync.bfly.b32 	%r563|%p182, %r561, %r562, %r557, %r559;
	mov.b32 	%f877, %r563;
	max.ftz.f32 	%f878, %f876, %f877;
	mov.b32 	%r564, %f878;
	mov.u32 	%r565, 4;
	shfl.sync.bfly.b32 	%r566|%p183, %r564, %r565, %r557, %r559;
	mov.b32 	%f879, %r566;
	max.ftz.f32 	%f880, %f878, %f879;
	mov.b32 	%r567, %f880;
	mov.u32 	%r568, 2;
	shfl.sync.bfly.b32 	%r569|%p184, %r567, %r568, %r557, %r559;
	mov.b32 	%f881, %r569;
	max.ftz.f32 	%f882, %f880, %f881;
	mov.b32 	%r570, %f882;
	mov.u32 	%r571, 1;
	shfl.sync.bfly.b32 	%r572|%p185, %r570, %r571, %r557, %r559;
	mov.b32 	%f883, %r572;
	max.ftz.f32 	%f884, %f882, %f883;
	setp.eq.ftz.f32 	%p186, %f884, %f1510;
	vote.sync.ballot.b32 	%r97, %p186, %r559;
	setp.geu.ftz.f32 	%p187, %f1493, %f884;
	mov.pred 	%p579, 0;
	@%p187 bra 	$L__BB0_99;

	brev.b32 	%r574, %r97;
	bfind.shiftamt.u32 	%r575, %r574;
	mov.b32 	%r576, %f1511;
	shfl.sync.idx.b32 	%r579|%p189, %r576, %r575, %r557, %r559;
	mov.b32 	%f1518, %r579;
	mov.b32 	%r580, %f1512;
	shfl.sync.idx.b32 	%r581|%p190, %r580, %r575, %r557, %r559;
	mov.b32 	%f1519, %r581;
	mov.b32 	%r582, %f1513;
	shfl.sync.idx.b32 	%r583|%p191, %r582, %r575, %r557, %r559;
	mov.b32 	%f1520, %r583;
	mov.u32 	%r1389, -2147483648;

$L__BB0_99:
	bar.warp.sync 	-1;
	mov.u16 	%rs41, 0;
	mov.u32 	%r1440, 0;
	mov.f32 	%f1566, 0f7F7FFFFF;
	@%p579 bra 	$L__BB0_186;

	add.s32 	%r99, %r1389, -2147483647;
	setp.lt.u32 	%p192, %r99, 2;
	mov.u16 	%rs39, 0;
	@%p192 bra 	$L__BB0_102;

	ld.shared.f32 	%f887, [%r9+60];
	mul.ftz.f32 	%f888, %f1518, %f887;
	ld.shared.f32 	%f889, [%r9+64];
	mul.ftz.f32 	%f890, %f1519, %f889;
	neg.ftz.f32 	%f891, %f890;
	sub.ftz.f32 	%f892, %f891, %f888;
	ld.shared.f32 	%f893, [%r9+68];
	mul.ftz.f32 	%f894, %f1520, %f893;
	sub.ftz.f32 	%f895, %f892, %f894;
	setp.lt.ftz.f32 	%p193, %f895, 0f3F3504F3;
	selp.u16 	%rs39, 1, 0, %p193;

$L__BB0_102:
	setp.gt.u32 	%p194, %r99, 1;
	mov.u32 	%r1410, -1;
	@%p194 bra 	$L__BB0_126;

	mov.u32 	%r1396, 0;
	ld.shared.u8 	%r100, [%r9+8];
	setp.ge.u32 	%p195, %r3, %r100;
	mov.f32 	%f1524, 0fFF7FFFFF;
	@%p195 bra 	$L__BB0_111;

	not.b32 	%r589, %r3;
	add.s32 	%r590, %r100, %r589;
	shr.u32 	%r591, %r590, 5;
	add.s32 	%r101, %r591, 1;
	and.b32  	%r102, %r101, 3;
	setp.lt.u32 	%p196, %r590, 96;
	mov.f32 	%f1524, 0fFF7FFFFF;
	mov.u32 	%r1396, 0;
	mov.u32 	%r1394, %r3;
	@%p196 bra 	$L__BB0_107;

	sub.s32 	%r1392, %r101, %r102;
	mov.f32 	%f1524, 0fFF7FFFFF;
	mov.u32 	%r1396, 0;
	mov.u32 	%r1394, %r3;

$L__BB0_106:
	mad.lo.s32 	%r593, %r1394, 12, %r9;
	ld.shared.f32 	%f900, [%r593+152];
	ld.shared.f32 	%f901, [%r593+156];
	mul.ftz.f32 	%f902, %f1519, %f901;
	fma.rn.ftz.f32 	%f903, %f1518, %f900, %f902;
	ld.shared.f32 	%f904, [%r593+160];
	fma.rn.ftz.f32 	%f905, %f1520, %f904, %f903;
	setp.lt.ftz.f32 	%p197, %f1524, %f905;
	selp.f32 	%f906, %f905, %f1524, %p197;
	selp.b32 	%r594, %r1394, %r1396, %p197;
	ld.shared.f32 	%f907, [%r593+536];
	ld.shared.f32 	%f908, [%r593+540];
	mul.ftz.f32 	%f909, %f1519, %f908;
	fma.rn.ftz.f32 	%f910, %f1518, %f907, %f909;
	ld.shared.f32 	%f911, [%r593+544];
	fma.rn.ftz.f32 	%f912, %f1520, %f911, %f910;
	setp.lt.ftz.f32 	%p198, %f906, %f912;
	selp.f32 	%f913, %f912, %f906, %p198;
	add.s32 	%r595, %r1394, 32;
	selp.b32 	%r596, %r595, %r594, %p198;
	ld.shared.f32 	%f914, [%r593+920];
	ld.shared.f32 	%f915, [%r593+924];
	mul.ftz.f32 	%f916, %f1519, %f915;
	fma.rn.ftz.f32 	%f917, %f1518, %f914, %f916;
	ld.shared.f32 	%f918, [%r593+928];
	fma.rn.ftz.f32 	%f919, %f1520, %f918, %f917;
	setp.lt.ftz.f32 	%p199, %f913, %f919;
	selp.f32 	%f920, %f919, %f913, %p199;
	add.s32 	%r597, %r1394, 64;
	selp.b32 	%r598, %r597, %r596, %p199;
	ld.shared.f32 	%f921, [%r593+1304];
	ld.shared.f32 	%f922, [%r593+1308];
	mul.ftz.f32 	%f923, %f1519, %f922;
	fma.rn.ftz.f32 	%f924, %f1518, %f921, %f923;
	ld.shared.f32 	%f925, [%r593+1312];
	fma.rn.ftz.f32 	%f926, %f1520, %f925, %f924;
	setp.lt.ftz.f32 	%p200, %f920, %f926;
	selp.f32 	%f1524, %f926, %f920, %p200;
	add.s32 	%r599, %r1394, 96;
	selp.b32 	%r1396, %r599, %r598, %p200;
	add.s32 	%r1394, %r1394, 128;
	add.s32 	%r1392, %r1392, -4;
	setp.ne.s32 	%p201, %r1392, 0;
	@%p201 bra 	$L__BB0_106;

$L__BB0_107:
	setp.eq.s32 	%p202, %r102, 0;
	@%p202 bra 	$L__BB0_111;

	mad.lo.s32 	%r600, %r1394, 12, %r9;
	ld.shared.f32 	%f927, [%r600+152];
	ld.shared.f32 	%f928, [%r600+156];
	mul.ftz.f32 	%f929, %f1519, %f928;
	fma.rn.ftz.f32 	%f930, %f1518, %f927, %f929;
	ld.shared.f32 	%f931, [%r600+160];
	fma.rn.ftz.f32 	%f932, %f1520, %f931, %f930;
	setp.lt.ftz.f32 	%p203, %f1524, %f932;
	selp.f32 	%f1524, %f932, %f1524, %p203;
	selp.b32 	%r1396, %r1394, %r1396, %p203;
	setp.eq.s32 	%p204, %r102, 1;
	@%p204 bra 	$L__BB0_111;

	add.s32 	%r1356, %r600, 152;
	ld.shared.f32 	%f933, [%r1356+384];
	add.s32 	%r1357, %r600, 152;
	ld.shared.f32 	%f934, [%r1357+388];
	mul.ftz.f32 	%f935, %f1519, %f934;
	fma.rn.ftz.f32 	%f936, %f1518, %f933, %f935;
	add.s32 	%r1358, %r600, 152;
	ld.shared.f32 	%f937, [%r1358+392];
	fma.rn.ftz.f32 	%f938, %f1520, %f937, %f936;
	setp.lt.ftz.f32 	%p205, %f1524, %f938;
	selp.f32 	%f1524, %f938, %f1524, %p205;
	add.s32 	%r601, %r1394, 32;
	selp.b32 	%r1396, %r601, %r1396, %p205;
	setp.eq.s32 	%p206, %r102, 2;
	@%p206 bra 	$L__BB0_111;

	add.s32 	%r1359, %r600, 152;
	ld.shared.f32 	%f939, [%r1359+768];
	add.s32 	%r1360, %r600, 152;
	ld.shared.f32 	%f940, [%r1360+772];
	mul.ftz.f32 	%f941, %f1519, %f940;
	fma.rn.ftz.f32 	%f942, %f1518, %f939, %f941;
	add.s32 	%r1361, %r600, 152;
	ld.shared.f32 	%f943, [%r1361+776];
	fma.rn.ftz.f32 	%f944, %f1520, %f943, %f942;
	setp.lt.ftz.f32 	%p207, %f1524, %f944;
	selp.f32 	%f1524, %f944, %f1524, %p207;
	add.s32 	%r602, %r1394, 64;
	selp.b32 	%r1396, %r602, %r1396, %p207;

$L__BB0_111:
	mov.b32 	%r605, %f1524;
	mov.u32 	%r606, 31;
	mov.u32 	%r607, 16;
	mov.u32 	%r604, -1;
	shfl.sync.bfly.b32 	%r608|%p208, %r605, %r607, %r606, %r604;
	mov.b32 	%f946, %r608;
	max.ftz.f32 	%f947, %f1524, %f946;
	mov.b32 	%r609, %f947;
	mov.u32 	%r610, 8;
	shfl.sync.bfly.b32 	%r611|%p209, %r609, %r610, %r606, %r604;
	mov.b32 	%f948, %r611;
	max.ftz.f32 	%f949, %f947, %f948;
	mov.b32 	%r612, %f949;
	mov.u32 	%r613, 4;
	shfl.sync.bfly.b32 	%r614|%p210, %r612, %r613, %r606, %r604;
	mov.b32 	%f950, %r614;
	max.ftz.f32 	%f951, %f949, %f950;
	mov.b32 	%r615, %f951;
	mov.u32 	%r616, 2;
	shfl.sync.bfly.b32 	%r617|%p211, %r615, %r616, %r606, %r604;
	mov.b32 	%f952, %r617;
	max.ftz.f32 	%f953, %f951, %f952;
	mov.b32 	%r618, %f953;
	mov.u32 	%r619, 1;
	shfl.sync.bfly.b32 	%r620|%p212, %r618, %r619, %r606, %r604;
	mov.b32 	%f954, %r620;
	max.ftz.f32 	%f955, %f953, %f954;
	setp.eq.ftz.f32 	%p213, %f955, %f1524;
	vote.sync.ballot.b32 	%r621, %p213, %r604;
	brev.b32 	%r622, %r621;
	bfind.shiftamt.u32 	%r623, %r622;
	shfl.sync.idx.b32 	%r1389|%p215, %r1396, %r623, %r606, %r604;
	ld.shared.u32 	%r624, [%r9+8];
	shr.u32 	%r119, %r624, 16;
	mul.ftz.f32 	%f1527, %f955, %f955;
	ld.shared.u64 	%rd17, [%r9];
	shr.u32 	%r625, %r624, 4;
	and.b32  	%r626, %r625, 4080;
	and.b32  	%r627, %r624, 255;
	shl.b32 	%r628, %r119, 2;
	mad.lo.s32 	%r629, %r627, 20, %r628;
	add.s32 	%r630, %r629, %r626;
	add.s32 	%r631, %r630, 48;
	cvt.u64.u32 	%rd18, %r631;
	setp.ge.u32 	%p216, %r3, %r119;
	mov.f32 	%f1533, 0fC1200000;
	mov.u32 	%r1408, %r604;
	mov.u32 	%r1401, %r604;
	@%p216 bra 	$L__BB0_122;

	not.b32 	%r635, %r3;
	mov.u32 	%r1401, -1;
	add.s32 	%r636, %r119, %r635;
	shr.u32 	%r637, %r636, 5;
	add.s32 	%r120, %r637, 1;
	and.b32  	%r121, %r120, 1;
	setp.eq.s32 	%p217, %r637, 0;
	mov.f32 	%f1533, 0fC1200000;
	mov.u32 	%r1405, %r3;
	mov.u32 	%r1408, %r1401;
	@%p217 bra 	$L__BB0_119;

	sub.s32 	%r1400, %r120, %r121;
	mov.u32 	%r1401, -1;
	mov.f32 	%f1533, 0fC1200000;
	mov.u32 	%r1405, %r3;

$L__BB0_114:
	shl.b32 	%r640, %r1405, 1;
	cvt.u64.u32 	%rd174, %r640;
	add.s64 	%rd175, %rd174, %rd18;
	add.s64 	%rd176, %rd17, %rd175;
	or.b32  	%r641, %r640, 1;
	cvt.u64.u32 	%rd177, %r641;
	add.s64 	%rd178, %rd177, %rd18;
	add.s64 	%rd179, %rd17, %rd178;
	ld.u8 	%rs26, [%rd176];
	cvt.u32.u16 	%r642, %rs26;
	and.b32  	%r643, %r642, 255;
	ld.u8 	%rs27, [%rd179];
	cvt.u32.u16 	%r644, %rs27;
	and.b32  	%r645, %r644, 255;
	add.s32 	%r646, %r9, 152;
	mad.lo.s32 	%r647, %r643, 12, %r646;
	mad.lo.s32 	%r648, %r645, 12, %r646;
	ld.shared.f32 	%f959, [%r648];
	ld.shared.f32 	%f960, [%r647];
	add.ftz.f32 	%f961, %f960, %f959;
	ld.shared.f32 	%f962, [%r648+4];
	ld.shared.f32 	%f963, [%r647+4];
	add.ftz.f32 	%f964, %f963, %f962;
	ld.shared.f32 	%f965, [%r648+8];
	ld.shared.f32 	%f966, [%r647+8];
	add.ftz.f32 	%f967, %f966, %f965;
	mul.ftz.f32 	%f968, %f964, %f964;
	fma.rn.ftz.f32 	%f969, %f961, %f961, %f968;
	fma.rn.ftz.f32 	%f146, %f967, %f967, %f969;
	mul.ftz.f32 	%f970, %f1519, %f964;
	fma.rn.ftz.f32 	%f971, %f1518, %f961, %f970;
	fma.rn.ftz.f32 	%f972, %f1520, %f967, %f971;
	mul.ftz.f32 	%f147, %f972, %f972;
	setp.eq.s32 	%p218, %r1389, %r643;
	setp.eq.s32 	%p219, %r1389, %r645;
	or.pred  	%p220, %p218, %p219;
	setp.gt.ftz.f32 	%p221, %f147, %f1533;
	and.pred  	%p222, %p220, %p221;
	selp.b16 	%rs28, %rs27, %rs26, %p218;
	cvt.u32.u16 	%r649, %rs28;
	and.b32  	%r650, %r649, 255;
	selp.b32 	%r127, %r650, %r1408, %p222;
	selp.f32 	%f148, %f147, %f1533, %p222;
	setp.leu.ftz.f32 	%p223, %f972, 0f00000000;
	mul.ftz.f32 	%f973, %f1527, %f146;
	setp.leu.ftz.f32 	%p224, %f147, %f973;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	$L__BB0_116;

	div.approx.ftz.f32 	%f1527, %f147, %f146;
	mov.u32 	%r1401, %r1405;

$L__BB0_116:
	add.s32 	%r129, %r1405, 32;
	shl.b32 	%r651, %r129, 1;
	cvt.u64.u32 	%rd180, %r651;
	add.s64 	%rd181, %rd180, %rd18;
	add.s64 	%rd182, %rd17, %rd181;
	or.b32  	%r652, %r651, 1;
	cvt.u64.u32 	%rd183, %r652;
	add.s64 	%rd184, %rd183, %rd18;
	add.s64 	%rd185, %rd17, %rd184;
	ld.u8 	%rs29, [%rd182];
	cvt.u32.u16 	%r653, %rs29;
	and.b32  	%r654, %r653, 255;
	ld.u8 	%rs30, [%rd185];
	cvt.u32.u16 	%r655, %rs30;
	and.b32  	%r656, %r655, 255;
	mad.lo.s32 	%r658, %r654, 12, %r646;
	mad.lo.s32 	%r659, %r656, 12, %r646;
	ld.shared.f32 	%f974, [%r659];
	ld.shared.f32 	%f975, [%r658];
	add.ftz.f32 	%f976, %f975, %f974;
	ld.shared.f32 	%f977, [%r659+4];
	ld.shared.f32 	%f978, [%r658+4];
	add.ftz.f32 	%f979, %f978, %f977;
	ld.shared.f32 	%f980, [%r659+8];
	ld.shared.f32 	%f981, [%r658+8];
	add.ftz.f32 	%f982, %f981, %f980;
	mul.ftz.f32 	%f983, %f979, %f979;
	fma.rn.ftz.f32 	%f984, %f976, %f976, %f983;
	fma.rn.ftz.f32 	%f151, %f982, %f982, %f984;
	mul.ftz.f32 	%f985, %f1519, %f979;
	fma.rn.ftz.f32 	%f986, %f1518, %f976, %f985;
	fma.rn.ftz.f32 	%f987, %f1520, %f982, %f986;
	mul.ftz.f32 	%f152, %f987, %f987;
	setp.eq.s32 	%p226, %r1389, %r654;
	setp.eq.s32 	%p227, %r1389, %r656;
	or.pred  	%p228, %p226, %p227;
	setp.gt.ftz.f32 	%p229, %f152, %f148;
	and.pred  	%p230, %p228, %p229;
	selp.b16 	%rs31, %rs30, %rs29, %p226;
	cvt.u32.u16 	%r660, %rs31;
	and.b32  	%r661, %r660, 255;
	selp.b32 	%r1408, %r661, %r127, %p230;
	selp.f32 	%f1533, %f152, %f148, %p230;
	setp.leu.ftz.f32 	%p231, %f987, 0f00000000;
	mul.ftz.f32 	%f988, %f1527, %f151;
	setp.leu.ftz.f32 	%p232, %f152, %f988;
	or.pred  	%p233, %p231, %p232;
	@%p233 bra 	$L__BB0_118;

	div.approx.ftz.f32 	%f1527, %f152, %f151;
	mov.u32 	%r1401, %r129;

$L__BB0_118:
	add.s32 	%r1405, %r1405, 64;
	add.s32 	%r1400, %r1400, -2;
	setp.ne.s32 	%p234, %r1400, 0;
	@%p234 bra 	$L__BB0_114;

$L__BB0_119:
	setp.eq.s32 	%p235, %r121, 0;
	@%p235 bra 	$L__BB0_122;

	shl.b32 	%r662, %r1405, 1;
	cvt.u64.u32 	%rd186, %r662;
	add.s64 	%rd187, %rd186, %rd18;
	add.s64 	%rd188, %rd17, %rd187;
	ld.u8 	%rs32, [%rd188];
	cvt.u32.u16 	%r663, %rs32;
	and.b32  	%r664, %r663, 255;
	ld.u8 	%rs33, [%rd188+1];
	cvt.u32.u16 	%r665, %rs33;
	and.b32  	%r666, %r665, 255;
	add.s32 	%r667, %r9, 152;
	mad.lo.s32 	%r668, %r664, 12, %r667;
	mad.lo.s32 	%r669, %r666, 12, %r667;
	ld.shared.f32 	%f989, [%r669];
	ld.shared.f32 	%f990, [%r668];
	add.ftz.f32 	%f991, %f990, %f989;
	ld.shared.f32 	%f992, [%r669+4];
	ld.shared.f32 	%f993, [%r668+4];
	add.ftz.f32 	%f994, %f993, %f992;
	ld.shared.f32 	%f995, [%r669+8];
	ld.shared.f32 	%f996, [%r668+8];
	add.ftz.f32 	%f997, %f996, %f995;
	mul.ftz.f32 	%f998, %f994, %f994;
	fma.rn.ftz.f32 	%f999, %f991, %f991, %f998;
	fma.rn.ftz.f32 	%f160, %f997, %f997, %f999;
	mul.ftz.f32 	%f1000, %f1519, %f994;
	fma.rn.ftz.f32 	%f1001, %f1518, %f991, %f1000;
	fma.rn.ftz.f32 	%f1002, %f1520, %f997, %f1001;
	mul.ftz.f32 	%f161, %f1002, %f1002;
	setp.eq.s32 	%p236, %r1389, %r664;
	setp.eq.s32 	%p237, %r1389, %r666;
	or.pred  	%p238, %p236, %p237;
	setp.gt.ftz.f32 	%p239, %f161, %f1533;
	and.pred  	%p240, %p238, %p239;
	selp.b16 	%rs34, %rs33, %rs32, %p236;
	cvt.u32.u16 	%r670, %rs34;
	and.b32  	%r671, %r670, 255;
	selp.b32 	%r1408, %r671, %r1408, %p240;
	selp.f32 	%f1533, %f161, %f1533, %p240;
	setp.leu.ftz.f32 	%p241, %f1002, 0f00000000;
	mul.ftz.f32 	%f1003, %f1527, %f160;
	setp.leu.ftz.f32 	%p242, %f161, %f1003;
	or.pred  	%p243, %p241, %p242;
	@%p243 bra 	$L__BB0_122;

	div.approx.ftz.f32 	%f1527, %f161, %f160;
	mov.u32 	%r1401, %r1405;

$L__BB0_122:
	mov.b32 	%r672, %f1527;
	shfl.sync.bfly.b32 	%r676|%p244, %r672, %r607, %r606, %r604;
	mov.b32 	%f1004, %r676;
	max.ftz.f32 	%f1005, %f1527, %f1004;
	mov.b32 	%r677, %f1005;
	shfl.sync.bfly.b32 	%r679|%p245, %r677, %r610, %r606, %r604;
	mov.b32 	%f1006, %r679;
	max.ftz.f32 	%f1007, %f1005, %f1006;
	mov.b32 	%r680, %f1007;
	shfl.sync.bfly.b32 	%r682|%p246, %r680, %r613, %r606, %r604;
	mov.b32 	%f1008, %r682;
	max.ftz.f32 	%f1009, %f1007, %f1008;
	mov.b32 	%r683, %f1009;
	shfl.sync.bfly.b32 	%r685|%p247, %r683, %r616, %r606, %r604;
	mov.b32 	%f1010, %r685;
	max.ftz.f32 	%f1011, %f1009, %f1010;
	mov.b32 	%r686, %f1011;
	shfl.sync.bfly.b32 	%r688|%p248, %r686, %r619, %r606, %r604;
	mov.b32 	%f1012, %r688;
	max.ftz.f32 	%f1013, %f1011, %f1012;
	setp.eq.ftz.f32 	%p249, %f1013, %f1527;
	vote.sync.ballot.b32 	%r689, %p249, %r604;
	brev.b32 	%r690, %r689;
	bfind.shiftamt.u32 	%r691, %r690;
	shfl.sync.idx.b32 	%r142|%p251, %r1401, %r691, %r606, %r604;
	setp.eq.s32 	%p252, %r142, -1;
	@%p252 bra 	$L__BB0_125;

	shl.b32 	%r692, %r142, 1;
	cvt.u64.u32 	%rd189, %r692;
	add.s64 	%rd190, %rd189, %rd18;
	add.s64 	%rd191, %rd17, %rd190;
	ld.u8 	%r1389, [%rd191];
	add.s32 	%r693, %r9, 152;
	mad.lo.s32 	%r694, %r1389, 12, %r693;
	ld.shared.f32 	%f1014, [%r694];
	ld.shared.f32 	%f1015, [%r694+4];
	mul.ftz.f32 	%f1016, %f1519, %f1015;
	fma.rn.ftz.f32 	%f1017, %f1518, %f1014, %f1016;
	ld.shared.f32 	%f1018, [%r694+8];
	fma.rn.ftz.f32 	%f1019, %f1520, %f1018, %f1017;
	ld.u8 	%r144, [%rd191+1];
	mad.lo.s32 	%r695, %r144, 12, %r693;
	ld.shared.f32 	%f1020, [%r695];
	ld.shared.f32 	%f1021, [%r695+4];
	mul.ftz.f32 	%f1022, %f1519, %f1021;
	fma.rn.ftz.f32 	%f1023, %f1518, %f1020, %f1022;
	ld.shared.f32 	%f1024, [%r695+8];
	fma.rn.ftz.f32 	%f1025, %f1520, %f1024, %f1023;
	setp.gt.ftz.f32 	%p253, %f1019, %f1025;
	mov.u32 	%r1410, %r144;
	@%p253 bra 	$L__BB0_126;

	mov.u32 	%r1410, %r1389;
	mov.u32 	%r1389, %r144;
	bra.uni 	$L__BB0_126;

$L__BB0_125:
	mov.b32 	%r696, %f1533;
	mov.u32 	%r697, 31;
	mov.u32 	%r698, 16;
	mov.u32 	%r699, -1;
	shfl.sync.bfly.b32 	%r700|%p254, %r696, %r698, %r697, %r699;
	mov.b32 	%f1026, %r700;
	max.ftz.f32 	%f1027, %f1533, %f1026;
	mov.b32 	%r701, %f1027;
	mov.u32 	%r702, 8;
	shfl.sync.bfly.b32 	%r703|%p255, %r701, %r702, %r697, %r699;
	mov.b32 	%f1028, %r703;
	max.ftz.f32 	%f1029, %f1027, %f1028;
	mov.b32 	%r704, %f1029;
	mov.u32 	%r705, 4;
	shfl.sync.bfly.b32 	%r706|%p256, %r704, %r705, %r697, %r699;
	mov.b32 	%f1030, %r706;
	max.ftz.f32 	%f1031, %f1029, %f1030;
	mov.b32 	%r707, %f1031;
	mov.u32 	%r708, 2;
	shfl.sync.bfly.b32 	%r709|%p257, %r707, %r708, %r697, %r699;
	mov.b32 	%f1032, %r709;
	max.ftz.f32 	%f1033, %f1031, %f1032;
	mov.b32 	%r710, %f1033;
	mov.u32 	%r711, 1;
	shfl.sync.bfly.b32 	%r712|%p258, %r710, %r711, %r697, %r699;
	mov.b32 	%f1034, %r712;
	max.ftz.f32 	%f1035, %f1033, %f1034;
	setp.eq.ftz.f32 	%p259, %f1035, %f1533;
	vote.sync.ballot.b32 	%r713, %p259, %r699;
	brev.b32 	%r714, %r713;
	bfind.shiftamt.u32 	%r715, %r714;
	shfl.sync.idx.b32 	%r1410|%p261, %r1408, %r715, %r697, %r699;

$L__BB0_126:
	ld.shared.u64 	%rd19, [_ZZ28convexHeightfieldNarrowphaseE18sCvxTriContactsPtr];
	ld.shared.f32 	%f1037, [%r9+72];
	ld.shared.f32 	%f166, [%r9+60];
	ld.shared.f32 	%f1038, [%r9+76];
	ld.shared.f32 	%f167, [%r9+64];
	mul.ftz.f32 	%f1039, %f167, %f1038;
	fma.rn.ftz.f32 	%f1040, %f166, %f1037, %f1039;
	ld.shared.f32 	%f1041, [%r9+80];
	ld.shared.f32 	%f168, [%r9+68];
	fma.rn.ftz.f32 	%f169, %f168, %f1041, %f1040;
	@%p89 bra 	$L__BB0_128;

	mad.lo.s32 	%r716, %r3, 12, %r9;
	ld.shared.f32 	%f1563, [%r716+72];
	ld.shared.f32 	%f1564, [%r716+76];
	ld.shared.f32 	%f1565, [%r716+80];

$L__BB0_128:
	ld.shared.u32 	%r148, [%r9+8];
	ld.shared.u64 	%rd20, [%r9];
	ld.shared.f32 	%f176, [%r9+52];
	shl.b32 	%r717, %r1389, 2;
	add.s32 	%r718, %r9, %r717;
	ld.shared.f32 	%f1545, [%r718+920];
	mad.lo.s32 	%r719, %r1389, 12, %r9;
	ld.shared.f32 	%f1548, [%r719+152];
	ld.shared.f32 	%f1547, [%r719+156];
	ld.shared.f32 	%f1546, [%r719+160];
	setp.eq.s32 	%p263, %r1410, -1;
	@%p263 bra 	$L__BB0_130;

	shl.b32 	%r720, %r1410, 2;
	add.s32 	%r721, %r9, %r720;
	ld.shared.f32 	%f1541, [%r721+920];
	mad.lo.s32 	%r722, %r1410, 12, %r9;
	ld.shared.f32 	%f1538, [%r722+152];
	ld.shared.f32 	%f1539, [%r722+156];
	ld.shared.f32 	%f1540, [%r722+160];

$L__BB0_130:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p264, %r1389, -1;
	mov.u32 	%r1440, 0;
	mov.u32 	%r1428, %r1440;
	@%p264 bra 	$L__BB0_162;

	shr.u32 	%r725, %r148, 8;
	and.b32  	%r726, %r725, 255;
	and.b32  	%r727, %r148, 255;
	mul.ftz.f32 	%f1044, %f1519, %f167;
	fma.rn.ftz.f32 	%f1045, %f1518, %f166, %f1044;
	fma.rn.ftz.f32 	%f189, %f1520, %f168, %f1045;
	shr.u32 	%r728, %r148, 16;
	mul.lo.s32 	%r729, %r728, 6;
	mad.lo.s32 	%r730, %r727, 20, %r729;
	add.s32 	%r731, %r730, 48;
	mad.lo.s32 	%r732, %r726, 19, %r731;
	cvt.u64.u32 	%rd21, %r732;
	add.s32 	%r733, %r726, %r727;
	shl.b32 	%r734, %r733, 4;
	add.s32 	%r735, %r734, 48;
	cvt.u64.u32 	%rd192, %r735;
	add.s64 	%rd22, %rd20, %rd192;
	mov.u32 	%r1428, 0;

$L__BB0_132:
	mov.u32 	%r149, %r1389;
	mov.u32 	%r1389, %r1410;
	mul.wide.u32 	%rd193, %r149, 4;
	add.s64 	%rd194, %rd22, %rd193;
	ld.u32 	%r152, [%rd194];
	mul.ftz.f32 	%f1046, %f1519, %f1547;
	fma.rn.ftz.f32 	%f1047, %f1518, %f1548, %f1046;
	fma.rn.ftz.f32 	%f197, %f1520, %f1546, %f1047;
	abs.ftz.f32 	%f1048, %f197;
	setp.ltu.ftz.f32 	%p265, %f1048, 0f358637BD;
	@%p265 bra 	$L__BB0_161;

	abs.ftz.f32 	%f1049, %f189;
	setp.ltu.ftz.f32 	%p266, %f1049, 0f358637BD;
	@%p266 bra 	$L__BB0_161;

	shr.u32 	%r153, %r152, 8;
	and.b32  	%r154, %r153, 255;
	setp.ge.u32 	%p267, %r3, %r154;
	@%p267 bra 	$L__BB0_136;

	shr.u32 	%r736, %r152, 16;
	add.s32 	%r737, %r736, %r3;
	cvt.u64.u32 	%rd195, %r737;
	add.s64 	%rd196, %rd195, %rd21;
	add.s64 	%rd197, %rd20, %rd196;
	ld.u8 	%r738, [%rd197];
	mad.lo.s32 	%r739, %r738, 12, %r9;
	ld.shared.f32 	%f1555, [%r739+1176];
	ld.shared.f32 	%f1556, [%r739+1180];
	ld.shared.f32 	%f1557, [%r739+1184];

$L__BB0_136:
	mul.ftz.f32 	%f1051, %f167, %f1556;
	fma.rn.ftz.f32 	%f1052, %f166, %f1555, %f1051;
	fma.rn.ftz.f32 	%f1053, %f168, %f1557, %f1052;
	sub.ftz.f32 	%f204, %f1053, %f169;
	mul.ftz.f32 	%f1054, %f1564, %f1547;
	fma.rn.ftz.f32 	%f1055, %f1563, %f1548, %f1054;
	fma.rn.ftz.f32 	%f1056, %f1565, %f1546, %f1055;
	add.ftz.f32 	%f205, %f1545, %f1056;
	setp.gt.ftz.f32 	%p268, %f204, %f176;
	setp.eq.ftz.f32 	%p269, %f189, 0f00000000;
	or.pred  	%p270, %p269, %p268;
	mov.f32 	%f1553, 0f7F7FFFFF;
	mov.f32 	%f1552, %f1553;
	@%p270 bra 	$L__BB0_138;

	neg.ftz.f32 	%f1057, %f204;
	div.approx.ftz.f32 	%f1552, %f1057, %f189;

$L__BB0_138:
	setp.eq.ftz.f32 	%p271, %f197, 0f00000000;
	setp.gt.ftz.f32 	%p272, %f205, %f176;
	or.pred  	%p273, %p271, %p272;
	@%p273 bra 	$L__BB0_140;

	div.approx.ftz.f32 	%f1553, %f205, %f197;

$L__BB0_140:
	add.s32 	%r740, %r3, 1;
	mov.u32 	%r741, 1;
	setp.eq.s32 	%p274, %r740, %r154;
	selp.b32 	%r155, 0, %r740, %p274;
	mov.u32 	%r742, 0;
	mov.b32 	%r743, %f1555;
	mov.u32 	%r744, 31;
	mov.u32 	%r745, -1;
	shfl.sync.idx.b32 	%r746|%p275, %r743, %r155, %r744, %r745;
	mov.b32 	%f1059, %r746;
	mov.b32 	%r747, %f1556;
	shfl.sync.idx.b32 	%r748|%p276, %r747, %r155, %r744, %r745;
	mov.b32 	%f1060, %r748;
	mov.b32 	%r749, %f1557;
	shfl.sync.idx.b32 	%r750|%p277, %r749, %r155, %r744, %r745;
	mov.b32 	%f1061, %r750;
	sub.ftz.f32 	%f210, %f1059, %f1555;
	sub.ftz.f32 	%f211, %f1060, %f1556;
	sub.ftz.f32 	%f212, %f1061, %f1557;
	mul.ftz.f32 	%f1062, %f1520, %f211;
	mul.ftz.f32 	%f1063, %f1519, %f212;
	sub.ftz.f32 	%f1064, %f1062, %f1063;
	mul.ftz.f32 	%f1065, %f1518, %f212;
	mul.ftz.f32 	%f1066, %f1520, %f210;
	sub.ftz.f32 	%f1067, %f1065, %f1066;
	mul.ftz.f32 	%f1068, %f1519, %f210;
	mul.ftz.f32 	%f1069, %f1518, %f211;
	sub.ftz.f32 	%f1070, %f1068, %f1069;
	mul.ftz.f32 	%f1071, %f1556, %f1067;
	fma.rn.ftz.f32 	%f1072, %f1555, %f1064, %f1071;
	fma.rn.ftz.f32 	%f1073, %f1557, %f1070, %f1072;
	mov.b32 	%r751, %f1563;
	shfl.sync.idx.b32 	%r752|%p278, %r751, %r742, %r744, %r745;
	mov.b32 	%f1074, %r752;
	mov.b32 	%r753, %f1564;
	shfl.sync.idx.b32 	%r754|%p279, %r753, %r742, %r744, %r745;
	mov.b32 	%f1075, %r754;
	mul.ftz.f32 	%f1076, %f1067, %f1075;
	fma.rn.ftz.f32 	%f1077, %f1064, %f1074, %f1076;
	mov.b32 	%r755, %f1565;
	shfl.sync.idx.b32 	%r756|%p280, %r755, %r742, %r744, %r745;
	mov.b32 	%f1078, %r756;
	fma.rn.ftz.f32 	%f1079, %f1070, %f1078, %f1077;
	sub.ftz.f32 	%f1080, %f1079, %f1073;
	setp.lt.ftz.f32 	%p281, %f1080, 0f00000000;
	selp.u32 	%r757, 1, 0, %p281;
	setp.gt.ftz.f32 	%p282, %f1080, 0f00000000;
	selp.u32 	%r758, 1, 0, %p282;
	shfl.sync.idx.b32 	%r759|%p283, %r751, %r741, %r744, %r745;
	mov.b32 	%f1081, %r759;
	shfl.sync.idx.b32 	%r760|%p284, %r753, %r741, %r744, %r745;
	mov.b32 	%f1082, %r760;
	mul.ftz.f32 	%f1083, %f1067, %f1082;
	fma.rn.ftz.f32 	%f1084, %f1064, %f1081, %f1083;
	shfl.sync.idx.b32 	%r761|%p285, %r755, %r741, %r744, %r745;
	mov.b32 	%f1085, %r761;
	fma.rn.ftz.f32 	%f1086, %f1070, %f1085, %f1084;
	sub.ftz.f32 	%f1087, %f1086, %f1073;
	setp.lt.ftz.f32 	%p286, %f1087, 0f00000000;
	selp.b32 	%r762, 2, 0, %p286;
	mov.u32 	%r763, 2;
	or.b32  	%r764, %r762, %r757;
	setp.gt.ftz.f32 	%p287, %f1087, 0f00000000;
	selp.b32 	%r765, 2, 0, %p287;
	or.b32  	%r766, %r765, %r758;
	shfl.sync.idx.b32 	%r767|%p288, %r751, %r763, %r744, %r745;
	mov.b32 	%f1088, %r767;
	shfl.sync.idx.b32 	%r768|%p289, %r753, %r763, %r744, %r745;
	mov.b32 	%f1089, %r768;
	mul.ftz.f32 	%f1090, %f1067, %f1089;
	fma.rn.ftz.f32 	%f1091, %f1064, %f1088, %f1090;
	shfl.sync.idx.b32 	%r769|%p290, %r755, %r763, %r744, %r745;
	mov.b32 	%f1092, %r769;
	fma.rn.ftz.f32 	%f1093, %f1070, %f1092, %f1091;
	sub.ftz.f32 	%f1094, %f1093, %f1073;
	setp.lt.ftz.f32 	%p291, %f1094, 0f00000000;
	selp.b32 	%r770, 4, 0, %p291;
	mov.u32 	%r771, 4;
	or.b32  	%r772, %r770, %r764;
	setp.gt.ftz.f32 	%p292, %f1094, 0f00000000;
	selp.b32 	%r773, 4, 0, %p292;
	or.b32  	%r774, %r773, %r766;
	selp.b32 	%r156, 0, %r772, %p267;
	selp.b32 	%r157, 0, %r774, %p267;
	not.b32 	%r775, %r157;
	mov.u32 	%r776, 16;
	shfl.sync.bfly.b32 	%r777|%p294, %r775, %r776, %r744, %r745;
	and.b32  	%r778, %r777, %r775;
	mov.u32 	%r779, 8;
	shfl.sync.bfly.b32 	%r780|%p295, %r778, %r779, %r744, %r745;
	and.b32  	%r781, %r778, %r780;
	shfl.sync.bfly.b32 	%r782|%p296, %r781, %r771, %r744, %r745;
	and.b32  	%r783, %r781, %r782;
	shfl.sync.bfly.b32 	%r784|%p297, %r783, %r763, %r744, %r745;
	and.b32  	%r785, %r783, %r784;
	shfl.sync.bfly.b32 	%r786|%p298, %r785, %r741, %r744, %r745;
	setp.leu.ftz.f32 	%p299, %f1553, %f176;
	vote.sync.ballot.b32 	%r787, %p299, %r745;
	and.b32  	%r788, %r786, %r785;
	and.b32  	%r789, %r788, %r787;
	and.b32  	%r790, %r789, 7;
	shl.b32 	%r791, %r745, %r3;
	not.b32 	%r792, %r791;
	and.b32  	%r793, %r790, %r792;
	popc.b32 	%r794, %r793;
	add.s32 	%r158, %r794, %r1428;
	shl.b32 	%r795, %r741, %r3;
	and.b32  	%r796, %r790, %r795;
	setp.ne.s32 	%p301, %r796, 0;
	setp.lt.s32 	%p302, %r158, 32;
	and.pred  	%p18, %p301, %p302;
	not.pred 	%p303, %p18;
	@%p303 bra 	$L__BB0_142;

	shl.b32 	%r801, %r158, 4;
	add.s32 	%r802, %r9, %r801;
	mul.ftz.f32 	%f1095, %f1518, %f1553;
	sub.ftz.f32 	%f1096, %f1563, %f1095;
	st.volatile.shared.f32 	[%r802], %f1096;
	mul.ftz.f32 	%f1097, %f1519, %f1553;
	sub.ftz.f32 	%f1098, %f1564, %f1097;
	st.volatile.shared.f32 	[%r802+4], %f1098;
	mul.ftz.f32 	%f1099, %f1520, %f1553;
	sub.ftz.f32 	%f1100, %f1565, %f1099;
	st.volatile.shared.f32 	[%r802+8], %f1100;
	st.volatile.shared.f32 	[%r802+12], %f1553;

$L__BB0_142:
	vote.sync.ballot.b32 	%r804, %p18, %r745;
	popc.b32 	%r805, %r804;
	add.s32 	%r1428, %r805, %r1428;
	setp.ne.s32 	%p305, %r157, 0;
	vote.sync.any.pred 	%p306, %p305, %r745;
	not.pred 	%p307, %p306;
	@%p307 bra 	$L__BB0_161;

	shl.b32 	%r809, %r156, 3;
	or.b32  	%r810, %r809, %r156;
	shl.b32 	%r811, %r157, 3;
	or.b32  	%r812, %r811, %r157;
	shr.u32 	%r813, %r812, 1;
	and.b32  	%r814, %r813, %r156;
	shr.u32 	%r815, %r810, 1;
	and.b32  	%r816, %r815, %r157;
	or.b32  	%r160, %r814, %r816;
	setp.eq.s32 	%p308, %r740, 3;
	selp.b32 	%r818, 0, %r740, %p308;
	mov.u32 	%r1424, 0;
	mov.u32 	%r820, 31;
	mov.u32 	%r821, -1;
	shfl.sync.idx.b32 	%r822|%p309, %r751, %r818, %r820, %r821;
	mov.b32 	%f1101, %r822;
	shfl.sync.idx.b32 	%r824|%p310, %r753, %r818, %r820, %r821;
	mov.b32 	%f1102, %r824;
	shfl.sync.idx.b32 	%r826|%p311, %r755, %r818, %r820, %r821;
	mov.b32 	%f1103, %r826;
	sub.ftz.f32 	%f1104, %f1101, %f1563;
	sub.ftz.f32 	%f1105, %f1102, %f1564;
	sub.ftz.f32 	%f1106, %f1103, %f1565;
	mul.ftz.f32 	%f1107, %f1519, %f1106;
	mul.ftz.f32 	%f1108, %f1520, %f1105;
	sub.ftz.f32 	%f213, %f1107, %f1108;
	mul.ftz.f32 	%f1109, %f1520, %f1104;
	mul.ftz.f32 	%f1110, %f1518, %f1106;
	sub.ftz.f32 	%f214, %f1109, %f1110;
	mul.ftz.f32 	%f1111, %f1518, %f1105;
	mul.ftz.f32 	%f1112, %f1519, %f1104;
	sub.ftz.f32 	%f215, %f1111, %f1112;
	mul.ftz.f32 	%f1113, %f1564, %f214;
	fma.rn.ftz.f32 	%f1114, %f1563, %f213, %f1113;
	fma.rn.ftz.f32 	%f216, %f1565, %f215, %f1114;
	setp.eq.s32 	%p312, %r154, 0;
	mov.u32 	%r1425, %r1424;
	@%p312 bra 	$L__BB0_151;

	add.s32 	%r831, %r154, -1;
	and.b32  	%r161, %r153, 3;
	setp.lt.u32 	%p313, %r831, 3;
	mov.u32 	%r1421, 0;
	mov.u32 	%r1425, %r1421;
	mov.u32 	%r1424, %r1421;
	@%p313 bra 	$L__BB0_147;

	sub.s32 	%r1418, %r154, %r161;
	mov.u32 	%r1421, 0;

$L__BB0_146:
	mov.u32 	%r835, 31;
	mov.u32 	%r836, -1;
	shfl.sync.idx.b32 	%r837|%p314, %r743, %r1421, %r835, %r836;
	mov.b32 	%f1115, %r837;
	shfl.sync.idx.b32 	%r838|%p315, %r747, %r1421, %r835, %r836;
	mov.b32 	%f1116, %r838;
	mul.ftz.f32 	%f1117, %f214, %f1116;
	fma.rn.ftz.f32 	%f1118, %f213, %f1115, %f1117;
	shfl.sync.idx.b32 	%r839|%p316, %r749, %r1421, %r835, %r836;
	mov.b32 	%f1119, %r839;
	fma.rn.ftz.f32 	%f1120, %f215, %f1119, %f1118;
	sub.ftz.f32 	%f1121, %f1120, %f216;
	setp.lt.ftz.f32 	%p317, %f1121, 0f00000000;
	vote.sync.ballot.b32 	%r840, %p317, %r836;
	setp.gt.ftz.f32 	%p319, %f1121, 0f00000000;
	vote.sync.ballot.b32 	%r841, %p319, %r836;
	setp.eq.s32 	%p321, %r1421, %r3;
	selp.b32 	%r842, %r840, %r1424, %p321;
	selp.b32 	%r843, %r841, %r1425, %p321;
	add.s32 	%r844, %r1421, 1;
	shfl.sync.idx.b32 	%r845|%p322, %r743, %r844, %r835, %r836;
	mov.b32 	%f1122, %r845;
	shfl.sync.idx.b32 	%r846|%p323, %r747, %r844, %r835, %r836;
	mov.b32 	%f1123, %r846;
	mul.ftz.f32 	%f1124, %f214, %f1123;
	fma.rn.ftz.f32 	%f1125, %f213, %f1122, %f1124;
	shfl.sync.idx.b32 	%r847|%p324, %r749, %r844, %r835, %r836;
	mov.b32 	%f1126, %r847;
	fma.rn.ftz.f32 	%f1127, %f215, %f1126, %f1125;
	sub.ftz.f32 	%f1128, %f1127, %f216;
	setp.lt.ftz.f32 	%p325, %f1128, 0f00000000;
	vote.sync.ballot.b32 	%r848, %p325, %r836;
	setp.gt.ftz.f32 	%p327, %f1128, 0f00000000;
	vote.sync.ballot.b32 	%r849, %p327, %r836;
	setp.eq.s32 	%p329, %r844, %r3;
	selp.b32 	%r850, %r848, %r842, %p329;
	selp.b32 	%r851, %r849, %r843, %p329;
	add.s32 	%r852, %r1421, 2;
	shfl.sync.idx.b32 	%r853|%p330, %r743, %r852, %r835, %r836;
	mov.b32 	%f1129, %r853;
	shfl.sync.idx.b32 	%r854|%p331, %r747, %r852, %r835, %r836;
	mov.b32 	%f1130, %r854;
	mul.ftz.f32 	%f1131, %f214, %f1130;
	fma.rn.ftz.f32 	%f1132, %f213, %f1129, %f1131;
	shfl.sync.idx.b32 	%r855|%p332, %r749, %r852, %r835, %r836;
	mov.b32 	%f1133, %r855;
	fma.rn.ftz.f32 	%f1134, %f215, %f1133, %f1132;
	sub.ftz.f32 	%f1135, %f1134, %f216;
	setp.lt.ftz.f32 	%p333, %f1135, 0f00000000;
	vote.sync.ballot.b32 	%r856, %p333, %r836;
	setp.gt.ftz.f32 	%p335, %f1135, 0f00000000;
	vote.sync.ballot.b32 	%r857, %p335, %r836;
	setp.eq.s32 	%p337, %r852, %r3;
	selp.b32 	%r858, %r856, %r850, %p337;
	selp.b32 	%r859, %r857, %r851, %p337;
	add.s32 	%r860, %r1421, 3;
	shfl.sync.idx.b32 	%r861|%p338, %r743, %r860, %r835, %r836;
	mov.b32 	%f1136, %r861;
	shfl.sync.idx.b32 	%r862|%p339, %r747, %r860, %r835, %r836;
	mov.b32 	%f1137, %r862;
	mul.ftz.f32 	%f1138, %f214, %f1137;
	fma.rn.ftz.f32 	%f1139, %f213, %f1136, %f1138;
	shfl.sync.idx.b32 	%r863|%p340, %r749, %r860, %r835, %r836;
	mov.b32 	%f1140, %r863;
	fma.rn.ftz.f32 	%f1141, %f215, %f1140, %f1139;
	sub.ftz.f32 	%f1142, %f1141, %f216;
	setp.lt.ftz.f32 	%p341, %f1142, 0f00000000;
	vote.sync.ballot.b32 	%r864, %p341, %r836;
	setp.gt.ftz.f32 	%p343, %f1142, 0f00000000;
	vote.sync.ballot.b32 	%r865, %p343, %r836;
	setp.eq.s32 	%p345, %r860, %r3;
	selp.b32 	%r1424, %r864, %r858, %p345;
	selp.b32 	%r1425, %r865, %r859, %p345;
	add.s32 	%r1421, %r1421, 4;
	add.s32 	%r1418, %r1418, -4;
	setp.ne.s32 	%p346, %r1418, 0;
	@%p346 bra 	$L__BB0_146;

$L__BB0_147:
	setp.eq.s32 	%p347, %r161, 0;
	@%p347 bra 	$L__BB0_151;

	mov.u32 	%r867, 31;
	mov.u32 	%r868, -1;
	shfl.sync.idx.b32 	%r869|%p348, %r743, %r1421, %r867, %r868;
	mov.b32 	%f1143, %r869;
	shfl.sync.idx.b32 	%r871|%p349, %r747, %r1421, %r867, %r868;
	mov.b32 	%f1144, %r871;
	mul.ftz.f32 	%f1145, %f214, %f1144;
	fma.rn.ftz.f32 	%f1146, %f213, %f1143, %f1145;
	shfl.sync.idx.b32 	%r873|%p350, %r749, %r1421, %r867, %r868;
	mov.b32 	%f1147, %r873;
	fma.rn.ftz.f32 	%f1148, %f215, %f1147, %f1146;
	sub.ftz.f32 	%f1149, %f1148, %f216;
	setp.lt.ftz.f32 	%p351, %f1149, 0f00000000;
	vote.sync.ballot.b32 	%r874, %p351, %r868;
	setp.gt.ftz.f32 	%p353, %f1149, 0f00000000;
	vote.sync.ballot.b32 	%r875, %p353, %r868;
	setp.eq.s32 	%p355, %r1421, %r3;
	selp.b32 	%r1424, %r874, %r1424, %p355;
	selp.b32 	%r1425, %r875, %r1425, %p355;
	setp.eq.s32 	%p356, %r161, 1;
	@%p356 bra 	$L__BB0_151;

	add.s32 	%r877, %r1421, 1;
	shfl.sync.idx.b32 	%r880|%p357, %r743, %r877, %r867, %r868;
	mov.b32 	%f1150, %r880;
	shfl.sync.idx.b32 	%r882|%p358, %r747, %r877, %r867, %r868;
	mov.b32 	%f1151, %r882;
	mul.ftz.f32 	%f1152, %f214, %f1151;
	fma.rn.ftz.f32 	%f1153, %f213, %f1150, %f1152;
	shfl.sync.idx.b32 	%r884|%p359, %r749, %r877, %r867, %r868;
	mov.b32 	%f1154, %r884;
	fma.rn.ftz.f32 	%f1155, %f215, %f1154, %f1153;
	sub.ftz.f32 	%f1156, %f1155, %f216;
	setp.lt.ftz.f32 	%p360, %f1156, 0f00000000;
	vote.sync.ballot.b32 	%r885, %p360, %r868;
	setp.gt.ftz.f32 	%p362, %f1156, 0f00000000;
	vote.sync.ballot.b32 	%r886, %p362, %r868;
	setp.eq.s32 	%p364, %r877, %r3;
	selp.b32 	%r1424, %r885, %r1424, %p364;
	selp.b32 	%r1425, %r886, %r1425, %p364;
	setp.eq.s32 	%p365, %r161, 2;
	@%p365 bra 	$L__BB0_151;

	add.s32 	%r887, %r1421, 2;
	mov.u32 	%r889, 31;
	mov.u32 	%r890, -1;
	shfl.sync.idx.b32 	%r891|%p366, %r743, %r887, %r889, %r890;
	mov.b32 	%f1157, %r891;
	shfl.sync.idx.b32 	%r893|%p367, %r747, %r887, %r889, %r890;
	mov.b32 	%f1158, %r893;
	mul.ftz.f32 	%f1159, %f214, %f1158;
	fma.rn.ftz.f32 	%f1160, %f213, %f1157, %f1159;
	shfl.sync.idx.b32 	%r895|%p368, %r749, %r887, %r889, %r890;
	mov.b32 	%f1161, %r895;
	fma.rn.ftz.f32 	%f1162, %f215, %f1161, %f1160;
	sub.ftz.f32 	%f1163, %f1162, %f216;
	setp.lt.ftz.f32 	%p369, %f1163, 0f00000000;
	vote.sync.ballot.b32 	%r896, %p369, %r890;
	setp.gt.ftz.f32 	%p371, %f1163, 0f00000000;
	vote.sync.ballot.b32 	%r897, %p371, %r890;
	setp.eq.s32 	%p373, %r887, %r3;
	selp.b32 	%r1424, %r896, %r1424, %p373;
	selp.b32 	%r1425, %r897, %r1425, %p373;

$L__BB0_151:
	and.b32  	%r187, %r1425, 7;
	setp.eq.s32 	%p374, %r187, 0;
	vote.sync.ballot.b32 	%r899, %p374, %r821;
	shl.b32 	%r900, %r821, %r154;
	not.b32 	%r901, %r900;
	and.b32  	%r902, %r899, %r901;
	setp.leu.ftz.f32 	%p376, %f1552, %f176;
	vote.sync.ballot.b32 	%r903, %p376, %r821;
	and.b32  	%r904, %r902, %r903;
	shl.b32 	%r905, %r821, %r3;
	not.b32 	%r906, %r905;
	and.b32  	%r907, %r904, %r906;
	popc.b32 	%r908, %r907;
	add.s32 	%r188, %r908, %r1428;
	mov.u32 	%r909, 1;
	shl.b32 	%r910, %r909, %r3;
	and.b32  	%r911, %r904, %r910;
	setp.ne.s32 	%p378, %r911, 0;
	setp.lt.s32 	%p379, %r188, 32;
	and.pred  	%p19, %p378, %p379;
	not.pred 	%p380, %p19;
	@%p380 bra 	$L__BB0_153;

	shl.b32 	%r916, %r188, 4;
	add.s32 	%r917, %r9, %r916;
	st.volatile.shared.f32 	[%r917], %f1555;
	st.volatile.shared.f32 	[%r917+4], %f1556;
	st.volatile.shared.f32 	[%r917+8], %f1557;
	st.volatile.shared.f32 	[%r917+12], %f1552;

$L__BB0_153:
	mov.u32 	%r918, -1;
	vote.sync.ballot.b32 	%r919, %p19, %r918;
	popc.b32 	%r920, %r919;
	add.s32 	%r1428, %r920, %r1428;
	setp.ne.s32 	%p382, %r187, 0;
	vote.sync.any.pred 	%p383, %p382, %r918;
	not.pred 	%p384, %p383;
	@%p384 bra 	$L__BB0_161;

	and.b32  	%r922, %r1424, 7;
	mov.u32 	%r923, 31;
	shfl.sync.idx.b32 	%r925|%p385, %r922, %r155, %r923, %r918;
	shfl.sync.idx.b32 	%r926|%p386, %r187, %r155, %r923, %r918;
	and.b32  	%r927, %r926, %r922;
	and.b32  	%r928, %r925, %r187;
	or.b32  	%r929, %r927, %r928;
	and.b32  	%r190, %r929, %r160;
	mov.b32 	%r930, %f1552;
	shfl.sync.idx.b32 	%r931|%p387, %r930, %r155, %r923, %r918;
	mov.u32 	%r932, 16;
	shfl.sync.bfly.b32 	%r933|%p388, %r190, %r932, %r923, %r918;
	or.b32  	%r934, %r190, %r933;
	mov.u32 	%r935, 8;
	shfl.sync.bfly.b32 	%r936|%p389, %r934, %r935, %r923, %r918;
	or.b32  	%r937, %r934, %r936;
	mov.u32 	%r938, 4;
	shfl.sync.bfly.b32 	%r939|%p390, %r937, %r938, %r923, %r918;
	or.b32  	%r940, %r937, %r939;
	mov.u32 	%r941, 2;
	shfl.sync.bfly.b32 	%r942|%p391, %r940, %r941, %r923, %r918;
	or.b32  	%r943, %r940, %r942;
	mov.u32 	%r944, 1;
	shfl.sync.bfly.b32 	%r945|%p392, %r943, %r944, %r923, %r918;
	or.b32  	%r1426, %r943, %r945;
	setp.eq.s32 	%p393, %r1426, 0;
	@%p393 bra 	$L__BB0_161;

	mov.b32 	%r192, %f213;
	mov.b32 	%r193, %f214;
	mov.b32 	%r194, %f215;

$L__BB0_156:
	brev.b32 	%r946, %r1426;
	bfind.shiftamt.u32 	%r947, %r946;
	mov.u32 	%r948, 31;
	mov.u32 	%r949, -1;
	shfl.sync.idx.b32 	%r950|%p394, %r192, %r947, %r948, %r949;
	mov.b32 	%f1165, %r950;
	shfl.sync.idx.b32 	%r951|%p395, %r193, %r947, %r948, %r949;
	mov.b32 	%f1166, %r951;
	shfl.sync.idx.b32 	%r952|%p396, %r194, %r947, %r948, %r949;
	mov.b32 	%f1167, %r952;
	mul.ftz.f32 	%f1168, %f211, %f1166;
	fma.rn.ftz.f32 	%f1169, %f210, %f1165, %f1168;
	fma.rn.ftz.f32 	%f1170, %f212, %f1167, %f1169;
	shfl.sync.idx.b32 	%r954|%p397, %r751, %r947, %r948, %r949;
	mov.b32 	%f1171, %r954;
	shfl.sync.idx.b32 	%r956|%p398, %r753, %r947, %r948, %r949;
	mov.b32 	%f1172, %r956;
	shfl.sync.idx.b32 	%r958|%p399, %r755, %r947, %r948, %r949;
	mov.b32 	%f1173, %r958;
	sub.ftz.f32 	%f1174, %f1171, %f1555;
	sub.ftz.f32 	%f1175, %f1172, %f1556;
	sub.ftz.f32 	%f1176, %f1173, %f1557;
	mul.ftz.f32 	%f1177, %f1175, %f1166;
	fma.rn.ftz.f32 	%f1178, %f1174, %f1165, %f1177;
	fma.rn.ftz.f32 	%f1179, %f1176, %f1167, %f1178;
	div.approx.ftz.f32 	%f1180, %f1179, %f1170;
	fma.rn.ftz.f32 	%f217, %f210, %f1180, %f1555;
	fma.rn.ftz.f32 	%f218, %f211, %f1180, %f1556;
	fma.rn.ftz.f32 	%f219, %f212, %f1180, %f1557;
	sub.ftz.f32 	%f1181, %f217, %f1171;
	sub.ftz.f32 	%f1182, %f218, %f1172;
	sub.ftz.f32 	%f1183, %f219, %f1173;
	mul.ftz.f32 	%f1184, %f167, %f1182;
	fma.rn.ftz.f32 	%f1185, %f166, %f1181, %f1184;
	fma.rn.ftz.f32 	%f220, %f168, %f1183, %f1185;
	setp.eq.ftz.f32 	%p400, %f1170, 0f00000000;
	or.pred  	%p402, %p269, %p400;
	mov.f32 	%f1554, 0f7F7FFFFF;
	@%p402 bra 	$L__BB0_158;

	neg.ftz.f32 	%f1186, %f220;
	div.approx.ftz.f32 	%f1554, %f1186, %f189;

$L__BB0_158:
	neg.s32 	%r959, %r1426;
	and.b32  	%r960, %r190, %r959;
	and.b32  	%r961, %r960, %r1426;
	setp.ne.s32 	%p403, %r961, 0;
	vote.sync.ballot.b32 	%r963, %p403, %r949;
	setp.leu.ftz.f32 	%p405, %f1554, %f176;
	vote.sync.ballot.b32 	%r964, %p405, %r949;
	and.b32  	%r965, %r964, %r963;
	shl.b32 	%r966, %r949, %r3;
	not.b32 	%r967, %r966;
	and.b32  	%r968, %r965, %r967;
	popc.b32 	%r969, %r968;
	add.s32 	%r197, %r969, %r1428;
	mov.u32 	%r970, 1;
	shl.b32 	%r971, %r970, %r3;
	and.b32  	%r972, %r965, %r971;
	setp.ne.s32 	%p407, %r972, 0;
	setp.lt.s32 	%p408, %r197, 32;
	and.pred  	%p20, %p407, %p408;
	not.pred 	%p409, %p20;
	@%p409 bra 	$L__BB0_160;

	shl.b32 	%r977, %r197, 4;
	add.s32 	%r978, %r9, %r977;
	st.volatile.shared.f32 	[%r978], %f217;
	st.volatile.shared.f32 	[%r978+4], %f218;
	st.volatile.shared.f32 	[%r978+8], %f219;
	st.volatile.shared.f32 	[%r978+12], %f1554;

$L__BB0_160:
	mov.u32 	%r979, -1;
	vote.sync.ballot.b32 	%r980, %p20, %r979;
	popc.b32 	%r981, %r980;
	add.s32 	%r1428, %r981, %r1428;
	add.s32 	%r982, %r1426, -1;
	and.b32  	%r1426, %r982, %r1426;
	setp.ne.s32 	%p411, %r1426, 0;
	@%p411 bra 	$L__BB0_156;

$L__BB0_161:
	setp.ne.s32 	%p412, %r1389, -1;
	mov.u32 	%r1410, -1;
	mov.f32 	%f1545, %f1541;
	mov.f32 	%f1546, %f1540;
	mov.f32 	%f1547, %f1539;
	mov.f32 	%f1548, %f1538;
	@%p412 bra 	$L__BB0_132;

$L__BB0_162:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p413, %r1428, 0;
	mov.f32 	%f1566, 0f7F7FFFFF;
	@%p413 bra 	$L__BB0_185;

	setp.ge.u32 	%p414, %r3, %r1428;
	@%p414 bra 	$L__BB0_165;

	shl.b32 	%r989, %r3, 4;
	add.s32 	%r990, %r9, %r989;
	ld.volatile.shared.f32 	%f1558, [%r990];
	ld.volatile.shared.f32 	%f1559, [%r990+4];
	ld.volatile.shared.f32 	%f1560, [%r990+8];
	ld.volatile.shared.f32 	%f1561, [%r990+12];

$L__BB0_165:
	mov.u32 	%r991, -1;
	shl.b32 	%r992, %r991, %r1428;
	not.b32 	%r1438, %r992;
	setp.lt.u32 	%p415, %r1428, 6;
	@%p415 bra 	$L__BB0_181;

	mov.b32 	%r203, %f1558;
	mov.b32 	%r204, %f1559;
	mov.b32 	%r205, %f1560;
	mov.b32 	%r206, %f1561;
	mov.u16 	%rs40, 0;
	mov.u32 	%r1430, %r1438;

$L__BB0_167:
	brev.b32 	%r993, %r1430;
	bfind.shiftamt.u32 	%r208, %r993;
	mov.u32 	%r994, 31;
	mov.u32 	%r995, -1;
	shfl.sync.idx.b32 	%r996|%p417, %r203, %r208, %r994, %r995;
	mov.b32 	%f1189, %r996;
	shfl.sync.idx.b32 	%r997|%p418, %r204, %r208, %r994, %r995;
	mov.b32 	%f1190, %r997;
	shfl.sync.idx.b32 	%r998|%p419, %r205, %r208, %r994, %r995;
	mov.b32 	%f1191, %r998;
	sub.ftz.f32 	%f1192, %f1189, %f1558;
	sub.ftz.f32 	%f1193, %f1190, %f1559;
	sub.ftz.f32 	%f1194, %f1191, %f1560;
	mul.ftz.f32 	%f1195, %f1193, %f1193;
	fma.rn.ftz.f32 	%f1196, %f1192, %f1192, %f1195;
	fma.rn.ftz.f32 	%f1197, %f1194, %f1194, %f1196;
	shfl.sync.idx.b32 	%r999|%p420, %r206, %r208, %r994, %r995;
	mov.b32 	%f234, %r999;
	setp.geu.ftz.f32 	%p421, %f1197, 0f322BCC77;
	mov.pred 	%p580, 0;
	@%p421 bra 	$L__BB0_170;

	setp.gt.ftz.f32 	%p423, %f1561, %f234;
	mov.pred 	%p580, -1;
	@%p423 bra 	$L__BB0_170;

	setp.gt.u32 	%p424, %r208, %r273;
	setp.eq.ftz.f32 	%p425, %f1561, %f234;
	and.pred  	%p580, %p424, %p425;

$L__BB0_170:
	selp.b16 	%rs40, 1, %rs40, %p580;
	add.s32 	%r1001, %r1430, -1;
	and.b32  	%r1430, %r1001, %r1430;
	setp.ne.s32 	%p426, %r1430, 0;
	@%p426 bra 	$L__BB0_167;

	and.b16  	%rs36, %rs40, 255;
	setp.ne.s16 	%p427, %rs36, 0;
	mov.u32 	%r1002, -1;
	vote.sync.ballot.b32 	%r1003, %p427, %r1002;
	not.b32 	%r1004, %r1003;
	and.b32  	%r210, %r1004, %r1438;
	popc.b32 	%r1005, %r210;
	setp.lt.u32 	%p429, %r1005, 6;
	mov.u32 	%r1438, %r210;
	@%p429 bra 	$L__BB0_181;

	mul.ftz.f32 	%f1198, %f1519, %f1559;
	fma.rn.ftz.f32 	%f1199, %f1518, %f1558, %f1198;
	fma.rn.ftz.f32 	%f1200, %f1520, %f1560, %f1199;
	mul.ftz.f32 	%f1201, %f1518, %f1200;
	mul.ftz.f32 	%f1202, %f1519, %f1200;
	mul.ftz.f32 	%f1203, %f1520, %f1200;
	sub.ftz.f32 	%f1204, %f1558, %f1201;
	sub.ftz.f32 	%f1205, %f1559, %f1202;
	sub.ftz.f32 	%f1206, %f1560, %f1203;
	mov.u32 	%r1007, 31;
	mov.u32 	%r1008, 1;
	shl.b32 	%r211, %r1008, %r271;
	and.b32  	%r1009, %r210, %r211;
	setp.eq.s32 	%p430, %r1009, 0;
	add.ftz.f32 	%f1207, %f1561, 0f00000000;
	selp.f32 	%f1208, 0fFF7FFFFF, %f1207, %p430;
	mov.b32 	%r1010, %f1208;
	mov.u32 	%r1011, 16;
	shfl.sync.bfly.b32 	%r1013|%p431, %r1010, %r1011, %r1007, %r1002;
	mov.b32 	%f1209, %r1013;
	max.ftz.f32 	%f1210, %f1208, %f1209;
	mov.b32 	%r1014, %f1210;
	mov.u32 	%r1015, 8;
	shfl.sync.bfly.b32 	%r1016|%p432, %r1014, %r1015, %r1007, %r1002;
	mov.b32 	%f1211, %r1016;
	max.ftz.f32 	%f1212, %f1210, %f1211;
	mov.b32 	%r1017, %f1212;
	mov.u32 	%r1018, 4;
	shfl.sync.bfly.b32 	%r1019|%p433, %r1017, %r1018, %r1007, %r1002;
	mov.b32 	%f1213, %r1019;
	max.ftz.f32 	%f1214, %f1212, %f1213;
	mov.b32 	%r1020, %f1214;
	mov.u32 	%r1021, 2;
	shfl.sync.bfly.b32 	%r1022|%p434, %r1020, %r1021, %r1007, %r1002;
	mov.b32 	%f1215, %r1022;
	max.ftz.f32 	%f1216, %f1214, %f1215;
	mov.b32 	%r1023, %f1216;
	shfl.sync.bfly.b32 	%r1024|%p435, %r1023, %r1008, %r1007, %r1002;
	mov.b32 	%f1217, %r1024;
	max.ftz.f32 	%f1218, %f1216, %f1217;
	setp.eq.ftz.f32 	%p436, %f1218, %f1207;
	vote.sync.ballot.b32 	%r1025, %p436, %r1002;
	and.b32  	%r1026, %r1025, %r210;
	brev.b32 	%r1027, %r1026;
	bfind.shiftamt.u32 	%r1028, %r1027;
	shl.b32 	%r1029, %r1008, %r1028;
	mov.b32 	%r1030, %f1204;
	shfl.sync.idx.b32 	%r1031|%p438, %r1030, %r1028, %r1007, %r1002;
	mov.b32 	%f1219, %r1031;
	mov.b32 	%r1032, %f1205;
	shfl.sync.idx.b32 	%r1033|%p439, %r1032, %r1028, %r1007, %r1002;
	mov.b32 	%f1220, %r1033;
	mov.b32 	%r1034, %f1206;
	shfl.sync.idx.b32 	%r1035|%p440, %r1034, %r1028, %r1007, %r1002;
	mov.b32 	%f1221, %r1035;
	sub.ftz.f32 	%f1222, %f1219, %f1204;
	sub.ftz.f32 	%f1223, %f1220, %f1205;
	sub.ftz.f32 	%f1224, %f1221, %f1206;
	mul.ftz.f32 	%f1225, %f1223, %f1223;
	fma.rn.ftz.f32 	%f1226, %f1222, %f1222, %f1225;
	fma.rn.ftz.f32 	%f1227, %f1224, %f1224, %f1226;
	sqrt.approx.ftz.f32 	%f1228, %f1227;
	add.ftz.f32 	%f1229, %f1228, 0f00000000;
	mov.u32 	%r1036, -2;
	shf.l.wrap.b32 	%r1037, %r1036, %r1036, %r1028;
	and.b32  	%r1038, %r210, %r1037;
	and.b32  	%r1039, %r1038, %r211;
	setp.eq.s32 	%p441, %r1039, 0;
	selp.f32 	%f1230, 0fFF7FFFFF, %f1229, %p441;
	mov.b32 	%r1040, %f1230;
	shfl.sync.bfly.b32 	%r1041|%p442, %r1040, %r1011, %r1007, %r1002;
	mov.b32 	%f1231, %r1041;
	max.ftz.f32 	%f1232, %f1230, %f1231;
	mov.b32 	%r1042, %f1232;
	shfl.sync.bfly.b32 	%r1043|%p443, %r1042, %r1015, %r1007, %r1002;
	mov.b32 	%f1233, %r1043;
	max.ftz.f32 	%f1234, %f1232, %f1233;
	mov.b32 	%r1044, %f1234;
	shfl.sync.bfly.b32 	%r1045|%p444, %r1044, %r1018, %r1007, %r1002;
	mov.b32 	%f1235, %r1045;
	max.ftz.f32 	%f1236, %f1234, %f1235;
	mov.b32 	%r1046, %f1236;
	shfl.sync.bfly.b32 	%r1047|%p445, %r1046, %r1021, %r1007, %r1002;
	mov.b32 	%f1237, %r1047;
	max.ftz.f32 	%f1238, %f1236, %f1237;
	mov.b32 	%r1048, %f1238;
	shfl.sync.bfly.b32 	%r1049|%p446, %r1048, %r1008, %r1007, %r1002;
	mov.b32 	%f1239, %r1049;
	max.ftz.f32 	%f1240, %f1238, %f1239;
	setp.eq.ftz.f32 	%p447, %f1240, %f1229;
	vote.sync.ballot.b32 	%r1050, %p447, %r1002;
	and.b32  	%r1051, %r1050, %r1038;
	brev.b32 	%r1052, %r1051;
	bfind.shiftamt.u32 	%r1053, %r1052;
	shl.b32 	%r1054, %r1008, %r1053;
	or.b32  	%r1055, %r1054, %r1029;
	shfl.sync.idx.b32 	%r1056|%p449, %r1030, %r1053, %r1007, %r1002;
	mov.b32 	%f1241, %r1056;
	shfl.sync.idx.b32 	%r1057|%p450, %r1032, %r1053, %r1007, %r1002;
	mov.b32 	%f1242, %r1057;
	shfl.sync.idx.b32 	%r1058|%p451, %r1034, %r1053, %r1007, %r1002;
	mov.b32 	%f1243, %r1058;
	shfl.sync.idx.b32 	%r1059|%p452, %r1030, %r1028, %r1007, %r1002;
	mov.b32 	%f1244, %r1059;
	shfl.sync.idx.b32 	%r1060|%p453, %r1032, %r1028, %r1007, %r1002;
	mov.b32 	%f1245, %r1060;
	shfl.sync.idx.b32 	%r1061|%p454, %r1034, %r1028, %r1007, %r1002;
	mov.b32 	%f1246, %r1061;
	sub.ftz.f32 	%f1247, %f1241, %f1244;
	sub.ftz.f32 	%f1248, %f1242, %f1245;
	sub.ftz.f32 	%f1249, %f1243, %f1246;
	mul.ftz.f32 	%f1250, %f1519, %f1249;
	mul.ftz.f32 	%f1251, %f1520, %f1248;
	sub.ftz.f32 	%f1252, %f1250, %f1251;
	mul.ftz.f32 	%f1253, %f1520, %f1247;
	mul.ftz.f32 	%f1254, %f1518, %f1249;
	sub.ftz.f32 	%f1255, %f1253, %f1254;
	mul.ftz.f32 	%f1256, %f1518, %f1248;
	mul.ftz.f32 	%f1257, %f1519, %f1247;
	sub.ftz.f32 	%f1258, %f1256, %f1257;
	shfl.sync.idx.b32 	%r1062|%p455, %r1030, %r1028, %r1007, %r1002;
	mov.b32 	%f1259, %r1062;
	shfl.sync.idx.b32 	%r1063|%p456, %r1032, %r1028, %r1007, %r1002;
	mov.b32 	%f1260, %r1063;
	shfl.sync.idx.b32 	%r1064|%p457, %r1034, %r1028, %r1007, %r1002;
	mov.b32 	%f1261, %r1064;
	sub.ftz.f32 	%f1262, %f1204, %f1259;
	sub.ftz.f32 	%f1263, %f1205, %f1260;
	sub.ftz.f32 	%f1264, %f1206, %f1261;
	mul.ftz.f32 	%f1265, %f1255, %f1263;
	fma.rn.ftz.f32 	%f1266, %f1262, %f1252, %f1265;
	fma.rn.ftz.f32 	%f1267, %f1258, %f1264, %f1266;
	add.ftz.f32 	%f1268, %f1267, 0f00000000;
	not.b32 	%r1065, %r1055;
	and.b32  	%r1066, %r210, %r1065;
	and.b32  	%r1067, %r1066, %r211;
	setp.eq.s32 	%p458, %r1067, 0;
	selp.f32 	%f1269, 0fFF7FFFFF, %f1268, %p458;
	mov.b32 	%r1068, %f1269;
	shfl.sync.bfly.b32 	%r1069|%p459, %r1068, %r1011, %r1007, %r1002;
	mov.b32 	%f1270, %r1069;
	max.ftz.f32 	%f1271, %f1269, %f1270;
	mov.b32 	%r1070, %f1271;
	shfl.sync.bfly.b32 	%r1071|%p460, %r1070, %r1015, %r1007, %r1002;
	mov.b32 	%f1272, %r1071;
	max.ftz.f32 	%f1273, %f1271, %f1272;
	mov.b32 	%r1072, %f1273;
	shfl.sync.bfly.b32 	%r1073|%p461, %r1072, %r1018, %r1007, %r1002;
	mov.b32 	%f1274, %r1073;
	max.ftz.f32 	%f1275, %f1273, %f1274;
	mov.b32 	%r1074, %f1275;
	shfl.sync.bfly.b32 	%r1075|%p462, %r1074, %r1021, %r1007, %r1002;
	mov.b32 	%f1276, %r1075;
	max.ftz.f32 	%f1277, %f1275, %f1276;
	mov.b32 	%r1076, %f1277;
	shfl.sync.bfly.b32 	%r1077|%p463, %r1076, %r1008, %r1007, %r1002;
	mov.b32 	%f1278, %r1077;
	max.ftz.f32 	%f1279, %f1277, %f1278;
	setp.eq.ftz.f32 	%p464, %f1279, %f1268;
	vote.sync.ballot.b32 	%r1078, %p464, %r1002;
	and.b32  	%r1079, %r1078, %r1066;
	brev.b32 	%r1080, %r1079;
	bfind.shiftamt.u32 	%r1081, %r1080;
	shl.b32 	%r1082, %r1008, %r1081;
	or.b32  	%r1083, %r1082, %r1055;
	not.b32 	%r1084, %r1083;
	and.b32  	%r1085, %r210, %r1084;
	and.b32  	%r1086, %r1085, %r211;
	setp.eq.s32 	%p466, %r1086, 0;
	selp.f32 	%f1280, 0f7F7FFFFF, %f1267, %p466;
	mov.b32 	%r1087, %f1280;
	shfl.sync.bfly.b32 	%r1088|%p467, %r1087, %r1011, %r1007, %r1002;
	mov.b32 	%f1281, %r1088;
	min.ftz.f32 	%f1282, %f1280, %f1281;
	mov.b32 	%r1089, %f1282;
	shfl.sync.bfly.b32 	%r1090|%p468, %r1089, %r1015, %r1007, %r1002;
	mov.b32 	%f1283, %r1090;
	min.ftz.f32 	%f1284, %f1282, %f1283;
	mov.b32 	%r1091, %f1284;
	shfl.sync.bfly.b32 	%r1092|%p469, %r1091, %r1018, %r1007, %r1002;
	mov.b32 	%f1285, %r1092;
	min.ftz.f32 	%f1286, %f1284, %f1285;
	mov.b32 	%r1093, %f1286;
	shfl.sync.bfly.b32 	%r1094|%p470, %r1093, %r1021, %r1007, %r1002;
	mov.b32 	%f1287, %r1094;
	min.ftz.f32 	%f1288, %f1286, %f1287;
	mov.b32 	%r1095, %f1288;
	shfl.sync.bfly.b32 	%r1096|%p471, %r1095, %r1008, %r1007, %r1002;
	mov.b32 	%f1289, %r1096;
	min.ftz.f32 	%f1290, %f1288, %f1289;
	setp.eq.ftz.f32 	%p472, %f1290, %f1267;
	vote.sync.ballot.b32 	%r1097, %p472, %r1002;
	and.b32  	%r1098, %r1097, %r1085;
	brev.b32 	%r1099, %r1098;
	bfind.shiftamt.u32 	%r1100, %r1099;
	shl.b32 	%r1101, %r1008, %r1100;
	or.b32  	%r1438, %r1101, %r1083;
	popc.b32 	%r1431, %r1438;
	setp.ne.s32 	%p474, %r1431, 4;
	@%p474 bra 	$L__BB0_174;

	mov.u32 	%r1369, 1;
	shl.b32 	%r1368, %r1369, %r271;
	not.b32 	%r1102, %r1438;
	mov.u32 	%r1103, -1;
	and.b32  	%r1104, %r210, %r1102;
	and.b32  	%r1109, %r1104, %r1368;
	setp.eq.s32 	%p475, %r1109, 0;
	selp.f32 	%f1291, 0f7F7FFFFF, %f1561, %p475;
	mov.b32 	%r1110, %f1291;
	shfl.sync.bfly.b32 	%r1112|%p476, %r1110, %r1011, %r1007, %r1103;
	mov.b32 	%f1292, %r1112;
	min.ftz.f32 	%f1293, %f1291, %f1292;
	mov.b32 	%r1113, %f1293;
	shfl.sync.bfly.b32 	%r1115|%p477, %r1113, %r1015, %r1007, %r1103;
	mov.b32 	%f1294, %r1115;
	min.ftz.f32 	%f1295, %f1293, %f1294;
	mov.b32 	%r1116, %f1295;
	shfl.sync.bfly.b32 	%r1118|%p478, %r1116, %r1018, %r1007, %r1103;
	mov.b32 	%f1296, %r1118;
	min.ftz.f32 	%f1297, %f1295, %f1296;
	mov.b32 	%r1119, %f1297;
	shfl.sync.bfly.b32 	%r1121|%p479, %r1119, %r1021, %r1007, %r1103;
	mov.b32 	%f1298, %r1121;
	min.ftz.f32 	%f1299, %f1297, %f1298;
	mov.b32 	%r1122, %f1299;
	shfl.sync.bfly.b32 	%r1123|%p480, %r1122, %r1369, %r1007, %r1103;
	mov.b32 	%f1300, %r1123;
	min.ftz.f32 	%f1301, %f1299, %f1300;
	setp.eq.ftz.f32 	%p481, %f1301, %f1561;
	vote.sync.ballot.b32 	%r1124, %p481, %r1103;
	and.b32  	%r1125, %r1124, %r1104;
	brev.b32 	%r1126, %r1125;
	bfind.shiftamt.u32 	%r1127, %r1126;
	shl.b32 	%r1128, %r1369, %r1127;
	or.b32  	%r1438, %r1128, %r1438;
	popc.b32 	%r1431, %r1438;

$L__BB0_174:
	setp.gt.u32 	%p483, %r1431, 4;
	@%p483 bra 	$L__BB0_181;

	mov.u32 	%r1130, 1;
	sub.s32 	%r1131, %r1130, %r1431;
	and.b32  	%r218, %r1131, 3;
	setp.eq.s32 	%p484, %r218, 0;
	mov.u32 	%r1433, %r1431;
	@%p484 bra 	$L__BB0_179;

	not.b32 	%r1132, %r1438;
	mov.u32 	%r1133, -1;
	and.b32  	%r1134, %r210, %r1132;
	mov.u32 	%r1136, 31;
	shl.b32 	%r1138, %r1130, %r271;
	and.b32  	%r1139, %r1134, %r1138;
	setp.eq.s32 	%p485, %r1139, 0;
	selp.f32 	%f1302, 0f7F7FFFFF, %f1561, %p485;
	mov.b32 	%r1140, %f1302;
	mov.u32 	%r1141, 16;
	shfl.sync.bfly.b32 	%r1142|%p486, %r1140, %r1141, %r1136, %r1133;
	mov.b32 	%f1303, %r1142;
	min.ftz.f32 	%f1304, %f1302, %f1303;
	mov.b32 	%r1143, %f1304;
	mov.u32 	%r1144, 8;
	shfl.sync.bfly.b32 	%r1145|%p487, %r1143, %r1144, %r1136, %r1133;
	mov.b32 	%f1305, %r1145;
	min.ftz.f32 	%f1306, %f1304, %f1305;
	mov.b32 	%r1146, %f1306;
	mov.u32 	%r1147, 4;
	shfl.sync.bfly.b32 	%r1148|%p488, %r1146, %r1147, %r1136, %r1133;
	mov.b32 	%f1307, %r1148;
	min.ftz.f32 	%f1308, %f1306, %f1307;
	mov.b32 	%r1149, %f1308;
	mov.u32 	%r1150, 2;
	shfl.sync.bfly.b32 	%r1151|%p489, %r1149, %r1150, %r1136, %r1133;
	mov.b32 	%f1309, %r1151;
	min.ftz.f32 	%f1310, %f1308, %f1309;
	mov.b32 	%r1152, %f1310;
	shfl.sync.bfly.b32 	%r1153|%p490, %r1152, %r1130, %r1136, %r1133;
	mov.b32 	%f1311, %r1153;
	min.ftz.f32 	%f1312, %f1310, %f1311;
	setp.eq.ftz.f32 	%p491, %f1312, %f1561;
	vote.sync.ballot.b32 	%r1154, %p491, %r1133;
	and.b32  	%r1155, %r1154, %r1134;
	brev.b32 	%r1156, %r1155;
	bfind.shiftamt.u32 	%r1157, %r1156;
	shl.b32 	%r1158, %r1130, %r1157;
	or.b32  	%r1438, %r1158, %r1438;
	add.s32 	%r1433, %r1431, 1;
	setp.eq.s32 	%p493, %r218, 1;
	@%p493 bra 	$L__BB0_179;

	not.b32 	%r1159, %r1438;
	and.b32  	%r1161, %r210, %r1159;
	mov.u32 	%r1164, 1;
	shl.b32 	%r1165, %r1164, %r271;
	and.b32  	%r1166, %r1161, %r1165;
	setp.eq.s32 	%p494, %r1166, 0;
	selp.f32 	%f1313, 0f7F7FFFFF, %f1561, %p494;
	mov.b32 	%r1167, %f1313;
	shfl.sync.bfly.b32 	%r1169|%p495, %r1167, %r1141, %r1136, %r1133;
	mov.b32 	%f1314, %r1169;
	min.ftz.f32 	%f1315, %f1313, %f1314;
	mov.b32 	%r1170, %f1315;
	shfl.sync.bfly.b32 	%r1172|%p496, %r1170, %r1144, %r1136, %r1133;
	mov.b32 	%f1316, %r1172;
	min.ftz.f32 	%f1317, %f1315, %f1316;
	mov.b32 	%r1173, %f1317;
	shfl.sync.bfly.b32 	%r1175|%p497, %r1173, %r1147, %r1136, %r1133;
	mov.b32 	%f1318, %r1175;
	min.ftz.f32 	%f1319, %f1317, %f1318;
	mov.b32 	%r1176, %f1319;
	shfl.sync.bfly.b32 	%r1178|%p498, %r1176, %r1150, %r1136, %r1133;
	mov.b32 	%f1320, %r1178;
	min.ftz.f32 	%f1321, %f1319, %f1320;
	mov.b32 	%r1179, %f1321;
	shfl.sync.bfly.b32 	%r1180|%p499, %r1179, %r1164, %r1136, %r1133;
	mov.b32 	%f1322, %r1180;
	min.ftz.f32 	%f1323, %f1321, %f1322;
	setp.eq.ftz.f32 	%p500, %f1323, %f1561;
	vote.sync.ballot.b32 	%r1181, %p500, %r1133;
	and.b32  	%r1182, %r1181, %r1161;
	brev.b32 	%r1183, %r1182;
	bfind.shiftamt.u32 	%r1184, %r1183;
	shl.b32 	%r1185, %r1164, %r1184;
	or.b32  	%r1438, %r1185, %r1438;
	add.s32 	%r1433, %r1431, 2;
	setp.eq.s32 	%p502, %r218, 2;
	@%p502 bra 	$L__BB0_179;

	not.b32 	%r1186, %r1438;
	mov.u32 	%r1187, -1;
	and.b32  	%r1188, %r210, %r1186;
	mov.u32 	%r1190, 31;
	and.b32  	%r1193, %r1188, %r1165;
	setp.eq.s32 	%p503, %r1193, 0;
	selp.f32 	%f1324, 0f7F7FFFFF, %f1561, %p503;
	mov.b32 	%r1194, %f1324;
	mov.u32 	%r1195, 16;
	shfl.sync.bfly.b32 	%r1196|%p504, %r1194, %r1195, %r1190, %r1187;
	mov.b32 	%f1325, %r1196;
	min.ftz.f32 	%f1326, %f1324, %f1325;
	mov.b32 	%r1197, %f1326;
	mov.u32 	%r1198, 8;
	shfl.sync.bfly.b32 	%r1199|%p505, %r1197, %r1198, %r1190, %r1187;
	mov.b32 	%f1327, %r1199;
	min.ftz.f32 	%f1328, %f1326, %f1327;
	mov.b32 	%r1200, %f1328;
	mov.u32 	%r1201, 4;
	shfl.sync.bfly.b32 	%r1202|%p506, %r1200, %r1201, %r1190, %r1187;
	mov.b32 	%f1329, %r1202;
	min.ftz.f32 	%f1330, %f1328, %f1329;
	mov.b32 	%r1203, %f1330;
	mov.u32 	%r1204, 2;
	shfl.sync.bfly.b32 	%r1205|%p507, %r1203, %r1204, %r1190, %r1187;
	mov.b32 	%f1331, %r1205;
	min.ftz.f32 	%f1332, %f1330, %f1331;
	mov.b32 	%r1206, %f1332;
	shfl.sync.bfly.b32 	%r1207|%p508, %r1206, %r1164, %r1190, %r1187;
	mov.b32 	%f1333, %r1207;
	min.ftz.f32 	%f1334, %f1332, %f1333;
	setp.eq.ftz.f32 	%p509, %f1334, %f1561;
	vote.sync.ballot.b32 	%r1208, %p509, %r1187;
	and.b32  	%r1209, %r1208, %r1188;
	brev.b32 	%r1210, %r1209;
	bfind.shiftamt.u32 	%r1211, %r1210;
	shl.b32 	%r1212, %r1164, %r1211;
	or.b32  	%r1438, %r1212, %r1438;
	add.s32 	%r1433, %r1431, 3;

$L__BB0_179:
	mov.u32 	%r1213, 4;
	sub.s32 	%r1214, %r1213, %r1431;
	setp.lt.u32 	%p511, %r1214, 3;
	@%p511 bra 	$L__BB0_181;

$L__BB0_180:
	mov.u32 	%r1367, 1;
	shl.b32 	%r1366, %r1367, %r271;
	not.b32 	%r1216, %r1438;
	mov.u32 	%r1217, -1;
	and.b32  	%r1218, %r210, %r1216;
	and.b32  	%r1219, %r1218, %r1366;
	setp.eq.s32 	%p512, %r1219, 0;
	selp.f32 	%f1335, 0f7F7FFFFF, %f1561, %p512;
	mov.b32 	%r1220, %f1335;
	mov.u32 	%r1221, 31;
	mov.u32 	%r1222, 16;
	shfl.sync.bfly.b32 	%r1223|%p513, %r1220, %r1222, %r1221, %r1217;
	mov.b32 	%f1336, %r1223;
	min.ftz.f32 	%f1337, %f1335, %f1336;
	mov.b32 	%r1224, %f1337;
	mov.u32 	%r1225, 8;
	shfl.sync.bfly.b32 	%r1226|%p514, %r1224, %r1225, %r1221, %r1217;
	mov.b32 	%f1338, %r1226;
	min.ftz.f32 	%f1339, %f1337, %f1338;
	mov.b32 	%r1227, %f1339;
	mov.u32 	%r1215, 4;
	shfl.sync.bfly.b32 	%r1228|%p515, %r1227, %r1215, %r1221, %r1217;
	mov.b32 	%f1340, %r1228;
	min.ftz.f32 	%f1341, %f1339, %f1340;
	mov.b32 	%r1229, %f1341;
	mov.u32 	%r1230, 2;
	shfl.sync.bfly.b32 	%r1231|%p516, %r1229, %r1230, %r1221, %r1217;
	mov.b32 	%f1342, %r1231;
	min.ftz.f32 	%f1343, %f1341, %f1342;
	mov.b32 	%r1232, %f1343;
	mov.u32 	%r1233, 1;
	shfl.sync.bfly.b32 	%r1234|%p517, %r1232, %r1233, %r1221, %r1217;
	mov.b32 	%f1344, %r1234;
	min.ftz.f32 	%f1345, %f1343, %f1344;
	setp.eq.ftz.f32 	%p518, %f1345, %f1561;
	vote.sync.ballot.b32 	%r1235, %p518, %r1217;
	and.b32  	%r1236, %r1235, %r1218;
	brev.b32 	%r1237, %r1236;
	bfind.shiftamt.u32 	%r1238, %r1237;
	shl.b32 	%r1239, %r1233, %r1238;
	or.b32  	%r1240, %r1239, %r1438;
	not.b32 	%r1241, %r1240;
	and.b32  	%r1242, %r210, %r1241;
	and.b32  	%r1243, %r1242, %r1366;
	setp.eq.s32 	%p520, %r1243, 0;
	selp.f32 	%f1346, 0f7F7FFFFF, %f1561, %p520;
	mov.b32 	%r1244, %f1346;
	shfl.sync.bfly.b32 	%r1245|%p521, %r1244, %r1222, %r1221, %r1217;
	mov.b32 	%f1347, %r1245;
	min.ftz.f32 	%f1348, %f1346, %f1347;
	mov.b32 	%r1246, %f1348;
	shfl.sync.bfly.b32 	%r1247|%p522, %r1246, %r1225, %r1221, %r1217;
	mov.b32 	%f1349, %r1247;
	min.ftz.f32 	%f1350, %f1348, %f1349;
	mov.b32 	%r1248, %f1350;
	shfl.sync.bfly.b32 	%r1249|%p523, %r1248, %r1215, %r1221, %r1217;
	mov.b32 	%f1351, %r1249;
	min.ftz.f32 	%f1352, %f1350, %f1351;
	mov.b32 	%r1250, %f1352;
	shfl.sync.bfly.b32 	%r1251|%p524, %r1250, %r1230, %r1221, %r1217;
	mov.b32 	%f1353, %r1251;
	min.ftz.f32 	%f1354, %f1352, %f1353;
	mov.b32 	%r1252, %f1354;
	shfl.sync.bfly.b32 	%r1253|%p525, %r1252, %r1233, %r1221, %r1217;
	mov.b32 	%f1355, %r1253;
	min.ftz.f32 	%f1356, %f1354, %f1355;
	setp.eq.ftz.f32 	%p526, %f1356, %f1561;
	vote.sync.ballot.b32 	%r1254, %p526, %r1217;
	and.b32  	%r1255, %r1254, %r1242;
	brev.b32 	%r1256, %r1255;
	bfind.shiftamt.u32 	%r1257, %r1256;
	shl.b32 	%r1258, %r1233, %r1257;
	or.b32  	%r1259, %r1258, %r1240;
	not.b32 	%r1260, %r1259;
	and.b32  	%r1261, %r210, %r1260;
	and.b32  	%r1262, %r1261, %r1366;
	setp.eq.s32 	%p528, %r1262, 0;
	selp.f32 	%f1357, 0f7F7FFFFF, %f1561, %p528;
	mov.b32 	%r1263, %f1357;
	shfl.sync.bfly.b32 	%r1264|%p529, %r1263, %r1222, %r1221, %r1217;
	mov.b32 	%f1358, %r1264;
	min.ftz.f32 	%f1359, %f1357, %f1358;
	mov.b32 	%r1265, %f1359;
	shfl.sync.bfly.b32 	%r1266|%p530, %r1265, %r1225, %r1221, %r1217;
	mov.b32 	%f1360, %r1266;
	min.ftz.f32 	%f1361, %f1359, %f1360;
	mov.b32 	%r1267, %f1361;
	shfl.sync.bfly.b32 	%r1268|%p531, %r1267, %r1215, %r1221, %r1217;
	mov.b32 	%f1362, %r1268;
	min.ftz.f32 	%f1363, %f1361, %f1362;
	mov.b32 	%r1269, %f1363;
	shfl.sync.bfly.b32 	%r1270|%p532, %r1269, %r1230, %r1221, %r1217;
	mov.b32 	%f1364, %r1270;
	min.ftz.f32 	%f1365, %f1363, %f1364;
	mov.b32 	%r1271, %f1365;
	shfl.sync.bfly.b32 	%r1272|%p533, %r1271, %r1233, %r1221, %r1217;
	mov.b32 	%f1366, %r1272;
	min.ftz.f32 	%f1367, %f1365, %f1366;
	setp.eq.ftz.f32 	%p534, %f1367, %f1561;
	vote.sync.ballot.b32 	%r1273, %p534, %r1217;
	and.b32  	%r1274, %r1273, %r1261;
	brev.b32 	%r1275, %r1274;
	bfind.shiftamt.u32 	%r1276, %r1275;
	shl.b32 	%r1277, %r1233, %r1276;
	or.b32  	%r1278, %r1277, %r1259;
	not.b32 	%r1279, %r1278;
	and.b32  	%r1280, %r210, %r1279;
	and.b32  	%r1281, %r1280, %r1366;
	setp.eq.s32 	%p536, %r1281, 0;
	selp.f32 	%f1368, 0f7F7FFFFF, %f1561, %p536;
	mov.b32 	%r1282, %f1368;
	shfl.sync.bfly.b32 	%r1283|%p537, %r1282, %r1222, %r1221, %r1217;
	mov.b32 	%f1369, %r1283;
	min.ftz.f32 	%f1370, %f1368, %f1369;
	mov.b32 	%r1284, %f1370;
	shfl.sync.bfly.b32 	%r1285|%p538, %r1284, %r1225, %r1221, %r1217;
	mov.b32 	%f1371, %r1285;
	min.ftz.f32 	%f1372, %f1370, %f1371;
	mov.b32 	%r1286, %f1372;
	shfl.sync.bfly.b32 	%r1287|%p539, %r1286, %r1215, %r1221, %r1217;
	mov.b32 	%f1373, %r1287;
	min.ftz.f32 	%f1374, %f1372, %f1373;
	mov.b32 	%r1288, %f1374;
	shfl.sync.bfly.b32 	%r1289|%p540, %r1288, %r1230, %r1221, %r1217;
	mov.b32 	%f1375, %r1289;
	min.ftz.f32 	%f1376, %f1374, %f1375;
	mov.b32 	%r1290, %f1376;
	shfl.sync.bfly.b32 	%r1291|%p541, %r1290, %r1233, %r1221, %r1217;
	mov.b32 	%f1377, %r1291;
	min.ftz.f32 	%f1378, %f1376, %f1377;
	setp.eq.ftz.f32 	%p542, %f1378, %f1561;
	vote.sync.ballot.b32 	%r1292, %p542, %r1217;
	and.b32  	%r1293, %r1292, %r1280;
	brev.b32 	%r1294, %r1293;
	bfind.shiftamt.u32 	%r1295, %r1294;
	shl.b32 	%r1296, %r1233, %r1295;
	or.b32  	%r1438, %r1296, %r1278;
	add.s32 	%r1297, %r1433, 4;
	setp.lt.u32 	%p544, %r1297, 5;
	mov.u32 	%r1433, %r1215;
	@%p544 bra 	$L__BB0_180;

$L__BB0_181:
	setp.ne.s32 	%p574, %r3, 0;
	mov.u32 	%r1299, 1;
	shl.b32 	%r1300, %r1299, %r3;
	and.b32  	%r232, %r1438, %r1300;
	setp.eq.s32 	%p545, %r232, 0;
	selp.f32 	%f1379, 0f7F7FFFFF, %f1561, %p545;
	mov.b32 	%r1301, %f1379;
	mov.u32 	%r1302, 31;
	mov.u32 	%r1303, 16;
	shfl.sync.bfly.b32 	%r1305|%p546, %r1301, %r1303, %r1302, %r991;
	mov.b32 	%f1380, %r1305;
	min.ftz.f32 	%f1381, %f1379, %f1380;
	mov.b32 	%r1306, %f1381;
	mov.u32 	%r1307, 8;
	shfl.sync.bfly.b32 	%r1308|%p547, %r1306, %r1307, %r1302, %r991;
	mov.b32 	%f1382, %r1308;
	min.ftz.f32 	%f1383, %f1381, %f1382;
	mov.b32 	%r1309, %f1383;
	mov.u32 	%r1310, 4;
	shfl.sync.bfly.b32 	%r1311|%p548, %r1309, %r1310, %r1302, %r991;
	mov.b32 	%f1384, %r1311;
	min.ftz.f32 	%f1385, %f1383, %f1384;
	mov.b32 	%r1312, %f1385;
	mov.u32 	%r1313, 2;
	shfl.sync.bfly.b32 	%r1314|%p549, %r1312, %r1313, %r1302, %r991;
	mov.b32 	%f1386, %r1314;
	min.ftz.f32 	%f1387, %f1385, %f1386;
	mov.b32 	%r1315, %f1387;
	shfl.sync.bfly.b32 	%r1316|%p550, %r1315, %r1299, %r1302, %r991;
	mov.b32 	%f1388, %r1316;
	min.ftz.f32 	%f1566, %f1387, %f1388;
	popc.b32 	%r233, %r1438;
	@%p574 bra 	$L__BB0_183;

	atom.global.add.u32 	%r1439, [%rd198], %r233;
	mul.wide.u32 	%rd199, %r52, 4;
	add.s64 	%rd200, %rd19, %rd199;
	st.u32 	[%rd200], %r1439;

$L__BB0_183:
	ld.param.u32 	%r1363, [convexHeightfieldNarrowphase_param_15];
	shr.u32 	%r1362, %r1363, 4;
	mov.u32 	%r1318, 0;
	mov.u32 	%r1319, -1;
	shfl.sync.idx.b32 	%r236|%p552, %r1439, %r1318, %r1302, %r1319;
	add.s32 	%r1320, %r236, %r233;
	setp.ge.u32 	%p553, %r1320, %r1362;
	or.pred  	%p555, %p545, %p553;
	selp.b32 	%r1440, 0, %r233, %p553;
	@%p555 bra 	$L__BB0_185;

	shl.b32 	%r1323, %r1319, %r3;
	not.b32 	%r1324, %r1323;
	and.b32  	%r1325, %r1438, %r1324;
	popc.b32 	%r1326, %r1325;
	mul.wide.u32 	%rd202, %r236, 16;
	add.s64 	%rd203, %rd201, %rd202;
	mul.wide.u32 	%rd204, %r1326, 16;
	add.s64 	%rd205, %rd203, %rd204;
	st.global.v4.f32 	[%rd205], {%f1558, %f1559, %f1560, %f1561};
	mov.u32 	%r1440, %r233;

$L__BB0_185:
	setp.ne.s32 	%p556, %r1428, 0;
	setp.ne.s16 	%p557, %rs39, 0;
	and.pred  	%p558, %p557, %p556;
	selp.u16 	%rs41, 1, 0, %p558;

$L__BB0_186:
	ld.shared.u64 	%rd23, [_ZZ28convexHeightfieldNarrowphaseE12sCvxTriNIPtr];
	ld.shared.u64 	%rd24, [_ZZ28convexHeightfieldNarrowphaseE16sCvxTriIntermPtr];
	ld.shared.u64 	%rd25, [_ZZ28convexHeightfieldNarrowphaseE23sOrderedCvxTriIntermPtr];
	mov.b32 	%r1327, %f1563;
	mov.u32 	%r1328, 31;
	mov.u32 	%r1329, 1;
	mov.u32 	%r1330, -1;
	shfl.sync.idx.b32 	%r240|%p23, %r1327, %r1329, %r1328, %r1330;
	mov.b32 	%r1331, %f1564;
	shfl.sync.idx.b32 	%r241|%p24, %r1331, %r1329, %r1328, %r1330;
	mov.b32 	%r1332, %f1565;
	shfl.sync.idx.b32 	%r242|%p25, %r1332, %r1329, %r1328, %r1330;
	mov.u32 	%r1333, 2;
	shfl.sync.idx.b32 	%r243|%p26, %r1327, %r1333, %r1328, %r1330;
	shfl.sync.idx.b32 	%r244|%p27, %r1331, %r1333, %r1328, %r1330;
	shfl.sync.idx.b32 	%r245|%p28, %r1332, %r1333, %r1328, %r1330;
	setp.eq.s32 	%p559, %r3, 0;
	@%p559 bra 	$L__BB0_187;
	bra.uni 	$L__BB0_197;

$L__BB0_187:
	ld.shared.u64 	%rd206, [_ZZ28convexHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr];
	cvt.u64.u32 	%rd26, %r52;
	mul.wide.u32 	%rd207, %r52, 4;
	add.s64 	%rd208, %rd206, %rd207;
	st.f32 	[%rd208], %f1566;
	setp.eq.s16 	%p560, %rs41, 0;
	@%p560 bra 	$L__BB0_196;

	mov.b32 	%f1390, %r240;
	mov.b32 	%f1391, %r241;
	mov.b32 	%f1392, %r242;
	mov.b32 	%f1393, %r243;
	mov.b32 	%f1394, %r244;
	mov.b32 	%f1395, %r245;
	ld.shared.u64 	%rd27, [_ZZ28convexHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr];
	atom.global.add.u32 	%r252, [%rd209], 1;
	sub.ftz.f32 	%f1396, %f1395, %f1565;
	sub.ftz.f32 	%f1397, %f1391, %f1564;
	mul.ftz.f32 	%f1398, %f1397, %f1396;
	sub.ftz.f32 	%f1399, %f1394, %f1564;
	sub.ftz.f32 	%f1400, %f1392, %f1565;
	mul.ftz.f32 	%f1401, %f1400, %f1399;
	sub.ftz.f32 	%f1402, %f1398, %f1401;
	sub.ftz.f32 	%f1403, %f1393, %f1563;
	mul.ftz.f32 	%f1404, %f1400, %f1403;
	sub.ftz.f32 	%f1405, %f1390, %f1563;
	mul.ftz.f32 	%f1406, %f1405, %f1396;
	sub.ftz.f32 	%f1407, %f1404, %f1406;
	mul.ftz.f32 	%f1408, %f1405, %f1399;
	mul.ftz.f32 	%f1409, %f1397, %f1403;
	sub.ftz.f32 	%f1410, %f1408, %f1409;
	ld.volatile.shared.f32 	%f1411, [%r9];
	sub.ftz.f32 	%f1412, %f1563, %f1411;
	ld.volatile.shared.f32 	%f1413, [%r9+4];
	sub.ftz.f32 	%f1414, %f1564, %f1413;
	ld.volatile.shared.f32 	%f1415, [%r9+8];
	sub.ftz.f32 	%f1416, %f1565, %f1415;
	sub.ftz.f32 	%f1417, %f1390, %f1411;
	sub.ftz.f32 	%f1418, %f1391, %f1413;
	sub.ftz.f32 	%f1419, %f1392, %f1415;
	sub.ftz.f32 	%f1420, %f1393, %f1411;
	sub.ftz.f32 	%f1421, %f1394, %f1413;
	sub.ftz.f32 	%f1422, %f1395, %f1415;
	mul.ftz.f32 	%f1423, %f1418, %f1422;
	mul.ftz.f32 	%f1424, %f1421, %f1419;
	sub.ftz.f32 	%f1425, %f1423, %f1424;
	mul.ftz.f32 	%f1426, %f1420, %f1419;
	mul.ftz.f32 	%f1427, %f1417, %f1422;
	sub.ftz.f32 	%f1428, %f1426, %f1427;
	mul.ftz.f32 	%f1429, %f1417, %f1421;
	mul.ftz.f32 	%f1430, %f1420, %f1418;
	sub.ftz.f32 	%f1431, %f1429, %f1430;
	mul.ftz.f32 	%f1432, %f1421, %f1416;
	mul.ftz.f32 	%f1433, %f1414, %f1422;
	sub.ftz.f32 	%f1434, %f1432, %f1433;
	mul.ftz.f32 	%f1435, %f1412, %f1422;
	mul.ftz.f32 	%f1436, %f1420, %f1416;
	sub.ftz.f32 	%f1437, %f1435, %f1436;
	mul.ftz.f32 	%f1438, %f1420, %f1414;
	mul.ftz.f32 	%f1439, %f1412, %f1421;
	sub.ftz.f32 	%f1440, %f1438, %f1439;
	mul.ftz.f32 	%f1441, %f1414, %f1419;
	mul.ftz.f32 	%f1442, %f1418, %f1416;
	sub.ftz.f32 	%f1443, %f1441, %f1442;
	mul.ftz.f32 	%f1444, %f1417, %f1416;
	mul.ftz.f32 	%f1445, %f1412, %f1419;
	sub.ftz.f32 	%f1446, %f1444, %f1445;
	mul.ftz.f32 	%f1447, %f1412, %f1418;
	mul.ftz.f32 	%f1448, %f1417, %f1414;
	sub.ftz.f32 	%f1449, %f1447, %f1448;
	mul.ftz.f32 	%f1450, %f1407, %f1428;
	fma.rn.ftz.f32 	%f1451, %f1402, %f1425, %f1450;
	fma.rn.ftz.f32 	%f1452, %f1410, %f1431, %f1451;
	mul.ftz.f32 	%f1453, %f1407, %f1437;
	fma.rn.ftz.f32 	%f1454, %f1402, %f1434, %f1453;
	fma.rn.ftz.f32 	%f241, %f1410, %f1440, %f1454;
	mul.ftz.f32 	%f1455, %f1407, %f1446;
	fma.rn.ftz.f32 	%f1456, %f1402, %f1443, %f1455;
	fma.rn.ftz.f32 	%f242, %f1410, %f1449, %f1456;
	add.ftz.f32 	%f1457, %f1452, %f241;
	add.ftz.f32 	%f243, %f242, %f1457;
	setp.eq.ftz.f32 	%p561, %f243, 0f00000000;
	mov.f32 	%f1567, 0f00000000;
	@%p561 bra 	$L__BB0_190;

	rcp.approx.ftz.f32 	%f1567, %f243;

$L__BB0_190:
	mul.ftz.f32 	%f246, %f241, %f1567;
	mov.f32 	%f1458, 0f3F800000;
	sub.ftz.f32 	%f1459, %f1458, %f246;
	mul.ftz.f32 	%f247, %f242, %f1567;
	sub.ftz.f32 	%f248, %f1459, %f247;
	setp.gt.ftz.f32 	%p562, %f246, 0f3F7851EC;
	mov.u32 	%r1442, 1073741824;
	@%p562 bra 	$L__BB0_195;

	setp.gt.ftz.f32 	%p563, %f247, 0f3F7851EC;
	mov.u32 	%r1442, 1610612736;
	@%p563 bra 	$L__BB0_195;

	setp.gt.ftz.f32 	%p564, %f248, 0f3F7851EC;
	mov.u32 	%r1442, 536870912;
	@%p564 bra 	$L__BB0_195;

	add.ftz.f32 	%f1460, %f246, %f248;
	setp.gt.ftz.f32 	%p565, %f1460, 0f3F7851EC;
	mov.u32 	%r1442, -2147483648;
	@%p565 bra 	$L__BB0_195;

	add.ftz.f32 	%f1461, %f247, %f248;
	setp.gt.ftz.f32 	%p566, %f1461, 0f3F7851EC;
	add.ftz.f32 	%f1462, %f246, %f247;
	setp.gt.ftz.f32 	%p567, %f1462, 0f3F7851EC;
	selp.b32 	%r1338, -1073741824, 0, %p567;
	selp.b32 	%r1442, -1610612736, %r1338, %p566;

$L__BB0_195:
	mul.wide.u32 	%rd210, %r252, 4;
	add.s64 	%rd211, %rd27, %rd210;
	or.b32  	%r1339, %r1442, %r1371;
	st.u32 	[%rd211], %r1339;

$L__BB0_196:
	shl.b64 	%rd212, %rd26, 2;
	add.s64 	%rd213, %rd24, %rd212;
	st.u32 	[%rd213], %r275;
	setp.ne.s32 	%p569, %r1440, 0;
	and.pred  	%p570, %p569, %p560;
	selp.b32 	%r1340, -2147483648, 0, %p570;
	or.b32  	%r1341, %r1340, %r275;
	mul.wide.u32 	%rd214, %r53, 4;
	add.s64 	%rd215, %rd25, %rd214;
	st.u32 	[%rd215], %r1341;

$L__BB0_197:
	cvt.u64.u32 	%rd226, %r271;
	cvt.u32.u64 	%r1364, %rd226;
	setp.gt.u32 	%p575, %r1364, 3;
	add.u64 	%rd224, %SPL, 24;
	setp.eq.s16 	%p572, %rs41, 0;
	selp.b32 	%r1343, 0, -2147483648, %p572;
	st.local.f32 	[%rd224], %f1518;
	st.local.f32 	[%rd224+4], %f1519;
	st.local.f32 	[%rd224+8], %f1520;
	shl.b32 	%r1344, %r1440, 27;
	add.s32 	%r1345, %r1344, %r275;
	add.s32 	%r1346, %r1345, %r1343;
	st.local.u32 	[%rd224+12], %r1346;
	mul.wide.u32 	%rd218, %r52, 16;
	add.s64 	%rd28, %rd23, %rd218;
	@%p575 bra 	$L__BB0_199;

	add.u64 	%rd230, %SPL, 24;
	add.s64 	%rd222, %rd230, %rd85;
	ld.local.u32 	%r1347, [%rd222];
	add.s64 	%rd223, %rd28, %rd85;
	st.u32 	[%rd223], %r1347;

$L__BB0_199:
	mov.u32 	%r1365, %ntid.y;
	mov.u32 	%r1349, %nctaid.x;
	mad.lo.s32 	%r1371, %r1349, %r1365, %r1371;
	setp.lt.u32 	%p573, %r1371, %r1;
	@%p573 bra 	$L__BB0_8;

$L__BB0_200:
	ret;

}
	// .globl	sphereHeightfieldNarrowphase
.visible .entry sphereHeightfieldNarrowphase(
	.param .u64 sphereHeightfieldNarrowphase_param_0,
	.param .u64 sphereHeightfieldNarrowphase_param_1,
	.param .u64 sphereHeightfieldNarrowphase_param_2,
	.param .u64 sphereHeightfieldNarrowphase_param_3,
	.param .u64 sphereHeightfieldNarrowphase_param_4,
	.param .u64 sphereHeightfieldNarrowphase_param_5,
	.param .u64 sphereHeightfieldNarrowphase_param_6,
	.param .u64 sphereHeightfieldNarrowphase_param_7,
	.param .u64 sphereHeightfieldNarrowphase_param_8,
	.param .u64 sphereHeightfieldNarrowphase_param_9,
	.param .u64 sphereHeightfieldNarrowphase_param_10,
	.param .u64 sphereHeightfieldNarrowphase_param_11,
	.param .u64 sphereHeightfieldNarrowphase_param_12,
	.param .u64 sphereHeightfieldNarrowphase_param_13,
	.param .u64 sphereHeightfieldNarrowphase_param_14,
	.param .u32 sphereHeightfieldNarrowphase_param_15,
	.param .u64 sphereHeightfieldNarrowphase_param_16,
	.param .u64 sphereHeightfieldNarrowphase_param_17,
	.param .u64 sphereHeightfieldNarrowphase_param_18,
	.param .u64 sphereHeightfieldNarrowphase_param_19,
	.param .u32 sphereHeightfieldNarrowphase_param_20
)
{
	.local .align 4 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<328>;
	.reg .b16 	%rs<96>;
	.reg .f32 	%f<1723>;
	.reg .b32 	%r<559>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<205>;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE12sCvxTriNIPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE18sCvxTriContactsPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE16sCvxTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE20sOrderedTriIntermPtr;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE9sPairsGPU;
	// demoted variable
	.shared .align 8 .u64 _ZZ28sphereHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr;
	// demoted variable
	.shared .align 1 .b8 _ZZ28sphereHeightfieldNarrowphaseE11sShContacts[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ28sphereHeightfieldNarrowphaseE13shSeparations[512];

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd27, [sphereHeightfieldNarrowphase_param_0];
	ld.param.u64 	%rd28, [sphereHeightfieldNarrowphase_param_1];
	ld.param.u64 	%rd29, [sphereHeightfieldNarrowphase_param_2];
	ld.param.u64 	%rd30, [sphereHeightfieldNarrowphase_param_3];
	ld.param.u64 	%rd43, [sphereHeightfieldNarrowphase_param_4];
	ld.param.u64 	%rd31, [sphereHeightfieldNarrowphase_param_5];
	ld.param.u64 	%rd32, [sphereHeightfieldNarrowphase_param_6];
	ld.param.u64 	%rd33, [sphereHeightfieldNarrowphase_param_7];
	ld.param.u64 	%rd34, [sphereHeightfieldNarrowphase_param_8];
	ld.param.u64 	%rd35, [sphereHeightfieldNarrowphase_param_9];
	ld.param.u64 	%rd36, [sphereHeightfieldNarrowphase_param_10];
	ld.param.u64 	%rd37, [sphereHeightfieldNarrowphase_param_11];
	ld.param.u64 	%rd44, [sphereHeightfieldNarrowphase_param_12];
	ld.param.u64 	%rd38, [sphereHeightfieldNarrowphase_param_13];
	ld.param.u64 	%rd39, [sphereHeightfieldNarrowphase_param_14];
	ld.param.u64 	%rd45, [sphereHeightfieldNarrowphase_param_16];
	ld.param.u64 	%rd40, [sphereHeightfieldNarrowphase_param_17];
	ld.param.u64 	%rd41, [sphereHeightfieldNarrowphase_param_18];
	ld.param.u64 	%rd42, [sphereHeightfieldNarrowphase_param_19];
	ld.param.u32 	%r171, [sphereHeightfieldNarrowphase_param_20];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd46, %rd44;
	ld.global.nc.u32 	%r1, [%rd46];
	mov.u32 	%r172, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r172;
	setp.eq.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB1_2;

	mov.u32 	%r515, %ctaid.x;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	cvta.to.global.u64 	%rd47, %rd38;
	ld.global.nc.u32 	%r173, [%rd47];
	add.s32 	%r174, %r1, 3;
	and.b32  	%r175, %r174, -4;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE9sPairsGPU], %rd37;
	cvt.u64.u32 	%rd48, %r174;
	shl.b64 	%rd49, %rd48, 4;
	and.b64  	%rd50, %rd49, 68719476672;
	add.s64 	%rd51, %rd37, %rd50;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE12sCvxTriNIPtr], %rd51;
	shl.b64 	%rd52, %rd48, 5;
	and.b64  	%rd53, %rd52, 137438953344;
	add.s64 	%rd54, %rd37, %rd53;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriContactsPtr], %rd54;
	shl.b64 	%rd55, %rd48, 2;
	and.b64  	%rd56, %rd55, 17179869168;
	mul.wide.u32 	%rd57, %r175, 36;
	add.s64 	%rd58, %rd37, %rd57;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE20sOrderedTriIntermPtr], %rd58;
	mul.wide.u32 	%rd59, %r173, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr], %rd60;
	add.s64 	%rd61, %rd60, %rd56;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE16sCvxTriIntermPtr], %rd61;
	add.s64 	%rd62, %rd61, %rd56;
	st.shared.u64 	[_ZZ28sphereHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr], %rd62;
	mov.u32 	%r515, %ctaid.x;
	setp.ne.s32 	%p15, %r515, 0;
	@%p15 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd63, %rd42;
	ld.global.u32 	%r177, [%rd63];
	mul.lo.s32 	%r178, %r177, 56;
	mad.lo.s32 	%r179, %r171, 24, %r178;
	add.s32 	%r180, %r179, 144;
	cvta.to.global.u64 	%rd64, %rd41;
	atom.global.max.u32 	%r181, [%rd64], %r180;
	mov.u32 	%r515, 0;

$L__BB1_4:
	bar.sync 	0;
	or.b32  	%r182, %r515, %r3;
	setp.ne.s32 	%p16, %r182, 0;
	@%p16 bra 	$L__BB1_6;

	ld.shared.u64 	%rd65, [_ZZ28sphereHeightfieldNarrowphaseE12sCvxTriNIPtr];
	cvta.to.global.u64 	%rd66, %rd31;
	st.global.u64 	[%rd66], %rd65;
	ld.shared.u64 	%rd67, [_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriContactsPtr];
	cvta.to.global.u64 	%rd68, %rd32;
	st.global.u64 	[%rd68], %rd67;
	ld.shared.u64 	%rd69, [_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr];
	cvta.to.global.u64 	%rd70, %rd33;
	st.global.u64 	[%rd70], %rd69;
	ld.shared.u64 	%rd71, [_ZZ28sphereHeightfieldNarrowphaseE16sCvxTriIntermPtr];
	cvta.to.global.u64 	%rd72, %rd34;
	st.global.u64 	[%rd72], %rd71;
	ld.shared.u64 	%rd73, [_ZZ28sphereHeightfieldNarrowphaseE20sOrderedTriIntermPtr];
	cvta.to.global.u64 	%rd74, %rd35;
	st.global.u64 	[%rd74], %rd73;
	ld.shared.u64 	%rd75, [_ZZ28sphereHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr];
	cvta.to.global.u64 	%rd76, %rd36;
	st.global.u64 	[%rd76], %rd75;

$L__BB1_6:
	setp.eq.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB1_266;

	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd30;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 12;
	mov.u32 	%r185, %ntid.x;
	mad.lo.s32 	%r7, %r515, %r185, %r2;
	shl.b32 	%r8, %r2, 1;
	shl.b32 	%r186, %r2, 3;
	mov.u32 	%r187, _ZZ28sphereHeightfieldNarrowphaseE13shSeparations;
	add.s32 	%r9, %r187, %r186;
	mov.u32 	%r188, %nctaid.x;
	mul.lo.s32 	%r10, %r188, %r185;
	and.b32  	%r11, %r2, 31;
	mov.u32 	%r189, -1;
	shl.b32 	%r190, %r189, %r11;
	not.b32 	%r12, %r190;
	mov.u32 	%r191, _ZZ28sphereHeightfieldNarrowphaseE11sShContacts;
	mad.lo.s32 	%r13, %r8, 12, %r191;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd39;
	cvta.to.global.u64 	%rd10, %rd40;
	mov.u32 	%r183, 0;
	mov.u32 	%r516, %r183;

$L__BB1_8:
	add.s32 	%r17, %r7, %r516;
	setp.ge.u32 	%p18, %r17, %r1;
	mov.u32 	%r547, %r183;
	mov.u32 	%r528, %r183;
	@%p18 bra 	$L__BB1_247;

	ld.shared.u64 	%rd79, [_ZZ28sphereHeightfieldNarrowphaseE9sPairsGPU];
	mul.wide.u32 	%rd80, %r17, 16;
	add.s64 	%rd81, %rd79, %rd80;
	ld.v4.u32 	{%r517, %r195, %r518, %r197}, [%rd81];
	mul.wide.u32 	%rd82, %r517, 16;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.nc.v4.u32 	{%r198, %r199, %r200, %r201}, [%rd83];
	mul.wide.u32 	%rd84, %r198, 48;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.nc.f32 	%f1, [%rd85];
	add.s64 	%rd11, %rd85, 4;
	ld.global.nc.u32 	%r21, [%rd85+40];
	setp.eq.s32 	%p19, %r21, 0;
	mul.wide.u32 	%rd86, %r200, 32;
	add.s64 	%rd12, %rd4, %rd86;
	mul.wide.u32 	%rd87, %r201, 32;
	add.s64 	%rd13, %rd4, %rd87;
	mul.wide.u32 	%rd88, %r199, 48;
	add.s64 	%rd14, %rd5, %rd88;
	mul.wide.u32 	%rd89, %r517, 56;
	add.s64 	%rd90, %rd2, %rd89;
	add.s64 	%rd15, %rd90, 28;
	mul.wide.u32 	%rd91, %r200, 4;
	add.s64 	%rd16, %rd3, %rd91;
	mul.wide.u32 	%rd92, %r201, 4;
	add.s64 	%rd17, %rd3, %rd92;
	@%p19 bra 	$L__BB1_176;

	setp.ne.s32 	%p20, %r21, 2;
	mov.u32 	%r547, %r183;
	mov.u32 	%r528, %r183;
	@%p20 bra 	$L__BB1_247;

	ld.global.nc.f32 	%f2, [%rd11];
	ld.global.nc.f32 	%f3, [%rd12+16];
	ld.global.nc.f32 	%f4, [%rd12+20];
	ld.global.nc.f32 	%f5, [%rd12+24];
	ld.global.nc.f32 	%f6, [%rd12];
	ld.global.nc.f32 	%f7, [%rd12+4];
	ld.global.nc.f32 	%f8, [%rd12+8];
	ld.global.nc.f32 	%f9, [%rd12+12];
	ld.global.nc.f32 	%f10, [%rd13+16];
	ld.global.nc.f32 	%f11, [%rd13+20];
	ld.global.nc.f32 	%f12, [%rd13+24];
	ld.global.nc.f32 	%f13, [%rd13];
	ld.global.nc.f32 	%f14, [%rd13+4];
	ld.global.nc.f32 	%f15, [%rd13+8];
	ld.global.nc.f32 	%f16, [%rd13+12];
	ld.global.nc.f32 	%f17, [%rd14];
	ld.global.nc.f32 	%f18, [%rd14+4];
	ld.global.nc.f32 	%f19, [%rd14+8];
	ld.global.nc.u64 	%rd18, [%rd14+32];
	ld.u32 	%r22, [%rd18];
	ld.u32 	%r23, [%rd18+4];
	setp.lt.ftz.f32 	%p21, %f19, 0f00000000;
	setp.lt.ftz.f32 	%p22, %f17, 0f00000000;
	xor.pred  	%p1, %p22, %p21;
	selp.b64 	%rd93, 8, 4, %p1;
	add.s64 	%rd19, %rd6, %rd93;
	selp.b64 	%rd94, 4, 8, %p1;
	add.s64 	%rd20, %rd6, %rd94;
	shr.u32 	%r24, %r195, 1;
	add.s32 	%r208, %r24, 2;
	mul.wide.u32 	%rd95, %r208, 4;
	add.s64 	%rd96, %rd18, %rd95;
	ld.s8 	%rs1, [%rd96+2];
	setp.gt.s16 	%p23, %rs1, -1;
	and.b32  	%r25, %r195, 1;
	@%p23 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_12;

$L__BB1_15:
	setp.ne.s32 	%p25, %r25, 0;
	@%p25 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	add.s32 	%r215, %r23, %r24;
	add.s32 	%r216, %r215, 1;
	st.local.u32 	[%rd6], %r216;
	st.local.u32 	[%rd19], %r215;
	add.s32 	%r217, %r24, 1;
	st.local.u32 	[%rd20], %r217;
	bra.uni 	$L__BB1_18;

$L__BB1_176:
	ld.global.nc.f32 	%f267, [%rd12+16];
	ld.global.nc.f32 	%f268, [%rd12+20];
	ld.global.nc.f32 	%f269, [%rd12+24];
	ld.global.nc.f32 	%f270, [%rd12];
	ld.global.nc.f32 	%f271, [%rd12+4];
	ld.global.nc.f32 	%f272, [%rd12+8];
	ld.global.nc.f32 	%f273, [%rd12+12];
	ld.global.nc.f32 	%f274, [%rd13+16];
	ld.global.nc.f32 	%f275, [%rd13+20];
	ld.global.nc.f32 	%f276, [%rd13+24];
	ld.global.nc.f32 	%f277, [%rd13];
	ld.global.nc.f32 	%f278, [%rd13+4];
	ld.global.nc.f32 	%f279, [%rd13+8];
	ld.global.nc.f32 	%f280, [%rd13+12];
	ld.global.nc.f32 	%f281, [%rd14+4];
	ld.global.nc.u64 	%rd26, [%rd14+32];
	ld.u32 	%r62, [%rd26];
	ld.u32 	%r63, [%rd26+4];
	ld.global.nc.f32 	%f282, [%rd14+8];
	setp.lt.ftz.f32 	%p214, %f282, 0f00000000;
	ld.global.nc.f32 	%f283, [%rd14];
	setp.lt.ftz.f32 	%p215, %f283, 0f00000000;
	xor.pred  	%p3, %p215, %p214;
	shr.u32 	%r64, %r195, 1;
	add.s32 	%r362, %r64, 2;
	mul.wide.u32 	%rd140, %r362, 4;
	add.s64 	%rd141, %rd26, %rd140;
	ld.s8 	%rs25, [%rd141+2];
	setp.gt.s16 	%p216, %rs25, -1;
	and.b32  	%r65, %r195, 1;
	@%p216 bra 	$L__BB1_180;
	bra.uni 	$L__BB1_177;

$L__BB1_180:
	setp.ne.s32 	%p218, %r65, 0;
	@%p218 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_181;

$L__BB1_182:
	add.s32 	%r530, %r63, %r64;
	add.s32 	%r529, %r64, 1;
	add.s32 	%r531, %r530, 1;
	bra.uni 	$L__BB1_183;

$L__BB1_177:
	setp.ne.s32 	%p217, %r65, 0;
	@%p217 bra 	$L__BB1_179;
	bra.uni 	$L__BB1_178;

$L__BB1_179:
	add.s32 	%r531, %r64, 1;
	add.s32 	%r530, %r531, %r63;
	mov.u32 	%r529, %r64;
	bra.uni 	$L__BB1_183;

$L__BB1_12:
	setp.ne.s32 	%p24, %r25, 0;
	@%p24 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	add.s32 	%r211, %r24, 1;
	st.local.u32 	[%rd6], %r211;
	add.s32 	%r212, %r211, %r23;
	st.local.u32 	[%rd19], %r212;
	st.local.u32 	[%rd20], %r24;
	bra.uni 	$L__BB1_18;

$L__BB1_181:
	add.s32 	%r530, %r64, 1;
	add.s32 	%r529, %r63, %r64;
	mov.u32 	%r531, %r64;
	bra.uni 	$L__BB1_183;

$L__BB1_16:
	st.local.u32 	[%rd6], %r24;
	add.s32 	%r213, %r24, 1;
	st.local.u32 	[%rd19], %r213;
	add.s32 	%r214, %r23, %r24;
	st.local.u32 	[%rd20], %r214;
	bra.uni 	$L__BB1_18;

$L__BB1_178:
	add.s32 	%r531, %r63, %r64;
	add.s32 	%r529, %r531, 1;
	mov.u32 	%r530, %r64;

$L__BB1_183:
	@%p216 bra 	$L__BB1_189;
	bra.uni 	$L__BB1_184;

$L__BB1_189:
	setp.ne.s32 	%p225, %r65, 0;
	@%p225 bra 	$L__BB1_191;
	bra.uni 	$L__BB1_190;

$L__BB1_191:
	add.s32 	%r533, %r195, -1;
	add.s32 	%r383, %r62, -2;
	div.u32 	%r384, %r64, %r63;
	setp.eq.s32 	%p228, %r384, %r383;
	add.s32 	%r385, %r63, %r64;
	shl.b32 	%r386, %r385, 1;
	selp.b32 	%r534, -1, %r386, %p228;
	add.s32 	%r387, %r63, -2;
	mul.lo.s32 	%r388, %r384, %r63;
	sub.s32 	%r389, %r64, %r388;
	setp.lt.u32 	%p229, %r389, %r387;
	add.s32 	%r390, %r195, 1;
	selp.b32 	%r532, %r390, -1, %p229;
	bra.uni 	$L__BB1_192;

$L__BB1_184:
	setp.ne.s32 	%p220, %r65, 0;
	@%p220 bra 	$L__BB1_187;
	bra.uni 	$L__BB1_185;

$L__BB1_187:
	add.s32 	%r533, %r195, -1;
	mov.u32 	%r532, -1;
	add.s32 	%r372, %r63, -2;
	rem.u32 	%r373, %r64, %r63;
	setp.lt.u32 	%p223, %r373, %r372;
	add.s32 	%r374, %r195, 1;
	selp.b32 	%r534, %r374, -1, %p223;
	add.s32 	%r375, %r63, -1;
	setp.lt.u32 	%p224, %r64, %r375;
	@%p224 bra 	$L__BB1_192;

	sub.s32 	%r376, %r64, %r63;
	shl.b32 	%r532, %r376, 1;
	bra.uni 	$L__BB1_192;

$L__BB1_190:
	add.s32 	%r533, %r195, 1;
	add.s32 	%r377, %r63, -1;
	setp.lt.u32 	%p226, %r64, %r377;
	sub.s32 	%r378, %r64, %r63;
	shl.b32 	%r379, %r378, 1;
	or.b32  	%r380, %r379, 1;
	selp.b32 	%r534, -1, %r380, %p226;
	rem.u32 	%r381, %r64, %r63;
	setp.eq.s32 	%p227, %r381, 0;
	add.s32 	%r382, %r195, -1;
	selp.b32 	%r532, -1, %r382, %p227;
	bra.uni 	$L__BB1_192;

$L__BB1_185:
	add.s32 	%r533, %r195, 1;
	div.u32 	%r364, %r64, %r63;
	mul.lo.s32 	%r365, %r364, %r63;
	sub.s32 	%r366, %r64, %r365;
	setp.eq.s32 	%p221, %r366, 0;
	add.s32 	%r367, %r195, -1;
	mov.u32 	%r532, -1;
	selp.b32 	%r534, -1, %r367, %p221;
	add.s32 	%r368, %r62, -2;
	setp.eq.s32 	%p222, %r364, %r368;
	@%p222 bra 	$L__BB1_192;

	add.s32 	%r369, %r63, %r64;
	shl.b32 	%r370, %r369, 1;
	or.b32  	%r532, %r370, 1;

$L__BB1_192:
	selp.b32 	%r93, %r532, %r534, %p3;
	selp.b32 	%r94, %r534, %r532, %p3;
	div.u32 	%r391, %r531, %r63;
	cvt.rn.f32.u32 	%f1348, %r391;
	mul.wide.u32 	%rd142, %r531, 4;
	add.s64 	%rd143, %rd26, %rd142;
	ld.u16 	%rs63, [%rd143+8];
	cvt.rn.f32.s16 	%f1349, %rs63;
	mul.lo.s32 	%r392, %r391, %r63;
	sub.s32 	%r393, %r531, %r392;
	cvt.rn.f32.u32 	%f1350, %r393;
	selp.b32 	%r394, %r529, %r530, %p3;
	div.u32 	%r395, %r394, %r63;
	mul.lo.s32 	%r396, %r395, %r63;
	sub.s32 	%r397, %r394, %r396;
	cvt.rn.f32.u32 	%f1351, %r395;
	mul.wide.u32 	%rd144, %r394, 4;
	add.s64 	%rd145, %rd26, %rd144;
	ld.u16 	%rs64, [%rd145+8];
	cvt.rn.f32.s16 	%f1352, %rs64;
	cvt.rn.f32.u32 	%f1353, %r397;
	selp.b32 	%r398, %r530, %r529, %p3;
	div.u32 	%r399, %r398, %r63;
	mul.lo.s32 	%r400, %r399, %r63;
	sub.s32 	%r401, %r398, %r400;
	cvt.rn.f32.u32 	%f1354, %r399;
	mul.wide.u32 	%rd146, %r398, 4;
	add.s64 	%rd147, %rd26, %rd146;
	ld.u16 	%rs65, [%rd147+8];
	cvt.rn.f32.s16 	%f1355, %rs65;
	cvt.rn.f32.u32 	%f1356, %r401;
	mul.ftz.f32 	%f284, %f283, %f1348;
	mul.ftz.f32 	%f285, %f281, %f1349;
	mul.ftz.f32 	%f286, %f282, %f1350;
	mul.ftz.f32 	%f287, %f283, %f1351;
	mul.ftz.f32 	%f288, %f281, %f1352;
	mul.ftz.f32 	%f289, %f282, %f1353;
	mul.ftz.f32 	%f290, %f283, %f1354;
	mul.ftz.f32 	%f291, %f281, %f1355;
	mul.ftz.f32 	%f292, %f282, %f1356;
	sub.ftz.f32 	%f293, %f287, %f284;
	sub.ftz.f32 	%f294, %f288, %f285;
	sub.ftz.f32 	%f295, %f289, %f286;
	sub.ftz.f32 	%f296, %f290, %f284;
	sub.ftz.f32 	%f297, %f291, %f285;
	sub.ftz.f32 	%f298, %f292, %f286;
	mul.ftz.f32 	%f1357, %f294, %f298;
	mul.ftz.f32 	%f1358, %f295, %f297;
	sub.ftz.f32 	%f299, %f1357, %f1358;
	mul.ftz.f32 	%f1359, %f295, %f296;
	mul.ftz.f32 	%f1360, %f293, %f298;
	sub.ftz.f32 	%f300, %f1359, %f1360;
	mul.ftz.f32 	%f1361, %f293, %f297;
	mul.ftz.f32 	%f1362, %f294, %f296;
	sub.ftz.f32 	%f301, %f1361, %f1362;
	mul.ftz.f32 	%f1363, %f299, %f299;
	fma.rn.ftz.f32 	%f1364, %f300, %f300, %f1363;
	fma.rn.ftz.f32 	%f302, %f301, %f301, %f1364;
	setp.leu.ftz.f32 	%p230, %f302, 0f00000000;
	mov.f32 	%f1697, 0f00000000;
	mov.f32 	%f1698, %f1697;
	mov.f32 	%f1699, %f1697;
	@%p230 bra 	$L__BB1_194;

	rsqrt.approx.ftz.f32 	%f1365, %f302;
	mul.ftz.f32 	%f1697, %f299, %f1365;
	mul.ftz.f32 	%f1698, %f300, %f1365;
	mul.ftz.f32 	%f1699, %f301, %f1365;

$L__BB1_194:
	ld.global.nc.u32 	%r402, [%rd15];
	add.s32 	%r95, %r402, %r518;
	ld.global.nc.u32 	%r403, [%rd15+12];
	add.s32 	%r96, %r403, %r518;
	ld.global.nc.f32 	%f1366, [%rd17];
	ld.global.nc.f32 	%f1367, [%rd16];
	add.ftz.f32 	%f1368, %f1367, %f1366;
	sub.ftz.f32 	%f1369, %f267, %f274;
	add.ftz.f32 	%f1370, %f1369, %f1369;
	sub.ftz.f32 	%f1371, %f268, %f275;
	add.ftz.f32 	%f1372, %f1371, %f1371;
	sub.ftz.f32 	%f1373, %f269, %f276;
	add.ftz.f32 	%f1374, %f1373, %f1373;
	fma.rn.ftz.f32 	%f309, %f280, %f280, 0fBF000000;
	mul.ftz.f32 	%f1375, %f1372, %f278;
	fma.rn.ftz.f32 	%f1376, %f1370, %f277, %f1375;
	fma.rn.ftz.f32 	%f1377, %f1374, %f279, %f1376;
	mul.ftz.f32 	%f1378, %f1370, %f309;
	mul.ftz.f32 	%f1379, %f278, %f1374;
	mul.ftz.f32 	%f1380, %f1372, %f279;
	sub.ftz.f32 	%f1381, %f1379, %f1380;
	mul.ftz.f32 	%f1382, %f280, %f1381;
	sub.ftz.f32 	%f1383, %f1378, %f1382;
	fma.rn.ftz.f32 	%f310, %f277, %f1377, %f1383;
	mul.ftz.f32 	%f1384, %f1372, %f309;
	mul.ftz.f32 	%f1385, %f1370, %f279;
	mul.ftz.f32 	%f1386, %f277, %f1374;
	sub.ftz.f32 	%f1387, %f1385, %f1386;
	mul.ftz.f32 	%f1388, %f280, %f1387;
	sub.ftz.f32 	%f1389, %f1384, %f1388;
	fma.rn.ftz.f32 	%f311, %f278, %f1377, %f1389;
	mul.ftz.f32 	%f1390, %f1374, %f309;
	mul.ftz.f32 	%f1391, %f277, %f1372;
	mul.ftz.f32 	%f1392, %f1370, %f278;
	sub.ftz.f32 	%f1393, %f1391, %f1392;
	mul.ftz.f32 	%f1394, %f1393, %f280;
	sub.ftz.f32 	%f1395, %f1390, %f1394;
	fma.rn.ftz.f32 	%f312, %f279, %f1377, %f1395;
	add.ftz.f32 	%f313, %f1, %f1368;
	sub.ftz.f32 	%f1705, %f310, %f284;
	sub.ftz.f32 	%f1704, %f311, %f285;
	sub.ftz.f32 	%f1703, %f312, %f286;
	mul.ftz.f32 	%f1396, %f1704, %f1698;
	fma.rn.ftz.f32 	%f1397, %f1705, %f1697, %f1396;
	fma.rn.ftz.f32 	%f317, %f1703, %f1699, %f1397;
	mul.ftz.f32 	%f1398, %f1704, %f294;
	fma.rn.ftz.f32 	%f1399, %f1705, %f293, %f1398;
	fma.rn.ftz.f32 	%f318, %f1703, %f295, %f1399;
	mul.ftz.f32 	%f1400, %f1704, %f297;
	fma.rn.ftz.f32 	%f1401, %f1705, %f296, %f1400;
	fma.rn.ftz.f32 	%f319, %f1703, %f298, %f1401;
	setp.lt.ftz.f32 	%p231, %f318, 0f00000000;
	setp.lt.ftz.f32 	%p232, %f319, 0f00000000;
	and.pred  	%p233, %p231, %p232;
	@%p233 bra 	$L__BB1_206;
	bra.uni 	$L__BB1_195;

$L__BB1_206:
	setp.gt.s32 	%p266, %r93, -2;
	setp.gt.s32 	%p267, %r94, -2;
	or.pred  	%p326, %p266, %p267;
	mov.u16 	%rs95, 0;
	mov.u32 	%r535, 536870912;
	mov.f32 	%f1700, %f284;
	mov.f32 	%f1701, %f285;
	mov.f32 	%f1702, %f286;
	bra.uni 	$L__BB1_207;

$L__BB1_195:
	sub.ftz.f32 	%f1705, %f310, %f287;
	sub.ftz.f32 	%f1704, %f311, %f288;
	mul.ftz.f32 	%f1402, %f294, %f1704;
	fma.rn.ftz.f32 	%f1403, %f293, %f1705, %f1402;
	sub.ftz.f32 	%f1703, %f312, %f289;
	fma.rn.ftz.f32 	%f323, %f295, %f1703, %f1403;
	mul.ftz.f32 	%f1404, %f1704, %f297;
	fma.rn.ftz.f32 	%f1405, %f1705, %f296, %f1404;
	fma.rn.ftz.f32 	%f324, %f1703, %f298, %f1405;
	setp.gt.ftz.f32 	%p234, %f323, 0f00000000;
	setp.lt.ftz.f32 	%p235, %f324, %f323;
	and.pred  	%p236, %p234, %p235;
	@%p236 bra 	$L__BB1_205;
	bra.uni 	$L__BB1_196;

$L__BB1_205:
	setp.gt.s32 	%p264, %r93, -2;
	setp.gt.s32 	%p265, %r533, -2;
	or.pred  	%p326, %p265, %p264;
	mov.u16 	%rs95, 0;
	mov.u32 	%r535, 1073741824;
	mov.f32 	%f1700, %f287;
	mov.f32 	%f1701, %f288;
	mov.f32 	%f1702, %f289;
	bra.uni 	$L__BB1_207;

$L__BB1_196:
	sub.ftz.f32 	%f1705, %f310, %f290;
	sub.ftz.f32 	%f1704, %f311, %f291;
	mul.ftz.f32 	%f1406, %f294, %f1704;
	fma.rn.ftz.f32 	%f1407, %f293, %f1705, %f1406;
	sub.ftz.f32 	%f1703, %f312, %f292;
	fma.rn.ftz.f32 	%f328, %f295, %f1703, %f1407;
	mul.ftz.f32 	%f1408, %f297, %f1704;
	fma.rn.ftz.f32 	%f1409, %f296, %f1705, %f1408;
	fma.rn.ftz.f32 	%f329, %f298, %f1703, %f1409;
	setp.gt.ftz.f32 	%p237, %f329, 0f00000000;
	setp.lt.ftz.f32 	%p238, %f328, %f329;
	and.pred  	%p239, %p237, %p238;
	@%p239 bra 	$L__BB1_204;
	bra.uni 	$L__BB1_197;

$L__BB1_204:
	setp.gt.s32 	%p262, %r533, -2;
	setp.gt.s32 	%p263, %r94, -2;
	or.pred  	%p326, %p262, %p263;
	mov.u16 	%rs95, 0;
	mov.u32 	%r535, 1610612736;
	mov.f32 	%f1700, %f290;
	mov.f32 	%f1701, %f291;
	mov.f32 	%f1702, %f292;
	bra.uni 	$L__BB1_207;

$L__BB1_13:
	add.s32 	%r209, %r23, %r24;
	st.local.u32 	[%rd6], %r209;
	st.local.u32 	[%rd19], %r24;
	add.s32 	%r210, %r209, 1;
	st.local.u32 	[%rd20], %r210;

$L__BB1_18:
	selp.b64 	%rd97, 8, 0, %p1;
	add.s64 	%rd22, %rd7, %rd97;
	selp.b64 	%rd98, 0, 8, %p1;
	add.s64 	%rd23, %rd7, %rd98;
	mov.u32 	%r218, -1;
	st.local.u32 	[%rd22], %r218;
	@%p23 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_19;

$L__BB1_28:
	setp.ne.s32 	%p32, %r25, 0;
	@%p32 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_29;

$L__BB1_33:
	add.s32 	%r519, %r195, -1;
	mov.u32 	%r241, -1;
	st.local.u32 	[%rd7+4], %r519;
	st.local.u32 	[%rd23], %r241;
	add.s32 	%r242, %r22, -2;
	div.u32 	%r243, %r24, %r23;
	setp.eq.s32 	%p35, %r243, %r242;
	@%p35 bra 	$L__BB1_35;

	add.s32 	%r244, %r23, %r24;
	shl.b32 	%r245, %r244, 1;
	st.local.u32 	[%rd22], %r245;

$L__BB1_35:
	rem.u32 	%r246, %r24, %r23;
	add.s32 	%r247, %r23, -2;
	setp.ge.u32 	%p36, %r246, %r247;
	@%p36 bra 	$L__BB1_37;

	add.s32 	%r248, %r195, 1;
	st.local.u32 	[%rd23], %r248;
	bra.uni 	$L__BB1_37;

$L__BB1_19:
	setp.ne.s32 	%p27, %r25, 0;
	@%p27 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_20;

$L__BB1_24:
	add.s32 	%r519, %r195, -1;
	mov.u32 	%r227, -1;
	st.local.u32 	[%rd7+4], %r519;
	st.local.u32 	[%rd23], %r227;
	add.s32 	%r228, %r23, -2;
	rem.u32 	%r229, %r24, %r23;
	setp.ge.u32 	%p30, %r229, %r228;
	@%p30 bra 	$L__BB1_26;

	add.s32 	%r230, %r195, 1;
	st.local.u32 	[%rd22], %r230;

$L__BB1_26:
	add.s32 	%r231, %r23, -1;
	setp.lt.u32 	%p31, %r24, %r231;
	@%p31 bra 	$L__BB1_37;

	sub.s32 	%r232, %r24, %r23;
	shl.b32 	%r233, %r232, 1;
	st.local.u32 	[%rd23], %r233;
	bra.uni 	$L__BB1_37;

$L__BB1_29:
	add.s32 	%r519, %r195, 1;
	st.local.u32 	[%rd7+4], %r519;
	mov.u32 	%r234, -1;
	st.local.u32 	[%rd23], %r234;
	add.s32 	%r235, %r23, -1;
	setp.lt.u32 	%p33, %r24, %r235;
	@%p33 bra 	$L__BB1_31;

	sub.s32 	%r236, %r24, %r23;
	shl.b32 	%r237, %r236, 1;
	or.b32  	%r238, %r237, 1;
	st.local.u32 	[%rd22], %r238;

$L__BB1_31:
	rem.u32 	%r239, %r24, %r23;
	setp.eq.s32 	%p34, %r239, 0;
	@%p34 bra 	$L__BB1_37;

	add.s32 	%r240, %r195, -1;
	st.local.u32 	[%rd23], %r240;
	bra.uni 	$L__BB1_37;

$L__BB1_20:
	add.s32 	%r519, %r195, 1;
	st.local.u32 	[%rd7+4], %r519;
	mov.u32 	%r219, -1;
	st.local.u32 	[%rd23], %r219;
	rem.u32 	%r220, %r24, %r23;
	setp.eq.s32 	%p28, %r220, 0;
	@%p28 bra 	$L__BB1_22;

	add.s32 	%r221, %r195, -1;
	st.local.u32 	[%rd22], %r221;

$L__BB1_22:
	div.u32 	%r222, %r24, %r23;
	add.s32 	%r223, %r22, -2;
	setp.eq.s32 	%p29, %r222, %r223;
	@%p29 bra 	$L__BB1_37;

	add.s32 	%r224, %r23, %r24;
	shl.b32 	%r225, %r224, 1;
	or.b32  	%r226, %r225, 1;
	st.local.u32 	[%rd23], %r226;

$L__BB1_37:
	ld.local.u32 	%r249, [%rd6];
	div.u32 	%r250, %r249, %r23;
	mul.lo.s32 	%r251, %r250, %r23;
	sub.s32 	%r252, %r249, %r251;
	cvt.rn.f32.u32 	%f427, %r250;
	mul.wide.u32 	%rd99, %r249, 4;
	add.s64 	%rd100, %rd18, %rd99;
	ld.u16 	%rs27, [%rd100+8];
	cvt.rn.f32.s16 	%f428, %rs27;
	cvt.rn.f32.u32 	%f429, %r252;
	mul.ftz.f32 	%f20, %f17, %f427;
	mul.ftz.f32 	%f21, %f18, %f428;
	mul.ftz.f32 	%f22, %f19, %f429;
	ld.local.u32 	%r253, [%rd6+4];
	div.u32 	%r254, %r253, %r23;
	mul.lo.s32 	%r255, %r254, %r23;
	sub.s32 	%r256, %r253, %r255;
	cvt.rn.f32.u32 	%f430, %r254;
	mul.wide.u32 	%rd101, %r253, 4;
	add.s64 	%rd102, %rd18, %rd101;
	ld.u16 	%rs28, [%rd102+8];
	cvt.rn.f32.s16 	%f431, %rs28;
	cvt.rn.f32.u32 	%f432, %r256;
	mul.ftz.f32 	%f23, %f17, %f430;
	mul.ftz.f32 	%f24, %f18, %f431;
	mul.ftz.f32 	%f25, %f19, %f432;
	ld.local.u32 	%r257, [%rd6+8];
	div.u32 	%r258, %r257, %r23;
	mul.lo.s32 	%r259, %r258, %r23;
	sub.s32 	%r260, %r257, %r259;
	cvt.rn.f32.u32 	%f433, %r258;
	mul.wide.u32 	%rd103, %r257, 4;
	add.s64 	%rd104, %rd18, %rd103;
	ld.u16 	%rs29, [%rd104+8];
	cvt.rn.f32.s16 	%f434, %rs29;
	cvt.rn.f32.u32 	%f435, %r260;
	mul.ftz.f32 	%f26, %f17, %f433;
	mul.ftz.f32 	%f27, %f18, %f434;
	mul.ftz.f32 	%f28, %f19, %f435;
	ld.global.nc.u32 	%r31, [%rd15];
	ld.global.nc.u32 	%r32, [%rd15+12];
	ld.global.nc.f32 	%f436, [%rd17];
	ld.global.nc.f32 	%f437, [%rd16];
	add.ftz.f32 	%f438, %f437, %f436;
	sub.ftz.f32 	%f439, %f10, %f3;
	add.ftz.f32 	%f440, %f439, %f439;
	sub.ftz.f32 	%f441, %f11, %f4;
	add.ftz.f32 	%f442, %f441, %f441;
	sub.ftz.f32 	%f443, %f12, %f5;
	add.ftz.f32 	%f444, %f443, %f443;
	fma.rn.ftz.f32 	%f445, %f9, %f9, 0fBF000000;
	neg.ftz.f32 	%f446, %f6;
	mul.ftz.f32 	%f447, %f440, %f446;
	mul.ftz.f32 	%f448, %f442, %f7;
	sub.ftz.f32 	%f449, %f447, %f448;
	mul.ftz.f32 	%f450, %f444, %f8;
	sub.ftz.f32 	%f451, %f449, %f450;
	mul.ftz.f32 	%f452, %f444, %f7;
	mul.ftz.f32 	%f453, %f442, %f8;
	sub.ftz.f32 	%f454, %f453, %f452;
	mul.ftz.f32 	%f455, %f9, %f454;
	fma.rn.ftz.f32 	%f456, %f445, %f440, %f455;
	mul.ftz.f32 	%f457, %f451, %f6;
	sub.ftz.f32 	%f29, %f456, %f457;
	mul.ftz.f32 	%f458, %f440, %f8;
	mul.ftz.f32 	%f459, %f444, %f6;
	sub.ftz.f32 	%f460, %f459, %f458;
	mul.ftz.f32 	%f461, %f9, %f460;
	fma.rn.ftz.f32 	%f462, %f445, %f442, %f461;
	mul.ftz.f32 	%f463, %f451, %f7;
	sub.ftz.f32 	%f30, %f462, %f463;
	mul.ftz.f32 	%f464, %f442, %f6;
	mul.ftz.f32 	%f465, %f440, %f7;
	sub.ftz.f32 	%f466, %f465, %f464;
	mul.ftz.f32 	%f467, %f9, %f466;
	fma.rn.ftz.f32 	%f468, %f445, %f444, %f467;
	mul.ftz.f32 	%f469, %f451, %f8;
	sub.ftz.f32 	%f31, %f468, %f469;
	mul.ftz.f32 	%f470, %f16, %f6;
	mul.ftz.f32 	%f471, %f9, %f13;
	sub.ftz.f32 	%f472, %f471, %f470;
	mul.ftz.f32 	%f473, %f15, %f7;
	sub.ftz.f32 	%f474, %f472, %f473;
	fma.rn.ftz.f32 	%f32, %f14, %f8, %f474;
	mul.ftz.f32 	%f475, %f16, %f7;
	mul.ftz.f32 	%f476, %f9, %f14;
	sub.ftz.f32 	%f477, %f476, %f475;
	mul.ftz.f32 	%f478, %f13, %f8;
	sub.ftz.f32 	%f479, %f477, %f478;
	fma.rn.ftz.f32 	%f33, %f15, %f6, %f479;
	mul.ftz.f32 	%f480, %f16, %f8;
	mul.ftz.f32 	%f481, %f9, %f15;
	sub.ftz.f32 	%f482, %f481, %f480;
	mul.ftz.f32 	%f483, %f14, %f6;
	sub.ftz.f32 	%f484, %f482, %f483;
	fma.rn.ftz.f32 	%f34, %f13, %f7, %f484;
	mul.ftz.f32 	%f485, %f13, %f6;
	fma.rn.ftz.f32 	%f486, %f9, %f16, %f485;
	fma.rn.ftz.f32 	%f487, %f14, %f7, %f486;
	fma.rn.ftz.f32 	%f35, %f15, %f8, %f487;
	add.ftz.f32 	%f488, %f9, %f9;
	fma.rn.ftz.f32 	%f489, %f9, %f488, 0fBF800000;
	add.ftz.f32 	%f490, %f6, %f6;
	fma.rn.ftz.f32 	%f491, %f6, %f490, %f489;
	mul.ftz.f32 	%f492, %f8, %f488;
	fma.rn.ftz.f32 	%f493, %f7, %f490, %f492;
	mul.ftz.f32 	%f494, %f7, %f488;
	mul.ftz.f32 	%f495, %f490, %f8;
	sub.ftz.f32 	%f496, %f495, %f494;
	mul.ftz.f32 	%f497, %f1, %f491;
	mul.ftz.f32 	%f498, %f1, %f493;
	mul.ftz.f32 	%f499, %f1, %f496;
	sub.ftz.f32 	%f500, %f3, %f10;
	add.ftz.f32 	%f501, %f500, %f500;
	sub.ftz.f32 	%f502, %f4, %f11;
	add.ftz.f32 	%f503, %f502, %f502;
	sub.ftz.f32 	%f504, %f5, %f12;
	add.ftz.f32 	%f505, %f504, %f504;
	fma.rn.ftz.f32 	%f506, %f16, %f16, 0fBF000000;
	mul.ftz.f32 	%f507, %f503, %f14;
	fma.rn.ftz.f32 	%f508, %f501, %f13, %f507;
	fma.rn.ftz.f32 	%f509, %f505, %f15, %f508;
	mul.ftz.f32 	%f510, %f501, %f506;
	mul.ftz.f32 	%f511, %f14, %f505;
	mul.ftz.f32 	%f512, %f503, %f15;
	sub.ftz.f32 	%f513, %f511, %f512;
	mul.ftz.f32 	%f514, %f16, %f513;
	sub.ftz.f32 	%f515, %f510, %f514;
	fma.rn.ftz.f32 	%f36, %f13, %f509, %f515;
	mul.ftz.f32 	%f516, %f503, %f506;
	mul.ftz.f32 	%f517, %f501, %f15;
	mul.ftz.f32 	%f518, %f13, %f505;
	sub.ftz.f32 	%f519, %f517, %f518;
	mul.ftz.f32 	%f520, %f16, %f519;
	sub.ftz.f32 	%f521, %f516, %f520;
	fma.rn.ftz.f32 	%f37, %f14, %f509, %f521;
	mul.ftz.f32 	%f522, %f505, %f506;
	mul.ftz.f32 	%f523, %f13, %f503;
	mul.ftz.f32 	%f524, %f501, %f14;
	sub.ftz.f32 	%f525, %f523, %f524;
	mul.ftz.f32 	%f526, %f525, %f16;
	sub.ftz.f32 	%f527, %f522, %f526;
	fma.rn.ftz.f32 	%f38, %f15, %f509, %f527;
	add.ftz.f32 	%f39, %f497, %f36;
	add.ftz.f32 	%f40, %f498, %f37;
	add.ftz.f32 	%f41, %f499, %f38;
	sub.ftz.f32 	%f42, %f36, %f497;
	sub.ftz.f32 	%f43, %f37, %f498;
	sub.ftz.f32 	%f44, %f38, %f499;
	add.ftz.f32 	%f45, %f2, %f438;
	sub.ftz.f32 	%f46, %f23, %f20;
	sub.ftz.f32 	%f47, %f24, %f21;
	sub.ftz.f32 	%f48, %f25, %f22;
	sub.ftz.f32 	%f49, %f26, %f20;
	sub.ftz.f32 	%f50, %f27, %f21;
	sub.ftz.f32 	%f51, %f28, %f22;
	mul.ftz.f32 	%f528, %f47, %f51;
	mul.ftz.f32 	%f529, %f48, %f50;
	sub.ftz.f32 	%f52, %f528, %f529;
	mul.ftz.f32 	%f530, %f48, %f49;
	mul.ftz.f32 	%f531, %f46, %f51;
	sub.ftz.f32 	%f53, %f530, %f531;
	mul.ftz.f32 	%f532, %f46, %f50;
	mul.ftz.f32 	%f533, %f47, %f49;
	sub.ftz.f32 	%f54, %f532, %f533;
	mul.ftz.f32 	%f534, %f53, %f53;
	fma.rn.ftz.f32 	%f535, %f52, %f52, %f534;
	fma.rn.ftz.f32 	%f55, %f54, %f54, %f535;
	setp.leu.ftz.f32 	%p37, %f55, 0f00000000;
	mov.f32 	%f1654, 0f00000000;
	mov.f32 	%f1655, %f1654;
	mov.f32 	%f1656, %f1654;
	@%p37 bra 	$L__BB1_39;

	rsqrt.approx.ftz.f32 	%f536, %f55;
	mul.ftz.f32 	%f1654, %f52, %f536;
	mul.ftz.f32 	%f1655, %f53, %f536;
	mul.ftz.f32 	%f1656, %f54, %f536;

$L__BB1_39:
	sub.ftz.f32 	%f538, %f36, %f20;
	sub.ftz.f32 	%f539, %f37, %f21;
	mul.ftz.f32 	%f540, %f1655, %f539;
	fma.rn.ftz.f32 	%f541, %f1654, %f538, %f540;
	sub.ftz.f32 	%f542, %f38, %f22;
	fma.rn.ftz.f32 	%f62, %f1656, %f542, %f541;
	sub.ftz.f32 	%f63, %f42, %f39;
	sub.ftz.f32 	%f64, %f43, %f40;
	sub.ftz.f32 	%f65, %f44, %f41;
	sub.ftz.f32 	%f66, %f26, %f23;
	sub.ftz.f32 	%f67, %f27, %f24;
	sub.ftz.f32 	%f68, %f28, %f25;
	sub.ftz.f32 	%f69, %f39, %f20;
	sub.ftz.f32 	%f70, %f40, %f21;
	sub.ftz.f32 	%f71, %f41, %f22;
	sub.ftz.f32 	%f72, %f42, %f20;
	sub.ftz.f32 	%f73, %f43, %f21;
	sub.ftz.f32 	%f74, %f44, %f22;
	mul.ftz.f32 	%f543, %f47, %f47;
	fma.rn.ftz.f32 	%f544, %f46, %f46, %f543;
	fma.rn.ftz.f32 	%f75, %f48, %f48, %f544;
	mul.ftz.f32 	%f545, %f47, %f50;
	fma.rn.ftz.f32 	%f546, %f46, %f49, %f545;
	fma.rn.ftz.f32 	%f76, %f48, %f51, %f546;
	mul.ftz.f32 	%f547, %f50, %f50;
	fma.rn.ftz.f32 	%f548, %f49, %f49, %f547;
	fma.rn.ftz.f32 	%f77, %f51, %f51, %f548;
	mul.ftz.f32 	%f549, %f75, %f77;
	mul.ftz.f32 	%f550, %f76, %f76;
	sub.ftz.f32 	%f78, %f549, %f550;
	setp.leu.ftz.f32 	%p38, %f78, 0f00000000;
	mov.f32 	%f1657, 0f7F7FFFFF;
	@%p38 bra 	$L__BB1_41;

	rcp.approx.ftz.f32 	%f1657, %f78;

$L__BB1_41:
	mov.f32 	%f1658, 0f00000000;
	mov.f32 	%f1659, %f1658;
	mov.f32 	%f1660, %f1658;
	@%p37 bra 	$L__BB1_43;

	rsqrt.approx.ftz.f32 	%f554, %f55;
	mul.ftz.f32 	%f1658, %f52, %f554;
	mul.ftz.f32 	%f1659, %f53, %f554;
	mul.ftz.f32 	%f1660, %f54, %f554;

$L__BB1_43:
	mul.ftz.f32 	%f555, %f70, %f1659;
	fma.rn.ftz.f32 	%f556, %f69, %f1658, %f555;
	fma.rn.ftz.f32 	%f87, %f71, %f1660, %f556;
	mul.ftz.f32 	%f557, %f73, %f1659;
	fma.rn.ftz.f32 	%f558, %f72, %f1658, %f557;
	fma.rn.ftz.f32 	%f89, %f74, %f1660, %f558;
	mul.ftz.f32 	%f90, %f89, %f89;
	mul.ftz.f32 	%f559, %f87, %f89;
	setp.gtu.ftz.f32 	%p40, %f559, 0f00000000;
	@%p40 bra 	$L__BB1_48;

	mul.ftz.f32 	%f560, %f64, %f1659;
	fma.rn.ftz.f32 	%f561, %f63, %f1658, %f560;
	fma.rn.ftz.f32 	%f562, %f65, %f1660, %f561;
	rcp.approx.ftz.f32 	%f563, %f562;
	mul.ftz.f32 	%f564, %f87, %f563;
	neg.ftz.f32 	%f1673, %f564;
	mul.ftz.f32 	%f565, %f63, %f564;
	mul.ftz.f32 	%f566, %f64, %f564;
	mul.ftz.f32 	%f567, %f65, %f564;
	sub.ftz.f32 	%f568, %f39, %f565;
	sub.ftz.f32 	%f569, %f40, %f566;
	sub.ftz.f32 	%f570, %f41, %f567;
	sub.ftz.f32 	%f571, %f568, %f20;
	sub.ftz.f32 	%f572, %f569, %f21;
	sub.ftz.f32 	%f573, %f570, %f22;
	mul.ftz.f32 	%f574, %f47, %f572;
	fma.rn.ftz.f32 	%f575, %f46, %f571, %f574;
	fma.rn.ftz.f32 	%f576, %f48, %f573, %f575;
	mul.ftz.f32 	%f577, %f50, %f572;
	fma.rn.ftz.f32 	%f578, %f49, %f571, %f577;
	fma.rn.ftz.f32 	%f579, %f51, %f573, %f578;
	mul.ftz.f32 	%f580, %f77, %f576;
	mul.ftz.f32 	%f581, %f76, %f579;
	sub.ftz.f32 	%f582, %f580, %f581;
	mul.ftz.f32 	%f1672, %f1657, %f582;
	mul.ftz.f32 	%f583, %f75, %f579;
	mul.ftz.f32 	%f584, %f76, %f576;
	sub.ftz.f32 	%f585, %f583, %f584;
	mul.ftz.f32 	%f1671, %f1657, %f585;
	setp.ltu.ftz.f32 	%p41, %f1672, 0fB58637BD;
	setp.gtu.ftz.f32 	%p42, %f1672, 0f3F800008;
	mov.u16 	%rs85, 0;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB1_47;

	setp.ltu.ftz.f32 	%p44, %f1671, 0fB58637BD;
	setp.gtu.ftz.f32 	%p45, %f1671, 0f3F800008;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB1_47;

	add.ftz.f32 	%f586, %f1672, %f1671;
	setp.le.ftz.f32 	%p47, %f586, 0f3F800008;
	selp.u16 	%rs85, 1, 0, %p47;

$L__BB1_47:
	setp.ne.s16 	%p48, %rs85, 0;
	mov.f32 	%f1674, 0f00000000;
	@%p48 bra 	$L__BB1_74;

$L__BB1_48:
	mul.ftz.f32 	%f588, %f1658, %f87;
	sub.ftz.f32 	%f589, %f39, %f588;
	mul.ftz.f32 	%f590, %f1659, %f87;
	sub.ftz.f32 	%f591, %f40, %f590;
	mul.ftz.f32 	%f592, %f1660, %f87;
	sub.ftz.f32 	%f593, %f41, %f592;
	sub.ftz.f32 	%f594, %f589, %f20;
	sub.ftz.f32 	%f595, %f591, %f21;
	sub.ftz.f32 	%f596, %f593, %f22;
	mul.ftz.f32 	%f597, %f47, %f595;
	fma.rn.ftz.f32 	%f598, %f46, %f594, %f597;
	fma.rn.ftz.f32 	%f599, %f48, %f596, %f598;
	mul.ftz.f32 	%f600, %f50, %f595;
	fma.rn.ftz.f32 	%f601, %f49, %f594, %f600;
	fma.rn.ftz.f32 	%f602, %f51, %f596, %f601;
	mul.ftz.f32 	%f603, %f77, %f599;
	mul.ftz.f32 	%f604, %f76, %f602;
	sub.ftz.f32 	%f605, %f603, %f604;
	mul.ftz.f32 	%f94, %f1657, %f605;
	mul.ftz.f32 	%f606, %f75, %f602;
	mul.ftz.f32 	%f607, %f76, %f599;
	sub.ftz.f32 	%f608, %f606, %f607;
	mul.ftz.f32 	%f95, %f1657, %f608;
	setp.ltu.ftz.f32 	%p49, %f94, 0fB58637BD;
	setp.gtu.ftz.f32 	%p50, %f94, 0f3F800008;
	mov.u16 	%rs87, 0;
	or.pred  	%p51, %p49, %p50;
	mov.u16 	%rs86, %rs87;
	@%p51 bra 	$L__BB1_51;

	setp.ltu.ftz.f32 	%p52, %f95, 0fB58637BD;
	setp.gtu.ftz.f32 	%p53, %f95, 0f3F800008;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB1_51;

	add.ftz.f32 	%f609, %f94, %f95;
	setp.le.ftz.f32 	%p55, %f609, 0f3F800008;
	selp.u16 	%rs86, 1, 0, %p55;

$L__BB1_51:
	mul.ftz.f32 	%f610, %f1658, %f89;
	sub.ftz.f32 	%f611, %f42, %f610;
	mul.ftz.f32 	%f612, %f1659, %f89;
	sub.ftz.f32 	%f613, %f43, %f612;
	mul.ftz.f32 	%f614, %f1660, %f89;
	sub.ftz.f32 	%f615, %f44, %f614;
	sub.ftz.f32 	%f616, %f611, %f20;
	sub.ftz.f32 	%f617, %f613, %f21;
	sub.ftz.f32 	%f618, %f615, %f22;
	mul.ftz.f32 	%f619, %f47, %f617;
	fma.rn.ftz.f32 	%f620, %f46, %f616, %f619;
	fma.rn.ftz.f32 	%f621, %f48, %f618, %f620;
	mul.ftz.f32 	%f622, %f50, %f617;
	fma.rn.ftz.f32 	%f623, %f49, %f616, %f622;
	fma.rn.ftz.f32 	%f624, %f51, %f618, %f623;
	mul.ftz.f32 	%f625, %f77, %f621;
	mul.ftz.f32 	%f626, %f76, %f624;
	sub.ftz.f32 	%f627, %f625, %f626;
	mul.ftz.f32 	%f96, %f1657, %f627;
	mul.ftz.f32 	%f628, %f75, %f624;
	mul.ftz.f32 	%f629, %f76, %f621;
	sub.ftz.f32 	%f630, %f628, %f629;
	mul.ftz.f32 	%f97, %f1657, %f630;
	setp.ltu.ftz.f32 	%p56, %f96, 0fB58637BD;
	setp.gtu.ftz.f32 	%p57, %f96, 0f3F800008;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB1_54;

	setp.ltu.ftz.f32 	%p59, %f97, 0fB58637BD;
	setp.gtu.ftz.f32 	%p60, %f97, 0f3F800008;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB1_54;

	add.ftz.f32 	%f631, %f96, %f97;
	setp.le.ftz.f32 	%p62, %f631, 0f3F800008;
	selp.u16 	%rs87, 1, 0, %p62;

$L__BB1_54:
	setp.ne.s16 	%p63, %rs87, 0;
	setp.ne.s16 	%p64, %rs86, 0;
	and.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_55;

$L__BB1_73:
	mul.ftz.f32 	%f1653, %f87, %f87;
	setp.gt.ftz.f32 	%p101, %f90, %f1653;
	selp.f32 	%f1671, %f95, %f97, %p101;
	selp.f32 	%f1672, %f94, %f96, %p101;
	selp.f32 	%f1673, 0f00000000, 0f3F800000, %p101;
	selp.f32 	%f1674, %f1653, %f90, %p101;
	bra.uni 	$L__BB1_74;

$L__BB1_55:
	mul.ftz.f32 	%f633, %f64, %f64;
	fma.rn.ftz.f32 	%f634, %f63, %f63, %f633;
	fma.rn.ftz.f32 	%f98, %f65, %f65, %f634;
	mul.ftz.f32 	%f635, %f64, %f47;
	fma.rn.ftz.f32 	%f636, %f63, %f46, %f635;
	fma.rn.ftz.f32 	%f99, %f65, %f48, %f636;
	mul.ftz.f32 	%f637, %f64, %f70;
	fma.rn.ftz.f32 	%f638, %f63, %f69, %f637;
	fma.rn.ftz.f32 	%f100, %f65, %f71, %f638;
	setp.leu.ftz.f32 	%p66, %f98, 0f358637BD;
	mov.f32 	%f1662, 0f00000000;
	mov.f32 	%f1661, %f1662;
	@%p66 bra 	$L__BB1_57;

	rcp.approx.ftz.f32 	%f1661, %f98;

$L__BB1_57:
	setp.leu.ftz.f32 	%p67, %f75, 0f358637BD;
	@%p67 bra 	$L__BB1_59;

	rcp.approx.ftz.f32 	%f1662, %f75;

$L__BB1_59:
	mul.ftz.f32 	%f641, %f47, %f70;
	fma.rn.ftz.f32 	%f642, %f46, %f69, %f641;
	fma.rn.ftz.f32 	%f643, %f48, %f71, %f642;
	mul.ftz.f32 	%f644, %f99, %f99;
	mul.ftz.f32 	%f645, %f98, %f75;
	sub.ftz.f32 	%f646, %f645, %f644;
	mul.ftz.f32 	%f647, %f99, %f643;
	mul.ftz.f32 	%f648, %f75, %f100;
	sub.ftz.f32 	%f649, %f647, %f648;
	div.approx.ftz.f32 	%f650, %f649, %f646;
	setp.lt.ftz.f32 	%p68, %f650, 0f00000000;
	mov.f32 	%f1664, 0f00000000;
	selp.f32 	%f651, 0f00000000, %f650, %p68;
	setp.gt.ftz.f32 	%p69, %f651, 0f3F800000;
	selp.f32 	%f652, 0f3F800000, %f651, %p69;
	setp.lt.ftz.f32 	%p70, %f646, 0f358637BD;
	selp.f32 	%f653, 0f3F000000, %f652, %p70;
	fma.rn.ftz.f32 	%f654, %f99, %f653, %f643;
	mul.ftz.f32 	%f655, %f1662, %f654;
	setp.lt.ftz.f32 	%p71, %f655, 0f00000000;
	selp.f32 	%f656, 0f00000000, %f655, %p71;
	setp.gt.ftz.f32 	%p72, %f656, 0f3F800000;
	selp.f32 	%f1672, 0f3F800000, %f656, %p72;
	mul.ftz.f32 	%f657, %f99, %f1672;
	sub.ftz.f32 	%f658, %f657, %f100;
	mul.ftz.f32 	%f659, %f1661, %f658;
	setp.lt.ftz.f32 	%p73, %f659, 0f00000000;
	selp.f32 	%f660, 0f00000000, %f659, %p73;
	setp.gt.ftz.f32 	%p74, %f660, 0f3F800000;
	selp.f32 	%f1673, 0f3F800000, %f660, %p74;
	mul.ftz.f32 	%f661, %f67, %f67;
	fma.rn.ftz.f32 	%f662, %f66, %f66, %f661;
	fma.rn.ftz.f32 	%f107, %f68, %f68, %f662;
	mul.ftz.f32 	%f663, %f64, %f67;
	fma.rn.ftz.f32 	%f664, %f63, %f66, %f663;
	fma.rn.ftz.f32 	%f108, %f65, %f68, %f664;
	sub.ftz.f32 	%f109, %f39, %f23;
	sub.ftz.f32 	%f110, %f40, %f24;
	mul.ftz.f32 	%f665, %f64, %f110;
	fma.rn.ftz.f32 	%f666, %f63, %f109, %f665;
	sub.ftz.f32 	%f111, %f41, %f25;
	fma.rn.ftz.f32 	%f112, %f65, %f111, %f666;
	mov.f32 	%f1663, %f1664;
	@%p66 bra 	$L__BB1_61;

	rcp.approx.ftz.f32 	%f1663, %f98;

$L__BB1_61:
	setp.leu.ftz.f32 	%p76, %f107, 0f358637BD;
	@%p76 bra 	$L__BB1_63;

	rcp.approx.ftz.f32 	%f1664, %f107;

$L__BB1_63:
	setp.leu.ftz.f32 	%p324, %f98, 0f358637BD;
	mul.ftz.f32 	%f669, %f67, %f110;
	fma.rn.ftz.f32 	%f670, %f66, %f109, %f669;
	fma.rn.ftz.f32 	%f671, %f68, %f111, %f670;
	mul.ftz.f32 	%f672, %f108, %f108;
	mul.ftz.f32 	%f673, %f98, %f107;
	sub.ftz.f32 	%f674, %f673, %f672;
	mul.ftz.f32 	%f675, %f108, %f671;
	mul.ftz.f32 	%f676, %f107, %f112;
	sub.ftz.f32 	%f677, %f675, %f676;
	div.approx.ftz.f32 	%f678, %f677, %f674;
	setp.lt.ftz.f32 	%p77, %f678, 0f00000000;
	mov.f32 	%f1666, 0f00000000;
	selp.f32 	%f679, 0f00000000, %f678, %p77;
	setp.gt.ftz.f32 	%p78, %f679, 0f3F800000;
	selp.f32 	%f680, 0f3F800000, %f679, %p78;
	setp.lt.ftz.f32 	%p79, %f674, 0f358637BD;
	selp.f32 	%f681, 0f3F000000, %f680, %p79;
	fma.rn.ftz.f32 	%f682, %f108, %f681, %f671;
	mul.ftz.f32 	%f683, %f1664, %f682;
	setp.lt.ftz.f32 	%p80, %f683, 0f00000000;
	selp.f32 	%f684, 0f00000000, %f683, %p80;
	setp.gt.ftz.f32 	%p81, %f684, 0f3F800000;
	selp.f32 	%f117, 0f3F800000, %f684, %p81;
	mul.ftz.f32 	%f685, %f108, %f117;
	sub.ftz.f32 	%f686, %f685, %f112;
	mul.ftz.f32 	%f687, %f1663, %f686;
	setp.lt.ftz.f32 	%p82, %f687, 0f00000000;
	selp.f32 	%f688, 0f00000000, %f687, %p82;
	setp.gt.ftz.f32 	%p83, %f688, 0f3F800000;
	selp.f32 	%f118, 0f3F800000, %f688, %p83;
	mul.ftz.f32 	%f689, %f64, %f50;
	fma.rn.ftz.f32 	%f690, %f63, %f49, %f689;
	fma.rn.ftz.f32 	%f119, %f65, %f51, %f690;
	mov.f32 	%f1665, %f1666;
	@%p324 bra 	$L__BB1_65;

	rcp.approx.ftz.f32 	%f1665, %f98;

$L__BB1_65:
	setp.leu.ftz.f32 	%p85, %f77, 0f358637BD;
	@%p85 bra 	$L__BB1_67;

	rcp.approx.ftz.f32 	%f1666, %f77;

$L__BB1_67:
	mul.ftz.f32 	%f693, %f50, %f70;
	fma.rn.ftz.f32 	%f694, %f49, %f69, %f693;
	fma.rn.ftz.f32 	%f695, %f51, %f71, %f694;
	mul.ftz.f32 	%f696, %f119, %f119;
	mul.ftz.f32 	%f697, %f98, %f77;
	sub.ftz.f32 	%f698, %f697, %f696;
	mul.ftz.f32 	%f699, %f119, %f695;
	mul.ftz.f32 	%f700, %f77, %f100;
	sub.ftz.f32 	%f701, %f699, %f700;
	div.approx.ftz.f32 	%f702, %f701, %f698;
	setp.lt.ftz.f32 	%p86, %f702, 0f00000000;
	mov.f32 	%f1671, 0f00000000;
	selp.f32 	%f703, 0f00000000, %f702, %p86;
	setp.gt.ftz.f32 	%p87, %f703, 0f3F800000;
	selp.f32 	%f704, 0f3F800000, %f703, %p87;
	setp.lt.ftz.f32 	%p88, %f698, 0f358637BD;
	selp.f32 	%f705, 0f3F000000, %f704, %p88;
	fma.rn.ftz.f32 	%f706, %f119, %f705, %f695;
	mul.ftz.f32 	%f707, %f1666, %f706;
	setp.lt.ftz.f32 	%p89, %f707, 0f00000000;
	selp.f32 	%f708, 0f00000000, %f707, %p89;
	setp.gt.ftz.f32 	%p90, %f708, 0f3F800000;
	selp.f32 	%f124, 0f3F800000, %f708, %p90;
	mul.ftz.f32 	%f709, %f119, %f124;
	sub.ftz.f32 	%f710, %f709, %f100;
	mul.ftz.f32 	%f711, %f1665, %f710;
	setp.lt.ftz.f32 	%p91, %f711, 0f00000000;
	selp.f32 	%f712, 0f00000000, %f711, %p91;
	setp.gt.ftz.f32 	%p92, %f712, 0f3F800000;
	selp.f32 	%f125, 0f3F800000, %f712, %p92;
	fma.rn.ftz.f32 	%f713, %f63, %f1673, %f39;
	fma.rn.ftz.f32 	%f714, %f64, %f1673, %f40;
	fma.rn.ftz.f32 	%f715, %f65, %f1673, %f41;
	fma.rn.ftz.f32 	%f716, %f46, %f1672, %f20;
	fma.rn.ftz.f32 	%f717, %f47, %f1672, %f21;
	fma.rn.ftz.f32 	%f718, %f48, %f1672, %f22;
	sub.ftz.f32 	%f719, %f713, %f716;
	sub.ftz.f32 	%f720, %f714, %f717;
	sub.ftz.f32 	%f721, %f715, %f718;
	mul.ftz.f32 	%f722, %f720, %f720;
	fma.rn.ftz.f32 	%f723, %f719, %f719, %f722;
	fma.rn.ftz.f32 	%f1674, %f721, %f721, %f723;
	fma.rn.ftz.f32 	%f724, %f63, %f118, %f39;
	fma.rn.ftz.f32 	%f725, %f64, %f118, %f40;
	fma.rn.ftz.f32 	%f726, %f65, %f118, %f41;
	fma.rn.ftz.f32 	%f727, %f66, %f117, %f23;
	fma.rn.ftz.f32 	%f728, %f67, %f117, %f24;
	fma.rn.ftz.f32 	%f729, %f68, %f117, %f25;
	sub.ftz.f32 	%f730, %f724, %f727;
	sub.ftz.f32 	%f731, %f725, %f728;
	sub.ftz.f32 	%f732, %f726, %f729;
	mul.ftz.f32 	%f733, %f731, %f731;
	fma.rn.ftz.f32 	%f734, %f730, %f730, %f733;
	fma.rn.ftz.f32 	%f127, %f732, %f732, %f734;
	fma.rn.ftz.f32 	%f735, %f63, %f125, %f39;
	fma.rn.ftz.f32 	%f736, %f64, %f125, %f40;
	fma.rn.ftz.f32 	%f737, %f65, %f125, %f41;
	fma.rn.ftz.f32 	%f738, %f49, %f124, %f20;
	fma.rn.ftz.f32 	%f739, %f50, %f124, %f21;
	fma.rn.ftz.f32 	%f740, %f51, %f124, %f22;
	sub.ftz.f32 	%f741, %f735, %f738;
	sub.ftz.f32 	%f742, %f736, %f739;
	sub.ftz.f32 	%f743, %f737, %f740;
	mul.ftz.f32 	%f744, %f742, %f742;
	fma.rn.ftz.f32 	%f745, %f741, %f741, %f744;
	fma.rn.ftz.f32 	%f128, %f743, %f743, %f745;
	setp.gt.ftz.f32 	%p93, %f127, %f1674;
	setp.gt.ftz.f32 	%p94, %f128, %f1674;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB1_69;

	mov.f32 	%f746, 0f3F800000;
	sub.ftz.f32 	%f747, %f746, %f117;
	setp.gt.ftz.f32 	%p96, %f128, %f127;
	selp.f32 	%f1674, %f127, %f128, %p96;
	selp.f32 	%f1672, %f747, 0f00000000, %p96;
	selp.f32 	%f1671, %f117, %f124, %p96;
	selp.f32 	%f1673, %f118, %f125, %p96;

$L__BB1_69:
	setp.eq.s16 	%p97, %rs86, 0;
	@%p97 bra 	$L__BB1_71;

	mul.ftz.f32 	%f1652, %f87, %f87;
	setp.gt.ftz.f32 	%p98, %f1674, %f1652;
	selp.f32 	%f1671, %f95, %f1671, %p98;
	selp.f32 	%f1672, %f94, %f1672, %p98;
	selp.f32 	%f1673, 0f00000000, %f1673, %p98;
	selp.f32 	%f1674, %f1652, %f1674, %p98;
	bra.uni 	$L__BB1_74;

$L__BB1_197:
	mul.ftz.f32 	%f1410, %f318, %f324;
	mul.ftz.f32 	%f1411, %f323, %f319;
	sub.ftz.f32 	%f330, %f1410, %f1411;
	mul.ftz.f32 	%f1412, %f318, %f329;
	mul.ftz.f32 	%f1413, %f328, %f319;
	sub.ftz.f32 	%f331, %f1413, %f1412;
	mul.ftz.f32 	%f1414, %f328, %f324;
	mul.ftz.f32 	%f1415, %f323, %f329;
	sub.ftz.f32 	%f332, %f1415, %f1414;
	add.ftz.f32 	%f1416, %f332, %f331;
	add.ftz.f32 	%f333, %f330, %f1416;
	cvt.ftz.f64.f32 	%fd1, %f333;
	mul.f64 	%fd2, %fd1, 0d3EE4F8B588E368F1;
	cvt.rn.ftz.f32.f64 	%f334, %fd2;
	setp.lt.ftz.f32 	%p240, %f330, 0f00000000;
	setp.ge.ftz.f32 	%p241, %f318, 0f00000000;
	and.pred  	%p242, %p241, %p240;
	setp.le.ftz.f32 	%p243, %f323, 0f00000000;
	and.pred  	%p244, %p243, %p242;
	@%p244 bra 	$L__BB1_203;
	bra.uni 	$L__BB1_198;

$L__BB1_203:
	setp.gt.s32 	%p260, %r93, -2;
	neg.ftz.f32 	%f1435, %f334;
	setp.gt.ftz.f32 	%p261, %f330, %f1435;
	or.pred  	%p326, %p260, %p261;
	sub.ftz.f32 	%f1436, %f318, %f323;
	div.approx.ftz.f32 	%f1437, %f318, %f1436;
	fma.rn.ftz.f32 	%f1700, %f293, %f1437, %f284;
	fma.rn.ftz.f32 	%f1701, %f294, %f1437, %f285;
	fma.rn.ftz.f32 	%f1702, %f295, %f1437, %f286;
	sub.ftz.f32 	%f1705, %f1700, %f310;
	sub.ftz.f32 	%f1704, %f1701, %f311;
	sub.ftz.f32 	%f1703, %f1702, %f312;
	mov.u16 	%rs95, 0;
	mov.u32 	%r535, -2147483648;
	bra.uni 	$L__BB1_207;

$L__BB1_71:
	setp.eq.s16 	%p99, %rs87, 0;
	@%p99 bra 	$L__BB1_74;

	setp.gt.ftz.f32 	%p100, %f1674, %f90;
	selp.f32 	%f1671, %f97, %f1671, %p100;
	selp.f32 	%f1672, %f96, %f1672, %p100;
	selp.f32 	%f1673, 0f3F800000, %f1673, %p100;
	selp.f32 	%f1674, %f90, %f1674, %p100;

$L__BB1_74:
	mul.ftz.f32 	%f153, %f45, %f45;
	setp.leu.ftz.f32 	%p102, %f153, %f1674;
	setp.ltu.ftz.f32 	%p103, %f62, 0f00000000;
	mov.f32 	%f1684, 0f00000000;
	mov.u16 	%rs91, 0;
	mov.f32 	%f1696, 0f7F7FFFFF;
	mov.u32 	%r547, 0;
	or.pred  	%p104, %p103, %p102;
	mov.f32 	%f1685, %f1684;
	mov.f32 	%f1686, %f1684;
	mov.u32 	%r528, %r547;
	@%p104 bra 	$L__BB1_175;

	and.b64  	%rd25, %rd18, 1;
	add.s32 	%r33, %r23, 1;
	ld.local.u32 	%r34, [%rd7];
	setp.eq.s32 	%p105, %r34, -1;
	mov.u16 	%rs89, 0;
	@%p105 bra 	$L__BB1_88;

	shr.u32 	%r35, %r34, 1;
	add.s32 	%r262, %r35, 2;
	mul.wide.u32 	%rd105, %r262, 4;
	add.s64 	%rd106, %rd18, %rd105;
	ld.s8 	%rs38, [%rd106+2];
	setp.gt.s16 	%p106, %rs38, -1;
	and.b32  	%r36, %r34, 1;
	@%p106 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_77;

$L__BB1_80:
	setp.ne.s32 	%p108, %r36, 0;
	@%p108 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_81;

$L__BB1_82:
	add.s32 	%r269, %r35, %r23;
	add.s32 	%r270, %r269, 1;
	st.local.u32 	[%rd6], %r270;
	st.local.u32 	[%rd19], %r269;
	add.s32 	%r271, %r35, 1;
	st.local.u32 	[%rd20], %r271;
	bra.uni 	$L__BB1_83;

$L__BB1_77:
	setp.ne.s32 	%p107, %r36, 0;
	@%p107 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_78;

$L__BB1_79:
	add.s32 	%r265, %r35, 1;
	st.local.u32 	[%rd6], %r265;
	add.s32 	%r266, %r33, %r35;
	st.local.u32 	[%rd19], %r266;
	st.local.u32 	[%rd20], %r35;
	bra.uni 	$L__BB1_83;

$L__BB1_81:
	st.local.u32 	[%rd6], %r35;
	add.s32 	%r267, %r35, 1;
	st.local.u32 	[%rd19], %r267;
	add.s32 	%r268, %r35, %r23;
	st.local.u32 	[%rd20], %r268;
	bra.uni 	$L__BB1_83;

$L__BB1_198:
	setp.lt.ftz.f32 	%p245, %f331, 0f00000000;
	setp.ge.ftz.f32 	%p246, %f319, 0f00000000;
	and.pred  	%p247, %p246, %p245;
	setp.le.ftz.f32 	%p248, %f329, 0f00000000;
	and.pred  	%p249, %p248, %p247;
	@%p249 bra 	$L__BB1_202;
	bra.uni 	$L__BB1_199;

$L__BB1_202:
	setp.gt.s32 	%p258, %r94, -2;
	neg.ftz.f32 	%f1432, %f334;
	setp.gt.ftz.f32 	%p259, %f331, %f1432;
	or.pred  	%p326, %p258, %p259;
	sub.ftz.f32 	%f1433, %f319, %f329;
	div.approx.ftz.f32 	%f1434, %f319, %f1433;
	fma.rn.ftz.f32 	%f1700, %f296, %f1434, %f284;
	fma.rn.ftz.f32 	%f1701, %f297, %f1434, %f285;
	fma.rn.ftz.f32 	%f1702, %f298, %f1434, %f286;
	sub.ftz.f32 	%f1705, %f1700, %f310;
	sub.ftz.f32 	%f1704, %f1701, %f311;
	sub.ftz.f32 	%f1703, %f1702, %f312;
	mov.u16 	%rs95, 0;
	mov.u32 	%r535, -1610612736;
	bra.uni 	$L__BB1_207;

$L__BB1_78:
	add.s32 	%r263, %r35, %r23;
	st.local.u32 	[%rd6], %r263;
	st.local.u32 	[%rd19], %r35;
	add.s32 	%r264, %r263, 1;
	st.local.u32 	[%rd20], %r264;

$L__BB1_83:
	ld.local.u32 	%r272, [%rd6];
	div.u32 	%r273, %r272, %r23;
	mul.lo.s32 	%r274, %r273, %r23;
	sub.s32 	%r275, %r272, %r274;
	cvt.rn.f32.u32 	%f752, %r273;
	mul.wide.u32 	%rd107, %r272, 4;
	add.s64 	%rd108, %rd18, %rd107;
	ld.u16 	%rs39, [%rd108+8];
	cvt.rn.f32.s16 	%f753, %rs39;
	cvt.rn.f32.u32 	%f754, %r275;
	mul.ftz.f32 	%f755, %f17, %f752;
	mul.ftz.f32 	%f756, %f18, %f753;
	mul.ftz.f32 	%f757, %f19, %f754;
	ld.local.u32 	%r276, [%rd6+4];
	div.u32 	%r277, %r276, %r23;
	mul.lo.s32 	%r278, %r277, %r23;
	sub.s32 	%r279, %r276, %r278;
	cvt.rn.f32.u32 	%f758, %r277;
	mul.wide.u32 	%rd109, %r276, 4;
	add.s64 	%rd110, %rd18, %rd109;
	ld.u16 	%rs40, [%rd110+8];
	cvt.rn.f32.s16 	%f759, %rs40;
	cvt.rn.f32.u32 	%f760, %r279;
	mul.ftz.f32 	%f761, %f17, %f758;
	mul.ftz.f32 	%f762, %f18, %f759;
	mul.ftz.f32 	%f763, %f19, %f760;
	ld.local.u32 	%r280, [%rd6+8];
	div.u32 	%r281, %r280, %r23;
	mul.lo.s32 	%r282, %r281, %r23;
	sub.s32 	%r283, %r280, %r282;
	cvt.rn.f32.u32 	%f764, %r281;
	mul.wide.u32 	%rd111, %r280, 4;
	add.s64 	%rd112, %rd18, %rd111;
	ld.u16 	%rs41, [%rd112+8];
	cvt.rn.f32.s16 	%f765, %rs41;
	cvt.rn.f32.u32 	%f766, %r283;
	mul.ftz.f32 	%f767, %f17, %f764;
	mul.ftz.f32 	%f768, %f18, %f765;
	mul.ftz.f32 	%f769, %f19, %f766;
	sub.ftz.f32 	%f770, %f761, %f755;
	sub.ftz.f32 	%f771, %f762, %f756;
	sub.ftz.f32 	%f772, %f763, %f757;
	sub.ftz.f32 	%f773, %f767, %f755;
	sub.ftz.f32 	%f774, %f768, %f756;
	sub.ftz.f32 	%f775, %f769, %f757;
	mul.ftz.f32 	%f776, %f771, %f775;
	mul.ftz.f32 	%f777, %f772, %f774;
	sub.ftz.f32 	%f1675, %f776, %f777;
	mul.ftz.f32 	%f778, %f772, %f773;
	mul.ftz.f32 	%f779, %f770, %f775;
	sub.ftz.f32 	%f1676, %f778, %f779;
	mul.ftz.f32 	%f780, %f770, %f774;
	mul.ftz.f32 	%f781, %f771, %f773;
	sub.ftz.f32 	%f1677, %f780, %f781;
	sub.ftz.f32 	%f782, %f26, %f755;
	sub.ftz.f32 	%f783, %f27, %f756;
	sub.ftz.f32 	%f784, %f28, %f757;
	mul.ftz.f32 	%f785, %f1676, %f783;
	fma.rn.ftz.f32 	%f786, %f1675, %f782, %f785;
	fma.rn.ftz.f32 	%f787, %f1677, %f784, %f786;
	setp.lt.ftz.f32 	%p109, %f787, 0f00000000;
	@%p109 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_84;

$L__BB1_85:
	mul.ftz.f32 	%f788, %f1676, %f1676;
	fma.rn.ftz.f32 	%f789, %f1675, %f1675, %f788;
	fma.rn.ftz.f32 	%f790, %f1677, %f1677, %f789;
	sqrt.approx.ftz.f32 	%f157, %f790;
	setp.leu.ftz.f32 	%p111, %f157, 0f00000000;
	@%p111 bra 	$L__BB1_87;

	rcp.approx.ftz.f32 	%f791, %f157;
	mul.ftz.f32 	%f1675, %f1675, %f791;
	mul.ftz.f32 	%f1676, %f1676, %f791;
	mul.ftz.f32 	%f1677, %f1677, %f791;

$L__BB1_87:
	mul.ftz.f32 	%f792, %f1655, %f1676;
	fma.rn.ftz.f32 	%f793, %f1654, %f1675, %f792;
	fma.rn.ftz.f32 	%f794, %f1656, %f1677, %f793;
	setp.lt.ftz.f32 	%p112, %f794, 0f3F7F3B64;
	selp.b16 	%rs89, 8, 0, %p112;
	bra.uni 	$L__BB1_88;

$L__BB1_84:
	setp.eq.s64 	%p110, %rd25, 0;
	selp.b16 	%rs89, 8, 1, %p110;

$L__BB1_88:
	setp.eq.s32 	%p113, %r519, -1;
	@%p113 bra 	$L__BB1_103;

	shr.u32 	%r37, %r519, 1;
	add.s32 	%r284, %r37, 2;
	mul.wide.u32 	%rd113, %r284, 4;
	add.s64 	%rd114, %rd18, %rd113;
	ld.s8 	%rs42, [%rd114+2];
	setp.gt.s16 	%p114, %rs42, -1;
	and.b32  	%r38, %r519, 1;
	@%p114 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_90;

$L__BB1_93:
	setp.ne.s32 	%p116, %r38, 0;
	@%p116 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_94;

$L__BB1_95:
	add.s32 	%r291, %r37, %r23;
	add.s32 	%r292, %r291, 1;
	st.local.u32 	[%rd6], %r292;
	st.local.u32 	[%rd19], %r291;
	add.s32 	%r293, %r37, 1;
	st.local.u32 	[%rd20], %r293;
	bra.uni 	$L__BB1_96;

$L__BB1_90:
	setp.ne.s32 	%p115, %r38, 0;
	@%p115 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_91;

$L__BB1_92:
	add.s32 	%r287, %r37, 1;
	st.local.u32 	[%rd6], %r287;
	add.s32 	%r288, %r33, %r37;
	st.local.u32 	[%rd19], %r288;
	st.local.u32 	[%rd20], %r37;
	bra.uni 	$L__BB1_96;

$L__BB1_94:
	st.local.u32 	[%rd6], %r37;
	add.s32 	%r289, %r37, 1;
	st.local.u32 	[%rd19], %r289;
	add.s32 	%r290, %r37, %r23;
	st.local.u32 	[%rd20], %r290;
	bra.uni 	$L__BB1_96;

$L__BB1_91:
	add.s32 	%r285, %r37, %r23;
	st.local.u32 	[%rd6], %r285;
	st.local.u32 	[%rd19], %r37;
	add.s32 	%r286, %r285, 1;
	st.local.u32 	[%rd20], %r286;

$L__BB1_96:
	ld.local.u32 	%r294, [%rd6];
	div.u32 	%r295, %r294, %r23;
	mul.lo.s32 	%r296, %r295, %r23;
	sub.s32 	%r297, %r294, %r296;
	cvt.rn.f32.u32 	%f795, %r295;
	mul.wide.u32 	%rd115, %r294, 4;
	add.s64 	%rd116, %rd18, %rd115;
	ld.u16 	%rs43, [%rd116+8];
	cvt.rn.f32.s16 	%f796, %rs43;
	cvt.rn.f32.u32 	%f797, %r297;
	mul.ftz.f32 	%f798, %f17, %f795;
	mul.ftz.f32 	%f799, %f18, %f796;
	mul.ftz.f32 	%f800, %f19, %f797;
	ld.local.u32 	%r298, [%rd6+4];
	div.u32 	%r299, %r298, %r23;
	mul.lo.s32 	%r300, %r299, %r23;
	sub.s32 	%r301, %r298, %r300;
	cvt.rn.f32.u32 	%f801, %r299;
	mul.wide.u32 	%rd117, %r298, 4;
	add.s64 	%rd118, %rd18, %rd117;
	ld.u16 	%rs44, [%rd118+8];
	cvt.rn.f32.s16 	%f802, %rs44;
	cvt.rn.f32.u32 	%f803, %r301;
	mul.ftz.f32 	%f804, %f17, %f801;
	mul.ftz.f32 	%f805, %f18, %f802;
	mul.ftz.f32 	%f806, %f19, %f803;
	ld.local.u32 	%r302, [%rd6+8];
	div.u32 	%r303, %r302, %r23;
	mul.lo.s32 	%r304, %r303, %r23;
	sub.s32 	%r305, %r302, %r304;
	cvt.rn.f32.u32 	%f807, %r303;
	mul.wide.u32 	%rd119, %r302, 4;
	add.s64 	%rd120, %rd18, %rd119;
	ld.u16 	%rs45, [%rd120+8];
	cvt.rn.f32.s16 	%f808, %rs45;
	cvt.rn.f32.u32 	%f809, %r305;
	mul.ftz.f32 	%f810, %f17, %f807;
	mul.ftz.f32 	%f811, %f18, %f808;
	mul.ftz.f32 	%f812, %f19, %f809;
	sub.ftz.f32 	%f813, %f804, %f798;
	sub.ftz.f32 	%f814, %f805, %f799;
	sub.ftz.f32 	%f815, %f806, %f800;
	sub.ftz.f32 	%f816, %f810, %f798;
	sub.ftz.f32 	%f817, %f811, %f799;
	sub.ftz.f32 	%f818, %f812, %f800;
	mul.ftz.f32 	%f819, %f814, %f818;
	mul.ftz.f32 	%f820, %f815, %f817;
	sub.ftz.f32 	%f1678, %f819, %f820;
	mul.ftz.f32 	%f821, %f815, %f816;
	mul.ftz.f32 	%f822, %f813, %f818;
	sub.ftz.f32 	%f1679, %f821, %f822;
	mul.ftz.f32 	%f823, %f813, %f817;
	mul.ftz.f32 	%f824, %f814, %f816;
	sub.ftz.f32 	%f1680, %f823, %f824;
	sub.ftz.f32 	%f825, %f20, %f798;
	sub.ftz.f32 	%f826, %f21, %f799;
	sub.ftz.f32 	%f827, %f22, %f800;
	mul.ftz.f32 	%f828, %f1679, %f826;
	fma.rn.ftz.f32 	%f829, %f1678, %f825, %f828;
	fma.rn.ftz.f32 	%f830, %f1680, %f827, %f829;
	setp.lt.ftz.f32 	%p117, %f830, 0f00000000;
	@%p117 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_97;

$L__BB1_100:
	mul.ftz.f32 	%f831, %f1679, %f1679;
	fma.rn.ftz.f32 	%f832, %f1678, %f1678, %f831;
	fma.rn.ftz.f32 	%f833, %f1680, %f1680, %f832;
	sqrt.approx.ftz.f32 	%f167, %f833;
	setp.leu.ftz.f32 	%p119, %f167, 0f00000000;
	@%p119 bra 	$L__BB1_102;

	rcp.approx.ftz.f32 	%f834, %f167;
	mul.ftz.f32 	%f1678, %f1678, %f834;
	mul.ftz.f32 	%f1679, %f1679, %f834;
	mul.ftz.f32 	%f1680, %f1680, %f834;

$L__BB1_102:
	mul.ftz.f32 	%f835, %f1655, %f1679;
	fma.rn.ftz.f32 	%f836, %f1654, %f1678, %f835;
	fma.rn.ftz.f32 	%f837, %f1656, %f1680, %f836;
	setp.lt.ftz.f32 	%p120, %f837, 0f3F7F3B64;
	selp.b16 	%rs46, 16, 0, %p120;
	or.b16  	%rs89, %rs46, %rs89;
	bra.uni 	$L__BB1_103;

$L__BB1_97:
	setp.eq.s64 	%p118, %rd25, 0;
	@%p118 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_98;

$L__BB1_99:
	or.b16  	%rs89, %rs89, 16;
	bra.uni 	$L__BB1_103;

$L__BB1_98:
	or.b16  	%rs89, %rs89, 2;

$L__BB1_103:
	ld.local.u32 	%r39, [%rd7+8];
	setp.eq.s32 	%p121, %r39, -1;
	@%p121 bra 	$L__BB1_118;

	shr.u32 	%r40, %r39, 1;
	add.s32 	%r306, %r40, 2;
	mul.wide.u32 	%rd121, %r306, 4;
	add.s64 	%rd122, %rd18, %rd121;
	ld.s8 	%rs47, [%rd122+2];
	setp.gt.s16 	%p122, %rs47, -1;
	and.b32  	%r41, %r39, 1;
	@%p122 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_105;

$L__BB1_108:
	setp.ne.s32 	%p124, %r41, 0;
	@%p124 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_109;

$L__BB1_110:
	add.s32 	%r313, %r40, %r23;
	add.s32 	%r314, %r313, 1;
	st.local.u32 	[%rd6], %r314;
	st.local.u32 	[%rd19], %r313;
	add.s32 	%r315, %r40, 1;
	st.local.u32 	[%rd20], %r315;
	bra.uni 	$L__BB1_111;

$L__BB1_105:
	setp.ne.s32 	%p123, %r41, 0;
	@%p123 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_106;

$L__BB1_107:
	add.s32 	%r309, %r40, 1;
	st.local.u32 	[%rd6], %r309;
	add.s32 	%r310, %r33, %r40;
	st.local.u32 	[%rd19], %r310;
	st.local.u32 	[%rd20], %r40;
	bra.uni 	$L__BB1_111;

$L__BB1_109:
	st.local.u32 	[%rd6], %r40;
	add.s32 	%r311, %r40, 1;
	st.local.u32 	[%rd19], %r311;
	add.s32 	%r312, %r40, %r23;
	st.local.u32 	[%rd20], %r312;
	bra.uni 	$L__BB1_111;

$L__BB1_106:
	add.s32 	%r307, %r40, %r23;
	st.local.u32 	[%rd6], %r307;
	st.local.u32 	[%rd19], %r40;
	add.s32 	%r308, %r307, 1;
	st.local.u32 	[%rd20], %r308;

$L__BB1_111:
	ld.local.u32 	%r316, [%rd6];
	div.u32 	%r317, %r316, %r23;
	mul.lo.s32 	%r318, %r317, %r23;
	sub.s32 	%r319, %r316, %r318;
	cvt.rn.f32.u32 	%f838, %r317;
	mul.wide.u32 	%rd123, %r316, 4;
	add.s64 	%rd124, %rd18, %rd123;
	ld.u16 	%rs48, [%rd124+8];
	cvt.rn.f32.s16 	%f839, %rs48;
	cvt.rn.f32.u32 	%f840, %r319;
	mul.ftz.f32 	%f841, %f17, %f838;
	mul.ftz.f32 	%f842, %f18, %f839;
	mul.ftz.f32 	%f843, %f19, %f840;
	ld.local.u32 	%r320, [%rd6+4];
	div.u32 	%r321, %r320, %r23;
	mul.lo.s32 	%r322, %r321, %r23;
	sub.s32 	%r323, %r320, %r322;
	cvt.rn.f32.u32 	%f844, %r321;
	mul.wide.u32 	%rd125, %r320, 4;
	add.s64 	%rd126, %rd18, %rd125;
	ld.u16 	%rs49, [%rd126+8];
	cvt.rn.f32.s16 	%f845, %rs49;
	cvt.rn.f32.u32 	%f846, %r323;
	mul.ftz.f32 	%f847, %f17, %f844;
	mul.ftz.f32 	%f848, %f18, %f845;
	mul.ftz.f32 	%f849, %f19, %f846;
	ld.local.u32 	%r324, [%rd6+8];
	div.u32 	%r325, %r324, %r23;
	mul.lo.s32 	%r326, %r325, %r23;
	sub.s32 	%r327, %r324, %r326;
	cvt.rn.f32.u32 	%f850, %r325;
	mul.wide.u32 	%rd127, %r324, 4;
	add.s64 	%rd128, %rd18, %rd127;
	ld.u16 	%rs50, [%rd128+8];
	cvt.rn.f32.s16 	%f851, %rs50;
	cvt.rn.f32.u32 	%f852, %r327;
	mul.ftz.f32 	%f853, %f17, %f850;
	mul.ftz.f32 	%f854, %f18, %f851;
	mul.ftz.f32 	%f855, %f19, %f852;
	sub.ftz.f32 	%f856, %f847, %f841;
	sub.ftz.f32 	%f857, %f848, %f842;
	sub.ftz.f32 	%f858, %f849, %f843;
	sub.ftz.f32 	%f859, %f853, %f841;
	sub.ftz.f32 	%f860, %f854, %f842;
	sub.ftz.f32 	%f861, %f855, %f843;
	mul.ftz.f32 	%f862, %f857, %f861;
	mul.ftz.f32 	%f863, %f858, %f860;
	sub.ftz.f32 	%f1681, %f862, %f863;
	mul.ftz.f32 	%f864, %f858, %f859;
	mul.ftz.f32 	%f865, %f856, %f861;
	sub.ftz.f32 	%f1682, %f864, %f865;
	mul.ftz.f32 	%f866, %f856, %f860;
	mul.ftz.f32 	%f867, %f857, %f859;
	sub.ftz.f32 	%f1683, %f866, %f867;
	sub.ftz.f32 	%f868, %f23, %f841;
	sub.ftz.f32 	%f869, %f24, %f842;
	sub.ftz.f32 	%f870, %f25, %f843;
	mul.ftz.f32 	%f871, %f1682, %f869;
	fma.rn.ftz.f32 	%f872, %f1681, %f868, %f871;
	fma.rn.ftz.f32 	%f873, %f1683, %f870, %f872;
	setp.lt.ftz.f32 	%p125, %f873, 0f00000000;
	@%p125 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_112;

$L__BB1_115:
	mul.ftz.f32 	%f874, %f1682, %f1682;
	fma.rn.ftz.f32 	%f875, %f1681, %f1681, %f874;
	fma.rn.ftz.f32 	%f876, %f1683, %f1683, %f875;
	sqrt.approx.ftz.f32 	%f177, %f876;
	setp.leu.ftz.f32 	%p127, %f177, 0f00000000;
	@%p127 bra 	$L__BB1_117;

	rcp.approx.ftz.f32 	%f877, %f177;
	mul.ftz.f32 	%f1681, %f1681, %f877;
	mul.ftz.f32 	%f1682, %f1682, %f877;
	mul.ftz.f32 	%f1683, %f1683, %f877;

$L__BB1_117:
	mul.ftz.f32 	%f878, %f1655, %f1682;
	fma.rn.ftz.f32 	%f879, %f1654, %f1681, %f878;
	fma.rn.ftz.f32 	%f880, %f1656, %f1683, %f879;
	setp.lt.ftz.f32 	%p128, %f880, 0f3F7F3B64;
	selp.b16 	%rs51, 32, 0, %p128;
	or.b16  	%rs89, %rs51, %rs89;
	bra.uni 	$L__BB1_118;

$L__BB1_112:
	setp.eq.s64 	%p126, %rd25, 0;
	@%p126 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_113;

$L__BB1_114:
	or.b16  	%rs89, %rs89, 32;
	bra.uni 	$L__BB1_118;

$L__BB1_113:
	or.b16  	%rs89, %rs89, 4;

$L__BB1_118:
	setp.lt.ftz.f32 	%p129, %f1672, 0f358637BD;
	@%p129 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_119;

$L__BB1_124:
	setp.lt.ftz.f32 	%p142, %f1671, 0f358637BD;
	@%p142 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_125;

$L__BB1_128:
	and.b16  	%rs55, %rs89, 40;
	setp.eq.s16 	%p149, %rs55, 0;
	mov.pred 	%p325, -1;
	@%p149 bra 	$L__BB1_130;

$L__BB1_129:
	mov.pred 	%p325, 0;

$L__BB1_130:
	setp.gt.ftz.f32 	%p151, %f1674, 0f00000000;
	or.pred  	%p152, %p151, %p325;
	mov.u16 	%rs91, 0;
	mov.f32 	%f1684, %f1654;
	mov.f32 	%f1685, %f1655;
	mov.f32 	%f1686, %f1656;
	@%p152 bra 	$L__BB1_133;

	fma.rn.ftz.f32 	%f885, %f63, %f1673, %f39;
	fma.rn.ftz.f32 	%f886, %f64, %f1673, %f40;
	fma.rn.ftz.f32 	%f887, %f65, %f1673, %f41;
	add.ftz.f32 	%f888, %f1671, %f1672;
	mov.f32 	%f889, 0f3F800000;
	sub.ftz.f32 	%f890, %f889, %f888;
	mul.ftz.f32 	%f891, %f1672, %f23;
	fma.rn.ftz.f32 	%f892, %f890, %f20, %f891;
	mul.ftz.f32 	%f893, %f1672, %f24;
	fma.rn.ftz.f32 	%f894, %f890, %f21, %f893;
	mul.ftz.f32 	%f895, %f1672, %f25;
	fma.rn.ftz.f32 	%f896, %f890, %f22, %f895;
	fma.rn.ftz.f32 	%f897, %f1671, %f26, %f892;
	fma.rn.ftz.f32 	%f898, %f1671, %f27, %f894;
	fma.rn.ftz.f32 	%f899, %f1671, %f28, %f896;
	sub.ftz.f32 	%f184, %f885, %f897;
	sub.ftz.f32 	%f185, %f886, %f898;
	sub.ftz.f32 	%f186, %f887, %f899;
	mul.ftz.f32 	%f900, %f185, %f185;
	fma.rn.ftz.f32 	%f901, %f184, %f184, %f900;
	fma.rn.ftz.f32 	%f187, %f186, %f186, %f901;
	setp.leu.ftz.f32 	%p153, %f187, 0f00000000;
	mov.u16 	%rs91, 1;
	mov.f32 	%f1684, 0f00000000;
	mov.f32 	%f1685, %f1684;
	mov.f32 	%f1686, %f1684;
	@%p153 bra 	$L__BB1_133;

	rsqrt.approx.ftz.f32 	%f902, %f187;
	mul.ftz.f32 	%f1684, %f184, %f902;
	mul.ftz.f32 	%f1685, %f185, %f902;
	mul.ftz.f32 	%f1686, %f186, %f902;

$L__BB1_133:
	setp.leu.ftz.f32 	%p323, %f78, 0f00000000;
	mov.f32 	%f1688, 0f7F7FFFFF;
	mov.f32 	%f1687, %f1688;
	@%p323 bra 	$L__BB1_135;

	rcp.approx.ftz.f32 	%f1687, %f78;

$L__BB1_135:
	mul.ftz.f32 	%f905, %f1655, %f70;
	neg.ftz.f32 	%f906, %f905;
	mul.ftz.f32 	%f907, %f1654, %f69;
	sub.ftz.f32 	%f908, %f906, %f907;
	mul.ftz.f32 	%f909, %f1656, %f71;
	sub.ftz.f32 	%f196, %f908, %f909;
	mul.ftz.f32 	%f910, %f1655, %f1685;
	fma.rn.ftz.f32 	%f911, %f1654, %f1684, %f910;
	fma.rn.ftz.f32 	%f197, %f1656, %f1686, %f911;
	setp.leu.ftz.f32 	%p155, %f197, 0f00000000;
	@%p155 bra 	$L__BB1_137;

	div.approx.ftz.f32 	%f912, %f196, %f197;
	neg.ftz.f32 	%f1688, %f912;

$L__BB1_137:
	mul.ftz.f32 	%f913, %f1684, %f1688;
	sub.ftz.f32 	%f914, %f39, %f913;
	mul.ftz.f32 	%f915, %f1685, %f1688;
	sub.ftz.f32 	%f916, %f40, %f915;
	mul.ftz.f32 	%f917, %f1686, %f1688;
	sub.ftz.f32 	%f918, %f41, %f917;
	sub.ftz.f32 	%f919, %f914, %f20;
	sub.ftz.f32 	%f920, %f916, %f21;
	sub.ftz.f32 	%f921, %f918, %f22;
	mul.ftz.f32 	%f922, %f47, %f920;
	fma.rn.ftz.f32 	%f923, %f46, %f919, %f922;
	fma.rn.ftz.f32 	%f924, %f48, %f921, %f923;
	mul.ftz.f32 	%f925, %f50, %f920;
	fma.rn.ftz.f32 	%f926, %f49, %f919, %f925;
	fma.rn.ftz.f32 	%f927, %f51, %f921, %f926;
	mul.ftz.f32 	%f928, %f77, %f924;
	mul.ftz.f32 	%f929, %f76, %f927;
	sub.ftz.f32 	%f930, %f928, %f929;
	mul.ftz.f32 	%f200, %f1687, %f930;
	mul.ftz.f32 	%f931, %f75, %f927;
	mul.ftz.f32 	%f932, %f76, %f924;
	sub.ftz.f32 	%f933, %f931, %f932;
	mul.ftz.f32 	%f201, %f1687, %f933;
	setp.ltu.ftz.f32 	%p156, %f200, 0fB58637BD;
	setp.gtu.ftz.f32 	%p157, %f200, 0f3F800008;
	mov.u16 	%rs92, 0;
	or.pred  	%p158, %p156, %p157;
	@%p158 bra 	$L__BB1_140;

	setp.ltu.ftz.f32 	%p159, %f201, 0fB58637BD;
	setp.gtu.ftz.f32 	%p160, %f201, 0f3F800008;
	or.pred  	%p161, %p159, %p160;
	@%p161 bra 	$L__BB1_140;

	add.ftz.f32 	%f934, %f200, %f201;
	setp.le.ftz.f32 	%p162, %f934, 0f3F800008;
	selp.u16 	%rs92, 1, 0, %p162;

$L__BB1_140:
	setp.geu.ftz.f32 	%p163, %f1688, %f45;
	setp.eq.s16 	%p164, %rs92, 0;
	mov.u32 	%r521, 0;
	or.pred  	%p165, %p163, %p164;
	@%p165 bra 	$L__BB1_142;

	st.shared.f32 	[%r13], %f39;
	st.shared.f32 	[%r13+4], %f40;
	st.shared.f32 	[%r13+8], %f41;
	st.shared.f32 	[%r9], %f1688;
	mov.u32 	%r521, 1;

$L__BB1_142:
	mul.ftz.f32 	%f936, %f1655, %f73;
	neg.ftz.f32 	%f937, %f936;
	mul.ftz.f32 	%f938, %f1654, %f72;
	sub.ftz.f32 	%f939, %f937, %f938;
	mul.ftz.f32 	%f940, %f1656, %f74;
	sub.ftz.f32 	%f202, %f939, %f940;
	mov.f32 	%f1689, 0f7F7FFFFF;
	@%p155 bra 	$L__BB1_144;

	div.approx.ftz.f32 	%f941, %f202, %f197;
	neg.ftz.f32 	%f1689, %f941;

$L__BB1_144:
	mul.ftz.f32 	%f942, %f1684, %f1689;
	sub.ftz.f32 	%f943, %f42, %f942;
	mul.ftz.f32 	%f944, %f1685, %f1689;
	sub.ftz.f32 	%f945, %f43, %f944;
	mul.ftz.f32 	%f946, %f1686, %f1689;
	sub.ftz.f32 	%f947, %f44, %f946;
	sub.ftz.f32 	%f948, %f943, %f20;
	sub.ftz.f32 	%f949, %f945, %f21;
	sub.ftz.f32 	%f950, %f947, %f22;
	mul.ftz.f32 	%f951, %f47, %f949;
	fma.rn.ftz.f32 	%f952, %f46, %f948, %f951;
	fma.rn.ftz.f32 	%f953, %f48, %f950, %f952;
	mul.ftz.f32 	%f954, %f50, %f949;
	fma.rn.ftz.f32 	%f955, %f49, %f948, %f954;
	fma.rn.ftz.f32 	%f956, %f51, %f950, %f955;
	mul.ftz.f32 	%f957, %f77, %f953;
	mul.ftz.f32 	%f958, %f76, %f956;
	sub.ftz.f32 	%f959, %f957, %f958;
	mul.ftz.f32 	%f205, %f1687, %f959;
	mul.ftz.f32 	%f960, %f75, %f956;
	mul.ftz.f32 	%f961, %f76, %f953;
	sub.ftz.f32 	%f962, %f960, %f961;
	mul.ftz.f32 	%f206, %f1687, %f962;
	setp.ltu.ftz.f32 	%p167, %f205, 0fB58637BD;
	setp.gtu.ftz.f32 	%p168, %f205, 0f3F800008;
	mov.u16 	%rs93, 0;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB1_147;

	setp.ltu.ftz.f32 	%p170, %f206, 0fB58637BD;
	setp.gtu.ftz.f32 	%p171, %f206, 0f3F800008;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB1_147;

	add.ftz.f32 	%f963, %f205, %f206;
	setp.le.ftz.f32 	%p173, %f963, 0f3F800008;
	selp.u16 	%rs93, 1, 0, %p173;

$L__BB1_147:
	setp.geu.ftz.f32 	%p174, %f1689, %f45;
	setp.eq.s16 	%p175, %rs93, 0;
	or.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB1_149;

	mad.lo.s32 	%r332, %r521, 12, %r13;
	st.shared.f32 	[%r332], %f42;
	st.shared.f32 	[%r332+4], %f43;
	st.shared.f32 	[%r332+8], %f44;
	shl.b32 	%r333, %r521, 2;
	add.s32 	%r334, %r9, %r333;
	st.shared.f32 	[%r334], %f1689;
	add.s32 	%r521, %r521, 1;

$L__BB1_149:
	setp.gt.u32 	%p177, %r521, 1;
	mov.u32 	%r523, 2;
	mov.u32 	%r522, %r523;
	@%p177 bra 	$L__BB1_155;

	mul.ftz.f32 	%f964, %f1686, %f47;
	mul.ftz.f32 	%f965, %f1685, %f48;
	sub.ftz.f32 	%f207, %f964, %f965;
	mul.ftz.f32 	%f966, %f1686, %f46;
	mul.ftz.f32 	%f967, %f1684, %f48;
	sub.ftz.f32 	%f208, %f967, %f966;
	mul.ftz.f32 	%f968, %f1684, %f47;
	mul.ftz.f32 	%f969, %f1685, %f46;
	sub.ftz.f32 	%f209, %f969, %f968;
	mul.ftz.f32 	%f970, %f21, %f208;
	fma.rn.ftz.f32 	%f971, %f20, %f207, %f970;
	fma.rn.ftz.f32 	%f210, %f209, %f22, %f971;
	mul.ftz.f32 	%f972, %f40, %f208;
	fma.rn.ftz.f32 	%f973, %f39, %f207, %f972;
	fma.rn.ftz.f32 	%f211, %f41, %f209, %f973;
	mul.ftz.f32 	%f974, %f43, %f208;
	fma.rn.ftz.f32 	%f975, %f42, %f207, %f974;
	fma.rn.ftz.f32 	%f976, %f44, %f209, %f975;
	sub.ftz.f32 	%f977, %f211, %f210;
	sub.ftz.f32 	%f978, %f976, %f210;
	mul.ftz.f32 	%f979, %f977, %f978;
	setp.gt.ftz.f32 	%p178, %f979, 0f00000000;
	mov.u32 	%r522, %r521;
	@%p178 bra 	$L__BB1_155;

	mul.ftz.f32 	%f980, %f64, %f208;
	fma.rn.ftz.f32 	%f981, %f63, %f207, %f980;
	fma.rn.ftz.f32 	%f212, %f65, %f209, %f981;
	setp.eq.ftz.f32 	%p179, %f212, 0f00000000;
	mov.u32 	%r522, %r521;
	@%p179 bra 	$L__BB1_155;

	sub.ftz.f32 	%f982, %f210, %f211;
	div.approx.ftz.f32 	%f983, %f982, %f212;
	fma.rn.ftz.f32 	%f213, %f63, %f983, %f39;
	fma.rn.ftz.f32 	%f214, %f64, %f983, %f40;
	fma.rn.ftz.f32 	%f215, %f65, %f983, %f41;
	mul.ftz.f32 	%f984, %f64, %f1686;
	mul.ftz.f32 	%f985, %f65, %f1685;
	sub.ftz.f32 	%f986, %f985, %f984;
	mul.ftz.f32 	%f987, %f65, %f1684;
	mul.ftz.f32 	%f988, %f63, %f1686;
	sub.ftz.f32 	%f989, %f988, %f987;
	mul.ftz.f32 	%f990, %f63, %f1685;
	mul.ftz.f32 	%f991, %f64, %f1684;
	sub.ftz.f32 	%f992, %f991, %f990;
	sub.ftz.f32 	%f216, %f213, %f20;
	sub.ftz.f32 	%f217, %f214, %f21;
	sub.ftz.f32 	%f218, %f215, %f22;
	mul.ftz.f32 	%f993, %f989, %f217;
	fma.rn.ftz.f32 	%f994, %f986, %f216, %f993;
	fma.rn.ftz.f32 	%f995, %f992, %f218, %f994;
	mul.ftz.f32 	%f996, %f989, %f47;
	fma.rn.ftz.f32 	%f997, %f986, %f46, %f996;
	fma.rn.ftz.f32 	%f998, %f992, %f48, %f997;
	div.approx.ftz.f32 	%f219, %f995, %f998;
	setp.gt.ftz.f32 	%p180, %f219, 0f3F800000;
	setp.lt.ftz.f32 	%p181, %f219, 0f00000000;
	or.pred  	%p182, %p180, %p181;
	mov.u32 	%r522, %r521;
	@%p182 bra 	$L__BB1_155;

	mul.ftz.f32 	%f999, %f46, %f219;
	sub.ftz.f32 	%f220, %f216, %f999;
	mul.ftz.f32 	%f1000, %f47, %f219;
	sub.ftz.f32 	%f221, %f217, %f1000;
	mul.ftz.f32 	%f1001, %f48, %f219;
	sub.ftz.f32 	%f222, %f218, %f1001;
	mul.ftz.f32 	%f1002, %f221, %f221;
	fma.rn.ftz.f32 	%f1003, %f220, %f220, %f1002;
	fma.rn.ftz.f32 	%f1004, %f222, %f222, %f1003;
	setp.geu.ftz.f32 	%p183, %f1004, %f153;
	mov.u32 	%r522, %r521;
	@%p183 bra 	$L__BB1_155;

	mul.ftz.f32 	%f1005, %f1685, %f221;
	fma.rn.ftz.f32 	%f1006, %f1684, %f220, %f1005;
	fma.rn.ftz.f32 	%f1007, %f1686, %f222, %f1006;
	mad.lo.s32 	%r336, %r521, 12, %r13;
	st.shared.f32 	[%r336], %f213;
	st.shared.f32 	[%r336+4], %f214;
	st.shared.f32 	[%r336+8], %f215;
	shl.b32 	%r337, %r521, 2;
	add.s32 	%r338, %r9, %r337;
	st.shared.f32 	[%r338], %f1007;
	add.s32 	%r522, %r521, 1;

$L__BB1_155:
	setp.gt.u32 	%p184, %r522, 1;
	@%p184 bra 	$L__BB1_161;

	mul.ftz.f32 	%f1008, %f1686, %f67;
	mul.ftz.f32 	%f1009, %f1685, %f68;
	sub.ftz.f32 	%f223, %f1008, %f1009;
	mul.ftz.f32 	%f1010, %f1686, %f66;
	mul.ftz.f32 	%f1011, %f1684, %f68;
	sub.ftz.f32 	%f224, %f1011, %f1010;
	mul.ftz.f32 	%f1012, %f1684, %f67;
	mul.ftz.f32 	%f1013, %f1685, %f66;
	sub.ftz.f32 	%f225, %f1013, %f1012;
	mul.ftz.f32 	%f1014, %f24, %f224;
	fma.rn.ftz.f32 	%f1015, %f23, %f223, %f1014;
	fma.rn.ftz.f32 	%f226, %f225, %f25, %f1015;
	mul.ftz.f32 	%f1016, %f40, %f224;
	fma.rn.ftz.f32 	%f1017, %f39, %f223, %f1016;
	fma.rn.ftz.f32 	%f227, %f41, %f225, %f1017;
	mul.ftz.f32 	%f1018, %f43, %f224;
	fma.rn.ftz.f32 	%f1019, %f42, %f223, %f1018;
	fma.rn.ftz.f32 	%f1020, %f44, %f225, %f1019;
	sub.ftz.f32 	%f1021, %f227, %f226;
	sub.ftz.f32 	%f1022, %f1020, %f226;
	mul.ftz.f32 	%f1023, %f1021, %f1022;
	setp.gt.ftz.f32 	%p185, %f1023, 0f00000000;
	mov.u32 	%r523, %r522;
	@%p185 bra 	$L__BB1_161;

	mul.ftz.f32 	%f1024, %f64, %f224;
	fma.rn.ftz.f32 	%f1025, %f63, %f223, %f1024;
	fma.rn.ftz.f32 	%f228, %f65, %f225, %f1025;
	setp.eq.ftz.f32 	%p186, %f228, 0f00000000;
	mov.u32 	%r523, %r522;
	@%p186 bra 	$L__BB1_161;

	sub.ftz.f32 	%f1026, %f226, %f227;
	div.approx.ftz.f32 	%f1027, %f1026, %f228;
	fma.rn.ftz.f32 	%f229, %f63, %f1027, %f39;
	fma.rn.ftz.f32 	%f230, %f64, %f1027, %f40;
	fma.rn.ftz.f32 	%f231, %f65, %f1027, %f41;
	mul.ftz.f32 	%f1028, %f64, %f1686;
	mul.ftz.f32 	%f1029, %f65, %f1685;
	sub.ftz.f32 	%f1030, %f1029, %f1028;
	mul.ftz.f32 	%f1031, %f65, %f1684;
	mul.ftz.f32 	%f1032, %f63, %f1686;
	sub.ftz.f32 	%f1033, %f1032, %f1031;
	mul.ftz.f32 	%f1034, %f63, %f1685;
	mul.ftz.f32 	%f1035, %f64, %f1684;
	sub.ftz.f32 	%f1036, %f1035, %f1034;
	sub.ftz.f32 	%f232, %f229, %f23;
	sub.ftz.f32 	%f233, %f230, %f24;
	sub.ftz.f32 	%f234, %f231, %f25;
	mul.ftz.f32 	%f1037, %f1033, %f233;
	fma.rn.ftz.f32 	%f1038, %f1030, %f232, %f1037;
	fma.rn.ftz.f32 	%f1039, %f1036, %f234, %f1038;
	mul.ftz.f32 	%f1040, %f1033, %f67;
	fma.rn.ftz.f32 	%f1041, %f1030, %f66, %f1040;
	fma.rn.ftz.f32 	%f1042, %f1036, %f68, %f1041;
	div.approx.ftz.f32 	%f235, %f1039, %f1042;
	setp.gt.ftz.f32 	%p187, %f235, 0f3F800000;
	setp.lt.ftz.f32 	%p188, %f235, 0f00000000;
	or.pred  	%p189, %p187, %p188;
	mov.u32 	%r523, %r522;
	@%p189 bra 	$L__BB1_161;

	mul.ftz.f32 	%f1043, %f66, %f235;
	sub.ftz.f32 	%f236, %f232, %f1043;
	mul.ftz.f32 	%f1044, %f67, %f235;
	sub.ftz.f32 	%f237, %f233, %f1044;
	mul.ftz.f32 	%f1045, %f68, %f235;
	sub.ftz.f32 	%f238, %f234, %f1045;
	mul.ftz.f32 	%f1046, %f237, %f237;
	fma.rn.ftz.f32 	%f1047, %f236, %f236, %f1046;
	fma.rn.ftz.f32 	%f1048, %f238, %f238, %f1047;
	setp.geu.ftz.f32 	%p190, %f1048, %f153;
	mov.u32 	%r523, %r522;
	@%p190 bra 	$L__BB1_161;

	mul.ftz.f32 	%f1049, %f1685, %f237;
	fma.rn.ftz.f32 	%f1050, %f1684, %f236, %f1049;
	fma.rn.ftz.f32 	%f1051, %f1686, %f238, %f1050;
	mad.lo.s32 	%r340, %r522, 12, %r13;
	st.shared.f32 	[%r340], %f229;
	st.shared.f32 	[%r340+4], %f230;
	st.shared.f32 	[%r340+8], %f231;
	shl.b32 	%r341, %r522, 2;
	add.s32 	%r342, %r9, %r341;
	st.shared.f32 	[%r342], %f1051;
	add.s32 	%r523, %r522, 1;

$L__BB1_161:
	setp.gt.u32 	%p191, %r523, 1;
	mov.u32 	%r524, 2;
	@%p191 bra 	$L__BB1_167;

	mul.ftz.f32 	%f1052, %f1686, %f50;
	mul.ftz.f32 	%f1053, %f1685, %f51;
	sub.ftz.f32 	%f239, %f1052, %f1053;
	mul.ftz.f32 	%f1054, %f1686, %f49;
	mul.ftz.f32 	%f1055, %f1684, %f51;
	sub.ftz.f32 	%f240, %f1055, %f1054;
	mul.ftz.f32 	%f1056, %f1684, %f50;
	mul.ftz.f32 	%f1057, %f1685, %f49;
	sub.ftz.f32 	%f241, %f1057, %f1056;
	mul.ftz.f32 	%f1058, %f21, %f240;
	fma.rn.ftz.f32 	%f1059, %f20, %f239, %f1058;
	fma.rn.ftz.f32 	%f242, %f241, %f22, %f1059;
	mul.ftz.f32 	%f1060, %f40, %f240;
	fma.rn.ftz.f32 	%f1061, %f39, %f239, %f1060;
	fma.rn.ftz.f32 	%f243, %f41, %f241, %f1061;
	mul.ftz.f32 	%f1062, %f43, %f240;
	fma.rn.ftz.f32 	%f1063, %f42, %f239, %f1062;
	fma.rn.ftz.f32 	%f1064, %f44, %f241, %f1063;
	sub.ftz.f32 	%f1065, %f243, %f242;
	sub.ftz.f32 	%f1066, %f1064, %f242;
	mul.ftz.f32 	%f1067, %f1065, %f1066;
	setp.gt.ftz.f32 	%p192, %f1067, 0f00000000;
	mov.u32 	%r524, %r523;
	@%p192 bra 	$L__BB1_167;

	mul.ftz.f32 	%f1068, %f64, %f240;
	fma.rn.ftz.f32 	%f1069, %f63, %f239, %f1068;
	fma.rn.ftz.f32 	%f244, %f65, %f241, %f1069;
	setp.eq.ftz.f32 	%p193, %f244, 0f00000000;
	mov.u32 	%r524, %r523;
	@%p193 bra 	$L__BB1_167;

	sub.ftz.f32 	%f1070, %f242, %f243;
	div.approx.ftz.f32 	%f1071, %f1070, %f244;
	fma.rn.ftz.f32 	%f245, %f63, %f1071, %f39;
	fma.rn.ftz.f32 	%f246, %f64, %f1071, %f40;
	fma.rn.ftz.f32 	%f247, %f65, %f1071, %f41;
	mul.ftz.f32 	%f1072, %f64, %f1686;
	mul.ftz.f32 	%f1073, %f65, %f1685;
	sub.ftz.f32 	%f1074, %f1073, %f1072;
	mul.ftz.f32 	%f1075, %f65, %f1684;
	mul.ftz.f32 	%f1076, %f63, %f1686;
	sub.ftz.f32 	%f1077, %f1076, %f1075;
	mul.ftz.f32 	%f1078, %f63, %f1685;
	mul.ftz.f32 	%f1079, %f64, %f1684;
	sub.ftz.f32 	%f1080, %f1079, %f1078;
	sub.ftz.f32 	%f248, %f245, %f20;
	sub.ftz.f32 	%f249, %f246, %f21;
	sub.ftz.f32 	%f250, %f247, %f22;
	mul.ftz.f32 	%f1081, %f1077, %f249;
	fma.rn.ftz.f32 	%f1082, %f1074, %f248, %f1081;
	fma.rn.ftz.f32 	%f1083, %f1080, %f250, %f1082;
	mul.ftz.f32 	%f1084, %f1077, %f50;
	fma.rn.ftz.f32 	%f1085, %f1074, %f49, %f1084;
	fma.rn.ftz.f32 	%f1086, %f1080, %f51, %f1085;
	div.approx.ftz.f32 	%f251, %f1083, %f1086;
	setp.gt.ftz.f32 	%p194, %f251, 0f3F800000;
	setp.lt.ftz.f32 	%p195, %f251, 0f00000000;
	or.pred  	%p196, %p194, %p195;
	mov.u32 	%r524, %r523;
	@%p196 bra 	$L__BB1_167;

	mul.ftz.f32 	%f1087, %f49, %f251;
	sub.ftz.f32 	%f252, %f248, %f1087;
	mul.ftz.f32 	%f1088, %f50, %f251;
	sub.ftz.f32 	%f253, %f249, %f1088;
	mul.ftz.f32 	%f1089, %f51, %f251;
	sub.ftz.f32 	%f254, %f250, %f1089;
	mul.ftz.f32 	%f1090, %f253, %f253;
	fma.rn.ftz.f32 	%f1091, %f252, %f252, %f1090;
	fma.rn.ftz.f32 	%f1092, %f254, %f254, %f1091;
	setp.geu.ftz.f32 	%p197, %f1092, %f153;
	mov.u32 	%r524, %r523;
	@%p197 bra 	$L__BB1_167;

	mul.ftz.f32 	%f1093, %f1685, %f253;
	fma.rn.ftz.f32 	%f1094, %f1684, %f252, %f1093;
	fma.rn.ftz.f32 	%f1095, %f1686, %f254, %f1094;
	mad.lo.s32 	%r344, %r523, 12, %r13;
	st.shared.f32 	[%r344], %f245;
	st.shared.f32 	[%r344+4], %f246;
	st.shared.f32 	[%r344+8], %f247;
	shl.b32 	%r345, %r523, 2;
	add.s32 	%r346, %r9, %r345;
	st.shared.f32 	[%r346], %f1095;
	add.s32 	%r524, %r523, 1;

$L__BB1_167:
	setp.eq.s32 	%p198, %r524, 0;
	mov.f32 	%f1696, 0f7F7FFFFF;
	mov.u32 	%r528, 0;
	@%p198 bra 	$L__BB1_175;

	fma.rn.ftz.f32 	%f255, %f35, %f35, 0fBF000000;
	and.b32  	%r52, %r524, 3;
	add.s32 	%r349, %r524, -1;
	setp.lt.u32 	%p199, %r349, 3;
	mov.f32 	%f1696, 0f7F7FFFFF;
	mov.u32 	%r527, 0;
	@%p199 bra 	$L__BB1_171;

	sub.s32 	%r526, %r524, %r52;
	mov.f32 	%f1696, 0f7F7FFFFF;
	mov.u32 	%r527, 0;

$L__BB1_170:
	mad.lo.s32 	%r351, %r527, 12, %r13;
	ld.shared.f32 	%f1100, [%r351];
	add.ftz.f32 	%f1101, %f1100, %f1100;
	ld.shared.f32 	%f1102, [%r351+4];
	add.ftz.f32 	%f1103, %f1102, %f1102;
	ld.shared.f32 	%f1104, [%r351+8];
	add.ftz.f32 	%f1105, %f1104, %f1104;
	mul.ftz.f32 	%f1106, %f33, %f1103;
	fma.rn.ftz.f32 	%f1107, %f32, %f1101, %f1106;
	fma.rn.ftz.f32 	%f1108, %f34, %f1105, %f1107;
	mul.ftz.f32 	%f1109, %f33, %f1105;
	mul.ftz.f32 	%f1110, %f34, %f1103;
	sub.ftz.f32 	%f1111, %f1109, %f1110;
	mul.ftz.f32 	%f1112, %f35, %f1111;
	fma.rn.ftz.f32 	%f1113, %f255, %f1101, %f1112;
	fma.rn.ftz.f32 	%f1114, %f32, %f1108, %f1113;
	mul.ftz.f32 	%f1115, %f34, %f1101;
	mul.ftz.f32 	%f1116, %f32, %f1105;
	sub.ftz.f32 	%f1117, %f1115, %f1116;
	mul.ftz.f32 	%f1118, %f35, %f1117;
	fma.rn.ftz.f32 	%f1119, %f255, %f1103, %f1118;
	fma.rn.ftz.f32 	%f1120, %f33, %f1108, %f1119;
	mul.ftz.f32 	%f1121, %f32, %f1103;
	mul.ftz.f32 	%f1122, %f33, %f1101;
	sub.ftz.f32 	%f1123, %f1121, %f1122;
	mul.ftz.f32 	%f1124, %f35, %f1123;
	fma.rn.ftz.f32 	%f1125, %f255, %f1105, %f1124;
	fma.rn.ftz.f32 	%f1126, %f34, %f1108, %f1125;
	add.ftz.f32 	%f1127, %f29, %f1114;
	add.ftz.f32 	%f1128, %f30, %f1120;
	add.ftz.f32 	%f1129, %f31, %f1126;
	st.shared.f32 	[%r351], %f1127;
	st.shared.f32 	[%r351+4], %f1128;
	st.shared.f32 	[%r351+8], %f1129;
	shl.b32 	%r352, %r527, 2;
	add.s32 	%r353, %r9, %r352;
	ld.shared.f32 	%f1130, [%r353];
	setp.lt.ftz.f32 	%p200, %f1696, %f1130;
	selp.f32 	%f1131, %f1696, %f1130, %p200;
	ld.shared.f32 	%f1132, [%r351+12];
	add.ftz.f32 	%f1133, %f1132, %f1132;
	ld.shared.f32 	%f1134, [%r351+16];
	add.ftz.f32 	%f1135, %f1134, %f1134;
	ld.shared.f32 	%f1136, [%r351+20];
	add.ftz.f32 	%f1137, %f1136, %f1136;
	mul.ftz.f32 	%f1138, %f33, %f1135;
	fma.rn.ftz.f32 	%f1139, %f32, %f1133, %f1138;
	fma.rn.ftz.f32 	%f1140, %f34, %f1137, %f1139;
	mul.ftz.f32 	%f1141, %f33, %f1137;
	mul.ftz.f32 	%f1142, %f34, %f1135;
	sub.ftz.f32 	%f1143, %f1141, %f1142;
	mul.ftz.f32 	%f1144, %f35, %f1143;
	fma.rn.ftz.f32 	%f1145, %f255, %f1133, %f1144;
	fma.rn.ftz.f32 	%f1146, %f32, %f1140, %f1145;
	mul.ftz.f32 	%f1147, %f34, %f1133;
	mul.ftz.f32 	%f1148, %f32, %f1137;
	sub.ftz.f32 	%f1149, %f1147, %f1148;
	mul.ftz.f32 	%f1150, %f35, %f1149;
	fma.rn.ftz.f32 	%f1151, %f255, %f1135, %f1150;
	fma.rn.ftz.f32 	%f1152, %f33, %f1140, %f1151;
	mul.ftz.f32 	%f1153, %f32, %f1135;
	mul.ftz.f32 	%f1154, %f33, %f1133;
	sub.ftz.f32 	%f1155, %f1153, %f1154;
	mul.ftz.f32 	%f1156, %f35, %f1155;
	fma.rn.ftz.f32 	%f1157, %f255, %f1137, %f1156;
	fma.rn.ftz.f32 	%f1158, %f34, %f1140, %f1157;
	add.ftz.f32 	%f1159, %f29, %f1146;
	add.ftz.f32 	%f1160, %f30, %f1152;
	add.ftz.f32 	%f1161, %f31, %f1158;
	st.shared.f32 	[%r351+12], %f1159;
	st.shared.f32 	[%r351+16], %f1160;
	st.shared.f32 	[%r351+20], %f1161;
	ld.shared.f32 	%f1162, [%r353+4];
	setp.lt.ftz.f32 	%p201, %f1131, %f1162;
	selp.f32 	%f1163, %f1131, %f1162, %p201;
	ld.shared.f32 	%f1164, [%r351+24];
	add.ftz.f32 	%f1165, %f1164, %f1164;
	ld.shared.f32 	%f1166, [%r351+28];
	add.ftz.f32 	%f1167, %f1166, %f1166;
	ld.shared.f32 	%f1168, [%r351+32];
	add.ftz.f32 	%f1169, %f1168, %f1168;
	mul.ftz.f32 	%f1170, %f33, %f1167;
	fma.rn.ftz.f32 	%f1171, %f32, %f1165, %f1170;
	fma.rn.ftz.f32 	%f1172, %f34, %f1169, %f1171;
	mul.ftz.f32 	%f1173, %f33, %f1169;
	mul.ftz.f32 	%f1174, %f34, %f1167;
	sub.ftz.f32 	%f1175, %f1173, %f1174;
	mul.ftz.f32 	%f1176, %f35, %f1175;
	fma.rn.ftz.f32 	%f1177, %f255, %f1165, %f1176;
	fma.rn.ftz.f32 	%f1178, %f32, %f1172, %f1177;
	mul.ftz.f32 	%f1179, %f34, %f1165;
	mul.ftz.f32 	%f1180, %f32, %f1169;
	sub.ftz.f32 	%f1181, %f1179, %f1180;
	mul.ftz.f32 	%f1182, %f35, %f1181;
	fma.rn.ftz.f32 	%f1183, %f255, %f1167, %f1182;
	fma.rn.ftz.f32 	%f1184, %f33, %f1172, %f1183;
	mul.ftz.f32 	%f1185, %f32, %f1167;
	mul.ftz.f32 	%f1186, %f33, %f1165;
	sub.ftz.f32 	%f1187, %f1185, %f1186;
	mul.ftz.f32 	%f1188, %f35, %f1187;
	fma.rn.ftz.f32 	%f1189, %f255, %f1169, %f1188;
	fma.rn.ftz.f32 	%f1190, %f34, %f1172, %f1189;
	add.ftz.f32 	%f1191, %f29, %f1178;
	add.ftz.f32 	%f1192, %f30, %f1184;
	add.ftz.f32 	%f1193, %f31, %f1190;
	st.shared.f32 	[%r351+24], %f1191;
	st.shared.f32 	[%r351+28], %f1192;
	st.shared.f32 	[%r351+32], %f1193;
	ld.shared.f32 	%f1194, [%r353+8];
	setp.lt.ftz.f32 	%p202, %f1163, %f1194;
	selp.f32 	%f1195, %f1163, %f1194, %p202;
	ld.shared.f32 	%f1196, [%r351+36];
	add.ftz.f32 	%f1197, %f1196, %f1196;
	ld.shared.f32 	%f1198, [%r351+40];
	add.ftz.f32 	%f1199, %f1198, %f1198;
	ld.shared.f32 	%f1200, [%r351+44];
	add.ftz.f32 	%f1201, %f1200, %f1200;
	mul.ftz.f32 	%f1202, %f33, %f1199;
	fma.rn.ftz.f32 	%f1203, %f32, %f1197, %f1202;
	fma.rn.ftz.f32 	%f1204, %f34, %f1201, %f1203;
	mul.ftz.f32 	%f1205, %f33, %f1201;
	mul.ftz.f32 	%f1206, %f34, %f1199;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	mul.ftz.f32 	%f1208, %f35, %f1207;
	fma.rn.ftz.f32 	%f1209, %f255, %f1197, %f1208;
	fma.rn.ftz.f32 	%f1210, %f32, %f1204, %f1209;
	mul.ftz.f32 	%f1211, %f34, %f1197;
	mul.ftz.f32 	%f1212, %f32, %f1201;
	sub.ftz.f32 	%f1213, %f1211, %f1212;
	mul.ftz.f32 	%f1214, %f35, %f1213;
	fma.rn.ftz.f32 	%f1215, %f255, %f1199, %f1214;
	fma.rn.ftz.f32 	%f1216, %f33, %f1204, %f1215;
	mul.ftz.f32 	%f1217, %f32, %f1199;
	mul.ftz.f32 	%f1218, %f33, %f1197;
	sub.ftz.f32 	%f1219, %f1217, %f1218;
	mul.ftz.f32 	%f1220, %f35, %f1219;
	fma.rn.ftz.f32 	%f1221, %f255, %f1201, %f1220;
	fma.rn.ftz.f32 	%f1222, %f34, %f1204, %f1221;
	add.ftz.f32 	%f1223, %f29, %f1210;
	add.ftz.f32 	%f1224, %f30, %f1216;
	add.ftz.f32 	%f1225, %f31, %f1222;
	st.shared.f32 	[%r351+36], %f1223;
	st.shared.f32 	[%r351+40], %f1224;
	st.shared.f32 	[%r351+44], %f1225;
	ld.shared.f32 	%f1226, [%r353+12];
	setp.lt.ftz.f32 	%p203, %f1195, %f1226;
	selp.f32 	%f1696, %f1195, %f1226, %p203;
	add.s32 	%r527, %r527, 4;
	add.s32 	%r526, %r526, -4;
	setp.ne.s32 	%p204, %r526, 0;
	@%p204 bra 	$L__BB1_170;

$L__BB1_171:
	setp.eq.s32 	%p205, %r52, 0;
	mov.u32 	%r528, %r524;
	@%p205 bra 	$L__BB1_175;

	mad.lo.s32 	%r59, %r527, 12, %r13;
	ld.shared.f32 	%f1227, [%r59];
	add.ftz.f32 	%f1228, %f1227, %f1227;
	ld.shared.f32 	%f1229, [%r59+4];
	add.ftz.f32 	%f1230, %f1229, %f1229;
	ld.shared.f32 	%f1231, [%r59+8];
	add.ftz.f32 	%f1232, %f1231, %f1231;
	mul.ftz.f32 	%f1233, %f33, %f1230;
	fma.rn.ftz.f32 	%f1234, %f32, %f1228, %f1233;
	fma.rn.ftz.f32 	%f1235, %f34, %f1232, %f1234;
	mul.ftz.f32 	%f1236, %f33, %f1232;
	mul.ftz.f32 	%f1237, %f34, %f1230;
	sub.ftz.f32 	%f1238, %f1236, %f1237;
	mul.ftz.f32 	%f1239, %f35, %f1238;
	fma.rn.ftz.f32 	%f1240, %f255, %f1228, %f1239;
	fma.rn.ftz.f32 	%f1241, %f32, %f1235, %f1240;
	mul.ftz.f32 	%f1242, %f34, %f1228;
	mul.ftz.f32 	%f1243, %f32, %f1232;
	sub.ftz.f32 	%f1244, %f1242, %f1243;
	mul.ftz.f32 	%f1245, %f35, %f1244;
	fma.rn.ftz.f32 	%f1246, %f255, %f1230, %f1245;
	fma.rn.ftz.f32 	%f1247, %f33, %f1235, %f1246;
	mul.ftz.f32 	%f1248, %f32, %f1230;
	mul.ftz.f32 	%f1249, %f33, %f1228;
	sub.ftz.f32 	%f1250, %f1248, %f1249;
	mul.ftz.f32 	%f1251, %f35, %f1250;
	fma.rn.ftz.f32 	%f1252, %f255, %f1232, %f1251;
	fma.rn.ftz.f32 	%f1253, %f34, %f1235, %f1252;
	add.ftz.f32 	%f1254, %f29, %f1241;
	add.ftz.f32 	%f1255, %f30, %f1247;
	add.ftz.f32 	%f1256, %f31, %f1253;
	st.shared.f32 	[%r59], %f1254;
	st.shared.f32 	[%r59+4], %f1255;
	st.shared.f32 	[%r59+8], %f1256;
	shl.b32 	%r354, %r527, 2;
	add.s32 	%r60, %r9, %r354;
	ld.shared.f32 	%f1257, [%r60];
	setp.lt.ftz.f32 	%p206, %f1696, %f1257;
	selp.f32 	%f1696, %f1696, %f1257, %p206;
	setp.eq.s32 	%p207, %r52, 1;
	mov.u32 	%r528, %r524;
	@%p207 bra 	$L__BB1_175;

	ld.shared.f32 	%f1258, [%r59+12];
	add.ftz.f32 	%f1259, %f1258, %f1258;
	ld.shared.f32 	%f1260, [%r59+16];
	add.ftz.f32 	%f1261, %f1260, %f1260;
	ld.shared.f32 	%f1262, [%r59+20];
	add.ftz.f32 	%f1263, %f1262, %f1262;
	mul.ftz.f32 	%f1264, %f33, %f1261;
	fma.rn.ftz.f32 	%f1265, %f32, %f1259, %f1264;
	fma.rn.ftz.f32 	%f1266, %f34, %f1263, %f1265;
	mul.ftz.f32 	%f1267, %f33, %f1263;
	mul.ftz.f32 	%f1268, %f34, %f1261;
	sub.ftz.f32 	%f1269, %f1267, %f1268;
	mul.ftz.f32 	%f1270, %f35, %f1269;
	fma.rn.ftz.f32 	%f1271, %f255, %f1259, %f1270;
	fma.rn.ftz.f32 	%f1272, %f32, %f1266, %f1271;
	mul.ftz.f32 	%f1273, %f34, %f1259;
	mul.ftz.f32 	%f1274, %f32, %f1263;
	sub.ftz.f32 	%f1275, %f1273, %f1274;
	mul.ftz.f32 	%f1276, %f35, %f1275;
	fma.rn.ftz.f32 	%f1277, %f255, %f1261, %f1276;
	fma.rn.ftz.f32 	%f1278, %f33, %f1266, %f1277;
	mul.ftz.f32 	%f1279, %f32, %f1261;
	mul.ftz.f32 	%f1280, %f33, %f1259;
	sub.ftz.f32 	%f1281, %f1279, %f1280;
	mul.ftz.f32 	%f1282, %f35, %f1281;
	fma.rn.ftz.f32 	%f1283, %f255, %f1263, %f1282;
	fma.rn.ftz.f32 	%f1284, %f34, %f1266, %f1283;
	add.ftz.f32 	%f1285, %f29, %f1272;
	add.ftz.f32 	%f1286, %f30, %f1278;
	add.ftz.f32 	%f1287, %f31, %f1284;
	st.shared.f32 	[%r59+12], %f1285;
	st.shared.f32 	[%r59+16], %f1286;
	st.shared.f32 	[%r59+20], %f1287;
	ld.shared.f32 	%f1288, [%r60+4];
	setp.lt.ftz.f32 	%p208, %f1696, %f1288;
	selp.f32 	%f1696, %f1696, %f1288, %p208;
	setp.eq.s32 	%p209, %r52, 2;
	mov.u32 	%r528, %r524;
	@%p209 bra 	$L__BB1_175;

	ld.shared.f32 	%f1289, [%r59+24];
	add.ftz.f32 	%f1290, %f1289, %f1289;
	ld.shared.f32 	%f1291, [%r59+28];
	add.ftz.f32 	%f1292, %f1291, %f1291;
	ld.shared.f32 	%f1293, [%r59+32];
	add.ftz.f32 	%f1294, %f1293, %f1293;
	mul.ftz.f32 	%f1295, %f33, %f1292;
	fma.rn.ftz.f32 	%f1296, %f32, %f1290, %f1295;
	fma.rn.ftz.f32 	%f1297, %f34, %f1294, %f1296;
	mul.ftz.f32 	%f1298, %f33, %f1294;
	mul.ftz.f32 	%f1299, %f34, %f1292;
	sub.ftz.f32 	%f1300, %f1298, %f1299;
	mul.ftz.f32 	%f1301, %f35, %f1300;
	fma.rn.ftz.f32 	%f1302, %f255, %f1290, %f1301;
	fma.rn.ftz.f32 	%f1303, %f32, %f1297, %f1302;
	mul.ftz.f32 	%f1304, %f34, %f1290;
	mul.ftz.f32 	%f1305, %f32, %f1294;
	sub.ftz.f32 	%f1306, %f1304, %f1305;
	mul.ftz.f32 	%f1307, %f35, %f1306;
	fma.rn.ftz.f32 	%f1308, %f255, %f1292, %f1307;
	fma.rn.ftz.f32 	%f1309, %f33, %f1297, %f1308;
	mul.ftz.f32 	%f1310, %f32, %f1292;
	mul.ftz.f32 	%f1311, %f33, %f1290;
	sub.ftz.f32 	%f1312, %f1310, %f1311;
	mul.ftz.f32 	%f1313, %f35, %f1312;
	fma.rn.ftz.f32 	%f1314, %f255, %f1294, %f1313;
	fma.rn.ftz.f32 	%f1315, %f34, %f1297, %f1314;
	add.ftz.f32 	%f1316, %f29, %f1303;
	add.ftz.f32 	%f1317, %f30, %f1309;
	add.ftz.f32 	%f1318, %f31, %f1315;
	st.shared.f32 	[%r59+24], %f1316;
	st.shared.f32 	[%r59+28], %f1317;
	st.shared.f32 	[%r59+32], %f1318;
	ld.shared.f32 	%f1319, [%r60+8];
	setp.lt.ftz.f32 	%p210, %f1696, %f1319;
	selp.f32 	%f1696, %f1696, %f1319, %p210;
	mov.u32 	%r528, %r524;

$L__BB1_175:
	ld.shared.u64 	%rd129, [_ZZ28sphereHeightfieldNarrowphaseE20sOrderedTriIntermPtr];
	add.s32 	%r356, %r31, %r518;
	ld.shared.u64 	%rd130, [_ZZ28sphereHeightfieldNarrowphaseE16sCvxTriIntermPtr];
	mul.wide.u32 	%rd131, %r356, 4;
	add.s64 	%rd132, %rd130, %rd131;
	st.u32 	[%rd132], %r195;
	setp.eq.s16 	%p211, %rs91, 0;
	setp.ne.s32 	%p212, %r528, 0;
	and.pred  	%p213, %p212, %p211;
	selp.b32 	%r357, -2147483648, 0, %p213;
	or.b32  	%r358, %r357, %r195;
	add.s32 	%r359, %r32, %r518;
	mul.wide.u32 	%rd133, %r359, 4;
	add.s64 	%rd134, %rd129, %rd133;
	st.u32 	[%rd134], %r358;
	ld.shared.u64 	%rd135, [_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr];
	add.s64 	%rd136, %rd135, %rd131;
	st.f32 	[%rd136], %f1696;
	fma.rn.ftz.f32 	%f1320, %f35, %f35, 0fBF000000;
	mul.ftz.f32 	%f1321, %f1684, 0fC0000000;
	mul.ftz.f32 	%f1322, %f1685, 0fC0000000;
	mul.ftz.f32 	%f1323, %f33, %f1322;
	fma.rn.ftz.f32 	%f1324, %f32, %f1321, %f1323;
	mul.ftz.f32 	%f1325, %f1686, 0fC0000000;
	fma.rn.ftz.f32 	%f1326, %f34, %f1325, %f1324;
	mul.ftz.f32 	%f1327, %f33, %f1325;
	mul.ftz.f32 	%f1328, %f34, %f1322;
	sub.ftz.f32 	%f1329, %f1327, %f1328;
	mul.ftz.f32 	%f1330, %f35, %f1329;
	fma.rn.ftz.f32 	%f1331, %f1320, %f1321, %f1330;
	fma.rn.ftz.f32 	%f1332, %f32, %f1326, %f1331;
	mul.ftz.f32 	%f1333, %f34, %f1321;
	mul.ftz.f32 	%f1334, %f32, %f1325;
	sub.ftz.f32 	%f1335, %f1333, %f1334;
	mul.ftz.f32 	%f1336, %f35, %f1335;
	fma.rn.ftz.f32 	%f1337, %f1320, %f1322, %f1336;
	fma.rn.ftz.f32 	%f1338, %f33, %f1326, %f1337;
	mul.ftz.f32 	%f1339, %f32, %f1322;
	mul.ftz.f32 	%f1340, %f33, %f1321;
	sub.ftz.f32 	%f1341, %f1339, %f1340;
	mul.ftz.f32 	%f1342, %f35, %f1341;
	fma.rn.ftz.f32 	%f1343, %f1320, %f1325, %f1342;
	fma.rn.ftz.f32 	%f1344, %f34, %f1326, %f1343;
	ld.shared.u64 	%rd137, [_ZZ28sphereHeightfieldNarrowphaseE12sCvxTriNIPtr];
	mul.wide.u32 	%rd138, %r356, 16;
	add.s64 	%rd139, %rd137, %rd138;
	st.f32 	[%rd139], %f1332;
	st.f32 	[%rd139+4], %f1338;
	st.f32 	[%rd139+8], %f1344;
	shl.b32 	%r360, %r528, 27;
	add.s32 	%r361, %r360, %r195;
	st.u32 	[%rd139+12], %r361;
	bra.uni 	$L__BB1_247;

$L__BB1_119:
	setp.gt.ftz.f32 	%p130, %f1672, 0f3F7FFFEF;
	@%p130 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_120;

$L__BB1_123:
	setp.lt.ftz.f32 	%p139, %f1671, 0f358637BD;
	and.b16  	%rs54, %rs89, 24;
	setp.eq.s16 	%p140, %rs54, 0;
	and.pred  	%p141, %p139, %p140;
	mov.pred 	%p325, -1;
	@%p141 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_129;

$L__BB1_125:
	setp.gt.ftz.f32 	%p143, %f1671, 0f3F7FFFEF;
	cvt.u32.u16 	%r42, %rs89;
	@%p143 bra 	$L__BB1_127;
	bra.uni 	$L__BB1_126;

$L__BB1_127:
	and.b32  	%r329, %r42, 48;
	setp.eq.s32 	%p147, %r329, 0;
	mov.pred 	%p325, -1;
	@%p147 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_129;

$L__BB1_120:
	setp.lt.ftz.f32 	%p131, %f1671, 0f358637BD;
	@%p131 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_121;

$L__BB1_122:
	and.b16  	%rs53, %rs89, 8;
	setp.eq.s16 	%p137, %rs53, 0;
	mov.pred 	%p325, -1;
	@%p137 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_129;

$L__BB1_126:
	and.b32  	%r328, %r42, 32;
	setp.eq.s32 	%p145, %r328, 0;
	mov.pred 	%p325, -1;
	@%p145 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_129;

$L__BB1_121:
	add.ftz.f32 	%f881, %f1671, %f1672;
	setp.ltu.ftz.f32 	%p133, %f881, 0f3F7FF972;
	and.b16  	%rs52, %rs89, 16;
	setp.eq.s16 	%p134, %rs52, 0;
	or.pred  	%p135, %p133, %p134;
	mov.pred 	%p325, -1;
	@%p135 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_129;

$L__BB1_199:
	setp.lt.ftz.f32 	%p250, %f332, 0f00000000;
	setp.ge.ftz.f32 	%p251, %f324, %f323;
	and.pred  	%p252, %p251, %p250;
	setp.ge.ftz.f32 	%p253, %f328, %f329;
	and.pred  	%p254, %p253, %p252;
	@%p254 bra 	$L__BB1_201;
	bra.uni 	$L__BB1_200;

$L__BB1_201:
	setp.gt.s32 	%p256, %r533, -2;
	neg.ftz.f32 	%f1424, %f334;
	setp.gt.ftz.f32 	%p257, %f332, %f1424;
	or.pred  	%p326, %p256, %p257;
	sub.ftz.f32 	%f1425, %f328, %f329;
	sub.ftz.f32 	%f1426, %f324, %f323;
	add.ftz.f32 	%f1427, %f1426, %f1425;
	div.approx.ftz.f32 	%f1428, %f1426, %f1427;
	sub.ftz.f32 	%f1429, %f290, %f287;
	sub.ftz.f32 	%f1430, %f291, %f288;
	sub.ftz.f32 	%f1431, %f292, %f289;
	fma.rn.ftz.f32 	%f1700, %f1429, %f1428, %f287;
	fma.rn.ftz.f32 	%f1701, %f1430, %f1428, %f288;
	fma.rn.ftz.f32 	%f1702, %f1431, %f1428, %f289;
	sub.ftz.f32 	%f1705, %f1700, %f310;
	sub.ftz.f32 	%f1704, %f1701, %f311;
	sub.ftz.f32 	%f1703, %f1702, %f312;
	mov.u16 	%rs95, 0;
	mov.u32 	%r535, -1073741824;
	bra.uni 	$L__BB1_207;

$L__BB1_200:
	mul.ftz.f32 	%f1417, %f296, %f330;
	fma.rn.ftz.f32 	%f1418, %f293, %f331, %f1417;
	mul.ftz.f32 	%f1419, %f297, %f330;
	fma.rn.ftz.f32 	%f1420, %f294, %f331, %f1419;
	mul.ftz.f32 	%f1421, %f298, %f330;
	fma.rn.ftz.f32 	%f1422, %f295, %f331, %f1421;
	rcp.approx.ftz.f32 	%f1423, %f333;
	fma.rn.ftz.f32 	%f1700, %f1418, %f1423, %f284;
	fma.rn.ftz.f32 	%f1701, %f1420, %f1423, %f285;
	fma.rn.ftz.f32 	%f1702, %f1422, %f1423, %f286;
	sub.ftz.f32 	%f1705, %f1700, %f310;
	sub.ftz.f32 	%f1704, %f1701, %f311;
	sub.ftz.f32 	%f1703, %f1702, %f312;
	mov.pred 	%p326, -1;
	mov.u16 	%rs95, 1;
	mov.u32 	%r535, 0;

$L__BB1_207:
	mul.ftz.f32 	%f1442, %f1705, %f1705;
	fma.rn.ftz.f32 	%f1443, %f1704, %f1704, %f1442;
	fma.rn.ftz.f32 	%f365, %f1703, %f1703, %f1443;
	mul.ftz.f32 	%f1444, %f313, %f313;
	setp.gt.ftz.f32 	%p269, %f1444, %f365;
	setp.ge.ftz.f32 	%p270, %f317, 0f00000000;
	mov.f32 	%f1716, 0f00000000;
	and.pred  	%p271, %p270, %p269;
	and.pred  	%p272, %p326, %p271;
	mov.pred 	%p327, 0;
	mov.u32 	%r547, 0;
	mov.f32 	%f1722, 0f7F7FFFFF;
	not.pred 	%p273, %p272;
	mov.f32 	%f1720, %f1716;
	mov.f32 	%f1721, %f1716;
	mov.u32 	%r528, %r547;
	@%p273 bra 	$L__BB1_246;

	setp.eq.s32 	%p274, %r535, -2147483648;
	@%p274 bra 	$L__BB1_231;

	setp.eq.s32 	%p275, %r535, -1610612736;
	@%p275 bra 	$L__BB1_221;

	setp.ne.s32 	%p276, %r535, -1073741824;
	@%p276 bra 	$L__BB1_242;

	shr.u32 	%r98, %r533, 1;
	add.s32 	%r413, %r98, 2;
	mul.wide.u32 	%rd148, %r413, 4;
	add.s64 	%rd149, %rd26, %rd148;
	ld.s8 	%rs73, [%rd149+2];
	setp.gt.s16 	%p277, %rs73, -1;
	and.b32  	%r99, %r533, 1;
	@%p277 bra 	$L__BB1_215;
	bra.uni 	$L__BB1_212;

$L__BB1_215:
	setp.ne.s32 	%p279, %r99, 0;
	@%p279 bra 	$L__BB1_217;
	bra.uni 	$L__BB1_216;

$L__BB1_217:
	add.s32 	%r537, %r98, %r63;
	add.s32 	%r536, %r98, 1;
	add.s32 	%r538, %r537, 1;
	bra.uni 	$L__BB1_218;

$L__BB1_231:
	shr.u32 	%r126, %r93, 1;
	add.s32 	%r437, %r126, 2;
	mul.wide.u32 	%rd164, %r437, 4;
	add.s64 	%rd165, %rd26, %rd164;
	ld.s8 	%rs81, [%rd165+2];
	setp.gt.s16 	%p285, %rs81, -1;
	and.b32  	%r127, %r93, 1;
	@%p285 bra 	$L__BB1_235;
	bra.uni 	$L__BB1_232;

$L__BB1_235:
	setp.ne.s32 	%p287, %r127, 0;
	@%p287 bra 	$L__BB1_237;
	bra.uni 	$L__BB1_236;

$L__BB1_237:
	add.s32 	%r543, %r126, %r63;
	add.s32 	%r542, %r126, 1;
	add.s32 	%r544, %r543, 1;
	bra.uni 	$L__BB1_238;

$L__BB1_221:
	shr.u32 	%r112, %r94, 1;
	add.s32 	%r425, %r112, 2;
	mul.wide.u32 	%rd156, %r425, 4;
	add.s64 	%rd157, %rd26, %rd156;
	ld.s8 	%rs77, [%rd157+2];
	setp.gt.s16 	%p281, %rs77, -1;
	and.b32  	%r113, %r94, 1;
	@%p281 bra 	$L__BB1_225;
	bra.uni 	$L__BB1_222;

$L__BB1_225:
	setp.ne.s32 	%p283, %r113, 0;
	@%p283 bra 	$L__BB1_227;
	bra.uni 	$L__BB1_226;

$L__BB1_227:
	add.s32 	%r540, %r112, %r63;
	add.s32 	%r539, %r112, 1;
	add.s32 	%r541, %r540, 1;
	bra.uni 	$L__BB1_228;

$L__BB1_212:
	setp.ne.s32 	%p278, %r99, 0;
	@%p278 bra 	$L__BB1_214;
	bra.uni 	$L__BB1_213;

$L__BB1_214:
	add.s32 	%r538, %r98, 1;
	add.s32 	%r537, %r538, %r63;
	mov.u32 	%r536, %r98;
	bra.uni 	$L__BB1_218;

$L__BB1_232:
	setp.ne.s32 	%p286, %r127, 0;
	@%p286 bra 	$L__BB1_234;
	bra.uni 	$L__BB1_233;

$L__BB1_234:
	add.s32 	%r544, %r126, 1;
	add.s32 	%r543, %r544, %r63;
	mov.u32 	%r542, %r126;
	bra.uni 	$L__BB1_238;

$L__BB1_222:
	setp.ne.s32 	%p282, %r113, 0;
	@%p282 bra 	$L__BB1_224;
	bra.uni 	$L__BB1_223;

$L__BB1_224:
	add.s32 	%r541, %r112, 1;
	add.s32 	%r540, %r541, %r63;
	mov.u32 	%r539, %r112;
	bra.uni 	$L__BB1_228;

$L__BB1_236:
	add.s32 	%r543, %r126, 1;
	add.s32 	%r542, %r126, %r63;
	mov.u32 	%r544, %r126;
	bra.uni 	$L__BB1_238;

$L__BB1_226:
	add.s32 	%r540, %r112, 1;
	add.s32 	%r539, %r112, %r63;
	mov.u32 	%r541, %r112;
	bra.uni 	$L__BB1_228;

$L__BB1_216:
	add.s32 	%r537, %r98, 1;
	add.s32 	%r536, %r98, %r63;
	mov.u32 	%r538, %r98;
	bra.uni 	$L__BB1_218;

$L__BB1_213:
	add.s32 	%r538, %r98, %r63;
	add.s32 	%r536, %r538, 1;
	mov.u32 	%r537, %r98;

$L__BB1_218:
	div.u32 	%r414, %r538, %r63;
	cvt.rn.f32.u32 	%f1448, %r414;
	mul.wide.u32 	%rd150, %r538, 4;
	add.s64 	%rd151, %rd26, %rd150;
	ld.u16 	%rs74, [%rd151+8];
	cvt.rn.f32.s16 	%f1449, %rs74;
	mul.lo.s32 	%r415, %r414, %r63;
	sub.s32 	%r416, %r538, %r415;
	cvt.rn.f32.u32 	%f1450, %r416;
	selp.b32 	%r417, %r536, %r537, %p3;
	div.u32 	%r418, %r417, %r63;
	mul.lo.s32 	%r419, %r418, %r63;
	sub.s32 	%r420, %r417, %r419;
	cvt.rn.f32.u32 	%f1451, %r418;
	mul.wide.u32 	%rd152, %r417, 4;
	add.s64 	%rd153, %rd26, %rd152;
	ld.u16 	%rs75, [%rd153+8];
	cvt.rn.f32.s16 	%f1452, %rs75;
	cvt.rn.f32.u32 	%f1453, %r420;
	selp.b32 	%r421, %r537, %r536, %p3;
	div.u32 	%r422, %r421, %r63;
	mul.lo.s32 	%r423, %r422, %r63;
	sub.s32 	%r424, %r421, %r423;
	cvt.rn.f32.u32 	%f1454, %r422;
	mul.wide.u32 	%rd154, %r421, 4;
	add.s64 	%rd155, %rd26, %rd154;
	ld.u16 	%rs76, [%rd155+8];
	cvt.rn.f32.s16 	%f1455, %rs76;
	cvt.rn.f32.u32 	%f1456, %r424;
	mul.ftz.f32 	%f366, %f283, %f1448;
	mul.ftz.f32 	%f367, %f281, %f1449;
	mul.ftz.f32 	%f368, %f282, %f1450;
	mul.ftz.f32 	%f1457, %f283, %f1451;
	mul.ftz.f32 	%f1458, %f281, %f1452;
	mul.ftz.f32 	%f1459, %f282, %f1453;
	mul.ftz.f32 	%f1460, %f283, %f1454;
	mul.ftz.f32 	%f1461, %f281, %f1455;
	mul.ftz.f32 	%f1462, %f282, %f1456;
	sub.ftz.f32 	%f1463, %f1457, %f366;
	sub.ftz.f32 	%f1464, %f1458, %f367;
	sub.ftz.f32 	%f1465, %f1459, %f368;
	sub.ftz.f32 	%f1466, %f1460, %f366;
	sub.ftz.f32 	%f1467, %f1461, %f367;
	sub.ftz.f32 	%f1468, %f1462, %f368;
	mul.ftz.f32 	%f1469, %f1464, %f1468;
	mul.ftz.f32 	%f1470, %f1465, %f1467;
	sub.ftz.f32 	%f369, %f1469, %f1470;
	mul.ftz.f32 	%f1471, %f1465, %f1466;
	mul.ftz.f32 	%f1472, %f1463, %f1468;
	sub.ftz.f32 	%f370, %f1471, %f1472;
	mul.ftz.f32 	%f1473, %f1463, %f1467;
	mul.ftz.f32 	%f1474, %f1464, %f1466;
	sub.ftz.f32 	%f371, %f1473, %f1474;
	mul.ftz.f32 	%f1475, %f369, %f369;
	fma.rn.ftz.f32 	%f1476, %f370, %f370, %f1475;
	fma.rn.ftz.f32 	%f372, %f371, %f371, %f1476;
	setp.leu.ftz.f32 	%p280, %f372, 0f00000000;
	mov.f32 	%f1706, 0f00000000;
	mov.f32 	%f1707, %f1706;
	mov.f32 	%f1708, %f1706;
	@%p280 bra 	$L__BB1_220;

	rsqrt.approx.ftz.f32 	%f1477, %f372;
	mul.ftz.f32 	%f1708, %f369, %f1477;
	mul.ftz.f32 	%f1707, %f370, %f1477;
	mul.ftz.f32 	%f1706, %f371, %f1477;

$L__BB1_220:
	sub.ftz.f32 	%f1478, %f284, %f366;
	mul.ftz.f32 	%f1479, %f1478, %f1708;
	sub.ftz.f32 	%f1480, %f285, %f367;
	fma.rn.ftz.f32 	%f1481, %f1480, %f1707, %f1479;
	sub.ftz.f32 	%f1482, %f286, %f368;
	fma.rn.ftz.f32 	%f1715, %f1482, %f1706, %f1481;
	bra.uni 	$L__BB1_241;

$L__BB1_233:
	add.s32 	%r544, %r126, %r63;
	add.s32 	%r542, %r544, 1;
	mov.u32 	%r543, %r126;

$L__BB1_238:
	div.u32 	%r438, %r544, %r63;
	cvt.rn.f32.u32 	%f1524, %r438;
	mul.wide.u32 	%rd166, %r544, 4;
	add.s64 	%rd167, %rd26, %rd166;
	ld.u16 	%rs82, [%rd167+8];
	cvt.rn.f32.s16 	%f1525, %rs82;
	mul.lo.s32 	%r439, %r438, %r63;
	sub.s32 	%r440, %r544, %r439;
	cvt.rn.f32.u32 	%f1526, %r440;
	selp.b32 	%r441, %r542, %r543, %p3;
	div.u32 	%r442, %r441, %r63;
	mul.lo.s32 	%r443, %r442, %r63;
	sub.s32 	%r444, %r441, %r443;
	cvt.rn.f32.u32 	%f1527, %r442;
	mul.wide.u32 	%rd168, %r441, 4;
	add.s64 	%rd169, %rd26, %rd168;
	ld.u16 	%rs83, [%rd169+8];
	cvt.rn.f32.s16 	%f1528, %rs83;
	cvt.rn.f32.u32 	%f1529, %r444;
	selp.b32 	%r445, %r543, %r542, %p3;
	div.u32 	%r446, %r445, %r63;
	mul.lo.s32 	%r447, %r446, %r63;
	sub.s32 	%r448, %r445, %r447;
	cvt.rn.f32.u32 	%f1530, %r446;
	mul.wide.u32 	%rd170, %r445, 4;
	add.s64 	%rd171, %rd26, %rd170;
	ld.u16 	%rs84, [%rd171+8];
	cvt.rn.f32.s16 	%f1531, %rs84;
	cvt.rn.f32.u32 	%f1532, %r448;
	mul.ftz.f32 	%f394, %f283, %f1524;
	mul.ftz.f32 	%f395, %f281, %f1525;
	mul.ftz.f32 	%f396, %f282, %f1526;
	mul.ftz.f32 	%f1533, %f283, %f1527;
	mul.ftz.f32 	%f1534, %f281, %f1528;
	mul.ftz.f32 	%f1535, %f282, %f1529;
	mul.ftz.f32 	%f1536, %f283, %f1530;
	mul.ftz.f32 	%f1537, %f281, %f1531;
	mul.ftz.f32 	%f1538, %f282, %f1532;
	sub.ftz.f32 	%f1539, %f1533, %f394;
	sub.ftz.f32 	%f1540, %f1534, %f395;
	sub.ftz.f32 	%f1541, %f1535, %f396;
	sub.ftz.f32 	%f1542, %f1536, %f394;
	sub.ftz.f32 	%f1543, %f1537, %f395;
	sub.ftz.f32 	%f1544, %f1538, %f396;
	mul.ftz.f32 	%f1545, %f1540, %f1544;
	mul.ftz.f32 	%f1546, %f1541, %f1543;
	sub.ftz.f32 	%f397, %f1545, %f1546;
	mul.ftz.f32 	%f1547, %f1541, %f1542;
	mul.ftz.f32 	%f1548, %f1539, %f1544;
	sub.ftz.f32 	%f398, %f1547, %f1548;
	mul.ftz.f32 	%f1549, %f1539, %f1543;
	mul.ftz.f32 	%f1550, %f1540, %f1542;
	sub.ftz.f32 	%f399, %f1549, %f1550;
	mul.ftz.f32 	%f1551, %f397, %f397;
	fma.rn.ftz.f32 	%f1552, %f398, %f398, %f1551;
	fma.rn.ftz.f32 	%f400, %f399, %f399, %f1552;
	setp.leu.ftz.f32 	%p288, %f400, 0f00000000;
	mov.f32 	%f1712, 0f00000000;
	mov.f32 	%f1713, %f1712;
	mov.f32 	%f1714, %f1712;
	@%p288 bra 	$L__BB1_240;

	rsqrt.approx.ftz.f32 	%f1553, %f400;
	mul.ftz.f32 	%f1712, %f397, %f1553;
	mul.ftz.f32 	%f1713, %f398, %f1553;
	mul.ftz.f32 	%f1714, %f399, %f1553;

$L__BB1_240:
	sub.ftz.f32 	%f1554, %f290, %f394;
	sub.ftz.f32 	%f1555, %f291, %f395;
	mul.ftz.f32 	%f1556, %f1555, %f1713;
	fma.rn.ftz.f32 	%f1557, %f1554, %f1712, %f1556;
	sub.ftz.f32 	%f1558, %f292, %f396;
	fma.rn.ftz.f32 	%f1715, %f1558, %f1714, %f1557;
	bra.uni 	$L__BB1_241;

$L__BB1_223:
	add.s32 	%r541, %r112, %r63;
	add.s32 	%r539, %r541, 1;
	mov.u32 	%r540, %r112;

$L__BB1_228:
	div.u32 	%r426, %r541, %r63;
	cvt.rn.f32.u32 	%f1486, %r426;
	mul.wide.u32 	%rd158, %r541, 4;
	add.s64 	%rd159, %rd26, %rd158;
	ld.u16 	%rs78, [%rd159+8];
	cvt.rn.f32.s16 	%f1487, %rs78;
	mul.lo.s32 	%r427, %r426, %r63;
	sub.s32 	%r428, %r541, %r427;
	cvt.rn.f32.u32 	%f1488, %r428;
	selp.b32 	%r429, %r539, %r540, %p3;
	div.u32 	%r430, %r429, %r63;
	mul.lo.s32 	%r431, %r430, %r63;
	sub.s32 	%r432, %r429, %r431;
	cvt.rn.f32.u32 	%f1489, %r430;
	mul.wide.u32 	%rd160, %r429, 4;
	add.s64 	%rd161, %rd26, %rd160;
	ld.u16 	%rs79, [%rd161+8];
	cvt.rn.f32.s16 	%f1490, %rs79;
	cvt.rn.f32.u32 	%f1491, %r432;
	selp.b32 	%r433, %r540, %r539, %p3;
	div.u32 	%r434, %r433, %r63;
	mul.lo.s32 	%r435, %r434, %r63;
	sub.s32 	%r436, %r433, %r435;
	cvt.rn.f32.u32 	%f1492, %r434;
	mul.wide.u32 	%rd162, %r433, 4;
	add.s64 	%rd163, %rd26, %rd162;
	ld.u16 	%rs80, [%rd163+8];
	cvt.rn.f32.s16 	%f1493, %rs80;
	cvt.rn.f32.u32 	%f1494, %r436;
	mul.ftz.f32 	%f380, %f283, %f1486;
	mul.ftz.f32 	%f381, %f281, %f1487;
	mul.ftz.f32 	%f382, %f282, %f1488;
	mul.ftz.f32 	%f1495, %f283, %f1489;
	mul.ftz.f32 	%f1496, %f281, %f1490;
	mul.ftz.f32 	%f1497, %f282, %f1491;
	mul.ftz.f32 	%f1498, %f283, %f1492;
	mul.ftz.f32 	%f1499, %f281, %f1493;
	mul.ftz.f32 	%f1500, %f282, %f1494;
	sub.ftz.f32 	%f1501, %f1495, %f380;
	sub.ftz.f32 	%f1502, %f1496, %f381;
	sub.ftz.f32 	%f1503, %f1497, %f382;
	sub.ftz.f32 	%f1504, %f1498, %f380;
	sub.ftz.f32 	%f1505, %f1499, %f381;
	sub.ftz.f32 	%f1506, %f1500, %f382;
	mul.ftz.f32 	%f1507, %f1502, %f1506;
	mul.ftz.f32 	%f1508, %f1503, %f1505;
	sub.ftz.f32 	%f383, %f1507, %f1508;
	mul.ftz.f32 	%f1509, %f1503, %f1504;
	mul.ftz.f32 	%f1510, %f1501, %f1506;
	sub.ftz.f32 	%f384, %f1509, %f1510;
	mul.ftz.f32 	%f1511, %f1501, %f1505;
	mul.ftz.f32 	%f1512, %f1502, %f1504;
	sub.ftz.f32 	%f385, %f1511, %f1512;
	mul.ftz.f32 	%f1513, %f383, %f383;
	fma.rn.ftz.f32 	%f1514, %f384, %f384, %f1513;
	fma.rn.ftz.f32 	%f386, %f385, %f385, %f1514;
	setp.leu.ftz.f32 	%p284, %f386, 0f00000000;
	mov.f32 	%f1709, 0f00000000;
	mov.f32 	%f1710, %f1709;
	mov.f32 	%f1711, %f1709;
	@%p284 bra 	$L__BB1_230;

	rsqrt.approx.ftz.f32 	%f1515, %f386;
	mul.ftz.f32 	%f1711, %f383, %f1515;
	mul.ftz.f32 	%f1710, %f384, %f1515;
	mul.ftz.f32 	%f1709, %f385, %f1515;

$L__BB1_230:
	sub.ftz.f32 	%f1516, %f287, %f380;
	mul.ftz.f32 	%f1517, %f1516, %f1711;
	sub.ftz.f32 	%f1518, %f288, %f381;
	fma.rn.ftz.f32 	%f1519, %f1518, %f1710, %f1517;
	sub.ftz.f32 	%f1520, %f289, %f382;
	fma.rn.ftz.f32 	%f1715, %f1520, %f1709, %f1519;

$L__BB1_241:
	setp.geu.ftz.f32 	%p290, %f1715, 0f00000000;
	mov.f32 	%f1720, %f1716;
	mov.f32 	%f1721, %f1716;
	mov.u32 	%r528, %r547;
	@%p290 bra 	$L__BB1_246;

$L__BB1_242:
	setp.ne.s16 	%p291, %rs95, 0;
	mov.f32 	%f1716, %f1697;
	mov.f32 	%f1720, %f1698;
	mov.f32 	%f1721, %f1699;
	@%p291 bra 	$L__BB1_245;

	sub.ftz.f32 	%f409, %f310, %f1700;
	sub.ftz.f32 	%f410, %f311, %f1701;
	mul.ftz.f32 	%f1566, %f410, %f410;
	fma.rn.ftz.f32 	%f1567, %f409, %f409, %f1566;
	sub.ftz.f32 	%f411, %f312, %f1702;
	fma.rn.ftz.f32 	%f412, %f411, %f411, %f1567;
	setp.leu.ftz.f32 	%p292, %f412, 0f00000000;
	mov.f32 	%f1716, 0f00000000;
	mov.f32 	%f1720, %f1716;
	mov.f32 	%f1721, %f1716;
	@%p292 bra 	$L__BB1_245;

	rsqrt.approx.ftz.f32 	%f1568, %f412;
	mul.ftz.f32 	%f1716, %f409, %f1568;
	mul.ftz.f32 	%f1720, %f410, %f1568;
	mul.ftz.f32 	%f1721, %f411, %f1568;

$L__BB1_245:
	mul.ftz.f32 	%f1569, %f1698, %f1720;
	fma.rn.ftz.f32 	%f1570, %f1697, %f1716, %f1569;
	fma.rn.ftz.f32 	%f1571, %f1699, %f1721, %f1570;
	setp.le.ftz.f32 	%p327, %f1571, 0f3F7EF9DB;
	or.b32  	%r452, %r535, %r17;
	selp.b32 	%r547, %r452, 0, %p327;
	mov.u32 	%r453, 0;
	st.shared.u32 	[%r13], %r453;
	st.shared.u32 	[%r13+4], %r453;
	st.shared.u32 	[%r13+8], %r453;
	sqrt.approx.ftz.f32 	%f1722, %f365;
	st.shared.f32 	[%r9], %f1722;
	mov.u32 	%r528, 1;

$L__BB1_246:
	ld.shared.u64 	%rd172, [_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriMaxDepthPtr];
	mul.wide.u32 	%rd173, %r95, 4;
	add.s64 	%rd174, %rd172, %rd173;
	st.f32 	[%rd174], %f1722;
	ld.shared.u64 	%rd175, [_ZZ28sphereHeightfieldNarrowphaseE20sOrderedTriIntermPtr];
	ld.shared.u64 	%rd176, [_ZZ28sphereHeightfieldNarrowphaseE16sCvxTriIntermPtr];
	add.s64 	%rd177, %rd176, %rd173;
	st.u32 	[%rd177], %r195;
	not.pred 	%p293, %p327;
	setp.ne.s32 	%p294, %r528, 0;
	and.pred  	%p295, %p294, %p293;
	or.b32  	%r454, %r195, -2147483648;
	selp.b32 	%r455, %r454, %r195, %p295;
	mul.wide.u32 	%rd178, %r96, 4;
	add.s64 	%rd179, %rd175, %rd178;
	st.u32 	[%rd179], %r455;
	mul.ftz.f32 	%f1572, %f1716, 0fC0000000;
	mul.ftz.f32 	%f1573, %f1720, 0fC0000000;
	mul.ftz.f32 	%f1574, %f278, %f1573;
	fma.rn.ftz.f32 	%f1575, %f277, %f1572, %f1574;
	mul.ftz.f32 	%f1576, %f1721, 0fC0000000;
	fma.rn.ftz.f32 	%f1577, %f279, %f1576, %f1575;
	mul.ftz.f32 	%f1578, %f278, %f1576;
	mul.ftz.f32 	%f1579, %f279, %f1573;
	sub.ftz.f32 	%f1580, %f1578, %f1579;
	mul.ftz.f32 	%f1581, %f280, %f1580;
	fma.rn.ftz.f32 	%f1582, %f309, %f1572, %f1581;
	fma.rn.ftz.f32 	%f1583, %f277, %f1577, %f1582;
	mul.ftz.f32 	%f1584, %f279, %f1572;
	mul.ftz.f32 	%f1585, %f277, %f1576;
	sub.ftz.f32 	%f1586, %f1584, %f1585;
	mul.ftz.f32 	%f1587, %f280, %f1586;
	fma.rn.ftz.f32 	%f1588, %f309, %f1573, %f1587;
	fma.rn.ftz.f32 	%f1589, %f278, %f1577, %f1588;
	mul.ftz.f32 	%f1590, %f277, %f1573;
	mul.ftz.f32 	%f1591, %f278, %f1572;
	sub.ftz.f32 	%f1592, %f1590, %f1591;
	mul.ftz.f32 	%f1593, %f280, %f1592;
	fma.rn.ftz.f32 	%f1594, %f309, %f1576, %f1593;
	fma.rn.ftz.f32 	%f1595, %f279, %f1577, %f1594;
	add.ftz.f32 	%f1596, %f1583, %f1583;
	add.ftz.f32 	%f1597, %f1589, %f1589;
	add.ftz.f32 	%f1598, %f1595, %f1595;
	fma.rn.ftz.f32 	%f1599, %f273, %f273, 0fBF000000;
	mul.ftz.f32 	%f1600, %f271, %f1597;
	fma.rn.ftz.f32 	%f1601, %f270, %f1596, %f1600;
	fma.rn.ftz.f32 	%f1602, %f272, %f1598, %f1601;
	mul.ftz.f32 	%f1603, %f1599, %f1596;
	mul.ftz.f32 	%f1604, %f271, %f1598;
	mul.ftz.f32 	%f1605, %f272, %f1597;
	sub.ftz.f32 	%f1606, %f1604, %f1605;
	mul.ftz.f32 	%f1607, %f273, %f1606;
	sub.ftz.f32 	%f1608, %f1603, %f1607;
	fma.rn.ftz.f32 	%f1609, %f270, %f1602, %f1608;
	mul.ftz.f32 	%f1610, %f1599, %f1597;
	mul.ftz.f32 	%f1611, %f272, %f1596;
	mul.ftz.f32 	%f1612, %f270, %f1598;
	sub.ftz.f32 	%f1613, %f1611, %f1612;
	mul.ftz.f32 	%f1614, %f273, %f1613;
	sub.ftz.f32 	%f1615, %f1610, %f1614;
	fma.rn.ftz.f32 	%f1616, %f271, %f1602, %f1615;
	mul.ftz.f32 	%f1617, %f1599, %f1598;
	mul.ftz.f32 	%f1618, %f270, %f1597;
	mul.ftz.f32 	%f1619, %f271, %f1596;
	sub.ftz.f32 	%f1620, %f1618, %f1619;
	mul.ftz.f32 	%f1621, %f273, %f1620;
	sub.ftz.f32 	%f1622, %f1617, %f1621;
	fma.rn.ftz.f32 	%f1623, %f272, %f1602, %f1622;
	ld.shared.u64 	%rd180, [_ZZ28sphereHeightfieldNarrowphaseE12sCvxTriNIPtr];
	mul.wide.u32 	%rd181, %r95, 16;
	add.s64 	%rd182, %rd180, %rd181;
	st.f32 	[%rd182], %f1609;
	st.f32 	[%rd182+4], %f1616;
	st.f32 	[%rd182+8], %f1623;
	shl.b32 	%r456, %r528, 27;
	add.s32 	%r457, %r456, %r195;
	selp.b32 	%r458, -2147483648, 0, %p327;
	add.s32 	%r459, %r457, %r458;
	st.u32 	[%rd182+12], %r459;

$L__BB1_247:
	setp.ne.s32 	%p296, %r547, 0;
	mov.u32 	%r552, 0;
	mov.u32 	%r461, -1;
	vote.sync.ballot.b32 	%r147, %p296, %r461;
	mov.u32 	%r462, 1;
	shfl.sync.up.b32 	%r463|%p297, %r528, %r462, %r552, %r461;
	setp.eq.s32 	%p298, %r11, 0;
	selp.b32 	%r464, 0, %r463, %p298;
	add.s32 	%r465, %r464, %r528;
	mov.u32 	%r466, 2;
	shfl.sync.up.b32 	%r467|%p299, %r465, %r466, %r552, %r461;
	setp.lt.u32 	%p300, %r11, 2;
	selp.b32 	%r468, 0, %r467, %p300;
	add.s32 	%r469, %r468, %r465;
	mov.u32 	%r470, 4;
	shfl.sync.up.b32 	%r471|%p301, %r469, %r470, %r552, %r461;
	setp.lt.u32 	%p302, %r11, 4;
	selp.b32 	%r472, 0, %r471, %p302;
	add.s32 	%r473, %r472, %r469;
	mov.u32 	%r474, 8;
	shfl.sync.up.b32 	%r475|%p303, %r473, %r474, %r552, %r461;
	setp.lt.u32 	%p304, %r11, 8;
	selp.b32 	%r476, 0, %r475, %p304;
	add.s32 	%r477, %r476, %r473;
	mov.u32 	%r478, 16;
	shfl.sync.up.b32 	%r479|%p305, %r477, %r478, %r552, %r461;
	setp.lt.u32 	%p306, %r11, 16;
	selp.b32 	%r480, 0, %r479, %p306;
	add.s32 	%r148, %r480, %r477;
	mov.u32 	%r481, 31;
	shfl.sync.idx.b32 	%r482|%p307, %r148, %r481, %r481, %r461;
	setp.eq.s32 	%p308, %r482, 0;
	@%p308 bra 	$L__BB1_265;

	setp.eq.s32 	%p309, %r147, 0;
	@%p309 bra 	$L__BB1_253;

	setp.ne.s32 	%p310, %r11, 0;
	mov.u32 	%r484, 0;
	mov.u32 	%r551, %r484;
	@%p310 bra 	$L__BB1_251;

	popc.b32 	%r485, %r147;
	atom.global.add.u32 	%r551, [%rd9], %r485;

$L__BB1_251:
	mov.u32 	%r486, 31;
	mov.u32 	%r488, -1;
	shfl.sync.idx.b32 	%r552|%p311, %r551, %r484, %r486, %r488;
	setp.eq.s32 	%p312, %r547, 0;
	@%p312 bra 	$L__BB1_253;

	and.b32  	%r489, %r147, %r12;
	popc.b32 	%r490, %r489;
	add.s32 	%r491, %r552, %r490;
	ld.shared.u64 	%rd183, [_ZZ28sphereHeightfieldNarrowphaseE25sCvxTriSecondPassPairsPtr];
	mul.wide.u32 	%rd184, %r491, 4;
	add.s64 	%rd185, %rd183, %rd184;
	st.u32 	[%rd185], %r547;

$L__BB1_253:
	setp.ne.s32 	%p313, %r11, 31;
	@%p313 bra 	$L__BB1_255;

	atom.global.add.u32 	%r552, [%rd10], %r148;

$L__BB1_255:
	mov.u32 	%r492, 31;
	mov.u32 	%r493, -1;
	shfl.sync.idx.b32 	%r494|%p314, %r552, %r492, %r492, %r493;
	sub.s32 	%r495, %r148, %r528;
	add.s32 	%r156, %r494, %r495;
	setp.eq.s32 	%p315, %r528, 0;
	@%p315 bra 	$L__BB1_263;

	add.s32 	%r497, %r528, -1;
	and.b32  	%r157, %r528, 3;
	setp.lt.u32 	%p316, %r497, 3;
	mov.u32 	%r558, 0;
	mov.u32 	%r557, %r8;
	@%p316 bra 	$L__BB1_259;

	sub.s32 	%r556, %r528, %r157;
	mov.u32 	%r558, 0;
	mov.u32 	%r557, %r8;

$L__BB1_258:
	mad.lo.s32 	%r500, %r557, 12, %r191;
	add.s32 	%r501, %r558, %r156;
	mul.wide.u32 	%rd186, %r501, 16;
	add.s64 	%rd187, %rd1, %rd186;
	shl.b32 	%r502, %r557, 2;
	add.s32 	%r504, %r187, %r502;
	ld.shared.f32 	%f1624, [%r500+8];
	ld.shared.f32 	%f1625, [%r500+4];
	ld.shared.f32 	%f1626, [%r500];
	ld.shared.f32 	%f1627, [%r504];
	st.global.v4.f32 	[%rd187], {%f1626, %f1625, %f1624, %f1627};
	add.s32 	%r505, %r501, 1;
	mul.wide.u32 	%rd188, %r505, 16;
	add.s64 	%rd189, %rd1, %rd188;
	ld.shared.f32 	%f1628, [%r504+4];
	ld.shared.f32 	%f1629, [%r500+20];
	ld.shared.f32 	%f1630, [%r500+16];
	ld.shared.f32 	%f1631, [%r500+12];
	st.global.v4.f32 	[%rd189], {%f1631, %f1630, %f1629, %f1628};
	add.s32 	%r506, %r501, 2;
	mul.wide.u32 	%rd190, %r506, 16;
	add.s64 	%rd191, %rd1, %rd190;
	ld.shared.f32 	%f1632, [%r504+8];
	ld.shared.f32 	%f1633, [%r500+32];
	ld.shared.f32 	%f1634, [%r500+28];
	ld.shared.f32 	%f1635, [%r500+24];
	st.global.v4.f32 	[%rd191], {%f1635, %f1634, %f1633, %f1632};
	add.s32 	%r507, %r501, 3;
	mul.wide.u32 	%rd192, %r507, 16;
	add.s64 	%rd193, %rd1, %rd192;
	ld.shared.f32 	%f1636, [%r504+12];
	ld.shared.f32 	%f1637, [%r500+44];
	ld.shared.f32 	%f1638, [%r500+40];
	ld.shared.f32 	%f1639, [%r500+36];
	st.global.v4.f32 	[%rd193], {%f1639, %f1638, %f1637, %f1636};
	add.s32 	%r558, %r558, 4;
	add.s32 	%r557, %r557, 4;
	add.s32 	%r556, %r556, -4;
	setp.ne.s32 	%p317, %r556, 0;
	@%p317 bra 	$L__BB1_258;

$L__BB1_259:
	setp.eq.s32 	%p318, %r157, 0;
	@%p318 bra 	$L__BB1_263;

	mad.lo.s32 	%r167, %r557, 12, %r191;
	add.s32 	%r168, %r558, %r156;
	mul.wide.u32 	%rd194, %r168, 16;
	add.s64 	%rd195, %rd1, %rd194;
	shl.b32 	%r509, %r557, 2;
	add.s32 	%r169, %r187, %r509;
	ld.shared.f32 	%f1640, [%r167+8];
	ld.shared.f32 	%f1641, [%r167+4];
	ld.shared.f32 	%f1642, [%r167];
	ld.shared.f32 	%f1643, [%r169];
	st.global.v4.f32 	[%rd195], {%f1642, %f1641, %f1640, %f1643};
	setp.eq.s32 	%p319, %r157, 1;
	@%p319 bra 	$L__BB1_263;

	add.s32 	%r511, %r168, 1;
	mul.wide.u32 	%rd196, %r511, 16;
	add.s64 	%rd197, %rd1, %rd196;
	ld.shared.f32 	%f1644, [%r169+4];
	ld.shared.f32 	%f1645, [%r167+20];
	ld.shared.f32 	%f1646, [%r167+16];
	ld.shared.f32 	%f1647, [%r167+12];
	st.global.v4.f32 	[%rd197], {%f1647, %f1646, %f1645, %f1644};
	setp.eq.s32 	%p320, %r157, 2;
	@%p320 bra 	$L__BB1_263;

	add.s32 	%r512, %r168, 2;
	mul.wide.u32 	%rd198, %r512, 16;
	add.s64 	%rd199, %rd1, %rd198;
	ld.shared.f32 	%f1648, [%r169+8];
	ld.shared.f32 	%f1649, [%r167+32];
	ld.shared.f32 	%f1650, [%r167+28];
	ld.shared.f32 	%f1651, [%r167+24];
	st.global.v4.f32 	[%rd199], {%f1651, %f1650, %f1649, %f1648};

$L__BB1_263:
	@%p315 bra 	$L__BB1_265;

	mul.wide.u32 	%rd200, %r517, 56;
	add.s64 	%rd201, %rd2, %rd200;
	ld.global.nc.u32 	%r513, [%rd201+28];
	add.s32 	%r514, %r513, %r518;
	ld.shared.u64 	%rd202, [_ZZ28sphereHeightfieldNarrowphaseE18sCvxTriContactsPtr];
	mul.wide.u32 	%rd203, %r514, 4;
	add.s64 	%rd204, %rd202, %rd203;
	st.u32 	[%rd204], %r156;

$L__BB1_265:
	add.s32 	%r516, %r516, %r10;
	setp.lt.u32 	%p322, %r516, %r1;
	@%p322 bra 	$L__BB1_8;

$L__BB1_266:
	ret;

}

