//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ21midphaseGeneratePairsE10scratchMem has been demoted
.shared .align 4 .u32 _ZZ32createPatchWriterFullThreadBlockjPN5physx23PxsContactManagerOutputEPhS2_PNS_26PxgPatchAndContactCountersEPjS5_S2_S2_S2_jjjjjE16patchByteOffsetS;
.shared .align 4 .u32 _ZZ32createPatchWriterFullThreadBlockjPN5physx23PxsContactManagerOutputEPhS2_PNS_26PxgPatchAndContactCountersEPjS5_S2_S2_S2_jjjjjE18contactByteOffsetS;
.shared .align 4 .u32 _ZZ32createPatchWriterFullThreadBlockjPN5physx23PxsContactManagerOutputEPhS2_PNS_26PxgPatchAndContactCountersEPjS5_S2_S2_S2_jjjjjE25forceAndIndiceByteOffsetS;
.shared .align 4 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE8patchesS[14848];
.shared .align 4 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11tempPointsS[3168];
.shared .align 4 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE9countersS[128];
.shared .align 4 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE9shMinSepS[128];
.shared .align 8 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE16triangleIndicesS[8192];
.shared .align 8 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE21trianglesToSubdivideS[2048];
.shared .align 4 .u32 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE24numTrianglesToSubdivideS;
.shared .align 16 .b8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture[112];
.shared .align 1 .u8 _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE8anyKeepS;
// _ZZ30evaluatePointDistancesSDFBatchE7sShape0 has been demoted
// _ZZ30evaluatePointDistancesSDFBatchE6sMesh0 has been demoted
// _ZZ30evaluatePointDistancesSDFBatchE6texMem has been demoted
// _ZZ25triangleTriangleCollisionE7sShape0 has been demoted
// _ZZ25triangleTriangleCollisionE7sShape1 has been demoted
// _ZZ25triangleTriangleCollisionE11sTransform0 has been demoted
// _ZZ25triangleTriangleCollisionE11sTransform1 has been demoted
// _ZZ25triangleTriangleCollisionE6sMesh0 has been demoted
// _ZZ25triangleTriangleCollisionE6sMesh1 has been demoted
// _ZZ24triangleTriangleOverlapsE16sSharedGjkOutput has been demoted
// _ZZ24triangleTriangleOverlapsE20sSharedGjkCachedData has been demoted
// _ZZ24triangleTriangleOverlapsE13sSharedPoints has been demoted
.shared .align 4 .b8 _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS[128];
.shared .align 4 .u32 _ZZN5physx25findInterestingTrianglesAILj32ELj1024ELb0EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleES9_fRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjP5uint2jPKSI_E6offset;
.shared .align 4 .b8 _ZZ24threadBlockScanExclusiveILj32EEjjRjE13perWarpCountS[128];
.shared .align 4 .b8 _ZZ23writePatchesAndContactsILj32EEvRKN5physx18PxsCachedTransformES3_RKNS0_8PxgShapeES6_bjPNS0_23PxsContactManagerOutputEPKNS0_15PxsMaterialDataEPhSC_PNS0_26PxgPatchAndContactCountersEPjSF_SC_SC_SC_jjjjPK5PatchE16patchStartIndexS[512];
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.func _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb(
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_0,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_1,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_2,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_3,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_4,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_5,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_6,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_7,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_8,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_9,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_10,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_11,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_12,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_13,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_14,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_15,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_16,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_17,
	.param .b64 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_18,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_19,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_20,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_21,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_22,
	.param .b32 _Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_23
)
{
	.reg .pred 	%p<1955>;
	.reg .b16 	%rs<117>;
	.reg .f32 	%f<7986>;
	.reg .b32 	%r<4626>;
	.reg .b64 	%rd<324>;

	ld.param.s8 	%rs37, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_23];
	ld.param.u64 	%rd26, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_0];
	ld.param.u64 	%rd27, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_1];
	ld.param.u64 	%rd30, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_4];
	ld.param.u64 	%rd31, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_5];
	ld.param.f32 	%f1244, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_6];
	ld.param.f32 	%f1245, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_22];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB0_2;

	mov.u32 	%r674, 0;
	st.shared.u32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE24numTrianglesToSubdivideS], %r674;

$L__BB0_2:
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd27;
	  cvt.u32.u64 	%r675, %tmp; }
	ld.shared.f32 	%f1246, [%r675];
	neg.ftz.f32 	%f1247, %f1246;
	ld.shared.f32 	%f1248, [%r675+4];
	ld.shared.f32 	%f1249, [%r675+8];
	ld.shared.f32 	%f1250, [%r675+16];
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd26;
	  cvt.u32.u64 	%r676, %tmp; }
	ld.shared.f32 	%f1251, [%r676+16];
	sub.ftz.f32 	%f1252, %f1251, %f1250;
	ld.shared.f32 	%f1253, [%r675+20];
	ld.shared.f32 	%f1254, [%r676+20];
	sub.ftz.f32 	%f1255, %f1254, %f1253;
	ld.shared.f32 	%f1256, [%r675+24];
	ld.shared.f32 	%f1257, [%r676+24];
	sub.ftz.f32 	%f1258, %f1257, %f1256;
	add.ftz.f32 	%f1259, %f1252, %f1252;
	add.ftz.f32 	%f1260, %f1255, %f1255;
	add.ftz.f32 	%f1261, %f1258, %f1258;
	ld.shared.f32 	%f1262, [%r675+12];
	fma.rn.ftz.f32 	%f1263, %f1262, %f1262, 0fBF000000;
	mul.ftz.f32 	%f1264, %f1259, %f1247;
	mul.ftz.f32 	%f1265, %f1260, %f1248;
	sub.ftz.f32 	%f1266, %f1264, %f1265;
	mul.ftz.f32 	%f1267, %f1261, %f1249;
	sub.ftz.f32 	%f1268, %f1266, %f1267;
	mul.ftz.f32 	%f1269, %f1261, %f1248;
	mul.ftz.f32 	%f1270, %f1260, %f1249;
	sub.ftz.f32 	%f1271, %f1270, %f1269;
	mul.ftz.f32 	%f1272, %f1262, %f1271;
	fma.rn.ftz.f32 	%f1273, %f1263, %f1259, %f1272;
	mul.ftz.f32 	%f1274, %f1268, %f1246;
	sub.ftz.f32 	%f1, %f1273, %f1274;
	mul.ftz.f32 	%f1275, %f1259, %f1249;
	mul.ftz.f32 	%f1276, %f1261, %f1246;
	sub.ftz.f32 	%f1277, %f1276, %f1275;
	mul.ftz.f32 	%f1278, %f1262, %f1277;
	fma.rn.ftz.f32 	%f1279, %f1263, %f1260, %f1278;
	mul.ftz.f32 	%f1280, %f1268, %f1248;
	sub.ftz.f32 	%f2, %f1279, %f1280;
	mul.ftz.f32 	%f1281, %f1260, %f1246;
	mul.ftz.f32 	%f1282, %f1259, %f1248;
	sub.ftz.f32 	%f1283, %f1282, %f1281;
	mul.ftz.f32 	%f1284, %f1262, %f1283;
	fma.rn.ftz.f32 	%f1285, %f1263, %f1261, %f1284;
	mul.ftz.f32 	%f1286, %f1268, %f1249;
	sub.ftz.f32 	%f3, %f1285, %f1286;
	ld.shared.f32 	%f1287, [%r676];
	mul.ftz.f32 	%f1288, %f1262, %f1287;
	ld.shared.f32 	%f1289, [%r676+12];
	mul.ftz.f32 	%f1290, %f1289, %f1246;
	sub.ftz.f32 	%f1291, %f1288, %f1290;
	ld.shared.f32 	%f1292, [%r676+8];
	mul.ftz.f32 	%f1293, %f1292, %f1248;
	sub.ftz.f32 	%f1294, %f1291, %f1293;
	ld.shared.f32 	%f1295, [%r676+4];
	fma.rn.ftz.f32 	%f4, %f1295, %f1249, %f1294;
	mul.ftz.f32 	%f1296, %f1262, %f1295;
	mul.ftz.f32 	%f1297, %f1289, %f1248;
	sub.ftz.f32 	%f1298, %f1296, %f1297;
	mul.ftz.f32 	%f1299, %f1287, %f1249;
	sub.ftz.f32 	%f1300, %f1298, %f1299;
	fma.rn.ftz.f32 	%f5, %f1292, %f1246, %f1300;
	mul.ftz.f32 	%f1301, %f1262, %f1292;
	mul.ftz.f32 	%f1302, %f1289, %f1249;
	sub.ftz.f32 	%f1303, %f1301, %f1302;
	mul.ftz.f32 	%f1304, %f1295, %f1246;
	sub.ftz.f32 	%f1305, %f1303, %f1304;
	fma.rn.ftz.f32 	%f6, %f1287, %f1248, %f1305;
	mul.ftz.f32 	%f1306, %f1287, %f1246;
	fma.rn.ftz.f32 	%f1307, %f1262, %f1289, %f1306;
	fma.rn.ftz.f32 	%f1308, %f1295, %f1248, %f1307;
	fma.rn.ftz.f32 	%f7, %f1292, %f1249, %f1308;
	@%p20 bra 	$L__BB0_4;

	mov.u16 	%rs38, 0;
	st.shared.u8 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE8anyKeepS], %rs38;

$L__BB0_4:
	bar.sync 	0;
	setp.eq.s16 	%p22, %rs37, 0;
	mov.u32 	%r4617, 0;
	@%p22 bra 	$L__BB0_662;

	mul.ftz.f32 	%f1310, %f1, 0fC0000000;
	fma.rn.ftz.f32 	%f8, %f7, %f7, 0fBF000000;
	mul.ftz.f32 	%f1311, %f2, 0fC0000000;
	mul.ftz.f32 	%f1312, %f1311, %f5;
	fma.rn.ftz.f32 	%f1313, %f4, %f1310, %f1312;
	mul.ftz.f32 	%f1314, %f3, 0fC0000000;
	fma.rn.ftz.f32 	%f1315, %f1314, %f6, %f1313;
	mul.ftz.f32 	%f1316, %f1310, %f8;
	mul.ftz.f32 	%f1317, %f1314, %f5;
	mul.ftz.f32 	%f1318, %f1311, %f6;
	sub.ftz.f32 	%f1319, %f1317, %f1318;
	mul.ftz.f32 	%f1320, %f1319, %f7;
	sub.ftz.f32 	%f1321, %f1316, %f1320;
	fma.rn.ftz.f32 	%f9, %f4, %f1315, %f1321;
	mul.ftz.f32 	%f1322, %f1311, %f8;
	mul.ftz.f32 	%f1323, %f1310, %f6;
	mul.ftz.f32 	%f1324, %f4, %f1314;
	sub.ftz.f32 	%f1325, %f1323, %f1324;
	mul.ftz.f32 	%f1326, %f1325, %f7;
	sub.ftz.f32 	%f1327, %f1322, %f1326;
	fma.rn.ftz.f32 	%f10, %f5, %f1315, %f1327;
	mul.ftz.f32 	%f1328, %f1314, %f8;
	mul.ftz.f32 	%f1329, %f4, %f1311;
	mul.ftz.f32 	%f1330, %f1310, %f5;
	sub.ftz.f32 	%f1331, %f1329, %f1330;
	mul.ftz.f32 	%f1332, %f1331, %f7;
	sub.ftz.f32 	%f1333, %f1328, %f1332;
	fma.rn.ftz.f32 	%f11, %f6, %f1315, %f1333;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r680, %r1, 3;
	and.b32  	%r681, %r680, 536870908;
	mov.u32 	%r682, _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE9countersS;
	add.s32 	%r3, %r682, %r681;
	mov.u32 	%r683, 1;
	shl.b32 	%r4, %r683, %r2;
	mov.u32 	%r684, -1;
	shl.b32 	%r685, %r684, %r1;
	not.b32 	%r5, %r685;
	shl.b32 	%r6, %r683, %r1;
	mov.u32 	%r4474, 0;
	mov.u32 	%r4617, %r4474;

$L__BB0_6:
	ld.param.u64 	%rd317, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_3];
	ld.param.u64 	%rd316, [_Z27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfb_param_2];
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd316;
	  cvt.u32.u64 	%r9, %tmp; }
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd317;
	  cvt.u32.u64 	%r10, %tmp; }
	setp.eq.s32 	%p23, %r4474, 0;
	@%p23 bra 	$L__BB0_10;

	ld.shared.u64 	%rd1, [%r9+96];
	setp.eq.s64 	%p24, %rd1, 0;
	@%p24 bra 	$L__BB0_662;

	ld.shared.u32 	%r4476, [%r10+4];
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd30;
	  cvt.u32.u64 	%r686, %tmp; }
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f1334, %f1335, %f1336, %f1337}, [%r686];
	setp.lt.ftz.f32 	%p26, %f1335, %f1336;
	selp.f32 	%f1341, %f1335, %f1336, %p26;
	setp.lt.ftz.f32 	%p27, %f1334, %f1341;
	selp.f32 	%f1342, %f1334, %f1341, %p27;
	div.approx.ftz.f32 	%f7680, %f1244, %f1342;
	@%p20 bra 	$L__BB0_12;

	ld.shared.u32 	%r687, [%r9+80];
	setp.eq.s32 	%p28, %r687, 0;
	selp.f32 	%f1343, 0f3F000000, 0f00000000, %p28;
	ld.shared.f32 	%f1344, [%r9+64];
	ld.shared.f32 	%f1345, [%r9+68];
	ld.shared.f32 	%f1346, [%r9+72];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r688, %r689, %r690, %r691}, [%r9+48];
	cvt.rn.f32.u32 	%f1347, %r688;
	sub.ftz.f32 	%f1348, %f1347, %f1343;
	cvt.rn.f32.u32 	%f1349, %r689;
	sub.ftz.f32 	%f1350, %f1349, %f1343;
	cvt.rn.f32.u32 	%f1351, %r690;
	sub.ftz.f32 	%f1352, %f1351, %f1343;
	ld.shared.f32 	%f1353, [%r9+76];
	fma.rn.ftz.f32 	%f1354, %f1353, %f1352, %f1346;
	fma.rn.ftz.f32 	%f1355, %f1353, %f1350, %f1345;
	fma.rn.ftz.f32 	%f1356, %f1353, %f1348, %f1344;
	rcp.approx.ftz.f32 	%f1357, %f1353;
	st.shared.v4.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+16], {%f1356, %f1355, %f1354, %f1357};
	fma.rn.ftz.f32 	%f1358, %f1353, %f1343, %f1346;
	fma.rn.ftz.f32 	%f1359, %f1353, %f1343, %f1345;
	fma.rn.ftz.f32 	%f1360, %f1353, %f1343, %f1344;
	st.shared.v4.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture], {%f1360, %f1359, %f1358, %f1353};
	ld.shared.u64 	%rd42, [%r9+104];
	st.shared.v2.u64 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32], {%rd1, %rd42};
	ld.shared.u64 	%rd43, [%r9+112];
	st.shared.u64 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64], %rd43;
	ld.shared.v4.u32 	{%r695, %r696, %r697, %r698}, [%r9+48];
	st.shared.v4.u32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+80], {%r695, %r696, %r697, %r698};
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r703, %r704, %r705, %r706}, [%r9+48];
	ld.shared.u32 	%r710, [%r9+80];
	max.u32 	%r711, %r710, 1;
	div.u32 	%r712, %r705, %r711;
	div.u32 	%r713, %r704, %r711;
	div.u32 	%r714, %r703, %r711;
	st.shared.v4.u32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48], {%r714, %r713, %r712, %r710};
	cvt.rn.f32.u32 	%f1361, %r710;
	rcp.approx.ftz.f32 	%f1362, %f1361;
	st.shared.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72], %f1362;
	ld.shared.f32 	%f1363, [%r9+84];
	st.shared.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96], %f1363;
	ld.shared.f32 	%f1364, [%r9+84];
	ld.shared.f32 	%f1365, [%r9+88];
	sub.ftz.f32 	%f1366, %f1365, %f1364;
	st.shared.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+100], %f1366;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	ld.shared.u32 	%r4476, [%r9+4];
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd31;
	  cvt.u32.u64 	%r715, %tmp; }
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f1367, %f1368, %f1369, %f1370}, [%r715];
	setp.lt.ftz.f32 	%p30, %f1368, %f1369;
	selp.f32 	%f1374, %f1368, %f1369, %p30;
	setp.lt.ftz.f32 	%p31, %f1367, %f1374;
	selp.f32 	%f1375, %f1367, %f1374, %p31;
	div.approx.ftz.f32 	%f7680, %f1244, %f1375;
	@%p20 bra 	$L__BB0_12;

	ld.shared.v2.u64 	{%rd44, %rd45}, [%r10+96];
	ld.shared.u32 	%r716, [%r10+80];
	setp.eq.s32 	%p32, %r716, 0;
	selp.f32 	%f1376, 0f3F000000, 0f00000000, %p32;
	ld.shared.f32 	%f1377, [%r10+64];
	ld.shared.f32 	%f1378, [%r10+68];
	ld.shared.f32 	%f1379, [%r10+72];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r717, %r718, %r719, %r720}, [%r10+48];
	cvt.rn.f32.u32 	%f1380, %r717;
	sub.ftz.f32 	%f1381, %f1380, %f1376;
	cvt.rn.f32.u32 	%f1382, %r718;
	sub.ftz.f32 	%f1383, %f1382, %f1376;
	cvt.rn.f32.u32 	%f1384, %r719;
	sub.ftz.f32 	%f1385, %f1384, %f1376;
	ld.shared.f32 	%f1386, [%r10+76];
	fma.rn.ftz.f32 	%f1387, %f1386, %f1385, %f1379;
	fma.rn.ftz.f32 	%f1388, %f1386, %f1383, %f1378;
	fma.rn.ftz.f32 	%f1389, %f1386, %f1381, %f1377;
	rcp.approx.ftz.f32 	%f1390, %f1386;
	st.shared.v4.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+16], {%f1389, %f1388, %f1387, %f1390};
	fma.rn.ftz.f32 	%f1391, %f1386, %f1376, %f1379;
	fma.rn.ftz.f32 	%f1392, %f1386, %f1376, %f1378;
	fma.rn.ftz.f32 	%f1393, %f1386, %f1376, %f1377;
	st.shared.v4.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture], {%f1393, %f1392, %f1391, %f1386};
	st.shared.v2.u64 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32], {%rd44, %rd45};
	ld.shared.u64 	%rd48, [%r10+112];
	st.shared.u64 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64], %rd48;
	ld.shared.v4.u32 	{%r724, %r725, %r726, %r727}, [%r10+48];
	st.shared.v4.u32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+80], {%r724, %r725, %r726, %r727};
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r732, %r733, %r734, %r735}, [%r10+48];
	ld.shared.u32 	%r739, [%r10+80];
	max.u32 	%r740, %r739, 1;
	div.u32 	%r741, %r734, %r740;
	div.u32 	%r742, %r733, %r740;
	div.u32 	%r743, %r732, %r740;
	st.shared.v4.u32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48], {%r743, %r742, %r741, %r739};
	cvt.rn.f32.u32 	%f1394, %r739;
	rcp.approx.ftz.f32 	%f1395, %f1394;
	st.shared.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72], %f1395;
	ld.shared.f32 	%f1396, [%r10+84];
	st.shared.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96], %f1396;
	ld.shared.f32 	%f1397, [%r10+84];
	ld.shared.f32 	%f1398, [%r10+88];
	sub.ftz.f32 	%f1399, %f1398, %f1397;
	st.shared.f32 	[_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+100], %f1399;

$L__BB0_12:
	bar.sync 	0;
	ld.shared.u32 	%r744, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE24numTrianglesToSubdivideS];
	or.b32  	%r745, %r4476, %r744;
	setp.eq.s32 	%p33, %r745, 0;
	@%p33 bra 	$L__BB0_661;

	mov.u32 	%r4477, 0;
	mov.u32 	%r4478, %r4477;
	bra.uni 	$L__BB0_14;

$L__BB0_385:
	add.ftz.f32 	%f905, %f902, 0f3F800000;
	@%p512 bra 	$L__BB0_389;

	mul.ftz.f32 	%f906, %f905, %f728;
	cvt.rzi.ftz.u32.f32 	%r1843, %f906;
	min.u32 	%r294, %r240, %r1843;
	mul.ftz.f32 	%f907, %f903, %f728;
	cvt.rzi.ftz.u32.f32 	%r1844, %f907;
	min.u32 	%r295, %r241, %r1844;
	mul.ftz.f32 	%f908, %f904, %f728;
	cvt.rzi.ftz.u32.f32 	%r1845, %f908;
	min.u32 	%r296, %r242, %r1845;
	mad.lo.s32 	%r1846, %r296, %r1647, %r295;
	mad.lo.s32 	%r1847, %r1846, %r1646, %r294;
	mul.wide.u32 	%rd223, %r1847, 4;
	add.s64 	%rd224, %rd11, %rd223;
	ld.u32 	%r297, [%rd224];
	setp.eq.s32 	%p740, %r297, -1;
	@%p740 bra 	$L__BB0_388;

	mul.lo.s32 	%r1848, %r221, %r294;
	cvt.rn.f32.u32 	%f5606, %r1848;
	sub.ftz.f32 	%f5607, %f905, %f5606;
	setp.lt.ftz.f32 	%p741, %f5607, 0f00000000;
	selp.f32 	%f5608, 0f00000000, %f5607, %p741;
	setp.gt.ftz.f32 	%p742, %f5608, %f730;
	selp.f32 	%f5609, %f730, %f5608, %p742;
	mul.lo.s32 	%r1849, %r221, %r295;
	cvt.rn.f32.u32 	%f5610, %r1849;
	sub.ftz.f32 	%f5611, %f903, %f5610;
	setp.lt.ftz.f32 	%p743, %f5611, 0f00000000;
	selp.f32 	%f5612, 0f00000000, %f5611, %p743;
	setp.gt.ftz.f32 	%p744, %f5612, %f730;
	selp.f32 	%f5613, %f730, %f5612, %p744;
	mul.lo.s32 	%r1850, %r221, %r296;
	cvt.rn.f32.u32 	%f5614, %r1850;
	sub.ftz.f32 	%f5615, %f904, %f5614;
	setp.lt.ftz.f32 	%p745, %f5615, 0f00000000;
	selp.f32 	%f5616, 0f00000000, %f5615, %p745;
	setp.gt.ftz.f32 	%p746, %f5616, %f730;
	selp.f32 	%f5617, %f730, %f5616, %p746;
	and.b32  	%r1851, %r297, 1023;
	mul.lo.s32 	%r1852, %r243, %r1851;
	cvt.rn.f32.u32 	%f5618, %r1852;
	add.ftz.f32 	%f5619, %f5609, %f5618;
	shr.u32 	%r1853, %r297, 10;
	and.b32  	%r1854, %r1853, 1023;
	mul.lo.s32 	%r1855, %r243, %r1854;
	cvt.rn.f32.u32 	%f5620, %r1855;
	add.ftz.f32 	%f5621, %f5613, %f5620;
	shr.u32 	%r1856, %r297, 20;
	and.b32  	%r1857, %r1856, 1023;
	mul.lo.s32 	%r1858, %r243, %r1857;
	cvt.rn.f32.u32 	%f5622, %r1858;
	add.ftz.f32 	%f5623, %f5617, %f5622;
	add.ftz.f32 	%f5624, %f5619, 0f3F000000;
	add.ftz.f32 	%f5625, %f5621, 0f3F000000;
	add.ftz.f32 	%f5626, %f5623, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f5627, %f5628, %f5629, %f5630}, [%rd198, {%f5624, %f5625, %f5626, %f5626}];
	fma.rn.ftz.f32 	%f7877, %f5017, %f5627, %f5016;
	bra.uni 	$L__BB0_390;

$L__BB0_195:
	add.ftz.f32 	%f3627, %f415, 0f3F000000;
	add.ftz.f32 	%f3628, %f414, 0f3F000000;
	add.ftz.f32 	%f3629, %f413, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7780, %f3630, %f3631, %f3632}, [%rd111, {%f3627, %f3629, %f3628, %f3628}];
	bra.uni 	$L__BB0_196;

$L__BB0_194:
	add.ftz.f32 	%f3621, %f416, 0f3F000000;
	add.ftz.f32 	%f3622, %f418, 0f3F000000;
	add.ftz.f32 	%f3623, %f417, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7780, %f3624, %f3625, %f3626}, [%rd111, {%f3621, %f3623, %f3622, %f3622}];

$L__BB0_196:
	add.ftz.f32 	%f423, %f412, 0fBF800000;
	@%p145 bra 	$L__BB0_200;

	mul.ftz.f32 	%f424, %f423, %f238;
	cvt.rzi.ftz.u32.f32 	%r1323, %f424;
	min.u32 	%r169, %r100, %r1323;
	mul.ftz.f32 	%f425, %f413, %f238;
	cvt.rzi.ftz.u32.f32 	%r1324, %f425;
	min.u32 	%r170, %r101, %r1324;
	mul.ftz.f32 	%f426, %f414, %f238;
	cvt.rzi.ftz.u32.f32 	%r1325, %f426;
	min.u32 	%r171, %r102, %r1325;
	mad.lo.s32 	%r1326, %r171, %r1097, %r170;
	mad.lo.s32 	%r1327, %r1326, %r1096, %r169;
	mul.wide.u32 	%rd139, %r1327, 4;
	add.s64 	%rd140, %rd8, %rd139;
	ld.u32 	%r172, [%rd140];
	setp.eq.s32 	%p381, %r172, -1;
	@%p381 bra 	$L__BB0_199;

	mul.lo.s32 	%r1328, %r169, %r81;
	cvt.rn.f32.u32 	%f3633, %r1328;
	sub.ftz.f32 	%f3634, %f423, %f3633;
	setp.lt.ftz.f32 	%p382, %f3634, 0f00000000;
	selp.f32 	%f3635, 0f00000000, %f3634, %p382;
	setp.gt.ftz.f32 	%p383, %f3635, %f243;
	selp.f32 	%f3636, %f243, %f3635, %p383;
	mul.lo.s32 	%r1329, %r170, %r81;
	cvt.rn.f32.u32 	%f3637, %r1329;
	sub.ftz.f32 	%f3638, %f413, %f3637;
	setp.lt.ftz.f32 	%p384, %f3638, 0f00000000;
	selp.f32 	%f3639, 0f00000000, %f3638, %p384;
	setp.gt.ftz.f32 	%p385, %f3639, %f243;
	selp.f32 	%f3640, %f243, %f3639, %p385;
	mul.lo.s32 	%r1330, %r171, %r81;
	cvt.rn.f32.u32 	%f3641, %r1330;
	sub.ftz.f32 	%f3642, %f414, %f3641;
	setp.lt.ftz.f32 	%p386, %f3642, 0f00000000;
	selp.f32 	%f3643, 0f00000000, %f3642, %p386;
	setp.gt.ftz.f32 	%p387, %f3643, %f243;
	selp.f32 	%f3644, %f243, %f3643, %p387;
	and.b32  	%r1331, %r172, 1023;
	mul.lo.s32 	%r1332, %r1331, %r103;
	cvt.rn.f32.u32 	%f3645, %r1332;
	add.ftz.f32 	%f3646, %f3636, %f3645;
	shr.u32 	%r1333, %r172, 10;
	and.b32  	%r1334, %r1333, 1023;
	mul.lo.s32 	%r1335, %r1334, %r103;
	cvt.rn.f32.u32 	%f3647, %r1335;
	add.ftz.f32 	%f3648, %f3640, %f3647;
	shr.u32 	%r1336, %r172, 20;
	and.b32  	%r1337, %r1336, 1023;
	mul.lo.s32 	%r1338, %r1337, %r103;
	cvt.rn.f32.u32 	%f3649, %r1338;
	add.ftz.f32 	%f3650, %f3644, %f3649;
	add.ftz.f32 	%f3651, %f3646, 0f3F000000;
	add.ftz.f32 	%f3652, %f3648, 0f3F000000;
	add.ftz.f32 	%f3653, %f3650, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3654, %f3655, %f3656, %f3657}, [%rd112, {%f3651, %f3652, %f3653, %f3653}];
	fma.rn.ftz.f32 	%f7781, %f2996, %f3654, %f2995;
	bra.uni 	$L__BB0_201;

$L__BB0_200:
	add.ftz.f32 	%f3664, %f423, 0f3F000000;
	add.ftz.f32 	%f3665, %f414, 0f3F000000;
	add.ftz.f32 	%f3666, %f413, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7781, %f3667, %f3668, %f3669}, [%rd111, {%f3664, %f3666, %f3665, %f3665}];
	bra.uni 	$L__BB0_201;

$L__BB0_199:
	add.ftz.f32 	%f3658, %f424, 0f3F000000;
	add.ftz.f32 	%f3659, %f426, 0f3F000000;
	add.ftz.f32 	%f3660, %f425, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7781, %f3661, %f3662, %f3663}, [%rd111, {%f3658, %f3660, %f3659, %f3659}];

$L__BB0_201:
	sub.ftz.f32 	%f7797, %f7780, %f7781;
	add.ftz.f32 	%f432, %f413, 0f3F800000;
	@%p145 bra 	$L__BB0_205;

	mul.ftz.f32 	%f433, %f412, %f238;
	cvt.rzi.ftz.u32.f32 	%r1339, %f433;
	min.u32 	%r173, %r100, %r1339;
	mul.ftz.f32 	%f434, %f432, %f238;
	cvt.rzi.ftz.u32.f32 	%r1340, %f434;
	min.u32 	%r174, %r101, %r1340;
	mul.ftz.f32 	%f435, %f414, %f238;
	cvt.rzi.ftz.u32.f32 	%r1341, %f435;
	min.u32 	%r175, %r102, %r1341;
	mad.lo.s32 	%r1342, %r175, %r1097, %r174;
	mad.lo.s32 	%r1343, %r1342, %r1096, %r173;
	mul.wide.u32 	%rd141, %r1343, 4;
	add.s64 	%rd142, %rd8, %rd141;
	ld.u32 	%r176, [%rd142];
	setp.eq.s32 	%p389, %r176, -1;
	@%p389 bra 	$L__BB0_204;

	mul.lo.s32 	%r1344, %r173, %r81;
	cvt.rn.f32.u32 	%f3670, %r1344;
	sub.ftz.f32 	%f3671, %f412, %f3670;
	setp.lt.ftz.f32 	%p390, %f3671, 0f00000000;
	selp.f32 	%f3672, 0f00000000, %f3671, %p390;
	setp.gt.ftz.f32 	%p391, %f3672, %f243;
	selp.f32 	%f3673, %f243, %f3672, %p391;
	mul.lo.s32 	%r1345, %r174, %r81;
	cvt.rn.f32.u32 	%f3674, %r1345;
	sub.ftz.f32 	%f3675, %f432, %f3674;
	setp.lt.ftz.f32 	%p392, %f3675, 0f00000000;
	selp.f32 	%f3676, 0f00000000, %f3675, %p392;
	setp.gt.ftz.f32 	%p393, %f3676, %f243;
	selp.f32 	%f3677, %f243, %f3676, %p393;
	mul.lo.s32 	%r1346, %r175, %r81;
	cvt.rn.f32.u32 	%f3678, %r1346;
	sub.ftz.f32 	%f3679, %f414, %f3678;
	setp.lt.ftz.f32 	%p394, %f3679, 0f00000000;
	selp.f32 	%f3680, 0f00000000, %f3679, %p394;
	setp.gt.ftz.f32 	%p395, %f3680, %f243;
	selp.f32 	%f3681, %f243, %f3680, %p395;
	and.b32  	%r1347, %r176, 1023;
	mul.lo.s32 	%r1348, %r1347, %r103;
	cvt.rn.f32.u32 	%f3682, %r1348;
	add.ftz.f32 	%f3683, %f3673, %f3682;
	shr.u32 	%r1349, %r176, 10;
	and.b32  	%r1350, %r1349, 1023;
	mul.lo.s32 	%r1351, %r1350, %r103;
	cvt.rn.f32.u32 	%f3684, %r1351;
	add.ftz.f32 	%f3685, %f3677, %f3684;
	shr.u32 	%r1352, %r176, 20;
	and.b32  	%r1353, %r1352, 1023;
	mul.lo.s32 	%r1354, %r1353, %r103;
	cvt.rn.f32.u32 	%f3686, %r1354;
	add.ftz.f32 	%f3687, %f3681, %f3686;
	add.ftz.f32 	%f3688, %f3683, 0f3F000000;
	add.ftz.f32 	%f3689, %f3685, 0f3F000000;
	add.ftz.f32 	%f3690, %f3687, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3691, %f3692, %f3693, %f3694}, [%rd112, {%f3688, %f3689, %f3690, %f3690}];
	fma.rn.ftz.f32 	%f7782, %f2996, %f3691, %f2995;
	bra.uni 	$L__BB0_206;

$L__BB0_205:
	add.ftz.f32 	%f3701, %f412, 0f3F000000;
	add.ftz.f32 	%f3702, %f414, 0f3F000000;
	add.ftz.f32 	%f3703, %f432, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7782, %f3704, %f3705, %f3706}, [%rd111, {%f3701, %f3703, %f3702, %f3702}];
	bra.uni 	$L__BB0_206;

$L__BB0_204:
	add.ftz.f32 	%f3695, %f433, 0f3F000000;
	add.ftz.f32 	%f3696, %f435, 0f3F000000;
	add.ftz.f32 	%f3697, %f434, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7782, %f3698, %f3699, %f3700}, [%rd111, {%f3695, %f3697, %f3696, %f3696}];

$L__BB0_206:
	add.ftz.f32 	%f440, %f413, 0fBF800000;
	@%p145 bra 	$L__BB0_210;

	mul.ftz.f32 	%f441, %f412, %f238;
	cvt.rzi.ftz.u32.f32 	%r1355, %f441;
	min.u32 	%r177, %r100, %r1355;
	mul.ftz.f32 	%f442, %f440, %f238;
	cvt.rzi.ftz.u32.f32 	%r1356, %f442;
	min.u32 	%r178, %r101, %r1356;
	mul.ftz.f32 	%f443, %f414, %f238;
	cvt.rzi.ftz.u32.f32 	%r1357, %f443;
	min.u32 	%r179, %r102, %r1357;
	mad.lo.s32 	%r1358, %r179, %r1097, %r178;
	mad.lo.s32 	%r1359, %r1358, %r1096, %r177;
	mul.wide.u32 	%rd143, %r1359, 4;
	add.s64 	%rd144, %rd8, %rd143;
	ld.u32 	%r180, [%rd144];
	setp.eq.s32 	%p397, %r180, -1;
	@%p397 bra 	$L__BB0_209;

	mul.lo.s32 	%r1360, %r177, %r81;
	cvt.rn.f32.u32 	%f3707, %r1360;
	sub.ftz.f32 	%f3708, %f412, %f3707;
	setp.lt.ftz.f32 	%p398, %f3708, 0f00000000;
	selp.f32 	%f3709, 0f00000000, %f3708, %p398;
	setp.gt.ftz.f32 	%p399, %f3709, %f243;
	selp.f32 	%f3710, %f243, %f3709, %p399;
	mul.lo.s32 	%r1361, %r178, %r81;
	cvt.rn.f32.u32 	%f3711, %r1361;
	sub.ftz.f32 	%f3712, %f440, %f3711;
	setp.lt.ftz.f32 	%p400, %f3712, 0f00000000;
	selp.f32 	%f3713, 0f00000000, %f3712, %p400;
	setp.gt.ftz.f32 	%p401, %f3713, %f243;
	selp.f32 	%f3714, %f243, %f3713, %p401;
	mul.lo.s32 	%r1362, %r179, %r81;
	cvt.rn.f32.u32 	%f3715, %r1362;
	sub.ftz.f32 	%f3716, %f414, %f3715;
	setp.lt.ftz.f32 	%p402, %f3716, 0f00000000;
	selp.f32 	%f3717, 0f00000000, %f3716, %p402;
	setp.gt.ftz.f32 	%p403, %f3717, %f243;
	selp.f32 	%f3718, %f243, %f3717, %p403;
	and.b32  	%r1363, %r180, 1023;
	mul.lo.s32 	%r1364, %r1363, %r103;
	cvt.rn.f32.u32 	%f3719, %r1364;
	add.ftz.f32 	%f3720, %f3710, %f3719;
	shr.u32 	%r1365, %r180, 10;
	and.b32  	%r1366, %r1365, 1023;
	mul.lo.s32 	%r1367, %r1366, %r103;
	cvt.rn.f32.u32 	%f3721, %r1367;
	add.ftz.f32 	%f3722, %f3714, %f3721;
	shr.u32 	%r1368, %r180, 20;
	and.b32  	%r1369, %r1368, 1023;
	mul.lo.s32 	%r1370, %r1369, %r103;
	cvt.rn.f32.u32 	%f3723, %r1370;
	add.ftz.f32 	%f3724, %f3718, %f3723;
	add.ftz.f32 	%f3725, %f3720, 0f3F000000;
	add.ftz.f32 	%f3726, %f3722, 0f3F000000;
	add.ftz.f32 	%f3727, %f3724, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3728, %f3729, %f3730, %f3731}, [%rd112, {%f3725, %f3726, %f3727, %f3727}];
	fma.rn.ftz.f32 	%f7783, %f2996, %f3728, %f2995;
	bra.uni 	$L__BB0_211;

$L__BB0_210:
	add.ftz.f32 	%f3738, %f412, 0f3F000000;
	add.ftz.f32 	%f3739, %f414, 0f3F000000;
	add.ftz.f32 	%f3740, %f440, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7783, %f3741, %f3742, %f3743}, [%rd111, {%f3738, %f3740, %f3739, %f3739}];
	bra.uni 	$L__BB0_211;

$L__BB0_209:
	add.ftz.f32 	%f3732, %f441, 0f3F000000;
	add.ftz.f32 	%f3733, %f443, 0f3F000000;
	add.ftz.f32 	%f3734, %f442, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7783, %f3735, %f3736, %f3737}, [%rd111, {%f3732, %f3734, %f3733, %f3733}];

$L__BB0_211:
	sub.ftz.f32 	%f7796, %f7782, %f7783;
	add.ftz.f32 	%f449, %f414, 0f3F800000;
	@%p145 bra 	$L__BB0_215;

	mul.ftz.f32 	%f450, %f412, %f238;
	cvt.rzi.ftz.u32.f32 	%r1371, %f450;
	min.u32 	%r181, %r100, %r1371;
	mul.ftz.f32 	%f451, %f413, %f238;
	cvt.rzi.ftz.u32.f32 	%r1372, %f451;
	min.u32 	%r182, %r101, %r1372;
	mul.ftz.f32 	%f452, %f449, %f238;
	cvt.rzi.ftz.u32.f32 	%r1373, %f452;
	min.u32 	%r183, %r102, %r1373;
	mad.lo.s32 	%r1374, %r183, %r1097, %r182;
	mad.lo.s32 	%r1375, %r1374, %r1096, %r181;
	mul.wide.u32 	%rd145, %r1375, 4;
	add.s64 	%rd146, %rd8, %rd145;
	ld.u32 	%r184, [%rd146];
	setp.eq.s32 	%p405, %r184, -1;
	@%p405 bra 	$L__BB0_214;

	mul.lo.s32 	%r1376, %r181, %r81;
	cvt.rn.f32.u32 	%f3744, %r1376;
	sub.ftz.f32 	%f3745, %f412, %f3744;
	setp.lt.ftz.f32 	%p406, %f3745, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f3745, %p406;
	setp.gt.ftz.f32 	%p407, %f3746, %f243;
	selp.f32 	%f3747, %f243, %f3746, %p407;
	mul.lo.s32 	%r1377, %r182, %r81;
	cvt.rn.f32.u32 	%f3748, %r1377;
	sub.ftz.f32 	%f3749, %f413, %f3748;
	setp.lt.ftz.f32 	%p408, %f3749, 0f00000000;
	selp.f32 	%f3750, 0f00000000, %f3749, %p408;
	setp.gt.ftz.f32 	%p409, %f3750, %f243;
	selp.f32 	%f3751, %f243, %f3750, %p409;
	mul.lo.s32 	%r1378, %r183, %r81;
	cvt.rn.f32.u32 	%f3752, %r1378;
	sub.ftz.f32 	%f3753, %f449, %f3752;
	setp.lt.ftz.f32 	%p410, %f3753, 0f00000000;
	selp.f32 	%f3754, 0f00000000, %f3753, %p410;
	setp.gt.ftz.f32 	%p411, %f3754, %f243;
	selp.f32 	%f3755, %f243, %f3754, %p411;
	and.b32  	%r1379, %r184, 1023;
	mul.lo.s32 	%r1380, %r1379, %r103;
	cvt.rn.f32.u32 	%f3756, %r1380;
	add.ftz.f32 	%f3757, %f3747, %f3756;
	shr.u32 	%r1381, %r184, 10;
	and.b32  	%r1382, %r1381, 1023;
	mul.lo.s32 	%r1383, %r1382, %r103;
	cvt.rn.f32.u32 	%f3758, %r1383;
	add.ftz.f32 	%f3759, %f3751, %f3758;
	shr.u32 	%r1384, %r184, 20;
	and.b32  	%r1385, %r1384, 1023;
	mul.lo.s32 	%r1386, %r1385, %r103;
	cvt.rn.f32.u32 	%f3760, %r1386;
	add.ftz.f32 	%f3761, %f3755, %f3760;
	add.ftz.f32 	%f3762, %f3757, 0f3F000000;
	add.ftz.f32 	%f3763, %f3759, 0f3F000000;
	add.ftz.f32 	%f3764, %f3761, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3765, %f3766, %f3767, %f3768}, [%rd112, {%f3762, %f3763, %f3764, %f3764}];
	fma.rn.ftz.f32 	%f7784, %f2996, %f3765, %f2995;
	bra.uni 	$L__BB0_216;

$L__BB0_215:
	add.ftz.f32 	%f3775, %f412, 0f3F000000;
	add.ftz.f32 	%f3776, %f449, 0f3F000000;
	add.ftz.f32 	%f3777, %f413, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7784, %f3778, %f3779, %f3780}, [%rd111, {%f3775, %f3777, %f3776, %f3776}];
	bra.uni 	$L__BB0_216;

$L__BB0_214:
	add.ftz.f32 	%f3769, %f450, 0f3F000000;
	add.ftz.f32 	%f3770, %f452, 0f3F000000;
	add.ftz.f32 	%f3771, %f451, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7784, %f3772, %f3773, %f3774}, [%rd111, {%f3769, %f3771, %f3770, %f3770}];

$L__BB0_216:
	add.ftz.f32 	%f457, %f414, 0fBF800000;
	@%p145 bra 	$L__BB0_220;

	mul.ftz.f32 	%f458, %f412, %f238;
	cvt.rzi.ftz.u32.f32 	%r1387, %f458;
	min.u32 	%r185, %r100, %r1387;
	mul.ftz.f32 	%f459, %f413, %f238;
	cvt.rzi.ftz.u32.f32 	%r1388, %f459;
	min.u32 	%r186, %r101, %r1388;
	mul.ftz.f32 	%f460, %f457, %f238;
	cvt.rzi.ftz.u32.f32 	%r1389, %f460;
	min.u32 	%r187, %r102, %r1389;
	mad.lo.s32 	%r1390, %r187, %r1097, %r186;
	mad.lo.s32 	%r1391, %r1390, %r1096, %r185;
	mul.wide.u32 	%rd147, %r1391, 4;
	add.s64 	%rd148, %rd8, %rd147;
	ld.u32 	%r188, [%rd148];
	setp.eq.s32 	%p413, %r188, -1;
	@%p413 bra 	$L__BB0_219;

	mul.lo.s32 	%r1392, %r185, %r81;
	cvt.rn.f32.u32 	%f3781, %r1392;
	sub.ftz.f32 	%f3782, %f412, %f3781;
	setp.lt.ftz.f32 	%p414, %f3782, 0f00000000;
	selp.f32 	%f3783, 0f00000000, %f3782, %p414;
	setp.gt.ftz.f32 	%p415, %f3783, %f243;
	selp.f32 	%f3784, %f243, %f3783, %p415;
	mul.lo.s32 	%r1393, %r186, %r81;
	cvt.rn.f32.u32 	%f3785, %r1393;
	sub.ftz.f32 	%f3786, %f413, %f3785;
	setp.lt.ftz.f32 	%p416, %f3786, 0f00000000;
	selp.f32 	%f3787, 0f00000000, %f3786, %p416;
	setp.gt.ftz.f32 	%p417, %f3787, %f243;
	selp.f32 	%f3788, %f243, %f3787, %p417;
	mul.lo.s32 	%r1394, %r187, %r81;
	cvt.rn.f32.u32 	%f3789, %r1394;
	sub.ftz.f32 	%f3790, %f457, %f3789;
	setp.lt.ftz.f32 	%p418, %f3790, 0f00000000;
	selp.f32 	%f3791, 0f00000000, %f3790, %p418;
	setp.gt.ftz.f32 	%p419, %f3791, %f243;
	selp.f32 	%f3792, %f243, %f3791, %p419;
	and.b32  	%r1395, %r188, 1023;
	mul.lo.s32 	%r1396, %r1395, %r103;
	cvt.rn.f32.u32 	%f3793, %r1396;
	add.ftz.f32 	%f3794, %f3784, %f3793;
	shr.u32 	%r1397, %r188, 10;
	and.b32  	%r1398, %r1397, 1023;
	mul.lo.s32 	%r1399, %r1398, %r103;
	cvt.rn.f32.u32 	%f3795, %r1399;
	add.ftz.f32 	%f3796, %f3788, %f3795;
	shr.u32 	%r1400, %r188, 20;
	and.b32  	%r1401, %r1400, 1023;
	mul.lo.s32 	%r1402, %r1401, %r103;
	cvt.rn.f32.u32 	%f3797, %r1402;
	add.ftz.f32 	%f3798, %f3792, %f3797;
	add.ftz.f32 	%f3799, %f3794, 0f3F000000;
	add.ftz.f32 	%f3800, %f3796, 0f3F000000;
	add.ftz.f32 	%f3801, %f3798, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3802, %f3803, %f3804, %f3805}, [%rd112, {%f3799, %f3800, %f3801, %f3801}];
	fma.rn.ftz.f32 	%f7785, %f2996, %f3802, %f2995;
	bra.uni 	$L__BB0_221;

$L__BB0_220:
	add.ftz.f32 	%f3812, %f412, 0f3F000000;
	add.ftz.f32 	%f3813, %f457, 0f3F000000;
	add.ftz.f32 	%f3814, %f413, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7785, %f3815, %f3816, %f3817}, [%rd111, {%f3812, %f3814, %f3813, %f3813}];
	bra.uni 	$L__BB0_221;

$L__BB0_219:
	add.ftz.f32 	%f3806, %f458, 0f3F000000;
	add.ftz.f32 	%f3807, %f460, 0f3F000000;
	add.ftz.f32 	%f3808, %f459, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7785, %f3809, %f3810, %f3811}, [%rd111, {%f3806, %f3808, %f3807, %f3807}];

$L__BB0_221:
	sub.ftz.f32 	%f7795, %f7784, %f7785;
	sub.ftz.f32 	%f7794, %f7749, %f409;
	sub.ftz.f32 	%f7793, %f7748, %f410;
	sub.ftz.f32 	%f7792, %f7747, %f411;
	bra.uni 	$L__BB0_253;

$L__BB0_389:
	add.ftz.f32 	%f5637, %f905, 0f3F000000;
	add.ftz.f32 	%f5638, %f904, 0f3F000000;
	add.ftz.f32 	%f5639, %f903, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7877, %f5640, %f5641, %f5642}, [%rd197, {%f5637, %f5639, %f5638, %f5638}];
	bra.uni 	$L__BB0_390;

$L__BB0_388:
	add.ftz.f32 	%f5631, %f906, 0f3F000000;
	add.ftz.f32 	%f5632, %f908, 0f3F000000;
	add.ftz.f32 	%f5633, %f907, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7877, %f5634, %f5635, %f5636}, [%rd197, {%f5631, %f5633, %f5632, %f5632}];

$L__BB0_390:
	add.ftz.f32 	%f913, %f902, 0fBF800000;
	@%p512 bra 	$L__BB0_394;

	mul.ftz.f32 	%f914, %f913, %f728;
	cvt.rzi.ftz.u32.f32 	%r1859, %f914;
	min.u32 	%r298, %r240, %r1859;
	mul.ftz.f32 	%f915, %f903, %f728;
	cvt.rzi.ftz.u32.f32 	%r1860, %f915;
	min.u32 	%r299, %r241, %r1860;
	mul.ftz.f32 	%f916, %f904, %f728;
	cvt.rzi.ftz.u32.f32 	%r1861, %f916;
	min.u32 	%r300, %r242, %r1861;
	mad.lo.s32 	%r1862, %r300, %r1647, %r299;
	mad.lo.s32 	%r1863, %r1862, %r1646, %r298;
	mul.wide.u32 	%rd225, %r1863, 4;
	add.s64 	%rd226, %rd11, %rd225;
	ld.u32 	%r301, [%rd226];
	setp.eq.s32 	%p748, %r301, -1;
	@%p748 bra 	$L__BB0_393;

	mul.lo.s32 	%r1864, %r221, %r298;
	cvt.rn.f32.u32 	%f5643, %r1864;
	sub.ftz.f32 	%f5644, %f913, %f5643;
	setp.lt.ftz.f32 	%p749, %f5644, 0f00000000;
	selp.f32 	%f5645, 0f00000000, %f5644, %p749;
	setp.gt.ftz.f32 	%p750, %f5645, %f730;
	selp.f32 	%f5646, %f730, %f5645, %p750;
	mul.lo.s32 	%r1865, %r221, %r299;
	cvt.rn.f32.u32 	%f5647, %r1865;
	sub.ftz.f32 	%f5648, %f903, %f5647;
	setp.lt.ftz.f32 	%p751, %f5648, 0f00000000;
	selp.f32 	%f5649, 0f00000000, %f5648, %p751;
	setp.gt.ftz.f32 	%p752, %f5649, %f730;
	selp.f32 	%f5650, %f730, %f5649, %p752;
	mul.lo.s32 	%r1866, %r221, %r300;
	cvt.rn.f32.u32 	%f5651, %r1866;
	sub.ftz.f32 	%f5652, %f904, %f5651;
	setp.lt.ftz.f32 	%p753, %f5652, 0f00000000;
	selp.f32 	%f5653, 0f00000000, %f5652, %p753;
	setp.gt.ftz.f32 	%p754, %f5653, %f730;
	selp.f32 	%f5654, %f730, %f5653, %p754;
	and.b32  	%r1867, %r301, 1023;
	mul.lo.s32 	%r1868, %r243, %r1867;
	cvt.rn.f32.u32 	%f5655, %r1868;
	add.ftz.f32 	%f5656, %f5646, %f5655;
	shr.u32 	%r1869, %r301, 10;
	and.b32  	%r1870, %r1869, 1023;
	mul.lo.s32 	%r1871, %r243, %r1870;
	cvt.rn.f32.u32 	%f5657, %r1871;
	add.ftz.f32 	%f5658, %f5650, %f5657;
	shr.u32 	%r1872, %r301, 20;
	and.b32  	%r1873, %r1872, 1023;
	mul.lo.s32 	%r1874, %r243, %r1873;
	cvt.rn.f32.u32 	%f5659, %r1874;
	add.ftz.f32 	%f5660, %f5654, %f5659;
	add.ftz.f32 	%f5661, %f5656, 0f3F000000;
	add.ftz.f32 	%f5662, %f5658, 0f3F000000;
	add.ftz.f32 	%f5663, %f5660, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f5664, %f5665, %f5666, %f5667}, [%rd198, {%f5661, %f5662, %f5663, %f5663}];
	fma.rn.ftz.f32 	%f7878, %f5017, %f5664, %f5016;
	bra.uni 	$L__BB0_395;

$L__BB0_394:
	add.ftz.f32 	%f5674, %f913, 0f3F000000;
	add.ftz.f32 	%f5675, %f904, 0f3F000000;
	add.ftz.f32 	%f5676, %f903, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7878, %f5677, %f5678, %f5679}, [%rd197, {%f5674, %f5676, %f5675, %f5675}];
	bra.uni 	$L__BB0_395;

$L__BB0_393:
	add.ftz.f32 	%f5668, %f914, 0f3F000000;
	add.ftz.f32 	%f5669, %f916, 0f3F000000;
	add.ftz.f32 	%f5670, %f915, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7878, %f5671, %f5672, %f5673}, [%rd197, {%f5668, %f5670, %f5669, %f5669}];

$L__BB0_395:
	sub.ftz.f32 	%f7892, %f7877, %f7878;
	add.ftz.f32 	%f922, %f903, 0f3F800000;
	@%p512 bra 	$L__BB0_399;

	mul.ftz.f32 	%f923, %f902, %f728;
	cvt.rzi.ftz.u32.f32 	%r1875, %f923;
	min.u32 	%r302, %r240, %r1875;
	mul.ftz.f32 	%f924, %f922, %f728;
	cvt.rzi.ftz.u32.f32 	%r1876, %f924;
	min.u32 	%r303, %r241, %r1876;
	mul.ftz.f32 	%f925, %f904, %f728;
	cvt.rzi.ftz.u32.f32 	%r1877, %f925;
	min.u32 	%r304, %r242, %r1877;
	mad.lo.s32 	%r1878, %r304, %r1647, %r303;
	mad.lo.s32 	%r1879, %r1878, %r1646, %r302;
	mul.wide.u32 	%rd227, %r1879, 4;
	add.s64 	%rd228, %rd11, %rd227;
	ld.u32 	%r305, [%rd228];
	setp.eq.s32 	%p756, %r305, -1;
	@%p756 bra 	$L__BB0_398;

	mul.lo.s32 	%r1880, %r221, %r302;
	cvt.rn.f32.u32 	%f5680, %r1880;
	sub.ftz.f32 	%f5681, %f902, %f5680;
	setp.lt.ftz.f32 	%p757, %f5681, 0f00000000;
	selp.f32 	%f5682, 0f00000000, %f5681, %p757;
	setp.gt.ftz.f32 	%p758, %f5682, %f730;
	selp.f32 	%f5683, %f730, %f5682, %p758;
	mul.lo.s32 	%r1881, %r221, %r303;
	cvt.rn.f32.u32 	%f5684, %r1881;
	sub.ftz.f32 	%f5685, %f922, %f5684;
	setp.lt.ftz.f32 	%p759, %f5685, 0f00000000;
	selp.f32 	%f5686, 0f00000000, %f5685, %p759;
	setp.gt.ftz.f32 	%p760, %f5686, %f730;
	selp.f32 	%f5687, %f730, %f5686, %p760;
	mul.lo.s32 	%r1882, %r221, %r304;
	cvt.rn.f32.u32 	%f5688, %r1882;
	sub.ftz.f32 	%f5689, %f904, %f5688;
	setp.lt.ftz.f32 	%p761, %f5689, 0f00000000;
	selp.f32 	%f5690, 0f00000000, %f5689, %p761;
	setp.gt.ftz.f32 	%p762, %f5690, %f730;
	selp.f32 	%f5691, %f730, %f5690, %p762;
	and.b32  	%r1883, %r305, 1023;
	mul.lo.s32 	%r1884, %r243, %r1883;
	cvt.rn.f32.u32 	%f5692, %r1884;
	add.ftz.f32 	%f5693, %f5683, %f5692;
	shr.u32 	%r1885, %r305, 10;
	and.b32  	%r1886, %r1885, 1023;
	mul.lo.s32 	%r1887, %r243, %r1886;
	cvt.rn.f32.u32 	%f5694, %r1887;
	add.ftz.f32 	%f5695, %f5687, %f5694;
	shr.u32 	%r1888, %r305, 20;
	and.b32  	%r1889, %r1888, 1023;
	mul.lo.s32 	%r1890, %r243, %r1889;
	cvt.rn.f32.u32 	%f5696, %r1890;
	add.ftz.f32 	%f5697, %f5691, %f5696;
	add.ftz.f32 	%f5698, %f5693, 0f3F000000;
	add.ftz.f32 	%f5699, %f5695, 0f3F000000;
	add.ftz.f32 	%f5700, %f5697, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f5701, %f5702, %f5703, %f5704}, [%rd198, {%f5698, %f5699, %f5700, %f5700}];
	fma.rn.ftz.f32 	%f7879, %f5017, %f5701, %f5016;
	bra.uni 	$L__BB0_400;

$L__BB0_399:
	add.ftz.f32 	%f5711, %f902, 0f3F000000;
	add.ftz.f32 	%f5712, %f904, 0f3F000000;
	add.ftz.f32 	%f5713, %f922, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7879, %f5714, %f5715, %f5716}, [%rd197, {%f5711, %f5713, %f5712, %f5712}];
	bra.uni 	$L__BB0_400;

$L__BB0_398:
	add.ftz.f32 	%f5705, %f923, 0f3F000000;
	add.ftz.f32 	%f5706, %f925, 0f3F000000;
	add.ftz.f32 	%f5707, %f924, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7879, %f5708, %f5709, %f5710}, [%rd197, {%f5705, %f5707, %f5706, %f5706}];

$L__BB0_400:
	add.ftz.f32 	%f930, %f903, 0fBF800000;
	@%p512 bra 	$L__BB0_404;

	mul.ftz.f32 	%f931, %f902, %f728;
	cvt.rzi.ftz.u32.f32 	%r1891, %f931;
	min.u32 	%r306, %r240, %r1891;
	mul.ftz.f32 	%f932, %f930, %f728;
	cvt.rzi.ftz.u32.f32 	%r1892, %f932;
	min.u32 	%r307, %r241, %r1892;
	mul.ftz.f32 	%f933, %f904, %f728;
	cvt.rzi.ftz.u32.f32 	%r1893, %f933;
	min.u32 	%r308, %r242, %r1893;
	mad.lo.s32 	%r1894, %r308, %r1647, %r307;
	mad.lo.s32 	%r1895, %r1894, %r1646, %r306;
	mul.wide.u32 	%rd229, %r1895, 4;
	add.s64 	%rd230, %rd11, %rd229;
	ld.u32 	%r309, [%rd230];
	setp.eq.s32 	%p764, %r309, -1;
	@%p764 bra 	$L__BB0_403;

	mul.lo.s32 	%r1896, %r221, %r306;
	cvt.rn.f32.u32 	%f5717, %r1896;
	sub.ftz.f32 	%f5718, %f902, %f5717;
	setp.lt.ftz.f32 	%p765, %f5718, 0f00000000;
	selp.f32 	%f5719, 0f00000000, %f5718, %p765;
	setp.gt.ftz.f32 	%p766, %f5719, %f730;
	selp.f32 	%f5720, %f730, %f5719, %p766;
	mul.lo.s32 	%r1897, %r221, %r307;
	cvt.rn.f32.u32 	%f5721, %r1897;
	sub.ftz.f32 	%f5722, %f930, %f5721;
	setp.lt.ftz.f32 	%p767, %f5722, 0f00000000;
	selp.f32 	%f5723, 0f00000000, %f5722, %p767;
	setp.gt.ftz.f32 	%p768, %f5723, %f730;
	selp.f32 	%f5724, %f730, %f5723, %p768;
	mul.lo.s32 	%r1898, %r221, %r308;
	cvt.rn.f32.u32 	%f5725, %r1898;
	sub.ftz.f32 	%f5726, %f904, %f5725;
	setp.lt.ftz.f32 	%p769, %f5726, 0f00000000;
	selp.f32 	%f5727, 0f00000000, %f5726, %p769;
	setp.gt.ftz.f32 	%p770, %f5727, %f730;
	selp.f32 	%f5728, %f730, %f5727, %p770;
	and.b32  	%r1899, %r309, 1023;
	mul.lo.s32 	%r1900, %r243, %r1899;
	cvt.rn.f32.u32 	%f5729, %r1900;
	add.ftz.f32 	%f5730, %f5720, %f5729;
	shr.u32 	%r1901, %r309, 10;
	and.b32  	%r1902, %r1901, 1023;
	mul.lo.s32 	%r1903, %r243, %r1902;
	cvt.rn.f32.u32 	%f5731, %r1903;
	add.ftz.f32 	%f5732, %f5724, %f5731;
	shr.u32 	%r1904, %r309, 20;
	and.b32  	%r1905, %r1904, 1023;
	mul.lo.s32 	%r1906, %r243, %r1905;
	cvt.rn.f32.u32 	%f5733, %r1906;
	add.ftz.f32 	%f5734, %f5728, %f5733;
	add.ftz.f32 	%f5735, %f5730, 0f3F000000;
	add.ftz.f32 	%f5736, %f5732, 0f3F000000;
	add.ftz.f32 	%f5737, %f5734, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f5738, %f5739, %f5740, %f5741}, [%rd198, {%f5735, %f5736, %f5737, %f5737}];
	fma.rn.ftz.f32 	%f7880, %f5017, %f5738, %f5016;
	bra.uni 	$L__BB0_405;

$L__BB0_404:
	add.ftz.f32 	%f5748, %f902, 0f3F000000;
	add.ftz.f32 	%f5749, %f904, 0f3F000000;
	add.ftz.f32 	%f5750, %f930, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7880, %f5751, %f5752, %f5753}, [%rd197, {%f5748, %f5750, %f5749, %f5749}];
	bra.uni 	$L__BB0_405;

$L__BB0_403:
	add.ftz.f32 	%f5742, %f931, 0f3F000000;
	add.ftz.f32 	%f5743, %f933, 0f3F000000;
	add.ftz.f32 	%f5744, %f932, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7880, %f5745, %f5746, %f5747}, [%rd197, {%f5742, %f5744, %f5743, %f5743}];

$L__BB0_405:
	sub.ftz.f32 	%f7893, %f7879, %f7880;
	add.ftz.f32 	%f939, %f904, 0f3F800000;
	@%p512 bra 	$L__BB0_409;

	mul.ftz.f32 	%f940, %f902, %f728;
	cvt.rzi.ftz.u32.f32 	%r1907, %f940;
	min.u32 	%r310, %r240, %r1907;
	mul.ftz.f32 	%f941, %f903, %f728;
	cvt.rzi.ftz.u32.f32 	%r1908, %f941;
	min.u32 	%r311, %r241, %r1908;
	mul.ftz.f32 	%f942, %f939, %f728;
	cvt.rzi.ftz.u32.f32 	%r1909, %f942;
	min.u32 	%r312, %r242, %r1909;
	mad.lo.s32 	%r1910, %r312, %r1647, %r311;
	mad.lo.s32 	%r1911, %r1910, %r1646, %r310;
	mul.wide.u32 	%rd231, %r1911, 4;
	add.s64 	%rd232, %rd11, %rd231;
	ld.u32 	%r313, [%rd232];
	setp.eq.s32 	%p772, %r313, -1;
	@%p772 bra 	$L__BB0_408;

	mul.lo.s32 	%r1912, %r221, %r310;
	cvt.rn.f32.u32 	%f5754, %r1912;
	sub.ftz.f32 	%f5755, %f902, %f5754;
	setp.lt.ftz.f32 	%p773, %f5755, 0f00000000;
	selp.f32 	%f5756, 0f00000000, %f5755, %p773;
	setp.gt.ftz.f32 	%p774, %f5756, %f730;
	selp.f32 	%f5757, %f730, %f5756, %p774;
	mul.lo.s32 	%r1913, %r221, %r311;
	cvt.rn.f32.u32 	%f5758, %r1913;
	sub.ftz.f32 	%f5759, %f903, %f5758;
	setp.lt.ftz.f32 	%p775, %f5759, 0f00000000;
	selp.f32 	%f5760, 0f00000000, %f5759, %p775;
	setp.gt.ftz.f32 	%p776, %f5760, %f730;
	selp.f32 	%f5761, %f730, %f5760, %p776;
	mul.lo.s32 	%r1914, %r221, %r312;
	cvt.rn.f32.u32 	%f5762, %r1914;
	sub.ftz.f32 	%f5763, %f939, %f5762;
	setp.lt.ftz.f32 	%p777, %f5763, 0f00000000;
	selp.f32 	%f5764, 0f00000000, %f5763, %p777;
	setp.gt.ftz.f32 	%p778, %f5764, %f730;
	selp.f32 	%f5765, %f730, %f5764, %p778;
	and.b32  	%r1915, %r313, 1023;
	mul.lo.s32 	%r1916, %r243, %r1915;
	cvt.rn.f32.u32 	%f5766, %r1916;
	add.ftz.f32 	%f5767, %f5757, %f5766;
	shr.u32 	%r1917, %r313, 10;
	and.b32  	%r1918, %r1917, 1023;
	mul.lo.s32 	%r1919, %r243, %r1918;
	cvt.rn.f32.u32 	%f5768, %r1919;
	add.ftz.f32 	%f5769, %f5761, %f5768;
	shr.u32 	%r1920, %r313, 20;
	and.b32  	%r1921, %r1920, 1023;
	mul.lo.s32 	%r1922, %r243, %r1921;
	cvt.rn.f32.u32 	%f5770, %r1922;
	add.ftz.f32 	%f5771, %f5765, %f5770;
	add.ftz.f32 	%f5772, %f5767, 0f3F000000;
	add.ftz.f32 	%f5773, %f5769, 0f3F000000;
	add.ftz.f32 	%f5774, %f5771, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f5775, %f5776, %f5777, %f5778}, [%rd198, {%f5772, %f5773, %f5774, %f5774}];
	fma.rn.ftz.f32 	%f7881, %f5017, %f5775, %f5016;
	bra.uni 	$L__BB0_410;

$L__BB0_409:
	add.ftz.f32 	%f5785, %f902, 0f3F000000;
	add.ftz.f32 	%f5786, %f939, 0f3F000000;
	add.ftz.f32 	%f5787, %f903, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7881, %f5788, %f5789, %f5790}, [%rd197, {%f5785, %f5787, %f5786, %f5786}];
	bra.uni 	$L__BB0_410;

$L__BB0_408:
	add.ftz.f32 	%f5779, %f940, 0f3F000000;
	add.ftz.f32 	%f5780, %f942, 0f3F000000;
	add.ftz.f32 	%f5781, %f941, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7881, %f5782, %f5783, %f5784}, [%rd197, {%f5779, %f5781, %f5780, %f5780}];

$L__BB0_410:
	add.ftz.f32 	%f947, %f904, 0fBF800000;
	@%p512 bra 	$L__BB0_414;

	mul.ftz.f32 	%f948, %f902, %f728;
	cvt.rzi.ftz.u32.f32 	%r1923, %f948;
	min.u32 	%r314, %r240, %r1923;
	mul.ftz.f32 	%f949, %f903, %f728;
	cvt.rzi.ftz.u32.f32 	%r1924, %f949;
	min.u32 	%r315, %r241, %r1924;
	mul.ftz.f32 	%f950, %f947, %f728;
	cvt.rzi.ftz.u32.f32 	%r1925, %f950;
	min.u32 	%r316, %r242, %r1925;
	mad.lo.s32 	%r1926, %r316, %r1647, %r315;
	mad.lo.s32 	%r1927, %r1926, %r1646, %r314;
	mul.wide.u32 	%rd233, %r1927, 4;
	add.s64 	%rd234, %rd11, %rd233;
	ld.u32 	%r317, [%rd234];
	setp.eq.s32 	%p780, %r317, -1;
	@%p780 bra 	$L__BB0_413;

	mul.lo.s32 	%r1928, %r221, %r314;
	cvt.rn.f32.u32 	%f5791, %r1928;
	sub.ftz.f32 	%f5792, %f902, %f5791;
	setp.lt.ftz.f32 	%p781, %f5792, 0f00000000;
	selp.f32 	%f5793, 0f00000000, %f5792, %p781;
	setp.gt.ftz.f32 	%p782, %f5793, %f730;
	selp.f32 	%f5794, %f730, %f5793, %p782;
	mul.lo.s32 	%r1929, %r221, %r315;
	cvt.rn.f32.u32 	%f5795, %r1929;
	sub.ftz.f32 	%f5796, %f903, %f5795;
	setp.lt.ftz.f32 	%p783, %f5796, 0f00000000;
	selp.f32 	%f5797, 0f00000000, %f5796, %p783;
	setp.gt.ftz.f32 	%p784, %f5797, %f730;
	selp.f32 	%f5798, %f730, %f5797, %p784;
	mul.lo.s32 	%r1930, %r221, %r316;
	cvt.rn.f32.u32 	%f5799, %r1930;
	sub.ftz.f32 	%f5800, %f947, %f5799;
	setp.lt.ftz.f32 	%p785, %f5800, 0f00000000;
	selp.f32 	%f5801, 0f00000000, %f5800, %p785;
	setp.gt.ftz.f32 	%p786, %f5801, %f730;
	selp.f32 	%f5802, %f730, %f5801, %p786;
	and.b32  	%r1931, %r317, 1023;
	mul.lo.s32 	%r1932, %r243, %r1931;
	cvt.rn.f32.u32 	%f5803, %r1932;
	add.ftz.f32 	%f5804, %f5794, %f5803;
	shr.u32 	%r1933, %r317, 10;
	and.b32  	%r1934, %r1933, 1023;
	mul.lo.s32 	%r1935, %r243, %r1934;
	cvt.rn.f32.u32 	%f5805, %r1935;
	add.ftz.f32 	%f5806, %f5798, %f5805;
	shr.u32 	%r1936, %r317, 20;
	and.b32  	%r1937, %r1936, 1023;
	mul.lo.s32 	%r1938, %r243, %r1937;
	cvt.rn.f32.u32 	%f5807, %r1938;
	add.ftz.f32 	%f5808, %f5802, %f5807;
	add.ftz.f32 	%f5809, %f5804, 0f3F000000;
	add.ftz.f32 	%f5810, %f5806, 0f3F000000;
	add.ftz.f32 	%f5811, %f5808, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f5812, %f5813, %f5814, %f5815}, [%rd198, {%f5809, %f5810, %f5811, %f5811}];
	fma.rn.ftz.f32 	%f7882, %f5017, %f5812, %f5016;
	bra.uni 	$L__BB0_415;

$L__BB0_414:
	add.ftz.f32 	%f5822, %f902, 0f3F000000;
	add.ftz.f32 	%f5823, %f947, 0f3F000000;
	add.ftz.f32 	%f5824, %f903, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7882, %f5825, %f5826, %f5827}, [%rd197, {%f5822, %f5824, %f5823, %f5823}];
	bra.uni 	$L__BB0_415;

$L__BB0_413:
	add.ftz.f32 	%f5816, %f948, 0f3F000000;
	add.ftz.f32 	%f5817, %f950, 0f3F000000;
	add.ftz.f32 	%f5818, %f949, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7882, %f5819, %f5820, %f5821}, [%rd197, {%f5816, %f5818, %f5817, %f5817}];

$L__BB0_415:
	sub.ftz.f32 	%f7894, %f7881, %f7882;
	sub.ftz.f32 	%f7891, %f7847, %f899;
	sub.ftz.f32 	%f7890, %f7848, %f900;
	sub.ftz.f32 	%f7889, %f7849, %f901;
	bra.uni 	$L__BB0_447;

$L__BB0_14:
	setp.eq.s32 	%p1946, %r4474, 0;
	shl.b32 	%r748, %r1, 1;
	and.b32  	%r749, %r748, -8;
	mov.u32 	%r750, _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE21trianglesToSubdivideS;
	add.s32 	%r17, %r750, %r749;
	@%p1946 bra 	$L__BB0_47;

	ld.shared.u32 	%r4495, [%r10+4];
	ld.shared.u64 	%rd2, [%r10+32];
	ld.shared.u64 	%rd3, [%r10+24];
	@%p20 bra 	$L__BB0_17;

	st.shared.u32 	[_ZZN5physx25findInterestingTrianglesAILj32ELj1024ELb0EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleES9_fRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjP5uint2jPKSI_E6offset], %r4478;

$L__BB0_17:
	setp.ge.u32 	%p36, %r4478, %r4495;
	setp.eq.s32 	%p37, %r4477, 0;
	mov.u32 	%r4486, 0;
	and.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_46;

	mov.u32 	%r4486, 0;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r4480, %r4478;

$L__BB0_19:
	shl.b32 	%r23, %r4477, 2;
	setp.lt.u32 	%p39, %r1, %r23;
	@%p39 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	ld.shared.v2.u32 	{%r4483, %r758}, [%r17];
	and.b32  	%r760, %r758, 67108863;
	and.b32  	%r761, %r1, 3;
	bfi.b32 	%r762, %r760, %r761, 2, 26;
	add.s32 	%r763, %r758, 67108864;
	and.b32  	%r764, %r763, -67108864;
	or.b32  	%r4484, %r762, %r764;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	add.s32 	%r755, %r4480, %r1;
	min.u32 	%r756, %r23, 1024;
	sub.s32 	%r4483, %r755, %r756;
	mov.u32 	%r4484, 0;

$L__BB0_22:
	min.u32 	%r765, %r23, 1024;
	add.s32 	%r766, %r4480, %r19;
	sub.s32 	%r4480, %r766, %r765;
	setp.ge.u32 	%p40, %r4483, %r4495;
	mov.u16 	%rs97, 0;
	@%p40 bra 	$L__BB0_38;

	neg.ftz.f32 	%f7667, %f6;
	neg.ftz.f32 	%f7666, %f4;
	neg.ftz.f32 	%f7665, %f5;
	mul.wide.u32 	%rd49, %r4483, 16;
	add.s64 	%rd50, %rd2, %rd49;
	ld.v4.u32 	{%r767, %r768, %r769, %r770}, [%rd50];
	mul.wide.u32 	%rd51, %r767, 16;
	add.s64 	%rd52, %rd3, %rd51;
	ld.v4.f32 	{%f1400, %f1401, %f1402, %f1403}, [%rd52];
	add.ftz.f32 	%f1407, %f1400, %f1400;
	add.ftz.f32 	%f1408, %f1401, %f1401;
	add.ftz.f32 	%f1409, %f1402, %f1402;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd31;
	  cvt.u32.u64 	%r774, %tmp; }
	ld.shared.f32 	%f1410, [%r774+24];
	fma.rn.ftz.f32 	%f1411, %f1410, %f1410, 0fBF000000;
	ld.shared.f32 	%f1412, [%r774+12];
	ld.shared.f32 	%f1413, [%r774+16];
	mul.ftz.f32 	%f1414, %f1408, %f1413;
	fma.rn.ftz.f32 	%f1415, %f1412, %f1407, %f1414;
	ld.shared.f32 	%f1416, [%r774+20];
	fma.rn.ftz.f32 	%f1417, %f1409, %f1416, %f1415;
	mul.ftz.f32 	%f1418, %f1409, %f1413;
	mul.ftz.f32 	%f1419, %f1408, %f1416;
	sub.ftz.f32 	%f1420, %f1418, %f1419;
	mul.ftz.f32 	%f1421, %f1410, %f1420;
	fma.rn.ftz.f32 	%f1422, %f1407, %f1411, %f1421;
	fma.rn.ftz.f32 	%f1423, %f1417, %f1412, %f1422;
	mul.ftz.f32 	%f1424, %f1407, %f1416;
	mul.ftz.f32 	%f1425, %f1409, %f1412;
	sub.ftz.f32 	%f1426, %f1424, %f1425;
	mul.ftz.f32 	%f1427, %f1410, %f1426;
	fma.rn.ftz.f32 	%f1428, %f1408, %f1411, %f1427;
	fma.rn.ftz.f32 	%f1429, %f1417, %f1413, %f1428;
	mul.ftz.f32 	%f1430, %f1408, %f1412;
	mul.ftz.f32 	%f1431, %f1407, %f1413;
	sub.ftz.f32 	%f1432, %f1430, %f1431;
	mul.ftz.f32 	%f1433, %f1410, %f1432;
	fma.rn.ftz.f32 	%f1434, %f1409, %f1411, %f1433;
	fma.rn.ftz.f32 	%f1435, %f1417, %f1416, %f1434;
	ld.shared.f32 	%f1436, [%r774];
	mul.ftz.f32 	%f1437, %f1423, %f1436;
	ld.shared.f32 	%f1438, [%r774+4];
	mul.ftz.f32 	%f1439, %f1429, %f1438;
	ld.shared.f32 	%f1440, [%r774+8];
	mul.ftz.f32 	%f1441, %f1435, %f1440;
	fma.rn.ftz.f32 	%f1442, %f1423, %f1436, %f1437;
	fma.rn.ftz.f32 	%f1443, %f1429, %f1438, %f1439;
	fma.rn.ftz.f32 	%f1444, %f1435, %f1440, %f1441;
	mul.ftz.f32 	%f1445, %f1443, %f1413;
	fma.rn.ftz.f32 	%f1446, %f1442, %f1412, %f1445;
	fma.rn.ftz.f32 	%f1447, %f1444, %f1416, %f1446;
	mul.ftz.f32 	%f1448, %f1442, %f1411;
	mul.ftz.f32 	%f1449, %f1444, %f1413;
	mul.ftz.f32 	%f1450, %f1443, %f1416;
	sub.ftz.f32 	%f1451, %f1449, %f1450;
	mul.ftz.f32 	%f1452, %f1410, %f1451;
	sub.ftz.f32 	%f1453, %f1448, %f1452;
	fma.rn.ftz.f32 	%f1454, %f1447, %f1412, %f1453;
	mul.ftz.f32 	%f1455, %f1443, %f1411;
	mul.ftz.f32 	%f1456, %f1442, %f1416;
	mul.ftz.f32 	%f1457, %f1444, %f1412;
	sub.ftz.f32 	%f1458, %f1456, %f1457;
	mul.ftz.f32 	%f1459, %f1410, %f1458;
	sub.ftz.f32 	%f1460, %f1455, %f1459;
	fma.rn.ftz.f32 	%f1461, %f1447, %f1413, %f1460;
	mul.ftz.f32 	%f1462, %f1444, %f1411;
	mul.ftz.f32 	%f1463, %f1443, %f1412;
	mul.ftz.f32 	%f1464, %f1442, %f1413;
	sub.ftz.f32 	%f1465, %f1463, %f1464;
	mul.ftz.f32 	%f1466, %f1410, %f1465;
	sub.ftz.f32 	%f1467, %f1462, %f1466;
	fma.rn.ftz.f32 	%f1468, %f1447, %f1416, %f1467;
	add.ftz.f32 	%f1469, %f1454, %f1454;
	add.ftz.f32 	%f1470, %f1461, %f1461;
	add.ftz.f32 	%f1471, %f1468, %f1468;
	mul.ftz.f32 	%f1472, %f1470, %f7665;
	fma.rn.ftz.f32 	%f1473, %f1469, %f7666, %f1472;
	fma.rn.ftz.f32 	%f1474, %f1471, %f7667, %f1473;
	mul.ftz.f32 	%f1475, %f1471, %f7665;
	mul.ftz.f32 	%f1476, %f1470, %f7667;
	sub.ftz.f32 	%f1477, %f1475, %f1476;
	mul.ftz.f32 	%f1478, %f7, %f1477;
	fma.rn.ftz.f32 	%f1479, %f8, %f1469, %f1478;
	fma.rn.ftz.f32 	%f1480, %f1474, %f7666, %f1479;
	mul.ftz.f32 	%f1481, %f1469, %f7667;
	mul.ftz.f32 	%f1482, %f1471, %f7666;
	sub.ftz.f32 	%f1483, %f1481, %f1482;
	mul.ftz.f32 	%f1484, %f7, %f1483;
	fma.rn.ftz.f32 	%f1485, %f8, %f1470, %f1484;
	fma.rn.ftz.f32 	%f1486, %f1474, %f7665, %f1485;
	mul.ftz.f32 	%f1487, %f8, %f1471;
	mul.ftz.f32 	%f1488, %f1470, %f7666;
	mul.ftz.f32 	%f1489, %f1469, %f7665;
	sub.ftz.f32 	%f1490, %f1488, %f1489;
	fma.rn.ftz.f32 	%f1491, %f7, %f1490, %f1487;
	fma.rn.ftz.f32 	%f1492, %f1474, %f7667, %f1491;
	add.ftz.f32 	%f7702, %f9, %f1480;
	add.ftz.f32 	%f7703, %f10, %f1486;
	add.ftz.f32 	%f7704, %f11, %f1492;
	mul.wide.u32 	%rd53, %r768, 16;
	add.s64 	%rd54, %rd3, %rd53;
	ld.v4.f32 	{%f1493, %f1494, %f1495, %f1496}, [%rd54];
	add.ftz.f32 	%f1500, %f1493, %f1493;
	add.ftz.f32 	%f1501, %f1494, %f1494;
	add.ftz.f32 	%f1502, %f1495, %f1495;
	mul.ftz.f32 	%f1503, %f1501, %f1413;
	fma.rn.ftz.f32 	%f1504, %f1412, %f1500, %f1503;
	fma.rn.ftz.f32 	%f1505, %f1502, %f1416, %f1504;
	mul.ftz.f32 	%f1506, %f1502, %f1413;
	mul.ftz.f32 	%f1507, %f1501, %f1416;
	sub.ftz.f32 	%f1508, %f1506, %f1507;
	mul.ftz.f32 	%f1509, %f1410, %f1508;
	fma.rn.ftz.f32 	%f1510, %f1500, %f1411, %f1509;
	fma.rn.ftz.f32 	%f1511, %f1505, %f1412, %f1510;
	mul.ftz.f32 	%f1512, %f1500, %f1416;
	mul.ftz.f32 	%f1513, %f1502, %f1412;
	sub.ftz.f32 	%f1514, %f1512, %f1513;
	mul.ftz.f32 	%f1515, %f1410, %f1514;
	fma.rn.ftz.f32 	%f1516, %f1501, %f1411, %f1515;
	fma.rn.ftz.f32 	%f1517, %f1505, %f1413, %f1516;
	mul.ftz.f32 	%f1518, %f1501, %f1412;
	mul.ftz.f32 	%f1519, %f1500, %f1413;
	sub.ftz.f32 	%f1520, %f1518, %f1519;
	mul.ftz.f32 	%f1521, %f1410, %f1520;
	fma.rn.ftz.f32 	%f1522, %f1502, %f1411, %f1521;
	fma.rn.ftz.f32 	%f1523, %f1505, %f1416, %f1522;
	mul.ftz.f32 	%f1524, %f1511, %f1436;
	mul.ftz.f32 	%f1525, %f1517, %f1438;
	mul.ftz.f32 	%f1526, %f1523, %f1440;
	fma.rn.ftz.f32 	%f1527, %f1511, %f1436, %f1524;
	fma.rn.ftz.f32 	%f1528, %f1517, %f1438, %f1525;
	fma.rn.ftz.f32 	%f1529, %f1523, %f1440, %f1526;
	mul.ftz.f32 	%f1530, %f1528, %f1413;
	fma.rn.ftz.f32 	%f1531, %f1527, %f1412, %f1530;
	fma.rn.ftz.f32 	%f1532, %f1529, %f1416, %f1531;
	mul.ftz.f32 	%f1533, %f1527, %f1411;
	mul.ftz.f32 	%f1534, %f1529, %f1413;
	mul.ftz.f32 	%f1535, %f1528, %f1416;
	sub.ftz.f32 	%f1536, %f1534, %f1535;
	mul.ftz.f32 	%f1537, %f1410, %f1536;
	sub.ftz.f32 	%f1538, %f1533, %f1537;
	fma.rn.ftz.f32 	%f1539, %f1532, %f1412, %f1538;
	mul.ftz.f32 	%f1540, %f1528, %f1411;
	mul.ftz.f32 	%f1541, %f1527, %f1416;
	mul.ftz.f32 	%f1542, %f1529, %f1412;
	sub.ftz.f32 	%f1543, %f1541, %f1542;
	mul.ftz.f32 	%f1544, %f1410, %f1543;
	sub.ftz.f32 	%f1545, %f1540, %f1544;
	fma.rn.ftz.f32 	%f1546, %f1532, %f1413, %f1545;
	mul.ftz.f32 	%f1547, %f1529, %f1411;
	mul.ftz.f32 	%f1548, %f1528, %f1412;
	mul.ftz.f32 	%f1549, %f1527, %f1413;
	sub.ftz.f32 	%f1550, %f1548, %f1549;
	mul.ftz.f32 	%f1551, %f1410, %f1550;
	sub.ftz.f32 	%f1552, %f1547, %f1551;
	fma.rn.ftz.f32 	%f1553, %f1532, %f1416, %f1552;
	add.ftz.f32 	%f1554, %f1539, %f1539;
	add.ftz.f32 	%f1555, %f1546, %f1546;
	add.ftz.f32 	%f1556, %f1553, %f1553;
	mul.ftz.f32 	%f1557, %f1555, %f7665;
	fma.rn.ftz.f32 	%f1558, %f1554, %f7666, %f1557;
	fma.rn.ftz.f32 	%f1559, %f1556, %f7667, %f1558;
	mul.ftz.f32 	%f1560, %f1556, %f7665;
	mul.ftz.f32 	%f1561, %f1555, %f7667;
	sub.ftz.f32 	%f1562, %f1560, %f1561;
	mul.ftz.f32 	%f1563, %f7, %f1562;
	fma.rn.ftz.f32 	%f1564, %f8, %f1554, %f1563;
	fma.rn.ftz.f32 	%f1565, %f1559, %f7666, %f1564;
	mul.ftz.f32 	%f1566, %f1554, %f7667;
	mul.ftz.f32 	%f1567, %f1556, %f7666;
	sub.ftz.f32 	%f1568, %f1566, %f1567;
	mul.ftz.f32 	%f1569, %f7, %f1568;
	fma.rn.ftz.f32 	%f1570, %f8, %f1555, %f1569;
	fma.rn.ftz.f32 	%f1571, %f1559, %f7665, %f1570;
	mul.ftz.f32 	%f1572, %f8, %f1556;
	mul.ftz.f32 	%f1573, %f1555, %f7666;
	mul.ftz.f32 	%f1574, %f1554, %f7665;
	sub.ftz.f32 	%f1575, %f1573, %f1574;
	fma.rn.ftz.f32 	%f1576, %f7, %f1575, %f1572;
	fma.rn.ftz.f32 	%f1577, %f1559, %f7667, %f1576;
	add.ftz.f32 	%f7699, %f9, %f1565;
	add.ftz.f32 	%f7700, %f10, %f1571;
	add.ftz.f32 	%f7701, %f11, %f1577;
	mul.wide.u32 	%rd55, %r769, 16;
	add.s64 	%rd56, %rd3, %rd55;
	ld.v4.f32 	{%f1578, %f1579, %f1580, %f1581}, [%rd56];
	add.ftz.f32 	%f1585, %f1578, %f1578;
	add.ftz.f32 	%f1586, %f1579, %f1579;
	add.ftz.f32 	%f1587, %f1580, %f1580;
	mul.ftz.f32 	%f1588, %f1586, %f1413;
	fma.rn.ftz.f32 	%f1589, %f1412, %f1585, %f1588;
	fma.rn.ftz.f32 	%f1590, %f1587, %f1416, %f1589;
	mul.ftz.f32 	%f1591, %f1587, %f1413;
	mul.ftz.f32 	%f1592, %f1586, %f1416;
	sub.ftz.f32 	%f1593, %f1591, %f1592;
	mul.ftz.f32 	%f1594, %f1410, %f1593;
	fma.rn.ftz.f32 	%f1595, %f1585, %f1411, %f1594;
	fma.rn.ftz.f32 	%f1596, %f1590, %f1412, %f1595;
	mul.ftz.f32 	%f1597, %f1585, %f1416;
	mul.ftz.f32 	%f1598, %f1587, %f1412;
	sub.ftz.f32 	%f1599, %f1597, %f1598;
	mul.ftz.f32 	%f1600, %f1410, %f1599;
	fma.rn.ftz.f32 	%f1601, %f1586, %f1411, %f1600;
	fma.rn.ftz.f32 	%f1602, %f1590, %f1413, %f1601;
	mul.ftz.f32 	%f1603, %f1586, %f1412;
	mul.ftz.f32 	%f1604, %f1585, %f1413;
	sub.ftz.f32 	%f1605, %f1603, %f1604;
	mul.ftz.f32 	%f1606, %f1410, %f1605;
	fma.rn.ftz.f32 	%f1607, %f1587, %f1411, %f1606;
	fma.rn.ftz.f32 	%f1608, %f1590, %f1416, %f1607;
	mul.ftz.f32 	%f1609, %f1596, %f1436;
	mul.ftz.f32 	%f1610, %f1602, %f1438;
	mul.ftz.f32 	%f1611, %f1608, %f1440;
	fma.rn.ftz.f32 	%f1612, %f1596, %f1436, %f1609;
	fma.rn.ftz.f32 	%f1613, %f1602, %f1438, %f1610;
	fma.rn.ftz.f32 	%f1614, %f1608, %f1440, %f1611;
	mul.ftz.f32 	%f1615, %f1613, %f1413;
	fma.rn.ftz.f32 	%f1616, %f1612, %f1412, %f1615;
	fma.rn.ftz.f32 	%f1617, %f1614, %f1416, %f1616;
	mul.ftz.f32 	%f1618, %f1612, %f1411;
	mul.ftz.f32 	%f1619, %f1614, %f1413;
	mul.ftz.f32 	%f1620, %f1613, %f1416;
	sub.ftz.f32 	%f1621, %f1619, %f1620;
	mul.ftz.f32 	%f1622, %f1410, %f1621;
	sub.ftz.f32 	%f1623, %f1618, %f1622;
	fma.rn.ftz.f32 	%f1624, %f1617, %f1412, %f1623;
	mul.ftz.f32 	%f1625, %f1613, %f1411;
	mul.ftz.f32 	%f1626, %f1612, %f1416;
	mul.ftz.f32 	%f1627, %f1614, %f1412;
	sub.ftz.f32 	%f1628, %f1626, %f1627;
	mul.ftz.f32 	%f1629, %f1410, %f1628;
	sub.ftz.f32 	%f1630, %f1625, %f1629;
	fma.rn.ftz.f32 	%f1631, %f1617, %f1413, %f1630;
	mul.ftz.f32 	%f1632, %f1614, %f1411;
	mul.ftz.f32 	%f1633, %f1613, %f1412;
	mul.ftz.f32 	%f1634, %f1612, %f1413;
	sub.ftz.f32 	%f1635, %f1633, %f1634;
	mul.ftz.f32 	%f1636, %f1410, %f1635;
	sub.ftz.f32 	%f1637, %f1632, %f1636;
	fma.rn.ftz.f32 	%f1638, %f1617, %f1416, %f1637;
	add.ftz.f32 	%f1639, %f1624, %f1624;
	add.ftz.f32 	%f1640, %f1631, %f1631;
	add.ftz.f32 	%f1641, %f1638, %f1638;
	mul.ftz.f32 	%f1642, %f1640, %f7665;
	fma.rn.ftz.f32 	%f1643, %f1639, %f7666, %f1642;
	fma.rn.ftz.f32 	%f1644, %f1641, %f7667, %f1643;
	mul.ftz.f32 	%f1645, %f1641, %f7665;
	mul.ftz.f32 	%f1646, %f1640, %f7667;
	sub.ftz.f32 	%f1647, %f1645, %f1646;
	mul.ftz.f32 	%f1648, %f7, %f1647;
	fma.rn.ftz.f32 	%f1649, %f8, %f1639, %f1648;
	fma.rn.ftz.f32 	%f1650, %f1644, %f7666, %f1649;
	mul.ftz.f32 	%f1651, %f1639, %f7667;
	mul.ftz.f32 	%f1652, %f1641, %f7666;
	sub.ftz.f32 	%f1653, %f1651, %f1652;
	mul.ftz.f32 	%f1654, %f7, %f1653;
	fma.rn.ftz.f32 	%f1655, %f8, %f1640, %f1654;
	fma.rn.ftz.f32 	%f1656, %f1644, %f7665, %f1655;
	mul.ftz.f32 	%f1657, %f8, %f1641;
	mul.ftz.f32 	%f1658, %f1640, %f7666;
	mul.ftz.f32 	%f1659, %f1639, %f7665;
	sub.ftz.f32 	%f1660, %f1658, %f1659;
	fma.rn.ftz.f32 	%f1661, %f7, %f1660, %f1657;
	fma.rn.ftz.f32 	%f1662, %f1644, %f7667, %f1661;
	add.ftz.f32 	%f7696, %f9, %f1650;
	add.ftz.f32 	%f7697, %f10, %f1656;
	add.ftz.f32 	%f7698, %f11, %f1662;
	setp.eq.s32 	%p41, %r4484, 0;
	@%p41 bra 	$L__BB0_32;

	shr.u32 	%r30, %r4484, 26;
	setp.eq.s32 	%p42, %r30, 0;
	@%p42 bra 	$L__BB0_32;

	and.b32  	%r31, %r4484, 67108863;
	mov.u32 	%r4485, 0;

$L__BB0_26:
	mov.f32 	%f41, %f7702;
	mov.f32 	%f40, %f7703;
	mov.f32 	%f39, %f7704;
	not.b32 	%r776, %r4485;
	add.s32 	%r777, %r776, %r30;
	shl.b32 	%r778, %r777, 1;
	shr.u32 	%r779, %r31, %r778;
	add.ftz.f32 	%f1663, %f7699, %f41;
	mul.ftz.f32 	%f48, %f1663, 0f3F000000;
	add.ftz.f32 	%f1664, %f7700, %f40;
	mul.ftz.f32 	%f49, %f1664, 0f3F000000;
	add.ftz.f32 	%f1665, %f7701, %f39;
	mul.ftz.f32 	%f50, %f1665, 0f3F000000;
	add.ftz.f32 	%f1666, %f7696, %f7699;
	mul.ftz.f32 	%f51, %f1666, 0f3F000000;
	add.ftz.f32 	%f1667, %f7697, %f7700;
	mul.ftz.f32 	%f52, %f1667, 0f3F000000;
	add.ftz.f32 	%f1668, %f7698, %f7701;
	mul.ftz.f32 	%f53, %f1668, 0f3F000000;
	add.ftz.f32 	%f1669, %f7696, %f41;
	mul.ftz.f32 	%f54, %f1669, 0f3F000000;
	add.ftz.f32 	%f1670, %f7697, %f40;
	mul.ftz.f32 	%f55, %f1670, 0f3F000000;
	add.ftz.f32 	%f1671, %f7698, %f39;
	mul.ftz.f32 	%f56, %f1671, 0f3F000000;
	cvt.u16.u32 	%rs41, %r779;
	and.b16  	%rs40, %rs41, 3;
	setp.eq.s16 	%p43, %rs40, 1;
	@%p43 bra 	$L__BB0_30;

	setp.eq.s16 	%p44, %rs40, 2;
	mov.f32 	%f7699, %f51;
	mov.f32 	%f7700, %f52;
	mov.f32 	%f7701, %f53;
	mov.f32 	%f7702, %f54;
	mov.f32 	%f7703, %f55;
	mov.f32 	%f7704, %f56;
	@%p44 bra 	$L__BB0_31;

	setp.ne.s16 	%p45, %rs40, 3;
	mov.f32 	%f7696, %f54;
	mov.f32 	%f7697, %f55;
	mov.f32 	%f7698, %f56;
	mov.f32 	%f7699, %f48;
	mov.f32 	%f7700, %f49;
	mov.f32 	%f7701, %f50;
	mov.f32 	%f7702, %f41;
	mov.f32 	%f7703, %f40;
	mov.f32 	%f7704, %f39;
	@%p45 bra 	$L__BB0_31;

	mov.f32 	%f7696, %f54;
	mov.f32 	%f7697, %f55;
	mov.f32 	%f7698, %f56;
	mov.f32 	%f7699, %f51;
	mov.f32 	%f7700, %f52;
	mov.f32 	%f7701, %f53;
	mov.f32 	%f7702, %f48;
	mov.f32 	%f7703, %f49;
	mov.f32 	%f7704, %f50;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	mov.f32 	%f7696, %f51;
	mov.f32 	%f7697, %f52;
	mov.f32 	%f7698, %f53;
	mov.f32 	%f7702, %f48;
	mov.f32 	%f7703, %f49;
	mov.f32 	%f7704, %f50;

$L__BB0_31:
	add.s32 	%r4485, %r4485, 1;
	setp.lt.u32 	%p46, %r4485, %r30;
	@%p46 bra 	$L__BB0_26;

$L__BB0_32:
	add.ftz.f32 	%f1672, %f7699, %f7702;
	add.ftz.f32 	%f1673, %f7696, %f1672;
	add.ftz.f32 	%f1674, %f7700, %f7703;
	add.ftz.f32 	%f1675, %f7697, %f1674;
	add.ftz.f32 	%f1676, %f7701, %f7704;
	add.ftz.f32 	%f1677, %f7698, %f1676;
	mul.ftz.f32 	%f75, %f1673, 0f3EAAAAAB;
	mul.ftz.f32 	%f76, %f1675, 0f3EAAAAAB;
	mul.ftz.f32 	%f77, %f1677, 0f3EAAAAAB;
	add.ftz.f32 	%f1678, %f75, %f75;
	add.ftz.f32 	%f1679, %f76, %f76;
	add.ftz.f32 	%f1680, %f77, %f77;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd30;
	  cvt.u32.u64 	%r780, %tmp; }
	ld.shared.f32 	%f1681, [%r780+24];
	fma.rn.ftz.f32 	%f1682, %f1681, %f1681, 0fBF000000;
	ld.shared.f32 	%f1683, [%r780+12];
	ld.shared.f32 	%f1684, [%r780+16];
	mul.ftz.f32 	%f1685, %f1684, %f1679;
	fma.rn.ftz.f32 	%f1686, %f1683, %f1678, %f1685;
	ld.shared.f32 	%f1687, [%r780+20];
	fma.rn.ftz.f32 	%f1688, %f1687, %f1680, %f1686;
	mul.ftz.f32 	%f1689, %f1680, %f1684;
	mul.ftz.f32 	%f1690, %f1679, %f1687;
	sub.ftz.f32 	%f1691, %f1689, %f1690;
	mul.ftz.f32 	%f1692, %f1681, %f1691;
	fma.rn.ftz.f32 	%f1693, %f1678, %f1682, %f1692;
	fma.rn.ftz.f32 	%f1694, %f1688, %f1683, %f1693;
	mul.ftz.f32 	%f1695, %f1678, %f1687;
	mul.ftz.f32 	%f1696, %f1680, %f1683;
	sub.ftz.f32 	%f1697, %f1695, %f1696;
	mul.ftz.f32 	%f1698, %f1681, %f1697;
	fma.rn.ftz.f32 	%f1699, %f1679, %f1682, %f1698;
	fma.rn.ftz.f32 	%f1700, %f1688, %f1684, %f1699;
	mul.ftz.f32 	%f1701, %f1679, %f1683;
	mul.ftz.f32 	%f1702, %f1678, %f1684;
	sub.ftz.f32 	%f1703, %f1701, %f1702;
	mul.ftz.f32 	%f1704, %f1681, %f1703;
	fma.rn.ftz.f32 	%f1705, %f1682, %f1680, %f1704;
	fma.rn.ftz.f32 	%f1706, %f1688, %f1687, %f1705;
	ld.shared.f32 	%f78, [%r780];
	div.approx.ftz.f32 	%f1707, %f1694, %f78;
	ld.shared.f32 	%f79, [%r780+4];
	div.approx.ftz.f32 	%f1708, %f1700, %f79;
	ld.shared.f32 	%f80, [%r780+8];
	div.approx.ftz.f32 	%f1709, %f1706, %f80;
	add.ftz.f32 	%f1710, %f1707, %f1707;
	add.ftz.f32 	%f1711, %f1708, %f1708;
	add.ftz.f32 	%f1712, %f1709, %f1709;
	mul.ftz.f32 	%f1713, %f1711, %f1684;
	fma.rn.ftz.f32 	%f1714, %f1710, %f1683, %f1713;
	fma.rn.ftz.f32 	%f1715, %f1712, %f1687, %f1714;
	mul.ftz.f32 	%f1716, %f1710, %f1682;
	mul.ftz.f32 	%f1717, %f1712, %f1684;
	mul.ftz.f32 	%f1718, %f1711, %f1687;
	sub.ftz.f32 	%f1719, %f1717, %f1718;
	mul.ftz.f32 	%f1720, %f1681, %f1719;
	sub.ftz.f32 	%f1721, %f1716, %f1720;
	fma.rn.ftz.f32 	%f1722, %f1715, %f1683, %f1721;
	mul.ftz.f32 	%f1723, %f1711, %f1682;
	mul.ftz.f32 	%f1724, %f1710, %f1687;
	mul.ftz.f32 	%f1725, %f1712, %f1683;
	sub.ftz.f32 	%f1726, %f1724, %f1725;
	mul.ftz.f32 	%f1727, %f1681, %f1726;
	sub.ftz.f32 	%f1728, %f1723, %f1727;
	fma.rn.ftz.f32 	%f1729, %f1715, %f1684, %f1728;
	mul.ftz.f32 	%f1730, %f1712, %f1682;
	mul.ftz.f32 	%f1731, %f1711, %f1683;
	mul.ftz.f32 	%f1732, %f1710, %f1684;
	sub.ftz.f32 	%f1733, %f1731, %f1732;
	mul.ftz.f32 	%f1734, %f1681, %f1733;
	sub.ftz.f32 	%f1735, %f1730, %f1734;
	fma.rn.ftz.f32 	%f1736, %f1715, %f1687, %f1735;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f1737, %f1738, %f1739, %f1740}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture];
	setp.gt.ftz.f32 	%p47, %f1722, %f1737;
	selp.f32 	%f1744, %f1722, %f1737, %p47;
	setp.gt.ftz.f32 	%p48, %f1729, %f1738;
	selp.f32 	%f1745, %f1729, %f1738, %p48;
	setp.gt.ftz.f32 	%p49, %f1736, %f1739;
	selp.f32 	%f1746, %f1736, %f1739, %p49;
	ld.shared.v4.f32 	{%f1747, %f1748, %f1749, %f1750}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p50, %f1744, %f1747;
	selp.f32 	%f1755, %f1744, %f1747, %p50;
	setp.lt.ftz.f32 	%p51, %f1745, %f1748;
	selp.f32 	%f1756, %f1745, %f1748, %p51;
	setp.lt.ftz.f32 	%p52, %f1746, %f1749;
	selp.f32 	%f1757, %f1746, %f1749, %p52;
	sub.ftz.f32 	%f1758, %f1722, %f1755;
	sub.ftz.f32 	%f1759, %f1729, %f1756;
	sub.ftz.f32 	%f1760, %f1736, %f1757;
	mul.ftz.f32 	%f1761, %f1759, %f1759;
	fma.rn.ftz.f32 	%f1762, %f1758, %f1758, %f1761;
	fma.rn.ftz.f32 	%f81, %f1760, %f1760, %f1762;
	sub.ftz.f32 	%f1763, %f1755, %f1737;
	sub.ftz.f32 	%f1764, %f1756, %f1738;
	sub.ftz.f32 	%f1765, %f1757, %f1739;
	mul.ftz.f32 	%f82, %f1763, %f1750;
	mul.ftz.f32 	%f83, %f1764, %f1750;
	mul.ftz.f32 	%f84, %f1765, %f1750;
	ld.shared.u32 	%r34, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+60];
	setp.eq.s32 	%p53, %r34, 0;
	@%p53 bra 	$L__BB0_36;

	ld.shared.f32 	%f1766, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f85, %f82, %f1766;
	cvt.rzi.ftz.u32.f32 	%r781, %f85;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r782, %r783, %r784, %r785}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r789, %r782, -1;
	min.u32 	%r35, %r789, %r781;
	mul.ftz.f32 	%f86, %f83, %f1766;
	cvt.rzi.ftz.u32.f32 	%r790, %f86;
	add.s32 	%r791, %r783, -1;
	min.u32 	%r36, %r791, %r790;
	mul.ftz.f32 	%f87, %f84, %f1766;
	cvt.rzi.ftz.u32.f32 	%r792, %f87;
	add.s32 	%r793, %r784, -1;
	min.u32 	%r37, %r793, %r792;
	mad.lo.s32 	%r794, %r37, %r783, %r36;
	mad.lo.s32 	%r795, %r794, %r782, %r35;
	ld.shared.u64 	%rd57, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd58, %r795, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.u32 	%r38, [%rd59];
	setp.eq.s32 	%p54, %r38, -1;
	@%p54 bra 	$L__BB0_35;

	mul.lo.s32 	%r796, %r34, %r35;
	cvt.rn.f32.u32 	%f1767, %r796;
	sub.ftz.f32 	%f1768, %f82, %f1767;
	add.s32 	%r797, %r34, 1;
	cvt.rn.f32.u32 	%f1769, %r797;
	setp.lt.ftz.f32 	%p55, %f1768, 0f00000000;
	selp.f32 	%f1770, 0f00000000, %f1768, %p55;
	setp.gt.ftz.f32 	%p56, %f1770, %f1769;
	selp.f32 	%f1771, %f1769, %f1770, %p56;
	mul.lo.s32 	%r798, %r34, %r36;
	cvt.rn.f32.u32 	%f1772, %r798;
	sub.ftz.f32 	%f1773, %f83, %f1772;
	setp.lt.ftz.f32 	%p57, %f1773, 0f00000000;
	selp.f32 	%f1774, 0f00000000, %f1773, %p57;
	setp.gt.ftz.f32 	%p58, %f1774, %f1769;
	selp.f32 	%f1775, %f1769, %f1774, %p58;
	mul.lo.s32 	%r799, %r34, %r37;
	cvt.rn.f32.u32 	%f1776, %r799;
	sub.ftz.f32 	%f1777, %f84, %f1776;
	setp.lt.ftz.f32 	%p59, %f1777, 0f00000000;
	selp.f32 	%f1778, 0f00000000, %f1777, %p59;
	setp.gt.ftz.f32 	%p60, %f1778, %f1769;
	selp.f32 	%f1779, %f1769, %f1778, %p60;
	and.b32  	%r800, %r38, 1023;
	mul.lo.s32 	%r801, %r797, %r800;
	cvt.rn.f32.u32 	%f1780, %r801;
	add.ftz.f32 	%f1781, %f1771, %f1780;
	shr.u32 	%r802, %r38, 10;
	and.b32  	%r803, %r802, 1023;
	mul.lo.s32 	%r804, %r797, %r803;
	cvt.rn.f32.u32 	%f1782, %r804;
	add.ftz.f32 	%f1783, %f1775, %f1782;
	shr.u32 	%r805, %r38, 20;
	and.b32  	%r806, %r805, 1023;
	mul.lo.s32 	%r807, %r797, %r806;
	cvt.rn.f32.u32 	%f1784, %r807;
	add.ftz.f32 	%f1785, %f1779, %f1784;
	ld.shared.u64 	%rd60, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f1786, %f1781, 0f3F000000;
	add.ftz.f32 	%f1787, %f1783, 0f3F000000;
	add.ftz.f32 	%f1788, %f1785, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1789, %f1790, %f1791, %f1792}, [%rd60, {%f1786, %f1787, %f1788, %f1788}];
	ld.shared.v2.f32 	{%f1793, %f1794}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7714, %f1794, %f1789, %f1793;
	bra.uni 	$L__BB0_37;

$L__BB0_36:
	ld.shared.u64 	%rd62, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f1803, %f84, 0f3F000000;
	add.ftz.f32 	%f1804, %f83, 0f3F000000;
	add.ftz.f32 	%f1805, %f82, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7714, %f1806, %f1807, %f1808}, [%rd62, {%f1805, %f1804, %f1803, %f1803}];
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	ld.shared.u64 	%rd61, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f1797, %f87, 0f3F000000;
	add.ftz.f32 	%f1798, %f86, 0f3F000000;
	add.ftz.f32 	%f1799, %f85, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7714, %f1800, %f1801, %f1802}, [%rd61, {%f1799, %f1798, %f1797, %f1797}];

$L__BB0_37:
	sub.ftz.f32 	%f1809, %f7702, %f75;
	sub.ftz.f32 	%f1810, %f7703, %f76;
	mul.ftz.f32 	%f1811, %f1810, %f1810;
	fma.rn.ftz.f32 	%f1812, %f1809, %f1809, %f1811;
	sub.ftz.f32 	%f1813, %f7704, %f77;
	fma.rn.ftz.f32 	%f1814, %f1813, %f1813, %f1812;
	sub.ftz.f32 	%f1815, %f7699, %f75;
	sub.ftz.f32 	%f1816, %f7700, %f76;
	mul.ftz.f32 	%f1817, %f1816, %f1816;
	fma.rn.ftz.f32 	%f1818, %f1815, %f1815, %f1817;
	sub.ftz.f32 	%f1819, %f7701, %f77;
	fma.rn.ftz.f32 	%f1820, %f1819, %f1819, %f1818;
	sub.ftz.f32 	%f1821, %f7696, %f75;
	sub.ftz.f32 	%f1822, %f7697, %f76;
	mul.ftz.f32 	%f1823, %f1822, %f1822;
	fma.rn.ftz.f32 	%f1824, %f1821, %f1821, %f1823;
	sub.ftz.f32 	%f1825, %f7698, %f77;
	fma.rn.ftz.f32 	%f1826, %f1825, %f1825, %f1824;
	setp.gt.ftz.f32 	%p61, %f1820, %f1826;
	selp.f32 	%f1827, %f1820, %f1826, %p61;
	setp.gt.ftz.f32 	%p62, %f1814, %f1827;
	selp.f32 	%f1828, %f1814, %f1827, %p62;
	sqrt.approx.ftz.f32 	%f1829, %f1828;
	setp.lt.ftz.f32 	%p63, %f79, %f80;
	selp.f32 	%f1830, %f79, %f80, %p63;
	setp.lt.ftz.f32 	%p64, %f78, %f1830;
	selp.f32 	%f1831, %f78, %f1830, %p64;
	div.approx.ftz.f32 	%f1832, %f1829, %f1831;
	add.ftz.f32 	%f1833, %f7680, %f1832;
	sqrt.approx.ftz.f32 	%f1834, %f81;
	add.ftz.f32 	%f1835, %f1834, %f7714;
	setp.lt.ftz.f32 	%p65, %f1835, %f1833;
	selp.u16 	%rs97, 1, 0, %p65;

$L__BB0_38:
	bar.sync 	0;
	setp.ne.s16 	%p66, %rs97, 0;
	mov.u32 	%r808, -1;
	vote.sync.ballot.b32 	%r39, %p66, %r808;
	setp.ne.s32 	%p68, %r2, 0;
	@%p68 bra 	$L__BB0_40;

	popc.b32 	%r809, %r39;
	mov.u32 	%r812, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	add.s32 	%r813, %r812, %r681;
	st.shared.u32 	[%r813], %r809;

$L__BB0_40:
	setp.lt.u32 	%p69, %r2, 16;
	mov.u32 	%r814, 16;
	bar.sync 	0;
	shl.b32 	%r815, %r2, 2;
	mov.u32 	%r816, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	add.s32 	%r817, %r816, %r815;
	mov.u32 	%r818, 2;
	ld.shared.u32 	%r819, [%r817];
	mov.u32 	%r4477, 0;
	mov.u32 	%r821, 1;
	shfl.sync.up.b32 	%r823|%p70, %r819, %r821, %r4477, %r808;
	setp.eq.s32 	%p71, %r2, 0;
	selp.b32 	%r824, 0, %r823, %p71;
	add.s32 	%r825, %r824, %r819;
	shfl.sync.up.b32 	%r826|%p72, %r825, %r818, %r4477, %r808;
	setp.lt.u32 	%p73, %r2, 2;
	selp.b32 	%r827, 0, %r826, %p73;
	add.s32 	%r828, %r827, %r825;
	mov.u32 	%r829, 4;
	shfl.sync.up.b32 	%r830|%p74, %r828, %r829, %r4477, %r808;
	setp.lt.u32 	%p75, %r2, 4;
	selp.b32 	%r831, 0, %r830, %p75;
	add.s32 	%r832, %r831, %r828;
	mov.u32 	%r833, 8;
	shfl.sync.up.b32 	%r834|%p76, %r832, %r833, %r4477, %r808;
	setp.lt.u32 	%p77, %r2, 8;
	selp.b32 	%r835, 0, %r834, %p77;
	add.s32 	%r836, %r835, %r832;
	shfl.sync.up.b32 	%r837|%p78, %r836, %r814, %r4477, %r808;
	selp.b32 	%r838, 0, %r837, %p69;
	add.s32 	%r839, %r838, %r836;
	shr.u32 	%r840, %r1, 5;
	mov.u32 	%r841, 31;
	shfl.sync.idx.b32 	%r40|%p1, %r839, %r840, %r841, %r808;
	shl.b32 	%r842, %r840, 2;
	add.s32 	%r843, %r816, %r842;
	ld.shared.u32 	%r41, [%r843];
	shfl.sync.idx.b32 	%r42|%p2, %r839, %r841, %r841, %r808;
	setp.eq.s16 	%p79, %rs97, 0;
	@%p79 bra 	$L__BB0_45;

	mov.u32 	%r844, -1;
	shl.b32 	%r845, %r844, %r2;
	not.b32 	%r846, %r845;
	and.b32  	%r847, %r39, %r846;
	popc.b32 	%r848, %r847;
	add.s32 	%r849, %r848, %r4486;
	sub.s32 	%r850, %r849, %r41;
	add.s32 	%r43, %r850, %r40;
	setp.gt.u32 	%p80, %r43, 1023;
	@%p80 bra 	$L__BB0_43;

	shl.b32 	%r851, %r43, 3;
	mov.u32 	%r852, _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE16triangleIndicesS;
	add.s32 	%r853, %r852, %r851;
	st.shared.v2.u32 	[%r853], {%r4483, %r4484};

$L__BB0_43:
	setp.ne.s32 	%p81, %r43, 1023;
	@%p81 bra 	$L__BB0_45;

	add.s32 	%r854, %r4483, 1;
	st.shared.u32 	[_ZZN5physx25findInterestingTrianglesAILj32ELj1024ELb0EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleES9_fRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjP5uint2jPKSI_E6offset], %r854;

$L__BB0_45:
	add.s32 	%r856, %r42, %r4486;
	setp.lt.u32 	%p82, %r856, 1024;
	selp.b32 	%r4486, %r856, 1024, %p82;
	setp.lt.u32 	%p83, %r4480, %r4495;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_19;

$L__BB0_46:
	bar.sync 	0;
	bra.uni 	$L__BB0_79;

$L__BB0_47:
	ld.shared.u32 	%r4495, [%r9+4];
	ld.shared.u64 	%rd4, [%r9+32];
	ld.shared.u64 	%rd5, [%r9+24];
	@%p20 bra 	$L__BB0_49;

	st.shared.u32 	[_ZZN5physx25findInterestingTrianglesAILj32ELj1024ELb0EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleES9_fRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjP5uint2jPKSI_E6offset], %r4478;

$L__BB0_49:
	setp.ge.u32 	%p86, %r4478, %r4495;
	setp.eq.s32 	%p87, %r4477, 0;
	mov.u32 	%r4486, 0;
	and.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB0_78;

	mov.u32 	%r4486, 0;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r4487, %r4478;

$L__BB0_51:
	shl.b32 	%r51, %r4477, 2;
	setp.lt.u32 	%p89, %r1, %r51;
	@%p89 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	ld.shared.v2.u32 	{%r4490, %r864}, [%r17];
	and.b32  	%r866, %r864, 67108863;
	and.b32  	%r867, %r1, 3;
	bfi.b32 	%r868, %r866, %r867, 2, 26;
	add.s32 	%r869, %r864, 67108864;
	and.b32  	%r870, %r869, -67108864;
	or.b32  	%r4491, %r868, %r870;
	bra.uni 	$L__BB0_54;

$L__BB0_52:
	add.s32 	%r861, %r4487, %r1;
	min.u32 	%r862, %r51, 1024;
	sub.s32 	%r4490, %r861, %r862;
	mov.u32 	%r4491, 0;

$L__BB0_54:
	min.u32 	%r871, %r51, 1024;
	add.s32 	%r872, %r4487, %r47;
	sub.s32 	%r4487, %r872, %r871;
	setp.ge.u32 	%p90, %r4490, %r4495;
	mov.u16 	%rs98, 0;
	@%p90 bra 	$L__BB0_70;

	mul.wide.u32 	%rd63, %r4490, 16;
	add.s64 	%rd64, %rd4, %rd63;
	ld.v4.u32 	{%r873, %r874, %r875, %r876}, [%rd64];
	mul.wide.u32 	%rd65, %r873, 16;
	add.s64 	%rd66, %rd5, %rd65;
	ld.v4.f32 	{%f1836, %f1837, %f1838, %f1839}, [%rd66];
	add.ftz.f32 	%f1843, %f1836, %f1836;
	add.ftz.f32 	%f1844, %f1837, %f1837;
	add.ftz.f32 	%f1845, %f1838, %f1838;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd30;
	  cvt.u32.u64 	%r880, %tmp; }
	ld.shared.f32 	%f1846, [%r880+24];
	fma.rn.ftz.f32 	%f1847, %f1846, %f1846, 0fBF000000;
	ld.shared.f32 	%f1848, [%r880+12];
	ld.shared.f32 	%f1849, [%r880+16];
	mul.ftz.f32 	%f1850, %f1844, %f1849;
	fma.rn.ftz.f32 	%f1851, %f1848, %f1843, %f1850;
	ld.shared.f32 	%f1852, [%r880+20];
	fma.rn.ftz.f32 	%f1853, %f1845, %f1852, %f1851;
	mul.ftz.f32 	%f1854, %f1845, %f1849;
	mul.ftz.f32 	%f1855, %f1844, %f1852;
	sub.ftz.f32 	%f1856, %f1854, %f1855;
	mul.ftz.f32 	%f1857, %f1846, %f1856;
	fma.rn.ftz.f32 	%f1858, %f1843, %f1847, %f1857;
	fma.rn.ftz.f32 	%f1859, %f1853, %f1848, %f1858;
	mul.ftz.f32 	%f1860, %f1843, %f1852;
	mul.ftz.f32 	%f1861, %f1845, %f1848;
	sub.ftz.f32 	%f1862, %f1860, %f1861;
	mul.ftz.f32 	%f1863, %f1846, %f1862;
	fma.rn.ftz.f32 	%f1864, %f1844, %f1847, %f1863;
	fma.rn.ftz.f32 	%f1865, %f1853, %f1849, %f1864;
	mul.ftz.f32 	%f1866, %f1844, %f1848;
	mul.ftz.f32 	%f1867, %f1843, %f1849;
	sub.ftz.f32 	%f1868, %f1866, %f1867;
	mul.ftz.f32 	%f1869, %f1846, %f1868;
	fma.rn.ftz.f32 	%f1870, %f1845, %f1847, %f1869;
	fma.rn.ftz.f32 	%f1871, %f1853, %f1852, %f1870;
	ld.shared.f32 	%f1872, [%r880];
	mul.ftz.f32 	%f1873, %f1859, %f1872;
	ld.shared.f32 	%f1874, [%r880+4];
	mul.ftz.f32 	%f1875, %f1865, %f1874;
	ld.shared.f32 	%f1876, [%r880+8];
	mul.ftz.f32 	%f1877, %f1871, %f1876;
	fma.rn.ftz.f32 	%f1878, %f1859, %f1872, %f1873;
	fma.rn.ftz.f32 	%f1879, %f1865, %f1874, %f1875;
	fma.rn.ftz.f32 	%f1880, %f1871, %f1876, %f1877;
	mul.ftz.f32 	%f1881, %f1879, %f1849;
	fma.rn.ftz.f32 	%f1882, %f1878, %f1848, %f1881;
	fma.rn.ftz.f32 	%f1883, %f1880, %f1852, %f1882;
	mul.ftz.f32 	%f1884, %f1878, %f1847;
	mul.ftz.f32 	%f1885, %f1880, %f1849;
	mul.ftz.f32 	%f1886, %f1879, %f1852;
	sub.ftz.f32 	%f1887, %f1885, %f1886;
	mul.ftz.f32 	%f1888, %f1846, %f1887;
	sub.ftz.f32 	%f1889, %f1884, %f1888;
	fma.rn.ftz.f32 	%f1890, %f1883, %f1848, %f1889;
	mul.ftz.f32 	%f1891, %f1879, %f1847;
	mul.ftz.f32 	%f1892, %f1878, %f1852;
	mul.ftz.f32 	%f1893, %f1880, %f1848;
	sub.ftz.f32 	%f1894, %f1892, %f1893;
	mul.ftz.f32 	%f1895, %f1846, %f1894;
	sub.ftz.f32 	%f1896, %f1891, %f1895;
	fma.rn.ftz.f32 	%f1897, %f1883, %f1849, %f1896;
	mul.ftz.f32 	%f1898, %f1880, %f1847;
	mul.ftz.f32 	%f1899, %f1879, %f1848;
	mul.ftz.f32 	%f1900, %f1878, %f1849;
	sub.ftz.f32 	%f1901, %f1899, %f1900;
	mul.ftz.f32 	%f1902, %f1846, %f1901;
	sub.ftz.f32 	%f1903, %f1898, %f1902;
	fma.rn.ftz.f32 	%f1904, %f1883, %f1852, %f1903;
	add.ftz.f32 	%f1905, %f1890, %f1890;
	add.ftz.f32 	%f1906, %f1897, %f1897;
	add.ftz.f32 	%f1907, %f1904, %f1904;
	mul.ftz.f32 	%f1908, %f5, %f1906;
	fma.rn.ftz.f32 	%f1909, %f4, %f1905, %f1908;
	fma.rn.ftz.f32 	%f1910, %f6, %f1907, %f1909;
	mul.ftz.f32 	%f1911, %f5, %f1907;
	mul.ftz.f32 	%f1912, %f6, %f1906;
	sub.ftz.f32 	%f1913, %f1911, %f1912;
	mul.ftz.f32 	%f1914, %f7, %f1913;
	fma.rn.ftz.f32 	%f1915, %f8, %f1905, %f1914;
	fma.rn.ftz.f32 	%f1916, %f4, %f1910, %f1915;
	mul.ftz.f32 	%f1917, %f6, %f1905;
	mul.ftz.f32 	%f1918, %f4, %f1907;
	sub.ftz.f32 	%f1919, %f1917, %f1918;
	mul.ftz.f32 	%f1920, %f7, %f1919;
	fma.rn.ftz.f32 	%f1921, %f8, %f1906, %f1920;
	fma.rn.ftz.f32 	%f1922, %f5, %f1910, %f1921;
	mul.ftz.f32 	%f1923, %f8, %f1907;
	mul.ftz.f32 	%f1924, %f4, %f1906;
	mul.ftz.f32 	%f1925, %f5, %f1905;
	sub.ftz.f32 	%f1926, %f1924, %f1925;
	fma.rn.ftz.f32 	%f1927, %f7, %f1926, %f1923;
	fma.rn.ftz.f32 	%f1928, %f6, %f1910, %f1927;
	add.ftz.f32 	%f7730, %f1, %f1916;
	add.ftz.f32 	%f7731, %f2, %f1922;
	add.ftz.f32 	%f7732, %f3, %f1928;
	mul.wide.u32 	%rd67, %r874, 16;
	add.s64 	%rd68, %rd5, %rd67;
	ld.v4.f32 	{%f1929, %f1930, %f1931, %f1932}, [%rd68];
	add.ftz.f32 	%f1936, %f1929, %f1929;
	add.ftz.f32 	%f1937, %f1930, %f1930;
	add.ftz.f32 	%f1938, %f1931, %f1931;
	mul.ftz.f32 	%f1939, %f1937, %f1849;
	fma.rn.ftz.f32 	%f1940, %f1848, %f1936, %f1939;
	fma.rn.ftz.f32 	%f1941, %f1938, %f1852, %f1940;
	mul.ftz.f32 	%f1942, %f1938, %f1849;
	mul.ftz.f32 	%f1943, %f1937, %f1852;
	sub.ftz.f32 	%f1944, %f1942, %f1943;
	mul.ftz.f32 	%f1945, %f1846, %f1944;
	fma.rn.ftz.f32 	%f1946, %f1936, %f1847, %f1945;
	fma.rn.ftz.f32 	%f1947, %f1941, %f1848, %f1946;
	mul.ftz.f32 	%f1948, %f1936, %f1852;
	mul.ftz.f32 	%f1949, %f1938, %f1848;
	sub.ftz.f32 	%f1950, %f1948, %f1949;
	mul.ftz.f32 	%f1951, %f1846, %f1950;
	fma.rn.ftz.f32 	%f1952, %f1937, %f1847, %f1951;
	fma.rn.ftz.f32 	%f1953, %f1941, %f1849, %f1952;
	mul.ftz.f32 	%f1954, %f1937, %f1848;
	mul.ftz.f32 	%f1955, %f1936, %f1849;
	sub.ftz.f32 	%f1956, %f1954, %f1955;
	mul.ftz.f32 	%f1957, %f1846, %f1956;
	fma.rn.ftz.f32 	%f1958, %f1938, %f1847, %f1957;
	fma.rn.ftz.f32 	%f1959, %f1941, %f1852, %f1958;
	mul.ftz.f32 	%f1960, %f1947, %f1872;
	mul.ftz.f32 	%f1961, %f1953, %f1874;
	mul.ftz.f32 	%f1962, %f1959, %f1876;
	fma.rn.ftz.f32 	%f1963, %f1947, %f1872, %f1960;
	fma.rn.ftz.f32 	%f1964, %f1953, %f1874, %f1961;
	fma.rn.ftz.f32 	%f1965, %f1959, %f1876, %f1962;
	mul.ftz.f32 	%f1966, %f1964, %f1849;
	fma.rn.ftz.f32 	%f1967, %f1963, %f1848, %f1966;
	fma.rn.ftz.f32 	%f1968, %f1965, %f1852, %f1967;
	mul.ftz.f32 	%f1969, %f1963, %f1847;
	mul.ftz.f32 	%f1970, %f1965, %f1849;
	mul.ftz.f32 	%f1971, %f1964, %f1852;
	sub.ftz.f32 	%f1972, %f1970, %f1971;
	mul.ftz.f32 	%f1973, %f1846, %f1972;
	sub.ftz.f32 	%f1974, %f1969, %f1973;
	fma.rn.ftz.f32 	%f1975, %f1968, %f1848, %f1974;
	mul.ftz.f32 	%f1976, %f1964, %f1847;
	mul.ftz.f32 	%f1977, %f1963, %f1852;
	mul.ftz.f32 	%f1978, %f1965, %f1848;
	sub.ftz.f32 	%f1979, %f1977, %f1978;
	mul.ftz.f32 	%f1980, %f1846, %f1979;
	sub.ftz.f32 	%f1981, %f1976, %f1980;
	fma.rn.ftz.f32 	%f1982, %f1968, %f1849, %f1981;
	mul.ftz.f32 	%f1983, %f1965, %f1847;
	mul.ftz.f32 	%f1984, %f1964, %f1848;
	mul.ftz.f32 	%f1985, %f1963, %f1849;
	sub.ftz.f32 	%f1986, %f1984, %f1985;
	mul.ftz.f32 	%f1987, %f1846, %f1986;
	sub.ftz.f32 	%f1988, %f1983, %f1987;
	fma.rn.ftz.f32 	%f1989, %f1968, %f1852, %f1988;
	add.ftz.f32 	%f1990, %f1975, %f1975;
	add.ftz.f32 	%f1991, %f1982, %f1982;
	add.ftz.f32 	%f1992, %f1989, %f1989;
	mul.ftz.f32 	%f1993, %f5, %f1991;
	fma.rn.ftz.f32 	%f1994, %f4, %f1990, %f1993;
	fma.rn.ftz.f32 	%f1995, %f6, %f1992, %f1994;
	mul.ftz.f32 	%f1996, %f5, %f1992;
	mul.ftz.f32 	%f1997, %f6, %f1991;
	sub.ftz.f32 	%f1998, %f1996, %f1997;
	mul.ftz.f32 	%f1999, %f7, %f1998;
	fma.rn.ftz.f32 	%f2000, %f8, %f1990, %f1999;
	fma.rn.ftz.f32 	%f2001, %f4, %f1995, %f2000;
	mul.ftz.f32 	%f2002, %f6, %f1990;
	mul.ftz.f32 	%f2003, %f4, %f1992;
	sub.ftz.f32 	%f2004, %f2002, %f2003;
	mul.ftz.f32 	%f2005, %f7, %f2004;
	fma.rn.ftz.f32 	%f2006, %f8, %f1991, %f2005;
	fma.rn.ftz.f32 	%f2007, %f5, %f1995, %f2006;
	mul.ftz.f32 	%f2008, %f8, %f1992;
	mul.ftz.f32 	%f2009, %f4, %f1991;
	mul.ftz.f32 	%f2010, %f5, %f1990;
	sub.ftz.f32 	%f2011, %f2009, %f2010;
	fma.rn.ftz.f32 	%f2012, %f7, %f2011, %f2008;
	fma.rn.ftz.f32 	%f2013, %f6, %f1995, %f2012;
	add.ftz.f32 	%f7727, %f1, %f2001;
	add.ftz.f32 	%f7728, %f2, %f2007;
	add.ftz.f32 	%f7729, %f3, %f2013;
	mul.wide.u32 	%rd69, %r875, 16;
	add.s64 	%rd70, %rd5, %rd69;
	ld.v4.f32 	{%f2014, %f2015, %f2016, %f2017}, [%rd70];
	add.ftz.f32 	%f2021, %f2014, %f2014;
	add.ftz.f32 	%f2022, %f2015, %f2015;
	add.ftz.f32 	%f2023, %f2016, %f2016;
	mul.ftz.f32 	%f2024, %f2022, %f1849;
	fma.rn.ftz.f32 	%f2025, %f1848, %f2021, %f2024;
	fma.rn.ftz.f32 	%f2026, %f2023, %f1852, %f2025;
	mul.ftz.f32 	%f2027, %f2023, %f1849;
	mul.ftz.f32 	%f2028, %f2022, %f1852;
	sub.ftz.f32 	%f2029, %f2027, %f2028;
	mul.ftz.f32 	%f2030, %f1846, %f2029;
	fma.rn.ftz.f32 	%f2031, %f2021, %f1847, %f2030;
	fma.rn.ftz.f32 	%f2032, %f2026, %f1848, %f2031;
	mul.ftz.f32 	%f2033, %f2021, %f1852;
	mul.ftz.f32 	%f2034, %f2023, %f1848;
	sub.ftz.f32 	%f2035, %f2033, %f2034;
	mul.ftz.f32 	%f2036, %f1846, %f2035;
	fma.rn.ftz.f32 	%f2037, %f2022, %f1847, %f2036;
	fma.rn.ftz.f32 	%f2038, %f2026, %f1849, %f2037;
	mul.ftz.f32 	%f2039, %f2022, %f1848;
	mul.ftz.f32 	%f2040, %f2021, %f1849;
	sub.ftz.f32 	%f2041, %f2039, %f2040;
	mul.ftz.f32 	%f2042, %f1846, %f2041;
	fma.rn.ftz.f32 	%f2043, %f2023, %f1847, %f2042;
	fma.rn.ftz.f32 	%f2044, %f2026, %f1852, %f2043;
	mul.ftz.f32 	%f2045, %f2032, %f1872;
	mul.ftz.f32 	%f2046, %f2038, %f1874;
	mul.ftz.f32 	%f2047, %f2044, %f1876;
	fma.rn.ftz.f32 	%f2048, %f2032, %f1872, %f2045;
	fma.rn.ftz.f32 	%f2049, %f2038, %f1874, %f2046;
	fma.rn.ftz.f32 	%f2050, %f2044, %f1876, %f2047;
	mul.ftz.f32 	%f2051, %f2049, %f1849;
	fma.rn.ftz.f32 	%f2052, %f2048, %f1848, %f2051;
	fma.rn.ftz.f32 	%f2053, %f2050, %f1852, %f2052;
	mul.ftz.f32 	%f2054, %f2048, %f1847;
	mul.ftz.f32 	%f2055, %f2050, %f1849;
	mul.ftz.f32 	%f2056, %f2049, %f1852;
	sub.ftz.f32 	%f2057, %f2055, %f2056;
	mul.ftz.f32 	%f2058, %f1846, %f2057;
	sub.ftz.f32 	%f2059, %f2054, %f2058;
	fma.rn.ftz.f32 	%f2060, %f2053, %f1848, %f2059;
	mul.ftz.f32 	%f2061, %f2049, %f1847;
	mul.ftz.f32 	%f2062, %f2048, %f1852;
	mul.ftz.f32 	%f2063, %f2050, %f1848;
	sub.ftz.f32 	%f2064, %f2062, %f2063;
	mul.ftz.f32 	%f2065, %f1846, %f2064;
	sub.ftz.f32 	%f2066, %f2061, %f2065;
	fma.rn.ftz.f32 	%f2067, %f2053, %f1849, %f2066;
	mul.ftz.f32 	%f2068, %f2050, %f1847;
	mul.ftz.f32 	%f2069, %f2049, %f1848;
	mul.ftz.f32 	%f2070, %f2048, %f1849;
	sub.ftz.f32 	%f2071, %f2069, %f2070;
	mul.ftz.f32 	%f2072, %f1846, %f2071;
	sub.ftz.f32 	%f2073, %f2068, %f2072;
	fma.rn.ftz.f32 	%f2074, %f2053, %f1852, %f2073;
	add.ftz.f32 	%f2075, %f2060, %f2060;
	add.ftz.f32 	%f2076, %f2067, %f2067;
	add.ftz.f32 	%f2077, %f2074, %f2074;
	mul.ftz.f32 	%f2078, %f5, %f2076;
	fma.rn.ftz.f32 	%f2079, %f4, %f2075, %f2078;
	fma.rn.ftz.f32 	%f2080, %f6, %f2077, %f2079;
	mul.ftz.f32 	%f2081, %f5, %f2077;
	mul.ftz.f32 	%f2082, %f6, %f2076;
	sub.ftz.f32 	%f2083, %f2081, %f2082;
	mul.ftz.f32 	%f2084, %f7, %f2083;
	fma.rn.ftz.f32 	%f2085, %f8, %f2075, %f2084;
	fma.rn.ftz.f32 	%f2086, %f4, %f2080, %f2085;
	mul.ftz.f32 	%f2087, %f6, %f2075;
	mul.ftz.f32 	%f2088, %f4, %f2077;
	sub.ftz.f32 	%f2089, %f2087, %f2088;
	mul.ftz.f32 	%f2090, %f7, %f2089;
	fma.rn.ftz.f32 	%f2091, %f8, %f2076, %f2090;
	fma.rn.ftz.f32 	%f2092, %f5, %f2080, %f2091;
	mul.ftz.f32 	%f2093, %f8, %f2077;
	mul.ftz.f32 	%f2094, %f4, %f2076;
	mul.ftz.f32 	%f2095, %f5, %f2075;
	sub.ftz.f32 	%f2096, %f2094, %f2095;
	fma.rn.ftz.f32 	%f2097, %f7, %f2096, %f2093;
	fma.rn.ftz.f32 	%f2098, %f6, %f2080, %f2097;
	add.ftz.f32 	%f7724, %f1, %f2086;
	add.ftz.f32 	%f7725, %f2, %f2092;
	add.ftz.f32 	%f7726, %f3, %f2098;
	setp.eq.s32 	%p91, %r4491, 0;
	@%p91 bra 	$L__BB0_64;

	shr.u32 	%r58, %r4491, 26;
	setp.eq.s32 	%p92, %r58, 0;
	@%p92 bra 	$L__BB0_64;

	and.b32  	%r59, %r4491, 67108863;
	mov.u32 	%r4492, 0;

$L__BB0_58:
	mov.f32 	%f103, %f7730;
	mov.f32 	%f102, %f7731;
	mov.f32 	%f101, %f7732;
	not.b32 	%r882, %r4492;
	add.s32 	%r883, %r882, %r58;
	shl.b32 	%r884, %r883, 1;
	shr.u32 	%r885, %r59, %r884;
	add.ftz.f32 	%f2099, %f7727, %f103;
	mul.ftz.f32 	%f110, %f2099, 0f3F000000;
	add.ftz.f32 	%f2100, %f7728, %f102;
	mul.ftz.f32 	%f111, %f2100, 0f3F000000;
	add.ftz.f32 	%f2101, %f7729, %f101;
	mul.ftz.f32 	%f112, %f2101, 0f3F000000;
	add.ftz.f32 	%f2102, %f7724, %f7727;
	mul.ftz.f32 	%f113, %f2102, 0f3F000000;
	add.ftz.f32 	%f2103, %f7725, %f7728;
	mul.ftz.f32 	%f114, %f2103, 0f3F000000;
	add.ftz.f32 	%f2104, %f7726, %f7729;
	mul.ftz.f32 	%f115, %f2104, 0f3F000000;
	add.ftz.f32 	%f2105, %f7724, %f103;
	mul.ftz.f32 	%f116, %f2105, 0f3F000000;
	add.ftz.f32 	%f2106, %f7725, %f102;
	mul.ftz.f32 	%f117, %f2106, 0f3F000000;
	add.ftz.f32 	%f2107, %f7726, %f101;
	mul.ftz.f32 	%f118, %f2107, 0f3F000000;
	cvt.u16.u32 	%rs44, %r885;
	and.b16  	%rs43, %rs44, 3;
	setp.eq.s16 	%p93, %rs43, 1;
	@%p93 bra 	$L__BB0_62;

	setp.eq.s16 	%p94, %rs43, 2;
	mov.f32 	%f7727, %f113;
	mov.f32 	%f7728, %f114;
	mov.f32 	%f7729, %f115;
	mov.f32 	%f7730, %f116;
	mov.f32 	%f7731, %f117;
	mov.f32 	%f7732, %f118;
	@%p94 bra 	$L__BB0_63;

	setp.ne.s16 	%p95, %rs43, 3;
	mov.f32 	%f7724, %f116;
	mov.f32 	%f7725, %f117;
	mov.f32 	%f7726, %f118;
	mov.f32 	%f7727, %f110;
	mov.f32 	%f7728, %f111;
	mov.f32 	%f7729, %f112;
	mov.f32 	%f7730, %f103;
	mov.f32 	%f7731, %f102;
	mov.f32 	%f7732, %f101;
	@%p95 bra 	$L__BB0_63;

	mov.f32 	%f7724, %f116;
	mov.f32 	%f7725, %f117;
	mov.f32 	%f7726, %f118;
	mov.f32 	%f7727, %f113;
	mov.f32 	%f7728, %f114;
	mov.f32 	%f7729, %f115;
	mov.f32 	%f7730, %f110;
	mov.f32 	%f7731, %f111;
	mov.f32 	%f7732, %f112;
	bra.uni 	$L__BB0_63;

$L__BB0_62:
	mov.f32 	%f7724, %f113;
	mov.f32 	%f7725, %f114;
	mov.f32 	%f7726, %f115;
	mov.f32 	%f7730, %f110;
	mov.f32 	%f7731, %f111;
	mov.f32 	%f7732, %f112;

$L__BB0_63:
	add.s32 	%r4492, %r4492, 1;
	setp.lt.u32 	%p96, %r4492, %r58;
	@%p96 bra 	$L__BB0_58;

$L__BB0_64:
	add.ftz.f32 	%f2108, %f7727, %f7730;
	add.ftz.f32 	%f2109, %f7724, %f2108;
	add.ftz.f32 	%f2110, %f7728, %f7731;
	add.ftz.f32 	%f2111, %f7725, %f2110;
	add.ftz.f32 	%f2112, %f7729, %f7732;
	add.ftz.f32 	%f2113, %f7726, %f2112;
	mul.ftz.f32 	%f137, %f2109, 0f3EAAAAAB;
	mul.ftz.f32 	%f138, %f2111, 0f3EAAAAAB;
	mul.ftz.f32 	%f139, %f2113, 0f3EAAAAAB;
	add.ftz.f32 	%f2114, %f137, %f137;
	add.ftz.f32 	%f2115, %f138, %f138;
	add.ftz.f32 	%f2116, %f139, %f139;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd31;
	  cvt.u32.u64 	%r886, %tmp; }
	ld.shared.f32 	%f2117, [%r886+24];
	fma.rn.ftz.f32 	%f2118, %f2117, %f2117, 0fBF000000;
	ld.shared.f32 	%f2119, [%r886+12];
	ld.shared.f32 	%f2120, [%r886+16];
	mul.ftz.f32 	%f2121, %f2120, %f2115;
	fma.rn.ftz.f32 	%f2122, %f2119, %f2114, %f2121;
	ld.shared.f32 	%f2123, [%r886+20];
	fma.rn.ftz.f32 	%f2124, %f2123, %f2116, %f2122;
	mul.ftz.f32 	%f2125, %f2116, %f2120;
	mul.ftz.f32 	%f2126, %f2115, %f2123;
	sub.ftz.f32 	%f2127, %f2125, %f2126;
	mul.ftz.f32 	%f2128, %f2117, %f2127;
	fma.rn.ftz.f32 	%f2129, %f2114, %f2118, %f2128;
	fma.rn.ftz.f32 	%f2130, %f2124, %f2119, %f2129;
	mul.ftz.f32 	%f2131, %f2114, %f2123;
	mul.ftz.f32 	%f2132, %f2116, %f2119;
	sub.ftz.f32 	%f2133, %f2131, %f2132;
	mul.ftz.f32 	%f2134, %f2117, %f2133;
	fma.rn.ftz.f32 	%f2135, %f2115, %f2118, %f2134;
	fma.rn.ftz.f32 	%f2136, %f2124, %f2120, %f2135;
	mul.ftz.f32 	%f2137, %f2115, %f2119;
	mul.ftz.f32 	%f2138, %f2114, %f2120;
	sub.ftz.f32 	%f2139, %f2137, %f2138;
	mul.ftz.f32 	%f2140, %f2117, %f2139;
	fma.rn.ftz.f32 	%f2141, %f2118, %f2116, %f2140;
	fma.rn.ftz.f32 	%f2142, %f2124, %f2123, %f2141;
	ld.shared.f32 	%f140, [%r886];
	div.approx.ftz.f32 	%f2143, %f2130, %f140;
	ld.shared.f32 	%f141, [%r886+4];
	div.approx.ftz.f32 	%f2144, %f2136, %f141;
	ld.shared.f32 	%f142, [%r886+8];
	div.approx.ftz.f32 	%f2145, %f2142, %f142;
	add.ftz.f32 	%f2146, %f2143, %f2143;
	add.ftz.f32 	%f2147, %f2144, %f2144;
	add.ftz.f32 	%f2148, %f2145, %f2145;
	mul.ftz.f32 	%f2149, %f2147, %f2120;
	fma.rn.ftz.f32 	%f2150, %f2146, %f2119, %f2149;
	fma.rn.ftz.f32 	%f2151, %f2148, %f2123, %f2150;
	mul.ftz.f32 	%f2152, %f2146, %f2118;
	mul.ftz.f32 	%f2153, %f2148, %f2120;
	mul.ftz.f32 	%f2154, %f2147, %f2123;
	sub.ftz.f32 	%f2155, %f2153, %f2154;
	mul.ftz.f32 	%f2156, %f2117, %f2155;
	sub.ftz.f32 	%f2157, %f2152, %f2156;
	fma.rn.ftz.f32 	%f2158, %f2151, %f2119, %f2157;
	mul.ftz.f32 	%f2159, %f2147, %f2118;
	mul.ftz.f32 	%f2160, %f2146, %f2123;
	mul.ftz.f32 	%f2161, %f2148, %f2119;
	sub.ftz.f32 	%f2162, %f2160, %f2161;
	mul.ftz.f32 	%f2163, %f2117, %f2162;
	sub.ftz.f32 	%f2164, %f2159, %f2163;
	fma.rn.ftz.f32 	%f2165, %f2151, %f2120, %f2164;
	mul.ftz.f32 	%f2166, %f2148, %f2118;
	mul.ftz.f32 	%f2167, %f2147, %f2119;
	mul.ftz.f32 	%f2168, %f2146, %f2120;
	sub.ftz.f32 	%f2169, %f2167, %f2168;
	mul.ftz.f32 	%f2170, %f2117, %f2169;
	sub.ftz.f32 	%f2171, %f2166, %f2170;
	fma.rn.ftz.f32 	%f2172, %f2151, %f2123, %f2171;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f2173, %f2174, %f2175, %f2176}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture];
	setp.gt.ftz.f32 	%p97, %f2158, %f2173;
	selp.f32 	%f2180, %f2158, %f2173, %p97;
	setp.gt.ftz.f32 	%p98, %f2165, %f2174;
	selp.f32 	%f2181, %f2165, %f2174, %p98;
	setp.gt.ftz.f32 	%p99, %f2172, %f2175;
	selp.f32 	%f2182, %f2172, %f2175, %p99;
	ld.shared.v4.f32 	{%f2183, %f2184, %f2185, %f2186}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p100, %f2180, %f2183;
	selp.f32 	%f2191, %f2180, %f2183, %p100;
	setp.lt.ftz.f32 	%p101, %f2181, %f2184;
	selp.f32 	%f2192, %f2181, %f2184, %p101;
	setp.lt.ftz.f32 	%p102, %f2182, %f2185;
	selp.f32 	%f2193, %f2182, %f2185, %p102;
	sub.ftz.f32 	%f2194, %f2158, %f2191;
	sub.ftz.f32 	%f2195, %f2165, %f2192;
	sub.ftz.f32 	%f2196, %f2172, %f2193;
	mul.ftz.f32 	%f2197, %f2195, %f2195;
	fma.rn.ftz.f32 	%f2198, %f2194, %f2194, %f2197;
	fma.rn.ftz.f32 	%f143, %f2196, %f2196, %f2198;
	sub.ftz.f32 	%f2199, %f2191, %f2173;
	sub.ftz.f32 	%f2200, %f2192, %f2174;
	sub.ftz.f32 	%f2201, %f2193, %f2175;
	mul.ftz.f32 	%f144, %f2199, %f2186;
	mul.ftz.f32 	%f145, %f2200, %f2186;
	mul.ftz.f32 	%f146, %f2201, %f2186;
	ld.shared.u32 	%r62, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+60];
	setp.eq.s32 	%p103, %r62, 0;
	@%p103 bra 	$L__BB0_68;

	ld.shared.f32 	%f2202, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f147, %f144, %f2202;
	cvt.rzi.ftz.u32.f32 	%r887, %f147;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r888, %r889, %r890, %r891}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r895, %r888, -1;
	min.u32 	%r63, %r895, %r887;
	mul.ftz.f32 	%f148, %f145, %f2202;
	cvt.rzi.ftz.u32.f32 	%r896, %f148;
	add.s32 	%r897, %r889, -1;
	min.u32 	%r64, %r897, %r896;
	mul.ftz.f32 	%f149, %f146, %f2202;
	cvt.rzi.ftz.u32.f32 	%r898, %f149;
	add.s32 	%r899, %r890, -1;
	min.u32 	%r65, %r899, %r898;
	mad.lo.s32 	%r900, %r65, %r889, %r64;
	mad.lo.s32 	%r901, %r900, %r888, %r63;
	ld.shared.u64 	%rd71, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd72, %r901, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.u32 	%r66, [%rd73];
	setp.eq.s32 	%p104, %r66, -1;
	@%p104 bra 	$L__BB0_67;

	mul.lo.s32 	%r902, %r62, %r63;
	cvt.rn.f32.u32 	%f2203, %r902;
	sub.ftz.f32 	%f2204, %f144, %f2203;
	add.s32 	%r903, %r62, 1;
	cvt.rn.f32.u32 	%f2205, %r903;
	setp.lt.ftz.f32 	%p105, %f2204, 0f00000000;
	selp.f32 	%f2206, 0f00000000, %f2204, %p105;
	setp.gt.ftz.f32 	%p106, %f2206, %f2205;
	selp.f32 	%f2207, %f2205, %f2206, %p106;
	mul.lo.s32 	%r904, %r62, %r64;
	cvt.rn.f32.u32 	%f2208, %r904;
	sub.ftz.f32 	%f2209, %f145, %f2208;
	setp.lt.ftz.f32 	%p107, %f2209, 0f00000000;
	selp.f32 	%f2210, 0f00000000, %f2209, %p107;
	setp.gt.ftz.f32 	%p108, %f2210, %f2205;
	selp.f32 	%f2211, %f2205, %f2210, %p108;
	mul.lo.s32 	%r905, %r62, %r65;
	cvt.rn.f32.u32 	%f2212, %r905;
	sub.ftz.f32 	%f2213, %f146, %f2212;
	setp.lt.ftz.f32 	%p109, %f2213, 0f00000000;
	selp.f32 	%f2214, 0f00000000, %f2213, %p109;
	setp.gt.ftz.f32 	%p110, %f2214, %f2205;
	selp.f32 	%f2215, %f2205, %f2214, %p110;
	and.b32  	%r906, %r66, 1023;
	mul.lo.s32 	%r907, %r903, %r906;
	cvt.rn.f32.u32 	%f2216, %r907;
	add.ftz.f32 	%f2217, %f2207, %f2216;
	shr.u32 	%r908, %r66, 10;
	and.b32  	%r909, %r908, 1023;
	mul.lo.s32 	%r910, %r903, %r909;
	cvt.rn.f32.u32 	%f2218, %r910;
	add.ftz.f32 	%f2219, %f2211, %f2218;
	shr.u32 	%r911, %r66, 20;
	and.b32  	%r912, %r911, 1023;
	mul.lo.s32 	%r913, %r903, %r912;
	cvt.rn.f32.u32 	%f2220, %r913;
	add.ftz.f32 	%f2221, %f2215, %f2220;
	ld.shared.u64 	%rd74, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f2222, %f2217, 0f3F000000;
	add.ftz.f32 	%f2223, %f2219, 0f3F000000;
	add.ftz.f32 	%f2224, %f2221, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2225, %f2226, %f2227, %f2228}, [%rd74, {%f2222, %f2223, %f2224, %f2224}];
	ld.shared.v2.f32 	{%f2229, %f2230}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7742, %f2230, %f2225, %f2229;
	bra.uni 	$L__BB0_69;

$L__BB0_68:
	ld.shared.u64 	%rd76, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2239, %f146, 0f3F000000;
	add.ftz.f32 	%f2240, %f145, 0f3F000000;
	add.ftz.f32 	%f2241, %f144, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7742, %f2242, %f2243, %f2244}, [%rd76, {%f2241, %f2240, %f2239, %f2239}];
	bra.uni 	$L__BB0_69;

$L__BB0_67:
	ld.shared.u64 	%rd75, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2233, %f149, 0f3F000000;
	add.ftz.f32 	%f2234, %f148, 0f3F000000;
	add.ftz.f32 	%f2235, %f147, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7742, %f2236, %f2237, %f2238}, [%rd75, {%f2235, %f2234, %f2233, %f2233}];

$L__BB0_69:
	sub.ftz.f32 	%f2245, %f7730, %f137;
	sub.ftz.f32 	%f2246, %f7731, %f138;
	mul.ftz.f32 	%f2247, %f2246, %f2246;
	fma.rn.ftz.f32 	%f2248, %f2245, %f2245, %f2247;
	sub.ftz.f32 	%f2249, %f7732, %f139;
	fma.rn.ftz.f32 	%f2250, %f2249, %f2249, %f2248;
	sub.ftz.f32 	%f2251, %f7727, %f137;
	sub.ftz.f32 	%f2252, %f7728, %f138;
	mul.ftz.f32 	%f2253, %f2252, %f2252;
	fma.rn.ftz.f32 	%f2254, %f2251, %f2251, %f2253;
	sub.ftz.f32 	%f2255, %f7729, %f139;
	fma.rn.ftz.f32 	%f2256, %f2255, %f2255, %f2254;
	sub.ftz.f32 	%f2257, %f7724, %f137;
	sub.ftz.f32 	%f2258, %f7725, %f138;
	mul.ftz.f32 	%f2259, %f2258, %f2258;
	fma.rn.ftz.f32 	%f2260, %f2257, %f2257, %f2259;
	sub.ftz.f32 	%f2261, %f7726, %f139;
	fma.rn.ftz.f32 	%f2262, %f2261, %f2261, %f2260;
	setp.gt.ftz.f32 	%p111, %f2256, %f2262;
	selp.f32 	%f2263, %f2256, %f2262, %p111;
	setp.gt.ftz.f32 	%p112, %f2250, %f2263;
	selp.f32 	%f2264, %f2250, %f2263, %p112;
	sqrt.approx.ftz.f32 	%f2265, %f2264;
	setp.lt.ftz.f32 	%p113, %f141, %f142;
	selp.f32 	%f2266, %f141, %f142, %p113;
	setp.lt.ftz.f32 	%p114, %f140, %f2266;
	selp.f32 	%f2267, %f140, %f2266, %p114;
	div.approx.ftz.f32 	%f2268, %f2265, %f2267;
	add.ftz.f32 	%f2269, %f7680, %f2268;
	sqrt.approx.ftz.f32 	%f2270, %f143;
	add.ftz.f32 	%f2271, %f2270, %f7742;
	setp.lt.ftz.f32 	%p115, %f2271, %f2269;
	selp.u16 	%rs98, 1, 0, %p115;

$L__BB0_70:
	bar.sync 	0;
	setp.ne.s16 	%p116, %rs98, 0;
	mov.u32 	%r914, -1;
	vote.sync.ballot.b32 	%r67, %p116, %r914;
	setp.ne.s32 	%p118, %r2, 0;
	@%p118 bra 	$L__BB0_72;

	popc.b32 	%r915, %r67;
	mov.u32 	%r918, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	add.s32 	%r919, %r918, %r681;
	st.shared.u32 	[%r919], %r915;

$L__BB0_72:
	setp.lt.u32 	%p119, %r2, 16;
	mov.u32 	%r920, 16;
	bar.sync 	0;
	shl.b32 	%r921, %r2, 2;
	mov.u32 	%r922, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	add.s32 	%r923, %r922, %r921;
	mov.u32 	%r924, 2;
	ld.shared.u32 	%r925, [%r923];
	mov.u32 	%r4477, 0;
	mov.u32 	%r927, 1;
	shfl.sync.up.b32 	%r929|%p120, %r925, %r927, %r4477, %r914;
	setp.eq.s32 	%p121, %r2, 0;
	selp.b32 	%r930, 0, %r929, %p121;
	add.s32 	%r931, %r930, %r925;
	shfl.sync.up.b32 	%r932|%p122, %r931, %r924, %r4477, %r914;
	setp.lt.u32 	%p123, %r2, 2;
	selp.b32 	%r933, 0, %r932, %p123;
	add.s32 	%r934, %r933, %r931;
	mov.u32 	%r935, 4;
	shfl.sync.up.b32 	%r936|%p124, %r934, %r935, %r4477, %r914;
	setp.lt.u32 	%p125, %r2, 4;
	selp.b32 	%r937, 0, %r936, %p125;
	add.s32 	%r938, %r937, %r934;
	mov.u32 	%r939, 8;
	shfl.sync.up.b32 	%r940|%p126, %r938, %r939, %r4477, %r914;
	setp.lt.u32 	%p127, %r2, 8;
	selp.b32 	%r941, 0, %r940, %p127;
	add.s32 	%r942, %r941, %r938;
	shfl.sync.up.b32 	%r943|%p128, %r942, %r920, %r4477, %r914;
	selp.b32 	%r944, 0, %r943, %p119;
	add.s32 	%r945, %r944, %r942;
	shr.u32 	%r946, %r1, 5;
	mov.u32 	%r947, 31;
	shfl.sync.idx.b32 	%r68|%p3, %r945, %r946, %r947, %r914;
	shl.b32 	%r948, %r946, 2;
	add.s32 	%r949, %r922, %r948;
	ld.shared.u32 	%r69, [%r949];
	shfl.sync.idx.b32 	%r70|%p4, %r945, %r947, %r947, %r914;
	setp.eq.s16 	%p129, %rs98, 0;
	@%p129 bra 	$L__BB0_77;

	mov.u32 	%r950, -1;
	shl.b32 	%r951, %r950, %r2;
	not.b32 	%r952, %r951;
	and.b32  	%r953, %r67, %r952;
	popc.b32 	%r954, %r953;
	add.s32 	%r955, %r954, %r4486;
	sub.s32 	%r956, %r955, %r69;
	add.s32 	%r71, %r956, %r68;
	setp.gt.u32 	%p130, %r71, 1023;
	@%p130 bra 	$L__BB0_75;

	shl.b32 	%r957, %r71, 3;
	mov.u32 	%r958, _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE16triangleIndicesS;
	add.s32 	%r959, %r958, %r957;
	st.shared.v2.u32 	[%r959], {%r4490, %r4491};

$L__BB0_75:
	setp.ne.s32 	%p131, %r71, 1023;
	@%p131 bra 	$L__BB0_77;

	add.s32 	%r960, %r4490, 1;
	st.shared.u32 	[_ZZN5physx25findInterestingTrianglesAILj32ELj1024ELb0EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleES9_fRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjP5uint2jPKSI_E6offset], %r960;

$L__BB0_77:
	add.s32 	%r962, %r70, %r4486;
	setp.lt.u32 	%p132, %r962, 1024;
	selp.b32 	%r4486, %r962, 1024, %p132;
	setp.lt.u32 	%p133, %r4487, %r4495;
	and.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB0_51;

$L__BB0_78:
	bar.sync 	0;

$L__BB0_79:
	mov.u32 	%r4497, 0;
	ld.shared.u32 	%r964, [_ZZN5physx25findInterestingTrianglesAILj32ELj1024ELb0EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleES9_fRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjP5uint2jPKSI_E6offset];
	setp.eq.s32 	%p135, %r4478, %r964;
	selp.b32 	%r4478, %r4495, %r964, %p135;
	setp.ge.u32 	%p136, %r1, %r4486;
	mov.u32 	%r4496, %r4476;
	@%p136 bra 	$L__BB0_81;

	shl.b32 	%r965, %r1, 3;
	mov.u32 	%r966, _ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE16triangleIndicesS;
	add.s32 	%r967, %r966, %r965;
	ld.shared.v2.u32 	{%r4496, %r4497}, [%r967];

$L__BB0_81:
	setp.ge.u32 	%p137, %r4496, %r4476;
	mov.u16 	%rs101, 0;
	mov.f32 	%f7916, 0f00000000;
	mov.f32 	%f7947, 0f7F7FFFFF;
	mov.f32 	%f7917, %f7916;
	mov.f32 	%f7918, %f7916;
	mov.f32 	%f7948, %f7916;
	mov.f32 	%f7921, %f7916;
	mov.f32 	%f7922, %f7916;
	mov.u16 	%rs100, %rs101;
	@%p137 bra 	$L__BB0_470;

	setp.eq.s32 	%p1947, %r4474, 0;
	@%p1947 bra 	$L__BB0_269;

	ld.shared.u64 	%rd77, [%r10+32];
	mul.wide.u32 	%rd78, %r4496, 16;
	add.s64 	%rd79, %rd77, %rd78;
	ld.v4.u32 	{%r971, %r972, %r973, %r974}, [%rd79];
	ld.shared.u64 	%rd80, [%r10+24];
	mul.wide.u32 	%rd81, %r971, 16;
	add.s64 	%rd82, %rd80, %rd81;
	ld.v4.f32 	{%f2279, %f2280, %f2281, %f2282}, [%rd82];
	add.ftz.f32 	%f2286, %f2279, %f2279;
	add.ftz.f32 	%f2287, %f2280, %f2280;
	add.ftz.f32 	%f2288, %f2281, %f2281;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd31;
	  cvt.u32.u64 	%r978, %tmp; }
	ld.shared.f32 	%f2289, [%r978+24];
	fma.rn.ftz.f32 	%f2290, %f2289, %f2289, 0fBF000000;
	ld.shared.f32 	%f2291, [%r978+12];
	ld.shared.f32 	%f2292, [%r978+16];
	mul.ftz.f32 	%f2293, %f2287, %f2292;
	fma.rn.ftz.f32 	%f2294, %f2291, %f2286, %f2293;
	ld.shared.f32 	%f2295, [%r978+20];
	fma.rn.ftz.f32 	%f2296, %f2288, %f2295, %f2294;
	mul.ftz.f32 	%f2297, %f2288, %f2292;
	mul.ftz.f32 	%f2298, %f2287, %f2295;
	sub.ftz.f32 	%f2299, %f2297, %f2298;
	mul.ftz.f32 	%f2300, %f2289, %f2299;
	fma.rn.ftz.f32 	%f2301, %f2286, %f2290, %f2300;
	fma.rn.ftz.f32 	%f2302, %f2296, %f2291, %f2301;
	mul.ftz.f32 	%f2303, %f2286, %f2295;
	mul.ftz.f32 	%f2304, %f2288, %f2291;
	sub.ftz.f32 	%f2305, %f2303, %f2304;
	mul.ftz.f32 	%f2306, %f2289, %f2305;
	fma.rn.ftz.f32 	%f2307, %f2287, %f2290, %f2306;
	fma.rn.ftz.f32 	%f2308, %f2296, %f2292, %f2307;
	mul.ftz.f32 	%f2309, %f2287, %f2291;
	mul.ftz.f32 	%f2310, %f2286, %f2292;
	sub.ftz.f32 	%f2311, %f2309, %f2310;
	mul.ftz.f32 	%f2312, %f2289, %f2311;
	fma.rn.ftz.f32 	%f2313, %f2288, %f2290, %f2312;
	fma.rn.ftz.f32 	%f2314, %f2296, %f2295, %f2313;
	ld.shared.f32 	%f2315, [%r978];
	mul.ftz.f32 	%f2316, %f2302, %f2315;
	ld.shared.f32 	%f2317, [%r978+4];
	mul.ftz.f32 	%f2318, %f2308, %f2317;
	ld.shared.f32 	%f2319, [%r978+8];
	mul.ftz.f32 	%f2320, %f2314, %f2319;
	fma.rn.ftz.f32 	%f2321, %f2302, %f2315, %f2316;
	fma.rn.ftz.f32 	%f2322, %f2308, %f2317, %f2318;
	fma.rn.ftz.f32 	%f2323, %f2314, %f2319, %f2320;
	mul.ftz.f32 	%f2324, %f2322, %f2292;
	fma.rn.ftz.f32 	%f2325, %f2321, %f2291, %f2324;
	fma.rn.ftz.f32 	%f2326, %f2323, %f2295, %f2325;
	mul.ftz.f32 	%f2327, %f2321, %f2290;
	mul.ftz.f32 	%f2328, %f2323, %f2292;
	mul.ftz.f32 	%f2329, %f2322, %f2295;
	sub.ftz.f32 	%f2330, %f2328, %f2329;
	mul.ftz.f32 	%f2331, %f2289, %f2330;
	sub.ftz.f32 	%f2332, %f2327, %f2331;
	fma.rn.ftz.f32 	%f2333, %f2326, %f2291, %f2332;
	mul.ftz.f32 	%f2334, %f2322, %f2290;
	mul.ftz.f32 	%f2335, %f2321, %f2295;
	mul.ftz.f32 	%f2336, %f2323, %f2291;
	sub.ftz.f32 	%f2337, %f2335, %f2336;
	mul.ftz.f32 	%f2338, %f2289, %f2337;
	sub.ftz.f32 	%f2339, %f2334, %f2338;
	fma.rn.ftz.f32 	%f2340, %f2326, %f2292, %f2339;
	mul.ftz.f32 	%f2341, %f2323, %f2290;
	mul.ftz.f32 	%f2342, %f2322, %f2291;
	mul.ftz.f32 	%f2343, %f2321, %f2292;
	sub.ftz.f32 	%f2344, %f2342, %f2343;
	mul.ftz.f32 	%f2345, %f2289, %f2344;
	sub.ftz.f32 	%f2346, %f2341, %f2345;
	fma.rn.ftz.f32 	%f2347, %f2326, %f2295, %f2346;
	mul.wide.u32 	%rd83, %r972, 16;
	add.s64 	%rd84, %rd80, %rd83;
	ld.v4.f32 	{%f2348, %f2349, %f2350, %f2351}, [%rd84];
	add.ftz.f32 	%f2355, %f2348, %f2348;
	add.ftz.f32 	%f2356, %f2349, %f2349;
	add.ftz.f32 	%f2357, %f2350, %f2350;
	mul.ftz.f32 	%f2358, %f2356, %f2292;
	fma.rn.ftz.f32 	%f2359, %f2291, %f2355, %f2358;
	fma.rn.ftz.f32 	%f2360, %f2357, %f2295, %f2359;
	mul.ftz.f32 	%f2361, %f2357, %f2292;
	mul.ftz.f32 	%f2362, %f2356, %f2295;
	sub.ftz.f32 	%f2363, %f2361, %f2362;
	mul.ftz.f32 	%f2364, %f2289, %f2363;
	fma.rn.ftz.f32 	%f2365, %f2355, %f2290, %f2364;
	fma.rn.ftz.f32 	%f2366, %f2360, %f2291, %f2365;
	mul.ftz.f32 	%f2367, %f2355, %f2295;
	mul.ftz.f32 	%f2368, %f2357, %f2291;
	sub.ftz.f32 	%f2369, %f2367, %f2368;
	mul.ftz.f32 	%f2370, %f2289, %f2369;
	fma.rn.ftz.f32 	%f2371, %f2356, %f2290, %f2370;
	fma.rn.ftz.f32 	%f2372, %f2360, %f2292, %f2371;
	mul.ftz.f32 	%f2373, %f2356, %f2291;
	mul.ftz.f32 	%f2374, %f2355, %f2292;
	sub.ftz.f32 	%f2375, %f2373, %f2374;
	mul.ftz.f32 	%f2376, %f2289, %f2375;
	fma.rn.ftz.f32 	%f2377, %f2357, %f2290, %f2376;
	fma.rn.ftz.f32 	%f2378, %f2360, %f2295, %f2377;
	mul.ftz.f32 	%f2379, %f2366, %f2315;
	mul.ftz.f32 	%f2380, %f2372, %f2317;
	mul.ftz.f32 	%f2381, %f2378, %f2319;
	fma.rn.ftz.f32 	%f2382, %f2366, %f2315, %f2379;
	fma.rn.ftz.f32 	%f2383, %f2372, %f2317, %f2380;
	fma.rn.ftz.f32 	%f2384, %f2378, %f2319, %f2381;
	mul.ftz.f32 	%f2385, %f2383, %f2292;
	fma.rn.ftz.f32 	%f2386, %f2382, %f2291, %f2385;
	fma.rn.ftz.f32 	%f2387, %f2384, %f2295, %f2386;
	mul.ftz.f32 	%f2388, %f2382, %f2290;
	mul.ftz.f32 	%f2389, %f2384, %f2292;
	mul.ftz.f32 	%f2390, %f2383, %f2295;
	sub.ftz.f32 	%f2391, %f2389, %f2390;
	mul.ftz.f32 	%f2392, %f2289, %f2391;
	sub.ftz.f32 	%f2393, %f2388, %f2392;
	fma.rn.ftz.f32 	%f2394, %f2387, %f2291, %f2393;
	mul.ftz.f32 	%f2395, %f2383, %f2290;
	mul.ftz.f32 	%f2396, %f2382, %f2295;
	mul.ftz.f32 	%f2397, %f2384, %f2291;
	sub.ftz.f32 	%f2398, %f2396, %f2397;
	mul.ftz.f32 	%f2399, %f2289, %f2398;
	sub.ftz.f32 	%f2400, %f2395, %f2399;
	fma.rn.ftz.f32 	%f2401, %f2387, %f2292, %f2400;
	mul.ftz.f32 	%f2402, %f2384, %f2290;
	mul.ftz.f32 	%f2403, %f2383, %f2291;
	mul.ftz.f32 	%f2404, %f2382, %f2292;
	sub.ftz.f32 	%f2405, %f2403, %f2404;
	mul.ftz.f32 	%f2406, %f2289, %f2405;
	sub.ftz.f32 	%f2407, %f2402, %f2406;
	fma.rn.ftz.f32 	%f2408, %f2387, %f2295, %f2407;
	mul.wide.u32 	%rd85, %r973, 16;
	add.s64 	%rd86, %rd80, %rd85;
	ld.v4.f32 	{%f2409, %f2410, %f2411, %f2412}, [%rd86];
	add.ftz.f32 	%f2416, %f2409, %f2409;
	add.ftz.f32 	%f2417, %f2410, %f2410;
	add.ftz.f32 	%f2418, %f2411, %f2411;
	mul.ftz.f32 	%f2419, %f2417, %f2292;
	fma.rn.ftz.f32 	%f2420, %f2291, %f2416, %f2419;
	fma.rn.ftz.f32 	%f2421, %f2418, %f2295, %f2420;
	mul.ftz.f32 	%f2422, %f2418, %f2292;
	mul.ftz.f32 	%f2423, %f2417, %f2295;
	sub.ftz.f32 	%f2424, %f2422, %f2423;
	mul.ftz.f32 	%f2425, %f2289, %f2424;
	fma.rn.ftz.f32 	%f2426, %f2416, %f2290, %f2425;
	fma.rn.ftz.f32 	%f2427, %f2421, %f2291, %f2426;
	mul.ftz.f32 	%f2428, %f2416, %f2295;
	mul.ftz.f32 	%f2429, %f2418, %f2291;
	sub.ftz.f32 	%f2430, %f2428, %f2429;
	mul.ftz.f32 	%f2431, %f2289, %f2430;
	fma.rn.ftz.f32 	%f2432, %f2417, %f2290, %f2431;
	fma.rn.ftz.f32 	%f2433, %f2421, %f2292, %f2432;
	mul.ftz.f32 	%f2434, %f2417, %f2291;
	mul.ftz.f32 	%f2435, %f2416, %f2292;
	sub.ftz.f32 	%f2436, %f2434, %f2435;
	mul.ftz.f32 	%f2437, %f2289, %f2436;
	fma.rn.ftz.f32 	%f2438, %f2418, %f2290, %f2437;
	fma.rn.ftz.f32 	%f2439, %f2421, %f2295, %f2438;
	mul.ftz.f32 	%f2440, %f2427, %f2315;
	mul.ftz.f32 	%f2441, %f2433, %f2317;
	mul.ftz.f32 	%f2442, %f2439, %f2319;
	fma.rn.ftz.f32 	%f2443, %f2427, %f2315, %f2440;
	fma.rn.ftz.f32 	%f2444, %f2433, %f2317, %f2441;
	fma.rn.ftz.f32 	%f2445, %f2439, %f2319, %f2442;
	mul.ftz.f32 	%f2446, %f2444, %f2292;
	fma.rn.ftz.f32 	%f2447, %f2443, %f2291, %f2446;
	fma.rn.ftz.f32 	%f2448, %f2445, %f2295, %f2447;
	mul.ftz.f32 	%f2449, %f2443, %f2290;
	mul.ftz.f32 	%f2450, %f2445, %f2292;
	mul.ftz.f32 	%f2451, %f2444, %f2295;
	sub.ftz.f32 	%f2452, %f2450, %f2451;
	mul.ftz.f32 	%f2453, %f2289, %f2452;
	sub.ftz.f32 	%f2454, %f2449, %f2453;
	fma.rn.ftz.f32 	%f2455, %f2448, %f2291, %f2454;
	mul.ftz.f32 	%f2456, %f2444, %f2290;
	mul.ftz.f32 	%f2457, %f2443, %f2295;
	mul.ftz.f32 	%f2458, %f2445, %f2291;
	sub.ftz.f32 	%f2459, %f2457, %f2458;
	mul.ftz.f32 	%f2460, %f2289, %f2459;
	sub.ftz.f32 	%f2461, %f2456, %f2460;
	fma.rn.ftz.f32 	%f2462, %f2448, %f2292, %f2461;
	mul.ftz.f32 	%f2463, %f2445, %f2290;
	mul.ftz.f32 	%f2464, %f2444, %f2291;
	mul.ftz.f32 	%f2465, %f2443, %f2292;
	sub.ftz.f32 	%f2466, %f2464, %f2465;
	mul.ftz.f32 	%f2467, %f2289, %f2466;
	sub.ftz.f32 	%f2468, %f2463, %f2467;
	fma.rn.ftz.f32 	%f2469, %f2448, %f2295, %f2468;
	sub.ftz.f32 	%f2470, %f2333, %f1;
	sub.ftz.f32 	%f2471, %f2340, %f2;
	sub.ftz.f32 	%f2472, %f2347, %f3;
	add.ftz.f32 	%f2473, %f2470, %f2470;
	add.ftz.f32 	%f2474, %f2471, %f2471;
	add.ftz.f32 	%f2475, %f2472, %f2472;
	mul.ftz.f32 	%f2476, %f5, %f2474;
	fma.rn.ftz.f32 	%f2477, %f4, %f2473, %f2476;
	fma.rn.ftz.f32 	%f2478, %f6, %f2475, %f2477;
	mul.ftz.f32 	%f2479, %f8, %f2473;
	mul.ftz.f32 	%f2480, %f5, %f2475;
	mul.ftz.f32 	%f2481, %f6, %f2474;
	sub.ftz.f32 	%f2482, %f2480, %f2481;
	mul.ftz.f32 	%f2483, %f7, %f2482;
	sub.ftz.f32 	%f2484, %f2479, %f2483;
	fma.rn.ftz.f32 	%f2485, %f4, %f2478, %f2484;
	mul.ftz.f32 	%f2486, %f8, %f2474;
	mul.ftz.f32 	%f2487, %f6, %f2473;
	mul.ftz.f32 	%f2488, %f4, %f2475;
	sub.ftz.f32 	%f2489, %f2487, %f2488;
	mul.ftz.f32 	%f2490, %f7, %f2489;
	sub.ftz.f32 	%f2491, %f2486, %f2490;
	fma.rn.ftz.f32 	%f2492, %f5, %f2478, %f2491;
	mul.ftz.f32 	%f2493, %f8, %f2475;
	mul.ftz.f32 	%f2494, %f4, %f2474;
	mul.ftz.f32 	%f2495, %f5, %f2473;
	sub.ftz.f32 	%f2496, %f2494, %f2495;
	mul.ftz.f32 	%f2497, %f7, %f2496;
	sub.ftz.f32 	%f2498, %f2493, %f2497;
	fma.rn.ftz.f32 	%f2499, %f6, %f2478, %f2498;
	add.ftz.f32 	%f2500, %f2485, %f2485;
	add.ftz.f32 	%f2501, %f2492, %f2492;
	add.ftz.f32 	%f2502, %f2499, %f2499;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd30;
	  cvt.u32.u64 	%r979, %tmp; }
	ld.shared.f32 	%f154, [%r979+24];
	fma.rn.ftz.f32 	%f155, %f154, %f154, 0fBF000000;
	ld.shared.f32 	%f156, [%r979+12];
	ld.shared.f32 	%f157, [%r979+16];
	mul.ftz.f32 	%f2503, %f2501, %f157;
	fma.rn.ftz.f32 	%f2504, %f2500, %f156, %f2503;
	ld.shared.f32 	%f158, [%r979+20];
	fma.rn.ftz.f32 	%f2505, %f2502, %f158, %f2504;
	mul.ftz.f32 	%f2506, %f2502, %f157;
	mul.ftz.f32 	%f2507, %f2501, %f158;
	sub.ftz.f32 	%f2508, %f2506, %f2507;
	mul.ftz.f32 	%f2509, %f154, %f2508;
	fma.rn.ftz.f32 	%f2510, %f2500, %f155, %f2509;
	fma.rn.ftz.f32 	%f2511, %f2505, %f156, %f2510;
	mul.ftz.f32 	%f2512, %f2500, %f158;
	mul.ftz.f32 	%f2513, %f2502, %f156;
	sub.ftz.f32 	%f2514, %f2512, %f2513;
	mul.ftz.f32 	%f2515, %f154, %f2514;
	fma.rn.ftz.f32 	%f2516, %f2501, %f155, %f2515;
	fma.rn.ftz.f32 	%f2517, %f2505, %f157, %f2516;
	mul.ftz.f32 	%f2518, %f2501, %f156;
	mul.ftz.f32 	%f2519, %f2500, %f157;
	sub.ftz.f32 	%f2520, %f2518, %f2519;
	mul.ftz.f32 	%f2521, %f154, %f2520;
	fma.rn.ftz.f32 	%f2522, %f2502, %f155, %f2521;
	fma.rn.ftz.f32 	%f2523, %f2505, %f158, %f2522;
	ld.shared.f32 	%f159, [%r979];
	div.approx.ftz.f32 	%f2524, %f2511, %f159;
	ld.shared.f32 	%f160, [%r979+4];
	div.approx.ftz.f32 	%f2525, %f2517, %f160;
	ld.shared.f32 	%f161, [%r979+8];
	div.approx.ftz.f32 	%f2526, %f2523, %f161;
	add.ftz.f32 	%f2527, %f2524, %f2524;
	add.ftz.f32 	%f2528, %f2525, %f2525;
	add.ftz.f32 	%f2529, %f2526, %f2526;
	mul.ftz.f32 	%f2530, %f2528, %f157;
	fma.rn.ftz.f32 	%f2531, %f2527, %f156, %f2530;
	fma.rn.ftz.f32 	%f2532, %f2529, %f158, %f2531;
	mul.ftz.f32 	%f2533, %f2527, %f155;
	mul.ftz.f32 	%f2534, %f2529, %f157;
	mul.ftz.f32 	%f2535, %f2528, %f158;
	sub.ftz.f32 	%f2536, %f2534, %f2535;
	mul.ftz.f32 	%f2537, %f154, %f2536;
	sub.ftz.f32 	%f2538, %f2533, %f2537;
	fma.rn.ftz.f32 	%f162, %f2532, %f156, %f2538;
	mul.ftz.f32 	%f2539, %f2528, %f155;
	mul.ftz.f32 	%f2540, %f2527, %f158;
	mul.ftz.f32 	%f2541, %f2529, %f156;
	sub.ftz.f32 	%f2542, %f2540, %f2541;
	mul.ftz.f32 	%f2543, %f154, %f2542;
	sub.ftz.f32 	%f2544, %f2539, %f2543;
	fma.rn.ftz.f32 	%f163, %f2532, %f157, %f2544;
	mul.ftz.f32 	%f2545, %f2529, %f155;
	mul.ftz.f32 	%f2546, %f2528, %f156;
	mul.ftz.f32 	%f2547, %f2527, %f157;
	sub.ftz.f32 	%f2548, %f2546, %f2547;
	mul.ftz.f32 	%f2549, %f154, %f2548;
	sub.ftz.f32 	%f2550, %f2545, %f2549;
	fma.rn.ftz.f32 	%f164, %f2532, %f158, %f2550;
	sub.ftz.f32 	%f2551, %f2394, %f1;
	sub.ftz.f32 	%f2552, %f2401, %f2;
	sub.ftz.f32 	%f2553, %f2408, %f3;
	add.ftz.f32 	%f2554, %f2551, %f2551;
	add.ftz.f32 	%f2555, %f2552, %f2552;
	add.ftz.f32 	%f2556, %f2553, %f2553;
	mul.ftz.f32 	%f2557, %f5, %f2555;
	fma.rn.ftz.f32 	%f2558, %f4, %f2554, %f2557;
	fma.rn.ftz.f32 	%f2559, %f6, %f2556, %f2558;
	mul.ftz.f32 	%f2560, %f8, %f2554;
	mul.ftz.f32 	%f2561, %f5, %f2556;
	mul.ftz.f32 	%f2562, %f6, %f2555;
	sub.ftz.f32 	%f2563, %f2561, %f2562;
	mul.ftz.f32 	%f2564, %f7, %f2563;
	sub.ftz.f32 	%f2565, %f2560, %f2564;
	fma.rn.ftz.f32 	%f2566, %f4, %f2559, %f2565;
	mul.ftz.f32 	%f2567, %f8, %f2555;
	mul.ftz.f32 	%f2568, %f6, %f2554;
	mul.ftz.f32 	%f2569, %f4, %f2556;
	sub.ftz.f32 	%f2570, %f2568, %f2569;
	mul.ftz.f32 	%f2571, %f7, %f2570;
	sub.ftz.f32 	%f2572, %f2567, %f2571;
	fma.rn.ftz.f32 	%f2573, %f5, %f2559, %f2572;
	mul.ftz.f32 	%f2574, %f8, %f2556;
	mul.ftz.f32 	%f2575, %f4, %f2555;
	mul.ftz.f32 	%f2576, %f5, %f2554;
	sub.ftz.f32 	%f2577, %f2575, %f2576;
	mul.ftz.f32 	%f2578, %f7, %f2577;
	sub.ftz.f32 	%f2579, %f2574, %f2578;
	fma.rn.ftz.f32 	%f2580, %f6, %f2559, %f2579;
	add.ftz.f32 	%f2581, %f2566, %f2566;
	add.ftz.f32 	%f2582, %f2573, %f2573;
	add.ftz.f32 	%f2583, %f2580, %f2580;
	mul.ftz.f32 	%f2584, %f2582, %f157;
	fma.rn.ftz.f32 	%f2585, %f2581, %f156, %f2584;
	fma.rn.ftz.f32 	%f2586, %f2583, %f158, %f2585;
	mul.ftz.f32 	%f2587, %f2583, %f157;
	mul.ftz.f32 	%f2588, %f2582, %f158;
	sub.ftz.f32 	%f2589, %f2587, %f2588;
	mul.ftz.f32 	%f2590, %f154, %f2589;
	fma.rn.ftz.f32 	%f2591, %f2581, %f155, %f2590;
	fma.rn.ftz.f32 	%f2592, %f2586, %f156, %f2591;
	mul.ftz.f32 	%f2593, %f2581, %f158;
	mul.ftz.f32 	%f2594, %f2583, %f156;
	sub.ftz.f32 	%f2595, %f2593, %f2594;
	mul.ftz.f32 	%f2596, %f154, %f2595;
	fma.rn.ftz.f32 	%f2597, %f2582, %f155, %f2596;
	fma.rn.ftz.f32 	%f2598, %f2586, %f157, %f2597;
	mul.ftz.f32 	%f2599, %f2582, %f156;
	mul.ftz.f32 	%f2600, %f2581, %f157;
	sub.ftz.f32 	%f2601, %f2599, %f2600;
	mul.ftz.f32 	%f2602, %f154, %f2601;
	fma.rn.ftz.f32 	%f2603, %f2583, %f155, %f2602;
	fma.rn.ftz.f32 	%f2604, %f2586, %f158, %f2603;
	div.approx.ftz.f32 	%f2605, %f2592, %f159;
	div.approx.ftz.f32 	%f2606, %f2598, %f160;
	div.approx.ftz.f32 	%f2607, %f2604, %f161;
	add.ftz.f32 	%f2608, %f2605, %f2605;
	add.ftz.f32 	%f2609, %f2606, %f2606;
	add.ftz.f32 	%f2610, %f2607, %f2607;
	mul.ftz.f32 	%f2611, %f2609, %f157;
	fma.rn.ftz.f32 	%f2612, %f2608, %f156, %f2611;
	fma.rn.ftz.f32 	%f2613, %f2610, %f158, %f2612;
	mul.ftz.f32 	%f2614, %f2608, %f155;
	mul.ftz.f32 	%f2615, %f2610, %f157;
	mul.ftz.f32 	%f2616, %f2609, %f158;
	sub.ftz.f32 	%f2617, %f2615, %f2616;
	mul.ftz.f32 	%f2618, %f154, %f2617;
	sub.ftz.f32 	%f2619, %f2614, %f2618;
	fma.rn.ftz.f32 	%f165, %f2613, %f156, %f2619;
	mul.ftz.f32 	%f2620, %f2609, %f155;
	mul.ftz.f32 	%f2621, %f2608, %f158;
	mul.ftz.f32 	%f2622, %f2610, %f156;
	sub.ftz.f32 	%f2623, %f2621, %f2622;
	mul.ftz.f32 	%f2624, %f154, %f2623;
	sub.ftz.f32 	%f2625, %f2620, %f2624;
	fma.rn.ftz.f32 	%f166, %f2613, %f157, %f2625;
	mul.ftz.f32 	%f2626, %f2610, %f155;
	mul.ftz.f32 	%f2627, %f2609, %f156;
	mul.ftz.f32 	%f2628, %f2608, %f157;
	sub.ftz.f32 	%f2629, %f2627, %f2628;
	mul.ftz.f32 	%f2630, %f154, %f2629;
	sub.ftz.f32 	%f2631, %f2626, %f2630;
	fma.rn.ftz.f32 	%f167, %f2613, %f158, %f2631;
	sub.ftz.f32 	%f2632, %f2455, %f1;
	sub.ftz.f32 	%f2633, %f2462, %f2;
	sub.ftz.f32 	%f2634, %f2469, %f3;
	add.ftz.f32 	%f2635, %f2632, %f2632;
	add.ftz.f32 	%f2636, %f2633, %f2633;
	add.ftz.f32 	%f2637, %f2634, %f2634;
	mul.ftz.f32 	%f2638, %f5, %f2636;
	fma.rn.ftz.f32 	%f2639, %f4, %f2635, %f2638;
	fma.rn.ftz.f32 	%f2640, %f6, %f2637, %f2639;
	mul.ftz.f32 	%f2641, %f8, %f2635;
	mul.ftz.f32 	%f2642, %f5, %f2637;
	mul.ftz.f32 	%f2643, %f6, %f2636;
	sub.ftz.f32 	%f2644, %f2642, %f2643;
	mul.ftz.f32 	%f2645, %f7, %f2644;
	sub.ftz.f32 	%f2646, %f2641, %f2645;
	fma.rn.ftz.f32 	%f2647, %f4, %f2640, %f2646;
	mul.ftz.f32 	%f2648, %f8, %f2636;
	mul.ftz.f32 	%f2649, %f6, %f2635;
	mul.ftz.f32 	%f2650, %f4, %f2637;
	sub.ftz.f32 	%f2651, %f2649, %f2650;
	mul.ftz.f32 	%f2652, %f7, %f2651;
	sub.ftz.f32 	%f2653, %f2648, %f2652;
	fma.rn.ftz.f32 	%f2654, %f5, %f2640, %f2653;
	mul.ftz.f32 	%f2655, %f8, %f2637;
	mul.ftz.f32 	%f2656, %f4, %f2636;
	mul.ftz.f32 	%f2657, %f5, %f2635;
	sub.ftz.f32 	%f2658, %f2656, %f2657;
	mul.ftz.f32 	%f2659, %f7, %f2658;
	sub.ftz.f32 	%f2660, %f2655, %f2659;
	fma.rn.ftz.f32 	%f2661, %f6, %f2640, %f2660;
	add.ftz.f32 	%f2662, %f2647, %f2647;
	add.ftz.f32 	%f2663, %f2654, %f2654;
	add.ftz.f32 	%f2664, %f2661, %f2661;
	mul.ftz.f32 	%f2665, %f2663, %f157;
	fma.rn.ftz.f32 	%f2666, %f2662, %f156, %f2665;
	fma.rn.ftz.f32 	%f2667, %f2664, %f158, %f2666;
	mul.ftz.f32 	%f2668, %f2664, %f157;
	mul.ftz.f32 	%f2669, %f2663, %f158;
	sub.ftz.f32 	%f2670, %f2668, %f2669;
	mul.ftz.f32 	%f2671, %f154, %f2670;
	fma.rn.ftz.f32 	%f2672, %f2662, %f155, %f2671;
	fma.rn.ftz.f32 	%f2673, %f2667, %f156, %f2672;
	mul.ftz.f32 	%f2674, %f2662, %f158;
	mul.ftz.f32 	%f2675, %f2664, %f156;
	sub.ftz.f32 	%f2676, %f2674, %f2675;
	mul.ftz.f32 	%f2677, %f154, %f2676;
	fma.rn.ftz.f32 	%f2678, %f2663, %f155, %f2677;
	fma.rn.ftz.f32 	%f2679, %f2667, %f157, %f2678;
	mul.ftz.f32 	%f2680, %f2663, %f156;
	mul.ftz.f32 	%f2681, %f2662, %f157;
	sub.ftz.f32 	%f2682, %f2680, %f2681;
	mul.ftz.f32 	%f2683, %f154, %f2682;
	fma.rn.ftz.f32 	%f2684, %f2664, %f155, %f2683;
	fma.rn.ftz.f32 	%f2685, %f2667, %f158, %f2684;
	div.approx.ftz.f32 	%f2686, %f2673, %f159;
	div.approx.ftz.f32 	%f2687, %f2679, %f160;
	div.approx.ftz.f32 	%f2688, %f2685, %f161;
	add.ftz.f32 	%f2689, %f2686, %f2686;
	add.ftz.f32 	%f2690, %f2687, %f2687;
	add.ftz.f32 	%f2691, %f2688, %f2688;
	mul.ftz.f32 	%f2692, %f2690, %f157;
	fma.rn.ftz.f32 	%f2693, %f2689, %f156, %f2692;
	fma.rn.ftz.f32 	%f2694, %f2691, %f158, %f2693;
	mul.ftz.f32 	%f2695, %f2689, %f155;
	mul.ftz.f32 	%f2696, %f2691, %f157;
	mul.ftz.f32 	%f2697, %f2690, %f158;
	sub.ftz.f32 	%f2698, %f2696, %f2697;
	mul.ftz.f32 	%f2699, %f154, %f2698;
	sub.ftz.f32 	%f2700, %f2695, %f2699;
	fma.rn.ftz.f32 	%f168, %f2694, %f156, %f2700;
	mul.ftz.f32 	%f2701, %f2690, %f155;
	mul.ftz.f32 	%f2702, %f2689, %f158;
	mul.ftz.f32 	%f2703, %f2691, %f156;
	sub.ftz.f32 	%f2704, %f2702, %f2703;
	mul.ftz.f32 	%f2705, %f154, %f2704;
	sub.ftz.f32 	%f2706, %f2701, %f2705;
	fma.rn.ftz.f32 	%f169, %f2694, %f157, %f2706;
	mul.ftz.f32 	%f2707, %f2691, %f155;
	mul.ftz.f32 	%f2708, %f2690, %f156;
	mul.ftz.f32 	%f2709, %f2689, %f157;
	sub.ftz.f32 	%f2710, %f2708, %f2709;
	mul.ftz.f32 	%f2711, %f154, %f2710;
	sub.ftz.f32 	%f2712, %f2707, %f2711;
	fma.rn.ftz.f32 	%f170, %f2694, %f158, %f2712;
	add.ftz.f32 	%f2713, %f162, %f165;
	add.ftz.f32 	%f2714, %f163, %f166;
	add.ftz.f32 	%f2715, %f164, %f167;
	add.ftz.f32 	%f2716, %f2713, %f168;
	add.ftz.f32 	%f2717, %f2714, %f169;
	add.ftz.f32 	%f2718, %f2715, %f170;
	mul.ftz.f32 	%f171, %f2716, 0f3EAAAAAB;
	mul.ftz.f32 	%f172, %f2717, 0f3EAAAAAB;
	mul.ftz.f32 	%f173, %f2718, 0f3EAAAAAB;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f2719, %f2720, %f2721, %f2722}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture];
	setp.gt.ftz.f32 	%p139, %f171, %f2719;
	selp.f32 	%f2723, %f171, %f2719, %p139;
	setp.gt.ftz.f32 	%p140, %f172, %f2720;
	selp.f32 	%f2724, %f172, %f2720, %p140;
	setp.gt.ftz.f32 	%p141, %f173, %f2721;
	selp.f32 	%f2725, %f173, %f2721, %p141;
	ld.shared.v4.f32 	{%f2726, %f2727, %f2728, %f2729}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p142, %f2723, %f2726;
	selp.f32 	%f2730, %f2723, %f2726, %p142;
	setp.lt.ftz.f32 	%p143, %f2724, %f2727;
	selp.f32 	%f2731, %f2724, %f2727, %p143;
	setp.lt.ftz.f32 	%p144, %f2725, %f2728;
	selp.f32 	%f2732, %f2725, %f2728, %p144;
	sub.ftz.f32 	%f2733, %f171, %f2730;
	sub.ftz.f32 	%f2734, %f172, %f2731;
	sub.ftz.f32 	%f2735, %f173, %f2732;
	mul.ftz.f32 	%f2736, %f2734, %f2734;
	fma.rn.ftz.f32 	%f2737, %f2733, %f2733, %f2736;
	fma.rn.ftz.f32 	%f181, %f2735, %f2735, %f2737;
	sub.ftz.f32 	%f2738, %f2730, %f2719;
	sub.ftz.f32 	%f2739, %f2731, %f2720;
	sub.ftz.f32 	%f2740, %f2732, %f2721;
	mul.ftz.f32 	%f182, %f2738, %f2729;
	mul.ftz.f32 	%f183, %f2739, %f2729;
	mul.ftz.f32 	%f184, %f2729, %f2740;
	ld.shared.u32 	%r81, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+60];
	setp.eq.s32 	%p145, %r81, 0;
	@%p145 bra 	$L__BB0_87;

	ld.shared.f32 	%f2741, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f185, %f182, %f2741;
	cvt.rzi.ftz.u32.f32 	%r980, %f185;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r981, %r982, %r983, %r984}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r988, %r981, -1;
	min.u32 	%r82, %r988, %r980;
	mul.ftz.f32 	%f186, %f183, %f2741;
	cvt.rzi.ftz.u32.f32 	%r989, %f186;
	add.s32 	%r990, %r982, -1;
	min.u32 	%r83, %r990, %r989;
	mul.ftz.f32 	%f187, %f184, %f2741;
	cvt.rzi.ftz.u32.f32 	%r991, %f187;
	add.s32 	%r992, %r983, -1;
	min.u32 	%r84, %r992, %r991;
	mad.lo.s32 	%r993, %r84, %r982, %r83;
	mad.lo.s32 	%r994, %r993, %r981, %r82;
	ld.shared.u64 	%rd87, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd88, %r994, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.u32 	%r85, [%rd89];
	setp.eq.s32 	%p146, %r85, -1;
	@%p146 bra 	$L__BB0_86;

	mul.lo.s32 	%r995, %r82, %r81;
	cvt.rn.f32.u32 	%f2742, %r995;
	sub.ftz.f32 	%f2743, %f182, %f2742;
	add.s32 	%r996, %r81, 1;
	cvt.rn.f32.u32 	%f2744, %r996;
	setp.lt.ftz.f32 	%p147, %f2743, 0f00000000;
	selp.f32 	%f2745, 0f00000000, %f2743, %p147;
	setp.gt.ftz.f32 	%p148, %f2745, %f2744;
	selp.f32 	%f2746, %f2744, %f2745, %p148;
	mul.lo.s32 	%r997, %r83, %r81;
	cvt.rn.f32.u32 	%f2747, %r997;
	sub.ftz.f32 	%f2748, %f183, %f2747;
	setp.lt.ftz.f32 	%p149, %f2748, 0f00000000;
	selp.f32 	%f2749, 0f00000000, %f2748, %p149;
	setp.gt.ftz.f32 	%p150, %f2749, %f2744;
	selp.f32 	%f2750, %f2744, %f2749, %p150;
	mul.lo.s32 	%r998, %r84, %r81;
	cvt.rn.f32.u32 	%f2751, %r998;
	sub.ftz.f32 	%f2752, %f184, %f2751;
	setp.lt.ftz.f32 	%p151, %f2752, 0f00000000;
	selp.f32 	%f2753, 0f00000000, %f2752, %p151;
	setp.gt.ftz.f32 	%p152, %f2753, %f2744;
	selp.f32 	%f2754, %f2744, %f2753, %p152;
	and.b32  	%r999, %r85, 1023;
	mul.lo.s32 	%r1000, %r999, %r996;
	cvt.rn.f32.u32 	%f2755, %r1000;
	add.ftz.f32 	%f2756, %f2746, %f2755;
	shr.u32 	%r1001, %r85, 10;
	and.b32  	%r1002, %r1001, 1023;
	mul.lo.s32 	%r1003, %r1002, %r996;
	cvt.rn.f32.u32 	%f2757, %r1003;
	add.ftz.f32 	%f2758, %f2750, %f2757;
	shr.u32 	%r1004, %r85, 20;
	and.b32  	%r1005, %r1004, 1023;
	mul.lo.s32 	%r1006, %r1005, %r996;
	cvt.rn.f32.u32 	%f2759, %r1006;
	add.ftz.f32 	%f2760, %f2754, %f2759;
	ld.shared.u64 	%rd90, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f2761, %f2756, 0f3F000000;
	add.ftz.f32 	%f2762, %f2758, 0f3F000000;
	add.ftz.f32 	%f2763, %f2760, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2764, %f2765, %f2766, %f2767}, [%rd90, {%f2761, %f2762, %f2763, %f2763}];
	ld.shared.v2.f32 	{%f2768, %f2769}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7743, %f2769, %f2764, %f2768;
	bra.uni 	$L__BB0_88;

$L__BB0_269:
	ld.shared.u64 	%rd163, [%r9+32];
	mul.wide.u32 	%rd164, %r4496, 16;
	add.s64 	%rd165, %rd163, %rd164;
	ld.v4.u32 	{%r1516, %r1517, %r1518, %r1519}, [%rd165];
	ld.shared.u64 	%rd166, [%r9+24];
	mul.wide.u32 	%rd167, %r1516, 16;
	add.s64 	%rd168, %rd166, %rd167;
	ld.v4.f32 	{%f4315, %f4316, %f4317, %f4318}, [%rd168];
	add.ftz.f32 	%f4322, %f4315, %f4315;
	add.ftz.f32 	%f4323, %f4316, %f4316;
	add.ftz.f32 	%f4324, %f4317, %f4317;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd30;
	  cvt.u32.u64 	%r1523, %tmp; }
	ld.shared.f32 	%f4325, [%r1523+24];
	fma.rn.ftz.f32 	%f4326, %f4325, %f4325, 0fBF000000;
	ld.shared.f32 	%f4327, [%r1523+12];
	ld.shared.f32 	%f4328, [%r1523+16];
	mul.ftz.f32 	%f4329, %f4323, %f4328;
	fma.rn.ftz.f32 	%f4330, %f4327, %f4322, %f4329;
	ld.shared.f32 	%f4331, [%r1523+20];
	fma.rn.ftz.f32 	%f4332, %f4324, %f4331, %f4330;
	mul.ftz.f32 	%f4333, %f4324, %f4328;
	mul.ftz.f32 	%f4334, %f4323, %f4331;
	sub.ftz.f32 	%f4335, %f4333, %f4334;
	mul.ftz.f32 	%f4336, %f4325, %f4335;
	fma.rn.ftz.f32 	%f4337, %f4322, %f4326, %f4336;
	fma.rn.ftz.f32 	%f4338, %f4332, %f4327, %f4337;
	mul.ftz.f32 	%f4339, %f4322, %f4331;
	mul.ftz.f32 	%f4340, %f4324, %f4327;
	sub.ftz.f32 	%f4341, %f4339, %f4340;
	mul.ftz.f32 	%f4342, %f4325, %f4341;
	fma.rn.ftz.f32 	%f4343, %f4323, %f4326, %f4342;
	fma.rn.ftz.f32 	%f4344, %f4332, %f4328, %f4343;
	mul.ftz.f32 	%f4345, %f4323, %f4327;
	mul.ftz.f32 	%f4346, %f4322, %f4328;
	sub.ftz.f32 	%f4347, %f4345, %f4346;
	mul.ftz.f32 	%f4348, %f4325, %f4347;
	fma.rn.ftz.f32 	%f4349, %f4324, %f4326, %f4348;
	fma.rn.ftz.f32 	%f4350, %f4332, %f4331, %f4349;
	ld.shared.f32 	%f4351, [%r1523];
	mul.ftz.f32 	%f4352, %f4338, %f4351;
	ld.shared.f32 	%f4353, [%r1523+4];
	mul.ftz.f32 	%f4354, %f4344, %f4353;
	ld.shared.f32 	%f4355, [%r1523+8];
	mul.ftz.f32 	%f4356, %f4350, %f4355;
	fma.rn.ftz.f32 	%f4357, %f4338, %f4351, %f4352;
	fma.rn.ftz.f32 	%f4358, %f4344, %f4353, %f4354;
	fma.rn.ftz.f32 	%f4359, %f4350, %f4355, %f4356;
	mul.ftz.f32 	%f4360, %f4358, %f4328;
	fma.rn.ftz.f32 	%f4361, %f4357, %f4327, %f4360;
	fma.rn.ftz.f32 	%f4362, %f4359, %f4331, %f4361;
	mul.ftz.f32 	%f4363, %f4357, %f4326;
	mul.ftz.f32 	%f4364, %f4359, %f4328;
	mul.ftz.f32 	%f4365, %f4358, %f4331;
	sub.ftz.f32 	%f4366, %f4364, %f4365;
	mul.ftz.f32 	%f4367, %f4325, %f4366;
	sub.ftz.f32 	%f4368, %f4363, %f4367;
	fma.rn.ftz.f32 	%f4369, %f4362, %f4327, %f4368;
	mul.ftz.f32 	%f4370, %f4358, %f4326;
	mul.ftz.f32 	%f4371, %f4357, %f4331;
	mul.ftz.f32 	%f4372, %f4359, %f4327;
	sub.ftz.f32 	%f4373, %f4371, %f4372;
	mul.ftz.f32 	%f4374, %f4325, %f4373;
	sub.ftz.f32 	%f4375, %f4370, %f4374;
	fma.rn.ftz.f32 	%f4376, %f4362, %f4328, %f4375;
	mul.ftz.f32 	%f4377, %f4359, %f4326;
	mul.ftz.f32 	%f4378, %f4358, %f4327;
	mul.ftz.f32 	%f4379, %f4357, %f4328;
	sub.ftz.f32 	%f4380, %f4378, %f4379;
	mul.ftz.f32 	%f4381, %f4325, %f4380;
	sub.ftz.f32 	%f4382, %f4377, %f4381;
	fma.rn.ftz.f32 	%f4383, %f4362, %f4331, %f4382;
	add.ftz.f32 	%f4384, %f4369, %f4369;
	add.ftz.f32 	%f4385, %f4376, %f4376;
	add.ftz.f32 	%f4386, %f4383, %f4383;
	mul.ftz.f32 	%f4387, %f5, %f4385;
	fma.rn.ftz.f32 	%f4388, %f4, %f4384, %f4387;
	fma.rn.ftz.f32 	%f4389, %f6, %f4386, %f4388;
	mul.ftz.f32 	%f4390, %f5, %f4386;
	mul.ftz.f32 	%f4391, %f6, %f4385;
	sub.ftz.f32 	%f4392, %f4390, %f4391;
	mul.ftz.f32 	%f4393, %f7, %f4392;
	fma.rn.ftz.f32 	%f4394, %f8, %f4384, %f4393;
	fma.rn.ftz.f32 	%f4395, %f4, %f4389, %f4394;
	mul.ftz.f32 	%f4396, %f6, %f4384;
	mul.ftz.f32 	%f4397, %f4, %f4386;
	sub.ftz.f32 	%f4398, %f4396, %f4397;
	mul.ftz.f32 	%f4399, %f7, %f4398;
	fma.rn.ftz.f32 	%f4400, %f8, %f4385, %f4399;
	fma.rn.ftz.f32 	%f4401, %f5, %f4389, %f4400;
	mul.ftz.f32 	%f4402, %f8, %f4386;
	mul.ftz.f32 	%f4403, %f4, %f4385;
	mul.ftz.f32 	%f4404, %f5, %f4384;
	sub.ftz.f32 	%f4405, %f4403, %f4404;
	fma.rn.ftz.f32 	%f4406, %f7, %f4405, %f4402;
	fma.rn.ftz.f32 	%f4407, %f6, %f4389, %f4406;
	add.ftz.f32 	%f7824, %f1, %f4395;
	add.ftz.f32 	%f7823, %f2, %f4401;
	add.ftz.f32 	%f7822, %f3, %f4407;
	mul.wide.u32 	%rd169, %r1517, 16;
	add.s64 	%rd170, %rd166, %rd169;
	ld.v4.f32 	{%f4408, %f4409, %f4410, %f4411}, [%rd170];
	add.ftz.f32 	%f4415, %f4408, %f4408;
	add.ftz.f32 	%f4416, %f4409, %f4409;
	add.ftz.f32 	%f4417, %f4410, %f4410;
	mul.ftz.f32 	%f4418, %f4416, %f4328;
	fma.rn.ftz.f32 	%f4419, %f4327, %f4415, %f4418;
	fma.rn.ftz.f32 	%f4420, %f4417, %f4331, %f4419;
	mul.ftz.f32 	%f4421, %f4417, %f4328;
	mul.ftz.f32 	%f4422, %f4416, %f4331;
	sub.ftz.f32 	%f4423, %f4421, %f4422;
	mul.ftz.f32 	%f4424, %f4325, %f4423;
	fma.rn.ftz.f32 	%f4425, %f4415, %f4326, %f4424;
	fma.rn.ftz.f32 	%f4426, %f4420, %f4327, %f4425;
	mul.ftz.f32 	%f4427, %f4415, %f4331;
	mul.ftz.f32 	%f4428, %f4417, %f4327;
	sub.ftz.f32 	%f4429, %f4427, %f4428;
	mul.ftz.f32 	%f4430, %f4325, %f4429;
	fma.rn.ftz.f32 	%f4431, %f4416, %f4326, %f4430;
	fma.rn.ftz.f32 	%f4432, %f4420, %f4328, %f4431;
	mul.ftz.f32 	%f4433, %f4416, %f4327;
	mul.ftz.f32 	%f4434, %f4415, %f4328;
	sub.ftz.f32 	%f4435, %f4433, %f4434;
	mul.ftz.f32 	%f4436, %f4325, %f4435;
	fma.rn.ftz.f32 	%f4437, %f4417, %f4326, %f4436;
	fma.rn.ftz.f32 	%f4438, %f4420, %f4331, %f4437;
	mul.ftz.f32 	%f4439, %f4426, %f4351;
	mul.ftz.f32 	%f4440, %f4432, %f4353;
	mul.ftz.f32 	%f4441, %f4438, %f4355;
	fma.rn.ftz.f32 	%f4442, %f4426, %f4351, %f4439;
	fma.rn.ftz.f32 	%f4443, %f4432, %f4353, %f4440;
	fma.rn.ftz.f32 	%f4444, %f4438, %f4355, %f4441;
	mul.ftz.f32 	%f4445, %f4443, %f4328;
	fma.rn.ftz.f32 	%f4446, %f4442, %f4327, %f4445;
	fma.rn.ftz.f32 	%f4447, %f4444, %f4331, %f4446;
	mul.ftz.f32 	%f4448, %f4442, %f4326;
	mul.ftz.f32 	%f4449, %f4444, %f4328;
	mul.ftz.f32 	%f4450, %f4443, %f4331;
	sub.ftz.f32 	%f4451, %f4449, %f4450;
	mul.ftz.f32 	%f4452, %f4325, %f4451;
	sub.ftz.f32 	%f4453, %f4448, %f4452;
	fma.rn.ftz.f32 	%f4454, %f4447, %f4327, %f4453;
	mul.ftz.f32 	%f4455, %f4443, %f4326;
	mul.ftz.f32 	%f4456, %f4442, %f4331;
	mul.ftz.f32 	%f4457, %f4444, %f4327;
	sub.ftz.f32 	%f4458, %f4456, %f4457;
	mul.ftz.f32 	%f4459, %f4325, %f4458;
	sub.ftz.f32 	%f4460, %f4455, %f4459;
	fma.rn.ftz.f32 	%f4461, %f4447, %f4328, %f4460;
	mul.ftz.f32 	%f4462, %f4444, %f4326;
	mul.ftz.f32 	%f4463, %f4443, %f4327;
	mul.ftz.f32 	%f4464, %f4442, %f4328;
	sub.ftz.f32 	%f4465, %f4463, %f4464;
	mul.ftz.f32 	%f4466, %f4325, %f4465;
	sub.ftz.f32 	%f4467, %f4462, %f4466;
	fma.rn.ftz.f32 	%f4468, %f4447, %f4331, %f4467;
	add.ftz.f32 	%f4469, %f4454, %f4454;
	add.ftz.f32 	%f4470, %f4461, %f4461;
	add.ftz.f32 	%f4471, %f4468, %f4468;
	mul.ftz.f32 	%f4472, %f5, %f4470;
	fma.rn.ftz.f32 	%f4473, %f4, %f4469, %f4472;
	fma.rn.ftz.f32 	%f4474, %f6, %f4471, %f4473;
	mul.ftz.f32 	%f4475, %f5, %f4471;
	mul.ftz.f32 	%f4476, %f6, %f4470;
	sub.ftz.f32 	%f4477, %f4475, %f4476;
	mul.ftz.f32 	%f4478, %f7, %f4477;
	fma.rn.ftz.f32 	%f4479, %f8, %f4469, %f4478;
	fma.rn.ftz.f32 	%f4480, %f4, %f4474, %f4479;
	mul.ftz.f32 	%f4481, %f6, %f4469;
	mul.ftz.f32 	%f4482, %f4, %f4471;
	sub.ftz.f32 	%f4483, %f4481, %f4482;
	mul.ftz.f32 	%f4484, %f7, %f4483;
	fma.rn.ftz.f32 	%f4485, %f8, %f4470, %f4484;
	fma.rn.ftz.f32 	%f4486, %f5, %f4474, %f4485;
	mul.ftz.f32 	%f4487, %f8, %f4471;
	mul.ftz.f32 	%f4488, %f4, %f4470;
	mul.ftz.f32 	%f4489, %f5, %f4469;
	sub.ftz.f32 	%f4490, %f4488, %f4489;
	fma.rn.ftz.f32 	%f4491, %f7, %f4490, %f4487;
	fma.rn.ftz.f32 	%f4492, %f6, %f4474, %f4491;
	add.ftz.f32 	%f7827, %f1, %f4480;
	add.ftz.f32 	%f7826, %f2, %f4486;
	add.ftz.f32 	%f7825, %f3, %f4492;
	mul.wide.u32 	%rd171, %r1518, 16;
	add.s64 	%rd172, %rd166, %rd171;
	ld.v4.f32 	{%f4493, %f4494, %f4495, %f4496}, [%rd172];
	add.ftz.f32 	%f4500, %f4493, %f4493;
	add.ftz.f32 	%f4501, %f4494, %f4494;
	add.ftz.f32 	%f4502, %f4495, %f4495;
	mul.ftz.f32 	%f4503, %f4501, %f4328;
	fma.rn.ftz.f32 	%f4504, %f4327, %f4500, %f4503;
	fma.rn.ftz.f32 	%f4505, %f4502, %f4331, %f4504;
	mul.ftz.f32 	%f4506, %f4502, %f4328;
	mul.ftz.f32 	%f4507, %f4501, %f4331;
	sub.ftz.f32 	%f4508, %f4506, %f4507;
	mul.ftz.f32 	%f4509, %f4325, %f4508;
	fma.rn.ftz.f32 	%f4510, %f4500, %f4326, %f4509;
	fma.rn.ftz.f32 	%f4511, %f4505, %f4327, %f4510;
	mul.ftz.f32 	%f4512, %f4500, %f4331;
	mul.ftz.f32 	%f4513, %f4502, %f4327;
	sub.ftz.f32 	%f4514, %f4512, %f4513;
	mul.ftz.f32 	%f4515, %f4325, %f4514;
	fma.rn.ftz.f32 	%f4516, %f4501, %f4326, %f4515;
	fma.rn.ftz.f32 	%f4517, %f4505, %f4328, %f4516;
	mul.ftz.f32 	%f4518, %f4501, %f4327;
	mul.ftz.f32 	%f4519, %f4500, %f4328;
	sub.ftz.f32 	%f4520, %f4518, %f4519;
	mul.ftz.f32 	%f4521, %f4325, %f4520;
	fma.rn.ftz.f32 	%f4522, %f4502, %f4326, %f4521;
	fma.rn.ftz.f32 	%f4523, %f4505, %f4331, %f4522;
	mul.ftz.f32 	%f4524, %f4511, %f4351;
	mul.ftz.f32 	%f4525, %f4517, %f4353;
	mul.ftz.f32 	%f4526, %f4523, %f4355;
	fma.rn.ftz.f32 	%f4527, %f4511, %f4351, %f4524;
	fma.rn.ftz.f32 	%f4528, %f4517, %f4353, %f4525;
	fma.rn.ftz.f32 	%f4529, %f4523, %f4355, %f4526;
	mul.ftz.f32 	%f4530, %f4528, %f4328;
	fma.rn.ftz.f32 	%f4531, %f4527, %f4327, %f4530;
	fma.rn.ftz.f32 	%f4532, %f4529, %f4331, %f4531;
	mul.ftz.f32 	%f4533, %f4527, %f4326;
	mul.ftz.f32 	%f4534, %f4529, %f4328;
	mul.ftz.f32 	%f4535, %f4528, %f4331;
	sub.ftz.f32 	%f4536, %f4534, %f4535;
	mul.ftz.f32 	%f4537, %f4325, %f4536;
	sub.ftz.f32 	%f4538, %f4533, %f4537;
	fma.rn.ftz.f32 	%f4539, %f4532, %f4327, %f4538;
	mul.ftz.f32 	%f4540, %f4528, %f4326;
	mul.ftz.f32 	%f4541, %f4527, %f4331;
	mul.ftz.f32 	%f4542, %f4529, %f4327;
	sub.ftz.f32 	%f4543, %f4541, %f4542;
	mul.ftz.f32 	%f4544, %f4325, %f4543;
	sub.ftz.f32 	%f4545, %f4540, %f4544;
	fma.rn.ftz.f32 	%f4546, %f4532, %f4328, %f4545;
	mul.ftz.f32 	%f4547, %f4529, %f4326;
	mul.ftz.f32 	%f4548, %f4528, %f4327;
	mul.ftz.f32 	%f4549, %f4527, %f4328;
	sub.ftz.f32 	%f4550, %f4548, %f4549;
	mul.ftz.f32 	%f4551, %f4325, %f4550;
	sub.ftz.f32 	%f4552, %f4547, %f4551;
	fma.rn.ftz.f32 	%f4553, %f4532, %f4331, %f4552;
	add.ftz.f32 	%f4554, %f4539, %f4539;
	add.ftz.f32 	%f4555, %f4546, %f4546;
	add.ftz.f32 	%f4556, %f4553, %f4553;
	mul.ftz.f32 	%f4557, %f5, %f4555;
	fma.rn.ftz.f32 	%f4558, %f4, %f4554, %f4557;
	fma.rn.ftz.f32 	%f4559, %f6, %f4556, %f4558;
	mul.ftz.f32 	%f4560, %f5, %f4556;
	mul.ftz.f32 	%f4561, %f6, %f4555;
	sub.ftz.f32 	%f4562, %f4560, %f4561;
	mul.ftz.f32 	%f4563, %f7, %f4562;
	fma.rn.ftz.f32 	%f4564, %f8, %f4554, %f4563;
	fma.rn.ftz.f32 	%f4565, %f4, %f4559, %f4564;
	mul.ftz.f32 	%f4566, %f6, %f4554;
	mul.ftz.f32 	%f4567, %f4, %f4556;
	sub.ftz.f32 	%f4568, %f4566, %f4567;
	mul.ftz.f32 	%f4569, %f7, %f4568;
	fma.rn.ftz.f32 	%f4570, %f8, %f4555, %f4569;
	fma.rn.ftz.f32 	%f4571, %f5, %f4559, %f4570;
	mul.ftz.f32 	%f4572, %f8, %f4556;
	mul.ftz.f32 	%f4573, %f4, %f4555;
	mul.ftz.f32 	%f4574, %f5, %f4554;
	sub.ftz.f32 	%f4575, %f4573, %f4574;
	fma.rn.ftz.f32 	%f4576, %f7, %f4575, %f4572;
	fma.rn.ftz.f32 	%f4577, %f6, %f4559, %f4576;
	add.ftz.f32 	%f7830, %f1, %f4565;
	add.ftz.f32 	%f7829, %f2, %f4571;
	add.ftz.f32 	%f7828, %f3, %f4577;
	setp.eq.s32 	%p500, %r4497, 0;
	@%p500 bra 	$L__BB0_278;

	shr.u32 	%r217, %r4497, 26;
	setp.eq.s32 	%p501, %r217, 0;
	@%p501 bra 	$L__BB0_278;

	and.b32  	%r218, %r4497, 67108863;
	mov.u32 	%r4508, 0;

$L__BB0_272:
	mov.f32 	%f611, %f7822;
	mov.f32 	%f610, %f7823;
	mov.f32 	%f609, %f7824;
	not.b32 	%r1525, %r4508;
	add.s32 	%r1526, %r1525, %r217;
	shl.b32 	%r1527, %r1526, 1;
	shr.u32 	%r1528, %r218, %r1527;
	add.ftz.f32 	%f4578, %f609, %f7827;
	mul.ftz.f32 	%f612, %f4578, 0f3F000000;
	add.ftz.f32 	%f4579, %f610, %f7826;
	mul.ftz.f32 	%f613, %f4579, 0f3F000000;
	add.ftz.f32 	%f4580, %f611, %f7825;
	mul.ftz.f32 	%f614, %f4580, 0f3F000000;
	add.ftz.f32 	%f4581, %f7827, %f7830;
	mul.ftz.f32 	%f615, %f4581, 0f3F000000;
	add.ftz.f32 	%f4582, %f7826, %f7829;
	mul.ftz.f32 	%f616, %f4582, 0f3F000000;
	add.ftz.f32 	%f4583, %f7825, %f7828;
	mul.ftz.f32 	%f617, %f4583, 0f3F000000;
	add.ftz.f32 	%f4584, %f609, %f7830;
	mul.ftz.f32 	%f618, %f4584, 0f3F000000;
	add.ftz.f32 	%f4585, %f610, %f7829;
	mul.ftz.f32 	%f619, %f4585, 0f3F000000;
	add.ftz.f32 	%f4586, %f611, %f7828;
	mul.ftz.f32 	%f620, %f4586, 0f3F000000;
	cvt.u16.u32 	%rs54, %r1528;
	and.b16  	%rs53, %rs54, 3;
	setp.eq.s16 	%p502, %rs53, 1;
	@%p502 bra 	$L__BB0_276;

	setp.eq.s16 	%p503, %rs53, 2;
	mov.f32 	%f7822, %f620;
	mov.f32 	%f7823, %f619;
	mov.f32 	%f7824, %f618;
	mov.f32 	%f7825, %f617;
	mov.f32 	%f7826, %f616;
	mov.f32 	%f7827, %f615;
	@%p503 bra 	$L__BB0_277;

	setp.ne.s16 	%p504, %rs53, 3;
	mov.f32 	%f7822, %f611;
	mov.f32 	%f7823, %f610;
	mov.f32 	%f7824, %f609;
	mov.f32 	%f7825, %f614;
	mov.f32 	%f7826, %f613;
	mov.f32 	%f7827, %f612;
	mov.f32 	%f7828, %f620;
	mov.f32 	%f7829, %f619;
	mov.f32 	%f7830, %f618;
	@%p504 bra 	$L__BB0_277;

	mov.f32 	%f7822, %f614;
	mov.f32 	%f7823, %f613;
	mov.f32 	%f7824, %f612;
	mov.f32 	%f7825, %f617;
	mov.f32 	%f7826, %f616;
	mov.f32 	%f7827, %f615;
	mov.f32 	%f7828, %f620;
	mov.f32 	%f7829, %f619;
	mov.f32 	%f7830, %f618;
	bra.uni 	$L__BB0_277;

$L__BB0_276:
	mov.f32 	%f7822, %f614;
	mov.f32 	%f7823, %f613;
	mov.f32 	%f7824, %f612;
	mov.f32 	%f7828, %f617;
	mov.f32 	%f7829, %f616;
	mov.f32 	%f7830, %f615;

$L__BB0_277:
	add.s32 	%r4508, %r4508, 1;
	setp.lt.u32 	%p505, %r4508, %r217;
	@%p505 bra 	$L__BB0_272;

$L__BB0_278:
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd31;
	  cvt.u32.u64 	%r1529, %tmp; }
	ld.shared.f32 	%f639, [%r1529+24];
	fma.rn.ftz.f32 	%f640, %f639, %f639, 0fBF000000;
	ld.shared.f32 	%f641, [%r1529+12];
	add.ftz.f32 	%f4587, %f7824, %f7824;
	ld.shared.f32 	%f642, [%r1529+16];
	add.ftz.f32 	%f4588, %f7823, %f7823;
	mul.ftz.f32 	%f4589, %f4588, %f642;
	fma.rn.ftz.f32 	%f4590, %f4587, %f641, %f4589;
	ld.shared.f32 	%f643, [%r1529+20];
	add.ftz.f32 	%f4591, %f7822, %f7822;
	fma.rn.ftz.f32 	%f4592, %f4591, %f643, %f4590;
	mul.ftz.f32 	%f4593, %f4591, %f642;
	mul.ftz.f32 	%f4594, %f4588, %f643;
	sub.ftz.f32 	%f4595, %f4593, %f4594;
	mul.ftz.f32 	%f4596, %f639, %f4595;
	fma.rn.ftz.f32 	%f4597, %f4587, %f640, %f4596;
	fma.rn.ftz.f32 	%f4598, %f4592, %f641, %f4597;
	mul.ftz.f32 	%f4599, %f4587, %f643;
	mul.ftz.f32 	%f4600, %f4591, %f641;
	sub.ftz.f32 	%f4601, %f4599, %f4600;
	mul.ftz.f32 	%f4602, %f639, %f4601;
	fma.rn.ftz.f32 	%f4603, %f4588, %f640, %f4602;
	fma.rn.ftz.f32 	%f4604, %f4592, %f642, %f4603;
	mul.ftz.f32 	%f4605, %f4588, %f641;
	mul.ftz.f32 	%f4606, %f4587, %f642;
	sub.ftz.f32 	%f4607, %f4605, %f4606;
	mul.ftz.f32 	%f4608, %f639, %f4607;
	fma.rn.ftz.f32 	%f4609, %f4591, %f640, %f4608;
	fma.rn.ftz.f32 	%f4610, %f4592, %f643, %f4609;
	ld.shared.f32 	%f644, [%r1529];
	div.approx.ftz.f32 	%f4611, %f4598, %f644;
	ld.shared.f32 	%f645, [%r1529+4];
	div.approx.ftz.f32 	%f4612, %f4604, %f645;
	ld.shared.f32 	%f646, [%r1529+8];
	div.approx.ftz.f32 	%f4613, %f4610, %f646;
	add.ftz.f32 	%f4614, %f4611, %f4611;
	add.ftz.f32 	%f4615, %f4612, %f4612;
	add.ftz.f32 	%f4616, %f4613, %f4613;
	mul.ftz.f32 	%f4617, %f4615, %f642;
	fma.rn.ftz.f32 	%f4618, %f4614, %f641, %f4617;
	fma.rn.ftz.f32 	%f4619, %f4616, %f643, %f4618;
	mul.ftz.f32 	%f4620, %f4614, %f640;
	mul.ftz.f32 	%f4621, %f4616, %f642;
	mul.ftz.f32 	%f4622, %f4615, %f643;
	sub.ftz.f32 	%f4623, %f4621, %f4622;
	mul.ftz.f32 	%f4624, %f639, %f4623;
	sub.ftz.f32 	%f4625, %f4620, %f4624;
	fma.rn.ftz.f32 	%f647, %f4619, %f641, %f4625;
	mul.ftz.f32 	%f4626, %f4615, %f640;
	mul.ftz.f32 	%f4627, %f4614, %f643;
	mul.ftz.f32 	%f4628, %f4616, %f641;
	sub.ftz.f32 	%f4629, %f4627, %f4628;
	mul.ftz.f32 	%f4630, %f639, %f4629;
	sub.ftz.f32 	%f4631, %f4626, %f4630;
	fma.rn.ftz.f32 	%f648, %f4619, %f642, %f4631;
	mul.ftz.f32 	%f4632, %f4616, %f640;
	mul.ftz.f32 	%f4633, %f4615, %f641;
	mul.ftz.f32 	%f4634, %f4614, %f642;
	sub.ftz.f32 	%f4635, %f4633, %f4634;
	mul.ftz.f32 	%f4636, %f639, %f4635;
	sub.ftz.f32 	%f4637, %f4632, %f4636;
	fma.rn.ftz.f32 	%f649, %f4619, %f643, %f4637;
	add.ftz.f32 	%f4638, %f7827, %f7827;
	add.ftz.f32 	%f4639, %f7826, %f7826;
	mul.ftz.f32 	%f4640, %f4639, %f642;
	fma.rn.ftz.f32 	%f4641, %f4638, %f641, %f4640;
	add.ftz.f32 	%f4642, %f7825, %f7825;
	fma.rn.ftz.f32 	%f4643, %f4642, %f643, %f4641;
	mul.ftz.f32 	%f4644, %f4642, %f642;
	mul.ftz.f32 	%f4645, %f4639, %f643;
	sub.ftz.f32 	%f4646, %f4644, %f4645;
	mul.ftz.f32 	%f4647, %f639, %f4646;
	fma.rn.ftz.f32 	%f4648, %f4638, %f640, %f4647;
	fma.rn.ftz.f32 	%f4649, %f4643, %f641, %f4648;
	mul.ftz.f32 	%f4650, %f4638, %f643;
	mul.ftz.f32 	%f4651, %f4642, %f641;
	sub.ftz.f32 	%f4652, %f4650, %f4651;
	mul.ftz.f32 	%f4653, %f639, %f4652;
	fma.rn.ftz.f32 	%f4654, %f4639, %f640, %f4653;
	fma.rn.ftz.f32 	%f4655, %f4643, %f642, %f4654;
	mul.ftz.f32 	%f4656, %f4639, %f641;
	mul.ftz.f32 	%f4657, %f4638, %f642;
	sub.ftz.f32 	%f4658, %f4656, %f4657;
	mul.ftz.f32 	%f4659, %f639, %f4658;
	fma.rn.ftz.f32 	%f4660, %f4642, %f640, %f4659;
	fma.rn.ftz.f32 	%f4661, %f4643, %f643, %f4660;
	div.approx.ftz.f32 	%f4662, %f4649, %f644;
	div.approx.ftz.f32 	%f4663, %f4655, %f645;
	div.approx.ftz.f32 	%f4664, %f4661, %f646;
	add.ftz.f32 	%f4665, %f4662, %f4662;
	add.ftz.f32 	%f4666, %f4663, %f4663;
	add.ftz.f32 	%f4667, %f4664, %f4664;
	mul.ftz.f32 	%f4668, %f4666, %f642;
	fma.rn.ftz.f32 	%f4669, %f4665, %f641, %f4668;
	fma.rn.ftz.f32 	%f4670, %f4667, %f643, %f4669;
	mul.ftz.f32 	%f4671, %f4665, %f640;
	mul.ftz.f32 	%f4672, %f4667, %f642;
	mul.ftz.f32 	%f4673, %f4666, %f643;
	sub.ftz.f32 	%f4674, %f4672, %f4673;
	mul.ftz.f32 	%f4675, %f639, %f4674;
	sub.ftz.f32 	%f4676, %f4671, %f4675;
	fma.rn.ftz.f32 	%f650, %f4670, %f641, %f4676;
	mul.ftz.f32 	%f4677, %f4666, %f640;
	mul.ftz.f32 	%f4678, %f4665, %f643;
	mul.ftz.f32 	%f4679, %f4667, %f641;
	sub.ftz.f32 	%f4680, %f4678, %f4679;
	mul.ftz.f32 	%f4681, %f639, %f4680;
	sub.ftz.f32 	%f4682, %f4677, %f4681;
	fma.rn.ftz.f32 	%f651, %f4670, %f642, %f4682;
	mul.ftz.f32 	%f4683, %f4667, %f640;
	mul.ftz.f32 	%f4684, %f4666, %f641;
	mul.ftz.f32 	%f4685, %f4665, %f642;
	sub.ftz.f32 	%f4686, %f4684, %f4685;
	mul.ftz.f32 	%f4687, %f639, %f4686;
	sub.ftz.f32 	%f4688, %f4683, %f4687;
	fma.rn.ftz.f32 	%f652, %f4670, %f643, %f4688;
	add.ftz.f32 	%f4689, %f7830, %f7830;
	add.ftz.f32 	%f4690, %f7829, %f7829;
	mul.ftz.f32 	%f4691, %f4690, %f642;
	fma.rn.ftz.f32 	%f4692, %f4689, %f641, %f4691;
	add.ftz.f32 	%f4693, %f7828, %f7828;
	fma.rn.ftz.f32 	%f4694, %f4693, %f643, %f4692;
	mul.ftz.f32 	%f4695, %f4693, %f642;
	mul.ftz.f32 	%f4696, %f4690, %f643;
	sub.ftz.f32 	%f4697, %f4695, %f4696;
	mul.ftz.f32 	%f4698, %f639, %f4697;
	fma.rn.ftz.f32 	%f4699, %f4689, %f640, %f4698;
	fma.rn.ftz.f32 	%f4700, %f4694, %f641, %f4699;
	mul.ftz.f32 	%f4701, %f4689, %f643;
	mul.ftz.f32 	%f4702, %f4693, %f641;
	sub.ftz.f32 	%f4703, %f4701, %f4702;
	mul.ftz.f32 	%f4704, %f639, %f4703;
	fma.rn.ftz.f32 	%f4705, %f4690, %f640, %f4704;
	fma.rn.ftz.f32 	%f4706, %f4694, %f642, %f4705;
	mul.ftz.f32 	%f4707, %f4690, %f641;
	mul.ftz.f32 	%f4708, %f4689, %f642;
	sub.ftz.f32 	%f4709, %f4707, %f4708;
	mul.ftz.f32 	%f4710, %f639, %f4709;
	fma.rn.ftz.f32 	%f4711, %f4693, %f640, %f4710;
	fma.rn.ftz.f32 	%f4712, %f4694, %f643, %f4711;
	div.approx.ftz.f32 	%f4713, %f4700, %f644;
	div.approx.ftz.f32 	%f4714, %f4706, %f645;
	div.approx.ftz.f32 	%f4715, %f4712, %f646;
	add.ftz.f32 	%f4716, %f4713, %f4713;
	add.ftz.f32 	%f4717, %f4714, %f4714;
	add.ftz.f32 	%f4718, %f4715, %f4715;
	mul.ftz.f32 	%f4719, %f4717, %f642;
	fma.rn.ftz.f32 	%f4720, %f4716, %f641, %f4719;
	fma.rn.ftz.f32 	%f4721, %f4718, %f643, %f4720;
	mul.ftz.f32 	%f4722, %f4716, %f640;
	mul.ftz.f32 	%f4723, %f4718, %f642;
	mul.ftz.f32 	%f4724, %f4717, %f643;
	sub.ftz.f32 	%f4725, %f4723, %f4724;
	mul.ftz.f32 	%f4726, %f639, %f4725;
	sub.ftz.f32 	%f4727, %f4722, %f4726;
	fma.rn.ftz.f32 	%f653, %f4721, %f641, %f4727;
	mul.ftz.f32 	%f4728, %f4717, %f640;
	mul.ftz.f32 	%f4729, %f4716, %f643;
	mul.ftz.f32 	%f4730, %f4718, %f641;
	sub.ftz.f32 	%f4731, %f4729, %f4730;
	mul.ftz.f32 	%f4732, %f639, %f4731;
	sub.ftz.f32 	%f4733, %f4728, %f4732;
	fma.rn.ftz.f32 	%f654, %f4721, %f642, %f4733;
	mul.ftz.f32 	%f4734, %f4718, %f640;
	mul.ftz.f32 	%f4735, %f4717, %f641;
	mul.ftz.f32 	%f4736, %f4716, %f642;
	sub.ftz.f32 	%f4737, %f4735, %f4736;
	mul.ftz.f32 	%f4738, %f639, %f4737;
	sub.ftz.f32 	%f4739, %f4734, %f4738;
	fma.rn.ftz.f32 	%f655, %f4721, %f643, %f4739;
	add.ftz.f32 	%f4740, %f647, %f650;
	add.ftz.f32 	%f4741, %f648, %f651;
	add.ftz.f32 	%f4742, %f649, %f652;
	add.ftz.f32 	%f4743, %f4740, %f653;
	add.ftz.f32 	%f4744, %f4741, %f654;
	add.ftz.f32 	%f4745, %f4742, %f655;
	mul.ftz.f32 	%f656, %f4743, 0f3EAAAAAB;
	mul.ftz.f32 	%f657, %f4744, 0f3EAAAAAB;
	mul.ftz.f32 	%f658, %f4745, 0f3EAAAAAB;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f4746, %f4747, %f4748, %f4749}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture];
	setp.gt.ftz.f32 	%p506, %f656, %f4746;
	selp.f32 	%f4750, %f656, %f4746, %p506;
	setp.gt.ftz.f32 	%p507, %f657, %f4747;
	selp.f32 	%f4751, %f657, %f4747, %p507;
	setp.gt.ftz.f32 	%p508, %f658, %f4748;
	selp.f32 	%f4752, %f658, %f4748, %p508;
	ld.shared.v4.f32 	{%f4753, %f4754, %f4755, %f4756}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p509, %f4750, %f4753;
	selp.f32 	%f4757, %f4750, %f4753, %p509;
	setp.lt.ftz.f32 	%p510, %f4751, %f4754;
	selp.f32 	%f4758, %f4751, %f4754, %p510;
	setp.lt.ftz.f32 	%p511, %f4752, %f4755;
	selp.f32 	%f4759, %f4752, %f4755, %p511;
	sub.ftz.f32 	%f4760, %f656, %f4757;
	sub.ftz.f32 	%f4761, %f657, %f4758;
	sub.ftz.f32 	%f4762, %f658, %f4759;
	mul.ftz.f32 	%f4763, %f4761, %f4761;
	fma.rn.ftz.f32 	%f4764, %f4760, %f4760, %f4763;
	fma.rn.ftz.f32 	%f666, %f4762, %f4762, %f4764;
	sub.ftz.f32 	%f4765, %f4757, %f4746;
	sub.ftz.f32 	%f4766, %f4758, %f4747;
	sub.ftz.f32 	%f4767, %f4759, %f4748;
	mul.ftz.f32 	%f667, %f4765, %f4756;
	mul.ftz.f32 	%f668, %f4766, %f4756;
	mul.ftz.f32 	%f669, %f4767, %f4756;
	ld.shared.u32 	%r221, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+60];
	setp.eq.s32 	%p512, %r221, 0;
	@%p512 bra 	$L__BB0_282;

	ld.shared.f32 	%f4768, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f670, %f667, %f4768;
	cvt.rzi.ftz.u32.f32 	%r1530, %f670;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1531, %r1532, %r1533, %r1534}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r1538, %r1531, -1;
	min.u32 	%r222, %r1538, %r1530;
	mul.ftz.f32 	%f671, %f668, %f4768;
	cvt.rzi.ftz.u32.f32 	%r1539, %f671;
	add.s32 	%r1540, %r1532, -1;
	min.u32 	%r223, %r1540, %r1539;
	mul.ftz.f32 	%f672, %f669, %f4768;
	cvt.rzi.ftz.u32.f32 	%r1541, %f672;
	add.s32 	%r1542, %r1533, -1;
	min.u32 	%r224, %r1542, %r1541;
	mad.lo.s32 	%r1543, %r224, %r1532, %r223;
	mad.lo.s32 	%r1544, %r1543, %r1531, %r222;
	ld.shared.u64 	%rd173, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd174, %r1544, 4;
	add.s64 	%rd175, %rd173, %rd174;
	ld.u32 	%r225, [%rd175];
	setp.eq.s32 	%p513, %r225, -1;
	@%p513 bra 	$L__BB0_281;

	mul.lo.s32 	%r1545, %r221, %r222;
	cvt.rn.f32.u32 	%f4769, %r1545;
	sub.ftz.f32 	%f4770, %f667, %f4769;
	add.s32 	%r1546, %r221, 1;
	cvt.rn.f32.u32 	%f4771, %r1546;
	setp.lt.ftz.f32 	%p514, %f4770, 0f00000000;
	selp.f32 	%f4772, 0f00000000, %f4770, %p514;
	setp.gt.ftz.f32 	%p515, %f4772, %f4771;
	selp.f32 	%f4773, %f4771, %f4772, %p515;
	mul.lo.s32 	%r1547, %r221, %r223;
	cvt.rn.f32.u32 	%f4774, %r1547;
	sub.ftz.f32 	%f4775, %f668, %f4774;
	setp.lt.ftz.f32 	%p516, %f4775, 0f00000000;
	selp.f32 	%f4776, 0f00000000, %f4775, %p516;
	setp.gt.ftz.f32 	%p517, %f4776, %f4771;
	selp.f32 	%f4777, %f4771, %f4776, %p517;
	mul.lo.s32 	%r1548, %r221, %r224;
	cvt.rn.f32.u32 	%f4778, %r1548;
	sub.ftz.f32 	%f4779, %f669, %f4778;
	setp.lt.ftz.f32 	%p518, %f4779, 0f00000000;
	selp.f32 	%f4780, 0f00000000, %f4779, %p518;
	setp.gt.ftz.f32 	%p519, %f4780, %f4771;
	selp.f32 	%f4781, %f4771, %f4780, %p519;
	and.b32  	%r1549, %r225, 1023;
	mul.lo.s32 	%r1550, %r1546, %r1549;
	cvt.rn.f32.u32 	%f4782, %r1550;
	add.ftz.f32 	%f4783, %f4773, %f4782;
	shr.u32 	%r1551, %r225, 10;
	and.b32  	%r1552, %r1551, 1023;
	mul.lo.s32 	%r1553, %r1546, %r1552;
	cvt.rn.f32.u32 	%f4784, %r1553;
	add.ftz.f32 	%f4785, %f4777, %f4784;
	shr.u32 	%r1554, %r225, 20;
	and.b32  	%r1555, %r1554, 1023;
	mul.lo.s32 	%r1556, %r1546, %r1555;
	cvt.rn.f32.u32 	%f4786, %r1556;
	add.ftz.f32 	%f4787, %f4781, %f4786;
	ld.shared.u64 	%rd176, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f4788, %f4783, 0f3F000000;
	add.ftz.f32 	%f4789, %f4785, 0f3F000000;
	add.ftz.f32 	%f4790, %f4787, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f4791, %f4792, %f4793, %f4794}, [%rd176, {%f4788, %f4789, %f4790, %f4790}];
	ld.shared.v2.f32 	{%f4795, %f4796}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7840, %f4796, %f4791, %f4795;
	bra.uni 	$L__BB0_283;

$L__BB0_87:
	ld.shared.u64 	%rd92, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2778, %f184, 0f3F000000;
	add.ftz.f32 	%f2779, %f183, 0f3F000000;
	add.ftz.f32 	%f2780, %f182, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7743, %f2781, %f2782, %f2783}, [%rd92, {%f2780, %f2779, %f2778, %f2778}];
	bra.uni 	$L__BB0_88;

$L__BB0_86:
	ld.shared.u64 	%rd91, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2772, %f187, 0f3F000000;
	add.ftz.f32 	%f2773, %f186, 0f3F000000;
	add.ftz.f32 	%f2774, %f185, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7743, %f2775, %f2776, %f2777}, [%rd91, {%f2774, %f2773, %f2772, %f2772}];

$L__BB0_88:
	sqrt.approx.ftz.f32 	%f2784, %f181;
	add.ftz.f32 	%f192, %f2784, %f7743;
	setp.lt.ftz.f32 	%p153, %f2719, %f162;
	selp.f32 	%f2785, %f162, %f2719, %p153;
	setp.lt.ftz.f32 	%p154, %f2720, %f163;
	selp.f32 	%f2786, %f163, %f2720, %p154;
	setp.lt.ftz.f32 	%p155, %f2721, %f164;
	selp.f32 	%f2787, %f164, %f2721, %p155;
	setp.lt.ftz.f32 	%p156, %f2785, %f2726;
	selp.f32 	%f2788, %f2785, %f2726, %p156;
	setp.lt.ftz.f32 	%p157, %f2786, %f2727;
	selp.f32 	%f2789, %f2786, %f2727, %p157;
	setp.lt.ftz.f32 	%p158, %f2787, %f2728;
	selp.f32 	%f2790, %f2787, %f2728, %p158;
	sub.ftz.f32 	%f2791, %f162, %f2788;
	sub.ftz.f32 	%f2792, %f163, %f2789;
	sub.ftz.f32 	%f2793, %f164, %f2790;
	mul.ftz.f32 	%f2794, %f2792, %f2792;
	fma.rn.ftz.f32 	%f2795, %f2791, %f2791, %f2794;
	fma.rn.ftz.f32 	%f193, %f2793, %f2793, %f2795;
	sub.ftz.f32 	%f2796, %f2788, %f2719;
	sub.ftz.f32 	%f2797, %f2789, %f2720;
	sub.ftz.f32 	%f2798, %f2790, %f2721;
	mul.ftz.f32 	%f194, %f2796, %f2729;
	mul.ftz.f32 	%f195, %f2797, %f2729;
	mul.ftz.f32 	%f196, %f2729, %f2798;
	@%p145 bra 	$L__BB0_92;

	ld.shared.f32 	%f2799, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f197, %f194, %f2799;
	cvt.rzi.ftz.u32.f32 	%r1007, %f197;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1008, %r1009, %r1010, %r1011}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r1015, %r1008, -1;
	min.u32 	%r86, %r1015, %r1007;
	mul.ftz.f32 	%f198, %f195, %f2799;
	cvt.rzi.ftz.u32.f32 	%r1016, %f198;
	add.s32 	%r1017, %r1009, -1;
	min.u32 	%r87, %r1017, %r1016;
	mul.ftz.f32 	%f199, %f196, %f2799;
	cvt.rzi.ftz.u32.f32 	%r1018, %f199;
	add.s32 	%r1019, %r1010, -1;
	min.u32 	%r88, %r1019, %r1018;
	mad.lo.s32 	%r1020, %r88, %r1009, %r87;
	mad.lo.s32 	%r1021, %r1020, %r1008, %r86;
	ld.shared.u64 	%rd93, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd94, %r1021, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.u32 	%r89, [%rd95];
	setp.eq.s32 	%p160, %r89, -1;
	@%p160 bra 	$L__BB0_91;

	mul.lo.s32 	%r1022, %r86, %r81;
	cvt.rn.f32.u32 	%f2800, %r1022;
	sub.ftz.f32 	%f2801, %f194, %f2800;
	add.s32 	%r1023, %r81, 1;
	cvt.rn.f32.u32 	%f2802, %r1023;
	setp.lt.ftz.f32 	%p161, %f2801, 0f00000000;
	selp.f32 	%f2803, 0f00000000, %f2801, %p161;
	setp.gt.ftz.f32 	%p162, %f2803, %f2802;
	selp.f32 	%f2804, %f2802, %f2803, %p162;
	mul.lo.s32 	%r1024, %r87, %r81;
	cvt.rn.f32.u32 	%f2805, %r1024;
	sub.ftz.f32 	%f2806, %f195, %f2805;
	setp.lt.ftz.f32 	%p163, %f2806, 0f00000000;
	selp.f32 	%f2807, 0f00000000, %f2806, %p163;
	setp.gt.ftz.f32 	%p164, %f2807, %f2802;
	selp.f32 	%f2808, %f2802, %f2807, %p164;
	mul.lo.s32 	%r1025, %r88, %r81;
	cvt.rn.f32.u32 	%f2809, %r1025;
	sub.ftz.f32 	%f2810, %f196, %f2809;
	setp.lt.ftz.f32 	%p165, %f2810, 0f00000000;
	selp.f32 	%f2811, 0f00000000, %f2810, %p165;
	setp.gt.ftz.f32 	%p166, %f2811, %f2802;
	selp.f32 	%f2812, %f2802, %f2811, %p166;
	and.b32  	%r1026, %r89, 1023;
	mul.lo.s32 	%r1027, %r1026, %r1023;
	cvt.rn.f32.u32 	%f2813, %r1027;
	add.ftz.f32 	%f2814, %f2804, %f2813;
	shr.u32 	%r1028, %r89, 10;
	and.b32  	%r1029, %r1028, 1023;
	mul.lo.s32 	%r1030, %r1029, %r1023;
	cvt.rn.f32.u32 	%f2815, %r1030;
	add.ftz.f32 	%f2816, %f2808, %f2815;
	shr.u32 	%r1031, %r89, 20;
	and.b32  	%r1032, %r1031, 1023;
	mul.lo.s32 	%r1033, %r1032, %r1023;
	cvt.rn.f32.u32 	%f2817, %r1033;
	add.ftz.f32 	%f2818, %f2812, %f2817;
	ld.shared.u64 	%rd96, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f2819, %f2814, 0f3F000000;
	add.ftz.f32 	%f2820, %f2816, 0f3F000000;
	add.ftz.f32 	%f2821, %f2818, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2822, %f2823, %f2824, %f2825}, [%rd96, {%f2819, %f2820, %f2821, %f2821}];
	ld.shared.v2.f32 	{%f2826, %f2827}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7744, %f2827, %f2822, %f2826;
	bra.uni 	$L__BB0_93;

$L__BB0_92:
	ld.shared.u64 	%rd98, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2836, %f196, 0f3F000000;
	add.ftz.f32 	%f2837, %f195, 0f3F000000;
	add.ftz.f32 	%f2838, %f194, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7744, %f2839, %f2840, %f2841}, [%rd98, {%f2838, %f2837, %f2836, %f2836}];
	bra.uni 	$L__BB0_93;

$L__BB0_91:
	ld.shared.u64 	%rd97, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2830, %f199, 0f3F000000;
	add.ftz.f32 	%f2831, %f198, 0f3F000000;
	add.ftz.f32 	%f2832, %f197, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7744, %f2833, %f2834, %f2835}, [%rd97, {%f2832, %f2831, %f2830, %f2830}];

$L__BB0_93:
	sqrt.approx.ftz.f32 	%f2842, %f193;
	add.ftz.f32 	%f204, %f2842, %f7744;
	setp.lt.ftz.f32 	%p167, %f2719, %f165;
	selp.f32 	%f2843, %f165, %f2719, %p167;
	setp.lt.ftz.f32 	%p168, %f2720, %f166;
	selp.f32 	%f2844, %f166, %f2720, %p168;
	setp.lt.ftz.f32 	%p169, %f2721, %f167;
	selp.f32 	%f2845, %f167, %f2721, %p169;
	setp.lt.ftz.f32 	%p170, %f2843, %f2726;
	selp.f32 	%f2846, %f2843, %f2726, %p170;
	setp.lt.ftz.f32 	%p171, %f2844, %f2727;
	selp.f32 	%f2847, %f2844, %f2727, %p171;
	setp.lt.ftz.f32 	%p172, %f2845, %f2728;
	selp.f32 	%f2848, %f2845, %f2728, %p172;
	sub.ftz.f32 	%f2849, %f165, %f2846;
	sub.ftz.f32 	%f2850, %f166, %f2847;
	sub.ftz.f32 	%f2851, %f167, %f2848;
	mul.ftz.f32 	%f2852, %f2850, %f2850;
	fma.rn.ftz.f32 	%f2853, %f2849, %f2849, %f2852;
	fma.rn.ftz.f32 	%f205, %f2851, %f2851, %f2853;
	sub.ftz.f32 	%f2854, %f2846, %f2719;
	sub.ftz.f32 	%f2855, %f2847, %f2720;
	sub.ftz.f32 	%f2856, %f2848, %f2721;
	mul.ftz.f32 	%f206, %f2854, %f2729;
	mul.ftz.f32 	%f207, %f2855, %f2729;
	mul.ftz.f32 	%f208, %f2729, %f2856;
	@%p145 bra 	$L__BB0_97;

	ld.shared.f32 	%f2857, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f209, %f206, %f2857;
	cvt.rzi.ftz.u32.f32 	%r1034, %f209;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1035, %r1036, %r1037, %r1038}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r1042, %r1035, -1;
	min.u32 	%r90, %r1042, %r1034;
	mul.ftz.f32 	%f210, %f207, %f2857;
	cvt.rzi.ftz.u32.f32 	%r1043, %f210;
	add.s32 	%r1044, %r1036, -1;
	min.u32 	%r91, %r1044, %r1043;
	mul.ftz.f32 	%f211, %f208, %f2857;
	cvt.rzi.ftz.u32.f32 	%r1045, %f211;
	add.s32 	%r1046, %r1037, -1;
	min.u32 	%r92, %r1046, %r1045;
	mad.lo.s32 	%r1047, %r92, %r1036, %r91;
	mad.lo.s32 	%r1048, %r1047, %r1035, %r90;
	ld.shared.u64 	%rd99, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd100, %r1048, 4;
	add.s64 	%rd101, %rd99, %rd100;
	ld.u32 	%r93, [%rd101];
	setp.eq.s32 	%p174, %r93, -1;
	@%p174 bra 	$L__BB0_96;

	mul.lo.s32 	%r1049, %r90, %r81;
	cvt.rn.f32.u32 	%f2858, %r1049;
	sub.ftz.f32 	%f2859, %f206, %f2858;
	add.s32 	%r1050, %r81, 1;
	cvt.rn.f32.u32 	%f2860, %r1050;
	setp.lt.ftz.f32 	%p175, %f2859, 0f00000000;
	selp.f32 	%f2861, 0f00000000, %f2859, %p175;
	setp.gt.ftz.f32 	%p176, %f2861, %f2860;
	selp.f32 	%f2862, %f2860, %f2861, %p176;
	mul.lo.s32 	%r1051, %r91, %r81;
	cvt.rn.f32.u32 	%f2863, %r1051;
	sub.ftz.f32 	%f2864, %f207, %f2863;
	setp.lt.ftz.f32 	%p177, %f2864, 0f00000000;
	selp.f32 	%f2865, 0f00000000, %f2864, %p177;
	setp.gt.ftz.f32 	%p178, %f2865, %f2860;
	selp.f32 	%f2866, %f2860, %f2865, %p178;
	mul.lo.s32 	%r1052, %r92, %r81;
	cvt.rn.f32.u32 	%f2867, %r1052;
	sub.ftz.f32 	%f2868, %f208, %f2867;
	setp.lt.ftz.f32 	%p179, %f2868, 0f00000000;
	selp.f32 	%f2869, 0f00000000, %f2868, %p179;
	setp.gt.ftz.f32 	%p180, %f2869, %f2860;
	selp.f32 	%f2870, %f2860, %f2869, %p180;
	and.b32  	%r1053, %r93, 1023;
	mul.lo.s32 	%r1054, %r1053, %r1050;
	cvt.rn.f32.u32 	%f2871, %r1054;
	add.ftz.f32 	%f2872, %f2862, %f2871;
	shr.u32 	%r1055, %r93, 10;
	and.b32  	%r1056, %r1055, 1023;
	mul.lo.s32 	%r1057, %r1056, %r1050;
	cvt.rn.f32.u32 	%f2873, %r1057;
	add.ftz.f32 	%f2874, %f2866, %f2873;
	shr.u32 	%r1058, %r93, 20;
	and.b32  	%r1059, %r1058, 1023;
	mul.lo.s32 	%r1060, %r1059, %r1050;
	cvt.rn.f32.u32 	%f2875, %r1060;
	add.ftz.f32 	%f2876, %f2870, %f2875;
	ld.shared.u64 	%rd102, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f2877, %f2872, 0f3F000000;
	add.ftz.f32 	%f2878, %f2874, 0f3F000000;
	add.ftz.f32 	%f2879, %f2876, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2880, %f2881, %f2882, %f2883}, [%rd102, {%f2877, %f2878, %f2879, %f2879}];
	ld.shared.v2.f32 	{%f2884, %f2885}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7745, %f2885, %f2880, %f2884;
	bra.uni 	$L__BB0_98;

$L__BB0_97:
	ld.shared.u64 	%rd104, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2894, %f208, 0f3F000000;
	add.ftz.f32 	%f2895, %f207, 0f3F000000;
	add.ftz.f32 	%f2896, %f206, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7745, %f2897, %f2898, %f2899}, [%rd104, {%f2896, %f2895, %f2894, %f2894}];
	bra.uni 	$L__BB0_98;

$L__BB0_96:
	ld.shared.u64 	%rd103, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2888, %f211, 0f3F000000;
	add.ftz.f32 	%f2889, %f210, 0f3F000000;
	add.ftz.f32 	%f2890, %f209, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7745, %f2891, %f2892, %f2893}, [%rd103, {%f2890, %f2889, %f2888, %f2888}];

$L__BB0_98:
	sqrt.approx.ftz.f32 	%f2900, %f205;
	add.ftz.f32 	%f216, %f2900, %f7745;
	setp.lt.ftz.f32 	%p181, %f2719, %f168;
	selp.f32 	%f2901, %f168, %f2719, %p181;
	setp.lt.ftz.f32 	%p182, %f2720, %f169;
	selp.f32 	%f2902, %f169, %f2720, %p182;
	setp.lt.ftz.f32 	%p183, %f2721, %f170;
	selp.f32 	%f2903, %f170, %f2721, %p183;
	setp.lt.ftz.f32 	%p184, %f2901, %f2726;
	selp.f32 	%f2904, %f2901, %f2726, %p184;
	setp.lt.ftz.f32 	%p185, %f2902, %f2727;
	selp.f32 	%f2905, %f2902, %f2727, %p185;
	setp.lt.ftz.f32 	%p186, %f2903, %f2728;
	selp.f32 	%f2906, %f2903, %f2728, %p186;
	sub.ftz.f32 	%f2907, %f168, %f2904;
	sub.ftz.f32 	%f2908, %f169, %f2905;
	sub.ftz.f32 	%f2909, %f170, %f2906;
	mul.ftz.f32 	%f2910, %f2908, %f2908;
	fma.rn.ftz.f32 	%f2911, %f2907, %f2907, %f2910;
	fma.rn.ftz.f32 	%f217, %f2909, %f2909, %f2911;
	sub.ftz.f32 	%f2912, %f2904, %f2719;
	sub.ftz.f32 	%f2913, %f2905, %f2720;
	sub.ftz.f32 	%f2914, %f2906, %f2721;
	mul.ftz.f32 	%f218, %f2912, %f2729;
	mul.ftz.f32 	%f219, %f2913, %f2729;
	mul.ftz.f32 	%f220, %f2729, %f2914;
	@%p145 bra 	$L__BB0_102;

	ld.shared.f32 	%f2915, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	mul.ftz.f32 	%f221, %f218, %f2915;
	cvt.rzi.ftz.u32.f32 	%r1061, %f221;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1062, %r1063, %r1064, %r1065}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r1069, %r1062, -1;
	min.u32 	%r94, %r1069, %r1061;
	mul.ftz.f32 	%f222, %f219, %f2915;
	cvt.rzi.ftz.u32.f32 	%r1070, %f222;
	add.s32 	%r1071, %r1063, -1;
	min.u32 	%r95, %r1071, %r1070;
	mul.ftz.f32 	%f223, %f220, %f2915;
	cvt.rzi.ftz.u32.f32 	%r1072, %f223;
	add.s32 	%r1073, %r1064, -1;
	min.u32 	%r96, %r1073, %r1072;
	mad.lo.s32 	%r1074, %r96, %r1063, %r95;
	mad.lo.s32 	%r1075, %r1074, %r1062, %r94;
	ld.shared.u64 	%rd105, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	mul.wide.u32 	%rd106, %r1075, 4;
	add.s64 	%rd107, %rd105, %rd106;
	ld.u32 	%r97, [%rd107];
	setp.eq.s32 	%p188, %r97, -1;
	@%p188 bra 	$L__BB0_101;

	mul.lo.s32 	%r1076, %r94, %r81;
	cvt.rn.f32.u32 	%f2916, %r1076;
	sub.ftz.f32 	%f2917, %f218, %f2916;
	add.s32 	%r1077, %r81, 1;
	cvt.rn.f32.u32 	%f2918, %r1077;
	setp.lt.ftz.f32 	%p189, %f2917, 0f00000000;
	selp.f32 	%f2919, 0f00000000, %f2917, %p189;
	setp.gt.ftz.f32 	%p190, %f2919, %f2918;
	selp.f32 	%f2920, %f2918, %f2919, %p190;
	mul.lo.s32 	%r1078, %r95, %r81;
	cvt.rn.f32.u32 	%f2921, %r1078;
	sub.ftz.f32 	%f2922, %f219, %f2921;
	setp.lt.ftz.f32 	%p191, %f2922, 0f00000000;
	selp.f32 	%f2923, 0f00000000, %f2922, %p191;
	setp.gt.ftz.f32 	%p192, %f2923, %f2918;
	selp.f32 	%f2924, %f2918, %f2923, %p192;
	mul.lo.s32 	%r1079, %r96, %r81;
	cvt.rn.f32.u32 	%f2925, %r1079;
	sub.ftz.f32 	%f2926, %f220, %f2925;
	setp.lt.ftz.f32 	%p193, %f2926, 0f00000000;
	selp.f32 	%f2927, 0f00000000, %f2926, %p193;
	setp.gt.ftz.f32 	%p194, %f2927, %f2918;
	selp.f32 	%f2928, %f2918, %f2927, %p194;
	and.b32  	%r1080, %r97, 1023;
	mul.lo.s32 	%r1081, %r1080, %r1077;
	cvt.rn.f32.u32 	%f2929, %r1081;
	add.ftz.f32 	%f2930, %f2920, %f2929;
	shr.u32 	%r1082, %r97, 10;
	and.b32  	%r1083, %r1082, 1023;
	mul.lo.s32 	%r1084, %r1083, %r1077;
	cvt.rn.f32.u32 	%f2931, %r1084;
	add.ftz.f32 	%f2932, %f2924, %f2931;
	shr.u32 	%r1085, %r97, 20;
	and.b32  	%r1086, %r1085, 1023;
	mul.lo.s32 	%r1087, %r1086, %r1077;
	cvt.rn.f32.u32 	%f2933, %r1087;
	add.ftz.f32 	%f2934, %f2928, %f2933;
	ld.shared.u64 	%rd108, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+40];
	add.ftz.f32 	%f2935, %f2930, 0f3F000000;
	add.ftz.f32 	%f2936, %f2932, 0f3F000000;
	add.ftz.f32 	%f2937, %f2934, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2938, %f2939, %f2940, %f2941}, [%rd108, {%f2935, %f2936, %f2937, %f2937}];
	ld.shared.v2.f32 	{%f2942, %f2943}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f7746, %f2943, %f2938, %f2942;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	ld.shared.u64 	%rd110, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2952, %f220, 0f3F000000;
	add.ftz.f32 	%f2953, %f219, 0f3F000000;
	add.ftz.f32 	%f2954, %f218, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7746, %f2955, %f2956, %f2957}, [%rd110, {%f2954, %f2953, %f2952, %f2952}];
	bra.uni 	$L__BB0_103;

$L__BB0_101:
	ld.shared.u64 	%rd109, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f2946, %f223, 0f3F000000;
	add.ftz.f32 	%f2947, %f222, 0f3F000000;
	add.ftz.f32 	%f2948, %f221, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7746, %f2949, %f2950, %f2951}, [%rd109, {%f2948, %f2947, %f2946, %f2946}];

$L__BB0_103:
	sqrt.approx.ftz.f32 	%f2961, %f217;
	add.ftz.f32 	%f228, %f2961, %f7746;
	setp.lt.ftz.f32 	%p195, %f204, %f228;
	setp.lt.ftz.f32 	%p196, %f204, %f216;
	and.pred  	%p197, %p196, %p195;
	setp.lt.ftz.f32 	%p198, %f204, %f192;
	and.pred  	%p199, %p198, %p197;
	mov.f32 	%f7752, 0f3F800000;
	mov.f32 	%f7751, 0f00000000;
	mov.f32 	%f7750, 0f00000000;
	mov.f32 	%f7656, 0f00000000;
	mov.f32 	%f7747, %f164;
	mov.f32 	%f7748, %f163;
	mov.f32 	%f7749, %f162;
	@%p199 bra 	$L__BB0_107;

	setp.lt.ftz.f32 	%p200, %f216, %f228;
	setp.lt.ftz.f32 	%p201, %f216, %f192;
	and.pred  	%p202, %p201, %p200;
	mov.f32 	%f7751, 0f3F800000;
	mov.f32 	%f7747, %f167;
	mov.f32 	%f7748, %f166;
	mov.f32 	%f7749, %f165;
	mov.f32 	%f7752, %f7656;
	@%p202 bra 	$L__BB0_107;

	setp.geu.ftz.f32 	%p203, %f228, %f192;
	mov.f32 	%f7750, 0f3EAAAAAB;
	mov.f32 	%f7747, %f173;
	mov.f32 	%f7748, %f172;
	mov.f32 	%f7749, %f171;
	mov.f32 	%f7751, %f7750;
	mov.f32 	%f7752, %f7750;
	@%p203 bra 	$L__BB0_107;

	mov.f32 	%f7751, 0f00000000;
	mov.f32 	%f7750, 0f3F800000;
	mov.f32 	%f7747, %f170;
	mov.f32 	%f7748, %f169;
	mov.f32 	%f7749, %f168;
	mov.f32 	%f7752, %f7656;

$L__BB0_107:
	sub.ftz.f32 	%f2971, %f162, %f7749;
	mul.ftz.f32 	%f2972, %f2971, %f2971;
	sub.ftz.f32 	%f2973, %f163, %f7748;
	fma.rn.ftz.f32 	%f2974, %f2973, %f2973, %f2972;
	sub.ftz.f32 	%f2975, %f164, %f7747;
	fma.rn.ftz.f32 	%f2976, %f2975, %f2975, %f2974;
	sub.ftz.f32 	%f2977, %f165, %f7749;
	mul.ftz.f32 	%f2978, %f2977, %f2977;
	sub.ftz.f32 	%f2979, %f166, %f7748;
	fma.rn.ftz.f32 	%f2980, %f2979, %f2979, %f2978;
	sub.ftz.f32 	%f2981, %f167, %f7747;
	fma.rn.ftz.f32 	%f2982, %f2981, %f2981, %f2980;
	sub.ftz.f32 	%f2983, %f168, %f7749;
	mul.ftz.f32 	%f2984, %f2983, %f2983;
	sub.ftz.f32 	%f2985, %f169, %f7748;
	fma.rn.ftz.f32 	%f2986, %f2985, %f2985, %f2984;
	sub.ftz.f32 	%f2987, %f170, %f7747;
	fma.rn.ftz.f32 	%f2988, %f2987, %f2987, %f2986;
	setp.gt.ftz.f32 	%p204, %f2982, %f2988;
	selp.f32 	%f2989, %f2982, %f2988, %p204;
	setp.gt.ftz.f32 	%p205, %f2976, %f2989;
	selp.f32 	%f2990, %f2976, %f2989, %p205;
	sqrt.approx.ftz.f32 	%f2991, %f2990;
	add.ftz.f32 	%f2992, %f2991, %f2991;
	rcp.approx.ftz.f32 	%f7753, %f2992;
	ld.shared.f32 	%f236, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+12];
	mov.u32 	%r4502, 0;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1089, %r1090, %r1091, %r1092}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+80];
	cvt.rn.f32.u32 	%f2993, %r1089;
	add.ftz.f32 	%f237, %f2993, 0fC0000000;
	ld.shared.v2.u64 	{%rd111, %rd112}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	ld.shared.f32 	%f238, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+72];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1096, %r1097, %r1098, %r1099}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+48];
	add.s32 	%r100, %r1096, -1;
	add.s32 	%r101, %r1097, -1;
	add.s32 	%r102, %r1098, -1;
	ld.shared.u64 	%rd8, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+64];
	cvt.rn.f32.u32 	%f2994, %r1090;
	add.ftz.f32 	%f239, %f2994, 0fC0000000;
	ld.shared.v2.f32 	{%f2995, %f2996}, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+96];
	cvt.rn.f32.u32 	%f2997, %r1091;
	add.ftz.f32 	%f242, %f2997, 0fC0000000;
	add.s32 	%r103, %r81, 1;
	cvt.rn.f32.u32 	%f243, %r103;
	mov.u32 	%r4504, %r81;
	mov.u32 	%r4507, %r81;
	bra.uni 	$L__BB0_108;

$L__BB0_111:
	add.ftz.f32 	%f257, %f254, 0f3F800000;
	setp.eq.s32 	%p221, %r4507, 0;
	@%p221 bra 	$L__BB0_115;

	mul.ftz.f32 	%f258, %f238, %f257;
	cvt.rzi.ftz.u32.f32 	%r1101, %f258;
	min.u32 	%r109, %r100, %r1101;
	mul.ftz.f32 	%f259, %f238, %f255;
	cvt.rzi.ftz.u32.f32 	%r1102, %f259;
	min.u32 	%r110, %r101, %r1102;
	mul.ftz.f32 	%f260, %f238, %f256;
	cvt.rzi.ftz.u32.f32 	%r1103, %f260;
	min.u32 	%r111, %r102, %r1103;
	mad.lo.s32 	%r1104, %r111, %r1097, %r110;
	mad.lo.s32 	%r1105, %r1104, %r1096, %r109;
	mul.wide.u32 	%rd113, %r1105, 4;
	add.s64 	%rd114, %rd8, %rd113;
	ld.u32 	%r112, [%rd114];
	setp.eq.s32 	%p222, %r112, -1;
	@%p222 bra 	$L__BB0_114;

	mul.lo.s32 	%r1106, %r109, %r4507;
	cvt.rn.f32.u32 	%f3004, %r1106;
	sub.ftz.f32 	%f3005, %f257, %f3004;
	add.s32 	%r1107, %r4507, 1;
	cvt.rn.f32.u32 	%f3006, %r1107;
	setp.lt.ftz.f32 	%p223, %f3005, 0f00000000;
	selp.f32 	%f3007, 0f00000000, %f3005, %p223;
	setp.gt.ftz.f32 	%p224, %f3007, %f3006;
	selp.f32 	%f3008, %f3006, %f3007, %p224;
	mul.lo.s32 	%r1108, %r110, %r4507;
	cvt.rn.f32.u32 	%f3009, %r1108;
	sub.ftz.f32 	%f3010, %f255, %f3009;
	setp.lt.ftz.f32 	%p225, %f3010, 0f00000000;
	selp.f32 	%f3011, 0f00000000, %f3010, %p225;
	setp.gt.ftz.f32 	%p226, %f3011, %f3006;
	selp.f32 	%f3012, %f3006, %f3011, %p226;
	mul.lo.s32 	%r1109, %r111, %r4507;
	cvt.rn.f32.u32 	%f3013, %r1109;
	sub.ftz.f32 	%f3014, %f256, %f3013;
	setp.lt.ftz.f32 	%p227, %f3014, 0f00000000;
	selp.f32 	%f3015, 0f00000000, %f3014, %p227;
	setp.gt.ftz.f32 	%p228, %f3015, %f3006;
	selp.f32 	%f3016, %f3006, %f3015, %p228;
	and.b32  	%r1110, %r112, 1023;
	mul.lo.s32 	%r1111, %r1110, %r1107;
	cvt.rn.f32.u32 	%f3017, %r1111;
	add.ftz.f32 	%f3018, %f3008, %f3017;
	shr.u32 	%r1112, %r112, 10;
	and.b32  	%r1113, %r1112, 1023;
	mul.lo.s32 	%r1114, %r1113, %r1107;
	cvt.rn.f32.u32 	%f3019, %r1114;
	add.ftz.f32 	%f3020, %f3012, %f3019;
	shr.u32 	%r1115, %r112, 20;
	and.b32  	%r1116, %r1115, 1023;
	mul.lo.s32 	%r1117, %r1116, %r1107;
	cvt.rn.f32.u32 	%f3021, %r1117;
	add.ftz.f32 	%f3022, %f3016, %f3021;
	add.ftz.f32 	%f3023, %f3018, 0f3F000000;
	add.ftz.f32 	%f3024, %f3020, 0f3F000000;
	add.ftz.f32 	%f3025, %f3022, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3026, %f3027, %f3028, %f3029}, [%rd112, {%f3023, %f3024, %f3025, %f3025}];
	fma.rn.ftz.f32 	%f7760, %f2996, %f3026, %f2995;
	bra.uni 	$L__BB0_116;

$L__BB0_177:
	@%p341 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_178;

$L__BB0_184:
	fma.rn.ftz.f32 	%f398, %f387, 0f3F000000, %f388;
	fma.rn.ftz.f32 	%f399, %f387, 0f3F000000, %f389;
	setp.gt.ftz.f32 	%p353, %f398, 0f3F800000;
	mov.f32 	%f7777, %f7657;
	mov.f32 	%f7778, %f7658;
	mov.f32 	%f7779, %f7659;
	@%p353 bra 	$L__BB0_186;

	setp.gt.ftz.f32 	%p354, %f399, 0f3F800000;
	selp.f32 	%f7777, 0f3F800000, %f399, %p354;
	selp.f32 	%f7778, 0f00000000, %f398, %p354;
	mov.f32 	%f7779, %f7659;
	bra.uni 	$L__BB0_186;

$L__BB0_178:
	@%p337 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_179;

$L__BB0_182:
	fma.rn.ftz.f32 	%f394, %f388, 0f3F000000, %f387;
	fma.rn.ftz.f32 	%f395, %f388, 0f3F000000, %f389;
	setp.gt.ftz.f32 	%p351, %f394, 0f3F800000;
	mov.f32 	%f7779, 0f3F800000;
	mov.f32 	%f7777, %f7657;
	mov.f32 	%f7778, %f3565;
	@%p351 bra 	$L__BB0_186;

	setp.gt.ftz.f32 	%p352, %f395, 0f3F800000;
	selp.f32 	%f7777, 0f3F800000, %f395, %p352;
	selp.f32 	%f7779, 0f00000000, %f394, %p352;
	mov.f32 	%f7778, %f3565;
	bra.uni 	$L__BB0_186;

$L__BB0_115:
	add.ftz.f32 	%f3036, %f257, 0f3F000000;
	add.ftz.f32 	%f3037, %f256, 0f3F000000;
	add.ftz.f32 	%f3038, %f255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7760, %f3039, %f3040, %f3041}, [%rd111, {%f3036, %f3038, %f3037, %f3037}];
	bra.uni 	$L__BB0_116;

$L__BB0_179:
	setp.geu.ftz.f32 	%p348, %f389, 0f00000000;
	mov.f32 	%f7777, %f389;
	mov.f32 	%f7778, %f388;
	mov.f32 	%f7779, %f387;
	@%p348 bra 	$L__BB0_186;

	fma.rn.ftz.f32 	%f390, %f389, 0f3F000000, %f387;
	fma.rn.ftz.f32 	%f391, %f389, 0f3F000000, %f388;
	setp.gt.ftz.f32 	%p349, %f390, 0f3F800000;
	mov.f32 	%f7779, 0f3F800000;
	mov.f32 	%f7777, %f7657;
	mov.f32 	%f7778, %f3565;
	@%p349 bra 	$L__BB0_186;

	setp.gt.ftz.f32 	%p350, %f391, 0f3F800000;
	selp.f32 	%f7778, 0f3F800000, %f391, %p350;
	selp.f32 	%f7779, 0f00000000, %f390, %p350;
	mov.f32 	%f7777, %f7657;
	bra.uni 	$L__BB0_186;

$L__BB0_114:
	add.ftz.f32 	%f3030, %f258, 0f3F000000;
	add.ftz.f32 	%f3031, %f260, 0f3F000000;
	add.ftz.f32 	%f3032, %f259, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7760, %f3033, %f3034, %f3035}, [%rd111, {%f3030, %f3032, %f3031, %f3031}];

$L__BB0_116:
	add.ftz.f32 	%f265, %f254, 0fBF800000;
	@%p221 bra 	$L__BB0_120;

	mul.ftz.f32 	%f266, %f238, %f265;
	cvt.rzi.ftz.u32.f32 	%r1118, %f266;
	min.u32 	%r113, %r100, %r1118;
	mul.ftz.f32 	%f267, %f238, %f255;
	cvt.rzi.ftz.u32.f32 	%r1119, %f267;
	min.u32 	%r114, %r101, %r1119;
	mul.ftz.f32 	%f268, %f238, %f256;
	cvt.rzi.ftz.u32.f32 	%r1120, %f268;
	min.u32 	%r115, %r102, %r1120;
	mad.lo.s32 	%r1121, %r115, %r1097, %r114;
	mad.lo.s32 	%r1122, %r1121, %r1096, %r113;
	mul.wide.u32 	%rd115, %r1122, 4;
	add.s64 	%rd116, %rd8, %rd115;
	ld.u32 	%r116, [%rd116];
	setp.eq.s32 	%p230, %r116, -1;
	@%p230 bra 	$L__BB0_119;

	mul.lo.s32 	%r1123, %r113, %r4507;
	cvt.rn.f32.u32 	%f3042, %r1123;
	sub.ftz.f32 	%f3043, %f265, %f3042;
	add.s32 	%r1124, %r4507, 1;
	cvt.rn.f32.u32 	%f3044, %r1124;
	setp.lt.ftz.f32 	%p231, %f3043, 0f00000000;
	selp.f32 	%f3045, 0f00000000, %f3043, %p231;
	setp.gt.ftz.f32 	%p232, %f3045, %f3044;
	selp.f32 	%f3046, %f3044, %f3045, %p232;
	mul.lo.s32 	%r1125, %r114, %r4507;
	cvt.rn.f32.u32 	%f3047, %r1125;
	sub.ftz.f32 	%f3048, %f255, %f3047;
	setp.lt.ftz.f32 	%p233, %f3048, 0f00000000;
	selp.f32 	%f3049, 0f00000000, %f3048, %p233;
	setp.gt.ftz.f32 	%p234, %f3049, %f3044;
	selp.f32 	%f3050, %f3044, %f3049, %p234;
	mul.lo.s32 	%r1126, %r115, %r4507;
	cvt.rn.f32.u32 	%f3051, %r1126;
	sub.ftz.f32 	%f3052, %f256, %f3051;
	setp.lt.ftz.f32 	%p235, %f3052, 0f00000000;
	selp.f32 	%f3053, 0f00000000, %f3052, %p235;
	setp.gt.ftz.f32 	%p236, %f3053, %f3044;
	selp.f32 	%f3054, %f3044, %f3053, %p236;
	and.b32  	%r1127, %r116, 1023;
	mul.lo.s32 	%r1128, %r1127, %r1124;
	cvt.rn.f32.u32 	%f3055, %r1128;
	add.ftz.f32 	%f3056, %f3046, %f3055;
	shr.u32 	%r1129, %r116, 10;
	and.b32  	%r1130, %r1129, 1023;
	mul.lo.s32 	%r1131, %r1130, %r1124;
	cvt.rn.f32.u32 	%f3057, %r1131;
	add.ftz.f32 	%f3058, %f3050, %f3057;
	shr.u32 	%r1132, %r116, 20;
	and.b32  	%r1133, %r1132, 1023;
	mul.lo.s32 	%r1134, %r1133, %r1124;
	cvt.rn.f32.u32 	%f3059, %r1134;
	add.ftz.f32 	%f3060, %f3054, %f3059;
	add.ftz.f32 	%f3061, %f3056, 0f3F000000;
	add.ftz.f32 	%f3062, %f3058, 0f3F000000;
	add.ftz.f32 	%f3063, %f3060, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3064, %f3065, %f3066, %f3067}, [%rd112, {%f3061, %f3062, %f3063, %f3063}];
	fma.rn.ftz.f32 	%f7761, %f2996, %f3064, %f2995;
	bra.uni 	$L__BB0_121;

$L__BB0_120:
	add.ftz.f32 	%f3074, %f265, 0f3F000000;
	add.ftz.f32 	%f3075, %f256, 0f3F000000;
	add.ftz.f32 	%f3076, %f255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7761, %f3077, %f3078, %f3079}, [%rd111, {%f3074, %f3076, %f3075, %f3075}];
	bra.uni 	$L__BB0_121;

$L__BB0_119:
	add.ftz.f32 	%f3068, %f266, 0f3F000000;
	add.ftz.f32 	%f3069, %f268, 0f3F000000;
	add.ftz.f32 	%f3070, %f267, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7761, %f3071, %f3072, %f3073}, [%rd111, {%f3068, %f3070, %f3069, %f3069}];

$L__BB0_121:
	sub.ftz.f32 	%f7773, %f7760, %f7761;
	add.ftz.f32 	%f274, %f255, 0f3F800000;
	@%p221 bra 	$L__BB0_125;

	mul.ftz.f32 	%f275, %f238, %f254;
	cvt.rzi.ftz.u32.f32 	%r1135, %f275;
	min.u32 	%r117, %r100, %r1135;
	mul.ftz.f32 	%f276, %f238, %f274;
	cvt.rzi.ftz.u32.f32 	%r1136, %f276;
	min.u32 	%r118, %r101, %r1136;
	mul.ftz.f32 	%f277, %f238, %f256;
	cvt.rzi.ftz.u32.f32 	%r1137, %f277;
	min.u32 	%r119, %r102, %r1137;
	mad.lo.s32 	%r1138, %r119, %r1097, %r118;
	mad.lo.s32 	%r1139, %r1138, %r1096, %r117;
	mul.wide.u32 	%rd117, %r1139, 4;
	add.s64 	%rd118, %rd8, %rd117;
	ld.u32 	%r120, [%rd118];
	setp.eq.s32 	%p238, %r120, -1;
	@%p238 bra 	$L__BB0_124;

	mul.lo.s32 	%r1140, %r117, %r4507;
	cvt.rn.f32.u32 	%f3080, %r1140;
	sub.ftz.f32 	%f3081, %f254, %f3080;
	add.s32 	%r1141, %r4507, 1;
	cvt.rn.f32.u32 	%f3082, %r1141;
	setp.lt.ftz.f32 	%p239, %f3081, 0f00000000;
	selp.f32 	%f3083, 0f00000000, %f3081, %p239;
	setp.gt.ftz.f32 	%p240, %f3083, %f3082;
	selp.f32 	%f3084, %f3082, %f3083, %p240;
	mul.lo.s32 	%r1142, %r118, %r4507;
	cvt.rn.f32.u32 	%f3085, %r1142;
	sub.ftz.f32 	%f3086, %f274, %f3085;
	setp.lt.ftz.f32 	%p241, %f3086, 0f00000000;
	selp.f32 	%f3087, 0f00000000, %f3086, %p241;
	setp.gt.ftz.f32 	%p242, %f3087, %f3082;
	selp.f32 	%f3088, %f3082, %f3087, %p242;
	mul.lo.s32 	%r1143, %r119, %r4507;
	cvt.rn.f32.u32 	%f3089, %r1143;
	sub.ftz.f32 	%f3090, %f256, %f3089;
	setp.lt.ftz.f32 	%p243, %f3090, 0f00000000;
	selp.f32 	%f3091, 0f00000000, %f3090, %p243;
	setp.gt.ftz.f32 	%p244, %f3091, %f3082;
	selp.f32 	%f3092, %f3082, %f3091, %p244;
	and.b32  	%r1144, %r120, 1023;
	mul.lo.s32 	%r1145, %r1144, %r1141;
	cvt.rn.f32.u32 	%f3093, %r1145;
	add.ftz.f32 	%f3094, %f3084, %f3093;
	shr.u32 	%r1146, %r120, 10;
	and.b32  	%r1147, %r1146, 1023;
	mul.lo.s32 	%r1148, %r1147, %r1141;
	cvt.rn.f32.u32 	%f3095, %r1148;
	add.ftz.f32 	%f3096, %f3088, %f3095;
	shr.u32 	%r1149, %r120, 20;
	and.b32  	%r1150, %r1149, 1023;
	mul.lo.s32 	%r1151, %r1150, %r1141;
	cvt.rn.f32.u32 	%f3097, %r1151;
	add.ftz.f32 	%f3098, %f3092, %f3097;
	add.ftz.f32 	%f3099, %f3094, 0f3F000000;
	add.ftz.f32 	%f3100, %f3096, 0f3F000000;
	add.ftz.f32 	%f3101, %f3098, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3102, %f3103, %f3104, %f3105}, [%rd112, {%f3099, %f3100, %f3101, %f3101}];
	fma.rn.ftz.f32 	%f7762, %f2996, %f3102, %f2995;
	bra.uni 	$L__BB0_126;

$L__BB0_125:
	add.ftz.f32 	%f3112, %f254, 0f3F000000;
	add.ftz.f32 	%f3113, %f256, 0f3F000000;
	add.ftz.f32 	%f3114, %f274, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7762, %f3115, %f3116, %f3117}, [%rd111, {%f3112, %f3114, %f3113, %f3113}];
	bra.uni 	$L__BB0_126;

$L__BB0_124:
	add.ftz.f32 	%f3106, %f275, 0f3F000000;
	add.ftz.f32 	%f3107, %f277, 0f3F000000;
	add.ftz.f32 	%f3108, %f276, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7762, %f3109, %f3110, %f3111}, [%rd111, {%f3106, %f3108, %f3107, %f3107}];

$L__BB0_126:
	add.ftz.f32 	%f282, %f255, 0fBF800000;
	@%p221 bra 	$L__BB0_130;

	mul.ftz.f32 	%f283, %f238, %f254;
	cvt.rzi.ftz.u32.f32 	%r1152, %f283;
	min.u32 	%r121, %r100, %r1152;
	mul.ftz.f32 	%f284, %f238, %f282;
	cvt.rzi.ftz.u32.f32 	%r1153, %f284;
	min.u32 	%r122, %r101, %r1153;
	mul.ftz.f32 	%f285, %f238, %f256;
	cvt.rzi.ftz.u32.f32 	%r1154, %f285;
	min.u32 	%r123, %r102, %r1154;
	mad.lo.s32 	%r1155, %r123, %r1097, %r122;
	mad.lo.s32 	%r1156, %r1155, %r1096, %r121;
	mul.wide.u32 	%rd119, %r1156, 4;
	add.s64 	%rd120, %rd8, %rd119;
	ld.u32 	%r124, [%rd120];
	setp.eq.s32 	%p246, %r124, -1;
	@%p246 bra 	$L__BB0_129;

	mul.lo.s32 	%r1157, %r121, %r4507;
	cvt.rn.f32.u32 	%f3118, %r1157;
	sub.ftz.f32 	%f3119, %f254, %f3118;
	add.s32 	%r1158, %r4507, 1;
	cvt.rn.f32.u32 	%f3120, %r1158;
	setp.lt.ftz.f32 	%p247, %f3119, 0f00000000;
	selp.f32 	%f3121, 0f00000000, %f3119, %p247;
	setp.gt.ftz.f32 	%p248, %f3121, %f3120;
	selp.f32 	%f3122, %f3120, %f3121, %p248;
	mul.lo.s32 	%r1159, %r122, %r4507;
	cvt.rn.f32.u32 	%f3123, %r1159;
	sub.ftz.f32 	%f3124, %f282, %f3123;
	setp.lt.ftz.f32 	%p249, %f3124, 0f00000000;
	selp.f32 	%f3125, 0f00000000, %f3124, %p249;
	setp.gt.ftz.f32 	%p250, %f3125, %f3120;
	selp.f32 	%f3126, %f3120, %f3125, %p250;
	mul.lo.s32 	%r1160, %r123, %r4507;
	cvt.rn.f32.u32 	%f3127, %r1160;
	sub.ftz.f32 	%f3128, %f256, %f3127;
	setp.lt.ftz.f32 	%p251, %f3128, 0f00000000;
	selp.f32 	%f3129, 0f00000000, %f3128, %p251;
	setp.gt.ftz.f32 	%p252, %f3129, %f3120;
	selp.f32 	%f3130, %f3120, %f3129, %p252;
	and.b32  	%r1161, %r124, 1023;
	mul.lo.s32 	%r1162, %r1161, %r1158;
	cvt.rn.f32.u32 	%f3131, %r1162;
	add.ftz.f32 	%f3132, %f3122, %f3131;
	shr.u32 	%r1163, %r124, 10;
	and.b32  	%r1164, %r1163, 1023;
	mul.lo.s32 	%r1165, %r1164, %r1158;
	cvt.rn.f32.u32 	%f3133, %r1165;
	add.ftz.f32 	%f3134, %f3126, %f3133;
	shr.u32 	%r1166, %r124, 20;
	and.b32  	%r1167, %r1166, 1023;
	mul.lo.s32 	%r1168, %r1167, %r1158;
	cvt.rn.f32.u32 	%f3135, %r1168;
	add.ftz.f32 	%f3136, %f3130, %f3135;
	add.ftz.f32 	%f3137, %f3132, 0f3F000000;
	add.ftz.f32 	%f3138, %f3134, 0f3F000000;
	add.ftz.f32 	%f3139, %f3136, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3140, %f3141, %f3142, %f3143}, [%rd112, {%f3137, %f3138, %f3139, %f3139}];
	fma.rn.ftz.f32 	%f7763, %f2996, %f3140, %f2995;
	bra.uni 	$L__BB0_131;

$L__BB0_130:
	add.ftz.f32 	%f3150, %f254, 0f3F000000;
	add.ftz.f32 	%f3151, %f256, 0f3F000000;
	add.ftz.f32 	%f3152, %f282, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7763, %f3153, %f3154, %f3155}, [%rd111, {%f3150, %f3152, %f3151, %f3151}];
	bra.uni 	$L__BB0_131;

$L__BB0_129:
	add.ftz.f32 	%f3144, %f283, 0f3F000000;
	add.ftz.f32 	%f3145, %f285, 0f3F000000;
	add.ftz.f32 	%f3146, %f284, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7763, %f3147, %f3148, %f3149}, [%rd111, {%f3144, %f3146, %f3145, %f3145}];

$L__BB0_131:
	sub.ftz.f32 	%f7772, %f7762, %f7763;
	add.ftz.f32 	%f291, %f256, 0f3F800000;
	@%p221 bra 	$L__BB0_135;

	mul.ftz.f32 	%f292, %f238, %f254;
	cvt.rzi.ftz.u32.f32 	%r1169, %f292;
	min.u32 	%r125, %r100, %r1169;
	mul.ftz.f32 	%f293, %f238, %f255;
	cvt.rzi.ftz.u32.f32 	%r1170, %f293;
	min.u32 	%r126, %r101, %r1170;
	mul.ftz.f32 	%f294, %f238, %f291;
	cvt.rzi.ftz.u32.f32 	%r1171, %f294;
	min.u32 	%r127, %r102, %r1171;
	mad.lo.s32 	%r1172, %r127, %r1097, %r126;
	mad.lo.s32 	%r1173, %r1172, %r1096, %r125;
	mul.wide.u32 	%rd121, %r1173, 4;
	add.s64 	%rd122, %rd8, %rd121;
	ld.u32 	%r128, [%rd122];
	setp.eq.s32 	%p254, %r128, -1;
	@%p254 bra 	$L__BB0_134;

	mul.lo.s32 	%r1174, %r125, %r4507;
	cvt.rn.f32.u32 	%f3156, %r1174;
	sub.ftz.f32 	%f3157, %f254, %f3156;
	add.s32 	%r1175, %r4507, 1;
	cvt.rn.f32.u32 	%f3158, %r1175;
	setp.lt.ftz.f32 	%p255, %f3157, 0f00000000;
	selp.f32 	%f3159, 0f00000000, %f3157, %p255;
	setp.gt.ftz.f32 	%p256, %f3159, %f3158;
	selp.f32 	%f3160, %f3158, %f3159, %p256;
	mul.lo.s32 	%r1176, %r126, %r4507;
	cvt.rn.f32.u32 	%f3161, %r1176;
	sub.ftz.f32 	%f3162, %f255, %f3161;
	setp.lt.ftz.f32 	%p257, %f3162, 0f00000000;
	selp.f32 	%f3163, 0f00000000, %f3162, %p257;
	setp.gt.ftz.f32 	%p258, %f3163, %f3158;
	selp.f32 	%f3164, %f3158, %f3163, %p258;
	mul.lo.s32 	%r1177, %r127, %r4507;
	cvt.rn.f32.u32 	%f3165, %r1177;
	sub.ftz.f32 	%f3166, %f291, %f3165;
	setp.lt.ftz.f32 	%p259, %f3166, 0f00000000;
	selp.f32 	%f3167, 0f00000000, %f3166, %p259;
	setp.gt.ftz.f32 	%p260, %f3167, %f3158;
	selp.f32 	%f3168, %f3158, %f3167, %p260;
	and.b32  	%r1178, %r128, 1023;
	mul.lo.s32 	%r1179, %r1178, %r1175;
	cvt.rn.f32.u32 	%f3169, %r1179;
	add.ftz.f32 	%f3170, %f3160, %f3169;
	shr.u32 	%r1180, %r128, 10;
	and.b32  	%r1181, %r1180, 1023;
	mul.lo.s32 	%r1182, %r1181, %r1175;
	cvt.rn.f32.u32 	%f3171, %r1182;
	add.ftz.f32 	%f3172, %f3164, %f3171;
	shr.u32 	%r1183, %r128, 20;
	and.b32  	%r1184, %r1183, 1023;
	mul.lo.s32 	%r1185, %r1184, %r1175;
	cvt.rn.f32.u32 	%f3173, %r1185;
	add.ftz.f32 	%f3174, %f3168, %f3173;
	add.ftz.f32 	%f3175, %f3170, 0f3F000000;
	add.ftz.f32 	%f3176, %f3172, 0f3F000000;
	add.ftz.f32 	%f3177, %f3174, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3178, %f3179, %f3180, %f3181}, [%rd112, {%f3175, %f3176, %f3177, %f3177}];
	fma.rn.ftz.f32 	%f7764, %f2996, %f3178, %f2995;
	bra.uni 	$L__BB0_136;

$L__BB0_135:
	add.ftz.f32 	%f3188, %f254, 0f3F000000;
	add.ftz.f32 	%f3189, %f291, 0f3F000000;
	add.ftz.f32 	%f3190, %f255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7764, %f3191, %f3192, %f3193}, [%rd111, {%f3188, %f3190, %f3189, %f3189}];
	bra.uni 	$L__BB0_136;

$L__BB0_134:
	add.ftz.f32 	%f3182, %f292, 0f3F000000;
	add.ftz.f32 	%f3183, %f294, 0f3F000000;
	add.ftz.f32 	%f3184, %f293, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7764, %f3185, %f3186, %f3187}, [%rd111, {%f3182, %f3184, %f3183, %f3183}];

$L__BB0_136:
	add.ftz.f32 	%f299, %f256, 0fBF800000;
	@%p221 bra 	$L__BB0_140;

	mul.ftz.f32 	%f300, %f238, %f254;
	cvt.rzi.ftz.u32.f32 	%r1186, %f300;
	min.u32 	%r129, %r100, %r1186;
	mul.ftz.f32 	%f301, %f238, %f255;
	cvt.rzi.ftz.u32.f32 	%r1187, %f301;
	min.u32 	%r130, %r101, %r1187;
	mul.ftz.f32 	%f302, %f238, %f299;
	cvt.rzi.ftz.u32.f32 	%r1188, %f302;
	min.u32 	%r131, %r102, %r1188;
	mad.lo.s32 	%r1189, %r131, %r1097, %r130;
	mad.lo.s32 	%r1190, %r1189, %r1096, %r129;
	mul.wide.u32 	%rd123, %r1190, 4;
	add.s64 	%rd124, %rd8, %rd123;
	ld.u32 	%r132, [%rd124];
	setp.eq.s32 	%p262, %r132, -1;
	@%p262 bra 	$L__BB0_139;

	mul.lo.s32 	%r1191, %r129, %r4504;
	cvt.rn.f32.u32 	%f3194, %r1191;
	sub.ftz.f32 	%f3195, %f254, %f3194;
	add.s32 	%r1192, %r4504, 1;
	cvt.rn.f32.u32 	%f3196, %r1192;
	setp.lt.ftz.f32 	%p263, %f3195, 0f00000000;
	selp.f32 	%f3197, 0f00000000, %f3195, %p263;
	setp.gt.ftz.f32 	%p264, %f3197, %f3196;
	selp.f32 	%f3198, %f3196, %f3197, %p264;
	mul.lo.s32 	%r1193, %r130, %r4504;
	cvt.rn.f32.u32 	%f3199, %r1193;
	sub.ftz.f32 	%f3200, %f255, %f3199;
	setp.lt.ftz.f32 	%p265, %f3200, 0f00000000;
	selp.f32 	%f3201, 0f00000000, %f3200, %p265;
	setp.gt.ftz.f32 	%p266, %f3201, %f3196;
	selp.f32 	%f3202, %f3196, %f3201, %p266;
	mul.lo.s32 	%r1194, %r131, %r4504;
	cvt.rn.f32.u32 	%f3203, %r1194;
	sub.ftz.f32 	%f3204, %f299, %f3203;
	setp.lt.ftz.f32 	%p267, %f3204, 0f00000000;
	selp.f32 	%f3205, 0f00000000, %f3204, %p267;
	setp.gt.ftz.f32 	%p268, %f3205, %f3196;
	selp.f32 	%f3206, %f3196, %f3205, %p268;
	add.s32 	%r1195, %r4504, 1;
	and.b32  	%r1196, %r132, 1023;
	mul.lo.s32 	%r1197, %r1196, %r1195;
	cvt.rn.f32.u32 	%f3207, %r1197;
	add.ftz.f32 	%f3208, %f3198, %f3207;
	shr.u32 	%r1198, %r132, 10;
	and.b32  	%r1199, %r1198, 1023;
	mul.lo.s32 	%r1200, %r1199, %r1195;
	cvt.rn.f32.u32 	%f3209, %r1200;
	add.ftz.f32 	%f3210, %f3202, %f3209;
	shr.u32 	%r1201, %r132, 20;
	and.b32  	%r1202, %r1201, 1023;
	mul.lo.s32 	%r1203, %r1202, %r1195;
	cvt.rn.f32.u32 	%f3211, %r1203;
	add.ftz.f32 	%f3212, %f3206, %f3211;
	add.ftz.f32 	%f3213, %f3208, 0f3F000000;
	add.ftz.f32 	%f3214, %f3210, 0f3F000000;
	add.ftz.f32 	%f3215, %f3212, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3216, %f3217, %f3218, %f3219}, [%rd112, {%f3213, %f3214, %f3215, %f3215}];
	fma.rn.ftz.f32 	%f303, %f2996, %f3216, %f2995;
	sub.ftz.f32 	%f7771, %f7764, %f303;
	mov.u32 	%r4507, %r4504;
	bra.uni 	$L__BB0_172;

$L__BB0_140:
	add.ftz.f32 	%f3226, %f254, 0f3F000000;
	add.ftz.f32 	%f3227, %f299, 0f3F000000;
	add.ftz.f32 	%f3228, %f255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f305, %f3229, %f3230, %f3231}, [%rd111, {%f3226, %f3228, %f3227, %f3227}];
	mov.u32 	%r4507, 0;
	sub.ftz.f32 	%f7771, %f7764, %f305;
	bra.uni 	$L__BB0_172;

$L__BB0_139:
	add.ftz.f32 	%f3220, %f300, 0f3F000000;
	add.ftz.f32 	%f3221, %f302, 0f3F000000;
	add.ftz.f32 	%f3222, %f301, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f304, %f3223, %f3224, %f3225}, [%rd111, {%f3220, %f3222, %f3221, %f3221}];
	sub.ftz.f32 	%f7771, %f7764, %f304;
	bra.uni 	$L__BB0_172;

$L__BB0_108:
	setp.gt.ftz.f32 	%p206, %f7749, %f2719;
	selp.f32 	%f2998, %f7749, %f2719, %p206;
	setp.gt.ftz.f32 	%p207, %f7748, %f2720;
	selp.f32 	%f2999, %f7748, %f2720, %p207;
	setp.gt.ftz.f32 	%p208, %f7747, %f2721;
	selp.f32 	%f3000, %f7747, %f2721, %p208;
	setp.lt.ftz.f32 	%p209, %f2998, %f2726;
	selp.f32 	%f251, %f2998, %f2726, %p209;
	setp.lt.ftz.f32 	%p210, %f2999, %f2727;
	selp.f32 	%f252, %f2999, %f2727, %p210;
	setp.lt.ftz.f32 	%p211, %f3000, %f2728;
	selp.f32 	%f253, %f3000, %f2728, %p211;
	sub.ftz.f32 	%f3001, %f251, %f2719;
	sub.ftz.f32 	%f3002, %f252, %f2720;
	sub.ftz.f32 	%f3003, %f253, %f2721;
	mul.ftz.f32 	%f254, %f2729, %f3001;
	mul.ftz.f32 	%f255, %f2729, %f3002;
	mul.ftz.f32 	%f256, %f2729, %f3003;
	setp.ltu.ftz.f32 	%p212, %f254, 0f3F800000;
	@%p212 bra 	$L__BB0_141;

	setp.gtu.ftz.f32 	%p213, %f254, %f237;
	setp.ltu.ftz.f32 	%p214, %f255, 0f3F800000;
	or.pred  	%p215, %p213, %p214;
	@%p215 bra 	$L__BB0_141;

	setp.gtu.ftz.f32 	%p216, %f255, %f239;
	setp.ltu.ftz.f32 	%p217, %f256, 0f3F800000;
	or.pred  	%p218, %p216, %p217;
	setp.gtu.ftz.f32 	%p219, %f256, %f242;
	or.pred  	%p220, %p219, %p218;
	@%p220 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_111;

$L__BB0_141:
	add.ftz.f32 	%f3232, %f236, %f7749;
	setp.gt.ftz.f32 	%p269, %f3232, %f2719;
	selp.f32 	%f3233, %f3232, %f2719, %p269;
	add.ftz.f32 	%f3234, %f7748, 0f00000000;
	setp.gt.ftz.f32 	%p270, %f3234, %f2720;
	selp.f32 	%f3235, %f3234, %f2720, %p270;
	add.ftz.f32 	%f3236, %f7747, 0f00000000;
	setp.gt.ftz.f32 	%p271, %f3236, %f2721;
	selp.f32 	%f3237, %f3236, %f2721, %p271;
	setp.lt.ftz.f32 	%p272, %f3233, %f2726;
	selp.f32 	%f3238, %f3233, %f2726, %p272;
	setp.lt.ftz.f32 	%p273, %f3235, %f2727;
	selp.f32 	%f3239, %f3235, %f2727, %p273;
	setp.lt.ftz.f32 	%p274, %f3237, %f2728;
	selp.f32 	%f3240, %f3237, %f2728, %p274;
	sub.ftz.f32 	%f3241, %f3232, %f3238;
	sub.ftz.f32 	%f3242, %f3234, %f3239;
	sub.ftz.f32 	%f3243, %f3236, %f3240;
	mul.ftz.f32 	%f308, %f3242, %f3242;
	fma.rn.ftz.f32 	%f3244, %f3241, %f3241, %f308;
	mul.ftz.f32 	%f309, %f3243, %f3243;
	add.ftz.f32 	%f310, %f3244, %f309;
	sub.ftz.f32 	%f3245, %f3238, %f2719;
	sub.ftz.f32 	%f3246, %f3239, %f2720;
	sub.ftz.f32 	%f3247, %f3240, %f2721;
	mul.ftz.f32 	%f311, %f2729, %f3245;
	mul.ftz.f32 	%f312, %f2729, %f3246;
	mul.ftz.f32 	%f313, %f2729, %f3247;
	setp.eq.s32 	%p275, %r4504, 0;
	@%p275 bra 	$L__BB0_145;

	mul.ftz.f32 	%f314, %f238, %f311;
	cvt.rzi.ftz.u32.f32 	%r1205, %f314;
	min.u32 	%r135, %r100, %r1205;
	mul.ftz.f32 	%f315, %f238, %f312;
	cvt.rzi.ftz.u32.f32 	%r1206, %f315;
	min.u32 	%r136, %r101, %r1206;
	mul.ftz.f32 	%f316, %f238, %f313;
	cvt.rzi.ftz.u32.f32 	%r1207, %f316;
	min.u32 	%r137, %r102, %r1207;
	mad.lo.s32 	%r1208, %r137, %r1097, %r136;
	mad.lo.s32 	%r1209, %r1208, %r1096, %r135;
	mul.wide.u32 	%rd125, %r1209, 4;
	add.s64 	%rd126, %rd8, %rd125;
	ld.u32 	%r138, [%rd126];
	setp.eq.s32 	%p276, %r138, -1;
	@%p276 bra 	$L__BB0_144;

	mul.lo.s32 	%r1210, %r135, %r4504;
	cvt.rn.f32.u32 	%f3248, %r1210;
	sub.ftz.f32 	%f3249, %f311, %f3248;
	add.s32 	%r1211, %r4504, 1;
	cvt.rn.f32.u32 	%f3250, %r1211;
	setp.lt.ftz.f32 	%p277, %f3249, 0f00000000;
	selp.f32 	%f3251, 0f00000000, %f3249, %p277;
	setp.gt.ftz.f32 	%p278, %f3251, %f3250;
	selp.f32 	%f3252, %f3250, %f3251, %p278;
	mul.lo.s32 	%r1212, %r136, %r4504;
	cvt.rn.f32.u32 	%f3253, %r1212;
	sub.ftz.f32 	%f3254, %f312, %f3253;
	setp.lt.ftz.f32 	%p279, %f3254, 0f00000000;
	selp.f32 	%f3255, 0f00000000, %f3254, %p279;
	setp.gt.ftz.f32 	%p280, %f3255, %f3250;
	selp.f32 	%f3256, %f3250, %f3255, %p280;
	mul.lo.s32 	%r1213, %r137, %r4504;
	cvt.rn.f32.u32 	%f3257, %r1213;
	sub.ftz.f32 	%f3258, %f313, %f3257;
	setp.lt.ftz.f32 	%p281, %f3258, 0f00000000;
	selp.f32 	%f3259, 0f00000000, %f3258, %p281;
	setp.gt.ftz.f32 	%p282, %f3259, %f3250;
	selp.f32 	%f3260, %f3250, %f3259, %p282;
	and.b32  	%r1214, %r138, 1023;
	mul.lo.s32 	%r1215, %r1214, %r1211;
	cvt.rn.f32.u32 	%f3261, %r1215;
	add.ftz.f32 	%f3262, %f3252, %f3261;
	shr.u32 	%r1216, %r138, 10;
	and.b32  	%r1217, %r1216, 1023;
	mul.lo.s32 	%r1218, %r1217, %r1211;
	cvt.rn.f32.u32 	%f3263, %r1218;
	add.ftz.f32 	%f3264, %f3256, %f3263;
	shr.u32 	%r1219, %r138, 20;
	and.b32  	%r1220, %r1219, 1023;
	mul.lo.s32 	%r1221, %r1220, %r1211;
	cvt.rn.f32.u32 	%f3265, %r1221;
	add.ftz.f32 	%f3266, %f3260, %f3265;
	add.ftz.f32 	%f3267, %f3262, 0f3F000000;
	add.ftz.f32 	%f3268, %f3264, 0f3F000000;
	add.ftz.f32 	%f3269, %f3266, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3270, %f3271, %f3272, %f3273}, [%rd112, {%f3267, %f3268, %f3269, %f3269}];
	fma.rn.ftz.f32 	%f7765, %f2996, %f3270, %f2995;
	bra.uni 	$L__BB0_146;

$L__BB0_145:
	add.ftz.f32 	%f3280, %f311, 0f3F000000;
	add.ftz.f32 	%f3281, %f313, 0f3F000000;
	add.ftz.f32 	%f3282, %f312, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7765, %f3283, %f3284, %f3285}, [%rd111, {%f3280, %f3282, %f3281, %f3281}];
	bra.uni 	$L__BB0_146;

$L__BB0_144:
	add.ftz.f32 	%f3274, %f314, 0f3F000000;
	add.ftz.f32 	%f3275, %f316, 0f3F000000;
	add.ftz.f32 	%f3276, %f315, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7765, %f3277, %f3278, %f3279}, [%rd111, {%f3274, %f3276, %f3275, %f3275}];

$L__BB0_146:
	sqrt.approx.ftz.f32 	%f3286, %f310;
	add.ftz.f32 	%f321, %f3286, %f7765;
	sub.ftz.f32 	%f3287, %f7749, %f236;
	setp.gt.ftz.f32 	%p283, %f3287, %f2719;
	selp.f32 	%f3288, %f3287, %f2719, %p283;
	setp.lt.ftz.f32 	%p284, %f3288, %f2726;
	selp.f32 	%f3289, %f3288, %f2726, %p284;
	sub.ftz.f32 	%f3290, %f3287, %f3289;
	sub.ftz.f32 	%f3291, %f7748, %f252;
	mul.ftz.f32 	%f322, %f3291, %f3291;
	fma.rn.ftz.f32 	%f3292, %f3290, %f3290, %f322;
	sub.ftz.f32 	%f3293, %f7747, %f253;
	mul.ftz.f32 	%f323, %f3293, %f3293;
	add.ftz.f32 	%f324, %f3292, %f323;
	sub.ftz.f32 	%f3294, %f3289, %f2719;
	mul.ftz.f32 	%f325, %f2729, %f3294;
	@%p275 bra 	$L__BB0_150;

	mul.ftz.f32 	%f326, %f238, %f325;
	cvt.rzi.ftz.u32.f32 	%r1222, %f326;
	min.u32 	%r139, %r100, %r1222;
	mul.ftz.f32 	%f327, %f238, %f255;
	cvt.rzi.ftz.u32.f32 	%r1223, %f327;
	min.u32 	%r140, %r101, %r1223;
	mul.ftz.f32 	%f328, %f238, %f256;
	cvt.rzi.ftz.u32.f32 	%r1224, %f328;
	min.u32 	%r141, %r102, %r1224;
	mad.lo.s32 	%r1225, %r141, %r1097, %r140;
	mad.lo.s32 	%r1226, %r1225, %r1096, %r139;
	mul.wide.u32 	%rd127, %r1226, 4;
	add.s64 	%rd128, %rd8, %rd127;
	ld.u32 	%r142, [%rd128];
	setp.eq.s32 	%p286, %r142, -1;
	@%p286 bra 	$L__BB0_149;

	mul.lo.s32 	%r1227, %r139, %r4504;
	cvt.rn.f32.u32 	%f3295, %r1227;
	sub.ftz.f32 	%f3296, %f325, %f3295;
	add.s32 	%r1228, %r4504, 1;
	cvt.rn.f32.u32 	%f3297, %r1228;
	setp.lt.ftz.f32 	%p287, %f3296, 0f00000000;
	selp.f32 	%f3298, 0f00000000, %f3296, %p287;
	setp.gt.ftz.f32 	%p288, %f3298, %f3297;
	selp.f32 	%f3299, %f3297, %f3298, %p288;
	mul.lo.s32 	%r1229, %r140, %r4504;
	cvt.rn.f32.u32 	%f3300, %r1229;
	sub.ftz.f32 	%f3301, %f255, %f3300;
	setp.lt.ftz.f32 	%p289, %f3301, 0f00000000;
	selp.f32 	%f3302, 0f00000000, %f3301, %p289;
	setp.gt.ftz.f32 	%p290, %f3302, %f3297;
	selp.f32 	%f3303, %f3297, %f3302, %p290;
	mul.lo.s32 	%r1230, %r141, %r4504;
	cvt.rn.f32.u32 	%f3304, %r1230;
	sub.ftz.f32 	%f3305, %f256, %f3304;
	setp.lt.ftz.f32 	%p291, %f3305, 0f00000000;
	selp.f32 	%f3306, 0f00000000, %f3305, %p291;
	setp.gt.ftz.f32 	%p292, %f3306, %f3297;
	selp.f32 	%f3307, %f3297, %f3306, %p292;
	and.b32  	%r1231, %r142, 1023;
	mul.lo.s32 	%r1232, %r1231, %r1228;
	cvt.rn.f32.u32 	%f3308, %r1232;
	add.ftz.f32 	%f3309, %f3299, %f3308;
	shr.u32 	%r1233, %r142, 10;
	and.b32  	%r1234, %r1233, 1023;
	mul.lo.s32 	%r1235, %r1234, %r1228;
	cvt.rn.f32.u32 	%f3310, %r1235;
	add.ftz.f32 	%f3311, %f3303, %f3310;
	shr.u32 	%r1236, %r142, 20;
	and.b32  	%r1237, %r1236, 1023;
	mul.lo.s32 	%r1238, %r1237, %r1228;
	cvt.rn.f32.u32 	%f3312, %r1238;
	add.ftz.f32 	%f3313, %f3307, %f3312;
	add.ftz.f32 	%f3314, %f3309, 0f3F000000;
	add.ftz.f32 	%f3315, %f3311, 0f3F000000;
	add.ftz.f32 	%f3316, %f3313, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3317, %f3318, %f3319, %f3320}, [%rd112, {%f3314, %f3315, %f3316, %f3316}];
	fma.rn.ftz.f32 	%f7766, %f2996, %f3317, %f2995;
	bra.uni 	$L__BB0_151;

$L__BB0_150:
	add.ftz.f32 	%f3327, %f325, 0f3F000000;
	add.ftz.f32 	%f3328, %f256, 0f3F000000;
	add.ftz.f32 	%f3329, %f255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7766, %f3330, %f3331, %f3332}, [%rd111, {%f3327, %f3329, %f3328, %f3328}];
	bra.uni 	$L__BB0_151;

$L__BB0_149:
	add.ftz.f32 	%f3321, %f326, 0f3F000000;
	add.ftz.f32 	%f3322, %f328, 0f3F000000;
	add.ftz.f32 	%f3323, %f327, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7766, %f3324, %f3325, %f3326}, [%rd111, {%f3321, %f3323, %f3322, %f3322}];

$L__BB0_151:
	sqrt.approx.ftz.f32 	%f3333, %f324;
	add.ftz.f32 	%f3334, %f3333, %f7766;
	sub.ftz.f32 	%f7773, %f321, %f3334;
	add.ftz.f32 	%f3335, %f7749, 0f00000000;
	setp.gt.ftz.f32 	%p293, %f3335, %f2719;
	selp.f32 	%f3336, %f3335, %f2719, %p293;
	add.ftz.f32 	%f3337, %f236, %f7748;
	setp.gt.ftz.f32 	%p294, %f3337, %f2720;
	selp.f32 	%f3338, %f3337, %f2720, %p294;
	setp.lt.ftz.f32 	%p295, %f3336, %f2726;
	selp.f32 	%f3339, %f3336, %f2726, %p295;
	setp.lt.ftz.f32 	%p296, %f3338, %f2727;
	selp.f32 	%f3340, %f3338, %f2727, %p296;
	sub.ftz.f32 	%f3341, %f3335, %f3339;
	sub.ftz.f32 	%f3342, %f3337, %f3340;
	mul.ftz.f32 	%f334, %f3341, %f3341;
	fma.rn.ftz.f32 	%f3343, %f3342, %f3342, %f334;
	add.ftz.f32 	%f335, %f3343, %f309;
	sub.ftz.f32 	%f3344, %f3339, %f2719;
	sub.ftz.f32 	%f3345, %f3340, %f2720;
	mul.ftz.f32 	%f336, %f2729, %f3344;
	mul.ftz.f32 	%f337, %f2729, %f3345;
	@%p275 bra 	$L__BB0_155;

	mul.ftz.f32 	%f338, %f238, %f336;
	cvt.rzi.ftz.u32.f32 	%r1239, %f338;
	min.u32 	%r143, %r100, %r1239;
	mul.ftz.f32 	%f339, %f238, %f337;
	cvt.rzi.ftz.u32.f32 	%r1240, %f339;
	min.u32 	%r144, %r101, %r1240;
	mul.ftz.f32 	%f340, %f238, %f313;
	cvt.rzi.ftz.u32.f32 	%r1241, %f340;
	min.u32 	%r145, %r102, %r1241;
	mad.lo.s32 	%r1242, %r145, %r1097, %r144;
	mad.lo.s32 	%r1243, %r1242, %r1096, %r143;
	mul.wide.u32 	%rd129, %r1243, 4;
	add.s64 	%rd130, %rd8, %rd129;
	ld.u32 	%r146, [%rd130];
	setp.eq.s32 	%p298, %r146, -1;
	@%p298 bra 	$L__BB0_154;

	mul.lo.s32 	%r1244, %r143, %r4504;
	cvt.rn.f32.u32 	%f3346, %r1244;
	sub.ftz.f32 	%f3347, %f336, %f3346;
	add.s32 	%r1245, %r4504, 1;
	cvt.rn.f32.u32 	%f3348, %r1245;
	setp.lt.ftz.f32 	%p299, %f3347, 0f00000000;
	selp.f32 	%f3349, 0f00000000, %f3347, %p299;
	setp.gt.ftz.f32 	%p300, %f3349, %f3348;
	selp.f32 	%f3350, %f3348, %f3349, %p300;
	mul.lo.s32 	%r1246, %r144, %r4504;
	cvt.rn.f32.u32 	%f3351, %r1246;
	sub.ftz.f32 	%f3352, %f337, %f3351;
	setp.lt.ftz.f32 	%p301, %f3352, 0f00000000;
	selp.f32 	%f3353, 0f00000000, %f3352, %p301;
	setp.gt.ftz.f32 	%p302, %f3353, %f3348;
	selp.f32 	%f3354, %f3348, %f3353, %p302;
	mul.lo.s32 	%r1247, %r145, %r4504;
	cvt.rn.f32.u32 	%f3355, %r1247;
	sub.ftz.f32 	%f3356, %f313, %f3355;
	setp.lt.ftz.f32 	%p303, %f3356, 0f00000000;
	selp.f32 	%f3357, 0f00000000, %f3356, %p303;
	setp.gt.ftz.f32 	%p304, %f3357, %f3348;
	selp.f32 	%f3358, %f3348, %f3357, %p304;
	and.b32  	%r1248, %r146, 1023;
	mul.lo.s32 	%r1249, %r1248, %r1245;
	cvt.rn.f32.u32 	%f3359, %r1249;
	add.ftz.f32 	%f3360, %f3350, %f3359;
	shr.u32 	%r1250, %r146, 10;
	and.b32  	%r1251, %r1250, 1023;
	mul.lo.s32 	%r1252, %r1251, %r1245;
	cvt.rn.f32.u32 	%f3361, %r1252;
	add.ftz.f32 	%f3362, %f3354, %f3361;
	shr.u32 	%r1253, %r146, 20;
	and.b32  	%r1254, %r1253, 1023;
	mul.lo.s32 	%r1255, %r1254, %r1245;
	cvt.rn.f32.u32 	%f3363, %r1255;
	add.ftz.f32 	%f3364, %f3358, %f3363;
	add.ftz.f32 	%f3365, %f3360, 0f3F000000;
	add.ftz.f32 	%f3366, %f3362, 0f3F000000;
	add.ftz.f32 	%f3367, %f3364, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3368, %f3369, %f3370, %f3371}, [%rd112, {%f3365, %f3366, %f3367, %f3367}];
	fma.rn.ftz.f32 	%f7767, %f2996, %f3368, %f2995;
	bra.uni 	$L__BB0_156;

$L__BB0_155:
	add.ftz.f32 	%f3378, %f336, 0f3F000000;
	add.ftz.f32 	%f3379, %f313, 0f3F000000;
	add.ftz.f32 	%f3380, %f337, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7767, %f3381, %f3382, %f3383}, [%rd111, {%f3378, %f3380, %f3379, %f3379}];
	bra.uni 	$L__BB0_156;

$L__BB0_154:
	add.ftz.f32 	%f3372, %f338, 0f3F000000;
	add.ftz.f32 	%f3373, %f340, 0f3F000000;
	add.ftz.f32 	%f3374, %f339, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7767, %f3375, %f3376, %f3377}, [%rd111, {%f3372, %f3374, %f3373, %f3373}];

$L__BB0_156:
	sqrt.approx.ftz.f32 	%f3384, %f335;
	add.ftz.f32 	%f345, %f3384, %f7767;
	sub.ftz.f32 	%f3385, %f7748, %f236;
	setp.gt.ftz.f32 	%p305, %f3385, %f2720;
	selp.f32 	%f3386, %f3385, %f2720, %p305;
	setp.lt.ftz.f32 	%p306, %f3386, %f2727;
	selp.f32 	%f3387, %f3386, %f2727, %p306;
	sub.ftz.f32 	%f3388, %f3385, %f3387;
	sub.ftz.f32 	%f3389, %f7749, %f251;
	mul.ftz.f32 	%f346, %f3389, %f3389;
	fma.rn.ftz.f32 	%f3390, %f3388, %f3388, %f346;
	add.ftz.f32 	%f347, %f323, %f3390;
	sub.ftz.f32 	%f3391, %f3387, %f2720;
	mul.ftz.f32 	%f348, %f2729, %f3391;
	@%p275 bra 	$L__BB0_160;

	mul.ftz.f32 	%f349, %f238, %f254;
	cvt.rzi.ftz.u32.f32 	%r1256, %f349;
	min.u32 	%r147, %r100, %r1256;
	mul.ftz.f32 	%f350, %f238, %f348;
	cvt.rzi.ftz.u32.f32 	%r1257, %f350;
	min.u32 	%r148, %r101, %r1257;
	mul.ftz.f32 	%f351, %f238, %f256;
	cvt.rzi.ftz.u32.f32 	%r1258, %f351;
	min.u32 	%r149, %r102, %r1258;
	mad.lo.s32 	%r1259, %r149, %r1097, %r148;
	mad.lo.s32 	%r1260, %r1259, %r1096, %r147;
	mul.wide.u32 	%rd131, %r1260, 4;
	add.s64 	%rd132, %rd8, %rd131;
	ld.u32 	%r150, [%rd132];
	setp.eq.s32 	%p308, %r150, -1;
	@%p308 bra 	$L__BB0_159;

	mul.lo.s32 	%r1261, %r147, %r4504;
	cvt.rn.f32.u32 	%f3392, %r1261;
	sub.ftz.f32 	%f3393, %f254, %f3392;
	add.s32 	%r1262, %r4504, 1;
	cvt.rn.f32.u32 	%f3394, %r1262;
	setp.lt.ftz.f32 	%p309, %f3393, 0f00000000;
	selp.f32 	%f3395, 0f00000000, %f3393, %p309;
	setp.gt.ftz.f32 	%p310, %f3395, %f3394;
	selp.f32 	%f3396, %f3394, %f3395, %p310;
	mul.lo.s32 	%r1263, %r148, %r4504;
	cvt.rn.f32.u32 	%f3397, %r1263;
	sub.ftz.f32 	%f3398, %f348, %f3397;
	setp.lt.ftz.f32 	%p311, %f3398, 0f00000000;
	selp.f32 	%f3399, 0f00000000, %f3398, %p311;
	setp.gt.ftz.f32 	%p312, %f3399, %f3394;
	selp.f32 	%f3400, %f3394, %f3399, %p312;
	mul.lo.s32 	%r1264, %r149, %r4504;
	cvt.rn.f32.u32 	%f3401, %r1264;
	sub.ftz.f32 	%f3402, %f256, %f3401;
	setp.lt.ftz.f32 	%p313, %f3402, 0f00000000;
	selp.f32 	%f3403, 0f00000000, %f3402, %p313;
	setp.gt.ftz.f32 	%p314, %f3403, %f3394;
	selp.f32 	%f3404, %f3394, %f3403, %p314;
	and.b32  	%r1265, %r150, 1023;
	mul.lo.s32 	%r1266, %r1265, %r1262;
	cvt.rn.f32.u32 	%f3405, %r1266;
	add.ftz.f32 	%f3406, %f3396, %f3405;
	shr.u32 	%r1267, %r150, 10;
	and.b32  	%r1268, %r1267, 1023;
	mul.lo.s32 	%r1269, %r1268, %r1262;
	cvt.rn.f32.u32 	%f3407, %r1269;
	add.ftz.f32 	%f3408, %f3400, %f3407;
	shr.u32 	%r1270, %r150, 20;
	and.b32  	%r1271, %r1270, 1023;
	mul.lo.s32 	%r1272, %r1271, %r1262;
	cvt.rn.f32.u32 	%f3409, %r1272;
	add.ftz.f32 	%f3410, %f3404, %f3409;
	add.ftz.f32 	%f3411, %f3406, 0f3F000000;
	add.ftz.f32 	%f3412, %f3408, 0f3F000000;
	add.ftz.f32 	%f3413, %f3410, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3414, %f3415, %f3416, %f3417}, [%rd112, {%f3411, %f3412, %f3413, %f3413}];
	fma.rn.ftz.f32 	%f7768, %f2996, %f3414, %f2995;
	bra.uni 	$L__BB0_161;

$L__BB0_160:
	add.ftz.f32 	%f3424, %f254, 0f3F000000;
	add.ftz.f32 	%f3425, %f256, 0f3F000000;
	add.ftz.f32 	%f3426, %f348, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7768, %f3427, %f3428, %f3429}, [%rd111, {%f3424, %f3426, %f3425, %f3425}];
	bra.uni 	$L__BB0_161;

$L__BB0_159:
	add.ftz.f32 	%f3418, %f349, 0f3F000000;
	add.ftz.f32 	%f3419, %f351, 0f3F000000;
	add.ftz.f32 	%f3420, %f350, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7768, %f3421, %f3422, %f3423}, [%rd111, {%f3418, %f3420, %f3419, %f3419}];

$L__BB0_161:
	sqrt.approx.ftz.f32 	%f3430, %f347;
	add.ftz.f32 	%f3431, %f3430, %f7768;
	sub.ftz.f32 	%f7772, %f345, %f3431;
	add.ftz.f32 	%f3432, %f236, %f7747;
	setp.gt.ftz.f32 	%p315, %f3432, %f2721;
	selp.f32 	%f3433, %f3432, %f2721, %p315;
	setp.lt.ftz.f32 	%p316, %f3433, %f2728;
	selp.f32 	%f3434, %f3433, %f2728, %p316;
	sub.ftz.f32 	%f3435, %f3432, %f3434;
	add.ftz.f32 	%f3436, %f334, %f308;
	fma.rn.ftz.f32 	%f357, %f3435, %f3435, %f3436;
	sub.ftz.f32 	%f3437, %f3434, %f2721;
	mul.ftz.f32 	%f358, %f2729, %f3437;
	@%p275 bra 	$L__BB0_165;

	mul.ftz.f32 	%f359, %f238, %f336;
	cvt.rzi.ftz.u32.f32 	%r1273, %f359;
	min.u32 	%r151, %r100, %r1273;
	mul.ftz.f32 	%f360, %f238, %f312;
	cvt.rzi.ftz.u32.f32 	%r1274, %f360;
	min.u32 	%r152, %r101, %r1274;
	mul.ftz.f32 	%f361, %f238, %f358;
	cvt.rzi.ftz.u32.f32 	%r1275, %f361;
	min.u32 	%r153, %r102, %r1275;
	mad.lo.s32 	%r1276, %r153, %r1097, %r152;
	mad.lo.s32 	%r1277, %r1276, %r1096, %r151;
	mul.wide.u32 	%rd133, %r1277, 4;
	add.s64 	%rd134, %rd8, %rd133;
	ld.u32 	%r154, [%rd134];
	setp.eq.s32 	%p318, %r154, -1;
	@%p318 bra 	$L__BB0_164;

	mul.lo.s32 	%r1278, %r151, %r4504;
	cvt.rn.f32.u32 	%f3438, %r1278;
	sub.ftz.f32 	%f3439, %f336, %f3438;
	add.s32 	%r1279, %r4504, 1;
	cvt.rn.f32.u32 	%f3440, %r1279;
	setp.lt.ftz.f32 	%p319, %f3439, 0f00000000;
	selp.f32 	%f3441, 0f00000000, %f3439, %p319;
	setp.gt.ftz.f32 	%p320, %f3441, %f3440;
	selp.f32 	%f3442, %f3440, %f3441, %p320;
	mul.lo.s32 	%r1280, %r152, %r4504;
	cvt.rn.f32.u32 	%f3443, %r1280;
	sub.ftz.f32 	%f3444, %f312, %f3443;
	setp.lt.ftz.f32 	%p321, %f3444, 0f00000000;
	selp.f32 	%f3445, 0f00000000, %f3444, %p321;
	setp.gt.ftz.f32 	%p322, %f3445, %f3440;
	selp.f32 	%f3446, %f3440, %f3445, %p322;
	mul.lo.s32 	%r1281, %r153, %r4504;
	cvt.rn.f32.u32 	%f3447, %r1281;
	sub.ftz.f32 	%f3448, %f358, %f3447;
	setp.lt.ftz.f32 	%p323, %f3448, 0f00000000;
	selp.f32 	%f3449, 0f00000000, %f3448, %p323;
	setp.gt.ftz.f32 	%p324, %f3449, %f3440;
	selp.f32 	%f3450, %f3440, %f3449, %p324;
	and.b32  	%r1282, %r154, 1023;
	mul.lo.s32 	%r1283, %r1282, %r1279;
	cvt.rn.f32.u32 	%f3451, %r1283;
	add.ftz.f32 	%f3452, %f3442, %f3451;
	shr.u32 	%r1284, %r154, 10;
	and.b32  	%r1285, %r1284, 1023;
	mul.lo.s32 	%r1286, %r1285, %r1279;
	cvt.rn.f32.u32 	%f3453, %r1286;
	add.ftz.f32 	%f3454, %f3446, %f3453;
	shr.u32 	%r1287, %r154, 20;
	and.b32  	%r1288, %r1287, 1023;
	mul.lo.s32 	%r1289, %r1288, %r1279;
	cvt.rn.f32.u32 	%f3455, %r1289;
	add.ftz.f32 	%f3456, %f3450, %f3455;
	add.ftz.f32 	%f3457, %f3452, 0f3F000000;
	add.ftz.f32 	%f3458, %f3454, 0f3F000000;
	add.ftz.f32 	%f3459, %f3456, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3460, %f3461, %f3462, %f3463}, [%rd112, {%f3457, %f3458, %f3459, %f3459}];
	fma.rn.ftz.f32 	%f7769, %f2996, %f3460, %f2995;
	bra.uni 	$L__BB0_166;

$L__BB0_165:
	add.ftz.f32 	%f3470, %f336, 0f3F000000;
	add.ftz.f32 	%f3471, %f358, 0f3F000000;
	add.ftz.f32 	%f3472, %f312, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7769, %f3473, %f3474, %f3475}, [%rd111, {%f3470, %f3472, %f3471, %f3471}];
	bra.uni 	$L__BB0_166;

$L__BB0_164:
	add.ftz.f32 	%f3464, %f359, 0f3F000000;
	add.ftz.f32 	%f3465, %f361, 0f3F000000;
	add.ftz.f32 	%f3466, %f360, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7769, %f3467, %f3468, %f3469}, [%rd111, {%f3464, %f3466, %f3465, %f3465}];

$L__BB0_166:
	sqrt.approx.ftz.f32 	%f3476, %f357;
	add.ftz.f32 	%f366, %f3476, %f7769;
	sub.ftz.f32 	%f3477, %f7747, %f236;
	setp.gt.ftz.f32 	%p325, %f3477, %f2721;
	selp.f32 	%f3478, %f3477, %f2721, %p325;
	setp.lt.ftz.f32 	%p326, %f3478, %f2728;
	selp.f32 	%f3479, %f3478, %f2728, %p326;
	sub.ftz.f32 	%f3480, %f3477, %f3479;
	add.ftz.f32 	%f3481, %f346, %f322;
	fma.rn.ftz.f32 	%f367, %f3480, %f3480, %f3481;
	sub.ftz.f32 	%f3482, %f3479, %f2721;
	mul.ftz.f32 	%f368, %f2729, %f3482;
	setp.eq.s32 	%p327, %r4504, 0;
	@%p327 bra 	$L__BB0_170;

	mul.ftz.f32 	%f369, %f238, %f254;
	cvt.rzi.ftz.u32.f32 	%r1290, %f369;
	min.u32 	%r155, %r100, %r1290;
	mul.ftz.f32 	%f370, %f238, %f255;
	cvt.rzi.ftz.u32.f32 	%r1291, %f370;
	min.u32 	%r156, %r101, %r1291;
	mul.ftz.f32 	%f371, %f238, %f368;
	cvt.rzi.ftz.u32.f32 	%r1292, %f371;
	min.u32 	%r157, %r102, %r1292;
	mad.lo.s32 	%r1293, %r157, %r1097, %r156;
	mad.lo.s32 	%r1294, %r1293, %r1096, %r155;
	mul.wide.u32 	%rd135, %r1294, 4;
	add.s64 	%rd136, %rd8, %rd135;
	ld.u32 	%r158, [%rd136];
	setp.eq.s32 	%p328, %r158, -1;
	@%p328 bra 	$L__BB0_169;

	mul.lo.s32 	%r1295, %r155, %r81;
	cvt.rn.f32.u32 	%f3483, %r1295;
	sub.ftz.f32 	%f3484, %f254, %f3483;
	setp.lt.ftz.f32 	%p329, %f3484, 0f00000000;
	selp.f32 	%f3485, 0f00000000, %f3484, %p329;
	setp.gt.ftz.f32 	%p330, %f3485, %f243;
	selp.f32 	%f3486, %f243, %f3485, %p330;
	mul.lo.s32 	%r1296, %r156, %r81;
	cvt.rn.f32.u32 	%f3487, %r1296;
	sub.ftz.f32 	%f3488, %f255, %f3487;
	setp.lt.ftz.f32 	%p331, %f3488, 0f00000000;
	selp.f32 	%f3489, 0f00000000, %f3488, %p331;
	setp.gt.ftz.f32 	%p332, %f3489, %f243;
	selp.f32 	%f3490, %f243, %f3489, %p332;
	mul.lo.s32 	%r1297, %r157, %r81;
	cvt.rn.f32.u32 	%f3491, %r1297;
	sub.ftz.f32 	%f3492, %f368, %f3491;
	setp.lt.ftz.f32 	%p333, %f3492, 0f00000000;
	selp.f32 	%f3493, 0f00000000, %f3492, %p333;
	setp.gt.ftz.f32 	%p334, %f3493, %f243;
	selp.f32 	%f3494, %f243, %f3493, %p334;
	and.b32  	%r1298, %r158, 1023;
	mul.lo.s32 	%r1299, %r1298, %r103;
	cvt.rn.f32.u32 	%f3495, %r1299;
	add.ftz.f32 	%f3496, %f3486, %f3495;
	shr.u32 	%r1300, %r158, 10;
	and.b32  	%r1301, %r1300, 1023;
	mul.lo.s32 	%r1302, %r1301, %r103;
	cvt.rn.f32.u32 	%f3497, %r1302;
	add.ftz.f32 	%f3498, %f3490, %f3497;
	shr.u32 	%r1303, %r158, 20;
	and.b32  	%r1304, %r1303, 1023;
	mul.lo.s32 	%r1305, %r1304, %r103;
	cvt.rn.f32.u32 	%f3499, %r1305;
	add.ftz.f32 	%f3500, %f3494, %f3499;
	add.ftz.f32 	%f3501, %f3496, 0f3F000000;
	add.ftz.f32 	%f3502, %f3498, 0f3F000000;
	add.ftz.f32 	%f3503, %f3500, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3504, %f3505, %f3506, %f3507}, [%rd112, {%f3501, %f3502, %f3503, %f3503}];
	fma.rn.ftz.f32 	%f7770, %f2996, %f3504, %f2995;
	mov.u32 	%r4504, %r81;
	bra.uni 	$L__BB0_171;

$L__BB0_170:
	add.ftz.f32 	%f3514, %f254, 0f3F000000;
	add.ftz.f32 	%f3515, %f368, 0f3F000000;
	add.ftz.f32 	%f3516, %f255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7770, %f3517, %f3518, %f3519}, [%rd111, {%f3514, %f3516, %f3515, %f3515}];
	mov.u32 	%r4504, 0;
	bra.uni 	$L__BB0_171;

$L__BB0_169:
	add.ftz.f32 	%f3508, %f369, 0f3F000000;
	add.ftz.f32 	%f3509, %f371, 0f3F000000;
	add.ftz.f32 	%f3510, %f370, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7770, %f3511, %f3512, %f3513}, [%rd111, {%f3508, %f3510, %f3509, %f3509}];

$L__BB0_171:
	sqrt.approx.ftz.f32 	%f3520, %f367;
	add.ftz.f32 	%f3521, %f3520, %f7770;
	sub.ftz.f32 	%f7771, %f366, %f3521;
	mov.u32 	%r4507, %r4504;

$L__BB0_172:
	mul.ftz.f32 	%f3522, %f7773, %f7773;
	fma.rn.ftz.f32 	%f3523, %f7772, %f7772, %f3522;
	fma.rn.ftz.f32 	%f3524, %f7771, %f7771, %f3523;
	sqrt.approx.ftz.f32 	%f380, %f3524;
	setp.leu.ftz.f32 	%p335, %f380, 0f00000000;
	@%p335 bra 	$L__BB0_174;

	rcp.approx.ftz.f32 	%f3525, %f380;
	mul.ftz.f32 	%f7773, %f7773, %f3525;
	mul.ftz.f32 	%f7772, %f7772, %f3525;
	mul.ftz.f32 	%f7771, %f7771, %f3525;

$L__BB0_174:
	setp.eq.ftz.f32 	%p336, %f380, 0f00000000;
	mov.f32 	%f7778, 0f00000000;
	selp.f32 	%f3529, 0f3ED64E4C, %f7771, %p336;
	selp.f32 	%f3530, 0f3F349E9B, %f7772, %p336;
	selp.f32 	%f3531, 0f3F12648A, %f7773, %p336;
	sub.ftz.f32 	%f3532, %f162, %f7749;
	mul.ftz.f32 	%f3533, %f3532, %f3531;
	sub.ftz.f32 	%f3534, %f163, %f7748;
	fma.rn.ftz.f32 	%f3535, %f3534, %f3530, %f3533;
	sub.ftz.f32 	%f3536, %f164, %f7747;
	fma.rn.ftz.f32 	%f3537, %f3536, %f3529, %f3535;
	sub.ftz.f32 	%f3538, %f165, %f7749;
	mul.ftz.f32 	%f3539, %f3538, %f3531;
	sub.ftz.f32 	%f3540, %f166, %f7748;
	fma.rn.ftz.f32 	%f3541, %f3540, %f3530, %f3539;
	sub.ftz.f32 	%f3542, %f167, %f7747;
	fma.rn.ftz.f32 	%f3543, %f3542, %f3529, %f3541;
	sub.ftz.f32 	%f3544, %f168, %f7749;
	mul.ftz.f32 	%f3545, %f3544, %f3531;
	sub.ftz.f32 	%f3546, %f169, %f7748;
	fma.rn.ftz.f32 	%f3547, %f3546, %f3530, %f3545;
	sub.ftz.f32 	%f3548, %f170, %f7747;
	fma.rn.ftz.f32 	%f3549, %f3548, %f3529, %f3547;
	mul.ftz.f32 	%f3550, %f7753, %f3537;
	sub.ftz.f32 	%f3551, %f7752, %f3550;
	mul.ftz.f32 	%f3552, %f7753, %f3543;
	sub.ftz.f32 	%f3553, %f7751, %f3552;
	mul.ftz.f32 	%f3554, %f7753, %f3549;
	sub.ftz.f32 	%f3555, %f7750, %f3554;
	add.ftz.f32 	%f3556, %f3551, %f3553;
	add.ftz.f32 	%f3557, %f3555, %f3556;
	add.ftz.f32 	%f3558, %f3557, 0fBF800000;
	mul.ftz.f32 	%f3559, %f3558, 0f3EAAAAAB;
	sub.ftz.f32 	%f387, %f3551, %f3559;
	sub.ftz.f32 	%f388, %f3553, %f3559;
	sub.ftz.f32 	%f389, %f3555, %f3559;
	setp.lt.ftz.f32 	%p337, %f388, 0f00000000;
	setp.lt.ftz.f32 	%p338, %f389, 0f00000000;
	and.pred  	%p339, %p337, %p338;
	mov.f32 	%f7779, 0f3F800000;
	mov.f32 	%f7657, 0f00000000;
	mov.f32 	%f7658, 0f3F800000;
	mov.f32 	%f7659, 0f00000000;
	mov.f32 	%f7777, %f7657;
	@%p339 bra 	$L__BB0_186;

	setp.lt.ftz.f32 	%p341, %f387, 0f00000000;
	and.pred  	%p342, %p341, %p338;
	mov.f32 	%f7778, %f7658;
	mov.f32 	%f7779, %f7659;
	@%p342 bra 	$L__BB0_186;

	mov.f32 	%f3565, 0f00000000;
	and.pred  	%p345, %p341, %p337;
	mov.f32 	%f7777, 0f3F800000;
	mov.f32 	%f7778, %f3565;
	mov.f32 	%f7779, %f7659;
	@%p345 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_177;

$L__BB0_186:
	mul.ftz.f32 	%f3578, %f162, %f7779;
	fma.rn.ftz.f32 	%f3579, %f165, %f7778, %f3578;
	mul.ftz.f32 	%f3580, %f163, %f7779;
	fma.rn.ftz.f32 	%f3581, %f166, %f7778, %f3580;
	mul.ftz.f32 	%f3582, %f164, %f7779;
	fma.rn.ftz.f32 	%f3583, %f167, %f7778, %f3582;
	fma.rn.ftz.f32 	%f7749, %f168, %f7777, %f3579;
	fma.rn.ftz.f32 	%f7748, %f169, %f7777, %f3581;
	fma.rn.ftz.f32 	%f7747, %f170, %f7777, %f3583;
	sub.ftz.f32 	%f3584, %f7752, %f7779;
	mul.ftz.f32 	%f3585, %f3584, %f3584;
	sub.ftz.f32 	%f3586, %f7751, %f7778;
	fma.rn.ftz.f32 	%f3587, %f3586, %f3586, %f3585;
	sub.ftz.f32 	%f3588, %f7750, %f7777;
	fma.rn.ftz.f32 	%f3589, %f3588, %f3588, %f3587;
	setp.lt.ftz.f32 	%p355, %f3589, 0f358637BE;
	@%p355 bra 	$L__BB0_188;

	mul.ftz.f32 	%f7753, %f7753, 0f3F4CCCCD;
	add.s32 	%r4502, %r4502, 1;
	setp.lt.u32 	%p356, %r4502, 16;
	mov.f32 	%f7752, %f7779;
	mov.f32 	%f7751, %f7778;
	mov.f32 	%f7750, %f7777;
	@%p356 bra 	$L__BB0_108;

$L__BB0_188:
	setp.gt.ftz.f32 	%p357, %f7749, %f2719;
	selp.f32 	%f3590, %f7749, %f2719, %p357;
	setp.gt.ftz.f32 	%p358, %f7748, %f2720;
	selp.f32 	%f3591, %f7748, %f2720, %p358;
	setp.gt.ftz.f32 	%p359, %f7747, %f2721;
	selp.f32 	%f3592, %f7747, %f2721, %p359;
	setp.lt.ftz.f32 	%p360, %f3590, %f2726;
	selp.f32 	%f409, %f3590, %f2726, %p360;
	setp.lt.ftz.f32 	%p361, %f3591, %f2727;
	selp.f32 	%f410, %f3591, %f2727, %p361;
	setp.lt.ftz.f32 	%p362, %f3592, %f2728;
	selp.f32 	%f411, %f3592, %f2728, %p362;
	sub.ftz.f32 	%f3593, %f409, %f2719;
	sub.ftz.f32 	%f3594, %f410, %f2720;
	sub.ftz.f32 	%f3595, %f411, %f2721;
	mul.ftz.f32 	%f412, %f2729, %f3593;
	mul.ftz.f32 	%f413, %f2729, %f3594;
	mul.ftz.f32 	%f414, %f2729, %f3595;
	setp.ltu.ftz.f32 	%p363, %f412, 0f3F800000;
	@%p363 bra 	$L__BB0_222;

	setp.gtu.ftz.f32 	%p364, %f412, %f237;
	setp.ltu.ftz.f32 	%p365, %f413, 0f3F800000;
	or.pred  	%p366, %p365, %p364;
	@%p366 bra 	$L__BB0_222;

	setp.gtu.ftz.f32 	%p367, %f413, %f239;
	setp.ltu.ftz.f32 	%p368, %f414, 0f3F800000;
	or.pred  	%p369, %p367, %p368;
	setp.gtu.ftz.f32 	%p370, %f414, %f242;
	or.pred  	%p371, %p369, %p370;
	@%p371 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_191;

$L__BB0_222:
	add.ftz.f32 	%f3818, %f7749, %f236;
	setp.gt.ftz.f32 	%p421, %f3818, %f2719;
	selp.f32 	%f3819, %f3818, %f2719, %p421;
	add.ftz.f32 	%f3820, %f7748, 0f00000000;
	setp.gt.ftz.f32 	%p422, %f3820, %f2720;
	selp.f32 	%f3821, %f3820, %f2720, %p422;
	add.ftz.f32 	%f3822, %f7747, 0f00000000;
	setp.gt.ftz.f32 	%p423, %f3822, %f2721;
	selp.f32 	%f3823, %f3822, %f2721, %p423;
	setp.lt.ftz.f32 	%p424, %f3819, %f2726;
	selp.f32 	%f3824, %f3819, %f2726, %p424;
	setp.lt.ftz.f32 	%p425, %f3821, %f2727;
	selp.f32 	%f3825, %f3821, %f2727, %p425;
	setp.lt.ftz.f32 	%p426, %f3823, %f2728;
	selp.f32 	%f3826, %f3823, %f2728, %p426;
	sub.ftz.f32 	%f3827, %f3818, %f3824;
	sub.ftz.f32 	%f3828, %f3820, %f3825;
	sub.ftz.f32 	%f3829, %f3822, %f3826;
	mul.ftz.f32 	%f469, %f3828, %f3828;
	fma.rn.ftz.f32 	%f3830, %f3827, %f3827, %f469;
	mul.ftz.f32 	%f470, %f3829, %f3829;
	add.ftz.f32 	%f471, %f470, %f3830;
	sub.ftz.f32 	%f3831, %f3824, %f2719;
	sub.ftz.f32 	%f3832, %f3825, %f2720;
	sub.ftz.f32 	%f3833, %f3826, %f2721;
	mul.ftz.f32 	%f472, %f2729, %f3831;
	mul.ftz.f32 	%f473, %f2729, %f3832;
	mul.ftz.f32 	%f474, %f2729, %f3833;
	@%p145 bra 	$L__BB0_226;

	mul.ftz.f32 	%f475, %f472, %f238;
	cvt.rzi.ftz.u32.f32 	%r1403, %f475;
	min.u32 	%r189, %r100, %r1403;
	mul.ftz.f32 	%f476, %f473, %f238;
	cvt.rzi.ftz.u32.f32 	%r1404, %f476;
	min.u32 	%r190, %r101, %r1404;
	mul.ftz.f32 	%f477, %f474, %f238;
	cvt.rzi.ftz.u32.f32 	%r1405, %f477;
	min.u32 	%r191, %r102, %r1405;
	mad.lo.s32 	%r1406, %r191, %r1097, %r190;
	mad.lo.s32 	%r1407, %r1406, %r1096, %r189;
	mul.wide.u32 	%rd149, %r1407, 4;
	add.s64 	%rd150, %rd8, %rd149;
	ld.u32 	%r192, [%rd150];
	setp.eq.s32 	%p427, %r192, -1;
	@%p427 bra 	$L__BB0_225;

	mul.lo.s32 	%r1408, %r189, %r81;
	cvt.rn.f32.u32 	%f3834, %r1408;
	sub.ftz.f32 	%f3835, %f472, %f3834;
	setp.lt.ftz.f32 	%p428, %f3835, 0f00000000;
	selp.f32 	%f3836, 0f00000000, %f3835, %p428;
	setp.gt.ftz.f32 	%p429, %f3836, %f243;
	selp.f32 	%f3837, %f243, %f3836, %p429;
	mul.lo.s32 	%r1409, %r190, %r81;
	cvt.rn.f32.u32 	%f3838, %r1409;
	sub.ftz.f32 	%f3839, %f473, %f3838;
	setp.lt.ftz.f32 	%p430, %f3839, 0f00000000;
	selp.f32 	%f3840, 0f00000000, %f3839, %p430;
	setp.gt.ftz.f32 	%p431, %f3840, %f243;
	selp.f32 	%f3841, %f243, %f3840, %p431;
	mul.lo.s32 	%r1410, %r191, %r81;
	cvt.rn.f32.u32 	%f3842, %r1410;
	sub.ftz.f32 	%f3843, %f474, %f3842;
	setp.lt.ftz.f32 	%p432, %f3843, 0f00000000;
	selp.f32 	%f3844, 0f00000000, %f3843, %p432;
	setp.gt.ftz.f32 	%p433, %f3844, %f243;
	selp.f32 	%f3845, %f243, %f3844, %p433;
	and.b32  	%r1411, %r192, 1023;
	mul.lo.s32 	%r1412, %r1411, %r103;
	cvt.rn.f32.u32 	%f3846, %r1412;
	add.ftz.f32 	%f3847, %f3837, %f3846;
	shr.u32 	%r1413, %r192, 10;
	and.b32  	%r1414, %r1413, 1023;
	mul.lo.s32 	%r1415, %r1414, %r103;
	cvt.rn.f32.u32 	%f3848, %r1415;
	add.ftz.f32 	%f3849, %f3841, %f3848;
	shr.u32 	%r1416, %r192, 20;
	and.b32  	%r1417, %r1416, 1023;
	mul.lo.s32 	%r1418, %r1417, %r103;
	cvt.rn.f32.u32 	%f3850, %r1418;
	add.ftz.f32 	%f3851, %f3845, %f3850;
	add.ftz.f32 	%f3852, %f3847, 0f3F000000;
	add.ftz.f32 	%f3853, %f3849, 0f3F000000;
	add.ftz.f32 	%f3854, %f3851, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3855, %f3856, %f3857, %f3858}, [%rd112, {%f3852, %f3853, %f3854, %f3854}];
	fma.rn.ftz.f32 	%f7786, %f2996, %f3855, %f2995;
	bra.uni 	$L__BB0_227;

$L__BB0_226:
	add.ftz.f32 	%f3865, %f472, 0f3F000000;
	add.ftz.f32 	%f3866, %f474, 0f3F000000;
	add.ftz.f32 	%f3867, %f473, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7786, %f3868, %f3869, %f3870}, [%rd111, {%f3865, %f3867, %f3866, %f3866}];
	bra.uni 	$L__BB0_227;

$L__BB0_282:
	ld.shared.u64 	%rd178, [_ZZ27doTriangleTriangleCollisionRKN5physx18PxsCachedTransformES2_RKNS_15PxgTriangleMeshES5_RKNS_8PxgShapeES8_fbjPNS_23PxsContactManagerOutputEPKNS_15PxsMaterialDataEPhSE_PNS_26PxgPatchAndContactCountersEPjSH_SE_SE_SE_jjjfbE11sSdfTexture+32];
	add.ftz.f32 	%f4805, %f669, 0f3F000000;
	add.ftz.f32 	%f4806, %f668, 0f3F000000;
	add.ftz.f32 	%f4807, %f667, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7840, %f4808, %f4809, %f4810}, [%rd178, {%f4807, %f4806, %f4805, %f4805}];
	bra.uni 	$L__BB0_283;

$L__BB0_225:
	add.ftz.f32 	%f3859, %f475, 0f3F000000;
	add.ftz.f32 	%f3860, %f477, 0f3F000000;
	add.ftz.f32 	%f3861, %f476, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7786, %f3862, %f3863, %f3864}, [%rd111, {%f3859, %f3861, %f3860, %f3860}];

$L__BB0_227:
	sqrt.approx.ftz.f32 	%f3871, %f471;
	add.ftz.f32 	%f482, %f3871, %f7786;
	sub.ftz.f32 	%f3872, %f7749, %f236;
	setp.gt.ftz.f32 	%p434, %f3872, %f2719;
	selp.f32 	%f3873, %f3872, %f2719, %p434;
	setp.lt.ftz.f32 	%p435, %f3873, %f2726;
	selp.f32 	%f3874, %f3873, %f2726, %p435;
	sub.ftz.f32 	%f3875, %f3872, %f3874;
	sub.ftz.f32 	%f7793, %f7748, %f410;
	mul.ftz.f32 	%f484, %f7793, %f7793;
	fma.rn.ftz.f32 	%f3876, %f3875, %f3875, %f484;
	sub.ftz.f32 	%f7792, %f7747, %f411;
	mul.ftz.f32 	%f486, %f7792, %f7792;
	add.ftz.f32 	%f487, %f486, %f3876;
	sub.ftz.f32 	%f3877, %f3874, %f2719;
	mul.ftz.f32 	%f488, %f2729, %f3877;
	@%p145 bra 	$L__BB0_231;

	mul.ftz.f32 	%f489, %f488, %f238;
	cvt.rzi.ftz.u32.f32 	%r1419, %f489;
	min.u32 	%r193, %r100, %r1419;
	mul.ftz.f32 	%f490, %f413, %f238;
	cvt.rzi.ftz.u32.f32 	%r1420, %f490;
	min.u32 	%r194, %r101, %r1420;
	mul.ftz.f32 	%f491, %f414, %f238;
	cvt.rzi.ftz.u32.f32 	%r1421, %f491;
	min.u32 	%r195, %r102, %r1421;
	mad.lo.s32 	%r1422, %r195, %r1097, %r194;
	mad.lo.s32 	%r1423, %r1422, %r1096, %r193;
	mul.wide.u32 	%rd151, %r1423, 4;
	add.s64 	%rd152, %rd8, %rd151;
	ld.u32 	%r196, [%rd152];
	setp.eq.s32 	%p437, %r196, -1;
	@%p437 bra 	$L__BB0_230;

	mul.lo.s32 	%r1424, %r193, %r81;
	cvt.rn.f32.u32 	%f3878, %r1424;
	sub.ftz.f32 	%f3879, %f488, %f3878;
	setp.lt.ftz.f32 	%p438, %f3879, 0f00000000;
	selp.f32 	%f3880, 0f00000000, %f3879, %p438;
	setp.gt.ftz.f32 	%p439, %f3880, %f243;
	selp.f32 	%f3881, %f243, %f3880, %p439;
	mul.lo.s32 	%r1425, %r194, %r81;
	cvt.rn.f32.u32 	%f3882, %r1425;
	sub.ftz.f32 	%f3883, %f413, %f3882;
	setp.lt.ftz.f32 	%p440, %f3883, 0f00000000;
	selp.f32 	%f3884, 0f00000000, %f3883, %p440;
	setp.gt.ftz.f32 	%p441, %f3884, %f243;
	selp.f32 	%f3885, %f243, %f3884, %p441;
	mul.lo.s32 	%r1426, %r195, %r81;
	cvt.rn.f32.u32 	%f3886, %r1426;
	sub.ftz.f32 	%f3887, %f414, %f3886;
	setp.lt.ftz.f32 	%p442, %f3887, 0f00000000;
	selp.f32 	%f3888, 0f00000000, %f3887, %p442;
	setp.gt.ftz.f32 	%p443, %f3888, %f243;
	selp.f32 	%f3889, %f243, %f3888, %p443;
	and.b32  	%r1427, %r196, 1023;
	mul.lo.s32 	%r1428, %r1427, %r103;
	cvt.rn.f32.u32 	%f3890, %r1428;
	add.ftz.f32 	%f3891, %f3881, %f3890;
	shr.u32 	%r1429, %r196, 10;
	and.b32  	%r1430, %r1429, 1023;
	mul.lo.s32 	%r1431, %r1430, %r103;
	cvt.rn.f32.u32 	%f3892, %r1431;
	add.ftz.f32 	%f3893, %f3885, %f3892;
	shr.u32 	%r1432, %r196, 20;
	and.b32  	%r1433, %r1432, 1023;
	mul.lo.s32 	%r1434, %r1433, %r103;
	cvt.rn.f32.u32 	%f3894, %r1434;
	add.ftz.f32 	%f3895, %f3889, %f3894;
	add.ftz.f32 	%f3896, %f3891, 0f3F000000;
	add.ftz.f32 	%f3897, %f3893, 0f3F000000;
	add.ftz.f32 	%f3898, %f3895, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3899, %f3900, %f3901, %f3902}, [%rd112, {%f3896, %f3897, %f3898, %f3898}];
	fma.rn.ftz.f32 	%f7787, %f2996, %f3899, %f2995;
	bra.uni 	$L__BB0_232;

$L__BB0_231:
	add.ftz.f32 	%f3909, %f488, 0f3F000000;
	add.ftz.f32 	%f3910, %f414, 0f3F000000;
	add.ftz.f32 	%f3911, %f413, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7787, %f3912, %f3913, %f3914}, [%rd111, {%f3909, %f3911, %f3910, %f3910}];
	bra.uni 	$L__BB0_232;

$L__BB0_230:
	add.ftz.f32 	%f3903, %f489, 0f3F000000;
	add.ftz.f32 	%f3904, %f491, 0f3F000000;
	add.ftz.f32 	%f3905, %f490, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7787, %f3906, %f3907, %f3908}, [%rd111, {%f3903, %f3905, %f3904, %f3904}];

$L__BB0_232:
	sqrt.approx.ftz.f32 	%f3915, %f487;
	add.ftz.f32 	%f3916, %f3915, %f7787;
	sub.ftz.f32 	%f7797, %f482, %f3916;
	add.ftz.f32 	%f3917, %f7749, 0f00000000;
	setp.gt.ftz.f32 	%p444, %f3917, %f2719;
	selp.f32 	%f3918, %f3917, %f2719, %p444;
	add.ftz.f32 	%f3919, %f7748, %f236;
	setp.gt.ftz.f32 	%p445, %f3919, %f2720;
	selp.f32 	%f3920, %f3919, %f2720, %p445;
	setp.lt.ftz.f32 	%p446, %f3918, %f2726;
	selp.f32 	%f3921, %f3918, %f2726, %p446;
	setp.lt.ftz.f32 	%p447, %f3920, %f2727;
	selp.f32 	%f3922, %f3920, %f2727, %p447;
	sub.ftz.f32 	%f3923, %f3917, %f3921;
	sub.ftz.f32 	%f3924, %f3919, %f3922;
	mul.ftz.f32 	%f497, %f3923, %f3923;
	fma.rn.ftz.f32 	%f3925, %f3924, %f3924, %f497;
	add.ftz.f32 	%f498, %f470, %f3925;
	sub.ftz.f32 	%f3926, %f3921, %f2719;
	sub.ftz.f32 	%f3927, %f3922, %f2720;
	mul.ftz.f32 	%f499, %f2729, %f3926;
	mul.ftz.f32 	%f500, %f2729, %f3927;
	@%p145 bra 	$L__BB0_236;

	mul.ftz.f32 	%f501, %f499, %f238;
	cvt.rzi.ftz.u32.f32 	%r1435, %f501;
	min.u32 	%r197, %r100, %r1435;
	mul.ftz.f32 	%f502, %f500, %f238;
	cvt.rzi.ftz.u32.f32 	%r1436, %f502;
	min.u32 	%r198, %r101, %r1436;
	mul.ftz.f32 	%f503, %f474, %f238;
	cvt.rzi.ftz.u32.f32 	%r1437, %f503;
	min.u32 	%r199, %r102, %r1437;
	mad.lo.s32 	%r1438, %r199, %r1097, %r198;
	mad.lo.s32 	%r1439, %r1438, %r1096, %r197;
	mul.wide.u32 	%rd153, %r1439, 4;
	add.s64 	%rd154, %rd8, %rd153;
	ld.u32 	%r200, [%rd154];
	setp.eq.s32 	%p449, %r200, -1;
	@%p449 bra 	$L__BB0_235;

	mul.lo.s32 	%r1440, %r197, %r81;
	cvt.rn.f32.u32 	%f3928, %r1440;
	sub.ftz.f32 	%f3929, %f499, %f3928;
	setp.lt.ftz.f32 	%p450, %f3929, 0f00000000;
	selp.f32 	%f3930, 0f00000000, %f3929, %p450;
	setp.gt.ftz.f32 	%p451, %f3930, %f243;
	selp.f32 	%f3931, %f243, %f3930, %p451;
	mul.lo.s32 	%r1441, %r198, %r81;
	cvt.rn.f32.u32 	%f3932, %r1441;
	sub.ftz.f32 	%f3933, %f500, %f3932;
	setp.lt.ftz.f32 	%p452, %f3933, 0f00000000;
	selp.f32 	%f3934, 0f00000000, %f3933, %p452;
	setp.gt.ftz.f32 	%p453, %f3934, %f243;
	selp.f32 	%f3935, %f243, %f3934, %p453;
	mul.lo.s32 	%r1442, %r199, %r81;
	cvt.rn.f32.u32 	%f3936, %r1442;
	sub.ftz.f32 	%f3937, %f474, %f3936;
	setp.lt.ftz.f32 	%p454, %f3937, 0f00000000;
	selp.f32 	%f3938, 0f00000000, %f3937, %p454;
	setp.gt.ftz.f32 	%p455, %f3938, %f243;
	selp.f32 	%f3939, %f243, %f3938, %p455;
	and.b32  	%r1443, %r200, 1023;
	mul.lo.s32 	%r1444, %r1443, %r103;
	cvt.rn.f32.u32 	%f3940, %r1444;
	add.ftz.f32 	%f3941, %f3931, %f3940;
	shr.u32 	%r1445, %r200, 10;
	and.b32  	%r1446, %r1445, 1023;
	mul.lo.s32 	%r1447, %r1446, %r103;
	cvt.rn.f32.u32 	%f3942, %r1447;
	add.ftz.f32 	%f3943, %f3935, %f3942;
	shr.u32 	%r1448, %r200, 20;
	and.b32  	%r1449, %r1448, 1023;
	mul.lo.s32 	%r1450, %r1449, %r103;
	cvt.rn.f32.u32 	%f3944, %r1450;
	add.ftz.f32 	%f3945, %f3939, %f3944;
	add.ftz.f32 	%f3946, %f3941, 0f3F000000;
	add.ftz.f32 	%f3947, %f3943, 0f3F000000;
	add.ftz.f32 	%f3948, %f3945, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3949, %f3950, %f3951, %f3952}, [%rd112, {%f3946, %f3947, %f3948, %f3948}];
	fma.rn.ftz.f32 	%f7788, %f2996, %f3949, %f2995;
	bra.uni 	$L__BB0_237;

$L__BB0_236:
	add.ftz.f32 	%f3959, %f499, 0f3F000000;
	add.ftz.f32 	%f3960, %f474, 0f3F000000;
	add.ftz.f32 	%f3961, %f500, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7788, %f3962, %f3963, %f3964}, [%rd111, {%f3959, %f3961, %f3960, %f3960}];
	bra.uni 	$L__BB0_237;

$L__BB0_235:
	add.ftz.f32 	%f3953, %f501, 0f3F000000;
	add.ftz.f32 	%f3954, %f503, 0f3F000000;
	add.ftz.f32 	%f3955, %f502, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f7788, %f3956, %f3957, %f3958}, [%rd111, {%f3953, %f3955, %f3954, %f3954}];

$L__BB0_237:
	sqrt.approx.ftz.f32 	%f3965, %f498;
	add.ftz.f32 	%f508, %f3965, %f7788;
	sub.ftz.f32 	%f3966, %f7748, %f236;
	setp.gt.ftz.f32 	%p456, %f3966, %f2720;
	selp.f32 	%f3967, %f3966, %f2720, %p456;
	setp.lt.ftz.f32 	%p457, %f3967, %f2727;
	selp.f32 	%f3968, %f3967, %f2727, %p457;
	sub.ftz.f32 	%f3969, %f3966, %f3968;
	sub.ftz.f32 	%f7794, %f7749, %f409;
	mul.ftz.f32 	%f510, %f7794, %f7794;
	fma.rn.ftz.f32 	%f3970, %f3969, %f3969, %f510;
	add.ftz.f32 	%f511, %f486, %f3970;
	sub.ftz.f32 	%f3971, %f3968, %f2720;
	mul.ftz.f32 	%f512, %f2729, %f3971;
	@%p145 bra 	$L__BB0_241;

	mul.ftz.f32 	%f513, %f412, %f238;
	cvt.rzi.ftz.u32.f32 	%r1451, %f513;
	min.u32 	%r201, %r100, %r1451;
	mul.ftz.f32 	%f514, %f512, %f238;
	cvt.rzi.ftz.u32.f32 	%r1452, %f514;
	min.u32 	%r202, %r101, %r1452;
	mul.ftz.f32 	%f515, %f414, %f238;
	cvt.rzi.ftz.u32.f32 	%r1453, %f515;
	min.u32 	%r203, %r102, %r1453;
	mad.lo.s32 	%r1454, %r203, %r1097, %r202;
	mad.lo.s32 	%r1455, %r1454, %r1096, %r201;
	mul.wide.u32 	%rd155, %r1455, 4;
	add.s64 	%rd156, %rd8, %rd155;
	ld.u32 	%r204, [%rd156];
	setp.eq.s32 	%p459, %r204, -1;
	@%p459 bra 	$L__BB0_240;

	mul.lo.s32 	%r1456, %r201, %r81;
	cvt.rn.f32.u32 	%f3972, %r1456;
	sub.ftz.f32 	%f3973, %f412, %f3972;
	setp.lt.ftz.f32 	%p460, %f3973, 0f00000000;
	selp.f32 	%f3974, 0f00000000, %f3973, %p460;
	setp.gt.ftz.f32 	%p461, %f3974, %f243;
	selp.f32 	%f3975, %f243, %f3974, %p461;
	mul.lo.s32 	%r1457, %r202, %r81;
	cvt.rn.f32.u32 	%f3976, %r1457;
	sub.ftz.f32 	%f3977, %f512, %f3976;
	setp.lt.ftz.f32 	%p462, %f3977, 0f00000000;
	selp.f32 	%f3978, 0f00000000, %f3977, %p462;
	setp.gt.ftz.f32 	%p463, %f3978, %f243;
	selp.f32 	%f3979, %f243, %f3978, %p463;
	mul.lo.s32 	%r1458, %r203, %r81;
	cvt.rn.f32.u32 	%f3980, %r1458;
	sub.ftz.f32 	%f3981, %f414, %f3980;
	setp.lt.ftz.f32 	%p464, %f3981, 0f00000000;
	selp.f32 	%f3982, 0f00000000, %f3981, %p464;
	setp.gt.ftz.f32 	%p465, %f3982, %f243;
	selp.f32 	%f3983, %f243, %f3982, %p465;
	and.b32  	%r1459, %r204, 1023;
	mul.lo.s32 	%r1460, %r1459, %r103;
	cvt.rn.f32.u32 	%f3984, %r1460;
	add.ftz.f32 	%f3985, %f3975, %f3984;
	shr.u32 	%r1461, %r204, 10;
	and.b32  	%r1462, %r1461, 1023;
	mul.lo.s32 	%r1463, %r1462, %r103;
	cvt.rn.f32.u32 	%f3986, %r1463;
	add.ftz.f32 	%f3987, %f3979, %f3986;
	shr.u32 	%r1464, %r204, 20;
	and.b32  	%r1465, %r1464, 1023;
	mul.lo.s32 	%r1466, %r1465, %r103;
	cvt.rn.f32.u32 	%f3988, %r1466;
	add.ftz.f32 	%f3989, %f3983, %f3988;
	add.ftz.f32 	%f3990, %f3985, 0f3F000000;
	add.ftz.f32 	%f3991, %f3987, 0f3F000000;
	add.ftz.f32 	%f3992, %f3989, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3993, %f3994, %f3995, %f3996}, [%rd112, {%f3990, %f3991, %f3992, %f3992}];
	fma.rn.ftz.f32 	%f7789, %f2996, %f3993, %f2995;
	bra.uni 	$L__BB0_242;

$L__BB0_241:
	add.ftz.f32 	%f4003, %f412, 0f3F000000;
