//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexTrimeshFinishContacts
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry convexTrimeshFinishContacts(
	.param .u64 convexTrimeshFinishContacts_param_0,
	.param .u64 convexTrimeshFinishContacts_param_1,
	.param .u64 convexTrimeshFinishContacts_param_2,
	.param .u64 convexTrimeshFinishContacts_param_3,
	.param .u64 convexTrimeshFinishContacts_param_4,
	.param .u64 convexTrimeshFinishContacts_param_5,
	.param .u32 convexTrimeshFinishContacts_param_6,
	.param .u64 convexTrimeshFinishContacts_param_7,
	.param .u64 convexTrimeshFinishContacts_param_8,
	.param .u64 convexTrimeshFinishContacts_param_9,
	.param .u64 convexTrimeshFinishContacts_param_10,
	.param .u8 convexTrimeshFinishContacts_param_11,
	.param .u64 convexTrimeshFinishContacts_param_12,
	.param .u64 convexTrimeshFinishContacts_param_13,
	.param .u64 convexTrimeshFinishContacts_param_14,
	.param .u64 convexTrimeshFinishContacts_param_15,
	.param .u64 convexTrimeshFinishContacts_param_16,
	.param .u64 convexTrimeshFinishContacts_param_17,
	.param .u32 convexTrimeshFinishContacts_param_18,
	.param .u32 convexTrimeshFinishContacts_param_19,
	.param .u32 convexTrimeshFinishContacts_param_20
)
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<121>;

	ld.param.s8 	%rs14, [convexTrimeshFinishContacts_param_11];
	ld.param.u64 	%rd14, [convexTrimeshFinishContacts_param_0];
	ld.param.u64 	%rd26, [convexTrimeshFinishContacts_param_1];
	ld.param.u64 	%rd27, [convexTrimeshFinishContacts_param_2];
	ld.param.u64 	%rd15, [convexTrimeshFinishContacts_param_3];
	ld.param.u64 	%rd16, [convexTrimeshFinishContacts_param_4];
	ld.param.u64 	%rd28, [convexTrimeshFinishContacts_param_5];
	ld.param.u32 	%r67, [convexTrimeshFinishContacts_param_6];
	ld.param.u64 	%rd17, [convexTrimeshFinishContacts_param_7];
	ld.param.u64 	%rd18, [convexTrimeshFinishContacts_param_8];
	ld.param.u64 	%rd19, [convexTrimeshFinishContacts_param_9];
	ld.param.u64 	%rd20, [convexTrimeshFinishContacts_param_10];
	ld.param.u64 	%rd29, [convexTrimeshFinishContacts_param_12];
	ld.param.u64 	%rd21, [convexTrimeshFinishContacts_param_13];
	ld.param.u64 	%rd22, [convexTrimeshFinishContacts_param_14];
	ld.param.u64 	%rd23, [convexTrimeshFinishContacts_param_15];
	ld.param.u64 	%rd24, [convexTrimeshFinishContacts_param_16];
	ld.param.u64 	%rd25, [convexTrimeshFinishContacts_param_17];
	ld.param.u32 	%r64, [convexTrimeshFinishContacts_param_18];
	ld.param.u32 	%r65, [convexTrimeshFinishContacts_param_19];
	ld.param.u32 	%r66, [convexTrimeshFinishContacts_param_20];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r70, %r69, %r68, %r1;
	shr.u32 	%r2, %r70, 5;
	setp.ge.u32 	%p17, %r2, %r67;
	@%p17 bra 	$L__BB0_88;

	cvt.u64.u32 	%rd5, %r2;
	mul.wide.u32 	%rd30, %r2, 1216;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r209, [%rd31+1200];
	and.b32  	%r4, %r1, 31;
	cvt.u16.u32 	%rs15, %r4;
	mul.wide.u16 	%r72, %rs15, -21845;
	shr.u32 	%r73, %r72, 18;
	cvt.u16.u32 	%rs1, %r73;
	mul.lo.s16 	%rs16, %rs1, 6;
	sub.s16 	%rs2, %rs15, %rs16;
	cvt.u32.u16 	%r74, %rs2;
	and.b32  	%r5, %r74, 255;
	setp.le.u32 	%p18, %r209, %r73;
	mov.u32 	%r205, 0;
	@%p18 bra 	$L__BB0_3;

	mul.lo.s64 	%rd32, %rd5, 1216;
	add.s64 	%rd33, %rd4, %rd32;
	cvt.u32.u16 	%r75, %rs1;
	and.b32  	%r76, %r75, 255;
	mul.wide.u32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r205, [%rd35+1152];

$L__BB0_3:
	setp.gt.u32 	%p20, %r205, %r5;
	mov.u32 	%r79, -1;
	vote.sync.ballot.b32 	%r80, %p20, %r79;
	popc.b32 	%r215, %r80;
	shl.b32 	%r81, %r79, %r4;
	not.b32 	%r82, %r81;
	and.b32  	%r83, %r80, %r82;
	popc.b32 	%r9, %r83;
	cvta.to.global.u64 	%rd36, %rd16;
	mul.lo.s64 	%rd37, %rd5, 48;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd6, %rd38, 32;
	ld.global.u32 	%r10, [%rd38+32];
	shr.u32 	%r84, %r10, 16;
	cvt.u16.u32 	%rs3, %r84;
	and.b16  	%rs4, %rs3, 252;
	and.b16  	%rs17, %rs3, -4;
	setp.eq.s32 	%p22, %r80, 0;
	selp.b16 	%rs18, 1, 2, %p22;
	or.b16  	%rs48, %rs17, %rs18;
	setp.ne.s32 	%p23, %r4, 0;
	mov.pred 	%p121, 0;
	mov.u32 	%r206, %r79;
	mov.u32 	%r207, %r79;
	mov.u32 	%r208, %r79;
	@%p23 bra 	$L__BB0_15;

	setp.eq.s16 	%p24, %rs14, 0;
	mov.u16 	%rs47, 0;
	selp.b32 	%r89, 0, %r209, %p24;
	mov.u32 	%r210, 0;
	add.s32 	%r11, %r215, %r89;
	setp.eq.s32 	%p25, %r11, 0;
	mov.u32 	%r206, -1;
	mov.u32 	%r207, %r206;
	mov.u32 	%r208, %r206;
	@%p25 bra 	$L__BB0_12;

	shl.b32 	%r90, %r209, 6;
	atom.global.add.u32 	%r206, [%rd3], %r90;
	shl.b32 	%r91, %r11, 4;
	add.s64 	%rd39, %rd3, 4;
	atom.global.add.u32 	%r207, [%rd39], %r91;
	shl.b32 	%r92, %r11, 3;
	add.s64 	%rd40, %rd3, 8;
	atom.global.add.u32 	%r208, [%rd40], %r92;
	cvt.u64.u32 	%rd41, %r206;
	mul.wide.u32 	%rd42, %r209, 64;
	add.s64 	%rd43, %rd42, %rd41;
	cvt.u64.u32 	%rd44, %r64;
	setp.gt.u64 	%p26, %rd43, %rd44;
	@%p26 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;

$L__BB0_10:
	add.s64 	%rd55, %rd3, 12;
	atom.global.or.b32 	%r98, [%rd55], 4;
	mov.u16 	%rs47, 1;
	mov.u32 	%r206, -1;
	bra.uni 	$L__BB0_11;

$L__BB0_6:
	cvt.u64.u32 	%rd45, %r207;
	cvt.u64.u32 	%rd7, %r11;
	mul.wide.u32 	%rd46, %r11, 16;
	add.s64 	%rd47, %rd46, %rd45;
	cvt.u64.u32 	%rd48, %r65;
	setp.gt.u64 	%p27, %rd47, %rd48;
	@%p27 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	add.s64 	%rd54, %rd3, 12;
	atom.global.or.b32 	%r96, [%rd54], 1;
	mov.u16 	%rs47, 1;
	mov.u32 	%r207, -1;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	cvt.u64.u32 	%rd49, %r208;
	shl.b64 	%rd50, %rd7, 3;
	add.s64 	%rd51, %rd50, %rd49;
	cvt.u64.u32 	%rd52, %r66;
	setp.le.u64 	%p28, %rd51, %rd52;
	mov.u16 	%rs47, 0;
	@%p28 bra 	$L__BB0_11;

	add.s64 	%rd53, %rd3, 12;
	atom.global.or.b32 	%r94, [%rd53], 2;
	mov.u16 	%rs47, 1;
	mov.u32 	%r208, -1;

$L__BB0_11:
	setp.eq.s16 	%p29, %rs47, 0;
	selp.b32 	%r209, %r209, 0, %p29;
	selp.b32 	%r210, %r11, 0, %p29;
	or.b16  	%rs24, %rs4, 1;
	selp.b16 	%rs48, %rs48, %rs24, %p29;

$L__BB0_12:
	shr.u16 	%rs25, %rs3, 1;
	and.b16  	%rs26, %rs25, 1;
	setp.eq.b16 	%p30, %rs26, 1;
	setp.ne.s32 	%p31, %r209, 0;
	xor.pred  	%p32, %p30, %p31;
	and.b16  	%rs27, %rs3, 3;
	setp.eq.s16 	%p33, %rs27, 0;
	or.pred  	%p34, %p33, %p32;
	selp.u32 	%r99, 1, 0, %p34;
	cvta.to.global.u64 	%rd56, %rd21;
	shl.b64 	%rd57, %rd5, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u32 	[%rd58], %r99;
	shr.u32 	%r100, %r10, 8;
	and.b32  	%r101, %r100, 255;
	setp.ne.s32 	%p35, %r209, %r101;
	selp.u32 	%r102, 1, 0, %p35;
	cvta.to.global.u64 	%rd59, %rd22;
	add.s64 	%rd60, %rd59, %rd57;
	st.global.u32 	[%rd60], %r102;
	cvt.u32.u16 	%r103, %rs48;
	and.b32  	%r104, %r103, 255;
	and.b32  	%r105, %r10, 65280;
	or.b32  	%r106, %r105, %r104;
	shl.b32 	%r107, %r106, 16;
	shl.b32 	%r108, %r209, 8;
	and.b32  	%r109, %r108, 65280;
	or.b32  	%r110, %r107, %r109;
	st.global.u32 	[%rd6], %r110;
	st.global.u16 	[%rd6+4], %r210;
	setp.eq.s16 	%p36, %rs47, 0;
	@%p36 bra 	$L__BB0_14;

	mov.u64 	%rd61, 0;
	st.global.u64 	[%rd6+-16], %rd61;
	st.global.v2.u64 	[%rd6+-32], {%rd61, %rd61};
	mov.pred 	%p121, -1;
	mov.u32 	%r215, %r210;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	cvt.u64.u32 	%rd62, %r208;
	add.s64 	%rd63, %rd25, %rd62;
	st.global.u64 	[%rd6+-16], %rd63;
	cvt.u64.u32 	%rd64, %r206;
	cvt.u64.u32 	%rd65, %r207;
	add.s64 	%rd66, %rd24, %rd65;
	add.s64 	%rd67, %rd23, %rd64;
	st.global.v2.u64 	[%rd6+-32], {%rd67, %rd66};
	mov.u32 	%r215, %r210;

$L__BB0_15:
	vote.sync.any.pred 	%p39, %p121, %r79;
	setp.eq.s32 	%p40, %r209, 0;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_88;

	setp.gt.u32 	%p42, %r4, 3;
	@%p42 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd68, %rd15;
	shl.b64 	%rd69, %rd5, 4;
	add.s64 	%rd70, %rd68, %rd69;
	mul.wide.u32 	%rd71, %r4, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u32 	%r219, [%rd72];

$L__BB0_18:
	cvta.to.global.u64 	%rd8, %rd17;
	mov.u32 	%r115, 31;
	mov.u32 	%r116, 0;
	mov.u32 	%r117, -1;
	shfl.sync.idx.b32 	%r118|%p43, %r219, %r116, %r115, %r117;
	mov.u32 	%r119, 1;
	shfl.sync.idx.b32 	%r120|%p44, %r219, %r119, %r115, %r117;
	mov.u32 	%r121, 2;
	shfl.sync.idx.b32 	%r122|%p45, %r219, %r121, %r115, %r117;
	mov.u32 	%r123, 3;
	shfl.sync.idx.b32 	%r124|%p46, %r219, %r123, %r115, %r117;
	mul.wide.u32 	%rd73, %r118, 48;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.u32 	%r32, [%rd74+40];
	setp.eq.s32 	%p47, %r32, 8;
	selp.b32 	%r33, %r122, %r124, %p47;
	selp.b32 	%r34, %r124, %r122, %p47;
	selp.b32 	%r35, %r120, %r118, %p47;
	setp.gt.u32 	%p48, %r4, 11;
	@%p48 bra 	$L__BB0_20;

	mul.wide.u32 	%rd75, %r35, 48;
	add.s64 	%rd76, %rd2, %rd75;
	mul.wide.u32 	%rd77, %r4, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.u32 	%r220, [%rd78];

$L__BB0_20:
	shfl.sync.idx.b32 	%r129|%p49, %r220, %r116, %r115, %r117;
	shfl.sync.idx.b32 	%r131|%p50, %r220, %r119, %r115, %r117;
	mov.b32 	%f1, %r131;
	shfl.sync.idx.b32 	%r133|%p51, %r220, %r121, %r115, %r117;
	shfl.sync.idx.b32 	%r135|%p52, %r220, %r123, %r115, %r117;
	mov.u32 	%r136, 4;
	shfl.sync.idx.b32 	%r137|%p53, %r220, %r136, %r115, %r117;
	mov.u32 	%r138, 5;
	shfl.sync.idx.b32 	%r139|%p54, %r220, %r138, %r115, %r117;
	mov.u32 	%r140, 6;
	shfl.sync.idx.b32 	%r141|%p55, %r220, %r140, %r115, %r117;
	mov.u32 	%r142, 7;
	shfl.sync.idx.b32 	%r143|%p56, %r220, %r142, %r115, %r117;
	mov.u32 	%r144, 8;
	shfl.sync.idx.b32 	%r145|%p57, %r220, %r144, %r115, %r117;
	mov.u32 	%r146, 9;
	shfl.sync.idx.b32 	%r147|%p58, %r220, %r146, %r115, %r117;
	mov.u32 	%r148, 10;
	shfl.sync.idx.b32 	%r38|%p2, %r220, %r148, %r115, %r117;
	mov.u32 	%r149, 11;
	shfl.sync.idx.b32 	%r150|%p59, %r220, %r149, %r115, %r117;
	cvta.to.global.u64 	%rd79, %rd14;
	mul.lo.s64 	%rd80, %rd5, 56;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.v2.u32 	{%r151, %r152}, [%rd81+48];
	shfl.sync.idx.b32 	%r41|%p3, %r206, %r116, %r115, %r117;
	shfl.sync.idx.b32 	%r42|%p4, %r207, %r116, %r115, %r117;
	shfl.sync.idx.b32 	%r43|%p5, %r208, %r116, %r115, %r117;
	setp.gt.u32 	%p60, %r4, 7;
	@%p60 bra 	$L__BB0_22;

	mul.wide.u32 	%rd82, %r33, 32;
	add.s64 	%rd83, %rd1, %rd82;
	mul.wide.u32 	%rd84, %r4, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.u32 	%r221, [%rd85];

$L__BB0_22:
	mov.u32 	%r154, 31;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, -1;
	shfl.sync.idx.b32 	%r157|%p61, %r221, %r155, %r154, %r156;
	mov.b32 	%f2, %r157;
	mov.u32 	%r158, 1;
	shfl.sync.idx.b32 	%r159|%p62, %r221, %r158, %r154, %r156;
	mov.b32 	%f3, %r159;
	mov.u32 	%r160, 2;
	shfl.sync.idx.b32 	%r161|%p63, %r221, %r160, %r154, %r156;
	mov.b32 	%f4, %r161;
	mov.u32 	%r162, 3;
	shfl.sync.idx.b32 	%r163|%p64, %r221, %r162, %r154, %r156;
	mov.b32 	%f5, %r163;
	shfl.sync.idx.b32 	%r46|%p6, %r221, %r136, %r154, %r156;
	shfl.sync.idx.b32 	%r47|%p7, %r221, %r138, %r154, %r156;
	shfl.sync.idx.b32 	%r48|%p8, %r221, %r140, %r154, %r156;
	shfl.sync.idx.b32 	%r168|%p65, %r221, %r142, %r154, %r156;
	@%p60 bra 	$L__BB0_24;

	mul.wide.u32 	%rd86, %r34, 32;
	add.s64 	%rd87, %rd1, %rd86;
	mul.wide.u32 	%rd88, %r4, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.u32 	%r222, [%rd89];

$L__BB0_24:
	shfl.sync.idx.b32 	%r51|%p9, %r222, %r155, %r154, %r156;
	shfl.sync.idx.b32 	%r52|%p10, %r222, %r158, %r154, %r156;
	shfl.sync.idx.b32 	%r53|%p11, %r222, %r160, %r154, %r156;
	shfl.sync.idx.b32 	%r54|%p12, %r222, %r162, %r154, %r156;
	mov.u32 	%r175, 4;
	shfl.sync.idx.b32 	%r176|%p67, %r222, %r175, %r154, %r156;
	mov.b32 	%f6, %r176;
	mov.u32 	%r177, 5;
	shfl.sync.idx.b32 	%r178|%p68, %r222, %r177, %r154, %r156;
	mov.b32 	%f7, %r178;
	mov.u32 	%r179, 6;
	shfl.sync.idx.b32 	%r180|%p69, %r222, %r179, %r154, %r156;
	mov.b32 	%f8, %r180;
	mov.u32 	%r181, 7;
	shfl.sync.idx.b32 	%r182|%p70, %r222, %r181, %r154, %r156;
	setp.le.u32 	%p71, %r205, %r5;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f198, %f23;
	mov.f32 	%f199, %f23;
	mov.f32 	%f200, %f23;
	@%p71 bra 	$L__BB0_26;

	mul.lo.s64 	%rd90, %rd5, 1216;
	add.s64 	%rd91, %rd4, %rd90;
	cvt.u32.u16 	%r183, %rs1;
	and.b32  	%r184, %r183, 255;
	mul.wide.u32 	%rd92, %r184, 288;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.f32 	%f81, [%rd93+24];
	add.ftz.f32 	%f198, %f81, %f81;
	ld.global.f32 	%f82, [%rd93+28];
	add.ftz.f32 	%f199, %f82, %f82;
	ld.global.f32 	%f83, [%rd93+32];
	add.ftz.f32 	%f200, %f83, %f83;

$L__BB0_26:
	fma.rn.ftz.f32 	%f15, %f5, %f5, 0fBF000000;
	mul.ftz.f32 	%f87, %f199, %f3;
	fma.rn.ftz.f32 	%f88, %f198, %f2, %f87;
	fma.rn.ftz.f32 	%f89, %f200, %f4, %f88;
	mul.ftz.f32 	%f90, %f199, %f4;
	mul.ftz.f32 	%f91, %f200, %f3;
	sub.ftz.f32 	%f92, %f91, %f90;
	mul.ftz.f32 	%f93, %f92, %f5;
	fma.rn.ftz.f32 	%f94, %f15, %f198, %f93;
	fma.rn.ftz.f32 	%f16, %f89, %f2, %f94;
	mul.ftz.f32 	%f95, %f200, %f2;
	mul.ftz.f32 	%f96, %f198, %f4;
	sub.ftz.f32 	%f97, %f96, %f95;
	mul.ftz.f32 	%f98, %f97, %f5;
	fma.rn.ftz.f32 	%f99, %f15, %f199, %f98;
	fma.rn.ftz.f32 	%f17, %f89, %f3, %f99;
	mul.ftz.f32 	%f100, %f198, %f3;
	mul.ftz.f32 	%f101, %f199, %f2;
	sub.ftz.f32 	%f102, %f101, %f100;
	mul.ftz.f32 	%f103, %f102, %f5;
	fma.rn.ftz.f32 	%f104, %f15, %f200, %f103;
	fma.rn.ftz.f32 	%f18, %f89, %f4, %f104;
	mul.ftz.f32 	%f105, %f17, %f17;
	fma.rn.ftz.f32 	%f106, %f16, %f16, %f105;
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f106;
	setp.leu.ftz.f32 	%p72, %f19, 0f00000000;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	@%p72 bra 	$L__BB0_28;

	rsqrt.approx.ftz.f32 	%f107, %f19;
	mul.ftz.f32 	%f23, %f16, %f107;
	mul.ftz.f32 	%f24, %f17, %f107;
	mul.ftz.f32 	%f25, %f18, %f107;

$L__BB0_28:
	@%p71 bra 	$L__BB0_88;

	cvt.u64.u16 	%rd94, %rs1;
	and.b64  	%rd9, %rd94, 255;
	and.b16  	%rs28, %rs2, 255;
	setp.ne.s16 	%p74, %rs28, 0;
	@%p74 bra 	$L__BB0_79;

	and.b32  	%r185, %r151, 65535;
	and.b32  	%r186, %r152, 65535;
	mul.wide.u32 	%rd95, %r185, 24;
	add.s64 	%rd96, %rd8, %rd95;
	add.s64 	%rd10, %rd96, 8;
	mul.wide.u32 	%rd97, %r186, 24;
	add.s64 	%rd98, %rd8, %rd97;
	add.s64 	%rd11, %rd98, 8;
	ld.global.nc.f32 	%f26, [%rd96+8];
	setp.lt.ftz.f32 	%p75, %f26, 0f00000000;
	ld.global.nc.f32 	%f27, [%rd98+8];
	setp.lt.ftz.f32 	%p76, %f27, 0f00000000;
	xor.pred  	%p13, %p75, %p76;
	and.pred  	%p14, %p75, %p76;
	ld.global.nc.u16 	%rs10, [%rd96+16];
	and.b16  	%rs11, %rs10, 16;
	shr.u16 	%rs29, %rs10, 4;
	and.b16  	%rs30, %rs29, 1;
	setp.eq.b16 	%p77, %rs30, 1;
	ld.global.nc.u16 	%rs12, [%rd98+16];
	shr.u16 	%rs31, %rs12, 4;
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16 	%p78, %rs32, 1;
	xor.pred  	%p79, %p77, %p78;
	and.pred  	%p15, %p14, %p79;
	@%p15 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_31;

$L__BB0_43:
	setp.ne.s16 	%p88, %rs11, 0;
	selp.f32 	%f205, %f26, %f27, %p88;
	bra.uni 	$L__BB0_44;

$L__BB0_31:
	mov.u32 	%r223, 1;
	@%p13 bra 	$L__BB0_33;

	ld.global.nc.u8 	%rs33, [%rd10+11];
	cvt.u32.u16 	%r188, %rs33;
	and.b32  	%r189, %r188, 255;
	ld.global.nc.u8 	%rs34, [%rd11+11];
	cvt.u32.u16 	%r190, %rs34;
	and.b32  	%r191, %r190, 255;
	max.u32 	%r223, %r189, %r191;

$L__BB0_33:
	setp.eq.s32 	%p80, %r223, 2;
	and.pred  	%p16, %p14, %p80;
	mov.f32 	%f204, 0f00000000;
	setp.gt.s32 	%p81, %r223, 1;
	@%p81 bra 	$L__BB0_37;

	setp.eq.s32 	%p84, %r223, 0;
	@%p84 bra 	$L__BB0_41;

	setp.eq.s32 	%p85, %r223, 1;
	@%p85 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	setp.lt.ftz.f32 	%p87, %f26, %f27;
	selp.f32 	%f204, %f26, %f27, %p87;
	bra.uni 	$L__BB0_42;

$L__BB0_37:
	@%p80 bra 	$L__BB0_40;

	setp.ne.s32 	%p83, %r223, 3;
	@%p83 bra 	$L__BB0_42;

	setp.gt.ftz.f32 	%p86, %f26, %f27;
	selp.f32 	%f204, %f26, %f27, %p86;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	add.ftz.f32 	%f109, %f26, %f27;
	mul.ftz.f32 	%f204, %f109, 0f3F000000;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	mul.ftz.f32 	%f204, %f26, %f27;

$L__BB0_42:
	selp.f32 	%f110, 0fBF800000, 0f3F800000, %p16;
	mul.ftz.f32 	%f205, %f110, %f204;

$L__BB0_44:
	ld.global.nc.f32 	%f36, [%rd10+4];
	ld.global.nc.f32 	%f37, [%rd11+4];
	@%p15 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_45;

$L__BB0_56:
	setp.ne.s16 	%p96, %rs11, 0;
	selp.f32 	%f206, %f36, %f37, %p96;

$L__BB0_57:
	or.b16  	%rs37, %rs12, %rs10;
	cvt.u32.u16 	%r225, %rs37;
	and.b16  	%rs38, %rs37, 1;
	setp.eq.b16 	%p97, %rs38, 1;
	mov.pred 	%p98, 0;
	xor.pred  	%p99, %p97, %p98;
	not.pred 	%p100, %p99;
	@%p100 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	ld.global.nc.u8 	%rs40, [%rd10+10];
	cvt.u32.u16 	%r197, %rs40;
	and.b32  	%r198, %r197, 255;
	ld.global.nc.u8 	%rs41, [%rd11+10];
	cvt.u32.u16 	%r199, %rs41;
	and.b32  	%r200, %r199, 255;
	max.u32 	%r201, %r198, %r200;
	ld.global.nc.f32 	%f44, [%rd10+-8];
	ld.global.nc.f32 	%f45, [%rd11+-8];
	cvt.u16.u32 	%rs13, %r201;
	mov.f32 	%f207, 0f00000000;
	setp.gt.s16 	%p101, %rs13, 1;
	@%p101 bra 	$L__BB0_63;

	setp.eq.s16 	%p104, %rs13, 0;
	@%p104 bra 	$L__BB0_67;

	setp.eq.s16 	%p105, %rs13, 1;
	@%p105 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_68;

$L__BB0_62:
	setp.lt.ftz.f32 	%p107, %f44, %f45;
	selp.f32 	%f207, %f44, %f45, %p107;
	bra.uni 	$L__BB0_68;

$L__BB0_45:
	mov.u32 	%r224, 3;
	@%p13 bra 	$L__BB0_47;

	ld.global.nc.u8 	%rs35, [%rd10+12];
	cvt.u32.u16 	%r193, %rs35;
	and.b32  	%r194, %r193, 255;
	ld.global.nc.u8 	%rs36, [%rd11+12];
	cvt.u32.u16 	%r195, %rs36;
	and.b32  	%r196, %r195, 255;
	max.u32 	%r224, %r194, %r196;

$L__BB0_47:
	mov.f32 	%f206, 0f00000000;
	setp.gt.s32 	%p89, %r224, 1;
	@%p89 bra 	$L__BB0_51;

	setp.eq.s32 	%p92, %r224, 0;
	@%p92 bra 	$L__BB0_55;

	setp.eq.s32 	%p93, %r224, 1;
	@%p93 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_57;

$L__BB0_50:
	setp.lt.ftz.f32 	%p95, %f36, %f37;
	selp.f32 	%f206, %f36, %f37, %p95;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	or.b32  	%r225, %r225, 2;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f210, %f209;
	bra.uni 	$L__BB0_78;

$L__BB0_63:
	setp.eq.s16 	%p102, %rs13, 2;
	@%p102 bra 	$L__BB0_66;

	setp.ne.s16 	%p103, %rs13, 3;
	@%p103 bra 	$L__BB0_68;

	setp.gt.ftz.f32 	%p106, %f44, %f45;
	selp.f32 	%f207, %f44, %f45, %p106;
	bra.uni 	$L__BB0_68;

$L__BB0_51:
	setp.eq.s32 	%p90, %r224, 2;
	@%p90 bra 	$L__BB0_54;

	setp.ne.s32 	%p91, %r224, 3;
	@%p91 bra 	$L__BB0_57;

	setp.gt.ftz.f32 	%p94, %f36, %f37;
	selp.f32 	%f206, %f36, %f37, %p94;
	bra.uni 	$L__BB0_57;

$L__BB0_67:
	add.ftz.f32 	%f116, %f44, %f45;
	mul.ftz.f32 	%f207, %f116, 0f3F000000;
	bra.uni 	$L__BB0_68;

$L__BB0_55:
	add.ftz.f32 	%f112, %f36, %f37;
	mul.ftz.f32 	%f206, %f112, 0f3F000000;
	bra.uni 	$L__BB0_57;

$L__BB0_66:
	mul.ftz.f32 	%f207, %f44, %f45;

$L__BB0_68:
	ld.global.nc.f32 	%f51, [%rd10+-4];
	ld.global.nc.f32 	%f52, [%rd11+-4];
	mov.f32 	%f208, 0f00000000;
	@%p101 bra 	$L__BB0_72;

	setp.eq.s16 	%p111, %rs13, 0;
	@%p111 bra 	$L__BB0_76;

	setp.eq.s16 	%p112, %rs13, 1;
	@%p112 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_77;

$L__BB0_71:
	setp.lt.ftz.f32 	%p114, %f51, %f52;
	selp.f32 	%f208, %f51, %f52, %p114;
	bra.uni 	$L__BB0_77;

$L__BB0_72:
	setp.eq.s16 	%p109, %rs13, 2;
	@%p109 bra 	$L__BB0_75;

	setp.ne.s16 	%p110, %rs13, 3;
	@%p110 bra 	$L__BB0_77;

	setp.gt.ftz.f32 	%p113, %f51, %f52;
	selp.f32 	%f208, %f51, %f52, %p113;
	bra.uni 	$L__BB0_77;

$L__BB0_54:
	mul.ftz.f32 	%f206, %f36, %f37;
	bra.uni 	$L__BB0_57;

$L__BB0_76:
	add.ftz.f32 	%f118, %f51, %f52;
	mul.ftz.f32 	%f208, %f118, 0f3F000000;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	mul.ftz.f32 	%f208, %f51, %f52;

$L__BB0_77:
	max.ftz.f32 	%f209, %f207, 0f00000000;
	sub.ftz.f32 	%f119, %f208, %f209;
	setp.ge.ftz.f32 	%p115, %f119, 0f00000000;
	selp.f32 	%f210, %f208, %f209, %p115;

$L__BB0_78:
	cvta.to.global.u64 	%rd99, %rd19;
	cvt.u64.u32 	%rd100, %r41;
	add.s64 	%rd101, %rd99, %rd100;
	shl.b64 	%rd102, %rd9, 6;
	add.s64 	%rd103, %rd101, %rd102;
	st.global.u16 	[%rd103+44], %r9;
	st.global.v2.f32 	[%rd103+32], {%f209, %f210};
	neg.ftz.f32 	%f120, %f23;
	neg.ftz.f32 	%f121, %f24;
	neg.ftz.f32 	%f122, %f25;
	selp.f32 	%f123, %f122, %f25, %p47;
	selp.f32 	%f124, %f121, %f24, %p47;
	selp.f32 	%f125, %f120, %f23, %p47;
	st.global.v4.f32 	[%rd103+16], {%f125, %f124, %f123, %f205};
	st.global.f32 	[%rd103+40], %f206;
	st.global.u16 	[%rd103+52], %r152;
	cvt.u16.u32 	%rs43, %r225;
	cvt.u16.u32 	%rs44, %r205;
	st.global.v2.u8 	[%rd103+46], {%rs44, %rs43};
	mov.f32 	%f126, 0f3F800000;
	st.global.v4.f32 	[%rd103], {%f126, %f126, %f126, %f126};
	cvt.u16.u32 	%rs45, %r151;
	mov.u16 	%rs46, 1;
	st.global.v2.u16 	[%rd103+48], {%rs46, %rs45};

$L__BB0_79:
	mul.lo.s64 	%rd104, %rd5, 1216;
	add.s64 	%rd105, %rd4, %rd104;
	mul.lo.s64 	%rd106, %rd9, 288;
	add.s64 	%rd107, %rd105, %rd106;
	mul.wide.u32 	%rd108, %r5, 48;
	add.s64 	%rd109, %rd107, %rd108;
	add.s64 	%rd12, %rd109, 36;
	ld.global.f32 	%f214, [%rd109+36];
	setp.eq.s32 	%p117, %r38, 0;
	@%p117 bra 	$L__BB0_83;

	setp.eq.s32 	%p118, %r38, 2;
	@%p118 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	mov.b32 	%f157, %r51;
	mov.b32 	%f158, %r52;
	mov.b32 	%f159, %r53;
	mov.b32 	%f160, %r54;
	sub.ftz.f32 	%f214, %f214, %f1;
	ld.global.f32 	%f161, [%rd12+-36];
	add.ftz.f32 	%f162, %f161, %f161;
	ld.global.f32 	%f163, [%rd12+-32];
	add.ftz.f32 	%f164, %f163, %f163;
	ld.global.f32 	%f165, [%rd12+-28];
	add.ftz.f32 	%f166, %f165, %f165;
	fma.rn.ftz.f32 	%f167, %f160, %f160, 0fBF000000;
	mul.ftz.f32 	%f168, %f164, %f158;
	fma.rn.ftz.f32 	%f169, %f162, %f157, %f168;
	fma.rn.ftz.f32 	%f170, %f166, %f159, %f169;
	mul.ftz.f32 	%f171, %f166, %f158;
	mul.ftz.f32 	%f172, %f164, %f159;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f173, %f160;
	fma.rn.ftz.f32 	%f175, %f167, %f162, %f174;
	fma.rn.ftz.f32 	%f176, %f170, %f157, %f175;
	mul.ftz.f32 	%f177, %f162, %f159;
	mul.ftz.f32 	%f178, %f166, %f157;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f179, %f160;
	fma.rn.ftz.f32 	%f181, %f167, %f164, %f180;
	fma.rn.ftz.f32 	%f182, %f170, %f158, %f181;
	mul.ftz.f32 	%f183, %f164, %f157;
	mul.ftz.f32 	%f184, %f162, %f158;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f185, %f160;
	fma.rn.ftz.f32 	%f187, %f167, %f166, %f186;
	fma.rn.ftz.f32 	%f188, %f170, %f159, %f187;
	add.ftz.f32 	%f189, %f176, %f6;
	add.ftz.f32 	%f190, %f182, %f7;
	add.ftz.f32 	%f191, %f188, %f8;
	mul.ftz.f32 	%f192, %f23, %f1;
	sub.ftz.f32 	%f212, %f189, %f192;
	mul.ftz.f32 	%f193, %f24, %f1;
	sub.ftz.f32 	%f211, %f190, %f193;
	mul.ftz.f32 	%f194, %f25, %f1;
	sub.ftz.f32 	%f213, %f191, %f194;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	sub.ftz.f32 	%f214, %f214, %f1;
	mul.ftz.f32 	%f195, %f23, %f1;
	sub.ftz.f32 	%f212, %f6, %f195;
	mul.ftz.f32 	%f196, %f24, %f1;
	sub.ftz.f32 	%f211, %f7, %f196;
	mul.ftz.f32 	%f197, %f25, %f1;
	sub.ftz.f32 	%f213, %f8, %f197;
	bra.uni 	$L__BB0_84;

$L__BB0_81:
	ld.global.f32 	%f127, [%rd12+-24];
	add.ftz.f32 	%f128, %f127, %f127;
	ld.global.f32 	%f129, [%rd12+-20];
	add.ftz.f32 	%f130, %f129, %f129;
	ld.global.f32 	%f131, [%rd12+-16];
	add.ftz.f32 	%f132, %f131, %f131;
	mul.ftz.f32 	%f133, %f130, %f3;
	fma.rn.ftz.f32 	%f134, %f128, %f2, %f133;
	fma.rn.ftz.f32 	%f135, %f132, %f4, %f134;
	mul.ftz.f32 	%f136, %f132, %f3;
	mul.ftz.f32 	%f137, %f130, %f4;
	sub.ftz.f32 	%f138, %f136, %f137;
	mul.ftz.f32 	%f139, %f138, %f5;
	fma.rn.ftz.f32 	%f140, %f15, %f128, %f139;
	fma.rn.ftz.f32 	%f141, %f135, %f2, %f140;
	mul.ftz.f32 	%f142, %f128, %f4;
	mul.ftz.f32 	%f143, %f132, %f2;
	sub.ftz.f32 	%f144, %f142, %f143;
	mul.ftz.f32 	%f145, %f144, %f5;
	fma.rn.ftz.f32 	%f146, %f15, %f130, %f145;
	fma.rn.ftz.f32 	%f147, %f135, %f3, %f146;
	mul.ftz.f32 	%f148, %f130, %f2;
	mul.ftz.f32 	%f149, %f128, %f3;
	sub.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f150, %f5;
	fma.rn.ftz.f32 	%f152, %f15, %f132, %f151;
	fma.rn.ftz.f32 	%f153, %f135, %f4, %f152;
	mov.b32 	%f154, %r46;
	add.ftz.f32 	%f212, %f141, %f154;
	mov.b32 	%f155, %r47;
	add.ftz.f32 	%f211, %f147, %f155;
	mov.b32 	%f156, %r48;
	add.ftz.f32 	%f213, %f153, %f156;

$L__BB0_84:
	setp.eq.s32 	%p119, %r42, -1;
	@%p119 bra 	$L__BB0_86;

	cvt.u64.u32 	%rd110, %r42;
	cvta.to.global.u64 	%rd111, %rd18;
	add.s64 	%rd112, %rd111, %rd110;
	mul.wide.u32 	%rd113, %r9, 16;
	add.s64 	%rd114, %rd112, %rd113;
	st.global.v4.f32 	[%rd114], {%f212, %f211, %f213, %f214};

$L__BB0_86:
	setp.eq.s32 	%p120, %r43, -1;
	cvt.u64.u32 	%rd115, %r43;
	mul.wide.u32 	%rd116, %r215, 4;
	add.s64 	%rd13, %rd116, %rd115;
	@%p120 bra 	$L__BB0_88;

	cvta.to.global.u64 	%rd117, %rd20;
	add.s64 	%rd118, %rd117, %rd13;
	ld.global.u32 	%r204, [%rd12+4];
	mul.wide.u32 	%rd119, %r9, 4;
	add.s64 	%rd120, %rd118, %rd119;
	st.global.u32 	[%rd120], %r204;

$L__BB0_88:
	ret;

}

