//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	convexCorePlaneNphase_Kernel
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.func _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_
(
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_0,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_1,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_2,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_3,
	.param .b64 _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7__param_4
)
;
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ32convexCoreTrimeshNphase_Kernel32E11blockShared has been demoted
// _ZZ32convexCoreTetmeshNphase_Kernel32E11blockShared has been demoted

.visible .entry convexCorePlaneNphase_Kernel(
	.param .u32 convexCorePlaneNphase_Kernel_param_0,
	.param .u64 convexCorePlaneNphase_Kernel_param_1,
	.param .u64 convexCorePlaneNphase_Kernel_param_2,
	.param .u64 convexCorePlaneNphase_Kernel_param_3,
	.param .u64 convexCorePlaneNphase_Kernel_param_4,
	.param .u64 convexCorePlaneNphase_Kernel_param_5,
	.param .u64 convexCorePlaneNphase_Kernel_param_6,
	.param .u64 convexCorePlaneNphase_Kernel_param_7,
	.param .u64 convexCorePlaneNphase_Kernel_param_8,
	.param .u64 convexCorePlaneNphase_Kernel_param_9,
	.param .u64 convexCorePlaneNphase_Kernel_param_10,
	.param .u64 convexCorePlaneNphase_Kernel_param_11,
	.param .u64 convexCorePlaneNphase_Kernel_param_12,
	.param .u64 convexCorePlaneNphase_Kernel_param_13,
	.param .u64 convexCorePlaneNphase_Kernel_param_14,
	.param .u32 convexCorePlaneNphase_Kernel_param_15,
	.param .u32 convexCorePlaneNphase_Kernel_param_16,
	.param .u32 convexCorePlaneNphase_Kernel_param_17
)
.maxntid 1024, 1, 1
{
	.local .align 16 .b8 	__local_depot0[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<591>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<221>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r69, [convexCorePlaneNphase_Kernel_param_0];
	ld.param.u64 	%rd41, [convexCorePlaneNphase_Kernel_param_1];
	ld.param.u64 	%rd43, [convexCorePlaneNphase_Kernel_param_3];
	ld.param.u64 	%rd44, [convexCorePlaneNphase_Kernel_param_4];
	ld.param.u64 	%rd45, [convexCorePlaneNphase_Kernel_param_5];
	ld.param.u64 	%rd47, [convexCorePlaneNphase_Kernel_param_7];
	ld.param.u64 	%rd49, [convexCorePlaneNphase_Kernel_param_9];
	add.u64 	%rd1, %SPL, 176;
	add.u64 	%rd2, %SPL, 224;
	add.u64 	%rd3, %SPL, 240;
	mov.u32 	%r70, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r1, %r71, %r70, %r72;
	setp.ge.u32 	%p5, %r1, %r69;
	@%p5 bra 	$L__BB0_132;

	cvta.to.global.u64 	%rd58, %rd45;
	cvta.to.global.u64 	%rd59, %rd44;
	cvta.to.global.u64 	%rd60, %rd43;
	cvta.to.global.u64 	%rd61, %rd41;
	mul.wide.u32 	%rd62, %r1, 16;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd63];
	mul.wide.u32 	%rd64, %r74, 48;
	add.s64 	%rd65, %rd60, %rd64;
	mul.wide.u32 	%rd66, %r75, 48;
	add.s64 	%rd67, %rd60, %rd66;
	mul.wide.u32 	%rd68, %r76, 32;
	add.s64 	%rd69, %rd59, %rd68;
	mul.wide.u32 	%rd70, %r77, 32;
	add.s64 	%rd71, %rd59, %rd70;
	mul.wide.u32 	%rd72, %r76, 4;
	add.s64 	%rd73, %rd58, %rd72;
	mul.wide.u32 	%rd74, %r77, 4;
	add.s64 	%rd75, %rd58, %rd74;
	ld.global.f32 	%f88, [%rd75];
	ld.global.f32 	%f89, [%rd73];
	add.ftz.f32 	%f1, %f89, %f88;
	ld.global.nc.u32 	%r82, [%rd67+40];
	setp.eq.s32 	%p6, %r82, 1;
	ld.global.nc.u32 	%r83, [%rd65+40];
	setp.eq.s32 	%p7, %r83, 4;
	and.pred  	%p8, %p7, %p6;
	ld.global.nc.f32 	%f90, [%rd71+24];
	ld.global.nc.f32 	%f91, [%rd69+24];
	selp.f32 	%f92, %f90, %f91, %p8;
	ld.global.nc.f32 	%f93, [%rd71+20];
	ld.global.nc.f32 	%f94, [%rd69+20];
	selp.f32 	%f95, %f93, %f94, %p8;
	ld.global.nc.f32 	%f96, [%rd71+16];
	ld.global.nc.f32 	%f97, [%rd69+16];
	selp.f32 	%f98, %f96, %f97, %p8;
	ld.global.nc.f32 	%f99, [%rd71+12];
	ld.global.nc.f32 	%f100, [%rd69+12];
	selp.f32 	%f101, %f99, %f100, %p8;
	ld.global.nc.f32 	%f102, [%rd71+8];
	ld.global.nc.f32 	%f103, [%rd69+8];
	selp.f32 	%f104, %f102, %f103, %p8;
	ld.global.nc.f32 	%f105, [%rd71+4];
	ld.global.nc.f32 	%f106, [%rd69+4];
	selp.f32 	%f107, %f105, %f106, %p8;
	ld.global.nc.f32 	%f108, [%rd71];
	ld.global.nc.f32 	%f109, [%rd69];
	selp.f32 	%f110, %f108, %f109, %p8;
	selp.b32 	%r73, %r83, %r82, %p8;
	ld.global.nc.u64 	%rd76, [%rd67+32];
	ld.global.nc.u64 	%rd77, [%rd65+32];
	selp.b64 	%rd4, %rd77, %rd76, %p8;
	ld.global.nc.u32 	%r84, [%rd67+28];
	ld.global.nc.u32 	%r85, [%rd65+28];
	selp.b32 	%r2, %r85, %r84, %p8;
	ld.global.nc.f32 	%f111, [%rd67+24];
	ld.global.nc.f32 	%f112, [%rd65+24];
	selp.f32 	%f2, %f112, %f111, %p8;
	ld.global.nc.f32 	%f113, [%rd67+20];
	ld.global.nc.f32 	%f114, [%rd65+20];
	selp.f32 	%f3, %f114, %f113, %p8;
	ld.global.nc.f32 	%f115, [%rd67+16];
	ld.global.nc.f32 	%f116, [%rd65+16];
	selp.f32 	%f4, %f116, %f115, %p8;
	ld.global.nc.f32 	%f117, [%rd67+12];
	ld.global.nc.f32 	%f118, [%rd65+12];
	selp.f32 	%f5, %f118, %f117, %p8;
	ld.global.nc.f32 	%f119, [%rd67+8];
	ld.global.nc.f32 	%f120, [%rd65+8];
	selp.f32 	%f6, %f120, %f119, %p8;
	ld.global.nc.f32 	%f121, [%rd67+4];
	ld.global.nc.f32 	%f122, [%rd65+4];
	selp.f32 	%f7, %f122, %f121, %p8;
	ld.global.nc.f32 	%f123, [%rd67];
	ld.global.nc.f32 	%f124, [%rd65];
	selp.f32 	%f8, %f124, %f123, %p8;
	selp.b32 	%r3, %r84, %r85, %p8;
	selp.f32 	%f9, %f109, %f108, %p8;
	selp.f32 	%f10, %f106, %f105, %p8;
	selp.f32 	%f11, %f103, %f102, %p8;
	selp.f32 	%f12, %f100, %f99, %p8;
	selp.f32 	%f13, %f97, %f96, %p8;
	selp.f32 	%f14, %f94, %f93, %p8;
	selp.f32 	%f15, %f91, %f90, %p8;
	add.ftz.f32 	%f125, %f110, %f110;
	add.ftz.f32 	%f126, %f101, %f101;
	fma.rn.ftz.f32 	%f127, %f101, %f126, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f110, %f125, %f127;
	mul.ftz.f32 	%f128, %f104, %f126;
	fma.rn.ftz.f32 	%f17, %f107, %f125, %f128;
	mul.ftz.f32 	%f129, %f107, %f126;
	mul.ftz.f32 	%f130, %f125, %f104;
	sub.ftz.f32 	%f18, %f130, %f129;
	mul.ftz.f32 	%f131, %f98, %f16;
	fma.rn.ftz.f32 	%f132, %f95, %f17, %f131;
	fma.rn.ftz.f32 	%f19, %f92, %f18, %f132;
	add.u64 	%rd5, %SPL, 96;
	mov.u32 	%r86, -1;
	st.local.u32 	[%rd5], %r86;
	setp.gt.s32 	%p9, %r73, 2;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	setp.eq.s32 	%p10, %r73, 3;
	@%p10 bra 	$L__BB0_10;

	setp.eq.s32 	%p11, %r73, 4;
	@%p11 bra 	$L__BB0_9;

	setp.ne.s32 	%p12, %r73, 5;
	@%p12 bra 	$L__BB0_12;

	mov.u32 	%r173, 6;
	st.local.u32 	[%rd5], %r173;
	add.s64 	%rd79, %rd4, 48;
	mov.u32 	%r88, 0;
	ld.u8 	%rs8, [%rd4+17];
	st.local.u32 	[%rd5+44], %r88;
	st.local.f32 	[%rd5+64], %f13;
	st.local.f32 	[%rd5+68], %f14;
	st.local.f32 	[%rd5+72], %f15;
	st.local.f32 	[%rd5+48], %f9;
	st.local.f32 	[%rd5+52], %f10;
	st.local.f32 	[%rd5+56], %f11;
	st.local.f32 	[%rd5+60], %f12;
	shr.u64 	%rd80, %rd79, 32;
	st.local.u32 	[%rd5+8], %rd80;
	st.local.u32 	[%rd5+4], %rd79;
	st.local.f32 	[%rd5+12], %f8;
	st.local.f32 	[%rd5+16], %f7;
	st.local.f32 	[%rd5+20], %f6;
	st.local.f32 	[%rd5+24], %f5;
	st.local.f32 	[%rd5+28], %f4;
	st.local.f32 	[%rd5+32], %f3;
	st.local.f32 	[%rd5+36], %f2;
	mov.u16 	%rs9, 16;
	st.local.v2.u8 	[%rd5+40], {%rs8, %rs9};
	bra.uni 	$L__BB0_13;

$L__BB0_2:
	setp.eq.s32 	%p13, %r73, 0;
	@%p13 bra 	$L__BB0_11;

	setp.eq.s32 	%p14, %r73, 2;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_12;

$L__BB0_4:
	mov.u32 	%r173, 1;
	st.local.u32 	[%rd5], %r173;
	add.ftz.f32 	%f136, %f8, %f8;
	st.local.f32 	[%rd5+4], %f136;
	st.local.f32 	[%rd5+44], %f7;
	st.local.f32 	[%rd5+64], %f13;
	st.local.f32 	[%rd5+68], %f14;
	st.local.f32 	[%rd5+72], %f15;
	st.local.f32 	[%rd5+48], %f9;
	st.local.f32 	[%rd5+52], %f10;
	st.local.f32 	[%rd5+56], %f11;
	st.local.f32 	[%rd5+60], %f12;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	mov.u32 	%r173, 2;
	st.local.u32 	[%rd5], %r173;
	add.ftz.f32 	%f133, %f8, %f8;
	st.local.f32 	[%rd5+4], %f133;
	add.ftz.f32 	%f134, %f7, %f7;
	st.local.f32 	[%rd5+8], %f134;
	add.ftz.f32 	%f135, %f6, %f6;
	st.local.f32 	[%rd5+12], %f135;
	mov.u32 	%r90, 0;
	st.local.u32 	[%rd5+44], %r90;
	st.local.f32 	[%rd5+64], %f13;
	st.local.f32 	[%rd5+68], %f14;
	st.local.f32 	[%rd5+72], %f15;
	st.local.f32 	[%rd5+48], %f9;
	st.local.f32 	[%rd5+52], %f10;
	st.local.f32 	[%rd5+56], %f11;
	st.local.f32 	[%rd5+60], %f12;
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	cvt.u32.u64 	%r173, %rd4;
	st.local.u32 	[%rd5], %r173;
	st.local.f32 	[%rd5+4], %f8;
	st.local.f32 	[%rd5+8], %f7;
	st.local.f32 	[%rd5+12], %f6;
	st.local.f32 	[%rd5+16], %f5;
	st.local.f32 	[%rd5+20], %f4;
	st.local.f32 	[%rd5+24], %f3;
	st.local.f32 	[%rd5+44], %f2;
	st.local.f32 	[%rd5+64], %f13;
	st.local.f32 	[%rd5+68], %f14;
	st.local.f32 	[%rd5+72], %f15;
	st.local.f32 	[%rd5+48], %f9;
	st.local.f32 	[%rd5+52], %f10;
	st.local.f32 	[%rd5+56], %f11;
	st.local.f32 	[%rd5+60], %f12;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r173, 0;
	st.local.u32 	[%rd5], %r173;
	st.local.f32 	[%rd5+44], %f8;
	st.local.f32 	[%rd5+64], %f13;
	st.local.f32 	[%rd5+68], %f14;
	st.local.f32 	[%rd5+72], %f15;
	st.local.f32 	[%rd5+48], %f9;
	st.local.f32 	[%rd5+52], %f10;
	st.local.f32 	[%rd5+56], %f11;
	st.local.f32 	[%rd5+60], %f12;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mov.u32 	%r173, -1;

$L__BB0_13:
	neg.ftz.f32 	%f20, %f16;
	neg.ftz.f32 	%f21, %f17;
	neg.ftz.f32 	%f22, %f18;
	fma.rn.ftz.f32 	%f137, %f12, %f12, 0fBF000000;
	mul.ftz.f32 	%f23, %f16, 0fC0000000;
	mul.ftz.f32 	%f24, %f17, 0fC0000000;
	mul.ftz.f32 	%f138, %f24, %f10;
	fma.rn.ftz.f32 	%f139, %f23, %f9, %f138;
	mul.ftz.f32 	%f25, %f18, 0fC0000000;
	fma.rn.ftz.f32 	%f140, %f25, %f11, %f139;
	mul.ftz.f32 	%f141, %f23, %f137;
	mul.ftz.f32 	%f142, %f25, %f10;
	mul.ftz.f32 	%f143, %f24, %f11;
	sub.ftz.f32 	%f144, %f142, %f143;
	mul.ftz.f32 	%f145, %f12, %f144;
	sub.ftz.f32 	%f146, %f141, %f145;
	fma.rn.ftz.f32 	%f147, %f140, %f9, %f146;
	mul.ftz.f32 	%f148, %f24, %f137;
	mul.ftz.f32 	%f149, %f23, %f11;
	mul.ftz.f32 	%f150, %f25, %f9;
	sub.ftz.f32 	%f151, %f149, %f150;
	mul.ftz.f32 	%f152, %f12, %f151;
	sub.ftz.f32 	%f153, %f148, %f152;
	fma.rn.ftz.f32 	%f154, %f140, %f10, %f153;
	mul.ftz.f32 	%f155, %f25, %f137;
	mul.ftz.f32 	%f156, %f24, %f9;
	mul.ftz.f32 	%f157, %f23, %f10;
	sub.ftz.f32 	%f158, %f156, %f157;
	mul.ftz.f32 	%f159, %f12, %f158;
	sub.ftz.f32 	%f160, %f155, %f159;
	fma.rn.ftz.f32 	%f161, %f140, %f11, %f160;
	add.u64 	%rd82, %SP, 0;
	add.u64 	%rd83, %SPL, 0;
	st.local.f32 	[%rd83], %f147;
	st.local.f32 	[%rd83+4], %f154;
	st.local.f32 	[%rd83+8], %f161;
	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p15, %r173, 3;
	@%p15 bra 	$L__BB0_18;

	setp.eq.s32 	%p19, %r173, 1;
	@%p19 bra 	$L__BB0_25;

	setp.eq.s32 	%p20, %r173, 2;
	@%p20 bra 	$L__BB0_24;

	setp.eq.s32 	%p21, %r173, 3;
	@%p21 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_26;

$L__BB0_17:
	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_26;

$L__BB0_18:
	setp.eq.s32 	%p16, %r173, 4;
	@%p16 bra 	$L__BB0_23;

	setp.eq.s32 	%p17, %r173, 5;
	@%p17 bra 	$L__BB0_22;

	setp.ne.s32 	%p18, %r173, 6;
	@%p18 bra 	$L__BB0_26;

	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_26;

$L__BB0_22:
	mov.u64 	%rd212, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_26:
	add.u64 	%rd207, %SP, 96;
	add.s64 	%rd7, %rd207, 4;
	mov.u32 	%r187, 0;
	add.u64 	%rd91, %SP, 48;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd212, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_0;
	} // callseq 0
	add.u64 	%rd93, %SPL, 48;
	ld.local.f32 	%f162, [%rd93];
	add.ftz.f32 	%f163, %f162, %f162;
	ld.local.f32 	%f164, [%rd93+4];
	add.ftz.f32 	%f165, %f164, %f164;
	ld.local.f32 	%f166, [%rd93+8];
	add.ftz.f32 	%f167, %f166, %f166;
	ld.local.f32 	%f26, [%rd5+60];
	fma.rn.ftz.f32 	%f27, %f26, %f26, 0fBF000000;
	ld.local.f32 	%f28, [%rd5+48];
	ld.local.f32 	%f29, [%rd5+52];
	mul.ftz.f32 	%f168, %f165, %f29;
	fma.rn.ftz.f32 	%f169, %f163, %f28, %f168;
	ld.local.f32 	%f30, [%rd5+56];
	fma.rn.ftz.f32 	%f170, %f167, %f30, %f169;
	mul.ftz.f32 	%f171, %f167, %f29;
	mul.ftz.f32 	%f172, %f165, %f30;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f26, %f173;
	fma.rn.ftz.f32 	%f175, %f163, %f27, %f174;
	fma.rn.ftz.f32 	%f176, %f170, %f28, %f175;
	mul.ftz.f32 	%f177, %f163, %f30;
	mul.ftz.f32 	%f178, %f167, %f28;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f26, %f179;
	fma.rn.ftz.f32 	%f181, %f165, %f27, %f180;
	fma.rn.ftz.f32 	%f182, %f170, %f29, %f181;
	mul.ftz.f32 	%f183, %f165, %f28;
	mul.ftz.f32 	%f184, %f163, %f29;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f26, %f185;
	fma.rn.ftz.f32 	%f187, %f167, %f27, %f186;
	fma.rn.ftz.f32 	%f188, %f170, %f30, %f187;
	ld.local.f32 	%f31, [%rd5+64];
	add.ftz.f32 	%f189, %f176, %f31;
	ld.local.f32 	%f32, [%rd5+68];
	add.ftz.f32 	%f190, %f182, %f32;
	ld.local.f32 	%f33, [%rd5+72];
	add.ftz.f32 	%f191, %f188, %f33;
	ld.local.f32 	%f192, [%rd5+44];
	fma.rn.ftz.f32 	%f34, %f192, %f20, %f189;
	fma.rn.ftz.f32 	%f35, %f192, %f21, %f190;
	fma.rn.ftz.f32 	%f36, %f192, %f22, %f191;
	mul.ftz.f32 	%f193, %f17, %f35;
	fma.rn.ftz.f32 	%f194, %f16, %f34, %f193;
	fma.rn.ftz.f32 	%f195, %f18, %f36, %f194;
	sub.ftz.f32 	%f37, %f195, %f19;
	setp.geu.ftz.f32 	%p22, %f37, %f1;
	@%p22 bra 	$L__BB0_56;

	add.u64 	%rd202, %SPL, 0;
	mul.ftz.f32 	%f196, %f24, %f29;
	fma.rn.ftz.f32 	%f197, %f23, %f28, %f196;
	fma.rn.ftz.f32 	%f198, %f25, %f30, %f197;
	mul.ftz.f32 	%f199, %f24, %f30;
	mul.ftz.f32 	%f200, %f25, %f29;
	sub.ftz.f32 	%f201, %f200, %f199;
	mul.ftz.f32 	%f202, %f26, %f201;
	mul.ftz.f32 	%f203, %f23, %f27;
	sub.ftz.f32 	%f204, %f203, %f202;
	fma.rn.ftz.f32 	%f205, %f198, %f28, %f204;
	mul.ftz.f32 	%f206, %f25, %f28;
	mul.ftz.f32 	%f207, %f23, %f30;
	sub.ftz.f32 	%f208, %f207, %f206;
	mul.ftz.f32 	%f209, %f26, %f208;
	mul.ftz.f32 	%f210, %f24, %f27;
	sub.ftz.f32 	%f211, %f210, %f209;
	fma.rn.ftz.f32 	%f212, %f198, %f29, %f211;
	mul.ftz.f32 	%f213, %f23, %f29;
	mul.ftz.f32 	%f214, %f24, %f28;
	sub.ftz.f32 	%f215, %f214, %f213;
	mul.ftz.f32 	%f216, %f26, %f215;
	mul.ftz.f32 	%f217, %f25, %f27;
	sub.ftz.f32 	%f218, %f217, %f216;
	fma.rn.ftz.f32 	%f219, %f198, %f30, %f218;
	st.local.f32 	[%rd202], %f205;
	st.local.f32 	[%rd202+4], %f212;
	st.local.f32 	[%rd202+8], %f219;
	sub.ftz.f32 	%f220, %f34, %f31;
	add.ftz.f32 	%f221, %f220, %f220;
	sub.ftz.f32 	%f222, %f35, %f32;
	add.ftz.f32 	%f223, %f222, %f222;
	sub.ftz.f32 	%f224, %f36, %f33;
	add.ftz.f32 	%f225, %f224, %f224;
	mul.ftz.f32 	%f226, %f223, %f29;
	fma.rn.ftz.f32 	%f227, %f221, %f28, %f226;
	fma.rn.ftz.f32 	%f228, %f225, %f30, %f227;
	mul.ftz.f32 	%f229, %f221, %f27;
	mul.ftz.f32 	%f230, %f225, %f29;
	mul.ftz.f32 	%f231, %f223, %f30;
	sub.ftz.f32 	%f232, %f230, %f231;
	mul.ftz.f32 	%f233, %f26, %f232;
	sub.ftz.f32 	%f234, %f229, %f233;
	fma.rn.ftz.f32 	%f235, %f228, %f28, %f234;
	mul.ftz.f32 	%f236, %f223, %f27;
	mul.ftz.f32 	%f237, %f221, %f30;
	mul.ftz.f32 	%f238, %f225, %f28;
	sub.ftz.f32 	%f239, %f237, %f238;
	mul.ftz.f32 	%f240, %f26, %f239;
	sub.ftz.f32 	%f241, %f236, %f240;
	fma.rn.ftz.f32 	%f242, %f228, %f29, %f241;
	mul.ftz.f32 	%f243, %f225, %f27;
	mul.ftz.f32 	%f244, %f223, %f28;
	mul.ftz.f32 	%f245, %f221, %f29;
	sub.ftz.f32 	%f246, %f244, %f245;
	mul.ftz.f32 	%f247, %f26, %f246;
	sub.ftz.f32 	%f248, %f243, %f247;
	fma.rn.ftz.f32 	%f249, %f228, %f30, %f248;
	add.u64 	%rd97, %SP, 12;
	add.u64 	%rd98, %SPL, 12;
	st.local.f32 	[%rd98], %f235;
	st.local.f32 	[%rd98+4], %f242;
	st.local.f32 	[%rd98+8], %f249;
	ld.local.u32 	%r95, [%rd5];
	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE0EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;
	setp.gt.s32 	%p23, %r95, 3;
	@%p23 bra 	$L__BB0_32;

	setp.eq.s32 	%p27, %r95, 1;
	@%p27 bra 	$L__BB0_39;

	setp.eq.s32 	%p28, %r95, 2;
	@%p28 bra 	$L__BB0_38;

	setp.eq.s32 	%p29, %r95, 3;
	@%p29 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_40;

$L__BB0_31:
	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE3EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;
	bra.uni 	$L__BB0_40;

$L__BB0_32:
	setp.eq.s32 	%p24, %r95, 4;
	@%p24 bra 	$L__BB0_37;

	setp.eq.s32 	%p25, %r95, 5;
	@%p25 bra 	$L__BB0_36;

	setp.ne.s32 	%p26, %r95, 6;
	@%p26 bra 	$L__BB0_40;

	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE6EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;
	bra.uni 	$L__BB0_40;

$L__BB0_39:
	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE1EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE2EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;
	bra.uni 	$L__BB0_40;

$L__BB0_37:
	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE4EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;
	bra.uni 	$L__BB0_40;

$L__BB0_36:
	mov.u64 	%rd213, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore11contactFaceILNS2_4Type4EnumE5EEEjRKNS0_7PxVec3TIfEES9_PKvRS7_PS7_;

$L__BB0_40:
	add.u64 	%rd211, %SP, 0;
	add.u64 	%rd206, %SP, 48;
	add.u64 	%rd205, %SP, 96;
	add.s64 	%rd204, %rd205, 4;
	add.u64 	%rd107, %SP, 24;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd97;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd204;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd107;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd206;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd213, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_1;
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 1
	add.u64 	%rd109, %SPL, 24;
	ld.local.f32 	%f250, [%rd109];
	add.ftz.f32 	%f251, %f250, %f250;
	ld.local.f32 	%f252, [%rd109+4];
	add.ftz.f32 	%f253, %f252, %f252;
	ld.local.f32 	%f254, [%rd109+8];
	add.ftz.f32 	%f255, %f254, %f254;
	ld.local.f32 	%f38, [%rd5+60];
	fma.rn.ftz.f32 	%f39, %f38, %f38, 0fBF000000;
	ld.local.f32 	%f40, [%rd5+48];
	ld.local.f32 	%f41, [%rd5+52];
	mul.ftz.f32 	%f256, %f253, %f41;
	fma.rn.ftz.f32 	%f257, %f251, %f40, %f256;
	ld.local.f32 	%f42, [%rd5+56];
	fma.rn.ftz.f32 	%f258, %f255, %f42, %f257;
	mul.ftz.f32 	%f259, %f255, %f41;
	mul.ftz.f32 	%f260, %f253, %f42;
	sub.ftz.f32 	%f261, %f259, %f260;
	mul.ftz.f32 	%f262, %f38, %f261;
	fma.rn.ftz.f32 	%f263, %f251, %f39, %f262;
	fma.rn.ftz.f32 	%f43, %f258, %f40, %f263;
	mul.ftz.f32 	%f264, %f251, %f42;
	mul.ftz.f32 	%f265, %f255, %f40;
	sub.ftz.f32 	%f266, %f264, %f265;
	mul.ftz.f32 	%f267, %f38, %f266;
	fma.rn.ftz.f32 	%f268, %f253, %f39, %f267;
	fma.rn.ftz.f32 	%f44, %f258, %f41, %f268;
	mul.ftz.f32 	%f269, %f253, %f40;
	mul.ftz.f32 	%f270, %f251, %f41;
	sub.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f272, %f38, %f271;
	fma.rn.ftz.f32 	%f273, %f255, %f39, %f272;
	fma.rn.ftz.f32 	%f45, %f258, %f42, %f273;
	st.local.f32 	[%rd109], %f43;
	st.local.f32 	[%rd109+4], %f44;
	st.local.f32 	[%rd109+8], %f45;
	setp.eq.s32 	%p30, %r6, 0;
	@%p30 bra 	$L__BB0_47;

	ld.local.f32 	%f46, [%rd5+64];
	ld.local.f32 	%f47, [%rd5+68];
	ld.local.f32 	%f48, [%rd5+72];
	ld.local.f32 	%f274, [%rd5+44];
	mul.ftz.f32 	%f49, %f274, %f43;
	mul.ftz.f32 	%f50, %f274, %f44;
	mul.ftz.f32 	%f51, %f274, %f45;
	add.s32 	%r97, %r6, -1;
	setp.lt.u32 	%p31, %r97, 3;
	mov.u32 	%r176, 0;
	@%p31 bra 	$L__BB0_44;

	and.b32  	%r99, %r6, 3;
	sub.s32 	%r175, %r6, %r99;
	mov.u32 	%r176, 0;

$L__BB0_43:
	mul.wide.u32 	%rd111, %r176, 12;
	add.s64 	%rd112, %rd93, %rd111;
	ld.local.f32 	%f275, [%rd112];
	add.ftz.f32 	%f276, %f275, %f275;
	ld.local.f32 	%f277, [%rd112+4];
	add.ftz.f32 	%f278, %f277, %f277;
	ld.local.f32 	%f279, [%rd112+8];
	add.ftz.f32 	%f280, %f279, %f279;
	mul.ftz.f32 	%f281, %f278, %f41;
	fma.rn.ftz.f32 	%f282, %f276, %f40, %f281;
	fma.rn.ftz.f32 	%f283, %f280, %f42, %f282;
	mul.ftz.f32 	%f284, %f280, %f41;
	mul.ftz.f32 	%f285, %f278, %f42;
	sub.ftz.f32 	%f286, %f284, %f285;
	mul.ftz.f32 	%f287, %f38, %f286;
	fma.rn.ftz.f32 	%f288, %f276, %f39, %f287;
	fma.rn.ftz.f32 	%f289, %f283, %f40, %f288;
	mul.ftz.f32 	%f290, %f276, %f42;
	mul.ftz.f32 	%f291, %f280, %f40;
	sub.ftz.f32 	%f292, %f290, %f291;
	mul.ftz.f32 	%f293, %f38, %f292;
	fma.rn.ftz.f32 	%f294, %f278, %f39, %f293;
	fma.rn.ftz.f32 	%f295, %f283, %f41, %f294;
	mul.ftz.f32 	%f296, %f278, %f40;
	mul.ftz.f32 	%f297, %f276, %f41;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f38, %f298;
	fma.rn.ftz.f32 	%f300, %f280, %f39, %f299;
	fma.rn.ftz.f32 	%f301, %f283, %f42, %f300;
	add.ftz.f32 	%f302, %f289, %f46;
	add.ftz.f32 	%f303, %f295, %f47;
	add.ftz.f32 	%f304, %f301, %f48;
	add.ftz.f32 	%f305, %f302, %f49;
	add.ftz.f32 	%f306, %f303, %f50;
	add.ftz.f32 	%f307, %f304, %f51;
	st.local.f32 	[%rd112], %f305;
	st.local.f32 	[%rd112+4], %f306;
	st.local.f32 	[%rd112+8], %f307;
	ld.local.f32 	%f308, [%rd112+12];
	add.ftz.f32 	%f309, %f308, %f308;
	ld.local.f32 	%f310, [%rd112+16];
	add.ftz.f32 	%f311, %f310, %f310;
	ld.local.f32 	%f312, [%rd112+20];
	add.ftz.f32 	%f313, %f312, %f312;
	mul.ftz.f32 	%f314, %f311, %f41;
	fma.rn.ftz.f32 	%f315, %f309, %f40, %f314;
	fma.rn.ftz.f32 	%f316, %f313, %f42, %f315;
	mul.ftz.f32 	%f317, %f313, %f41;
	mul.ftz.f32 	%f318, %f311, %f42;
	sub.ftz.f32 	%f319, %f317, %f318;
	mul.ftz.f32 	%f320, %f38, %f319;
	fma.rn.ftz.f32 	%f321, %f309, %f39, %f320;
	fma.rn.ftz.f32 	%f322, %f316, %f40, %f321;
	mul.ftz.f32 	%f323, %f309, %f42;
	mul.ftz.f32 	%f324, %f313, %f40;
	sub.ftz.f32 	%f325, %f323, %f324;
	mul.ftz.f32 	%f326, %f38, %f325;
	fma.rn.ftz.f32 	%f327, %f311, %f39, %f326;
	fma.rn.ftz.f32 	%f328, %f316, %f41, %f327;
	mul.ftz.f32 	%f329, %f311, %f40;
	mul.ftz.f32 	%f330, %f309, %f41;
	sub.ftz.f32 	%f331, %f329, %f330;
	mul.ftz.f32 	%f332, %f38, %f331;
	fma.rn.ftz.f32 	%f333, %f313, %f39, %f332;
	fma.rn.ftz.f32 	%f334, %f316, %f42, %f333;
	add.ftz.f32 	%f335, %f322, %f46;
	add.ftz.f32 	%f336, %f328, %f47;
	add.ftz.f32 	%f337, %f334, %f48;
	add.ftz.f32 	%f338, %f335, %f49;
	add.ftz.f32 	%f339, %f336, %f50;
	add.ftz.f32 	%f340, %f337, %f51;
	st.local.f32 	[%rd112+12], %f338;
	st.local.f32 	[%rd112+16], %f339;
	st.local.f32 	[%rd112+20], %f340;
	ld.local.f32 	%f341, [%rd112+24];
	add.ftz.f32 	%f342, %f341, %f341;
	ld.local.f32 	%f343, [%rd112+28];
	add.ftz.f32 	%f344, %f343, %f343;
	ld.local.f32 	%f345, [%rd112+32];
	add.ftz.f32 	%f346, %f345, %f345;
	mul.ftz.f32 	%f347, %f344, %f41;
	fma.rn.ftz.f32 	%f348, %f342, %f40, %f347;
	fma.rn.ftz.f32 	%f349, %f346, %f42, %f348;
	mul.ftz.f32 	%f350, %f346, %f41;
	mul.ftz.f32 	%f351, %f344, %f42;
	sub.ftz.f32 	%f352, %f350, %f351;
	mul.ftz.f32 	%f353, %f38, %f352;
	fma.rn.ftz.f32 	%f354, %f342, %f39, %f353;
	fma.rn.ftz.f32 	%f355, %f349, %f40, %f354;
	mul.ftz.f32 	%f356, %f342, %f42;
	mul.ftz.f32 	%f357, %f346, %f40;
	sub.ftz.f32 	%f358, %f356, %f357;
	mul.ftz.f32 	%f359, %f38, %f358;
	fma.rn.ftz.f32 	%f360, %f344, %f39, %f359;
	fma.rn.ftz.f32 	%f361, %f349, %f41, %f360;
	mul.ftz.f32 	%f362, %f344, %f40;
	mul.ftz.f32 	%f363, %f342, %f41;
	sub.ftz.f32 	%f364, %f362, %f363;
	mul.ftz.f32 	%f365, %f38, %f364;
	fma.rn.ftz.f32 	%f366, %f346, %f39, %f365;
	fma.rn.ftz.f32 	%f367, %f349, %f42, %f366;
	add.ftz.f32 	%f368, %f355, %f46;
	add.ftz.f32 	%f369, %f361, %f47;
	add.ftz.f32 	%f370, %f367, %f48;
	add.ftz.f32 	%f371, %f368, %f49;
	add.ftz.f32 	%f372, %f369, %f50;
	add.ftz.f32 	%f373, %f370, %f51;
	st.local.f32 	[%rd112+24], %f371;
	st.local.f32 	[%rd112+28], %f372;
	st.local.f32 	[%rd112+32], %f373;
	ld.local.f32 	%f374, [%rd112+36];
	add.ftz.f32 	%f375, %f374, %f374;
	ld.local.f32 	%f376, [%rd112+40];
	add.ftz.f32 	%f377, %f376, %f376;
	ld.local.f32 	%f378, [%rd112+44];
	add.ftz.f32 	%f379, %f378, %f378;
	mul.ftz.f32 	%f380, %f377, %f41;
	fma.rn.ftz.f32 	%f381, %f375, %f40, %f380;
	fma.rn.ftz.f32 	%f382, %f379, %f42, %f381;
	mul.ftz.f32 	%f383, %f379, %f41;
	mul.ftz.f32 	%f384, %f377, %f42;
	sub.ftz.f32 	%f385, %f383, %f384;
	mul.ftz.f32 	%f386, %f38, %f385;
	fma.rn.ftz.f32 	%f387, %f375, %f39, %f386;
	fma.rn.ftz.f32 	%f388, %f382, %f40, %f387;
	mul.ftz.f32 	%f389, %f375, %f42;
	mul.ftz.f32 	%f390, %f379, %f40;
	sub.ftz.f32 	%f391, %f389, %f390;
	mul.ftz.f32 	%f392, %f38, %f391;
	fma.rn.ftz.f32 	%f393, %f377, %f39, %f392;
	fma.rn.ftz.f32 	%f394, %f382, %f41, %f393;
	mul.ftz.f32 	%f395, %f377, %f40;
	mul.ftz.f32 	%f396, %f375, %f41;
	sub.ftz.f32 	%f397, %f395, %f396;
	mul.ftz.f32 	%f398, %f38, %f397;
	fma.rn.ftz.f32 	%f399, %f379, %f39, %f398;
	fma.rn.ftz.f32 	%f400, %f382, %f42, %f399;
	add.ftz.f32 	%f401, %f388, %f46;
	add.ftz.f32 	%f402, %f394, %f47;
	add.ftz.f32 	%f403, %f400, %f48;
	add.ftz.f32 	%f404, %f401, %f49;
	add.ftz.f32 	%f405, %f402, %f50;
	add.ftz.f32 	%f406, %f403, %f51;
	st.local.f32 	[%rd112+36], %f404;
	st.local.f32 	[%rd112+40], %f405;
	st.local.f32 	[%rd112+44], %f406;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p32, %r175, 0;
	@%p32 bra 	$L__BB0_43;

$L__BB0_44:
	and.b32  	%r177, %r6, 3;
	setp.eq.s32 	%p33, %r177, 0;
	@%p33 bra 	$L__BB0_47;

	mul.wide.u32 	%rd115, %r176, 12;
	add.s64 	%rd116, %rd93, %rd115;
	add.s64 	%rd214, %rd116, 8;

$L__BB0_46:
	.pragma "nounroll";
	ld.local.f32 	%f407, [%rd214+-8];
	add.ftz.f32 	%f408, %f407, %f407;
	ld.local.f32 	%f409, [%rd214+-4];
	add.ftz.f32 	%f410, %f409, %f409;
	ld.local.f32 	%f411, [%rd214];
	add.ftz.f32 	%f412, %f411, %f411;
	mul.ftz.f32 	%f413, %f410, %f41;
	fma.rn.ftz.f32 	%f414, %f408, %f40, %f413;
	fma.rn.ftz.f32 	%f415, %f412, %f42, %f414;
	mul.ftz.f32 	%f416, %f412, %f41;
	mul.ftz.f32 	%f417, %f410, %f42;
	sub.ftz.f32 	%f418, %f416, %f417;
	mul.ftz.f32 	%f419, %f38, %f418;
	fma.rn.ftz.f32 	%f420, %f408, %f39, %f419;
	fma.rn.ftz.f32 	%f421, %f415, %f40, %f420;
	mul.ftz.f32 	%f422, %f408, %f42;
	mul.ftz.f32 	%f423, %f412, %f40;
	sub.ftz.f32 	%f424, %f422, %f423;
	mul.ftz.f32 	%f425, %f38, %f424;
	fma.rn.ftz.f32 	%f426, %f410, %f39, %f425;
	fma.rn.ftz.f32 	%f427, %f415, %f41, %f426;
	mul.ftz.f32 	%f428, %f410, %f40;
	mul.ftz.f32 	%f429, %f408, %f41;
	sub.ftz.f32 	%f430, %f428, %f429;
	mul.ftz.f32 	%f431, %f38, %f430;
	fma.rn.ftz.f32 	%f432, %f412, %f39, %f431;
	fma.rn.ftz.f32 	%f433, %f415, %f42, %f432;
	add.ftz.f32 	%f434, %f421, %f46;
	add.ftz.f32 	%f435, %f427, %f47;
	add.ftz.f32 	%f436, %f433, %f48;
	add.ftz.f32 	%f437, %f434, %f49;
	add.ftz.f32 	%f438, %f435, %f50;
	add.ftz.f32 	%f439, %f436, %f51;
	st.local.f32 	[%rd214+-8], %f437;
	st.local.f32 	[%rd214+-4], %f438;
	st.local.f32 	[%rd214], %f439;
	add.s64 	%rd214, %rd214, 12;
	add.s32 	%r177, %r177, -1;
	setp.ne.s32 	%p34, %r177, 0;
	@%p34 bra 	$L__BB0_46;

$L__BB0_47:
	setp.ne.s32 	%p35, %r6, 0;
	mov.u32 	%r187, 0;
	@%p35 bra 	$L__BB0_49;

	mul.ftz.f32 	%f440, %f37, %f20;
	mul.ftz.f32 	%f441, %f37, %f21;
	mul.ftz.f32 	%f442, %f37, %f22;
	fma.rn.ftz.f32 	%f443, %f442, 0f3F000000, %f36;
	fma.rn.ftz.f32 	%f444, %f441, 0f3F000000, %f35;
	fma.rn.ftz.f32 	%f445, %f440, 0f3F000000, %f34;
	mov.u32 	%r187, 1;
	st.local.v2.f32 	[%rd1], {%f445, %f444};
	st.local.f32 	[%rd1+8], %f443;
	st.local.f32 	[%rd2], %f37;

$L__BB0_49:
	@%p30 bra 	$L__BB0_56;

	add.s32 	%r105, %r6, -1;
	and.b32  	%r186, %r6, 3;
	setp.lt.u32 	%p37, %r105, 3;
	mov.u32 	%r183, 0;
	@%p37 bra 	$L__BB0_53;

	sub.s32 	%r181, %r6, %r186;
	mov.u32 	%r183, 0;

$L__BB0_52:
	mul.wide.u32 	%rd118, %r183, 12;
	add.s64 	%rd119, %rd93, %rd118;
	ld.local.f32 	%f446, [%rd119];
	ld.local.f32 	%f447, [%rd119+4];
	mul.ftz.f32 	%f448, %f17, %f447;
	fma.rn.ftz.f32 	%f449, %f16, %f446, %f448;
	ld.local.f32 	%f450, [%rd119+8];
	fma.rn.ftz.f32 	%f451, %f18, %f450, %f449;
	sub.ftz.f32 	%f452, %f451, %f19;
	mul.ftz.f32 	%f453, %f452, %f20;
	mul.ftz.f32 	%f454, %f452, %f21;
	mul.ftz.f32 	%f455, %f452, %f22;
	fma.rn.ftz.f32 	%f456, %f453, 0f3F000000, %f446;
	fma.rn.ftz.f32 	%f457, %f454, 0f3F000000, %f447;
	fma.rn.ftz.f32 	%f458, %f455, 0f3F000000, %f450;
	mul.wide.u32 	%rd120, %r187, 12;
	add.s64 	%rd121, %rd1, %rd120;
	st.local.f32 	[%rd121], %f456;
	st.local.f32 	[%rd121+4], %f457;
	st.local.f32 	[%rd121+8], %f458;
	mul.wide.u32 	%rd122, %r187, 4;
	add.s64 	%rd123, %rd2, %rd122;
	st.local.f32 	[%rd123], %f452;
	ld.local.f32 	%f459, [%rd119+12];
	ld.local.f32 	%f460, [%rd119+16];
	mul.ftz.f32 	%f461, %f17, %f460;
	fma.rn.ftz.f32 	%f462, %f16, %f459, %f461;
	ld.local.f32 	%f463, [%rd119+20];
	fma.rn.ftz.f32 	%f464, %f18, %f463, %f462;
	sub.ftz.f32 	%f465, %f464, %f19;
	mul.ftz.f32 	%f466, %f465, %f20;
	mul.ftz.f32 	%f467, %f465, %f21;
	mul.ftz.f32 	%f468, %f465, %f22;
	fma.rn.ftz.f32 	%f469, %f466, 0f3F000000, %f459;
	fma.rn.ftz.f32 	%f470, %f467, 0f3F000000, %f460;
	fma.rn.ftz.f32 	%f471, %f468, 0f3F000000, %f463;
	add.s32 	%r107, %r187, 1;
	mul.wide.u32 	%rd124, %r107, 12;
	add.s64 	%rd125, %rd1, %rd124;
	st.local.f32 	[%rd125], %f469;
	st.local.f32 	[%rd125+4], %f470;
	st.local.f32 	[%rd125+8], %f471;
	mul.wide.u32 	%rd126, %r107, 4;
	add.s64 	%rd127, %rd2, %rd126;
	st.local.f32 	[%rd127], %f465;
	ld.local.f32 	%f472, [%rd119+24];
	ld.local.f32 	%f473, [%rd119+28];
	mul.ftz.f32 	%f474, %f17, %f473;
	fma.rn.ftz.f32 	%f475, %f16, %f472, %f474;
	ld.local.f32 	%f476, [%rd119+32];
	fma.rn.ftz.f32 	%f477, %f18, %f476, %f475;
	sub.ftz.f32 	%f478, %f477, %f19;
	mul.ftz.f32 	%f479, %f478, %f20;
	mul.ftz.f32 	%f480, %f478, %f21;
	mul.ftz.f32 	%f481, %f478, %f22;
	fma.rn.ftz.f32 	%f482, %f479, 0f3F000000, %f472;
	fma.rn.ftz.f32 	%f483, %f480, 0f3F000000, %f473;
	fma.rn.ftz.f32 	%f484, %f481, 0f3F000000, %f476;
	add.s32 	%r108, %r187, 2;
	mul.wide.u32 	%rd128, %r108, 12;
	add.s64 	%rd129, %rd1, %rd128;
	st.local.f32 	[%rd129], %f482;
	st.local.f32 	[%rd129+4], %f483;
	st.local.f32 	[%rd129+8], %f484;
	mul.wide.u32 	%rd130, %r108, 4;
	add.s64 	%rd131, %rd2, %rd130;
	st.local.f32 	[%rd131], %f478;
	ld.local.f32 	%f485, [%rd119+36];
	ld.local.f32 	%f486, [%rd119+40];
	mul.ftz.f32 	%f487, %f17, %f486;
	fma.rn.ftz.f32 	%f488, %f16, %f485, %f487;
	ld.local.f32 	%f489, [%rd119+44];
	fma.rn.ftz.f32 	%f490, %f18, %f489, %f488;
	sub.ftz.f32 	%f491, %f490, %f19;
	mul.ftz.f32 	%f492, %f491, %f20;
	mul.ftz.f32 	%f493, %f491, %f21;
	mul.ftz.f32 	%f494, %f491, %f22;
	fma.rn.ftz.f32 	%f495, %f492, 0f3F000000, %f485;
	fma.rn.ftz.f32 	%f496, %f493, 0f3F000000, %f486;
	fma.rn.ftz.f32 	%f497, %f494, 0f3F000000, %f489;
	add.s32 	%r109, %r187, 3;
	mul.wide.u32 	%rd132, %r109, 12;
	add.s64 	%rd133, %rd1, %rd132;
	st.local.f32 	[%rd133], %f495;
	st.local.f32 	[%rd133+4], %f496;
	st.local.f32 	[%rd133+8], %f497;
	mul.wide.u32 	%rd134, %r109, 4;
	add.s64 	%rd135, %rd2, %rd134;
	st.local.f32 	[%rd135], %f491;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p38, %r181, 0;
	@%p38 bra 	$L__BB0_52;

$L__BB0_53:
	setp.eq.s32 	%p39, %r186, 0;
	@%p39 bra 	$L__BB0_56;

	mul.wide.u32 	%rd138, %r183, 12;
	add.s64 	%rd139, %rd93, %rd138;
	add.s64 	%rd215, %rd139, 8;

$L__BB0_55:
	.pragma "nounroll";
	ld.local.f32 	%f498, [%rd215+-8];
	ld.local.f32 	%f499, [%rd215+-4];
	mul.ftz.f32 	%f500, %f17, %f499;
	fma.rn.ftz.f32 	%f501, %f16, %f498, %f500;
	ld.local.f32 	%f502, [%rd215];
	fma.rn.ftz.f32 	%f503, %f18, %f502, %f501;
	sub.ftz.f32 	%f504, %f503, %f19;
	mul.ftz.f32 	%f505, %f504, %f20;
	mul.ftz.f32 	%f506, %f504, %f21;
	mul.ftz.f32 	%f507, %f504, %f22;
	fma.rn.ftz.f32 	%f508, %f505, 0f3F000000, %f498;
	fma.rn.ftz.f32 	%f509, %f506, 0f3F000000, %f499;
	fma.rn.ftz.f32 	%f510, %f507, 0f3F000000, %f502;
	mul.wide.u32 	%rd140, %r187, 12;
	add.s64 	%rd141, %rd1, %rd140;
	st.local.f32 	[%rd141], %f508;
	st.local.f32 	[%rd141+4], %f509;
	st.local.f32 	[%rd141+8], %f510;
	mul.wide.u32 	%rd142, %r187, 4;
	add.s64 	%rd143, %rd2, %rd142;
	st.local.f32 	[%rd143], %f504;
	add.s32 	%r187, %r187, 1;
	add.s64 	%rd215, %rd215, 12;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p40, %r186, 0;
	@%p40 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p41, %r187, 0;
	@%p41 bra 	$L__BB0_63;

	add.s32 	%r111, %r187, -1;
	and.b32  	%r191, %r187, 3;
	setp.lt.u32 	%p42, %r111, 3;
	mov.u32 	%r190, 0;
	@%p42 bra 	$L__BB0_60;

	sub.s32 	%r189, %r187, %r191;
	mov.u32 	%r190, 0;

$L__BB0_59:
	mul.wide.u32 	%rd144, %r190, 12;
	add.s64 	%rd145, %rd1, %rd144;
	mul.wide.u32 	%rd146, %r190, 4;
	add.s64 	%rd147, %rd2, %rd146;
	mul.wide.u32 	%rd148, %r190, 16;
	add.s64 	%rd149, %rd3, %rd148;
	ld.local.f32 	%f511, [%rd147];
	ld.local.f32 	%f512, [%rd145+8];
	ld.local.f32 	%f513, [%rd145+4];
	ld.local.f32 	%f514, [%rd145];
	st.local.v4.f32 	[%rd149], {%f514, %f513, %f512, %f511};
	ld.local.f32 	%f515, [%rd147+4];
	ld.local.f32 	%f516, [%rd145+20];
	ld.local.f32 	%f517, [%rd145+16];
	ld.local.f32 	%f518, [%rd145+12];
	st.local.v4.f32 	[%rd149+16], {%f518, %f517, %f516, %f515};
	ld.local.f32 	%f519, [%rd147+8];
	ld.local.f32 	%f520, [%rd145+32];
	ld.local.f32 	%f521, [%rd145+28];
	ld.local.f32 	%f522, [%rd145+24];
	st.local.v4.f32 	[%rd149+32], {%f522, %f521, %f520, %f519};
	ld.local.f32 	%f523, [%rd147+12];
	ld.local.f32 	%f524, [%rd145+44];
	ld.local.f32 	%f525, [%rd145+40];
	ld.local.f32 	%f526, [%rd145+36];
	st.local.v4.f32 	[%rd149+48], {%f526, %f525, %f524, %f523};
	add.s32 	%r190, %r190, 4;
	add.s32 	%r189, %r189, -4;
	setp.ne.s32 	%p43, %r189, 0;
	@%p43 bra 	$L__BB0_59;

$L__BB0_60:
	setp.eq.s32 	%p44, %r191, 0;
	@%p44 bra 	$L__BB0_63;

	mul.wide.u32 	%rd150, %r190, 16;
	add.s64 	%rd218, %rd3, %rd150;
	mul.wide.u32 	%rd151, %r190, 4;
	add.s64 	%rd217, %rd2, %rd151;
	mul.wide.u32 	%rd152, %r190, 12;
	add.s64 	%rd153, %rd1, %rd152;
	add.s64 	%rd216, %rd153, 8;

$L__BB0_62:
	.pragma "nounroll";
	ld.local.f32 	%f527, [%rd217];
	ld.local.f32 	%f528, [%rd216];
	ld.local.f32 	%f529, [%rd216+-4];
	ld.local.f32 	%f530, [%rd216+-8];
	st.local.v4.f32 	[%rd218], {%f530, %f529, %f528, %f527};
	add.s64 	%rd218, %rd218, 16;
	add.s64 	%rd217, %rd217, 4;
	add.s64 	%rd216, %rd216, 12;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32 	%p45, %r191, 0;
	@%p45 bra 	$L__BB0_62;

$L__BB0_63:
	mov.u32 	%r114, -1;
	mov.u32 	%r193, %r114;
	mov.u32 	%r194, %r114;
	@%p41 bra 	$L__BB0_68;

	ld.param.u32 	%r170, [convexCorePlaneNphase_Kernel_param_16];
	cvta.to.global.u64 	%rd154, %rd49;
	add.s64 	%rd155, %rd154, 4;
	shl.b32 	%r115, %r187, 4;
	atom.global.add.u32 	%r193, [%rd155], %r115;
	add.s64 	%rd156, %rd154, 8;
	shl.b32 	%r116, %r187, 2;
	atom.global.add.u32 	%r194, [%rd156], %r116;
	cvt.u64.u32 	%rd157, %r193;
	add.s64 	%rd158, %rd157, 16;
	cvt.u64.u32 	%rd159, %r170;
	setp.le.u64 	%p47, %rd158, %rd159;
	@%p47 bra 	$L__BB0_66;

	add.s64 	%rd161, %rd154, 12;
	atom.global.or.b32 	%r118, [%rd161], 1;
	mov.u32 	%r193, -1;

$L__BB0_66:
	ld.param.u32 	%r171, [convexCorePlaneNphase_Kernel_param_17];
	cvt.u64.u32 	%rd162, %r194;
	add.s64 	%rd163, %rd162, 4;
	cvt.u64.u32 	%rd164, %r171;
	setp.le.u64 	%p48, %rd163, %rd164;
	@%p48 bra 	$L__BB0_68;

	add.s64 	%rd166, %rd154, 12;
	atom.global.or.b32 	%r120, [%rd166], 2;
	mov.u32 	%r194, %r114;

$L__BB0_68:
	ld.param.u64 	%rd197, [convexCorePlaneNphase_Kernel_param_2];
	cvta.to.global.u64 	%rd167, %rd197;
	mul.wide.u32 	%rd168, %r1, 48;
	add.s64 	%rd26, %rd167, %rd168;
	setp.eq.s32 	%p49, %r193, -1;
	@%p49 bra 	$L__BB0_77;

	cvt.u64.u32 	%rd27, %r193;
	@%p41 bra 	$L__BB0_76;

	add.s32 	%r126, %r187, -1;
	and.b32  	%r198, %r187, 3;
	setp.lt.u32 	%p51, %r126, 3;
	mov.u32 	%r197, 0;
	@%p51 bra 	$L__BB0_73;

	sub.s32 	%r196, %r187, %r198;
	cvta.to.global.u64 	%rd169, %rd47;
	add.s64 	%rd28, %rd169, %rd27;
	mov.u32 	%r197, 0;

$L__BB0_72:
	mul.wide.u32 	%rd170, %r197, 16;
	add.s64 	%rd171, %rd3, %rd170;
	ld.local.v4.f32 	{%f531, %f532, %f533, %f534}, [%rd171];
	add.s64 	%rd172, %rd28, %rd170;
	st.global.v4.f32 	[%rd172], {%f531, %f532, %f533, %f534};
	ld.local.v4.f32 	{%f539, %f540, %f541, %f542}, [%rd171+16];
	st.global.v4.f32 	[%rd172+16], {%f539, %f540, %f541, %f542};
	ld.local.v4.f32 	{%f547, %f548, %f549, %f550}, [%rd171+32];
	st.global.v4.f32 	[%rd172+32], {%f547, %f548, %f549, %f550};
	ld.local.v4.f32 	{%f555, %f556, %f557, %f558}, [%rd171+48];
	st.global.v4.f32 	[%rd172+48], {%f555, %f556, %f557, %f558};
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p52, %r196, 0;
	@%p52 bra 	$L__BB0_72;

$L__BB0_73:
	setp.eq.s32 	%p53, %r198, 0;
	@%p53 bra 	$L__BB0_76;

	mul.wide.u32 	%rd173, %r197, 16;
	add.s64 	%rd174, %rd173, %rd27;
	cvta.to.global.u64 	%rd175, %rd47;
	add.s64 	%rd220, %rd175, %rd174;
	add.s64 	%rd219, %rd3, %rd173;

$L__BB0_75:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f563, %f564, %f565, %f566}, [%rd219];
	st.global.v4.f32 	[%rd220], {%f563, %f564, %f565, %f566};
	add.s64 	%rd220, %rd220, 16;
	add.s64 	%rd219, %rd219, 16;
	add.s32 	%r198, %r198, -1;
	setp.ne.s32 	%p54, %r198, 0;
	@%p54 bra 	$L__BB0_75;

$L__BB0_76:
	ld.param.u64 	%rd199, [convexCorePlaneNphase_Kernel_param_13];
	ld.param.u64 	%rd198, [convexCorePlaneNphase_Kernel_param_14];
	cvt.u64.u32 	%rd176, %r194;
	add.s64 	%rd177, %rd198, %rd176;
	st.global.u64 	[%rd26+16], %rd177;
	add.s64 	%rd178, %rd199, %rd27;
	st.global.u64 	[%rd26+8], %rd178;
	bra.uni 	$L__BB0_78;

$L__BB0_77:
	mov.u64 	%rd179, 0;
	st.global.u64 	[%rd26+16], %rd179;
	st.global.u64 	[%rd26+8], %rd179;

$L__BB0_78:
	ld.param.u64 	%rd201, [convexCorePlaneNphase_Kernel_param_11];
	ld.param.u64 	%rd200, [convexCorePlaneNphase_Kernel_param_10];
	ld.global.u32 	%r129, [%rd26+32];
	shr.u32 	%r130, %r129, 16;
	shr.u32 	%r131, %r129, 17;
	cvt.u16.u32 	%rs10, %r130;
	and.b16  	%rs1, %rs10, 252;
	selp.b16 	%rs11, 1, 2, %p41;
	or.b16  	%rs12, %rs1, %rs11;
	cvt.u16.u32 	%rs13, %r129;
	shr.u16 	%rs2, %rs13, 8;
	and.b16  	%rs3, %rs10, 2;
	and.b32  	%r132, %r131, 1;
	setp.eq.b32 	%p56, %r132, 1;
	setp.ne.s32 	%p57, %r187, 0;
	xor.pred  	%p58, %p57, %p56;
	and.b16  	%rs14, %rs10, 3;
	setp.eq.s16 	%p59, %rs14, 0;
	or.pred  	%p60, %p59, %p58;
	selp.u32 	%r133, 1, 0, %p60;
	cvta.to.global.u64 	%rd180, %rd200;
	mul.wide.u32 	%rd181, %r1, 4;
	add.s64 	%rd36, %rd180, %rd181;
	st.global.u32 	[%rd36], %r133;
	cvt.u32.u16 	%r138, %rs2;
	selp.u32 	%r139, 1, 0, %p57;
	setp.ne.s32 	%p61, %r138, %r139;
	selp.u32 	%r140, 1, 0, %p61;
	cvta.to.global.u64 	%rd182, %rd201;
	add.s64 	%rd37, %rd182, %rd181;
	st.global.u32 	[%rd37], %r140;
	and.b32  	%r56, %r129, 65280;
	cvt.u32.u16 	%r141, %rs12;
	or.b32  	%r142, %r56, %r141;
	selp.u16 	%rs15, 1, 0, %p57;
	mul.wide.u16 	%r143, %rs15, 256;
	shl.b32 	%r144, %r142, 16;
	or.b32  	%r145, %r144, %r143;
	st.global.u32 	[%rd26+32], %r145;
	st.global.u16 	[%rd26+36], %r187;
	mov.u32 	%r199, -1;
	@%p41 bra 	$L__BB0_82;

	ld.param.u32 	%r172, [convexCorePlaneNphase_Kernel_param_15];
	cvta.to.global.u64 	%rd183, %rd49;
	atom.global.add.u32 	%r57, [%rd183], 64;
	cvt.u64.u32 	%rd38, %r57;
	add.s64 	%rd184, %rd38, 64;
	cvt.u64.u32 	%rd185, %r172;
	setp.gt.u64 	%p62, %rd184, %rd185;
	@%p62 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_80;

$L__BB0_81:
	setp.ne.s16 	%p63, %rs3, 0;
	mov.u16 	%rs16, 0;
	add.s64 	%rd188, %rd183, 12;
	atom.global.or.b32 	%r147, [%rd188], 4;
	or.b16  	%rs17, %rs1, 1;
	cvt.u32.u16 	%r148, %rs17;
	or.b32  	%r149, %r56, %r148;
	shl.b32 	%r150, %r149, 16;
	st.global.u32 	[%rd26+32], %r150;
	st.global.u16 	[%rd26+36], %rs16;
	selp.u32 	%r151, 1, 0, %p63;
	st.global.u32 	[%rd36], %r151;
	setp.ne.s16 	%p64, %rs2, 0;
	selp.u32 	%r152, 1, 0, %p64;
	st.global.u32 	[%rd37], %r152;
	bra.uni 	$L__BB0_82;

$L__BB0_80:
	ld.param.u64 	%rd208, [convexCorePlaneNphase_Kernel_param_12];
	add.s64 	%rd186, %rd208, %rd38;
	st.global.u64 	[%rd26], %rd186;
	mov.u32 	%r199, %r57;

$L__BB0_82:
	setp.eq.s32 	%p65, %r199, -1;
	@%p65 bra 	$L__BB0_132;

	ld.param.u64 	%rd209, [convexCorePlaneNphase_Kernel_param_6];
	and.b32  	%r153, %r3, 65535;
	and.b32  	%r154, %r2, 65535;
	cvta.to.global.u64 	%rd189, %rd209;
	mul.wide.u32 	%rd190, %r153, 24;
	add.s64 	%rd191, %rd189, %rd190;
	add.s64 	%rd39, %rd191, 8;
	mul.wide.u32 	%rd192, %r154, 24;
	add.s64 	%rd193, %rd189, %rd192;
	add.s64 	%rd40, %rd193, 8;
	ld.global.nc.f32 	%f52, [%rd191+8];
	setp.lt.ftz.f32 	%p66, %f52, 0f00000000;
	ld.global.nc.f32 	%f53, [%rd193+8];
	setp.lt.ftz.f32 	%p67, %f53, 0f00000000;
	xor.pred  	%p1, %p66, %p67;
	and.pred  	%p2, %p66, %p67;
	ld.global.nc.u16 	%rs4, [%rd191+16];
	and.b16  	%rs5, %rs4, 16;
	shr.u16 	%rs18, %rs4, 4;
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16 	%p68, %rs19, 1;
	ld.global.nc.u16 	%rs6, [%rd193+16];
	shr.u16 	%rs20, %rs6, 4;
	and.b16  	%rs21, %rs20, 1;
	setp.eq.b16 	%p69, %rs21, 1;
	xor.pred  	%p70, %p68, %p69;
	and.pred  	%p3, %p2, %p70;
	@%p3 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_84;

$L__BB0_96:
	setp.ne.s16 	%p79, %rs5, 0;
	selp.f32 	%f585, %f52, %f53, %p79;
	bra.uni 	$L__BB0_97;

$L__BB0_84:
	mov.u32 	%r200, 1;
	@%p1 bra 	$L__BB0_86;

	ld.global.nc.u8 	%rs22, [%rd39+11];
	cvt.u32.u16 	%r156, %rs22;
	and.b32  	%r157, %r156, 255;
	ld.global.nc.u8 	%rs23, [%rd40+11];
	cvt.u32.u16 	%r158, %rs23;
	and.b32  	%r159, %r158, 255;
	max.u32 	%r200, %r157, %r159;

$L__BB0_86:
	setp.eq.s32 	%p71, %r200, 2;
	and.pred  	%p4, %p2, %p71;
	mov.f32 	%f584, 0f00000000;
	setp.gt.s32 	%p72, %r200, 1;
	@%p72 bra 	$L__BB0_90;

	setp.eq.s32 	%p75, %r200, 0;
	@%p75 bra 	$L__BB0_94;

	setp.eq.s32 	%p76, %r200, 1;
	@%p76 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_95;

$L__BB0_89:
	setp.lt.ftz.f32 	%p78, %f52, %f53;
	selp.f32 	%f584, %f52, %f53, %p78;
	bra.uni 	$L__BB0_95;

$L__BB0_90:
	@%p71 bra 	$L__BB0_93;

	setp.ne.s32 	%p74, %r200, 3;
	@%p74 bra 	$L__BB0_95;

	setp.gt.ftz.f32 	%p77, %f52, %f53;
	selp.f32 	%f584, %f52, %f53, %p77;
	bra.uni 	$L__BB0_95;

$L__BB0_94:
	add.ftz.f32 	%f572, %f52, %f53;
	mul.ftz.f32 	%f584, %f572, 0f3F000000;
	bra.uni 	$L__BB0_95;

$L__BB0_93:
	mul.ftz.f32 	%f584, %f52, %f53;

$L__BB0_95:
	selp.f32 	%f573, 0fBF800000, 0f3F800000, %p4;
	mul.ftz.f32 	%f585, %f573, %f584;

$L__BB0_97:
	ld.global.nc.f32 	%f62, [%rd39+4];
	ld.global.nc.f32 	%f63, [%rd40+4];
	@%p3 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_98;

$L__BB0_109:
	setp.ne.s16 	%p87, %rs5, 0;
	selp.f32 	%f586, %f62, %f63, %p87;

$L__BB0_110:
	or.b16  	%rs26, %rs6, %rs4;
	cvt.u32.u16 	%r202, %rs26;
	and.b16  	%rs27, %rs26, 1;
	setp.eq.b16 	%p88, %rs27, 1;
	mov.pred 	%p89, 0;
	xor.pred  	%p90, %p88, %p89;
	not.pred 	%p91, %p90;
	@%p91 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_111;

$L__BB0_112:
	ld.global.nc.u8 	%rs29, [%rd39+10];
	cvt.u32.u16 	%r165, %rs29;
	and.b32  	%r166, %r165, 255;
	ld.global.nc.u8 	%rs30, [%rd40+10];
	cvt.u32.u16 	%r167, %rs30;
	and.b32  	%r168, %r167, 255;
	max.u32 	%r169, %r166, %r168;
	ld.global.nc.f32 	%f70, [%rd39+-8];
	ld.global.nc.f32 	%f71, [%rd40+-8];
	cvt.u16.u32 	%rs7, %r169;
	mov.f32 	%f587, 0f00000000;
	setp.gt.s16 	%p92, %rs7, 1;
	@%p92 bra 	$L__BB0_116;

	setp.eq.s16 	%p95, %rs7, 0;
	@%p95 bra 	$L__BB0_120;

	setp.eq.s16 	%p96, %rs7, 1;
	@%p96 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_121;

$L__BB0_115:
	setp.lt.ftz.f32 	%p98, %f70, %f71;
	selp.f32 	%f587, %f70, %f71, %p98;
	bra.uni 	$L__BB0_121;

$L__BB0_98:
	mov.u32 	%r201, 3;
	@%p1 bra 	$L__BB0_100;

	ld.global.nc.u8 	%rs24, [%rd39+12];
	cvt.u32.u16 	%r161, %rs24;
	and.b32  	%r162, %r161, 255;
	ld.global.nc.u8 	%rs25, [%rd40+12];
	cvt.u32.u16 	%r163, %rs25;
	and.b32  	%r164, %r163, 255;
	max.u32 	%r201, %r162, %r164;

$L__BB0_100:
	mov.f32 	%f586, 0f00000000;
	setp.gt.s32 	%p80, %r201, 1;
	@%p80 bra 	$L__BB0_104;

	setp.eq.s32 	%p83, %r201, 0;
	@%p83 bra 	$L__BB0_108;

	setp.eq.s32 	%p84, %r201, 1;
	@%p84 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_110;

$L__BB0_103:
	setp.lt.ftz.f32 	%p86, %f62, %f63;
	selp.f32 	%f586, %f62, %f63, %p86;
	bra.uni 	$L__BB0_110;

$L__BB0_111:
	or.b32  	%r202, %r202, 2;
	mov.f32 	%f589, 0f00000000;
	mov.f32 	%f590, %f589;
	bra.uni 	$L__BB0_131;

$L__BB0_116:
	setp.eq.s16 	%p93, %rs7, 2;
	@%p93 bra 	$L__BB0_119;

	setp.ne.s16 	%p94, %rs7, 3;
	@%p94 bra 	$L__BB0_121;

	setp.gt.ftz.f32 	%p97, %f70, %f71;
	selp.f32 	%f587, %f70, %f71, %p97;
	bra.uni 	$L__BB0_121;

$L__BB0_104:
	setp.eq.s32 	%p81, %r201, 2;
	@%p81 bra 	$L__BB0_107;

	setp.ne.s32 	%p82, %r201, 3;
	@%p82 bra 	$L__BB0_110;

	setp.gt.ftz.f32 	%p85, %f62, %f63;
	selp.f32 	%f586, %f62, %f63, %p85;
	bra.uni 	$L__BB0_110;

$L__BB0_120:
	add.ftz.f32 	%f579, %f70, %f71;
	mul.ftz.f32 	%f587, %f579, 0f3F000000;
	bra.uni 	$L__BB0_121;

$L__BB0_108:
	add.ftz.f32 	%f575, %f62, %f63;
	mul.ftz.f32 	%f586, %f575, 0f3F000000;
	bra.uni 	$L__BB0_110;

$L__BB0_119:
	mul.ftz.f32 	%f587, %f70, %f71;

$L__BB0_121:
	ld.global.nc.f32 	%f77, [%rd39+-4];
	ld.global.nc.f32 	%f78, [%rd40+-4];
	mov.f32 	%f588, 0f00000000;
	@%p92 bra 	$L__BB0_125;

	setp.eq.s16 	%p102, %rs7, 0;
	@%p102 bra 	$L__BB0_129;

	setp.eq.s16 	%p103, %rs7, 1;
	@%p103 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_130;

$L__BB0_124:
	setp.lt.ftz.f32 	%p105, %f77, %f78;
	selp.f32 	%f588, %f77, %f78, %p105;
	bra.uni 	$L__BB0_130;

$L__BB0_125:
	setp.eq.s16 	%p100, %rs7, 2;
	@%p100 bra 	$L__BB0_128;

	setp.ne.s16 	%p101, %rs7, 3;
	@%p101 bra 	$L__BB0_130;

	setp.gt.ftz.f32 	%p104, %f77, %f78;
	selp.f32 	%f588, %f77, %f78, %p104;
	bra.uni 	$L__BB0_130;

$L__BB0_107:
	mul.ftz.f32 	%f586, %f62, %f63;
	bra.uni 	$L__BB0_110;

$L__BB0_129:
	add.ftz.f32 	%f581, %f77, %f78;
	mul.ftz.f32 	%f588, %f581, 0f3F000000;
	bra.uni 	$L__BB0_130;

$L__BB0_128:
	mul.ftz.f32 	%f588, %f77, %f78;

$L__BB0_130:
	max.ftz.f32 	%f590, %f587, 0f00000000;
	sub.ftz.f32 	%f582, %f588, %f590;
	setp.ge.ftz.f32 	%p106, %f582, 0f00000000;
	selp.f32 	%f589, %f588, %f590, %p106;

$L__BB0_131:
	ld.param.u64 	%rd210, [convexCorePlaneNphase_Kernel_param_8];
	cvta.to.global.u64 	%rd194, %rd210;
	cvt.u64.u32 	%rd195, %r199;
	add.s64 	%rd196, %rd194, %rd195;
	mov.u16 	%rs32, 0;
	st.global.u16 	[%rd196+44], %rs32;
	st.global.v2.f32 	[%rd196+32], {%f590, %f589};
	st.global.f32 	[%rd196+40], %f586;
	st.global.v4.f32 	[%rd196+16], {%f16, %f17, %f18, %f585};
	st.global.u16 	[%rd196+52], %r2;
	cvt.u16.u32 	%rs33, %r202;
	cvt.u16.u32 	%rs34, %r187;
	st.global.v2.u8 	[%rd196+46], {%rs34, %rs33};
	cvt.u16.u32 	%rs35, %r3;
	st.global.v2.u16 	[%rd196+48], {%rs32, %rs35};
	mov.f32 	%f583, 0f3F800000;
	st.global.v4.f32 	[%rd196], {%f583, %f583, %f583, %f583};

$L__BB0_132:
	ret;

}
	// .globl	convexCoreConvexNphase_Kernel
.visible .entry convexCoreConvexNphase_Kernel(
	.param .u32 convexCoreConvexNphase_Kernel_param_0,
	.param .u64 convexCoreConvexNphase_Kernel_param_1,
	.param .u64 convexCoreConvexNphase_Kernel_param_2,
	.param .u64 convexCoreConvexNphase_Kernel_param_3,
	.param .u64 convexCoreConvexNphase_Kernel_param_4,
	.param .u64 convexCoreConvexNphase_Kernel_param_5,
	.param .u64 convexCoreConvexNphase_Kernel_param_6,
	.param .u64 convexCoreConvexNphase_Kernel_param_7,
	.param .u64 convexCoreConvexNphase_Kernel_param_8,
	.param .u64 convexCoreConvexNphase_Kernel_param_9,
	.param .u64 convexCoreConvexNphase_Kernel_param_10,
	.param .u64 convexCoreConvexNphase_Kernel_param_11,
	.param .u64 convexCoreConvexNphase_Kernel_param_12,
	.param .u64 convexCoreConvexNphase_Kernel_param_13,
	.param .u64 convexCoreConvexNphase_Kernel_param_14,
	.param .u32 convexCoreConvexNphase_Kernel_param_15,
	.param .u32 convexCoreConvexNphase_Kernel_param_16,
	.param .u32 convexCoreConvexNphase_Kernel_param_17
)
.maxntid 512, 1, 1
{
	.local .align 16 .b8 	__local_depot1[3504];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1215>;
	.reg .b16 	%rs<558>;
	.reg .f32 	%f<6990>;
	.reg .b32 	%r<1820>;
	.reg .b64 	%rd<2477>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r695, [convexCoreConvexNphase_Kernel_param_0];
	ld.param.u64 	%rd418, [convexCoreConvexNphase_Kernel_param_1];
	ld.param.u64 	%rd420, [convexCoreConvexNphase_Kernel_param_3];
	ld.param.u64 	%rd421, [convexCoreConvexNphase_Kernel_param_4];
	ld.param.u64 	%rd422, [convexCoreConvexNphase_Kernel_param_5];
	add.u64 	%rd1, %SPL, 2896;
	add.u64 	%rd2, %SPL, 156;
	add.u64 	%rd434, %SP, 3380;
	add.u64 	%rd3, %SPL, 3380;
	add.u64 	%rd4, %SPL, 3440;
	mov.u32 	%r696, %ntid.x;
	mov.u32 	%r697, %ctaid.x;
	mov.u32 	%r698, %tid.x;
	mad.lo.s32 	%r1, %r697, %r696, %r698;
	setp.ge.u32 	%p5, %r1, %r695;
	@%p5 bra 	$L__BB1_1675;

	cvta.to.global.u64 	%rd436, %rd422;
	cvta.to.global.u64 	%rd437, %rd421;
	cvta.to.global.u64 	%rd438, %rd420;
	cvta.to.global.u64 	%rd439, %rd418;
	mul.wide.u32 	%rd440, %r1, 16;
	add.s64 	%rd441, %rd439, %rd440;
	ld.global.nc.v4.u32 	{%r701, %r702, %r703, %r704}, [%rd441];
	mul.wide.u32 	%rd442, %r701, 48;
	add.s64 	%rd443, %rd438, %rd442;
	ld.global.nc.f32 	%f1, [%rd443];
	ld.global.nc.f32 	%f2, [%rd443+4];
	ld.global.nc.f32 	%f3, [%rd443+8];
	ld.global.nc.f32 	%f4, [%rd443+12];
	ld.global.nc.f32 	%f5, [%rd443+16];
	ld.global.nc.f32 	%f6, [%rd443+20];
	ld.global.nc.f32 	%f7, [%rd443+24];
	ld.global.nc.u32 	%r709, [%rd443+28];
	and.b32  	%r2, %r709, 65535;
	ld.global.nc.u64 	%rd5, [%rd443+32];
	ld.global.nc.u32 	%r700, [%rd443+40];
	mul.wide.u32 	%rd444, %r702, 48;
	add.s64 	%rd445, %rd438, %rd444;
	ld.global.nc.f32 	%f8, [%rd445];
	ld.global.nc.f32 	%f9, [%rd445+4];
	ld.global.nc.f32 	%f10, [%rd445+8];
	ld.global.nc.f32 	%f11, [%rd445+12];
	ld.global.nc.f32 	%f12, [%rd445+16];
	ld.global.nc.f32 	%f13, [%rd445+20];
	ld.global.nc.f32 	%f14, [%rd445+24];
	ld.global.nc.u32 	%r710, [%rd445+28];
	and.b32  	%r3, %r710, 65535;
	ld.global.nc.u64 	%rd6, [%rd445+32];
	ld.global.nc.u32 	%r4, [%rd445+40];
	mul.wide.u32 	%rd446, %r703, 32;
	add.s64 	%rd447, %rd437, %rd446;
	ld.global.nc.f32 	%f15, [%rd447];
	ld.global.nc.f32 	%f16, [%rd447+4];
	ld.global.nc.f32 	%f17, [%rd447+8];
	ld.global.nc.f32 	%f18, [%rd447+12];
	mul.wide.u32 	%rd448, %r704, 32;
	add.s64 	%rd449, %rd437, %rd448;
	ld.global.nc.f32 	%f19, [%rd449];
	ld.global.nc.f32 	%f20, [%rd449+4];
	ld.global.nc.f32 	%f21, [%rd449+8];
	ld.global.nc.f32 	%f22, [%rd449+12];
	mul.wide.u32 	%rd450, %r703, 4;
	add.s64 	%rd451, %rd436, %rd450;
	mul.wide.u32 	%rd452, %r704, 4;
	add.s64 	%rd453, %rd436, %rd452;
	ld.global.f32 	%f1064, [%rd453];
	ld.global.f32 	%f1065, [%rd451];
	add.ftz.f32 	%f23, %f1065, %f1064;
	ld.global.nc.f32 	%f1066, [%rd449+16];
	ld.global.nc.f32 	%f1067, [%rd447+16];
	add.ftz.f32 	%f1068, %f1067, %f1066;
	ld.global.nc.f32 	%f1069, [%rd449+20];
	ld.global.nc.f32 	%f1070, [%rd447+20];
	add.ftz.f32 	%f1071, %f1070, %f1069;
	ld.global.nc.f32 	%f1072, [%rd449+24];
	ld.global.nc.f32 	%f1073, [%rd447+24];
	add.ftz.f32 	%f1074, %f1073, %f1072;
	mul.ftz.f32 	%f24, %f1068, 0f3F000000;
	mul.ftz.f32 	%f25, %f1071, 0f3F000000;
	mul.ftz.f32 	%f26, %f1074, 0f3F000000;
	sub.ftz.f32 	%f27, %f1067, %f24;
	sub.ftz.f32 	%f28, %f1070, %f25;
	sub.ftz.f32 	%f29, %f1073, %f26;
	sub.ftz.f32 	%f30, %f1066, %f24;
	sub.ftz.f32 	%f31, %f1069, %f25;
	sub.ftz.f32 	%f32, %f1072, %f26;
	add.u64 	%rd454, %SP, 3304;
	add.u64 	%rd7, %SPL, 3304;
	mov.u32 	%r1506, -1;
	st.local.u32 	[%rd7], %r1506;
	setp.gt.s32 	%p6, %r700, 2;
	@%p6 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_5:
	setp.eq.s32 	%p7, %r700, 3;
	mov.f32 	%f6798, 0f00000000;
	@%p7 bra 	$L__BB1_10;

	setp.eq.s32 	%p8, %r700, 4;
	@%p8 bra 	$L__BB1_9;

	setp.ne.s32 	%p9, %r700, 5;
	@%p9 bra 	$L__BB1_12;

	mov.u32 	%r1506, 6;
	st.local.u32 	[%rd7], %r1506;
	add.s64 	%rd455, %rd5, 48;
	mov.u32 	%r712, 0;
	ld.u8 	%rs136, [%rd5+17];
	st.local.u32 	[%rd7+44], %r712;
	st.local.f32 	[%rd7+64], %f27;
	st.local.f32 	[%rd7+68], %f28;
	st.local.f32 	[%rd7+72], %f29;
	st.local.f32 	[%rd7+48], %f15;
	st.local.f32 	[%rd7+52], %f16;
	st.local.f32 	[%rd7+56], %f17;
	st.local.f32 	[%rd7+60], %f18;
	shr.u64 	%rd456, %rd455, 32;
	st.local.u32 	[%rd7+8], %rd456;
	st.local.u32 	[%rd7+4], %rd455;
	st.local.f32 	[%rd7+12], %f1;
	st.local.f32 	[%rd7+16], %f2;
	st.local.f32 	[%rd7+20], %f3;
	st.local.f32 	[%rd7+24], %f4;
	st.local.f32 	[%rd7+28], %f5;
	st.local.f32 	[%rd7+32], %f6;
	st.local.f32 	[%rd7+36], %f7;
	mov.u16 	%rs137, 16;
	st.local.v2.u8 	[%rd7+40], {%rs136, %rs137};
	bra.uni 	$L__BB1_12;

$L__BB1_2:
	setp.eq.s32 	%p10, %r700, 0;
	@%p10 bra 	$L__BB1_11;

	setp.eq.s32 	%p11, %r700, 2;
	@%p11 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_12;

$L__BB1_4:
	mov.u32 	%r1506, 1;
	st.local.u32 	[%rd7], %r1506;
	add.ftz.f32 	%f1080, %f1, %f1;
	st.local.f32 	[%rd7+4], %f1080;
	st.local.f32 	[%rd7+44], %f2;
	st.local.f32 	[%rd7+64], %f27;
	st.local.f32 	[%rd7+68], %f28;
	st.local.f32 	[%rd7+72], %f29;
	st.local.f32 	[%rd7+48], %f15;
	st.local.f32 	[%rd7+52], %f16;
	st.local.f32 	[%rd7+56], %f17;
	st.local.f32 	[%rd7+60], %f18;
	mov.f32 	%f6798, %f2;
	bra.uni 	$L__BB1_12;

$L__BB1_10:
	mov.u32 	%r1506, 2;
	st.local.u32 	[%rd7], %r1506;
	add.ftz.f32 	%f1077, %f1, %f1;
	st.local.f32 	[%rd7+4], %f1077;
	add.ftz.f32 	%f1078, %f2, %f2;
	st.local.f32 	[%rd7+8], %f1078;
	add.ftz.f32 	%f1079, %f3, %f3;
	st.local.f32 	[%rd7+12], %f1079;
	mov.u32 	%r714, 0;
	st.local.u32 	[%rd7+44], %r714;
	st.local.f32 	[%rd7+64], %f27;
	st.local.f32 	[%rd7+68], %f28;
	st.local.f32 	[%rd7+72], %f29;
	st.local.f32 	[%rd7+48], %f15;
	st.local.f32 	[%rd7+52], %f16;
	st.local.f32 	[%rd7+56], %f17;
	st.local.f32 	[%rd7+60], %f18;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	cvt.u32.u64 	%r1506, %rd5;
	st.local.u32 	[%rd7], %r1506;
	st.local.f32 	[%rd7+4], %f1;
	st.local.f32 	[%rd7+8], %f2;
	st.local.f32 	[%rd7+12], %f3;
	st.local.f32 	[%rd7+16], %f4;
	st.local.f32 	[%rd7+20], %f5;
	st.local.f32 	[%rd7+24], %f6;
	st.local.f32 	[%rd7+44], %f7;
	st.local.f32 	[%rd7+64], %f27;
	st.local.f32 	[%rd7+68], %f28;
	st.local.f32 	[%rd7+72], %f29;
	st.local.f32 	[%rd7+48], %f15;
	st.local.f32 	[%rd7+52], %f16;
	st.local.f32 	[%rd7+56], %f17;
	st.local.f32 	[%rd7+60], %f18;
	mov.f32 	%f6798, %f7;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	mov.u32 	%r1506, 0;
	st.local.u32 	[%rd7], %r1506;
	st.local.f32 	[%rd7+44], %f1;
	st.local.f32 	[%rd7+64], %f27;
	st.local.f32 	[%rd7+68], %f28;
	st.local.f32 	[%rd7+72], %f29;
	st.local.f32 	[%rd7+48], %f15;
	st.local.f32 	[%rd7+52], %f16;
	st.local.f32 	[%rd7+56], %f17;
	st.local.f32 	[%rd7+60], %f18;
	mov.f32 	%f6798, %f1;

$L__BB1_12:
	add.u64 	%rd8, %SPL, 2816;
	mov.u32 	%r717, -1;
	st.local.u32 	[%rd8], %r717;
	setp.gt.s32 	%p12, %r4, 2;
	@%p12 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_13;

$L__BB1_16:
	setp.eq.s32 	%p13, %r4, 3;
	mov.f32 	%f6799, 0f00000000;
	@%p13 bra 	$L__BB1_21;

	setp.eq.s32 	%p14, %r4, 4;
	@%p14 bra 	$L__BB1_20;

	setp.ne.s32 	%p15, %r4, 5;
	@%p15 bra 	$L__BB1_23;

	mov.u32 	%r718, 6;
	st.local.u32 	[%rd8], %r718;
	add.s64 	%rd458, %rd6, 48;
	mov.u32 	%r719, 0;
	ld.u8 	%rs138, [%rd6+17];
	st.local.u32 	[%rd8+44], %r719;
	st.local.f32 	[%rd8+64], %f30;
	st.local.f32 	[%rd8+68], %f31;
	st.local.f32 	[%rd8+72], %f32;
	st.local.f32 	[%rd8+48], %f19;
	st.local.f32 	[%rd8+52], %f20;
	st.local.f32 	[%rd8+56], %f21;
	st.local.f32 	[%rd8+60], %f22;
	shr.u64 	%rd459, %rd458, 32;
	st.local.u32 	[%rd8+8], %rd459;
	st.local.u32 	[%rd8+4], %rd458;
	st.local.f32 	[%rd8+12], %f8;
	st.local.f32 	[%rd8+16], %f9;
	st.local.f32 	[%rd8+20], %f10;
	st.local.f32 	[%rd8+24], %f11;
	st.local.f32 	[%rd8+28], %f12;
	st.local.f32 	[%rd8+32], %f13;
	st.local.f32 	[%rd8+36], %f14;
	mov.u16 	%rs139, 16;
	st.local.v2.u8 	[%rd8+40], {%rs138, %rs139};
	bra.uni 	$L__BB1_24;

$L__BB1_13:
	setp.eq.s32 	%p16, %r4, 0;
	@%p16 bra 	$L__BB1_22;

	setp.eq.s32 	%p17, %r4, 2;
	@%p17 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_23;

$L__BB1_15:
	mov.u32 	%r722, 1;
	st.local.u32 	[%rd8], %r722;
	add.ftz.f32 	%f1086, %f8, %f8;
	st.local.f32 	[%rd8+4], %f1086;
	st.local.f32 	[%rd8+44], %f9;
	st.local.f32 	[%rd8+64], %f30;
	st.local.f32 	[%rd8+68], %f31;
	st.local.f32 	[%rd8+72], %f32;
	st.local.f32 	[%rd8+48], %f19;
	st.local.f32 	[%rd8+52], %f20;
	st.local.f32 	[%rd8+56], %f21;
	st.local.f32 	[%rd8+60], %f22;
	mov.f32 	%f6799, %f9;
	bra.uni 	$L__BB1_24;

$L__BB1_21:
	mov.u32 	%r720, 2;
	st.local.u32 	[%rd8], %r720;
	add.ftz.f32 	%f1083, %f8, %f8;
	st.local.f32 	[%rd8+4], %f1083;
	add.ftz.f32 	%f1084, %f9, %f9;
	st.local.f32 	[%rd8+8], %f1084;
	add.ftz.f32 	%f1085, %f10, %f10;
	st.local.f32 	[%rd8+12], %f1085;
	mov.u32 	%r721, 0;
	st.local.u32 	[%rd8+44], %r721;
	st.local.f32 	[%rd8+64], %f30;
	st.local.f32 	[%rd8+68], %f31;
	st.local.f32 	[%rd8+72], %f32;
	st.local.f32 	[%rd8+48], %f19;
	st.local.f32 	[%rd8+52], %f20;
	st.local.f32 	[%rd8+56], %f21;
	st.local.f32 	[%rd8+60], %f22;
	bra.uni 	$L__BB1_24;

$L__BB1_20:
	st.local.u32 	[%rd8], %rd6;
	st.local.f32 	[%rd8+4], %f8;
	st.local.f32 	[%rd8+8], %f9;
	st.local.f32 	[%rd8+12], %f10;
	st.local.f32 	[%rd8+16], %f11;
	st.local.f32 	[%rd8+20], %f12;
	st.local.f32 	[%rd8+24], %f13;
	st.local.f32 	[%rd8+44], %f14;
	st.local.f32 	[%rd8+64], %f30;
	st.local.f32 	[%rd8+68], %f31;
	st.local.f32 	[%rd8+72], %f32;
	st.local.f32 	[%rd8+48], %f19;
	st.local.f32 	[%rd8+52], %f20;
	st.local.f32 	[%rd8+56], %f21;
	st.local.f32 	[%rd8+60], %f22;
	mov.f32 	%f6799, %f14;
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	mov.u32 	%r723, 0;
	st.local.u32 	[%rd8], %r723;
	st.local.f32 	[%rd8+44], %f8;
	st.local.f32 	[%rd8+64], %f30;
	st.local.f32 	[%rd8+68], %f31;
	st.local.f32 	[%rd8+72], %f32;
	st.local.f32 	[%rd8+48], %f19;
	st.local.f32 	[%rd8+52], %f20;
	st.local.f32 	[%rd8+56], %f21;
	st.local.f32 	[%rd8+60], %f22;
	mov.f32 	%f6799, %f8;
	bra.uni 	$L__BB1_24;

$L__BB1_23:

$L__BB1_24:
	add.u64 	%rd461, %SP, 1360;
	add.u64 	%rd9, %SPL, 1360;
	add.u64 	%rd462, %SP, 544;
	add.u64 	%rd10, %SPL, 544;
	st.local.u64 	[%rd10], %rd454;
	add.s64 	%rd11, %rd454, 48;
	st.local.u64 	[%rd10+8], %rd11;
	add.u64 	%rd12, %SPL, 336;
	add.ftz.f32 	%f1088, %f6798, %f6799;
	add.ftz.f32 	%f35, %f23, %f1088;
	mov.u32 	%r724, 0;
	st.local.u32 	[%rd10+400], %r724;
	add.u64 	%rd468, %SP, 96;
	add.u64 	%rd469, %SPL, 96;
	mov.u32 	%r725, 1065353216;
	st.local.u32 	[%rd469], %r725;
	st.local.u32 	[%rd469+4], %r724;
	st.local.u32 	[%rd469+8], %r724;
	add.u64 	%rd471, %SPL, 108;
	st.local.u32 	[%rd471], %r724;
	st.local.u32 	[%rd471+4], %r725;
	st.local.u32 	[%rd471+8], %r724;
	add.u64 	%rd473, %SPL, 120;
	st.local.u32 	[%rd473], %r724;
	st.local.u32 	[%rd473+4], %r724;
	st.local.u32 	[%rd473+8], %r725;
	add.u64 	%rd474, %SP, 2696;
	add.u64 	%rd475, %SPL, 2696;
	mov.u32 	%r726, -1082130432;
	st.local.u32 	[%rd475], %r726;
	mov.u32 	%r727, -2147483648;
	st.local.u32 	[%rd475+4], %r727;
	st.local.u32 	[%rd475+8], %r727;
	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p18, %r1506, 3;
	@%p18 bra 	$L__BB1_29;

	setp.eq.s32 	%p22, %r1506, 1;
	@%p22 bra 	$L__BB1_36;

	setp.eq.s32 	%p23, %r1506, 2;
	@%p23 bra 	$L__BB1_35;

	setp.eq.s32 	%p24, %r1506, 3;
	mov.u64 	%rd2384, %rd2402;
	@%p24 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_37;

$L__BB1_28:
	mov.u64 	%rd2384, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_37;

$L__BB1_29:
	setp.eq.s32 	%p19, %r1506, 4;
	@%p19 bra 	$L__BB1_34;

	setp.eq.s32 	%p20, %r1506, 5;
	@%p20 bra 	$L__BB1_33;

	setp.ne.s32 	%p21, %r1506, 6;
	mov.u64 	%rd2384, %rd2402;
	@%p21 bra 	$L__BB1_37;

	mov.u64 	%rd2384, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_37;

$L__BB1_36:
	mov.u64 	%rd2384, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_37;

$L__BB1_35:
	mov.u64 	%rd2384, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_37;

$L__BB1_34:
	mov.u64 	%rd2384, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_37;

$L__BB1_33:
	mov.u64 	%rd2384, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_37:
	add.s64 	%rd483, %rd11, -44;
	add.u64 	%rd484, %SP, 952;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd484;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd474;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd483;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2384, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_2;
	} // callseq 2
	add.u64 	%rd486, %SPL, 952;
	ld.local.f32 	%f36, [%rd486];
	ld.local.u64 	%rd18, [%rd10];
	ld.local.f32 	%f1089, [%rd471];
	neg.ftz.f32 	%f1090, %f1089;
	ld.local.f32 	%f1091, [%rd471+4];
	neg.ftz.f32 	%f1092, %f1091;
	ld.local.f32 	%f1093, [%rd471+8];
	neg.ftz.f32 	%f1094, %f1093;
	add.u64 	%rd489, %SP, 24;
	add.u64 	%rd490, %SPL, 24;
	st.local.f32 	[%rd490], %f1090;
	st.local.f32 	[%rd490+4], %f1092;
	st.local.f32 	[%rd490+8], %f1094;
	ld.u32 	%r728, [%rd18];
	setp.gt.s32 	%p25, %r728, 3;
	@%p25 bra 	$L__BB1_42;

	setp.eq.s32 	%p29, %r728, 1;
	@%p29 bra 	$L__BB1_49;

	setp.eq.s32 	%p30, %r728, 2;
	@%p30 bra 	$L__BB1_48;

	setp.eq.s32 	%p31, %r728, 3;
	mov.u64 	%rd2385, %rd2402;
	@%p31 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_50;

$L__BB1_41:
	mov.u64 	%rd2385, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_50;

$L__BB1_42:
	setp.eq.s32 	%p26, %r728, 4;
	@%p26 bra 	$L__BB1_47;

	setp.eq.s32 	%p27, %r728, 5;
	@%p27 bra 	$L__BB1_46;

	setp.ne.s32 	%p28, %r728, 6;
	mov.u64 	%rd2385, %rd2402;
	@%p28 bra 	$L__BB1_50;

	mov.u64 	%rd2385, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_50;

$L__BB1_49:
	mov.u64 	%rd2385, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	mov.u64 	%rd2385, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_50;

$L__BB1_47:
	mov.u64 	%rd2385, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_50;

$L__BB1_46:
	mov.u64 	%rd2385, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_50:
	add.s64 	%rd498, %rd18, 4;
	add.u64 	%rd499, %SP, 12;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd489;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd498;
	prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2385, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_3;
	} // callseq 3
	add.u64 	%rd501, %SPL, 12;
	ld.local.f32 	%f37, [%rd501+4];
	ld.local.u64 	%rd20, [%rd10];
	ld.local.f32 	%f1095, [%rd473];
	neg.ftz.f32 	%f1096, %f1095;
	ld.local.f32 	%f1097, [%rd473+4];
	neg.ftz.f32 	%f1098, %f1097;
	ld.local.f32 	%f1099, [%rd473+8];
	neg.ftz.f32 	%f1100, %f1099;
	add.u64 	%rd504, %SP, 48;
	add.u64 	%rd505, %SPL, 48;
	st.local.f32 	[%rd505], %f1096;
	st.local.f32 	[%rd505+4], %f1098;
	st.local.f32 	[%rd505+8], %f1100;
	ld.u32 	%r729, [%rd20];
	setp.gt.s32 	%p32, %r729, 3;
	@%p32 bra 	$L__BB1_55;

	setp.eq.s32 	%p36, %r729, 1;
	@%p36 bra 	$L__BB1_62;

	setp.eq.s32 	%p37, %r729, 2;
	@%p37 bra 	$L__BB1_61;

	setp.eq.s32 	%p38, %r729, 3;
	mov.u64 	%rd2386, %rd2402;
	@%p38 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_63;

$L__BB1_54:
	mov.u64 	%rd2386, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_63;

$L__BB1_55:
	setp.eq.s32 	%p33, %r729, 4;
	@%p33 bra 	$L__BB1_60;

	setp.eq.s32 	%p34, %r729, 5;
	@%p34 bra 	$L__BB1_59;

	setp.ne.s32 	%p35, %r729, 6;
	mov.u64 	%rd2386, %rd2402;
	@%p35 bra 	$L__BB1_63;

	mov.u64 	%rd2386, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_63;

$L__BB1_62:
	mov.u64 	%rd2386, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_63;

$L__BB1_61:
	mov.u64 	%rd2386, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_63;

$L__BB1_60:
	mov.u64 	%rd2386, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_63;

$L__BB1_59:
	mov.u64 	%rd2386, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_63:
	add.s64 	%rd513, %rd20, 4;
	add.u64 	%rd514, %SP, 36;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd514;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd504;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd513;
	prototype_4 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2386, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_4;
	} // callseq 4
	add.u64 	%rd516, %SPL, 36;
	ld.local.f32 	%f38, [%rd516+8];
	ld.local.u64 	%rd22, [%rd10];
	ld.u32 	%r730, [%rd22];
	setp.gt.s32 	%p39, %r730, 3;
	@%p39 bra 	$L__BB1_68;

	setp.eq.s32 	%p43, %r730, 1;
	@%p43 bra 	$L__BB1_75;

	setp.eq.s32 	%p44, %r730, 2;
	@%p44 bra 	$L__BB1_74;

	setp.eq.s32 	%p45, %r730, 3;
	mov.u64 	%rd2387, %rd2402;
	@%p45 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_76;

$L__BB1_67:
	mov.u64 	%rd2387, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_76;

$L__BB1_68:
	setp.eq.s32 	%p40, %r730, 4;
	@%p40 bra 	$L__BB1_73;

	setp.eq.s32 	%p41, %r730, 5;
	@%p41 bra 	$L__BB1_72;

	setp.ne.s32 	%p42, %r730, 6;
	mov.u64 	%rd2387, %rd2402;
	@%p42 bra 	$L__BB1_76;

	mov.u64 	%rd2387, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_76;

$L__BB1_75:
	mov.u64 	%rd2387, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_76;

$L__BB1_74:
	mov.u64 	%rd2387, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_76;

$L__BB1_73:
	mov.u64 	%rd2387, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_76;

$L__BB1_72:
	mov.u64 	%rd2387, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_76:
	add.s64 	%rd524, %rd22, 4;
	add.u64 	%rd525, %SP, 60;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd525;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd468;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd524;
	prototype_5 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2387, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_5;
	} // callseq 5
	add.u64 	%rd527, %SPL, 60;
	ld.local.f32 	%f39, [%rd527];
	ld.local.u64 	%rd24, [%rd10];
	ld.u32 	%r731, [%rd24];
	setp.gt.s32 	%p46, %r731, 3;
	@%p46 bra 	$L__BB1_81;

	setp.eq.s32 	%p50, %r731, 1;
	@%p50 bra 	$L__BB1_88;

	setp.eq.s32 	%p51, %r731, 2;
	@%p51 bra 	$L__BB1_87;

	setp.eq.s32 	%p52, %r731, 3;
	mov.u64 	%rd2388, %rd2402;
	@%p52 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_89;

$L__BB1_80:
	mov.u64 	%rd2388, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_89;

$L__BB1_81:
	setp.eq.s32 	%p47, %r731, 4;
	@%p47 bra 	$L__BB1_86;

	setp.eq.s32 	%p48, %r731, 5;
	@%p48 bra 	$L__BB1_85;

	setp.ne.s32 	%p49, %r731, 6;
	mov.u64 	%rd2388, %rd2402;
	@%p49 bra 	$L__BB1_89;

	mov.u64 	%rd2388, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_89;

$L__BB1_88:
	mov.u64 	%rd2388, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_89;

$L__BB1_87:
	mov.u64 	%rd2388, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_89;

$L__BB1_86:
	mov.u64 	%rd2388, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_89;

$L__BB1_85:
	mov.u64 	%rd2388, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_89:
	add.u64 	%rd2383, %SP, 108;
	add.s64 	%rd535, %rd24, 4;
	add.u64 	%rd536, %SP, 72;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd536;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2383;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd535;
	prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2388, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_6;
	} // callseq 6
	add.u64 	%rd538, %SPL, 72;
	ld.local.f32 	%f40, [%rd538+4];
	ld.local.u64 	%rd26, [%rd10];
	ld.u32 	%r732, [%rd26];
	setp.gt.s32 	%p53, %r732, 3;
	@%p53 bra 	$L__BB1_94;

	setp.eq.s32 	%p57, %r732, 1;
	@%p57 bra 	$L__BB1_101;

	setp.eq.s32 	%p58, %r732, 2;
	@%p58 bra 	$L__BB1_100;

	setp.eq.s32 	%p59, %r732, 3;
	mov.u64 	%rd2389, %rd2402;
	@%p59 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_102;

$L__BB1_93:
	mov.u64 	%rd2389, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_102;

$L__BB1_94:
	setp.eq.s32 	%p54, %r732, 4;
	@%p54 bra 	$L__BB1_99;

	setp.eq.s32 	%p55, %r732, 5;
	@%p55 bra 	$L__BB1_98;

	setp.ne.s32 	%p56, %r732, 6;
	mov.u64 	%rd2389, %rd2402;
	@%p56 bra 	$L__BB1_102;

	mov.u64 	%rd2389, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_102;

$L__BB1_101:
	mov.u64 	%rd2389, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_102;

$L__BB1_100:
	mov.u64 	%rd2389, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_102;

$L__BB1_99:
	mov.u64 	%rd2389, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_102;

$L__BB1_98:
	mov.u64 	%rd2389, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_102:
	add.u64 	%rd2355, %SP, 120;
	add.u64 	%rd2354, %SP, 2816;
	add.u64 	%rd2353, %SPL, 2816;
	add.s64 	%rd546, %rd26, 4;
	mov.u32 	%r734, 0;
	add.u64 	%rd547, %SP, 84;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd547;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2355;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd546;
	prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2389, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_7;
	} // callseq 7
	add.u64 	%rd549, %SPL, 84;
	ld.local.f32 	%f1101, [%rd549+8];
	sub.ftz.f32 	%f1102, %f1101, %f38;
	sub.ftz.f32 	%f1103, %f40, %f37;
	setp.gt.ftz.f32 	%p60, %f1103, %f1102;
	selp.f32 	%f1104, %f1103, %f1102, %p60;
	sub.ftz.f32 	%f1105, %f39, %f36;
	setp.gt.ftz.f32 	%p61, %f1105, %f1104;
	selp.f32 	%f1106, %f1105, %f1104, %p61;
	mul.ftz.f32 	%f1107, %f1106, 0f3C23D70A;
	max.ftz.f32 	%f1108, %f1107, 0f34000000;
	st.local.f32 	[%rd10+404], %f1108;
	st.local.u64 	[%rd486], %rd2354;
	add.s64 	%rd552, %rd2354, 48;
	st.local.u64 	[%rd486+8], %rd552;
	st.local.u32 	[%rd486+400], %r734;
	mov.u32 	%r735, 1065353216;
	st.local.u32 	[%rd471], %r735;
	st.local.u32 	[%rd471+4], %r734;
	st.local.u32 	[%rd471+8], %r734;
	st.local.u32 	[%rd473], %r734;
	st.local.u32 	[%rd473+4], %r735;
	st.local.u32 	[%rd473+8], %r734;
	add.u64 	%rd31, %SPL, 132;
	st.local.u32 	[%rd31], %r734;
	st.local.u32 	[%rd31+4], %r734;
	st.local.u32 	[%rd31+8], %r735;
	mov.u32 	%r736, -1082130432;
	st.local.u32 	[%rd501], %r736;
	mov.u32 	%r737, -2147483648;
	st.local.u32 	[%rd501+4], %r737;
	st.local.u32 	[%rd501+8], %r737;
	ld.local.u32 	%r733, [%rd2353];
	setp.gt.s32 	%p62, %r733, 3;
	@%p62 bra 	$L__BB1_107;

	setp.eq.s32 	%p66, %r733, 1;
	@%p66 bra 	$L__BB1_114;

	setp.eq.s32 	%p67, %r733, 2;
	@%p67 bra 	$L__BB1_113;

	setp.eq.s32 	%p68, %r733, 3;
	mov.u64 	%rd2390, %rd2402;
	@%p68 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_115;

$L__BB1_106:
	mov.u64 	%rd2390, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_115;

$L__BB1_107:
	setp.eq.s32 	%p63, %r733, 4;
	@%p63 bra 	$L__BB1_112;

	setp.eq.s32 	%p64, %r733, 5;
	@%p64 bra 	$L__BB1_111;

	setp.ne.s32 	%p65, %r733, 6;
	mov.u64 	%rd2390, %rd2402;
	@%p65 bra 	$L__BB1_115;

	mov.u64 	%rd2390, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_115;

$L__BB1_114:
	mov.u64 	%rd2390, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_115;

$L__BB1_113:
	mov.u64 	%rd2390, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_115;

$L__BB1_112:
	mov.u64 	%rd2390, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_115;

$L__BB1_111:
	mov.u64 	%rd2390, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_115:
	add.u64 	%rd2369, %SPL, 36;
	add.u64 	%rd2368, %SP, 2816;
	add.u64 	%rd2356, %SP, 2696;
	add.s64 	%rd33, %rd2368, 4;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2356;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd499;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2390, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_8;
	} // callseq 8
	ld.local.f32 	%f41, [%rd475];
	ld.local.u64 	%rd34, [%rd486];
	ld.local.f32 	%f1109, [%rd473];
	neg.ftz.f32 	%f1110, %f1109;
	ld.local.f32 	%f1111, [%rd473+4];
	neg.ftz.f32 	%f1112, %f1111;
	ld.local.f32 	%f1113, [%rd473+8];
	neg.ftz.f32 	%f1114, %f1113;
	st.local.f32 	[%rd2369], %f1110;
	st.local.f32 	[%rd2369+4], %f1112;
	st.local.f32 	[%rd2369+8], %f1114;
	ld.u32 	%r738, [%rd34];
	setp.gt.s32 	%p69, %r738, 3;
	@%p69 bra 	$L__BB1_120;

	setp.eq.s32 	%p73, %r738, 1;
	@%p73 bra 	$L__BB1_127;

	setp.eq.s32 	%p74, %r738, 2;
	@%p74 bra 	$L__BB1_126;

	setp.eq.s32 	%p75, %r738, 3;
	mov.u64 	%rd2391, %rd2402;
	@%p75 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_128;

$L__BB1_119:
	mov.u64 	%rd2391, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_128;

$L__BB1_120:
	setp.eq.s32 	%p70, %r738, 4;
	@%p70 bra 	$L__BB1_125;

	setp.eq.s32 	%p71, %r738, 5;
	@%p71 bra 	$L__BB1_124;

	setp.ne.s32 	%p72, %r738, 6;
	mov.u64 	%rd2391, %rd2402;
	@%p72 bra 	$L__BB1_128;

	mov.u64 	%rd2391, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_128;

$L__BB1_127:
	mov.u64 	%rd2391, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_128;

$L__BB1_126:
	mov.u64 	%rd2391, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_128;

$L__BB1_125:
	mov.u64 	%rd2391, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_128;

$L__BB1_124:
	mov.u64 	%rd2391, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_128:
	add.u64 	%rd2373, %SPL, 132;
	add.u64 	%rd2361, %SP, 24;
	add.u64 	%rd2359, %SPL, 60;
	add.u64 	%rd2358, %SPL, 24;
	add.u64 	%rd2357, %SP, 36;
	add.s64 	%rd579, %rd34, 4;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2361;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2357;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd579;
	prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2391, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_9;
	} // callseq 9
	ld.local.f32 	%f42, [%rd2358+4];
	ld.local.u64 	%rd36, [%rd486];
	ld.local.f32 	%f1115, [%rd2373];
	neg.ftz.f32 	%f1116, %f1115;
	ld.local.f32 	%f1117, [%rd2373+4];
	neg.ftz.f32 	%f1118, %f1117;
	ld.local.f32 	%f1119, [%rd2373+8];
	neg.ftz.f32 	%f1120, %f1119;
	st.local.f32 	[%rd2359], %f1116;
	st.local.f32 	[%rd2359+4], %f1118;
	st.local.f32 	[%rd2359+8], %f1120;
	ld.u32 	%r739, [%rd36];
	setp.gt.s32 	%p76, %r739, 3;
	@%p76 bra 	$L__BB1_133;

	setp.eq.s32 	%p80, %r739, 1;
	@%p80 bra 	$L__BB1_140;

	setp.eq.s32 	%p81, %r739, 2;
	@%p81 bra 	$L__BB1_139;

	setp.eq.s32 	%p82, %r739, 3;
	mov.u64 	%rd2392, %rd2402;
	@%p82 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_141;

$L__BB1_132:
	mov.u64 	%rd2392, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_141;

$L__BB1_133:
	setp.eq.s32 	%p77, %r739, 4;
	@%p77 bra 	$L__BB1_138;

	setp.eq.s32 	%p78, %r739, 5;
	@%p78 bra 	$L__BB1_137;

	setp.ne.s32 	%p79, %r739, 6;
	mov.u64 	%rd2392, %rd2402;
	@%p79 bra 	$L__BB1_141;

	mov.u64 	%rd2392, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_141;

$L__BB1_140:
	mov.u64 	%rd2392, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_141;

$L__BB1_139:
	mov.u64 	%rd2392, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_141;

$L__BB1_138:
	mov.u64 	%rd2392, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_141;

$L__BB1_137:
	mov.u64 	%rd2392, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_141:
	add.u64 	%rd2375, %SPL, 48;
	add.u64 	%rd2363, %SP, 60;
	add.u64 	%rd2362, %SP, 48;
	add.s64 	%rd592, %rd36, 4;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2362;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2363;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd592;
	prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2392, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_10;
	} // callseq 10
	ld.local.f32 	%f43, [%rd2375+8];
	ld.local.u64 	%rd38, [%rd486];
	ld.u32 	%r740, [%rd38];
	setp.gt.s32 	%p83, %r740, 3;
	@%p83 bra 	$L__BB1_146;

	setp.eq.s32 	%p87, %r740, 1;
	@%p87 bra 	$L__BB1_153;

	setp.eq.s32 	%p88, %r740, 2;
	@%p88 bra 	$L__BB1_152;

	setp.eq.s32 	%p89, %r740, 3;
	mov.u64 	%rd2393, %rd2402;
	@%p89 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_154;

$L__BB1_145:
	mov.u64 	%rd2393, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_154;

$L__BB1_146:
	setp.eq.s32 	%p84, %r740, 4;
	@%p84 bra 	$L__BB1_151;

	setp.eq.s32 	%p85, %r740, 5;
	@%p85 bra 	$L__BB1_150;

	setp.ne.s32 	%p86, %r740, 6;
	mov.u64 	%rd2393, %rd2402;
	@%p86 bra 	$L__BB1_154;

	mov.u64 	%rd2393, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_154;

$L__BB1_153:
	mov.u64 	%rd2393, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_154;

$L__BB1_152:
	mov.u64 	%rd2393, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_154;

$L__BB1_151:
	mov.u64 	%rd2393, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_154;

$L__BB1_150:
	mov.u64 	%rd2393, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_154:
	add.u64 	%rd2366, %SP, 72;
	add.u64 	%rd2365, %SPL, 72;
	add.u64 	%rd2364, %SP, 108;
	add.s64 	%rd603, %rd38, 4;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2366;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2364;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd603;
	prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2393, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_11;
	} // callseq 11
	ld.local.f32 	%f44, [%rd2365];
	ld.local.u64 	%rd40, [%rd486];
	ld.u32 	%r741, [%rd40];
	setp.gt.s32 	%p90, %r741, 3;
	@%p90 bra 	$L__BB1_159;

	setp.eq.s32 	%p94, %r741, 1;
	@%p94 bra 	$L__BB1_166;

	setp.eq.s32 	%p95, %r741, 2;
	@%p95 bra 	$L__BB1_165;

	setp.eq.s32 	%p96, %r741, 3;
	mov.u64 	%rd2394, %rd2402;
	@%p96 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_167;

$L__BB1_158:
	mov.u64 	%rd2394, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_167;

$L__BB1_159:
	setp.eq.s32 	%p91, %r741, 4;
	@%p91 bra 	$L__BB1_164;

	setp.eq.s32 	%p92, %r741, 5;
	@%p92 bra 	$L__BB1_163;

	setp.ne.s32 	%p93, %r741, 6;
	mov.u64 	%rd2394, %rd2402;
	@%p93 bra 	$L__BB1_167;

	mov.u64 	%rd2394, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_167;

$L__BB1_166:
	mov.u64 	%rd2394, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_167;

$L__BB1_165:
	mov.u64 	%rd2394, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_167;

$L__BB1_164:
	mov.u64 	%rd2394, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_167;

$L__BB1_163:
	mov.u64 	%rd2394, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_167:
	add.u64 	%rd2372, %SP, 84;
	add.u64 	%rd2371, %SPL, 84;
	add.u64 	%rd2367, %SP, 120;
	add.s64 	%rd614, %rd40, 4;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2367;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd614;
	prototype_12 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2394, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_12;
	} // callseq 12
	ld.local.f32 	%f45, [%rd2371+4];
	ld.local.u64 	%rd42, [%rd486];
	ld.u32 	%r742, [%rd42];
	setp.gt.s32 	%p97, %r742, 3;
	@%p97 bra 	$L__BB1_172;

	setp.eq.s32 	%p101, %r742, 1;
	@%p101 bra 	$L__BB1_179;

	setp.eq.s32 	%p102, %r742, 2;
	@%p102 bra 	$L__BB1_178;

	setp.eq.s32 	%p103, %r742, 3;
	mov.u64 	%rd2395, %rd2402;
	@%p103 bra 	$L__BB1_171;
	bra.uni 	$L__BB1_180;

$L__BB1_171:
	mov.u64 	%rd2395, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_180;

$L__BB1_172:
	setp.eq.s32 	%p98, %r742, 4;
	@%p98 bra 	$L__BB1_177;

	setp.eq.s32 	%p99, %r742, 5;
	@%p99 bra 	$L__BB1_176;

	setp.ne.s32 	%p100, %r742, 6;
	mov.u64 	%rd2395, %rd2402;
	@%p100 bra 	$L__BB1_180;

	mov.u64 	%rd2395, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_180;

$L__BB1_179:
	mov.u64 	%rd2395, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_180;

$L__BB1_178:
	mov.u64 	%rd2395, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_180;

$L__BB1_177:
	mov.u64 	%rd2395, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_180;

$L__BB1_176:
	mov.u64 	%rd2395, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_180:
	add.u64 	%rd2377, %SPL, 132;
	add.u64 	%rd2349, %SP, 96;
	add.u64 	%rd2348, %SP, 952;
	add.u64 	%rd2347, %SPL, 96;
	add.u64 	%rd2346, %SP, 132;
	add.u64 	%rd2344, %SPL, 24;
	add.s64 	%rd625, %rd42, 4;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2349;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2346;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd625;
	prototype_13 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2395, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_13;
	} // callseq 13
	ld.local.f32 	%f1121, [%rd2347+8];
	sub.ftz.f32 	%f1122, %f1121, %f43;
	sub.ftz.f32 	%f1123, %f45, %f42;
	setp.gt.ftz.f32 	%p104, %f1123, %f1122;
	selp.f32 	%f1124, %f1123, %f1122, %p104;
	sub.ftz.f32 	%f1125, %f44, %f41;
	setp.gt.ftz.f32 	%p105, %f1125, %f1124;
	selp.f32 	%f1126, %f1125, %f1124, %p105;
	mul.ftz.f32 	%f1127, %f1126, 0f3C23D70A;
	max.ftz.f32 	%f1128, %f1127, 0f34000000;
	st.local.f32 	[%rd486+404], %f1128;
	st.local.u64 	[%rd475], %rd462;
	st.local.u64 	[%rd475+8], %rd2348;
	mov.u32 	%r744, 0;
	st.local.v2.u32 	[%rd475+16], {%r744, %r744};
	mov.u32 	%r745, 2139095039;
	st.local.u32 	[%rd475+108], %r745;
	mov.u64 	%rd632, 9187343237679939583;
	st.local.u64 	[%rd475+112], %rd632;
	mov.f32 	%f1129, 0f00000000;
	st.local.v2.f32 	[%rd475+88], {%f1129, %f1129};
	st.local.v2.f32 	[%rd475+96], {%f1129, %f1129};
	mov.u16 	%rs140, 0;
	st.local.v2.u8 	[%rd475+104], {%rs140, %rs140};
	st.local.u32 	[%rd475+68], %r744;
	st.local.v2.f32 	[%rd475+72], {%f1129, %f1129};
	st.local.u32 	[%rd475+80], %r744;
	st.local.v2.u8 	[%rd475+84], {%rs140, %rs140};
	st.local.v2.f32 	[%rd475+48], {%f1129, %f1129};
	st.local.v2.f32 	[%rd475+56], {%f1129, %f1129};
	st.local.v2.u8 	[%rd475+64], {%rs140, %rs140};
	st.local.v2.u32 	[%rd475+24], {%r744, %r744};
	st.local.v2.f32 	[%rd475+32], {%f1129, %f1129};
	st.local.u32 	[%rd475+40], %r744;
	st.local.v2.u8 	[%rd475+44], {%rs140, %rs140};
	ld.local.u64 	%rd47, [%rd486+8];
	ld.f32 	%f1130, [%rd47];
	add.ftz.f32 	%f1131, %f1130, %f1130;
	ld.f32 	%f1132, [%rd47+12];
	add.ftz.f32 	%f1133, %f1132, %f1132;
	fma.rn.ftz.f32 	%f1134, %f1132, %f1133, 0fBF800000;
	fma.rn.ftz.f32 	%f1135, %f1130, %f1131, %f1134;
	ld.f32 	%f1136, [%rd47+8];
	mul.ftz.f32 	%f1137, %f1133, %f1136;
	ld.f32 	%f1138, [%rd47+4];
	mul.ftz.f32 	%f1139, %f1131, %f1138;
	sub.ftz.f32 	%f1140, %f1139, %f1137;
	mul.ftz.f32 	%f1141, %f1133, %f1138;
	fma.rn.ftz.f32 	%f1142, %f1131, %f1136, %f1141;
	st.local.f32 	[%rd473], %f1135;
	st.local.f32 	[%rd473+4], %f1140;
	st.local.f32 	[%rd473+8], %f1142;
	ld.f32 	%f1143, [%rd47+4];
	add.ftz.f32 	%f1144, %f1143, %f1143;
	ld.f32 	%f1145, [%rd47+8];
	ld.f32 	%f1146, [%rd47];
	mul.ftz.f32 	%f1147, %f1144, %f1146;
	fma.rn.ftz.f32 	%f1148, %f1133, %f1145, %f1147;
	fma.rn.ftz.f32 	%f1149, %f1143, %f1144, %f1134;
	mul.ftz.f32 	%f1150, %f1133, %f1146;
	mul.ftz.f32 	%f1151, %f1144, %f1145;
	sub.ftz.f32 	%f1152, %f1151, %f1150;
	st.local.f32 	[%rd2377], %f1148;
	st.local.f32 	[%rd2377+4], %f1149;
	st.local.f32 	[%rd2377+8], %f1152;
	ld.f32 	%f1153, [%rd47+8];
	add.ftz.f32 	%f1154, %f1153, %f1153;
	ld.f32 	%f1155, [%rd47+4];
	mul.ftz.f32 	%f1156, %f1133, %f1155;
	ld.f32 	%f1157, [%rd47];
	mul.ftz.f32 	%f1158, %f1154, %f1157;
	sub.ftz.f32 	%f1159, %f1158, %f1156;
	mul.ftz.f32 	%f1160, %f1133, %f1157;
	fma.rn.ftz.f32 	%f1161, %f1154, %f1155, %f1160;
	fma.rn.ftz.f32 	%f1162, %f1153, %f1154, %f1134;
	add.u64 	%rd49, %SPL, 144;
	st.local.f32 	[%rd49], %f1159;
	st.local.f32 	[%rd49+4], %f1161;
	st.local.f32 	[%rd49+8], %f1162;
	ld.local.u64 	%rd50, [%rd486];
	neg.ftz.f32 	%f1163, %f1135;
	neg.ftz.f32 	%f1164, %f1140;
	neg.ftz.f32 	%f1165, %f1142;
	st.local.f32 	[%rd2344], %f1163;
	st.local.f32 	[%rd2344+4], %f1164;
	st.local.f32 	[%rd2344+8], %f1165;
	ld.u32 	%r743, [%rd50];
	setp.gt.s32 	%p106, %r743, 3;
	@%p106 bra 	$L__BB1_185;

	setp.eq.s32 	%p110, %r743, 1;
	@%p110 bra 	$L__BB1_192;

	setp.eq.s32 	%p111, %r743, 2;
	@%p111 bra 	$L__BB1_191;

	setp.eq.s32 	%p112, %r743, 3;
	mov.u64 	%rd2396, %rd2402;
	@%p112 bra 	$L__BB1_184;
	bra.uni 	$L__BB1_193;

$L__BB1_184:
	mov.u64 	%rd2396, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_193;

$L__BB1_185:
	setp.eq.s32 	%p107, %r743, 4;
	@%p107 bra 	$L__BB1_190;

	setp.eq.s32 	%p108, %r743, 5;
	@%p108 bra 	$L__BB1_189;

	setp.ne.s32 	%p109, %r743, 6;
	mov.u64 	%rd2396, %rd2402;
	@%p109 bra 	$L__BB1_193;

	mov.u64 	%rd2396, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_193;

$L__BB1_192:
	mov.u64 	%rd2396, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_193;

$L__BB1_191:
	mov.u64 	%rd2396, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_193;

$L__BB1_190:
	mov.u64 	%rd2396, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_193;

$L__BB1_189:
	mov.u64 	%rd2396, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_193:
	add.u64 	%rd2381, %SPL, 48;
	add.u64 	%rd2379, %SPL, 132;
	add.u64 	%rd2350, %SP, 24;
	add.s64 	%rd646, %rd50, 4;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2350;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd646;
	prototype_14 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2396, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_14;
	} // callseq 14
	ld.local.f32 	%f1166, [%rd501];
	add.ftz.f32 	%f1167, %f1166, %f1166;
	ld.local.f32 	%f1168, [%rd501+4];
	add.ftz.f32 	%f1169, %f1168, %f1168;
	ld.local.f32 	%f1170, [%rd501+8];
	add.ftz.f32 	%f1171, %f1170, %f1170;
	ld.f32 	%f1172, [%rd47+12];
	fma.rn.ftz.f32 	%f1173, %f1172, %f1172, 0fBF000000;
	ld.f32 	%f1174, [%rd47];
	ld.f32 	%f1175, [%rd47+4];
	mul.ftz.f32 	%f1176, %f1169, %f1175;
	fma.rn.ftz.f32 	%f1177, %f1167, %f1174, %f1176;
	ld.f32 	%f1178, [%rd47+8];
	fma.rn.ftz.f32 	%f1179, %f1171, %f1178, %f1177;
	mul.ftz.f32 	%f1180, %f1171, %f1175;
	mul.ftz.f32 	%f1181, %f1169, %f1178;
	sub.ftz.f32 	%f1182, %f1180, %f1181;
	mul.ftz.f32 	%f1183, %f1172, %f1182;
	fma.rn.ftz.f32 	%f1184, %f1167, %f1173, %f1183;
	fma.rn.ftz.f32 	%f1185, %f1174, %f1179, %f1184;
	ld.f32 	%f1186, [%rd47+16];
	add.ftz.f32 	%f46, %f1186, %f1185;
	ld.local.u64 	%rd52, [%rd486+8];
	ld.local.u64 	%rd53, [%rd486];
	ld.local.f32 	%f1187, [%rd2379];
	neg.ftz.f32 	%f1188, %f1187;
	ld.local.f32 	%f1189, [%rd2379+4];
	neg.ftz.f32 	%f1190, %f1189;
	ld.local.f32 	%f1191, [%rd2379+8];
	neg.ftz.f32 	%f1192, %f1191;
	st.local.f32 	[%rd2381], %f1188;
	st.local.f32 	[%rd2381+4], %f1190;
	st.local.f32 	[%rd2381+8], %f1192;
	ld.u32 	%r746, [%rd53];
	setp.gt.s32 	%p113, %r746, 3;
	@%p113 bra 	$L__BB1_198;

	setp.eq.s32 	%p117, %r746, 1;
	@%p117 bra 	$L__BB1_205;

	setp.eq.s32 	%p118, %r746, 2;
	@%p118 bra 	$L__BB1_204;

	setp.eq.s32 	%p119, %r746, 3;
	mov.u64 	%rd2397, %rd2402;
	@%p119 bra 	$L__BB1_197;
	bra.uni 	$L__BB1_206;

$L__BB1_197:
	mov.u64 	%rd2397, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_206;

$L__BB1_198:
	setp.eq.s32 	%p114, %r746, 4;
	@%p114 bra 	$L__BB1_203;

	setp.eq.s32 	%p115, %r746, 5;
	@%p115 bra 	$L__BB1_202;

	setp.ne.s32 	%p116, %r746, 6;
	mov.u64 	%rd2397, %rd2402;
	@%p116 bra 	$L__BB1_206;

	mov.u64 	%rd2397, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_206;

$L__BB1_205:
	mov.u64 	%rd2397, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_206;

$L__BB1_204:
	mov.u64 	%rd2397, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_206;

$L__BB1_203:
	mov.u64 	%rd2397, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_206;

$L__BB1_202:
	mov.u64 	%rd2397, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_206:
	add.u64 	%rd2351, %SPL, 72;
	add.u64 	%rd2291, %SPL, 36;
	add.u64 	%rd2277, %SP, 36;
	add.u64 	%rd2276, %SP, 48;
	add.s64 	%rd659, %rd53, 4;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2277;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2276;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd659;
	prototype_15 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2397, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_15;
	} // callseq 15
	ld.local.f32 	%f1193, [%rd2291];
	add.ftz.f32 	%f1194, %f1193, %f1193;
	ld.local.f32 	%f1195, [%rd2291+4];
	add.ftz.f32 	%f1196, %f1195, %f1195;
	ld.local.f32 	%f1197, [%rd2291+8];
	add.ftz.f32 	%f1198, %f1197, %f1197;
	ld.f32 	%f1199, [%rd52+12];
	fma.rn.ftz.f32 	%f1200, %f1199, %f1199, 0fBF000000;
	ld.f32 	%f1201, [%rd52];
	ld.f32 	%f1202, [%rd52+4];
	mul.ftz.f32 	%f1203, %f1196, %f1202;
	fma.rn.ftz.f32 	%f1204, %f1194, %f1201, %f1203;
	ld.f32 	%f1205, [%rd52+8];
	fma.rn.ftz.f32 	%f1206, %f1198, %f1205, %f1204;
	mul.ftz.f32 	%f1207, %f1194, %f1205;
	mul.ftz.f32 	%f1208, %f1198, %f1201;
	sub.ftz.f32 	%f1209, %f1207, %f1208;
	mul.ftz.f32 	%f1210, %f1199, %f1209;
	fma.rn.ftz.f32 	%f1211, %f1196, %f1200, %f1210;
	fma.rn.ftz.f32 	%f1212, %f1202, %f1206, %f1211;
	ld.f32 	%f1213, [%rd52+20];
	add.ftz.f32 	%f47, %f1213, %f1212;
	ld.local.u64 	%rd55, [%rd486+8];
	ld.local.u64 	%rd56, [%rd486];
	ld.local.f32 	%f1214, [%rd49];
	neg.ftz.f32 	%f1215, %f1214;
	ld.local.f32 	%f1216, [%rd49+4];
	neg.ftz.f32 	%f1217, %f1216;
	ld.local.f32 	%f1218, [%rd49+8];
	neg.ftz.f32 	%f1219, %f1218;
	st.local.f32 	[%rd2351], %f1215;
	st.local.f32 	[%rd2351+4], %f1217;
	st.local.f32 	[%rd2351+8], %f1219;
	ld.u32 	%r747, [%rd56];
	setp.gt.s32 	%p120, %r747, 3;
	@%p120 bra 	$L__BB1_211;

	setp.eq.s32 	%p124, %r747, 1;
	@%p124 bra 	$L__BB1_218;

	setp.eq.s32 	%p125, %r747, 2;
	@%p125 bra 	$L__BB1_217;

	setp.eq.s32 	%p126, %r747, 3;
	mov.u64 	%rd2398, %rd2402;
	@%p126 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_219;

$L__BB1_210:
	mov.u64 	%rd2398, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_219;

$L__BB1_211:
	setp.eq.s32 	%p121, %r747, 4;
	@%p121 bra 	$L__BB1_216;

	setp.eq.s32 	%p122, %r747, 5;
	@%p122 bra 	$L__BB1_215;

	setp.ne.s32 	%p123, %r747, 6;
	mov.u64 	%rd2398, %rd2402;
	@%p123 bra 	$L__BB1_219;

	mov.u64 	%rd2398, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_219;

$L__BB1_218:
	mov.u64 	%rd2398, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_219;

$L__BB1_217:
	mov.u64 	%rd2398, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_219;

$L__BB1_216:
	mov.u64 	%rd2398, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_219;

$L__BB1_215:
	mov.u64 	%rd2398, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_219:
	add.u64 	%rd2303, %SPL, 60;
	add.u64 	%rd2279, %SP, 72;
	add.u64 	%rd2278, %SP, 60;
	add.s64 	%rd672, %rd56, 4;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2278;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2279;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd672;
	prototype_16 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2398, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_16;
	} // callseq 16
	ld.local.f32 	%f1220, [%rd2303];
	add.ftz.f32 	%f1221, %f1220, %f1220;
	ld.local.f32 	%f1222, [%rd2303+4];
	add.ftz.f32 	%f1223, %f1222, %f1222;
	ld.local.f32 	%f1224, [%rd2303+8];
	add.ftz.f32 	%f1225, %f1224, %f1224;
	ld.f32 	%f1226, [%rd55+12];
	fma.rn.ftz.f32 	%f1227, %f1226, %f1226, 0fBF000000;
	ld.f32 	%f1228, [%rd55];
	ld.f32 	%f1229, [%rd55+4];
	mul.ftz.f32 	%f1230, %f1223, %f1229;
	fma.rn.ftz.f32 	%f1231, %f1221, %f1228, %f1230;
	ld.f32 	%f1232, [%rd55+8];
	fma.rn.ftz.f32 	%f1233, %f1225, %f1232, %f1231;
	mul.ftz.f32 	%f1234, %f1223, %f1228;
	mul.ftz.f32 	%f1235, %f1221, %f1229;
	sub.ftz.f32 	%f1236, %f1234, %f1235;
	mul.ftz.f32 	%f1237, %f1226, %f1236;
	fma.rn.ftz.f32 	%f1238, %f1225, %f1227, %f1237;
	fma.rn.ftz.f32 	%f1239, %f1232, %f1233, %f1238;
	ld.f32 	%f1240, [%rd55+24];
	add.ftz.f32 	%f48, %f1240, %f1239;
	ld.local.u64 	%rd58, [%rd486+8];
	ld.local.u64 	%rd59, [%rd486];
	ld.u32 	%r748, [%rd59];
	setp.gt.s32 	%p127, %r748, 3;
	@%p127 bra 	$L__BB1_224;

	setp.eq.s32 	%p131, %r748, 1;
	@%p131 bra 	$L__BB1_231;

	setp.eq.s32 	%p132, %r748, 2;
	@%p132 bra 	$L__BB1_230;

	setp.eq.s32 	%p133, %r748, 3;
	mov.u64 	%rd2399, %rd2402;
	@%p133 bra 	$L__BB1_223;
	bra.uni 	$L__BB1_232;

$L__BB1_223:
	mov.u64 	%rd2399, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_232;

$L__BB1_224:
	setp.eq.s32 	%p128, %r748, 4;
	@%p128 bra 	$L__BB1_229;

	setp.eq.s32 	%p129, %r748, 5;
	@%p129 bra 	$L__BB1_228;

	setp.ne.s32 	%p130, %r748, 6;
	mov.u64 	%rd2399, %rd2402;
	@%p130 bra 	$L__BB1_232;

	mov.u64 	%rd2399, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_232;

$L__BB1_231:
	mov.u64 	%rd2399, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_232;

$L__BB1_230:
	mov.u64 	%rd2399, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_232;

$L__BB1_229:
	mov.u64 	%rd2399, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_232;

$L__BB1_228:
	mov.u64 	%rd2399, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_232:
	add.u64 	%rd2305, %SPL, 84;
	add.u64 	%rd2281, %SP, 84;
	add.u64 	%rd2280, %SP, 120;
	add.s64 	%rd683, %rd59, 4;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2281;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2280;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd683;
	prototype_17 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2399, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_17;
	} // callseq 17
	ld.local.f32 	%f1241, [%rd2305];
	add.ftz.f32 	%f1242, %f1241, %f1241;
	ld.local.f32 	%f1243, [%rd2305+4];
	add.ftz.f32 	%f1244, %f1243, %f1243;
	ld.local.f32 	%f1245, [%rd2305+8];
	add.ftz.f32 	%f1246, %f1245, %f1245;
	ld.f32 	%f1247, [%rd58+12];
	fma.rn.ftz.f32 	%f1248, %f1247, %f1247, 0fBF000000;
	ld.f32 	%f1249, [%rd58];
	ld.f32 	%f1250, [%rd58+4];
	mul.ftz.f32 	%f1251, %f1244, %f1250;
	fma.rn.ftz.f32 	%f1252, %f1242, %f1249, %f1251;
	ld.f32 	%f1253, [%rd58+8];
	fma.rn.ftz.f32 	%f1254, %f1246, %f1253, %f1252;
	mul.ftz.f32 	%f1255, %f1246, %f1250;
	mul.ftz.f32 	%f1256, %f1244, %f1253;
	sub.ftz.f32 	%f1257, %f1255, %f1256;
	mul.ftz.f32 	%f1258, %f1247, %f1257;
	fma.rn.ftz.f32 	%f1259, %f1242, %f1248, %f1258;
	fma.rn.ftz.f32 	%f1260, %f1249, %f1254, %f1259;
	ld.f32 	%f1261, [%rd58+16];
	add.ftz.f32 	%f49, %f1261, %f1260;
	ld.local.u64 	%rd61, [%rd486+8];
	ld.local.u64 	%rd62, [%rd486];
	ld.u32 	%r749, [%rd62];
	setp.gt.s32 	%p134, %r749, 3;
	@%p134 bra 	$L__BB1_237;

	setp.eq.s32 	%p138, %r749, 1;
	@%p138 bra 	$L__BB1_244;

	setp.eq.s32 	%p139, %r749, 2;
	@%p139 bra 	$L__BB1_243;

	setp.eq.s32 	%p140, %r749, 3;
	mov.u64 	%rd2400, %rd2402;
	@%p140 bra 	$L__BB1_236;
	bra.uni 	$L__BB1_245;

$L__BB1_236:
	mov.u64 	%rd2400, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_245;

$L__BB1_237:
	setp.eq.s32 	%p135, %r749, 4;
	@%p135 bra 	$L__BB1_242;

	setp.eq.s32 	%p136, %r749, 5;
	@%p136 bra 	$L__BB1_241;

	setp.ne.s32 	%p137, %r749, 6;
	mov.u64 	%rd2400, %rd2402;
	@%p137 bra 	$L__BB1_245;

	mov.u64 	%rd2400, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_245;

$L__BB1_244:
	mov.u64 	%rd2400, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_245;

$L__BB1_243:
	mov.u64 	%rd2400, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_245;

$L__BB1_242:
	mov.u64 	%rd2400, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_245;

$L__BB1_241:
	mov.u64 	%rd2400, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_245:
	add.u64 	%rd2295, %SP, 96;
	add.u64 	%rd2294, %SPL, 96;
	add.u64 	%rd2293, %SP, 132;
	add.s64 	%rd694, %rd62, 4;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2295;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2293;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd694;
	prototype_18 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2400, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_18;
	} // callseq 18
	ld.local.f32 	%f1262, [%rd2294];
	add.ftz.f32 	%f1263, %f1262, %f1262;
	ld.local.f32 	%f1264, [%rd2294+4];
	add.ftz.f32 	%f1265, %f1264, %f1264;
	ld.local.f32 	%f1266, [%rd2294+8];
	add.ftz.f32 	%f1267, %f1266, %f1266;
	ld.f32 	%f1268, [%rd61+12];
	fma.rn.ftz.f32 	%f1269, %f1268, %f1268, 0fBF000000;
	ld.f32 	%f1270, [%rd61];
	ld.f32 	%f1271, [%rd61+4];
	mul.ftz.f32 	%f1272, %f1265, %f1271;
	fma.rn.ftz.f32 	%f1273, %f1263, %f1270, %f1272;
	ld.f32 	%f1274, [%rd61+8];
	fma.rn.ftz.f32 	%f1275, %f1267, %f1274, %f1273;
	mul.ftz.f32 	%f1276, %f1263, %f1274;
	mul.ftz.f32 	%f1277, %f1267, %f1270;
	sub.ftz.f32 	%f1278, %f1276, %f1277;
	mul.ftz.f32 	%f1279, %f1268, %f1278;
	fma.rn.ftz.f32 	%f1280, %f1265, %f1269, %f1279;
	fma.rn.ftz.f32 	%f1281, %f1271, %f1275, %f1280;
	ld.f32 	%f1282, [%rd61+20];
	add.ftz.f32 	%f50, %f1282, %f1281;
	ld.local.u64 	%rd64, [%rd486+8];
	ld.local.u64 	%rd65, [%rd486];
	ld.u32 	%r750, [%rd65];
	setp.gt.s32 	%p141, %r750, 3;
	@%p141 bra 	$L__BB1_250;

	setp.eq.s32 	%p145, %r750, 1;
	@%p145 bra 	$L__BB1_257;

	setp.eq.s32 	%p146, %r750, 2;
	@%p146 bra 	$L__BB1_256;

	setp.eq.s32 	%p147, %r750, 3;
	mov.u64 	%rd2401, %rd2402;
	@%p147 bra 	$L__BB1_249;
	bra.uni 	$L__BB1_258;

$L__BB1_249:
	mov.u64 	%rd2401, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_258;

$L__BB1_250:
	setp.eq.s32 	%p142, %r750, 4;
	@%p142 bra 	$L__BB1_255;

	setp.eq.s32 	%p143, %r750, 5;
	@%p143 bra 	$L__BB1_254;

	setp.ne.s32 	%p144, %r750, 6;
	mov.u64 	%rd2401, %rd2402;
	@%p144 bra 	$L__BB1_258;

	mov.u64 	%rd2401, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_258;

$L__BB1_257:
	mov.u64 	%rd2401, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_258;

$L__BB1_256:
	mov.u64 	%rd2401, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_258;

$L__BB1_255:
	mov.u64 	%rd2401, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_258;

$L__BB1_254:
	mov.u64 	%rd2401, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_258:
	add.u64 	%rd2324, %SPL, 144;
	add.u64 	%rd2322, %SPL, 24;
	add.u64 	%rd2307, %SPL, 132;
	add.u64 	%rd2296, %SP, 108;
	add.u64 	%rd2282, %SP, 144;
	add.s64 	%rd705, %rd65, 4;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2296;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2282;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd705;
	prototype_19 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2401, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_19;
	} // callseq 19
	ld.local.f32 	%f1283, [%rd471];
	add.ftz.f32 	%f1284, %f1283, %f1283;
	ld.local.f32 	%f1285, [%rd471+4];
	add.ftz.f32 	%f1286, %f1285, %f1285;
	ld.local.f32 	%f1287, [%rd471+8];
	add.ftz.f32 	%f1288, %f1287, %f1287;
	ld.f32 	%f1289, [%rd64+12];
	fma.rn.ftz.f32 	%f1290, %f1289, %f1289, 0fBF000000;
	ld.f32 	%f1291, [%rd64];
	ld.f32 	%f1292, [%rd64+4];
	mul.ftz.f32 	%f1293, %f1286, %f1292;
	fma.rn.ftz.f32 	%f1294, %f1284, %f1291, %f1293;
	ld.f32 	%f1295, [%rd64+8];
	fma.rn.ftz.f32 	%f1296, %f1288, %f1295, %f1294;
	mul.ftz.f32 	%f1297, %f1286, %f1291;
	mul.ftz.f32 	%f1298, %f1284, %f1292;
	sub.ftz.f32 	%f1299, %f1297, %f1298;
	mul.ftz.f32 	%f1300, %f1289, %f1299;
	fma.rn.ftz.f32 	%f1301, %f1288, %f1290, %f1300;
	fma.rn.ftz.f32 	%f1302, %f1295, %f1296, %f1301;
	ld.f32 	%f1303, [%rd64+24];
	add.ftz.f32 	%f1304, %f1303, %f1302;
	add.ftz.f32 	%f51, %f48, %f1304;
	add.ftz.f32 	%f52, %f46, %f49;
	add.ftz.f32 	%f53, %f47, %f50;
	ld.local.u64 	%rd68, [%rd10+8];
	ld.f32 	%f1305, [%rd68];
	add.ftz.f32 	%f1306, %f1305, %f1305;
	ld.f32 	%f1307, [%rd68+12];
	add.ftz.f32 	%f1308, %f1307, %f1307;
	fma.rn.ftz.f32 	%f1309, %f1307, %f1308, 0fBF800000;
	fma.rn.ftz.f32 	%f1310, %f1305, %f1306, %f1309;
	ld.f32 	%f1311, [%rd68+8];
	mul.ftz.f32 	%f1312, %f1308, %f1311;
	ld.f32 	%f1313, [%rd68+4];
	mul.ftz.f32 	%f1314, %f1306, %f1313;
	sub.ftz.f32 	%f1315, %f1314, %f1312;
	mul.ftz.f32 	%f1316, %f1308, %f1313;
	fma.rn.ftz.f32 	%f1317, %f1306, %f1311, %f1316;
	st.local.f32 	[%rd473], %f1310;
	st.local.f32 	[%rd473+4], %f1315;
	st.local.f32 	[%rd473+8], %f1317;
	ld.f32 	%f1318, [%rd68+4];
	add.ftz.f32 	%f1319, %f1318, %f1318;
	ld.f32 	%f1320, [%rd68+8];
	ld.f32 	%f1321, [%rd68];
	mul.ftz.f32 	%f1322, %f1319, %f1321;
	fma.rn.ftz.f32 	%f1323, %f1308, %f1320, %f1322;
	fma.rn.ftz.f32 	%f1324, %f1318, %f1319, %f1309;
	mul.ftz.f32 	%f1325, %f1308, %f1321;
	mul.ftz.f32 	%f1326, %f1319, %f1320;
	sub.ftz.f32 	%f1327, %f1326, %f1325;
	st.local.f32 	[%rd2307], %f1323;
	st.local.f32 	[%rd2307+4], %f1324;
	st.local.f32 	[%rd2307+8], %f1327;
	ld.f32 	%f1328, [%rd68+8];
	add.ftz.f32 	%f1329, %f1328, %f1328;
	ld.f32 	%f1330, [%rd68+4];
	mul.ftz.f32 	%f1331, %f1308, %f1330;
	ld.f32 	%f1332, [%rd68];
	mul.ftz.f32 	%f1333, %f1329, %f1332;
	sub.ftz.f32 	%f1334, %f1333, %f1331;
	mul.ftz.f32 	%f1335, %f1308, %f1332;
	fma.rn.ftz.f32 	%f1336, %f1329, %f1330, %f1335;
	fma.rn.ftz.f32 	%f1337, %f1328, %f1329, %f1309;
	st.local.f32 	[%rd2324], %f1334;
	st.local.f32 	[%rd2324+4], %f1336;
	st.local.f32 	[%rd2324+8], %f1337;
	ld.local.u64 	%rd71, [%rd10];
	neg.ftz.f32 	%f1338, %f1310;
	neg.ftz.f32 	%f1339, %f1315;
	neg.ftz.f32 	%f1340, %f1317;
	st.local.f32 	[%rd2322], %f1338;
	st.local.f32 	[%rd2322+4], %f1339;
	st.local.f32 	[%rd2322+8], %f1340;
	ld.u32 	%r751, [%rd71];
	setp.gt.s32 	%p148, %r751, 3;
	@%p148 bra 	$L__BB1_263;

	setp.eq.s32 	%p152, %r751, 1;
	@%p152 bra 	$L__BB1_270;

	setp.eq.s32 	%p153, %r751, 2;
	@%p153 bra 	$L__BB1_269;

	setp.eq.s32 	%p154, %r751, 3;
	@%p154 bra 	$L__BB1_262;
	bra.uni 	$L__BB1_271;

$L__BB1_262:
	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_271;

$L__BB1_263:
	setp.eq.s32 	%p149, %r751, 4;
	@%p149 bra 	$L__BB1_268;

	setp.eq.s32 	%p150, %r751, 5;
	@%p150 bra 	$L__BB1_267;

	setp.ne.s32 	%p151, %r751, 6;
	@%p151 bra 	$L__BB1_271;

	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_271;

$L__BB1_270:
	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_271;

$L__BB1_269:
	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_271;

$L__BB1_268:
	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_271;

$L__BB1_267:
	mov.u64 	%rd2402, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_271:
	add.u64 	%rd2312, %SPL, 48;
	add.u64 	%rd2310, %SPL, 132;
	add.u64 	%rd2309, %SP, 24;
	add.s64 	%rd722, %rd71, 4;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2309;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd722;
	prototype_20 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2402, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_20;
	} // callseq 20
	ld.local.f32 	%f1341, [%rd501];
	add.ftz.f32 	%f1342, %f1341, %f1341;
	ld.local.f32 	%f1343, [%rd501+4];
	add.ftz.f32 	%f1344, %f1343, %f1343;
	ld.local.f32 	%f1345, [%rd501+8];
	add.ftz.f32 	%f1346, %f1345, %f1345;
	ld.f32 	%f1347, [%rd68+12];
	fma.rn.ftz.f32 	%f1348, %f1347, %f1347, 0fBF000000;
	ld.f32 	%f1349, [%rd68];
	ld.f32 	%f1350, [%rd68+4];
	mul.ftz.f32 	%f1351, %f1344, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1342, %f1349, %f1351;
	ld.f32 	%f1353, [%rd68+8];
	fma.rn.ftz.f32 	%f1354, %f1346, %f1353, %f1352;
	mul.ftz.f32 	%f1355, %f1346, %f1350;
	mul.ftz.f32 	%f1356, %f1344, %f1353;
	sub.ftz.f32 	%f1357, %f1355, %f1356;
	mul.ftz.f32 	%f1358, %f1347, %f1357;
	fma.rn.ftz.f32 	%f1359, %f1342, %f1348, %f1358;
	fma.rn.ftz.f32 	%f1360, %f1349, %f1354, %f1359;
	ld.f32 	%f1361, [%rd68+16];
	add.ftz.f32 	%f54, %f1361, %f1360;
	ld.local.u64 	%rd73, [%rd10+8];
	ld.local.u64 	%rd74, [%rd10];
	ld.local.f32 	%f1362, [%rd2310];
	neg.ftz.f32 	%f1363, %f1362;
	ld.local.f32 	%f1364, [%rd2310+4];
	neg.ftz.f32 	%f1365, %f1364;
	ld.local.f32 	%f1366, [%rd2310+8];
	neg.ftz.f32 	%f1367, %f1366;
	st.local.f32 	[%rd2312], %f1363;
	st.local.f32 	[%rd2312+4], %f1365;
	st.local.f32 	[%rd2312+8], %f1367;
	ld.u32 	%r752, [%rd74];
	setp.gt.s32 	%p155, %r752, 3;
	@%p155 bra 	$L__BB1_276;

	setp.eq.s32 	%p159, %r752, 1;
	@%p159 bra 	$L__BB1_283;

	setp.eq.s32 	%p160, %r752, 2;
	@%p160 bra 	$L__BB1_282;

	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p161, %r752, 3;
	@%p161 bra 	$L__BB1_275;
	bra.uni 	$L__BB1_284;

$L__BB1_275:
	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_284;

$L__BB1_276:
	setp.eq.s32 	%p156, %r752, 4;
	@%p156 bra 	$L__BB1_281;

	setp.eq.s32 	%p157, %r752, 5;
	@%p157 bra 	$L__BB1_280;

	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p158, %r752, 6;
	@%p158 bra 	$L__BB1_284;

	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_284;

$L__BB1_283:
	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_284;

$L__BB1_282:
	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_284;

$L__BB1_281:
	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_284;

$L__BB1_280:
	mov.u64 	%rd2403, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_284:
	add.u64 	%rd2326, %SPL, 144;
	add.u64 	%rd2314, %SPL, 72;
	add.u64 	%rd2297, %SPL, 36;
	add.u64 	%rd2284, %SP, 36;
	add.u64 	%rd2283, %SP, 48;
	add.s64 	%rd735, %rd74, 4;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2284;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2283;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd735;
	prototype_21 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2403, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_21;
	} // callseq 21
	ld.local.f32 	%f1368, [%rd2297];
	add.ftz.f32 	%f1369, %f1368, %f1368;
	ld.local.f32 	%f1370, [%rd2297+4];
	add.ftz.f32 	%f1371, %f1370, %f1370;
	ld.local.f32 	%f1372, [%rd2297+8];
	add.ftz.f32 	%f1373, %f1372, %f1372;
	ld.f32 	%f1374, [%rd73+12];
	fma.rn.ftz.f32 	%f1375, %f1374, %f1374, 0fBF000000;
	ld.f32 	%f1376, [%rd73];
	ld.f32 	%f1377, [%rd73+4];
	mul.ftz.f32 	%f1378, %f1371, %f1377;
	fma.rn.ftz.f32 	%f1379, %f1369, %f1376, %f1378;
	ld.f32 	%f1380, [%rd73+8];
	fma.rn.ftz.f32 	%f1381, %f1373, %f1380, %f1379;
	mul.ftz.f32 	%f1382, %f1369, %f1380;
	mul.ftz.f32 	%f1383, %f1373, %f1376;
	sub.ftz.f32 	%f1384, %f1382, %f1383;
	mul.ftz.f32 	%f1385, %f1374, %f1384;
	fma.rn.ftz.f32 	%f1386, %f1371, %f1375, %f1385;
	fma.rn.ftz.f32 	%f1387, %f1377, %f1381, %f1386;
	ld.f32 	%f1388, [%rd73+20];
	add.ftz.f32 	%f55, %f1388, %f1387;
	ld.local.u64 	%rd76, [%rd10+8];
	ld.local.u64 	%rd77, [%rd10];
	ld.local.f32 	%f1389, [%rd2326];
	neg.ftz.f32 	%f1390, %f1389;
	ld.local.f32 	%f1391, [%rd2326+4];
	neg.ftz.f32 	%f1392, %f1391;
	ld.local.f32 	%f1393, [%rd2326+8];
	neg.ftz.f32 	%f1394, %f1393;
	st.local.f32 	[%rd2314], %f1390;
	st.local.f32 	[%rd2314+4], %f1392;
	st.local.f32 	[%rd2314+8], %f1394;
	ld.u32 	%r753, [%rd77];
	setp.gt.s32 	%p162, %r753, 3;
	@%p162 bra 	$L__BB1_289;

	setp.eq.s32 	%p166, %r753, 1;
	@%p166 bra 	$L__BB1_296;

	setp.eq.s32 	%p167, %r753, 2;
	@%p167 bra 	$L__BB1_295;

	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p168, %r753, 3;
	@%p168 bra 	$L__BB1_288;
	bra.uni 	$L__BB1_297;

$L__BB1_288:
	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_297;

$L__BB1_289:
	setp.eq.s32 	%p163, %r753, 4;
	@%p163 bra 	$L__BB1_294;

	setp.eq.s32 	%p164, %r753, 5;
	@%p164 bra 	$L__BB1_293;

	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p165, %r753, 6;
	@%p165 bra 	$L__BB1_297;

	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_297;

$L__BB1_296:
	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_297;

$L__BB1_295:
	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_297;

$L__BB1_294:
	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_297;

$L__BB1_293:
	mov.u64 	%rd2404, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_297:
	add.u64 	%rd2316, %SPL, 60;
	add.u64 	%rd2286, %SP, 72;
	add.u64 	%rd2285, %SP, 60;
	add.s64 	%rd748, %rd77, 4;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2285;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2286;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd748;
	prototype_22 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2404, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_22;
	} // callseq 22
	ld.local.f32 	%f1395, [%rd2316];
	add.ftz.f32 	%f1396, %f1395, %f1395;
	ld.local.f32 	%f1397, [%rd2316+4];
	add.ftz.f32 	%f1398, %f1397, %f1397;
	ld.local.f32 	%f1399, [%rd2316+8];
	add.ftz.f32 	%f1400, %f1399, %f1399;
	ld.f32 	%f1401, [%rd76+12];
	fma.rn.ftz.f32 	%f1402, %f1401, %f1401, 0fBF000000;
	ld.f32 	%f1403, [%rd76];
	ld.f32 	%f1404, [%rd76+4];
	mul.ftz.f32 	%f1405, %f1398, %f1404;
	fma.rn.ftz.f32 	%f1406, %f1396, %f1403, %f1405;
	ld.f32 	%f1407, [%rd76+8];
	fma.rn.ftz.f32 	%f1408, %f1400, %f1407, %f1406;
	mul.ftz.f32 	%f1409, %f1398, %f1403;
	mul.ftz.f32 	%f1410, %f1396, %f1404;
	sub.ftz.f32 	%f1411, %f1409, %f1410;
	mul.ftz.f32 	%f1412, %f1401, %f1411;
	fma.rn.ftz.f32 	%f1413, %f1400, %f1402, %f1412;
	fma.rn.ftz.f32 	%f1414, %f1407, %f1408, %f1413;
	ld.f32 	%f1415, [%rd76+24];
	add.ftz.f32 	%f56, %f1415, %f1414;
	ld.local.u64 	%rd79, [%rd10+8];
	ld.local.u64 	%rd80, [%rd10];
	ld.u32 	%r754, [%rd80];
	setp.gt.s32 	%p169, %r754, 3;
	@%p169 bra 	$L__BB1_302;

	setp.eq.s32 	%p173, %r754, 1;
	@%p173 bra 	$L__BB1_309;

	setp.eq.s32 	%p174, %r754, 2;
	@%p174 bra 	$L__BB1_308;

	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p175, %r754, 3;
	@%p175 bra 	$L__BB1_301;
	bra.uni 	$L__BB1_310;

$L__BB1_301:
	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_310;

$L__BB1_302:
	setp.eq.s32 	%p170, %r754, 4;
	@%p170 bra 	$L__BB1_307;

	setp.eq.s32 	%p171, %r754, 5;
	@%p171 bra 	$L__BB1_306;

	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p172, %r754, 6;
	@%p172 bra 	$L__BB1_310;

	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_310;

$L__BB1_309:
	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_310;

$L__BB1_308:
	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_310;

$L__BB1_307:
	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_310;

$L__BB1_306:
	mov.u64 	%rd2405, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_310:
	add.u64 	%rd2318, %SPL, 84;
	add.u64 	%rd2288, %SP, 84;
	add.u64 	%rd2287, %SP, 120;
	add.s64 	%rd759, %rd80, 4;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2288;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2287;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd759;
	prototype_23 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2405, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_23;
	} // callseq 23
	ld.local.f32 	%f1416, [%rd2318];
	add.ftz.f32 	%f1417, %f1416, %f1416;
	ld.local.f32 	%f1418, [%rd2318+4];
	add.ftz.f32 	%f1419, %f1418, %f1418;
	ld.local.f32 	%f1420, [%rd2318+8];
	add.ftz.f32 	%f1421, %f1420, %f1420;
	ld.f32 	%f1422, [%rd79+12];
	fma.rn.ftz.f32 	%f1423, %f1422, %f1422, 0fBF000000;
	ld.f32 	%f1424, [%rd79];
	ld.f32 	%f1425, [%rd79+4];
	mul.ftz.f32 	%f1426, %f1419, %f1425;
	fma.rn.ftz.f32 	%f1427, %f1417, %f1424, %f1426;
	ld.f32 	%f1428, [%rd79+8];
	fma.rn.ftz.f32 	%f1429, %f1421, %f1428, %f1427;
	mul.ftz.f32 	%f1430, %f1421, %f1425;
	mul.ftz.f32 	%f1431, %f1419, %f1428;
	sub.ftz.f32 	%f1432, %f1430, %f1431;
	mul.ftz.f32 	%f1433, %f1422, %f1432;
	fma.rn.ftz.f32 	%f1434, %f1417, %f1423, %f1433;
	fma.rn.ftz.f32 	%f1435, %f1424, %f1429, %f1434;
	ld.f32 	%f1436, [%rd79+16];
	add.ftz.f32 	%f57, %f1436, %f1435;
	ld.local.u64 	%rd82, [%rd10+8];
	ld.local.u64 	%rd83, [%rd10];
	ld.u32 	%r755, [%rd83];
	setp.gt.s32 	%p176, %r755, 3;
	@%p176 bra 	$L__BB1_315;

	setp.eq.s32 	%p180, %r755, 1;
	@%p180 bra 	$L__BB1_322;

	setp.eq.s32 	%p181, %r755, 2;
	@%p181 bra 	$L__BB1_321;

	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p182, %r755, 3;
	@%p182 bra 	$L__BB1_314;
	bra.uni 	$L__BB1_323;

$L__BB1_314:
	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_323;

$L__BB1_315:
	setp.eq.s32 	%p177, %r755, 4;
	@%p177 bra 	$L__BB1_320;

	setp.eq.s32 	%p178, %r755, 5;
	@%p178 bra 	$L__BB1_319;

	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p179, %r755, 6;
	@%p179 bra 	$L__BB1_323;

	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_323;

$L__BB1_322:
	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_323;

$L__BB1_321:
	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_323;

$L__BB1_320:
	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_323;

$L__BB1_319:
	mov.u64 	%rd2406, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_323:
	add.u64 	%rd2301, %SP, 96;
	add.u64 	%rd2300, %SPL, 96;
	add.u64 	%rd2299, %SP, 132;
	add.s64 	%rd770, %rd83, 4;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2301;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2299;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd770;
	prototype_24 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2406, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_24;
	} // callseq 24
	ld.local.f32 	%f1437, [%rd2300];
	add.ftz.f32 	%f1438, %f1437, %f1437;
	ld.local.f32 	%f1439, [%rd2300+4];
	add.ftz.f32 	%f1440, %f1439, %f1439;
	ld.local.f32 	%f1441, [%rd2300+8];
	add.ftz.f32 	%f1442, %f1441, %f1441;
	ld.f32 	%f1443, [%rd82+12];
	fma.rn.ftz.f32 	%f1444, %f1443, %f1443, 0fBF000000;
	ld.f32 	%f1445, [%rd82];
	ld.f32 	%f1446, [%rd82+4];
	mul.ftz.f32 	%f1447, %f1440, %f1446;
	fma.rn.ftz.f32 	%f1448, %f1438, %f1445, %f1447;
	ld.f32 	%f1449, [%rd82+8];
	fma.rn.ftz.f32 	%f1450, %f1442, %f1449, %f1448;
	mul.ftz.f32 	%f1451, %f1438, %f1449;
	mul.ftz.f32 	%f1452, %f1442, %f1445;
	sub.ftz.f32 	%f1453, %f1451, %f1452;
	mul.ftz.f32 	%f1454, %f1443, %f1453;
	fma.rn.ftz.f32 	%f1455, %f1440, %f1444, %f1454;
	fma.rn.ftz.f32 	%f1456, %f1446, %f1450, %f1455;
	ld.f32 	%f1457, [%rd82+20];
	add.ftz.f32 	%f58, %f1457, %f1456;
	ld.local.u64 	%rd85, [%rd10+8];
	ld.local.u64 	%rd86, [%rd10];
	ld.u32 	%r756, [%rd86];
	setp.gt.s32 	%p183, %r756, 3;
	@%p183 bra 	$L__BB1_328;

	setp.eq.s32 	%p187, %r756, 1;
	@%p187 bra 	$L__BB1_335;

	setp.eq.s32 	%p188, %r756, 2;
	@%p188 bra 	$L__BB1_334;

	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p189, %r756, 3;
	@%p189 bra 	$L__BB1_327;
	bra.uni 	$L__BB1_336;

$L__BB1_327:
	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_336;

$L__BB1_328:
	setp.eq.s32 	%p184, %r756, 4;
	@%p184 bra 	$L__BB1_333;

	setp.eq.s32 	%p185, %r756, 5;
	@%p185 bra 	$L__BB1_332;

	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p186, %r756, 6;
	@%p186 bra 	$L__BB1_336;

	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_336;

$L__BB1_335:
	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_336;

$L__BB1_334:
	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_336;

$L__BB1_333:
	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_336;

$L__BB1_332:
	mov.u64 	%rd2407, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_336:
	add.u64 	%rd2302, %SP, 108;
	add.u64 	%rd2289, %SP, 144;
	add.s64 	%rd780, %rd86, 4;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2302;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2289;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd780;
	prototype_25 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2407, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_25;
	} // callseq 25
	ld.local.f32 	%f1458, [%rd471];
	add.ftz.f32 	%f1459, %f1458, %f1458;
	ld.local.f32 	%f1460, [%rd471+4];
	add.ftz.f32 	%f1461, %f1460, %f1460;
	ld.local.f32 	%f1462, [%rd471+8];
	add.ftz.f32 	%f1463, %f1462, %f1462;
	ld.f32 	%f1464, [%rd85+12];
	fma.rn.ftz.f32 	%f1465, %f1464, %f1464, 0fBF000000;
	ld.f32 	%f1466, [%rd85];
	ld.f32 	%f1467, [%rd85+4];
	mul.ftz.f32 	%f1468, %f1461, %f1467;
	fma.rn.ftz.f32 	%f1469, %f1459, %f1466, %f1468;
	ld.f32 	%f1470, [%rd85+8];
	fma.rn.ftz.f32 	%f1471, %f1463, %f1470, %f1469;
	mul.ftz.f32 	%f1472, %f1461, %f1466;
	mul.ftz.f32 	%f1473, %f1459, %f1467;
	sub.ftz.f32 	%f1474, %f1472, %f1473;
	mul.ftz.f32 	%f1475, %f1464, %f1474;
	fma.rn.ftz.f32 	%f1476, %f1463, %f1465, %f1475;
	fma.rn.ftz.f32 	%f1477, %f1470, %f1471, %f1476;
	ld.f32 	%f1478, [%rd85+24];
	add.ftz.f32 	%f1479, %f1478, %f1477;
	add.ftz.f32 	%f1480, %f56, %f1479;
	add.ftz.f32 	%f1481, %f54, %f57;
	mul.ftz.f32 	%f1482, %f1481, 0f3F000000;
	add.ftz.f32 	%f1483, %f55, %f58;
	mul.ftz.f32 	%f1484, %f1483, 0f3F000000;
	mul.ftz.f32 	%f1485, %f1480, 0f3F000000;
	mul.ftz.f32 	%f1486, %f52, 0f3F000000;
	sub.ftz.f32 	%f6800, %f1486, %f1482;
	mul.ftz.f32 	%f1487, %f53, 0f3F000000;
	sub.ftz.f32 	%f6801, %f1487, %f1484;
	mul.ftz.f32 	%f1488, %f51, 0f3F000000;
	sub.ftz.f32 	%f6802, %f1488, %f1485;
	mul.ftz.f32 	%f1489, %f6801, %f6801;
	fma.rn.ftz.f32 	%f1490, %f6800, %f6800, %f1489;
	fma.rn.ftz.f32 	%f1491, %f6802, %f6802, %f1490;
	sqrt.approx.ftz.f32 	%f62, %f1491;
	setp.leu.ftz.f32 	%p190, %f62, 0f00000000;
	@%p190 bra 	$L__BB1_338;

	rcp.approx.ftz.f32 	%f1492, %f62;
	mul.ftz.f32 	%f6800, %f6800, %f1492;
	mul.ftz.f32 	%f6801, %f6801, %f1492;
	mul.ftz.f32 	%f6802, %f6802, %f1492;

$L__BB1_338:
	add.u64 	%rd2328, %SPL, 24;
	setp.lt.ftz.f32 	%p191, %f62, 0f34000000;
	selp.f32 	%f69, 0f3F800000, %f6800, %p191;
	selp.f32 	%f70, 0f00000000, %f6801, %p191;
	selp.f32 	%f71, 0f00000000, %f6802, %p191;
	mov.u32 	%r758, 1;
	st.local.u32 	[%rd475+24], %r758;
	ld.local.u64 	%rd88, [%rd10];
	add.ftz.f32 	%f1493, %f69, %f69;
	add.ftz.f32 	%f1494, %f70, %f70;
	add.ftz.f32 	%f1495, %f71, %f71;
	ld.local.u64 	%rd785, [%rd10+8];
	add.s64 	%rd89, %rd785, 12;
	ld.f32 	%f1496, [%rd785+12];
	fma.rn.ftz.f32 	%f1497, %f1496, %f1496, 0fBF000000;
	ld.f32 	%f1498, [%rd785];
	ld.f32 	%f1499, [%rd785+4];
	mul.ftz.f32 	%f1500, %f1494, %f1499;
	fma.rn.ftz.f32 	%f1501, %f1493, %f1498, %f1500;
	ld.f32 	%f1502, [%rd785+8];
	fma.rn.ftz.f32 	%f1503, %f1495, %f1502, %f1501;
	mul.ftz.f32 	%f1504, %f1493, %f1497;
	mul.ftz.f32 	%f1505, %f1495, %f1499;
	mul.ftz.f32 	%f1506, %f1494, %f1502;
	sub.ftz.f32 	%f1507, %f1505, %f1506;
	mul.ftz.f32 	%f1508, %f1496, %f1507;
	sub.ftz.f32 	%f1509, %f1504, %f1508;
	fma.rn.ftz.f32 	%f1510, %f1498, %f1503, %f1509;
	mul.ftz.f32 	%f1511, %f1494, %f1497;
	mul.ftz.f32 	%f1512, %f1493, %f1502;
	mul.ftz.f32 	%f1513, %f1495, %f1498;
	sub.ftz.f32 	%f1514, %f1512, %f1513;
	mul.ftz.f32 	%f1515, %f1496, %f1514;
	sub.ftz.f32 	%f1516, %f1511, %f1515;
	fma.rn.ftz.f32 	%f1517, %f1499, %f1503, %f1516;
	mul.ftz.f32 	%f1518, %f1495, %f1497;
	mul.ftz.f32 	%f1519, %f1494, %f1498;
	mul.ftz.f32 	%f1520, %f1493, %f1499;
	sub.ftz.f32 	%f1521, %f1519, %f1520;
	mul.ftz.f32 	%f1522, %f1496, %f1521;
	sub.ftz.f32 	%f1523, %f1518, %f1522;
	fma.rn.ftz.f32 	%f1524, %f1502, %f1503, %f1523;
	st.local.f32 	[%rd2328], %f1510;
	st.local.f32 	[%rd2328+4], %f1517;
	st.local.f32 	[%rd2328+8], %f1524;
	ld.u32 	%r757, [%rd88];
	setp.gt.s32 	%p192, %r757, 3;
	@%p192 bra 	$L__BB1_343;

	setp.eq.s32 	%p196, %r757, 1;
	@%p196 bra 	$L__BB1_350;

	setp.eq.s32 	%p197, %r757, 2;
	@%p197 bra 	$L__BB1_349;

	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p198, %r757, 3;
	@%p198 bra 	$L__BB1_342;
	bra.uni 	$L__BB1_351;

$L__BB1_342:
	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_351;

$L__BB1_343:
	setp.eq.s32 	%p193, %r757, 4;
	@%p193 bra 	$L__BB1_348;

	setp.eq.s32 	%p194, %r757, 5;
	@%p194 bra 	$L__BB1_347;

	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p195, %r757, 6;
	@%p195 bra 	$L__BB1_351;

	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_351;

$L__BB1_350:
	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_351;

$L__BB1_349:
	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_351;

$L__BB1_348:
	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_351;

$L__BB1_347:
	mov.u64 	%rd2408, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_351:
	add.u64 	%rd2320, %SP, 24;
	add.s64 	%rd794, %rd88, 4;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2320;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd794;
	prototype_26 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2408, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_26;
	} // callseq 26
	ld.local.f32 	%f1525, [%rd501];
	add.ftz.f32 	%f1526, %f1525, %f1525;
	ld.local.f32 	%f1527, [%rd501+4];
	add.ftz.f32 	%f1528, %f1527, %f1527;
	ld.local.f32 	%f1529, [%rd501+8];
	add.ftz.f32 	%f1530, %f1529, %f1529;
	ld.f32 	%f1531, [%rd89];
	fma.rn.ftz.f32 	%f1532, %f1531, %f1531, 0fBF000000;
	ld.f32 	%f1533, [%rd89+-12];
	ld.f32 	%f1534, [%rd89+-8];
	mul.ftz.f32 	%f1535, %f1528, %f1534;
	fma.rn.ftz.f32 	%f1536, %f1526, %f1533, %f1535;
	ld.f32 	%f1537, [%rd89+-4];
	fma.rn.ftz.f32 	%f1538, %f1530, %f1537, %f1536;
	mul.ftz.f32 	%f1539, %f1530, %f1534;
	mul.ftz.f32 	%f1540, %f1528, %f1537;
	sub.ftz.f32 	%f1541, %f1539, %f1540;
	mul.ftz.f32 	%f1542, %f1531, %f1541;
	fma.rn.ftz.f32 	%f1543, %f1526, %f1532, %f1542;
	fma.rn.ftz.f32 	%f1544, %f1533, %f1538, %f1543;
	mul.ftz.f32 	%f1545, %f1526, %f1537;
	mul.ftz.f32 	%f1546, %f1530, %f1533;
	sub.ftz.f32 	%f1547, %f1545, %f1546;
	mul.ftz.f32 	%f1548, %f1531, %f1547;
	fma.rn.ftz.f32 	%f1549, %f1528, %f1532, %f1548;
	fma.rn.ftz.f32 	%f1550, %f1534, %f1538, %f1549;
	mul.ftz.f32 	%f1551, %f1528, %f1533;
	mul.ftz.f32 	%f1552, %f1526, %f1534;
	sub.ftz.f32 	%f1553, %f1551, %f1552;
	mul.ftz.f32 	%f1554, %f1531, %f1553;
	fma.rn.ftz.f32 	%f1555, %f1530, %f1532, %f1554;
	fma.rn.ftz.f32 	%f1556, %f1537, %f1538, %f1555;
	ld.f32 	%f1557, [%rd89+4];
	add.ftz.f32 	%f72, %f1557, %f1544;
	ld.f32 	%f1558, [%rd89+8];
	add.ftz.f32 	%f73, %f1558, %f1550;
	ld.f32 	%f1559, [%rd89+12];
	add.ftz.f32 	%f74, %f1559, %f1556;
	ld.local.v2.u32 	{%r760, %r761}, [%rd10+400];
	add.s32 	%r1507, %r760, -1;
	setp.lt.s32 	%p199, %r1507, 0;
	mov.u32 	%r1509, 32;
	@%p199 bra 	$L__BB1_355;

	mov.b32 	%f1561, %r761;
	mul.ftz.f32 	%f75, %f1561, %f1561;
	mov.u32 	%r1509, 32;
	mov.f32 	%f6803, 0f7F7FFFFF;

$L__BB1_353:
	mul.wide.s32 	%rd798, %r1507, 12;
	add.s64 	%rd799, %rd10, %rd798;
	ld.local.f32 	%f1562, [%rd799+16];
	sub.ftz.f32 	%f1563, %f1562, %f72;
	ld.local.f32 	%f1564, [%rd799+20];
	sub.ftz.f32 	%f1565, %f1564, %f73;
	ld.local.f32 	%f1566, [%rd799+24];
	sub.ftz.f32 	%f1567, %f1566, %f74;
	mul.ftz.f32 	%f1568, %f1565, %f1565;
	fma.rn.ftz.f32 	%f1569, %f1563, %f1563, %f1568;
	fma.rn.ftz.f32 	%f77, %f1567, %f1567, %f1569;
	setp.lt.ftz.f32 	%p200, %f77, %f75;
	@%p200 bra 	$L__BB1_358;

	setp.gt.ftz.f32 	%p201, %f6803, %f77;
	selp.b32 	%r1509, %r1507, %r1509, %p201;
	selp.f32 	%f6803, %f77, %f6803, %p201;
	add.s32 	%r1507, %r1507, -1;
	setp.gt.s32 	%p202, %r1507, -1;
	@%p202 bra 	$L__BB1_353;

$L__BB1_355:
	setp.eq.s32 	%p203, %r760, 32;
	@%p203 bra 	$L__BB1_357;
	bra.uni 	$L__BB1_356;

$L__BB1_357:
	cvt.u16.u32 	%rs533, %r1509;
	bra.uni 	$L__BB1_359;

$L__BB1_356:
	add.s32 	%r763, %r760, 1;
	st.local.u32 	[%rd10+400], %r763;
	mul.wide.u32 	%rd800, %r760, 12;
	add.s64 	%rd801, %rd10, %rd800;
	st.local.f32 	[%rd801+16], %f72;
	st.local.f32 	[%rd801+20], %f73;
	st.local.f32 	[%rd801+24], %f74;
	ld.local.u8 	%rs141, [%rd10+400];
	add.s16 	%rs533, %rs141, -1;
	bra.uni 	$L__BB1_359;

$L__BB1_358:
	cvt.u16.u32 	%rs533, %r1507;

$L__BB1_359:
	add.u64 	%rd2330, %SPL, 24;
	ld.local.u64 	%rd91, [%rd486];
	ld.local.u64 	%rd803, [%rd486+8];
	add.s64 	%rd92, %rd803, 12;
	ld.f32 	%f1570, [%rd803+12];
	fma.rn.ftz.f32 	%f1571, %f1570, %f1570, 0fBF000000;
	ld.f32 	%f1572, [%rd803];
	mul.ftz.f32 	%f1573, %f69, 0fC0000000;
	ld.f32 	%f1574, [%rd803+4];
	mul.ftz.f32 	%f1575, %f70, 0fC0000000;
	mul.ftz.f32 	%f1576, %f1575, %f1574;
	fma.rn.ftz.f32 	%f1577, %f1573, %f1572, %f1576;
	ld.f32 	%f1578, [%rd803+8];
	mul.ftz.f32 	%f1579, %f71, 0fC0000000;
	fma.rn.ftz.f32 	%f1580, %f1579, %f1578, %f1577;
	mul.ftz.f32 	%f1581, %f1573, %f1571;
	mul.ftz.f32 	%f1582, %f1579, %f1574;
	mul.ftz.f32 	%f1583, %f1575, %f1578;
	sub.ftz.f32 	%f1584, %f1582, %f1583;
	mul.ftz.f32 	%f1585, %f1570, %f1584;
	sub.ftz.f32 	%f1586, %f1581, %f1585;
	fma.rn.ftz.f32 	%f1587, %f1572, %f1580, %f1586;
	mul.ftz.f32 	%f1588, %f1575, %f1571;
	mul.ftz.f32 	%f1589, %f1573, %f1578;
	mul.ftz.f32 	%f1590, %f1579, %f1572;
	sub.ftz.f32 	%f1591, %f1589, %f1590;
	mul.ftz.f32 	%f1592, %f1570, %f1591;
	sub.ftz.f32 	%f1593, %f1588, %f1592;
	fma.rn.ftz.f32 	%f1594, %f1574, %f1580, %f1593;
	mul.ftz.f32 	%f1595, %f1579, %f1571;
	mul.ftz.f32 	%f1596, %f1575, %f1572;
	mul.ftz.f32 	%f1597, %f1573, %f1574;
	sub.ftz.f32 	%f1598, %f1596, %f1597;
	mul.ftz.f32 	%f1599, %f1570, %f1598;
	sub.ftz.f32 	%f1600, %f1595, %f1599;
	fma.rn.ftz.f32 	%f1601, %f1578, %f1580, %f1600;
	st.local.f32 	[%rd2330], %f1587;
	st.local.f32 	[%rd2330+4], %f1594;
	st.local.f32 	[%rd2330+8], %f1601;
	ld.u32 	%r764, [%rd91];
	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p204, %r764, 3;
	@%p204 bra 	$L__BB1_364;

	setp.eq.s32 	%p208, %r764, 1;
	@%p208 bra 	$L__BB1_371;

	setp.eq.s32 	%p209, %r764, 2;
	@%p209 bra 	$L__BB1_370;

	setp.eq.s32 	%p210, %r764, 3;
	@%p210 bra 	$L__BB1_363;
	bra.uni 	$L__BB1_372;

$L__BB1_363:
	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_372;

$L__BB1_364:
	setp.eq.s32 	%p205, %r764, 4;
	@%p205 bra 	$L__BB1_369;

	setp.eq.s32 	%p206, %r764, 5;
	@%p206 bra 	$L__BB1_368;

	setp.ne.s32 	%p207, %r764, 6;
	@%p207 bra 	$L__BB1_372;

	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_372;

$L__BB1_371:
	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_372;

$L__BB1_370:
	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_372;

$L__BB1_369:
	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_372;

$L__BB1_368:
	mov.u64 	%rd2409, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_372:
	add.u64 	%rd2321, %SP, 24;
	add.s64 	%rd812, %rd91, 4;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2321;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd812;
	prototype_27 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2409, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_27;
	} // callseq 27
	ld.local.f32 	%f1602, [%rd501];
	add.ftz.f32 	%f1603, %f1602, %f1602;
	ld.local.f32 	%f1604, [%rd501+4];
	add.ftz.f32 	%f1605, %f1604, %f1604;
	ld.local.f32 	%f1606, [%rd501+8];
	add.ftz.f32 	%f1607, %f1606, %f1606;
	ld.f32 	%f1608, [%rd92];
	fma.rn.ftz.f32 	%f1609, %f1608, %f1608, 0fBF000000;
	ld.f32 	%f1610, [%rd92+-12];
	ld.f32 	%f1611, [%rd92+-8];
	mul.ftz.f32 	%f1612, %f1605, %f1611;
	fma.rn.ftz.f32 	%f1613, %f1603, %f1610, %f1612;
	ld.f32 	%f1614, [%rd92+-4];
	fma.rn.ftz.f32 	%f1615, %f1607, %f1614, %f1613;
	mul.ftz.f32 	%f1616, %f1607, %f1611;
	mul.ftz.f32 	%f1617, %f1605, %f1614;
	sub.ftz.f32 	%f1618, %f1616, %f1617;
	mul.ftz.f32 	%f1619, %f1608, %f1618;
	fma.rn.ftz.f32 	%f1620, %f1603, %f1609, %f1619;
	fma.rn.ftz.f32 	%f1621, %f1610, %f1615, %f1620;
	mul.ftz.f32 	%f1622, %f1603, %f1614;
	mul.ftz.f32 	%f1623, %f1607, %f1610;
	sub.ftz.f32 	%f1624, %f1622, %f1623;
	mul.ftz.f32 	%f1625, %f1608, %f1624;
	fma.rn.ftz.f32 	%f1626, %f1605, %f1609, %f1625;
	fma.rn.ftz.f32 	%f1627, %f1611, %f1615, %f1626;
	mul.ftz.f32 	%f1628, %f1605, %f1610;
	mul.ftz.f32 	%f1629, %f1603, %f1611;
	sub.ftz.f32 	%f1630, %f1628, %f1629;
	mul.ftz.f32 	%f1631, %f1608, %f1630;
	fma.rn.ftz.f32 	%f1632, %f1607, %f1609, %f1631;
	fma.rn.ftz.f32 	%f1633, %f1614, %f1615, %f1632;
	ld.f32 	%f1634, [%rd92+4];
	add.ftz.f32 	%f79, %f1634, %f1621;
	ld.f32 	%f1635, [%rd92+8];
	add.ftz.f32 	%f80, %f1635, %f1627;
	ld.f32 	%f1636, [%rd92+12];
	add.ftz.f32 	%f81, %f1636, %f1633;
	ld.local.v2.u32 	{%r766, %r767}, [%rd486+400];
	mov.b32 	%f6805, %r767;
	add.s32 	%r1510, %r766, -1;
	setp.lt.s32 	%p211, %r1510, 0;
	mov.u32 	%r1512, 32;
	@%p211 bra 	$L__BB1_376;

	mul.ftz.f32 	%f83, %f6805, %f6805;
	mov.u32 	%r1512, 32;
	mov.f32 	%f6804, 0f7F7FFFFF;

$L__BB1_374:
	mul.wide.s32 	%rd816, %r1510, 12;
	add.s64 	%rd817, %rd486, %rd816;
	ld.local.f32 	%f1638, [%rd817+16];
	sub.ftz.f32 	%f1639, %f1638, %f79;
	ld.local.f32 	%f1640, [%rd817+20];
	sub.ftz.f32 	%f1641, %f1640, %f80;
	ld.local.f32 	%f1642, [%rd817+24];
	sub.ftz.f32 	%f1643, %f1642, %f81;
	mul.ftz.f32 	%f1644, %f1641, %f1641;
	fma.rn.ftz.f32 	%f1645, %f1639, %f1639, %f1644;
	fma.rn.ftz.f32 	%f85, %f1643, %f1643, %f1645;
	setp.lt.ftz.f32 	%p212, %f85, %f83;
	@%p212 bra 	$L__BB1_379;

	setp.gt.ftz.f32 	%p213, %f6804, %f85;
	selp.b32 	%r1512, %r1510, %r1512, %p213;
	selp.f32 	%f6804, %f85, %f6804, %p213;
	add.s32 	%r1510, %r1510, -1;
	setp.gt.s32 	%p214, %r1510, -1;
	@%p214 bra 	$L__BB1_374;

$L__BB1_376:
	setp.eq.s32 	%p215, %r766, 32;
	@%p215 bra 	$L__BB1_378;
	bra.uni 	$L__BB1_377;

$L__BB1_378:
	cvt.u16.u32 	%rs534, %r1512;
	bra.uni 	$L__BB1_380;

$L__BB1_377:
	add.s32 	%r770, %r766, 1;
	st.local.u32 	[%rd486+400], %r770;
	add.u64 	%rd819, %SPL, 952;
	mul.wide.u32 	%rd820, %r766, 12;
	add.s64 	%rd821, %rd819, %rd820;
	st.local.f32 	[%rd821+16], %f79;
	st.local.f32 	[%rd821+20], %f80;
	st.local.f32 	[%rd821+24], %f81;
	ld.local.v2.u32 	{%r771, %r772}, [%rd486+400];
	mov.b32 	%f6805, %r772;
	cvt.u16.u32 	%rs142, %r771;
	add.s16 	%rs534, %rs142, -1;
	bra.uni 	$L__BB1_380;

$L__BB1_379:
	cvt.u16.u32 	%rs534, %r1510;

$L__BB1_380:
	add.u64 	%rd2416, %SP, 952;
	cvt.u32.u16 	%r777, %rs533;
	and.b32  	%r778, %r777, 255;
	mul.wide.u32 	%rd824, %r778, 12;
	add.s64 	%rd825, %rd10, %rd824;
	cvt.u32.u16 	%r779, %rs534;
	and.b32  	%r780, %r779, 255;
	mul.wide.u32 	%rd827, %r780, 12;
	add.s64 	%rd828, %rd486, %rd827;
	ld.local.f32 	%f1646, [%rd828+16];
	ld.local.f32 	%f1647, [%rd825+16];
	sub.ftz.f32 	%f1648, %f1647, %f1646;
	ld.local.f32 	%f1649, [%rd828+20];
	ld.local.f32 	%f1650, [%rd825+20];
	ld.local.f32 	%f1651, [%rd828+24];
	ld.local.f32 	%f1652, [%rd825+24];
	mov.u32 	%r1513, 1;
	st.local.u32 	[%rd475+16], %r1513;
	st.local.f32 	[%rd475+28], %f1648;
	sub.ftz.f32 	%f1653, %f1652, %f1651;
	sub.ftz.f32 	%f1654, %f1650, %f1649;
	st.local.v2.f32 	[%rd475+32], {%f1654, %f1653};
	mov.u32 	%r781, 0;
	st.local.u32 	[%rd475+40], %r781;
	st.local.v2.u8 	[%rd475+44], {%rs533, %rs534};
	ld.local.f32 	%f1655, [%rd10+404];
	setp.lt.ftz.f32 	%p216, %f1655, %f6805;
	selp.f32 	%f1656, %f1655, %f6805, %p216;
	mul.ftz.f32 	%f89, %f1656, 0f3C23D70A;
	add.s64 	%rd94, %rd475, 24;
	add.s64 	%rd96, %rd475, 104;
	mov.u32 	%r1525, %r1513;

$L__BB1_381:
	add.s64 	%rd99, %rd94, 4;
	ld.local.f32 	%f90, [%rd94+4];
	ld.local.v2.f32 	{%f1660, %f1661}, [%rd94+8];
	ld.local.v2.u8 	{%rs143, %rs144}, [%rd94+20];
	ld.local.v2.f32 	{%f1662, %f1663}, [%rd94+24];
	ld.local.f32 	%f95, [%rd94+32];
	ld.local.v2.u8 	{%rs145, %rs146}, [%rd94+40];
	ld.local.f32 	%f96, [%rd94+44];
	ld.local.v2.f32 	{%f1664, %f1665}, [%rd94+48];
	ld.local.v2.u8 	{%rs147, %rs148}, [%rd94+60];
	ld.local.v2.f32 	{%f1666, %f1667}, [%rd94+64];
	ld.local.f32 	%f101, [%rd94+72];
	mov.f32 	%f6806, 0f00000000;
	setp.gt.s32 	%p217, %r1525, 2;
	@%p217 bra 	$L__BB1_386;

	setp.eq.s32 	%p220, %r1525, 1;
	@%p220 bra 	$L__BB1_411;

	setp.eq.s32 	%p221, %r1525, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6814, %f6806;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	mov.u32 	%r1515, %r1525;
	@%p221 bra 	$L__BB1_384;
	bra.uni 	$L__BB1_412;

$L__BB1_384:
	sub.ftz.f32 	%f199, %f90, %f1662;
	mul.ftz.f32 	%f1936, %f1662, %f199;
	sub.ftz.f32 	%f200, %f1660, %f1663;
	mul.ftz.f32 	%f1937, %f1663, %f200;
	neg.ftz.f32 	%f1938, %f1937;
	sub.ftz.f32 	%f1939, %f1938, %f1936;
	sub.ftz.f32 	%f201, %f1661, %f95;
	mul.ftz.f32 	%f1940, %f95, %f201;
	sub.ftz.f32 	%f202, %f1939, %f1940;
	setp.le.ftz.f32 	%p270, %f202, 0f00000000;
	mov.u32 	%r1515, 1;
	mov.f32 	%f6814, 0f3F800000;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs146;
	mov.u16 	%rs540, %rs145;
	mov.f32 	%f6815, %f95;
	mov.f32 	%f6816, %f1663;
	mov.f32 	%f6817, %f1662;
	@%p270 bra 	$L__BB1_412;

	mul.ftz.f32 	%f1942, %f200, %f200;
	fma.rn.ftz.f32 	%f1943, %f199, %f199, %f1942;
	fma.rn.ftz.f32 	%f1944, %f201, %f201, %f1943;
	div.approx.ftz.f32 	%f6814, %f202, %f1944;
	mov.f32 	%f1945, 0f3F800000;
	sub.ftz.f32 	%f6810, %f1945, %f6814;
	mov.u32 	%r1515, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	bra.uni 	$L__BB1_412;

$L__BB1_386:
	setp.eq.s32 	%p218, %r1525, 3;
	@%p218 bra 	$L__BB1_404;

	setp.ne.s32 	%p219, %r1525, 4;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6814, %f6806;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	mov.u32 	%r1515, %r1525;
	@%p219 bra 	$L__BB1_412;

	ld.local.v2.u8 	{%rs149, %rs150}, [%rd99+76];
	mov.u32 	%r1515, 1;
	sub.ftz.f32 	%f102, %f90, %f1666;
	mul.ftz.f32 	%f1671, %f1666, %f102;
	sub.ftz.f32 	%f103, %f1660, %f1667;
	mul.ftz.f32 	%f1672, %f1667, %f103;
	neg.ftz.f32 	%f1673, %f1672;
	sub.ftz.f32 	%f1674, %f1673, %f1671;
	sub.ftz.f32 	%f104, %f1661, %f101;
	mul.ftz.f32 	%f1675, %f101, %f104;
	sub.ftz.f32 	%f105, %f1674, %f1675;
	sub.ftz.f32 	%f106, %f1662, %f1666;
	mul.ftz.f32 	%f1676, %f1666, %f106;
	sub.ftz.f32 	%f107, %f1663, %f1667;
	mul.ftz.f32 	%f1677, %f1667, %f107;
	neg.ftz.f32 	%f1678, %f1677;
	sub.ftz.f32 	%f1679, %f1678, %f1676;
	sub.ftz.f32 	%f108, %f95, %f101;
	mul.ftz.f32 	%f1680, %f101, %f108;
	sub.ftz.f32 	%f109, %f1679, %f1680;
	sub.ftz.f32 	%f110, %f96, %f1666;
	mul.ftz.f32 	%f1681, %f1666, %f110;
	sub.ftz.f32 	%f111, %f1664, %f1667;
	mul.ftz.f32 	%f1682, %f1667, %f111;
	neg.ftz.f32 	%f1683, %f1682;
	sub.ftz.f32 	%f1684, %f1683, %f1681;
	sub.ftz.f32 	%f112, %f1665, %f101;
	mul.ftz.f32 	%f1685, %f101, %f112;
	sub.ftz.f32 	%f113, %f1684, %f1685;
	setp.le.ftz.f32 	%p222, %f105, 0f00000000;
	setp.le.ftz.f32 	%p223, %f109, 0f00000000;
	and.pred  	%p224, %p222, %p223;
	setp.le.ftz.f32 	%p225, %f113, 0f00000000;
	and.pred  	%p226, %p225, %p224;
	mov.f32 	%f6814, 0f3F800000;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs150;
	mov.u16 	%rs540, %rs149;
	mov.f32 	%f6815, %f101;
	mov.f32 	%f6816, %f1667;
	mov.f32 	%f6817, %f1666;
	@%p226 bra 	$L__BB1_412;

	sub.ftz.f32 	%f6795, %f1664, %f1667;
	sub.ftz.f32 	%f6794, %f1662, %f1666;
	sub.ftz.f32 	%f6786, %f96, %f1666;
	sub.ftz.f32 	%f6785, %f1665, %f101;
	sub.ftz.f32 	%f6784, %f90, %f1666;
	sub.ftz.f32 	%f6783, %f1661, %f101;
	sub.ftz.f32 	%f6782, %f1663, %f1667;
	sub.ftz.f32 	%f6781, %f95, %f101;
	sub.ftz.f32 	%f6780, %f1660, %f1667;
	mul.ftz.f32 	%f1686, %f6780, %f6781;
	mul.ftz.f32 	%f1687, %f6782, %f6783;
	sub.ftz.f32 	%f114, %f1686, %f1687;
	mul.ftz.f32 	%f1688, %f6784, %f6781;
	mul.ftz.f32 	%f1689, %f6794, %f6783;
	sub.ftz.f32 	%f115, %f1689, %f1688;
	mul.ftz.f32 	%f1690, %f6794, %f6780;
	mul.ftz.f32 	%f1691, %f6784, %f6782;
	sub.ftz.f32 	%f116, %f1691, %f1690;
	mul.ftz.f32 	%f1692, %f115, %f115;
	fma.rn.ftz.f32 	%f1693, %f114, %f114, %f1692;
	fma.rn.ftz.f32 	%f1694, %f116, %f116, %f1693;
	rcp.approx.ftz.f32 	%f117, %f1694;
	mul.ftz.f32 	%f1695, %f1667, %f115;
	fma.rn.ftz.f32 	%f1696, %f1666, %f114, %f1695;
	fma.rn.ftz.f32 	%f118, %f101, %f116, %f1696;
	mul.ftz.f32 	%f1697, %f114, %f118;
	mul.ftz.f32 	%f1698, %f115, %f118;
	mul.ftz.f32 	%f1699, %f116, %f118;
	mul.ftz.f32 	%f119, %f1697, %f117;
	mul.ftz.f32 	%f120, %f1698, %f117;
	mul.ftz.f32 	%f121, %f1699, %f117;
	mul.ftz.f32 	%f1700, %f6795, %f6781;
	mul.ftz.f32 	%f1701, %f6782, %f6785;
	sub.ftz.f32 	%f122, %f1701, %f1700;
	mul.ftz.f32 	%f1702, %f6794, %f6785;
	mul.ftz.f32 	%f1703, %f6786, %f6781;
	sub.ftz.f32 	%f123, %f1703, %f1702;
	mul.ftz.f32 	%f1704, %f6786, %f6782;
	mul.ftz.f32 	%f1705, %f6794, %f6795;
	sub.ftz.f32 	%f124, %f1705, %f1704;
	mul.ftz.f32 	%f1706, %f123, %f123;
	fma.rn.ftz.f32 	%f1707, %f122, %f122, %f1706;
	fma.rn.ftz.f32 	%f1708, %f124, %f124, %f1707;
	rcp.approx.ftz.f32 	%f125, %f1708;
	mul.ftz.f32 	%f1709, %f1667, %f123;
	fma.rn.ftz.f32 	%f1710, %f1666, %f122, %f1709;
	fma.rn.ftz.f32 	%f126, %f101, %f124, %f1710;
	mul.ftz.f32 	%f1711, %f122, %f126;
	mul.ftz.f32 	%f1712, %f123, %f126;
	mul.ftz.f32 	%f1713, %f124, %f126;
	mul.ftz.f32 	%f127, %f1711, %f125;
	mul.ftz.f32 	%f128, %f1712, %f125;
	mul.ftz.f32 	%f129, %f1713, %f125;
	mul.ftz.f32 	%f1714, %f6780, %f6785;
	mul.ftz.f32 	%f1715, %f6795, %f6783;
	sub.ftz.f32 	%f130, %f1715, %f1714;
	mul.ftz.f32 	%f1716, %f6786, %f6783;
	mul.ftz.f32 	%f1717, %f6784, %f6785;
	sub.ftz.f32 	%f131, %f1717, %f1716;
	mul.ftz.f32 	%f1718, %f6784, %f6795;
	mul.ftz.f32 	%f1719, %f6786, %f6780;
	sub.ftz.f32 	%f132, %f1719, %f1718;
	mul.ftz.f32 	%f1720, %f131, %f131;
	fma.rn.ftz.f32 	%f1721, %f130, %f130, %f1720;
	fma.rn.ftz.f32 	%f1722, %f132, %f132, %f1721;
	rcp.approx.ftz.f32 	%f133, %f1722;
	mul.ftz.f32 	%f1723, %f1667, %f131;
	fma.rn.ftz.f32 	%f1724, %f1666, %f130, %f1723;
	fma.rn.ftz.f32 	%f134, %f101, %f132, %f1724;
	mul.ftz.f32 	%f1725, %f130, %f134;
	mul.ftz.f32 	%f1726, %f131, %f134;
	mul.ftz.f32 	%f1727, %f132, %f134;
	mul.ftz.f32 	%f135, %f1725, %f133;
	mul.ftz.f32 	%f136, %f1726, %f133;
	mul.ftz.f32 	%f137, %f1727, %f133;
	sub.ftz.f32 	%f138, %f1666, %f119;
	sub.ftz.f32 	%f139, %f1667, %f120;
	sub.ftz.f32 	%f140, %f101, %f121;
	sub.ftz.f32 	%f1728, %f90, %f119;
	sub.ftz.f32 	%f1729, %f1660, %f120;
	sub.ftz.f32 	%f1730, %f1661, %f121;
	mul.ftz.f32 	%f1731, %f139, %f1730;
	mul.ftz.f32 	%f1732, %f140, %f1729;
	sub.ftz.f32 	%f1733, %f1731, %f1732;
	mul.ftz.f32 	%f1734, %f140, %f1728;
	mul.ftz.f32 	%f1735, %f138, %f1730;
	sub.ftz.f32 	%f1736, %f1734, %f1735;
	mul.ftz.f32 	%f1737, %f138, %f1729;
	mul.ftz.f32 	%f1738, %f139, %f1728;
	sub.ftz.f32 	%f1739, %f1737, %f1738;
	mul.ftz.f32 	%f1740, %f115, %f1736;
	fma.rn.ftz.f32 	%f1741, %f114, %f1733, %f1740;
	fma.rn.ftz.f32 	%f141, %f116, %f1739, %f1741;
	sub.ftz.f32 	%f1742, %f90, %f135;
	sub.ftz.f32 	%f1743, %f1660, %f136;
	sub.ftz.f32 	%f1744, %f1661, %f137;
	sub.ftz.f32 	%f142, %f1666, %f135;
	sub.ftz.f32 	%f143, %f1667, %f136;
	sub.ftz.f32 	%f144, %f101, %f137;
	mul.ftz.f32 	%f1745, %f1743, %f144;
	mul.ftz.f32 	%f1746, %f1744, %f143;
	sub.ftz.f32 	%f1747, %f1745, %f1746;
	mul.ftz.f32 	%f1748, %f1744, %f142;
	mul.ftz.f32 	%f1749, %f1742, %f144;
	sub.ftz.f32 	%f1750, %f1748, %f1749;
	mul.ftz.f32 	%f1751, %f1742, %f143;
	mul.ftz.f32 	%f1752, %f1743, %f142;
	sub.ftz.f32 	%f1753, %f1751, %f1752;
	mul.ftz.f32 	%f1754, %f131, %f1750;
	fma.rn.ftz.f32 	%f1755, %f130, %f1747, %f1754;
	fma.rn.ftz.f32 	%f145, %f132, %f1753, %f1755;
	setp.le.ftz.f32 	%p227, %f141, 0f00000000;
	setp.gt.ftz.f32 	%p228, %f105, 0f00000000;
	and.pred  	%p229, %p228, %p227;
	setp.le.ftz.f32 	%p230, %f145, 0f00000000;
	and.pred  	%p231, %p230, %p229;
	@%p231 bra 	$L__BB1_403;
	bra.uni 	$L__BB1_390;

$L__BB1_403:
	sub.ftz.f32 	%f6793, %f90, %f1666;
	sub.ftz.f32 	%f6792, %f1661, %f101;
	sub.ftz.f32 	%f6791, %f1660, %f1667;
	mul.ftz.f32 	%f1856, %f6791, %f6791;
	fma.rn.ftz.f32 	%f1857, %f6793, %f6793, %f1856;
	fma.rn.ftz.f32 	%f1858, %f6792, %f6792, %f1857;
	div.approx.ftz.f32 	%f6814, %f105, %f1858;
	mov.f32 	%f1859, 0f3F800000;
	sub.ftz.f32 	%f6810, %f1859, %f6814;
	mov.u32 	%r1515, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs150;
	mov.u16 	%rs538, %rs149;
	mov.f32 	%f6811, %f101;
	mov.f32 	%f6812, %f1667;
	mov.f32 	%f6813, %f1666;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	bra.uni 	$L__BB1_412;

$L__BB1_411:
	mov.u32 	%r1515, 1;
	mov.f32 	%f6814, 0f3F800000;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	bra.uni 	$L__BB1_412;

$L__BB1_404:
	sub.ftz.f32 	%f171, %f90, %f96;
	mul.ftz.f32 	%f1863, %f96, %f171;
	sub.ftz.f32 	%f172, %f1660, %f1664;
	mul.ftz.f32 	%f1864, %f1664, %f172;
	neg.ftz.f32 	%f1865, %f1864;
	sub.ftz.f32 	%f1866, %f1865, %f1863;
	sub.ftz.f32 	%f173, %f1661, %f1665;
	mul.ftz.f32 	%f1867, %f1665, %f173;
	sub.ftz.f32 	%f174, %f1866, %f1867;
	sub.ftz.f32 	%f175, %f1662, %f96;
	mul.ftz.f32 	%f1868, %f96, %f175;
	sub.ftz.f32 	%f176, %f1663, %f1664;
	mul.ftz.f32 	%f1869, %f1664, %f176;
	neg.ftz.f32 	%f1870, %f1869;
	sub.ftz.f32 	%f1871, %f1870, %f1868;
	sub.ftz.f32 	%f177, %f95, %f1665;
	mul.ftz.f32 	%f1872, %f1665, %f177;
	sub.ftz.f32 	%f178, %f1871, %f1872;
	setp.le.ftz.f32 	%p260, %f174, 0f00000000;
	setp.le.ftz.f32 	%p261, %f178, 0f00000000;
	and.pred  	%p262, %p260, %p261;
	mov.u32 	%r1515, 1;
	mov.f32 	%f6814, 0f3F800000;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs148;
	mov.u16 	%rs540, %rs147;
	mov.f32 	%f6815, %f1665;
	mov.f32 	%f6816, %f1664;
	mov.f32 	%f6817, %f96;
	@%p262 bra 	$L__BB1_412;

	sub.ftz.f32 	%f1873, %f1662, %f90;
	sub.ftz.f32 	%f1874, %f1665, %f1661;
	sub.ftz.f32 	%f1875, %f1663, %f1660;
	mul.ftz.f32 	%f1876, %f1875, %f1874;
	sub.ftz.f32 	%f1877, %f1664, %f1660;
	sub.ftz.f32 	%f1878, %f95, %f1661;
	mul.ftz.f32 	%f1879, %f1878, %f1877;
	sub.ftz.f32 	%f179, %f1876, %f1879;
	sub.ftz.f32 	%f1880, %f96, %f90;
	mul.ftz.f32 	%f1881, %f1878, %f1880;
	mul.ftz.f32 	%f1882, %f1873, %f1874;
	sub.ftz.f32 	%f180, %f1881, %f1882;
	mul.ftz.f32 	%f1883, %f1873, %f1877;
	mul.ftz.f32 	%f1884, %f1875, %f1880;
	sub.ftz.f32 	%f181, %f1883, %f1884;
	mul.ftz.f32 	%f1885, %f180, %f180;
	fma.rn.ftz.f32 	%f1886, %f179, %f179, %f1885;
	fma.rn.ftz.f32 	%f1887, %f181, %f181, %f1886;
	rcp.approx.ftz.f32 	%f182, %f1887;
	mul.ftz.f32 	%f1888, %f1660, %f180;
	fma.rn.ftz.f32 	%f1889, %f90, %f179, %f1888;
	fma.rn.ftz.f32 	%f183, %f1661, %f181, %f1889;
	mul.ftz.f32 	%f1890, %f179, %f183;
	mul.ftz.f32 	%f1891, %f180, %f183;
	mul.ftz.f32 	%f1892, %f181, %f183;
	mul.ftz.f32 	%f184, %f1890, %f182;
	mul.ftz.f32 	%f185, %f1891, %f182;
	mul.ftz.f32 	%f186, %f1892, %f182;
	sub.ftz.f32 	%f187, %f96, %f184;
	sub.ftz.f32 	%f188, %f1664, %f185;
	sub.ftz.f32 	%f189, %f1665, %f186;
	sub.ftz.f32 	%f1893, %f90, %f184;
	sub.ftz.f32 	%f1894, %f1660, %f185;
	sub.ftz.f32 	%f1895, %f1661, %f186;
	mul.ftz.f32 	%f1896, %f188, %f1895;
	mul.ftz.f32 	%f1897, %f189, %f1894;
	sub.ftz.f32 	%f1898, %f1896, %f1897;
	mul.ftz.f32 	%f1899, %f189, %f1893;
	mul.ftz.f32 	%f1900, %f187, %f1895;
	sub.ftz.f32 	%f1901, %f1899, %f1900;
	mul.ftz.f32 	%f1902, %f187, %f1894;
	mul.ftz.f32 	%f1903, %f188, %f1893;
	sub.ftz.f32 	%f1904, %f1902, %f1903;
	mul.ftz.f32 	%f1905, %f180, %f1901;
	fma.rn.ftz.f32 	%f1906, %f179, %f1898, %f1905;
	fma.rn.ftz.f32 	%f190, %f181, %f1904, %f1906;
	setp.le.ftz.f32 	%p263, %f190, 0f00000000;
	setp.gt.ftz.f32 	%p264, %f174, 0f00000000;
	and.pred  	%p265, %p264, %p263;
	@%p265 bra 	$L__BB1_410;
	bra.uni 	$L__BB1_406;

$L__BB1_410:
	mul.ftz.f32 	%f1929, %f172, %f172;
	fma.rn.ftz.f32 	%f1930, %f171, %f171, %f1929;
	fma.rn.ftz.f32 	%f1931, %f173, %f173, %f1930;
	div.approx.ftz.f32 	%f6814, %f174, %f1931;
	mov.f32 	%f1932, 0f3F800000;
	sub.ftz.f32 	%f6810, %f1932, %f6814;
	mov.u32 	%r1515, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs148;
	mov.u16 	%rs538, %rs147;
	mov.f32 	%f6811, %f1665;
	mov.f32 	%f6812, %f1664;
	mov.f32 	%f6813, %f96;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	bra.uni 	$L__BB1_412;

$L__BB1_390:
	sub.ftz.f32 	%f146, %f1666, %f127;
	sub.ftz.f32 	%f1756, %f95, %f129;
	sub.ftz.f32 	%f147, %f1667, %f128;
	mul.ftz.f32 	%f1757, %f147, %f1756;
	sub.ftz.f32 	%f1758, %f1663, %f128;
	sub.ftz.f32 	%f148, %f101, %f129;
	mul.ftz.f32 	%f1759, %f148, %f1758;
	sub.ftz.f32 	%f1760, %f1757, %f1759;
	sub.ftz.f32 	%f1761, %f1662, %f127;
	mul.ftz.f32 	%f1762, %f148, %f1761;
	mul.ftz.f32 	%f1763, %f146, %f1756;
	sub.ftz.f32 	%f1764, %f1762, %f1763;
	mul.ftz.f32 	%f1765, %f146, %f1758;
	mul.ftz.f32 	%f1766, %f147, %f1761;
	sub.ftz.f32 	%f1767, %f1765, %f1766;
	mul.ftz.f32 	%f1768, %f123, %f1764;
	fma.rn.ftz.f32 	%f1769, %f122, %f1760, %f1768;
	fma.rn.ftz.f32 	%f149, %f124, %f1767, %f1769;
	sub.ftz.f32 	%f1770, %f1663, %f120;
	mul.ftz.f32 	%f1771, %f1770, %f140;
	sub.ftz.f32 	%f1772, %f95, %f121;
	mul.ftz.f32 	%f1773, %f1772, %f139;
	sub.ftz.f32 	%f1774, %f1771, %f1773;
	mul.ftz.f32 	%f1775, %f1772, %f138;
	sub.ftz.f32 	%f1776, %f1662, %f119;
	mul.ftz.f32 	%f1777, %f1776, %f140;
	sub.ftz.f32 	%f1778, %f1775, %f1777;
	mul.ftz.f32 	%f1779, %f1776, %f139;
	mul.ftz.f32 	%f1780, %f1770, %f138;
	sub.ftz.f32 	%f1781, %f1779, %f1780;
	mul.ftz.f32 	%f1782, %f115, %f1778;
	fma.rn.ftz.f32 	%f1783, %f114, %f1774, %f1782;
	fma.rn.ftz.f32 	%f150, %f116, %f1781, %f1783;
	setp.le.ftz.f32 	%p232, %f149, 0f00000000;
	setp.gt.ftz.f32 	%p233, %f109, 0f00000000;
	and.pred  	%p234, %p233, %p232;
	setp.le.ftz.f32 	%p235, %f150, 0f00000000;
	and.pred  	%p236, %p235, %p234;
	@%p236 bra 	$L__BB1_402;
	bra.uni 	$L__BB1_391;

$L__BB1_402:
	sub.ftz.f32 	%f6797, %f1662, %f1666;
	sub.ftz.f32 	%f6790, %f1663, %f1667;
	sub.ftz.f32 	%f6789, %f95, %f101;
	mul.ftz.f32 	%f1851, %f6790, %f6790;
	fma.rn.ftz.f32 	%f1852, %f6797, %f6797, %f1851;
	fma.rn.ftz.f32 	%f1853, %f6789, %f6789, %f1852;
	div.approx.ftz.f32 	%f6814, %f109, %f1853;
	mov.f32 	%f1854, 0f3F800000;
	sub.ftz.f32 	%f6810, %f1854, %f6814;
	mov.u32 	%r1515, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs150;
	mov.u16 	%rs538, %rs149;
	mov.f32 	%f6811, %f101;
	mov.f32 	%f6812, %f1667;
	mov.f32 	%f6813, %f1666;
	mov.u16 	%rs539, %rs146;
	mov.u16 	%rs540, %rs145;
	mov.f32 	%f6815, %f95;
	mov.f32 	%f6816, %f1663;
	mov.f32 	%f6817, %f1662;
	bra.uni 	$L__BB1_412;

$L__BB1_406:
	sub.ftz.f32 	%f1907, %f1662, %f184;
	sub.ftz.f32 	%f1908, %f1663, %f185;
	mul.ftz.f32 	%f1909, %f1908, %f189;
	sub.ftz.f32 	%f1910, %f95, %f186;
	mul.ftz.f32 	%f1911, %f1910, %f188;
	sub.ftz.f32 	%f1912, %f1909, %f1911;
	mul.ftz.f32 	%f1913, %f1910, %f187;
	mul.ftz.f32 	%f1914, %f1907, %f189;
	sub.ftz.f32 	%f1915, %f1913, %f1914;
	mul.ftz.f32 	%f1916, %f1907, %f188;
	mul.ftz.f32 	%f1917, %f1908, %f187;
	sub.ftz.f32 	%f1918, %f1916, %f1917;
	mul.ftz.f32 	%f1919, %f180, %f1915;
	fma.rn.ftz.f32 	%f1920, %f179, %f1912, %f1919;
	fma.rn.ftz.f32 	%f191, %f181, %f1918, %f1920;
	setp.le.ftz.f32 	%p266, %f191, 0f00000000;
	setp.gt.ftz.f32 	%p267, %f178, 0f00000000;
	and.pred  	%p268, %p267, %p266;
	@%p268 bra 	$L__BB1_409;
	bra.uni 	$L__BB1_407;

$L__BB1_409:
	mul.ftz.f32 	%f1924, %f176, %f176;
	fma.rn.ftz.f32 	%f1925, %f175, %f175, %f1924;
	fma.rn.ftz.f32 	%f1926, %f177, %f177, %f1925;
	div.approx.ftz.f32 	%f6814, %f178, %f1926;
	mov.f32 	%f1927, 0f3F800000;
	sub.ftz.f32 	%f6810, %f1927, %f6814;
	mov.u32 	%r1515, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs148;
	mov.u16 	%rs538, %rs147;
	mov.f32 	%f6811, %f1665;
	mov.f32 	%f6812, %f1664;
	mov.f32 	%f6813, %f96;
	mov.u16 	%rs539, %rs146;
	mov.u16 	%rs540, %rs145;
	mov.f32 	%f6815, %f95;
	mov.f32 	%f6816, %f1663;
	mov.f32 	%f6817, %f1662;
	bra.uni 	$L__BB1_412;

$L__BB1_391:
	sub.ftz.f32 	%f6779, %f1666, %f135;
	sub.ftz.f32 	%f6778, %f101, %f137;
	sub.ftz.f32 	%f1784, %f96, %f127;
	sub.ftz.f32 	%f1785, %f1664, %f128;
	mul.ftz.f32 	%f1786, %f1785, %f148;
	sub.ftz.f32 	%f1787, %f1665, %f129;
	mul.ftz.f32 	%f1788, %f1787, %f147;
	sub.ftz.f32 	%f1789, %f1786, %f1788;
	mul.ftz.f32 	%f1790, %f1787, %f146;
	mul.ftz.f32 	%f1791, %f1784, %f148;
	sub.ftz.f32 	%f1792, %f1790, %f1791;
	mul.ftz.f32 	%f1793, %f1784, %f147;
	mul.ftz.f32 	%f1794, %f1785, %f146;
	sub.ftz.f32 	%f1795, %f1793, %f1794;
	mul.ftz.f32 	%f1796, %f123, %f1792;
	fma.rn.ftz.f32 	%f1797, %f122, %f1789, %f1796;
	fma.rn.ftz.f32 	%f151, %f124, %f1795, %f1797;
	sub.ftz.f32 	%f1798, %f1665, %f137;
	mul.ftz.f32 	%f1799, %f143, %f1798;
	sub.ftz.f32 	%f1800, %f1664, %f136;
	mul.ftz.f32 	%f1801, %f6778, %f1800;
	sub.ftz.f32 	%f1802, %f1799, %f1801;
	sub.ftz.f32 	%f1803, %f96, %f135;
	mul.ftz.f32 	%f1804, %f6778, %f1803;
	mul.ftz.f32 	%f1805, %f6779, %f1798;
	sub.ftz.f32 	%f1806, %f1804, %f1805;
	mul.ftz.f32 	%f1807, %f6779, %f1800;
	mul.ftz.f32 	%f1808, %f143, %f1803;
	sub.ftz.f32 	%f1809, %f1807, %f1808;
	mul.ftz.f32 	%f1810, %f131, %f1806;
	fma.rn.ftz.f32 	%f1811, %f130, %f1802, %f1810;
	fma.rn.ftz.f32 	%f152, %f132, %f1809, %f1811;
	setp.le.ftz.f32 	%p237, %f152, 0f00000000;
	setp.gt.ftz.f32 	%p238, %f113, 0f00000000;
	and.pred  	%p239, %p238, %p237;
	setp.le.ftz.f32 	%p240, %f151, 0f00000000;
	and.pred  	%p241, %p240, %p239;
	@%p241 bra 	$L__BB1_401;
	bra.uni 	$L__BB1_392;

$L__BB1_401:
	sub.ftz.f32 	%f6796, %f1664, %f1667;
	sub.ftz.f32 	%f6788, %f96, %f1666;
	sub.ftz.f32 	%f6787, %f1665, %f101;
	mul.ftz.f32 	%f1846, %f6796, %f6796;
	fma.rn.ftz.f32 	%f1847, %f6788, %f6788, %f1846;
	fma.rn.ftz.f32 	%f1848, %f6787, %f6787, %f1847;
	div.approx.ftz.f32 	%f6814, %f113, %f1848;
	mov.f32 	%f1849, 0f3F800000;
	sub.ftz.f32 	%f6810, %f1849, %f6814;
	mov.u32 	%r1515, 2;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs150;
	mov.u16 	%rs538, %rs149;
	mov.f32 	%f6811, %f101;
	mov.f32 	%f6812, %f1667;
	mov.f32 	%f6813, %f1666;
	mov.u16 	%rs539, %rs148;
	mov.u16 	%rs540, %rs147;
	mov.f32 	%f6815, %f1665;
	mov.f32 	%f6816, %f1664;
	mov.f32 	%f6817, %f96;
	bra.uni 	$L__BB1_412;

$L__BB1_407:
	mul.ftz.f32 	%f6814, %f182, %f191;
	mov.f32 	%f1921, 0f3F800000;
	sub.ftz.f32 	%f1922, %f1921, %f6814;
	mul.ftz.f32 	%f193, %f182, %f190;
	sub.ftz.f32 	%f6806, %f1922, %f193;
	setp.leu.ftz.f32 	%p269, %f183, 0f00000000;
	mov.u32 	%r1515, 3;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f193;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	@%p269 bra 	$L__BB1_412;

	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs144;
	mov.u16 	%rs538, %rs143;
	mov.f32 	%f6810, %f6814;
	mov.f32 	%f6811, %f1661;
	mov.f32 	%f6812, %f1660;
	mov.f32 	%f6813, %f90;
	mov.u16 	%rs539, %rs146;
	mov.u16 	%rs540, %rs145;
	mov.f32 	%f6814, %f193;
	mov.f32 	%f6815, %f95;
	mov.f32 	%f6816, %f1663;
	mov.f32 	%f6817, %f1662;
	bra.uni 	$L__BB1_412;

$L__BB1_392:
	sub.ftz.f32 	%f1812, %f1662, %f90;
	sub.ftz.f32 	%f1813, %f1665, %f1661;
	sub.ftz.f32 	%f1814, %f1663, %f1660;
	mul.ftz.f32 	%f1815, %f1814, %f1813;
	sub.ftz.f32 	%f1816, %f1664, %f1660;
	sub.ftz.f32 	%f1817, %f95, %f1661;
	mul.ftz.f32 	%f1818, %f1817, %f1816;
	sub.ftz.f32 	%f153, %f1815, %f1818;
	sub.ftz.f32 	%f1819, %f96, %f90;
	mul.ftz.f32 	%f1820, %f1817, %f1819;
	mul.ftz.f32 	%f1821, %f1812, %f1813;
	sub.ftz.f32 	%f154, %f1820, %f1821;
	mul.ftz.f32 	%f1822, %f1812, %f1816;
	mul.ftz.f32 	%f1823, %f1814, %f1819;
	sub.ftz.f32 	%f155, %f1822, %f1823;
	setp.leu.ftz.f32 	%p242, %f150, 0f00000000;
	setp.leu.ftz.f32 	%p243, %f141, 0f00000000;
	or.pred  	%p244, %p243, %p242;
	setp.geu.ftz.f32 	%p245, %f118, 0f00000000;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB1_394;

	mul.ftz.f32 	%f1824, %f154, %f115;
	fma.rn.ftz.f32 	%f1825, %f153, %f114, %f1824;
	fma.rn.ftz.f32 	%f1826, %f155, %f116, %f1825;
	setp.gt.ftz.f32 	%p247, %f1826, 0f00000000;
	@%p247 bra 	$L__BB1_400;
	bra.uni 	$L__BB1_394;

$L__BB1_400:
	mul.ftz.f32 	%f6814, %f117, %f150;
	mov.f32 	%f1843, 0f3F800000;
	sub.ftz.f32 	%f1844, %f1843, %f6814;
	mul.ftz.f32 	%f6810, %f117, %f141;
	sub.ftz.f32 	%f6806, %f1844, %f6810;
	mov.u32 	%r1515, 3;
	mov.u16 	%rs535, %rs149;
	mov.f32 	%f6807, %f101;
	mov.f32 	%f6808, %f1667;
	mov.f32 	%f6809, %f1666;
	mov.u16 	%rs536, %rs150;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	bra.uni 	$L__BB1_412;

$L__BB1_394:
	setp.leu.ftz.f32 	%p248, %f149, 0f00000000;
	setp.leu.ftz.f32 	%p249, %f151, 0f00000000;
	or.pred  	%p250, %p248, %p249;
	setp.geu.ftz.f32 	%p251, %f126, 0f00000000;
	or.pred  	%p252, %p251, %p250;
	@%p252 bra 	$L__BB1_396;

	mul.ftz.f32 	%f1827, %f154, %f123;
	fma.rn.ftz.f32 	%f1828, %f153, %f122, %f1827;
	fma.rn.ftz.f32 	%f1829, %f155, %f124, %f1828;
	setp.gt.ftz.f32 	%p253, %f1829, 0f00000000;
	@%p253 bra 	$L__BB1_399;
	bra.uni 	$L__BB1_396;

$L__BB1_399:
	mul.ftz.f32 	%f6814, %f125, %f151;
	mov.f32 	%f1841, 0f3F800000;
	sub.ftz.f32 	%f1842, %f1841, %f6814;
	mul.ftz.f32 	%f6810, %f125, %f149;
	sub.ftz.f32 	%f6806, %f1842, %f6810;
	mov.u32 	%r1515, 3;
	mov.u16 	%rs535, %rs149;
	mov.f32 	%f6807, %f101;
	mov.f32 	%f6808, %f1667;
	mov.f32 	%f6809, %f1666;
	mov.u16 	%rs536, %rs150;
	mov.u16 	%rs537, %rs148;
	mov.u16 	%rs538, %rs147;
	mov.f32 	%f6811, %f1665;
	mov.f32 	%f6812, %f1664;
	mov.f32 	%f6813, %f96;
	mov.u16 	%rs539, %rs146;
	mov.u16 	%rs540, %rs145;
	mov.f32 	%f6815, %f95;
	mov.f32 	%f6816, %f1663;
	mov.f32 	%f6817, %f1662;
	bra.uni 	$L__BB1_412;

$L__BB1_396:
	setp.leu.ftz.f32 	%p254, %f152, 0f00000000;
	setp.leu.ftz.f32 	%p255, %f145, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	setp.geu.ftz.f32 	%p257, %f134, 0f00000000;
	mov.u32 	%r1515, 4;
	or.pred  	%p258, %p257, %p256;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6814, %f6806;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	@%p258 bra 	$L__BB1_412;

	mul.ftz.f32 	%f1836, %f154, %f131;
	fma.rn.ftz.f32 	%f1837, %f153, %f130, %f1836;
	fma.rn.ftz.f32 	%f1838, %f155, %f132, %f1837;
	setp.leu.ftz.f32 	%p259, %f1838, 0f00000000;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs146;
	mov.u16 	%rs538, %rs145;
	mov.f32 	%f6810, %f6806;
	mov.f32 	%f6811, %f95;
	mov.f32 	%f6812, %f1663;
	mov.f32 	%f6813, %f1662;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6814, %f6806;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;
	@%p259 bra 	$L__BB1_412;

	mul.ftz.f32 	%f6814, %f133, %f152;
	mov.f32 	%f1839, 0f3F800000;
	sub.ftz.f32 	%f1840, %f1839, %f6814;
	mul.ftz.f32 	%f6806, %f133, %f145;
	sub.ftz.f32 	%f6810, %f1840, %f6806;
	mov.u32 	%r1515, 3;
	mov.u16 	%rs535, %rs147;
	mov.f32 	%f6807, %f1665;
	mov.f32 	%f6808, %f1664;
	mov.f32 	%f6809, %f96;
	mov.u16 	%rs536, %rs148;
	mov.u16 	%rs537, %rs150;
	mov.u16 	%rs538, %rs149;
	mov.f32 	%f6811, %f101;
	mov.f32 	%f6812, %f1667;
	mov.f32 	%f6813, %f1666;
	mov.u16 	%rs539, %rs144;
	mov.u16 	%rs540, %rs143;
	mov.f32 	%f6815, %f1661;
	mov.f32 	%f6816, %f1660;
	mov.f32 	%f6817, %f90;

$L__BB1_412:
	mul.ftz.f32 	%f1949, %f6814, %f6817;
	fma.rn.ftz.f32 	%f1950, %f6810, %f6813, %f1949;
	mul.ftz.f32 	%f1951, %f6814, %f6816;
	fma.rn.ftz.f32 	%f1952, %f6810, %f6812, %f1951;
	mul.ftz.f32 	%f1953, %f6814, %f6815;
	fma.rn.ftz.f32 	%f1954, %f6810, %f6811, %f1953;
	fma.rn.ftz.f32 	%f1955, %f6806, %f6809, %f1950;
	fma.rn.ftz.f32 	%f1956, %f6806, %f6808, %f1952;
	fma.rn.ftz.f32 	%f1957, %f6806, %f6807, %f1954;
	fma.rn.ftz.f32 	%f217, %f1666, 0f00000000, %f1955;
	fma.rn.ftz.f32 	%f218, %f1667, 0f00000000, %f1956;
	fma.rn.ftz.f32 	%f219, %f101, 0f00000000, %f1957;
	mul.ftz.f32 	%f1958, %f217, %f217;
	fma.rn.ftz.f32 	%f1959, %f218, %f218, %f1958;
	fma.rn.ftz.f32 	%f220, %f219, %f219, %f1959;
	sqrt.approx.ftz.f32 	%f221, %f220;
	ld.local.f32 	%f6822, [%rd96+4];
	ld.local.v2.f32 	{%f6821, %f6820}, [%rd96+8];
	mul.ftz.f32 	%f1962, %f6821, %f6821;
	fma.rn.ftz.f32 	%f1963, %f6822, %f6822, %f1962;
	fma.rn.ftz.f32 	%f6819, %f6820, %f6820, %f1963;
	sqrt.approx.ftz.f32 	%f6818, %f6819;
	add.ftz.f32 	%f1964, %f6818, 0fB4000000;
	setp.lt.ftz.f32 	%p271, %f221, %f1964;
	@%p271 bra 	$L__BB1_414;
	bra.uni 	$L__BB1_413;

$L__BB1_414:
	st.local.f32 	[%rd475+108], %f217;
	st.local.f32 	[%rd475+112], %f218;
	st.local.f32 	[%rd475+116], %f219;
	st.local.f32 	[%rd475+28], %f6817;
	st.local.v2.f32 	[%rd475+32], {%f6816, %f6815};
	st.local.f32 	[%rd475+40], %f6814;
	st.local.v2.u8 	[%rd475+44], {%rs540, %rs539};
	st.local.v2.f32 	[%rd475+48], {%f6813, %f6812};
	st.local.v2.f32 	[%rd475+56], {%f6811, %f6810};
	st.local.v2.u8 	[%rd475+64], {%rs538, %rs537};
	st.local.f32 	[%rd475+68], %f6809;
	st.local.v2.f32 	[%rd475+72], {%f6808, %f6807};
	st.local.f32 	[%rd475+80], %f6806;
	st.local.v2.u8 	[%rd475+84], {%rs535, %rs536};
	mov.u32 	%r799, 0;
	st.local.u32 	[%rd475+100], %r799;
	mov.f32 	%f6818, %f221;
	mov.f32 	%f6819, %f220;
	mov.f32 	%f6820, %f219;
	mov.f32 	%f6821, %f218;
	mov.f32 	%f6822, %f217;
	mov.u32 	%r1525, %r1515;
	bra.uni 	$L__BB1_415;

$L__BB1_413:
	add.s32 	%r1525, %r1525, -1;

$L__BB1_415:
	st.local.u32 	[%rd475+16], %r1525;
	setp.lt.ftz.f32 	%p272, %f6818, %f89;
	mov.f32 	%f6862, 0f00000000;
	@%p272 bra 	$L__BB1_475;

	setp.leu.ftz.f32 	%p273, %f6819, 0f00000000;
	mov.f32 	%f6861, 0f00000000;
	mov.f32 	%f6860, %f6861;
	mov.f32 	%f6859, %f6861;
	@%p273 bra 	$L__BB1_418;

	rcp.approx.ftz.f32 	%f1970, %f6818;
	mul.ftz.f32 	%f6861, %f1970, %f6822;
	mul.ftz.f32 	%f6860, %f1970, %f6821;
	mul.ftz.f32 	%f6859, %f1970, %f6820;

$L__BB1_418:
	add.s32 	%r1513, %r1513, 1;
	st.local.u32 	[%rd475+24], %r1513;
	setp.gt.u32 	%p274, %r1513, 100;
	mov.f32 	%f6828, 0f7F7FFFFF;
	@%p274 bra 	$L__BB1_467;

	ld.local.u64 	%rd100, [%rd10];
	ld.local.u64 	%rd832, [%rd10+8];
	add.s64 	%rd101, %rd832, 12;
	ld.f32 	%f1972, [%rd832+12];
	fma.rn.ftz.f32 	%f1973, %f1972, %f1972, 0fBF000000;
	ld.f32 	%f1974, [%rd832];
	mul.ftz.f32 	%f1975, %f6861, 0fC0000000;
	ld.f32 	%f1976, [%rd832+4];
	mul.ftz.f32 	%f1977, %f6860, 0fC0000000;
	mul.ftz.f32 	%f1978, %f1977, %f1976;
	fma.rn.ftz.f32 	%f1979, %f1975, %f1974, %f1978;
	ld.f32 	%f1980, [%rd832+8];
	mul.ftz.f32 	%f1981, %f6859, 0fC0000000;
	fma.rn.ftz.f32 	%f1982, %f1981, %f1980, %f1979;
	mul.ftz.f32 	%f1983, %f1975, %f1973;
	mul.ftz.f32 	%f1984, %f1981, %f1976;
	mul.ftz.f32 	%f1985, %f1977, %f1980;
	sub.ftz.f32 	%f1986, %f1984, %f1985;
	mul.ftz.f32 	%f1987, %f1972, %f1986;
	sub.ftz.f32 	%f1988, %f1983, %f1987;
	fma.rn.ftz.f32 	%f1989, %f1974, %f1982, %f1988;
	mul.ftz.f32 	%f1990, %f1977, %f1973;
	mul.ftz.f32 	%f1991, %f1975, %f1980;
	mul.ftz.f32 	%f1992, %f1981, %f1974;
	sub.ftz.f32 	%f1993, %f1991, %f1992;
	mul.ftz.f32 	%f1994, %f1972, %f1993;
	sub.ftz.f32 	%f1995, %f1990, %f1994;
	fma.rn.ftz.f32 	%f1996, %f1976, %f1982, %f1995;
	mul.ftz.f32 	%f1997, %f1981, %f1973;
	mul.ftz.f32 	%f1998, %f1977, %f1974;
	mul.ftz.f32 	%f1999, %f1975, %f1976;
	sub.ftz.f32 	%f2000, %f1998, %f1999;
	mul.ftz.f32 	%f2001, %f1972, %f2000;
	sub.ftz.f32 	%f2002, %f1997, %f2001;
	fma.rn.ftz.f32 	%f2003, %f1980, %f1982, %f2002;
	st.local.f32 	[%rd9], %f1989;
	st.local.f32 	[%rd9+4], %f1996;
	st.local.f32 	[%rd9+8], %f2003;
	ld.u32 	%r800, [%rd100];
	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p275, %r800, 3;
	@%p275 bra 	$L__BB1_424;

	setp.eq.s32 	%p279, %r800, 1;
	@%p279 bra 	$L__BB1_431;

	setp.eq.s32 	%p280, %r800, 2;
	@%p280 bra 	$L__BB1_430;

	setp.eq.s32 	%p281, %r800, 3;
	@%p281 bra 	$L__BB1_423;
	bra.uni 	$L__BB1_432;

$L__BB1_423:
	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_432;

$L__BB1_424:
	setp.eq.s32 	%p276, %r800, 4;
	@%p276 bra 	$L__BB1_429;

	setp.eq.s32 	%p277, %r800, 5;
	@%p277 bra 	$L__BB1_428;

	setp.ne.s32 	%p278, %r800, 6;
	@%p278 bra 	$L__BB1_432;

	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_432;

$L__BB1_431:
	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_432;

$L__BB1_430:
	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_432;

$L__BB1_429:
	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_432;

$L__BB1_428:
	mov.u64 	%rd2412, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_432:
	add.s64 	%rd841, %rd100, 4;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd461;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd841;
	prototype_28 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2412, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_28;
	} // callseq 28
	ld.local.f32 	%f2004, [%rd501];
	add.ftz.f32 	%f2005, %f2004, %f2004;
	ld.local.f32 	%f2006, [%rd501+4];
	add.ftz.f32 	%f2007, %f2006, %f2006;
	ld.local.f32 	%f2008, [%rd501+8];
	add.ftz.f32 	%f2009, %f2008, %f2008;
	ld.f32 	%f2010, [%rd101];
	fma.rn.ftz.f32 	%f2011, %f2010, %f2010, 0fBF000000;
	ld.f32 	%f2012, [%rd101+-12];
	ld.f32 	%f2013, [%rd101+-8];
	mul.ftz.f32 	%f2014, %f2007, %f2013;
	fma.rn.ftz.f32 	%f2015, %f2005, %f2012, %f2014;
	ld.f32 	%f2016, [%rd101+-4];
	fma.rn.ftz.f32 	%f2017, %f2009, %f2016, %f2015;
	mul.ftz.f32 	%f2018, %f2009, %f2013;
	mul.ftz.f32 	%f2019, %f2007, %f2016;
	sub.ftz.f32 	%f2020, %f2018, %f2019;
	mul.ftz.f32 	%f2021, %f2010, %f2020;
	fma.rn.ftz.f32 	%f2022, %f2005, %f2011, %f2021;
	fma.rn.ftz.f32 	%f2023, %f2012, %f2017, %f2022;
	mul.ftz.f32 	%f2024, %f2005, %f2016;
	mul.ftz.f32 	%f2025, %f2009, %f2012;
	sub.ftz.f32 	%f2026, %f2024, %f2025;
	mul.ftz.f32 	%f2027, %f2010, %f2026;
	fma.rn.ftz.f32 	%f2028, %f2007, %f2011, %f2027;
	fma.rn.ftz.f32 	%f2029, %f2013, %f2017, %f2028;
	mul.ftz.f32 	%f2030, %f2007, %f2012;
	mul.ftz.f32 	%f2031, %f2005, %f2013;
	sub.ftz.f32 	%f2032, %f2030, %f2031;
	mul.ftz.f32 	%f2033, %f2010, %f2032;
	fma.rn.ftz.f32 	%f2034, %f2009, %f2011, %f2033;
	fma.rn.ftz.f32 	%f2035, %f2016, %f2017, %f2034;
	ld.f32 	%f2036, [%rd101+4];
	add.ftz.f32 	%f238, %f2036, %f2023;
	ld.f32 	%f2037, [%rd101+8];
	add.ftz.f32 	%f239, %f2037, %f2029;
	ld.f32 	%f2038, [%rd101+12];
	add.ftz.f32 	%f240, %f2038, %f2035;
	ld.local.v2.u32 	{%r802, %r803}, [%rd10+400];
	add.s32 	%r1517, %r802, -1;
	setp.lt.s32 	%p282, %r1517, 0;
	mov.u32 	%r1519, 32;
	@%p282 bra 	$L__BB1_436;

	mov.b32 	%f2040, %r803;
	mul.ftz.f32 	%f241, %f2040, %f2040;
	mov.u32 	%r1519, 32;
	mov.f32 	%f6826, 0f7F7FFFFF;

$L__BB1_434:
	mul.wide.s32 	%rd843, %r1517, 12;
	add.s64 	%rd844, %rd10, %rd843;
	ld.local.f32 	%f2041, [%rd844+16];
	sub.ftz.f32 	%f2042, %f2041, %f238;
	ld.local.f32 	%f2043, [%rd844+20];
	sub.ftz.f32 	%f2044, %f2043, %f239;
	ld.local.f32 	%f2045, [%rd844+24];
	sub.ftz.f32 	%f2046, %f2045, %f240;
	mul.ftz.f32 	%f2047, %f2044, %f2044;
	fma.rn.ftz.f32 	%f2048, %f2042, %f2042, %f2047;
	fma.rn.ftz.f32 	%f243, %f2046, %f2046, %f2048;
	setp.lt.ftz.f32 	%p283, %f243, %f241;
	@%p283 bra 	$L__BB1_439;

	setp.gt.ftz.f32 	%p284, %f6826, %f243;
	selp.b32 	%r1519, %r1517, %r1519, %p284;
	selp.f32 	%f6826, %f243, %f6826, %p284;
	add.s32 	%r1517, %r1517, -1;
	setp.gt.s32 	%p285, %r1517, -1;
	@%p285 bra 	$L__BB1_434;

$L__BB1_436:
	setp.eq.s32 	%p286, %r802, 32;
	@%p286 bra 	$L__BB1_438;
	bra.uni 	$L__BB1_437;

$L__BB1_438:
	cvt.u16.u32 	%rs541, %r1519;
	bra.uni 	$L__BB1_440;

$L__BB1_437:
	add.s32 	%r805, %r802, 1;
	st.local.u32 	[%rd10+400], %r805;
	mul.wide.u32 	%rd845, %r802, 12;
	add.s64 	%rd846, %rd10, %rd845;
	st.local.f32 	[%rd846+16], %f238;
	st.local.f32 	[%rd846+20], %f239;
	st.local.f32 	[%rd846+24], %f240;
	ld.local.u8 	%rs151, [%rd10+400];
	add.s16 	%rs541, %rs151, -1;
	bra.uni 	$L__BB1_440;

$L__BB1_439:
	cvt.u16.u32 	%rs541, %r1517;

$L__BB1_440:
	add.s64 	%rd103, %rd2416, 8;
	ld.u64 	%rd104, [%rd2416];
	ld.u64 	%rd850, [%rd2416+8];
	add.s64 	%rd105, %rd850, 12;
	ld.f32 	%f2049, [%rd850+12];
	fma.rn.ftz.f32 	%f2050, %f2049, %f2049, 0fBF000000;
	ld.f32 	%f2051, [%rd850];
	add.ftz.f32 	%f2052, %f6861, %f6861;
	ld.f32 	%f2053, [%rd850+4];
	add.ftz.f32 	%f2054, %f6860, %f6860;
	mul.ftz.f32 	%f2055, %f2054, %f2053;
	fma.rn.ftz.f32 	%f2056, %f2052, %f2051, %f2055;
	ld.f32 	%f2057, [%rd850+8];
	add.ftz.f32 	%f2058, %f6859, %f6859;
	fma.rn.ftz.f32 	%f2059, %f2058, %f2057, %f2056;
	mul.ftz.f32 	%f2060, %f2052, %f2050;
	mul.ftz.f32 	%f2061, %f2058, %f2053;
	mul.ftz.f32 	%f2062, %f2054, %f2057;
	sub.ftz.f32 	%f2063, %f2061, %f2062;
	mul.ftz.f32 	%f2064, %f2049, %f2063;
	sub.ftz.f32 	%f2065, %f2060, %f2064;
	fma.rn.ftz.f32 	%f2066, %f2051, %f2059, %f2065;
	mul.ftz.f32 	%f2067, %f2054, %f2050;
	mul.ftz.f32 	%f2068, %f2052, %f2057;
	mul.ftz.f32 	%f2069, %f2058, %f2051;
	sub.ftz.f32 	%f2070, %f2068, %f2069;
	mul.ftz.f32 	%f2071, %f2049, %f2070;
	sub.ftz.f32 	%f2072, %f2067, %f2071;
	fma.rn.ftz.f32 	%f2073, %f2053, %f2059, %f2072;
	mul.ftz.f32 	%f2074, %f2058, %f2050;
	mul.ftz.f32 	%f2075, %f2054, %f2051;
	mul.ftz.f32 	%f2076, %f2052, %f2053;
	sub.ftz.f32 	%f2077, %f2075, %f2076;
	mul.ftz.f32 	%f2078, %f2049, %f2077;
	sub.ftz.f32 	%f2079, %f2074, %f2078;
	fma.rn.ftz.f32 	%f2080, %f2057, %f2059, %f2079;
	st.local.f32 	[%rd9], %f2066;
	st.local.f32 	[%rd9+4], %f2073;
	st.local.f32 	[%rd9+8], %f2080;
	ld.u32 	%r806, [%rd104];
	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p287, %r806, 3;
	@%p287 bra 	$L__BB1_445;

	setp.eq.s32 	%p291, %r806, 1;
	@%p291 bra 	$L__BB1_452;

	setp.eq.s32 	%p292, %r806, 2;
	@%p292 bra 	$L__BB1_451;

	setp.eq.s32 	%p293, %r806, 3;
	@%p293 bra 	$L__BB1_444;
	bra.uni 	$L__BB1_453;

$L__BB1_444:
	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_453;

$L__BB1_445:
	setp.eq.s32 	%p288, %r806, 4;
	@%p288 bra 	$L__BB1_450;

	setp.eq.s32 	%p289, %r806, 5;
	@%p289 bra 	$L__BB1_449;

	setp.ne.s32 	%p290, %r806, 6;
	@%p290 bra 	$L__BB1_453;

	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_453;

$L__BB1_452:
	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_453;

$L__BB1_451:
	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_453;

$L__BB1_450:
	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_453;

$L__BB1_449:
	mov.u64 	%rd2413, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_453:
	add.s64 	%rd859, %rd104, 4;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd461;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd859;
	prototype_29 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2413, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_29;
	} // callseq 29
	ld.local.f32 	%f2081, [%rd501];
	add.ftz.f32 	%f2082, %f2081, %f2081;
	ld.local.f32 	%f2083, [%rd501+4];
	add.ftz.f32 	%f2084, %f2083, %f2083;
	ld.local.f32 	%f2085, [%rd501+8];
	add.ftz.f32 	%f2086, %f2085, %f2085;
	ld.f32 	%f2087, [%rd105];
	fma.rn.ftz.f32 	%f2088, %f2087, %f2087, 0fBF000000;
	ld.f32 	%f2089, [%rd105+-12];
	ld.f32 	%f2090, [%rd105+-8];
	mul.ftz.f32 	%f2091, %f2084, %f2090;
	fma.rn.ftz.f32 	%f2092, %f2082, %f2089, %f2091;
	ld.f32 	%f2093, [%rd105+-4];
	fma.rn.ftz.f32 	%f2094, %f2086, %f2093, %f2092;
	mul.ftz.f32 	%f2095, %f2086, %f2090;
	mul.ftz.f32 	%f2096, %f2084, %f2093;
	sub.ftz.f32 	%f2097, %f2095, %f2096;
	mul.ftz.f32 	%f2098, %f2087, %f2097;
	fma.rn.ftz.f32 	%f2099, %f2082, %f2088, %f2098;
	fma.rn.ftz.f32 	%f2100, %f2089, %f2094, %f2099;
	mul.ftz.f32 	%f2101, %f2082, %f2093;
	mul.ftz.f32 	%f2102, %f2086, %f2089;
	sub.ftz.f32 	%f2103, %f2101, %f2102;
	mul.ftz.f32 	%f2104, %f2087, %f2103;
	fma.rn.ftz.f32 	%f2105, %f2084, %f2088, %f2104;
	fma.rn.ftz.f32 	%f2106, %f2090, %f2094, %f2105;
	mul.ftz.f32 	%f2107, %f2084, %f2089;
	mul.ftz.f32 	%f2108, %f2082, %f2090;
	sub.ftz.f32 	%f2109, %f2107, %f2108;
	mul.ftz.f32 	%f2110, %f2087, %f2109;
	fma.rn.ftz.f32 	%f2111, %f2086, %f2088, %f2110;
	fma.rn.ftz.f32 	%f2112, %f2093, %f2094, %f2111;
	ld.f32 	%f2113, [%rd105+4];
	add.ftz.f32 	%f245, %f2113, %f2100;
	ld.f32 	%f2114, [%rd105+8];
	add.ftz.f32 	%f246, %f2114, %f2106;
	ld.f32 	%f2115, [%rd105+12];
	add.ftz.f32 	%f247, %f2115, %f2112;
	ld.v2.u32 	{%r808, %r809}, [%rd103+392];
	add.s32 	%r1520, %r808, -1;
	setp.lt.s32 	%p294, %r1520, 0;
	mov.u32 	%r1522, 32;
	@%p294 bra 	$L__BB1_457;

	mov.b32 	%f2117, %r809;
	mul.ftz.f32 	%f248, %f2117, %f2117;
	mov.u32 	%r1522, 32;
	mov.f32 	%f6827, 0f7F7FFFFF;

$L__BB1_455:
	mul.wide.s32 	%rd861, %r1520, 12;
	add.s64 	%rd862, %rd2416, %rd861;
	ld.f32 	%f2118, [%rd862+16];
	sub.ftz.f32 	%f2119, %f2118, %f245;
	ld.f32 	%f2120, [%rd862+20];
	sub.ftz.f32 	%f2121, %f2120, %f246;
	ld.f32 	%f2122, [%rd862+24];
	sub.ftz.f32 	%f2123, %f2122, %f247;
	mul.ftz.f32 	%f2124, %f2121, %f2121;
	fma.rn.ftz.f32 	%f2125, %f2119, %f2119, %f2124;
	fma.rn.ftz.f32 	%f250, %f2123, %f2123, %f2125;
	setp.lt.ftz.f32 	%p295, %f250, %f248;
	@%p295 bra 	$L__BB1_460;

	setp.gt.ftz.f32 	%p296, %f6827, %f250;
	selp.b32 	%r1522, %r1520, %r1522, %p296;
	selp.f32 	%f6827, %f250, %f6827, %p296;
	add.s32 	%r1520, %r1520, -1;
	setp.gt.s32 	%p297, %r1520, -1;
	@%p297 bra 	$L__BB1_455;

$L__BB1_457:
	setp.eq.s32 	%p298, %r808, 32;
	@%p298 bra 	$L__BB1_459;
	bra.uni 	$L__BB1_458;

$L__BB1_459:
	cvt.u16.u32 	%rs542, %r1522;
	bra.uni 	$L__BB1_461;

$L__BB1_458:
	add.s32 	%r811, %r808, 1;
	st.u32 	[%rd103+392], %r811;
	mul.wide.u32 	%rd863, %r808, 12;
	add.s64 	%rd864, %rd2416, %rd863;
	st.f32 	[%rd864+16], %f245;
	st.f32 	[%rd864+20], %f246;
	st.f32 	[%rd864+24], %f247;
	ld.u8 	%rs152, [%rd103+392];
	add.s16 	%rs542, %rs152, -1;
	ld.local.u64 	%rd2416, [%rd475+8];
	ld.local.u32 	%r1525, [%rd475+16];
	bra.uni 	$L__BB1_461;

$L__BB1_460:
	cvt.u16.u32 	%rs542, %r1520;

$L__BB1_461:
	cvt.u32.u16 	%r812, %rs541;
	and.b32  	%r813, %r812, 255;
	mul.wide.u32 	%rd865, %r813, 12;
	add.s64 	%rd866, %rd10, %rd865;
	cvt.u32.u16 	%r814, %rs542;
	and.b32  	%r815, %r814, 255;
	mul.wide.u32 	%rd867, %r815, 12;
	add.s64 	%rd868, %rd2416, %rd867;
	ld.f32 	%f2126, [%rd868+16];
	ld.local.f32 	%f2127, [%rd866+16];
	sub.ftz.f32 	%f252, %f2127, %f2126;
	ld.f32 	%f2128, [%rd868+20];
	ld.local.f32 	%f2129, [%rd866+20];
	sub.ftz.f32 	%f253, %f2129, %f2128;
	ld.f32 	%f2130, [%rd868+24];
	ld.local.f32 	%f2131, [%rd866+24];
	sub.ftz.f32 	%f254, %f2131, %f2130;
	setp.eq.s32 	%p299, %r1525, 0;
	@%p299 bra 	$L__BB1_466;

	mov.u32 	%r1524, 0;

$L__BB1_463:
	cvt.u64.u32 	%rd109, %r1524;
	mul.wide.u32 	%rd869, %r1524, 20;
	add.s64 	%rd870, %rd475, %rd869;
	add.s64 	%rd110, %rd870, 44;
	ld.local.u8 	%rs153, [%rd870+44];
	and.b16  	%rs154, %rs541, 255;
	setp.ne.s16 	%p300, %rs153, %rs154;
	@%p300 bra 	$L__BB1_465;

	ld.local.u8 	%rs155, [%rd110+1];
	and.b16  	%rs156, %rs542, 255;
	setp.eq.s16 	%p301, %rs155, %rs156;
	@%p301 bra 	$L__BB1_467;

$L__BB1_465:
	cvt.u32.u64 	%r817, %rd109;
	add.s32 	%r1524, %r817, 1;
	setp.lt.u32 	%p302, %r1524, %r1525;
	@%p302 bra 	$L__BB1_463;

$L__BB1_466:
	add.s32 	%r51, %r1525, 1;
	st.local.u32 	[%rd475+16], %r51;
	mul.wide.u32 	%rd873, %r1525, 20;
	add.s64 	%rd874, %rd475, %rd873;
	st.local.f32 	[%rd874+28], %f252;
	st.local.f32 	[%rd874+32], %f253;
	st.local.f32 	[%rd874+36], %f254;
	mov.u32 	%r818, 0;
	st.local.u32 	[%rd874+40], %r818;
	st.local.v2.u8 	[%rd874+44], {%rs541, %rs542};
	mul.ftz.f32 	%f2133, %f6860, %f253;
	fma.rn.ftz.f32 	%f2134, %f6861, %f252, %f2133;
	fma.rn.ftz.f32 	%f6828, %f6859, %f254, %f2134;
	mov.u32 	%r1525, %r51;

$L__BB1_467:
	sub.ftz.f32 	%f2135, %f6818, %f89;
	setp.ltu.ftz.f32 	%p303, %f6828, %f2135;
	@%p303 bra 	$L__BB1_474;
	bra.uni 	$L__BB1_468;

$L__BB1_474:
	setp.leu.ftz.f32 	%p309, %f6828, %f35;
	mov.f32 	%f6862, 0f7F7FFFFF;
	@%p309 bra 	$L__BB1_381;
	bra.uni 	$L__BB1_475;

$L__BB1_468:
	setp.eq.s32 	%p304, %r1525, 0;
	mov.f32 	%f6853, 0f00000000;
	mov.f32 	%f6854, %f6853;
	mov.f32 	%f6855, %f6853;
	mov.f32 	%f6856, %f6853;
	mov.f32 	%f6857, %f6853;
	mov.f32 	%f6858, %f6853;
	mov.f32 	%f6862, %f6818;
	@%p304 bra 	$L__BB1_475;

	ld.local.u64 	%rd113, [%rd475];
	and.b32  	%r1530, %r1525, 3;
	add.s32 	%r820, %r1525, -1;
	setp.lt.u32 	%p305, %r820, 3;
	mov.f32 	%f6853, 0f00000000;
	mov.u32 	%r1528, 0;
	@%p305 bra 	$L__BB1_472;

	sub.s32 	%r1527, %r1525, %r1530;
	mov.f32 	%f6853, 0f00000000;
	mov.u32 	%r1528, 0;
	add.s64 	%rd878, %rd113, 16;
	add.s64 	%rd881, %rd2416, 16;
	mov.f32 	%f6854, %f6853;
	mov.f32 	%f6855, %f6853;
	mov.f32 	%f6856, %f6853;
	mov.f32 	%f6857, %f6853;
	mov.f32 	%f6858, %f6853;

$L__BB1_471:
	mul.wide.u32 	%rd875, %r1528, 20;
	add.s64 	%rd876, %rd475, %rd875;
	ld.local.v2.u8 	{%rs157, %rs158}, [%rd876+44];
	cvt.u32.u16 	%r822, %rs157;
	mul.wide.u32 	%rd877, %r822, 12;
	add.s64 	%rd879, %rd878, %rd877;
	ld.f32 	%f2155, [%rd879];
	ld.local.f32 	%f2156, [%rd876+40];
	ld.f32 	%f2157, [%rd879+4];
	ld.f32 	%f2158, [%rd879+8];
	fma.rn.ftz.f32 	%f2159, %f2156, %f2155, %f6855;
	fma.rn.ftz.f32 	%f2160, %f2156, %f2157, %f6854;
	fma.rn.ftz.f32 	%f2161, %f2156, %f2158, %f6853;
	cvt.u32.u16 	%r823, %rs158;
	mul.wide.u32 	%rd880, %r823, 12;
	add.s64 	%rd882, %rd881, %rd880;
	ld.f32 	%f2162, [%rd882];
	ld.f32 	%f2163, [%rd882+4];
	ld.f32 	%f2164, [%rd882+8];
	fma.rn.ftz.f32 	%f2165, %f2156, %f2162, %f6858;
	fma.rn.ftz.f32 	%f2166, %f2156, %f2163, %f6857;
	fma.rn.ftz.f32 	%f2167, %f2156, %f2164, %f6856;
	ld.local.v2.u8 	{%rs159, %rs160}, [%rd876+64];
	cvt.u32.u16 	%r824, %rs159;
	mul.wide.u32 	%rd883, %r824, 12;
	add.s64 	%rd884, %rd878, %rd883;
	ld.f32 	%f2168, [%rd884];
	ld.local.f32 	%f2169, [%rd876+60];
	ld.f32 	%f2170, [%rd884+4];
	ld.f32 	%f2171, [%rd884+8];
	fma.rn.ftz.f32 	%f2172, %f2169, %f2168, %f2159;
	fma.rn.ftz.f32 	%f2173, %f2169, %f2170, %f2160;
	fma.rn.ftz.f32 	%f2174, %f2169, %f2171, %f2161;
	cvt.u32.u16 	%r825, %rs160;
	mul.wide.u32 	%rd885, %r825, 12;
	add.s64 	%rd886, %rd881, %rd885;
	ld.f32 	%f2175, [%rd886];
	ld.f32 	%f2176, [%rd886+4];
	ld.f32 	%f2177, [%rd886+8];
	fma.rn.ftz.f32 	%f2178, %f2169, %f2175, %f2165;
	fma.rn.ftz.f32 	%f2179, %f2169, %f2176, %f2166;
	fma.rn.ftz.f32 	%f2180, %f2169, %f2177, %f2167;
	ld.local.v2.u8 	{%rs161, %rs162}, [%rd876+84];
	cvt.u32.u16 	%r826, %rs161;
	mul.wide.u32 	%rd887, %r826, 12;
	add.s64 	%rd888, %rd878, %rd887;
	ld.f32 	%f2181, [%rd888];
	ld.local.f32 	%f2182, [%rd876+80];
	ld.f32 	%f2183, [%rd888+4];
	ld.f32 	%f2184, [%rd888+8];
	fma.rn.ftz.f32 	%f2185, %f2182, %f2181, %f2172;
	fma.rn.ftz.f32 	%f2186, %f2182, %f2183, %f2173;
	fma.rn.ftz.f32 	%f2187, %f2182, %f2184, %f2174;
	cvt.u32.u16 	%r827, %rs162;
	mul.wide.u32 	%rd889, %r827, 12;
	add.s64 	%rd890, %rd881, %rd889;
	ld.f32 	%f2188, [%rd890];
	ld.f32 	%f2189, [%rd890+4];
	ld.f32 	%f2190, [%rd890+8];
	fma.rn.ftz.f32 	%f2191, %f2182, %f2188, %f2178;
	fma.rn.ftz.f32 	%f2192, %f2182, %f2189, %f2179;
	fma.rn.ftz.f32 	%f2193, %f2182, %f2190, %f2180;
	ld.local.v2.u8 	{%rs163, %rs164}, [%rd876+104];
	cvt.u32.u16 	%r828, %rs163;
	mul.wide.u32 	%rd891, %r828, 12;
	add.s64 	%rd892, %rd878, %rd891;
	ld.f32 	%f2194, [%rd892];
	ld.local.f32 	%f2195, [%rd876+100];
	ld.f32 	%f2196, [%rd892+4];
	ld.f32 	%f2197, [%rd892+8];
	fma.rn.ftz.f32 	%f6855, %f2195, %f2194, %f2185;
	fma.rn.ftz.f32 	%f6854, %f2195, %f2196, %f2186;
	fma.rn.ftz.f32 	%f6853, %f2195, %f2197, %f2187;
	cvt.u32.u16 	%r829, %rs164;
	mul.wide.u32 	%rd893, %r829, 12;
	add.s64 	%rd894, %rd881, %rd893;
	ld.f32 	%f2198, [%rd894];
	ld.f32 	%f2199, [%rd894+4];
	ld.f32 	%f2200, [%rd894+8];
	fma.rn.ftz.f32 	%f6858, %f2195, %f2198, %f2191;
	fma.rn.ftz.f32 	%f6857, %f2195, %f2199, %f2192;
	fma.rn.ftz.f32 	%f6856, %f2195, %f2200, %f2193;
	add.s32 	%r1528, %r1528, 4;
	add.s32 	%r1527, %r1527, -4;
	setp.ne.s32 	%p306, %r1527, 0;
	@%p306 bra 	$L__BB1_471;

$L__BB1_472:
	setp.eq.s32 	%p307, %r1530, 0;
	mov.f32 	%f6862, %f6818;
	@%p307 bra 	$L__BB1_475;

$L__BB1_473:
	.pragma "nounroll";
	mul.wide.u32 	%rd895, %r1528, 20;
	add.s64 	%rd896, %rd475, %rd895;
	ld.local.v2.u8 	{%rs165, %rs166}, [%rd896+44];
	cvt.u32.u16 	%r830, %rs165;
	mul.wide.u32 	%rd897, %r830, 12;
	add.s64 	%rd898, %rd113, %rd897;
	ld.f32 	%f2201, [%rd898+16];
	ld.local.f32 	%f2202, [%rd896+40];
	ld.f32 	%f2203, [%rd898+20];
	ld.f32 	%f2204, [%rd898+24];
	fma.rn.ftz.f32 	%f6855, %f2202, %f2201, %f6855;
	fma.rn.ftz.f32 	%f6854, %f2202, %f2203, %f6854;
	fma.rn.ftz.f32 	%f6853, %f2202, %f2204, %f6853;
	cvt.u32.u16 	%r831, %rs166;
	mul.wide.u32 	%rd899, %r831, 12;
	add.s64 	%rd900, %rd2416, %rd899;
	ld.f32 	%f2205, [%rd900+16];
	ld.f32 	%f2206, [%rd900+20];
	ld.f32 	%f2207, [%rd900+24];
	fma.rn.ftz.f32 	%f6858, %f2202, %f2205, %f6858;
	fma.rn.ftz.f32 	%f6857, %f2202, %f2206, %f6857;
	fma.rn.ftz.f32 	%f6856, %f2202, %f2207, %f6856;
	add.s32 	%r1528, %r1528, 1;
	add.s32 	%r1530, %r1530, -1;
	setp.eq.s32 	%p308, %r1530, 0;
	mov.f32 	%f6862, %f6818;
	@%p308 bra 	$L__BB1_475;
	bra.uni 	$L__BB1_473;

$L__BB1_475:
	setp.geu.ftz.f32 	%p310, %f6862, 0f34000000;
	@%p310 bra 	$L__BB1_1330;

	add.u64 	%rd2205, %SPL, 96;
	add.u64 	%rd2203, %SPL, 84;
	add.u64 	%rd2201, %SPL, 3304;
	add.u64 	%rd2144, %SP, 3304;
	add.s64 	%rd2143, %rd2144, 48;
	st.local.u64 	[%rd1], %rd2144;
	st.local.u64 	[%rd1+8], %rd2143;
	mov.u32 	%r833, 0;
	st.local.u32 	[%rd1+400], %r833;
	mov.u32 	%r834, 1065353216;
	st.local.u32 	[%rd2203], %r834;
	st.local.u32 	[%rd2203+4], %r833;
	st.local.u32 	[%rd2203+8], %r833;
	st.local.u32 	[%rd2205], %r833;
	st.local.u32 	[%rd2205+4], %r834;
	st.local.u32 	[%rd2205+8], %r833;
	st.local.u32 	[%rd471], %r833;
	st.local.u32 	[%rd471+4], %r833;
	st.local.u32 	[%rd471+8], %r834;
	add.u64 	%rd908, %SP, 952;
	add.u64 	%rd909, %SPL, 952;
	mov.u32 	%r835, -1082130432;
	st.local.u32 	[%rd909], %r835;
	mov.u32 	%r836, -2147483648;
	st.local.u32 	[%rd909+4], %r836;
	st.local.u32 	[%rd909+8], %r836;
	ld.local.u32 	%r832, [%rd2201];
	mov.u64 	%rd2440, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p311, %r832, 3;
	@%p311 bra 	$L__BB1_481;

	setp.eq.s32 	%p315, %r832, 1;
	@%p315 bra 	$L__BB1_488;

	setp.eq.s32 	%p316, %r832, 2;
	@%p316 bra 	$L__BB1_487;

	setp.eq.s32 	%p317, %r832, 3;
	mov.u64 	%rd2417, %rd2440;
	@%p317 bra 	$L__BB1_480;
	bra.uni 	$L__BB1_489;

$L__BB1_480:
	mov.u64 	%rd2417, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_489;

$L__BB1_481:
	setp.eq.s32 	%p312, %r832, 4;
	@%p312 bra 	$L__BB1_486;

	setp.eq.s32 	%p313, %r832, 5;
	@%p313 bra 	$L__BB1_485;

	setp.ne.s32 	%p314, %r832, 6;
	mov.u64 	%rd2417, %rd2440;
	@%p314 bra 	$L__BB1_489;

	mov.u64 	%rd2417, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_489;

$L__BB1_488:
	mov.u64 	%rd2417, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_489;

$L__BB1_487:
	mov.u64 	%rd2417, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_489;

$L__BB1_486:
	mov.u64 	%rd2417, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_489;

$L__BB1_485:
	mov.u64 	%rd2417, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_489:
	add.u64 	%rd2211, %SP, 3304;
	add.s64 	%rd2210, %rd2211, 48;
	add.s64 	%rd2209, %rd2210, -28;
	add.u64 	%rd2207, %SPL, 96;
	add.s64 	%rd917, %rd2209, -16;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd462;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd908;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd917;
	prototype_30 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2417, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_30;
	} // callseq 30
	ld.local.f32 	%f303, [%rd10];
	ld.local.u64 	%rd118, [%rd1];
	ld.local.f32 	%f2210, [%rd2207];
	neg.ftz.f32 	%f2211, %f2210;
	ld.local.f32 	%f2212, [%rd2207+4];
	neg.ftz.f32 	%f2213, %f2212;
	ld.local.f32 	%f2214, [%rd2207+8];
	neg.ftz.f32 	%f2215, %f2214;
	st.local.f32 	[%rd501], %f2211;
	st.local.f32 	[%rd501+4], %f2213;
	st.local.f32 	[%rd501+8], %f2215;
	ld.u32 	%r837, [%rd118];
	setp.gt.s32 	%p318, %r837, 3;
	@%p318 bra 	$L__BB1_494;

	setp.eq.s32 	%p322, %r837, 1;
	@%p322 bra 	$L__BB1_501;

	setp.eq.s32 	%p323, %r837, 2;
	@%p323 bra 	$L__BB1_500;

	setp.eq.s32 	%p324, %r837, 3;
	mov.u64 	%rd2418, %rd2440;
	@%p324 bra 	$L__BB1_493;
	bra.uni 	$L__BB1_502;

$L__BB1_493:
	mov.u64 	%rd2418, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_502;

$L__BB1_494:
	setp.eq.s32 	%p319, %r837, 4;
	@%p319 bra 	$L__BB1_499;

	setp.eq.s32 	%p320, %r837, 5;
	@%p320 bra 	$L__BB1_498;

	setp.ne.s32 	%p321, %r837, 6;
	mov.u64 	%rd2418, %rd2440;
	@%p321 bra 	$L__BB1_502;

	mov.u64 	%rd2418, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_502;

$L__BB1_501:
	mov.u64 	%rd2418, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_502;

$L__BB1_500:
	mov.u64 	%rd2418, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_502;

$L__BB1_499:
	mov.u64 	%rd2418, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_502;

$L__BB1_498:
	mov.u64 	%rd2418, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_502:
	add.u64 	%rd2213, %SPL, 36;
	add.u64 	%rd2212, %SP, 2696;
	add.s64 	%rd930, %rd118, 4;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2212;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd499;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd930;
	prototype_31 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2418, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_31;
	} // callseq 31
	ld.local.f32 	%f304, [%rd475+4];
	ld.local.u64 	%rd120, [%rd1];
	ld.local.f32 	%f2216, [%rd471];
	neg.ftz.f32 	%f2217, %f2216;
	ld.local.f32 	%f2218, [%rd471+4];
	neg.ftz.f32 	%f2219, %f2218;
	ld.local.f32 	%f2220, [%rd471+8];
	neg.ftz.f32 	%f2221, %f2220;
	st.local.f32 	[%rd2213], %f2217;
	st.local.f32 	[%rd2213+4], %f2219;
	st.local.f32 	[%rd2213+8], %f2221;
	ld.u32 	%r838, [%rd120];
	setp.gt.s32 	%p325, %r838, 3;
	@%p325 bra 	$L__BB1_507;

	setp.eq.s32 	%p329, %r838, 1;
	@%p329 bra 	$L__BB1_514;

	setp.eq.s32 	%p330, %r838, 2;
	@%p330 bra 	$L__BB1_513;

	setp.eq.s32 	%p331, %r838, 3;
	mov.u64 	%rd2419, %rd2440;
	@%p331 bra 	$L__BB1_506;
	bra.uni 	$L__BB1_515;

$L__BB1_506:
	mov.u64 	%rd2419, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_515;

$L__BB1_507:
	setp.eq.s32 	%p326, %r838, 4;
	@%p326 bra 	$L__BB1_512;

	setp.eq.s32 	%p327, %r838, 5;
	@%p327 bra 	$L__BB1_511;

	setp.ne.s32 	%p328, %r838, 6;
	mov.u64 	%rd2419, %rd2440;
	@%p328 bra 	$L__BB1_515;

	mov.u64 	%rd2419, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_515;

$L__BB1_514:
	mov.u64 	%rd2419, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_515;

$L__BB1_513:
	mov.u64 	%rd2419, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_515;

$L__BB1_512:
	mov.u64 	%rd2419, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_515;

$L__BB1_511:
	mov.u64 	%rd2419, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_515:
	add.u64 	%rd2215, %SPL, 24;
	add.u64 	%rd2146, %SP, 36;
	add.u64 	%rd2145, %SP, 24;
	add.s64 	%rd943, %rd120, 4;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2145;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2146;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd943;
	prototype_32 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2419, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_32;
	} // callseq 32
	ld.local.f32 	%f305, [%rd2215+8];
	ld.local.u64 	%rd122, [%rd1];
	ld.u32 	%r839, [%rd122];
	setp.gt.s32 	%p332, %r839, 3;
	@%p332 bra 	$L__BB1_520;

	setp.eq.s32 	%p336, %r839, 1;
	@%p336 bra 	$L__BB1_527;

	setp.eq.s32 	%p337, %r839, 2;
	@%p337 bra 	$L__BB1_526;

	setp.eq.s32 	%p338, %r839, 3;
	mov.u64 	%rd2420, %rd2440;
	@%p338 bra 	$L__BB1_519;
	bra.uni 	$L__BB1_528;

$L__BB1_519:
	mov.u64 	%rd2420, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_528;

$L__BB1_520:
	setp.eq.s32 	%p333, %r839, 4;
	@%p333 bra 	$L__BB1_525;

	setp.eq.s32 	%p334, %r839, 5;
	@%p334 bra 	$L__BB1_524;

	setp.ne.s32 	%p335, %r839, 6;
	mov.u64 	%rd2420, %rd2440;
	@%p335 bra 	$L__BB1_528;

	mov.u64 	%rd2420, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_528;

$L__BB1_527:
	mov.u64 	%rd2420, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_528;

$L__BB1_526:
	mov.u64 	%rd2420, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_528;

$L__BB1_525:
	mov.u64 	%rd2420, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_528;

$L__BB1_524:
	mov.u64 	%rd2420, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_528:
	add.u64 	%rd2217, %SPL, 48;
	add.u64 	%rd2148, %SP, 84;
	add.u64 	%rd2147, %SP, 48;
	add.s64 	%rd954, %rd122, 4;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2147;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2148;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd954;
	prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2420, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_33;
	} // callseq 33
	ld.local.f32 	%f306, [%rd2217];
	ld.local.u64 	%rd124, [%rd1];
	ld.u32 	%r840, [%rd124];
	setp.gt.s32 	%p339, %r840, 3;
	@%p339 bra 	$L__BB1_533;

	setp.eq.s32 	%p343, %r840, 1;
	@%p343 bra 	$L__BB1_540;

	setp.eq.s32 	%p344, %r840, 2;
	@%p344 bra 	$L__BB1_539;

	setp.eq.s32 	%p345, %r840, 3;
	mov.u64 	%rd2421, %rd2440;
	@%p345 bra 	$L__BB1_532;
	bra.uni 	$L__BB1_541;

$L__BB1_532:
	mov.u64 	%rd2421, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_541;

$L__BB1_533:
	setp.eq.s32 	%p340, %r840, 4;
	@%p340 bra 	$L__BB1_538;

	setp.eq.s32 	%p341, %r840, 5;
	@%p341 bra 	$L__BB1_537;

	setp.ne.s32 	%p342, %r840, 6;
	mov.u64 	%rd2421, %rd2440;
	@%p342 bra 	$L__BB1_541;

	mov.u64 	%rd2421, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_541;

$L__BB1_540:
	mov.u64 	%rd2421, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_541;

$L__BB1_539:
	mov.u64 	%rd2421, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_541;

$L__BB1_538:
	mov.u64 	%rd2421, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_541;

$L__BB1_537:
	mov.u64 	%rd2421, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_541:
	add.u64 	%rd2219, %SPL, 60;
	add.u64 	%rd2150, %SP, 60;
	add.u64 	%rd2149, %SP, 96;
	add.s64 	%rd965, %rd124, 4;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2149;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd965;
	prototype_34 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2421, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_34;
	} // callseq 34
	ld.local.f32 	%f307, [%rd2219+4];
	ld.local.u64 	%rd126, [%rd1];
	ld.u32 	%r841, [%rd126];
	setp.gt.s32 	%p346, %r841, 3;
	@%p346 bra 	$L__BB1_546;

	setp.eq.s32 	%p350, %r841, 1;
	@%p350 bra 	$L__BB1_553;

	setp.eq.s32 	%p351, %r841, 2;
	@%p351 bra 	$L__BB1_552;

	setp.eq.s32 	%p352, %r841, 3;
	mov.u64 	%rd2422, %rd2440;
	@%p352 bra 	$L__BB1_545;
	bra.uni 	$L__BB1_554;

$L__BB1_545:
	mov.u64 	%rd2422, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_554;

$L__BB1_546:
	setp.eq.s32 	%p347, %r841, 4;
	@%p347 bra 	$L__BB1_551;

	setp.eq.s32 	%p348, %r841, 5;
	@%p348 bra 	$L__BB1_550;

	setp.ne.s32 	%p349, %r841, 6;
	mov.u64 	%rd2422, %rd2440;
	@%p349 bra 	$L__BB1_554;

	mov.u64 	%rd2422, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_554;

$L__BB1_553:
	mov.u64 	%rd2422, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_554;

$L__BB1_552:
	mov.u64 	%rd2422, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_554;

$L__BB1_551:
	mov.u64 	%rd2422, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_554;

$L__BB1_550:
	mov.u64 	%rd2422, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_554:
	add.u64 	%rd2225, %SPL, 96;
	add.u64 	%rd2223, %SPL, 72;
	add.u64 	%rd2221, %SPL, 2816;
	add.u64 	%rd2154, %SP, 2816;
	add.s64 	%rd2153, %rd2154, 48;
	add.u64 	%rd2152, %SP, 72;
	add.u64 	%rd2151, %SP, 108;
	add.s64 	%rd976, %rd126, 4;
	mov.u32 	%r843, 0;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2151;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd976;
	prototype_35 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2422, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_35;
	} // callseq 35
	ld.local.f32 	%f2222, [%rd2223+8];
	sub.ftz.f32 	%f2223, %f2222, %f305;
	sub.ftz.f32 	%f2224, %f307, %f304;
	setp.gt.ftz.f32 	%p353, %f2224, %f2223;
	selp.f32 	%f2225, %f2224, %f2223, %p353;
	sub.ftz.f32 	%f2226, %f306, %f303;
	setp.gt.ftz.f32 	%p354, %f2226, %f2225;
	selp.f32 	%f2227, %f2226, %f2225, %p354;
	mul.ftz.f32 	%f2228, %f2227, 0f3C23D70A;
	max.ftz.f32 	%f2229, %f2228, 0f34000000;
	st.local.f32 	[%rd1+404], %f2229;
	st.local.u64 	[%rd10], %rd2154;
	st.local.u64 	[%rd10+8], %rd2153;
	st.local.u32 	[%rd10+400], %r843;
	mov.u32 	%r844, 1065353216;
	st.local.u32 	[%rd2225], %r844;
	st.local.u32 	[%rd2225+4], %r843;
	st.local.u32 	[%rd2225+8], %r843;
	st.local.u32 	[%rd471], %r843;
	st.local.u32 	[%rd471+4], %r844;
	st.local.u32 	[%rd471+8], %r843;
	st.local.u32 	[%rd473], %r843;
	st.local.u32 	[%rd473+4], %r843;
	st.local.u32 	[%rd473+8], %r844;
	mov.u32 	%r845, -1082130432;
	st.local.u32 	[%rd475], %r845;
	mov.u32 	%r846, -2147483648;
	st.local.u32 	[%rd475+4], %r846;
	st.local.u32 	[%rd475+8], %r846;
	ld.local.u32 	%r842, [%rd2221];
	setp.gt.s32 	%p355, %r842, 3;
	@%p355 bra 	$L__BB1_559;

	setp.eq.s32 	%p359, %r842, 1;
	@%p359 bra 	$L__BB1_566;

	setp.eq.s32 	%p360, %r842, 2;
	@%p360 bra 	$L__BB1_565;

	setp.eq.s32 	%p361, %r842, 3;
	mov.u64 	%rd2423, %rd2440;
	@%p361 bra 	$L__BB1_558;
	bra.uni 	$L__BB1_567;

$L__BB1_558:
	mov.u64 	%rd2423, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_567;

$L__BB1_559:
	setp.eq.s32 	%p356, %r842, 4;
	@%p356 bra 	$L__BB1_564;

	setp.eq.s32 	%p357, %r842, 5;
	@%p357 bra 	$L__BB1_563;

	setp.ne.s32 	%p358, %r842, 6;
	mov.u64 	%rd2423, %rd2440;
	@%p358 bra 	$L__BB1_567;

	mov.u64 	%rd2423, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_567;

$L__BB1_566:
	mov.u64 	%rd2423, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_567;

$L__BB1_565:
	mov.u64 	%rd2423, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_567;

$L__BB1_564:
	mov.u64 	%rd2423, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_567;

$L__BB1_563:
	mov.u64 	%rd2423, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_567:
	add.u64 	%rd2228, %SPL, 24;
	add.u64 	%rd2227, %SP, 2696;
	add.u64 	%rd2156, %SP, 2816;
	add.s64 	%rd2155, %rd2156, 4;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd908;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2227;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2155;
	prototype_36 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2423, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_36;
	} // callseq 36
	ld.local.f32 	%f308, [%rd909];
	ld.local.u64 	%rd133, [%rd10];
	ld.local.f32 	%f2230, [%rd471];
	neg.ftz.f32 	%f2231, %f2230;
	ld.local.f32 	%f2232, [%rd471+4];
	neg.ftz.f32 	%f2233, %f2232;
	ld.local.f32 	%f2234, [%rd471+8];
	neg.ftz.f32 	%f2235, %f2234;
	st.local.f32 	[%rd2228], %f2231;
	st.local.f32 	[%rd2228+4], %f2233;
	st.local.f32 	[%rd2228+8], %f2235;
	ld.u32 	%r847, [%rd133];
	setp.gt.s32 	%p362, %r847, 3;
	@%p362 bra 	$L__BB1_572;

	setp.eq.s32 	%p366, %r847, 1;
	@%p366 bra 	$L__BB1_579;

	setp.eq.s32 	%p367, %r847, 2;
	@%p367 bra 	$L__BB1_578;

	setp.eq.s32 	%p368, %r847, 3;
	mov.u64 	%rd2424, %rd2440;
	@%p368 bra 	$L__BB1_571;
	bra.uni 	$L__BB1_580;

$L__BB1_571:
	mov.u64 	%rd2424, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_580;

$L__BB1_572:
	setp.eq.s32 	%p363, %r847, 4;
	@%p363 bra 	$L__BB1_577;

	setp.eq.s32 	%p364, %r847, 5;
	@%p364 bra 	$L__BB1_576;

	setp.ne.s32 	%p365, %r847, 6;
	mov.u64 	%rd2424, %rd2440;
	@%p365 bra 	$L__BB1_580;

	mov.u64 	%rd2424, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_580;

$L__BB1_579:
	mov.u64 	%rd2424, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_580;

$L__BB1_578:
	mov.u64 	%rd2424, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_580;

$L__BB1_577:
	mov.u64 	%rd2424, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_580;

$L__BB1_576:
	mov.u64 	%rd2424, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_580:
	add.u64 	%rd2230, %SPL, 48;
	add.u64 	%rd2157, %SP, 24;
	add.s64 	%rd1008, %rd133, 4;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2157;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1008;
	prototype_37 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2424, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_37;
	} // callseq 37
	ld.local.f32 	%f309, [%rd501+4];
	ld.local.u64 	%rd135, [%rd10];
	ld.local.f32 	%f2236, [%rd473];
	neg.ftz.f32 	%f2237, %f2236;
	ld.local.f32 	%f2238, [%rd473+4];
	neg.ftz.f32 	%f2239, %f2238;
	ld.local.f32 	%f2240, [%rd473+8];
	neg.ftz.f32 	%f2241, %f2240;
	st.local.f32 	[%rd2230], %f2237;
	st.local.f32 	[%rd2230+4], %f2239;
	st.local.f32 	[%rd2230+8], %f2241;
	ld.u32 	%r848, [%rd135];
	setp.gt.s32 	%p369, %r848, 3;
	@%p369 bra 	$L__BB1_585;

	setp.eq.s32 	%p373, %r848, 1;
	@%p373 bra 	$L__BB1_592;

	setp.eq.s32 	%p374, %r848, 2;
	@%p374 bra 	$L__BB1_591;

	setp.eq.s32 	%p375, %r848, 3;
	mov.u64 	%rd2425, %rd2440;
	@%p375 bra 	$L__BB1_584;
	bra.uni 	$L__BB1_593;

$L__BB1_584:
	mov.u64 	%rd2425, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_593;

$L__BB1_585:
	setp.eq.s32 	%p370, %r848, 4;
	@%p370 bra 	$L__BB1_590;

	setp.eq.s32 	%p371, %r848, 5;
	@%p371 bra 	$L__BB1_589;

	setp.ne.s32 	%p372, %r848, 6;
	mov.u64 	%rd2425, %rd2440;
	@%p372 bra 	$L__BB1_593;

	mov.u64 	%rd2425, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_593;

$L__BB1_592:
	mov.u64 	%rd2425, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_593;

$L__BB1_591:
	mov.u64 	%rd2425, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_593;

$L__BB1_590:
	mov.u64 	%rd2425, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_593;

$L__BB1_589:
	mov.u64 	%rd2425, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_593:
	add.u64 	%rd2232, %SPL, 36;
	add.u64 	%rd2159, %SP, 36;
	add.u64 	%rd2158, %SP, 48;
	add.s64 	%rd1021, %rd135, 4;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2159;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2158;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1021;
	prototype_38 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2425, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_38;
	} // callseq 38
	ld.local.f32 	%f310, [%rd2232+8];
	ld.local.u64 	%rd137, [%rd10];
	ld.u32 	%r849, [%rd137];
	setp.gt.s32 	%p376, %r849, 3;
	@%p376 bra 	$L__BB1_598;

	setp.eq.s32 	%p380, %r849, 1;
	@%p380 bra 	$L__BB1_605;

	setp.eq.s32 	%p381, %r849, 2;
	@%p381 bra 	$L__BB1_604;

	setp.eq.s32 	%p382, %r849, 3;
	mov.u64 	%rd2426, %rd2440;
	@%p382 bra 	$L__BB1_597;
	bra.uni 	$L__BB1_606;

$L__BB1_597:
	mov.u64 	%rd2426, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_606;

$L__BB1_598:
	setp.eq.s32 	%p377, %r849, 4;
	@%p377 bra 	$L__BB1_603;

	setp.eq.s32 	%p378, %r849, 5;
	@%p378 bra 	$L__BB1_602;

	setp.ne.s32 	%p379, %r849, 6;
	mov.u64 	%rd2426, %rd2440;
	@%p379 bra 	$L__BB1_606;

	mov.u64 	%rd2426, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_606;

$L__BB1_605:
	mov.u64 	%rd2426, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_606;

$L__BB1_604:
	mov.u64 	%rd2426, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_606;

$L__BB1_603:
	mov.u64 	%rd2426, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_606;

$L__BB1_602:
	mov.u64 	%rd2426, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_606:
	add.u64 	%rd2234, %SPL, 60;
	add.u64 	%rd2161, %SP, 60;
	add.u64 	%rd2160, %SP, 96;
	add.s64 	%rd1032, %rd137, 4;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2160;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1032;
	prototype_39 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2426, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_39;
	} // callseq 39
	ld.local.f32 	%f311, [%rd2234];
	ld.local.u64 	%rd139, [%rd10];
	ld.u32 	%r850, [%rd139];
	setp.gt.s32 	%p383, %r850, 3;
	@%p383 bra 	$L__BB1_611;

	setp.eq.s32 	%p387, %r850, 1;
	@%p387 bra 	$L__BB1_618;

	setp.eq.s32 	%p388, %r850, 2;
	@%p388 bra 	$L__BB1_617;

	setp.eq.s32 	%p389, %r850, 3;
	mov.u64 	%rd2427, %rd2440;
	@%p389 bra 	$L__BB1_610;
	bra.uni 	$L__BB1_619;

$L__BB1_610:
	mov.u64 	%rd2427, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_619;

$L__BB1_611:
	setp.eq.s32 	%p384, %r850, 4;
	@%p384 bra 	$L__BB1_616;

	setp.eq.s32 	%p385, %r850, 5;
	@%p385 bra 	$L__BB1_615;

	setp.ne.s32 	%p386, %r850, 6;
	mov.u64 	%rd2427, %rd2440;
	@%p386 bra 	$L__BB1_619;

	mov.u64 	%rd2427, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_619;

$L__BB1_618:
	mov.u64 	%rd2427, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_619;

$L__BB1_617:
	mov.u64 	%rd2427, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_619;

$L__BB1_616:
	mov.u64 	%rd2427, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_619;

$L__BB1_615:
	mov.u64 	%rd2427, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_619:
	add.u64 	%rd2236, %SPL, 72;
	add.u64 	%rd2163, %SP, 72;
	add.u64 	%rd2162, %SP, 108;
	add.s64 	%rd1043, %rd139, 4;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2163;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2162;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1043;
	prototype_40 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2427, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_40;
	} // callseq 40
	ld.local.f32 	%f312, [%rd2236+4];
	ld.local.u64 	%rd141, [%rd10];
	ld.u32 	%r851, [%rd141];
	setp.gt.s32 	%p390, %r851, 3;
	@%p390 bra 	$L__BB1_624;

	setp.eq.s32 	%p394, %r851, 1;
	@%p394 bra 	$L__BB1_631;

	setp.eq.s32 	%p395, %r851, 2;
	@%p395 bra 	$L__BB1_630;

	setp.eq.s32 	%p396, %r851, 3;
	mov.u64 	%rd2428, %rd2440;
	@%p396 bra 	$L__BB1_623;
	bra.uni 	$L__BB1_632;

$L__BB1_623:
	mov.u64 	%rd2428, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_632;

$L__BB1_624:
	setp.eq.s32 	%p391, %r851, 4;
	@%p391 bra 	$L__BB1_629;

	setp.eq.s32 	%p392, %r851, 5;
	@%p392 bra 	$L__BB1_628;

	setp.ne.s32 	%p393, %r851, 6;
	mov.u64 	%rd2428, %rd2440;
	@%p393 bra 	$L__BB1_632;

	mov.u64 	%rd2428, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_632;

$L__BB1_631:
	mov.u64 	%rd2428, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_632;

$L__BB1_630:
	mov.u64 	%rd2428, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_632;

$L__BB1_629:
	mov.u64 	%rd2428, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_632;

$L__BB1_628:
	mov.u64 	%rd2428, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_632:
	add.u64 	%rd2240, %SPL, 96;
	add.u64 	%rd2238, %SPL, 84;
	add.u64 	%rd2166, %SP, 2896;
	add.u64 	%rd2165, %SP, 84;
	add.u64 	%rd2164, %SP, 120;
	add.s64 	%rd1054, %rd141, 4;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2165;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2164;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1054;
	prototype_41 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2428, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_41;
	} // callseq 41
	ld.local.f32 	%f2242, [%rd2238+8];
	sub.ftz.f32 	%f2243, %f2242, %f310;
	sub.ftz.f32 	%f2244, %f312, %f309;
	setp.gt.ftz.f32 	%p397, %f2244, %f2243;
	selp.f32 	%f2245, %f2244, %f2243, %p397;
	sub.ftz.f32 	%f2246, %f311, %f308;
	setp.gt.ftz.f32 	%p398, %f2246, %f2245;
	selp.f32 	%f2247, %f2246, %f2245, %p398;
	mul.ftz.f32 	%f2248, %f2247, 0f3C23D70A;
	max.ftz.f32 	%f2249, %f2248, 0f34000000;
	st.local.f32 	[%rd10+404], %f2249;
	st.local.u64 	[%rd9], %rd2166;
	st.local.u64 	[%rd9+8], %rd462;
	mov.u32 	%r853, 0;
	st.local.v2.u32 	[%rd9+1280], {%r853, %r853};
	mov.f32 	%f2250, 0f00000000;
	st.local.v2.f32 	[%rd9+1288], {%f2250, %f2250};
	st.local.v2.f32 	[%rd9+1296], {%f2250, %f2250};
	mov.u16 	%rs167, 0;
	st.local.v2.u8 	[%rd9+1304], {%rs167, %rs167};
	st.local.u8 	[%rd9+1306], %rs167;
	mov.u32 	%r854, -8388609;
	st.local.u32 	[%rd9+1328], %r854;
	ld.local.u64 	%rd145, [%rd10+8];
	ld.f32 	%f2251, [%rd145];
	add.ftz.f32 	%f2252, %f2251, %f2251;
	ld.f32 	%f2253, [%rd145+12];
	add.ftz.f32 	%f2254, %f2253, %f2253;
	fma.rn.ftz.f32 	%f2255, %f2253, %f2254, 0fBF800000;
	fma.rn.ftz.f32 	%f2256, %f2251, %f2252, %f2255;
	ld.f32 	%f2257, [%rd145+8];
	mul.ftz.f32 	%f2258, %f2254, %f2257;
	ld.f32 	%f2259, [%rd145+4];
	mul.ftz.f32 	%f2260, %f2252, %f2259;
	sub.ftz.f32 	%f2261, %f2260, %f2258;
	mul.ftz.f32 	%f2262, %f2254, %f2259;
	fma.rn.ftz.f32 	%f2263, %f2252, %f2257, %f2262;
	st.local.f32 	[%rd2240], %f2256;
	st.local.f32 	[%rd2240+4], %f2261;
	st.local.f32 	[%rd2240+8], %f2263;
	ld.f32 	%f2264, [%rd145+4];
	add.ftz.f32 	%f2265, %f2264, %f2264;
	ld.f32 	%f2266, [%rd145+8];
	ld.f32 	%f2267, [%rd145];
	mul.ftz.f32 	%f2268, %f2265, %f2267;
	fma.rn.ftz.f32 	%f2269, %f2254, %f2266, %f2268;
	fma.rn.ftz.f32 	%f2270, %f2264, %f2265, %f2255;
	mul.ftz.f32 	%f2271, %f2254, %f2267;
	mul.ftz.f32 	%f2272, %f2265, %f2266;
	sub.ftz.f32 	%f2273, %f2272, %f2271;
	st.local.f32 	[%rd471], %f2269;
	st.local.f32 	[%rd471+4], %f2270;
	st.local.f32 	[%rd471+8], %f2273;
	ld.f32 	%f2274, [%rd145+8];
	add.ftz.f32 	%f2275, %f2274, %f2274;
	ld.f32 	%f2276, [%rd145+4];
	mul.ftz.f32 	%f2277, %f2254, %f2276;
	ld.f32 	%f2278, [%rd145];
	mul.ftz.f32 	%f2279, %f2275, %f2278;
	sub.ftz.f32 	%f2280, %f2279, %f2277;
	mul.ftz.f32 	%f2281, %f2254, %f2278;
	fma.rn.ftz.f32 	%f2282, %f2275, %f2276, %f2281;
	fma.rn.ftz.f32 	%f2283, %f2274, %f2275, %f2255;
	st.local.f32 	[%rd473], %f2280;
	st.local.f32 	[%rd473+4], %f2282;
	st.local.f32 	[%rd473+8], %f2283;
	ld.local.u64 	%rd148, [%rd10];
	neg.ftz.f32 	%f2284, %f2256;
	neg.ftz.f32 	%f2285, %f2261;
	neg.ftz.f32 	%f2286, %f2263;
	st.local.f32 	[%rd475], %f2284;
	st.local.f32 	[%rd475+4], %f2285;
	st.local.f32 	[%rd475+8], %f2286;
	ld.u32 	%r852, [%rd148];
	setp.gt.s32 	%p399, %r852, 3;
	@%p399 bra 	$L__BB1_637;

	setp.eq.s32 	%p403, %r852, 1;
	@%p403 bra 	$L__BB1_644;

	setp.eq.s32 	%p404, %r852, 2;
	@%p404 bra 	$L__BB1_643;

	setp.eq.s32 	%p405, %r852, 3;
	mov.u64 	%rd2429, %rd2440;
	@%p405 bra 	$L__BB1_636;
	bra.uni 	$L__BB1_645;

$L__BB1_636:
	mov.u64 	%rd2429, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_645;

$L__BB1_637:
	setp.eq.s32 	%p400, %r852, 4;
	@%p400 bra 	$L__BB1_642;

	setp.eq.s32 	%p401, %r852, 5;
	@%p401 bra 	$L__BB1_641;

	setp.ne.s32 	%p402, %r852, 6;
	mov.u64 	%rd2429, %rd2440;
	@%p402 bra 	$L__BB1_645;

	mov.u64 	%rd2429, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_645;

$L__BB1_644:
	mov.u64 	%rd2429, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_645;

$L__BB1_643:
	mov.u64 	%rd2429, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_645;

$L__BB1_642:
	mov.u64 	%rd2429, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_645;

$L__BB1_641:
	mov.u64 	%rd2429, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_645:
	add.u64 	%rd2243, %SPL, 24;
	add.u64 	%rd2242, %SP, 2696;
	add.s64 	%rd1073, %rd148, 4;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd908;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2242;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1073;
	prototype_42 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2429, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_42;
	} // callseq 42
	ld.local.f32 	%f2287, [%rd909];
	add.ftz.f32 	%f2288, %f2287, %f2287;
	ld.local.f32 	%f2289, [%rd909+4];
	add.ftz.f32 	%f2290, %f2289, %f2289;
	ld.local.f32 	%f2291, [%rd909+8];
	add.ftz.f32 	%f2292, %f2291, %f2291;
	ld.f32 	%f2293, [%rd145+12];
	fma.rn.ftz.f32 	%f2294, %f2293, %f2293, 0fBF000000;
	ld.f32 	%f2295, [%rd145];
	ld.f32 	%f2296, [%rd145+4];
	mul.ftz.f32 	%f2297, %f2290, %f2296;
	fma.rn.ftz.f32 	%f2298, %f2288, %f2295, %f2297;
	ld.f32 	%f2299, [%rd145+8];
	fma.rn.ftz.f32 	%f2300, %f2292, %f2299, %f2298;
	mul.ftz.f32 	%f2301, %f2292, %f2296;
	mul.ftz.f32 	%f2302, %f2290, %f2299;
	sub.ftz.f32 	%f2303, %f2301, %f2302;
	mul.ftz.f32 	%f2304, %f2293, %f2303;
	fma.rn.ftz.f32 	%f2305, %f2288, %f2294, %f2304;
	fma.rn.ftz.f32 	%f2306, %f2295, %f2300, %f2305;
	ld.f32 	%f2307, [%rd145+16];
	add.ftz.f32 	%f313, %f2307, %f2306;
	ld.local.u64 	%rd150, [%rd10+8];
	ld.local.u64 	%rd151, [%rd10];
	ld.local.f32 	%f2308, [%rd471];
	neg.ftz.f32 	%f2309, %f2308;
	ld.local.f32 	%f2310, [%rd471+4];
	neg.ftz.f32 	%f2311, %f2310;
	ld.local.f32 	%f2312, [%rd471+8];
	neg.ftz.f32 	%f2313, %f2312;
	st.local.f32 	[%rd2243], %f2309;
	st.local.f32 	[%rd2243+4], %f2311;
	st.local.f32 	[%rd2243+8], %f2313;
	ld.u32 	%r855, [%rd151];
	setp.gt.s32 	%p406, %r855, 3;
	@%p406 bra 	$L__BB1_650;

	setp.eq.s32 	%p410, %r855, 1;
	@%p410 bra 	$L__BB1_657;

	setp.eq.s32 	%p411, %r855, 2;
	@%p411 bra 	$L__BB1_656;

	setp.eq.s32 	%p412, %r855, 3;
	mov.u64 	%rd2430, %rd2440;
	@%p412 bra 	$L__BB1_649;
	bra.uni 	$L__BB1_658;

$L__BB1_649:
	mov.u64 	%rd2430, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_658;

$L__BB1_650:
	setp.eq.s32 	%p407, %r855, 4;
	@%p407 bra 	$L__BB1_655;

	setp.eq.s32 	%p408, %r855, 5;
	@%p408 bra 	$L__BB1_654;

	setp.ne.s32 	%p409, %r855, 6;
	mov.u64 	%rd2430, %rd2440;
	@%p409 bra 	$L__BB1_658;

	mov.u64 	%rd2430, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_658;

$L__BB1_657:
	mov.u64 	%rd2430, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_658;

$L__BB1_656:
	mov.u64 	%rd2430, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_658;

$L__BB1_655:
	mov.u64 	%rd2430, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB1_658;

$L__BB1_654:
	mov.u64 	%rd2430, _ZN53_INTERNAL_09542803_22_convexCoreCollision_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB1_658:
	add.u64 	%rd2245, %SPL, 48;
	add.u64 	%rd2167, %SP, 24;
	add.s64 	%rd1086, %rd151, 4;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd499;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2167;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1086;
	prototype_43 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd2430, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_43;
	} // callseq 43
	ld.local.f32 	%f2314, [%rd501];
	add.ftz.f32 	%f2315, %f2314, %f2314;
	ld.local.f32 	%f2316, [%rd501+4];
	add.ftz.f32 	%f2317, %f2316, %f2316;
	ld.local.f32 	%f2318, [%rd501+8];
	add.ftz.f32 	%f2319, %f2318, %f2318;
	ld.f32 	%f2320, [%rd150+12];
	fma.rn.ftz.f32 	%f2321, %f2320, %f2320, 0fBF000000;
	ld.f32 	%f2322, [%rd150];
	ld.f32 	%f2323, [%rd150+4];
	mul.ftz.f32 	%f2324, %f2317, %f2323;
	fma.rn.ftz.f32 	%f2325, %f2315, %f2322, %f2324;
	ld.f32 	%f2326, [%rd150+8];
	fma.rn.ftz.f32 	%f2327, %f2319, %f2326, %f2325;
	mul.ftz.f32 	%f2328, %f2315, %f2326;
	mul.ftz.f32 	%f2329, %f2319, %f2322;
	sub.ftz.f32 	%f2330, %f2328, %f2329;
	mul.ftz.f32 	%f2331, %f2320, %f2330;
	fma.rn.ftz.f32 	%f2332, %f2317, %f2321, %f2331;
	fma.rn.ftz.f32 	%f2333, %f2323, %f2327, %f2332;
	ld.f32 	%f2334, [%rd150+20];
	add.ftz.f32 	%f314, %f2334, %f2333;
	ld.local.u64 	%rd153, [%rd10+8];
	ld.local.u64 	%rd154, [%rd10];
	ld.local.f32 	%f2335, [%rd473];
	neg.ftz.f32 	%f2336, %f2335;
	ld.local.f32 	%f2337, [%rd473+4];
	neg.ftz.f32 	%f2338, %f2337;
	ld.local.f32 	%f2339, [%rd473+8];
	neg.ftz.f32 	%f2340, %f2339;
	st.local.f32 	[%rd2245], %f2336;
	st.local.f32 	[%rd2245+4], %f2338;
	st.local.f32 	[%rd2245+8], %f2340;
	ld.u32 	%r856, [%rd154];
	setp.gt.s32 	%p413, %r856, 3;
	@%p413 bra 	$L__BB1_663;

	setp.eq.s32 	%p417, %r856, 1;
	@%p417 bra 	$L__BB1_670;

	setp.eq.s32 	%p418, %r856, 2;
	@%p418 bra 	$L__BB1_669;

	setp.eq.s32 	%p419, %r856, 3;
	mov.u64 	%rd2431, %rd2440;
	@%p419 bra 	$L__BB1_662;
	bra.uni 	$L__BB1_671;

$L__BB1_662:
