//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sphereNphase_Kernel
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};

.visible .entry sphereNphase_Kernel(
	.param .u32 sphereNphase_Kernel_param_0,
	.param .f32 sphereNphase_Kernel_param_1,
	.param .u64 sphereNphase_Kernel_param_2,
	.param .u64 sphereNphase_Kernel_param_3,
	.param .u64 sphereNphase_Kernel_param_4,
	.param .u64 sphereNphase_Kernel_param_5,
	.param .u64 sphereNphase_Kernel_param_6,
	.param .u64 sphereNphase_Kernel_param_7,
	.param .u64 sphereNphase_Kernel_param_8,
	.param .u64 sphereNphase_Kernel_param_9,
	.param .u64 sphereNphase_Kernel_param_10,
	.param .u64 sphereNphase_Kernel_param_11,
	.param .u64 sphereNphase_Kernel_param_12,
	.param .u64 sphereNphase_Kernel_param_13,
	.param .u64 sphereNphase_Kernel_param_14,
	.param .u64 sphereNphase_Kernel_param_15,
	.param .u32 sphereNphase_Kernel_param_16,
	.param .u32 sphereNphase_Kernel_param_17,
	.param .u32 sphereNphase_Kernel_param_18
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<961>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<110>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r37, [sphereNphase_Kernel_param_0];
	ld.param.u64 	%rd20, [sphereNphase_Kernel_param_2];
	ld.param.u64 	%rd22, [sphereNphase_Kernel_param_4];
	ld.param.u64 	%rd23, [sphereNphase_Kernel_param_5];
	ld.param.u64 	%rd24, [sphereNphase_Kernel_param_6];
	ld.param.u64 	%rd33, [sphereNphase_Kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	add.u64 	%rd109, %SPL, 0;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.u32 	%p6, %r1, %r37;
	@%p6 bra 	$L__BB0_129;

	cvta.to.global.u64 	%rd35, %rd22;
	cvta.to.global.u64 	%rd36, %rd24;
	cvta.to.global.u64 	%rd37, %rd23;
	cvta.to.global.u64 	%rd38, %rd20;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd39, %r1, 16;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.u32 	{%r41, %r42, %r43, %r44}, [%rd40];
	mul.wide.u32 	%rd41, %r43, 32;
	add.s64 	%rd42, %rd37, %rd41;
	mul.wide.u32 	%rd43, %r44, 32;
	add.s64 	%rd44, %rd37, %rd43;
	mul.wide.u32 	%rd45, %r43, 4;
	add.s64 	%rd46, %rd36, %rd45;
	mul.wide.u32 	%rd47, %r44, 4;
	add.s64 	%rd48, %rd36, %rd47;
	ld.global.nc.f32 	%f260, [%rd48];
	ld.global.nc.f32 	%f261, [%rd46];
	add.ftz.f32 	%f1, %f261, %f260;
	cvt.u64.u32 	%rd49, %r41;
	cvt.u64.u32 	%rd50, %r42;
	mul.wide.u32 	%rd51, %r41, 48;
	add.s64 	%rd52, %rd35, %rd51;
	add.s64 	%rd4, %rd52, 40;
	mul.wide.u32 	%rd53, %r42, 48;
	add.s64 	%rd54, %rd35, %rd53;
	add.s64 	%rd5, %rd54, 40;
	ld.global.nc.u32 	%r2, [%rd54+40];
	ld.global.nc.u32 	%r3, [%rd52+40];
	setp.lt.s32 	%p1, %r2, %r3;
	ld.global.nc.f32 	%f262, [%rd44+24];
	ld.global.nc.f32 	%f263, [%rd42+24];
	selp.f32 	%f2, %f262, %f263, %p1;
	ld.global.nc.f32 	%f264, [%rd44+20];
	ld.global.nc.f32 	%f265, [%rd42+20];
	selp.f32 	%f3, %f264, %f265, %p1;
	ld.global.nc.f32 	%f266, [%rd44+16];
	ld.global.nc.f32 	%f267, [%rd42+16];
	selp.f32 	%f4, %f266, %f267, %p1;
	ld.global.nc.f32 	%f268, [%rd44+12];
	ld.global.nc.f32 	%f269, [%rd42+12];
	selp.f32 	%f5, %f268, %f269, %p1;
	ld.global.nc.f32 	%f270, [%rd44+8];
	ld.global.nc.f32 	%f271, [%rd42+8];
	selp.f32 	%f6, %f270, %f271, %p1;
	ld.global.nc.f32 	%f272, [%rd44+4];
	ld.global.nc.f32 	%f273, [%rd42+4];
	selp.f32 	%f7, %f272, %f273, %p1;
	ld.global.nc.f32 	%f274, [%rd44];
	ld.global.nc.f32 	%f275, [%rd42];
	selp.f32 	%f8, %f274, %f275, %p1;
	selp.f32 	%f9, %f263, %f262, %p1;
	selp.f32 	%f10, %f265, %f264, %p1;
	selp.f32 	%f11, %f267, %f266, %p1;
	selp.f32 	%f12, %f269, %f268, %p1;
	selp.f32 	%f13, %f271, %f270, %p1;
	selp.f32 	%f14, %f273, %f272, %p1;
	selp.f32 	%f15, %f275, %f274, %p1;
	min.s32 	%r4, %r2, %r3;
	ld.global.nc.f32 	%f276, [%rd54+4];
	ld.global.nc.f32 	%f277, [%rd52+4];
	selp.f32 	%f16, %f276, %f277, %p1;
	ld.global.nc.f32 	%f278, [%rd54];
	ld.global.nc.f32 	%f279, [%rd52];
	selp.f32 	%f17, %f278, %f279, %p1;
	selp.b64 	%rd55, %rd49, %rd50, %p1;
	selp.f32 	%f18, %f277, %f276, %p1;
	selp.f32 	%f19, %f279, %f278, %p1;
	mul.lo.s64 	%rd56, %rd55, 48;
	add.s64 	%rd57, %rd35, %rd56;
	ld.global.nc.f32 	%f20, [%rd57+8];
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_40;

	min.s32 	%r128, %r2, %r3;
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p8, %r128, 1;
	@%p8 bra 	$L__BB0_34;

	min.s32 	%r129, %r2, %r3;
	setp.ne.s32 	%p9, %r129, 2;
	@%p9 bra 	$L__BB0_63;

	add.ftz.f32 	%f282, %f4, %f11;
	mul.ftz.f32 	%f21, %f282, 0f3F000000;
	add.ftz.f32 	%f283, %f3, %f10;
	mul.ftz.f32 	%f22, %f283, 0f3F000000;
	add.ftz.f32 	%f284, %f2, %f9;
	mul.ftz.f32 	%f23, %f284, 0f3F000000;
	sub.ftz.f32 	%f285, %f4, %f21;
	sub.ftz.f32 	%f286, %f3, %f22;
	sub.ftz.f32 	%f287, %f2, %f23;
	sub.ftz.f32 	%f288, %f11, %f21;
	sub.ftz.f32 	%f289, %f10, %f22;
	sub.ftz.f32 	%f290, %f9, %f23;
	add.ftz.f32 	%f291, %f5, %f5;
	fma.rn.ftz.f32 	%f292, %f5, %f291, 0fBF800000;
	add.ftz.f32 	%f24, %f8, %f8;
	fma.rn.ftz.f32 	%f293, %f8, %f24, %f292;
	mul.ftz.f32 	%f294, %f7, %f24;
	fma.rn.ftz.f32 	%f295, %f6, %f291, %f294;
	mul.ftz.f32 	%f296, %f7, %f291;
	mul.ftz.f32 	%f297, %f6, %f24;
	sub.ftz.f32 	%f298, %f297, %f296;
	mul.ftz.f32 	%f299, %f17, %f293;
	mul.ftz.f32 	%f300, %f17, %f295;
	mul.ftz.f32 	%f301, %f17, %f298;
	add.ftz.f32 	%f25, %f285, %f299;
	add.ftz.f32 	%f26, %f286, %f300;
	add.ftz.f32 	%f27, %f287, %f301;
	sub.ftz.f32 	%f28, %f285, %f299;
	sub.ftz.f32 	%f29, %f286, %f300;
	sub.ftz.f32 	%f30, %f287, %f301;
	sub.ftz.f32 	%f31, %f28, %f25;
	sub.ftz.f32 	%f32, %f29, %f26;
	sub.ftz.f32 	%f33, %f30, %f27;
	add.ftz.f32 	%f302, %f12, %f12;
	fma.rn.ftz.f32 	%f303, %f12, %f302, 0fBF800000;
	add.ftz.f32 	%f304, %f15, %f15;
	fma.rn.ftz.f32 	%f305, %f15, %f304, %f303;
	mul.ftz.f32 	%f306, %f14, %f304;
	fma.rn.ftz.f32 	%f307, %f13, %f302, %f306;
	mul.ftz.f32 	%f308, %f14, %f302;
	mul.ftz.f32 	%f309, %f13, %f304;
	sub.ftz.f32 	%f310, %f309, %f308;
	mul.ftz.f32 	%f311, %f19, %f305;
	mul.ftz.f32 	%f312, %f19, %f307;
	mul.ftz.f32 	%f313, %f19, %f310;
	add.ftz.f32 	%f34, %f288, %f311;
	add.ftz.f32 	%f35, %f289, %f312;
	add.ftz.f32 	%f36, %f290, %f313;
	sub.ftz.f32 	%f37, %f288, %f311;
	sub.ftz.f32 	%f38, %f289, %f312;
	sub.ftz.f32 	%f39, %f290, %f313;
	sub.ftz.f32 	%f40, %f37, %f34;
	sub.ftz.f32 	%f41, %f38, %f35;
	sub.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f16, %f18;
	mul.ftz.f32 	%f314, %f31, %f31;
	fma.rn.ftz.f32 	%f315, %f32, %f32, %f314;
	fma.rn.ftz.f32 	%f44, %f33, %f33, %f315;
	mul.ftz.f32 	%f316, %f40, %f40;
	fma.rn.ftz.f32 	%f317, %f41, %f41, %f316;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f317;
	sub.ftz.f32 	%f46, %f25, %f34;
	sub.ftz.f32 	%f47, %f26, %f35;
	sub.ftz.f32 	%f48, %f27, %f36;
	mul.ftz.f32 	%f318, %f31, %f40;
	fma.rn.ftz.f32 	%f319, %f32, %f41, %f318;
	fma.rn.ftz.f32 	%f49, %f33, %f42, %f319;
	mul.ftz.f32 	%f320, %f31, %f46;
	fma.rn.ftz.f32 	%f321, %f32, %f47, %f320;
	fma.rn.ftz.f32 	%f50, %f33, %f48, %f321;
	setp.leu.ftz.f32 	%p10, %f44, 0f358637BD;
	mov.f32 	%f909, 0f00000000;
	mov.f32 	%f908, %f909;
	@%p10 bra 	$L__BB0_6;

	rcp.approx.ftz.f32 	%f908, %f44;

$L__BB0_6:
	setp.leu.ftz.f32 	%p11, %f45, 0f358637BD;
	@%p11 bra 	$L__BB0_8;

	rcp.approx.ftz.f32 	%f909, %f45;

$L__BB0_8:
	mul.ftz.f32 	%f323, %f40, %f46;
	fma.rn.ftz.f32 	%f324, %f41, %f47, %f323;
	fma.rn.ftz.f32 	%f55, %f42, %f48, %f324;
	mul.ftz.f32 	%f325, %f49, %f49;
	mul.ftz.f32 	%f326, %f44, %f45;
	sub.ftz.f32 	%f327, %f326, %f325;
	mul.ftz.f32 	%f328, %f49, %f55;
	mul.ftz.f32 	%f329, %f50, %f45;
	sub.ftz.f32 	%f330, %f328, %f329;
	div.approx.ftz.f32 	%f331, %f330, %f327;
	setp.lt.ftz.f32 	%p12, %f331, 0f00000000;
	selp.f32 	%f332, 0f00000000, %f331, %p12;
	setp.gt.ftz.f32 	%p13, %f332, 0f3F800000;
	selp.f32 	%f333, 0f3F800000, %f332, %p13;
	setp.lt.ftz.f32 	%p14, %f327, 0f358637BD;
	selp.f32 	%f334, 0f3F000000, %f333, %p14;
	fma.rn.ftz.f32 	%f335, %f49, %f334, %f55;
	mul.ftz.f32 	%f336, %f909, %f335;
	setp.lt.ftz.f32 	%p15, %f336, 0f00000000;
	selp.f32 	%f337, 0f00000000, %f336, %p15;
	setp.gt.ftz.f32 	%p16, %f337, 0f3F800000;
	selp.f32 	%f338, 0f3F800000, %f337, %p16;
	mul.ftz.f32 	%f339, %f49, %f338;
	sub.ftz.f32 	%f340, %f339, %f50;
	mul.ftz.f32 	%f341, %f908, %f340;
	setp.lt.ftz.f32 	%p17, %f341, 0f00000000;
	selp.f32 	%f342, 0f00000000, %f341, %p17;
	setp.gt.ftz.f32 	%p18, %f342, 0f3F800000;
	selp.f32 	%f343, 0f3F800000, %f342, %p18;
	fma.rn.ftz.f32 	%f56, %f31, %f343, %f25;
	fma.rn.ftz.f32 	%f57, %f32, %f343, %f26;
	fma.rn.ftz.f32 	%f58, %f33, %f343, %f27;
	fma.rn.ftz.f32 	%f344, %f40, %f338, %f34;
	fma.rn.ftz.f32 	%f345, %f41, %f338, %f35;
	fma.rn.ftz.f32 	%f346, %f42, %f338, %f36;
	sub.ftz.f32 	%f59, %f56, %f344;
	sub.ftz.f32 	%f60, %f57, %f345;
	sub.ftz.f32 	%f61, %f58, %f346;
	mul.ftz.f32 	%f347, %f60, %f60;
	fma.rn.ftz.f32 	%f348, %f59, %f59, %f347;
	fma.rn.ftz.f32 	%f62, %f61, %f61, %f348;
	setp.lt.ftz.f32 	%p19, %f62, 0f358637BD;
	@%p19 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_9;

$L__BB0_31:
	add.ftz.f32 	%f907, %f8, %f8;
	fma.rn.ftz.f32 	%f488, %f5, %f5, 0fBF000000;
	mul.ftz.f32 	%f489, %f8, 0f00000000;
	mov.f32 	%f953, 0f00000000;
	fma.rn.ftz.f32 	%f490, %f7, 0f40000000, %f489;
	mul.ftz.f32 	%f491, %f6, 0f00000000;
	add.ftz.f32 	%f492, %f491, %f490;
	mul.ftz.f32 	%f493, %f488, 0f00000000;
	add.ftz.f32 	%f494, %f6, %f6;
	mul.ftz.f32 	%f495, %f7, 0f00000000;
	sub.ftz.f32 	%f496, %f495, %f494;
	mul.ftz.f32 	%f497, %f5, %f496;
	sub.ftz.f32 	%f498, %f493, %f497;
	fma.rn.ftz.f32 	%f117, %f8, %f492, %f498;
	add.ftz.f32 	%f499, %f488, %f488;
	sub.ftz.f32 	%f500, %f491, %f489;
	mul.ftz.f32 	%f501, %f5, %f500;
	sub.ftz.f32 	%f502, %f499, %f501;
	fma.rn.ftz.f32 	%f118, %f7, %f492, %f502;
	sub.ftz.f32 	%f503, %f907, %f495;
	mul.ftz.f32 	%f504, %f5, %f503;
	sub.ftz.f32 	%f505, %f493, %f504;
	fma.rn.ftz.f32 	%f119, %f6, %f492, %f505;
	mul.ftz.f32 	%f506, %f118, %f118;
	fma.rn.ftz.f32 	%f507, %f117, %f117, %f506;
	fma.rn.ftz.f32 	%f120, %f119, %f119, %f507;
	setp.leu.ftz.f32 	%p44, %f120, 0f00000000;
	mov.f32 	%f952, %f953;
	mov.f32 	%f951, %f953;
	@%p44 bra 	$L__BB0_33;

	rsqrt.approx.ftz.f32 	%f508, %f120;
	mul.ftz.f32 	%f953, %f117, %f508;
	mul.ftz.f32 	%f952, %f118, %f508;
	mul.ftz.f32 	%f951, %f119, %f508;

$L__BB0_33:
	mul.ftz.f32 	%f509, %f16, %f953;
	sub.ftz.f32 	%f510, %f56, %f509;
	mul.ftz.f32 	%f511, %f16, %f952;
	sub.ftz.f32 	%f512, %f57, %f511;
	mul.ftz.f32 	%f513, %f16, %f951;
	sub.ftz.f32 	%f514, %f58, %f513;
	mov.u32 	%r135, 1;
	add.ftz.f32 	%f515, %f23, %f514;
	add.ftz.f32 	%f516, %f22, %f512;
	add.ftz.f32 	%f517, %f21, %f510;
	neg.ftz.f32 	%f518, %f16;
	st.local.v4.f32 	[%rd109], {%f517, %f516, %f515, %f518};
	bra.uni 	$L__BB0_63;

$L__BB0_40:
	max.s32 	%r59, %r2, %r3;
	mov.u32 	%r135, 0;
	setp.gt.s32 	%p48, %r59, 1;
	@%p48 bra 	$L__BB0_45;

	setp.eq.s32 	%p51, %r59, 0;
	@%p51 bra 	$L__BB0_59;

	setp.eq.s32 	%p52, %r59, 1;
	@%p52 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_63;

$L__BB0_43:
	sub.ftz.f32 	%f846, %f4, %f11;
	add.ftz.f32 	%f847, %f846, %f846;
	sub.ftz.f32 	%f848, %f3, %f10;
	add.ftz.f32 	%f849, %f848, %f848;
	sub.ftz.f32 	%f850, %f2, %f9;
	add.ftz.f32 	%f851, %f850, %f850;
	fma.rn.ftz.f32 	%f852, %f12, %f12, 0fBF000000;
	mul.ftz.f32 	%f853, %f14, %f849;
	fma.rn.ftz.f32 	%f854, %f15, %f847, %f853;
	fma.rn.ftz.f32 	%f855, %f13, %f851, %f854;
	mul.ftz.f32 	%f856, %f847, %f852;
	mul.ftz.f32 	%f857, %f14, %f851;
	mul.ftz.f32 	%f858, %f13, %f849;
	sub.ftz.f32 	%f859, %f857, %f858;
	mul.ftz.f32 	%f860, %f12, %f859;
	sub.ftz.f32 	%f861, %f856, %f860;
	fma.rn.ftz.f32 	%f862, %f15, %f855, %f861;
	sub.ftz.f32 	%f202, %f862, %f17;
	setp.gtu.ftz.f32 	%p77, %f202, %f1;
	@%p77 bra 	$L__BB0_63;

	add.ftz.f32 	%f863, %f15, %f15;
	add.ftz.f32 	%f864, %f12, %f12;
	fma.rn.ftz.f32 	%f865, %f12, %f864, 0fBF800000;
	fma.rn.ftz.f32 	%f953, %f15, %f863, %f865;
	mul.ftz.f32 	%f866, %f14, %f863;
	fma.rn.ftz.f32 	%f952, %f13, %f864, %f866;
	mul.ftz.f32 	%f867, %f14, %f864;
	mul.ftz.f32 	%f868, %f13, %f863;
	sub.ftz.f32 	%f951, %f868, %f867;
	mul.ftz.f32 	%f869, %f17, %f953;
	mul.ftz.f32 	%f870, %f17, %f952;
	mul.ftz.f32 	%f871, %f17, %f951;
	mov.u32 	%r135, 1;
	sub.ftz.f32 	%f872, %f2, %f871;
	sub.ftz.f32 	%f873, %f3, %f870;
	sub.ftz.f32 	%f874, %f4, %f869;
	st.local.v4.f32 	[%rd109], {%f874, %f873, %f872, %f202};
	bra.uni 	$L__BB0_63;

$L__BB0_34:
	neg.ftz.f32 	%f522, %f8;
	sub.ftz.f32 	%f523, %f11, %f4;
	add.ftz.f32 	%f524, %f523, %f523;
	sub.ftz.f32 	%f525, %f10, %f3;
	add.ftz.f32 	%f526, %f525, %f525;
	sub.ftz.f32 	%f527, %f9, %f2;
	add.ftz.f32 	%f528, %f527, %f527;
	fma.rn.ftz.f32 	%f127, %f5, %f5, 0fBF000000;
	mul.ftz.f32 	%f529, %f524, %f522;
	mul.ftz.f32 	%f530, %f526, %f7;
	sub.ftz.f32 	%f531, %f529, %f530;
	mul.ftz.f32 	%f532, %f528, %f6;
	sub.ftz.f32 	%f533, %f531, %f532;
	mul.ftz.f32 	%f534, %f528, %f7;
	mul.ftz.f32 	%f535, %f526, %f6;
	sub.ftz.f32 	%f536, %f535, %f534;
	mul.ftz.f32 	%f537, %f5, %f536;
	fma.rn.ftz.f32 	%f538, %f524, %f127, %f537;
	mul.ftz.f32 	%f539, %f533, %f8;
	sub.ftz.f32 	%f128, %f538, %f539;
	mul.ftz.f32 	%f540, %f524, %f6;
	mul.ftz.f32 	%f541, %f528, %f8;
	sub.ftz.f32 	%f542, %f541, %f540;
	mul.ftz.f32 	%f543, %f5, %f542;
	fma.rn.ftz.f32 	%f544, %f526, %f127, %f543;
	mul.ftz.f32 	%f545, %f533, %f7;
	sub.ftz.f32 	%f129, %f544, %f545;
	mul.ftz.f32 	%f546, %f526, %f8;
	mul.ftz.f32 	%f547, %f524, %f7;
	sub.ftz.f32 	%f548, %f547, %f546;
	mul.ftz.f32 	%f549, %f5, %f548;
	fma.rn.ftz.f32 	%f550, %f528, %f127, %f549;
	mul.ftz.f32 	%f551, %f533, %f6;
	sub.ftz.f32 	%f130, %f550, %f551;
	mul.ftz.f32 	%f552, %f12, %f8;
	mul.ftz.f32 	%f553, %f5, %f15;
	sub.ftz.f32 	%f554, %f553, %f552;
	mul.ftz.f32 	%f555, %f13, %f7;
	sub.ftz.f32 	%f556, %f554, %f555;
	fma.rn.ftz.f32 	%f131, %f14, %f6, %f556;
	mul.ftz.f32 	%f557, %f12, %f7;
	mul.ftz.f32 	%f558, %f5, %f14;
	sub.ftz.f32 	%f559, %f558, %f557;
	mul.ftz.f32 	%f560, %f15, %f6;
	sub.ftz.f32 	%f561, %f559, %f560;
	fma.rn.ftz.f32 	%f132, %f13, %f8, %f561;
	mul.ftz.f32 	%f562, %f12, %f6;
	mul.ftz.f32 	%f563, %f5, %f13;
	sub.ftz.f32 	%f564, %f563, %f562;
	mul.ftz.f32 	%f565, %f14, %f8;
	sub.ftz.f32 	%f566, %f564, %f565;
	fma.rn.ftz.f32 	%f133, %f15, %f7, %f566;
	mul.ftz.f32 	%f567, %f15, %f8;
	fma.rn.ftz.f32 	%f568, %f5, %f12, %f567;
	fma.rn.ftz.f32 	%f569, %f14, %f7, %f568;
	fma.rn.ftz.f32 	%f134, %f13, %f6, %f569;
	add.ftz.f32 	%f570, %f5, %f5;
	fma.rn.ftz.f32 	%f571, %f5, %f570, 0fBF800000;
	add.ftz.f32 	%f572, %f8, %f8;
	fma.rn.ftz.f32 	%f135, %f8, %f572, %f571;
	mul.ftz.f32 	%f573, %f7, %f572;
	fma.rn.ftz.f32 	%f136, %f6, %f570, %f573;
	mul.ftz.f32 	%f574, %f7, %f570;
	mul.ftz.f32 	%f575, %f6, %f572;
	sub.ftz.f32 	%f137, %f575, %f574;
	mul.ftz.f32 	%f576, %f135, %f135;
	fma.rn.ftz.f32 	%f577, %f136, %f136, %f576;
	fma.rn.ftz.f32 	%f138, %f137, %f137, %f577;
	setp.leu.ftz.f32 	%p45, %f138, 0f00000000;
	mov.f32 	%f938, 0f00000000;
	mov.f32 	%f939, %f938;
	mov.f32 	%f940, %f938;
	@%p45 bra 	$L__BB0_36;

	rsqrt.approx.ftz.f32 	%f578, %f138;
	mul.ftz.f32 	%f938, %f135, %f578;
	mul.ftz.f32 	%f939, %f136, %f578;
	mul.ftz.f32 	%f940, %f137, %f578;

$L__BB0_36:
	add.ftz.f32 	%f579, %f134, %f134;
	fma.rn.ftz.f32 	%f580, %f134, %f579, 0fBF800000;
	add.ftz.f32 	%f581, %f131, %f131;
	fma.rn.ftz.f32 	%f582, %f131, %f581, %f580;
	mul.ftz.f32 	%f583, %f132, %f581;
	fma.rn.ftz.f32 	%f584, %f133, %f579, %f583;
	mul.ftz.f32 	%f585, %f132, %f579;
	mul.ftz.f32 	%f586, %f133, %f581;
	sub.ftz.f32 	%f587, %f586, %f585;
	mul.ftz.f32 	%f588, %f19, %f582;
	mul.ftz.f32 	%f145, %f19, %f584;
	mul.ftz.f32 	%f146, %f19, %f587;
	add.ftz.f32 	%f147, %f128, %f588;
	add.ftz.f32 	%f148, %f129, %f145;
	add.ftz.f32 	%f149, %f130, %f146;
	sub.ftz.f32 	%f150, %f128, %f588;
	add.ftz.f32 	%f151, %f1, %f18;
	setp.ltu.ftz.f32 	%p46, %f151, %f147;
	mov.u32 	%r135, 0;
	@%p46 bra 	$L__BB0_38;

	add.ftz.f32 	%f589, %f147, %f147;
	mul.ftz.f32 	%f590, %f8, %f589;
	add.ftz.f32 	%f591, %f148, %f148;
	fma.rn.ftz.f32 	%f592, %f7, %f591, %f590;
	add.ftz.f32 	%f593, %f149, %f149;
	fma.rn.ftz.f32 	%f594, %f6, %f593, %f592;
	mul.ftz.f32 	%f595, %f7, %f593;
	mul.ftz.f32 	%f596, %f6, %f591;
	sub.ftz.f32 	%f597, %f595, %f596;
	mul.ftz.f32 	%f598, %f5, %f597;
	fma.rn.ftz.f32 	%f599, %f127, %f589, %f598;
	fma.rn.ftz.f32 	%f600, %f8, %f594, %f599;
	mul.ftz.f32 	%f601, %f6, %f589;
	mul.ftz.f32 	%f602, %f8, %f593;
	sub.ftz.f32 	%f603, %f601, %f602;
	mul.ftz.f32 	%f604, %f5, %f603;
	fma.rn.ftz.f32 	%f605, %f127, %f591, %f604;
	fma.rn.ftz.f32 	%f606, %f7, %f594, %f605;
	mul.ftz.f32 	%f607, %f8, %f591;
	mul.ftz.f32 	%f608, %f7, %f589;
	sub.ftz.f32 	%f609, %f607, %f608;
	mul.ftz.f32 	%f610, %f5, %f609;
	fma.rn.ftz.f32 	%f611, %f127, %f593, %f610;
	fma.rn.ftz.f32 	%f612, %f6, %f594, %f611;
	add.ftz.f32 	%f613, %f4, %f600;
	add.ftz.f32 	%f614, %f3, %f606;
	add.ftz.f32 	%f615, %f2, %f612;
	mul.ftz.f32 	%f616, %f18, %f938;
	mul.ftz.f32 	%f617, %f18, %f939;
	mul.ftz.f32 	%f618, %f18, %f940;
	mov.u32 	%r135, 1;
	sub.ftz.f32 	%f619, %f615, %f618;
	sub.ftz.f32 	%f620, %f614, %f617;
	sub.ftz.f32 	%f621, %f613, %f616;
	sub.ftz.f32 	%f622, %f147, %f18;
	st.local.v4.f32 	[%rd109], {%f621, %f620, %f619, %f622};

$L__BB0_38:
	neg.ftz.f32 	%f953, %f938;
	neg.ftz.f32 	%f952, %f939;
	neg.ftz.f32 	%f951, %f940;
	setp.ltu.ftz.f32 	%p47, %f151, %f150;
	sub.ftz.f32 	%f155, %f130, %f146;
	sub.ftz.f32 	%f156, %f129, %f145;
	@%p47 bra 	$L__BB0_63;

	add.ftz.f32 	%f623, %f150, %f150;
	mul.ftz.f32 	%f624, %f8, %f623;
	add.ftz.f32 	%f625, %f156, %f156;
	fma.rn.ftz.f32 	%f626, %f7, %f625, %f624;
	add.ftz.f32 	%f627, %f155, %f155;
	fma.rn.ftz.f32 	%f628, %f6, %f627, %f626;
	mul.ftz.f32 	%f629, %f7, %f627;
	mul.ftz.f32 	%f630, %f6, %f625;
	sub.ftz.f32 	%f631, %f629, %f630;
	mul.ftz.f32 	%f632, %f5, %f631;
	fma.rn.ftz.f32 	%f633, %f127, %f623, %f632;
	fma.rn.ftz.f32 	%f634, %f8, %f628, %f633;
	mul.ftz.f32 	%f635, %f6, %f623;
	mul.ftz.f32 	%f636, %f8, %f627;
	sub.ftz.f32 	%f637, %f635, %f636;
	mul.ftz.f32 	%f638, %f5, %f637;
	fma.rn.ftz.f32 	%f639, %f127, %f625, %f638;
	fma.rn.ftz.f32 	%f640, %f7, %f628, %f639;
	mul.ftz.f32 	%f641, %f8, %f625;
	mul.ftz.f32 	%f642, %f7, %f623;
	sub.ftz.f32 	%f643, %f641, %f642;
	mul.ftz.f32 	%f644, %f5, %f643;
	fma.rn.ftz.f32 	%f645, %f127, %f627, %f644;
	fma.rn.ftz.f32 	%f646, %f6, %f628, %f645;
	add.ftz.f32 	%f647, %f4, %f634;
	add.ftz.f32 	%f648, %f3, %f640;
	add.ftz.f32 	%f649, %f2, %f646;
	mul.ftz.f32 	%f650, %f18, %f938;
	mul.ftz.f32 	%f651, %f18, %f939;
	mul.ftz.f32 	%f652, %f18, %f940;
	mul.wide.u32 	%rd64, %r135, 16;
	add.s64 	%rd65, %rd109, %rd64;
	sub.ftz.f32 	%f653, %f649, %f652;
	sub.ftz.f32 	%f654, %f648, %f651;
	sub.ftz.f32 	%f655, %f647, %f650;
	sub.ftz.f32 	%f656, %f150, %f18;
	st.local.v4.f32 	[%rd65], {%f655, %f654, %f653, %f656};
	add.s32 	%r135, %r135, 1;
	bra.uni 	$L__BB0_63;

$L__BB0_45:
	setp.eq.s32 	%p49, %r59, 2;
	@%p49 bra 	$L__BB0_55;

	setp.ne.s32 	%p50, %r59, 3;
	@%p50 bra 	$L__BB0_63;

	sub.ftz.f32 	%f659, %f4, %f11;
	add.ftz.f32 	%f660, %f659, %f659;
	sub.ftz.f32 	%f661, %f3, %f10;
	add.ftz.f32 	%f662, %f661, %f661;
	sub.ftz.f32 	%f663, %f2, %f9;
	add.ftz.f32 	%f664, %f663, %f663;
	fma.rn.ftz.f32 	%f157, %f12, %f12, 0fBF000000;
	mul.ftz.f32 	%f665, %f14, %f662;
	fma.rn.ftz.f32 	%f666, %f15, %f660, %f665;
	fma.rn.ftz.f32 	%f667, %f13, %f664, %f666;
	mul.ftz.f32 	%f668, %f660, %f157;
	mul.ftz.f32 	%f669, %f14, %f664;
	mul.ftz.f32 	%f670, %f13, %f662;
	sub.ftz.f32 	%f671, %f669, %f670;
	mul.ftz.f32 	%f672, %f12, %f671;
	sub.ftz.f32 	%f673, %f668, %f672;
	fma.rn.ftz.f32 	%f158, %f15, %f667, %f673;
	mul.ftz.f32 	%f674, %f662, %f157;
	mul.ftz.f32 	%f675, %f13, %f660;
	mul.ftz.f32 	%f676, %f15, %f664;
	sub.ftz.f32 	%f677, %f675, %f676;
	mul.ftz.f32 	%f678, %f12, %f677;
	sub.ftz.f32 	%f679, %f674, %f678;
	fma.rn.ftz.f32 	%f159, %f14, %f667, %f679;
	mul.ftz.f32 	%f680, %f664, %f157;
	mul.ftz.f32 	%f681, %f15, %f662;
	mul.ftz.f32 	%f682, %f14, %f660;
	sub.ftz.f32 	%f683, %f681, %f682;
	mul.ftz.f32 	%f684, %f12, %f683;
	sub.ftz.f32 	%f685, %f680, %f684;
	fma.rn.ftz.f32 	%f160, %f13, %f667, %f685;
	add.ftz.f32 	%f686, %f1, %f17;
	mul.ftz.f32 	%f687, %f686, %f686;
	neg.ftz.f32 	%f688, %f19;
	setp.lt.ftz.f32 	%p53, %f158, %f688;
	selp.f32 	%f689, %f688, %f158, %p53;
	setp.gt.ftz.f32 	%p54, %f689, %f19;
	selp.f32 	%f161, %f19, %f689, %p54;
	neg.ftz.f32 	%f690, %f18;
	setp.lt.ftz.f32 	%p55, %f159, %f690;
	selp.f32 	%f691, %f690, %f159, %p55;
	setp.gt.ftz.f32 	%p56, %f691, %f18;
	selp.f32 	%f162, %f18, %f691, %p56;
	neg.ftz.f32 	%f692, %f20;
	setp.lt.ftz.f32 	%p57, %f160, %f692;
	selp.f32 	%f693, %f692, %f160, %p57;
	setp.gt.ftz.f32 	%p58, %f693, %f20;
	selp.f32 	%f163, %f20, %f693, %p58;
	sub.ftz.f32 	%f164, %f158, %f161;
	sub.ftz.f32 	%f165, %f159, %f162;
	sub.ftz.f32 	%f166, %f160, %f163;
	mul.ftz.f32 	%f694, %f165, %f165;
	fma.rn.ftz.f32 	%f695, %f164, %f164, %f694;
	fma.rn.ftz.f32 	%f167, %f166, %f166, %f695;
	setp.leu.ftz.f32 	%p59, %f687, %f167;
	@%p59 bra 	$L__BB0_63;

	abs.ftz.f32 	%f696, %f158;
	setp.ge.ftz.f32 	%p60, %f19, %f696;
	abs.ftz.f32 	%f697, %f159;
	setp.ge.ftz.f32 	%p61, %f18, %f697;
	abs.ftz.f32 	%f698, %f160;
	setp.ge.ftz.f32 	%p62, %f20, %f698;
	and.pred  	%p63, %p60, %p61;
	and.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	abs.ftz.f32 	%f753, %f161;
	sub.ftz.f32 	%f171, %f19, %f753;
	abs.ftz.f32 	%f754, %f162;
	sub.ftz.f32 	%f172, %f18, %f754;
	abs.ftz.f32 	%f755, %f163;
	sub.ftz.f32 	%f944, %f20, %f755;
	setp.le.ftz.f32 	%p65, %f171, %f172;
	setp.le.ftz.f32 	%p66, %f171, %f944;
	and.pred  	%p67, %p65, %p66;
	mov.f32 	%f941, 0f00000000;
	mov.f32 	%f942, 0f00000000;
	mov.f32 	%f906, 0f00000000;
	@%p67 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	setp.ltu.ftz.f32 	%p71, %f161, 0f00000000;
	selp.f32 	%f941, 0fBF800000, 0f3F800000, %p71;
	mov.f32 	%f943, %f906;
	mov.f32 	%f944, %f171;
	bra.uni 	$L__BB0_54;

$L__BB0_9:
	mov.u32 	%r135, 0;
	add.ftz.f32 	%f350, %f1, %f43;
	mul.ftz.f32 	%f351, %f350, %f350;
	setp.ltu.ftz.f32 	%p20, %f351, %f62;
	@%p20 bra 	$L__BB0_63;

	setp.lt.ftz.f32 	%p21, %f44, 0f358637BD;
	mov.f32 	%f913, 0f00000000;
	mov.f32 	%f910, %f913;
	mov.f32 	%f911, %f913;
	mov.f32 	%f912, %f913;
	@%p21 bra 	$L__BB0_12;

	rsqrt.approx.ftz.f32 	%f355, %f44;
	mul.ftz.f32 	%f910, %f31, %f355;
	mul.ftz.f32 	%f911, %f32, %f355;
	mul.ftz.f32 	%f912, %f33, %f355;

$L__BB0_12:
	setp.lt.ftz.f32 	%p22, %f45, 0f358637BD;
	mov.f32 	%f914, %f913;
	mov.f32 	%f915, %f913;
	@%p22 bra 	$L__BB0_14;

	rsqrt.approx.ftz.f32 	%f359, %f45;
	mul.ftz.f32 	%f913, %f40, %f359;
	mul.ftz.f32 	%f914, %f41, %f359;
	mul.ftz.f32 	%f915, %f42, %f359;

$L__BB0_14:
	mul.ftz.f32 	%f361, %f911, %f914;
	fma.rn.ftz.f32 	%f362, %f910, %f913, %f361;
	fma.rn.ftz.f32 	%f363, %f912, %f915, %f362;
	abs.ftz.f32 	%f364, %f363;
	setp.leu.ftz.f32 	%p23, %f364, 0f3F7FF2E5;
	mov.u32 	%r135, 0;
	@%p23 bra 	$L__BB0_27;

	sub.ftz.f32 	%f367, %f34, %f25;
	mul.ftz.f32 	%f368, %f367, %f31;
	sub.ftz.f32 	%f369, %f35, %f26;
	fma.rn.ftz.f32 	%f370, %f369, %f32, %f368;
	sub.ftz.f32 	%f371, %f36, %f27;
	fma.rn.ftz.f32 	%f75, %f371, %f33, %f370;
	sub.ftz.f32 	%f372, %f37, %f25;
	mul.ftz.f32 	%f373, %f372, %f31;
	sub.ftz.f32 	%f374, %f38, %f26;
	fma.rn.ftz.f32 	%f375, %f374, %f32, %f373;
	sub.ftz.f32 	%f376, %f39, %f27;
	fma.rn.ftz.f32 	%f76, %f376, %f33, %f375;
	sub.ftz.f32 	%f377, %f28, %f34;
	mul.ftz.f32 	%f378, %f377, %f40;
	sub.ftz.f32 	%f379, %f29, %f35;
	fma.rn.ftz.f32 	%f380, %f379, %f41, %f378;
	sub.ftz.f32 	%f381, %f30, %f36;
	fma.rn.ftz.f32 	%f77, %f381, %f42, %f380;
	abs.ftz.f32 	%f382, %f44;
	setp.lt.ftz.f32 	%p24, %f382, 0f358637BD;
	mov.f32 	%f918, 0f00000000;
	mov.f32 	%f916, %f918;
	mov.f32 	%f917, %f918;
	@%p24 bra 	$L__BB0_17;

	div.approx.ftz.f32 	%f916, %f75, %f44;
	div.approx.ftz.f32 	%f917, %f76, %f44;

$L__BB0_17:
	abs.ftz.f32 	%f385, %f45;
	setp.lt.ftz.f32 	%p25, %f385, 0f358637BD;
	mov.f32 	%f919, %f918;
	@%p25 bra 	$L__BB0_19;

	div.approx.ftz.f32 	%f918, %f55, %f45;
	div.approx.ftz.f32 	%f919, %f77, %f45;

$L__BB0_19:
	setp.gtu.ftz.f32 	%p26, %f916, 0f3F800000;
	setp.ltu.ftz.f32 	%p27, %f916, 0f00000000;
	mov.u32 	%r135, 0;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_21;

	fma.rn.ftz.f32 	%f387, %f31, %f916, %f25;
	fma.rn.ftz.f32 	%f388, %f32, %f916, %f26;
	fma.rn.ftz.f32 	%f389, %f33, %f916, %f27;
	sub.ftz.f32 	%f390, %f387, %f34;
	sub.ftz.f32 	%f391, %f388, %f35;
	sub.ftz.f32 	%f392, %f389, %f36;
	mul.ftz.f32 	%f393, %f391, %f391;
	fma.rn.ftz.f32 	%f394, %f390, %f390, %f393;
	fma.rn.ftz.f32 	%f395, %f392, %f392, %f394;
	sqrt.approx.ftz.f32 	%f396, %f395;
	rsqrt.approx.ftz.f32 	%f397, %f395;
	mul.ftz.f32 	%f953, %f390, %f397;
	mul.ftz.f32 	%f952, %f391, %f397;
	mul.ftz.f32 	%f951, %f392, %f397;
	mul.ftz.f32 	%f398, %f16, %f953;
	mul.ftz.f32 	%f399, %f16, %f952;
	mul.ftz.f32 	%f400, %f16, %f951;
	sub.ftz.f32 	%f401, %f387, %f398;
	sub.ftz.f32 	%f402, %f388, %f399;
	sub.ftz.f32 	%f403, %f389, %f400;
	mov.u32 	%r135, 1;
	sub.ftz.f32 	%f404, %f396, %f43;
	add.ftz.f32 	%f405, %f23, %f403;
	add.ftz.f32 	%f406, %f22, %f402;
	add.ftz.f32 	%f407, %f21, %f401;
	st.local.v4.f32 	[%rd109], {%f407, %f406, %f405, %f404};

$L__BB0_21:
	setp.gtu.ftz.f32 	%p29, %f917, 0f3F800000;
	setp.ltu.ftz.f32 	%p30, %f917, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_23;

	fma.rn.ftz.f32 	%f408, %f31, %f917, %f25;
	fma.rn.ftz.f32 	%f409, %f32, %f917, %f26;
	fma.rn.ftz.f32 	%f410, %f33, %f917, %f27;
	sub.ftz.f32 	%f411, %f408, %f37;
	sub.ftz.f32 	%f412, %f409, %f38;
	sub.ftz.f32 	%f413, %f410, %f39;
	mul.ftz.f32 	%f414, %f412, %f412;
	fma.rn.ftz.f32 	%f415, %f411, %f411, %f414;
	fma.rn.ftz.f32 	%f416, %f413, %f413, %f415;
	sqrt.approx.ftz.f32 	%f417, %f416;
	rsqrt.approx.ftz.f32 	%f418, %f416;
	mul.ftz.f32 	%f953, %f411, %f418;
	mul.ftz.f32 	%f952, %f412, %f418;
	mul.ftz.f32 	%f951, %f413, %f418;
	mul.ftz.f32 	%f419, %f16, %f953;
	mul.ftz.f32 	%f420, %f16, %f952;
	mul.ftz.f32 	%f421, %f16, %f951;
	sub.ftz.f32 	%f422, %f408, %f419;
	sub.ftz.f32 	%f423, %f409, %f420;
	sub.ftz.f32 	%f424, %f410, %f421;
	mul.wide.u32 	%rd58, %r135, 16;
	add.s64 	%rd59, %rd109, %rd58;
	sub.ftz.f32 	%f425, %f417, %f43;
	add.ftz.f32 	%f426, %f23, %f424;
	add.ftz.f32 	%f427, %f22, %f423;
	add.ftz.f32 	%f428, %f21, %f422;
	st.local.v4.f32 	[%rd59], {%f428, %f427, %f426, %f425};
	add.s32 	%r135, %r135, 1;

$L__BB0_23:
	setp.gtu.ftz.f32 	%p32, %f918, 0f3F800000;
	setp.ltu.ftz.f32 	%p33, %f918, 0f00000000;
	or.pred  	%p34, %p33, %p32;
	setp.gt.u32 	%p35, %r135, 1;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_25;

	fma.rn.ftz.f32 	%f429, %f40, %f918, %f34;
	fma.rn.ftz.f32 	%f430, %f41, %f918, %f35;
	fma.rn.ftz.f32 	%f431, %f42, %f918, %f36;
	sub.ftz.f32 	%f432, %f25, %f429;
	sub.ftz.f32 	%f433, %f26, %f430;
	sub.ftz.f32 	%f434, %f27, %f431;
	mul.ftz.f32 	%f435, %f433, %f433;
	fma.rn.ftz.f32 	%f436, %f432, %f432, %f435;
	fma.rn.ftz.f32 	%f437, %f434, %f434, %f436;
	sqrt.approx.ftz.f32 	%f438, %f437;
	rsqrt.approx.ftz.f32 	%f439, %f437;
	mul.ftz.f32 	%f953, %f432, %f439;
	mul.ftz.f32 	%f952, %f433, %f439;
	mul.ftz.f32 	%f951, %f434, %f439;
	mul.ftz.f32 	%f440, %f16, %f953;
	mul.ftz.f32 	%f441, %f16, %f952;
	mul.ftz.f32 	%f442, %f16, %f951;
	sub.ftz.f32 	%f443, %f25, %f440;
	sub.ftz.f32 	%f444, %f26, %f441;
	sub.ftz.f32 	%f445, %f27, %f442;
	mul.wide.u32 	%rd60, %r135, 16;
	add.s64 	%rd61, %rd109, %rd60;
	sub.ftz.f32 	%f446, %f438, %f43;
	add.ftz.f32 	%f447, %f23, %f445;
	add.ftz.f32 	%f448, %f22, %f444;
	add.ftz.f32 	%f449, %f21, %f443;
	st.local.v4.f32 	[%rd61], {%f449, %f448, %f447, %f446};
	add.s32 	%r135, %r135, 1;

$L__BB0_25:
	setp.gtu.ftz.f32 	%p37, %f919, 0f3F800000;
	setp.ltu.ftz.f32 	%p38, %f919, 0f00000000;
	or.pred  	%p39, %p38, %p37;
	setp.gt.u32 	%p40, %r135, 1;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_27;

	fma.rn.ftz.f32 	%f450, %f40, %f919, %f34;
	fma.rn.ftz.f32 	%f451, %f41, %f919, %f35;
	fma.rn.ftz.f32 	%f452, %f42, %f919, %f36;
	sub.ftz.f32 	%f453, %f28, %f450;
	sub.ftz.f32 	%f454, %f29, %f451;
	sub.ftz.f32 	%f455, %f30, %f452;
	mul.ftz.f32 	%f456, %f454, %f454;
	fma.rn.ftz.f32 	%f457, %f453, %f453, %f456;
	fma.rn.ftz.f32 	%f458, %f455, %f455, %f457;
	sqrt.approx.ftz.f32 	%f459, %f458;
	rsqrt.approx.ftz.f32 	%f460, %f458;
	mul.ftz.f32 	%f953, %f453, %f460;
	mul.ftz.f32 	%f952, %f454, %f460;
	mul.ftz.f32 	%f951, %f455, %f460;
	mul.ftz.f32 	%f461, %f16, %f953;
	mul.ftz.f32 	%f462, %f16, %f952;
	mul.ftz.f32 	%f463, %f16, %f951;
	sub.ftz.f32 	%f464, %f28, %f461;
	sub.ftz.f32 	%f465, %f29, %f462;
	sub.ftz.f32 	%f466, %f30, %f463;
	mul.wide.u32 	%rd62, %r135, 16;
	add.s64 	%rd63, %rd109, %rd62;
	sub.ftz.f32 	%f467, %f459, %f43;
	add.ftz.f32 	%f468, %f23, %f466;
	add.ftz.f32 	%f469, %f22, %f465;
	add.ftz.f32 	%f470, %f21, %f464;
	st.local.v4.f32 	[%rd63], {%f470, %f469, %f468, %f467};
	add.s32 	%r135, %r135, 1;

$L__BB0_27:
	setp.ne.s32 	%p42, %r135, 0;
	@%p42 bra 	$L__BB0_63;

	setp.leu.ftz.f32 	%p43, %f62, 0f00000000;
	mov.f32 	%f953, 0f00000000;
	sqrt.approx.ftz.f32 	%f110, %f62;
	mov.f32 	%f952, %f953;
	mov.f32 	%f951, %f953;
	@%p43 bra 	$L__BB0_30;

	rcp.approx.ftz.f32 	%f474, %f110;
	mul.ftz.f32 	%f953, %f59, %f474;
	mul.ftz.f32 	%f952, %f60, %f474;
	mul.ftz.f32 	%f951, %f61, %f474;

$L__BB0_30:
	mul.ftz.f32 	%f475, %f16, %f953;
	sub.ftz.f32 	%f476, %f56, %f475;
	mul.ftz.f32 	%f477, %f16, %f952;
	sub.ftz.f32 	%f478, %f57, %f477;
	mul.ftz.f32 	%f479, %f16, %f951;
	sub.ftz.f32 	%f480, %f58, %f479;
	mov.u32 	%r135, 1;
	sub.ftz.f32 	%f481, %f110, %f43;
	add.ftz.f32 	%f482, %f23, %f480;
	add.ftz.f32 	%f483, %f22, %f478;
	add.ftz.f32 	%f484, %f21, %f476;
	st.local.v4.f32 	[%rd109], {%f484, %f483, %f482, %f481};
	bra.uni 	$L__BB0_63;

$L__BB0_59:
	sub.ftz.f32 	%f206, %f4, %f11;
	sub.ftz.f32 	%f207, %f3, %f10;
	mul.ftz.f32 	%f876, %f207, %f207;
	fma.rn.ftz.f32 	%f877, %f206, %f206, %f876;
	sub.ftz.f32 	%f208, %f2, %f9;
	fma.rn.ftz.f32 	%f209, %f208, %f208, %f877;
	add.ftz.f32 	%f210, %f17, %f19;
	add.ftz.f32 	%f878, %f1, %f210;
	mul.ftz.f32 	%f879, %f878, %f878;
	setp.leu.ftz.f32 	%p78, %f879, %f209;
	@%p78 bra 	$L__BB0_63;

	sqrt.approx.ftz.f32 	%f211, %f209;
	setp.le.ftz.f32 	%p79, %f211, 0f38D1B717;
	mov.f32 	%f952, 0f00000000;
	mov.f32 	%f953, 0f3F800000;
	mov.f32 	%f951, %f952;
	@%p79 bra 	$L__BB0_62;

	rcp.approx.ftz.f32 	%f883, %f211;
	mul.ftz.f32 	%f953, %f206, %f883;
	mul.ftz.f32 	%f952, %f207, %f883;
	mul.ftz.f32 	%f951, %f208, %f883;

$L__BB0_62:
	mov.u32 	%r135, 1;
	fma.rn.ftz.f32 	%f884, %f19, %f951, %f9;
	fma.rn.ftz.f32 	%f885, %f19, %f952, %f10;
	fma.rn.ftz.f32 	%f886, %f19, %f953, %f11;
	sub.ftz.f32 	%f887, %f211, %f210;
	st.local.v4.f32 	[%rd109], {%f886, %f885, %f884, %f887};
	bra.uni 	$L__BB0_63;

$L__BB0_55:
	add.ftz.f32 	%f789, %f15, %f15;
	add.ftz.f32 	%f790, %f12, %f12;
	fma.rn.ftz.f32 	%f791, %f12, %f790, 0fBF800000;
	fma.rn.ftz.f32 	%f792, %f15, %f789, %f791;
	mul.ftz.f32 	%f793, %f14, %f789;
	fma.rn.ftz.f32 	%f794, %f13, %f790, %f793;
	mul.ftz.f32 	%f795, %f14, %f790;
	mul.ftz.f32 	%f796, %f13, %f789;
	sub.ftz.f32 	%f797, %f796, %f795;
	mul.ftz.f32 	%f798, %f19, %f792;
	mul.ftz.f32 	%f799, %f19, %f794;
	mul.ftz.f32 	%f800, %f19, %f797;
	add.ftz.f32 	%f184, %f11, %f798;
	add.ftz.f32 	%f185, %f10, %f799;
	add.ftz.f32 	%f186, %f9, %f800;
	sub.ftz.f32 	%f801, %f11, %f798;
	sub.ftz.f32 	%f802, %f10, %f799;
	sub.ftz.f32 	%f803, %f9, %f800;
	add.ftz.f32 	%f187, %f17, %f18;
	add.ftz.f32 	%f804, %f1, %f187;
	sub.ftz.f32 	%f805, %f4, %f184;
	sub.ftz.f32 	%f806, %f3, %f185;
	sub.ftz.f32 	%f807, %f2, %f186;
	sub.ftz.f32 	%f808, %f801, %f184;
	sub.ftz.f32 	%f809, %f802, %f185;
	sub.ftz.f32 	%f810, %f803, %f186;
	mul.ftz.f32 	%f811, %f805, %f808;
	fma.rn.ftz.f32 	%f812, %f806, %f809, %f811;
	fma.rn.ftz.f32 	%f813, %f807, %f810, %f812;
	mul.ftz.f32 	%f814, %f808, %f808;
	fma.rn.ftz.f32 	%f815, %f809, %f809, %f814;
	fma.rn.ftz.f32 	%f816, %f810, %f810, %f815;
	div.approx.ftz.f32 	%f817, %f813, %f816;
	setp.lt.ftz.f32 	%p72, %f817, 0f00000000;
	selp.f32 	%f818, 0f00000000, %f817, %p72;
	setp.gt.ftz.f32 	%p73, %f818, 0f3F800000;
	selp.f32 	%f819, 0f3F800000, %f818, %p73;
	setp.gt.ftz.f32 	%p74, %f816, 0f00000000;
	selp.f32 	%f820, %f819, 0f00000000, %p74;
	mul.ftz.f32 	%f188, %f808, %f820;
	mul.ftz.f32 	%f189, %f809, %f820;
	mul.ftz.f32 	%f190, %f810, %f820;
	sub.ftz.f32 	%f821, %f805, %f188;
	sub.ftz.f32 	%f822, %f806, %f189;
	sub.ftz.f32 	%f823, %f807, %f190;
	mul.ftz.f32 	%f824, %f822, %f822;
	fma.rn.ftz.f32 	%f825, %f821, %f821, %f824;
	fma.rn.ftz.f32 	%f191, %f823, %f823, %f825;
	mul.ftz.f32 	%f826, %f804, %f804;
	setp.leu.ftz.f32 	%p75, %f826, %f191;
	@%p75 bra 	$L__BB0_63;

	add.ftz.f32 	%f830, %f184, %f188;
	sub.ftz.f32 	%f192, %f4, %f830;
	add.ftz.f32 	%f831, %f185, %f189;
	sub.ftz.f32 	%f193, %f3, %f831;
	add.ftz.f32 	%f832, %f186, %f190;
	sub.ftz.f32 	%f194, %f2, %f832;
	mul.ftz.f32 	%f833, %f193, %f193;
	fma.rn.ftz.f32 	%f834, %f192, %f192, %f833;
	fma.rn.ftz.f32 	%f835, %f194, %f194, %f834;
	sqrt.approx.ftz.f32 	%f195, %f835;
	setp.leu.ftz.f32 	%p76, %f195, 0f34000000;
	mov.f32 	%f952, 0f00000000;
	mov.f32 	%f953, 0f3F800000;
	mov.f32 	%f951, %f952;
	@%p76 bra 	$L__BB0_58;

	rcp.approx.ftz.f32 	%f836, %f195;
	mul.ftz.f32 	%f953, %f192, %f836;
	mul.ftz.f32 	%f952, %f193, %f836;
	mul.ftz.f32 	%f951, %f194, %f836;

$L__BB0_58:
	mul.ftz.f32 	%f837, %f17, %f953;
	mul.ftz.f32 	%f838, %f17, %f952;
	mul.ftz.f32 	%f839, %f17, %f951;
	sqrt.approx.ftz.f32 	%f840, %f191;
	mov.u32 	%r135, 1;
	sub.ftz.f32 	%f841, %f840, %f187;
	sub.ftz.f32 	%f842, %f2, %f839;
	sub.ftz.f32 	%f843, %f3, %f838;
	sub.ftz.f32 	%f844, %f4, %f837;
	st.local.v4.f32 	[%rd109], {%f844, %f843, %f842, %f841};
	bra.uni 	$L__BB0_63;

$L__BB0_49:
	rsqrt.approx.ftz.f32 	%f699, %f167;
	rcp.approx.ftz.f32 	%f700, %f699;
	mul.ftz.f32 	%f701, %f164, %f699;
	mul.ftz.f32 	%f702, %f165, %f699;
	mul.ftz.f32 	%f703, %f166, %f699;
	fma.rn.ftz.f32 	%f704, %f164, %f699, %f701;
	fma.rn.ftz.f32 	%f705, %f165, %f699, %f702;
	fma.rn.ftz.f32 	%f706, %f166, %f699, %f703;
	mul.ftz.f32 	%f707, %f14, %f705;
	fma.rn.ftz.f32 	%f708, %f15, %f704, %f707;
	fma.rn.ftz.f32 	%f709, %f13, %f706, %f708;
	mul.ftz.f32 	%f710, %f14, %f706;
	mul.ftz.f32 	%f711, %f13, %f705;
	sub.ftz.f32 	%f712, %f710, %f711;
	mul.ftz.f32 	%f713, %f12, %f712;
	fma.rn.ftz.f32 	%f714, %f157, %f704, %f713;
	fma.rn.ftz.f32 	%f953, %f15, %f709, %f714;
	mul.ftz.f32 	%f715, %f13, %f704;
	mul.ftz.f32 	%f716, %f15, %f706;
	sub.ftz.f32 	%f717, %f715, %f716;
	mul.ftz.f32 	%f718, %f12, %f717;
	fma.rn.ftz.f32 	%f719, %f157, %f705, %f718;
	fma.rn.ftz.f32 	%f952, %f14, %f709, %f719;
	mul.ftz.f32 	%f720, %f15, %f705;
	mul.ftz.f32 	%f721, %f14, %f704;
	sub.ftz.f32 	%f722, %f720, %f721;
	mul.ftz.f32 	%f723, %f12, %f722;
	fma.rn.ftz.f32 	%f724, %f157, %f706, %f723;
	fma.rn.ftz.f32 	%f951, %f13, %f709, %f724;
	add.ftz.f32 	%f725, %f161, %f161;
	add.ftz.f32 	%f726, %f162, %f162;
	mul.ftz.f32 	%f727, %f14, %f726;
	fma.rn.ftz.f32 	%f728, %f15, %f725, %f727;
	add.ftz.f32 	%f729, %f163, %f163;
	fma.rn.ftz.f32 	%f730, %f13, %f729, %f728;
	mul.ftz.f32 	%f731, %f14, %f729;
	mul.ftz.f32 	%f732, %f13, %f726;
	sub.ftz.f32 	%f733, %f731, %f732;
	mul.ftz.f32 	%f734, %f12, %f733;
	fma.rn.ftz.f32 	%f735, %f157, %f725, %f734;
	fma.rn.ftz.f32 	%f736, %f15, %f730, %f735;
	mul.ftz.f32 	%f737, %f13, %f725;
	mul.ftz.f32 	%f738, %f15, %f729;
	sub.ftz.f32 	%f739, %f737, %f738;
	mul.ftz.f32 	%f740, %f12, %f739;
	fma.rn.ftz.f32 	%f741, %f157, %f726, %f740;
	fma.rn.ftz.f32 	%f742, %f14, %f730, %f741;
	mul.ftz.f32 	%f743, %f15, %f726;
	mul.ftz.f32 	%f744, %f14, %f725;
	sub.ftz.f32 	%f745, %f743, %f744;
	mul.ftz.f32 	%f746, %f12, %f745;
	fma.rn.ftz.f32 	%f747, %f157, %f729, %f746;
	fma.rn.ftz.f32 	%f748, %f13, %f730, %f747;
	mov.u32 	%r135, 1;
	add.ftz.f32 	%f749, %f9, %f748;
	add.ftz.f32 	%f750, %f10, %f742;
	add.ftz.f32 	%f751, %f11, %f736;
	sub.ftz.f32 	%f752, %f700, %f17;
	st.local.v4.f32 	[%rd109], {%f751, %f750, %f749, %f752};
	bra.uni 	$L__BB0_63;

$L__BB0_51:
	setp.ltu.ftz.f32 	%p68, %f163, 0f00000000;
	selp.f32 	%f943, 0fBF800000, 0f3F800000, %p68;
	setp.gtu.ftz.f32 	%p69, %f172, %f944;
	@%p69 bra 	$L__BB0_54;

	setp.ltu.ftz.f32 	%p70, %f162, 0f00000000;
	selp.f32 	%f942, 0fBF800000, 0f3F800000, %p70;
	mov.f32 	%f943, %f906;
	mov.f32 	%f944, %f172;

$L__BB0_54:
	add.ftz.f32 	%f762, %f941, %f941;
	add.ftz.f32 	%f763, %f942, %f942;
	mul.ftz.f32 	%f764, %f14, %f763;
	fma.rn.ftz.f32 	%f765, %f15, %f762, %f764;
	add.ftz.f32 	%f766, %f943, %f943;
	fma.rn.ftz.f32 	%f767, %f13, %f766, %f765;
	mul.ftz.f32 	%f768, %f14, %f766;
	mul.ftz.f32 	%f769, %f13, %f763;
	sub.ftz.f32 	%f770, %f768, %f769;
	mul.ftz.f32 	%f771, %f12, %f770;
	fma.rn.ftz.f32 	%f772, %f157, %f762, %f771;
	fma.rn.ftz.f32 	%f953, %f15, %f767, %f772;
	mul.ftz.f32 	%f773, %f13, %f762;
	mul.ftz.f32 	%f774, %f15, %f766;
	sub.ftz.f32 	%f775, %f773, %f774;
	mul.ftz.f32 	%f776, %f12, %f775;
	fma.rn.ftz.f32 	%f777, %f157, %f763, %f776;
	fma.rn.ftz.f32 	%f952, %f14, %f767, %f777;
	mul.ftz.f32 	%f778, %f15, %f763;
	mul.ftz.f32 	%f779, %f14, %f762;
	sub.ftz.f32 	%f780, %f778, %f779;
	mul.ftz.f32 	%f781, %f12, %f780;
	fma.rn.ftz.f32 	%f782, %f157, %f766, %f781;
	fma.rn.ftz.f32 	%f951, %f13, %f767, %f782;
	neg.ftz.f32 	%f783, %f944;
	mov.u32 	%r135, 1;
	fma.rn.ftz.f32 	%f784, %f951, %f944, %f2;
	fma.rn.ftz.f32 	%f785, %f952, %f944, %f3;
	fma.rn.ftz.f32 	%f786, %f953, %f944, %f4;
	sub.ftz.f32 	%f787, %f783, %f17;
	st.local.v4.f32 	[%rd109], {%f786, %f785, %f784, %f787};

$L__BB0_63:
	ld.param.u64 	%rd100, [sphereNphase_Kernel_param_3];
	ld.param.u64 	%rd99, [sphereNphase_Kernel_param_7];
	cvta.to.global.u64 	%rd7, %rd99;
	setp.ne.s32 	%p80, %r135, 0;
	and.pred  	%p82, %p1, %p80;
	neg.ftz.f32 	%f888, %f951;
	selp.f32 	%f221, %f888, %f951, %p82;
	neg.ftz.f32 	%f889, %f952;
	selp.f32 	%f222, %f889, %f952, %p82;
	neg.ftz.f32 	%f890, %f953;
	selp.f32 	%f223, %f890, %f953, %p82;
	cvta.to.global.u64 	%rd66, %rd100;
	mul.lo.s64 	%rd67, %rd3, 48;
	add.s64 	%rd8, %rd66, %rd67;
	setp.eq.s32 	%p83, %r135, 0;
	mov.u32 	%r138, -1;
	@%p83 bra 	$L__BB0_71;

	ld.param.u32 	%r125, [sphereNphase_Kernel_param_17];
	add.s64 	%rd68, %rd1, 4;
	shl.b32 	%r70, %r135, 4;
	atom.global.add.u32 	%r136, [%rd68], %r70;
	shl.b32 	%r71, %r135, 2;
	add.s64 	%rd69, %rd1, 8;
	atom.global.add.u32 	%r137, [%rd69], %r71;
	cvt.u64.u32 	%rd70, %r136;
	add.s64 	%rd71, %rd70, 16;
	cvt.u64.u32 	%rd72, %r125;
	setp.le.u64 	%p84, %rd71, %rd72;
	@%p84 bra 	$L__BB0_66;

	add.s64 	%rd73, %rd1, 12;
	atom.global.or.b32 	%r73, [%rd73], 1;
	mov.u32 	%r136, -1;

$L__BB0_66:
	ld.param.u32 	%r126, [sphereNphase_Kernel_param_18];
	cvt.u64.u32 	%rd74, %r137;
	add.s64 	%rd75, %rd74, 4;
	cvt.u64.u32 	%rd76, %r126;
	setp.le.u64 	%p85, %rd75, %rd76;
	@%p85 bra 	$L__BB0_68;

	add.s64 	%rd77, %rd1, 12;
	atom.global.or.b32 	%r75, [%rd77], 2;
	mov.u32 	%r137, -1;

$L__BB0_68:
	setp.eq.s32 	%p86, %r136, -1;
	@%p86 bra 	$L__BB0_70;

	ld.param.u64 	%rd102, [sphereNphase_Kernel_param_14];
	ld.param.u64 	%rd101, [sphereNphase_Kernel_param_15];
	cvt.u64.u32 	%rd78, %r137;
	add.s64 	%rd79, %rd101, %rd78;
	st.global.u64 	[%rd8+16], %rd79;
	cvt.u64.u32 	%rd80, %r136;
	add.s64 	%rd81, %rd102, %rd80;
	st.global.u64 	[%rd8+8], %rd81;
	mov.u32 	%r138, %r136;
	bra.uni 	$L__BB0_71;

$L__BB0_70:
	mov.u64 	%rd82, 0;
	st.global.u64 	[%rd8+16], %rd82;
	st.global.u64 	[%rd8+8], %rd82;

$L__BB0_71:
	setp.eq.s32 	%p87, %r138, -1;
	@%p87 bra 	$L__BB0_75;

	@%p83 bra 	$L__BB0_75;

	ld.param.u64 	%rd103, [sphereNphase_Kernel_param_8];
	cvta.to.global.u64 	%rd83, %rd103;
	cvt.u64.u32 	%rd84, %r138;
	add.s64 	%rd108, %rd83, %rd84;
	mov.u32 	%r139, 0;

$L__BB0_74:
	ld.local.v4.u32 	{%r78, %r79, %r80, %r81}, [%rd109];
	st.global.v4.u32 	[%rd108], {%r78, %r79, %r80, %r81};
	add.s64 	%rd109, %rd109, 16;
	add.s64 	%rd108, %rd108, 16;
	add.s32 	%r139, %r139, 1;
	setp.lt.u32 	%p89, %r139, %r135;
	@%p89 bra 	$L__BB0_74;

$L__BB0_75:
	ld.param.u64 	%rd105, [sphereNphase_Kernel_param_12];
	ld.param.u64 	%rd104, [sphereNphase_Kernel_param_11];
	ld.global.u32 	%r87, [%rd8+32];
	shr.u32 	%r88, %r87, 16;
	shr.u32 	%r89, %r87, 17;
	cvt.u16.u32 	%rs8, %r88;
	and.b16  	%rs1, %rs8, 252;
	selp.b16 	%rs9, 1, 2, %p83;
	or.b16  	%rs10, %rs1, %rs9;
	cvt.u16.u32 	%rs11, %r87;
	shr.u16 	%rs2, %rs11, 8;
	and.b16  	%rs3, %rs8, 2;
	and.b32  	%r90, %r89, 1;
	setp.eq.b32 	%p91, %r90, 1;
	xor.pred  	%p93, %p80, %p91;
	and.b16  	%rs12, %rs8, 3;
	setp.eq.s16 	%p94, %rs12, 0;
	or.pred  	%p95, %p94, %p93;
	selp.u32 	%r91, 1, 0, %p95;
	cvta.to.global.u64 	%rd85, %rd104;
	shl.b64 	%rd86, %rd3, 2;
	add.s64 	%rd15, %rd85, %rd86;
	st.global.u32 	[%rd15], %r91;
	cvt.u32.u16 	%r92, %rs2;
	selp.u32 	%r93, 1, 0, %p80;
	setp.ne.s32 	%p96, %r92, %r93;
	selp.u32 	%r94, 1, 0, %p96;
	cvta.to.global.u64 	%rd87, %rd105;
	add.s64 	%rd16, %rd87, %rd86;
	st.global.u32 	[%rd16], %r94;
	and.b32  	%r22, %r87, 65280;
	cvt.u32.u16 	%r95, %rs10;
	or.b32  	%r96, %r22, %r95;
	selp.u16 	%rs13, 1, 0, %p80;
	mul.wide.u16 	%r97, %rs13, 256;
	shl.b32 	%r98, %r96, 16;
	or.b32  	%r99, %r98, %r97;
	st.global.u32 	[%rd8+32], %r99;
	st.global.u16 	[%rd8+36], %r135;
	mov.u32 	%r140, -1;
	@%p83 bra 	$L__BB0_79;

	ld.param.u32 	%r127, [sphereNphase_Kernel_param_16];
	atom.global.add.u32 	%r23, [%rd1], 64;
	cvt.u64.u32 	%rd17, %r23;
	add.s64 	%rd88, %rd17, 64;
	cvt.u64.u32 	%rd89, %r127;
	setp.gt.u64 	%p97, %rd88, %rd89;
	@%p97 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	setp.ne.s16 	%p98, %rs3, 0;
	mov.u16 	%rs14, 0;
	add.s64 	%rd91, %rd1, 12;
	atom.global.or.b32 	%r101, [%rd91], 4;
	or.b16  	%rs15, %rs1, 1;
	cvt.u32.u16 	%r102, %rs15;
	or.b32  	%r103, %r22, %r102;
	shl.b32 	%r104, %r103, 16;
	st.global.u32 	[%rd8+32], %r104;
	st.global.u16 	[%rd8+36], %rs14;
	selp.u32 	%r105, 1, 0, %p98;
	st.global.u32 	[%rd15], %r105;
	setp.ne.s16 	%p99, %rs2, 0;
	selp.u32 	%r106, 1, 0, %p99;
	st.global.u32 	[%rd16], %r106;
	bra.uni 	$L__BB0_79;

$L__BB0_77:
	ld.param.u64 	%rd106, [sphereNphase_Kernel_param_13];
	add.s64 	%rd90, %rd106, %rd17;
	st.global.u64 	[%rd8], %rd90;
	mov.u32 	%r140, %r23;

$L__BB0_79:
	setp.eq.s32 	%p100, %r140, -1;
	@%p100 bra 	$L__BB0_129;

	ld.global.nc.u32 	%r107, [%rd4+-12];
	and.b32  	%r25, %r107, 65535;
	ld.global.nc.u32 	%r108, [%rd5+-12];
	and.b32  	%r26, %r108, 65535;
	mul.wide.u32 	%rd92, %r25, 24;
	add.s64 	%rd93, %rd7, %rd92;
	add.s64 	%rd18, %rd93, 8;
	mul.wide.u32 	%rd94, %r26, 24;
	add.s64 	%rd95, %rd7, %rd94;
	add.s64 	%rd19, %rd95, 8;
	ld.global.nc.f32 	%f224, [%rd93+8];
	setp.lt.ftz.f32 	%p101, %f224, 0f00000000;
	ld.global.nc.f32 	%f225, [%rd95+8];
	setp.lt.ftz.f32 	%p102, %f225, 0f00000000;
	xor.pred  	%p2, %p101, %p102;
	and.pred  	%p3, %p101, %p102;
	ld.global.nc.u16 	%rs4, [%rd93+16];
	and.b16  	%rs5, %rs4, 16;
	shr.u16 	%rs16, %rs4, 4;
	and.b16  	%rs17, %rs16, 1;
	setp.eq.b16 	%p103, %rs17, 1;
	ld.global.nc.u16 	%rs6, [%rd95+16];
	shr.u16 	%rs18, %rs6, 4;
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16 	%p104, %rs19, 1;
	xor.pred  	%p105, %p103, %p104;
	and.pred  	%p4, %p3, %p105;
	@%p4 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_81;

$L__BB0_93:
	setp.ne.s16 	%p114, %rs5, 0;
	selp.f32 	%f955, %f224, %f225, %p114;
	bra.uni 	$L__BB0_94;

$L__BB0_81:
	mov.u32 	%r141, 1;
	@%p2 bra 	$L__BB0_83;

	ld.global.nc.u8 	%rs20, [%rd18+11];
	cvt.u32.u16 	%r110, %rs20;
	and.b32  	%r111, %r110, 255;
	ld.global.nc.u8 	%rs21, [%rd19+11];
	cvt.u32.u16 	%r112, %rs21;
	and.b32  	%r113, %r112, 255;
	max.u32 	%r141, %r111, %r113;

$L__BB0_83:
	setp.eq.s32 	%p106, %r141, 2;
	and.pred  	%p5, %p3, %p106;
	mov.f32 	%f954, 0f00000000;
	setp.gt.s32 	%p107, %r141, 1;
	@%p107 bra 	$L__BB0_87;

	setp.eq.s32 	%p110, %r141, 0;
	@%p110 bra 	$L__BB0_91;

	setp.eq.s32 	%p111, %r141, 1;
	@%p111 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_92;

$L__BB0_86:
	setp.lt.ftz.f32 	%p113, %f224, %f225;
	selp.f32 	%f954, %f224, %f225, %p113;
	bra.uni 	$L__BB0_92;

$L__BB0_87:
	@%p106 bra 	$L__BB0_90;

	setp.ne.s32 	%p109, %r141, 3;
	@%p109 bra 	$L__BB0_92;

	setp.gt.ftz.f32 	%p112, %f224, %f225;
	selp.f32 	%f954, %f224, %f225, %p112;
	bra.uni 	$L__BB0_92;

$L__BB0_91:
	add.ftz.f32 	%f892, %f224, %f225;
	mul.ftz.f32 	%f954, %f892, 0f3F000000;
	bra.uni 	$L__BB0_92;

$L__BB0_90:
	mul.ftz.f32 	%f954, %f224, %f225;

$L__BB0_92:
	selp.f32 	%f893, 0fBF800000, 0f3F800000, %p5;
	mul.ftz.f32 	%f955, %f893, %f954;

$L__BB0_94:
	ld.global.nc.f32 	%f234, [%rd18+4];
	ld.global.nc.f32 	%f235, [%rd19+4];
	@%p4 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_95;

$L__BB0_106:
	setp.ne.s16 	%p122, %rs5, 0;
	selp.f32 	%f956, %f234, %f235, %p122;

$L__BB0_107:
	or.b16  	%rs24, %rs6, %rs4;
	cvt.u32.u16 	%r143, %rs24;
	and.b16  	%rs25, %rs24, 1;
	setp.eq.b16 	%p123, %rs25, 1;
	mov.pred 	%p124, 0;
	xor.pred  	%p125, %p123, %p124;
	not.pred 	%p126, %p125;
	@%p126 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_108;

$L__BB0_109:
	ld.global.nc.u8 	%rs27, [%rd18+10];
	cvt.u32.u16 	%r119, %rs27;
	and.b32  	%r120, %r119, 255;
	ld.global.nc.u8 	%rs28, [%rd19+10];
	cvt.u32.u16 	%r121, %rs28;
	and.b32  	%r122, %r121, 255;
	max.u32 	%r123, %r120, %r122;
	ld.global.nc.f32 	%f242, [%rd18+-8];
	ld.global.nc.f32 	%f243, [%rd19+-8];
	cvt.u16.u32 	%rs7, %r123;
	mov.f32 	%f957, 0f00000000;
	setp.gt.s16 	%p127, %rs7, 1;
	@%p127 bra 	$L__BB0_113;

	setp.eq.s16 	%p130, %rs7, 0;
	@%p130 bra 	$L__BB0_117;

	setp.eq.s16 	%p131, %rs7, 1;
	@%p131 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_118;

$L__BB0_112:
	setp.lt.ftz.f32 	%p133, %f242, %f243;
	selp.f32 	%f957, %f242, %f243, %p133;
	bra.uni 	$L__BB0_118;

$L__BB0_95:
	mov.u32 	%r142, 3;
	@%p2 bra 	$L__BB0_97;

	ld.global.nc.u8 	%rs22, [%rd18+12];
	cvt.u32.u16 	%r115, %rs22;
	and.b32  	%r116, %r115, 255;
	ld.global.nc.u8 	%rs23, [%rd19+12];
	cvt.u32.u16 	%r117, %rs23;
	and.b32  	%r118, %r117, 255;
	max.u32 	%r142, %r116, %r118;

$L__BB0_97:
	mov.f32 	%f956, 0f00000000;
	setp.gt.s32 	%p115, %r142, 1;
	@%p115 bra 	$L__BB0_101;

	setp.eq.s32 	%p118, %r142, 0;
	@%p118 bra 	$L__BB0_105;

	setp.eq.s32 	%p119, %r142, 1;
	@%p119 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_107;

$L__BB0_100:
	setp.lt.ftz.f32 	%p121, %f234, %f235;
	selp.f32 	%f956, %f234, %f235, %p121;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	or.b32  	%r143, %r143, 2;
	mov.f32 	%f959, 0f00000000;
	mov.f32 	%f960, %f959;
	bra.uni 	$L__BB0_128;

$L__BB0_113:
	setp.eq.s16 	%p128, %rs7, 2;
	@%p128 bra 	$L__BB0_116;

	setp.ne.s16 	%p129, %rs7, 3;
	@%p129 bra 	$L__BB0_118;

	setp.gt.ftz.f32 	%p132, %f242, %f243;
	selp.f32 	%f957, %f242, %f243, %p132;
	bra.uni 	$L__BB0_118;

$L__BB0_101:
	setp.eq.s32 	%p116, %r142, 2;
	@%p116 bra 	$L__BB0_104;

	setp.ne.s32 	%p117, %r142, 3;
	@%p117 bra 	$L__BB0_107;

	setp.gt.ftz.f32 	%p120, %f234, %f235;
	selp.f32 	%f956, %f234, %f235, %p120;
	bra.uni 	$L__BB0_107;

$L__BB0_117:
	add.ftz.f32 	%f899, %f242, %f243;
	mul.ftz.f32 	%f957, %f899, 0f3F000000;
	bra.uni 	$L__BB0_118;

$L__BB0_105:
	add.ftz.f32 	%f895, %f234, %f235;
	mul.ftz.f32 	%f956, %f895, 0f3F000000;
	bra.uni 	$L__BB0_107;

$L__BB0_116:
	mul.ftz.f32 	%f957, %f242, %f243;

$L__BB0_118:
	ld.global.nc.f32 	%f249, [%rd18+-4];
	ld.global.nc.f32 	%f250, [%rd19+-4];
	mov.f32 	%f958, 0f00000000;
	@%p127 bra 	$L__BB0_122;

	setp.eq.s16 	%p137, %rs7, 0;
	@%p137 bra 	$L__BB0_126;

	setp.eq.s16 	%p138, %rs7, 1;
	@%p138 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_127;

$L__BB0_121:
	setp.lt.ftz.f32 	%p140, %f249, %f250;
	selp.f32 	%f958, %f249, %f250, %p140;
	bra.uni 	$L__BB0_127;

$L__BB0_122:
	setp.eq.s16 	%p135, %rs7, 2;
	@%p135 bra 	$L__BB0_125;

	setp.ne.s16 	%p136, %rs7, 3;
	@%p136 bra 	$L__BB0_127;

	setp.gt.ftz.f32 	%p139, %f249, %f250;
	selp.f32 	%f958, %f249, %f250, %p139;
	bra.uni 	$L__BB0_127;

$L__BB0_104:
	mul.ftz.f32 	%f956, %f234, %f235;
	bra.uni 	$L__BB0_107;

$L__BB0_126:
	add.ftz.f32 	%f901, %f249, %f250;
	mul.ftz.f32 	%f958, %f901, 0f3F000000;
	bra.uni 	$L__BB0_127;

$L__BB0_125:
	mul.ftz.f32 	%f958, %f249, %f250;

$L__BB0_127:
	max.ftz.f32 	%f959, %f957, 0f00000000;
	sub.ftz.f32 	%f902, %f958, %f959;
	setp.ge.ftz.f32 	%p141, %f902, 0f00000000;
	selp.f32 	%f960, %f958, %f959, %p141;

$L__BB0_128:
	ld.param.u64 	%rd107, [sphereNphase_Kernel_param_9];
	cvt.u64.u32 	%rd96, %r140;
	cvta.to.global.u64 	%rd97, %rd107;
	add.s64 	%rd98, %rd97, %rd96;
	mov.u16 	%rs30, 0;
	st.global.u16 	[%rd98+44], %rs30;
	st.global.v2.f32 	[%rd98+32], {%f959, %f960};
	st.global.f32 	[%rd98+40], %f956;
	st.global.v4.f32 	[%rd98+16], {%f223, %f222, %f221, %f955};
	st.global.u16 	[%rd98+52], %r26;
	cvt.u16.u32 	%rs31, %r143;
	cvt.u16.u32 	%rs32, %r135;
	st.global.v2.u8 	[%rd98+46], {%rs32, %rs31};
	cvt.u16.u32 	%rs33, %r25;
	st.global.v2.u16 	[%rd98+48], {%rs30, %rs33};
	mov.f32 	%f903, 0f3F800000;
	st.global.v4.f32 	[%rd98], {%f903, %f903, %f903, %f903};

$L__BB0_129:
	ret;

}

