//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.func _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv
(
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv_param_0,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv_param_1,
	.param .b64 _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv_param_2
)
;
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ33ps_primitivesBoundFirstPassLaunchE16sWarpAccumulator has been demoted
// _ZZ33ps_primitivesBoundFirstPassLaunchE17sBlockAccumulator has been demoted
// _ZZ34ps_primitivesBoundSecondPassLaunchE11sBlockAccum has been demoted
// _ZZ34ps_primitivesBoundSecondPassLaunchE11sTotalPairs has been demoted
// _ZZ28ps_primitivesCollisionLaunchE13shWorkIndices has been demoted
// _ZZ28ps_primitivesCollisionLaunchE9shWarpSum has been demoted
// _ZZ35ps_primitivesDiffuseCollisionLaunchE13shWorkIndices has been demoted
// _ZZ35ps_primitivesDiffuseCollisionLaunchE9shWarpSum has been demoted
// _ZZ24ps_convexCollisionLaunchE12sEpa_scratch has been demoted
// _ZZ24ps_convexCollisionLaunchE8sScratch has been demoted
// _ZZ24ps_convexCollisionLaunchE20particleSystemMemory has been demoted
// _ZZ31ps_convexDiffuseCollisionLaunchE12sEpa_scratch has been demoted
// _ZZ31ps_convexDiffuseCollisionLaunchE8sScratch has been demoted
// _ZZ31ps_convexDiffuseCollisionLaunchE20particleSystemMemory has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.func  (.param .b32 func_retval0) _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf(
	.param .b64 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_0,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_1,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_2,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_3,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_4,
	.param .b64 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_5,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_6,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_7,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_8,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_9,
	.param .b64 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_10,
	.param .b32 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_11,
	.param .b64 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_12,
	.param .b64 _Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_13
)
{
	.local .align 8 .b8 	__local_depot0[3456];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1619>;
	.reg .b16 	%rs<1047>;
	.reg .f32 	%f<9098>;
	.reg .b32 	%r<1893>;
	.reg .b64 	%rd<3575>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs276, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_11];
	ld.param.u64 	%rd573, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_0];
	ld.param.f32 	%f1394, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_1];
	ld.param.f32 	%f1395, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_2];
	ld.param.f32 	%f1396, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_3];
	ld.param.f32 	%f1397, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_4];
	ld.param.u64 	%rd574, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_5];
	ld.param.u32 	%r645, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_6];
	ld.param.f32 	%f1398, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_7];
	ld.param.f32 	%f1399, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_8];
	ld.param.f32 	%f1400, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_9];
	ld.param.u64 	%rd575, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_10];
	ld.param.u64 	%rd576, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_12];
	ld.param.u64 	%rd577, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_13];
	cvta.to.local.u64 	%rd1, %rd577;
	add.u64 	%rd578, %SP, 1304;
	add.u64 	%rd2, %SPL, 1304;
	add.u64 	%rd579, %SP, 1712;
	add.u64 	%rd3, %SPL, 1712;
	add.u64 	%rd4, %SPL, 2120;
	add.u64 	%rd5, %SPL, 156;
	cvta.to.local.u64 	%rd8, %rd574;
	cvta.to.local.u64 	%rd9, %rd576;
	cvta.to.local.u64 	%rd10, %rd573;
	mov.u16 	%rs1046, 0;
	setp.gt.s32 	%p1, %r645, 1;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;

$L__BB0_7:
	setp.eq.s32 	%p2, %r645, 2;
	@%p2 bra 	$L__BB0_2502;

	setp.eq.s32 	%p3, %r645, 3;
	@%p3 bra 	$L__BB0_2485;

	setp.ne.s32 	%p4, %r645, 4;
	@%p4 bra 	$L__BB0_2520;

	cvta.to.local.u64 	%rd585, %rd575;
	ld.local.u64 	%rd586, [%rd585+32];
	mov.u64 	%rd3442, 0;
	add.u64 	%rd587, %SP, 1228;
	add.u64 	%rd588, %SPL, 1228;
	st.local.u32 	[%rd588], %rd586;
	mov.u32 	%r1634, 0;

$L__BB0_11:
	add.s64 	%rd590, %rd585, %rd3442;
	ld.local.u8 	%rs278, [%rd590];
	add.s64 	%rd593, %rd588, %rd3442;
	st.local.u8 	[%rd593+4], %rs278;
	add.s64 	%rd3442, %rd3442, 1;
	add.s32 	%r1634, %r1634, 1;
	setp.lt.u32 	%p7, %r1634, 24;
	@%p7 bra 	$L__BB0_11;

	ld.local.f32 	%f1, [%rd585+24];
	st.local.f32 	[%rd588+44], %f1;
	ld.local.f32 	%f1401, [%rd8+16];
	st.local.f32 	[%rd588+64], %f1401;
	ld.local.f32 	%f1402, [%rd8+20];
	st.local.f32 	[%rd588+68], %f1402;
	ld.local.f32 	%f1403, [%rd8+24];
	st.local.f32 	[%rd588+72], %f1403;
	ld.local.f32 	%f1404, [%rd8];
	st.local.f32 	[%rd588+48], %f1404;
	ld.local.f32 	%f1405, [%rd8+4];
	st.local.f32 	[%rd588+52], %f1405;
	ld.local.f32 	%f1406, [%rd8+8];
	st.local.f32 	[%rd588+56], %f1406;
	ld.local.f32 	%f1407, [%rd8+12];
	st.local.f32 	[%rd588+60], %f1407;
	add.u64 	%rd599, %SP, 1152;
	add.u64 	%rd600, %SPL, 1152;
	mov.u32 	%r648, 0;
	st.local.u32 	[%rd600], %r648;
	st.local.f32 	[%rd600+64], %f1394;
	st.local.f32 	[%rd600+68], %f1395;
	st.local.f32 	[%rd600+72], %f1396;
	st.local.u32 	[%rd600+48], %r648;
	st.local.u32 	[%rd600+52], %r648;
	st.local.u32 	[%rd600+56], %r648;
	mov.u32 	%r649, 1065353216;
	st.local.u32 	[%rd600+60], %r649;
	st.local.u32 	[%rd600+44], %r648;
	add.u64 	%rd601, %SP, 336;
	add.u64 	%rd602, %SPL, 336;
	st.local.u64 	[%rd602], %rd599;
	add.s64 	%rd603, %rd599, 48;
	st.local.u64 	[%rd602+8], %rd603;
	st.local.u32 	[%rd602+400], %r648;
	st.local.u32 	[%rd3], %r648;
	st.local.u32 	[%rd3+4], %r649;
	st.local.u32 	[%rd3+8], %r648;
	add.u64 	%rd606, %SP, 0;
	add.u64 	%rd607, %SPL, 0;
	st.local.u32 	[%rd607], %r648;
	st.local.u32 	[%rd607+4], %r648;
	st.local.u32 	[%rd607+8], %r649;
	add.s64 	%rd608, %rd599, 4;
	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd578;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd579;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd608;
	call.uni 
	_ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
	ld.local.f32 	%f2, [%rd2+4];
	ld.local.u64 	%rd13, [%rd602];
	ld.u32 	%r647, [%rd13];
	setp.gt.s32 	%p8, %r647, 3;
	@%p8 bra 	$L__BB0_17;

	setp.eq.s32 	%p12, %r647, 1;
	@%p12 bra 	$L__BB0_24;

	setp.eq.s32 	%p13, %r647, 2;
	@%p13 bra 	$L__BB0_23;

	setp.eq.s32 	%p14, %r647, 3;
	mov.u64 	%rd3443, %rd3456;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_25;

$L__BB0_16:
	mov.u64 	%rd3443, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_25;

$L__BB0_1:
	setp.eq.s32 	%p5, %r645, 0;
	@%p5 bra 	$L__BB0_2511;

	setp.eq.s32 	%p6, %r645, 1;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2520;

$L__BB0_3:
	ld.local.f32 	%f8844, [%rd8+12];
	fma.rn.ftz.f32 	%f8845, %f8844, %f8844, 0fBF000000;
	ld.local.f32 	%f8846, [%rd8];
	ld.local.f32 	%f8847, [%rd8+4];
	mul.ftz.f32 	%f8848, %f8847, 0f00000000;
	mov.f32 	%f8849, 0f00000000;
	fma.rn.ftz.f32 	%f8850, %f8846, 0f40000000, %f8848;
	ld.local.f32 	%f8851, [%rd8+8];
	mul.ftz.f32 	%f8852, %f8851, 0f00000000;
	add.ftz.f32 	%f8853, %f8850, %f8852;
	sub.ftz.f32 	%f8854, %f8848, %f8852;
	mul.ftz.f32 	%f8855, %f8844, %f8854;
	fma.rn.ftz.f32 	%f8856, %f8845, 0f40000000, %f8855;
	fma.rn.ftz.f32 	%f1369, %f8846, %f8853, %f8856;
	add.ftz.f32 	%f8857, %f8851, %f8851;
	mul.ftz.f32 	%f8858, %f8846, 0f00000000;
	sub.ftz.f32 	%f8859, %f8857, %f8858;
	mul.ftz.f32 	%f8860, %f8844, %f8859;
	fma.rn.ftz.f32 	%f8861, %f8845, 0f00000000, %f8860;
	fma.rn.ftz.f32 	%f1370, %f8847, %f8853, %f8861;
	add.ftz.f32 	%f8862, %f8847, %f8847;
	sub.ftz.f32 	%f8863, %f8858, %f8862;
	mul.ftz.f32 	%f8864, %f8844, %f8863;
	fma.rn.ftz.f32 	%f8865, %f8845, 0f00000000, %f8864;
	fma.rn.ftz.f32 	%f1371, %f8851, %f8853, %f8865;
	ld.local.f32 	%f8866, [%rd8+16];
	ld.local.f32 	%f8867, [%rd8+20];
	mul.ftz.f32 	%f8868, %f8867, %f1370;
	fma.rn.ftz.f32 	%f8869, %f8866, %f1369, %f8868;
	ld.local.f32 	%f8870, [%rd8+24];
	fma.rn.ftz.f32 	%f8871, %f8870, %f1371, %f8869;
	sub.ftz.f32 	%f1372, %f8849, %f8871;
	mul.ftz.f32 	%f8872, %f1370, %f1395;
	fma.rn.ftz.f32 	%f8873, %f1369, %f1394, %f8872;
	fma.rn.ftz.f32 	%f8874, %f1371, %f1396, %f8873;
	add.ftz.f32 	%f8875, %f8874, %f1372;
	st.local.f32 	[%rd1], %f8875;
	setp.gtu.ftz.f32 	%p1610, %f8875, %f1397;
	@%p1610 bra 	$L__BB0_2520;

	setp.eq.s16 	%p1611, %rs276, 0;
	@%p1611 bra 	$L__BB0_6;

	ld.local.f32 	%f8876, [%rd10];
	ld.local.f32 	%f8877, [%rd10+4];
	mul.ftz.f32 	%f8878, %f1370, %f8877;
	fma.rn.ftz.f32 	%f8879, %f1369, %f8876, %f8878;
	ld.local.f32 	%f8880, [%rd10+8];
	fma.rn.ftz.f32 	%f8881, %f1371, %f8880, %f8879;
	add.ftz.f32 	%f8882, %f1372, %f8881;
	st.local.f32 	[%rd1], %f8882;

$L__BB0_6:
	st.local.f32 	[%rd9], %f1369;
	st.local.f32 	[%rd9+4], %f1370;
	st.local.f32 	[%rd9+8], %f1371;
	mov.u16 	%rs1046, 1;
	bra.uni 	$L__BB0_2520;

$L__BB0_2502:
	ld.local.f32 	%f8761, [%rd8];
	add.ftz.f32 	%f8762, %f8761, %f8761;
	ld.local.f32 	%f8763, [%rd8+12];
	add.ftz.f32 	%f8764, %f8763, %f8763;
	fma.rn.ftz.f32 	%f8765, %f8763, %f8764, 0fBF800000;
	fma.rn.ftz.f32 	%f8766, %f8761, %f8762, %f8765;
	ld.local.f32 	%f8767, [%rd8+8];
	ld.local.f32 	%f8768, [%rd8+4];
	mul.ftz.f32 	%f8769, %f8762, %f8768;
	fma.rn.ftz.f32 	%f8770, %f8764, %f8767, %f8769;
	mul.ftz.f32 	%f8771, %f8764, %f8768;
	mul.ftz.f32 	%f8772, %f8762, %f8767;
	sub.ftz.f32 	%f8773, %f8772, %f8771;
	mul.ftz.f32 	%f1337, %f8766, %f1398;
	mul.ftz.f32 	%f1338, %f8770, %f1398;
	mul.ftz.f32 	%f1339, %f8773, %f1398;
	ld.local.f32 	%f8774, [%rd8+16];
	sub.ftz.f32 	%f1340, %f1394, %f8774;
	ld.local.f32 	%f8775, [%rd8+20];
	sub.ftz.f32 	%f1341, %f1395, %f8775;
	ld.local.f32 	%f8776, [%rd8+24];
	sub.ftz.f32 	%f1342, %f1396, %f8776;
	add.ftz.f32 	%f8777, %f1340, %f1337;
	add.ftz.f32 	%f8778, %f1338, %f1341;
	add.ftz.f32 	%f8779, %f1339, %f1342;
	add.ftz.f32 	%f1343, %f1337, %f1337;
	add.ftz.f32 	%f1344, %f1338, %f1338;
	add.ftz.f32 	%f1345, %f1339, %f1339;
	mul.ftz.f32 	%f8780, %f1344, %f8778;
	fma.rn.ftz.f32 	%f8781, %f1343, %f8777, %f8780;
	fma.rn.ftz.f32 	%f8782, %f1345, %f8779, %f8781;
	mul.ftz.f32 	%f8783, %f1344, %f1344;
	fma.rn.ftz.f32 	%f8784, %f1343, %f1343, %f8783;
	fma.rn.ftz.f32 	%f1346, %f1345, %f1345, %f8784;
	div.approx.ftz.f32 	%f8785, %f8782, %f1346;
	setp.lt.ftz.f32 	%p1597, %f8785, 0f00000000;
	selp.f32 	%f8786, 0f00000000, %f8785, %p1597;
	setp.gt.ftz.f32 	%p1598, %f8786, 0f3F800000;
	selp.f32 	%f8787, 0f3F800000, %f8786, %p1598;
	setp.gt.ftz.f32 	%p1599, %f1346, 0f00000000;
	selp.f32 	%f1347, %f8787, 0f00000000, %p1599;
	mul.ftz.f32 	%f8788, %f1343, %f1347;
	mul.ftz.f32 	%f8789, %f1344, %f1347;
	mul.ftz.f32 	%f8790, %f1345, %f1347;
	sub.ftz.f32 	%f8791, %f8777, %f8788;
	sub.ftz.f32 	%f8792, %f8778, %f8789;
	sub.ftz.f32 	%f8793, %f8779, %f8790;
	mul.ftz.f32 	%f8794, %f8792, %f8792;
	fma.rn.ftz.f32 	%f8795, %f8791, %f8791, %f8794;
	fma.rn.ftz.f32 	%f1348, %f8793, %f8793, %f8795;
	setp.geu.ftz.f32 	%p1600, %f1397, 0f7F7FFFFF;
	@%p1600 bra 	$L__BB0_2504;

	add.ftz.f32 	%f8796, %f1397, %f1399;
	mul.ftz.f32 	%f8797, %f8796, %f8796;
	setp.gt.ftz.f32 	%p1601, %f1348, %f8797;
	mov.u16 	%rs1046, 0;
	@%p1601 bra 	$L__BB0_2507;

$L__BB0_2504:
	fma.rn.ftz.f32 	%f8801, %f1347, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f8802, %f1337, %f8801;
	mul.ftz.f32 	%f8803, %f1338, %f8801;
	mul.ftz.f32 	%f8804, %f1339, %f8801;
	sub.ftz.f32 	%f1349, %f1340, %f8802;
	sub.ftz.f32 	%f1350, %f1341, %f8803;
	sub.ftz.f32 	%f1351, %f1342, %f8804;
	sqrt.approx.ftz.f32 	%f1352, %f1348;
	setp.leu.ftz.f32 	%p1602, %f1352, 0f34000000;
	mov.f32 	%f9087, 0f00000000;
	mov.f32 	%f9086, 0f3F800000;
	mov.f32 	%f9088, %f9087;
	@%p1602 bra 	$L__BB0_2506;

	rcp.approx.ftz.f32 	%f8805, %f1352;
	mul.ftz.f32 	%f9086, %f1349, %f8805;
	mul.ftz.f32 	%f9087, %f1350, %f8805;
	mul.ftz.f32 	%f9088, %f1351, %f8805;

$L__BB0_2506:
	st.local.f32 	[%rd9], %f9086;
	st.local.f32 	[%rd9+4], %f9087;
	st.local.f32 	[%rd9+8], %f9088;
	sub.ftz.f32 	%f8806, %f1352, %f1399;
	st.local.f32 	[%rd1], %f8806;
	mov.u16 	%rs1046, 1;

$L__BB0_2507:
	setp.eq.s16 	%p1603, %rs276, 0;
	setp.eq.s16 	%p1604, %rs1046, 0;
	or.pred  	%p1605, %p1603, %p1604;
	@%p1605 bra 	$L__BB0_2520;

	mov.f32 	%f9090, 0f00000000;
	ld.local.f32 	%f8810, [%rd8+16];
	ld.local.f32 	%f8811, [%rd10];
	sub.ftz.f32 	%f8812, %f8811, %f8810;
	ld.local.f32 	%f8813, [%rd8+20];
	ld.local.f32 	%f8814, [%rd10+4];
	sub.ftz.f32 	%f8815, %f8814, %f8813;
	ld.local.f32 	%f8816, [%rd8+24];
	ld.local.f32 	%f8817, [%rd10+8];
	sub.ftz.f32 	%f8818, %f8817, %f8816;
	add.ftz.f32 	%f8819, %f1337, %f8812;
	add.ftz.f32 	%f8820, %f1338, %f8815;
	add.ftz.f32 	%f8821, %f1339, %f8818;
	mul.ftz.f32 	%f8822, %f1344, %f8820;
	fma.rn.ftz.f32 	%f8823, %f1343, %f8819, %f8822;
	fma.rn.ftz.f32 	%f8824, %f1345, %f8821, %f8823;
	div.approx.ftz.f32 	%f8825, %f8824, %f1346;
	setp.lt.ftz.f32 	%p1607, %f8825, 0f00000000;
	selp.f32 	%f8826, 0f00000000, %f8825, %p1607;
	setp.gt.ftz.f32 	%p1608, %f8826, 0f3F800000;
	mov.f32 	%f9089, 0f3F800000;
	selp.f32 	%f8827, 0f3F800000, %f8826, %p1608;
	selp.f32 	%f8828, %f8827, 0f00000000, %p1599;
	mul.ftz.f32 	%f8829, %f1343, %f8828;
	mul.ftz.f32 	%f8830, %f1344, %f8828;
	mul.ftz.f32 	%f8831, %f1345, %f8828;
	sub.ftz.f32 	%f8832, %f8819, %f8829;
	sub.ftz.f32 	%f8833, %f8820, %f8830;
	sub.ftz.f32 	%f8834, %f8821, %f8831;
	mul.ftz.f32 	%f8835, %f8833, %f8833;
	fma.rn.ftz.f32 	%f8836, %f8832, %f8832, %f8835;
	fma.rn.ftz.f32 	%f8837, %f8834, %f8834, %f8836;
	fma.rn.ftz.f32 	%f8838, %f8828, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f8839, %f1337, %f8838;
	mul.ftz.f32 	%f8840, %f1338, %f8838;
	mul.ftz.f32 	%f8841, %f1339, %f8838;
	sub.ftz.f32 	%f1359, %f8812, %f8839;
	sub.ftz.f32 	%f1360, %f8815, %f8840;
	sub.ftz.f32 	%f1361, %f8818, %f8841;
	sqrt.approx.ftz.f32 	%f1362, %f8837;
	setp.leu.ftz.f32 	%p1609, %f1362, 0f34000000;
	mov.f32 	%f9091, %f9090;
	@%p1609 bra 	$L__BB0_2510;

	rcp.approx.ftz.f32 	%f8842, %f1362;
	mul.ftz.f32 	%f9089, %f8842, %f1359;
	mul.ftz.f32 	%f9090, %f8842, %f1360;
	mul.ftz.f32 	%f9091, %f8842, %f1361;

$L__BB0_2510:
	st.local.f32 	[%rd9], %f9089;
	st.local.f32 	[%rd9+4], %f9090;
	st.local.f32 	[%rd9+8], %f9091;
	sub.ftz.f32 	%f8843, %f1362, %f1399;
	st.local.f32 	[%rd1], %f8843;
	mov.u16 	%rs1046, 1;
	bra.uni 	$L__BB0_2520;

$L__BB0_2485:
	ld.local.f32 	%f8565, [%rd8+16];
	sub.ftz.f32 	%f8566, %f1394, %f8565;
	ld.local.f32 	%f8567, [%rd8+20];
	sub.ftz.f32 	%f8568, %f1395, %f8567;
	ld.local.f32 	%f8569, [%rd8+24];
	sub.ftz.f32 	%f8570, %f1396, %f8569;
	add.ftz.f32 	%f8571, %f8566, %f8566;
	add.ftz.f32 	%f8572, %f8568, %f8568;
	add.ftz.f32 	%f8573, %f8570, %f8570;
	ld.local.f32 	%f8574, [%rd8+12];
	fma.rn.ftz.f32 	%f8575, %f8574, %f8574, 0fBF000000;
	ld.local.f32 	%f8576, [%rd8];
	ld.local.f32 	%f8577, [%rd8+4];
	mul.ftz.f32 	%f8578, %f8572, %f8577;
	fma.rn.ftz.f32 	%f8579, %f8571, %f8576, %f8578;
	ld.local.f32 	%f8580, [%rd8+8];
	fma.rn.ftz.f32 	%f8581, %f8573, %f8580, %f8579;
	mul.ftz.f32 	%f8582, %f8571, %f8575;
	mul.ftz.f32 	%f8583, %f8573, %f8577;
	mul.ftz.f32 	%f8584, %f8572, %f8580;
	sub.ftz.f32 	%f8585, %f8583, %f8584;
	mul.ftz.f32 	%f8586, %f8574, %f8585;
	sub.ftz.f32 	%f8587, %f8582, %f8586;
	fma.rn.ftz.f32 	%f1316, %f8576, %f8581, %f8587;
	mul.ftz.f32 	%f8588, %f8572, %f8575;
	mul.ftz.f32 	%f8589, %f8571, %f8580;
	mul.ftz.f32 	%f8590, %f8573, %f8576;
	sub.ftz.f32 	%f8591, %f8589, %f8590;
	mul.ftz.f32 	%f8592, %f8574, %f8591;
	sub.ftz.f32 	%f8593, %f8588, %f8592;
	fma.rn.ftz.f32 	%f1317, %f8577, %f8581, %f8593;
	mul.ftz.f32 	%f8594, %f8573, %f8575;
	mul.ftz.f32 	%f8595, %f8572, %f8576;
	mul.ftz.f32 	%f8596, %f8571, %f8577;
	sub.ftz.f32 	%f8597, %f8595, %f8596;
	mul.ftz.f32 	%f8598, %f8574, %f8597;
	sub.ftz.f32 	%f8599, %f8594, %f8598;
	fma.rn.ftz.f32 	%f1318, %f8580, %f8581, %f8599;
	neg.ftz.f32 	%f1319, %f1398;
	setp.lt.ftz.f32 	%p1556, %f1316, %f1319;
	selp.f32 	%f8600, %f1319, %f1316, %p1556;
	setp.gt.ftz.f32 	%p1557, %f8600, %f1398;
	selp.f32 	%f1320, %f1398, %f8600, %p1557;
	neg.ftz.f32 	%f1321, %f1399;
	setp.lt.ftz.f32 	%p1558, %f1317, %f1321;
	selp.f32 	%f8601, %f1321, %f1317, %p1558;
	setp.gt.ftz.f32 	%p1559, %f8601, %f1399;
	selp.f32 	%f1322, %f1399, %f8601, %p1559;
	neg.ftz.f32 	%f1323, %f1400;
	setp.lt.ftz.f32 	%p1560, %f1318, %f1323;
	selp.f32 	%f8602, %f1323, %f1318, %p1560;
	setp.gt.ftz.f32 	%p1561, %f8602, %f1400;
	selp.f32 	%f1324, %f1400, %f8602, %p1561;
	setp.geu.ftz.f32 	%p1562, %f1397, 0f7F7FFFFF;
	@%p1562 bra 	$L__BB0_2487;

	mul.ftz.f32 	%f8603, %f1397, %f1397;
	sub.ftz.f32 	%f8604, %f1316, %f1320;
	sub.ftz.f32 	%f8605, %f1317, %f1322;
	mul.ftz.f32 	%f8606, %f8605, %f8605;
	fma.rn.ftz.f32 	%f8607, %f8604, %f8604, %f8606;
	sub.ftz.f32 	%f8608, %f1318, %f1324;
	fma.rn.ftz.f32 	%f8609, %f8608, %f8608, %f8607;
	setp.gt.ftz.f32 	%p1563, %f8609, %f8603;
	mov.u16 	%rs1046, 0;
	@%p1563 bra 	$L__BB0_2494;

$L__BB0_2487:
	abs.ftz.f32 	%f8610, %f1316;
	setp.le.ftz.f32 	%p1564, %f8610, %f1398;
	abs.ftz.f32 	%f8611, %f1317;
	setp.le.ftz.f32 	%p1565, %f8611, %f1399;
	abs.ftz.f32 	%f8612, %f1318;
	setp.le.ftz.f32 	%p1566, %f8612, %f1400;
	and.pred  	%p1567, %p1564, %p1565;
	and.pred  	%p1568, %p1567, %p1566;
	@%p1568 bra 	$L__BB0_2489;
	bra.uni 	$L__BB0_2488;

$L__BB0_2489:
	abs.ftz.f32 	%f8624, %f1320;
	sub.ftz.f32 	%f1325, %f1398, %f8624;
	abs.ftz.f32 	%f8625, %f1322;
	sub.ftz.f32 	%f1326, %f1399, %f8625;
	abs.ftz.f32 	%f8626, %f1324;
	sub.ftz.f32 	%f1327, %f1400, %f8626;
	setp.ltu.ftz.f32 	%p1569, %f1324, 0f00000000;
	mov.u32 	%r1627, 0;
	selp.f32 	%f8627, 0fBF800000, 0f3F800000, %p1569;
	st.local.u32 	[%rd9], %r1627;
	st.local.u32 	[%rd9+4], %r1627;
	st.local.f32 	[%rd9+8], %f8627;
	neg.ftz.f32 	%f8628, %f1327;
	st.local.f32 	[%rd1], %f8628;
	setp.le.ftz.f32 	%p1570, %f1325, %f1326;
	setp.le.ftz.f32 	%p1571, %f1325, %f1327;
	and.pred  	%p1572, %p1570, %p1571;
	@%p1572 bra 	$L__BB0_2492;
	bra.uni 	$L__BB0_2490;

$L__BB0_2492:
	setp.ltu.ftz.f32 	%p1575, %f1320, 0f00000000;
	selp.f32 	%f8631, 0fBF800000, 0f3F800000, %p1575;
	st.local.f32 	[%rd9], %f8631;
	st.local.u32 	[%rd9+4], %r1627;
	st.local.u32 	[%rd9+8], %r1627;
	neg.ftz.f32 	%f8632, %f1325;
	st.local.f32 	[%rd1], %f8632;
	bra.uni 	$L__BB0_2493;

$L__BB0_2511:
	ld.local.f32 	%f8883, [%rd8+16];
	sub.ftz.f32 	%f1373, %f1394, %f8883;
	ld.local.f32 	%f8884, [%rd8+20];
	sub.ftz.f32 	%f1374, %f1395, %f8884;
	ld.local.f32 	%f8885, [%rd8+24];
	sub.ftz.f32 	%f1375, %f1396, %f8885;
	mul.ftz.f32 	%f8886, %f1374, %f1374;
	fma.rn.ftz.f32 	%f8887, %f1373, %f1373, %f8886;
	fma.rn.ftz.f32 	%f1376, %f1375, %f1375, %f8887;
	setp.geu.ftz.f32 	%p1612, %f1397, 0f7F7FFFFF;
	@%p1612 bra 	$L__BB0_2513;

	add.ftz.f32 	%f8888, %f1397, %f1398;
	mul.ftz.f32 	%f8889, %f8888, %f8888;
	setp.gt.ftz.f32 	%p1613, %f1376, %f8889;
	mov.u16 	%rs1046, 0;
	@%p1613 bra 	$L__BB0_2516;

$L__BB0_2513:
	sqrt.approx.ftz.f32 	%f1377, %f1376;
	setp.leu.ftz.f32 	%p1614, %f1377, 0f34000000;
	mov.f32 	%f9093, 0f00000000;
	mov.f32 	%f9092, 0f3F800000;
	mov.f32 	%f9094, %f9093;
	@%p1614 bra 	$L__BB0_2515;

	rcp.approx.ftz.f32 	%f8893, %f1377;
	mul.ftz.f32 	%f9092, %f1373, %f8893;
	mul.ftz.f32 	%f9093, %f1374, %f8893;
	mul.ftz.f32 	%f9094, %f1375, %f8893;

$L__BB0_2515:
	st.local.f32 	[%rd9], %f9092;
	st.local.f32 	[%rd9+4], %f9093;
	st.local.f32 	[%rd9+8], %f9094;
	sub.ftz.f32 	%f8894, %f1377, %f1398;
	st.local.f32 	[%rd1], %f8894;
	mov.u16 	%rs1046, 1;

$L__BB0_2516:
	setp.eq.s16 	%p1615, %rs276, 0;
	setp.eq.s16 	%p1616, %rs1046, 0;
	or.pred  	%p1617, %p1615, %p1616;
	@%p1617 bra 	$L__BB0_2520;

	ld.local.f32 	%f8898, [%rd10];
	ld.local.f32 	%f8899, [%rd8+16];
	sub.ftz.f32 	%f1384, %f8898, %f8899;
	ld.local.f32 	%f8900, [%rd8+20];
	ld.local.f32 	%f8901, [%rd10+4];
	sub.ftz.f32 	%f1385, %f8901, %f8900;
	ld.local.f32 	%f8902, [%rd8+24];
	ld.local.f32 	%f8903, [%rd10+8];
	sub.ftz.f32 	%f1386, %f8903, %f8902;
	mul.ftz.f32 	%f8904, %f1385, %f1385;
	fma.rn.ftz.f32 	%f8905, %f1384, %f1384, %f8904;
	fma.rn.ftz.f32 	%f8906, %f1386, %f1386, %f8905;
	sqrt.approx.ftz.f32 	%f1387, %f8906;
	setp.leu.ftz.f32 	%p1618, %f1387, 0f34000000;
	mov.f32 	%f9096, 0f00000000;
	mov.f32 	%f9095, 0f3F800000;
	mov.f32 	%f9097, %f9096;
	@%p1618 bra 	$L__BB0_2519;

	rcp.approx.ftz.f32 	%f8907, %f1387;
	mul.ftz.f32 	%f9095, %f1384, %f8907;
	mul.ftz.f32 	%f9096, %f1385, %f8907;
	mul.ftz.f32 	%f9097, %f1386, %f8907;

$L__BB0_2519:
	st.local.f32 	[%rd9], %f9095;
	st.local.f32 	[%rd9+4], %f9096;
	st.local.f32 	[%rd9+8], %f9097;
	sub.ftz.f32 	%f8908, %f1387, %f1398;
	st.local.f32 	[%rd1], %f8908;
	mov.u16 	%rs1046, 1;
	bra.uni 	$L__BB0_2520;

$L__BB0_17:
	setp.eq.s32 	%p9, %r647, 4;
	@%p9 bra 	$L__BB0_22;

	setp.eq.s32 	%p10, %r647, 5;
	@%p10 bra 	$L__BB0_21;

	setp.ne.s32 	%p11, %r647, 6;
	mov.u64 	%rd3443, %rd3456;
	@%p11 bra 	$L__BB0_25;

	mov.u64 	%rd3443, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_25;

$L__BB0_2488:
	sub.ftz.f32 	%f8613, %f1316, %f1320;
	sub.ftz.f32 	%f8614, %f1317, %f1322;
	mul.ftz.f32 	%f8615, %f8614, %f8614;
	fma.rn.ftz.f32 	%f8616, %f8613, %f8613, %f8615;
	sub.ftz.f32 	%f8617, %f1318, %f1324;
	fma.rn.ftz.f32 	%f8618, %f8617, %f8617, %f8616;
	sqrt.approx.ftz.f32 	%f8619, %f8618;
	rsqrt.approx.ftz.f32 	%f8620, %f8618;
	mul.ftz.f32 	%f8621, %f8613, %f8620;
	st.local.f32 	[%rd9], %f8621;
	mul.ftz.f32 	%f8622, %f8614, %f8620;
	st.local.f32 	[%rd9+4], %f8622;
	mul.ftz.f32 	%f8623, %f8617, %f8620;
	st.local.f32 	[%rd9+8], %f8623;
	st.local.f32 	[%rd1], %f8619;
	bra.uni 	$L__BB0_2493;

$L__BB0_2490:
	setp.gtu.ftz.f32 	%p1573, %f1326, %f1327;
	@%p1573 bra 	$L__BB0_2493;

	setp.ltu.ftz.f32 	%p1574, %f1322, 0f00000000;
	mov.u32 	%r1628, 0;
	selp.f32 	%f8629, 0fBF800000, 0f3F800000, %p1574;
	st.local.u32 	[%rd9], %r1628;
	st.local.f32 	[%rd9+4], %f8629;
	st.local.u32 	[%rd9+8], %r1628;
	neg.ftz.f32 	%f8630, %f1326;
	st.local.f32 	[%rd1], %f8630;

$L__BB0_2493:
	ld.local.f32 	%f8633, [%rd9];
	add.ftz.f32 	%f8634, %f8633, %f8633;
	ld.local.f32 	%f8635, [%rd9+4];
	add.ftz.f32 	%f8636, %f8635, %f8635;
	ld.local.f32 	%f8637, [%rd9+8];
	add.ftz.f32 	%f8638, %f8637, %f8637;
	ld.local.f32 	%f8639, [%rd8+12];
	fma.rn.ftz.f32 	%f8640, %f8639, %f8639, 0fBF000000;
	ld.local.f32 	%f8641, [%rd8];
	ld.local.f32 	%f8642, [%rd8+4];
	mul.ftz.f32 	%f8643, %f8636, %f8642;
	fma.rn.ftz.f32 	%f8644, %f8634, %f8641, %f8643;
	ld.local.f32 	%f8645, [%rd8+8];
	fma.rn.ftz.f32 	%f8646, %f8638, %f8645, %f8644;
	mul.ftz.f32 	%f8647, %f8638, %f8642;
	mul.ftz.f32 	%f8648, %f8636, %f8645;
	sub.ftz.f32 	%f8649, %f8647, %f8648;
	mul.ftz.f32 	%f8650, %f8639, %f8649;
	fma.rn.ftz.f32 	%f8651, %f8634, %f8640, %f8650;
	fma.rn.ftz.f32 	%f8652, %f8641, %f8646, %f8651;
	mul.ftz.f32 	%f8653, %f8634, %f8645;
	mul.ftz.f32 	%f8654, %f8638, %f8641;
	sub.ftz.f32 	%f8655, %f8653, %f8654;
	mul.ftz.f32 	%f8656, %f8639, %f8655;
	fma.rn.ftz.f32 	%f8657, %f8636, %f8640, %f8656;
	fma.rn.ftz.f32 	%f8658, %f8642, %f8646, %f8657;
	mul.ftz.f32 	%f8659, %f8636, %f8641;
	mul.ftz.f32 	%f8660, %f8634, %f8642;
	sub.ftz.f32 	%f8661, %f8659, %f8660;
	mul.ftz.f32 	%f8662, %f8639, %f8661;
	fma.rn.ftz.f32 	%f8663, %f8638, %f8640, %f8662;
	fma.rn.ftz.f32 	%f8664, %f8645, %f8646, %f8663;
	st.local.f32 	[%rd9], %f8652;
	st.local.f32 	[%rd9+4], %f8658;
	st.local.f32 	[%rd9+8], %f8664;
	mov.u16 	%rs1046, 1;

$L__BB0_2494:
	setp.eq.s16 	%p1576, %rs276, 0;
	setp.eq.s16 	%p1577, %rs1046, 0;
	or.pred  	%p1578, %p1576, %p1577;
	@%p1578 bra 	$L__BB0_2520;

	ld.local.f32 	%f8665, [%rd10];
	ld.local.f32 	%f8666, [%rd8+16];
	sub.ftz.f32 	%f8667, %f8665, %f8666;
	ld.local.f32 	%f8668, [%rd8+20];
	ld.local.f32 	%f8669, [%rd10+4];
	sub.ftz.f32 	%f8670, %f8669, %f8668;
	ld.local.f32 	%f8671, [%rd8+24];
	ld.local.f32 	%f8672, [%rd10+8];
	sub.ftz.f32 	%f8673, %f8672, %f8671;
	add.ftz.f32 	%f8674, %f8667, %f8667;
	add.ftz.f32 	%f8675, %f8670, %f8670;
	add.ftz.f32 	%f8676, %f8673, %f8673;
	ld.local.f32 	%f8677, [%rd8+12];
	fma.rn.ftz.f32 	%f8678, %f8677, %f8677, 0fBF000000;
	ld.local.f32 	%f8679, [%rd8];
	ld.local.f32 	%f8680, [%rd8+4];
	mul.ftz.f32 	%f8681, %f8675, %f8680;
	fma.rn.ftz.f32 	%f8682, %f8674, %f8679, %f8681;
	ld.local.f32 	%f8683, [%rd8+8];
	fma.rn.ftz.f32 	%f8684, %f8676, %f8683, %f8682;
	mul.ftz.f32 	%f8685, %f8674, %f8678;
	mul.ftz.f32 	%f8686, %f8676, %f8680;
	mul.ftz.f32 	%f8687, %f8675, %f8683;
	sub.ftz.f32 	%f8688, %f8686, %f8687;
	mul.ftz.f32 	%f8689, %f8677, %f8688;
	sub.ftz.f32 	%f8690, %f8685, %f8689;
	fma.rn.ftz.f32 	%f1328, %f8679, %f8684, %f8690;
	mul.ftz.f32 	%f8691, %f8675, %f8678;
	mul.ftz.f32 	%f8692, %f8674, %f8683;
	mul.ftz.f32 	%f8693, %f8676, %f8679;
	sub.ftz.f32 	%f8694, %f8692, %f8693;
	mul.ftz.f32 	%f8695, %f8677, %f8694;
	sub.ftz.f32 	%f8696, %f8691, %f8695;
	fma.rn.ftz.f32 	%f1329, %f8680, %f8684, %f8696;
	mul.ftz.f32 	%f8697, %f8676, %f8678;
	mul.ftz.f32 	%f8698, %f8675, %f8679;
	mul.ftz.f32 	%f8699, %f8674, %f8680;
	sub.ftz.f32 	%f8700, %f8698, %f8699;
	mul.ftz.f32 	%f8701, %f8677, %f8700;
	sub.ftz.f32 	%f8702, %f8697, %f8701;
	fma.rn.ftz.f32 	%f1330, %f8683, %f8684, %f8702;
	setp.lt.ftz.f32 	%p1579, %f1328, %f1319;
	selp.f32 	%f8703, %f1319, %f1328, %p1579;
	setp.gt.ftz.f32 	%p1580, %f8703, %f1398;
	selp.f32 	%f1331, %f1398, %f8703, %p1580;
	setp.lt.ftz.f32 	%p1581, %f1329, %f1321;
	selp.f32 	%f8704, %f1321, %f1329, %p1581;
	setp.gt.ftz.f32 	%p1582, %f8704, %f1399;
	selp.f32 	%f1332, %f1399, %f8704, %p1582;
	setp.lt.ftz.f32 	%p1583, %f1330, %f1323;
	selp.f32 	%f8705, %f1323, %f1330, %p1583;
	setp.gt.ftz.f32 	%p1584, %f8705, %f1400;
	selp.f32 	%f1333, %f1400, %f8705, %p1584;
	abs.ftz.f32 	%f8706, %f1328;
	setp.le.ftz.f32 	%p1585, %f8706, %f1398;
	abs.ftz.f32 	%f8707, %f1329;
	setp.le.ftz.f32 	%p1586, %f8707, %f1399;
	abs.ftz.f32 	%f8708, %f1330;
	setp.le.ftz.f32 	%p1587, %f8708, %f1400;
	and.pred  	%p1588, %p1585, %p1586;
	and.pred  	%p1589, %p1588, %p1587;
	@%p1589 bra 	$L__BB0_2497;
	bra.uni 	$L__BB0_2496;

$L__BB0_2497:
	abs.ftz.f32 	%f8720, %f1331;
	sub.ftz.f32 	%f1334, %f1398, %f8720;
	abs.ftz.f32 	%f8721, %f1332;
	sub.ftz.f32 	%f1335, %f1399, %f8721;
	abs.ftz.f32 	%f8722, %f1333;
	sub.ftz.f32 	%f1336, %f1400, %f8722;
	setp.ltu.ftz.f32 	%p1590, %f1333, 0f00000000;
	mov.u32 	%r1630, 0;
	selp.f32 	%f8723, 0fBF800000, 0f3F800000, %p1590;
	st.local.u32 	[%rd9], %r1630;
	st.local.u32 	[%rd9+4], %r1630;
	st.local.f32 	[%rd9+8], %f8723;
	neg.ftz.f32 	%f8724, %f1336;
	st.local.f32 	[%rd1], %f8724;
	setp.le.ftz.f32 	%p1591, %f1334, %f1335;
	setp.le.ftz.f32 	%p1592, %f1334, %f1336;
	and.pred  	%p1593, %p1591, %p1592;
	@%p1593 bra 	$L__BB0_2500;
	bra.uni 	$L__BB0_2498;

$L__BB0_2500:
	setp.ltu.ftz.f32 	%p1596, %f1331, 0f00000000;
	selp.f32 	%f8727, 0fBF800000, 0f3F800000, %p1596;
	st.local.f32 	[%rd9], %f8727;
	st.local.u32 	[%rd9+4], %r1630;
	st.local.u32 	[%rd9+8], %r1630;
	neg.ftz.f32 	%f8728, %f1334;
	st.local.f32 	[%rd1], %f8728;
	bra.uni 	$L__BB0_2501;

$L__BB0_2496:
	sub.ftz.f32 	%f8709, %f1328, %f1331;
	sub.ftz.f32 	%f8710, %f1329, %f1332;
	mul.ftz.f32 	%f8711, %f8710, %f8710;
	fma.rn.ftz.f32 	%f8712, %f8709, %f8709, %f8711;
	sub.ftz.f32 	%f8713, %f1330, %f1333;
	fma.rn.ftz.f32 	%f8714, %f8713, %f8713, %f8712;
	sqrt.approx.ftz.f32 	%f8715, %f8714;
	rsqrt.approx.ftz.f32 	%f8716, %f8714;
	mul.ftz.f32 	%f8717, %f8709, %f8716;
	st.local.f32 	[%rd9], %f8717;
	mul.ftz.f32 	%f8718, %f8710, %f8716;
	st.local.f32 	[%rd9+4], %f8718;
	mul.ftz.f32 	%f8719, %f8713, %f8716;
	st.local.f32 	[%rd9+8], %f8719;
	st.local.f32 	[%rd1], %f8715;

$L__BB0_2501:
	ld.local.f32 	%f8729, [%rd9];
	add.ftz.f32 	%f8730, %f8729, %f8729;
	ld.local.f32 	%f8731, [%rd9+4];
	add.ftz.f32 	%f8732, %f8731, %f8731;
	ld.local.f32 	%f8733, [%rd9+8];
	add.ftz.f32 	%f8734, %f8733, %f8733;
	ld.local.f32 	%f8735, [%rd8+12];
	fma.rn.ftz.f32 	%f8736, %f8735, %f8735, 0fBF000000;
	ld.local.f32 	%f8737, [%rd8];
	ld.local.f32 	%f8738, [%rd8+4];
	mul.ftz.f32 	%f8739, %f8732, %f8738;
	fma.rn.ftz.f32 	%f8740, %f8730, %f8737, %f8739;
	ld.local.f32 	%f8741, [%rd8+8];
	fma.rn.ftz.f32 	%f8742, %f8734, %f8741, %f8740;
	mul.ftz.f32 	%f8743, %f8734, %f8738;
	mul.ftz.f32 	%f8744, %f8732, %f8741;
	sub.ftz.f32 	%f8745, %f8743, %f8744;
	mul.ftz.f32 	%f8746, %f8735, %f8745;
	fma.rn.ftz.f32 	%f8747, %f8730, %f8736, %f8746;
	fma.rn.ftz.f32 	%f8748, %f8737, %f8742, %f8747;
	mul.ftz.f32 	%f8749, %f8730, %f8741;
	mul.ftz.f32 	%f8750, %f8734, %f8737;
	sub.ftz.f32 	%f8751, %f8749, %f8750;
	mul.ftz.f32 	%f8752, %f8735, %f8751;
	fma.rn.ftz.f32 	%f8753, %f8732, %f8736, %f8752;
	fma.rn.ftz.f32 	%f8754, %f8738, %f8742, %f8753;
	mul.ftz.f32 	%f8755, %f8732, %f8737;
	mul.ftz.f32 	%f8756, %f8730, %f8738;
	sub.ftz.f32 	%f8757, %f8755, %f8756;
	mul.ftz.f32 	%f8758, %f8735, %f8757;
	fma.rn.ftz.f32 	%f8759, %f8734, %f8736, %f8758;
	fma.rn.ftz.f32 	%f8760, %f8741, %f8742, %f8759;
	st.local.f32 	[%rd9], %f8748;
	st.local.f32 	[%rd9+4], %f8754;
	st.local.f32 	[%rd9+8], %f8760;
	mov.u16 	%rs1046, 1;
	bra.uni 	$L__BB0_2520;

$L__BB0_24:
	mov.u64 	%rd3443, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u64 	%rd3443, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_25;

$L__BB0_22:
	mov.u64 	%rd3443, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	mov.u64 	%rd3443, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_25:
	add.s64 	%rd618, %rd13, 4;
	mov.u32 	%r651, 0;
	add.u64 	%rd619, %SP, 744;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd619;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd606;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd618;
	prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3443, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_1;
	} // callseq 1
	add.u64 	%rd621, %SPL, 744;
	ld.local.f32 	%f1408, [%rd621+8];
	setp.gt.ftz.f32 	%p15, %f2, %f1408;
	selp.f32 	%f1409, %f2, %f1408, %p15;
	setp.lt.ftz.f32 	%p16, %f1409, 0f00000000;
	selp.f32 	%f1410, 0f00000000, %f1409, %p16;
	mul.ftz.f32 	%f1411, %f1410, 0f3C23D70A;
	max.ftz.f32 	%f1412, %f1411, 0f34000000;
	st.local.f32 	[%rd602+404], %f1412;
	st.local.u64 	[%rd621], %rd587;
	add.s64 	%rd625, %rd587, 48;
	st.local.u64 	[%rd621+8], %rd625;
	st.local.u32 	[%rd621+400], %r651;
	add.u64 	%rd626, %SP, 108;
	add.u64 	%rd627, %SPL, 108;
	mov.u32 	%r652, 1065353216;
	st.local.u32 	[%rd627], %r652;
	st.local.u32 	[%rd627+4], %r651;
	st.local.u32 	[%rd627+8], %r651;
	add.u64 	%rd628, %SP, 120;
	add.u64 	%rd18, %SPL, 120;
	st.local.u32 	[%rd18], %r651;
	st.local.u32 	[%rd18+4], %r652;
	st.local.u32 	[%rd18+8], %r651;
	add.u64 	%rd629, %SP, 132;
	add.u64 	%rd19, %SPL, 132;
	st.local.u32 	[%rd19], %r651;
	st.local.u32 	[%rd19+4], %r651;
	st.local.u32 	[%rd19+8], %r652;
	add.u64 	%rd630, %SP, 12;
	add.u64 	%rd631, %SPL, 12;
	mov.u32 	%r653, -1082130432;
	st.local.u32 	[%rd631], %r653;
	mov.u32 	%r654, -2147483648;
	st.local.u32 	[%rd631+4], %r654;
	st.local.u32 	[%rd631+8], %r654;
	ld.local.u32 	%r650, [%rd588];
	setp.gt.s32 	%p17, %r650, 3;
	@%p17 bra 	$L__BB0_30;

	setp.eq.s32 	%p21, %r650, 1;
	@%p21 bra 	$L__BB0_37;

	setp.eq.s32 	%p22, %r650, 2;
	@%p22 bra 	$L__BB0_36;

	setp.eq.s32 	%p23, %r650, 3;
	mov.u64 	%rd3444, %rd3456;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_38;

$L__BB0_29:
	mov.u64 	%rd3444, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_38;

$L__BB0_30:
	setp.eq.s32 	%p18, %r650, 4;
	@%p18 bra 	$L__BB0_35;

	setp.eq.s32 	%p19, %r650, 5;
	@%p19 bra 	$L__BB0_34;

	setp.ne.s32 	%p20, %r650, 6;
	mov.u64 	%rd3444, %rd3456;
	@%p20 bra 	$L__BB0_38;

	mov.u64 	%rd3444, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_38;

$L__BB0_37:
	mov.u64 	%rd3444, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	mov.u64 	%rd3444, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_38;

$L__BB0_35:
	mov.u64 	%rd3444, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_38;

$L__BB0_34:
	mov.u64 	%rd3444, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_38:
	add.s64 	%rd21, %rd587, 4;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd630;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3444, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_2;
	} // callseq 2
	ld.local.f32 	%f3, [%rd607];
	ld.local.u64 	%rd22, [%rd621];
	ld.local.f32 	%f1413, [%rd18];
	neg.ftz.f32 	%f1414, %f1413;
	ld.local.f32 	%f1415, [%rd18+4];
	neg.ftz.f32 	%f1416, %f1415;
	ld.local.f32 	%f1417, [%rd18+8];
	neg.ftz.f32 	%f1418, %f1417;
	add.u64 	%rd644, %SP, 36;
	add.u64 	%rd645, %SPL, 36;
	st.local.f32 	[%rd645], %f1414;
	st.local.f32 	[%rd645+4], %f1416;
	st.local.f32 	[%rd645+8], %f1418;
	ld.u32 	%r655, [%rd22];
	setp.gt.s32 	%p24, %r655, 3;
	@%p24 bra 	$L__BB0_43;

	setp.eq.s32 	%p28, %r655, 1;
	@%p28 bra 	$L__BB0_50;

	setp.eq.s32 	%p29, %r655, 2;
	@%p29 bra 	$L__BB0_49;

	setp.eq.s32 	%p30, %r655, 3;
	mov.u64 	%rd3445, %rd3456;
	@%p30 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_51;

$L__BB0_42:
	mov.u64 	%rd3445, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_51;

$L__BB0_43:
	setp.eq.s32 	%p25, %r655, 4;
	@%p25 bra 	$L__BB0_48;

	setp.eq.s32 	%p26, %r655, 5;
	@%p26 bra 	$L__BB0_47;

	setp.ne.s32 	%p27, %r655, 6;
	mov.u64 	%rd3445, %rd3456;
	@%p27 bra 	$L__BB0_51;

	mov.u64 	%rd3445, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	mov.u64 	%rd3445, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	mov.u64 	%rd3445, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	mov.u64 	%rd3445, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_51;

$L__BB0_47:
	mov.u64 	%rd3445, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_51:
	add.s64 	%rd653, %rd22, 4;
	add.u64 	%rd654, %SP, 24;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd654;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd644;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd653;
	prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3445, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_3;
	} // callseq 3
	add.u64 	%rd656, %SPL, 24;
	ld.local.f32 	%f4, [%rd656+4];
	ld.local.u64 	%rd24, [%rd621];
	ld.local.f32 	%f1419, [%rd19];
	neg.ftz.f32 	%f1420, %f1419;
	ld.local.f32 	%f1421, [%rd19+4];
	neg.ftz.f32 	%f1422, %f1421;
	ld.local.f32 	%f1423, [%rd19+8];
	neg.ftz.f32 	%f1424, %f1423;
	add.u64 	%rd657, %SP, 60;
	add.u64 	%rd658, %SPL, 60;
	st.local.f32 	[%rd658], %f1420;
	st.local.f32 	[%rd658+4], %f1422;
	st.local.f32 	[%rd658+8], %f1424;
	ld.u32 	%r656, [%rd24];
	setp.gt.s32 	%p31, %r656, 3;
	@%p31 bra 	$L__BB0_56;

	setp.eq.s32 	%p35, %r656, 1;
	@%p35 bra 	$L__BB0_63;

	setp.eq.s32 	%p36, %r656, 2;
	@%p36 bra 	$L__BB0_62;

	setp.eq.s32 	%p37, %r656, 3;
	mov.u64 	%rd3446, %rd3456;
	@%p37 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_64;

$L__BB0_55:
	mov.u64 	%rd3446, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_64;

$L__BB0_56:
	setp.eq.s32 	%p32, %r656, 4;
	@%p32 bra 	$L__BB0_61;

	setp.eq.s32 	%p33, %r656, 5;
	@%p33 bra 	$L__BB0_60;

	setp.ne.s32 	%p34, %r656, 6;
	mov.u64 	%rd3446, %rd3456;
	@%p34 bra 	$L__BB0_64;

	mov.u64 	%rd3446, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_64;

$L__BB0_63:
	mov.u64 	%rd3446, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_64;

$L__BB0_62:
	mov.u64 	%rd3446, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_64;

$L__BB0_61:
	mov.u64 	%rd3446, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	mov.u64 	%rd3446, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_64:
	add.s64 	%rd666, %rd24, 4;
	add.u64 	%rd667, %SP, 48;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd667;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd657;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd666;
	prototype_4 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3446, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_4;
	} // callseq 4
	add.u64 	%rd669, %SPL, 48;
	ld.local.f32 	%f5, [%rd669+8];
	ld.local.u64 	%rd26, [%rd621];
	ld.u32 	%r657, [%rd26];
	setp.gt.s32 	%p38, %r657, 3;
	@%p38 bra 	$L__BB0_69;

	setp.eq.s32 	%p42, %r657, 1;
	@%p42 bra 	$L__BB0_76;

	setp.eq.s32 	%p43, %r657, 2;
	@%p43 bra 	$L__BB0_75;

	setp.eq.s32 	%p44, %r657, 3;
	mov.u64 	%rd3447, %rd3456;
	@%p44 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_77;

$L__BB0_68:
	mov.u64 	%rd3447, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_77;

$L__BB0_69:
	setp.eq.s32 	%p39, %r657, 4;
	@%p39 bra 	$L__BB0_74;

	setp.eq.s32 	%p40, %r657, 5;
	@%p40 bra 	$L__BB0_73;

	setp.ne.s32 	%p41, %r657, 6;
	mov.u64 	%rd3447, %rd3456;
	@%p41 bra 	$L__BB0_77;

	mov.u64 	%rd3447, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_77;

$L__BB0_76:
	mov.u64 	%rd3447, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	mov.u64 	%rd3447, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_77;

$L__BB0_74:
	mov.u64 	%rd3447, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_77;

$L__BB0_73:
	mov.u64 	%rd3447, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_77:
	add.s64 	%rd677, %rd26, 4;
	add.u64 	%rd678, %SP, 72;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd678;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd626;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd677;
	prototype_5 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3447, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_5;
	} // callseq 5
	add.u64 	%rd680, %SPL, 72;
	ld.local.f32 	%f6, [%rd680];
	ld.local.u64 	%rd28, [%rd621];
	ld.u32 	%r658, [%rd28];
	setp.gt.s32 	%p45, %r658, 3;
	@%p45 bra 	$L__BB0_82;

	setp.eq.s32 	%p49, %r658, 1;
	@%p49 bra 	$L__BB0_89;

	setp.eq.s32 	%p50, %r658, 2;
	@%p50 bra 	$L__BB0_88;

	setp.eq.s32 	%p51, %r658, 3;
	mov.u64 	%rd3448, %rd3456;
	@%p51 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_90;

$L__BB0_81:
	mov.u64 	%rd3448, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_90;

$L__BB0_82:
	setp.eq.s32 	%p46, %r658, 4;
	@%p46 bra 	$L__BB0_87;

	setp.eq.s32 	%p47, %r658, 5;
	@%p47 bra 	$L__BB0_86;

	setp.ne.s32 	%p48, %r658, 6;
	mov.u64 	%rd3448, %rd3456;
	@%p48 bra 	$L__BB0_90;

	mov.u64 	%rd3448, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_90;

$L__BB0_89:
	mov.u64 	%rd3448, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_90;

$L__BB0_88:
	mov.u64 	%rd3448, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_90;

$L__BB0_87:
	mov.u64 	%rd3448, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_90;

$L__BB0_86:
	mov.u64 	%rd3448, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_90:
	add.s64 	%rd688, %rd28, 4;
	add.u64 	%rd689, %SP, 84;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd689;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd628;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd688;
	prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3448, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_6;
	} // callseq 6
	add.u64 	%rd691, %SPL, 84;
	ld.local.f32 	%f7, [%rd691+4];
	ld.local.u64 	%rd30, [%rd621];
	ld.u32 	%r659, [%rd30];
	setp.gt.s32 	%p52, %r659, 3;
	@%p52 bra 	$L__BB0_95;

	setp.eq.s32 	%p56, %r659, 1;
	@%p56 bra 	$L__BB0_102;

	setp.eq.s32 	%p57, %r659, 2;
	@%p57 bra 	$L__BB0_101;

	setp.eq.s32 	%p58, %r659, 3;
	mov.u64 	%rd3449, %rd3456;
	@%p58 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_103;

$L__BB0_94:
	mov.u64 	%rd3449, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_103;

$L__BB0_95:
	setp.eq.s32 	%p53, %r659, 4;
	@%p53 bra 	$L__BB0_100;

	setp.eq.s32 	%p54, %r659, 5;
	@%p54 bra 	$L__BB0_99;

	setp.ne.s32 	%p55, %r659, 6;
	mov.u64 	%rd3449, %rd3456;
	@%p55 bra 	$L__BB0_103;

	mov.u64 	%rd3449, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	mov.u64 	%rd3449, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_103;

$L__BB0_101:
	mov.u64 	%rd3449, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_103;

$L__BB0_100:
	mov.u64 	%rd3449, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_103;

$L__BB0_99:
	mov.u64 	%rd3449, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_103:
	add.s64 	%rd699, %rd30, 4;
	add.u64 	%rd700, %SP, 96;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd700;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd629;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd699;
	prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3449, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_7;
	} // callseq 7
	add.u64 	%rd702, %SPL, 96;
	ld.local.f32 	%f1425, [%rd702+8];
	sub.ftz.f32 	%f1426, %f1425, %f5;
	sub.ftz.f32 	%f1427, %f7, %f4;
	setp.gt.ftz.f32 	%p59, %f1427, %f1426;
	selp.f32 	%f1428, %f1427, %f1426, %p59;
	sub.ftz.f32 	%f1429, %f6, %f3;
	setp.gt.ftz.f32 	%p60, %f1429, %f1428;
	selp.f32 	%f1430, %f1429, %f1428, %p60;
	mul.ftz.f32 	%f1431, %f1430, 0f3C23D70A;
	max.ftz.f32 	%f1432, %f1431, 0f34000000;
	st.local.f32 	[%rd621+404], %f1432;
	st.local.u64 	[%rd4], %rd601;
	st.local.u64 	[%rd4+8], %rd619;
	mov.u32 	%r661, 0;
	st.local.v2.u32 	[%rd4+16], {%r661, %r661};
	mov.u32 	%r662, 2139095039;
	st.local.u32 	[%rd4+108], %r662;
	mov.u64 	%rd706, 9187343237679939583;
	st.local.u64 	[%rd4+112], %rd706;
	mov.f32 	%f1433, 0f00000000;
	st.local.v2.f32 	[%rd4+88], {%f1433, %f1433};
	st.local.v2.f32 	[%rd4+96], {%f1433, %f1433};
	mov.u16 	%rs279, 0;
	st.local.v2.u8 	[%rd4+104], {%rs279, %rs279};
	st.local.u32 	[%rd4+68], %r661;
	st.local.v2.f32 	[%rd4+72], {%f1433, %f1433};
	st.local.u32 	[%rd4+80], %r661;
	st.local.v2.u8 	[%rd4+84], {%rs279, %rs279};
	st.local.v2.f32 	[%rd4+48], {%f1433, %f1433};
	st.local.v2.f32 	[%rd4+56], {%f1433, %f1433};
	st.local.v2.u8 	[%rd4+64], {%rs279, %rs279};
	st.local.v2.u32 	[%rd4+24], {%r661, %r661};
	st.local.v2.f32 	[%rd4+32], {%f1433, %f1433};
	st.local.u32 	[%rd4+40], %r661;
	st.local.v2.u8 	[%rd4+44], {%rs279, %rs279};
	ld.local.u64 	%rd34, [%rd621+8];
	ld.f32 	%f1434, [%rd34];
	add.ftz.f32 	%f1435, %f1434, %f1434;
	ld.f32 	%f1436, [%rd34+12];
	add.ftz.f32 	%f1437, %f1436, %f1436;
	fma.rn.ftz.f32 	%f1438, %f1436, %f1437, 0fBF800000;
	fma.rn.ftz.f32 	%f1439, %f1434, %f1435, %f1438;
	ld.f32 	%f1440, [%rd34+8];
	mul.ftz.f32 	%f1441, %f1437, %f1440;
	ld.f32 	%f1442, [%rd34+4];
	mul.ftz.f32 	%f1443, %f1435, %f1442;
	sub.ftz.f32 	%f1444, %f1443, %f1441;
	mul.ftz.f32 	%f1445, %f1437, %f1442;
	fma.rn.ftz.f32 	%f1446, %f1435, %f1440, %f1445;
	st.local.f32 	[%rd627], %f1439;
	st.local.f32 	[%rd627+4], %f1444;
	st.local.f32 	[%rd627+8], %f1446;
	ld.f32 	%f1447, [%rd34+4];
	add.ftz.f32 	%f1448, %f1447, %f1447;
	ld.f32 	%f1449, [%rd34+8];
	ld.f32 	%f1450, [%rd34];
	mul.ftz.f32 	%f1451, %f1448, %f1450;
	fma.rn.ftz.f32 	%f1452, %f1437, %f1449, %f1451;
	fma.rn.ftz.f32 	%f1453, %f1447, %f1448, %f1438;
	mul.ftz.f32 	%f1454, %f1437, %f1450;
	mul.ftz.f32 	%f1455, %f1448, %f1449;
	sub.ftz.f32 	%f1456, %f1455, %f1454;
	st.local.f32 	[%rd18], %f1452;
	st.local.f32 	[%rd18+4], %f1453;
	st.local.f32 	[%rd18+8], %f1456;
	ld.f32 	%f1457, [%rd34+8];
	add.ftz.f32 	%f1458, %f1457, %f1457;
	ld.f32 	%f1459, [%rd34+4];
	mul.ftz.f32 	%f1460, %f1437, %f1459;
	ld.f32 	%f1461, [%rd34];
	mul.ftz.f32 	%f1462, %f1458, %f1461;
	sub.ftz.f32 	%f1463, %f1462, %f1460;
	mul.ftz.f32 	%f1464, %f1437, %f1461;
	fma.rn.ftz.f32 	%f1465, %f1458, %f1459, %f1464;
	fma.rn.ftz.f32 	%f1466, %f1457, %f1458, %f1438;
	st.local.f32 	[%rd19], %f1463;
	st.local.f32 	[%rd19+4], %f1465;
	st.local.f32 	[%rd19+8], %f1466;
	ld.local.u64 	%rd37, [%rd621];
	neg.ftz.f32 	%f1467, %f1439;
	neg.ftz.f32 	%f1468, %f1444;
	neg.ftz.f32 	%f1469, %f1446;
	st.local.f32 	[%rd631], %f1467;
	st.local.f32 	[%rd631+4], %f1468;
	st.local.f32 	[%rd631+8], %f1469;
	ld.u32 	%r660, [%rd37];
	setp.gt.s32 	%p61, %r660, 3;
	@%p61 bra 	$L__BB0_108;

	setp.eq.s32 	%p65, %r660, 1;
	@%p65 bra 	$L__BB0_115;

	setp.eq.s32 	%p66, %r660, 2;
	@%p66 bra 	$L__BB0_114;

	setp.eq.s32 	%p67, %r660, 3;
	mov.u64 	%rd3450, %rd3456;
	@%p67 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_116;

$L__BB0_107:
	mov.u64 	%rd3450, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_116;

$L__BB0_108:
	setp.eq.s32 	%p62, %r660, 4;
	@%p62 bra 	$L__BB0_113;

	setp.eq.s32 	%p63, %r660, 5;
	@%p63 bra 	$L__BB0_112;

	setp.ne.s32 	%p64, %r660, 6;
	mov.u64 	%rd3450, %rd3456;
	@%p64 bra 	$L__BB0_116;

	mov.u64 	%rd3450, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_116;

$L__BB0_115:
	mov.u64 	%rd3450, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_116;

$L__BB0_114:
	mov.u64 	%rd3450, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_116;

$L__BB0_113:
	mov.u64 	%rd3450, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_116;

$L__BB0_112:
	mov.u64 	%rd3450, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_116:
	add.s64 	%rd720, %rd37, 4;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd630;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd720;
	prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3450, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_8;
	} // callseq 8
	ld.local.f32 	%f1470, [%rd607];
	add.ftz.f32 	%f1471, %f1470, %f1470;
	ld.local.f32 	%f1472, [%rd607+4];
	add.ftz.f32 	%f1473, %f1472, %f1472;
	ld.local.f32 	%f1474, [%rd607+8];
	add.ftz.f32 	%f1475, %f1474, %f1474;
	ld.f32 	%f1476, [%rd34+12];
	fma.rn.ftz.f32 	%f1477, %f1476, %f1476, 0fBF000000;
	ld.f32 	%f1478, [%rd34];
	ld.f32 	%f1479, [%rd34+4];
	mul.ftz.f32 	%f1480, %f1473, %f1479;
	fma.rn.ftz.f32 	%f1481, %f1471, %f1478, %f1480;
	ld.f32 	%f1482, [%rd34+8];
	fma.rn.ftz.f32 	%f1483, %f1475, %f1482, %f1481;
	mul.ftz.f32 	%f1484, %f1475, %f1479;
	mul.ftz.f32 	%f1485, %f1473, %f1482;
	sub.ftz.f32 	%f1486, %f1484, %f1485;
	mul.ftz.f32 	%f1487, %f1476, %f1486;
	fma.rn.ftz.f32 	%f1488, %f1471, %f1477, %f1487;
	fma.rn.ftz.f32 	%f1489, %f1478, %f1483, %f1488;
	ld.f32 	%f1490, [%rd34+16];
	add.ftz.f32 	%f8, %f1490, %f1489;
	ld.local.u64 	%rd39, [%rd621+8];
	ld.local.u64 	%rd40, [%rd621];
	ld.local.f32 	%f1491, [%rd18];
	neg.ftz.f32 	%f1492, %f1491;
	ld.local.f32 	%f1493, [%rd18+4];
	neg.ftz.f32 	%f1494, %f1493;
	ld.local.f32 	%f1495, [%rd18+8];
	neg.ftz.f32 	%f1496, %f1495;
	st.local.f32 	[%rd645], %f1492;
	st.local.f32 	[%rd645+4], %f1494;
	st.local.f32 	[%rd645+8], %f1496;
	ld.u32 	%r663, [%rd40];
	setp.gt.s32 	%p68, %r663, 3;
	@%p68 bra 	$L__BB0_121;

	setp.eq.s32 	%p72, %r663, 1;
	@%p72 bra 	$L__BB0_128;

	setp.eq.s32 	%p73, %r663, 2;
	@%p73 bra 	$L__BB0_127;

	setp.eq.s32 	%p74, %r663, 3;
	mov.u64 	%rd3451, %rd3456;
	@%p74 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_129;

$L__BB0_120:
	mov.u64 	%rd3451, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_129;

$L__BB0_121:
	setp.eq.s32 	%p69, %r663, 4;
	@%p69 bra 	$L__BB0_126;

	setp.eq.s32 	%p70, %r663, 5;
	@%p70 bra 	$L__BB0_125;

	setp.ne.s32 	%p71, %r663, 6;
	mov.u64 	%rd3451, %rd3456;
	@%p71 bra 	$L__BB0_129;

	mov.u64 	%rd3451, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_129;

$L__BB0_128:
	mov.u64 	%rd3451, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_129;

$L__BB0_127:
	mov.u64 	%rd3451, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_129;

$L__BB0_126:
	mov.u64 	%rd3451, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_129;

$L__BB0_125:
	mov.u64 	%rd3451, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_129:
	add.s64 	%rd733, %rd40, 4;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd654;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd644;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd733;
	prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3451, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_9;
	} // callseq 9
	ld.local.f32 	%f1497, [%rd656];
	add.ftz.f32 	%f1498, %f1497, %f1497;
	ld.local.f32 	%f1499, [%rd656+4];
	add.ftz.f32 	%f1500, %f1499, %f1499;
	ld.local.f32 	%f1501, [%rd656+8];
	add.ftz.f32 	%f1502, %f1501, %f1501;
	ld.f32 	%f1503, [%rd39+12];
	fma.rn.ftz.f32 	%f1504, %f1503, %f1503, 0fBF000000;
	ld.f32 	%f1505, [%rd39];
	ld.f32 	%f1506, [%rd39+4];
	mul.ftz.f32 	%f1507, %f1500, %f1506;
	fma.rn.ftz.f32 	%f1508, %f1498, %f1505, %f1507;
	ld.f32 	%f1509, [%rd39+8];
	fma.rn.ftz.f32 	%f1510, %f1502, %f1509, %f1508;
	mul.ftz.f32 	%f1511, %f1498, %f1509;
	mul.ftz.f32 	%f1512, %f1502, %f1505;
	sub.ftz.f32 	%f1513, %f1511, %f1512;
	mul.ftz.f32 	%f1514, %f1503, %f1513;
	fma.rn.ftz.f32 	%f1515, %f1500, %f1504, %f1514;
	fma.rn.ftz.f32 	%f1516, %f1506, %f1510, %f1515;
	ld.f32 	%f1517, [%rd39+20];
	add.ftz.f32 	%f9, %f1517, %f1516;
	ld.local.u64 	%rd42, [%rd621+8];
	ld.local.u64 	%rd43, [%rd621];
	ld.local.f32 	%f1518, [%rd19];
	neg.ftz.f32 	%f1519, %f1518;
	ld.local.f32 	%f1520, [%rd19+4];
	neg.ftz.f32 	%f1521, %f1520;
	ld.local.f32 	%f1522, [%rd19+8];
	neg.ftz.f32 	%f1523, %f1522;
	st.local.f32 	[%rd658], %f1519;
	st.local.f32 	[%rd658+4], %f1521;
	st.local.f32 	[%rd658+8], %f1523;
	ld.u32 	%r664, [%rd43];
	setp.gt.s32 	%p75, %r664, 3;
	@%p75 bra 	$L__BB0_134;

	setp.eq.s32 	%p79, %r664, 1;
	@%p79 bra 	$L__BB0_141;

	setp.eq.s32 	%p80, %r664, 2;
	@%p80 bra 	$L__BB0_140;

	setp.eq.s32 	%p81, %r664, 3;
	mov.u64 	%rd3452, %rd3456;
	@%p81 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_142;

$L__BB0_133:
	mov.u64 	%rd3452, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_142;

$L__BB0_134:
	setp.eq.s32 	%p76, %r664, 4;
	@%p76 bra 	$L__BB0_139;

	setp.eq.s32 	%p77, %r664, 5;
	@%p77 bra 	$L__BB0_138;

	setp.ne.s32 	%p78, %r664, 6;
	mov.u64 	%rd3452, %rd3456;
	@%p78 bra 	$L__BB0_142;

	mov.u64 	%rd3452, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_142;

$L__BB0_141:
	mov.u64 	%rd3452, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_142;

$L__BB0_140:
	mov.u64 	%rd3452, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_142;

$L__BB0_139:
	mov.u64 	%rd3452, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_142;

$L__BB0_138:
	mov.u64 	%rd3452, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_142:
	add.s64 	%rd746, %rd43, 4;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd667;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd657;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd746;
	prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3452, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_10;
	} // callseq 10
	ld.local.f32 	%f1524, [%rd669];
	add.ftz.f32 	%f1525, %f1524, %f1524;
	ld.local.f32 	%f1526, [%rd669+4];
	add.ftz.f32 	%f1527, %f1526, %f1526;
	ld.local.f32 	%f1528, [%rd669+8];
	add.ftz.f32 	%f1529, %f1528, %f1528;
	ld.f32 	%f1530, [%rd42+12];
	fma.rn.ftz.f32 	%f1531, %f1530, %f1530, 0fBF000000;
	ld.f32 	%f1532, [%rd42];
	ld.f32 	%f1533, [%rd42+4];
	mul.ftz.f32 	%f1534, %f1527, %f1533;
	fma.rn.ftz.f32 	%f1535, %f1525, %f1532, %f1534;
	ld.f32 	%f1536, [%rd42+8];
	fma.rn.ftz.f32 	%f1537, %f1529, %f1536, %f1535;
	mul.ftz.f32 	%f1538, %f1527, %f1532;
	mul.ftz.f32 	%f1539, %f1525, %f1533;
	sub.ftz.f32 	%f1540, %f1538, %f1539;
	mul.ftz.f32 	%f1541, %f1530, %f1540;
	fma.rn.ftz.f32 	%f1542, %f1529, %f1531, %f1541;
	fma.rn.ftz.f32 	%f1543, %f1536, %f1537, %f1542;
	ld.f32 	%f1544, [%rd42+24];
	add.ftz.f32 	%f10, %f1544, %f1543;
	ld.local.u64 	%rd45, [%rd621+8];
	ld.local.u64 	%rd46, [%rd621];
	ld.u32 	%r665, [%rd46];
	setp.gt.s32 	%p82, %r665, 3;
	@%p82 bra 	$L__BB0_147;

	setp.eq.s32 	%p86, %r665, 1;
	@%p86 bra 	$L__BB0_154;

	setp.eq.s32 	%p87, %r665, 2;
	@%p87 bra 	$L__BB0_153;

	setp.eq.s32 	%p88, %r665, 3;
	mov.u64 	%rd3453, %rd3456;
	@%p88 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_155;

$L__BB0_146:
	mov.u64 	%rd3453, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_155;

$L__BB0_147:
	setp.eq.s32 	%p83, %r665, 4;
	@%p83 bra 	$L__BB0_152;

	setp.eq.s32 	%p84, %r665, 5;
	@%p84 bra 	$L__BB0_151;

	setp.ne.s32 	%p85, %r665, 6;
	mov.u64 	%rd3453, %rd3456;
	@%p85 bra 	$L__BB0_155;

	mov.u64 	%rd3453, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_155;

$L__BB0_154:
	mov.u64 	%rd3453, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_155;

$L__BB0_153:
	mov.u64 	%rd3453, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_155;

$L__BB0_152:
	mov.u64 	%rd3453, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_155;

$L__BB0_151:
	mov.u64 	%rd3453, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_155:
	add.s64 	%rd757, %rd46, 4;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd678;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd626;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd757;
	prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3453, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_11;
	} // callseq 11
	ld.local.f32 	%f1545, [%rd680];
	add.ftz.f32 	%f1546, %f1545, %f1545;
	ld.local.f32 	%f1547, [%rd680+4];
	add.ftz.f32 	%f1548, %f1547, %f1547;
	ld.local.f32 	%f1549, [%rd680+8];
	add.ftz.f32 	%f1550, %f1549, %f1549;
	ld.f32 	%f1551, [%rd45+12];
	fma.rn.ftz.f32 	%f1552, %f1551, %f1551, 0fBF000000;
	ld.f32 	%f1553, [%rd45];
	ld.f32 	%f1554, [%rd45+4];
	mul.ftz.f32 	%f1555, %f1548, %f1554;
	fma.rn.ftz.f32 	%f1556, %f1546, %f1553, %f1555;
	ld.f32 	%f1557, [%rd45+8];
	fma.rn.ftz.f32 	%f1558, %f1550, %f1557, %f1556;
	mul.ftz.f32 	%f1559, %f1550, %f1554;
	mul.ftz.f32 	%f1560, %f1548, %f1557;
	sub.ftz.f32 	%f1561, %f1559, %f1560;
	mul.ftz.f32 	%f1562, %f1551, %f1561;
	fma.rn.ftz.f32 	%f1563, %f1546, %f1552, %f1562;
	fma.rn.ftz.f32 	%f1564, %f1553, %f1558, %f1563;
	ld.f32 	%f1565, [%rd45+16];
	add.ftz.f32 	%f11, %f1565, %f1564;
	ld.local.u64 	%rd48, [%rd621+8];
	ld.local.u64 	%rd49, [%rd621];
	ld.u32 	%r666, [%rd49];
	setp.gt.s32 	%p89, %r666, 3;
	@%p89 bra 	$L__BB0_160;

	setp.eq.s32 	%p93, %r666, 1;
	@%p93 bra 	$L__BB0_167;

	setp.eq.s32 	%p94, %r666, 2;
	@%p94 bra 	$L__BB0_166;

	setp.eq.s32 	%p95, %r666, 3;
	mov.u64 	%rd3454, %rd3456;
	@%p95 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_168;

$L__BB0_159:
	mov.u64 	%rd3454, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_168;

$L__BB0_160:
	setp.eq.s32 	%p90, %r666, 4;
	@%p90 bra 	$L__BB0_165;

	setp.eq.s32 	%p91, %r666, 5;
	@%p91 bra 	$L__BB0_164;

	setp.ne.s32 	%p92, %r666, 6;
	mov.u64 	%rd3454, %rd3456;
	@%p92 bra 	$L__BB0_168;

	mov.u64 	%rd3454, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_168;

$L__BB0_167:
	mov.u64 	%rd3454, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_168;

$L__BB0_166:
	mov.u64 	%rd3454, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_168;

$L__BB0_165:
	mov.u64 	%rd3454, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_168;

$L__BB0_164:
	mov.u64 	%rd3454, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_168:
	add.u64 	%rd3409, %SP, 84;
	add.u64 	%rd3408, %SP, 120;
	add.s64 	%rd768, %rd49, 4;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3409;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3408;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd768;
	prototype_12 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3454, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_12;
	} // callseq 12
	ld.local.f32 	%f1566, [%rd691];
	add.ftz.f32 	%f1567, %f1566, %f1566;
	ld.local.f32 	%f1568, [%rd691+4];
	add.ftz.f32 	%f1569, %f1568, %f1568;
	ld.local.f32 	%f1570, [%rd691+8];
	add.ftz.f32 	%f1571, %f1570, %f1570;
	ld.f32 	%f1572, [%rd48+12];
	fma.rn.ftz.f32 	%f1573, %f1572, %f1572, 0fBF000000;
	ld.f32 	%f1574, [%rd48];
	ld.f32 	%f1575, [%rd48+4];
	mul.ftz.f32 	%f1576, %f1569, %f1575;
	fma.rn.ftz.f32 	%f1577, %f1567, %f1574, %f1576;
	ld.f32 	%f1578, [%rd48+8];
	fma.rn.ftz.f32 	%f1579, %f1571, %f1578, %f1577;
	mul.ftz.f32 	%f1580, %f1567, %f1578;
	mul.ftz.f32 	%f1581, %f1571, %f1574;
	sub.ftz.f32 	%f1582, %f1580, %f1581;
	mul.ftz.f32 	%f1583, %f1572, %f1582;
	fma.rn.ftz.f32 	%f1584, %f1569, %f1573, %f1583;
	fma.rn.ftz.f32 	%f1585, %f1575, %f1579, %f1584;
	ld.f32 	%f1586, [%rd48+20];
	add.ftz.f32 	%f12, %f1586, %f1585;
	ld.local.u64 	%rd51, [%rd621+8];
	ld.local.u64 	%rd52, [%rd621];
	ld.u32 	%r667, [%rd52];
	setp.gt.s32 	%p96, %r667, 3;
	@%p96 bra 	$L__BB0_173;

	setp.eq.s32 	%p100, %r667, 1;
	@%p100 bra 	$L__BB0_180;

	setp.eq.s32 	%p101, %r667, 2;
	@%p101 bra 	$L__BB0_179;

	setp.eq.s32 	%p102, %r667, 3;
	mov.u64 	%rd3455, %rd3456;
	@%p102 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_181;

$L__BB0_172:
	mov.u64 	%rd3455, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_181;

$L__BB0_173:
	setp.eq.s32 	%p97, %r667, 4;
	@%p97 bra 	$L__BB0_178;

	setp.eq.s32 	%p98, %r667, 5;
	@%p98 bra 	$L__BB0_177;

	setp.ne.s32 	%p99, %r667, 6;
	mov.u64 	%rd3455, %rd3456;
	@%p99 bra 	$L__BB0_181;

	mov.u64 	%rd3455, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_181;

$L__BB0_180:
	mov.u64 	%rd3455, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_181;

$L__BB0_179:
	mov.u64 	%rd3455, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_181;

$L__BB0_178:
	mov.u64 	%rd3455, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_181;

$L__BB0_177:
	mov.u64 	%rd3455, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_181:
	add.u64 	%rd3411, %SP, 96;
	add.u64 	%rd3410, %SP, 132;
	add.s64 	%rd779, %rd52, 4;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3411;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3410;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd779;
	prototype_13 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3455, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_13;
	} // callseq 13
	ld.local.f32 	%f1587, [%rd702];
	add.ftz.f32 	%f1588, %f1587, %f1587;
	ld.local.f32 	%f1589, [%rd702+4];
	add.ftz.f32 	%f1590, %f1589, %f1589;
	ld.local.f32 	%f1591, [%rd702+8];
	add.ftz.f32 	%f1592, %f1591, %f1591;
	ld.f32 	%f1593, [%rd51+12];
	fma.rn.ftz.f32 	%f1594, %f1593, %f1593, 0fBF000000;
	ld.f32 	%f1595, [%rd51];
	ld.f32 	%f1596, [%rd51+4];
	mul.ftz.f32 	%f1597, %f1590, %f1596;
	fma.rn.ftz.f32 	%f1598, %f1588, %f1595, %f1597;
	ld.f32 	%f1599, [%rd51+8];
	fma.rn.ftz.f32 	%f1600, %f1592, %f1599, %f1598;
	mul.ftz.f32 	%f1601, %f1590, %f1595;
	mul.ftz.f32 	%f1602, %f1588, %f1596;
	sub.ftz.f32 	%f1603, %f1601, %f1602;
	mul.ftz.f32 	%f1604, %f1593, %f1603;
	fma.rn.ftz.f32 	%f1605, %f1592, %f1594, %f1604;
	fma.rn.ftz.f32 	%f1606, %f1599, %f1600, %f1605;
	ld.f32 	%f1607, [%rd51+24];
	add.ftz.f32 	%f1608, %f1607, %f1606;
	add.ftz.f32 	%f13, %f10, %f1608;
	add.ftz.f32 	%f14, %f8, %f11;
	add.ftz.f32 	%f15, %f9, %f12;
	ld.local.u64 	%rd55, [%rd602+8];
	ld.f32 	%f1609, [%rd55];
	add.ftz.f32 	%f1610, %f1609, %f1609;
	ld.f32 	%f1611, [%rd55+12];
	add.ftz.f32 	%f1612, %f1611, %f1611;
	fma.rn.ftz.f32 	%f1613, %f1611, %f1612, 0fBF800000;
	fma.rn.ftz.f32 	%f1614, %f1609, %f1610, %f1613;
	ld.f32 	%f1615, [%rd55+8];
	mul.ftz.f32 	%f1616, %f1612, %f1615;
	ld.f32 	%f1617, [%rd55+4];
	mul.ftz.f32 	%f1618, %f1610, %f1617;
	sub.ftz.f32 	%f1619, %f1618, %f1616;
	mul.ftz.f32 	%f1620, %f1612, %f1617;
	fma.rn.ftz.f32 	%f1621, %f1610, %f1615, %f1620;
	st.local.f32 	[%rd627], %f1614;
	st.local.f32 	[%rd627+4], %f1619;
	st.local.f32 	[%rd627+8], %f1621;
	ld.f32 	%f1622, [%rd55+4];
	add.ftz.f32 	%f1623, %f1622, %f1622;
	ld.f32 	%f1624, [%rd55+8];
	ld.f32 	%f1625, [%rd55];
	mul.ftz.f32 	%f1626, %f1623, %f1625;
	fma.rn.ftz.f32 	%f1627, %f1612, %f1624, %f1626;
	fma.rn.ftz.f32 	%f1628, %f1622, %f1623, %f1613;
	mul.ftz.f32 	%f1629, %f1612, %f1625;
	mul.ftz.f32 	%f1630, %f1623, %f1624;
	sub.ftz.f32 	%f1631, %f1630, %f1629;
	st.local.f32 	[%rd18], %f1627;
	st.local.f32 	[%rd18+4], %f1628;
	st.local.f32 	[%rd18+8], %f1631;
	ld.f32 	%f1632, [%rd55+8];
	add.ftz.f32 	%f1633, %f1632, %f1632;
	ld.f32 	%f1634, [%rd55+4];
	mul.ftz.f32 	%f1635, %f1612, %f1634;
	ld.f32 	%f1636, [%rd55];
	mul.ftz.f32 	%f1637, %f1633, %f1636;
	sub.ftz.f32 	%f1638, %f1637, %f1635;
	mul.ftz.f32 	%f1639, %f1612, %f1636;
	fma.rn.ftz.f32 	%f1640, %f1633, %f1634, %f1639;
	fma.rn.ftz.f32 	%f1641, %f1632, %f1633, %f1613;
	st.local.f32 	[%rd19], %f1638;
	st.local.f32 	[%rd19+4], %f1640;
	st.local.f32 	[%rd19+8], %f1641;
	ld.local.u64 	%rd58, [%rd602];
	neg.ftz.f32 	%f1642, %f1614;
	neg.ftz.f32 	%f1643, %f1619;
	neg.ftz.f32 	%f1644, %f1621;
	st.local.f32 	[%rd631], %f1642;
	st.local.f32 	[%rd631+4], %f1643;
	st.local.f32 	[%rd631+8], %f1644;
	ld.u32 	%r668, [%rd58];
	setp.gt.s32 	%p103, %r668, 3;
	@%p103 bra 	$L__BB0_186;

	setp.eq.s32 	%p107, %r668, 1;
	@%p107 bra 	$L__BB0_193;

	setp.eq.s32 	%p108, %r668, 2;
	@%p108 bra 	$L__BB0_192;

	setp.eq.s32 	%p109, %r668, 3;
	@%p109 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_194;

$L__BB0_185:
	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_194;

$L__BB0_186:
	setp.eq.s32 	%p104, %r668, 4;
	@%p104 bra 	$L__BB0_191;

	setp.eq.s32 	%p105, %r668, 5;
	@%p105 bra 	$L__BB0_190;

	setp.ne.s32 	%p106, %r668, 6;
	@%p106 bra 	$L__BB0_194;

	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_194;

$L__BB0_193:
	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_194;

$L__BB0_192:
	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_194;

$L__BB0_191:
	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_194;

$L__BB0_190:
	mov.u64 	%rd3456, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_194:
	add.u64 	%rd3423, %SP, 12;
	add.s64 	%rd797, %rd58, 4;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3423;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd797;
	prototype_14 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3456, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_14;
	} // callseq 14
	ld.local.f32 	%f1645, [%rd607];
	add.ftz.f32 	%f1646, %f1645, %f1645;
	ld.local.f32 	%f1647, [%rd607+4];
	add.ftz.f32 	%f1648, %f1647, %f1647;
	ld.local.f32 	%f1649, [%rd607+8];
	add.ftz.f32 	%f1650, %f1649, %f1649;
	ld.f32 	%f1651, [%rd55+12];
	fma.rn.ftz.f32 	%f1652, %f1651, %f1651, 0fBF000000;
	ld.f32 	%f1653, [%rd55];
	ld.f32 	%f1654, [%rd55+4];
	mul.ftz.f32 	%f1655, %f1648, %f1654;
	fma.rn.ftz.f32 	%f1656, %f1646, %f1653, %f1655;
	ld.f32 	%f1657, [%rd55+8];
	fma.rn.ftz.f32 	%f1658, %f1650, %f1657, %f1656;
	mul.ftz.f32 	%f1659, %f1650, %f1654;
	mul.ftz.f32 	%f1660, %f1648, %f1657;
	sub.ftz.f32 	%f1661, %f1659, %f1660;
	mul.ftz.f32 	%f1662, %f1651, %f1661;
	fma.rn.ftz.f32 	%f1663, %f1646, %f1652, %f1662;
	fma.rn.ftz.f32 	%f1664, %f1653, %f1658, %f1663;
	ld.f32 	%f1665, [%rd55+16];
	add.ftz.f32 	%f16, %f1665, %f1664;
	ld.local.u64 	%rd60, [%rd602+8];
	ld.local.u64 	%rd61, [%rd602];
	ld.local.f32 	%f1666, [%rd18];
	neg.ftz.f32 	%f1667, %f1666;
	ld.local.f32 	%f1668, [%rd18+4];
	neg.ftz.f32 	%f1669, %f1668;
	ld.local.f32 	%f1670, [%rd18+8];
	neg.ftz.f32 	%f1671, %f1670;
	st.local.f32 	[%rd645], %f1667;
	st.local.f32 	[%rd645+4], %f1669;
	st.local.f32 	[%rd645+8], %f1671;
	ld.u32 	%r669, [%rd61];
	setp.gt.s32 	%p110, %r669, 3;
	@%p110 bra 	$L__BB0_199;

	setp.eq.s32 	%p114, %r669, 1;
	@%p114 bra 	$L__BB0_206;

	setp.eq.s32 	%p115, %r669, 2;
	@%p115 bra 	$L__BB0_205;

	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p116, %r669, 3;
	@%p116 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_207;

$L__BB0_198:
	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_207;

$L__BB0_199:
	setp.eq.s32 	%p111, %r669, 4;
	@%p111 bra 	$L__BB0_204;

	setp.eq.s32 	%p112, %r669, 5;
	@%p112 bra 	$L__BB0_203;

	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p113, %r669, 6;
	@%p113 bra 	$L__BB0_207;

	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_207;

$L__BB0_206:
	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_207;

$L__BB0_205:
	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_207;

$L__BB0_204:
	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_207;

$L__BB0_203:
	mov.u64 	%rd3457, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_207:
	add.u64 	%rd3413, %SP, 24;
	add.u64 	%rd3412, %SP, 36;
	add.s64 	%rd810, %rd61, 4;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3413;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3412;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd810;
	prototype_15 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3457, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_15;
	} // callseq 15
	ld.local.f32 	%f1672, [%rd656];
	add.ftz.f32 	%f1673, %f1672, %f1672;
	ld.local.f32 	%f1674, [%rd656+4];
	add.ftz.f32 	%f1675, %f1674, %f1674;
	ld.local.f32 	%f1676, [%rd656+8];
	add.ftz.f32 	%f1677, %f1676, %f1676;
	ld.f32 	%f1678, [%rd60+12];
	fma.rn.ftz.f32 	%f1679, %f1678, %f1678, 0fBF000000;
	ld.f32 	%f1680, [%rd60];
	ld.f32 	%f1681, [%rd60+4];
	mul.ftz.f32 	%f1682, %f1675, %f1681;
	fma.rn.ftz.f32 	%f1683, %f1673, %f1680, %f1682;
	ld.f32 	%f1684, [%rd60+8];
	fma.rn.ftz.f32 	%f1685, %f1677, %f1684, %f1683;
	mul.ftz.f32 	%f1686, %f1673, %f1684;
	mul.ftz.f32 	%f1687, %f1677, %f1680;
	sub.ftz.f32 	%f1688, %f1686, %f1687;
	mul.ftz.f32 	%f1689, %f1678, %f1688;
	fma.rn.ftz.f32 	%f1690, %f1675, %f1679, %f1689;
	fma.rn.ftz.f32 	%f1691, %f1681, %f1685, %f1690;
	ld.f32 	%f1692, [%rd60+20];
	add.ftz.f32 	%f17, %f1692, %f1691;
	ld.local.u64 	%rd63, [%rd602+8];
	ld.local.u64 	%rd64, [%rd602];
	ld.local.f32 	%f1693, [%rd19];
	neg.ftz.f32 	%f1694, %f1693;
	ld.local.f32 	%f1695, [%rd19+4];
	neg.ftz.f32 	%f1696, %f1695;
	ld.local.f32 	%f1697, [%rd19+8];
	neg.ftz.f32 	%f1698, %f1697;
	st.local.f32 	[%rd658], %f1694;
	st.local.f32 	[%rd658+4], %f1696;
	st.local.f32 	[%rd658+8], %f1698;
	ld.u32 	%r670, [%rd64];
	setp.gt.s32 	%p117, %r670, 3;
	@%p117 bra 	$L__BB0_212;

	setp.eq.s32 	%p121, %r670, 1;
	@%p121 bra 	$L__BB0_219;

	setp.eq.s32 	%p122, %r670, 2;
	@%p122 bra 	$L__BB0_218;

	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p123, %r670, 3;
	@%p123 bra 	$L__BB0_211;
	bra.uni 	$L__BB0_220;

$L__BB0_211:
	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_220;

$L__BB0_212:
	setp.eq.s32 	%p118, %r670, 4;
	@%p118 bra 	$L__BB0_217;

	setp.eq.s32 	%p119, %r670, 5;
	@%p119 bra 	$L__BB0_216;

	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p120, %r670, 6;
	@%p120 bra 	$L__BB0_220;

	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_220;

$L__BB0_219:
	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_220;

$L__BB0_218:
	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_220;

$L__BB0_217:
	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_220;

$L__BB0_216:
	mov.u64 	%rd3458, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_220:
	add.u64 	%rd3415, %SP, 48;
	add.u64 	%rd3414, %SP, 60;
	add.s64 	%rd823, %rd64, 4;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3415;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3414;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd823;
	prototype_16 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3458, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_16;
	} // callseq 16
	ld.local.f32 	%f1699, [%rd669];
	add.ftz.f32 	%f1700, %f1699, %f1699;
	ld.local.f32 	%f1701, [%rd669+4];
	add.ftz.f32 	%f1702, %f1701, %f1701;
	ld.local.f32 	%f1703, [%rd669+8];
	add.ftz.f32 	%f1704, %f1703, %f1703;
	ld.f32 	%f1705, [%rd63+12];
	fma.rn.ftz.f32 	%f1706, %f1705, %f1705, 0fBF000000;
	ld.f32 	%f1707, [%rd63];
	ld.f32 	%f1708, [%rd63+4];
	mul.ftz.f32 	%f1709, %f1702, %f1708;
	fma.rn.ftz.f32 	%f1710, %f1700, %f1707, %f1709;
	ld.f32 	%f1711, [%rd63+8];
	fma.rn.ftz.f32 	%f1712, %f1704, %f1711, %f1710;
	mul.ftz.f32 	%f1713, %f1702, %f1707;
	mul.ftz.f32 	%f1714, %f1700, %f1708;
	sub.ftz.f32 	%f1715, %f1713, %f1714;
	mul.ftz.f32 	%f1716, %f1705, %f1715;
	fma.rn.ftz.f32 	%f1717, %f1704, %f1706, %f1716;
	fma.rn.ftz.f32 	%f1718, %f1711, %f1712, %f1717;
	ld.f32 	%f1719, [%rd63+24];
	add.ftz.f32 	%f18, %f1719, %f1718;
	ld.local.u64 	%rd66, [%rd602+8];
	ld.local.u64 	%rd67, [%rd602];
	ld.u32 	%r671, [%rd67];
	setp.gt.s32 	%p124, %r671, 3;
	@%p124 bra 	$L__BB0_225;

	setp.eq.s32 	%p128, %r671, 1;
	@%p128 bra 	$L__BB0_232;

	setp.eq.s32 	%p129, %r671, 2;
	@%p129 bra 	$L__BB0_231;

	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p130, %r671, 3;
	@%p130 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_233;

$L__BB0_224:
	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_233;

$L__BB0_225:
	setp.eq.s32 	%p125, %r671, 4;
	@%p125 bra 	$L__BB0_230;

	setp.eq.s32 	%p126, %r671, 5;
	@%p126 bra 	$L__BB0_229;

	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p127, %r671, 6;
	@%p127 bra 	$L__BB0_233;

	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_233;

$L__BB0_232:
	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_233;

$L__BB0_231:
	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_233;

$L__BB0_230:
	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_233;

$L__BB0_229:
	mov.u64 	%rd3459, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_233:
	add.u64 	%rd3422, %SP, 108;
	add.u64 	%rd3416, %SP, 72;
	add.s64 	%rd834, %rd67, 4;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3416;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3422;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd834;
	prototype_17 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3459, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_17;
	} // callseq 17
	ld.local.f32 	%f1720, [%rd680];
	add.ftz.f32 	%f1721, %f1720, %f1720;
	ld.local.f32 	%f1722, [%rd680+4];
	add.ftz.f32 	%f1723, %f1722, %f1722;
	ld.local.f32 	%f1724, [%rd680+8];
	add.ftz.f32 	%f1725, %f1724, %f1724;
	ld.f32 	%f1726, [%rd66+12];
	fma.rn.ftz.f32 	%f1727, %f1726, %f1726, 0fBF000000;
	ld.f32 	%f1728, [%rd66];
	ld.f32 	%f1729, [%rd66+4];
	mul.ftz.f32 	%f1730, %f1723, %f1729;
	fma.rn.ftz.f32 	%f1731, %f1721, %f1728, %f1730;
	ld.f32 	%f1732, [%rd66+8];
	fma.rn.ftz.f32 	%f1733, %f1725, %f1732, %f1731;
	mul.ftz.f32 	%f1734, %f1725, %f1729;
	mul.ftz.f32 	%f1735, %f1723, %f1732;
	sub.ftz.f32 	%f1736, %f1734, %f1735;
	mul.ftz.f32 	%f1737, %f1726, %f1736;
	fma.rn.ftz.f32 	%f1738, %f1721, %f1727, %f1737;
	fma.rn.ftz.f32 	%f1739, %f1728, %f1733, %f1738;
	ld.f32 	%f1740, [%rd66+16];
	add.ftz.f32 	%f19, %f1740, %f1739;
	ld.local.u64 	%rd69, [%rd602+8];
	ld.local.u64 	%rd70, [%rd602];
	ld.u32 	%r672, [%rd70];
	setp.gt.s32 	%p131, %r672, 3;
	@%p131 bra 	$L__BB0_238;

	setp.eq.s32 	%p135, %r672, 1;
	@%p135 bra 	$L__BB0_245;

	setp.eq.s32 	%p136, %r672, 2;
	@%p136 bra 	$L__BB0_244;

	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p137, %r672, 3;
	@%p137 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_246;

$L__BB0_237:
	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_246;

$L__BB0_238:
	setp.eq.s32 	%p132, %r672, 4;
	@%p132 bra 	$L__BB0_243;

	setp.eq.s32 	%p133, %r672, 5;
	@%p133 bra 	$L__BB0_242;

	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p134, %r672, 6;
	@%p134 bra 	$L__BB0_246;

	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_246;

$L__BB0_245:
	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_246;

$L__BB0_244:
	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_246;

$L__BB0_243:
	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_246;

$L__BB0_242:
	mov.u64 	%rd3460, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_246:
	add.u64 	%rd3418, %SP, 84;
	add.u64 	%rd3417, %SP, 120;
	add.s64 	%rd845, %rd70, 4;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3418;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3417;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd845;
	prototype_18 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3460, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_18;
	} // callseq 18
	ld.local.f32 	%f1741, [%rd691];
	add.ftz.f32 	%f1742, %f1741, %f1741;
	ld.local.f32 	%f1743, [%rd691+4];
	add.ftz.f32 	%f1744, %f1743, %f1743;
	ld.local.f32 	%f1745, [%rd691+8];
	add.ftz.f32 	%f1746, %f1745, %f1745;
	ld.f32 	%f1747, [%rd69+12];
	fma.rn.ftz.f32 	%f1748, %f1747, %f1747, 0fBF000000;
	ld.f32 	%f1749, [%rd69];
	ld.f32 	%f1750, [%rd69+4];
	mul.ftz.f32 	%f1751, %f1744, %f1750;
	fma.rn.ftz.f32 	%f1752, %f1742, %f1749, %f1751;
	ld.f32 	%f1753, [%rd69+8];
	fma.rn.ftz.f32 	%f1754, %f1746, %f1753, %f1752;
	mul.ftz.f32 	%f1755, %f1742, %f1753;
	mul.ftz.f32 	%f1756, %f1746, %f1749;
	sub.ftz.f32 	%f1757, %f1755, %f1756;
	mul.ftz.f32 	%f1758, %f1747, %f1757;
	fma.rn.ftz.f32 	%f1759, %f1744, %f1748, %f1758;
	fma.rn.ftz.f32 	%f1760, %f1750, %f1754, %f1759;
	ld.f32 	%f1761, [%rd69+20];
	add.ftz.f32 	%f20, %f1761, %f1760;
	ld.local.u64 	%rd72, [%rd602+8];
	ld.local.u64 	%rd73, [%rd602];
	ld.u32 	%r673, [%rd73];
	setp.gt.s32 	%p138, %r673, 3;
	@%p138 bra 	$L__BB0_251;

	setp.eq.s32 	%p142, %r673, 1;
	@%p142 bra 	$L__BB0_258;

	setp.eq.s32 	%p143, %r673, 2;
	@%p143 bra 	$L__BB0_257;

	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p144, %r673, 3;
	@%p144 bra 	$L__BB0_250;
	bra.uni 	$L__BB0_259;

$L__BB0_250:
	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_259;

$L__BB0_251:
	setp.eq.s32 	%p139, %r673, 4;
	@%p139 bra 	$L__BB0_256;

	setp.eq.s32 	%p140, %r673, 5;
	@%p140 bra 	$L__BB0_255;

	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p141, %r673, 6;
	@%p141 bra 	$L__BB0_259;

	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_259;

$L__BB0_258:
	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_259;

$L__BB0_257:
	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_259;

$L__BB0_256:
	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_259;

$L__BB0_255:
	mov.u64 	%rd3461, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_259:
	add.u64 	%rd3420, %SP, 96;
	add.u64 	%rd3419, %SP, 132;
	add.s64 	%rd855, %rd73, 4;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3420;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3419;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd855;
	prototype_19 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3461, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_19;
	} // callseq 19
	ld.local.f32 	%f1762, [%rd702];
	add.ftz.f32 	%f1763, %f1762, %f1762;
	ld.local.f32 	%f1764, [%rd702+4];
	add.ftz.f32 	%f1765, %f1764, %f1764;
	ld.local.f32 	%f1766, [%rd702+8];
	add.ftz.f32 	%f1767, %f1766, %f1766;
	ld.f32 	%f1768, [%rd72+12];
	fma.rn.ftz.f32 	%f1769, %f1768, %f1768, 0fBF000000;
	ld.f32 	%f1770, [%rd72];
	ld.f32 	%f1771, [%rd72+4];
	mul.ftz.f32 	%f1772, %f1765, %f1771;
	fma.rn.ftz.f32 	%f1773, %f1763, %f1770, %f1772;
	ld.f32 	%f1774, [%rd72+8];
	fma.rn.ftz.f32 	%f1775, %f1767, %f1774, %f1773;
	mul.ftz.f32 	%f1776, %f1765, %f1770;
	mul.ftz.f32 	%f1777, %f1763, %f1771;
	sub.ftz.f32 	%f1778, %f1776, %f1777;
	mul.ftz.f32 	%f1779, %f1768, %f1778;
	fma.rn.ftz.f32 	%f1780, %f1767, %f1769, %f1779;
	fma.rn.ftz.f32 	%f1781, %f1774, %f1775, %f1780;
	ld.f32 	%f1782, [%rd72+24];
	add.ftz.f32 	%f1783, %f1782, %f1781;
	add.ftz.f32 	%f1784, %f18, %f1783;
	add.ftz.f32 	%f1785, %f16, %f19;
	mul.ftz.f32 	%f1786, %f1785, 0f3F000000;
	add.ftz.f32 	%f1787, %f17, %f20;
	mul.ftz.f32 	%f1788, %f1787, 0f3F000000;
	mul.ftz.f32 	%f1789, %f1784, 0f3F000000;
	mul.ftz.f32 	%f1790, %f14, 0f3F000000;
	sub.ftz.f32 	%f8959, %f1790, %f1786;
	mul.ftz.f32 	%f1791, %f15, 0f3F000000;
	sub.ftz.f32 	%f8960, %f1791, %f1788;
	mul.ftz.f32 	%f1792, %f13, 0f3F000000;
	sub.ftz.f32 	%f8961, %f1792, %f1789;
	mul.ftz.f32 	%f1793, %f8960, %f8960;
	fma.rn.ftz.f32 	%f1794, %f8959, %f8959, %f1793;
	fma.rn.ftz.f32 	%f1795, %f8961, %f8961, %f1794;
	sqrt.approx.ftz.f32 	%f24, %f1795;
	setp.leu.ftz.f32 	%p145, %f24, 0f00000000;
	@%p145 bra 	$L__BB0_261;

	rcp.approx.ftz.f32 	%f1796, %f24;
	mul.ftz.f32 	%f8959, %f8959, %f1796;
	mul.ftz.f32 	%f8960, %f8960, %f1796;
	mul.ftz.f32 	%f8961, %f8961, %f1796;

$L__BB0_261:
	setp.lt.ftz.f32 	%p146, %f24, 0f34000000;
	selp.f32 	%f31, 0f3F800000, %f8959, %p146;
	selp.f32 	%f32, 0f00000000, %f8960, %p146;
	selp.f32 	%f33, 0f00000000, %f8961, %p146;
	mov.u32 	%r675, 1;
	st.local.u32 	[%rd4+24], %r675;
	ld.local.u64 	%rd75, [%rd602];
	add.ftz.f32 	%f1797, %f31, %f31;
	add.ftz.f32 	%f1798, %f32, %f32;
	add.ftz.f32 	%f1799, %f33, %f33;
	ld.local.u64 	%rd860, [%rd602+8];
	ld.f32 	%f1800, [%rd860+12];
	fma.rn.ftz.f32 	%f1801, %f1800, %f1800, 0fBF000000;
	ld.f32 	%f1802, [%rd860];
	ld.f32 	%f1803, [%rd860+4];
	mul.ftz.f32 	%f1804, %f1798, %f1803;
	fma.rn.ftz.f32 	%f1805, %f1797, %f1802, %f1804;
	ld.f32 	%f1806, [%rd860+8];
	fma.rn.ftz.f32 	%f1807, %f1799, %f1806, %f1805;
	mul.ftz.f32 	%f1808, %f1797, %f1801;
	mul.ftz.f32 	%f1809, %f1799, %f1803;
	mul.ftz.f32 	%f1810, %f1798, %f1806;
	sub.ftz.f32 	%f1811, %f1809, %f1810;
	mul.ftz.f32 	%f1812, %f1800, %f1811;
	sub.ftz.f32 	%f1813, %f1808, %f1812;
	fma.rn.ftz.f32 	%f1814, %f1802, %f1807, %f1813;
	mul.ftz.f32 	%f1815, %f1798, %f1801;
	mul.ftz.f32 	%f1816, %f1797, %f1806;
	mul.ftz.f32 	%f1817, %f1799, %f1802;
	sub.ftz.f32 	%f1818, %f1816, %f1817;
	mul.ftz.f32 	%f1819, %f1800, %f1818;
	sub.ftz.f32 	%f1820, %f1815, %f1819;
	fma.rn.ftz.f32 	%f1821, %f1803, %f1807, %f1820;
	mul.ftz.f32 	%f1822, %f1799, %f1801;
	mul.ftz.f32 	%f1823, %f1798, %f1802;
	mul.ftz.f32 	%f1824, %f1797, %f1803;
	sub.ftz.f32 	%f1825, %f1823, %f1824;
	mul.ftz.f32 	%f1826, %f1800, %f1825;
	sub.ftz.f32 	%f1827, %f1822, %f1826;
	fma.rn.ftz.f32 	%f1828, %f1806, %f1807, %f1827;
	st.local.f32 	[%rd631], %f1814;
	st.local.f32 	[%rd631+4], %f1821;
	st.local.f32 	[%rd631+8], %f1828;
	ld.u32 	%r674, [%rd75];
	setp.gt.s32 	%p147, %r674, 3;
	@%p147 bra 	$L__BB0_266;

	setp.eq.s32 	%p151, %r674, 1;
	@%p151 bra 	$L__BB0_273;

	setp.eq.s32 	%p152, %r674, 2;
	@%p152 bra 	$L__BB0_272;

	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p153, %r674, 3;
	@%p153 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_274;

$L__BB0_265:
	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_274;

$L__BB0_266:
	setp.eq.s32 	%p148, %r674, 4;
	@%p148 bra 	$L__BB0_271;

	setp.eq.s32 	%p149, %r674, 5;
	@%p149 bra 	$L__BB0_270;

	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p150, %r674, 6;
	@%p150 bra 	$L__BB0_274;

	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_274;

$L__BB0_273:
	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_274;

$L__BB0_272:
	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_274;

$L__BB0_271:
	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_274;

$L__BB0_270:
	mov.u64 	%rd3462, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_274:
	add.s64 	%rd3437, %rd860, 12;
	add.u64 	%rd3424, %SP, 12;
	add.s64 	%rd869, %rd75, 4;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3424;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd869;
	prototype_20 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3462, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_20;
	} // callseq 20
	ld.local.f32 	%f1829, [%rd607];
	add.ftz.f32 	%f1830, %f1829, %f1829;
	ld.local.f32 	%f1831, [%rd607+4];
	add.ftz.f32 	%f1832, %f1831, %f1831;
	ld.local.f32 	%f1833, [%rd607+8];
	add.ftz.f32 	%f1834, %f1833, %f1833;
	ld.f32 	%f1835, [%rd3437];
	fma.rn.ftz.f32 	%f1836, %f1835, %f1835, 0fBF000000;
	ld.f32 	%f1837, [%rd3437+-12];
	ld.f32 	%f1838, [%rd3437+-8];
	mul.ftz.f32 	%f1839, %f1832, %f1838;
	fma.rn.ftz.f32 	%f1840, %f1830, %f1837, %f1839;
	ld.f32 	%f1841, [%rd3437+-4];
	fma.rn.ftz.f32 	%f1842, %f1834, %f1841, %f1840;
	mul.ftz.f32 	%f1843, %f1834, %f1838;
	mul.ftz.f32 	%f1844, %f1832, %f1841;
	sub.ftz.f32 	%f1845, %f1843, %f1844;
	mul.ftz.f32 	%f1846, %f1835, %f1845;
	fma.rn.ftz.f32 	%f1847, %f1830, %f1836, %f1846;
	fma.rn.ftz.f32 	%f1848, %f1837, %f1842, %f1847;
	mul.ftz.f32 	%f1849, %f1830, %f1841;
	mul.ftz.f32 	%f1850, %f1834, %f1837;
	sub.ftz.f32 	%f1851, %f1849, %f1850;
	mul.ftz.f32 	%f1852, %f1835, %f1851;
	fma.rn.ftz.f32 	%f1853, %f1832, %f1836, %f1852;
	fma.rn.ftz.f32 	%f1854, %f1838, %f1842, %f1853;
	mul.ftz.f32 	%f1855, %f1832, %f1837;
	mul.ftz.f32 	%f1856, %f1830, %f1838;
	sub.ftz.f32 	%f1857, %f1855, %f1856;
	mul.ftz.f32 	%f1858, %f1835, %f1857;
	fma.rn.ftz.f32 	%f1859, %f1834, %f1836, %f1858;
	fma.rn.ftz.f32 	%f1860, %f1841, %f1842, %f1859;
	ld.f32 	%f1861, [%rd3437+4];
	add.ftz.f32 	%f34, %f1861, %f1848;
	ld.f32 	%f1862, [%rd3437+8];
	add.ftz.f32 	%f35, %f1862, %f1854;
	ld.f32 	%f1863, [%rd3437+12];
	add.ftz.f32 	%f36, %f1863, %f1860;
	ld.local.v2.u32 	{%r677, %r678}, [%rd602+400];
	add.s32 	%r1635, %r677, -1;
	setp.lt.s32 	%p154, %r1635, 0;
	mov.u32 	%r1637, 32;
	@%p154 bra 	$L__BB0_278;

	mov.b32 	%f1865, %r678;
	mul.ftz.f32 	%f37, %f1865, %f1865;
	mov.u32 	%r1637, 32;
	mov.f32 	%f8962, 0f7F7FFFFF;

$L__BB0_276:
	mul.wide.s32 	%rd875, %r1635, 12;
	add.s64 	%rd876, %rd602, %rd875;
	ld.local.f32 	%f1866, [%rd876+16];
	sub.ftz.f32 	%f1867, %f1866, %f34;
	ld.local.f32 	%f1868, [%rd876+20];
	sub.ftz.f32 	%f1869, %f1868, %f35;
	ld.local.f32 	%f1870, [%rd876+24];
	sub.ftz.f32 	%f1871, %f1870, %f36;
	mul.ftz.f32 	%f1872, %f1869, %f1869;
	fma.rn.ftz.f32 	%f1873, %f1867, %f1867, %f1872;
	fma.rn.ftz.f32 	%f39, %f1871, %f1871, %f1873;
	setp.lt.ftz.f32 	%p155, %f39, %f37;
	@%p155 bra 	$L__BB0_281;

	setp.gt.ftz.f32 	%p156, %f8962, %f39;
	selp.b32 	%r1637, %r1635, %r1637, %p156;
	selp.f32 	%f8962, %f39, %f8962, %p156;
	add.s32 	%r1635, %r1635, -1;
	setp.gt.s32 	%p157, %r1635, -1;
	@%p157 bra 	$L__BB0_276;

$L__BB0_278:
	setp.eq.s32 	%p158, %r677, 32;
	@%p158 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_279;

$L__BB0_280:
	cvt.u16.u32 	%rs993, %r1637;
	bra.uni 	$L__BB0_282;

$L__BB0_279:
	add.s32 	%r680, %r677, 1;
	st.local.u32 	[%rd602+400], %r680;
	mul.wide.u32 	%rd879, %r677, 12;
	add.s64 	%rd880, %rd602, %rd879;
	st.local.f32 	[%rd880+16], %f34;
	st.local.f32 	[%rd880+20], %f35;
	st.local.f32 	[%rd880+24], %f36;
	ld.local.u8 	%rs280, [%rd602+400];
	add.s16 	%rs993, %rs280, -1;
	bra.uni 	$L__BB0_282;

$L__BB0_281:
	cvt.u16.u32 	%rs993, %r1635;

$L__BB0_282:
	ld.local.u64 	%rd78, [%rd621];
	ld.local.u64 	%rd882, [%rd621+8];
	ld.f32 	%f1874, [%rd882+12];
	fma.rn.ftz.f32 	%f1875, %f1874, %f1874, 0fBF000000;
	ld.f32 	%f1876, [%rd882];
	mul.ftz.f32 	%f1877, %f31, 0fC0000000;
	ld.f32 	%f1878, [%rd882+4];
	mul.ftz.f32 	%f1879, %f32, 0fC0000000;
	mul.ftz.f32 	%f1880, %f1879, %f1878;
	fma.rn.ftz.f32 	%f1881, %f1877, %f1876, %f1880;
	ld.f32 	%f1882, [%rd882+8];
	mul.ftz.f32 	%f1883, %f33, 0fC0000000;
	fma.rn.ftz.f32 	%f1884, %f1883, %f1882, %f1881;
	mul.ftz.f32 	%f1885, %f1877, %f1875;
	mul.ftz.f32 	%f1886, %f1883, %f1878;
	mul.ftz.f32 	%f1887, %f1879, %f1882;
	sub.ftz.f32 	%f1888, %f1886, %f1887;
	mul.ftz.f32 	%f1889, %f1874, %f1888;
	sub.ftz.f32 	%f1890, %f1885, %f1889;
	fma.rn.ftz.f32 	%f1891, %f1876, %f1884, %f1890;
	mul.ftz.f32 	%f1892, %f1879, %f1875;
	mul.ftz.f32 	%f1893, %f1877, %f1882;
	mul.ftz.f32 	%f1894, %f1883, %f1876;
	sub.ftz.f32 	%f1895, %f1893, %f1894;
	mul.ftz.f32 	%f1896, %f1874, %f1895;
	sub.ftz.f32 	%f1897, %f1892, %f1896;
	fma.rn.ftz.f32 	%f1898, %f1878, %f1884, %f1897;
	mul.ftz.f32 	%f1899, %f1883, %f1875;
	mul.ftz.f32 	%f1900, %f1879, %f1876;
	mul.ftz.f32 	%f1901, %f1877, %f1878;
	sub.ftz.f32 	%f1902, %f1900, %f1901;
	mul.ftz.f32 	%f1903, %f1874, %f1902;
	sub.ftz.f32 	%f1904, %f1899, %f1903;
	fma.rn.ftz.f32 	%f1905, %f1882, %f1884, %f1904;
	st.local.f32 	[%rd631], %f1891;
	st.local.f32 	[%rd631+4], %f1898;
	st.local.f32 	[%rd631+8], %f1905;
	ld.u32 	%r681, [%rd78];
	setp.gt.s32 	%p159, %r681, 3;
	@%p159 bra 	$L__BB0_287;

	setp.eq.s32 	%p163, %r681, 1;
	@%p163 bra 	$L__BB0_294;

	setp.eq.s32 	%p164, %r681, 2;
	@%p164 bra 	$L__BB0_293;

	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.eq.s32 	%p165, %r681, 3;
	@%p165 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_295;

$L__BB0_286:
	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_295;

$L__BB0_287:
	setp.eq.s32 	%p160, %r681, 4;
	@%p160 bra 	$L__BB0_292;

	setp.eq.s32 	%p161, %r681, 5;
	@%p161 bra 	$L__BB0_291;

	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.ne.s32 	%p162, %r681, 6;
	@%p162 bra 	$L__BB0_295;

	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_295;

$L__BB0_294:
	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_295;

$L__BB0_293:
	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_295;

$L__BB0_292:
	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_295;

$L__BB0_291:
	mov.u64 	%rd3463, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_295:
	add.s64 	%rd3440, %rd882, 12;
	add.u64 	%rd3425, %SP, 12;
	add.s64 	%rd891, %rd78, 4;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3425;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd891;
	prototype_21 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3463, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_21;
	} // callseq 21
	ld.local.f32 	%f1906, [%rd607];
	add.ftz.f32 	%f1907, %f1906, %f1906;
	ld.local.f32 	%f1908, [%rd607+4];
	add.ftz.f32 	%f1909, %f1908, %f1908;
	ld.local.f32 	%f1910, [%rd607+8];
	add.ftz.f32 	%f1911, %f1910, %f1910;
	ld.f32 	%f1912, [%rd3440];
	fma.rn.ftz.f32 	%f1913, %f1912, %f1912, 0fBF000000;
	ld.f32 	%f1914, [%rd3440+-12];
	ld.f32 	%f1915, [%rd3440+-8];
	mul.ftz.f32 	%f1916, %f1909, %f1915;
	fma.rn.ftz.f32 	%f1917, %f1907, %f1914, %f1916;
	ld.f32 	%f1918, [%rd3440+-4];
	fma.rn.ftz.f32 	%f1919, %f1911, %f1918, %f1917;
	mul.ftz.f32 	%f1920, %f1911, %f1915;
	mul.ftz.f32 	%f1921, %f1909, %f1918;
	sub.ftz.f32 	%f1922, %f1920, %f1921;
	mul.ftz.f32 	%f1923, %f1912, %f1922;
	fma.rn.ftz.f32 	%f1924, %f1907, %f1913, %f1923;
	fma.rn.ftz.f32 	%f1925, %f1914, %f1919, %f1924;
	mul.ftz.f32 	%f1926, %f1907, %f1918;
	mul.ftz.f32 	%f1927, %f1911, %f1914;
	sub.ftz.f32 	%f1928, %f1926, %f1927;
	mul.ftz.f32 	%f1929, %f1912, %f1928;
	fma.rn.ftz.f32 	%f1930, %f1909, %f1913, %f1929;
	fma.rn.ftz.f32 	%f1931, %f1915, %f1919, %f1930;
	mul.ftz.f32 	%f1932, %f1909, %f1914;
	mul.ftz.f32 	%f1933, %f1907, %f1915;
	sub.ftz.f32 	%f1934, %f1932, %f1933;
	mul.ftz.f32 	%f1935, %f1912, %f1934;
	fma.rn.ftz.f32 	%f1936, %f1911, %f1913, %f1935;
	fma.rn.ftz.f32 	%f1937, %f1918, %f1919, %f1936;
	ld.f32 	%f1938, [%rd3440+4];
	add.ftz.f32 	%f41, %f1938, %f1925;
	ld.f32 	%f1939, [%rd3440+8];
	add.ftz.f32 	%f42, %f1939, %f1931;
	ld.f32 	%f1940, [%rd3440+12];
	add.ftz.f32 	%f43, %f1940, %f1937;
	ld.local.v2.u32 	{%r683, %r684}, [%rd621+400];
	mov.b32 	%f44, %r684;
	add.s32 	%r1638, %r683, -1;
	setp.lt.s32 	%p166, %r1638, 0;
	mov.u32 	%r1640, 32;
	@%p166 bra 	$L__BB0_299;

	mul.ftz.f32 	%f45, %f44, %f44;
	mov.u32 	%r1640, 32;
	mov.f32 	%f8963, 0f7F7FFFFF;

$L__BB0_297:
	mul.wide.s32 	%rd895, %r1638, 12;
	add.s64 	%rd896, %rd621, %rd895;
	ld.local.f32 	%f1942, [%rd896+16];
	sub.ftz.f32 	%f1943, %f1942, %f41;
	ld.local.f32 	%f1944, [%rd896+20];
	sub.ftz.f32 	%f1945, %f1944, %f42;
	ld.local.f32 	%f1946, [%rd896+24];
	sub.ftz.f32 	%f1947, %f1946, %f43;
	mul.ftz.f32 	%f1948, %f1945, %f1945;
	fma.rn.ftz.f32 	%f1949, %f1943, %f1943, %f1948;
	fma.rn.ftz.f32 	%f47, %f1947, %f1947, %f1949;
	setp.lt.ftz.f32 	%p167, %f47, %f45;
	@%p167 bra 	$L__BB0_302;

	setp.gt.ftz.f32 	%p168, %f8963, %f47;
	selp.b32 	%r1640, %r1638, %r1640, %p168;
	selp.f32 	%f8963, %f47, %f8963, %p168;
	add.s32 	%r1638, %r1638, -1;
	setp.gt.s32 	%p169, %r1638, -1;
	@%p169 bra 	$L__BB0_297;

$L__BB0_299:
	setp.eq.s32 	%p170, %r683, 32;
	@%p170 bra 	$L__BB0_301;
	bra.uni 	$L__BB0_300;

$L__BB0_301:
	mov.b32 	%f8964, %r684;
	cvt.u16.u32 	%rs994, %r1640;
	bra.uni 	$L__BB0_303;

$L__BB0_300:
	add.s32 	%r687, %r683, 1;
	st.local.u32 	[%rd621+400], %r687;
	add.u64 	%rd898, %SPL, 744;
	mul.wide.u32 	%rd899, %r683, 12;
	add.s64 	%rd900, %rd898, %rd899;
	st.local.f32 	[%rd900+16], %f41;
	st.local.f32 	[%rd900+20], %f42;
	st.local.f32 	[%rd900+24], %f43;
	ld.local.v2.u32 	{%r688, %r689}, [%rd621+400];
	mov.b32 	%f8964, %r689;
	cvt.u16.u32 	%rs281, %r688;
	add.s16 	%rs994, %rs281, -1;
	bra.uni 	$L__BB0_303;

$L__BB0_302:
	mov.b32 	%f8964, %r684;
	cvt.u16.u32 	%rs994, %r1638;

$L__BB0_303:
	ld.param.f32 	%f8956, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_4];
	add.u64 	%rd3468, %SP, 744;
	cvt.u32.u16 	%r694, %rs993;
	and.b32  	%r695, %r694, 255;
	mul.wide.u32 	%rd905, %r695, 12;
	add.s64 	%rd906, %rd602, %rd905;
	cvt.u32.u16 	%r696, %rs994;
	and.b32  	%r697, %r696, 255;
	mul.wide.u32 	%rd908, %r697, 12;
	add.s64 	%rd909, %rd621, %rd908;
	ld.local.f32 	%f1950, [%rd909+16];
	ld.local.f32 	%f1951, [%rd906+16];
	sub.ftz.f32 	%f1952, %f1951, %f1950;
	ld.local.f32 	%f1953, [%rd909+20];
	ld.local.f32 	%f1954, [%rd906+20];
	ld.local.f32 	%f1955, [%rd909+24];
	ld.local.f32 	%f1956, [%rd906+24];
	mov.u32 	%r1641, 1;
	st.local.u32 	[%rd4+16], %r1641;
	st.local.f32 	[%rd4+28], %f1952;
	sub.ftz.f32 	%f1957, %f1956, %f1955;
	sub.ftz.f32 	%f1958, %f1954, %f1953;
	st.local.v2.f32 	[%rd4+32], {%f1958, %f1957};
	mov.u32 	%r698, 0;
	st.local.u32 	[%rd4+40], %r698;
	st.local.v2.u8 	[%rd4+44], {%rs993, %rs994};
	ld.local.f32 	%f1959, [%rd602+404];
	setp.lt.ftz.f32 	%p171, %f1959, %f8964;
	selp.f32 	%f1960, %f1959, %f8964, %p171;
	mul.ftz.f32 	%f51, %f1960, 0f3C23D70A;
	add.ftz.f32 	%f1961, %f1, 0f00000000;
	add.ftz.f32 	%f52, %f1961, %f8956;
	mov.u32 	%r1653, %r1641;

$L__BB0_304:
	ld.local.f32 	%f53, [%rd4+28];
	ld.local.v2.f32 	{%f1965, %f1966}, [%rd4+32];
	ld.local.v2.u8 	{%rs282, %rs283}, [%rd4+44];
	ld.local.v2.f32 	{%f1967, %f1968}, [%rd4+48];
	ld.local.f32 	%f58, [%rd4+56];
	ld.local.v2.u8 	{%rs284, %rs285}, [%rd4+64];
	ld.local.f32 	%f59, [%rd4+68];
	ld.local.v2.f32 	{%f1969, %f1970}, [%rd4+72];
	ld.local.v2.u8 	{%rs286, %rs287}, [%rd4+84];
	ld.local.v2.f32 	{%f1971, %f1972}, [%rd4+88];
	ld.local.f32 	%f64, [%rd4+96];
	ld.local.v2.u8 	{%rs288, %rs289}, [%rd4+104];
	mov.f32 	%f8965, 0f00000000;
	setp.gt.s32 	%p172, %r1653, 2;
	@%p172 bra 	$L__BB0_309;

	setp.eq.s32 	%p175, %r1653, 1;
	@%p175 bra 	$L__BB0_334;

	setp.eq.s32 	%p176, %r1653, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8973, %f8965;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	mov.u32 	%r1643, %r1653;
	@%p176 bra 	$L__BB0_307;
	bra.uni 	$L__BB0_335;

$L__BB0_307:
	sub.ftz.f32 	%f170, %f53, %f1967;
	mul.ftz.f32 	%f2259, %f1967, %f170;
	sub.ftz.f32 	%f171, %f1965, %f1968;
	mul.ftz.f32 	%f2260, %f1968, %f171;
	neg.ftz.f32 	%f2261, %f2260;
	sub.ftz.f32 	%f2262, %f2261, %f2259;
	sub.ftz.f32 	%f172, %f1966, %f58;
	mul.ftz.f32 	%f2263, %f58, %f172;
	sub.ftz.f32 	%f173, %f2262, %f2263;
	setp.le.ftz.f32 	%p225, %f173, 0f00000000;
	mov.u32 	%r1643, 1;
	mov.f32 	%f8973, 0f3F800000;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs285;
	mov.u16 	%rs1000, %rs284;
	mov.f32 	%f8974, %f58;
	mov.f32 	%f8975, %f1968;
	mov.f32 	%f8976, %f1967;
	@%p225 bra 	$L__BB0_335;

	mul.ftz.f32 	%f2265, %f171, %f171;
	fma.rn.ftz.f32 	%f2266, %f170, %f170, %f2265;
	fma.rn.ftz.f32 	%f2267, %f172, %f172, %f2266;
	div.approx.ftz.f32 	%f8973, %f173, %f2267;
	mov.f32 	%f2268, 0f3F800000;
	sub.ftz.f32 	%f8969, %f2268, %f8973;
	mov.u32 	%r1643, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	bra.uni 	$L__BB0_335;

$L__BB0_309:
	setp.eq.s32 	%p173, %r1653, 3;
	@%p173 bra 	$L__BB0_327;

	setp.ne.s32 	%p174, %r1653, 4;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8973, %f8965;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	mov.u32 	%r1643, %r1653;
	@%p174 bra 	$L__BB0_335;

	sub.ftz.f32 	%f66, %f53, %f1971;
	mov.u32 	%r1643, 1;
	sub.ftz.f32 	%f68, %f1965, %f1972;
	sub.ftz.f32 	%f1976, %f59, %f1971;
	mul.ftz.f32 	%f1977, %f1971, %f66;
	mul.ftz.f32 	%f1978, %f1972, %f68;
	neg.ftz.f32 	%f1979, %f1978;
	sub.ftz.f32 	%f1980, %f1979, %f1977;
	sub.ftz.f32 	%f69, %f1966, %f64;
	mul.ftz.f32 	%f1981, %f64, %f69;
	sub.ftz.f32 	%f70, %f1980, %f1981;
	sub.ftz.f32 	%f1982, %f1967, %f1971;
	mul.ftz.f32 	%f1983, %f1971, %f1982;
	sub.ftz.f32 	%f1984, %f1968, %f1972;
	mul.ftz.f32 	%f1985, %f1972, %f1984;
	neg.ftz.f32 	%f1986, %f1985;
	sub.ftz.f32 	%f1987, %f1986, %f1983;
	sub.ftz.f32 	%f1988, %f58, %f64;
	mul.ftz.f32 	%f1989, %f64, %f1988;
	sub.ftz.f32 	%f71, %f1987, %f1989;
	mul.ftz.f32 	%f1990, %f1971, %f1976;
	sub.ftz.f32 	%f1991, %f1969, %f1972;
	mul.ftz.f32 	%f1992, %f1972, %f1991;
	neg.ftz.f32 	%f1993, %f1992;
	sub.ftz.f32 	%f1994, %f1993, %f1990;
	sub.ftz.f32 	%f1995, %f1970, %f64;
	mul.ftz.f32 	%f1996, %f64, %f1995;
	sub.ftz.f32 	%f72, %f1994, %f1996;
	setp.le.ftz.f32 	%p177, %f70, 0f00000000;
	setp.le.ftz.f32 	%p178, %f71, 0f00000000;
	and.pred  	%p179, %p177, %p178;
	setp.le.ftz.f32 	%p180, %f72, 0f00000000;
	and.pred  	%p181, %p180, %p179;
	mov.f32 	%f8973, 0f3F800000;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs289;
	mov.u16 	%rs1000, %rs288;
	mov.f32 	%f8974, %f64;
	mov.f32 	%f8975, %f1972;
	mov.f32 	%f8976, %f1971;
	@%p181 bra 	$L__BB0_335;

	sub.ftz.f32 	%f8925, %f59, %f1971;
	sub.ftz.f32 	%f8924, %f1969, %f1972;
	sub.ftz.f32 	%f8923, %f1970, %f64;
	sub.ftz.f32 	%f8922, %f53, %f1971;
	sub.ftz.f32 	%f8921, %f1967, %f1971;
	sub.ftz.f32 	%f8920, %f1966, %f64;
	sub.ftz.f32 	%f8919, %f1968, %f1972;
	sub.ftz.f32 	%f8918, %f58, %f64;
	sub.ftz.f32 	%f8917, %f1965, %f1972;
	mul.ftz.f32 	%f1998, %f8917, %f8918;
	mul.ftz.f32 	%f2000, %f8919, %f8920;
	sub.ftz.f32 	%f73, %f1998, %f2000;
	mul.ftz.f32 	%f2002, %f8921, %f8920;
	mul.ftz.f32 	%f2003, %f8922, %f8918;
	sub.ftz.f32 	%f74, %f2002, %f2003;
	mul.ftz.f32 	%f2004, %f8922, %f8919;
	mul.ftz.f32 	%f2005, %f8921, %f8917;
	sub.ftz.f32 	%f75, %f2004, %f2005;
	mul.ftz.f32 	%f2006, %f74, %f74;
	fma.rn.ftz.f32 	%f2007, %f73, %f73, %f2006;
	fma.rn.ftz.f32 	%f2008, %f75, %f75, %f2007;
	rcp.approx.ftz.f32 	%f76, %f2008;
	mul.ftz.f32 	%f2009, %f1972, %f74;
	fma.rn.ftz.f32 	%f2010, %f1971, %f73, %f2009;
	fma.rn.ftz.f32 	%f77, %f64, %f75, %f2010;
	mul.ftz.f32 	%f2011, %f73, %f77;
	mul.ftz.f32 	%f2012, %f74, %f77;
	mul.ftz.f32 	%f2013, %f75, %f77;
	mul.ftz.f32 	%f78, %f2011, %f76;
	mul.ftz.f32 	%f79, %f2012, %f76;
	mul.ftz.f32 	%f80, %f2013, %f76;
	mul.ftz.f32 	%f2015, %f8919, %f8923;
	mul.ftz.f32 	%f2017, %f8924, %f8918;
	sub.ftz.f32 	%f81, %f2015, %f2017;
	mul.ftz.f32 	%f2019, %f8925, %f8918;
	mul.ftz.f32 	%f2020, %f8921, %f8923;
	sub.ftz.f32 	%f82, %f2019, %f2020;
	mul.ftz.f32 	%f2021, %f8921, %f8924;
	mul.ftz.f32 	%f2022, %f8925, %f8919;
	sub.ftz.f32 	%f83, %f2021, %f2022;
	mul.ftz.f32 	%f2023, %f82, %f82;
	fma.rn.ftz.f32 	%f2024, %f81, %f81, %f2023;
	fma.rn.ftz.f32 	%f2025, %f83, %f83, %f2024;
	rcp.approx.ftz.f32 	%f84, %f2025;
	mul.ftz.f32 	%f2026, %f1972, %f82;
	fma.rn.ftz.f32 	%f2027, %f1971, %f81, %f2026;
	fma.rn.ftz.f32 	%f85, %f64, %f83, %f2027;
	mul.ftz.f32 	%f2028, %f81, %f85;
	mul.ftz.f32 	%f2029, %f82, %f85;
	mul.ftz.f32 	%f2030, %f83, %f85;
	mul.ftz.f32 	%f86, %f2028, %f84;
	mul.ftz.f32 	%f87, %f2029, %f84;
	mul.ftz.f32 	%f88, %f2030, %f84;
	mul.ftz.f32 	%f2031, %f8924, %f8920;
	mul.ftz.f32 	%f2032, %f8917, %f8923;
	sub.ftz.f32 	%f89, %f2031, %f2032;
	mul.ftz.f32 	%f2033, %f8922, %f8923;
	mul.ftz.f32 	%f2034, %f8925, %f8920;
	sub.ftz.f32 	%f90, %f2033, %f2034;
	mul.ftz.f32 	%f2035, %f8925, %f8917;
	mul.ftz.f32 	%f2036, %f8922, %f8924;
	sub.ftz.f32 	%f91, %f2035, %f2036;
	mul.ftz.f32 	%f2037, %f90, %f90;
	fma.rn.ftz.f32 	%f2038, %f89, %f89, %f2037;
	fma.rn.ftz.f32 	%f2039, %f91, %f91, %f2038;
	rcp.approx.ftz.f32 	%f92, %f2039;
	mul.ftz.f32 	%f2040, %f1972, %f90;
	fma.rn.ftz.f32 	%f2041, %f1971, %f89, %f2040;
	fma.rn.ftz.f32 	%f93, %f64, %f91, %f2041;
	mul.ftz.f32 	%f2042, %f89, %f93;
	mul.ftz.f32 	%f2043, %f90, %f93;
	mul.ftz.f32 	%f2044, %f91, %f93;
	mul.ftz.f32 	%f94, %f2042, %f92;
	mul.ftz.f32 	%f95, %f2043, %f92;
	mul.ftz.f32 	%f96, %f2044, %f92;
	sub.ftz.f32 	%f97, %f1971, %f78;
	sub.ftz.f32 	%f98, %f1972, %f79;
	sub.ftz.f32 	%f99, %f64, %f80;
	sub.ftz.f32 	%f2045, %f53, %f78;
	sub.ftz.f32 	%f2046, %f1965, %f79;
	sub.ftz.f32 	%f2047, %f1966, %f80;
	mul.ftz.f32 	%f2048, %f98, %f2047;
	mul.ftz.f32 	%f2049, %f99, %f2046;
	sub.ftz.f32 	%f2050, %f2048, %f2049;
	mul.ftz.f32 	%f2051, %f99, %f2045;
	mul.ftz.f32 	%f2052, %f97, %f2047;
	sub.ftz.f32 	%f2053, %f2051, %f2052;
	mul.ftz.f32 	%f2054, %f97, %f2046;
	mul.ftz.f32 	%f2055, %f98, %f2045;
	sub.ftz.f32 	%f2056, %f2054, %f2055;
	mul.ftz.f32 	%f2057, %f74, %f2053;
	fma.rn.ftz.f32 	%f2058, %f73, %f2050, %f2057;
	fma.rn.ftz.f32 	%f100, %f75, %f2056, %f2058;
	sub.ftz.f32 	%f2059, %f53, %f94;
	sub.ftz.f32 	%f2060, %f1965, %f95;
	sub.ftz.f32 	%f2061, %f1966, %f96;
	sub.ftz.f32 	%f101, %f1971, %f94;
	sub.ftz.f32 	%f102, %f1972, %f95;
	sub.ftz.f32 	%f103, %f64, %f96;
	mul.ftz.f32 	%f2062, %f2060, %f103;
	mul.ftz.f32 	%f2063, %f2061, %f102;
	sub.ftz.f32 	%f2064, %f2062, %f2063;
	mul.ftz.f32 	%f2065, %f2061, %f101;
	mul.ftz.f32 	%f2066, %f2059, %f103;
	sub.ftz.f32 	%f2067, %f2065, %f2066;
	mul.ftz.f32 	%f2068, %f2059, %f102;
	mul.ftz.f32 	%f2069, %f2060, %f101;
	sub.ftz.f32 	%f2070, %f2068, %f2069;
	mul.ftz.f32 	%f2071, %f90, %f2067;
	fma.rn.ftz.f32 	%f2072, %f89, %f2064, %f2071;
	fma.rn.ftz.f32 	%f104, %f91, %f2070, %f2072;
	setp.le.ftz.f32 	%p182, %f100, 0f00000000;
	setp.gt.ftz.f32 	%p183, %f70, 0f00000000;
	and.pred  	%p184, %p183, %p182;
	setp.le.ftz.f32 	%p185, %f104, 0f00000000;
	and.pred  	%p186, %p185, %p184;
	@%p186 bra 	$L__BB0_326;
	bra.uni 	$L__BB0_313;

$L__BB0_326:
	sub.ftz.f32 	%f8935, %f53, %f1971;
	sub.ftz.f32 	%f8934, %f1966, %f64;
	sub.ftz.f32 	%f8933, %f1965, %f1972;
	mul.ftz.f32 	%f2179, %f8933, %f8933;
	fma.rn.ftz.f32 	%f2180, %f8935, %f8935, %f2179;
	fma.rn.ftz.f32 	%f2181, %f8934, %f8934, %f2180;
	div.approx.ftz.f32 	%f8973, %f70, %f2181;
	mov.f32 	%f2182, 0f3F800000;
	sub.ftz.f32 	%f8969, %f2182, %f8973;
	mov.u32 	%r1643, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs289;
	mov.u16 	%rs998, %rs288;
	mov.f32 	%f8970, %f64;
	mov.f32 	%f8971, %f1972;
	mov.f32 	%f8972, %f1971;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	bra.uni 	$L__BB0_335;

$L__BB0_334:
	mov.u32 	%r1643, 1;
	mov.f32 	%f8973, 0f3F800000;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	bra.uni 	$L__BB0_335;

$L__BB0_327:
	sub.ftz.f32 	%f142, %f53, %f59;
	mul.ftz.f32 	%f2186, %f59, %f142;
	sub.ftz.f32 	%f143, %f1965, %f1969;
	mul.ftz.f32 	%f2187, %f1969, %f143;
	neg.ftz.f32 	%f2188, %f2187;
	sub.ftz.f32 	%f2189, %f2188, %f2186;
	sub.ftz.f32 	%f144, %f1966, %f1970;
	mul.ftz.f32 	%f2190, %f1970, %f144;
	sub.ftz.f32 	%f145, %f2189, %f2190;
	sub.ftz.f32 	%f146, %f1967, %f59;
	mul.ftz.f32 	%f2191, %f59, %f146;
	sub.ftz.f32 	%f147, %f1968, %f1969;
	mul.ftz.f32 	%f2192, %f1969, %f147;
	neg.ftz.f32 	%f2193, %f2192;
	sub.ftz.f32 	%f2194, %f2193, %f2191;
	sub.ftz.f32 	%f148, %f58, %f1970;
	mul.ftz.f32 	%f2195, %f1970, %f148;
	sub.ftz.f32 	%f149, %f2194, %f2195;
	setp.le.ftz.f32 	%p215, %f145, 0f00000000;
	setp.le.ftz.f32 	%p216, %f149, 0f00000000;
	and.pred  	%p217, %p215, %p216;
	mov.u32 	%r1643, 1;
	mov.f32 	%f8973, 0f3F800000;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs287;
	mov.u16 	%rs1000, %rs286;
	mov.f32 	%f8974, %f1970;
	mov.f32 	%f8975, %f1969;
	mov.f32 	%f8976, %f59;
	@%p217 bra 	$L__BB0_335;

	sub.ftz.f32 	%f2196, %f1967, %f53;
	sub.ftz.f32 	%f2197, %f1970, %f1966;
	sub.ftz.f32 	%f2198, %f1968, %f1965;
	mul.ftz.f32 	%f2199, %f2198, %f2197;
	sub.ftz.f32 	%f2200, %f1969, %f1965;
	sub.ftz.f32 	%f2201, %f58, %f1966;
	mul.ftz.f32 	%f2202, %f2201, %f2200;
	sub.ftz.f32 	%f150, %f2199, %f2202;
	sub.ftz.f32 	%f2203, %f59, %f53;
	mul.ftz.f32 	%f2204, %f2201, %f2203;
	mul.ftz.f32 	%f2205, %f2196, %f2197;
	sub.ftz.f32 	%f151, %f2204, %f2205;
	mul.ftz.f32 	%f2206, %f2196, %f2200;
	mul.ftz.f32 	%f2207, %f2198, %f2203;
	sub.ftz.f32 	%f152, %f2206, %f2207;
	mul.ftz.f32 	%f2208, %f151, %f151;
	fma.rn.ftz.f32 	%f2209, %f150, %f150, %f2208;
	fma.rn.ftz.f32 	%f2210, %f152, %f152, %f2209;
	rcp.approx.ftz.f32 	%f153, %f2210;
	mul.ftz.f32 	%f2211, %f1965, %f151;
	fma.rn.ftz.f32 	%f2212, %f53, %f150, %f2211;
	fma.rn.ftz.f32 	%f154, %f1966, %f152, %f2212;
	mul.ftz.f32 	%f2213, %f150, %f154;
	mul.ftz.f32 	%f2214, %f151, %f154;
	mul.ftz.f32 	%f2215, %f152, %f154;
	mul.ftz.f32 	%f155, %f2213, %f153;
	mul.ftz.f32 	%f156, %f2214, %f153;
	mul.ftz.f32 	%f157, %f2215, %f153;
	sub.ftz.f32 	%f158, %f59, %f155;
	sub.ftz.f32 	%f159, %f1969, %f156;
	sub.ftz.f32 	%f160, %f1970, %f157;
	sub.ftz.f32 	%f2216, %f53, %f155;
	sub.ftz.f32 	%f2217, %f1965, %f156;
	sub.ftz.f32 	%f2218, %f1966, %f157;
	mul.ftz.f32 	%f2219, %f159, %f2218;
	mul.ftz.f32 	%f2220, %f160, %f2217;
	sub.ftz.f32 	%f2221, %f2219, %f2220;
	mul.ftz.f32 	%f2222, %f160, %f2216;
	mul.ftz.f32 	%f2223, %f158, %f2218;
	sub.ftz.f32 	%f2224, %f2222, %f2223;
	mul.ftz.f32 	%f2225, %f158, %f2217;
	mul.ftz.f32 	%f2226, %f159, %f2216;
	sub.ftz.f32 	%f2227, %f2225, %f2226;
	mul.ftz.f32 	%f2228, %f151, %f2224;
	fma.rn.ftz.f32 	%f2229, %f150, %f2221, %f2228;
	fma.rn.ftz.f32 	%f161, %f152, %f2227, %f2229;
	setp.le.ftz.f32 	%p218, %f161, 0f00000000;
	setp.gt.ftz.f32 	%p219, %f145, 0f00000000;
	and.pred  	%p220, %p219, %p218;
	@%p220 bra 	$L__BB0_333;
	bra.uni 	$L__BB0_329;

$L__BB0_333:
	mul.ftz.f32 	%f2252, %f143, %f143;
	fma.rn.ftz.f32 	%f2253, %f142, %f142, %f2252;
	fma.rn.ftz.f32 	%f2254, %f144, %f144, %f2253;
	div.approx.ftz.f32 	%f8973, %f145, %f2254;
	mov.f32 	%f2255, 0f3F800000;
	sub.ftz.f32 	%f8969, %f2255, %f8973;
	mov.u32 	%r1643, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs287;
	mov.u16 	%rs998, %rs286;
	mov.f32 	%f8970, %f1970;
	mov.f32 	%f8971, %f1969;
	mov.f32 	%f8972, %f59;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	bra.uni 	$L__BB0_335;

$L__BB0_313:
	sub.ftz.f32 	%f105, %f1971, %f86;
	sub.ftz.f32 	%f106, %f1972, %f87;
	sub.ftz.f32 	%f2073, %f58, %f88;
	mul.ftz.f32 	%f2074, %f106, %f2073;
	sub.ftz.f32 	%f2075, %f1968, %f87;
	sub.ftz.f32 	%f107, %f64, %f88;
	mul.ftz.f32 	%f2076, %f107, %f2075;
	sub.ftz.f32 	%f2077, %f2074, %f2076;
	sub.ftz.f32 	%f2078, %f1967, %f86;
	mul.ftz.f32 	%f2079, %f107, %f2078;
	mul.ftz.f32 	%f2080, %f105, %f2073;
	sub.ftz.f32 	%f2081, %f2079, %f2080;
	mul.ftz.f32 	%f2082, %f105, %f2075;
	mul.ftz.f32 	%f2083, %f106, %f2078;
	sub.ftz.f32 	%f2084, %f2082, %f2083;
	mul.ftz.f32 	%f2085, %f82, %f2081;
	fma.rn.ftz.f32 	%f2086, %f81, %f2077, %f2085;
	fma.rn.ftz.f32 	%f108, %f83, %f2084, %f2086;
	sub.ftz.f32 	%f2087, %f1968, %f79;
	mul.ftz.f32 	%f2088, %f2087, %f99;
	sub.ftz.f32 	%f2089, %f58, %f80;
	mul.ftz.f32 	%f2090, %f2089, %f98;
	sub.ftz.f32 	%f2091, %f2088, %f2090;
	mul.ftz.f32 	%f2092, %f2089, %f97;
	sub.ftz.f32 	%f2093, %f1967, %f78;
	mul.ftz.f32 	%f2094, %f2093, %f99;
	sub.ftz.f32 	%f2095, %f2092, %f2094;
	mul.ftz.f32 	%f2096, %f2093, %f98;
	mul.ftz.f32 	%f2097, %f2087, %f97;
	sub.ftz.f32 	%f2098, %f2096, %f2097;
	mul.ftz.f32 	%f2099, %f74, %f2095;
	fma.rn.ftz.f32 	%f2100, %f73, %f2091, %f2099;
	fma.rn.ftz.f32 	%f109, %f75, %f2098, %f2100;
	setp.le.ftz.f32 	%p187, %f108, 0f00000000;
	setp.gt.ftz.f32 	%p188, %f71, 0f00000000;
	and.pred  	%p189, %p188, %p187;
	setp.le.ftz.f32 	%p190, %f109, 0f00000000;
	and.pred  	%p191, %p190, %p189;
	@%p191 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_314;

$L__BB0_325:
	sub.ftz.f32 	%f8932, %f1967, %f1971;
	sub.ftz.f32 	%f8931, %f1968, %f1972;
	sub.ftz.f32 	%f8930, %f58, %f64;
	mul.ftz.f32 	%f2173, %f8931, %f8931;
	fma.rn.ftz.f32 	%f2174, %f8932, %f8932, %f2173;
	fma.rn.ftz.f32 	%f2176, %f8930, %f8930, %f2174;
	div.approx.ftz.f32 	%f8973, %f71, %f2176;
	mov.f32 	%f2177, 0f3F800000;
	sub.ftz.f32 	%f8969, %f2177, %f8973;
	mov.u32 	%r1643, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs289;
	mov.u16 	%rs998, %rs288;
	mov.f32 	%f8970, %f64;
	mov.f32 	%f8971, %f1972;
	mov.f32 	%f8972, %f1971;
	mov.u16 	%rs999, %rs285;
	mov.u16 	%rs1000, %rs284;
	mov.f32 	%f8974, %f58;
	mov.f32 	%f8975, %f1968;
	mov.f32 	%f8976, %f1967;
	bra.uni 	$L__BB0_335;

$L__BB0_329:
	sub.ftz.f32 	%f2230, %f1967, %f155;
	sub.ftz.f32 	%f2231, %f1968, %f156;
	mul.ftz.f32 	%f2232, %f2231, %f160;
	sub.ftz.f32 	%f2233, %f58, %f157;
	mul.ftz.f32 	%f2234, %f2233, %f159;
	sub.ftz.f32 	%f2235, %f2232, %f2234;
	mul.ftz.f32 	%f2236, %f2233, %f158;
	mul.ftz.f32 	%f2237, %f2230, %f160;
	sub.ftz.f32 	%f2238, %f2236, %f2237;
	mul.ftz.f32 	%f2239, %f2230, %f159;
	mul.ftz.f32 	%f2240, %f2231, %f158;
	sub.ftz.f32 	%f2241, %f2239, %f2240;
	mul.ftz.f32 	%f2242, %f151, %f2238;
	fma.rn.ftz.f32 	%f2243, %f150, %f2235, %f2242;
	fma.rn.ftz.f32 	%f162, %f152, %f2241, %f2243;
	setp.le.ftz.f32 	%p221, %f162, 0f00000000;
	setp.gt.ftz.f32 	%p222, %f149, 0f00000000;
	and.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB0_332;
	bra.uni 	$L__BB0_330;

$L__BB0_332:
	mul.ftz.f32 	%f2247, %f147, %f147;
	fma.rn.ftz.f32 	%f2248, %f146, %f146, %f2247;
	fma.rn.ftz.f32 	%f2249, %f148, %f148, %f2248;
	div.approx.ftz.f32 	%f8973, %f149, %f2249;
	mov.f32 	%f2250, 0f3F800000;
	sub.ftz.f32 	%f8969, %f2250, %f8973;
	mov.u32 	%r1643, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs287;
	mov.u16 	%rs998, %rs286;
	mov.f32 	%f8970, %f1970;
	mov.f32 	%f8971, %f1969;
	mov.f32 	%f8972, %f59;
	mov.u16 	%rs999, %rs285;
	mov.u16 	%rs1000, %rs284;
	mov.f32 	%f8974, %f58;
	mov.f32 	%f8975, %f1968;
	mov.f32 	%f8976, %f1967;
	bra.uni 	$L__BB0_335;

$L__BB0_314:
	sub.ftz.f32 	%f8916, %f1971, %f94;
	sub.ftz.f32 	%f8915, %f64, %f96;
	sub.ftz.f32 	%f2101, %f59, %f86;
	sub.ftz.f32 	%f2102, %f1969, %f87;
	mul.ftz.f32 	%f2103, %f2102, %f107;
	sub.ftz.f32 	%f2104, %f1970, %f88;
	mul.ftz.f32 	%f2105, %f2104, %f106;
	sub.ftz.f32 	%f2106, %f2103, %f2105;
	mul.ftz.f32 	%f2107, %f2104, %f105;
	mul.ftz.f32 	%f2108, %f2101, %f107;
	sub.ftz.f32 	%f2109, %f2107, %f2108;
	mul.ftz.f32 	%f2110, %f2101, %f106;
	mul.ftz.f32 	%f2111, %f2102, %f105;
	sub.ftz.f32 	%f2112, %f2110, %f2111;
	mul.ftz.f32 	%f2113, %f82, %f2109;
	fma.rn.ftz.f32 	%f2114, %f81, %f2106, %f2113;
	fma.rn.ftz.f32 	%f110, %f83, %f2112, %f2114;
	sub.ftz.f32 	%f2115, %f1970, %f96;
	mul.ftz.f32 	%f2116, %f102, %f2115;
	sub.ftz.f32 	%f2117, %f1969, %f95;
	mul.ftz.f32 	%f2118, %f8915, %f2117;
	sub.ftz.f32 	%f2119, %f2116, %f2118;
	sub.ftz.f32 	%f2120, %f59, %f94;
	mul.ftz.f32 	%f2121, %f8915, %f2120;
	mul.ftz.f32 	%f2122, %f8916, %f2115;
	sub.ftz.f32 	%f2123, %f2121, %f2122;
	mul.ftz.f32 	%f2124, %f8916, %f2117;
	mul.ftz.f32 	%f2125, %f102, %f2120;
	sub.ftz.f32 	%f2126, %f2124, %f2125;
	mul.ftz.f32 	%f2127, %f90, %f2123;
	fma.rn.ftz.f32 	%f2128, %f89, %f2119, %f2127;
	fma.rn.ftz.f32 	%f111, %f91, %f2126, %f2128;
	setp.le.ftz.f32 	%p192, %f111, 0f00000000;
	setp.gt.ftz.f32 	%p193, %f72, 0f00000000;
	and.pred  	%p194, %p193, %p192;
	setp.le.ftz.f32 	%p195, %f110, 0f00000000;
	and.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB0_324;
	bra.uni 	$L__BB0_315;

$L__BB0_324:
	sub.ftz.f32 	%f8929, %f59, %f1971;
	sub.ftz.f32 	%f8928, %f1969, %f1972;
	sub.ftz.f32 	%f8927, %f1970, %f64;
	mul.ftz.f32 	%f2165, %f8928, %f8928;
	fma.rn.ftz.f32 	%f2166, %f8929, %f8929, %f2165;
	fma.rn.ftz.f32 	%f2168, %f8927, %f8927, %f2166;
	div.approx.ftz.f32 	%f8973, %f72, %f2168;
	mov.f32 	%f2169, 0f3F800000;
	sub.ftz.f32 	%f8969, %f2169, %f8973;
	mov.u32 	%r1643, 2;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs289;
	mov.u16 	%rs998, %rs288;
	mov.f32 	%f8970, %f64;
	mov.f32 	%f8971, %f1972;
	mov.f32 	%f8972, %f1971;
	mov.u16 	%rs999, %rs287;
	mov.u16 	%rs1000, %rs286;
	mov.f32 	%f8974, %f1970;
	mov.f32 	%f8975, %f1969;
	mov.f32 	%f8976, %f59;
	bra.uni 	$L__BB0_335;

$L__BB0_330:
	mul.ftz.f32 	%f8973, %f153, %f162;
	mov.f32 	%f2244, 0f3F800000;
	sub.ftz.f32 	%f2245, %f2244, %f8973;
	mul.ftz.f32 	%f164, %f153, %f161;
	sub.ftz.f32 	%f8965, %f2245, %f164;
	setp.leu.ftz.f32 	%p224, %f154, 0f00000000;
	mov.u32 	%r1643, 3;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f164;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	@%p224 bra 	$L__BB0_335;

	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs283;
	mov.u16 	%rs998, %rs282;
	mov.f32 	%f8969, %f8973;
	mov.f32 	%f8970, %f1966;
	mov.f32 	%f8971, %f1965;
	mov.f32 	%f8972, %f53;
	mov.u16 	%rs999, %rs285;
	mov.u16 	%rs1000, %rs284;
	mov.f32 	%f8973, %f164;
	mov.f32 	%f8974, %f58;
	mov.f32 	%f8975, %f1968;
	mov.f32 	%f8976, %f1967;
	bra.uni 	$L__BB0_335;

$L__BB0_315:
	sub.ftz.f32 	%f2129, %f1967, %f53;
	sub.ftz.f32 	%f2130, %f1970, %f1966;
	sub.ftz.f32 	%f2131, %f1968, %f1965;
	mul.ftz.f32 	%f2132, %f2131, %f2130;
	sub.ftz.f32 	%f2133, %f1969, %f1965;
	sub.ftz.f32 	%f2134, %f58, %f1966;
	mul.ftz.f32 	%f2135, %f2134, %f2133;
	sub.ftz.f32 	%f112, %f2132, %f2135;
	sub.ftz.f32 	%f2136, %f59, %f53;
	mul.ftz.f32 	%f2137, %f2134, %f2136;
	mul.ftz.f32 	%f2138, %f2129, %f2130;
	sub.ftz.f32 	%f113, %f2137, %f2138;
	mul.ftz.f32 	%f2139, %f2129, %f2133;
	mul.ftz.f32 	%f2140, %f2131, %f2136;
	sub.ftz.f32 	%f114, %f2139, %f2140;
	setp.leu.ftz.f32 	%p197, %f109, 0f00000000;
	setp.leu.ftz.f32 	%p198, %f100, 0f00000000;
	or.pred  	%p199, %p198, %p197;
	setp.geu.ftz.f32 	%p200, %f77, 0f00000000;
	or.pred  	%p201, %p200, %p199;
	@%p201 bra 	$L__BB0_317;

	mul.ftz.f32 	%f2141, %f113, %f74;
	fma.rn.ftz.f32 	%f2142, %f112, %f73, %f2141;
	fma.rn.ftz.f32 	%f2143, %f114, %f75, %f2142;
	setp.gt.ftz.f32 	%p202, %f2143, 0f00000000;
	@%p202 bra 	$L__BB0_323;
	bra.uni 	$L__BB0_317;

$L__BB0_323:
	mul.ftz.f32 	%f8973, %f76, %f109;
	mov.f32 	%f2160, 0f3F800000;
	sub.ftz.f32 	%f2161, %f2160, %f8973;
	mul.ftz.f32 	%f8969, %f76, %f100;
	sub.ftz.f32 	%f8965, %f2161, %f8969;
	mov.u32 	%r1643, 3;
	mov.u16 	%rs995, %rs289;
	mov.u16 	%rs996, %rs288;
	mov.f32 	%f8966, %f64;
	mov.f32 	%f8967, %f1972;
	mov.f32 	%f8968, %f1971;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	bra.uni 	$L__BB0_335;

$L__BB0_317:
	setp.leu.ftz.f32 	%p203, %f108, 0f00000000;
	setp.leu.ftz.f32 	%p204, %f110, 0f00000000;
	or.pred  	%p205, %p203, %p204;
	setp.geu.ftz.f32 	%p206, %f85, 0f00000000;
	or.pred  	%p207, %p206, %p205;
	@%p207 bra 	$L__BB0_319;

	mul.ftz.f32 	%f2144, %f113, %f82;
	fma.rn.ftz.f32 	%f2145, %f112, %f81, %f2144;
	fma.rn.ftz.f32 	%f2146, %f114, %f83, %f2145;
	setp.gt.ftz.f32 	%p208, %f2146, 0f00000000;
	@%p208 bra 	$L__BB0_322;
	bra.uni 	$L__BB0_319;

$L__BB0_322:
	mul.ftz.f32 	%f8973, %f84, %f110;
	mov.f32 	%f2158, 0f3F800000;
	sub.ftz.f32 	%f2159, %f2158, %f8973;
	mul.ftz.f32 	%f8969, %f84, %f108;
	sub.ftz.f32 	%f8965, %f2159, %f8969;
	mov.u32 	%r1643, 3;
	mov.u16 	%rs995, %rs289;
	mov.u16 	%rs996, %rs288;
	mov.f32 	%f8966, %f64;
	mov.f32 	%f8967, %f1972;
	mov.f32 	%f8968, %f1971;
	mov.u16 	%rs997, %rs287;
	mov.u16 	%rs998, %rs286;
	mov.f32 	%f8970, %f1970;
	mov.f32 	%f8971, %f1969;
	mov.f32 	%f8972, %f59;
	mov.u16 	%rs999, %rs285;
	mov.u16 	%rs1000, %rs284;
	mov.f32 	%f8974, %f58;
	mov.f32 	%f8975, %f1968;
	mov.f32 	%f8976, %f1967;
	bra.uni 	$L__BB0_335;

$L__BB0_319:
	setp.leu.ftz.f32 	%p209, %f111, 0f00000000;
	setp.leu.ftz.f32 	%p210, %f104, 0f00000000;
	or.pred  	%p211, %p209, %p210;
	setp.geu.ftz.f32 	%p212, %f93, 0f00000000;
	mov.u32 	%r1643, 4;
	or.pred  	%p213, %p212, %p211;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8973, %f8965;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	@%p213 bra 	$L__BB0_335;

	mul.ftz.f32 	%f2153, %f113, %f90;
	fma.rn.ftz.f32 	%f2154, %f112, %f89, %f2153;
	fma.rn.ftz.f32 	%f2155, %f114, %f91, %f2154;
	setp.leu.ftz.f32 	%p214, %f2155, 0f00000000;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs285;
	mov.u16 	%rs998, %rs284;
	mov.f32 	%f8969, %f8965;
	mov.f32 	%f8970, %f58;
	mov.f32 	%f8971, %f1968;
	mov.f32 	%f8972, %f1967;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8973, %f8965;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;
	@%p214 bra 	$L__BB0_335;

	mul.ftz.f32 	%f8973, %f92, %f111;
	mov.f32 	%f2156, 0f3F800000;
	sub.ftz.f32 	%f2157, %f2156, %f8973;
	mul.ftz.f32 	%f8965, %f92, %f104;
	sub.ftz.f32 	%f8969, %f2157, %f8965;
	mov.u32 	%r1643, 3;
	mov.u16 	%rs995, %rs287;
	mov.u16 	%rs996, %rs286;
	mov.f32 	%f8966, %f1970;
	mov.f32 	%f8967, %f1969;
	mov.f32 	%f8968, %f59;
	mov.u16 	%rs997, %rs289;
	mov.u16 	%rs998, %rs288;
	mov.f32 	%f8970, %f64;
	mov.f32 	%f8971, %f1972;
	mov.f32 	%f8972, %f1971;
	mov.u16 	%rs999, %rs283;
	mov.u16 	%rs1000, %rs282;
	mov.f32 	%f8974, %f1966;
	mov.f32 	%f8975, %f1965;
	mov.f32 	%f8976, %f53;

$L__BB0_335:
	mul.ftz.f32 	%f2272, %f8973, %f8976;
	fma.rn.ftz.f32 	%f2273, %f8969, %f8972, %f2272;
	mul.ftz.f32 	%f2274, %f8973, %f8975;
	fma.rn.ftz.f32 	%f2275, %f8969, %f8971, %f2274;
	mul.ftz.f32 	%f2276, %f8973, %f8974;
	fma.rn.ftz.f32 	%f2277, %f8969, %f8970, %f2276;
	fma.rn.ftz.f32 	%f2278, %f8965, %f8968, %f2273;
	fma.rn.ftz.f32 	%f2279, %f8965, %f8967, %f2275;
	fma.rn.ftz.f32 	%f2280, %f8965, %f8966, %f2277;
	fma.rn.ftz.f32 	%f188, %f1971, 0f00000000, %f2278;
	fma.rn.ftz.f32 	%f189, %f1972, 0f00000000, %f2279;
	fma.rn.ftz.f32 	%f190, %f64, 0f00000000, %f2280;
	mul.ftz.f32 	%f2281, %f188, %f188;
	fma.rn.ftz.f32 	%f2282, %f189, %f189, %f2281;
	fma.rn.ftz.f32 	%f191, %f190, %f190, %f2282;
	sqrt.approx.ftz.f32 	%f192, %f191;
	ld.local.f32 	%f8981, [%rd4+108];
	ld.local.v2.f32 	{%f8980, %f8979}, [%rd4+112];
	mul.ftz.f32 	%f2285, %f8980, %f8980;
	fma.rn.ftz.f32 	%f2286, %f8981, %f8981, %f2285;
	fma.rn.ftz.f32 	%f8978, %f8979, %f8979, %f2286;
	sqrt.approx.ftz.f32 	%f8977, %f8978;
	add.ftz.f32 	%f2287, %f8977, 0fB4000000;
	setp.lt.ftz.f32 	%p226, %f192, %f2287;
	@%p226 bra 	$L__BB0_337;
	bra.uni 	$L__BB0_336;

$L__BB0_337:
	st.local.f32 	[%rd4+108], %f188;
	st.local.f32 	[%rd4+112], %f189;
	st.local.f32 	[%rd4+116], %f190;
	st.local.f32 	[%rd4+28], %f8976;
	st.local.v2.f32 	[%rd4+32], {%f8975, %f8974};
	st.local.f32 	[%rd4+40], %f8973;
	st.local.v2.u8 	[%rd4+44], {%rs1000, %rs999};
	st.local.v2.f32 	[%rd4+48], {%f8972, %f8971};
	st.local.v2.f32 	[%rd4+56], {%f8970, %f8969};
	st.local.v2.u8 	[%rd4+64], {%rs998, %rs997};
	st.local.f32 	[%rd4+68], %f8968;
	st.local.v2.f32 	[%rd4+72], {%f8967, %f8966};
	st.local.f32 	[%rd4+80], %f8965;
	st.local.v2.u8 	[%rd4+84], {%rs996, %rs995};
	mov.u32 	%r716, 0;
	st.local.u32 	[%rd4+100], %r716;
	mov.f32 	%f8977, %f192;
	mov.f32 	%f8978, %f191;
	mov.f32 	%f8979, %f190;
	mov.f32 	%f8980, %f189;
	mov.f32 	%f8981, %f188;
	mov.u32 	%r1653, %r1643;
	bra.uni 	$L__BB0_338;

$L__BB0_336:
	add.s32 	%r1653, %r1653, -1;

$L__BB0_338:
	st.local.u32 	[%rd4+16], %r1653;
	setp.lt.ftz.f32 	%p227, %f8977, %f51;
	mov.f32 	%f8988, 0f00000000;
	@%p227 bra 	$L__BB0_393;

	setp.leu.ftz.f32 	%p228, %f8978, 0f00000000;
	mov.f32 	%f8982, 0f00000000;
	mov.f32 	%f8983, %f8982;
	mov.f32 	%f8984, %f8982;
	@%p228 bra 	$L__BB0_341;

	rcp.approx.ftz.f32 	%f2292, %f8977;
	mul.ftz.f32 	%f8982, %f2292, %f8981;
	mul.ftz.f32 	%f8983, %f2292, %f8980;
	mul.ftz.f32 	%f8984, %f2292, %f8979;

$L__BB0_341:
	add.s32 	%r1641, %r1641, 1;
	st.local.u32 	[%rd4+24], %r1641;
	setp.gt.u32 	%p229, %r1641, 100;
	mov.f32 	%f8987, 0f7F7FFFFF;
	@%p229 bra 	$L__BB0_390;

	ld.local.u64 	%rd83, [%rd602];
	ld.local.u64 	%rd915, [%rd602+8];
	add.s64 	%rd84, %rd915, 12;
	ld.f32 	%f2294, [%rd915+12];
	fma.rn.ftz.f32 	%f2295, %f2294, %f2294, 0fBF000000;
	ld.f32 	%f2296, [%rd915];
	mul.ftz.f32 	%f2297, %f8982, 0fC0000000;
	ld.f32 	%f2298, [%rd915+4];
	mul.ftz.f32 	%f2299, %f8983, 0fC0000000;
	mul.ftz.f32 	%f2300, %f2299, %f2298;
	fma.rn.ftz.f32 	%f2301, %f2297, %f2296, %f2300;
	ld.f32 	%f2302, [%rd915+8];
	mul.ftz.f32 	%f2303, %f8984, 0fC0000000;
	fma.rn.ftz.f32 	%f2304, %f2303, %f2302, %f2301;
	mul.ftz.f32 	%f2305, %f2297, %f2295;
	mul.ftz.f32 	%f2306, %f2303, %f2298;
	mul.ftz.f32 	%f2307, %f2299, %f2302;
	sub.ftz.f32 	%f2308, %f2306, %f2307;
	mul.ftz.f32 	%f2309, %f2294, %f2308;
	sub.ftz.f32 	%f2310, %f2305, %f2309;
	fma.rn.ftz.f32 	%f2311, %f2296, %f2304, %f2310;
	mul.ftz.f32 	%f2312, %f2299, %f2295;
	mul.ftz.f32 	%f2313, %f2297, %f2302;
	mul.ftz.f32 	%f2314, %f2303, %f2296;
	sub.ftz.f32 	%f2315, %f2313, %f2314;
	mul.ftz.f32 	%f2316, %f2294, %f2315;
	sub.ftz.f32 	%f2317, %f2312, %f2316;
	fma.rn.ftz.f32 	%f2318, %f2298, %f2304, %f2317;
	mul.ftz.f32 	%f2319, %f2303, %f2295;
	mul.ftz.f32 	%f2320, %f2299, %f2296;
	mul.ftz.f32 	%f2321, %f2297, %f2298;
	sub.ftz.f32 	%f2322, %f2320, %f2321;
	mul.ftz.f32 	%f2323, %f2294, %f2322;
	sub.ftz.f32 	%f2324, %f2319, %f2323;
	fma.rn.ftz.f32 	%f2325, %f2302, %f2304, %f2324;
	st.local.f32 	[%rd2], %f2311;
	st.local.f32 	[%rd2+4], %f2318;
	st.local.f32 	[%rd2+8], %f2325;
	ld.u32 	%r717, [%rd83];
	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p230, %r717, 3;
	@%p230 bra 	$L__BB0_347;

	setp.eq.s32 	%p234, %r717, 1;
	@%p234 bra 	$L__BB0_354;

	setp.eq.s32 	%p235, %r717, 2;
	@%p235 bra 	$L__BB0_353;

	setp.eq.s32 	%p236, %r717, 3;
	@%p236 bra 	$L__BB0_346;
	bra.uni 	$L__BB0_355;

$L__BB0_346:
	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_355;

$L__BB0_347:
	setp.eq.s32 	%p231, %r717, 4;
	@%p231 bra 	$L__BB0_352;

	setp.eq.s32 	%p232, %r717, 5;
	@%p232 bra 	$L__BB0_351;

	setp.ne.s32 	%p233, %r717, 6;
	@%p233 bra 	$L__BB0_355;

	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_355;

$L__BB0_354:
	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_355;

$L__BB0_353:
	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_355;

$L__BB0_352:
	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_355;

$L__BB0_351:
	mov.u64 	%rd3466, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_355:
	add.s64 	%rd924, %rd83, 4;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd578;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd924;
	prototype_22 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3466, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_22;
	} // callseq 22
	ld.local.f32 	%f2326, [%rd607];
	add.ftz.f32 	%f2327, %f2326, %f2326;
	ld.local.f32 	%f2328, [%rd607+4];
	add.ftz.f32 	%f2329, %f2328, %f2328;
	ld.local.f32 	%f2330, [%rd607+8];
	add.ftz.f32 	%f2331, %f2330, %f2330;
	ld.f32 	%f2332, [%rd84];
	fma.rn.ftz.f32 	%f2333, %f2332, %f2332, 0fBF000000;
	ld.f32 	%f2334, [%rd84+-12];
	ld.f32 	%f2335, [%rd84+-8];
	mul.ftz.f32 	%f2336, %f2329, %f2335;
	fma.rn.ftz.f32 	%f2337, %f2327, %f2334, %f2336;
	ld.f32 	%f2338, [%rd84+-4];
	fma.rn.ftz.f32 	%f2339, %f2331, %f2338, %f2337;
	mul.ftz.f32 	%f2340, %f2331, %f2335;
	mul.ftz.f32 	%f2341, %f2329, %f2338;
	sub.ftz.f32 	%f2342, %f2340, %f2341;
	mul.ftz.f32 	%f2343, %f2332, %f2342;
	fma.rn.ftz.f32 	%f2344, %f2327, %f2333, %f2343;
	fma.rn.ftz.f32 	%f2345, %f2334, %f2339, %f2344;
	mul.ftz.f32 	%f2346, %f2327, %f2338;
	mul.ftz.f32 	%f2347, %f2331, %f2334;
	sub.ftz.f32 	%f2348, %f2346, %f2347;
	mul.ftz.f32 	%f2349, %f2332, %f2348;
	fma.rn.ftz.f32 	%f2350, %f2329, %f2333, %f2349;
	fma.rn.ftz.f32 	%f2351, %f2335, %f2339, %f2350;
	mul.ftz.f32 	%f2352, %f2329, %f2334;
	mul.ftz.f32 	%f2353, %f2327, %f2335;
	sub.ftz.f32 	%f2354, %f2352, %f2353;
	mul.ftz.f32 	%f2355, %f2332, %f2354;
	fma.rn.ftz.f32 	%f2356, %f2331, %f2333, %f2355;
	fma.rn.ftz.f32 	%f2357, %f2338, %f2339, %f2356;
	ld.f32 	%f2358, [%rd84+4];
	add.ftz.f32 	%f209, %f2358, %f2345;
	ld.f32 	%f2359, [%rd84+8];
	add.ftz.f32 	%f210, %f2359, %f2351;
	ld.f32 	%f2360, [%rd84+12];
	add.ftz.f32 	%f211, %f2360, %f2357;
	ld.local.v2.u32 	{%r719, %r720}, [%rd602+400];
	add.s32 	%r1645, %r719, -1;
	setp.lt.s32 	%p237, %r1645, 0;
	mov.u32 	%r1647, 32;
	@%p237 bra 	$L__BB0_359;

	mov.b32 	%f2362, %r720;
	mul.ftz.f32 	%f212, %f2362, %f2362;
	mov.u32 	%r1647, 32;
	mov.f32 	%f8985, 0f7F7FFFFF;

$L__BB0_357:
	mul.wide.s32 	%rd929, %r1645, 12;
	add.s64 	%rd930, %rd602, %rd929;
	ld.local.f32 	%f2363, [%rd930+16];
	sub.ftz.f32 	%f2364, %f2363, %f209;
	ld.local.f32 	%f2365, [%rd930+20];
	sub.ftz.f32 	%f2366, %f2365, %f210;
	ld.local.f32 	%f2367, [%rd930+24];
	sub.ftz.f32 	%f2368, %f2367, %f211;
	mul.ftz.f32 	%f2369, %f2366, %f2366;
	fma.rn.ftz.f32 	%f2370, %f2364, %f2364, %f2369;
	fma.rn.ftz.f32 	%f214, %f2368, %f2368, %f2370;
	setp.lt.ftz.f32 	%p238, %f214, %f212;
	@%p238 bra 	$L__BB0_362;

	setp.gt.ftz.f32 	%p239, %f8985, %f214;
	selp.b32 	%r1647, %r1645, %r1647, %p239;
	selp.f32 	%f8985, %f214, %f8985, %p239;
	add.s32 	%r1645, %r1645, -1;
	setp.gt.s32 	%p240, %r1645, -1;
	@%p240 bra 	$L__BB0_357;

$L__BB0_359:
	setp.eq.s32 	%p241, %r719, 32;
	@%p241 bra 	$L__BB0_361;
	bra.uni 	$L__BB0_360;

$L__BB0_361:
	cvt.u16.u32 	%rs1001, %r1647;
	bra.uni 	$L__BB0_363;

$L__BB0_360:
	add.s32 	%r722, %r719, 1;
	st.local.u32 	[%rd602+400], %r722;
	mul.wide.u32 	%rd933, %r719, 12;
	add.s64 	%rd934, %rd602, %rd933;
	st.local.f32 	[%rd934+16], %f209;
	st.local.f32 	[%rd934+20], %f210;
	st.local.f32 	[%rd934+24], %f211;
	ld.local.u8 	%rs290, [%rd602+400];
	add.s16 	%rs1001, %rs290, -1;
	bra.uni 	$L__BB0_363;

$L__BB0_362:
	cvt.u16.u32 	%rs1001, %r1645;

$L__BB0_363:
	add.s64 	%rd87, %rd3468, 8;
	ld.u64 	%rd88, [%rd3468];
	ld.u64 	%rd938, [%rd3468+8];
	add.s64 	%rd89, %rd938, 12;
	ld.f32 	%f2371, [%rd938+12];
	fma.rn.ftz.f32 	%f2372, %f2371, %f2371, 0fBF000000;
	ld.f32 	%f2373, [%rd938];
	add.ftz.f32 	%f2374, %f8982, %f8982;
	ld.f32 	%f2375, [%rd938+4];
	add.ftz.f32 	%f2376, %f8983, %f8983;
	mul.ftz.f32 	%f2377, %f2376, %f2375;
	fma.rn.ftz.f32 	%f2378, %f2374, %f2373, %f2377;
	ld.f32 	%f2379, [%rd938+8];
	add.ftz.f32 	%f2380, %f8984, %f8984;
	fma.rn.ftz.f32 	%f2381, %f2380, %f2379, %f2378;
	mul.ftz.f32 	%f2382, %f2374, %f2372;
	mul.ftz.f32 	%f2383, %f2380, %f2375;
	mul.ftz.f32 	%f2384, %f2376, %f2379;
	sub.ftz.f32 	%f2385, %f2383, %f2384;
	mul.ftz.f32 	%f2386, %f2371, %f2385;
	sub.ftz.f32 	%f2387, %f2382, %f2386;
	fma.rn.ftz.f32 	%f2388, %f2373, %f2381, %f2387;
	mul.ftz.f32 	%f2389, %f2376, %f2372;
	mul.ftz.f32 	%f2390, %f2374, %f2379;
	mul.ftz.f32 	%f2391, %f2380, %f2373;
	sub.ftz.f32 	%f2392, %f2390, %f2391;
	mul.ftz.f32 	%f2393, %f2371, %f2392;
	sub.ftz.f32 	%f2394, %f2389, %f2393;
	fma.rn.ftz.f32 	%f2395, %f2375, %f2381, %f2394;
	mul.ftz.f32 	%f2396, %f2380, %f2372;
	mul.ftz.f32 	%f2397, %f2376, %f2373;
	mul.ftz.f32 	%f2398, %f2374, %f2375;
	sub.ftz.f32 	%f2399, %f2397, %f2398;
	mul.ftz.f32 	%f2400, %f2371, %f2399;
	sub.ftz.f32 	%f2401, %f2396, %f2400;
	fma.rn.ftz.f32 	%f2402, %f2379, %f2381, %f2401;
	st.local.f32 	[%rd2], %f2388;
	st.local.f32 	[%rd2+4], %f2395;
	st.local.f32 	[%rd2+8], %f2402;
	ld.u32 	%r723, [%rd88];
	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p242, %r723, 3;
	@%p242 bra 	$L__BB0_368;

	setp.eq.s32 	%p246, %r723, 1;
	@%p246 bra 	$L__BB0_375;

	setp.eq.s32 	%p247, %r723, 2;
	@%p247 bra 	$L__BB0_374;

	setp.eq.s32 	%p248, %r723, 3;
	@%p248 bra 	$L__BB0_367;
	bra.uni 	$L__BB0_376;

$L__BB0_367:
	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_376;

$L__BB0_368:
	setp.eq.s32 	%p243, %r723, 4;
	@%p243 bra 	$L__BB0_373;

	setp.eq.s32 	%p244, %r723, 5;
	@%p244 bra 	$L__BB0_372;

	setp.ne.s32 	%p245, %r723, 6;
	@%p245 bra 	$L__BB0_376;

	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_376;

$L__BB0_375:
	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_376;

$L__BB0_374:
	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_376;

$L__BB0_373:
	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_376;

$L__BB0_372:
	mov.u64 	%rd3467, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_376:
	add.s64 	%rd947, %rd88, 4;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd578;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd947;
	prototype_23 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3467, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_23;
	} // callseq 23
	ld.local.f32 	%f2403, [%rd607];
	add.ftz.f32 	%f2404, %f2403, %f2403;
	ld.local.f32 	%f2405, [%rd607+4];
	add.ftz.f32 	%f2406, %f2405, %f2405;
	ld.local.f32 	%f2407, [%rd607+8];
	add.ftz.f32 	%f2408, %f2407, %f2407;
	ld.f32 	%f2409, [%rd89];
	fma.rn.ftz.f32 	%f2410, %f2409, %f2409, 0fBF000000;
	ld.f32 	%f2411, [%rd89+-12];
	ld.f32 	%f2412, [%rd89+-8];
	mul.ftz.f32 	%f2413, %f2406, %f2412;
	fma.rn.ftz.f32 	%f2414, %f2404, %f2411, %f2413;
	ld.f32 	%f2415, [%rd89+-4];
	fma.rn.ftz.f32 	%f2416, %f2408, %f2415, %f2414;
	mul.ftz.f32 	%f2417, %f2408, %f2412;
	mul.ftz.f32 	%f2418, %f2406, %f2415;
	sub.ftz.f32 	%f2419, %f2417, %f2418;
	mul.ftz.f32 	%f2420, %f2409, %f2419;
	fma.rn.ftz.f32 	%f2421, %f2404, %f2410, %f2420;
	fma.rn.ftz.f32 	%f2422, %f2411, %f2416, %f2421;
	mul.ftz.f32 	%f2423, %f2404, %f2415;
	mul.ftz.f32 	%f2424, %f2408, %f2411;
	sub.ftz.f32 	%f2425, %f2423, %f2424;
	mul.ftz.f32 	%f2426, %f2409, %f2425;
	fma.rn.ftz.f32 	%f2427, %f2406, %f2410, %f2426;
	fma.rn.ftz.f32 	%f2428, %f2412, %f2416, %f2427;
	mul.ftz.f32 	%f2429, %f2406, %f2411;
	mul.ftz.f32 	%f2430, %f2404, %f2412;
	sub.ftz.f32 	%f2431, %f2429, %f2430;
	mul.ftz.f32 	%f2432, %f2409, %f2431;
	fma.rn.ftz.f32 	%f2433, %f2408, %f2410, %f2432;
	fma.rn.ftz.f32 	%f2434, %f2415, %f2416, %f2433;
	ld.f32 	%f2435, [%rd89+4];
	add.ftz.f32 	%f216, %f2435, %f2422;
	ld.f32 	%f2436, [%rd89+8];
	add.ftz.f32 	%f217, %f2436, %f2428;
	ld.f32 	%f2437, [%rd89+12];
	add.ftz.f32 	%f218, %f2437, %f2434;
	ld.v2.u32 	{%r725, %r726}, [%rd87+392];
	add.s32 	%r1648, %r725, -1;
	setp.lt.s32 	%p249, %r1648, 0;
	mov.u32 	%r1650, 32;
	@%p249 bra 	$L__BB0_380;

	mov.b32 	%f2439, %r726;
	mul.ftz.f32 	%f219, %f2439, %f2439;
	mov.u32 	%r1650, 32;
	mov.f32 	%f8986, 0f7F7FFFFF;

$L__BB0_378:
	mul.wide.s32 	%rd949, %r1648, 12;
	add.s64 	%rd950, %rd3468, %rd949;
	ld.f32 	%f2440, [%rd950+16];
	sub.ftz.f32 	%f2441, %f2440, %f216;
	ld.f32 	%f2442, [%rd950+20];
	sub.ftz.f32 	%f2443, %f2442, %f217;
	ld.f32 	%f2444, [%rd950+24];
	sub.ftz.f32 	%f2445, %f2444, %f218;
	mul.ftz.f32 	%f2446, %f2443, %f2443;
	fma.rn.ftz.f32 	%f2447, %f2441, %f2441, %f2446;
	fma.rn.ftz.f32 	%f221, %f2445, %f2445, %f2447;
	setp.lt.ftz.f32 	%p250, %f221, %f219;
	@%p250 bra 	$L__BB0_383;

	setp.gt.ftz.f32 	%p251, %f8986, %f221;
	selp.b32 	%r1650, %r1648, %r1650, %p251;
	selp.f32 	%f8986, %f221, %f8986, %p251;
	add.s32 	%r1648, %r1648, -1;
	setp.gt.s32 	%p252, %r1648, -1;
	@%p252 bra 	$L__BB0_378;

$L__BB0_380:
	setp.eq.s32 	%p253, %r725, 32;
	@%p253 bra 	$L__BB0_382;
	bra.uni 	$L__BB0_381;

$L__BB0_382:
	cvt.u16.u32 	%rs1002, %r1650;
	bra.uni 	$L__BB0_384;

$L__BB0_381:
	add.s32 	%r728, %r725, 1;
	st.u32 	[%rd87+392], %r728;
	mul.wide.u32 	%rd951, %r725, 12;
	add.s64 	%rd952, %rd3468, %rd951;
	st.f32 	[%rd952+16], %f216;
	st.f32 	[%rd952+20], %f217;
	st.f32 	[%rd952+24], %f218;
	ld.u8 	%rs291, [%rd87+392];
	add.s16 	%rs1002, %rs291, -1;
	ld.local.u64 	%rd3468, [%rd4+8];
	ld.local.u32 	%r1653, [%rd4+16];
	bra.uni 	$L__BB0_384;

$L__BB0_383:
	cvt.u16.u32 	%rs1002, %r1648;

$L__BB0_384:
	cvt.u32.u16 	%r729, %rs1001;
	and.b32  	%r730, %r729, 255;
	mul.wide.u32 	%rd955, %r730, 12;
	add.s64 	%rd956, %rd602, %rd955;
	cvt.u32.u16 	%r731, %rs1002;
	and.b32  	%r732, %r731, 255;
	mul.wide.u32 	%rd957, %r732, 12;
	add.s64 	%rd958, %rd3468, %rd957;
	ld.f32 	%f2448, [%rd958+16];
	ld.local.f32 	%f2449, [%rd956+16];
	sub.ftz.f32 	%f223, %f2449, %f2448;
	ld.f32 	%f2450, [%rd958+20];
	ld.local.f32 	%f2451, [%rd956+20];
	sub.ftz.f32 	%f224, %f2451, %f2450;
	ld.f32 	%f2452, [%rd958+24];
	ld.local.f32 	%f2453, [%rd956+24];
	sub.ftz.f32 	%f225, %f2453, %f2452;
	setp.eq.s32 	%p254, %r1653, 0;
	@%p254 bra 	$L__BB0_389;

	mov.u32 	%r1652, 0;

$L__BB0_386:
	cvt.u64.u32 	%rd94, %r1652;
	mul.wide.u32 	%rd960, %r1652, 20;
	add.s64 	%rd961, %rd4, %rd960;
	add.s64 	%rd95, %rd961, 44;
	ld.local.u8 	%rs292, [%rd961+44];
	and.b16  	%rs293, %rs1001, 255;
	setp.ne.s16 	%p255, %rs292, %rs293;
	@%p255 bra 	$L__BB0_388;

	ld.local.u8 	%rs294, [%rd95+1];
	and.b16  	%rs295, %rs1002, 255;
	setp.eq.s16 	%p256, %rs294, %rs295;
	@%p256 bra 	$L__BB0_390;

$L__BB0_388:
	cvt.u32.u64 	%r734, %rd94;
	add.s32 	%r1652, %r734, 1;
	setp.lt.u32 	%p257, %r1652, %r1653;
	@%p257 bra 	$L__BB0_386;

$L__BB0_389:
	add.s32 	%r47, %r1653, 1;
	st.local.u32 	[%rd4+16], %r47;
	mul.wide.u32 	%rd964, %r1653, 20;
	add.s64 	%rd965, %rd4, %rd964;
	st.local.f32 	[%rd965+28], %f223;
	st.local.f32 	[%rd965+32], %f224;
	st.local.f32 	[%rd965+36], %f225;
	mov.u32 	%r735, 0;
	st.local.u32 	[%rd965+40], %r735;
	st.local.v2.u8 	[%rd965+44], {%rs1001, %rs1002};
	mul.ftz.f32 	%f2455, %f8983, %f224;
	fma.rn.ftz.f32 	%f2456, %f8982, %f223, %f2455;
	fma.rn.ftz.f32 	%f8987, %f8984, %f225, %f2456;
	mov.u32 	%r1653, %r47;

$L__BB0_390:
	sub.ftz.f32 	%f2457, %f8977, %f51;
	setp.ltu.ftz.f32 	%p258, %f8987, %f2457;
	@%p258 bra 	$L__BB0_392;
	bra.uni 	$L__BB0_391;

$L__BB0_392:
	setp.leu.ftz.f32 	%p259, %f8987, %f52;
	mov.f32 	%f8988, 0f7F7FFFFF;
	@%p259 bra 	$L__BB0_304;
	bra.uni 	$L__BB0_393;

$L__BB0_391:
	ld.param.u64 	%rd3336, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_12];
	cvta.to.local.u64 	%rd3335, %rd3336;
	st.local.f32 	[%rd3335], %f8982;
	st.local.f32 	[%rd3335+4], %f8983;
	st.local.f32 	[%rd3335+8], %f8984;
	mov.f32 	%f8988, %f8977;

$L__BB0_393:
	ld.param.u64 	%rd3338, [_Z26particlePrimitiveCollisionRKN5physx7PxVec3TIfEES3_fRKNS_12PxTransformTIfEENS_14PxGeometryType4EnumES3_RKNS_8PxgShapeEbRS1_Rf_param_13];
	cvta.to.local.u64 	%rd3337, %rd3338;
	st.local.f32 	[%rd3337], %f8988;
	setp.geu.ftz.f32 	%p260, %f8988, 0f34000000;
	@%p260 bra 	$L__BB0_1248;

	add.u64 	%rd3259, %SP, 1152;
	add.u64 	%rd3258, %SPL, 1152;
	add.s64 	%rd3257, %rd3259, 48;
	st.local.u64 	[%rd2], %rd3259;
	st.local.u64 	[%rd2+8], %rd3257;
	mov.u32 	%r737, 0;
	st.local.u32 	[%rd2+400], %r737;
	mov.u32 	%r738, 1065353216;
	st.local.u32 	[%rd691], %r738;
	st.local.u32 	[%rd691+4], %r737;
	st.local.u32 	[%rd691+8], %r737;
	st.local.u32 	[%rd702], %r737;
	st.local.u32 	[%rd702+4], %r738;
	st.local.u32 	[%rd702+8], %r737;
	st.local.u32 	[%rd627], %r737;
	st.local.u32 	[%rd627+4], %r737;
	st.local.u32 	[%rd627+8], %r738;
	add.u64 	%rd975, %SP, 744;
	add.u64 	%rd976, %SPL, 744;
	mov.u32 	%r739, -1082130432;
	st.local.u32 	[%rd976], %r739;
	mov.u32 	%r740, -2147483648;
	st.local.u32 	[%rd976+4], %r740;
	st.local.u32 	[%rd976+8], %r740;
	ld.local.u32 	%r736, [%rd3258];
	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p261, %r736, 3;
	@%p261 bra 	$L__BB0_399;

	setp.eq.s32 	%p265, %r736, 1;
	@%p265 bra 	$L__BB0_406;

	setp.eq.s32 	%p266, %r736, 2;
	@%p266 bra 	$L__BB0_405;

	setp.eq.s32 	%p267, %r736, 3;
	mov.u64 	%rd3471, %rd3494;
	@%p267 bra 	$L__BB0_398;
	bra.uni 	$L__BB0_407;

$L__BB0_398:
	mov.u64 	%rd3471, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_407;

$L__BB0_399:
	setp.eq.s32 	%p262, %r736, 4;
	@%p262 bra 	$L__BB0_404;

	setp.eq.s32 	%p263, %r736, 5;
	@%p263 bra 	$L__BB0_403;

	setp.ne.s32 	%p264, %r736, 6;
	mov.u64 	%rd3471, %rd3494;
	@%p264 bra 	$L__BB0_407;

	mov.u64 	%rd3471, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_407;

$L__BB0_2498:
	setp.gtu.ftz.f32 	%p1594, %f1335, %f1336;
	@%p1594 bra 	$L__BB0_2501;

	setp.ltu.ftz.f32 	%p1595, %f1332, 0f00000000;
	mov.u32 	%r1631, 0;
	selp.f32 	%f8725, 0fBF800000, 0f3F800000, %p1595;
	st.local.u32 	[%rd9], %r1631;
	st.local.f32 	[%rd9+4], %f8725;
	st.local.u32 	[%rd9+8], %r1631;
	neg.ftz.f32 	%f8726, %f1335;
	st.local.f32 	[%rd1], %f8726;
	bra.uni 	$L__BB0_2501;

$L__BB0_406:
	mov.u64 	%rd3471, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_407;

$L__BB0_405:
	mov.u64 	%rd3471, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_407;

$L__BB0_404:
	mov.u64 	%rd3471, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_407;

$L__BB0_403:
	mov.u64 	%rd3471, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_407:
	add.u64 	%rd3261, %SP, 1152;
	add.s64 	%rd3260, %rd3261, 4;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd601;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd975;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3260;
	prototype_24 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3471, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_24;
	} // callseq 24
	ld.local.f32 	%f229, [%rd602];
	ld.local.u64 	%rd103, [%rd2];
	ld.local.f32 	%f2459, [%rd702];
	neg.ftz.f32 	%f2460, %f2459;
	ld.local.f32 	%f2461, [%rd702+4];
	neg.ftz.f32 	%f2462, %f2461;
	ld.local.f32 	%f2463, [%rd702+8];
	neg.ftz.f32 	%f2464, %f2463;
	st.local.f32 	[%rd631], %f2460;
	st.local.f32 	[%rd631+4], %f2462;
	st.local.f32 	[%rd631+8], %f2464;
	ld.u32 	%r741, [%rd103];
	setp.gt.s32 	%p268, %r741, 3;
	@%p268 bra 	$L__BB0_412;

	setp.eq.s32 	%p272, %r741, 1;
	@%p272 bra 	$L__BB0_419;

	setp.eq.s32 	%p273, %r741, 2;
	@%p273 bra 	$L__BB0_418;

	setp.eq.s32 	%p274, %r741, 3;
	mov.u64 	%rd3472, %rd3494;
	@%p274 bra 	$L__BB0_411;
	bra.uni 	$L__BB0_420;

$L__BB0_411:
	mov.u64 	%rd3472, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_420;

$L__BB0_412:
	setp.eq.s32 	%p269, %r741, 4;
	@%p269 bra 	$L__BB0_417;

	setp.eq.s32 	%p270, %r741, 5;
	@%p270 bra 	$L__BB0_416;

	setp.ne.s32 	%p271, %r741, 6;
	mov.u64 	%rd3472, %rd3494;
	@%p271 bra 	$L__BB0_420;

	mov.u64 	%rd3472, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_420;

$L__BB0_419:
	mov.u64 	%rd3472, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_420;

$L__BB0_418:
	mov.u64 	%rd3472, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_420;

$L__BB0_417:
	mov.u64 	%rd3472, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_420;

$L__BB0_416:
	mov.u64 	%rd3472, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_420:
	add.u64 	%rd3368, %SP, 12;
	add.s64 	%rd999, %rd103, 4;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3368;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd999;
	prototype_25 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3472, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_25;
	} // callseq 25
	ld.local.f32 	%f230, [%rd607+4];
	ld.local.u64 	%rd105, [%rd2];
	ld.local.f32 	%f2465, [%rd627];
	neg.ftz.f32 	%f2466, %f2465;
	ld.local.f32 	%f2467, [%rd627+4];
	neg.ftz.f32 	%f2468, %f2467;
	ld.local.f32 	%f2469, [%rd627+8];
	neg.ftz.f32 	%f2470, %f2469;
	st.local.f32 	[%rd645], %f2466;
	st.local.f32 	[%rd645+4], %f2468;
	st.local.f32 	[%rd645+8], %f2470;
	ld.u32 	%r742, [%rd105];
	setp.gt.s32 	%p275, %r742, 3;
	@%p275 bra 	$L__BB0_425;

	setp.eq.s32 	%p279, %r742, 1;
	@%p279 bra 	$L__BB0_432;

	setp.eq.s32 	%p280, %r742, 2;
	@%p280 bra 	$L__BB0_431;

	setp.eq.s32 	%p281, %r742, 3;
	mov.u64 	%rd3473, %rd3494;
	@%p281 bra 	$L__BB0_424;
	bra.uni 	$L__BB0_433;

$L__BB0_424:
	mov.u64 	%rd3473, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_433;

$L__BB0_425:
	setp.eq.s32 	%p276, %r742, 4;
	@%p276 bra 	$L__BB0_430;

	setp.eq.s32 	%p277, %r742, 5;
	@%p277 bra 	$L__BB0_429;

	setp.ne.s32 	%p278, %r742, 6;
	mov.u64 	%rd3473, %rd3494;
	@%p278 bra 	$L__BB0_433;

	mov.u64 	%rd3473, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_433;

$L__BB0_432:
	mov.u64 	%rd3473, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_433;

$L__BB0_431:
	mov.u64 	%rd3473, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_433;

$L__BB0_430:
	mov.u64 	%rd3473, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_433;

$L__BB0_429:
	mov.u64 	%rd3473, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_433:
	add.u64 	%rd3370, %SP, 24;
	add.u64 	%rd3369, %SP, 36;
	add.s64 	%rd1012, %rd105, 4;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3370;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3369;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1012;
	prototype_26 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3473, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_26;
	} // callseq 26
	ld.local.f32 	%f231, [%rd656+8];
	ld.local.u64 	%rd107, [%rd2];
	ld.u32 	%r743, [%rd107];
	setp.gt.s32 	%p282, %r743, 3;
	@%p282 bra 	$L__BB0_438;

	setp.eq.s32 	%p286, %r743, 1;
	@%p286 bra 	$L__BB0_445;

	setp.eq.s32 	%p287, %r743, 2;
	@%p287 bra 	$L__BB0_444;

	setp.eq.s32 	%p288, %r743, 3;
	mov.u64 	%rd3474, %rd3494;
	@%p288 bra 	$L__BB0_437;
	bra.uni 	$L__BB0_446;

$L__BB0_437:
	mov.u64 	%rd3474, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_446;

$L__BB0_438:
	setp.eq.s32 	%p283, %r743, 4;
	@%p283 bra 	$L__BB0_443;

	setp.eq.s32 	%p284, %r743, 5;
	@%p284 bra 	$L__BB0_442;

	setp.ne.s32 	%p285, %r743, 6;
	mov.u64 	%rd3474, %rd3494;
	@%p285 bra 	$L__BB0_446;

	mov.u64 	%rd3474, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_446;

$L__BB0_445:
	mov.u64 	%rd3474, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_446;

$L__BB0_444:
	mov.u64 	%rd3474, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_446;

$L__BB0_443:
	mov.u64 	%rd3474, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_446;

$L__BB0_442:
	mov.u64 	%rd3474, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_446:
	add.u64 	%rd3372, %SP, 84;
	add.u64 	%rd3371, %SP, 48;
	add.s64 	%rd1023, %rd107, 4;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3371;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3372;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1023;
	prototype_27 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3474, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_27;
	} // callseq 27
	ld.local.f32 	%f232, [%rd669];
	ld.local.u64 	%rd109, [%rd2];
	ld.u32 	%r744, [%rd109];
	setp.gt.s32 	%p289, %r744, 3;
	@%p289 bra 	$L__BB0_451;

	setp.eq.s32 	%p293, %r744, 1;
	@%p293 bra 	$L__BB0_458;

	setp.eq.s32 	%p294, %r744, 2;
	@%p294 bra 	$L__BB0_457;

	setp.eq.s32 	%p295, %r744, 3;
	mov.u64 	%rd3475, %rd3494;
	@%p295 bra 	$L__BB0_450;
	bra.uni 	$L__BB0_459;

$L__BB0_450:
	mov.u64 	%rd3475, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_459;

$L__BB0_451:
	setp.eq.s32 	%p290, %r744, 4;
	@%p290 bra 	$L__BB0_456;

	setp.eq.s32 	%p291, %r744, 5;
	@%p291 bra 	$L__BB0_455;

	setp.ne.s32 	%p292, %r744, 6;
	mov.u64 	%rd3475, %rd3494;
	@%p292 bra 	$L__BB0_459;

	mov.u64 	%rd3475, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_459;

$L__BB0_458:
	mov.u64 	%rd3475, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_459;

$L__BB0_457:
	mov.u64 	%rd3475, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_459;

$L__BB0_456:
	mov.u64 	%rd3475, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_459;

$L__BB0_455:
	mov.u64 	%rd3475, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_459:
	add.u64 	%rd3374, %SP, 96;
	add.u64 	%rd3373, %SP, 60;
	add.s64 	%rd1034, %rd109, 4;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3373;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3374;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1034;
	prototype_28 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3475, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_28;
	} // callseq 28
	ld.local.f32 	%f233, [%rd658+4];
	ld.local.u64 	%rd111, [%rd2];
	ld.u32 	%r745, [%rd111];
	setp.gt.s32 	%p296, %r745, 3;
	@%p296 bra 	$L__BB0_464;

	setp.eq.s32 	%p300, %r745, 1;
	@%p300 bra 	$L__BB0_471;

	setp.eq.s32 	%p301, %r745, 2;
	@%p301 bra 	$L__BB0_470;

	setp.eq.s32 	%p302, %r745, 3;
	mov.u64 	%rd3476, %rd3494;
	@%p302 bra 	$L__BB0_463;
	bra.uni 	$L__BB0_472;

$L__BB0_463:
	mov.u64 	%rd3476, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_472;

$L__BB0_464:
	setp.eq.s32 	%p297, %r745, 4;
	@%p297 bra 	$L__BB0_469;

	setp.eq.s32 	%p298, %r745, 5;
	@%p298 bra 	$L__BB0_468;

	setp.ne.s32 	%p299, %r745, 6;
	mov.u64 	%rd3476, %rd3494;
	@%p299 bra 	$L__BB0_472;

	mov.u64 	%rd3476, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_472;

$L__BB0_471:
	mov.u64 	%rd3476, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_472;

$L__BB0_470:
	mov.u64 	%rd3476, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_472;

$L__BB0_469:
	mov.u64 	%rd3476, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_472;

$L__BB0_468:
	mov.u64 	%rd3476, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_472:
	add.u64 	%rd3376, %SP, 72;
	add.u64 	%rd3375, %SP, 108;
	add.u64 	%rd3265, %SP, 1228;
	add.u64 	%rd3264, %SP, 1228;
	add.s64 	%rd3263, %rd3264, 48;
	add.u64 	%rd3262, %SPL, 1228;
	add.s64 	%rd1045, %rd111, 4;
	mov.u32 	%r747, 0;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3376;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3375;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1045;
	prototype_29 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3476, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_29;
	} // callseq 29
	ld.local.f32 	%f2471, [%rd680+8];
	sub.ftz.f32 	%f2472, %f2471, %f231;
	sub.ftz.f32 	%f2473, %f233, %f230;
	setp.gt.ftz.f32 	%p303, %f2473, %f2472;
	selp.f32 	%f2474, %f2473, %f2472, %p303;
	sub.ftz.f32 	%f2475, %f232, %f229;
	setp.gt.ftz.f32 	%p304, %f2475, %f2474;
	selp.f32 	%f2476, %f2475, %f2474, %p304;
	mul.ftz.f32 	%f2477, %f2476, 0f3C23D70A;
	max.ftz.f32 	%f2478, %f2477, 0f34000000;
	st.local.f32 	[%rd2+404], %f2478;
	st.local.u64 	[%rd3], %rd3264;
	st.local.u64 	[%rd3+8], %rd3263;
	st.local.u32 	[%rd3+400], %r747;
	mov.u32 	%r748, 1065353216;
	st.local.u32 	[%rd691], %r748;
	st.local.u32 	[%rd691+4], %r747;
	st.local.u32 	[%rd691+8], %r747;
	st.local.u32 	[%rd702], %r747;
	st.local.u32 	[%rd702+4], %r748;
	st.local.u32 	[%rd702+8], %r747;
	st.local.u32 	[%rd627], %r747;
	st.local.u32 	[%rd627+4], %r747;
	st.local.u32 	[%rd627+8], %r748;
	mov.u32 	%r749, -1082130432;
	st.local.u32 	[%rd976], %r749;
	mov.u32 	%r750, -2147483648;
	st.local.u32 	[%rd976+4], %r750;
	st.local.u32 	[%rd976+8], %r750;
	ld.local.u32 	%r746, [%rd3262];
	setp.gt.s32 	%p305, %r746, 3;
	@%p305 bra 	$L__BB0_477;

	setp.eq.s32 	%p309, %r746, 1;
	@%p309 bra 	$L__BB0_484;

	setp.eq.s32 	%p310, %r746, 2;
	@%p310 bra 	$L__BB0_483;

	setp.eq.s32 	%p311, %r746, 3;
	mov.u64 	%rd3477, %rd3494;
	@%p311 bra 	$L__BB0_476;
	bra.uni 	$L__BB0_485;

$L__BB0_476:
	mov.u64 	%rd3477, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_485;

$L__BB0_477:
	setp.eq.s32 	%p306, %r746, 4;
	@%p306 bra 	$L__BB0_482;

	setp.eq.s32 	%p307, %r746, 5;
	@%p307 bra 	$L__BB0_481;

	setp.ne.s32 	%p308, %r746, 6;
	mov.u64 	%rd3477, %rd3494;
	@%p308 bra 	$L__BB0_485;

	mov.u64 	%rd3477, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_485;

$L__BB0_484:
	mov.u64 	%rd3477, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_485;

$L__BB0_483:
	mov.u64 	%rd3477, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_485;

$L__BB0_482:
	mov.u64 	%rd3477, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_485;

$L__BB0_481:
	mov.u64 	%rd3477, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_485:
	add.u64 	%rd3267, %SP, 1228;
	add.s64 	%rd3266, %rd3267, 4;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd601;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd975;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3266;
	prototype_30 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3477, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_30;
	} // callseq 30
	ld.local.f32 	%f234, [%rd602];
	ld.local.u64 	%rd117, [%rd3];
	ld.local.f32 	%f2479, [%rd702];
	neg.ftz.f32 	%f2480, %f2479;
	ld.local.f32 	%f2481, [%rd702+4];
	neg.ftz.f32 	%f2482, %f2481;
	ld.local.f32 	%f2483, [%rd702+8];
	neg.ftz.f32 	%f2484, %f2483;
	st.local.f32 	[%rd631], %f2480;
	st.local.f32 	[%rd631+4], %f2482;
	st.local.f32 	[%rd631+8], %f2484;
	ld.u32 	%r751, [%rd117];
	setp.gt.s32 	%p312, %r751, 3;
	@%p312 bra 	$L__BB0_490;

	setp.eq.s32 	%p316, %r751, 1;
	@%p316 bra 	$L__BB0_497;

	setp.eq.s32 	%p317, %r751, 2;
	@%p317 bra 	$L__BB0_496;

	setp.eq.s32 	%p318, %r751, 3;
	mov.u64 	%rd3478, %rd3494;
	@%p318 bra 	$L__BB0_489;
	bra.uni 	$L__BB0_498;

$L__BB0_489:
	mov.u64 	%rd3478, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_498;

$L__BB0_490:
	setp.eq.s32 	%p313, %r751, 4;
	@%p313 bra 	$L__BB0_495;

	setp.eq.s32 	%p314, %r751, 5;
	@%p314 bra 	$L__BB0_494;

	setp.ne.s32 	%p315, %r751, 6;
	mov.u64 	%rd3478, %rd3494;
	@%p315 bra 	$L__BB0_498;

	mov.u64 	%rd3478, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_498;

$L__BB0_497:
	mov.u64 	%rd3478, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_498;

$L__BB0_496:
	mov.u64 	%rd3478, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_498;

$L__BB0_495:
	mov.u64 	%rd3478, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_498;

$L__BB0_494:
	mov.u64 	%rd3478, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_498:
	add.u64 	%rd3377, %SP, 12;
	add.s64 	%rd1077, %rd117, 4;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3377;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1077;
	prototype_31 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3478, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_31;
	} // callseq 31
	ld.local.f32 	%f235, [%rd607+4];
	ld.local.u64 	%rd119, [%rd3];
	ld.local.f32 	%f2485, [%rd627];
	neg.ftz.f32 	%f2486, %f2485;
	ld.local.f32 	%f2487, [%rd627+4];
	neg.ftz.f32 	%f2488, %f2487;
	ld.local.f32 	%f2489, [%rd627+8];
	neg.ftz.f32 	%f2490, %f2489;
	st.local.f32 	[%rd645], %f2486;
	st.local.f32 	[%rd645+4], %f2488;
	st.local.f32 	[%rd645+8], %f2490;
	ld.u32 	%r752, [%rd119];
	setp.gt.s32 	%p319, %r752, 3;
	@%p319 bra 	$L__BB0_503;

	setp.eq.s32 	%p323, %r752, 1;
	@%p323 bra 	$L__BB0_510;

	setp.eq.s32 	%p324, %r752, 2;
	@%p324 bra 	$L__BB0_509;

	setp.eq.s32 	%p325, %r752, 3;
	mov.u64 	%rd3479, %rd3494;
	@%p325 bra 	$L__BB0_502;
	bra.uni 	$L__BB0_511;

$L__BB0_502:
	mov.u64 	%rd3479, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_511;

$L__BB0_503:
	setp.eq.s32 	%p320, %r752, 4;
	@%p320 bra 	$L__BB0_508;

	setp.eq.s32 	%p321, %r752, 5;
	@%p321 bra 	$L__BB0_507;

	setp.ne.s32 	%p322, %r752, 6;
	mov.u64 	%rd3479, %rd3494;
	@%p322 bra 	$L__BB0_511;

	mov.u64 	%rd3479, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_511;

$L__BB0_510:
	mov.u64 	%rd3479, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_511;

$L__BB0_509:
	mov.u64 	%rd3479, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_511;

$L__BB0_508:
	mov.u64 	%rd3479, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_511;

$L__BB0_507:
	mov.u64 	%rd3479, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_511:
	add.u64 	%rd3379, %SP, 24;
	add.u64 	%rd3378, %SP, 36;
	add.s64 	%rd1090, %rd119, 4;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3379;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3378;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1090;
	prototype_32 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3479, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_32;
	} // callseq 32
	ld.local.f32 	%f236, [%rd656+8];
	ld.local.u64 	%rd121, [%rd3];
	ld.u32 	%r753, [%rd121];
	setp.gt.s32 	%p326, %r753, 3;
	@%p326 bra 	$L__BB0_516;

	setp.eq.s32 	%p330, %r753, 1;
	@%p330 bra 	$L__BB0_523;

	setp.eq.s32 	%p331, %r753, 2;
	@%p331 bra 	$L__BB0_522;

	setp.eq.s32 	%p332, %r753, 3;
	mov.u64 	%rd3480, %rd3494;
	@%p332 bra 	$L__BB0_515;
	bra.uni 	$L__BB0_524;

$L__BB0_515:
	mov.u64 	%rd3480, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_524;

$L__BB0_516:
	setp.eq.s32 	%p327, %r753, 4;
	@%p327 bra 	$L__BB0_521;

	setp.eq.s32 	%p328, %r753, 5;
	@%p328 bra 	$L__BB0_520;

	setp.ne.s32 	%p329, %r753, 6;
	mov.u64 	%rd3480, %rd3494;
	@%p329 bra 	$L__BB0_524;

	mov.u64 	%rd3480, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_524;

$L__BB0_523:
	mov.u64 	%rd3480, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_524;

$L__BB0_522:
	mov.u64 	%rd3480, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_524;

$L__BB0_521:
	mov.u64 	%rd3480, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_524;

$L__BB0_520:
	mov.u64 	%rd3480, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_524:
	add.u64 	%rd3381, %SP, 84;
	add.u64 	%rd3380, %SP, 48;
	add.s64 	%rd1101, %rd121, 4;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3380;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3381;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1101;
	prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3480, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_33;
	} // callseq 33
	ld.local.f32 	%f237, [%rd669];
	ld.local.u64 	%rd123, [%rd3];
	ld.u32 	%r754, [%rd123];
	setp.gt.s32 	%p333, %r754, 3;
	@%p333 bra 	$L__BB0_529;

	setp.eq.s32 	%p337, %r754, 1;
	@%p337 bra 	$L__BB0_536;

	setp.eq.s32 	%p338, %r754, 2;
	@%p338 bra 	$L__BB0_535;

	setp.eq.s32 	%p339, %r754, 3;
	mov.u64 	%rd3481, %rd3494;
	@%p339 bra 	$L__BB0_528;
	bra.uni 	$L__BB0_537;

$L__BB0_528:
	mov.u64 	%rd3481, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_537;

$L__BB0_529:
	setp.eq.s32 	%p334, %r754, 4;
	@%p334 bra 	$L__BB0_534;

	setp.eq.s32 	%p335, %r754, 5;
	@%p335 bra 	$L__BB0_533;

	setp.ne.s32 	%p336, %r754, 6;
	mov.u64 	%rd3481, %rd3494;
	@%p336 bra 	$L__BB0_537;

	mov.u64 	%rd3481, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_537;

$L__BB0_536:
	mov.u64 	%rd3481, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_537;

$L__BB0_535:
	mov.u64 	%rd3481, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_537;

$L__BB0_534:
	mov.u64 	%rd3481, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_537;

$L__BB0_533:
	mov.u64 	%rd3481, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_537:
	add.u64 	%rd3383, %SP, 96;
	add.u64 	%rd3382, %SP, 60;
	add.s64 	%rd1112, %rd123, 4;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3382;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3383;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1112;
	prototype_34 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3481, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_34;
	} // callseq 34
	ld.local.f32 	%f238, [%rd658+4];
	ld.local.u64 	%rd125, [%rd3];
	ld.u32 	%r755, [%rd125];
	setp.gt.s32 	%p340, %r755, 3;
	@%p340 bra 	$L__BB0_542;

	setp.eq.s32 	%p344, %r755, 1;
	@%p344 bra 	$L__BB0_549;

	setp.eq.s32 	%p345, %r755, 2;
	@%p345 bra 	$L__BB0_548;

	setp.eq.s32 	%p346, %r755, 3;
	mov.u64 	%rd3482, %rd3494;
	@%p346 bra 	$L__BB0_541;
	bra.uni 	$L__BB0_550;

$L__BB0_541:
	mov.u64 	%rd3482, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_550;

$L__BB0_542:
	setp.eq.s32 	%p341, %r755, 4;
	@%p341 bra 	$L__BB0_547;

	setp.eq.s32 	%p342, %r755, 5;
	@%p342 bra 	$L__BB0_546;

	setp.ne.s32 	%p343, %r755, 6;
	mov.u64 	%rd3482, %rd3494;
	@%p343 bra 	$L__BB0_550;

	mov.u64 	%rd3482, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_550;

$L__BB0_549:
	mov.u64 	%rd3482, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_550;

$L__BB0_548:
	mov.u64 	%rd3482, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_550;

$L__BB0_547:
	mov.u64 	%rd3482, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_550;

$L__BB0_546:
	mov.u64 	%rd3482, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_550:
	add.u64 	%rd3385, %SP, 72;
	add.u64 	%rd3384, %SP, 108;
	add.u64 	%rd3268, %SP, 1712;
	add.s64 	%rd1123, %rd125, 4;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3385;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3384;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1123;
	prototype_35 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3482, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_35;
	} // callseq 35
	ld.local.f32 	%f2491, [%rd680+8];
	sub.ftz.f32 	%f2492, %f2491, %f236;
	sub.ftz.f32 	%f2493, %f238, %f235;
	setp.gt.ftz.f32 	%p347, %f2493, %f2492;
	selp.f32 	%f2494, %f2493, %f2492, %p347;
	sub.ftz.f32 	%f2495, %f237, %f234;
	setp.gt.ftz.f32 	%p348, %f2495, %f2494;
	selp.f32 	%f2496, %f2495, %f2494, %p348;
	mul.ftz.f32 	%f2497, %f2496, 0f3C23D70A;
	max.ftz.f32 	%f2498, %f2497, 0f34000000;
	st.local.f32 	[%rd3+404], %f2498;
	st.local.u64 	[%rd4], %rd578;
	st.local.u64 	[%rd4+8], %rd3268;
	mov.u32 	%r757, 0;
	st.local.v2.u32 	[%rd4+1280], {%r757, %r757};
	mov.f32 	%f2499, 0f00000000;
	st.local.v2.f32 	[%rd4+1288], {%f2499, %f2499};
	st.local.v2.f32 	[%rd4+1296], {%f2499, %f2499};
	mov.u16 	%rs296, 0;
	st.local.v2.u8 	[%rd4+1304], {%rs296, %rs296};
	st.local.u8 	[%rd4+1306], %rs296;
	mov.u32 	%r758, -8388609;
	st.local.u32 	[%rd4+1328], %r758;
	ld.local.u64 	%rd129, [%rd3+8];
	ld.f32 	%f2500, [%rd129];
	add.ftz.f32 	%f2501, %f2500, %f2500;
	ld.f32 	%f2502, [%rd129+12];
	add.ftz.f32 	%f2503, %f2502, %f2502;
	fma.rn.ftz.f32 	%f2504, %f2502, %f2503, 0fBF800000;
	fma.rn.ftz.f32 	%f2505, %f2500, %f2501, %f2504;
	ld.f32 	%f2506, [%rd129+8];
	mul.ftz.f32 	%f2507, %f2503, %f2506;
	ld.f32 	%f2508, [%rd129+4];
	mul.ftz.f32 	%f2509, %f2501, %f2508;
	sub.ftz.f32 	%f2510, %f2509, %f2507;
	mul.ftz.f32 	%f2511, %f2503, %f2508;
	fma.rn.ftz.f32 	%f2512, %f2501, %f2506, %f2511;
	st.local.f32 	[%rd691], %f2505;
	st.local.f32 	[%rd691+4], %f2510;
	st.local.f32 	[%rd691+8], %f2512;
	ld.f32 	%f2513, [%rd129+4];
	add.ftz.f32 	%f2514, %f2513, %f2513;
	ld.f32 	%f2515, [%rd129+8];
	ld.f32 	%f2516, [%rd129];
	mul.ftz.f32 	%f2517, %f2514, %f2516;
	fma.rn.ftz.f32 	%f2518, %f2503, %f2515, %f2517;
	fma.rn.ftz.f32 	%f2519, %f2513, %f2514, %f2504;
	mul.ftz.f32 	%f2520, %f2503, %f2516;
	mul.ftz.f32 	%f2521, %f2514, %f2515;
	sub.ftz.f32 	%f2522, %f2521, %f2520;
	st.local.f32 	[%rd702], %f2518;
	st.local.f32 	[%rd702+4], %f2519;
	st.local.f32 	[%rd702+8], %f2522;
	ld.f32 	%f2523, [%rd129+8];
	add.ftz.f32 	%f2524, %f2523, %f2523;
	ld.f32 	%f2525, [%rd129+4];
	mul.ftz.f32 	%f2526, %f2503, %f2525;
	ld.f32 	%f2527, [%rd129];
	mul.ftz.f32 	%f2528, %f2524, %f2527;
	sub.ftz.f32 	%f2529, %f2528, %f2526;
	mul.ftz.f32 	%f2530, %f2503, %f2527;
	fma.rn.ftz.f32 	%f2531, %f2524, %f2525, %f2530;
	fma.rn.ftz.f32 	%f2532, %f2523, %f2524, %f2504;
	st.local.f32 	[%rd627], %f2529;
	st.local.f32 	[%rd627+4], %f2531;
	st.local.f32 	[%rd627+8], %f2532;
	ld.local.u64 	%rd132, [%rd3];
	neg.ftz.f32 	%f2533, %f2505;
	neg.ftz.f32 	%f2534, %f2510;
	neg.ftz.f32 	%f2535, %f2512;
	st.local.f32 	[%rd976], %f2533;
	st.local.f32 	[%rd976+4], %f2534;
	st.local.f32 	[%rd976+8], %f2535;
	ld.u32 	%r756, [%rd132];
	setp.gt.s32 	%p349, %r756, 3;
	@%p349 bra 	$L__BB0_555;

	setp.eq.s32 	%p353, %r756, 1;
	@%p353 bra 	$L__BB0_562;

	setp.eq.s32 	%p354, %r756, 2;
	@%p354 bra 	$L__BB0_561;

	setp.eq.s32 	%p355, %r756, 3;
	mov.u64 	%rd3483, %rd3494;
	@%p355 bra 	$L__BB0_554;
	bra.uni 	$L__BB0_563;

$L__BB0_554:
	mov.u64 	%rd3483, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_563;

$L__BB0_555:
	setp.eq.s32 	%p350, %r756, 4;
	@%p350 bra 	$L__BB0_560;

	setp.eq.s32 	%p351, %r756, 5;
	@%p351 bra 	$L__BB0_559;

	setp.ne.s32 	%p352, %r756, 6;
	mov.u64 	%rd3483, %rd3494;
	@%p352 bra 	$L__BB0_563;

	mov.u64 	%rd3483, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_563;

$L__BB0_562:
	mov.u64 	%rd3483, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_563;

$L__BB0_561:
	mov.u64 	%rd3483, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_563;

$L__BB0_560:
	mov.u64 	%rd3483, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_563;

$L__BB0_559:
	mov.u64 	%rd3483, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_563:
	add.s64 	%rd1143, %rd132, 4;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd601;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd975;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1143;
	prototype_36 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3483, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_36;
	} // callseq 36
	ld.local.f32 	%f2536, [%rd602];
	add.ftz.f32 	%f2537, %f2536, %f2536;
	ld.local.f32 	%f2538, [%rd602+4];
	add.ftz.f32 	%f2539, %f2538, %f2538;
	ld.local.f32 	%f2540, [%rd602+8];
	add.ftz.f32 	%f2541, %f2540, %f2540;
	ld.f32 	%f2542, [%rd129+12];
	fma.rn.ftz.f32 	%f2543, %f2542, %f2542, 0fBF000000;
	ld.f32 	%f2544, [%rd129];
	ld.f32 	%f2545, [%rd129+4];
	mul.ftz.f32 	%f2546, %f2539, %f2545;
	fma.rn.ftz.f32 	%f2547, %f2537, %f2544, %f2546;
	ld.f32 	%f2548, [%rd129+8];
	fma.rn.ftz.f32 	%f2549, %f2541, %f2548, %f2547;
	mul.ftz.f32 	%f2550, %f2541, %f2545;
	mul.ftz.f32 	%f2551, %f2539, %f2548;
	sub.ftz.f32 	%f2552, %f2550, %f2551;
	mul.ftz.f32 	%f2553, %f2542, %f2552;
	fma.rn.ftz.f32 	%f2554, %f2537, %f2543, %f2553;
	fma.rn.ftz.f32 	%f2555, %f2544, %f2549, %f2554;
	ld.f32 	%f2556, [%rd129+16];
	add.ftz.f32 	%f239, %f2556, %f2555;
	ld.local.u64 	%rd134, [%rd3+8];
	ld.local.u64 	%rd135, [%rd3];
	ld.local.f32 	%f2557, [%rd702];
	neg.ftz.f32 	%f2558, %f2557;
	ld.local.f32 	%f2559, [%rd702+4];
	neg.ftz.f32 	%f2560, %f2559;
	ld.local.f32 	%f2561, [%rd702+8];
	neg.ftz.f32 	%f2562, %f2561;
	st.local.f32 	[%rd631], %f2558;
	st.local.f32 	[%rd631+4], %f2560;
	st.local.f32 	[%rd631+8], %f2562;
	ld.u32 	%r759, [%rd135];
	setp.gt.s32 	%p356, %r759, 3;
	@%p356 bra 	$L__BB0_568;

	setp.eq.s32 	%p360, %r759, 1;
	@%p360 bra 	$L__BB0_575;

	setp.eq.s32 	%p361, %r759, 2;
	@%p361 bra 	$L__BB0_574;

	setp.eq.s32 	%p362, %r759, 3;
	mov.u64 	%rd3484, %rd3494;
	@%p362 bra 	$L__BB0_567;
	bra.uni 	$L__BB0_576;

$L__BB0_567:
	mov.u64 	%rd3484, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_576;

$L__BB0_568:
	setp.eq.s32 	%p357, %r759, 4;
	@%p357 bra 	$L__BB0_573;

	setp.eq.s32 	%p358, %r759, 5;
	@%p358 bra 	$L__BB0_572;

	setp.ne.s32 	%p359, %r759, 6;
	mov.u64 	%rd3484, %rd3494;
	@%p359 bra 	$L__BB0_576;

	mov.u64 	%rd3484, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_576;

$L__BB0_575:
	mov.u64 	%rd3484, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_576;

$L__BB0_574:
	mov.u64 	%rd3484, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_576;

$L__BB0_573:
	mov.u64 	%rd3484, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_576;

$L__BB0_572:
	mov.u64 	%rd3484, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_576:
	add.u64 	%rd3386, %SP, 12;
	add.s64 	%rd1156, %rd135, 4;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3386;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1156;
	prototype_37 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3484, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_37;
	} // callseq 37
	ld.local.f32 	%f2563, [%rd607];
	add.ftz.f32 	%f2564, %f2563, %f2563;
	ld.local.f32 	%f2565, [%rd607+4];
	add.ftz.f32 	%f2566, %f2565, %f2565;
	ld.local.f32 	%f2567, [%rd607+8];
	add.ftz.f32 	%f2568, %f2567, %f2567;
	ld.f32 	%f2569, [%rd134+12];
	fma.rn.ftz.f32 	%f2570, %f2569, %f2569, 0fBF000000;
	ld.f32 	%f2571, [%rd134];
	ld.f32 	%f2572, [%rd134+4];
	mul.ftz.f32 	%f2573, %f2566, %f2572;
	fma.rn.ftz.f32 	%f2574, %f2564, %f2571, %f2573;
	ld.f32 	%f2575, [%rd134+8];
	fma.rn.ftz.f32 	%f2576, %f2568, %f2575, %f2574;
	mul.ftz.f32 	%f2577, %f2564, %f2575;
	mul.ftz.f32 	%f2578, %f2568, %f2571;
	sub.ftz.f32 	%f2579, %f2577, %f2578;
	mul.ftz.f32 	%f2580, %f2569, %f2579;
	fma.rn.ftz.f32 	%f2581, %f2566, %f2570, %f2580;
	fma.rn.ftz.f32 	%f2582, %f2572, %f2576, %f2581;
	ld.f32 	%f2583, [%rd134+20];
	add.ftz.f32 	%f240, %f2583, %f2582;
	ld.local.u64 	%rd137, [%rd3+8];
	ld.local.u64 	%rd138, [%rd3];
	ld.local.f32 	%f2584, [%rd627];
	neg.ftz.f32 	%f2585, %f2584;
	ld.local.f32 	%f2586, [%rd627+4];
	neg.ftz.f32 	%f2587, %f2586;
	ld.local.f32 	%f2588, [%rd627+8];
	neg.ftz.f32 	%f2589, %f2588;
	st.local.f32 	[%rd645], %f2585;
	st.local.f32 	[%rd645+4], %f2587;
	st.local.f32 	[%rd645+8], %f2589;
	ld.u32 	%r760, [%rd138];
	setp.gt.s32 	%p363, %r760, 3;
	@%p363 bra 	$L__BB0_581;

	setp.eq.s32 	%p367, %r760, 1;
	@%p367 bra 	$L__BB0_588;

	setp.eq.s32 	%p368, %r760, 2;
	@%p368 bra 	$L__BB0_587;

	setp.eq.s32 	%p369, %r760, 3;
	mov.u64 	%rd3485, %rd3494;
	@%p369 bra 	$L__BB0_580;
	bra.uni 	$L__BB0_589;

$L__BB0_580:
	mov.u64 	%rd3485, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_589;

$L__BB0_581:
	setp.eq.s32 	%p364, %r760, 4;
	@%p364 bra 	$L__BB0_586;

	setp.eq.s32 	%p365, %r760, 5;
	@%p365 bra 	$L__BB0_585;

	setp.ne.s32 	%p366, %r760, 6;
	mov.u64 	%rd3485, %rd3494;
	@%p366 bra 	$L__BB0_589;

	mov.u64 	%rd3485, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_589;

$L__BB0_588:
	mov.u64 	%rd3485, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_589;

$L__BB0_587:
	mov.u64 	%rd3485, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_589;

$L__BB0_586:
	mov.u64 	%rd3485, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_589;

$L__BB0_585:
	mov.u64 	%rd3485, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_589:
	add.u64 	%rd3388, %SP, 24;
	add.u64 	%rd3387, %SP, 36;
	add.s64 	%rd1169, %rd138, 4;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3388;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3387;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1169;
	prototype_38 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3485, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_38;
	} // callseq 38
	ld.local.f32 	%f2590, [%rd656];
	add.ftz.f32 	%f2591, %f2590, %f2590;
	ld.local.f32 	%f2592, [%rd656+4];
	add.ftz.f32 	%f2593, %f2592, %f2592;
	ld.local.f32 	%f2594, [%rd656+8];
	add.ftz.f32 	%f2595, %f2594, %f2594;
	ld.f32 	%f2596, [%rd137+12];
	fma.rn.ftz.f32 	%f2597, %f2596, %f2596, 0fBF000000;
	ld.f32 	%f2598, [%rd137];
	ld.f32 	%f2599, [%rd137+4];
	mul.ftz.f32 	%f2600, %f2593, %f2599;
	fma.rn.ftz.f32 	%f2601, %f2591, %f2598, %f2600;
	ld.f32 	%f2602, [%rd137+8];
	fma.rn.ftz.f32 	%f2603, %f2595, %f2602, %f2601;
	mul.ftz.f32 	%f2604, %f2593, %f2598;
	mul.ftz.f32 	%f2605, %f2591, %f2599;
	sub.ftz.f32 	%f2606, %f2604, %f2605;
	mul.ftz.f32 	%f2607, %f2596, %f2606;
	fma.rn.ftz.f32 	%f2608, %f2595, %f2597, %f2607;
	fma.rn.ftz.f32 	%f2609, %f2602, %f2603, %f2608;
	ld.f32 	%f2610, [%rd137+24];
	add.ftz.f32 	%f241, %f2610, %f2609;
	ld.local.u64 	%rd140, [%rd3+8];
	ld.local.u64 	%rd141, [%rd3];
	ld.u32 	%r761, [%rd141];
	setp.gt.s32 	%p370, %r761, 3;
	@%p370 bra 	$L__BB0_594;

	setp.eq.s32 	%p374, %r761, 1;
	@%p374 bra 	$L__BB0_601;

	setp.eq.s32 	%p375, %r761, 2;
	@%p375 bra 	$L__BB0_600;

	setp.eq.s32 	%p376, %r761, 3;
	mov.u64 	%rd3486, %rd3494;
	@%p376 bra 	$L__BB0_593;
	bra.uni 	$L__BB0_602;

$L__BB0_593:
	mov.u64 	%rd3486, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_602;

$L__BB0_594:
	setp.eq.s32 	%p371, %r761, 4;
	@%p371 bra 	$L__BB0_599;

	setp.eq.s32 	%p372, %r761, 5;
	@%p372 bra 	$L__BB0_598;

	setp.ne.s32 	%p373, %r761, 6;
	mov.u64 	%rd3486, %rd3494;
	@%p373 bra 	$L__BB0_602;

	mov.u64 	%rd3486, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_602;

$L__BB0_601:
	mov.u64 	%rd3486, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_602;

$L__BB0_600:
	mov.u64 	%rd3486, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_602;

$L__BB0_599:
	mov.u64 	%rd3486, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_602;

$L__BB0_598:
	mov.u64 	%rd3486, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_602:
	add.u64 	%rd3390, %SP, 84;
	add.u64 	%rd3389, %SP, 48;
	add.s64 	%rd1180, %rd141, 4;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3389;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3390;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1180;
	prototype_39 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3486, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_39;
	} // callseq 39
	ld.local.f32 	%f2611, [%rd669];
	add.ftz.f32 	%f2612, %f2611, %f2611;
	ld.local.f32 	%f2613, [%rd669+4];
	add.ftz.f32 	%f2614, %f2613, %f2613;
	ld.local.f32 	%f2615, [%rd669+8];
	add.ftz.f32 	%f2616, %f2615, %f2615;
	ld.f32 	%f2617, [%rd140+12];
	fma.rn.ftz.f32 	%f2618, %f2617, %f2617, 0fBF000000;
	ld.f32 	%f2619, [%rd140];
	ld.f32 	%f2620, [%rd140+4];
	mul.ftz.f32 	%f2621, %f2614, %f2620;
	fma.rn.ftz.f32 	%f2622, %f2612, %f2619, %f2621;
	ld.f32 	%f2623, [%rd140+8];
	fma.rn.ftz.f32 	%f2624, %f2616, %f2623, %f2622;
	mul.ftz.f32 	%f2625, %f2616, %f2620;
	mul.ftz.f32 	%f2626, %f2614, %f2623;
	sub.ftz.f32 	%f2627, %f2625, %f2626;
	mul.ftz.f32 	%f2628, %f2617, %f2627;
	fma.rn.ftz.f32 	%f2629, %f2612, %f2618, %f2628;
	fma.rn.ftz.f32 	%f2630, %f2619, %f2624, %f2629;
	ld.f32 	%f2631, [%rd140+16];
	add.ftz.f32 	%f242, %f2631, %f2630;
	ld.local.u64 	%rd143, [%rd3+8];
	ld.local.u64 	%rd144, [%rd3];
	ld.u32 	%r762, [%rd144];
	setp.gt.s32 	%p377, %r762, 3;
	@%p377 bra 	$L__BB0_607;

	setp.eq.s32 	%p381, %r762, 1;
	@%p381 bra 	$L__BB0_614;

	setp.eq.s32 	%p382, %r762, 2;
	@%p382 bra 	$L__BB0_613;

	setp.eq.s32 	%p383, %r762, 3;
	mov.u64 	%rd3487, %rd3494;
	@%p383 bra 	$L__BB0_606;
	bra.uni 	$L__BB0_615;

$L__BB0_606:
	mov.u64 	%rd3487, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_615;

$L__BB0_607:
	setp.eq.s32 	%p378, %r762, 4;
	@%p378 bra 	$L__BB0_612;

	setp.eq.s32 	%p379, %r762, 5;
	@%p379 bra 	$L__BB0_611;

	setp.ne.s32 	%p380, %r762, 6;
	mov.u64 	%rd3487, %rd3494;
	@%p380 bra 	$L__BB0_615;

	mov.u64 	%rd3487, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_615;

$L__BB0_614:
	mov.u64 	%rd3487, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_615;

$L__BB0_613:
	mov.u64 	%rd3487, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_615;

$L__BB0_612:
	mov.u64 	%rd3487, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_615;

$L__BB0_611:
	mov.u64 	%rd3487, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_615:
	add.u64 	%rd3392, %SP, 96;
	add.u64 	%rd3391, %SP, 60;
	add.s64 	%rd1191, %rd144, 4;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3391;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3392;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1191;
	prototype_40 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3487, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_40;
	} // callseq 40
	ld.local.f32 	%f2632, [%rd658];
	add.ftz.f32 	%f2633, %f2632, %f2632;
	ld.local.f32 	%f2634, [%rd658+4];
	add.ftz.f32 	%f2635, %f2634, %f2634;
	ld.local.f32 	%f2636, [%rd658+8];
	add.ftz.f32 	%f2637, %f2636, %f2636;
	ld.f32 	%f2638, [%rd143+12];
	fma.rn.ftz.f32 	%f2639, %f2638, %f2638, 0fBF000000;
	ld.f32 	%f2640, [%rd143];
	ld.f32 	%f2641, [%rd143+4];
	mul.ftz.f32 	%f2642, %f2635, %f2641;
	fma.rn.ftz.f32 	%f2643, %f2633, %f2640, %f2642;
	ld.f32 	%f2644, [%rd143+8];
	fma.rn.ftz.f32 	%f2645, %f2637, %f2644, %f2643;
	mul.ftz.f32 	%f2646, %f2633, %f2644;
	mul.ftz.f32 	%f2647, %f2637, %f2640;
	sub.ftz.f32 	%f2648, %f2646, %f2647;
	mul.ftz.f32 	%f2649, %f2638, %f2648;
	fma.rn.ftz.f32 	%f2650, %f2635, %f2639, %f2649;
	fma.rn.ftz.f32 	%f2651, %f2641, %f2645, %f2650;
	ld.f32 	%f2652, [%rd143+20];
	add.ftz.f32 	%f243, %f2652, %f2651;
	ld.local.u64 	%rd146, [%rd3+8];
	ld.local.u64 	%rd147, [%rd3];
	ld.u32 	%r763, [%rd147];
	setp.gt.s32 	%p384, %r763, 3;
	@%p384 bra 	$L__BB0_620;

	setp.eq.s32 	%p388, %r763, 1;
	@%p388 bra 	$L__BB0_627;

	setp.eq.s32 	%p389, %r763, 2;
	@%p389 bra 	$L__BB0_626;

	setp.eq.s32 	%p390, %r763, 3;
	mov.u64 	%rd3488, %rd3494;
	@%p390 bra 	$L__BB0_619;
	bra.uni 	$L__BB0_628;

$L__BB0_619:
	mov.u64 	%rd3488, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_628;

$L__BB0_620:
	setp.eq.s32 	%p385, %r763, 4;
	@%p385 bra 	$L__BB0_625;

	setp.eq.s32 	%p386, %r763, 5;
	@%p386 bra 	$L__BB0_624;

	setp.ne.s32 	%p387, %r763, 6;
	mov.u64 	%rd3488, %rd3494;
	@%p387 bra 	$L__BB0_628;

	mov.u64 	%rd3488, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_628;

$L__BB0_627:
	mov.u64 	%rd3488, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_628;

$L__BB0_626:
	mov.u64 	%rd3488, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_628;

$L__BB0_625:
	mov.u64 	%rd3488, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_628;

$L__BB0_624:
	mov.u64 	%rd3488, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_628:
	add.u64 	%rd3394, %SP, 72;
	add.u64 	%rd3393, %SP, 108;
	add.s64 	%rd1202, %rd147, 4;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3394;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3393;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1202;
	prototype_41 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3488, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_41;
	} // callseq 41
	ld.local.f32 	%f2653, [%rd680];
	add.ftz.f32 	%f2654, %f2653, %f2653;
	ld.local.f32 	%f2655, [%rd680+4];
	add.ftz.f32 	%f2656, %f2655, %f2655;
	ld.local.f32 	%f2657, [%rd680+8];
	add.ftz.f32 	%f2658, %f2657, %f2657;
	ld.f32 	%f2659, [%rd146+12];
	fma.rn.ftz.f32 	%f2660, %f2659, %f2659, 0fBF000000;
	ld.f32 	%f2661, [%rd146];
	ld.f32 	%f2662, [%rd146+4];
	mul.ftz.f32 	%f2663, %f2656, %f2662;
	fma.rn.ftz.f32 	%f2664, %f2654, %f2661, %f2663;
	ld.f32 	%f2665, [%rd146+8];
	fma.rn.ftz.f32 	%f2666, %f2658, %f2665, %f2664;
	mul.ftz.f32 	%f2667, %f2656, %f2661;
	mul.ftz.f32 	%f2668, %f2654, %f2662;
	sub.ftz.f32 	%f2669, %f2667, %f2668;
	mul.ftz.f32 	%f2670, %f2659, %f2669;
	fma.rn.ftz.f32 	%f2671, %f2658, %f2660, %f2670;
	fma.rn.ftz.f32 	%f2672, %f2665, %f2666, %f2671;
	ld.f32 	%f2673, [%rd146+24];
	add.ftz.f32 	%f2674, %f2673, %f2672;
	add.ftz.f32 	%f244, %f241, %f2674;
	add.ftz.f32 	%f245, %f239, %f242;
	add.ftz.f32 	%f246, %f240, %f243;
	ld.local.u64 	%rd150, [%rd2+8];
	ld.f32 	%f2675, [%rd150];
	add.ftz.f32 	%f2676, %f2675, %f2675;
	ld.f32 	%f2677, [%rd150+12];
	add.ftz.f32 	%f2678, %f2677, %f2677;
	fma.rn.ftz.f32 	%f2679, %f2677, %f2678, 0fBF800000;
	fma.rn.ftz.f32 	%f2680, %f2675, %f2676, %f2679;
	ld.f32 	%f2681, [%rd150+8];
	mul.ftz.f32 	%f2682, %f2678, %f2681;
	ld.f32 	%f2683, [%rd150+4];
	mul.ftz.f32 	%f2684, %f2676, %f2683;
	sub.ftz.f32 	%f2685, %f2684, %f2682;
	mul.ftz.f32 	%f2686, %f2678, %f2683;
	fma.rn.ftz.f32 	%f2687, %f2676, %f2681, %f2686;
	st.local.f32 	[%rd691], %f2680;
	st.local.f32 	[%rd691+4], %f2685;
	st.local.f32 	[%rd691+8], %f2687;
	ld.f32 	%f2688, [%rd150+4];
	add.ftz.f32 	%f2689, %f2688, %f2688;
	ld.f32 	%f2690, [%rd150+8];
	ld.f32 	%f2691, [%rd150];
	mul.ftz.f32 	%f2692, %f2689, %f2691;
	fma.rn.ftz.f32 	%f2693, %f2678, %f2690, %f2692;
	fma.rn.ftz.f32 	%f2694, %f2688, %f2689, %f2679;
	mul.ftz.f32 	%f2695, %f2678, %f2691;
	mul.ftz.f32 	%f2696, %f2689, %f2690;
	sub.ftz.f32 	%f2697, %f2696, %f2695;
	st.local.f32 	[%rd702], %f2693;
	st.local.f32 	[%rd702+4], %f2694;
	st.local.f32 	[%rd702+8], %f2697;
	ld.f32 	%f2698, [%rd150+8];
	add.ftz.f32 	%f2699, %f2698, %f2698;
	ld.f32 	%f2700, [%rd150+4];
	mul.ftz.f32 	%f2701, %f2678, %f2700;
	ld.f32 	%f2702, [%rd150];
	mul.ftz.f32 	%f2703, %f2699, %f2702;
	sub.ftz.f32 	%f2704, %f2703, %f2701;
	mul.ftz.f32 	%f2705, %f2678, %f2702;
	fma.rn.ftz.f32 	%f2706, %f2699, %f2700, %f2705;
	fma.rn.ftz.f32 	%f2707, %f2698, %f2699, %f2679;
	st.local.f32 	[%rd627], %f2704;
	st.local.f32 	[%rd627+4], %f2706;
	st.local.f32 	[%rd627+8], %f2707;
	ld.local.u64 	%rd153, [%rd2];
	neg.ftz.f32 	%f2708, %f2680;
	neg.ftz.f32 	%f2709, %f2685;
	neg.ftz.f32 	%f2710, %f2687;
	st.local.f32 	[%rd976], %f2708;
	st.local.f32 	[%rd976+4], %f2709;
	st.local.f32 	[%rd976+8], %f2710;
	ld.u32 	%r764, [%rd153];
	setp.gt.s32 	%p391, %r764, 3;
	@%p391 bra 	$L__BB0_633;

	setp.eq.s32 	%p395, %r764, 1;
	@%p395 bra 	$L__BB0_640;

	setp.eq.s32 	%p396, %r764, 2;
	@%p396 bra 	$L__BB0_639;

	setp.eq.s32 	%p397, %r764, 3;
	mov.u64 	%rd3489, %rd3494;
	@%p397 bra 	$L__BB0_632;
	bra.uni 	$L__BB0_641;

$L__BB0_632:
	mov.u64 	%rd3489, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_641;

$L__BB0_633:
	setp.eq.s32 	%p392, %r764, 4;
	@%p392 bra 	$L__BB0_638;

	setp.eq.s32 	%p393, %r764, 5;
	@%p393 bra 	$L__BB0_637;

	setp.ne.s32 	%p394, %r764, 6;
	mov.u64 	%rd3489, %rd3494;
	@%p394 bra 	$L__BB0_641;

	mov.u64 	%rd3489, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_641;

$L__BB0_640:
	mov.u64 	%rd3489, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_641;

$L__BB0_639:
	mov.u64 	%rd3489, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_641;

$L__BB0_638:
	mov.u64 	%rd3489, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_641;

$L__BB0_637:
	mov.u64 	%rd3489, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_641:
	add.s64 	%rd1219, %rd153, 4;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd601;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd975;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1219;
	prototype_42 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3489, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_42;
	} // callseq 42
	ld.local.f32 	%f2711, [%rd602];
	add.ftz.f32 	%f2712, %f2711, %f2711;
	ld.local.f32 	%f2713, [%rd602+4];
	add.ftz.f32 	%f2714, %f2713, %f2713;
	ld.local.f32 	%f2715, [%rd602+8];
	add.ftz.f32 	%f2716, %f2715, %f2715;
	ld.f32 	%f2717, [%rd150+12];
	fma.rn.ftz.f32 	%f2718, %f2717, %f2717, 0fBF000000;
	ld.f32 	%f2719, [%rd150];
	ld.f32 	%f2720, [%rd150+4];
	mul.ftz.f32 	%f2721, %f2714, %f2720;
	fma.rn.ftz.f32 	%f2722, %f2712, %f2719, %f2721;
	ld.f32 	%f2723, [%rd150+8];
	fma.rn.ftz.f32 	%f2724, %f2716, %f2723, %f2722;
	mul.ftz.f32 	%f2725, %f2716, %f2720;
	mul.ftz.f32 	%f2726, %f2714, %f2723;
	sub.ftz.f32 	%f2727, %f2725, %f2726;
	mul.ftz.f32 	%f2728, %f2717, %f2727;
	fma.rn.ftz.f32 	%f2729, %f2712, %f2718, %f2728;
	fma.rn.ftz.f32 	%f2730, %f2719, %f2724, %f2729;
	ld.f32 	%f2731, [%rd150+16];
	add.ftz.f32 	%f247, %f2731, %f2730;
	ld.local.u64 	%rd155, [%rd2+8];
	ld.local.u64 	%rd156, [%rd2];
	ld.local.f32 	%f2732, [%rd702];
	neg.ftz.f32 	%f2733, %f2732;
	ld.local.f32 	%f2734, [%rd702+4];
	neg.ftz.f32 	%f2735, %f2734;
	ld.local.f32 	%f2736, [%rd702+8];
	neg.ftz.f32 	%f2737, %f2736;
	st.local.f32 	[%rd631], %f2733;
	st.local.f32 	[%rd631+4], %f2735;
	st.local.f32 	[%rd631+8], %f2737;
	ld.u32 	%r765, [%rd156];
	setp.gt.s32 	%p398, %r765, 3;
	@%p398 bra 	$L__BB0_646;

	setp.eq.s32 	%p402, %r765, 1;
	@%p402 bra 	$L__BB0_653;

	setp.eq.s32 	%p403, %r765, 2;
	@%p403 bra 	$L__BB0_652;

	setp.eq.s32 	%p404, %r765, 3;
	mov.u64 	%rd3490, %rd3494;
	@%p404 bra 	$L__BB0_645;
	bra.uni 	$L__BB0_654;

$L__BB0_645:
	mov.u64 	%rd3490, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_654;

$L__BB0_646:
	setp.eq.s32 	%p399, %r765, 4;
	@%p399 bra 	$L__BB0_651;

	setp.eq.s32 	%p400, %r765, 5;
	@%p400 bra 	$L__BB0_650;

	setp.ne.s32 	%p401, %r765, 6;
	mov.u64 	%rd3490, %rd3494;
	@%p401 bra 	$L__BB0_654;

	mov.u64 	%rd3490, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_654;

$L__BB0_653:
	mov.u64 	%rd3490, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_654;

$L__BB0_652:
	mov.u64 	%rd3490, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_654;

$L__BB0_651:
	mov.u64 	%rd3490, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_654;

$L__BB0_650:
	mov.u64 	%rd3490, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_654:
	add.u64 	%rd3395, %SP, 12;
	add.s64 	%rd1232, %rd156, 4;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd606;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3395;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1232;
	prototype_43 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3490, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_43;
	} // callseq 43
	ld.local.f32 	%f2738, [%rd607];
	add.ftz.f32 	%f2739, %f2738, %f2738;
	ld.local.f32 	%f2740, [%rd607+4];
	add.ftz.f32 	%f2741, %f2740, %f2740;
	ld.local.f32 	%f2742, [%rd607+8];
	add.ftz.f32 	%f2743, %f2742, %f2742;
	ld.f32 	%f2744, [%rd155+12];
	fma.rn.ftz.f32 	%f2745, %f2744, %f2744, 0fBF000000;
	ld.f32 	%f2746, [%rd155];
	ld.f32 	%f2747, [%rd155+4];
	mul.ftz.f32 	%f2748, %f2741, %f2747;
	fma.rn.ftz.f32 	%f2749, %f2739, %f2746, %f2748;
	ld.f32 	%f2750, [%rd155+8];
	fma.rn.ftz.f32 	%f2751, %f2743, %f2750, %f2749;
	mul.ftz.f32 	%f2752, %f2739, %f2750;
	mul.ftz.f32 	%f2753, %f2743, %f2746;
	sub.ftz.f32 	%f2754, %f2752, %f2753;
	mul.ftz.f32 	%f2755, %f2744, %f2754;
	fma.rn.ftz.f32 	%f2756, %f2741, %f2745, %f2755;
	fma.rn.ftz.f32 	%f2757, %f2747, %f2751, %f2756;
	ld.f32 	%f2758, [%rd155+20];
	add.ftz.f32 	%f248, %f2758, %f2757;
	ld.local.u64 	%rd158, [%rd2+8];
	ld.local.u64 	%rd159, [%rd2];
	ld.local.f32 	%f2759, [%rd627];
	neg.ftz.f32 	%f2760, %f2759;
	ld.local.f32 	%f2761, [%rd627+4];
	neg.ftz.f32 	%f2762, %f2761;
	ld.local.f32 	%f2763, [%rd627+8];
	neg.ftz.f32 	%f2764, %f2763;
	st.local.f32 	[%rd645], %f2760;
	st.local.f32 	[%rd645+4], %f2762;
	st.local.f32 	[%rd645+8], %f2764;
	ld.u32 	%r766, [%rd159];
	setp.gt.s32 	%p405, %r766, 3;
	@%p405 bra 	$L__BB0_659;

	setp.eq.s32 	%p409, %r766, 1;
	@%p409 bra 	$L__BB0_666;

	setp.eq.s32 	%p410, %r766, 2;
	@%p410 bra 	$L__BB0_665;

	setp.eq.s32 	%p411, %r766, 3;
	mov.u64 	%rd3491, %rd3494;
	@%p411 bra 	$L__BB0_658;
	bra.uni 	$L__BB0_667;

$L__BB0_658:
	mov.u64 	%rd3491, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_667;

$L__BB0_659:
	setp.eq.s32 	%p406, %r766, 4;
	@%p406 bra 	$L__BB0_664;

	setp.eq.s32 	%p407, %r766, 5;
	@%p407 bra 	$L__BB0_663;

	setp.ne.s32 	%p408, %r766, 6;
	mov.u64 	%rd3491, %rd3494;
	@%p408 bra 	$L__BB0_667;

	mov.u64 	%rd3491, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_667;

$L__BB0_666:
	mov.u64 	%rd3491, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_667;

$L__BB0_665:
	mov.u64 	%rd3491, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_667;

$L__BB0_664:
	mov.u64 	%rd3491, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_667;

$L__BB0_663:
	mov.u64 	%rd3491, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_667:
	add.u64 	%rd3397, %SP, 24;
	add.u64 	%rd3396, %SP, 36;
	add.s64 	%rd1245, %rd159, 4;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3397;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3396;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1245;
	prototype_44 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3491, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_44;
	} // callseq 44
	ld.local.f32 	%f2765, [%rd656];
	add.ftz.f32 	%f2766, %f2765, %f2765;
	ld.local.f32 	%f2767, [%rd656+4];
	add.ftz.f32 	%f2768, %f2767, %f2767;
	ld.local.f32 	%f2769, [%rd656+8];
	add.ftz.f32 	%f2770, %f2769, %f2769;
	ld.f32 	%f2771, [%rd158+12];
	fma.rn.ftz.f32 	%f2772, %f2771, %f2771, 0fBF000000;
	ld.f32 	%f2773, [%rd158];
	ld.f32 	%f2774, [%rd158+4];
	mul.ftz.f32 	%f2775, %f2768, %f2774;
	fma.rn.ftz.f32 	%f2776, %f2766, %f2773, %f2775;
	ld.f32 	%f2777, [%rd158+8];
	fma.rn.ftz.f32 	%f2778, %f2770, %f2777, %f2776;
	mul.ftz.f32 	%f2779, %f2768, %f2773;
	mul.ftz.f32 	%f2780, %f2766, %f2774;
	sub.ftz.f32 	%f2781, %f2779, %f2780;
	mul.ftz.f32 	%f2782, %f2771, %f2781;
	fma.rn.ftz.f32 	%f2783, %f2770, %f2772, %f2782;
	fma.rn.ftz.f32 	%f2784, %f2777, %f2778, %f2783;
	ld.f32 	%f2785, [%rd158+24];
	add.ftz.f32 	%f249, %f2785, %f2784;
	ld.local.u64 	%rd161, [%rd2+8];
	ld.local.u64 	%rd162, [%rd2];
	ld.u32 	%r767, [%rd162];
	setp.gt.s32 	%p412, %r767, 3;
	@%p412 bra 	$L__BB0_672;

	setp.eq.s32 	%p416, %r767, 1;
	@%p416 bra 	$L__BB0_679;

	setp.eq.s32 	%p417, %r767, 2;
	@%p417 bra 	$L__BB0_678;

	setp.eq.s32 	%p418, %r767, 3;
	mov.u64 	%rd3492, %rd3494;
	@%p418 bra 	$L__BB0_671;
	bra.uni 	$L__BB0_680;

$L__BB0_671:
	mov.u64 	%rd3492, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_680;

$L__BB0_672:
	setp.eq.s32 	%p413, %r767, 4;
	@%p413 bra 	$L__BB0_677;

	setp.eq.s32 	%p414, %r767, 5;
	@%p414 bra 	$L__BB0_676;

	setp.ne.s32 	%p415, %r767, 6;
	mov.u64 	%rd3492, %rd3494;
	@%p415 bra 	$L__BB0_680;

	mov.u64 	%rd3492, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_680;

$L__BB0_679:
	mov.u64 	%rd3492, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_680;

$L__BB0_678:
	mov.u64 	%rd3492, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_680;

$L__BB0_677:
	mov.u64 	%rd3492, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_680;

$L__BB0_676:
	mov.u64 	%rd3492, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_680:
	add.u64 	%rd3399, %SP, 84;
	add.u64 	%rd3398, %SP, 48;
	add.s64 	%rd1256, %rd162, 4;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3398;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3399;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1256;
	prototype_45 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3492, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_45;
	} // callseq 45
	ld.local.f32 	%f2786, [%rd669];
	add.ftz.f32 	%f2787, %f2786, %f2786;
	ld.local.f32 	%f2788, [%rd669+4];
	add.ftz.f32 	%f2789, %f2788, %f2788;
	ld.local.f32 	%f2790, [%rd669+8];
	add.ftz.f32 	%f2791, %f2790, %f2790;
	ld.f32 	%f2792, [%rd161+12];
	fma.rn.ftz.f32 	%f2793, %f2792, %f2792, 0fBF000000;
	ld.f32 	%f2794, [%rd161];
	ld.f32 	%f2795, [%rd161+4];
	mul.ftz.f32 	%f2796, %f2789, %f2795;
	fma.rn.ftz.f32 	%f2797, %f2787, %f2794, %f2796;
	ld.f32 	%f2798, [%rd161+8];
	fma.rn.ftz.f32 	%f2799, %f2791, %f2798, %f2797;
	mul.ftz.f32 	%f2800, %f2791, %f2795;
	mul.ftz.f32 	%f2801, %f2789, %f2798;
	sub.ftz.f32 	%f2802, %f2800, %f2801;
	mul.ftz.f32 	%f2803, %f2792, %f2802;
	fma.rn.ftz.f32 	%f2804, %f2787, %f2793, %f2803;
	fma.rn.ftz.f32 	%f2805, %f2794, %f2799, %f2804;
	ld.f32 	%f2806, [%rd161+16];
	add.ftz.f32 	%f250, %f2806, %f2805;
	ld.local.u64 	%rd164, [%rd2+8];
	ld.local.u64 	%rd165, [%rd2];
	ld.u32 	%r768, [%rd165];
	setp.gt.s32 	%p419, %r768, 3;
	@%p419 bra 	$L__BB0_685;

	setp.eq.s32 	%p423, %r768, 1;
	@%p423 bra 	$L__BB0_692;

	setp.eq.s32 	%p424, %r768, 2;
	@%p424 bra 	$L__BB0_691;

	setp.eq.s32 	%p425, %r768, 3;
	mov.u64 	%rd3493, %rd3494;
	@%p425 bra 	$L__BB0_684;
	bra.uni 	$L__BB0_693;

$L__BB0_684:
	mov.u64 	%rd3493, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_693;

$L__BB0_685:
	setp.eq.s32 	%p420, %r768, 4;
	@%p420 bra 	$L__BB0_690;

	setp.eq.s32 	%p421, %r768, 5;
	@%p421 bra 	$L__BB0_689;

	setp.ne.s32 	%p422, %r768, 6;
	mov.u64 	%rd3493, %rd3494;
	@%p422 bra 	$L__BB0_693;

	mov.u64 	%rd3493, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_693;

$L__BB0_692:
	mov.u64 	%rd3493, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_693;

$L__BB0_691:
	mov.u64 	%rd3493, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_693;

$L__BB0_690:
	mov.u64 	%rd3493, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_693;

$L__BB0_689:
	mov.u64 	%rd3493, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_693:
	add.u64 	%rd3401, %SP, 96;
	add.u64 	%rd3400, %SP, 60;
	add.s64 	%rd1267, %rd165, 4;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3400;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3401;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1267;
	prototype_46 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3493, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_46;
	} // callseq 46
	ld.local.f32 	%f2807, [%rd658];
	add.ftz.f32 	%f2808, %f2807, %f2807;
	ld.local.f32 	%f2809, [%rd658+4];
	add.ftz.f32 	%f2810, %f2809, %f2809;
	ld.local.f32 	%f2811, [%rd658+8];
	add.ftz.f32 	%f2812, %f2811, %f2811;
	ld.f32 	%f2813, [%rd164+12];
	fma.rn.ftz.f32 	%f2814, %f2813, %f2813, 0fBF000000;
	ld.f32 	%f2815, [%rd164];
	ld.f32 	%f2816, [%rd164+4];
	mul.ftz.f32 	%f2817, %f2810, %f2816;
	fma.rn.ftz.f32 	%f2818, %f2808, %f2815, %f2817;
	ld.f32 	%f2819, [%rd164+8];
	fma.rn.ftz.f32 	%f2820, %f2812, %f2819, %f2818;
	mul.ftz.f32 	%f2821, %f2808, %f2819;
	mul.ftz.f32 	%f2822, %f2812, %f2815;
	sub.ftz.f32 	%f2823, %f2821, %f2822;
	mul.ftz.f32 	%f2824, %f2813, %f2823;
	fma.rn.ftz.f32 	%f2825, %f2810, %f2814, %f2824;
	fma.rn.ftz.f32 	%f2826, %f2816, %f2820, %f2825;
	ld.f32 	%f2827, [%rd164+20];
	add.ftz.f32 	%f251, %f2827, %f2826;
	ld.local.u64 	%rd167, [%rd2+8];
	ld.local.u64 	%rd168, [%rd2];
	ld.u32 	%r769, [%rd168];
	setp.gt.s32 	%p426, %r769, 3;
	@%p426 bra 	$L__BB0_698;

	setp.eq.s32 	%p430, %r769, 1;
	@%p430 bra 	$L__BB0_705;

	setp.eq.s32 	%p431, %r769, 2;
	@%p431 bra 	$L__BB0_704;

	setp.eq.s32 	%p432, %r769, 3;
	@%p432 bra 	$L__BB0_697;
	bra.uni 	$L__BB0_706;

$L__BB0_697:
	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_706;

$L__BB0_698:
	setp.eq.s32 	%p427, %r769, 4;
	@%p427 bra 	$L__BB0_703;

	setp.eq.s32 	%p428, %r769, 5;
	@%p428 bra 	$L__BB0_702;

	setp.ne.s32 	%p429, %r769, 6;
	@%p429 bra 	$L__BB0_706;

	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_706;

$L__BB0_705:
	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_706;

$L__BB0_704:
	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_706;

$L__BB0_703:
	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_706;

$L__BB0_702:
	mov.u64 	%rd3494, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_706:
	add.u64 	%rd3403, %SP, 72;
	add.u64 	%rd3402, %SP, 108;
	add.s64 	%rd1277, %rd168, 4;
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3403;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3402;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1277;
	prototype_47 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3494, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_47;
	} // callseq 47
	ld.local.f32 	%f2828, [%rd680];
	add.ftz.f32 	%f2829, %f2828, %f2828;
	ld.local.f32 	%f2830, [%rd680+4];
	add.ftz.f32 	%f2831, %f2830, %f2830;
	ld.local.f32 	%f2832, [%rd680+8];
	add.ftz.f32 	%f2833, %f2832, %f2832;
	ld.f32 	%f2834, [%rd167+12];
	fma.rn.ftz.f32 	%f2835, %f2834, %f2834, 0fBF000000;
	ld.f32 	%f2836, [%rd167];
	ld.f32 	%f2837, [%rd167+4];
	mul.ftz.f32 	%f2838, %f2831, %f2837;
	fma.rn.ftz.f32 	%f2839, %f2829, %f2836, %f2838;
	ld.f32 	%f2840, [%rd167+8];
	fma.rn.ftz.f32 	%f2841, %f2833, %f2840, %f2839;
	mul.ftz.f32 	%f2842, %f2831, %f2836;
	mul.ftz.f32 	%f2843, %f2829, %f2837;
	sub.ftz.f32 	%f2844, %f2842, %f2843;
	mul.ftz.f32 	%f2845, %f2834, %f2844;
	fma.rn.ftz.f32 	%f2846, %f2833, %f2835, %f2845;
	fma.rn.ftz.f32 	%f2847, %f2840, %f2841, %f2846;
	ld.f32 	%f2848, [%rd167+24];
	add.ftz.f32 	%f2849, %f2848, %f2847;
	add.ftz.f32 	%f2850, %f249, %f2849;
	add.ftz.f32 	%f2851, %f247, %f250;
	mul.ftz.f32 	%f2852, %f2851, 0f3F000000;
	add.ftz.f32 	%f2853, %f248, %f251;
	mul.ftz.f32 	%f2854, %f2853, 0f3F000000;
	mul.ftz.f32 	%f2855, %f2850, 0f3F000000;
	mul.ftz.f32 	%f2856, %f245, 0f3F000000;
	sub.ftz.f32 	%f8991, %f2856, %f2852;
	mul.ftz.f32 	%f2857, %f246, 0f3F000000;
	sub.ftz.f32 	%f8990, %f2857, %f2854;
	mul.ftz.f32 	%f2858, %f244, 0f3F000000;
	sub.ftz.f32 	%f8989, %f2858, %f2855;
	mul.ftz.f32 	%f2859, %f8990, %f8990;
	fma.rn.ftz.f32 	%f2860, %f8991, %f8991, %f2859;
	fma.rn.ftz.f32 	%f2861, %f8989, %f8989, %f2860;
	sqrt.approx.ftz.f32 	%f255, %f2861;
	setp.leu.ftz.f32 	%p433, %f255, 0f00000000;
	@%p433 bra 	$L__BB0_708;

	rcp.approx.ftz.f32 	%f2862, %f255;
	mul.ftz.f32 	%f8991, %f8991, %f2862;
	mul.ftz.f32 	%f8990, %f8990, %f2862;
	mul.ftz.f32 	%f8989, %f8989, %f2862;

$L__BB0_708:
	setp.lt.ftz.f32 	%p434, %f255, 0f34000000;
	selp.f32 	%f262, 0f00000000, %f8989, %p434;
	selp.f32 	%f263, 0f00000000, %f8990, %p434;
	selp.f32 	%f264, 0f3F800000, %f8991, %p434;
	abs.ftz.f32 	%f2863, %f263;
	setp.gtu.ftz.f32 	%p435, %f2863, 0f3F7FF972;
	mov.f32 	%f8996, 0f00000000;
	mov.f32 	%f8997, 0f00000000;
	mov.f32 	%f8998, 0f3F800000;
	@%p435 bra 	$L__BB0_712;
	bra.uni 	$L__BB0_709;

$L__BB0_712:
	neg.ftz.f32 	%f8999, %f263;
	fma.rn.ftz.f32 	%f2874, %f262, %f262, 0f00000000;
	mov.f32 	%f9001, 0f00000000;
	fma.rn.ftz.f32 	%f2875, %f263, %f263, %f2874;
	sqrt.approx.ftz.f32 	%f280, %f2875;
	setp.leu.ftz.f32 	%p437, %f280, 0f00000000;
	mov.f32 	%f9000, %f262;
	@%p437 bra 	$L__BB0_714;

	rcp.approx.ftz.f32 	%f2879, %f280;
	mul.ftz.f32 	%f9001, %f2879, 0f00000000;
	mul.ftz.f32 	%f9000, %f262, %f2879;
	mul.ftz.f32 	%f8999, %f2879, %f8999;
	bra.uni 	$L__BB0_714;

$L__BB0_709:
	neg.ftz.f32 	%f8996, %f264;
	mul.ftz.f32 	%f8992, %f262, %f262;
	add.ftz.f32 	%f2865, %f8992, 0f00000000;
	mov.f32 	%f8997, 0f00000000;
	fma.rn.ftz.f32 	%f2866, %f264, %f264, %f2865;
	sqrt.approx.ftz.f32 	%f267, %f2866;
	setp.leu.ftz.f32 	%p436, %f267, 0f00000000;
	mov.f32 	%f8998, %f262;
	@%p436 bra 	$L__BB0_711;

	rcp.approx.ftz.f32 	%f2867, %f267;
	mul.ftz.f32 	%f8998, %f262, %f2867;
	mul.ftz.f32 	%f8997, %f2867, 0f00000000;
	mul.ftz.f32 	%f8996, %f2867, %f8996;
	mul.ftz.f32 	%f8992, %f262, %f8998;

$L__BB0_711:
	mul.ftz.f32 	%f9001, %f263, %f8996;
	mul.ftz.f32 	%f2868, %f264, %f8996;
	sub.ftz.f32 	%f9000, %f8992, %f2868;
	mul.ftz.f32 	%f2869, %f263, %f8998;
	neg.ftz.f32 	%f8999, %f2869;

$L__BB0_714:
	ld.local.u64 	%rd170, [%rd2];
	ld.local.u64 	%rd1282, [%rd2+8];
	add.s64 	%rd171, %rd1282, 12;
	ld.f32 	%f2880, [%rd1282+12];
	fma.rn.ftz.f32 	%f2881, %f2880, %f2880, 0fBF000000;
	ld.f32 	%f2882, [%rd1282];
	add.ftz.f32 	%f290, %f264, %f264;
	ld.f32 	%f2883, [%rd1282+4];
	add.ftz.f32 	%f291, %f263, %f263;
	mul.ftz.f32 	%f2884, %f291, %f2883;
	fma.rn.ftz.f32 	%f2885, %f290, %f2882, %f2884;
	ld.f32 	%f2886, [%rd1282+8];
	add.ftz.f32 	%f292, %f262, %f262;
	fma.rn.ftz.f32 	%f2887, %f292, %f2886, %f2885;
	mul.ftz.f32 	%f2888, %f290, %f2881;
	mul.ftz.f32 	%f2889, %f292, %f2883;
	mul.ftz.f32 	%f2890, %f291, %f2886;
	sub.ftz.f32 	%f2891, %f2889, %f2890;
	mul.ftz.f32 	%f2892, %f2880, %f2891;
	sub.ftz.f32 	%f2893, %f2888, %f2892;
	fma.rn.ftz.f32 	%f2894, %f2882, %f2887, %f2893;
	mul.ftz.f32 	%f2895, %f291, %f2881;
	mul.ftz.f32 	%f2896, %f290, %f2886;
	mul.ftz.f32 	%f2897, %f292, %f2882;
	sub.ftz.f32 	%f2898, %f2896, %f2897;
	mul.ftz.f32 	%f2899, %f2880, %f2898;
	sub.ftz.f32 	%f2900, %f2895, %f2899;
	fma.rn.ftz.f32 	%f2901, %f2883, %f2887, %f2900;
	mul.ftz.f32 	%f2902, %f292, %f2881;
	mul.ftz.f32 	%f2903, %f291, %f2882;
	mul.ftz.f32 	%f2904, %f290, %f2883;
	sub.ftz.f32 	%f2905, %f2903, %f2904;
	mul.ftz.f32 	%f2906, %f2880, %f2905;
	sub.ftz.f32 	%f2907, %f2902, %f2906;
	fma.rn.ftz.f32 	%f2908, %f2886, %f2887, %f2907;
	st.local.f32 	[%rd976], %f2894;
	st.local.f32 	[%rd976+4], %f2901;
	st.local.f32 	[%rd976+8], %f2908;
	ld.u32 	%r770, [%rd170];
	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p438, %r770, 3;
	@%p438 bra 	$L__BB0_719;

	setp.eq.s32 	%p442, %r770, 1;
	@%p442 bra 	$L__BB0_726;

	setp.eq.s32 	%p443, %r770, 2;
	@%p443 bra 	$L__BB0_725;

	setp.eq.s32 	%p444, %r770, 3;
	@%p444 bra 	$L__BB0_718;
	bra.uni 	$L__BB0_727;

$L__BB0_718:
	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_727;

$L__BB0_719:
	setp.eq.s32 	%p439, %r770, 4;
	@%p439 bra 	$L__BB0_724;

	setp.eq.s32 	%p440, %r770, 5;
	@%p440 bra 	$L__BB0_723;

	setp.ne.s32 	%p441, %r770, 6;
	@%p441 bra 	$L__BB0_727;

	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_727;

$L__BB0_726:
	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_727;

$L__BB0_725:
	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_727;

$L__BB0_724:
	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_727;

$L__BB0_723:
	mov.u64 	%rd3495, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_727:
	add.s64 	%rd1291, %rd170, 4;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd601;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd975;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1291;
	prototype_48 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3495, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_48;
	} // callseq 48
	ld.local.f32 	%f2909, [%rd602];
	add.ftz.f32 	%f2910, %f2909, %f2909;
	ld.local.f32 	%f2911, [%rd602+4];
	add.ftz.f32 	%f2912, %f2911, %f2911;
	ld.local.f32 	%f2913, [%rd602+8];
	add.ftz.f32 	%f2914, %f2913, %f2913;
	ld.f32 	%f2915, [%rd171];
	fma.rn.ftz.f32 	%f2916, %f2915, %f2915, 0fBF000000;
	ld.f32 	%f2917, [%rd171+-12];
	ld.f32 	%f2918, [%rd171+-8];
	mul.ftz.f32 	%f2919, %f2912, %f2918;
	fma.rn.ftz.f32 	%f2920, %f2910, %f2917, %f2919;
	ld.f32 	%f2921, [%rd171+-4];
	fma.rn.ftz.f32 	%f2922, %f2914, %f2921, %f2920;
	mul.ftz.f32 	%f2923, %f2914, %f2918;
	mul.ftz.f32 	%f2924, %f2912, %f2921;
	sub.ftz.f32 	%f2925, %f2923, %f2924;
	mul.ftz.f32 	%f2926, %f2915, %f2925;
	fma.rn.ftz.f32 	%f2927, %f2910, %f2916, %f2926;
	fma.rn.ftz.f32 	%f2928, %f2917, %f2922, %f2927;
	mul.ftz.f32 	%f2929, %f2910, %f2921;
	mul.ftz.f32 	%f2930, %f2914, %f2917;
	sub.ftz.f32 	%f2931, %f2929, %f2930;
	mul.ftz.f32 	%f2932, %f2915, %f2931;
	fma.rn.ftz.f32 	%f2933, %f2912, %f2916, %f2932;
	fma.rn.ftz.f32 	%f2934, %f2918, %f2922, %f2933;
	mul.ftz.f32 	%f2935, %f2912, %f2917;
	mul.ftz.f32 	%f2936, %f2910, %f2918;
	sub.ftz.f32 	%f2937, %f2935, %f2936;
	mul.ftz.f32 	%f2938, %f2915, %f2937;
	fma.rn.ftz.f32 	%f2939, %f2914, %f2916, %f2938;
	fma.rn.ftz.f32 	%f2940, %f2921, %f2922, %f2939;
	ld.f32 	%f2941, [%rd171+4];
	add.ftz.f32 	%f293, %f2941, %f2928;
	ld.f32 	%f2942, [%rd171+8];
	add.ftz.f32 	%f294, %f2942, %f2934;
	ld.f32 	%f2943, [%rd171+12];
	add.ftz.f32 	%f295, %f2943, %f2940;
	ld.local.v2.u32 	{%r772, %r773}, [%rd2+400];
	add.s32 	%r1654, %r772, -1;
	setp.lt.s32 	%p445, %r1654, 0;
	mov.u32 	%r1656, 32;
	@%p445 bra 	$L__BB0_731;

	mov.b32 	%f2945, %r773;
	mul.ftz.f32 	%f296, %f2945, %f2945;
	mov.u32 	%r1656, 32;
	mov.f32 	%f9002, 0f7F7FFFFF;

$L__BB0_729:
	mul.wide.s32 	%rd1295, %r1654, 12;
	add.s64 	%rd1296, %rd2, %rd1295;
	ld.local.f32 	%f2946, [%rd1296+16];
	sub.ftz.f32 	%f2947, %f2946, %f293;
	ld.local.f32 	%f2948, [%rd1296+20];
	sub.ftz.f32 	%f2949, %f2948, %f294;
	ld.local.f32 	%f2950, [%rd1296+24];
	sub.ftz.f32 	%f2951, %f2950, %f295;
	mul.ftz.f32 	%f2952, %f2949, %f2949;
	fma.rn.ftz.f32 	%f2953, %f2947, %f2947, %f2952;
	fma.rn.ftz.f32 	%f298, %f2951, %f2951, %f2953;
	setp.lt.ftz.f32 	%p446, %f298, %f296;
	@%p446 bra 	$L__BB0_734;

	setp.gt.ftz.f32 	%p447, %f9002, %f298;
	selp.b32 	%r1656, %r1654, %r1656, %p447;
	selp.f32 	%f9002, %f298, %f9002, %p447;
	add.s32 	%r1654, %r1654, -1;
	setp.gt.s32 	%p448, %r1654, -1;
	@%p448 bra 	$L__BB0_729;

$L__BB0_731:
	setp.eq.s32 	%p449, %r772, 32;
	@%p449 bra 	$L__BB0_733;
	bra.uni 	$L__BB0_732;

$L__BB0_733:
	cvt.u16.u32 	%rs1003, %r1656;
	bra.uni 	$L__BB0_735;

$L__BB0_732:
	add.s32 	%r775, %r772, 1;
	st.local.u32 	[%rd2+400], %r775;
	mul.wide.u32 	%rd1297, %r772, 12;
	add.s64 	%rd1298, %rd2, %rd1297;
	st.local.f32 	[%rd1298+16], %f293;
	st.local.f32 	[%rd1298+20], %f294;
	st.local.f32 	[%rd1298+24], %f295;
	ld.local.u8 	%rs297, [%rd2+400];
	add.s16 	%rs1003, %rs297, -1;
	bra.uni 	$L__BB0_735;

$L__BB0_734:
	cvt.u16.u32 	%rs1003, %r1654;

$L__BB0_735:
	ld.local.u64 	%rd173, [%rd3];
	ld.local.u64 	%rd1300, [%rd3+8];
	add.s64 	%rd174, %rd1300, 12;
	ld.f32 	%f2954, [%rd1300+12];
	fma.rn.ftz.f32 	%f2955, %f2954, %f2954, 0fBF000000;
	ld.f32 	%f2956, [%rd1300];
	mul.ftz.f32 	%f300, %f264, 0fC0000000;
	ld.f32 	%f2957, [%rd1300+4];
	mul.ftz.f32 	%f301, %f263, 0fC0000000;
	mul.ftz.f32 	%f2958, %f301, %f2957;
	fma.rn.ftz.f32 	%f2959, %f300, %f2956, %f2958;
	ld.f32 	%f2960, [%rd1300+8];
	mul.ftz.f32 	%f302, %f262, 0fC0000000;
	fma.rn.ftz.f32 	%f2961, %f302, %f2960, %f2959;
	mul.ftz.f32 	%f2962, %f300, %f2955;
	mul.ftz.f32 	%f2963, %f302, %f2957;
	mul.ftz.f32 	%f2964, %f301, %f2960;
	sub.ftz.f32 	%f2965, %f2963, %f2964;
	mul.ftz.f32 	%f2966, %f2954, %f2965;
	sub.ftz.f32 	%f2967, %f2962, %f2966;
	fma.rn.ftz.f32 	%f2968, %f2956, %f2961, %f2967;
	mul.ftz.f32 	%f2969, %f301, %f2955;
	mul.ftz.f32 	%f2970, %f300, %f2960;
	mul.ftz.f32 	%f2971, %f302, %f2956;
	sub.ftz.f32 	%f2972, %f2970, %f2971;
	mul.ftz.f32 	%f2973, %f2954, %f2972;
	sub.ftz.f32 	%f2974, %f2969, %f2973;
	fma.rn.ftz.f32 	%f2975, %f2957, %f2961, %f2974;
	mul.ftz.f32 	%f2976, %f302, %f2955;
	mul.ftz.f32 	%f2977, %f301, %f2956;
	mul.ftz.f32 	%f2978, %f300, %f2957;
	sub.ftz.f32 	%f2979, %f2977, %f2978;
	mul.ftz.f32 	%f2980, %f2954, %f2979;
	sub.ftz.f32 	%f2981, %f2976, %f2980;
	fma.rn.ftz.f32 	%f2982, %f2960, %f2961, %f2981;
	st.local.f32 	[%rd976], %f2968;
	st.local.f32 	[%rd976+4], %f2975;
	st.local.f32 	[%rd976+8], %f2982;
	ld.u32 	%r776, [%rd173];
	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p450, %r776, 3;
	@%p450 bra 	$L__BB0_740;

	setp.eq.s32 	%p454, %r776, 1;
	@%p454 bra 	$L__BB0_747;

	setp.eq.s32 	%p455, %r776, 2;
	@%p455 bra 	$L__BB0_746;

	setp.eq.s32 	%p456, %r776, 3;
	@%p456 bra 	$L__BB0_739;
	bra.uni 	$L__BB0_748;

$L__BB0_739:
	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_748;

$L__BB0_740:
	setp.eq.s32 	%p451, %r776, 4;
	@%p451 bra 	$L__BB0_745;

	setp.eq.s32 	%p452, %r776, 5;
	@%p452 bra 	$L__BB0_744;

	setp.ne.s32 	%p453, %r776, 6;
	@%p453 bra 	$L__BB0_748;

	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_748;

$L__BB0_747:
	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_748;

$L__BB0_746:
	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_748;

$L__BB0_745:
	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_748;

$L__BB0_744:
	mov.u64 	%rd3496, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_748:
	add.s64 	%rd1309, %rd173, 4;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd601;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd975;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1309;
	prototype_49 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd3496, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_49;
	} // callseq 49
	ld.local.f32 	%f2983, [%rd602];
	add.ftz.f32 	%f2984, %f2983, %f2983;
	ld.local.f32 	%f2985, [%rd602+4];
	add.ftz.f32 	%f2986, %f2985, %f2985;
	ld.local.f32 	%f2987, [%rd602+8];
	add.ftz.f32 	%f2988, %f2987, %f2987;
	ld.f32 	%f2989, [%rd174];
	fma.rn.ftz.f32 	%f2990, %f2989, %f2989, 0fBF000000;
	ld.f32 	%f2991, [%rd174+-12];
	ld.f32 	%f2992, [%rd174+-8];
	mul.ftz.f32 	%f2993, %f2986, %f2992;
	fma.rn.ftz.f32 	%f2994, %f2984, %f2991, %f2993;
	ld.f32 	%f2995, [%rd174+-4];
	fma.rn.ftz.f32 	%f2996, %f2988, %f2995, %f2994;
	mul.ftz.f32 	%f2997, %f2988, %f2992;
	mul.ftz.f32 	%f2998, %f2986, %f2995;
	sub.ftz.f32 	%f2999, %f2997, %f2998;
	mul.ftz.f32 	%f3000, %f2989, %f2999;
	fma.rn.ftz.f32 	%f3001, %f2984, %f2990, %f3000;
	fma.rn.ftz.f32 	%f3002, %f2991, %f2996, %f3001;
	mul.ftz.f32 	%f3003, %f2984, %f2995;
	mul.ftz.f32 	%f3004, %f2988, %f2991;
	sub.ftz.f32 	%f3005, %f3003, %f3004;
	mul.ftz.f32 	%f3006, %f2989, %f3005;
	fma.rn.ftz.f32 	%f3007, %f2986, %f2990, %f3006;
	fma.rn.ftz.f32 	%f3008, %f2992, %f2996, %f3007;
	mul.ftz.f32 	%f3009, %f2986, %f2991;
	mul.ftz.f32 	%f3010, %f2984, %f2992;
	sub.ftz.f32 	%f3011, %f3009, %f3010;
	mul.ftz.f32 	%f3012, %f2989, %f3011;
	fma.rn.ftz.f32 	%f3013, %f2988, %f2990, %f3012;
	fma.rn.ftz.f32 	%f3014, %f2995, %f2996, %f3013;
	ld.f32 	%f3015, [%rd174+4];
	add.ftz.f32 	%f303, %f3015, %f3002;
	ld.f32 	%f3016, [%rd174+8];
	add.ftz.f32 	%f304, %f3016, %f3008;
	ld.f32 	%f3017, [%rd174+12];
	add.ftz.f32 	%f305, %f3017, %f3014;
	ld.local.v2.u32 	{%r778, %r779}, [%rd3+400];
	add.s32 	%r1657, %r778, -1;
	setp.lt.s32 	%p457, %r1657, 0;
	mov.u32 	%r1659, 32;
	@%p457 bra 	$L__BB0_752;

	mov.b32 	%f3019, %r779;
	mul.ftz.f32 	%f306, %f3019, %f3019;
	mov.u32 	%r1659, 32;
	mov.f32 	%f9003, 0f7F7FFFFF;

$L__BB0_750:
	mul.wide.s32 	%rd1313, %r1657, 12;
	add.s64 	%rd1314, %rd3, %rd1313;
	ld.local.f32 	%f3020, [%rd1314+16];
	sub.ftz.f32 	%f3021, %f3020, %f303;
	ld.local.f32 	%f3022, [%rd1314+20];
	sub.ftz.f32 	%f3023, %f3022, %f304;
	ld.local.f32 	%f3024, [%rd1314+24];
	sub.ftz.f32 	%f3025, %f3024, %f305;
	mul.ftz.f32 	%f3026, %f3023, %f3023;
	fma.rn.ftz.f32 	%f3027, %f3021, %f3021, %f3026;
	fma.rn.ftz.f32 	%f308, %f3025, %f3025, %f3027;
	setp.lt.ftz.f32 	%p458, %f308, %f306;
	@%p458 bra 	$L__BB0_755;

	setp.gt.ftz.f32 	%p459, %f9003, %f308;
	selp.b32 	%r1659, %r1657, %r1659, %p459;
	selp.f32 	%f9003, %f308, %f9003, %p459;
	add.s32 	%r1657, %r1657, -1;
	setp.gt.s32 	%p460, %r1657, -1;
	@%p460 bra 	$L__BB0_750;

$L__BB0_752:
	setp.eq.s32 	%p461, %r778, 32;
	@%p461 bra 	$L__BB0_754;
	bra.uni 	$L__BB0_753;

$L__BB0_754:
	cvt.u16.u32 	%rs1004, %r1659;
	bra.uni 	$L__BB0_756;

$L__BB0_753:
	add.s32 	%r781, %r778, 1;
	st.local.u32 	[%rd3+400], %r781;
	mul.wide.u32 	%rd1315, %r778, 12;
	add.s64 	%rd1316, %rd3, %rd1315;
	st.local.f32 	[%rd1316+16], %f303;
	st.local.f32 	[%rd1316+20], %f304;
	st.local.f32 	[%rd1316+24], %f305;
	ld.local.u8 	%rs298, [%rd3+400];
	add.s16 	%rs1004, %rs298, -1;
	bra.uni 	$L__BB0_756;

$L__BB0_755:
	cvt.u16.u32 	%rs1004, %r1657;

$L__BB0_756:
	cvt.u32.u16 	%r782, %rs1003;
	and.b32  	%r783, %r782, 255;
	mul.wide.u32 	%rd1317, %r783, 12;
	add.s64 	%rd1318, %rd2, %rd1317;
	cvt.u32.u16 	%r784, %rs1004;
	and.b32  	%r785, %r784, 255;
	mul.wide.u32 	%rd1319, %r785, 12;
	add.s64 	%rd1320, %rd3, %rd1319;
	ld.local.f32 	%f3029, [%rd1320+16];
	ld.local.f32 	%f3030, [%rd1318+16];
	sub.ftz.f32 	%f3031, %f3030, %f3029;
	ld.local.f32 	%f3032, [%rd1320+20];
	ld.local.f32 	%f3033, [%rd1318+20];
	sub.ftz.f32 	%f3034, %f3033, %f3032;
	ld.local.f32 	%f3035, [%rd1320+24];
	ld.local.f32 	%f3036, [%rd1318+24];
	sub.ftz.f32 	%f3037, %f3036, %f3035;
	mul.ftz.f32 	%f3038, %f264, %f3031;
	mul.ftz.f32 	%f3039, %f263, %f3034;
	neg.ftz.f32 	%f3040, %f3039;
	sub.ftz.f32 	%f3041, %f3040, %f3038;
	mul.ftz.f32 	%f3042, %f262, %f3037;
	sub.ftz.f32 	%f310, %f3041, %f3042;
	setp.leu.ftz.f32 	%p462, %f310, 0fFF7FFFFF;
	mov.f32 	%f9007, 0fFF7FFFFF;
	@%p462 bra 	$L__BB0_758;

	st.local.f32 	[%rd4+1328], %f310;
	mov.u32 	%r786, 0;
	st.local.u32 	[%rd4+1308], %r786;
	mov.f32 	%f3043, 0f00000000;
	st.local.v2.f32 	[%rd4+1312], {%f3043, %f3043};
	st.local.u32 	[%rd4+1320], %r786;
	ld.local.v4.u8 	{%rs299, %rs300, %rs301, %rs302}, [%rd4+1304];
	st.local.u8 	[%rd4+1326], %rs301;
	cvt.u32.u16 	%r787, %rs299;
	cvt.u32.u16 	%r788, %rs300;
	prmt.b32 	%r789, %r788, %r787, 30212;
	st.local.u16 	[%rd4+1324], %r789;
	mov.f32 	%f9007, %f310;

$L__BB0_758:
	mov.u32 	%r791, 1;
	st.local.u32 	[%rd4+1280], %r791;
	st.local.v2.u8 	[%rd4+16], {%rs1003, %rs1004};
	ld.local.u64 	%rd176, [%rd2];
	ld.local.u64 	%rd1322, [%rd2+8];
	add.s64 	%rd177, %rd1322, 12;
	ld.f32 	%f3044, [%rd1322+12];
	fma.rn.ftz.f32 	%f3045, %f3044, %f3044, 0fBF000000;
	ld.f32 	%f3046, [%rd1322];
	ld.f32 	%f3047, [%rd1322+4];
	mul.ftz.f32 	%f3048, %f301, %f3047;
	fma.rn.ftz.f32 	%f3049, %f300, %f3046, %f3048;
	ld.f32 	%f3050, [%rd1322+8];
	fma.rn.ftz.f32 	%f3051, %f302, %f3050, %f3049;
	mul.ftz.f32 	%f3052, %f300, %f3045;
	mul.ftz.f32 	%f3053, %f302, %f3047;
	mul.ftz.f32 	%f3054, %f301, %f3050;
	sub.ftz.f32 	%f3055, %f3053, %f3054;
	mul.ftz.f32 	%f3056, %f3044, %f3055;
	sub.ftz.f32 	%f3057, %f3052, %f3056;
	fma.rn.ftz.f32 	%f3058, %f3046, %f3051, %f3057;
	mul.ftz.f32 	%f3059, %f301, %f3045;
	mul.ftz.f32 	%f3060, %f300, %f3050;
	mul.ftz.f32 	%f3061, %f302, %f3046;
	sub.ftz.f32 	%f3062, %f3060, %f3061;
	mul.ftz.f32 	%f3063, %f3044, %f3062;
	sub.ftz.f32 	%f3064, %f3059, %f3063;
	fma.rn.ftz.f32 	%f3065, %f3047, %f3051, %f3064;
	mul.ftz.f32 	%f3066, %f302, %f3045;
	mul.ftz.f32 	%f3067, %f301, %f3046;
	mul.ftz.f32 	%f3068, %f300, %f3047;
	sub.ftz.f32 	%f3069, %f3067, %f3068;
	mul.ftz.f32 	%f3070, %f3044, %f3069;
	sub.ftz.f32 	%f3071, %f3066, %f3070;
	fma.rn.ftz.f32 	%f3072, %f3050, %f3051, %f3071;
	st.local.f32 	[%rd976], %f3058;
	st.local.f32 	[%rd976+4], %f3065;
	st.local.f32 	[%rd976+8], %f3072;
	ld.u32 	%r790, [%rd176];
	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE0EEENS0_7PxVec3TIfEERKS7_PKv;
	setp.gt.s32 	%p463, %r790, 3;
	@%p463 bra 	$L__BB0_763;

	setp.eq.s32 	%p467, %r790, 1;
	@%p467 bra 	$L__BB0_770;

	setp.eq.s32 	%p468, %r790, 2;
	@%p468 bra 	$L__BB0_769;

	setp.eq.s32 	%p469, %r790, 3;
	@%p469 bra 	$L__BB0_762;
	bra.uni 	$L__BB0_771;

$L__BB0_762:
	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE3EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_771;

$L__BB0_763:
	setp.eq.s32 	%p464, %r790, 4;
	@%p464 bra 	$L__BB0_768;

	setp.eq.s32 	%p465, %r790, 5;
	@%p465 bra 	$L__BB0_767;

	setp.ne.s32 	%p466, %r790, 6;
	@%p466 bra 	$L__BB0_771;

	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE6EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_771;

$L__BB0_770:
	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE1EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_771;

$L__BB0_769:
	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE2EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_771;

$L__BB0_768:
	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE4EEENS0_7PxVec3TIfEERKS7_PKv;
	bra.uni 	$L__BB0_771;

$L__BB0_767:
	mov.u64 	%rd3497, _ZN52_INTERNAL_493eacd9_21_cudaParticleSystem_cu_f57b769f5physx2Gu10ConvexCore12localSupportILNS2_4Type4EnumE5EEENS0_7PxVec3TIfEERKS7_PKv;

$L__BB0_771:
