//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	boxBoxNphase_Kernel
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ19boxBoxNphase_KernelE9sContacts has been demoted
// _ZZ24doBoxBoxGenerateContactsILj2EEjRKN5physx7PxVec3TIfEES4_RKNS0_8PxMat34TIfEES8_fR16TempBoxBoxBufferIXT_EERS2_jjE7shVerts has been demoted

.visible .entry boxBoxNphase_Kernel(
	.param .u32 boxBoxNphase_Kernel_param_0,
	.param .u64 boxBoxNphase_Kernel_param_1,
	.param .u64 boxBoxNphase_Kernel_param_2,
	.param .u64 boxBoxNphase_Kernel_param_3,
	.param .u64 boxBoxNphase_Kernel_param_4,
	.param .u64 boxBoxNphase_Kernel_param_5,
	.param .u64 boxBoxNphase_Kernel_param_6,
	.param .u64 boxBoxNphase_Kernel_param_7,
	.param .u64 boxBoxNphase_Kernel_param_8,
	.param .u64 boxBoxNphase_Kernel_param_9,
	.param .u64 boxBoxNphase_Kernel_param_10,
	.param .u64 boxBoxNphase_Kernel_param_11,
	.param .u64 boxBoxNphase_Kernel_param_12,
	.param .u64 boxBoxNphase_Kernel_param_13,
	.param .u64 boxBoxNphase_Kernel_param_14,
	.param .u32 boxBoxNphase_Kernel_param_15,
	.param .u32 boxBoxNphase_Kernel_param_16,
	.param .u32 boxBoxNphase_Kernel_param_17,
	.param .f32 boxBoxNphase_Kernel_param_18
)
{
	.local .align 16 .b8 	__local_depot0[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<309>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<1000>;
	.reg .b32 	%r<487>;
	.reg .b64 	%rd<199>;
	// demoted variable
	.shared .align 16 .b8 _ZZ19boxBoxNphase_KernelE9sContacts[3072];
	// demoted variable
	.shared .align 4 .b8 _ZZ24doBoxBoxGenerateContactsILj2EEjRKN5physx7PxVec3TIfEES4_RKNS0_8PxMat34TIfEES8_fR16TempBoxBoxBufferIXT_EERS2_jjE7shVerts[768];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r126, [boxBoxNphase_Kernel_param_0];
	ld.param.u64 	%rd27, [boxBoxNphase_Kernel_param_1];
	ld.param.u64 	%rd29, [boxBoxNphase_Kernel_param_3];
	ld.param.u64 	%rd30, [boxBoxNphase_Kernel_param_4];
	ld.param.u64 	%rd31, [boxBoxNphase_Kernel_param_5];
	add.u64 	%rd1, %SPL, 96;
	add.u64 	%rd2, %SPL, 132;
	add.u64 	%rd3, %SPL, 144;
	mov.u32 	%r127, %ntid.x;
	mov.u32 	%r128, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r129, %r128, %r127, %r1;
	shr.u32 	%r2, %r129, 2;
	setp.ge.u32 	%p21, %r2, %r126;
	@%p21 bra 	$L__BB0_203;

	cvta.to.global.u64 	%rd44, %rd29;
	cvta.to.global.u64 	%rd45, %rd31;
	cvta.to.global.u64 	%rd46, %rd30;
	add.u64 	%rd4, %SPL, 0;
	cvta.to.global.u64 	%rd48, %rd27;
	mul.wide.u32 	%rd49, %r2, 16;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd50];
	mul.wide.u32 	%rd51, %r132, 32;
	add.s64 	%rd52, %rd46, %rd51;
	ld.global.nc.f32 	%f1, [%rd52+16];
	ld.global.nc.f32 	%f2, [%rd52+20];
	ld.global.nc.f32 	%f3, [%rd52+24];
	ld.global.nc.f32 	%f350, [%rd52];
	ld.global.nc.f32 	%f351, [%rd52+4];
	ld.global.nc.f32 	%f352, [%rd52+8];
	ld.global.nc.f32 	%f353, [%rd52+12];
	mul.wide.u32 	%rd53, %r133, 32;
	add.s64 	%rd54, %rd46, %rd53;
	ld.global.nc.f32 	%f4, [%rd54+16];
	ld.global.nc.f32 	%f5, [%rd54+20];
	ld.global.nc.f32 	%f6, [%rd54+24];
	ld.global.nc.f32 	%f354, [%rd54];
	ld.global.nc.f32 	%f355, [%rd54+4];
	ld.global.nc.f32 	%f356, [%rd54+8];
	ld.global.nc.f32 	%f357, [%rd54+12];
	mul.wide.u32 	%rd55, %r132, 4;
	add.s64 	%rd56, %rd45, %rd55;
	mul.wide.u32 	%rd57, %r133, 4;
	add.s64 	%rd58, %rd45, %rd57;
	ld.global.f32 	%f358, [%rd58];
	ld.global.f32 	%f359, [%rd56];
	add.ftz.f32 	%f7, %f359, %f358;
	mul.wide.u32 	%rd59, %r130, 48;
	add.s64 	%rd60, %rd44, %rd59;
	ld.global.nc.f32 	%f8, [%rd60];
	st.local.f32 	[%rd2], %f8;
	ld.global.nc.f32 	%f9, [%rd60+4];
	st.local.f32 	[%rd2+4], %f9;
	ld.global.nc.f32 	%f10, [%rd60+8];
	st.local.f32 	[%rd2+8], %f10;
	mul.wide.u32 	%rd61, %r131, 48;
	add.s64 	%rd62, %rd44, %rd61;
	ld.global.nc.f32 	%f966, [%rd62];
	st.local.f32 	[%rd3], %f966;
	ld.global.nc.f32 	%f967, [%rd62+4];
	st.local.f32 	[%rd3+4], %f967;
	ld.global.nc.f32 	%f13, [%rd62+8];
	st.local.f32 	[%rd3+8], %f13;
	add.ftz.f32 	%f360, %f350, %f350;
	add.ftz.f32 	%f361, %f351, %f351;
	add.ftz.f32 	%f362, %f352, %f352;
	mul.ftz.f32 	%f363, %f350, %f360;
	mul.ftz.f32 	%f364, %f351, %f361;
	mul.ftz.f32 	%f365, %f352, %f362;
	mul.ftz.f32 	%f366, %f360, %f351;
	mul.ftz.f32 	%f367, %f360, %f352;
	mul.ftz.f32 	%f368, %f360, %f353;
	mul.ftz.f32 	%f369, %f361, %f352;
	mul.ftz.f32 	%f370, %f361, %f353;
	mul.ftz.f32 	%f371, %f362, %f353;
	mov.f32 	%f896, 0f3F800000;
	sub.ftz.f32 	%f373, %f896, %f364;
	sub.ftz.f32 	%f14, %f373, %f365;
	add.ftz.f32 	%f15, %f366, %f371;
	sub.ftz.f32 	%f16, %f367, %f370;
	sub.ftz.f32 	%f17, %f366, %f371;
	sub.ftz.f32 	%f374, %f896, %f363;
	sub.ftz.f32 	%f18, %f374, %f365;
	add.ftz.f32 	%f19, %f369, %f368;
	add.ftz.f32 	%f20, %f367, %f370;
	sub.ftz.f32 	%f21, %f369, %f368;
	sub.ftz.f32 	%f22, %f374, %f364;
	add.ftz.f32 	%f375, %f354, %f354;
	add.ftz.f32 	%f376, %f355, %f355;
	add.ftz.f32 	%f377, %f356, %f356;
	mul.ftz.f32 	%f378, %f354, %f375;
	mul.ftz.f32 	%f379, %f355, %f376;
	mul.ftz.f32 	%f380, %f356, %f377;
	mul.ftz.f32 	%f381, %f375, %f355;
	mul.ftz.f32 	%f382, %f375, %f356;
	mul.ftz.f32 	%f383, %f375, %f357;
	mul.ftz.f32 	%f384, %f376, %f356;
	mul.ftz.f32 	%f385, %f376, %f357;
	mul.ftz.f32 	%f386, %f377, %f357;
	sub.ftz.f32 	%f387, %f896, %f379;
	sub.ftz.f32 	%f23, %f387, %f380;
	add.ftz.f32 	%f24, %f381, %f386;
	sub.ftz.f32 	%f25, %f382, %f385;
	sub.ftz.f32 	%f26, %f381, %f386;
	sub.ftz.f32 	%f388, %f896, %f378;
	sub.ftz.f32 	%f27, %f388, %f380;
	add.ftz.f32 	%f28, %f384, %f383;
	add.ftz.f32 	%f29, %f382, %f385;
	sub.ftz.f32 	%f30, %f384, %f383;
	sub.ftz.f32 	%f31, %f388, %f379;
	and.b32  	%r134, %r1, 28;
	mov.u32 	%r135, 15;
	shl.b32 	%r7, %r135, %r134;
	and.b32  	%r136, %r1, 268435452;
	mov.u32 	%r137, _ZZ19boxBoxNphase_KernelE9sContacts;
	mad.lo.s32 	%r8, %r136, 48, %r137;
	mul.ftz.f32 	%f389, %f15, %f24;
	fma.rn.ftz.f32 	%f390, %f14, %f23, %f389;
	fma.rn.ftz.f32 	%f391, %f16, %f25, %f390;
	mul.ftz.f32 	%f392, %f18, %f24;
	fma.rn.ftz.f32 	%f393, %f17, %f23, %f392;
	fma.rn.ftz.f32 	%f394, %f19, %f25, %f393;
	mul.ftz.f32 	%f395, %f21, %f24;
	fma.rn.ftz.f32 	%f396, %f20, %f23, %f395;
	fma.rn.ftz.f32 	%f397, %f22, %f25, %f396;
	mul.ftz.f32 	%f398, %f15, %f27;
	fma.rn.ftz.f32 	%f399, %f14, %f26, %f398;
	fma.rn.ftz.f32 	%f400, %f16, %f28, %f399;
	mul.ftz.f32 	%f401, %f18, %f27;
	fma.rn.ftz.f32 	%f402, %f17, %f26, %f401;
	fma.rn.ftz.f32 	%f403, %f19, %f28, %f402;
	mul.ftz.f32 	%f404, %f21, %f27;
	fma.rn.ftz.f32 	%f405, %f20, %f26, %f404;
	fma.rn.ftz.f32 	%f406, %f22, %f28, %f405;
	mul.ftz.f32 	%f407, %f15, %f30;
	fma.rn.ftz.f32 	%f408, %f14, %f29, %f407;
	fma.rn.ftz.f32 	%f409, %f16, %f31, %f408;
	mul.ftz.f32 	%f410, %f18, %f30;
	fma.rn.ftz.f32 	%f411, %f17, %f29, %f410;
	fma.rn.ftz.f32 	%f412, %f19, %f31, %f411;
	mul.ftz.f32 	%f413, %f21, %f30;
	fma.rn.ftz.f32 	%f414, %f20, %f29, %f413;
	fma.rn.ftz.f32 	%f415, %f22, %f31, %f414;
	sub.ftz.f32 	%f416, %f4, %f1;
	sub.ftz.f32 	%f417, %f5, %f2;
	sub.ftz.f32 	%f418, %f6, %f3;
	mul.ftz.f32 	%f419, %f15, %f417;
	fma.rn.ftz.f32 	%f420, %f14, %f416, %f419;
	fma.rn.ftz.f32 	%f32, %f16, %f418, %f420;
	mul.ftz.f32 	%f421, %f18, %f417;
	fma.rn.ftz.f32 	%f422, %f17, %f416, %f421;
	fma.rn.ftz.f32 	%f33, %f19, %f418, %f422;
	mul.ftz.f32 	%f423, %f21, %f417;
	fma.rn.ftz.f32 	%f424, %f20, %f416, %f423;
	fma.rn.ftz.f32 	%f34, %f22, %f418, %f424;
	st.local.f32 	[%rd4], %f391;
	st.local.f32 	[%rd4+4], %f394;
	st.local.f32 	[%rd4+8], %f397;
	st.local.f32 	[%rd4+12], %f400;
	st.local.f32 	[%rd4+16], %f403;
	st.local.f32 	[%rd4+20], %f406;
	st.local.f32 	[%rd4+24], %f409;
	st.local.f32 	[%rd4+28], %f412;
	st.local.f32 	[%rd4+32], %f415;
	st.local.f32 	[%rd4+36], %f32;
	st.local.f32 	[%rd4+40], %f33;
	st.local.f32 	[%rd4+44], %f34;
	st.local.f32 	[%rd1], %f391;
	st.local.f32 	[%rd1+4], %f400;
	st.local.f32 	[%rd1+8], %f409;
	st.local.f32 	[%rd1+12], %f394;
	st.local.f32 	[%rd1+16], %f403;
	st.local.f32 	[%rd1+20], %f412;
	st.local.f32 	[%rd1+24], %f397;
	st.local.f32 	[%rd1+28], %f406;
	st.local.f32 	[%rd1+32], %f415;
	and.b32  	%r486, %r1, 3;
	setp.eq.s32 	%p22, %r486, 3;
	mad.lo.s32 	%r10, %r486, 12, %r8;
	mov.f32 	%f889, 0f00000000;
	mov.f32 	%f890, %f889;
	mov.f32 	%f891, %f889;
	mov.f32 	%f892, %f889;
	@%p22 bra 	$L__BB0_3;

	add.u64 	%rd191, %SPL, 0;
	add.u64 	%rd189, %SPL, 144;
	add.u64 	%rd187, %SPL, 132;
	add.u64 	%rd160, %SPL, 96;
	mul.wide.u32 	%rd63, %r486, 12;
	add.s64 	%rd64, %rd191, %rd63;
	mul.wide.u32 	%rd65, %r486, 4;
	add.s64 	%rd66, %rd191, %rd65;
	ld.local.f32 	%f892, [%rd66+36];
	ld.local.f32 	%f889, [%rd64];
	ld.local.f32 	%f890, [%rd64+4];
	ld.local.f32 	%f891, [%rd64+8];
	add.s64 	%rd67, %rd160, %rd63;
	ld.local.f32 	%f425, [%rd67];
	abs.ftz.f32 	%f426, %f425;
	ld.local.f32 	%f427, [%rd67+4];
	abs.ftz.f32 	%f428, %f427;
	ld.local.f32 	%f429, [%rd67+8];
	abs.ftz.f32 	%f430, %f429;
	add.ftz.f32 	%f431, %f426, 0f358637BD;
	add.ftz.f32 	%f432, %f428, 0f358637BD;
	add.ftz.f32 	%f433, %f430, 0f358637BD;
	st.shared.f32 	[%r10], %f431;
	st.shared.f32 	[%r10+4], %f432;
	st.shared.f32 	[%r10+8], %f433;
	add.s64 	%rd68, %rd187, %rd65;
	ld.local.f32 	%f893, [%rd68];
	add.s64 	%rd69, %rd189, %rd65;
	ld.local.f32 	%f894, [%rd69];

$L__BB0_3:
	bar.warp.sync 	%r7;
	mov.f32 	%f897, 0f7F7FFFFF;
	@%p22 bra 	$L__BB0_5;

	ld.shared.f32 	%f436, [%r10];
	ld.shared.f32 	%f437, [%r10+4];
	mul.ftz.f32 	%f438, %f437, %f967;
	fma.rn.ftz.f32 	%f439, %f436, %f966, %f438;
	ld.shared.f32 	%f440, [%r10+8];
	fma.rn.ftz.f32 	%f441, %f440, %f13, %f439;
	add.ftz.f32 	%f897, %f893, %f441;
	abs.ftz.f32 	%f442, %f892;
	sub.ftz.f32 	%f443, %f897, %f442;
	add.ftz.f32 	%f896, %f7, %f443;

$L__BB0_5:
	setp.lt.ftz.f32 	%p24, %f896, 0f00000000;
	vote.sync.any.pred 	%p25, %p24, %r7;
	mov.u32 	%r477, 0;
	@%p25 bra 	$L__BB0_136;

	abs.ftz.f32 	%f445, %f889;
	add.ftz.f32 	%f51, %f445, 0f358637BD;
	abs.ftz.f32 	%f446, %f890;
	add.ftz.f32 	%f52, %f446, 0f358637BD;
	abs.ftz.f32 	%f447, %f891;
	add.ftz.f32 	%f53, %f447, 0f358637BD;
	mov.f32 	%f898, %f892;
	mov.f32 	%f899, %f896;
	@%p22 bra 	$L__BB0_8;

	add.u64 	%rd193, %SPL, 0;
	mov.u32 	%r444, %tid.x;
	and.b32  	%r141, %r444, 3;
	mul.wide.u32 	%rd72, %r141, 12;
	add.s64 	%rd73, %rd193, %rd72;
	ld.local.f32 	%f448, [%rd73];
	ld.local.f32 	%f449, [%rd73+4];
	mul.ftz.f32 	%f450, %f33, %f449;
	fma.rn.ftz.f32 	%f451, %f32, %f448, %f450;
	ld.local.f32 	%f452, [%rd73+8];
	fma.rn.ftz.f32 	%f898, %f34, %f452, %f451;
	mul.ftz.f32 	%f453, %f52, %f9;
	fma.rn.ftz.f32 	%f454, %f51, %f8, %f453;
	fma.rn.ftz.f32 	%f455, %f53, %f10, %f454;
	add.ftz.f32 	%f897, %f894, %f455;
	abs.ftz.f32 	%f456, %f898;
	sub.ftz.f32 	%f457, %f897, %f456;
	add.ftz.f32 	%f899, %f7, %f457;

$L__BB0_8:
	mov.u32 	%r477, 0;
	setp.lt.ftz.f32 	%p27, %f899, 0f00000000;
	vote.sync.any.pred 	%p28, %p27, %r7;
	@%p28 bra 	$L__BB0_136;

	setp.gt.ftz.f32 	%p30, %f896, %f899;
	selp.f32 	%f60, %f898, %f892, %p30;
	selp.f32 	%f61, %f899, %f896, %p30;
	add.s32 	%r144, %r486, 3;
	selp.b32 	%r11, %r144, %r486, %p30;
	mov.f32 	%f903, 0f00000000;
	@%p22 bra 	$L__BB0_11;

	abs.ftz.f32 	%f880, %f891;
	add.ftz.f32 	%f879, %f880, 0f358637BD;
	abs.ftz.f32 	%f878, %f890;
	add.ftz.f32 	%f877, %f878, 0f358637BD;
	add.u64 	%rd171, %SPL, 144;
	mul.ftz.f32 	%f460, %f891, %f33;
	mul.ftz.f32 	%f461, %f890, %f34;
	sub.ftz.f32 	%f462, %f461, %f460;
	abs.ftz.f32 	%f903, %f462;
	mul.ftz.f32 	%f463, %f877, %f10;
	fma.rn.ftz.f32 	%f464, %f879, %f9, %f463;
	setp.eq.s32 	%p31, %r486, 2;
	selp.b32 	%r145, 1, 2, %p31;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r8, %r146;
	setp.eq.s32 	%p32, %r486, 0;
	selp.u32 	%r148, 1, 0, %p32;
	mul.wide.u32 	%rd74, %r148, 4;
	add.s64 	%rd75, %rd171, %rd74;
	ld.local.f32 	%f465, [%rd75];
	ld.shared.f32 	%f466, [%r147];
	selp.u16 	%rs12, 1, 0, %p32;
	mul.wide.u16 	%r149, %rs12, 4;
	add.s32 	%r150, %r8, %r149;
	mul.wide.u32 	%rd76, %r145, 4;
	add.s64 	%rd77, %rd171, %rd76;
	ld.local.f32 	%f467, [%rd77];
	ld.shared.f32 	%f468, [%r150];
	mul.ftz.f32 	%f469, %f468, %f467;
	fma.rn.ftz.f32 	%f470, %f466, %f465, %f469;
	add.ftz.f32 	%f471, %f464, %f470;
	add.ftz.f32 	%f897, %f7, %f471;

$L__BB0_11:
	mov.u32 	%r477, 0;
	setp.gt.ftz.f32 	%p33, %f903, %f897;
	vote.sync.any.pred 	%p34, %p33, %r7;
	@%p34 bra 	$L__BB0_136;

	@%p22 bra 	$L__BB0_14;

	abs.ftz.f32 	%f884, %f891;
	add.ftz.f32 	%f883, %f884, 0f358637BD;
	abs.ftz.f32 	%f882, %f889;
	add.ftz.f32 	%f881, %f882, 0f358637BD;
	add.u64 	%rd173, %SPL, 144;
	mul.ftz.f32 	%f473, %f889, %f34;
	mul.ftz.f32 	%f474, %f891, %f32;
	sub.ftz.f32 	%f475, %f474, %f473;
	abs.ftz.f32 	%f903, %f475;
	mul.ftz.f32 	%f476, %f881, %f10;
	fma.rn.ftz.f32 	%f477, %f883, %f8, %f476;
	add.s32 	%r157, %r8, 12;
	setp.eq.s32 	%p36, %r486, 2;
	selp.b32 	%r158, 1, 2, %p36;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r160, %r157, %r159;
	setp.eq.s32 	%p37, %r486, 0;
	selp.u32 	%r161, 1, 0, %p37;
	mul.wide.u32 	%rd78, %r161, 4;
	add.s64 	%rd79, %rd173, %rd78;
	ld.local.f32 	%f478, [%rd79];
	ld.shared.f32 	%f479, [%r160];
	selp.u16 	%rs13, 1, 0, %p37;
	mul.wide.u16 	%r162, %rs13, 4;
	add.s32 	%r163, %r157, %r162;
	mul.wide.u32 	%rd80, %r158, 4;
	add.s64 	%rd81, %rd173, %rd80;
	ld.local.f32 	%f480, [%rd81];
	ld.shared.f32 	%f481, [%r163];
	mul.ftz.f32 	%f482, %f481, %f480;
	fma.rn.ftz.f32 	%f483, %f479, %f478, %f482;
	add.ftz.f32 	%f484, %f477, %f483;
	add.ftz.f32 	%f897, %f7, %f484;

$L__BB0_14:
	mov.u32 	%r477, 0;
	setp.gt.ftz.f32 	%p38, %f903, %f897;
	vote.sync.any.pred 	%p39, %p38, %r7;
	@%p39 bra 	$L__BB0_136;

	@%p22 bra 	$L__BB0_17;

	abs.ftz.f32 	%f888, %f889;
	add.ftz.f32 	%f887, %f888, 0f358637BD;
	abs.ftz.f32 	%f886, %f890;
	add.ftz.f32 	%f885, %f886, 0f358637BD;
	add.u64 	%rd175, %SPL, 144;
	mul.ftz.f32 	%f486, %f890, %f32;
	mul.ftz.f32 	%f487, %f889, %f33;
	sub.ftz.f32 	%f488, %f487, %f486;
	abs.ftz.f32 	%f903, %f488;
	mul.ftz.f32 	%f489, %f887, %f9;
	fma.rn.ftz.f32 	%f490, %f885, %f8, %f489;
	add.s32 	%r170, %r8, 24;
	setp.eq.s32 	%p41, %r486, 2;
	selp.b32 	%r171, 1, 2, %p41;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r173, %r170, %r172;
	setp.eq.s32 	%p42, %r486, 0;
	selp.u32 	%r174, 1, 0, %p42;
	mul.wide.u32 	%rd82, %r174, 4;
	add.s64 	%rd83, %rd175, %rd82;
	ld.local.f32 	%f491, [%rd83];
	ld.shared.f32 	%f492, [%r173];
	selp.u16 	%rs14, 1, 0, %p42;
	mul.wide.u16 	%r175, %rs14, 4;
	add.s32 	%r176, %r170, %r175;
	mul.wide.u32 	%rd84, %r171, 4;
	add.s64 	%rd85, %rd175, %rd84;
	ld.local.f32 	%f493, [%rd85];
	ld.shared.f32 	%f494, [%r176];
	mul.ftz.f32 	%f495, %f494, %f493;
	fma.rn.ftz.f32 	%f496, %f492, %f491, %f495;
	add.ftz.f32 	%f497, %f490, %f496;
	add.ftz.f32 	%f897, %f7, %f497;

$L__BB0_17:
	mov.u32 	%r477, 0;
	setp.gt.ftz.f32 	%p43, %f903, %f897;
	vote.sync.any.pred 	%p44, %p43, %r7;
	@%p44 bra 	$L__BB0_136;

	mov.u32 	%r428, %tid.x;
	mov.b32 	%r179, %f61;
	and.b32  	%r181, %r428, -4;
	mov.u32 	%r182, 31;
	shfl.sync.idx.b32 	%r183|%p45, %r179, %r181, %r182, %r7;
	mov.b32 	%f499, %r183;
	or.b32  	%r12, %r181, 1;
	shfl.sync.idx.b32 	%r184|%p46, %r179, %r12, %r182, %r7;
	mov.b32 	%f74, %r184;
	or.b32  	%r185, %r181, 2;
	shfl.sync.idx.b32 	%r186|%p47, %r179, %r185, %r182, %r7;
	mov.b32 	%f75, %r186;
	setp.le.ftz.f32 	%p48, %f499, %f74;
	setp.le.ftz.f32 	%p49, %f499, %f75;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	shfl.sync.idx.b32 	%r446|%p56, %r11, %r181, %r182, %r7;
	mov.b32 	%r195, %f60;
	shfl.sync.idx.b32 	%r445|%p57, %r195, %r181, %r182, %r7;
	bra.uni 	$L__BB0_23;

$L__BB0_19:
	setp.gtu.ftz.f32 	%p51, %f74, %f75;
	@%p51 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r189, %r12, 1;
	mov.u32 	%r190, 31;
	shfl.sync.idx.b32 	%r446|%p54, %r11, %r189, %r190, %r7;
	mov.b32 	%r191, %f60;
	shfl.sync.idx.b32 	%r445|%p55, %r191, %r189, %r190, %r7;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	mov.u32 	%r187, 31;
	shfl.sync.idx.b32 	%r446|%p52, %r11, %r12, %r187, %r7;
	mov.b32 	%r188, %f60;
	shfl.sync.idx.b32 	%r445|%p53, %r188, %r12, %r187, %r7;

$L__BB0_23:
	mov.b32 	%f76, %r445;
	setp.gt.s32 	%p58, %r446, 2;
	@%p58 bra 	$L__BB0_30;

	setp.eq.s32 	%p62, %r446, 0;
	@%p62 bra 	$L__BB0_47;

	setp.eq.s32 	%p63, %r446, 1;
	@%p63 bra 	$L__BB0_43;

	mov.u32 	%r477, 0;
	setp.eq.s32 	%p64, %r446, 2;
	@%p64 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_136;

$L__BB0_27:
	setp.le.ftz.f32 	%p68, %f76, 0f00000000;
	mov.f32 	%f954, %f17;
	mov.f32 	%f955, %f18;
	mov.f32 	%f956, %f19;
	mov.f32 	%f957, %f20;
	mov.f32 	%f958, %f21;
	mov.f32 	%f959, %f22;
	@%p68 bra 	$L__BB0_29;

	neg.ftz.f32 	%f957, %f20;
	neg.ftz.f32 	%f958, %f21;
	neg.ftz.f32 	%f959, %f22;
	neg.ftz.f32 	%f954, %f17;
	neg.ftz.f32 	%f955, %f18;
	neg.ftz.f32 	%f956, %f19;

$L__BB0_29:
	mul.ftz.f32 	%f501, %f957, %f10;
	sub.ftz.f32 	%f960, %f1, %f501;
	mul.ftz.f32 	%f502, %f958, %f10;
	sub.ftz.f32 	%f961, %f2, %f502;
	mul.ftz.f32 	%f503, %f959, %f10;
	sub.ftz.f32 	%f962, %f3, %f503;
	mov.f32 	%f951, %f14;
	mov.f32 	%f952, %f15;
	mov.f32 	%f953, %f16;
	mov.f32 	%f992, %f957;
	mov.f32 	%f991, %f958;
	mov.f32 	%f990, %f959;
	mov.f32 	%f966, %f8;
	mov.f32 	%f967, %f9;
	bra.uni 	$L__BB0_51;

$L__BB0_30:
	setp.eq.s32 	%p59, %r446, 3;
	@%p59 bra 	$L__BB0_40;

	setp.eq.s32 	%p60, %r446, 4;
	@%p60 bra 	$L__BB0_37;

	mov.u32 	%r477, 0;
	setp.ne.s32 	%p61, %r446, 5;
	@%p61 bra 	$L__BB0_136;

	setp.gtu.ftz.f32 	%p65, %f76, 0f00000000;
	@%p65 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	neg.ftz.f32 	%f992, %f29;
	neg.ftz.f32 	%f991, %f30;
	neg.ftz.f32 	%f990, %f31;
	mov.f32 	%f954, %f26;
	mov.f32 	%f955, %f27;
	mov.f32 	%f956, %f28;
	mov.f32 	%f957, %f29;
	mov.f32 	%f958, %f30;
	mov.f32 	%f959, %f31;
	bra.uni 	$L__BB0_36;

$L__BB0_47:
	setp.gtu.ftz.f32 	%p70, %f76, 0f00000000;
	@%p70 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	neg.ftz.f32 	%f957, %f14;
	neg.ftz.f32 	%f958, %f15;
	neg.ftz.f32 	%f959, %f16;
	mov.f32 	%f951, %f20;
	mov.f32 	%f952, %f21;
	mov.f32 	%f953, %f22;
	bra.uni 	$L__BB0_50;

$L__BB0_43:
	setp.gtu.ftz.f32 	%p69, %f76, 0f00000000;
	@%p69 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	neg.ftz.f32 	%f957, %f17;
	neg.ftz.f32 	%f958, %f18;
	neg.ftz.f32 	%f959, %f19;
	mov.f32 	%f954, %f20;
	mov.f32 	%f955, %f21;
	mov.f32 	%f956, %f22;
	bra.uni 	$L__BB0_46;

$L__BB0_40:
	setp.le.ftz.f32 	%p67, %f76, 0f00000000;
	neg.ftz.f32 	%f116, %f23;
	neg.ftz.f32 	%f117, %f24;
	neg.ftz.f32 	%f118, %f25;
	mov.f32 	%f951, %f29;
	mov.f32 	%f952, %f30;
	mov.f32 	%f953, %f31;
	mov.f32 	%f957, %f116;
	mov.f32 	%f958, %f117;
	mov.f32 	%f959, %f118;
	mov.f32 	%f992, %f23;
	mov.f32 	%f991, %f24;
	mov.f32 	%f990, %f25;
	@%p67 bra 	$L__BB0_42;

	neg.ftz.f32 	%f951, %f29;
	neg.ftz.f32 	%f952, %f30;
	neg.ftz.f32 	%f953, %f31;
	mov.f32 	%f957, %f23;
	mov.f32 	%f958, %f24;
	mov.f32 	%f959, %f25;
	mov.f32 	%f992, %f116;
	mov.f32 	%f991, %f117;
	mov.f32 	%f990, %f118;

$L__BB0_42:
	fma.rn.ftz.f32 	%f960, %f992, %f966, %f4;
	fma.rn.ftz.f32 	%f961, %f991, %f966, %f5;
	fma.rn.ftz.f32 	%f962, %f990, %f966, %f6;
	mov.f32 	%f954, %f26;
	mov.f32 	%f955, %f27;
	mov.f32 	%f956, %f28;
	mov.f32 	%f966, %f13;
	bra.uni 	$L__BB0_51;

$L__BB0_37:
	setp.le.ftz.f32 	%p66, %f76, 0f00000000;
	neg.ftz.f32 	%f98, %f26;
	neg.ftz.f32 	%f99, %f27;
	neg.ftz.f32 	%f100, %f28;
	mov.f32 	%f954, %f29;
	mov.f32 	%f955, %f30;
	mov.f32 	%f956, %f31;
	mov.f32 	%f957, %f98;
	mov.f32 	%f958, %f99;
	mov.f32 	%f959, %f100;
	mov.f32 	%f992, %f26;
	mov.f32 	%f991, %f27;
	mov.f32 	%f990, %f28;
	@%p66 bra 	$L__BB0_39;

	neg.ftz.f32 	%f954, %f29;
	neg.ftz.f32 	%f955, %f30;
	neg.ftz.f32 	%f956, %f31;
	mov.f32 	%f957, %f26;
	mov.f32 	%f958, %f27;
	mov.f32 	%f959, %f28;
	mov.f32 	%f992, %f98;
	mov.f32 	%f991, %f99;
	mov.f32 	%f990, %f100;

$L__BB0_39:
	fma.rn.ftz.f32 	%f960, %f992, %f967, %f4;
	fma.rn.ftz.f32 	%f961, %f991, %f967, %f5;
	fma.rn.ftz.f32 	%f962, %f990, %f967, %f6;
	mov.f32 	%f951, %f23;
	mov.f32 	%f952, %f24;
	mov.f32 	%f953, %f25;
	mov.f32 	%f967, %f13;
	bra.uni 	$L__BB0_51;

$L__BB0_34:
	neg.ftz.f32 	%f954, %f26;
	neg.ftz.f32 	%f955, %f27;
	neg.ftz.f32 	%f956, %f28;
	neg.ftz.f32 	%f957, %f29;
	neg.ftz.f32 	%f958, %f30;
	neg.ftz.f32 	%f959, %f31;
	mov.f32 	%f992, %f29;
	mov.f32 	%f991, %f30;
	mov.f32 	%f990, %f31;

$L__BB0_36:
	fma.rn.ftz.f32 	%f960, %f992, %f13, %f4;
	fma.rn.ftz.f32 	%f961, %f991, %f13, %f5;
	fma.rn.ftz.f32 	%f962, %f990, %f13, %f6;
	mov.f32 	%f951, %f23;
	mov.f32 	%f952, %f24;
	mov.f32 	%f953, %f25;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	neg.ftz.f32 	%f951, %f20;
	neg.ftz.f32 	%f952, %f21;
	neg.ftz.f32 	%f953, %f22;
	mov.f32 	%f957, %f14;
	mov.f32 	%f958, %f15;
	mov.f32 	%f959, %f16;

$L__BB0_50:
	mul.ftz.f32 	%f507, %f957, %f8;
	sub.ftz.f32 	%f960, %f1, %f507;
	mul.ftz.f32 	%f508, %f958, %f8;
	sub.ftz.f32 	%f961, %f2, %f508;
	mul.ftz.f32 	%f509, %f959, %f8;
	sub.ftz.f32 	%f962, %f3, %f509;
	mov.f32 	%f954, %f17;
	mov.f32 	%f955, %f18;
	mov.f32 	%f956, %f19;
	mov.f32 	%f992, %f957;
	mov.f32 	%f991, %f958;
	mov.f32 	%f990, %f959;
	mov.f32 	%f966, %f10;
	mov.f32 	%f967, %f9;
	bra.uni 	$L__BB0_51;

$L__BB0_44:
	neg.ftz.f32 	%f954, %f20;
	neg.ftz.f32 	%f955, %f21;
	neg.ftz.f32 	%f956, %f22;
	mov.f32 	%f957, %f17;
	mov.f32 	%f958, %f18;
	mov.f32 	%f959, %f19;

$L__BB0_46:
	mul.ftz.f32 	%f504, %f957, %f9;
	sub.ftz.f32 	%f960, %f1, %f504;
	mul.ftz.f32 	%f505, %f958, %f9;
	sub.ftz.f32 	%f961, %f2, %f505;
	mul.ftz.f32 	%f506, %f959, %f9;
	sub.ftz.f32 	%f962, %f3, %f506;
	mov.f32 	%f951, %f14;
	mov.f32 	%f952, %f15;
	mov.f32 	%f953, %f16;
	mov.f32 	%f992, %f957;
	mov.f32 	%f991, %f958;
	mov.f32 	%f990, %f959;
	mov.f32 	%f966, %f8;
	mov.f32 	%f967, %f10;

$L__BB0_51:
	add.u64 	%rd181, %SPL, 0;
	add.u64 	%rd179, %SPL, 144;
	add.u64 	%rd177, %SPL, 132;
	setp.lt.u32 	%p71, %r446, 3;
	selp.f32 	%f511, %f23, %f14, %p71;
	selp.f32 	%f512, %f24, %f15, %p71;
	selp.f32 	%f513, %f25, %f16, %p71;
	selp.f32 	%f514, %f27, %f18, %p71;
	selp.f32 	%f515, %f28, %f19, %p71;
	selp.f32 	%f516, %f30, %f21, %p71;
	selp.f32 	%f517, %f31, %f22, %p71;
	selp.f32 	%f518, %f5, %f2, %p71;
	selp.f32 	%f519, %f6, %f3, %p71;
	selp.f32 	%f520, %f4, %f1, %p71;
	selp.f32 	%f521, %f26, %f17, %p71;
	selp.f32 	%f522, %f29, %f20, %p71;
	mul.ftz.f32 	%f523, %f512, %f952;
	fma.rn.ftz.f32 	%f524, %f511, %f951, %f523;
	fma.rn.ftz.f32 	%f196, %f513, %f953, %f524;
	mul.ftz.f32 	%f525, %f512, %f955;
	fma.rn.ftz.f32 	%f526, %f511, %f954, %f525;
	fma.rn.ftz.f32 	%f197, %f513, %f956, %f526;
	mul.ftz.f32 	%f527, %f512, %f958;
	fma.rn.ftz.f32 	%f528, %f511, %f957, %f527;
	fma.rn.ftz.f32 	%f198, %f513, %f959, %f528;
	mul.ftz.f32 	%f529, %f514, %f952;
	fma.rn.ftz.f32 	%f530, %f521, %f951, %f529;
	fma.rn.ftz.f32 	%f199, %f515, %f953, %f530;
	mul.ftz.f32 	%f531, %f514, %f955;
	fma.rn.ftz.f32 	%f532, %f521, %f954, %f531;
	fma.rn.ftz.f32 	%f200, %f515, %f956, %f532;
	mul.ftz.f32 	%f533, %f514, %f958;
	fma.rn.ftz.f32 	%f534, %f521, %f957, %f533;
	fma.rn.ftz.f32 	%f201, %f515, %f959, %f534;
	mul.ftz.f32 	%f535, %f516, %f952;
	fma.rn.ftz.f32 	%f536, %f522, %f951, %f535;
	fma.rn.ftz.f32 	%f202, %f517, %f953, %f536;
	mul.ftz.f32 	%f537, %f516, %f955;
	fma.rn.ftz.f32 	%f538, %f522, %f954, %f537;
	fma.rn.ftz.f32 	%f203, %f517, %f956, %f538;
	mul.ftz.f32 	%f539, %f516, %f958;
	fma.rn.ftz.f32 	%f540, %f522, %f957, %f539;
	fma.rn.ftz.f32 	%f204, %f517, %f959, %f540;
	sub.ftz.f32 	%f541, %f520, %f960;
	sub.ftz.f32 	%f542, %f518, %f961;
	sub.ftz.f32 	%f543, %f519, %f962;
	mul.ftz.f32 	%f544, %f952, %f542;
	fma.rn.ftz.f32 	%f545, %f951, %f541, %f544;
	fma.rn.ftz.f32 	%f205, %f953, %f543, %f545;
	mul.ftz.f32 	%f546, %f955, %f542;
	fma.rn.ftz.f32 	%f547, %f954, %f541, %f546;
	fma.rn.ftz.f32 	%f206, %f956, %f543, %f547;
	mul.ftz.f32 	%f548, %f958, %f542;
	fma.rn.ftz.f32 	%f549, %f957, %f541, %f548;
	fma.rn.ftz.f32 	%f207, %f959, %f543, %f549;
	st.local.f32 	[%rd181], %f196;
	st.local.f32 	[%rd181+4], %f197;
	st.local.f32 	[%rd181+8], %f198;
	st.local.f32 	[%rd181+12], %f199;
	st.local.f32 	[%rd181+16], %f200;
	st.local.f32 	[%rd181+20], %f201;
	st.local.f32 	[%rd181+24], %f202;
	st.local.f32 	[%rd181+28], %f203;
	st.local.f32 	[%rd181+32], %f204;
	st.local.f32 	[%rd181+36], %f205;
	st.local.f32 	[%rd181+40], %f206;
	st.local.f32 	[%rd181+44], %f207;
	mul.ftz.f32 	%f550, %f952, %f991;
	fma.rn.ftz.f32 	%f551, %f951, %f992, %f550;
	fma.rn.ftz.f32 	%f552, %f953, %f990, %f551;
	mul.ftz.f32 	%f553, %f955, %f991;
	fma.rn.ftz.f32 	%f554, %f954, %f992, %f553;
	fma.rn.ftz.f32 	%f555, %f956, %f990, %f554;
	mul.ftz.f32 	%f556, %f958, %f991;
	fma.rn.ftz.f32 	%f557, %f957, %f992, %f556;
	fma.rn.ftz.f32 	%f558, %f959, %f990, %f557;
	neg.ftz.f32 	%f559, %f552;
	neg.ftz.f32 	%f560, %f555;
	neg.ftz.f32 	%f561, %f558;
	selp.f32 	%f208, %f559, %f552, %p71;
	selp.f32 	%f209, %f560, %f555, %p71;
	selp.f32 	%f210, %f561, %f558, %p71;
	selp.b64 	%rd6, %rd179, %rd177, %p71;
	@%p22 bra 	$L__BB0_53;

	add.u64 	%rd183, %SPL, 0;
	mov.u32 	%r430, %tid.x;
	and.b32  	%r198, %r430, 3;
	mul.wide.u32 	%rd90, %r198, 12;
	add.s64 	%rd91, %rd183, %rd90;
	ld.local.f32 	%f562, [%rd91];
	ld.local.f32 	%f563, [%rd91+4];
	mul.ftz.f32 	%f564, %f209, %f563;
	fma.rn.ftz.f32 	%f565, %f208, %f562, %f564;
	ld.local.f32 	%f566, [%rd91+8];
	fma.rn.ftz.f32 	%f968, %f210, %f566, %f565;
	abs.ftz.f32 	%f969, %f968;

$L__BB0_53:
	mov.u32 	%r431, %tid.x;
	setp.eq.s32 	%p73, %r486, 0;
	or.pred  	%p1, %p73, %p22;
	selp.f32 	%f215, 0fBF800000, 0f3F800000, %p1;
	and.b32  	%r21, %r431, 2;
	setp.eq.s32 	%p75, %r21, 0;
	selp.f32 	%f975, 0fBF800000, 0f3F800000, %p75;
	mov.b32 	%r201, %f969;
	mov.u32 	%r202, 31;
	shfl.sync.idx.b32 	%r203|%p76, %r201, %r181, %r202, %r7;
	mov.b32 	%f567, %r203;
	shfl.sync.idx.b32 	%r204|%p77, %r201, %r12, %r202, %r7;
	mov.b32 	%f217, %r204;
	add.s32 	%r205, %r12, 1;
	shfl.sync.idx.b32 	%r206|%p78, %r201, %r205, %r202, %r7;
	mov.b32 	%f218, %r206;
	setp.ge.ftz.f32 	%p79, %f567, %f217;
	setp.ge.ftz.f32 	%p80, %f567, %f218;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_54;

$L__BB0_57:
	mov.b32 	%r212, %f968;
	shfl.sync.idx.b32 	%r216|%p87, %r212, %r181, %r202, %r7;
	mov.b32 	%f570, %r216;
	setp.gt.ftz.f32 	%p88, %f570, 0f00000000;
	selp.f32 	%f973, 0fBF800000, 0f3F800000, %p88;
	mul.ftz.f32 	%f970, %f196, %f973;
	mul.ftz.f32 	%f971, %f197, %f973;
	mul.ftz.f32 	%f972, %f198, %f973;
	mov.f32 	%f974, %f215;
	bra.uni 	$L__BB0_58;

$L__BB0_54:
	setp.ltu.ftz.f32 	%p82, %f217, %f218;
	mov.b32 	%r22, %f968;
	@%p82 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	mov.u32 	%r210, 31;
	shfl.sync.idx.b32 	%r211|%p85, %r22, %r205, %r210, %r7;
	mov.b32 	%f569, %r211;
	setp.gt.ftz.f32 	%p86, %f569, 0f00000000;
	selp.f32 	%f223, 0fBF800000, 0f3F800000, %p86;
	mul.ftz.f32 	%f970, %f202, %f223;
	mul.ftz.f32 	%f971, %f203, %f223;
	mul.ftz.f32 	%f972, %f204, %f223;
	mov.f32 	%f973, %f215;
	mov.f32 	%f974, %f975;
	mov.f32 	%f975, %f223;
	bra.uni 	$L__BB0_58;

$L__BB0_55:
	mov.u32 	%r207, 31;
	shfl.sync.idx.b32 	%r208|%p83, %r22, %r12, %r207, %r7;
	mov.b32 	%f568, %r208;
	setp.gt.ftz.f32 	%p84, %f568, 0f00000000;
	selp.f32 	%f974, 0fBF800000, 0f3F800000, %p84;
	mul.ftz.f32 	%f970, %f199, %f974;
	mul.ftz.f32 	%f971, %f200, %f974;
	mul.ftz.f32 	%f972, %f201, %f974;
	mov.f32 	%f973, %f215;

$L__BB0_58:
	mov.u32 	%r432, %tid.x;
	ld.local.f32 	%f571, [%rd6];
	mul.ftz.f32 	%f572, %f973, %f571;
	ld.local.f32 	%f573, [%rd6+4];
	mul.ftz.f32 	%f574, %f974, %f573;
	ld.local.f32 	%f575, [%rd6+8];
	mul.ftz.f32 	%f576, %f975, %f575;
	mul.ftz.f32 	%f577, %f574, %f199;
	mul.ftz.f32 	%f578, %f574, %f200;
	mul.ftz.f32 	%f579, %f574, %f201;
	fma.rn.ftz.f32 	%f580, %f572, %f196, %f577;
	fma.rn.ftz.f32 	%f581, %f572, %f197, %f578;
	fma.rn.ftz.f32 	%f582, %f572, %f198, %f579;
	fma.rn.ftz.f32 	%f583, %f576, %f202, %f580;
	fma.rn.ftz.f32 	%f584, %f576, %f203, %f581;
	fma.rn.ftz.f32 	%f585, %f576, %f204, %f582;
	add.ftz.f32 	%f237, %f583, %f205;
	add.ftz.f32 	%f238, %f584, %f206;
	add.ftz.f32 	%f239, %f585, %f207;
	mov.u32 	%r220, _ZZ24doBoxBoxGenerateContactsILj2EEjRKN5physx7PxVec3TIfEES4_RKNS0_8PxMat34TIfEES8_fR16TempBoxBoxBufferIXT_EERS2_jjE7shVerts;
	mad.lo.s32 	%r221, %r432, 12, %r220;
	mov.u32 	%r448, 0;
	st.shared.f32 	[%r221], %f237;
	st.shared.f32 	[%r221+4], %f238;
	st.shared.f32 	[%r221+8], %f239;
	bar.warp.sync 	%r7;
	shl.b32 	%r222, %r486, 4;
	add.s32 	%r23, %r8, %r222;
	mul.ftz.f32 	%f240, %f966, 0f3F800054;
	mul.ftz.f32 	%f241, %f966, 0fBF800054;
	mul.ftz.f32 	%f242, %f967, 0f3F800054;
	mul.ftz.f32 	%f243, %f967, 0fBF800054;
	mov.f32 	%f586, 0fB3D6BF95;
	sub.ftz.f32 	%f244, %f586, %f7;
	bar.warp.sync 	%r7;
	neg.ftz.f32 	%f245, %f239;
	setp.leu.ftz.f32 	%p89, %f7, %f245;
	mov.u32 	%r447, %r448;
	@%p89 bra 	$L__BB0_62;

	abs.ftz.f32 	%f587, %f237;
	setp.ltu.ftz.f32 	%p90, %f240, %f587;
	mov.u32 	%r447, 1;
	@%p90 bra 	$L__BB0_62;

	abs.ftz.f32 	%f588, %f238;
	setp.ltu.ftz.f32 	%p91, %f242, %f588;
	@%p91 bra 	$L__BB0_62;

	mov.u32 	%r447, 1;
	st.shared.v4.f32 	[%r23], {%f237, %f238, %f239, %f245};
	mov.u32 	%r448, %r447;

$L__BB0_62:
	setp.ne.s32 	%p92, %r448, 0;
	vote.sync.all.pred 	%p93, %p92, %r7;
	mov.u32 	%r455, %r448;
	@%p93 bra 	$L__BB0_98;

	mov.b32 	%r230, %f237;
	mov.u32 	%r231, 7199;
	mov.u32 	%r232, 1;
	shfl.sync.bfly.b32 	%r233|%p95, %r230, %r232, %r231, %r7;
	mov.b32 	%f589, %r233;
	mov.b32 	%r234, %f238;
	shfl.sync.bfly.b32 	%r235|%p96, %r234, %r232, %r231, %r7;
	mov.b32 	%f590, %r235;
	mov.b32 	%r236, %f239;
	shfl.sync.bfly.b32 	%r237|%p97, %r236, %r232, %r231, %r7;
	mov.b32 	%f591, %r237;
	setp.lt.ftz.f32 	%p98, %f237, %f589;
	selp.f32 	%f592, %f237, %f589, %p98;
	setp.lt.ftz.f32 	%p99, %f238, %f590;
	selp.f32 	%f593, %f238, %f590, %p99;
	setp.lt.ftz.f32 	%p100, %f239, %f591;
	selp.f32 	%f594, %f239, %f591, %p100;
	setp.gt.ftz.f32 	%p101, %f237, %f589;
	selp.f32 	%f595, %f237, %f589, %p101;
	setp.gt.ftz.f32 	%p102, %f238, %f590;
	selp.f32 	%f596, %f238, %f590, %p102;
	setp.gt.ftz.f32 	%p103, %f239, %f591;
	selp.f32 	%f597, %f239, %f591, %p103;
	mov.b32 	%r238, %f592;
	mov.u32 	%r239, 2;
	shfl.sync.bfly.b32 	%r240|%p104, %r238, %r239, %r231, %r7;
	mov.b32 	%f598, %r240;
	mov.b32 	%r241, %f593;
	shfl.sync.bfly.b32 	%r242|%p105, %r241, %r239, %r231, %r7;
	mov.b32 	%f599, %r242;
	mov.b32 	%r243, %f594;
	shfl.sync.bfly.b32 	%r244|%p106, %r243, %r239, %r231, %r7;
	setp.lt.ftz.f32 	%p107, %f592, %f598;
	selp.f32 	%f600, %f592, %f598, %p107;
	setp.lt.ftz.f32 	%p108, %f593, %f599;
	selp.f32 	%f601, %f593, %f599, %p108;
	mov.b32 	%r245, %f595;
	shfl.sync.bfly.b32 	%r246|%p109, %r245, %r239, %r231, %r7;
	mov.b32 	%f602, %r246;
	mov.b32 	%r247, %f596;
	shfl.sync.bfly.b32 	%r248|%p110, %r247, %r239, %r231, %r7;
	mov.b32 	%f603, %r248;
	mov.b32 	%r249, %f597;
	shfl.sync.bfly.b32 	%r250|%p111, %r249, %r239, %r231, %r7;
	setp.gt.ftz.f32 	%p112, %f595, %f602;
	selp.f32 	%f604, %f595, %f602, %p112;
	setp.gt.ftz.f32 	%p113, %f596, %f603;
	selp.f32 	%f605, %f596, %f603, %p113;
	selp.f32 	%f246, %f242, %f243, %p75;
	selp.f32 	%f247, %f241, %f240, %p1;
	setp.lt.ftz.f32 	%p114, %f247, %f600;
	setp.gt.ftz.f32 	%p115, %f247, %f604;
	or.pred  	%p116, %p114, %p115;
	setp.lt.ftz.f32 	%p117, %f246, %f601;
	or.pred  	%p118, %p117, %p116;
	setp.gt.ftz.f32 	%p119, %f246, %f605;
	or.pred  	%p120, %p119, %p118;
	mad.lo.s32 	%r26, %r181, 12, %r220;
	mov.u16 	%rs15, 0;
	mov.u16 	%rs51, %rs15;
	@%p120 bra 	$L__BB0_80;

	ld.shared.f32 	%f248, [%r26+36];
	setp.eq.ftz.f32 	%p121, %f247, %f248;
	ld.shared.f32 	%f249, [%r26+40];
	setp.eq.ftz.f32 	%p122, %f246, %f249;
	and.pred  	%p123, %p122, %p121;
	ld.shared.f32 	%f250, [%r26];
	setp.eq.ftz.f32 	%p124, %f247, %f250;
	ld.shared.f32 	%f251, [%r26+4];
	setp.eq.ftz.f32 	%p125, %f246, %f251;
	and.pred  	%p126, %p125, %p124;
	or.pred  	%p127, %p123, %p126;
	mov.u16 	%rs16, 1;
	mov.u16 	%rs51, %rs16;
	@%p127 bra 	$L__BB0_80;

	setp.gt.ftz.f32 	%p128, %f249, %f246;
	setp.gt.ftz.f32 	%p129, %f251, %f246;
	xor.pred  	%p130, %p128, %p129;
	mov.u32 	%r452, 0;
	not.pred 	%p131, %p130;
	@%p131 bra 	$L__BB0_68;

	sub.ftz.f32 	%f606, %f250, %f248;
	sub.ftz.f32 	%f607, %f246, %f249;
	mul.ftz.f32 	%f608, %f607, %f606;
	add.ftz.f32 	%f609, %f248, 0f358637BD;
	sub.ftz.f32 	%f610, %f251, %f249;
	mul.ftz.f32 	%f611, %f247, %f610;
	setp.gt.ftz.f32 	%p132, %f610, 0f00000000;
	fma.rn.ftz.f32 	%f612, %f610, %f609, %f608;
	selp.f32 	%f613, %f612, %f611, %p132;
	selp.f32 	%f614, %f611, %f612, %p132;
	setp.ltu.ftz.f32 	%p133, %f613, %f614;
	@%p133 bra 	$L__BB0_68;

	mov.u32 	%r452, 1;

$L__BB0_68:
	ld.shared.f32 	%f252, [%r26+12];
	setp.eq.ftz.f32 	%p134, %f247, %f252;
	ld.shared.f32 	%f253, [%r26+16];
	setp.eq.ftz.f32 	%p135, %f246, %f253;
	and.pred  	%p136, %p135, %p134;
	mov.u16 	%rs51, %rs16;
	@%p136 bra 	$L__BB0_80;

	setp.gt.ftz.f32 	%p138, %f253, %f246;
	xor.pred  	%p139, %p129, %p138;
	not.pred 	%p140, %p139;
	@%p140 bra 	$L__BB0_72;

	sub.ftz.f32 	%f615, %f252, %f250;
	sub.ftz.f32 	%f616, %f246, %f251;
	mul.ftz.f32 	%f617, %f616, %f615;
	add.ftz.f32 	%f618, %f250, 0f358637BD;
	sub.ftz.f32 	%f619, %f253, %f251;
	mul.ftz.f32 	%f620, %f247, %f619;
	setp.gt.ftz.f32 	%p141, %f619, 0f00000000;
	fma.rn.ftz.f32 	%f621, %f619, %f618, %f617;
	selp.f32 	%f622, %f621, %f620, %p141;
	selp.f32 	%f623, %f620, %f621, %p141;
	setp.ltu.ftz.f32 	%p142, %f622, %f623;
	@%p142 bra 	$L__BB0_72;

	setp.ne.s32 	%p143, %r452, 0;
	mov.u32 	%r452, 1;
	mov.u16 	%rs51, %rs15;
	@%p143 bra 	$L__BB0_80;

$L__BB0_72:
	ld.shared.f32 	%f254, [%r26+24];
	setp.eq.ftz.f32 	%p144, %f247, %f254;
	ld.shared.f32 	%f255, [%r26+28];
	setp.eq.ftz.f32 	%p145, %f246, %f255;
	and.pred  	%p146, %p145, %p144;
	mov.u16 	%rs51, %rs16;
	@%p146 bra 	$L__BB0_80;

	setp.gt.ftz.f32 	%p148, %f255, %f246;
	xor.pred  	%p149, %p138, %p148;
	not.pred 	%p150, %p149;
	@%p150 bra 	$L__BB0_76;

	sub.ftz.f32 	%f624, %f254, %f252;
	sub.ftz.f32 	%f625, %f246, %f253;
	mul.ftz.f32 	%f626, %f625, %f624;
	add.ftz.f32 	%f627, %f252, 0f358637BD;
	sub.ftz.f32 	%f628, %f255, %f253;
	mul.ftz.f32 	%f629, %f247, %f628;
	setp.gt.ftz.f32 	%p151, %f628, 0f00000000;
	fma.rn.ftz.f32 	%f630, %f628, %f627, %f626;
	selp.f32 	%f631, %f630, %f629, %p151;
	selp.f32 	%f632, %f629, %f630, %p151;
	setp.ltu.ftz.f32 	%p152, %f631, %f632;
	@%p152 bra 	$L__BB0_76;

	setp.ne.s32 	%p153, %r452, 0;
	mov.u32 	%r452, 1;
	mov.u16 	%rs51, %rs15;
	@%p153 bra 	$L__BB0_80;

$L__BB0_76:
	xor.pred  	%p156, %p148, %p128;
	not.pred 	%p157, %p156;
	@%p157 bra 	$L__BB0_79;

	sub.ftz.f32 	%f633, %f248, %f254;
	sub.ftz.f32 	%f634, %f246, %f255;
	mul.ftz.f32 	%f635, %f634, %f633;
	add.ftz.f32 	%f636, %f254, 0f358637BD;
	sub.ftz.f32 	%f637, %f249, %f255;
	mul.ftz.f32 	%f638, %f247, %f637;
	setp.gt.ftz.f32 	%p158, %f637, 0f00000000;
	fma.rn.ftz.f32 	%f639, %f637, %f636, %f635;
	selp.f32 	%f640, %f639, %f638, %p158;
	selp.f32 	%f641, %f638, %f639, %p158;
	setp.ltu.ftz.f32 	%p159, %f640, %f641;
	@%p159 bra 	$L__BB0_79;

	setp.ne.s32 	%p160, %r452, 0;
	mov.u32 	%r452, 1;
	mov.u16 	%rs51, %rs15;
	@%p160 bra 	$L__BB0_80;

$L__BB0_79:
	cvt.u16.u32 	%rs51, %r452;

$L__BB0_80:
	setp.eq.s16 	%p162, %rs51, 0;
	mov.pred 	%p308, 0;
	mov.u32 	%r455, %r448;
	@%p162 bra 	$L__BB0_83;

	ld.shared.f32 	%f642, [%r26];
	sub.ftz.f32 	%f643, %f642, %f247;
	ld.shared.f32 	%f644, [%r26+4];
	sub.ftz.f32 	%f645, %f644, %f246;
	mul.ftz.f32 	%f646, %f971, %f645;
	fma.rn.ftz.f32 	%f647, %f970, %f643, %f646;
	ld.shared.f32 	%f648, [%r26+8];
	fma.rn.ftz.f32 	%f649, %f972, %f648, %f647;
	div.approx.ftz.f32 	%f256, %f649, %f972;
	neg.ftz.f32 	%f257, %f256;
	setp.leu.ftz.f32 	%p164, %f7, %f257;
	mov.u32 	%r455, %r448;
	@%p164 bra 	$L__BB0_83;

	shl.b32 	%r260, %r448, 2;
	mad.lo.s32 	%r261, %r260, 16, %r23;
	st.shared.v4.f32 	[%r261], {%f247, %f246, %f256, %f257};
	add.s32 	%r455, %r448, 1;
	mov.pred 	%p308, -1;

$L__BB0_83:
	vote.sync.all.pred 	%p166, %p308, %r7;
	@%p166 bra 	$L__BB0_98;

	mov.u32 	%r433, %tid.x;
	add.s32 	%r264, %r433, 1;
	and.b32  	%r265, %r264, 3;
	or.b32  	%r267, %r181, %r486;
	mad.lo.s32 	%r269, %r267, 12, %r220;
	ld.shared.f32 	%f258, [%r269];
	ld.shared.f32 	%f259, [%r269+4];
	ld.shared.f32 	%f260, [%r269+8];
	or.b32  	%r270, %r265, %r181;
	mad.lo.s32 	%r271, %r270, 12, %r220;
	ld.shared.f32 	%f261, [%r271];
	ld.shared.f32 	%f262, [%r271+4];
	ld.shared.f32 	%f263, [%r271+8];
	mov.u32 	%r272, 31;
	shfl.sync.idx.b32 	%r34|%p167, %r447, %r267, %r272, %r7;
	shfl.sync.idx.b32 	%r35|%p168, %r447, %r270, %r272, %r7;
	shfl.sync.idx.b32 	%r36|%p3, %r448, %r267, %r272, %r7;
	shfl.sync.idx.b32 	%r37|%p4, %r448, %r270, %r272, %r7;
	or.b32  	%r273, %r35, %r34;
	setp.eq.s32 	%p169, %r273, 0;
	@%p169 bra 	$L__BB0_98;

	setp.ne.s32 	%p170, %r37, 0;
	setp.ne.s32 	%p171, %r36, 0;
	setp.ne.s32 	%p172, %r34, 0;
	and.pred  	%p5, %p172, %p171;
	setp.ne.s32 	%p173, %r35, 0;
	and.pred  	%p6, %p173, %p170;
	and.pred  	%p174, %p5, %p6;
	@%p174 bra 	$L__BB0_98;

	sub.ftz.f32 	%f264, %f261, %f258;
	abs.ftz.f32 	%f265, %f264;
	sub.ftz.f32 	%f266, %f262, %f259;
	abs.ftz.f32 	%f267, %f266;
	sub.ftz.f32 	%f268, %f263, %f260;
	abs.ftz.f32 	%f269, %f268;
	setp.geu.ftz.f32 	%p175, %f265, 0f358637BD;
	@%p175 bra 	$L__BB0_88;

	setp.gt.ftz.f32 	%p176, %f258, %f240;
	setp.lt.ftz.f32 	%p177, %f258, %f241;
	or.pred  	%p178, %p176, %p177;
	mov.u16 	%rs52, 0;
	@%p178 bra 	$L__BB0_93;

$L__BB0_88:
	setp.geu.ftz.f32 	%p179, %f267, 0f358637BD;
	@%p179 bra 	$L__BB0_90;

	setp.gt.ftz.f32 	%p180, %f259, %f242;
	setp.lt.ftz.f32 	%p181, %f259, %f243;
	or.pred  	%p182, %p180, %p181;
	mov.u16 	%rs52, 0;
	@%p182 bra 	$L__BB0_93;

$L__BB0_90:
	setp.geu.ftz.f32 	%p183, %f269, 0f358637BD;
	@%p183 bra 	$L__BB0_92;

	setp.gt.ftz.f32 	%p184, %f260, 0f7F7FFFFF;
	setp.lt.ftz.f32 	%p185, %f260, %f244;
	or.pred  	%p186, %p184, %p185;
	mov.u16 	%rs52, 0;
	@%p186 bra 	$L__BB0_93;

$L__BB0_92:
	setp.lt.ftz.f32 	%p187, %f269, 0f358637BD;
	sub.ftz.f32 	%f653, %f241, %f258;
	rcp.approx.ftz.f32 	%f654, %f264;
	mul.ftz.f32 	%f655, %f653, %f654;
	setp.lt.ftz.f32 	%p188, %f265, 0f358637BD;
	selp.f32 	%f656, 0f00000000, %f655, %p188;
	sub.ftz.f32 	%f657, %f243, %f259;
	rcp.approx.ftz.f32 	%f658, %f266;
	mul.ftz.f32 	%f659, %f657, %f658;
	setp.lt.ftz.f32 	%p189, %f267, 0f358637BD;
	selp.f32 	%f660, 0f00000000, %f659, %p189;
	sub.ftz.f32 	%f661, %f244, %f260;
	rcp.approx.ftz.f32 	%f662, %f268;
	mul.ftz.f32 	%f663, %f661, %f662;
	selp.f32 	%f664, 0f00000000, %f663, %p187;
	sub.ftz.f32 	%f665, %f240, %f258;
	mul.ftz.f32 	%f666, %f665, %f654;
	selp.f32 	%f667, 0f7F7FFFFF, %f666, %p188;
	mov.f32 	%f668, 0f7F7FFFFF;
	sub.ftz.f32 	%f669, %f242, %f259;
	mul.ftz.f32 	%f670, %f669, %f658;
	selp.f32 	%f671, 0f7F7FFFFF, %f670, %p189;
	sub.ftz.f32 	%f672, %f668, %f260;
	mul.ftz.f32 	%f673, %f672, %f662;
	selp.f32 	%f674, 0f7F7FFFFF, %f673, %p187;
	setp.lt.ftz.f32 	%p190, %f656, %f667;
	selp.f32 	%f675, %f656, %f667, %p190;
	setp.lt.ftz.f32 	%p191, %f660, %f671;
	selp.f32 	%f676, %f660, %f671, %p191;
	setp.lt.ftz.f32 	%p192, %f664, %f674;
	selp.f32 	%f677, %f664, %f674, %p192;
	setp.gt.ftz.f32 	%p193, %f656, %f667;
	selp.f32 	%f678, %f656, %f667, %p193;
	setp.gt.ftz.f32 	%p194, %f660, %f671;
	selp.f32 	%f679, %f660, %f671, %p194;
	setp.gt.ftz.f32 	%p195, %f664, %f674;
	selp.f32 	%f680, %f664, %f674, %p195;
	setp.gt.ftz.f32 	%p196, %f676, %f677;
	selp.f32 	%f681, %f676, %f677, %p196;
	setp.gt.ftz.f32 	%p197, %f675, %f681;
	selp.f32 	%f682, %f675, %f681, %p197;
	setp.lt.ftz.f32 	%p198, %f679, %f680;
	selp.f32 	%f683, %f679, %f680, %p198;
	setp.lt.ftz.f32 	%p199, %f678, %f683;
	selp.f32 	%f684, %f678, %f683, %p199;
	max.ftz.f32 	%f977, %f682, 0f00000000;
	setp.gt.ftz.f32 	%p200, %f684, 0f3F800000;
	selp.f32 	%f976, 0f3F800000, %f684, %p200;
	setp.leu.ftz.f32 	%p201, %f977, %f976;
	setp.leu.ftz.f32 	%p202, %f977, 0f3F800000;
	and.pred  	%p203, %p202, %p201;
	selp.u16 	%rs52, 1, 0, %p203;

$L__BB0_93:
	setp.eq.s16 	%p204, %rs52, 0;
	@%p204 bra 	$L__BB0_98;

	@%p5 bra 	$L__BB0_96;

	shl.b32 	%r274, %r455, 2;
	mad.lo.s32 	%r275, %r274, 16, %r23;
	fma.rn.ftz.f32 	%f685, %f266, %f977, %f259;
	fma.rn.ftz.f32 	%f686, %f264, %f977, %f258;
	fma.rn.ftz.f32 	%f687, %f268, %f977, %f260;
	neg.ftz.f32 	%f688, %f687;
	st.shared.v4.f32 	[%r275], {%f686, %f685, %f687, %f688};
	add.s32 	%r455, %r455, 1;

$L__BB0_96:
	@%p6 bra 	$L__BB0_98;

	shl.b32 	%r276, %r455, 2;
	mad.lo.s32 	%r277, %r276, 16, %r23;
	fma.rn.ftz.f32 	%f689, %f266, %f976, %f259;
	fma.rn.ftz.f32 	%f690, %f264, %f976, %f258;
	fma.rn.ftz.f32 	%f691, %f268, %f976, %f260;
	neg.ftz.f32 	%f692, %f691;
	st.shared.v4.f32 	[%r277], {%f690, %f689, %f691, %f692};
	add.s32 	%r455, %r455, 1;

$L__BB0_98:
	mov.u32 	%r435, %tid.x;
	and.b32  	%r434, %r435, 28;
	and.b32  	%r42, %r435, 31;
	mov.u32 	%r279, 31;
	add.s32 	%r280, %r42, -1;
	shfl.sync.idx.b32 	%r281|%p205, %r455, %r280, %r279, %r7;
	selp.b32 	%r43, 0, %r281, %p73;
	add.s32 	%r282, %r43, %r455;
	add.s32 	%r283, %r42, -2;
	shfl.sync.idx.b32 	%r284|%p207, %r282, %r283, %r279, %r7;
	setp.gt.u32 	%p208, %r486, 1;
	selp.b32 	%r44, %r284, 0, %p208;
	add.s32 	%r285, %r282, %r44;
	or.b32  	%r45, %r434, 3;
	shfl.sync.idx.b32 	%r477|%p209, %r285, %r45, %r279, %r7;
	ld.shared.v4.f32 	{%f693, %f694, %f695, %f696}, [%r23];
	add.u64 	%rd92, %SP, 48;
	add.u64 	%rd198, %SPL, 48;
	st.local.v4.f32 	[%rd198], {%f693, %f694, %f695, %f696};
	ld.shared.v4.f32 	{%f701, %f702, %f703, %f704}, [%r23+64];
	st.local.v4.f32 	[%rd198+16], {%f701, %f702, %f703, %f704};
	ld.shared.v4.f32 	{%f709, %f710, %f711, %f712}, [%r23+128];
	st.local.v4.f32 	[%rd198+32], {%f709, %f710, %f711, %f712};
	bar.warp.sync 	%r7;
	setp.lt.u32 	%p210, %r477, 7;
	@%p210 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_99;

$L__BB0_133:
	setp.eq.s32 	%p243, %r455, 0;
	@%p243 bra 	$L__BB0_136;

	mov.u32 	%r416, _ZZ19boxBoxNphase_KernelE9sContacts;
	mov.u32 	%r415, %tid.x;
	and.b32  	%r414, %r415, 268435452;
	add.s32 	%r337, %r44, %r43;
	mad.lo.s32 	%r340, %r414, 3, %r337;
	shl.b32 	%r341, %r340, 4;
	add.s32 	%r475, %r416, %r341;
	mov.u32 	%r476, 0;

$L__BB0_135:
	ld.local.v4.f32 	{%f844, %f845, %f846, %f847}, [%rd198];
	mul.ftz.f32 	%f851, %f954, %f845;
	mul.ftz.f32 	%f852, %f955, %f845;
	mul.ftz.f32 	%f853, %f956, %f845;
	fma.rn.ftz.f32 	%f854, %f951, %f844, %f851;
	fma.rn.ftz.f32 	%f855, %f952, %f844, %f852;
	fma.rn.ftz.f32 	%f856, %f953, %f844, %f853;
	fma.rn.ftz.f32 	%f857, %f957, %f846, %f854;
	fma.rn.ftz.f32 	%f858, %f958, %f846, %f855;
	fma.rn.ftz.f32 	%f859, %f959, %f846, %f856;
	add.ftz.f32 	%f860, %f962, %f859;
	add.ftz.f32 	%f861, %f961, %f858;
	add.ftz.f32 	%f862, %f960, %f857;
	st.shared.v4.f32 	[%r475], {%f862, %f861, %f860, %f847};
	add.s64 	%rd198, %rd198, 16;
	add.s32 	%r475, %r475, 16;
	add.s32 	%r476, %r476, 1;
	setp.lt.u32 	%p244, %r476, %r455;
	@%p244 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_136;

$L__BB0_99:
	setp.eq.s32 	%p211, %r455, 0;
	mov.f32 	%f979, 0f7F7FFFFF;
	mov.u32 	%r458, -1;
	@%p211 bra 	$L__BB0_102;

	cvta.to.local.u64 	%rd195, %rd92;
	mov.u32 	%r458, -1;
	mov.f32 	%f979, 0f7F7FFFFF;
	mov.u32 	%r456, 0;

$L__BB0_101:
	ld.local.f32 	%f719, [%rd195+12];
	setp.lt.ftz.f32 	%p212, %f719, %f979;
	selp.b32 	%r458, %r456, %r458, %p212;
	selp.f32 	%f979, %f719, %f979, %p212;
	add.s64 	%rd195, %rd195, 16;
	add.s32 	%r456, %r456, 1;
	setp.lt.u32 	%p213, %r456, %r455;
	@%p213 bra 	$L__BB0_101;

$L__BB0_102:
	mov.b32 	%r460, %f979;
	mov.u32 	%r291, 31;
	shfl.sync.idx.b32 	%r53|%p7, %r460, %r280, %r291, %r7;
	mov.f32 	%f980, %f979;
	@%p73 bra 	$L__BB0_104;

	mov.b32 	%f720, %r53;
	min.ftz.f32 	%f980, %f979, %f720;
	mov.b32 	%r460, %f980;

$L__BB0_104:
	shfl.sync.idx.b32 	%r56|%p8, %r460, %r283, %r291, %r7;
	setp.ne.s32 	%p215, %r486, 3;
	@%p215 bra 	$L__BB0_106;

	mov.b32 	%f721, %r56;
	min.ftz.f32 	%f722, %f980, %f721;
	mov.b32 	%r460, %f722;

$L__BB0_106:
	mov.u32 	%r294, 31;
	shfl.sync.idx.b32 	%r295|%p216, %r460, %r45, %r294, %r7;
	mov.b32 	%f723, %r295;
	setp.eq.ftz.f32 	%p217, %f979, %f723;
	vote.sync.ballot.b32 	%r296, %p217, %r7;
	and.b32  	%r297, %r296, %r7;
	brev.b32 	%r298, %r297;
	bfind.shiftamt.u32 	%r299, %r298;
	setp.eq.s32 	%p219, %r42, %r299;
	@%p219 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_108;

$L__BB0_107:
	cvta.to.local.u64 	%rd96, %rd92;
	mul.wide.u32 	%rd97, %r458, 16;
	add.s64 	%rd98, %rd96, %rd97;
	ld.local.v4.f32 	{%f724, %f725, %f726, %f727}, [%rd98];
	st.shared.v4.f32 	[%r8], {%f724, %f725, %f726, %f727};

$L__BB0_108:
	bar.warp.sync 	%r7;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f733, %f734, %f735, %f736}, [%r8];
	mul.ftz.f32 	%f737, %f971, %f734;
	fma.rn.ftz.f32 	%f738, %f970, %f733, %f737;
	fma.rn.ftz.f32 	%f282, %f972, %f735, %f738;
	mov.f32 	%f982, 0fFF7FFFFF;
	mov.u32 	%r463, -1;
	@%p211 bra 	$L__BB0_111;

	cvta.to.local.u64 	%rd196, %rd92;
	mul.ftz.f32 	%f740, %f972, %f282;
	sub.ftz.f32 	%f283, %f735, %f740;
	mul.ftz.f32 	%f741, %f971, %f282;
	sub.ftz.f32 	%f284, %f734, %f741;
	mul.ftz.f32 	%f742, %f970, %f282;
	sub.ftz.f32 	%f285, %f733, %f742;
	mov.u32 	%r463, -1;
	mov.f32 	%f982, 0fFF7FFFFF;
	mov.u32 	%r461, 0;

$L__BB0_110:
	.pragma "used_bytes_mask 4095";
	ld.local.v4.f32 	{%f743, %f744, %f745, %f746}, [%rd196];
	sub.ftz.f32 	%f750, %f285, %f743;
	sub.ftz.f32 	%f751, %f284, %f744;
	sub.ftz.f32 	%f752, %f283, %f745;
	mul.ftz.f32 	%f753, %f751, %f751;
	fma.rn.ftz.f32 	%f754, %f750, %f750, %f753;
	fma.rn.ftz.f32 	%f755, %f752, %f752, %f754;
	setp.gt.ftz.f32 	%p221, %f755, %f982;
	selp.b32 	%r463, %r461, %r463, %p221;
	selp.f32 	%f982, %f755, %f982, %p221;
	add.s64 	%rd196, %rd196, 16;
	add.s32 	%r461, %r461, 1;
	setp.lt.u32 	%p222, %r461, %r455;
	@%p222 bra 	$L__BB0_110;

$L__BB0_111:
	neg.ftz.f32 	%f289, %f982;
	mov.b32 	%r465, %f289;
	mov.u32 	%r304, 31;
	shfl.sync.idx.b32 	%r66|%p9, %r465, %r280, %r304, %r7;
	mov.f32 	%f983, %f289;
	@%p73 bra 	$L__BB0_113;

	mov.b32 	%f756, %r66;
	min.ftz.f32 	%f983, %f289, %f756;
	mov.b32 	%r465, %f983;

$L__BB0_113:
	shfl.sync.idx.b32 	%r69|%p10, %r465, %r283, %r304, %r7;
	@%p215 bra 	$L__BB0_115;

	mov.b32 	%f757, %r69;
	min.ftz.f32 	%f758, %f983, %f757;
	mov.b32 	%r465, %f758;

$L__BB0_115:
	mov.u32 	%r307, 31;
	shfl.sync.idx.b32 	%r308|%p225, %r465, %r45, %r307, %r7;
	mov.b32 	%f759, %r308;
	setp.eq.ftz.f32 	%p226, %f759, %f289;
	vote.sync.ballot.b32 	%r309, %p226, %r7;
	and.b32  	%r310, %r309, %r7;
	brev.b32 	%r311, %r310;
	bfind.shiftamt.u32 	%r312, %r311;
	setp.eq.s32 	%p228, %r42, %r312;
	@%p228 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_117;

$L__BB0_116:
	cvta.to.local.u64 	%rd101, %rd92;
	mul.wide.u32 	%rd102, %r463, 16;
	add.s64 	%rd103, %rd101, %rd102;
	ld.local.v4.f32 	{%f760, %f761, %f762, %f763}, [%rd103];
	st.shared.v4.f32 	[%r8+16], {%f760, %f761, %f762, %f763};

$L__BB0_117:
	bar.warp.sync 	%r7;
	mov.f32 	%f987, 0f7F7FFFFF;
	mov.f32 	%f986, 0fFF7FFFFF;
	mov.u32 	%r469, -1;
	mov.u32 	%r470, %r469;
	@%p211 bra 	$L__BB0_120;

	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f772, %f773, %f774, %f775}, [%r8+16];
	mov.u32 	%r466, 0;
	sub.ftz.f32 	%f777, %f772, %f733;
	sub.ftz.f32 	%f779, %f773, %f734;
	sub.ftz.f32 	%f781, %f774, %f735;
	cvta.to.local.u64 	%rd197, %rd92;
	mul.ftz.f32 	%f782, %f971, %f777;
	mul.ftz.f32 	%f783, %f970, %f779;
	sub.ftz.f32 	%f292, %f783, %f782;
	mul.ftz.f32 	%f784, %f970, %f781;
	mul.ftz.f32 	%f785, %f972, %f777;
	sub.ftz.f32 	%f293, %f785, %f784;
	mul.ftz.f32 	%f786, %f972, %f779;
	mul.ftz.f32 	%f787, %f971, %f781;
	sub.ftz.f32 	%f294, %f787, %f786;
	mov.u32 	%r470, -1;
	mov.f32 	%f986, 0fFF7FFFFF;
	mov.f32 	%f987, 0f7F7FFFFF;
	mov.u32 	%r469, %r470;

$L__BB0_119:
	.pragma "used_bytes_mask 4095";
	ld.local.v4.f32 	{%f788, %f789, %f790, %f791}, [%rd197];
	sub.ftz.f32 	%f795, %f788, %f733;
	sub.ftz.f32 	%f796, %f789, %f734;
	sub.ftz.f32 	%f797, %f790, %f735;
	mul.ftz.f32 	%f798, %f293, %f796;
	fma.rn.ftz.f32 	%f799, %f294, %f795, %f798;
	fma.rn.ftz.f32 	%f800, %f292, %f797, %f799;
	setp.gt.ftz.f32 	%p230, %f800, %f986;
	selp.b32 	%r469, %r466, %r469, %p230;
	selp.f32 	%f986, %f800, %f986, %p230;
	setp.lt.ftz.f32 	%p231, %f800, %f987;
	selp.b32 	%r470, %r466, %r470, %p231;
	selp.f32 	%f987, %f800, %f987, %p231;
	add.s64 	%rd197, %rd197, 16;
	add.s32 	%r466, %r466, 1;
	setp.lt.u32 	%p232, %r466, %r455;
	@%p232 bra 	$L__BB0_119;

$L__BB0_120:
	mov.b32 	%r472, %f987;
	mov.u32 	%r319, 31;
	shfl.sync.idx.b32 	%r81|%p11, %r472, %r280, %r319, %r7;
	mov.f32 	%f988, %f987;
	@%p73 bra 	$L__BB0_122;

	mov.b32 	%f801, %r81;
	min.ftz.f32 	%f988, %f987, %f801;
	mov.b32 	%r472, %f988;

$L__BB0_122:
	shfl.sync.idx.b32 	%r84|%p12, %r472, %r283, %r319, %r7;
	@%p215 bra 	$L__BB0_124;

	mov.b32 	%f802, %r84;
	min.ftz.f32 	%f803, %f988, %f802;
	mov.b32 	%r472, %f803;

$L__BB0_124:
	mov.u32 	%r322, 31;
	shfl.sync.idx.b32 	%r323|%p235, %r472, %r45, %r322, %r7;
	mov.b32 	%f804, %r323;
	setp.eq.ftz.f32 	%p236, %f987, %f804;
	vote.sync.ballot.b32 	%r87, %p236, %r7;
	neg.ftz.f32 	%f303, %f986;
	mov.b32 	%r474, %f303;
	shfl.sync.idx.b32 	%r89|%p14, %r474, %r280, %r322, %r7;
	mov.f32 	%f989, %f303;
	@%p73 bra 	$L__BB0_126;

	mov.b32 	%f805, %r89;
	min.ftz.f32 	%f989, %f303, %f805;
	mov.b32 	%r474, %f989;

$L__BB0_126:
	shfl.sync.idx.b32 	%r92|%p15, %r474, %r283, %r322, %r7;
	@%p215 bra 	$L__BB0_128;

	mov.b32 	%f806, %r92;
	min.ftz.f32 	%f807, %f989, %f806;
	mov.b32 	%r474, %f807;

$L__BB0_128:
	mov.u32 	%r327, 31;
	shfl.sync.idx.b32 	%r328|%p239, %r474, %r45, %r327, %r7;
	mov.b32 	%f808, %r328;
	setp.eq.ftz.f32 	%p240, %f808, %f303;
	vote.sync.ballot.b32 	%r95, %p240, %r7;
	and.b32  	%r329, %r87, %r7;
	brev.b32 	%r330, %r329;
	bfind.shiftamt.u32 	%r331, %r330;
	setp.ne.s32 	%p241, %r42, %r331;
	@%p241 bra 	$L__BB0_130;

	cvta.to.local.u64 	%rd106, %rd92;
	mul.wide.u32 	%rd107, %r470, 16;
	add.s64 	%rd108, %rd106, %rd107;
	ld.local.v4.f32 	{%f809, %f810, %f811, %f812}, [%rd108];
	st.shared.v4.f32 	[%r8+32], {%f809, %f810, %f811, %f812};

$L__BB0_130:
	and.b32  	%r332, %r95, %r7;
	brev.b32 	%r333, %r332;
	bfind.shiftamt.u32 	%r334, %r333;
	setp.ne.s32 	%p242, %r42, %r334;
	@%p242 bra 	$L__BB0_132;

	cvta.to.local.u64 	%rd110, %rd92;
	mul.wide.u32 	%rd111, %r469, 16;
	add.s64 	%rd112, %rd110, %rd111;
	ld.local.v4.f32 	{%f817, %f818, %f819, %f820}, [%rd112];
	st.shared.v4.f32 	[%r8+48], {%f817, %f818, %f819, %f820};

$L__BB0_132:
	bar.warp.sync 	%r7;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f825, %f826, %f827, %f828}, [%r23];
	mul.ftz.f32 	%f832, %f954, %f826;
	mul.ftz.f32 	%f833, %f955, %f826;
	mul.ftz.f32 	%f834, %f956, %f826;
	fma.rn.ftz.f32 	%f835, %f951, %f825, %f832;
	fma.rn.ftz.f32 	%f836, %f952, %f825, %f833;
	fma.rn.ftz.f32 	%f837, %f953, %f825, %f834;
	fma.rn.ftz.f32 	%f838, %f957, %f827, %f835;
	fma.rn.ftz.f32 	%f839, %f958, %f827, %f836;
	fma.rn.ftz.f32 	%f840, %f959, %f827, %f837;
	add.ftz.f32 	%f841, %f962, %f840;
	add.ftz.f32 	%f842, %f961, %f839;
	add.ftz.f32 	%f843, %f960, %f838;
	st.shared.v2.f32 	[%r23], {%f843, %f842};
	st.shared.f32 	[%r23+8], %f841;
	mov.u32 	%r477, 4;

$L__BB0_136:
	mov.u32 	%r485, -1;
	bar.warp.sync 	-1;
	setp.ne.s32 	%p245, %r486, 3;
	@%p245 bra 	$L__BB0_199;

	mov.u32 	%r443, %tid.x;
	mov.u32 	%r442, %ntid.x;
	mov.u32 	%r441, %ctaid.x;
	mad.lo.s32 	%r440, %r441, %r442, %r443;
	shr.u32 	%r439, %r440, 2;
	ld.param.u64 	%rd163, [boxBoxNphase_Kernel_param_2];
	setp.eq.s32 	%p246, %r477, 0;
	cvta.to.global.u64 	%rd114, %rd163;
	mul.wide.u32 	%rd115, %r439, 48;
	add.s64 	%rd19, %rd114, %rd115;
	mov.u32 	%r481, -1;
	mov.u32 	%r485, %r481;
	@%p246 bra 	$L__BB0_145;

	ld.param.u64 	%rd185, [boxBoxNphase_Kernel_param_9];
	ld.param.u32 	%r417, [boxBoxNphase_Kernel_param_16];
	cvta.to.global.u64 	%rd116, %rd185;
	add.s64 	%rd117, %rd116, 4;
	shl.b32 	%r350, %r477, 4;
	atom.global.add.u32 	%r485, [%rd117], %r350;
	add.s64 	%rd118, %rd116, 8;
	shl.b32 	%r351, %r477, 2;
	atom.global.add.u32 	%r479, [%rd118], %r351;
	cvt.u64.u32 	%rd119, %r485;
	add.s64 	%rd120, %rd119, 16;
	cvt.u64.u32 	%rd121, %r417;
	setp.le.u64 	%p247, %rd120, %rd121;
	@%p247 bra 	$L__BB0_140;

	add.s64 	%rd123, %rd116, 12;
	atom.global.or.b32 	%r353, [%rd123], 1;
	mov.u32 	%r485, -1;

$L__BB0_140:
	ld.param.u32 	%r418, [boxBoxNphase_Kernel_param_17];
	cvt.u64.u32 	%rd124, %r479;
	add.s64 	%rd125, %rd124, 4;
	cvt.u64.u32 	%rd126, %r418;
	setp.le.u64 	%p248, %rd125, %rd126;
	@%p248 bra 	$L__BB0_142;

	add.s64 	%rd128, %rd116, 12;
	atom.global.or.b32 	%r355, [%rd128], 2;
	mov.u32 	%r479, -1;

$L__BB0_142:
	setp.eq.s32 	%p249, %r485, -1;
	@%p249 bra 	$L__BB0_144;

	ld.param.u64 	%rd165, [boxBoxNphase_Kernel_param_13];
	ld.param.u64 	%rd164, [boxBoxNphase_Kernel_param_14];
	cvt.u64.u32 	%rd129, %r479;
	add.s64 	%rd130, %rd164, %rd129;
	st.global.u64 	[%rd19+16], %rd130;
	cvt.u64.u32 	%rd131, %r485;
	add.s64 	%rd132, %rd165, %rd131;
	st.global.u64 	[%rd19+8], %rd132;
	bra.uni 	$L__BB0_145;

$L__BB0_144:
	mov.u64 	%rd133, 0;
	st.global.u64 	[%rd19+16], %rd133;
	st.global.u64 	[%rd19+8], %rd133;
	mov.u32 	%r485, %r481;

$L__BB0_145:
	ld.param.u64 	%rd167, [boxBoxNphase_Kernel_param_11];
	mov.u32 	%r422, %tid.x;
	mov.u32 	%r421, %ntid.x;
	mov.u32 	%r420, %ctaid.x;
	mad.lo.s32 	%r419, %r420, %r421, %r422;
	ld.param.u64 	%rd166, [boxBoxNphase_Kernel_param_10];
	ld.global.u32 	%r358, [%rd19+32];
	shr.u32 	%r359, %r358, 16;
	shr.u32 	%r360, %r358, 17;
	cvt.u16.u32 	%rs25, %r359;
	and.b16  	%rs5, %rs25, 252;
	selp.b16 	%rs26, 1, 2, %p246;
	or.b16  	%rs27, %rs5, %rs26;
	cvt.u16.u32 	%rs28, %r358;
	shr.u16 	%rs6, %rs28, 8;
	and.b16  	%rs7, %rs25, 2;
	and.b32  	%r361, %r360, 1;
	setp.eq.b32 	%p251, %r361, 1;
	setp.ne.s32 	%p252, %r477, 0;
	xor.pred  	%p253, %p252, %p251;
	and.b16  	%rs29, %rs25, 3;
	setp.eq.s16 	%p254, %rs29, 0;
	or.pred  	%p255, %p254, %p253;
	selp.u32 	%r362, 1, 0, %p255;
	cvta.to.global.u64 	%rd134, %rd166;
	and.b32  	%r367, %r419, -4;
	cvt.u64.u32 	%rd135, %r367;
	add.s64 	%rd21, %rd134, %rd135;
	st.global.u32 	[%rd21], %r362;
	cvt.u32.u16 	%r368, %rs6;
	selp.u32 	%r369, 1, 0, %p252;
	setp.ne.s32 	%p256, %r368, %r369;
	selp.u32 	%r370, 1, 0, %p256;
	cvta.to.global.u64 	%rd136, %rd167;
	add.s64 	%rd22, %rd136, %rd135;
	st.global.u32 	[%rd22], %r370;
	and.b32  	%r107, %r358, 65280;
	cvt.u32.u16 	%r371, %rs27;
	or.b32  	%r372, %r107, %r371;
	selp.u16 	%rs30, 1, 0, %p252;
	mul.wide.u16 	%r373, %rs30, 256;
	shl.b32 	%r374, %r372, 16;
	or.b32  	%r375, %r374, %r373;
	st.global.u32 	[%rd19+32], %r375;
	st.global.u16 	[%rd19+36], %r477;
	@%p246 bra 	$L__BB0_149;

	ld.param.u64 	%rd186, [boxBoxNphase_Kernel_param_9];
	ld.param.u32 	%r423, [boxBoxNphase_Kernel_param_15];
	cvta.to.global.u64 	%rd137, %rd186;
	atom.global.add.u32 	%r108, [%rd137], 64;
	cvt.u64.u32 	%rd23, %r108;
	add.s64 	%rd138, %rd23, 64;
	cvt.u64.u32 	%rd139, %r423;
	setp.gt.u64 	%p257, %rd138, %rd139;
	@%p257 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_147;

$L__BB0_148:
	setp.ne.s16 	%p258, %rs7, 0;
	mov.u16 	%rs31, 0;
	add.s64 	%rd142, %rd137, 12;
	atom.global.or.b32 	%r377, [%rd142], 4;
	or.b16  	%rs32, %rs5, 1;
	cvt.u32.u16 	%r378, %rs32;
	or.b32  	%r379, %r107, %r378;
	shl.b32 	%r380, %r379, 16;
	st.global.u32 	[%rd19+32], %r380;
	st.global.u16 	[%rd19+36], %rs31;
	selp.u32 	%r381, 1, 0, %p258;
	st.global.u32 	[%rd21], %r381;
	setp.ne.s16 	%p259, %rs6, 0;
	selp.u32 	%r382, 1, 0, %p259;
	st.global.u32 	[%rd22], %r382;
	bra.uni 	$L__BB0_149;

$L__BB0_147:
	ld.param.u64 	%rd168, [boxBoxNphase_Kernel_param_12];
	add.s64 	%rd140, %rd168, %rd23;
	st.global.u64 	[%rd19], %rd140;
	mov.u32 	%r481, %r108;

$L__BB0_149:
	setp.eq.s32 	%p260, %r481, -1;
	or.pred  	%p262, %p246, %p260;
	@%p262 bra 	$L__BB0_199;

	ld.param.u64 	%rd169, [boxBoxNphase_Kernel_param_6];
	ld.global.nc.u32 	%r383, [%rd60+28];
	and.b32  	%r110, %r383, 65535;
	ld.global.nc.u32 	%r384, [%rd62+28];
	and.b32  	%r111, %r384, 65535;
	cvta.to.global.u64 	%rd148, %rd169;
	mul.wide.u32 	%rd149, %r110, 24;
	add.s64 	%rd150, %rd148, %rd149;
	add.s64 	%rd24, %rd150, 8;
	mul.wide.u32 	%rd151, %r111, 24;
	add.s64 	%rd152, %rd148, %rd151;
	add.s64 	%rd25, %rd152, 8;
	ld.global.nc.f32 	%f309, [%rd150+8];
	setp.lt.ftz.f32 	%p263, %f309, 0f00000000;
	ld.global.nc.f32 	%f310, [%rd152+8];
	setp.lt.ftz.f32 	%p264, %f310, 0f00000000;
	xor.pred  	%p17, %p263, %p264;
	and.pred  	%p18, %p263, %p264;
	ld.global.nc.u16 	%rs8, [%rd150+16];
	and.b16  	%rs9, %rs8, 16;
	shr.u16 	%rs33, %rs8, 4;
	and.b16  	%rs34, %rs33, 1;
	setp.eq.b16 	%p265, %rs34, 1;
	ld.global.nc.u16 	%rs10, [%rd152+16];
	shr.u16 	%rs35, %rs10, 4;
	and.b16  	%rs36, %rs35, 1;
	setp.eq.b16 	%p266, %rs36, 1;
	xor.pred  	%p267, %p265, %p266;
	and.pred  	%p19, %p18, %p267;
	@%p19 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_151;

$L__BB0_163:
	setp.ne.s16 	%p276, %rs9, 0;
	selp.f32 	%f994, %f309, %f310, %p276;
	bra.uni 	$L__BB0_164;

$L__BB0_151:
	mov.u32 	%r482, 1;
	@%p17 bra 	$L__BB0_153;

	ld.global.nc.u8 	%rs37, [%rd24+11];
	cvt.u32.u16 	%r386, %rs37;
	and.b32  	%r387, %r386, 255;
	ld.global.nc.u8 	%rs38, [%rd25+11];
	cvt.u32.u16 	%r388, %rs38;
	and.b32  	%r389, %r388, 255;
	max.u32 	%r482, %r387, %r389;

$L__BB0_153:
	setp.eq.s32 	%p268, %r482, 2;
	and.pred  	%p20, %p18, %p268;
	mov.f32 	%f993, 0f00000000;
	setp.gt.s32 	%p269, %r482, 1;
	@%p269 bra 	$L__BB0_157;

	setp.eq.s32 	%p272, %r482, 0;
	@%p272 bra 	$L__BB0_161;

	setp.eq.s32 	%p273, %r482, 1;
	@%p273 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_162;

$L__BB0_156:
	setp.lt.ftz.f32 	%p275, %f309, %f310;
	selp.f32 	%f993, %f309, %f310, %p275;
	bra.uni 	$L__BB0_162;

$L__BB0_157:
	@%p268 bra 	$L__BB0_160;

	setp.ne.s32 	%p271, %r482, 3;
	@%p271 bra 	$L__BB0_162;

	setp.gt.ftz.f32 	%p274, %f309, %f310;
	selp.f32 	%f993, %f309, %f310, %p274;
	bra.uni 	$L__BB0_162;

$L__BB0_161:
	add.ftz.f32 	%f865, %f309, %f310;
	mul.ftz.f32 	%f993, %f865, 0f3F000000;
	bra.uni 	$L__BB0_162;

$L__BB0_160:
	mul.ftz.f32 	%f993, %f309, %f310;

$L__BB0_162:
	selp.f32 	%f866, 0fBF800000, 0f3F800000, %p20;
	mul.ftz.f32 	%f994, %f866, %f993;

$L__BB0_164:
	ld.global.nc.f32 	%f319, [%rd24+4];
	ld.global.nc.f32 	%f320, [%rd25+4];
	@%p19 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_165;

$L__BB0_176:
	setp.ne.s16 	%p284, %rs9, 0;
	selp.f32 	%f995, %f319, %f320, %p284;

$L__BB0_177:
	or.b16  	%rs41, %rs10, %rs8;
	cvt.u32.u16 	%r484, %rs41;
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16 	%p285, %rs42, 1;
	mov.pred 	%p286, 0;
	xor.pred  	%p287, %p285, %p286;
	not.pred 	%p288, %p287;
	@%p288 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_178;

$L__BB0_179:
	ld.global.nc.u8 	%rs44, [%rd24+10];
	cvt.u32.u16 	%r395, %rs44;
	and.b32  	%r396, %r395, 255;
	ld.global.nc.u8 	%rs45, [%rd25+10];
	cvt.u32.u16 	%r397, %rs45;
	and.b32  	%r398, %r397, 255;
	max.u32 	%r399, %r396, %r398;
	ld.global.nc.f32 	%f327, [%rd24+-8];
	ld.global.nc.f32 	%f328, [%rd25+-8];
	cvt.u16.u32 	%rs11, %r399;
	mov.f32 	%f996, 0f00000000;
	setp.gt.s16 	%p289, %rs11, 1;
	@%p289 bra 	$L__BB0_183;

	setp.eq.s16 	%p292, %rs11, 0;
	@%p292 bra 	$L__BB0_187;

	setp.eq.s16 	%p293, %rs11, 1;
	@%p293 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_188;

$L__BB0_182:
	setp.lt.ftz.f32 	%p295, %f327, %f328;
	selp.f32 	%f996, %f327, %f328, %p295;
	bra.uni 	$L__BB0_188;

$L__BB0_165:
	mov.u32 	%r483, 3;
	@%p17 bra 	$L__BB0_167;

	ld.global.nc.u8 	%rs39, [%rd24+12];
	cvt.u32.u16 	%r391, %rs39;
	and.b32  	%r392, %r391, 255;
	ld.global.nc.u8 	%rs40, [%rd25+12];
	cvt.u32.u16 	%r393, %rs40;
	and.b32  	%r394, %r393, 255;
	max.u32 	%r483, %r392, %r394;

$L__BB0_167:
	mov.f32 	%f995, 0f00000000;
	setp.gt.s32 	%p277, %r483, 1;
	@%p277 bra 	$L__BB0_171;

	setp.eq.s32 	%p280, %r483, 0;
	@%p280 bra 	$L__BB0_175;

	setp.eq.s32 	%p281, %r483, 1;
	@%p281 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_177;

$L__BB0_170:
	setp.lt.ftz.f32 	%p283, %f319, %f320;
	selp.f32 	%f995, %f319, %f320, %p283;
	bra.uni 	$L__BB0_177;

$L__BB0_178:
	or.b32  	%r484, %r484, 2;
	mov.f32 	%f998, 0f00000000;
	mov.f32 	%f999, %f998;
	bra.uni 	$L__BB0_198;

$L__BB0_183:
	setp.eq.s16 	%p290, %rs11, 2;
	@%p290 bra 	$L__BB0_186;

	setp.ne.s16 	%p291, %rs11, 3;
	@%p291 bra 	$L__BB0_188;

	setp.gt.ftz.f32 	%p294, %f327, %f328;
	selp.f32 	%f996, %f327, %f328, %p294;
	bra.uni 	$L__BB0_188;

$L__BB0_171:
	setp.eq.s32 	%p278, %r483, 2;
	@%p278 bra 	$L__BB0_174;

	setp.ne.s32 	%p279, %r483, 3;
	@%p279 bra 	$L__BB0_177;

	setp.gt.ftz.f32 	%p282, %f319, %f320;
	selp.f32 	%f995, %f319, %f320, %p282;
	bra.uni 	$L__BB0_177;

$L__BB0_187:
	add.ftz.f32 	%f872, %f327, %f328;
	mul.ftz.f32 	%f996, %f872, 0f3F000000;
	bra.uni 	$L__BB0_188;

$L__BB0_175:
	add.ftz.f32 	%f868, %f319, %f320;
	mul.ftz.f32 	%f995, %f868, 0f3F000000;
	bra.uni 	$L__BB0_177;

$L__BB0_186:
	mul.ftz.f32 	%f996, %f327, %f328;

$L__BB0_188:
	ld.global.nc.f32 	%f334, [%rd24+-4];
	ld.global.nc.f32 	%f335, [%rd25+-4];
	mov.f32 	%f997, 0f00000000;
	@%p289 bra 	$L__BB0_192;

	setp.eq.s16 	%p299, %rs11, 0;
	@%p299 bra 	$L__BB0_196;

	setp.eq.s16 	%p300, %rs11, 1;
	@%p300 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_197;

$L__BB0_191:
	setp.lt.ftz.f32 	%p302, %f334, %f335;
	selp.f32 	%f997, %f334, %f335, %p302;
	bra.uni 	$L__BB0_197;

$L__BB0_192:
	setp.eq.s16 	%p297, %rs11, 2;
	@%p297 bra 	$L__BB0_195;

	setp.ne.s16 	%p298, %rs11, 3;
	@%p298 bra 	$L__BB0_197;

	setp.gt.ftz.f32 	%p301, %f334, %f335;
	selp.f32 	%f997, %f334, %f335, %p301;
	bra.uni 	$L__BB0_197;

$L__BB0_174:
	mul.ftz.f32 	%f995, %f319, %f320;
	bra.uni 	$L__BB0_177;

$L__BB0_196:
	add.ftz.f32 	%f874, %f334, %f335;
	mul.ftz.f32 	%f997, %f874, 0f3F000000;
	bra.uni 	$L__BB0_197;

$L__BB0_195:
	mul.ftz.f32 	%f997, %f334, %f335;

$L__BB0_197:
	max.ftz.f32 	%f998, %f996, 0f00000000;
	sub.ftz.f32 	%f875, %f997, %f998;
	setp.ge.ftz.f32 	%p303, %f875, 0f00000000;
	selp.f32 	%f999, %f997, %f998, %p303;

$L__BB0_198:
	ld.param.u64 	%rd170, [boxBoxNphase_Kernel_param_8];
	cvta.to.global.u64 	%rd153, %rd170;
	cvt.u64.u32 	%rd154, %r481;
	add.s64 	%rd155, %rd153, %rd154;
	mov.u16 	%rs47, 0;
	st.global.u16 	[%rd155+44], %rs47;
	st.global.v2.f32 	[%rd155+32], {%f998, %f999};
	st.global.f32 	[%rd155+40], %f995;
	st.global.v4.f32 	[%rd155+16], {%f992, %f991, %f990, %f994};
	st.global.u16 	[%rd155+52], %r111;
	cvt.u16.u32 	%rs48, %r484;
	cvt.u16.u32 	%rs49, %r477;
	st.global.v2.u8 	[%rd155+46], {%rs49, %rs48};
	cvt.u16.u32 	%rs50, %r110;
	st.global.v2.u16 	[%rd155+48], {%rs47, %rs50};
	mov.f32 	%f876, 0f3F800000;
	st.global.v4.f32 	[%rd155], {%f876, %f876, %f876, %f876};

$L__BB0_199:
	mov.u32 	%r438, %tid.x;
	and.b32  	%r437, %r438, 28;
	or.b32  	%r402, %r437, 3;
	mov.u32 	%r403, 31;
	shfl.sync.idx.b32 	%r120|%p304, %r485, %r402, %r403, %r7;
	setp.eq.s32 	%p305, %r120, -1;
	@%p305 bra 	$L__BB0_203;

	setp.ge.u32 	%p306, %r486, %r477;
	@%p306 bra 	$L__BB0_203;

	ld.param.u64 	%rd162, [boxBoxNphase_Kernel_param_7];
	cvta.to.global.u64 	%rd156, %rd162;
	cvt.u64.u32 	%rd157, %r120;
	add.s64 	%rd26, %rd156, %rd157;

$L__BB0_202:
	mul.wide.u32 	%rd158, %r486, 16;
	add.s64 	%rd159, %rd26, %rd158;
	shl.b32 	%r404, %r486, 4;
	add.s32 	%r405, %r8, %r404;
	ld.shared.v4.u32 	{%r406, %r407, %r408, %r409}, [%r405];
	st.global.v4.u32 	[%rd159], {%r406, %r407, %r408, %r409};
	add.s32 	%r486, %r486, 4;
	setp.lt.u32 	%p307, %r486, %r477;
	@%p307 bra 	$L__BB0_202;

$L__BB0_203:
	ret;

}

