//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	prepareLostFoundPairs_Stage1
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
.const .align 4 .b8 patchConstants[64] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 8 .b8 patchOffsets[128] = {255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 128, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 128, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 128, 4, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
// _ZZ20finishContactsKernelE7scratch has been demoted
// _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE16epa_clip_scratch has been demoted
// _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE8tScratch has been demoted
// _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE8sScratch has been demoted
// _ZZ29convexPlaneNphase_kernel_corejPKN5physx22PxgContactManagerInputEPNS_23PxsContactManagerOutputEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKfPKNS_15PxsMaterialDataEPhSF_PNS_28PxgPersistentContactManifoldEPNS_26PxgPatchAndContactCountersEPjSK_SF_SF_SF_jjjfE9sContacts has been demoted
// _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E20crossWarpAccumulator has been demoted
// _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum has been demoted
// _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE29CompactContactManagersFunctor17WriteValueFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};
.global .align 1 .b8 $str[55] = {97, 108, 108, 111, 99, 65, 108, 105, 103, 110, 101, 100, 32, 111, 117, 116, 32, 111, 102, 32, 115, 104, 97, 114, 101, 100, 77, 101, 109, 111, 114, 121, 32, 97, 108, 108, 111, 99, 97, 116, 105, 110, 103, 32, 37, 105, 32, 98, 121, 116, 101, 115, 33, 10};

.visible .entry prepareLostFoundPairs_Stage1(
	.param .u64 prepareLostFoundPairs_Stage1_param_0,
	.param .u64 prepareLostFoundPairs_Stage1_param_1,
	.param .u64 prepareLostFoundPairs_Stage1_param_2,
	.param .u32 prepareLostFoundPairs_Stage1_param_3
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E20crossWarpAccumulator[64];
	// demoted variable
	.shared .align 4 .u32 _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum;

	ld.param.u64 	%rd3, [prepareLostFoundPairs_Stage1_param_0];
	ld.param.u64 	%rd4, [prepareLostFoundPairs_Stage1_param_1];
	ld.param.u64 	%rd5, [prepareLostFoundPairs_Stage1_param_2];
	ld.param.u32 	%r23, [prepareLostFoundPairs_Stage1_param_3];
	shl.b32 	%r1, %r23, 1;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum], %r24;

$L__BB0_2:
	bar.sync 	0;
	add.s32 	%r25, %r1, 511;
	shr.u32 	%r26, %r25, 9;
	mov.u32 	%r27, %nctaid.x;
	add.s32 	%r28, %r27, %r26;
	add.s32 	%r29, %r28, -1;
	div.u32 	%r3, %r29, %r27;
	mov.u32 	%r4, %ctaid.x;
	setp.gt.u32 	%p2, %r27, %r29;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r6, %r5, 5;
	@%p2 bra 	$L__BB0_18;

	add.s32 	%r7, %r6, %r2;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ntid.x;
	mul.lo.s32 	%r8, %r31, %r32;
	and.b32  	%r9, %r2, 31;
	shl.b32 	%r33, %r5, 2;
	mov.u32 	%r34, _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E20crossWarpAccumulator;
	add.s32 	%r10, %r34, %r33;
	shl.b32 	%r35, %r2, 2;
	add.s32 	%r11, %r34, %r35;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r12, %r3, %r4;
	mov.u32 	%r30, 0;
	mov.u32 	%r96, %r30;

$L__BB0_4:
	add.s32 	%r37, %r96, %r12;
	mad.lo.s32 	%r14, %r8, %r37, %r7;
	setp.ge.u32 	%p3, %r14, %r1;
	mov.u32 	%r97, %r30;
	@%p3 bra 	$L__BB0_6;

	mul.wide.u32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u32 	%r97, [%rd7];

$L__BB0_6:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, 1;
	mov.u32 	%r40, -1;
	shfl.sync.up.b32 	%r41|%p4, %r97, %r39, %r38, %r40;
	setp.eq.s32 	%p5, %r9, 0;
	selp.b32 	%r42, 0, %r41, %p5;
	add.s32 	%r43, %r42, %r97;
	mov.u32 	%r44, 2;
	shfl.sync.up.b32 	%r45|%p6, %r43, %r44, %r38, %r40;
	setp.lt.u32 	%p7, %r9, 2;
	selp.b32 	%r46, 0, %r45, %p7;
	add.s32 	%r47, %r46, %r42;
	add.s32 	%r48, %r46, %r43;
	mov.u32 	%r49, 4;
	shfl.sync.up.b32 	%r50|%p8, %r48, %r49, %r38, %r40;
	setp.lt.u32 	%p9, %r9, 4;
	selp.b32 	%r51, 0, %r50, %p9;
	add.s32 	%r52, %r51, %r47;
	add.s32 	%r53, %r51, %r48;
	mov.u32 	%r54, 8;
	shfl.sync.up.b32 	%r55|%p10, %r53, %r54, %r38, %r40;
	setp.lt.u32 	%p11, %r9, 8;
	selp.b32 	%r56, 0, %r55, %p11;
	add.s32 	%r57, %r56, %r52;
	add.s32 	%r58, %r56, %r53;
	mov.u32 	%r59, 16;
	shfl.sync.up.b32 	%r60|%p12, %r58, %r59, %r38, %r40;
	setp.lt.u32 	%p13, %r9, 16;
	selp.b32 	%r61, 0, %r60, %p13;
	add.s32 	%r17, %r61, %r57;
	setp.ne.s32 	%p14, %r2, 31;
	@%p14 bra 	$L__BB0_8;

	add.s32 	%r62, %r17, %r97;
	st.shared.u32 	[%r10], %r62;

$L__BB0_8:
	setp.ne.s32 	%p15, %r5, 0;
	ld.shared.u32 	%r18, [_ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum];
	bar.sync 	0;
	@%p15 bra 	$L__BB0_15;

	setp.gt.u32 	%p16, %r2, 15;
	mov.u32 	%r63, 0;
	mov.u32 	%r98, %r63;
	@%p16 bra 	$L__BB0_11;

	ld.shared.u32 	%r98, [%r11];

$L__BB0_11:
	mov.u32 	%r65, 1;
	mov.u32 	%r66, -1;
	shfl.sync.up.b32 	%r67|%p17, %r98, %r65, %r63, %r66;
	selp.b32 	%r68, 0, %r67, %p5;
	add.s32 	%r69, %r68, %r98;
	mov.u32 	%r70, 2;
	shfl.sync.up.b32 	%r71|%p19, %r69, %r70, %r63, %r66;
	selp.b32 	%r72, 0, %r71, %p7;
	add.s32 	%r73, %r72, %r68;
	add.s32 	%r74, %r72, %r69;
	mov.u32 	%r75, 4;
	shfl.sync.up.b32 	%r76|%p21, %r74, %r75, %r63, %r66;
	selp.b32 	%r77, 0, %r76, %p9;
	add.s32 	%r78, %r77, %r73;
	add.s32 	%r79, %r77, %r74;
	mov.u32 	%r80, 8;
	shfl.sync.up.b32 	%r81|%p23, %r79, %r80, %r63, %r66;
	selp.b32 	%r82, 0, %r81, %p11;
	add.s32 	%r83, %r82, %r78;
	add.s32 	%r84, %r82, %r79;
	mov.u32 	%r85, 16;
	shfl.sync.up.b32 	%r86|%p25, %r84, %r85, %r63, %r66;
	selp.b32 	%r87, 0, %r86, %p13;
	add.s32 	%r21, %r87, %r83;
	@%p16 bra 	$L__BB0_13;

	st.shared.u32 	[%r11], %r21;

$L__BB0_13:
	setp.ne.s32 	%p28, %r2, 15;
	@%p28 bra 	$L__BB0_15;

	ld.shared.u32 	%r88, [_ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum];
	add.s32 	%r89, %r21, %r98;
	add.s32 	%r90, %r89, %r88;
	st.shared.u32 	[_ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum], %r90;

$L__BB0_15:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_17;

	ld.shared.u32 	%r91, [%r10];
	add.s32 	%r92, %r18, %r17;
	add.s32 	%r93, %r92, %r91;
	mul.wide.u32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r93;

$L__BB0_17:
	add.s32 	%r96, %r96, 1;
	setp.lt.u32 	%p30, %r96, %r3;
	@%p30 bra 	$L__BB0_4;

$L__BB0_18:
	add.s32 	%r94, %r6, %r2;
	setp.ne.s32 	%p31, %r94, 15;
	@%p31 bra 	$L__BB0_20;

	ld.shared.u32 	%r95, [_ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum];
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r95;

$L__BB0_20:
	ret;

}
	// .globl	prepareLostFoundPairs_Stage2
.visible .entry prepareLostFoundPairs_Stage2(
	.param .u64 prepareLostFoundPairs_Stage2_param_0,
	.param .u64 prepareLostFoundPairs_Stage2_param_1,
	.param .u64 prepareLostFoundPairs_Stage2_param_2,
	.param .u64 prepareLostFoundPairs_Stage2_param_3,
	.param .u64 prepareLostFoundPairs_Stage2_param_4,
	.param .u64 prepareLostFoundPairs_Stage2_param_5,
	.param .u64 prepareLostFoundPairs_Stage2_param_6,
	.param .u32 prepareLostFoundPairs_Stage2_param_7,
	.param .u64 prepareLostFoundPairs_Stage2_param_8
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE29CompactContactManagersFunctor17WriteValueFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum[128];

	ld.param.u64 	%rd9, [prepareLostFoundPairs_Stage2_param_0];
	ld.param.u64 	%rd10, [prepareLostFoundPairs_Stage2_param_1];
	ld.param.u64 	%rd11, [prepareLostFoundPairs_Stage2_param_2];
	ld.param.u64 	%rd12, [prepareLostFoundPairs_Stage2_param_3];
	ld.param.u64 	%rd13, [prepareLostFoundPairs_Stage2_param_4];
	ld.param.u64 	%rd14, [prepareLostFoundPairs_Stage2_param_5];
	ld.param.u64 	%rd8, [prepareLostFoundPairs_Stage2_param_6];
	ld.param.u32 	%r38, [prepareLostFoundPairs_Stage2_param_7];
	ld.param.u64 	%rd15, [prepareLostFoundPairs_Stage2_param_8];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd10;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ntid.x;
	mul.lo.s32 	%r1, %r40, %r39;
	shl.b32 	%r2, %r38, 1;
	add.s32 	%r41, %r1, %r2;
	add.s32 	%r42, %r41, -1;
	div.u32 	%r43, %r42, %r1;
	mov.u32 	%r3, %nctaid.x;
	add.s32 	%r44, %r3, %r43;
	add.s32 	%r4, %r44, -1;
	div.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.y;
	setp.ne.s32 	%p1, %r9, 0;
	cvta.to.global.u64 	%rd7, %rd14;
	@%p1 bra 	$L__BB1_7;

	setp.gt.u32 	%p2, %r8, 31;
	mov.u32 	%r45, 0;
	mov.u32 	%r100, %r45;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.u32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r100, [%rd18];

$L__BB1_3:
	mov.u32 	%r47, 1;
	mov.u32 	%r48, -1;
	shfl.sync.up.b32 	%r49|%p3, %r100, %r47, %r45, %r48;
	and.b32  	%r50, %r8, 31;
	setp.eq.s32 	%p4, %r50, 0;
	selp.b32 	%r51, 0, %r49, %p4;
	add.s32 	%r52, %r100, %r51;
	mov.u32 	%r53, 2;
	shfl.sync.up.b32 	%r54|%p5, %r52, %r53, %r45, %r48;
	setp.lt.u32 	%p6, %r50, 2;
	selp.b32 	%r55, 0, %r54, %p6;
	add.s32 	%r56, %r51, %r55;
	add.s32 	%r57, %r52, %r55;
	mov.u32 	%r58, 4;
	shfl.sync.up.b32 	%r59|%p7, %r57, %r58, %r45, %r48;
	setp.lt.u32 	%p8, %r50, 4;
	selp.b32 	%r60, 0, %r59, %p8;
	add.s32 	%r61, %r56, %r60;
	add.s32 	%r62, %r57, %r60;
	mov.u32 	%r63, 8;
	shfl.sync.up.b32 	%r64|%p9, %r62, %r63, %r45, %r48;
	setp.lt.u32 	%p10, %r50, 8;
	selp.b32 	%r65, 0, %r64, %p10;
	add.s32 	%r66, %r61, %r65;
	add.s32 	%r67, %r62, %r65;
	mov.u32 	%r68, 16;
	shfl.sync.up.b32 	%r69|%p11, %r67, %r68, %r45, %r48;
	setp.lt.u32 	%p12, %r50, 16;
	selp.b32 	%r70, 0, %r69, %p12;
	add.s32 	%r12, %r66, %r70;
	@%p2 bra 	$L__BB1_5;

	shl.b32 	%r71, %r8, 2;
	mov.u32 	%r72, _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE29CompactContactManagersFunctor17WriteValueFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum;
	add.s32 	%r73, %r72, %r71;
	st.shared.u32 	[%r73], %r12;

$L__BB1_5:
	setp.ne.s32 	%p14, %r8, 31;
	setp.ne.s32 	%p15, %r6, 0;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_7;

	add.s32 	%r74, %r12, %r100;
	st.global.u32 	[%rd7+4], %r74;

$L__BB1_7:
	bar.sync 	0;
	shl.b32 	%r75, %r6, 2;
	mov.u32 	%r76, _ZZN44_INTERNAL_f5fb3d60_13_cudaGJKEPA_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE29CompactContactManagersFunctor17WriteValueFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum;
	add.s32 	%r77, %r76, %r75;
	ld.shared.u32 	%r13, [%r77];
	setp.gt.u32 	%p17, %r3, %r4;
	@%p17 bra 	$L__BB1_38;

	shl.b32 	%r79, %r9, 5;
	add.s32 	%r14, %r79, %r8;
	max.u32 	%r15, %r5, 1;
	add.s32 	%r80, %r15, -1;
	and.b32  	%r105, %r15, 3;
	setp.lt.u32 	%p18, %r80, 3;
	mov.u32 	%r103, 0;
	@%p18 bra 	$L__BB1_31;

	sub.s32 	%r102, %r15, %r105;
	mov.u32 	%r103, 0;

$L__BB1_10:
	add.s32 	%r20, %r103, %r7;
	mad.lo.s32 	%r21, %r1, %r20, %r14;
	setp.ge.u32 	%p19, %r21, %r2;
	@%p19 bra 	$L__BB1_15;

	mul.wide.u32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.nc.u32 	%r82, [%rd20];
	add.s32 	%r22, %r82, %r13;
	add.s64 	%rd21, %rd5, %rd19;
	ld.global.nc.u32 	%r83, [%rd21];
	setp.eq.s32 	%p20, %r83, 0;
	@%p20 bra 	$L__BB1_13;

	rem.u32 	%r84, %r21, %r38;
	mul.wide.u32 	%rd22, %r84, 48;
	add.s64 	%rd23, %rd4, %rd22;
	mul.wide.u32 	%rd24, %r22, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.v2.u8 	{%rs1, %rs2}, [%rd23+34];
	ld.global.nc.u8 	%rs5, [%rd23+33];
	st.global.v2.u8 	[%rd25], {%rs5, %rs2};
	st.global.u8 	[%rd25+2], %rs1;
	mul.wide.u32 	%rd26, %r84, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u64 	%rd28, [%rd27];
	mul.wide.u32 	%rd29, %r22, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u64 	[%rd30], %rd28;

$L__BB1_13:
	setp.ne.s32 	%p21, %r21, %r38;
	@%p21 bra 	$L__BB1_15;

	st.global.u32 	[%rd7], %r22;

$L__BB1_15:
	add.s32 	%r23, %r21, %r1;
	setp.ge.u32 	%p22, %r23, %r2;
	@%p22 bra 	$L__BB1_20;

	mul.wide.u32 	%rd31, %r23, 4;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.u32 	%r85, [%rd32];
	add.s32 	%r24, %r85, %r13;
	add.s64 	%rd33, %rd5, %rd31;
	ld.global.nc.u32 	%r86, [%rd33];
	setp.eq.s32 	%p23, %r86, 0;
	@%p23 bra 	$L__BB1_18;

	rem.u32 	%r87, %r23, %r38;
	mul.wide.u32 	%rd34, %r87, 48;
	add.s64 	%rd35, %rd4, %rd34;
	mul.wide.u32 	%rd36, %r24, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.v2.u8 	{%rs6, %rs7}, [%rd35+34];
	ld.global.nc.u8 	%rs10, [%rd35+33];
	st.global.v2.u8 	[%rd37], {%rs10, %rs7};
	st.global.u8 	[%rd37+2], %rs6;
	mul.wide.u32 	%rd38, %r87, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u64 	%rd40, [%rd39];
	mul.wide.u32 	%rd41, %r24, 8;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u64 	[%rd42], %rd40;

$L__BB1_18:
	setp.ne.s32 	%p24, %r23, %r38;
	@%p24 bra 	$L__BB1_20;

	st.global.u32 	[%rd7], %r24;

$L__BB1_20:
	add.s32 	%r88, %r20, 2;
	mad.lo.s32 	%r25, %r1, %r88, %r14;
	setp.ge.u32 	%p25, %r25, %r2;
	@%p25 bra 	$L__BB1_25;

	mul.wide.u32 	%rd43, %r25, 4;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.nc.u32 	%r89, [%rd44];
	add.s32 	%r26, %r89, %r13;
	add.s64 	%rd45, %rd5, %rd43;
	ld.global.nc.u32 	%r90, [%rd45];
	setp.eq.s32 	%p26, %r90, 0;
	@%p26 bra 	$L__BB1_23;

	rem.u32 	%r91, %r25, %r38;
	mul.wide.u32 	%rd46, %r91, 48;
	add.s64 	%rd47, %rd4, %rd46;
	mul.wide.u32 	%rd48, %r26, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.v2.u8 	{%rs11, %rs12}, [%rd47+34];
	ld.global.nc.u8 	%rs15, [%rd47+33];
	st.global.v2.u8 	[%rd49], {%rs15, %rs12};
	st.global.u8 	[%rd49+2], %rs11;
	mul.wide.u32 	%rd50, %r91, 8;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.u64 	%rd52, [%rd51];
	mul.wide.u32 	%rd53, %r26, 8;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.u64 	[%rd54], %rd52;

$L__BB1_23:
	setp.ne.s32 	%p27, %r25, %r38;
	@%p27 bra 	$L__BB1_25;

	st.global.u32 	[%rd7], %r26;

$L__BB1_25:
	add.s32 	%r92, %r20, 3;
	mad.lo.s32 	%r27, %r1, %r92, %r14;
	setp.ge.u32 	%p28, %r27, %r2;
	@%p28 bra 	$L__BB1_30;

	mul.wide.u32 	%rd55, %r27, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.nc.u32 	%r93, [%rd56];
	add.s32 	%r28, %r93, %r13;
	add.s64 	%rd57, %rd5, %rd55;
	ld.global.nc.u32 	%r94, [%rd57];
	setp.eq.s32 	%p29, %r94, 0;
	@%p29 bra 	$L__BB1_28;

	rem.u32 	%r95, %r27, %r38;
	mul.wide.u32 	%rd58, %r95, 48;
	add.s64 	%rd59, %rd4, %rd58;
	mul.wide.u32 	%rd60, %r28, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.v2.u8 	{%rs16, %rs17}, [%rd59+34];
	ld.global.nc.u8 	%rs20, [%rd59+33];
	st.global.v2.u8 	[%rd61], {%rs20, %rs17};
	st.global.u8 	[%rd61+2], %rs16;
	mul.wide.u32 	%rd62, %r95, 8;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u64 	%rd64, [%rd63];
	mul.wide.u32 	%rd65, %r28, 8;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u64 	[%rd66], %rd64;

$L__BB1_28:
	setp.ne.s32 	%p30, %r27, %r38;
	@%p30 bra 	$L__BB1_30;

	st.global.u32 	[%rd7], %r28;

$L__BB1_30:
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p31, %r102, 0;
	@%p31 bra 	$L__BB1_10;

$L__BB1_31:
	setp.eq.s32 	%p32, %r105, 0;
	@%p32 bra 	$L__BB1_38;

$L__BB1_32:
	.pragma "nounroll";
	add.s32 	%r96, %r103, %r7;
	mad.lo.s32 	%r34, %r1, %r96, %r14;
	setp.ge.u32 	%p33, %r34, %r2;
	@%p33 bra 	$L__BB1_37;

	mul.wide.u32 	%rd67, %r34, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.nc.u32 	%r97, [%rd68];
	add.s32 	%r35, %r97, %r13;
	add.s64 	%rd69, %rd5, %rd67;
	ld.global.nc.u32 	%r98, [%rd69];
	setp.eq.s32 	%p34, %r98, 0;
	@%p34 bra 	$L__BB1_35;

	rem.u32 	%r99, %r34, %r38;
	mul.wide.u32 	%rd70, %r99, 48;
	add.s64 	%rd71, %rd4, %rd70;
	mul.wide.u32 	%rd72, %r35, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.v2.u8 	{%rs21, %rs22}, [%rd71+34];
	ld.global.nc.u8 	%rs25, [%rd71+33];
	st.global.v2.u8 	[%rd73], {%rs25, %rs22};
	st.global.u8 	[%rd73+2], %rs21;
	mul.wide.u32 	%rd74, %r99, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.u64 	%rd76, [%rd75];
	mul.wide.u32 	%rd77, %r35, 8;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.u64 	[%rd78], %rd76;

$L__BB1_35:
	setp.ne.s32 	%p35, %r34, %r38;
	@%p35 bra 	$L__BB1_37;

	st.global.u32 	[%rd7], %r35;

$L__BB1_37:
	add.s32 	%r103, %r103, 1;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p36, %r105, 0;
	@%p36 bra 	$L__BB1_32;

$L__BB1_38:
	ret;

}
	// .globl	finishContactsKernel
.visible .entry finishContactsKernel(
	.param .u32 finishContactsKernel_param_0,
	.param .u64 finishContactsKernel_param_1,
	.param .u64 finishContactsKernel_param_2,
	.param .u64 finishContactsKernel_param_3,
	.param .u64 finishContactsKernel_param_4,
	.param .u64 finishContactsKernel_param_5,
	.param .u64 finishContactsKernel_param_6,
	.param .u64 finishContactsKernel_param_7,
	.param .u64 finishContactsKernel_param_8,
	.param .u64 finishContactsKernel_param_9,
	.param .u8 finishContactsKernel_param_10,
	.param .u64 finishContactsKernel_param_11,
	.param .u64 finishContactsKernel_param_12,
	.param .u64 finishContactsKernel_param_13,
	.param .u64 finishContactsKernel_param_14,
	.param .u64 finishContactsKernel_param_15,
	.param .u64 finishContactsKernel_param_16,
	.param .u32 finishContactsKernel_param_17,
	.param .u32 finishContactsKernel_param_18,
	.param .u32 finishContactsKernel_param_19
)
{
	.reg .pred 	%p<293>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<778>;
	.reg .b32 	%r<712>;
	.reg .b64 	%rd<354>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20finishContactsKernelE7scratch[5120];

	ld.param.u32 	%r160, [finishContactsKernel_param_0];
	ld.param.s8 	%rs17, [finishContactsKernel_param_10];
	ld.param.u64 	%rd52, [finishContactsKernel_param_1];
	ld.param.u64 	%rd53, [finishContactsKernel_param_2];
	ld.param.u64 	%rd54, [finishContactsKernel_param_3];
	ld.param.u64 	%rd55, [finishContactsKernel_param_4];
	ld.param.u64 	%rd56, [finishContactsKernel_param_5];
	ld.param.u64 	%rd57, [finishContactsKernel_param_6];
	ld.param.u64 	%rd58, [finishContactsKernel_param_8];
	ld.param.u64 	%rd59, [finishContactsKernel_param_11];
	cvta.to.global.u64 	%rd1, %rd58;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd56;
	cvta.to.global.u64 	%rd5, %rd55;
	cvta.to.global.u64 	%rd6, %rd52;
	cvta.to.global.u64 	%rd7, %rd59;
	cvta.to.global.u64 	%rd8, %rd53;
	mov.u32 	%r162, %ntid.y;
	mov.u32 	%r163, %ctaid.x;
	mul.lo.s32 	%r164, %r163, %r162;
	mov.u32 	%r165, %ntid.x;
	mul.lo.s32 	%r1, %r164, %r165;
	mov.u32 	%r2, %tid.y;
	mul.lo.s32 	%r3, %r2, %r165;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 2;
	and.b32  	%r166, %r4, 3;
	add.s32 	%r167, %r5, %r3;
	add.s32 	%r6, %r167, %r1;
	setp.eq.s32 	%p6, %r166, 0;
	cvt.u64.u32 	%rd9, %r166;
	and.b32  	%r168, %r4, -4;
	mov.u32 	%r169, 15;
	shl.b32 	%r7, %r169, %r168;
	setp.ne.s16 	%p7, %rs17, 0;
	and.pred  	%p1, %p6, %p7;
	mov.u32 	%r170, -1;
	shl.b32 	%r171, %r170, %r4;
	not.b32 	%r8, %r171;
	setp.lt.u32 	%p8, %r6, %r160;
	mov.u32 	%r172, _ZZ20finishContactsKernelE7scratch;
	mad.lo.s32 	%r173, %r2, 1280, %r172;
	shl.b32 	%r174, %r5, 2;
	add.s32 	%r9, %r173, %r174;
	@%p8 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	cvt.u32.u64 	%r175, %rd9;
	setp.ne.s32 	%p9, %r175, 0;
	mul.wide.u32 	%rd60, %r6, 16;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.nc.v4.u32 	{%r176, %r177, %r178, %r179}, [%rd61];
	cvt.u64.u32 	%rd62, %r176;
	mul.wide.u32 	%rd63, %r176, 48;
	add.s64 	%rd64, %rd5, %rd63;
	add.s64 	%rd12, %rd64, 40;
	cvt.u64.u32 	%rd65, %r177;
	mul.wide.u32 	%rd66, %r177, 48;
	add.s64 	%rd67, %rd5, %rd66;
	add.s64 	%rd13, %rd67, 40;
	ld.global.nc.u32 	%r184, [%rd67+40];
	ld.global.nc.u32 	%r185, [%rd64+40];
	setp.lt.s32 	%p10, %r184, %r185;
	selp.u16 	%rs51, 1, 0, %p10;
	selp.b32 	%r186, %r179, %r178, %p10;
	selp.b32 	%r187, %r178, %r179, %p10;
	selp.b64 	%rd68, %rd65, %rd62, %p10;
	selp.b32 	%r188, %r184, %r185, %p10;
	mul.lo.s64 	%rd69, %rd68, 48;
	add.s64 	%rd70, %rd5, %rd69;
	or.b32  	%r189, %r188, 2;
	setp.eq.s32 	%p11, %r189, 2;
	ld.global.nc.f32 	%f245, [%rd70+4];
	selp.f32 	%f699, %f245, 0f00000000, %p11;
	mul.wide.u32 	%rd71, %r187, 32;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.f32 	%f715, [%rd72+16];
	ld.global.nc.f32 	%f716, [%rd72+20];
	ld.global.nc.f32 	%f717, [%rd72+24];
	ld.global.nc.f32 	%f711, [%rd72];
	ld.global.nc.f32 	%f712, [%rd72+4];
	ld.global.nc.f32 	%f713, [%rd72+8];
	ld.global.nc.f32 	%f714, [%rd72+12];
	mul.wide.u32 	%rd73, %r186, 4;
	add.s64 	%rd74, %rd3, %rd73;
	mul.wide.u32 	%rd75, %r187, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f246, [%rd76];
	ld.global.nc.f32 	%f247, [%rd74];
	add.ftz.f32 	%f718, %f247, %f246;
	@%p9 bra 	$L__BB2_4;

	ld.global.nc.u32 	%r190, [%rd13+-12];
	ld.global.nc.u32 	%r191, [%rd12+-12];
	st.shared.u16 	[%r9+1026], %r191;
	st.shared.u16 	[%r9+1152], %r190;
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	mov.u16 	%rs51, 0;
	mov.f32 	%f699, 0f00000000;

$L__BB2_4:
	ld.param.u32 	%r641, [finishContactsKernel_param_0];
	cvt.u64.u32 	%rd14, %r6;
	setp.ge.u32 	%p12, %r6, %r641;
	mov.u32 	%r663, 0;
	@%p12 bra 	$L__BB2_6;

	shl.b64 	%rd77, %rd14, 8;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u32 	%r193, [%rd78+240];
	and.b32  	%r194, %r193, 2147483647;
	st.global.u32 	[%rd78+240], %r194;
	max.s32 	%r663, %r193, 0;

$L__BB2_6:
	cvt.u32.u64 	%r195, %rd9;
	setp.ge.u32 	%p13, %r195, %r663;
	shl.b64 	%rd79, %rd14, 8;
	add.s64 	%rd80, %rd2, %rd79;
	shl.b64 	%rd81, %rd9, 4;
	add.s64 	%rd15, %rd80, %rd81;
	mov.f32 	%f704, 0f00000000;
	mov.f32 	%f705, %f704;
	mov.f32 	%f706, %f704;
	mov.f32 	%f703, %f704;
	@%p13 bra 	$L__BB2_8;

	ld.global.v4.f32 	{%f704, %f705, %f706, %f703}, [%rd15];

$L__BB2_8:
	mov.b32 	%r196, %f704;
	mov.u32 	%r197, 31;
	mov.u32 	%r198, 2;
	mov.u32 	%r199, -1;
	shfl.sync.bfly.b32 	%r200|%p14, %r196, %r198, %r197, %r199;
	mov.b32 	%f256, %r200;
	add.ftz.f32 	%f257, %f704, %f256;
	mov.b32 	%r201, %f257;
	mov.u32 	%r202, 1;
	shfl.sync.bfly.b32 	%r203|%p15, %r201, %r202, %r197, %r199;
	mov.b32 	%f258, %r203;
	add.ftz.f32 	%f27, %f257, %f258;
	mov.b32 	%r204, %f705;
	shfl.sync.bfly.b32 	%r205|%p16, %r204, %r198, %r197, %r199;
	mov.b32 	%f259, %r205;
	add.ftz.f32 	%f260, %f705, %f259;
	mov.b32 	%r206, %f260;
	shfl.sync.bfly.b32 	%r207|%p17, %r206, %r202, %r197, %r199;
	mov.b32 	%f261, %r207;
	add.ftz.f32 	%f28, %f260, %f261;
	mov.b32 	%r208, %f706;
	shfl.sync.bfly.b32 	%r209|%p18, %r208, %r198, %r197, %r199;
	mov.b32 	%f262, %r209;
	add.ftz.f32 	%f263, %f706, %f262;
	mov.b32 	%r210, %f263;
	shfl.sync.bfly.b32 	%r211|%p19, %r210, %r202, %r197, %r199;
	mov.b32 	%f264, %r211;
	add.ftz.f32 	%f29, %f263, %f264;
	mul.ftz.f32 	%f265, %f28, %f28;
	fma.rn.ftz.f32 	%f266, %f27, %f27, %f265;
	fma.rn.ftz.f32 	%f30, %f29, %f29, %f266;
	setp.ltu.ftz.f32 	%p20, %f30, 0f3727C5AC;
	@%p20 bra 	$L__BB2_10;

	rsqrt.approx.ftz.f32 	%f267, %f30;
	mul.ftz.f32 	%f704, %f27, %f267;
	mul.ftz.f32 	%f705, %f28, %f267;
	mul.ftz.f32 	%f706, %f29, %f267;

$L__BB2_10:
	setp.ne.s32 	%p21, %r195, 0;
	fma.rn.ftz.f32 	%f37, %f714, %f714, 0fBF000000;
	add.ftz.f32 	%f268, %f704, %f704;
	add.ftz.f32 	%f269, %f705, %f705;
	mul.ftz.f32 	%f270, %f712, %f269;
	fma.rn.ftz.f32 	%f271, %f711, %f268, %f270;
	add.ftz.f32 	%f272, %f706, %f706;
	fma.rn.ftz.f32 	%f273, %f713, %f272, %f271;
	mul.ftz.f32 	%f274, %f712, %f272;
	mul.ftz.f32 	%f275, %f713, %f269;
	sub.ftz.f32 	%f276, %f274, %f275;
	mul.ftz.f32 	%f277, %f714, %f276;
	fma.rn.ftz.f32 	%f278, %f37, %f268, %f277;
	fma.rn.ftz.f32 	%f279, %f711, %f273, %f278;
	mul.ftz.f32 	%f280, %f713, %f268;
	mul.ftz.f32 	%f281, %f711, %f272;
	sub.ftz.f32 	%f282, %f280, %f281;
	mul.ftz.f32 	%f283, %f714, %f282;
	fma.rn.ftz.f32 	%f284, %f37, %f269, %f283;
	fma.rn.ftz.f32 	%f285, %f712, %f273, %f284;
	mul.ftz.f32 	%f286, %f711, %f269;
	mul.ftz.f32 	%f287, %f712, %f268;
	sub.ftz.f32 	%f288, %f286, %f287;
	mul.ftz.f32 	%f289, %f714, %f288;
	fma.rn.ftz.f32 	%f290, %f37, %f272, %f289;
	fma.rn.ftz.f32 	%f291, %f713, %f273, %f290;
	neg.ftz.f32 	%f292, %f279;
	neg.ftz.f32 	%f293, %f285;
	neg.ftz.f32 	%f294, %f291;
	setp.eq.s16 	%p22, %rs51, 0;
	selp.f32 	%f38, %f279, %f292, %p22;
	selp.f32 	%f39, %f285, %f293, %p22;
	selp.f32 	%f40, %f291, %f294, %p22;
	@%p21 bra 	$L__BB2_12;

	st.shared.f32 	[%r9], %f38;
	st.shared.f32 	[%r9+128], %f39;
	st.shared.f32 	[%r9+256], %f40;

$L__BB2_12:
	mov.f32 	%f707, 0f7F7FFFFF;
	mov.f32 	%f708, %f707;
	mov.f32 	%f709, %f707;
	mov.f32 	%f710, %f707;
	@%p13 bra 	$L__BB2_14;

	fma.rn.ftz.f32 	%f689, %f714, %f714, 0fBF000000;
	sub.ftz.f32 	%f710, %f703, %f699;
	ld.global.v4.f32 	{%f299, %f300, %f301, %f302}, [%rd15+128];
	add.ftz.f32 	%f306, %f299, %f299;
	add.ftz.f32 	%f307, %f300, %f300;
	add.ftz.f32 	%f308, %f301, %f301;
	mul.ftz.f32 	%f309, %f712, %f307;
	fma.rn.ftz.f32 	%f310, %f711, %f306, %f309;
	fma.rn.ftz.f32 	%f311, %f713, %f308, %f310;
	mul.ftz.f32 	%f312, %f712, %f308;
	mul.ftz.f32 	%f313, %f713, %f307;
	sub.ftz.f32 	%f314, %f312, %f313;
	mul.ftz.f32 	%f315, %f714, %f314;
	fma.rn.ftz.f32 	%f316, %f689, %f306, %f315;
	fma.rn.ftz.f32 	%f317, %f711, %f311, %f316;
	mul.ftz.f32 	%f318, %f713, %f306;
	mul.ftz.f32 	%f319, %f711, %f308;
	sub.ftz.f32 	%f320, %f318, %f319;
	mul.ftz.f32 	%f321, %f714, %f320;
	fma.rn.ftz.f32 	%f322, %f689, %f307, %f321;
	fma.rn.ftz.f32 	%f323, %f712, %f311, %f322;
	mul.ftz.f32 	%f324, %f711, %f307;
	mul.ftz.f32 	%f325, %f712, %f306;
	sub.ftz.f32 	%f326, %f324, %f325;
	mul.ftz.f32 	%f327, %f714, %f326;
	fma.rn.ftz.f32 	%f328, %f689, %f308, %f327;
	fma.rn.ftz.f32 	%f329, %f713, %f311, %f328;
	add.ftz.f32 	%f707, %f715, %f317;
	add.ftz.f32 	%f708, %f716, %f323;
	add.ftz.f32 	%f709, %f717, %f329;

$L__BB2_14:
	mov.u32 	%r642, %tid.x;
	setp.le.ftz.f32 	%p24, %f710, %f718;
	mov.u32 	%r664, -1;
	vote.sync.ballot.b32 	%r12, %p24, %r664;
	and.b32  	%r216, %r12, %r7;
	popc.b32 	%r13, %r216;
	setp.gt.u32 	%p26, %r13, 1;
	and.pred  	%p27, %p1, %p26;
	vote.sync.ballot.b32 	%r14, %p27, %r664;
	setp.ne.s32 	%p29, %r642, 0;
	mov.u32 	%r665, %r664;
	@%p29 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_15;

$L__BB2_20:
	mov.u32 	%r667, -1;
	mov.u32 	%r228, 31;
	mov.u32 	%r666, 0;
	shfl.sync.idx.b32 	%r21|%p33, %r664, %r666, %r228, %r667;
	shfl.sync.idx.b32 	%r668|%p34, %r665, %r666, %r228, %r667;
	setp.eq.s32 	%p35, %r21, -1;
	@%p35 bra 	$L__BB2_26;

	ld.param.s8 	%rs48, [finishContactsKernel_param_10];
	setp.lt.u32 	%p36, %r13, 2;
	and.b32  	%r229, %r12, %r8;
	popc.b32 	%r230, %r229;
	and.b32  	%r231, %r14, %r8;
	popc.b32 	%r232, %r231;
	add.s32 	%r233, %r232, %r230;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r667, %r21, %r234;
	shl.b32 	%r235, %r233, 2;
	add.s32 	%r668, %r668, %r235;
	setp.eq.s16 	%p37, %rs48, 0;
	mov.u64 	%rd350, 0;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB2_24;

	setp.lt.u32 	%p40, %r195, %r13;
	selp.f32 	%f330, %f710, 0f00000000, %p40;
	selp.f32 	%f331, %f709, 0f00000000, %p40;
	selp.f32 	%f332, %f708, 0f00000000, %p40;
	selp.f32 	%f333, %f707, 0f00000000, %p40;
	mov.b32 	%r237, %f333;
	mov.u32 	%r238, 31;
	mov.u32 	%r239, 2;
	mov.u32 	%r240, -1;
	shfl.sync.bfly.b32 	%r241|%p41, %r237, %r239, %r238, %r240;
	mov.b32 	%f334, %r241;
	add.ftz.f32 	%f335, %f333, %f334;
	mov.b32 	%r242, %f335;
	mov.u32 	%r243, 1;
	shfl.sync.bfly.b32 	%r244|%p42, %r242, %r243, %r238, %r240;
	mov.b32 	%f336, %r244;
	add.ftz.f32 	%f49, %f335, %f336;
	mov.b32 	%r245, %f332;
	shfl.sync.bfly.b32 	%r246|%p43, %r245, %r239, %r238, %r240;
	mov.b32 	%f337, %r246;
	add.ftz.f32 	%f338, %f332, %f337;
	mov.b32 	%r247, %f338;
	shfl.sync.bfly.b32 	%r248|%p44, %r247, %r243, %r238, %r240;
	mov.b32 	%f339, %r248;
	add.ftz.f32 	%f50, %f338, %f339;
	mov.b32 	%r249, %f331;
	shfl.sync.bfly.b32 	%r250|%p45, %r249, %r239, %r238, %r240;
	mov.b32 	%f340, %r250;
	add.ftz.f32 	%f341, %f331, %f340;
	mov.b32 	%r251, %f341;
	shfl.sync.bfly.b32 	%r252|%p46, %r251, %r243, %r238, %r240;
	mov.b32 	%f342, %r252;
	add.ftz.f32 	%f51, %f341, %f342;
	mov.b32 	%r253, %f330;
	shfl.sync.bfly.b32 	%r254|%p47, %r253, %r239, %r238, %r240;
	mov.b32 	%f343, %r254;
	add.ftz.f32 	%f344, %f330, %f343;
	mov.b32 	%r255, %f344;
	shfl.sync.bfly.b32 	%r256|%p48, %r255, %r243, %r238, %r240;
	mov.b32 	%f345, %r256;
	add.ftz.f32 	%f52, %f344, %f345;
	@%p21 bra 	$L__BB2_24;

	cvt.rn.f32.u32 	%f346, %r13;
	rcp.approx.ftz.f32 	%f347, %f346;
	cvt.u64.u32 	%rd95, %r667;
	add.s64 	%rd96, %rd1, %rd95;
	mul.ftz.f32 	%f348, %f347, %f52;
	mul.ftz.f32 	%f349, %f347, %f51;
	mul.ftz.f32 	%f350, %f347, %f50;
	mul.ftz.f32 	%f351, %f347, %f49;
	st.global.v4.f32 	[%rd96], {%f351, %f350, %f349, %f348};
	mov.u64 	%rd350, 16;

$L__BB2_24:
	setp.gtu.ftz.f32 	%p49, %f710, %f718;
	mov.u32 	%r666, %r13;
	@%p49 bra 	$L__BB2_26;

	cvt.u64.u32 	%rd97, %r667;
	add.s64 	%rd98, %rd350, %rd97;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.v4.f32 	[%rd99], {%f707, %f708, %f709, %f710};
	mov.u32 	%r666, %r13;

$L__BB2_26:
	@%p21 bra 	$L__BB2_30;

	ld.param.u32 	%r640, [finishContactsKernel_param_0];
	setp.ge.u32 	%p287, %r6, %r640;
	@%p287 bra 	$L__BB2_29;

	ld.param.u64 	%rd329, [finishContactsKernel_param_15];
	ld.param.u64 	%rd328, [finishContactsKernel_param_16];
	cvt.u64.u32 	%rd327, %r6;
	setp.eq.s32 	%p52, %r666, 0;
	selp.b32 	%r258, -1, %r668, %p52;
	cvt.u64.u32 	%rd100, %r258;
	add.s64 	%rd101, %rd328, %rd100;
	mul.lo.s64 	%rd102, %rd327, 48;
	add.s64 	%rd103, %rd8, %rd102;
	st.global.u64 	[%rd103+16], %rd101;
	selp.b32 	%r259, -1, %r667, %p52;
	cvt.u64.u32 	%rd104, %r259;
	add.s64 	%rd105, %rd329, %rd104;
	st.global.u64 	[%rd103+8], %rd105;

$L__BB2_29:
	setp.gt.u32 	%p54, %r666, 1;
	and.pred  	%p55, %p7, %p54;
	selp.u32 	%r260, 1, 0, %p55;
	add.s32 	%r261, %r666, %r260;
	st.shared.u8 	[%r9+898], %r261;

$L__BB2_30:
	ld.param.u32 	%r627, [finishContactsKernel_param_0];
	add.s32 	%r28, %r6, 8;
	setp.lt.u32 	%p56, %r28, %r627;
	@%p56 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;

$L__BB2_32:
	ld.param.u64 	%rd337, [finishContactsKernel_param_6];
	cvta.to.global.u64 	%rd336, %rd337;
	ld.param.u64 	%rd326, [finishContactsKernel_param_5];
	cvta.to.global.u64 	%rd325, %rd326;
	ld.param.u64 	%rd324, [finishContactsKernel_param_4];
	cvta.to.global.u64 	%rd323, %rd324;
	ld.param.u64 	%rd322, [finishContactsKernel_param_1];
	cvta.to.global.u64 	%rd321, %rd322;
	mul.wide.u32 	%rd106, %r28, 16;
	add.s64 	%rd107, %rd321, %rd106;
	ld.global.nc.v4.u32 	{%r263, %r264, %r265, %r266}, [%rd107];
	cvt.u64.u32 	%rd108, %r263;
	mul.wide.u32 	%rd109, %r263, 48;
	add.s64 	%rd110, %rd323, %rd109;
	add.s64 	%rd17, %rd110, 40;
	cvt.u64.u32 	%rd111, %r264;
	mul.wide.u32 	%rd112, %r264, 48;
	add.s64 	%rd113, %rd323, %rd112;
	add.s64 	%rd18, %rd113, 40;
	ld.global.nc.u32 	%r271, [%rd113+40];
	ld.global.nc.u32 	%r272, [%rd110+40];
	setp.lt.s32 	%p58, %r271, %r272;
	selp.u16 	%rs52, 1, 0, %p58;
	selp.b32 	%r273, %r266, %r265, %p58;
	selp.b32 	%r274, %r265, %r266, %p58;
	selp.b64 	%rd114, %rd111, %rd108, %p58;
	selp.b32 	%r275, %r271, %r272, %p58;
	mul.lo.s64 	%rd115, %rd114, 48;
	add.s64 	%rd116, %rd323, %rd115;
	or.b32  	%r276, %r275, 2;
	setp.eq.s32 	%p59, %r276, 2;
	ld.global.nc.f32 	%f353, [%rd116+4];
	selp.f32 	%f719, %f353, 0f00000000, %p59;
	mul.wide.u32 	%rd117, %r274, 32;
	add.s64 	%rd118, %rd325, %rd117;
	ld.global.nc.f32 	%f715, [%rd118+16];
	ld.global.nc.f32 	%f716, [%rd118+20];
	ld.global.nc.f32 	%f717, [%rd118+24];
	ld.global.nc.f32 	%f711, [%rd118];
	ld.global.nc.f32 	%f712, [%rd118+4];
	ld.global.nc.f32 	%f713, [%rd118+8];
	ld.global.nc.f32 	%f714, [%rd118+12];
	mul.wide.u32 	%rd119, %r273, 4;
	add.s64 	%rd120, %rd336, %rd119;
	mul.wide.u32 	%rd121, %r274, 4;
	add.s64 	%rd122, %rd336, %rd121;
	ld.global.nc.f32 	%f354, [%rd122];
	ld.global.nc.f32 	%f355, [%rd120];
	add.ftz.f32 	%f718, %f355, %f354;
	@%p21 bra 	$L__BB2_34;

	ld.global.nc.u32 	%r277, [%rd18+-12];
	ld.global.nc.u32 	%r278, [%rd17+-12];
	st.shared.u16 	[%r9+1058], %r278;
	st.shared.u16 	[%r9+1184], %r277;
	bra.uni 	$L__BB2_34;

$L__BB2_31:
	mov.u16 	%rs52, 0;
	mov.f32 	%f719, 0f00000000;

$L__BB2_34:
	add.s32 	%r647, %r6, 8;
	ld.param.u32 	%r628, [finishContactsKernel_param_0];
	cvt.u64.u32 	%rd19, %r647;
	setp.ge.u32 	%p60, %r647, %r628;
	mov.u32 	%r669, 0;
	@%p60 bra 	$L__BB2_36;

	shl.b64 	%rd123, %rd19, 8;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.u32 	%r280, [%rd124+240];
	and.b32  	%r281, %r280, 2147483647;
	st.global.u32 	[%rd124+240], %r281;
	max.s32 	%r669, %r280, 0;

$L__BB2_36:
	setp.ge.u32 	%p61, %r195, %r669;
	shl.b64 	%rd125, %rd19, 8;
	add.s64 	%rd126, %rd2, %rd125;
	add.s64 	%rd20, %rd126, %rd81;
	mov.f32 	%f724, 0f00000000;
	mov.f32 	%f725, %f724;
	mov.f32 	%f726, %f724;
	mov.f32 	%f723, %f724;
	@%p61 bra 	$L__BB2_38;

	ld.global.v4.f32 	{%f724, %f725, %f726, %f723}, [%rd20];

$L__BB2_38:
	mov.b32 	%r283, %f724;
	mov.u32 	%r284, 31;
	mov.u32 	%r285, 2;
	mov.u32 	%r286, -1;
	shfl.sync.bfly.b32 	%r287|%p62, %r283, %r285, %r284, %r286;
	mov.b32 	%f364, %r287;
	add.ftz.f32 	%f365, %f724, %f364;
	mov.b32 	%r288, %f365;
	mov.u32 	%r289, 1;
	shfl.sync.bfly.b32 	%r290|%p63, %r288, %r289, %r284, %r286;
	mov.b32 	%f366, %r290;
	add.ftz.f32 	%f79, %f365, %f366;
	mov.b32 	%r291, %f725;
	shfl.sync.bfly.b32 	%r292|%p64, %r291, %r285, %r284, %r286;
	mov.b32 	%f367, %r292;
	add.ftz.f32 	%f368, %f725, %f367;
	mov.b32 	%r293, %f368;
	shfl.sync.bfly.b32 	%r294|%p65, %r293, %r289, %r284, %r286;
	mov.b32 	%f369, %r294;
	add.ftz.f32 	%f80, %f368, %f369;
	mov.b32 	%r295, %f726;
	shfl.sync.bfly.b32 	%r296|%p66, %r295, %r285, %r284, %r286;
	mov.b32 	%f370, %r296;
	add.ftz.f32 	%f371, %f726, %f370;
	mov.b32 	%r297, %f371;
	shfl.sync.bfly.b32 	%r298|%p67, %r297, %r289, %r284, %r286;
	mov.b32 	%f372, %r298;
	add.ftz.f32 	%f81, %f371, %f372;
	mul.ftz.f32 	%f373, %f80, %f80;
	fma.rn.ftz.f32 	%f374, %f79, %f79, %f373;
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f374;
	setp.ltu.ftz.f32 	%p68, %f82, 0f3727C5AC;
	@%p68 bra 	$L__BB2_40;

	rsqrt.approx.ftz.f32 	%f375, %f82;
	mul.ftz.f32 	%f724, %f79, %f375;
	mul.ftz.f32 	%f725, %f80, %f375;
	mul.ftz.f32 	%f726, %f81, %f375;

$L__BB2_40:
	fma.rn.ftz.f32 	%f89, %f714, %f714, 0fBF000000;
	add.ftz.f32 	%f376, %f724, %f724;
	add.ftz.f32 	%f377, %f725, %f725;
	mul.ftz.f32 	%f378, %f712, %f377;
	fma.rn.ftz.f32 	%f379, %f711, %f376, %f378;
	add.ftz.f32 	%f380, %f726, %f726;
	fma.rn.ftz.f32 	%f381, %f713, %f380, %f379;
	mul.ftz.f32 	%f382, %f712, %f380;
	mul.ftz.f32 	%f383, %f713, %f377;
	sub.ftz.f32 	%f384, %f382, %f383;
	mul.ftz.f32 	%f385, %f714, %f384;
	fma.rn.ftz.f32 	%f386, %f89, %f376, %f385;
	fma.rn.ftz.f32 	%f387, %f711, %f381, %f386;
	mul.ftz.f32 	%f388, %f713, %f376;
	mul.ftz.f32 	%f389, %f711, %f380;
	sub.ftz.f32 	%f390, %f388, %f389;
	mul.ftz.f32 	%f391, %f714, %f390;
	fma.rn.ftz.f32 	%f392, %f89, %f377, %f391;
	fma.rn.ftz.f32 	%f393, %f712, %f381, %f392;
	mul.ftz.f32 	%f394, %f711, %f377;
	mul.ftz.f32 	%f395, %f712, %f376;
	sub.ftz.f32 	%f396, %f394, %f395;
	mul.ftz.f32 	%f397, %f714, %f396;
	fma.rn.ftz.f32 	%f398, %f89, %f380, %f397;
	fma.rn.ftz.f32 	%f399, %f713, %f381, %f398;
	neg.ftz.f32 	%f400, %f387;
	neg.ftz.f32 	%f401, %f393;
	neg.ftz.f32 	%f402, %f399;
	setp.eq.s16 	%p70, %rs52, 0;
	selp.f32 	%f90, %f387, %f400, %p70;
	selp.f32 	%f91, %f393, %f401, %p70;
	selp.f32 	%f92, %f399, %f402, %p70;
	@%p21 bra 	$L__BB2_42;

	st.shared.f32 	[%r9+32], %f90;
	st.shared.f32 	[%r9+160], %f91;
	st.shared.f32 	[%r9+288], %f92;

$L__BB2_42:
	mov.f32 	%f727, 0f7F7FFFFF;
	mov.f32 	%f728, %f727;
	mov.f32 	%f729, %f727;
	mov.f32 	%f730, %f727;
	@%p61 bra 	$L__BB2_44;

	fma.rn.ftz.f32 	%f690, %f714, %f714, 0fBF000000;
	sub.ftz.f32 	%f730, %f723, %f719;
	ld.global.v4.f32 	{%f407, %f408, %f409, %f410}, [%rd20+128];
	add.ftz.f32 	%f414, %f407, %f407;
	add.ftz.f32 	%f415, %f408, %f408;
	add.ftz.f32 	%f416, %f409, %f409;
	mul.ftz.f32 	%f417, %f712, %f415;
	fma.rn.ftz.f32 	%f418, %f711, %f414, %f417;
	fma.rn.ftz.f32 	%f419, %f713, %f416, %f418;
	mul.ftz.f32 	%f420, %f712, %f416;
	mul.ftz.f32 	%f421, %f713, %f415;
	sub.ftz.f32 	%f422, %f420, %f421;
	mul.ftz.f32 	%f423, %f714, %f422;
	fma.rn.ftz.f32 	%f424, %f690, %f414, %f423;
	fma.rn.ftz.f32 	%f425, %f711, %f419, %f424;
	mul.ftz.f32 	%f426, %f713, %f414;
	mul.ftz.f32 	%f427, %f711, %f416;
	sub.ftz.f32 	%f428, %f426, %f427;
	mul.ftz.f32 	%f429, %f714, %f428;
	fma.rn.ftz.f32 	%f430, %f690, %f415, %f429;
	fma.rn.ftz.f32 	%f431, %f712, %f419, %f430;
	mul.ftz.f32 	%f432, %f711, %f415;
	mul.ftz.f32 	%f433, %f712, %f414;
	sub.ftz.f32 	%f434, %f432, %f433;
	mul.ftz.f32 	%f435, %f714, %f434;
	fma.rn.ftz.f32 	%f436, %f690, %f416, %f435;
	fma.rn.ftz.f32 	%f437, %f713, %f419, %f436;
	add.ftz.f32 	%f727, %f715, %f425;
	add.ftz.f32 	%f728, %f716, %f431;
	add.ftz.f32 	%f729, %f717, %f437;

$L__BB2_44:
	setp.le.ftz.f32 	%p72, %f730, %f718;
	mov.u32 	%r673, -1;
	vote.sync.ballot.b32 	%r31, %p72, %r673;
	and.b32  	%r303, %r31, %r7;
	popc.b32 	%r32, %r303;
	setp.gt.u32 	%p74, %r32, 1;
	and.pred  	%p75, %p1, %p74;
	vote.sync.ballot.b32 	%r33, %p75, %r673;
	mov.u32 	%r670, %r673;
	mov.u32 	%r671, %r673;
	@%p29 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_45;

$L__BB2_50:
	mov.u32 	%r315, 31;
	mov.u32 	%r672, 0;
	shfl.sync.idx.b32 	%r40|%p81, %r670, %r672, %r315, %r673;
	shfl.sync.idx.b32 	%r674|%p82, %r671, %r672, %r315, %r673;
	setp.eq.s32 	%p83, %r40, -1;
	@%p83 bra 	$L__BB2_56;

	ld.param.s8 	%rs45, [finishContactsKernel_param_10];
	setp.lt.u32 	%p84, %r32, 2;
	and.b32  	%r316, %r31, %r8;
	popc.b32 	%r317, %r316;
	and.b32  	%r318, %r33, %r8;
	popc.b32 	%r319, %r318;
	add.s32 	%r320, %r319, %r317;
	shl.b32 	%r321, %r320, 4;
	add.s32 	%r673, %r40, %r321;
	shl.b32 	%r322, %r320, 2;
	add.s32 	%r674, %r674, %r322;
	setp.eq.s16 	%p85, %rs45, 0;
	mov.u64 	%rd351, 0;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB2_54;

	setp.lt.u32 	%p88, %r195, %r32;
	selp.f32 	%f438, %f730, 0f00000000, %p88;
	selp.f32 	%f439, %f729, 0f00000000, %p88;
	selp.f32 	%f440, %f728, 0f00000000, %p88;
	selp.f32 	%f441, %f727, 0f00000000, %p88;
	mov.b32 	%r324, %f441;
	mov.u32 	%r325, 31;
	mov.u32 	%r326, 2;
	mov.u32 	%r327, -1;
	shfl.sync.bfly.b32 	%r328|%p89, %r324, %r326, %r325, %r327;
	mov.b32 	%f442, %r328;
	add.ftz.f32 	%f443, %f441, %f442;
	mov.b32 	%r329, %f443;
	mov.u32 	%r330, 1;
	shfl.sync.bfly.b32 	%r331|%p90, %r329, %r330, %r325, %r327;
	mov.b32 	%f444, %r331;
	add.ftz.f32 	%f101, %f443, %f444;
	mov.b32 	%r332, %f440;
	shfl.sync.bfly.b32 	%r333|%p91, %r332, %r326, %r325, %r327;
	mov.b32 	%f445, %r333;
	add.ftz.f32 	%f446, %f440, %f445;
	mov.b32 	%r334, %f446;
	shfl.sync.bfly.b32 	%r335|%p92, %r334, %r330, %r325, %r327;
	mov.b32 	%f447, %r335;
	add.ftz.f32 	%f102, %f446, %f447;
	mov.b32 	%r336, %f439;
	shfl.sync.bfly.b32 	%r337|%p93, %r336, %r326, %r325, %r327;
	mov.b32 	%f448, %r337;
	add.ftz.f32 	%f449, %f439, %f448;
	mov.b32 	%r338, %f449;
	shfl.sync.bfly.b32 	%r339|%p94, %r338, %r330, %r325, %r327;
	mov.b32 	%f450, %r339;
	add.ftz.f32 	%f103, %f449, %f450;
	mov.b32 	%r340, %f438;
	shfl.sync.bfly.b32 	%r341|%p95, %r340, %r326, %r325, %r327;
	mov.b32 	%f451, %r341;
	add.ftz.f32 	%f452, %f438, %f451;
	mov.b32 	%r342, %f452;
	shfl.sync.bfly.b32 	%r343|%p96, %r342, %r330, %r325, %r327;
	mov.b32 	%f453, %r343;
	add.ftz.f32 	%f104, %f452, %f453;
	@%p21 bra 	$L__BB2_54;

	cvt.rn.f32.u32 	%f454, %r32;
	rcp.approx.ftz.f32 	%f455, %f454;
	cvt.u64.u32 	%rd141, %r673;
	add.s64 	%rd142, %rd1, %rd141;
	mul.ftz.f32 	%f456, %f455, %f104;
	mul.ftz.f32 	%f457, %f455, %f103;
	mul.ftz.f32 	%f458, %f455, %f102;
	mul.ftz.f32 	%f459, %f455, %f101;
	st.global.v4.f32 	[%rd142], {%f459, %f458, %f457, %f456};
	mov.u64 	%rd351, 16;

$L__BB2_54:
	setp.gtu.ftz.f32 	%p97, %f730, %f718;
	mov.u32 	%r672, %r32;
	@%p97 bra 	$L__BB2_56;

	cvt.u64.u32 	%rd143, %r673;
	add.s64 	%rd144, %rd351, %rd143;
	add.s64 	%rd145, %rd1, %rd144;
	st.global.v4.f32 	[%rd145], {%f727, %f728, %f729, %f730};
	mov.u32 	%r672, %r32;

$L__BB2_56:
	@%p21 bra 	$L__BB2_60;

	ld.param.u32 	%r649, [finishContactsKernel_param_0];
	add.s32 	%r648, %r6, 8;
	setp.ge.u32 	%p288, %r648, %r649;
	@%p288 bra 	$L__BB2_59;

	add.s32 	%r650, %r6, 8;
	cvt.u64.u32 	%rd338, %r650;
	ld.param.u64 	%rd318, [finishContactsKernel_param_15];
	ld.param.u64 	%rd317, [finishContactsKernel_param_16];
	setp.eq.s32 	%p100, %r672, 0;
	selp.b32 	%r345, -1, %r674, %p100;
	cvt.u64.u32 	%rd146, %r345;
	add.s64 	%rd147, %rd317, %rd146;
	mul.lo.s64 	%rd148, %rd338, 48;
	add.s64 	%rd149, %rd8, %rd148;
	st.global.u64 	[%rd149+16], %rd147;
	selp.b32 	%r346, -1, %r673, %p100;
	cvt.u64.u32 	%rd150, %r346;
	add.s64 	%rd151, %rd318, %rd150;
	st.global.u64 	[%rd149+8], %rd151;

$L__BB2_59:
	setp.gt.u32 	%p102, %r672, 1;
	and.pred  	%p103, %p7, %p102;
	selp.u32 	%r347, 1, 0, %p103;
	add.s32 	%r348, %r672, %r347;
	st.shared.u8 	[%r9+930], %r348;

$L__BB2_60:
	ld.param.u32 	%r629, [finishContactsKernel_param_0];
	add.s32 	%r47, %r6, 16;
	setp.lt.u32 	%p104, %r47, %r629;
	@%p104 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_61;

$L__BB2_62:
	ld.param.u64 	%rd335, [finishContactsKernel_param_6];
	cvta.to.global.u64 	%rd334, %rd335;
	ld.param.u64 	%rd316, [finishContactsKernel_param_5];
	cvta.to.global.u64 	%rd315, %rd316;
	ld.param.u64 	%rd314, [finishContactsKernel_param_4];
	cvta.to.global.u64 	%rd313, %rd314;
	ld.param.u64 	%rd312, [finishContactsKernel_param_1];
	cvta.to.global.u64 	%rd311, %rd312;
	mul.wide.u32 	%rd152, %r47, 16;
	add.s64 	%rd153, %rd311, %rd152;
	ld.global.nc.v4.u32 	{%r350, %r351, %r352, %r353}, [%rd153];
	cvt.u64.u32 	%rd154, %r350;
	mul.wide.u32 	%rd155, %r350, 48;
	add.s64 	%rd156, %rd313, %rd155;
	add.s64 	%rd22, %rd156, 40;
	cvt.u64.u32 	%rd157, %r351;
	mul.wide.u32 	%rd158, %r351, 48;
	add.s64 	%rd159, %rd313, %rd158;
	add.s64 	%rd23, %rd159, 40;
	ld.global.nc.u32 	%r358, [%rd159+40];
	ld.global.nc.u32 	%r359, [%rd156+40];
	setp.lt.s32 	%p106, %r358, %r359;
	selp.u16 	%rs53, 1, 0, %p106;
	selp.b32 	%r360, %r353, %r352, %p106;
	selp.b32 	%r361, %r352, %r353, %p106;
	selp.b64 	%rd160, %rd157, %rd154, %p106;
	selp.b32 	%r362, %r358, %r359, %p106;
	mul.lo.s64 	%rd161, %rd160, 48;
	add.s64 	%rd162, %rd313, %rd161;
	or.b32  	%r363, %r362, 2;
	setp.eq.s32 	%p107, %r363, 2;
	ld.global.nc.f32 	%f461, [%rd162+4];
	selp.f32 	%f739, %f461, 0f00000000, %p107;
	mul.wide.u32 	%rd163, %r361, 32;
	add.s64 	%rd164, %rd315, %rd163;
	ld.global.nc.f32 	%f715, [%rd164+16];
	ld.global.nc.f32 	%f716, [%rd164+20];
	ld.global.nc.f32 	%f717, [%rd164+24];
	ld.global.nc.f32 	%f711, [%rd164];
	ld.global.nc.f32 	%f712, [%rd164+4];
	ld.global.nc.f32 	%f713, [%rd164+8];
	ld.global.nc.f32 	%f714, [%rd164+12];
	mul.wide.u32 	%rd165, %r360, 4;
	add.s64 	%rd166, %rd334, %rd165;
	mul.wide.u32 	%rd167, %r361, 4;
	add.s64 	%rd168, %rd334, %rd167;
	ld.global.nc.f32 	%f462, [%rd168];
	ld.global.nc.f32 	%f463, [%rd166];
	add.ftz.f32 	%f718, %f463, %f462;
	@%p21 bra 	$L__BB2_64;

	ld.global.nc.u32 	%r364, [%rd23+-12];
	ld.global.nc.u32 	%r365, [%rd22+-12];
	st.shared.u16 	[%r9+1090], %r365;
	st.shared.u16 	[%r9+1216], %r364;
	bra.uni 	$L__BB2_64;

$L__BB2_61:
	mov.u16 	%rs53, 0;
	mov.f32 	%f739, 0f00000000;

$L__BB2_64:
	add.s32 	%r661, %r6, 16;
	ld.param.u32 	%r630, [finishContactsKernel_param_0];
	cvt.u64.u32 	%rd24, %r661;
	setp.ge.u32 	%p108, %r661, %r630;
	mov.u32 	%r675, 0;
	@%p108 bra 	$L__BB2_66;

	shl.b64 	%rd169, %rd24, 8;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.u32 	%r367, [%rd170+240];
	and.b32  	%r368, %r367, 2147483647;
	st.global.u32 	[%rd170+240], %r368;
	max.s32 	%r675, %r367, 0;

$L__BB2_66:
	setp.ge.u32 	%p109, %r195, %r675;
	shl.b64 	%rd171, %rd24, 8;
	add.s64 	%rd172, %rd2, %rd171;
	add.s64 	%rd25, %rd172, %rd81;
	mov.f32 	%f744, 0f00000000;
	mov.f32 	%f745, %f744;
	mov.f32 	%f746, %f744;
	mov.f32 	%f743, %f744;
	@%p109 bra 	$L__BB2_68;

	ld.global.v4.f32 	{%f744, %f745, %f746, %f743}, [%rd25];

$L__BB2_68:
	mov.b32 	%r370, %f744;
	mov.u32 	%r371, 31;
	mov.u32 	%r372, 2;
	mov.u32 	%r373, -1;
	shfl.sync.bfly.b32 	%r374|%p110, %r370, %r372, %r371, %r373;
	mov.b32 	%f472, %r374;
	add.ftz.f32 	%f473, %f744, %f472;
	mov.b32 	%r375, %f473;
	mov.u32 	%r376, 1;
	shfl.sync.bfly.b32 	%r377|%p111, %r375, %r376, %r371, %r373;
	mov.b32 	%f474, %r377;
	add.ftz.f32 	%f131, %f473, %f474;
	mov.b32 	%r378, %f745;
	shfl.sync.bfly.b32 	%r379|%p112, %r378, %r372, %r371, %r373;
	mov.b32 	%f475, %r379;
	add.ftz.f32 	%f476, %f745, %f475;
	mov.b32 	%r380, %f476;
	shfl.sync.bfly.b32 	%r381|%p113, %r380, %r376, %r371, %r373;
	mov.b32 	%f477, %r381;
	add.ftz.f32 	%f132, %f476, %f477;
	mov.b32 	%r382, %f746;
	shfl.sync.bfly.b32 	%r383|%p114, %r382, %r372, %r371, %r373;
	mov.b32 	%f478, %r383;
	add.ftz.f32 	%f479, %f746, %f478;
	mov.b32 	%r384, %f479;
	shfl.sync.bfly.b32 	%r385|%p115, %r384, %r376, %r371, %r373;
	mov.b32 	%f480, %r385;
	add.ftz.f32 	%f133, %f479, %f480;
	mul.ftz.f32 	%f481, %f132, %f132;
	fma.rn.ftz.f32 	%f482, %f131, %f131, %f481;
	fma.rn.ftz.f32 	%f134, %f133, %f133, %f482;
	setp.ltu.ftz.f32 	%p116, %f134, 0f3727C5AC;
	@%p116 bra 	$L__BB2_70;

	rsqrt.approx.ftz.f32 	%f483, %f134;
	mul.ftz.f32 	%f744, %f131, %f483;
	mul.ftz.f32 	%f745, %f132, %f483;
	mul.ftz.f32 	%f746, %f133, %f483;

$L__BB2_70:
	fma.rn.ftz.f32 	%f141, %f714, %f714, 0fBF000000;
	add.ftz.f32 	%f484, %f744, %f744;
	add.ftz.f32 	%f485, %f745, %f745;
	mul.ftz.f32 	%f486, %f712, %f485;
	fma.rn.ftz.f32 	%f487, %f711, %f484, %f486;
	add.ftz.f32 	%f488, %f746, %f746;
	fma.rn.ftz.f32 	%f489, %f713, %f488, %f487;
	mul.ftz.f32 	%f490, %f712, %f488;
	mul.ftz.f32 	%f491, %f713, %f485;
	sub.ftz.f32 	%f492, %f490, %f491;
	mul.ftz.f32 	%f493, %f714, %f492;
	fma.rn.ftz.f32 	%f494, %f141, %f484, %f493;
	fma.rn.ftz.f32 	%f495, %f711, %f489, %f494;
	mul.ftz.f32 	%f496, %f713, %f484;
	mul.ftz.f32 	%f497, %f711, %f488;
	sub.ftz.f32 	%f498, %f496, %f497;
	mul.ftz.f32 	%f499, %f714, %f498;
	fma.rn.ftz.f32 	%f500, %f141, %f485, %f499;
	fma.rn.ftz.f32 	%f501, %f712, %f489, %f500;
	mul.ftz.f32 	%f502, %f711, %f485;
	mul.ftz.f32 	%f503, %f712, %f484;
	sub.ftz.f32 	%f504, %f502, %f503;
	mul.ftz.f32 	%f505, %f714, %f504;
	fma.rn.ftz.f32 	%f506, %f141, %f488, %f505;
	fma.rn.ftz.f32 	%f507, %f713, %f489, %f506;
	neg.ftz.f32 	%f508, %f495;
	neg.ftz.f32 	%f509, %f501;
	neg.ftz.f32 	%f510, %f507;
	setp.eq.s16 	%p118, %rs53, 0;
	selp.f32 	%f142, %f495, %f508, %p118;
	selp.f32 	%f143, %f501, %f509, %p118;
	selp.f32 	%f144, %f507, %f510, %p118;
	@%p21 bra 	$L__BB2_72;

	st.shared.f32 	[%r9+64], %f142;
	st.shared.f32 	[%r9+192], %f143;
	st.shared.f32 	[%r9+320], %f144;

$L__BB2_72:
	mov.f32 	%f747, 0f7F7FFFFF;
	mov.f32 	%f748, %f747;
	mov.f32 	%f749, %f747;
	mov.f32 	%f750, %f747;
	@%p109 bra 	$L__BB2_74;

	sub.ftz.f32 	%f750, %f743, %f739;
	ld.global.v4.f32 	{%f515, %f516, %f517, %f518}, [%rd25+128];
	add.ftz.f32 	%f522, %f515, %f515;
	add.ftz.f32 	%f523, %f516, %f516;
	add.ftz.f32 	%f524, %f517, %f517;
	mul.ftz.f32 	%f525, %f712, %f523;
	fma.rn.ftz.f32 	%f526, %f711, %f522, %f525;
	fma.rn.ftz.f32 	%f527, %f713, %f524, %f526;
	mul.ftz.f32 	%f528, %f712, %f524;
	mul.ftz.f32 	%f529, %f713, %f523;
	sub.ftz.f32 	%f530, %f528, %f529;
	mul.ftz.f32 	%f531, %f714, %f530;
	fma.rn.ftz.f32 	%f532, %f141, %f522, %f531;
	fma.rn.ftz.f32 	%f533, %f711, %f527, %f532;
	mul.ftz.f32 	%f534, %f713, %f522;
	mul.ftz.f32 	%f535, %f711, %f524;
	sub.ftz.f32 	%f536, %f534, %f535;
	mul.ftz.f32 	%f537, %f714, %f536;
	fma.rn.ftz.f32 	%f538, %f141, %f523, %f537;
	fma.rn.ftz.f32 	%f539, %f712, %f527, %f538;
	mul.ftz.f32 	%f540, %f711, %f523;
	mul.ftz.f32 	%f541, %f712, %f522;
	sub.ftz.f32 	%f542, %f540, %f541;
	mul.ftz.f32 	%f543, %f714, %f542;
	fma.rn.ftz.f32 	%f544, %f141, %f524, %f543;
	fma.rn.ftz.f32 	%f545, %f713, %f527, %f544;
	add.ftz.f32 	%f747, %f715, %f533;
	add.ftz.f32 	%f748, %f716, %f539;
	add.ftz.f32 	%f749, %f717, %f545;

$L__BB2_74:
	mov.u32 	%r655, %tid.x;
	setp.ne.s32 	%p289, %r655, 0;
	mov.u32 	%r654, %tid.x;
	and.b32  	%r653, %r654, -4;
	mov.u32 	%r652, 15;
	shl.b32 	%r651, %r652, %r653;
	setp.le.ftz.f32 	%p120, %f750, %f718;
	mov.u32 	%r679, -1;
	vote.sync.ballot.b32 	%r50, %p120, %r679;
	and.b32  	%r390, %r50, %r651;
	popc.b32 	%r51, %r390;
	setp.gt.u32 	%p122, %r51, 1;
	and.pred  	%p123, %p1, %p122;
	vote.sync.ballot.b32 	%r52, %p123, %r679;
	mov.u32 	%r676, %r679;
	mov.u32 	%r677, %r679;
	@%p289 bra 	$L__BB2_80;
	bra.uni 	$L__BB2_75;

$L__BB2_80:
	mov.u32 	%r402, 31;
	mov.u32 	%r678, 0;
	shfl.sync.idx.b32 	%r59|%p129, %r676, %r678, %r402, %r679;
	shfl.sync.idx.b32 	%r680|%p130, %r677, %r678, %r402, %r679;
	setp.eq.s32 	%p131, %r59, -1;
	@%p131 bra 	$L__BB2_86;

	ld.param.s8 	%rs46, [finishContactsKernel_param_10];
	setp.lt.u32 	%p132, %r51, 2;
	and.b32  	%r403, %r50, %r8;
	popc.b32 	%r404, %r403;
	and.b32  	%r405, %r52, %r8;
	popc.b32 	%r406, %r405;
	add.s32 	%r407, %r406, %r404;
	shl.b32 	%r408, %r407, 4;
	add.s32 	%r679, %r59, %r408;
	shl.b32 	%r409, %r407, 2;
	add.s32 	%r680, %r680, %r409;
	setp.eq.s16 	%p133, %rs46, 0;
	mov.u64 	%rd352, 0;
	or.pred  	%p134, %p133, %p132;
	@%p134 bra 	$L__BB2_84;

	setp.lt.u32 	%p136, %r195, %r51;
	selp.f32 	%f546, %f750, 0f00000000, %p136;
	selp.f32 	%f547, %f749, 0f00000000, %p136;
	selp.f32 	%f548, %f748, 0f00000000, %p136;
	selp.f32 	%f549, %f747, 0f00000000, %p136;
	mov.b32 	%r411, %f549;
	mov.u32 	%r412, 31;
	mov.u32 	%r413, 2;
	mov.u32 	%r414, -1;
	shfl.sync.bfly.b32 	%r415|%p137, %r411, %r413, %r412, %r414;
	mov.b32 	%f550, %r415;
	add.ftz.f32 	%f551, %f549, %f550;
	mov.b32 	%r416, %f551;
	mov.u32 	%r417, 1;
	shfl.sync.bfly.b32 	%r418|%p138, %r416, %r417, %r412, %r414;
	mov.b32 	%f552, %r418;
	add.ftz.f32 	%f153, %f551, %f552;
	mov.b32 	%r419, %f548;
	shfl.sync.bfly.b32 	%r420|%p139, %r419, %r413, %r412, %r414;
	mov.b32 	%f553, %r420;
	add.ftz.f32 	%f554, %f548, %f553;
	mov.b32 	%r421, %f554;
	shfl.sync.bfly.b32 	%r422|%p140, %r421, %r417, %r412, %r414;
	mov.b32 	%f555, %r422;
	add.ftz.f32 	%f154, %f554, %f555;
	mov.b32 	%r423, %f547;
	shfl.sync.bfly.b32 	%r424|%p141, %r423, %r413, %r412, %r414;
	mov.b32 	%f556, %r424;
	add.ftz.f32 	%f557, %f547, %f556;
	mov.b32 	%r425, %f557;
	shfl.sync.bfly.b32 	%r426|%p142, %r425, %r417, %r412, %r414;
	mov.b32 	%f558, %r426;
	add.ftz.f32 	%f155, %f557, %f558;
	mov.b32 	%r427, %f546;
	shfl.sync.bfly.b32 	%r428|%p143, %r427, %r413, %r412, %r414;
	mov.b32 	%f559, %r428;
	add.ftz.f32 	%f560, %f546, %f559;
	mov.b32 	%r429, %f560;
	shfl.sync.bfly.b32 	%r430|%p144, %r429, %r417, %r412, %r414;
	mov.b32 	%f561, %r430;
	add.ftz.f32 	%f156, %f560, %f561;
	@%p21 bra 	$L__BB2_84;

	cvt.rn.f32.u32 	%f562, %r51;
	rcp.approx.ftz.f32 	%f563, %f562;
	cvt.u64.u32 	%rd187, %r679;
	add.s64 	%rd188, %rd1, %rd187;
	mul.ftz.f32 	%f564, %f563, %f156;
	mul.ftz.f32 	%f565, %f563, %f155;
	mul.ftz.f32 	%f566, %f563, %f154;
	mul.ftz.f32 	%f567, %f563, %f153;
	st.global.v4.f32 	[%rd188], {%f567, %f566, %f565, %f564};
	mov.u64 	%rd352, 16;

$L__BB2_84:
	setp.gtu.ftz.f32 	%p145, %f750, %f718;
	mov.u32 	%r678, %r51;
	@%p145 bra 	$L__BB2_86;

	cvt.u64.u32 	%rd189, %r679;
	add.s64 	%rd190, %rd352, %rd189;
	add.s64 	%rd191, %rd1, %rd190;
	st.global.v4.f32 	[%rd191], {%f747, %f748, %f749, %f750};
	mov.u32 	%r678, %r51;

$L__BB2_86:
	@%p21 bra 	$L__BB2_90;

	@%p108 bra 	$L__BB2_89;

	add.s32 	%r662, %r6, 16;
	cvt.u64.u32 	%rd345, %r662;
	ld.param.u64 	%rd344, [finishContactsKernel_param_2];
	cvta.to.global.u64 	%rd343, %rd344;
	ld.param.u64 	%rd308, [finishContactsKernel_param_15];
	ld.param.u64 	%rd307, [finishContactsKernel_param_16];
	setp.eq.s32 	%p148, %r678, 0;
	selp.b32 	%r432, -1, %r680, %p148;
	cvt.u64.u32 	%rd192, %r432;
	add.s64 	%rd193, %rd307, %rd192;
	mul.lo.s64 	%rd194, %rd345, 48;
	add.s64 	%rd195, %rd343, %rd194;
	st.global.u64 	[%rd195+16], %rd193;
	selp.b32 	%r433, -1, %r679, %p148;
	cvt.u64.u32 	%rd196, %r433;
	add.s64 	%rd197, %rd308, %rd196;
	st.global.u64 	[%rd195+8], %rd197;

$L__BB2_89:
	ld.param.s8 	%rs50, [finishContactsKernel_param_10];
	setp.ne.s16 	%p292, %rs50, 0;
	setp.gt.u32 	%p150, %r678, 1;
	and.pred  	%p151, %p292, %p150;
	selp.u32 	%r434, 1, 0, %p151;
	add.s32 	%r435, %r678, %r434;
	st.shared.u8 	[%r9+962], %r435;

$L__BB2_90:
	ld.param.u32 	%r631, [finishContactsKernel_param_0];
	add.s32 	%r66, %r6, 24;
	setp.lt.u32 	%p152, %r66, %r631;
	@%p152 bra 	$L__BB2_92;
	bra.uni 	$L__BB2_91;

$L__BB2_92:
	ld.param.u64 	%rd333, [finishContactsKernel_param_6];
	cvta.to.global.u64 	%rd332, %rd333;
	ld.param.u64 	%rd306, [finishContactsKernel_param_5];
	cvta.to.global.u64 	%rd305, %rd306;
	ld.param.u64 	%rd304, [finishContactsKernel_param_4];
	cvta.to.global.u64 	%rd303, %rd304;
	ld.param.u64 	%rd302, [finishContactsKernel_param_1];
	cvta.to.global.u64 	%rd301, %rd302;
	mul.wide.u32 	%rd198, %r66, 16;
	add.s64 	%rd199, %rd301, %rd198;
	ld.global.nc.v4.u32 	{%r437, %r438, %r439, %r440}, [%rd199];
	cvt.u64.u32 	%rd200, %r437;
	mul.wide.u32 	%rd201, %r437, 48;
	add.s64 	%rd202, %rd303, %rd201;
	add.s64 	%rd27, %rd202, 40;
	cvt.u64.u32 	%rd203, %r438;
	mul.wide.u32 	%rd204, %r438, 48;
	add.s64 	%rd205, %rd303, %rd204;
	add.s64 	%rd28, %rd205, 40;
	ld.global.nc.u32 	%r445, [%rd205+40];
	ld.global.nc.u32 	%r446, [%rd202+40];
	setp.lt.s32 	%p154, %r445, %r446;
	selp.u16 	%rs54, 1, 0, %p154;
	selp.b32 	%r447, %r440, %r439, %p154;
	selp.b32 	%r448, %r439, %r440, %p154;
	selp.b64 	%rd206, %rd203, %rd200, %p154;
	selp.b32 	%r449, %r445, %r446, %p154;
	mul.lo.s64 	%rd207, %rd206, 48;
	add.s64 	%rd208, %rd303, %rd207;
	or.b32  	%r450, %r449, 2;
	setp.eq.s32 	%p155, %r450, 2;
	ld.global.nc.f32 	%f569, [%rd208+4];
	selp.f32 	%f759, %f569, 0f00000000, %p155;
	mul.wide.u32 	%rd209, %r448, 32;
	add.s64 	%rd210, %rd305, %rd209;
	ld.global.nc.f32 	%f715, [%rd210+16];
	ld.global.nc.f32 	%f716, [%rd210+20];
	ld.global.nc.f32 	%f717, [%rd210+24];
	ld.global.nc.f32 	%f711, [%rd210];
	ld.global.nc.f32 	%f712, [%rd210+4];
	ld.global.nc.f32 	%f713, [%rd210+8];
	ld.global.nc.f32 	%f714, [%rd210+12];
	mul.wide.u32 	%rd211, %r447, 4;
	add.s64 	%rd212, %rd332, %rd211;
	mul.wide.u32 	%rd213, %r448, 4;
	add.s64 	%rd214, %rd332, %rd213;
	ld.global.nc.f32 	%f570, [%rd214];
	ld.global.nc.f32 	%f571, [%rd212];
	add.ftz.f32 	%f718, %f571, %f570;
	@%p21 bra 	$L__BB2_94;

	ld.global.nc.u32 	%r451, [%rd28+-12];
	ld.global.nc.u32 	%r452, [%rd27+-12];
	st.shared.u16 	[%r9+1122], %r452;
	st.shared.u16 	[%r9+1248], %r451;
	bra.uni 	$L__BB2_94;

$L__BB2_91:
	mov.u16 	%rs54, 0;
	mov.f32 	%f759, 0f00000000;

$L__BB2_94:
	ld.param.u32 	%r632, [finishContactsKernel_param_0];
	cvt.u64.u32 	%rd29, %r66;
	setp.ge.u32 	%p156, %r66, %r632;
	mov.u32 	%r681, 0;
	@%p156 bra 	$L__BB2_96;

	ld.param.u64 	%rd349, [finishContactsKernel_param_3];
	cvta.to.global.u64 	%rd348, %rd349;
	shl.b64 	%rd215, %rd29, 8;
	add.s64 	%rd216, %rd348, %rd215;
	ld.global.u32 	%r454, [%rd216+240];
	and.b32  	%r455, %r454, 2147483647;
	st.global.u32 	[%rd216+240], %r455;
	max.s32 	%r681, %r454, 0;

$L__BB2_96:
	ld.param.u64 	%rd347, [finishContactsKernel_param_3];
	cvta.to.global.u64 	%rd346, %rd347;
	setp.ge.u32 	%p157, %r195, %r681;
	shl.b64 	%rd217, %rd29, 8;
	add.s64 	%rd218, %rd346, %rd217;
	add.s64 	%rd30, %rd218, %rd81;
	mov.f32 	%f764, 0f00000000;
	mov.f32 	%f765, %f764;
	mov.f32 	%f766, %f764;
	mov.f32 	%f763, %f764;
	@%p157 bra 	$L__BB2_98;

	ld.global.v4.f32 	{%f764, %f765, %f766, %f763}, [%rd30];

$L__BB2_98:
	mov.b32 	%r457, %f764;
	mov.u32 	%r458, 31;
	mov.u32 	%r459, 2;
	mov.u32 	%r460, -1;
	shfl.sync.bfly.b32 	%r461|%p158, %r457, %r459, %r458, %r460;
	mov.b32 	%f580, %r461;
	add.ftz.f32 	%f581, %f764, %f580;
	mov.b32 	%r462, %f581;
	mov.u32 	%r463, 1;
	shfl.sync.bfly.b32 	%r464|%p159, %r462, %r463, %r458, %r460;
	mov.b32 	%f582, %r464;
	add.ftz.f32 	%f183, %f581, %f582;
	mov.b32 	%r465, %f765;
	shfl.sync.bfly.b32 	%r466|%p160, %r465, %r459, %r458, %r460;
	mov.b32 	%f583, %r466;
	add.ftz.f32 	%f584, %f765, %f583;
	mov.b32 	%r467, %f584;
	shfl.sync.bfly.b32 	%r468|%p161, %r467, %r463, %r458, %r460;
	mov.b32 	%f585, %r468;
	add.ftz.f32 	%f184, %f584, %f585;
	mov.b32 	%r469, %f766;
	shfl.sync.bfly.b32 	%r470|%p162, %r469, %r459, %r458, %r460;
	mov.b32 	%f586, %r470;
	add.ftz.f32 	%f587, %f766, %f586;
	mov.b32 	%r471, %f587;
	shfl.sync.bfly.b32 	%r472|%p163, %r471, %r463, %r458, %r460;
	mov.b32 	%f588, %r472;
	add.ftz.f32 	%f185, %f587, %f588;
	mul.ftz.f32 	%f589, %f184, %f184;
	fma.rn.ftz.f32 	%f590, %f183, %f183, %f589;
	fma.rn.ftz.f32 	%f186, %f185, %f185, %f590;
	setp.ltu.ftz.f32 	%p164, %f186, 0f3727C5AC;
	@%p164 bra 	$L__BB2_100;

	rsqrt.approx.ftz.f32 	%f591, %f186;
	mul.ftz.f32 	%f764, %f183, %f591;
	mul.ftz.f32 	%f765, %f184, %f591;
	mul.ftz.f32 	%f766, %f185, %f591;

$L__BB2_100:
	fma.rn.ftz.f32 	%f193, %f714, %f714, 0fBF000000;
	add.ftz.f32 	%f592, %f764, %f764;
	add.ftz.f32 	%f593, %f765, %f765;
	mul.ftz.f32 	%f594, %f712, %f593;
	fma.rn.ftz.f32 	%f595, %f711, %f592, %f594;
	add.ftz.f32 	%f596, %f766, %f766;
	fma.rn.ftz.f32 	%f597, %f713, %f596, %f595;
	mul.ftz.f32 	%f598, %f712, %f596;
	mul.ftz.f32 	%f599, %f713, %f593;
	sub.ftz.f32 	%f600, %f598, %f599;
	mul.ftz.f32 	%f601, %f714, %f600;
	fma.rn.ftz.f32 	%f602, %f193, %f592, %f601;
	fma.rn.ftz.f32 	%f603, %f711, %f597, %f602;
	mul.ftz.f32 	%f604, %f713, %f592;
	mul.ftz.f32 	%f605, %f711, %f596;
	sub.ftz.f32 	%f606, %f604, %f605;
	mul.ftz.f32 	%f607, %f714, %f606;
	fma.rn.ftz.f32 	%f608, %f193, %f593, %f607;
	fma.rn.ftz.f32 	%f609, %f712, %f597, %f608;
	mul.ftz.f32 	%f610, %f711, %f593;
	mul.ftz.f32 	%f611, %f712, %f592;
	sub.ftz.f32 	%f612, %f610, %f611;
	mul.ftz.f32 	%f613, %f714, %f612;
	fma.rn.ftz.f32 	%f614, %f193, %f596, %f613;
	fma.rn.ftz.f32 	%f615, %f713, %f597, %f614;
	neg.ftz.f32 	%f616, %f603;
	neg.ftz.f32 	%f617, %f609;
	neg.ftz.f32 	%f618, %f615;
	setp.eq.s16 	%p166, %rs54, 0;
	selp.f32 	%f194, %f603, %f616, %p166;
	selp.f32 	%f195, %f609, %f617, %p166;
	selp.f32 	%f196, %f615, %f618, %p166;
	@%p21 bra 	$L__BB2_102;

	st.shared.f32 	[%r9+96], %f194;
	st.shared.f32 	[%r9+224], %f195;
	st.shared.f32 	[%r9+352], %f196;

$L__BB2_102:
	mov.f32 	%f767, 0f7F7FFFFF;
	mov.f32 	%f768, %f767;
	mov.f32 	%f769, %f767;
	mov.f32 	%f770, %f767;
	@%p157 bra 	$L__BB2_104;

	sub.ftz.f32 	%f770, %f763, %f759;
	ld.global.v4.f32 	{%f623, %f624, %f625, %f626}, [%rd30+128];
	add.ftz.f32 	%f630, %f623, %f623;
	add.ftz.f32 	%f631, %f624, %f624;
	add.ftz.f32 	%f632, %f625, %f625;
	mul.ftz.f32 	%f633, %f712, %f631;
	fma.rn.ftz.f32 	%f634, %f711, %f630, %f633;
	fma.rn.ftz.f32 	%f635, %f713, %f632, %f634;
	mul.ftz.f32 	%f636, %f712, %f632;
	mul.ftz.f32 	%f637, %f713, %f631;
	sub.ftz.f32 	%f638, %f636, %f637;
	mul.ftz.f32 	%f639, %f714, %f638;
	fma.rn.ftz.f32 	%f640, %f193, %f630, %f639;
	fma.rn.ftz.f32 	%f641, %f711, %f635, %f640;
	mul.ftz.f32 	%f642, %f713, %f630;
	mul.ftz.f32 	%f643, %f711, %f632;
	sub.ftz.f32 	%f644, %f642, %f643;
	mul.ftz.f32 	%f645, %f714, %f644;
	fma.rn.ftz.f32 	%f646, %f193, %f631, %f645;
	fma.rn.ftz.f32 	%f647, %f712, %f635, %f646;
	mul.ftz.f32 	%f648, %f711, %f631;
	mul.ftz.f32 	%f649, %f712, %f630;
	sub.ftz.f32 	%f650, %f648, %f649;
	mul.ftz.f32 	%f651, %f714, %f650;
	fma.rn.ftz.f32 	%f652, %f193, %f632, %f651;
	fma.rn.ftz.f32 	%f653, %f713, %f635, %f652;
	add.ftz.f32 	%f767, %f715, %f641;
	add.ftz.f32 	%f768, %f716, %f647;
	add.ftz.f32 	%f769, %f717, %f653;

$L__BB2_104:
	mov.u32 	%r660, %tid.x;
	setp.ne.s32 	%p290, %r660, 0;
	mov.u32 	%r659, %tid.x;
	and.b32  	%r658, %r659, -4;
	mov.u32 	%r657, 15;
	shl.b32 	%r656, %r657, %r658;
	setp.le.ftz.f32 	%p168, %f770, %f718;
	mov.u32 	%r685, -1;
	vote.sync.ballot.b32 	%r69, %p168, %r685;
	and.b32  	%r477, %r69, %r656;
	popc.b32 	%r70, %r477;
	setp.gt.u32 	%p170, %r70, 1;
	and.pred  	%p171, %p1, %p170;
	vote.sync.ballot.b32 	%r71, %p171, %r685;
	mov.u32 	%r682, %r685;
	mov.u32 	%r683, %r685;
	@%p290 bra 	$L__BB2_110;
	bra.uni 	$L__BB2_105;

$L__BB2_110:
	mov.u32 	%r489, 31;
	mov.u32 	%r684, 0;
	shfl.sync.idx.b32 	%r78|%p177, %r682, %r684, %r489, %r685;
	shfl.sync.idx.b32 	%r686|%p178, %r683, %r684, %r489, %r685;
	setp.eq.s32 	%p179, %r78, -1;
	@%p179 bra 	$L__BB2_116;

	ld.param.s8 	%rs47, [finishContactsKernel_param_10];
	setp.lt.u32 	%p180, %r70, 2;
	and.b32  	%r490, %r69, %r8;
	popc.b32 	%r491, %r490;
	and.b32  	%r492, %r71, %r8;
	popc.b32 	%r493, %r492;
	add.s32 	%r494, %r493, %r491;
	shl.b32 	%r495, %r494, 4;
	add.s32 	%r685, %r78, %r495;
	shl.b32 	%r496, %r494, 2;
	add.s32 	%r686, %r686, %r496;
	setp.eq.s16 	%p181, %rs47, 0;
	mov.u64 	%rd353, 0;
	or.pred  	%p182, %p181, %p180;
	@%p182 bra 	$L__BB2_114;

	setp.lt.u32 	%p184, %r195, %r70;
	selp.f32 	%f654, %f770, 0f00000000, %p184;
	selp.f32 	%f655, %f769, 0f00000000, %p184;
	selp.f32 	%f656, %f768, 0f00000000, %p184;
	selp.f32 	%f657, %f767, 0f00000000, %p184;
	mov.b32 	%r498, %f657;
	mov.u32 	%r499, 31;
	mov.u32 	%r500, 2;
	mov.u32 	%r501, -1;
	shfl.sync.bfly.b32 	%r502|%p185, %r498, %r500, %r499, %r501;
	mov.b32 	%f658, %r502;
	add.ftz.f32 	%f659, %f657, %f658;
	mov.b32 	%r503, %f659;
	mov.u32 	%r504, 1;
	shfl.sync.bfly.b32 	%r505|%p186, %r503, %r504, %r499, %r501;
	mov.b32 	%f660, %r505;
	add.ftz.f32 	%f205, %f659, %f660;
	mov.b32 	%r506, %f656;
	shfl.sync.bfly.b32 	%r507|%p187, %r506, %r500, %r499, %r501;
	mov.b32 	%f661, %r507;
	add.ftz.f32 	%f662, %f656, %f661;
	mov.b32 	%r508, %f662;
	shfl.sync.bfly.b32 	%r509|%p188, %r508, %r504, %r499, %r501;
	mov.b32 	%f663, %r509;
	add.ftz.f32 	%f206, %f662, %f663;
	mov.b32 	%r510, %f655;
	shfl.sync.bfly.b32 	%r511|%p189, %r510, %r500, %r499, %r501;
	mov.b32 	%f664, %r511;
	add.ftz.f32 	%f665, %f655, %f664;
	mov.b32 	%r512, %f665;
	shfl.sync.bfly.b32 	%r513|%p190, %r512, %r504, %r499, %r501;
	mov.b32 	%f666, %r513;
	add.ftz.f32 	%f207, %f665, %f666;
	mov.b32 	%r514, %f654;
	shfl.sync.bfly.b32 	%r515|%p191, %r514, %r500, %r499, %r501;
	mov.b32 	%f667, %r515;
	add.ftz.f32 	%f668, %f654, %f667;
	mov.b32 	%r516, %f668;
	shfl.sync.bfly.b32 	%r517|%p192, %r516, %r504, %r499, %r501;
	mov.b32 	%f669, %r517;
	add.ftz.f32 	%f208, %f668, %f669;
	@%p21 bra 	$L__BB2_114;

	cvt.rn.f32.u32 	%f670, %r70;
	rcp.approx.ftz.f32 	%f671, %f670;
	cvt.u64.u32 	%rd233, %r685;
	add.s64 	%rd234, %rd1, %rd233;
	mul.ftz.f32 	%f672, %f671, %f208;
	mul.ftz.f32 	%f673, %f671, %f207;
	mul.ftz.f32 	%f674, %f671, %f206;
	mul.ftz.f32 	%f675, %f671, %f205;
	st.global.v4.f32 	[%rd234], {%f675, %f674, %f673, %f672};
	mov.u64 	%rd353, 16;

$L__BB2_114:
	setp.gtu.ftz.f32 	%p193, %f770, %f718;
	mov.u32 	%r684, %r70;
	@%p193 bra 	$L__BB2_116;

	cvt.u64.u32 	%rd235, %r685;
	add.s64 	%rd236, %rd353, %rd235;
	add.s64 	%rd237, %rd1, %rd236;
	st.global.v4.f32 	[%rd237], {%f767, %f768, %f769, %f770};
	mov.u32 	%r684, %r70;

$L__BB2_116:
	@%p21 bra 	$L__BB2_120;

	@%p156 bra 	$L__BB2_119;

	ld.param.u64 	%rd342, [finishContactsKernel_param_2];
	cvta.to.global.u64 	%rd341, %rd342;
	ld.param.u64 	%rd298, [finishContactsKernel_param_15];
	ld.param.u64 	%rd297, [finishContactsKernel_param_16];
	setp.eq.s32 	%p196, %r684, 0;
	selp.b32 	%r519, -1, %r686, %p196;
	cvt.u64.u32 	%rd238, %r519;
	add.s64 	%rd239, %rd297, %rd238;
	mul.lo.s64 	%rd240, %rd29, 48;
	add.s64 	%rd241, %rd341, %rd240;
	st.global.u64 	[%rd241+16], %rd239;
	selp.b32 	%r520, -1, %r685, %p196;
	cvt.u64.u32 	%rd242, %r520;
	add.s64 	%rd243, %rd298, %rd242;
	st.global.u64 	[%rd241+8], %rd243;

$L__BB2_119:
	ld.param.s8 	%rs49, [finishContactsKernel_param_10];
	setp.ne.s16 	%p291, %rs49, 0;
	setp.gt.u32 	%p198, %r684, 1;
	and.pred  	%p199, %p291, %p198;
	selp.u32 	%r521, 1, 0, %p199;
	add.s32 	%r522, %r684, %r521;
	st.shared.u8 	[%r9+994], %r522;

$L__BB2_120:
	ld.param.u64 	%rd340, [finishContactsKernel_param_2];
	cvta.to.global.u64 	%rd339, %rd340;
	mov.u32 	%r637, %ntid.x;
	mov.u32 	%r636, %tid.y;
	mul.lo.s32 	%r635, %r636, %r637;
	mov.u32 	%r634, %tid.x;
	ld.param.u32 	%r633, [finishContactsKernel_param_0];
	shl.b32 	%r527, %r634, 2;
	add.s32 	%r528, %r173, %r527;
	mov.u32 	%r687, 0;
	mov.u16 	%rs22, 0;
	st.shared.u16 	[%r528+896], %rs22;
	st.shared.u16 	[%r528+1024], %rs22;
	bar.sync 	0;
	add.s32 	%r529, %r635, %r634;
	add.s32 	%r86, %r529, %r1;
	setp.ge.u32 	%p200, %r86, %r633;
	mul.wide.u32 	%rd244, %r86, 48;
	add.s64 	%rd32, %rd339, %rd244;
	mov.u32 	%r688, %r687;
	@%p200 bra 	$L__BB2_122;

	add.s32 	%r618, %r528, 896;
	ld.shared.u8 	%r687, [%r618+2];
	ld.global.u32 	%r688, [%rd32+32];

$L__BB2_122:
	ld.param.u64 	%rd293, [finishContactsKernel_param_13];
	ld.param.u64 	%rd292, [finishContactsKernel_param_12];
	shr.u32 	%r530, %r688, 16;
	cvt.u16.u32 	%rs9, %r530;
	and.b16  	%rs10, %rs9, 252;
	cvt.u16.u32 	%rs23, %r688;
	shr.u16 	%rs11, %rs23, 8;
	and.b16  	%rs12, %rs9, 2;
	cvta.to.global.u64 	%rd245, %rd292;
	mul.wide.u32 	%rd246, %r86, 4;
	add.s64 	%rd33, %rd245, %rd246;
	cvta.to.global.u64 	%rd247, %rd293;
	add.s64 	%rd34, %rd247, %rd246;
	@%p200 bra 	$L__BB2_124;

	setp.ne.s16 	%p202, %rs12, 0;
	and.b16  	%rs24, %rs9, 3;
	setp.eq.s16 	%p203, %rs24, 0;
	setp.ne.s32 	%p204, %r687, 0;
	xor.pred  	%p205, %p204, %p202;
	or.pred  	%p206, %p203, %p205;
	selp.u32 	%r531, 1, 0, %p206;
	st.global.u32 	[%rd33], %r531;
	selp.u32 	%r532, 1, 0, %p204;
	cvt.u32.u16 	%r533, %rs11;
	setp.ne.s32 	%p207, %r533, %r532;
	selp.u32 	%r534, 1, 0, %p207;
	st.global.u32 	[%rd34], %r534;
	setp.eq.s32 	%p208, %r687, 0;
	selp.b16 	%rs25, 1, 2, %p208;
	or.b16  	%rs26, %rs10, %rs25;
	cvt.u32.u16 	%r535, %rs26;
	and.b32  	%r536, %r688, 65280;
	or.b32  	%r537, %r536, %r535;
	selp.u16 	%rs27, 1, 0, %p204;
	mul.wide.u16 	%r538, %rs27, 256;
	shl.b32 	%r539, %r537, 16;
	or.b32  	%r540, %r539, %r538;
	st.global.u32 	[%rd32+32], %r540;
	st.global.u16 	[%rd32+36], %r687;

$L__BB2_124:
	mov.u32 	%r638, %tid.x;
	setp.ne.s32 	%p209, %r687, 0;
	mov.u32 	%r541, -1;
	vote.sync.ballot.b32 	%r690, %p209, %r541;
	setp.eq.s32 	%p211, %r690, 0;
	setp.ne.s32 	%p212, %r638, 31;
	or.pred  	%p213, %p212, %p211;
	mov.u32 	%r689, %r541;
	@%p213 bra 	$L__BB2_127;

	ld.param.u32 	%r639, [finishContactsKernel_param_17];
	popc.b32 	%r542, %r690;
	shl.b32 	%r543, %r542, 6;
	atom.global.add.u32 	%r689, [%rd7], %r543;
	add.s32 	%r544, %r689, %r543;
	setp.le.u32 	%p214, %r544, %r639;
	@%p214 bra 	$L__BB2_127;

	add.s64 	%rd248, %rd7, 12;
	atom.global.or.b32 	%r546, [%rd248], 4;
	mov.u32 	%r689, %r541;

$L__BB2_127:
	mov.u32 	%r547, 31;
	shfl.sync.idx.b32 	%r94|%p215, %r689, %r547, %r547, %r541;
	setp.ne.s32 	%p216, %r94, -1;
	or.pred  	%p218, %p211, %p216;
	@%p218 bra 	$L__BB2_130;

	mov.u32 	%r690, 0;
	mov.u16 	%rs28, 0;
	add.s32 	%r619, %r528, 896;
	st.shared.u8 	[%r619+2], %rs28;
	@%p200 bra 	$L__BB2_130;

	setp.ne.s16 	%p220, %rs12, 0;
	or.b16  	%rs30, %rs10, 1;
	cvt.u32.u16 	%r551, %rs30;
	and.b32  	%r552, %r688, 65280;
	or.b32  	%r553, %r552, %r551;
	shl.b32 	%r554, %r553, 16;
	st.global.u32 	[%rd32+32], %r554;
	st.global.u16 	[%rd32+36], %rs28;
	selp.u32 	%r555, 1, 0, %p220;
	st.global.u32 	[%rd33], %r555;
	setp.ne.s16 	%p221, %rs11, 0;
	selp.u32 	%r556, 1, 0, %p221;
	st.global.u32 	[%rd34], %r556;

$L__BB2_130:
	setp.eq.s32 	%p222, %r94, -1;
	or.pred  	%p224, %p200, %p222;
	@%p224 bra 	$L__BB2_132;

	ld.param.u64 	%rd296, [finishContactsKernel_param_14];
	cvt.u64.u32 	%rd249, %r94;
	and.b32  	%r557, %r690, %r8;
	popc.b32 	%r558, %r557;
	shl.b32 	%r559, %r558, 6;
	cvt.u64.u32 	%rd250, %r559;
	add.s64 	%rd251, %rd250, %rd249;
	add.s64 	%rd252, %rd296, %rd251;
	st.global.u64 	[%rd32], %rd252;

$L__BB2_132:
	@%p200 bra 	$L__BB2_181;

	ld.param.u64 	%rd295, [finishContactsKernel_param_7];
	cvta.to.global.u64 	%rd253, %rd295;
	add.s32 	%r620, %r528, 896;
	ld.shared.u16 	%r561, [%r620+130];
	add.s32 	%r621, %r528, 896;
	ld.shared.u16 	%r562, [%r621+256];
	mul.wide.u32 	%rd254, %r561, 24;
	add.s64 	%rd255, %rd253, %rd254;
	add.s64 	%rd35, %rd255, 8;
	mul.wide.u32 	%rd256, %r562, 24;
	add.s64 	%rd257, %rd253, %rd256;
	add.s64 	%rd36, %rd257, 8;
	ld.global.nc.f32 	%f209, [%rd255+8];
	setp.lt.ftz.f32 	%p226, %f209, 0f00000000;
	ld.global.nc.f32 	%f210, [%rd257+8];
	setp.lt.ftz.f32 	%p227, %f210, 0f00000000;
	xor.pred  	%p2, %p226, %p227;
	and.pred  	%p3, %p226, %p227;
	ld.global.nc.u16 	%rs13, [%rd255+16];
	and.b16  	%rs14, %rs13, 16;
	shr.u16 	%rs31, %rs13, 4;
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16 	%p228, %rs32, 1;
	ld.global.nc.u16 	%rs15, [%rd257+16];
	shr.u16 	%rs33, %rs15, 4;
	and.b16  	%rs34, %rs33, 1;
	setp.eq.b16 	%p229, %rs34, 1;
	xor.pred  	%p230, %p228, %p229;
	and.pred  	%p4, %p3, %p230;
	@%p4 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_134;

$L__BB2_146:
	setp.ne.s16 	%p239, %rs14, 0;
	selp.f32 	%f776, %f209, %f210, %p239;
	bra.uni 	$L__BB2_147;

$L__BB2_15:
	mov.u32 	%r664, -1;
	popc.b32 	%r219, %r12;
	popc.b32 	%r220, %r14;
	add.s32 	%r15, %r220, %r219;
	setp.eq.s32 	%p30, %r15, 0;
	@%p30 bra 	$L__BB2_20;

	ld.param.u32 	%rd330, [finishContactsKernel_param_18];
	shl.b32 	%r221, %r15, 4;
	add.s64 	%rd82, %rd7, 4;
	atom.global.add.u32 	%r664, [%rd82], %r221;
	add.s64 	%rd83, %rd7, 8;
	shl.b32 	%r17, %r15, 2;
	atom.global.add.u32 	%r665, [%rd83], %r17;
	cvt.u64.u32 	%rd84, %r664;
	cvt.u64.u32 	%rd85, %r221;
	add.s64 	%rd86, %rd84, %rd85;
	setp.lt.u64 	%p31, %rd86, %rd330;
	@%p31 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	ld.param.u32 	%rd331, [finishContactsKernel_param_19];
	cvt.u64.u32 	%rd88, %r665;
	cvt.u64.u32 	%rd89, %r17;
	add.s64 	%rd90, %rd88, %rd89;
	setp.lt.u64 	%p32, %rd90, %rd331;
	@%p32 bra 	$L__BB2_20;

	mov.u32 	%r665, -1;
	add.s64 	%rd91, %rd7, 12;
	atom.global.or.b32 	%r225, [%rd91], 2;
	bra.uni 	$L__BB2_20;

$L__BB2_45:
	popc.b32 	%r306, %r31;
	popc.b32 	%r307, %r33;
	add.s32 	%r34, %r307, %r306;
	setp.eq.s32 	%p78, %r34, 0;
	@%p78 bra 	$L__BB2_50;

	ld.param.u32 	%rd319, [finishContactsKernel_param_18];
	shl.b32 	%r308, %r34, 4;
	add.s64 	%rd128, %rd7, 4;
	atom.global.add.u32 	%r670, [%rd128], %r308;
	add.s64 	%rd129, %rd7, 8;
	shl.b32 	%r36, %r34, 2;
	atom.global.add.u32 	%r671, [%rd129], %r36;
	cvt.u64.u32 	%rd130, %r670;
	cvt.u64.u32 	%rd131, %r308;
	add.s64 	%rd132, %rd130, %rd131;
	setp.lt.u64 	%p79, %rd132, %rd319;
	@%p79 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_47;

$L__BB2_48:
	ld.param.u32 	%rd320, [finishContactsKernel_param_19];
	cvt.u64.u32 	%rd134, %r671;
	cvt.u64.u32 	%rd135, %r36;
	add.s64 	%rd136, %rd134, %rd135;
	setp.lt.u64 	%p80, %rd136, %rd320;
	@%p80 bra 	$L__BB2_50;

	add.s64 	%rd137, %rd7, 12;
	atom.global.or.b32 	%r312, [%rd137], 2;
	mov.u32 	%r671, %r673;
	bra.uni 	$L__BB2_50;

$L__BB2_75:
	popc.b32 	%r393, %r50;
	popc.b32 	%r394, %r52;
	add.s32 	%r53, %r394, %r393;
	setp.eq.s32 	%p126, %r53, 0;
	@%p126 bra 	$L__BB2_80;

	ld.param.u32 	%rd309, [finishContactsKernel_param_18];
	shl.b32 	%r395, %r53, 4;
	add.s64 	%rd174, %rd7, 4;
	atom.global.add.u32 	%r676, [%rd174], %r395;
	add.s64 	%rd175, %rd7, 8;
	shl.b32 	%r55, %r53, 2;
	atom.global.add.u32 	%r677, [%rd175], %r55;
	cvt.u64.u32 	%rd176, %r676;
	cvt.u64.u32 	%rd177, %r395;
	add.s64 	%rd178, %rd176, %rd177;
	setp.lt.u64 	%p127, %rd178, %rd309;
	@%p127 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_77;

$L__BB2_78:
	ld.param.u32 	%rd310, [finishContactsKernel_param_19];
	cvt.u64.u32 	%rd180, %r677;
	cvt.u64.u32 	%rd181, %r55;
	add.s64 	%rd182, %rd180, %rd181;
	setp.lt.u64 	%p128, %rd182, %rd310;
	@%p128 bra 	$L__BB2_80;

	add.s64 	%rd183, %rd7, 12;
	atom.global.or.b32 	%r399, [%rd183], 2;
	mov.u32 	%r677, %r679;
	bra.uni 	$L__BB2_80;

$L__BB2_105:
	popc.b32 	%r480, %r69;
	popc.b32 	%r481, %r71;
	add.s32 	%r72, %r481, %r480;
	setp.eq.s32 	%p174, %r72, 0;
	@%p174 bra 	$L__BB2_110;

	ld.param.u32 	%rd299, [finishContactsKernel_param_18];
	shl.b32 	%r482, %r72, 4;
	add.s64 	%rd220, %rd7, 4;
	atom.global.add.u32 	%r682, [%rd220], %r482;
	add.s64 	%rd221, %rd7, 8;
	shl.b32 	%r74, %r72, 2;
	atom.global.add.u32 	%r683, [%rd221], %r74;
	cvt.u64.u32 	%rd222, %r682;
	cvt.u64.u32 	%rd223, %r482;
	add.s64 	%rd224, %rd222, %rd223;
	setp.lt.u64 	%p175, %rd224, %rd299;
	@%p175 bra 	$L__BB2_108;
	bra.uni 	$L__BB2_107;

$L__BB2_108:
	ld.param.u32 	%rd300, [finishContactsKernel_param_19];
	cvt.u64.u32 	%rd226, %r683;
	cvt.u64.u32 	%rd227, %r74;
	add.s64 	%rd228, %rd226, %rd227;
	setp.lt.u64 	%p176, %rd228, %rd300;
	@%p176 bra 	$L__BB2_110;

	add.s64 	%rd229, %rd7, 12;
	atom.global.or.b32 	%r486, [%rd229], 2;
	mov.u32 	%r683, %r685;
	bra.uni 	$L__BB2_110;

$L__BB2_134:
	mov.u32 	%r691, 1;
	@%p2 bra 	$L__BB2_136;

	ld.global.nc.u8 	%rs35, [%rd35+11];
	cvt.u32.u16 	%r564, %rs35;
	and.b32  	%r565, %r564, 255;
	ld.global.nc.u8 	%rs36, [%rd36+11];
	cvt.u32.u16 	%r566, %rs36;
	and.b32  	%r567, %r566, 255;
	max.u32 	%r691, %r565, %r567;

$L__BB2_136:
	setp.eq.s32 	%p231, %r691, 2;
	and.pred  	%p5, %p3, %p231;
	mov.f32 	%f771, 0f00000000;
	setp.gt.s32 	%p232, %r691, 1;
	@%p232 bra 	$L__BB2_140;

	setp.eq.s32 	%p235, %r691, 0;
	@%p235 bra 	$L__BB2_144;

	setp.eq.s32 	%p236, %r691, 1;
	@%p236 bra 	$L__BB2_139;
	bra.uni 	$L__BB2_145;

$L__BB2_139:
	setp.lt.ftz.f32 	%p238, %f209, %f210;
	selp.f32 	%f771, %f209, %f210, %p238;
	bra.uni 	$L__BB2_145;

$L__BB2_140:
	@%p231 bra 	$L__BB2_143;

	setp.ne.s32 	%p234, %r691, 3;
	@%p234 bra 	$L__BB2_145;

	setp.gt.ftz.f32 	%p237, %f209, %f210;
	selp.f32 	%f771, %f209, %f210, %p237;
	bra.uni 	$L__BB2_145;

$L__BB2_17:
	mov.u32 	%r664, -1;
	add.s64 	%rd87, %rd7, 12;
	atom.global.or.b32 	%r223, [%rd87], 1;
	bra.uni 	$L__BB2_20;

$L__BB2_47:
	add.s64 	%rd133, %rd7, 12;
	atom.global.or.b32 	%r310, [%rd133], 1;
	mov.u32 	%r670, %r673;
	bra.uni 	$L__BB2_50;

$L__BB2_77:
	add.s64 	%rd179, %rd7, 12;
	atom.global.or.b32 	%r397, [%rd179], 1;
	mov.u32 	%r676, %r679;
	bra.uni 	$L__BB2_80;

$L__BB2_107:
	add.s64 	%rd225, %rd7, 12;
	atom.global.or.b32 	%r484, [%rd225], 1;
	mov.u32 	%r682, %r685;
	bra.uni 	$L__BB2_110;

$L__BB2_144:
	add.ftz.f32 	%f678, %f209, %f210;
	mul.ftz.f32 	%f771, %f678, 0f3F000000;
	bra.uni 	$L__BB2_145;

$L__BB2_143:
	mul.ftz.f32 	%f771, %f209, %f210;

$L__BB2_145:
	selp.f32 	%f679, 0fBF800000, 0f3F800000, %p5;
	mul.ftz.f32 	%f776, %f679, %f771;

$L__BB2_147:
	ld.global.nc.f32 	%f219, [%rd35+4];
	ld.global.nc.f32 	%f220, [%rd36+4];
	@%p4 bra 	$L__BB2_159;
	bra.uni 	$L__BB2_148;

$L__BB2_159:
	setp.ne.s16 	%p247, %rs14, 0;
	selp.f32 	%f773, %f219, %f220, %p247;

$L__BB2_160:
	or.b16  	%rs39, %rs15, %rs13;
	cvt.u32.u16 	%r695, %rs39;
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16 	%p248, %rs40, 1;
	mov.pred 	%p249, 0;
	xor.pred  	%p250, %p248, %p249;
	not.pred 	%p251, %p250;
	@%p251 bra 	$L__BB2_162;
	bra.uni 	$L__BB2_161;

$L__BB2_162:
	ld.global.nc.u8 	%rs42, [%rd35+10];
	cvt.u32.u16 	%r575, %rs42;
	and.b32  	%r576, %r575, 255;
	ld.global.nc.u8 	%rs43, [%rd36+10];
	cvt.u32.u16 	%r577, %rs43;
	and.b32  	%r578, %r577, 255;
	max.u32 	%r579, %r576, %r578;
	ld.global.nc.f32 	%f227, [%rd35+-8];
	ld.global.nc.f32 	%f228, [%rd36+-8];
	cvt.u16.u32 	%rs16, %r579;
	mov.f32 	%f774, 0f00000000;
	setp.gt.s16 	%p252, %rs16, 1;
	@%p252 bra 	$L__BB2_166;

	setp.eq.s16 	%p255, %rs16, 0;
	@%p255 bra 	$L__BB2_170;

	setp.eq.s16 	%p256, %rs16, 1;
	@%p256 bra 	$L__BB2_165;
	bra.uni 	$L__BB2_171;

$L__BB2_165:
	setp.lt.ftz.f32 	%p258, %f227, %f228;
	selp.f32 	%f774, %f227, %f228, %p258;
	bra.uni 	$L__BB2_171;

$L__BB2_148:
	mov.u32 	%r692, 3;
	@%p2 bra 	$L__BB2_150;

	ld.global.nc.u8 	%rs37, [%rd35+12];
	cvt.u32.u16 	%r569, %rs37;
	and.b32  	%r570, %r569, 255;
	ld.global.nc.u8 	%rs38, [%rd36+12];
	cvt.u32.u16 	%r571, %rs38;
	and.b32  	%r572, %r571, 255;
	max.u32 	%r692, %r570, %r572;

$L__BB2_150:
	mov.f32 	%f773, 0f00000000;
	setp.gt.s32 	%p240, %r692, 1;
	@%p240 bra 	$L__BB2_154;

	setp.eq.s32 	%p243, %r692, 0;
	@%p243 bra 	$L__BB2_158;

	setp.eq.s32 	%p244, %r692, 1;
	@%p244 bra 	$L__BB2_153;
	bra.uni 	$L__BB2_160;

$L__BB2_153:
	setp.lt.ftz.f32 	%p246, %f219, %f220;
	selp.f32 	%f773, %f219, %f220, %p246;
	bra.uni 	$L__BB2_160;

$L__BB2_161:
	or.b32  	%r695, %r695, 2;
	mov.u32 	%r693, 0;
	mov.u32 	%r694, %r693;
	bra.uni 	$L__BB2_181;

$L__BB2_166:
	setp.eq.s16 	%p253, %rs16, 2;
	@%p253 bra 	$L__BB2_169;

	setp.ne.s16 	%p254, %rs16, 3;
	@%p254 bra 	$L__BB2_171;

	setp.gt.ftz.f32 	%p257, %f227, %f228;
	selp.f32 	%f774, %f227, %f228, %p257;
	bra.uni 	$L__BB2_171;

$L__BB2_154:
	setp.eq.s32 	%p241, %r692, 2;
	@%p241 bra 	$L__BB2_157;

	setp.ne.s32 	%p242, %r692, 3;
	@%p242 bra 	$L__BB2_160;

	setp.gt.ftz.f32 	%p245, %f219, %f220;
	selp.f32 	%f773, %f219, %f220, %p245;
	bra.uni 	$L__BB2_160;

$L__BB2_170:
	add.ftz.f32 	%f683, %f227, %f228;
	mul.ftz.f32 	%f774, %f683, 0f3F000000;
	bra.uni 	$L__BB2_171;

$L__BB2_158:
	add.ftz.f32 	%f681, %f219, %f220;
	mul.ftz.f32 	%f773, %f681, 0f3F000000;
	bra.uni 	$L__BB2_160;

$L__BB2_169:
	mul.ftz.f32 	%f774, %f227, %f228;

$L__BB2_171:
	ld.global.nc.f32 	%f234, [%rd35+-4];
	ld.global.nc.f32 	%f235, [%rd36+-4];
	mov.f32 	%f775, 0f00000000;
	@%p252 bra 	$L__BB2_175;

	setp.eq.s16 	%p262, %rs16, 0;
	@%p262 bra 	$L__BB2_179;

	setp.eq.s16 	%p263, %rs16, 1;
	@%p263 bra 	$L__BB2_174;
	bra.uni 	$L__BB2_180;

$L__BB2_174:
	setp.lt.ftz.f32 	%p265, %f234, %f235;
	selp.f32 	%f775, %f234, %f235, %p265;
	bra.uni 	$L__BB2_180;

$L__BB2_175:
	setp.eq.s16 	%p260, %rs16, 2;
	@%p260 bra 	$L__BB2_178;

	setp.ne.s16 	%p261, %rs16, 3;
	@%p261 bra 	$L__BB2_180;

	setp.gt.ftz.f32 	%p264, %f234, %f235;
	selp.f32 	%f775, %f234, %f235, %p264;
	bra.uni 	$L__BB2_180;

$L__BB2_157:
	mul.ftz.f32 	%f773, %f219, %f220;
	bra.uni 	$L__BB2_160;

$L__BB2_179:
	add.ftz.f32 	%f685, %f234, %f235;
	mul.ftz.f32 	%f775, %f685, 0f3F000000;
	bra.uni 	$L__BB2_180;

$L__BB2_178:
	mul.ftz.f32 	%f775, %f234, %f235;

$L__BB2_180:
	max.ftz.f32 	%f686, %f774, 0f00000000;
	sub.ftz.f32 	%f687, %f775, %f686;
	setp.ge.ftz.f32 	%p266, %f687, 0f00000000;
	selp.f32 	%f688, %f775, %f686, %p266;
	mov.b32 	%r693, %f686;
	mov.b32 	%r694, %f688;

$L__BB2_181:
	add.s32 	%r622, %r528, 896;
	st.shared.f32 	[%r622+-512], %f776;
	add.s32 	%r623, %r528, 896;
	st.shared.u32 	[%r623+-384], %r693;
	add.s32 	%r624, %r528, 896;
	st.shared.u32 	[%r624+-256], %r694;
	add.s32 	%r625, %r528, 896;
	st.shared.f32 	[%r625+-128], %f773;
	add.s32 	%r626, %r528, 896;
	st.shared.u8 	[%r626+3], %r695;
	bar.sync 	0;
	shl.b32 	%r581, %r195, 2;
	mul.wide.u32 	%rd258, %r581, 8;
	mov.u64 	%rd259, patchOffsets;
	add.s64 	%rd260, %rd259, %rd258;
	ld.const.u64 	%rd37, [%rd260];
	setp.eq.s64 	%p267, %rd37, -1;
	mul.wide.u32 	%rd261, %r581, 4;
	mov.u64 	%rd262, patchConstants;
	add.s64 	%rd42, %rd262, %rd261;
	cvt.u32.u64 	%r582, %rd37;
	add.s32 	%r584, %r173, %r582;
	ld.const.u64 	%rd38, [%rd260+8];
	ld.const.u64 	%rd39, [%rd260+16];
	cvt.u64.u32 	%rd40, %r690;
	ld.const.u64 	%rd41, [%rd260+24];
	add.s32 	%r108, %r584, %r174;
	@%p267 bra 	$L__BB2_183;

	ld.shared.u32 	%r696, [%r108];
	bra.uni 	$L__BB2_184;

$L__BB2_183:
	ld.const.u32 	%r696, [%rd42];

$L__BB2_184:
	cvt.u32.u64 	%r586, %rd38;
	add.s32 	%r587, %r173, %r586;
	add.s32 	%r112, %r587, %r174;
	setp.eq.s64 	%p268, %rd38, -1;
	@%p268 bra 	$L__BB2_186;

	ld.shared.u32 	%r697, [%r112];
	bra.uni 	$L__BB2_187;

$L__BB2_186:
	ld.const.u32 	%r697, [%rd42+4];

$L__BB2_187:
	cvt.u32.u64 	%r589, %rd39;
	add.s32 	%r590, %r173, %r589;
	add.s32 	%r116, %r590, %r174;
	setp.eq.s64 	%p269, %rd39, -1;
	@%p269 bra 	$L__BB2_189;

	ld.shared.u32 	%r698, [%r116];
	bra.uni 	$L__BB2_190;

$L__BB2_189:
	ld.const.u32 	%r698, [%rd42+8];

$L__BB2_190:
	cvt.u32.u64 	%r592, %rd41;
	add.s32 	%r593, %r173, %r592;
	add.s32 	%r120, %r593, %r174;
	setp.eq.s64 	%p270, %rd41, -1;
	@%p270 bra 	$L__BB2_192;

	ld.shared.u32 	%r699, [%r120];
	bra.uni 	$L__BB2_193;

$L__BB2_192:
	ld.const.u32 	%r699, [%rd42+12];

$L__BB2_193:
	ld.param.u64 	%rd294, [finishContactsKernel_param_9];
	cvt.u64.u32 	%rd263, %r94;
	cvta.to.global.u64 	%rd264, %rd294;
	add.s64 	%rd43, %rd264, %rd263;
	mov.u64 	%rd265, 1;
	shl.b64 	%rd266, %rd265, %r5;
	and.b64  	%rd267, %rd266, %rd40;
	setp.eq.s64 	%p271, %rd267, 0;
	@%p271 bra 	$L__BB2_195;

	mov.u32 	%r595, -1;
	shl.b32 	%r596, %r595, %r5;
	not.b32 	%r597, %r596;
	and.b32  	%r598, %r690, %r597;
	popc.b32 	%r599, %r598;
	mul.wide.u32 	%rd268, %r599, 64;
	add.s64 	%rd269, %rd43, %rd268;
	add.s64 	%rd271, %rd269, %rd81;
	st.global.v4.u32 	[%rd271], {%r696, %r697, %r698, %r699};

$L__BB2_195:
	@%p267 bra 	$L__BB2_197;

	ld.shared.u32 	%r700, [%r108+32];
	bra.uni 	$L__BB2_198;

$L__BB2_197:
	ld.const.u32 	%r700, [%rd42];

$L__BB2_198:
	@%p268 bra 	$L__BB2_200;

	ld.shared.u32 	%r701, [%r112+32];
	bra.uni 	$L__BB2_201;

$L__BB2_200:
	ld.const.u32 	%r701, [%rd42+4];

$L__BB2_201:
	@%p269 bra 	$L__BB2_203;

	ld.shared.u32 	%r702, [%r116+32];
	bra.uni 	$L__BB2_204;

$L__BB2_203:
	ld.const.u32 	%r702, [%rd42+8];

$L__BB2_204:
	@%p270 bra 	$L__BB2_206;

	ld.shared.u32 	%r703, [%r120+32];
	bra.uni 	$L__BB2_207;

$L__BB2_206:
	ld.const.u32 	%r703, [%rd42+12];

$L__BB2_207:
	add.s32 	%r600, %r5, 8;
	mov.u64 	%rd272, 1;
	shl.b64 	%rd273, %rd272, %r600;
	and.b64  	%rd274, %rd273, %rd40;
	setp.eq.s64 	%p276, %rd274, 0;
	@%p276 bra 	$L__BB2_209;

	mov.u32 	%r601, -256;
	shl.b32 	%r602, %r601, %r5;
	not.b32 	%r603, %r602;
	and.b32  	%r604, %r690, %r603;
	popc.b32 	%r605, %r604;
	mul.wide.u32 	%rd275, %r605, 64;
	add.s64 	%rd276, %rd43, %rd275;
	add.s64 	%rd278, %rd276, %rd81;
	st.global.v4.u32 	[%rd278], {%r700, %r701, %r702, %r703};

$L__BB2_209:
	@%p267 bra 	$L__BB2_211;

	ld.shared.u32 	%r704, [%r108+64];
	bra.uni 	$L__BB2_212;

$L__BB2_211:
	ld.const.u32 	%r704, [%rd42];

$L__BB2_212:
	@%p268 bra 	$L__BB2_214;

	ld.shared.u32 	%r705, [%r112+64];
	bra.uni 	$L__BB2_215;

$L__BB2_214:
	ld.const.u32 	%r705, [%rd42+4];

$L__BB2_215:
	@%p269 bra 	$L__BB2_217;

	ld.shared.u32 	%r706, [%r116+64];
	bra.uni 	$L__BB2_218;

$L__BB2_217:
	ld.const.u32 	%r706, [%rd42+8];

$L__BB2_218:
	@%p270 bra 	$L__BB2_220;

	ld.shared.u32 	%r707, [%r120+64];
	bra.uni 	$L__BB2_221;

$L__BB2_220:
	ld.const.u32 	%r707, [%rd42+12];

$L__BB2_221:
	add.s32 	%r606, %r5, 16;
	mov.u64 	%rd279, 1;
	shl.b64 	%rd280, %rd279, %r606;
	and.b64  	%rd281, %rd280, %rd40;
	setp.eq.s64 	%p281, %rd281, 0;
	@%p281 bra 	$L__BB2_223;

	mov.u32 	%r607, -65536;
	shl.b32 	%r608, %r607, %r5;
	not.b32 	%r609, %r608;
	and.b32  	%r610, %r690, %r609;
	popc.b32 	%r611, %r610;
	mul.wide.u32 	%rd282, %r611, 64;
	add.s64 	%rd283, %rd43, %rd282;
	add.s64 	%rd285, %rd283, %rd81;
	st.global.v4.u32 	[%rd285], {%r704, %r705, %r706, %r707};

$L__BB2_223:
	@%p267 bra 	$L__BB2_225;

	ld.shared.u32 	%r708, [%r108+96];
	bra.uni 	$L__BB2_226;

$L__BB2_225:
	ld.const.u32 	%r708, [%rd42];

$L__BB2_226:
	@%p268 bra 	$L__BB2_228;

	ld.shared.u32 	%r709, [%r112+96];
	bra.uni 	$L__BB2_229;

$L__BB2_228:
	ld.const.u32 	%r709, [%rd42+4];

$L__BB2_229:
	@%p269 bra 	$L__BB2_231;

	ld.shared.u32 	%r710, [%r116+96];
	bra.uni 	$L__BB2_232;

$L__BB2_231:
	ld.const.u32 	%r710, [%rd42+8];

$L__BB2_232:
	@%p270 bra 	$L__BB2_234;

	ld.shared.u32 	%r711, [%r120+96];
	bra.uni 	$L__BB2_235;

$L__BB2_234:
	ld.const.u32 	%r711, [%rd42+12];

$L__BB2_235:
	mov.u32 	%r612, -16777216;
	shl.b32 	%r613, %r612, %r5;
	not.b32 	%r614, %r613;
	and.b32  	%r615, %r690, %r614;
	popc.b32 	%r616, %r615;
	mul.wide.u32 	%rd286, %r616, 64;
	add.s64 	%rd44, %rd43, %rd286;
	add.s32 	%r617, %r5, 24;
	mov.u64 	%rd287, 1;
	shl.b64 	%rd288, %rd287, %r617;
	and.b64  	%rd289, %rd288, %rd40;
	setp.eq.s64 	%p286, %rd289, 0;
	@%p286 bra 	$L__BB2_237;

	add.s64 	%rd291, %rd44, %rd81;
	st.global.v4.u32 	[%rd291], {%r708, %r709, %r710, %r711};

$L__BB2_237:
	ret;

}
	// .globl	convexConvexNphase_stage1Kernel
.visible .entry convexConvexNphase_stage1Kernel(
	.param .u32 convexConvexNphase_stage1Kernel_param_0,
	.param .f32 convexConvexNphase_stage1Kernel_param_1,
	.param .u64 convexConvexNphase_stage1Kernel_param_2,
	.param .u64 convexConvexNphase_stage1Kernel_param_3,
	.param .u64 convexConvexNphase_stage1Kernel_param_4,
	.param .u64 convexConvexNphase_stage1Kernel_param_5,
	.param .u64 convexConvexNphase_stage1Kernel_param_6
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<445>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<61>;

	ld.param.u32 	%r34, [convexConvexNphase_stage1Kernel_param_0];
	ld.param.f32 	%f88, [convexConvexNphase_stage1Kernel_param_1];
	ld.param.u64 	%rd6, [convexConvexNphase_stage1Kernel_param_2];
	ld.param.u64 	%rd7, [convexConvexNphase_stage1Kernel_param_3];
	ld.param.u64 	%rd8, [convexConvexNphase_stage1Kernel_param_4];
	ld.param.u64 	%rd10, [convexConvexNphase_stage1Kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r40, %r38, %r39, %r1;
	shr.u32 	%r2, %r40, 2;
	setp.ge.u32 	%p5, %r2, %r34;
	@%p5 bra 	$L__BB3_32;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd6;
	and.b32  	%r3, %r1, 3;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd13, %r2, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.u32 	{%r41, %r42, %r43, %r44}, [%rd14];
	mul.wide.u32 	%rd15, %r41, 48;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.nc.u64 	%rd17, [%rd16+32];
	cvta.to.global.u64 	%rd3, %rd17;
	mul.wide.u32 	%rd18, %r42, 48;
	add.s64 	%rd19, %rd11, %rd18;
	ld.global.nc.u64 	%rd20, [%rd19+32];
	cvta.to.global.u64 	%rd4, %rd20;
	ld.global.nc.u32 	%r45, [%rd19+40];
	ld.global.nc.u32 	%r46, [%rd16+40];
	setp.lt.s32 	%p1, %r45, %r46;
	min.s32 	%r47, %r45, %r46;
	ld.global.nc.f32 	%f1, [%rd19];
	ld.global.nc.f32 	%f2, [%rd16];
	ld.global.nc.f32 	%f3, [%rd19+4];
	ld.global.nc.f32 	%f4, [%rd16+4];
	ld.global.nc.f32 	%f5, [%rd19+8];
	ld.global.nc.f32 	%f6, [%rd16+8];
	selp.f32 	%f429, %f3, %f4, %p1;
	or.b32  	%r8, %r47, 2;
	setp.eq.s32 	%p6, %r8, 2;
	@%p6 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mul.ftz.f32 	%f425, %f88, 0f3D4CCCCD;
	mov.f32 	%f426, 0f00000000;
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f426;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	selp.b64 	%rd21, %rd4, %rd3, %p1;
	ld.global.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd21+32];
	selp.f32 	%f96, %f1, %f2, %p1;
	mul.ftz.f32 	%f426, %f96, %f89;
	mul.ftz.f32 	%f427, %f429, %f90;
	selp.f32 	%f97, %f5, %f6, %p1;
	mul.ftz.f32 	%f428, %f97, %f91;
	min.ftz.f32 	%f98, %f426, %f427;
	min.ftz.f32 	%f99, %f98, %f428;
	mul.ftz.f32 	%f100, %f99, 0f3E800000;
	mul.ftz.f32 	%f425, %f88, 0f3D4CCCCD;
	min.ftz.f32 	%f429, %f100, %f425;

$L__BB3_4:
	cvta.to.global.u64 	%rd22, %rd7;
	selp.b64 	%rd23, %rd3, %rd4, %p1;
	ld.global.v4.f32 	{%f115, %f116, %f117, %f118}, [%rd23+32];
	selp.f32 	%f122, %f2, %f1, %p1;
	mul.ftz.f32 	%f19, %f122, %f115;
	selp.f32 	%f123, %f4, %f3, %p1;
	mul.ftz.f32 	%f20, %f123, %f116;
	selp.f32 	%f124, %f6, %f5, %p1;
	mul.ftz.f32 	%f21, %f124, %f117;
	min.ftz.f32 	%f125, %f19, %f20;
	min.ftz.f32 	%f126, %f125, %f21;
	mul.ftz.f32 	%f127, %f126, 0f3E800000;
	min.ftz.f32 	%f128, %f127, %f425;
	min.ftz.f32 	%f22, %f429, %f128;
	selp.b32 	%r48, %r44, %r43, %p1;
	mul.wide.u32 	%rd24, %r48, 32;
	add.s64 	%rd25, %rd22, %rd24;
	selp.b32 	%r49, %r43, %r44, %p1;
	mul.wide.u32 	%rd26, %r49, 32;
	add.s64 	%rd27, %rd22, %rd26;
	ld.global.nc.f32 	%f23, [%rd27];
	neg.ftz.f32 	%f129, %f23;
	ld.global.nc.f32 	%f24, [%rd27+4];
	ld.global.nc.f32 	%f25, [%rd27+8];
	ld.global.nc.f32 	%f130, [%rd27+16];
	ld.global.nc.f32 	%f131, [%rd25+16];
	sub.ftz.f32 	%f132, %f131, %f130;
	ld.global.nc.f32 	%f133, [%rd27+20];
	ld.global.nc.f32 	%f134, [%rd25+20];
	sub.ftz.f32 	%f135, %f134, %f133;
	ld.global.nc.f32 	%f136, [%rd27+24];
	ld.global.nc.f32 	%f137, [%rd25+24];
	sub.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f132, %f132;
	add.ftz.f32 	%f140, %f135, %f135;
	add.ftz.f32 	%f141, %f138, %f138;
	ld.global.nc.f32 	%f26, [%rd27+12];
	fma.rn.ftz.f32 	%f142, %f26, %f26, 0fBF000000;
	mul.ftz.f32 	%f143, %f139, %f129;
	mul.ftz.f32 	%f144, %f140, %f24;
	sub.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f141, %f25;
	sub.ftz.f32 	%f147, %f145, %f146;
	mul.ftz.f32 	%f148, %f139, %f142;
	mul.ftz.f32 	%f149, %f141, %f24;
	mul.ftz.f32 	%f150, %f140, %f25;
	sub.ftz.f32 	%f151, %f150, %f149;
	fma.rn.ftz.f32 	%f152, %f26, %f151, %f148;
	mul.ftz.f32 	%f153, %f147, %f23;
	sub.ftz.f32 	%f27, %f152, %f153;
	mul.ftz.f32 	%f154, %f140, %f142;
	mul.ftz.f32 	%f155, %f139, %f25;
	mul.ftz.f32 	%f156, %f141, %f23;
	sub.ftz.f32 	%f157, %f156, %f155;
	fma.rn.ftz.f32 	%f158, %f26, %f157, %f154;
	mul.ftz.f32 	%f159, %f147, %f24;
	sub.ftz.f32 	%f28, %f158, %f159;
	mul.ftz.f32 	%f160, %f141, %f142;
	mul.ftz.f32 	%f161, %f140, %f23;
	mul.ftz.f32 	%f162, %f139, %f24;
	sub.ftz.f32 	%f163, %f162, %f161;
	fma.rn.ftz.f32 	%f164, %f163, %f26, %f160;
	mul.ftz.f32 	%f165, %f147, %f25;
	sub.ftz.f32 	%f29, %f164, %f165;
	ld.global.nc.f32 	%f30, [%rd25];
	mul.ftz.f32 	%f166, %f30, %f26;
	ld.global.nc.f32 	%f31, [%rd25+12];
	mul.ftz.f32 	%f167, %f31, %f23;
	sub.ftz.f32 	%f168, %f166, %f167;
	ld.global.nc.f32 	%f32, [%rd25+8];
	mul.ftz.f32 	%f169, %f32, %f24;
	sub.ftz.f32 	%f170, %f168, %f169;
	ld.global.nc.f32 	%f33, [%rd25+4];
	fma.rn.ftz.f32 	%f34, %f33, %f25, %f170;
	mul.ftz.f32 	%f171, %f33, %f26;
	mul.ftz.f32 	%f172, %f31, %f24;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f30, %f25;
	sub.ftz.f32 	%f175, %f173, %f174;
	fma.rn.ftz.f32 	%f35, %f32, %f23, %f175;
	mul.ftz.f32 	%f176, %f32, %f26;
	mul.ftz.f32 	%f177, %f31, %f25;
	sub.ftz.f32 	%f178, %f176, %f177;
	mul.ftz.f32 	%f179, %f33, %f23;
	sub.ftz.f32 	%f180, %f178, %f179;
	fma.rn.ftz.f32 	%f36, %f30, %f24, %f180;
	mul.ftz.f32 	%f181, %f30, %f23;
	fma.rn.ftz.f32 	%f182, %f31, %f26, %f181;
	fma.rn.ftz.f32 	%f183, %f33, %f24, %f182;
	fma.rn.ftz.f32 	%f37, %f32, %f25, %f183;
	shl.b64 	%rd28, %rd2, 8;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.u32 	%rd30, %r3, 16;
	add.s64 	%rd5, %rd29, %rd30;
	ld.global.v4.u32 	{%r105, %r106, %r107, %r108}, [%rd5+192];
	and.b32  	%r13, %r1, -4;
	or.b32  	%r54, %r13, 3;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, -1;
	shfl.sync.idx.b32 	%r14|%p7, %r105, %r54, %r55, %r56;
	setp.ge.u32 	%p8, %r3, %r14;
	mov.f32 	%f430, 0f7F7FFFFF;
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, %f430;
	mov.f32 	%f433, %f430;
	mov.f32 	%f434, %f430;
	mov.f32 	%f435, %f430;
	mov.f32 	%f436, %f430;
	mov.f32 	%f437, %f430;
	mov.f32 	%f438, %f430;
	mov.f32 	%f439, %f430;
	mov.f32 	%f440, %f430;
	@%p8 bra 	$L__BB3_6;

	ld.global.v4.f32 	{%f437, %f438, %f439, %f440}, [%rd5+128];
	ld.global.v4.f32 	{%f433, %f434, %f435, %f436}, [%rd5+64];
	ld.global.v4.f32 	{%f430, %f431, %f432, %f195}, [%rd5];

$L__BB3_6:
	fma.rn.ftz.f32 	%f196, %f37, %f37, 0fBF000000;
	add.ftz.f32 	%f197, %f433, %f433;
	add.ftz.f32 	%f198, %f434, %f434;
	mul.ftz.f32 	%f199, %f35, %f198;
	fma.rn.ftz.f32 	%f200, %f34, %f197, %f199;
	add.ftz.f32 	%f201, %f435, %f435;
	fma.rn.ftz.f32 	%f202, %f36, %f201, %f200;
	mul.ftz.f32 	%f203, %f35, %f201;
	mul.ftz.f32 	%f204, %f36, %f198;
	sub.ftz.f32 	%f205, %f203, %f204;
	mul.ftz.f32 	%f206, %f37, %f205;
	fma.rn.ftz.f32 	%f207, %f196, %f197, %f206;
	fma.rn.ftz.f32 	%f208, %f34, %f202, %f207;
	mul.ftz.f32 	%f209, %f36, %f197;
	mul.ftz.f32 	%f210, %f34, %f201;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f37, %f211;
	fma.rn.ftz.f32 	%f213, %f196, %f198, %f212;
	fma.rn.ftz.f32 	%f214, %f35, %f202, %f213;
	mul.ftz.f32 	%f215, %f34, %f198;
	mul.ftz.f32 	%f216, %f35, %f197;
	sub.ftz.f32 	%f217, %f215, %f216;
	mul.ftz.f32 	%f218, %f37, %f217;
	fma.rn.ftz.f32 	%f219, %f196, %f201, %f218;
	fma.rn.ftz.f32 	%f220, %f36, %f202, %f219;
	add.ftz.f32 	%f221, %f27, %f208;
	add.ftz.f32 	%f222, %f28, %f214;
	add.ftz.f32 	%f223, %f29, %f220;
	sub.ftz.f32 	%f224, %f221, %f437;
	sub.ftz.f32 	%f225, %f222, %f438;
	sub.ftz.f32 	%f226, %f223, %f439;
	mul.ftz.f32 	%f227, %f431, %f225;
	fma.rn.ftz.f32 	%f228, %f430, %f224, %f227;
	fma.rn.ftz.f32 	%f60, %f432, %f226, %f228;
	mul.ftz.f32 	%f229, %f430, %f60;
	mul.ftz.f32 	%f230, %f431, %f60;
	mul.ftz.f32 	%f231, %f432, %f60;
	sub.ftz.f32 	%f232, %f221, %f229;
	sub.ftz.f32 	%f233, %f222, %f230;
	sub.ftz.f32 	%f234, %f223, %f231;
	sub.ftz.f32 	%f235, %f437, %f232;
	sub.ftz.f32 	%f236, %f438, %f233;
	sub.ftz.f32 	%f237, %f439, %f234;
	mul.ftz.f32 	%f238, %f236, %f236;
	fma.rn.ftz.f32 	%f239, %f235, %f235, %f238;
	fma.rn.ftz.f32 	%f240, %f237, %f237, %f239;
	mul.ftz.f32 	%f241, %f22, 0f3F4CCCCD;
	mul.ftz.f32 	%f242, %f241, %f241;
	setp.le.ftz.f32 	%p9, %f240, %f242;
	setp.lt.u32 	%p10, %r3, %r14;
	and.pred  	%p11, %p10, %p9;
	vote.sync.ballot.b32 	%r58, %p11, %r56;
	mov.u32 	%r59, 15;
	shl.b32 	%r60, %r59, %r13;
	and.b32  	%r61, %r58, %r60;
	popc.b32 	%r15, %r61;
	shl.b32 	%r62, %r56, %r1;
	not.b32 	%r63, %r62;
	and.b32  	%r16, %r61, %r63;
	not.pred 	%p13, %p11;
	@%p13 bra 	$L__BB3_8;

	ld.param.u64 	%rd60, [convexConvexNphase_stage1Kernel_param_5];
	shl.b64 	%rd59, %rd2, 8;
	cvta.to.global.u64 	%rd58, %rd60;
	add.s64 	%rd57, %rd58, %rd59;
	popc.b32 	%r64, %r16;
	mul.wide.u32 	%rd33, %r64, 16;
	add.s64 	%rd34, %rd57, %rd33;
	st.global.v4.f32 	[%rd34+128], {%f437, %f438, %f439, %f440};
	st.global.v4.f32 	[%rd34+64], {%f433, %f434, %f435, %f436};
	st.global.v4.f32 	[%rd34], {%f430, %f431, %f432, %f60};

$L__BB3_8:
	setp.ne.s32 	%p15, %r15, %r14;
	mov.pred 	%p69, -1;
	@%p15 bra 	$L__BB3_22;

	mov.u32 	%r65, 31;
	mov.u32 	%r66, -1;
	shfl.sync.idx.b32 	%r67|%p17, %r105, %r13, %r65, %r66;
	mov.b32 	%f61, %r67;
	shfl.sync.idx.b32 	%r68|%p18, %r106, %r13, %r65, %r66;
	mov.b32 	%f62, %r68;
	shfl.sync.idx.b32 	%r69|%p19, %r107, %r13, %r65, %r66;
	mov.b32 	%f63, %r69;
	add.s32 	%r70, %r13, 1;
	shfl.sync.idx.b32 	%r71|%p20, %r105, %r70, %r65, %r66;
	mov.b32 	%f64, %r71;
	shfl.sync.idx.b32 	%r72|%p21, %r106, %r70, %r65, %r66;
	mov.b32 	%f65, %r72;
	shfl.sync.idx.b32 	%r73|%p22, %r107, %r70, %r65, %r66;
	mov.b32 	%f66, %r73;
	shfl.sync.idx.b32 	%r74|%p23, %r108, %r70, %r65, %r66;
	mov.b32 	%f67, %r74;
	add.s32 	%r75, %r13, 2;
	shfl.sync.idx.b32 	%r76|%p24, %r105, %r75, %r65, %r66;
	mov.b32 	%f68, %r76;
	shfl.sync.idx.b32 	%r77|%p25, %r106, %r75, %r65, %r66;
	mov.b32 	%f69, %r77;
	shfl.sync.idx.b32 	%r78|%p26, %r107, %r75, %r65, %r66;
	mov.b32 	%f70, %r78;
	shfl.sync.idx.b32 	%r79|%p27, %r108, %r75, %r65, %r66;
	mov.b32 	%f71, %r79;
	mul.ftz.f32 	%f243, %f20, %f20;
	fma.rn.ftz.f32 	%f244, %f19, %f19, %f243;
	fma.rn.ftz.f32 	%f245, %f21, %f21, %f244;
	sqrt.approx.ftz.f32 	%f72, %f245;
	@%p6 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_10;

$L__BB3_16:
	shl.b32 	%r89, %r14, 2;
	cvt.u64.u32 	%rd41, %r89;
	and.b64  	%rd42, %rd41, 1020;
	mov.u64 	%rd43, local_invalidateThresholdsSphere;
	add.s64 	%rd44, %rd43, %rd42;
	ld.const.f32 	%f337, [%rd44];
	mul.ftz.f32 	%f81, %f22, %f337;
	sub.ftz.f32 	%f338, %f27, %f61;
	abs.ftz.f32 	%f339, %f338;
	sub.ftz.f32 	%f340, %f28, %f62;
	abs.ftz.f32 	%f341, %f340;
	sub.ftz.f32 	%f342, %f29, %f63;
	abs.ftz.f32 	%f343, %f342;
	setp.gt.ftz.f32 	%p47, %f341, %f343;
	selp.f32 	%f344, %f341, %f343, %p47;
	setp.gt.ftz.f32 	%p48, %f339, %f344;
	selp.f32 	%f345, %f339, %f344, %p48;
	mov.u64 	%rd45, local_invalidateQuatThresholdsSphere;
	add.s64 	%rd46, %rd45, %rd42;
	mul.ftz.f32 	%f346, %f33, %f65;
	fma.rn.ftz.f32 	%f347, %f30, %f64, %f346;
	fma.rn.ftz.f32 	%f348, %f32, %f66, %f347;
	fma.rn.ftz.f32 	%f82, %f31, %f67, %f348;
	mul.ftz.f32 	%f349, %f24, %f69;
	fma.rn.ftz.f32 	%f350, %f23, %f68, %f349;
	fma.rn.ftz.f32 	%f351, %f25, %f70, %f350;
	fma.rn.ftz.f32 	%f83, %f26, %f71, %f351;
	setp.gt.ftz.f32 	%p49, %f345, %f81;
	ld.const.f32 	%f352, [%rd46];
	setp.gt.ftz.f32 	%p50, %f352, %f82;
	or.pred  	%p51, %p50, %p49;
	setp.gt.ftz.f32 	%p52, %f352, %f83;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB3_22;

	setp.geu.ftz.f32 	%p54, %f82, 0f3F800000;
	mov.f32 	%f444, 0f00000000;
	mov.f32 	%f443, %f444;
	@%p54 bra 	$L__BB3_19;

	abs.ftz.f32 	%f354, %f82;
	neg.ftz.f32 	%f355, %f354;
	mov.f32 	%f356, 0f3F000000;
	fma.rn.ftz.f32 	%f357, %f356, %f355, %f356;
	rsqrt.approx.ftz.f32 	%f358, %f357;
	mul.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f358, 0f3F000000;
	neg.ftz.f32 	%f361, %f359;
	fma.rn.ftz.f32 	%f362, %f361, %f360, %f356;
	fma.rn.ftz.f32 	%f363, %f359, %f362, %f359;
	setp.eq.ftz.f32 	%p55, %f354, 0f3F800000;
	selp.f32 	%f364, 0f00000000, %f363, %p55;
	setp.gt.ftz.f32 	%p56, %f354, 0f3F0F5C29;
	selp.f32 	%f365, %f364, %f354, %p56;
	mov.b32 	%r90, %f365;
	mov.b32 	%r91, %f82;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r92, %r90;
	mov.b32 	%f366, %r93;
	mul.ftz.f32 	%f367, %f366, %f366;
	mov.f32 	%f368, 0f3C8B1ABB;
	mov.f32 	%f369, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f370, %f369, %f367, %f368;
	mov.f32 	%f371, 0f3CFC028C;
	fma.rn.ftz.f32 	%f372, %f370, %f367, %f371;
	mov.f32 	%f373, 0f3D372139;
	fma.rn.ftz.f32 	%f374, %f372, %f367, %f373;
	mov.f32 	%f375, 0f3D9993DB;
	fma.rn.ftz.f32 	%f376, %f374, %f367, %f375;
	mov.f32 	%f377, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f378, %f376, %f367, %f377;
	mul.ftz.f32 	%f379, %f378, %f367;
	fma.rn.ftz.f32 	%f380, %f379, %f366, %f366;
	neg.ftz.f32 	%f381, %f380;
	selp.f32 	%f382, %f380, %f381, %p56;
	mov.f32 	%f383, 0f3FD774EB;
	mov.f32 	%f384, 0f3F6EE581;
	fma.rn.ftz.f32 	%f385, %f384, %f383, %f382;
	setp.gt.ftz.f32 	%p57, %f82, 0f3F0F5C29;
	selp.f32 	%f386, %f380, %f385, %p57;
	add.ftz.f32 	%f387, %f386, %f386;
	selp.f32 	%f443, %f387, %f386, %p56;

$L__BB3_19:
	setp.geu.ftz.f32 	%p58, %f83, 0f3F800000;
	@%p58 bra 	$L__BB3_21;

	abs.ftz.f32 	%f389, %f83;
	neg.ftz.f32 	%f390, %f389;
	mov.f32 	%f391, 0f3F000000;
	fma.rn.ftz.f32 	%f392, %f391, %f390, %f391;
	rsqrt.approx.ftz.f32 	%f393, %f392;
	mul.ftz.f32 	%f394, %f392, %f393;
	mul.ftz.f32 	%f395, %f393, 0f3F000000;
	neg.ftz.f32 	%f396, %f394;
	fma.rn.ftz.f32 	%f397, %f396, %f395, %f391;
	fma.rn.ftz.f32 	%f398, %f394, %f397, %f394;
	setp.eq.ftz.f32 	%p59, %f389, 0f3F800000;
	selp.f32 	%f399, 0f00000000, %f398, %p59;
	setp.gt.ftz.f32 	%p60, %f389, 0f3F0F5C29;
	selp.f32 	%f400, %f399, %f389, %p60;
	mov.b32 	%r94, %f400;
	mov.b32 	%r95, %f83;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, %r94;
	mov.b32 	%f401, %r97;
	mul.ftz.f32 	%f402, %f401, %f401;
	mov.f32 	%f403, 0f3C8B1ABB;
	mov.f32 	%f404, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f405, %f404, %f402, %f403;
	mov.f32 	%f406, 0f3CFC028C;
	fma.rn.ftz.f32 	%f407, %f405, %f402, %f406;
	mov.f32 	%f408, 0f3D372139;
	fma.rn.ftz.f32 	%f409, %f407, %f402, %f408;
	mov.f32 	%f410, 0f3D9993DB;
	fma.rn.ftz.f32 	%f411, %f409, %f402, %f410;
	mov.f32 	%f412, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f413, %f411, %f402, %f412;
	mul.ftz.f32 	%f414, %f413, %f402;
	fma.rn.ftz.f32 	%f415, %f414, %f401, %f401;
	neg.ftz.f32 	%f416, %f415;
	selp.f32 	%f417, %f415, %f416, %p60;
	mov.f32 	%f418, 0f3FD774EB;
	mov.f32 	%f419, 0f3F6EE581;
	fma.rn.ftz.f32 	%f420, %f419, %f418, %f417;
	setp.gt.ftz.f32 	%p61, %f83, 0f3F0F5C29;
	selp.f32 	%f421, %f415, %f420, %p61;
	add.ftz.f32 	%f422, %f421, %f421;
	selp.f32 	%f444, %f422, %f421, %p60;

$L__BB3_21:
	mul.ftz.f32 	%f423, %f427, %f443;
	setp.gt.ftz.f32 	%p62, %f423, %f81;
	mul.ftz.f32 	%f424, %f72, %f444;
	setp.gt.ftz.f32 	%p63, %f424, %f81;
	or.pred  	%p69, %p62, %p63;
	bra.uni 	$L__BB3_22;

$L__BB3_10:
	mul.ftz.f32 	%f246, %f427, %f427;
	fma.rn.ftz.f32 	%f247, %f426, %f426, %f246;
	fma.rn.ftz.f32 	%f73, %f428, %f428, %f247;
	shl.b32 	%r80, %r14, 2;
	cvt.u64.u32 	%rd35, %r80;
	and.b64  	%rd36, %rd35, 1020;
	mov.u64 	%rd37, local_invalidateThresholdsConvex;
	add.s64 	%rd38, %rd37, %rd36;
	ld.const.f32 	%f248, [%rd38];
	mul.ftz.f32 	%f74, %f22, %f248;
	sub.ftz.f32 	%f249, %f27, %f61;
	abs.ftz.f32 	%f250, %f249;
	sub.ftz.f32 	%f251, %f28, %f62;
	abs.ftz.f32 	%f252, %f251;
	sub.ftz.f32 	%f253, %f29, %f63;
	abs.ftz.f32 	%f254, %f253;
	setp.gt.ftz.f32 	%p29, %f252, %f254;
	selp.f32 	%f255, %f252, %f254, %p29;
	setp.gt.ftz.f32 	%p30, %f250, %f255;
	selp.f32 	%f256, %f250, %f255, %p30;
	mov.u64 	%rd39, local_invalidateQuatThresholdsConvex;
	add.s64 	%rd40, %rd39, %rd36;
	mul.ftz.f32 	%f257, %f33, %f65;
	fma.rn.ftz.f32 	%f258, %f30, %f64, %f257;
	fma.rn.ftz.f32 	%f259, %f32, %f66, %f258;
	fma.rn.ftz.f32 	%f75, %f31, %f67, %f259;
	mul.ftz.f32 	%f260, %f24, %f69;
	fma.rn.ftz.f32 	%f261, %f23, %f68, %f260;
	fma.rn.ftz.f32 	%f262, %f25, %f70, %f261;
	fma.rn.ftz.f32 	%f76, %f26, %f71, %f262;
	setp.gt.ftz.f32 	%p31, %f256, %f74;
	ld.const.f32 	%f263, [%rd40];
	setp.gt.ftz.f32 	%p32, %f263, %f75;
	or.pred  	%p33, %p32, %p31;
	setp.gt.ftz.f32 	%p34, %f263, %f76;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB3_22;

	setp.geu.ftz.f32 	%p36, %f75, 0f3F800000;
	mov.f32 	%f442, 0f00000000;
	mov.f32 	%f441, %f442;
	@%p36 bra 	$L__BB3_13;

	abs.ftz.f32 	%f265, %f75;
	neg.ftz.f32 	%f266, %f265;
	mov.f32 	%f267, 0f3F000000;
	fma.rn.ftz.f32 	%f268, %f267, %f266, %f267;
	rsqrt.approx.ftz.f32 	%f269, %f268;
	mul.ftz.f32 	%f270, %f268, %f269;
	mul.ftz.f32 	%f271, %f269, 0f3F000000;
	neg.ftz.f32 	%f272, %f270;
	fma.rn.ftz.f32 	%f273, %f272, %f271, %f267;
	fma.rn.ftz.f32 	%f274, %f270, %f273, %f270;
	setp.eq.ftz.f32 	%p37, %f265, 0f3F800000;
	selp.f32 	%f275, 0f00000000, %f274, %p37;
	setp.gt.ftz.f32 	%p38, %f265, 0f3F0F5C29;
	selp.f32 	%f276, %f275, %f265, %p38;
	mov.b32 	%r81, %f276;
	mov.b32 	%r82, %f75;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r83, %r81;
	mov.b32 	%f277, %r84;
	mul.ftz.f32 	%f278, %f277, %f277;
	mov.f32 	%f279, 0f3C8B1ABB;
	mov.f32 	%f280, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f281, %f280, %f278, %f279;
	mov.f32 	%f282, 0f3CFC028C;
	fma.rn.ftz.f32 	%f283, %f281, %f278, %f282;
	mov.f32 	%f284, 0f3D372139;
	fma.rn.ftz.f32 	%f285, %f283, %f278, %f284;
	mov.f32 	%f286, 0f3D9993DB;
	fma.rn.ftz.f32 	%f287, %f285, %f278, %f286;
	mov.f32 	%f288, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f289, %f287, %f278, %f288;
	mul.ftz.f32 	%f290, %f289, %f278;
	fma.rn.ftz.f32 	%f291, %f290, %f277, %f277;
	neg.ftz.f32 	%f292, %f291;
	selp.f32 	%f293, %f291, %f292, %p38;
	mov.f32 	%f294, 0f3FD774EB;
	mov.f32 	%f295, 0f3F6EE581;
	fma.rn.ftz.f32 	%f296, %f295, %f294, %f293;
	setp.gt.ftz.f32 	%p39, %f75, 0f3F0F5C29;
	selp.f32 	%f297, %f291, %f296, %p39;
	add.ftz.f32 	%f298, %f297, %f297;
	selp.f32 	%f441, %f298, %f297, %p38;

$L__BB3_13:
	setp.geu.ftz.f32 	%p40, %f76, 0f3F800000;
	@%p40 bra 	$L__BB3_15;

	abs.ftz.f32 	%f300, %f76;
	neg.ftz.f32 	%f301, %f300;
	mov.f32 	%f302, 0f3F000000;
	fma.rn.ftz.f32 	%f303, %f302, %f301, %f302;
	rsqrt.approx.ftz.f32 	%f304, %f303;
	mul.ftz.f32 	%f305, %f303, %f304;
	mul.ftz.f32 	%f306, %f304, 0f3F000000;
	neg.ftz.f32 	%f307, %f305;
	fma.rn.ftz.f32 	%f308, %f307, %f306, %f302;
	fma.rn.ftz.f32 	%f309, %f305, %f308, %f305;
	setp.eq.ftz.f32 	%p41, %f300, 0f3F800000;
	selp.f32 	%f310, 0f00000000, %f309, %p41;
	setp.gt.ftz.f32 	%p42, %f300, 0f3F0F5C29;
	selp.f32 	%f311, %f310, %f300, %p42;
	mov.b32 	%r85, %f311;
	mov.b32 	%r86, %f76;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r87, %r85;
	mov.b32 	%f312, %r88;
	mul.ftz.f32 	%f313, %f312, %f312;
	mov.f32 	%f314, 0f3C8B1ABB;
	mov.f32 	%f315, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f316, %f315, %f313, %f314;
	mov.f32 	%f317, 0f3CFC028C;
	fma.rn.ftz.f32 	%f318, %f316, %f313, %f317;
	mov.f32 	%f319, 0f3D372139;
	fma.rn.ftz.f32 	%f320, %f318, %f313, %f319;
	mov.f32 	%f321, 0f3D9993DB;
	fma.rn.ftz.f32 	%f322, %f320, %f313, %f321;
	mov.f32 	%f323, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f324, %f322, %f313, %f323;
	mul.ftz.f32 	%f325, %f324, %f313;
	fma.rn.ftz.f32 	%f326, %f325, %f312, %f312;
	neg.ftz.f32 	%f327, %f326;
	selp.f32 	%f328, %f326, %f327, %p42;
	mov.f32 	%f329, 0f3FD774EB;
	mov.f32 	%f330, 0f3F6EE581;
	fma.rn.ftz.f32 	%f331, %f330, %f329, %f328;
	setp.gt.ftz.f32 	%p43, %f76, 0f3F0F5C29;
	selp.f32 	%f332, %f326, %f331, %p43;
	add.ftz.f32 	%f333, %f332, %f332;
	selp.f32 	%f442, %f333, %f332, %p42;

$L__BB3_15:
	sqrt.approx.ftz.f32 	%f334, %f73;
	mul.ftz.f32 	%f335, %f334, %f441;
	setp.gt.ftz.f32 	%p44, %f335, %f74;
	mul.ftz.f32 	%f336, %f72, %f442;
	setp.gt.ftz.f32 	%p45, %f336, %f74;
	or.pred  	%p69, %p44, %p45;

$L__BB3_22:
	setp.ne.s32 	%p64, %r3, 3;
	@%p64 bra 	$L__BB3_24;

	ld.param.u64 	%rd56, [convexConvexNphase_stage1Kernel_param_6];
	shl.b32 	%r98, %r14, 8;
	selp.b32 	%r99, %r98, 0, %p69;
	or.b32  	%r105, %r99, %r15;
	cvta.to.global.u64 	%rd47, %rd56;
	shl.b64 	%rd48, %rd2, 2;
	add.s64 	%rd49, %rd47, %rd48;
	selp.u32 	%r100, 1, 0, %p69;
	st.global.u32 	[%rd49], %r100;

$L__BB3_24:
	not.pred 	%p65, %p69;
	@%p65 bra 	$L__BB3_31;

	setp.eq.s32 	%p66, %r3, 0;
	@%p66 bra 	$L__BB3_30;

	setp.eq.s32 	%p67, %r3, 1;
	@%p67 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_27;

$L__BB3_29:
	mov.b32 	%r105, %f30;
	mov.b32 	%r106, %f33;
	mov.b32 	%r107, %f32;
	mov.b32 	%r108, %f31;
	bra.uni 	$L__BB3_31;

$L__BB3_30:
	mov.b32 	%r105, %f27;
	mov.b32 	%r106, %f28;
	mov.b32 	%r107, %f29;
	mov.u32 	%r108, 0;
	bra.uni 	$L__BB3_31;

$L__BB3_27:
	setp.ne.s32 	%p68, %r3, 2;
	@%p68 bra 	$L__BB3_31;

	mov.b32 	%r105, %f23;
	mov.b32 	%r106, %f24;
	mov.b32 	%r107, %f25;
	mov.b32 	%r108, %f26;

$L__BB3_31:
	ld.param.u64 	%rd55, [convexConvexNphase_stage1Kernel_param_5];
	shl.b64 	%rd54, %rd2, 8;
	cvta.to.global.u64 	%rd53, %rd55;
	mov.u32 	%r103, %tid.x;
	and.b32  	%r102, %r103, 3;
	mul.wide.u32 	%rd52, %r102, 16;
	add.s64 	%rd51, %rd53, %rd54;
	add.s64 	%rd50, %rd51, %rd52;
	st.global.v4.u32 	[%rd50+192], {%r105, %r106, %r107, %r108};

$L__BB3_32:
	ret;

}
	// .globl	convexConvexNphase_stage2Kernel
.visible .entry convexConvexNphase_stage2Kernel(
	.param .u32 convexConvexNphase_stage2Kernel_param_0,
	.param .f32 convexConvexNphase_stage2Kernel_param_1,
	.param .u64 convexConvexNphase_stage2Kernel_param_2,
	.param .u64 convexConvexNphase_stage2Kernel_param_3,
	.param .u64 convexConvexNphase_stage2Kernel_param_4,
	.param .u64 convexConvexNphase_stage2Kernel_param_5,
	.param .u64 convexConvexNphase_stage2Kernel_param_6,
	.param .u64 convexConvexNphase_stage2Kernel_param_7
)
.maxntid 32, 1, 1
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2269>;
	.reg .b16 	%rs<162>;
	.reg .f32 	%f<6182>;
	.reg .b32 	%r<6480>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<281>;
	// demoted variable
	.shared .align 1 .b8 _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE16epa_clip_scratch[512];
	// demoted variable
	.shared .align 1 .b8 _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE8tScratch[1928];
	// demoted variable
	.shared .align 1 .b8 _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE8sScratch[64];

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1112, [convexConvexNphase_stage2Kernel_param_0];
	ld.param.u64 	%rd61, [convexConvexNphase_stage2Kernel_param_2];
	ld.param.u64 	%rd62, [convexConvexNphase_stage2Kernel_param_3];
	ld.param.u64 	%rd65, [convexConvexNphase_stage2Kernel_param_5];
	ld.param.u64 	%rd66, [convexConvexNphase_stage2Kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd66;
	cvta.to.global.u64 	%rd2, %rd65;
	mov.u32 	%r1113, %ntid.y;
	mov.u32 	%r1114, %ctaid.x;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r1114, %r1113, %r1;
	setp.ge.u32 	%p76, %r2, %r1112;
	@%p76 bra 	$L__BB4_908;

	cvta.to.global.u64 	%rd67, %rd61;
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd68, %r2, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.u32 	%r1115, [%rd69];
	setp.eq.s32 	%p77, %r1115, 0;
	@%p77 bra 	$L__BB4_908;

	mov.u32 	%r1117, _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE8tScratch;
	mad.lo.s32 	%r1118, %r1, 1928, %r1117;
	mov.u32 	%r1119, 0;
	st.shared.u32 	[%r1118+1664], %r1119;
	bar.warp.sync 	-1;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	setp.gt.u32 	%p78, %r5, 3;
	@%p78 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd70, %rd62;
	shl.b64 	%rd71, %rd3, 4;
	add.s64 	%rd72, %rd70, %rd71;
	mul.wide.u32 	%rd73, %r5, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u32 	%r6072, [%rd74];

$L__BB4_4:
	mov.u32 	%r1121, 31;
	mov.u32 	%r1123, -1;
	shfl.sync.idx.b32 	%r8|%p1, %r6072, %r1119, %r1121, %r1123;
	mov.u32 	%r1124, 1;
	shfl.sync.idx.b32 	%r9|%p2, %r6072, %r1124, %r1121, %r1123;
	mov.u32 	%r1125, 2;
	shfl.sync.idx.b32 	%r10|%p3, %r6072, %r1125, %r1121, %r1123;
	mov.u32 	%r1126, 3;
	shfl.sync.idx.b32 	%r11|%p4, %r6072, %r1126, %r1121, %r1123;
	setp.gt.u32 	%p79, %r5, 11;
	@%p79 bra 	$L__BB4_6;

	mul.wide.u32 	%rd75, %r8, 48;
	add.s64 	%rd76, %rd2, %rd75;
	mul.wide.u32 	%rd77, %r5, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.u32 	%r6073, [%rd78];

$L__BB4_6:
	mov.u32 	%r1129, 0;
	shfl.sync.idx.b32 	%r14|%p5, %r6073, %r1129, %r1121, %r1123;
	shfl.sync.idx.b32 	%r15|%p6, %r6073, %r1124, %r1121, %r1123;
	shfl.sync.idx.b32 	%r16|%p7, %r6073, %r1125, %r1121, %r1123;
	shfl.sync.idx.b32 	%r17|%p8, %r6073, %r1126, %r1121, %r1123;
	mov.u32 	%r1134, 4;
	shfl.sync.idx.b32 	%r18|%p9, %r6073, %r1134, %r1121, %r1123;
	mov.u32 	%r1135, 5;
	shfl.sync.idx.b32 	%r19|%p10, %r6073, %r1135, %r1121, %r1123;
	mov.u32 	%r1136, 6;
	shfl.sync.idx.b32 	%r20|%p11, %r6073, %r1136, %r1121, %r1123;
	mov.u32 	%r1137, 7;
	shfl.sync.idx.b32 	%r21|%p12, %r6073, %r1137, %r1121, %r1123;
	mov.u32 	%r1138, 8;
	shfl.sync.idx.b32 	%r22|%p13, %r6073, %r1138, %r1121, %r1123;
	mov.u32 	%r1139, 9;
	shfl.sync.idx.b32 	%r23|%p14, %r6073, %r1139, %r1121, %r1123;
	mov.u32 	%r1140, 10;
	shfl.sync.idx.b32 	%r24|%p15, %r6073, %r1140, %r1121, %r1123;
	mov.u32 	%r1141, 11;
	shfl.sync.idx.b32 	%r1142|%p80, %r6073, %r1141, %r1121, %r1123;
	@%p79 bra 	$L__BB4_8;

	mul.wide.u32 	%rd79, %r9, 48;
	add.s64 	%rd80, %rd2, %rd79;
	mul.wide.u32 	%rd81, %r5, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.u32 	%r6074, [%rd82];

$L__BB4_8:
	mov.b32 	%f1178, %r14;
	mov.b32 	%f1179, %r15;
	mov.b32 	%f1180, %r16;
	cvt.u64.u32 	%rd83, %r23;
	cvt.u64.u32 	%rd84, %r22;
	bfi.b64 	%rd4, %rd83, %rd84, 32, 32;
	mov.u32 	%r1144, 31;
	mov.u32 	%r1146, -1;
	shfl.sync.idx.b32 	%r1147|%p82, %r6074, %r1129, %r1144, %r1146;
	mov.b32 	%f1181, %r1147;
	mov.u32 	%r1148, 1;
	shfl.sync.idx.b32 	%r1149|%p83, %r6074, %r1148, %r1144, %r1146;
	mov.b32 	%f1182, %r1149;
	mov.u32 	%r1150, 2;
	shfl.sync.idx.b32 	%r1151|%p84, %r6074, %r1150, %r1144, %r1146;
	mov.b32 	%f1183, %r1151;
	mov.u32 	%r1152, 3;
	shfl.sync.idx.b32 	%r27|%p16, %r6074, %r1152, %r1144, %r1146;
	shfl.sync.idx.b32 	%r28|%p17, %r6074, %r1134, %r1144, %r1146;
	shfl.sync.idx.b32 	%r29|%p18, %r6074, %r1135, %r1144, %r1146;
	shfl.sync.idx.b32 	%r30|%p19, %r6074, %r1136, %r1144, %r1146;
	shfl.sync.idx.b32 	%r31|%p20, %r6074, %r1137, %r1144, %r1146;
	shfl.sync.idx.b32 	%r1158|%p85, %r6074, %r1138, %r1144, %r1146;
	cvt.u64.u32 	%rd85, %r1158;
	shfl.sync.idx.b32 	%r1160|%p86, %r6074, %r1139, %r1144, %r1146;
	cvt.u64.u32 	%rd86, %r1160;
	bfi.b64 	%rd5, %rd86, %rd85, 32, 32;
	shfl.sync.idx.b32 	%r1162|%p87, %r6074, %r1140, %r1144, %r1146;
	shfl.sync.idx.b32 	%r1164|%p88, %r6074, %r1141, %r1144, %r1146;
	setp.lt.s32 	%p21, %r1162, %r24;
	selp.b32 	%r32, %r10, %r11, %p21;
	selp.b32 	%r33, %r11, %r10, %p21;
	selp.f32 	%f1, %f1178, %f1181, %p21;
	selp.f32 	%f2, %f1179, %f1182, %p21;
	selp.f32 	%f3, %f1180, %f1183, %p21;
	max.s32 	%r34, %r1162, %r24;
	selp.f32 	%f4, %f1181, %f1178, %p21;
	selp.f32 	%f5, %f1182, %f1179, %p21;
	selp.f32 	%f6, %f1183, %f1180, %p21;
	min.s32 	%r35, %r1162, %r24;
	setp.gt.u32 	%p89, %r5, 7;
	@%p89 bra 	$L__BB4_10;

	mul.wide.u32 	%rd87, %r33, 32;
	add.s64 	%rd88, %rd1, %rd87;
	mul.wide.u32 	%rd89, %r5, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.u32 	%r6075, [%rd90];

$L__BB4_10:
	mov.u32 	%r1167, 0;
	shfl.sync.idx.b32 	%r38|%p90, %r6075, %r1167, %r1144, %r1146;
	shfl.sync.idx.b32 	%r39|%p91, %r6075, %r1148, %r1144, %r1146;
	shfl.sync.idx.b32 	%r40|%p92, %r6075, %r1150, %r1144, %r1146;
	shfl.sync.idx.b32 	%r41|%p93, %r6075, %r1152, %r1144, %r1146;
	mov.u32 	%r1172, 4;
	shfl.sync.idx.b32 	%r42|%p22, %r6075, %r1172, %r1144, %r1146;
	mov.u32 	%r1173, 5;
	shfl.sync.idx.b32 	%r43|%p23, %r6075, %r1173, %r1144, %r1146;
	mov.u32 	%r1174, 6;
	shfl.sync.idx.b32 	%r44|%p24, %r6075, %r1174, %r1144, %r1146;
	mov.u32 	%r1175, 7;
	shfl.sync.idx.b32 	%r1176|%p94, %r6075, %r1175, %r1144, %r1146;
	@%p89 bra 	$L__BB4_12;

	ld.param.u64 	%rd271, [convexConvexNphase_stage2Kernel_param_6];
	cvta.to.global.u64 	%rd270, %rd271;
	mov.u32 	%r6064, %tid.x;
	and.b32  	%r6063, %r6064, 31;
	mul.wide.u32 	%rd91, %r32, 32;
	add.s64 	%rd92, %rd270, %rd91;
	mul.wide.u32 	%rd93, %r6063, 4;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.nc.u32 	%r6076, [%rd94];

$L__BB4_12:
	mov.u32 	%r6069, 7;
	mov.u32 	%r6068, 6;
	mov.u32 	%r6067, 5;
	mov.u32 	%r6066, 4;
	mov.u32 	%r6065, 0;
	mov.b32 	%f5793, %r39;
	mov.b32 	%f5792, %r40;
	mov.b32 	%f5791, %r41;
	mov.b32 	%f5790, %r38;
	mov.u32 	%r6062, %tid.y;
	shl.b32 	%r1177, %r6062, 9;
	mov.u32 	%r1178, _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE16epa_clip_scratch;
	add.s32 	%r47, %r1178, %r1177;
	shl.b32 	%r1179, %r6062, 6;
	cvt.u64.u32 	%rd95, %r1179;
	mov.u32 	%r1181, _ZZ36convexConvexNphase_stage2Kernel_corejPKN5physx22PxgContactManagerInputEPNS_28PxgPersistentContactManifoldEPNS_8PxgShapeEPKNS_18PxsCachedTransformEPKffE8sScratch;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r1181;
	  cvta.shared.u64 	%rd96, %tmp; }
	add.s64 	%rd7, %rd96, %rd95;
	mov.b32 	%f1184, %r17;
	mov.b32 	%f1185, %r18;
	mov.b32 	%f1186, %r19;
	mov.b32 	%f1187, %r20;
	mov.b32 	%f1188, %r27;
	mov.b32 	%f1189, %r28;
	mov.b32 	%f1190, %r29;
	mov.b32 	%f1191, %r30;
	mov.u32 	%r1182, 31;
	mov.u32 	%r1184, -1;
	shfl.sync.idx.b32 	%r51|%p96, %r6076, %r6065, %r1182, %r1184;
	mov.b32 	%f11, %r51;
	mov.u32 	%r1185, 1;
	shfl.sync.idx.b32 	%r52|%p97, %r6076, %r1185, %r1182, %r1184;
	mov.b32 	%f12, %r52;
	mov.u32 	%r1186, 2;
	shfl.sync.idx.b32 	%r53|%p98, %r6076, %r1186, %r1182, %r1184;
	mov.b32 	%f13, %r53;
	mov.u32 	%r1187, 3;
	shfl.sync.idx.b32 	%r54|%p99, %r6076, %r1187, %r1182, %r1184;
	mov.b32 	%f1192, %r54;
	shfl.sync.idx.b32 	%r55|%p100, %r6076, %r6066, %r1182, %r1184;
	mov.b32 	%f1193, %r55;
	shfl.sync.idx.b32 	%r56|%p101, %r6076, %r6067, %r1182, %r1184;
	mov.b32 	%f1194, %r56;
	shfl.sync.idx.b32 	%r57|%p102, %r6076, %r6068, %r1182, %r1184;
	mov.b32 	%f1195, %r57;
	shfl.sync.idx.b32 	%r1191|%p103, %r6076, %r6069, %r1182, %r1184;
	neg.ftz.f32 	%f1196, %f11;
	mov.b32 	%f1197, %r42;
	sub.ftz.f32 	%f1198, %f1197, %f1193;
	mov.b32 	%f1199, %r43;
	sub.ftz.f32 	%f1200, %f1199, %f1194;
	mov.b32 	%f1201, %r44;
	sub.ftz.f32 	%f1202, %f1201, %f1195;
	add.ftz.f32 	%f1203, %f1198, %f1198;
	add.ftz.f32 	%f1204, %f1200, %f1200;
	add.ftz.f32 	%f1205, %f1202, %f1202;
	mul.ftz.f32 	%f14, %f1192, %f1192;
	add.ftz.f32 	%f1206, %f14, 0fBF000000;
	mul.ftz.f32 	%f1207, %f1203, %f1196;
	mul.ftz.f32 	%f1208, %f1204, %f12;
	sub.ftz.f32 	%f1209, %f1207, %f1208;
	mul.ftz.f32 	%f1210, %f1205, %f13;
	sub.ftz.f32 	%f1211, %f1209, %f1210;
	mul.ftz.f32 	%f1212, %f1205, %f12;
	mul.ftz.f32 	%f1213, %f1204, %f13;
	sub.ftz.f32 	%f1214, %f1213, %f1212;
	mul.ftz.f32 	%f1215, %f1214, %f1192;
	fma.rn.ftz.f32 	%f1216, %f1206, %f1203, %f1215;
	mul.ftz.f32 	%f1217, %f1211, %f11;
	sub.ftz.f32 	%f15, %f1216, %f1217;
	mul.ftz.f32 	%f1218, %f1203, %f13;
	mul.ftz.f32 	%f1219, %f1205, %f11;
	sub.ftz.f32 	%f1220, %f1219, %f1218;
	mul.ftz.f32 	%f1221, %f1220, %f1192;
	fma.rn.ftz.f32 	%f1222, %f1206, %f1204, %f1221;
	mul.ftz.f32 	%f1223, %f1211, %f12;
	sub.ftz.f32 	%f16, %f1222, %f1223;
	mul.ftz.f32 	%f1224, %f1204, %f11;
	mul.ftz.f32 	%f1225, %f1203, %f12;
	sub.ftz.f32 	%f1226, %f1225, %f1224;
	mul.ftz.f32 	%f1227, %f1226, %f1192;
	fma.rn.ftz.f32 	%f1228, %f1206, %f1205, %f1227;
	mul.ftz.f32 	%f1229, %f1211, %f13;
	sub.ftz.f32 	%f17, %f1228, %f1229;
	mul.ftz.f32 	%f1230, %f5790, %f1192;
	mul.ftz.f32 	%f1231, %f5791, %f11;
	sub.ftz.f32 	%f1232, %f1230, %f1231;
	mul.ftz.f32 	%f1233, %f5792, %f12;
	sub.ftz.f32 	%f1234, %f1232, %f1233;
	fma.rn.ftz.f32 	%f18, %f5793, %f13, %f1234;
	mul.ftz.f32 	%f1235, %f5793, %f1192;
	mul.ftz.f32 	%f1236, %f5791, %f12;
	sub.ftz.f32 	%f1237, %f1235, %f1236;
	mul.ftz.f32 	%f1238, %f5790, %f13;
	sub.ftz.f32 	%f1239, %f1237, %f1238;
	fma.rn.ftz.f32 	%f19, %f5792, %f11, %f1239;
	mul.ftz.f32 	%f1240, %f5792, %f1192;
	mul.ftz.f32 	%f1241, %f5791, %f13;
	sub.ftz.f32 	%f1242, %f1240, %f1241;
	mul.ftz.f32 	%f1243, %f5793, %f11;
	sub.ftz.f32 	%f1244, %f1242, %f1243;
	fma.rn.ftz.f32 	%f20, %f5790, %f12, %f1244;
	mul.ftz.f32 	%f1245, %f5790, %f11;
	fma.rn.ftz.f32 	%f1246, %f5791, %f1192, %f1245;
	fma.rn.ftz.f32 	%f1247, %f5793, %f12, %f1246;
	fma.rn.ftz.f32 	%f21, %f5792, %f13, %f1247;
	setp.eq.s32 	%p104, %r35, 0;
	selp.f32 	%f22, %f1184, %f1188, %p21;
	selp.f32 	%f23, %f1185, %f1189, %p21;
	selp.f32 	%f24, %f1186, %f1190, %p21;
	selp.f32 	%f25, %f1187, %f1191, %p21;
	selp.b32 	%r58, %r21, %r31, %p21;
	selp.b64 	%rd8, %rd4, %rd5, %p21;
	selp.f32 	%f26, %f1188, %f1184, %p21;
	selp.f32 	%f27, %f1189, %f1185, %p21;
	selp.f32 	%f28, %f1190, %f1186, %p21;
	selp.f32 	%f29, %f1191, %f1187, %p21;
	selp.b32 	%r59, %r31, %r21, %p21;
	@%p104 bra 	$L__BB4_18;

	setp.eq.s32 	%p105, %r35, 2;
	@%p105 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;

$L__BB4_15:
	add.s64 	%rd97, %rd7, 15;
	and.b64  	%rd274, %rd97, -16;
	sub.s64 	%rd98, %rd274, %rd7;
	cvt.u32.u64 	%r1192, %rd98;
	add.s32 	%r1193, %r1192, 32;
	setp.gt.u32 	%p106, %r1193, 64;
	@%p106 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_17;

$L__BB4_16:
	add.u64 	%rd100, %SP, 0;
	add.u64 	%rd101, %SPL, 0;
	mov.u64 	%rd274, 0;
	mov.u32 	%r1194, 32;
	st.local.u32 	[%rd101], %r1194;
	mov.u64 	%rd102, $str;
	cvta.global.u64 	%rd103, %rd102;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd100;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1195, [retval0+0];
	} // callseq 0

$L__BB4_17:
	mov.f32 	%f1263, 0f3F800000;
	mov.f32 	%f1264, 0f00000000;
	st.v4.f32 	[%rd274], {%f1263, %f1264, %f1264, %f1264};
	mov.f32 	%f1265, 0fBF800000;
	st.v4.f32 	[%rd274+16], {%f1265, %f1264, %f1264, %f1264};
	mov.f32 	%f5799, %f5;
	mov.f32 	%f5800, %f5;
	bra.uni 	$L__BB4_21;

$L__BB4_18:
	add.s64 	%rd104, %rd7, 15;
	and.b64  	%rd274, %rd104, -16;
	sub.s64 	%rd105, %rd274, %rd7;
	cvt.u32.u64 	%r1196, %rd105;
	add.s32 	%r1197, %r1196, 16;
	setp.gt.u32 	%p107, %r1197, 64;
	@%p107 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_20;

$L__BB4_19:
	add.u64 	%rd107, %SP, 8;
	add.u64 	%rd108, %SPL, 8;
	mov.u64 	%rd274, 0;
	mov.u32 	%r1198, 16;
	st.local.u32 	[%rd108], %r1198;
	mov.u64 	%rd109, $str;
	cvta.global.u64 	%rd110, %rd109;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd107;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1199, [retval0+0];
	} // callseq 1

$L__BB4_20:
	mov.f32 	%f1266, 0f00000000;
	st.v4.f32 	[%rd274], {%f1266, %f1266, %f1266, %f1266};
	mov.f32 	%f5799, %f4;
	mov.f32 	%f5800, %f4;
	bra.uni 	$L__BB4_21;

$L__BB4_14:
	selp.b64 	%rd268, %rd5, %rd4, %p21;
	ld.param.f32 	%f5771, [convexConvexNphase_stage2Kernel_param_1];
	add.s64 	%rd274, %rd268, 48;
	ld.v4.f32 	{%f1249, %f1250, %f1251, %f1252}, [%rd268+32];
	mul.ftz.f32 	%f1256, %f4, %f1249;
	mul.ftz.f32 	%f1257, %f5, %f1250;
	mul.ftz.f32 	%f1258, %f6, %f1251;
	min.ftz.f32 	%f1259, %f1256, %f1257;
	min.ftz.f32 	%f1260, %f1259, %f1258;
	mul.ftz.f32 	%f1261, %f1260, 0f3E800000;
	mul.ftz.f32 	%f1262, %f5771, 0f3D4CCCCD;
	min.ftz.f32 	%f5800, %f1261, %f1262;
	mov.f32 	%f5799, 0f00000000;

$L__BB4_21:
	ld.v4.f32 	{%f1267, %f1268, %f1269, %f1270}, [%rd8+32];
	setp.ne.s32 	%p108, %r4, 0;
	@%p108 bra 	$L__BB4_28;

	setp.eq.s32 	%p2260, %r35, 0;
	ld.param.u64 	%rd266, [convexConvexNphase_stage2Kernel_param_4];
	add.s32 	%r5505, %r1118, 1664;
	st.shared.f32 	[%r5505+136], %f15;
	add.s32 	%r5506, %r1118, 1664;
	st.shared.f32 	[%r5506+140], %f16;
	add.s32 	%r5507, %r1118, 1664;
	st.shared.f32 	[%r5507+144], %f17;
	add.s32 	%r5508, %r1118, 1664;
	st.shared.f32 	[%r5508+120], %f18;
	add.s32 	%r5509, %r1118, 1664;
	st.shared.f32 	[%r5509+124], %f19;
	add.s32 	%r5510, %r1118, 1664;
	st.shared.f32 	[%r5510+128], %f20;
	add.s32 	%r5511, %r1118, 1664;
	st.shared.f32 	[%r5511+132], %f21;
	add.s32 	%r5512, %r1118, 1664;
	st.shared.u32 	[%r5512+164], %r55;
	add.s32 	%r5513, %r1118, 1664;
	st.shared.u32 	[%r5513+168], %r56;
	add.s32 	%r5514, %r1118, 1664;
	st.shared.u32 	[%r5514+172], %r57;
	add.s32 	%r5515, %r1118, 1664;
	st.shared.u32 	[%r5515+148], %r51;
	add.s32 	%r5516, %r1118, 1664;
	st.shared.u32 	[%r5516+152], %r52;
	add.s32 	%r5517, %r1118, 1664;
	st.shared.u32 	[%r5517+156], %r53;
	add.s32 	%r5518, %r1118, 1664;
	st.shared.u32 	[%r5518+160], %r54;
	mul.wide.u32 	%rd111, %r2, 256;
	add.s64 	%rd112, %rd266, %rd111;
	add.s32 	%r5519, %r1118, 1664;
	st.shared.u64 	[%r5519+176], %rd112;
	add.s64 	%rd113, %rd112, 64;
	add.s32 	%r5520, %r1118, 1664;
	st.shared.u64 	[%r5520+184], %rd113;
	add.s64 	%rd114, %rd112, 128;
	add.s32 	%r5521, %r1118, 1664;
	st.shared.u64 	[%r5521+192], %rd114;
	add.s32 	%r5522, %r1118, 1664;
	st.shared.f32 	[%r5522+80], %f4;
	add.s32 	%r5523, %r1118, 1664;
	st.shared.f32 	[%r5523+84], %f5;
	add.s32 	%r5524, %r1118, 1664;
	st.shared.f32 	[%r5524+88], %f6;
	add.s32 	%r5525, %r1118, 1664;
	st.shared.f32 	[%r5525+64], %f26;
	add.s32 	%r5526, %r1118, 1664;
	st.shared.f32 	[%r5526+68], %f27;
	add.s32 	%r5527, %r1118, 1664;
	st.shared.f32 	[%r5527+72], %f28;
	add.s32 	%r5528, %r1118, 1664;
	st.shared.f32 	[%r5528+76], %f29;
	add.s32 	%r5529, %r1118, 1664;
	st.shared.u32 	[%r5529+248], %r59;
	mov.f32 	%f5801, 0f00000000;
	@%p2260 bra 	$L__BB4_26;

	setp.eq.s32 	%p110, %r35, 2;
	@%p110 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_24;

$L__BB4_25:
	mov.u16 	%rs42, 0;
	mov.u16 	%rs43, 2;
	add.s32 	%r5533, %r1118, 1664;
	st.shared.v2.u8 	[%r5533+216], {%rs43, %rs42};
	add.s32 	%r5534, %r1118, 1664;
	st.shared.u16 	[%r5534+218], %rs42;
	bra.uni 	$L__BB4_27;

$L__BB4_26:
	mov.u16 	%rs44, 0;
	mov.u16 	%rs45, 1;
	add.s32 	%r5535, %r1118, 1664;
	st.shared.v2.u8 	[%r5535+216], {%rs45, %rs44};
	add.s32 	%r5536, %r1118, 1664;
	st.shared.u16 	[%r5536+218], %rs44;
	bra.uni 	$L__BB4_27;

$L__BB4_24:
	selp.b64 	%rd269, %rd5, %rd4, %p21;
	add.s64 	%rd115, %rd269, 16;
	ld.f32 	%f1271, [%rd269+44];
	ld.u32 	%r1203, [%rd269+16];
	add.s32 	%r5530, %r1118, 1664;
	st.shared.u64 	[%r5530+200], %rd115;
	cvt.u16.u32 	%rs40, %r1203;
	shr.u16 	%rs41, %rs40, 8;
	add.s32 	%r5531, %r1118, 1664;
	st.shared.v2.u8 	[%r5531+216], {%rs41, %rs40};
	shr.u32 	%r1204, %r1203, 16;
	add.s32 	%r5532, %r1118, 1664;
	st.shared.u16 	[%r5532+218], %r1204;
	setp.lt.ftz.f32 	%p111, %f4, %f5;
	selp.f32 	%f1272, %f4, %f5, %p111;
	setp.lt.ftz.f32 	%p112, %f6, %f1272;
	selp.f32 	%f1273, %f6, %f1272, %p112;
	setp.eq.s32 	%p113, %r34, 3;
	selp.f32 	%f1274, %f1273, 0f3F800000, %p113;
	mul.ftz.f32 	%f5801, %f1274, %f1271;

$L__BB4_27:
	ld.param.u64 	%rd267, [convexConvexNphase_stage2Kernel_param_7];
	ld.param.f32 	%f5782, [convexConvexNphase_stage2Kernel_param_1];
	add.s32 	%r5537, %r1118, 1664;
	st.shared.f32 	[%r5537+240], %f5801;
	add.s32 	%r5538, %r1118, 1664;
	st.shared.u32 	[%r5538+256], %r35;
	add.s32 	%r5539, %r1118, 1664;
	st.shared.f32 	[%r5539+108], %f1;
	add.s32 	%r5540, %r1118, 1664;
	st.shared.f32 	[%r5540+112], %f2;
	add.s32 	%r5541, %r1118, 1664;
	st.shared.f32 	[%r5541+116], %f3;
	add.s32 	%r5542, %r1118, 1664;
	st.shared.f32 	[%r5542+92], %f22;
	add.s32 	%r5543, %r1118, 1664;
	st.shared.f32 	[%r5543+96], %f23;
	add.s32 	%r5544, %r1118, 1664;
	st.shared.f32 	[%r5544+100], %f24;
	add.s32 	%r5545, %r1118, 1664;
	st.shared.f32 	[%r5545+104], %f25;
	add.s32 	%r5546, %r1118, 1664;
	st.shared.u32 	[%r5546+252], %r58;
	add.s32 	%r5547, %r1118, 1664;
	st.shared.u32 	[%r5547+260], %r34;
	add.s64 	%rd116, %rd8, 16;
	ld.u32 	%r1205, [%rd8+16];
	add.s32 	%r5548, %r1118, 1664;
	st.shared.u64 	[%r5548+208], %rd116;
	cvt.u16.u32 	%rs46, %r1205;
	shr.u16 	%rs47, %rs46, 8;
	add.s32 	%r5549, %r1118, 1664;
	st.shared.v2.u8 	[%r5549+220], {%rs47, %rs46};
	shr.u32 	%r1206, %r1205, 16;
	add.s32 	%r5550, %r1118, 1664;
	st.shared.u16 	[%r5550+222], %r1206;
	setp.lt.ftz.f32 	%p114, %f1, %f2;
	selp.f32 	%f1277, %f1, %f2, %p114;
	setp.lt.ftz.f32 	%p115, %f3, %f1277;
	selp.f32 	%f1278, %f3, %f1277, %p115;
	setp.eq.s32 	%p116, %r34, 3;
	selp.f32 	%f1279, %f1278, 0f3F800000, %p116;
	mul.ftz.f32 	%f1280, %f1279, %f1270;
	add.s32 	%r5551, %r1118, 1664;
	st.shared.f32 	[%r5551+244], %f1280;
	cvta.to.global.u64 	%rd117, %rd267;
	mul.wide.u32 	%rd118, %r33, 4;
	add.s64 	%rd119, %rd117, %rd118;
	mul.wide.u32 	%rd120, %r32, 4;
	add.s64 	%rd121, %rd117, %rd120;
	ld.global.f32 	%f1281, [%rd121];
	ld.global.f32 	%f1282, [%rd119];
	add.ftz.f32 	%f1283, %f1282, %f1281;
	add.ftz.f32 	%f1284, %f5799, %f1283;
	add.s32 	%r5552, %r1118, 1664;
	st.shared.v2.f32 	[%r5552+224], {%f1284, %f5782};

$L__BB4_28:
	ld.param.u64 	%rd265, [convexConvexNphase_stage2Kernel_param_4];
	cvta.to.global.u64 	%rd122, %rd265;
	mul.wide.u32 	%rd123, %r2, 256;
	add.s64 	%rd124, %rd122, %rd123;
	mul.wide.u32 	%rd125, %r4, 4;
	add.s64 	%rd18, %rd124, %rd125;
	setp.gt.u32 	%p117, %r4, 15;
	@%p117 bra 	$L__BB4_30;

	ld.global.u32 	%r6478, [%rd18+192];

$L__BB4_30:
	ld.param.f32 	%f5772, [convexConvexNphase_stage2Kernel_param_1];
	mul.ftz.f32 	%f1285, %f1, %f1267;
	mul.ftz.f32 	%f1286, %f2, %f1268;
	mul.ftz.f32 	%f1287, %f3, %f1269;
	min.ftz.f32 	%f1288, %f1285, %f1286;
	min.ftz.f32 	%f1289, %f1288, %f1287;
	mul.ftz.f32 	%f1290, %f1289, 0f3E800000;
	mul.ftz.f32 	%f1291, %f5772, 0f3D4CCCCD;
	min.ftz.f32 	%f1292, %f1290, %f1291;
	min.ftz.f32 	%f39, %f5800, %f1292;
	mov.u32 	%r1211, 31;
	mov.u32 	%r1212, 12;
	mov.u32 	%r1213, -1;
	shfl.sync.idx.b32 	%r62|%p118, %r6478, %r1212, %r1211, %r1213;
	@%p108 bra 	$L__BB4_32;

	mul.ftz.f32 	%f1293, %f39, 0f3D4CCCCD;
	shr.u32 	%r1214, %r62, 8;
	mov.b32 	%r1215, %f1293;
	add.s32 	%r5553, %r1118, 1664;
	st.shared.v2.u32 	[%r5553+232], {%r1215, %r1214};

$L__BB4_32:
	cvt.u16.u32 	%rs161, %r62;
	bar.warp.sync 	-1;
	and.b32  	%r1217, %r42, 2139095040;
	setp.eq.s32 	%p120, %r1217, 2139095040;
	and.b32  	%r1218, %r43, 2139095040;
	setp.eq.s32 	%p121, %r1218, 2139095040;
	or.pred  	%p122, %p120, %p121;
	and.b32  	%r1219, %r44, 2139095040;
	setp.eq.s32 	%p123, %r1219, 2139095040;
	or.pred  	%p124, %p122, %p123;
	and.b32  	%r1220, %r38, 2139095040;
	setp.eq.s32 	%p125, %r1220, 2139095040;
	or.pred  	%p126, %p125, %p124;
	and.b32  	%r1221, %r39, 2139095040;
	setp.eq.s32 	%p127, %r1221, 2139095040;
	or.pred  	%p128, %p127, %p126;
	and.b32  	%r1222, %r40, 2139095040;
	setp.eq.s32 	%p129, %r1222, 2139095040;
	or.pred  	%p130, %p129, %p128;
	and.b32  	%r1223, %r41, 2139095040;
	setp.eq.s32 	%p131, %r1223, 2139095040;
	or.pred  	%p132, %p131, %p130;
	mov.u32 	%r6479, -2147483648;
	@%p132 bra 	$L__BB4_906;

	mov.b32 	%f5776, %r39;
	mov.b32 	%f5775, %r40;
	mov.b32 	%f5774, %r41;
	mov.b32 	%f5773, %r38;
	mul.ftz.f32 	%f1294, %f5776, %f5776;
	fma.rn.ftz.f32 	%f1295, %f5773, %f5773, %f1294;
	fma.rn.ftz.f32 	%f1296, %f5775, %f5775, %f1295;
	fma.rn.ftz.f32 	%f1297, %f5774, %f5774, %f1296;
	sqrt.approx.ftz.f32 	%f1298, %f1297;
	add.ftz.f32 	%f1299, %f1298, 0fBF800000;
	abs.ftz.f32 	%f1300, %f1299;
	setp.geu.ftz.f32 	%p133, %f1300, 0f3A83126F;
	and.b32  	%r1225, %r55, 2139095040;
	setp.eq.s32 	%p134, %r1225, 2139095040;
	or.pred  	%p135, %p134, %p133;
	and.b32  	%r1226, %r56, 2139095040;
	setp.eq.s32 	%p136, %r1226, 2139095040;
	or.pred  	%p137, %p136, %p135;
	and.b32  	%r1227, %r57, 2139095040;
	setp.eq.s32 	%p138, %r1227, 2139095040;
	or.pred  	%p139, %p138, %p137;
	and.b32  	%r1228, %r51, 2139095040;
	setp.eq.s32 	%p140, %r1228, 2139095040;
	or.pred  	%p141, %p140, %p139;
	and.b32  	%r1229, %r52, 2139095040;
	setp.eq.s32 	%p142, %r1229, 2139095040;
	or.pred  	%p143, %p142, %p141;
	and.b32  	%r1230, %r53, 2139095040;
	setp.eq.s32 	%p144, %r1230, 2139095040;
	or.pred  	%p145, %p144, %p143;
	and.b32  	%r1231, %r54, 2139095040;
	setp.eq.s32 	%p146, %r1231, 2139095040;
	or.pred  	%p147, %p146, %p145;
	@%p147 bra 	$L__BB4_906;

	mov.b32 	%f5781, %r54;
	mul.ftz.f32 	%f5780, %f5781, %f5781;
	mov.b32 	%f5779, %r53;
	mov.b32 	%f5778, %r51;
	mov.b32 	%f5777, %r52;
	mul.ftz.f32 	%f1301, %f5777, %f5777;
	fma.rn.ftz.f32 	%f1302, %f5778, %f5778, %f1301;
	fma.rn.ftz.f32 	%f1303, %f5779, %f5779, %f1302;
	add.ftz.f32 	%f1304, %f1303, %f5780;
	sqrt.approx.ftz.f32 	%f1305, %f1304;
	add.ftz.f32 	%f1306, %f1305, 0fBF800000;
	abs.ftz.f32 	%f1307, %f1306;
	setp.geu.ftz.f32 	%p148, %f1307, 0f3A83126F;
	@%p148 bra 	$L__BB4_906;

	add.s32 	%r5554, %r1118, 1664;
	ld.shared.f32 	%f40, [%r5554+76];
	add.s32 	%r5555, %r1118, 1664;
	ld.shared.u8 	%r64, [%r5555+216];
	setp.ge.u32 	%p149, %r4, %r64;
	@%p149 bra 	$L__BB4_38;

	add.s32 	%r5556, %r1118, 1664;
	ld.shared.f32 	%f41, [%r5556+80];
	add.s32 	%r5557, %r1118, 1664;
	ld.shared.f32 	%f42, [%r5557+84];
	add.s32 	%r5558, %r1118, 1664;
	ld.shared.f32 	%f43, [%r5558+88];
	add.s32 	%r5559, %r1118, 1664;
	ld.shared.f32 	%f44, [%r5559+64];
	add.s32 	%r5560, %r1118, 1664;
	ld.shared.f32 	%f45, [%r5560+68];
	add.s32 	%r5561, %r1118, 1664;
	ld.shared.f32 	%f46, [%r5561+72];
	fma.rn.ftz.f32 	%f47, %f40, %f40, 0fBF000000;
	mov.u32 	%r6078, %r4;

$L__BB4_37:
	mul.wide.u32 	%rd126, %r6078, 16;
	add.s64 	%rd127, %rd274, %rd126;
	ld.v4.f32 	{%f1308, %f1309, %f1310, %f1311}, [%rd127];
	add.ftz.f32 	%f1315, %f1308, %f1308;
	add.ftz.f32 	%f1316, %f1309, %f1309;
	add.ftz.f32 	%f1317, %f1310, %f1310;
	mul.ftz.f32 	%f1318, %f45, %f1316;
	fma.rn.ftz.f32 	%f1319, %f44, %f1315, %f1318;
	fma.rn.ftz.f32 	%f1320, %f46, %f1317, %f1319;
	mul.ftz.f32 	%f1321, %f45, %f1317;
	mul.ftz.f32 	%f1322, %f46, %f1316;
	sub.ftz.f32 	%f1323, %f1321, %f1322;
	mul.ftz.f32 	%f1324, %f40, %f1323;
	fma.rn.ftz.f32 	%f1325, %f47, %f1315, %f1324;
	fma.rn.ftz.f32 	%f1326, %f44, %f1320, %f1325;
	mul.ftz.f32 	%f1327, %f46, %f1315;
	mul.ftz.f32 	%f1328, %f44, %f1317;
	sub.ftz.f32 	%f1329, %f1327, %f1328;
	mul.ftz.f32 	%f1330, %f40, %f1329;
	fma.rn.ftz.f32 	%f1331, %f47, %f1316, %f1330;
	fma.rn.ftz.f32 	%f1332, %f45, %f1320, %f1331;
	mul.ftz.f32 	%f1333, %f44, %f1316;
	mul.ftz.f32 	%f1334, %f45, %f1315;
	sub.ftz.f32 	%f1335, %f1333, %f1334;
	mul.ftz.f32 	%f1336, %f40, %f1335;
	fma.rn.ftz.f32 	%f1337, %f47, %f1317, %f1336;
	fma.rn.ftz.f32 	%f1338, %f46, %f1320, %f1337;
	mul.ftz.f32 	%f1339, %f41, %f1326;
	mul.ftz.f32 	%f1340, %f42, %f1332;
	mul.ftz.f32 	%f1341, %f43, %f1338;
	fma.rn.ftz.f32 	%f1342, %f41, %f1326, %f1339;
	fma.rn.ftz.f32 	%f1343, %f42, %f1332, %f1340;
	fma.rn.ftz.f32 	%f1344, %f43, %f1338, %f1341;
	mul.ftz.f32 	%f1345, %f45, %f1343;
	fma.rn.ftz.f32 	%f1346, %f44, %f1342, %f1345;
	fma.rn.ftz.f32 	%f1347, %f46, %f1344, %f1346;
	mul.ftz.f32 	%f1348, %f47, %f1342;
	mul.ftz.f32 	%f1349, %f45, %f1344;
	mul.ftz.f32 	%f1350, %f46, %f1343;
	sub.ftz.f32 	%f1351, %f1349, %f1350;
	mul.ftz.f32 	%f1352, %f40, %f1351;
	sub.ftz.f32 	%f1353, %f1348, %f1352;
	fma.rn.ftz.f32 	%f1354, %f44, %f1347, %f1353;
	mul.ftz.f32 	%f1355, %f47, %f1343;
	mul.ftz.f32 	%f1356, %f46, %f1342;
	mul.ftz.f32 	%f1357, %f44, %f1344;
	sub.ftz.f32 	%f1358, %f1356, %f1357;
	mul.ftz.f32 	%f1359, %f40, %f1358;
	sub.ftz.f32 	%f1360, %f1355, %f1359;
	fma.rn.ftz.f32 	%f1361, %f45, %f1347, %f1360;
	mul.ftz.f32 	%f1362, %f47, %f1344;
	mul.ftz.f32 	%f1363, %f44, %f1343;
	mul.ftz.f32 	%f1364, %f45, %f1342;
	sub.ftz.f32 	%f1365, %f1363, %f1364;
	mul.ftz.f32 	%f1366, %f40, %f1365;
	sub.ftz.f32 	%f1367, %f1362, %f1366;
	fma.rn.ftz.f32 	%f1368, %f46, %f1347, %f1367;
	add.ftz.f32 	%f1369, %f1354, %f1354;
	add.ftz.f32 	%f1370, %f1361, %f1361;
	add.ftz.f32 	%f1371, %f1368, %f1368;
	add.s32 	%r5562, %r1118, 1664;
	ld.shared.f32 	%f1372, [%r5562+132];
	fma.rn.ftz.f32 	%f1373, %f1372, %f1372, 0fBF000000;
	add.s32 	%r5563, %r1118, 1664;
	ld.shared.f32 	%f1374, [%r5563+120];
	add.s32 	%r5564, %r1118, 1664;
	ld.shared.f32 	%f1375, [%r5564+124];
	mul.ftz.f32 	%f1376, %f1375, %f1370;
	fma.rn.ftz.f32 	%f1377, %f1374, %f1369, %f1376;
	add.s32 	%r5565, %r1118, 1664;
	ld.shared.f32 	%f1378, [%r5565+128];
	fma.rn.ftz.f32 	%f1379, %f1378, %f1371, %f1377;
	mul.ftz.f32 	%f1380, %f1375, %f1371;
	mul.ftz.f32 	%f1381, %f1378, %f1370;
	sub.ftz.f32 	%f1382, %f1380, %f1381;
	mul.ftz.f32 	%f1383, %f1372, %f1382;
	fma.rn.ftz.f32 	%f1384, %f1373, %f1369, %f1383;
	fma.rn.ftz.f32 	%f1385, %f1374, %f1379, %f1384;
	mul.ftz.f32 	%f1386, %f1378, %f1369;
	mul.ftz.f32 	%f1387, %f1374, %f1371;
	sub.ftz.f32 	%f1388, %f1386, %f1387;
	mul.ftz.f32 	%f1389, %f1372, %f1388;
	fma.rn.ftz.f32 	%f1390, %f1373, %f1370, %f1389;
	fma.rn.ftz.f32 	%f1391, %f1375, %f1379, %f1390;
	mul.ftz.f32 	%f1392, %f1374, %f1370;
	mul.ftz.f32 	%f1393, %f1375, %f1369;
	sub.ftz.f32 	%f1394, %f1392, %f1393;
	mul.ftz.f32 	%f1395, %f1372, %f1394;
	fma.rn.ftz.f32 	%f1396, %f1373, %f1371, %f1395;
	fma.rn.ftz.f32 	%f1397, %f1378, %f1379, %f1396;
	add.s32 	%r5566, %r1118, 1664;
	ld.shared.f32 	%f1398, [%r5566+136];
	add.ftz.f32 	%f1399, %f1398, %f1385;
	add.s32 	%r5567, %r1118, 1664;
	ld.shared.f32 	%f1400, [%r5567+140];
	add.ftz.f32 	%f1401, %f1400, %f1391;
	add.s32 	%r5568, %r1118, 1664;
	ld.shared.f32 	%f1402, [%r5568+144];
	add.ftz.f32 	%f1403, %f1402, %f1397;
	mad.lo.s32 	%r1235, %r6078, 12, %r1118;
	st.shared.f32 	[%r1235], %f1399;
	st.shared.f32 	[%r1235+4], %f1401;
	st.shared.f32 	[%r1235+8], %f1403;
	add.s32 	%r6078, %r6078, 32;
	setp.lt.u32 	%p150, %r6078, %r64;
	@%p150 bra 	$L__BB4_37;

$L__BB4_38:
	add.s32 	%r5569, %r1118, 1664;
	ld.shared.f32 	%f48, [%r5569+104];
	add.s32 	%r5570, %r1118, 1664;
	ld.shared.u8 	%r68, [%r5570+220];
	setp.ge.u32 	%p151, %r4, %r68;
	@%p151 bra 	$L__BB4_41;

	add.s32 	%r5571, %r1118, 1664;
	ld.shared.f32 	%f49, [%r5571+108];
	add.s32 	%r5572, %r1118, 1664;
	ld.shared.f32 	%f50, [%r5572+112];
	add.s32 	%r5573, %r1118, 1664;
	ld.shared.f32 	%f51, [%r5573+116];
	add.s32 	%r5574, %r1118, 1664;
	ld.shared.f32 	%f52, [%r5574+92];
	add.s32 	%r5575, %r1118, 1664;
	ld.shared.f32 	%f53, [%r5575+96];
	add.s32 	%r5576, %r1118, 1664;
	ld.shared.f32 	%f54, [%r5576+100];
	fma.rn.ftz.f32 	%f55, %f48, %f48, 0fBF000000;
	add.s64 	%rd19, %rd8, 48;
	mov.u32 	%r6079, %r4;

$L__BB4_40:
	mul.wide.u32 	%rd128, %r6079, 16;
	add.s64 	%rd129, %rd19, %rd128;
	ld.v4.f32 	{%f1404, %f1405, %f1406, %f1407}, [%rd129];
	add.ftz.f32 	%f1411, %f1404, %f1404;
	add.ftz.f32 	%f1412, %f1405, %f1405;
	add.ftz.f32 	%f1413, %f1406, %f1406;
	mul.ftz.f32 	%f1414, %f53, %f1412;
	fma.rn.ftz.f32 	%f1415, %f52, %f1411, %f1414;
	fma.rn.ftz.f32 	%f1416, %f54, %f1413, %f1415;
	mul.ftz.f32 	%f1417, %f53, %f1413;
	mul.ftz.f32 	%f1418, %f54, %f1412;
	sub.ftz.f32 	%f1419, %f1417, %f1418;
	mul.ftz.f32 	%f1420, %f48, %f1419;
	fma.rn.ftz.f32 	%f1421, %f55, %f1411, %f1420;
	fma.rn.ftz.f32 	%f1422, %f52, %f1416, %f1421;
	mul.ftz.f32 	%f1423, %f54, %f1411;
	mul.ftz.f32 	%f1424, %f52, %f1413;
	sub.ftz.f32 	%f1425, %f1423, %f1424;
	mul.ftz.f32 	%f1426, %f48, %f1425;
	fma.rn.ftz.f32 	%f1427, %f55, %f1412, %f1426;
	fma.rn.ftz.f32 	%f1428, %f53, %f1416, %f1427;
	mul.ftz.f32 	%f1429, %f52, %f1412;
	mul.ftz.f32 	%f1430, %f53, %f1411;
	sub.ftz.f32 	%f1431, %f1429, %f1430;
	mul.ftz.f32 	%f1432, %f48, %f1431;
	fma.rn.ftz.f32 	%f1433, %f55, %f1413, %f1432;
	fma.rn.ftz.f32 	%f1434, %f54, %f1416, %f1433;
	mul.ftz.f32 	%f1435, %f49, %f1422;
	mul.ftz.f32 	%f1436, %f50, %f1428;
	mul.ftz.f32 	%f1437, %f51, %f1434;
	fma.rn.ftz.f32 	%f1438, %f49, %f1422, %f1435;
	fma.rn.ftz.f32 	%f1439, %f50, %f1428, %f1436;
	fma.rn.ftz.f32 	%f1440, %f51, %f1434, %f1437;
	mul.ftz.f32 	%f1441, %f53, %f1439;
	fma.rn.ftz.f32 	%f1442, %f52, %f1438, %f1441;
	fma.rn.ftz.f32 	%f1443, %f54, %f1440, %f1442;
	mul.ftz.f32 	%f1444, %f55, %f1438;
	mul.ftz.f32 	%f1445, %f53, %f1440;
	mul.ftz.f32 	%f1446, %f54, %f1439;
	sub.ftz.f32 	%f1447, %f1445, %f1446;
	mul.ftz.f32 	%f1448, %f48, %f1447;
	sub.ftz.f32 	%f1449, %f1444, %f1448;
	fma.rn.ftz.f32 	%f1450, %f52, %f1443, %f1449;
	mul.ftz.f32 	%f1451, %f55, %f1439;
	mul.ftz.f32 	%f1452, %f54, %f1438;
	mul.ftz.f32 	%f1453, %f52, %f1440;
	sub.ftz.f32 	%f1454, %f1452, %f1453;
	mul.ftz.f32 	%f1455, %f48, %f1454;
	sub.ftz.f32 	%f1456, %f1451, %f1455;
	fma.rn.ftz.f32 	%f1457, %f53, %f1443, %f1456;
	mul.ftz.f32 	%f1458, %f55, %f1440;
	mul.ftz.f32 	%f1459, %f52, %f1439;
	mul.ftz.f32 	%f1460, %f53, %f1438;
	sub.ftz.f32 	%f1461, %f1459, %f1460;
	mul.ftz.f32 	%f1462, %f48, %f1461;
	sub.ftz.f32 	%f1463, %f1458, %f1462;
	fma.rn.ftz.f32 	%f1464, %f54, %f1443, %f1463;
	mad.lo.s32 	%r1238, %r6079, 12, %r1118;
	st.shared.f32 	[%r1238+768], %f1450;
	st.shared.f32 	[%r1238+772], %f1457;
	st.shared.f32 	[%r1238+776], %f1464;
	add.s32 	%r6079, %r6079, 32;
	setp.lt.u32 	%p152, %r6079, %r68;
	@%p152 bra 	$L__BB4_40;

$L__BB4_41:
	mov.u32 	%r1239, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r1240, 31;
	mov.u32 	%r1241, 13;
	shfl.sync.idx.b32 	%r71|%p153, %r6478, %r1241, %r1240, %r1239;
	mov.u32 	%r1242, 14;
	shfl.sync.idx.b32 	%r72|%p25, %r6478, %r1242, %r1240, %r1239;
	mov.u32 	%r1243, 15;
	shfl.sync.idx.b32 	%r73|%p26, %r6478, %r1243, %r1240, %r1239;
	setp.ge.u32 	%p154, %r4, %r71;
	@%p154 bra 	$L__BB4_43;

	shl.b32 	%r1246, %r4, 4;
	add.s32 	%r1247, %r1118, %r1246;
	shl.b32 	%r1248, %r4, 3;
	shr.u32 	%r1249, %r72, %r1248;
	shr.u32 	%r1250, %r73, %r1248;
	and.b32  	%r1251, %r1249, 255;
	and.b32  	%r1252, %r1250, 255;
	mad.lo.s32 	%r1253, %r1251, 12, %r1118;
	mad.lo.s32 	%r1254, %r1252, 12, %r1118;
	ld.shared.f32 	%f1465, [%r1254+768];
	ld.shared.f32 	%f1466, [%r1253];
	sub.ftz.f32 	%f1467, %f1466, %f1465;
	ld.shared.f32 	%f1468, [%r1254+772];
	ld.shared.f32 	%f1469, [%r1253+4];
	sub.ftz.f32 	%f1470, %f1469, %f1468;
	ld.shared.f32 	%f1471, [%r1254+776];
	ld.shared.f32 	%f1472, [%r1253+8];
	sub.ftz.f32 	%f1473, %f1472, %f1471;
	prmt.b32 	%r1255, %r1252, %r1251, 30212;
	or.b32  	%r1256, %r1255, 1065353216;
	st.shared.f32 	[%r1247+1536], %f1467;
	st.shared.f32 	[%r1247+1540], %f1470;
	st.shared.f32 	[%r1247+1544], %f1473;
	st.shared.u32 	[%r1247+1548], %r1256;

$L__BB4_43:
	add.s32 	%r5577, %r1118, 1664;
	st.shared.u32 	[%r5577], %r71;
	bar.warp.sync 	-1;
	add.s32 	%r5578, %r1118, 1664;
	ld.shared.f32 	%f1475, [%r5578+136];
	add.s32 	%r5579, %r1118, 1664;
	ld.shared.f32 	%f1476, [%r5579+140];
	mul.ftz.f32 	%f1477, %f1476, %f1476;
	fma.rn.ftz.f32 	%f1478, %f1475, %f1475, %f1477;
	add.s32 	%r5580, %r1118, 1664;
	ld.shared.f32 	%f1479, [%r5580+144];
	fma.rn.ftz.f32 	%f1480, %f1479, %f1479, %f1478;
	setp.gt.ftz.f32 	%p155, %f1480, 0f00000000;
	selp.f32 	%f1481, %f1479, 0f00000000, %p155;
	selp.f32 	%f56, %f1476, 0f00000000, %p155;
	selp.f32 	%f5991, %f1475, 0f3F800000, %p155;
	add.s32 	%r5581, %r1118, 1664;
	ld.shared.u8 	%rs2, [%r5581+216];
	add.s32 	%r5582, %r1118, 1664;
	ld.shared.u8 	%rs3, [%r5582+220];
	add.s32 	%r5583, %r1118, 1664;
	ld.shared.f32 	%f58, [%r5583+224];
	add.s32 	%r5584, %r1118, 1664;
	ld.shared.u32 	%r1258, [%r5584];
	shl.b32 	%r1259, %r1239, %r1258;
	not.b32 	%r6081, %r1259;
	bar.warp.sync 	-1;
	shl.b32 	%r77, %r4, 2;
	add.s32 	%r1262, %r1118, %r77;
	ld.shared.f32 	%f5849, [%r1262+1536];
	and.b32  	%r76, %r4, 28;
	cvt.u32.u16 	%r1263, %rs2;
	and.b32  	%r78, %r1263, 255;
	cvt.u32.u16 	%r1264, %rs3;
	and.b32  	%r79, %r1264, 255;
	and.b32  	%r80, %r4, 3;
	setp.eq.s32 	%p156, %r80, 2;
	selp.f32 	%f60, %f1481, 0f7F7FFFFF, %p156;
	cvt.u16.u32 	%rs49, %r4;
	and.b16  	%rs48, %rs49, 3;
	bra.uni 	$L__BB4_44;

$L__BB4_46:
	setp.eq.s16 	%p159, %rs48, 0;
	mov.f32 	%f5852, %f5991;
	@%p159 bra 	$L__BB4_49;

	setp.ne.s16 	%p160, %rs48, 1;
	mov.f32 	%f5852, %f56;
	@%p160 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_48:
	mov.f32 	%f5852, %f60;
	bra.uni 	$L__BB4_49;

$L__BB4_44:
	setp.eq.s32 	%p157, %r6081, 0;
	@%p157 bra 	$L__BB4_46;

	mov.b32 	%r1265, %f5849;
	mov.u32 	%r1266, 31;
	mov.u32 	%r1267, -1;
	shfl.sync.idx.b32 	%r1268|%p158, %r1265, %r80, %r1266, %r1267;
	mov.b32 	%f5852, %r1268;

$L__BB4_49:
	mul.ftz.f32 	%f1484, %f5852, %f5852;
	mov.b32 	%r1271, %f1484;
	mov.u32 	%r1272, 2;
	mov.u32 	%r1273, 31;
	mov.u32 	%r1274, 1;
	mov.u32 	%r1275, -1;
	shfl.sync.down.b32 	%r1276|%p161, %r1271, %r1274, %r1273, %r1275;
	mov.b32 	%f1485, %r1276;
	add.ftz.f32 	%f1486, %f1484, %f1485;
	shfl.sync.down.b32 	%r1277|%p162, %r1271, %r1272, %r1273, %r1275;
	mov.b32 	%f1487, %r1277;
	add.ftz.f32 	%f1488, %f1486, %f1487;
	sqrt.approx.ftz.f32 	%f1489, %f1488;
	mov.b32 	%r1278, %f1489;
	mov.u32 	%r6115, 0;
	shfl.sync.idx.b32 	%r1279|%p163, %r1278, %r76, %r1273, %r1275;
	mov.b32 	%f5814, %r1279;
	mov.u16 	%rs149, 1;
	mov.f32 	%f5846, 0fFF7FFFFF;
	mov.f32 	%f5854, 0f7F7FFFFF;
	mov.u16 	%rs148, 0;
	mov.u32 	%r6116, %r6115;

$L__BB4_50:
	mov.u32 	%r6084, 0;
	setp.eq.s32 	%p164, %r6081, 0;
	@%p164 bra 	$L__BB4_52;

	div.approx.ftz.f32 	%f5768, %f5852, %f5814;
	mul.ftz.f32 	%f1490, %f5849, %f5768;
	mov.b32 	%r1281, %f1490;
	mov.u32 	%r1282, 2;
	mov.u32 	%r1283, 31;
	mov.u32 	%r1284, 1;
	mov.u32 	%r1285, -1;
	shfl.sync.down.b32 	%r1286|%p165, %r1281, %r1284, %r1283, %r1285;
	mov.b32 	%f1491, %r1286;
	add.ftz.f32 	%f1492, %f1490, %f1491;
	shfl.sync.down.b32 	%r1287|%p166, %r1281, %r1282, %r1283, %r1285;
	mov.b32 	%f1493, %r1287;
	add.ftz.f32 	%f1494, %f1492, %f1493;
	setp.lt.ftz.f32 	%p167, %f1494, %f5854;
	selp.u32 	%r1288, 1, 0, %p167;
	shfl.sync.idx.b32 	%r1289|%p168, %r1288, %r77, %r1283, %r1285;
	setp.ne.s32 	%p169, %r1289, 0;
	vote.sync.ballot.b32 	%r1290, %p169, %r1285;
	and.b32  	%r6084, %r1290, %r6081;

$L__BB4_52:
	setp.eq.s32 	%p171, %r6084, 0;
	@%p171 bra 	$L__BB4_54;

	neg.s32 	%r1291, %r6084;
	and.b32  	%r1292, %r6084, %r1291;
	shl.b32 	%r1293, %r1292, 1;
	neg.s32 	%r1294, %r1293;
	and.b32  	%r6081, %r6081, %r1294;
	brev.b32 	%r1295, %r6084;
	bfind.shiftamt.u32 	%r1296, %r1295;
	shl.b32 	%r1297, %r1296, 2;
	or.b32  	%r1298, %r1297, %r80;
	mov.b32 	%r1299, %f5849;
	mov.u32 	%r1300, 31;
	mov.u32 	%r1301, -1;
	shfl.sync.idx.b32 	%r1302|%p172, %r1299, %r1298, %r1300, %r1301;
	mov.b32 	%f149, %r1302;
	shr.u32 	%r1303, %r4, 2;
	setp.eq.s32 	%p173, %r1303, %r6115;
	selp.f32 	%f5849, %f149, %f5849, %p173;
	mov.u16 	%rs148, 1;
	bra.uni 	$L__BB4_128;

$L__BB4_54:
	div.approx.ftz.f32 	%f5769, %f5852, %f5814;
	setp.eq.s16 	%p174, %rs2, 0;
	neg.ftz.f32 	%f79, %f5769;
	mov.b32 	%r1305, %f79;
	mov.u32 	%r1306, 31;
	mov.u32 	%r1307, 0;
	mov.u32 	%r6103, -1;
	shfl.sync.idx.b32 	%r1308|%p175, %r1305, %r1307, %r1306, %r6103;
	mov.b32 	%f80, %r1308;
	mov.u32 	%r1309, 1;
	shfl.sync.idx.b32 	%r1310|%p176, %r1305, %r1309, %r1306, %r6103;
	mov.b32 	%f81, %r1310;
	mov.u32 	%r1311, 2;
	shfl.sync.idx.b32 	%r1312|%p177, %r1305, %r1311, %r1306, %r6103;
	mov.b32 	%f82, %r1312;
	mov.u32 	%r6090, %r6103;
	@%p174 bra 	$L__BB4_89;

	add.s32 	%r1318, %r78, -1;
	mov.u32 	%r6090, -1;
	setp.lt.u32 	%p178, %r1318, 96;
	mov.f32 	%f5817, 0fFF7FFFFF;
	mov.u32 	%r6095, %r1307;
	@%p178 bra 	$L__BB4_74;

	mad.lo.s32 	%r1323, %r4, 12, %r1118;
	add.s32 	%r6085, %r1323, 768;
	mov.u32 	%r6090, -1;
	shr.u32 	%r1327, %r1318, 5;
	add.s32 	%r1328, %r1327, 1;
	and.b32  	%r1329, %r1328, 3;
	add.s32 	%r1330, %r1329, -1;
	sub.s32 	%r6087, %r1330, %r1327;
	mov.f32 	%f5817, 0fFF7FFFFF;
	mov.u32 	%r6095, 0;
	mov.u32 	%r6086, %r4;

$L__BB4_57:
	mov.f32 	%f5816, 0fFF7FFFFF;
	setp.ge.s32 	%p179, %r6086, %r78;
	@%p179 bra 	$L__BB4_59;

	ld.shared.f32 	%f1498, [%r6085+-768];
	ld.shared.f32 	%f1499, [%r6085+-764];
	mul.ftz.f32 	%f1500, %f1499, %f81;
	fma.rn.ftz.f32 	%f1501, %f1498, %f80, %f1500;
	ld.shared.f32 	%f1502, [%r6085+-760];
	fma.rn.ftz.f32 	%f5816, %f1502, %f82, %f1501;

$L__BB4_59:
	mov.b32 	%r1331, %f5816;
	mov.u32 	%r1332, 31;
	mov.u32 	%r1333, 16;
	mov.u32 	%r1334, -1;
	shfl.sync.bfly.b32 	%r1335|%p180, %r1331, %r1333, %r1332, %r1334;
	mov.b32 	%f1503, %r1335;
	max.ftz.f32 	%f1504, %f5816, %f1503;
	mov.b32 	%r1336, %f1504;
	mov.u32 	%r1337, 8;
	shfl.sync.bfly.b32 	%r1338|%p181, %r1336, %r1337, %r1332, %r1334;
	mov.b32 	%f1505, %r1338;
	max.ftz.f32 	%f1506, %f1504, %f1505;
	mov.b32 	%r1339, %f1506;
	mov.u32 	%r1340, 4;
	shfl.sync.bfly.b32 	%r1341|%p182, %r1339, %r1340, %r1332, %r1334;
	mov.b32 	%f1507, %r1341;
	max.ftz.f32 	%f1508, %f1506, %f1507;
	mov.b32 	%r1342, %f1508;
	mov.u32 	%r1343, 2;
	shfl.sync.bfly.b32 	%r1344|%p183, %r1342, %r1343, %r1332, %r1334;
	mov.b32 	%f1509, %r1344;
	max.ftz.f32 	%f1510, %f1508, %f1509;
	mov.b32 	%r1345, %f1510;
	mov.u32 	%r1346, 1;
	shfl.sync.bfly.b32 	%r1347|%p184, %r1345, %r1346, %r1332, %r1334;
	mov.b32 	%f1511, %r1347;
	max.ftz.f32 	%f86, %f1510, %f1511;
	setp.leu.ftz.f32 	%p185, %f86, %f5817;
	setp.gt.ftz.f32 	%p186, %f86, %f5817;
	vote.sync.ballot.b32 	%r95, %p186, %r1334;
	@%p185 bra 	$L__BB4_61;

	setp.eq.ftz.f32 	%p187, %f86, %f5816;
	vote.sync.ballot.b32 	%r1348, %p187, %r95;
	brev.b32 	%r1349, %r1348;
	bfind.shiftamt.u32 	%r1350, %r1349;
	add.s32 	%r6090, %r1350, %r6095;
	mov.f32 	%f5817, %f86;

$L__BB4_61:
	add.s32 	%r1351, %r6086, 32;
	setp.ge.s32 	%p189, %r1351, %r78;
	mov.f32 	%f5818, 0fFF7FFFFF;
	@%p189 bra 	$L__BB4_63;

	ld.shared.f32 	%f1513, [%r6085+-384];
	ld.shared.f32 	%f1514, [%r6085+-380];
	mul.ftz.f32 	%f1515, %f1514, %f81;
	fma.rn.ftz.f32 	%f1516, %f1513, %f80, %f1515;
	ld.shared.f32 	%f1517, [%r6085+-376];
	fma.rn.ftz.f32 	%f5818, %f1517, %f82, %f1516;

$L__BB4_63:
	mov.b32 	%r1352, %f5818;
	mov.u32 	%r1353, 31;
	mov.u32 	%r1354, 16;
	mov.u32 	%r1355, -1;
	shfl.sync.bfly.b32 	%r1356|%p190, %r1352, %r1354, %r1353, %r1355;
	mov.b32 	%f1518, %r1356;
	max.ftz.f32 	%f1519, %f5818, %f1518;
	mov.b32 	%r1357, %f1519;
	mov.u32 	%r1358, 8;
	shfl.sync.bfly.b32 	%r1359|%p191, %r1357, %r1358, %r1353, %r1355;
	mov.b32 	%f1520, %r1359;
	max.ftz.f32 	%f1521, %f1519, %f1520;
	mov.b32 	%r1360, %f1521;
	mov.u32 	%r1361, 4;
	shfl.sync.bfly.b32 	%r1362|%p192, %r1360, %r1361, %r1353, %r1355;
	mov.b32 	%f1522, %r1362;
	max.ftz.f32 	%f1523, %f1521, %f1522;
	mov.b32 	%r1363, %f1523;
	mov.u32 	%r1364, 2;
	shfl.sync.bfly.b32 	%r1365|%p193, %r1363, %r1364, %r1353, %r1355;
	mov.b32 	%f1524, %r1365;
	max.ftz.f32 	%f1525, %f1523, %f1524;
	mov.b32 	%r1366, %f1525;
	mov.u32 	%r1367, 1;
	shfl.sync.bfly.b32 	%r1368|%p194, %r1366, %r1367, %r1353, %r1355;
	mov.b32 	%f1526, %r1368;
	max.ftz.f32 	%f90, %f1525, %f1526;
	setp.leu.ftz.f32 	%p195, %f90, %f5817;
	setp.gt.ftz.f32 	%p196, %f90, %f5817;
	vote.sync.ballot.b32 	%r98, %p196, %r1355;
	@%p195 bra 	$L__BB4_65;

	setp.eq.ftz.f32 	%p197, %f90, %f5818;
	vote.sync.ballot.b32 	%r1369, %p197, %r98;
	brev.b32 	%r1370, %r1369;
	bfind.shiftamt.u32 	%r1371, %r1370;
	add.s32 	%r1372, %r1371, %r6095;
	add.s32 	%r6090, %r1372, 32;
	mov.f32 	%f5817, %f90;

$L__BB4_65:
	add.s32 	%r1373, %r6086, 64;
	setp.ge.s32 	%p199, %r1373, %r78;
	mov.f32 	%f5820, 0fFF7FFFFF;
	@%p199 bra 	$L__BB4_67;

	ld.shared.f32 	%f1528, [%r6085];
	ld.shared.f32 	%f1529, [%r6085+4];
	mul.ftz.f32 	%f1530, %f1529, %f81;
	fma.rn.ftz.f32 	%f1531, %f1528, %f80, %f1530;
	ld.shared.f32 	%f1532, [%r6085+8];
	fma.rn.ftz.f32 	%f5820, %f1532, %f82, %f1531;

$L__BB4_67:
	mov.b32 	%r1374, %f5820;
	mov.u32 	%r1375, 31;
	mov.u32 	%r1376, 16;
	mov.u32 	%r1377, -1;
	shfl.sync.bfly.b32 	%r1378|%p200, %r1374, %r1376, %r1375, %r1377;
	mov.b32 	%f1533, %r1378;
	max.ftz.f32 	%f1534, %f5820, %f1533;
	mov.b32 	%r1379, %f1534;
	mov.u32 	%r1380, 8;
	shfl.sync.bfly.b32 	%r1381|%p201, %r1379, %r1380, %r1375, %r1377;
	mov.b32 	%f1535, %r1381;
	max.ftz.f32 	%f1536, %f1534, %f1535;
	mov.b32 	%r1382, %f1536;
	mov.u32 	%r1383, 4;
	shfl.sync.bfly.b32 	%r1384|%p202, %r1382, %r1383, %r1375, %r1377;
	mov.b32 	%f1537, %r1384;
	max.ftz.f32 	%f1538, %f1536, %f1537;
	mov.b32 	%r1385, %f1538;
	mov.u32 	%r1386, 2;
	shfl.sync.bfly.b32 	%r1387|%p203, %r1385, %r1386, %r1375, %r1377;
	mov.b32 	%f1539, %r1387;
	max.ftz.f32 	%f1540, %f1538, %f1539;
	mov.b32 	%r1388, %f1540;
	mov.u32 	%r1389, 1;
	shfl.sync.bfly.b32 	%r1390|%p204, %r1388, %r1389, %r1375, %r1377;
	mov.b32 	%f1541, %r1390;
	max.ftz.f32 	%f94, %f1540, %f1541;
	setp.leu.ftz.f32 	%p205, %f94, %f5817;
	setp.gt.ftz.f32 	%p206, %f94, %f5817;
	vote.sync.ballot.b32 	%r101, %p206, %r1377;
	@%p205 bra 	$L__BB4_69;

	setp.eq.ftz.f32 	%p207, %f94, %f5820;
	vote.sync.ballot.b32 	%r1391, %p207, %r101;
	brev.b32 	%r1392, %r1391;
	bfind.shiftamt.u32 	%r1393, %r1392;
	add.s32 	%r1394, %r1393, %r6095;
	add.s32 	%r6090, %r1394, 64;
	mov.f32 	%f5817, %f94;

$L__BB4_69:
	add.s32 	%r1395, %r6086, 96;
	setp.ge.s32 	%p209, %r1395, %r78;
	mov.f32 	%f5822, 0fFF7FFFFF;
	@%p209 bra 	$L__BB4_71;

	ld.shared.f32 	%f1543, [%r6085+384];
	ld.shared.f32 	%f1544, [%r6085+388];
	mul.ftz.f32 	%f1545, %f1544, %f81;
	fma.rn.ftz.f32 	%f1546, %f1543, %f80, %f1545;
	ld.shared.f32 	%f1547, [%r6085+392];
	fma.rn.ftz.f32 	%f5822, %f1547, %f82, %f1546;

$L__BB4_71:
	mov.b32 	%r1396, %f5822;
	mov.u32 	%r1397, 31;
	mov.u32 	%r1398, 16;
	mov.u32 	%r1399, -1;
	shfl.sync.bfly.b32 	%r1400|%p210, %r1396, %r1398, %r1397, %r1399;
	mov.b32 	%f1548, %r1400;
	max.ftz.f32 	%f1549, %f5822, %f1548;
	mov.b32 	%r1401, %f1549;
	mov.u32 	%r1402, 8;
	shfl.sync.bfly.b32 	%r1403|%p211, %r1401, %r1402, %r1397, %r1399;
	mov.b32 	%f1550, %r1403;
	max.ftz.f32 	%f1551, %f1549, %f1550;
	mov.b32 	%r1404, %f1551;
	mov.u32 	%r1405, 4;
	shfl.sync.bfly.b32 	%r1406|%p212, %r1404, %r1405, %r1397, %r1399;
	mov.b32 	%f1552, %r1406;
	max.ftz.f32 	%f1553, %f1551, %f1552;
	mov.b32 	%r1407, %f1553;
	mov.u32 	%r1408, 2;
	shfl.sync.bfly.b32 	%r1409|%p213, %r1407, %r1408, %r1397, %r1399;
	mov.b32 	%f1554, %r1409;
	max.ftz.f32 	%f1555, %f1553, %f1554;
	mov.b32 	%r1410, %f1555;
	mov.u32 	%r1411, 1;
	shfl.sync.bfly.b32 	%r1412|%p214, %r1410, %r1411, %r1397, %r1399;
	mov.b32 	%f1556, %r1412;
	max.ftz.f32 	%f98, %f1555, %f1556;
	setp.leu.ftz.f32 	%p215, %f98, %f5817;
	setp.gt.ftz.f32 	%p216, %f98, %f5817;
	vote.sync.ballot.b32 	%r104, %p216, %r1399;
	@%p215 bra 	$L__BB4_73;

	setp.eq.ftz.f32 	%p217, %f98, %f5822;
	vote.sync.ballot.b32 	%r1413, %p217, %r104;
	brev.b32 	%r1414, %r1413;
	bfind.shiftamt.u32 	%r1415, %r1414;
	add.s32 	%r1416, %r1415, %r6095;
	add.s32 	%r6090, %r1416, 96;
	mov.f32 	%f5817, %f98;

$L__BB4_73:
	add.s32 	%r6095, %r6095, 128;
	add.s32 	%r6086, %r6086, 128;
	add.s32 	%r6085, %r6085, 1536;
	add.s32 	%r6087, %r6087, 4;
	setp.ne.s32 	%p219, %r6087, 0;
	@%p219 bra 	$L__BB4_57;

$L__BB4_74:
	add.s32 	%r1418, %r1263, -1;
	shr.u32 	%r1419, %r1418, 5;
	add.s32 	%r1420, %r1419, 1;
	and.b32  	%r1421, %r1420, 3;
	setp.eq.s32 	%p220, %r1421, 0;
	@%p220 bra 	$L__BB4_89;

	add.s32 	%r1422, %r6095, %r4;
	setp.ge.s32 	%p221, %r1422, %r78;
	mad.lo.s32 	%r114, %r1422, 12, %r1118;
	mov.f32 	%f5825, 0fFF7FFFFF;
	@%p221 bra 	$L__BB4_77;

	ld.shared.f32 	%f1558, [%r114];
	ld.shared.f32 	%f1559, [%r114+4];
	mul.ftz.f32 	%f1560, %f1559, %f81;
	fma.rn.ftz.f32 	%f1561, %f1558, %f80, %f1560;
	ld.shared.f32 	%f1562, [%r114+8];
	fma.rn.ftz.f32 	%f5825, %f1562, %f82, %f1561;

$L__BB4_77:
	mov.b32 	%r1425, %f5825;
	mov.u32 	%r1426, 31;
	mov.u32 	%r1427, 16;
	mov.u32 	%r1428, -1;
	shfl.sync.bfly.b32 	%r1429|%p222, %r1425, %r1427, %r1426, %r1428;
	mov.b32 	%f1563, %r1429;
	max.ftz.f32 	%f1564, %f5825, %f1563;
	mov.b32 	%r1430, %f1564;
	mov.u32 	%r1431, 8;
	shfl.sync.bfly.b32 	%r1432|%p223, %r1430, %r1431, %r1426, %r1428;
	mov.b32 	%f1565, %r1432;
	max.ftz.f32 	%f1566, %f1564, %f1565;
	mov.b32 	%r1433, %f1566;
	mov.u32 	%r1434, 4;
	shfl.sync.bfly.b32 	%r1435|%p224, %r1433, %r1434, %r1426, %r1428;
	mov.b32 	%f1567, %r1435;
	max.ftz.f32 	%f1568, %f1566, %f1567;
	mov.b32 	%r1436, %f1568;
	mov.u32 	%r1437, 2;
	shfl.sync.bfly.b32 	%r1438|%p225, %r1436, %r1437, %r1426, %r1428;
	mov.b32 	%f1569, %r1438;
	max.ftz.f32 	%f1570, %f1568, %f1569;
	mov.b32 	%r1439, %f1570;
	mov.u32 	%r1440, 1;
	shfl.sync.bfly.b32 	%r1441|%p226, %r1439, %r1440, %r1426, %r1428;
	mov.b32 	%f1571, %r1441;
	max.ftz.f32 	%f103, %f1570, %f1571;
	setp.leu.ftz.f32 	%p227, %f103, %f5817;
	setp.gt.ftz.f32 	%p228, %f103, %f5817;
	vote.sync.ballot.b32 	%r115, %p228, %r1428;
	@%p227 bra 	$L__BB4_79;

	setp.eq.ftz.f32 	%p229, %f103, %f5825;
	vote.sync.ballot.b32 	%r1442, %p229, %r115;
	brev.b32 	%r1443, %r1442;
	bfind.shiftamt.u32 	%r1444, %r1443;
	add.s32 	%r6090, %r1444, %r6095;
	mov.f32 	%f5817, %f103;

$L__BB4_79:
	add.s32 	%r6032, %r1263, -1;
	shr.u32 	%r6031, %r6032, 5;
	add.s32 	%r6030, %r6031, 1;
	and.b32  	%r6029, %r6030, 3;
	setp.eq.s32 	%p231, %r6029, 1;
	add.s32 	%r118, %r6095, 32;
	@%p231 bra 	$L__BB4_89;

	add.s32 	%r1450, %r118, %r4;
	setp.ge.s32 	%p232, %r1450, %r78;
	mov.f32 	%f5827, 0fFF7FFFFF;
	@%p232 bra 	$L__BB4_82;

	ld.shared.f32 	%f1573, [%r114+384];
	ld.shared.f32 	%f1574, [%r114+388];
	mul.ftz.f32 	%f1575, %f1574, %f81;
	fma.rn.ftz.f32 	%f1576, %f1573, %f80, %f1575;
	ld.shared.f32 	%f1577, [%r114+392];
	fma.rn.ftz.f32 	%f5827, %f1577, %f82, %f1576;

$L__BB4_82:
	mov.b32 	%r1451, %f5827;
	mov.u32 	%r1452, 31;
	mov.u32 	%r1453, 16;
	mov.u32 	%r1454, -1;
	shfl.sync.bfly.b32 	%r1455|%p233, %r1451, %r1453, %r1452, %r1454;
	mov.b32 	%f1578, %r1455;
	max.ftz.f32 	%f1579, %f5827, %f1578;
	mov.b32 	%r1456, %f1579;
	mov.u32 	%r1457, 8;
	shfl.sync.bfly.b32 	%r1458|%p234, %r1456, %r1457, %r1452, %r1454;
	mov.b32 	%f1580, %r1458;
	max.ftz.f32 	%f1581, %f1579, %f1580;
	mov.b32 	%r1459, %f1581;
	mov.u32 	%r1460, 4;
	shfl.sync.bfly.b32 	%r1461|%p235, %r1459, %r1460, %r1452, %r1454;
	mov.b32 	%f1582, %r1461;
	max.ftz.f32 	%f1583, %f1581, %f1582;
	mov.b32 	%r1462, %f1583;
	mov.u32 	%r1463, 2;
	shfl.sync.bfly.b32 	%r1464|%p236, %r1462, %r1463, %r1452, %r1454;
	mov.b32 	%f1584, %r1464;
	max.ftz.f32 	%f1585, %f1583, %f1584;
	mov.b32 	%r1465, %f1585;
	mov.u32 	%r1466, 1;
	shfl.sync.bfly.b32 	%r1467|%p237, %r1465, %r1466, %r1452, %r1454;
	mov.b32 	%f1586, %r1467;
	max.ftz.f32 	%f107, %f1585, %f1586;
	setp.leu.ftz.f32 	%p238, %f107, %f5817;
	setp.gt.ftz.f32 	%p239, %f107, %f5817;
	vote.sync.ballot.b32 	%r119, %p239, %r1454;
	@%p238 bra 	$L__BB4_84;

	add.s32 	%r6037, %r6095, 32;
	setp.eq.ftz.f32 	%p240, %f107, %f5827;
	vote.sync.ballot.b32 	%r1468, %p240, %r119;
	brev.b32 	%r1469, %r1468;
	bfind.shiftamt.u32 	%r1470, %r1469;
	add.s32 	%r6090, %r1470, %r6037;
	mov.f32 	%f5817, %f107;

$L__BB4_84:
	add.s32 	%r6036, %r1263, -1;
	shr.u32 	%r6035, %r6036, 5;
	add.s32 	%r6034, %r6035, 1;
	and.b32  	%r6033, %r6034, 3;
	setp.eq.s32 	%p242, %r6033, 2;
	add.s32 	%r122, %r6095, 64;
	@%p242 bra 	$L__BB4_89;

	add.s32 	%r1476, %r122, %r4;
	setp.ge.s32 	%p243, %r1476, %r78;
	mov.f32 	%f5829, 0fFF7FFFFF;
	@%p243 bra 	$L__BB4_87;

	ld.shared.f32 	%f1588, [%r114+768];
	ld.shared.f32 	%f1589, [%r114+772];
	mul.ftz.f32 	%f1590, %f1589, %f81;
	fma.rn.ftz.f32 	%f1591, %f1588, %f80, %f1590;
	ld.shared.f32 	%f1592, [%r114+776];
	fma.rn.ftz.f32 	%f5829, %f1592, %f82, %f1591;

$L__BB4_87:
	mov.b32 	%r1477, %f5829;
	mov.u32 	%r1478, 31;
	mov.u32 	%r1479, 16;
	mov.u32 	%r1480, -1;
	shfl.sync.bfly.b32 	%r1481|%p244, %r1477, %r1479, %r1478, %r1480;
	mov.b32 	%f1593, %r1481;
	max.ftz.f32 	%f1594, %f5829, %f1593;
	mov.b32 	%r1482, %f1594;
	mov.u32 	%r1483, 8;
	shfl.sync.bfly.b32 	%r1484|%p245, %r1482, %r1483, %r1478, %r1480;
	mov.b32 	%f1595, %r1484;
	max.ftz.f32 	%f1596, %f1594, %f1595;
	mov.b32 	%r1485, %f1596;
	mov.u32 	%r1486, 4;
	shfl.sync.bfly.b32 	%r1487|%p246, %r1485, %r1486, %r1478, %r1480;
	mov.b32 	%f1597, %r1487;
	max.ftz.f32 	%f1598, %f1596, %f1597;
	mov.b32 	%r1488, %f1598;
	mov.u32 	%r1489, 2;
	shfl.sync.bfly.b32 	%r1490|%p247, %r1488, %r1489, %r1478, %r1480;
	mov.b32 	%f1599, %r1490;
	max.ftz.f32 	%f1600, %f1598, %f1599;
	mov.b32 	%r1491, %f1600;
	mov.u32 	%r1492, 1;
	shfl.sync.bfly.b32 	%r1493|%p248, %r1491, %r1492, %r1478, %r1480;
	mov.b32 	%f1601, %r1493;
	max.ftz.f32 	%f111, %f1600, %f1601;
	setp.leu.ftz.f32 	%p249, %f111, %f5817;
	setp.gt.ftz.f32 	%p250, %f111, %f5817;
	vote.sync.ballot.b32 	%r123, %p250, %r1480;
	@%p249 bra 	$L__BB4_89;

	setp.eq.ftz.f32 	%p251, %f111, %f5829;
	vote.sync.ballot.b32 	%r1494, %p251, %r123;
	brev.b32 	%r1495, %r1494;
	bfind.shiftamt.u32 	%r1496, %r1495;
	add.s32 	%r6090, %r1496, %r122;

$L__BB4_89:
	div.approx.ftz.f32 	%f5766, %f5852, %f5814;
	mov.b32 	%r1498, %f5766;
	shfl.sync.idx.b32 	%r1501|%p253, %r1498, %r1307, %r1306, %r6103;
	mov.b32 	%f112, %r1501;
	shfl.sync.idx.b32 	%r1503|%p254, %r1498, %r1309, %r1306, %r6103;
	mov.b32 	%f113, %r1503;
	shfl.sync.idx.b32 	%r1505|%p255, %r1498, %r1311, %r1306, %r6103;
	mov.b32 	%f114, %r1505;
	setp.eq.s16 	%p256, %rs3, 0;
	@%p256 bra 	$L__BB4_124;

	add.s32 	%r1511, %r79, -1;
	mov.u32 	%r6103, -1;
	setp.lt.u32 	%p257, %r1511, 96;
	mov.f32 	%f5832, 0fFF7FFFFF;
	mov.u32 	%r6108, 0;
	@%p257 bra 	$L__BB4_109;

	mov.u32 	%r6103, -1;
	shr.u32 	%r1517, %r1511, 5;
	add.s32 	%r1518, %r1517, 1;
	and.b32  	%r1519, %r1518, 3;
	sub.s32 	%r6102, %r1518, %r1519;
	mov.f32 	%f5832, 0fFF7FFFFF;
	mov.u32 	%r6108, 0;

$L__BB4_92:
	mov.f32 	%f5831, 0fFF7FFFFF;
	add.s32 	%r1520, %r6108, %r4;
	setp.ge.s32 	%p258, %r1520, %r79;
	mad.lo.s32 	%r1523, %r1520, 12, %r1118;
	@%p258 bra 	$L__BB4_94;

	add.s32 	%r5585, %r1523, 768;
	ld.shared.f32 	%f1605, [%r5585];
	add.s32 	%r5586, %r1523, 768;
	ld.shared.f32 	%f1606, [%r5586+4];
	mul.ftz.f32 	%f1607, %f1606, %f113;
	fma.rn.ftz.f32 	%f1608, %f1605, %f112, %f1607;
	add.s32 	%r5587, %r1523, 768;
	ld.shared.f32 	%f1609, [%r5587+8];
	fma.rn.ftz.f32 	%f5831, %f1609, %f114, %f1608;

$L__BB4_94:
	mov.b32 	%r1524, %f5831;
	mov.u32 	%r1525, 31;
	mov.u32 	%r1526, 16;
	mov.u32 	%r1527, -1;
	shfl.sync.bfly.b32 	%r1528|%p259, %r1524, %r1526, %r1525, %r1527;
	mov.b32 	%f1610, %r1528;
	max.ftz.f32 	%f1611, %f5831, %f1610;
	mov.b32 	%r1529, %f1611;
	mov.u32 	%r1530, 8;
	shfl.sync.bfly.b32 	%r1531|%p260, %r1529, %r1530, %r1525, %r1527;
	mov.b32 	%f1612, %r1531;
	max.ftz.f32 	%f1613, %f1611, %f1612;
	mov.b32 	%r1532, %f1613;
	mov.u32 	%r1533, 4;
	shfl.sync.bfly.b32 	%r1534|%p261, %r1532, %r1533, %r1525, %r1527;
	mov.b32 	%f1614, %r1534;
	max.ftz.f32 	%f1615, %f1613, %f1614;
	mov.b32 	%r1535, %f1615;
	mov.u32 	%r1536, 2;
	shfl.sync.bfly.b32 	%r1537|%p262, %r1535, %r1536, %r1525, %r1527;
	mov.b32 	%f1616, %r1537;
	max.ftz.f32 	%f1617, %f1615, %f1616;
	mov.b32 	%r1538, %f1617;
	mov.u32 	%r1539, 1;
	shfl.sync.bfly.b32 	%r1540|%p263, %r1538, %r1539, %r1525, %r1527;
	mov.b32 	%f1618, %r1540;
	max.ftz.f32 	%f118, %f1617, %f1618;
	setp.leu.ftz.f32 	%p264, %f118, %f5832;
	setp.gt.ftz.f32 	%p265, %f118, %f5832;
	vote.sync.ballot.b32 	%r131, %p265, %r1527;
	@%p264 bra 	$L__BB4_96;

	setp.eq.ftz.f32 	%p266, %f118, %f5831;
	vote.sync.ballot.b32 	%r1541, %p266, %r131;
	brev.b32 	%r1542, %r1541;
	bfind.shiftamt.u32 	%r1543, %r1542;
	add.s32 	%r6103, %r1543, %r6108;
	mov.f32 	%f5832, %f118;

$L__BB4_96:
	add.s32 	%r134, %r6108, 32;
	add.s32 	%r1544, %r134, %r4;
	setp.ge.s32 	%p268, %r1544, %r79;
	mov.f32 	%f5833, 0fFF7FFFFF;
	@%p268 bra 	$L__BB4_98;

	add.s32 	%r5588, %r1523, 768;
	ld.shared.f32 	%f1620, [%r5588+384];
	add.s32 	%r5589, %r1523, 768;
	ld.shared.f32 	%f1621, [%r5589+388];
	mul.ftz.f32 	%f1622, %f1621, %f113;
	fma.rn.ftz.f32 	%f1623, %f1620, %f112, %f1622;
	add.s32 	%r5590, %r1523, 768;
	ld.shared.f32 	%f1624, [%r5590+392];
	fma.rn.ftz.f32 	%f5833, %f1624, %f114, %f1623;

$L__BB4_98:
	mov.b32 	%r1545, %f5833;
	mov.u32 	%r1546, 31;
	mov.u32 	%r1547, 16;
	mov.u32 	%r1548, -1;
	shfl.sync.bfly.b32 	%r1549|%p269, %r1545, %r1547, %r1546, %r1548;
	mov.b32 	%f1625, %r1549;
	max.ftz.f32 	%f1626, %f5833, %f1625;
	mov.b32 	%r1550, %f1626;
	mov.u32 	%r1551, 8;
	shfl.sync.bfly.b32 	%r1552|%p270, %r1550, %r1551, %r1546, %r1548;
	mov.b32 	%f1627, %r1552;
	max.ftz.f32 	%f1628, %f1626, %f1627;
	mov.b32 	%r1553, %f1628;
	mov.u32 	%r1554, 4;
	shfl.sync.bfly.b32 	%r1555|%p271, %r1553, %r1554, %r1546, %r1548;
	mov.b32 	%f1629, %r1555;
	max.ftz.f32 	%f1630, %f1628, %f1629;
	mov.b32 	%r1556, %f1630;
	mov.u32 	%r1557, 2;
	shfl.sync.bfly.b32 	%r1558|%p272, %r1556, %r1557, %r1546, %r1548;
	mov.b32 	%f1631, %r1558;
	max.ftz.f32 	%f1632, %f1630, %f1631;
	mov.b32 	%r1559, %f1632;
	mov.u32 	%r1560, 1;
	shfl.sync.bfly.b32 	%r1561|%p273, %r1559, %r1560, %r1546, %r1548;
	mov.b32 	%f1633, %r1561;
	max.ftz.f32 	%f122, %f1632, %f1633;
	setp.leu.ftz.f32 	%p274, %f122, %f5832;
	setp.gt.ftz.f32 	%p275, %f122, %f5832;
	vote.sync.ballot.b32 	%r135, %p275, %r1548;
	@%p274 bra 	$L__BB4_100;

	add.s32 	%r6038, %r6108, 32;
	setp.eq.ftz.f32 	%p276, %f122, %f5833;
	vote.sync.ballot.b32 	%r1562, %p276, %r135;
	brev.b32 	%r1563, %r1562;
	bfind.shiftamt.u32 	%r1564, %r1563;
	add.s32 	%r6103, %r1564, %r6038;
	mov.f32 	%f5832, %f122;

$L__BB4_100:
	add.s32 	%r138, %r6108, 64;
	add.s32 	%r1565, %r138, %r4;
	setp.ge.s32 	%p278, %r1565, %r79;
	mov.f32 	%f5835, 0fFF7FFFFF;
	@%p278 bra 	$L__BB4_102;

	add.s32 	%r5591, %r1523, 768;
	ld.shared.f32 	%f1635, [%r5591+768];
	add.s32 	%r5592, %r1523, 768;
	ld.shared.f32 	%f1636, [%r5592+772];
	mul.ftz.f32 	%f1637, %f1636, %f113;
	fma.rn.ftz.f32 	%f1638, %f1635, %f112, %f1637;
	add.s32 	%r5593, %r1523, 768;
	ld.shared.f32 	%f1639, [%r5593+776];
	fma.rn.ftz.f32 	%f5835, %f1639, %f114, %f1638;

$L__BB4_102:
	mov.b32 	%r1566, %f5835;
	mov.u32 	%r1567, 31;
	mov.u32 	%r1568, 16;
	mov.u32 	%r1569, -1;
	shfl.sync.bfly.b32 	%r1570|%p279, %r1566, %r1568, %r1567, %r1569;
	mov.b32 	%f1640, %r1570;
	max.ftz.f32 	%f1641, %f5835, %f1640;
	mov.b32 	%r1571, %f1641;
	mov.u32 	%r1572, 8;
	shfl.sync.bfly.b32 	%r1573|%p280, %r1571, %r1572, %r1567, %r1569;
	mov.b32 	%f1642, %r1573;
	max.ftz.f32 	%f1643, %f1641, %f1642;
	mov.b32 	%r1574, %f1643;
	mov.u32 	%r1575, 4;
	shfl.sync.bfly.b32 	%r1576|%p281, %r1574, %r1575, %r1567, %r1569;
	mov.b32 	%f1644, %r1576;
	max.ftz.f32 	%f1645, %f1643, %f1644;
	mov.b32 	%r1577, %f1645;
	mov.u32 	%r1578, 2;
	shfl.sync.bfly.b32 	%r1579|%p282, %r1577, %r1578, %r1567, %r1569;
	mov.b32 	%f1646, %r1579;
	max.ftz.f32 	%f1647, %f1645, %f1646;
	mov.b32 	%r1580, %f1647;
	mov.u32 	%r1581, 1;
	shfl.sync.bfly.b32 	%r1582|%p283, %r1580, %r1581, %r1567, %r1569;
	mov.b32 	%f1648, %r1582;
	max.ftz.f32 	%f126, %f1647, %f1648;
	setp.leu.ftz.f32 	%p284, %f126, %f5832;
	setp.gt.ftz.f32 	%p285, %f126, %f5832;
	vote.sync.ballot.b32 	%r139, %p285, %r1569;
	@%p284 bra 	$L__BB4_104;

	add.s32 	%r6039, %r6108, 64;
	setp.eq.ftz.f32 	%p286, %f126, %f5835;
	vote.sync.ballot.b32 	%r1583, %p286, %r139;
	brev.b32 	%r1584, %r1583;
	bfind.shiftamt.u32 	%r1585, %r1584;
	add.s32 	%r6103, %r1585, %r6039;
	mov.f32 	%f5832, %f126;

$L__BB4_104:
	add.s32 	%r142, %r6108, 96;
	add.s32 	%r1586, %r142, %r4;
	setp.ge.s32 	%p288, %r1586, %r79;
	mov.f32 	%f5837, 0fFF7FFFFF;
	@%p288 bra 	$L__BB4_106;

	add.s32 	%r5594, %r1523, 768;
	ld.shared.f32 	%f1650, [%r5594+1152];
	add.s32 	%r5595, %r1523, 768;
	ld.shared.f32 	%f1651, [%r5595+1156];
	mul.ftz.f32 	%f1652, %f1651, %f113;
	fma.rn.ftz.f32 	%f1653, %f1650, %f112, %f1652;
	add.s32 	%r5596, %r1523, 768;
	ld.shared.f32 	%f1654, [%r5596+1160];
	fma.rn.ftz.f32 	%f5837, %f1654, %f114, %f1653;

$L__BB4_106:
	mov.b32 	%r1587, %f5837;
	mov.u32 	%r1588, 31;
	mov.u32 	%r1589, 16;
	mov.u32 	%r1590, -1;
	shfl.sync.bfly.b32 	%r1591|%p289, %r1587, %r1589, %r1588, %r1590;
	mov.b32 	%f1655, %r1591;
	max.ftz.f32 	%f1656, %f5837, %f1655;
	mov.b32 	%r1592, %f1656;
	mov.u32 	%r1593, 8;
	shfl.sync.bfly.b32 	%r1594|%p290, %r1592, %r1593, %r1588, %r1590;
	mov.b32 	%f1657, %r1594;
	max.ftz.f32 	%f1658, %f1656, %f1657;
	mov.b32 	%r1595, %f1658;
	mov.u32 	%r1596, 4;
	shfl.sync.bfly.b32 	%r1597|%p291, %r1595, %r1596, %r1588, %r1590;
	mov.b32 	%f1659, %r1597;
	max.ftz.f32 	%f1660, %f1658, %f1659;
	mov.b32 	%r1598, %f1660;
	mov.u32 	%r1599, 2;
	shfl.sync.bfly.b32 	%r1600|%p292, %r1598, %r1599, %r1588, %r1590;
	mov.b32 	%f1661, %r1600;
	max.ftz.f32 	%f1662, %f1660, %f1661;
	mov.b32 	%r1601, %f1662;
	mov.u32 	%r1602, 1;
	shfl.sync.bfly.b32 	%r1603|%p293, %r1601, %r1602, %r1588, %r1590;
	mov.b32 	%f1663, %r1603;
	max.ftz.f32 	%f130, %f1662, %f1663;
	setp.leu.ftz.f32 	%p294, %f130, %f5832;
	setp.gt.ftz.f32 	%p295, %f130, %f5832;
	vote.sync.ballot.b32 	%r143, %p295, %r1590;
	@%p294 bra 	$L__BB4_108;

	add.s32 	%r6040, %r6108, 96;
	setp.eq.ftz.f32 	%p296, %f130, %f5837;
	vote.sync.ballot.b32 	%r1604, %p296, %r143;
	brev.b32 	%r1605, %r1604;
	bfind.shiftamt.u32 	%r1606, %r1605;
	add.s32 	%r6103, %r1606, %r6040;
	mov.f32 	%f5832, %f130;

$L__BB4_108:
	add.s32 	%r6108, %r6108, 128;
	add.s32 	%r6102, %r6102, -4;
	setp.ne.s32 	%p298, %r6102, 0;
	@%p298 bra 	$L__BB4_92;

$L__BB4_109:
	add.s32 	%r1608, %r1264, -1;
	shr.u32 	%r1609, %r1608, 5;
	add.s32 	%r1610, %r1609, 1;
	and.b32  	%r1611, %r1610, 3;
	setp.eq.s32 	%p299, %r1611, 0;
	@%p299 bra 	$L__BB4_124;

	add.s32 	%r1612, %r6108, %r4;
	setp.ge.s32 	%p300, %r1612, %r79;
	mad.lo.s32 	%r1615, %r1612, 12, %r1118;
	mov.f32 	%f5840, 0fFF7FFFFF;
	@%p300 bra 	$L__BB4_112;

	add.s32 	%r5597, %r1615, 768;
	ld.shared.f32 	%f1665, [%r5597];
	add.s32 	%r5598, %r1615, 768;
	ld.shared.f32 	%f1666, [%r5598+4];
	mul.ftz.f32 	%f1667, %f1666, %f113;
	fma.rn.ftz.f32 	%f1668, %f1665, %f112, %f1667;
	add.s32 	%r5599, %r1615, 768;
	ld.shared.f32 	%f1669, [%r5599+8];
	fma.rn.ftz.f32 	%f5840, %f1669, %f114, %f1668;

$L__BB4_112:
	mov.b32 	%r1616, %f5840;
	mov.u32 	%r1617, 31;
	mov.u32 	%r1618, 16;
	mov.u32 	%r1619, -1;
	shfl.sync.bfly.b32 	%r1620|%p301, %r1616, %r1618, %r1617, %r1619;
	mov.b32 	%f1670, %r1620;
	max.ftz.f32 	%f1671, %f5840, %f1670;
	mov.b32 	%r1621, %f1671;
	mov.u32 	%r1622, 8;
	shfl.sync.bfly.b32 	%r1623|%p302, %r1621, %r1622, %r1617, %r1619;
	mov.b32 	%f1672, %r1623;
	max.ftz.f32 	%f1673, %f1671, %f1672;
	mov.b32 	%r1624, %f1673;
	mov.u32 	%r1625, 4;
	shfl.sync.bfly.b32 	%r1626|%p303, %r1624, %r1625, %r1617, %r1619;
	mov.b32 	%f1674, %r1626;
	max.ftz.f32 	%f1675, %f1673, %f1674;
	mov.b32 	%r1627, %f1675;
	mov.u32 	%r1628, 2;
	shfl.sync.bfly.b32 	%r1629|%p304, %r1627, %r1628, %r1617, %r1619;
	mov.b32 	%f1676, %r1629;
	max.ftz.f32 	%f1677, %f1675, %f1676;
	mov.b32 	%r1630, %f1677;
	mov.u32 	%r1631, 1;
	shfl.sync.bfly.b32 	%r1632|%p305, %r1630, %r1631, %r1617, %r1619;
	mov.b32 	%f1678, %r1632;
	max.ftz.f32 	%f135, %f1677, %f1678;
	setp.leu.ftz.f32 	%p306, %f135, %f5832;
	setp.gt.ftz.f32 	%p307, %f135, %f5832;
	vote.sync.ballot.b32 	%r152, %p307, %r1619;
	@%p306 bra 	$L__BB4_114;

	setp.eq.ftz.f32 	%p308, %f135, %f5840;
	vote.sync.ballot.b32 	%r1633, %p308, %r152;
	brev.b32 	%r1634, %r1633;
	bfind.shiftamt.u32 	%r1635, %r1634;
	add.s32 	%r6103, %r1635, %r6108;
	mov.f32 	%f5832, %f135;

$L__BB4_114:
	add.s32 	%r6044, %r1264, -1;
	shr.u32 	%r6043, %r6044, 5;
	add.s32 	%r6042, %r6043, 1;
	and.b32  	%r6041, %r6042, 3;
	setp.eq.s32 	%p310, %r6041, 1;
	add.s32 	%r155, %r6108, 32;
	@%p310 bra 	$L__BB4_124;

	add.s32 	%r1641, %r155, %r4;
	setp.ge.s32 	%p311, %r1641, %r79;
	mov.f32 	%f5842, 0fFF7FFFFF;
	@%p311 bra 	$L__BB4_117;

	add.s32 	%r5600, %r1615, 768;
	ld.shared.f32 	%f1680, [%r5600+384];
	add.s32 	%r5601, %r1615, 768;
	ld.shared.f32 	%f1681, [%r5601+388];
	mul.ftz.f32 	%f1682, %f1681, %f113;
	fma.rn.ftz.f32 	%f1683, %f1680, %f112, %f1682;
	add.s32 	%r5602, %r1615, 768;
	ld.shared.f32 	%f1684, [%r5602+392];
	fma.rn.ftz.f32 	%f5842, %f1684, %f114, %f1683;

$L__BB4_117:
	mov.b32 	%r1642, %f5842;
	mov.u32 	%r1643, 31;
	mov.u32 	%r1644, 16;
	mov.u32 	%r1645, -1;
	shfl.sync.bfly.b32 	%r1646|%p312, %r1642, %r1644, %r1643, %r1645;
	mov.b32 	%f1685, %r1646;
	max.ftz.f32 	%f1686, %f5842, %f1685;
	mov.b32 	%r1647, %f1686;
	mov.u32 	%r1648, 8;
	shfl.sync.bfly.b32 	%r1649|%p313, %r1647, %r1648, %r1643, %r1645;
	mov.b32 	%f1687, %r1649;
	max.ftz.f32 	%f1688, %f1686, %f1687;
	mov.b32 	%r1650, %f1688;
	mov.u32 	%r1651, 4;
	shfl.sync.bfly.b32 	%r1652|%p314, %r1650, %r1651, %r1643, %r1645;
	mov.b32 	%f1689, %r1652;
	max.ftz.f32 	%f1690, %f1688, %f1689;
	mov.b32 	%r1653, %f1690;
	mov.u32 	%r1654, 2;
	shfl.sync.bfly.b32 	%r1655|%p315, %r1653, %r1654, %r1643, %r1645;
	mov.b32 	%f1691, %r1655;
	max.ftz.f32 	%f1692, %f1690, %f1691;
	mov.b32 	%r1656, %f1692;
	mov.u32 	%r1657, 1;
	shfl.sync.bfly.b32 	%r1658|%p316, %r1656, %r1657, %r1643, %r1645;
	mov.b32 	%f1693, %r1658;
	max.ftz.f32 	%f139, %f1692, %f1693;
	setp.leu.ftz.f32 	%p317, %f139, %f5832;
	setp.gt.ftz.f32 	%p318, %f139, %f5832;
	vote.sync.ballot.b32 	%r156, %p318, %r1645;
	@%p317 bra 	$L__BB4_119;

	add.s32 	%r6049, %r6108, 32;
	setp.eq.ftz.f32 	%p319, %f139, %f5842;
	vote.sync.ballot.b32 	%r1659, %p319, %r156;
	brev.b32 	%r1660, %r1659;
	bfind.shiftamt.u32 	%r1661, %r1660;
	add.s32 	%r6103, %r1661, %r6049;
	mov.f32 	%f5832, %f139;

$L__BB4_119:
	add.s32 	%r6048, %r1264, -1;
	shr.u32 	%r6047, %r6048, 5;
	add.s32 	%r6046, %r6047, 1;
	and.b32  	%r6045, %r6046, 3;
	setp.eq.s32 	%p321, %r6045, 2;
	add.s32 	%r159, %r6108, 64;
	@%p321 bra 	$L__BB4_124;

	add.s32 	%r1667, %r159, %r4;
	setp.ge.s32 	%p322, %r1667, %r79;
	mov.f32 	%f5844, 0fFF7FFFFF;
	@%p322 bra 	$L__BB4_122;

	add.s32 	%r5603, %r1615, 768;
	ld.shared.f32 	%f1695, [%r5603+768];
	add.s32 	%r5604, %r1615, 768;
	ld.shared.f32 	%f1696, [%r5604+772];
	mul.ftz.f32 	%f1697, %f1696, %f113;
	fma.rn.ftz.f32 	%f1698, %f1695, %f112, %f1697;
	add.s32 	%r5605, %r1615, 768;
	ld.shared.f32 	%f1699, [%r5605+776];
	fma.rn.ftz.f32 	%f5844, %f1699, %f114, %f1698;

$L__BB4_122:
	mov.b32 	%r1668, %f5844;
	mov.u32 	%r1669, 31;
	mov.u32 	%r1670, 16;
	mov.u32 	%r1671, -1;
	shfl.sync.bfly.b32 	%r1672|%p323, %r1668, %r1670, %r1669, %r1671;
	mov.b32 	%f1700, %r1672;
	max.ftz.f32 	%f1701, %f5844, %f1700;
	mov.b32 	%r1673, %f1701;
	mov.u32 	%r1674, 8;
	shfl.sync.bfly.b32 	%r1675|%p324, %r1673, %r1674, %r1669, %r1671;
	mov.b32 	%f1702, %r1675;
	max.ftz.f32 	%f1703, %f1701, %f1702;
	mov.b32 	%r1676, %f1703;
	mov.u32 	%r1677, 4;
	shfl.sync.bfly.b32 	%r1678|%p325, %r1676, %r1677, %r1669, %r1671;
	mov.b32 	%f1704, %r1678;
	max.ftz.f32 	%f1705, %f1703, %f1704;
	mov.b32 	%r1679, %f1705;
	mov.u32 	%r1680, 2;
	shfl.sync.bfly.b32 	%r1681|%p326, %r1679, %r1680, %r1669, %r1671;
	mov.b32 	%f1706, %r1681;
	max.ftz.f32 	%f1707, %f1705, %f1706;
	mov.b32 	%r1682, %f1707;
	mov.u32 	%r1683, 1;
	shfl.sync.bfly.b32 	%r1684|%p327, %r1682, %r1683, %r1669, %r1671;
	mov.b32 	%f1708, %r1684;
	max.ftz.f32 	%f143, %f1707, %f1708;
	setp.leu.ftz.f32 	%p328, %f143, %f5832;
	setp.gt.ftz.f32 	%p329, %f143, %f5832;
	vote.sync.ballot.b32 	%r160, %p329, %r1671;
	@%p328 bra 	$L__BB4_124;

	setp.eq.ftz.f32 	%p330, %f143, %f5844;
	vote.sync.ballot.b32 	%r1685, %p330, %r160;
	brev.b32 	%r1686, %r1685;
	bfind.shiftamt.u32 	%r1687, %r1686;
	add.s32 	%r6103, %r1687, %r159;

$L__BB4_124:
	div.approx.ftz.f32 	%f5767, %f5852, %f5814;
	and.b32  	%r1689, %r6090, 255;
	mad.lo.s32 	%r1692, %r1689, 12, %r1118;
	shl.b32 	%r1693, %r80, 2;
	add.s32 	%r1694, %r1692, %r1693;
	mov.u32 	%r1695, 2;
	and.b32  	%r1696, %r6103, 255;
	mad.lo.s32 	%r1697, %r1696, 12, %r1118;
	add.s32 	%r1698, %r1697, %r1693;
	ld.shared.f32 	%f1709, [%r1698+768];
	mov.u32 	%r6081, 0;
	ld.shared.f32 	%f1710, [%r1694];
	sub.ftz.f32 	%f149, %f1710, %f1709;
	shr.u32 	%r1699, %r4, 2;
	setp.ne.s32 	%p332, %r1699, %r6115;
	setp.ne.s32 	%p333, %r80, 3;
	or.pred  	%p334, %p333, %p332;
	selp.f32 	%f1711, %f5849, %f149, %p332;
	prmt.b32 	%r1700, %r1696, %r1689, 30212;
	or.b32  	%r1701, %r1700, 1065353216;
	mov.b32 	%f1712, %r1701;
	selp.f32 	%f5849, %f1711, %f1712, %p334;
	mul.ftz.f32 	%f1713, %f5767, %f149;
	mov.b32 	%r1702, %f1713;
	mov.u32 	%r1703, 31;
	mov.u32 	%r1704, 1;
	mov.u32 	%r1705, -1;
	shfl.sync.down.b32 	%r1706|%p335, %r1702, %r1704, %r1703, %r1705;
	mov.b32 	%f1714, %r1706;
	add.ftz.f32 	%f1715, %f1713, %f1714;
	shfl.sync.down.b32 	%r1707|%p336, %r1702, %r1695, %r1703, %r1705;
	mov.b32 	%f1716, %r1707;
	add.ftz.f32 	%f1717, %f1715, %f1716;
	mov.b32 	%r1708, %f1717;
	shfl.sync.idx.b32 	%r1709|%p337, %r1708, %r76, %r1703, %r1705;
	mov.b32 	%f5855, %r1709;
	setp.geu.ftz.f32 	%p338, %f5846, %f5855;
	@%p338 bra 	$L__BB4_128;

	setp.gt.u32 	%p339, %r4, 2;
	@%p339 bra 	$L__BB4_127;

	neg.ftz.f32 	%f5770, %f5769;
	add.s32 	%r1713, %r1118, %r1693;
	st.volatile.shared.f32 	[%r1713+1668], %f5770;

$L__BB4_127:
	setp.lt.ftz.f32 	%p340, %f58, %f5855;
	mul.ftz.f32 	%f1718, %f5854, 0f3F7FF141;
	setp.le.ftz.f32 	%p341, %f1718, %f5855;
	or.pred  	%p342, %p340, %p341;
	mov.f32 	%f5846, %f5855;
	@%p342 bra 	$L__BB4_156;

$L__BB4_128:
	cvt.u16.u32 	%rs56, %r6115;
	and.b16  	%rs55, %rs56, 255;
	mov.u32 	%r6114, 0;
	setp.gt.s16 	%p343, %rs55, 1;
	@%p343 bra 	$L__BB4_134;

	setp.eq.s16 	%p346, %rs55, 0;
	@%p346 bra 	$L__BB4_151;

	setp.eq.s16 	%p347, %rs55, 1;
	@%p347 bra 	$L__BB4_131;
	bra.uni 	$L__BB4_152;

$L__BB4_131:
	mov.b32 	%r1974, %f5849;
	mov.u32 	%r1975, 31;
	mov.u32 	%r1976, -1;
	shfl.sync.idx.b32 	%r1977|%p497, %r1974, %r80, %r1975, %r1976;
	mov.b32 	%f170, %r1977;
	sub.ftz.f32 	%f171, %f149, %f170;
	mul.ftz.f32 	%f1852, %f171, %f171;
	mov.b32 	%r1978, %f1852;
	mov.u32 	%r1979, 2;
	mov.u32 	%r1980, 1;
	shfl.sync.down.b32 	%r1981|%p498, %r1978, %r1980, %r1975, %r1976;
	mov.b32 	%f1853, %r1981;
	add.ftz.f32 	%f1854, %f1852, %f1853;
	shfl.sync.down.b32 	%r1982|%p499, %r1978, %r1979, %r1975, %r1976;
	mov.b32 	%f1855, %r1982;
	add.ftz.f32 	%f1856, %f1854, %f1855;
	mov.b32 	%r1983, %f1856;
	shfl.sync.idx.b32 	%r1984|%p500, %r1983, %r76, %r1975, %r1976;
	mov.b32 	%f172, %r1984;
	mul.ftz.f32 	%f1857, %f171, %f170;
	mov.b32 	%r1985, %f1857;
	shfl.sync.down.b32 	%r1986|%p501, %r1985, %r1980, %r1975, %r1976;
	mov.b32 	%f1858, %r1986;
	add.ftz.f32 	%f1859, %f1857, %f1858;
	shfl.sync.down.b32 	%r1987|%p502, %r1985, %r1979, %r1975, %r1976;
	mov.b32 	%f1860, %r1987;
	add.ftz.f32 	%f1861, %f1859, %f1860;
	mov.b32 	%r1988, %f1861;
	shfl.sync.idx.b32 	%r1989|%p503, %r1988, %r76, %r1975, %r1976;
	mov.b32 	%f1862, %r1989;
	neg.ftz.f32 	%f173, %f1862;
	setp.eq.ftz.f32 	%p504, %f172, 0f00000000;
	mov.u32 	%r6114, 65535;
	mov.f32 	%f5848, 0f00000000;
	@%p504 bra 	$L__BB4_152;

	setp.leu.ftz.f32 	%p505, %f172, %f173;
	mov.u32 	%r6114, 8465;
	mov.f32 	%f5848, %f149;
	@%p505 bra 	$L__BB4_152;

	mul.ftz.f32 	%f1863, %f171, %f173;
	div.approx.ftz.f32 	%f1864, %f1863, %f172;
	add.ftz.f32 	%f5848, %f1864, %f170;
	mov.u32 	%r6114, 8450;
	bra.uni 	$L__BB4_152;

$L__BB4_134:
	setp.eq.s16 	%p344, %rs55, 2;
	@%p344 bra 	$L__BB4_146;

	setp.ne.s16 	%p345, %rs55, 3;
	@%p345 bra 	$L__BB4_152;

	mov.b32 	%r164, %f5849;
	or.b32  	%r1717, %r80, 16;
	mov.u32 	%r1718, 0;
	mov.u32 	%r1719, 31;
	mov.u32 	%r1720, -1;
	shfl.sync.idx.b32 	%r1721|%p348, %r164, %r1717, %r1719, %r1720;
	mov.b32 	%f1720, %r1721;
	mul.ftz.f32 	%f1721, %f149, %f1720;
	mov.b32 	%r1722, %f1721;
	mov.u32 	%r1723, 2;
	mov.u32 	%r1724, 1;
	shfl.sync.down.b32 	%r1725|%p349, %r1722, %r1724, %r1719, %r1720;
	mov.b32 	%f1722, %r1725;
	add.ftz.f32 	%f1723, %f1721, %f1722;
	shfl.sync.down.b32 	%r1726|%p350, %r1722, %r1723, %r1719, %r1720;
	mov.b32 	%f1724, %r1726;
	add.ftz.f32 	%f1725, %f1723, %f1724;
	mul.ftz.f32 	%f1726, %f5849, %f1720;
	mov.b32 	%r1727, %f1726;
	shfl.sync.down.b32 	%r1728|%p351, %r1727, %r1724, %r1719, %r1720;
	mov.b32 	%f1727, %r1728;
	add.ftz.f32 	%f1728, %f1726, %f1727;
	shfl.sync.down.b32 	%r1729|%p352, %r1727, %r1723, %r1719, %r1720;
	mov.b32 	%f1729, %r1729;
	add.ftz.f32 	%f1730, %f1728, %f1729;
	setp.gt.ftz.f32 	%p353, %f1725, %f1730;
	selp.u32 	%r1730, 1, 0, %p353;
	shfl.sync.idx.b32 	%r1731|%p354, %r1730, %r1718, %r1719, %r1720;
	setp.ne.s32 	%p355, %r1731, 0;
	mov.u32 	%r6114, 65535;
	mov.f32 	%f5848, 0f00000000;
	@%p355 bra 	$L__BB4_152;

	sub.ftz.f32 	%f150, %f149, %f5849;
	mul.ftz.f32 	%f1732, %f150, %f150;
	mov.b32 	%r1733, %f1732;
	shfl.sync.down.b32 	%r1738|%p356, %r1733, %r1724, %r1719, %r1720;
	mov.b32 	%f1733, %r1738;
	add.ftz.f32 	%f1734, %f1732, %f1733;
	shfl.sync.down.b32 	%r1739|%p357, %r1733, %r1723, %r1719, %r1720;
	mov.b32 	%f1735, %r1739;
	add.ftz.f32 	%f1736, %f1734, %f1735;
	mov.b32 	%r1740, %f1736;
	shfl.sync.idx.b32 	%r165|%p358, %r1740, %r76, %r1719, %r1720;
	mov.b32 	%f151, %r165;
	setp.eq.ftz.f32 	%p359, %f151, 0f00000000;
	selp.u32 	%r1741, 1, 0, %p359;
	shfl.sync.idx.b32 	%r1742|%p360, %r1741, %r77, %r1719, %r1720;
	setp.ne.s32 	%p361, %r1742, 0;
	vote.sync.ballot.b32 	%r1743, %p361, %r1720;
	and.b32  	%r1744, %r1743, 7;
	setp.ne.s32 	%p363, %r1744, 0;
	@%p363 bra 	$L__BB4_152;

	mov.u32 	%r6114, 65535;
	mov.f32 	%f5848, 0f00000000;
	mov.b32 	%r6070, %f5849;
	mov.b32 	%f5794, %r165;
	mov.b32 	%r166, %f150;
	setp.gt.u32 	%p364, %r4, 7;
	selp.b32 	%r1746, -8, 4, %p364;
	add.s32 	%r1747, %r1746, %r4;
	mov.u32 	%r1748, 31;
	mov.u32 	%r1749, -1;
	shfl.sync.idx.b32 	%r1750|%p365, %r166, %r1747, %r1748, %r1749;
	shfl.sync.idx.b32 	%r1751|%p366, %r165, %r1747, %r1748, %r1749;
	mov.b32 	%f1738, %r1751;
	setp.lt.ftz.f32 	%p367, %f1738, %f5794;
	shfl.sync.idx.b32 	%r1752|%p368, %r6070, %r1747, %r1748, %r1749;
	mov.b32 	%f1739, %r1752;
	sub.ftz.f32 	%f1740, %f1739, %f5849;
	selp.b32 	%r1753, %r1750, %r166, %p367;
	add.s32 	%r1754, %r80, 1;
	mov.u32 	%r1755, 1;
	mov.u32 	%r1756, 2;
	selp.b32 	%r1757, 0, %r1754, %p156;
	or.b32  	%r1758, %r1757, %r76;
	shfl.sync.idx.b32 	%r1759|%p370, %r1753, %r1758, %r1748, %r1749;
	mov.b32 	%f1741, %r1759;
	mov.b32 	%r1760, %f1740;
	add.s32 	%r1761, %r80, -1;
	setp.eq.s32 	%p371, %r80, 0;
	selp.b32 	%r1762, 2, %r1761, %p371;
	or.b32  	%r1763, %r1762, %r76;
	shfl.sync.idx.b32 	%r1764|%p372, %r1760, %r1763, %r1748, %r1749;
	mov.b32 	%f1742, %r1764;
	mul.ftz.f32 	%f1743, %f1741, %f1742;
	shfl.sync.idx.b32 	%r1765|%p373, %r1753, %r1763, %r1748, %r1749;
	mov.b32 	%f1744, %r1765;
	shfl.sync.idx.b32 	%r1766|%p374, %r1760, %r1758, %r1748, %r1749;
	mov.b32 	%f1745, %r1766;
	mul.ftz.f32 	%f1746, %f1744, %f1745;
	sub.ftz.f32 	%f152, %f1743, %f1746;
	mul.ftz.f32 	%f1747, %f149, %f152;
	mov.b32 	%r1767, %f1747;
	shfl.sync.down.b32 	%r1768|%p375, %r1767, %r1755, %r1748, %r1749;
	mov.b32 	%f1748, %r1768;
	add.ftz.f32 	%f1749, %f1747, %f1748;
	shfl.sync.down.b32 	%r1769|%p376, %r1767, %r1756, %r1748, %r1749;
	mov.b32 	%f1750, %r1769;
	add.ftz.f32 	%f153, %f1749, %f1750;
	setp.lt.u32 	%p377, %r4, 4;
	selp.b32 	%r1770, 8, -4, %p377;
	add.s32 	%r1771, %r1770, %r4;
	shfl.sync.idx.b32 	%r1772|%p378, %r6070, %r1771, %r1748, %r1749;
	mov.b32 	%f1751, %r1772;
	mul.ftz.f32 	%f1752, %f152, %f1751;
	mov.b32 	%r1773, %f1752;
	shfl.sync.down.b32 	%r1774|%p379, %r1773, %r1755, %r1748, %r1749;
	mov.b32 	%f1753, %r1774;
	add.ftz.f32 	%f1754, %f1752, %f1753;
	shfl.sync.down.b32 	%r1775|%p380, %r1773, %r1756, %r1748, %r1749;
	mov.b32 	%f1755, %r1775;
	add.ftz.f32 	%f1756, %f1754, %f1755;
	setp.le.ftz.f32 	%p381, %f153, %f1756;
	selp.u32 	%r1776, 1, 0, %p381;
	shfl.sync.idx.b32 	%r1777|%p382, %r1776, %r77, %r1748, %r1749;
	setp.ne.s32 	%p383, %r1777, 0;
	vote.sync.ballot.b32 	%r1778, %p383, %r1749;
	and.b32  	%r1779, %r1778, 7;
	setp.ne.s32 	%p385, %r1779, 0;
	@%p385 bra 	$L__BB4_152;

	setp.eq.s32 	%p386, %r80, 3;
	mov.u32 	%r1780, 3;
	mov.b32 	%r1781, %f153;
	mov.u32 	%r1782, 0;
	shfl.sync.up.b32 	%r1784|%p387, %r1781, %r1780, %r1782, %r1749;
	mov.b32 	%f1757, %r1784;
	selp.f32 	%f154, %f1757, %f152, %p386;
	setp.gt.ftz.f32 	%p388, %f153, 0f00000000;
	selp.u32 	%r1785, 1, 0, %p388;
	shfl.sync.idx.b32 	%r1787|%p389, %r1785, %r77, %r1748, %r1749;
	setp.ne.s32 	%p390, %r1787, 0;
	vote.sync.ballot.b32 	%r1788, %p390, %r1749;
	and.b32  	%r1789, %r1788, 7;
	setp.eq.s32 	%p392, %r1789, 7;
	@%p392 bra 	$L__BB4_145;
	bra.uni 	$L__BB4_140;

$L__BB4_145:
	mov.f32 	%f5848, 0f00000000;
	setp.lt.u32 	%p444, %r4, 20;
	mov.u32 	%r1879, 20;
	mov.b32 	%r1880, %f154;
	mov.u32 	%r1882, -1;
	shfl.sync.up.b32 	%r1883|%p445, %r1880, %r1879, %r1782, %r1882;
	mov.b32 	%f1800, %r1883;
	selp.f32 	%f5849, %f5849, %f1800, %p444;
	mov.u32 	%r6114, 8452;
	bra.uni 	$L__BB4_152;

$L__BB4_151:
	mov.u32 	%r6114, 8449;
	mov.f32 	%f5848, %f149;
	bra.uni 	$L__BB4_152;

$L__BB4_146:
	sub.ftz.f32 	%f162, %f149, %f5849;
	mul.ftz.f32 	%f1802, %f162, %f162;
	mov.b32 	%r1885, %f1802;
	mov.u32 	%r1886, 2;
	mov.u32 	%r1887, 31;
	mov.u32 	%r1888, 1;
	mov.u32 	%r1889, -1;
	shfl.sync.down.b32 	%r1890|%p446, %r1885, %r1888, %r1887, %r1889;
	mov.b32 	%f1803, %r1890;
	add.ftz.f32 	%f1804, %f1802, %f1803;
	shfl.sync.down.b32 	%r1891|%p447, %r1885, %r1886, %r1887, %r1889;
	mov.b32 	%f1805, %r1891;
	add.ftz.f32 	%f1806, %f1804, %f1805;
	mov.b32 	%r1892, %f1806;
	shfl.sync.idx.b32 	%r171|%p448, %r1892, %r76, %r1887, %r1889;
	mov.b32 	%f163, %r171;
	setp.eq.ftz.f32 	%p449, %f163, 0f00000000;
	mov.f32 	%f5848, 0f00000000;
	selp.u32 	%r1893, 1, 0, %p449;
	shfl.sync.idx.b32 	%r1894|%p450, %r1893, %r77, %r1887, %r1889;
	setp.ne.s32 	%p451, %r1894, 0;
	vote.sync.ballot.b32 	%r1895, %p451, %r1889;
	and.b32  	%r1896, %r1895, 3;
	setp.ne.s32 	%p453, %r1896, 0;
	mov.u32 	%r6114, 65535;
	@%p453 bra 	$L__BB4_152;
	bra.uni 	$L__BB4_147;

$L__BB4_152:
	mul.ftz.f32 	%f1865, %f5848, %f5848;
	mov.b32 	%r1993, %f1865;
	mov.u32 	%r1994, 2;
	mov.u32 	%r1995, 31;
	mov.u32 	%r1996, 1;
	mov.u32 	%r1997, -1;
	shfl.sync.down.b32 	%r1998|%p506, %r1993, %r1996, %r1995, %r1997;
	mov.b32 	%f1866, %r1998;
	add.ftz.f32 	%f1867, %f1865, %f1866;
	shfl.sync.down.b32 	%r1999|%p507, %r1993, %r1994, %r1995, %r1997;
	mov.b32 	%f1868, %r1999;
	add.ftz.f32 	%f1869, %f1867, %f1868;
	sqrt.approx.ftz.f32 	%f1870, %f1869;
	mov.b32 	%r2000, %f1870;
	shfl.sync.idx.b32 	%r2001|%p508, %r2000, %r76, %r1995, %r1997;
	mov.b32 	%f5814, %r2001;
	and.b32  	%r176, %r6114, 15;
	setp.eq.s32 	%p509, %r6114, 65535;
	@%p509 bra 	$L__BB4_155;

	setp.le.ftz.f32 	%p510, %f5854, %f5814;
	setp.le.u32 	%p511, %r176, %r6115;
	and.pred  	%p512, %p511, %p510;
	@%p512 bra 	$L__BB4_155;

	selp.b32 	%r6116, %r6115, 0, %p510;
	setp.ne.s32 	%p514, %r6116, 0;
	selp.f32 	%f5851, %f5849, %f5851, %p514;
	selp.f32 	%f5853, %f5852, %f5853, %p514;
	selp.f32 	%f5854, %f5854, %f5814, %p514;
	add.s32 	%r2002, %r76, 4;
	shr.u32 	%r2003, %r6114, %r2002;
	shl.b32 	%r2004, %r2003, 2;
	and.b32  	%r2005, %r2004, 60;
	or.b32  	%r2006, %r2005, %r80;
	mov.b32 	%r2007, %f5849;
	mov.u32 	%r2008, 31;
	mov.u32 	%r2009, -1;
	shfl.sync.idx.b32 	%r2010|%p515, %r2007, %r2006, %r2008, %r2009;
	mov.b32 	%f1871, %r2010;
	setp.lt.u32 	%p516, %r4, 12;
	selp.f32 	%f5849, %f1871, %f5849, %p516;
	setp.gt.ftz.f32 	%p517, %f5854, 0f00000000;
	mul.ftz.f32 	%f1872, %f5854, 0f3F7FF141;
	setp.lt.ftz.f32 	%p518, %f5846, %f1872;
	and.pred  	%p519, %p517, %p518;
	mov.u16 	%rs149, 0;
	mov.u32 	%r6115, %r176;
	mov.f32 	%f5852, %f5848;
	mov.f32 	%f5855, %f5846;
	@%p519 bra 	$L__BB4_50;
	bra.uni 	$L__BB4_156;

$L__BB4_147:
	mov.b32 	%f5797, %r171;
	mov.b32 	%r1897, %f162;
	mov.u32 	%r1899, 4;
	shfl.sync.bfly.b32 	%r1901|%p454, %r1897, %r1899, %r1887, %r1889;
	shfl.sync.bfly.b32 	%r1902|%p455, %r171, %r1899, %r1887, %r1889;
	mov.b32 	%f1807, %r1902;
	setp.lt.ftz.f32 	%p456, %f1807, %f5797;
	mov.b32 	%r1903, %f5849;
	shfl.sync.bfly.b32 	%r1904|%p457, %r1903, %r1899, %r1887, %r1889;
	mov.b32 	%f1808, %r1904;
	sub.ftz.f32 	%f1809, %f1808, %f5849;
	mov.b32 	%r1905, %f1809;
	add.s32 	%r1906, %r80, 1;
	selp.b32 	%r1909, 0, %r1906, %p156;
	or.b32  	%r1910, %r1909, %r76;
	shfl.sync.idx.b32 	%r1911|%p459, %r1905, %r1910, %r1887, %r1889;
	mov.b32 	%f1810, %r1911;
	selp.b32 	%r1912, %r1901, %r1897, %p456;
	add.s32 	%r1913, %r80, -1;
	setp.eq.s32 	%p460, %r80, 0;
	selp.b32 	%r1914, 2, %r1913, %p460;
	or.b32  	%r1915, %r1914, %r76;
	shfl.sync.idx.b32 	%r1916|%p461, %r1912, %r1915, %r1887, %r1889;
	mov.b32 	%f1811, %r1916;
	mul.ftz.f32 	%f1812, %f1810, %f1811;
	shfl.sync.idx.b32 	%r1917|%p462, %r1905, %r1915, %r1887, %r1889;
	mov.b32 	%f1813, %r1917;
	shfl.sync.idx.b32 	%r1918|%p463, %r1912, %r1910, %r1887, %r1889;
	mov.b32 	%f1814, %r1918;
	mul.ftz.f32 	%f1815, %f1813, %f1814;
	sub.ftz.f32 	%f164, %f1812, %f1815;
	mul.ftz.f32 	%f1816, %f149, %f162;
	mov.b32 	%r1919, %f1816;
	shfl.sync.down.b32 	%r1920|%p464, %r1919, %r1888, %r1887, %r1889;
	mov.b32 	%f1817, %r1920;
	add.ftz.f32 	%f1818, %f1816, %f1817;
	shfl.sync.down.b32 	%r1921|%p465, %r1919, %r1886, %r1887, %r1889;
	mov.b32 	%f1819, %r1921;
	add.ftz.f32 	%f165, %f1818, %f1819;
	mov.b32 	%r1922, %f164;
	shfl.sync.idx.b32 	%r1923|%p466, %r1922, %r1910, %r1887, %r1889;
	mov.b32 	%f1820, %r1923;
	shfl.sync.idx.b32 	%r1924|%p467, %r1897, %r1915, %r1887, %r1889;
	mov.b32 	%f1821, %r1924;
	mul.ftz.f32 	%f1822, %f1820, %f1821;
	shfl.sync.idx.b32 	%r1925|%p468, %r1922, %r1915, %r1887, %r1889;
	mov.b32 	%f1823, %r1925;
	shfl.sync.idx.b32 	%r1926|%p469, %r1897, %r1910, %r1887, %r1889;
	mov.b32 	%f1824, %r1926;
	mul.ftz.f32 	%f1825, %f1823, %f1824;
	sub.ftz.f32 	%f1826, %f1822, %f1825;
	mul.ftz.f32 	%f1827, %f149, %f1826;
	mov.b32 	%r1927, %f1827;
	shfl.sync.down.b32 	%r1928|%p470, %r1927, %r1888, %r1887, %r1889;
	mov.b32 	%f1828, %r1928;
	add.ftz.f32 	%f1829, %f1827, %f1828;
	shfl.sync.down.b32 	%r1929|%p471, %r1927, %r1886, %r1887, %r1889;
	mov.b32 	%f1830, %r1929;
	add.ftz.f32 	%f166, %f1829, %f1830;
	setp.le.ftz.f32 	%p472, %f166, 0f00000000;
	selp.u32 	%r1930, 1, 0, %p472;
	shfl.sync.idx.b32 	%r1931|%p473, %r1930, %r77, %r1887, %r1889;
	setp.ne.s32 	%p474, %r1931, 0;
	vote.sync.ballot.b32 	%r1932, %p474, %r1889;
	and.b32  	%r1933, %r1932, 3;
	setp.eq.s32 	%p476, %r1933, 0;
	@%p476 bra 	$L__BB4_150;

	setp.gt.ftz.f32 	%p478, %f165, 0f00000000;
	and.pred  	%p479, %p478, %p472;
	selp.u32 	%r1935, 1, 0, %p479;
	mov.u32 	%r1936, 31;
	mov.u32 	%r1937, -1;
	shfl.sync.idx.b32 	%r1938|%p480, %r1935, %r77, %r1936, %r1937;
	setp.ne.s32 	%p481, %r1938, 0;
	vote.sync.ballot.b32 	%r1939, %p481, %r1937;
	and.b32  	%r1940, %r1939, 3;
	brev.b32 	%r1941, %r1940;
	bfind.shiftamt.u32 	%r172, %r1941;
	setp.eq.s32 	%p483, %r172, -1;
	mov.u32 	%r6114, 33;
	mov.f32 	%f5848, %f149;
	@%p483 bra 	$L__BB4_152;

	mov.b32 	%f5798, %r171;
	sub.ftz.f32 	%f5789, %f149, %f5849;
	mov.b32 	%r1942, %f165;
	shfl.sync.idx.b32 	%r1945|%p484, %r1942, %r76, %r1936, %r1937;
	mov.b32 	%f1831, %r1945;
	mul.ftz.f32 	%f1832, %f5789, %f1831;
	div.approx.ftz.f32 	%f1833, %f1832, %f5798;
	sub.ftz.f32 	%f1834, %f149, %f1833;
	shl.b32 	%r1946, %r172, 2;
	or.b32  	%r1947, %r1946, %r80;
	mov.b32 	%r1948, %f1834;
	shfl.sync.idx.b32 	%r1949|%p485, %r1948, %r1947, %r1936, %r1937;
	mov.b32 	%f5848, %r1949;
	shl.b32 	%r1950, %r172, 8;
	or.b32  	%r6114, %r1950, 34;
	bra.uni 	$L__BB4_152;

$L__BB4_150:
	and.b32  	%r1951, %r4, -4;
	setp.eq.s32 	%p486, %r1951, 16;
	mul.ftz.f32 	%f1835, %f149, %f164;
	mov.b32 	%r1952, %f1835;
	mov.u32 	%r1953, 2;
	mov.u32 	%r1954, 31;
	mov.u32 	%r1955, 1;
	mov.u32 	%r1956, -1;
	shfl.sync.down.b32 	%r1957|%p487, %r1952, %r1955, %r1954, %r1956;
	mov.b32 	%f1836, %r1957;
	add.ftz.f32 	%f1837, %f1835, %f1836;
	shfl.sync.down.b32 	%r1958|%p488, %r1952, %r1953, %r1954, %r1956;
	mov.b32 	%f1838, %r1958;
	add.ftz.f32 	%f1839, %f1837, %f1838;
	mov.b32 	%r1959, %f1839;
	mov.u32 	%r1960, 0;
	shfl.sync.idx.b32 	%r1961|%p489, %r1959, %r1960, %r1954, %r1956;
	mov.b32 	%f1840, %r1961;
	mul.ftz.f32 	%f1841, %f164, %f1840;
	mul.ftz.f32 	%f1842, %f164, %f164;
	mov.b32 	%r1962, %f1842;
	shfl.sync.down.b32 	%r1963|%p490, %r1962, %r1955, %r1954, %r1956;
	mov.b32 	%f1843, %r1963;
	add.ftz.f32 	%f1844, %f1842, %f1843;
	shfl.sync.down.b32 	%r1964|%p491, %r1962, %r1953, %r1954, %r1956;
	mov.b32 	%f1845, %r1964;
	add.ftz.f32 	%f1846, %f1844, %f1845;
	mov.b32 	%r1965, %f1846;
	shfl.sync.idx.b32 	%r1966|%p492, %r1965, %r76, %r1954, %r1956;
	mov.b32 	%f1847, %r1966;
	div.approx.ftz.f32 	%f1848, %f1841, %f1847;
	mov.b32 	%r1967, %f1848;
	shfl.sync.idx.b32 	%r1968|%p493, %r1967, %r80, %r1954, %r1956;
	mov.b32 	%f5848, %r1968;
	setp.lt.ftz.f32 	%p494, %f1840, 0f00000000;
	setp.eq.s32 	%p495, %r80, 3;
	selp.f32 	%f1849, %f1840, %f164, %p495;
	selp.u16 	%rs57, 1, 0, %p494;
	mul.wide.u16 	%r1969, %rs57, 4;
	or.b32  	%r1970, %r1969, %r80;
	mov.b32 	%r1971, %f1849;
	shfl.sync.idx.b32 	%r1972|%p496, %r1971, %r1970, %r1954, %r1956;
	mov.b32 	%f1850, %r1972;
	selp.f32 	%f5849, %f1850, %f5849, %p486;
	selp.b32 	%r6114, 291, 4131, %p494;
	bra.uni 	$L__BB4_152;

$L__BB4_140:
	sub.ftz.f32 	%f5784, %f149, %f5849;
	mul.ftz.f32 	%f1758, %f149, %f5784;
	mov.b32 	%r1791, %f1758;
	mov.u32 	%r1792, 2;
	mov.u32 	%r1793, 31;
	mov.u32 	%r1794, 1;
	mov.u32 	%r1795, -1;
	shfl.sync.down.b32 	%r1796|%p393, %r1791, %r1794, %r1793, %r1795;
	mov.b32 	%f1759, %r1796;
	add.ftz.f32 	%f1760, %f1758, %f1759;
	shfl.sync.down.b32 	%r1797|%p394, %r1791, %r1792, %r1793, %r1795;
	mov.b32 	%f1761, %r1797;
	add.ftz.f32 	%f155, %f1760, %f1761;
	setp.le.ftz.f32 	%p395, %f155, 0f00000000;
	selp.u32 	%r1798, 1, 0, %p395;
	shfl.sync.idx.b32 	%r1799|%p396, %r1798, %r77, %r1793, %r1795;
	setp.ne.s32 	%p397, %r1799, 0;
	vote.sync.ballot.b32 	%r1800, %p397, %r1795;
	and.b32  	%r1801, %r1800, 7;
	setp.eq.s32 	%p399, %r1801, 7;
	mov.u32 	%r6114, 8497;
	mov.f32 	%f5848, %f149;
	@%p399 bra 	$L__BB4_152;

	setp.lt.u32 	%p2263, %r4, 4;
	selp.b32 	%r6060, 8, -4, %p2263;
	add.s32 	%r6059, %r6060, %r4;
	setp.gt.u32 	%p2262, %r4, 7;
	selp.b32 	%r6058, -8, 4, %p2262;
	add.s32 	%r6057, %r6058, %r4;
	setp.eq.s32 	%p2261, %r80, 0;
	add.s32 	%r6056, %r80, -1;
	selp.b32 	%r6055, 2, %r6056, %p2261;
	or.b32  	%r6054, %r6055, %r76;
	add.s32 	%r6053, %r80, 1;
	selp.b32 	%r6052, 0, %r6053, %p156;
	or.b32  	%r6051, %r6052, %r76;
	sub.ftz.f32 	%f5785, %f149, %f5849;
	mov.b32 	%r6050, %f5785;
	shfl.sync.idx.b32 	%r1809|%p401, %r6050, %r6051, %r1793, %r1795;
	mov.b32 	%f1762, %r1809;
	mov.b32 	%r1813, %f154;
	shfl.sync.idx.b32 	%r1814|%p403, %r1813, %r6054, %r1793, %r1795;
	mov.b32 	%f1763, %r1814;
	mul.ftz.f32 	%f1764, %f1762, %f1763;
	shfl.sync.idx.b32 	%r1815|%p404, %r6050, %r6054, %r1793, %r1795;
	mov.b32 	%f1765, %r1815;
	shfl.sync.idx.b32 	%r1816|%p405, %r1813, %r6051, %r1793, %r1795;
	mov.b32 	%f1766, %r1816;
	mul.ftz.f32 	%f1767, %f1765, %f1766;
	sub.ftz.f32 	%f1768, %f1764, %f1767;
	mul.ftz.f32 	%f1769, %f149, %f1768;
	mov.b32 	%r1817, %f1769;
	shfl.sync.down.b32 	%r1818|%p406, %r1817, %r1794, %r1793, %r1795;
	mov.b32 	%f1770, %r1818;
	add.ftz.f32 	%f1771, %f1769, %f1770;
	shfl.sync.down.b32 	%r1819|%p407, %r1817, %r1792, %r1793, %r1795;
	mov.b32 	%f1772, %r1819;
	add.ftz.f32 	%f156, %f1771, %f1772;
	setp.le.ftz.f32 	%p408, %f156, 0f00000000;
	shfl.sync.idx.b32 	%r1822|%p410, %r6050, %r6057, %r1793, %r1795;
	shfl.sync.idx.b32 	%r1823|%p411, %r1822, %r6051, %r1793, %r1795;
	mov.b32 	%f1773, %r1823;
	shfl.sync.idx.b32 	%r1824|%p412, %r1813, %r6054, %r1793, %r1795;
	mov.b32 	%f1774, %r1824;
	mul.ftz.f32 	%f1775, %f1773, %f1774;
	shfl.sync.idx.b32 	%r1825|%p413, %r1822, %r6054, %r1793, %r1795;
	mov.b32 	%f1776, %r1825;
	shfl.sync.idx.b32 	%r1826|%p414, %r1813, %r6051, %r1793, %r1795;
	mov.b32 	%f1777, %r1826;
	mul.ftz.f32 	%f1778, %f1776, %f1777;
	sub.ftz.f32 	%f1779, %f1775, %f1778;
	mul.ftz.f32 	%f1780, %f149, %f1779;
	mov.b32 	%r1827, %f1780;
	shfl.sync.down.b32 	%r1828|%p415, %r1827, %r1794, %r1793, %r1795;
	mov.b32 	%f1781, %r1828;
	add.ftz.f32 	%f1782, %f1780, %f1781;
	shfl.sync.down.b32 	%r1829|%p416, %r1827, %r1792, %r1793, %r1795;
	mov.b32 	%f1783, %r1829;
	add.ftz.f32 	%f157, %f1782, %f1783;
	setp.gt.ftz.f32 	%p417, %f157, 0f00000000;
	selp.u32 	%r1830, 1, 0, %p417;
	shfl.sync.idx.b32 	%r1833|%p419, %r1830, %r6059, %r1793, %r1795;
	setp.ge.ftz.f32 	%p420, %f155, 0f00000000;
	and.pred  	%p421, %p420, %p408;
	selp.u32 	%r1834, 1, 0, %p421;
	and.b32  	%r1835, %r1833, %r1834;
	shfl.sync.idx.b32 	%r1836|%p422, %r1835, %r77, %r1793, %r1795;
	setp.ne.s32 	%p423, %r1836, 0;
	vote.sync.ballot.b32 	%r1837, %p423, %r1795;
	and.b32  	%r1838, %r1837, 7;
	brev.b32 	%r1839, %r1838;
	bfind.shiftamt.u32 	%r167, %r1839;
	setp.eq.s32 	%p425, %r167, -1;
	@%p425 bra 	$L__BB4_143;

	mov.b32 	%f5796, %r165;
	sub.ftz.f32 	%f5786, %f149, %f5849;
	div.approx.ftz.f32 	%f1784, %f155, %f5796;
	mov.b32 	%r1840, %f1784;
	mov.u32 	%r1841, 31;
	mov.u32 	%r1842, -1;
	shfl.sync.idx.b32 	%r1843|%p426, %r1840, %r76, %r1841, %r1842;
	mov.b32 	%f1785, %r1843;
	mul.ftz.f32 	%f1786, %f5786, %f1785;
	sub.ftz.f32 	%f1787, %f149, %f1786;
	shl.b32 	%r1844, %r167, 2;
	or.b32  	%r1845, %r1844, %r80;
	mov.b32 	%r1846, %f1787;
	shfl.sync.idx.b32 	%r1847|%p427, %r1846, %r1845, %r1841, %r1842;
	mov.b32 	%f5848, %r1847;
	shl.b32 	%r1848, %r167, 8;
	or.b32  	%r6114, %r1848, 50;
	bra.uni 	$L__BB4_152;

$L__BB4_143:
	mov.u32 	%r6114, 65535;
	mov.f32 	%f5848, 0f00000000;
	setp.leu.ftz.f32 	%p428, %f157, 0f00000000;
	setp.gtu.ftz.f32 	%p429, %f156, 0f00000000;
	and.pred  	%p430, %p429, %p428;
	setp.le.ftz.f32 	%p431, %f153, 0f00000000;
	and.pred  	%p432, %p431, %p430;
	selp.u32 	%r1850, 1, 0, %p432;
	mov.u32 	%r1851, 31;
	mov.u32 	%r1852, -1;
	shfl.sync.idx.b32 	%r1853|%p433, %r1850, %r77, %r1851, %r1852;
	setp.ne.s32 	%p434, %r1853, 0;
	vote.sync.ballot.b32 	%r1854, %p434, %r1852;
	and.b32  	%r1855, %r1854, 7;
	brev.b32 	%r1856, %r1855;
	bfind.shiftamt.u32 	%r169, %r1856;
	setp.eq.s32 	%p436, %r169, -1;
	@%p436 bra 	$L__BB4_152;

	and.b32  	%r1857, %r4, -4;
	setp.eq.s32 	%p437, %r1857, 16;
	mul.ftz.f32 	%f1789, %f154, %f154;
	mov.b32 	%r1858, %f1789;
	mov.u32 	%r1859, 2;
	mov.u32 	%r1861, 1;
	shfl.sync.down.b32 	%r1863|%p438, %r1858, %r1861, %r1851, %r1852;
	mov.b32 	%f1790, %r1863;
	add.ftz.f32 	%f1791, %f1789, %f1790;
	shfl.sync.down.b32 	%r1864|%p439, %r1858, %r1859, %r1851, %r1852;
	mov.b32 	%f1792, %r1864;
	add.ftz.f32 	%f1793, %f1791, %f1792;
	div.approx.ftz.f32 	%f1794, %f153, %f1793;
	mov.b32 	%r1865, %f1794;
	shfl.sync.idx.b32 	%r1866|%p440, %r1865, %r76, %r1851, %r1852;
	mov.b32 	%f1795, %r1866;
	mul.ftz.f32 	%f1796, %f154, %f1795;
	shl.b32 	%r1867, %r169, 2;
	or.b32  	%r1868, %r1867, %r80;
	mov.b32 	%r1869, %f1796;
	shfl.sync.idx.b32 	%r1870|%p441, %r1869, %r1868, %r1851, %r1852;
	mov.b32 	%f5848, %r1870;
	neg.ftz.f32 	%f1797, %f154;
	mov.b32 	%r1871, %f1797;
	shfl.sync.idx.b32 	%r1872|%p442, %r1871, %r1868, %r1851, %r1852;
	mov.b32 	%f1798, %r1872;
	selp.f32 	%f5849, %f1798, %f5849, %p437;
	shl.b32 	%r1873, %r169, 12;
	add.s32 	%r1874, %r1873, 4096;
	setp.eq.s32 	%p443, %r169, 2;
	selp.b32 	%r1875, 0, %r1874, %p443;
	shl.b32 	%r1876, %r169, 8;
	or.b32  	%r1877, %r1876, %r1875;
	or.b32  	%r6114, %r1877, 51;
	bra.uni 	$L__BB4_152;

$L__BB4_155:
	and.b16  	%rs61, %rs148, 255;
	setp.ne.s16 	%p520, %rs61, 0;
	mov.u32 	%r6081, 0;
	mov.u16 	%rs149, 1;
	mov.f32 	%f5855, %f5846;
	@%p520 bra 	$L__BB4_44;

$L__BB4_156:
	add.s32 	%r6023, %r1118, %r77;
	setp.gt.s32 	%p521, %r6116, 0;
	selp.f32 	%f1873, %f5851, %f5849, %p521;
	selp.b32 	%r180, %r6116, %r6115, %p521;
	selp.f32 	%f188, %f5853, %f5852, %p521;
	bar.warp.sync 	-1;
	add.s32 	%r5606, %r6023, 1536;
	st.shared.f32 	[%r5606], %f1873;
	@%p108 bra 	$L__BB4_158;

	add.s32 	%r5607, %r1118, 1664;
	st.shared.u8 	[%r5607+48], %rs149;
	add.s32 	%r5608, %r1118, 1664;
	st.shared.f32 	[%r5608+16], %f5855;
	add.s32 	%r5609, %r1118, 1664;
	st.shared.f32 	[%r5609+20], %f5854;
	add.s32 	%r5610, %r1118, 1664;
	st.shared.u32 	[%r5610], %r180;

$L__BB4_158:
	bar.warp.sync 	-1;
	setp.eq.ftz.f32 	%p523, %f5854, 0f00000000;
	mov.u32 	%r6117, 2;
	@%p523 bra 	$L__BB4_174;

	setp.gt.ftz.f32 	%p524, %f5855, %f58;
	mov.u32 	%r6117, 0;
	@%p524 bra 	$L__BB4_174;

	add.s32 	%r5611, %r1118, 1664;
	ld.shared.u32 	%r181, [%r5611+-116];
	add.s32 	%r5612, %r1118, 1664;
	ld.shared.u32 	%r182, [%r5612+-100];
	add.s32 	%r5613, %r1118, 1664;
	ld.shared.u32 	%r183, [%r5613+-84];
	mov.b32 	%r2015, %f188;
	mov.u32 	%r2016, 31;
	mov.u32 	%r6117, 1;
	mov.u32 	%r2017, -1;
	shfl.sync.idx.b32 	%r2018|%p526, %r2015, %r6117, %r2016, %r2017;
	mov.b32 	%f189, %r2018;
	mov.u32 	%r2019, 2;
	shfl.sync.idx.b32 	%r2020|%p527, %r2015, %r2019, %r2016, %r2017;
	mov.b32 	%f190, %r2020;
	@%p108 bra 	$L__BB4_174;

	mul.ftz.f32 	%f1877, %f189, %f189;
	fma.rn.ftz.f32 	%f1878, %f188, %f188, %f1877;
	fma.rn.ftz.f32 	%f191, %f190, %f190, %f1878;
	setp.leu.ftz.f32 	%p528, %f191, 0f00000000;
	mov.f32 	%f5856, 0f00000000;
	mov.f32 	%f5857, %f5856;
	mov.f32 	%f5858, %f5856;
	@%p528 bra 	$L__BB4_163;

	rsqrt.approx.ftz.f32 	%f1879, %f191;
	mul.ftz.f32 	%f5856, %f188, %f1879;
	mul.ftz.f32 	%f5857, %f1879, %f189;
	mul.ftz.f32 	%f5858, %f1879, %f190;

$L__BB4_163:
	neg.ftz.f32 	%f198, %f5856;
	add.s32 	%r5614, %r1118, 1664;
	st.shared.f32 	[%r5614+52], %f198;
	neg.ftz.f32 	%f199, %f5857;
	add.s32 	%r5615, %r1118, 1664;
	st.shared.f32 	[%r5615+56], %f199;
	neg.ftz.f32 	%f200, %f5858;
	add.s32 	%r5616, %r1118, 1664;
	st.shared.f32 	[%r5616+60], %f200;
	and.b32  	%r2021, %r181, 255;
	mad.lo.s32 	%r184, %r2021, 12, %r1118;
	and.b32  	%r2024, %r182, 255;
	mad.lo.s32 	%r185, %r2024, 12, %r1118;
	setp.eq.s32 	%p529, %r180, 3;
	@%p529 bra 	$L__BB4_167;
	bra.uni 	$L__BB4_164;

$L__BB4_167:
	add.s32 	%r5632, %r1118, 1664;
	ld.volatile.shared.f32 	%f1911, [%r5632+-112];
	add.s32 	%r5633, %r1118, 1664;
	ld.volatile.shared.f32 	%f1912, [%r5633+-128];
	sub.ftz.f32 	%f1913, %f1911, %f1912;
	add.s32 	%r5634, %r1118, 1664;
	ld.volatile.shared.f32 	%f1914, [%r5634+-108];
	add.s32 	%r5635, %r1118, 1664;
	ld.volatile.shared.f32 	%f1915, [%r5635+-124];
	sub.ftz.f32 	%f1916, %f1914, %f1915;
	add.s32 	%r5636, %r1118, 1664;
	ld.volatile.shared.f32 	%f1917, [%r5636+-104];
	add.s32 	%r5637, %r1118, 1664;
	ld.volatile.shared.f32 	%f1918, [%r5637+-120];
	sub.ftz.f32 	%f1919, %f1917, %f1918;
	add.s32 	%r5638, %r1118, 1664;
	ld.volatile.shared.f32 	%f1920, [%r5638+-96];
	sub.ftz.f32 	%f1921, %f1920, %f1912;
	add.s32 	%r5639, %r1118, 1664;
	ld.volatile.shared.f32 	%f1922, [%r5639+-92];
	sub.ftz.f32 	%f1923, %f1922, %f1915;
	add.s32 	%r5640, %r1118, 1664;
	ld.volatile.shared.f32 	%f1924, [%r5640+-88];
	sub.ftz.f32 	%f1925, %f1924, %f1918;
	mul.ftz.f32 	%f1926, %f1916, %f1925;
	mul.ftz.f32 	%f1927, %f1919, %f1923;
	sub.ftz.f32 	%f207, %f1926, %f1927;
	mul.ftz.f32 	%f1928, %f1919, %f1921;
	mul.ftz.f32 	%f1929, %f1913, %f1925;
	sub.ftz.f32 	%f208, %f1928, %f1929;
	mul.ftz.f32 	%f1930, %f1913, %f1923;
	mul.ftz.f32 	%f1931, %f1916, %f1921;
	sub.ftz.f32 	%f209, %f1930, %f1931;
	abs.ftz.f32 	%f1932, %f207;
	abs.ftz.f32 	%f210, %f208;
	abs.ftz.f32 	%f211, %f209;
	sub.ftz.f32 	%f1933, %f1911, %f188;
	sub.ftz.f32 	%f1934, %f1914, %f189;
	sub.ftz.f32 	%f1935, %f1917, %f190;
	sub.ftz.f32 	%f1936, %f1920, %f188;
	sub.ftz.f32 	%f1937, %f1922, %f189;
	sub.ftz.f32 	%f1938, %f1924, %f190;
	mul.ftz.f32 	%f1939, %f1934, %f1938;
	mul.ftz.f32 	%f1940, %f1935, %f1937;
	sub.ftz.f32 	%f212, %f1939, %f1940;
	mul.ftz.f32 	%f1941, %f1935, %f1936;
	mul.ftz.f32 	%f1942, %f1933, %f1938;
	sub.ftz.f32 	%f213, %f1941, %f1942;
	mul.ftz.f32 	%f1943, %f1933, %f1937;
	mul.ftz.f32 	%f1944, %f1934, %f1936;
	sub.ftz.f32 	%f214, %f1943, %f1944;
	sub.ftz.f32 	%f1945, %f1912, %f188;
	sub.ftz.f32 	%f1946, %f1915, %f189;
	sub.ftz.f32 	%f1947, %f1918, %f190;
	mul.ftz.f32 	%f1948, %f1947, %f1937;
	mul.ftz.f32 	%f1949, %f1946, %f1938;
	sub.ftz.f32 	%f215, %f1948, %f1949;
	mul.ftz.f32 	%f1950, %f1945, %f1938;
	mul.ftz.f32 	%f1951, %f1947, %f1936;
	sub.ftz.f32 	%f216, %f1950, %f1951;
	mul.ftz.f32 	%f1952, %f1946, %f1936;
	mul.ftz.f32 	%f1953, %f1945, %f1937;
	sub.ftz.f32 	%f217, %f1952, %f1953;
	setp.ge.ftz.f32 	%p531, %f1932, %f210;
	setp.ge.ftz.f32 	%p532, %f1932, %f211;
	and.pred  	%p533, %p531, %p532;
	@%p533 bra 	$L__BB4_171;
	bra.uni 	$L__BB4_168;

$L__BB4_171:
	rcp.approx.ftz.f32 	%f1956, %f207;
	mul.ftz.f32 	%f5860, %f212, %f1956;
	mul.ftz.f32 	%f5859, %f215, %f1956;
	bra.uni 	$L__BB4_172;

$L__BB4_164:
	setp.eq.s32 	%p530, %r180, 2;
	@%p530 bra 	$L__BB4_166;
	bra.uni 	$L__BB4_165;

$L__BB4_166:
	add.s32 	%r5620, %r1118, 1664;
	ld.volatile.shared.f32 	%f1880, [%r5620+-128];
	add.s32 	%r5621, %r1118, 1664;
	ld.volatile.shared.f32 	%f1881, [%r5621+-112];
	sub.ftz.f32 	%f1882, %f1881, %f1880;
	add.s32 	%r5622, %r1118, 1664;
	ld.volatile.shared.f32 	%f1883, [%r5622+-124];
	add.s32 	%r5623, %r1118, 1664;
	ld.volatile.shared.f32 	%f1884, [%r5623+-108];
	sub.ftz.f32 	%f1885, %f1884, %f1883;
	add.s32 	%r5624, %r1118, 1664;
	ld.volatile.shared.f32 	%f1886, [%r5624+-120];
	add.s32 	%r5625, %r1118, 1664;
	ld.volatile.shared.f32 	%f1887, [%r5625+-104];
	sub.ftz.f32 	%f1888, %f1887, %f1886;
	add.s32 	%r5626, %r1118, 1664;
	ld.volatile.shared.f32 	%f1889, [%r5626+-128];
	add.s32 	%r5627, %r1118, 1664;
	ld.volatile.shared.f32 	%f1890, [%r5627+-124];
	mul.ftz.f32 	%f1891, %f1885, %f1890;
	fma.rn.ftz.f32 	%f1892, %f1882, %f1889, %f1891;
	add.s32 	%r5628, %r1118, 1664;
	ld.volatile.shared.f32 	%f1893, [%r5628+-120];
	fma.rn.ftz.f32 	%f1894, %f1888, %f1893, %f1892;
	neg.ftz.f32 	%f1895, %f1894;
	mul.ftz.f32 	%f1896, %f1885, %f1885;
	fma.rn.ftz.f32 	%f1897, %f1882, %f1882, %f1896;
	fma.rn.ftz.f32 	%f1898, %f1888, %f1888, %f1897;
	div.approx.ftz.f32 	%f1899, %f1895, %f1898;
	mov.f32 	%f1900, 0f3F800000;
	sub.ftz.f32 	%f1901, %f1900, %f1899;
	ld.shared.f32 	%f1902, [%r184];
	ld.shared.f32 	%f1903, [%r184+4];
	ld.shared.f32 	%f1904, [%r184+8];
	ld.shared.f32 	%f1905, [%r185];
	mul.ftz.f32 	%f1906, %f1899, %f1905;
	ld.shared.f32 	%f1907, [%r185+4];
	mul.ftz.f32 	%f1908, %f1899, %f1907;
	ld.shared.f32 	%f1909, [%r185+8];
	mul.ftz.f32 	%f1910, %f1899, %f1909;
	fma.rn.ftz.f32 	%f5863, %f1902, %f1901, %f1906;
	fma.rn.ftz.f32 	%f5862, %f1901, %f1903, %f1908;
	fma.rn.ftz.f32 	%f5861, %f1901, %f1904, %f1910;
	add.s32 	%r5629, %r1118, 1664;
	st.shared.f32 	[%r5629+24], %f5863;
	add.s32 	%r5630, %r1118, 1664;
	st.shared.f32 	[%r5630+28], %f5862;
	add.s32 	%r5631, %r1118, 1664;
	st.shared.f32 	[%r5631+32], %f5861;
	bra.uni 	$L__BB4_173;

$L__BB4_168:
	setp.ltu.ftz.f32 	%p534, %f210, %f211;
	@%p534 bra 	$L__BB4_170;
	bra.uni 	$L__BB4_169;

$L__BB4_170:
	rcp.approx.ftz.f32 	%f1955, %f209;
	mul.ftz.f32 	%f5860, %f214, %f1955;
	mul.ftz.f32 	%f5859, %f217, %f1955;
	bra.uni 	$L__BB4_172;

$L__BB4_165:
	ld.shared.f32 	%f5863, [%r184];
	add.s32 	%r5617, %r1118, 1664;
	st.shared.f32 	[%r5617+24], %f5863;
	ld.shared.f32 	%f5862, [%r184+4];
	add.s32 	%r5618, %r1118, 1664;
	st.shared.f32 	[%r5618+28], %f5862;
	ld.shared.f32 	%f5861, [%r184+8];
	add.s32 	%r5619, %r1118, 1664;
	st.shared.f32 	[%r5619+32], %f5861;
	bra.uni 	$L__BB4_173;

$L__BB4_169:
	rcp.approx.ftz.f32 	%f1954, %f208;
	mul.ftz.f32 	%f5860, %f213, %f1954;
	mul.ftz.f32 	%f5859, %f216, %f1954;

$L__BB4_172:
	mov.f32 	%f1957, 0f3F800000;
	sub.ftz.f32 	%f1958, %f1957, %f5860;
	sub.ftz.f32 	%f1959, %f1958, %f5859;
	ld.shared.f32 	%f1960, [%r184];
	ld.shared.f32 	%f1961, [%r184+4];
	ld.shared.f32 	%f1962, [%r184+8];
	ld.shared.f32 	%f1963, [%r185];
	mul.ftz.f32 	%f1964, %f5859, %f1963;
	ld.shared.f32 	%f1965, [%r185+4];
	mul.ftz.f32 	%f1966, %f5859, %f1965;
	ld.shared.f32 	%f1967, [%r185+8];
	mul.ftz.f32 	%f1968, %f5859, %f1967;
	fma.rn.ftz.f32 	%f1969, %f5860, %f1960, %f1964;
	fma.rn.ftz.f32 	%f1970, %f5860, %f1961, %f1966;
	fma.rn.ftz.f32 	%f1971, %f5860, %f1962, %f1968;
	and.b32  	%r2025, %r183, 255;
	mad.lo.s32 	%r2028, %r2025, 12, %r1118;
	ld.shared.f32 	%f1972, [%r2028];
	ld.shared.f32 	%f1973, [%r2028+4];
	ld.shared.f32 	%f1974, [%r2028+8];
	fma.rn.ftz.f32 	%f5863, %f1959, %f1972, %f1969;
	fma.rn.ftz.f32 	%f5862, %f1959, %f1973, %f1970;
	fma.rn.ftz.f32 	%f5861, %f1959, %f1974, %f1971;
	add.s32 	%r5641, %r1118, 1664;
	st.shared.f32 	[%r5641+24], %f5863;
	add.s32 	%r5642, %r1118, 1664;
	st.shared.f32 	[%r5642+28], %f5862;
	add.s32 	%r5643, %r1118, 1664;
	st.shared.f32 	[%r5643+32], %f5861;

$L__BB4_173:
	fma.rn.ftz.f32 	%f1975, %f5854, %f198, %f5863;
	fma.rn.ftz.f32 	%f1976, %f5854, %f199, %f5862;
	fma.rn.ftz.f32 	%f1977, %f5854, %f200, %f5861;
	add.s32 	%r5644, %r1118, 1664;
	st.shared.f32 	[%r5644+36], %f1975;
	add.s32 	%r5645, %r1118, 1664;
	st.shared.f32 	[%r5645+40], %f1976;
	add.s32 	%r5646, %r1118, 1664;
	st.shared.f32 	[%r5646+44], %f1977;

$L__BB4_174:
	bar.warp.sync 	-1;
	add.s32 	%r5647, %r1118, 1664;
	ld.shared.u32 	%r2032, [%r5647];
	mov.u32 	%r6118, 0;
	setp.ge.u32 	%p535, %r4, %r2032;
	mov.u32 	%r6119, %r6118;
	@%p535 bra 	$L__BB4_176;

	shl.b32 	%r2035, %r4, 4;
	add.s32 	%r2036, %r1118, %r2035;
	ld.shared.u32 	%r2037, [%r2036+1548];
	and.b32  	%r2038, %r2037, 255;
	shl.b32 	%r2039, %r4, 3;
	shl.b32 	%r6118, %r2038, %r2039;
	shr.u32 	%r2040, %r2037, 8;
	and.b32  	%r2041, %r2040, 255;
	shl.b32 	%r6119, %r2041, %r2039;

$L__BB4_176:
	mov.u32 	%r2042, 31;
	mov.u32 	%r2043, 16;
	mov.u32 	%r2044, -1;
	shfl.sync.bfly.b32 	%r2045|%p536, %r6118, %r2043, %r2042, %r2044;
	or.b32  	%r2046, %r2045, %r6118;
	mov.u32 	%r2047, 8;
	shfl.sync.bfly.b32 	%r2048|%p537, %r2046, %r2047, %r2042, %r2044;
	or.b32  	%r2049, %r2048, %r2046;
	mov.u32 	%r2050, 4;
	shfl.sync.bfly.b32 	%r2051|%p538, %r2049, %r2050, %r2042, %r2044;
	or.b32  	%r2052, %r2051, %r2049;
	mov.u32 	%r2053, 2;
	shfl.sync.bfly.b32 	%r2054|%p539, %r2052, %r2053, %r2042, %r2044;
	or.b32  	%r2055, %r2054, %r2052;
	mov.u32 	%r2056, 1;
	shfl.sync.bfly.b32 	%r2057|%p540, %r2055, %r2056, %r2042, %r2044;
	or.b32  	%r191, %r2057, %r2055;
	shfl.sync.bfly.b32 	%r2058|%p541, %r6119, %r2043, %r2042, %r2044;
	or.b32  	%r2059, %r2058, %r6119;
	shfl.sync.bfly.b32 	%r2060|%p542, %r2059, %r2047, %r2042, %r2044;
	or.b32  	%r2061, %r2060, %r2059;
	shfl.sync.bfly.b32 	%r2062|%p543, %r2061, %r2050, %r2042, %r2044;
	or.b32  	%r2063, %r2062, %r2061;
	shfl.sync.bfly.b32 	%r2064|%p544, %r2063, %r2053, %r2042, %r2044;
	or.b32  	%r2065, %r2064, %r2063;
	shfl.sync.bfly.b32 	%r2066|%p545, %r2065, %r2056, %r2042, %r2044;
	or.b32  	%r192, %r2066, %r2065;
	bar.warp.sync 	-1;
	add.s32 	%r193, %r4, -13;
	setp.gt.u32 	%p546, %r193, 2;
	@%p546 bra 	$L__BB4_180;

	setp.eq.s32 	%p547, %r4, 13;
	@%p547 bra 	$L__BB4_179;
	bra.uni 	$L__BB4_178;

$L__BB4_179:
	add.s32 	%r5648, %r1118, 1664;
	ld.shared.u32 	%r6478, [%r5648];
	bra.uni 	$L__BB4_180;

$L__BB4_178:
	setp.eq.s32 	%p548, %r4, 14;
	selp.b32 	%r6478, %r191, %r192, %p548;

$L__BB4_180:
	cvt.u16.u32 	%rs161, %r62;
	mov.u32 	%r6479, -2147483648;
	setp.eq.s32 	%p549, %r6117, 0;
	@%p549 bra 	$L__BB4_906;

	setp.ne.s32 	%p551, %r6117, 1;
	mov.pred 	%p2264, 0;
	@%p551 bra 	$L__BB4_183;

	add.s32 	%r5649, %r1118, 1664;
	ld.shared.f32 	%f1978, [%r5649+4];
	add.s32 	%r5650, %r1118, 1664;
	ld.shared.f32 	%f1979, [%r5650+52];
	add.s32 	%r5651, %r1118, 1664;
	ld.shared.f32 	%f1980, [%r5651+8];
	add.s32 	%r5652, %r1118, 1664;
	ld.shared.f32 	%f1981, [%r5652+56];
	mul.ftz.f32 	%f1982, %f1981, %f1980;
	fma.rn.ftz.f32 	%f1983, %f1979, %f1978, %f1982;
	add.s32 	%r5653, %r1118, 1664;
	ld.shared.f32 	%f1984, [%r5653+12];
	add.s32 	%r5654, %r1118, 1664;
	ld.shared.f32 	%f1985, [%r5654+60];
	fma.rn.ftz.f32 	%f1986, %f1985, %f1984, %f1983;
	setp.lt.ftz.f32 	%p2264, %f1986, 0f3F7FBE77;

$L__BB4_183:
	setp.eq.s32 	%p552, %r6117, 1;
	not.pred 	%p553, %p2264;
	and.pred  	%p554, %p552, %p553;
	@%p554 bra 	$L__BB4_722;

	add.s32 	%r6025, %r1118, %r77;
	add.s32 	%r5655, %r1118, 1664;
	ld.shared.u8 	%rs8, [%r5655+216];
	cvt.u32.u16 	%r2068, %rs8;
	and.b32  	%r197, %r2068, 255;
	add.s32 	%r5656, %r1118, 1664;
	ld.shared.u8 	%rs9, [%r5656+220];
	cvt.u32.u16 	%r2069, %rs9;
	and.b32  	%r198, %r2069, 255;
	add.s32 	%r5657, %r1118, 1664;
	ld.shared.v2.f32 	{%f1987, %f1988}, [%r5657+240];
	add.ftz.f32 	%f1991, %f1987, %f1988;
	mul.ftz.f32 	%f1992, %f1991, 0f3F000000;
	mul.ftz.f32 	%f232, %f1992, 0f396BF000;
	add.s32 	%r5658, %r1118, 1664;
	ld.shared.u32 	%r2070, [%r5658];
	setp.eq.s32 	%p555, %r2070, 4;
	setp.ne.s32 	%p556, %r2070, 4;
	mov.u32 	%r2071, -1;
	vote.sync.ballot.b32 	%r199, %p556, %r2071;
	add.s32 	%r5659, %r6025, 1536;
	ld.shared.f32 	%f233, [%r5659];
	mul.wide.s32 	%rd130, %r4, 4;
	mov.u64 	%rd131, _ZN6squawk15sStartVertices3E;
	add.s64 	%rd20, %rd131, %rd130;
	mov.u64 	%rd132, _ZN6squawk16sStartAdjacency3E;
	add.s64 	%rd21, %rd132, %rd130;
	mov.u64 	%rd133, _ZN6squawk18sStartAdjacencies4E;
	add.s64 	%rd22, %rd133, %rd130;
	mov.u64 	%rd134, _ZN6squawk15sStartVertices4E;
	add.s64 	%rd23, %rd134, %rd130;
	@%p555 bra 	$L__BB4_264;
	bra.uni 	$L__BB4_185;

$L__BB4_264:
	setp.gt.s32 	%p659, %r4, 15;
	@%p659 bra 	$L__BB4_268;

	setp.eq.s32 	%p660, %r80, 3;
	@%p660 bra 	$L__BB4_267;
	bra.uni 	$L__BB4_266;

$L__BB4_267:
	mov.b32 	%r2335, %f233;
	shr.s32 	%r2336, %r4, 2;
	shl.b32 	%r2337, %r2336, 1;
	add.s32 	%r2338, %r47, %r2337;
	st.shared.u16 	[%r2338+232], %r2335;
	bra.uni 	$L__BB4_268;

$L__BB4_185:
	setp.gt.s32 	%p557, %r4, 15;
	@%p557 bra 	$L__BB4_189;

	setp.eq.s32 	%p558, %r80, 3;
	@%p558 bra 	$L__BB4_188;
	bra.uni 	$L__BB4_187;

$L__BB4_188:
	mov.b32 	%r2079, %f233;
	shr.s32 	%r2080, %r4, 2;
	shl.b32 	%r2081, %r2080, 1;
	add.s32 	%r2082, %r47, %r2081;
	st.volatile.shared.u16 	[%r2082+232], %r2079;
	bra.uni 	$L__BB4_189;

$L__BB4_266:
	shr.s32 	%r2328, %r4, 31;
	shr.u32 	%r2329, %r2328, 30;
	add.s32 	%r2330, %r4, %r2329;
	shr.u32 	%r2331, %r2330, 2;
	sub.s32 	%r2332, %r4, %r2331;
	shl.b32 	%r2333, %r2332, 2;
	add.s32 	%r2334, %r47, %r2333;
	st.volatile.shared.f32 	[%r2334], %f233;

$L__BB4_268:
	mul.ftz.f32 	%f2230, %f233, %f233;
	mov.b32 	%r2342, %f2230;
	mov.u32 	%r2343, 2;
	mov.u32 	%r2344, 31;
	mov.u32 	%r2345, 1;
	mov.u32 	%r2346, -1;
	shfl.sync.down.b32 	%r2347|%p661, %r2342, %r2345, %r2344, %r2346;
	mov.b32 	%f2231, %r2347;
	add.ftz.f32 	%f2232, %f2230, %f2231;
	shfl.sync.down.b32 	%r2348|%p662, %r2342, %r2343, %r2344, %r2346;
	mov.b32 	%f2233, %r2348;
	add.ftz.f32 	%f2234, %f2232, %f2233;
	rsqrt.approx.ftz.f32 	%f2235, %f2234;
	mov.b32 	%r2349, %f2235;
	add.s32 	%r2350, %r77, 16;
	shfl.sync.idx.b32 	%r2351|%p663, %r2349, %r2350, %r2344, %r2346;
	mov.b32 	%f2236, %r2351;
	mov.b32 	%r2352, %f233;
	shfl.sync.idx.b32 	%r2353|%p664, %r2352, %r2350, %r2344, %r2346;
	mov.b32 	%f2237, %r2353;
	mul.ftz.f32 	%f5936, %f2236, %f2237;
	add.s32 	%r2354, %r77, 17;
	shfl.sync.idx.b32 	%r2355|%p665, %r2352, %r2354, %r2344, %r2346;
	mov.b32 	%f2238, %r2355;
	mul.ftz.f32 	%f5937, %f2236, %f2238;
	add.s32 	%r2356, %r77, 18;
	shfl.sync.idx.b32 	%r2357|%p666, %r2352, %r2356, %r2344, %r2346;
	mov.b32 	%f2239, %r2357;
	mul.ftz.f32 	%f5938, %f2236, %f2239;
	add.s32 	%r2358, %r77, 19;
	shfl.sync.idx.b32 	%r2359|%p667, %r2352, %r2358, %r2344, %r2346;
	mov.b32 	%f2240, %r2359;
	mul.ftz.f32 	%f5935, %f2236, %f2240;
	setp.gt.s32 	%p668, %r4, 3;
	mov.u32 	%r6174, 4;
	mov.u32 	%r6220, 15;
	@%p668 bra 	$L__BB4_270;

	ld.const.u32 	%r6215, [%rd22];
	ld.const.u32 	%r6214, [%rd23];
	bra.uni 	$L__BB4_270;

$L__BB4_187:
	shr.s32 	%r2072, %r4, 31;
	shr.u32 	%r2073, %r2072, 30;
	add.s32 	%r2074, %r4, %r2073;
	shr.u32 	%r2075, %r2074, 2;
	sub.s32 	%r2076, %r4, %r2075;
	shl.b32 	%r2077, %r2076, 2;
	add.s32 	%r2078, %r47, %r2077;
	st.volatile.shared.f32 	[%r2078], %f233;

$L__BB4_189:
	bar.warp.sync 	%r199;
	ld.volatile.shared.f32 	%f234, [%r47];
	ld.volatile.shared.f32 	%f235, [%r47+4];
	ld.volatile.shared.f32 	%f236, [%r47+8];
	add.s32 	%r5660, %r1118, 1664;
	ld.shared.u32 	%r2083, [%r5660];
	setp.lt.u32 	%p559, %r2083, 2;
	@%p559 bra 	$L__BB4_190;
	bra.uni 	$L__BB4_222;

$L__BB4_190:
	ld.volatile.shared.f32 	%f237, [%r47];
	ld.volatile.shared.f32 	%f238, [%r47+4];
	ld.volatile.shared.f32 	%f239, [%r47+8];
	setp.eq.s16 	%p560, %rs8, 0;
	mov.u32 	%r6131, -1;
	mov.u32 	%r6125, %r6131;
	@%p560 bra 	$L__BB4_197;

	mad.lo.s32 	%r2089, %r4, 12, %r1118;
	add.s32 	%r6122, %r2089, 8;
	mov.u32 	%r6125, -1;
	mov.f32 	%f1993, 0fFF7FFFFF;
	mov.u32 	%r6123, 0;
	mov.u32 	%r6121, %r4;
	mov.f32 	%f5866, %f1993;

$L__BB4_192:
	setp.ge.s32 	%p561, %r6121, %r197;
	mov.f32 	%f5865, %f1993;
	@%p561 bra 	$L__BB4_194;

	ld.shared.f32 	%f1995, [%r6122+-4];
	ld.shared.f32 	%f1996, [%r6122+-8];
	fma.rn.ftz.f32 	%f1997, %f1995, 0f00000000, %f1996;
	ld.shared.f32 	%f1998, [%r6122];
	fma.rn.ftz.f32 	%f5865, %f1998, 0f00000000, %f1997;

$L__BB4_194:
	mov.b32 	%r2090, %f5865;
	mov.u32 	%r2091, 31;
	mov.u32 	%r2092, 16;
	mov.u32 	%r2093, -1;
	shfl.sync.bfly.b32 	%r2094|%p562, %r2090, %r2092, %r2091, %r2093;
	mov.b32 	%f1999, %r2094;
	max.ftz.f32 	%f2000, %f5865, %f1999;
	mov.b32 	%r2095, %f2000;
	mov.u32 	%r2096, 8;
	shfl.sync.bfly.b32 	%r2097|%p563, %r2095, %r2096, %r2091, %r2093;
	mov.b32 	%f2001, %r2097;
	max.ftz.f32 	%f2002, %f2000, %f2001;
	mov.b32 	%r2098, %f2002;
	mov.u32 	%r2099, 4;
	shfl.sync.bfly.b32 	%r2100|%p564, %r2098, %r2099, %r2091, %r2093;
	mov.b32 	%f2003, %r2100;
	max.ftz.f32 	%f2004, %f2002, %f2003;
	mov.b32 	%r2101, %f2004;
	mov.u32 	%r2102, 2;
	shfl.sync.bfly.b32 	%r2103|%p565, %r2101, %r2102, %r2091, %r2093;
	mov.b32 	%f2005, %r2103;
	max.ftz.f32 	%f2006, %f2004, %f2005;
	mov.b32 	%r2104, %f2006;
	mov.u32 	%r2105, 1;
	shfl.sync.bfly.b32 	%r2106|%p566, %r2104, %r2105, %r2091, %r2093;
	mov.b32 	%f2007, %r2106;
	max.ftz.f32 	%f243, %f2006, %f2007;
	setp.leu.ftz.f32 	%p567, %f243, %f5866;
	@%p567 bra 	$L__BB4_196;

	setp.eq.ftz.f32 	%p568, %f243, %f5865;
	vote.sync.ballot.b32 	%r2108, %p568, %r2093;
	brev.b32 	%r2109, %r2108;
	bfind.shiftamt.u32 	%r2110, %r2109;
	add.s32 	%r6125, %r2110, %r6123;
	mov.f32 	%f5866, %f243;

$L__BB4_196:
	add.s32 	%r6122, %r6122, 384;
	add.s32 	%r6121, %r6121, 32;
	add.s32 	%r6123, %r6123, 32;
	setp.lt.u32 	%p570, %r6123, %r197;
	@%p570 bra 	$L__BB4_192;

$L__BB4_197:
	setp.eq.s16 	%p571, %rs9, 0;
	@%p571 bra 	$L__BB4_204;

	mad.lo.s32 	%r2116, %r4, 12, %r1118;
	add.s32 	%r6128, %r2116, 776;
	mov.u32 	%r6131, -1;
	mov.f32 	%f2008, 0fFF7FFFFF;
	mov.u32 	%r6129, 0;
	mov.u32 	%r6127, %r4;
	mov.f32 	%f5869, %f2008;

$L__BB4_199:
	setp.ge.s32 	%p572, %r6127, %r198;
	mov.f32 	%f5868, %f2008;
	@%p572 bra 	$L__BB4_201;

	ld.shared.f32 	%f2010, [%r6128+-4];
	mul.ftz.f32 	%f2011, %f2010, 0f80000000;
	ld.shared.f32 	%f2012, [%r6128+-8];
	sub.ftz.f32 	%f2013, %f2011, %f2012;
	ld.shared.f32 	%f2014, [%r6128];
	fma.rn.ftz.f32 	%f5868, %f2014, 0f80000000, %f2013;

$L__BB4_201:
	mov.b32 	%r2117, %f5868;
	mov.u32 	%r2118, 31;
	mov.u32 	%r2119, 16;
	mov.u32 	%r2120, -1;
	shfl.sync.bfly.b32 	%r2121|%p573, %r2117, %r2119, %r2118, %r2120;
	mov.b32 	%f2015, %r2121;
	max.ftz.f32 	%f2016, %f5868, %f2015;
	mov.b32 	%r2122, %f2016;
	mov.u32 	%r2123, 8;
	shfl.sync.bfly.b32 	%r2124|%p574, %r2122, %r2123, %r2118, %r2120;
	mov.b32 	%f2017, %r2124;
	max.ftz.f32 	%f2018, %f2016, %f2017;
	mov.b32 	%r2125, %f2018;
	mov.u32 	%r2126, 4;
	shfl.sync.bfly.b32 	%r2127|%p575, %r2125, %r2126, %r2118, %r2120;
	mov.b32 	%f2019, %r2127;
	max.ftz.f32 	%f2020, %f2018, %f2019;
	mov.b32 	%r2128, %f2020;
	mov.u32 	%r2129, 2;
	shfl.sync.bfly.b32 	%r2130|%p576, %r2128, %r2129, %r2118, %r2120;
	mov.b32 	%f2021, %r2130;
	max.ftz.f32 	%f2022, %f2020, %f2021;
	mov.b32 	%r2131, %f2022;
	mov.u32 	%r2132, 1;
	shfl.sync.bfly.b32 	%r2133|%p577, %r2131, %r2132, %r2118, %r2120;
	mov.b32 	%f2023, %r2133;
	max.ftz.f32 	%f248, %f2022, %f2023;
	setp.leu.ftz.f32 	%p578, %f248, %f5869;
	@%p578 bra 	$L__BB4_203;

	setp.eq.ftz.f32 	%p579, %f248, %f5868;
	vote.sync.ballot.b32 	%r2135, %p579, %r2120;
	brev.b32 	%r2136, %r2135;
	bfind.shiftamt.u32 	%r2137, %r2136;
	add.s32 	%r6131, %r2137, %r6129;
	mov.f32 	%f5869, %f248;

$L__BB4_203:
	add.s32 	%r6128, %r6128, 384;
	add.s32 	%r6127, %r6127, 32;
	add.s32 	%r6129, %r6129, 32;
	setp.lt.u32 	%p581, %r6129, %r198;
	@%p581 bra 	$L__BB4_199;

$L__BB4_204:
	mov.u32 	%r6143, -1;
	mov.u32 	%r6137, %r6143;
	@%p560 bra 	$L__BB4_211;

	mad.lo.s32 	%r2143, %r4, 12, %r1118;
	add.s32 	%r6134, %r2143, 8;
	mov.u32 	%r6137, -1;
	mov.f32 	%f2024, 0fFF7FFFFF;
	mov.u32 	%r6135, 0;
	mov.u32 	%r6133, %r4;
	mov.f32 	%f5872, %f2024;

$L__BB4_206:
	setp.ge.s32 	%p583, %r6133, %r197;
	mov.f32 	%f5871, %f2024;
	@%p583 bra 	$L__BB4_208;

	ld.shared.f32 	%f2026, [%r6134+-4];
	mul.ftz.f32 	%f2027, %f2026, 0f80000000;
	ld.shared.f32 	%f2028, [%r6134+-8];
	sub.ftz.f32 	%f2029, %f2027, %f2028;
	ld.shared.f32 	%f2030, [%r6134];
	fma.rn.ftz.f32 	%f5871, %f2030, 0f80000000, %f2029;

$L__BB4_208:
	mov.b32 	%r2144, %f5871;
	mov.u32 	%r2145, 31;
	mov.u32 	%r2146, 16;
	mov.u32 	%r2147, -1;
	shfl.sync.bfly.b32 	%r2148|%p584, %r2144, %r2146, %r2145, %r2147;
	mov.b32 	%f2031, %r2148;
	max.ftz.f32 	%f2032, %f5871, %f2031;
	mov.b32 	%r2149, %f2032;
	mov.u32 	%r2150, 8;
	shfl.sync.bfly.b32 	%r2151|%p585, %r2149, %r2150, %r2145, %r2147;
	mov.b32 	%f2033, %r2151;
	max.ftz.f32 	%f2034, %f2032, %f2033;
	mov.b32 	%r2152, %f2034;
	mov.u32 	%r2153, 4;
	shfl.sync.bfly.b32 	%r2154|%p586, %r2152, %r2153, %r2145, %r2147;
	mov.b32 	%f2035, %r2154;
	max.ftz.f32 	%f2036, %f2034, %f2035;
	mov.b32 	%r2155, %f2036;
	mov.u32 	%r2156, 2;
	shfl.sync.bfly.b32 	%r2157|%p587, %r2155, %r2156, %r2145, %r2147;
	mov.b32 	%f2037, %r2157;
	max.ftz.f32 	%f2038, %f2036, %f2037;
	mov.b32 	%r2158, %f2038;
	mov.u32 	%r2159, 1;
	shfl.sync.bfly.b32 	%r2160|%p588, %r2158, %r2159, %r2145, %r2147;
	mov.b32 	%f2039, %r2160;
	max.ftz.f32 	%f253, %f2038, %f2039;
	setp.leu.ftz.f32 	%p589, %f253, %f5872;
	@%p589 bra 	$L__BB4_210;

	setp.eq.ftz.f32 	%p590, %f253, %f5871;
	vote.sync.ballot.b32 	%r2162, %p590, %r2147;
	brev.b32 	%r2163, %r2162;
	bfind.shiftamt.u32 	%r2164, %r2163;
	add.s32 	%r6137, %r2164, %r6135;
	mov.f32 	%f5872, %f253;

$L__BB4_210:
	add.s32 	%r6134, %r6134, 384;
	add.s32 	%r6133, %r6133, 32;
	add.s32 	%r6135, %r6135, 32;
	setp.lt.u32 	%p592, %r6135, %r197;
	@%p592 bra 	$L__BB4_206;

$L__BB4_211:
	@%p571 bra 	$L__BB4_218;

	mad.lo.s32 	%r2170, %r4, 12, %r1118;
	add.s32 	%r6140, %r2170, 776;
	mov.u32 	%r6143, -1;
	mov.f32 	%f2040, 0fFF7FFFFF;
	mov.u32 	%r6141, 0;
	mov.u32 	%r6139, %r4;
	mov.f32 	%f5875, %f2040;

$L__BB4_213:
	setp.ge.s32 	%p594, %r6139, %r198;
	mov.f32 	%f5874, %f2040;
	@%p594 bra 	$L__BB4_215;

	ld.shared.f32 	%f2042, [%r6140+-4];
	ld.shared.f32 	%f2043, [%r6140+-8];
	fma.rn.ftz.f32 	%f2044, %f2042, 0f00000000, %f2043;
	ld.shared.f32 	%f2045, [%r6140];
	fma.rn.ftz.f32 	%f5874, %f2045, 0f00000000, %f2044;

$L__BB4_215:
	mov.b32 	%r2171, %f5874;
	mov.u32 	%r2172, 31;
	mov.u32 	%r2173, 16;
	mov.u32 	%r2174, -1;
	shfl.sync.bfly.b32 	%r2175|%p595, %r2171, %r2173, %r2172, %r2174;
	mov.b32 	%f2046, %r2175;
	max.ftz.f32 	%f2047, %f5874, %f2046;
	mov.b32 	%r2176, %f2047;
	mov.u32 	%r2177, 8;
	shfl.sync.bfly.b32 	%r2178|%p596, %r2176, %r2177, %r2172, %r2174;
	mov.b32 	%f2048, %r2178;
	max.ftz.f32 	%f2049, %f2047, %f2048;
	mov.b32 	%r2179, %f2049;
	mov.u32 	%r2180, 4;
	shfl.sync.bfly.b32 	%r2181|%p597, %r2179, %r2180, %r2172, %r2174;
	mov.b32 	%f2050, %r2181;
	max.ftz.f32 	%f2051, %f2049, %f2050;
	mov.b32 	%r2182, %f2051;
	mov.u32 	%r2183, 2;
	shfl.sync.bfly.b32 	%r2184|%p598, %r2182, %r2183, %r2172, %r2174;
	mov.b32 	%f2052, %r2184;
	max.ftz.f32 	%f2053, %f2051, %f2052;
	mov.b32 	%r2185, %f2053;
	mov.u32 	%r2186, 1;
	shfl.sync.bfly.b32 	%r2187|%p599, %r2185, %r2186, %r2172, %r2174;
	mov.b32 	%f2054, %r2187;
	max.ftz.f32 	%f258, %f2053, %f2054;
	setp.leu.ftz.f32 	%p600, %f258, %f5875;
	@%p600 bra 	$L__BB4_217;

	setp.eq.ftz.f32 	%p601, %f258, %f5874;
	vote.sync.ballot.b32 	%r2189, %p601, %r2174;
	brev.b32 	%r2190, %r2189;
	bfind.shiftamt.u32 	%r2191, %r2190;
	add.s32 	%r6143, %r2191, %r6141;
	mov.f32 	%f5875, %f258;

$L__BB4_217:
	add.s32 	%r6140, %r6140, 384;
	add.s32 	%r6139, %r6139, 32;
	add.s32 	%r6141, %r6141, 32;
	setp.lt.u32 	%p603, %r6141, %r198;
	@%p603 bra 	$L__BB4_213;

$L__BB4_218:
	and.b32  	%r246, %r6125, 255;
	mad.lo.s32 	%r2194, %r246, 12, %r1118;
	and.b32  	%r247, %r6131, 255;
	add.s32 	%r2195, %r1118, 768;
	mad.lo.s32 	%r2196, %r247, 12, %r2195;
	ld.shared.f32 	%f2055, [%r2196];
	ld.shared.f32 	%f2056, [%r2194];
	sub.ftz.f32 	%f260, %f2056, %f2055;
	ld.shared.f32 	%f2057, [%r2196+4];
	ld.shared.f32 	%f2058, [%r2194+4];
	sub.ftz.f32 	%f261, %f2058, %f2057;
	ld.shared.f32 	%f2059, [%r2196+8];
	ld.shared.f32 	%f2060, [%r2194+8];
	sub.ftz.f32 	%f262, %f2060, %f2059;
	and.b32  	%r248, %r6137, 255;
	mad.lo.s32 	%r2197, %r248, 12, %r1118;
	and.b32  	%r249, %r6143, 255;
	mad.lo.s32 	%r2198, %r249, 12, %r2195;
	ld.shared.f32 	%f2061, [%r2198];
	ld.shared.f32 	%f2062, [%r2197];
	sub.ftz.f32 	%f263, %f2062, %f2061;
	ld.shared.f32 	%f2063, [%r2198+4];
	ld.shared.f32 	%f2064, [%r2197+4];
	sub.ftz.f32 	%f264, %f2064, %f2063;
	ld.shared.f32 	%f2065, [%r2198+8];
	ld.shared.f32 	%f2066, [%r2197+8];
	sub.ftz.f32 	%f265, %f2066, %f2065;
	@%p108 bra 	$L__BB4_222;

	sub.ftz.f32 	%f2067, %f260, %f237;
	sub.ftz.f32 	%f2068, %f261, %f238;
	fma.rn.ftz.f32 	%f2069, %f2068, 0f00000000, %f2067;
	sub.ftz.f32 	%f2070, %f262, %f239;
	fma.rn.ftz.f32 	%f2071, %f2070, 0f00000000, %f2069;
	abs.ftz.f32 	%f2072, %f2071;
	sub.ftz.f32 	%f2073, %f264, %f238;
	sub.ftz.f32 	%f2074, %f263, %f237;
	fma.rn.ftz.f32 	%f2075, %f2073, 0f00000000, %f2074;
	sub.ftz.f32 	%f2076, %f265, %f239;
	fma.rn.ftz.f32 	%f2077, %f2076, 0f00000000, %f2075;
	abs.ftz.f32 	%f2078, %f2077;
	setp.gt.ftz.f32 	%p605, %f2072, %f2078;
	@%p605 bra 	$L__BB4_221;
	bra.uni 	$L__BB4_220;

$L__BB4_221:
	st.volatile.shared.f32 	[%r47+12], %f260;
	st.volatile.shared.f32 	[%r47+16], %f261;
	ld.volatile.shared.f32 	%f2081, [%r47+16];
	st.volatile.shared.f32 	[%r47+20], %f262;
	ld.volatile.shared.f32 	%f2082, [%r47+20];
	shl.b32 	%r2201, %r247, 8;
	or.b32  	%r2202, %r2201, %r246;
	st.volatile.shared.u16 	[%r47+234], %r2202;
	bra.uni 	$L__BB4_222;

$L__BB4_220:
	st.volatile.shared.f32 	[%r47+12], %f263;
	st.volatile.shared.f32 	[%r47+16], %f264;
	ld.volatile.shared.f32 	%f2079, [%r47+16];
	st.volatile.shared.f32 	[%r47+20], %f265;
	ld.volatile.shared.f32 	%f2080, [%r47+20];
	shl.b32 	%r2199, %r249, 8;
	or.b32  	%r2200, %r2199, %r248;
	st.volatile.shared.u16 	[%r47+234], %r2200;

$L__BB4_222:
	bar.warp.sync 	%r199;
	add.s32 	%r5661, %r1118, 1664;
	ld.shared.u32 	%r2203, [%r5661];
	setp.lt.u32 	%p606, %r2203, 3;
	ld.volatile.shared.f32 	%f266, [%r47+12];
	sub.ftz.f32 	%f267, %f266, %f234;
	ld.volatile.shared.f32 	%f268, [%r47+16];
	sub.ftz.f32 	%f269, %f268, %f235;
	ld.volatile.shared.f32 	%f270, [%r47+20];
	sub.ftz.f32 	%f271, %f270, %f236;
	@%p606 bra 	$L__BB4_223;
	bra.uni 	$L__BB4_255;

$L__BB4_223:
	abs.ftz.f32 	%f2083, %f267;
	abs.ftz.f32 	%f2084, %f269;
	setp.lt.ftz.f32 	%p607, %f2083, %f2084;
	selp.f32 	%f2085, 0f3F800000, 0f00000000, %p607;
	selp.f32 	%f2086, 0f00000000, 0f3F800000, %p607;
	mul.ftz.f32 	%f2087, %f271, %f2086;
	mul.ftz.f32 	%f2088, %f269, 0f00000000;
	sub.ftz.f32 	%f272, %f2087, %f2088;
	mul.ftz.f32 	%f2089, %f271, %f2085;
	mul.ftz.f32 	%f2090, %f267, 0f00000000;
	sub.ftz.f32 	%f273, %f2090, %f2089;
	mul.ftz.f32 	%f2091, %f269, %f2085;
	mul.ftz.f32 	%f2092, %f267, %f2086;
	sub.ftz.f32 	%f274, %f2091, %f2092;
	setp.eq.s16 	%p608, %rs8, 0;
	mov.u32 	%r6155, -1;
	mov.u32 	%r6149, %r6155;
	@%p608 bra 	$L__BB4_230;

	mad.lo.s32 	%r2209, %r4, 12, %r1118;
	add.s32 	%r6146, %r2209, 8;
	mov.u32 	%r6149, -1;
	mov.f32 	%f2093, 0fFF7FFFFF;
	mov.u32 	%r6147, 0;
	mov.u32 	%r6145, %r4;
	mov.f32 	%f5878, %f2093;

$L__BB4_225:
	setp.ge.s32 	%p609, %r6145, %r197;
	mov.f32 	%f5877, %f2093;
	@%p609 bra 	$L__BB4_227;

	ld.shared.f32 	%f2095, [%r6146+-8];
	ld.shared.f32 	%f2096, [%r6146+-4];
	mul.ftz.f32 	%f2097, %f273, %f2096;
	fma.rn.ftz.f32 	%f2098, %f272, %f2095, %f2097;
	ld.shared.f32 	%f2099, [%r6146];
	fma.rn.ftz.f32 	%f5877, %f274, %f2099, %f2098;

$L__BB4_227:
	mov.b32 	%r2210, %f5877;
	mov.u32 	%r2211, 31;
	mov.u32 	%r2212, 16;
	mov.u32 	%r2213, -1;
	shfl.sync.bfly.b32 	%r2214|%p610, %r2210, %r2212, %r2211, %r2213;
	mov.b32 	%f2100, %r2214;
	max.ftz.f32 	%f2101, %f5877, %f2100;
	mov.b32 	%r2215, %f2101;
	mov.u32 	%r2216, 8;
	shfl.sync.bfly.b32 	%r2217|%p611, %r2215, %r2216, %r2211, %r2213;
	mov.b32 	%f2102, %r2217;
	max.ftz.f32 	%f2103, %f2101, %f2102;
	mov.b32 	%r2218, %f2103;
	mov.u32 	%r2219, 4;
	shfl.sync.bfly.b32 	%r2220|%p612, %r2218, %r2219, %r2211, %r2213;
	mov.b32 	%f2104, %r2220;
	max.ftz.f32 	%f2105, %f2103, %f2104;
	mov.b32 	%r2221, %f2105;
	mov.u32 	%r2222, 2;
	shfl.sync.bfly.b32 	%r2223|%p613, %r2221, %r2222, %r2211, %r2213;
	mov.b32 	%f2106, %r2223;
	max.ftz.f32 	%f2107, %f2105, %f2106;
	mov.b32 	%r2224, %f2107;
	mov.u32 	%r2225, 1;
	shfl.sync.bfly.b32 	%r2226|%p614, %r2224, %r2225, %r2211, %r2213;
	mov.b32 	%f2108, %r2226;
	max.ftz.f32 	%f278, %f2107, %f2108;
	setp.leu.ftz.f32 	%p615, %f278, %f5878;
	@%p615 bra 	$L__BB4_229;

	setp.eq.ftz.f32 	%p616, %f278, %f5877;
	vote.sync.ballot.b32 	%r2228, %p616, %r2213;
	brev.b32 	%r2229, %r2228;
	bfind.shiftamt.u32 	%r2230, %r2229;
	add.s32 	%r6149, %r2230, %r6147;
	mov.f32 	%f5878, %f278;

$L__BB4_229:
	add.s32 	%r6146, %r6146, 384;
	add.s32 	%r6145, %r6145, 32;
	add.s32 	%r6147, %r6147, 32;
	setp.lt.u32 	%p618, %r6147, %r197;
	@%p618 bra 	$L__BB4_225;

$L__BB4_230:
	setp.eq.s16 	%p619, %rs9, 0;
	@%p619 bra 	$L__BB4_237;

	mad.lo.s32 	%r2236, %r4, 12, %r1118;
	add.s32 	%r6152, %r2236, 776;
	mov.u32 	%r6155, -1;
	mov.f32 	%f2109, 0fFF7FFFFF;
	mov.u32 	%r6153, 0;
	mov.u32 	%r6151, %r4;
	mov.f32 	%f5881, %f2109;

$L__BB4_232:
	setp.ge.s32 	%p620, %r6151, %r198;
	mov.f32 	%f5880, %f2109;
	@%p620 bra 	$L__BB4_234;

	ld.shared.f32 	%f2111, [%r6152+-8];
	mul.ftz.f32 	%f2112, %f272, %f2111;
	ld.shared.f32 	%f2113, [%r6152+-4];
	mul.ftz.f32 	%f2114, %f273, %f2113;
	neg.ftz.f32 	%f2115, %f2114;
	sub.ftz.f32 	%f2116, %f2115, %f2112;
	ld.shared.f32 	%f2117, [%r6152];
	mul.ftz.f32 	%f2118, %f274, %f2117;
	sub.ftz.f32 	%f5880, %f2116, %f2118;

$L__BB4_234:
	mov.b32 	%r2237, %f5880;
	mov.u32 	%r2238, 31;
	mov.u32 	%r2239, 16;
	mov.u32 	%r2240, -1;
	shfl.sync.bfly.b32 	%r2241|%p621, %r2237, %r2239, %r2238, %r2240;
	mov.b32 	%f2119, %r2241;
	max.ftz.f32 	%f2120, %f5880, %f2119;
	mov.b32 	%r2242, %f2120;
	mov.u32 	%r2243, 8;
	shfl.sync.bfly.b32 	%r2244|%p622, %r2242, %r2243, %r2238, %r2240;
	mov.b32 	%f2121, %r2244;
	max.ftz.f32 	%f2122, %f2120, %f2121;
	mov.b32 	%r2245, %f2122;
	mov.u32 	%r2246, 4;
	shfl.sync.bfly.b32 	%r2247|%p623, %r2245, %r2246, %r2238, %r2240;
	mov.b32 	%f2123, %r2247;
	max.ftz.f32 	%f2124, %f2122, %f2123;
	mov.b32 	%r2248, %f2124;
	mov.u32 	%r2249, 2;
	shfl.sync.bfly.b32 	%r2250|%p624, %r2248, %r2249, %r2238, %r2240;
	mov.b32 	%f2125, %r2250;
	max.ftz.f32 	%f2126, %f2124, %f2125;
	mov.b32 	%r2251, %f2126;
	mov.u32 	%r2252, 1;
	shfl.sync.bfly.b32 	%r2253|%p625, %r2251, %r2252, %r2238, %r2240;
	mov.b32 	%f2127, %r2253;
	max.ftz.f32 	%f283, %f2126, %f2127;
	setp.leu.ftz.f32 	%p626, %f283, %f5881;
	@%p626 bra 	$L__BB4_236;

	setp.eq.ftz.f32 	%p627, %f283, %f5880;
	vote.sync.ballot.b32 	%r2255, %p627, %r2240;
	brev.b32 	%r2256, %r2255;
	bfind.shiftamt.u32 	%r2257, %r2256;
	add.s32 	%r6155, %r2257, %r6153;
	mov.f32 	%f5881, %f283;

$L__BB4_236:
	add.s32 	%r6152, %r6152, 384;
	add.s32 	%r6151, %r6151, 32;
	add.s32 	%r6153, %r6153, 32;
	setp.lt.u32 	%p629, %r6153, %r198;
	@%p629 bra 	$L__BB4_232;

$L__BB4_237:
	mov.u32 	%r6167, -1;
	mov.u32 	%r6161, %r6167;
	@%p608 bra 	$L__BB4_244;

	mad.lo.s32 	%r2263, %r4, 12, %r1118;
	add.s32 	%r6158, %r2263, 8;
	mov.u32 	%r6161, -1;
	mov.f32 	%f2128, 0fFF7FFFFF;
	mov.u32 	%r6159, 0;
	mov.u32 	%r6157, %r4;
	mov.f32 	%f5884, %f2128;

$L__BB4_239:
	setp.ge.s32 	%p631, %r6157, %r197;
	mov.f32 	%f5883, %f2128;
	@%p631 bra 	$L__BB4_241;

	ld.shared.f32 	%f2130, [%r6158+-8];
	mul.ftz.f32 	%f2131, %f272, %f2130;
	ld.shared.f32 	%f2132, [%r6158+-4];
	mul.ftz.f32 	%f2133, %f273, %f2132;
	neg.ftz.f32 	%f2134, %f2133;
	sub.ftz.f32 	%f2135, %f2134, %f2131;
	ld.shared.f32 	%f2136, [%r6158];
	mul.ftz.f32 	%f2137, %f274, %f2136;
	sub.ftz.f32 	%f5883, %f2135, %f2137;

$L__BB4_241:
	mov.b32 	%r2264, %f5883;
	mov.u32 	%r2265, 31;
	mov.u32 	%r2266, 16;
	mov.u32 	%r2267, -1;
	shfl.sync.bfly.b32 	%r2268|%p632, %r2264, %r2266, %r2265, %r2267;
	mov.b32 	%f2138, %r2268;
	max.ftz.f32 	%f2139, %f5883, %f2138;
	mov.b32 	%r2269, %f2139;
	mov.u32 	%r2270, 8;
	shfl.sync.bfly.b32 	%r2271|%p633, %r2269, %r2270, %r2265, %r2267;
	mov.b32 	%f2140, %r2271;
	max.ftz.f32 	%f2141, %f2139, %f2140;
	mov.b32 	%r2272, %f2141;
	mov.u32 	%r2273, 4;
	shfl.sync.bfly.b32 	%r2274|%p634, %r2272, %r2273, %r2265, %r2267;
	mov.b32 	%f2142, %r2274;
	max.ftz.f32 	%f2143, %f2141, %f2142;
	mov.b32 	%r2275, %f2143;
	mov.u32 	%r2276, 2;
	shfl.sync.bfly.b32 	%r2277|%p635, %r2275, %r2276, %r2265, %r2267;
	mov.b32 	%f2144, %r2277;
	max.ftz.f32 	%f2145, %f2143, %f2144;
	mov.b32 	%r2278, %f2145;
	mov.u32 	%r2279, 1;
	shfl.sync.bfly.b32 	%r2280|%p636, %r2278, %r2279, %r2265, %r2267;
	mov.b32 	%f2146, %r2280;
	max.ftz.f32 	%f288, %f2145, %f2146;
	setp.leu.ftz.f32 	%p637, %f288, %f5884;
	@%p637 bra 	$L__BB4_243;

	setp.eq.ftz.f32 	%p638, %f288, %f5883;
	vote.sync.ballot.b32 	%r2282, %p638, %r2267;
	brev.b32 	%r2283, %r2282;
	bfind.shiftamt.u32 	%r2284, %r2283;
	add.s32 	%r6161, %r2284, %r6159;
	mov.f32 	%f5884, %f288;

$L__BB4_243:
	add.s32 	%r6158, %r6158, 384;
	add.s32 	%r6157, %r6157, 32;
	add.s32 	%r6159, %r6159, 32;
	setp.lt.u32 	%p640, %r6159, %r197;
	@%p640 bra 	$L__BB4_239;

$L__BB4_244:
	@%p619 bra 	$L__BB4_251;

	mad.lo.s32 	%r2290, %r4, 12, %r1118;
	add.s32 	%r6164, %r2290, 776;
	mov.u32 	%r6167, -1;
	mov.f32 	%f2147, 0fFF7FFFFF;
	mov.u32 	%r6165, 0;
	mov.u32 	%r6163, %r4;
	mov.f32 	%f5887, %f2147;

$L__BB4_246:
	setp.ge.s32 	%p642, %r6163, %r198;
	mov.f32 	%f5886, %f2147;
	@%p642 bra 	$L__BB4_248;

	ld.shared.f32 	%f2149, [%r6164+-8];
	ld.shared.f32 	%f2150, [%r6164+-4];
	mul.ftz.f32 	%f2151, %f273, %f2150;
	fma.rn.ftz.f32 	%f2152, %f272, %f2149, %f2151;
	ld.shared.f32 	%f2153, [%r6164];
	fma.rn.ftz.f32 	%f5886, %f274, %f2153, %f2152;

$L__BB4_248:
	mov.b32 	%r2291, %f5886;
	mov.u32 	%r2292, 31;
	mov.u32 	%r2293, 16;
	mov.u32 	%r2294, -1;
	shfl.sync.bfly.b32 	%r2295|%p643, %r2291, %r2293, %r2292, %r2294;
	mov.b32 	%f2154, %r2295;
	max.ftz.f32 	%f2155, %f5886, %f2154;
	mov.b32 	%r2296, %f2155;
	mov.u32 	%r2297, 8;
	shfl.sync.bfly.b32 	%r2298|%p644, %r2296, %r2297, %r2292, %r2294;
	mov.b32 	%f2156, %r2298;
	max.ftz.f32 	%f2157, %f2155, %f2156;
	mov.b32 	%r2299, %f2157;
	mov.u32 	%r2300, 4;
	shfl.sync.bfly.b32 	%r2301|%p645, %r2299, %r2300, %r2292, %r2294;
	mov.b32 	%f2158, %r2301;
	max.ftz.f32 	%f2159, %f2157, %f2158;
	mov.b32 	%r2302, %f2159;
	mov.u32 	%r2303, 2;
	shfl.sync.bfly.b32 	%r2304|%p646, %r2302, %r2303, %r2292, %r2294;
	mov.b32 	%f2160, %r2304;
	max.ftz.f32 	%f2161, %f2159, %f2160;
	mov.b32 	%r2305, %f2161;
	mov.u32 	%r2306, 1;
	shfl.sync.bfly.b32 	%r2307|%p647, %r2305, %r2306, %r2292, %r2294;
	mov.b32 	%f2162, %r2307;
	max.ftz.f32 	%f293, %f2161, %f2162;
	setp.leu.ftz.f32 	%p648, %f293, %f5887;
	@%p648 bra 	$L__BB4_250;

	setp.eq.ftz.f32 	%p649, %f293, %f5886;
	vote.sync.ballot.b32 	%r2309, %p649, %r2294;
	brev.b32 	%r2310, %r2309;
	bfind.shiftamt.u32 	%r2311, %r2310;
	add.s32 	%r6167, %r2311, %r6165;
	mov.f32 	%f5887, %f293;

$L__BB4_250:
	add.s32 	%r6164, %r6164, 384;
	add.s32 	%r6163, %r6163, 32;
	add.s32 	%r6165, %r6165, 32;
	setp.lt.u32 	%p651, %r6165, %r198;
	@%p651 bra 	$L__BB4_246;

$L__BB4_251:
	and.b32  	%r295, %r6149, 255;
	mad.lo.s32 	%r2314, %r295, 12, %r1118;
	and.b32  	%r296, %r6155, 255;
	add.s32 	%r2315, %r1118, 768;
	mad.lo.s32 	%r2316, %r296, 12, %r2315;
	ld.shared.f32 	%f2163, [%r2316];
	ld.shared.f32 	%f2164, [%r2314];
	sub.ftz.f32 	%f295, %f2164, %f2163;
	ld.shared.f32 	%f2165, [%r2316+4];
	ld.shared.f32 	%f2166, [%r2314+4];
	sub.ftz.f32 	%f296, %f2166, %f2165;
	ld.shared.f32 	%f2167, [%r2316+8];
	ld.shared.f32 	%f2168, [%r2314+8];
	sub.ftz.f32 	%f297, %f2168, %f2167;
	and.b32  	%r297, %r6161, 255;
	mad.lo.s32 	%r2317, %r297, 12, %r1118;
	and.b32  	%r298, %r6167, 255;
	mad.lo.s32 	%r2318, %r298, 12, %r2315;
	ld.shared.f32 	%f2169, [%r2318];
	ld.shared.f32 	%f2170, [%r2317];
	sub.ftz.f32 	%f298, %f2170, %f2169;
	ld.shared.f32 	%f2171, [%r2318+4];
	ld.shared.f32 	%f2172, [%r2317+4];
	sub.ftz.f32 	%f299, %f2172, %f2171;
	ld.shared.f32 	%f2173, [%r2318+8];
	ld.shared.f32 	%f2174, [%r2317+8];
	sub.ftz.f32 	%f300, %f2174, %f2173;
	@%p108 bra 	$L__BB4_255;

	sub.ftz.f32 	%f2175, %f295, %f234;
	sub.ftz.f32 	%f2176, %f296, %f235;
	mul.ftz.f32 	%f2177, %f273, %f2176;
	fma.rn.ftz.f32 	%f2178, %f272, %f2175, %f2177;
	sub.ftz.f32 	%f2179, %f297, %f236;
	fma.rn.ftz.f32 	%f2180, %f274, %f2179, %f2178;
	abs.ftz.f32 	%f2181, %f2180;
	sub.ftz.f32 	%f2182, %f298, %f234;
	sub.ftz.f32 	%f2183, %f299, %f235;
	mul.ftz.f32 	%f2184, %f273, %f2183;
	fma.rn.ftz.f32 	%f2185, %f272, %f2182, %f2184;
	sub.ftz.f32 	%f2186, %f300, %f236;
	fma.rn.ftz.f32 	%f2187, %f274, %f2186, %f2185;
	abs.ftz.f32 	%f2188, %f2187;
	setp.gt.ftz.f32 	%p653, %f2181, %f2188;
	@%p653 bra 	$L__BB4_254;
	bra.uni 	$L__BB4_253;

$L__BB4_254:
	st.volatile.shared.f32 	[%r47+24], %f295;
	st.volatile.shared.f32 	[%r47+28], %f296;
	ld.volatile.shared.f32 	%f2191, [%r47+28];
	st.volatile.shared.f32 	[%r47+32], %f297;
	ld.volatile.shared.f32 	%f2192, [%r47+32];
	shl.b32 	%r2321, %r296, 8;
	or.b32  	%r2322, %r2321, %r295;
	st.volatile.shared.u16 	[%r47+236], %r2322;
	bra.uni 	$L__BB4_255;

$L__BB4_253:
	st.volatile.shared.f32 	[%r47+24], %f298;
	st.volatile.shared.f32 	[%r47+28], %f299;
	ld.volatile.shared.f32 	%f2189, [%r47+28];
	st.volatile.shared.f32 	[%r47+32], %f300;
	ld.volatile.shared.f32 	%f2190, [%r47+32];
	shl.b32 	%r2319, %r298, 8;
	or.b32  	%r2320, %r2319, %r297;
	st.volatile.shared.u16 	[%r47+236], %r2320;

$L__BB4_255:
	bar.warp.sync 	%r199;
	ld.volatile.shared.f32 	%f2193, [%r47+24];
	sub.ftz.f32 	%f301, %f2193, %f266;
	ld.volatile.shared.f32 	%f2194, [%r47+28];
	sub.ftz.f32 	%f302, %f2194, %f268;
	ld.volatile.shared.f32 	%f2195, [%r47+32];
	sub.ftz.f32 	%f303, %f2195, %f270;
	sub.ftz.f32 	%f304, %f2193, %f234;
	sub.ftz.f32 	%f305, %f2194, %f235;
	sub.ftz.f32 	%f306, %f2195, %f236;
	mul.ftz.f32 	%f2196, %f269, %f269;
	fma.rn.ftz.f32 	%f2197, %f267, %f267, %f2196;
	fma.rn.ftz.f32 	%f2198, %f271, %f271, %f2197;
	sqrt.approx.ftz.f32 	%f2199, %f2198;
	mul.ftz.f32 	%f2200, %f305, %f305;
	fma.rn.ftz.f32 	%f2201, %f304, %f304, %f2200;
	fma.rn.ftz.f32 	%f2202, %f306, %f306, %f2201;
	sqrt.approx.ftz.f32 	%f2203, %f2202;
	setp.gtu.ftz.f32 	%p654, %f2199, %f2203;
	mov.f32 	%f5936, 0f00000000;
	mov.f32 	%f5937, 0f00000000;
	mov.f32 	%f5938, 0f00000000;
	@%p654 bra 	$L__BB4_258;
	bra.uni 	$L__BB4_256;

$L__BB4_258:
	mul.ftz.f32 	%f2219, %f305, %f303;
	mul.ftz.f32 	%f2220, %f302, %f306;
	sub.ftz.f32 	%f314, %f2219, %f2220;
	mul.ftz.f32 	%f2221, %f304, %f303;
	mul.ftz.f32 	%f2222, %f301, %f306;
	sub.ftz.f32 	%f315, %f2222, %f2221;
	mul.ftz.f32 	%f2223, %f301, %f305;
	mul.ftz.f32 	%f2224, %f304, %f302;
	sub.ftz.f32 	%f316, %f2224, %f2223;
	mul.ftz.f32 	%f2225, %f315, %f315;
	fma.rn.ftz.f32 	%f2226, %f314, %f314, %f2225;
	fma.rn.ftz.f32 	%f317, %f316, %f316, %f2226;
	setp.leu.ftz.f32 	%p656, %f317, 0f00000000;
	@%p656 bra 	$L__BB4_260;

	rsqrt.approx.ftz.f32 	%f2227, %f317;
	mul.ftz.f32 	%f5936, %f314, %f2227;
	mul.ftz.f32 	%f5937, %f315, %f2227;
	mul.ftz.f32 	%f5938, %f316, %f2227;
	bra.uni 	$L__BB4_260;

$L__BB4_256:
	mul.ftz.f32 	%f2207, %f269, %f303;
	mul.ftz.f32 	%f2208, %f271, %f302;
	sub.ftz.f32 	%f307, %f2207, %f2208;
	mul.ftz.f32 	%f2209, %f267, %f303;
	mul.ftz.f32 	%f2210, %f271, %f301;
	sub.ftz.f32 	%f308, %f2210, %f2209;
	mul.ftz.f32 	%f2211, %f269, %f301;
	mul.ftz.f32 	%f2212, %f267, %f302;
	sub.ftz.f32 	%f309, %f2212, %f2211;
	mul.ftz.f32 	%f2213, %f308, %f308;
	fma.rn.ftz.f32 	%f2214, %f307, %f307, %f2213;
	fma.rn.ftz.f32 	%f310, %f309, %f309, %f2214;
	setp.leu.ftz.f32 	%p655, %f310, 0f00000000;
	@%p655 bra 	$L__BB4_260;

	rsqrt.approx.ftz.f32 	%f2215, %f310;
	mul.ftz.f32 	%f5936, %f307, %f2215;
	mul.ftz.f32 	%f5937, %f308, %f2215;
	mul.ftz.f32 	%f5938, %f309, %f2215;

$L__BB4_260:
	mul.ftz.f32 	%f2228, %f235, %f5937;
	fma.rn.ftz.f32 	%f2229, %f234, %f5936, %f2228;
	fma.rn.ftz.f32 	%f5935, %f236, %f5938, %f2229;
	setp.gt.s32 	%p657, %r4, 1;
	@%p657 bra 	$L__BB4_262;

	ld.const.u32 	%r6214, [%rd20];
	ld.const.u32 	%r6215, [%rd21];

$L__BB4_262:
	setp.ne.s32 	%p658, %r4, 1;
	mov.u32 	%r6220, 3;
	mov.u32 	%r6174, %r6220;
	@%p658 bra 	$L__BB4_270;

	neg.ftz.f32 	%f5936, %f5936;
	neg.ftz.f32 	%f5937, %f5937;
	neg.ftz.f32 	%f5938, %f5938;
	neg.ftz.f32 	%f5935, %f5935;

$L__BB4_270:
	bar.warp.sync 	-1;
	mov.u32 	%r2363, 1;
	shl.b32 	%r309, %r2363, %r4;
	add.s32 	%r310, %r309, -1;
	shl.b32 	%r2364, %r309, 1;
	neg.s32 	%r311, %r2364;
	add.s32 	%r312, %r197, -1;
	shr.u32 	%r2365, %r312, 5;
	add.s32 	%r2366, %r2365, 1;
	add.s32 	%r313, %r198, -1;
	shr.u32 	%r2367, %r313, 5;
	add.s32 	%r2368, %r2367, 1;
	and.b32  	%r314, %r2366, 3;
	and.b32  	%r315, %r2368, 3;
	sub.s32 	%r316, %r2366, %r314;
	sub.s32 	%r317, %r2368, %r315;
	mov.f32 	%f5943, 0fFF7FFFFF;
	mov.f32 	%f5944, 0f7F7FFFFF;

$L__BB4_271:
	mov.u32 	%r318, %r6174;
	and.b32  	%r323, %r6220, %r309;
	setp.eq.s32 	%p669, %r323, 0;
	selp.f32 	%f2243, 0f7F7FFFFF, %f5935, %p669;
	mov.b32 	%r2370, %f2243;
	mov.u32 	%r2371, 31;
	mov.u32 	%r2372, 16;
	mov.u32 	%r6196, -1;
	shfl.sync.bfly.b32 	%r2373|%p670, %r2370, %r2372, %r2371, %r6196;
	mov.b32 	%f2244, %r2373;
	min.ftz.f32 	%f2245, %f2243, %f2244;
	mov.b32 	%r2374, %f2245;
	mov.u32 	%r2375, 8;
	shfl.sync.bfly.b32 	%r2376|%p671, %r2374, %r2375, %r2371, %r6196;
	mov.b32 	%f2246, %r2376;
	min.ftz.f32 	%f2247, %f2245, %f2246;
	mov.b32 	%r2377, %f2247;
	mov.u32 	%r2378, 4;
	shfl.sync.bfly.b32 	%r2379|%p672, %r2377, %r2378, %r2371, %r6196;
	mov.b32 	%f2248, %r2379;
	min.ftz.f32 	%f2249, %f2247, %f2248;
	mov.b32 	%r2380, %f2249;
	mov.u32 	%r2381, 2;
	shfl.sync.bfly.b32 	%r2382|%p673, %r2380, %r2381, %r2371, %r6196;
	mov.b32 	%f2250, %r2382;
	min.ftz.f32 	%f2251, %f2249, %f2250;
	mov.b32 	%r2383, %f2251;
	shfl.sync.bfly.b32 	%r2385|%p674, %r2383, %r2363, %r2371, %r6196;
	mov.b32 	%f2252, %r2385;
	min.ftz.f32 	%f343, %f2251, %f2252;
	setp.eq.ftz.f32 	%p675, %f343, %f2243;
	vote.sync.ballot.b32 	%r2386, %p675, %r6196;
	brev.b32 	%r2387, %r2386;
	bfind.shiftamt.u32 	%r324, %r2387;
	mov.b32 	%r2388, %f5936;
	shfl.sync.idx.b32 	%r325|%p677, %r2388, %r324, %r2371, %r6196;
	mov.b32 	%f344, %r325;
	mov.b32 	%r2389, %f5937;
	shfl.sync.idx.b32 	%r326|%p678, %r2389, %r324, %r2371, %r6196;
	mov.b32 	%f345, %r326;
	mov.b32 	%r2390, %f5938;
	shfl.sync.idx.b32 	%r327|%p679, %r2390, %r324, %r2371, %r6196;
	mov.b32 	%f346, %r327;
	setp.eq.s16 	%p680, %rs8, 0;
	mov.u32 	%r6183, %r6196;
	@%p680 bra 	$L__BB4_306;

	setp.lt.u32 	%p681, %r312, 96;
	mov.u32 	%r6183, -1;
	mov.f32 	%f5903, 0fFF7FFFFF;
	mov.u32 	%r6188, 0;
	@%p681 bra 	$L__BB4_291;

	mov.u32 	%r6183, -1;
	mov.f32 	%f2254, 0fFF7FFFFF;
	mov.u32 	%r6188, 0;
	mov.f32 	%f5903, %f2254;
	mov.u32 	%r6182, %r316;

$L__BB4_274:
	add.s32 	%r2396, %r6188, %r4;
	setp.ge.s32 	%p682, %r2396, %r197;
	mad.lo.s32 	%r331, %r2396, 12, %r1118;
	mov.f32 	%f5902, %f2254;
	@%p682 bra 	$L__BB4_276;

	ld.shared.f32 	%f2256, [%r331];
	ld.shared.f32 	%f2257, [%r331+4];
	mul.ftz.f32 	%f2258, %f2257, %f345;
	fma.rn.ftz.f32 	%f2259, %f2256, %f344, %f2258;
	ld.shared.f32 	%f2260, [%r331+8];
	fma.rn.ftz.f32 	%f5902, %f2260, %f346, %f2259;

$L__BB4_276:
	mov.b32 	%r2399, %f5902;
	mov.u32 	%r2400, 31;
	mov.u32 	%r2401, 16;
	mov.u32 	%r2402, -1;
	shfl.sync.bfly.b32 	%r2403|%p683, %r2399, %r2401, %r2400, %r2402;
	mov.b32 	%f2261, %r2403;
	max.ftz.f32 	%f2262, %f5902, %f2261;
	mov.b32 	%r2404, %f2262;
	mov.u32 	%r2405, 8;
	shfl.sync.bfly.b32 	%r2406|%p684, %r2404, %r2405, %r2400, %r2402;
	mov.b32 	%f2263, %r2406;
	max.ftz.f32 	%f2264, %f2262, %f2263;
	mov.b32 	%r2407, %f2264;
	mov.u32 	%r2408, 4;
	shfl.sync.bfly.b32 	%r2409|%p685, %r2407, %r2408, %r2400, %r2402;
	mov.b32 	%f2265, %r2409;
	max.ftz.f32 	%f2266, %f2264, %f2265;
	mov.b32 	%r2410, %f2266;
	mov.u32 	%r2411, 2;
	shfl.sync.bfly.b32 	%r2412|%p686, %r2410, %r2411, %r2400, %r2402;
	mov.b32 	%f2267, %r2412;
	max.ftz.f32 	%f2268, %f2266, %f2267;
	mov.b32 	%r2413, %f2268;
	mov.u32 	%r2414, 1;
	shfl.sync.bfly.b32 	%r2415|%p687, %r2413, %r2414, %r2400, %r2402;
	mov.b32 	%f2269, %r2415;
	max.ftz.f32 	%f350, %f2268, %f2269;
	setp.leu.ftz.f32 	%p688, %f350, %f5903;
	@%p688 bra 	$L__BB4_278;

	setp.eq.ftz.f32 	%p689, %f350, %f5902;
	vote.sync.ballot.b32 	%r2417, %p689, %r2402;
	brev.b32 	%r2418, %r2417;
	bfind.shiftamt.u32 	%r2419, %r2418;
	add.s32 	%r6183, %r2419, %r6188;
	mov.f32 	%f5903, %f350;

$L__BB4_278:
	add.s32 	%r334, %r6188, 32;
	add.s32 	%r2420, %r334, %r4;
	setp.ge.s32 	%p691, %r2420, %r197;
	mov.f32 	%f5904, 0fFF7FFFFF;
	@%p691 bra 	$L__BB4_280;

	ld.shared.f32 	%f2271, [%r331+384];
	ld.shared.f32 	%f2272, [%r331+388];
	mul.ftz.f32 	%f2273, %f2272, %f345;
	fma.rn.ftz.f32 	%f2274, %f2271, %f344, %f2273;
	ld.shared.f32 	%f2275, [%r331+392];
	fma.rn.ftz.f32 	%f5904, %f2275, %f346, %f2274;

$L__BB4_280:
	mov.b32 	%r2421, %f5904;
	mov.u32 	%r2422, 31;
	mov.u32 	%r2423, 16;
	mov.u32 	%r2424, -1;
	shfl.sync.bfly.b32 	%r2425|%p692, %r2421, %r2423, %r2422, %r2424;
	mov.b32 	%f2276, %r2425;
	max.ftz.f32 	%f2277, %f5904, %f2276;
	mov.b32 	%r2426, %f2277;
	mov.u32 	%r2427, 8;
	shfl.sync.bfly.b32 	%r2428|%p693, %r2426, %r2427, %r2422, %r2424;
	mov.b32 	%f2278, %r2428;
	max.ftz.f32 	%f2279, %f2277, %f2278;
	mov.b32 	%r2429, %f2279;
	mov.u32 	%r2430, 4;
	shfl.sync.bfly.b32 	%r2431|%p694, %r2429, %r2430, %r2422, %r2424;
	mov.b32 	%f2280, %r2431;
	max.ftz.f32 	%f2281, %f2279, %f2280;
	mov.b32 	%r2432, %f2281;
	mov.u32 	%r2433, 2;
	shfl.sync.bfly.b32 	%r2434|%p695, %r2432, %r2433, %r2422, %r2424;
	mov.b32 	%f2282, %r2434;
	max.ftz.f32 	%f2283, %f2281, %f2282;
	mov.b32 	%r2435, %f2283;
	mov.u32 	%r2436, 1;
	shfl.sync.bfly.b32 	%r2437|%p696, %r2435, %r2436, %r2422, %r2424;
	mov.b32 	%f2284, %r2437;
	max.ftz.f32 	%f354, %f2283, %f2284;
	setp.leu.ftz.f32 	%p697, %f354, %f5903;
	@%p697 bra 	$L__BB4_282;

	setp.eq.ftz.f32 	%p698, %f354, %f5904;
	vote.sync.ballot.b32 	%r2439, %p698, %r2424;
	brev.b32 	%r2440, %r2439;
	bfind.shiftamt.u32 	%r2441, %r2440;
	add.s32 	%r6183, %r2441, %r334;
	mov.f32 	%f5903, %f354;

$L__BB4_282:
	add.s32 	%r337, %r6188, 64;
	add.s32 	%r2442, %r337, %r4;
	setp.ge.s32 	%p700, %r2442, %r197;
	mov.f32 	%f5906, 0fFF7FFFFF;
	@%p700 bra 	$L__BB4_284;

	ld.shared.f32 	%f2286, [%r331+768];
	ld.shared.f32 	%f2287, [%r331+772];
	mul.ftz.f32 	%f2288, %f2287, %f345;
	fma.rn.ftz.f32 	%f2289, %f2286, %f344, %f2288;
	ld.shared.f32 	%f2290, [%r331+776];
	fma.rn.ftz.f32 	%f5906, %f2290, %f346, %f2289;

$L__BB4_284:
	mov.b32 	%r2443, %f5906;
	mov.u32 	%r2444, 31;
	mov.u32 	%r2445, 16;
	mov.u32 	%r2446, -1;
	shfl.sync.bfly.b32 	%r2447|%p701, %r2443, %r2445, %r2444, %r2446;
	mov.b32 	%f2291, %r2447;
	max.ftz.f32 	%f2292, %f5906, %f2291;
	mov.b32 	%r2448, %f2292;
	mov.u32 	%r2449, 8;
	shfl.sync.bfly.b32 	%r2450|%p702, %r2448, %r2449, %r2444, %r2446;
	mov.b32 	%f2293, %r2450;
	max.ftz.f32 	%f2294, %f2292, %f2293;
	mov.b32 	%r2451, %f2294;
	mov.u32 	%r2452, 4;
	shfl.sync.bfly.b32 	%r2453|%p703, %r2451, %r2452, %r2444, %r2446;
	mov.b32 	%f2295, %r2453;
	max.ftz.f32 	%f2296, %f2294, %f2295;
	mov.b32 	%r2454, %f2296;
	mov.u32 	%r2455, 2;
	shfl.sync.bfly.b32 	%r2456|%p704, %r2454, %r2455, %r2444, %r2446;
	mov.b32 	%f2297, %r2456;
	max.ftz.f32 	%f2298, %f2296, %f2297;
	mov.b32 	%r2457, %f2298;
	mov.u32 	%r2458, 1;
	shfl.sync.bfly.b32 	%r2459|%p705, %r2457, %r2458, %r2444, %r2446;
	mov.b32 	%f2299, %r2459;
	max.ftz.f32 	%f358, %f2298, %f2299;
	setp.leu.ftz.f32 	%p706, %f358, %f5903;
	@%p706 bra 	$L__BB4_286;

	setp.eq.ftz.f32 	%p707, %f358, %f5906;
	vote.sync.ballot.b32 	%r2461, %p707, %r2446;
	brev.b32 	%r2462, %r2461;
	bfind.shiftamt.u32 	%r2463, %r2462;
	add.s32 	%r6183, %r2463, %r337;
	mov.f32 	%f5903, %f358;

$L__BB4_286:
	add.s32 	%r340, %r6188, 96;
	add.s32 	%r2464, %r340, %r4;
	setp.ge.s32 	%p709, %r2464, %r197;
	mov.f32 	%f5908, 0fFF7FFFFF;
	@%p709 bra 	$L__BB4_288;

	ld.shared.f32 	%f2301, [%r331+1152];
	ld.shared.f32 	%f2302, [%r331+1156];
	mul.ftz.f32 	%f2303, %f2302, %f345;
	fma.rn.ftz.f32 	%f2304, %f2301, %f344, %f2303;
	ld.shared.f32 	%f2305, [%r331+1160];
	fma.rn.ftz.f32 	%f5908, %f2305, %f346, %f2304;

$L__BB4_288:
	mov.b32 	%r2465, %f5908;
	mov.u32 	%r2466, 31;
	mov.u32 	%r2467, 16;
	mov.u32 	%r2468, -1;
	shfl.sync.bfly.b32 	%r2469|%p710, %r2465, %r2467, %r2466, %r2468;
	mov.b32 	%f2306, %r2469;
	max.ftz.f32 	%f2307, %f5908, %f2306;
	mov.b32 	%r2470, %f2307;
	mov.u32 	%r2471, 8;
	shfl.sync.bfly.b32 	%r2472|%p711, %r2470, %r2471, %r2466, %r2468;
	mov.b32 	%f2308, %r2472;
	max.ftz.f32 	%f2309, %f2307, %f2308;
	mov.b32 	%r2473, %f2309;
	mov.u32 	%r2474, 4;
	shfl.sync.bfly.b32 	%r2475|%p712, %r2473, %r2474, %r2466, %r2468;
	mov.b32 	%f2310, %r2475;
	max.ftz.f32 	%f2311, %f2309, %f2310;
	mov.b32 	%r2476, %f2311;
	mov.u32 	%r2477, 2;
	shfl.sync.bfly.b32 	%r2478|%p713, %r2476, %r2477, %r2466, %r2468;
	mov.b32 	%f2312, %r2478;
	max.ftz.f32 	%f2313, %f2311, %f2312;
	mov.b32 	%r2479, %f2313;
	mov.u32 	%r2480, 1;
	shfl.sync.bfly.b32 	%r2481|%p714, %r2479, %r2480, %r2466, %r2468;
	mov.b32 	%f2314, %r2481;
	max.ftz.f32 	%f362, %f2313, %f2314;
	setp.leu.ftz.f32 	%p715, %f362, %f5903;
	@%p715 bra 	$L__BB4_290;

	setp.eq.ftz.f32 	%p716, %f362, %f5908;
	vote.sync.ballot.b32 	%r2483, %p716, %r2468;
	brev.b32 	%r2484, %r2483;
	bfind.shiftamt.u32 	%r2485, %r2484;
	add.s32 	%r6183, %r2485, %r340;
	mov.f32 	%f5903, %f362;

$L__BB4_290:
	add.s32 	%r6188, %r6188, 128;
	add.s32 	%r6182, %r6182, -4;
	setp.ne.s32 	%p718, %r6182, 0;
	@%p718 bra 	$L__BB4_274;

$L__BB4_291:
	setp.eq.s32 	%p719, %r314, 0;
	@%p719 bra 	$L__BB4_306;

	add.s32 	%r2486, %r6188, %r4;
	setp.ge.s32 	%p720, %r2486, %r197;
	mad.lo.s32 	%r348, %r2486, 12, %r1118;
	mov.f32 	%f5911, 0fFF7FFFFF;
	@%p720 bra 	$L__BB4_294;

	ld.shared.f32 	%f2316, [%r348];
	ld.shared.f32 	%f2317, [%r348+4];
	mul.ftz.f32 	%f2318, %f2317, %f345;
	fma.rn.ftz.f32 	%f2319, %f2316, %f344, %f2318;
	ld.shared.f32 	%f2320, [%r348+8];
	fma.rn.ftz.f32 	%f5911, %f2320, %f346, %f2319;

$L__BB4_294:
	mov.b32 	%r2489, %f5911;
	mov.u32 	%r2490, 31;
	mov.u32 	%r2491, 16;
	mov.u32 	%r2492, -1;
	shfl.sync.bfly.b32 	%r2493|%p721, %r2489, %r2491, %r2490, %r2492;
	mov.b32 	%f2321, %r2493;
	max.ftz.f32 	%f2322, %f5911, %f2321;
	mov.b32 	%r2494, %f2322;
	mov.u32 	%r2495, 8;
	shfl.sync.bfly.b32 	%r2496|%p722, %r2494, %r2495, %r2490, %r2492;
	mov.b32 	%f2323, %r2496;
	max.ftz.f32 	%f2324, %f2322, %f2323;
	mov.b32 	%r2497, %f2324;
	mov.u32 	%r2498, 4;
	shfl.sync.bfly.b32 	%r2499|%p723, %r2497, %r2498, %r2490, %r2492;
	mov.b32 	%f2325, %r2499;
	max.ftz.f32 	%f2326, %f2324, %f2325;
	mov.b32 	%r2500, %f2326;
	mov.u32 	%r2501, 2;
	shfl.sync.bfly.b32 	%r2502|%p724, %r2500, %r2501, %r2490, %r2492;
	mov.b32 	%f2327, %r2502;
	max.ftz.f32 	%f2328, %f2326, %f2327;
	mov.b32 	%r2503, %f2328;
	mov.u32 	%r2504, 1;
	shfl.sync.bfly.b32 	%r2505|%p725, %r2503, %r2504, %r2490, %r2492;
	mov.b32 	%f2329, %r2505;
	max.ftz.f32 	%f367, %f2328, %f2329;
	setp.leu.ftz.f32 	%p726, %f367, %f5903;
	@%p726 bra 	$L__BB4_296;

	setp.eq.ftz.f32 	%p727, %f367, %f5911;
	vote.sync.ballot.b32 	%r2507, %p727, %r2492;
	brev.b32 	%r2508, %r2507;
	bfind.shiftamt.u32 	%r2509, %r2508;
	add.s32 	%r6183, %r2509, %r6188;
	mov.f32 	%f5903, %f367;

$L__BB4_296:
	add.s32 	%r351, %r6188, 32;
	setp.eq.s32 	%p729, %r314, 1;
	@%p729 bra 	$L__BB4_306;

	add.s32 	%r2510, %r351, %r4;
	setp.ge.s32 	%p730, %r2510, %r197;
	mov.f32 	%f5913, 0fFF7FFFFF;
	@%p730 bra 	$L__BB4_299;

	ld.shared.f32 	%f2331, [%r348+384];
	ld.shared.f32 	%f2332, [%r348+388];
	mul.ftz.f32 	%f2333, %f2332, %f345;
	fma.rn.ftz.f32 	%f2334, %f2331, %f344, %f2333;
	ld.shared.f32 	%f2335, [%r348+392];
	fma.rn.ftz.f32 	%f5913, %f2335, %f346, %f2334;

$L__BB4_299:
	mov.b32 	%r2511, %f5913;
	mov.u32 	%r2512, 31;
	mov.u32 	%r2513, 16;
	mov.u32 	%r2514, -1;
	shfl.sync.bfly.b32 	%r2515|%p731, %r2511, %r2513, %r2512, %r2514;
	mov.b32 	%f2336, %r2515;
	max.ftz.f32 	%f2337, %f5913, %f2336;
	mov.b32 	%r2516, %f2337;
	mov.u32 	%r2517, 8;
	shfl.sync.bfly.b32 	%r2518|%p732, %r2516, %r2517, %r2512, %r2514;
	mov.b32 	%f2338, %r2518;
	max.ftz.f32 	%f2339, %f2337, %f2338;
	mov.b32 	%r2519, %f2339;
	mov.u32 	%r2520, 4;
	shfl.sync.bfly.b32 	%r2521|%p733, %r2519, %r2520, %r2512, %r2514;
	mov.b32 	%f2340, %r2521;
	max.ftz.f32 	%f2341, %f2339, %f2340;
	mov.b32 	%r2522, %f2341;
	mov.u32 	%r2523, 2;
	shfl.sync.bfly.b32 	%r2524|%p734, %r2522, %r2523, %r2512, %r2514;
	mov.b32 	%f2342, %r2524;
	max.ftz.f32 	%f2343, %f2341, %f2342;
	mov.b32 	%r2525, %f2343;
	mov.u32 	%r2526, 1;
	shfl.sync.bfly.b32 	%r2527|%p735, %r2525, %r2526, %r2512, %r2514;
	mov.b32 	%f2344, %r2527;
	max.ftz.f32 	%f371, %f2343, %f2344;
	setp.leu.ftz.f32 	%p736, %f371, %f5903;
	@%p736 bra 	$L__BB4_301;

	setp.eq.ftz.f32 	%p737, %f371, %f5913;
	vote.sync.ballot.b32 	%r2529, %p737, %r2514;
	brev.b32 	%r2530, %r2529;
	bfind.shiftamt.u32 	%r2531, %r2530;
	add.s32 	%r6183, %r2531, %r351;
	mov.f32 	%f5903, %f371;

$L__BB4_301:
	add.s32 	%r354, %r6188, 64;
	setp.eq.s32 	%p739, %r314, 2;
	@%p739 bra 	$L__BB4_306;

	add.s32 	%r2532, %r354, %r4;
	setp.ge.s32 	%p740, %r2532, %r197;
	mov.f32 	%f5915, 0fFF7FFFFF;
	@%p740 bra 	$L__BB4_304;

	ld.shared.f32 	%f2346, [%r348+768];
	ld.shared.f32 	%f2347, [%r348+772];
	mul.ftz.f32 	%f2348, %f2347, %f345;
	fma.rn.ftz.f32 	%f2349, %f2346, %f344, %f2348;
	ld.shared.f32 	%f2350, [%r348+776];
	fma.rn.ftz.f32 	%f5915, %f2350, %f346, %f2349;

$L__BB4_304:
	mov.b32 	%r2533, %f5915;
	mov.u32 	%r2534, 31;
	mov.u32 	%r2535, 16;
	mov.u32 	%r2536, -1;
	shfl.sync.bfly.b32 	%r2537|%p741, %r2533, %r2535, %r2534, %r2536;
	mov.b32 	%f2351, %r2537;
	max.ftz.f32 	%f2352, %f5915, %f2351;
	mov.b32 	%r2538, %f2352;
	mov.u32 	%r2539, 8;
	shfl.sync.bfly.b32 	%r2540|%p742, %r2538, %r2539, %r2534, %r2536;
	mov.b32 	%f2353, %r2540;
	max.ftz.f32 	%f2354, %f2352, %f2353;
	mov.b32 	%r2541, %f2354;
	mov.u32 	%r2542, 4;
	shfl.sync.bfly.b32 	%r2543|%p743, %r2541, %r2542, %r2534, %r2536;
	mov.b32 	%f2355, %r2543;
	max.ftz.f32 	%f2356, %f2354, %f2355;
	mov.b32 	%r2544, %f2356;
	mov.u32 	%r2545, 2;
	shfl.sync.bfly.b32 	%r2546|%p744, %r2544, %r2545, %r2534, %r2536;
	mov.b32 	%f2357, %r2546;
	max.ftz.f32 	%f2358, %f2356, %f2357;
	mov.b32 	%r2547, %f2358;
	mov.u32 	%r2548, 1;
	shfl.sync.bfly.b32 	%r2549|%p745, %r2547, %r2548, %r2534, %r2536;
	mov.b32 	%f2359, %r2549;
	max.ftz.f32 	%f375, %f2358, %f2359;
	setp.leu.ftz.f32 	%p746, %f375, %f5903;
	@%p746 bra 	$L__BB4_306;

	setp.eq.ftz.f32 	%p747, %f375, %f5915;
