//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	cloth_midphaseGeneratePairsLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ33cloth_midphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ35cloth_psMidphaseGeneratePairsLaunchE20particleSystemMemory has been demoted
// _ZZ35cloth_psMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ30cloth_midphaseVertexMeshLaunchE10scratchMem has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry cloth_midphaseGeneratePairsLaunch(
	.param .u32 cloth_midphaseGeneratePairsLaunch_param_0,
	.param .f32 cloth_midphaseGeneratePairsLaunch_param_1,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_2,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_3,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_4,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_5,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_6,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_7,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_8,
	.param .u64 cloth_midphaseGeneratePairsLaunch_param_9,
	.param .u32 cloth_midphaseGeneratePairsLaunch_param_10
)
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33cloth_midphaseGeneratePairsLaunchE10scratchMem[1792];

	ld.param.u32 	%r41, [cloth_midphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd12, [cloth_midphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd13, [cloth_midphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd14, [cloth_midphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd18, [cloth_midphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd15, [cloth_midphaseGeneratePairsLaunch_param_7];
	ld.param.u64 	%rd16, [cloth_midphaseGeneratePairsLaunch_param_8];
	ld.param.u64 	%rd17, [cloth_midphaseGeneratePairsLaunch_param_9];
	ld.param.u32 	%r40, [cloth_midphaseGeneratePairsLaunch_param_10];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.x;
	mad.lo.s32 	%r2, %r43, %r42, %r1;
	setp.ge.u32 	%p2, %r2, %r41;
	@%p2 bra 	$L__BB0_31;

	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	setp.gt.u32 	%p3, %r4, 3;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.u32 	%rd20, %r2, 16;
	add.s64 	%rd21, %rd19, %rd20;
	mul.wide.u32 	%rd22, %r4, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r175, [%rd23];

$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, -1;
	shfl.sync.idx.b32 	%r49|%p4, %r175, %r47, %r46, %r48;
	mov.u32 	%r50, 1;
	shfl.sync.idx.b32 	%r51|%p5, %r175, %r50, %r46, %r48;
	mov.u32 	%r52, 2;
	shfl.sync.idx.b32 	%r53|%p6, %r175, %r52, %r46, %r48;
	mov.u32 	%r54, 3;
	shfl.sync.idx.b32 	%r55|%p7, %r175, %r54, %r46, %r48;
	cvt.u64.u32 	%rd24, %r49;
	cvt.u64.u32 	%rd25, %r51;
	mul.wide.u32 	%rd26, %r49, 48;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u32 	%r56, [%rd27+40];
	setp.eq.s32 	%p8, %r56, 8;
	selp.b32 	%r7, %r55, %r53, %p8;
	selp.b32 	%r8, %r53, %r55, %p8;
	selp.b64 	%rd3, %rd25, %rd24, %p8;
	selp.b64 	%rd4, %rd24, %rd25, %p8;
	setp.gt.u32 	%p9, %r4, 11;
	@%p9 bra 	$L__BB0_5;

	mul.lo.s64 	%rd28, %rd4, 48;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.u32 	%rd30, %r4, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r176, [%rd31];

$L__BB0_5:
	shfl.sync.idx.b32 	%r61|%p10, %r176, %r47, %r46, %r48;
	shfl.sync.idx.b32 	%r63|%p11, %r176, %r50, %r46, %r48;
	shfl.sync.idx.b32 	%r65|%p12, %r176, %r52, %r46, %r48;
	shfl.sync.idx.b32 	%r67|%p13, %r176, %r54, %r46, %r48;
	mov.u32 	%r68, 4;
	shfl.sync.idx.b32 	%r69|%p14, %r176, %r68, %r46, %r48;
	mov.u32 	%r70, 5;
	shfl.sync.idx.b32 	%r71|%p15, %r176, %r70, %r46, %r48;
	mov.u32 	%r72, 6;
	shfl.sync.idx.b32 	%r73|%p16, %r176, %r72, %r46, %r48;
	mov.u32 	%r74, 7;
	shfl.sync.idx.b32 	%r75|%p17, %r176, %r74, %r46, %r48;
	mov.u32 	%r76, 8;
	shfl.sync.idx.b32 	%r77|%p18, %r176, %r76, %r46, %r48;
	mov.u32 	%r78, 9;
	shfl.sync.idx.b32 	%r79|%p19, %r176, %r78, %r46, %r48;
	mov.u32 	%r80, 10;
	shfl.sync.idx.b32 	%r81|%p20, %r176, %r80, %r46, %r48;
	mov.u32 	%r82, 11;
	shfl.sync.idx.b32 	%r11|%p1, %r176, %r82, %r46, %r48;
	@%p9 bra 	$L__BB0_7;

	mul.lo.s64 	%rd32, %rd3, 48;
	add.s64 	%rd33, %rd1, %rd32;
	mul.wide.u32 	%rd34, %r4, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r177, [%rd35];

$L__BB0_7:
	mov.u32 	%r83, 31;
	mov.u32 	%r84, 0;
	mov.u32 	%r85, -1;
	shfl.sync.idx.b32 	%r86|%p22, %r177, %r84, %r83, %r85;
	mov.u32 	%r87, 1;
	shfl.sync.idx.b32 	%r88|%p23, %r177, %r87, %r83, %r85;
	mov.u32 	%r89, 2;
	shfl.sync.idx.b32 	%r90|%p24, %r177, %r89, %r83, %r85;
	mov.u32 	%r91, 3;
	shfl.sync.idx.b32 	%r92|%p25, %r177, %r91, %r83, %r85;
	shfl.sync.idx.b32 	%r94|%p26, %r177, %r68, %r83, %r85;
	shfl.sync.idx.b32 	%r96|%p27, %r177, %r70, %r83, %r85;
	shfl.sync.idx.b32 	%r98|%p28, %r177, %r72, %r83, %r85;
	shfl.sync.idx.b32 	%r100|%p29, %r177, %r74, %r83, %r85;
	shfl.sync.idx.b32 	%r102|%p30, %r177, %r76, %r83, %r85;
	shfl.sync.idx.b32 	%r104|%p31, %r177, %r78, %r83, %r85;
	shfl.sync.idx.b32 	%r106|%p32, %r177, %r80, %r83, %r85;
	shfl.sync.idx.b32 	%r108|%p33, %r177, %r82, %r83, %r85;
	mov.u32 	%r109, _ZZ33cloth_midphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r14, %r1, 896, %r109;
	setp.ne.s32 	%p34, %r3, 0;
	@%p34 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd36, %rd15;
	mul.wide.u32 	%rd37, %r11, 400;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u64 	%rd39, [%rd38];
	add.s64 	%rd40, %rd39, 16;
	ld.global.nc.u64 	%rd41, [%rd38+16];
	st.shared.u64 	[%r14], %rd41;
	ld.global.nc.u64 	%rd42, [%rd38+72];
	st.shared.u64 	[%r14+8], %rd42;
	st.shared.u64 	[%r14+16], %rd40;

$L__BB0_9:
	bar.warp.sync 	-1;
	setp.lt.u32 	%p35, %r4, 6;
	@%p35 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	cvta.to.global.u64 	%rd43, %rd13;
	mul.wide.u32 	%rd44, %r7, 24;
	add.s64 	%rd45, %rd43, %rd44;
	mul.wide.u32 	%rd46, %r4, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r178, [%rd47];
	bra.uni 	$L__BB0_12;

$L__BB0_10:

$L__BB0_12:
	mov.u32 	%r111, 31;
	mov.u32 	%r183, 0;
	mov.u32 	%r113, -1;
	shfl.sync.idx.b32 	%r114|%p36, %r178, %r183, %r111, %r113;
	mov.b32 	%f7, %r114;
	mov.u32 	%r115, 1;
	shfl.sync.idx.b32 	%r116|%p37, %r178, %r115, %r111, %r113;
	mov.b32 	%f8, %r116;
	mov.u32 	%r117, 2;
	shfl.sync.idx.b32 	%r118|%p38, %r178, %r117, %r111, %r113;
	mov.b32 	%f9, %r118;
	mov.u32 	%r119, 3;
	shfl.sync.idx.b32 	%r120|%p39, %r178, %r119, %r111, %r113;
	mov.b32 	%f10, %r120;
	mov.u32 	%r121, 4;
	shfl.sync.idx.b32 	%r122|%p40, %r178, %r121, %r111, %r113;
	mov.b32 	%f11, %r122;
	mov.u32 	%r123, 5;
	shfl.sync.idx.b32 	%r124|%p41, %r178, %r123, %r111, %r113;
	mov.b32 	%f12, %r124;
	mul.wide.u32 	%rd48, %r8, 4;
	add.s64 	%rd49, %rd2, %rd48;
	mul.wide.u32 	%rd50, %r7, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f13, [%rd51];
	ld.global.nc.f32 	%f14, [%rd49];
	add.ftz.f32 	%f15, %f14, %f13;
	sub.ftz.f32 	%f1, %f7, %f15;
	sub.ftz.f32 	%f2, %f8, %f15;
	sub.ftz.f32 	%f3, %f9, %f15;
	add.ftz.f32 	%f4, %f15, %f10;
	add.ftz.f32 	%f5, %f15, %f11;
	add.ftz.f32 	%f6, %f15, %f12;
	ld.shared.u64 	%rd5, [%r14+16];
	setp.eq.s64 	%p42, %rd5, 0;
	@%p42 bra 	$L__BB0_31;

	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r18, %r3, 1;
	shl.b32 	%r128, %r113, %r4;
	not.b32 	%r19, %r128;
	shl.b32 	%r129, %r113, %r3;
	not.b32 	%r20, %r129;
	shr.u32 	%r21, %r40, 4;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	mov.u32 	%r184, %r183;
	mov.u64 	%rd73, %rd5;

$L__BB0_14:
	bar.warp.sync 	-1;
	and.b32  	%r130, %r184, 1;
	setp.eq.b32 	%p43, %r130, 1;
	mov.pred 	%p44, 0;
	xor.pred  	%p45, %p43, %p44;
	not.pred 	%p46, %p45;
	@%p46 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_15;

$L__BB0_21:
	ld.u32 	%r29, [%rd73+1152];
	setp.ge.u32 	%p81, %r3, %r29;
	mov.u16 	%rs11, 0;
	mov.u16 	%rs10, %rs11;
	@%p81 bra 	$L__BB0_23;

	shl.b64 	%rd67, %rd6, 4;
	add.s64 	%rd68, %rd73, %rd67;
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd68];
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd68+512];
	setp.leu.ftz.f32 	%p82, %f49, %f4;
	setp.leu.ftz.f32 	%p83, %f1, %f56;
	and.pred  	%p84, %p82, %p83;
	setp.leu.ftz.f32 	%p85, %f50, %f5;
	and.pred  	%p86, %p85, %p84;
	setp.leu.ftz.f32 	%p87, %f2, %f57;
	and.pred  	%p88, %p87, %p86;
	setp.leu.ftz.f32 	%p89, %f51, %f6;
	setp.leu.ftz.f32 	%p90, %f3, %f58;
	and.pred  	%p91, %p89, %p88;
	and.pred  	%p92, %p90, %p91;
	selp.u16 	%rs10, 1, 0, %p92;

$L__BB0_23:
	and.b32  	%r154, %r184, -64;
	or.b32  	%r155, %r18, %r154;
	or.b32  	%r182, %r155, 1;
	@%p81 bra 	$L__BB0_25;

	shl.b64 	%rd69, %rd6, 2;
	add.s64 	%rd70, %rd73, %rd69;
	ld.u32 	%r156, [%rd70+1024];
	and.b32  	%r157, %r156, 1;
	setp.eq.b32 	%p94, %r157, 1;
	not.pred 	%p95, %p94;
	setp.ne.s16 	%p96, %rs10, 0;
	and.pred  	%p97, %p95, %p96;
	shr.u32 	%r158, %r156, 5;
	and.b32  	%r159, %r158, 134217664;
	selp.b32 	%r182, %r159, %r182, %p97;
	mov.u16 	%rs11, %rs10;

$L__BB0_25:
	setp.ne.s16 	%p98, %rs11, 0;
	mov.u32 	%r160, -1;
	vote.sync.ballot.b32 	%r33, %p98, %r160;
	setp.eq.s16 	%p100, %rs11, 0;
	@%p100 bra 	$L__BB0_27;

	and.b32  	%r161, %r33, %r20;
	popc.b32 	%r162, %r161;
	add.s32 	%r165, %r162, %r183;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r167, %r14, %r166;
	st.shared.u32 	[%r167+24], %r182;

$L__BB0_27:
	popc.b32 	%r168, %r33;
	add.s32 	%r183, %r168, %r183;
	bra.uni 	$L__BB0_28;

$L__BB0_15:
	shl.b32 	%r131, %r184, 1;
	cvt.u64.u32 	%rd52, %r131;
	and.b64  	%rd53, %rd52, 124;
	add.s64 	%rd54, %rd73, %rd53;
	ld.u32 	%r132, [%rd54+1024];
	shr.u32 	%r133, %r132, 1;
	and.b32  	%r134, %r133, 63;
	shr.u32 	%r135, %r132, 7;
	setp.lt.u32 	%p47, %r3, %r134;
	add.s32 	%r136, %r135, %r3;
	selp.b32 	%r24, %r136, -1, %p47;
	setp.eq.s32 	%p48, %r24, -1;
	mov.u16 	%rs9, 0;
	@%p48 bra 	$L__BB0_17;

	ld.shared.u64 	%rd55, [%r14+8];
	mul.wide.u32 	%rd56, %r24, 16;
	add.s64 	%rd57, %rd55, %rd56;
	ld.v4.u32 	{%r137, %r138, %r139, %r140}, [%rd57];
	ld.shared.u64 	%rd58, [%r14];
	mul.wide.u32 	%rd59, %r137, 16;
	add.s64 	%rd60, %rd58, %rd59;
	ld.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd60];
	mul.wide.u32 	%rd61, %r138, 16;
	add.s64 	%rd62, %rd58, %rd61;
	ld.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd62];
	mul.wide.u32 	%rd63, %r139, 16;
	add.s64 	%rd64, %rd58, %rd63;
	ld.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd64];
	setp.lt.ftz.f32 	%p49, %f16, %f23;
	selp.f32 	%f37, %f16, %f23, %p49;
	setp.lt.ftz.f32 	%p50, %f17, %f24;
	selp.f32 	%f38, %f17, %f24, %p50;
	setp.lt.ftz.f32 	%p51, %f18, %f25;
	selp.f32 	%f39, %f18, %f25, %p51;
	setp.lt.ftz.f32 	%p52, %f37, %f30;
	selp.f32 	%f40, %f37, %f30, %p52;
	setp.lt.ftz.f32 	%p53, %f38, %f31;
	selp.f32 	%f41, %f38, %f31, %p53;
	setp.lt.ftz.f32 	%p54, %f39, %f32;
	selp.f32 	%f42, %f39, %f32, %p54;
	setp.gt.ftz.f32 	%p55, %f16, %f23;
	selp.f32 	%f43, %f16, %f23, %p55;
	setp.gt.ftz.f32 	%p56, %f17, %f24;
	selp.f32 	%f44, %f17, %f24, %p56;
	setp.gt.ftz.f32 	%p57, %f18, %f25;
	selp.f32 	%f45, %f18, %f25, %p57;
	setp.gt.ftz.f32 	%p58, %f43, %f30;
	selp.f32 	%f46, %f43, %f30, %p58;
	setp.gt.ftz.f32 	%p59, %f44, %f31;
	selp.f32 	%f47, %f44, %f31, %p59;
	setp.gt.ftz.f32 	%p60, %f45, %f32;
	selp.f32 	%f48, %f45, %f32, %p60;
	setp.leu.ftz.f32 	%p61, %f1, %f46;
	setp.leu.ftz.f32 	%p62, %f40, %f4;
	and.pred  	%p63, %p61, %p62;
	setp.leu.ftz.f32 	%p64, %f2, %f47;
	and.pred  	%p65, %p64, %p63;
	setp.leu.ftz.f32 	%p66, %f41, %f5;
	and.pred  	%p67, %p66, %p65;
	setp.leu.ftz.f32 	%p68, %f3, %f48;
	setp.leu.ftz.f32 	%p69, %f42, %f6;
	and.pred  	%p70, %p68, %p67;
	and.pred  	%p71, %p69, %p70;
	selp.u16 	%rs9, 1, 0, %p71;

$L__BB0_17:
	setp.ne.s16 	%p72, %rs9, 0;
	mov.u32 	%r145, -1;
	vote.sync.ballot.b32 	%r25, %p72, %r145;
	setp.eq.s32 	%p74, %r25, 0;
	setp.ne.s32 	%p75, %r4, 0;
	mov.u32 	%r181, -33;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB0_19;

	popc.b32 	%r146, %r25;
	atom.global.add.u32 	%r181, [%rd7], %r146;

$L__BB0_19:
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 0;
	shfl.sync.idx.b32 	%r150|%p77, %r181, %r148, %r147, %r145;
	and.b32  	%r151, %r25, %r19;
	popc.b32 	%r152, %r151;
	add.s32 	%r28, %r150, %r152;
	setp.ge.u32 	%p78, %r28, %r21;
	setp.eq.s16 	%p79, %rs9, 0;
	or.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB0_28;

	mul.wide.u32 	%rd65, %r28, 16;
	add.s64 	%rd66, %rd8, %rd65;
	st.global.v4.u32 	[%rd66], {%r2, %r24, %r148, %r148};

$L__BB0_28:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p101, %r183, 0;
	mov.u32 	%r185, 0;
	mov.u64 	%rd73, 0;
	@%p101 bra 	$L__BB0_30;

	add.s32 	%r185, %r183, -1;
	shl.b32 	%r172, %r183, 2;
	add.s32 	%r173, %r14, %r172;
	ld.shared.u32 	%r184, [%r173+20];
	shr.u32 	%r174, %r184, 6;
	mul.wide.u32 	%rd72, %r174, 1168;
	add.s64 	%rd73, %rd5, %rd72;

$L__BB0_30:
	setp.ne.s64 	%p102, %rd73, 0;
	mov.u32 	%r183, %r185;
	@%p102 bra 	$L__BB0_14;

$L__BB0_31:
	ret;

}
	// .globl	cloth_midphaseGenerateVertexPairsLaunch
.visible .entry cloth_midphaseGenerateVertexPairsLaunch(
	.param .u32 cloth_midphaseGenerateVertexPairsLaunch_param_0,
	.param .f32 cloth_midphaseGenerateVertexPairsLaunch_param_1,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_2,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_3,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_4,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_5,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_6,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_7,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_8,
	.param .u64 cloth_midphaseGenerateVertexPairsLaunch_param_9
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<48>;

	ld.param.u32 	%r32, [cloth_midphaseGenerateVertexPairsLaunch_param_0];
	ld.param.u64 	%rd8, [cloth_midphaseGenerateVertexPairsLaunch_param_2];
	ld.param.u64 	%rd9, [cloth_midphaseGenerateVertexPairsLaunch_param_4];
	ld.param.u64 	%rd10, [cloth_midphaseGenerateVertexPairsLaunch_param_5];
	ld.param.u64 	%rd14, [cloth_midphaseGenerateVertexPairsLaunch_param_6];
	ld.param.u64 	%rd11, [cloth_midphaseGenerateVertexPairsLaunch_param_7];
	ld.param.u64 	%rd12, [cloth_midphaseGenerateVertexPairsLaunch_param_8];
	ld.param.u64 	%rd13, [cloth_midphaseGenerateVertexPairsLaunch_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p9, %r1, %r32;
	@%p9 bra 	$L__BB1_20;

	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	setp.gt.u32 	%p10, %r3, 3;
	@%p10 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.u32 	%rd16, %r1, 16;
	add.s64 	%rd17, %rd15, %rd16;
	mul.wide.u32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r129, [%rd19];

$L__BB1_3:
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, 0;
	mov.u32 	%r37, -1;
	shfl.sync.idx.b32 	%r38|%p11, %r129, %r36, %r35, %r37;
	mov.u32 	%r39, 1;
	shfl.sync.idx.b32 	%r40|%p12, %r129, %r39, %r35, %r37;
	mov.u32 	%r41, 2;
	shfl.sync.idx.b32 	%r42|%p13, %r129, %r41, %r35, %r37;
	mov.u32 	%r43, 3;
	shfl.sync.idx.b32 	%r44|%p14, %r129, %r43, %r35, %r37;
	cvt.u64.u32 	%rd20, %r38;
	cvt.u64.u32 	%rd21, %r40;
	mul.wide.u32 	%rd22, %r38, 48;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r45, [%rd23+40];
	setp.eq.s32 	%p15, %r45, 8;
	selp.b32 	%r6, %r44, %r42, %p15;
	selp.b32 	%r7, %r42, %r44, %p15;
	selp.b64 	%rd3, %rd21, %rd20, %p15;
	selp.b64 	%rd4, %rd20, %rd21, %p15;
	setp.gt.u32 	%p16, %r3, 11;
	@%p16 bra 	$L__BB1_5;

	mul.lo.s64 	%rd24, %rd4, 48;
	add.s64 	%rd25, %rd1, %rd24;
	mul.wide.u32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r130, [%rd27];

$L__BB1_5:
	shfl.sync.idx.b32 	%r50|%p17, %r130, %r36, %r35, %r37;
	shfl.sync.idx.b32 	%r52|%p18, %r130, %r39, %r35, %r37;
	shfl.sync.idx.b32 	%r54|%p19, %r130, %r41, %r35, %r37;
	shfl.sync.idx.b32 	%r56|%p20, %r130, %r43, %r35, %r37;
	mov.u32 	%r57, 4;
	shfl.sync.idx.b32 	%r58|%p21, %r130, %r57, %r35, %r37;
	mov.u32 	%r59, 5;
	shfl.sync.idx.b32 	%r60|%p22, %r130, %r59, %r35, %r37;
	mov.u32 	%r61, 6;
	shfl.sync.idx.b32 	%r62|%p23, %r130, %r61, %r35, %r37;
	mov.u32 	%r63, 7;
	shfl.sync.idx.b32 	%r64|%p24, %r130, %r63, %r35, %r37;
	mov.u32 	%r65, 8;
	shfl.sync.idx.b32 	%r66|%p25, %r130, %r65, %r35, %r37;
	mov.u32 	%r67, 9;
	shfl.sync.idx.b32 	%r68|%p26, %r130, %r67, %r35, %r37;
	mov.u32 	%r69, 10;
	shfl.sync.idx.b32 	%r70|%p27, %r130, %r69, %r35, %r37;
	mov.u32 	%r71, 11;
	shfl.sync.idx.b32 	%r10|%p1, %r130, %r71, %r35, %r37;
	@%p16 bra 	$L__BB1_7;

	mul.lo.s64 	%rd28, %rd3, 48;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.u32 	%rd30, %r3, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r131, [%rd31];

$L__BB1_7:
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 0;
	mov.u32 	%r74, -1;
	shfl.sync.idx.b32 	%r75|%p29, %r131, %r73, %r72, %r74;
	mov.u32 	%r76, 1;
	shfl.sync.idx.b32 	%r77|%p30, %r131, %r76, %r72, %r74;
	mov.u32 	%r78, 2;
	shfl.sync.idx.b32 	%r79|%p31, %r131, %r78, %r72, %r74;
	mov.u32 	%r80, 3;
	shfl.sync.idx.b32 	%r81|%p32, %r131, %r80, %r72, %r74;
	shfl.sync.idx.b32 	%r83|%p33, %r131, %r57, %r72, %r74;
	shfl.sync.idx.b32 	%r85|%p34, %r131, %r59, %r72, %r74;
	shfl.sync.idx.b32 	%r87|%p35, %r131, %r61, %r72, %r74;
	shfl.sync.idx.b32 	%r89|%p36, %r131, %r63, %r72, %r74;
	shfl.sync.idx.b32 	%r91|%p37, %r131, %r65, %r72, %r74;
	shfl.sync.idx.b32 	%r93|%p38, %r131, %r67, %r72, %r74;
	shfl.sync.idx.b32 	%r95|%p39, %r131, %r69, %r72, %r74;
	shfl.sync.idx.b32 	%r97|%p40, %r131, %r71, %r72, %r74;
	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.u32 	%rd33, %r10, 400;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u64 	%rd5, [%rd34+16];
	ld.global.nc.u32 	%r13, [%rd34+316];
	setp.lt.u32 	%p41, %r3, 6;
	@%p41 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	cvta.to.global.u64 	%rd35, %rd9;
	mul.wide.u32 	%rd36, %r6, 24;
	add.s64 	%rd37, %rd35, %rd36;
	mul.wide.u32 	%rd38, %r3, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r132, [%rd39];
	bra.uni 	$L__BB1_10;

$L__BB1_8:

$L__BB1_10:
	mov.u32 	%r99, 31;
	mov.u32 	%r133, 0;
	mov.u32 	%r101, -1;
	shfl.sync.idx.b32 	%r16|%p2, %r132, %r133, %r99, %r101;
	mov.u32 	%r102, 1;
	shfl.sync.idx.b32 	%r17|%p3, %r132, %r102, %r99, %r101;
	mov.u32 	%r103, 2;
	shfl.sync.idx.b32 	%r18|%p4, %r132, %r103, %r99, %r101;
	mov.u32 	%r104, 3;
	shfl.sync.idx.b32 	%r19|%p5, %r132, %r104, %r99, %r101;
	mov.u32 	%r105, 4;
	shfl.sync.idx.b32 	%r20|%p6, %r132, %r105, %r99, %r101;
	mov.u32 	%r106, 5;
	shfl.sync.idx.b32 	%r21|%p7, %r132, %r106, %r99, %r101;
	mul.wide.u32 	%rd40, %r7, 4;
	add.s64 	%rd41, %rd2, %rd40;
	mul.wide.u32 	%rd42, %r6, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f9, [%rd43];
	ld.global.nc.f32 	%f10, [%rd41];
	add.ftz.f32 	%f1, %f10, %f9;
	setp.eq.s32 	%p42, %r13, 0;
	@%p42 bra 	$L__BB1_20;

	mov.b32 	%f2, %r16;
	mov.b32 	%f3, %r17;
	mov.b32 	%f4, %r18;
	mov.b32 	%f5, %r19;
	mov.b32 	%f6, %r20;
	mov.b32 	%f7, %r21;
	mov.u32 	%r108, %ntid.x;
	mov.u32 	%r109, %ntid.y;
	mul.lo.s32 	%r110, %r108, %r109;
	mov.u32 	%r111, %nctaid.x;
	mul.lo.s32 	%r22, %r110, %r111;
	shl.b32 	%r113, %r101, %r2;
	not.b32 	%r23, %r113;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd13;
	mov.u32 	%r114, %ctaid.x;
	mul.lo.s32 	%r115, %r114, %r108;
	mov.u32 	%r116, %tid.y;
	shl.b32 	%r117, %r116, 5;
	add.s32 	%r118, %r117, %r2;
	mad.lo.s32 	%r24, %r115, %r109, %r118;
	mul.ftz.f32 	%f8, %f1, %f1;

$L__BB1_12:
	add.s32 	%r26, %r24, %r133;
	setp.ge.u32 	%p43, %r26, %r13;
	mov.u16 	%rs4, 0;
	@%p43 bra 	$L__BB1_14;

	mul.wide.u32 	%rd44, %r26, 16;
	add.s64 	%rd45, %rd5, %rd44;
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd45];
	setp.gt.ftz.f32 	%p44, %f11, %f5;
	selp.f32 	%f18, %f5, %f11, %p44;
	setp.gt.ftz.f32 	%p45, %f12, %f6;
	selp.f32 	%f19, %f6, %f12, %p45;
	setp.gt.ftz.f32 	%p46, %f13, %f7;
	selp.f32 	%f20, %f7, %f13, %p46;
	setp.lt.ftz.f32 	%p47, %f18, %f2;
	selp.f32 	%f21, %f2, %f18, %p47;
	setp.lt.ftz.f32 	%p48, %f19, %f3;
	selp.f32 	%f22, %f3, %f19, %p48;
	setp.lt.ftz.f32 	%p49, %f20, %f4;
	selp.f32 	%f23, %f4, %f20, %p49;
	sub.ftz.f32 	%f24, %f21, %f11;
	sub.ftz.f32 	%f25, %f22, %f12;
	sub.ftz.f32 	%f26, %f23, %f13;
	mul.ftz.f32 	%f27, %f25, %f25;
	fma.rn.ftz.f32 	%f28, %f24, %f24, %f27;
	fma.rn.ftz.f32 	%f29, %f26, %f26, %f28;
	setp.le.ftz.f32 	%p50, %f29, %f8;
	selp.u16 	%rs4, 1, 0, %p50;

$L__BB1_14:
	setp.ne.s16 	%p51, %rs4, 0;
	mov.u32 	%r134, -1;
	vote.sync.ballot.b32 	%r27, %p51, %r134;
	setp.eq.s32 	%p53, %r27, 0;
	@%p53 bra 	$L__BB1_19;

	setp.ne.s32 	%p54, %r2, 0;
	@%p54 bra 	$L__BB1_17;

	popc.b32 	%r121, %r27;
	atom.global.add.u32 	%r134, [%rd7], %r121;

$L__BB1_17:
	mov.u32 	%r122, 31;
	mov.u32 	%r123, 0;
	mov.u32 	%r124, -1;
	shfl.sync.idx.b32 	%r30|%p8, %r134, %r123, %r122, %r124;
	setp.eq.s16 	%p55, %rs4, 0;
	@%p55 bra 	$L__BB1_19;

	and.b32  	%r125, %r27, %r23;
	popc.b32 	%r126, %r125;
	add.s32 	%r127, %r30, %r126;
	mul.wide.u32 	%rd46, %r127, 16;
	add.s64 	%rd47, %rd6, %rd46;
	st.global.v4.u32 	[%rd47], {%r1, %r26, %r123, %r123};

$L__BB1_19:
	add.s32 	%r133, %r133, %r22;
	setp.lt.u32 	%p56, %r133, %r13;
	@%p56 bra 	$L__BB1_12;

$L__BB1_20:
	ret;

}
	// .globl	cloth_psMidphaseGeneratePairsLaunch
.visible .entry cloth_psMidphaseGeneratePairsLaunch(
	.param .u32 cloth_psMidphaseGeneratePairsLaunch_param_0,
	.param .f32 cloth_psMidphaseGeneratePairsLaunch_param_1,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_2,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_3,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_4,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_5,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_6,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_7,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_8,
	.param .u32 cloth_psMidphaseGeneratePairsLaunch_param_9,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_10,
	.param .u64 cloth_psMidphaseGeneratePairsLaunch_param_11
)
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 16 .b8 _ZZ35cloth_psMidphaseGeneratePairsLaunchE20particleSystemMemory[656];
	// demoted variable
	.shared .align 8 .b8 _ZZ35cloth_psMidphaseGeneratePairsLaunchE10scratchMem[1584];

	ld.param.u32 	%r54, [cloth_psMidphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd17, [cloth_psMidphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd23, [cloth_psMidphaseGeneratePairsLaunch_param_3];
	ld.param.u64 	%rd18, [cloth_psMidphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd19, [cloth_psMidphaseGeneratePairsLaunch_param_7];
	ld.param.u64 	%rd20, [cloth_psMidphaseGeneratePairsLaunch_param_8];
	ld.param.u32 	%r53, [cloth_psMidphaseGeneratePairsLaunch_param_9];
	ld.param.u64 	%rd21, [cloth_psMidphaseGeneratePairsLaunch_param_10];
	ld.param.u64 	%rd22, [cloth_psMidphaseGeneratePairsLaunch_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p5, %r2, %r54;
	@%p5 bra 	$L__BB2_33;

	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r3, %ntid.y;
	mad.lo.s32 	%r186, %r56, %r3, %r1;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	setp.gt.u32 	%p6, %r6, 3;
	@%p6 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd24, %rd17;
	mul.wide.u32 	%rd25, %r2, 16;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r6, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r181, [%rd28];

$L__BB2_3:
	mov.u32 	%r58, 31;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, -1;
	shfl.sync.idx.b32 	%r61|%p7, %r181, %r59, %r58, %r60;
	mov.u32 	%r62, 1;
	shfl.sync.idx.b32 	%r63|%p8, %r181, %r62, %r58, %r60;
	mov.u32 	%r64, 2;
	shfl.sync.idx.b32 	%r9|%p1, %r181, %r64, %r58, %r60;
	mov.u32 	%r65, 3;
	shfl.sync.idx.b32 	%r10|%p2, %r181, %r65, %r58, %r60;
	cvt.u64.u32 	%rd2, %r61;
	cvt.u64.u32 	%rd3, %r63;
	mul.wide.u32 	%rd29, %r61, 48;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r66, [%rd30+40];
	setp.eq.s32 	%p3, %r66, 6;
	setp.gt.u32 	%p9, %r6, 11;
	@%p9 bra 	$L__BB2_5;

	selp.b64 	%rd31, %rd2, %rd3, %p3;
	mul.lo.s64 	%rd32, %rd31, 48;
	add.s64 	%rd33, %rd1, %rd32;
	mul.wide.u32 	%rd34, %r6, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r182, [%rd35];

$L__BB2_5:
	shfl.sync.idx.b32 	%r71|%p10, %r182, %r59, %r58, %r60;
	shfl.sync.idx.b32 	%r73|%p11, %r182, %r62, %r58, %r60;
	shfl.sync.idx.b32 	%r75|%p12, %r182, %r64, %r58, %r60;
	shfl.sync.idx.b32 	%r77|%p13, %r182, %r65, %r58, %r60;
	mov.u32 	%r78, 4;
	shfl.sync.idx.b32 	%r79|%p14, %r182, %r78, %r58, %r60;
	mov.u32 	%r80, 5;
	shfl.sync.idx.b32 	%r81|%p15, %r182, %r80, %r58, %r60;
	mov.u32 	%r82, 6;
	shfl.sync.idx.b32 	%r83|%p16, %r182, %r82, %r58, %r60;
	mov.u32 	%r84, 7;
	shfl.sync.idx.b32 	%r85|%p17, %r182, %r84, %r58, %r60;
	mov.u32 	%r86, 8;
	shfl.sync.idx.b32 	%r87|%p18, %r182, %r86, %r58, %r60;
	mov.u32 	%r88, 9;
	shfl.sync.idx.b32 	%r89|%p19, %r182, %r88, %r58, %r60;
	mov.u32 	%r90, 10;
	shfl.sync.idx.b32 	%r91|%p20, %r182, %r90, %r58, %r60;
	mov.u32 	%r92, 11;
	shfl.sync.idx.b32 	%r13|%p4, %r182, %r92, %r58, %r60;
	@%p9 bra 	$L__BB2_7;

	selp.b64 	%rd36, %rd3, %rd2, %p3;
	mul.lo.s64 	%rd37, %rd36, 48;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.u32 	%rd39, %r6, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r183, [%rd40];

$L__BB2_7:
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, -1;
	shfl.sync.idx.b32 	%r96|%p22, %r183, %r94, %r93, %r95;
	mov.u32 	%r97, 1;
	shfl.sync.idx.b32 	%r98|%p23, %r183, %r97, %r93, %r95;
	mov.u32 	%r99, 2;
	shfl.sync.idx.b32 	%r100|%p24, %r183, %r99, %r93, %r95;
	mov.u32 	%r101, 3;
	shfl.sync.idx.b32 	%r102|%p25, %r183, %r101, %r93, %r95;
	shfl.sync.idx.b32 	%r104|%p26, %r183, %r78, %r93, %r95;
	shfl.sync.idx.b32 	%r106|%p27, %r183, %r80, %r93, %r95;
	shfl.sync.idx.b32 	%r108|%p28, %r183, %r82, %r93, %r95;
	shfl.sync.idx.b32 	%r110|%p29, %r183, %r84, %r93, %r95;
	shfl.sync.idx.b32 	%r112|%p30, %r183, %r86, %r93, %r95;
	shfl.sync.idx.b32 	%r114|%p31, %r183, %r88, %r93, %r95;
	shfl.sync.idx.b32 	%r116|%p32, %r183, %r90, %r93, %r95;
	shfl.sync.idx.b32 	%r16|%p33, %r183, %r92, %r93, %r95;
	cvta.to.global.u64 	%rd41, %rd20;
	mul.wide.u32 	%rd42, %r13, 656;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.u32 	%rd44, %r6, 2;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd79, %rd43, %rd45;
	shl.b32 	%r119, %r6, 4;
	mov.u32 	%r120, _ZZ35cloth_psMidphaseGeneratePairsLaunchE20particleSystemMemory;
	add.s32 	%r184, %r120, %r119;
	selp.b32 	%r18, %r10, %r9, %p3;
	selp.b32 	%r19, %r9, %r10, %p3;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd19;
	mov.u32 	%r121, _ZZ35cloth_psMidphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r20, %r1, 792, %r121;
	mov.u32 	%r185, %r6;

$L__BB2_8:
	ld.global.nc.v4.u32 	{%r122, %r123, %r124, %r125}, [%rd79];
	st.shared.v4.u32 	[%r184], {%r122, %r123, %r124, %r125};
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r184, %r184, 512;
	add.s32 	%r185, %r185, 32;
	setp.lt.u32 	%p34, %r185, 41;
	@%p34 bra 	$L__BB2_8;

	setp.ne.s32 	%p35, %r5, 0;
	@%p35 bra 	$L__BB2_11;

	mul.wide.u32 	%rd46, %r16, 400;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.nc.u64 	%rd48, [%rd47];
	add.s64 	%rd49, %rd48, 16;
	ld.global.nc.u64 	%rd50, [%rd47+16];
	st.shared.u64 	[%r20], %rd50;
	ld.global.nc.u64 	%rd51, [%rd47+72];
	st.shared.u64 	[%r20+8], %rd51;
	st.shared.u64 	[%r20+16], %rd49;

$L__BB2_11:
	bar.sync 	0;
	mul.wide.u32 	%rd52, %r19, 4;
	add.s64 	%rd53, %rd4, %rd52;
	mul.wide.u32 	%rd54, %r18, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.f32 	%f8, [%rd55];
	ld.global.nc.f32 	%f9, [%rd53];
	add.ftz.f32 	%f1, %f9, %f8;
	ld.shared.u32 	%r26, [_ZZ35cloth_psMidphaseGeneratePairsLaunchE20particleSystemMemory+116];
	setp.ge.u32 	%p36, %r186, %r26;
	@%p36 bra 	$L__BB2_33;

	ld.shared.u64 	%rd11, [_ZZ35cloth_psMidphaseGeneratePairsLaunchE20particleSystemMemory+24];
	cvt.u64.u32 	%rd12, %r5;
	shl.b32 	%r27, %r5, 1;
	mov.u32 	%r130, -1;
	shl.b32 	%r131, %r130, %r6;
	not.b32 	%r28, %r131;
	shl.b32 	%r132, %r130, %r5;
	not.b32 	%r29, %r132;
	shr.u32 	%r30, %r53, 4;
	mov.u32 	%r133, %nctaid.x;
	mul.lo.s32 	%r31, %r3, %r133;

$L__BB2_13:
	mul.wide.u32 	%rd56, %r186, 16;
	add.s64 	%rd57, %rd11, %rd56;
	ld.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd57];
	sub.ftz.f32 	%f2, %f10, %f1;
	sub.ftz.f32 	%f3, %f11, %f1;
	sub.ftz.f32 	%f4, %f12, %f1;
	add.ftz.f32 	%f5, %f1, %f10;
	add.ftz.f32 	%f6, %f1, %f11;
	add.ftz.f32 	%f7, %f1, %f12;
	ld.shared.u64 	%rd13, [%r20+16];
	setp.eq.s64 	%p37, %rd13, 0;
	@%p37 bra 	$L__BB2_32;

	mov.u32 	%r191, 0;
	mov.u32 	%r192, %r191;
	mov.u64 	%rd80, %rd13;

$L__BB2_15:
	bar.warp.sync 	-1;
	and.b32  	%r136, %r192, 1;
	setp.eq.b32 	%p38, %r136, 1;
	mov.pred 	%p39, 0;
	xor.pred  	%p40, %p38, %p39;
	not.pred 	%p41, %p40;
	@%p41 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_16;

$L__BB2_22:
	ld.u32 	%r41, [%rd80+1152];
	setp.ge.u32 	%p76, %r5, %r41;
	mov.u16 	%rs11, 0;
	mov.u16 	%rs10, %rs11;
	@%p76 bra 	$L__BB2_24;

	shl.b64 	%rd73, %rd12, 4;
	add.s64 	%rd74, %rd80, %rd73;
	ld.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd74];
	ld.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd74+512];
	setp.leu.ftz.f32 	%p77, %f50, %f5;
	setp.leu.ftz.f32 	%p78, %f2, %f57;
	and.pred  	%p79, %p77, %p78;
	setp.leu.ftz.f32 	%p80, %f51, %f6;
	and.pred  	%p81, %p80, %p79;
	setp.leu.ftz.f32 	%p82, %f3, %f58;
	and.pred  	%p83, %p82, %p81;
	setp.leu.ftz.f32 	%p84, %f52, %f7;
	setp.leu.ftz.f32 	%p85, %f4, %f59;
	and.pred  	%p86, %p84, %p83;
	and.pred  	%p87, %p85, %p86;
	selp.u16 	%rs10, 1, 0, %p87;

$L__BB2_24:
	and.b32  	%r160, %r192, -64;
	or.b32  	%r161, %r27, %r160;
	or.b32  	%r190, %r161, 1;
	@%p76 bra 	$L__BB2_26;

	shl.b64 	%rd75, %rd12, 2;
	add.s64 	%rd76, %rd80, %rd75;
	ld.u32 	%r162, [%rd76+1024];
	and.b32  	%r163, %r162, 1;
	setp.eq.b32 	%p89, %r163, 1;
	not.pred 	%p90, %p89;
	setp.ne.s16 	%p91, %rs10, 0;
	and.pred  	%p92, %p90, %p91;
	shr.u32 	%r164, %r162, 5;
	and.b32  	%r165, %r164, 134217664;
	selp.b32 	%r190, %r165, %r190, %p92;
	mov.u16 	%rs11, %rs10;

$L__BB2_26:
	setp.ne.s16 	%p93, %rs11, 0;
	mov.u32 	%r166, -1;
	vote.sync.ballot.b32 	%r45, %p93, %r166;
	setp.eq.s16 	%p95, %rs11, 0;
	@%p95 bra 	$L__BB2_28;

	and.b32  	%r167, %r45, %r29;
	popc.b32 	%r168, %r167;
	add.s32 	%r169, %r168, %r191;
	shl.b32 	%r172, %r169, 2;
	add.s32 	%r173, %r20, %r172;
	st.shared.u32 	[%r173+24], %r190;

$L__BB2_28:
	popc.b32 	%r174, %r45;
	add.s32 	%r191, %r174, %r191;
	bra.uni 	$L__BB2_29;

$L__BB2_16:
	shl.b32 	%r137, %r192, 1;
	cvt.u64.u32 	%rd58, %r137;
	and.b64  	%rd59, %rd58, 124;
	add.s64 	%rd60, %rd80, %rd59;
	ld.u32 	%r138, [%rd60+1024];
	shr.u32 	%r139, %r138, 1;
	and.b32  	%r140, %r139, 63;
	shr.u32 	%r141, %r138, 7;
	setp.lt.u32 	%p42, %r5, %r140;
	add.s32 	%r142, %r141, %r5;
	selp.b32 	%r36, %r142, -1, %p42;
	setp.eq.s32 	%p43, %r36, -1;
	mov.u16 	%rs9, 0;
	@%p43 bra 	$L__BB2_18;

	ld.shared.u64 	%rd61, [%r20+8];
	mul.wide.u32 	%rd62, %r36, 16;
	add.s64 	%rd63, %rd61, %rd62;
	ld.v4.u32 	{%r143, %r144, %r145, %r146}, [%rd63];
	ld.shared.u64 	%rd64, [%r20];
	mul.wide.u32 	%rd65, %r143, 16;
	add.s64 	%rd66, %rd64, %rd65;
	ld.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd66];
	mul.wide.u32 	%rd67, %r144, 16;
	add.s64 	%rd68, %rd64, %rd67;
	ld.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd68];
	mul.wide.u32 	%rd69, %r145, 16;
	add.s64 	%rd70, %rd64, %rd69;
	ld.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd70];
	setp.lt.ftz.f32 	%p44, %f17, %f24;
	selp.f32 	%f38, %f17, %f24, %p44;
	setp.lt.ftz.f32 	%p45, %f18, %f25;
	selp.f32 	%f39, %f18, %f25, %p45;
	setp.lt.ftz.f32 	%p46, %f19, %f26;
	selp.f32 	%f40, %f19, %f26, %p46;
	setp.lt.ftz.f32 	%p47, %f38, %f31;
	selp.f32 	%f41, %f38, %f31, %p47;
	setp.lt.ftz.f32 	%p48, %f39, %f32;
	selp.f32 	%f42, %f39, %f32, %p48;
	setp.lt.ftz.f32 	%p49, %f40, %f33;
	selp.f32 	%f43, %f40, %f33, %p49;
	setp.gt.ftz.f32 	%p50, %f17, %f24;
	selp.f32 	%f44, %f17, %f24, %p50;
	setp.gt.ftz.f32 	%p51, %f18, %f25;
	selp.f32 	%f45, %f18, %f25, %p51;
	setp.gt.ftz.f32 	%p52, %f19, %f26;
	selp.f32 	%f46, %f19, %f26, %p52;
	setp.gt.ftz.f32 	%p53, %f44, %f31;
	selp.f32 	%f47, %f44, %f31, %p53;
	setp.gt.ftz.f32 	%p54, %f45, %f32;
	selp.f32 	%f48, %f45, %f32, %p54;
	setp.gt.ftz.f32 	%p55, %f46, %f33;
	selp.f32 	%f49, %f46, %f33, %p55;
	setp.leu.ftz.f32 	%p56, %f2, %f47;
	setp.leu.ftz.f32 	%p57, %f41, %f5;
	and.pred  	%p58, %p56, %p57;
	setp.leu.ftz.f32 	%p59, %f3, %f48;
	and.pred  	%p60, %p59, %p58;
	setp.leu.ftz.f32 	%p61, %f42, %f6;
	and.pred  	%p62, %p61, %p60;
	setp.leu.ftz.f32 	%p63, %f4, %f49;
	setp.leu.ftz.f32 	%p64, %f43, %f7;
	and.pred  	%p65, %p63, %p62;
	and.pred  	%p66, %p64, %p65;
	selp.u16 	%rs9, 1, 0, %p66;

$L__BB2_18:
	setp.ne.s16 	%p67, %rs9, 0;
	mov.u32 	%r151, -1;
	vote.sync.ballot.b32 	%r37, %p67, %r151;
	setp.eq.s32 	%p69, %r37, 0;
	setp.ne.s32 	%p70, %r6, 0;
	mov.u32 	%r189, -33;
	or.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB2_20;

	popc.b32 	%r152, %r37;
	atom.global.add.u32 	%r189, [%rd7], %r152;

$L__BB2_20:
	mov.u32 	%r153, 31;
	mov.u32 	%r154, 0;
	shfl.sync.idx.b32 	%r156|%p72, %r189, %r154, %r153, %r151;
	and.b32  	%r157, %r37, %r28;
	popc.b32 	%r158, %r157;
	add.s32 	%r40, %r156, %r158;
	setp.ge.u32 	%p73, %r40, %r30;
	setp.eq.s16 	%p74, %rs9, 0;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB2_29;

	mul.wide.u32 	%rd71, %r40, 16;
	add.s64 	%rd72, %rd6, %rd71;
	st.global.v4.u32 	[%rd72], {%r2, %r186, %r36, %r154};

$L__BB2_29:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p96, %r191, 0;
	mov.u32 	%r193, 0;
	mov.u64 	%rd80, 0;
	@%p96 bra 	$L__BB2_31;

	add.s32 	%r193, %r191, -1;
	shl.b32 	%r178, %r191, 2;
	add.s32 	%r179, %r20, %r178;
	ld.shared.u32 	%r192, [%r179+20];
	shr.u32 	%r180, %r192, 6;
	mul.wide.u32 	%rd78, %r180, 1168;
	add.s64 	%rd80, %rd13, %rd78;

$L__BB2_31:
	setp.ne.s64 	%p97, %rd80, 0;
	mov.u32 	%r191, %r193;
	@%p97 bra 	$L__BB2_15;

$L__BB2_32:
	add.s32 	%r186, %r186, %r31;
	setp.lt.u32 	%p98, %r186, %r26;
	@%p98 bra 	$L__BB2_13;

$L__BB2_33:
	ret;

}
	// .globl	cloth_midphaseVertexMeshLaunch
.visible .entry cloth_midphaseVertexMeshLaunch(
	.param .u32 cloth_midphaseVertexMeshLaunch_param_0,
	.param .f32 cloth_midphaseVertexMeshLaunch_param_1,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_2,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_3,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_4,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_5,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_6,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_7,
	.param .u32 cloth_midphaseVertexMeshLaunch_param_8,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_9,
	.param .u64 cloth_midphaseVertexMeshLaunch_param_10
)
{
	.local .align 16 .b8 	__local_depot3[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 8 .b8 _ZZ30cloth_midphaseVertexMeshLaunchE10scratchMem[1584];

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd16, [cloth_midphaseVertexMeshLaunch_param_2];
	ld.param.u64 	%rd17, [cloth_midphaseVertexMeshLaunch_param_3];
	ld.param.u64 	%rd18, [cloth_midphaseVertexMeshLaunch_param_5];
	ld.param.u64 	%rd22, [cloth_midphaseVertexMeshLaunch_param_6];
	ld.param.u64 	%rd19, [cloth_midphaseVertexMeshLaunch_param_7];
	ld.param.u32 	%r57, [cloth_midphaseVertexMeshLaunch_param_8];
	ld.param.u64 	%rd20, [cloth_midphaseVertexMeshLaunch_param_9];
	ld.param.u64 	%rd21, [cloth_midphaseVertexMeshLaunch_param_10];
	cvta.to.global.u64 	%rd1, %rd22;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 48;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r196, %r59, %r3, %r1;
	mov.u32 	%r60, 1065353216;
	mov.f32 	%f16, 0f3F800000;
	mov.f32 	%f17, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f16, %f16, %f16, %f17};
	st.local.v2.f32 	[%rd2+16], {%f17, %f17};
	st.local.u32 	[%rd2+24], %r60;
	st.local.v4.f32 	[%rd3], {%f16, %f16, %f16, %f17};
	st.local.v2.f32 	[%rd3+16], {%f17, %f17};
	st.local.u32 	[%rd3+24], %r60;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	setp.gt.u32 	%p11, %r6, 3;
	@%p11 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.u32 	%rd26, %r2, 16;
	add.s64 	%rd27, %rd25, %rd26;
	mul.wide.u32 	%rd28, %r6, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r192, [%rd29];

$L__BB3_2:
	mov.u32 	%r62, 31;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, -1;
	shfl.sync.idx.b32 	%r9|%p1, %r192, %r63, %r62, %r64;
	mov.u32 	%r65, 1;
	shfl.sync.idx.b32 	%r10|%p2, %r192, %r65, %r62, %r64;
	mov.u32 	%r66, 2;
	shfl.sync.idx.b32 	%r11|%p3, %r192, %r66, %r62, %r64;
	mov.u32 	%r67, 3;
	shfl.sync.idx.b32 	%r12|%p4, %r192, %r67, %r62, %r64;
	setp.gt.u32 	%p12, %r6, 11;
	@%p12 bra 	$L__BB3_4;

	mul.wide.u32 	%rd30, %r9, 48;
	add.s64 	%rd31, %rd1, %rd30;
	mul.wide.u32 	%rd32, %r6, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r193, [%rd33];

$L__BB3_4:
	shfl.sync.idx.b32 	%r72|%p13, %r193, %r63, %r62, %r64;
	st.local.u32 	[%rd2], %r72;
	shfl.sync.idx.b32 	%r74|%p14, %r193, %r65, %r62, %r64;
	st.local.u32 	[%rd2+4], %r74;
	shfl.sync.idx.b32 	%r76|%p15, %r193, %r66, %r62, %r64;
	st.local.u32 	[%rd2+8], %r76;
	shfl.sync.idx.b32 	%r78|%p16, %r193, %r67, %r62, %r64;
	st.local.u32 	[%rd2+12], %r78;
	mov.u32 	%r79, 4;
	shfl.sync.idx.b32 	%r80|%p17, %r193, %r79, %r62, %r64;
	st.local.u32 	[%rd2+16], %r80;
	mov.u32 	%r81, 5;
	shfl.sync.idx.b32 	%r82|%p18, %r193, %r81, %r62, %r64;
	st.local.u32 	[%rd2+20], %r82;
	mov.u32 	%r83, 6;
	shfl.sync.idx.b32 	%r84|%p19, %r193, %r83, %r62, %r64;
	st.local.u32 	[%rd2+24], %r84;
	mov.u32 	%r85, 7;
	shfl.sync.idx.b32 	%r86|%p20, %r193, %r85, %r62, %r64;
	st.local.u32 	[%rd2+28], %r86;
	mov.u32 	%r87, 8;
	shfl.sync.idx.b32 	%r88|%p21, %r193, %r87, %r62, %r64;
	cvt.u64.u32 	%rd34, %r88;
	mov.u32 	%r89, 9;
	shfl.sync.idx.b32 	%r90|%p22, %r193, %r89, %r62, %r64;
	cvt.u64.u32 	%rd35, %r90;
	bfi.b64 	%rd36, %rd35, %rd34, 32, 32;
	st.local.u64 	[%rd2+32], %rd36;
	mov.u32 	%r91, 10;
	shfl.sync.idx.b32 	%r92|%p23, %r193, %r91, %r62, %r64;
	st.local.u32 	[%rd2+40], %r92;
	mov.u32 	%r93, 11;
	shfl.sync.idx.b32 	%r15|%p24, %r193, %r93, %r62, %r64;
	st.local.u32 	[%rd2+44], %r15;
	@%p12 bra 	$L__BB3_6;

	mul.wide.u32 	%rd37, %r10, 48;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.u32 	%rd39, %r6, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r194, [%rd40];

$L__BB3_6:
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, 0;
	mov.u32 	%r97, -1;
	shfl.sync.idx.b32 	%r98|%p26, %r194, %r96, %r95, %r97;
	st.local.u32 	[%rd3], %r98;
	mov.u32 	%r99, 1;
	shfl.sync.idx.b32 	%r100|%p27, %r194, %r99, %r95, %r97;
	st.local.u32 	[%rd3+4], %r100;
	mov.u32 	%r101, 2;
	shfl.sync.idx.b32 	%r102|%p28, %r194, %r101, %r95, %r97;
	st.local.u32 	[%rd3+8], %r102;
	mov.u32 	%r103, 3;
	shfl.sync.idx.b32 	%r104|%p29, %r194, %r103, %r95, %r97;
	st.local.u32 	[%rd3+12], %r104;
	shfl.sync.idx.b32 	%r106|%p30, %r194, %r79, %r95, %r97;
	st.local.u32 	[%rd3+16], %r106;
	shfl.sync.idx.b32 	%r108|%p31, %r194, %r81, %r95, %r97;
	st.local.u32 	[%rd3+20], %r108;
	shfl.sync.idx.b32 	%r110|%p32, %r194, %r83, %r95, %r97;
	st.local.u32 	[%rd3+24], %r110;
	shfl.sync.idx.b32 	%r112|%p33, %r194, %r85, %r95, %r97;
	st.local.u32 	[%rd3+28], %r112;
	shfl.sync.idx.b32 	%r114|%p34, %r194, %r87, %r95, %r97;
	cvt.u64.u32 	%rd41, %r114;
	shfl.sync.idx.b32 	%r116|%p35, %r194, %r89, %r95, %r97;
	cvt.u64.u32 	%rd42, %r116;
	bfi.b64 	%rd43, %rd42, %rd41, 32, 32;
	st.local.u64 	[%rd3+32], %rd43;
	shfl.sync.idx.b32 	%r118|%p36, %r194, %r91, %r95, %r97;
	st.local.u32 	[%rd3+40], %r118;
	shfl.sync.idx.b32 	%r120|%p37, %r194, %r93, %r95, %r97;
	st.local.u32 	[%rd3+44], %r120;
	setp.eq.s32 	%p38, %r15, -1;
	selp.b64 	%rd5, %rd2, %rd3, %p38;
	selp.b64 	%rd44, %rd3, %rd2, %p38;
	selp.b32 	%r18, %r11, %r12, %p38;
	selp.b32 	%r19, %r12, %r11, %p38;
	ld.local.u32 	%r20, [%rd44+44];
	setp.gt.u32 	%p39, %r6, 7;
	@%p39 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd45, %rd17;
	mul.wide.u32 	%rd46, %r18, 32;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.u32 	%rd48, %r6, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r195, [%rd49];

$L__BB3_8:
	shfl.sync.idx.b32 	%r23|%p5, %r195, %r96, %r95, %r97;
	shfl.sync.idx.b32 	%r24|%p6, %r195, %r99, %r95, %r97;
	shfl.sync.idx.b32 	%r25|%p7, %r195, %r101, %r95, %r97;
	shfl.sync.idx.b32 	%r127|%p40, %r195, %r103, %r95, %r97;
	mov.b32 	%f1, %r127;
	mov.u32 	%r128, 4;
	shfl.sync.idx.b32 	%r26|%p8, %r195, %r128, %r95, %r97;
	mov.u32 	%r129, 5;
	shfl.sync.idx.b32 	%r27|%p9, %r195, %r129, %r95, %r97;
	mov.u32 	%r130, 6;
	shfl.sync.idx.b32 	%r28|%p10, %r195, %r130, %r95, %r97;
	mov.u32 	%r131, 7;
	shfl.sync.idx.b32 	%r132|%p41, %r195, %r131, %r95, %r97;
	mov.u32 	%r133, _ZZ30cloth_midphaseVertexMeshLaunchE10scratchMem;
	mad.lo.s32 	%r29, %r1, 792, %r133;
	setp.ne.s32 	%p42, %r5, 0;
	@%p42 bra 	$L__BB3_10;

	ld.local.u64 	%rd50, [%rd5+32];
	ld.v4.u32 	{%r134, %r135, %r136, %r137}, [%rd50];
	add.s64 	%rd51, %rd50, 16;
	st.shared.u64 	[%r29+16], %rd51;
	mul.wide.u32 	%rd52, %r137, 1168;
	add.s64 	%rd53, %rd51, %rd52;
	st.shared.u64 	[%r29], %rd53;
	mul.wide.u32 	%rd54, %r134, 16;
	add.s64 	%rd55, %rd53, %rd54;
	st.shared.u64 	[%r29+8], %rd55;

$L__BB3_10:
	bar.sync 	0;
	mul.wide.u32 	%rd56, %r19, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mul.wide.u32 	%rd58, %r18, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.f32 	%f18, [%rd59];
	ld.global.nc.f32 	%f19, [%rd57];
	add.ftz.f32 	%f2, %f19, %f18;
	cvta.to.global.u64 	%rd60, %rd19;
	mul.wide.u32 	%rd61, %r20, 400;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd7, %rd62, 316;
	ld.global.nc.u32 	%r30, [%rd62+316];
	setp.ge.u32 	%p43, %r196, %r30;
	@%p43 bra 	$L__BB3_32;

	mov.b32 	%f3, %r23;
	mov.b32 	%f4, %r24;
	mov.b32 	%f5, %r25;
	ld.global.nc.u64 	%rd8, [%rd7+-300];
	fma.rn.ftz.f32 	%f6, %f1, %f1, 0fBF000000;
	cvt.u64.u32 	%rd9, %r5;
	shl.b32 	%r31, %r5, 1;
	mov.u32 	%r140, -1;
	shl.b32 	%r141, %r140, %r6;
	not.b32 	%r32, %r141;
	shl.b32 	%r142, %r140, %r5;
	not.b32 	%r33, %r142;
	mov.b32 	%f7, %r26;
	mov.b32 	%f8, %r27;
	mov.b32 	%f9, %r28;
	cvta.to.global.u64 	%rd10, %rd20;
	cvta.to.global.u64 	%rd11, %rd21;
	shr.u32 	%r34, %r57, 4;
	mov.u32 	%r143, %nctaid.x;
	mul.lo.s32 	%r35, %r3, %r143;

$L__BB3_12:
	mul.wide.u32 	%rd63, %r196, 16;
	add.s64 	%rd64, %rd8, %rd63;
	ld.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd64];
	sub.ftz.f32 	%f27, %f20, %f7;
	sub.ftz.f32 	%f28, %f21, %f8;
	sub.ftz.f32 	%f29, %f22, %f9;
	add.ftz.f32 	%f30, %f27, %f27;
	add.ftz.f32 	%f31, %f28, %f28;
	add.ftz.f32 	%f32, %f29, %f29;
	mul.ftz.f32 	%f33, %f31, %f4;
	fma.rn.ftz.f32 	%f34, %f30, %f3, %f33;
	fma.rn.ftz.f32 	%f35, %f32, %f5, %f34;
	mul.ftz.f32 	%f36, %f6, %f30;
	mul.ftz.f32 	%f37, %f32, %f4;
	mul.ftz.f32 	%f38, %f31, %f5;
	sub.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f39, %f1;
	sub.ftz.f32 	%f41, %f36, %f40;
	fma.rn.ftz.f32 	%f42, %f35, %f3, %f41;
	mul.ftz.f32 	%f43, %f6, %f31;
	mul.ftz.f32 	%f44, %f30, %f5;
	mul.ftz.f32 	%f45, %f32, %f3;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f46, %f1;
	sub.ftz.f32 	%f48, %f43, %f47;
	fma.rn.ftz.f32 	%f49, %f35, %f4, %f48;
	mul.ftz.f32 	%f50, %f6, %f32;
	mul.ftz.f32 	%f51, %f31, %f3;
	mul.ftz.f32 	%f52, %f30, %f4;
	sub.ftz.f32 	%f53, %f51, %f52;
	mul.ftz.f32 	%f54, %f53, %f1;
	sub.ftz.f32 	%f55, %f50, %f54;
	fma.rn.ftz.f32 	%f56, %f35, %f5, %f55;
	add.ftz.f32 	%f57, %f42, %f42;
	add.ftz.f32 	%f58, %f49, %f49;
	add.ftz.f32 	%f59, %f56, %f56;
	.pragma "used_bytes_mask 4095";
	ld.local.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd5+16];
	fma.rn.ftz.f32 	%f67, %f62, %f62, 0fBF000000;
	ld.local.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd5];
	mul.ftz.f32 	%f76, %f60, %f58;
	fma.rn.ftz.f32 	%f77, %f71, %f57, %f76;
	fma.rn.ftz.f32 	%f78, %f61, %f59, %f77;
	mul.ftz.f32 	%f79, %f60, %f59;
	mul.ftz.f32 	%f80, %f61, %f58;
	sub.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f62, %f81;
	fma.rn.ftz.f32 	%f83, %f67, %f57, %f82;
	fma.rn.ftz.f32 	%f84, %f71, %f78, %f83;
	mul.ftz.f32 	%f85, %f61, %f57;
	mul.ftz.f32 	%f86, %f71, %f59;
	sub.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f88, %f62, %f87;
	fma.rn.ftz.f32 	%f89, %f67, %f58, %f88;
	fma.rn.ftz.f32 	%f90, %f60, %f78, %f89;
	mul.ftz.f32 	%f91, %f58, %f71;
	mul.ftz.f32 	%f92, %f57, %f60;
	sub.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f62, %f93;
	fma.rn.ftz.f32 	%f95, %f67, %f59, %f94;
	fma.rn.ftz.f32 	%f96, %f78, %f61, %f95;
	div.approx.ftz.f32 	%f97, %f84, %f68;
	div.approx.ftz.f32 	%f98, %f90, %f69;
	div.approx.ftz.f32 	%f99, %f96, %f70;
	add.ftz.f32 	%f100, %f97, %f97;
	add.ftz.f32 	%f101, %f98, %f98;
	add.ftz.f32 	%f102, %f99, %f99;
	mul.ftz.f32 	%f103, %f101, %f60;
	fma.rn.ftz.f32 	%f104, %f100, %f71, %f103;
	fma.rn.ftz.f32 	%f105, %f102, %f61, %f104;
	mul.ftz.f32 	%f106, %f100, %f67;
	mul.ftz.f32 	%f107, %f102, %f60;
	mul.ftz.f32 	%f108, %f101, %f61;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f62, %f109;
	sub.ftz.f32 	%f111, %f106, %f110;
	fma.rn.ftz.f32 	%f112, %f105, %f71, %f111;
	mul.ftz.f32 	%f113, %f101, %f67;
	mul.ftz.f32 	%f114, %f100, %f61;
	mul.ftz.f32 	%f115, %f102, %f71;
	sub.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f62, %f116;
	sub.ftz.f32 	%f118, %f113, %f117;
	fma.rn.ftz.f32 	%f119, %f105, %f60, %f118;
	mul.ftz.f32 	%f120, %f102, %f67;
	mul.ftz.f32 	%f121, %f101, %f71;
	mul.ftz.f32 	%f122, %f100, %f60;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f62, %f123;
	sub.ftz.f32 	%f125, %f120, %f124;
	fma.rn.ftz.f32 	%f126, %f105, %f61, %f125;
	sub.ftz.f32 	%f10, %f112, %f2;
	sub.ftz.f32 	%f11, %f119, %f2;
	sub.ftz.f32 	%f12, %f126, %f2;
	add.ftz.f32 	%f13, %f2, %f112;
	add.ftz.f32 	%f14, %f2, %f119;
	add.ftz.f32 	%f15, %f2, %f126;
	ld.shared.u64 	%rd12, [%r29+16];
	setp.eq.s64 	%p44, %rd12, 0;
	@%p44 bra 	$L__BB3_31;

	mov.u32 	%r201, 0;
	mov.u32 	%r202, %r201;
	mov.u64 	%rd86, %rd12;

$L__BB3_14:
	bar.warp.sync 	-1;
	and.b32  	%r146, %r202, 1;
	setp.eq.b32 	%p45, %r146, 1;
	mov.pred 	%p46, 0;
	xor.pred  	%p47, %p45, %p46;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_15;

$L__BB3_21:
	ld.u32 	%r45, [%rd86+1152];
	setp.ge.u32 	%p83, %r5, %r45;
	mov.u16 	%rs11, 0;
	mov.u16 	%rs10, %rs11;
	@%p83 bra 	$L__BB3_23;

	shl.b64 	%rd80, %rd9, 4;
	add.s64 	%rd81, %rd86, %rd80;
	ld.v4.f32 	{%f160, %f161, %f162, %f163}, [%rd81];
	ld.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd81+512];
	setp.leu.ftz.f32 	%p84, %f160, %f13;
	setp.leu.ftz.f32 	%p85, %f10, %f167;
	and.pred  	%p86, %p84, %p85;
	setp.leu.ftz.f32 	%p87, %f161, %f14;
	and.pred  	%p88, %p87, %p86;
	setp.leu.ftz.f32 	%p89, %f11, %f168;
	and.pred  	%p90, %p89, %p88;
	setp.leu.ftz.f32 	%p91, %f162, %f15;
	setp.leu.ftz.f32 	%p92, %f12, %f169;
	and.pred  	%p93, %p91, %p90;
	and.pred  	%p94, %p92, %p93;
	selp.u16 	%rs10, 1, 0, %p94;

$L__BB3_23:
	and.b32  	%r170, %r202, -64;
	or.b32  	%r171, %r31, %r170;
	or.b32  	%r200, %r171, 1;
	@%p83 bra 	$L__BB3_25;

	shl.b64 	%rd82, %rd9, 2;
	add.s64 	%rd83, %rd86, %rd82;
	ld.u32 	%r172, [%rd83+1024];
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p96, %r173, 1;
	not.pred 	%p97, %p96;
	setp.ne.s16 	%p98, %rs10, 0;
	and.pred  	%p99, %p97, %p98;
	shr.u32 	%r174, %r172, 5;
	and.b32  	%r175, %r174, 134217664;
	selp.b32 	%r200, %r175, %r200, %p99;
	mov.u16 	%rs11, %rs10;

$L__BB3_25:
	setp.ne.s16 	%p100, %rs11, 0;
	mov.u32 	%r176, -1;
	vote.sync.ballot.b32 	%r49, %p100, %r176;
	setp.eq.s16 	%p102, %rs11, 0;
	@%p102 bra 	$L__BB3_27;

	and.b32  	%r177, %r49, %r33;
	popc.b32 	%r178, %r177;
	add.s32 	%r179, %r178, %r201;
	shl.b32 	%r182, %r179, 2;
	add.s32 	%r183, %r29, %r182;
	st.shared.u32 	[%r183+24], %r200;

$L__BB3_27:
	popc.b32 	%r184, %r49;
	add.s32 	%r201, %r184, %r201;
	bra.uni 	$L__BB3_28;

$L__BB3_15:
	shl.b32 	%r147, %r202, 1;
	cvt.u64.u32 	%rd65, %r147;
	and.b64  	%rd66, %rd65, 124;
	add.s64 	%rd67, %rd86, %rd66;
	ld.u32 	%r148, [%rd67+1024];
	shr.u32 	%r149, %r148, 1;
	and.b32  	%r150, %r149, 63;
	shr.u32 	%r151, %r148, 7;
	setp.lt.u32 	%p49, %r5, %r150;
	add.s32 	%r152, %r151, %r5;
	selp.b32 	%r40, %r152, -1, %p49;
	setp.eq.s32 	%p50, %r40, -1;
	mov.u16 	%rs9, 0;
	@%p50 bra 	$L__BB3_17;

	ld.shared.u64 	%rd68, [%r29+8];
	mul.wide.u32 	%rd69, %r40, 16;
	add.s64 	%rd70, %rd68, %rd69;
	ld.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd70];
	ld.shared.u64 	%rd71, [%r29];
	mul.wide.u32 	%rd72, %r153, 16;
	add.s64 	%rd73, %rd71, %rd72;
	ld.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd73];
	mul.wide.u32 	%rd74, %r154, 16;
	add.s64 	%rd75, %rd71, %rd74;
	ld.v4.f32 	{%f134, %f135, %f136, %f137}, [%rd75];
	mul.wide.u32 	%rd76, %r155, 16;
	add.s64 	%rd77, %rd71, %rd76;
	ld.v4.f32 	{%f141, %f142, %f143, %f144}, [%rd77];
	setp.lt.ftz.f32 	%p51, %f127, %f134;
	selp.f32 	%f148, %f127, %f134, %p51;
	setp.lt.ftz.f32 	%p52, %f128, %f135;
	selp.f32 	%f149, %f128, %f135, %p52;
	setp.lt.ftz.f32 	%p53, %f129, %f136;
	selp.f32 	%f150, %f129, %f136, %p53;
	setp.lt.ftz.f32 	%p54, %f148, %f141;
	selp.f32 	%f151, %f148, %f141, %p54;
	setp.lt.ftz.f32 	%p55, %f149, %f142;
	selp.f32 	%f152, %f149, %f142, %p55;
	setp.lt.ftz.f32 	%p56, %f150, %f143;
	selp.f32 	%f153, %f150, %f143, %p56;
	setp.gt.ftz.f32 	%p57, %f127, %f134;
	selp.f32 	%f154, %f127, %f134, %p57;
	setp.gt.ftz.f32 	%p58, %f128, %f135;
	selp.f32 	%f155, %f128, %f135, %p58;
	setp.gt.ftz.f32 	%p59, %f129, %f136;
	selp.f32 	%f156, %f129, %f136, %p59;
	setp.gt.ftz.f32 	%p60, %f154, %f141;
	selp.f32 	%f157, %f154, %f141, %p60;
	setp.gt.ftz.f32 	%p61, %f155, %f142;
	selp.f32 	%f158, %f155, %f142, %p61;
	setp.gt.ftz.f32 	%p62, %f156, %f143;
	selp.f32 	%f159, %f156, %f143, %p62;
	setp.leu.ftz.f32 	%p63, %f10, %f157;
	setp.leu.ftz.f32 	%p64, %f151, %f13;
	and.pred  	%p65, %p63, %p64;
	setp.leu.ftz.f32 	%p66, %f11, %f158;
	and.pred  	%p67, %p66, %p65;
	setp.leu.ftz.f32 	%p68, %f152, %f14;
	and.pred  	%p69, %p68, %p67;
	setp.leu.ftz.f32 	%p70, %f12, %f159;
	setp.leu.ftz.f32 	%p71, %f153, %f15;
	and.pred  	%p72, %p70, %p69;
	and.pred  	%p73, %p71, %p72;
	selp.u16 	%rs9, 1, 0, %p73;

$L__BB3_17:
	setp.ne.s16 	%p74, %rs9, 0;
	mov.u32 	%r161, -1;
	vote.sync.ballot.b32 	%r41, %p74, %r161;
	setp.eq.s32 	%p76, %r41, 0;
	setp.ne.s32 	%p77, %r6, 0;
	mov.u32 	%r199, -33;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB3_19;

	popc.b32 	%r162, %r41;
	atom.global.add.u32 	%r199, [%rd11], %r162;

$L__BB3_19:
	mov.u32 	%r163, 31;
	mov.u32 	%r164, 0;
	shfl.sync.idx.b32 	%r166|%p79, %r199, %r164, %r163, %r161;
	and.b32  	%r167, %r41, %r32;
	popc.b32 	%r168, %r167;
	add.s32 	%r44, %r166, %r168;
	setp.ge.u32 	%p80, %r44, %r34;
	setp.eq.s16 	%p81, %rs9, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB3_28;

	mov.u32 	%r191, %ctaid.y;
	mul.wide.u32 	%rd78, %r44, 16;
	add.s64 	%rd79, %rd10, %rd78;
	st.global.v4.u32 	[%rd79], {%r191, %r196, %r40, %r164};

$L__BB3_28:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p103, %r201, 0;
	mov.u32 	%r203, 0;
	mov.u64 	%rd86, 0;
	@%p103 bra 	$L__BB3_30;

	add.s32 	%r203, %r201, -1;
	shl.b32 	%r188, %r201, 2;
	add.s32 	%r189, %r29, %r188;
	ld.shared.u32 	%r202, [%r189+20];
	shr.u32 	%r190, %r202, 6;
	mul.wide.u32 	%rd85, %r190, 1168;
	add.s64 	%rd86, %rd12, %rd85;

$L__BB3_30:
	setp.ne.s64 	%p104, %rd86, 0;
	mov.u32 	%r201, %r203;
	@%p104 bra 	$L__BB3_14;

$L__BB3_31:
	add.s32 	%r196, %r196, %r35;
	setp.lt.u32 	%p105, %r196, %r30;
	@%p105 bra 	$L__BB3_12;

$L__BB3_32:
	ret;

}

