//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	cloth_heightfieldMidphaseGeneratePairsLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry cloth_heightfieldMidphaseGeneratePairsLaunch(
	.param .u32 cloth_heightfieldMidphaseGeneratePairsLaunch_param_0,
	.param .f32 cloth_heightfieldMidphaseGeneratePairsLaunch_param_1,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_2,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_3,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_4,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_5,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_6,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_7,
	.param .u64 cloth_heightfieldMidphaseGeneratePairsLaunch_param_8,
	.param .u32 cloth_heightfieldMidphaseGeneratePairsLaunch_param_9
)
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 _ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem[4096];

	ld.param.u32 	%r70, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd23, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd24, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_3];
	ld.param.u64 	%rd25, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd26, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd27, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd28, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_7];
	ld.param.u64 	%rd29, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_8];
	ld.param.u32 	%r69, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_9];
	shl.b32 	%r1, %r70, 6;
	add.s32 	%r71, %r1, 2047;
	shr.u32 	%r2, %r71, 11;
	setp.eq.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r73, %tid.y;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r74, %ctaid.x;
	shl.b32 	%r75, %r74, 1;
	add.s32 	%r76, %r75, %r73;
	mul.lo.s32 	%r3, %r2, %r76;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r77, %r4, 31;
	cvt.u64.u32 	%rd4, %r77;
	shr.u32 	%r5, %r69, 4;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd24;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd29;
	mov.u32 	%r245, 0;

$L__BB0_2:
	ld.param.u32 	%r217, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_0];
	shl.b32 	%r216, %r217, 6;
	add.s32 	%r7, %r245, %r3;
	setp.ge.u32 	%p11, %r7, %r216;
	@%p11 bra 	$L__BB0_34;

	ld.param.u32 	%r227, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_0];
	shl.b32 	%r226, %r227, 6;
	add.s32 	%r225, %r226, 2047;
	mov.u32 	%r224, %ctaid.x;
	mov.u32 	%r223, %tid.y;
	shl.b32 	%r222, %r224, 1;
	add.s32 	%r221, %r222, %r223;
	shr.u32 	%r220, %r225, 11;
	mul.lo.s32 	%r219, %r220, %r221;
	add.s32 	%r218, %r245, %r219;
	cvt.u32.u64 	%r79, %rd4;
	setp.gt.u32 	%p12, %r79, 7;
	shr.u32 	%r8, %r218, 6;
	mul.wide.u32 	%rd30, %r8, 16;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.v4.u32 	{%r80, %r81, %r82, %r83}, [%rd31];
	cvt.u64.u32 	%rd32, %r80;
	cvt.u64.u32 	%rd33, %r81;
	mul.wide.u32 	%rd34, %r80, 48;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u32 	%r88, [%rd35+40];
	setp.eq.s32 	%p13, %r88, 8;
	selp.b32 	%r9, %r83, %r82, %p13;
	selp.b32 	%r10, %r82, %r83, %p13;
	selp.b64 	%rd36, %rd33, %rd32, %p13;
	selp.b64 	%rd37, %rd32, %rd33, %p13;
	mul.lo.s64 	%rd38, %rd37, 48;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u32 	%r11, [%rd39+44];
	mul.lo.s64 	%rd40, %rd36, 48;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f1, [%rd41];
	ld.global.nc.f32 	%f2, [%rd41+4];
	ld.global.nc.f32 	%f3, [%rd41+8];
	ld.global.nc.f32 	%f4, [%rd41+12];
	ld.global.nc.f32 	%f5, [%rd41+16];
	ld.global.nc.f32 	%f6, [%rd41+20];
	ld.global.nc.f32 	%f7, [%rd41+24];
	ld.global.nc.u32 	%r12, [%rd41+28];
	ld.global.nc.u64 	%rd9, [%rd41+32];
	ld.global.nc.v2.u32 	{%r89, %r90}, [%rd41+40];
	@%p12 bra 	$L__BB0_5;

	mul.wide.u32 	%rd42, %r9, 32;
	add.s64 	%rd43, %rd6, %rd42;
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r246, [%rd45];

$L__BB0_5:
	mov.u32 	%r91, 31;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, -1;
	shfl.sync.idx.b32 	%r17|%p1, %r246, %r92, %r91, %r93;
	mov.u32 	%r94, 1;
	shfl.sync.idx.b32 	%r18|%p2, %r246, %r94, %r91, %r93;
	mov.u32 	%r95, 2;
	shfl.sync.idx.b32 	%r19|%p3, %r246, %r95, %r91, %r93;
	mov.u32 	%r96, 3;
	shfl.sync.idx.b32 	%r20|%p4, %r246, %r96, %r91, %r93;
	mov.u32 	%r97, 4;
	shfl.sync.idx.b32 	%r21|%p5, %r246, %r97, %r91, %r93;
	mov.u32 	%r98, 5;
	shfl.sync.idx.b32 	%r22|%p6, %r246, %r98, %r91, %r93;
	mov.u32 	%r99, 6;
	shfl.sync.idx.b32 	%r23|%p7, %r246, %r99, %r91, %r93;
	mov.u32 	%r100, 7;
	shfl.sync.idx.b32 	%r101|%p14, %r246, %r100, %r91, %r93;
	setp.ne.s32 	%p15, %r4, 0;
	@%p15 bra 	$L__BB0_7;

	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+16], %r21;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+20], %r22;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+24], %r23;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem], %r17;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+4], %r18;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+8], %r19;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+12], %r20;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+32], %f1;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+36], %f2;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+40], %f3;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+44], %f4;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+48], %f5;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+52], %f6;
	st.shared.f32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+56], %f7;
	st.shared.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+60], %r12;
	st.shared.u64 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+64], %rd9;
	st.shared.v2.u32 	[_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+72], {%r89, %r90};

$L__BB0_7:
	bar.warp.sync 	-1;
	mul.wide.u32 	%rd46, %r10, 4;
	add.s64 	%rd47, %rd1, %rd46;
	mul.wide.u32 	%rd48, %r9, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f33, [%rd49];
	ld.global.nc.f32 	%f34, [%rd47];
	add.ftz.f32 	%f8, %f34, %f33;
	mul.wide.u32 	%rd50, %r11, 400;
	add.s64 	%rd51, %rd7, %rd50;
	add.s64 	%rd10, %rd51, 320;
	ld.global.nc.u32 	%r24, [%rd51+320];
	add.s32 	%r102, %r24, 2047;
	shr.u32 	%r25, %r102, 11;
	setp.eq.s32 	%p16, %r25, 0;
	@%p16 bra 	$L__BB0_34;

	ld.global.nc.u64 	%rd11, [%rd10+-248];
	ld.global.nc.u64 	%rd12, [%rd10+-304];
	mov.u32 	%r247, 0;

$L__BB0_9:
	ld.param.u32 	%r240, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_0];
	shl.b32 	%r239, %r240, 6;
	add.s32 	%r238, %r239, 2047;
	mov.u32 	%r237, %ctaid.x;
	mov.u32 	%r236, %tid.y;
	shl.b32 	%r235, %r237, 1;
	add.s32 	%r234, %r235, %r236;
	shr.u32 	%r233, %r238, 11;
	mul.lo.s32 	%r232, %r233, %r234;
	add.s32 	%r231, %r245, %r232;
	shl.b32 	%r230, %r231, 5;
	add.s32 	%r229, %r230, %r4;
	and.b32  	%r228, %r229, 2047;
	shl.b32 	%r106, %r247, 11;
	or.b32  	%r28, %r106, %r228;
	setp.ge.u32 	%p17, %r28, %r24;
	mov.f32 	%f241, 0f7E7FFFFF;
	mov.f32 	%f238, 0fFE7FFFFF;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f241;
	@%p17 bra 	$L__BB0_11;

	mul.wide.u32 	%rd52, %r28, 16;
	add.s64 	%rd53, %rd11, %rd52;
	ld.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd53];
	mul.wide.u32 	%rd54, %r107, 16;
	add.s64 	%rd55, %rd12, %rd54;
	ld.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd55];
	mul.wide.u32 	%rd56, %r108, 16;
	add.s64 	%rd57, %rd12, %rd56;
	ld.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd57];
	mul.wide.u32 	%rd58, %r109, 16;
	add.s64 	%rd59, %rd12, %rd58;
	ld.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd59];
	setp.lt.ftz.f32 	%p18, %f41, %f48;
	selp.f32 	%f62, %f41, %f48, %p18;
	setp.lt.ftz.f32 	%p19, %f42, %f49;
	selp.f32 	%f63, %f42, %f49, %p19;
	setp.lt.ftz.f32 	%p20, %f43, %f50;
	selp.f32 	%f64, %f43, %f50, %p20;
	setp.lt.ftz.f32 	%p21, %f62, %f55;
	selp.f32 	%f65, %f62, %f55, %p21;
	setp.lt.ftz.f32 	%p22, %f63, %f56;
	selp.f32 	%f66, %f63, %f56, %p22;
	setp.lt.ftz.f32 	%p23, %f64, %f57;
	selp.f32 	%f67, %f64, %f57, %p23;
	setp.gt.ftz.f32 	%p24, %f41, %f48;
	selp.f32 	%f68, %f41, %f48, %p24;
	setp.gt.ftz.f32 	%p25, %f42, %f49;
	selp.f32 	%f69, %f42, %f49, %p25;
	setp.gt.ftz.f32 	%p26, %f43, %f50;
	selp.f32 	%f70, %f43, %f50, %p26;
	setp.gt.ftz.f32 	%p27, %f68, %f55;
	selp.f32 	%f71, %f68, %f55, %p27;
	setp.gt.ftz.f32 	%p28, %f69, %f56;
	selp.f32 	%f72, %f69, %f56, %p28;
	setp.gt.ftz.f32 	%p29, %f70, %f57;
	selp.f32 	%f73, %f70, %f57, %p29;
	sub.ftz.f32 	%f243, %f65, %f8;
	sub.ftz.f32 	%f242, %f66, %f8;
	sub.ftz.f32 	%f241, %f67, %f8;
	add.ftz.f32 	%f240, %f8, %f71;
	add.ftz.f32 	%f239, %f8, %f72;
	add.ftz.f32 	%f238, %f8, %f73;

$L__BB0_11:
	mov.u32 	%r251, 0;
	mov.u64 	%rd83, 0;
	mov.u32 	%r254, %r251;
	mov.u32 	%r255, %r251;
	mov.u32 	%r256, %r251;
	mov.u32 	%r257, %r251;
	mov.u32 	%r258, %r251;
	@%p17 bra 	$L__BB0_21;

	ld.shared.f32 	%f75, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+16];
	ld.shared.f32 	%f76, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+36];
	rcp.approx.ftz.f32 	%f77, %f76;
	mov.f32 	%f78, 0f3F800000;
	ld.shared.f32 	%f79, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+32];
	abs.ftz.f32 	%f80, %f79;
	rcp.approx.ftz.f32 	%f81, %f80;
	ld.shared.f32 	%f82, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+40];
	abs.ftz.f32 	%f83, %f82;
	rcp.approx.ftz.f32 	%f84, %f83;
	mul.ftz.f32 	%f85, %f75, 0fC0000000;
	ld.shared.f32 	%f86, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+20];
	mul.ftz.f32 	%f87, %f86, 0fC0000000;
	ld.shared.f32 	%f88, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+24];
	mul.ftz.f32 	%f89, %f88, 0fC0000000;
	ld.shared.f32 	%f90, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+12];
	fma.rn.ftz.f32 	%f91, %f90, %f90, 0fBF000000;
	ld.shared.f32 	%f92, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem];
	ld.shared.f32 	%f93, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+4];
	mul.ftz.f32 	%f94, %f87, %f93;
	fma.rn.ftz.f32 	%f95, %f85, %f92, %f94;
	ld.shared.f32 	%f96, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+8];
	fma.rn.ftz.f32 	%f97, %f89, %f96, %f95;
	mul.ftz.f32 	%f98, %f85, %f91;
	mul.ftz.f32 	%f99, %f89, %f93;
	mul.ftz.f32 	%f100, %f87, %f96;
	sub.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f102, %f90, %f101;
	sub.ftz.f32 	%f103, %f98, %f102;
	fma.rn.ftz.f32 	%f104, %f92, %f97, %f103;
	mul.ftz.f32 	%f105, %f87, %f91;
	mul.ftz.f32 	%f106, %f85, %f96;
	mul.ftz.f32 	%f107, %f92, %f89;
	sub.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f90, %f108;
	sub.ftz.f32 	%f110, %f105, %f109;
	fma.rn.ftz.f32 	%f111, %f93, %f97, %f110;
	mul.ftz.f32 	%f112, %f89, %f91;
	mul.ftz.f32 	%f113, %f87, %f92;
	mul.ftz.f32 	%f114, %f85, %f93;
	sub.ftz.f32 	%f115, %f113, %f114;
	mul.ftz.f32 	%f116, %f115, %f90;
	sub.ftz.f32 	%f117, %f112, %f116;
	fma.rn.ftz.f32 	%f118, %f96, %f97, %f117;
	neg.ftz.f32 	%f119, %f92;
	neg.ftz.f32 	%f120, %f93;
	neg.ftz.f32 	%f121, %f96;
	add.ftz.f32 	%f122, %f240, %f243;
	mul.ftz.f32 	%f123, %f122, 0f3F000000;
	add.ftz.f32 	%f124, %f239, %f242;
	mul.ftz.f32 	%f125, %f124, 0f3F000000;
	add.ftz.f32 	%f126, %f238, %f241;
	mul.ftz.f32 	%f127, %f126, 0f3F000000;
	fma.rn.ftz.f32 	%f128, %f122, 0f3F000000, %f123;
	fma.rn.ftz.f32 	%f129, %f124, 0f3F000000, %f125;
	fma.rn.ftz.f32 	%f130, %f126, 0f3F000000, %f127;
	mul.ftz.f32 	%f131, %f128, %f119;
	mul.ftz.f32 	%f132, %f129, %f93;
	sub.ftz.f32 	%f133, %f131, %f132;
	mul.ftz.f32 	%f134, %f130, %f96;
	sub.ftz.f32 	%f135, %f133, %f134;
	mul.ftz.f32 	%f136, %f128, %f91;
	mul.ftz.f32 	%f137, %f130, %f93;
	mul.ftz.f32 	%f138, %f129, %f96;
	sub.ftz.f32 	%f139, %f138, %f137;
	fma.rn.ftz.f32 	%f140, %f90, %f139, %f136;
	mul.ftz.f32 	%f141, %f135, %f92;
	sub.ftz.f32 	%f142, %f140, %f141;
	mul.ftz.f32 	%f143, %f129, %f91;
	mul.ftz.f32 	%f144, %f128, %f96;
	mul.ftz.f32 	%f145, %f130, %f92;
	sub.ftz.f32 	%f146, %f145, %f144;
	fma.rn.ftz.f32 	%f147, %f90, %f146, %f143;
	mul.ftz.f32 	%f148, %f135, %f93;
	sub.ftz.f32 	%f149, %f147, %f148;
	mul.ftz.f32 	%f150, %f130, %f91;
	mul.ftz.f32 	%f151, %f129, %f92;
	mul.ftz.f32 	%f152, %f128, %f93;
	sub.ftz.f32 	%f153, %f152, %f151;
	fma.rn.ftz.f32 	%f154, %f153, %f90, %f150;
	mul.ftz.f32 	%f155, %f135, %f96;
	sub.ftz.f32 	%f156, %f154, %f155;
	add.ftz.f32 	%f157, %f142, %f104;
	add.ftz.f32 	%f158, %f149, %f111;
	add.ftz.f32 	%f159, %f156, %f118;
	sub.ftz.f32 	%f160, %f119, %f92;
	sub.ftz.f32 	%f161, %f120, %f93;
	sub.ftz.f32 	%f162, %f121, %f96;
	mul.ftz.f32 	%f163, %f161, %f120;
	mul.ftz.f32 	%f164, %f162, %f121;
	mul.ftz.f32 	%f165, %f160, %f120;
	mul.ftz.f32 	%f166, %f160, %f121;
	mul.ftz.f32 	%f167, %f160, %f90;
	mul.ftz.f32 	%f168, %f161, %f121;
	mul.ftz.f32 	%f169, %f161, %f90;
	mul.ftz.f32 	%f170, %f162, %f90;
	sub.ftz.f32 	%f171, %f78, %f163;
	sub.ftz.f32 	%f172, %f171, %f164;
	add.ftz.f32 	%f173, %f165, %f170;
	sub.ftz.f32 	%f174, %f166, %f169;
	sub.ftz.f32 	%f175, %f165, %f170;
	fma.rn.ftz.f32 	%f176, %f160, %f92, 0f3F800000;
	sub.ftz.f32 	%f177, %f176, %f164;
	add.ftz.f32 	%f178, %f168, %f167;
	add.ftz.f32 	%f179, %f166, %f169;
	sub.ftz.f32 	%f180, %f168, %f167;
	sub.ftz.f32 	%f181, %f176, %f163;
	sub.ftz.f32 	%f182, %f240, %f243;
	mul.ftz.f32 	%f183, %f182, 0f3F000000;
	sub.ftz.f32 	%f184, %f239, %f242;
	mul.ftz.f32 	%f185, %f184, 0f3F000000;
	sub.ftz.f32 	%f186, %f238, %f241;
	mul.ftz.f32 	%f187, %f186, 0f3F000000;
	mul.ftz.f32 	%f188, %f183, %f172;
	mul.ftz.f32 	%f189, %f183, %f173;
	mul.ftz.f32 	%f190, %f183, %f174;
	mul.ftz.f32 	%f191, %f185, %f175;
	mul.ftz.f32 	%f192, %f185, %f177;
	mul.ftz.f32 	%f193, %f185, %f178;
	mul.ftz.f32 	%f194, %f187, %f179;
	mul.ftz.f32 	%f195, %f187, %f180;
	mul.ftz.f32 	%f196, %f187, %f181;
	abs.ftz.f32 	%f197, %f188;
	abs.ftz.f32 	%f198, %f191;
	add.ftz.f32 	%f199, %f197, %f198;
	abs.ftz.f32 	%f200, %f194;
	add.ftz.f32 	%f201, %f199, %f200;
	abs.ftz.f32 	%f202, %f189;
	abs.ftz.f32 	%f203, %f192;
	add.ftz.f32 	%f204, %f202, %f203;
	abs.ftz.f32 	%f205, %f195;
	add.ftz.f32 	%f206, %f204, %f205;
	abs.ftz.f32 	%f207, %f190;
	abs.ftz.f32 	%f208, %f193;
	add.ftz.f32 	%f209, %f207, %f208;
	abs.ftz.f32 	%f210, %f196;
	add.ftz.f32 	%f211, %f209, %f210;
	sub.ftz.f32 	%f212, %f157, %f201;
	sub.ftz.f32 	%f213, %f158, %f206;
	sub.ftz.f32 	%f214, %f159, %f211;
	add.ftz.f32 	%f215, %f157, %f201;
	add.ftz.f32 	%f216, %f158, %f206;
	add.ftz.f32 	%f217, %f159, %f211;
	mul.ftz.f32 	%f218, %f81, %f212;
	mul.ftz.f32 	%f244, %f77, %f213;
	mul.ftz.f32 	%f219, %f84, %f214;
	mul.ftz.f32 	%f220, %f81, %f215;
	mul.ftz.f32 	%f245, %f77, %f216;
	mul.ftz.f32 	%f221, %f84, %f217;
	setp.lt.ftz.f32 	%p31, %f79, 0f00000000;
	selp.f32 	%f23, %f220, %f218, %p31;
	selp.f32 	%f24, %f218, %f220, %p31;
	setp.lt.ftz.f32 	%p32, %f82, 0f00000000;
	selp.f32 	%f25, %f221, %f219, %p32;
	selp.f32 	%f26, %f219, %f221, %p32;
	ld.shared.u64 	%rd61, [_ZZ44cloth_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+64];
	ld.u32 	%r254, [%rd61+4];
	add.s64 	%rd83, %rd61, 8;
	ld.u32 	%r30, [%rd61];
	add.s32 	%r120, %r30, -1;
	cvt.rn.f32.u32 	%f222, %r120;
	setp.leu.ftz.f32 	%p33, %f23, %f222;
	@%p33 bra 	$L__BB0_14;

	add.s32 	%r126, %r254, -1;
	cvt.rn.f32.u32 	%f223, %r126;
	setp.gt.ftz.f32 	%p34, %f25, %f223;
	setp.lt.ftz.f32 	%p35, %f24, 0f00000000;
	or.pred  	%p36, %p35, %p34;
	setp.lt.ftz.f32 	%p37, %f26, 0f00000000;
	or.pred  	%p38, %p37, %p36;
	mov.u32 	%r255, %r251;
	mov.u32 	%r256, %r251;
	mov.u32 	%r257, %r251;
	mov.u32 	%r258, %r251;
	@%p38 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_21;

$L__BB0_14:
	cvt.rmi.ftz.f32.f32 	%f224, %f23;
	cvt.rzi.ftz.s32.f32 	%r128, %f224;
	max.s32 	%r129, %r128, 0;
	add.s32 	%r130, %r30, -2;
	min.s32 	%r255, %r129, %r130;
	cvt.rpi.ftz.f32.f32 	%f225, %f24;
	cvt.rzi.ftz.s32.f32 	%r131, %f225;
	max.s32 	%r132, %r131, 0;
	min.s32 	%r256, %r132, %r120;
	cvt.rmi.ftz.f32.f32 	%f226, %f25;
	cvt.rzi.ftz.s32.f32 	%r134, %f226;
	max.s32 	%r135, %r134, 0;
	add.s32 	%r136, %r254, -2;
	min.s32 	%r257, %r135, %r136;
	cvt.rpi.ftz.f32.f32 	%f227, %f26;
	cvt.rzi.ftz.s32.f32 	%r137, %f227;
	max.s32 	%r138, %r137, 0;
	add.s32 	%r139, %r254, -1;
	min.s32 	%r258, %r138, %r139;
	sub.s32 	%r35, %r258, %r257;
	sub.s32 	%r140, %r256, %r255;
	mul.lo.s32 	%r141, %r140, %r35;
	shl.b32 	%r36, %r141, 1;
	setp.eq.s32 	%p39, %r36, 0;
	@%p39 bra 	$L__BB0_21;

	mov.u32 	%r248, 0;
	mov.u32 	%r249, %r248;
	mov.u32 	%r251, %r248;

$L__BB0_16:
	cvt.rzi.ftz.u32.f32 	%r244, %f244;
	cvt.rn.f32.u32 	%f237, %r244;
	cvt.rzi.ftz.u32.f32 	%r243, %f245;
	cvt.rn.f32.u32 	%f236, %r243;
	div.u32 	%r147, %r248, %r35;
	add.s32 	%r148, %r147, %r255;
	mul.lo.s32 	%r149, %r147, %r35;
	sub.s32 	%r150, %r248, %r149;
	add.s32 	%r151, %r150, %r257;
	mad.lo.s32 	%r152, %r148, %r254, %r151;
	mul.wide.u32 	%rd62, %r152, 4;
	add.s64 	%rd16, %rd83, %rd62;
	ld.u16 	%rs1, [%rd16];
	cvt.rn.f32.s16 	%f228, %rs1;
	add.s32 	%r153, %r152, 1;
	mul.wide.u32 	%rd63, %r153, 4;
	add.s64 	%rd64, %rd83, %rd63;
	ld.u16 	%rs2, [%rd64];
	cvt.rn.f32.s16 	%f229, %rs2;
	add.s32 	%r154, %r152, %r254;
	mul.wide.u32 	%rd65, %r154, 4;
	add.s64 	%rd66, %rd83, %rd65;
	ld.u16 	%rs3, [%rd66];
	cvt.rn.f32.s16 	%f230, %rs3;
	add.s32 	%r155, %r154, 1;
	mul.wide.u32 	%rd67, %r155, 4;
	add.s64 	%rd68, %rd83, %rd67;
	ld.u16 	%rs4, [%rd68];
	cvt.rn.f32.s16 	%f231, %rs4;
	setp.gt.ftz.f32 	%p40, %f228, %f236;
	setp.gt.ftz.f32 	%p41, %f229, %f236;
	and.pred  	%p42, %p40, %p41;
	setp.gt.ftz.f32 	%p43, %f230, %f236;
	and.pred  	%p44, %p42, %p43;
	setp.gt.ftz.f32 	%p45, %f231, %f236;
	and.pred  	%p46, %p44, %p45;
	setp.lt.ftz.f32 	%p47, %f228, %f237;
	setp.lt.ftz.f32 	%p48, %f229, %f237;
	and.pred  	%p49, %p47, %p48;
	setp.lt.ftz.f32 	%p50, %f230, %f237;
	and.pred  	%p51, %p49, %p50;
	setp.lt.ftz.f32 	%p52, %f231, %f237;
	and.pred  	%p53, %p51, %p52;
	or.pred  	%p8, %p46, %p53;
	@%p8 bra 	$L__BB0_18;

	ld.u8 	%rs5, [%rd16+2];
	and.b16  	%rs6, %rs5, 127;
	setp.ne.s16 	%p54, %rs6, 127;
	selp.u32 	%r156, 1, 0, %p54;
	add.s32 	%r251, %r251, %r156;

$L__BB0_18:
	@%p8 bra 	$L__BB0_20;

	ld.u8 	%rs7, [%rd16+3];
	and.b16  	%rs8, %rs7, 127;
	setp.ne.s16 	%p55, %rs8, 127;
	selp.u32 	%r157, 1, 0, %p55;
	add.s32 	%r251, %r251, %r157;

$L__BB0_20:
	add.s32 	%r248, %r248, 1;
	add.s32 	%r249, %r249, 2;
	setp.lt.u32 	%p56, %r249, %r36;
	@%p56 bra 	$L__BB0_16;

$L__BB0_21:
	mov.u32 	%r242, 0;
	setp.ne.s32 	%p98, %r4, 0;
	cvt.u32.u64 	%r241, %rd4;
	setp.lt.u32 	%p57, %r241, 16;
	mov.u32 	%r160, 16;
	setp.lt.u32 	%p58, %r241, 4;
	mov.u32 	%r161, 4;
	setp.lt.u32 	%p59, %r241, 2;
	mov.u32 	%r162, 2;
	setp.eq.s32 	%p60, %r241, 0;
	setp.lt.u32 	%p61, %r241, 8;
	mov.u32 	%r164, 8;
	mov.u32 	%r165, 1;
	mov.u32 	%r158, -1;
	shfl.sync.up.b32 	%r166|%p62, %r251, %r165, %r242, %r158;
	selp.b32 	%r167, 0, %r166, %p60;
	add.s32 	%r168, %r167, %r251;
	shfl.sync.up.b32 	%r169|%p63, %r168, %r162, %r242, %r158;
	selp.b32 	%r170, 0, %r169, %p59;
	add.s32 	%r171, %r170, %r168;
	shfl.sync.up.b32 	%r172|%p64, %r171, %r161, %r242, %r158;
	selp.b32 	%r173, 0, %r172, %p58;
	add.s32 	%r174, %r173, %r171;
	shfl.sync.up.b32 	%r175|%p65, %r174, %r164, %r242, %r158;
	selp.b32 	%r176, 0, %r175, %p61;
	add.s32 	%r177, %r176, %r174;
	shfl.sync.up.b32 	%r178|%p66, %r177, %r160, %r242, %r158;
	selp.b32 	%r179, 0, %r178, %p57;
	add.s32 	%r52, %r179, %r177;
	setp.eq.s32 	%p67, %r4, 31;
	mov.u32 	%r180, 31;
	selp.b32 	%r181, %r52, 0, %p67;
	shfl.sync.idx.b32 	%r53|%p68, %r181, %r180, %r180, %r158;
	setp.eq.s32 	%p69, %r53, 0;
	or.pred  	%p71, %p98, %p69;
	mov.u32 	%r259, %r158;
	@%p71 bra 	$L__BB0_23;

	atom.global.add.u32 	%r259, [%rd8], %r53;

$L__BB0_23:
	mov.u32 	%r183, 0;
	shfl.sync.idx.b32 	%r56|%p9, %r259, %r183, %r180, %r158;
	setp.eq.s32 	%p72, %r251, 0;
	sub.s32 	%r57, %r52, %r251;
	@%p72 bra 	$L__BB0_33;

	add.s32 	%r262, %r57, %r56;
	sub.s32 	%r185, %r256, %r255;
	sub.s32 	%r59, %r258, %r257;
	mul.lo.s32 	%r186, %r185, %r59;
	shl.b32 	%r60, %r186, 1;
	setp.eq.s32 	%p73, %r60, 0;
	setp.ge.u32 	%p74, %r262, %r5;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB0_33;

	cvt.rzi.ftz.u32.f32 	%r188, %f245;
	cvt.rn.f32.u32 	%f31, %r188;
	cvt.rzi.ftz.u32.f32 	%r189, %f244;
	cvt.rn.f32.u32 	%f32, %r189;
	mov.u32 	%r260, 0;

$L__BB0_26:
	shr.u32 	%r190, %r260, 1;
	div.u32 	%r191, %r190, %r59;
	add.s32 	%r192, %r191, %r255;
	mul.lo.s32 	%r193, %r191, %r59;
	sub.s32 	%r194, %r190, %r193;
	add.s32 	%r195, %r194, %r257;
	mad.lo.s32 	%r196, %r192, %r254, %r195;
	cvt.u64.u32 	%rd19, %r196;
	mul.wide.u32 	%rd69, %r196, 4;
	add.s64 	%rd70, %rd83, %rd69;
	ld.u16 	%rs9, [%rd70];
	cvt.rn.f32.s16 	%f232, %rs9;
	add.s32 	%r197, %r196, 1;
	mul.wide.u32 	%rd71, %r197, 4;
	add.s64 	%rd72, %rd83, %rd71;
	ld.u16 	%rs10, [%rd72];
	cvt.rn.f32.s16 	%f233, %rs10;
	add.s32 	%r198, %r196, %r254;
	mul.wide.u32 	%rd73, %r198, 4;
	add.s64 	%rd74, %rd83, %rd73;
	ld.u16 	%rs11, [%rd74];
	cvt.rn.f32.s16 	%f234, %rs11;
	add.s32 	%r199, %r198, 1;
	mul.wide.u32 	%rd75, %r199, 4;
	add.s64 	%rd76, %rd83, %rd75;
	ld.u16 	%rs12, [%rd76];
	cvt.rn.f32.s16 	%f235, %rs12;
	setp.gt.ftz.f32 	%p76, %f232, %f31;
	setp.gt.ftz.f32 	%p77, %f233, %f31;
	and.pred  	%p78, %p76, %p77;
	setp.gt.ftz.f32 	%p79, %f234, %f31;
	and.pred  	%p80, %p78, %p79;
	setp.gt.ftz.f32 	%p81, %f235, %f31;
	and.pred  	%p82, %p80, %p81;
	setp.lt.ftz.f32 	%p83, %f232, %f32;
	setp.lt.ftz.f32 	%p84, %f233, %f32;
	and.pred  	%p85, %p83, %p84;
	setp.lt.ftz.f32 	%p86, %f234, %f32;
	and.pred  	%p87, %p85, %p86;
	setp.lt.ftz.f32 	%p88, %f235, %f32;
	and.pred  	%p89, %p87, %p88;
	or.pred  	%p90, %p82, %p89;
	@%p90 bra 	$L__BB0_32;

	and.b32  	%r63, %r260, 1;
	setp.eq.b32 	%p91, %r63, 1;
	@%p91 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	shl.b64 	%rd79, %rd19, 2;
	add.s64 	%rd80, %rd83, %rd79;
	add.s64 	%rd84, %rd80, 3;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	shl.b64 	%rd77, %rd19, 2;
	add.s64 	%rd78, %rd83, %rd77;
	add.s64 	%rd84, %rd78, 2;

$L__BB0_30:
	ld.u8 	%rs13, [%rd84];
	and.b16  	%rs14, %rs13, 127;
	setp.eq.s16 	%p92, %rs14, 127;
	@%p92 bra 	$L__BB0_32;

	ld.param.u32 	%r213, [cloth_heightfieldMidphaseGeneratePairsLaunch_param_0];
	shl.b32 	%r212, %r213, 6;
	add.s32 	%r211, %r212, 2047;
	mov.u32 	%r210, %ctaid.x;
	mov.u32 	%r209, %tid.y;
	shl.b32 	%r208, %r210, 1;
	add.s32 	%r207, %r208, %r209;
	shr.u32 	%r206, %r211, 11;
	mul.lo.s32 	%r205, %r206, %r207;
	add.s32 	%r204, %r245, %r205;
	shr.u32 	%r203, %r204, 6;
	cvt.u32.u64 	%r200, %rd19;
	mul.wide.u32 	%rd81, %r262, 16;
	add.s64 	%rd82, %rd3, %rd81;
	bfi.b32 	%r201, %r200, %r63, 1, 31;
	mov.u32 	%r202, 0;
	st.global.v4.u32 	[%rd82], {%r203, %r28, %r201, %r202};
	add.s32 	%r262, %r262, 1;

$L__BB0_32:
	add.s32 	%r260, %r260, 1;
	setp.lt.u32 	%p93, %r260, %r60;
	setp.lt.u32 	%p94, %r262, %r5;
	and.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB0_26;

$L__BB0_33:
	add.s32 	%r215, %r24, 2047;
	shr.u32 	%r214, %r215, 11;
	add.s32 	%r247, %r247, 1;
	setp.lt.u32 	%p96, %r247, %r214;
	@%p96 bra 	$L__BB0_9;

$L__BB0_34:
	add.s32 	%r245, %r245, 1;
	setp.lt.u32 	%p97, %r245, %r2;
	@%p97 bra 	$L__BB0_2;

$L__BB0_35:
	ret;

}
	// .globl	cloth_midphaseVertexHeightfieldLaunch
.visible .entry cloth_midphaseVertexHeightfieldLaunch(
	.param .u32 cloth_midphaseVertexHeightfieldLaunch_param_0,
	.param .f32 cloth_midphaseVertexHeightfieldLaunch_param_1,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_2,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_3,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_4,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_5,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_6,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_7,
	.param .u64 cloth_midphaseVertexHeightfieldLaunch_param_8,
	.param .u32 cloth_midphaseVertexHeightfieldLaunch_param_9
)
{
	.reg .pred 	%p<117>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<86>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem[4096];

	ld.param.u32 	%r84, [cloth_midphaseVertexHeightfieldLaunch_param_0];
	ld.param.u64 	%rd24, [cloth_midphaseVertexHeightfieldLaunch_param_2];
	ld.param.u64 	%rd25, [cloth_midphaseVertexHeightfieldLaunch_param_3];
	ld.param.u64 	%rd26, [cloth_midphaseVertexHeightfieldLaunch_param_4];
	ld.param.u64 	%rd30, [cloth_midphaseVertexHeightfieldLaunch_param_5];
	ld.param.u64 	%rd27, [cloth_midphaseVertexHeightfieldLaunch_param_6];
	ld.param.u64 	%rd28, [cloth_midphaseVertexHeightfieldLaunch_param_7];
	ld.param.u64 	%rd29, [cloth_midphaseVertexHeightfieldLaunch_param_8];
	ld.param.u32 	%r83, [cloth_midphaseVertexHeightfieldLaunch_param_9];
	cvta.to.global.u64 	%rd1, %rd30;
	shl.b32 	%r1, %r84, 6;
	add.s32 	%r85, %r1, 2047;
	shr.u32 	%r2, %r85, 11;
	setp.eq.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB1_39;

	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r87, %tid.y;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r88, %ctaid.x;
	shl.b32 	%r89, %r88, 1;
	add.s32 	%r90, %r89, %r87;
	mul.lo.s32 	%r3, %r2, %r90;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r91, %r4, 31;
	cvt.u64.u32 	%rd4, %r91;
	shr.u32 	%r5, %r83, 4;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd25;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd29;
	mov.u32 	%r274, 0;

$L__BB1_2:
	ld.param.u32 	%r262, [cloth_midphaseVertexHeightfieldLaunch_param_0];
	shl.b32 	%r261, %r262, 6;
	add.s32 	%r7, %r274, %r3;
	setp.ge.u32 	%p14, %r7, %r261;
	@%p14 bra 	$L__BB1_38;

	cvt.u32.u64 	%r93, %rd4;
	setp.gt.u32 	%p15, %r93, 3;
	shr.u32 	%r8, %r7, 6;
	@%p15 bra 	$L__BB1_5;

	mul.wide.u32 	%rd31, %r8, 16;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd4, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r275, [%rd34];

$L__BB1_5:
	cvt.u32.u64 	%r263, %rd4;
	setp.gt.u32 	%p16, %r263, 11;
	mov.u32 	%r96, 31;
	mov.u32 	%r97, 0;
	mov.u32 	%r98, -1;
	shfl.sync.idx.b32 	%r99|%p17, %r275, %r97, %r96, %r98;
	mov.u32 	%r100, 1;
	shfl.sync.idx.b32 	%r101|%p18, %r275, %r100, %r96, %r98;
	mov.u32 	%r102, 2;
	shfl.sync.idx.b32 	%r103|%p19, %r275, %r102, %r96, %r98;
	mov.u32 	%r104, 3;
	shfl.sync.idx.b32 	%r105|%p20, %r275, %r104, %r96, %r98;
	cvt.u64.u32 	%rd35, %r99;
	cvt.u64.u32 	%rd36, %r101;
	mul.wide.u32 	%rd37, %r99, 48;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u32 	%r106, [%rd38+40];
	setp.eq.s32 	%p21, %r106, 8;
	selp.b32 	%r11, %r105, %r103, %p21;
	selp.b32 	%r12, %r103, %r105, %p21;
	selp.b64 	%rd9, %rd36, %rd35, %p21;
	selp.b64 	%rd10, %rd35, %rd36, %p21;
	@%p16 bra 	$L__BB1_7;

	mul.lo.s64 	%rd39, %rd10, 48;
	add.s64 	%rd40, %rd1, %rd39;
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r276, [%rd42];

$L__BB1_7:
	shfl.sync.idx.b32 	%r112|%p23, %r276, %r97, %r96, %r98;
	shfl.sync.idx.b32 	%r114|%p24, %r276, %r100, %r96, %r98;
	shfl.sync.idx.b32 	%r116|%p25, %r276, %r102, %r96, %r98;
	shfl.sync.idx.b32 	%r118|%p26, %r276, %r104, %r96, %r98;
	mov.u32 	%r119, 4;
	shfl.sync.idx.b32 	%r120|%p27, %r276, %r119, %r96, %r98;
	mov.u32 	%r121, 5;
	shfl.sync.idx.b32 	%r122|%p28, %r276, %r121, %r96, %r98;
	mov.u32 	%r123, 6;
	shfl.sync.idx.b32 	%r124|%p29, %r276, %r123, %r96, %r98;
	mov.u32 	%r125, 7;
	shfl.sync.idx.b32 	%r126|%p30, %r276, %r125, %r96, %r98;
	mov.u32 	%r127, 8;
	shfl.sync.idx.b32 	%r128|%p31, %r276, %r127, %r96, %r98;
	mov.u32 	%r129, 9;
	shfl.sync.idx.b32 	%r130|%p32, %r276, %r129, %r96, %r98;
	mov.u32 	%r131, 10;
	shfl.sync.idx.b32 	%r132|%p33, %r276, %r131, %r96, %r98;
	mov.u32 	%r133, 11;
	shfl.sync.idx.b32 	%r15|%p1, %r276, %r133, %r96, %r98;
	@%p16 bra 	$L__BB1_9;

	mul.lo.s64 	%rd43, %rd9, 48;
	add.s64 	%rd44, %rd1, %rd43;
	shl.b64 	%rd45, %rd4, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r277, [%rd46];

$L__BB1_9:
	cvt.u32.u64 	%r264, %rd4;
	setp.gt.u32 	%p34, %r264, 7;
	mov.u32 	%r137, 31;
	mov.u32 	%r138, 0;
	mov.u32 	%r139, -1;
	shfl.sync.idx.b32 	%r18|%p35, %r277, %r138, %r137, %r139;
	mov.u32 	%r140, 1;
	shfl.sync.idx.b32 	%r19|%p36, %r277, %r140, %r137, %r139;
	mov.u32 	%r141, 2;
	shfl.sync.idx.b32 	%r20|%p37, %r277, %r141, %r137, %r139;
	mov.u32 	%r142, 3;
	shfl.sync.idx.b32 	%r21|%p38, %r277, %r142, %r137, %r139;
	shfl.sync.idx.b32 	%r22|%p39, %r277, %r119, %r137, %r139;
	shfl.sync.idx.b32 	%r23|%p40, %r277, %r121, %r137, %r139;
	shfl.sync.idx.b32 	%r24|%p41, %r277, %r123, %r137, %r139;
	shfl.sync.idx.b32 	%r25|%p42, %r277, %r125, %r137, %r139;
	shfl.sync.idx.b32 	%r147|%p43, %r277, %r127, %r137, %r139;
	cvt.u64.u32 	%rd47, %r147;
	shfl.sync.idx.b32 	%r149|%p44, %r277, %r129, %r137, %r139;
	cvt.u64.u32 	%rd48, %r149;
	bfi.b64 	%rd11, %rd48, %rd47, 32, 32;
	shfl.sync.idx.b32 	%r26|%p2, %r277, %r131, %r137, %r139;
	shfl.sync.idx.b32 	%r27|%p3, %r277, %r133, %r137, %r139;
	@%p34 bra 	$L__BB1_11;

	mul.wide.u32 	%rd49, %r11, 32;
	add.s64 	%rd50, %rd6, %rd49;
	shl.b64 	%rd51, %rd4, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u32 	%r278, [%rd52];

$L__BB1_11:
	shfl.sync.idx.b32 	%r30|%p4, %r278, %r138, %r137, %r139;
	shfl.sync.idx.b32 	%r31|%p5, %r278, %r140, %r137, %r139;
	shfl.sync.idx.b32 	%r32|%p6, %r278, %r141, %r137, %r139;
	shfl.sync.idx.b32 	%r33|%p7, %r278, %r142, %r137, %r139;
	mov.u32 	%r158, 4;
	shfl.sync.idx.b32 	%r34|%p8, %r278, %r158, %r137, %r139;
	mov.u32 	%r159, 5;
	shfl.sync.idx.b32 	%r35|%p9, %r278, %r159, %r137, %r139;
	mov.u32 	%r160, 6;
	shfl.sync.idx.b32 	%r36|%p10, %r278, %r160, %r137, %r139;
	mov.u32 	%r161, 7;
	shfl.sync.idx.b32 	%r162|%p45, %r278, %r161, %r137, %r139;
	setp.ne.s32 	%p46, %r4, 0;
	@%p46 bra 	$L__BB1_13;

	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+16], %r34;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+20], %r35;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+24], %r36;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem], %r30;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+4], %r31;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+8], %r32;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+12], %r33;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+32], %r18;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+36], %r19;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+40], %r20;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+44], %r21;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+48], %r22;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+52], %r23;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+56], %r24;
	st.shared.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+60], %r25;
	st.shared.u64 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+64], %rd11;
	st.shared.v2.u32 	[_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+72], {%r26, %r27};

$L__BB1_13:
	bar.warp.sync 	-1;
	mul.wide.u32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd2, %rd53;
	mul.wide.u32 	%rd55, %r11, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	add.ftz.f32 	%f1, %f15, %f14;
	mul.wide.u32 	%rd57, %r15, 400;
	add.s64 	%rd58, %rd7, %rd57;
	add.s64 	%rd12, %rd58, 16;
	ld.global.nc.u32 	%r38, [%rd58+316];
	add.s32 	%r163, %r38, 2047;
	shr.u32 	%r39, %r163, 11;
	setp.eq.s32 	%p47, %r39, 0;
	@%p47 bra 	$L__BB1_38;

	ld.global.nc.u64 	%rd13, [%rd12];
	shl.b32 	%r165, %r7, 5;
	add.s32 	%r166, %r165, %r4;
	and.b32  	%r40, %r166, 2047;
	mov.u32 	%r279, 0;

$L__BB1_15:
	mov.u32 	%r283, 0;
	shl.b32 	%r173, %r279, 11;
	or.b32  	%r42, %r173, %r40;
	setp.ge.u32 	%p48, %r42, %r38;
	mov.u64 	%rd84, 0;
	mov.u32 	%r286, %r283;
	mov.u32 	%r287, %r283;
	mov.u32 	%r288, %r283;
	mov.u32 	%r289, %r283;
	mov.u32 	%r290, %r283;
	@%p48 bra 	$L__BB1_25;

	shl.b32 	%r268, %r279, 11;
	or.b32  	%r267, %r268, %r40;
	mul.wide.u32 	%rd60, %r267, 16;
	add.s64 	%rd61, %rd13, %rd60;
	ld.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd61];
	sub.ftz.f32 	%f24, %f17, %f1;
	sub.ftz.f32 	%f25, %f18, %f1;
	sub.ftz.f32 	%f26, %f19, %f1;
	add.ftz.f32 	%f27, %f1, %f17;
	add.ftz.f32 	%f28, %f1, %f18;
	add.ftz.f32 	%f29, %f1, %f19;
	ld.shared.f32 	%f30, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+16];
	ld.shared.f32 	%f31, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+36];
	rcp.approx.ftz.f32 	%f32, %f31;
	mov.f32 	%f33, 0f3F800000;
	ld.shared.f32 	%f34, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+32];
	abs.ftz.f32 	%f35, %f34;
	rcp.approx.ftz.f32 	%f36, %f35;
	ld.shared.f32 	%f37, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+40];
	abs.ftz.f32 	%f38, %f37;
	rcp.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f30, 0fC0000000;
	ld.shared.f32 	%f41, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+20];
	mul.ftz.f32 	%f42, %f41, 0fC0000000;
	ld.shared.f32 	%f43, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+24];
	mul.ftz.f32 	%f44, %f43, 0fC0000000;
	ld.shared.f32 	%f45, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+12];
	fma.rn.ftz.f32 	%f46, %f45, %f45, 0fBF000000;
	ld.shared.f32 	%f47, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem];
	ld.shared.f32 	%f48, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+4];
	mul.ftz.f32 	%f49, %f42, %f48;
	fma.rn.ftz.f32 	%f50, %f40, %f47, %f49;
	ld.shared.f32 	%f51, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+8];
	fma.rn.ftz.f32 	%f52, %f44, %f51, %f50;
	mul.ftz.f32 	%f53, %f40, %f46;
	mul.ftz.f32 	%f54, %f44, %f48;
	mul.ftz.f32 	%f55, %f42, %f51;
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	sub.ftz.f32 	%f58, %f53, %f57;
	fma.rn.ftz.f32 	%f59, %f47, %f52, %f58;
	mul.ftz.f32 	%f60, %f42, %f46;
	mul.ftz.f32 	%f61, %f40, %f51;
	mul.ftz.f32 	%f62, %f47, %f44;
	sub.ftz.f32 	%f63, %f61, %f62;
	mul.ftz.f32 	%f64, %f45, %f63;
	sub.ftz.f32 	%f65, %f60, %f64;
	fma.rn.ftz.f32 	%f66, %f48, %f52, %f65;
	mul.ftz.f32 	%f67, %f44, %f46;
	mul.ftz.f32 	%f68, %f42, %f47;
	mul.ftz.f32 	%f69, %f40, %f48;
	sub.ftz.f32 	%f70, %f68, %f69;
	mul.ftz.f32 	%f71, %f70, %f45;
	sub.ftz.f32 	%f72, %f67, %f71;
	fma.rn.ftz.f32 	%f73, %f51, %f52, %f72;
	neg.ftz.f32 	%f74, %f47;
	neg.ftz.f32 	%f75, %f48;
	neg.ftz.f32 	%f76, %f51;
	add.ftz.f32 	%f77, %f24, %f27;
	mul.ftz.f32 	%f78, %f77, 0f3F000000;
	add.ftz.f32 	%f79, %f25, %f28;
	mul.ftz.f32 	%f80, %f79, 0f3F000000;
	add.ftz.f32 	%f81, %f26, %f29;
	mul.ftz.f32 	%f82, %f81, 0f3F000000;
	fma.rn.ftz.f32 	%f83, %f77, 0f3F000000, %f78;
	fma.rn.ftz.f32 	%f84, %f79, 0f3F000000, %f80;
	fma.rn.ftz.f32 	%f85, %f81, 0f3F000000, %f82;
	mul.ftz.f32 	%f86, %f83, %f74;
	mul.ftz.f32 	%f87, %f84, %f48;
	sub.ftz.f32 	%f88, %f86, %f87;
	mul.ftz.f32 	%f89, %f85, %f51;
	sub.ftz.f32 	%f90, %f88, %f89;
	mul.ftz.f32 	%f91, %f83, %f46;
	mul.ftz.f32 	%f92, %f85, %f48;
	mul.ftz.f32 	%f93, %f84, %f51;
	sub.ftz.f32 	%f94, %f93, %f92;
	fma.rn.ftz.f32 	%f95, %f45, %f94, %f91;
	mul.ftz.f32 	%f96, %f90, %f47;
	sub.ftz.f32 	%f97, %f95, %f96;
	mul.ftz.f32 	%f98, %f84, %f46;
	mul.ftz.f32 	%f99, %f83, %f51;
	mul.ftz.f32 	%f100, %f85, %f47;
	sub.ftz.f32 	%f101, %f100, %f99;
	fma.rn.ftz.f32 	%f102, %f45, %f101, %f98;
	mul.ftz.f32 	%f103, %f90, %f48;
	sub.ftz.f32 	%f104, %f102, %f103;
	mul.ftz.f32 	%f105, %f85, %f46;
	mul.ftz.f32 	%f106, %f84, %f47;
	mul.ftz.f32 	%f107, %f83, %f48;
	sub.ftz.f32 	%f108, %f107, %f106;
	fma.rn.ftz.f32 	%f109, %f108, %f45, %f105;
	mul.ftz.f32 	%f110, %f90, %f51;
	sub.ftz.f32 	%f111, %f109, %f110;
	add.ftz.f32 	%f112, %f97, %f59;
	add.ftz.f32 	%f113, %f104, %f66;
	add.ftz.f32 	%f114, %f111, %f73;
	sub.ftz.f32 	%f115, %f74, %f47;
	sub.ftz.f32 	%f116, %f75, %f48;
	sub.ftz.f32 	%f117, %f76, %f51;
	mul.ftz.f32 	%f118, %f116, %f75;
	mul.ftz.f32 	%f119, %f117, %f76;
	mul.ftz.f32 	%f120, %f115, %f75;
	mul.ftz.f32 	%f121, %f115, %f76;
	mul.ftz.f32 	%f122, %f115, %f45;
	mul.ftz.f32 	%f123, %f116, %f76;
	mul.ftz.f32 	%f124, %f116, %f45;
	mul.ftz.f32 	%f125, %f117, %f45;
	sub.ftz.f32 	%f126, %f33, %f118;
	sub.ftz.f32 	%f127, %f126, %f119;
	add.ftz.f32 	%f128, %f120, %f125;
	sub.ftz.f32 	%f129, %f121, %f124;
	sub.ftz.f32 	%f130, %f120, %f125;
	fma.rn.ftz.f32 	%f131, %f115, %f47, 0f3F800000;
	sub.ftz.f32 	%f132, %f131, %f119;
	add.ftz.f32 	%f133, %f123, %f122;
	add.ftz.f32 	%f134, %f121, %f124;
	sub.ftz.f32 	%f135, %f123, %f122;
	sub.ftz.f32 	%f136, %f131, %f118;
	sub.ftz.f32 	%f137, %f27, %f24;
	mul.ftz.f32 	%f138, %f137, 0f3F000000;
	sub.ftz.f32 	%f139, %f28, %f25;
	mul.ftz.f32 	%f140, %f139, 0f3F000000;
	sub.ftz.f32 	%f141, %f29, %f26;
	mul.ftz.f32 	%f142, %f141, 0f3F000000;
	mul.ftz.f32 	%f143, %f138, %f127;
	mul.ftz.f32 	%f144, %f138, %f128;
	mul.ftz.f32 	%f145, %f138, %f129;
	mul.ftz.f32 	%f146, %f140, %f130;
	mul.ftz.f32 	%f147, %f140, %f132;
	mul.ftz.f32 	%f148, %f140, %f133;
	mul.ftz.f32 	%f149, %f142, %f134;
	mul.ftz.f32 	%f150, %f142, %f135;
	mul.ftz.f32 	%f151, %f142, %f136;
	abs.ftz.f32 	%f152, %f143;
	abs.ftz.f32 	%f153, %f146;
	add.ftz.f32 	%f154, %f152, %f153;
	abs.ftz.f32 	%f155, %f149;
	add.ftz.f32 	%f156, %f154, %f155;
	abs.ftz.f32 	%f157, %f144;
	abs.ftz.f32 	%f158, %f147;
	add.ftz.f32 	%f159, %f157, %f158;
	abs.ftz.f32 	%f160, %f150;
	add.ftz.f32 	%f161, %f159, %f160;
	abs.ftz.f32 	%f162, %f145;
	abs.ftz.f32 	%f163, %f148;
	add.ftz.f32 	%f164, %f162, %f163;
	abs.ftz.f32 	%f165, %f151;
	add.ftz.f32 	%f166, %f164, %f165;
	sub.ftz.f32 	%f167, %f112, %f156;
	sub.ftz.f32 	%f168, %f113, %f161;
	sub.ftz.f32 	%f169, %f114, %f166;
	add.ftz.f32 	%f170, %f112, %f156;
	add.ftz.f32 	%f171, %f113, %f161;
	add.ftz.f32 	%f172, %f114, %f166;
	mul.ftz.f32 	%f173, %f36, %f167;
	mul.ftz.f32 	%f193, %f32, %f168;
	mul.ftz.f32 	%f174, %f39, %f169;
	mul.ftz.f32 	%f175, %f36, %f170;
	mul.ftz.f32 	%f194, %f32, %f171;
	mul.ftz.f32 	%f176, %f39, %f172;
	setp.lt.ftz.f32 	%p49, %f34, 0f00000000;
	selp.f32 	%f4, %f175, %f173, %p49;
	selp.f32 	%f5, %f173, %f175, %p49;
	setp.lt.ftz.f32 	%p50, %f37, 0f00000000;
	selp.f32 	%f6, %f176, %f174, %p50;
	selp.f32 	%f7, %f174, %f176, %p50;
	ld.shared.u64 	%rd62, [_ZZ37cloth_midphaseVertexHeightfieldLaunchE10scratchMem+64];
	ld.u32 	%r286, [%rd62+4];
	add.s64 	%rd84, %rd62, 8;
	ld.u32 	%r44, [%rd62];
	add.s32 	%r174, %r44, -1;
	cvt.rn.f32.u32 	%f177, %r174;
	setp.leu.ftz.f32 	%p51, %f4, %f177;
	@%p51 bra 	$L__BB1_18;

	mov.u32 	%r283, 0;
	add.s32 	%r180, %r286, -1;
	cvt.rn.f32.u32 	%f178, %r180;
	setp.gt.ftz.f32 	%p52, %f6, %f178;
	setp.lt.ftz.f32 	%p53, %f5, 0f00000000;
	or.pred  	%p54, %p53, %p52;
	setp.lt.ftz.f32 	%p55, %f7, 0f00000000;
	or.pred  	%p56, %p55, %p54;
	mov.u32 	%r287, %r283;
	mov.u32 	%r288, %r283;
	mov.u32 	%r289, %r283;
	mov.u32 	%r290, %r283;
	@%p56 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_25;

$L__BB1_18:
	add.s32 	%r271, %r44, -1;
	mov.u32 	%r283, 0;
	cvt.rmi.ftz.f32.f32 	%f179, %f4;
	cvt.rzi.ftz.s32.f32 	%r182, %f179;
	max.s32 	%r183, %r182, 0;
	add.s32 	%r184, %r44, -2;
	min.s32 	%r287, %r183, %r184;
	cvt.rpi.ftz.f32.f32 	%f180, %f5;
	cvt.rzi.ftz.s32.f32 	%r185, %f180;
	max.s32 	%r186, %r185, 0;
	min.s32 	%r288, %r186, %r271;
	cvt.rmi.ftz.f32.f32 	%f181, %f6;
	cvt.rzi.ftz.s32.f32 	%r188, %f181;
	max.s32 	%r189, %r188, 0;
	add.s32 	%r190, %r286, -2;
	min.s32 	%r289, %r189, %r190;
	cvt.rpi.ftz.f32.f32 	%f182, %f7;
	cvt.rzi.ftz.s32.f32 	%r191, %f182;
	max.s32 	%r192, %r191, 0;
	add.s32 	%r193, %r286, -1;
	min.s32 	%r290, %r192, %r193;
	sub.s32 	%r49, %r290, %r289;
	sub.s32 	%r194, %r288, %r287;
	mul.lo.s32 	%r195, %r194, %r49;
	shl.b32 	%r50, %r195, 1;
	setp.eq.s32 	%p57, %r50, 0;
	@%p57 bra 	$L__BB1_25;

	mov.u32 	%r280, 0;
	mov.u32 	%r281, %r280;
	mov.u32 	%r283, %r280;

$L__BB1_20:
	cvt.rzi.ftz.u32.f32 	%r273, %f193;
	cvt.rn.f32.u32 	%f192, %r273;
	cvt.rzi.ftz.u32.f32 	%r272, %f194;
	cvt.rn.f32.u32 	%f191, %r272;
	div.u32 	%r201, %r280, %r49;
	add.s32 	%r202, %r201, %r287;
	mul.lo.s32 	%r203, %r201, %r49;
	sub.s32 	%r204, %r280, %r203;
	add.s32 	%r205, %r204, %r289;
	mad.lo.s32 	%r206, %r202, %r286, %r205;
	mul.wide.u32 	%rd63, %r206, 4;
	add.s64 	%rd17, %rd84, %rd63;
	ld.u16 	%rs1, [%rd17];
	cvt.rn.f32.s16 	%f183, %rs1;
	add.s32 	%r207, %r206, 1;
	mul.wide.u32 	%rd64, %r207, 4;
	add.s64 	%rd65, %rd84, %rd64;
	ld.u16 	%rs2, [%rd65];
	cvt.rn.f32.s16 	%f184, %rs2;
	add.s32 	%r208, %r206, %r286;
	mul.wide.u32 	%rd66, %r208, 4;
	add.s64 	%rd67, %rd84, %rd66;
	ld.u16 	%rs3, [%rd67];
	cvt.rn.f32.s16 	%f185, %rs3;
	add.s32 	%r209, %r208, 1;
	mul.wide.u32 	%rd68, %r209, 4;
	add.s64 	%rd69, %rd84, %rd68;
	ld.u16 	%rs4, [%rd69];
	cvt.rn.f32.s16 	%f186, %rs4;
	setp.gt.ftz.f32 	%p58, %f183, %f191;
	setp.gt.ftz.f32 	%p59, %f184, %f191;
	and.pred  	%p60, %p58, %p59;
	setp.gt.ftz.f32 	%p61, %f185, %f191;
	and.pred  	%p62, %p60, %p61;
	setp.gt.ftz.f32 	%p63, %f186, %f191;
	and.pred  	%p64, %p62, %p63;
	setp.lt.ftz.f32 	%p65, %f183, %f192;
	setp.lt.ftz.f32 	%p66, %f184, %f192;
	and.pred  	%p67, %p65, %p66;
	setp.lt.ftz.f32 	%p68, %f185, %f192;
	and.pred  	%p69, %p67, %p68;
	setp.lt.ftz.f32 	%p70, %f186, %f192;
	and.pred  	%p71, %p69, %p70;
	or.pred  	%p11, %p64, %p71;
	@%p11 bra 	$L__BB1_22;

	ld.u8 	%rs5, [%rd17+2];
	and.b16  	%rs6, %rs5, 127;
	setp.ne.s16 	%p72, %rs6, 127;
	selp.u32 	%r210, 1, 0, %p72;
	add.s32 	%r283, %r283, %r210;

$L__BB1_22:
	@%p11 bra 	$L__BB1_24;

	ld.u8 	%rs7, [%rd17+3];
	and.b16  	%rs8, %rs7, 127;
	setp.ne.s16 	%p73, %rs8, 127;
	selp.u32 	%r211, 1, 0, %p73;
	add.s32 	%r283, %r283, %r211;

$L__BB1_24:
	add.s32 	%r280, %r280, 1;
	add.s32 	%r281, %r281, 2;
	setp.lt.u32 	%p74, %r281, %r50;
	@%p74 bra 	$L__BB1_20;

$L__BB1_25:
	setp.ne.s32 	%p116, %r4, 0;
	cvt.u32.u64 	%r266, %rd4;
	setp.lt.u32 	%p75, %r266, 16;
	mov.u32 	%r214, 16;
	setp.lt.u32 	%p76, %r266, 2;
	mov.u32 	%r215, 2;
	setp.eq.s32 	%p77, %r266, 0;
	mov.u32 	%r216, 0;
	setp.lt.u32 	%p78, %r266, 8;
	mov.u32 	%r217, 8;
	setp.lt.u32 	%p79, %r266, 4;
	mov.u32 	%r218, 4;
	mov.u32 	%r219, 1;
	mov.u32 	%r212, -1;
	shfl.sync.up.b32 	%r220|%p80, %r283, %r219, %r216, %r212;
	selp.b32 	%r221, 0, %r220, %p77;
	add.s32 	%r222, %r221, %r283;
	shfl.sync.up.b32 	%r223|%p81, %r222, %r215, %r216, %r212;
	selp.b32 	%r224, 0, %r223, %p76;
	add.s32 	%r225, %r224, %r222;
	shfl.sync.up.b32 	%r226|%p82, %r225, %r218, %r216, %r212;
	selp.b32 	%r227, 0, %r226, %p79;
	add.s32 	%r228, %r227, %r225;
	shfl.sync.up.b32 	%r229|%p83, %r228, %r217, %r216, %r212;
	selp.b32 	%r230, 0, %r229, %p78;
	add.s32 	%r231, %r230, %r228;
	shfl.sync.up.b32 	%r232|%p84, %r231, %r214, %r216, %r212;
	selp.b32 	%r233, 0, %r232, %p75;
	add.s32 	%r66, %r233, %r231;
	setp.eq.s32 	%p85, %r4, 31;
	mov.u32 	%r234, 31;
	selp.b32 	%r235, %r66, 0, %p85;
	shfl.sync.idx.b32 	%r67|%p86, %r235, %r234, %r234, %r212;
	setp.eq.s32 	%p87, %r67, 0;
	or.pred  	%p89, %p116, %p87;
	mov.u32 	%r291, %r212;
	@%p89 bra 	$L__BB1_27;

	atom.global.add.u32 	%r291, [%rd8], %r67;

$L__BB1_27:
	shfl.sync.idx.b32 	%r70|%p12, %r291, %r216, %r234, %r212;
	setp.eq.s32 	%p90, %r283, 0;
	sub.s32 	%r71, %r66, %r283;
	@%p90 bra 	$L__BB1_37;

	add.s32 	%r294, %r71, %r70;
	sub.s32 	%r239, %r288, %r287;
	sub.s32 	%r73, %r290, %r289;
	mul.lo.s32 	%r240, %r239, %r73;
	shl.b32 	%r74, %r240, 1;
	setp.eq.s32 	%p91, %r74, 0;
	setp.ge.u32 	%p92, %r294, %r5;
	or.pred  	%p93, %p92, %p91;
	@%p93 bra 	$L__BB1_37;

	cvt.rzi.ftz.u32.f32 	%r242, %f194;
	cvt.rn.f32.u32 	%f12, %r242;
	cvt.rzi.ftz.u32.f32 	%r243, %f193;
	cvt.rn.f32.u32 	%f13, %r243;
	mov.u32 	%r292, 0;

$L__BB1_30:
	shr.u32 	%r244, %r292, 1;
	div.u32 	%r245, %r244, %r73;
	add.s32 	%r246, %r245, %r287;
	mul.lo.s32 	%r247, %r245, %r73;
	sub.s32 	%r248, %r244, %r247;
	add.s32 	%r249, %r248, %r289;
	mad.lo.s32 	%r250, %r246, %r286, %r249;
	cvt.u64.u32 	%rd20, %r250;
	mul.wide.u32 	%rd70, %r250, 4;
	add.s64 	%rd71, %rd84, %rd70;
	ld.u16 	%rs9, [%rd71];
	cvt.rn.f32.s16 	%f187, %rs9;
	add.s32 	%r251, %r250, 1;
	mul.wide.u32 	%rd72, %r251, 4;
	add.s64 	%rd73, %rd84, %rd72;
	ld.u16 	%rs10, [%rd73];
	cvt.rn.f32.s16 	%f188, %rs10;
	add.s32 	%r252, %r250, %r286;
	mul.wide.u32 	%rd74, %r252, 4;
	add.s64 	%rd75, %rd84, %rd74;
	ld.u16 	%rs11, [%rd75];
	cvt.rn.f32.s16 	%f189, %rs11;
	add.s32 	%r253, %r252, 1;
	mul.wide.u32 	%rd76, %r253, 4;
	add.s64 	%rd77, %rd84, %rd76;
	ld.u16 	%rs12, [%rd77];
	cvt.rn.f32.s16 	%f190, %rs12;
	setp.gt.ftz.f32 	%p94, %f187, %f12;
	setp.gt.ftz.f32 	%p95, %f188, %f12;
	and.pred  	%p96, %p94, %p95;
	setp.gt.ftz.f32 	%p97, %f189, %f12;
	and.pred  	%p98, %p96, %p97;
	setp.gt.ftz.f32 	%p99, %f190, %f12;
	and.pred  	%p100, %p98, %p99;
	setp.lt.ftz.f32 	%p101, %f187, %f13;
	setp.lt.ftz.f32 	%p102, %f188, %f13;
	and.pred  	%p103, %p101, %p102;
	setp.lt.ftz.f32 	%p104, %f189, %f13;
	and.pred  	%p105, %p103, %p104;
	setp.lt.ftz.f32 	%p106, %f190, %f13;
	and.pred  	%p107, %p105, %p106;
	or.pred  	%p108, %p100, %p107;
	@%p108 bra 	$L__BB1_36;

	and.b32  	%r77, %r292, 1;
	setp.eq.b32 	%p109, %r77, 1;
	@%p109 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	shl.b64 	%rd80, %rd20, 2;
	add.s64 	%rd81, %rd84, %rd80;
	add.s64 	%rd85, %rd81, 3;
	bra.uni 	$L__BB1_34;

$L__BB1_32:
	shl.b64 	%rd78, %rd20, 2;
	add.s64 	%rd79, %rd84, %rd78;
	add.s64 	%rd85, %rd79, 2;

$L__BB1_34:
	ld.u8 	%rs13, [%rd85];
	and.b16  	%rs14, %rs13, 127;
	setp.eq.s16 	%p110, %rs14, 127;
	@%p110 bra 	$L__BB1_36;

	shl.b32 	%r258, %r279, 11;
	or.b32  	%r257, %r258, %r40;
	cvt.u32.u64 	%r254, %rd20;
	mul.wide.u32 	%rd82, %r294, 16;
	add.s64 	%rd83, %rd3, %rd82;
	bfi.b32 	%r255, %r254, %r77, 1, 31;
	mov.u32 	%r256, 0;
	st.global.v4.u32 	[%rd83], {%r8, %r257, %r255, %r256};
	add.s32 	%r294, %r294, 1;

$L__BB1_36:
	add.s32 	%r292, %r292, 1;
	setp.lt.u32 	%p111, %r292, %r74;
	setp.lt.u32 	%p112, %r294, %r5;
	and.pred  	%p113, %p112, %p111;
	@%p113 bra 	$L__BB1_30;

$L__BB1_37:
	add.s32 	%r260, %r38, 2047;
	shr.u32 	%r259, %r260, 11;
	add.s32 	%r279, %r279, 1;
	setp.lt.u32 	%p114, %r279, %r259;
	@%p114 bra 	$L__BB1_15;

$L__BB1_38:
	add.s32 	%r274, %r274, 1;
	setp.lt.u32 	%p115, %r274, %r2;
	@%p115 bra 	$L__BB1_2;

$L__BB1_39:
	ret;

}

