//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	removeContactManagers_Stage1
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ19initializeManifoldsE10sourceData has been demoted
// _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E20crossWarpAccumulator has been demoted
// _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum has been demoted
// _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjE20WriteValueNOPFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum has been demoted

.visible .entry removeContactManagers_Stage1(
	.param .u64 removeContactManagers_Stage1_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [removeContactManagers_Stage1_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	add.s64 	%rd1, %rd4, 48;
	ld.global.nc.v2.u32 	{%r11, %r12}, [%rd4+72];
	mov.u32 	%r13, %tid.y;
	shl.b32 	%r14, %r13, 5;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r17, %r4;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r22, %r18, %r5, %r16;
	setp.ge.u32 	%p1, %r22, %r11;
	@%p1 bra 	$L__BB0_3;

	ld.global.nc.u64 	%rd5, [%rd1];
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r20, %r4, %r5;
	mul.lo.s32 	%r7, %r20, %r19;
	sub.s32 	%r8, %r11, %r12;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB0_2:
	setp.ge.u32 	%p2, %r22, %r8;
	selp.u32 	%r21, 1, 0, %p2;
	mul.wide.u32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.u32 	[%rd7], %r21;
	add.s32 	%r22, %r22, %r7;
	setp.lt.u32 	%p3, %r22, %r11;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	removeContactManagers_Stage2
.visible .entry removeContactManagers_Stage2(
	.param .u64 removeContactManagers_Stage2_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [removeContactManagers_Stage2_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 64;
	ld.global.nc.v2.u32 	{%r11, %r12}, [%rd5+72];
	mov.u32 	%r13, %tid.y;
	shl.b32 	%r14, %r13, 5;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r17, %r4;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r23, %r18, %r5, %r16;
	setp.ge.u32 	%p1, %r23, %r12;
	@%p1 bra 	$L__BB1_3;

	ld.global.nc.u64 	%rd6, [%rd1];
	ld.global.nc.u64 	%rd7, [%rd1+-16];
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r20, %r4, %r5;
	mul.lo.s32 	%r7, %r20, %r19;
	sub.s32 	%r8, %r11, %r12;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB1_2:
	mul.wide.u32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r21, [%rd9];
	setp.lt.u32 	%p2, %r21, %r8;
	selp.u32 	%r22, 1, 0, %p2;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u32 	[%rd11], %r22;
	add.s32 	%r23, %r23, %r7;
	setp.lt.u32 	%p3, %r23, %r12;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	removeContactManagers_Stage3
.visible .entry removeContactManagers_Stage3(
	.param .u64 removeContactManagers_Stage3_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E20crossWarpAccumulator[64];
	// demoted variable
	.shared .align 4 .u32 _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum;

	ld.param.u64 	%rd5, [removeContactManagers_Stage3_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.u64 	%rd1, [%rd6+48];
	ld.global.nc.u32 	%r1, [%rd6+72];
	ld.global.nc.u64 	%rd2, [%rd6+56];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB2_2;

	mov.u32 	%r23, 0;
	st.shared.u32 	[_ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum], %r23;

$L__BB2_2:
	bar.sync 	0;
	add.s32 	%r24, %r1, 511;
	shr.u32 	%r25, %r24, 9;
	mov.u32 	%r26, %nctaid.x;
	add.s32 	%r27, %r26, %r25;
	add.s32 	%r28, %r27, -1;
	div.u32 	%r3, %r28, %r26;
	mov.u32 	%r4, %ctaid.x;
	setp.gt.u32 	%p2, %r26, %r28;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r6, %r5, 5;
	@%p2 bra 	$L__BB2_18;

	add.s32 	%r7, %r6, %r2;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %ntid.x;
	mul.lo.s32 	%r8, %r30, %r31;
	and.b32  	%r9, %r2, 31;
	shl.b32 	%r32, %r5, 2;
	mov.u32 	%r33, _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E20crossWarpAccumulator;
	add.s32 	%r10, %r33, %r32;
	shl.b32 	%r34, %r2, 2;
	add.s32 	%r11, %r33, %r34;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r12, %r3, %r4;
	mov.u32 	%r29, 0;
	mov.u32 	%r95, %r29;

$L__BB2_4:
	add.s32 	%r36, %r95, %r12;
	mad.lo.s32 	%r14, %r8, %r36, %r7;
	setp.ge.u32 	%p3, %r14, %r1;
	mul.wide.u32 	%rd7, %r14, 4;
	add.s64 	%rd4, %rd3, %rd7;
	mov.u32 	%r96, %r29;
	@%p3 bra 	$L__BB2_6;

	ld.global.u32 	%r96, [%rd4];

$L__BB2_6:
	mov.u32 	%r37, 0;
	mov.u32 	%r38, 1;
	mov.u32 	%r39, -1;
	shfl.sync.up.b32 	%r40|%p4, %r96, %r38, %r37, %r39;
	setp.eq.s32 	%p5, %r9, 0;
	selp.b32 	%r41, 0, %r40, %p5;
	add.s32 	%r42, %r41, %r96;
	mov.u32 	%r43, 2;
	shfl.sync.up.b32 	%r44|%p6, %r42, %r43, %r37, %r39;
	setp.lt.u32 	%p7, %r9, 2;
	selp.b32 	%r45, 0, %r44, %p7;
	add.s32 	%r46, %r45, %r41;
	add.s32 	%r47, %r45, %r42;
	mov.u32 	%r48, 4;
	shfl.sync.up.b32 	%r49|%p8, %r47, %r48, %r37, %r39;
	setp.lt.u32 	%p9, %r9, 4;
	selp.b32 	%r50, 0, %r49, %p9;
	add.s32 	%r51, %r50, %r46;
	add.s32 	%r52, %r50, %r47;
	mov.u32 	%r53, 8;
	shfl.sync.up.b32 	%r54|%p10, %r52, %r53, %r37, %r39;
	setp.lt.u32 	%p11, %r9, 8;
	selp.b32 	%r55, 0, %r54, %p11;
	add.s32 	%r56, %r55, %r51;
	add.s32 	%r57, %r55, %r52;
	mov.u32 	%r58, 16;
	shfl.sync.up.b32 	%r59|%p12, %r57, %r58, %r37, %r39;
	setp.lt.u32 	%p13, %r9, 16;
	selp.b32 	%r60, 0, %r59, %p13;
	add.s32 	%r17, %r60, %r56;
	setp.ne.s32 	%p14, %r2, 31;
	@%p14 bra 	$L__BB2_8;

	add.s32 	%r61, %r17, %r96;
	st.shared.u32 	[%r10], %r61;

$L__BB2_8:
	setp.ne.s32 	%p15, %r5, 0;
	ld.shared.u32 	%r18, [_ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum];
	bar.sync 	0;
	@%p15 bra 	$L__BB2_15;

	setp.gt.u32 	%p16, %r2, 15;
	mov.u32 	%r62, 0;
	mov.u32 	%r97, %r62;
	@%p16 bra 	$L__BB2_11;

	ld.shared.u32 	%r97, [%r11];

$L__BB2_11:
	mov.u32 	%r64, 1;
	mov.u32 	%r65, -1;
	shfl.sync.up.b32 	%r66|%p17, %r97, %r64, %r62, %r65;
	selp.b32 	%r67, 0, %r66, %p5;
	add.s32 	%r68, %r67, %r97;
	mov.u32 	%r69, 2;
	shfl.sync.up.b32 	%r70|%p19, %r68, %r69, %r62, %r65;
	selp.b32 	%r71, 0, %r70, %p7;
	add.s32 	%r72, %r71, %r67;
	add.s32 	%r73, %r71, %r68;
	mov.u32 	%r74, 4;
	shfl.sync.up.b32 	%r75|%p21, %r73, %r74, %r62, %r65;
	selp.b32 	%r76, 0, %r75, %p9;
	add.s32 	%r77, %r76, %r72;
	add.s32 	%r78, %r76, %r73;
	mov.u32 	%r79, 8;
	shfl.sync.up.b32 	%r80|%p23, %r78, %r79, %r62, %r65;
	selp.b32 	%r81, 0, %r80, %p11;
	add.s32 	%r82, %r81, %r77;
	add.s32 	%r83, %r81, %r78;
	mov.u32 	%r84, 16;
	shfl.sync.up.b32 	%r85|%p25, %r83, %r84, %r62, %r65;
	selp.b32 	%r86, 0, %r85, %p13;
	add.s32 	%r21, %r86, %r82;
	@%p16 bra 	$L__BB2_13;

	st.shared.u32 	[%r11], %r21;

$L__BB2_13:
	setp.ne.s32 	%p28, %r2, 15;
	@%p28 bra 	$L__BB2_15;

	ld.shared.u32 	%r87, [_ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum];
	add.s32 	%r88, %r21, %r97;
	add.s32 	%r89, %r88, %r87;
	st.shared.u32 	[_ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum], %r89;

$L__BB2_15:
	bar.sync 	0;
	@%p3 bra 	$L__BB2_17;

	ld.shared.u32 	%r90, [%r10];
	add.s32 	%r91, %r18, %r17;
	add.s32 	%r92, %r91, %r90;
	st.global.u32 	[%rd4], %r92;

$L__BB2_17:
	add.s32 	%r95, %r95, 1;
	setp.lt.u32 	%p30, %r95, %r3;
	@%p30 bra 	$L__BB2_4;

$L__BB2_18:
	add.s32 	%r93, %r6, %r2;
	setp.ne.s32 	%p31, %r93, 15;
	@%p31 bra 	$L__BB2_20;

	ld.shared.u32 	%r94, [_ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel1of2ILj512ELj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjEEEvRKT3_RT4_jPT2_E5accum];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r94;

$L__BB2_20:
	ret;

}
	// .globl	removeContactManagers_Stage4
.visible .entry removeContactManagers_Stage4(
	.param .u64 removeContactManagers_Stage4_param_0
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjE20WriteValueNOPFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum[128];

	ld.param.u64 	%rd3, [removeContactManagers_Stage4_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	add.s64 	%rd1, %rd4, 48;
	ld.global.nc.u64 	%rd5, [%rd4+48];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ntid.x;
	mul.lo.s32 	%r1, %r34, %r33;
	ld.global.nc.u32 	%r2, [%rd4+72];
	add.s32 	%r35, %r1, %r2;
	add.s32 	%r36, %r35, -1;
	div.u32 	%r37, %r36, %r1;
	mov.u32 	%r3, %nctaid.x;
	add.s32 	%r38, %r3, %r37;
	add.s32 	%r4, %r38, -1;
	div.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.y;
	setp.ne.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB3_5;

	setp.gt.u32 	%p2, %r8, 31;
	mov.u32 	%r39, 0;
	mov.u32 	%r88, %r39;
	@%p2 bra 	$L__BB3_3;

	ld.global.nc.u64 	%rd6, [%rd1+8];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r88, [%rd9];

$L__BB3_3:
	mov.u32 	%r41, 1;
	mov.u32 	%r42, -1;
	shfl.sync.up.b32 	%r43|%p3, %r88, %r41, %r39, %r42;
	and.b32  	%r44, %r8, 31;
	setp.eq.s32 	%p4, %r44, 0;
	selp.b32 	%r45, 0, %r43, %p4;
	add.s32 	%r46, %r88, %r45;
	mov.u32 	%r47, 2;
	shfl.sync.up.b32 	%r48|%p5, %r46, %r47, %r39, %r42;
	setp.lt.u32 	%p6, %r44, 2;
	selp.b32 	%r49, 0, %r48, %p6;
	add.s32 	%r50, %r45, %r49;
	add.s32 	%r51, %r46, %r49;
	mov.u32 	%r52, 4;
	shfl.sync.up.b32 	%r53|%p7, %r51, %r52, %r39, %r42;
	setp.lt.u32 	%p8, %r44, 4;
	selp.b32 	%r54, 0, %r53, %p8;
	add.s32 	%r55, %r50, %r54;
	add.s32 	%r56, %r51, %r54;
	mov.u32 	%r57, 8;
	shfl.sync.up.b32 	%r58|%p9, %r56, %r57, %r39, %r42;
	setp.lt.u32 	%p10, %r44, 8;
	selp.b32 	%r59, 0, %r58, %p10;
	add.s32 	%r60, %r55, %r59;
	add.s32 	%r61, %r56, %r59;
	mov.u32 	%r62, 16;
	shfl.sync.up.b32 	%r63|%p11, %r61, %r62, %r39, %r42;
	setp.lt.u32 	%p12, %r44, 16;
	selp.b32 	%r64, 0, %r63, %p12;
	add.s32 	%r12, %r60, %r64;
	@%p2 bra 	$L__BB3_5;

	shl.b32 	%r65, %r8, 2;
	mov.u32 	%r66, _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjE20WriteValueNOPFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum;
	add.s32 	%r67, %r66, %r65;
	st.shared.u32 	[%r67], %r12;

$L__BB3_5:
	bar.sync 	0;
	shl.b32 	%r68, %r6, 2;
	mov.u32 	%r69, _ZZN48_INTERNAL_451828a6_17_pairManagement_cu_f57b769f14scanKernel2of2ILj32E10AddOpPxU32j16ReadArrayFunctorIjE17WriteArrayFunctorIjE20WriteValueNOPFunctorIjEEEvRKT2_RT3_RT4_jPKT1_E10blockAccum;
	add.s32 	%r70, %r69, %r68;
	ld.shared.u32 	%r13, [%r70];
	setp.gt.u32 	%p14, %r3, %r4;
	@%p14 bra 	$L__BB3_21;

	shl.b32 	%r72, %r9, 5;
	add.s32 	%r14, %r72, %r8;
	max.u32 	%r15, %r5, 1;
	add.s32 	%r73, %r15, -1;
	and.b32  	%r93, %r15, 3;
	setp.lt.u32 	%p15, %r73, 3;
	mov.u32 	%r91, 0;
	@%p15 bra 	$L__BB3_17;

	sub.s32 	%r90, %r15, %r93;
	mov.u32 	%r91, 0;

$L__BB3_8:
	add.s32 	%r20, %r91, %r7;
	mad.lo.s32 	%r21, %r1, %r20, %r14;
	setp.ge.u32 	%p16, %r21, %r2;
	@%p16 bra 	$L__BB3_10;

	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r75, [%rd11];
	add.s32 	%r76, %r75, %r13;
	st.global.u32 	[%rd11], %r76;

$L__BB3_10:
	add.s32 	%r22, %r21, %r1;
	setp.ge.u32 	%p17, %r22, %r2;
	@%p17 bra 	$L__BB3_12;

	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u32 	%r77, [%rd13];
	add.s32 	%r78, %r77, %r13;
	st.global.u32 	[%rd13], %r78;

$L__BB3_12:
	add.s32 	%r79, %r20, 2;
	mad.lo.s32 	%r23, %r1, %r79, %r14;
	setp.ge.u32 	%p18, %r23, %r2;
	@%p18 bra 	$L__BB3_14;

	mul.wide.u32 	%rd14, %r23, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u32 	%r80, [%rd15];
	add.s32 	%r81, %r80, %r13;
	st.global.u32 	[%rd15], %r81;

$L__BB3_14:
	add.s32 	%r82, %r20, 3;
	mad.lo.s32 	%r24, %r1, %r82, %r14;
	setp.ge.u32 	%p19, %r24, %r2;
	@%p19 bra 	$L__BB3_16;

	mul.wide.u32 	%rd16, %r24, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%r83, [%rd17];
	add.s32 	%r84, %r83, %r13;
	st.global.u32 	[%rd17], %r84;

$L__BB3_16:
	add.s32 	%r91, %r91, 4;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p20, %r90, 0;
	@%p20 bra 	$L__BB3_8;

$L__BB3_17:
	setp.eq.s32 	%p21, %r93, 0;
	@%p21 bra 	$L__BB3_21;

$L__BB3_18:
	.pragma "nounroll";
	add.s32 	%r85, %r91, %r7;
	mad.lo.s32 	%r30, %r1, %r85, %r14;
	setp.ge.u32 	%p22, %r30, %r2;
	@%p22 bra 	$L__BB3_20;

	mul.wide.u32 	%rd18, %r30, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r86, [%rd19];
	add.s32 	%r87, %r86, %r13;
	st.global.u32 	[%rd19], %r87;

$L__BB3_20:
	add.s32 	%r91, %r91, 1;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p23, %r93, 0;
	@%p23 bra 	$L__BB3_18;

$L__BB3_21:
	ret;

}
	// .globl	removeContactManagers_Stage5
.visible .entry removeContactManagers_Stage5(
	.param .u64 removeContactManagers_Stage5_param_0,
	.param .u8 removeContactManagers_Stage5_param_1
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<53>;

	ld.param.s8 	%rs1, [removeContactManagers_Stage5_param_1];
	ld.param.u64 	%rd16, [removeContactManagers_Stage5_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	add.s64 	%rd1, %rd17, 48;
	ld.global.nc.v2.u32 	{%r29, %r30}, [%rd17+72];
	sub.s32 	%r32, %r29, %r30;
	ld.global.nc.u64 	%rd2, [%rd17+48];
	mul.wide.u32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mov.u32 	%r33, %tid.y;
	shl.b32 	%r34, %r33, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r35, %r34, %r2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.lo.s32 	%r37, %r36, %r3;
	mov.u32 	%r4, %ntid.y;
	mad.lo.s32 	%r38, %r37, %r4, %r35;
	shr.u32 	%r98, %r38, 4;
	ld.u32 	%r6, [%rd19];
	setp.ge.u32 	%p1, %r98, %r6;
	@%p1 bra 	$L__BB4_18;

	add.s64 	%rd3, %rd1, -32;
	add.s64 	%rd4, %rd1, -24;
	add.s64 	%rd5, %rd1, -16;
	add.s64 	%rd6, %rd1, -8;
	setp.eq.s32 	%p2, %r29, 0;
	and.b32  	%r7, %r2, 15;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r40, %r3, %r4;
	mul.lo.s32 	%r41, %r40, %r39;
	shr.u32 	%r8, %r41, 4;
	@%p2 bra 	$L__BB4_13;

	ld.global.nc.u64 	%rd7, [%rd1+-48];
	ld.global.nc.u64 	%rd8, [%rd1+-40];
	ld.global.nc.u64 	%rd9, [%rd1+32];
	ld.global.nc.u64 	%rd10, [%rd3];
	ld.global.nc.u64 	%rd11, [%rd4];
	ld.global.nc.u64 	%rd12, [%rd5];
	ld.global.nc.u64 	%rd13, [%rd6];

$L__BB4_3:
	mov.u32 	%r100, 0;
	mov.u32 	%r99, %r29;

$L__BB4_4:
	add.s32 	%r43, %r99, %r100;
	shr.u32 	%r44, %r43, 1;
	mul.wide.u32 	%rd20, %r44, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.u32 	%r45, [%rd21];
	setp.le.u32 	%p3, %r45, %r98;
	add.s32 	%r46, %r44, 1;
	selp.b32 	%r100, %r46, %r100, %p3;
	selp.b32 	%r99, %r99, %r44, %p3;
	setp.lt.u32 	%p4, %r100, %r99;
	@%p4 bra 	$L__BB4_4;

	setp.eq.s32 	%p5, %r100, 0;
	mov.u32 	%r102, 0;
	add.s32 	%r48, %r100, -1;
	selp.b32 	%r14, 0, %r48, %p5;
	add.s32 	%r15, %r98, %r6;
	mov.u32 	%r101, %r29;

$L__BB4_6:
	add.s32 	%r49, %r101, %r102;
	shr.u32 	%r50, %r49, 1;
	mul.wide.u32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.u32 	%r51, [%rd23];
	setp.le.u32 	%p6, %r51, %r15;
	add.s32 	%r52, %r50, 1;
	selp.b32 	%r102, %r52, %r102, %p6;
	selp.b32 	%r101, %r101, %r50, %p6;
	setp.lt.u32 	%p7, %r102, %r101;
	@%p7 bra 	$L__BB4_6;

	setp.ne.s32 	%p8, %r7, 0;
	add.s32 	%r53, %r102, -1;
	setp.eq.s32 	%p9, %r102, 0;
	selp.b32 	%r20, 0, %r53, %p9;
	@%p8 bra 	$L__BB4_9;

	mul.wide.u32 	%rd24, %r14, 16;
	add.s64 	%rd25, %rd7, %rd24;
	mul.wide.u32 	%rd26, %r20, 16;
	add.s64 	%rd27, %rd7, %rd26;
	ld.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd27];
	st.v4.u32 	[%rd25], {%r54, %r55, %r56, %r57};
	mul.wide.u32 	%rd28, %r14, 48;
	add.s64 	%rd29, %rd8, %rd28;
	mul.wide.u32 	%rd30, %r20, 48;
	add.s64 	%rd31, %rd8, %rd30;
	ld.v4.u32 	{%r62, %r63, %r64, %r65}, [%rd31];
	ld.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd31+16];
	ld.v4.u32 	{%r78, %r79, %r80, %r81}, [%rd31+32];
	st.v4.u32 	[%rd29], {%r62, %r63, %r64, %r65};
	st.v4.u32 	[%rd29+16], {%r70, %r71, %r72, %r73};
	st.v4.u32 	[%rd29+32], {%r78, %r79, %r80, %r81};
	mul.wide.u32 	%rd32, %r20, 8;
	add.s64 	%rd33, %rd10, %rd32;
	ld.u64 	%rd34, [%rd33];
	mul.wide.u32 	%rd35, %r14, 8;
	add.s64 	%rd36, %rd10, %rd35;
	st.u64 	[%rd36], %rd34;
	add.s64 	%rd37, %rd11, %rd32;
	ld.u64 	%rd38, [%rd37];
	add.s64 	%rd39, %rd11, %rd35;
	st.u64 	[%rd39], %rd38;
	mul.wide.u32 	%rd40, %r20, 4;
	add.s64 	%rd41, %rd12, %rd40;
	ld.f32 	%f1, [%rd41];
	mul.wide.u32 	%rd42, %r14, 4;
	add.s64 	%rd43, %rd12, %rd42;
	st.f32 	[%rd43], %f1;
	add.s64 	%rd44, %rd13, %rd35;
	add.s64 	%rd45, %rd13, %rd32;
	ld.v2.u32 	{%r86, %r87}, [%rd45];
	st.v2.u32 	[%rd44], {%r86, %r87};

$L__BB4_9:
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB4_12;

	cvt.u64.u32 	%rd14, %r14;
	cvt.u64.u32 	%rd15, %r20;
	mov.u32 	%r103, %r7;

$L__BB4_11:
	shl.b64 	%rd46, %rd14, 8;
	add.s64 	%rd47, %rd9, %rd46;
	mul.wide.u32 	%rd48, %r103, 16;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd15, 8;
	add.s64 	%rd51, %rd9, %rd50;
	add.s64 	%rd52, %rd51, %rd48;
	ld.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd52];
	st.v4.u32 	[%rd49], {%r90, %r91, %r92, %r93};
	add.s32 	%r22, %r103, 16;
	setp.gt.u32 	%p11, %r103, -17;
	mov.u32 	%r103, %r22;
	@%p11 bra 	$L__BB4_11;

$L__BB4_12:
	add.s32 	%r98, %r98, %r8;
	setp.lt.u32 	%p12, %r98, %r6;
	@%p12 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_18;

$L__BB4_13:
	or.b32  	%r24, %r7, -16;

$L__BB4_14:
	setp.eq.s16 	%p13, %rs1, 0;
	@%p13 bra 	$L__BB4_17;

	mov.u32 	%r105, %r24;

$L__BB4_16:
	add.s32 	%r105, %r105, 16;
	setp.gt.u32 	%p14, %r105, -17;
	@%p14 bra 	$L__BB4_16;

$L__BB4_17:
	add.s32 	%r98, %r98, %r8;
	setp.lt.u32 	%p15, %r98, %r6;
	@%p15 bra 	$L__BB4_14;

$L__BB4_18:
	ret;

}
	// .globl	removeContactManagers_Stage5_CvxTri
.visible .entry removeContactManagers_Stage5_CvxTri(
	.param .u64 removeContactManagers_Stage5_CvxTri_param_0,
	.param .u8 removeContactManagers_Stage5_CvxTri_param_1
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<60>;

	ld.param.s8 	%rs1, [removeContactManagers_Stage5_CvxTri_param_1];
	ld.param.u64 	%rd15, [removeContactManagers_Stage5_CvxTri_param_0];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd1, %rd16, 48;
	ld.global.nc.v2.u32 	{%r35, %r36}, [%rd16+72];
	sub.s32 	%r38, %r35, %r36;
	ld.global.nc.u64 	%rd2, [%rd16+48];
	mul.wide.u32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mov.u32 	%r39, %tid.y;
	shl.b32 	%r40, %r39, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r41, %r40, %r2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mul.lo.s32 	%r43, %r42, %r3;
	mov.u32 	%r4, %ntid.y;
	mad.lo.s32 	%r44, %r43, %r4, %r41;
	shr.u32 	%r161, %r44, 5;
	ld.u32 	%r6, [%rd18];
	setp.ge.u32 	%p1, %r161, %r6;
	@%p1 bra 	$L__BB5_24;

	setp.eq.s32 	%p2, %r35, 0;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r46, %r3, %r4;
	mul.lo.s32 	%r47, %r46, %r45;
	shr.u32 	%r7, %r47, 5;
	mov.u32 	%r48, 75;
	sub.s32 	%r8, %r48, %r2;
	shr.u32 	%r49, %r8, 5;
	add.s32 	%r50, %r49, 1;
	and.b32  	%r9, %r50, 3;
	@%p2 bra 	$L__BB5_18;

	ld.global.nc.u64 	%rd3, [%rd1+-48];
	ld.global.nc.u64 	%rd4, [%rd1+-40];
	ld.global.nc.u64 	%rd5, [%rd1+32];
	ld.global.nc.u64 	%rd6, [%rd1+-32];
	ld.global.nc.u64 	%rd7, [%rd1+-24];
	ld.global.nc.u64 	%rd8, [%rd1+-16];
	ld.global.nc.u64 	%rd9, [%rd1+-8];
	cvt.u64.u32 	%rd10, %r2;
	add.s32 	%r10, %r2, 32;
	add.s32 	%r11, %r2, 64;
	add.s32 	%r12, %r2, 96;
	shl.b64 	%rd47, %rd10, 4;

$L__BB5_3:
	mov.u32 	%r163, 0;
	mov.u32 	%r162, %r35;

$L__BB5_4:
	add.s32 	%r52, %r162, %r163;
	shr.u32 	%r53, %r52, 1;
	mul.wide.u32 	%rd19, %r53, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u32 	%r54, [%rd20];
	setp.le.u32 	%p3, %r54, %r161;
	add.s32 	%r55, %r53, 1;
	selp.b32 	%r163, %r55, %r163, %p3;
	selp.b32 	%r162, %r162, %r53, %p3;
	setp.lt.u32 	%p4, %r163, %r162;
	@%p4 bra 	$L__BB5_4;

	setp.eq.s32 	%p5, %r163, 0;
	mov.u32 	%r165, 0;
	add.s32 	%r57, %r163, -1;
	selp.b32 	%r18, 0, %r57, %p5;
	add.s32 	%r19, %r161, %r6;
	mov.u32 	%r164, %r35;

$L__BB5_6:
	add.s32 	%r58, %r164, %r165;
	shr.u32 	%r59, %r58, 1;
	mul.wide.u32 	%rd21, %r59, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.u32 	%r60, [%rd22];
	setp.le.u32 	%p6, %r60, %r19;
	add.s32 	%r61, %r59, 1;
	selp.b32 	%r165, %r61, %r165, %p6;
	selp.b32 	%r164, %r164, %r59, %p6;
	setp.lt.u32 	%p7, %r165, %r164;
	@%p7 bra 	$L__BB5_6;

	setp.ne.s32 	%p8, %r2, 0;
	add.s32 	%r62, %r165, -1;
	setp.eq.s32 	%p9, %r165, 0;
	selp.b32 	%r24, 0, %r62, %p9;
	@%p8 bra 	$L__BB5_9;

	mul.wide.u32 	%rd23, %r18, 16;
	add.s64 	%rd24, %rd3, %rd23;
	mul.wide.u32 	%rd25, %r24, 16;
	add.s64 	%rd26, %rd3, %rd25;
	ld.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd26];
	st.v4.u32 	[%rd24], {%r63, %r64, %r65, %r66};
	mul.wide.u32 	%rd27, %r18, 48;
	add.s64 	%rd28, %rd4, %rd27;
	mul.wide.u32 	%rd29, %r24, 48;
	add.s64 	%rd30, %rd4, %rd29;
	ld.v4.u32 	{%r71, %r72, %r73, %r74}, [%rd30];
	ld.v4.u32 	{%r79, %r80, %r81, %r82}, [%rd30+16];
	ld.v4.u32 	{%r87, %r88, %r89, %r90}, [%rd30+32];
	st.v4.u32 	[%rd28], {%r71, %r72, %r73, %r74};
	st.v4.u32 	[%rd28+16], {%r79, %r80, %r81, %r82};
	st.v4.u32 	[%rd28+32], {%r87, %r88, %r89, %r90};
	mul.wide.u32 	%rd31, %r24, 8;
	add.s64 	%rd32, %rd6, %rd31;
	ld.u64 	%rd33, [%rd32];
	mul.wide.u32 	%rd34, %r18, 8;
	add.s64 	%rd35, %rd6, %rd34;
	st.u64 	[%rd35], %rd33;
	add.s64 	%rd36, %rd7, %rd31;
	ld.u64 	%rd37, [%rd36];
	add.s64 	%rd38, %rd7, %rd34;
	st.u64 	[%rd38], %rd37;
	mul.wide.u32 	%rd39, %r24, 4;
	add.s64 	%rd40, %rd8, %rd39;
	ld.f32 	%f1, [%rd40];
	mul.wide.u32 	%rd41, %r18, 4;
	add.s64 	%rd42, %rd8, %rd41;
	st.f32 	[%rd42], %f1;
	add.s64 	%rd43, %rd9, %rd34;
	add.s64 	%rd44, %rd9, %rd31;
	ld.v2.u32 	{%r95, %r96}, [%rd44];
	st.v2.u32 	[%rd43], {%r95, %r96};

$L__BB5_9:
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB5_17;

	setp.gt.u32 	%p11, %r2, 75;
	@%p11 bra 	$L__BB5_17;

	mul.wide.u32 	%rd45, %r18, 1216;
	add.s64 	%rd11, %rd5, %rd45;
	mul.wide.u32 	%rd46, %r24, 1216;
	add.s64 	%rd12, %rd5, %rd46;
	setp.eq.s32 	%p12, %r9, 0;
	mov.u32 	%r166, %r2;
	@%p12 bra 	$L__BB5_15;

	add.s64 	%rd14, %rd11, %rd47;
	add.s64 	%rd13, %rd12, %rd47;
	ld.v4.u32 	{%r99, %r100, %r101, %r102}, [%rd13];
	st.v4.u32 	[%rd14], {%r99, %r100, %r101, %r102};
	setp.eq.s32 	%p13, %r9, 1;
	mov.u32 	%r166, %r10;
	@%p13 bra 	$L__BB5_15;

	setp.eq.s32 	%p14, %r9, 2;
	ld.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd13+512];
	st.v4.u32 	[%rd14+512], {%r107, %r108, %r109, %r110};
	mov.u32 	%r166, %r11;
	@%p14 bra 	$L__BB5_15;

	ld.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd13+1024];
	st.v4.u32 	[%rd14+1024], {%r115, %r116, %r117, %r118};
	mov.u32 	%r166, %r12;

$L__BB5_15:
	setp.lt.u32 	%p15, %r8, 96;
	@%p15 bra 	$L__BB5_17;

$L__BB5_16:
	mul.wide.u32 	%rd48, %r166, 16;
	add.s64 	%rd49, %rd11, %rd48;
	add.s64 	%rd50, %rd12, %rd48;
	ld.v4.u32 	{%r123, %r124, %r125, %r126}, [%rd50];
	st.v4.u32 	[%rd49], {%r123, %r124, %r125, %r126};
	add.s32 	%r131, %r166, 32;
	mul.wide.u32 	%rd51, %r131, 16;
	add.s64 	%rd52, %rd11, %rd51;
	add.s64 	%rd53, %rd12, %rd51;
	ld.v4.u32 	{%r132, %r133, %r134, %r135}, [%rd53];
	st.v4.u32 	[%rd52], {%r132, %r133, %r134, %r135};
	add.s32 	%r140, %r166, 64;
	mul.wide.u32 	%rd54, %r140, 16;
	add.s64 	%rd55, %rd11, %rd54;
	add.s64 	%rd56, %rd12, %rd54;
	ld.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd56];
	st.v4.u32 	[%rd55], {%r141, %r142, %r143, %r144};
	add.s32 	%r149, %r166, 96;
	mul.wide.u32 	%rd57, %r149, 16;
	add.s64 	%rd58, %rd11, %rd57;
	add.s64 	%rd59, %rd12, %rd57;
	ld.v4.u32 	{%r150, %r151, %r152, %r153}, [%rd59];
	st.v4.u32 	[%rd58], {%r150, %r151, %r152, %r153};
	add.s32 	%r166, %r166, 128;
	setp.lt.u32 	%p16, %r166, 76;
	@%p16 bra 	$L__BB5_16;

$L__BB5_17:
	add.s32 	%r161, %r161, %r7;
	setp.lt.u32 	%p17, %r161, %r6;
	@%p17 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_24;

$L__BB5_18:
	add.s32 	%r29, %r2, 32;

$L__BB5_19:
	setp.gt.u32 	%p18, %r2, 75;
	setp.eq.s16 	%p19, %rs1, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB5_23;

	setp.lt.u32 	%p21, %r8, 96;
	@%p21 bra 	$L__BB5_23;

	setp.lt.u32 	%p22, %r9, 2;
	setp.eq.s32 	%p23, %r9, 2;
	selp.b32 	%r158, 64, 96, %p23;
	add.s32 	%r159, %r2, %r158;
	setp.eq.s32 	%p24, %r9, 0;
	selp.b32 	%r160, %r2, %r29, %p24;
	selp.b32 	%r169, %r160, %r159, %p22;

$L__BB5_22:
	add.s32 	%r169, %r169, 128;
	setp.lt.u32 	%p25, %r169, 76;
	@%p25 bra 	$L__BB5_22;

$L__BB5_23:
	add.s32 	%r161, %r161, %r7;
	setp.lt.u32 	%p26, %r161, %r6;
	@%p26 bra 	$L__BB5_19;

$L__BB5_24:
	ret;

}
	// .globl	initializeManifolds
.visible .entry initializeManifolds(
	.param .u64 initializeManifolds_param_0,
	.param .u64 initializeManifolds_param_1,
	.param .u32 initializeManifolds_param_2,
	.param .u32 initializeManifolds_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19initializeManifoldsE10sourceData[4096];

	ld.param.u64 	%rd1, [initializeManifolds_param_0];
	ld.param.u64 	%rd2, [initializeManifolds_param_1];
	ld.param.u32 	%r14, [initializeManifolds_param_2];
	ld.param.u32 	%r15, [initializeManifolds_param_3];
	shr.u32 	%r1, %r14, 4;
	mov.u32 	%r16, %ntid.x;
	div.u32 	%r2, %r16, %r1;
	add.s32 	%r17, %r15, %r2;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r3, %r18, %r2;
	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p1, %r4, %r1;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r4, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	shl.b32 	%r19, %r4, 2;
	mov.u32 	%r20, _ZZ19initializeManifoldsE10sourceData;
	add.s32 	%r21, %r20, %r19;
	st.shared.f32 	[%r21], %f1;
	shl.b32 	%r22, %r1, 2;
	add.s32 	%r23, %r21, %r22;
	st.shared.f32 	[%r23], %f2;
	add.s32 	%r24, %r23, %r22;
	st.shared.f32 	[%r24], %f3;
	add.s32 	%r25, %r24, %r22;
	st.shared.f32 	[%r25], %f4;

$L__BB6_2:
	bar.sync 	0;
	mov.u32 	%r38, %ctaid.x;
	setp.ge.u32 	%p2, %r38, %r3;
	@%p2 bra 	$L__BB6_7;

	div.u32 	%r6, %r4, %r1;
	mul.lo.s32 	%r26, %r6, %r1;
	sub.s32 	%r27, %r4, %r26;
	shl.b32 	%r28, %r27, 2;
	mov.u32 	%r29, _ZZ19initializeManifoldsE10sourceData;
	add.s32 	%r7, %r29, %r28;
	shl.b32 	%r30, %r1, 2;
	add.s32 	%r8, %r7, %r30;
	add.s32 	%r9, %r8, %r30;
	add.s32 	%r10, %r9, %r30;
	mul.lo.s32 	%r11, %r2, %r1;
	cvta.to.global.u64 	%rd9, %rd1;

$L__BB6_4:
	setp.ge.u32 	%p3, %r4, %r11;
	mad.lo.s32 	%r32, %r38, %r2, %r6;
	setp.ge.u32 	%p4, %r32, %r15;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB6_6;

	mul.lo.s32 	%r33, %r38, %r2;
	mul.lo.s32 	%r35, %r33, %r1;
	cvt.u64.u32 	%rd6, %r35;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd10, %rd8, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.shared.f32 	%f9, [%r10];
	ld.shared.f32 	%f10, [%r9];
	ld.shared.f32 	%f11, [%r8];
	ld.shared.f32 	%f12, [%r7];
	st.global.v4.f32 	[%rd11], {%f12, %f11, %f10, %f9};

$L__BB6_6:
	mov.u32 	%r37, %nctaid.x;
	add.s32 	%r38, %r38, %r37;
	setp.lt.u32 	%p6, %r38, %r3;
	@%p6 bra 	$L__BB6_4;

$L__BB6_7:
	ret;

}

