//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	ps_sdfMeshCollisonLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh has been demoted
// _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture has been demoted
// _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE16triangleIndicesS has been demoted
// _ZZ21ps_meshCollisonLaunchE10scratchMem has been demoted
// _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS has been demoted
// _ZZN5physx23findInterestingVerticesILj32ELj1024EEEjjPK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjE6offset has been demoted
// _ZZ19globalScanExclusiveILj32EEjbPjE13perWarpCountS has been demoted
// _ZZ19globalScanExclusiveILj32EEjbPjE12globalOffset has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry ps_sdfMeshCollisonLaunch(
	.param .f32 ps_sdfMeshCollisonLaunch_param_0,
	.param .u64 ps_sdfMeshCollisonLaunch_param_1,
	.param .u64 ps_sdfMeshCollisonLaunch_param_2,
	.param .u64 ps_sdfMeshCollisonLaunch_param_3,
	.param .u64 ps_sdfMeshCollisonLaunch_param_4,
	.param .u64 ps_sdfMeshCollisonLaunch_param_5,
	.param .u64 ps_sdfMeshCollisonLaunch_param_6,
	.param .u64 ps_sdfMeshCollisonLaunch_param_7,
	.param .align 8 .b8 ps_sdfMeshCollisonLaunch_param_8[72]
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<543>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<3523>;
	.reg .b32 	%r<1537>;
	.reg .b64 	%rd<407>;
	// demoted variable
	.shared .align 16 .b8 _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh[128];
	// demoted variable
	.shared .align 16 .b8 _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture[112];
	// demoted variable
	.shared .align 4 .b8 _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE16triangleIndicesS[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS[128];
	// demoted variable
	.shared .align 4 .u32 _ZZN5physx23findInterestingVerticesILj32ELj1024EEEjjPK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjE6offset;
	// demoted variable
	.shared .align 4 .b8 _ZZ19globalScanExclusiveILj32EEjbPjE13perWarpCountS[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ19globalScanExclusiveILj32EEjbPjE12globalOffset;

	ld.param.u64 	%rd51, [ps_sdfMeshCollisonLaunch_param_1];
	ld.param.u64 	%rd38, [ps_sdfMeshCollisonLaunch_param_2];
	ld.param.u64 	%rd39, [ps_sdfMeshCollisonLaunch_param_3];
	ld.param.u64 	%rd40, [ps_sdfMeshCollisonLaunch_param_4];
	ld.param.u64 	%rd52, [ps_sdfMeshCollisonLaunch_param_5];
	ld.param.u64 	%rd41, [ps_sdfMeshCollisonLaunch_param_6];
	ld.param.u64 	%rd42, [ps_sdfMeshCollisonLaunch_param_7];
	ld.param.u64 	%rd50, [ps_sdfMeshCollisonLaunch_param_8+56];
	ld.param.u64 	%rd49, [ps_sdfMeshCollisonLaunch_param_8+48];
	ld.param.u64 	%rd48, [ps_sdfMeshCollisonLaunch_param_8+40];
	ld.param.u64 	%rd47, [ps_sdfMeshCollisonLaunch_param_8+32];
	ld.param.u64 	%rd46, [ps_sdfMeshCollisonLaunch_param_8+24];
	ld.param.u64 	%rd45, [ps_sdfMeshCollisonLaunch_param_8+16];
	ld.param.u64 	%rd44, [ps_sdfMeshCollisonLaunch_param_8+8];
	ld.param.u64 	%rd43, [ps_sdfMeshCollisonLaunch_param_8];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r227, %ctaid.x;
	cvt.u64.u32 	%rd2, %r227;
	cvta.to.global.u64 	%rd53, %rd51;
	mul.wide.u32 	%rd54, %r227, 16;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.v4.u32 	{%r228, %r229, %r230, %r231}, [%rd55];
	cvt.u64.u32 	%rd56, %r228;
	cvt.u64.u32 	%rd57, %r229;
	cvta.to.global.u64 	%rd58, %rd52;
	mul.wide.u32 	%rd59, %r228, 48;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r234, [%rd60+40];
	setp.eq.s32 	%p1, %r234, 8;
	selp.b64 	%rd61, %rd56, %rd57, %p1;
	selp.b64 	%rd62, %rd57, %rd56, %p1;
	selp.b32 	%r4, %r230, %r231, %p1;
	mul.lo.s64 	%rd63, %rd61, 48;
	add.s64 	%rd64, %rd58, %rd63;
	ld.global.nc.f32 	%f1, [%rd64];
	ld.global.nc.f32 	%f2, [%rd64+4];
	ld.global.nc.f32 	%f3, [%rd64+8];
	ld.global.nc.f32 	%f4, [%rd64+12];
	ld.global.nc.f32 	%f5, [%rd64+16];
	ld.global.nc.f32 	%f6, [%rd64+20];
	ld.global.nc.f32 	%f7, [%rd64+24];
	ld.global.nc.u64 	%rd3, [%rd64+32];
	mul.lo.s64 	%rd65, %rd62, 48;
	add.s64 	%rd66, %rd58, %rd65;
	ld.global.nc.u32 	%r5, [%rd66+44];
	cvt.u64.u32 	%rd4, %r5;
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	setp.lt.u32 	%p12, %r7, 8;
	@%p12 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvta.to.global.u64 	%rd67, %rd38;
	mul.wide.u32 	%rd68, %r4, 32;
	add.s64 	%rd69, %rd67, %rd68;
	mul.wide.u32 	%rd70, %r7, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.u32 	%r1524, [%rd71];
	bra.uni 	$L__BB0_3;

$L__BB0_1:

$L__BB0_3:
	cvta.to.global.u64 	%rd72, %rd39;
	mov.u32 	%r236, 31;
	mov.u32 	%r237, 0;
	mov.u32 	%r238, -1;
	shfl.sync.idx.b32 	%r239|%p13, %r1524, %r237, %r236, %r238;
	mov.b32 	%f8, %r239;
	mov.u32 	%r240, 1;
	shfl.sync.idx.b32 	%r241|%p14, %r1524, %r240, %r236, %r238;
	mov.b32 	%f9, %r241;
	mov.u32 	%r242, 2;
	shfl.sync.idx.b32 	%r243|%p15, %r1524, %r242, %r236, %r238;
	mov.b32 	%f10, %r243;
	mov.u32 	%r244, 3;
	shfl.sync.idx.b32 	%r245|%p16, %r1524, %r244, %r236, %r238;
	mov.b32 	%f11, %r245;
	mov.u32 	%r246, 4;
	shfl.sync.idx.b32 	%r10|%p2, %r1524, %r246, %r236, %r238;
	mov.u32 	%r247, 5;
	shfl.sync.idx.b32 	%r11|%p3, %r1524, %r247, %r236, %r238;
	mov.u32 	%r248, 6;
	shfl.sync.idx.b32 	%r12|%p4, %r1524, %r248, %r236, %r238;
	mov.u32 	%r249, 7;
	shfl.sync.idx.b32 	%r250|%p17, %r1524, %r249, %r236, %r238;
	mul.wide.u32 	%rd73, %r4, 4;
	add.s64 	%rd74, %rd72, %rd73;
	selp.b32 	%r251, %r231, %r230, %p1;
	mul.wide.u32 	%rd75, %r251, 4;
	add.s64 	%rd76, %rd72, %rd75;
	ld.global.nc.f32 	%f674, [%rd76];
	ld.global.nc.f32 	%f675, [%rd74];
	add.ftz.f32 	%f12, %f675, %f674;
	cvta.to.global.u64 	%rd77, %rd40;
	shl.b64 	%rd78, %rd2, 2;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.f32 	%f13, [%rd79];
	cvta.to.global.u64 	%rd80, %rd42;
	mul.wide.u32 	%rd81, %r4, 8;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.u64 	%rd5, [%rd82];
	mul.lo.s64 	%rd83, %rd4, 656;
	add.s64 	%rd84, %rd1, %rd83;
	add.s64 	%rd6, %rd84, 56;
	setp.ne.s32 	%p18, %r1, 1;
	@%p18 bra 	$L__BB0_5;

	ld.global.nc.u32 	%r252, [%rd6+72];
	setp.eq.s32 	%p19, %r252, 0;
	@%p19 bra 	$L__BB0_317;

$L__BB0_5:
	setp.gt.u32 	%p20, %r6, 31;
	@%p20 bra 	$L__BB0_10;

	ld.v4.u32 	{%r253, %r254, %r255, %r256}, [%rd3];
	st.shared.v4.u32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh], {%r253, %r254, %r255, %r256};
	mul.wide.u32 	%rd85, %r256, 1168;
	add.s64 	%rd86, %rd3, 16;
	add.s64 	%rd87, %rd86, %rd85;
	st.shared.v2.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+16], {%rd86, %rd87};
	mul.wide.u32 	%rd88, %r253, 16;
	cvt.u64.u32 	%rd89, %r254;
	mul.wide.u32 	%rd90, %r254, 32;
	add.s64 	%rd91, %rd87, %rd88;
	add.s64 	%rd92, %rd91, %rd90;
	st.shared.v2.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+32], {%rd91, %rd92};
	add.s32 	%r261, %r253, 1;
	cvt.u64.u32 	%rd93, %r261;
	mul.lo.s32 	%r262, %r254, 3;
	cvt.u64.u32 	%rd94, %r262;
	add.s64 	%rd95, %rd93, %rd89;
	add.s64 	%rd96, %rd95, %rd94;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd92, %rd97;
	add.s64 	%rd99, %rd98, 15;
	and.b64  	%rd7, %rd99, -16;
	ld.v4.u32 	{%r263, %r264, %r265, %r266}, [%rd7];
	mul.lo.s32 	%r271, %r263, %r264;
	mul.lo.s32 	%r272, %r271, %r265;
	st.shared.v4.u32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+48], {%r263, %r264, %r265, %r266};
	setp.eq.s32 	%p21, %r272, 0;
	@%p21 bra 	$L__BB0_8;

	ld.v4.f32 	{%f676, %f677, %f678, %f679}, [%rd7+16];
	ld.v4.u32 	{%r273, %r274, %r275, %r276}, [%rd7+32];
	st.shared.v4.f32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+64], {%f676, %f677, %f678, %f679};
	st.shared.v2.u32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+80], {%r273, %r274};
	st.shared.u32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+88], %r275;
	ld.u64 	%rd100, [%rd7+48];
	st.shared.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+96], %rd100;
	ld.u64 	%rd101, [%rd7+56];
	st.shared.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+104], %rd101;
	add.s64 	%rd102, %rd7, 64;
	st.shared.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+112], %rd102;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	mov.u64 	%rd103, 0;
	st.shared.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+96], %rd103;

$L__BB0_9:
	bar.warp.sync 	-1;

$L__BB0_10:
	setp.eq.s32 	%p22, %r1, 1;
	add.s64 	%rd106, %rd84, 24;
	add.s64 	%rd107, %rd84, 552;
	selp.b64 	%rd108, %rd107, %rd106, %p22;
	add.s64 	%rd109, %rd84, 392;
	add.s64 	%rd110, %rd84, 560;
	selp.b64 	%rd111, %rd110, %rd109, %p22;
	ld.global.nc.u64 	%rd8, [%rd111];
	ld.global.nc.u64 	%rd9, [%rd108];
	setp.ne.s32 	%p23, %r6, 0;
	@%p23 bra 	$L__BB0_12;

	ld.shared.v2.u64 	{%rd112, %rd113}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+96];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r280, %r281, %r282, %r283}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+80];
	mov.b32 	%f684, %r282;
	setp.eq.s32 	%p24, %r280, 0;
	selp.f32 	%f685, 0f3F000000, 0f00000000, %p24;
	ld.shared.v4.f32 	{%f686, %f687, %f688, %f689}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+64];
	ld.shared.v4.u32 	{%r287, %r288, %r289, %r290}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+48];
	cvt.rn.f32.u32 	%f693, %r287;
	sub.ftz.f32 	%f694, %f693, %f685;
	cvt.rn.f32.u32 	%f695, %r288;
	sub.ftz.f32 	%f696, %f695, %f685;
	cvt.rn.f32.u32 	%f697, %r289;
	sub.ftz.f32 	%f698, %f697, %f685;
	fma.rn.ftz.f32 	%f700, %f689, %f698, %f688;
	fma.rn.ftz.f32 	%f701, %f689, %f696, %f687;
	fma.rn.ftz.f32 	%f702, %f689, %f694, %f686;
	rcp.approx.ftz.f32 	%f703, %f689;
	st.shared.v4.f32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+16], {%f702, %f701, %f700, %f703};
	fma.rn.ftz.f32 	%f704, %f689, %f685, %f688;
	fma.rn.ftz.f32 	%f705, %f689, %f685, %f687;
	fma.rn.ftz.f32 	%f706, %f689, %f685, %f686;
	st.shared.v4.f32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture], {%f706, %f705, %f704, %f689};
	st.shared.v2.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32], {%rd112, %rd113};
	ld.shared.u64 	%rd116, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE5sMesh+112];
	st.shared.u64 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64], %rd116;
	st.shared.v4.u32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+80], {%r287, %r288, %r289, %r290};
	max.u32 	%r295, %r280, 1;
	div.u32 	%r296, %r289, %r295;
	div.u32 	%r297, %r288, %r295;
	div.u32 	%r298, %r287, %r295;
	st.shared.v4.u32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48], {%r298, %r297, %r296, %r280};
	cvt.rn.f32.u32 	%f707, %r280;
	rcp.approx.ftz.f32 	%f708, %f707;
	st.shared.f32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72], %f708;
	mov.b32 	%f709, %r281;
	sub.ftz.f32 	%f710, %f684, %f709;
	st.shared.v2.f32 	[_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96], {%f709, %f710};

$L__BB0_12:
	bar.sync 	0;
	@%p22 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	ld.global.nc.u64 	%rd119, [%rd6+432];
	ld.u32 	%r1525, [%rd119];
	add.s64 	%rd404, %rd84, 592;
	add.s64 	%rd405, %rd84, 608;
	add.s64 	%rd406, %rd84, 616;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	ld.global.nc.u32 	%r1525, [%rd6+60];
	add.s64 	%rd404, %rd84, 200;
	add.s64 	%rd405, %rd84, 216;
	add.s64 	%rd406, %rd84, 232;

$L__BB0_15:
	abs.ftz.f32 	%f711, %f3;
	abs.ftz.f32 	%f712, %f2;
	setp.lt.ftz.f32 	%p26, %f712, %f711;
	selp.f32 	%f713, %f712, %f711, %p26;
	abs.ftz.f32 	%f714, %f1;
	setp.lt.ftz.f32 	%p27, %f714, %f713;
	selp.f32 	%f715, %f714, %f713, %p27;
	div.approx.ftz.f32 	%f14, %f12, %f715;
	fma.rn.ftz.f32 	%f15, %f11, %f11, 0fBF000000;
	mov.b32 	%f716, %r10;
	mul.ftz.f32 	%f717, %f716, 0fC0000000;
	mov.b32 	%f718, %r11;
	mul.ftz.f32 	%f719, %f718, 0fC0000000;
	mul.ftz.f32 	%f720, %f719, %f9;
	fma.rn.ftz.f32 	%f721, %f717, %f8, %f720;
	mov.b32 	%f722, %r12;
	mul.ftz.f32 	%f723, %f722, 0fC0000000;
	fma.rn.ftz.f32 	%f724, %f723, %f10, %f721;
	mul.ftz.f32 	%f725, %f717, %f15;
	mul.ftz.f32 	%f726, %f723, %f9;
	mul.ftz.f32 	%f727, %f719, %f10;
	sub.ftz.f32 	%f728, %f726, %f727;
	mul.ftz.f32 	%f729, %f728, %f11;
	sub.ftz.f32 	%f730, %f725, %f729;
	fma.rn.ftz.f32 	%f16, %f724, %f8, %f730;
	mul.ftz.f32 	%f731, %f15, %f719;
	mul.ftz.f32 	%f732, %f717, %f10;
	mul.ftz.f32 	%f733, %f723, %f8;
	sub.ftz.f32 	%f734, %f732, %f733;
	mul.ftz.f32 	%f735, %f734, %f11;
	sub.ftz.f32 	%f736, %f731, %f735;
	fma.rn.ftz.f32 	%f17, %f724, %f9, %f736;
	mul.ftz.f32 	%f737, %f15, %f723;
	mul.ftz.f32 	%f738, %f719, %f8;
	mul.ftz.f32 	%f739, %f717, %f9;
	sub.ftz.f32 	%f740, %f738, %f739;
	mul.ftz.f32 	%f741, %f740, %f11;
	sub.ftz.f32 	%f742, %f737, %f741;
	fma.rn.ftz.f32 	%f18, %f724, %f10, %f742;
	setp.eq.s32 	%p28, %r1525, 0;
	@%p28 bra 	$L__BB0_317;

	ld.global.nc.u64 	%rd19, [%rd406];
	ld.global.nc.u64 	%rd20, [%rd405];
	ld.global.nc.u64 	%rd21, [%rd404];
	ld.global.nc.u64 	%rd22, [%rd6];
	ld.global.nc.u32 	%r300, [%rd6+256];
	fma.rn.ftz.f32 	%f19, %f7, %f7, 0fBF000000;
	cvta.to.global.u64 	%rd23, %rd43;
	cvta.to.global.u64 	%rd24, %rd44;
	cvta.to.global.u64 	%rd25, %rd45;
	cvta.to.global.u64 	%rd26, %rd46;
	cvta.to.global.u64 	%rd27, %rd47;
	cvta.to.global.u64 	%rd28, %rd48;
	cvta.to.global.u64 	%rd29, %rd49;
	cvta.to.global.u64 	%rd30, %rd50;
	and.b32  	%r17, %r300, 8;
	mov.u32 	%r1526, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_47:
	ld.shared.u64 	%rd138, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1144, %f65, 0f3F000000;
	add.ftz.f32 	%f1145, %f64, 0f3F000000;
	add.ftz.f32 	%f1146, %f66, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3383, %f1147, %f1148, %f1149}, [%rd138, {%f1146, %f1145, %f1144, %f1144}];
	bra.uni 	$L__BB0_48;

$L__BB0_127:
	ld.shared.u64 	%rd216, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1801, %f240, 0f3F000000;
	add.ftz.f32 	%f1802, %f239, 0f3F000000;
	add.ftz.f32 	%f1803, %f241, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3414, %f1804, %f1805, %f1806}, [%rd216, {%f1803, %f1802, %f1801, %f1801}];
	bra.uni 	$L__BB0_128;

$L__BB0_213:
	add.ftz.f32 	%f467, %f464, 0f3F800000;
	@%p197 bra 	$L__BB0_217;

	ld.shared.f32 	%f2629, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f468, %f467, %f2629;
	cvt.rzi.ftz.u32.f32 	%r1094, %f468;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1095, %r1096, %r1097, %r1098}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1102, %r1095, -1;
	min.u32 	%r152, %r1102, %r1094;
	mul.ftz.f32 	%f469, %f465, %f2629;
	cvt.rzi.ftz.u32.f32 	%r1103, %f469;
	add.s32 	%r1104, %r1096, -1;
	min.u32 	%r153, %r1104, %r1103;
	mul.ftz.f32 	%f470, %f466, %f2629;
	cvt.rzi.ftz.u32.f32 	%r1105, %f470;
	add.s32 	%r1106, %r1097, -1;
	min.u32 	%r154, %r1106, %r1105;
	mad.lo.s32 	%r1107, %r154, %r1096, %r153;
	mad.lo.s32 	%r1108, %r1107, %r1095, %r152;
	ld.shared.u64 	%rd289, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd290, %r1108, 4;
	add.s64 	%rd291, %rd289, %rd290;
	ld.u32 	%r155, [%rd291];
	setp.eq.s32 	%p381, %r155, -1;
	@%p381 bra 	$L__BB0_216;

	mul.lo.s32 	%r1109, %r1531, %r152;
	cvt.rn.f32.u32 	%f2630, %r1109;
	sub.ftz.f32 	%f2631, %f467, %f2630;
	add.s32 	%r1110, %r1531, 1;
	cvt.rn.f32.u32 	%f2632, %r1110;
	setp.lt.ftz.f32 	%p382, %f2631, 0f00000000;
	selp.f32 	%f2633, 0f00000000, %f2631, %p382;
	setp.gt.ftz.f32 	%p383, %f2633, %f2632;
	selp.f32 	%f2634, %f2632, %f2633, %p383;
	mul.lo.s32 	%r1111, %r1531, %r153;
	cvt.rn.f32.u32 	%f2635, %r1111;
	sub.ftz.f32 	%f2636, %f465, %f2635;
	setp.lt.ftz.f32 	%p384, %f2636, 0f00000000;
	selp.f32 	%f2637, 0f00000000, %f2636, %p384;
	setp.gt.ftz.f32 	%p385, %f2637, %f2632;
	selp.f32 	%f2638, %f2632, %f2637, %p385;
	mul.lo.s32 	%r1112, %r1531, %r154;
	cvt.rn.f32.u32 	%f2639, %r1112;
	sub.ftz.f32 	%f2640, %f466, %f2639;
	setp.lt.ftz.f32 	%p386, %f2640, 0f00000000;
	selp.f32 	%f2641, 0f00000000, %f2640, %p386;
	setp.gt.ftz.f32 	%p387, %f2641, %f2632;
	selp.f32 	%f2642, %f2632, %f2641, %p387;
	and.b32  	%r1113, %r155, 1023;
	mul.lo.s32 	%r1114, %r1110, %r1113;
	cvt.rn.f32.u32 	%f2643, %r1114;
	add.ftz.f32 	%f2644, %f2634, %f2643;
	shr.u32 	%r1115, %r155, 10;
	and.b32  	%r1116, %r1115, 1023;
	mul.lo.s32 	%r1117, %r1110, %r1116;
	cvt.rn.f32.u32 	%f2645, %r1117;
	add.ftz.f32 	%f2646, %f2638, %f2645;
	shr.u32 	%r1118, %r155, 20;
	and.b32  	%r1119, %r1118, 1023;
	mul.lo.s32 	%r1120, %r1110, %r1119;
	cvt.rn.f32.u32 	%f2647, %r1120;
	add.ftz.f32 	%f2648, %f2642, %f2647;
	ld.shared.u64 	%rd292, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2649, %f2644, 0f3F000000;
	add.ftz.f32 	%f2650, %f2646, 0f3F000000;
	add.ftz.f32 	%f2651, %f2648, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2652, %f2653, %f2654, %f2655}, [%rd292, {%f2649, %f2650, %f2651, %f2651}];
	ld.shared.v2.f32 	{%f2656, %f2657}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3465, %f2657, %f2652, %f2656;
	bra.uni 	$L__BB0_218;

$L__BB0_46:
	ld.shared.u64 	%rd137, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1138, %f69, 0f3F000000;
	add.ftz.f32 	%f1139, %f68, 0f3F000000;
	add.ftz.f32 	%f1140, %f67, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3383, %f1141, %f1142, %f1143}, [%rd137, {%f1140, %f1139, %f1138, %f1138}];

$L__BB0_48:
	add.ftz.f32 	%f74, %f63, 0fBF800000;
	@%p81 bra 	$L__BB0_52;

	ld.shared.f32 	%f1150, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f75, %f74, %f1150;
	cvt.rzi.ftz.u32.f32 	%r413, %f75;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r414, %r415, %r416, %r417}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r421, %r414, -1;
	min.u32 	%r50, %r421, %r413;
	mul.ftz.f32 	%f76, %f64, %f1150;
	cvt.rzi.ftz.u32.f32 	%r422, %f76;
	add.s32 	%r423, %r415, -1;
	min.u32 	%r51, %r423, %r422;
	mul.ftz.f32 	%f77, %f65, %f1150;
	cvt.rzi.ftz.u32.f32 	%r424, %f77;
	add.s32 	%r425, %r416, -1;
	min.u32 	%r52, %r425, %r424;
	mad.lo.s32 	%r426, %r52, %r415, %r51;
	mad.lo.s32 	%r427, %r426, %r414, %r50;
	ld.shared.u64 	%rd139, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd140, %r427, 4;
	add.s64 	%rd141, %rd139, %rd140;
	ld.u32 	%r53, [%rd141];
	setp.eq.s32 	%p90, %r53, -1;
	@%p90 bra 	$L__BB0_51;

	mul.lo.s32 	%r428, %r1531, %r50;
	cvt.rn.f32.u32 	%f1151, %r428;
	sub.ftz.f32 	%f1152, %f74, %f1151;
	add.s32 	%r429, %r1531, 1;
	cvt.rn.f32.u32 	%f1153, %r429;
	setp.lt.ftz.f32 	%p91, %f1152, 0f00000000;
	selp.f32 	%f1154, 0f00000000, %f1152, %p91;
	setp.gt.ftz.f32 	%p92, %f1154, %f1153;
	selp.f32 	%f1155, %f1153, %f1154, %p92;
	mul.lo.s32 	%r430, %r1531, %r51;
	cvt.rn.f32.u32 	%f1156, %r430;
	sub.ftz.f32 	%f1157, %f64, %f1156;
	setp.lt.ftz.f32 	%p93, %f1157, 0f00000000;
	selp.f32 	%f1158, 0f00000000, %f1157, %p93;
	setp.gt.ftz.f32 	%p94, %f1158, %f1153;
	selp.f32 	%f1159, %f1153, %f1158, %p94;
	mul.lo.s32 	%r431, %r1531, %r52;
	cvt.rn.f32.u32 	%f1160, %r431;
	sub.ftz.f32 	%f1161, %f65, %f1160;
	setp.lt.ftz.f32 	%p95, %f1161, 0f00000000;
	selp.f32 	%f1162, 0f00000000, %f1161, %p95;
	setp.gt.ftz.f32 	%p96, %f1162, %f1153;
	selp.f32 	%f1163, %f1153, %f1162, %p96;
	and.b32  	%r432, %r53, 1023;
	mul.lo.s32 	%r433, %r429, %r432;
	cvt.rn.f32.u32 	%f1164, %r433;
	add.ftz.f32 	%f1165, %f1155, %f1164;
	shr.u32 	%r434, %r53, 10;
	and.b32  	%r435, %r434, 1023;
	mul.lo.s32 	%r436, %r429, %r435;
	cvt.rn.f32.u32 	%f1166, %r436;
	add.ftz.f32 	%f1167, %f1159, %f1166;
	shr.u32 	%r437, %r53, 20;
	and.b32  	%r438, %r437, 1023;
	mul.lo.s32 	%r439, %r429, %r438;
	cvt.rn.f32.u32 	%f1168, %r439;
	add.ftz.f32 	%f1169, %f1163, %f1168;
	ld.shared.u64 	%rd142, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1170, %f1165, 0f3F000000;
	add.ftz.f32 	%f1171, %f1167, 0f3F000000;
	add.ftz.f32 	%f1172, %f1169, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1173, %f1174, %f1175, %f1176}, [%rd142, {%f1170, %f1171, %f1172, %f1172}];
	ld.shared.v2.f32 	{%f1177, %f1178}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3384, %f1178, %f1173, %f1177;
	bra.uni 	$L__BB0_53;

$L__BB0_52:
	ld.shared.u64 	%rd144, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1187, %f65, 0f3F000000;
	add.ftz.f32 	%f1188, %f64, 0f3F000000;
	add.ftz.f32 	%f1189, %f74, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3384, %f1190, %f1191, %f1192}, [%rd144, {%f1189, %f1188, %f1187, %f1187}];
	bra.uni 	$L__BB0_53;

$L__BB0_126:
	ld.shared.u64 	%rd215, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1795, %f244, 0f3F000000;
	add.ftz.f32 	%f1796, %f243, 0f3F000000;
	add.ftz.f32 	%f1797, %f242, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3414, %f1798, %f1799, %f1800}, [%rd215, {%f1797, %f1796, %f1795, %f1795}];

$L__BB0_128:
	add.ftz.f32 	%f249, %f238, 0fBF800000;
	@%p197 bra 	$L__BB0_132;

	ld.shared.f32 	%f1807, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f250, %f249, %f1807;
	cvt.rzi.ftz.u32.f32 	%r767, %f250;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r768, %r769, %r770, %r771}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r775, %r768, -1;
	min.u32 	%r104, %r775, %r767;
	mul.ftz.f32 	%f251, %f239, %f1807;
	cvt.rzi.ftz.u32.f32 	%r776, %f251;
	add.s32 	%r777, %r769, -1;
	min.u32 	%r105, %r777, %r776;
	mul.ftz.f32 	%f252, %f240, %f1807;
	cvt.rzi.ftz.u32.f32 	%r778, %f252;
	add.s32 	%r779, %r770, -1;
	min.u32 	%r106, %r779, %r778;
	mad.lo.s32 	%r780, %r106, %r769, %r105;
	mad.lo.s32 	%r781, %r780, %r768, %r104;
	ld.shared.u64 	%rd217, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd218, %r781, 4;
	add.s64 	%rd219, %rd217, %rd218;
	ld.u32 	%r107, [%rd219];
	setp.eq.s32 	%p231, %r107, -1;
	@%p231 bra 	$L__BB0_131;

	mul.lo.s32 	%r782, %r1531, %r104;
	cvt.rn.f32.u32 	%f1808, %r782;
	sub.ftz.f32 	%f1809, %f249, %f1808;
	add.s32 	%r783, %r1531, 1;
	cvt.rn.f32.u32 	%f1810, %r783;
	setp.lt.ftz.f32 	%p232, %f1809, 0f00000000;
	selp.f32 	%f1811, 0f00000000, %f1809, %p232;
	setp.gt.ftz.f32 	%p233, %f1811, %f1810;
	selp.f32 	%f1812, %f1810, %f1811, %p233;
	mul.lo.s32 	%r784, %r1531, %r105;
	cvt.rn.f32.u32 	%f1813, %r784;
	sub.ftz.f32 	%f1814, %f239, %f1813;
	setp.lt.ftz.f32 	%p234, %f1814, 0f00000000;
	selp.f32 	%f1815, 0f00000000, %f1814, %p234;
	setp.gt.ftz.f32 	%p235, %f1815, %f1810;
	selp.f32 	%f1816, %f1810, %f1815, %p235;
	mul.lo.s32 	%r785, %r1531, %r106;
	cvt.rn.f32.u32 	%f1817, %r785;
	sub.ftz.f32 	%f1818, %f240, %f1817;
	setp.lt.ftz.f32 	%p236, %f1818, 0f00000000;
	selp.f32 	%f1819, 0f00000000, %f1818, %p236;
	setp.gt.ftz.f32 	%p237, %f1819, %f1810;
	selp.f32 	%f1820, %f1810, %f1819, %p237;
	and.b32  	%r786, %r107, 1023;
	mul.lo.s32 	%r787, %r783, %r786;
	cvt.rn.f32.u32 	%f1821, %r787;
	add.ftz.f32 	%f1822, %f1812, %f1821;
	shr.u32 	%r788, %r107, 10;
	and.b32  	%r789, %r788, 1023;
	mul.lo.s32 	%r790, %r783, %r789;
	cvt.rn.f32.u32 	%f1823, %r790;
	add.ftz.f32 	%f1824, %f1816, %f1823;
	shr.u32 	%r791, %r107, 20;
	and.b32  	%r792, %r791, 1023;
	mul.lo.s32 	%r793, %r783, %r792;
	cvt.rn.f32.u32 	%f1825, %r793;
	add.ftz.f32 	%f1826, %f1820, %f1825;
	ld.shared.u64 	%rd220, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1827, %f1822, 0f3F000000;
	add.ftz.f32 	%f1828, %f1824, 0f3F000000;
	add.ftz.f32 	%f1829, %f1826, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1830, %f1831, %f1832, %f1833}, [%rd220, {%f1827, %f1828, %f1829, %f1829}];
	ld.shared.v2.f32 	{%f1834, %f1835}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3415, %f1835, %f1830, %f1834;
	bra.uni 	$L__BB0_133;

$L__BB0_132:
	ld.shared.u64 	%rd222, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1844, %f240, 0f3F000000;
	add.ftz.f32 	%f1845, %f239, 0f3F000000;
	add.ftz.f32 	%f1846, %f249, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3415, %f1847, %f1848, %f1849}, [%rd222, {%f1846, %f1845, %f1844, %f1844}];
	bra.uni 	$L__BB0_133;

$L__BB0_51:
	ld.shared.u64 	%rd143, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1181, %f77, 0f3F000000;
	add.ftz.f32 	%f1182, %f76, 0f3F000000;
	add.ftz.f32 	%f1183, %f75, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3384, %f1184, %f1185, %f1186}, [%rd143, {%f1183, %f1182, %f1181, %f1181}];

$L__BB0_53:
	sub.ftz.f32 	%f3394, %f3383, %f3384;
	add.ftz.f32 	%f83, %f64, 0f3F800000;
	@%p81 bra 	$L__BB0_57;

	ld.shared.f32 	%f1193, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f84, %f63, %f1193;
	cvt.rzi.ftz.u32.f32 	%r440, %f84;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r441, %r442, %r443, %r444}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r448, %r441, -1;
	min.u32 	%r54, %r448, %r440;
	mul.ftz.f32 	%f85, %f83, %f1193;
	cvt.rzi.ftz.u32.f32 	%r449, %f85;
	add.s32 	%r450, %r442, -1;
	min.u32 	%r55, %r450, %r449;
	mul.ftz.f32 	%f86, %f65, %f1193;
	cvt.rzi.ftz.u32.f32 	%r451, %f86;
	add.s32 	%r452, %r443, -1;
	min.u32 	%r56, %r452, %r451;
	mad.lo.s32 	%r453, %r56, %r442, %r55;
	mad.lo.s32 	%r454, %r453, %r441, %r54;
	ld.shared.u64 	%rd145, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd146, %r454, 4;
	add.s64 	%rd147, %rd145, %rd146;
	ld.u32 	%r57, [%rd147];
	setp.eq.s32 	%p98, %r57, -1;
	@%p98 bra 	$L__BB0_56;

	mul.lo.s32 	%r455, %r1531, %r54;
	cvt.rn.f32.u32 	%f1194, %r455;
	sub.ftz.f32 	%f1195, %f63, %f1194;
	add.s32 	%r456, %r1531, 1;
	cvt.rn.f32.u32 	%f1196, %r456;
	setp.lt.ftz.f32 	%p99, %f1195, 0f00000000;
	selp.f32 	%f1197, 0f00000000, %f1195, %p99;
	setp.gt.ftz.f32 	%p100, %f1197, %f1196;
	selp.f32 	%f1198, %f1196, %f1197, %p100;
	mul.lo.s32 	%r457, %r1531, %r55;
	cvt.rn.f32.u32 	%f1199, %r457;
	sub.ftz.f32 	%f1200, %f83, %f1199;
	setp.lt.ftz.f32 	%p101, %f1200, 0f00000000;
	selp.f32 	%f1201, 0f00000000, %f1200, %p101;
	setp.gt.ftz.f32 	%p102, %f1201, %f1196;
	selp.f32 	%f1202, %f1196, %f1201, %p102;
	mul.lo.s32 	%r458, %r1531, %r56;
	cvt.rn.f32.u32 	%f1203, %r458;
	sub.ftz.f32 	%f1204, %f65, %f1203;
	setp.lt.ftz.f32 	%p103, %f1204, 0f00000000;
	selp.f32 	%f1205, 0f00000000, %f1204, %p103;
	setp.gt.ftz.f32 	%p104, %f1205, %f1196;
	selp.f32 	%f1206, %f1196, %f1205, %p104;
	and.b32  	%r459, %r57, 1023;
	mul.lo.s32 	%r460, %r456, %r459;
	cvt.rn.f32.u32 	%f1207, %r460;
	add.ftz.f32 	%f1208, %f1198, %f1207;
	shr.u32 	%r461, %r57, 10;
	and.b32  	%r462, %r461, 1023;
	mul.lo.s32 	%r463, %r456, %r462;
	cvt.rn.f32.u32 	%f1209, %r463;
	add.ftz.f32 	%f1210, %f1202, %f1209;
	shr.u32 	%r464, %r57, 20;
	and.b32  	%r465, %r464, 1023;
	mul.lo.s32 	%r466, %r456, %r465;
	cvt.rn.f32.u32 	%f1211, %r466;
	add.ftz.f32 	%f1212, %f1206, %f1211;
	ld.shared.u64 	%rd148, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1213, %f1208, 0f3F000000;
	add.ftz.f32 	%f1214, %f1210, 0f3F000000;
	add.ftz.f32 	%f1215, %f1212, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1216, %f1217, %f1218, %f1219}, [%rd148, {%f1213, %f1214, %f1215, %f1215}];
	ld.shared.v2.f32 	{%f1220, %f1221}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3385, %f1221, %f1216, %f1220;
	bra.uni 	$L__BB0_58;

$L__BB0_57:
	ld.shared.u64 	%rd150, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1230, %f65, 0f3F000000;
	add.ftz.f32 	%f1231, %f83, 0f3F000000;
	add.ftz.f32 	%f1232, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3385, %f1233, %f1234, %f1235}, [%rd150, {%f1232, %f1231, %f1230, %f1230}];
	bra.uni 	$L__BB0_58;

$L__BB0_131:
	ld.shared.u64 	%rd221, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1838, %f252, 0f3F000000;
	add.ftz.f32 	%f1839, %f251, 0f3F000000;
	add.ftz.f32 	%f1840, %f250, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3415, %f1841, %f1842, %f1843}, [%rd221, {%f1840, %f1839, %f1838, %f1838}];

$L__BB0_133:
	sub.ftz.f32 	%f3425, %f3414, %f3415;
	add.ftz.f32 	%f258, %f239, 0f3F800000;
	@%p197 bra 	$L__BB0_137;

	ld.shared.f32 	%f1850, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f259, %f238, %f1850;
	cvt.rzi.ftz.u32.f32 	%r794, %f259;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r795, %r796, %r797, %r798}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r802, %r795, -1;
	min.u32 	%r108, %r802, %r794;
	mul.ftz.f32 	%f260, %f258, %f1850;
	cvt.rzi.ftz.u32.f32 	%r803, %f260;
	add.s32 	%r804, %r796, -1;
	min.u32 	%r109, %r804, %r803;
	mul.ftz.f32 	%f261, %f240, %f1850;
	cvt.rzi.ftz.u32.f32 	%r805, %f261;
	add.s32 	%r806, %r797, -1;
	min.u32 	%r110, %r806, %r805;
	mad.lo.s32 	%r807, %r110, %r796, %r109;
	mad.lo.s32 	%r808, %r807, %r795, %r108;
	ld.shared.u64 	%rd223, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd224, %r808, 4;
	add.s64 	%rd225, %rd223, %rd224;
	ld.u32 	%r111, [%rd225];
	setp.eq.s32 	%p239, %r111, -1;
	@%p239 bra 	$L__BB0_136;

	mul.lo.s32 	%r809, %r1531, %r108;
	cvt.rn.f32.u32 	%f1851, %r809;
	sub.ftz.f32 	%f1852, %f238, %f1851;
	add.s32 	%r810, %r1531, 1;
	cvt.rn.f32.u32 	%f1853, %r810;
	setp.lt.ftz.f32 	%p240, %f1852, 0f00000000;
	selp.f32 	%f1854, 0f00000000, %f1852, %p240;
	setp.gt.ftz.f32 	%p241, %f1854, %f1853;
	selp.f32 	%f1855, %f1853, %f1854, %p241;
	mul.lo.s32 	%r811, %r1531, %r109;
	cvt.rn.f32.u32 	%f1856, %r811;
	sub.ftz.f32 	%f1857, %f258, %f1856;
	setp.lt.ftz.f32 	%p242, %f1857, 0f00000000;
	selp.f32 	%f1858, 0f00000000, %f1857, %p242;
	setp.gt.ftz.f32 	%p243, %f1858, %f1853;
	selp.f32 	%f1859, %f1853, %f1858, %p243;
	mul.lo.s32 	%r812, %r1531, %r110;
	cvt.rn.f32.u32 	%f1860, %r812;
	sub.ftz.f32 	%f1861, %f240, %f1860;
	setp.lt.ftz.f32 	%p244, %f1861, 0f00000000;
	selp.f32 	%f1862, 0f00000000, %f1861, %p244;
	setp.gt.ftz.f32 	%p245, %f1862, %f1853;
	selp.f32 	%f1863, %f1853, %f1862, %p245;
	and.b32  	%r813, %r111, 1023;
	mul.lo.s32 	%r814, %r810, %r813;
	cvt.rn.f32.u32 	%f1864, %r814;
	add.ftz.f32 	%f1865, %f1855, %f1864;
	shr.u32 	%r815, %r111, 10;
	and.b32  	%r816, %r815, 1023;
	mul.lo.s32 	%r817, %r810, %r816;
	cvt.rn.f32.u32 	%f1866, %r817;
	add.ftz.f32 	%f1867, %f1859, %f1866;
	shr.u32 	%r818, %r111, 20;
	and.b32  	%r819, %r818, 1023;
	mul.lo.s32 	%r820, %r810, %r819;
	cvt.rn.f32.u32 	%f1868, %r820;
	add.ftz.f32 	%f1869, %f1863, %f1868;
	ld.shared.u64 	%rd226, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1870, %f1865, 0f3F000000;
	add.ftz.f32 	%f1871, %f1867, 0f3F000000;
	add.ftz.f32 	%f1872, %f1869, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1873, %f1874, %f1875, %f1876}, [%rd226, {%f1870, %f1871, %f1872, %f1872}];
	ld.shared.v2.f32 	{%f1877, %f1878}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3416, %f1878, %f1873, %f1877;
	bra.uni 	$L__BB0_138;

$L__BB0_137:
	ld.shared.u64 	%rd228, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1887, %f240, 0f3F000000;
	add.ftz.f32 	%f1888, %f258, 0f3F000000;
	add.ftz.f32 	%f1889, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3416, %f1890, %f1891, %f1892}, [%rd228, {%f1889, %f1888, %f1887, %f1887}];
	bra.uni 	$L__BB0_138;

$L__BB0_56:
	ld.shared.u64 	%rd149, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1224, %f86, 0f3F000000;
	add.ftz.f32 	%f1225, %f85, 0f3F000000;
	add.ftz.f32 	%f1226, %f84, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3385, %f1227, %f1228, %f1229}, [%rd149, {%f1226, %f1225, %f1224, %f1224}];

$L__BB0_58:
	add.ftz.f32 	%f91, %f64, 0fBF800000;
	@%p81 bra 	$L__BB0_62;

	ld.shared.f32 	%f1236, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f92, %f63, %f1236;
	cvt.rzi.ftz.u32.f32 	%r467, %f92;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r468, %r469, %r470, %r471}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r475, %r468, -1;
	min.u32 	%r58, %r475, %r467;
	mul.ftz.f32 	%f93, %f91, %f1236;
	cvt.rzi.ftz.u32.f32 	%r476, %f93;
	add.s32 	%r477, %r469, -1;
	min.u32 	%r59, %r477, %r476;
	mul.ftz.f32 	%f94, %f65, %f1236;
	cvt.rzi.ftz.u32.f32 	%r478, %f94;
	add.s32 	%r479, %r470, -1;
	min.u32 	%r60, %r479, %r478;
	mad.lo.s32 	%r480, %r60, %r469, %r59;
	mad.lo.s32 	%r481, %r480, %r468, %r58;
	ld.shared.u64 	%rd151, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd152, %r481, 4;
	add.s64 	%rd153, %rd151, %rd152;
	ld.u32 	%r61, [%rd153];
	setp.eq.s32 	%p106, %r61, -1;
	@%p106 bra 	$L__BB0_61;

	mul.lo.s32 	%r482, %r1531, %r58;
	cvt.rn.f32.u32 	%f1237, %r482;
	sub.ftz.f32 	%f1238, %f63, %f1237;
	add.s32 	%r483, %r1531, 1;
	cvt.rn.f32.u32 	%f1239, %r483;
	setp.lt.ftz.f32 	%p107, %f1238, 0f00000000;
	selp.f32 	%f1240, 0f00000000, %f1238, %p107;
	setp.gt.ftz.f32 	%p108, %f1240, %f1239;
	selp.f32 	%f1241, %f1239, %f1240, %p108;
	mul.lo.s32 	%r484, %r1531, %r59;
	cvt.rn.f32.u32 	%f1242, %r484;
	sub.ftz.f32 	%f1243, %f91, %f1242;
	setp.lt.ftz.f32 	%p109, %f1243, 0f00000000;
	selp.f32 	%f1244, 0f00000000, %f1243, %p109;
	setp.gt.ftz.f32 	%p110, %f1244, %f1239;
	selp.f32 	%f1245, %f1239, %f1244, %p110;
	mul.lo.s32 	%r485, %r1531, %r60;
	cvt.rn.f32.u32 	%f1246, %r485;
	sub.ftz.f32 	%f1247, %f65, %f1246;
	setp.lt.ftz.f32 	%p111, %f1247, 0f00000000;
	selp.f32 	%f1248, 0f00000000, %f1247, %p111;
	setp.gt.ftz.f32 	%p112, %f1248, %f1239;
	selp.f32 	%f1249, %f1239, %f1248, %p112;
	and.b32  	%r486, %r61, 1023;
	mul.lo.s32 	%r487, %r483, %r486;
	cvt.rn.f32.u32 	%f1250, %r487;
	add.ftz.f32 	%f1251, %f1241, %f1250;
	shr.u32 	%r488, %r61, 10;
	and.b32  	%r489, %r488, 1023;
	mul.lo.s32 	%r490, %r483, %r489;
	cvt.rn.f32.u32 	%f1252, %r490;
	add.ftz.f32 	%f1253, %f1245, %f1252;
	shr.u32 	%r491, %r61, 20;
	and.b32  	%r492, %r491, 1023;
	mul.lo.s32 	%r493, %r483, %r492;
	cvt.rn.f32.u32 	%f1254, %r493;
	add.ftz.f32 	%f1255, %f1249, %f1254;
	ld.shared.u64 	%rd154, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1256, %f1251, 0f3F000000;
	add.ftz.f32 	%f1257, %f1253, 0f3F000000;
	add.ftz.f32 	%f1258, %f1255, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1259, %f1260, %f1261, %f1262}, [%rd154, {%f1256, %f1257, %f1258, %f1258}];
	ld.shared.v2.f32 	{%f1263, %f1264}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3386, %f1264, %f1259, %f1263;
	bra.uni 	$L__BB0_63;

$L__BB0_62:
	ld.shared.u64 	%rd156, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1273, %f65, 0f3F000000;
	add.ftz.f32 	%f1274, %f91, 0f3F000000;
	add.ftz.f32 	%f1275, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3386, %f1276, %f1277, %f1278}, [%rd156, {%f1275, %f1274, %f1273, %f1273}];
	bra.uni 	$L__BB0_63;

$L__BB0_136:
	ld.shared.u64 	%rd227, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1881, %f261, 0f3F000000;
	add.ftz.f32 	%f1882, %f260, 0f3F000000;
	add.ftz.f32 	%f1883, %f259, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3416, %f1884, %f1885, %f1886}, [%rd227, {%f1883, %f1882, %f1881, %f1881}];

$L__BB0_138:
	add.ftz.f32 	%f266, %f239, 0fBF800000;
	@%p197 bra 	$L__BB0_142;

	ld.shared.f32 	%f1893, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f267, %f238, %f1893;
	cvt.rzi.ftz.u32.f32 	%r821, %f267;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r822, %r823, %r824, %r825}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r829, %r822, -1;
	min.u32 	%r112, %r829, %r821;
	mul.ftz.f32 	%f268, %f266, %f1893;
	cvt.rzi.ftz.u32.f32 	%r830, %f268;
	add.s32 	%r831, %r823, -1;
	min.u32 	%r113, %r831, %r830;
	mul.ftz.f32 	%f269, %f240, %f1893;
	cvt.rzi.ftz.u32.f32 	%r832, %f269;
	add.s32 	%r833, %r824, -1;
	min.u32 	%r114, %r833, %r832;
	mad.lo.s32 	%r834, %r114, %r823, %r113;
	mad.lo.s32 	%r835, %r834, %r822, %r112;
	ld.shared.u64 	%rd229, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd230, %r835, 4;
	add.s64 	%rd231, %rd229, %rd230;
	ld.u32 	%r115, [%rd231];
	setp.eq.s32 	%p247, %r115, -1;
	@%p247 bra 	$L__BB0_141;

	mul.lo.s32 	%r836, %r1531, %r112;
	cvt.rn.f32.u32 	%f1894, %r836;
	sub.ftz.f32 	%f1895, %f238, %f1894;
	add.s32 	%r837, %r1531, 1;
	cvt.rn.f32.u32 	%f1896, %r837;
	setp.lt.ftz.f32 	%p248, %f1895, 0f00000000;
	selp.f32 	%f1897, 0f00000000, %f1895, %p248;
	setp.gt.ftz.f32 	%p249, %f1897, %f1896;
	selp.f32 	%f1898, %f1896, %f1897, %p249;
	mul.lo.s32 	%r838, %r1531, %r113;
	cvt.rn.f32.u32 	%f1899, %r838;
	sub.ftz.f32 	%f1900, %f266, %f1899;
	setp.lt.ftz.f32 	%p250, %f1900, 0f00000000;
	selp.f32 	%f1901, 0f00000000, %f1900, %p250;
	setp.gt.ftz.f32 	%p251, %f1901, %f1896;
	selp.f32 	%f1902, %f1896, %f1901, %p251;
	mul.lo.s32 	%r839, %r1531, %r114;
	cvt.rn.f32.u32 	%f1903, %r839;
	sub.ftz.f32 	%f1904, %f240, %f1903;
	setp.lt.ftz.f32 	%p252, %f1904, 0f00000000;
	selp.f32 	%f1905, 0f00000000, %f1904, %p252;
	setp.gt.ftz.f32 	%p253, %f1905, %f1896;
	selp.f32 	%f1906, %f1896, %f1905, %p253;
	and.b32  	%r840, %r115, 1023;
	mul.lo.s32 	%r841, %r837, %r840;
	cvt.rn.f32.u32 	%f1907, %r841;
	add.ftz.f32 	%f1908, %f1898, %f1907;
	shr.u32 	%r842, %r115, 10;
	and.b32  	%r843, %r842, 1023;
	mul.lo.s32 	%r844, %r837, %r843;
	cvt.rn.f32.u32 	%f1909, %r844;
	add.ftz.f32 	%f1910, %f1902, %f1909;
	shr.u32 	%r845, %r115, 20;
	and.b32  	%r846, %r845, 1023;
	mul.lo.s32 	%r847, %r837, %r846;
	cvt.rn.f32.u32 	%f1911, %r847;
	add.ftz.f32 	%f1912, %f1906, %f1911;
	ld.shared.u64 	%rd232, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1913, %f1908, 0f3F000000;
	add.ftz.f32 	%f1914, %f1910, 0f3F000000;
	add.ftz.f32 	%f1915, %f1912, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1916, %f1917, %f1918, %f1919}, [%rd232, {%f1913, %f1914, %f1915, %f1915}];
	ld.shared.v2.f32 	{%f1920, %f1921}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3417, %f1921, %f1916, %f1920;
	bra.uni 	$L__BB0_143;

$L__BB0_142:
	ld.shared.u64 	%rd234, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1930, %f240, 0f3F000000;
	add.ftz.f32 	%f1931, %f266, 0f3F000000;
	add.ftz.f32 	%f1932, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3417, %f1933, %f1934, %f1935}, [%rd234, {%f1932, %f1931, %f1930, %f1930}];
	bra.uni 	$L__BB0_143;

$L__BB0_61:
	ld.shared.u64 	%rd155, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1267, %f94, 0f3F000000;
	add.ftz.f32 	%f1268, %f93, 0f3F000000;
	add.ftz.f32 	%f1269, %f92, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3386, %f1270, %f1271, %f1272}, [%rd155, {%f1269, %f1268, %f1267, %f1267}];

$L__BB0_63:
	sub.ftz.f32 	%f3395, %f3385, %f3386;
	add.ftz.f32 	%f100, %f65, 0f3F800000;
	@%p81 bra 	$L__BB0_67;

	ld.shared.f32 	%f1279, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f101, %f63, %f1279;
	cvt.rzi.ftz.u32.f32 	%r494, %f101;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r495, %r496, %r497, %r498}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r502, %r495, -1;
	min.u32 	%r62, %r502, %r494;
	mul.ftz.f32 	%f102, %f64, %f1279;
	cvt.rzi.ftz.u32.f32 	%r503, %f102;
	add.s32 	%r504, %r496, -1;
	min.u32 	%r63, %r504, %r503;
	mul.ftz.f32 	%f103, %f100, %f1279;
	cvt.rzi.ftz.u32.f32 	%r505, %f103;
	add.s32 	%r506, %r497, -1;
	min.u32 	%r64, %r506, %r505;
	mad.lo.s32 	%r507, %r64, %r496, %r63;
	mad.lo.s32 	%r508, %r507, %r495, %r62;
	ld.shared.u64 	%rd157, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd158, %r508, 4;
	add.s64 	%rd159, %rd157, %rd158;
	ld.u32 	%r65, [%rd159];
	setp.eq.s32 	%p114, %r65, -1;
	@%p114 bra 	$L__BB0_66;

	mul.lo.s32 	%r509, %r1531, %r62;
	cvt.rn.f32.u32 	%f1280, %r509;
	sub.ftz.f32 	%f1281, %f63, %f1280;
	add.s32 	%r510, %r1531, 1;
	cvt.rn.f32.u32 	%f1282, %r510;
	setp.lt.ftz.f32 	%p115, %f1281, 0f00000000;
	selp.f32 	%f1283, 0f00000000, %f1281, %p115;
	setp.gt.ftz.f32 	%p116, %f1283, %f1282;
	selp.f32 	%f1284, %f1282, %f1283, %p116;
	mul.lo.s32 	%r511, %r1531, %r63;
	cvt.rn.f32.u32 	%f1285, %r511;
	sub.ftz.f32 	%f1286, %f64, %f1285;
	setp.lt.ftz.f32 	%p117, %f1286, 0f00000000;
	selp.f32 	%f1287, 0f00000000, %f1286, %p117;
	setp.gt.ftz.f32 	%p118, %f1287, %f1282;
	selp.f32 	%f1288, %f1282, %f1287, %p118;
	mul.lo.s32 	%r512, %r1531, %r64;
	cvt.rn.f32.u32 	%f1289, %r512;
	sub.ftz.f32 	%f1290, %f100, %f1289;
	setp.lt.ftz.f32 	%p119, %f1290, 0f00000000;
	selp.f32 	%f1291, 0f00000000, %f1290, %p119;
	setp.gt.ftz.f32 	%p120, %f1291, %f1282;
	selp.f32 	%f1292, %f1282, %f1291, %p120;
	and.b32  	%r513, %r65, 1023;
	mul.lo.s32 	%r514, %r510, %r513;
	cvt.rn.f32.u32 	%f1293, %r514;
	add.ftz.f32 	%f1294, %f1284, %f1293;
	shr.u32 	%r515, %r65, 10;
	and.b32  	%r516, %r515, 1023;
	mul.lo.s32 	%r517, %r510, %r516;
	cvt.rn.f32.u32 	%f1295, %r517;
	add.ftz.f32 	%f1296, %f1288, %f1295;
	shr.u32 	%r518, %r65, 20;
	and.b32  	%r519, %r518, 1023;
	mul.lo.s32 	%r520, %r510, %r519;
	cvt.rn.f32.u32 	%f1297, %r520;
	add.ftz.f32 	%f1298, %f1292, %f1297;
	ld.shared.u64 	%rd160, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1299, %f1294, 0f3F000000;
	add.ftz.f32 	%f1300, %f1296, 0f3F000000;
	add.ftz.f32 	%f1301, %f1298, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1302, %f1303, %f1304, %f1305}, [%rd160, {%f1299, %f1300, %f1301, %f1301}];
	ld.shared.v2.f32 	{%f1306, %f1307}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3387, %f1307, %f1302, %f1306;
	bra.uni 	$L__BB0_68;

$L__BB0_67:
	ld.shared.u64 	%rd162, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1316, %f100, 0f3F000000;
	add.ftz.f32 	%f1317, %f64, 0f3F000000;
	add.ftz.f32 	%f1318, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3387, %f1319, %f1320, %f1321}, [%rd162, {%f1318, %f1317, %f1316, %f1316}];
	bra.uni 	$L__BB0_68;

$L__BB0_141:
	ld.shared.u64 	%rd233, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1924, %f269, 0f3F000000;
	add.ftz.f32 	%f1925, %f268, 0f3F000000;
	add.ftz.f32 	%f1926, %f267, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3417, %f1927, %f1928, %f1929}, [%rd233, {%f1926, %f1925, %f1924, %f1924}];

$L__BB0_143:
	sub.ftz.f32 	%f3426, %f3416, %f3417;
	add.ftz.f32 	%f275, %f240, 0f3F800000;
	@%p197 bra 	$L__BB0_147;

	ld.shared.f32 	%f1936, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f276, %f238, %f1936;
	cvt.rzi.ftz.u32.f32 	%r848, %f276;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r849, %r850, %r851, %r852}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r856, %r849, -1;
	min.u32 	%r116, %r856, %r848;
	mul.ftz.f32 	%f277, %f239, %f1936;
	cvt.rzi.ftz.u32.f32 	%r857, %f277;
	add.s32 	%r858, %r850, -1;
	min.u32 	%r117, %r858, %r857;
	mul.ftz.f32 	%f278, %f275, %f1936;
	cvt.rzi.ftz.u32.f32 	%r859, %f278;
	add.s32 	%r860, %r851, -1;
	min.u32 	%r118, %r860, %r859;
	mad.lo.s32 	%r861, %r118, %r850, %r117;
	mad.lo.s32 	%r862, %r861, %r849, %r116;
	ld.shared.u64 	%rd235, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd236, %r862, 4;
	add.s64 	%rd237, %rd235, %rd236;
	ld.u32 	%r119, [%rd237];
	setp.eq.s32 	%p255, %r119, -1;
	@%p255 bra 	$L__BB0_146;

	mul.lo.s32 	%r863, %r1531, %r116;
	cvt.rn.f32.u32 	%f1937, %r863;
	sub.ftz.f32 	%f1938, %f238, %f1937;
	add.s32 	%r864, %r1531, 1;
	cvt.rn.f32.u32 	%f1939, %r864;
	setp.lt.ftz.f32 	%p256, %f1938, 0f00000000;
	selp.f32 	%f1940, 0f00000000, %f1938, %p256;
	setp.gt.ftz.f32 	%p257, %f1940, %f1939;
	selp.f32 	%f1941, %f1939, %f1940, %p257;
	mul.lo.s32 	%r865, %r1531, %r117;
	cvt.rn.f32.u32 	%f1942, %r865;
	sub.ftz.f32 	%f1943, %f239, %f1942;
	setp.lt.ftz.f32 	%p258, %f1943, 0f00000000;
	selp.f32 	%f1944, 0f00000000, %f1943, %p258;
	setp.gt.ftz.f32 	%p259, %f1944, %f1939;
	selp.f32 	%f1945, %f1939, %f1944, %p259;
	mul.lo.s32 	%r866, %r1531, %r118;
	cvt.rn.f32.u32 	%f1946, %r866;
	sub.ftz.f32 	%f1947, %f275, %f1946;
	setp.lt.ftz.f32 	%p260, %f1947, 0f00000000;
	selp.f32 	%f1948, 0f00000000, %f1947, %p260;
	setp.gt.ftz.f32 	%p261, %f1948, %f1939;
	selp.f32 	%f1949, %f1939, %f1948, %p261;
	and.b32  	%r867, %r119, 1023;
	mul.lo.s32 	%r868, %r864, %r867;
	cvt.rn.f32.u32 	%f1950, %r868;
	add.ftz.f32 	%f1951, %f1941, %f1950;
	shr.u32 	%r869, %r119, 10;
	and.b32  	%r870, %r869, 1023;
	mul.lo.s32 	%r871, %r864, %r870;
	cvt.rn.f32.u32 	%f1952, %r871;
	add.ftz.f32 	%f1953, %f1945, %f1952;
	shr.u32 	%r872, %r119, 20;
	and.b32  	%r873, %r872, 1023;
	mul.lo.s32 	%r874, %r864, %r873;
	cvt.rn.f32.u32 	%f1954, %r874;
	add.ftz.f32 	%f1955, %f1949, %f1954;
	ld.shared.u64 	%rd238, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1956, %f1951, 0f3F000000;
	add.ftz.f32 	%f1957, %f1953, 0f3F000000;
	add.ftz.f32 	%f1958, %f1955, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1959, %f1960, %f1961, %f1962}, [%rd238, {%f1956, %f1957, %f1958, %f1958}];
	ld.shared.v2.f32 	{%f1963, %f1964}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3418, %f1964, %f1959, %f1963;
	bra.uni 	$L__BB0_148;

$L__BB0_147:
	ld.shared.u64 	%rd240, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1973, %f275, 0f3F000000;
	add.ftz.f32 	%f1974, %f239, 0f3F000000;
	add.ftz.f32 	%f1975, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3418, %f1976, %f1977, %f1978}, [%rd240, {%f1975, %f1974, %f1973, %f1973}];
	bra.uni 	$L__BB0_148;

$L__BB0_66:
	ld.shared.u64 	%rd161, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1310, %f103, 0f3F000000;
	add.ftz.f32 	%f1311, %f102, 0f3F000000;
	add.ftz.f32 	%f1312, %f101, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3387, %f1313, %f1314, %f1315}, [%rd161, {%f1312, %f1311, %f1310, %f1310}];

$L__BB0_68:
	add.ftz.f32 	%f108, %f65, 0fBF800000;
	@%p81 bra 	$L__BB0_72;

	ld.shared.f32 	%f1322, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f109, %f63, %f1322;
	cvt.rzi.ftz.u32.f32 	%r521, %f109;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r522, %r523, %r524, %r525}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r529, %r522, -1;
	min.u32 	%r66, %r529, %r521;
	mul.ftz.f32 	%f110, %f64, %f1322;
	cvt.rzi.ftz.u32.f32 	%r530, %f110;
	add.s32 	%r531, %r523, -1;
	min.u32 	%r67, %r531, %r530;
	mul.ftz.f32 	%f111, %f108, %f1322;
	cvt.rzi.ftz.u32.f32 	%r532, %f111;
	add.s32 	%r533, %r524, -1;
	min.u32 	%r68, %r533, %r532;
	mad.lo.s32 	%r534, %r68, %r523, %r67;
	mad.lo.s32 	%r535, %r534, %r522, %r66;
	ld.shared.u64 	%rd163, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd164, %r535, 4;
	add.s64 	%rd165, %rd163, %rd164;
	ld.u32 	%r69, [%rd165];
	setp.eq.s32 	%p122, %r69, -1;
	@%p122 bra 	$L__BB0_71;

	mul.lo.s32 	%r536, %r1531, %r66;
	cvt.rn.f32.u32 	%f1323, %r536;
	sub.ftz.f32 	%f1324, %f63, %f1323;
	add.s32 	%r537, %r1531, 1;
	cvt.rn.f32.u32 	%f1325, %r537;
	setp.lt.ftz.f32 	%p123, %f1324, 0f00000000;
	selp.f32 	%f1326, 0f00000000, %f1324, %p123;
	setp.gt.ftz.f32 	%p124, %f1326, %f1325;
	selp.f32 	%f1327, %f1325, %f1326, %p124;
	mul.lo.s32 	%r538, %r1531, %r67;
	cvt.rn.f32.u32 	%f1328, %r538;
	sub.ftz.f32 	%f1329, %f64, %f1328;
	setp.lt.ftz.f32 	%p125, %f1329, 0f00000000;
	selp.f32 	%f1330, 0f00000000, %f1329, %p125;
	setp.gt.ftz.f32 	%p126, %f1330, %f1325;
	selp.f32 	%f1331, %f1325, %f1330, %p126;
	mul.lo.s32 	%r539, %r1531, %r68;
	cvt.rn.f32.u32 	%f1332, %r539;
	sub.ftz.f32 	%f1333, %f108, %f1332;
	setp.lt.ftz.f32 	%p127, %f1333, 0f00000000;
	selp.f32 	%f1334, 0f00000000, %f1333, %p127;
	setp.gt.ftz.f32 	%p128, %f1334, %f1325;
	selp.f32 	%f1335, %f1325, %f1334, %p128;
	and.b32  	%r540, %r69, 1023;
	mul.lo.s32 	%r541, %r537, %r540;
	cvt.rn.f32.u32 	%f1336, %r541;
	add.ftz.f32 	%f1337, %f1327, %f1336;
	shr.u32 	%r542, %r69, 10;
	and.b32  	%r543, %r542, 1023;
	mul.lo.s32 	%r544, %r537, %r543;
	cvt.rn.f32.u32 	%f1338, %r544;
	add.ftz.f32 	%f1339, %f1331, %f1338;
	shr.u32 	%r545, %r69, 20;
	and.b32  	%r546, %r545, 1023;
	mul.lo.s32 	%r547, %r537, %r546;
	cvt.rn.f32.u32 	%f1340, %r547;
	add.ftz.f32 	%f1341, %f1335, %f1340;
	ld.shared.u64 	%rd166, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1342, %f1337, 0f3F000000;
	add.ftz.f32 	%f1343, %f1339, 0f3F000000;
	add.ftz.f32 	%f1344, %f1341, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1345, %f1346, %f1347, %f1348}, [%rd166, {%f1342, %f1343, %f1344, %f1344}];
	ld.shared.v2.f32 	{%f1349, %f1350}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f112, %f1350, %f1345, %f1349;
	sub.ftz.f32 	%f3396, %f3387, %f112;
	bra.uni 	$L__BB0_104;

$L__BB0_72:
	ld.shared.u64 	%rd168, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1359, %f108, 0f3F000000;
	add.ftz.f32 	%f1360, %f64, 0f3F000000;
	add.ftz.f32 	%f1361, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f114, %f1362, %f1363, %f1364}, [%rd168, {%f1361, %f1360, %f1359, %f1359}];
	sub.ftz.f32 	%f3396, %f3387, %f114;
	bra.uni 	$L__BB0_104;

$L__BB0_146:
	ld.shared.u64 	%rd239, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1967, %f278, 0f3F000000;
	add.ftz.f32 	%f1968, %f277, 0f3F000000;
	add.ftz.f32 	%f1969, %f276, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3418, %f1970, %f1971, %f1972}, [%rd239, {%f1969, %f1968, %f1967, %f1967}];

$L__BB0_148:
	add.ftz.f32 	%f283, %f240, 0fBF800000;
	@%p197 bra 	$L__BB0_152;

	ld.shared.f32 	%f1979, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f284, %f238, %f1979;
	cvt.rzi.ftz.u32.f32 	%r875, %f284;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r876, %r877, %r878, %r879}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r883, %r876, -1;
	min.u32 	%r120, %r883, %r875;
	mul.ftz.f32 	%f285, %f239, %f1979;
	cvt.rzi.ftz.u32.f32 	%r884, %f285;
	add.s32 	%r885, %r877, -1;
	min.u32 	%r121, %r885, %r884;
	mul.ftz.f32 	%f286, %f283, %f1979;
	cvt.rzi.ftz.u32.f32 	%r886, %f286;
	add.s32 	%r887, %r878, -1;
	min.u32 	%r122, %r887, %r886;
	mad.lo.s32 	%r888, %r122, %r877, %r121;
	mad.lo.s32 	%r889, %r888, %r876, %r120;
	ld.shared.u64 	%rd241, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd242, %r889, 4;
	add.s64 	%rd243, %rd241, %rd242;
	ld.u32 	%r123, [%rd243];
	setp.eq.s32 	%p263, %r123, -1;
	@%p263 bra 	$L__BB0_151;

	mul.lo.s32 	%r890, %r1531, %r120;
	cvt.rn.f32.u32 	%f1980, %r890;
	sub.ftz.f32 	%f1981, %f238, %f1980;
	add.s32 	%r891, %r1531, 1;
	cvt.rn.f32.u32 	%f1982, %r891;
	setp.lt.ftz.f32 	%p264, %f1981, 0f00000000;
	selp.f32 	%f1983, 0f00000000, %f1981, %p264;
	setp.gt.ftz.f32 	%p265, %f1983, %f1982;
	selp.f32 	%f1984, %f1982, %f1983, %p265;
	mul.lo.s32 	%r892, %r1531, %r121;
	cvt.rn.f32.u32 	%f1985, %r892;
	sub.ftz.f32 	%f1986, %f239, %f1985;
	setp.lt.ftz.f32 	%p266, %f1986, 0f00000000;
	selp.f32 	%f1987, 0f00000000, %f1986, %p266;
	setp.gt.ftz.f32 	%p267, %f1987, %f1982;
	selp.f32 	%f1988, %f1982, %f1987, %p267;
	mul.lo.s32 	%r893, %r1531, %r122;
	cvt.rn.f32.u32 	%f1989, %r893;
	sub.ftz.f32 	%f1990, %f283, %f1989;
	setp.lt.ftz.f32 	%p268, %f1990, 0f00000000;
	selp.f32 	%f1991, 0f00000000, %f1990, %p268;
	setp.gt.ftz.f32 	%p269, %f1991, %f1982;
	selp.f32 	%f1992, %f1982, %f1991, %p269;
	and.b32  	%r894, %r123, 1023;
	mul.lo.s32 	%r895, %r891, %r894;
	cvt.rn.f32.u32 	%f1993, %r895;
	add.ftz.f32 	%f1994, %f1984, %f1993;
	shr.u32 	%r896, %r123, 10;
	and.b32  	%r897, %r896, 1023;
	mul.lo.s32 	%r898, %r891, %r897;
	cvt.rn.f32.u32 	%f1995, %r898;
	add.ftz.f32 	%f1996, %f1988, %f1995;
	shr.u32 	%r899, %r123, 20;
	and.b32  	%r900, %r899, 1023;
	mul.lo.s32 	%r901, %r891, %r900;
	cvt.rn.f32.u32 	%f1997, %r901;
	add.ftz.f32 	%f1998, %f1992, %f1997;
	ld.shared.u64 	%rd244, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1999, %f1994, 0f3F000000;
	add.ftz.f32 	%f2000, %f1996, 0f3F000000;
	add.ftz.f32 	%f2001, %f1998, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2002, %f2003, %f2004, %f2005}, [%rd244, {%f1999, %f2000, %f2001, %f2001}];
	ld.shared.v2.f32 	{%f2006, %f2007}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f287, %f2007, %f2002, %f2006;
	sub.ftz.f32 	%f3427, %f3418, %f287;
	bra.uni 	$L__BB0_184;

$L__BB0_152:
	ld.shared.u64 	%rd246, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2016, %f283, 0f3F000000;
	add.ftz.f32 	%f2017, %f239, 0f3F000000;
	add.ftz.f32 	%f2018, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f289, %f2019, %f2020, %f2021}, [%rd246, {%f2018, %f2017, %f2016, %f2016}];
	sub.ftz.f32 	%f3427, %f3418, %f289;
	bra.uni 	$L__BB0_184;

$L__BB0_71:
	ld.shared.u64 	%rd167, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1353, %f111, 0f3F000000;
	add.ftz.f32 	%f1354, %f110, 0f3F000000;
	add.ftz.f32 	%f1355, %f109, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f113, %f1356, %f1357, %f1358}, [%rd167, {%f1355, %f1354, %f1353, %f1353}];
	sub.ftz.f32 	%f3396, %f3387, %f113;
	bra.uni 	$L__BB0_104;

$L__BB0_151:
	ld.shared.u64 	%rd245, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2010, %f286, 0f3F000000;
	add.ftz.f32 	%f2011, %f285, 0f3F000000;
	add.ftz.f32 	%f2012, %f284, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f288, %f2013, %f2014, %f2015}, [%rd245, {%f2012, %f2011, %f2010, %f2010}];
	sub.ftz.f32 	%f3427, %f3418, %f288;
	bra.uni 	$L__BB0_184;

$L__BB0_217:
	ld.shared.u64 	%rd294, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2666, %f466, 0f3F000000;
	add.ftz.f32 	%f2667, %f465, 0f3F000000;
	add.ftz.f32 	%f2668, %f467, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3465, %f2669, %f2670, %f2671}, [%rd294, {%f2668, %f2667, %f2666, %f2666}];
	bra.uni 	$L__BB0_218;

$L__BB0_216:
	ld.shared.u64 	%rd293, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2660, %f470, 0f3F000000;
	add.ftz.f32 	%f2661, %f469, 0f3F000000;
	add.ftz.f32 	%f2662, %f468, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3465, %f2663, %f2664, %f2665}, [%rd293, {%f2662, %f2661, %f2660, %f2660}];

$L__BB0_218:
	add.ftz.f32 	%f475, %f464, 0fBF800000;
	@%p197 bra 	$L__BB0_222;

	ld.shared.f32 	%f2672, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f476, %f475, %f2672;
	cvt.rzi.ftz.u32.f32 	%r1121, %f476;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1122, %r1123, %r1124, %r1125}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1129, %r1122, -1;
	min.u32 	%r156, %r1129, %r1121;
	mul.ftz.f32 	%f477, %f465, %f2672;
	cvt.rzi.ftz.u32.f32 	%r1130, %f477;
	add.s32 	%r1131, %r1123, -1;
	min.u32 	%r157, %r1131, %r1130;
	mul.ftz.f32 	%f478, %f466, %f2672;
	cvt.rzi.ftz.u32.f32 	%r1132, %f478;
	add.s32 	%r1133, %r1124, -1;
	min.u32 	%r158, %r1133, %r1132;
	mad.lo.s32 	%r1134, %r158, %r1123, %r157;
	mad.lo.s32 	%r1135, %r1134, %r1122, %r156;
	ld.shared.u64 	%rd295, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd296, %r1135, 4;
	add.s64 	%rd297, %rd295, %rd296;
	ld.u32 	%r159, [%rd297];
	setp.eq.s32 	%p389, %r159, -1;
	@%p389 bra 	$L__BB0_221;

	mul.lo.s32 	%r1136, %r1531, %r156;
	cvt.rn.f32.u32 	%f2673, %r1136;
	sub.ftz.f32 	%f2674, %f475, %f2673;
	add.s32 	%r1137, %r1531, 1;
	cvt.rn.f32.u32 	%f2675, %r1137;
	setp.lt.ftz.f32 	%p390, %f2674, 0f00000000;
	selp.f32 	%f2676, 0f00000000, %f2674, %p390;
	setp.gt.ftz.f32 	%p391, %f2676, %f2675;
	selp.f32 	%f2677, %f2675, %f2676, %p391;
	mul.lo.s32 	%r1138, %r1531, %r157;
	cvt.rn.f32.u32 	%f2678, %r1138;
	sub.ftz.f32 	%f2679, %f465, %f2678;
	setp.lt.ftz.f32 	%p392, %f2679, 0f00000000;
	selp.f32 	%f2680, 0f00000000, %f2679, %p392;
	setp.gt.ftz.f32 	%p393, %f2680, %f2675;
	selp.f32 	%f2681, %f2675, %f2680, %p393;
	mul.lo.s32 	%r1139, %r1531, %r158;
	cvt.rn.f32.u32 	%f2682, %r1139;
	sub.ftz.f32 	%f2683, %f466, %f2682;
	setp.lt.ftz.f32 	%p394, %f2683, 0f00000000;
	selp.f32 	%f2684, 0f00000000, %f2683, %p394;
	setp.gt.ftz.f32 	%p395, %f2684, %f2675;
	selp.f32 	%f2685, %f2675, %f2684, %p395;
	and.b32  	%r1140, %r159, 1023;
	mul.lo.s32 	%r1141, %r1137, %r1140;
	cvt.rn.f32.u32 	%f2686, %r1141;
	add.ftz.f32 	%f2687, %f2677, %f2686;
	shr.u32 	%r1142, %r159, 10;
	and.b32  	%r1143, %r1142, 1023;
	mul.lo.s32 	%r1144, %r1137, %r1143;
	cvt.rn.f32.u32 	%f2688, %r1144;
	add.ftz.f32 	%f2689, %f2681, %f2688;
	shr.u32 	%r1145, %r159, 20;
	and.b32  	%r1146, %r1145, 1023;
	mul.lo.s32 	%r1147, %r1137, %r1146;
	cvt.rn.f32.u32 	%f2690, %r1147;
	add.ftz.f32 	%f2691, %f2685, %f2690;
	ld.shared.u64 	%rd298, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2692, %f2687, 0f3F000000;
	add.ftz.f32 	%f2693, %f2689, 0f3F000000;
	add.ftz.f32 	%f2694, %f2691, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2695, %f2696, %f2697, %f2698}, [%rd298, {%f2692, %f2693, %f2694, %f2694}];
	ld.shared.v2.f32 	{%f2699, %f2700}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3466, %f2700, %f2695, %f2699;
	bra.uni 	$L__BB0_223;

$L__BB0_222:
	ld.shared.u64 	%rd300, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2709, %f466, 0f3F000000;
	add.ftz.f32 	%f2710, %f465, 0f3F000000;
	add.ftz.f32 	%f2711, %f475, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3466, %f2712, %f2713, %f2714}, [%rd300, {%f2711, %f2710, %f2709, %f2709}];
	bra.uni 	$L__BB0_223;

$L__BB0_221:
	ld.shared.u64 	%rd299, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2703, %f478, 0f3F000000;
	add.ftz.f32 	%f2704, %f477, 0f3F000000;
	add.ftz.f32 	%f2705, %f476, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3466, %f2706, %f2707, %f2708}, [%rd299, {%f2705, %f2704, %f2703, %f2703}];

$L__BB0_223:
	sub.ftz.f32 	%f3476, %f3465, %f3466;
	add.ftz.f32 	%f484, %f465, 0f3F800000;
	@%p197 bra 	$L__BB0_227;

	ld.shared.f32 	%f2715, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f485, %f464, %f2715;
	cvt.rzi.ftz.u32.f32 	%r1148, %f485;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1149, %r1150, %r1151, %r1152}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1156, %r1149, -1;
	min.u32 	%r160, %r1156, %r1148;
	mul.ftz.f32 	%f486, %f484, %f2715;
	cvt.rzi.ftz.u32.f32 	%r1157, %f486;
	add.s32 	%r1158, %r1150, -1;
	min.u32 	%r161, %r1158, %r1157;
	mul.ftz.f32 	%f487, %f466, %f2715;
	cvt.rzi.ftz.u32.f32 	%r1159, %f487;
	add.s32 	%r1160, %r1151, -1;
	min.u32 	%r162, %r1160, %r1159;
	mad.lo.s32 	%r1161, %r162, %r1150, %r161;
	mad.lo.s32 	%r1162, %r1161, %r1149, %r160;
	ld.shared.u64 	%rd301, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd302, %r1162, 4;
	add.s64 	%rd303, %rd301, %rd302;
	ld.u32 	%r163, [%rd303];
	setp.eq.s32 	%p397, %r163, -1;
	@%p397 bra 	$L__BB0_226;

	mul.lo.s32 	%r1163, %r1531, %r160;
	cvt.rn.f32.u32 	%f2716, %r1163;
	sub.ftz.f32 	%f2717, %f464, %f2716;
	add.s32 	%r1164, %r1531, 1;
	cvt.rn.f32.u32 	%f2718, %r1164;
	setp.lt.ftz.f32 	%p398, %f2717, 0f00000000;
	selp.f32 	%f2719, 0f00000000, %f2717, %p398;
	setp.gt.ftz.f32 	%p399, %f2719, %f2718;
	selp.f32 	%f2720, %f2718, %f2719, %p399;
	mul.lo.s32 	%r1165, %r1531, %r161;
	cvt.rn.f32.u32 	%f2721, %r1165;
	sub.ftz.f32 	%f2722, %f484, %f2721;
	setp.lt.ftz.f32 	%p400, %f2722, 0f00000000;
	selp.f32 	%f2723, 0f00000000, %f2722, %p400;
	setp.gt.ftz.f32 	%p401, %f2723, %f2718;
	selp.f32 	%f2724, %f2718, %f2723, %p401;
	mul.lo.s32 	%r1166, %r1531, %r162;
	cvt.rn.f32.u32 	%f2725, %r1166;
	sub.ftz.f32 	%f2726, %f466, %f2725;
	setp.lt.ftz.f32 	%p402, %f2726, 0f00000000;
	selp.f32 	%f2727, 0f00000000, %f2726, %p402;
	setp.gt.ftz.f32 	%p403, %f2727, %f2718;
	selp.f32 	%f2728, %f2718, %f2727, %p403;
	and.b32  	%r1167, %r163, 1023;
	mul.lo.s32 	%r1168, %r1164, %r1167;
	cvt.rn.f32.u32 	%f2729, %r1168;
	add.ftz.f32 	%f2730, %f2720, %f2729;
	shr.u32 	%r1169, %r163, 10;
	and.b32  	%r1170, %r1169, 1023;
	mul.lo.s32 	%r1171, %r1164, %r1170;
	cvt.rn.f32.u32 	%f2731, %r1171;
	add.ftz.f32 	%f2732, %f2724, %f2731;
	shr.u32 	%r1172, %r163, 20;
	and.b32  	%r1173, %r1172, 1023;
	mul.lo.s32 	%r1174, %r1164, %r1173;
	cvt.rn.f32.u32 	%f2733, %r1174;
	add.ftz.f32 	%f2734, %f2728, %f2733;
	ld.shared.u64 	%rd304, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2735, %f2730, 0f3F000000;
	add.ftz.f32 	%f2736, %f2732, 0f3F000000;
	add.ftz.f32 	%f2737, %f2734, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2738, %f2739, %f2740, %f2741}, [%rd304, {%f2735, %f2736, %f2737, %f2737}];
	ld.shared.v2.f32 	{%f2742, %f2743}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3467, %f2743, %f2738, %f2742;
	bra.uni 	$L__BB0_228;

$L__BB0_227:
	ld.shared.u64 	%rd306, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2752, %f466, 0f3F000000;
	add.ftz.f32 	%f2753, %f484, 0f3F000000;
	add.ftz.f32 	%f2754, %f464, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3467, %f2755, %f2756, %f2757}, [%rd306, {%f2754, %f2753, %f2752, %f2752}];
	bra.uni 	$L__BB0_228;

$L__BB0_226:
	ld.shared.u64 	%rd305, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2746, %f487, 0f3F000000;
	add.ftz.f32 	%f2747, %f486, 0f3F000000;
	add.ftz.f32 	%f2748, %f485, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3467, %f2749, %f2750, %f2751}, [%rd305, {%f2748, %f2747, %f2746, %f2746}];

$L__BB0_228:
	add.ftz.f32 	%f492, %f465, 0fBF800000;
	@%p197 bra 	$L__BB0_232;

	ld.shared.f32 	%f2758, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f493, %f464, %f2758;
	cvt.rzi.ftz.u32.f32 	%r1175, %f493;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1176, %r1177, %r1178, %r1179}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1183, %r1176, -1;
	min.u32 	%r164, %r1183, %r1175;
	mul.ftz.f32 	%f494, %f492, %f2758;
	cvt.rzi.ftz.u32.f32 	%r1184, %f494;
	add.s32 	%r1185, %r1177, -1;
	min.u32 	%r165, %r1185, %r1184;
	mul.ftz.f32 	%f495, %f466, %f2758;
	cvt.rzi.ftz.u32.f32 	%r1186, %f495;
	add.s32 	%r1187, %r1178, -1;
	min.u32 	%r166, %r1187, %r1186;
	mad.lo.s32 	%r1188, %r166, %r1177, %r165;
	mad.lo.s32 	%r1189, %r1188, %r1176, %r164;
	ld.shared.u64 	%rd307, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd308, %r1189, 4;
	add.s64 	%rd309, %rd307, %rd308;
	ld.u32 	%r167, [%rd309];
	setp.eq.s32 	%p405, %r167, -1;
	@%p405 bra 	$L__BB0_231;

	mul.lo.s32 	%r1190, %r1531, %r164;
	cvt.rn.f32.u32 	%f2759, %r1190;
	sub.ftz.f32 	%f2760, %f464, %f2759;
	add.s32 	%r1191, %r1531, 1;
	cvt.rn.f32.u32 	%f2761, %r1191;
	setp.lt.ftz.f32 	%p406, %f2760, 0f00000000;
	selp.f32 	%f2762, 0f00000000, %f2760, %p406;
	setp.gt.ftz.f32 	%p407, %f2762, %f2761;
	selp.f32 	%f2763, %f2761, %f2762, %p407;
	mul.lo.s32 	%r1192, %r1531, %r165;
	cvt.rn.f32.u32 	%f2764, %r1192;
	sub.ftz.f32 	%f2765, %f492, %f2764;
	setp.lt.ftz.f32 	%p408, %f2765, 0f00000000;
	selp.f32 	%f2766, 0f00000000, %f2765, %p408;
	setp.gt.ftz.f32 	%p409, %f2766, %f2761;
	selp.f32 	%f2767, %f2761, %f2766, %p409;
	mul.lo.s32 	%r1193, %r1531, %r166;
	cvt.rn.f32.u32 	%f2768, %r1193;
	sub.ftz.f32 	%f2769, %f466, %f2768;
	setp.lt.ftz.f32 	%p410, %f2769, 0f00000000;
	selp.f32 	%f2770, 0f00000000, %f2769, %p410;
	setp.gt.ftz.f32 	%p411, %f2770, %f2761;
	selp.f32 	%f2771, %f2761, %f2770, %p411;
	and.b32  	%r1194, %r167, 1023;
	mul.lo.s32 	%r1195, %r1191, %r1194;
	cvt.rn.f32.u32 	%f2772, %r1195;
	add.ftz.f32 	%f2773, %f2763, %f2772;
	shr.u32 	%r1196, %r167, 10;
	and.b32  	%r1197, %r1196, 1023;
	mul.lo.s32 	%r1198, %r1191, %r1197;
	cvt.rn.f32.u32 	%f2774, %r1198;
	add.ftz.f32 	%f2775, %f2767, %f2774;
	shr.u32 	%r1199, %r167, 20;
	and.b32  	%r1200, %r1199, 1023;
	mul.lo.s32 	%r1201, %r1191, %r1200;
	cvt.rn.f32.u32 	%f2776, %r1201;
	add.ftz.f32 	%f2777, %f2771, %f2776;
	ld.shared.u64 	%rd310, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2778, %f2773, 0f3F000000;
	add.ftz.f32 	%f2779, %f2775, 0f3F000000;
	add.ftz.f32 	%f2780, %f2777, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2781, %f2782, %f2783, %f2784}, [%rd310, {%f2778, %f2779, %f2780, %f2780}];
	ld.shared.v2.f32 	{%f2785, %f2786}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3468, %f2786, %f2781, %f2785;
	bra.uni 	$L__BB0_233;

$L__BB0_232:
	ld.shared.u64 	%rd312, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2795, %f466, 0f3F000000;
	add.ftz.f32 	%f2796, %f492, 0f3F000000;
	add.ftz.f32 	%f2797, %f464, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3468, %f2798, %f2799, %f2800}, [%rd312, {%f2797, %f2796, %f2795, %f2795}];
	bra.uni 	$L__BB0_233;

$L__BB0_231:
	ld.shared.u64 	%rd311, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2789, %f495, 0f3F000000;
	add.ftz.f32 	%f2790, %f494, 0f3F000000;
	add.ftz.f32 	%f2791, %f493, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3468, %f2792, %f2793, %f2794}, [%rd311, {%f2791, %f2790, %f2789, %f2789}];

$L__BB0_233:
	sub.ftz.f32 	%f3477, %f3467, %f3468;
	add.ftz.f32 	%f501, %f466, 0f3F800000;
	@%p197 bra 	$L__BB0_237;

	ld.shared.f32 	%f2801, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f502, %f464, %f2801;
	cvt.rzi.ftz.u32.f32 	%r1202, %f502;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1203, %r1204, %r1205, %r1206}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1210, %r1203, -1;
	min.u32 	%r168, %r1210, %r1202;
	mul.ftz.f32 	%f503, %f465, %f2801;
	cvt.rzi.ftz.u32.f32 	%r1211, %f503;
	add.s32 	%r1212, %r1204, -1;
	min.u32 	%r169, %r1212, %r1211;
	mul.ftz.f32 	%f504, %f501, %f2801;
	cvt.rzi.ftz.u32.f32 	%r1213, %f504;
	add.s32 	%r1214, %r1205, -1;
	min.u32 	%r170, %r1214, %r1213;
	mad.lo.s32 	%r1215, %r170, %r1204, %r169;
	mad.lo.s32 	%r1216, %r1215, %r1203, %r168;
	ld.shared.u64 	%rd313, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd314, %r1216, 4;
	add.s64 	%rd315, %rd313, %rd314;
	ld.u32 	%r171, [%rd315];
	setp.eq.s32 	%p413, %r171, -1;
	@%p413 bra 	$L__BB0_236;

	mul.lo.s32 	%r1217, %r1531, %r168;
	cvt.rn.f32.u32 	%f2802, %r1217;
	sub.ftz.f32 	%f2803, %f464, %f2802;
	add.s32 	%r1218, %r1531, 1;
	cvt.rn.f32.u32 	%f2804, %r1218;
	setp.lt.ftz.f32 	%p414, %f2803, 0f00000000;
	selp.f32 	%f2805, 0f00000000, %f2803, %p414;
	setp.gt.ftz.f32 	%p415, %f2805, %f2804;
	selp.f32 	%f2806, %f2804, %f2805, %p415;
	mul.lo.s32 	%r1219, %r1531, %r169;
	cvt.rn.f32.u32 	%f2807, %r1219;
	sub.ftz.f32 	%f2808, %f465, %f2807;
	setp.lt.ftz.f32 	%p416, %f2808, 0f00000000;
	selp.f32 	%f2809, 0f00000000, %f2808, %p416;
	setp.gt.ftz.f32 	%p417, %f2809, %f2804;
	selp.f32 	%f2810, %f2804, %f2809, %p417;
	mul.lo.s32 	%r1220, %r1531, %r170;
	cvt.rn.f32.u32 	%f2811, %r1220;
	sub.ftz.f32 	%f2812, %f501, %f2811;
	setp.lt.ftz.f32 	%p418, %f2812, 0f00000000;
	selp.f32 	%f2813, 0f00000000, %f2812, %p418;
	setp.gt.ftz.f32 	%p419, %f2813, %f2804;
	selp.f32 	%f2814, %f2804, %f2813, %p419;
	and.b32  	%r1221, %r171, 1023;
	mul.lo.s32 	%r1222, %r1218, %r1221;
	cvt.rn.f32.u32 	%f2815, %r1222;
	add.ftz.f32 	%f2816, %f2806, %f2815;
	shr.u32 	%r1223, %r171, 10;
	and.b32  	%r1224, %r1223, 1023;
	mul.lo.s32 	%r1225, %r1218, %r1224;
	cvt.rn.f32.u32 	%f2817, %r1225;
	add.ftz.f32 	%f2818, %f2810, %f2817;
	shr.u32 	%r1226, %r171, 20;
	and.b32  	%r1227, %r1226, 1023;
	mul.lo.s32 	%r1228, %r1218, %r1227;
	cvt.rn.f32.u32 	%f2819, %r1228;
	add.ftz.f32 	%f2820, %f2814, %f2819;
	ld.shared.u64 	%rd316, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2821, %f2816, 0f3F000000;
	add.ftz.f32 	%f2822, %f2818, 0f3F000000;
	add.ftz.f32 	%f2823, %f2820, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2824, %f2825, %f2826, %f2827}, [%rd316, {%f2821, %f2822, %f2823, %f2823}];
	ld.shared.v2.f32 	{%f2828, %f2829}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3469, %f2829, %f2824, %f2828;
	bra.uni 	$L__BB0_238;

$L__BB0_237:
	ld.shared.u64 	%rd318, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2838, %f501, 0f3F000000;
	add.ftz.f32 	%f2839, %f465, 0f3F000000;
	add.ftz.f32 	%f2840, %f464, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3469, %f2841, %f2842, %f2843}, [%rd318, {%f2840, %f2839, %f2838, %f2838}];
	bra.uni 	$L__BB0_238;

$L__BB0_236:
	ld.shared.u64 	%rd317, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2832, %f504, 0f3F000000;
	add.ftz.f32 	%f2833, %f503, 0f3F000000;
	add.ftz.f32 	%f2834, %f502, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3469, %f2835, %f2836, %f2837}, [%rd317, {%f2834, %f2833, %f2832, %f2832}];

$L__BB0_238:
	add.ftz.f32 	%f509, %f466, 0fBF800000;
	@%p197 bra 	$L__BB0_242;

	ld.shared.f32 	%f2844, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f510, %f464, %f2844;
	cvt.rzi.ftz.u32.f32 	%r1229, %f510;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1230, %r1231, %r1232, %r1233}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1237, %r1230, -1;
	min.u32 	%r172, %r1237, %r1229;
	mul.ftz.f32 	%f511, %f465, %f2844;
	cvt.rzi.ftz.u32.f32 	%r1238, %f511;
	add.s32 	%r1239, %r1231, -1;
	min.u32 	%r173, %r1239, %r1238;
	mul.ftz.f32 	%f512, %f509, %f2844;
	cvt.rzi.ftz.u32.f32 	%r1240, %f512;
	add.s32 	%r1241, %r1232, -1;
	min.u32 	%r174, %r1241, %r1240;
	mad.lo.s32 	%r1242, %r174, %r1231, %r173;
	mad.lo.s32 	%r1243, %r1242, %r1230, %r172;
	ld.shared.u64 	%rd319, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd320, %r1243, 4;
	add.s64 	%rd321, %rd319, %rd320;
	ld.u32 	%r175, [%rd321];
	setp.eq.s32 	%p421, %r175, -1;
	@%p421 bra 	$L__BB0_241;

	mul.lo.s32 	%r1244, %r1531, %r172;
	cvt.rn.f32.u32 	%f2845, %r1244;
	sub.ftz.f32 	%f2846, %f464, %f2845;
	add.s32 	%r1245, %r1531, 1;
	cvt.rn.f32.u32 	%f2847, %r1245;
	setp.lt.ftz.f32 	%p422, %f2846, 0f00000000;
	selp.f32 	%f2848, 0f00000000, %f2846, %p422;
	setp.gt.ftz.f32 	%p423, %f2848, %f2847;
	selp.f32 	%f2849, %f2847, %f2848, %p423;
	mul.lo.s32 	%r1246, %r1531, %r173;
	cvt.rn.f32.u32 	%f2850, %r1246;
	sub.ftz.f32 	%f2851, %f465, %f2850;
	setp.lt.ftz.f32 	%p424, %f2851, 0f00000000;
	selp.f32 	%f2852, 0f00000000, %f2851, %p424;
	setp.gt.ftz.f32 	%p425, %f2852, %f2847;
	selp.f32 	%f2853, %f2847, %f2852, %p425;
	mul.lo.s32 	%r1247, %r1531, %r174;
	cvt.rn.f32.u32 	%f2854, %r1247;
	sub.ftz.f32 	%f2855, %f509, %f2854;
	setp.lt.ftz.f32 	%p426, %f2855, 0f00000000;
	selp.f32 	%f2856, 0f00000000, %f2855, %p426;
	setp.gt.ftz.f32 	%p427, %f2856, %f2847;
	selp.f32 	%f2857, %f2847, %f2856, %p427;
	and.b32  	%r1248, %r175, 1023;
	mul.lo.s32 	%r1249, %r1245, %r1248;
	cvt.rn.f32.u32 	%f2858, %r1249;
	add.ftz.f32 	%f2859, %f2849, %f2858;
	shr.u32 	%r1250, %r175, 10;
	and.b32  	%r1251, %r1250, 1023;
	mul.lo.s32 	%r1252, %r1245, %r1251;
	cvt.rn.f32.u32 	%f2860, %r1252;
	add.ftz.f32 	%f2861, %f2853, %f2860;
	shr.u32 	%r1253, %r175, 20;
	and.b32  	%r1254, %r1253, 1023;
	mul.lo.s32 	%r1255, %r1245, %r1254;
	cvt.rn.f32.u32 	%f2862, %r1255;
	add.ftz.f32 	%f2863, %f2857, %f2862;
	ld.shared.u64 	%rd322, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2864, %f2859, 0f3F000000;
	add.ftz.f32 	%f2865, %f2861, 0f3F000000;
	add.ftz.f32 	%f2866, %f2863, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2867, %f2868, %f2869, %f2870}, [%rd322, {%f2864, %f2865, %f2866, %f2866}];
	ld.shared.v2.f32 	{%f2871, %f2872}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f513, %f2872, %f2867, %f2871;
	sub.ftz.f32 	%f3478, %f3469, %f513;
	bra.uni 	$L__BB0_274;

$L__BB0_242:
	ld.shared.u64 	%rd324, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2881, %f509, 0f3F000000;
	add.ftz.f32 	%f2882, %f465, 0f3F000000;
	add.ftz.f32 	%f2883, %f464, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f515, %f2884, %f2885, %f2886}, [%rd324, {%f2883, %f2882, %f2881, %f2881}];
	sub.ftz.f32 	%f3478, %f3469, %f515;
	bra.uni 	$L__BB0_274;

$L__BB0_241:
	ld.shared.u64 	%rd323, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2875, %f512, 0f3F000000;
	add.ftz.f32 	%f2876, %f511, 0f3F000000;
	add.ftz.f32 	%f2877, %f510, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f514, %f2878, %f2879, %f2880}, [%rd323, {%f2877, %f2876, %f2875, %f2875}];
	sub.ftz.f32 	%f3478, %f3469, %f514;
	bra.uni 	$L__BB0_274;

$L__BB0_17:
	@%p23 bra 	$L__BB0_19;

	st.shared.u32 	[_ZZN5physx23findInterestingVerticesILj32ELj1024EEEjjPK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjE6offset], %r1526;

$L__BB0_19:
	setp.ge.u32 	%p30, %r1526, %r1525;
	mov.u32 	%r1529, 0;
	@%p30 bra 	$L__BB0_36;

	mov.u32 	%r1529, 0;
	mov.u32 	%r1527, %r1526;

$L__BB0_21:
	add.s32 	%r29, %r1527, %r6;
	setp.ge.u32 	%p31, %r29, %r1525;
	mov.u16 	%rs29, 0;
	@%p31 bra 	$L__BB0_28;

	add.s32 	%r1522, %r1527, %r6;
	mul.wide.u32 	%rd122, %r1522, 16;
	add.s64 	%rd123, %rd9, %rd122;
	ld.v4.f32 	{%f744, %f745, %f746, %f747}, [%rd123];
	add.ftz.f32 	%f751, %f744, %f744;
	add.ftz.f32 	%f752, %f745, %f745;
	add.ftz.f32 	%f753, %f746, %f746;
	neg.ftz.f32 	%f754, %f8;
	mul.ftz.f32 	%f755, %f751, %f754;
	mul.ftz.f32 	%f756, %f752, %f9;
	sub.ftz.f32 	%f757, %f755, %f756;
	mul.ftz.f32 	%f758, %f753, %f10;
	sub.ftz.f32 	%f759, %f757, %f758;
	mul.ftz.f32 	%f760, %f753, %f9;
	mul.ftz.f32 	%f761, %f752, %f10;
	sub.ftz.f32 	%f762, %f761, %f760;
	mul.ftz.f32 	%f763, %f762, %f11;
	fma.rn.ftz.f32 	%f764, %f15, %f751, %f763;
	mul.ftz.f32 	%f765, %f759, %f8;
	sub.ftz.f32 	%f766, %f764, %f765;
	mul.ftz.f32 	%f767, %f751, %f10;
	mul.ftz.f32 	%f768, %f753, %f8;
	sub.ftz.f32 	%f769, %f768, %f767;
	mul.ftz.f32 	%f770, %f769, %f11;
	fma.rn.ftz.f32 	%f771, %f15, %f752, %f770;
	mul.ftz.f32 	%f772, %f759, %f9;
	sub.ftz.f32 	%f773, %f771, %f772;
	mul.ftz.f32 	%f774, %f752, %f8;
	mul.ftz.f32 	%f775, %f751, %f9;
	sub.ftz.f32 	%f776, %f775, %f774;
	mul.ftz.f32 	%f777, %f776, %f11;
	fma.rn.ftz.f32 	%f778, %f15, %f753, %f777;
	mul.ftz.f32 	%f779, %f759, %f10;
	sub.ftz.f32 	%f780, %f778, %f779;
	add.ftz.f32 	%f781, %f16, %f766;
	add.ftz.f32 	%f782, %f17, %f773;
	add.ftz.f32 	%f783, %f18, %f780;
	add.ftz.f32 	%f784, %f781, %f781;
	add.ftz.f32 	%f785, %f782, %f782;
	add.ftz.f32 	%f786, %f783, %f783;
	mul.ftz.f32 	%f787, %f5, %f785;
	fma.rn.ftz.f32 	%f788, %f4, %f784, %f787;
	fma.rn.ftz.f32 	%f789, %f6, %f786, %f788;
	mul.ftz.f32 	%f790, %f5, %f786;
	mul.ftz.f32 	%f791, %f6, %f785;
	sub.ftz.f32 	%f792, %f790, %f791;
	mul.ftz.f32 	%f793, %f7, %f792;
	fma.rn.ftz.f32 	%f794, %f19, %f784, %f793;
	fma.rn.ftz.f32 	%f795, %f4, %f789, %f794;
	mul.ftz.f32 	%f796, %f6, %f784;
	mul.ftz.f32 	%f797, %f4, %f786;
	sub.ftz.f32 	%f798, %f796, %f797;
	mul.ftz.f32 	%f799, %f7, %f798;
	fma.rn.ftz.f32 	%f800, %f19, %f785, %f799;
	fma.rn.ftz.f32 	%f801, %f5, %f789, %f800;
	mul.ftz.f32 	%f802, %f4, %f785;
	mul.ftz.f32 	%f803, %f5, %f784;
	sub.ftz.f32 	%f804, %f802, %f803;
	mul.ftz.f32 	%f805, %f7, %f804;
	fma.rn.ftz.f32 	%f806, %f19, %f786, %f805;
	fma.rn.ftz.f32 	%f807, %f6, %f789, %f806;
	div.approx.ftz.f32 	%f808, %f795, %f1;
	div.approx.ftz.f32 	%f809, %f801, %f2;
	div.approx.ftz.f32 	%f810, %f807, %f3;
	add.ftz.f32 	%f811, %f808, %f808;
	add.ftz.f32 	%f812, %f809, %f809;
	add.ftz.f32 	%f813, %f810, %f810;
	mul.ftz.f32 	%f814, %f5, %f812;
	fma.rn.ftz.f32 	%f815, %f4, %f811, %f814;
	fma.rn.ftz.f32 	%f816, %f6, %f813, %f815;
	mul.ftz.f32 	%f817, %f19, %f811;
	mul.ftz.f32 	%f818, %f5, %f813;
	mul.ftz.f32 	%f819, %f6, %f812;
	sub.ftz.f32 	%f820, %f818, %f819;
	mul.ftz.f32 	%f821, %f7, %f820;
	sub.ftz.f32 	%f822, %f817, %f821;
	fma.rn.ftz.f32 	%f823, %f4, %f816, %f822;
	mul.ftz.f32 	%f824, %f19, %f812;
	mul.ftz.f32 	%f825, %f6, %f811;
	mul.ftz.f32 	%f826, %f4, %f813;
	sub.ftz.f32 	%f827, %f825, %f826;
	mul.ftz.f32 	%f828, %f7, %f827;
	sub.ftz.f32 	%f829, %f824, %f828;
	fma.rn.ftz.f32 	%f830, %f5, %f816, %f829;
	mul.ftz.f32 	%f831, %f19, %f813;
	mul.ftz.f32 	%f832, %f4, %f812;
	mul.ftz.f32 	%f833, %f5, %f811;
	sub.ftz.f32 	%f834, %f832, %f833;
	mul.ftz.f32 	%f835, %f7, %f834;
	sub.ftz.f32 	%f836, %f831, %f835;
	fma.rn.ftz.f32 	%f837, %f6, %f816, %f836;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f838, %f839, %f840, %f841}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture];
	setp.gt.ftz.f32 	%p32, %f823, %f838;
	selp.f32 	%f845, %f823, %f838, %p32;
	setp.gt.ftz.f32 	%p33, %f830, %f839;
	selp.f32 	%f846, %f830, %f839, %p33;
	setp.gt.ftz.f32 	%p34, %f837, %f840;
	selp.f32 	%f847, %f837, %f840, %p34;
	ld.shared.v4.f32 	{%f848, %f849, %f850, %f851}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p35, %f845, %f848;
	selp.f32 	%f856, %f845, %f848, %p35;
	setp.lt.ftz.f32 	%p36, %f846, %f849;
	selp.f32 	%f857, %f846, %f849, %p36;
	setp.lt.ftz.f32 	%p37, %f847, %f850;
	selp.f32 	%f858, %f847, %f850, %p37;
	sub.ftz.f32 	%f859, %f823, %f856;
	sub.ftz.f32 	%f860, %f830, %f857;
	sub.ftz.f32 	%f861, %f837, %f858;
	mul.ftz.f32 	%f862, %f860, %f860;
	fma.rn.ftz.f32 	%f863, %f859, %f859, %f862;
	fma.rn.ftz.f32 	%f30, %f861, %f861, %f863;
	sub.ftz.f32 	%f864, %f856, %f838;
	sub.ftz.f32 	%f865, %f857, %f839;
	sub.ftz.f32 	%f866, %f858, %f840;
	mul.ftz.f32 	%f31, %f864, %f851;
	mul.ftz.f32 	%f32, %f865, %f851;
	mul.ftz.f32 	%f33, %f866, %f851;
	ld.shared.u32 	%r30, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+60];
	setp.eq.s32 	%p38, %r30, 0;
	@%p38 bra 	$L__BB0_26;

	ld.shared.f32 	%f867, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f34, %f31, %f867;
	cvt.rzi.ftz.u32.f32 	%r310, %f34;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r311, %r312, %r313, %r314}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r318, %r311, -1;
	min.u32 	%r31, %r318, %r310;
	mul.ftz.f32 	%f35, %f32, %f867;
	cvt.rzi.ftz.u32.f32 	%r319, %f35;
	add.s32 	%r320, %r312, -1;
	min.u32 	%r32, %r320, %r319;
	mul.ftz.f32 	%f36, %f33, %f867;
	cvt.rzi.ftz.u32.f32 	%r321, %f36;
	add.s32 	%r322, %r313, -1;
	min.u32 	%r33, %r322, %r321;
	mad.lo.s32 	%r323, %r33, %r312, %r32;
	mad.lo.s32 	%r324, %r323, %r311, %r31;
	ld.shared.u64 	%rd124, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd125, %r324, 4;
	add.s64 	%rd126, %rd124, %rd125;
	ld.u32 	%r34, [%rd126];
	setp.eq.s32 	%p39, %r34, -1;
	@%p39 bra 	$L__BB0_25;

	mul.lo.s32 	%r325, %r30, %r31;
	cvt.rn.f32.u32 	%f868, %r325;
	sub.ftz.f32 	%f869, %f31, %f868;
	add.s32 	%r326, %r30, 1;
	cvt.rn.f32.u32 	%f870, %r326;
	setp.lt.ftz.f32 	%p40, %f869, 0f00000000;
	selp.f32 	%f871, 0f00000000, %f869, %p40;
	setp.gt.ftz.f32 	%p41, %f871, %f870;
	selp.f32 	%f872, %f870, %f871, %p41;
	mul.lo.s32 	%r327, %r30, %r32;
	cvt.rn.f32.u32 	%f873, %r327;
	sub.ftz.f32 	%f874, %f32, %f873;
	setp.lt.ftz.f32 	%p42, %f874, 0f00000000;
	selp.f32 	%f875, 0f00000000, %f874, %p42;
	setp.gt.ftz.f32 	%p43, %f875, %f870;
	selp.f32 	%f876, %f870, %f875, %p43;
	mul.lo.s32 	%r328, %r30, %r33;
	cvt.rn.f32.u32 	%f877, %r328;
	sub.ftz.f32 	%f878, %f33, %f877;
	setp.lt.ftz.f32 	%p44, %f878, 0f00000000;
	selp.f32 	%f879, 0f00000000, %f878, %p44;
	setp.gt.ftz.f32 	%p45, %f879, %f870;
	selp.f32 	%f880, %f870, %f879, %p45;
	and.b32  	%r329, %r34, 1023;
	mul.lo.s32 	%r330, %r326, %r329;
	cvt.rn.f32.u32 	%f881, %r330;
	add.ftz.f32 	%f882, %f872, %f881;
	shr.u32 	%r331, %r34, 10;
	and.b32  	%r332, %r331, 1023;
	mul.lo.s32 	%r333, %r326, %r332;
	cvt.rn.f32.u32 	%f883, %r333;
	add.ftz.f32 	%f884, %f876, %f883;
	shr.u32 	%r334, %r34, 20;
	and.b32  	%r335, %r334, 1023;
	mul.lo.s32 	%r336, %r326, %r335;
	cvt.rn.f32.u32 	%f885, %r336;
	add.ftz.f32 	%f886, %f880, %f885;
	ld.shared.u64 	%rd127, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f887, %f882, 0f3F000000;
	add.ftz.f32 	%f888, %f884, 0f3F000000;
	add.ftz.f32 	%f889, %f886, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f890, %f891, %f892, %f893}, [%rd127, {%f887, %f888, %f889, %f889}];
	ld.shared.v2.f32 	{%f894, %f895}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3382, %f895, %f890, %f894;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	ld.shared.u64 	%rd129, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f904, %f33, 0f3F000000;
	add.ftz.f32 	%f905, %f32, 0f3F000000;
	add.ftz.f32 	%f906, %f31, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3382, %f907, %f908, %f909}, [%rd129, {%f906, %f905, %f904, %f904}];
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	ld.shared.u64 	%rd128, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f898, %f36, 0f3F000000;
	add.ftz.f32 	%f899, %f35, 0f3F000000;
	add.ftz.f32 	%f900, %f34, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3382, %f901, %f902, %f903}, [%rd128, {%f900, %f899, %f898, %f898}];

$L__BB0_27:
	sqrt.approx.ftz.f32 	%f910, %f30;
	add.ftz.f32 	%f911, %f910, %f3382;
	setp.lt.ftz.f32 	%p46, %f911, %f14;
	selp.u16 	%rs29, 1, 0, %p46;

$L__BB0_28:
	bar.sync 	0;
	setp.ne.s16 	%p47, %rs29, 0;
	mov.u32 	%r337, -1;
	vote.sync.ballot.b32 	%r35, %p47, %r337;
	setp.ne.s32 	%p49, %r7, 0;
	@%p49 bra 	$L__BB0_30;

	mov.u32 	%r1523, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	popc.b32 	%r338, %r35;
	shr.u32 	%r340, %r6, 3;
	and.b32  	%r341, %r340, 536870908;
	add.s32 	%r343, %r1523, %r341;
	st.shared.u32 	[%r343], %r338;

$L__BB0_30:
	shr.u32 	%r1513, %r6, 5;
	mov.u32 	%r1512, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	shl.b32 	%r1511, %r1513, 2;
	add.s32 	%r1510, %r1512, %r1511;
	shl.b32 	%r1509, %r6, 2;
	and.b32  	%r1508, %r1509, 124;
	add.s32 	%r1507, %r1512, %r1508;
	setp.lt.u32 	%p50, %r7, 16;
	mov.u32 	%r344, 16;
	bar.sync 	0;
	ld.shared.u32 	%r345, [%r1507];
	mov.u32 	%r346, 0;
	mov.u32 	%r347, 1;
	shfl.sync.up.b32 	%r349|%p51, %r345, %r347, %r346, %r337;
	setp.eq.s32 	%p52, %r7, 0;
	selp.b32 	%r350, 0, %r349, %p52;
	add.s32 	%r351, %r350, %r345;
	mov.u32 	%r352, 2;
	shfl.sync.up.b32 	%r353|%p53, %r351, %r352, %r346, %r337;
	setp.lt.u32 	%p54, %r7, 2;
	selp.b32 	%r354, 0, %r353, %p54;
	add.s32 	%r355, %r354, %r351;
	mov.u32 	%r356, 4;
	shfl.sync.up.b32 	%r357|%p55, %r355, %r356, %r346, %r337;
	setp.lt.u32 	%p56, %r7, 4;
	selp.b32 	%r358, 0, %r357, %p56;
	add.s32 	%r359, %r358, %r355;
	mov.u32 	%r360, 8;
	shfl.sync.up.b32 	%r361|%p57, %r359, %r360, %r346, %r337;
	selp.b32 	%r362, 0, %r361, %p12;
	add.s32 	%r363, %r362, %r359;
	shfl.sync.up.b32 	%r364|%p59, %r363, %r344, %r346, %r337;
	selp.b32 	%r365, 0, %r364, %p50;
	add.s32 	%r366, %r365, %r363;
	mov.u32 	%r367, 31;
	shfl.sync.idx.b32 	%r36|%p5, %r366, %r1513, %r367, %r337;
	ld.shared.u32 	%r37, [%r1510];
	shfl.sync.idx.b32 	%r38|%p6, %r366, %r367, %r367, %r337;
	setp.eq.s16 	%p60, %rs29, 0;
	@%p60 bra 	$L__BB0_35;

	mov.u32 	%r1516, -1;
	shl.b32 	%r1515, %r1516, %r7;
	not.b32 	%r1514, %r1515;
	and.b32  	%r368, %r35, %r1514;
	popc.b32 	%r369, %r368;
	add.s32 	%r370, %r369, %r1529;
	sub.s32 	%r371, %r370, %r37;
	add.s32 	%r39, %r371, %r36;
	setp.gt.u32 	%p61, %r39, 1023;
	@%p61 bra 	$L__BB0_33;

	add.s32 	%r1518, %r1527, %r6;
	shl.b32 	%r372, %r39, 2;
	mov.u32 	%r373, _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE16triangleIndicesS;
	add.s32 	%r374, %r373, %r372;
	st.shared.u32 	[%r374], %r1518;

$L__BB0_33:
	setp.ne.s32 	%p62, %r39, 1023;
	@%p62 bra 	$L__BB0_35;

	add.s32 	%r1517, %r1527, %r6;
	add.s32 	%r375, %r1517, 1;
	st.shared.u32 	[_ZZN5physx23findInterestingVerticesILj32ELj1024EEEjjPK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjE6offset], %r375;

$L__BB0_35:
	mov.u32 	%r1520, %ntid.x;
	add.s32 	%r1527, %r1527, %r1520;
	add.s32 	%r376, %r38, %r1529;
	min.u32 	%r1529, %r376, 1024;
	setp.lt.u32 	%p63, %r1527, %r1525;
	@%p63 bra 	$L__BB0_21;

$L__BB0_36:
	bar.sync 	0;
	ld.shared.u32 	%r377, [_ZZN5physx23findInterestingVerticesILj32ELj1024EEEjjPK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjE6offset];
	setp.eq.s32 	%p64, %r1526, %r377;
	selp.b32 	%r1526, %r1525, %r377, %p64;
	setp.ge.u32 	%p65, %r6, %r1529;
	mov.u32 	%r1530, %r1525;
	@%p65 bra 	$L__BB0_38;

	shl.b32 	%r380, %r6, 2;
	mov.u32 	%r381, _ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE16triangleIndicesS;
	add.s32 	%r382, %r381, %r380;
	ld.shared.u32 	%r1530, [%r382];

$L__BB0_38:
	setp.ge.u32 	%p66, %r1530, %r1525;
	mov.u16 	%rs34, 0;
	@%p66 bra 	$L__BB0_306;

	mul.wide.u32 	%rd130, %r1530, 16;
	add.s64 	%rd131, %rd9, %rd130;
	ld.v4.f32 	{%f912, %f913, %f914, %f915}, [%rd131];
	add.ftz.f32 	%f919, %f912, %f912;
	add.ftz.f32 	%f920, %f913, %f913;
	add.ftz.f32 	%f921, %f914, %f914;
	neg.ftz.f32 	%f922, %f8;
	mul.ftz.f32 	%f923, %f919, %f922;
	mul.ftz.f32 	%f924, %f920, %f9;
	sub.ftz.f32 	%f925, %f923, %f924;
	mul.ftz.f32 	%f926, %f921, %f10;
	sub.ftz.f32 	%f927, %f925, %f926;
	mul.ftz.f32 	%f928, %f921, %f9;
	mul.ftz.f32 	%f929, %f920, %f10;
	sub.ftz.f32 	%f930, %f929, %f928;
	mul.ftz.f32 	%f931, %f930, %f11;
	fma.rn.ftz.f32 	%f932, %f15, %f919, %f931;
	mul.ftz.f32 	%f933, %f927, %f8;
	sub.ftz.f32 	%f934, %f932, %f933;
	mul.ftz.f32 	%f935, %f919, %f10;
	mul.ftz.f32 	%f936, %f921, %f8;
	sub.ftz.f32 	%f937, %f936, %f935;
	mul.ftz.f32 	%f938, %f937, %f11;
	fma.rn.ftz.f32 	%f939, %f15, %f920, %f938;
	mul.ftz.f32 	%f940, %f927, %f9;
	sub.ftz.f32 	%f941, %f939, %f940;
	mul.ftz.f32 	%f942, %f920, %f8;
	mul.ftz.f32 	%f943, %f919, %f9;
	sub.ftz.f32 	%f944, %f943, %f942;
	mul.ftz.f32 	%f945, %f944, %f11;
	fma.rn.ftz.f32 	%f946, %f15, %f921, %f945;
	mul.ftz.f32 	%f947, %f927, %f10;
	sub.ftz.f32 	%f948, %f946, %f947;
	add.ftz.f32 	%f41, %f16, %f934;
	add.ftz.f32 	%f42, %f17, %f941;
	add.ftz.f32 	%f43, %f18, %f948;
	add.ftz.f32 	%f949, %f41, %f41;
	add.ftz.f32 	%f950, %f42, %f42;
	add.ftz.f32 	%f951, %f43, %f43;
	mul.ftz.f32 	%f952, %f5, %f950;
	fma.rn.ftz.f32 	%f953, %f4, %f949, %f952;
	fma.rn.ftz.f32 	%f954, %f6, %f951, %f953;
	mul.ftz.f32 	%f955, %f5, %f951;
	mul.ftz.f32 	%f956, %f6, %f950;
	sub.ftz.f32 	%f957, %f955, %f956;
	mul.ftz.f32 	%f958, %f7, %f957;
	fma.rn.ftz.f32 	%f959, %f19, %f949, %f958;
	fma.rn.ftz.f32 	%f960, %f4, %f954, %f959;
	mul.ftz.f32 	%f961, %f6, %f949;
	mul.ftz.f32 	%f962, %f4, %f951;
	sub.ftz.f32 	%f963, %f961, %f962;
	mul.ftz.f32 	%f964, %f7, %f963;
	fma.rn.ftz.f32 	%f965, %f19, %f950, %f964;
	fma.rn.ftz.f32 	%f966, %f5, %f954, %f965;
	mul.ftz.f32 	%f967, %f4, %f950;
	mul.ftz.f32 	%f968, %f5, %f949;
	sub.ftz.f32 	%f969, %f967, %f968;
	mul.ftz.f32 	%f970, %f7, %f969;
	fma.rn.ftz.f32 	%f971, %f19, %f951, %f970;
	fma.rn.ftz.f32 	%f972, %f6, %f954, %f971;
	div.approx.ftz.f32 	%f973, %f960, %f1;
	div.approx.ftz.f32 	%f974, %f966, %f2;
	div.approx.ftz.f32 	%f975, %f972, %f3;
	add.ftz.f32 	%f976, %f973, %f973;
	add.ftz.f32 	%f977, %f974, %f974;
	add.ftz.f32 	%f978, %f975, %f975;
	mul.ftz.f32 	%f979, %f5, %f977;
	fma.rn.ftz.f32 	%f980, %f4, %f976, %f979;
	fma.rn.ftz.f32 	%f981, %f6, %f978, %f980;
	mul.ftz.f32 	%f982, %f19, %f976;
	mul.ftz.f32 	%f983, %f5, %f978;
	mul.ftz.f32 	%f984, %f6, %f977;
	sub.ftz.f32 	%f985, %f983, %f984;
	mul.ftz.f32 	%f986, %f7, %f985;
	sub.ftz.f32 	%f987, %f982, %f986;
	fma.rn.ftz.f32 	%f44, %f4, %f981, %f987;
	mul.ftz.f32 	%f988, %f19, %f977;
	mul.ftz.f32 	%f989, %f6, %f976;
	mul.ftz.f32 	%f990, %f4, %f978;
	sub.ftz.f32 	%f991, %f989, %f990;
	mul.ftz.f32 	%f992, %f7, %f991;
	sub.ftz.f32 	%f993, %f988, %f992;
	fma.rn.ftz.f32 	%f45, %f5, %f981, %f993;
	mul.ftz.f32 	%f994, %f19, %f978;
	mul.ftz.f32 	%f995, %f4, %f977;
	mul.ftz.f32 	%f996, %f5, %f976;
	sub.ftz.f32 	%f997, %f995, %f996;
	mul.ftz.f32 	%f998, %f7, %f997;
	sub.ftz.f32 	%f999, %f994, %f998;
	fma.rn.ftz.f32 	%f46, %f6, %f981, %f999;
	add.s64 	%rd132, %rd8, %rd130;
	ld.v4.f32 	{%f1000, %f1001, %f1002, %f1003}, [%rd132];
	add.ftz.f32 	%f1007, %f1000, %f1000;
	add.ftz.f32 	%f1008, %f1001, %f1001;
	add.ftz.f32 	%f1009, %f1002, %f1002;
	mul.ftz.f32 	%f1010, %f1007, %f922;
	mul.ftz.f32 	%f1011, %f1008, %f9;
	sub.ftz.f32 	%f1012, %f1010, %f1011;
	mul.ftz.f32 	%f1013, %f1009, %f10;
	sub.ftz.f32 	%f1014, %f1012, %f1013;
	mul.ftz.f32 	%f1015, %f1009, %f9;
	mul.ftz.f32 	%f1016, %f1008, %f10;
	sub.ftz.f32 	%f1017, %f1016, %f1015;
	mul.ftz.f32 	%f1018, %f1017, %f11;
	fma.rn.ftz.f32 	%f1019, %f15, %f1007, %f1018;
	mul.ftz.f32 	%f1020, %f1014, %f8;
	sub.ftz.f32 	%f1021, %f1019, %f1020;
	mul.ftz.f32 	%f1022, %f1007, %f10;
	mul.ftz.f32 	%f1023, %f1009, %f8;
	sub.ftz.f32 	%f1024, %f1023, %f1022;
	mul.ftz.f32 	%f1025, %f1024, %f11;
	fma.rn.ftz.f32 	%f1026, %f15, %f1008, %f1025;
	mul.ftz.f32 	%f1027, %f1014, %f9;
	sub.ftz.f32 	%f1028, %f1026, %f1027;
	mul.ftz.f32 	%f1029, %f1008, %f8;
	mul.ftz.f32 	%f1030, %f1007, %f9;
	sub.ftz.f32 	%f1031, %f1030, %f1029;
	mul.ftz.f32 	%f1032, %f1031, %f11;
	fma.rn.ftz.f32 	%f1033, %f15, %f1009, %f1032;
	mul.ftz.f32 	%f1034, %f1014, %f10;
	sub.ftz.f32 	%f1035, %f1033, %f1034;
	add.ftz.f32 	%f47, %f16, %f1021;
	add.ftz.f32 	%f48, %f17, %f1028;
	add.ftz.f32 	%f49, %f18, %f1035;
	add.ftz.f32 	%f1036, %f47, %f47;
	add.ftz.f32 	%f1037, %f48, %f48;
	add.ftz.f32 	%f1038, %f49, %f49;
	mul.ftz.f32 	%f1039, %f5, %f1037;
	fma.rn.ftz.f32 	%f1040, %f4, %f1036, %f1039;
	fma.rn.ftz.f32 	%f1041, %f6, %f1038, %f1040;
	mul.ftz.f32 	%f1042, %f5, %f1038;
	mul.ftz.f32 	%f1043, %f6, %f1037;
	sub.ftz.f32 	%f1044, %f1042, %f1043;
	mul.ftz.f32 	%f1045, %f7, %f1044;
	fma.rn.ftz.f32 	%f1046, %f19, %f1036, %f1045;
	fma.rn.ftz.f32 	%f1047, %f4, %f1041, %f1046;
	mul.ftz.f32 	%f1048, %f6, %f1036;
	mul.ftz.f32 	%f1049, %f4, %f1038;
	sub.ftz.f32 	%f1050, %f1048, %f1049;
	mul.ftz.f32 	%f1051, %f7, %f1050;
	fma.rn.ftz.f32 	%f1052, %f19, %f1037, %f1051;
	fma.rn.ftz.f32 	%f1053, %f5, %f1041, %f1052;
	mul.ftz.f32 	%f1054, %f4, %f1037;
	mul.ftz.f32 	%f1055, %f5, %f1036;
	sub.ftz.f32 	%f1056, %f1054, %f1055;
	mul.ftz.f32 	%f1057, %f7, %f1056;
	fma.rn.ftz.f32 	%f1058, %f19, %f1038, %f1057;
	fma.rn.ftz.f32 	%f1059, %f6, %f1041, %f1058;
	div.approx.ftz.f32 	%f1060, %f1047, %f1;
	div.approx.ftz.f32 	%f1061, %f1053, %f2;
	div.approx.ftz.f32 	%f1062, %f1059, %f3;
	add.ftz.f32 	%f1063, %f1060, %f1060;
	add.ftz.f32 	%f1064, %f1061, %f1061;
	add.ftz.f32 	%f1065, %f1062, %f1062;
	mul.ftz.f32 	%f1066, %f5, %f1064;
	fma.rn.ftz.f32 	%f1067, %f4, %f1063, %f1066;
	fma.rn.ftz.f32 	%f1068, %f6, %f1065, %f1067;
	mul.ftz.f32 	%f1069, %f19, %f1063;
	mul.ftz.f32 	%f1070, %f5, %f1065;
	mul.ftz.f32 	%f1071, %f6, %f1064;
	sub.ftz.f32 	%f1072, %f1070, %f1071;
	mul.ftz.f32 	%f1073, %f7, %f1072;
	sub.ftz.f32 	%f1074, %f1069, %f1073;
	fma.rn.ftz.f32 	%f50, %f4, %f1068, %f1074;
	mul.ftz.f32 	%f1075, %f19, %f1064;
	mul.ftz.f32 	%f1076, %f6, %f1063;
	mul.ftz.f32 	%f1077, %f4, %f1065;
	sub.ftz.f32 	%f1078, %f1076, %f1077;
	mul.ftz.f32 	%f1079, %f7, %f1078;
	sub.ftz.f32 	%f1080, %f1075, %f1079;
	fma.rn.ftz.f32 	%f51, %f5, %f1068, %f1080;
	mul.ftz.f32 	%f1081, %f19, %f1065;
	mul.ftz.f32 	%f1082, %f4, %f1064;
	mul.ftz.f32 	%f1083, %f5, %f1063;
	sub.ftz.f32 	%f1084, %f1082, %f1083;
	mul.ftz.f32 	%f1085, %f7, %f1084;
	sub.ftz.f32 	%f1086, %f1081, %f1085;
	fma.rn.ftz.f32 	%f52, %f6, %f1068, %f1086;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f1087, %f1088, %f1089, %f1090}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture];
	setp.gt.ftz.f32 	%p67, %f50, %f1087;
	selp.f32 	%f1091, %f50, %f1087, %p67;
	setp.gt.ftz.f32 	%p68, %f51, %f1088;
	selp.f32 	%f1092, %f51, %f1088, %p68;
	setp.gt.ftz.f32 	%p69, %f52, %f1089;
	selp.f32 	%f1093, %f52, %f1089, %p69;
	ld.shared.v4.f32 	{%f1094, %f1095, %f1096, %f1097}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p70, %f1091, %f1094;
	selp.f32 	%f60, %f1091, %f1094, %p70;
	setp.lt.ftz.f32 	%p71, %f1092, %f1095;
	selp.f32 	%f61, %f1092, %f1095, %p71;
	setp.lt.ftz.f32 	%p72, %f1093, %f1096;
	selp.f32 	%f62, %f1093, %f1096, %p72;
	sub.ftz.f32 	%f1098, %f60, %f1087;
	sub.ftz.f32 	%f1099, %f61, %f1088;
	sub.ftz.f32 	%f1100, %f62, %f1089;
	mul.ftz.f32 	%f63, %f1097, %f1098;
	mul.ftz.f32 	%f64, %f1097, %f1099;
	mul.ftz.f32 	%f65, %f1100, %f1097;
	setp.ltu.ftz.f32 	%p73, %f63, 0f3F800000;
	@%p73 bra 	$L__BB0_73;

	ld.shared.u32 	%r383, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+80];
	cvt.rn.f32.u32 	%f1101, %r383;
	add.ftz.f32 	%f1102, %f1101, 0fC0000000;
	setp.gtu.ftz.f32 	%p74, %f63, %f1102;
	setp.ltu.ftz.f32 	%p75, %f64, 0f3F800000;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB0_73;

	ld.shared.u32 	%r384, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+84];
	cvt.rn.f32.u32 	%f1103, %r384;
	add.ftz.f32 	%f1104, %f1103, 0fC0000000;
	setp.gtu.ftz.f32 	%p77, %f64, %f1104;
	setp.ltu.ftz.f32 	%p78, %f65, 0f3F800000;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB0_73;

	ld.shared.u32 	%r385, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+88];
	cvt.rn.f32.u32 	%f1105, %r385;
	add.ftz.f32 	%f1106, %f1105, 0fC0000000;
	setp.gtu.ftz.f32 	%p80, %f65, %f1106;
	@%p80 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_43;

$L__BB0_73:
	ld.shared.f32 	%f117, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+12];
	add.ftz.f32 	%f1365, %f50, %f117;
	setp.gt.ftz.f32 	%p129, %f1365, %f1087;
	selp.f32 	%f1366, %f1365, %f1087, %p129;
	add.ftz.f32 	%f1367, %f51, 0f00000000;
	setp.gt.ftz.f32 	%p130, %f1367, %f1088;
	selp.f32 	%f1368, %f1367, %f1088, %p130;
	add.ftz.f32 	%f1369, %f52, 0f00000000;
	setp.gt.ftz.f32 	%p131, %f1369, %f1089;
	selp.f32 	%f1370, %f1369, %f1089, %p131;
	setp.lt.ftz.f32 	%p132, %f1366, %f1094;
	selp.f32 	%f1371, %f1366, %f1094, %p132;
	setp.lt.ftz.f32 	%p133, %f1368, %f1095;
	selp.f32 	%f1372, %f1368, %f1095, %p133;
	setp.lt.ftz.f32 	%p134, %f1370, %f1096;
	selp.f32 	%f1373, %f1370, %f1096, %p134;
	sub.ftz.f32 	%f1374, %f1365, %f1371;
	sub.ftz.f32 	%f1375, %f1367, %f1372;
	sub.ftz.f32 	%f1376, %f1369, %f1373;
	mul.ftz.f32 	%f118, %f1375, %f1375;
	fma.rn.ftz.f32 	%f1377, %f1374, %f1374, %f118;
	mul.ftz.f32 	%f119, %f1376, %f1376;
	add.ftz.f32 	%f120, %f1377, %f119;
	sub.ftz.f32 	%f1378, %f1371, %f1087;
	sub.ftz.f32 	%f1379, %f1372, %f1088;
	sub.ftz.f32 	%f1380, %f1373, %f1089;
	mul.ftz.f32 	%f121, %f1378, %f1097;
	mul.ftz.f32 	%f122, %f1379, %f1097;
	mul.ftz.f32 	%f123, %f1380, %f1097;
	ld.shared.u32 	%r1531, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+60];
	setp.eq.s32 	%p135, %r1531, 0;
	@%p135 bra 	$L__BB0_77;

	ld.shared.f32 	%f1381, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f124, %f121, %f1381;
	cvt.rzi.ftz.u32.f32 	%r548, %f124;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r549, %r550, %r551, %r552}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r556, %r549, -1;
	min.u32 	%r71, %r556, %r548;
	mul.ftz.f32 	%f125, %f122, %f1381;
	cvt.rzi.ftz.u32.f32 	%r557, %f125;
	add.s32 	%r558, %r550, -1;
	min.u32 	%r72, %r558, %r557;
	mul.ftz.f32 	%f126, %f123, %f1381;
	cvt.rzi.ftz.u32.f32 	%r559, %f126;
	add.s32 	%r560, %r551, -1;
	min.u32 	%r73, %r560, %r559;
	mad.lo.s32 	%r561, %r73, %r550, %r72;
	mad.lo.s32 	%r562, %r561, %r549, %r71;
	ld.shared.u64 	%rd169, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd170, %r562, 4;
	add.s64 	%rd171, %rd169, %rd170;
	ld.u32 	%r74, [%rd171];
	setp.eq.s32 	%p136, %r74, -1;
	@%p136 bra 	$L__BB0_76;

	mul.lo.s32 	%r563, %r1531, %r71;
	cvt.rn.f32.u32 	%f1382, %r563;
	sub.ftz.f32 	%f1383, %f121, %f1382;
	add.s32 	%r564, %r1531, 1;
	cvt.rn.f32.u32 	%f1384, %r564;
	setp.lt.ftz.f32 	%p137, %f1383, 0f00000000;
	selp.f32 	%f1385, 0f00000000, %f1383, %p137;
	setp.gt.ftz.f32 	%p138, %f1385, %f1384;
	selp.f32 	%f1386, %f1384, %f1385, %p138;
	mul.lo.s32 	%r565, %r1531, %r72;
	cvt.rn.f32.u32 	%f1387, %r565;
	sub.ftz.f32 	%f1388, %f122, %f1387;
	setp.lt.ftz.f32 	%p139, %f1388, 0f00000000;
	selp.f32 	%f1389, 0f00000000, %f1388, %p139;
	setp.gt.ftz.f32 	%p140, %f1389, %f1384;
	selp.f32 	%f1390, %f1384, %f1389, %p140;
	mul.lo.s32 	%r566, %r1531, %r73;
	cvt.rn.f32.u32 	%f1391, %r566;
	sub.ftz.f32 	%f1392, %f123, %f1391;
	setp.lt.ftz.f32 	%p141, %f1392, 0f00000000;
	selp.f32 	%f1393, 0f00000000, %f1392, %p141;
	setp.gt.ftz.f32 	%p142, %f1393, %f1384;
	selp.f32 	%f1394, %f1384, %f1393, %p142;
	and.b32  	%r567, %r74, 1023;
	mul.lo.s32 	%r568, %r564, %r567;
	cvt.rn.f32.u32 	%f1395, %r568;
	add.ftz.f32 	%f1396, %f1386, %f1395;
	shr.u32 	%r569, %r74, 10;
	and.b32  	%r570, %r569, 1023;
	mul.lo.s32 	%r571, %r564, %r570;
	cvt.rn.f32.u32 	%f1397, %r571;
	add.ftz.f32 	%f1398, %f1390, %f1397;
	shr.u32 	%r572, %r74, 20;
	and.b32  	%r573, %r572, 1023;
	mul.lo.s32 	%r574, %r564, %r573;
	cvt.rn.f32.u32 	%f1399, %r574;
	add.ftz.f32 	%f1400, %f1394, %f1399;
	ld.shared.u64 	%rd172, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1401, %f1396, 0f3F000000;
	add.ftz.f32 	%f1402, %f1398, 0f3F000000;
	add.ftz.f32 	%f1403, %f1400, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1404, %f1405, %f1406, %f1407}, [%rd172, {%f1401, %f1402, %f1403, %f1403}];
	ld.shared.v2.f32 	{%f1408, %f1409}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3388, %f1409, %f1404, %f1408;
	bra.uni 	$L__BB0_78;

$L__BB0_77:
	ld.shared.u64 	%rd174, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1418, %f123, 0f3F000000;
	add.ftz.f32 	%f1419, %f122, 0f3F000000;
	add.ftz.f32 	%f1420, %f121, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3388, %f1421, %f1422, %f1423}, [%rd174, {%f1420, %f1419, %f1418, %f1418}];
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	ld.shared.u64 	%rd173, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1412, %f126, 0f3F000000;
	add.ftz.f32 	%f1413, %f125, 0f3F000000;
	add.ftz.f32 	%f1414, %f124, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3388, %f1415, %f1416, %f1417}, [%rd173, {%f1414, %f1413, %f1412, %f1412}];

$L__BB0_78:
	sqrt.approx.ftz.f32 	%f1424, %f120;
	add.ftz.f32 	%f131, %f1424, %f3388;
	sub.ftz.f32 	%f1425, %f50, %f117;
	setp.gt.ftz.f32 	%p143, %f1425, %f1087;
	selp.f32 	%f1426, %f1425, %f1087, %p143;
	setp.lt.ftz.f32 	%p144, %f1426, %f1094;
	selp.f32 	%f1427, %f1426, %f1094, %p144;
	sub.ftz.f32 	%f1428, %f1425, %f1427;
	sub.ftz.f32 	%f1429, %f51, %f61;
	mul.ftz.f32 	%f132, %f1429, %f1429;
	fma.rn.ftz.f32 	%f1430, %f1428, %f1428, %f132;
	sub.ftz.f32 	%f1431, %f52, %f62;
	mul.ftz.f32 	%f133, %f1431, %f1431;
	add.ftz.f32 	%f134, %f1430, %f133;
	sub.ftz.f32 	%f1432, %f1427, %f1087;
	mul.ftz.f32 	%f135, %f1432, %f1097;
	@%p135 bra 	$L__BB0_82;

	ld.shared.f32 	%f1433, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f136, %f135, %f1433;
	cvt.rzi.ftz.u32.f32 	%r575, %f136;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r576, %r577, %r578, %r579}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r583, %r576, -1;
	min.u32 	%r75, %r583, %r575;
	mul.ftz.f32 	%f137, %f64, %f1433;
	cvt.rzi.ftz.u32.f32 	%r584, %f137;
	add.s32 	%r585, %r577, -1;
	min.u32 	%r76, %r585, %r584;
	mul.ftz.f32 	%f138, %f65, %f1433;
	cvt.rzi.ftz.u32.f32 	%r586, %f138;
	add.s32 	%r587, %r578, -1;
	min.u32 	%r77, %r587, %r586;
	mad.lo.s32 	%r588, %r77, %r577, %r76;
	mad.lo.s32 	%r589, %r588, %r576, %r75;
	ld.shared.u64 	%rd175, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd176, %r589, 4;
	add.s64 	%rd177, %rd175, %rd176;
	ld.u32 	%r78, [%rd177];
	setp.eq.s32 	%p146, %r78, -1;
	@%p146 bra 	$L__BB0_81;

	mul.lo.s32 	%r590, %r1531, %r75;
	cvt.rn.f32.u32 	%f1434, %r590;
	sub.ftz.f32 	%f1435, %f135, %f1434;
	add.s32 	%r591, %r1531, 1;
	cvt.rn.f32.u32 	%f1436, %r591;
	setp.lt.ftz.f32 	%p147, %f1435, 0f00000000;
	selp.f32 	%f1437, 0f00000000, %f1435, %p147;
	setp.gt.ftz.f32 	%p148, %f1437, %f1436;
	selp.f32 	%f1438, %f1436, %f1437, %p148;
	mul.lo.s32 	%r592, %r1531, %r76;
	cvt.rn.f32.u32 	%f1439, %r592;
	sub.ftz.f32 	%f1440, %f64, %f1439;
	setp.lt.ftz.f32 	%p149, %f1440, 0f00000000;
	selp.f32 	%f1441, 0f00000000, %f1440, %p149;
	setp.gt.ftz.f32 	%p150, %f1441, %f1436;
	selp.f32 	%f1442, %f1436, %f1441, %p150;
	mul.lo.s32 	%r593, %r1531, %r77;
	cvt.rn.f32.u32 	%f1443, %r593;
	sub.ftz.f32 	%f1444, %f65, %f1443;
	setp.lt.ftz.f32 	%p151, %f1444, 0f00000000;
	selp.f32 	%f1445, 0f00000000, %f1444, %p151;
	setp.gt.ftz.f32 	%p152, %f1445, %f1436;
	selp.f32 	%f1446, %f1436, %f1445, %p152;
	and.b32  	%r594, %r78, 1023;
	mul.lo.s32 	%r595, %r591, %r594;
	cvt.rn.f32.u32 	%f1447, %r595;
	add.ftz.f32 	%f1448, %f1438, %f1447;
	shr.u32 	%r596, %r78, 10;
	and.b32  	%r597, %r596, 1023;
	mul.lo.s32 	%r598, %r591, %r597;
	cvt.rn.f32.u32 	%f1449, %r598;
	add.ftz.f32 	%f1450, %f1442, %f1449;
	shr.u32 	%r599, %r78, 20;
	and.b32  	%r600, %r599, 1023;
	mul.lo.s32 	%r601, %r591, %r600;
	cvt.rn.f32.u32 	%f1451, %r601;
	add.ftz.f32 	%f1452, %f1446, %f1451;
	ld.shared.u64 	%rd178, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1453, %f1448, 0f3F000000;
	add.ftz.f32 	%f1454, %f1450, 0f3F000000;
	add.ftz.f32 	%f1455, %f1452, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1456, %f1457, %f1458, %f1459}, [%rd178, {%f1453, %f1454, %f1455, %f1455}];
	ld.shared.v2.f32 	{%f1460, %f1461}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3389, %f1461, %f1456, %f1460;
	bra.uni 	$L__BB0_83;

$L__BB0_82:
	ld.shared.u64 	%rd180, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1470, %f65, 0f3F000000;
	add.ftz.f32 	%f1471, %f64, 0f3F000000;
	add.ftz.f32 	%f1472, %f135, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3389, %f1473, %f1474, %f1475}, [%rd180, {%f1472, %f1471, %f1470, %f1470}];
	bra.uni 	$L__BB0_83;

$L__BB0_81:
	ld.shared.u64 	%rd179, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1464, %f138, 0f3F000000;
	add.ftz.f32 	%f1465, %f137, 0f3F000000;
	add.ftz.f32 	%f1466, %f136, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3389, %f1467, %f1468, %f1469}, [%rd179, {%f1466, %f1465, %f1464, %f1464}];

$L__BB0_83:
	sqrt.approx.ftz.f32 	%f1476, %f134;
	add.ftz.f32 	%f1477, %f1476, %f3389;
	sub.ftz.f32 	%f3394, %f131, %f1477;
	add.ftz.f32 	%f1478, %f50, 0f00000000;
	setp.gt.ftz.f32 	%p153, %f1478, %f1087;
	selp.f32 	%f1479, %f1478, %f1087, %p153;
	add.ftz.f32 	%f1480, %f51, %f117;
	setp.gt.ftz.f32 	%p154, %f1480, %f1088;
	selp.f32 	%f1481, %f1480, %f1088, %p154;
	setp.lt.ftz.f32 	%p155, %f1479, %f1094;
	selp.f32 	%f1482, %f1479, %f1094, %p155;
	setp.lt.ftz.f32 	%p156, %f1481, %f1095;
	selp.f32 	%f1483, %f1481, %f1095, %p156;
	sub.ftz.f32 	%f1484, %f1478, %f1482;
	sub.ftz.f32 	%f1485, %f1480, %f1483;
	mul.ftz.f32 	%f144, %f1484, %f1484;
	fma.rn.ftz.f32 	%f1486, %f1485, %f1485, %f144;
	add.ftz.f32 	%f145, %f1486, %f119;
	sub.ftz.f32 	%f1487, %f1482, %f1087;
	sub.ftz.f32 	%f1488, %f1483, %f1088;
	mul.ftz.f32 	%f146, %f1487, %f1097;
	mul.ftz.f32 	%f147, %f1488, %f1097;
	@%p135 bra 	$L__BB0_87;

	ld.shared.f32 	%f1489, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f148, %f146, %f1489;
	cvt.rzi.ftz.u32.f32 	%r602, %f148;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r603, %r604, %r605, %r606}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r610, %r603, -1;
	min.u32 	%r79, %r610, %r602;
	mul.ftz.f32 	%f149, %f147, %f1489;
	cvt.rzi.ftz.u32.f32 	%r611, %f149;
	add.s32 	%r612, %r604, -1;
	min.u32 	%r80, %r612, %r611;
	mul.ftz.f32 	%f150, %f123, %f1489;
	cvt.rzi.ftz.u32.f32 	%r613, %f150;
	add.s32 	%r614, %r605, -1;
	min.u32 	%r81, %r614, %r613;
	mad.lo.s32 	%r615, %r81, %r604, %r80;
	mad.lo.s32 	%r616, %r615, %r603, %r79;
	ld.shared.u64 	%rd181, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd182, %r616, 4;
	add.s64 	%rd183, %rd181, %rd182;
	ld.u32 	%r82, [%rd183];
	setp.eq.s32 	%p158, %r82, -1;
	@%p158 bra 	$L__BB0_86;

	mul.lo.s32 	%r617, %r1531, %r79;
	cvt.rn.f32.u32 	%f1490, %r617;
	sub.ftz.f32 	%f1491, %f146, %f1490;
	add.s32 	%r618, %r1531, 1;
	cvt.rn.f32.u32 	%f1492, %r618;
	setp.lt.ftz.f32 	%p159, %f1491, 0f00000000;
	selp.f32 	%f1493, 0f00000000, %f1491, %p159;
	setp.gt.ftz.f32 	%p160, %f1493, %f1492;
	selp.f32 	%f1494, %f1492, %f1493, %p160;
	mul.lo.s32 	%r619, %r1531, %r80;
	cvt.rn.f32.u32 	%f1495, %r619;
	sub.ftz.f32 	%f1496, %f147, %f1495;
	setp.lt.ftz.f32 	%p161, %f1496, 0f00000000;
	selp.f32 	%f1497, 0f00000000, %f1496, %p161;
	setp.gt.ftz.f32 	%p162, %f1497, %f1492;
	selp.f32 	%f1498, %f1492, %f1497, %p162;
	mul.lo.s32 	%r620, %r1531, %r81;
	cvt.rn.f32.u32 	%f1499, %r620;
	sub.ftz.f32 	%f1500, %f123, %f1499;
	setp.lt.ftz.f32 	%p163, %f1500, 0f00000000;
	selp.f32 	%f1501, 0f00000000, %f1500, %p163;
	setp.gt.ftz.f32 	%p164, %f1501, %f1492;
	selp.f32 	%f1502, %f1492, %f1501, %p164;
	and.b32  	%r621, %r82, 1023;
	mul.lo.s32 	%r622, %r618, %r621;
	cvt.rn.f32.u32 	%f1503, %r622;
	add.ftz.f32 	%f1504, %f1494, %f1503;
	shr.u32 	%r623, %r82, 10;
	and.b32  	%r624, %r623, 1023;
	mul.lo.s32 	%r625, %r618, %r624;
	cvt.rn.f32.u32 	%f1505, %r625;
	add.ftz.f32 	%f1506, %f1498, %f1505;
	shr.u32 	%r626, %r82, 20;
	and.b32  	%r627, %r626, 1023;
	mul.lo.s32 	%r628, %r618, %r627;
	cvt.rn.f32.u32 	%f1507, %r628;
	add.ftz.f32 	%f1508, %f1502, %f1507;
	ld.shared.u64 	%rd184, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1509, %f1504, 0f3F000000;
	add.ftz.f32 	%f1510, %f1506, 0f3F000000;
	add.ftz.f32 	%f1511, %f1508, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1512, %f1513, %f1514, %f1515}, [%rd184, {%f1509, %f1510, %f1511, %f1511}];
	ld.shared.v2.f32 	{%f1516, %f1517}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3390, %f1517, %f1512, %f1516;
	bra.uni 	$L__BB0_88;

$L__BB0_87:
	ld.shared.u64 	%rd186, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1526, %f123, 0f3F000000;
	add.ftz.f32 	%f1527, %f147, 0f3F000000;
	add.ftz.f32 	%f1528, %f146, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3390, %f1529, %f1530, %f1531}, [%rd186, {%f1528, %f1527, %f1526, %f1526}];
	bra.uni 	$L__BB0_88;

$L__BB0_86:
	ld.shared.u64 	%rd185, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1520, %f150, 0f3F000000;
	add.ftz.f32 	%f1521, %f149, 0f3F000000;
	add.ftz.f32 	%f1522, %f148, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3390, %f1523, %f1524, %f1525}, [%rd185, {%f1522, %f1521, %f1520, %f1520}];

$L__BB0_88:
	sqrt.approx.ftz.f32 	%f1532, %f145;
	add.ftz.f32 	%f155, %f1532, %f3390;
	sub.ftz.f32 	%f1533, %f51, %f117;
	setp.gt.ftz.f32 	%p165, %f1533, %f1088;
	selp.f32 	%f1534, %f1533, %f1088, %p165;
	setp.lt.ftz.f32 	%p166, %f1534, %f1095;
	selp.f32 	%f1535, %f1534, %f1095, %p166;
	sub.ftz.f32 	%f1536, %f1533, %f1535;
	sub.ftz.f32 	%f1537, %f50, %f60;
	mul.ftz.f32 	%f156, %f1537, %f1537;
	fma.rn.ftz.f32 	%f1538, %f1536, %f1536, %f156;
	add.ftz.f32 	%f157, %f1538, %f133;
	sub.ftz.f32 	%f1539, %f1535, %f1088;
	mul.ftz.f32 	%f158, %f1539, %f1097;
	@%p135 bra 	$L__BB0_92;

	ld.shared.f32 	%f1540, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f159, %f63, %f1540;
	cvt.rzi.ftz.u32.f32 	%r629, %f159;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r630, %r631, %r632, %r633}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r637, %r630, -1;
	min.u32 	%r83, %r637, %r629;
	mul.ftz.f32 	%f160, %f158, %f1540;
	cvt.rzi.ftz.u32.f32 	%r638, %f160;
	add.s32 	%r639, %r631, -1;
	min.u32 	%r84, %r639, %r638;
	mul.ftz.f32 	%f161, %f65, %f1540;
	cvt.rzi.ftz.u32.f32 	%r640, %f161;
	add.s32 	%r641, %r632, -1;
	min.u32 	%r85, %r641, %r640;
	mad.lo.s32 	%r642, %r85, %r631, %r84;
	mad.lo.s32 	%r643, %r642, %r630, %r83;
	ld.shared.u64 	%rd187, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd188, %r643, 4;
	add.s64 	%rd189, %rd187, %rd188;
	ld.u32 	%r86, [%rd189];
	setp.eq.s32 	%p168, %r86, -1;
	@%p168 bra 	$L__BB0_91;

	mul.lo.s32 	%r644, %r1531, %r83;
	cvt.rn.f32.u32 	%f1541, %r644;
	sub.ftz.f32 	%f1542, %f63, %f1541;
	add.s32 	%r645, %r1531, 1;
	cvt.rn.f32.u32 	%f1543, %r645;
	setp.lt.ftz.f32 	%p169, %f1542, 0f00000000;
	selp.f32 	%f1544, 0f00000000, %f1542, %p169;
	setp.gt.ftz.f32 	%p170, %f1544, %f1543;
	selp.f32 	%f1545, %f1543, %f1544, %p170;
	mul.lo.s32 	%r646, %r1531, %r84;
	cvt.rn.f32.u32 	%f1546, %r646;
	sub.ftz.f32 	%f1547, %f158, %f1546;
	setp.lt.ftz.f32 	%p171, %f1547, 0f00000000;
	selp.f32 	%f1548, 0f00000000, %f1547, %p171;
	setp.gt.ftz.f32 	%p172, %f1548, %f1543;
	selp.f32 	%f1549, %f1543, %f1548, %p172;
	mul.lo.s32 	%r647, %r1531, %r85;
	cvt.rn.f32.u32 	%f1550, %r647;
	sub.ftz.f32 	%f1551, %f65, %f1550;
	setp.lt.ftz.f32 	%p173, %f1551, 0f00000000;
	selp.f32 	%f1552, 0f00000000, %f1551, %p173;
	setp.gt.ftz.f32 	%p174, %f1552, %f1543;
	selp.f32 	%f1553, %f1543, %f1552, %p174;
	and.b32  	%r648, %r86, 1023;
	mul.lo.s32 	%r649, %r645, %r648;
	cvt.rn.f32.u32 	%f1554, %r649;
	add.ftz.f32 	%f1555, %f1545, %f1554;
	shr.u32 	%r650, %r86, 10;
	and.b32  	%r651, %r650, 1023;
	mul.lo.s32 	%r652, %r645, %r651;
	cvt.rn.f32.u32 	%f1556, %r652;
	add.ftz.f32 	%f1557, %f1549, %f1556;
	shr.u32 	%r653, %r86, 20;
	and.b32  	%r654, %r653, 1023;
	mul.lo.s32 	%r655, %r645, %r654;
	cvt.rn.f32.u32 	%f1558, %r655;
	add.ftz.f32 	%f1559, %f1553, %f1558;
	ld.shared.u64 	%rd190, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1560, %f1555, 0f3F000000;
	add.ftz.f32 	%f1561, %f1557, 0f3F000000;
	add.ftz.f32 	%f1562, %f1559, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1563, %f1564, %f1565, %f1566}, [%rd190, {%f1560, %f1561, %f1562, %f1562}];
	ld.shared.v2.f32 	{%f1567, %f1568}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3391, %f1568, %f1563, %f1567;
	bra.uni 	$L__BB0_93;

$L__BB0_92:
	ld.shared.u64 	%rd192, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1577, %f65, 0f3F000000;
	add.ftz.f32 	%f1578, %f158, 0f3F000000;
	add.ftz.f32 	%f1579, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3391, %f1580, %f1581, %f1582}, [%rd192, {%f1579, %f1578, %f1577, %f1577}];
	bra.uni 	$L__BB0_93;

$L__BB0_91:
	ld.shared.u64 	%rd191, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1571, %f161, 0f3F000000;
	add.ftz.f32 	%f1572, %f160, 0f3F000000;
	add.ftz.f32 	%f1573, %f159, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3391, %f1574, %f1575, %f1576}, [%rd191, {%f1573, %f1572, %f1571, %f1571}];

$L__BB0_93:
	sqrt.approx.ftz.f32 	%f1583, %f157;
	add.ftz.f32 	%f1584, %f1583, %f3391;
	sub.ftz.f32 	%f3395, %f155, %f1584;
	add.ftz.f32 	%f1585, %f52, %f117;
	setp.gt.ftz.f32 	%p175, %f1585, %f1089;
	selp.f32 	%f1586, %f1585, %f1089, %p175;
	setp.lt.ftz.f32 	%p176, %f1586, %f1096;
	selp.f32 	%f1587, %f1586, %f1096, %p176;
	sub.ftz.f32 	%f1588, %f1585, %f1587;
	add.ftz.f32 	%f1589, %f144, %f118;
	fma.rn.ftz.f32 	%f167, %f1588, %f1588, %f1589;
	sub.ftz.f32 	%f1590, %f1587, %f1089;
	mul.ftz.f32 	%f168, %f1590, %f1097;
	@%p135 bra 	$L__BB0_97;

	ld.shared.f32 	%f1591, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f169, %f146, %f1591;
	cvt.rzi.ftz.u32.f32 	%r656, %f169;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r657, %r658, %r659, %r660}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r664, %r657, -1;
	min.u32 	%r87, %r664, %r656;
	mul.ftz.f32 	%f170, %f122, %f1591;
	cvt.rzi.ftz.u32.f32 	%r665, %f170;
	add.s32 	%r666, %r658, -1;
	min.u32 	%r88, %r666, %r665;
	mul.ftz.f32 	%f171, %f168, %f1591;
	cvt.rzi.ftz.u32.f32 	%r667, %f171;
	add.s32 	%r668, %r659, -1;
	min.u32 	%r89, %r668, %r667;
	mad.lo.s32 	%r669, %r89, %r658, %r88;
	mad.lo.s32 	%r670, %r669, %r657, %r87;
	ld.shared.u64 	%rd193, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd194, %r670, 4;
	add.s64 	%rd195, %rd193, %rd194;
	ld.u32 	%r90, [%rd195];
	setp.eq.s32 	%p178, %r90, -1;
	@%p178 bra 	$L__BB0_96;

	mul.lo.s32 	%r671, %r1531, %r87;
	cvt.rn.f32.u32 	%f1592, %r671;
	sub.ftz.f32 	%f1593, %f146, %f1592;
	add.s32 	%r672, %r1531, 1;
	cvt.rn.f32.u32 	%f1594, %r672;
	setp.lt.ftz.f32 	%p179, %f1593, 0f00000000;
	selp.f32 	%f1595, 0f00000000, %f1593, %p179;
	setp.gt.ftz.f32 	%p180, %f1595, %f1594;
	selp.f32 	%f1596, %f1594, %f1595, %p180;
	mul.lo.s32 	%r673, %r1531, %r88;
	cvt.rn.f32.u32 	%f1597, %r673;
	sub.ftz.f32 	%f1598, %f122, %f1597;
	setp.lt.ftz.f32 	%p181, %f1598, 0f00000000;
	selp.f32 	%f1599, 0f00000000, %f1598, %p181;
	setp.gt.ftz.f32 	%p182, %f1599, %f1594;
	selp.f32 	%f1600, %f1594, %f1599, %p182;
	mul.lo.s32 	%r674, %r1531, %r89;
	cvt.rn.f32.u32 	%f1601, %r674;
	sub.ftz.f32 	%f1602, %f168, %f1601;
	setp.lt.ftz.f32 	%p183, %f1602, 0f00000000;
	selp.f32 	%f1603, 0f00000000, %f1602, %p183;
	setp.gt.ftz.f32 	%p184, %f1603, %f1594;
	selp.f32 	%f1604, %f1594, %f1603, %p184;
	and.b32  	%r675, %r90, 1023;
	mul.lo.s32 	%r676, %r672, %r675;
	cvt.rn.f32.u32 	%f1605, %r676;
	add.ftz.f32 	%f1606, %f1596, %f1605;
	shr.u32 	%r677, %r90, 10;
	and.b32  	%r678, %r677, 1023;
	mul.lo.s32 	%r679, %r672, %r678;
	cvt.rn.f32.u32 	%f1607, %r679;
	add.ftz.f32 	%f1608, %f1600, %f1607;
	shr.u32 	%r680, %r90, 20;
	and.b32  	%r681, %r680, 1023;
	mul.lo.s32 	%r682, %r672, %r681;
	cvt.rn.f32.u32 	%f1609, %r682;
	add.ftz.f32 	%f1610, %f1604, %f1609;
	ld.shared.u64 	%rd196, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1611, %f1606, 0f3F000000;
	add.ftz.f32 	%f1612, %f1608, 0f3F000000;
	add.ftz.f32 	%f1613, %f1610, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1614, %f1615, %f1616, %f1617}, [%rd196, {%f1611, %f1612, %f1613, %f1613}];
	ld.shared.v2.f32 	{%f1618, %f1619}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3392, %f1619, %f1614, %f1618;
	bra.uni 	$L__BB0_98;

$L__BB0_97:
	ld.shared.u64 	%rd198, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1628, %f168, 0f3F000000;
	add.ftz.f32 	%f1629, %f122, 0f3F000000;
	add.ftz.f32 	%f1630, %f146, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3392, %f1631, %f1632, %f1633}, [%rd198, {%f1630, %f1629, %f1628, %f1628}];
	bra.uni 	$L__BB0_98;

$L__BB0_96:
	ld.shared.u64 	%rd197, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1622, %f171, 0f3F000000;
	add.ftz.f32 	%f1623, %f170, 0f3F000000;
	add.ftz.f32 	%f1624, %f169, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3392, %f1625, %f1626, %f1627}, [%rd197, {%f1624, %f1623, %f1622, %f1622}];

$L__BB0_98:
	sqrt.approx.ftz.f32 	%f1634, %f167;
	add.ftz.f32 	%f176, %f1634, %f3392;
	sub.ftz.f32 	%f1635, %f52, %f117;
	setp.gt.ftz.f32 	%p185, %f1635, %f1089;
	selp.f32 	%f1636, %f1635, %f1089, %p185;
	setp.lt.ftz.f32 	%p186, %f1636, %f1096;
	selp.f32 	%f1637, %f1636, %f1096, %p186;
	sub.ftz.f32 	%f1638, %f1635, %f1637;
	add.ftz.f32 	%f1639, %f156, %f132;
	fma.rn.ftz.f32 	%f177, %f1638, %f1638, %f1639;
	sub.ftz.f32 	%f1640, %f1637, %f1089;
	mul.ftz.f32 	%f178, %f1640, %f1097;
	@%p135 bra 	$L__BB0_102;

	ld.shared.f32 	%f1641, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f179, %f63, %f1641;
	cvt.rzi.ftz.u32.f32 	%r683, %f179;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r684, %r685, %r686, %r687}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r691, %r684, -1;
	min.u32 	%r91, %r691, %r683;
	mul.ftz.f32 	%f180, %f64, %f1641;
	cvt.rzi.ftz.u32.f32 	%r692, %f180;
	add.s32 	%r693, %r685, -1;
	min.u32 	%r92, %r693, %r692;
	mul.ftz.f32 	%f181, %f178, %f1641;
	cvt.rzi.ftz.u32.f32 	%r694, %f181;
	add.s32 	%r695, %r686, -1;
	min.u32 	%r93, %r695, %r694;
	mad.lo.s32 	%r696, %r93, %r685, %r92;
	mad.lo.s32 	%r697, %r696, %r684, %r91;
	ld.shared.u64 	%rd199, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd200, %r697, 4;
	add.s64 	%rd201, %rd199, %rd200;
	ld.u32 	%r94, [%rd201];
	setp.eq.s32 	%p188, %r94, -1;
	@%p188 bra 	$L__BB0_101;

	mul.lo.s32 	%r698, %r1531, %r91;
	cvt.rn.f32.u32 	%f1642, %r698;
	sub.ftz.f32 	%f1643, %f63, %f1642;
	add.s32 	%r699, %r1531, 1;
	cvt.rn.f32.u32 	%f1644, %r699;
	setp.lt.ftz.f32 	%p189, %f1643, 0f00000000;
	selp.f32 	%f1645, 0f00000000, %f1643, %p189;
	setp.gt.ftz.f32 	%p190, %f1645, %f1644;
	selp.f32 	%f1646, %f1644, %f1645, %p190;
	mul.lo.s32 	%r700, %r1531, %r92;
	cvt.rn.f32.u32 	%f1647, %r700;
	sub.ftz.f32 	%f1648, %f64, %f1647;
	setp.lt.ftz.f32 	%p191, %f1648, 0f00000000;
	selp.f32 	%f1649, 0f00000000, %f1648, %p191;
	setp.gt.ftz.f32 	%p192, %f1649, %f1644;
	selp.f32 	%f1650, %f1644, %f1649, %p192;
	mul.lo.s32 	%r701, %r1531, %r93;
	cvt.rn.f32.u32 	%f1651, %r701;
	sub.ftz.f32 	%f1652, %f178, %f1651;
	setp.lt.ftz.f32 	%p193, %f1652, 0f00000000;
	selp.f32 	%f1653, 0f00000000, %f1652, %p193;
	setp.gt.ftz.f32 	%p194, %f1653, %f1644;
	selp.f32 	%f1654, %f1644, %f1653, %p194;
	and.b32  	%r702, %r94, 1023;
	mul.lo.s32 	%r703, %r699, %r702;
	cvt.rn.f32.u32 	%f1655, %r703;
	add.ftz.f32 	%f1656, %f1646, %f1655;
	shr.u32 	%r704, %r94, 10;
	and.b32  	%r705, %r704, 1023;
	mul.lo.s32 	%r706, %r699, %r705;
	cvt.rn.f32.u32 	%f1657, %r706;
	add.ftz.f32 	%f1658, %f1650, %f1657;
	shr.u32 	%r707, %r94, 20;
	and.b32  	%r708, %r707, 1023;
	mul.lo.s32 	%r709, %r699, %r708;
	cvt.rn.f32.u32 	%f1659, %r709;
	add.ftz.f32 	%f1660, %f1654, %f1659;
	ld.shared.u64 	%rd202, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1661, %f1656, 0f3F000000;
	add.ftz.f32 	%f1662, %f1658, 0f3F000000;
	add.ftz.f32 	%f1663, %f1660, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1664, %f1665, %f1666, %f1667}, [%rd202, {%f1661, %f1662, %f1663, %f1663}];
	ld.shared.v2.f32 	{%f1668, %f1669}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3393, %f1669, %f1664, %f1668;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	ld.shared.u64 	%rd204, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1678, %f178, 0f3F000000;
	add.ftz.f32 	%f1679, %f64, 0f3F000000;
	add.ftz.f32 	%f1680, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3393, %f1681, %f1682, %f1683}, [%rd204, {%f1680, %f1679, %f1678, %f1678}];
	bra.uni 	$L__BB0_103;

$L__BB0_101:
	ld.shared.u64 	%rd203, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1672, %f181, 0f3F000000;
	add.ftz.f32 	%f1673, %f180, 0f3F000000;
	add.ftz.f32 	%f1674, %f179, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3393, %f1675, %f1676, %f1677}, [%rd203, {%f1674, %f1673, %f1672, %f1672}];

$L__BB0_103:
	sqrt.approx.ftz.f32 	%f1684, %f177;
	add.ftz.f32 	%f1685, %f1684, %f3393;
	sub.ftz.f32 	%f3396, %f176, %f1685;

$L__BB0_104:
	mul.ftz.f32 	%f1686, %f3395, %f3395;
	fma.rn.ftz.f32 	%f1687, %f3394, %f3394, %f1686;
	fma.rn.ftz.f32 	%f1688, %f3396, %f3396, %f1687;
	sqrt.approx.ftz.f32 	%f190, %f1688;
	setp.leu.ftz.f32 	%p195, %f190, 0f00000000;
	@%p195 bra 	$L__BB0_106;

	rcp.approx.ftz.f32 	%f1689, %f190;
	mul.ftz.f32 	%f3394, %f3394, %f1689;
	mul.ftz.f32 	%f3395, %f3395, %f1689;
	mul.ftz.f32 	%f3396, %f3396, %f1689;

$L__BB0_106:
	setp.neu.ftz.f32 	%p196, %f190, 0f00000000;
	@%p196 bra 	$L__BB0_108;

	mov.f32 	%f1690, 0f3F686BF1;
	rsqrt.approx.ftz.f32 	%f1691, %f1690;
	mul.ftz.f32 	%f3394, %f1691, 0f3F0B7D02;
	mul.ftz.f32 	%f3395, %f1691, 0f3F2C19D2;
	mul.ftz.f32 	%f3396, %f1691, 0f3ECC32CA;

$L__BB0_108:
	sub.ftz.f32 	%f203, %f50, %f60;
	sub.ftz.f32 	%f204, %f51, %f61;
	sub.ftz.f32 	%f205, %f52, %f62;
	setp.eq.s32 	%p197, %r1531, 0;
	@%p197 bra 	$L__BB0_112;

	ld.shared.f32 	%f1692, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f206, %f63, %f1692;
	cvt.rzi.ftz.u32.f32 	%r710, %f206;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r711, %r712, %r713, %r714}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r718, %r711, -1;
	min.u32 	%r96, %r718, %r710;
	mul.ftz.f32 	%f207, %f64, %f1692;
	cvt.rzi.ftz.u32.f32 	%r719, %f207;
	add.s32 	%r720, %r712, -1;
	min.u32 	%r97, %r720, %r719;
	mul.ftz.f32 	%f208, %f65, %f1692;
	cvt.rzi.ftz.u32.f32 	%r721, %f208;
	add.s32 	%r722, %r713, -1;
	min.u32 	%r98, %r722, %r721;
	mad.lo.s32 	%r723, %r98, %r712, %r97;
	mad.lo.s32 	%r724, %r723, %r711, %r96;
	ld.shared.u64 	%rd205, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd206, %r724, 4;
	add.s64 	%rd207, %rd205, %rd206;
	ld.u32 	%r99, [%rd207];
	setp.eq.s32 	%p198, %r99, -1;
	@%p198 bra 	$L__BB0_111;

	mul.lo.s32 	%r725, %r1531, %r96;
	cvt.rn.f32.u32 	%f1693, %r725;
	sub.ftz.f32 	%f1694, %f63, %f1693;
	add.s32 	%r726, %r1531, 1;
	cvt.rn.f32.u32 	%f1695, %r726;
	setp.lt.ftz.f32 	%p199, %f1694, 0f00000000;
	selp.f32 	%f1696, 0f00000000, %f1694, %p199;
	setp.gt.ftz.f32 	%p200, %f1696, %f1695;
	selp.f32 	%f1697, %f1695, %f1696, %p200;
	mul.lo.s32 	%r727, %r1531, %r97;
	cvt.rn.f32.u32 	%f1698, %r727;
	sub.ftz.f32 	%f1699, %f64, %f1698;
	setp.lt.ftz.f32 	%p201, %f1699, 0f00000000;
	selp.f32 	%f1700, 0f00000000, %f1699, %p201;
	setp.gt.ftz.f32 	%p202, %f1700, %f1695;
	selp.f32 	%f1701, %f1695, %f1700, %p202;
	mul.lo.s32 	%r728, %r1531, %r98;
	cvt.rn.f32.u32 	%f1702, %r728;
	sub.ftz.f32 	%f1703, %f65, %f1702;
	setp.lt.ftz.f32 	%p203, %f1703, 0f00000000;
	selp.f32 	%f1704, 0f00000000, %f1703, %p203;
	setp.gt.ftz.f32 	%p204, %f1704, %f1695;
	selp.f32 	%f1705, %f1695, %f1704, %p204;
	and.b32  	%r729, %r99, 1023;
	mul.lo.s32 	%r730, %r726, %r729;
	cvt.rn.f32.u32 	%f1706, %r730;
	add.ftz.f32 	%f1707, %f1697, %f1706;
	shr.u32 	%r731, %r99, 10;
	and.b32  	%r732, %r731, 1023;
	mul.lo.s32 	%r733, %r726, %r732;
	cvt.rn.f32.u32 	%f1708, %r733;
	add.ftz.f32 	%f1709, %f1701, %f1708;
	shr.u32 	%r734, %r99, 20;
	and.b32  	%r735, %r734, 1023;
	mul.lo.s32 	%r736, %r726, %r735;
	cvt.rn.f32.u32 	%f1710, %r736;
	add.ftz.f32 	%f1711, %f1705, %f1710;
	ld.shared.u64 	%rd208, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1712, %f1707, 0f3F000000;
	add.ftz.f32 	%f1713, %f1709, 0f3F000000;
	add.ftz.f32 	%f1714, %f1711, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1715, %f1716, %f1717, %f1718}, [%rd208, {%f1712, %f1713, %f1714, %f1714}];
	ld.shared.v2.f32 	{%f1719, %f1720}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3403, %f1720, %f1715, %f1719;
	bra.uni 	$L__BB0_113;

$L__BB0_112:
	ld.shared.u64 	%rd210, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1729, %f65, 0f3F000000;
	add.ftz.f32 	%f1730, %f64, 0f3F000000;
	add.ftz.f32 	%f1731, %f63, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3403, %f1732, %f1733, %f1734}, [%rd210, {%f1731, %f1730, %f1729, %f1729}];
	bra.uni 	$L__BB0_113;

$L__BB0_111:
	ld.shared.u64 	%rd209, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f1723, %f208, 0f3F000000;
	add.ftz.f32 	%f1724, %f207, 0f3F000000;
	add.ftz.f32 	%f1725, %f206, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3403, %f1726, %f1727, %f1728}, [%rd209, {%f1725, %f1724, %f1723, %f1723}];

$L__BB0_113:
	setp.geu.ftz.f32 	%p205, %f3403, %f14;
	mov.f32 	%f3452, 0f7F7FFFFF;
	@%p205 bra 	$L__BB0_119;

	mul.ftz.f32 	%f1739, %f3395, %f3395;
	fma.rn.ftz.f32 	%f1740, %f3394, %f3394, %f1739;
	fma.rn.ftz.f32 	%f213, %f3396, %f3396, %f1740;
	setp.leu.ftz.f32 	%p206, %f213, 0f00000000;
	mov.f32 	%f3505, 0f00000000;
	mov.f32 	%f3404, %f3505;
	mov.f32 	%f3405, %f3505;
	mov.f32 	%f3406, %f3505;
	@%p206 bra 	$L__BB0_116;

	rsqrt.approx.ftz.f32 	%f1741, %f213;
	mul.ftz.f32 	%f3404, %f3394, %f1741;
	mul.ftz.f32 	%f3405, %f3395, %f1741;
	mul.ftz.f32 	%f3406, %f3396, %f1741;

$L__BB0_116:
	abs.ftz.f32 	%f1745, %f3403;
	fma.rn.ftz.f32 	%f220, %f3404, %f1745, %f203;
	fma.rn.ftz.f32 	%f221, %f3405, %f1745, %f204;
	fma.rn.ftz.f32 	%f222, %f3406, %f1745, %f205;
	mul.ftz.f32 	%f1746, %f221, %f221;
	fma.rn.ftz.f32 	%f1747, %f220, %f220, %f1746;
	fma.rn.ftz.f32 	%f223, %f222, %f222, %f1747;
	setp.leu.ftz.f32 	%p207, %f223, 0f00000000;
	mov.f32 	%f3504, %f3505;
	mov.f32 	%f3503, %f3505;
	@%p207 bra 	$L__BB0_118;

	rsqrt.approx.ftz.f32 	%f1748, %f223;
	mul.ftz.f32 	%f3505, %f220, %f1748;
	mul.ftz.f32 	%f3504, %f221, %f1748;
	mul.ftz.f32 	%f3503, %f222, %f1748;

$L__BB0_118:
	mul.ftz.f32 	%f1749, %f204, %f3504;
	fma.rn.ftz.f32 	%f1750, %f203, %f3505, %f1749;
	fma.rn.ftz.f32 	%f1751, %f205, %f3503, %f1750;
	add.ftz.f32 	%f3452, %f3403, %f1751;

$L__BB0_119:
	setp.gt.ftz.f32 	%p208, %f44, %f1087;
	selp.f32 	%f1752, %f44, %f1087, %p208;
	setp.gt.ftz.f32 	%p209, %f45, %f1088;
	selp.f32 	%f1753, %f45, %f1088, %p209;
	setp.gt.ftz.f32 	%p210, %f46, %f1089;
	selp.f32 	%f1754, %f46, %f1089, %p210;
	setp.lt.ftz.f32 	%p211, %f1752, %f1094;
	selp.f32 	%f235, %f1752, %f1094, %p211;
	setp.lt.ftz.f32 	%p212, %f1753, %f1095;
	selp.f32 	%f236, %f1753, %f1095, %p212;
	setp.lt.ftz.f32 	%p213, %f1754, %f1096;
	selp.f32 	%f237, %f1754, %f1096, %p213;
	sub.ftz.f32 	%f1755, %f235, %f1087;
	sub.ftz.f32 	%f1756, %f236, %f1088;
	sub.ftz.f32 	%f1757, %f237, %f1089;
	mul.ftz.f32 	%f238, %f1755, %f1097;
	mul.ftz.f32 	%f239, %f1756, %f1097;
	mul.ftz.f32 	%f240, %f1757, %f1097;
	setp.ltu.ftz.f32 	%p214, %f238, 0f3F800000;
	@%p214 bra 	$L__BB0_153;

	ld.shared.u32 	%r737, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+80];
	cvt.rn.f32.u32 	%f1758, %r737;
	add.ftz.f32 	%f1759, %f1758, 0fC0000000;
	setp.gtu.ftz.f32 	%p215, %f238, %f1759;
	setp.ltu.ftz.f32 	%p216, %f239, 0f3F800000;
	or.pred  	%p217, %p216, %p215;
	@%p217 bra 	$L__BB0_153;

	ld.shared.u32 	%r738, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+84];
	cvt.rn.f32.u32 	%f1760, %r738;
	add.ftz.f32 	%f1761, %f1760, 0fC0000000;
	setp.gtu.ftz.f32 	%p218, %f239, %f1761;
	setp.ltu.ftz.f32 	%p219, %f240, 0f3F800000;
	or.pred  	%p220, %p219, %p218;
	@%p220 bra 	$L__BB0_153;

	ld.shared.u32 	%r739, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+88];
	cvt.rn.f32.u32 	%f1762, %r739;
	add.ftz.f32 	%f1763, %f1762, 0fC0000000;
	setp.gtu.ftz.f32 	%p221, %f240, %f1763;
	@%p221 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_123;

$L__BB0_153:
	ld.shared.f32 	%f292, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+12];
	add.ftz.f32 	%f2022, %f44, %f292;
	setp.gt.ftz.f32 	%p271, %f2022, %f1087;
	selp.f32 	%f2023, %f2022, %f1087, %p271;
	add.ftz.f32 	%f2024, %f45, 0f00000000;
	setp.gt.ftz.f32 	%p272, %f2024, %f1088;
	selp.f32 	%f2025, %f2024, %f1088, %p272;
	add.ftz.f32 	%f2026, %f46, 0f00000000;
	setp.gt.ftz.f32 	%p273, %f2026, %f1089;
	selp.f32 	%f2027, %f2026, %f1089, %p273;
	setp.lt.ftz.f32 	%p274, %f2023, %f1094;
	selp.f32 	%f2028, %f2023, %f1094, %p274;
	setp.lt.ftz.f32 	%p275, %f2025, %f1095;
	selp.f32 	%f2029, %f2025, %f1095, %p275;
	setp.lt.ftz.f32 	%p276, %f2027, %f1096;
	selp.f32 	%f2030, %f2027, %f1096, %p276;
	sub.ftz.f32 	%f2031, %f2022, %f2028;
	sub.ftz.f32 	%f2032, %f2024, %f2029;
	sub.ftz.f32 	%f2033, %f2026, %f2030;
	mul.ftz.f32 	%f293, %f2032, %f2032;
	fma.rn.ftz.f32 	%f2034, %f2031, %f2031, %f293;
	mul.ftz.f32 	%f294, %f2033, %f2033;
	add.ftz.f32 	%f295, %f2034, %f294;
	sub.ftz.f32 	%f2035, %f2028, %f1087;
	sub.ftz.f32 	%f2036, %f2029, %f1088;
	sub.ftz.f32 	%f2037, %f2030, %f1089;
	mul.ftz.f32 	%f296, %f2035, %f1097;
	mul.ftz.f32 	%f297, %f2036, %f1097;
	mul.ftz.f32 	%f298, %f2037, %f1097;
	@%p197 bra 	$L__BB0_157;

	ld.shared.f32 	%f2038, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f299, %f296, %f2038;
	cvt.rzi.ftz.u32.f32 	%r902, %f299;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r903, %r904, %r905, %r906}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r910, %r903, -1;
	min.u32 	%r124, %r910, %r902;
	mul.ftz.f32 	%f300, %f297, %f2038;
	cvt.rzi.ftz.u32.f32 	%r911, %f300;
	add.s32 	%r912, %r904, -1;
	min.u32 	%r125, %r912, %r911;
	mul.ftz.f32 	%f301, %f298, %f2038;
	cvt.rzi.ftz.u32.f32 	%r913, %f301;
	add.s32 	%r914, %r905, -1;
	min.u32 	%r126, %r914, %r913;
	mad.lo.s32 	%r915, %r126, %r904, %r125;
	mad.lo.s32 	%r916, %r915, %r903, %r124;
	ld.shared.u64 	%rd247, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd248, %r916, 4;
	add.s64 	%rd249, %rd247, %rd248;
	ld.u32 	%r127, [%rd249];
	setp.eq.s32 	%p277, %r127, -1;
	@%p277 bra 	$L__BB0_156;

	mul.lo.s32 	%r917, %r1531, %r124;
	cvt.rn.f32.u32 	%f2039, %r917;
	sub.ftz.f32 	%f2040, %f296, %f2039;
	add.s32 	%r918, %r1531, 1;
	cvt.rn.f32.u32 	%f2041, %r918;
	setp.lt.ftz.f32 	%p278, %f2040, 0f00000000;
	selp.f32 	%f2042, 0f00000000, %f2040, %p278;
	setp.gt.ftz.f32 	%p279, %f2042, %f2041;
	selp.f32 	%f2043, %f2041, %f2042, %p279;
	mul.lo.s32 	%r919, %r1531, %r125;
	cvt.rn.f32.u32 	%f2044, %r919;
	sub.ftz.f32 	%f2045, %f297, %f2044;
	setp.lt.ftz.f32 	%p280, %f2045, 0f00000000;
	selp.f32 	%f2046, 0f00000000, %f2045, %p280;
	setp.gt.ftz.f32 	%p281, %f2046, %f2041;
	selp.f32 	%f2047, %f2041, %f2046, %p281;
	mul.lo.s32 	%r920, %r1531, %r126;
	cvt.rn.f32.u32 	%f2048, %r920;
	sub.ftz.f32 	%f2049, %f298, %f2048;
	setp.lt.ftz.f32 	%p282, %f2049, 0f00000000;
	selp.f32 	%f2050, 0f00000000, %f2049, %p282;
	setp.gt.ftz.f32 	%p283, %f2050, %f2041;
	selp.f32 	%f2051, %f2041, %f2050, %p283;
	and.b32  	%r921, %r127, 1023;
	mul.lo.s32 	%r922, %r918, %r921;
	cvt.rn.f32.u32 	%f2052, %r922;
	add.ftz.f32 	%f2053, %f2043, %f2052;
	shr.u32 	%r923, %r127, 10;
	and.b32  	%r924, %r923, 1023;
	mul.lo.s32 	%r925, %r918, %r924;
	cvt.rn.f32.u32 	%f2054, %r925;
	add.ftz.f32 	%f2055, %f2047, %f2054;
	shr.u32 	%r926, %r127, 20;
	and.b32  	%r927, %r926, 1023;
	mul.lo.s32 	%r928, %r918, %r927;
	cvt.rn.f32.u32 	%f2056, %r928;
	add.ftz.f32 	%f2057, %f2051, %f2056;
	ld.shared.u64 	%rd250, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2058, %f2053, 0f3F000000;
	add.ftz.f32 	%f2059, %f2055, 0f3F000000;
	add.ftz.f32 	%f2060, %f2057, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2061, %f2062, %f2063, %f2064}, [%rd250, {%f2058, %f2059, %f2060, %f2060}];
	ld.shared.v2.f32 	{%f2065, %f2066}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3419, %f2066, %f2061, %f2065;
	bra.uni 	$L__BB0_158;

$L__BB0_157:
	ld.shared.u64 	%rd252, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2075, %f298, 0f3F000000;
	add.ftz.f32 	%f2076, %f297, 0f3F000000;
	add.ftz.f32 	%f2077, %f296, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3419, %f2078, %f2079, %f2080}, [%rd252, {%f2077, %f2076, %f2075, %f2075}];
	bra.uni 	$L__BB0_158;

$L__BB0_156:
	ld.shared.u64 	%rd251, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2069, %f301, 0f3F000000;
	add.ftz.f32 	%f2070, %f300, 0f3F000000;
	add.ftz.f32 	%f2071, %f299, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3419, %f2072, %f2073, %f2074}, [%rd251, {%f2071, %f2070, %f2069, %f2069}];

$L__BB0_158:
	sqrt.approx.ftz.f32 	%f2081, %f295;
	add.ftz.f32 	%f306, %f2081, %f3419;
	sub.ftz.f32 	%f2082, %f44, %f292;
	setp.gt.ftz.f32 	%p284, %f2082, %f1087;
	selp.f32 	%f2083, %f2082, %f1087, %p284;
	setp.lt.ftz.f32 	%p285, %f2083, %f1094;
	selp.f32 	%f2084, %f2083, %f1094, %p285;
	sub.ftz.f32 	%f2085, %f2082, %f2084;
	sub.ftz.f32 	%f2086, %f45, %f236;
	mul.ftz.f32 	%f307, %f2086, %f2086;
	fma.rn.ftz.f32 	%f2087, %f2085, %f2085, %f307;
	sub.ftz.f32 	%f2088, %f46, %f237;
	mul.ftz.f32 	%f308, %f2088, %f2088;
	add.ftz.f32 	%f309, %f2087, %f308;
	sub.ftz.f32 	%f2089, %f2084, %f1087;
	mul.ftz.f32 	%f310, %f2089, %f1097;
	@%p197 bra 	$L__BB0_162;

	ld.shared.f32 	%f2090, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f311, %f310, %f2090;
	cvt.rzi.ftz.u32.f32 	%r929, %f311;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r930, %r931, %r932, %r933}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r937, %r930, -1;
	min.u32 	%r128, %r937, %r929;
	mul.ftz.f32 	%f312, %f239, %f2090;
	cvt.rzi.ftz.u32.f32 	%r938, %f312;
	add.s32 	%r939, %r931, -1;
	min.u32 	%r129, %r939, %r938;
	mul.ftz.f32 	%f313, %f240, %f2090;
	cvt.rzi.ftz.u32.f32 	%r940, %f313;
	add.s32 	%r941, %r932, -1;
	min.u32 	%r130, %r941, %r940;
	mad.lo.s32 	%r942, %r130, %r931, %r129;
	mad.lo.s32 	%r943, %r942, %r930, %r128;
	ld.shared.u64 	%rd253, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd254, %r943, 4;
	add.s64 	%rd255, %rd253, %rd254;
	ld.u32 	%r131, [%rd255];
	setp.eq.s32 	%p287, %r131, -1;
	@%p287 bra 	$L__BB0_161;

	mul.lo.s32 	%r944, %r1531, %r128;
	cvt.rn.f32.u32 	%f2091, %r944;
	sub.ftz.f32 	%f2092, %f310, %f2091;
	add.s32 	%r945, %r1531, 1;
	cvt.rn.f32.u32 	%f2093, %r945;
	setp.lt.ftz.f32 	%p288, %f2092, 0f00000000;
	selp.f32 	%f2094, 0f00000000, %f2092, %p288;
	setp.gt.ftz.f32 	%p289, %f2094, %f2093;
	selp.f32 	%f2095, %f2093, %f2094, %p289;
	mul.lo.s32 	%r946, %r1531, %r129;
	cvt.rn.f32.u32 	%f2096, %r946;
	sub.ftz.f32 	%f2097, %f239, %f2096;
	setp.lt.ftz.f32 	%p290, %f2097, 0f00000000;
	selp.f32 	%f2098, 0f00000000, %f2097, %p290;
	setp.gt.ftz.f32 	%p291, %f2098, %f2093;
	selp.f32 	%f2099, %f2093, %f2098, %p291;
	mul.lo.s32 	%r947, %r1531, %r130;
	cvt.rn.f32.u32 	%f2100, %r947;
	sub.ftz.f32 	%f2101, %f240, %f2100;
	setp.lt.ftz.f32 	%p292, %f2101, 0f00000000;
	selp.f32 	%f2102, 0f00000000, %f2101, %p292;
	setp.gt.ftz.f32 	%p293, %f2102, %f2093;
	selp.f32 	%f2103, %f2093, %f2102, %p293;
	and.b32  	%r948, %r131, 1023;
	mul.lo.s32 	%r949, %r945, %r948;
	cvt.rn.f32.u32 	%f2104, %r949;
	add.ftz.f32 	%f2105, %f2095, %f2104;
	shr.u32 	%r950, %r131, 10;
	and.b32  	%r951, %r950, 1023;
	mul.lo.s32 	%r952, %r945, %r951;
	cvt.rn.f32.u32 	%f2106, %r952;
	add.ftz.f32 	%f2107, %f2099, %f2106;
	shr.u32 	%r953, %r131, 20;
	and.b32  	%r954, %r953, 1023;
	mul.lo.s32 	%r955, %r945, %r954;
	cvt.rn.f32.u32 	%f2108, %r955;
	add.ftz.f32 	%f2109, %f2103, %f2108;
	ld.shared.u64 	%rd256, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2110, %f2105, 0f3F000000;
	add.ftz.f32 	%f2111, %f2107, 0f3F000000;
	add.ftz.f32 	%f2112, %f2109, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2113, %f2114, %f2115, %f2116}, [%rd256, {%f2110, %f2111, %f2112, %f2112}];
	ld.shared.v2.f32 	{%f2117, %f2118}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3420, %f2118, %f2113, %f2117;
	bra.uni 	$L__BB0_163;

$L__BB0_162:
	ld.shared.u64 	%rd258, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2127, %f240, 0f3F000000;
	add.ftz.f32 	%f2128, %f239, 0f3F000000;
	add.ftz.f32 	%f2129, %f310, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3420, %f2130, %f2131, %f2132}, [%rd258, {%f2129, %f2128, %f2127, %f2127}];
	bra.uni 	$L__BB0_163;

$L__BB0_161:
	ld.shared.u64 	%rd257, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2121, %f313, 0f3F000000;
	add.ftz.f32 	%f2122, %f312, 0f3F000000;
	add.ftz.f32 	%f2123, %f311, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3420, %f2124, %f2125, %f2126}, [%rd257, {%f2123, %f2122, %f2121, %f2121}];

$L__BB0_163:
	sqrt.approx.ftz.f32 	%f2133, %f309;
	add.ftz.f32 	%f2134, %f2133, %f3420;
	sub.ftz.f32 	%f3425, %f306, %f2134;
	add.ftz.f32 	%f2135, %f44, 0f00000000;
	setp.gt.ftz.f32 	%p294, %f2135, %f1087;
	selp.f32 	%f2136, %f2135, %f1087, %p294;
	add.ftz.f32 	%f2137, %f45, %f292;
	setp.gt.ftz.f32 	%p295, %f2137, %f1088;
	selp.f32 	%f2138, %f2137, %f1088, %p295;
	setp.lt.ftz.f32 	%p296, %f2136, %f1094;
	selp.f32 	%f2139, %f2136, %f1094, %p296;
	setp.lt.ftz.f32 	%p297, %f2138, %f1095;
	selp.f32 	%f2140, %f2138, %f1095, %p297;
	sub.ftz.f32 	%f2141, %f2135, %f2139;
	sub.ftz.f32 	%f2142, %f2137, %f2140;
	mul.ftz.f32 	%f319, %f2141, %f2141;
	fma.rn.ftz.f32 	%f2143, %f2142, %f2142, %f319;
	add.ftz.f32 	%f320, %f2143, %f294;
	sub.ftz.f32 	%f2144, %f2139, %f1087;
	sub.ftz.f32 	%f2145, %f2140, %f1088;
	mul.ftz.f32 	%f321, %f2144, %f1097;
	mul.ftz.f32 	%f322, %f2145, %f1097;
	@%p197 bra 	$L__BB0_167;

	ld.shared.f32 	%f2146, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f323, %f321, %f2146;
	cvt.rzi.ftz.u32.f32 	%r956, %f323;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r957, %r958, %r959, %r960}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r964, %r957, -1;
	min.u32 	%r132, %r964, %r956;
	mul.ftz.f32 	%f324, %f322, %f2146;
	cvt.rzi.ftz.u32.f32 	%r965, %f324;
	add.s32 	%r966, %r958, -1;
	min.u32 	%r133, %r966, %r965;
	mul.ftz.f32 	%f325, %f298, %f2146;
	cvt.rzi.ftz.u32.f32 	%r967, %f325;
	add.s32 	%r968, %r959, -1;
	min.u32 	%r134, %r968, %r967;
	mad.lo.s32 	%r969, %r134, %r958, %r133;
	mad.lo.s32 	%r970, %r969, %r957, %r132;
	ld.shared.u64 	%rd259, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd260, %r970, 4;
	add.s64 	%rd261, %rd259, %rd260;
	ld.u32 	%r135, [%rd261];
	setp.eq.s32 	%p299, %r135, -1;
	@%p299 bra 	$L__BB0_166;

	mul.lo.s32 	%r971, %r1531, %r132;
	cvt.rn.f32.u32 	%f2147, %r971;
	sub.ftz.f32 	%f2148, %f321, %f2147;
	add.s32 	%r972, %r1531, 1;
	cvt.rn.f32.u32 	%f2149, %r972;
	setp.lt.ftz.f32 	%p300, %f2148, 0f00000000;
	selp.f32 	%f2150, 0f00000000, %f2148, %p300;
	setp.gt.ftz.f32 	%p301, %f2150, %f2149;
	selp.f32 	%f2151, %f2149, %f2150, %p301;
	mul.lo.s32 	%r973, %r1531, %r133;
	cvt.rn.f32.u32 	%f2152, %r973;
	sub.ftz.f32 	%f2153, %f322, %f2152;
	setp.lt.ftz.f32 	%p302, %f2153, 0f00000000;
	selp.f32 	%f2154, 0f00000000, %f2153, %p302;
	setp.gt.ftz.f32 	%p303, %f2154, %f2149;
	selp.f32 	%f2155, %f2149, %f2154, %p303;
	mul.lo.s32 	%r974, %r1531, %r134;
	cvt.rn.f32.u32 	%f2156, %r974;
	sub.ftz.f32 	%f2157, %f298, %f2156;
	setp.lt.ftz.f32 	%p304, %f2157, 0f00000000;
	selp.f32 	%f2158, 0f00000000, %f2157, %p304;
	setp.gt.ftz.f32 	%p305, %f2158, %f2149;
	selp.f32 	%f2159, %f2149, %f2158, %p305;
	and.b32  	%r975, %r135, 1023;
	mul.lo.s32 	%r976, %r972, %r975;
	cvt.rn.f32.u32 	%f2160, %r976;
	add.ftz.f32 	%f2161, %f2151, %f2160;
	shr.u32 	%r977, %r135, 10;
	and.b32  	%r978, %r977, 1023;
	mul.lo.s32 	%r979, %r972, %r978;
	cvt.rn.f32.u32 	%f2162, %r979;
	add.ftz.f32 	%f2163, %f2155, %f2162;
	shr.u32 	%r980, %r135, 20;
	and.b32  	%r981, %r980, 1023;
	mul.lo.s32 	%r982, %r972, %r981;
	cvt.rn.f32.u32 	%f2164, %r982;
	add.ftz.f32 	%f2165, %f2159, %f2164;
	ld.shared.u64 	%rd262, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2166, %f2161, 0f3F000000;
	add.ftz.f32 	%f2167, %f2163, 0f3F000000;
	add.ftz.f32 	%f2168, %f2165, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2169, %f2170, %f2171, %f2172}, [%rd262, {%f2166, %f2167, %f2168, %f2168}];
	ld.shared.v2.f32 	{%f2173, %f2174}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3421, %f2174, %f2169, %f2173;
	bra.uni 	$L__BB0_168;

$L__BB0_167:
	ld.shared.u64 	%rd264, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2183, %f298, 0f3F000000;
	add.ftz.f32 	%f2184, %f322, 0f3F000000;
	add.ftz.f32 	%f2185, %f321, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3421, %f2186, %f2187, %f2188}, [%rd264, {%f2185, %f2184, %f2183, %f2183}];
	bra.uni 	$L__BB0_168;

$L__BB0_166:
	ld.shared.u64 	%rd263, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2177, %f325, 0f3F000000;
	add.ftz.f32 	%f2178, %f324, 0f3F000000;
	add.ftz.f32 	%f2179, %f323, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3421, %f2180, %f2181, %f2182}, [%rd263, {%f2179, %f2178, %f2177, %f2177}];

$L__BB0_168:
	sqrt.approx.ftz.f32 	%f2189, %f320;
	add.ftz.f32 	%f330, %f2189, %f3421;
	sub.ftz.f32 	%f2190, %f45, %f292;
	setp.gt.ftz.f32 	%p306, %f2190, %f1088;
	selp.f32 	%f2191, %f2190, %f1088, %p306;
	setp.lt.ftz.f32 	%p307, %f2191, %f1095;
	selp.f32 	%f2192, %f2191, %f1095, %p307;
	sub.ftz.f32 	%f2193, %f2190, %f2192;
	sub.ftz.f32 	%f2194, %f44, %f235;
	mul.ftz.f32 	%f331, %f2194, %f2194;
	fma.rn.ftz.f32 	%f2195, %f2193, %f2193, %f331;
	add.ftz.f32 	%f332, %f2195, %f308;
	sub.ftz.f32 	%f2196, %f2192, %f1088;
	mul.ftz.f32 	%f333, %f2196, %f1097;
	@%p197 bra 	$L__BB0_172;

	ld.shared.f32 	%f2197, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f334, %f238, %f2197;
	cvt.rzi.ftz.u32.f32 	%r983, %f334;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r984, %r985, %r986, %r987}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r991, %r984, -1;
	min.u32 	%r136, %r991, %r983;
	mul.ftz.f32 	%f335, %f333, %f2197;
	cvt.rzi.ftz.u32.f32 	%r992, %f335;
	add.s32 	%r993, %r985, -1;
	min.u32 	%r137, %r993, %r992;
	mul.ftz.f32 	%f336, %f240, %f2197;
	cvt.rzi.ftz.u32.f32 	%r994, %f336;
	add.s32 	%r995, %r986, -1;
	min.u32 	%r138, %r995, %r994;
	mad.lo.s32 	%r996, %r138, %r985, %r137;
	mad.lo.s32 	%r997, %r996, %r984, %r136;
	ld.shared.u64 	%rd265, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd266, %r997, 4;
	add.s64 	%rd267, %rd265, %rd266;
	ld.u32 	%r139, [%rd267];
	setp.eq.s32 	%p309, %r139, -1;
	@%p309 bra 	$L__BB0_171;

	mul.lo.s32 	%r998, %r1531, %r136;
	cvt.rn.f32.u32 	%f2198, %r998;
	sub.ftz.f32 	%f2199, %f238, %f2198;
	add.s32 	%r999, %r1531, 1;
	cvt.rn.f32.u32 	%f2200, %r999;
	setp.lt.ftz.f32 	%p310, %f2199, 0f00000000;
	selp.f32 	%f2201, 0f00000000, %f2199, %p310;
	setp.gt.ftz.f32 	%p311, %f2201, %f2200;
	selp.f32 	%f2202, %f2200, %f2201, %p311;
	mul.lo.s32 	%r1000, %r1531, %r137;
	cvt.rn.f32.u32 	%f2203, %r1000;
	sub.ftz.f32 	%f2204, %f333, %f2203;
	setp.lt.ftz.f32 	%p312, %f2204, 0f00000000;
	selp.f32 	%f2205, 0f00000000, %f2204, %p312;
	setp.gt.ftz.f32 	%p313, %f2205, %f2200;
	selp.f32 	%f2206, %f2200, %f2205, %p313;
	mul.lo.s32 	%r1001, %r1531, %r138;
	cvt.rn.f32.u32 	%f2207, %r1001;
	sub.ftz.f32 	%f2208, %f240, %f2207;
	setp.lt.ftz.f32 	%p314, %f2208, 0f00000000;
	selp.f32 	%f2209, 0f00000000, %f2208, %p314;
	setp.gt.ftz.f32 	%p315, %f2209, %f2200;
	selp.f32 	%f2210, %f2200, %f2209, %p315;
	and.b32  	%r1002, %r139, 1023;
	mul.lo.s32 	%r1003, %r999, %r1002;
	cvt.rn.f32.u32 	%f2211, %r1003;
	add.ftz.f32 	%f2212, %f2202, %f2211;
	shr.u32 	%r1004, %r139, 10;
	and.b32  	%r1005, %r1004, 1023;
	mul.lo.s32 	%r1006, %r999, %r1005;
	cvt.rn.f32.u32 	%f2213, %r1006;
	add.ftz.f32 	%f2214, %f2206, %f2213;
	shr.u32 	%r1007, %r139, 20;
	and.b32  	%r1008, %r1007, 1023;
	mul.lo.s32 	%r1009, %r999, %r1008;
	cvt.rn.f32.u32 	%f2215, %r1009;
	add.ftz.f32 	%f2216, %f2210, %f2215;
	ld.shared.u64 	%rd268, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2217, %f2212, 0f3F000000;
	add.ftz.f32 	%f2218, %f2214, 0f3F000000;
	add.ftz.f32 	%f2219, %f2216, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2220, %f2221, %f2222, %f2223}, [%rd268, {%f2217, %f2218, %f2219, %f2219}];
	ld.shared.v2.f32 	{%f2224, %f2225}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3422, %f2225, %f2220, %f2224;
	bra.uni 	$L__BB0_173;

$L__BB0_172:
	ld.shared.u64 	%rd270, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2234, %f240, 0f3F000000;
	add.ftz.f32 	%f2235, %f333, 0f3F000000;
	add.ftz.f32 	%f2236, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3422, %f2237, %f2238, %f2239}, [%rd270, {%f2236, %f2235, %f2234, %f2234}];
	bra.uni 	$L__BB0_173;

$L__BB0_171:
	ld.shared.u64 	%rd269, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2228, %f336, 0f3F000000;
	add.ftz.f32 	%f2229, %f335, 0f3F000000;
	add.ftz.f32 	%f2230, %f334, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3422, %f2231, %f2232, %f2233}, [%rd269, {%f2230, %f2229, %f2228, %f2228}];

$L__BB0_173:
	sqrt.approx.ftz.f32 	%f2240, %f332;
	add.ftz.f32 	%f2241, %f2240, %f3422;
	sub.ftz.f32 	%f3426, %f330, %f2241;
	add.ftz.f32 	%f2242, %f46, %f292;
	setp.gt.ftz.f32 	%p316, %f2242, %f1089;
	selp.f32 	%f2243, %f2242, %f1089, %p316;
	setp.lt.ftz.f32 	%p317, %f2243, %f1096;
	selp.f32 	%f2244, %f2243, %f1096, %p317;
	sub.ftz.f32 	%f2245, %f2242, %f2244;
	add.ftz.f32 	%f2246, %f319, %f293;
	fma.rn.ftz.f32 	%f342, %f2245, %f2245, %f2246;
	sub.ftz.f32 	%f2247, %f2244, %f1089;
	mul.ftz.f32 	%f343, %f2247, %f1097;
	@%p197 bra 	$L__BB0_177;

	ld.shared.f32 	%f2248, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f344, %f321, %f2248;
	cvt.rzi.ftz.u32.f32 	%r1010, %f344;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1011, %r1012, %r1013, %r1014}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1018, %r1011, -1;
	min.u32 	%r140, %r1018, %r1010;
	mul.ftz.f32 	%f345, %f297, %f2248;
	cvt.rzi.ftz.u32.f32 	%r1019, %f345;
	add.s32 	%r1020, %r1012, -1;
	min.u32 	%r141, %r1020, %r1019;
	mul.ftz.f32 	%f346, %f343, %f2248;
	cvt.rzi.ftz.u32.f32 	%r1021, %f346;
	add.s32 	%r1022, %r1013, -1;
	min.u32 	%r142, %r1022, %r1021;
	mad.lo.s32 	%r1023, %r142, %r1012, %r141;
	mad.lo.s32 	%r1024, %r1023, %r1011, %r140;
	ld.shared.u64 	%rd271, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd272, %r1024, 4;
	add.s64 	%rd273, %rd271, %rd272;
	ld.u32 	%r143, [%rd273];
	setp.eq.s32 	%p319, %r143, -1;
	@%p319 bra 	$L__BB0_176;

	mul.lo.s32 	%r1025, %r1531, %r140;
	cvt.rn.f32.u32 	%f2249, %r1025;
	sub.ftz.f32 	%f2250, %f321, %f2249;
	add.s32 	%r1026, %r1531, 1;
	cvt.rn.f32.u32 	%f2251, %r1026;
	setp.lt.ftz.f32 	%p320, %f2250, 0f00000000;
	selp.f32 	%f2252, 0f00000000, %f2250, %p320;
	setp.gt.ftz.f32 	%p321, %f2252, %f2251;
	selp.f32 	%f2253, %f2251, %f2252, %p321;
	mul.lo.s32 	%r1027, %r1531, %r141;
	cvt.rn.f32.u32 	%f2254, %r1027;
	sub.ftz.f32 	%f2255, %f297, %f2254;
	setp.lt.ftz.f32 	%p322, %f2255, 0f00000000;
	selp.f32 	%f2256, 0f00000000, %f2255, %p322;
	setp.gt.ftz.f32 	%p323, %f2256, %f2251;
	selp.f32 	%f2257, %f2251, %f2256, %p323;
	mul.lo.s32 	%r1028, %r1531, %r142;
	cvt.rn.f32.u32 	%f2258, %r1028;
	sub.ftz.f32 	%f2259, %f343, %f2258;
	setp.lt.ftz.f32 	%p324, %f2259, 0f00000000;
	selp.f32 	%f2260, 0f00000000, %f2259, %p324;
	setp.gt.ftz.f32 	%p325, %f2260, %f2251;
	selp.f32 	%f2261, %f2251, %f2260, %p325;
	and.b32  	%r1029, %r143, 1023;
	mul.lo.s32 	%r1030, %r1026, %r1029;
	cvt.rn.f32.u32 	%f2262, %r1030;
	add.ftz.f32 	%f2263, %f2253, %f2262;
	shr.u32 	%r1031, %r143, 10;
	and.b32  	%r1032, %r1031, 1023;
	mul.lo.s32 	%r1033, %r1026, %r1032;
	cvt.rn.f32.u32 	%f2264, %r1033;
	add.ftz.f32 	%f2265, %f2257, %f2264;
	shr.u32 	%r1034, %r143, 20;
	and.b32  	%r1035, %r1034, 1023;
	mul.lo.s32 	%r1036, %r1026, %r1035;
	cvt.rn.f32.u32 	%f2266, %r1036;
	add.ftz.f32 	%f2267, %f2261, %f2266;
	ld.shared.u64 	%rd274, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2268, %f2263, 0f3F000000;
	add.ftz.f32 	%f2269, %f2265, 0f3F000000;
	add.ftz.f32 	%f2270, %f2267, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2271, %f2272, %f2273, %f2274}, [%rd274, {%f2268, %f2269, %f2270, %f2270}];
	ld.shared.v2.f32 	{%f2275, %f2276}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3423, %f2276, %f2271, %f2275;
	bra.uni 	$L__BB0_178;

$L__BB0_177:
	ld.shared.u64 	%rd276, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2285, %f343, 0f3F000000;
	add.ftz.f32 	%f2286, %f297, 0f3F000000;
	add.ftz.f32 	%f2287, %f321, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3423, %f2288, %f2289, %f2290}, [%rd276, {%f2287, %f2286, %f2285, %f2285}];
	bra.uni 	$L__BB0_178;

$L__BB0_176:
	ld.shared.u64 	%rd275, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2279, %f346, 0f3F000000;
	add.ftz.f32 	%f2280, %f345, 0f3F000000;
	add.ftz.f32 	%f2281, %f344, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3423, %f2282, %f2283, %f2284}, [%rd275, {%f2281, %f2280, %f2279, %f2279}];

$L__BB0_178:
	sqrt.approx.ftz.f32 	%f2291, %f342;
	add.ftz.f32 	%f351, %f2291, %f3423;
	sub.ftz.f32 	%f2292, %f46, %f292;
	setp.gt.ftz.f32 	%p326, %f2292, %f1089;
	selp.f32 	%f2293, %f2292, %f1089, %p326;
	setp.lt.ftz.f32 	%p327, %f2293, %f1096;
	selp.f32 	%f2294, %f2293, %f1096, %p327;
	sub.ftz.f32 	%f2295, %f2292, %f2294;
	add.ftz.f32 	%f2296, %f331, %f307;
	fma.rn.ftz.f32 	%f352, %f2295, %f2295, %f2296;
	sub.ftz.f32 	%f2297, %f2294, %f1089;
	mul.ftz.f32 	%f353, %f2297, %f1097;
	@%p197 bra 	$L__BB0_182;

	ld.shared.f32 	%f2298, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f354, %f238, %f2298;
	cvt.rzi.ftz.u32.f32 	%r1037, %f354;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1038, %r1039, %r1040, %r1041}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1045, %r1038, -1;
	min.u32 	%r144, %r1045, %r1037;
	mul.ftz.f32 	%f355, %f239, %f2298;
	cvt.rzi.ftz.u32.f32 	%r1046, %f355;
	add.s32 	%r1047, %r1039, -1;
	min.u32 	%r145, %r1047, %r1046;
	mul.ftz.f32 	%f356, %f353, %f2298;
	cvt.rzi.ftz.u32.f32 	%r1048, %f356;
	add.s32 	%r1049, %r1040, -1;
	min.u32 	%r146, %r1049, %r1048;
	mad.lo.s32 	%r1050, %r146, %r1039, %r145;
	mad.lo.s32 	%r1051, %r1050, %r1038, %r144;
	ld.shared.u64 	%rd277, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd278, %r1051, 4;
	add.s64 	%rd279, %rd277, %rd278;
	ld.u32 	%r147, [%rd279];
	setp.eq.s32 	%p329, %r147, -1;
	@%p329 bra 	$L__BB0_181;

	mul.lo.s32 	%r1052, %r1531, %r144;
	cvt.rn.f32.u32 	%f2299, %r1052;
	sub.ftz.f32 	%f2300, %f238, %f2299;
	add.s32 	%r1053, %r1531, 1;
	cvt.rn.f32.u32 	%f2301, %r1053;
	setp.lt.ftz.f32 	%p330, %f2300, 0f00000000;
	selp.f32 	%f2302, 0f00000000, %f2300, %p330;
	setp.gt.ftz.f32 	%p331, %f2302, %f2301;
	selp.f32 	%f2303, %f2301, %f2302, %p331;
	mul.lo.s32 	%r1054, %r1531, %r145;
	cvt.rn.f32.u32 	%f2304, %r1054;
	sub.ftz.f32 	%f2305, %f239, %f2304;
	setp.lt.ftz.f32 	%p332, %f2305, 0f00000000;
	selp.f32 	%f2306, 0f00000000, %f2305, %p332;
	setp.gt.ftz.f32 	%p333, %f2306, %f2301;
	selp.f32 	%f2307, %f2301, %f2306, %p333;
	mul.lo.s32 	%r1055, %r1531, %r146;
	cvt.rn.f32.u32 	%f2308, %r1055;
	sub.ftz.f32 	%f2309, %f353, %f2308;
	setp.lt.ftz.f32 	%p334, %f2309, 0f00000000;
	selp.f32 	%f2310, 0f00000000, %f2309, %p334;
	setp.gt.ftz.f32 	%p335, %f2310, %f2301;
	selp.f32 	%f2311, %f2301, %f2310, %p335;
	and.b32  	%r1056, %r147, 1023;
	mul.lo.s32 	%r1057, %r1053, %r1056;
	cvt.rn.f32.u32 	%f2312, %r1057;
	add.ftz.f32 	%f2313, %f2303, %f2312;
	shr.u32 	%r1058, %r147, 10;
	and.b32  	%r1059, %r1058, 1023;
	mul.lo.s32 	%r1060, %r1053, %r1059;
	cvt.rn.f32.u32 	%f2314, %r1060;
	add.ftz.f32 	%f2315, %f2307, %f2314;
	shr.u32 	%r1061, %r147, 20;
	and.b32  	%r1062, %r1061, 1023;
	mul.lo.s32 	%r1063, %r1053, %r1062;
	cvt.rn.f32.u32 	%f2316, %r1063;
	add.ftz.f32 	%f2317, %f2311, %f2316;
	ld.shared.u64 	%rd280, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2318, %f2313, 0f3F000000;
	add.ftz.f32 	%f2319, %f2315, 0f3F000000;
	add.ftz.f32 	%f2320, %f2317, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2321, %f2322, %f2323, %f2324}, [%rd280, {%f2318, %f2319, %f2320, %f2320}];
	ld.shared.v2.f32 	{%f2325, %f2326}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3424, %f2326, %f2321, %f2325;
	bra.uni 	$L__BB0_183;

$L__BB0_182:
	ld.shared.u64 	%rd282, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2335, %f353, 0f3F000000;
	add.ftz.f32 	%f2336, %f239, 0f3F000000;
	add.ftz.f32 	%f2337, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3424, %f2338, %f2339, %f2340}, [%rd282, {%f2337, %f2336, %f2335, %f2335}];
	bra.uni 	$L__BB0_183;

$L__BB0_181:
	ld.shared.u64 	%rd281, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2329, %f356, 0f3F000000;
	add.ftz.f32 	%f2330, %f355, 0f3F000000;
	add.ftz.f32 	%f2331, %f354, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3424, %f2332, %f2333, %f2334}, [%rd281, {%f2331, %f2330, %f2329, %f2329}];

$L__BB0_183:
	sqrt.approx.ftz.f32 	%f2341, %f352;
	add.ftz.f32 	%f2342, %f2341, %f3424;
	sub.ftz.f32 	%f3427, %f351, %f2342;

$L__BB0_184:
	mul.ftz.f32 	%f2343, %f3426, %f3426;
	fma.rn.ftz.f32 	%f2344, %f3425, %f3425, %f2343;
	fma.rn.ftz.f32 	%f2345, %f3427, %f3427, %f2344;
	sqrt.approx.ftz.f32 	%f365, %f2345;
	setp.leu.ftz.f32 	%p336, %f365, 0f00000000;
	@%p336 bra 	$L__BB0_186;

	rcp.approx.ftz.f32 	%f2346, %f365;
	mul.ftz.f32 	%f3425, %f3425, %f2346;
	mul.ftz.f32 	%f3426, %f3426, %f2346;
	mul.ftz.f32 	%f3427, %f3427, %f2346;

$L__BB0_186:
	setp.neu.ftz.f32 	%p337, %f365, 0f00000000;
	@%p337 bra 	$L__BB0_188;

	mov.f32 	%f2347, 0f3F686BF1;
	rsqrt.approx.ftz.f32 	%f2348, %f2347;
	mul.ftz.f32 	%f3425, %f2348, 0f3F0B7D02;
	mul.ftz.f32 	%f3426, %f2348, 0f3F2C19D2;
	mul.ftz.f32 	%f3427, %f2348, 0f3ECC32CA;

$L__BB0_188:
	sub.ftz.f32 	%f378, %f44, %f235;
	sub.ftz.f32 	%f379, %f45, %f236;
	sub.ftz.f32 	%f380, %f46, %f237;
	@%p197 bra 	$L__BB0_192;

	ld.shared.f32 	%f2349, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f381, %f238, %f2349;
	cvt.rzi.ftz.u32.f32 	%r1064, %f381;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1065, %r1066, %r1067, %r1068}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1072, %r1065, -1;
	min.u32 	%r148, %r1072, %r1064;
	mul.ftz.f32 	%f382, %f239, %f2349;
	cvt.rzi.ftz.u32.f32 	%r1073, %f382;
	add.s32 	%r1074, %r1066, -1;
	min.u32 	%r149, %r1074, %r1073;
	mul.ftz.f32 	%f383, %f240, %f2349;
	cvt.rzi.ftz.u32.f32 	%r1075, %f383;
	add.s32 	%r1076, %r1067, -1;
	min.u32 	%r150, %r1076, %r1075;
	mad.lo.s32 	%r1077, %r150, %r1066, %r149;
	mad.lo.s32 	%r1078, %r1077, %r1065, %r148;
	ld.shared.u64 	%rd283, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd284, %r1078, 4;
	add.s64 	%rd285, %rd283, %rd284;
	ld.u32 	%r151, [%rd285];
	setp.eq.s32 	%p339, %r151, -1;
	@%p339 bra 	$L__BB0_191;

	mul.lo.s32 	%r1079, %r1531, %r148;
	cvt.rn.f32.u32 	%f2350, %r1079;
	sub.ftz.f32 	%f2351, %f238, %f2350;
	add.s32 	%r1080, %r1531, 1;
	cvt.rn.f32.u32 	%f2352, %r1080;
	setp.lt.ftz.f32 	%p340, %f2351, 0f00000000;
	selp.f32 	%f2353, 0f00000000, %f2351, %p340;
	setp.gt.ftz.f32 	%p341, %f2353, %f2352;
	selp.f32 	%f2354, %f2352, %f2353, %p341;
	mul.lo.s32 	%r1081, %r1531, %r149;
	cvt.rn.f32.u32 	%f2355, %r1081;
	sub.ftz.f32 	%f2356, %f239, %f2355;
	setp.lt.ftz.f32 	%p342, %f2356, 0f00000000;
	selp.f32 	%f2357, 0f00000000, %f2356, %p342;
	setp.gt.ftz.f32 	%p343, %f2357, %f2352;
	selp.f32 	%f2358, %f2352, %f2357, %p343;
	mul.lo.s32 	%r1082, %r1531, %r150;
	cvt.rn.f32.u32 	%f2359, %r1082;
	sub.ftz.f32 	%f2360, %f240, %f2359;
	setp.lt.ftz.f32 	%p344, %f2360, 0f00000000;
	selp.f32 	%f2361, 0f00000000, %f2360, %p344;
	setp.gt.ftz.f32 	%p345, %f2361, %f2352;
	selp.f32 	%f2362, %f2352, %f2361, %p345;
	and.b32  	%r1083, %r151, 1023;
	mul.lo.s32 	%r1084, %r1080, %r1083;
	cvt.rn.f32.u32 	%f2363, %r1084;
	add.ftz.f32 	%f2364, %f2354, %f2363;
	shr.u32 	%r1085, %r151, 10;
	and.b32  	%r1086, %r1085, 1023;
	mul.lo.s32 	%r1087, %r1080, %r1086;
	cvt.rn.f32.u32 	%f2365, %r1087;
	add.ftz.f32 	%f2366, %f2358, %f2365;
	shr.u32 	%r1088, %r151, 20;
	and.b32  	%r1089, %r1088, 1023;
	mul.lo.s32 	%r1090, %r1080, %r1089;
	cvt.rn.f32.u32 	%f2367, %r1090;
	add.ftz.f32 	%f2368, %f2362, %f2367;
	ld.shared.u64 	%rd286, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2369, %f2364, 0f3F000000;
	add.ftz.f32 	%f2370, %f2366, 0f3F000000;
	add.ftz.f32 	%f2371, %f2368, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2372, %f2373, %f2374, %f2375}, [%rd286, {%f2369, %f2370, %f2371, %f2371}];
	ld.shared.v2.f32 	{%f2376, %f2377}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3434, %f2377, %f2372, %f2376;
	bra.uni 	$L__BB0_193;

$L__BB0_192:
	ld.shared.u64 	%rd288, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2386, %f240, 0f3F000000;
	add.ftz.f32 	%f2387, %f239, 0f3F000000;
	add.ftz.f32 	%f2388, %f238, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3434, %f2389, %f2390, %f2391}, [%rd288, {%f2388, %f2387, %f2386, %f2386}];
	bra.uni 	$L__BB0_193;

$L__BB0_191:
	ld.shared.u64 	%rd287, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2380, %f383, 0f3F000000;
	add.ftz.f32 	%f2381, %f382, 0f3F000000;
	add.ftz.f32 	%f2382, %f381, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3434, %f2383, %f2384, %f2385}, [%rd287, {%f2382, %f2381, %f2380, %f2380}];

$L__BB0_193:
	setp.geu.ftz.f32 	%p346, %f3434, %f14;
	mov.f32 	%f3451, 0f7F7FFFFF;
	@%p346 bra 	$L__BB0_199;

	mul.ftz.f32 	%f2396, %f3426, %f3426;
	fma.rn.ftz.f32 	%f2397, %f3425, %f3425, %f2396;
	fma.rn.ftz.f32 	%f388, %f3427, %f3427, %f2397;
	setp.leu.ftz.f32 	%p347, %f388, 0f00000000;
	mov.f32 	%f3508, 0f00000000;
	mov.f32 	%f3435, %f3508;
	mov.f32 	%f3436, %f3508;
	mov.f32 	%f3437, %f3508;
	@%p347 bra 	$L__BB0_196;

	rsqrt.approx.ftz.f32 	%f2398, %f388;
	mul.ftz.f32 	%f3435, %f3425, %f2398;
	mul.ftz.f32 	%f3436, %f3426, %f2398;
	mul.ftz.f32 	%f3437, %f3427, %f2398;

$L__BB0_196:
	abs.ftz.f32 	%f2402, %f3434;
	fma.rn.ftz.f32 	%f395, %f3435, %f2402, %f378;
	fma.rn.ftz.f32 	%f396, %f3436, %f2402, %f379;
	fma.rn.ftz.f32 	%f397, %f3437, %f2402, %f380;
	mul.ftz.f32 	%f2403, %f396, %f396;
	fma.rn.ftz.f32 	%f2404, %f395, %f395, %f2403;
	fma.rn.ftz.f32 	%f398, %f397, %f397, %f2404;
	setp.leu.ftz.f32 	%p348, %f398, 0f00000000;
	mov.f32 	%f3507, %f3508;
	mov.f32 	%f3506, %f3508;
	@%p348 bra 	$L__BB0_198;

	rsqrt.approx.ftz.f32 	%f2405, %f398;
	mul.ftz.f32 	%f3508, %f395, %f2405;
	mul.ftz.f32 	%f3507, %f396, %f2405;
	mul.ftz.f32 	%f3506, %f397, %f2405;

$L__BB0_198:
	mul.ftz.f32 	%f2406, %f379, %f3507;
	fma.rn.ftz.f32 	%f2407, %f378, %f3508, %f2406;
	fma.rn.ftz.f32 	%f2408, %f380, %f3506, %f2407;
	add.ftz.f32 	%f3451, %f3434, %f2408;

$L__BB0_199:
	setp.geu.ftz.f32 	%p349, %f3452, %f14;
	setp.geu.ftz.f32 	%p350, %f3451, %f14;
	mov.u16 	%rs32, 0;
	and.pred  	%p351, %p349, %p350;
	@%p351 bra 	$L__BB0_293;

	add.ftz.f32 	%f2409, %f3508, %f3508;
	mul.ftz.f32 	%f2410, %f4, %f2409;
	add.ftz.f32 	%f2411, %f3507, %f3507;
	fma.rn.ftz.f32 	%f2412, %f5, %f2411, %f2410;
	add.ftz.f32 	%f2413, %f3506, %f3506;
	fma.rn.ftz.f32 	%f2414, %f6, %f2413, %f2412;
	mul.ftz.f32 	%f2415, %f5, %f2413;
	mul.ftz.f32 	%f2416, %f6, %f2411;
	sub.ftz.f32 	%f2417, %f2415, %f2416;
	mul.ftz.f32 	%f2418, %f7, %f2417;
	fma.rn.ftz.f32 	%f2419, %f19, %f2409, %f2418;
	fma.rn.ftz.f32 	%f2420, %f4, %f2414, %f2419;
	mul.ftz.f32 	%f2421, %f6, %f2409;
	mul.ftz.f32 	%f2422, %f4, %f2413;
	sub.ftz.f32 	%f2423, %f2421, %f2422;
	mul.ftz.f32 	%f2424, %f7, %f2423;
	fma.rn.ftz.f32 	%f2425, %f19, %f2411, %f2424;
	fma.rn.ftz.f32 	%f2426, %f5, %f2414, %f2425;
	mul.ftz.f32 	%f2427, %f4, %f2411;
	mul.ftz.f32 	%f2428, %f5, %f2409;
	sub.ftz.f32 	%f2429, %f2427, %f2428;
	mul.ftz.f32 	%f2430, %f7, %f2429;
	fma.rn.ftz.f32 	%f2431, %f19, %f2413, %f2430;
	fma.rn.ftz.f32 	%f2432, %f6, %f2414, %f2431;
	div.approx.ftz.f32 	%f2433, %f2420, %f1;
	div.approx.ftz.f32 	%f2434, %f2426, %f2;
	div.approx.ftz.f32 	%f2435, %f2432, %f3;
	add.ftz.f32 	%f2436, %f2433, %f2433;
	add.ftz.f32 	%f2437, %f2434, %f2434;
	add.ftz.f32 	%f2438, %f2435, %f2435;
	mul.ftz.f32 	%f2439, %f5, %f2437;
	fma.rn.ftz.f32 	%f2440, %f4, %f2436, %f2439;
	fma.rn.ftz.f32 	%f2441, %f6, %f2438, %f2440;
	mul.ftz.f32 	%f2442, %f19, %f2436;
	mul.ftz.f32 	%f2443, %f5, %f2438;
	mul.ftz.f32 	%f2444, %f6, %f2437;
	sub.ftz.f32 	%f2445, %f2443, %f2444;
	mul.ftz.f32 	%f2446, %f7, %f2445;
	sub.ftz.f32 	%f2447, %f2442, %f2446;
	fma.rn.ftz.f32 	%f3508, %f4, %f2441, %f2447;
	mul.ftz.f32 	%f2448, %f19, %f2437;
	mul.ftz.f32 	%f2449, %f6, %f2436;
	mul.ftz.f32 	%f2450, %f4, %f2438;
	sub.ftz.f32 	%f2451, %f2449, %f2450;
	mul.ftz.f32 	%f2452, %f7, %f2451;
	sub.ftz.f32 	%f2453, %f2448, %f2452;
	fma.rn.ftz.f32 	%f3507, %f5, %f2441, %f2453;
	mul.ftz.f32 	%f2454, %f19, %f2438;
	mul.ftz.f32 	%f2455, %f4, %f2437;
	mul.ftz.f32 	%f2456, %f5, %f2436;
	sub.ftz.f32 	%f2457, %f2455, %f2456;
	mul.ftz.f32 	%f2458, %f7, %f2457;
	sub.ftz.f32 	%f2459, %f2454, %f2458;
	fma.rn.ftz.f32 	%f3506, %f6, %f2441, %f2459;
	add.ftz.f32 	%f2460, %f3505, %f3505;
	mul.ftz.f32 	%f2461, %f4, %f2460;
	add.ftz.f32 	%f2462, %f3504, %f3504;
	fma.rn.ftz.f32 	%f2463, %f5, %f2462, %f2461;
	add.ftz.f32 	%f2464, %f3503, %f3503;
	fma.rn.ftz.f32 	%f2465, %f6, %f2464, %f2463;
	mul.ftz.f32 	%f2466, %f5, %f2464;
	mul.ftz.f32 	%f2467, %f6, %f2462;
	sub.ftz.f32 	%f2468, %f2466, %f2467;
	mul.ftz.f32 	%f2469, %f7, %f2468;
	fma.rn.ftz.f32 	%f2470, %f19, %f2460, %f2469;
	fma.rn.ftz.f32 	%f2471, %f4, %f2465, %f2470;
	mul.ftz.f32 	%f2472, %f6, %f2460;
	mul.ftz.f32 	%f2473, %f4, %f2464;
	sub.ftz.f32 	%f2474, %f2472, %f2473;
	mul.ftz.f32 	%f2475, %f7, %f2474;
	fma.rn.ftz.f32 	%f2476, %f19, %f2462, %f2475;
	fma.rn.ftz.f32 	%f2477, %f5, %f2465, %f2476;
	mul.ftz.f32 	%f2478, %f4, %f2462;
	mul.ftz.f32 	%f2479, %f5, %f2460;
	sub.ftz.f32 	%f2480, %f2478, %f2479;
	mul.ftz.f32 	%f2481, %f7, %f2480;
	fma.rn.ftz.f32 	%f2482, %f19, %f2464, %f2481;
	fma.rn.ftz.f32 	%f2483, %f6, %f2465, %f2482;
	div.approx.ftz.f32 	%f2484, %f2471, %f1;
	div.approx.ftz.f32 	%f2485, %f2477, %f2;
	div.approx.ftz.f32 	%f2486, %f2483, %f3;
	add.ftz.f32 	%f2487, %f2484, %f2484;
	add.ftz.f32 	%f2488, %f2485, %f2485;
	add.ftz.f32 	%f2489, %f2486, %f2486;
	mul.ftz.f32 	%f2490, %f5, %f2488;
	fma.rn.ftz.f32 	%f2491, %f4, %f2487, %f2490;
	fma.rn.ftz.f32 	%f2492, %f6, %f2489, %f2491;
	mul.ftz.f32 	%f2493, %f19, %f2487;
	mul.ftz.f32 	%f2494, %f5, %f2489;
	mul.ftz.f32 	%f2495, %f6, %f2488;
	sub.ftz.f32 	%f2496, %f2494, %f2495;
	mul.ftz.f32 	%f2497, %f7, %f2496;
	sub.ftz.f32 	%f2498, %f2493, %f2497;
	fma.rn.ftz.f32 	%f3505, %f4, %f2492, %f2498;
	mul.ftz.f32 	%f2499, %f19, %f2488;
	mul.ftz.f32 	%f2500, %f6, %f2487;
	mul.ftz.f32 	%f2501, %f4, %f2489;
	sub.ftz.f32 	%f2502, %f2500, %f2501;
	mul.ftz.f32 	%f2503, %f7, %f2502;
	sub.ftz.f32 	%f2504, %f2499, %f2503;
	fma.rn.ftz.f32 	%f3504, %f5, %f2492, %f2504;
	mul.ftz.f32 	%f2505, %f19, %f2489;
	mul.ftz.f32 	%f2506, %f4, %f2488;
	mul.ftz.f32 	%f2507, %f5, %f2487;
	sub.ftz.f32 	%f2508, %f2506, %f2507;
	mul.ftz.f32 	%f2509, %f7, %f2508;
	sub.ftz.f32 	%f2510, %f2505, %f2509;
	fma.rn.ftz.f32 	%f3503, %f6, %f2492, %f2510;
	mul.ftz.f32 	%f2511, %f3507, %f3507;
	fma.rn.ftz.f32 	%f2512, %f3508, %f3508, %f2511;
	fma.rn.ftz.f32 	%f3453, %f3506, %f3506, %f2512;
	setp.leu.ftz.f32 	%p352, %f3453, 0f00000000;
	@%p352 bra 	$L__BB0_202;

	rsqrt.approx.ftz.f32 	%f3453, %f3453;
	mul.ftz.f32 	%f3451, %f3451, %f3453;
	mul.ftz.f32 	%f3452, %f3452, %f3453;
	mul.ftz.f32 	%f3508, %f3508, %f3453;
	mul.ftz.f32 	%f3507, %f3507, %f3453;
	mul.ftz.f32 	%f3506, %f3506, %f3453;
	mul.ftz.f32 	%f3505, %f3505, %f3453;
	mul.ftz.f32 	%f3504, %f3504, %f3453;
	mul.ftz.f32 	%f3503, %f3503, %f3453;

$L__BB0_202:
	setp.geu.ftz.f32 	%p353, %f3452, %f12;
	mov.u16 	%rs32, 0;
	@%p353 bra 	$L__BB0_204;

	sub.ftz.f32 	%f3509, %f3452, %f13;
	mov.u16 	%rs32, 1;
	mov.f32 	%f3500, %f3503;
	mov.f32 	%f3501, %f3504;
	mov.f32 	%f3502, %f3505;

$L__BB0_204:
	setp.leu.ftz.f32 	%p354, %f3451, 0f00000000;
	setp.ne.s16 	%p355, %rs32, 0;
	or.pred  	%p356, %p354, %p355;
	setp.geu.ftz.f32 	%p357, %f3451, %f12;
	or.pred  	%p358, %p357, %p356;
	@%p358 bra 	$L__BB0_206;

	sub.ftz.f32 	%f2513, %f3451, %f13;
	sub.ftz.f32 	%f2514, %f47, %f41;
	mul.ftz.f32 	%f2515, %f2514, %f3508;
	sub.ftz.f32 	%f2516, %f48, %f42;
	fma.rn.ftz.f32 	%f2517, %f2516, %f3507, %f2515;
	sub.ftz.f32 	%f2518, %f49, %f43;
	fma.rn.ftz.f32 	%f2519, %f2518, %f3506, %f2517;
	add.ftz.f32 	%f3509, %f2513, %f2519;
	mov.u16 	%rs32, 1;
	mov.f32 	%f3500, %f3506;
	mov.f32 	%f3501, %f3507;
	mov.f32 	%f3502, %f3508;

$L__BB0_206:
	setp.ne.s16 	%p359, %rs32, 0;
	setp.eq.s32 	%p360, %r17, 0;
	or.pred  	%p361, %p360, %p359;
	setp.geu.ftz.f32 	%p362, %f3451, 0f00000000;
	or.pred  	%p363, %p362, %p361;
	@%p363 bra 	$L__BB0_293;

	sub.ftz.f32 	%f445, %f41, %f47;
	sub.ftz.f32 	%f446, %f42, %f48;
	mul.ftz.f32 	%f2523, %f446, %f446;
	fma.rn.ftz.f32 	%f2524, %f445, %f445, %f2523;
	sub.ftz.f32 	%f447, %f43, %f49;
	fma.rn.ftz.f32 	%f448, %f447, %f447, %f2524;
	setp.leu.ftz.f32 	%p364, %f448, 0f00000000;
	mov.f32 	%f3462, 0f00000000;
	mov.f32 	%f3463, %f3462;
	mov.f32 	%f3464, %f3462;
	@%p364 bra 	$L__BB0_209;

	rsqrt.approx.ftz.f32 	%f2525, %f448;
	mul.ftz.f32 	%f3464, %f445, %f2525;
	mul.ftz.f32 	%f3463, %f446, %f2525;
	mul.ftz.f32 	%f3462, %f447, %f2525;

$L__BB0_209:
	neg.ftz.f32 	%f3371, %f8;
	sub.ftz.f32 	%f2526, %f3452, %f13;
	setp.lt.ftz.f32 	%p365, %f2526, 0f00000000;
	selp.f32 	%f2527, 0f00000000, %f2526, %p365;
	neg.ftz.f32 	%f2528, %f2527;
	mul.ftz.f32 	%f2529, %f3508, %f3464;
	fma.rn.ftz.f32 	%f2530, %f3507, %f3463, %f2529;
	fma.rn.ftz.f32 	%f2531, %f3506, %f3462, %f2530;
	div.approx.ftz.f32 	%f2532, %f2528, %f2531;
	fma.rn.ftz.f32 	%f455, %f3464, %f2532, %f47;
	fma.rn.ftz.f32 	%f456, %f3463, %f2532, %f48;
	fma.rn.ftz.f32 	%f457, %f3462, %f2532, %f49;
	add.ftz.f32 	%f2533, %f455, %f455;
	add.ftz.f32 	%f2534, %f456, %f456;
	add.ftz.f32 	%f2535, %f457, %f457;
	mul.ftz.f32 	%f2537, %f2533, %f3371;
	mul.ftz.f32 	%f2538, %f2534, %f9;
	sub.ftz.f32 	%f2539, %f2537, %f2538;
	mul.ftz.f32 	%f2540, %f2535, %f10;
	sub.ftz.f32 	%f2541, %f2539, %f2540;
	mul.ftz.f32 	%f2542, %f2535, %f9;
	mul.ftz.f32 	%f2543, %f2534, %f10;
	sub.ftz.f32 	%f2544, %f2543, %f2542;
	mul.ftz.f32 	%f2545, %f2544, %f11;
	fma.rn.ftz.f32 	%f2546, %f15, %f2533, %f2545;
	mul.ftz.f32 	%f2547, %f2541, %f8;
	sub.ftz.f32 	%f2548, %f2546, %f2547;
	mul.ftz.f32 	%f2549, %f2533, %f10;
	mul.ftz.f32 	%f2550, %f2535, %f8;
	sub.ftz.f32 	%f2551, %f2550, %f2549;
	mul.ftz.f32 	%f2552, %f2551, %f11;
	fma.rn.ftz.f32 	%f2553, %f15, %f2534, %f2552;
	mul.ftz.f32 	%f2554, %f2541, %f9;
	sub.ftz.f32 	%f2555, %f2553, %f2554;
	mul.ftz.f32 	%f2556, %f2534, %f8;
	mul.ftz.f32 	%f2557, %f2533, %f9;
	sub.ftz.f32 	%f2558, %f2557, %f2556;
	mul.ftz.f32 	%f2559, %f2558, %f11;
	fma.rn.ftz.f32 	%f2560, %f15, %f2535, %f2559;
	mul.ftz.f32 	%f2561, %f2541, %f10;
	sub.ftz.f32 	%f2562, %f2560, %f2561;
	add.ftz.f32 	%f2563, %f16, %f2548;
	add.ftz.f32 	%f2564, %f17, %f2555;
	add.ftz.f32 	%f2565, %f18, %f2562;
	add.ftz.f32 	%f2566, %f2563, %f2563;
	add.ftz.f32 	%f2567, %f2564, %f2564;
	add.ftz.f32 	%f2568, %f2565, %f2565;
	mul.ftz.f32 	%f2569, %f5, %f2567;
	fma.rn.ftz.f32 	%f2570, %f4, %f2566, %f2569;
	fma.rn.ftz.f32 	%f2571, %f6, %f2568, %f2570;
	mul.ftz.f32 	%f2572, %f5, %f2568;
	mul.ftz.f32 	%f2573, %f6, %f2567;
	sub.ftz.f32 	%f2574, %f2572, %f2573;
	mul.ftz.f32 	%f2575, %f7, %f2574;
	fma.rn.ftz.f32 	%f2576, %f19, %f2566, %f2575;
	fma.rn.ftz.f32 	%f2577, %f4, %f2571, %f2576;
	mul.ftz.f32 	%f2578, %f6, %f2566;
	mul.ftz.f32 	%f2579, %f4, %f2568;
	sub.ftz.f32 	%f2580, %f2578, %f2579;
	mul.ftz.f32 	%f2581, %f7, %f2580;
	fma.rn.ftz.f32 	%f2582, %f19, %f2567, %f2581;
	fma.rn.ftz.f32 	%f2583, %f5, %f2571, %f2582;
	mul.ftz.f32 	%f2584, %f4, %f2567;
	mul.ftz.f32 	%f2585, %f5, %f2566;
	sub.ftz.f32 	%f2586, %f2584, %f2585;
	mul.ftz.f32 	%f2587, %f7, %f2586;
	fma.rn.ftz.f32 	%f2588, %f19, %f2568, %f2587;
	fma.rn.ftz.f32 	%f2589, %f6, %f2571, %f2588;
	div.approx.ftz.f32 	%f2590, %f2577, %f1;
	div.approx.ftz.f32 	%f2591, %f2583, %f2;
	div.approx.ftz.f32 	%f2592, %f2589, %f3;
	add.ftz.f32 	%f2593, %f2590, %f2590;
	add.ftz.f32 	%f2594, %f2591, %f2591;
	add.ftz.f32 	%f2595, %f2592, %f2592;
	mul.ftz.f32 	%f2596, %f5, %f2594;
	fma.rn.ftz.f32 	%f2597, %f4, %f2593, %f2596;
	fma.rn.ftz.f32 	%f2598, %f6, %f2595, %f2597;
	mul.ftz.f32 	%f2599, %f19, %f2593;
	mul.ftz.f32 	%f2600, %f5, %f2595;
	mul.ftz.f32 	%f2601, %f6, %f2594;
	sub.ftz.f32 	%f2602, %f2600, %f2601;
	mul.ftz.f32 	%f2603, %f7, %f2602;
	sub.ftz.f32 	%f2604, %f2599, %f2603;
	fma.rn.ftz.f32 	%f458, %f4, %f2598, %f2604;
	mul.ftz.f32 	%f2605, %f19, %f2594;
	mul.ftz.f32 	%f2606, %f6, %f2593;
	mul.ftz.f32 	%f2607, %f4, %f2595;
	sub.ftz.f32 	%f2608, %f2606, %f2607;
	mul.ftz.f32 	%f2609, %f7, %f2608;
	sub.ftz.f32 	%f2610, %f2605, %f2609;
	fma.rn.ftz.f32 	%f459, %f5, %f2598, %f2610;
	mul.ftz.f32 	%f2611, %f19, %f2595;
	mul.ftz.f32 	%f2612, %f4, %f2594;
	mul.ftz.f32 	%f2613, %f5, %f2593;
	sub.ftz.f32 	%f2614, %f2612, %f2613;
	mul.ftz.f32 	%f2615, %f7, %f2614;
	sub.ftz.f32 	%f2616, %f2611, %f2615;
	fma.rn.ftz.f32 	%f460, %f6, %f2598, %f2616;
	setp.gt.ftz.f32 	%p366, %f458, %f1087;
	selp.f32 	%f2617, %f458, %f1087, %p366;
	setp.gt.ftz.f32 	%p367, %f459, %f1088;
	selp.f32 	%f2618, %f459, %f1088, %p367;
	setp.gt.ftz.f32 	%p368, %f460, %f1089;
	selp.f32 	%f2619, %f460, %f1089, %p368;
	setp.lt.ftz.f32 	%p369, %f2617, %f1094;
	selp.f32 	%f461, %f2617, %f1094, %p369;
	setp.lt.ftz.f32 	%p370, %f2618, %f1095;
	selp.f32 	%f462, %f2618, %f1095, %p370;
	setp.lt.ftz.f32 	%p371, %f2619, %f1096;
	selp.f32 	%f463, %f2619, %f1096, %p371;
	sub.ftz.f32 	%f2620, %f461, %f1087;
	sub.ftz.f32 	%f2621, %f462, %f1088;
	sub.ftz.f32 	%f2622, %f463, %f1089;
	mul.ftz.f32 	%f464, %f1097, %f2620;
	mul.ftz.f32 	%f465, %f1097, %f2621;
	mul.ftz.f32 	%f466, %f2622, %f1097;
	setp.ltu.ftz.f32 	%p372, %f464, 0f3F800000;
	@%p372 bra 	$L__BB0_243;

	ld.shared.u32 	%r1091, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+80];
	cvt.rn.f32.u32 	%f2623, %r1091;
	add.ftz.f32 	%f2624, %f2623, 0fC0000000;
	setp.gtu.ftz.f32 	%p373, %f464, %f2624;
	setp.ltu.ftz.f32 	%p374, %f465, 0f3F800000;
	or.pred  	%p375, %p374, %p373;
	@%p375 bra 	$L__BB0_243;

	ld.shared.u32 	%r1092, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+84];
	cvt.rn.f32.u32 	%f2625, %r1092;
	add.ftz.f32 	%f2626, %f2625, 0fC0000000;
	setp.gtu.ftz.f32 	%p376, %f465, %f2626;
	setp.ltu.ftz.f32 	%p377, %f466, 0f3F800000;
	or.pred  	%p378, %p377, %p376;
	@%p378 bra 	$L__BB0_243;

	ld.shared.u32 	%r1093, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+88];
	cvt.rn.f32.u32 	%f2627, %r1093;
	add.ftz.f32 	%f2628, %f2627, 0fC0000000;
	setp.gtu.ftz.f32 	%p379, %f466, %f2628;
	@%p379 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_213;

$L__BB0_243:
	ld.shared.f32 	%f518, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+12];
	add.ftz.f32 	%f2887, %f458, %f518;
	setp.gt.ftz.f32 	%p429, %f2887, %f1087;
	selp.f32 	%f2888, %f2887, %f1087, %p429;
	add.ftz.f32 	%f2889, %f459, 0f00000000;
	setp.gt.ftz.f32 	%p430, %f2889, %f1088;
	selp.f32 	%f2890, %f2889, %f1088, %p430;
	add.ftz.f32 	%f2891, %f460, 0f00000000;
	setp.gt.ftz.f32 	%p431, %f2891, %f1089;
	selp.f32 	%f2892, %f2891, %f1089, %p431;
	setp.lt.ftz.f32 	%p432, %f2888, %f1094;
	selp.f32 	%f2893, %f2888, %f1094, %p432;
	setp.lt.ftz.f32 	%p433, %f2890, %f1095;
	selp.f32 	%f2894, %f2890, %f1095, %p433;
	setp.lt.ftz.f32 	%p434, %f2892, %f1096;
	selp.f32 	%f2895, %f2892, %f1096, %p434;
	sub.ftz.f32 	%f2896, %f2887, %f2893;
	sub.ftz.f32 	%f2897, %f2889, %f2894;
	sub.ftz.f32 	%f2898, %f2891, %f2895;
	mul.ftz.f32 	%f519, %f2897, %f2897;
	fma.rn.ftz.f32 	%f2899, %f2896, %f2896, %f519;
	mul.ftz.f32 	%f520, %f2898, %f2898;
	add.ftz.f32 	%f521, %f2899, %f520;
	sub.ftz.f32 	%f2900, %f2893, %f1087;
	sub.ftz.f32 	%f2901, %f2894, %f1088;
	sub.ftz.f32 	%f2902, %f2895, %f1089;
	mul.ftz.f32 	%f522, %f2900, %f1097;
	mul.ftz.f32 	%f523, %f2901, %f1097;
	mul.ftz.f32 	%f524, %f2902, %f1097;
	@%p197 bra 	$L__BB0_247;

	ld.shared.f32 	%f2903, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f525, %f522, %f2903;
	cvt.rzi.ftz.u32.f32 	%r1256, %f525;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1257, %r1258, %r1259, %r1260}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1264, %r1257, -1;
	min.u32 	%r176, %r1264, %r1256;
	mul.ftz.f32 	%f526, %f523, %f2903;
	cvt.rzi.ftz.u32.f32 	%r1265, %f526;
	add.s32 	%r1266, %r1258, -1;
	min.u32 	%r177, %r1266, %r1265;
	mul.ftz.f32 	%f527, %f524, %f2903;
	cvt.rzi.ftz.u32.f32 	%r1267, %f527;
	add.s32 	%r1268, %r1259, -1;
	min.u32 	%r178, %r1268, %r1267;
	mad.lo.s32 	%r1269, %r178, %r1258, %r177;
	mad.lo.s32 	%r1270, %r1269, %r1257, %r176;
	ld.shared.u64 	%rd325, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd326, %r1270, 4;
	add.s64 	%rd327, %rd325, %rd326;
	ld.u32 	%r179, [%rd327];
	setp.eq.s32 	%p435, %r179, -1;
	@%p435 bra 	$L__BB0_246;

	mul.lo.s32 	%r1271, %r1531, %r176;
	cvt.rn.f32.u32 	%f2904, %r1271;
	sub.ftz.f32 	%f2905, %f522, %f2904;
	add.s32 	%r1272, %r1531, 1;
	cvt.rn.f32.u32 	%f2906, %r1272;
	setp.lt.ftz.f32 	%p436, %f2905, 0f00000000;
	selp.f32 	%f2907, 0f00000000, %f2905, %p436;
	setp.gt.ftz.f32 	%p437, %f2907, %f2906;
	selp.f32 	%f2908, %f2906, %f2907, %p437;
	mul.lo.s32 	%r1273, %r1531, %r177;
	cvt.rn.f32.u32 	%f2909, %r1273;
	sub.ftz.f32 	%f2910, %f523, %f2909;
	setp.lt.ftz.f32 	%p438, %f2910, 0f00000000;
	selp.f32 	%f2911, 0f00000000, %f2910, %p438;
	setp.gt.ftz.f32 	%p439, %f2911, %f2906;
	selp.f32 	%f2912, %f2906, %f2911, %p439;
	mul.lo.s32 	%r1274, %r1531, %r178;
	cvt.rn.f32.u32 	%f2913, %r1274;
	sub.ftz.f32 	%f2914, %f524, %f2913;
	setp.lt.ftz.f32 	%p440, %f2914, 0f00000000;
	selp.f32 	%f2915, 0f00000000, %f2914, %p440;
	setp.gt.ftz.f32 	%p441, %f2915, %f2906;
	selp.f32 	%f2916, %f2906, %f2915, %p441;
	and.b32  	%r1275, %r179, 1023;
	mul.lo.s32 	%r1276, %r1272, %r1275;
	cvt.rn.f32.u32 	%f2917, %r1276;
	add.ftz.f32 	%f2918, %f2908, %f2917;
	shr.u32 	%r1277, %r179, 10;
	and.b32  	%r1278, %r1277, 1023;
	mul.lo.s32 	%r1279, %r1272, %r1278;
	cvt.rn.f32.u32 	%f2919, %r1279;
	add.ftz.f32 	%f2920, %f2912, %f2919;
	shr.u32 	%r1280, %r179, 20;
	and.b32  	%r1281, %r1280, 1023;
	mul.lo.s32 	%r1282, %r1272, %r1281;
	cvt.rn.f32.u32 	%f2921, %r1282;
	add.ftz.f32 	%f2922, %f2916, %f2921;
	ld.shared.u64 	%rd328, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2923, %f2918, 0f3F000000;
	add.ftz.f32 	%f2924, %f2920, 0f3F000000;
	add.ftz.f32 	%f2925, %f2922, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2926, %f2927, %f2928, %f2929}, [%rd328, {%f2923, %f2924, %f2925, %f2925}];
	ld.shared.v2.f32 	{%f2930, %f2931}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3470, %f2931, %f2926, %f2930;
	bra.uni 	$L__BB0_248;

$L__BB0_247:
	ld.shared.u64 	%rd330, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2940, %f524, 0f3F000000;
	add.ftz.f32 	%f2941, %f523, 0f3F000000;
	add.ftz.f32 	%f2942, %f522, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3470, %f2943, %f2944, %f2945}, [%rd330, {%f2942, %f2941, %f2940, %f2940}];
	bra.uni 	$L__BB0_248;

$L__BB0_43:
	add.ftz.f32 	%f66, %f63, 0f3F800000;
	ld.shared.u32 	%r1531, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+60];
	setp.eq.s32 	%p81, %r1531, 0;
	@%p81 bra 	$L__BB0_47;

	ld.shared.f32 	%f1107, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f67, %f66, %f1107;
	cvt.rzi.ftz.u32.f32 	%r386, %f67;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r387, %r388, %r389, %r390}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r394, %r387, -1;
	min.u32 	%r46, %r394, %r386;
	mul.ftz.f32 	%f68, %f64, %f1107;
	cvt.rzi.ftz.u32.f32 	%r395, %f68;
	add.s32 	%r396, %r388, -1;
	min.u32 	%r47, %r396, %r395;
	mul.ftz.f32 	%f69, %f65, %f1107;
	cvt.rzi.ftz.u32.f32 	%r397, %f69;
	add.s32 	%r398, %r389, -1;
	min.u32 	%r48, %r398, %r397;
	mad.lo.s32 	%r399, %r48, %r388, %r47;
	mad.lo.s32 	%r400, %r399, %r387, %r46;
	ld.shared.u64 	%rd133, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd134, %r400, 4;
	add.s64 	%rd135, %rd133, %rd134;
	ld.u32 	%r49, [%rd135];
	setp.eq.s32 	%p82, %r49, -1;
	@%p82 bra 	$L__BB0_46;

	mul.lo.s32 	%r401, %r1531, %r46;
	cvt.rn.f32.u32 	%f1108, %r401;
	sub.ftz.f32 	%f1109, %f66, %f1108;
	add.s32 	%r402, %r1531, 1;
	cvt.rn.f32.u32 	%f1110, %r402;
	setp.lt.ftz.f32 	%p83, %f1109, 0f00000000;
	selp.f32 	%f1111, 0f00000000, %f1109, %p83;
	setp.gt.ftz.f32 	%p84, %f1111, %f1110;
	selp.f32 	%f1112, %f1110, %f1111, %p84;
	mul.lo.s32 	%r403, %r1531, %r47;
	cvt.rn.f32.u32 	%f1113, %r403;
	sub.ftz.f32 	%f1114, %f64, %f1113;
	setp.lt.ftz.f32 	%p85, %f1114, 0f00000000;
	selp.f32 	%f1115, 0f00000000, %f1114, %p85;
	setp.gt.ftz.f32 	%p86, %f1115, %f1110;
	selp.f32 	%f1116, %f1110, %f1115, %p86;
	mul.lo.s32 	%r404, %r1531, %r48;
	cvt.rn.f32.u32 	%f1117, %r404;
	sub.ftz.f32 	%f1118, %f65, %f1117;
	setp.lt.ftz.f32 	%p87, %f1118, 0f00000000;
	selp.f32 	%f1119, 0f00000000, %f1118, %p87;
	setp.gt.ftz.f32 	%p88, %f1119, %f1110;
	selp.f32 	%f1120, %f1110, %f1119, %p88;
	and.b32  	%r405, %r49, 1023;
	mul.lo.s32 	%r406, %r402, %r405;
	cvt.rn.f32.u32 	%f1121, %r406;
	add.ftz.f32 	%f1122, %f1112, %f1121;
	shr.u32 	%r407, %r49, 10;
	and.b32  	%r408, %r407, 1023;
	mul.lo.s32 	%r409, %r402, %r408;
	cvt.rn.f32.u32 	%f1123, %r409;
	add.ftz.f32 	%f1124, %f1116, %f1123;
	shr.u32 	%r410, %r49, 20;
	and.b32  	%r411, %r410, 1023;
	mul.lo.s32 	%r412, %r402, %r411;
	cvt.rn.f32.u32 	%f1125, %r412;
	add.ftz.f32 	%f1126, %f1120, %f1125;
	ld.shared.u64 	%rd136, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1127, %f1122, 0f3F000000;
	add.ftz.f32 	%f1128, %f1124, 0f3F000000;
	add.ftz.f32 	%f1129, %f1126, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1130, %f1131, %f1132, %f1133}, [%rd136, {%f1127, %f1128, %f1129, %f1129}];
	ld.shared.v2.f32 	{%f1134, %f1135}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3383, %f1135, %f1130, %f1134;
	bra.uni 	$L__BB0_48;

$L__BB0_123:
	add.ftz.f32 	%f241, %f238, 0f3F800000;
	@%p197 bra 	$L__BB0_127;

	ld.shared.f32 	%f1764, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f242, %f241, %f1764;
	cvt.rzi.ftz.u32.f32 	%r740, %f242;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r741, %r742, %r743, %r744}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r748, %r741, -1;
	min.u32 	%r100, %r748, %r740;
	mul.ftz.f32 	%f243, %f239, %f1764;
	cvt.rzi.ftz.u32.f32 	%r749, %f243;
	add.s32 	%r750, %r742, -1;
	min.u32 	%r101, %r750, %r749;
	mul.ftz.f32 	%f244, %f240, %f1764;
	cvt.rzi.ftz.u32.f32 	%r751, %f244;
	add.s32 	%r752, %r743, -1;
	min.u32 	%r102, %r752, %r751;
	mad.lo.s32 	%r753, %r102, %r742, %r101;
	mad.lo.s32 	%r754, %r753, %r741, %r100;
	ld.shared.u64 	%rd211, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd212, %r754, 4;
	add.s64 	%rd213, %rd211, %rd212;
	ld.u32 	%r103, [%rd213];
	setp.eq.s32 	%p223, %r103, -1;
	@%p223 bra 	$L__BB0_126;

	mul.lo.s32 	%r755, %r1531, %r100;
	cvt.rn.f32.u32 	%f1765, %r755;
	sub.ftz.f32 	%f1766, %f241, %f1765;
	add.s32 	%r756, %r1531, 1;
	cvt.rn.f32.u32 	%f1767, %r756;
	setp.lt.ftz.f32 	%p224, %f1766, 0f00000000;
	selp.f32 	%f1768, 0f00000000, %f1766, %p224;
	setp.gt.ftz.f32 	%p225, %f1768, %f1767;
	selp.f32 	%f1769, %f1767, %f1768, %p225;
	mul.lo.s32 	%r757, %r1531, %r101;
	cvt.rn.f32.u32 	%f1770, %r757;
	sub.ftz.f32 	%f1771, %f239, %f1770;
	setp.lt.ftz.f32 	%p226, %f1771, 0f00000000;
	selp.f32 	%f1772, 0f00000000, %f1771, %p226;
	setp.gt.ftz.f32 	%p227, %f1772, %f1767;
	selp.f32 	%f1773, %f1767, %f1772, %p227;
	mul.lo.s32 	%r758, %r1531, %r102;
	cvt.rn.f32.u32 	%f1774, %r758;
	sub.ftz.f32 	%f1775, %f240, %f1774;
	setp.lt.ftz.f32 	%p228, %f1775, 0f00000000;
	selp.f32 	%f1776, 0f00000000, %f1775, %p228;
	setp.gt.ftz.f32 	%p229, %f1776, %f1767;
	selp.f32 	%f1777, %f1767, %f1776, %p229;
	and.b32  	%r759, %r103, 1023;
	mul.lo.s32 	%r760, %r756, %r759;
	cvt.rn.f32.u32 	%f1778, %r760;
	add.ftz.f32 	%f1779, %f1769, %f1778;
	shr.u32 	%r761, %r103, 10;
	and.b32  	%r762, %r761, 1023;
	mul.lo.s32 	%r763, %r756, %r762;
	cvt.rn.f32.u32 	%f1780, %r763;
	add.ftz.f32 	%f1781, %f1773, %f1780;
	shr.u32 	%r764, %r103, 20;
	and.b32  	%r765, %r764, 1023;
	mul.lo.s32 	%r766, %r756, %r765;
	cvt.rn.f32.u32 	%f1782, %r766;
	add.ftz.f32 	%f1783, %f1777, %f1782;
	ld.shared.u64 	%rd214, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f1784, %f1779, 0f3F000000;
	add.ftz.f32 	%f1785, %f1781, 0f3F000000;
	add.ftz.f32 	%f1786, %f1783, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1787, %f1788, %f1789, %f1790}, [%rd214, {%f1784, %f1785, %f1786, %f1786}];
	ld.shared.v2.f32 	{%f1791, %f1792}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3414, %f1792, %f1787, %f1791;
	bra.uni 	$L__BB0_128;

$L__BB0_246:
	ld.shared.u64 	%rd329, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2934, %f527, 0f3F000000;
	add.ftz.f32 	%f2935, %f526, 0f3F000000;
	add.ftz.f32 	%f2936, %f525, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3470, %f2937, %f2938, %f2939}, [%rd329, {%f2936, %f2935, %f2934, %f2934}];

$L__BB0_248:
	sqrt.approx.ftz.f32 	%f2946, %f521;
	add.ftz.f32 	%f532, %f2946, %f3470;
	sub.ftz.f32 	%f2947, %f458, %f518;
	setp.gt.ftz.f32 	%p442, %f2947, %f1087;
	selp.f32 	%f2948, %f2947, %f1087, %p442;
	setp.lt.ftz.f32 	%p443, %f2948, %f1094;
	selp.f32 	%f2949, %f2948, %f1094, %p443;
	sub.ftz.f32 	%f2950, %f2947, %f2949;
	sub.ftz.f32 	%f2951, %f459, %f462;
	mul.ftz.f32 	%f533, %f2951, %f2951;
	fma.rn.ftz.f32 	%f2952, %f2950, %f2950, %f533;
	sub.ftz.f32 	%f2953, %f460, %f463;
	mul.ftz.f32 	%f534, %f2953, %f2953;
	add.ftz.f32 	%f535, %f2952, %f534;
	sub.ftz.f32 	%f2954, %f2949, %f1087;
	mul.ftz.f32 	%f536, %f2954, %f1097;
	@%p197 bra 	$L__BB0_252;

	ld.shared.f32 	%f2955, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f537, %f536, %f2955;
	cvt.rzi.ftz.u32.f32 	%r1283, %f537;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1284, %r1285, %r1286, %r1287}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1291, %r1284, -1;
	min.u32 	%r180, %r1291, %r1283;
	mul.ftz.f32 	%f538, %f465, %f2955;
	cvt.rzi.ftz.u32.f32 	%r1292, %f538;
	add.s32 	%r1293, %r1285, -1;
	min.u32 	%r181, %r1293, %r1292;
	mul.ftz.f32 	%f539, %f466, %f2955;
	cvt.rzi.ftz.u32.f32 	%r1294, %f539;
	add.s32 	%r1295, %r1286, -1;
	min.u32 	%r182, %r1295, %r1294;
	mad.lo.s32 	%r1296, %r182, %r1285, %r181;
	mad.lo.s32 	%r1297, %r1296, %r1284, %r180;
	ld.shared.u64 	%rd331, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd332, %r1297, 4;
	add.s64 	%rd333, %rd331, %rd332;
	ld.u32 	%r183, [%rd333];
	setp.eq.s32 	%p445, %r183, -1;
	@%p445 bra 	$L__BB0_251;

	mul.lo.s32 	%r1298, %r1531, %r180;
	cvt.rn.f32.u32 	%f2956, %r1298;
	sub.ftz.f32 	%f2957, %f536, %f2956;
	add.s32 	%r1299, %r1531, 1;
	cvt.rn.f32.u32 	%f2958, %r1299;
	setp.lt.ftz.f32 	%p446, %f2957, 0f00000000;
	selp.f32 	%f2959, 0f00000000, %f2957, %p446;
	setp.gt.ftz.f32 	%p447, %f2959, %f2958;
	selp.f32 	%f2960, %f2958, %f2959, %p447;
	mul.lo.s32 	%r1300, %r1531, %r181;
	cvt.rn.f32.u32 	%f2961, %r1300;
	sub.ftz.f32 	%f2962, %f465, %f2961;
	setp.lt.ftz.f32 	%p448, %f2962, 0f00000000;
	selp.f32 	%f2963, 0f00000000, %f2962, %p448;
	setp.gt.ftz.f32 	%p449, %f2963, %f2958;
	selp.f32 	%f2964, %f2958, %f2963, %p449;
	mul.lo.s32 	%r1301, %r1531, %r182;
	cvt.rn.f32.u32 	%f2965, %r1301;
	sub.ftz.f32 	%f2966, %f466, %f2965;
	setp.lt.ftz.f32 	%p450, %f2966, 0f00000000;
	selp.f32 	%f2967, 0f00000000, %f2966, %p450;
	setp.gt.ftz.f32 	%p451, %f2967, %f2958;
	selp.f32 	%f2968, %f2958, %f2967, %p451;
	and.b32  	%r1302, %r183, 1023;
	mul.lo.s32 	%r1303, %r1299, %r1302;
	cvt.rn.f32.u32 	%f2969, %r1303;
	add.ftz.f32 	%f2970, %f2960, %f2969;
	shr.u32 	%r1304, %r183, 10;
	and.b32  	%r1305, %r1304, 1023;
	mul.lo.s32 	%r1306, %r1299, %r1305;
	cvt.rn.f32.u32 	%f2971, %r1306;
	add.ftz.f32 	%f2972, %f2964, %f2971;
	shr.u32 	%r1307, %r183, 20;
	and.b32  	%r1308, %r1307, 1023;
	mul.lo.s32 	%r1309, %r1299, %r1308;
	cvt.rn.f32.u32 	%f2973, %r1309;
	add.ftz.f32 	%f2974, %f2968, %f2973;
	ld.shared.u64 	%rd334, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+40];
	add.ftz.f32 	%f2975, %f2970, 0f3F000000;
	add.ftz.f32 	%f2976, %f2972, 0f3F000000;
	add.ftz.f32 	%f2977, %f2974, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2978, %f2979, %f2980, %f2981}, [%rd334, {%f2975, %f2976, %f2977, %f2977}];
	ld.shared.v2.f32 	{%f2982, %f2983}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3471, %f2983, %f2978, %f2982;
	bra.uni 	$L__BB0_253;

$L__BB0_252:
	ld.shared.u64 	%rd336, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2992, %f466, 0f3F000000;
	add.ftz.f32 	%f2993, %f465, 0f3F000000;
	add.ftz.f32 	%f2994, %f536, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3471, %f2995, %f2996, %f2997}, [%rd336, {%f2994, %f2993, %f2992, %f2992}];
	bra.uni 	$L__BB0_253;

$L__BB0_251:
	ld.shared.u64 	%rd335, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+32];
	add.ftz.f32 	%f2986, %f539, 0f3F000000;
	add.ftz.f32 	%f2987, %f538, 0f3F000000;
	add.ftz.f32 	%f2988, %f537, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3471, %f2989, %f2990, %f2991}, [%rd335, {%f2988, %f2987, %f2986, %f2986}];

$L__BB0_253:
	sqrt.approx.ftz.f32 	%f2998, %f535;
	add.ftz.f32 	%f2999, %f2998, %f3471;
	sub.ftz.f32 	%f3476, %f532, %f2999;
	add.ftz.f32 	%f3000, %f458, 0f00000000;
	setp.gt.ftz.f32 	%p452, %f3000, %f1087;
	selp.f32 	%f3001, %f3000, %f1087, %p452;
	add.ftz.f32 	%f3002, %f459, %f518;
	setp.gt.ftz.f32 	%p453, %f3002, %f1088;
	selp.f32 	%f3003, %f3002, %f1088, %p453;
	setp.lt.ftz.f32 	%p454, %f3001, %f1094;
	selp.f32 	%f3004, %f3001, %f1094, %p454;
	setp.lt.ftz.f32 	%p455, %f3003, %f1095;
	selp.f32 	%f3005, %f3003, %f1095, %p455;
	sub.ftz.f32 	%f3006, %f3000, %f3004;
	sub.ftz.f32 	%f3007, %f3002, %f3005;
	mul.ftz.f32 	%f545, %f3006, %f3006;
	fma.rn.ftz.f32 	%f3008, %f3007, %f3007, %f545;
	add.ftz.f32 	%f546, %f3008, %f520;
	sub.ftz.f32 	%f3009, %f3004, %f1087;
	sub.ftz.f32 	%f3010, %f3005, %f1088;
	mul.ftz.f32 	%f547, %f3009, %f1097;
	mul.ftz.f32 	%f548, %f3010, %f1097;
	@%p197 bra 	$L__BB0_257;

	ld.shared.f32 	%f3011, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+72];
	mul.ftz.f32 	%f549, %f547, %f3011;
	cvt.rzi.ftz.u32.f32 	%r1310, %f549;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r1311, %r1312, %r1313, %r1314}, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+48];
	add.s32 	%r1318, %r1311, -1;
	min.u32 	%r184, %r1318, %r1310;
	mul.ftz.f32 	%f550, %f548, %f3011;
	cvt.rzi.ftz.u32.f32 	%r1319, %f550;
	add.s32 	%r1320, %r1312, -1;
	min.u32 	%r185, %r1320, %r1319;
	mul.ftz.f32 	%f551, %f524, %f3011;
	cvt.rzi.ftz.u32.f32 	%r1321, %f551;
	add.s32 	%r1322, %r1313, -1;
	min.u32 	%r186, %r1322, %r1321;
	mad.lo.s32 	%r1323, %r186, %r1312, %r185;
	mad.lo.s32 	%r1324, %r1323, %r1311, %r184;
	ld.shared.u64 	%rd337, [_ZZN60_INTERNAL_5bff7340_29_particleSystemMeshMidphase_cu_f57b769f26psSdfMeshMidphaseCollisionEfPKN5physx22PxgContactManagerInputEPKNS0_18PxsCachedTransformEPKfS8_PKNS0_8PxgShapeEPNS0_17PxgParticleSystemEPNS0_11PxNodeIndexERNS0_24PxgParticleContactWriterEE11sSdfTexture+64];
	mul.wide.u32 	%rd338, %r1324, 4;
	add.s64 	%rd339, %rd337, %rd338;
	ld.u32 	%r187, [%rd339];
	setp.eq.s32 	%p457, %r187, -1;
	@%p457 bra 	$L__BB0_256;

	mul.lo.s32 	%r1325, %r1531, %r184;
	cvt.rn.f32.u32 	%f3012, %r1325;
	sub.ftz.f32 	%f3013, %f547, %f3012;
	add.s32 	%r1326, %r1531, 1;
	cvt.rn.f32.u32 	%f3014, %r1326;
	setp.lt.ftz.f32 	%p458, %f3013, 0f00000000;
	selp.f32 	%f3015, 0f00000000, %f3013, %p458;
	setp.gt.ftz.f32 	%p459, %f3015, %f3014;
	selp.f32 	%f3016, %f3014, %f3015, %p459;
	mul.lo.s32 	%r1327, %r1531, %r185;
	cvt.rn.f32.u32 	%f3017, %r1327;
	sub.ftz.f32 	%f3018, %f548, %f3017;
	setp.lt.ftz.f32 	%p460, %f3018, 0f00000000;
	selp.f32 	%f3019, 0f00000000, %f3018, %p460;
	setp.gt.ftz.f32 	%p461, %f3019, %f3014;
	selp.f32 	%f3020, %f3014, %f3019, %p461;
	mul.lo.s32 	%r1328, %r1531, %r186;
	cvt.rn.f32.u32 	%f3021, %r1328;
	sub.ftz.f32 	%f3022, %f524, %f3021;
	setp.lt.ftz.f32 	%p462, %f3022, 0f00000000;
	selp.f32 	%f3023, 0f00000000, %f3022, %p462;
	setp.gt.ftz.f32 	%p463, %f3023, %f3014;
