//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	ps_heightfieldCollisonLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ28ps_heightfieldCollisonLaunchE5sData has been demoted
// _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry ps_heightfieldCollisonLaunch(
	.param .u8 ps_heightfieldCollisonLaunch_param_0,
	.param .f32 ps_heightfieldCollisonLaunch_param_1,
	.param .u64 ps_heightfieldCollisonLaunch_param_2,
	.param .u64 ps_heightfieldCollisonLaunch_param_3,
	.param .u64 ps_heightfieldCollisonLaunch_param_4,
	.param .u64 ps_heightfieldCollisonLaunch_param_5,
	.param .u64 ps_heightfieldCollisonLaunch_param_6,
	.param .u64 ps_heightfieldCollisonLaunch_param_7,
	.param .u64 ps_heightfieldCollisonLaunch_param_8,
	.param .align 8 .b8 ps_heightfieldCollisonLaunch_param_9[72]
)
{
	.reg .pred 	%p<184>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<627>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<239>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28ps_heightfieldCollisonLaunchE5sData[160];
	// demoted variable
	.shared .align 16 .b8 _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts[6144];

	ld.param.s8 	%rs2, [ps_heightfieldCollisonLaunch_param_0];
	ld.param.u64 	%rd23, [ps_heightfieldCollisonLaunch_param_2];
	ld.param.u64 	%rd24, [ps_heightfieldCollisonLaunch_param_3];
	ld.param.u64 	%rd25, [ps_heightfieldCollisonLaunch_param_4];
	ld.param.u64 	%rd26, [ps_heightfieldCollisonLaunch_param_5];
	ld.param.u64 	%rd37, [ps_heightfieldCollisonLaunch_param_6];
	ld.param.u64 	%rd27, [ps_heightfieldCollisonLaunch_param_7];
	ld.param.u64 	%rd28, [ps_heightfieldCollisonLaunch_param_8];
	ld.param.u32 	%r108, [ps_heightfieldCollisonLaunch_param_9+64];
	ld.param.u64 	%rd36, [ps_heightfieldCollisonLaunch_param_9+56];
	ld.param.u64 	%rd35, [ps_heightfieldCollisonLaunch_param_9+48];
	ld.param.u64 	%rd34, [ps_heightfieldCollisonLaunch_param_9+40];
	ld.param.u64 	%rd33, [ps_heightfieldCollisonLaunch_param_9+32];
	ld.param.u64 	%rd32, [ps_heightfieldCollisonLaunch_param_9+24];
	ld.param.u64 	%rd31, [ps_heightfieldCollisonLaunch_param_9+16];
	ld.param.u64 	%rd30, [ps_heightfieldCollisonLaunch_param_9+8];
	ld.param.u64 	%rd29, [ps_heightfieldCollisonLaunch_param_9];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd35;
	cvta.to.global.u64 	%rd8, %rd36;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r109, %r3, -32;
	setp.ne.s32 	%p14, %r109, 0;
	@%p14 bra 	$L__BB0_16;

	and.b32  	%r4, %r3, 31;
	setp.gt.u32 	%p15, %r4, 3;
	@%p15 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd38, %rd23;
	mul.wide.u32 	%rd39, %r1, 16;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r4, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r337, [%rd42];

$L__BB0_3:
	cvta.to.global.u64 	%rd9, %rd25;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, 0;
	mov.u32 	%r114, -1;
	shfl.sync.idx.b32 	%r115|%p16, %r337, %r113, %r112, %r114;
	mov.u32 	%r116, 1;
	shfl.sync.idx.b32 	%r117|%p17, %r337, %r116, %r112, %r114;
	mov.u32 	%r118, 2;
	shfl.sync.idx.b32 	%r119|%p18, %r337, %r118, %r112, %r114;
	mov.u32 	%r120, 3;
	shfl.sync.idx.b32 	%r121|%p19, %r337, %r120, %r112, %r114;
	cvt.u64.u32 	%rd43, %r115;
	cvt.u64.u32 	%rd44, %r117;
	mul.wide.u32 	%rd45, %r115, 48;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u32 	%r122, [%rd46+40];
	setp.eq.s32 	%p20, %r122, 6;
	selp.b32 	%r7, %r121, %r119, %p20;
	selp.b32 	%r8, %r119, %r121, %p20;
	selp.b64 	%rd10, %rd44, %rd43, %p20;
	selp.b64 	%rd11, %rd43, %rd44, %p20;
	setp.gt.u32 	%p21, %r4, 11;
	@%p21 bra 	$L__BB0_5;

	mul.lo.s64 	%rd47, %rd11, 48;
	add.s64 	%rd48, %rd1, %rd47;
	mul.wide.u32 	%rd49, %r4, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r338, [%rd50];

$L__BB0_5:
	shfl.sync.idx.b32 	%r127|%p22, %r338, %r113, %r112, %r114;
	shfl.sync.idx.b32 	%r129|%p23, %r338, %r116, %r112, %r114;
	shfl.sync.idx.b32 	%r131|%p24, %r338, %r118, %r112, %r114;
	shfl.sync.idx.b32 	%r133|%p25, %r338, %r120, %r112, %r114;
	mov.u32 	%r134, 4;
	shfl.sync.idx.b32 	%r135|%p26, %r338, %r134, %r112, %r114;
	mov.u32 	%r136, 5;
	shfl.sync.idx.b32 	%r137|%p27, %r338, %r136, %r112, %r114;
	mov.u32 	%r138, 6;
	shfl.sync.idx.b32 	%r139|%p28, %r338, %r138, %r112, %r114;
	mov.u32 	%r140, 7;
	shfl.sync.idx.b32 	%r141|%p29, %r338, %r140, %r112, %r114;
	mov.u32 	%r142, 8;
	shfl.sync.idx.b32 	%r143|%p30, %r338, %r142, %r112, %r114;
	mov.u32 	%r144, 9;
	shfl.sync.idx.b32 	%r145|%p31, %r338, %r144, %r112, %r114;
	mov.u32 	%r146, 10;
	shfl.sync.idx.b32 	%r147|%p32, %r338, %r146, %r112, %r114;
	mov.u32 	%r148, 11;
	shfl.sync.idx.b32 	%r11|%p1, %r338, %r148, %r112, %r114;
	@%p21 bra 	$L__BB0_7;

	mul.lo.s64 	%rd51, %rd10, 48;
	add.s64 	%rd52, %rd1, %rd51;
	mul.wide.u32 	%rd53, %r4, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u32 	%r339, [%rd54];

$L__BB0_7:
	mov.u32 	%r149, 31;
	mov.u32 	%r150, 0;
	mov.u32 	%r151, -1;
	shfl.sync.idx.b32 	%r15|%p34, %r339, %r150, %r149, %r151;
	mov.u32 	%r152, 1;
	shfl.sync.idx.b32 	%r16|%p35, %r339, %r152, %r149, %r151;
	mov.u32 	%r153, 2;
	shfl.sync.idx.b32 	%r17|%p36, %r339, %r153, %r149, %r151;
	mov.u32 	%r154, 3;
	shfl.sync.idx.b32 	%r18|%p37, %r339, %r154, %r149, %r151;
	shfl.sync.idx.b32 	%r19|%p38, %r339, %r134, %r149, %r151;
	shfl.sync.idx.b32 	%r20|%p39, %r339, %r136, %r149, %r151;
	shfl.sync.idx.b32 	%r21|%p40, %r339, %r138, %r149, %r151;
	shfl.sync.idx.b32 	%r22|%p41, %r339, %r140, %r149, %r151;
	shfl.sync.idx.b32 	%r160|%p42, %r339, %r142, %r149, %r151;
	cvt.u64.u32 	%rd55, %r160;
	shfl.sync.idx.b32 	%r162|%p43, %r339, %r144, %r149, %r151;
	cvt.u64.u32 	%rd56, %r162;
	bfi.b64 	%rd12, %rd56, %rd55, 32, 32;
	shfl.sync.idx.b32 	%r23|%p2, %r339, %r146, %r149, %r151;
	shfl.sync.idx.b32 	%r24|%p3, %r339, %r148, %r149, %r151;
	setp.lt.u32 	%p44, %r4, 8;
	@%p44 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	cvta.to.global.u64 	%rd57, %rd24;
	mul.wide.u32 	%rd58, %r7, 32;
	add.s64 	%rd59, %rd57, %rd58;
	mul.wide.u32 	%rd60, %r4, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r340, [%rd61];
	bra.uni 	$L__BB0_10;

$L__BB0_8:

$L__BB0_10:
	mov.u32 	%r166, 31;
	mov.u32 	%r167, 0;
	mov.u32 	%r168, -1;
	shfl.sync.idx.b32 	%r27|%p4, %r340, %r167, %r166, %r168;
	mov.u32 	%r169, 1;
	shfl.sync.idx.b32 	%r28|%p5, %r340, %r169, %r166, %r168;
	mov.u32 	%r170, 2;
	shfl.sync.idx.b32 	%r29|%p6, %r340, %r170, %r166, %r168;
	mov.u32 	%r171, 3;
	shfl.sync.idx.b32 	%r30|%p7, %r340, %r171, %r166, %r168;
	mov.u32 	%r172, 4;
	shfl.sync.idx.b32 	%r31|%p8, %r340, %r172, %r166, %r168;
	mov.u32 	%r173, 5;
	shfl.sync.idx.b32 	%r32|%p9, %r340, %r173, %r166, %r168;
	mov.u32 	%r174, 6;
	shfl.sync.idx.b32 	%r33|%p10, %r340, %r174, %r166, %r168;
	mov.u32 	%r175, 7;
	shfl.sync.idx.b32 	%r176|%p45, %r340, %r175, %r166, %r168;
	setp.ne.s32 	%p46, %r4, 0;
	@%p46 bra 	$L__BB0_16;

	mul.wide.u32 	%rd62, %r7, 4;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.nc.f32 	%f150, [%rd63];
	mul.wide.u32 	%rd64, %r8, 4;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.nc.f32 	%f151, [%rd65];
	setp.eq.s32 	%p47, %r2, 1;
	cvta.to.global.u64 	%rd66, %rd28;
	mul.wide.u32 	%rd67, %r7, 8;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.u64 	%rd69, [%rd68];
	st.shared.v2.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+16], {%r31, %r32};
	st.shared.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+24], %r33;
	st.shared.v4.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData], {%r27, %r28, %r29, %r30};
	st.shared.v4.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+32], {%r15, %r16, %r17, %r18};
	st.shared.v4.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+48], {%r19, %r20, %r21, %r22};
	st.shared.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+64], %rd12;
	st.shared.v2.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+72], {%r23, %r24};
	st.shared.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+120], %rd69;
	st.shared.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+128], %r7;
	add.ftz.f32 	%f152, %f151, %f150;
	st.shared.f32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+140], %f152;
	cvta.to.global.u64 	%rd70, %rd26;
	mul.wide.u32 	%rd71, %r1, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.f32 	%f153, [%rd72];
	st.shared.f32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+144], %f153;
	cvta.to.global.u64 	%rd73, %rd27;
	mul.wide.u32 	%rd74, %r11, 656;
	add.s64 	%rd75, %rd73, %rd74;
	add.s64 	%rd13, %rd75, 312;
	ld.global.nc.u32 	%r177, [%rd75+312];
	and.b32  	%r178, %r177, 8;
	shr.u32 	%r179, %r178, 3;
	st.shared.u8 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+148], %r179;
	@%p47 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	ld.global.nc.u32 	%r182, [%rd13+-184];
	setp.eq.s32 	%p48, %r182, 0;
	mov.u32 	%r341, 0;
	ld.global.nc.u64 	%rd81, [%rd13+248];
	st.shared.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+104], %rd81;
	ld.global.nc.u64 	%rd82, [%rd13+240];
	st.shared.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+112], %rd82;
	@%p48 bra 	$L__BB0_15;

	ld.global.nc.u64 	%rd83, [%rd13+176];
	ld.u32 	%r341, [%rd83];

$L__BB0_15:
	st.shared.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+132], %r341;
	ld.global.nc.v2.u64 	{%rd84, %rd85}, [%rd13+296];
	ld.global.nc.u64 	%rd87, [%rd13+280];
	st.shared.v2.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+80], {%rd87, %rd84};
	st.shared.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+96], %rd85;
	st.shared.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+136], %r11;
	bra.uni 	$L__BB0_16;

$L__BB0_12:
	ld.global.nc.u64 	%rd76, [%rd13+-288];
	ld.global.nc.u64 	%rd77, [%rd13+80];
	st.shared.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+112], %rd76;
	ld.global.nc.u32 	%r180, [%rd13+-196];
	st.shared.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+132], %r180;
	ld.global.nc.u64 	%rd78, [%rd13+-96];
	ld.global.nc.u64 	%rd79, [%rd13+-112];
	st.shared.v2.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+80], {%rd79, %rd78};
	ld.global.nc.u64 	%rd80, [%rd13+-80];
	st.shared.v2.u64 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+96], {%rd80, %rd77};
	st.shared.u32 	[_ZZ28ps_heightfieldCollisonLaunchE5sData+136], %r11;

$L__BB0_16:
	setp.eq.s32 	%p49, %r2, 1;
	bar.sync 	0;
	ld.shared.u32 	%r36, [_ZZ28ps_heightfieldCollisonLaunchE5sData+132];
	setp.eq.s32 	%p50, %r36, 0;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_103;

	mov.u32 	%r183, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mad.lo.s32 	%r342, %r183, %r37, %r3;
	setp.ge.u32 	%p52, %r342, %r36;
	@%p52 bra 	$L__BB0_103;

	setp.ne.s32 	%p11, %r2, 1;
	setp.ne.s16 	%p53, %rs2, 0;
	and.pred  	%p54, %p53, %p11;
	selp.f32 	%f1, 0f40000000, 0f3F800000, %p54;
	mov.u32 	%r184, %nctaid.x;
	mul.lo.s32 	%r40, %r184, %r37;
	cvta.to.global.u64 	%rd14, %rd30;

$L__BB0_19:
	ld.shared.f32 	%f601, [_ZZ28ps_heightfieldCollisonLaunchE5sData+140];
	ld.shared.f32 	%f3, [_ZZ28ps_heightfieldCollisonLaunchE5sData+144];
	cvt.u64.u32 	%rd15, %r342;
	ld.shared.u64 	%rd89, [_ZZ28ps_heightfieldCollisonLaunchE5sData+104];
	mul.wide.u32 	%rd90, %r342, 16;
	add.s64 	%rd91, %rd89, %rd90;
	ld.v4.f32 	{%f154, %f155, %f156, %f157}, [%rd91];
	ld.shared.u8 	%rs1, [_ZZ28ps_heightfieldCollisonLaunchE5sData+148];
	setp.eq.s16 	%p55, %rs1, 0;
	mov.f32 	%f598, %f154;
	mov.f32 	%f599, %f155;
	mov.f32 	%f600, %f156;
	@%p55 bra 	$L__BB0_21;

	ld.shared.u64 	%rd92, [_ZZ28ps_heightfieldCollisonLaunchE5sData+112];
	shl.b64 	%rd93, %rd15, 4;
	add.s64 	%rd94, %rd92, %rd93;
	ld.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd94];
	sub.ftz.f32 	%f165, %f158, %f154;
	sub.ftz.f32 	%f166, %f159, %f155;
	sub.ftz.f32 	%f167, %f160, %f156;
	mul.ftz.f32 	%f168, %f1, %f165;
	mul.ftz.f32 	%f169, %f1, %f166;
	mul.ftz.f32 	%f170, %f1, %f167;
	mul.ftz.f32 	%f171, %f168, 0f3F000000;
	mul.ftz.f32 	%f172, %f169, 0f3F000000;
	mul.ftz.f32 	%f173, %f170, 0f3F000000;
	add.ftz.f32 	%f598, %f154, %f171;
	add.ftz.f32 	%f599, %f155, %f172;
	add.ftz.f32 	%f600, %f156, %f173;
	mul.ftz.f32 	%f174, %f172, %f172;
	fma.rn.ftz.f32 	%f175, %f171, %f171, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f173, %f175;
	sqrt.approx.ftz.f32 	%f177, %f176;
	add.ftz.f32 	%f601, %f601, %f177;

$L__BB0_21:
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f178, %f179, %f180, %f181}, [_ZZ28ps_heightfieldCollisonLaunchE5sData+16];
	ld.shared.v4.f32 	{%f182, %f183, %f184, %f185}, [_ZZ28ps_heightfieldCollisonLaunchE5sData];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f186, %f187, %f188, %f189}, [_ZZ28ps_heightfieldCollisonLaunchE5sData+32];
	rcp.approx.ftz.f32 	%f190, %f187;
	mov.f32 	%f191, 0f3F800000;
	abs.ftz.f32 	%f192, %f186;
	rcp.approx.ftz.f32 	%f193, %f192;
	abs.ftz.f32 	%f194, %f188;
	rcp.approx.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f178, 0fC0000000;
	mul.ftz.f32 	%f197, %f179, 0fC0000000;
	mul.ftz.f32 	%f198, %f180, 0fC0000000;
	fma.rn.ftz.f32 	%f25, %f185, %f185, 0fBF000000;
	mul.ftz.f32 	%f199, %f197, %f183;
	fma.rn.ftz.f32 	%f200, %f196, %f182, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f184, %f200;
	mul.ftz.f32 	%f202, %f196, %f25;
	mul.ftz.f32 	%f203, %f198, %f183;
	mul.ftz.f32 	%f204, %f197, %f184;
	sub.ftz.f32 	%f205, %f203, %f204;
	mul.ftz.f32 	%f206, %f185, %f205;
	sub.ftz.f32 	%f207, %f202, %f206;
	fma.rn.ftz.f32 	%f208, %f182, %f201, %f207;
	mul.ftz.f32 	%f209, %f197, %f25;
	mul.ftz.f32 	%f210, %f196, %f184;
	mul.ftz.f32 	%f211, %f182, %f198;
	sub.ftz.f32 	%f212, %f210, %f211;
	mul.ftz.f32 	%f213, %f185, %f212;
	sub.ftz.f32 	%f214, %f209, %f213;
	fma.rn.ftz.f32 	%f215, %f183, %f201, %f214;
	mul.ftz.f32 	%f216, %f198, %f25;
	mul.ftz.f32 	%f217, %f197, %f182;
	mul.ftz.f32 	%f218, %f196, %f183;
	sub.ftz.f32 	%f219, %f217, %f218;
	mul.ftz.f32 	%f220, %f219, %f185;
	sub.ftz.f32 	%f221, %f216, %f220;
	fma.rn.ftz.f32 	%f222, %f184, %f201, %f221;
	neg.ftz.f32 	%f223, %f182;
	neg.ftz.f32 	%f224, %f183;
	neg.ftz.f32 	%f225, %f184;
	add.ftz.f32 	%f226, %f598, %f601;
	sub.ftz.f32 	%f227, %f598, %f601;
	add.ftz.f32 	%f228, %f227, %f226;
	add.ftz.f32 	%f229, %f599, %f601;
	sub.ftz.f32 	%f230, %f599, %f601;
	add.ftz.f32 	%f231, %f230, %f229;
	add.ftz.f32 	%f232, %f600, %f601;
	sub.ftz.f32 	%f233, %f600, %f601;
	add.ftz.f32 	%f234, %f233, %f232;
	mul.ftz.f32 	%f235, %f228, 0f3F000000;
	mul.ftz.f32 	%f236, %f231, 0f3F000000;
	mul.ftz.f32 	%f237, %f234, 0f3F000000;
	fma.rn.ftz.f32 	%f238, %f228, 0f3F000000, %f235;
	fma.rn.ftz.f32 	%f239, %f231, 0f3F000000, %f236;
	fma.rn.ftz.f32 	%f240, %f234, 0f3F000000, %f237;
	mul.ftz.f32 	%f241, %f238, %f223;
	mul.ftz.f32 	%f242, %f239, %f183;
	sub.ftz.f32 	%f243, %f241, %f242;
	mul.ftz.f32 	%f244, %f240, %f184;
	sub.ftz.f32 	%f245, %f243, %f244;
	mul.ftz.f32 	%f246, %f238, %f25;
	mul.ftz.f32 	%f247, %f240, %f183;
	mul.ftz.f32 	%f248, %f239, %f184;
	sub.ftz.f32 	%f249, %f248, %f247;
	fma.rn.ftz.f32 	%f250, %f185, %f249, %f246;
	mul.ftz.f32 	%f251, %f245, %f182;
	sub.ftz.f32 	%f252, %f250, %f251;
	mul.ftz.f32 	%f253, %f239, %f25;
	mul.ftz.f32 	%f254, %f238, %f184;
	mul.ftz.f32 	%f255, %f240, %f182;
	sub.ftz.f32 	%f256, %f255, %f254;
	fma.rn.ftz.f32 	%f257, %f185, %f256, %f253;
	mul.ftz.f32 	%f258, %f245, %f183;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f240, %f25;
	mul.ftz.f32 	%f261, %f239, %f182;
	mul.ftz.f32 	%f262, %f238, %f183;
	sub.ftz.f32 	%f263, %f262, %f261;
	fma.rn.ftz.f32 	%f264, %f263, %f185, %f260;
	mul.ftz.f32 	%f265, %f245, %f184;
	sub.ftz.f32 	%f266, %f264, %f265;
	add.ftz.f32 	%f267, %f252, %f208;
	add.ftz.f32 	%f268, %f259, %f215;
	add.ftz.f32 	%f269, %f266, %f222;
	sub.ftz.f32 	%f270, %f223, %f182;
	sub.ftz.f32 	%f271, %f224, %f183;
	sub.ftz.f32 	%f272, %f225, %f184;
	mul.ftz.f32 	%f273, %f271, %f224;
	mul.ftz.f32 	%f274, %f272, %f225;
	mul.ftz.f32 	%f275, %f270, %f224;
	mul.ftz.f32 	%f276, %f270, %f225;
	mul.ftz.f32 	%f277, %f270, %f185;
	mul.ftz.f32 	%f278, %f271, %f225;
	mul.ftz.f32 	%f279, %f271, %f185;
	mul.ftz.f32 	%f280, %f272, %f185;
	sub.ftz.f32 	%f281, %f191, %f273;
	sub.ftz.f32 	%f282, %f281, %f274;
	add.ftz.f32 	%f283, %f275, %f280;
	sub.ftz.f32 	%f284, %f276, %f279;
	sub.ftz.f32 	%f285, %f275, %f280;
	fma.rn.ftz.f32 	%f286, %f270, %f182, 0f3F800000;
	sub.ftz.f32 	%f287, %f286, %f274;
	add.ftz.f32 	%f288, %f278, %f277;
	add.ftz.f32 	%f289, %f276, %f279;
	sub.ftz.f32 	%f290, %f278, %f277;
	sub.ftz.f32 	%f291, %f286, %f273;
	sub.ftz.f32 	%f292, %f226, %f227;
	sub.ftz.f32 	%f293, %f229, %f230;
	sub.ftz.f32 	%f294, %f232, %f233;
	mul.ftz.f32 	%f295, %f292, 0f3F000000;
	mul.ftz.f32 	%f296, %f293, 0f3F000000;
	mul.ftz.f32 	%f297, %f294, 0f3F000000;
	mul.ftz.f32 	%f298, %f295, %f282;
	mul.ftz.f32 	%f299, %f295, %f283;
	mul.ftz.f32 	%f300, %f295, %f284;
	mul.ftz.f32 	%f301, %f296, %f285;
	mul.ftz.f32 	%f302, %f296, %f287;
	mul.ftz.f32 	%f303, %f296, %f288;
	mul.ftz.f32 	%f304, %f297, %f289;
	mul.ftz.f32 	%f305, %f297, %f290;
	mul.ftz.f32 	%f306, %f297, %f291;
	abs.ftz.f32 	%f307, %f298;
	abs.ftz.f32 	%f308, %f301;
	add.ftz.f32 	%f309, %f307, %f308;
	abs.ftz.f32 	%f310, %f304;
	add.ftz.f32 	%f311, %f309, %f310;
	abs.ftz.f32 	%f312, %f299;
	abs.ftz.f32 	%f313, %f302;
	add.ftz.f32 	%f314, %f312, %f313;
	abs.ftz.f32 	%f315, %f305;
	add.ftz.f32 	%f316, %f314, %f315;
	abs.ftz.f32 	%f317, %f300;
	abs.ftz.f32 	%f318, %f303;
	add.ftz.f32 	%f319, %f317, %f318;
	abs.ftz.f32 	%f320, %f306;
	add.ftz.f32 	%f321, %f319, %f320;
	sub.ftz.f32 	%f322, %f267, %f311;
	sub.ftz.f32 	%f323, %f268, %f316;
	sub.ftz.f32 	%f324, %f269, %f321;
	add.ftz.f32 	%f325, %f267, %f311;
	add.ftz.f32 	%f326, %f268, %f316;
	add.ftz.f32 	%f327, %f269, %f321;
	mul.ftz.f32 	%f328, %f193, %f322;
	mul.ftz.f32 	%f26, %f190, %f323;
	mul.ftz.f32 	%f329, %f195, %f324;
	mul.ftz.f32 	%f330, %f193, %f325;
	mul.ftz.f32 	%f27, %f190, %f326;
	mul.ftz.f32 	%f331, %f195, %f327;
	setp.lt.ftz.f32 	%p56, %f186, 0f00000000;
	selp.f32 	%f28, %f330, %f328, %p56;
	selp.f32 	%f29, %f328, %f330, %p56;
	setp.lt.ftz.f32 	%p57, %f188, 0f00000000;
	selp.f32 	%f30, %f331, %f329, %p57;
	selp.f32 	%f31, %f329, %f331, %p57;
	ld.shared.u64 	%rd16, [_ZZ28ps_heightfieldCollisonLaunchE5sData+64];
	ld.u32 	%r42, [%rd16];
	add.s32 	%r185, %r42, -1;
	cvt.rn.f32.u32 	%f332, %r185;
	setp.gt.ftz.f32 	%p58, %f28, %f332;
	ld.u32 	%r43, [%rd16+4];
	add.s32 	%r186, %r43, -1;
	cvt.rn.f32.u32 	%f333, %r186;
	setp.gt.ftz.f32 	%p59, %f30, %f333;
	or.pred  	%p60, %p58, %p59;
	setp.lt.ftz.f32 	%p61, %f29, 0f00000000;
	or.pred  	%p62, %p61, %p60;
	setp.lt.ftz.f32 	%p63, %f31, 0f00000000;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_102;

	cvt.rmi.ftz.f32.f32 	%f334, %f28;
	cvt.rzi.ftz.s32.f32 	%r187, %f334;
	max.s32 	%r188, %r187, 0;
	add.s32 	%r189, %r42, -2;
	min.s32 	%r44, %r188, %r189;
	cvt.rpi.ftz.f32.f32 	%f335, %f29;
	cvt.rzi.ftz.s32.f32 	%r190, %f335;
	max.s32 	%r191, %r190, 0;
	min.s32 	%r193, %r191, %r185;
	cvt.rmi.ftz.f32.f32 	%f336, %f30;
	cvt.rzi.ftz.s32.f32 	%r194, %f336;
	max.s32 	%r195, %r194, 0;
	add.s32 	%r196, %r43, -2;
	min.s32 	%r45, %r195, %r196;
	cvt.rpi.ftz.f32.f32 	%f337, %f31;
	cvt.rzi.ftz.s32.f32 	%r197, %f337;
	max.s32 	%r198, %r197, 0;
	min.s32 	%r200, %r198, %r186;
	sub.s32 	%r46, %r200, %r45;
	sub.s32 	%r201, %r193, %r44;
	mul.lo.s32 	%r202, %r201, %r46;
	shl.b32 	%r47, %r202, 1;
	setp.eq.s32 	%p65, %r47, 0;
	@%p65 bra 	$L__BB0_102;

	fma.rn.ftz.f32 	%f597, %f185, %f185, 0fBF000000;
	sub.ftz.f32 	%f339, %f598, %f178;
	add.ftz.f32 	%f340, %f339, %f339;
	sub.ftz.f32 	%f341, %f599, %f179;
	add.ftz.f32 	%f342, %f341, %f341;
	sub.ftz.f32 	%f343, %f600, %f180;
	add.ftz.f32 	%f344, %f343, %f343;
	mul.ftz.f32 	%f345, %f342, %f183;
	fma.rn.ftz.f32 	%f346, %f340, %f182, %f345;
	fma.rn.ftz.f32 	%f347, %f344, %f184, %f346;
	mul.ftz.f32 	%f348, %f340, %f597;
	mul.ftz.f32 	%f349, %f183, %f344;
	mul.ftz.f32 	%f350, %f342, %f184;
	sub.ftz.f32 	%f351, %f349, %f350;
	mul.ftz.f32 	%f352, %f185, %f351;
	sub.ftz.f32 	%f353, %f348, %f352;
	fma.rn.ftz.f32 	%f32, %f182, %f347, %f353;
	mul.ftz.f32 	%f354, %f342, %f597;
	mul.ftz.f32 	%f355, %f340, %f184;
	mul.ftz.f32 	%f356, %f182, %f344;
	sub.ftz.f32 	%f357, %f355, %f356;
	mul.ftz.f32 	%f358, %f185, %f357;
	sub.ftz.f32 	%f359, %f354, %f358;
	fma.rn.ftz.f32 	%f33, %f183, %f347, %f359;
	mul.ftz.f32 	%f360, %f344, %f597;
	mul.ftz.f32 	%f361, %f182, %f342;
	mul.ftz.f32 	%f362, %f340, %f183;
	sub.ftz.f32 	%f363, %f361, %f362;
	mul.ftz.f32 	%f364, %f363, %f185;
	sub.ftz.f32 	%f365, %f360, %f364;
	fma.rn.ftz.f32 	%f34, %f184, %f347, %f365;
	sub.ftz.f32 	%f366, %f154, %f178;
	add.ftz.f32 	%f367, %f366, %f366;
	sub.ftz.f32 	%f368, %f155, %f179;
	add.ftz.f32 	%f369, %f368, %f368;
	sub.ftz.f32 	%f370, %f156, %f180;
	add.ftz.f32 	%f371, %f370, %f370;
	mul.ftz.f32 	%f372, %f369, %f183;
	fma.rn.ftz.f32 	%f373, %f367, %f182, %f372;
	fma.rn.ftz.f32 	%f374, %f371, %f184, %f373;
	mul.ftz.f32 	%f375, %f367, %f597;
	mul.ftz.f32 	%f376, %f183, %f371;
	mul.ftz.f32 	%f377, %f369, %f184;
	sub.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f185, %f378;
	sub.ftz.f32 	%f380, %f375, %f379;
	fma.rn.ftz.f32 	%f35, %f182, %f374, %f380;
	mul.ftz.f32 	%f381, %f369, %f597;
	mul.ftz.f32 	%f382, %f367, %f184;
	mul.ftz.f32 	%f383, %f182, %f371;
	sub.ftz.f32 	%f384, %f382, %f383;
	mul.ftz.f32 	%f385, %f185, %f384;
	sub.ftz.f32 	%f386, %f381, %f385;
	fma.rn.ftz.f32 	%f36, %f183, %f374, %f386;
	mul.ftz.f32 	%f387, %f371, %f597;
	mul.ftz.f32 	%f388, %f182, %f369;
	mul.ftz.f32 	%f389, %f367, %f183;
	sub.ftz.f32 	%f390, %f388, %f389;
	mul.ftz.f32 	%f391, %f390, %f185;
	sub.ftz.f32 	%f392, %f387, %f391;
	fma.rn.ftz.f32 	%f37, %f184, %f374, %f392;
	mov.u32 	%r343, 0;
	mov.u32 	%r344, %r343;

$L__BB0_24:
	shr.u32 	%r205, %r343, 1;
	div.u32 	%r206, %r205, %r46;
	add.s32 	%r207, %r206, %r44;
	mul.lo.s32 	%r208, %r206, %r46;
	sub.s32 	%r209, %r205, %r208;
	add.s32 	%r210, %r209, %r45;
	mad.lo.s32 	%r50, %r207, %r43, %r210;
	mul.wide.u32 	%rd95, %r50, 4;
	add.s64 	%rd96, %rd16, %rd95;
	add.s64 	%rd17, %rd96, 8;
	ld.u16 	%rs11, [%rd96+8];
	cvt.rn.f32.s16 	%f393, %rs11;
	add.s32 	%r211, %r50, 1;
	mul.wide.u32 	%rd97, %r211, 4;
	add.s64 	%rd98, %rd16, %rd97;
	ld.u16 	%rs12, [%rd98+8];
	cvt.rn.f32.s16 	%f394, %rs12;
	add.s32 	%r212, %r50, %r43;
	mul.wide.u32 	%rd99, %r212, 4;
	add.s64 	%rd100, %rd16, %rd99;
	ld.u16 	%rs13, [%rd100+8];
	cvt.rn.f32.s16 	%f395, %rs13;
	add.s32 	%r213, %r212, 1;
	mul.wide.u32 	%rd101, %r213, 4;
	add.s64 	%rd102, %rd16, %rd101;
	ld.u16 	%rs14, [%rd102+8];
	cvt.rn.f32.s16 	%f396, %rs14;
	setp.lt.ftz.f32 	%p68, %f27, %f393;
	setp.lt.ftz.f32 	%p69, %f27, %f394;
	and.pred  	%p70, %p68, %p69;
	setp.lt.ftz.f32 	%p71, %f27, %f395;
	and.pred  	%p72, %p70, %p71;
	setp.lt.ftz.f32 	%p73, %f27, %f396;
	and.pred  	%p74, %p72, %p73;
	setp.gt.ftz.f32 	%p75, %f26, %f393;
	setp.gt.ftz.f32 	%p76, %f26, %f394;
	and.pred  	%p77, %p75, %p76;
	setp.gt.ftz.f32 	%p78, %f26, %f395;
	and.pred  	%p79, %p77, %p78;
	setp.gt.ftz.f32 	%p80, %f26, %f396;
	and.pred  	%p81, %p79, %p80;
	or.pred  	%p82, %p74, %p81;
	@%p82 bra 	$L__BB0_68;

	and.b32  	%r51, %r343, 1;
	setp.eq.b32 	%p83, %r51, 1;
	@%p83 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	add.s64 	%rd238, %rd17, 3;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	add.s64 	%rd238, %rd17, 2;

$L__BB0_28:
	ld.u8 	%rs15, [%rd238];
	and.b16  	%rs16, %rs15, 127;
	setp.eq.s16 	%p84, %rs16, 127;
	@%p84 bra 	$L__BB0_68;

	bfi.b32 	%r214, %r50, %r51, 1, 31;
	and.b32  	%r52, %r50, 2147483647;
	add.s32 	%r215, %r52, 2;
	mul.wide.u32 	%rd103, %r215, 4;
	add.s64 	%rd104, %rd16, %rd103;
	ld.s8 	%rs17, [%rd104+2];
	setp.gt.s16 	%p85, %rs17, -1;
	and.b32  	%r53, %r214, 1;
	@%p85 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_30;

$L__BB0_33:
	setp.ne.s32 	%p87, %r53, 0;
	@%p87 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	add.s32 	%r346, %r52, %r43;
	add.s32 	%r345, %r52, 1;
	add.s32 	%r347, %r346, 1;
	bra.uni 	$L__BB0_36;

$L__BB0_30:
	setp.ne.s32 	%p86, %r53, 0;
	@%p86 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	add.s32 	%r347, %r52, 1;
	add.s32 	%r346, %r347, %r43;
	mov.u32 	%r345, %r52;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	add.s32 	%r346, %r52, 1;
	add.s32 	%r345, %r52, %r43;
	mov.u32 	%r347, %r52;
	bra.uni 	$L__BB0_36;

$L__BB0_31:
	add.s32 	%r347, %r52, %r43;
	add.s32 	%r345, %r347, 1;
	mov.u32 	%r346, %r52;

$L__BB0_36:
	setp.lt.ftz.f32 	%p178, %f188, 0f00000000;
	setp.lt.ftz.f32 	%p177, %f186, 0f00000000;
	xor.pred  	%p176, %p177, %p178;
	div.u32 	%r216, %r347, %r43;
	cvt.rn.f32.u32 	%f400, %r216;
	mul.wide.u32 	%rd105, %r347, 4;
	add.s64 	%rd106, %rd16, %rd105;
	ld.u16 	%rs18, [%rd106+8];
	cvt.rn.f32.s16 	%f401, %rs18;
	mul.lo.s32 	%r217, %r216, %r43;
	sub.s32 	%r218, %r347, %r217;
	cvt.rn.f32.u32 	%f402, %r218;
	selp.b32 	%r219, %r345, %r346, %p176;
	div.u32 	%r220, %r219, %r43;
	mul.lo.s32 	%r221, %r220, %r43;
	sub.s32 	%r222, %r219, %r221;
	cvt.rn.f32.u32 	%f403, %r220;
	mul.wide.u32 	%rd107, %r219, 4;
	add.s64 	%rd108, %rd16, %rd107;
	ld.u16 	%rs19, [%rd108+8];
	cvt.rn.f32.s16 	%f404, %rs19;
	cvt.rn.f32.u32 	%f405, %r222;
	selp.b32 	%r223, %r346, %r345, %p176;
	div.u32 	%r224, %r223, %r43;
	mul.lo.s32 	%r225, %r224, %r43;
	sub.s32 	%r226, %r223, %r225;
	cvt.rn.f32.u32 	%f406, %r224;
	mul.wide.u32 	%rd109, %r223, 4;
	add.s64 	%rd110, %rd16, %rd109;
	ld.u16 	%rs20, [%rd110+8];
	cvt.rn.f32.s16 	%f407, %rs20;
	cvt.rn.f32.u32 	%f408, %r226;
	mul.ftz.f32 	%f43, %f186, %f400;
	mul.ftz.f32 	%f44, %f187, %f401;
	mul.ftz.f32 	%f45, %f188, %f402;
	mul.ftz.f32 	%f46, %f186, %f403;
	mul.ftz.f32 	%f47, %f187, %f404;
	mul.ftz.f32 	%f48, %f188, %f405;
	mul.ftz.f32 	%f49, %f186, %f406;
	mul.ftz.f32 	%f50, %f187, %f407;
	mul.ftz.f32 	%f51, %f188, %f408;
	sub.ftz.f32 	%f52, %f46, %f43;
	sub.ftz.f32 	%f53, %f47, %f44;
	sub.ftz.f32 	%f54, %f48, %f45;
	sub.ftz.f32 	%f55, %f49, %f43;
	sub.ftz.f32 	%f56, %f50, %f44;
	sub.ftz.f32 	%f57, %f51, %f45;
	mul.ftz.f32 	%f409, %f53, %f57;
	mul.ftz.f32 	%f410, %f54, %f56;
	sub.ftz.f32 	%f58, %f409, %f410;
	mul.ftz.f32 	%f411, %f54, %f55;
	mul.ftz.f32 	%f412, %f52, %f57;
	sub.ftz.f32 	%f59, %f411, %f412;
	mul.ftz.f32 	%f413, %f52, %f56;
	mul.ftz.f32 	%f414, %f53, %f55;
	sub.ftz.f32 	%f60, %f413, %f414;
	mul.ftz.f32 	%f415, %f58, %f58;
	fma.rn.ftz.f32 	%f416, %f59, %f59, %f415;
	fma.rn.ftz.f32 	%f61, %f60, %f60, %f416;
	setp.leu.ftz.f32 	%p88, %f61, 0f00000000;
	mov.f32 	%f606, 0f00000000;
	mov.f32 	%f607, %f606;
	mov.f32 	%f608, %f606;
	@%p88 bra 	$L__BB0_38;

	rsqrt.approx.ftz.f32 	%f417, %f61;
	mul.ftz.f32 	%f606, %f58, %f417;
	mul.ftz.f32 	%f607, %f59, %f417;
	mul.ftz.f32 	%f608, %f60, %f417;

$L__BB0_38:
	sub.ftz.f32 	%f68, %f32, %f43;
	sub.ftz.f32 	%f69, %f33, %f44;
	mul.ftz.f32 	%f418, %f69, %f607;
	fma.rn.ftz.f32 	%f419, %f68, %f606, %f418;
	sub.ftz.f32 	%f70, %f34, %f45;
	fma.rn.ftz.f32 	%f420, %f70, %f608, %f419;
	setp.geu.ftz.f32 	%p90, %f420, %f601;
	mov.pred 	%p183, 0;
	@%p90 bra 	$L__BB0_66;

	mul.ftz.f32 	%f421, %f69, %f53;
	fma.rn.ftz.f32 	%f422, %f68, %f52, %f421;
	fma.rn.ftz.f32 	%f71, %f70, %f54, %f422;
	mul.ftz.f32 	%f423, %f69, %f56;
	fma.rn.ftz.f32 	%f424, %f68, %f55, %f423;
	fma.rn.ftz.f32 	%f72, %f70, %f57, %f424;
	setp.le.ftz.f32 	%p91, %f71, 0f00000000;
	setp.le.ftz.f32 	%p92, %f72, 0f00000000;
	and.pred  	%p93, %p91, %p92;
	mov.f32 	%f609, %f43;
	mov.f32 	%f610, %f44;
	mov.f32 	%f611, %f45;
	@%p93 bra 	$L__BB0_49;

	sub.ftz.f32 	%f425, %f32, %f46;
	sub.ftz.f32 	%f426, %f33, %f47;
	mul.ftz.f32 	%f427, %f53, %f426;
	fma.rn.ftz.f32 	%f428, %f52, %f425, %f427;
	sub.ftz.f32 	%f429, %f34, %f48;
	fma.rn.ftz.f32 	%f73, %f54, %f429, %f428;
	mul.ftz.f32 	%f430, %f426, %f56;
	fma.rn.ftz.f32 	%f431, %f425, %f55, %f430;
	fma.rn.ftz.f32 	%f74, %f429, %f57, %f431;
	setp.ge.ftz.f32 	%p94, %f73, 0f00000000;
	setp.le.ftz.f32 	%p95, %f74, %f73;
	and.pred  	%p96, %p94, %p95;
	mov.f32 	%f609, %f46;
	mov.f32 	%f610, %f47;
	mov.f32 	%f611, %f48;
	@%p96 bra 	$L__BB0_49;

	mul.ftz.f32 	%f432, %f71, %f74;
	mul.ftz.f32 	%f433, %f73, %f72;
	sub.ftz.f32 	%f75, %f432, %f433;
	setp.le.ftz.f32 	%p97, %f75, 0f00000000;
	setp.ge.ftz.f32 	%p98, %f71, 0f00000000;
	and.pred  	%p99, %p98, %p97;
	setp.le.ftz.f32 	%p100, %f73, 0f00000000;
	and.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_42;

$L__BB0_48:
	sub.ftz.f32 	%f460, %f71, %f73;
	div.approx.ftz.f32 	%f461, %f71, %f460;
	fma.rn.ftz.f32 	%f609, %f52, %f461, %f43;
	fma.rn.ftz.f32 	%f610, %f53, %f461, %f44;
	fma.rn.ftz.f32 	%f611, %f54, %f461, %f45;
	bra.uni 	$L__BB0_49;

$L__BB0_42:
	sub.ftz.f32 	%f434, %f32, %f49;
	sub.ftz.f32 	%f435, %f33, %f50;
	mul.ftz.f32 	%f436, %f53, %f435;
	fma.rn.ftz.f32 	%f437, %f52, %f434, %f436;
	sub.ftz.f32 	%f438, %f34, %f51;
	fma.rn.ftz.f32 	%f76, %f54, %f438, %f437;
	mul.ftz.f32 	%f439, %f56, %f435;
	fma.rn.ftz.f32 	%f440, %f55, %f434, %f439;
	fma.rn.ftz.f32 	%f77, %f57, %f438, %f440;
	setp.ge.ftz.f32 	%p102, %f77, 0f00000000;
	setp.le.ftz.f32 	%p103, %f76, %f77;
	and.pred  	%p104, %p102, %p103;
	mov.f32 	%f609, %f49;
	mov.f32 	%f610, %f50;
	mov.f32 	%f611, %f51;
	@%p104 bra 	$L__BB0_49;

	mul.ftz.f32 	%f441, %f76, %f72;
	mul.ftz.f32 	%f442, %f71, %f77;
	sub.ftz.f32 	%f78, %f441, %f442;
	setp.le.ftz.f32 	%p105, %f78, 0f00000000;
	setp.ge.ftz.f32 	%p106, %f72, 0f00000000;
	and.pred  	%p107, %p106, %p105;
	setp.le.ftz.f32 	%p108, %f77, 0f00000000;
	and.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_44;

$L__BB0_47:
	sub.ftz.f32 	%f458, %f72, %f77;
	div.approx.ftz.f32 	%f459, %f72, %f458;
	fma.rn.ftz.f32 	%f609, %f55, %f459, %f43;
	fma.rn.ftz.f32 	%f610, %f56, %f459, %f44;
	fma.rn.ftz.f32 	%f611, %f57, %f459, %f45;
	bra.uni 	$L__BB0_49;

$L__BB0_44:
	mul.ftz.f32 	%f443, %f73, %f77;
	mul.ftz.f32 	%f444, %f76, %f74;
	sub.ftz.f32 	%f79, %f443, %f444;
	setp.le.ftz.f32 	%p110, %f79, 0f00000000;
	sub.ftz.f32 	%f80, %f74, %f73;
	setp.ge.ftz.f32 	%p111, %f80, 0f00000000;
	and.pred  	%p112, %p111, %p110;
	sub.ftz.f32 	%f81, %f76, %f77;
	setp.ge.ftz.f32 	%p113, %f81, 0f00000000;
	and.pred  	%p114, %p113, %p112;
	@%p114 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	add.ftz.f32 	%f453, %f80, %f81;
	div.approx.ftz.f32 	%f454, %f80, %f453;
	sub.ftz.f32 	%f455, %f49, %f46;
	sub.ftz.f32 	%f456, %f50, %f47;
	sub.ftz.f32 	%f457, %f51, %f48;
	fma.rn.ftz.f32 	%f609, %f455, %f454, %f46;
	fma.rn.ftz.f32 	%f610, %f456, %f454, %f47;
	fma.rn.ftz.f32 	%f611, %f457, %f454, %f48;
	bra.uni 	$L__BB0_49;

$L__BB0_45:
	add.ftz.f32 	%f445, %f79, %f78;
	add.ftz.f32 	%f446, %f75, %f445;
	rcp.approx.ftz.f32 	%f447, %f446;
	mul.ftz.f32 	%f448, %f78, %f447;
	mul.ftz.f32 	%f449, %f75, %f447;
	fma.rn.ftz.f32 	%f450, %f52, %f448, %f43;
	fma.rn.ftz.f32 	%f451, %f53, %f448, %f44;
	fma.rn.ftz.f32 	%f452, %f54, %f448, %f45;
	fma.rn.ftz.f32 	%f609, %f55, %f449, %f450;
	fma.rn.ftz.f32 	%f610, %f56, %f449, %f451;
	fma.rn.ftz.f32 	%f611, %f57, %f449, %f452;

$L__BB0_49:
	mov.pred 	%p183, 0;
	mul.ftz.f32 	%f596, %f601, %f601;
	sub.ftz.f32 	%f462, %f32, %f609;
	sub.ftz.f32 	%f463, %f33, %f610;
	mul.ftz.f32 	%f464, %f463, %f463;
	fma.rn.ftz.f32 	%f465, %f462, %f462, %f464;
	sub.ftz.f32 	%f466, %f34, %f611;
	fma.rn.ftz.f32 	%f618, %f466, %f466, %f465;
	setp.gtu.ftz.f32 	%p116, %f618, %f596;
	@%p116 bra 	$L__BB0_66;

	mov.pred 	%p183, 0;
	sub.ftz.f32 	%f98, %f35, %f43;
	sub.ftz.f32 	%f99, %f36, %f44;
	mul.ftz.f32 	%f467, %f99, %f607;
	fma.rn.ftz.f32 	%f468, %f98, %f606, %f467;
	sub.ftz.f32 	%f100, %f37, %f45;
	fma.rn.ftz.f32 	%f469, %f100, %f608, %f468;
	setp.leu.ftz.f32 	%p118, %f469, 0f00000000;
	@%p118 bra 	$L__BB0_66;

	@%p55 bra 	$L__BB0_63;

	mul.ftz.f32 	%f470, %f99, %f53;
	fma.rn.ftz.f32 	%f471, %f98, %f52, %f470;
	fma.rn.ftz.f32 	%f101, %f100, %f54, %f471;
	mul.ftz.f32 	%f472, %f99, %f56;
	fma.rn.ftz.f32 	%f473, %f98, %f55, %f472;
	fma.rn.ftz.f32 	%f102, %f100, %f57, %f473;
	setp.le.ftz.f32 	%p120, %f101, 0f00000000;
	setp.le.ftz.f32 	%p121, %f102, 0f00000000;
	and.pred  	%p122, %p120, %p121;
	mov.f32 	%f612, %f43;
	mov.f32 	%f613, %f44;
	mov.f32 	%f614, %f45;
	@%p122 bra 	$L__BB0_62;

	sub.ftz.f32 	%f474, %f35, %f46;
	sub.ftz.f32 	%f475, %f36, %f47;
	mul.ftz.f32 	%f476, %f53, %f475;
	fma.rn.ftz.f32 	%f477, %f52, %f474, %f476;
	sub.ftz.f32 	%f478, %f37, %f48;
	fma.rn.ftz.f32 	%f103, %f54, %f478, %f477;
	mul.ftz.f32 	%f479, %f475, %f56;
	fma.rn.ftz.f32 	%f480, %f474, %f55, %f479;
	fma.rn.ftz.f32 	%f104, %f478, %f57, %f480;
	setp.ge.ftz.f32 	%p123, %f103, 0f00000000;
	setp.le.ftz.f32 	%p124, %f104, %f103;
	and.pred  	%p125, %p123, %p124;
	mov.f32 	%f612, %f46;
	mov.f32 	%f613, %f47;
	mov.f32 	%f614, %f48;
	@%p125 bra 	$L__BB0_62;

	mul.ftz.f32 	%f481, %f101, %f104;
	mul.ftz.f32 	%f482, %f103, %f102;
	sub.ftz.f32 	%f105, %f481, %f482;
	setp.le.ftz.f32 	%p126, %f105, 0f00000000;
	setp.ge.ftz.f32 	%p127, %f101, 0f00000000;
	and.pred  	%p128, %p127, %p126;
	setp.le.ftz.f32 	%p129, %f103, 0f00000000;
	and.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_55;

$L__BB0_61:
	sub.ftz.f32 	%f509, %f101, %f103;
	div.approx.ftz.f32 	%f510, %f101, %f509;
	fma.rn.ftz.f32 	%f612, %f52, %f510, %f43;
	fma.rn.ftz.f32 	%f613, %f53, %f510, %f44;
	fma.rn.ftz.f32 	%f614, %f54, %f510, %f45;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	sub.ftz.f32 	%f617, %f35, %f609;
	sub.ftz.f32 	%f616, %f36, %f610;
	sub.ftz.f32 	%f615, %f37, %f611;
	bra.uni 	$L__BB0_64;

$L__BB0_55:
	sub.ftz.f32 	%f483, %f35, %f49;
	sub.ftz.f32 	%f484, %f36, %f50;
	mul.ftz.f32 	%f485, %f53, %f484;
	fma.rn.ftz.f32 	%f486, %f52, %f483, %f485;
	sub.ftz.f32 	%f487, %f37, %f51;
	fma.rn.ftz.f32 	%f106, %f54, %f487, %f486;
	mul.ftz.f32 	%f488, %f56, %f484;
	fma.rn.ftz.f32 	%f489, %f55, %f483, %f488;
	fma.rn.ftz.f32 	%f107, %f57, %f487, %f489;
	setp.ge.ftz.f32 	%p131, %f107, 0f00000000;
	setp.le.ftz.f32 	%p132, %f106, %f107;
	and.pred  	%p133, %p131, %p132;
	mov.f32 	%f612, %f49;
	mov.f32 	%f613, %f50;
	mov.f32 	%f614, %f51;
	@%p133 bra 	$L__BB0_62;

	mul.ftz.f32 	%f490, %f106, %f102;
	mul.ftz.f32 	%f491, %f101, %f107;
	sub.ftz.f32 	%f108, %f490, %f491;
	setp.le.ftz.f32 	%p134, %f108, 0f00000000;
	setp.ge.ftz.f32 	%p135, %f102, 0f00000000;
	and.pred  	%p136, %p135, %p134;
	setp.le.ftz.f32 	%p137, %f107, 0f00000000;
	and.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_57;

$L__BB0_60:
	sub.ftz.f32 	%f507, %f102, %f107;
	div.approx.ftz.f32 	%f508, %f102, %f507;
	fma.rn.ftz.f32 	%f612, %f55, %f508, %f43;
	fma.rn.ftz.f32 	%f613, %f56, %f508, %f44;
	fma.rn.ftz.f32 	%f614, %f57, %f508, %f45;
	bra.uni 	$L__BB0_62;

$L__BB0_57:
	mul.ftz.f32 	%f492, %f103, %f107;
	mul.ftz.f32 	%f493, %f106, %f104;
	sub.ftz.f32 	%f109, %f492, %f493;
	setp.le.ftz.f32 	%p139, %f109, 0f00000000;
	sub.ftz.f32 	%f110, %f104, %f103;
	setp.ge.ftz.f32 	%p140, %f110, 0f00000000;
	and.pred  	%p141, %p140, %p139;
	sub.ftz.f32 	%f111, %f106, %f107;
	setp.ge.ftz.f32 	%p142, %f111, 0f00000000;
	and.pred  	%p143, %p142, %p141;
	@%p143 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	add.ftz.f32 	%f502, %f110, %f111;
	div.approx.ftz.f32 	%f503, %f110, %f502;
	sub.ftz.f32 	%f504, %f49, %f46;
	sub.ftz.f32 	%f505, %f50, %f47;
	sub.ftz.f32 	%f506, %f51, %f48;
	fma.rn.ftz.f32 	%f612, %f504, %f503, %f46;
	fma.rn.ftz.f32 	%f613, %f505, %f503, %f47;
	fma.rn.ftz.f32 	%f614, %f506, %f503, %f48;
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	add.ftz.f32 	%f494, %f109, %f108;
	add.ftz.f32 	%f495, %f105, %f494;
	rcp.approx.ftz.f32 	%f496, %f495;
	mul.ftz.f32 	%f497, %f108, %f496;
	mul.ftz.f32 	%f498, %f105, %f496;
	fma.rn.ftz.f32 	%f499, %f52, %f497, %f43;
	fma.rn.ftz.f32 	%f500, %f53, %f497, %f44;
	fma.rn.ftz.f32 	%f501, %f54, %f497, %f45;
	fma.rn.ftz.f32 	%f612, %f55, %f498, %f499;
	fma.rn.ftz.f32 	%f613, %f56, %f498, %f500;
	fma.rn.ftz.f32 	%f614, %f57, %f498, %f501;

$L__BB0_62:
	sub.ftz.f32 	%f617, %f35, %f612;
	sub.ftz.f32 	%f616, %f36, %f613;
	mul.ftz.f32 	%f511, %f616, %f616;
	fma.rn.ftz.f32 	%f512, %f617, %f617, %f511;
	sub.ftz.f32 	%f615, %f37, %f614;
	fma.rn.ftz.f32 	%f618, %f615, %f615, %f512;

$L__BB0_64:
	sqrt.approx.ftz.f32 	%f623, %f618;
	setp.leu.ftz.f32 	%p145, %f618, 0f00000000;
	mov.pred 	%p183, -1;
	mov.f32 	%f624, %f606;
	mov.f32 	%f625, %f607;
	mov.f32 	%f626, %f608;
	@%p145 bra 	$L__BB0_66;

	rcp.approx.ftz.f32 	%f513, %f623;
	mul.ftz.f32 	%f624, %f617, %f513;
	mul.ftz.f32 	%f625, %f616, %f513;
	mul.ftz.f32 	%f626, %f615, %f513;

$L__BB0_66:
	setp.gt.u32 	%p147, %r344, 5;
	not.pred 	%p148, %p183;
	or.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB0_68;

	fma.rn.ftz.f32 	%f595, %f185, %f185, 0fBF000000;
	add.ftz.f32 	%f514, %f624, %f624;
	add.ftz.f32 	%f515, %f625, %f625;
	mul.ftz.f32 	%f516, %f183, %f515;
	fma.rn.ftz.f32 	%f517, %f182, %f514, %f516;
	add.ftz.f32 	%f518, %f626, %f626;
	fma.rn.ftz.f32 	%f519, %f184, %f518, %f517;
	mul.ftz.f32 	%f520, %f183, %f518;
	mul.ftz.f32 	%f521, %f184, %f515;
	sub.ftz.f32 	%f522, %f520, %f521;
	mul.ftz.f32 	%f523, %f185, %f522;
	fma.rn.ftz.f32 	%f524, %f595, %f514, %f523;
	mul.ftz.f32 	%f525, %f184, %f514;
	mul.ftz.f32 	%f526, %f182, %f518;
	sub.ftz.f32 	%f527, %f525, %f526;
	mul.ftz.f32 	%f528, %f185, %f527;
	fma.rn.ftz.f32 	%f529, %f595, %f515, %f528;
	mul.ftz.f32 	%f530, %f182, %f515;
	mul.ftz.f32 	%f531, %f183, %f514;
	sub.ftz.f32 	%f532, %f530, %f531;
	mul.ftz.f32 	%f533, %f185, %f532;
	fma.rn.ftz.f32 	%f534, %f595, %f518, %f533;
	add.s32 	%r66, %r344, 1;
	fma.rn.ftz.f32 	%f535, %f184, %f519, %f534;
	fma.rn.ftz.f32 	%f536, %f183, %f519, %f529;
	fma.rn.ftz.f32 	%f537, %f182, %f519, %f524;
	sub.ftz.f32 	%f538, %f623, %f3;
	mov.u32 	%r227, _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts;
	mad.lo.s32 	%r228, %r3, 96, %r227;
	shl.b32 	%r229, %r344, 4;
	add.s32 	%r230, %r228, %r229;
	st.shared.v4.f32 	[%r230], {%f537, %f536, %f535, %f538};
	mov.u32 	%r344, %r66;

$L__BB0_68:
	add.s32 	%r343, %r343, 1;
	setp.lt.u32 	%p150, %r343, %r47;
	@%p150 bra 	$L__BB0_24;

	min.u32 	%r69, %r344, 6;
	mov.u32 	%r354, 0;
	ld.shared.u32 	%r232, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	setp.ne.s32 	%p151, %r232, -1;
	@%p151 bra 	$L__BB0_80;

	setp.eq.s32 	%p152, %r69, 0;
	@%p152 bra 	$L__BB0_79;

	ld.shared.u64 	%rd111, [_ZZ28ps_heightfieldCollisonLaunchE5sData+96];
	shl.b64 	%rd112, %rd15, 2;
	add.s64 	%rd113, %rd111, %rd112;
	atom.add.u32 	%r353, [%rd113], %r69;
	add.s32 	%r233, %r353, %r69;
	min.u32 	%r234, %r233, 12;
	setp.ge.u32 	%p153, %r353, %r234;
	@%p153 bra 	$L__BB0_79;

	not.b32 	%r236, %r344;
	max.u32 	%r237, %r236, -7;
	sub.s32 	%r238, %r237, %r353;
	max.u32 	%r239, %r238, -13;
	not.b32 	%r240, %r239;
	sub.s32 	%r71, %r240, %r353;
	mov.u32 	%r241, -2;
	sub.s32 	%r242, %r241, %r239;
	sub.s32 	%r243, %r242, %r353;
	and.b32  	%r72, %r71, 3;
	setp.lt.u32 	%p154, %r243, 3;
	mov.u32 	%r352, 0;
	@%p154 bra 	$L__BB0_75;

	sub.s32 	%r351, %r71, %r72;
	mov.u32 	%r352, 0;

$L__BB0_74:
	mad.lo.s32 	%r245, %r353, %r36, %r342;
	ld.shared.u64 	%rd114, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd115, %r245, 16;
	add.s64 	%rd116, %rd114, %rd115;
	mov.u32 	%r246, _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts;
	mad.lo.s32 	%r247, %r3, 96, %r246;
	shl.b32 	%r248, %r352, 4;
	add.s32 	%r249, %r247, %r248;
	ld.shared.v4.u32 	{%r250, %r251, %r252, %r253}, [%r249];
	st.v4.u32 	[%rd116], {%r250, %r251, %r252, %r253};
	ld.shared.u64 	%rd117, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd118, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd119, %r245, 8;
	add.s64 	%rd120, %rd118, %rd119;
	st.u64 	[%rd120], %rd117;
	add.s32 	%r258, %r245, %r36;
	ld.shared.u64 	%rd121, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd122, %r258, 16;
	add.s64 	%rd123, %rd121, %rd122;
	ld.shared.v4.u32 	{%r259, %r260, %r261, %r262}, [%r249+16];
	st.v4.u32 	[%rd123], {%r259, %r260, %r261, %r262};
	ld.shared.u64 	%rd124, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd125, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd126, %r258, 8;
	add.s64 	%rd127, %rd125, %rd126;
	st.u64 	[%rd127], %rd124;
	add.s32 	%r267, %r258, %r36;
	ld.shared.u64 	%rd128, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd129, %r267, 16;
	add.s64 	%rd130, %rd128, %rd129;
	ld.shared.v4.u32 	{%r268, %r269, %r270, %r271}, [%r249+32];
	st.v4.u32 	[%rd130], {%r268, %r269, %r270, %r271};
	ld.shared.u64 	%rd131, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd132, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd133, %r267, 8;
	add.s64 	%rd134, %rd132, %rd133;
	st.u64 	[%rd134], %rd131;
	add.s32 	%r276, %r267, %r36;
	ld.shared.u64 	%rd135, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd136, %r276, 16;
	add.s64 	%rd137, %rd135, %rd136;
	ld.shared.v4.u32 	{%r277, %r278, %r279, %r280}, [%r249+48];
	st.v4.u32 	[%rd137], {%r277, %r278, %r279, %r280};
	ld.shared.u64 	%rd138, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd139, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd140, %r276, 8;
	add.s64 	%rd141, %rd139, %rd140;
	st.u64 	[%rd141], %rd138;
	add.s32 	%r353, %r353, 4;
	add.s32 	%r352, %r352, 4;
	add.s32 	%r351, %r351, -4;
	setp.ne.s32 	%p155, %r351, 0;
	@%p155 bra 	$L__BB0_74;

$L__BB0_75:
	setp.eq.s32 	%p156, %r72, 0;
	@%p156 bra 	$L__BB0_79;

	mad.lo.s32 	%r82, %r353, %r36, %r342;
	ld.shared.u64 	%rd142, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd143, %r82, 16;
	add.s64 	%rd144, %rd142, %rd143;
	mov.u32 	%r285, _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts;
	mad.lo.s32 	%r286, %r3, 96, %r285;
	shl.b32 	%r287, %r352, 4;
	add.s32 	%r83, %r286, %r287;
	ld.shared.v4.u32 	{%r288, %r289, %r290, %r291}, [%r83];
	st.v4.u32 	[%rd144], {%r288, %r289, %r290, %r291};
	ld.shared.u64 	%rd145, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd146, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd147, %r82, 8;
	add.s64 	%rd148, %rd146, %rd147;
	st.u64 	[%rd148], %rd145;
	setp.eq.s32 	%p157, %r72, 1;
	@%p157 bra 	$L__BB0_79;

	add.s32 	%r84, %r82, %r36;
	ld.shared.u64 	%rd149, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd150, %r84, 16;
	add.s64 	%rd151, %rd149, %rd150;
	ld.shared.v4.u32 	{%r296, %r297, %r298, %r299}, [%r83+16];
	st.v4.u32 	[%rd151], {%r296, %r297, %r298, %r299};
	ld.shared.u64 	%rd152, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd153, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd154, %r84, 8;
	add.s64 	%rd155, %rd153, %rd154;
	st.u64 	[%rd155], %rd152;
	setp.eq.s32 	%p158, %r72, 2;
	@%p158 bra 	$L__BB0_79;

	add.s32 	%r304, %r84, %r36;
	ld.shared.u64 	%rd156, [_ZZ28ps_heightfieldCollisonLaunchE5sData+80];
	mul.wide.u32 	%rd157, %r304, 16;
	add.s64 	%rd158, %rd156, %rd157;
	ld.shared.v4.u32 	{%r305, %r306, %r307, %r308}, [%r83+32];
	st.v4.u32 	[%rd158], {%r305, %r306, %r307, %r308};
	ld.shared.u64 	%rd159, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	ld.shared.u64 	%rd160, [_ZZ28ps_heightfieldCollisonLaunchE5sData+88];
	mul.wide.u32 	%rd161, %r304, 8;
	add.s64 	%rd162, %rd160, %rd161;
	st.u64 	[%rd162], %rd159;

$L__BB0_79:
	ld.shared.u64 	%rd163, [_ZZ28ps_heightfieldCollisonLaunchE5sData+96];
	shl.b64 	%rd164, %rd15, 2;
	add.s64 	%rd165, %rd163, %rd164;
	st.u32 	[%rd165], %r69;
	mov.u32 	%r354, %r69;

$L__BB0_80:
	sub.s32 	%r86, %r69, %r354;
	setp.eq.s32 	%p159, %r86, 0;
	not.pred 	%p160, %p11;
	or.pred  	%p161, %p159, %p160;
	@%p161 bra 	$L__BB0_102;

	ld.shared.u32 	%rd166, [_ZZ28ps_heightfieldCollisonLaunchE5sData+136];
	shl.b64 	%rd167, %rd166, 32;
	or.b64  	%rd21, %rd167, %rd15;
	atom.global.add.u32 	%r359, [%rd14], %r86;
	add.s32 	%r313, %r359, %r86;
	setp.ge.u32 	%p162, %r359, %r313;
	@%p162 bra 	$L__BB0_102;

	ld.shared.u64 	%rd22, [_ZZ28ps_heightfieldCollisonLaunchE5sData+120];
	mov.u32 	%r358, 0;
	cvt.u32.u64 	%r88, %rd22;
	not.b32 	%r315, %r344;
	max.u32 	%r316, %r315, -7;
	add.s32 	%r317, %r354, %r316;
	not.b32 	%r89, %r317;
	mov.u32 	%r318, -2;
	sub.s32 	%r319, %r318, %r317;
	and.b32  	%r90, %r89, 3;
	setp.lt.u32 	%p163, %r319, 3;
	@%p163 bra 	$L__BB0_93;

	sub.s32 	%r357, %r89, %r90;
	mov.u32 	%r358, 0;

$L__BB0_84:
	mov.u32 	%r321, _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts;
	mad.lo.s32 	%r322, %r3, 96, %r321;
	shl.b32 	%r323, %r358, 4;
	add.s32 	%r95, %r322, %r323;
	setp.le.u32 	%p164, %r108, %r359;
	@%p164 bra 	$L__BB0_86;

	ld.shared.v4.f32 	{%f539, %f540, %f541, %f542}, [%r95];
	mul.wide.u32 	%rd168, %r359, 8;
	add.s64 	%rd169, %rd6, %rd168;
	st.global.u64 	[%rd169], %rd22;
	mul.wide.u32 	%rd170, %r359, 4;
	add.s64 	%rd171, %rd7, %rd170;
	st.global.u32 	[%rd171], %r88;
	add.s64 	%rd172, %rd8, %rd170;
	st.global.u32 	[%rd172], %r359;
	add.s64 	%rd173, %rd3, %rd168;
	st.global.u64 	[%rd173], %rd21;
	add.s64 	%rd174, %rd4, %rd170;
	st.global.u32 	[%rd174], %r342;
	add.s64 	%rd175, %rd5, %rd170;
	st.global.u32 	[%rd175], %r359;
	mul.wide.u32 	%rd176, %r359, 32;
	add.s64 	%rd177, %rd2, %rd176;
	st.global.f32 	[%rd177], %f539;
	st.global.f32 	[%rd177+4], %f540;
	st.global.f32 	[%rd177+8], %f541;
	st.global.f32 	[%rd177+12], %f542;
	st.global.v2.u64 	[%rd177+16], {%rd22, %rd21};

$L__BB0_86:
	add.s32 	%r96, %r359, 1;
	setp.le.u32 	%p165, %r108, %r96;
	@%p165 bra 	$L__BB0_88;

	ld.shared.v4.f32 	{%f547, %f548, %f549, %f550}, [%r95+16];
	mul.wide.u32 	%rd178, %r96, 8;
	add.s64 	%rd179, %rd6, %rd178;
	st.global.u64 	[%rd179], %rd22;
	mul.wide.u32 	%rd180, %r96, 4;
	add.s64 	%rd181, %rd7, %rd180;
	st.global.u32 	[%rd181], %r88;
	add.s64 	%rd182, %rd8, %rd180;
	add.s32 	%r327, %r359, 1;
	st.global.u32 	[%rd182], %r327;
	add.s64 	%rd183, %rd3, %rd178;
	st.global.u64 	[%rd183], %rd21;
	add.s64 	%rd184, %rd4, %rd180;
	st.global.u32 	[%rd184], %r342;
	add.s64 	%rd185, %rd5, %rd180;
	add.s32 	%r328, %r359, 1;
	st.global.u32 	[%rd185], %r328;
	mul.wide.u32 	%rd186, %r96, 32;
	add.s64 	%rd187, %rd2, %rd186;
	st.global.f32 	[%rd187], %f547;
	st.global.f32 	[%rd187+4], %f548;
	st.global.f32 	[%rd187+8], %f549;
	st.global.f32 	[%rd187+12], %f550;
	st.global.v2.u64 	[%rd187+16], {%rd22, %rd21};

$L__BB0_88:
	add.s32 	%r97, %r359, 2;
	setp.le.u32 	%p166, %r108, %r97;
	@%p166 bra 	$L__BB0_90;

	ld.shared.v4.f32 	{%f555, %f556, %f557, %f558}, [%r95+32];
	mul.wide.u32 	%rd188, %r97, 8;
	add.s64 	%rd189, %rd6, %rd188;
	st.global.u64 	[%rd189], %rd22;
	mul.wide.u32 	%rd190, %r97, 4;
	add.s64 	%rd191, %rd7, %rd190;
	st.global.u32 	[%rd191], %r88;
	add.s64 	%rd192, %rd8, %rd190;
	add.s32 	%r329, %r359, 2;
	st.global.u32 	[%rd192], %r329;
	add.s64 	%rd193, %rd3, %rd188;
	st.global.u64 	[%rd193], %rd21;
	add.s64 	%rd194, %rd4, %rd190;
	st.global.u32 	[%rd194], %r342;
	add.s64 	%rd195, %rd5, %rd190;
	add.s32 	%r330, %r359, 2;
	st.global.u32 	[%rd195], %r330;
	mul.wide.u32 	%rd196, %r97, 32;
	add.s64 	%rd197, %rd2, %rd196;
	st.global.f32 	[%rd197], %f555;
	st.global.f32 	[%rd197+4], %f556;
	st.global.f32 	[%rd197+8], %f557;
	st.global.f32 	[%rd197+12], %f558;
	st.global.v2.u64 	[%rd197+16], {%rd22, %rd21};

$L__BB0_90:
	add.s32 	%r98, %r359, 3;
	setp.le.u32 	%p167, %r108, %r98;
	@%p167 bra 	$L__BB0_92;

	ld.shared.v4.f32 	{%f563, %f564, %f565, %f566}, [%r95+48];
	mul.wide.u32 	%rd198, %r98, 8;
	add.s64 	%rd199, %rd6, %rd198;
	st.global.u64 	[%rd199], %rd22;
	mul.wide.u32 	%rd200, %r98, 4;
	add.s64 	%rd201, %rd7, %rd200;
	st.global.u32 	[%rd201], %r88;
	add.s64 	%rd202, %rd8, %rd200;
	add.s32 	%r331, %r359, 3;
	st.global.u32 	[%rd202], %r331;
	add.s64 	%rd203, %rd3, %rd198;
	st.global.u64 	[%rd203], %rd21;
	add.s64 	%rd204, %rd4, %rd200;
	st.global.u32 	[%rd204], %r342;
	add.s64 	%rd205, %rd5, %rd200;
	add.s32 	%r332, %r359, 3;
	st.global.u32 	[%rd205], %r332;
	mul.wide.u32 	%rd206, %r98, 32;
	add.s64 	%rd207, %rd2, %rd206;
	st.global.f32 	[%rd207], %f563;
	st.global.f32 	[%rd207+4], %f564;
	st.global.f32 	[%rd207+8], %f565;
	st.global.f32 	[%rd207+12], %f566;
	st.global.v2.u64 	[%rd207+16], {%rd22, %rd21};

$L__BB0_92:
	add.s32 	%r359, %r359, 4;
	add.s32 	%r358, %r358, 4;
	add.s32 	%r357, %r357, -4;
	setp.ne.s32 	%p168, %r357, 0;
	@%p168 bra 	$L__BB0_84;

$L__BB0_93:
	setp.eq.s32 	%p169, %r90, 0;
	@%p169 bra 	$L__BB0_102;

	mov.u32 	%r324, _ZZ28ps_heightfieldCollisonLaunchE13sTempContacts;
	mad.lo.s32 	%r325, %r3, 96, %r324;
	shl.b32 	%r326, %r358, 4;
	add.s32 	%r104, %r325, %r326;
	setp.le.u32 	%p170, %r108, %r359;
	@%p170 bra 	$L__BB0_96;

	ld.shared.v4.f32 	{%f571, %f572, %f573, %f574}, [%r104];
	mul.wide.u32 	%rd208, %r359, 8;
	add.s64 	%rd209, %rd6, %rd208;
	st.global.u64 	[%rd209], %rd22;
	mul.wide.u32 	%rd210, %r359, 4;
	add.s64 	%rd211, %rd7, %rd210;
	st.global.u32 	[%rd211], %r88;
	add.s64 	%rd212, %rd8, %rd210;
	st.global.u32 	[%rd212], %r359;
	add.s64 	%rd213, %rd3, %rd208;
	st.global.u64 	[%rd213], %rd21;
	add.s64 	%rd214, %rd4, %rd210;
	st.global.u32 	[%rd214], %r342;
	add.s64 	%rd215, %rd5, %rd210;
	st.global.u32 	[%rd215], %r359;
	mul.wide.u32 	%rd216, %r359, 32;
	add.s64 	%rd217, %rd2, %rd216;
	st.global.f32 	[%rd217], %f571;
	st.global.f32 	[%rd217+4], %f572;
	st.global.f32 	[%rd217+8], %f573;
	st.global.f32 	[%rd217+12], %f574;
	st.global.v2.u64 	[%rd217+16], {%rd22, %rd21};

$L__BB0_96:
	add.s32 	%r105, %r359, 1;
	setp.eq.s32 	%p171, %r90, 1;
	@%p171 bra 	$L__BB0_102;

	setp.le.u32 	%p172, %r108, %r105;
	@%p172 bra 	$L__BB0_99;

	ld.shared.v4.f32 	{%f579, %f580, %f581, %f582}, [%r104+16];
	mul.wide.u32 	%rd218, %r105, 8;
	add.s64 	%rd219, %rd6, %rd218;
	st.global.u64 	[%rd219], %rd22;
	mul.wide.u32 	%rd220, %r105, 4;
	add.s64 	%rd221, %rd7, %rd220;
	st.global.u32 	[%rd221], %r88;
	add.s64 	%rd222, %rd8, %rd220;
	add.s32 	%r333, %r359, 1;
	st.global.u32 	[%rd222], %r333;
	add.s64 	%rd223, %rd3, %rd218;
	st.global.u64 	[%rd223], %rd21;
	add.s64 	%rd224, %rd4, %rd220;
	st.global.u32 	[%rd224], %r342;
	add.s64 	%rd225, %rd5, %rd220;
	add.s32 	%r334, %r359, 1;
	st.global.u32 	[%rd225], %r334;
	mul.wide.u32 	%rd226, %r105, 32;
	add.s64 	%rd227, %rd2, %rd226;
	st.global.f32 	[%rd227], %f579;
	st.global.f32 	[%rd227+4], %f580;
	st.global.f32 	[%rd227+8], %f581;
	st.global.f32 	[%rd227+12], %f582;
	st.global.v2.u64 	[%rd227+16], {%rd22, %rd21};

$L__BB0_99:
	add.s32 	%r106, %r359, 2;
	setp.eq.s32 	%p173, %r90, 2;
	@%p173 bra 	$L__BB0_102;

	setp.le.u32 	%p174, %r108, %r106;
	@%p174 bra 	$L__BB0_102;

	ld.shared.v4.f32 	{%f587, %f588, %f589, %f590}, [%r104+32];
	mul.wide.u32 	%rd228, %r106, 8;
	add.s64 	%rd229, %rd6, %rd228;
	st.global.u64 	[%rd229], %rd22;
	mul.wide.u32 	%rd230, %r106, 4;
	add.s64 	%rd231, %rd7, %rd230;
	st.global.u32 	[%rd231], %r88;
	add.s64 	%rd232, %rd8, %rd230;
	add.s32 	%r335, %r359, 2;
	st.global.u32 	[%rd232], %r335;
	add.s64 	%rd233, %rd3, %rd228;
	st.global.u64 	[%rd233], %rd21;
	add.s64 	%rd234, %rd4, %rd230;
	st.global.u32 	[%rd234], %r342;
	add.s64 	%rd235, %rd5, %rd230;
	add.s32 	%r336, %r359, 2;
	st.global.u32 	[%rd235], %r336;
	mul.wide.u32 	%rd236, %r106, 32;
	add.s64 	%rd237, %rd2, %rd236;
	st.global.f32 	[%rd237], %f587;
	st.global.f32 	[%rd237+4], %f588;
	st.global.f32 	[%rd237+8], %f589;
	st.global.f32 	[%rd237+12], %f590;
	st.global.v2.u64 	[%rd237+16], {%rd22, %rd21};

$L__BB0_102:
	add.s32 	%r342, %r342, %r40;
	setp.lt.u32 	%p175, %r342, %r36;
	@%p175 bra 	$L__BB0_19;

$L__BB0_103:
	ret;

}

