//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sb_heightfieldMidphaseGeneratePairsLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry sb_heightfieldMidphaseGeneratePairsLaunch(
	.param .u32 sb_heightfieldMidphaseGeneratePairsLaunch_param_0,
	.param .f32 sb_heightfieldMidphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_2,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_3,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_4,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_5,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_6,
	.param .u32 sb_heightfieldMidphaseGeneratePairsLaunch_param_7,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_8,
	.param .u64 sb_heightfieldMidphaseGeneratePairsLaunch_param_9
)
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<272>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<103>;
	// demoted variable
	.shared .align 16 .b8 _ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem[4096];

	ld.param.u32 	%r83, [sb_heightfieldMidphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd25, [sb_heightfieldMidphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd26, [sb_heightfieldMidphaseGeneratePairsLaunch_param_3];
	ld.param.u64 	%rd27, [sb_heightfieldMidphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd31, [sb_heightfieldMidphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd28, [sb_heightfieldMidphaseGeneratePairsLaunch_param_6];
	ld.param.u32 	%r82, [sb_heightfieldMidphaseGeneratePairsLaunch_param_7];
	ld.param.u64 	%rd29, [sb_heightfieldMidphaseGeneratePairsLaunch_param_8];
	ld.param.u64 	%rd30, [sb_heightfieldMidphaseGeneratePairsLaunch_param_9];
	cvta.to.global.u64 	%rd1, %rd31;
	shl.b32 	%r1, %r83, 6;
	add.s32 	%r84, %r1, 2047;
	shr.u32 	%r2, %r84, 11;
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r86, %tid.y;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r87, %ctaid.x;
	shl.b32 	%r88, %r87, 1;
	add.s32 	%r89, %r88, %r86;
	mul.lo.s32 	%r3, %r2, %r89;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r90, %r4, 31;
	cvt.u64.u32 	%rd4, %r90;
	shr.u32 	%r5, %r82, 4;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd28;
	cvta.to.global.u64 	%rd8, %rd30;
	mov.u32 	%r281, 0;

$L__BB0_2:
	ld.param.u32 	%r271, [sb_heightfieldMidphaseGeneratePairsLaunch_param_0];
	shl.b32 	%r270, %r271, 6;
	add.s32 	%r7, %r281, %r3;
	setp.ge.u32 	%p13, %r7, %r270;
	@%p13 bra 	$L__BB0_41;

	cvt.u32.u64 	%r92, %rd4;
	setp.gt.u32 	%p14, %r92, 3;
	shr.u32 	%r8, %r7, 6;
	@%p14 bra 	$L__BB0_5;

	mul.wide.u32 	%rd32, %r8, 16;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r282, [%rd35];

$L__BB0_5:
	cvt.u32.u64 	%r272, %rd4;
	setp.gt.u32 	%p15, %r272, 11;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, 0;
	mov.u32 	%r97, -1;
	shfl.sync.idx.b32 	%r98|%p16, %r282, %r96, %r95, %r97;
	mov.u32 	%r99, 1;
	shfl.sync.idx.b32 	%r100|%p17, %r282, %r99, %r95, %r97;
	mov.u32 	%r101, 2;
	shfl.sync.idx.b32 	%r102|%p18, %r282, %r101, %r95, %r97;
	mov.u32 	%r103, 3;
	shfl.sync.idx.b32 	%r104|%p19, %r282, %r103, %r95, %r97;
	cvt.u64.u32 	%rd36, %r98;
	cvt.u64.u32 	%rd37, %r100;
	mul.wide.u32 	%rd38, %r98, 48;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u32 	%r105, [%rd39+40];
	setp.eq.s32 	%p20, %r105, 7;
	selp.b32 	%r11, %r104, %r102, %p20;
	selp.b32 	%r12, %r102, %r104, %p20;
	selp.b64 	%rd9, %rd37, %rd36, %p20;
	selp.b64 	%rd10, %rd36, %rd37, %p20;
	@%p15 bra 	$L__BB0_7;

	mul.lo.s64 	%rd40, %rd10, 48;
	add.s64 	%rd41, %rd1, %rd40;
	shl.b64 	%rd42, %rd4, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r283, [%rd43];

$L__BB0_7:
	shfl.sync.idx.b32 	%r111|%p22, %r283, %r96, %r95, %r97;
	shfl.sync.idx.b32 	%r113|%p23, %r283, %r99, %r95, %r97;
	shfl.sync.idx.b32 	%r115|%p24, %r283, %r101, %r95, %r97;
	shfl.sync.idx.b32 	%r117|%p25, %r283, %r103, %r95, %r97;
	mov.u32 	%r118, 4;
	shfl.sync.idx.b32 	%r119|%p26, %r283, %r118, %r95, %r97;
	mov.u32 	%r120, 5;
	shfl.sync.idx.b32 	%r121|%p27, %r283, %r120, %r95, %r97;
	mov.u32 	%r122, 6;
	shfl.sync.idx.b32 	%r123|%p28, %r283, %r122, %r95, %r97;
	mov.u32 	%r124, 7;
	shfl.sync.idx.b32 	%r125|%p29, %r283, %r124, %r95, %r97;
	mov.u32 	%r126, 8;
	shfl.sync.idx.b32 	%r127|%p30, %r283, %r126, %r95, %r97;
	mov.u32 	%r128, 9;
	shfl.sync.idx.b32 	%r129|%p31, %r283, %r128, %r95, %r97;
	mov.u32 	%r130, 10;
	shfl.sync.idx.b32 	%r131|%p32, %r283, %r130, %r95, %r97;
	mov.u32 	%r132, 11;
	shfl.sync.idx.b32 	%r15|%p1, %r283, %r132, %r95, %r97;
	@%p15 bra 	$L__BB0_9;

	mul.lo.s64 	%rd44, %rd9, 48;
	add.s64 	%rd45, %rd1, %rd44;
	shl.b64 	%rd46, %rd4, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r284, [%rd47];

$L__BB0_9:
	cvt.u32.u64 	%r273, %rd4;
	setp.gt.u32 	%p33, %r273, 7;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, 0;
	mov.u32 	%r138, -1;
	shfl.sync.idx.b32 	%r18|%p34, %r284, %r137, %r136, %r138;
	mov.u32 	%r139, 1;
	shfl.sync.idx.b32 	%r19|%p35, %r284, %r139, %r136, %r138;
	mov.u32 	%r140, 2;
	shfl.sync.idx.b32 	%r20|%p36, %r284, %r140, %r136, %r138;
	mov.u32 	%r141, 3;
	shfl.sync.idx.b32 	%r21|%p37, %r284, %r141, %r136, %r138;
	shfl.sync.idx.b32 	%r22|%p38, %r284, %r118, %r136, %r138;
	shfl.sync.idx.b32 	%r23|%p39, %r284, %r120, %r136, %r138;
	shfl.sync.idx.b32 	%r24|%p40, %r284, %r122, %r136, %r138;
	shfl.sync.idx.b32 	%r25|%p41, %r284, %r124, %r136, %r138;
	shfl.sync.idx.b32 	%r146|%p42, %r284, %r126, %r136, %r138;
	cvt.u64.u32 	%rd48, %r146;
	shfl.sync.idx.b32 	%r148|%p43, %r284, %r128, %r136, %r138;
	cvt.u64.u32 	%rd49, %r148;
	bfi.b64 	%rd11, %rd49, %rd48, 32, 32;
	shfl.sync.idx.b32 	%r26|%p2, %r284, %r130, %r136, %r138;
	shfl.sync.idx.b32 	%r27|%p3, %r284, %r132, %r136, %r138;
	@%p33 bra 	$L__BB0_11;

	mul.wide.u32 	%rd50, %r11, 32;
	add.s64 	%rd51, %rd6, %rd50;
	shl.b64 	%rd52, %rd4, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u32 	%r285, [%rd53];

$L__BB0_11:
	shfl.sync.idx.b32 	%r30|%p4, %r285, %r137, %r136, %r138;
	shfl.sync.idx.b32 	%r31|%p5, %r285, %r139, %r136, %r138;
	shfl.sync.idx.b32 	%r32|%p6, %r285, %r140, %r136, %r138;
	shfl.sync.idx.b32 	%r33|%p7, %r285, %r141, %r136, %r138;
	mov.u32 	%r157, 4;
	shfl.sync.idx.b32 	%r34|%p8, %r285, %r157, %r136, %r138;
	mov.u32 	%r158, 5;
	shfl.sync.idx.b32 	%r35|%p9, %r285, %r158, %r136, %r138;
	mov.u32 	%r159, 6;
	shfl.sync.idx.b32 	%r36|%p10, %r285, %r159, %r136, %r138;
	mov.u32 	%r160, 7;
	shfl.sync.idx.b32 	%r161|%p44, %r285, %r160, %r136, %r138;
	setp.ne.s32 	%p45, %r4, 0;
	@%p45 bra 	$L__BB0_13;

	mul.wide.u32 	%rd54, %r15, 432;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.nc.v2.u64 	{%rd56, %rd57}, [%rd55];
	ld.global.nc.u64 	%rd60, [%rd55+16];
	ld.global.nc.u64 	%rd61, [%rd55+64];
	st.shared.v2.u64 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem], {%rd61, %rd60};
	st.shared.u64 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+16], %rd57;
	ld.u32 	%r162, [%rd56+4];
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+48], {%r35, %r36};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+24], {%r162, %r30};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+32], {%r31, %r32};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+40], {%r33, %r34};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+64], {%r18, %r19};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+72], {%r20, %r21};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+80], {%r22, %r23};
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+88], {%r24, %r25};
	st.shared.u64 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+96], %rd11;
	st.shared.v2.u32 	[_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+104], {%r26, %r27};

$L__BB0_13:
	bar.warp.sync 	-1;
	mul.wide.u32 	%rd62, %r12, 4;
	add.s64 	%rd63, %rd2, %rd62;
	mul.wide.u32 	%rd64, %r11, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f26, [%rd65];
	ld.global.nc.f32 	%f27, [%rd63];
	add.ftz.f32 	%f1, %f27, %f26;
	ld.shared.u32 	%r38, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+24];
	add.s32 	%r163, %r38, 2047;
	shr.u32 	%r39, %r163, 11;
	setp.eq.s32 	%p46, %r39, 0;
	@%p46 bra 	$L__BB0_41;

	ld.shared.u64 	%rd12, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+8];
	mov.u32 	%r286, 0;
	ld.shared.u64 	%rd13, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+16];
	shl.b32 	%r165, %r7, 5;
	add.s32 	%r166, %r165, %r4;
	and.b32  	%r40, %r166, 2047;

$L__BB0_15:
	shl.b32 	%r167, %r286, 11;
	or.b32  	%r42, %r167, %r40;
	setp.ge.u32 	%p47, %r42, %r38;
	mov.u16 	%rs19, 1;
	mov.f32 	%f264, 0fFE7FFFFF;
	mov.f32 	%f265, 0fFE7FFFFF;
	mov.f32 	%f266, 0fFE7FFFFF;
	mov.f32 	%f267, 0f7E7FFFFF;
	mov.f32 	%f268, 0f7E7FFFFF;
	mov.f32 	%f269, 0f7E7FFFFF;
	@%p47 bra 	$L__BB0_18;

	shl.b32 	%r276, %r286, 11;
	or.b32  	%r275, %r276, %r40;
	cvt.u64.u32 	%rd14, %r275;
	add.s64 	%rd66, %rd13, %rd14;
	ld.u8 	%rs1, [%rd66];
	setp.eq.s16 	%p48, %rs1, 0;
	mov.u16 	%rs19, 0;
	@%p48 bra 	$L__BB0_18;

	shl.b64 	%rd67, %rd14, 4;
	add.s64 	%rd68, %rd12, %rd67;
	ld.v4.u32 	{%r168, %r169, %r170, %r171}, [%rd68];
	ld.shared.u64 	%rd69, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem];
	mul.wide.u32 	%rd70, %r168, 16;
	add.s64 	%rd71, %rd69, %rd70;
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd71];
	mul.wide.u32 	%rd72, %r169, 16;
	add.s64 	%rd73, %rd69, %rd72;
	ld.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd73];
	mul.wide.u32 	%rd74, %r170, 16;
	add.s64 	%rd75, %rd69, %rd74;
	ld.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd75];
	mul.wide.u32 	%rd76, %r171, 16;
	add.s64 	%rd77, %rd69, %rd76;
	ld.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd77];
	setp.lt.ftz.f32 	%p49, %f40, %f47;
	selp.f32 	%f68, %f40, %f47, %p49;
	setp.lt.ftz.f32 	%p50, %f41, %f48;
	selp.f32 	%f69, %f41, %f48, %p50;
	setp.lt.ftz.f32 	%p51, %f42, %f49;
	selp.f32 	%f70, %f42, %f49, %p51;
	setp.lt.ftz.f32 	%p52, %f54, %f61;
	selp.f32 	%f71, %f54, %f61, %p52;
	setp.lt.ftz.f32 	%p53, %f55, %f62;
	selp.f32 	%f72, %f55, %f62, %p53;
	setp.lt.ftz.f32 	%p54, %f56, %f63;
	selp.f32 	%f73, %f56, %f63, %p54;
	setp.lt.ftz.f32 	%p55, %f68, %f71;
	selp.f32 	%f74, %f68, %f71, %p55;
	setp.lt.ftz.f32 	%p56, %f69, %f72;
	selp.f32 	%f75, %f69, %f72, %p56;
	setp.lt.ftz.f32 	%p57, %f70, %f73;
	selp.f32 	%f76, %f70, %f73, %p57;
	setp.gt.ftz.f32 	%p58, %f40, %f47;
	selp.f32 	%f77, %f40, %f47, %p58;
	setp.gt.ftz.f32 	%p59, %f41, %f48;
	selp.f32 	%f78, %f41, %f48, %p59;
	setp.gt.ftz.f32 	%p60, %f42, %f49;
	selp.f32 	%f79, %f42, %f49, %p60;
	setp.gt.ftz.f32 	%p61, %f54, %f61;
	selp.f32 	%f80, %f54, %f61, %p61;
	setp.gt.ftz.f32 	%p62, %f55, %f62;
	selp.f32 	%f81, %f55, %f62, %p62;
	setp.gt.ftz.f32 	%p63, %f56, %f63;
	selp.f32 	%f82, %f56, %f63, %p63;
	setp.gt.ftz.f32 	%p64, %f77, %f80;
	selp.f32 	%f83, %f77, %f80, %p64;
	setp.gt.ftz.f32 	%p65, %f78, %f81;
	selp.f32 	%f84, %f78, %f81, %p65;
	setp.gt.ftz.f32 	%p66, %f79, %f82;
	selp.f32 	%f85, %f79, %f82, %p66;
	sub.ftz.f32 	%f269, %f74, %f1;
	sub.ftz.f32 	%f268, %f75, %f1;
	sub.ftz.f32 	%f267, %f76, %f1;
	add.ftz.f32 	%f266, %f1, %f83;
	add.ftz.f32 	%f265, %f1, %f84;
	add.ftz.f32 	%f264, %f1, %f85;
	mov.u16 	%rs19, %rs1;

$L__BB0_18:
	setp.eq.s16 	%p67, %rs19, 0;
	mov.u32 	%r290, 0;
	mov.u64 	%rd101, 0;
	or.pred  	%p69, %p47, %p67;
	mov.u32 	%r293, %r290;
	mov.u32 	%r294, %r290;
	mov.u32 	%r295, %r290;
	mov.u32 	%r296, %r290;
	mov.u32 	%r297, %r290;
	@%p69 bra 	$L__BB0_28;

	ld.shared.v2.f32 	{%f87, %f88}, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+40];
	ld.shared.v2.f32 	{%f91, %f92}, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+48];
	ld.shared.v2.f32 	{%f95, %f96}, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+32];
	ld.shared.v2.f32 	{%f99, %f100}, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+64];
	rcp.approx.ftz.f32 	%f103, %f100;
	mov.f32 	%f104, 0f3F800000;
	abs.ftz.f32 	%f105, %f99;
	rcp.approx.ftz.f32 	%f106, %f105;
	ld.shared.f32 	%f107, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+72];
	abs.ftz.f32 	%f108, %f107;
	rcp.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f110, %f88, 0fC0000000;
	mul.ftz.f32 	%f111, %f91, 0fC0000000;
	mul.ftz.f32 	%f112, %f92, 0fC0000000;
	fma.rn.ftz.f32 	%f113, %f87, %f87, 0fBF000000;
	ld.shared.f32 	%f114, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+28];
	mul.ftz.f32 	%f115, %f111, %f95;
	fma.rn.ftz.f32 	%f116, %f110, %f114, %f115;
	fma.rn.ftz.f32 	%f117, %f112, %f96, %f116;
	mul.ftz.f32 	%f118, %f110, %f113;
	mul.ftz.f32 	%f119, %f112, %f95;
	mul.ftz.f32 	%f120, %f111, %f96;
	sub.ftz.f32 	%f121, %f119, %f120;
	mul.ftz.f32 	%f122, %f87, %f121;
	sub.ftz.f32 	%f123, %f118, %f122;
	fma.rn.ftz.f32 	%f124, %f114, %f117, %f123;
	mul.ftz.f32 	%f125, %f111, %f113;
	mul.ftz.f32 	%f126, %f110, %f96;
	mul.ftz.f32 	%f127, %f114, %f112;
	sub.ftz.f32 	%f128, %f126, %f127;
	mul.ftz.f32 	%f129, %f87, %f128;
	sub.ftz.f32 	%f130, %f125, %f129;
	fma.rn.ftz.f32 	%f131, %f95, %f117, %f130;
	mul.ftz.f32 	%f132, %f112, %f113;
	mul.ftz.f32 	%f133, %f111, %f114;
	mul.ftz.f32 	%f134, %f110, %f95;
	sub.ftz.f32 	%f135, %f133, %f134;
	mul.ftz.f32 	%f136, %f135, %f87;
	sub.ftz.f32 	%f137, %f132, %f136;
	fma.rn.ftz.f32 	%f138, %f96, %f117, %f137;
	neg.ftz.f32 	%f139, %f114;
	neg.ftz.f32 	%f140, %f95;
	neg.ftz.f32 	%f141, %f96;
	add.ftz.f32 	%f142, %f266, %f269;
	mul.ftz.f32 	%f143, %f142, 0f3F000000;
	add.ftz.f32 	%f144, %f265, %f268;
	mul.ftz.f32 	%f145, %f144, 0f3F000000;
	add.ftz.f32 	%f146, %f264, %f267;
	mul.ftz.f32 	%f147, %f146, 0f3F000000;
	fma.rn.ftz.f32 	%f148, %f142, 0f3F000000, %f143;
	fma.rn.ftz.f32 	%f149, %f144, 0f3F000000, %f145;
	fma.rn.ftz.f32 	%f150, %f146, 0f3F000000, %f147;
	mul.ftz.f32 	%f151, %f148, %f139;
	mul.ftz.f32 	%f152, %f149, %f95;
	sub.ftz.f32 	%f153, %f151, %f152;
	mul.ftz.f32 	%f154, %f150, %f96;
	sub.ftz.f32 	%f155, %f153, %f154;
	mul.ftz.f32 	%f156, %f148, %f113;
	mul.ftz.f32 	%f157, %f150, %f95;
	mul.ftz.f32 	%f158, %f149, %f96;
	sub.ftz.f32 	%f159, %f158, %f157;
	fma.rn.ftz.f32 	%f160, %f87, %f159, %f156;
	mul.ftz.f32 	%f161, %f155, %f114;
	sub.ftz.f32 	%f162, %f160, %f161;
	mul.ftz.f32 	%f163, %f149, %f113;
	mul.ftz.f32 	%f164, %f148, %f96;
	mul.ftz.f32 	%f165, %f150, %f114;
	sub.ftz.f32 	%f166, %f165, %f164;
	fma.rn.ftz.f32 	%f167, %f87, %f166, %f163;
	mul.ftz.f32 	%f168, %f155, %f95;
	sub.ftz.f32 	%f169, %f167, %f168;
	mul.ftz.f32 	%f170, %f150, %f113;
	mul.ftz.f32 	%f171, %f149, %f114;
	mul.ftz.f32 	%f172, %f148, %f95;
	sub.ftz.f32 	%f173, %f172, %f171;
	fma.rn.ftz.f32 	%f174, %f173, %f87, %f170;
	mul.ftz.f32 	%f175, %f155, %f96;
	sub.ftz.f32 	%f176, %f174, %f175;
	add.ftz.f32 	%f177, %f162, %f124;
	add.ftz.f32 	%f178, %f169, %f131;
	add.ftz.f32 	%f179, %f176, %f138;
	sub.ftz.f32 	%f180, %f139, %f114;
	sub.ftz.f32 	%f181, %f140, %f95;
	sub.ftz.f32 	%f182, %f141, %f96;
	mul.ftz.f32 	%f183, %f181, %f140;
	mul.ftz.f32 	%f184, %f182, %f141;
	mul.ftz.f32 	%f185, %f180, %f140;
	mul.ftz.f32 	%f186, %f180, %f141;
	mul.ftz.f32 	%f187, %f180, %f87;
	mul.ftz.f32 	%f188, %f181, %f141;
	mul.ftz.f32 	%f189, %f181, %f87;
	mul.ftz.f32 	%f190, %f182, %f87;
	sub.ftz.f32 	%f191, %f104, %f183;
	sub.ftz.f32 	%f192, %f191, %f184;
	add.ftz.f32 	%f193, %f185, %f190;
	sub.ftz.f32 	%f194, %f186, %f189;
	sub.ftz.f32 	%f195, %f185, %f190;
	fma.rn.ftz.f32 	%f196, %f180, %f114, 0f3F800000;
	sub.ftz.f32 	%f197, %f196, %f184;
	add.ftz.f32 	%f198, %f188, %f187;
	add.ftz.f32 	%f199, %f186, %f189;
	sub.ftz.f32 	%f200, %f188, %f187;
	sub.ftz.f32 	%f201, %f196, %f183;
	sub.ftz.f32 	%f202, %f266, %f269;
	mul.ftz.f32 	%f203, %f202, 0f3F000000;
	sub.ftz.f32 	%f204, %f265, %f268;
	mul.ftz.f32 	%f205, %f204, 0f3F000000;
	sub.ftz.f32 	%f206, %f264, %f267;
	mul.ftz.f32 	%f207, %f206, 0f3F000000;
	mul.ftz.f32 	%f208, %f203, %f192;
	mul.ftz.f32 	%f209, %f203, %f193;
	mul.ftz.f32 	%f210, %f203, %f194;
	mul.ftz.f32 	%f211, %f205, %f195;
	mul.ftz.f32 	%f212, %f205, %f197;
	mul.ftz.f32 	%f213, %f205, %f198;
	mul.ftz.f32 	%f214, %f207, %f199;
	mul.ftz.f32 	%f215, %f207, %f200;
	mul.ftz.f32 	%f216, %f207, %f201;
	abs.ftz.f32 	%f217, %f208;
	abs.ftz.f32 	%f218, %f211;
	add.ftz.f32 	%f219, %f217, %f218;
	abs.ftz.f32 	%f220, %f214;
	add.ftz.f32 	%f221, %f219, %f220;
	abs.ftz.f32 	%f222, %f209;
	abs.ftz.f32 	%f223, %f212;
	add.ftz.f32 	%f224, %f222, %f223;
	abs.ftz.f32 	%f225, %f215;
	add.ftz.f32 	%f226, %f224, %f225;
	abs.ftz.f32 	%f227, %f210;
	abs.ftz.f32 	%f228, %f213;
	add.ftz.f32 	%f229, %f227, %f228;
	abs.ftz.f32 	%f230, %f216;
	add.ftz.f32 	%f231, %f229, %f230;
	sub.ftz.f32 	%f232, %f177, %f221;
	sub.ftz.f32 	%f233, %f178, %f226;
	sub.ftz.f32 	%f234, %f179, %f231;
	add.ftz.f32 	%f235, %f177, %f221;
	add.ftz.f32 	%f236, %f178, %f226;
	add.ftz.f32 	%f237, %f179, %f231;
	mul.ftz.f32 	%f238, %f106, %f232;
	mul.ftz.f32 	%f270, %f103, %f233;
	mul.ftz.f32 	%f239, %f109, %f234;
	mul.ftz.f32 	%f240, %f106, %f235;
	mul.ftz.f32 	%f271, %f103, %f236;
	mul.ftz.f32 	%f241, %f109, %f237;
	setp.lt.ftz.f32 	%p70, %f99, 0f00000000;
	selp.f32 	%f16, %f240, %f238, %p70;
	selp.f32 	%f17, %f238, %f240, %p70;
	setp.lt.ftz.f32 	%p71, %f107, 0f00000000;
	selp.f32 	%f18, %f241, %f239, %p71;
	selp.f32 	%f19, %f239, %f241, %p71;
	ld.shared.u64 	%rd79, [_ZZ41sb_heightfieldMidphaseGeneratePairsLaunchE10scratchMem+96];
	ld.u32 	%r293, [%rd79+4];
	add.s64 	%rd101, %rd79, 8;
	ld.u32 	%r44, [%rd79];
	add.s32 	%r182, %r44, -1;
	cvt.rn.f32.u32 	%f242, %r182;
	setp.leu.ftz.f32 	%p72, %f16, %f242;
	@%p72 bra 	$L__BB0_21;

	add.s32 	%r188, %r293, -1;
	cvt.rn.f32.u32 	%f243, %r188;
	setp.gt.ftz.f32 	%p73, %f18, %f243;
	setp.lt.ftz.f32 	%p74, %f17, 0f00000000;
	or.pred  	%p75, %p74, %p73;
	setp.lt.ftz.f32 	%p76, %f19, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.u32 	%r294, %r290;
	mov.u32 	%r295, %r290;
	mov.u32 	%r296, %r290;
	mov.u32 	%r297, %r290;
	@%p77 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_28;

$L__BB0_21:
	add.s32 	%r277, %r44, -1;
	cvt.rmi.ftz.f32.f32 	%f244, %f16;
	cvt.rzi.ftz.s32.f32 	%r190, %f244;
	max.s32 	%r191, %r190, 0;
	add.s32 	%r192, %r44, -2;
	min.s32 	%r294, %r191, %r192;
	cvt.rpi.ftz.f32.f32 	%f245, %f17;
	cvt.rzi.ftz.s32.f32 	%r193, %f245;
	max.s32 	%r194, %r193, 0;
	min.s32 	%r295, %r194, %r277;
	cvt.rmi.ftz.f32.f32 	%f246, %f18;
	cvt.rzi.ftz.s32.f32 	%r196, %f246;
	max.s32 	%r197, %r196, 0;
	add.s32 	%r198, %r293, -2;
	min.s32 	%r296, %r197, %r198;
	cvt.rpi.ftz.f32.f32 	%f247, %f19;
	cvt.rzi.ftz.s32.f32 	%r199, %f247;
	max.s32 	%r200, %r199, 0;
	add.s32 	%r201, %r293, -1;
	min.s32 	%r297, %r200, %r201;
	sub.s32 	%r49, %r297, %r296;
	sub.s32 	%r202, %r295, %r294;
	mul.lo.s32 	%r203, %r202, %r49;
	shl.b32 	%r50, %r203, 1;
	setp.eq.s32 	%p78, %r50, 0;
	@%p78 bra 	$L__BB0_28;

	mov.u32 	%r287, 0;
	mov.u32 	%r288, %r287;
	mov.u32 	%r290, %r287;

$L__BB0_23:
	cvt.rzi.ftz.u32.f32 	%r280, %f270;
	cvt.rn.f32.u32 	%f263, %r280;
	cvt.rzi.ftz.u32.f32 	%r279, %f271;
	cvt.rn.f32.u32 	%f262, %r279;
	div.u32 	%r209, %r287, %r49;
	add.s32 	%r210, %r209, %r294;
	mul.lo.s32 	%r211, %r209, %r49;
	sub.s32 	%r212, %r287, %r211;
	add.s32 	%r213, %r212, %r296;
	mad.lo.s32 	%r214, %r210, %r293, %r213;
	mul.wide.u32 	%rd80, %r214, 4;
	add.s64 	%rd18, %rd101, %rd80;
	ld.u16 	%rs5, [%rd18];
	cvt.rn.f32.s16 	%f248, %rs5;
	add.s32 	%r215, %r214, 1;
	mul.wide.u32 	%rd81, %r215, 4;
	add.s64 	%rd82, %rd101, %rd81;
	ld.u16 	%rs6, [%rd82];
	cvt.rn.f32.s16 	%f249, %rs6;
	add.s32 	%r216, %r214, %r293;
	mul.wide.u32 	%rd83, %r216, 4;
	add.s64 	%rd84, %rd101, %rd83;
	ld.u16 	%rs7, [%rd84];
	cvt.rn.f32.s16 	%f250, %rs7;
	add.s32 	%r217, %r216, 1;
	mul.wide.u32 	%rd85, %r217, 4;
	add.s64 	%rd86, %rd101, %rd85;
	ld.u16 	%rs8, [%rd86];
	cvt.rn.f32.s16 	%f251, %rs8;
	setp.gt.ftz.f32 	%p79, %f248, %f262;
	setp.gt.ftz.f32 	%p80, %f249, %f262;
	and.pred  	%p81, %p79, %p80;
	setp.gt.ftz.f32 	%p82, %f250, %f262;
	and.pred  	%p83, %p81, %p82;
	setp.gt.ftz.f32 	%p84, %f251, %f262;
	and.pred  	%p85, %p83, %p84;
	setp.lt.ftz.f32 	%p86, %f248, %f263;
	setp.lt.ftz.f32 	%p87, %f249, %f263;
	and.pred  	%p88, %p86, %p87;
	setp.lt.ftz.f32 	%p89, %f250, %f263;
	and.pred  	%p90, %p88, %p89;
	setp.lt.ftz.f32 	%p91, %f251, %f263;
	and.pred  	%p92, %p90, %p91;
	or.pred  	%p11, %p85, %p92;
	@%p11 bra 	$L__BB0_25;

	ld.u8 	%rs9, [%rd18+2];
	and.b16  	%rs10, %rs9, 127;
	setp.ne.s16 	%p93, %rs10, 127;
	selp.u32 	%r218, 1, 0, %p93;
	add.s32 	%r290, %r290, %r218;

$L__BB0_25:
	@%p11 bra 	$L__BB0_27;

	ld.u8 	%rs11, [%rd18+3];
	and.b16  	%rs12, %rs11, 127;
	setp.ne.s16 	%p94, %rs12, 127;
	selp.u32 	%r219, 1, 0, %p94;
	add.s32 	%r290, %r290, %r219;

$L__BB0_27:
	add.s32 	%r287, %r287, 1;
	add.s32 	%r288, %r288, 2;
	setp.lt.u32 	%p95, %r288, %r50;
	@%p95 bra 	$L__BB0_23;

$L__BB0_28:
	mov.u32 	%r278, 0;
	setp.ne.s32 	%p138, %r4, 0;
	cvt.u32.u64 	%r274, %rd4;
	setp.lt.u32 	%p96, %r274, 16;
	mov.u32 	%r222, 16;
	setp.lt.u32 	%p97, %r274, 2;
	mov.u32 	%r223, 2;
	setp.eq.s32 	%p98, %r274, 0;
	setp.lt.u32 	%p99, %r274, 8;
	mov.u32 	%r225, 8;
	setp.lt.u32 	%p100, %r274, 4;
	mov.u32 	%r226, 4;
	mov.u32 	%r227, 1;
	mov.u32 	%r220, -1;
	shfl.sync.up.b32 	%r228|%p101, %r290, %r227, %r278, %r220;
	selp.b32 	%r229, 0, %r228, %p98;
	add.s32 	%r230, %r229, %r290;
	shfl.sync.up.b32 	%r231|%p102, %r230, %r223, %r278, %r220;
	selp.b32 	%r232, 0, %r231, %p97;
	add.s32 	%r233, %r232, %r230;
	shfl.sync.up.b32 	%r234|%p103, %r233, %r226, %r278, %r220;
	selp.b32 	%r235, 0, %r234, %p100;
	add.s32 	%r236, %r235, %r233;
	shfl.sync.up.b32 	%r237|%p104, %r236, %r225, %r278, %r220;
	selp.b32 	%r238, 0, %r237, %p99;
	add.s32 	%r239, %r238, %r236;
	shfl.sync.up.b32 	%r240|%p105, %r239, %r222, %r278, %r220;
	selp.b32 	%r241, 0, %r240, %p96;
	add.s32 	%r242, %r241, %r239;
	sub.s32 	%r66, %r242, %r290;
	setp.eq.s32 	%p106, %r4, 31;
	mov.u32 	%r243, 31;
	selp.b32 	%r244, %r242, 0, %p106;
	shfl.sync.idx.b32 	%r67|%p107, %r244, %r243, %r243, %r220;
	setp.eq.s32 	%p108, %r67, 0;
	or.pred  	%p110, %p138, %p108;
	mov.u32 	%r298, %r220;
	@%p110 bra 	$L__BB0_30;

	atom.global.add.u32 	%r298, [%rd8], %r67;

$L__BB0_30:
	mov.u32 	%r246, 0;
	shfl.sync.idx.b32 	%r70|%p111, %r298, %r246, %r243, %r220;
	setp.eq.s32 	%p112, %r70, -1;
	@%p112 bra 	$L__BB0_40;

	add.s32 	%r301, %r66, %r70;
	sub.s32 	%r248, %r295, %r294;
	sub.s32 	%r72, %r297, %r296;
	mul.lo.s32 	%r249, %r248, %r72;
	shl.b32 	%r73, %r249, 1;
	setp.eq.s32 	%p113, %r73, 0;
	setp.ge.u32 	%p114, %r301, %r5;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_40;

	cvt.rzi.ftz.u32.f32 	%r251, %f271;
	cvt.rn.f32.u32 	%f24, %r251;
	cvt.rzi.ftz.u32.f32 	%r252, %f270;
	cvt.rn.f32.u32 	%f25, %r252;
	mov.u32 	%r299, 0;

$L__BB0_33:
	shr.u32 	%r253, %r299, 1;
	div.u32 	%r254, %r253, %r72;
	add.s32 	%r255, %r254, %r294;
	mul.lo.s32 	%r256, %r254, %r72;
	sub.s32 	%r257, %r253, %r256;
	add.s32 	%r258, %r257, %r296;
	mad.lo.s32 	%r259, %r255, %r293, %r258;
	cvt.u64.u32 	%rd21, %r259;
	mul.wide.u32 	%rd87, %r259, 4;
	add.s64 	%rd88, %rd101, %rd87;
	ld.u16 	%rs13, [%rd88];
	cvt.rn.f32.s16 	%f252, %rs13;
	add.s32 	%r260, %r259, 1;
	mul.wide.u32 	%rd89, %r260, 4;
	add.s64 	%rd90, %rd101, %rd89;
	ld.u16 	%rs14, [%rd90];
	cvt.rn.f32.s16 	%f253, %rs14;
	add.s32 	%r261, %r259, %r293;
	mul.wide.u32 	%rd91, %r261, 4;
	add.s64 	%rd92, %rd101, %rd91;
	ld.u16 	%rs15, [%rd92];
	cvt.rn.f32.s16 	%f254, %rs15;
	add.s32 	%r262, %r261, 1;
	mul.wide.u32 	%rd93, %r262, 4;
	add.s64 	%rd94, %rd101, %rd93;
	ld.u16 	%rs16, [%rd94];
	cvt.rn.f32.s16 	%f255, %rs16;
	setp.gt.ftz.f32 	%p116, %f252, %f24;
	setp.gt.ftz.f32 	%p117, %f253, %f24;
	and.pred  	%p118, %p116, %p117;
	setp.gt.ftz.f32 	%p119, %f254, %f24;
	and.pred  	%p120, %p118, %p119;
	setp.gt.ftz.f32 	%p121, %f255, %f24;
	and.pred  	%p122, %p120, %p121;
	setp.lt.ftz.f32 	%p123, %f252, %f25;
	setp.lt.ftz.f32 	%p124, %f253, %f25;
	and.pred  	%p125, %p123, %p124;
	setp.lt.ftz.f32 	%p126, %f254, %f25;
	and.pred  	%p127, %p125, %p126;
	setp.lt.ftz.f32 	%p128, %f255, %f25;
	and.pred  	%p129, %p127, %p128;
	or.pred  	%p130, %p122, %p129;
	@%p130 bra 	$L__BB0_39;

	and.b32  	%r76, %r299, 1;
	setp.eq.b32 	%p131, %r76, 1;
	@%p131 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	shl.b64 	%rd97, %rd21, 2;
	add.s64 	%rd98, %rd101, %rd97;
	add.s64 	%rd102, %rd98, 3;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	shl.b64 	%rd95, %rd21, 2;
	add.s64 	%rd96, %rd101, %rd95;
	add.s64 	%rd102, %rd96, 2;

$L__BB0_37:
	ld.u8 	%rs17, [%rd102];
	and.b16  	%rs18, %rs17, 127;
	setp.eq.s16 	%p132, %rs18, 127;
	@%p132 bra 	$L__BB0_39;

	shl.b32 	%r267, %r286, 11;
	or.b32  	%r266, %r267, %r40;
	cvt.u32.u64 	%r263, %rd21;
	mul.wide.u32 	%rd99, %r301, 16;
	add.s64 	%rd100, %rd3, %rd99;
	bfi.b32 	%r264, %r263, %r76, 1, 31;
	mov.u32 	%r265, 0;
	st.global.v4.u32 	[%rd100], {%r8, %r266, %r264, %r265};
	add.s32 	%r301, %r301, 1;

$L__BB0_39:
	add.s32 	%r299, %r299, 1;
	setp.lt.u32 	%p133, %r299, %r73;
	setp.lt.u32 	%p134, %r301, %r5;
	and.pred  	%p135, %p134, %p133;
	@%p135 bra 	$L__BB0_33;

$L__BB0_40:
	add.s32 	%r269, %r38, 2047;
	shr.u32 	%r268, %r269, 11;
	add.s32 	%r286, %r286, 1;
	setp.lt.u32 	%p136, %r286, %r268;
	@%p136 bra 	$L__BB0_15;

$L__BB0_41:
	add.s32 	%r281, %r281, 1;
	setp.lt.u32 	%p137, %r281, %r2;
	@%p137 bra 	$L__BB0_2;

$L__BB0_42:
	ret;

}

