//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sb_sbMidphaseGeneratePairsLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ32sb_sbMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ43sb_selfCollisionMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh has been demoted
// _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture has been demoted
// _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE16triangleIndicesS has been demoted
// _ZZ34sb_meshMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ35sb_clothMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS has been demoted
// _ZZN5physx19findInterestingTetsILj32ELj1024EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjPKhE6offset has been demoted
// _ZZ19globalScanExclusiveILj32EEjbPjE13perWarpCountS has been demoted
// _ZZ19globalScanExclusiveILj32EEjbPjE12globalOffset has been demoted
// _ZZN58_INTERNAL_0f782d66_27_softbodySoftbodyMidPhase_cu_3c1f31c022sb_trimeshMidphaseCoreILj2EEEvfPKN5physx22PxgContactManagerInputEPKNS1_18PxsCachedTransformEPKNS1_9PxBounds3EPKfPKNS1_8PxgShapeEPKNS1_11PxgSoftBodyEjPhPjP18femMidphaseScratchE4tets has been demoted
// _ZZN58_INTERNAL_0f782d66_27_softbodySoftbodyMidPhase_cu_3c1f31c020sb_clothMidphaseCoreILj2EEEvfPKN5physx22PxgContactManagerInputEPKNS1_18PxsCachedTransformEPKNS1_9PxBounds3EPKfPKNS1_8PxgShapeEPKNS1_11PxgSoftBodyEPKNS1_11PxgFEMClothEjPhPjP18femMidphaseScratchE4tets has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry sb_sbMidphaseGeneratePairsLaunch(
	.param .f32 sb_sbMidphaseGeneratePairsLaunch_param_0,
	.param .u64 sb_sbMidphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_sbMidphaseGeneratePairsLaunch_param_2,
	.param .u64 sb_sbMidphaseGeneratePairsLaunch_param_3,
	.param .u64 sb_sbMidphaseGeneratePairsLaunch_param_4,
	.param .u64 sb_sbMidphaseGeneratePairsLaunch_param_5,
	.param .u64 sb_sbMidphaseGeneratePairsLaunch_param_6,
	.param .align 8 .b8 sb_sbMidphaseGeneratePairsLaunch_param_7[56]
)
{
	.reg .pred 	%p<236>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<820>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<104>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32sb_sbMidphaseGeneratePairsLaunchE10scratchMem[4608];

	ld.param.u64 	%rd31, [sb_sbMidphaseGeneratePairsLaunch_param_1];
	ld.param.u64 	%rd32, [sb_sbMidphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd39, [sb_sbMidphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd40, [sb_sbMidphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd38, [sb_sbMidphaseGeneratePairsLaunch_param_7+40];
	ld.param.u64 	%rd37, [sb_sbMidphaseGeneratePairsLaunch_param_7+32];
	ld.param.u64 	%rd36, [sb_sbMidphaseGeneratePairsLaunch_param_7+24];
	ld.param.u64 	%rd35, [sb_sbMidphaseGeneratePairsLaunch_param_7+16];
	ld.param.u64 	%rd34, [sb_sbMidphaseGeneratePairsLaunch_param_7+8];
	ld.param.u64 	%rd33, [sb_sbMidphaseGeneratePairsLaunch_param_7];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r72, %ctaid.x;
	mad.lo.s32 	%r227, %r72, %r3, %r1;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	setp.gt.u32 	%p7, %r6, 3;
	@%p7 bra 	$L__BB0_2;

	mov.u32 	%r73, %ctaid.y;
	cvta.to.global.u64 	%rd41, %rd31;
	mul.wide.u32 	%rd42, %r73, 16;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.u32 	%rd44, %r6, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r224, [%rd45];

$L__BB0_2:
	mov.u32 	%r75, 31;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, -1;
	shfl.sync.idx.b32 	%r9|%p8, %r224, %r76, %r75, %r77;
	mov.u32 	%r78, 1;
	shfl.sync.idx.b32 	%r10|%p9, %r224, %r78, %r75, %r77;
	mov.u32 	%r79, 2;
	shfl.sync.idx.b32 	%r11|%p1, %r224, %r79, %r75, %r77;
	mov.u32 	%r80, 3;
	shfl.sync.idx.b32 	%r12|%p2, %r224, %r80, %r75, %r77;
	setp.gt.u32 	%p10, %r6, 11;
	@%p10 bra 	$L__BB0_4;

	setp.ne.s32 	%p11, %r2, 0;
	selp.b32 	%r81, %r10, %r9, %p11;
	mul.wide.u32 	%rd46, %r81, 48;
	add.s64 	%rd47, %rd2, %rd46;
	mul.wide.u32 	%rd48, %r6, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r225, [%rd49];

$L__BB0_4:
	shfl.sync.idx.b32 	%r86|%p12, %r225, %r76, %r75, %r77;
	shfl.sync.idx.b32 	%r88|%p13, %r225, %r78, %r75, %r77;
	shfl.sync.idx.b32 	%r90|%p14, %r225, %r79, %r75, %r77;
	shfl.sync.idx.b32 	%r92|%p15, %r225, %r80, %r75, %r77;
	mov.u32 	%r93, 4;
	shfl.sync.idx.b32 	%r94|%p16, %r225, %r93, %r75, %r77;
	mov.u32 	%r95, 5;
	shfl.sync.idx.b32 	%r96|%p17, %r225, %r95, %r75, %r77;
	mov.u32 	%r97, 6;
	shfl.sync.idx.b32 	%r98|%p18, %r225, %r97, %r75, %r77;
	mov.u32 	%r99, 7;
	shfl.sync.idx.b32 	%r100|%p19, %r225, %r99, %r75, %r77;
	mov.u32 	%r101, 8;
	shfl.sync.idx.b32 	%r102|%p20, %r225, %r101, %r75, %r77;
	mov.u32 	%r103, 9;
	shfl.sync.idx.b32 	%r104|%p21, %r225, %r103, %r75, %r77;
	mov.u32 	%r105, 10;
	shfl.sync.idx.b32 	%r106|%p22, %r225, %r105, %r75, %r77;
	mov.u32 	%r107, 11;
	shfl.sync.idx.b32 	%r15|%p3, %r225, %r107, %r75, %r77;
	setp.ne.s32 	%p23, %r2, 0;
	selp.b32 	%r16, %r9, %r10, %p23;
	@%p10 bra 	$L__BB0_6;

	mul.wide.u32 	%rd50, %r16, 48;
	add.s64 	%rd51, %rd2, %rd50;
	mul.wide.u32 	%rd52, %r6, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u32 	%r226, [%rd53];

$L__BB0_6:
	mov.u32 	%r108, 31;
	mov.u32 	%r109, 0;
	mov.u32 	%r110, -1;
	shfl.sync.idx.b32 	%r111|%p25, %r226, %r109, %r108, %r110;
	mov.u32 	%r112, 1;
	shfl.sync.idx.b32 	%r113|%p26, %r226, %r112, %r108, %r110;
	mov.u32 	%r114, 2;
	shfl.sync.idx.b32 	%r115|%p27, %r226, %r114, %r108, %r110;
	mov.u32 	%r116, 3;
	shfl.sync.idx.b32 	%r117|%p28, %r226, %r116, %r108, %r110;
	shfl.sync.idx.b32 	%r119|%p29, %r226, %r93, %r108, %r110;
	shfl.sync.idx.b32 	%r121|%p30, %r226, %r95, %r108, %r110;
	shfl.sync.idx.b32 	%r123|%p31, %r226, %r97, %r108, %r110;
	shfl.sync.idx.b32 	%r125|%p32, %r226, %r99, %r108, %r110;
	shfl.sync.idx.b32 	%r127|%p33, %r226, %r101, %r108, %r110;
	shfl.sync.idx.b32 	%r129|%p34, %r226, %r103, %r108, %r110;
	shfl.sync.idx.b32 	%r131|%p35, %r226, %r105, %r108, %r110;
	shfl.sync.idx.b32 	%r133|%p36, %r226, %r107, %r108, %r110;
	cvt.u64.u32 	%rd3, %r133;
	mul.wide.u32 	%rd54, %r133, 432;
	add.s64 	%rd4, %rd1, %rd54;
	mov.u32 	%r134, _ZZ32sb_sbMidphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r19, %r1, 2304, %r134;
	setp.ne.s32 	%p37, %r5, 0;
	@%p37 bra 	$L__BB0_8;

	ld.global.nc.u64 	%rd55, [%rd4+64];
	st.shared.u64 	[%r19], %rd55;
	ld.global.nc.u64 	%rd56, [%rd4+16];
	st.shared.u64 	[%r19+8], %rd56;
	ld.global.nc.u64 	%rd57, [%rd4];
	add.s64 	%rd58, %rd57, 16;
	st.shared.u64 	[%r19+16], %rd58;

$L__BB0_8:
	cvta.to.global.u64 	%rd59, %rd32;
	bar.sync 	0;
	mul.wide.u32 	%rd60, %r11, 4;
	add.s64 	%rd61, %rd59, %rd60;
	mul.wide.u32 	%rd62, %r12, 4;
	add.s64 	%rd63, %rd59, %rd62;
	ld.global.nc.f32 	%f315, [%rd63];
	ld.global.nc.f32 	%f316, [%rd61];
	add.ftz.f32 	%f1, %f316, %f315;
	mul.wide.u32 	%rd64, %r15, 432;
	add.s64 	%rd65, %rd1, %rd64;
	add.s64 	%rd5, %rd65, 364;
	ld.global.nc.u64 	%rd6, [%rd65+304];
	ld.global.nc.u32 	%r21, [%rd65+312];
	ld.global.nc.u32 	%r22, [%rd65+364];
	setp.ge.u32 	%p38, %r227, %r22;
	@%p38 bra 	$L__BB0_120;

	ld.global.nc.u64 	%rd7, [%rd5+-108];
	ld.global.nc.u64 	%rd8, [%rd5+-300];
	ld.global.nc.u64 	%rd9, [%rd5+-116];
	ld.global.nc.u64 	%rd10, [%rd4+8];
	cvt.u32.u64 	%r135, %rd3;
	shl.b32 	%r23, %r15, 20;
	shl.b32 	%r24, %r135, 20;
	or.b32  	%r25, %r24, 1048575;
	cvt.u64.u32 	%rd11, %r5;
	mul.ftz.f32 	%f2, %f1, %f1;
	mov.u32 	%r136, -1;
	shl.b32 	%r137, %r136, %r5;
	not.b32 	%r27, %r137;
	cvta.to.global.u64 	%rd12, %rd38;
	cvta.to.global.u64 	%rd13, %rd37;
	cvta.to.global.u64 	%rd14, %rd36;
	cvta.to.global.u64 	%rd15, %rd35;
	cvta.to.global.u64 	%rd16, %rd34;
	cvta.to.global.u64 	%rd17, %rd33;
	mov.u32 	%r138, %nctaid.x;
	mul.lo.s32 	%r29, %r3, %r138;

$L__BB0_10:
	cvt.u64.u32 	%rd18, %r227;
	add.s64 	%rd66, %rd9, %rd18;
	ld.u8 	%rs13, [%rd66];
	setp.eq.s16 	%p39, %rs13, 0;
	@%p39 bra 	$L__BB0_119;

	cvt.u32.u64 	%r139, %rd18;
	shl.b64 	%rd67, %rd18, 4;
	add.s64 	%rd68, %rd8, %rd67;
	ld.v4.f32 	{%f318, %f319, %f320, %f321}, [%rd68];
	or.b32  	%r140, %r139, %r23;
	cvt.u64.u32 	%rd19, %r140;
	setp.eq.s32 	%p40, %r21, 0;
	@%p40 bra 	$L__BB0_22;

	mov.u32 	%r229, 0;
	mov.u32 	%r228, %r21;

$L__BB0_13:
	add.s32 	%r143, %r228, %r229;
	shr.u32 	%r144, %r143, 1;
	cvt.u64.u32 	%rd20, %r144;
	mul.wide.u32 	%rd69, %r144, 16;
	add.s64 	%rd21, %rd6, %rd69;
	ld.u64 	%rd22, [%rd21];
	setp.gt.u64 	%p41, %rd22, %rd19;
	mov.u32 	%r142, -1;
	mov.u32 	%r230, %r142;
	@%p41 bra 	$L__BB0_18;

	setp.lt.u64 	%p42, %rd22, %rd19;
	mov.u32 	%r145, 1;
	mov.u32 	%r230, %r145;
	@%p42 bra 	$L__BB0_18;

	ld.u32 	%r33, [%rd21+8];
	setp.lt.u32 	%p43, %r25, %r33;
	mov.u32 	%r230, %r142;
	@%p43 bra 	$L__BB0_18;

	setp.gt.u32 	%p44, %r25, %r33;
	mov.u32 	%r230, %r145;
	@%p44 bra 	$L__BB0_18;

	ld.u32 	%r148, [%rd21+12];
	setp.ne.s32 	%p45, %r148, 0;
	selp.b32 	%r230, -1, 0, %p45;

$L__BB0_18:
	setp.eq.s32 	%p46, %r230, 0;
	@%p46 bra 	$L__BB0_119;

	setp.ne.s64 	%p47, %rd22, %rd19;
	@%p47 bra 	$L__BB0_21;

	ld.u32 	%r149, [%rd21+8];
	setp.eq.s32 	%p48, %r25, %r149;
	@%p48 bra 	$L__BB0_119;

$L__BB0_21:
	cvt.u32.u64 	%r150, %rd20;
	add.s32 	%r151, %r150, 1;
	setp.lt.s32 	%p49, %r230, 0;
	selp.b32 	%r229, %r229, %r151, %p49;
	selp.b32 	%r228, %r150, %r228, %p49;
	setp.lt.u32 	%p50, %r229, %r228;
	@%p50 bra 	$L__BB0_13;

$L__BB0_22:
	ld.shared.u64 	%rd23, [%r19+16];
	mov.u32 	%r233, 0;
	setp.eq.s64 	%p51, %rd23, 0;
	mov.f32 	%f731, 0f7F7FFFFF;
	@%p51 bra 	$L__BB0_116;

	mov.u32 	%r239, 0;
	mov.f32 	%f731, 0f7F7FFFFF;
	mov.u32 	%r240, %r239;
	mov.u64 	%rd102, %rd23;
	mov.u32 	%r233, %r239;

$L__BB0_24:
	bar.warp.sync 	-1;
	and.b32  	%r156, %r240, 1;
	setp.eq.b32 	%p52, %r156, 1;
	mov.pred 	%p53, 0;
	xor.pred  	%p54, %p52, %p53;
	not.pred 	%p55, %p54;
	@%p55 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_25;

$L__BB0_106:
	ld.u32 	%r55, [%rd102+1152];
	setp.ge.u32 	%p204, %r5, %r55;
	mov.u16 	%rs21, 0;
	mov.u16 	%rs20, %rs21;
	@%p204 bra 	$L__BB0_108;

	shl.b64 	%rd87, %rd11, 4;
	add.s64 	%rd88, %rd102, %rd87;
	ld.v4.f32 	{%f634, %f635, %f636, %f637}, [%rd88];
	ld.v4.f32 	{%f641, %f642, %f643, %f644}, [%rd88+512];
	setp.lt.ftz.f32 	%p205, %f641, %f318;
	selp.f32 	%f648, %f641, %f318, %p205;
	setp.gt.ftz.f32 	%p206, %f634, %f648;
	selp.f32 	%f649, %f634, %f648, %p206;
	setp.lt.ftz.f32 	%p207, %f642, %f319;
	selp.f32 	%f650, %f642, %f319, %p207;
	setp.gt.ftz.f32 	%p208, %f635, %f650;
	selp.f32 	%f651, %f635, %f650, %p208;
	setp.lt.ftz.f32 	%p209, %f643, %f320;
	selp.f32 	%f652, %f643, %f320, %p209;
	setp.gt.ftz.f32 	%p210, %f636, %f652;
	selp.f32 	%f653, %f636, %f652, %p210;
	sub.ftz.f32 	%f654, %f649, %f318;
	sub.ftz.f32 	%f655, %f651, %f319;
	sub.ftz.f32 	%f656, %f653, %f320;
	mul.ftz.f32 	%f657, %f655, %f655;
	fma.rn.ftz.f32 	%f658, %f654, %f654, %f657;
	fma.rn.ftz.f32 	%f659, %f656, %f656, %f658;
	setp.lt.ftz.f32 	%p211, %f659, %f2;
	selp.u16 	%rs20, 1, 0, %p211;

$L__BB0_108:
	shl.b32 	%r222, %r5, 1;
	and.b32  	%r177, %r240, -64;
	or.b32  	%r178, %r222, %r177;
	or.b32  	%r237, %r178, 1;
	@%p204 bra 	$L__BB0_110;

	shl.b64 	%rd89, %rd11, 2;
	add.s64 	%rd90, %rd102, %rd89;
	ld.u32 	%r179, [%rd90+1024];
	and.b32  	%r180, %r179, 1;
	setp.eq.b32 	%p213, %r180, 1;
	not.pred 	%p214, %p213;
	setp.ne.s16 	%p215, %rs20, 0;
	and.pred  	%p216, %p214, %p215;
	shr.u32 	%r181, %r179, 5;
	and.b32  	%r182, %r181, 134217664;
	selp.b32 	%r237, %r182, %r237, %p216;
	mov.u16 	%rs21, %rs20;

$L__BB0_110:
	setp.ne.s16 	%p217, %rs21, 0;
	mov.u32 	%r183, -1;
	vote.sync.ballot.b32 	%r59, %p217, %r183;
	setp.eq.s16 	%p219, %rs21, 0;
	@%p219 bra 	$L__BB0_112;

	and.b32  	%r184, %r59, %r27;
	popc.b32 	%r185, %r184;
	add.s32 	%r188, %r185, %r239;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r190, %r19, %r189;
	st.shared.u32 	[%r190+24], %r237;

$L__BB0_112:
	popc.b32 	%r191, %r59;
	add.s32 	%r239, %r191, %r239;
	bra.uni 	$L__BB0_113;

$L__BB0_25:
	shl.b32 	%r157, %r240, 1;
	cvt.u64.u32 	%rd70, %r157;
	and.b64  	%rd71, %rd70, 124;
	add.s64 	%rd72, %rd102, %rd71;
	ld.u32 	%r158, [%rd72+1024];
	shr.u32 	%r159, %r158, 1;
	and.b32  	%r160, %r159, 63;
	shr.u32 	%r161, %r158, 7;
	setp.ge.u32 	%p56, %r5, %r160;
	add.s32 	%r41, %r161, %r5;
	setp.eq.s32 	%p57, %r41, -1;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB0_113;

	mov.f32 	%f799, 0f7F7FFFFF;
	cvt.u64.u32 	%rd25, %r41;
	add.s64 	%rd73, %rd10, %rd25;
	ld.u8 	%rs1, [%rd73];
	setp.eq.s16 	%p60, %rs1, 0;
	mov.pred 	%p235, 0;
	@%p60 bra 	$L__BB0_105;

	setp.eq.s32 	%p234, %r21, 0;
	ld.shared.u64 	%rd74, [%r19+8];
	shl.b64 	%rd75, %rd25, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.v4.u32 	{%r162, %r163, %r164, %r165}, [%rd76];
	or.b32  	%r46, %r41, %r24;
	@%p234 bra 	$L__BB0_38;

	mov.u32 	%r235, 0;
	mov.u32 	%r234, %r21;

$L__BB0_29:
	add.s32 	%r168, %r234, %r235;
	shr.u32 	%r169, %r168, 1;
	cvt.u64.u32 	%rd26, %r169;
	mul.wide.u32 	%rd77, %r169, 16;
	add.s64 	%rd27, %rd6, %rd77;
	ld.u64 	%rd28, [%rd27];
	setp.gt.u64 	%p62, %rd28, %rd19;
	mov.u32 	%r167, -1;
	mov.u32 	%r236, %r167;
	@%p62 bra 	$L__BB0_34;

	setp.lt.u64 	%p63, %rd28, %rd19;
	mov.u32 	%r170, 1;
	mov.u32 	%r236, %r170;
	@%p63 bra 	$L__BB0_34;

	ld.u32 	%r49, [%rd27+8];
	setp.lt.u32 	%p64, %r46, %r49;
	mov.u32 	%r236, %r167;
	@%p64 bra 	$L__BB0_34;

	setp.gt.u32 	%p65, %r46, %r49;
	mov.u32 	%r236, %r170;
	@%p65 bra 	$L__BB0_34;

	ld.u32 	%r173, [%rd27+12];
	setp.ne.s32 	%p66, %r173, 0;
	selp.b32 	%r236, -1, 0, %p66;

$L__BB0_34:
	mov.f32 	%f799, 0f7F7FFFFF;
	setp.eq.s32 	%p68, %r236, 0;
	@%p68 bra 	$L__BB0_105;

	setp.ne.s64 	%p69, %rd28, %rd19;
	@%p69 bra 	$L__BB0_37;

	mov.f32 	%f799, 0f7F7FFFFF;
	ld.u32 	%r174, [%rd27+8];
	setp.eq.s32 	%p71, %r46, %r174;
	@%p71 bra 	$L__BB0_105;

$L__BB0_37:
	cvt.u32.u64 	%r175, %rd26;
	add.s32 	%r176, %r175, 1;
	setp.lt.s32 	%p72, %r236, 0;
	selp.b32 	%r235, %r235, %r176, %p72;
	selp.b32 	%r234, %r175, %r234, %p72;
	setp.lt.u32 	%p73, %r235, %r234;
	@%p73 bra 	$L__BB0_29;

$L__BB0_38:
	mov.f32 	%f799, 0f7F7FFFFF;
	ld.shared.u64 	%rd78, [%r19];
	mul.wide.u32 	%rd79, %r162, 16;
	add.s64 	%rd80, %rd78, %rd79;
	ld.v4.f32 	{%f332, %f333, %f334, %f335}, [%rd80];
	mul.wide.u32 	%rd81, %r163, 16;
	add.s64 	%rd82, %rd78, %rd81;
	ld.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd82];
	mul.wide.u32 	%rd83, %r164, 16;
	add.s64 	%rd84, %rd78, %rd83;
	ld.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd84];
	mul.wide.u32 	%rd85, %r165, 16;
	add.s64 	%rd86, %rd78, %rd85;
	ld.v4.f32 	{%f344, %f345, %f346, %f347}, [%rd86];
	sub.ftz.f32 	%f35, %f336, %f332;
	sub.ftz.f32 	%f36, %f337, %f333;
	sub.ftz.f32 	%f37, %f338, %f334;
	sub.ftz.f32 	%f38, %f340, %f332;
	sub.ftz.f32 	%f39, %f341, %f333;
	sub.ftz.f32 	%f40, %f342, %f334;
	sub.ftz.f32 	%f41, %f344, %f332;
	sub.ftz.f32 	%f42, %f345, %f333;
	sub.ftz.f32 	%f43, %f346, %f334;
	mul.ftz.f32 	%f348, %f39, %f43;
	mul.ftz.f32 	%f349, %f40, %f42;
	sub.ftz.f32 	%f44, %f348, %f349;
	mul.ftz.f32 	%f350, %f40, %f41;
	mul.ftz.f32 	%f351, %f38, %f43;
	sub.ftz.f32 	%f45, %f350, %f351;
	mul.ftz.f32 	%f352, %f38, %f42;
	mul.ftz.f32 	%f353, %f39, %f41;
	sub.ftz.f32 	%f46, %f352, %f353;
	mul.ftz.f32 	%f354, %f36, %f45;
	fma.rn.ftz.f32 	%f355, %f35, %f44, %f354;
	fma.rn.ftz.f32 	%f47, %f37, %f46, %f355;
	setp.leu.ftz.f32 	%p75, %f47, 0f3089705F;
	@%p75 bra 	$L__BB0_105;

	mov.f32 	%f744, 0f7F7FFFFF;
	sub.ftz.f32 	%f48, %f318, %f332;
	mul.ftz.f32 	%f49, %f37, %f39;
	mul.ftz.f32 	%f50, %f36, %f40;
	sub.ftz.f32 	%f358, %f50, %f49;
	mul.ftz.f32 	%f51, %f35, %f40;
	mul.ftz.f32 	%f52, %f37, %f38;
	sub.ftz.f32 	%f359, %f52, %f51;
	mul.ftz.f32 	%f53, %f36, %f38;
	mul.ftz.f32 	%f54, %f35, %f39;
	sub.ftz.f32 	%f360, %f54, %f53;
	sub.ftz.f32 	%f55, %f319, %f333;
	mul.ftz.f32 	%f361, %f55, %f359;
	fma.rn.ftz.f32 	%f362, %f48, %f358, %f361;
	sub.ftz.f32 	%f56, %f320, %f334;
	fma.rn.ftz.f32 	%f363, %f56, %f360, %f362;
	mul.ftz.f32 	%f364, %f359, %f42;
	fma.rn.ftz.f32 	%f365, %f358, %f41, %f364;
	fma.rn.ftz.f32 	%f366, %f360, %f43, %f365;
	mul.ftz.f32 	%f367, %f55, %f45;
	fma.rn.ftz.f32 	%f368, %f48, %f44, %f367;
	fma.rn.ftz.f32 	%f369, %f56, %f46, %f368;
	mul.ftz.f32 	%f57, %f36, %f43;
	mul.ftz.f32 	%f58, %f37, %f42;
	sub.ftz.f32 	%f370, %f58, %f57;
	mul.ftz.f32 	%f59, %f37, %f41;
	mul.ftz.f32 	%f60, %f35, %f43;
	sub.ftz.f32 	%f371, %f60, %f59;
	mul.ftz.f32 	%f61, %f35, %f42;
	mul.ftz.f32 	%f62, %f36, %f41;
	sub.ftz.f32 	%f372, %f62, %f61;
	mul.ftz.f32 	%f373, %f55, %f371;
	fma.rn.ftz.f32 	%f374, %f48, %f370, %f373;
	fma.rn.ftz.f32 	%f375, %f56, %f372, %f374;
	mul.ftz.f32 	%f376, %f39, %f371;
	fma.rn.ftz.f32 	%f377, %f38, %f370, %f376;
	fma.rn.ftz.f32 	%f378, %f40, %f372, %f377;
	sub.ftz.f32 	%f63, %f342, %f338;
	sub.ftz.f32 	%f64, %f345, %f337;
	mul.ftz.f32 	%f65, %f63, %f64;
	sub.ftz.f32 	%f66, %f341, %f337;
	sub.ftz.f32 	%f67, %f346, %f338;
	mul.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f379, %f65, %f68;
	sub.ftz.f32 	%f69, %f340, %f336;
	mul.ftz.f32 	%f70, %f69, %f67;
	sub.ftz.f32 	%f71, %f344, %f336;
	mul.ftz.f32 	%f72, %f63, %f71;
	sub.ftz.f32 	%f380, %f70, %f72;
	mul.ftz.f32 	%f73, %f66, %f71;
	mul.ftz.f32 	%f74, %f69, %f64;
	sub.ftz.f32 	%f381, %f73, %f74;
	sub.ftz.f32 	%f75, %f318, %f336;
	sub.ftz.f32 	%f76, %f319, %f337;
	mul.ftz.f32 	%f382, %f76, %f380;
	fma.rn.ftz.f32 	%f383, %f75, %f379, %f382;
	sub.ftz.f32 	%f77, %f320, %f338;
	fma.rn.ftz.f32 	%f384, %f77, %f381, %f383;
	sub.ftz.f32 	%f385, %f332, %f336;
	sub.ftz.f32 	%f386, %f333, %f337;
	mul.ftz.f32 	%f387, %f386, %f380;
	fma.rn.ftz.f32 	%f388, %f385, %f379, %f387;
	sub.ftz.f32 	%f389, %f334, %f338;
	fma.rn.ftz.f32 	%f390, %f389, %f381, %f388;
	mul.ftz.f32 	%f391, %f363, %f366;
	mul.ftz.f32 	%f392, %f369, %f47;
	mul.ftz.f32 	%f393, %f375, %f378;
	mul.ftz.f32 	%f394, %f390, %f384;
	setp.ge.ftz.f32 	%p76, %f391, 0f00000000;
	setp.ge.ftz.f32 	%p77, %f392, 0f00000000;
	and.pred  	%p78, %p76, %p77;
	setp.ge.ftz.f32 	%p79, %f393, 0f00000000;
	and.pred  	%p80, %p79, %p78;
	setp.ge.ftz.f32 	%p81, %f394, 0f00000000;
	and.pred  	%p4, %p81, %p80;
	and.b16  	%rs14, %rs1, 1;
	setp.eq.b16 	%p82, %rs14, 1;
	mov.pred 	%p83, 0;
	xor.pred  	%p84, %p82, %p83;
	not.pred 	%p85, %p84;
	@%p85 bra 	$L__BB0_54;

	sub.ftz.f32 	%f712, %f320, %f334;
	sub.ftz.f32 	%f711, %f318, %f332;
	sub.ftz.f32 	%f710, %f319, %f333;
	mul.ftz.f32 	%f395, %f710, %f36;
	fma.rn.ftz.f32 	%f396, %f711, %f35, %f395;
	fma.rn.ftz.f32 	%f78, %f712, %f37, %f396;
	mul.ftz.f32 	%f397, %f710, %f39;
	fma.rn.ftz.f32 	%f398, %f711, %f38, %f397;
	fma.rn.ftz.f32 	%f79, %f712, %f40, %f398;
	setp.le.ftz.f32 	%p86, %f78, 0f00000000;
	setp.le.ftz.f32 	%p87, %f79, 0f00000000;
	and.pred  	%p88, %p86, %p87;
	mov.f32 	%f748, %f332;
	mov.f32 	%f749, %f333;
	mov.f32 	%f750, %f334;
	@%p88 bra 	$L__BB0_50;

	sub.ftz.f32 	%f715, %f320, %f338;
	sub.ftz.f32 	%f714, %f318, %f336;
	sub.ftz.f32 	%f713, %f319, %f337;
	mul.ftz.f32 	%f399, %f36, %f713;
	fma.rn.ftz.f32 	%f400, %f35, %f714, %f399;
	fma.rn.ftz.f32 	%f80, %f37, %f715, %f400;
	mul.ftz.f32 	%f401, %f713, %f39;
	fma.rn.ftz.f32 	%f402, %f714, %f38, %f401;
	fma.rn.ftz.f32 	%f81, %f715, %f40, %f402;
	setp.ge.ftz.f32 	%p89, %f80, 0f00000000;
	setp.le.ftz.f32 	%p90, %f81, %f80;
	and.pred  	%p91, %p89, %p90;
	mov.f32 	%f748, %f336;
	mov.f32 	%f749, %f337;
	mov.f32 	%f750, %f338;
	@%p91 bra 	$L__BB0_50;

	mul.ftz.f32 	%f403, %f78, %f81;
	mul.ftz.f32 	%f404, %f80, %f79;
	sub.ftz.f32 	%f82, %f403, %f404;
	setp.le.ftz.f32 	%p92, %f82, 0f00000000;
	setp.ge.ftz.f32 	%p93, %f78, 0f00000000;
	and.pred  	%p94, %p93, %p92;
	setp.le.ftz.f32 	%p95, %f80, 0f00000000;
	and.pred  	%p96, %p95, %p94;
	@%p96 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_43;

$L__BB0_49:
	sub.ftz.f32 	%f428, %f78, %f80;
	div.approx.ftz.f32 	%f429, %f78, %f428;
	fma.rn.ftz.f32 	%f748, %f35, %f429, %f332;
	fma.rn.ftz.f32 	%f749, %f36, %f429, %f333;
	fma.rn.ftz.f32 	%f750, %f37, %f429, %f334;
	bra.uni 	$L__BB0_50;

$L__BB0_43:
	sub.ftz.f32 	%f405, %f318, %f340;
	sub.ftz.f32 	%f406, %f319, %f341;
	mul.ftz.f32 	%f407, %f36, %f406;
	fma.rn.ftz.f32 	%f408, %f35, %f405, %f407;
	sub.ftz.f32 	%f409, %f320, %f342;
	fma.rn.ftz.f32 	%f83, %f37, %f409, %f408;
	mul.ftz.f32 	%f410, %f39, %f406;
	fma.rn.ftz.f32 	%f411, %f38, %f405, %f410;
	fma.rn.ftz.f32 	%f84, %f40, %f409, %f411;
	setp.ge.ftz.f32 	%p97, %f84, 0f00000000;
	setp.le.ftz.f32 	%p98, %f83, %f84;
	and.pred  	%p99, %p97, %p98;
	mov.f32 	%f748, %f340;
	mov.f32 	%f749, %f341;
	mov.f32 	%f750, %f342;
	@%p99 bra 	$L__BB0_50;

	mul.ftz.f32 	%f412, %f83, %f79;
	mul.ftz.f32 	%f413, %f78, %f84;
	sub.ftz.f32 	%f85, %f412, %f413;
	setp.le.ftz.f32 	%p100, %f85, 0f00000000;
	setp.ge.ftz.f32 	%p101, %f79, 0f00000000;
	and.pred  	%p102, %p101, %p100;
	setp.le.ftz.f32 	%p103, %f84, 0f00000000;
	and.pred  	%p104, %p103, %p102;
	@%p104 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_45;

$L__BB0_48:
	sub.ftz.f32 	%f426, %f79, %f84;
	div.approx.ftz.f32 	%f427, %f79, %f426;
	fma.rn.ftz.f32 	%f748, %f38, %f427, %f332;
	fma.rn.ftz.f32 	%f749, %f39, %f427, %f333;
	fma.rn.ftz.f32 	%f750, %f40, %f427, %f334;
	bra.uni 	$L__BB0_50;

$L__BB0_45:
	mul.ftz.f32 	%f414, %f80, %f84;
	mul.ftz.f32 	%f415, %f83, %f81;
	sub.ftz.f32 	%f86, %f414, %f415;
	setp.le.ftz.f32 	%p105, %f86, 0f00000000;
	sub.ftz.f32 	%f87, %f81, %f80;
	setp.ge.ftz.f32 	%p106, %f87, 0f00000000;
	and.pred  	%p107, %p106, %p105;
	sub.ftz.f32 	%f88, %f83, %f84;
	setp.ge.ftz.f32 	%p108, %f88, 0f00000000;
	and.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	add.ftz.f32 	%f424, %f87, %f88;
	div.approx.ftz.f32 	%f425, %f87, %f424;
	fma.rn.ftz.f32 	%f748, %f69, %f425, %f336;
	fma.rn.ftz.f32 	%f749, %f66, %f425, %f337;
	fma.rn.ftz.f32 	%f750, %f63, %f425, %f338;
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	add.ftz.f32 	%f416, %f86, %f85;
	add.ftz.f32 	%f417, %f82, %f416;
	rcp.approx.ftz.f32 	%f418, %f417;
	mul.ftz.f32 	%f419, %f85, %f418;
	mul.ftz.f32 	%f420, %f82, %f418;
	fma.rn.ftz.f32 	%f421, %f35, %f419, %f332;
	fma.rn.ftz.f32 	%f422, %f36, %f419, %f333;
	fma.rn.ftz.f32 	%f423, %f37, %f419, %f334;
	fma.rn.ftz.f32 	%f748, %f38, %f420, %f421;
	fma.rn.ftz.f32 	%f749, %f39, %f420, %f422;
	fma.rn.ftz.f32 	%f750, %f40, %f420, %f423;

$L__BB0_50:
	mov.f32 	%f744, 0f7F7FFFFF;
	sub.ftz.f32 	%f432, %f748, %f318;
	sub.ftz.f32 	%f433, %f749, %f319;
	mul.ftz.f32 	%f434, %f433, %f433;
	fma.rn.ftz.f32 	%f435, %f432, %f432, %f434;
	sub.ftz.f32 	%f436, %f750, %f320;
	fma.rn.ftz.f32 	%f104, %f436, %f436, %f435;
	setp.geu.ftz.f32 	%p110, %f104, 0f7F7FFFFF;
	@%p110 bra 	$L__BB0_54;

	mul.ftz.f32 	%f721, %f35, %f39;
	mul.ftz.f32 	%f720, %f36, %f38;
	mul.ftz.f32 	%f719, %f37, %f38;
	mul.ftz.f32 	%f718, %f35, %f40;
	mul.ftz.f32 	%f717, %f36, %f40;
	mul.ftz.f32 	%f716, %f37, %f39;
	sub.ftz.f32 	%f105, %f716, %f717;
	sub.ftz.f32 	%f106, %f718, %f719;
	mul.ftz.f32 	%f440, %f106, %f106;
	fma.rn.ftz.f32 	%f441, %f105, %f105, %f440;
	sub.ftz.f32 	%f107, %f720, %f721;
	fma.rn.ftz.f32 	%f108, %f107, %f107, %f441;
	setp.leu.ftz.f32 	%p111, %f108, 0f00000000;
	mov.f32 	%f741, 0f00000000;
	mov.f32 	%f742, %f741;
	mov.f32 	%f743, %f741;
	@%p111 bra 	$L__BB0_53;

	rsqrt.approx.ftz.f32 	%f442, %f108;
	mul.ftz.f32 	%f741, %f105, %f442;
	mul.ftz.f32 	%f742, %f106, %f442;
	mul.ftz.f32 	%f743, %f107, %f442;

$L__BB0_53:
	mul.ftz.f32 	%f443, %f42, %f742;
	fma.rn.ftz.f32 	%f444, %f41, %f741, %f443;
	fma.rn.ftz.f32 	%f445, %f43, %f743, %f444;
	setp.lt.ftz.f32 	%p112, %f445, 0f00000000;
	neg.ftz.f32 	%f446, %f741;
	selp.f32 	%f745, %f446, %f741, %p112;
	neg.ftz.f32 	%f447, %f742;
	selp.f32 	%f746, %f447, %f742, %p112;
	neg.ftz.f32 	%f448, %f743;
	selp.f32 	%f747, %f448, %f743, %p112;
	mov.f32 	%f744, %f104;

$L__BB0_54:
	and.b16  	%rs15, %rs1, 2;
	setp.eq.s16 	%p113, %rs15, 0;
	@%p113 bra 	$L__BB0_69;

	sub.ftz.f32 	%f676, %f320, %f334;
	sub.ftz.f32 	%f675, %f318, %f332;
	sub.ftz.f32 	%f674, %f319, %f333;
	mul.ftz.f32 	%f449, %f674, %f36;
	fma.rn.ftz.f32 	%f450, %f675, %f35, %f449;
	fma.rn.ftz.f32 	%f125, %f676, %f37, %f450;
	mul.ftz.f32 	%f451, %f674, %f42;
	fma.rn.ftz.f32 	%f452, %f675, %f41, %f451;
	fma.rn.ftz.f32 	%f126, %f676, %f43, %f452;
	setp.le.ftz.f32 	%p114, %f125, 0f00000000;
	setp.le.ftz.f32 	%p115, %f126, 0f00000000;
	and.pred  	%p116, %p114, %p115;
	mov.f32 	%f751, %f332;
	mov.f32 	%f752, %f333;
	mov.f32 	%f753, %f334;
	@%p116 bra 	$L__BB0_65;

	sub.ftz.f32 	%f679, %f320, %f338;
	sub.ftz.f32 	%f678, %f318, %f336;
	sub.ftz.f32 	%f677, %f319, %f337;
	mul.ftz.f32 	%f453, %f36, %f677;
	fma.rn.ftz.f32 	%f454, %f35, %f678, %f453;
	fma.rn.ftz.f32 	%f127, %f37, %f679, %f454;
	mul.ftz.f32 	%f455, %f677, %f42;
	fma.rn.ftz.f32 	%f456, %f678, %f41, %f455;
	fma.rn.ftz.f32 	%f128, %f679, %f43, %f456;
	setp.ge.ftz.f32 	%p117, %f127, 0f00000000;
	setp.le.ftz.f32 	%p118, %f128, %f127;
	and.pred  	%p119, %p117, %p118;
	mov.f32 	%f751, %f336;
	mov.f32 	%f752, %f337;
	mov.f32 	%f753, %f338;
	@%p119 bra 	$L__BB0_65;

	mul.ftz.f32 	%f457, %f125, %f128;
	mul.ftz.f32 	%f458, %f127, %f126;
	sub.ftz.f32 	%f129, %f457, %f458;
	setp.le.ftz.f32 	%p120, %f129, 0f00000000;
	setp.ge.ftz.f32 	%p121, %f125, 0f00000000;
	and.pred  	%p122, %p121, %p120;
	setp.le.ftz.f32 	%p123, %f127, 0f00000000;
	and.pred  	%p124, %p123, %p122;
	@%p124 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_58;

$L__BB0_64:
	sub.ftz.f32 	%f482, %f125, %f127;
	div.approx.ftz.f32 	%f483, %f125, %f482;
	fma.rn.ftz.f32 	%f751, %f35, %f483, %f332;
	fma.rn.ftz.f32 	%f752, %f36, %f483, %f333;
	fma.rn.ftz.f32 	%f753, %f37, %f483, %f334;
	bra.uni 	$L__BB0_65;

$L__BB0_58:
	sub.ftz.f32 	%f459, %f318, %f344;
	sub.ftz.f32 	%f460, %f319, %f345;
	mul.ftz.f32 	%f461, %f36, %f460;
	fma.rn.ftz.f32 	%f462, %f35, %f459, %f461;
	sub.ftz.f32 	%f463, %f320, %f346;
	fma.rn.ftz.f32 	%f130, %f37, %f463, %f462;
	mul.ftz.f32 	%f464, %f42, %f460;
	fma.rn.ftz.f32 	%f465, %f41, %f459, %f464;
	fma.rn.ftz.f32 	%f131, %f43, %f463, %f465;
	setp.ge.ftz.f32 	%p125, %f131, 0f00000000;
	setp.le.ftz.f32 	%p126, %f130, %f131;
	and.pred  	%p127, %p125, %p126;
	mov.f32 	%f751, %f344;
	mov.f32 	%f752, %f345;
	mov.f32 	%f753, %f346;
	@%p127 bra 	$L__BB0_65;

	mul.ftz.f32 	%f466, %f130, %f126;
	mul.ftz.f32 	%f467, %f125, %f131;
	sub.ftz.f32 	%f132, %f466, %f467;
	setp.le.ftz.f32 	%p128, %f132, 0f00000000;
	setp.ge.ftz.f32 	%p129, %f126, 0f00000000;
	and.pred  	%p130, %p129, %p128;
	setp.le.ftz.f32 	%p131, %f131, 0f00000000;
	and.pred  	%p132, %p131, %p130;
	@%p132 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_60;

$L__BB0_63:
	sub.ftz.f32 	%f480, %f126, %f131;
	div.approx.ftz.f32 	%f481, %f126, %f480;
	fma.rn.ftz.f32 	%f751, %f41, %f481, %f332;
	fma.rn.ftz.f32 	%f752, %f42, %f481, %f333;
	fma.rn.ftz.f32 	%f753, %f43, %f481, %f334;
	bra.uni 	$L__BB0_65;

$L__BB0_60:
	mul.ftz.f32 	%f468, %f127, %f131;
	mul.ftz.f32 	%f469, %f130, %f128;
	sub.ftz.f32 	%f133, %f468, %f469;
	setp.le.ftz.f32 	%p133, %f133, 0f00000000;
	sub.ftz.f32 	%f134, %f128, %f127;
	setp.ge.ftz.f32 	%p134, %f134, 0f00000000;
	and.pred  	%p135, %p134, %p133;
	sub.ftz.f32 	%f135, %f130, %f131;
	setp.ge.ftz.f32 	%p136, %f135, 0f00000000;
	and.pred  	%p137, %p136, %p135;
	@%p137 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	add.ftz.f32 	%f478, %f134, %f135;
	div.approx.ftz.f32 	%f479, %f134, %f478;
	fma.rn.ftz.f32 	%f751, %f71, %f479, %f336;
	fma.rn.ftz.f32 	%f752, %f64, %f479, %f337;
	fma.rn.ftz.f32 	%f753, %f67, %f479, %f338;
	bra.uni 	$L__BB0_65;

$L__BB0_61:
	add.ftz.f32 	%f470, %f133, %f132;
	add.ftz.f32 	%f471, %f129, %f470;
	rcp.approx.ftz.f32 	%f472, %f471;
	mul.ftz.f32 	%f473, %f132, %f472;
	mul.ftz.f32 	%f474, %f129, %f472;
	fma.rn.ftz.f32 	%f475, %f35, %f473, %f332;
	fma.rn.ftz.f32 	%f476, %f36, %f473, %f333;
	fma.rn.ftz.f32 	%f477, %f37, %f473, %f334;
	fma.rn.ftz.f32 	%f751, %f41, %f474, %f475;
	fma.rn.ftz.f32 	%f752, %f42, %f474, %f476;
	fma.rn.ftz.f32 	%f753, %f43, %f474, %f477;

$L__BB0_65:
	sub.ftz.f32 	%f484, %f751, %f318;
	sub.ftz.f32 	%f485, %f752, %f319;
	mul.ftz.f32 	%f486, %f485, %f485;
	fma.rn.ftz.f32 	%f487, %f484, %f484, %f486;
	sub.ftz.f32 	%f488, %f753, %f320;
	fma.rn.ftz.f32 	%f151, %f488, %f488, %f487;
	setp.geu.ftz.f32 	%p138, %f151, %f744;
	@%p138 bra 	$L__BB0_69;

	mul.ftz.f32 	%f685, %f36, %f41;
	mul.ftz.f32 	%f684, %f35, %f42;
	mul.ftz.f32 	%f683, %f35, %f43;
	mul.ftz.f32 	%f682, %f37, %f41;
	mul.ftz.f32 	%f681, %f37, %f42;
	mul.ftz.f32 	%f680, %f36, %f43;
	sub.ftz.f32 	%f152, %f680, %f681;
	sub.ftz.f32 	%f153, %f682, %f683;
	mul.ftz.f32 	%f492, %f153, %f153;
	fma.rn.ftz.f32 	%f493, %f152, %f152, %f492;
	sub.ftz.f32 	%f154, %f684, %f685;
	fma.rn.ftz.f32 	%f155, %f154, %f154, %f493;
	setp.leu.ftz.f32 	%p139, %f155, 0f00000000;
	mov.f32 	%f754, 0f00000000;
	mov.f32 	%f755, %f754;
	mov.f32 	%f756, %f754;
	@%p139 bra 	$L__BB0_68;

	rsqrt.approx.ftz.f32 	%f494, %f155;
	mul.ftz.f32 	%f754, %f152, %f494;
	mul.ftz.f32 	%f755, %f153, %f494;
	mul.ftz.f32 	%f756, %f154, %f494;

$L__BB0_68:
	mul.ftz.f32 	%f495, %f39, %f755;
	fma.rn.ftz.f32 	%f496, %f38, %f754, %f495;
	fma.rn.ftz.f32 	%f497, %f40, %f756, %f496;
	setp.lt.ftz.f32 	%p140, %f497, 0f00000000;
	neg.ftz.f32 	%f498, %f754;
	selp.f32 	%f745, %f498, %f754, %p140;
	neg.ftz.f32 	%f499, %f755;
	selp.f32 	%f746, %f499, %f755, %p140;
	neg.ftz.f32 	%f500, %f756;
	selp.f32 	%f747, %f500, %f756, %p140;
	mov.f32 	%f744, %f151;
	mov.f32 	%f748, %f751;
	mov.f32 	%f749, %f752;
	mov.f32 	%f750, %f753;

$L__BB0_69:
	and.b16  	%rs16, %rs1, 4;
	setp.eq.s16 	%p141, %rs16, 0;
	@%p141 bra 	$L__BB0_84;

	sub.ftz.f32 	%f688, %f320, %f334;
	sub.ftz.f32 	%f687, %f318, %f332;
	sub.ftz.f32 	%f686, %f319, %f333;
	mul.ftz.f32 	%f501, %f686, %f39;
	fma.rn.ftz.f32 	%f502, %f687, %f38, %f501;
	fma.rn.ftz.f32 	%f172, %f688, %f40, %f502;
	mul.ftz.f32 	%f503, %f686, %f42;
	fma.rn.ftz.f32 	%f504, %f687, %f41, %f503;
	fma.rn.ftz.f32 	%f173, %f688, %f43, %f504;
	setp.le.ftz.f32 	%p142, %f172, 0f00000000;
	setp.le.ftz.f32 	%p143, %f173, 0f00000000;
	and.pred  	%p144, %p142, %p143;
	mov.f32 	%f764, %f332;
	mov.f32 	%f765, %f333;
	mov.f32 	%f766, %f334;
	@%p144 bra 	$L__BB0_80;

	sub.ftz.f32 	%f505, %f318, %f340;
	sub.ftz.f32 	%f506, %f319, %f341;
	mul.ftz.f32 	%f507, %f39, %f506;
	fma.rn.ftz.f32 	%f508, %f38, %f505, %f507;
	sub.ftz.f32 	%f509, %f320, %f342;
	fma.rn.ftz.f32 	%f174, %f40, %f509, %f508;
	mul.ftz.f32 	%f510, %f506, %f42;
	fma.rn.ftz.f32 	%f511, %f505, %f41, %f510;
	fma.rn.ftz.f32 	%f175, %f509, %f43, %f511;
	setp.ge.ftz.f32 	%p145, %f174, 0f00000000;
	setp.le.ftz.f32 	%p146, %f175, %f174;
	and.pred  	%p147, %p145, %p146;
	mov.f32 	%f764, %f340;
	mov.f32 	%f765, %f341;
	mov.f32 	%f766, %f342;
	@%p147 bra 	$L__BB0_80;

	mul.ftz.f32 	%f512, %f172, %f175;
	mul.ftz.f32 	%f513, %f174, %f173;
	sub.ftz.f32 	%f176, %f512, %f513;
	setp.le.ftz.f32 	%p148, %f176, 0f00000000;
	setp.ge.ftz.f32 	%p149, %f172, 0f00000000;
	and.pred  	%p150, %p149, %p148;
	setp.le.ftz.f32 	%p151, %f174, 0f00000000;
	and.pred  	%p152, %p151, %p150;
	@%p152 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_73;

$L__BB0_79:
	sub.ftz.f32 	%f540, %f172, %f174;
	div.approx.ftz.f32 	%f541, %f172, %f540;
	fma.rn.ftz.f32 	%f764, %f38, %f541, %f332;
	fma.rn.ftz.f32 	%f765, %f39, %f541, %f333;
	fma.rn.ftz.f32 	%f766, %f40, %f541, %f334;
	bra.uni 	$L__BB0_80;

$L__BB0_73:
	sub.ftz.f32 	%f514, %f318, %f344;
	sub.ftz.f32 	%f515, %f319, %f345;
	mul.ftz.f32 	%f516, %f39, %f515;
	fma.rn.ftz.f32 	%f517, %f38, %f514, %f516;
	sub.ftz.f32 	%f518, %f320, %f346;
	fma.rn.ftz.f32 	%f177, %f40, %f518, %f517;
	mul.ftz.f32 	%f519, %f42, %f515;
	fma.rn.ftz.f32 	%f520, %f41, %f514, %f519;
	fma.rn.ftz.f32 	%f178, %f43, %f518, %f520;
	setp.ge.ftz.f32 	%p153, %f178, 0f00000000;
	setp.le.ftz.f32 	%p154, %f177, %f178;
	and.pred  	%p155, %p153, %p154;
	mov.f32 	%f764, %f344;
	mov.f32 	%f765, %f345;
	mov.f32 	%f766, %f346;
	@%p155 bra 	$L__BB0_80;

	mul.ftz.f32 	%f521, %f177, %f173;
	mul.ftz.f32 	%f522, %f172, %f178;
	sub.ftz.f32 	%f179, %f521, %f522;
	setp.le.ftz.f32 	%p156, %f179, 0f00000000;
	setp.ge.ftz.f32 	%p157, %f173, 0f00000000;
	and.pred  	%p158, %p157, %p156;
	setp.le.ftz.f32 	%p159, %f178, 0f00000000;
	and.pred  	%p160, %p159, %p158;
	@%p160 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_75;

$L__BB0_78:
	sub.ftz.f32 	%f538, %f173, %f178;
	div.approx.ftz.f32 	%f539, %f173, %f538;
	fma.rn.ftz.f32 	%f764, %f41, %f539, %f332;
	fma.rn.ftz.f32 	%f765, %f42, %f539, %f333;
	fma.rn.ftz.f32 	%f766, %f43, %f539, %f334;
	bra.uni 	$L__BB0_80;

$L__BB0_75:
	mul.ftz.f32 	%f523, %f174, %f178;
	mul.ftz.f32 	%f524, %f177, %f175;
	sub.ftz.f32 	%f180, %f523, %f524;
	setp.le.ftz.f32 	%p161, %f180, 0f00000000;
	sub.ftz.f32 	%f181, %f175, %f174;
	setp.ge.ftz.f32 	%p162, %f181, 0f00000000;
	and.pred  	%p163, %p162, %p161;
	sub.ftz.f32 	%f182, %f177, %f178;
	setp.ge.ftz.f32 	%p164, %f182, 0f00000000;
	and.pred  	%p165, %p164, %p163;
	@%p165 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	add.ftz.f32 	%f533, %f181, %f182;
	div.approx.ftz.f32 	%f534, %f181, %f533;
	sub.ftz.f32 	%f535, %f344, %f340;
	sub.ftz.f32 	%f536, %f345, %f341;
	sub.ftz.f32 	%f537, %f346, %f342;
	fma.rn.ftz.f32 	%f764, %f535, %f534, %f340;
	fma.rn.ftz.f32 	%f765, %f536, %f534, %f341;
	fma.rn.ftz.f32 	%f766, %f537, %f534, %f342;
	bra.uni 	$L__BB0_80;

$L__BB0_76:
	add.ftz.f32 	%f525, %f180, %f179;
	add.ftz.f32 	%f526, %f176, %f525;
	rcp.approx.ftz.f32 	%f527, %f526;
	mul.ftz.f32 	%f528, %f179, %f527;
	mul.ftz.f32 	%f529, %f176, %f527;
	fma.rn.ftz.f32 	%f530, %f38, %f528, %f332;
	fma.rn.ftz.f32 	%f531, %f39, %f528, %f333;
	fma.rn.ftz.f32 	%f532, %f40, %f528, %f334;
	fma.rn.ftz.f32 	%f764, %f41, %f529, %f530;
	fma.rn.ftz.f32 	%f765, %f42, %f529, %f531;
	fma.rn.ftz.f32 	%f766, %f43, %f529, %f532;

$L__BB0_80:
	sub.ftz.f32 	%f542, %f764, %f318;
	sub.ftz.f32 	%f543, %f765, %f319;
	mul.ftz.f32 	%f544, %f543, %f543;
	fma.rn.ftz.f32 	%f545, %f542, %f542, %f544;
	sub.ftz.f32 	%f546, %f766, %f320;
	fma.rn.ftz.f32 	%f198, %f546, %f546, %f545;
	setp.geu.ftz.f32 	%p166, %f198, %f744;
	@%p166 bra 	$L__BB0_84;

	mul.ftz.f32 	%f550, %f45, %f45;
	fma.rn.ftz.f32 	%f551, %f44, %f44, %f550;
	fma.rn.ftz.f32 	%f199, %f46, %f46, %f551;
	setp.leu.ftz.f32 	%p167, %f199, 0f00000000;
	mov.f32 	%f767, 0f00000000;
	mov.f32 	%f768, %f767;
	mov.f32 	%f769, %f767;
	@%p167 bra 	$L__BB0_83;

	rsqrt.approx.ftz.f32 	%f552, %f199;
	mul.ftz.f32 	%f767, %f44, %f552;
	mul.ftz.f32 	%f768, %f45, %f552;
	mul.ftz.f32 	%f769, %f46, %f552;

$L__BB0_83:
	mul.ftz.f32 	%f553, %f36, %f768;
	fma.rn.ftz.f32 	%f554, %f35, %f767, %f553;
	fma.rn.ftz.f32 	%f555, %f37, %f769, %f554;
	setp.lt.ftz.f32 	%p168, %f555, 0f00000000;
	neg.ftz.f32 	%f556, %f767;
	selp.f32 	%f745, %f556, %f767, %p168;
	neg.ftz.f32 	%f557, %f768;
	selp.f32 	%f746, %f557, %f768, %p168;
	neg.ftz.f32 	%f558, %f769;
	selp.f32 	%f747, %f558, %f769, %p168;
	mov.f32 	%f744, %f198;
	mov.f32 	%f748, %f764;
	mov.f32 	%f749, %f765;
	mov.f32 	%f750, %f766;

$L__BB0_84:
	and.b16  	%rs17, %rs1, 8;
	setp.eq.s16 	%p169, %rs17, 0;
	@%p169 bra 	$L__BB0_99;

	sub.ftz.f32 	%f691, %f320, %f338;
	sub.ftz.f32 	%f690, %f318, %f336;
	sub.ftz.f32 	%f689, %f319, %f337;
	mul.ftz.f32 	%f559, %f689, %f66;
	fma.rn.ftz.f32 	%f560, %f690, %f69, %f559;
	fma.rn.ftz.f32 	%f216, %f691, %f63, %f560;
	mul.ftz.f32 	%f561, %f689, %f64;
	fma.rn.ftz.f32 	%f562, %f690, %f71, %f561;
	fma.rn.ftz.f32 	%f217, %f691, %f67, %f562;
	setp.le.ftz.f32 	%p170, %f216, 0f00000000;
	setp.le.ftz.f32 	%p171, %f217, 0f00000000;
	and.pred  	%p172, %p170, %p171;
	mov.f32 	%f777, %f336;
	mov.f32 	%f778, %f337;
	mov.f32 	%f779, %f338;
	@%p172 bra 	$L__BB0_95;

	sub.ftz.f32 	%f563, %f318, %f340;
	sub.ftz.f32 	%f564, %f319, %f341;
	mul.ftz.f32 	%f565, %f66, %f564;
	fma.rn.ftz.f32 	%f566, %f69, %f563, %f565;
	sub.ftz.f32 	%f567, %f320, %f342;
	fma.rn.ftz.f32 	%f218, %f63, %f567, %f566;
	mul.ftz.f32 	%f568, %f564, %f64;
	fma.rn.ftz.f32 	%f569, %f563, %f71, %f568;
	fma.rn.ftz.f32 	%f219, %f567, %f67, %f569;
	setp.ge.ftz.f32 	%p173, %f218, 0f00000000;
	setp.le.ftz.f32 	%p174, %f219, %f218;
	and.pred  	%p175, %p173, %p174;
	mov.f32 	%f777, %f340;
	mov.f32 	%f778, %f341;
	mov.f32 	%f779, %f342;
	@%p175 bra 	$L__BB0_95;

	mul.ftz.f32 	%f570, %f216, %f219;
	mul.ftz.f32 	%f571, %f218, %f217;
	sub.ftz.f32 	%f220, %f570, %f571;
	setp.le.ftz.f32 	%p176, %f220, 0f00000000;
	setp.ge.ftz.f32 	%p177, %f216, 0f00000000;
	and.pred  	%p178, %p177, %p176;
	setp.le.ftz.f32 	%p179, %f218, 0f00000000;
	and.pred  	%p180, %p179, %p178;
	@%p180 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_88;

$L__BB0_94:
	sub.ftz.f32 	%f598, %f216, %f218;
	div.approx.ftz.f32 	%f599, %f216, %f598;
	fma.rn.ftz.f32 	%f777, %f69, %f599, %f336;
	fma.rn.ftz.f32 	%f778, %f66, %f599, %f337;
	fma.rn.ftz.f32 	%f779, %f63, %f599, %f338;
	bra.uni 	$L__BB0_95;

$L__BB0_88:
	sub.ftz.f32 	%f572, %f318, %f344;
	sub.ftz.f32 	%f573, %f319, %f345;
	mul.ftz.f32 	%f574, %f66, %f573;
	fma.rn.ftz.f32 	%f575, %f69, %f572, %f574;
	sub.ftz.f32 	%f576, %f320, %f346;
	fma.rn.ftz.f32 	%f221, %f63, %f576, %f575;
	mul.ftz.f32 	%f577, %f64, %f573;
	fma.rn.ftz.f32 	%f578, %f71, %f572, %f577;
	fma.rn.ftz.f32 	%f222, %f67, %f576, %f578;
	setp.ge.ftz.f32 	%p181, %f222, 0f00000000;
	setp.le.ftz.f32 	%p182, %f221, %f222;
	and.pred  	%p183, %p181, %p182;
	mov.f32 	%f777, %f344;
	mov.f32 	%f778, %f345;
	mov.f32 	%f779, %f346;
	@%p183 bra 	$L__BB0_95;

	mul.ftz.f32 	%f579, %f221, %f217;
	mul.ftz.f32 	%f580, %f216, %f222;
	sub.ftz.f32 	%f223, %f579, %f580;
	setp.le.ftz.f32 	%p184, %f223, 0f00000000;
	setp.ge.ftz.f32 	%p185, %f217, 0f00000000;
	and.pred  	%p186, %p185, %p184;
	setp.le.ftz.f32 	%p187, %f222, 0f00000000;
	and.pred  	%p188, %p187, %p186;
	@%p188 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_90;

$L__BB0_93:
	sub.ftz.f32 	%f596, %f217, %f222;
	div.approx.ftz.f32 	%f597, %f217, %f596;
	fma.rn.ftz.f32 	%f777, %f71, %f597, %f336;
	fma.rn.ftz.f32 	%f778, %f64, %f597, %f337;
	fma.rn.ftz.f32 	%f779, %f67, %f597, %f338;
	bra.uni 	$L__BB0_95;

$L__BB0_90:
	mul.ftz.f32 	%f581, %f218, %f222;
	mul.ftz.f32 	%f582, %f221, %f219;
	sub.ftz.f32 	%f224, %f581, %f582;
	setp.le.ftz.f32 	%p189, %f224, 0f00000000;
	sub.ftz.f32 	%f225, %f219, %f218;
	setp.ge.ftz.f32 	%p190, %f225, 0f00000000;
	and.pred  	%p191, %p190, %p189;
	sub.ftz.f32 	%f226, %f221, %f222;
	setp.ge.ftz.f32 	%p192, %f226, 0f00000000;
	and.pred  	%p193, %p192, %p191;
	@%p193 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;

$L__BB0_92:
	add.ftz.f32 	%f591, %f225, %f226;
	div.approx.ftz.f32 	%f592, %f225, %f591;
	sub.ftz.f32 	%f593, %f344, %f340;
	sub.ftz.f32 	%f594, %f345, %f341;
	sub.ftz.f32 	%f595, %f346, %f342;
	fma.rn.ftz.f32 	%f777, %f593, %f592, %f340;
	fma.rn.ftz.f32 	%f778, %f594, %f592, %f341;
	fma.rn.ftz.f32 	%f779, %f595, %f592, %f342;
	bra.uni 	$L__BB0_95;

$L__BB0_91:
	mul.ftz.f32 	%f724, %f218, %f217;
	mul.ftz.f32 	%f723, %f216, %f219;
	sub.ftz.f32 	%f722, %f723, %f724;
	add.ftz.f32 	%f583, %f224, %f223;
	add.ftz.f32 	%f584, %f722, %f583;
	rcp.approx.ftz.f32 	%f585, %f584;
	mul.ftz.f32 	%f586, %f223, %f585;
	mul.ftz.f32 	%f587, %f722, %f585;
	fma.rn.ftz.f32 	%f588, %f69, %f586, %f336;
	fma.rn.ftz.f32 	%f589, %f66, %f586, %f337;
	fma.rn.ftz.f32 	%f590, %f63, %f586, %f338;
	fma.rn.ftz.f32 	%f777, %f71, %f587, %f588;
	fma.rn.ftz.f32 	%f778, %f64, %f587, %f589;
	fma.rn.ftz.f32 	%f779, %f67, %f587, %f590;

$L__BB0_95:
	sub.ftz.f32 	%f600, %f777, %f318;
	sub.ftz.f32 	%f601, %f778, %f319;
	mul.ftz.f32 	%f602, %f601, %f601;
	fma.rn.ftz.f32 	%f603, %f600, %f600, %f602;
	sub.ftz.f32 	%f604, %f779, %f320;
	fma.rn.ftz.f32 	%f605, %f604, %f604, %f603;
	setp.geu.ftz.f32 	%p194, %f605, %f744;
	@%p194 bra 	$L__BB0_99;

	sub.ftz.f32 	%f703, %f345, %f337;
	sub.ftz.f32 	%f702, %f342, %f338;
	sub.ftz.f32 	%f701, %f340, %f336;
	sub.ftz.f32 	%f700, %f341, %f337;
	sub.ftz.f32 	%f699, %f344, %f336;
	sub.ftz.f32 	%f698, %f346, %f338;
	mul.ftz.f32 	%f697, %f700, %f699;
	mul.ftz.f32 	%f696, %f701, %f703;
	mul.ftz.f32 	%f695, %f701, %f698;
	mul.ftz.f32 	%f694, %f702, %f699;
	mul.ftz.f32 	%f693, %f702, %f703;
	mul.ftz.f32 	%f692, %f700, %f698;
	sub.ftz.f32 	%f242, %f692, %f693;
	sub.ftz.f32 	%f243, %f694, %f695;
	mul.ftz.f32 	%f609, %f243, %f243;
	fma.rn.ftz.f32 	%f610, %f242, %f242, %f609;
	sub.ftz.f32 	%f244, %f696, %f697;
	fma.rn.ftz.f32 	%f245, %f244, %f244, %f610;
	setp.leu.ftz.f32 	%p195, %f245, 0f00000000;
	mov.f32 	%f780, 0f00000000;
	mov.f32 	%f781, %f780;
	mov.f32 	%f782, %f780;
	@%p195 bra 	$L__BB0_98;

	rsqrt.approx.ftz.f32 	%f611, %f245;
	mul.ftz.f32 	%f780, %f242, %f611;
	mul.ftz.f32 	%f781, %f243, %f611;
	mul.ftz.f32 	%f782, %f244, %f611;

$L__BB0_98:
	mul.ftz.f32 	%f612, %f36, %f781;
	fma.rn.ftz.f32 	%f613, %f35, %f780, %f612;
	fma.rn.ftz.f32 	%f614, %f37, %f782, %f613;
	setp.gt.ftz.f32 	%p196, %f614, 0f00000000;
	neg.ftz.f32 	%f615, %f780;
	selp.f32 	%f745, %f615, %f780, %p196;
	neg.ftz.f32 	%f616, %f781;
	selp.f32 	%f746, %f616, %f781, %p196;
	neg.ftz.f32 	%f617, %f782;
	selp.f32 	%f747, %f617, %f782, %p196;
	mov.f32 	%f748, %f777;
	mov.f32 	%f749, %f778;
	mov.f32 	%f750, %f779;

$L__BB0_99:
	sub.ftz.f32 	%f790, %f318, %f748;
	sub.ftz.f32 	%f791, %f319, %f749;
	sub.ftz.f32 	%f792, %f320, %f750;
	@%p4 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_100;

$L__BB0_104:
	neg.ftz.f32 	%f745, %f745;
	mul.ftz.f32 	%f630, %f790, %f745;
	neg.ftz.f32 	%f278, %f746;
	mul.ftz.f32 	%f631, %f791, %f746;
	sub.ftz.f32 	%f632, %f630, %f631;
	neg.ftz.f32 	%f279, %f747;
	mul.ftz.f32 	%f633, %f792, %f747;
	sub.ftz.f32 	%f799, %f632, %f633;
	mov.pred 	%p235, -1;
	mov.f32 	%f746, %f278;
	mov.f32 	%f747, %f279;
	bra.uni 	$L__BB0_105;

$L__BB0_100:
	mov.f32 	%f799, 0f7F7FFFFF;
	mul.ftz.f32 	%f619, %f746, %f791;
	fma.rn.ftz.f32 	%f620, %f745, %f790, %f619;
	fma.rn.ftz.f32 	%f789, %f747, %f792, %f620;
	setp.geu.ftz.f32 	%p198, %f789, 0f00000000;
	mov.pred 	%p235, 0;
	@%p198 bra 	$L__BB0_105;

	mul.ftz.f32 	%f621, %f791, %f791;
	fma.rn.ftz.f32 	%f622, %f790, %f790, %f621;
	fma.rn.ftz.f32 	%f623, %f792, %f792, %f622;
	sqrt.approx.ftz.f32 	%f799, %f623;
	setp.leu.ftz.f32 	%p199, %f799, 0f00000000;
	@%p199 bra 	$L__BB0_103;

	rcp.approx.ftz.f32 	%f624, %f799;
	mul.ftz.f32 	%f790, %f790, %f624;
	mul.ftz.f32 	%f791, %f791, %f624;
	mul.ftz.f32 	%f792, %f792, %f624;
	mul.ftz.f32 	%f625, %f746, %f791;
	fma.rn.ftz.f32 	%f626, %f745, %f790, %f625;
	fma.rn.ftz.f32 	%f789, %f747, %f792, %f626;

$L__BB0_103:
	neg.ftz.f32 	%f627, %f745;
	setp.lt.ftz.f32 	%p200, %f789, 0fBF34FDF4;
	selp.f32 	%f745, %f790, %f627, %p200;
	neg.ftz.f32 	%f628, %f746;
	selp.f32 	%f746, %f791, %f628, %p200;
	neg.ftz.f32 	%f629, %f747;
	selp.f32 	%f747, %f792, %f629, %p200;
	setp.lt.ftz.f32 	%p235, %f799, %f1;

$L__BB0_105:
	setp.lt.ftz.f32 	%p202, %f799, %f731;
	and.pred  	%p203, %p235, %p202;
	selp.b32 	%r233, %r41, %r233, %p203;
	selp.f32 	%f737, %f747, %f737, %p203;
	selp.f32 	%f736, %f746, %f736, %p203;
	selp.f32 	%f735, %f745, %f735, %p203;
	selp.f32 	%f734, %f750, %f734, %p203;
	selp.f32 	%f733, %f749, %f733, %p203;
	selp.f32 	%f732, %f748, %f732, %p203;
	selp.f32 	%f731, %f799, %f731, %p203;

$L__BB0_113:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p220, %r239, 0;
	mov.u32 	%r241, 0;
	mov.u64 	%rd102, 0;
	@%p220 bra 	$L__BB0_115;

	add.s32 	%r241, %r239, -1;
	shl.b32 	%r195, %r239, 2;
	add.s32 	%r196, %r19, %r195;
	ld.shared.u32 	%r240, [%r196+20];
	shr.u32 	%r197, %r240, 6;
	mul.wide.u32 	%rd92, %r197, 1168;
	add.s64 	%rd102, %rd23, %rd92;

$L__BB0_115:
	setp.ne.s64 	%p221, %rd102, 0;
	mov.u32 	%r239, %r241;
	@%p221 bra 	$L__BB0_24;

$L__BB0_116:
	mov.b32 	%r198, %f731;
	mov.u32 	%r199, 31;
	mov.u32 	%r200, 16;
	mov.u32 	%r201, -1;
	shfl.sync.bfly.b32 	%r202|%p222, %r198, %r200, %r199, %r201;
	mov.b32 	%f660, %r202;
	min.ftz.f32 	%f661, %f731, %f660;
	mov.b32 	%r203, %f661;
	mov.u32 	%r204, 8;
	shfl.sync.bfly.b32 	%r205|%p223, %r203, %r204, %r199, %r201;
	mov.b32 	%f662, %r205;
	min.ftz.f32 	%f663, %f661, %f662;
	mov.b32 	%r206, %f663;
	mov.u32 	%r207, 4;
	shfl.sync.bfly.b32 	%r208|%p224, %r206, %r207, %r199, %r201;
	mov.b32 	%f664, %r208;
	min.ftz.f32 	%f665, %f663, %f664;
	mov.b32 	%r209, %f665;
	mov.u32 	%r210, 2;
	shfl.sync.bfly.b32 	%r211|%p225, %r209, %r210, %r199, %r201;
	mov.b32 	%f666, %r211;
	min.ftz.f32 	%f667, %f665, %f666;
	mov.b32 	%r212, %f667;
	mov.u32 	%r213, 1;
	shfl.sync.bfly.b32 	%r214|%p226, %r212, %r213, %r199, %r201;
	mov.b32 	%f668, %r214;
	min.ftz.f32 	%f669, %f667, %f668;
	setp.eq.ftz.f32 	%p227, %f669, %f731;
	vote.sync.ballot.b32 	%r215, %p227, %r201;
	brev.b32 	%r216, %r215;
	bfind.shiftamt.u32 	%r217, %r216;
	setp.ne.s32 	%p229, %r217, %r6;
	setp.geu.ftz.f32 	%p230, %f731, %f1;
	or.pred  	%p231, %p230, %p229;
	@%p231 bra 	$L__BB0_119;

	ld.param.u32 	%r223, [sb_sbMidphaseGeneratePairsLaunch_param_7+48];
	atom.global.add.u32 	%r68, [%rd12], 1;
	setp.le.u32 	%p232, %r223, %r68;
	@%p232 bra 	$L__BB0_119;

	shl.b64 	%rd93, %rd18, 2;
	add.s64 	%rd94, %rd7, %rd93;
	ld.u32 	%r218, [%rd94];
	mul.wide.u32 	%rd95, %r68, 16;
	add.s64 	%rd96, %rd17, %rd95;
	mov.f32 	%f670, 0f00000000;
	st.global.v4.f32 	[%rd96], {%f732, %f733, %f734, %f670};
	add.s64 	%rd97, %rd16, %rd95;
	st.global.v4.f32 	[%rd97], {%f735, %f736, %f737, %f731};
	add.s64 	%rd98, %rd15, %rd95;
	st.global.v4.f32 	[%rd98], {%f318, %f319, %f320, %f670};
	add.s64 	%rd99, %rd14, %rd95;
	st.global.v4.f32 	[%rd99], {%f732, %f733, %f734, %f670};
	add.s64 	%rd100, %rd13, %rd95;
	or.b32  	%r219, %r218, %r23;
	cvt.u64.u32 	%rd101, %r219;
	st.global.u64 	[%rd100], %rd101;
	or.b32  	%r220, %r233, %r24;
	st.global.u32 	[%rd100+8], %r220;

$L__BB0_119:
	cvt.u32.u64 	%r221, %rd18;
	add.s32 	%r227, %r221, %r29;
	setp.lt.u32 	%p233, %r227, %r22;
	@%p233 bra 	$L__BB0_10;

$L__BB0_120:
	ret;

}
	// .globl	sb_selfCollisionMidphaseGeneratePairsLaunch
.visible .entry sb_selfCollisionMidphaseGeneratePairsLaunch(
	.param .u64 sb_selfCollisionMidphaseGeneratePairsLaunch_param_0,
	.param .u64 sb_selfCollisionMidphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_selfCollisionMidphaseGeneratePairsLaunch_param_2,
	.param .align 8 .b8 sb_selfCollisionMidphaseGeneratePairsLaunch_param_3[56]
)
{
	.reg .pred 	%p<326>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<1253>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 _ZZ43sb_selfCollisionMidphaseGeneratePairsLaunchE10scratchMem[4608];

	ld.param.u64 	%rd42, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd35, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_1];
	ld.param.u64 	%rd43, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd41, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3+40];
	ld.param.u64 	%rd40, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3+32];
	ld.param.u64 	%rd39, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3+24];
	ld.param.u64 	%rd38, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3+16];
	ld.param.u64 	%rd37, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3+8];
	ld.param.u64 	%rd36, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r54, %ctaid.y;
	cvta.to.global.u64 	%rd44, %rd42;
	mul.wide.u32 	%rd45, %r54, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r55, [%rd46];
	cvt.u64.u32 	%rd1, %r55;
	cvta.to.global.u64 	%rd47, %rd43;
	mul.wide.u32 	%rd48, %r55, 432;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd2, %rd49, 393;
	ld.global.nc.u8 	%rs15, [%rd49+393];
	and.b16  	%rs16, %rs15, 5;
	setp.ne.s16 	%p6, %rs16, 0;
	@%p6 bra 	$L__BB1_158;

	ld.global.nc.u32 	%r2, [%rd2+-29];
	ld.global.nc.f32 	%f1, [%rd2+-53];
	ld.global.nc.f32 	%f2, [%rd2+-49];
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.x;
	mad.lo.s32 	%r163, %r57, %r56, %r1;
	mov.u32 	%r4, %tid.x;
	setp.eq.s32 	%p7, %r4, 0;
	mov.u32 	%r58, _ZZ43sb_selfCollisionMidphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r5, %r1, 2304, %r58;
	@%p7 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	ld.global.nc.u64 	%rd50, [%rd2+-329];
	st.shared.u64 	[%r5], %rd50;
	ld.global.nc.u64 	%rd51, [%rd2+-377];
	st.shared.u64 	[%r5+8], %rd51;
	ld.global.nc.u64 	%rd52, [%rd2+-393];
	add.s64 	%rd53, %rd52, 16;
	st.shared.u64 	[%r5+16], %rd53;

$L__BB1_3:
	bar.sync 	0;
	ld.global.nc.u32 	%r59, [%rd2+-9];
	cvta.to.global.u64 	%rd54, %rd35;
	mul.wide.u32 	%rd55, %r59, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f461, [%rd56];
	add.ftz.f32 	%f3, %f461, %f461;
	ld.global.nc.u64 	%rd4, [%rd2+-321];
	ld.global.nc.u64 	%rd5, [%rd2+-89];
	ld.global.nc.u32 	%r6, [%rd2+-81];
	setp.ge.u32 	%p8, %r163, %r2;
	@%p8 bra 	$L__BB1_158;

	ld.shared.u64 	%rd6, [%r5];
	ld.global.nc.u64 	%rd7, [%rd2+-145];
	ld.global.nc.u64 	%rd8, [%rd2+-137];
	ld.global.nc.u64 	%rd9, [%rd2+-345];
	ld.global.nc.u64 	%rd10, [%rd2+-385];
	cvt.u32.u64 	%r60, %rd1;
	shl.b32 	%r7, %r60, 20;
	or.b32  	%r8, %r7, 1048575;
	mul.ftz.f32 	%f4, %f1, %f1;
	cvt.u64.u32 	%rd11, %r4;
	mul.ftz.f32 	%f5, %f3, %f3;
	mov.u32 	%r61, -1;
	shl.b32 	%r62, %r61, %r4;
	not.b32 	%r10, %r62;
	cvta.to.global.u64 	%rd12, %rd41;
	cvta.to.global.u64 	%rd13, %rd40;
	cvta.to.global.u64 	%rd14, %rd39;
	cvta.to.global.u64 	%rd15, %rd38;
	cvta.to.global.u64 	%rd16, %rd37;
	cvta.to.global.u64 	%rd17, %rd36;

$L__BB1_5:
	cvt.u64.u32 	%rd18, %r163;
	add.s64 	%rd57, %rd7, %rd18;
	ld.u8 	%rs17, [%rd57];
	setp.eq.s16 	%p9, %rs17, 0;
	@%p9 bra 	$L__BB1_157;

	cvt.u64.u32 	%rd106, %r163;
	cvt.u32.u64 	%r63, %rd106;
	or.b32  	%r64, %r63, %r7;
	cvt.u64.u32 	%rd19, %r64;
	setp.eq.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB1_17;

	mov.u32 	%r165, 0;
	mov.u32 	%r164, %r6;

$L__BB1_8:
	add.s32 	%r67, %r164, %r165;
	shr.u32 	%r68, %r67, 1;
	cvt.u64.u32 	%rd20, %r68;
	mul.wide.u32 	%rd58, %r68, 16;
	add.s64 	%rd21, %rd5, %rd58;
	ld.u64 	%rd22, [%rd21];
	setp.gt.u64 	%p11, %rd22, %rd19;
	mov.u32 	%r66, -1;
	mov.u32 	%r166, %r66;
	@%p11 bra 	$L__BB1_13;

	setp.lt.u64 	%p12, %rd22, %rd19;
	mov.u32 	%r69, 1;
	mov.u32 	%r166, %r69;
	@%p12 bra 	$L__BB1_13;

	ld.u32 	%r15, [%rd21+8];
	setp.lt.u32 	%p13, %r8, %r15;
	mov.u32 	%r166, %r66;
	@%p13 bra 	$L__BB1_13;

	setp.gt.u32 	%p14, %r8, %r15;
	mov.u32 	%r166, %r69;
	@%p14 bra 	$L__BB1_13;

	ld.u32 	%r72, [%rd21+12];
	setp.ne.s32 	%p15, %r72, 0;
	selp.b32 	%r166, -1, 0, %p15;

$L__BB1_13:
	setp.eq.s32 	%p16, %r166, 0;
	@%p16 bra 	$L__BB1_157;

	setp.ne.s64 	%p17, %rd22, %rd19;
	@%p17 bra 	$L__BB1_16;

	ld.u32 	%r73, [%rd21+8];
	setp.eq.s32 	%p18, %r8, %r73;
	@%p18 bra 	$L__BB1_157;

$L__BB1_16:
	cvt.u32.u64 	%r74, %rd20;
	add.s32 	%r75, %r74, 1;
	setp.lt.s32 	%p19, %r166, 0;
	selp.b32 	%r165, %r165, %r75, %p19;
	selp.b32 	%r164, %r74, %r164, %p19;
	setp.lt.u32 	%p20, %r165, %r164;
	@%p20 bra 	$L__BB1_8;

$L__BB1_17:
	shl.b64 	%rd59, %rd18, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd60];
	mov.u32 	%r169, 0;
	add.s64 	%rd61, %rd4, %rd59;
	ld.v4.f32 	{%f468, %f469, %f470, %f471}, [%rd61];
	ld.shared.u64 	%rd23, [%r5+16];
	setp.eq.s64 	%p21, %rd23, 0;
	mov.f32 	%f1148, 0f7F7FFFFF;
	@%p21 bra 	$L__BB1_154;

	mov.u32 	%r175, 0;
	mov.f32 	%f1148, 0f7F7FFFFF;
	mov.u32 	%r176, %r175;
	mov.u64 	%rd107, %rd23;
	mov.u32 	%r169, %r175;

$L__BB1_19:
	bar.warp.sync 	-1;
	and.b32  	%r80, %r176, 1;
	setp.eq.b32 	%p22, %r80, 1;
	mov.pred 	%p23, 0;
	xor.pred  	%p24, %p22, %p23;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_20;

$L__BB1_144:
	ld.u32 	%r38, [%rd107+1152];
	setp.ge.u32 	%p293, %r4, %r38;
	mov.u16 	%rs28, 0;
	mov.u16 	%rs27, %rs28;
	@%p293 bra 	$L__BB1_146;

	shl.b64 	%rd89, %rd11, 4;
	add.s64 	%rd90, %rd107, %rd89;
	ld.v4.f32 	{%f1035, %f1036, %f1037, %f1038}, [%rd90];
	ld.v4.f32 	{%f1042, %f1043, %f1044, %f1045}, [%rd90+512];
	setp.lt.ftz.f32 	%p294, %f1042, %f464;
	selp.f32 	%f1049, %f1042, %f464, %p294;
	setp.gt.ftz.f32 	%p295, %f1035, %f1049;
	selp.f32 	%f1050, %f1035, %f1049, %p295;
	setp.lt.ftz.f32 	%p296, %f1043, %f465;
	selp.f32 	%f1051, %f1043, %f465, %p296;
	setp.gt.ftz.f32 	%p297, %f1036, %f1051;
	selp.f32 	%f1052, %f1036, %f1051, %p297;
	setp.lt.ftz.f32 	%p298, %f1044, %f466;
	selp.f32 	%f1053, %f1044, %f466, %p298;
	setp.gt.ftz.f32 	%p299, %f1037, %f1053;
	selp.f32 	%f1054, %f1037, %f1053, %p299;
	sub.ftz.f32 	%f1055, %f1050, %f464;
	sub.ftz.f32 	%f1056, %f1052, %f465;
	sub.ftz.f32 	%f1057, %f1054, %f466;
	mul.ftz.f32 	%f1058, %f1056, %f1056;
	fma.rn.ftz.f32 	%f1059, %f1055, %f1055, %f1058;
	fma.rn.ftz.f32 	%f1060, %f1057, %f1057, %f1059;
	setp.lt.ftz.f32 	%p300, %f1060, %f5;
	selp.u16 	%rs27, 1, 0, %p300;

$L__BB1_146:
	shl.b32 	%r160, %r4, 1;
	and.b32  	%r102, %r176, -64;
	or.b32  	%r103, %r160, %r102;
	or.b32  	%r173, %r103, 1;
	@%p293 bra 	$L__BB1_148;

	shl.b64 	%rd91, %rd11, 2;
	add.s64 	%rd92, %rd107, %rd91;
	ld.u32 	%r104, [%rd92+1024];
	and.b32  	%r105, %r104, 1;
	setp.eq.b32 	%p302, %r105, 1;
	not.pred 	%p303, %p302;
	setp.ne.s16 	%p304, %rs27, 0;
	and.pred  	%p305, %p303, %p304;
	shr.u32 	%r106, %r104, 5;
	and.b32  	%r107, %r106, 134217664;
	selp.b32 	%r173, %r107, %r173, %p305;
	mov.u16 	%rs28, %rs27;

$L__BB1_148:
	setp.ne.s16 	%p306, %rs28, 0;
	mov.u32 	%r108, -1;
	vote.sync.ballot.b32 	%r42, %p306, %r108;
	setp.eq.s16 	%p308, %rs28, 0;
	@%p308 bra 	$L__BB1_150;

	and.b32  	%r109, %r42, %r10;
	popc.b32 	%r110, %r109;
	add.s32 	%r113, %r110, %r175;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r5, %r114;
	st.shared.u32 	[%r115+24], %r173;

$L__BB1_150:
	popc.b32 	%r116, %r42;
	add.s32 	%r175, %r116, %r175;
	bra.uni 	$L__BB1_151;

$L__BB1_20:
	shl.b32 	%r81, %r176, 1;
	cvt.u64.u32 	%rd62, %r81;
	and.b64  	%rd63, %rd62, 124;
	add.s64 	%rd64, %rd107, %rd63;
	ld.u32 	%r82, [%rd64+1024];
	shr.u32 	%r83, %r82, 1;
	and.b32  	%r84, %r83, 63;
	shr.u32 	%r85, %r82, 7;
	setp.ge.u32 	%p26, %r4, %r84;
	add.s32 	%r24, %r85, %r4;
	setp.eq.s32 	%p27, %r24, -1;
	or.pred  	%p28, %p27, %p26;
	mov.f32 	%f1213, 0f7F7FFFFF;
	@%p28 bra 	$L__BB1_151;

	shr.u32 	%r156, %r82, 7;
	add.s32 	%r155, %r156, %r4;
	cvt.u64.u32 	%rd25, %r155;
	ld.shared.u64 	%rd65, [%r5+8];
	mul.wide.u32 	%rd66, %r155, 16;
	add.s64 	%rd67, %rd65, %rd66;
	ld.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd67];
	add.s64 	%rd68, %rd10, %rd25;
	ld.u8 	%rs1, [%rd68];
	setp.eq.s16 	%p30, %rs1, 0;
	mov.pred 	%p325, 0;
	@%p30 bra 	$L__BB1_143;

	cvt.u64.u32 	%rd105, %r163;
	cvt.u32.u64 	%r157, %rd105;
	setp.eq.s32 	%p32, %r86, %r157;
	setp.eq.s32 	%p33, %r87, %r157;
	or.pred  	%p34, %p32, %p33;
	setp.eq.s32 	%p35, %r88, %r157;
	setp.eq.s32 	%p36, %r89, %r157;
	or.pred  	%p37, %p35, %p34;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_143;

	shr.u32 	%r159, %r82, 7;
	add.s32 	%r158, %r159, %r4;
	setp.eq.s32 	%p323, %r6, 0;
	or.b32  	%r29, %r158, %r7;
	@%p323 bra 	$L__BB1_34;

	mov.u32 	%r171, 0;
	mov.u32 	%r170, %r6;

$L__BB1_25:
	add.s32 	%r93, %r170, %r171;
	shr.u32 	%r94, %r93, 1;
	cvt.u64.u32 	%rd26, %r94;
	mul.wide.u32 	%rd69, %r94, 16;
	add.s64 	%rd27, %rd5, %rd69;
	ld.u64 	%rd28, [%rd27];
	setp.gt.u64 	%p40, %rd28, %rd19;
	mov.u32 	%r92, -1;
	mov.u32 	%r172, %r92;
	@%p40 bra 	$L__BB1_30;

	setp.lt.u64 	%p41, %rd28, %rd19;
	mov.u32 	%r95, 1;
	mov.u32 	%r172, %r95;
	@%p41 bra 	$L__BB1_30;

	ld.u32 	%r32, [%rd27+8];
	setp.lt.u32 	%p42, %r29, %r32;
	mov.u32 	%r172, %r92;
	@%p42 bra 	$L__BB1_30;

	setp.gt.u32 	%p43, %r29, %r32;
	mov.u32 	%r172, %r95;
	@%p43 bra 	$L__BB1_30;

	ld.u32 	%r98, [%rd27+12];
	setp.ne.s32 	%p44, %r98, 0;
	selp.b32 	%r172, -1, 0, %p44;

$L__BB1_30:
	setp.eq.s32 	%p46, %r172, 0;
	@%p46 bra 	$L__BB1_143;

	setp.ne.s64 	%p47, %rd28, %rd19;
	@%p47 bra 	$L__BB1_33;

	ld.u32 	%r99, [%rd27+8];
	setp.eq.s32 	%p49, %r29, %r99;
	@%p49 bra 	$L__BB1_143;

$L__BB1_33:
	cvt.u32.u64 	%r100, %rd26;
	add.s32 	%r101, %r100, 1;
	setp.lt.s32 	%p50, %r172, 0;
	selp.b32 	%r171, %r171, %r101, %p50;
	selp.b32 	%r170, %r100, %r170, %p50;
	setp.lt.u32 	%p51, %r171, %r170;
	@%p51 bra 	$L__BB1_25;

$L__BB1_34:
	ld.shared.u64 	%rd70, [%r5];
	cvt.u64.u32 	%rd29, %r86;
	mul.wide.u32 	%rd71, %r86, 16;
	add.s64 	%rd72, %rd70, %rd71;
	ld.v4.f32 	{%f483, %f484, %f485, %f486}, [%rd72];
	cvt.u64.u32 	%rd30, %r87;
	mul.wide.u32 	%rd73, %r87, 16;
	add.s64 	%rd74, %rd70, %rd73;
	ld.v4.f32 	{%f487, %f488, %f489, %f490}, [%rd74];
	cvt.u64.u32 	%rd31, %r88;
	mul.wide.u32 	%rd75, %r88, 16;
	add.s64 	%rd76, %rd70, %rd75;
	ld.v4.f32 	{%f491, %f492, %f493, %f494}, [%rd76];
	cvt.u64.u32 	%rd32, %r89;
	mul.wide.u32 	%rd77, %r89, 16;
	add.s64 	%rd78, %rd70, %rd77;
	ld.v4.f32 	{%f495, %f496, %f497, %f498}, [%rd78];
	sub.ftz.f32 	%f41, %f487, %f483;
	sub.ftz.f32 	%f42, %f488, %f484;
	sub.ftz.f32 	%f43, %f489, %f485;
	sub.ftz.f32 	%f44, %f491, %f483;
	sub.ftz.f32 	%f45, %f492, %f484;
	sub.ftz.f32 	%f46, %f493, %f485;
	sub.ftz.f32 	%f47, %f495, %f483;
	sub.ftz.f32 	%f48, %f496, %f484;
	sub.ftz.f32 	%f49, %f497, %f485;
	mul.ftz.f32 	%f499, %f45, %f49;
	mul.ftz.f32 	%f500, %f46, %f48;
	sub.ftz.f32 	%f50, %f499, %f500;
	mul.ftz.f32 	%f501, %f46, %f47;
	mul.ftz.f32 	%f502, %f44, %f49;
	sub.ftz.f32 	%f51, %f501, %f502;
	mul.ftz.f32 	%f503, %f44, %f48;
	mul.ftz.f32 	%f504, %f45, %f47;
	sub.ftz.f32 	%f52, %f503, %f504;
	mul.ftz.f32 	%f505, %f42, %f51;
	fma.rn.ftz.f32 	%f506, %f41, %f50, %f505;
	fma.rn.ftz.f32 	%f53, %f43, %f52, %f506;
	setp.leu.ftz.f32 	%p53, %f53, 0f3089705F;
	@%p53 bra 	$L__BB1_143;

	mov.f32 	%f1161, 0f7F7FFFFF;
	sub.ftz.f32 	%f54, %f464, %f483;
	mul.ftz.f32 	%f55, %f43, %f45;
	mul.ftz.f32 	%f56, %f42, %f46;
	sub.ftz.f32 	%f509, %f56, %f55;
	mul.ftz.f32 	%f57, %f41, %f46;
	mul.ftz.f32 	%f58, %f43, %f44;
	sub.ftz.f32 	%f510, %f58, %f57;
	mul.ftz.f32 	%f59, %f42, %f44;
	mul.ftz.f32 	%f60, %f41, %f45;
	sub.ftz.f32 	%f511, %f60, %f59;
	sub.ftz.f32 	%f61, %f465, %f484;
	mul.ftz.f32 	%f512, %f61, %f510;
	fma.rn.ftz.f32 	%f513, %f54, %f509, %f512;
	sub.ftz.f32 	%f62, %f466, %f485;
	fma.rn.ftz.f32 	%f514, %f62, %f511, %f513;
	mul.ftz.f32 	%f515, %f510, %f48;
	fma.rn.ftz.f32 	%f516, %f509, %f47, %f515;
	fma.rn.ftz.f32 	%f517, %f511, %f49, %f516;
	mul.ftz.f32 	%f518, %f61, %f51;
	fma.rn.ftz.f32 	%f519, %f54, %f50, %f518;
	fma.rn.ftz.f32 	%f520, %f62, %f52, %f519;
	mul.ftz.f32 	%f63, %f42, %f49;
	mul.ftz.f32 	%f64, %f43, %f48;
	sub.ftz.f32 	%f521, %f64, %f63;
	mul.ftz.f32 	%f65, %f43, %f47;
	mul.ftz.f32 	%f66, %f41, %f49;
	sub.ftz.f32 	%f522, %f66, %f65;
	mul.ftz.f32 	%f67, %f41, %f48;
	mul.ftz.f32 	%f68, %f42, %f47;
	sub.ftz.f32 	%f523, %f68, %f67;
	mul.ftz.f32 	%f524, %f61, %f522;
	fma.rn.ftz.f32 	%f525, %f54, %f521, %f524;
	fma.rn.ftz.f32 	%f526, %f62, %f523, %f525;
	mul.ftz.f32 	%f527, %f45, %f522;
	fma.rn.ftz.f32 	%f528, %f44, %f521, %f527;
	fma.rn.ftz.f32 	%f529, %f46, %f523, %f528;
	sub.ftz.f32 	%f69, %f493, %f489;
	sub.ftz.f32 	%f70, %f496, %f488;
	mul.ftz.f32 	%f71, %f69, %f70;
	sub.ftz.f32 	%f72, %f492, %f488;
	sub.ftz.f32 	%f73, %f497, %f489;
	mul.ftz.f32 	%f74, %f72, %f73;
	sub.ftz.f32 	%f530, %f71, %f74;
	sub.ftz.f32 	%f75, %f491, %f487;
	mul.ftz.f32 	%f76, %f75, %f73;
	sub.ftz.f32 	%f77, %f495, %f487;
	mul.ftz.f32 	%f78, %f69, %f77;
	sub.ftz.f32 	%f531, %f76, %f78;
	mul.ftz.f32 	%f79, %f72, %f77;
	mul.ftz.f32 	%f80, %f75, %f70;
	sub.ftz.f32 	%f532, %f79, %f80;
	sub.ftz.f32 	%f81, %f464, %f487;
	sub.ftz.f32 	%f82, %f465, %f488;
	mul.ftz.f32 	%f533, %f82, %f531;
	fma.rn.ftz.f32 	%f534, %f81, %f530, %f533;
	sub.ftz.f32 	%f83, %f466, %f489;
	fma.rn.ftz.f32 	%f535, %f83, %f532, %f534;
	sub.ftz.f32 	%f536, %f483, %f487;
	sub.ftz.f32 	%f537, %f484, %f488;
	mul.ftz.f32 	%f538, %f537, %f531;
	fma.rn.ftz.f32 	%f539, %f536, %f530, %f538;
	sub.ftz.f32 	%f540, %f485, %f489;
	fma.rn.ftz.f32 	%f541, %f540, %f532, %f539;
	mul.ftz.f32 	%f542, %f514, %f517;
	mul.ftz.f32 	%f543, %f520, %f53;
	mul.ftz.f32 	%f544, %f526, %f529;
	mul.ftz.f32 	%f545, %f541, %f535;
	setp.ge.ftz.f32 	%p54, %f542, 0f00000000;
	setp.ge.ftz.f32 	%p55, %f543, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	setp.ge.ftz.f32 	%p57, %f544, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	setp.ge.ftz.f32 	%p59, %f545, 0f00000000;
	and.pred  	%p1, %p59, %p58;
	and.b16  	%rs18, %rs1, 1;
	setp.eq.b16 	%p60, %rs18, 1;
	mov.pred 	%p61, 0;
	xor.pred  	%p62, %p60, %p61;
	not.pred 	%p63, %p62;
	@%p63 bra 	$L__BB1_50;

	sub.ftz.f32 	%f1108, %f466, %f485;
	sub.ftz.f32 	%f1107, %f464, %f483;
	sub.ftz.f32 	%f1106, %f465, %f484;
	mul.ftz.f32 	%f546, %f1106, %f42;
	fma.rn.ftz.f32 	%f547, %f1107, %f41, %f546;
	fma.rn.ftz.f32 	%f84, %f1108, %f43, %f547;
	mul.ftz.f32 	%f548, %f1106, %f45;
	fma.rn.ftz.f32 	%f549, %f1107, %f44, %f548;
	fma.rn.ftz.f32 	%f85, %f1108, %f46, %f549;
	setp.le.ftz.f32 	%p64, %f84, 0f00000000;
	setp.le.ftz.f32 	%p65, %f85, 0f00000000;
	and.pred  	%p66, %p64, %p65;
	mov.f32 	%f1165, %f483;
	mov.f32 	%f1166, %f484;
	mov.f32 	%f1167, %f485;
	@%p66 bra 	$L__BB1_46;

	sub.ftz.f32 	%f1111, %f466, %f489;
	sub.ftz.f32 	%f1110, %f464, %f487;
	sub.ftz.f32 	%f1109, %f465, %f488;
	mul.ftz.f32 	%f550, %f42, %f1109;
	fma.rn.ftz.f32 	%f551, %f41, %f1110, %f550;
	fma.rn.ftz.f32 	%f86, %f43, %f1111, %f551;
	mul.ftz.f32 	%f552, %f1109, %f45;
	fma.rn.ftz.f32 	%f553, %f1110, %f44, %f552;
	fma.rn.ftz.f32 	%f87, %f1111, %f46, %f553;
	setp.ge.ftz.f32 	%p67, %f86, 0f00000000;
	setp.le.ftz.f32 	%p68, %f87, %f86;
	and.pred  	%p69, %p67, %p68;
	mov.f32 	%f1165, %f487;
	mov.f32 	%f1166, %f488;
	mov.f32 	%f1167, %f489;
	@%p69 bra 	$L__BB1_46;

	mul.ftz.f32 	%f554, %f84, %f87;
	mul.ftz.f32 	%f555, %f86, %f85;
	sub.ftz.f32 	%f88, %f554, %f555;
	setp.le.ftz.f32 	%p70, %f88, 0f00000000;
	setp.ge.ftz.f32 	%p71, %f84, 0f00000000;
	and.pred  	%p72, %p71, %p70;
	setp.le.ftz.f32 	%p73, %f86, 0f00000000;
	and.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_39;

$L__BB1_45:
	sub.ftz.f32 	%f579, %f84, %f86;
	div.approx.ftz.f32 	%f580, %f84, %f579;
	fma.rn.ftz.f32 	%f1165, %f41, %f580, %f483;
	fma.rn.ftz.f32 	%f1166, %f42, %f580, %f484;
	fma.rn.ftz.f32 	%f1167, %f43, %f580, %f485;
	bra.uni 	$L__BB1_46;

$L__BB1_39:
	sub.ftz.f32 	%f556, %f464, %f491;
	sub.ftz.f32 	%f557, %f465, %f492;
	mul.ftz.f32 	%f558, %f42, %f557;
	fma.rn.ftz.f32 	%f559, %f41, %f556, %f558;
	sub.ftz.f32 	%f560, %f466, %f493;
	fma.rn.ftz.f32 	%f89, %f43, %f560, %f559;
	mul.ftz.f32 	%f561, %f45, %f557;
	fma.rn.ftz.f32 	%f562, %f44, %f556, %f561;
	fma.rn.ftz.f32 	%f90, %f46, %f560, %f562;
	setp.ge.ftz.f32 	%p75, %f90, 0f00000000;
	setp.le.ftz.f32 	%p76, %f89, %f90;
	and.pred  	%p77, %p75, %p76;
	mov.f32 	%f1165, %f491;
	mov.f32 	%f1166, %f492;
	mov.f32 	%f1167, %f493;
	@%p77 bra 	$L__BB1_46;

	mul.ftz.f32 	%f563, %f89, %f85;
	mul.ftz.f32 	%f564, %f84, %f90;
	sub.ftz.f32 	%f91, %f563, %f564;
	setp.le.ftz.f32 	%p78, %f91, 0f00000000;
	setp.ge.ftz.f32 	%p79, %f85, 0f00000000;
	and.pred  	%p80, %p79, %p78;
	setp.le.ftz.f32 	%p81, %f90, 0f00000000;
	and.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_41;

$L__BB1_44:
	sub.ftz.f32 	%f577, %f85, %f90;
	div.approx.ftz.f32 	%f578, %f85, %f577;
	fma.rn.ftz.f32 	%f1165, %f44, %f578, %f483;
	fma.rn.ftz.f32 	%f1166, %f45, %f578, %f484;
	fma.rn.ftz.f32 	%f1167, %f46, %f578, %f485;
	bra.uni 	$L__BB1_46;

$L__BB1_41:
	mul.ftz.f32 	%f565, %f86, %f90;
	mul.ftz.f32 	%f566, %f89, %f87;
	sub.ftz.f32 	%f92, %f565, %f566;
	setp.le.ftz.f32 	%p83, %f92, 0f00000000;
	sub.ftz.f32 	%f93, %f87, %f86;
	setp.ge.ftz.f32 	%p84, %f93, 0f00000000;
	and.pred  	%p85, %p84, %p83;
	sub.ftz.f32 	%f94, %f89, %f90;
	setp.ge.ftz.f32 	%p86, %f94, 0f00000000;
	and.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	add.ftz.f32 	%f575, %f93, %f94;
	div.approx.ftz.f32 	%f576, %f93, %f575;
	fma.rn.ftz.f32 	%f1165, %f75, %f576, %f487;
	fma.rn.ftz.f32 	%f1166, %f72, %f576, %f488;
	fma.rn.ftz.f32 	%f1167, %f69, %f576, %f489;
	bra.uni 	$L__BB1_46;

$L__BB1_42:
	add.ftz.f32 	%f567, %f92, %f91;
	add.ftz.f32 	%f568, %f88, %f567;
	rcp.approx.ftz.f32 	%f569, %f568;
	mul.ftz.f32 	%f570, %f91, %f569;
	mul.ftz.f32 	%f571, %f88, %f569;
	fma.rn.ftz.f32 	%f572, %f41, %f570, %f483;
	fma.rn.ftz.f32 	%f573, %f42, %f570, %f484;
	fma.rn.ftz.f32 	%f574, %f43, %f570, %f485;
	fma.rn.ftz.f32 	%f1165, %f44, %f571, %f572;
	fma.rn.ftz.f32 	%f1166, %f45, %f571, %f573;
	fma.rn.ftz.f32 	%f1167, %f46, %f571, %f574;

$L__BB1_46:
	mov.f32 	%f1161, 0f7F7FFFFF;
	sub.ftz.f32 	%f583, %f1165, %f464;
	sub.ftz.f32 	%f584, %f1166, %f465;
	mul.ftz.f32 	%f585, %f584, %f584;
	fma.rn.ftz.f32 	%f586, %f583, %f583, %f585;
	sub.ftz.f32 	%f587, %f1167, %f466;
	fma.rn.ftz.f32 	%f110, %f587, %f587, %f586;
	setp.geu.ftz.f32 	%p88, %f110, 0f7F7FFFFF;
	@%p88 bra 	$L__BB1_50;

	mul.ftz.f32 	%f1117, %f41, %f45;
	mul.ftz.f32 	%f1116, %f42, %f44;
	mul.ftz.f32 	%f1115, %f43, %f44;
	mul.ftz.f32 	%f1114, %f41, %f46;
	mul.ftz.f32 	%f1113, %f42, %f46;
	mul.ftz.f32 	%f1112, %f43, %f45;
	sub.ftz.f32 	%f111, %f1112, %f1113;
	sub.ftz.f32 	%f112, %f1114, %f1115;
	mul.ftz.f32 	%f591, %f112, %f112;
	fma.rn.ftz.f32 	%f592, %f111, %f111, %f591;
	sub.ftz.f32 	%f113, %f1116, %f1117;
	fma.rn.ftz.f32 	%f114, %f113, %f113, %f592;
	setp.leu.ftz.f32 	%p89, %f114, 0f00000000;
	mov.f32 	%f1158, 0f00000000;
	mov.f32 	%f1159, %f1158;
	mov.f32 	%f1160, %f1158;
	@%p89 bra 	$L__BB1_49;

	rsqrt.approx.ftz.f32 	%f593, %f114;
	mul.ftz.f32 	%f1158, %f111, %f593;
	mul.ftz.f32 	%f1159, %f112, %f593;
	mul.ftz.f32 	%f1160, %f113, %f593;

$L__BB1_49:
	mul.ftz.f32 	%f594, %f48, %f1159;
	fma.rn.ftz.f32 	%f595, %f47, %f1158, %f594;
	fma.rn.ftz.f32 	%f596, %f49, %f1160, %f595;
	setp.lt.ftz.f32 	%p90, %f596, 0f00000000;
	neg.ftz.f32 	%f597, %f1158;
	selp.f32 	%f1162, %f597, %f1158, %p90;
	neg.ftz.f32 	%f598, %f1159;
	selp.f32 	%f1163, %f598, %f1159, %p90;
	neg.ftz.f32 	%f599, %f1160;
	selp.f32 	%f1164, %f599, %f1160, %p90;
	mov.f32 	%f1161, %f110;

$L__BB1_50:
	and.b16  	%rs19, %rs1, 2;
	setp.eq.s16 	%p91, %rs19, 0;
	@%p91 bra 	$L__BB1_65;

	sub.ftz.f32 	%f1077, %f466, %f485;
	sub.ftz.f32 	%f1076, %f464, %f483;
	sub.ftz.f32 	%f1075, %f465, %f484;
	mul.ftz.f32 	%f600, %f1075, %f42;
	fma.rn.ftz.f32 	%f601, %f1076, %f41, %f600;
	fma.rn.ftz.f32 	%f131, %f1077, %f43, %f601;
	mul.ftz.f32 	%f602, %f1075, %f48;
	fma.rn.ftz.f32 	%f603, %f1076, %f47, %f602;
	fma.rn.ftz.f32 	%f132, %f1077, %f49, %f603;
	setp.le.ftz.f32 	%p92, %f131, 0f00000000;
	setp.le.ftz.f32 	%p93, %f132, 0f00000000;
	and.pred  	%p94, %p92, %p93;
	mov.f32 	%f1168, %f483;
	mov.f32 	%f1169, %f484;
	mov.f32 	%f1170, %f485;
	@%p94 bra 	$L__BB1_61;

	sub.ftz.f32 	%f1080, %f466, %f489;
	sub.ftz.f32 	%f1079, %f464, %f487;
	sub.ftz.f32 	%f1078, %f465, %f488;
	mul.ftz.f32 	%f604, %f42, %f1078;
	fma.rn.ftz.f32 	%f605, %f41, %f1079, %f604;
	fma.rn.ftz.f32 	%f133, %f43, %f1080, %f605;
	mul.ftz.f32 	%f606, %f1078, %f48;
	fma.rn.ftz.f32 	%f607, %f1079, %f47, %f606;
	fma.rn.ftz.f32 	%f134, %f1080, %f49, %f607;
	setp.ge.ftz.f32 	%p95, %f133, 0f00000000;
	setp.le.ftz.f32 	%p96, %f134, %f133;
	and.pred  	%p97, %p95, %p96;
	mov.f32 	%f1168, %f487;
	mov.f32 	%f1169, %f488;
	mov.f32 	%f1170, %f489;
	@%p97 bra 	$L__BB1_61;

	mul.ftz.f32 	%f608, %f131, %f134;
	mul.ftz.f32 	%f609, %f133, %f132;
	sub.ftz.f32 	%f135, %f608, %f609;
	setp.le.ftz.f32 	%p98, %f135, 0f00000000;
	setp.ge.ftz.f32 	%p99, %f131, 0f00000000;
	and.pred  	%p100, %p99, %p98;
	setp.le.ftz.f32 	%p101, %f133, 0f00000000;
	and.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_54;

$L__BB1_60:
	sub.ftz.f32 	%f633, %f131, %f133;
	div.approx.ftz.f32 	%f634, %f131, %f633;
	fma.rn.ftz.f32 	%f1168, %f41, %f634, %f483;
	fma.rn.ftz.f32 	%f1169, %f42, %f634, %f484;
	fma.rn.ftz.f32 	%f1170, %f43, %f634, %f485;
	bra.uni 	$L__BB1_61;

$L__BB1_54:
	sub.ftz.f32 	%f610, %f464, %f495;
	sub.ftz.f32 	%f611, %f465, %f496;
	mul.ftz.f32 	%f612, %f42, %f611;
	fma.rn.ftz.f32 	%f613, %f41, %f610, %f612;
	sub.ftz.f32 	%f614, %f466, %f497;
	fma.rn.ftz.f32 	%f136, %f43, %f614, %f613;
	mul.ftz.f32 	%f615, %f48, %f611;
	fma.rn.ftz.f32 	%f616, %f47, %f610, %f615;
	fma.rn.ftz.f32 	%f137, %f49, %f614, %f616;
	setp.ge.ftz.f32 	%p103, %f137, 0f00000000;
	setp.le.ftz.f32 	%p104, %f136, %f137;
	and.pred  	%p105, %p103, %p104;
	mov.f32 	%f1168, %f495;
	mov.f32 	%f1169, %f496;
	mov.f32 	%f1170, %f497;
	@%p105 bra 	$L__BB1_61;

	mul.ftz.f32 	%f617, %f136, %f132;
	mul.ftz.f32 	%f618, %f131, %f137;
	sub.ftz.f32 	%f138, %f617, %f618;
	setp.le.ftz.f32 	%p106, %f138, 0f00000000;
	setp.ge.ftz.f32 	%p107, %f132, 0f00000000;
	and.pred  	%p108, %p107, %p106;
	setp.le.ftz.f32 	%p109, %f137, 0f00000000;
	and.pred  	%p110, %p109, %p108;
	@%p110 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_56;

$L__BB1_59:
	sub.ftz.f32 	%f631, %f132, %f137;
	div.approx.ftz.f32 	%f632, %f132, %f631;
	fma.rn.ftz.f32 	%f1168, %f47, %f632, %f483;
	fma.rn.ftz.f32 	%f1169, %f48, %f632, %f484;
	fma.rn.ftz.f32 	%f1170, %f49, %f632, %f485;
	bra.uni 	$L__BB1_61;

$L__BB1_56:
	mul.ftz.f32 	%f619, %f133, %f137;
	mul.ftz.f32 	%f620, %f136, %f134;
	sub.ftz.f32 	%f139, %f619, %f620;
	setp.le.ftz.f32 	%p111, %f139, 0f00000000;
	sub.ftz.f32 	%f140, %f134, %f133;
	setp.ge.ftz.f32 	%p112, %f140, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	sub.ftz.f32 	%f141, %f136, %f137;
	setp.ge.ftz.f32 	%p114, %f141, 0f00000000;
	and.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;

$L__BB1_58:
	add.ftz.f32 	%f629, %f140, %f141;
	div.approx.ftz.f32 	%f630, %f140, %f629;
	fma.rn.ftz.f32 	%f1168, %f77, %f630, %f487;
	fma.rn.ftz.f32 	%f1169, %f70, %f630, %f488;
	fma.rn.ftz.f32 	%f1170, %f73, %f630, %f489;
	bra.uni 	$L__BB1_61;

$L__BB1_57:
	add.ftz.f32 	%f621, %f139, %f138;
	add.ftz.f32 	%f622, %f135, %f621;
	rcp.approx.ftz.f32 	%f623, %f622;
	mul.ftz.f32 	%f624, %f138, %f623;
	mul.ftz.f32 	%f625, %f135, %f623;
	fma.rn.ftz.f32 	%f626, %f41, %f624, %f483;
	fma.rn.ftz.f32 	%f627, %f42, %f624, %f484;
	fma.rn.ftz.f32 	%f628, %f43, %f624, %f485;
	fma.rn.ftz.f32 	%f1168, %f47, %f625, %f626;
	fma.rn.ftz.f32 	%f1169, %f48, %f625, %f627;
	fma.rn.ftz.f32 	%f1170, %f49, %f625, %f628;

$L__BB1_61:
	sub.ftz.f32 	%f635, %f1168, %f464;
	sub.ftz.f32 	%f636, %f1169, %f465;
	mul.ftz.f32 	%f637, %f636, %f636;
	fma.rn.ftz.f32 	%f638, %f635, %f635, %f637;
	sub.ftz.f32 	%f639, %f1170, %f466;
	fma.rn.ftz.f32 	%f157, %f639, %f639, %f638;
	setp.geu.ftz.f32 	%p116, %f157, %f1161;
	@%p116 bra 	$L__BB1_65;

	mul.ftz.f32 	%f1086, %f42, %f47;
	mul.ftz.f32 	%f1085, %f41, %f48;
	mul.ftz.f32 	%f1084, %f41, %f49;
	mul.ftz.f32 	%f1083, %f43, %f47;
	mul.ftz.f32 	%f1082, %f43, %f48;
	mul.ftz.f32 	%f1081, %f42, %f49;
	sub.ftz.f32 	%f158, %f1081, %f1082;
	sub.ftz.f32 	%f159, %f1083, %f1084;
	mul.ftz.f32 	%f643, %f159, %f159;
	fma.rn.ftz.f32 	%f644, %f158, %f158, %f643;
	sub.ftz.f32 	%f160, %f1085, %f1086;
	fma.rn.ftz.f32 	%f161, %f160, %f160, %f644;
	setp.leu.ftz.f32 	%p117, %f161, 0f00000000;
	mov.f32 	%f1171, 0f00000000;
	mov.f32 	%f1172, %f1171;
	mov.f32 	%f1173, %f1171;
	@%p117 bra 	$L__BB1_64;

	rsqrt.approx.ftz.f32 	%f645, %f161;
	mul.ftz.f32 	%f1171, %f158, %f645;
	mul.ftz.f32 	%f1172, %f159, %f645;
	mul.ftz.f32 	%f1173, %f160, %f645;

$L__BB1_64:
	mul.ftz.f32 	%f646, %f45, %f1172;
	fma.rn.ftz.f32 	%f647, %f44, %f1171, %f646;
	fma.rn.ftz.f32 	%f648, %f46, %f1173, %f647;
	setp.lt.ftz.f32 	%p118, %f648, 0f00000000;
	neg.ftz.f32 	%f649, %f1171;
	selp.f32 	%f1162, %f649, %f1171, %p118;
	neg.ftz.f32 	%f650, %f1172;
	selp.f32 	%f1163, %f650, %f1172, %p118;
	neg.ftz.f32 	%f651, %f1173;
	selp.f32 	%f1164, %f651, %f1173, %p118;
	mov.f32 	%f1161, %f157;
	mov.f32 	%f1165, %f1168;
	mov.f32 	%f1166, %f1169;
	mov.f32 	%f1167, %f1170;

$L__BB1_65:
	and.b16  	%rs20, %rs1, 4;
	setp.eq.s16 	%p119, %rs20, 0;
	@%p119 bra 	$L__BB1_80;

	sub.ftz.f32 	%f1089, %f466, %f485;
	sub.ftz.f32 	%f1088, %f464, %f483;
	sub.ftz.f32 	%f1087, %f465, %f484;
	mul.ftz.f32 	%f652, %f1087, %f45;
	fma.rn.ftz.f32 	%f653, %f1088, %f44, %f652;
	fma.rn.ftz.f32 	%f178, %f1089, %f46, %f653;
	mul.ftz.f32 	%f654, %f1087, %f48;
	fma.rn.ftz.f32 	%f655, %f1088, %f47, %f654;
	fma.rn.ftz.f32 	%f179, %f1089, %f49, %f655;
	setp.le.ftz.f32 	%p120, %f178, 0f00000000;
	setp.le.ftz.f32 	%p121, %f179, 0f00000000;
	and.pred  	%p122, %p120, %p121;
	mov.f32 	%f1181, %f483;
	mov.f32 	%f1182, %f484;
	mov.f32 	%f1183, %f485;
	@%p122 bra 	$L__BB1_76;

	sub.ftz.f32 	%f656, %f464, %f491;
	sub.ftz.f32 	%f657, %f465, %f492;
	mul.ftz.f32 	%f658, %f45, %f657;
	fma.rn.ftz.f32 	%f659, %f44, %f656, %f658;
	sub.ftz.f32 	%f660, %f466, %f493;
	fma.rn.ftz.f32 	%f180, %f46, %f660, %f659;
	mul.ftz.f32 	%f661, %f657, %f48;
	fma.rn.ftz.f32 	%f662, %f656, %f47, %f661;
	fma.rn.ftz.f32 	%f181, %f660, %f49, %f662;
	setp.ge.ftz.f32 	%p123, %f180, 0f00000000;
	setp.le.ftz.f32 	%p124, %f181, %f180;
	and.pred  	%p125, %p123, %p124;
	mov.f32 	%f1181, %f491;
	mov.f32 	%f1182, %f492;
	mov.f32 	%f1183, %f493;
	@%p125 bra 	$L__BB1_76;

	mul.ftz.f32 	%f663, %f178, %f181;
	mul.ftz.f32 	%f664, %f180, %f179;
	sub.ftz.f32 	%f182, %f663, %f664;
	setp.le.ftz.f32 	%p126, %f182, 0f00000000;
	setp.ge.ftz.f32 	%p127, %f178, 0f00000000;
	and.pred  	%p128, %p127, %p126;
	setp.le.ftz.f32 	%p129, %f180, 0f00000000;
	and.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_69;

$L__BB1_75:
	sub.ftz.f32 	%f691, %f178, %f180;
	div.approx.ftz.f32 	%f692, %f178, %f691;
	fma.rn.ftz.f32 	%f1181, %f44, %f692, %f483;
	fma.rn.ftz.f32 	%f1182, %f45, %f692, %f484;
	fma.rn.ftz.f32 	%f1183, %f46, %f692, %f485;
	bra.uni 	$L__BB1_76;

$L__BB1_69:
	sub.ftz.f32 	%f665, %f464, %f495;
	sub.ftz.f32 	%f666, %f465, %f496;
	mul.ftz.f32 	%f667, %f45, %f666;
	fma.rn.ftz.f32 	%f668, %f44, %f665, %f667;
	sub.ftz.f32 	%f669, %f466, %f497;
	fma.rn.ftz.f32 	%f183, %f46, %f669, %f668;
	mul.ftz.f32 	%f670, %f48, %f666;
	fma.rn.ftz.f32 	%f671, %f47, %f665, %f670;
	fma.rn.ftz.f32 	%f184, %f49, %f669, %f671;
	setp.ge.ftz.f32 	%p131, %f184, 0f00000000;
	setp.le.ftz.f32 	%p132, %f183, %f184;
	and.pred  	%p133, %p131, %p132;
	mov.f32 	%f1181, %f495;
	mov.f32 	%f1182, %f496;
	mov.f32 	%f1183, %f497;
	@%p133 bra 	$L__BB1_76;

	mul.ftz.f32 	%f672, %f183, %f179;
	mul.ftz.f32 	%f673, %f178, %f184;
	sub.ftz.f32 	%f185, %f672, %f673;
	setp.le.ftz.f32 	%p134, %f185, 0f00000000;
	setp.ge.ftz.f32 	%p135, %f179, 0f00000000;
	and.pred  	%p136, %p135, %p134;
	setp.le.ftz.f32 	%p137, %f184, 0f00000000;
	and.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_71;

$L__BB1_74:
	sub.ftz.f32 	%f689, %f179, %f184;
	div.approx.ftz.f32 	%f690, %f179, %f689;
	fma.rn.ftz.f32 	%f1181, %f47, %f690, %f483;
	fma.rn.ftz.f32 	%f1182, %f48, %f690, %f484;
	fma.rn.ftz.f32 	%f1183, %f49, %f690, %f485;
	bra.uni 	$L__BB1_76;

$L__BB1_71:
	mul.ftz.f32 	%f674, %f180, %f184;
	mul.ftz.f32 	%f675, %f183, %f181;
	sub.ftz.f32 	%f186, %f674, %f675;
	setp.le.ftz.f32 	%p139, %f186, 0f00000000;
	sub.ftz.f32 	%f187, %f181, %f180;
	setp.ge.ftz.f32 	%p140, %f187, 0f00000000;
	and.pred  	%p141, %p140, %p139;
	sub.ftz.f32 	%f188, %f183, %f184;
	setp.ge.ftz.f32 	%p142, %f188, 0f00000000;
	and.pred  	%p143, %p142, %p141;
	@%p143 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_72;

$L__BB1_73:
	add.ftz.f32 	%f684, %f187, %f188;
	div.approx.ftz.f32 	%f685, %f187, %f684;
	sub.ftz.f32 	%f686, %f495, %f491;
	sub.ftz.f32 	%f687, %f496, %f492;
	sub.ftz.f32 	%f688, %f497, %f493;
	fma.rn.ftz.f32 	%f1181, %f686, %f685, %f491;
	fma.rn.ftz.f32 	%f1182, %f687, %f685, %f492;
	fma.rn.ftz.f32 	%f1183, %f688, %f685, %f493;
	bra.uni 	$L__BB1_76;

$L__BB1_72:
	add.ftz.f32 	%f676, %f186, %f185;
	add.ftz.f32 	%f677, %f182, %f676;
	rcp.approx.ftz.f32 	%f678, %f677;
	mul.ftz.f32 	%f679, %f185, %f678;
	mul.ftz.f32 	%f680, %f182, %f678;
	fma.rn.ftz.f32 	%f681, %f44, %f679, %f483;
	fma.rn.ftz.f32 	%f682, %f45, %f679, %f484;
	fma.rn.ftz.f32 	%f683, %f46, %f679, %f485;
	fma.rn.ftz.f32 	%f1181, %f47, %f680, %f681;
	fma.rn.ftz.f32 	%f1182, %f48, %f680, %f682;
	fma.rn.ftz.f32 	%f1183, %f49, %f680, %f683;

$L__BB1_76:
	sub.ftz.f32 	%f693, %f1181, %f464;
	sub.ftz.f32 	%f694, %f1182, %f465;
	mul.ftz.f32 	%f695, %f694, %f694;
	fma.rn.ftz.f32 	%f696, %f693, %f693, %f695;
	sub.ftz.f32 	%f697, %f1183, %f466;
	fma.rn.ftz.f32 	%f204, %f697, %f697, %f696;
	setp.geu.ftz.f32 	%p144, %f204, %f1161;
	@%p144 bra 	$L__BB1_80;

	mul.ftz.f32 	%f701, %f51, %f51;
	fma.rn.ftz.f32 	%f702, %f50, %f50, %f701;
	fma.rn.ftz.f32 	%f205, %f52, %f52, %f702;
	setp.leu.ftz.f32 	%p145, %f205, 0f00000000;
	mov.f32 	%f1184, 0f00000000;
	mov.f32 	%f1185, %f1184;
	mov.f32 	%f1186, %f1184;
	@%p145 bra 	$L__BB1_79;

	rsqrt.approx.ftz.f32 	%f703, %f205;
	mul.ftz.f32 	%f1184, %f50, %f703;
	mul.ftz.f32 	%f1185, %f51, %f703;
	mul.ftz.f32 	%f1186, %f52, %f703;

$L__BB1_79:
	mul.ftz.f32 	%f704, %f42, %f1185;
	fma.rn.ftz.f32 	%f705, %f41, %f1184, %f704;
	fma.rn.ftz.f32 	%f706, %f43, %f1186, %f705;
	setp.lt.ftz.f32 	%p146, %f706, 0f00000000;
	neg.ftz.f32 	%f707, %f1184;
	selp.f32 	%f1162, %f707, %f1184, %p146;
	neg.ftz.f32 	%f708, %f1185;
	selp.f32 	%f1163, %f708, %f1185, %p146;
	neg.ftz.f32 	%f709, %f1186;
	selp.f32 	%f1164, %f709, %f1186, %p146;
	mov.f32 	%f1161, %f204;
	mov.f32 	%f1165, %f1181;
	mov.f32 	%f1166, %f1182;
	mov.f32 	%f1167, %f1183;

$L__BB1_80:
	and.b16  	%rs21, %rs1, 8;
	setp.eq.s16 	%p147, %rs21, 0;
	@%p147 bra 	$L__BB1_95;

	sub.ftz.f32 	%f1092, %f466, %f489;
	sub.ftz.f32 	%f1091, %f464, %f487;
	sub.ftz.f32 	%f1090, %f465, %f488;
	mul.ftz.f32 	%f710, %f1090, %f72;
	fma.rn.ftz.f32 	%f711, %f1091, %f75, %f710;
	fma.rn.ftz.f32 	%f222, %f1092, %f69, %f711;
	mul.ftz.f32 	%f712, %f1090, %f70;
	fma.rn.ftz.f32 	%f713, %f1091, %f77, %f712;
	fma.rn.ftz.f32 	%f223, %f1092, %f73, %f713;
	setp.le.ftz.f32 	%p148, %f222, 0f00000000;
	setp.le.ftz.f32 	%p149, %f223, 0f00000000;
	and.pred  	%p150, %p148, %p149;
	mov.f32 	%f1194, %f487;
	mov.f32 	%f1195, %f488;
	mov.f32 	%f1196, %f489;
	@%p150 bra 	$L__BB1_91;

	sub.ftz.f32 	%f714, %f464, %f491;
	sub.ftz.f32 	%f715, %f465, %f492;
	mul.ftz.f32 	%f716, %f72, %f715;
	fma.rn.ftz.f32 	%f717, %f75, %f714, %f716;
	sub.ftz.f32 	%f718, %f466, %f493;
	fma.rn.ftz.f32 	%f224, %f69, %f718, %f717;
	mul.ftz.f32 	%f719, %f715, %f70;
	fma.rn.ftz.f32 	%f720, %f714, %f77, %f719;
	fma.rn.ftz.f32 	%f225, %f718, %f73, %f720;
	setp.ge.ftz.f32 	%p151, %f224, 0f00000000;
	setp.le.ftz.f32 	%p152, %f225, %f224;
	and.pred  	%p153, %p151, %p152;
	mov.f32 	%f1194, %f491;
	mov.f32 	%f1195, %f492;
	mov.f32 	%f1196, %f493;
	@%p153 bra 	$L__BB1_91;

	mul.ftz.f32 	%f721, %f222, %f225;
	mul.ftz.f32 	%f722, %f224, %f223;
	sub.ftz.f32 	%f226, %f721, %f722;
	setp.le.ftz.f32 	%p154, %f226, 0f00000000;
	setp.ge.ftz.f32 	%p155, %f222, 0f00000000;
	and.pred  	%p156, %p155, %p154;
	setp.le.ftz.f32 	%p157, %f224, 0f00000000;
	and.pred  	%p158, %p157, %p156;
	@%p158 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_84;

$L__BB1_90:
	sub.ftz.f32 	%f749, %f222, %f224;
	div.approx.ftz.f32 	%f750, %f222, %f749;
	fma.rn.ftz.f32 	%f1194, %f75, %f750, %f487;
	fma.rn.ftz.f32 	%f1195, %f72, %f750, %f488;
	fma.rn.ftz.f32 	%f1196, %f69, %f750, %f489;
	bra.uni 	$L__BB1_91;

$L__BB1_84:
	sub.ftz.f32 	%f723, %f464, %f495;
	sub.ftz.f32 	%f724, %f465, %f496;
	mul.ftz.f32 	%f725, %f72, %f724;
	fma.rn.ftz.f32 	%f726, %f75, %f723, %f725;
	sub.ftz.f32 	%f727, %f466, %f497;
	fma.rn.ftz.f32 	%f227, %f69, %f727, %f726;
	mul.ftz.f32 	%f728, %f70, %f724;
	fma.rn.ftz.f32 	%f729, %f77, %f723, %f728;
	fma.rn.ftz.f32 	%f228, %f73, %f727, %f729;
	setp.ge.ftz.f32 	%p159, %f228, 0f00000000;
	setp.le.ftz.f32 	%p160, %f227, %f228;
	and.pred  	%p161, %p159, %p160;
	mov.f32 	%f1194, %f495;
	mov.f32 	%f1195, %f496;
	mov.f32 	%f1196, %f497;
	@%p161 bra 	$L__BB1_91;

	mul.ftz.f32 	%f730, %f227, %f223;
	mul.ftz.f32 	%f731, %f222, %f228;
	sub.ftz.f32 	%f229, %f730, %f731;
	setp.le.ftz.f32 	%p162, %f229, 0f00000000;
	setp.ge.ftz.f32 	%p163, %f223, 0f00000000;
	and.pred  	%p164, %p163, %p162;
	setp.le.ftz.f32 	%p165, %f228, 0f00000000;
	and.pred  	%p166, %p165, %p164;
	@%p166 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_86;

$L__BB1_89:
	sub.ftz.f32 	%f747, %f223, %f228;
	div.approx.ftz.f32 	%f748, %f223, %f747;
	fma.rn.ftz.f32 	%f1194, %f77, %f748, %f487;
	fma.rn.ftz.f32 	%f1195, %f70, %f748, %f488;
	fma.rn.ftz.f32 	%f1196, %f73, %f748, %f489;
	bra.uni 	$L__BB1_91;

$L__BB1_86:
	mul.ftz.f32 	%f732, %f224, %f228;
	mul.ftz.f32 	%f733, %f227, %f225;
	sub.ftz.f32 	%f230, %f732, %f733;
	setp.le.ftz.f32 	%p167, %f230, 0f00000000;
	sub.ftz.f32 	%f231, %f225, %f224;
	setp.ge.ftz.f32 	%p168, %f231, 0f00000000;
	and.pred  	%p169, %p168, %p167;
	sub.ftz.f32 	%f232, %f227, %f228;
	setp.ge.ftz.f32 	%p170, %f232, 0f00000000;
	and.pred  	%p171, %p170, %p169;
	@%p171 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_87;

$L__BB1_88:
	add.ftz.f32 	%f742, %f231, %f232;
	div.approx.ftz.f32 	%f743, %f231, %f742;
	sub.ftz.f32 	%f744, %f495, %f491;
	sub.ftz.f32 	%f745, %f496, %f492;
	sub.ftz.f32 	%f746, %f497, %f493;
	fma.rn.ftz.f32 	%f1194, %f744, %f743, %f491;
	fma.rn.ftz.f32 	%f1195, %f745, %f743, %f492;
	fma.rn.ftz.f32 	%f1196, %f746, %f743, %f493;
	bra.uni 	$L__BB1_91;

$L__BB1_87:
	mul.ftz.f32 	%f1129, %f224, %f223;
	mul.ftz.f32 	%f1128, %f222, %f225;
	sub.ftz.f32 	%f1127, %f1128, %f1129;
	add.ftz.f32 	%f734, %f230, %f229;
	add.ftz.f32 	%f735, %f1127, %f734;
	rcp.approx.ftz.f32 	%f736, %f735;
	mul.ftz.f32 	%f737, %f229, %f736;
	mul.ftz.f32 	%f738, %f1127, %f736;
	fma.rn.ftz.f32 	%f739, %f75, %f737, %f487;
	fma.rn.ftz.f32 	%f740, %f72, %f737, %f488;
	fma.rn.ftz.f32 	%f741, %f69, %f737, %f489;
	fma.rn.ftz.f32 	%f1194, %f77, %f738, %f739;
	fma.rn.ftz.f32 	%f1195, %f70, %f738, %f740;
	fma.rn.ftz.f32 	%f1196, %f73, %f738, %f741;

$L__BB1_91:
	sub.ftz.f32 	%f751, %f1194, %f464;
	sub.ftz.f32 	%f752, %f1195, %f465;
	mul.ftz.f32 	%f753, %f752, %f752;
	fma.rn.ftz.f32 	%f754, %f751, %f751, %f753;
	sub.ftz.f32 	%f755, %f1196, %f466;
	fma.rn.ftz.f32 	%f756, %f755, %f755, %f754;
	setp.geu.ftz.f32 	%p172, %f756, %f1161;
	@%p172 bra 	$L__BB1_95;

	sub.ftz.f32 	%f1104, %f496, %f488;
	sub.ftz.f32 	%f1103, %f493, %f489;
	sub.ftz.f32 	%f1102, %f491, %f487;
	sub.ftz.f32 	%f1101, %f492, %f488;
	sub.ftz.f32 	%f1100, %f495, %f487;
	sub.ftz.f32 	%f1099, %f497, %f489;
	mul.ftz.f32 	%f1098, %f1101, %f1100;
	mul.ftz.f32 	%f1097, %f1102, %f1104;
	mul.ftz.f32 	%f1096, %f1102, %f1099;
	mul.ftz.f32 	%f1095, %f1103, %f1100;
	mul.ftz.f32 	%f1094, %f1103, %f1104;
	mul.ftz.f32 	%f1093, %f1101, %f1099;
	sub.ftz.f32 	%f248, %f1093, %f1094;
	sub.ftz.f32 	%f249, %f1095, %f1096;
	mul.ftz.f32 	%f760, %f249, %f249;
	fma.rn.ftz.f32 	%f761, %f248, %f248, %f760;
	sub.ftz.f32 	%f250, %f1097, %f1098;
	fma.rn.ftz.f32 	%f251, %f250, %f250, %f761;
	setp.leu.ftz.f32 	%p173, %f251, 0f00000000;
	mov.f32 	%f1197, 0f00000000;
	mov.f32 	%f1198, %f1197;
	mov.f32 	%f1199, %f1197;
	@%p173 bra 	$L__BB1_94;

	rsqrt.approx.ftz.f32 	%f762, %f251;
	mul.ftz.f32 	%f1197, %f248, %f762;
	mul.ftz.f32 	%f1198, %f249, %f762;
	mul.ftz.f32 	%f1199, %f250, %f762;

$L__BB1_94:
	mul.ftz.f32 	%f763, %f42, %f1198;
	fma.rn.ftz.f32 	%f764, %f41, %f1197, %f763;
	fma.rn.ftz.f32 	%f765, %f43, %f1199, %f764;
	setp.gt.ftz.f32 	%p174, %f765, 0f00000000;
	neg.ftz.f32 	%f766, %f1197;
	selp.f32 	%f1162, %f766, %f1197, %p174;
	neg.ftz.f32 	%f767, %f1198;
	selp.f32 	%f1163, %f767, %f1198, %p174;
	neg.ftz.f32 	%f768, %f1199;
	selp.f32 	%f1164, %f768, %f1199, %p174;
	mov.f32 	%f1165, %f1194;
	mov.f32 	%f1166, %f1195;
	mov.f32 	%f1167, %f1196;

$L__BB1_95:
	neg.ftz.f32 	%f1226, %f1162;
	sub.ftz.f32 	%f1209, %f464, %f1165;
	mul.ftz.f32 	%f769, %f1209, %f1226;
	neg.ftz.f32 	%f1227, %f1163;
	sub.ftz.f32 	%f1208, %f465, %f1166;
	mul.ftz.f32 	%f770, %f1208, %f1163;
	sub.ftz.f32 	%f771, %f769, %f770;
	neg.ftz.f32 	%f1228, %f1164;
	sub.ftz.f32 	%f1207, %f466, %f1167;
	mul.ftz.f32 	%f772, %f1207, %f1164;
	sub.ftz.f32 	%f1206, %f771, %f772;
	mov.u16 	%rs26, 1;
	mov.f32 	%f1213, %f1206;
	@%p1 bra 	$L__BB1_100;

	setp.leu.ftz.f32 	%p175, %f1206, 0f00000000;
	mov.f32 	%f1213, 0f7F7FFFFF;
	mov.u16 	%rs26, 0;
	@%p175 bra 	$L__BB1_100;

	mul.ftz.f32 	%f774, %f1208, %f1208;
	fma.rn.ftz.f32 	%f775, %f1209, %f1209, %f774;
	fma.rn.ftz.f32 	%f776, %f1207, %f1207, %f775;
	sqrt.approx.ftz.f32 	%f1213, %f776;
	setp.leu.ftz.f32 	%p176, %f1213, 0f00000000;
	@%p176 bra 	$L__BB1_99;

	rcp.approx.ftz.f32 	%f777, %f1213;
	mul.ftz.f32 	%f1209, %f1209, %f777;
	mul.ftz.f32 	%f1208, %f1208, %f777;
	mul.ftz.f32 	%f1207, %f1207, %f777;
	mul.ftz.f32 	%f778, %f1208, %f1227;
	fma.rn.ftz.f32 	%f779, %f1209, %f1226, %f778;
	fma.rn.ftz.f32 	%f1206, %f1207, %f1228, %f779;

$L__BB1_99:
	setp.gt.ftz.f32 	%p177, %f1206, 0f3F34FDF4;
	selp.f32 	%f1226, %f1209, %f1226, %p177;
	selp.f32 	%f1227, %f1208, %f1227, %p177;
	selp.f32 	%f1228, %f1207, %f1228, %p177;
	setp.lt.ftz.f32 	%p178, %f1213, %f3;
	selp.u16 	%rs26, 1, 0, %p178;

$L__BB1_100:
	setp.eq.s16 	%p180, %rs26, 0;
	mov.pred 	%p325, 0;
	@%p180 bra 	$L__BB1_143;

	shl.b64 	%rd79, %rd29, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.v4.f32 	{%f780, %f781, %f782, %f783}, [%rd80];
	shl.b64 	%rd81, %rd30, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.v4.f32 	{%f784, %f785, %f786, %f787}, [%rd82];
	shl.b64 	%rd83, %rd31, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.v4.f32 	{%f788, %f789, %f790, %f791}, [%rd84];
	shl.b64 	%rd85, %rd32, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.v4.f32 	{%f792, %f793, %f794, %f795}, [%rd86];
	sub.ftz.f32 	%f302, %f468, %f780;
	sub.ftz.f32 	%f303, %f469, %f781;
	sub.ftz.f32 	%f304, %f470, %f782;
	sub.ftz.f32 	%f305, %f784, %f780;
	sub.ftz.f32 	%f306, %f785, %f781;
	sub.ftz.f32 	%f307, %f786, %f782;
	sub.ftz.f32 	%f308, %f788, %f780;
	sub.ftz.f32 	%f309, %f789, %f781;
	sub.ftz.f32 	%f310, %f790, %f782;
	sub.ftz.f32 	%f311, %f792, %f780;
	sub.ftz.f32 	%f312, %f793, %f781;
	sub.ftz.f32 	%f313, %f794, %f782;
	mul.ftz.f32 	%f796, %f306, %f310;
	mul.ftz.f32 	%f797, %f307, %f309;
	sub.ftz.f32 	%f798, %f796, %f797;
	mul.ftz.f32 	%f799, %f307, %f308;
	mul.ftz.f32 	%f800, %f305, %f310;
	sub.ftz.f32 	%f801, %f799, %f800;
	mul.ftz.f32 	%f802, %f305, %f309;
	mul.ftz.f32 	%f803, %f306, %f308;
	sub.ftz.f32 	%f804, %f802, %f803;
	mul.ftz.f32 	%f805, %f303, %f801;
	fma.rn.ftz.f32 	%f806, %f302, %f798, %f805;
	fma.rn.ftz.f32 	%f807, %f304, %f804, %f806;
	mul.ftz.f32 	%f808, %f312, %f801;
	fma.rn.ftz.f32 	%f809, %f311, %f798, %f808;
	fma.rn.ftz.f32 	%f810, %f313, %f804, %f809;
	mul.ftz.f32 	%f811, %f309, %f313;
	mul.ftz.f32 	%f812, %f310, %f312;
	sub.ftz.f32 	%f813, %f811, %f812;
	mul.ftz.f32 	%f814, %f310, %f311;
	mul.ftz.f32 	%f815, %f308, %f313;
	sub.ftz.f32 	%f816, %f814, %f815;
	mul.ftz.f32 	%f817, %f308, %f312;
	mul.ftz.f32 	%f818, %f309, %f311;
	sub.ftz.f32 	%f819, %f817, %f818;
	mul.ftz.f32 	%f820, %f303, %f816;
	fma.rn.ftz.f32 	%f821, %f302, %f813, %f820;
	fma.rn.ftz.f32 	%f822, %f304, %f819, %f821;
	mul.ftz.f32 	%f823, %f306, %f816;
	fma.rn.ftz.f32 	%f824, %f305, %f813, %f823;
	fma.rn.ftz.f32 	%f825, %f307, %f819, %f824;
	mul.ftz.f32 	%f826, %f307, %f312;
	mul.ftz.f32 	%f827, %f306, %f313;
	sub.ftz.f32 	%f828, %f826, %f827;
	mul.ftz.f32 	%f829, %f305, %f313;
	mul.ftz.f32 	%f830, %f307, %f311;
	sub.ftz.f32 	%f831, %f829, %f830;
	mul.ftz.f32 	%f832, %f306, %f311;
	mul.ftz.f32 	%f833, %f305, %f312;
	sub.ftz.f32 	%f834, %f832, %f833;
	mul.ftz.f32 	%f835, %f303, %f831;
	fma.rn.ftz.f32 	%f836, %f302, %f828, %f835;
	fma.rn.ftz.f32 	%f837, %f304, %f834, %f836;
	mul.ftz.f32 	%f838, %f309, %f831;
	fma.rn.ftz.f32 	%f839, %f308, %f828, %f838;
	fma.rn.ftz.f32 	%f840, %f310, %f834, %f839;
	sub.ftz.f32 	%f314, %f792, %f784;
	sub.ftz.f32 	%f315, %f793, %f785;
	sub.ftz.f32 	%f316, %f794, %f786;
	sub.ftz.f32 	%f317, %f788, %f784;
	sub.ftz.f32 	%f318, %f789, %f785;
	sub.ftz.f32 	%f319, %f790, %f786;
	mul.ftz.f32 	%f841, %f319, %f315;
	mul.ftz.f32 	%f842, %f318, %f316;
	sub.ftz.f32 	%f843, %f841, %f842;
	mul.ftz.f32 	%f844, %f317, %f316;
	mul.ftz.f32 	%f845, %f319, %f314;
	sub.ftz.f32 	%f846, %f844, %f845;
	mul.ftz.f32 	%f847, %f318, %f314;
	mul.ftz.f32 	%f848, %f317, %f315;
	sub.ftz.f32 	%f849, %f847, %f848;
	sub.ftz.f32 	%f320, %f468, %f784;
	sub.ftz.f32 	%f321, %f469, %f785;
	sub.ftz.f32 	%f322, %f470, %f786;
	mul.ftz.f32 	%f850, %f321, %f846;
	fma.rn.ftz.f32 	%f851, %f320, %f843, %f850;
	fma.rn.ftz.f32 	%f852, %f322, %f849, %f851;
	sub.ftz.f32 	%f853, %f780, %f784;
	sub.ftz.f32 	%f854, %f781, %f785;
	sub.ftz.f32 	%f855, %f782, %f786;
	mul.ftz.f32 	%f856, %f854, %f846;
	fma.rn.ftz.f32 	%f857, %f853, %f843, %f856;
	fma.rn.ftz.f32 	%f858, %f855, %f849, %f857;
	mul.ftz.f32 	%f859, %f807, %f810;
	mul.ftz.f32 	%f860, %f822, %f825;
	mul.ftz.f32 	%f861, %f837, %f840;
	mul.ftz.f32 	%f862, %f858, %f852;
	setp.ge.ftz.f32 	%p181, %f859, 0f00000000;
	setp.ge.ftz.f32 	%p182, %f860, 0f00000000;
	and.pred  	%p183, %p181, %p182;
	setp.ge.ftz.f32 	%p184, %f861, 0f00000000;
	and.pred  	%p185, %p184, %p183;
	setp.ge.ftz.f32 	%p186, %f862, 0f00000000;
	and.pred  	%p2, %p186, %p185;
	mul.ftz.f32 	%f863, %f303, %f306;
	fma.rn.ftz.f32 	%f864, %f302, %f305, %f863;
	fma.rn.ftz.f32 	%f323, %f304, %f307, %f864;
	mul.ftz.f32 	%f865, %f303, %f309;
	fma.rn.ftz.f32 	%f866, %f302, %f308, %f865;
	fma.rn.ftz.f32 	%f324, %f304, %f310, %f866;
	setp.le.ftz.f32 	%p187, %f323, 0f00000000;
	setp.le.ftz.f32 	%p188, %f324, 0f00000000;
	and.pred  	%p189, %p187, %p188;
	mov.f32 	%f1214, %f780;
	mov.f32 	%f1215, %f781;
	mov.f32 	%f1216, %f782;
	@%p189 bra 	$L__BB1_111;

	sub.ftz.f32 	%f1120, %f470, %f786;
	sub.ftz.f32 	%f1119, %f468, %f784;
	sub.ftz.f32 	%f1118, %f469, %f785;
	mul.ftz.f32 	%f867, %f306, %f1118;
	fma.rn.ftz.f32 	%f868, %f305, %f1119, %f867;
	fma.rn.ftz.f32 	%f325, %f307, %f1120, %f868;
	mul.ftz.f32 	%f869, %f1118, %f309;
	fma.rn.ftz.f32 	%f870, %f1119, %f308, %f869;
	fma.rn.ftz.f32 	%f326, %f1120, %f310, %f870;
	setp.ge.ftz.f32 	%p190, %f325, 0f00000000;
	setp.le.ftz.f32 	%p191, %f326, %f325;
	and.pred  	%p192, %p190, %p191;
	mov.f32 	%f1214, %f784;
	mov.f32 	%f1215, %f785;
	mov.f32 	%f1216, %f786;
	@%p192 bra 	$L__BB1_111;

	mul.ftz.f32 	%f871, %f323, %f326;
	mul.ftz.f32 	%f872, %f325, %f324;
	sub.ftz.f32 	%f327, %f871, %f872;
	setp.le.ftz.f32 	%p193, %f327, 0f00000000;
	setp.ge.ftz.f32 	%p194, %f323, 0f00000000;
	and.pred  	%p195, %p194, %p193;
	setp.le.ftz.f32 	%p196, %f325, 0f00000000;
	and.pred  	%p197, %p196, %p195;
	@%p197 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_104;

$L__BB1_110:
	sub.ftz.f32 	%f896, %f323, %f325;
	div.approx.ftz.f32 	%f897, %f323, %f896;
	fma.rn.ftz.f32 	%f1214, %f305, %f897, %f780;
	fma.rn.ftz.f32 	%f1215, %f306, %f897, %f781;
	fma.rn.ftz.f32 	%f1216, %f307, %f897, %f782;
	bra.uni 	$L__BB1_111;

$L__BB1_104:
	sub.ftz.f32 	%f873, %f468, %f788;
	sub.ftz.f32 	%f874, %f469, %f789;
	mul.ftz.f32 	%f875, %f306, %f874;
	fma.rn.ftz.f32 	%f876, %f305, %f873, %f875;
	sub.ftz.f32 	%f877, %f470, %f790;
	fma.rn.ftz.f32 	%f328, %f307, %f877, %f876;
	mul.ftz.f32 	%f878, %f309, %f874;
	fma.rn.ftz.f32 	%f879, %f308, %f873, %f878;
	fma.rn.ftz.f32 	%f329, %f310, %f877, %f879;
	setp.ge.ftz.f32 	%p198, %f329, 0f00000000;
	setp.le.ftz.f32 	%p199, %f328, %f329;
	and.pred  	%p200, %p198, %p199;
	mov.f32 	%f1214, %f788;
	mov.f32 	%f1215, %f789;
	mov.f32 	%f1216, %f790;
	@%p200 bra 	$L__BB1_111;

	mul.ftz.f32 	%f880, %f328, %f324;
	mul.ftz.f32 	%f881, %f323, %f329;
	sub.ftz.f32 	%f330, %f880, %f881;
	setp.le.ftz.f32 	%p201, %f330, 0f00000000;
	setp.ge.ftz.f32 	%p202, %f324, 0f00000000;
	and.pred  	%p203, %p202, %p201;
	setp.le.ftz.f32 	%p204, %f329, 0f00000000;
	and.pred  	%p205, %p204, %p203;
	@%p205 bra 	$L__BB1_109;
	bra.uni 	$L__BB1_106;

$L__BB1_109:
	sub.ftz.f32 	%f894, %f324, %f329;
	div.approx.ftz.f32 	%f895, %f324, %f894;
	fma.rn.ftz.f32 	%f1214, %f308, %f895, %f780;
	fma.rn.ftz.f32 	%f1215, %f309, %f895, %f781;
	fma.rn.ftz.f32 	%f1216, %f310, %f895, %f782;
	bra.uni 	$L__BB1_111;

$L__BB1_106:
	mul.ftz.f32 	%f882, %f325, %f329;
	mul.ftz.f32 	%f883, %f328, %f326;
	sub.ftz.f32 	%f331, %f882, %f883;
	setp.le.ftz.f32 	%p206, %f331, 0f00000000;
	sub.ftz.f32 	%f332, %f326, %f325;
	setp.ge.ftz.f32 	%p207, %f332, 0f00000000;
	and.pred  	%p208, %p207, %p206;
	sub.ftz.f32 	%f333, %f328, %f329;
	setp.ge.ftz.f32 	%p209, %f333, 0f00000000;
	and.pred  	%p210, %p209, %p208;
	@%p210 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_107;

$L__BB1_108:
	add.ftz.f32 	%f892, %f332, %f333;
	div.approx.ftz.f32 	%f893, %f332, %f892;
	fma.rn.ftz.f32 	%f1214, %f317, %f893, %f784;
	fma.rn.ftz.f32 	%f1215, %f318, %f893, %f785;
	fma.rn.ftz.f32 	%f1216, %f319, %f893, %f786;
	bra.uni 	$L__BB1_111;

$L__BB1_107:
	mul.ftz.f32 	%f1135, %f323, %f329;
	mul.ftz.f32 	%f1134, %f328, %f324;
	sub.ftz.f32 	%f1133, %f1134, %f1135;
	mul.ftz.f32 	%f1132, %f325, %f324;
	mul.ftz.f32 	%f1131, %f323, %f326;
	sub.ftz.f32 	%f1130, %f1131, %f1132;
	add.ftz.f32 	%f884, %f331, %f1133;
	add.ftz.f32 	%f885, %f1130, %f884;
	rcp.approx.ftz.f32 	%f886, %f885;
	mul.ftz.f32 	%f887, %f1133, %f886;
	mul.ftz.f32 	%f888, %f1130, %f886;
	fma.rn.ftz.f32 	%f889, %f305, %f887, %f780;
	fma.rn.ftz.f32 	%f890, %f306, %f887, %f781;
	fma.rn.ftz.f32 	%f891, %f307, %f887, %f782;
	fma.rn.ftz.f32 	%f1214, %f308, %f888, %f889;
	fma.rn.ftz.f32 	%f1215, %f309, %f888, %f890;
	fma.rn.ftz.f32 	%f1216, %f310, %f888, %f891;

$L__BB1_111:
	sub.ftz.f32 	%f898, %f1214, %f468;
	sub.ftz.f32 	%f899, %f1215, %f469;
	mul.ftz.f32 	%f900, %f899, %f899;
	fma.rn.ftz.f32 	%f901, %f898, %f898, %f900;
	sub.ftz.f32 	%f902, %f1216, %f470;
	fma.rn.ftz.f32 	%f349, %f902, %f902, %f901;
	mul.ftz.f32 	%f903, %f303, %f312;
	fma.rn.ftz.f32 	%f904, %f302, %f311, %f903;
	fma.rn.ftz.f32 	%f350, %f304, %f313, %f904;
	setp.le.ftz.f32 	%p211, %f350, 0f00000000;
	and.pred  	%p213, %p187, %p211;
	mov.f32 	%f1217, %f780;
	mov.f32 	%f1218, %f781;
	mov.f32 	%f1219, %f782;
	@%p213 bra 	$L__BB1_121;

	sub.ftz.f32 	%f1123, %f470, %f786;
	sub.ftz.f32 	%f1122, %f468, %f784;
	sub.ftz.f32 	%f1121, %f469, %f785;
	mul.ftz.f32 	%f905, %f306, %f1121;
	fma.rn.ftz.f32 	%f906, %f305, %f1122, %f905;
	fma.rn.ftz.f32 	%f351, %f307, %f1123, %f906;
	mul.ftz.f32 	%f907, %f1121, %f312;
	fma.rn.ftz.f32 	%f908, %f1122, %f311, %f907;
	fma.rn.ftz.f32 	%f352, %f1123, %f313, %f908;
	setp.ge.ftz.f32 	%p214, %f351, 0f00000000;
	setp.le.ftz.f32 	%p215, %f352, %f351;
	and.pred  	%p216, %p214, %p215;
	mov.f32 	%f1217, %f784;
	mov.f32 	%f1218, %f785;
	mov.f32 	%f1219, %f786;
	@%p216 bra 	$L__BB1_121;

	mul.ftz.f32 	%f909, %f323, %f352;
	mul.ftz.f32 	%f910, %f351, %f350;
	sub.ftz.f32 	%f353, %f909, %f910;
	setp.le.ftz.f32 	%p217, %f353, 0f00000000;
	setp.ge.ftz.f32 	%p218, %f323, 0f00000000;
	and.pred  	%p219, %p218, %p217;
	setp.le.ftz.f32 	%p220, %f351, 0f00000000;
	and.pred  	%p221, %p220, %p219;
	@%p221 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_114;

$L__BB1_120:
	sub.ftz.f32 	%f934, %f323, %f351;
	div.approx.ftz.f32 	%f935, %f323, %f934;
	fma.rn.ftz.f32 	%f1217, %f305, %f935, %f780;
	fma.rn.ftz.f32 	%f1218, %f306, %f935, %f781;
	fma.rn.ftz.f32 	%f1219, %f307, %f935, %f782;
	bra.uni 	$L__BB1_121;

$L__BB1_114:
	sub.ftz.f32 	%f911, %f468, %f792;
	sub.ftz.f32 	%f912, %f469, %f793;
	mul.ftz.f32 	%f913, %f306, %f912;
	fma.rn.ftz.f32 	%f914, %f305, %f911, %f913;
	sub.ftz.f32 	%f915, %f470, %f794;
	fma.rn.ftz.f32 	%f354, %f307, %f915, %f914;
	mul.ftz.f32 	%f916, %f312, %f912;
	fma.rn.ftz.f32 	%f917, %f311, %f911, %f916;
	fma.rn.ftz.f32 	%f355, %f313, %f915, %f917;
	setp.ge.ftz.f32 	%p222, %f355, 0f00000000;
	setp.le.ftz.f32 	%p223, %f354, %f355;
	and.pred  	%p224, %p222, %p223;
	mov.f32 	%f1217, %f792;
	mov.f32 	%f1218, %f793;
	mov.f32 	%f1219, %f794;
	@%p224 bra 	$L__BB1_121;

	mul.ftz.f32 	%f918, %f354, %f350;
	mul.ftz.f32 	%f919, %f323, %f355;
	sub.ftz.f32 	%f356, %f918, %f919;
	setp.le.ftz.f32 	%p225, %f356, 0f00000000;
	setp.ge.ftz.f32 	%p226, %f350, 0f00000000;
	and.pred  	%p227, %p226, %p225;
	setp.le.ftz.f32 	%p228, %f355, 0f00000000;
	and.pred  	%p229, %p228, %p227;
	@%p229 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_116;

$L__BB1_119:
	sub.ftz.f32 	%f932, %f350, %f355;
	div.approx.ftz.f32 	%f933, %f350, %f932;
	fma.rn.ftz.f32 	%f1217, %f311, %f933, %f780;
	fma.rn.ftz.f32 	%f1218, %f312, %f933, %f781;
	fma.rn.ftz.f32 	%f1219, %f313, %f933, %f782;
	bra.uni 	$L__BB1_121;

$L__BB1_116:
	mul.ftz.f32 	%f920, %f351, %f355;
	mul.ftz.f32 	%f921, %f354, %f352;
	sub.ftz.f32 	%f357, %f920, %f921;
	setp.le.ftz.f32 	%p230, %f357, 0f00000000;
	sub.ftz.f32 	%f358, %f352, %f351;
	setp.ge.ftz.f32 	%p231, %f358, 0f00000000;
	and.pred  	%p232, %p231, %p230;
	sub.ftz.f32 	%f359, %f354, %f355;
	setp.ge.ftz.f32 	%p233, %f359, 0f00000000;
	and.pred  	%p234, %p233, %p232;
	@%p234 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_117;

$L__BB1_118:
	add.ftz.f32 	%f930, %f358, %f359;
	div.approx.ftz.f32 	%f931, %f358, %f930;
	fma.rn.ftz.f32 	%f1217, %f314, %f931, %f784;
	fma.rn.ftz.f32 	%f1218, %f315, %f931, %f785;
	fma.rn.ftz.f32 	%f1219, %f316, %f931, %f786;
	bra.uni 	$L__BB1_121;

$L__BB1_117:
	mul.ftz.f32 	%f1138, %f351, %f350;
	mul.ftz.f32 	%f1137, %f323, %f352;
	sub.ftz.f32 	%f1136, %f1137, %f1138;
	add.ftz.f32 	%f922, %f357, %f356;
	add.ftz.f32 	%f923, %f1136, %f922;
	rcp.approx.ftz.f32 	%f924, %f923;
	mul.ftz.f32 	%f925, %f356, %f924;
	mul.ftz.f32 	%f926, %f1136, %f924;
	fma.rn.ftz.f32 	%f927, %f305, %f925, %f780;
	fma.rn.ftz.f32 	%f928, %f306, %f925, %f781;
	fma.rn.ftz.f32 	%f929, %f307, %f925, %f782;
	fma.rn.ftz.f32 	%f1217, %f311, %f926, %f927;
	fma.rn.ftz.f32 	%f1218, %f312, %f926, %f928;
	fma.rn.ftz.f32 	%f1219, %f313, %f926, %f929;

$L__BB1_121:
	setp.le.ftz.f32 	%p324, %f324, 0f00000000;
	min.ftz.f32 	%f936, %f349, 0f7F7FFFFF;
	sub.ftz.f32 	%f937, %f1217, %f468;
	sub.ftz.f32 	%f938, %f1218, %f469;
	mul.ftz.f32 	%f939, %f938, %f938;
	fma.rn.ftz.f32 	%f940, %f937, %f937, %f939;
	sub.ftz.f32 	%f941, %f1219, %f470;
	fma.rn.ftz.f32 	%f942, %f941, %f941, %f940;
	setp.lt.ftz.f32 	%p235, %f942, %f936;
	selp.f32 	%f375, %f942, %f936, %p235;
	and.pred  	%p238, %p324, %p211;
	mov.f32 	%f1220, %f780;
	mov.f32 	%f1221, %f781;
	mov.f32 	%f1222, %f782;
	@%p238 bra 	$L__BB1_131;

	sub.ftz.f32 	%f943, %f468, %f788;
	sub.ftz.f32 	%f944, %f469, %f789;
	mul.ftz.f32 	%f945, %f309, %f944;
	fma.rn.ftz.f32 	%f946, %f308, %f943, %f945;
	sub.ftz.f32 	%f947, %f470, %f790;
	fma.rn.ftz.f32 	%f376, %f310, %f947, %f946;
	mul.ftz.f32 	%f948, %f944, %f312;
	fma.rn.ftz.f32 	%f949, %f943, %f311, %f948;
	fma.rn.ftz.f32 	%f377, %f947, %f313, %f949;
	setp.ge.ftz.f32 	%p239, %f376, 0f00000000;
	setp.le.ftz.f32 	%p240, %f377, %f376;
	and.pred  	%p241, %p239, %p240;
	mov.f32 	%f1220, %f788;
	mov.f32 	%f1221, %f789;
	mov.f32 	%f1222, %f790;
	@%p241 bra 	$L__BB1_131;

	mul.ftz.f32 	%f950, %f324, %f377;
	mul.ftz.f32 	%f951, %f376, %f350;
	sub.ftz.f32 	%f378, %f950, %f951;
	setp.le.ftz.f32 	%p242, %f378, 0f00000000;
	setp.ge.ftz.f32 	%p243, %f324, 0f00000000;
	and.pred  	%p244, %p243, %p242;
	setp.le.ftz.f32 	%p245, %f376, 0f00000000;
	and.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_124;

$L__BB1_130:
	sub.ftz.f32 	%f978, %f324, %f376;
	div.approx.ftz.f32 	%f979, %f324, %f978;
	fma.rn.ftz.f32 	%f1220, %f308, %f979, %f780;
	fma.rn.ftz.f32 	%f1221, %f309, %f979, %f781;
	fma.rn.ftz.f32 	%f1222, %f310, %f979, %f782;
	bra.uni 	$L__BB1_131;

$L__BB1_124:
	sub.ftz.f32 	%f952, %f468, %f792;
	sub.ftz.f32 	%f953, %f469, %f793;
	mul.ftz.f32 	%f954, %f309, %f953;
	fma.rn.ftz.f32 	%f955, %f308, %f952, %f954;
	sub.ftz.f32 	%f956, %f470, %f794;
	fma.rn.ftz.f32 	%f379, %f310, %f956, %f955;
	mul.ftz.f32 	%f957, %f312, %f953;
	fma.rn.ftz.f32 	%f958, %f311, %f952, %f957;
	fma.rn.ftz.f32 	%f380, %f313, %f956, %f958;
	setp.ge.ftz.f32 	%p247, %f380, 0f00000000;
	setp.le.ftz.f32 	%p248, %f379, %f380;
	and.pred  	%p249, %p247, %p248;
	mov.f32 	%f1220, %f792;
	mov.f32 	%f1221, %f793;
	mov.f32 	%f1222, %f794;
	@%p249 bra 	$L__BB1_131;

	mul.ftz.f32 	%f959, %f379, %f350;
	mul.ftz.f32 	%f960, %f324, %f380;
	sub.ftz.f32 	%f381, %f959, %f960;
	setp.le.ftz.f32 	%p250, %f381, 0f00000000;
	setp.ge.ftz.f32 	%p251, %f350, 0f00000000;
	and.pred  	%p252, %p251, %p250;
	setp.le.ftz.f32 	%p253, %f380, 0f00000000;
	and.pred  	%p254, %p253, %p252;
	@%p254 bra 	$L__BB1_129;
	bra.uni 	$L__BB1_126;

$L__BB1_129:
	sub.ftz.f32 	%f976, %f350, %f380;
	div.approx.ftz.f32 	%f977, %f350, %f976;
	fma.rn.ftz.f32 	%f1220, %f311, %f977, %f780;
	fma.rn.ftz.f32 	%f1221, %f312, %f977, %f781;
	fma.rn.ftz.f32 	%f1222, %f313, %f977, %f782;
	bra.uni 	$L__BB1_131;

$L__BB1_126:
	mul.ftz.f32 	%f961, %f376, %f380;
	mul.ftz.f32 	%f962, %f379, %f377;
	sub.ftz.f32 	%f382, %f961, %f962;
	setp.le.ftz.f32 	%p255, %f382, 0f00000000;
	sub.ftz.f32 	%f383, %f377, %f376;
	setp.ge.ftz.f32 	%p256, %f383, 0f00000000;
	and.pred  	%p257, %p256, %p255;
	sub.ftz.f32 	%f384, %f379, %f380;
	setp.ge.ftz.f32 	%p258, %f384, 0f00000000;
	and.pred  	%p259, %p258, %p257;
	@%p259 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_127;

$L__BB1_128:
	add.ftz.f32 	%f971, %f383, %f384;
	div.approx.ftz.f32 	%f972, %f383, %f971;
	sub.ftz.f32 	%f973, %f792, %f788;
	sub.ftz.f32 	%f974, %f793, %f789;
	sub.ftz.f32 	%f975, %f794, %f790;
	fma.rn.ftz.f32 	%f1220, %f973, %f972, %f788;
	fma.rn.ftz.f32 	%f1221, %f974, %f972, %f789;
	fma.rn.ftz.f32 	%f1222, %f975, %f972, %f790;
	bra.uni 	$L__BB1_131;

$L__BB1_127:
	mul.ftz.f32 	%f1141, %f376, %f350;
	mul.ftz.f32 	%f1140, %f324, %f377;
	sub.ftz.f32 	%f1139, %f1140, %f1141;
	add.ftz.f32 	%f963, %f382, %f381;
	add.ftz.f32 	%f964, %f1139, %f963;
	rcp.approx.ftz.f32 	%f965, %f964;
	mul.ftz.f32 	%f966, %f381, %f965;
	mul.ftz.f32 	%f967, %f1139, %f965;
	fma.rn.ftz.f32 	%f968, %f308, %f966, %f780;
	fma.rn.ftz.f32 	%f969, %f309, %f966, %f781;
	fma.rn.ftz.f32 	%f970, %f310, %f966, %f782;
	fma.rn.ftz.f32 	%f1220, %f311, %f967, %f968;
	fma.rn.ftz.f32 	%f1221, %f312, %f967, %f969;
	fma.rn.ftz.f32 	%f1222, %f313, %f967, %f970;

$L__BB1_131:
	sub.ftz.f32 	%f1126, %f470, %f786;
	sub.ftz.f32 	%f1125, %f468, %f784;
	sub.ftz.f32 	%f1124, %f469, %f785;
	sub.ftz.f32 	%f980, %f1220, %f468;
	sub.ftz.f32 	%f981, %f1221, %f469;
	mul.ftz.f32 	%f982, %f981, %f981;
	fma.rn.ftz.f32 	%f983, %f980, %f980, %f982;
	sub.ftz.f32 	%f984, %f1222, %f470;
	fma.rn.ftz.f32 	%f985, %f984, %f984, %f983;
	setp.lt.ftz.f32 	%p260, %f985, %f375;
	selp.f32 	%f400, %f985, %f375, %p260;
	mul.ftz.f32 	%f986, %f1124, %f318;
	fma.rn.ftz.f32 	%f987, %f1125, %f317, %f986;
	fma.rn.ftz.f32 	%f401, %f1126, %f319, %f987;
	mul.ftz.f32 	%f988, %f1124, %f315;
	fma.rn.ftz.f32 	%f989, %f1125, %f314, %f988;
	fma.rn.ftz.f32 	%f402, %f1126, %f316, %f989;
	setp.le.ftz.f32 	%p261, %f401, 0f00000000;
	setp.le.ftz.f32 	%p262, %f402, 0f00000000;
	and.pred  	%p263, %p261, %p262;
	mov.f32 	%f1223, %f784;
	mov.f32 	%f1224, %f785;
	mov.f32 	%f1225, %f786;
	@%p263 bra 	$L__BB1_141;

	sub.ftz.f32 	%f990, %f468, %f788;
	sub.ftz.f32 	%f991, %f469, %f789;
	mul.ftz.f32 	%f992, %f318, %f991;
	fma.rn.ftz.f32 	%f993, %f317, %f990, %f992;
	sub.ftz.f32 	%f994, %f470, %f790;
	fma.rn.ftz.f32 	%f403, %f319, %f994, %f993;
	mul.ftz.f32 	%f995, %f991, %f315;
	fma.rn.ftz.f32 	%f996, %f990, %f314, %f995;
	fma.rn.ftz.f32 	%f404, %f994, %f316, %f996;
	setp.ge.ftz.f32 	%p264, %f403, 0f00000000;
	setp.le.ftz.f32 	%p265, %f404, %f403;
	and.pred  	%p266, %p264, %p265;
	mov.f32 	%f1223, %f788;
	mov.f32 	%f1224, %f789;
	mov.f32 	%f1225, %f790;
	@%p266 bra 	$L__BB1_141;

	mul.ftz.f32 	%f997, %f401, %f404;
	mul.ftz.f32 	%f998, %f403, %f402;
	sub.ftz.f32 	%f405, %f997, %f998;
	setp.le.ftz.f32 	%p267, %f405, 0f00000000;
	setp.ge.ftz.f32 	%p268, %f401, 0f00000000;
	and.pred  	%p269, %p268, %p267;
	setp.le.ftz.f32 	%p270, %f403, 0f00000000;
	and.pred  	%p271, %p270, %p269;
	@%p271 bra 	$L__BB1_140;
	bra.uni 	$L__BB1_134;

$L__BB1_140:
	sub.ftz.f32 	%f1025, %f401, %f403;
	div.approx.ftz.f32 	%f1026, %f401, %f1025;
	fma.rn.ftz.f32 	%f1223, %f317, %f1026, %f784;
	fma.rn.ftz.f32 	%f1224, %f318, %f1026, %f785;
	fma.rn.ftz.f32 	%f1225, %f319, %f1026, %f786;
	bra.uni 	$L__BB1_141;

$L__BB1_134:
	sub.ftz.f32 	%f999, %f468, %f792;
	sub.ftz.f32 	%f1000, %f469, %f793;
	mul.ftz.f32 	%f1001, %f318, %f1000;
	fma.rn.ftz.f32 	%f1002, %f317, %f999, %f1001;
	sub.ftz.f32 	%f1003, %f470, %f794;
	fma.rn.ftz.f32 	%f406, %f319, %f1003, %f1002;
	mul.ftz.f32 	%f1004, %f315, %f1000;
	fma.rn.ftz.f32 	%f1005, %f314, %f999, %f1004;
	fma.rn.ftz.f32 	%f407, %f316, %f1003, %f1005;
	setp.ge.ftz.f32 	%p272, %f407, 0f00000000;
	setp.le.ftz.f32 	%p273, %f406, %f407;
	and.pred  	%p274, %p272, %p273;
	mov.f32 	%f1223, %f792;
	mov.f32 	%f1224, %f793;
	mov.f32 	%f1225, %f794;
	@%p274 bra 	$L__BB1_141;

	mul.ftz.f32 	%f1006, %f406, %f402;
	mul.ftz.f32 	%f1007, %f401, %f407;
	sub.ftz.f32 	%f408, %f1006, %f1007;
	setp.le.ftz.f32 	%p275, %f408, 0f00000000;
	setp.ge.ftz.f32 	%p276, %f402, 0f00000000;
	and.pred  	%p277, %p276, %p275;
	setp.le.ftz.f32 	%p278, %f407, 0f00000000;
	and.pred  	%p279, %p278, %p277;
	@%p279 bra 	$L__BB1_139;
	bra.uni 	$L__BB1_136;

$L__BB1_139:
	sub.ftz.f32 	%f1023, %f402, %f407;
	div.approx.ftz.f32 	%f1024, %f402, %f1023;
	fma.rn.ftz.f32 	%f1223, %f314, %f1024, %f784;
	fma.rn.ftz.f32 	%f1224, %f315, %f1024, %f785;
	fma.rn.ftz.f32 	%f1225, %f316, %f1024, %f786;
	bra.uni 	$L__BB1_141;

$L__BB1_136:
	mul.ftz.f32 	%f1008, %f403, %f407;
	mul.ftz.f32 	%f1009, %f406, %f404;
	sub.ftz.f32 	%f409, %f1008, %f1009;
	setp.le.ftz.f32 	%p280, %f409, 0f00000000;
	sub.ftz.f32 	%f410, %f404, %f403;
	setp.ge.ftz.f32 	%p281, %f410, 0f00000000;
	and.pred  	%p282, %p281, %p280;
	sub.ftz.f32 	%f411, %f406, %f407;
	setp.ge.ftz.f32 	%p283, %f411, 0f00000000;
	and.pred  	%p284, %p283, %p282;
	@%p284 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_137;

$L__BB1_138:
	add.ftz.f32 	%f1018, %f410, %f411;
	div.approx.ftz.f32 	%f1019, %f410, %f1018;
	sub.ftz.f32 	%f1020, %f792, %f788;
	sub.ftz.f32 	%f1021, %f793, %f789;
	sub.ftz.f32 	%f1022, %f794, %f790;
	fma.rn.ftz.f32 	%f1223, %f1020, %f1019, %f788;
	fma.rn.ftz.f32 	%f1224, %f1021, %f1019, %f789;
	fma.rn.ftz.f32 	%f1225, %f1022, %f1019, %f790;
	bra.uni 	$L__BB1_141;

$L__BB1_137:
	add.ftz.f32 	%f1010, %f409, %f408;
	add.ftz.f32 	%f1011, %f405, %f1010;
	rcp.approx.ftz.f32 	%f1012, %f1011;
	mul.ftz.f32 	%f1013, %f408, %f1012;
	mul.ftz.f32 	%f1014, %f405, %f1012;
	fma.rn.ftz.f32 	%f1015, %f317, %f1013, %f784;
	fma.rn.ftz.f32 	%f1016, %f318, %f1013, %f785;
	fma.rn.ftz.f32 	%f1017, %f319, %f1013, %f786;
	fma.rn.ftz.f32 	%f1223, %f314, %f1014, %f1015;
	fma.rn.ftz.f32 	%f1224, %f315, %f1014, %f1016;
	fma.rn.ftz.f32 	%f1225, %f316, %f1014, %f1017;

$L__BB1_141:
	sub.ftz.f32 	%f1027, %f1223, %f468;
	sub.ftz.f32 	%f1028, %f1224, %f469;
	mul.ftz.f32 	%f1029, %f1028, %f1028;
	fma.rn.ftz.f32 	%f1030, %f1027, %f1027, %f1029;
	sub.ftz.f32 	%f1031, %f1225, %f470;
	fma.rn.ftz.f32 	%f1032, %f1031, %f1031, %f1030;
	setp.lt.ftz.f32 	%p285, %f1032, %f400;
	selp.f32 	%f1033, %f1032, %f400, %p285;
	setp.gt.ftz.f32 	%p286, %f1033, %f4;
	not.pred 	%p287, %p2;
	and.pred  	%p325, %p286, %p287;
	setp.leu.ftz.f32 	%p288, %f1033, %f4;
	or.pred  	%p289, %p2, %p288;
	@%p289 bra 	$L__BB1_143;

	shr.u32 	%r152, %r82, 7;
	add.s32 	%r151, %r152, %r4;
	cvt.u64.u32 	%rd104, %r151;
	shl.b64 	%rd87, %rd104, 2;
	add.s64 	%rd88, %rd9, %rd87;
	ld.f32 	%f1034, [%rd88];
	setp.leu.ftz.f32 	%p290, %f1034, %f2;
	and.pred  	%p325, %p325, %p290;

$L__BB1_143:
	shr.u32 	%r154, %r82, 7;
	add.s32 	%r153, %r154, %r4;
	setp.lt.ftz.f32 	%p291, %f1213, %f1148;
	and.pred  	%p292, %p325, %p291;
	selp.b32 	%r169, %r153, %r169, %p292;
	selp.f32 	%f1154, %f1228, %f1154, %p292;
	selp.f32 	%f1153, %f1227, %f1153, %p292;
	selp.f32 	%f1152, %f1226, %f1152, %p292;
	selp.f32 	%f1151, %f1167, %f1151, %p292;
	selp.f32 	%f1150, %f1166, %f1150, %p292;
	selp.f32 	%f1149, %f1165, %f1149, %p292;
	selp.f32 	%f1148, %f1213, %f1148, %p292;

$L__BB1_151:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p309, %r175, 0;
	mov.u32 	%r177, 0;
	mov.u64 	%rd107, 0;
	@%p309 bra 	$L__BB1_153;

	add.s32 	%r177, %r175, -1;
	shl.b32 	%r120, %r175, 2;
	add.s32 	%r121, %r5, %r120;
	ld.shared.u32 	%r176, [%r121+20];
	shr.u32 	%r122, %r176, 6;
	mul.wide.u32 	%rd94, %r122, 1168;
	add.s64 	%rd107, %rd23, %rd94;

$L__BB1_153:
	setp.ne.s64 	%p310, %rd107, 0;
	mov.u32 	%r175, %r177;
	@%p310 bra 	$L__BB1_19;

$L__BB1_154:
	mov.b32 	%r123, %f1148;
	mov.u32 	%r124, 31;
	mov.u32 	%r125, 16;
	mov.u32 	%r126, -1;
	shfl.sync.bfly.b32 	%r127|%p311, %r123, %r125, %r124, %r126;
	mov.b32 	%f1061, %r127;
	min.ftz.f32 	%f1062, %f1148, %f1061;
	mov.b32 	%r128, %f1062;
	mov.u32 	%r129, 8;
	shfl.sync.bfly.b32 	%r130|%p312, %r128, %r129, %r124, %r126;
	mov.b32 	%f1063, %r130;
	min.ftz.f32 	%f1064, %f1062, %f1063;
	mov.b32 	%r131, %f1064;
	mov.u32 	%r132, 4;
	shfl.sync.bfly.b32 	%r133|%p313, %r131, %r132, %r124, %r126;
	mov.b32 	%f1065, %r133;
	min.ftz.f32 	%f1066, %f1064, %f1065;
	mov.b32 	%r134, %f1066;
	mov.u32 	%r135, 2;
	shfl.sync.bfly.b32 	%r136|%p314, %r134, %r135, %r124, %r126;
	mov.b32 	%f1067, %r136;
	min.ftz.f32 	%f1068, %f1066, %f1067;
	mov.b32 	%r137, %f1068;
	mov.u32 	%r138, 1;
	shfl.sync.bfly.b32 	%r139|%p315, %r137, %r138, %r124, %r126;
	mov.b32 	%f1069, %r139;
	min.ftz.f32 	%f1070, %f1068, %f1069;
	setp.eq.ftz.f32 	%p316, %f1070, %f1148;
	vote.sync.ballot.b32 	%r140, %p316, %r126;
	brev.b32 	%r141, %r140;
	bfind.shiftamt.u32 	%r142, %r141;
	and.b32  	%r144, %r4, 31;
	setp.ne.s32 	%p318, %r142, %r144;
	setp.geu.ftz.f32 	%p319, %f1148, %f3;
	or.pred  	%p320, %p319, %p318;
	@%p320 bra 	$L__BB1_157;

	ld.param.u32 	%r162, [sb_selfCollisionMidphaseGeneratePairsLaunch_param_3+48];
	atom.global.add.u32 	%r51, [%rd12], 1;
	setp.le.u32 	%p321, %r162, %r51;
	@%p321 bra 	$L__BB1_157;

	shl.b64 	%rd95, %rd18, 2;
	add.s64 	%rd96, %rd8, %rd95;
	ld.u32 	%r145, [%rd96];
	mul.wide.u32 	%rd97, %r51, 16;
	add.s64 	%rd98, %rd17, %rd97;
	mov.f32 	%f1071, 0f00000000;
	st.global.v4.f32 	[%rd98], {%f1149, %f1150, %f1151, %f1071};
	add.s64 	%rd99, %rd16, %rd97;
	st.global.v4.f32 	[%rd99], {%f1152, %f1153, %f1154, %f1148};
	add.s64 	%rd100, %rd15, %rd97;
	st.global.v4.f32 	[%rd100], {%f464, %f465, %f466, %f1071};
	add.s64 	%rd101, %rd14, %rd97;
	st.global.v4.f32 	[%rd101], {%f1149, %f1150, %f1151, %f1071};
	add.s64 	%rd102, %rd13, %rd97;
	or.b32  	%r146, %r145, %r7;
	cvt.u64.u32 	%rd103, %r146;
	st.global.u64 	[%rd102], %rd103;
	or.b32  	%r147, %r169, %r7;
	st.global.u32 	[%rd102+8], %r147;

$L__BB1_157:
	mov.u32 	%r161, %ntid.y;
	mov.u32 	%r148, %nctaid.x;
	cvt.u32.u64 	%r150, %rd18;
	mad.lo.s32 	%r163, %r161, %r148, %r150;
	setp.lt.u32 	%p322, %r163, %r2;
	@%p322 bra 	$L__BB1_5;

$L__BB1_158:
	ret;

}
	// .globl	sb_sdfMeshMidphaseGeneratePairsLaunch
.visible .entry sb_sdfMeshMidphaseGeneratePairsLaunch(
	.param .f32 sb_sdfMeshMidphaseGeneratePairsLaunch_param_0,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_2,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_3,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_4,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_5,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_6,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_7,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_8,
	.param .u64 sb_sdfMeshMidphaseGeneratePairsLaunch_param_9,
	.param .u32 sb_sdfMeshMidphaseGeneratePairsLaunch_param_10,
	.param .align 8 .b8 sb_sdfMeshMidphaseGeneratePairsLaunch_param_11[80]
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<626>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<3344>;
	.reg .b32 	%r<1059>;
	.reg .b64 	%rd<224>;
	// demoted variable
	.shared .align 16 .b8 _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh[128];
	// demoted variable
	.shared .align 16 .b8 _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture[112];
	// demoted variable
	.shared .align 4 .b8 _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE16triangleIndicesS[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS[128];
	// demoted variable
	.shared .align 4 .u32 _ZZN5physx19findInterestingTetsILj32ELj1024EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjPKhE6offset;
	// demoted variable
	.shared .align 4 .b8 _ZZ19globalScanExclusiveILj32EEjbPjE13perWarpCountS[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ19globalScanExclusiveILj32EEjbPjE12globalOffset;

	ld.param.u64 	%rd27, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_1];
	ld.param.u64 	%rd28, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd29, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd30, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd43, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd31, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_7];
	ld.param.u64 	%rd32, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_8];
	ld.param.u64 	%rd33, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_9];
	ld.param.u32 	%r192, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_10];
	ld.param.u64 	%rd41, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11+56];
	ld.param.u64 	%rd40, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11+48];
	ld.param.u64 	%rd39, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11+40];
	ld.param.u64 	%rd38, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11+32];
	ld.param.u64 	%rd37, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11+24];
	ld.param.u64 	%rd35, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11+8];
	ld.param.u64 	%rd34, [sb_sdfMeshMidphaseGeneratePairsLaunch_param_11];
	cvta.to.global.u64 	%rd1, %rd43;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	setp.gt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd44, %rd27;
	mul.wide.u32 	%rd45, %r1, 16;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r3, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r1044, [%rd48];

$L__BB2_2:
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r196, 31;
	mov.u32 	%r197, 0;
	mov.u32 	%r198, -1;
	shfl.sync.idx.b32 	%r199|%p8, %r1044, %r197, %r196, %r198;
	mov.u32 	%r200, 1;
	shfl.sync.idx.b32 	%r201|%p9, %r1044, %r200, %r196, %r198;
	mov.u32 	%r202, 2;
	shfl.sync.idx.b32 	%r203|%p10, %r1044, %r202, %r196, %r198;
	mov.u32 	%r204, 3;
	shfl.sync.idx.b32 	%r205|%p11, %r1044, %r204, %r196, %r198;
	cvt.u64.u32 	%rd49, %r199;
	cvt.u64.u32 	%rd50, %r201;
	mul.wide.u32 	%rd51, %r199, 48;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u32 	%r206, [%rd52+40];
	setp.eq.s32 	%p12, %r206, 7;
	selp.b64 	%rd3, %rd49, %rd50, %p12;
	selp.b64 	%rd4, %rd50, %rd49, %p12;
	selp.b32 	%r6, %r203, %r205, %p12;
	selp.b32 	%r7, %r205, %r203, %p12;
	setp.gt.u32 	%p13, %r3, 11;
	@%p13 bra 	$L__BB2_4;

	mul.lo.s64 	%rd53, %rd3, 48;
	add.s64 	%rd54, %rd1, %rd53;
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r1045, [%rd56];

$L__BB2_4:
	shfl.sync.idx.b32 	%r211|%p14, %r1045, %r197, %r196, %r198;
	shfl.sync.idx.b32 	%r213|%p15, %r1045, %r200, %r196, %r198;
	shfl.sync.idx.b32 	%r215|%p16, %r1045, %r202, %r196, %r198;
	shfl.sync.idx.b32 	%r217|%p17, %r1045, %r204, %r196, %r198;
	mov.u32 	%r218, 4;
	shfl.sync.idx.b32 	%r219|%p18, %r1045, %r218, %r196, %r198;
	mov.u32 	%r220, 5;
	shfl.sync.idx.b32 	%r221|%p19, %r1045, %r220, %r196, %r198;
	mov.u32 	%r222, 6;
	shfl.sync.idx.b32 	%r223|%p20, %r1045, %r222, %r196, %r198;
	mov.u32 	%r224, 7;
	shfl.sync.idx.b32 	%r225|%p21, %r1045, %r224, %r196, %r198;
	mov.u32 	%r226, 8;
	shfl.sync.idx.b32 	%r227|%p22, %r1045, %r226, %r196, %r198;
	mov.u32 	%r228, 9;
	shfl.sync.idx.b32 	%r229|%p23, %r1045, %r228, %r196, %r198;
	mov.u32 	%r230, 10;
	shfl.sync.idx.b32 	%r231|%p24, %r1045, %r230, %r196, %r198;
	mov.u32 	%r232, 11;
	shfl.sync.idx.b32 	%r10|%p1, %r1045, %r232, %r196, %r198;
	@%p13 bra 	$L__BB2_6;

	mul.lo.s64 	%rd57, %rd4, 48;
	add.s64 	%rd58, %rd1, %rd57;
	mul.wide.u32 	%rd59, %r3, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r1046, [%rd60];

$L__BB2_6:
	mov.u32 	%r233, 31;
	mov.u32 	%r234, 0;
	mov.u32 	%r235, -1;
	shfl.sync.idx.b32 	%r236|%p26, %r1046, %r234, %r233, %r235;
	mov.b32 	%f1, %r236;
	mov.u32 	%r237, 1;
	shfl.sync.idx.b32 	%r238|%p27, %r1046, %r237, %r233, %r235;
	mov.b32 	%f2, %r238;
	mov.u32 	%r239, 2;
	shfl.sync.idx.b32 	%r240|%p28, %r1046, %r239, %r233, %r235;
	mov.b32 	%f3, %r240;
	mov.u32 	%r241, 3;
	shfl.sync.idx.b32 	%r242|%p29, %r1046, %r241, %r233, %r235;
	mov.b32 	%f4, %r242;
	shfl.sync.idx.b32 	%r244|%p30, %r1046, %r218, %r233, %r235;
	mov.b32 	%f5, %r244;
	shfl.sync.idx.b32 	%r246|%p31, %r1046, %r220, %r233, %r235;
	mov.b32 	%f6, %r246;
	shfl.sync.idx.b32 	%r248|%p32, %r1046, %r222, %r233, %r235;
	mov.b32 	%f7, %r248;
	shfl.sync.idx.b32 	%r250|%p33, %r1046, %r224, %r233, %r235;
	shfl.sync.idx.b32 	%r252|%p34, %r1046, %r226, %r233, %r235;
	cvt.u64.u32 	%rd61, %r252;
	shfl.sync.idx.b32 	%r254|%p35, %r1046, %r228, %r233, %r235;
	cvt.u64.u32 	%rd62, %r254;
	bfi.b64 	%rd5, %rd62, %rd61, 32, 32;
	shfl.sync.idx.b32 	%r256|%p36, %r1046, %r230, %r233, %r235;
	shfl.sync.idx.b32 	%r258|%p37, %r1046, %r232, %r233, %r235;
	setp.lt.u32 	%p38, %r3, 8;
	@%p38 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd63, %rd28;
	mul.wide.u32 	%rd64, %r7, 32;
	add.s64 	%rd65, %rd63, %rd64;
	mul.wide.u32 	%rd66, %r3, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.u32 	%r1047, [%rd67];
	bra.uni 	$L__BB2_9;

$L__BB2_7:

$L__BB2_9:
	mov.u32 	%r260, 31;
	mov.u32 	%r261, 0;
	mov.u32 	%r262, -1;
	shfl.sync.idx.b32 	%r263|%p39, %r1047, %r261, %r260, %r262;
	mov.b32 	%f8, %r263;
	mov.u32 	%r264, 1;
	shfl.sync.idx.b32 	%r265|%p40, %r1047, %r264, %r260, %r262;
	mov.b32 	%f9, %r265;
	mov.u32 	%r266, 2;
	shfl.sync.idx.b32 	%r267|%p41, %r1047, %r266, %r260, %r262;
	mov.b32 	%f10, %r267;
	mov.u32 	%r268, 3;
	shfl.sync.idx.b32 	%r269|%p42, %r1047, %r268, %r260, %r262;
	mov.b32 	%f11, %r269;
	mov.u32 	%r270, 4;
	shfl.sync.idx.b32 	%r271|%p43, %r1047, %r270, %r260, %r262;
	mov.b32 	%f12, %r271;
	mov.u32 	%r272, 5;
	shfl.sync.idx.b32 	%r273|%p44, %r1047, %r272, %r260, %r262;
	mov.b32 	%f13, %r273;
	mov.u32 	%r274, 6;
	shfl.sync.idx.b32 	%r275|%p45, %r1047, %r274, %r260, %r262;
	mov.b32 	%f14, %r275;
	mov.u32 	%r276, 7;
	shfl.sync.idx.b32 	%r277|%p46, %r1047, %r276, %r260, %r262;
	cvt.u64.u32 	%rd6, %r7;
	cvta.to.global.u64 	%rd68, %rd32;
	mul.wide.u32 	%rd69, %r7, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.u64 	%rd7, [%rd70];
	setp.gt.u32 	%p47, %r2, 31;
	@%p47 bra 	$L__BB2_14;

	ld.v4.u32 	{%r278, %r279, %r280, %r281}, [%rd5];
	st.shared.v4.u32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh], {%r278, %r279, %r280, %r281};
	mul.wide.u32 	%rd71, %r281, 1168;
	add.s64 	%rd72, %rd5, 16;
	add.s64 	%rd73, %rd72, %rd71;
	st.shared.v2.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+16], {%rd72, %rd73};
	mul.wide.u32 	%rd74, %r278, 16;
	cvt.u64.u32 	%rd75, %r279;
	mul.wide.u32 	%rd76, %r279, 32;
	add.s64 	%rd77, %rd73, %rd74;
	add.s64 	%rd78, %rd77, %rd76;
	st.shared.v2.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+32], {%rd77, %rd78};
	add.s32 	%r286, %r278, 1;
	cvt.u64.u32 	%rd79, %r286;
	mul.lo.s32 	%r287, %r279, 3;
	cvt.u64.u32 	%rd80, %r287;
	add.s64 	%rd81, %rd79, %rd75;
	add.s64 	%rd82, %rd81, %rd80;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd78, %rd83;
	add.s64 	%rd85, %rd84, 15;
	and.b64  	%rd8, %rd85, -16;
	ld.v4.u32 	{%r288, %r289, %r290, %r291}, [%rd8];
	mul.lo.s32 	%r296, %r288, %r289;
	mul.lo.s32 	%r297, %r296, %r290;
	st.shared.v4.u32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+48], {%r288, %r289, %r290, %r291};
	setp.eq.s32 	%p48, %r297, 0;
	@%p48 bra 	$L__BB2_12;

	ld.v4.f32 	{%f630, %f631, %f632, %f633}, [%rd8+16];
	ld.v4.u32 	{%r298, %r299, %r300, %r301}, [%rd8+32];
	st.shared.v4.f32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+64], {%f630, %f631, %f632, %f633};
	st.shared.v2.u32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+80], {%r298, %r299};
	st.shared.u32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+88], %r300;
	ld.u64 	%rd86, [%rd8+48];
	st.shared.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+96], %rd86;
	ld.u64 	%rd87, [%rd8+56];
	st.shared.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+104], %rd87;
	add.s64 	%rd88, %rd8, 64;
	st.shared.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+112], %rd88;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	mov.u64 	%rd89, 0;
	st.shared.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+96], %rd89;

$L__BB2_13:
	bar.warp.sync 	-1;

$L__BB2_14:
	setp.ne.s32 	%p49, %r2, 0;
	@%p49 bra 	$L__BB2_16;

	ld.shared.v2.u64 	{%rd90, %rd91}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+96];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r305, %r306, %r307, %r308}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+80];
	mov.b32 	%f638, %r307;
	setp.eq.s32 	%p50, %r305, 0;
	selp.f32 	%f639, 0f3F000000, 0f00000000, %p50;
	ld.shared.v4.f32 	{%f640, %f641, %f642, %f643}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+64];
	ld.shared.v4.u32 	{%r312, %r313, %r314, %r315}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+48];
	cvt.rn.f32.u32 	%f647, %r312;
	sub.ftz.f32 	%f648, %f647, %f639;
	cvt.rn.f32.u32 	%f649, %r313;
	sub.ftz.f32 	%f650, %f649, %f639;
	cvt.rn.f32.u32 	%f651, %r314;
	sub.ftz.f32 	%f652, %f651, %f639;
	fma.rn.ftz.f32 	%f654, %f643, %f652, %f642;
	fma.rn.ftz.f32 	%f655, %f643, %f650, %f641;
	fma.rn.ftz.f32 	%f656, %f643, %f648, %f640;
	rcp.approx.ftz.f32 	%f657, %f643;
	st.shared.v4.f32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+16], {%f656, %f655, %f654, %f657};
	fma.rn.ftz.f32 	%f658, %f643, %f639, %f642;
	fma.rn.ftz.f32 	%f659, %f643, %f639, %f641;
	fma.rn.ftz.f32 	%f660, %f643, %f639, %f640;
	st.shared.v4.f32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture], {%f660, %f659, %f658, %f643};
	st.shared.v2.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32], {%rd90, %rd91};
	ld.shared.u64 	%rd94, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE5sMesh+112];
	st.shared.u64 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64], %rd94;
	st.shared.v4.u32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+80], {%r312, %r313, %r314, %r315};
	max.u32 	%r320, %r305, 1;
	div.u32 	%r321, %r314, %r320;
	div.u32 	%r322, %r313, %r320;
	div.u32 	%r323, %r312, %r320;
	st.shared.v4.u32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48], {%r323, %r322, %r321, %r305};
	cvt.rn.f32.u32 	%f661, %r305;
	rcp.approx.ftz.f32 	%f662, %f661;
	st.shared.f32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72], %f662;
	mov.b32 	%f663, %r306;
	sub.ftz.f32 	%f664, %f638, %f663;
	st.shared.v2.f32 	[_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96], {%f663, %f664};

$L__BB2_16:
	bar.sync 	0;
	mul.wide.u32 	%rd95, %r6, 4;
	add.s64 	%rd96, %rd2, %rd95;
	shl.b64 	%rd97, %rd6, 2;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.f32 	%f665, [%rd98];
	ld.global.nc.f32 	%f666, [%rd96];
	add.ftz.f32 	%f15, %f666, %f665;
	abs.ftz.f32 	%f667, %f3;
	abs.ftz.f32 	%f668, %f2;
	setp.lt.ftz.f32 	%p51, %f668, %f667;
	selp.f32 	%f669, %f668, %f667, %p51;
	abs.ftz.f32 	%f670, %f1;
	setp.lt.ftz.f32 	%p52, %f670, %f669;
	selp.f32 	%f671, %f670, %f669, %p52;
	div.approx.ftz.f32 	%f16, %f15, %f671;
	fma.rn.ftz.f32 	%f17, %f11, %f11, 0fBF000000;
	mul.ftz.f32 	%f672, %f12, 0fC0000000;
	mul.ftz.f32 	%f673, %f13, 0fC0000000;
	mul.ftz.f32 	%f674, %f673, %f9;
	fma.rn.ftz.f32 	%f675, %f672, %f8, %f674;
	mul.ftz.f32 	%f676, %f14, 0fC0000000;
	fma.rn.ftz.f32 	%f677, %f676, %f10, %f675;
	mul.ftz.f32 	%f678, %f672, %f17;
	mul.ftz.f32 	%f679, %f676, %f9;
	mul.ftz.f32 	%f680, %f673, %f10;
	sub.ftz.f32 	%f681, %f679, %f680;
	mul.ftz.f32 	%f682, %f681, %f11;
	sub.ftz.f32 	%f683, %f678, %f682;
	fma.rn.ftz.f32 	%f18, %f677, %f8, %f683;
	mul.ftz.f32 	%f684, %f17, %f673;
	mul.ftz.f32 	%f685, %f672, %f10;
	mul.ftz.f32 	%f686, %f676, %f8;
	sub.ftz.f32 	%f687, %f685, %f686;
	mul.ftz.f32 	%f688, %f687, %f11;
	sub.ftz.f32 	%f689, %f684, %f688;
	fma.rn.ftz.f32 	%f19, %f677, %f9, %f689;
	mul.ftz.f32 	%f690, %f17, %f676;
	mul.ftz.f32 	%f691, %f673, %f8;
	mul.ftz.f32 	%f692, %f672, %f9;
	sub.ftz.f32 	%f693, %f691, %f692;
	mul.ftz.f32 	%f694, %f693, %f11;
	sub.ftz.f32 	%f695, %f690, %f694;
	fma.rn.ftz.f32 	%f20, %f677, %f10, %f695;
	cvta.to.global.u64 	%rd99, %rd31;
	mul.wide.u32 	%rd100, %r10, 432;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.nc.u64 	%rd9, [%rd101+16];
	ld.global.nc.u64 	%rd10, [%rd101+64];
	ld.global.nc.u32 	%r16, [%rd101+368];
	setp.eq.s32 	%p53, %r16, 0;
	@%p53 bra 	$L__BB2_283;

	cvta.to.global.u64 	%rd102, %rd30;
	mul.wide.u32 	%rd103, %r1, 4;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.nc.f32 	%f21, [%rd104];
	fma.rn.ftz.f32 	%f22, %f7, %f7, 0fBF000000;
	setp.lt.ftz.f32 	%p54, %f2, %f3;
	selp.f32 	%f697, %f2, %f3, %p54;
	setp.gt.ftz.f32 	%p55, %f697, %f1;
	selp.f32 	%f23, %f1, %f697, %p55;
	shl.b32 	%r17, %r10, 20;
	cvta.to.global.u64 	%rd11, %rd41;
	cvta.to.global.u64 	%rd12, %rd40;
	cvta.to.global.u64 	%rd13, %rd39;
	cvta.to.global.u64 	%rd14, %rd38;
	cvta.to.global.u64 	%rd15, %rd37;
	cvta.to.global.u64 	%rd16, %rd35;
	cvta.to.global.u64 	%rd17, %rd34;
	mov.u32 	%r1049, 0;
	cvta.to.global.u64 	%rd22, %rd33;
	bra.uni 	$L__BB2_18;

$L__BB2_188:
	add.ftz.f32 	%f444, %f441, 0f3F800000;
	@%p104 bra 	$L__BB2_192;

	mul.ftz.f32 	%f445, %f444, %f154;
	cvt.rzi.ftz.u32.f32 	%r764, %f445;
	min.u32 	%r124, %r70, %r764;
	mul.ftz.f32 	%f446, %f442, %f154;
	cvt.rzi.ftz.u32.f32 	%r765, %f446;
	min.u32 	%r125, %r71, %r765;
	mul.ftz.f32 	%f447, %f443, %f154;
	cvt.rzi.ftz.u32.f32 	%r766, %f447;
	min.u32 	%r126, %r72, %r766;
	mad.lo.s32 	%r767, %r126, %r568, %r125;
	mad.lo.s32 	%r768, %r767, %r567, %r124;
	mul.wide.u32 	%rd187, %r768, 4;
	add.s64 	%rd188, %rd20, %rd187;
	ld.u32 	%r127, [%rd188];
	setp.eq.s32 	%p452, %r127, -1;
	@%p452 bra 	$L__BB2_191;

	mul.lo.s32 	%r769, %r47, %r124;
	cvt.rn.f32.u32 	%f2465, %r769;
	sub.ftz.f32 	%f2466, %f444, %f2465;
	setp.lt.ftz.f32 	%p453, %f2466, 0f00000000;
	selp.f32 	%f2467, 0f00000000, %f2466, %p453;
	setp.gt.ftz.f32 	%p454, %f2467, %f156;
	selp.f32 	%f2468, %f156, %f2467, %p454;
	mul.lo.s32 	%r770, %r47, %r125;
	cvt.rn.f32.u32 	%f2469, %r770;
	sub.ftz.f32 	%f2470, %f442, %f2469;
	setp.lt.ftz.f32 	%p455, %f2470, 0f00000000;
	selp.f32 	%f2471, 0f00000000, %f2470, %p455;
	setp.gt.ftz.f32 	%p456, %f2471, %f156;
	selp.f32 	%f2472, %f156, %f2471, %p456;
	mul.lo.s32 	%r771, %r47, %r126;
	cvt.rn.f32.u32 	%f2473, %r771;
	sub.ftz.f32 	%f2474, %f443, %f2473;
	setp.lt.ftz.f32 	%p457, %f2474, 0f00000000;
	selp.f32 	%f2475, 0f00000000, %f2474, %p457;
	setp.gt.ftz.f32 	%p458, %f2475, %f156;
	selp.f32 	%f2476, %f156, %f2475, %p458;
	and.b32  	%r772, %r127, 1023;
	mul.lo.s32 	%r773, %r73, %r772;
	cvt.rn.f32.u32 	%f2477, %r773;
	add.ftz.f32 	%f2478, %f2468, %f2477;
	shr.u32 	%r774, %r127, 10;
	and.b32  	%r775, %r774, 1023;
	mul.lo.s32 	%r776, %r73, %r775;
	cvt.rn.f32.u32 	%f2479, %r776;
	add.ftz.f32 	%f2480, %f2472, %f2479;
	shr.u32 	%r777, %r127, 20;
	and.b32  	%r778, %r777, 1023;
	mul.lo.s32 	%r779, %r73, %r778;
	cvt.rn.f32.u32 	%f2481, %r779;
	add.ftz.f32 	%f2482, %f2476, %f2481;
	add.ftz.f32 	%f2483, %f2478, 0f3F000000;
	add.ftz.f32 	%f2484, %f2480, 0f3F000000;
	add.ftz.f32 	%f2485, %f2482, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2486, %f2487, %f2488, %f2489}, [%rd162, {%f2483, %f2484, %f2485, %f2485}];
	fma.rn.ftz.f32 	%f3304, %f1722, %f2486, %f1721;
	bra.uni 	$L__BB2_193;

$L__BB2_192:
	add.ftz.f32 	%f2496, %f444, 0f3F000000;
	add.ftz.f32 	%f2497, %f443, 0f3F000000;
	add.ftz.f32 	%f2498, %f442, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3304, %f2499, %f2500, %f2501}, [%rd161, {%f2496, %f2498, %f2497, %f2497}];
	bra.uni 	$L__BB2_193;

$L__BB2_191:
	add.ftz.f32 	%f2490, %f445, 0f3F000000;
	add.ftz.f32 	%f2491, %f447, 0f3F000000;
	add.ftz.f32 	%f2492, %f446, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3304, %f2493, %f2494, %f2495}, [%rd161, {%f2490, %f2492, %f2491, %f2491}];

$L__BB2_193:
	add.ftz.f32 	%f452, %f441, 0fBF800000;
	@%p104 bra 	$L__BB2_197;

	mul.ftz.f32 	%f453, %f452, %f154;
	cvt.rzi.ftz.u32.f32 	%r780, %f453;
	min.u32 	%r128, %r70, %r780;
	mul.ftz.f32 	%f454, %f442, %f154;
	cvt.rzi.ftz.u32.f32 	%r781, %f454;
	min.u32 	%r129, %r71, %r781;
	mul.ftz.f32 	%f455, %f443, %f154;
	cvt.rzi.ftz.u32.f32 	%r782, %f455;
	min.u32 	%r130, %r72, %r782;
	mad.lo.s32 	%r783, %r130, %r568, %r129;
	mad.lo.s32 	%r784, %r783, %r567, %r128;
	mul.wide.u32 	%rd189, %r784, 4;
	add.s64 	%rd190, %rd20, %rd189;
	ld.u32 	%r131, [%rd190];
	setp.eq.s32 	%p460, %r131, -1;
	@%p460 bra 	$L__BB2_196;

	mul.lo.s32 	%r785, %r47, %r128;
	cvt.rn.f32.u32 	%f2502, %r785;
	sub.ftz.f32 	%f2503, %f452, %f2502;
	setp.lt.ftz.f32 	%p461, %f2503, 0f00000000;
	selp.f32 	%f2504, 0f00000000, %f2503, %p461;
	setp.gt.ftz.f32 	%p462, %f2504, %f156;
	selp.f32 	%f2505, %f156, %f2504, %p462;
	mul.lo.s32 	%r786, %r47, %r129;
	cvt.rn.f32.u32 	%f2506, %r786;
	sub.ftz.f32 	%f2507, %f442, %f2506;
	setp.lt.ftz.f32 	%p463, %f2507, 0f00000000;
	selp.f32 	%f2508, 0f00000000, %f2507, %p463;
	setp.gt.ftz.f32 	%p464, %f2508, %f156;
	selp.f32 	%f2509, %f156, %f2508, %p464;
	mul.lo.s32 	%r787, %r47, %r130;
	cvt.rn.f32.u32 	%f2510, %r787;
	sub.ftz.f32 	%f2511, %f443, %f2510;
	setp.lt.ftz.f32 	%p465, %f2511, 0f00000000;
	selp.f32 	%f2512, 0f00000000, %f2511, %p465;
	setp.gt.ftz.f32 	%p466, %f2512, %f156;
	selp.f32 	%f2513, %f156, %f2512, %p466;
	and.b32  	%r788, %r131, 1023;
	mul.lo.s32 	%r789, %r73, %r788;
	cvt.rn.f32.u32 	%f2514, %r789;
	add.ftz.f32 	%f2515, %f2505, %f2514;
	shr.u32 	%r790, %r131, 10;
	and.b32  	%r791, %r790, 1023;
	mul.lo.s32 	%r792, %r73, %r791;
	cvt.rn.f32.u32 	%f2516, %r792;
	add.ftz.f32 	%f2517, %f2509, %f2516;
	shr.u32 	%r793, %r131, 20;
	and.b32  	%r794, %r793, 1023;
	mul.lo.s32 	%r795, %r73, %r794;
	cvt.rn.f32.u32 	%f2518, %r795;
	add.ftz.f32 	%f2519, %f2513, %f2518;
	add.ftz.f32 	%f2520, %f2515, 0f3F000000;
	add.ftz.f32 	%f2521, %f2517, 0f3F000000;
	add.ftz.f32 	%f2522, %f2519, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2523, %f2524, %f2525, %f2526}, [%rd162, {%f2520, %f2521, %f2522, %f2522}];
	fma.rn.ftz.f32 	%f3305, %f1722, %f2523, %f1721;
	bra.uni 	$L__BB2_198;

$L__BB2_197:
	add.ftz.f32 	%f2533, %f452, 0f3F000000;
	add.ftz.f32 	%f2534, %f443, 0f3F000000;
	add.ftz.f32 	%f2535, %f442, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3305, %f2536, %f2537, %f2538}, [%rd161, {%f2533, %f2535, %f2534, %f2534}];
	bra.uni 	$L__BB2_198;

$L__BB2_196:
	add.ftz.f32 	%f2527, %f453, 0f3F000000;
	add.ftz.f32 	%f2528, %f455, 0f3F000000;
	add.ftz.f32 	%f2529, %f454, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3305, %f2530, %f2531, %f2532}, [%rd161, {%f2527, %f2529, %f2528, %f2528}];

$L__BB2_198:
	sub.ftz.f32 	%f3319, %f3304, %f3305;
	add.ftz.f32 	%f461, %f442, 0f3F800000;
	@%p104 bra 	$L__BB2_202;

	mul.ftz.f32 	%f462, %f441, %f154;
	cvt.rzi.ftz.u32.f32 	%r796, %f462;
	min.u32 	%r132, %r70, %r796;
	mul.ftz.f32 	%f463, %f461, %f154;
	cvt.rzi.ftz.u32.f32 	%r797, %f463;
	min.u32 	%r133, %r71, %r797;
	mul.ftz.f32 	%f464, %f443, %f154;
	cvt.rzi.ftz.u32.f32 	%r798, %f464;
	min.u32 	%r134, %r72, %r798;
	mad.lo.s32 	%r799, %r134, %r568, %r133;
	mad.lo.s32 	%r800, %r799, %r567, %r132;
	mul.wide.u32 	%rd191, %r800, 4;
	add.s64 	%rd192, %rd20, %rd191;
	ld.u32 	%r135, [%rd192];
	setp.eq.s32 	%p468, %r135, -1;
	@%p468 bra 	$L__BB2_201;

	mul.lo.s32 	%r801, %r47, %r132;
	cvt.rn.f32.u32 	%f2539, %r801;
	sub.ftz.f32 	%f2540, %f441, %f2539;
	setp.lt.ftz.f32 	%p469, %f2540, 0f00000000;
	selp.f32 	%f2541, 0f00000000, %f2540, %p469;
	setp.gt.ftz.f32 	%p470, %f2541, %f156;
	selp.f32 	%f2542, %f156, %f2541, %p470;
	mul.lo.s32 	%r802, %r47, %r133;
	cvt.rn.f32.u32 	%f2543, %r802;
	sub.ftz.f32 	%f2544, %f461, %f2543;
	setp.lt.ftz.f32 	%p471, %f2544, 0f00000000;
	selp.f32 	%f2545, 0f00000000, %f2544, %p471;
	setp.gt.ftz.f32 	%p472, %f2545, %f156;
	selp.f32 	%f2546, %f156, %f2545, %p472;
	mul.lo.s32 	%r803, %r47, %r134;
	cvt.rn.f32.u32 	%f2547, %r803;
	sub.ftz.f32 	%f2548, %f443, %f2547;
	setp.lt.ftz.f32 	%p473, %f2548, 0f00000000;
	selp.f32 	%f2549, 0f00000000, %f2548, %p473;
	setp.gt.ftz.f32 	%p474, %f2549, %f156;
	selp.f32 	%f2550, %f156, %f2549, %p474;
	and.b32  	%r804, %r135, 1023;
	mul.lo.s32 	%r805, %r73, %r804;
	cvt.rn.f32.u32 	%f2551, %r805;
	add.ftz.f32 	%f2552, %f2542, %f2551;
	shr.u32 	%r806, %r135, 10;
	and.b32  	%r807, %r806, 1023;
	mul.lo.s32 	%r808, %r73, %r807;
	cvt.rn.f32.u32 	%f2553, %r808;
	add.ftz.f32 	%f2554, %f2546, %f2553;
	shr.u32 	%r809, %r135, 20;
	and.b32  	%r810, %r809, 1023;
	mul.lo.s32 	%r811, %r73, %r810;
	cvt.rn.f32.u32 	%f2555, %r811;
	add.ftz.f32 	%f2556, %f2550, %f2555;
	add.ftz.f32 	%f2557, %f2552, 0f3F000000;
	add.ftz.f32 	%f2558, %f2554, 0f3F000000;
	add.ftz.f32 	%f2559, %f2556, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2560, %f2561, %f2562, %f2563}, [%rd162, {%f2557, %f2558, %f2559, %f2559}];
	fma.rn.ftz.f32 	%f3306, %f1722, %f2560, %f1721;
	bra.uni 	$L__BB2_203;

$L__BB2_202:
	add.ftz.f32 	%f2570, %f441, 0f3F000000;
	add.ftz.f32 	%f2571, %f443, 0f3F000000;
	add.ftz.f32 	%f2572, %f461, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3306, %f2573, %f2574, %f2575}, [%rd161, {%f2570, %f2572, %f2571, %f2571}];
	bra.uni 	$L__BB2_203;

$L__BB2_201:
	add.ftz.f32 	%f2564, %f462, 0f3F000000;
	add.ftz.f32 	%f2565, %f464, 0f3F000000;
	add.ftz.f32 	%f2566, %f463, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3306, %f2567, %f2568, %f2569}, [%rd161, {%f2564, %f2566, %f2565, %f2565}];

$L__BB2_203:
	add.ftz.f32 	%f469, %f442, 0fBF800000;
	@%p104 bra 	$L__BB2_207;

	mul.ftz.f32 	%f470, %f441, %f154;
	cvt.rzi.ftz.u32.f32 	%r812, %f470;
	min.u32 	%r136, %r70, %r812;
	mul.ftz.f32 	%f471, %f469, %f154;
	cvt.rzi.ftz.u32.f32 	%r813, %f471;
	min.u32 	%r137, %r71, %r813;
	mul.ftz.f32 	%f472, %f443, %f154;
	cvt.rzi.ftz.u32.f32 	%r814, %f472;
	min.u32 	%r138, %r72, %r814;
	mad.lo.s32 	%r815, %r138, %r568, %r137;
	mad.lo.s32 	%r816, %r815, %r567, %r136;
	mul.wide.u32 	%rd193, %r816, 4;
	add.s64 	%rd194, %rd20, %rd193;
	ld.u32 	%r139, [%rd194];
	setp.eq.s32 	%p476, %r139, -1;
	@%p476 bra 	$L__BB2_206;

	mul.lo.s32 	%r817, %r47, %r136;
	cvt.rn.f32.u32 	%f2576, %r817;
	sub.ftz.f32 	%f2577, %f441, %f2576;
	setp.lt.ftz.f32 	%p477, %f2577, 0f00000000;
	selp.f32 	%f2578, 0f00000000, %f2577, %p477;
	setp.gt.ftz.f32 	%p478, %f2578, %f156;
	selp.f32 	%f2579, %f156, %f2578, %p478;
	mul.lo.s32 	%r818, %r47, %r137;
	cvt.rn.f32.u32 	%f2580, %r818;
	sub.ftz.f32 	%f2581, %f469, %f2580;
	setp.lt.ftz.f32 	%p479, %f2581, 0f00000000;
	selp.f32 	%f2582, 0f00000000, %f2581, %p479;
	setp.gt.ftz.f32 	%p480, %f2582, %f156;
	selp.f32 	%f2583, %f156, %f2582, %p480;
	mul.lo.s32 	%r819, %r47, %r138;
	cvt.rn.f32.u32 	%f2584, %r819;
	sub.ftz.f32 	%f2585, %f443, %f2584;
	setp.lt.ftz.f32 	%p481, %f2585, 0f00000000;
	selp.f32 	%f2586, 0f00000000, %f2585, %p481;
	setp.gt.ftz.f32 	%p482, %f2586, %f156;
	selp.f32 	%f2587, %f156, %f2586, %p482;
	and.b32  	%r820, %r139, 1023;
	mul.lo.s32 	%r821, %r73, %r820;
	cvt.rn.f32.u32 	%f2588, %r821;
	add.ftz.f32 	%f2589, %f2579, %f2588;
	shr.u32 	%r822, %r139, 10;
	and.b32  	%r823, %r822, 1023;
	mul.lo.s32 	%r824, %r73, %r823;
	cvt.rn.f32.u32 	%f2590, %r824;
	add.ftz.f32 	%f2591, %f2583, %f2590;
	shr.u32 	%r825, %r139, 20;
	and.b32  	%r826, %r825, 1023;
	mul.lo.s32 	%r827, %r73, %r826;
	cvt.rn.f32.u32 	%f2592, %r827;
	add.ftz.f32 	%f2593, %f2587, %f2592;
	add.ftz.f32 	%f2594, %f2589, 0f3F000000;
	add.ftz.f32 	%f2595, %f2591, 0f3F000000;
	add.ftz.f32 	%f2596, %f2593, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2597, %f2598, %f2599, %f2600}, [%rd162, {%f2594, %f2595, %f2596, %f2596}];
	fma.rn.ftz.f32 	%f3307, %f1722, %f2597, %f1721;
	bra.uni 	$L__BB2_208;

$L__BB2_207:
	add.ftz.f32 	%f2607, %f441, 0f3F000000;
	add.ftz.f32 	%f2608, %f443, 0f3F000000;
	add.ftz.f32 	%f2609, %f469, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3307, %f2610, %f2611, %f2612}, [%rd161, {%f2607, %f2609, %f2608, %f2608}];
	bra.uni 	$L__BB2_208;

$L__BB2_206:
	add.ftz.f32 	%f2601, %f470, 0f3F000000;
	add.ftz.f32 	%f2602, %f472, 0f3F000000;
	add.ftz.f32 	%f2603, %f471, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3307, %f2604, %f2605, %f2606}, [%rd161, {%f2601, %f2603, %f2602, %f2602}];

$L__BB2_208:
	sub.ftz.f32 	%f3320, %f3306, %f3307;
	add.ftz.f32 	%f478, %f443, 0f3F800000;
	@%p104 bra 	$L__BB2_212;

	mul.ftz.f32 	%f479, %f441, %f154;
	cvt.rzi.ftz.u32.f32 	%r828, %f479;
	min.u32 	%r140, %r70, %r828;
	mul.ftz.f32 	%f480, %f442, %f154;
	cvt.rzi.ftz.u32.f32 	%r829, %f480;
	min.u32 	%r141, %r71, %r829;
	mul.ftz.f32 	%f481, %f478, %f154;
	cvt.rzi.ftz.u32.f32 	%r830, %f481;
	min.u32 	%r142, %r72, %r830;
	mad.lo.s32 	%r831, %r142, %r568, %r141;
	mad.lo.s32 	%r832, %r831, %r567, %r140;
	mul.wide.u32 	%rd195, %r832, 4;
	add.s64 	%rd196, %rd20, %rd195;
	ld.u32 	%r143, [%rd196];
	setp.eq.s32 	%p484, %r143, -1;
	@%p484 bra 	$L__BB2_211;

	mul.lo.s32 	%r833, %r47, %r140;
	cvt.rn.f32.u32 	%f2613, %r833;
	sub.ftz.f32 	%f2614, %f441, %f2613;
	setp.lt.ftz.f32 	%p485, %f2614, 0f00000000;
	selp.f32 	%f2615, 0f00000000, %f2614, %p485;
	setp.gt.ftz.f32 	%p486, %f2615, %f156;
	selp.f32 	%f2616, %f156, %f2615, %p486;
	mul.lo.s32 	%r834, %r47, %r141;
	cvt.rn.f32.u32 	%f2617, %r834;
	sub.ftz.f32 	%f2618, %f442, %f2617;
	setp.lt.ftz.f32 	%p487, %f2618, 0f00000000;
	selp.f32 	%f2619, 0f00000000, %f2618, %p487;
	setp.gt.ftz.f32 	%p488, %f2619, %f156;
	selp.f32 	%f2620, %f156, %f2619, %p488;
	mul.lo.s32 	%r835, %r47, %r142;
	cvt.rn.f32.u32 	%f2621, %r835;
	sub.ftz.f32 	%f2622, %f478, %f2621;
	setp.lt.ftz.f32 	%p489, %f2622, 0f00000000;
	selp.f32 	%f2623, 0f00000000, %f2622, %p489;
	setp.gt.ftz.f32 	%p490, %f2623, %f156;
	selp.f32 	%f2624, %f156, %f2623, %p490;
	and.b32  	%r836, %r143, 1023;
	mul.lo.s32 	%r837, %r73, %r836;
	cvt.rn.f32.u32 	%f2625, %r837;
	add.ftz.f32 	%f2626, %f2616, %f2625;
	shr.u32 	%r838, %r143, 10;
	and.b32  	%r839, %r838, 1023;
	mul.lo.s32 	%r840, %r73, %r839;
	cvt.rn.f32.u32 	%f2627, %r840;
	add.ftz.f32 	%f2628, %f2620, %f2627;
	shr.u32 	%r841, %r143, 20;
	and.b32  	%r842, %r841, 1023;
	mul.lo.s32 	%r843, %r73, %r842;
	cvt.rn.f32.u32 	%f2629, %r843;
	add.ftz.f32 	%f2630, %f2624, %f2629;
	add.ftz.f32 	%f2631, %f2626, 0f3F000000;
	add.ftz.f32 	%f2632, %f2628, 0f3F000000;
	add.ftz.f32 	%f2633, %f2630, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2634, %f2635, %f2636, %f2637}, [%rd162, {%f2631, %f2632, %f2633, %f2633}];
	fma.rn.ftz.f32 	%f3308, %f1722, %f2634, %f1721;
	bra.uni 	$L__BB2_213;

$L__BB2_212:
	add.ftz.f32 	%f2644, %f441, 0f3F000000;
	add.ftz.f32 	%f2645, %f478, 0f3F000000;
	add.ftz.f32 	%f2646, %f442, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3308, %f2647, %f2648, %f2649}, [%rd161, {%f2644, %f2646, %f2645, %f2645}];
	bra.uni 	$L__BB2_213;

$L__BB2_211:
	add.ftz.f32 	%f2638, %f479, 0f3F000000;
	add.ftz.f32 	%f2639, %f481, 0f3F000000;
	add.ftz.f32 	%f2640, %f480, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3308, %f2641, %f2642, %f2643}, [%rd161, {%f2638, %f2640, %f2639, %f2639}];

$L__BB2_213:
	add.ftz.f32 	%f486, %f443, 0fBF800000;
	@%p104 bra 	$L__BB2_217;

	mul.ftz.f32 	%f487, %f441, %f154;
	cvt.rzi.ftz.u32.f32 	%r844, %f487;
	min.u32 	%r144, %r70, %r844;
	mul.ftz.f32 	%f488, %f442, %f154;
	cvt.rzi.ftz.u32.f32 	%r845, %f488;
	min.u32 	%r145, %r71, %r845;
	mul.ftz.f32 	%f489, %f486, %f154;
	cvt.rzi.ftz.u32.f32 	%r846, %f489;
	min.u32 	%r146, %r72, %r846;
	mad.lo.s32 	%r847, %r146, %r568, %r145;
	mad.lo.s32 	%r848, %r847, %r567, %r144;
	mul.wide.u32 	%rd197, %r848, 4;
	add.s64 	%rd198, %rd20, %rd197;
	ld.u32 	%r147, [%rd198];
	setp.eq.s32 	%p492, %r147, -1;
	@%p492 bra 	$L__BB2_216;

	mul.lo.s32 	%r849, %r47, %r144;
	cvt.rn.f32.u32 	%f2650, %r849;
	sub.ftz.f32 	%f2651, %f441, %f2650;
	setp.lt.ftz.f32 	%p493, %f2651, 0f00000000;
	selp.f32 	%f2652, 0f00000000, %f2651, %p493;
	setp.gt.ftz.f32 	%p494, %f2652, %f156;
	selp.f32 	%f2653, %f156, %f2652, %p494;
	mul.lo.s32 	%r850, %r47, %r145;
	cvt.rn.f32.u32 	%f2654, %r850;
	sub.ftz.f32 	%f2655, %f442, %f2654;
	setp.lt.ftz.f32 	%p495, %f2655, 0f00000000;
	selp.f32 	%f2656, 0f00000000, %f2655, %p495;
	setp.gt.ftz.f32 	%p496, %f2656, %f156;
	selp.f32 	%f2657, %f156, %f2656, %p496;
	mul.lo.s32 	%r851, %r47, %r146;
	cvt.rn.f32.u32 	%f2658, %r851;
	sub.ftz.f32 	%f2659, %f486, %f2658;
	setp.lt.ftz.f32 	%p497, %f2659, 0f00000000;
	selp.f32 	%f2660, 0f00000000, %f2659, %p497;
	setp.gt.ftz.f32 	%p498, %f2660, %f156;
	selp.f32 	%f2661, %f156, %f2660, %p498;
	and.b32  	%r852, %r147, 1023;
	mul.lo.s32 	%r853, %r73, %r852;
	cvt.rn.f32.u32 	%f2662, %r853;
	add.ftz.f32 	%f2663, %f2653, %f2662;
	shr.u32 	%r854, %r147, 10;
	and.b32  	%r855, %r854, 1023;
	mul.lo.s32 	%r856, %r73, %r855;
	cvt.rn.f32.u32 	%f2664, %r856;
	add.ftz.f32 	%f2665, %f2657, %f2664;
	shr.u32 	%r857, %r147, 20;
	and.b32  	%r858, %r857, 1023;
	mul.lo.s32 	%r859, %r73, %r858;
	cvt.rn.f32.u32 	%f2666, %r859;
	add.ftz.f32 	%f2667, %f2661, %f2666;
	add.ftz.f32 	%f2668, %f2663, 0f3F000000;
	add.ftz.f32 	%f2669, %f2665, 0f3F000000;
	add.ftz.f32 	%f2670, %f2667, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2671, %f2672, %f2673, %f2674}, [%rd162, {%f2668, %f2669, %f2670, %f2670}];
	fma.rn.ftz.f32 	%f3309, %f1722, %f2671, %f1721;
	bra.uni 	$L__BB2_218;

$L__BB2_217:
	add.ftz.f32 	%f2681, %f441, 0f3F000000;
	add.ftz.f32 	%f2682, %f486, 0f3F000000;
	add.ftz.f32 	%f2683, %f442, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3309, %f2684, %f2685, %f2686}, [%rd161, {%f2681, %f2683, %f2682, %f2682}];
	bra.uni 	$L__BB2_218;

$L__BB2_216:
	add.ftz.f32 	%f2675, %f487, 0f3F000000;
	add.ftz.f32 	%f2676, %f489, 0f3F000000;
	add.ftz.f32 	%f2677, %f488, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3309, %f2678, %f2679, %f2680}, [%rd161, {%f2675, %f2677, %f2676, %f2676}];

$L__BB2_218:
	sub.ftz.f32 	%f3321, %f3308, %f3309;
	sub.ftz.f32 	%f3318, %f3249, %f438;
	sub.ftz.f32 	%f3317, %f3250, %f439;
	sub.ftz.f32 	%f3316, %f3251, %f440;
	bra.uni 	$L__BB2_250;

$L__BB2_18:
	@%p49 bra 	$L__BB2_20;

	st.shared.u32 	[_ZZN5physx19findInterestingTetsILj32ELj1024EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjPKhE6offset], %r1049;

$L__BB2_20:
	setp.ge.u32 	%p57, %r1049, %r16;
	mov.u32 	%r1052, 0;
	@%p57 bra 	$L__BB2_37;

	mov.u32 	%r1052, 0;
	mov.u32 	%r1050, %r1049;

$L__BB2_22:
	add.s32 	%r31, %r1050, %r2;
	setp.ge.u32 	%p58, %r31, %r16;
	mov.u16 	%rs12, 0;
	@%p58 bra 	$L__BB2_29;

	add.s32 	%r1042, %r1050, %r2;
	mul.wide.u32 	%rd105, %r1042, 16;
	add.s64 	%rd106, %rd9, %rd105;
	ld.v4.u32 	{%r335, %r336, %r337, %r338}, [%rd106];
	mul.wide.u32 	%rd107, %r335, 16;
	add.s64 	%rd108, %rd10, %rd107;
	ld.v4.f32 	{%f698, %f699, %f700, %f701}, [%rd108];
	add.ftz.f32 	%f705, %f698, %f698;
	add.ftz.f32 	%f706, %f699, %f699;
	add.ftz.f32 	%f707, %f700, %f700;
	neg.ftz.f32 	%f708, %f8;
	mul.ftz.f32 	%f709, %f705, %f708;
	mul.ftz.f32 	%f710, %f706, %f9;
	sub.ftz.f32 	%f711, %f709, %f710;
	mul.ftz.f32 	%f712, %f707, %f10;
	sub.ftz.f32 	%f713, %f711, %f712;
	mul.ftz.f32 	%f714, %f707, %f9;
	mul.ftz.f32 	%f715, %f706, %f10;
	sub.ftz.f32 	%f716, %f715, %f714;
	mul.ftz.f32 	%f717, %f716, %f11;
	fma.rn.ftz.f32 	%f718, %f17, %f705, %f717;
	mul.ftz.f32 	%f719, %f713, %f8;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f705, %f10;
	mul.ftz.f32 	%f722, %f707, %f8;
	sub.ftz.f32 	%f723, %f722, %f721;
	mul.ftz.f32 	%f724, %f723, %f11;
	fma.rn.ftz.f32 	%f725, %f17, %f706, %f724;
	mul.ftz.f32 	%f726, %f713, %f9;
	sub.ftz.f32 	%f727, %f725, %f726;
	mul.ftz.f32 	%f728, %f706, %f8;
	mul.ftz.f32 	%f729, %f705, %f9;
	sub.ftz.f32 	%f730, %f729, %f728;
	mul.ftz.f32 	%f731, %f730, %f11;
	fma.rn.ftz.f32 	%f732, %f17, %f707, %f731;
	mul.ftz.f32 	%f733, %f713, %f10;
	sub.ftz.f32 	%f734, %f732, %f733;
	add.ftz.f32 	%f31, %f18, %f720;
	add.ftz.f32 	%f32, %f19, %f727;
	add.ftz.f32 	%f33, %f20, %f734;
	mul.wide.u32 	%rd109, %r336, 16;
	add.s64 	%rd110, %rd10, %rd109;
	ld.v4.f32 	{%f735, %f736, %f737, %f738}, [%rd110];
	add.ftz.f32 	%f742, %f735, %f735;
	add.ftz.f32 	%f743, %f736, %f736;
	add.ftz.f32 	%f744, %f737, %f737;
	mul.ftz.f32 	%f745, %f742, %f708;
	mul.ftz.f32 	%f746, %f743, %f9;
	sub.ftz.f32 	%f747, %f745, %f746;
	mul.ftz.f32 	%f748, %f744, %f10;
	sub.ftz.f32 	%f749, %f747, %f748;
	mul.ftz.f32 	%f750, %f744, %f9;
	mul.ftz.f32 	%f751, %f743, %f10;
	sub.ftz.f32 	%f752, %f751, %f750;
	mul.ftz.f32 	%f753, %f752, %f11;
	fma.rn.ftz.f32 	%f754, %f17, %f742, %f753;
	mul.ftz.f32 	%f755, %f749, %f8;
	sub.ftz.f32 	%f756, %f754, %f755;
	mul.ftz.f32 	%f757, %f742, %f10;
	mul.ftz.f32 	%f758, %f744, %f8;
	sub.ftz.f32 	%f759, %f758, %f757;
	mul.ftz.f32 	%f760, %f759, %f11;
	fma.rn.ftz.f32 	%f761, %f17, %f743, %f760;
	mul.ftz.f32 	%f762, %f749, %f9;
	sub.ftz.f32 	%f763, %f761, %f762;
	mul.ftz.f32 	%f764, %f743, %f8;
	mul.ftz.f32 	%f765, %f742, %f9;
	sub.ftz.f32 	%f766, %f765, %f764;
	mul.ftz.f32 	%f767, %f766, %f11;
	fma.rn.ftz.f32 	%f768, %f17, %f744, %f767;
	mul.ftz.f32 	%f769, %f749, %f10;
	sub.ftz.f32 	%f770, %f768, %f769;
	add.ftz.f32 	%f34, %f18, %f756;
	add.ftz.f32 	%f35, %f19, %f763;
	add.ftz.f32 	%f36, %f20, %f770;
	mul.wide.u32 	%rd111, %r337, 16;
	add.s64 	%rd112, %rd10, %rd111;
	ld.v4.f32 	{%f771, %f772, %f773, %f774}, [%rd112];
	add.ftz.f32 	%f778, %f771, %f771;
	add.ftz.f32 	%f779, %f772, %f772;
	add.ftz.f32 	%f780, %f773, %f773;
	mul.ftz.f32 	%f781, %f778, %f708;
	mul.ftz.f32 	%f782, %f779, %f9;
	sub.ftz.f32 	%f783, %f781, %f782;
	mul.ftz.f32 	%f784, %f780, %f10;
	sub.ftz.f32 	%f785, %f783, %f784;
	mul.ftz.f32 	%f786, %f780, %f9;
	mul.ftz.f32 	%f787, %f779, %f10;
	sub.ftz.f32 	%f788, %f787, %f786;
	mul.ftz.f32 	%f789, %f788, %f11;
	fma.rn.ftz.f32 	%f790, %f17, %f778, %f789;
	mul.ftz.f32 	%f791, %f785, %f8;
	sub.ftz.f32 	%f792, %f790, %f791;
	mul.ftz.f32 	%f793, %f778, %f10;
	mul.ftz.f32 	%f794, %f780, %f8;
	sub.ftz.f32 	%f795, %f794, %f793;
	mul.ftz.f32 	%f796, %f795, %f11;
	fma.rn.ftz.f32 	%f797, %f17, %f779, %f796;
	mul.ftz.f32 	%f798, %f785, %f9;
	sub.ftz.f32 	%f799, %f797, %f798;
	mul.ftz.f32 	%f800, %f779, %f8;
	mul.ftz.f32 	%f801, %f778, %f9;
	sub.ftz.f32 	%f802, %f801, %f800;
	mul.ftz.f32 	%f803, %f802, %f11;
	fma.rn.ftz.f32 	%f804, %f17, %f780, %f803;
	mul.ftz.f32 	%f805, %f785, %f10;
	sub.ftz.f32 	%f806, %f804, %f805;
	add.ftz.f32 	%f37, %f18, %f792;
	add.ftz.f32 	%f38, %f19, %f799;
	add.ftz.f32 	%f39, %f20, %f806;
	mul.wide.u32 	%rd113, %r338, 16;
	add.s64 	%rd114, %rd10, %rd113;
	ld.v4.f32 	{%f807, %f808, %f809, %f810}, [%rd114];
	add.ftz.f32 	%f814, %f807, %f807;
	add.ftz.f32 	%f815, %f808, %f808;
	add.ftz.f32 	%f816, %f809, %f809;
	mul.ftz.f32 	%f817, %f814, %f708;
	mul.ftz.f32 	%f818, %f815, %f9;
	sub.ftz.f32 	%f819, %f817, %f818;
	mul.ftz.f32 	%f820, %f816, %f10;
	sub.ftz.f32 	%f821, %f819, %f820;
	mul.ftz.f32 	%f822, %f816, %f9;
	mul.ftz.f32 	%f823, %f815, %f10;
	sub.ftz.f32 	%f824, %f823, %f822;
	mul.ftz.f32 	%f825, %f824, %f11;
	fma.rn.ftz.f32 	%f826, %f17, %f814, %f825;
	mul.ftz.f32 	%f827, %f821, %f8;
	sub.ftz.f32 	%f828, %f826, %f827;
	mul.ftz.f32 	%f829, %f814, %f10;
	mul.ftz.f32 	%f830, %f816, %f8;
	sub.ftz.f32 	%f831, %f830, %f829;
	mul.ftz.f32 	%f832, %f831, %f11;
	fma.rn.ftz.f32 	%f833, %f17, %f815, %f832;
	mul.ftz.f32 	%f834, %f821, %f9;
	sub.ftz.f32 	%f835, %f833, %f834;
	mul.ftz.f32 	%f836, %f815, %f8;
	mul.ftz.f32 	%f837, %f814, %f9;
	sub.ftz.f32 	%f838, %f837, %f836;
	mul.ftz.f32 	%f839, %f838, %f11;
	fma.rn.ftz.f32 	%f840, %f17, %f816, %f839;
	mul.ftz.f32 	%f841, %f821, %f10;
	sub.ftz.f32 	%f842, %f840, %f841;
	add.ftz.f32 	%f40, %f18, %f828;
	add.ftz.f32 	%f41, %f19, %f835;
	add.ftz.f32 	%f42, %f20, %f842;
	add.ftz.f32 	%f843, %f31, %f34;
	add.ftz.f32 	%f844, %f32, %f35;
	add.ftz.f32 	%f845, %f33, %f36;
	add.ftz.f32 	%f846, %f843, %f37;
	add.ftz.f32 	%f847, %f844, %f38;
	add.ftz.f32 	%f848, %f845, %f39;
	add.ftz.f32 	%f849, %f846, %f40;
	add.ftz.f32 	%f850, %f847, %f41;
	add.ftz.f32 	%f851, %f848, %f42;
	mul.ftz.f32 	%f43, %f849, 0f3E800000;
	mul.ftz.f32 	%f44, %f850, 0f3E800000;
	mul.ftz.f32 	%f45, %f851, 0f3E800000;
	add.ftz.f32 	%f852, %f43, %f43;
	add.ftz.f32 	%f853, %f44, %f44;
	add.ftz.f32 	%f854, %f45, %f45;
	mul.ftz.f32 	%f855, %f853, %f5;
	fma.rn.ftz.f32 	%f856, %f852, %f4, %f855;
	fma.rn.ftz.f32 	%f857, %f854, %f6, %f856;
	mul.ftz.f32 	%f858, %f854, %f5;
	mul.ftz.f32 	%f859, %f853, %f6;
	sub.ftz.f32 	%f860, %f858, %f859;
	mul.ftz.f32 	%f861, %f860, %f7;
	fma.rn.ftz.f32 	%f862, %f22, %f852, %f861;
	fma.rn.ftz.f32 	%f863, %f857, %f4, %f862;
	mul.ftz.f32 	%f864, %f852, %f6;
	mul.ftz.f32 	%f865, %f854, %f4;
	sub.ftz.f32 	%f866, %f864, %f865;
	mul.ftz.f32 	%f867, %f866, %f7;
	fma.rn.ftz.f32 	%f868, %f22, %f853, %f867;
	fma.rn.ftz.f32 	%f869, %f857, %f5, %f868;
	mul.ftz.f32 	%f870, %f853, %f4;
	mul.ftz.f32 	%f871, %f852, %f5;
	sub.ftz.f32 	%f872, %f870, %f871;
	mul.ftz.f32 	%f873, %f872, %f7;
	fma.rn.ftz.f32 	%f874, %f22, %f854, %f873;
	fma.rn.ftz.f32 	%f875, %f857, %f6, %f874;
	div.approx.ftz.f32 	%f876, %f863, %f1;
	div.approx.ftz.f32 	%f877, %f869, %f2;
	div.approx.ftz.f32 	%f878, %f875, %f3;
	add.ftz.f32 	%f879, %f876, %f876;
	add.ftz.f32 	%f880, %f877, %f877;
	add.ftz.f32 	%f881, %f878, %f878;
	mul.ftz.f32 	%f882, %f880, %f5;
	fma.rn.ftz.f32 	%f883, %f879, %f4, %f882;
	fma.rn.ftz.f32 	%f884, %f881, %f6, %f883;
	mul.ftz.f32 	%f885, %f22, %f879;
	mul.ftz.f32 	%f886, %f881, %f5;
	mul.ftz.f32 	%f887, %f880, %f6;
	sub.ftz.f32 	%f888, %f886, %f887;
	mul.ftz.f32 	%f889, %f888, %f7;
	sub.ftz.f32 	%f890, %f885, %f889;
	fma.rn.ftz.f32 	%f891, %f884, %f4, %f890;
	mul.ftz.f32 	%f892, %f22, %f880;
	mul.ftz.f32 	%f893, %f879, %f6;
	mul.ftz.f32 	%f894, %f881, %f4;
	sub.ftz.f32 	%f895, %f893, %f894;
	mul.ftz.f32 	%f896, %f895, %f7;
	sub.ftz.f32 	%f897, %f892, %f896;
	fma.rn.ftz.f32 	%f898, %f884, %f5, %f897;
	mul.ftz.f32 	%f899, %f22, %f881;
	mul.ftz.f32 	%f900, %f880, %f4;
	mul.ftz.f32 	%f901, %f879, %f5;
	sub.ftz.f32 	%f902, %f900, %f901;
	mul.ftz.f32 	%f903, %f902, %f7;
	sub.ftz.f32 	%f904, %f899, %f903;
	fma.rn.ftz.f32 	%f905, %f884, %f6, %f904;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f906, %f907, %f908, %f909}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture];
	setp.gt.ftz.f32 	%p59, %f891, %f906;
	selp.f32 	%f913, %f891, %f906, %p59;
	setp.gt.ftz.f32 	%p60, %f898, %f907;
	selp.f32 	%f914, %f898, %f907, %p60;
	setp.gt.ftz.f32 	%p61, %f905, %f908;
	selp.f32 	%f915, %f905, %f908, %p61;
	ld.shared.v4.f32 	{%f916, %f917, %f918, %f919}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p62, %f913, %f916;
	selp.f32 	%f924, %f913, %f916, %p62;
	setp.lt.ftz.f32 	%p63, %f914, %f917;
	selp.f32 	%f925, %f914, %f917, %p63;
	setp.lt.ftz.f32 	%p64, %f915, %f918;
	selp.f32 	%f926, %f915, %f918, %p64;
	sub.ftz.f32 	%f927, %f891, %f924;
	sub.ftz.f32 	%f928, %f898, %f925;
	sub.ftz.f32 	%f929, %f905, %f926;
	mul.ftz.f32 	%f930, %f928, %f928;
	fma.rn.ftz.f32 	%f931, %f927, %f927, %f930;
	fma.rn.ftz.f32 	%f46, %f929, %f929, %f931;
	sub.ftz.f32 	%f932, %f924, %f906;
	sub.ftz.f32 	%f933, %f925, %f907;
	sub.ftz.f32 	%f934, %f926, %f908;
	mul.ftz.f32 	%f47, %f932, %f919;
	mul.ftz.f32 	%f48, %f933, %f919;
	mul.ftz.f32 	%f49, %f934, %f919;
	ld.shared.u32 	%r32, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+60];
	setp.eq.s32 	%p65, %r32, 0;
	@%p65 bra 	$L__BB2_27;

	ld.shared.f32 	%f935, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	mul.ftz.f32 	%f50, %f47, %f935;
	cvt.rzi.ftz.u32.f32 	%r343, %f50;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r344, %r345, %r346, %r347}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r351, %r344, -1;
	min.u32 	%r33, %r351, %r343;
	mul.ftz.f32 	%f51, %f48, %f935;
	cvt.rzi.ftz.u32.f32 	%r352, %f51;
	add.s32 	%r353, %r345, -1;
	min.u32 	%r34, %r353, %r352;
	mul.ftz.f32 	%f52, %f49, %f935;
	cvt.rzi.ftz.u32.f32 	%r354, %f52;
	add.s32 	%r355, %r346, -1;
	min.u32 	%r35, %r355, %r354;
	mad.lo.s32 	%r356, %r35, %r345, %r34;
	mad.lo.s32 	%r357, %r356, %r344, %r33;
	ld.shared.u64 	%rd115, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	mul.wide.u32 	%rd116, %r357, 4;
	add.s64 	%rd117, %rd115, %rd116;
	ld.u32 	%r36, [%rd117];
	setp.eq.s32 	%p66, %r36, -1;
	@%p66 bra 	$L__BB2_26;

	mul.lo.s32 	%r358, %r32, %r33;
	cvt.rn.f32.u32 	%f936, %r358;
	sub.ftz.f32 	%f937, %f47, %f936;
	add.s32 	%r359, %r32, 1;
	cvt.rn.f32.u32 	%f938, %r359;
	setp.lt.ftz.f32 	%p67, %f937, 0f00000000;
	selp.f32 	%f939, 0f00000000, %f937, %p67;
	setp.gt.ftz.f32 	%p68, %f939, %f938;
	selp.f32 	%f940, %f938, %f939, %p68;
	mul.lo.s32 	%r360, %r32, %r34;
	cvt.rn.f32.u32 	%f941, %r360;
	sub.ftz.f32 	%f942, %f48, %f941;
	setp.lt.ftz.f32 	%p69, %f942, 0f00000000;
	selp.f32 	%f943, 0f00000000, %f942, %p69;
	setp.gt.ftz.f32 	%p70, %f943, %f938;
	selp.f32 	%f944, %f938, %f943, %p70;
	mul.lo.s32 	%r361, %r32, %r35;
	cvt.rn.f32.u32 	%f945, %r361;
	sub.ftz.f32 	%f946, %f49, %f945;
	setp.lt.ftz.f32 	%p71, %f946, 0f00000000;
	selp.f32 	%f947, 0f00000000, %f946, %p71;
	setp.gt.ftz.f32 	%p72, %f947, %f938;
	selp.f32 	%f948, %f938, %f947, %p72;
	and.b32  	%r362, %r36, 1023;
	mul.lo.s32 	%r363, %r359, %r362;
	cvt.rn.f32.u32 	%f949, %r363;
	add.ftz.f32 	%f950, %f940, %f949;
	shr.u32 	%r364, %r36, 10;
	and.b32  	%r365, %r364, 1023;
	mul.lo.s32 	%r366, %r359, %r365;
	cvt.rn.f32.u32 	%f951, %r366;
	add.ftz.f32 	%f952, %f944, %f951;
	shr.u32 	%r367, %r36, 20;
	and.b32  	%r368, %r367, 1023;
	mul.lo.s32 	%r369, %r359, %r368;
	cvt.rn.f32.u32 	%f953, %r369;
	add.ftz.f32 	%f954, %f948, %f953;
	ld.shared.u64 	%rd118, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+40];
	add.ftz.f32 	%f955, %f950, 0f3F000000;
	add.ftz.f32 	%f956, %f952, 0f3F000000;
	add.ftz.f32 	%f957, %f954, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f958, %f959, %f960, %f961}, [%rd118, {%f955, %f956, %f957, %f957}];
	ld.shared.v2.f32 	{%f962, %f963}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3239, %f963, %f958, %f962;
	bra.uni 	$L__BB2_28;

$L__BB2_27:
	ld.shared.u64 	%rd120, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f972, %f49, 0f3F000000;
	add.ftz.f32 	%f973, %f48, 0f3F000000;
	add.ftz.f32 	%f974, %f47, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3239, %f975, %f976, %f977}, [%rd120, {%f974, %f973, %f972, %f972}];
	bra.uni 	$L__BB2_28;

$L__BB2_26:
	ld.shared.u64 	%rd119, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f966, %f52, 0f3F000000;
	add.ftz.f32 	%f967, %f51, 0f3F000000;
	add.ftz.f32 	%f968, %f50, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3239, %f969, %f970, %f971}, [%rd119, {%f968, %f967, %f966, %f966}];

$L__BB2_28:
	sub.ftz.f32 	%f978, %f31, %f43;
	sub.ftz.f32 	%f979, %f32, %f44;
	mul.ftz.f32 	%f980, %f979, %f979;
	fma.rn.ftz.f32 	%f981, %f978, %f978, %f980;
	sub.ftz.f32 	%f982, %f33, %f45;
	fma.rn.ftz.f32 	%f983, %f982, %f982, %f981;
	sub.ftz.f32 	%f984, %f34, %f43;
	sub.ftz.f32 	%f985, %f35, %f44;
	mul.ftz.f32 	%f986, %f985, %f985;
	fma.rn.ftz.f32 	%f987, %f984, %f984, %f986;
	sub.ftz.f32 	%f988, %f36, %f45;
	fma.rn.ftz.f32 	%f989, %f988, %f988, %f987;
	setp.gt.ftz.f32 	%p73, %f983, %f989;
	selp.f32 	%f990, %f983, %f989, %p73;
	sub.ftz.f32 	%f991, %f37, %f43;
	sub.ftz.f32 	%f992, %f38, %f44;
	mul.ftz.f32 	%f993, %f992, %f992;
	fma.rn.ftz.f32 	%f994, %f991, %f991, %f993;
	sub.ftz.f32 	%f995, %f39, %f45;
	fma.rn.ftz.f32 	%f996, %f995, %f995, %f994;
	sub.ftz.f32 	%f997, %f40, %f43;
	sub.ftz.f32 	%f998, %f41, %f44;
	mul.ftz.f32 	%f999, %f998, %f998;
	fma.rn.ftz.f32 	%f1000, %f997, %f997, %f999;
	sub.ftz.f32 	%f1001, %f42, %f45;
	fma.rn.ftz.f32 	%f1002, %f1001, %f1001, %f1000;
	setp.gt.ftz.f32 	%p74, %f996, %f1002;
	selp.f32 	%f1003, %f996, %f1002, %p74;
	setp.gt.ftz.f32 	%p75, %f990, %f1003;
	selp.f32 	%f1004, %f990, %f1003, %p75;
	sqrt.approx.ftz.f32 	%f1005, %f1004;
	div.approx.ftz.f32 	%f1006, %f1005, %f23;
	add.ftz.f32 	%f1007, %f16, %f1006;
	sqrt.approx.ftz.f32 	%f1008, %f46;
	add.ftz.f32 	%f1009, %f1008, %f3239;
	setp.lt.ftz.f32 	%p76, %f1009, %f1007;
	selp.u16 	%rs12, 1, 0, %p76;

$L__BB2_29:
	bar.sync 	0;
	setp.ne.s16 	%p77, %rs12, 0;
	mov.u32 	%r370, -1;
	vote.sync.ballot.b32 	%r37, %p77, %r370;
	setp.ne.s32 	%p79, %r3, 0;
	@%p79 bra 	$L__BB2_31;

	mov.u32 	%r1043, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	popc.b32 	%r371, %r37;
	shr.u32 	%r373, %r2, 3;
	and.b32  	%r374, %r373, 536870908;
	add.s32 	%r376, %r1043, %r374;
	st.shared.u32 	[%r376], %r371;

$L__BB2_31:
	shr.u32 	%r1033, %r2, 5;
	mov.u32 	%r1032, _ZZ24threadBlockScanExclusiveILj32EEjbRjE13perWarpCountS;
	shl.b32 	%r1031, %r1033, 2;
	add.s32 	%r1030, %r1032, %r1031;
	shl.b32 	%r1029, %r2, 2;
	and.b32  	%r1028, %r1029, 124;
	add.s32 	%r1027, %r1032, %r1028;
	setp.lt.u32 	%p80, %r3, 16;
	mov.u32 	%r377, 16;
	bar.sync 	0;
	ld.shared.u32 	%r378, [%r1027];
	mov.u32 	%r379, 0;
	mov.u32 	%r380, 1;
	shfl.sync.up.b32 	%r382|%p81, %r378, %r380, %r379, %r370;
	setp.eq.s32 	%p82, %r3, 0;
	selp.b32 	%r383, 0, %r382, %p82;
	add.s32 	%r384, %r383, %r378;
	mov.u32 	%r385, 2;
	shfl.sync.up.b32 	%r386|%p83, %r384, %r385, %r379, %r370;
	setp.lt.u32 	%p84, %r3, 2;
	selp.b32 	%r387, 0, %r386, %p84;
	add.s32 	%r388, %r387, %r384;
	mov.u32 	%r389, 4;
	shfl.sync.up.b32 	%r390|%p85, %r388, %r389, %r379, %r370;
	setp.lt.u32 	%p86, %r3, 4;
	selp.b32 	%r391, 0, %r390, %p86;
	add.s32 	%r392, %r391, %r388;
	mov.u32 	%r393, 8;
	shfl.sync.up.b32 	%r394|%p87, %r392, %r393, %r379, %r370;
	selp.b32 	%r395, 0, %r394, %p38;
	add.s32 	%r396, %r395, %r392;
	shfl.sync.up.b32 	%r397|%p89, %r396, %r377, %r379, %r370;
	selp.b32 	%r398, 0, %r397, %p80;
	add.s32 	%r399, %r398, %r396;
	mov.u32 	%r400, 31;
	shfl.sync.idx.b32 	%r38|%p2, %r399, %r1033, %r400, %r370;
	ld.shared.u32 	%r39, [%r1030];
	shfl.sync.idx.b32 	%r40|%p3, %r399, %r400, %r400, %r370;
	setp.eq.s16 	%p90, %rs12, 0;
	@%p90 bra 	$L__BB2_36;

	mov.u32 	%r1036, -1;
	shl.b32 	%r1035, %r1036, %r3;
	not.b32 	%r1034, %r1035;
	and.b32  	%r401, %r37, %r1034;
	popc.b32 	%r402, %r401;
	add.s32 	%r403, %r402, %r1052;
	sub.s32 	%r404, %r403, %r39;
	add.s32 	%r41, %r404, %r38;
	setp.gt.u32 	%p91, %r41, 1023;
	@%p91 bra 	$L__BB2_34;

	add.s32 	%r1038, %r1050, %r2;
	shl.b32 	%r405, %r41, 2;
	mov.u32 	%r406, _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE16triangleIndicesS;
	add.s32 	%r407, %r406, %r405;
	st.shared.u32 	[%r407], %r1038;

$L__BB2_34:
	setp.ne.s32 	%p92, %r41, 1023;
	@%p92 bra 	$L__BB2_36;

	add.s32 	%r1037, %r1050, %r2;
	add.s32 	%r408, %r1037, 1;
	st.shared.u32 	[_ZZN5physx19findInterestingTetsILj32ELj1024EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjPKhE6offset], %r408;

$L__BB2_36:
	mov.u32 	%r1040, %ntid.x;
	add.s32 	%r1050, %r1050, %r1040;
	add.s32 	%r409, %r40, %r1052;
	min.u32 	%r1052, %r409, 1024;
	setp.lt.u32 	%p93, %r1050, %r16;
	@%p93 bra 	$L__BB2_22;

$L__BB2_37:
	bar.sync 	0;
	ld.shared.u32 	%r410, [_ZZN5physx19findInterestingTetsILj32ELj1024EEEjjPK5uint4PK6float4RKNS_11PxMeshScaleEfRKNS_16SparseSDFTextureERKNS_12PxTransformTIfEERjPjPKhE6offset];
	setp.eq.s32 	%p94, %r1049, %r410;
	selp.b32 	%r1049, %r16, %r410, %p94;
	setp.ge.u32 	%p95, %r2, %r1052;
	mov.u32 	%r1053, %r16;
	@%p95 bra 	$L__BB2_39;

	shl.b32 	%r413, %r2, 2;
	mov.u32 	%r414, _ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE16triangleIndicesS;
	add.s32 	%r415, %r414, %r413;
	ld.shared.u32 	%r1053, [%r415];

$L__BB2_39:
	setp.ge.u32 	%p97, %r1053, %r16;
	mov.pred 	%p625, 0;
	@%p97 bra 	$L__BB2_276;

	mul.wide.u32 	%rd121, %r1053, 16;
	add.s64 	%rd122, %rd9, %rd121;
	ld.v4.u32 	{%r416, %r417, %r418, %r419}, [%rd122];
	mul.wide.u32 	%rd123, %r416, 16;
	add.s64 	%rd124, %rd10, %rd123;
	ld.v4.f32 	{%f1010, %f1011, %f1012, %f1013}, [%rd124];
	add.ftz.f32 	%f1017, %f1010, %f1010;
	add.ftz.f32 	%f1018, %f1011, %f1011;
	add.ftz.f32 	%f1019, %f1012, %f1012;
	neg.ftz.f32 	%f1020, %f8;
	mul.ftz.f32 	%f1021, %f1017, %f1020;
	mul.ftz.f32 	%f1022, %f1018, %f9;
	sub.ftz.f32 	%f1023, %f1021, %f1022;
	mul.ftz.f32 	%f1024, %f1019, %f10;
	sub.ftz.f32 	%f1025, %f1023, %f1024;
	mul.ftz.f32 	%f1026, %f1019, %f9;
	mul.ftz.f32 	%f1027, %f1018, %f10;
	sub.ftz.f32 	%f1028, %f1027, %f1026;
	mul.ftz.f32 	%f1029, %f1028, %f11;
	fma.rn.ftz.f32 	%f1030, %f17, %f1017, %f1029;
	mul.ftz.f32 	%f1031, %f1025, %f8;
	sub.ftz.f32 	%f1032, %f1030, %f1031;
	mul.ftz.f32 	%f1033, %f1017, %f10;
	mul.ftz.f32 	%f1034, %f1019, %f8;
	sub.ftz.f32 	%f1035, %f1034, %f1033;
	mul.ftz.f32 	%f1036, %f1035, %f11;
	fma.rn.ftz.f32 	%f1037, %f17, %f1018, %f1036;
	mul.ftz.f32 	%f1038, %f1025, %f9;
	sub.ftz.f32 	%f1039, %f1037, %f1038;
	mul.ftz.f32 	%f1040, %f1018, %f8;
	mul.ftz.f32 	%f1041, %f1017, %f9;
	sub.ftz.f32 	%f1042, %f1041, %f1040;
	mul.ftz.f32 	%f1043, %f1042, %f11;
	fma.rn.ftz.f32 	%f1044, %f17, %f1019, %f1043;
	mul.ftz.f32 	%f1045, %f1025, %f10;
	sub.ftz.f32 	%f1046, %f1044, %f1045;
	add.ftz.f32 	%f1047, %f18, %f1032;
	add.ftz.f32 	%f1048, %f19, %f1039;
	add.ftz.f32 	%f1049, %f20, %f1046;
	add.ftz.f32 	%f1050, %f1047, %f1047;
	add.ftz.f32 	%f1051, %f1048, %f1048;
	add.ftz.f32 	%f1052, %f1049, %f1049;
	mul.ftz.f32 	%f1053, %f1051, %f5;
	fma.rn.ftz.f32 	%f1054, %f1050, %f4, %f1053;
	fma.rn.ftz.f32 	%f1055, %f1052, %f6, %f1054;
	mul.ftz.f32 	%f1056, %f1052, %f5;
	mul.ftz.f32 	%f1057, %f1051, %f6;
	sub.ftz.f32 	%f1058, %f1056, %f1057;
	mul.ftz.f32 	%f1059, %f1058, %f7;
	fma.rn.ftz.f32 	%f1060, %f22, %f1050, %f1059;
	fma.rn.ftz.f32 	%f1061, %f1055, %f4, %f1060;
	mul.ftz.f32 	%f1062, %f1050, %f6;
	mul.ftz.f32 	%f1063, %f1052, %f4;
	sub.ftz.f32 	%f1064, %f1062, %f1063;
	mul.ftz.f32 	%f1065, %f1064, %f7;
	fma.rn.ftz.f32 	%f1066, %f22, %f1051, %f1065;
	fma.rn.ftz.f32 	%f1067, %f1055, %f5, %f1066;
	mul.ftz.f32 	%f1068, %f1051, %f4;
	mul.ftz.f32 	%f1069, %f1050, %f5;
	sub.ftz.f32 	%f1070, %f1068, %f1069;
	mul.ftz.f32 	%f1071, %f1070, %f7;
	fma.rn.ftz.f32 	%f1072, %f22, %f1052, %f1071;
	fma.rn.ftz.f32 	%f1073, %f1055, %f6, %f1072;
	div.approx.ftz.f32 	%f1074, %f1061, %f1;
	div.approx.ftz.f32 	%f1075, %f1067, %f2;
	div.approx.ftz.f32 	%f1076, %f1073, %f3;
	add.ftz.f32 	%f1077, %f1074, %f1074;
	add.ftz.f32 	%f1078, %f1075, %f1075;
	add.ftz.f32 	%f1079, %f1076, %f1076;
	mul.ftz.f32 	%f1080, %f1078, %f5;
	fma.rn.ftz.f32 	%f1081, %f1077, %f4, %f1080;
	fma.rn.ftz.f32 	%f1082, %f1079, %f6, %f1081;
	mul.ftz.f32 	%f1083, %f22, %f1077;
	mul.ftz.f32 	%f1084, %f1079, %f5;
	mul.ftz.f32 	%f1085, %f1078, %f6;
	sub.ftz.f32 	%f1086, %f1084, %f1085;
	mul.ftz.f32 	%f1087, %f1086, %f7;
	sub.ftz.f32 	%f1088, %f1083, %f1087;
	fma.rn.ftz.f32 	%f57, %f1082, %f4, %f1088;
	mul.ftz.f32 	%f1089, %f22, %f1078;
	mul.ftz.f32 	%f1090, %f1077, %f6;
	mul.ftz.f32 	%f1091, %f1079, %f4;
	sub.ftz.f32 	%f1092, %f1090, %f1091;
	mul.ftz.f32 	%f1093, %f1092, %f7;
	sub.ftz.f32 	%f1094, %f1089, %f1093;
	fma.rn.ftz.f32 	%f58, %f1082, %f5, %f1094;
	mul.ftz.f32 	%f1095, %f22, %f1079;
	mul.ftz.f32 	%f1096, %f1078, %f4;
	mul.ftz.f32 	%f1097, %f1077, %f5;
	sub.ftz.f32 	%f1098, %f1096, %f1097;
	mul.ftz.f32 	%f1099, %f1098, %f7;
	sub.ftz.f32 	%f1100, %f1095, %f1099;
	fma.rn.ftz.f32 	%f59, %f1082, %f6, %f1100;
	mul.wide.u32 	%rd125, %r417, 16;
	add.s64 	%rd126, %rd10, %rd125;
	ld.v4.f32 	{%f1101, %f1102, %f1103, %f1104}, [%rd126];
	add.ftz.f32 	%f1108, %f1101, %f1101;
	add.ftz.f32 	%f1109, %f1102, %f1102;
	add.ftz.f32 	%f1110, %f1103, %f1103;
	mul.ftz.f32 	%f1111, %f1108, %f1020;
	mul.ftz.f32 	%f1112, %f1109, %f9;
	sub.ftz.f32 	%f1113, %f1111, %f1112;
	mul.ftz.f32 	%f1114, %f1110, %f10;
	sub.ftz.f32 	%f1115, %f1113, %f1114;
	mul.ftz.f32 	%f1116, %f1110, %f9;
	mul.ftz.f32 	%f1117, %f1109, %f10;
	sub.ftz.f32 	%f1118, %f1117, %f1116;
	mul.ftz.f32 	%f1119, %f1118, %f11;
	fma.rn.ftz.f32 	%f1120, %f17, %f1108, %f1119;
	mul.ftz.f32 	%f1121, %f1115, %f8;
	sub.ftz.f32 	%f1122, %f1120, %f1121;
	mul.ftz.f32 	%f1123, %f1108, %f10;
	mul.ftz.f32 	%f1124, %f1110, %f8;
	sub.ftz.f32 	%f1125, %f1124, %f1123;
	mul.ftz.f32 	%f1126, %f1125, %f11;
	fma.rn.ftz.f32 	%f1127, %f17, %f1109, %f1126;
	mul.ftz.f32 	%f1128, %f1115, %f9;
	sub.ftz.f32 	%f1129, %f1127, %f1128;
	mul.ftz.f32 	%f1130, %f1109, %f8;
	mul.ftz.f32 	%f1131, %f1108, %f9;
	sub.ftz.f32 	%f1132, %f1131, %f1130;
	mul.ftz.f32 	%f1133, %f1132, %f11;
	fma.rn.ftz.f32 	%f1134, %f17, %f1110, %f1133;
	mul.ftz.f32 	%f1135, %f1115, %f10;
	sub.ftz.f32 	%f1136, %f1134, %f1135;
	add.ftz.f32 	%f1137, %f18, %f1122;
	add.ftz.f32 	%f1138, %f19, %f1129;
	add.ftz.f32 	%f1139, %f20, %f1136;
	add.ftz.f32 	%f1140, %f1137, %f1137;
	add.ftz.f32 	%f1141, %f1138, %f1138;
	add.ftz.f32 	%f1142, %f1139, %f1139;
	mul.ftz.f32 	%f1143, %f1141, %f5;
	fma.rn.ftz.f32 	%f1144, %f1140, %f4, %f1143;
	fma.rn.ftz.f32 	%f1145, %f1142, %f6, %f1144;
	mul.ftz.f32 	%f1146, %f1142, %f5;
	mul.ftz.f32 	%f1147, %f1141, %f6;
	sub.ftz.f32 	%f1148, %f1146, %f1147;
	mul.ftz.f32 	%f1149, %f1148, %f7;
	fma.rn.ftz.f32 	%f1150, %f22, %f1140, %f1149;
	fma.rn.ftz.f32 	%f1151, %f1145, %f4, %f1150;
	mul.ftz.f32 	%f1152, %f1140, %f6;
	mul.ftz.f32 	%f1153, %f1142, %f4;
	sub.ftz.f32 	%f1154, %f1152, %f1153;
	mul.ftz.f32 	%f1155, %f1154, %f7;
	fma.rn.ftz.f32 	%f1156, %f22, %f1141, %f1155;
	fma.rn.ftz.f32 	%f1157, %f1145, %f5, %f1156;
	mul.ftz.f32 	%f1158, %f1141, %f4;
	mul.ftz.f32 	%f1159, %f1140, %f5;
	sub.ftz.f32 	%f1160, %f1158, %f1159;
	mul.ftz.f32 	%f1161, %f1160, %f7;
	fma.rn.ftz.f32 	%f1162, %f22, %f1142, %f1161;
	fma.rn.ftz.f32 	%f1163, %f1145, %f6, %f1162;
	div.approx.ftz.f32 	%f1164, %f1151, %f1;
	div.approx.ftz.f32 	%f1165, %f1157, %f2;
	div.approx.ftz.f32 	%f1166, %f1163, %f3;
	add.ftz.f32 	%f1167, %f1164, %f1164;
	add.ftz.f32 	%f1168, %f1165, %f1165;
	add.ftz.f32 	%f1169, %f1166, %f1166;
	mul.ftz.f32 	%f1170, %f1168, %f5;
	fma.rn.ftz.f32 	%f1171, %f1167, %f4, %f1170;
	fma.rn.ftz.f32 	%f1172, %f1169, %f6, %f1171;
	mul.ftz.f32 	%f1173, %f22, %f1167;
	mul.ftz.f32 	%f1174, %f1169, %f5;
	mul.ftz.f32 	%f1175, %f1168, %f6;
	sub.ftz.f32 	%f1176, %f1174, %f1175;
	mul.ftz.f32 	%f1177, %f1176, %f7;
	sub.ftz.f32 	%f1178, %f1173, %f1177;
	fma.rn.ftz.f32 	%f60, %f1172, %f4, %f1178;
	mul.ftz.f32 	%f1179, %f22, %f1168;
	mul.ftz.f32 	%f1180, %f1167, %f6;
	mul.ftz.f32 	%f1181, %f1169, %f4;
	sub.ftz.f32 	%f1182, %f1180, %f1181;
	mul.ftz.f32 	%f1183, %f1182, %f7;
	sub.ftz.f32 	%f1184, %f1179, %f1183;
	fma.rn.ftz.f32 	%f61, %f1172, %f5, %f1184;
	mul.ftz.f32 	%f1185, %f22, %f1169;
	mul.ftz.f32 	%f1186, %f1168, %f4;
	mul.ftz.f32 	%f1187, %f1167, %f5;
	sub.ftz.f32 	%f1188, %f1186, %f1187;
	mul.ftz.f32 	%f1189, %f1188, %f7;
	sub.ftz.f32 	%f1190, %f1185, %f1189;
	fma.rn.ftz.f32 	%f62, %f1172, %f6, %f1190;
	mul.wide.u32 	%rd127, %r418, 16;
	add.s64 	%rd128, %rd10, %rd127;
	ld.v4.f32 	{%f1191, %f1192, %f1193, %f1194}, [%rd128];
	add.ftz.f32 	%f1198, %f1191, %f1191;
	add.ftz.f32 	%f1199, %f1192, %f1192;
	add.ftz.f32 	%f1200, %f1193, %f1193;
	mul.ftz.f32 	%f1201, %f1198, %f1020;
	mul.ftz.f32 	%f1202, %f1199, %f9;
	sub.ftz.f32 	%f1203, %f1201, %f1202;
	mul.ftz.f32 	%f1204, %f1200, %f10;
	sub.ftz.f32 	%f1205, %f1203, %f1204;
	mul.ftz.f32 	%f1206, %f1200, %f9;
	mul.ftz.f32 	%f1207, %f1199, %f10;
	sub.ftz.f32 	%f1208, %f1207, %f1206;
	mul.ftz.f32 	%f1209, %f1208, %f11;
	fma.rn.ftz.f32 	%f1210, %f17, %f1198, %f1209;
	mul.ftz.f32 	%f1211, %f1205, %f8;
	sub.ftz.f32 	%f1212, %f1210, %f1211;
	mul.ftz.f32 	%f1213, %f1198, %f10;
	mul.ftz.f32 	%f1214, %f1200, %f8;
	sub.ftz.f32 	%f1215, %f1214, %f1213;
	mul.ftz.f32 	%f1216, %f1215, %f11;
	fma.rn.ftz.f32 	%f1217, %f17, %f1199, %f1216;
	mul.ftz.f32 	%f1218, %f1205, %f9;
	sub.ftz.f32 	%f1219, %f1217, %f1218;
	mul.ftz.f32 	%f1220, %f1199, %f8;
	mul.ftz.f32 	%f1221, %f1198, %f9;
	sub.ftz.f32 	%f1222, %f1221, %f1220;
	mul.ftz.f32 	%f1223, %f1222, %f11;
	fma.rn.ftz.f32 	%f1224, %f17, %f1200, %f1223;
	mul.ftz.f32 	%f1225, %f1205, %f10;
	sub.ftz.f32 	%f1226, %f1224, %f1225;
	add.ftz.f32 	%f1227, %f18, %f1212;
	add.ftz.f32 	%f1228, %f19, %f1219;
	add.ftz.f32 	%f1229, %f20, %f1226;
	add.ftz.f32 	%f1230, %f1227, %f1227;
	add.ftz.f32 	%f1231, %f1228, %f1228;
	add.ftz.f32 	%f1232, %f1229, %f1229;
	mul.ftz.f32 	%f1233, %f1231, %f5;
	fma.rn.ftz.f32 	%f1234, %f1230, %f4, %f1233;
	fma.rn.ftz.f32 	%f1235, %f1232, %f6, %f1234;
	mul.ftz.f32 	%f1236, %f1232, %f5;
	mul.ftz.f32 	%f1237, %f1231, %f6;
	sub.ftz.f32 	%f1238, %f1236, %f1237;
	mul.ftz.f32 	%f1239, %f1238, %f7;
	fma.rn.ftz.f32 	%f1240, %f22, %f1230, %f1239;
	fma.rn.ftz.f32 	%f1241, %f1235, %f4, %f1240;
	mul.ftz.f32 	%f1242, %f1230, %f6;
	mul.ftz.f32 	%f1243, %f1232, %f4;
	sub.ftz.f32 	%f1244, %f1242, %f1243;
	mul.ftz.f32 	%f1245, %f1244, %f7;
	fma.rn.ftz.f32 	%f1246, %f22, %f1231, %f1245;
	fma.rn.ftz.f32 	%f1247, %f1235, %f5, %f1246;
	mul.ftz.f32 	%f1248, %f1231, %f4;
	mul.ftz.f32 	%f1249, %f1230, %f5;
	sub.ftz.f32 	%f1250, %f1248, %f1249;
	mul.ftz.f32 	%f1251, %f1250, %f7;
	fma.rn.ftz.f32 	%f1252, %f22, %f1232, %f1251;
	fma.rn.ftz.f32 	%f1253, %f1235, %f6, %f1252;
	div.approx.ftz.f32 	%f1254, %f1241, %f1;
	div.approx.ftz.f32 	%f1255, %f1247, %f2;
	div.approx.ftz.f32 	%f1256, %f1253, %f3;
	add.ftz.f32 	%f1257, %f1254, %f1254;
	add.ftz.f32 	%f1258, %f1255, %f1255;
	add.ftz.f32 	%f1259, %f1256, %f1256;
	mul.ftz.f32 	%f1260, %f1258, %f5;
	fma.rn.ftz.f32 	%f1261, %f1257, %f4, %f1260;
	fma.rn.ftz.f32 	%f1262, %f1259, %f6, %f1261;
	mul.ftz.f32 	%f1263, %f22, %f1257;
	mul.ftz.f32 	%f1264, %f1259, %f5;
	mul.ftz.f32 	%f1265, %f1258, %f6;
	sub.ftz.f32 	%f1266, %f1264, %f1265;
	mul.ftz.f32 	%f1267, %f1266, %f7;
	sub.ftz.f32 	%f1268, %f1263, %f1267;
	fma.rn.ftz.f32 	%f63, %f1262, %f4, %f1268;
	mul.ftz.f32 	%f1269, %f22, %f1258;
	mul.ftz.f32 	%f1270, %f1257, %f6;
	mul.ftz.f32 	%f1271, %f1259, %f4;
	sub.ftz.f32 	%f1272, %f1270, %f1271;
	mul.ftz.f32 	%f1273, %f1272, %f7;
	sub.ftz.f32 	%f1274, %f1269, %f1273;
	fma.rn.ftz.f32 	%f64, %f1262, %f5, %f1274;
	mul.ftz.f32 	%f1275, %f22, %f1259;
	mul.ftz.f32 	%f1276, %f1258, %f4;
	mul.ftz.f32 	%f1277, %f1257, %f5;
	sub.ftz.f32 	%f1278, %f1276, %f1277;
	mul.ftz.f32 	%f1279, %f1278, %f7;
	sub.ftz.f32 	%f1280, %f1275, %f1279;
	fma.rn.ftz.f32 	%f65, %f1262, %f6, %f1280;
	mul.wide.u32 	%rd129, %r419, 16;
	add.s64 	%rd130, %rd10, %rd129;
	ld.v4.f32 	{%f1281, %f1282, %f1283, %f1284}, [%rd130];
	add.ftz.f32 	%f1288, %f1281, %f1281;
	add.ftz.f32 	%f1289, %f1282, %f1282;
	add.ftz.f32 	%f1290, %f1283, %f1283;
	mul.ftz.f32 	%f1291, %f1288, %f1020;
	mul.ftz.f32 	%f1292, %f1289, %f9;
	sub.ftz.f32 	%f1293, %f1291, %f1292;
	mul.ftz.f32 	%f1294, %f1290, %f10;
	sub.ftz.f32 	%f1295, %f1293, %f1294;
	mul.ftz.f32 	%f1296, %f1290, %f9;
	mul.ftz.f32 	%f1297, %f1289, %f10;
	sub.ftz.f32 	%f1298, %f1297, %f1296;
	mul.ftz.f32 	%f1299, %f1298, %f11;
	fma.rn.ftz.f32 	%f1300, %f17, %f1288, %f1299;
	mul.ftz.f32 	%f1301, %f1295, %f8;
	sub.ftz.f32 	%f1302, %f1300, %f1301;
	mul.ftz.f32 	%f1303, %f1288, %f10;
	mul.ftz.f32 	%f1304, %f1290, %f8;
	sub.ftz.f32 	%f1305, %f1304, %f1303;
	mul.ftz.f32 	%f1306, %f1305, %f11;
	fma.rn.ftz.f32 	%f1307, %f17, %f1289, %f1306;
	mul.ftz.f32 	%f1308, %f1295, %f9;
	sub.ftz.f32 	%f1309, %f1307, %f1308;
	mul.ftz.f32 	%f1310, %f1289, %f8;
	mul.ftz.f32 	%f1311, %f1288, %f9;
	sub.ftz.f32 	%f1312, %f1311, %f1310;
	mul.ftz.f32 	%f1313, %f1312, %f11;
	fma.rn.ftz.f32 	%f1314, %f17, %f1290, %f1313;
	mul.ftz.f32 	%f1315, %f1295, %f10;
	sub.ftz.f32 	%f1316, %f1314, %f1315;
	add.ftz.f32 	%f1317, %f18, %f1302;
	add.ftz.f32 	%f1318, %f19, %f1309;
	add.ftz.f32 	%f1319, %f20, %f1316;
	add.ftz.f32 	%f1320, %f1317, %f1317;
	add.ftz.f32 	%f1321, %f1318, %f1318;
	add.ftz.f32 	%f1322, %f1319, %f1319;
	mul.ftz.f32 	%f1323, %f1321, %f5;
	fma.rn.ftz.f32 	%f1324, %f1320, %f4, %f1323;
	fma.rn.ftz.f32 	%f1325, %f1322, %f6, %f1324;
	mul.ftz.f32 	%f1326, %f1322, %f5;
	mul.ftz.f32 	%f1327, %f1321, %f6;
	sub.ftz.f32 	%f1328, %f1326, %f1327;
	mul.ftz.f32 	%f1329, %f1328, %f7;
	fma.rn.ftz.f32 	%f1330, %f22, %f1320, %f1329;
	fma.rn.ftz.f32 	%f1331, %f1325, %f4, %f1330;
	mul.ftz.f32 	%f1332, %f1320, %f6;
	mul.ftz.f32 	%f1333, %f1322, %f4;
	sub.ftz.f32 	%f1334, %f1332, %f1333;
	mul.ftz.f32 	%f1335, %f1334, %f7;
	fma.rn.ftz.f32 	%f1336, %f22, %f1321, %f1335;
	fma.rn.ftz.f32 	%f1337, %f1325, %f5, %f1336;
	mul.ftz.f32 	%f1338, %f1321, %f4;
	mul.ftz.f32 	%f1339, %f1320, %f5;
	sub.ftz.f32 	%f1340, %f1338, %f1339;
	mul.ftz.f32 	%f1341, %f1340, %f7;
	fma.rn.ftz.f32 	%f1342, %f22, %f1322, %f1341;
	fma.rn.ftz.f32 	%f1343, %f1325, %f6, %f1342;
	div.approx.ftz.f32 	%f1344, %f1331, %f1;
	div.approx.ftz.f32 	%f1345, %f1337, %f2;
	div.approx.ftz.f32 	%f1346, %f1343, %f3;
	add.ftz.f32 	%f1347, %f1344, %f1344;
	add.ftz.f32 	%f1348, %f1345, %f1345;
	add.ftz.f32 	%f1349, %f1346, %f1346;
	mul.ftz.f32 	%f1350, %f1348, %f5;
	fma.rn.ftz.f32 	%f1351, %f1347, %f4, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1349, %f6, %f1351;
	mul.ftz.f32 	%f1353, %f22, %f1347;
	mul.ftz.f32 	%f1354, %f1349, %f5;
	mul.ftz.f32 	%f1355, %f1348, %f6;
	sub.ftz.f32 	%f1356, %f1354, %f1355;
	mul.ftz.f32 	%f1357, %f1356, %f7;
	sub.ftz.f32 	%f1358, %f1353, %f1357;
	fma.rn.ftz.f32 	%f66, %f1352, %f4, %f1358;
	mul.ftz.f32 	%f1359, %f22, %f1348;
	mul.ftz.f32 	%f1360, %f1347, %f6;
	mul.ftz.f32 	%f1361, %f1349, %f4;
	sub.ftz.f32 	%f1362, %f1360, %f1361;
	mul.ftz.f32 	%f1363, %f1362, %f7;
	sub.ftz.f32 	%f1364, %f1359, %f1363;
	fma.rn.ftz.f32 	%f67, %f1352, %f5, %f1364;
	mul.ftz.f32 	%f1365, %f22, %f1349;
	mul.ftz.f32 	%f1366, %f1348, %f4;
	mul.ftz.f32 	%f1367, %f1347, %f5;
	sub.ftz.f32 	%f1368, %f1366, %f1367;
	mul.ftz.f32 	%f1369, %f1368, %f7;
	sub.ftz.f32 	%f1370, %f1365, %f1369;
	fma.rn.ftz.f32 	%f68, %f1352, %f6, %f1370;
	add.ftz.f32 	%f1371, %f57, %f60;
	add.ftz.f32 	%f1372, %f58, %f61;
	add.ftz.f32 	%f1373, %f59, %f62;
	add.ftz.f32 	%f1374, %f1371, %f63;
	add.ftz.f32 	%f1375, %f1372, %f64;
	add.ftz.f32 	%f1376, %f1373, %f65;
	add.ftz.f32 	%f1377, %f1374, %f66;
	add.ftz.f32 	%f1378, %f1375, %f67;
	add.ftz.f32 	%f1379, %f1376, %f68;
	mul.ftz.f32 	%f69, %f1377, 0f3E800000;
	mul.ftz.f32 	%f70, %f1378, 0f3E800000;
	mul.ftz.f32 	%f71, %f1379, 0f3E800000;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f1380, %f1381, %f1382, %f1383}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture];
	setp.gt.ftz.f32 	%p98, %f69, %f1380;
	selp.f32 	%f1384, %f69, %f1380, %p98;
	setp.gt.ftz.f32 	%p99, %f70, %f1381;
	selp.f32 	%f1385, %f70, %f1381, %p99;
	setp.gt.ftz.f32 	%p100, %f71, %f1382;
	selp.f32 	%f1386, %f71, %f1382, %p100;
	ld.shared.v4.f32 	{%f1387, %f1388, %f1389, %f1390}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+16];
	setp.lt.ftz.f32 	%p101, %f1384, %f1387;
	selp.f32 	%f1391, %f1384, %f1387, %p101;
	setp.lt.ftz.f32 	%p102, %f1385, %f1388;
	selp.f32 	%f1392, %f1385, %f1388, %p102;
	setp.lt.ftz.f32 	%p103, %f1386, %f1389;
	selp.f32 	%f1393, %f1386, %f1389, %p103;
	sub.ftz.f32 	%f1394, %f69, %f1391;
	sub.ftz.f32 	%f1395, %f70, %f1392;
	sub.ftz.f32 	%f1396, %f71, %f1393;
	mul.ftz.f32 	%f1397, %f1395, %f1395;
	fma.rn.ftz.f32 	%f1398, %f1394, %f1394, %f1397;
	fma.rn.ftz.f32 	%f79, %f1396, %f1396, %f1398;
	sub.ftz.f32 	%f1399, %f1391, %f1380;
	sub.ftz.f32 	%f1400, %f1392, %f1381;
	sub.ftz.f32 	%f1401, %f1393, %f1382;
	mul.ftz.f32 	%f80, %f1390, %f1399;
	mul.ftz.f32 	%f81, %f1390, %f1400;
	mul.ftz.f32 	%f82, %f1390, %f1401;
	ld.shared.u32 	%r47, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+60];
	setp.eq.s32 	%p104, %r47, 0;
	@%p104 bra 	$L__BB2_44;

	ld.shared.f32 	%f1402, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	mul.ftz.f32 	%f83, %f80, %f1402;
	cvt.rzi.ftz.u32.f32 	%r424, %f83;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r425, %r426, %r427, %r428}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r432, %r425, -1;
	min.u32 	%r48, %r432, %r424;
	mul.ftz.f32 	%f84, %f81, %f1402;
	cvt.rzi.ftz.u32.f32 	%r433, %f84;
	add.s32 	%r434, %r426, -1;
	min.u32 	%r49, %r434, %r433;
	mul.ftz.f32 	%f85, %f82, %f1402;
	cvt.rzi.ftz.u32.f32 	%r435, %f85;
	add.s32 	%r436, %r427, -1;
	min.u32 	%r50, %r436, %r435;
	mad.lo.s32 	%r437, %r50, %r426, %r49;
	mad.lo.s32 	%r438, %r437, %r425, %r48;
	ld.shared.u64 	%rd131, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	mul.wide.u32 	%rd132, %r438, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.u32 	%r51, [%rd133];
	setp.eq.s32 	%p105, %r51, -1;
	@%p105 bra 	$L__BB2_43;

	mul.lo.s32 	%r439, %r47, %r48;
	cvt.rn.f32.u32 	%f1403, %r439;
	sub.ftz.f32 	%f1404, %f80, %f1403;
	add.s32 	%r440, %r47, 1;
	cvt.rn.f32.u32 	%f1405, %r440;
	setp.lt.ftz.f32 	%p106, %f1404, 0f00000000;
	selp.f32 	%f1406, 0f00000000, %f1404, %p106;
	setp.gt.ftz.f32 	%p107, %f1406, %f1405;
	selp.f32 	%f1407, %f1405, %f1406, %p107;
	mul.lo.s32 	%r441, %r47, %r49;
	cvt.rn.f32.u32 	%f1408, %r441;
	sub.ftz.f32 	%f1409, %f81, %f1408;
	setp.lt.ftz.f32 	%p108, %f1409, 0f00000000;
	selp.f32 	%f1410, 0f00000000, %f1409, %p108;
	setp.gt.ftz.f32 	%p109, %f1410, %f1405;
	selp.f32 	%f1411, %f1405, %f1410, %p109;
	mul.lo.s32 	%r442, %r47, %r50;
	cvt.rn.f32.u32 	%f1412, %r442;
	sub.ftz.f32 	%f1413, %f82, %f1412;
	setp.lt.ftz.f32 	%p110, %f1413, 0f00000000;
	selp.f32 	%f1414, 0f00000000, %f1413, %p110;
	setp.gt.ftz.f32 	%p111, %f1414, %f1405;
	selp.f32 	%f1415, %f1405, %f1414, %p111;
	and.b32  	%r443, %r51, 1023;
	mul.lo.s32 	%r444, %r440, %r443;
	cvt.rn.f32.u32 	%f1416, %r444;
	add.ftz.f32 	%f1417, %f1407, %f1416;
	shr.u32 	%r445, %r51, 10;
	and.b32  	%r446, %r445, 1023;
	mul.lo.s32 	%r447, %r440, %r446;
	cvt.rn.f32.u32 	%f1418, %r447;
	add.ftz.f32 	%f1419, %f1411, %f1418;
	shr.u32 	%r448, %r51, 20;
	and.b32  	%r449, %r448, 1023;
	mul.lo.s32 	%r450, %r440, %r449;
	cvt.rn.f32.u32 	%f1420, %r450;
	add.ftz.f32 	%f1421, %f1415, %f1420;
	ld.shared.u64 	%rd134, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+40];
	add.ftz.f32 	%f1422, %f1417, 0f3F000000;
	add.ftz.f32 	%f1423, %f1419, 0f3F000000;
	add.ftz.f32 	%f1424, %f1421, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1425, %f1426, %f1427, %f1428}, [%rd134, {%f1422, %f1423, %f1424, %f1424}];
	ld.shared.v2.f32 	{%f1429, %f1430}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3240, %f1430, %f1425, %f1429;
	bra.uni 	$L__BB2_45;

$L__BB2_44:
	ld.shared.u64 	%rd136, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1439, %f82, 0f3F000000;
	add.ftz.f32 	%f1440, %f81, 0f3F000000;
	add.ftz.f32 	%f1441, %f80, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3240, %f1442, %f1443, %f1444}, [%rd136, {%f1441, %f1440, %f1439, %f1439}];
	bra.uni 	$L__BB2_45;

$L__BB2_43:
	ld.shared.u64 	%rd135, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1433, %f85, 0f3F000000;
	add.ftz.f32 	%f1434, %f84, 0f3F000000;
	add.ftz.f32 	%f1435, %f83, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3240, %f1436, %f1437, %f1438}, [%rd135, {%f1435, %f1434, %f1433, %f1433}];

$L__BB2_45:
	sqrt.approx.ftz.f32 	%f1445, %f79;
	add.ftz.f32 	%f90, %f1445, %f3240;
	setp.gt.ftz.f32 	%p112, %f57, %f1380;
	selp.f32 	%f1446, %f57, %f1380, %p112;
	setp.gt.ftz.f32 	%p113, %f58, %f1381;
	selp.f32 	%f1447, %f58, %f1381, %p113;
	setp.gt.ftz.f32 	%p114, %f59, %f1382;
	selp.f32 	%f1448, %f59, %f1382, %p114;
	setp.lt.ftz.f32 	%p115, %f1446, %f1387;
	selp.f32 	%f1449, %f1446, %f1387, %p115;
	setp.lt.ftz.f32 	%p116, %f1447, %f1388;
	selp.f32 	%f1450, %f1447, %f1388, %p116;
	setp.lt.ftz.f32 	%p117, %f1448, %f1389;
	selp.f32 	%f1451, %f1448, %f1389, %p117;
	sub.ftz.f32 	%f1452, %f57, %f1449;
	sub.ftz.f32 	%f1453, %f58, %f1450;
	sub.ftz.f32 	%f1454, %f59, %f1451;
	mul.ftz.f32 	%f1455, %f1453, %f1453;
	fma.rn.ftz.f32 	%f1456, %f1452, %f1452, %f1455;
	fma.rn.ftz.f32 	%f91, %f1454, %f1454, %f1456;
	sub.ftz.f32 	%f1457, %f1449, %f1380;
	sub.ftz.f32 	%f1458, %f1450, %f1381;
	sub.ftz.f32 	%f1459, %f1451, %f1382;
	mul.ftz.f32 	%f92, %f1457, %f1390;
	mul.ftz.f32 	%f93, %f1458, %f1390;
	mul.ftz.f32 	%f94, %f1459, %f1390;
	@%p104 bra 	$L__BB2_49;

	ld.shared.f32 	%f1460, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	mul.ftz.f32 	%f95, %f92, %f1460;
	cvt.rzi.ftz.u32.f32 	%r451, %f95;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r452, %r453, %r454, %r455}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r459, %r452, -1;
	min.u32 	%r52, %r459, %r451;
	mul.ftz.f32 	%f96, %f93, %f1460;
	cvt.rzi.ftz.u32.f32 	%r460, %f96;
	add.s32 	%r461, %r453, -1;
	min.u32 	%r53, %r461, %r460;
	mul.ftz.f32 	%f97, %f94, %f1460;
	cvt.rzi.ftz.u32.f32 	%r462, %f97;
	add.s32 	%r463, %r454, -1;
	min.u32 	%r54, %r463, %r462;
	mad.lo.s32 	%r464, %r54, %r453, %r53;
	mad.lo.s32 	%r465, %r464, %r452, %r52;
	ld.shared.u64 	%rd137, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	mul.wide.u32 	%rd138, %r465, 4;
	add.s64 	%rd139, %rd137, %rd138;
	ld.u32 	%r55, [%rd139];
	setp.eq.s32 	%p119, %r55, -1;
	@%p119 bra 	$L__BB2_48;

	mul.lo.s32 	%r466, %r47, %r52;
	cvt.rn.f32.u32 	%f1461, %r466;
	sub.ftz.f32 	%f1462, %f92, %f1461;
	add.s32 	%r467, %r47, 1;
	cvt.rn.f32.u32 	%f1463, %r467;
	setp.lt.ftz.f32 	%p120, %f1462, 0f00000000;
	selp.f32 	%f1464, 0f00000000, %f1462, %p120;
	setp.gt.ftz.f32 	%p121, %f1464, %f1463;
	selp.f32 	%f1465, %f1463, %f1464, %p121;
	mul.lo.s32 	%r468, %r47, %r53;
	cvt.rn.f32.u32 	%f1466, %r468;
	sub.ftz.f32 	%f1467, %f93, %f1466;
	setp.lt.ftz.f32 	%p122, %f1467, 0f00000000;
	selp.f32 	%f1468, 0f00000000, %f1467, %p122;
	setp.gt.ftz.f32 	%p123, %f1468, %f1463;
	selp.f32 	%f1469, %f1463, %f1468, %p123;
	mul.lo.s32 	%r469, %r47, %r54;
	cvt.rn.f32.u32 	%f1470, %r469;
	sub.ftz.f32 	%f1471, %f94, %f1470;
	setp.lt.ftz.f32 	%p124, %f1471, 0f00000000;
	selp.f32 	%f1472, 0f00000000, %f1471, %p124;
	setp.gt.ftz.f32 	%p125, %f1472, %f1463;
	selp.f32 	%f1473, %f1463, %f1472, %p125;
	and.b32  	%r470, %r55, 1023;
	mul.lo.s32 	%r471, %r467, %r470;
	cvt.rn.f32.u32 	%f1474, %r471;
	add.ftz.f32 	%f1475, %f1465, %f1474;
	shr.u32 	%r472, %r55, 10;
	and.b32  	%r473, %r472, 1023;
	mul.lo.s32 	%r474, %r467, %r473;
	cvt.rn.f32.u32 	%f1476, %r474;
	add.ftz.f32 	%f1477, %f1469, %f1476;
	shr.u32 	%r475, %r55, 20;
	and.b32  	%r476, %r475, 1023;
	mul.lo.s32 	%r477, %r467, %r476;
	cvt.rn.f32.u32 	%f1478, %r477;
	add.ftz.f32 	%f1479, %f1473, %f1478;
	ld.shared.u64 	%rd140, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+40];
	add.ftz.f32 	%f1480, %f1475, 0f3F000000;
	add.ftz.f32 	%f1481, %f1477, 0f3F000000;
	add.ftz.f32 	%f1482, %f1479, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1483, %f1484, %f1485, %f1486}, [%rd140, {%f1480, %f1481, %f1482, %f1482}];
	ld.shared.v2.f32 	{%f1487, %f1488}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3241, %f1488, %f1483, %f1487;
	bra.uni 	$L__BB2_50;

$L__BB2_49:
	ld.shared.u64 	%rd142, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1497, %f94, 0f3F000000;
	add.ftz.f32 	%f1498, %f93, 0f3F000000;
	add.ftz.f32 	%f1499, %f92, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3241, %f1500, %f1501, %f1502}, [%rd142, {%f1499, %f1498, %f1497, %f1497}];
	bra.uni 	$L__BB2_50;

$L__BB2_48:
	ld.shared.u64 	%rd141, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1491, %f97, 0f3F000000;
	add.ftz.f32 	%f1492, %f96, 0f3F000000;
	add.ftz.f32 	%f1493, %f95, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3241, %f1494, %f1495, %f1496}, [%rd141, {%f1493, %f1492, %f1491, %f1491}];

$L__BB2_50:
	sqrt.approx.ftz.f32 	%f1503, %f91;
	add.ftz.f32 	%f102, %f1503, %f3241;
	setp.gt.ftz.f32 	%p126, %f60, %f1380;
	selp.f32 	%f1504, %f60, %f1380, %p126;
	setp.gt.ftz.f32 	%p127, %f61, %f1381;
	selp.f32 	%f1505, %f61, %f1381, %p127;
	setp.gt.ftz.f32 	%p128, %f62, %f1382;
	selp.f32 	%f1506, %f62, %f1382, %p128;
	setp.lt.ftz.f32 	%p129, %f1504, %f1387;
	selp.f32 	%f1507, %f1504, %f1387, %p129;
	setp.lt.ftz.f32 	%p130, %f1505, %f1388;
	selp.f32 	%f1508, %f1505, %f1388, %p130;
	setp.lt.ftz.f32 	%p131, %f1506, %f1389;
	selp.f32 	%f1509, %f1506, %f1389, %p131;
	sub.ftz.f32 	%f1510, %f60, %f1507;
	sub.ftz.f32 	%f1511, %f61, %f1508;
	sub.ftz.f32 	%f1512, %f62, %f1509;
	mul.ftz.f32 	%f1513, %f1511, %f1511;
	fma.rn.ftz.f32 	%f1514, %f1510, %f1510, %f1513;
	fma.rn.ftz.f32 	%f103, %f1512, %f1512, %f1514;
	sub.ftz.f32 	%f1515, %f1507, %f1380;
	sub.ftz.f32 	%f1516, %f1508, %f1381;
	sub.ftz.f32 	%f1517, %f1509, %f1382;
	mul.ftz.f32 	%f104, %f1515, %f1390;
	mul.ftz.f32 	%f105, %f1516, %f1390;
	mul.ftz.f32 	%f106, %f1517, %f1390;
	@%p104 bra 	$L__BB2_54;

	ld.shared.f32 	%f1518, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	mul.ftz.f32 	%f107, %f104, %f1518;
	cvt.rzi.ftz.u32.f32 	%r478, %f107;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r479, %r480, %r481, %r482}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r486, %r479, -1;
	min.u32 	%r56, %r486, %r478;
	mul.ftz.f32 	%f108, %f105, %f1518;
	cvt.rzi.ftz.u32.f32 	%r487, %f108;
	add.s32 	%r488, %r480, -1;
	min.u32 	%r57, %r488, %r487;
	mul.ftz.f32 	%f109, %f106, %f1518;
	cvt.rzi.ftz.u32.f32 	%r489, %f109;
	add.s32 	%r490, %r481, -1;
	min.u32 	%r58, %r490, %r489;
	mad.lo.s32 	%r491, %r58, %r480, %r57;
	mad.lo.s32 	%r492, %r491, %r479, %r56;
	ld.shared.u64 	%rd143, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	mul.wide.u32 	%rd144, %r492, 4;
	add.s64 	%rd145, %rd143, %rd144;
	ld.u32 	%r59, [%rd145];
	setp.eq.s32 	%p133, %r59, -1;
	@%p133 bra 	$L__BB2_53;

	mul.lo.s32 	%r493, %r47, %r56;
	cvt.rn.f32.u32 	%f1519, %r493;
	sub.ftz.f32 	%f1520, %f104, %f1519;
	add.s32 	%r494, %r47, 1;
	cvt.rn.f32.u32 	%f1521, %r494;
	setp.lt.ftz.f32 	%p134, %f1520, 0f00000000;
	selp.f32 	%f1522, 0f00000000, %f1520, %p134;
	setp.gt.ftz.f32 	%p135, %f1522, %f1521;
	selp.f32 	%f1523, %f1521, %f1522, %p135;
	mul.lo.s32 	%r495, %r47, %r57;
	cvt.rn.f32.u32 	%f1524, %r495;
	sub.ftz.f32 	%f1525, %f105, %f1524;
	setp.lt.ftz.f32 	%p136, %f1525, 0f00000000;
	selp.f32 	%f1526, 0f00000000, %f1525, %p136;
	setp.gt.ftz.f32 	%p137, %f1526, %f1521;
	selp.f32 	%f1527, %f1521, %f1526, %p137;
	mul.lo.s32 	%r496, %r47, %r58;
	cvt.rn.f32.u32 	%f1528, %r496;
	sub.ftz.f32 	%f1529, %f106, %f1528;
	setp.lt.ftz.f32 	%p138, %f1529, 0f00000000;
	selp.f32 	%f1530, 0f00000000, %f1529, %p138;
	setp.gt.ftz.f32 	%p139, %f1530, %f1521;
	selp.f32 	%f1531, %f1521, %f1530, %p139;
	and.b32  	%r497, %r59, 1023;
	mul.lo.s32 	%r498, %r494, %r497;
	cvt.rn.f32.u32 	%f1532, %r498;
	add.ftz.f32 	%f1533, %f1523, %f1532;
	shr.u32 	%r499, %r59, 10;
	and.b32  	%r500, %r499, 1023;
	mul.lo.s32 	%r501, %r494, %r500;
	cvt.rn.f32.u32 	%f1534, %r501;
	add.ftz.f32 	%f1535, %f1527, %f1534;
	shr.u32 	%r502, %r59, 20;
	and.b32  	%r503, %r502, 1023;
	mul.lo.s32 	%r504, %r494, %r503;
	cvt.rn.f32.u32 	%f1536, %r504;
	add.ftz.f32 	%f1537, %f1531, %f1536;
	ld.shared.u64 	%rd146, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+40];
	add.ftz.f32 	%f1538, %f1533, 0f3F000000;
	add.ftz.f32 	%f1539, %f1535, 0f3F000000;
	add.ftz.f32 	%f1540, %f1537, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1541, %f1542, %f1543, %f1544}, [%rd146, {%f1538, %f1539, %f1540, %f1540}];
	ld.shared.v2.f32 	{%f1545, %f1546}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3242, %f1546, %f1541, %f1545;
	bra.uni 	$L__BB2_55;

$L__BB2_54:
	ld.shared.u64 	%rd148, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1555, %f106, 0f3F000000;
	add.ftz.f32 	%f1556, %f105, 0f3F000000;
	add.ftz.f32 	%f1557, %f104, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3242, %f1558, %f1559, %f1560}, [%rd148, {%f1557, %f1556, %f1555, %f1555}];
	bra.uni 	$L__BB2_55;

$L__BB2_53:
	ld.shared.u64 	%rd147, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1549, %f109, 0f3F000000;
	add.ftz.f32 	%f1550, %f108, 0f3F000000;
	add.ftz.f32 	%f1551, %f107, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3242, %f1552, %f1553, %f1554}, [%rd147, {%f1551, %f1550, %f1549, %f1549}];

$L__BB2_55:
	sqrt.approx.ftz.f32 	%f1561, %f103;
	add.ftz.f32 	%f114, %f1561, %f3242;
	setp.gt.ftz.f32 	%p140, %f63, %f1380;
	selp.f32 	%f1562, %f63, %f1380, %p140;
	setp.gt.ftz.f32 	%p141, %f64, %f1381;
	selp.f32 	%f1563, %f64, %f1381, %p141;
	setp.gt.ftz.f32 	%p142, %f65, %f1382;
	selp.f32 	%f1564, %f65, %f1382, %p142;
	setp.lt.ftz.f32 	%p143, %f1562, %f1387;
	selp.f32 	%f1565, %f1562, %f1387, %p143;
	setp.lt.ftz.f32 	%p144, %f1563, %f1388;
	selp.f32 	%f1566, %f1563, %f1388, %p144;
	setp.lt.ftz.f32 	%p145, %f1564, %f1389;
	selp.f32 	%f1567, %f1564, %f1389, %p145;
	sub.ftz.f32 	%f1568, %f63, %f1565;
	sub.ftz.f32 	%f1569, %f64, %f1566;
	sub.ftz.f32 	%f1570, %f65, %f1567;
	mul.ftz.f32 	%f1571, %f1569, %f1569;
	fma.rn.ftz.f32 	%f1572, %f1568, %f1568, %f1571;
	fma.rn.ftz.f32 	%f115, %f1570, %f1570, %f1572;
	sub.ftz.f32 	%f1573, %f1565, %f1380;
	sub.ftz.f32 	%f1574, %f1566, %f1381;
	sub.ftz.f32 	%f1575, %f1567, %f1382;
	mul.ftz.f32 	%f116, %f1573, %f1390;
	mul.ftz.f32 	%f117, %f1574, %f1390;
	mul.ftz.f32 	%f118, %f1575, %f1390;
	@%p104 bra 	$L__BB2_59;

	ld.shared.f32 	%f1576, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	mul.ftz.f32 	%f119, %f116, %f1576;
	cvt.rzi.ftz.u32.f32 	%r505, %f119;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r506, %r507, %r508, %r509}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r513, %r506, -1;
	min.u32 	%r60, %r513, %r505;
	mul.ftz.f32 	%f120, %f117, %f1576;
	cvt.rzi.ftz.u32.f32 	%r514, %f120;
	add.s32 	%r515, %r507, -1;
	min.u32 	%r61, %r515, %r514;
	mul.ftz.f32 	%f121, %f118, %f1576;
	cvt.rzi.ftz.u32.f32 	%r516, %f121;
	add.s32 	%r517, %r508, -1;
	min.u32 	%r62, %r517, %r516;
	mad.lo.s32 	%r518, %r62, %r507, %r61;
	mad.lo.s32 	%r519, %r518, %r506, %r60;
	ld.shared.u64 	%rd149, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	mul.wide.u32 	%rd150, %r519, 4;
	add.s64 	%rd151, %rd149, %rd150;
	ld.u32 	%r63, [%rd151];
	setp.eq.s32 	%p147, %r63, -1;
	@%p147 bra 	$L__BB2_58;

	mul.lo.s32 	%r520, %r47, %r60;
	cvt.rn.f32.u32 	%f1577, %r520;
	sub.ftz.f32 	%f1578, %f116, %f1577;
	add.s32 	%r521, %r47, 1;
	cvt.rn.f32.u32 	%f1579, %r521;
	setp.lt.ftz.f32 	%p148, %f1578, 0f00000000;
	selp.f32 	%f1580, 0f00000000, %f1578, %p148;
	setp.gt.ftz.f32 	%p149, %f1580, %f1579;
	selp.f32 	%f1581, %f1579, %f1580, %p149;
	mul.lo.s32 	%r522, %r47, %r61;
	cvt.rn.f32.u32 	%f1582, %r522;
	sub.ftz.f32 	%f1583, %f117, %f1582;
	setp.lt.ftz.f32 	%p150, %f1583, 0f00000000;
	selp.f32 	%f1584, 0f00000000, %f1583, %p150;
	setp.gt.ftz.f32 	%p151, %f1584, %f1579;
	selp.f32 	%f1585, %f1579, %f1584, %p151;
	mul.lo.s32 	%r523, %r47, %r62;
	cvt.rn.f32.u32 	%f1586, %r523;
	sub.ftz.f32 	%f1587, %f118, %f1586;
	setp.lt.ftz.f32 	%p152, %f1587, 0f00000000;
	selp.f32 	%f1588, 0f00000000, %f1587, %p152;
	setp.gt.ftz.f32 	%p153, %f1588, %f1579;
	selp.f32 	%f1589, %f1579, %f1588, %p153;
	and.b32  	%r524, %r63, 1023;
	mul.lo.s32 	%r525, %r521, %r524;
	cvt.rn.f32.u32 	%f1590, %r525;
	add.ftz.f32 	%f1591, %f1581, %f1590;
	shr.u32 	%r526, %r63, 10;
	and.b32  	%r527, %r526, 1023;
	mul.lo.s32 	%r528, %r521, %r527;
	cvt.rn.f32.u32 	%f1592, %r528;
	add.ftz.f32 	%f1593, %f1585, %f1592;
	shr.u32 	%r529, %r63, 20;
	and.b32  	%r530, %r529, 1023;
	mul.lo.s32 	%r531, %r521, %r530;
	cvt.rn.f32.u32 	%f1594, %r531;
	add.ftz.f32 	%f1595, %f1589, %f1594;
	ld.shared.u64 	%rd152, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+40];
	add.ftz.f32 	%f1596, %f1591, 0f3F000000;
	add.ftz.f32 	%f1597, %f1593, 0f3F000000;
	add.ftz.f32 	%f1598, %f1595, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1599, %f1600, %f1601, %f1602}, [%rd152, {%f1596, %f1597, %f1598, %f1598}];
	ld.shared.v2.f32 	{%f1603, %f1604}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3243, %f1604, %f1599, %f1603;
	bra.uni 	$L__BB2_60;

$L__BB2_59:
	ld.shared.u64 	%rd154, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1613, %f118, 0f3F000000;
	add.ftz.f32 	%f1614, %f117, 0f3F000000;
	add.ftz.f32 	%f1615, %f116, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3243, %f1616, %f1617, %f1618}, [%rd154, {%f1615, %f1614, %f1613, %f1613}];
	bra.uni 	$L__BB2_60;

$L__BB2_58:
	ld.shared.u64 	%rd153, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1607, %f121, 0f3F000000;
	add.ftz.f32 	%f1608, %f120, 0f3F000000;
	add.ftz.f32 	%f1609, %f119, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3243, %f1610, %f1611, %f1612}, [%rd153, {%f1609, %f1608, %f1607, %f1607}];

$L__BB2_60:
	sqrt.approx.ftz.f32 	%f1619, %f115;
	add.ftz.f32 	%f126, %f1619, %f3243;
	setp.gt.ftz.f32 	%p154, %f66, %f1380;
	selp.f32 	%f1620, %f66, %f1380, %p154;
	setp.gt.ftz.f32 	%p155, %f67, %f1381;
	selp.f32 	%f1621, %f67, %f1381, %p155;
	setp.gt.ftz.f32 	%p156, %f68, %f1382;
	selp.f32 	%f1622, %f68, %f1382, %p156;
	setp.lt.ftz.f32 	%p157, %f1620, %f1387;
	selp.f32 	%f1623, %f1620, %f1387, %p157;
	setp.lt.ftz.f32 	%p158, %f1621, %f1388;
	selp.f32 	%f1624, %f1621, %f1388, %p158;
	setp.lt.ftz.f32 	%p159, %f1622, %f1389;
	selp.f32 	%f1625, %f1622, %f1389, %p159;
	sub.ftz.f32 	%f1626, %f66, %f1623;
	sub.ftz.f32 	%f1627, %f67, %f1624;
	sub.ftz.f32 	%f1628, %f68, %f1625;
	mul.ftz.f32 	%f1629, %f1627, %f1627;
	fma.rn.ftz.f32 	%f1630, %f1626, %f1626, %f1629;
	fma.rn.ftz.f32 	%f127, %f1628, %f1628, %f1630;
	sub.ftz.f32 	%f1631, %f1623, %f1380;
	sub.ftz.f32 	%f1632, %f1624, %f1381;
	sub.ftz.f32 	%f1633, %f1625, %f1382;
	mul.ftz.f32 	%f128, %f1631, %f1390;
	mul.ftz.f32 	%f129, %f1632, %f1390;
	mul.ftz.f32 	%f130, %f1633, %f1390;
	@%p104 bra 	$L__BB2_64;

	ld.shared.f32 	%f1634, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	mul.ftz.f32 	%f131, %f128, %f1634;
	cvt.rzi.ftz.u32.f32 	%r532, %f131;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r533, %r534, %r535, %r536}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r540, %r533, -1;
	min.u32 	%r64, %r540, %r532;
	mul.ftz.f32 	%f132, %f129, %f1634;
	cvt.rzi.ftz.u32.f32 	%r541, %f132;
	add.s32 	%r542, %r534, -1;
	min.u32 	%r65, %r542, %r541;
	mul.ftz.f32 	%f133, %f130, %f1634;
	cvt.rzi.ftz.u32.f32 	%r543, %f133;
	add.s32 	%r544, %r535, -1;
	min.u32 	%r66, %r544, %r543;
	mad.lo.s32 	%r545, %r66, %r534, %r65;
	mad.lo.s32 	%r546, %r545, %r533, %r64;
	ld.shared.u64 	%rd155, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	mul.wide.u32 	%rd156, %r546, 4;
	add.s64 	%rd157, %rd155, %rd156;
	ld.u32 	%r67, [%rd157];
	setp.eq.s32 	%p161, %r67, -1;
	@%p161 bra 	$L__BB2_63;

	mul.lo.s32 	%r547, %r47, %r64;
	cvt.rn.f32.u32 	%f1635, %r547;
	sub.ftz.f32 	%f1636, %f128, %f1635;
	add.s32 	%r548, %r47, 1;
	cvt.rn.f32.u32 	%f1637, %r548;
	setp.lt.ftz.f32 	%p162, %f1636, 0f00000000;
	selp.f32 	%f1638, 0f00000000, %f1636, %p162;
	setp.gt.ftz.f32 	%p163, %f1638, %f1637;
	selp.f32 	%f1639, %f1637, %f1638, %p163;
	mul.lo.s32 	%r549, %r47, %r65;
	cvt.rn.f32.u32 	%f1640, %r549;
	sub.ftz.f32 	%f1641, %f129, %f1640;
	setp.lt.ftz.f32 	%p164, %f1641, 0f00000000;
	selp.f32 	%f1642, 0f00000000, %f1641, %p164;
	setp.gt.ftz.f32 	%p165, %f1642, %f1637;
	selp.f32 	%f1643, %f1637, %f1642, %p165;
	mul.lo.s32 	%r550, %r47, %r66;
	cvt.rn.f32.u32 	%f1644, %r550;
	sub.ftz.f32 	%f1645, %f130, %f1644;
	setp.lt.ftz.f32 	%p166, %f1645, 0f00000000;
	selp.f32 	%f1646, 0f00000000, %f1645, %p166;
	setp.gt.ftz.f32 	%p167, %f1646, %f1637;
	selp.f32 	%f1647, %f1637, %f1646, %p167;
	and.b32  	%r551, %r67, 1023;
	mul.lo.s32 	%r552, %r548, %r551;
	cvt.rn.f32.u32 	%f1648, %r552;
	add.ftz.f32 	%f1649, %f1639, %f1648;
	shr.u32 	%r553, %r67, 10;
	and.b32  	%r554, %r553, 1023;
	mul.lo.s32 	%r555, %r548, %r554;
	cvt.rn.f32.u32 	%f1650, %r555;
	add.ftz.f32 	%f1651, %f1643, %f1650;
	shr.u32 	%r556, %r67, 20;
	and.b32  	%r557, %r556, 1023;
	mul.lo.s32 	%r558, %r548, %r557;
	cvt.rn.f32.u32 	%f1652, %r558;
	add.ftz.f32 	%f1653, %f1647, %f1652;
	ld.shared.u64 	%rd158, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+40];
	add.ftz.f32 	%f1654, %f1649, 0f3F000000;
	add.ftz.f32 	%f1655, %f1651, 0f3F000000;
	add.ftz.f32 	%f1656, %f1653, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1657, %f1658, %f1659, %f1660}, [%rd158, {%f1654, %f1655, %f1656, %f1656}];
	ld.shared.v2.f32 	{%f1661, %f1662}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	fma.rn.ftz.f32 	%f3244, %f1662, %f1657, %f1661;
	bra.uni 	$L__BB2_65;

$L__BB2_64:
	ld.shared.u64 	%rd160, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1671, %f130, 0f3F000000;
	add.ftz.f32 	%f1672, %f129, 0f3F000000;
	add.ftz.f32 	%f1673, %f128, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3244, %f1674, %f1675, %f1676}, [%rd160, {%f1673, %f1672, %f1671, %f1671}];
	bra.uni 	$L__BB2_65;

$L__BB2_63:
	ld.shared.u64 	%rd159, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	add.ftz.f32 	%f1665, %f133, 0f3F000000;
	add.ftz.f32 	%f1666, %f132, 0f3F000000;
	add.ftz.f32 	%f1667, %f131, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3244, %f1668, %f1669, %f1670}, [%rd159, {%f1667, %f1666, %f1665, %f1665}];

$L__BB2_65:
	setp.lt.ftz.f32 	%p168, %f102, %f126;
	setp.lt.ftz.f32 	%p169, %f102, %f114;
	and.pred  	%p170, %p169, %p168;
	sqrt.approx.ftz.f32 	%f1681, %f127;
	add.ftz.f32 	%f138, %f1681, %f3244;
	setp.lt.ftz.f32 	%p171, %f102, %f138;
	and.pred  	%p172, %p170, %p171;
	setp.lt.ftz.f32 	%p173, %f102, %f90;
	and.pred  	%p174, %p173, %p172;
	mov.f32 	%f3246, 0f00000000;
	mov.f32 	%f3245, 0f3F800000;
	mov.f32 	%f3182, 0f00000000;
	mov.f32 	%f3247, 0f00000000;
	mov.f32 	%f3256, 0f00000000;
	mov.f32 	%f3249, %f57;
	mov.f32 	%f3250, %f58;
	mov.f32 	%f3251, %f59;
	@%p174 bra 	$L__BB2_69;

	setp.lt.ftz.f32 	%p175, %f114, %f126;
	setp.lt.ftz.f32 	%p176, %f114, %f138;
	and.pred  	%p177, %p175, %p176;
	setp.lt.ftz.f32 	%p178, %f114, %f90;
	and.pred  	%p179, %p178, %p177;
	mov.f32 	%f3246, 0f3F800000;
	mov.f32 	%f3245, %f3182;
	mov.f32 	%f3249, %f60;
	mov.f32 	%f3250, %f61;
	mov.f32 	%f3251, %f62;
	@%p179 bra 	$L__BB2_69;

	setp.lt.ftz.f32 	%p180, %f126, %f138;
	setp.lt.ftz.f32 	%p181, %f126, %f90;
	and.pred  	%p182, %p181, %p180;
	mov.f32 	%f3246, 0f00000000;
	mov.f32 	%f3247, 0f3F800000;
	mov.f32 	%f3245, %f3182;
	mov.f32 	%f3249, %f63;
	mov.f32 	%f3250, %f64;
	mov.f32 	%f3251, %f65;
	@%p182 bra 	$L__BB2_69;

	add.ftz.f32 	%f3209, %f59, %f62;
	add.ftz.f32 	%f3208, %f3209, %f65;
	add.ftz.f32 	%f3207, %f3208, %f68;
	mul.ftz.f32 	%f3206, %f3207, 0f3E800000;
	add.ftz.f32 	%f3205, %f58, %f61;
	add.ftz.f32 	%f3204, %f3205, %f64;
	add.ftz.f32 	%f3203, %f3204, %f67;
	mul.ftz.f32 	%f3202, %f3203, 0f3E800000;
	add.ftz.f32 	%f3201, %f57, %f60;
	add.ftz.f32 	%f3200, %f3201, %f63;
	add.ftz.f32 	%f3199, %f3200, %f66;
	mul.ftz.f32 	%f3198, %f3199, 0f3E800000;
	setp.lt.ftz.f32 	%p183, %f138, %f90;
	selp.f32 	%f3245, 0f00000000, 0f3E800000, %p183;
	selp.f32 	%f3256, 0f3F800000, 0f3E800000, %p183;
	selp.f32 	%f3249, %f66, %f3198, %p183;
	selp.f32 	%f3250, %f67, %f3202, %p183;
	selp.f32 	%f3251, %f68, %f3206, %p183;
	mov.f32 	%f3246, %f3245;
	mov.f32 	%f3247, %f3245;

$L__BB2_69:
	sub.ftz.f32 	%f1690, %f57, %f3249;
	sub.ftz.f32 	%f1691, %f58, %f3250;
	mul.ftz.f32 	%f1692, %f1691, %f1691;
	fma.rn.ftz.f32 	%f1693, %f1690, %f1690, %f1692;
	sub.ftz.f32 	%f1694, %f59, %f3251;
	fma.rn.ftz.f32 	%f1695, %f1694, %f1694, %f1693;
	sub.ftz.f32 	%f1696, %f60, %f3249;
	sub.ftz.f32 	%f1697, %f61, %f3250;
	mul.ftz.f32 	%f1698, %f1697, %f1697;
	fma.rn.ftz.f32 	%f1699, %f1696, %f1696, %f1698;
	sub.ftz.f32 	%f1700, %f62, %f3251;
	fma.rn.ftz.f32 	%f1701, %f1700, %f1700, %f1699;
	setp.gt.ftz.f32 	%p184, %f1695, %f1701;
	selp.f32 	%f1702, %f1695, %f1701, %p184;
	sub.ftz.f32 	%f1703, %f63, %f3249;
	sub.ftz.f32 	%f1704, %f64, %f3250;
	mul.ftz.f32 	%f1705, %f1704, %f1704;
	fma.rn.ftz.f32 	%f1706, %f1703, %f1703, %f1705;
	sub.ftz.f32 	%f1707, %f65, %f3251;
	fma.rn.ftz.f32 	%f1708, %f1707, %f1707, %f1706;
	sub.ftz.f32 	%f1709, %f66, %f3249;
	sub.ftz.f32 	%f1710, %f67, %f3250;
	mul.ftz.f32 	%f1711, %f1710, %f1710;
	fma.rn.ftz.f32 	%f1712, %f1709, %f1709, %f1711;
	sub.ftz.f32 	%f1713, %f68, %f3251;
	fma.rn.ftz.f32 	%f1714, %f1713, %f1713, %f1712;
	setp.gt.ftz.f32 	%p185, %f1708, %f1714;
	selp.f32 	%f1715, %f1708, %f1714, %p185;
	setp.gt.ftz.f32 	%p186, %f1702, %f1715;
	selp.f32 	%f1716, %f1702, %f1715, %p186;
	sqrt.approx.ftz.f32 	%f1717, %f1716;
	add.ftz.f32 	%f1718, %f1717, %f1717;
	rcp.approx.ftz.f32 	%f3252, %f1718;
	ld.shared.f32 	%f152, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+12];
	mov.u32 	%r1054, 0;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r560, %r561, %r562, %r563}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+80];
	cvt.rn.f32.u32 	%f1719, %r560;
	add.ftz.f32 	%f153, %f1719, 0fC0000000;
	ld.shared.v2.u64 	{%rd161, %rd162}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+32];
	ld.shared.f32 	%f154, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+72];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.u32 	{%r567, %r568, %r569, %r570}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+48];
	add.s32 	%r70, %r567, -1;
	add.s32 	%r71, %r568, -1;
	add.s32 	%r72, %r569, -1;
	ld.shared.u64 	%rd20, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+64];
	cvt.rn.f32.u32 	%f1720, %r561;
	add.ftz.f32 	%f155, %f1720, 0fC0000000;
	add.s32 	%r73, %r47, 1;
	cvt.rn.f32.u32 	%f156, %r73;
	ld.shared.v2.f32 	{%f1721, %f1722}, [_ZZ37sb_sdfMeshMidphaseGeneratePairsLaunchE11sSdfTexture+96];
	cvt.rn.f32.u32 	%f1723, %r562;
	add.ftz.f32 	%f159, %f1723, 0fC0000000;

$L__BB2_70:
	setp.gt.ftz.f32 	%p187, %f3249, %f1380;
	selp.f32 	%f1724, %f3249, %f1380, %p187;
	setp.gt.ftz.f32 	%p188, %f3250, %f1381;
	selp.f32 	%f1725, %f3250, %f1381, %p188;
	setp.gt.ftz.f32 	%p189, %f3251, %f1382;
	selp.f32 	%f1726, %f3251, %f1382, %p189;
	setp.lt.ftz.f32 	%p190, %f1724, %f1387;
	selp.f32 	%f168, %f1724, %f1387, %p190;
	setp.lt.ftz.f32 	%p191, %f1725, %f1388;
	selp.f32 	%f169, %f1725, %f1388, %p191;
	setp.lt.ftz.f32 	%p192, %f1726, %f1389;
	selp.f32 	%f170, %f1726, %f1389, %p192;
	sub.ftz.f32 	%f1727, %f168, %f1380;
	sub.ftz.f32 	%f1728, %f169, %f1381;
	sub.ftz.f32 	%f1729, %f170, %f1382;
	mul.ftz.f32 	%f171, %f1727, %f1390;
	mul.ftz.f32 	%f172, %f1728, %f1390;
	mul.ftz.f32 	%f173, %f1729, %f1390;
	setp.ltu.ftz.f32 	%p193, %f171, 0f3F800000;
	@%p193 bra 	$L__BB2_103;

	setp.gtu.ftz.f32 	%p194, %f171, %f153;
	setp.ltu.ftz.f32 	%p195, %f172, 0f3F800000;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB2_103;

	setp.gtu.ftz.f32 	%p197, %f172, %f155;
	setp.ltu.ftz.f32 	%p198, %f173, 0f3F800000;
	or.pred  	%p199, %p197, %p198;
	setp.gtu.ftz.f32 	%p200, %f173, %f159;
	or.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_73;

$L__BB2_103:
	add.ftz.f32 	%f1952, %f3249, %f152;
	setp.gt.ftz.f32 	%p251, %f1952, %f1380;
	selp.f32 	%f1953, %f1952, %f1380, %p251;
	add.ftz.f32 	%f1954, %f3250, 0f00000000;
	setp.gt.ftz.f32 	%p252, %f1954, %f1381;
	selp.f32 	%f1955, %f1954, %f1381, %p252;
	add.ftz.f32 	%f1956, %f3251, 0f00000000;
	setp.gt.ftz.f32 	%p253, %f1956, %f1382;
	selp.f32 	%f1957, %f1956, %f1382, %p253;
	setp.lt.ftz.f32 	%p254, %f1953, %f1387;
	selp.f32 	%f1958, %f1953, %f1387, %p254;
	setp.lt.ftz.f32 	%p255, %f1955, %f1388;
	selp.f32 	%f1959, %f1955, %f1388, %p255;
	setp.lt.ftz.f32 	%p256, %f1957, %f1389;
	selp.f32 	%f1960, %f1957, %f1389, %p256;
	sub.ftz.f32 	%f1961, %f1952, %f1958;
	sub.ftz.f32 	%f1962, %f1954, %f1959;
	sub.ftz.f32 	%f1963, %f1956, %f1960;
	mul.ftz.f32 	%f225, %f1962, %f1962;
	fma.rn.ftz.f32 	%f1964, %f1961, %f1961, %f225;
	mul.ftz.f32 	%f226, %f1963, %f1963;
	add.ftz.f32 	%f227, %f1964, %f226;
	sub.ftz.f32 	%f1965, %f1958, %f1380;
	sub.ftz.f32 	%f1966, %f1959, %f1381;
	sub.ftz.f32 	%f1967, %f1960, %f1382;
	mul.ftz.f32 	%f228, %f1965, %f1390;
	mul.ftz.f32 	%f229, %f1966, %f1390;
	mul.ftz.f32 	%f230, %f1967, %f1390;
	@%p104 bra 	$L__BB2_107;

	mul.ftz.f32 	%f231, %f228, %f154;
	cvt.rzi.ftz.u32.f32 	%r668, %f231;
	min.u32 	%r99, %r70, %r668;
	mul.ftz.f32 	%f232, %f229, %f154;
	cvt.rzi.ftz.u32.f32 	%r669, %f232;
	min.u32 	%r100, %r71, %r669;
	mul.ftz.f32 	%f233, %f230, %f154;
	cvt.rzi.ftz.u32.f32 	%r670, %f233;
	min.u32 	%r101, %r72, %r670;
	mad.lo.s32 	%r671, %r101, %r568, %r100;
	mad.lo.s32 	%r672, %r671, %r567, %r99;
	mul.wide.u32 	%rd175, %r672, 4;
	add.s64 	%rd176, %rd20, %rd175;
	ld.u32 	%r102, [%rd176];
	setp.eq.s32 	%p257, %r102, -1;
	@%p257 bra 	$L__BB2_106;

	mul.lo.s32 	%r673, %r47, %r99;
	cvt.rn.f32.u32 	%f1968, %r673;
	sub.ftz.f32 	%f1969, %f228, %f1968;
	setp.lt.ftz.f32 	%p258, %f1969, 0f00000000;
	selp.f32 	%f1970, 0f00000000, %f1969, %p258;
	setp.gt.ftz.f32 	%p259, %f1970, %f156;
	selp.f32 	%f1971, %f156, %f1970, %p259;
	mul.lo.s32 	%r674, %r47, %r100;
	cvt.rn.f32.u32 	%f1972, %r674;
	sub.ftz.f32 	%f1973, %f229, %f1972;
	setp.lt.ftz.f32 	%p260, %f1973, 0f00000000;
	selp.f32 	%f1974, 0f00000000, %f1973, %p260;
	setp.gt.ftz.f32 	%p261, %f1974, %f156;
	selp.f32 	%f1975, %f156, %f1974, %p261;
	mul.lo.s32 	%r675, %r47, %r101;
	cvt.rn.f32.u32 	%f1976, %r675;
	sub.ftz.f32 	%f1977, %f230, %f1976;
	setp.lt.ftz.f32 	%p262, %f1977, 0f00000000;
	selp.f32 	%f1978, 0f00000000, %f1977, %p262;
	setp.gt.ftz.f32 	%p263, %f1978, %f156;
	selp.f32 	%f1979, %f156, %f1978, %p263;
	and.b32  	%r676, %r102, 1023;
	mul.lo.s32 	%r677, %r73, %r676;
	cvt.rn.f32.u32 	%f1980, %r677;
	add.ftz.f32 	%f1981, %f1971, %f1980;
	shr.u32 	%r678, %r102, 10;
	and.b32  	%r679, %r678, 1023;
	mul.lo.s32 	%r680, %r73, %r679;
	cvt.rn.f32.u32 	%f1982, %r680;
	add.ftz.f32 	%f1983, %f1975, %f1982;
	shr.u32 	%r681, %r102, 20;
	and.b32  	%r682, %r681, 1023;
	mul.lo.s32 	%r683, %r73, %r682;
	cvt.rn.f32.u32 	%f1984, %r683;
	add.ftz.f32 	%f1985, %f1979, %f1984;
	add.ftz.f32 	%f1986, %f1981, 0f3F000000;
	add.ftz.f32 	%f1987, %f1983, 0f3F000000;
	add.ftz.f32 	%f1988, %f1985, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1989, %f1990, %f1991, %f1992}, [%rd162, {%f1986, %f1987, %f1988, %f1988}];
	fma.rn.ftz.f32 	%f3265, %f1722, %f1989, %f1721;
	bra.uni 	$L__BB2_108;

$L__BB2_107:
	add.ftz.f32 	%f1999, %f228, 0f3F000000;
	add.ftz.f32 	%f2000, %f230, 0f3F000000;
	add.ftz.f32 	%f2001, %f229, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3265, %f2002, %f2003, %f2004}, [%rd161, {%f1999, %f2001, %f2000, %f2000}];
	bra.uni 	$L__BB2_108;

$L__BB2_106:
	add.ftz.f32 	%f1993, %f231, 0f3F000000;
	add.ftz.f32 	%f1994, %f233, 0f3F000000;
	add.ftz.f32 	%f1995, %f232, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3265, %f1996, %f1997, %f1998}, [%rd161, {%f1993, %f1995, %f1994, %f1994}];

$L__BB2_108:
	setp.gt.ftz.f32 	%p622, %f3251, %f1382;
	setp.gt.ftz.f32 	%p621, %f3250, %f1381;
	selp.f32 	%f3218, %f3251, %f1382, %p622;
	selp.f32 	%f3217, %f3250, %f1381, %p621;
	setp.lt.ftz.f32 	%p620, %f3218, %f1389;
	selp.f32 	%f3216, %f3218, %f1389, %p620;
	setp.lt.ftz.f32 	%p619, %f3217, %f1388;
	selp.f32 	%f3215, %f3217, %f1388, %p619;
	sqrt.approx.ftz.f32 	%f2005, %f227;
	add.ftz.f32 	%f238, %f2005, %f3265;
	sub.ftz.f32 	%f2006, %f3249, %f152;
	setp.gt.ftz.f32 	%p264, %f2006, %f1380;
	selp.f32 	%f2007, %f2006, %f1380, %p264;
	setp.lt.ftz.f32 	%p265, %f2007, %f1387;
	selp.f32 	%f2008, %f2007, %f1387, %p265;
	sub.ftz.f32 	%f2009, %f2006, %f2008;
	sub.ftz.f32 	%f2010, %f3250, %f3215;
	mul.ftz.f32 	%f239, %f2010, %f2010;
	fma.rn.ftz.f32 	%f2011, %f2009, %f2009, %f239;
	sub.ftz.f32 	%f2012, %f3251, %f3216;
	mul.ftz.f32 	%f240, %f2012, %f2012;
	add.ftz.f32 	%f241, %f2011, %f240;
	sub.ftz.f32 	%f2013, %f2008, %f1380;
	mul.ftz.f32 	%f242, %f2013, %f1390;
	@%p104 bra 	$L__BB2_112;

	mul.ftz.f32 	%f243, %f242, %f154;
	cvt.rzi.ftz.u32.f32 	%r684, %f243;
	min.u32 	%r103, %r70, %r684;
	mul.ftz.f32 	%f244, %f172, %f154;
	cvt.rzi.ftz.u32.f32 	%r685, %f244;
	min.u32 	%r104, %r71, %r685;
	mul.ftz.f32 	%f245, %f173, %f154;
	cvt.rzi.ftz.u32.f32 	%r686, %f245;
	min.u32 	%r105, %r72, %r686;
	mad.lo.s32 	%r687, %r105, %r568, %r104;
	mad.lo.s32 	%r688, %r687, %r567, %r103;
	mul.wide.u32 	%rd177, %r688, 4;
	add.s64 	%rd178, %rd20, %rd177;
	ld.u32 	%r106, [%rd178];
	setp.eq.s32 	%p267, %r106, -1;
	@%p267 bra 	$L__BB2_111;

	mul.lo.s32 	%r689, %r47, %r103;
	cvt.rn.f32.u32 	%f2014, %r689;
	sub.ftz.f32 	%f2015, %f242, %f2014;
	setp.lt.ftz.f32 	%p268, %f2015, 0f00000000;
	selp.f32 	%f2016, 0f00000000, %f2015, %p268;
	setp.gt.ftz.f32 	%p269, %f2016, %f156;
	selp.f32 	%f2017, %f156, %f2016, %p269;
	mul.lo.s32 	%r690, %r47, %r104;
	cvt.rn.f32.u32 	%f2018, %r690;
	sub.ftz.f32 	%f2019, %f172, %f2018;
	setp.lt.ftz.f32 	%p270, %f2019, 0f00000000;
	selp.f32 	%f2020, 0f00000000, %f2019, %p270;
	setp.gt.ftz.f32 	%p271, %f2020, %f156;
	selp.f32 	%f2021, %f156, %f2020, %p271;
	mul.lo.s32 	%r691, %r47, %r105;
	cvt.rn.f32.u32 	%f2022, %r691;
	sub.ftz.f32 	%f2023, %f173, %f2022;
	setp.lt.ftz.f32 	%p272, %f2023, 0f00000000;
	selp.f32 	%f2024, 0f00000000, %f2023, %p272;
	setp.gt.ftz.f32 	%p273, %f2024, %f156;
	selp.f32 	%f2025, %f156, %f2024, %p273;
	and.b32  	%r692, %r106, 1023;
	mul.lo.s32 	%r693, %r73, %r692;
	cvt.rn.f32.u32 	%f2026, %r693;
	add.ftz.f32 	%f2027, %f2017, %f2026;
	shr.u32 	%r694, %r106, 10;
	and.b32  	%r695, %r694, 1023;
	mul.lo.s32 	%r696, %r73, %r695;
	cvt.rn.f32.u32 	%f2028, %r696;
	add.ftz.f32 	%f2029, %f2021, %f2028;
	shr.u32 	%r697, %r106, 20;
	and.b32  	%r698, %r697, 1023;
	mul.lo.s32 	%r699, %r73, %r698;
	cvt.rn.f32.u32 	%f2030, %r699;
	add.ftz.f32 	%f2031, %f2025, %f2030;
	add.ftz.f32 	%f2032, %f2027, 0f3F000000;
	add.ftz.f32 	%f2033, %f2029, 0f3F000000;
	add.ftz.f32 	%f2034, %f2031, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2035, %f2036, %f2037, %f2038}, [%rd162, {%f2032, %f2033, %f2034, %f2034}];
	fma.rn.ftz.f32 	%f3266, %f1722, %f2035, %f1721;
	bra.uni 	$L__BB2_113;

$L__BB2_112:
	add.ftz.f32 	%f2045, %f242, 0f3F000000;
	add.ftz.f32 	%f2046, %f173, 0f3F000000;
	add.ftz.f32 	%f2047, %f172, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3266, %f2048, %f2049, %f2050}, [%rd161, {%f2045, %f2047, %f2046, %f2046}];
	bra.uni 	$L__BB2_113;

$L__BB2_111:
	add.ftz.f32 	%f2039, %f243, 0f3F000000;
	add.ftz.f32 	%f2040, %f245, 0f3F000000;
	add.ftz.f32 	%f2041, %f244, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3266, %f2042, %f2043, %f2044}, [%rd161, {%f2039, %f2041, %f2040, %f2040}];

$L__BB2_113:
	sqrt.approx.ftz.f32 	%f2051, %f241;
	add.ftz.f32 	%f2052, %f2051, %f3266;
	sub.ftz.f32 	%f3271, %f238, %f2052;
	add.ftz.f32 	%f2053, %f3249, 0f00000000;
	setp.gt.ftz.f32 	%p274, %f2053, %f1380;
	selp.f32 	%f2054, %f2053, %f1380, %p274;
	add.ftz.f32 	%f2055, %f3250, %f152;
	setp.gt.ftz.f32 	%p275, %f2055, %f1381;
	selp.f32 	%f2056, %f2055, %f1381, %p275;
	setp.lt.ftz.f32 	%p276, %f2054, %f1387;
	selp.f32 	%f2057, %f2054, %f1387, %p276;
	setp.lt.ftz.f32 	%p277, %f2056, %f1388;
	selp.f32 	%f2058, %f2056, %f1388, %p277;
	sub.ftz.f32 	%f2059, %f2053, %f2057;
	sub.ftz.f32 	%f2060, %f2055, %f2058;
	mul.ftz.f32 	%f251, %f2059, %f2059;
	fma.rn.ftz.f32 	%f2061, %f2060, %f2060, %f251;
	add.ftz.f32 	%f252, %f2061, %f226;
	sub.ftz.f32 	%f2062, %f2057, %f1380;
	sub.ftz.f32 	%f2063, %f2058, %f1381;
	mul.ftz.f32 	%f253, %f2062, %f1390;
	mul.ftz.f32 	%f254, %f2063, %f1390;
	@%p104 bra 	$L__BB2_117;

	mul.ftz.f32 	%f255, %f253, %f154;
	cvt.rzi.ftz.u32.f32 	%r700, %f255;
	min.u32 	%r107, %r70, %r700;
	mul.ftz.f32 	%f256, %f254, %f154;
	cvt.rzi.ftz.u32.f32 	%r701, %f256;
	min.u32 	%r108, %r71, %r701;
	mul.ftz.f32 	%f257, %f230, %f154;
	cvt.rzi.ftz.u32.f32 	%r702, %f257;
	min.u32 	%r109, %r72, %r702;
	mad.lo.s32 	%r703, %r109, %r568, %r108;
	mad.lo.s32 	%r704, %r703, %r567, %r107;
	mul.wide.u32 	%rd179, %r704, 4;
	add.s64 	%rd180, %rd20, %rd179;
	ld.u32 	%r110, [%rd180];
	setp.eq.s32 	%p279, %r110, -1;
	@%p279 bra 	$L__BB2_116;

	mul.lo.s32 	%r705, %r47, %r107;
	cvt.rn.f32.u32 	%f2064, %r705;
	sub.ftz.f32 	%f2065, %f253, %f2064;
	setp.lt.ftz.f32 	%p280, %f2065, 0f00000000;
	selp.f32 	%f2066, 0f00000000, %f2065, %p280;
	setp.gt.ftz.f32 	%p281, %f2066, %f156;
	selp.f32 	%f2067, %f156, %f2066, %p281;
	mul.lo.s32 	%r706, %r47, %r108;
	cvt.rn.f32.u32 	%f2068, %r706;
	sub.ftz.f32 	%f2069, %f254, %f2068;
	setp.lt.ftz.f32 	%p282, %f2069, 0f00000000;
	selp.f32 	%f2070, 0f00000000, %f2069, %p282;
	setp.gt.ftz.f32 	%p283, %f2070, %f156;
	selp.f32 	%f2071, %f156, %f2070, %p283;
	mul.lo.s32 	%r707, %r47, %r109;
	cvt.rn.f32.u32 	%f2072, %r707;
	sub.ftz.f32 	%f2073, %f230, %f2072;
	setp.lt.ftz.f32 	%p284, %f2073, 0f00000000;
	selp.f32 	%f2074, 0f00000000, %f2073, %p284;
	setp.gt.ftz.f32 	%p285, %f2074, %f156;
	selp.f32 	%f2075, %f156, %f2074, %p285;
	and.b32  	%r708, %r110, 1023;
	mul.lo.s32 	%r709, %r73, %r708;
	cvt.rn.f32.u32 	%f2076, %r709;
	add.ftz.f32 	%f2077, %f2067, %f2076;
	shr.u32 	%r710, %r110, 10;
	and.b32  	%r711, %r710, 1023;
	mul.lo.s32 	%r712, %r73, %r711;
	cvt.rn.f32.u32 	%f2078, %r712;
	add.ftz.f32 	%f2079, %f2071, %f2078;
	shr.u32 	%r713, %r110, 20;
	and.b32  	%r714, %r713, 1023;
	mul.lo.s32 	%r715, %r73, %r714;
	cvt.rn.f32.u32 	%f2080, %r715;
	add.ftz.f32 	%f2081, %f2075, %f2080;
	add.ftz.f32 	%f2082, %f2077, 0f3F000000;
	add.ftz.f32 	%f2083, %f2079, 0f3F000000;
	add.ftz.f32 	%f2084, %f2081, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2085, %f2086, %f2087, %f2088}, [%rd162, {%f2082, %f2083, %f2084, %f2084}];
	fma.rn.ftz.f32 	%f3267, %f1722, %f2085, %f1721;
	bra.uni 	$L__BB2_118;

$L__BB2_117:
	add.ftz.f32 	%f2095, %f253, 0f3F000000;
	add.ftz.f32 	%f2096, %f230, 0f3F000000;
	add.ftz.f32 	%f2097, %f254, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3267, %f2098, %f2099, %f2100}, [%rd161, {%f2095, %f2097, %f2096, %f2096}];
	bra.uni 	$L__BB2_118;

$L__BB2_116:
	add.ftz.f32 	%f2089, %f255, 0f3F000000;
	add.ftz.f32 	%f2090, %f257, 0f3F000000;
	add.ftz.f32 	%f2091, %f256, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3267, %f2092, %f2093, %f2094}, [%rd161, {%f2089, %f2091, %f2090, %f2090}];

$L__BB2_118:
	setp.gt.ftz.f32 	%p614, %f3249, %f1380;
	selp.f32 	%f3197, %f3249, %f1380, %p614;
	setp.lt.ftz.f32 	%p613, %f3197, %f1387;
	selp.f32 	%f3196, %f3197, %f1387, %p613;
	sqrt.approx.ftz.f32 	%f2101, %f252;
	add.ftz.f32 	%f262, %f2101, %f3267;
	sub.ftz.f32 	%f2102, %f3250, %f152;
	setp.gt.ftz.f32 	%p286, %f2102, %f1381;
	selp.f32 	%f2103, %f2102, %f1381, %p286;
	setp.lt.ftz.f32 	%p287, %f2103, %f1388;
	selp.f32 	%f2104, %f2103, %f1388, %p287;
	sub.ftz.f32 	%f2105, %f2102, %f2104;
	sub.ftz.f32 	%f2106, %f3249, %f3196;
	mul.ftz.f32 	%f263, %f2106, %f2106;
	fma.rn.ftz.f32 	%f2107, %f2105, %f2105, %f263;
	add.ftz.f32 	%f264, %f2107, %f240;
	sub.ftz.f32 	%f2108, %f2104, %f1381;
	mul.ftz.f32 	%f265, %f2108, %f1390;
	@%p104 bra 	$L__BB2_122;

	mul.ftz.f32 	%f266, %f171, %f154;
	cvt.rzi.ftz.u32.f32 	%r716, %f266;
	min.u32 	%r111, %r70, %r716;
	mul.ftz.f32 	%f267, %f265, %f154;
	cvt.rzi.ftz.u32.f32 	%r717, %f267;
	min.u32 	%r112, %r71, %r717;
	mul.ftz.f32 	%f268, %f173, %f154;
	cvt.rzi.ftz.u32.f32 	%r718, %f268;
	min.u32 	%r113, %r72, %r718;
	mad.lo.s32 	%r719, %r113, %r568, %r112;
	mad.lo.s32 	%r720, %r719, %r567, %r111;
	mul.wide.u32 	%rd181, %r720, 4;
	add.s64 	%rd182, %rd20, %rd181;
	ld.u32 	%r114, [%rd182];
	setp.eq.s32 	%p289, %r114, -1;
	@%p289 bra 	$L__BB2_121;

	mul.lo.s32 	%r721, %r47, %r111;
	cvt.rn.f32.u32 	%f2109, %r721;
	sub.ftz.f32 	%f2110, %f171, %f2109;
	setp.lt.ftz.f32 	%p290, %f2110, 0f00000000;
	selp.f32 	%f2111, 0f00000000, %f2110, %p290;
	setp.gt.ftz.f32 	%p291, %f2111, %f156;
	selp.f32 	%f2112, %f156, %f2111, %p291;
	mul.lo.s32 	%r722, %r47, %r112;
	cvt.rn.f32.u32 	%f2113, %r722;
	sub.ftz.f32 	%f2114, %f265, %f2113;
	setp.lt.ftz.f32 	%p292, %f2114, 0f00000000;
	selp.f32 	%f2115, 0f00000000, %f2114, %p292;
	setp.gt.ftz.f32 	%p293, %f2115, %f156;
	selp.f32 	%f2116, %f156, %f2115, %p293;
	mul.lo.s32 	%r723, %r47, %r113;
	cvt.rn.f32.u32 	%f2117, %r723;
	sub.ftz.f32 	%f2118, %f173, %f2117;
	setp.lt.ftz.f32 	%p294, %f2118, 0f00000000;
	selp.f32 	%f2119, 0f00000000, %f2118, %p294;
	setp.gt.ftz.f32 	%p295, %f2119, %f156;
	selp.f32 	%f2120, %f156, %f2119, %p295;
	and.b32  	%r724, %r114, 1023;
	mul.lo.s32 	%r725, %r73, %r724;
	cvt.rn.f32.u32 	%f2121, %r725;
	add.ftz.f32 	%f2122, %f2112, %f2121;
	shr.u32 	%r726, %r114, 10;
	and.b32  	%r727, %r726, 1023;
	mul.lo.s32 	%r728, %r73, %r727;
	cvt.rn.f32.u32 	%f2123, %r728;
	add.ftz.f32 	%f2124, %f2116, %f2123;
	shr.u32 	%r729, %r114, 20;
	and.b32  	%r730, %r729, 1023;
	mul.lo.s32 	%r731, %r73, %r730;
	cvt.rn.f32.u32 	%f2125, %r731;
	add.ftz.f32 	%f2126, %f2120, %f2125;
	add.ftz.f32 	%f2127, %f2122, 0f3F000000;
	add.ftz.f32 	%f2128, %f2124, 0f3F000000;
	add.ftz.f32 	%f2129, %f2126, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2130, %f2131, %f2132, %f2133}, [%rd162, {%f2127, %f2128, %f2129, %f2129}];
	fma.rn.ftz.f32 	%f3268, %f1722, %f2130, %f1721;
	bra.uni 	$L__BB2_123;

$L__BB2_122:
	add.ftz.f32 	%f2140, %f171, 0f3F000000;
	add.ftz.f32 	%f2141, %f173, 0f3F000000;
	add.ftz.f32 	%f2142, %f265, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3268, %f2143, %f2144, %f2145}, [%rd161, {%f2140, %f2142, %f2141, %f2141}];
	bra.uni 	$L__BB2_123;

$L__BB2_121:
	add.ftz.f32 	%f2134, %f266, 0f3F000000;
	add.ftz.f32 	%f2135, %f268, 0f3F000000;
	add.ftz.f32 	%f2136, %f267, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3268, %f2137, %f2138, %f2139}, [%rd161, {%f2134, %f2136, %f2135, %f2135}];

$L__BB2_123:
	sqrt.approx.ftz.f32 	%f2146, %f264;
	add.ftz.f32 	%f2147, %f2146, %f3268;
	sub.ftz.f32 	%f3272, %f262, %f2147;
	add.ftz.f32 	%f2148, %f3251, %f152;
	setp.gt.ftz.f32 	%p296, %f2148, %f1382;
	selp.f32 	%f2149, %f2148, %f1382, %p296;
	setp.lt.ftz.f32 	%p297, %f2149, %f1389;
	selp.f32 	%f2150, %f2149, %f1389, %p297;
	sub.ftz.f32 	%f2151, %f2148, %f2150;
	add.ftz.f32 	%f2152, %f251, %f225;
	fma.rn.ftz.f32 	%f274, %f2151, %f2151, %f2152;
	sub.ftz.f32 	%f2153, %f2150, %f1382;
	mul.ftz.f32 	%f275, %f2153, %f1390;
	@%p104 bra 	$L__BB2_127;

	mul.ftz.f32 	%f276, %f253, %f154;
	cvt.rzi.ftz.u32.f32 	%r732, %f276;
	min.u32 	%r115, %r70, %r732;
	mul.ftz.f32 	%f277, %f229, %f154;
	cvt.rzi.ftz.u32.f32 	%r733, %f277;
	min.u32 	%r116, %r71, %r733;
	mul.ftz.f32 	%f278, %f275, %f154;
	cvt.rzi.ftz.u32.f32 	%r734, %f278;
	min.u32 	%r117, %r72, %r734;
	mad.lo.s32 	%r735, %r117, %r568, %r116;
	mad.lo.s32 	%r736, %r735, %r567, %r115;
	mul.wide.u32 	%rd183, %r736, 4;
	add.s64 	%rd184, %rd20, %rd183;
	ld.u32 	%r118, [%rd184];
	setp.eq.s32 	%p299, %r118, -1;
	@%p299 bra 	$L__BB2_126;

	mul.lo.s32 	%r737, %r47, %r115;
	cvt.rn.f32.u32 	%f2154, %r737;
	sub.ftz.f32 	%f2155, %f253, %f2154;
	setp.lt.ftz.f32 	%p300, %f2155, 0f00000000;
	selp.f32 	%f2156, 0f00000000, %f2155, %p300;
	setp.gt.ftz.f32 	%p301, %f2156, %f156;
	selp.f32 	%f2157, %f156, %f2156, %p301;
	mul.lo.s32 	%r738, %r47, %r116;
	cvt.rn.f32.u32 	%f2158, %r738;
	sub.ftz.f32 	%f2159, %f229, %f2158;
	setp.lt.ftz.f32 	%p302, %f2159, 0f00000000;
	selp.f32 	%f2160, 0f00000000, %f2159, %p302;
	setp.gt.ftz.f32 	%p303, %f2160, %f156;
	selp.f32 	%f2161, %f156, %f2160, %p303;
	mul.lo.s32 	%r739, %r47, %r117;
	cvt.rn.f32.u32 	%f2162, %r739;
	sub.ftz.f32 	%f2163, %f275, %f2162;
	setp.lt.ftz.f32 	%p304, %f2163, 0f00000000;
	selp.f32 	%f2164, 0f00000000, %f2163, %p304;
	setp.gt.ftz.f32 	%p305, %f2164, %f156;
	selp.f32 	%f2165, %f156, %f2164, %p305;
	and.b32  	%r740, %r118, 1023;
	mul.lo.s32 	%r741, %r73, %r740;
	cvt.rn.f32.u32 	%f2166, %r741;
	add.ftz.f32 	%f2167, %f2157, %f2166;
	shr.u32 	%r742, %r118, 10;
	and.b32  	%r743, %r742, 1023;
	mul.lo.s32 	%r744, %r73, %r743;
	cvt.rn.f32.u32 	%f2168, %r744;
	add.ftz.f32 	%f2169, %f2161, %f2168;
	shr.u32 	%r745, %r118, 20;
	and.b32  	%r746, %r745, 1023;
	mul.lo.s32 	%r747, %r73, %r746;
	cvt.rn.f32.u32 	%f2170, %r747;
	add.ftz.f32 	%f2171, %f2165, %f2170;
	add.ftz.f32 	%f2172, %f2167, 0f3F000000;
	add.ftz.f32 	%f2173, %f2169, 0f3F000000;
	add.ftz.f32 	%f2174, %f2171, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2175, %f2176, %f2177, %f2178}, [%rd162, {%f2172, %f2173, %f2174, %f2174}];
	fma.rn.ftz.f32 	%f3269, %f1722, %f2175, %f1721;
	bra.uni 	$L__BB2_128;

$L__BB2_127:
	add.ftz.f32 	%f2185, %f253, 0f3F000000;
	add.ftz.f32 	%f2186, %f275, 0f3F000000;
	add.ftz.f32 	%f2187, %f229, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3269, %f2188, %f2189, %f2190}, [%rd161, {%f2185, %f2187, %f2186, %f2186}];
	bra.uni 	$L__BB2_128;

$L__BB2_126:
	add.ftz.f32 	%f2179, %f276, 0f3F000000;
	add.ftz.f32 	%f2180, %f278, 0f3F000000;
	add.ftz.f32 	%f2181, %f277, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3269, %f2182, %f2183, %f2184}, [%rd161, {%f2179, %f2181, %f2180, %f2180}];

$L__BB2_128:
	sqrt.approx.ftz.f32 	%f2191, %f274;
	add.ftz.f32 	%f283, %f2191, %f3269;
	sub.ftz.f32 	%f2192, %f3251, %f152;
	setp.gt.ftz.f32 	%p306, %f2192, %f1382;
	selp.f32 	%f2193, %f2192, %f1382, %p306;
	setp.lt.ftz.f32 	%p307, %f2193, %f1389;
	selp.f32 	%f2194, %f2193, %f1389, %p307;
	sub.ftz.f32 	%f2195, %f2192, %f2194;
	add.ftz.f32 	%f2196, %f263, %f239;
	fma.rn.ftz.f32 	%f284, %f2195, %f2195, %f2196;
	sub.ftz.f32 	%f2197, %f2194, %f1382;
	mul.ftz.f32 	%f285, %f2197, %f1390;
	@%p104 bra 	$L__BB2_132;

	mul.ftz.f32 	%f286, %f171, %f154;
	cvt.rzi.ftz.u32.f32 	%r748, %f286;
	min.u32 	%r119, %r70, %r748;
	mul.ftz.f32 	%f287, %f172, %f154;
	cvt.rzi.ftz.u32.f32 	%r749, %f287;
	min.u32 	%r120, %r71, %r749;
	mul.ftz.f32 	%f288, %f285, %f154;
	cvt.rzi.ftz.u32.f32 	%r750, %f288;
	min.u32 	%r121, %r72, %r750;
	mad.lo.s32 	%r751, %r121, %r568, %r120;
	mad.lo.s32 	%r752, %r751, %r567, %r119;
	mul.wide.u32 	%rd185, %r752, 4;
	add.s64 	%rd186, %rd20, %rd185;
	ld.u32 	%r122, [%rd186];
	setp.eq.s32 	%p309, %r122, -1;
	@%p309 bra 	$L__BB2_131;

	mul.lo.s32 	%r753, %r47, %r119;
	cvt.rn.f32.u32 	%f2198, %r753;
	sub.ftz.f32 	%f2199, %f171, %f2198;
	setp.lt.ftz.f32 	%p310, %f2199, 0f00000000;
	selp.f32 	%f2200, 0f00000000, %f2199, %p310;
	setp.gt.ftz.f32 	%p311, %f2200, %f156;
	selp.f32 	%f2201, %f156, %f2200, %p311;
	mul.lo.s32 	%r754, %r47, %r120;
	cvt.rn.f32.u32 	%f2202, %r754;
	sub.ftz.f32 	%f2203, %f172, %f2202;
	setp.lt.ftz.f32 	%p312, %f2203, 0f00000000;
	selp.f32 	%f2204, 0f00000000, %f2203, %p312;
	setp.gt.ftz.f32 	%p313, %f2204, %f156;
	selp.f32 	%f2205, %f156, %f2204, %p313;
	mul.lo.s32 	%r755, %r47, %r121;
	cvt.rn.f32.u32 	%f2206, %r755;
	sub.ftz.f32 	%f2207, %f285, %f2206;
	setp.lt.ftz.f32 	%p314, %f2207, 0f00000000;
	selp.f32 	%f2208, 0f00000000, %f2207, %p314;
	setp.gt.ftz.f32 	%p315, %f2208, %f156;
	selp.f32 	%f2209, %f156, %f2208, %p315;
	and.b32  	%r756, %r122, 1023;
	mul.lo.s32 	%r757, %r73, %r756;
	cvt.rn.f32.u32 	%f2210, %r757;
	add.ftz.f32 	%f2211, %f2201, %f2210;
	shr.u32 	%r758, %r122, 10;
	and.b32  	%r759, %r758, 1023;
	mul.lo.s32 	%r760, %r73, %r759;
	cvt.rn.f32.u32 	%f2212, %r760;
	add.ftz.f32 	%f2213, %f2205, %f2212;
	shr.u32 	%r761, %r122, 20;
	and.b32  	%r762, %r761, 1023;
	mul.lo.s32 	%r763, %r73, %r762;
	cvt.rn.f32.u32 	%f2214, %r763;
	add.ftz.f32 	%f2215, %f2209, %f2214;
	add.ftz.f32 	%f2216, %f2211, 0f3F000000;
	add.ftz.f32 	%f2217, %f2213, 0f3F000000;
	add.ftz.f32 	%f2218, %f2215, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f2219, %f2220, %f2221, %f2222}, [%rd162, {%f2216, %f2217, %f2218, %f2218}];
	fma.rn.ftz.f32 	%f3270, %f1722, %f2219, %f1721;
	bra.uni 	$L__BB2_133;

$L__BB2_132:
	add.ftz.f32 	%f2229, %f171, 0f3F000000;
	add.ftz.f32 	%f2230, %f285, 0f3F000000;
	add.ftz.f32 	%f2231, %f172, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3270, %f2232, %f2233, %f2234}, [%rd161, {%f2229, %f2231, %f2230, %f2230}];
	bra.uni 	$L__BB2_133;

$L__BB2_131:
	add.ftz.f32 	%f2223, %f286, 0f3F000000;
	add.ftz.f32 	%f2224, %f288, 0f3F000000;
	add.ftz.f32 	%f2225, %f287, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3270, %f2226, %f2227, %f2228}, [%rd161, {%f2223, %f2225, %f2224, %f2224}];

$L__BB2_133:
	sqrt.approx.ftz.f32 	%f2235, %f284;
	add.ftz.f32 	%f2236, %f2235, %f3270;
	sub.ftz.f32 	%f3273, %f283, %f2236;

$L__BB2_134:
	mul.ftz.f32 	%f2237, %f3272, %f3272;
	fma.rn.ftz.f32 	%f2238, %f3271, %f3271, %f2237;
	fma.rn.ftz.f32 	%f2239, %f3273, %f3273, %f2238;
	sqrt.approx.ftz.f32 	%f297, %f2239;
	setp.leu.ftz.f32 	%p316, %f297, 0f00000000;
	@%p316 bra 	$L__BB2_136;

	rcp.approx.ftz.f32 	%f2240, %f297;
	mul.ftz.f32 	%f3271, %f3271, %f2240;
	mul.ftz.f32 	%f3272, %f3272, %f2240;
	mul.ftz.f32 	%f3273, %f3273, %f2240;

$L__BB2_136:
	setp.neu.ftz.f32 	%p317, %f297, 0f00000000;
	@%p317 bra 	$L__BB2_138;

	mov.f32 	%f2241, 0f3F686BF1;
	rsqrt.approx.ftz.f32 	%f2242, %f2241;
	mul.ftz.f32 	%f3271, %f2242, 0f3F0B7D02;
	mul.ftz.f32 	%f3272, %f2242, 0f3F2C19D2;
	mul.ftz.f32 	%f3273, %f2242, 0f3ECC32CA;

$L__BB2_138:
	sub.ftz.f32 	%f2243, %f57, %f3249;
	sub.ftz.f32 	%f2244, %f58, %f3250;
	mul.ftz.f32 	%f2245, %f2244, %f3272;
	fma.rn.ftz.f32 	%f2246, %f2243, %f3271, %f2245;
	sub.ftz.f32 	%f2247, %f59, %f3251;
	fma.rn.ftz.f32 	%f2248, %f2247, %f3273, %f2246;
	sub.ftz.f32 	%f2249, %f60, %f3249;
	sub.ftz.f32 	%f2250, %f61, %f3250;
	mul.ftz.f32 	%f2251, %f2250, %f3272;
	fma.rn.ftz.f32 	%f2252, %f2249, %f3271, %f2251;
	sub.ftz.f32 	%f2253, %f62, %f3251;
	fma.rn.ftz.f32 	%f2254, %f2253, %f3273, %f2252;
	sub.ftz.f32 	%f2255, %f63, %f3249;
	sub.ftz.f32 	%f2256, %f64, %f3250;
	mul.ftz.f32 	%f2257, %f2256, %f3272;
	fma.rn.ftz.f32 	%f2258, %f2255, %f3271, %f2257;
	sub.ftz.f32 	%f2259, %f65, %f3251;
	fma.rn.ftz.f32 	%f2260, %f2259, %f3273, %f2258;
	sub.ftz.f32 	%f2261, %f66, %f3249;
	sub.ftz.f32 	%f2262, %f67, %f3250;
	mul.ftz.f32 	%f2263, %f2262, %f3272;
	fma.rn.ftz.f32 	%f2264, %f2261, %f3271, %f2263;
	sub.ftz.f32 	%f2265, %f68, %f3251;
	fma.rn.ftz.f32 	%f2266, %f2265, %f3273, %f2264;
	mul.ftz.f32 	%f2267, %f3252, %f2248;
	sub.ftz.f32 	%f3300, %f3245, %f2267;
	mul.ftz.f32 	%f2268, %f3252, %f2254;
	sub.ftz.f32 	%f3301, %f3246, %f2268;
	mul.ftz.f32 	%f2269, %f3252, %f2260;
	sub.ftz.f32 	%f3302, %f3247, %f2269;
	mul.ftz.f32 	%f2270, %f3252, %f2266;
	sub.ftz.f32 	%f3303, %f3256, %f2270;
	setp.le.ftz.f32 	%p318, %f3300, 0fB8D1B717;
	setp.ge.ftz.f32 	%p319, %f3300, 0f3F800347;
	or.pred  	%p320, %p318, %p319;
	setp.le.ftz.f32 	%p321, %f3301, 0fB8D1B717;
	setp.ge.ftz.f32 	%p322, %f3301, 0f3F800347;
	or.pred  	%p323, %p321, %p322;
	or.pred  	%p324, %p320, %p323;
	setp.le.ftz.f32 	%p325, %f3302, 0fB8D1B717;
	setp.ge.ftz.f32 	%p326, %f3302, 0f3F800347;
	or.pred  	%p327, %p325, %p326;
	or.pred  	%p328, %p327, %p324;
	setp.le.ftz.f32 	%p329, %f3303, 0fB8D1B717;
	setp.ge.ftz.f32 	%p330, %f3303, 0f3F800347;
	or.pred  	%p331, %p329, %p330;
	or.pred  	%p332, %p331, %p328;
	not.pred 	%p333, %p332;
	mov.f32 	%f3186, 0f00000000;
	mov.f32 	%f3282, 0f00000000;
	@%p333 bra 	$L__BB2_184;

	add.ftz.f32 	%f2274, %f3300, 0fBF800000;
	sub.ftz.f32 	%f2275, %f3301, %f2274;
	mul.ftz.f32 	%f314, %f3302, 0f00000000;
	add.ftz.f32 	%f315, %f314, %f2275;
	mul.ftz.f32 	%f316, %f3301, 0f00000000;
	sub.ftz.f32 	%f317, %f316, %f2274;
	add.ftz.f32 	%f318, %f3302, %f317;
	setp.le.ftz.f32 	%p334, %f315, 0f00000000;
	setp.le.ftz.f32 	%p335, %f318, 0f00000000;
	and.pred  	%p336, %p334, %p335;
	mov.f32 	%f3283, 0f3F800000;
	mov.f32 	%f3185, 0f00000000;
	mov.f32 	%f3280, %f3283;
	mov.f32 	%f3281, %f3186;
	@%p336 bra 	$L__BB2_149;

	add.ftz.f32 	%f2279, %f3301, 0fBF800000;
	sub.ftz.f32 	%f2280, %f2279, %f3300;
	add.ftz.f32 	%f319, %f314, %f2280;
	mul.ftz.f32 	%f2281, %f2279, 0f00000000;
	sub.ftz.f32 	%f2282, %f2281, %f3300;
	add.ftz.f32 	%f320, %f3302, %f2282;
	setp.ge.ftz.f32 	%p337, %f319, 0f00000000;
	setp.le.ftz.f32 	%p338, %f320, %f319;
	and.pred  	%p339, %p337, %p338;
	mov.f32 	%f3281, 0f3F800000;
	mov.f32 	%f3280, %f3185;
	@%p339 bra 	$L__BB2_149;

	mul.ftz.f32 	%f2283, %f315, %f320;
	mul.ftz.f32 	%f2284, %f319, %f318;
	sub.ftz.f32 	%f321, %f2283, %f2284;
	setp.le.ftz.f32 	%p340, %f321, 0f00000000;
	setp.ge.ftz.f32 	%p341, %f315, 0f00000000;
	and.pred  	%p342, %p341, %p340;
	setp.le.ftz.f32 	%p343, %f319, 0f00000000;
	and.pred  	%p344, %p343, %p342;
	@%p344 bra 	$L__BB2_148;
	bra.uni 	$L__BB2_142;

$L__BB2_148:
	sub.ftz.f32 	%f2310, %f315, %f319;
	div.approx.ftz.f32 	%f2311, %f315, %f2310;
	mov.f32 	%f2312, 0f3F800000;
	sub.ftz.f32 	%f3280, %f2312, %f2311;
	add.ftz.f32 	%f3281, %f2311, 0f00000000;
	fma.rn.ftz.f32 	%f3282, %f2311, 0f00000000, 0f00000000;
	bra.uni 	$L__BB2_149;

$L__BB2_73:
	add.ftz.f32 	%f174, %f171, 0f3F800000;
	@%p104 bra 	$L__BB2_77;

	mul.ftz.f32 	%f175, %f174, %f154;
	cvt.rzi.ftz.u32.f32 	%r572, %f175;
	min.u32 	%r75, %r70, %r572;
	mul.ftz.f32 	%f176, %f172, %f154;
	cvt.rzi.ftz.u32.f32 	%r573, %f176;
	min.u32 	%r76, %r71, %r573;
	mul.ftz.f32 	%f177, %f173, %f154;
	cvt.rzi.ftz.u32.f32 	%r574, %f177;
	min.u32 	%r77, %r72, %r574;
	mad.lo.s32 	%r575, %r77, %r568, %r76;
	mad.lo.s32 	%r576, %r575, %r567, %r75;
	mul.wide.u32 	%rd163, %r576, 4;
	add.s64 	%rd164, %rd20, %rd163;
	ld.u32 	%r78, [%rd164];
	setp.eq.s32 	%p203, %r78, -1;
	@%p203 bra 	$L__BB2_76;

	add.ftz.f32 	%f3210, %f171, 0f3F800000;
	mul.lo.s32 	%r577, %r47, %r75;
	cvt.rn.f32.u32 	%f1730, %r577;
	sub.ftz.f32 	%f1731, %f3210, %f1730;
	setp.lt.ftz.f32 	%p204, %f1731, 0f00000000;
	selp.f32 	%f1732, 0f00000000, %f1731, %p204;
	setp.gt.ftz.f32 	%p205, %f1732, %f156;
	selp.f32 	%f1733, %f156, %f1732, %p205;
	mul.lo.s32 	%r578, %r47, %r76;
	cvt.rn.f32.u32 	%f1734, %r578;
	sub.ftz.f32 	%f1735, %f172, %f1734;
	setp.lt.ftz.f32 	%p206, %f1735, 0f00000000;
	selp.f32 	%f1736, 0f00000000, %f1735, %p206;
	setp.gt.ftz.f32 	%p207, %f1736, %f156;
	selp.f32 	%f1737, %f156, %f1736, %p207;
	mul.lo.s32 	%r579, %r47, %r77;
	cvt.rn.f32.u32 	%f1738, %r579;
	sub.ftz.f32 	%f1739, %f173, %f1738;
	setp.lt.ftz.f32 	%p208, %f1739, 0f00000000;
	selp.f32 	%f1740, 0f00000000, %f1739, %p208;
	setp.gt.ftz.f32 	%p209, %f1740, %f156;
	selp.f32 	%f1741, %f156, %f1740, %p209;
	and.b32  	%r580, %r78, 1023;
	mul.lo.s32 	%r581, %r73, %r580;
	cvt.rn.f32.u32 	%f1742, %r581;
	add.ftz.f32 	%f1743, %f1733, %f1742;
	shr.u32 	%r582, %r78, 10;
	and.b32  	%r583, %r582, 1023;
	mul.lo.s32 	%r584, %r73, %r583;
	cvt.rn.f32.u32 	%f1744, %r584;
	add.ftz.f32 	%f1745, %f1737, %f1744;
	shr.u32 	%r585, %r78, 20;
	and.b32  	%r586, %r585, 1023;
	mul.lo.s32 	%r587, %r73, %r586;
	cvt.rn.f32.u32 	%f1746, %r587;
	add.ftz.f32 	%f1747, %f1741, %f1746;
	add.ftz.f32 	%f1748, %f1743, 0f3F000000;
	add.ftz.f32 	%f1749, %f1745, 0f3F000000;
	add.ftz.f32 	%f1750, %f1747, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1751, %f1752, %f1753, %f1754}, [%rd162, {%f1748, %f1749, %f1750, %f1750}];
	fma.rn.ftz.f32 	%f3260, %f1722, %f1751, %f1721;
	bra.uni 	$L__BB2_78;

$L__BB2_142:
	add.ftz.f32 	%f2288, %f3302, 0fBF800000;
	sub.ftz.f32 	%f2289, %f3301, %f3300;
	fma.rn.ftz.f32 	%f322, %f2288, 0f00000000, %f2289;
	sub.ftz.f32 	%f2290, %f316, %f3300;
	add.ftz.f32 	%f323, %f2288, %f2290;
	setp.ge.ftz.f32 	%p345, %f323, 0f00000000;
	setp.le.ftz.f32 	%p346, %f322, %f323;
	and.pred  	%p347, %p345, %p346;
	mov.f32 	%f3282, 0f3F800000;
	mov.f32 	%f3280, %f3185;
	mov.f32 	%f3281, %f3186;
	@%p347 bra 	$L__BB2_149;

	mul.ftz.f32 	%f2291, %f322, %f318;
	mul.ftz.f32 	%f2292, %f315, %f323;
	sub.ftz.f32 	%f324, %f2291, %f2292;
	setp.le.ftz.f32 	%p348, %f324, 0f00000000;
	setp.ge.ftz.f32 	%p349, %f318, 0f00000000;
	and.pred  	%p350, %p349, %p348;
	setp.le.ftz.f32 	%p351, %f323, 0f00000000;
	and.pred  	%p352, %p351, %p350;
	@%p352 bra 	$L__BB2_147;
	bra.uni 	$L__BB2_144;

$L__BB2_147:
	sub.ftz.f32 	%f2307, %f318, %f323;
	div.approx.ftz.f32 	%f2308, %f318, %f2307;
	mov.f32 	%f2309, 0f3F800000;
	sub.ftz.f32 	%f3280, %f2309, %f2308;
	fma.rn.ftz.f32 	%f3281, %f2308, 0f00000000, 0f00000000;
	add.ftz.f32 	%f3282, %f2308, 0f00000000;
	bra.uni 	$L__BB2_149;

$L__BB2_77:
	add.ftz.f32 	%f1761, %f174, 0f3F000000;
	add.ftz.f32 	%f1762, %f173, 0f3F000000;
	add.ftz.f32 	%f1763, %f172, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3260, %f1764, %f1765, %f1766}, [%rd161, {%f1761, %f1763, %f1762, %f1762}];
	bra.uni 	$L__BB2_78;

$L__BB2_76:
	add.ftz.f32 	%f1755, %f175, 0f3F000000;
	add.ftz.f32 	%f1756, %f177, 0f3F000000;
	add.ftz.f32 	%f1757, %f176, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3260, %f1758, %f1759, %f1760}, [%rd161, {%f1755, %f1757, %f1756, %f1756}];

$L__BB2_78:
	add.ftz.f32 	%f182, %f171, 0fBF800000;
	@%p104 bra 	$L__BB2_82;

	mul.ftz.f32 	%f183, %f182, %f154;
	cvt.rzi.ftz.u32.f32 	%r588, %f183;
	min.u32 	%r79, %r70, %r588;
	mul.ftz.f32 	%f184, %f172, %f154;
	cvt.rzi.ftz.u32.f32 	%r589, %f184;
	min.u32 	%r80, %r71, %r589;
	mul.ftz.f32 	%f185, %f173, %f154;
	cvt.rzi.ftz.u32.f32 	%r590, %f185;
	min.u32 	%r81, %r72, %r590;
	mad.lo.s32 	%r591, %r81, %r568, %r80;
	mad.lo.s32 	%r592, %r591, %r567, %r79;
	mul.wide.u32 	%rd165, %r592, 4;
	add.s64 	%rd166, %rd20, %rd165;
	ld.u32 	%r82, [%rd166];
	setp.eq.s32 	%p211, %r82, -1;
	@%p211 bra 	$L__BB2_81;

	add.ftz.f32 	%f3211, %f171, 0fBF800000;
	mul.lo.s32 	%r593, %r47, %r79;
	cvt.rn.f32.u32 	%f1767, %r593;
	sub.ftz.f32 	%f1768, %f3211, %f1767;
	setp.lt.ftz.f32 	%p212, %f1768, 0f00000000;
	selp.f32 	%f1769, 0f00000000, %f1768, %p212;
	setp.gt.ftz.f32 	%p213, %f1769, %f156;
	selp.f32 	%f1770, %f156, %f1769, %p213;
	mul.lo.s32 	%r594, %r47, %r80;
	cvt.rn.f32.u32 	%f1771, %r594;
	sub.ftz.f32 	%f1772, %f172, %f1771;
	setp.lt.ftz.f32 	%p214, %f1772, 0f00000000;
	selp.f32 	%f1773, 0f00000000, %f1772, %p214;
	setp.gt.ftz.f32 	%p215, %f1773, %f156;
	selp.f32 	%f1774, %f156, %f1773, %p215;
	mul.lo.s32 	%r595, %r47, %r81;
	cvt.rn.f32.u32 	%f1775, %r595;
	sub.ftz.f32 	%f1776, %f173, %f1775;
	setp.lt.ftz.f32 	%p216, %f1776, 0f00000000;
	selp.f32 	%f1777, 0f00000000, %f1776, %p216;
	setp.gt.ftz.f32 	%p217, %f1777, %f156;
	selp.f32 	%f1778, %f156, %f1777, %p217;
	and.b32  	%r596, %r82, 1023;
	mul.lo.s32 	%r597, %r73, %r596;
	cvt.rn.f32.u32 	%f1779, %r597;
	add.ftz.f32 	%f1780, %f1770, %f1779;
	shr.u32 	%r598, %r82, 10;
	and.b32  	%r599, %r598, 1023;
	mul.lo.s32 	%r600, %r73, %r599;
	cvt.rn.f32.u32 	%f1781, %r600;
	add.ftz.f32 	%f1782, %f1774, %f1781;
	shr.u32 	%r601, %r82, 20;
	and.b32  	%r602, %r601, 1023;
	mul.lo.s32 	%r603, %r73, %r602;
	cvt.rn.f32.u32 	%f1783, %r603;
	add.ftz.f32 	%f1784, %f1778, %f1783;
	add.ftz.f32 	%f1785, %f1780, 0f3F000000;
	add.ftz.f32 	%f1786, %f1782, 0f3F000000;
	add.ftz.f32 	%f1787, %f1784, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1788, %f1789, %f1790, %f1791}, [%rd162, {%f1785, %f1786, %f1787, %f1787}];
	fma.rn.ftz.f32 	%f3261, %f1722, %f1788, %f1721;
	bra.uni 	$L__BB2_83;

$L__BB2_82:
	add.ftz.f32 	%f1798, %f182, 0f3F000000;
	add.ftz.f32 	%f1799, %f173, 0f3F000000;
	add.ftz.f32 	%f1800, %f172, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3261, %f1801, %f1802, %f1803}, [%rd161, {%f1798, %f1800, %f1799, %f1799}];
	bra.uni 	$L__BB2_83;

$L__BB2_81:
	add.ftz.f32 	%f1792, %f183, 0f3F000000;
	add.ftz.f32 	%f1793, %f185, 0f3F000000;
	add.ftz.f32 	%f1794, %f184, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3261, %f1795, %f1796, %f1797}, [%rd161, {%f1792, %f1794, %f1793, %f1793}];

$L__BB2_83:
	sub.ftz.f32 	%f3271, %f3260, %f3261;
	add.ftz.f32 	%f191, %f172, 0f3F800000;
	@%p104 bra 	$L__BB2_87;

	mul.ftz.f32 	%f192, %f171, %f154;
	cvt.rzi.ftz.u32.f32 	%r604, %f192;
	min.u32 	%r83, %r70, %r604;
	mul.ftz.f32 	%f193, %f191, %f154;
	cvt.rzi.ftz.u32.f32 	%r605, %f193;
	min.u32 	%r84, %r71, %r605;
	mul.ftz.f32 	%f194, %f173, %f154;
	cvt.rzi.ftz.u32.f32 	%r606, %f194;
	min.u32 	%r85, %r72, %r606;
	mad.lo.s32 	%r607, %r85, %r568, %r84;
	mad.lo.s32 	%r608, %r607, %r567, %r83;
	mul.wide.u32 	%rd167, %r608, 4;
	add.s64 	%rd168, %rd20, %rd167;
	ld.u32 	%r86, [%rd168];
	setp.eq.s32 	%p219, %r86, -1;
	@%p219 bra 	$L__BB2_86;

	add.ftz.f32 	%f3212, %f172, 0f3F800000;
	mul.lo.s32 	%r609, %r47, %r83;
	cvt.rn.f32.u32 	%f1804, %r609;
	sub.ftz.f32 	%f1805, %f171, %f1804;
	setp.lt.ftz.f32 	%p220, %f1805, 0f00000000;
	selp.f32 	%f1806, 0f00000000, %f1805, %p220;
	setp.gt.ftz.f32 	%p221, %f1806, %f156;
	selp.f32 	%f1807, %f156, %f1806, %p221;
	mul.lo.s32 	%r610, %r47, %r84;
	cvt.rn.f32.u32 	%f1808, %r610;
	sub.ftz.f32 	%f1809, %f3212, %f1808;
	setp.lt.ftz.f32 	%p222, %f1809, 0f00000000;
	selp.f32 	%f1810, 0f00000000, %f1809, %p222;
	setp.gt.ftz.f32 	%p223, %f1810, %f156;
	selp.f32 	%f1811, %f156, %f1810, %p223;
	mul.lo.s32 	%r611, %r47, %r85;
	cvt.rn.f32.u32 	%f1812, %r611;
	sub.ftz.f32 	%f1813, %f173, %f1812;
	setp.lt.ftz.f32 	%p224, %f1813, 0f00000000;
	selp.f32 	%f1814, 0f00000000, %f1813, %p224;
	setp.gt.ftz.f32 	%p225, %f1814, %f156;
	selp.f32 	%f1815, %f156, %f1814, %p225;
	and.b32  	%r612, %r86, 1023;
	mul.lo.s32 	%r613, %r73, %r612;
	cvt.rn.f32.u32 	%f1816, %r613;
	add.ftz.f32 	%f1817, %f1807, %f1816;
	shr.u32 	%r614, %r86, 10;
	and.b32  	%r615, %r614, 1023;
	mul.lo.s32 	%r616, %r73, %r615;
	cvt.rn.f32.u32 	%f1818, %r616;
	add.ftz.f32 	%f1819, %f1811, %f1818;
	shr.u32 	%r617, %r86, 20;
	and.b32  	%r618, %r617, 1023;
	mul.lo.s32 	%r619, %r73, %r618;
	cvt.rn.f32.u32 	%f1820, %r619;
	add.ftz.f32 	%f1821, %f1815, %f1820;
	add.ftz.f32 	%f1822, %f1817, 0f3F000000;
	add.ftz.f32 	%f1823, %f1819, 0f3F000000;
	add.ftz.f32 	%f1824, %f1821, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1825, %f1826, %f1827, %f1828}, [%rd162, {%f1822, %f1823, %f1824, %f1824}];
	fma.rn.ftz.f32 	%f3262, %f1722, %f1825, %f1721;
	bra.uni 	$L__BB2_88;

$L__BB2_87:
	add.ftz.f32 	%f1835, %f171, 0f3F000000;
	add.ftz.f32 	%f1836, %f173, 0f3F000000;
	add.ftz.f32 	%f1837, %f191, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3262, %f1838, %f1839, %f1840}, [%rd161, {%f1835, %f1837, %f1836, %f1836}];
	bra.uni 	$L__BB2_88;

$L__BB2_86:
	add.ftz.f32 	%f1829, %f192, 0f3F000000;
	add.ftz.f32 	%f1830, %f194, 0f3F000000;
	add.ftz.f32 	%f1831, %f193, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3262, %f1832, %f1833, %f1834}, [%rd161, {%f1829, %f1831, %f1830, %f1830}];

$L__BB2_88:
	add.ftz.f32 	%f199, %f172, 0fBF800000;
	@%p104 bra 	$L__BB2_92;

	mul.ftz.f32 	%f200, %f171, %f154;
	cvt.rzi.ftz.u32.f32 	%r620, %f200;
	min.u32 	%r87, %r70, %r620;
	mul.ftz.f32 	%f201, %f199, %f154;
	cvt.rzi.ftz.u32.f32 	%r621, %f201;
	min.u32 	%r88, %r71, %r621;
	mul.ftz.f32 	%f202, %f173, %f154;
	cvt.rzi.ftz.u32.f32 	%r622, %f202;
	min.u32 	%r89, %r72, %r622;
	mad.lo.s32 	%r623, %r89, %r568, %r88;
	mad.lo.s32 	%r624, %r623, %r567, %r87;
	mul.wide.u32 	%rd169, %r624, 4;
	add.s64 	%rd170, %rd20, %rd169;
	ld.u32 	%r90, [%rd170];
	setp.eq.s32 	%p227, %r90, -1;
	@%p227 bra 	$L__BB2_91;

	add.ftz.f32 	%f3213, %f172, 0fBF800000;
	mul.lo.s32 	%r625, %r47, %r87;
	cvt.rn.f32.u32 	%f1841, %r625;
	sub.ftz.f32 	%f1842, %f171, %f1841;
	setp.lt.ftz.f32 	%p228, %f1842, 0f00000000;
	selp.f32 	%f1843, 0f00000000, %f1842, %p228;
	setp.gt.ftz.f32 	%p229, %f1843, %f156;
	selp.f32 	%f1844, %f156, %f1843, %p229;
	mul.lo.s32 	%r626, %r47, %r88;
	cvt.rn.f32.u32 	%f1845, %r626;
	sub.ftz.f32 	%f1846, %f3213, %f1845;
	setp.lt.ftz.f32 	%p230, %f1846, 0f00000000;
	selp.f32 	%f1847, 0f00000000, %f1846, %p230;
	setp.gt.ftz.f32 	%p231, %f1847, %f156;
	selp.f32 	%f1848, %f156, %f1847, %p231;
	mul.lo.s32 	%r627, %r47, %r89;
	cvt.rn.f32.u32 	%f1849, %r627;
	sub.ftz.f32 	%f1850, %f173, %f1849;
	setp.lt.ftz.f32 	%p232, %f1850, 0f00000000;
	selp.f32 	%f1851, 0f00000000, %f1850, %p232;
	setp.gt.ftz.f32 	%p233, %f1851, %f156;
	selp.f32 	%f1852, %f156, %f1851, %p233;
	and.b32  	%r628, %r90, 1023;
	mul.lo.s32 	%r629, %r73, %r628;
	cvt.rn.f32.u32 	%f1853, %r629;
	add.ftz.f32 	%f1854, %f1844, %f1853;
	shr.u32 	%r630, %r90, 10;
	and.b32  	%r631, %r630, 1023;
	mul.lo.s32 	%r632, %r73, %r631;
	cvt.rn.f32.u32 	%f1855, %r632;
	add.ftz.f32 	%f1856, %f1848, %f1855;
	shr.u32 	%r633, %r90, 20;
	and.b32  	%r634, %r633, 1023;
	mul.lo.s32 	%r635, %r73, %r634;
	cvt.rn.f32.u32 	%f1857, %r635;
	add.ftz.f32 	%f1858, %f1852, %f1857;
	add.ftz.f32 	%f1859, %f1854, 0f3F000000;
	add.ftz.f32 	%f1860, %f1856, 0f3F000000;
	add.ftz.f32 	%f1861, %f1858, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1862, %f1863, %f1864, %f1865}, [%rd162, {%f1859, %f1860, %f1861, %f1861}];
	fma.rn.ftz.f32 	%f3263, %f1722, %f1862, %f1721;
	bra.uni 	$L__BB2_93;

$L__BB2_92:
	add.ftz.f32 	%f1872, %f171, 0f3F000000;
	add.ftz.f32 	%f1873, %f173, 0f3F000000;
	add.ftz.f32 	%f1874, %f199, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3263, %f1875, %f1876, %f1877}, [%rd161, {%f1872, %f1874, %f1873, %f1873}];
	bra.uni 	$L__BB2_93;

$L__BB2_91:
	add.ftz.f32 	%f1866, %f200, 0f3F000000;
	add.ftz.f32 	%f1867, %f202, 0f3F000000;
	add.ftz.f32 	%f1868, %f201, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3263, %f1869, %f1870, %f1871}, [%rd161, {%f1866, %f1868, %f1867, %f1867}];

$L__BB2_93:
	sub.ftz.f32 	%f3272, %f3262, %f3263;
	add.ftz.f32 	%f208, %f173, 0f3F800000;
	@%p104 bra 	$L__BB2_97;

	mul.ftz.f32 	%f209, %f171, %f154;
	cvt.rzi.ftz.u32.f32 	%r636, %f209;
	min.u32 	%r91, %r70, %r636;
	mul.ftz.f32 	%f210, %f172, %f154;
	cvt.rzi.ftz.u32.f32 	%r637, %f210;
	min.u32 	%r92, %r71, %r637;
	mul.ftz.f32 	%f211, %f208, %f154;
	cvt.rzi.ftz.u32.f32 	%r638, %f211;
	min.u32 	%r93, %r72, %r638;
	mad.lo.s32 	%r639, %r93, %r568, %r92;
	mad.lo.s32 	%r640, %r639, %r567, %r91;
	mul.wide.u32 	%rd171, %r640, 4;
	add.s64 	%rd172, %rd20, %rd171;
	ld.u32 	%r94, [%rd172];
	setp.eq.s32 	%p235, %r94, -1;
	@%p235 bra 	$L__BB2_96;

	add.ftz.f32 	%f3214, %f173, 0f3F800000;
	mul.lo.s32 	%r641, %r47, %r91;
	cvt.rn.f32.u32 	%f1878, %r641;
	sub.ftz.f32 	%f1879, %f171, %f1878;
	setp.lt.ftz.f32 	%p236, %f1879, 0f00000000;
	selp.f32 	%f1880, 0f00000000, %f1879, %p236;
	setp.gt.ftz.f32 	%p237, %f1880, %f156;
	selp.f32 	%f1881, %f156, %f1880, %p237;
	mul.lo.s32 	%r642, %r47, %r92;
	cvt.rn.f32.u32 	%f1882, %r642;
	sub.ftz.f32 	%f1883, %f172, %f1882;
	setp.lt.ftz.f32 	%p238, %f1883, 0f00000000;
	selp.f32 	%f1884, 0f00000000, %f1883, %p238;
	setp.gt.ftz.f32 	%p239, %f1884, %f156;
	selp.f32 	%f1885, %f156, %f1884, %p239;
	mul.lo.s32 	%r643, %r47, %r93;
	cvt.rn.f32.u32 	%f1886, %r643;
	sub.ftz.f32 	%f1887, %f3214, %f1886;
	setp.lt.ftz.f32 	%p240, %f1887, 0f00000000;
	selp.f32 	%f1888, 0f00000000, %f1887, %p240;
	setp.gt.ftz.f32 	%p241, %f1888, %f156;
	selp.f32 	%f1889, %f156, %f1888, %p241;
	and.b32  	%r644, %r94, 1023;
	mul.lo.s32 	%r645, %r73, %r644;
	cvt.rn.f32.u32 	%f1890, %r645;
	add.ftz.f32 	%f1891, %f1881, %f1890;
	shr.u32 	%r646, %r94, 10;
	and.b32  	%r647, %r646, 1023;
	mul.lo.s32 	%r648, %r73, %r647;
	cvt.rn.f32.u32 	%f1892, %r648;
	add.ftz.f32 	%f1893, %f1885, %f1892;
	shr.u32 	%r649, %r94, 20;
	and.b32  	%r650, %r649, 1023;
	mul.lo.s32 	%r651, %r73, %r650;
	cvt.rn.f32.u32 	%f1894, %r651;
	add.ftz.f32 	%f1895, %f1889, %f1894;
	add.ftz.f32 	%f1896, %f1891, 0f3F000000;
	add.ftz.f32 	%f1897, %f1893, 0f3F000000;
	add.ftz.f32 	%f1898, %f1895, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1899, %f1900, %f1901, %f1902}, [%rd162, {%f1896, %f1897, %f1898, %f1898}];
	fma.rn.ftz.f32 	%f3264, %f1722, %f1899, %f1721;
	bra.uni 	$L__BB2_98;

$L__BB2_97:
	add.ftz.f32 	%f1909, %f171, 0f3F000000;
	add.ftz.f32 	%f1910, %f208, 0f3F000000;
	add.ftz.f32 	%f1911, %f172, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3264, %f1912, %f1913, %f1914}, [%rd161, {%f1909, %f1911, %f1910, %f1910}];
	bra.uni 	$L__BB2_98;

$L__BB2_96:
	add.ftz.f32 	%f1903, %f209, 0f3F000000;
	add.ftz.f32 	%f1904, %f211, 0f3F000000;
	add.ftz.f32 	%f1905, %f210, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f3264, %f1906, %f1907, %f1908}, [%rd161, {%f1903, %f1905, %f1904, %f1904}];

$L__BB2_98:
	add.ftz.f32 	%f216, %f173, 0fBF800000;
	@%p104 bra 	$L__BB2_102;

	mul.ftz.f32 	%f217, %f171, %f154;
	cvt.rzi.ftz.u32.f32 	%r652, %f217;
	min.u32 	%r95, %r70, %r652;
	mul.ftz.f32 	%f218, %f172, %f154;
	cvt.rzi.ftz.u32.f32 	%r653, %f218;
	min.u32 	%r96, %r71, %r653;
	mul.ftz.f32 	%f219, %f216, %f154;
	cvt.rzi.ftz.u32.f32 	%r654, %f219;
	min.u32 	%r97, %r72, %r654;
	mad.lo.s32 	%r655, %r97, %r568, %r96;
	mad.lo.s32 	%r656, %r655, %r567, %r95;
	mul.wide.u32 	%rd173, %r656, 4;
	add.s64 	%rd174, %rd20, %rd173;
	ld.u32 	%r98, [%rd174];
	setp.eq.s32 	%p243, %r98, -1;
	@%p243 bra 	$L__BB2_101;

	mul.lo.s32 	%r657, %r47, %r95;
	cvt.rn.f32.u32 	%f1915, %r657;
	sub.ftz.f32 	%f1916, %f171, %f1915;
	setp.lt.ftz.f32 	%p244, %f1916, 0f00000000;
	selp.f32 	%f1917, 0f00000000, %f1916, %p244;
	setp.gt.ftz.f32 	%p245, %f1917, %f156;
	selp.f32 	%f1918, %f156, %f1917, %p245;
	mul.lo.s32 	%r658, %r47, %r96;
	cvt.rn.f32.u32 	%f1919, %r658;
	sub.ftz.f32 	%f1920, %f172, %f1919;
	setp.lt.ftz.f32 	%p246, %f1920, 0f00000000;
	selp.f32 	%f1921, 0f00000000, %f1920, %p246;
	setp.gt.ftz.f32 	%p247, %f1921, %f156;
	selp.f32 	%f1922, %f156, %f1921, %p247;
	mul.lo.s32 	%r659, %r47, %r97;
	cvt.rn.f32.u32 	%f1923, %r659;
	sub.ftz.f32 	%f1924, %f216, %f1923;
	setp.lt.ftz.f32 	%p248, %f1924, 0f00000000;
	selp.f32 	%f1925, 0f00000000, %f1924, %p248;
	setp.gt.ftz.f32 	%p249, %f1925, %f156;
	selp.f32 	%f1926, %f156, %f1925, %p249;
	and.b32  	%r660, %r98, 1023;
	mul.lo.s32 	%r661, %r73, %r660;
	cvt.rn.f32.u32 	%f1927, %r661;
	add.ftz.f32 	%f1928, %f1918, %f1927;
	shr.u32 	%r662, %r98, 10;
	and.b32  	%r663, %r662, 1023;
	mul.lo.s32 	%r664, %r73, %r663;
	cvt.rn.f32.u32 	%f1929, %r664;
	add.ftz.f32 	%f1930, %f1922, %f1929;
	shr.u32 	%r665, %r98, 20;
	and.b32  	%r666, %r665, 1023;
	mul.lo.s32 	%r667, %r73, %r666;
	cvt.rn.f32.u32 	%f1931, %r667;
	add.ftz.f32 	%f1932, %f1926, %f1931;
	add.ftz.f32 	%f1933, %f1928, 0f3F000000;
	add.ftz.f32 	%f1934, %f1930, 0f3F000000;
	add.ftz.f32 	%f1935, %f1932, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f1936, %f1937, %f1938, %f1939}, [%rd162, {%f1933, %f1934, %f1935, %f1935}];
	fma.rn.ftz.f32 	%f220, %f1722, %f1936, %f1721;
	sub.ftz.f32 	%f3273, %f3264, %f220;
	bra.uni 	$L__BB2_134;

$L__BB2_102:
	add.ftz.f32 	%f1946, %f171, 0f3F000000;
	add.ftz.f32 	%f1947, %f216, 0f3F000000;
	add.ftz.f32 	%f1948, %f172, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f222, %f1949, %f1950, %f1951}, [%rd161, {%f1946, %f1948, %f1947, %f1947}];
	sub.ftz.f32 	%f3273, %f3264, %f222;
	bra.uni 	$L__BB2_134;

$L__BB2_101:
	add.ftz.f32 	%f1940, %f217, 0f3F000000;
	add.ftz.f32 	%f1941, %f219, 0f3F000000;
	add.ftz.f32 	%f1942, %f218, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f221, %f1943, %f1944, %f1945}, [%rd161, {%f1940, %f1942, %f1941, %f1941}];
	sub.ftz.f32 	%f3273, %f3264, %f221;
	bra.uni 	$L__BB2_134;

$L__BB2_144:
	mul.ftz.f32 	%f2293, %f319, %f323;
	mul.ftz.f32 	%f2294, %f322, %f320;
	sub.ftz.f32 	%f325, %f2293, %f2294;
	setp.le.ftz.f32 	%p353, %f325, 0f00000000;
	sub.ftz.f32 	%f326, %f320, %f319;
	setp.ge.ftz.f32 	%p354, %f326, 0f00000000;
	and.pred  	%p355, %p354, %p353;
	sub.ftz.f32 	%f327, %f322, %f323;
	setp.ge.ftz.f32 	%p356, %f327, 0f00000000;
	and.pred  	%p357, %p356, %p355;
	@%p357 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_145;

$L__BB2_146:
	add.ftz.f32 	%f2304, %f327, %f326;
	div.approx.ftz.f32 	%f2305, %f326, %f2304;
	fma.rn.ftz.f32 	%f3280, %f2305, 0f00000000, 0f00000000;
	mov.f32 	%f2306, 0f3F800000;
	sub.ftz.f32 	%f3281, %f2306, %f2305;
	add.ftz.f32 	%f3282, %f2305, 0f00000000;
	bra.uni 	$L__BB2_149;

$L__BB2_145:
	mul.ftz.f32 	%f3221, %f319, %f318;
	mul.ftz.f32 	%f3220, %f315, %f320;
	sub.ftz.f32 	%f3219, %f3220, %f3221;
	add.ftz.f32 	%f2295, %f324, %f325;
	add.ftz.f32 	%f2296, %f3219, %f2295;
	rcp.approx.ftz.f32 	%f2297, %f2296;
	mov.f32 	%f2298, 0f3F800000;
	mul.ftz.f32 	%f2299, %f324, %f2297;
	mul.ftz.f32 	%f2300, %f3219, %f2297;
	sub.ftz.f32 	%f2301, %f2298, %f2299;
	add.ftz.f32 	%f2302, %f2299, 0f00000000;
	fma.rn.ftz.f32 	%f2303, %f2299, 0f00000000, 0f00000000;
	sub.ftz.f32 	%f3280, %f2301, %f2300;
	fma.rn.ftz.f32 	%f3281, %f2300, 0f00000000, %f2302;
	add.ftz.f32 	%f3282, %f2300, %f2303;

$L__BB2_149:
	mov.f32 	%f3284, 0f00000000;
	sub.ftz.f32 	%f2316, %f3280, %f3300;
	sub.ftz.f32 	%f2317, %f3281, %f3301;
	mul.ftz.f32 	%f2318, %f2317, %f2317;
	fma.rn.ftz.f32 	%f2319, %f2316, %f2316, %f2318;
	sub.ftz.f32 	%f2320, %f3282, %f3302;
	fma.rn.ftz.f32 	%f3296, %f2320, %f2320, %f2319;
	add.ftz.f32 	%f344, %f314, %f317;
	setp.le.ftz.f32 	%p358, %f344, 0f00000000;
	and.pred  	%p360, %p335, %p358;
	mov.f32 	%f3285, %f3284;
	@%p360 bra 	$L__BB2_159;

	mul.ftz.f32 	%f3224, %f3301, 0f00000000;
	mov.f32 	%f3283, 0f00000000;
	add.ftz.f32 	%f2324, %f3302, 0fBF800000;
	sub.ftz.f32 	%f345, %f3224, %f3300;
	add.ftz.f32 	%f346, %f2324, %f345;
	fma.rn.ftz.f32 	%f347, %f2324, 0f00000000, %f345;
	setp.ge.ftz.f32 	%p361, %f346, 0f00000000;
	setp.le.ftz.f32 	%p362, %f347, %f346;
	and.pred  	%p363, %p361, %p362;
	mov.f32 	%f3285, 0f3F800000;
	mov.f32 	%f3284, %f3283;
	@%p363 bra 	$L__BB2_159;

	mul.ftz.f32 	%f2325, %f318, %f347;
	mul.ftz.f32 	%f2326, %f346, %f344;
	sub.ftz.f32 	%f348, %f2325, %f2326;
	setp.le.ftz.f32 	%p364, %f348, 0f00000000;
	setp.ge.ftz.f32 	%p365, %f318, 0f00000000;
	and.pred  	%p366, %p365, %p364;
	setp.le.ftz.f32 	%p367, %f346, 0f00000000;
	and.pred  	%p368, %p367, %p366;
	@%p368 bra 	$L__BB2_158;
	bra.uni 	$L__BB2_152;

$L__BB2_158:
	sub.ftz.f32 	%f2349, %f318, %f346;
	div.approx.ftz.f32 	%f2350, %f318, %f2349;
	mov.f32 	%f2351, 0f3F800000;
	sub.ftz.f32 	%f3283, %f2351, %f2350;
	fma.rn.ftz.f32 	%f3284, %f2350, 0f00000000, 0f00000000;
	add.ftz.f32 	%f3285, %f2350, 0f00000000;
	bra.uni 	$L__BB2_159;

$L__BB2_152:
	mov.f32 	%f3283, 0f00000000;
	add.ftz.f32 	%f349, %f3302, %f345;
	add.ftz.f32 	%f350, %f314, %f345;
	setp.ge.ftz.f32 	%p369, %f350, 0f00000000;
	setp.le.ftz.f32 	%p370, %f349, %f350;
	and.pred  	%p371, %p369, %p370;
	mov.f32 	%f3284, %f3283;
	mov.f32 	%f3285, %f3283;
	@%p371 bra 	$L__BB2_159;

	mul.ftz.f32 	%f2330, %f349, %f344;
	mul.ftz.f32 	%f2331, %f318, %f350;
	sub.ftz.f32 	%f351, %f2330, %f2331;
	setp.le.ftz.f32 	%p372, %f351, 0f00000000;
	setp.ge.ftz.f32 	%p373, %f344, 0f00000000;
	and.pred  	%p374, %p373, %p372;
	setp.le.ftz.f32 	%p375, %f350, 0f00000000;
	and.pred  	%p376, %p375, %p374;
	@%p376 bra 	$L__BB2_157;
	bra.uni 	$L__BB2_154;

$L__BB2_157:
	sub.ftz.f32 	%f2346, %f344, %f350;
	div.approx.ftz.f32 	%f2347, %f344, %f2346;
	mov.f32 	%f2348, 0f3F800000;
	sub.ftz.f32 	%f3283, %f2348, %f2347;
	fma.rn.ftz.f32 	%f3284, %f2347, 0f00000000, 0f00000000;
	mov.f32 	%f3285, %f3284;
	bra.uni 	$L__BB2_159;

$L__BB2_154:
	mul.ftz.f32 	%f2332, %f346, %f350;
	mul.ftz.f32 	%f2333, %f349, %f347;
	sub.ftz.f32 	%f352, %f2332, %f2333;
	setp.le.ftz.f32 	%p377, %f352, 0f00000000;
	sub.ftz.f32 	%f353, %f347, %f346;
	setp.ge.ftz.f32 	%p378, %f353, 0f00000000;
	and.pred  	%p379, %p378, %p377;
	sub.ftz.f32 	%f354, %f349, %f350;
	setp.ge.ftz.f32 	%p380, %f354, 0f00000000;
	and.pred  	%p381, %p380, %p379;
	@%p381 bra 	$L__BB2_156;
	bra.uni 	$L__BB2_155;

$L__BB2_156:
	add.ftz.f32 	%f2343, %f353, %f354;
	div.approx.ftz.f32 	%f2344, %f353, %f2343;
	fma.rn.ftz.f32 	%f3283, %f2344, 0f00000000, 0f00000000;
	mov.f32 	%f2345, 0f3F800000;
	sub.ftz.f32 	%f3285, %f2345, %f2344;
	mov.f32 	%f3284, %f3283;
	bra.uni 	$L__BB2_159;

$L__BB2_155:
	mul.ftz.f32 	%f3229, %f346, %f344;
	mul.ftz.f32 	%f3228, %f318, %f347;
	sub.ftz.f32 	%f3227, %f3228, %f3229;
	add.ftz.f32 	%f2334, %f352, %f351;
	add.ftz.f32 	%f2335, %f3227, %f2334;
	rcp.approx.ftz.f32 	%f2336, %f2335;
	mov.f32 	%f2337, 0f3F800000;
	mul.ftz.f32 	%f2338, %f351, %f2336;
	mul.ftz.f32 	%f2339, %f3227, %f2336;
	sub.ftz.f32 	%f2340, %f2337, %f2338;
	fma.rn.ftz.f32 	%f2341, %f2338, 0f00000000, 0f00000000;
	add.ftz.f32 	%f2342, %f2338, 0f00000000;
	sub.ftz.f32 	%f3283, %f2340, %f2339;
	fma.rn.ftz.f32 	%f3284, %f2339, 0f00000000, %f2341;
	fma.rn.ftz.f32 	%f3285, %f2339, 0f00000000, %f2342;

$L__BB2_159:
	sub.ftz.f32 	%f2352, %f3283, %f3300;
	sub.ftz.f32 	%f2353, %f3284, %f3301;
	mul.ftz.f32 	%f2354, %f2353, %f2353;
	fma.rn.ftz.f32 	%f2355, %f2352, %f2352, %f2354;
	sub.ftz.f32 	%f2356, %f3285, %f3302;
	fma.rn.ftz.f32 	%f368, %f2356, %f2356, %f2355;
	setp.geu.ftz.f32 	%p382, %f368, %f3296;
	@%p382 bra 	$L__BB2_161;

	mov.f32 	%f3280, %f3283;
	mov.f32 	%f3281, %f3284;
	mov.f32 	%f3282, %f3285;
	mov.f32 	%f3296, %f368;

$L__BB2_161:
	setp.le.ftz.f32 	%p624, %f344, 0f00000000;
	setp.le.ftz.f32 	%p623, %f315, 0f00000000;
	and.pred  	%p385, %p624, %p623;
	mov.f32 	%f3290, 0f3F800000;
	mov.f32 	%f3190, 0f00000000;
	mov.f32 	%f3291, 0f00000000;
	mov.f32 	%f3292, 0f00000000;
	@%p385 bra 	$L__BB2_171;

	mul.ftz.f32 	%f3226, %f3301, 0f00000000;
	sub.ftz.f32 	%f2363, %f3226, %f3300;
	add.ftz.f32 	%f373, %f314, %f2363;
	sub.ftz.f32 	%f2364, %f3301, %f3300;
	add.ftz.f32 	%f374, %f2364, %f314;
	setp.ge.ftz.f32 	%p386, %f373, 0f00000000;
	setp.le.ftz.f32 	%p387, %f374, %f373;
	and.pred  	%p388, %p386, %p387;
	mov.f32 	%f3290, %f3190;
	@%p388 bra 	$L__BB2_171;

	mul.ftz.f32 	%f2365, %f374, %f344;
	mul.ftz.f32 	%f2366, %f373, %f315;
	sub.ftz.f32 	%f375, %f2365, %f2366;
	setp.le.ftz.f32 	%p389, %f375, 0f00000000;
	setp.ge.ftz.f32 	%p390, %f344, 0f00000000;
	and.pred  	%p391, %p390, %p389;
	setp.le.ftz.f32 	%p392, %f373, 0f00000000;
	and.pred  	%p393, %p392, %p391;
	@%p393 bra 	$L__BB2_170;
	bra.uni 	$L__BB2_164;

$L__BB2_170:
	sub.ftz.f32 	%f2391, %f344, %f373;
	div.approx.ftz.f32 	%f2392, %f344, %f2391;
	mov.f32 	%f2393, 0f3F800000;
	sub.ftz.f32 	%f3290, %f2393, %f2392;
