//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sb_midphaseGeneratePairsLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ30sb_midphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ32sb_psMidphaseGeneratePairsLaunchE20particleSystemMemory has been demoted
// _ZZ32sb_psMidphaseGeneratePairsLaunchE10scratchMem has been demoted
// _ZZ39sb_clothVertMidphaseGeneratePairsLaunchE10scratchMem has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry sb_midphaseGeneratePairsLaunch(
	.param .u32 sb_midphaseGeneratePairsLaunch_param_0,
	.param .f32 sb_midphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_2,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_3,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_4,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_5,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_6,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_7,
	.param .u32 sb_midphaseGeneratePairsLaunch_param_8,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_9,
	.param .u64 sb_midphaseGeneratePairsLaunch_param_10
)
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30sb_midphaseGeneratePairsLaunchE10scratchMem[1792];

	ld.param.u32 	%r41, [sb_midphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd13, [sb_midphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd14, [sb_midphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd15, [sb_midphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd19, [sb_midphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd16, [sb_midphaseGeneratePairsLaunch_param_7];
	ld.param.u32 	%r40, [sb_midphaseGeneratePairsLaunch_param_8];
	ld.param.u64 	%rd17, [sb_midphaseGeneratePairsLaunch_param_9];
	ld.param.u64 	%rd18, [sb_midphaseGeneratePairsLaunch_param_10];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.x;
	mad.lo.s32 	%r2, %r43, %r42, %r1;
	setp.ge.u32 	%p2, %r2, %r41;
	@%p2 bra 	$L__BB0_33;

	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	setp.gt.u32 	%p3, %r4, 3;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.u32 	%rd21, %r2, 16;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r4, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r176, [%rd24];

$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, -1;
	shfl.sync.idx.b32 	%r49|%p4, %r176, %r47, %r46, %r48;
	mov.u32 	%r50, 1;
	shfl.sync.idx.b32 	%r51|%p5, %r176, %r50, %r46, %r48;
	mov.u32 	%r52, 2;
	shfl.sync.idx.b32 	%r53|%p6, %r176, %r52, %r46, %r48;
	mov.u32 	%r54, 3;
	shfl.sync.idx.b32 	%r55|%p7, %r176, %r54, %r46, %r48;
	cvt.u64.u32 	%rd25, %r49;
	cvt.u64.u32 	%rd26, %r51;
	mul.wide.u32 	%rd27, %r49, 48;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u32 	%r56, [%rd28+40];
	setp.eq.s32 	%p8, %r56, 7;
	selp.b32 	%r7, %r55, %r53, %p8;
	selp.b32 	%r8, %r53, %r55, %p8;
	selp.b64 	%rd3, %rd26, %rd25, %p8;
	selp.b64 	%rd4, %rd25, %rd26, %p8;
	setp.gt.u32 	%p9, %r4, 11;
	@%p9 bra 	$L__BB0_5;

	mul.lo.s64 	%rd29, %rd4, 48;
	add.s64 	%rd30, %rd1, %rd29;
	mul.wide.u32 	%rd31, %r4, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r177, [%rd32];

$L__BB0_5:
	shfl.sync.idx.b32 	%r61|%p10, %r177, %r47, %r46, %r48;
	shfl.sync.idx.b32 	%r63|%p11, %r177, %r50, %r46, %r48;
	shfl.sync.idx.b32 	%r65|%p12, %r177, %r52, %r46, %r48;
	shfl.sync.idx.b32 	%r67|%p13, %r177, %r54, %r46, %r48;
	mov.u32 	%r68, 4;
	shfl.sync.idx.b32 	%r69|%p14, %r177, %r68, %r46, %r48;
	mov.u32 	%r70, 5;
	shfl.sync.idx.b32 	%r71|%p15, %r177, %r70, %r46, %r48;
	mov.u32 	%r72, 6;
	shfl.sync.idx.b32 	%r73|%p16, %r177, %r72, %r46, %r48;
	mov.u32 	%r74, 7;
	shfl.sync.idx.b32 	%r75|%p17, %r177, %r74, %r46, %r48;
	mov.u32 	%r76, 8;
	shfl.sync.idx.b32 	%r77|%p18, %r177, %r76, %r46, %r48;
	mov.u32 	%r78, 9;
	shfl.sync.idx.b32 	%r79|%p19, %r177, %r78, %r46, %r48;
	mov.u32 	%r80, 10;
	shfl.sync.idx.b32 	%r81|%p20, %r177, %r80, %r46, %r48;
	mov.u32 	%r82, 11;
	shfl.sync.idx.b32 	%r11|%p1, %r177, %r82, %r46, %r48;
	@%p9 bra 	$L__BB0_7;

	mul.lo.s64 	%rd33, %rd3, 48;
	add.s64 	%rd34, %rd1, %rd33;
	mul.wide.u32 	%rd35, %r4, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r178, [%rd36];

$L__BB0_7:
	mov.u32 	%r83, 31;
	mov.u32 	%r84, 0;
	mov.u32 	%r85, -1;
	shfl.sync.idx.b32 	%r86|%p22, %r178, %r84, %r83, %r85;
	mov.u32 	%r87, 1;
	shfl.sync.idx.b32 	%r88|%p23, %r178, %r87, %r83, %r85;
	mov.u32 	%r89, 2;
	shfl.sync.idx.b32 	%r90|%p24, %r178, %r89, %r83, %r85;
	mov.u32 	%r91, 3;
	shfl.sync.idx.b32 	%r92|%p25, %r178, %r91, %r83, %r85;
	shfl.sync.idx.b32 	%r94|%p26, %r178, %r68, %r83, %r85;
	shfl.sync.idx.b32 	%r96|%p27, %r178, %r70, %r83, %r85;
	shfl.sync.idx.b32 	%r98|%p28, %r178, %r72, %r83, %r85;
	shfl.sync.idx.b32 	%r100|%p29, %r178, %r74, %r83, %r85;
	shfl.sync.idx.b32 	%r102|%p30, %r178, %r76, %r83, %r85;
	shfl.sync.idx.b32 	%r104|%p31, %r178, %r78, %r83, %r85;
	shfl.sync.idx.b32 	%r106|%p32, %r178, %r80, %r83, %r85;
	shfl.sync.idx.b32 	%r108|%p33, %r178, %r82, %r83, %r85;
	mov.u32 	%r109, _ZZ30sb_midphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r14, %r1, 896, %r109;
	setp.ne.s32 	%p34, %r3, 0;
	@%p34 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd37, %rd16;
	mul.wide.u32 	%rd38, %r11, 432;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.v2.u64 	{%rd40, %rd41}, [%rd39];
	add.s64 	%rd44, %rd40, 16;
	ld.global.nc.u64 	%rd45, [%rd39+64];
	st.shared.u64 	[%r14], %rd45;
	ld.global.nc.u64 	%rd46, [%rd39+16];
	st.shared.u64 	[%r14+8], %rd46;
	st.shared.u64 	[%r14+16], %rd41;
	st.shared.u64 	[%r14+40], %rd44;

$L__BB0_9:
	bar.warp.sync 	-1;
	setp.lt.u32 	%p35, %r4, 6;
	@%p35 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	cvta.to.global.u64 	%rd47, %rd14;
	mul.wide.u32 	%rd48, %r7, 24;
	add.s64 	%rd49, %rd47, %rd48;
	mul.wide.u32 	%rd50, %r4, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r179, [%rd51];
	bra.uni 	$L__BB0_12;

$L__BB0_10:

$L__BB0_12:
	mov.u32 	%r111, 31;
	mov.u32 	%r184, 0;
	mov.u32 	%r113, -1;
	shfl.sync.idx.b32 	%r114|%p36, %r179, %r184, %r111, %r113;
	mov.b32 	%f19, %r114;
	mov.u32 	%r115, 1;
	shfl.sync.idx.b32 	%r116|%p37, %r179, %r115, %r111, %r113;
	mov.b32 	%f20, %r116;
	mov.u32 	%r117, 2;
	shfl.sync.idx.b32 	%r118|%p38, %r179, %r117, %r111, %r113;
	mov.b32 	%f21, %r118;
	mov.u32 	%r119, 3;
	shfl.sync.idx.b32 	%r120|%p39, %r179, %r119, %r111, %r113;
	mov.b32 	%f22, %r120;
	mov.u32 	%r121, 4;
	shfl.sync.idx.b32 	%r122|%p40, %r179, %r121, %r111, %r113;
	mov.b32 	%f23, %r122;
	mov.u32 	%r123, 5;
	shfl.sync.idx.b32 	%r124|%p41, %r179, %r123, %r111, %r113;
	mov.b32 	%f24, %r124;
	mul.wide.u32 	%rd52, %r8, 4;
	add.s64 	%rd53, %rd2, %rd52;
	mul.wide.u32 	%rd54, %r7, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f25, [%rd55];
	ld.global.nc.f32 	%f26, [%rd53];
	add.ftz.f32 	%f27, %f26, %f25;
	sub.ftz.f32 	%f1, %f19, %f27;
	sub.ftz.f32 	%f2, %f20, %f27;
	sub.ftz.f32 	%f3, %f21, %f27;
	add.ftz.f32 	%f4, %f27, %f22;
	add.ftz.f32 	%f5, %f27, %f23;
	add.ftz.f32 	%f6, %f27, %f24;
	ld.shared.u64 	%rd5, [%r14+40];
	setp.eq.s64 	%p42, %rd5, 0;
	@%p42 bra 	$L__BB0_33;

	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r18, %r3, 1;
	shl.b32 	%r128, %r113, %r4;
	not.b32 	%r19, %r128;
	shl.b32 	%r129, %r113, %r3;
	not.b32 	%r20, %r129;
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd17;
	shr.u32 	%r21, %r40, 4;
	mov.u32 	%r185, %r184;
	mov.u64 	%rd81, %rd5;

$L__BB0_14:
	bar.warp.sync 	-1;
	and.b32  	%r130, %r185, 1;
	setp.eq.b32 	%p43, %r130, 1;
	mov.pred 	%p44, 0;
	xor.pred  	%p45, %p43, %p44;
	not.pred 	%p46, %p45;
	@%p46 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_15;

$L__BB0_23:
	ld.u32 	%r29, [%rd81+1152];
	setp.ge.u32 	%p89, %r3, %r29;
	mov.u16 	%rs14, 0;
	mov.u16 	%rs13, %rs14;
	@%p89 bra 	$L__BB0_25;

	shl.b64 	%rd75, %rd6, 4;
	add.s64 	%rd76, %rd81, %rd75;
	ld.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd76];
	ld.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd76+512];
	setp.leu.ftz.f32 	%p90, %f83, %f4;
	setp.leu.ftz.f32 	%p91, %f1, %f90;
	and.pred  	%p92, %p90, %p91;
	setp.leu.ftz.f32 	%p93, %f84, %f5;
	and.pred  	%p94, %p93, %p92;
	setp.leu.ftz.f32 	%p95, %f2, %f91;
	and.pred  	%p96, %p95, %p94;
	setp.leu.ftz.f32 	%p97, %f85, %f6;
	setp.leu.ftz.f32 	%p98, %f3, %f92;
	and.pred  	%p99, %p97, %p96;
	and.pred  	%p100, %p98, %p99;
	selp.u16 	%rs13, 1, 0, %p100;

$L__BB0_25:
	and.b32  	%r155, %r185, -64;
	or.b32  	%r156, %r18, %r155;
	or.b32  	%r183, %r156, 1;
	@%p89 bra 	$L__BB0_27;

	shl.b64 	%rd77, %rd6, 2;
	add.s64 	%rd78, %rd81, %rd77;
	ld.u32 	%r157, [%rd78+1024];
	and.b32  	%r158, %r157, 1;
	setp.eq.b32 	%p102, %r158, 1;
	not.pred 	%p103, %p102;
	setp.ne.s16 	%p104, %rs13, 0;
	and.pred  	%p105, %p103, %p104;
	shr.u32 	%r159, %r157, 5;
	and.b32  	%r160, %r159, 134217664;
	selp.b32 	%r183, %r160, %r183, %p105;
	mov.u16 	%rs14, %rs13;

$L__BB0_27:
	setp.ne.s16 	%p106, %rs14, 0;
	mov.u32 	%r161, -1;
	vote.sync.ballot.b32 	%r33, %p106, %r161;
	setp.eq.s16 	%p108, %rs14, 0;
	@%p108 bra 	$L__BB0_29;

	and.b32  	%r162, %r33, %r20;
	popc.b32 	%r163, %r162;
	add.s32 	%r166, %r163, %r184;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r168, %r14, %r167;
	st.shared.u32 	[%r168+48], %r183;

$L__BB0_29:
	popc.b32 	%r169, %r33;
	add.s32 	%r184, %r169, %r184;
	bra.uni 	$L__BB0_30;

$L__BB0_15:
	shl.b32 	%r131, %r185, 1;
	cvt.u64.u32 	%rd56, %r131;
	and.b64  	%rd57, %rd56, 124;
	add.s64 	%rd58, %rd81, %rd57;
	ld.u32 	%r132, [%rd58+1024];
	shr.u32 	%r133, %r132, 1;
	and.b32  	%r134, %r133, 63;
	shr.u32 	%r135, %r132, 7;
	setp.lt.u32 	%p47, %r3, %r134;
	add.s32 	%r136, %r135, %r3;
	selp.b32 	%r24, %r136, -1, %p47;
	setp.eq.s32 	%p48, %r24, -1;
	mov.u16 	%rs12, 0;
	@%p48 bra 	$L__BB0_19;

	cvt.u64.u32 	%rd10, %r24;
	ld.shared.u64 	%rd59, [%r14+16];
	add.s64 	%rd60, %rd59, %rd10;
	ld.u8 	%rs8, [%rd60];
	setp.eq.s16 	%p49, %rs8, 0;
	@%p49 bra 	$L__BB0_19;

	ld.shared.u64 	%rd61, [%r14+8];
	shl.b64 	%rd62, %rd10, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.v4.u32 	{%r137, %r138, %r139, %r140}, [%rd63];
	ld.shared.u64 	%rd64, [%r14];
	mul.wide.u32 	%rd65, %r137, 16;
	add.s64 	%rd66, %rd64, %rd65;
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd66];
	mul.wide.u32 	%rd67, %r138, 16;
	add.s64 	%rd68, %rd64, %rd67;
	ld.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd68];
	mul.wide.u32 	%rd69, %r139, 16;
	add.s64 	%rd70, %rd64, %rd69;
	ld.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd70];
	mul.wide.u32 	%rd71, %r140, 16;
	add.s64 	%rd72, %rd64, %rd71;
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd72];
	sub.ftz.f32 	%f44, %f32, %f28;
	sub.ftz.f32 	%f45, %f33, %f29;
	sub.ftz.f32 	%f46, %f34, %f30;
	sub.ftz.f32 	%f47, %f36, %f28;
	sub.ftz.f32 	%f48, %f37, %f29;
	sub.ftz.f32 	%f49, %f38, %f30;
	sub.ftz.f32 	%f50, %f40, %f28;
	sub.ftz.f32 	%f51, %f41, %f29;
	sub.ftz.f32 	%f52, %f42, %f30;
	mul.ftz.f32 	%f53, %f48, %f52;
	mul.ftz.f32 	%f54, %f49, %f51;
	sub.ftz.f32 	%f55, %f53, %f54;
	mul.ftz.f32 	%f56, %f49, %f50;
	mul.ftz.f32 	%f57, %f47, %f52;
	sub.ftz.f32 	%f58, %f56, %f57;
	mul.ftz.f32 	%f59, %f47, %f51;
	mul.ftz.f32 	%f60, %f48, %f50;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f45, %f58;
	fma.rn.ftz.f32 	%f63, %f44, %f55, %f62;
	fma.rn.ftz.f32 	%f64, %f46, %f61, %f63;
	setp.leu.ftz.f32 	%p50, %f64, 0f3089705F;
	@%p50 bra 	$L__BB0_19;

	setp.lt.ftz.f32 	%p51, %f28, %f32;
	selp.f32 	%f65, %f28, %f32, %p51;
	setp.lt.ftz.f32 	%p52, %f29, %f33;
	selp.f32 	%f66, %f29, %f33, %p52;
	setp.lt.ftz.f32 	%p53, %f30, %f34;
	selp.f32 	%f67, %f30, %f34, %p53;
	setp.lt.ftz.f32 	%p54, %f36, %f40;
	selp.f32 	%f68, %f36, %f40, %p54;
	setp.lt.ftz.f32 	%p55, %f37, %f41;
	selp.f32 	%f69, %f37, %f41, %p55;
	setp.lt.ftz.f32 	%p56, %f38, %f42;
	selp.f32 	%f70, %f38, %f42, %p56;
	setp.lt.ftz.f32 	%p57, %f65, %f68;
	selp.f32 	%f71, %f65, %f68, %p57;
	setp.lt.ftz.f32 	%p58, %f66, %f69;
	selp.f32 	%f72, %f66, %f69, %p58;
	setp.lt.ftz.f32 	%p59, %f67, %f70;
	selp.f32 	%f73, %f67, %f70, %p59;
	setp.gt.ftz.f32 	%p60, %f28, %f32;
	selp.f32 	%f74, %f28, %f32, %p60;
	setp.gt.ftz.f32 	%p61, %f29, %f33;
	selp.f32 	%f75, %f29, %f33, %p61;
	setp.gt.ftz.f32 	%p62, %f30, %f34;
	selp.f32 	%f76, %f30, %f34, %p62;
	setp.gt.ftz.f32 	%p63, %f36, %f40;
	selp.f32 	%f77, %f36, %f40, %p63;
	setp.gt.ftz.f32 	%p64, %f37, %f41;
	selp.f32 	%f78, %f37, %f41, %p64;
	setp.gt.ftz.f32 	%p65, %f38, %f42;
	selp.f32 	%f79, %f38, %f42, %p65;
	setp.gt.ftz.f32 	%p66, %f74, %f77;
	selp.f32 	%f80, %f74, %f77, %p66;
	setp.gt.ftz.f32 	%p67, %f75, %f78;
	selp.f32 	%f81, %f75, %f78, %p67;
	setp.gt.ftz.f32 	%p68, %f76, %f79;
	selp.f32 	%f82, %f76, %f79, %p68;
	setp.leu.ftz.f32 	%p69, %f1, %f80;
	setp.leu.ftz.f32 	%p70, %f71, %f4;
	and.pred  	%p71, %p69, %p70;
	setp.leu.ftz.f32 	%p72, %f2, %f81;
	and.pred  	%p73, %p72, %p71;
	setp.leu.ftz.f32 	%p74, %f72, %f5;
	and.pred  	%p75, %p74, %p73;
	setp.leu.ftz.f32 	%p76, %f3, %f82;
	setp.leu.ftz.f32 	%p77, %f73, %f6;
	and.pred  	%p78, %p76, %p75;
	and.pred  	%p79, %p77, %p78;
	selp.u16 	%rs12, 1, 0, %p79;

$L__BB0_19:
	setp.ne.s16 	%p80, %rs12, 0;
	mov.u32 	%r146, -1;
	vote.sync.ballot.b32 	%r25, %p80, %r146;
	setp.eq.s32 	%p82, %r25, 0;
	setp.ne.s32 	%p83, %r4, 0;
	mov.u32 	%r182, -33;
	or.pred  	%p84, %p83, %p82;
	@%p84 bra 	$L__BB0_21;

	popc.b32 	%r147, %r25;
	atom.global.add.u32 	%r182, [%rd7], %r147;

$L__BB0_21:
	mov.u32 	%r148, 31;
	mov.u32 	%r149, 0;
	shfl.sync.idx.b32 	%r151|%p85, %r182, %r149, %r148, %r146;
	and.b32  	%r152, %r25, %r19;
	popc.b32 	%r153, %r152;
	add.s32 	%r28, %r151, %r153;
	setp.ge.u32 	%p86, %r28, %r21;
	setp.eq.s16 	%p87, %rs12, 0;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB0_30;

	mul.wide.u32 	%rd73, %r28, 16;
	add.s64 	%rd74, %rd8, %rd73;
	st.global.v4.u32 	[%rd74], {%r2, %r24, %r149, %r149};

$L__BB0_30:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p109, %r184, 0;
	mov.u32 	%r186, 0;
	mov.u64 	%rd81, 0;
	@%p109 bra 	$L__BB0_32;

	add.s32 	%r186, %r184, -1;
	shl.b32 	%r173, %r184, 2;
	add.s32 	%r174, %r14, %r173;
	ld.shared.u32 	%r185, [%r174+44];
	shr.u32 	%r175, %r185, 6;
	mul.wide.u32 	%rd80, %r175, 1168;
	add.s64 	%rd81, %rd5, %rd80;

$L__BB0_32:
	setp.ne.s64 	%p110, %rd81, 0;
	mov.u32 	%r184, %r186;
	@%p110 bra 	$L__BB0_14;

$L__BB0_33:
	ret;

}
	// .globl	sb_psMidphaseGeneratePairsLaunch
.visible .entry sb_psMidphaseGeneratePairsLaunch(
	.param .u32 sb_psMidphaseGeneratePairsLaunch_param_0,
	.param .f32 sb_psMidphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_2,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_3,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_4,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_5,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_6,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_7,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_8,
	.param .u32 sb_psMidphaseGeneratePairsLaunch_param_9,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_10,
	.param .u64 sb_psMidphaseGeneratePairsLaunch_param_11
)
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<84>;
	// demoted variable
	.shared .align 16 .b8 _ZZ32sb_psMidphaseGeneratePairsLaunchE20particleSystemMemory[656];
	// demoted variable
	.shared .align 8 .b8 _ZZ32sb_psMidphaseGeneratePairsLaunchE10scratchMem[1584];

	ld.param.u32 	%r54, [sb_psMidphaseGeneratePairsLaunch_param_0];
	ld.param.u64 	%rd17, [sb_psMidphaseGeneratePairsLaunch_param_2];
	ld.param.u64 	%rd23, [sb_psMidphaseGeneratePairsLaunch_param_3];
	ld.param.u64 	%rd18, [sb_psMidphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd19, [sb_psMidphaseGeneratePairsLaunch_param_7];
	ld.param.u64 	%rd20, [sb_psMidphaseGeneratePairsLaunch_param_8];
	ld.param.u32 	%r53, [sb_psMidphaseGeneratePairsLaunch_param_9];
	ld.param.u64 	%rd21, [sb_psMidphaseGeneratePairsLaunch_param_10];
	ld.param.u64 	%rd22, [sb_psMidphaseGeneratePairsLaunch_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p5, %r2, %r54;
	@%p5 bra 	$L__BB1_34;

	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r3, %ntid.y;
	mad.lo.s32 	%r187, %r56, %r3, %r1;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	setp.gt.u32 	%p6, %r6, 3;
	@%p6 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd24, %rd17;
	mul.wide.u32 	%rd25, %r2, 16;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r6, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r182, [%rd28];

$L__BB1_3:
	mov.u32 	%r58, 31;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, -1;
	shfl.sync.idx.b32 	%r61|%p7, %r182, %r59, %r58, %r60;
	mov.u32 	%r62, 1;
	shfl.sync.idx.b32 	%r63|%p8, %r182, %r62, %r58, %r60;
	mov.u32 	%r64, 2;
	shfl.sync.idx.b32 	%r9|%p1, %r182, %r64, %r58, %r60;
	mov.u32 	%r65, 3;
	shfl.sync.idx.b32 	%r10|%p2, %r182, %r65, %r58, %r60;
	cvt.u64.u32 	%rd2, %r61;
	cvt.u64.u32 	%rd3, %r63;
	mul.wide.u32 	%rd29, %r61, 48;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r66, [%rd30+40];
	setp.eq.s32 	%p3, %r66, 6;
	setp.gt.u32 	%p9, %r6, 11;
	@%p9 bra 	$L__BB1_5;

	selp.b64 	%rd31, %rd2, %rd3, %p3;
	mul.lo.s64 	%rd32, %rd31, 48;
	add.s64 	%rd33, %rd1, %rd32;
	mul.wide.u32 	%rd34, %r6, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r183, [%rd35];

$L__BB1_5:
	shfl.sync.idx.b32 	%r71|%p10, %r183, %r59, %r58, %r60;
	shfl.sync.idx.b32 	%r73|%p11, %r183, %r62, %r58, %r60;
	shfl.sync.idx.b32 	%r75|%p12, %r183, %r64, %r58, %r60;
	shfl.sync.idx.b32 	%r77|%p13, %r183, %r65, %r58, %r60;
	mov.u32 	%r78, 4;
	shfl.sync.idx.b32 	%r79|%p14, %r183, %r78, %r58, %r60;
	mov.u32 	%r80, 5;
	shfl.sync.idx.b32 	%r81|%p15, %r183, %r80, %r58, %r60;
	mov.u32 	%r82, 6;
	shfl.sync.idx.b32 	%r83|%p16, %r183, %r82, %r58, %r60;
	mov.u32 	%r84, 7;
	shfl.sync.idx.b32 	%r85|%p17, %r183, %r84, %r58, %r60;
	mov.u32 	%r86, 8;
	shfl.sync.idx.b32 	%r87|%p18, %r183, %r86, %r58, %r60;
	mov.u32 	%r88, 9;
	shfl.sync.idx.b32 	%r89|%p19, %r183, %r88, %r58, %r60;
	mov.u32 	%r90, 10;
	shfl.sync.idx.b32 	%r91|%p20, %r183, %r90, %r58, %r60;
	mov.u32 	%r92, 11;
	shfl.sync.idx.b32 	%r13|%p4, %r183, %r92, %r58, %r60;
	@%p9 bra 	$L__BB1_7;

	selp.b64 	%rd36, %rd3, %rd2, %p3;
	mul.lo.s64 	%rd37, %rd36, 48;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.u32 	%rd39, %r6, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r184, [%rd40];

$L__BB1_7:
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, -1;
	shfl.sync.idx.b32 	%r96|%p22, %r184, %r94, %r93, %r95;
	mov.u32 	%r97, 1;
	shfl.sync.idx.b32 	%r98|%p23, %r184, %r97, %r93, %r95;
	mov.u32 	%r99, 2;
	shfl.sync.idx.b32 	%r100|%p24, %r184, %r99, %r93, %r95;
	mov.u32 	%r101, 3;
	shfl.sync.idx.b32 	%r102|%p25, %r184, %r101, %r93, %r95;
	shfl.sync.idx.b32 	%r104|%p26, %r184, %r78, %r93, %r95;
	shfl.sync.idx.b32 	%r106|%p27, %r184, %r80, %r93, %r95;
	shfl.sync.idx.b32 	%r108|%p28, %r184, %r82, %r93, %r95;
	shfl.sync.idx.b32 	%r110|%p29, %r184, %r84, %r93, %r95;
	shfl.sync.idx.b32 	%r112|%p30, %r184, %r86, %r93, %r95;
	shfl.sync.idx.b32 	%r114|%p31, %r184, %r88, %r93, %r95;
	shfl.sync.idx.b32 	%r116|%p32, %r184, %r90, %r93, %r95;
	shfl.sync.idx.b32 	%r16|%p33, %r184, %r92, %r93, %r95;
	cvta.to.global.u64 	%rd41, %rd20;
	mul.wide.u32 	%rd42, %r13, 656;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.u32 	%rd44, %r6, 2;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd81, %rd43, %rd45;
	shl.b32 	%r119, %r6, 4;
	mov.u32 	%r120, _ZZ32sb_psMidphaseGeneratePairsLaunchE20particleSystemMemory;
	add.s32 	%r185, %r120, %r119;
	selp.b32 	%r18, %r10, %r9, %p3;
	selp.b32 	%r19, %r9, %r10, %p3;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd19;
	mov.u32 	%r121, _ZZ32sb_psMidphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r20, %r1, 792, %r121;
	mov.u32 	%r186, %r6;

$L__BB1_8:
	ld.global.nc.v4.u32 	{%r122, %r123, %r124, %r125}, [%rd81];
	st.shared.v4.u32 	[%r185], {%r122, %r123, %r124, %r125};
	add.s64 	%rd81, %rd81, 512;
	add.s32 	%r185, %r185, 512;
	add.s32 	%r186, %r186, 32;
	setp.lt.u32 	%p34, %r186, 41;
	@%p34 bra 	$L__BB1_8;

	setp.ne.s32 	%p35, %r5, 0;
	@%p35 bra 	$L__BB1_11;

	mul.wide.u32 	%rd46, %r16, 432;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.nc.u64 	%rd48, [%rd47];
	add.s64 	%rd49, %rd48, 16;
	ld.global.nc.u64 	%rd50, [%rd47+64];
	st.shared.u64 	[%r20], %rd50;
	ld.global.nc.u64 	%rd51, [%rd47+16];
	st.shared.u64 	[%r20+8], %rd51;
	st.shared.u64 	[%r20+16], %rd49;

$L__BB1_11:
	bar.sync 	0;
	mul.wide.u32 	%rd52, %r19, 4;
	add.s64 	%rd53, %rd4, %rd52;
	mul.wide.u32 	%rd54, %r18, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.f32 	%f20, [%rd55];
	ld.global.nc.f32 	%f21, [%rd53];
	add.ftz.f32 	%f1, %f21, %f20;
	ld.shared.u32 	%r26, [_ZZ32sb_psMidphaseGeneratePairsLaunchE20particleSystemMemory+116];
	setp.ge.u32 	%p36, %r187, %r26;
	@%p36 bra 	$L__BB1_34;

	ld.shared.u64 	%rd11, [_ZZ32sb_psMidphaseGeneratePairsLaunchE20particleSystemMemory+24];
	cvt.u64.u32 	%rd12, %r5;
	shl.b32 	%r27, %r5, 1;
	mov.u32 	%r130, -1;
	shl.b32 	%r131, %r130, %r6;
	not.b32 	%r28, %r131;
	shl.b32 	%r132, %r130, %r5;
	not.b32 	%r29, %r132;
	shr.u32 	%r30, %r53, 4;
	mov.u32 	%r133, %nctaid.x;
	mul.lo.s32 	%r31, %r3, %r133;

$L__BB1_13:
	mul.wide.u32 	%rd56, %r187, 16;
	add.s64 	%rd57, %rd11, %rd56;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd57];
	sub.ftz.f32 	%f2, %f22, %f1;
	sub.ftz.f32 	%f3, %f23, %f1;
	sub.ftz.f32 	%f4, %f24, %f1;
	add.ftz.f32 	%f5, %f1, %f22;
	add.ftz.f32 	%f6, %f1, %f23;
	add.ftz.f32 	%f7, %f1, %f24;
	ld.shared.u64 	%rd13, [%r20+16];
	setp.eq.s64 	%p37, %rd13, 0;
	@%p37 bra 	$L__BB1_33;

	mov.u32 	%r192, 0;
	mov.u32 	%r193, %r192;
	mov.u64 	%rd82, %rd13;

$L__BB1_15:
	bar.warp.sync 	-1;
	and.b32  	%r136, %r193, 1;
	setp.eq.b32 	%p38, %r136, 1;
	mov.pred 	%p39, 0;
	xor.pred  	%p40, %p38, %p39;
	not.pred 	%p41, %p40;
	@%p41 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_16;

$L__BB1_23:
	ld.u32 	%r41, [%rd82+1152];
	setp.ge.u32 	%p83, %r5, %r41;
	mov.u16 	%rs12, 0;
	mov.u16 	%rs11, %rs12;
	@%p83 bra 	$L__BB1_25;

	shl.b64 	%rd75, %rd12, 4;
	add.s64 	%rd76, %rd82, %rd75;
	ld.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd76];
	ld.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd76+512];
	setp.leu.ftz.f32 	%p84, %f84, %f5;
	setp.leu.ftz.f32 	%p85, %f2, %f91;
	and.pred  	%p86, %p84, %p85;
	setp.leu.ftz.f32 	%p87, %f85, %f6;
	and.pred  	%p88, %p87, %p86;
	setp.leu.ftz.f32 	%p89, %f3, %f92;
	and.pred  	%p90, %p89, %p88;
	setp.leu.ftz.f32 	%p91, %f86, %f7;
	setp.leu.ftz.f32 	%p92, %f4, %f93;
	and.pred  	%p93, %p91, %p90;
	and.pred  	%p94, %p92, %p93;
	selp.u16 	%rs11, 1, 0, %p94;

$L__BB1_25:
	and.b32  	%r161, %r193, -64;
	or.b32  	%r162, %r27, %r161;
	or.b32  	%r191, %r162, 1;
	@%p83 bra 	$L__BB1_27;

	shl.b64 	%rd77, %rd12, 2;
	add.s64 	%rd78, %rd82, %rd77;
	ld.u32 	%r163, [%rd78+1024];
	and.b32  	%r164, %r163, 1;
	setp.eq.b32 	%p96, %r164, 1;
	not.pred 	%p97, %p96;
	setp.ne.s16 	%p98, %rs11, 0;
	and.pred  	%p99, %p97, %p98;
	shr.u32 	%r165, %r163, 5;
	and.b32  	%r166, %r165, 134217664;
	selp.b32 	%r191, %r166, %r191, %p99;
	mov.u16 	%rs12, %rs11;

$L__BB1_27:
	setp.ne.s16 	%p100, %rs12, 0;
	mov.u32 	%r167, -1;
	vote.sync.ballot.b32 	%r45, %p100, %r167;
	setp.eq.s16 	%p102, %rs12, 0;
	@%p102 bra 	$L__BB1_29;

	and.b32  	%r168, %r45, %r29;
	popc.b32 	%r169, %r168;
	add.s32 	%r170, %r169, %r192;
	shl.b32 	%r173, %r170, 2;
	add.s32 	%r174, %r20, %r173;
	st.shared.u32 	[%r174+24], %r191;

$L__BB1_29:
	popc.b32 	%r175, %r45;
	add.s32 	%r192, %r175, %r192;
	bra.uni 	$L__BB1_30;

$L__BB1_16:
	shl.b32 	%r137, %r193, 1;
	cvt.u64.u32 	%rd58, %r137;
	and.b64  	%rd59, %rd58, 124;
	add.s64 	%rd60, %rd82, %rd59;
	ld.u32 	%r138, [%rd60+1024];
	shr.u32 	%r139, %r138, 1;
	and.b32  	%r140, %r139, 63;
	shr.u32 	%r141, %r138, 7;
	setp.lt.u32 	%p42, %r5, %r140;
	add.s32 	%r142, %r141, %r5;
	selp.b32 	%r36, %r142, -1, %p42;
	setp.eq.s32 	%p43, %r36, -1;
	mov.u16 	%rs10, 0;
	@%p43 bra 	$L__BB1_19;

	ld.shared.u64 	%rd61, [%r20+8];
	mul.wide.u32 	%rd62, %r36, 16;
	add.s64 	%rd63, %rd61, %rd62;
	ld.v4.u32 	{%r143, %r144, %r145, %r146}, [%rd63];
	ld.shared.u64 	%rd64, [%r20];
	mul.wide.u32 	%rd65, %r143, 16;
	add.s64 	%rd66, %rd64, %rd65;
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd66];
	mul.wide.u32 	%rd67, %r144, 16;
	add.s64 	%rd68, %rd64, %rd67;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd68];
	mul.wide.u32 	%rd69, %r145, 16;
	add.s64 	%rd70, %rd64, %rd69;
	ld.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd70];
	mul.wide.u32 	%rd71, %r146, 16;
	add.s64 	%rd72, %rd64, %rd71;
	ld.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd72];
	sub.ftz.f32 	%f45, %f33, %f29;
	sub.ftz.f32 	%f46, %f34, %f30;
	sub.ftz.f32 	%f47, %f35, %f31;
	sub.ftz.f32 	%f48, %f37, %f29;
	sub.ftz.f32 	%f49, %f38, %f30;
	sub.ftz.f32 	%f50, %f39, %f31;
	sub.ftz.f32 	%f51, %f41, %f29;
	sub.ftz.f32 	%f52, %f42, %f30;
	sub.ftz.f32 	%f53, %f43, %f31;
	mul.ftz.f32 	%f54, %f49, %f53;
	mul.ftz.f32 	%f55, %f50, %f52;
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f50, %f51;
	mul.ftz.f32 	%f58, %f48, %f53;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f48, %f52;
	mul.ftz.f32 	%f61, %f49, %f51;
	sub.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f46, %f59;
	fma.rn.ftz.f32 	%f64, %f45, %f56, %f63;
	fma.rn.ftz.f32 	%f65, %f47, %f62, %f64;
	setp.leu.ftz.f32 	%p44, %f65, 0f3089705F;
	@%p44 bra 	$L__BB1_19;

	setp.lt.ftz.f32 	%p45, %f29, %f33;
	selp.f32 	%f66, %f29, %f33, %p45;
	setp.lt.ftz.f32 	%p46, %f30, %f34;
	selp.f32 	%f67, %f30, %f34, %p46;
	setp.lt.ftz.f32 	%p47, %f31, %f35;
	selp.f32 	%f68, %f31, %f35, %p47;
	setp.lt.ftz.f32 	%p48, %f37, %f41;
	selp.f32 	%f69, %f37, %f41, %p48;
	setp.lt.ftz.f32 	%p49, %f38, %f42;
	selp.f32 	%f70, %f38, %f42, %p49;
	setp.lt.ftz.f32 	%p50, %f39, %f43;
	selp.f32 	%f71, %f39, %f43, %p50;
	setp.lt.ftz.f32 	%p51, %f66, %f69;
	selp.f32 	%f72, %f66, %f69, %p51;
	setp.lt.ftz.f32 	%p52, %f67, %f70;
	selp.f32 	%f73, %f67, %f70, %p52;
	setp.lt.ftz.f32 	%p53, %f68, %f71;
	selp.f32 	%f74, %f68, %f71, %p53;
	setp.gt.ftz.f32 	%p54, %f29, %f33;
	selp.f32 	%f75, %f29, %f33, %p54;
	setp.gt.ftz.f32 	%p55, %f30, %f34;
	selp.f32 	%f76, %f30, %f34, %p55;
	setp.gt.ftz.f32 	%p56, %f31, %f35;
	selp.f32 	%f77, %f31, %f35, %p56;
	setp.gt.ftz.f32 	%p57, %f37, %f41;
	selp.f32 	%f78, %f37, %f41, %p57;
	setp.gt.ftz.f32 	%p58, %f38, %f42;
	selp.f32 	%f79, %f38, %f42, %p58;
	setp.gt.ftz.f32 	%p59, %f39, %f43;
	selp.f32 	%f80, %f39, %f43, %p59;
	setp.gt.ftz.f32 	%p60, %f75, %f78;
	selp.f32 	%f81, %f75, %f78, %p60;
	setp.gt.ftz.f32 	%p61, %f76, %f79;
	selp.f32 	%f82, %f76, %f79, %p61;
	setp.gt.ftz.f32 	%p62, %f77, %f80;
	selp.f32 	%f83, %f77, %f80, %p62;
	setp.leu.ftz.f32 	%p63, %f2, %f81;
	setp.leu.ftz.f32 	%p64, %f72, %f5;
	and.pred  	%p65, %p63, %p64;
	setp.leu.ftz.f32 	%p66, %f3, %f82;
	and.pred  	%p67, %p66, %p65;
	setp.leu.ftz.f32 	%p68, %f73, %f6;
	and.pred  	%p69, %p68, %p67;
	setp.leu.ftz.f32 	%p70, %f4, %f83;
	setp.leu.ftz.f32 	%p71, %f74, %f7;
	and.pred  	%p72, %p70, %p69;
	and.pred  	%p73, %p71, %p72;
	selp.u16 	%rs10, 1, 0, %p73;

$L__BB1_19:
	setp.ne.s16 	%p74, %rs10, 0;
	mov.u32 	%r152, -1;
	vote.sync.ballot.b32 	%r37, %p74, %r152;
	setp.eq.s32 	%p76, %r37, 0;
	setp.ne.s32 	%p77, %r6, 0;
	mov.u32 	%r190, -33;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB1_21;

	popc.b32 	%r153, %r37;
	atom.global.add.u32 	%r190, [%rd7], %r153;

$L__BB1_21:
	mov.u32 	%r154, 31;
	mov.u32 	%r155, 0;
	shfl.sync.idx.b32 	%r157|%p79, %r190, %r155, %r154, %r152;
	and.b32  	%r158, %r37, %r28;
	popc.b32 	%r159, %r158;
	add.s32 	%r40, %r157, %r159;
	setp.ge.u32 	%p80, %r40, %r30;
	setp.eq.s16 	%p81, %rs10, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB1_30;

	mul.wide.u32 	%rd73, %r40, 16;
	add.s64 	%rd74, %rd6, %rd73;
	st.global.v4.u32 	[%rd74], {%r2, %r187, %r36, %r155};

$L__BB1_30:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p103, %r192, 0;
	mov.u32 	%r194, 0;
	mov.u64 	%rd82, 0;
	@%p103 bra 	$L__BB1_32;

	add.s32 	%r194, %r192, -1;
	shl.b32 	%r179, %r192, 2;
	add.s32 	%r180, %r20, %r179;
	ld.shared.u32 	%r193, [%r180+20];
	shr.u32 	%r181, %r193, 6;
	mul.wide.u32 	%rd80, %r181, 1168;
	add.s64 	%rd82, %rd13, %rd80;

$L__BB1_32:
	setp.ne.s64 	%p104, %rd82, 0;
	mov.u32 	%r192, %r194;
	@%p104 bra 	$L__BB1_15;

$L__BB1_33:
	add.s32 	%r187, %r187, %r31;
	setp.lt.u32 	%p105, %r187, %r26;
	@%p105 bra 	$L__BB1_13;

$L__BB1_34:
	ret;

}
	// .globl	sb_clothVertMidphaseGeneratePairsLaunch
.visible .entry sb_clothVertMidphaseGeneratePairsLaunch(
	.param .f32 sb_clothVertMidphaseGeneratePairsLaunch_param_0,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_1,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_2,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_3,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_4,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_5,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_6,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_7,
	.param .u32 sb_clothVertMidphaseGeneratePairsLaunch_param_8,
	.param .f32 sb_clothVertMidphaseGeneratePairsLaunch_param_9,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_10,
	.param .u64 sb_clothVertMidphaseGeneratePairsLaunch_param_11
)
{
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 4 .b8 _ZZ39sb_clothVertMidphaseGeneratePairsLaunchE10scratchMem[4608];

	ld.param.u64 	%rd16, [sb_clothVertMidphaseGeneratePairsLaunch_param_1];
	ld.param.u64 	%rd21, [sb_clothVertMidphaseGeneratePairsLaunch_param_3];
	ld.param.u64 	%rd22, [sb_clothVertMidphaseGeneratePairsLaunch_param_4];
	ld.param.u64 	%rd23, [sb_clothVertMidphaseGeneratePairsLaunch_param_5];
	ld.param.u64 	%rd17, [sb_clothVertMidphaseGeneratePairsLaunch_param_6];
	ld.param.u64 	%rd18, [sb_clothVertMidphaseGeneratePairsLaunch_param_7];
	ld.param.u32 	%r60, [sb_clothVertMidphaseGeneratePairsLaunch_param_8];
	ld.param.f32 	%f28, [sb_clothVertMidphaseGeneratePairsLaunch_param_9];
	ld.param.u64 	%rd19, [sb_clothVertMidphaseGeneratePairsLaunch_param_10];
	ld.param.u64 	%rd20, [sb_clothVertMidphaseGeneratePairsLaunch_param_11];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r62, %ctaid.x;
	mad.lo.s32 	%r204, %r62, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	setp.gt.u32 	%p14, %r5, 3;
	@%p14 bra 	$L__BB2_2;

	mov.u32 	%r63, %ctaid.y;
	cvta.to.global.u64 	%rd24, %rd16;
	mul.wide.u32 	%rd25, %r63, 16;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r5, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r199, [%rd28];

$L__BB2_2:
	mov.u32 	%r65, 31;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, -1;
	shfl.sync.idx.b32 	%r68|%p15, %r199, %r66, %r65, %r67;
	mov.u32 	%r69, 1;
	shfl.sync.idx.b32 	%r70|%p16, %r199, %r69, %r65, %r67;
	mov.u32 	%r71, 2;
	shfl.sync.idx.b32 	%r72|%p17, %r199, %r71, %r65, %r67;
	mov.u32 	%r73, 3;
	shfl.sync.idx.b32 	%r74|%p18, %r199, %r73, %r65, %r67;
	cvt.u64.u32 	%rd29, %r68;
	cvt.u64.u32 	%rd30, %r70;
	mul.wide.u32 	%rd31, %r68, 48;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.u32 	%r75, [%rd32+40];
	setp.eq.s32 	%p19, %r75, 7;
	selp.b32 	%r8, %r74, %r72, %p19;
	selp.b32 	%r9, %r72, %r74, %p19;
	selp.b64 	%rd4, %rd30, %rd29, %p19;
	selp.b64 	%rd5, %rd29, %rd30, %p19;
	setp.gt.u32 	%p20, %r5, 11;
	@%p20 bra 	$L__BB2_4;

	mul.lo.s64 	%rd33, %rd5, 48;
	add.s64 	%rd34, %rd3, %rd33;
	mul.wide.u32 	%rd35, %r5, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r200, [%rd36];

$L__BB2_4:
	shfl.sync.idx.b32 	%r80|%p21, %r200, %r66, %r65, %r67;
	shfl.sync.idx.b32 	%r82|%p22, %r200, %r69, %r65, %r67;
	shfl.sync.idx.b32 	%r84|%p23, %r200, %r71, %r65, %r67;
	shfl.sync.idx.b32 	%r86|%p24, %r200, %r73, %r65, %r67;
	mov.u32 	%r87, 4;
	shfl.sync.idx.b32 	%r88|%p25, %r200, %r87, %r65, %r67;
	mov.u32 	%r89, 5;
	shfl.sync.idx.b32 	%r90|%p26, %r200, %r89, %r65, %r67;
	mov.u32 	%r91, 6;
	shfl.sync.idx.b32 	%r92|%p27, %r200, %r91, %r65, %r67;
	mov.u32 	%r93, 7;
	shfl.sync.idx.b32 	%r94|%p28, %r200, %r93, %r65, %r67;
	mov.u32 	%r95, 8;
	shfl.sync.idx.b32 	%r96|%p29, %r200, %r95, %r65, %r67;
	mov.u32 	%r97, 9;
	shfl.sync.idx.b32 	%r98|%p30, %r200, %r97, %r65, %r67;
	mov.u32 	%r99, 10;
	shfl.sync.idx.b32 	%r100|%p31, %r200, %r99, %r65, %r67;
	mov.u32 	%r101, 11;
	shfl.sync.idx.b32 	%r12|%p1, %r200, %r101, %r65, %r67;
	@%p20 bra 	$L__BB2_6;

	mul.lo.s64 	%rd37, %rd4, 48;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r5, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r201, [%rd40];

$L__BB2_6:
	mov.u32 	%r102, 31;
	mov.u32 	%r103, 0;
	mov.u32 	%r104, -1;
	shfl.sync.idx.b32 	%r105|%p33, %r201, %r103, %r102, %r104;
	mov.u32 	%r106, 1;
	shfl.sync.idx.b32 	%r107|%p34, %r201, %r106, %r102, %r104;
	mov.u32 	%r108, 2;
	shfl.sync.idx.b32 	%r109|%p35, %r201, %r108, %r102, %r104;
	mov.u32 	%r110, 3;
	shfl.sync.idx.b32 	%r111|%p36, %r201, %r110, %r102, %r104;
	shfl.sync.idx.b32 	%r113|%p37, %r201, %r87, %r102, %r104;
	shfl.sync.idx.b32 	%r115|%p38, %r201, %r89, %r102, %r104;
	shfl.sync.idx.b32 	%r117|%p39, %r201, %r91, %r102, %r104;
	shfl.sync.idx.b32 	%r119|%p40, %r201, %r93, %r102, %r104;
	shfl.sync.idx.b32 	%r121|%p41, %r201, %r95, %r102, %r104;
	shfl.sync.idx.b32 	%r123|%p42, %r201, %r97, %r102, %r104;
	shfl.sync.idx.b32 	%r125|%p43, %r201, %r99, %r102, %r104;
	shfl.sync.idx.b32 	%r15|%p2, %r201, %r101, %r102, %r104;
	mov.u32 	%r127, _ZZ39sb_clothVertMidphaseGeneratePairsLaunchE10scratchMem;
	mad.lo.s32 	%r16, %r1, 2304, %r127;
	setp.ne.s32 	%p44, %r4, 0;
	@%p44 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd41, %rd17;
	mul.wide.u32 	%rd42, %r12, 432;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u64 	%rd44, [%rd43];
	add.s64 	%rd45, %rd44, 16;
	ld.global.nc.u64 	%rd46, [%rd43+64];
	st.shared.u64 	[%r16], %rd46;
	ld.global.nc.u64 	%rd47, [%rd43+16];
	st.shared.u64 	[%r16+8], %rd47;
	st.shared.u64 	[%r16+16], %rd45;

$L__BB2_8:
	bar.sync 	0;
	mul.wide.u32 	%rd48, %r8, 4;
	add.s64 	%rd6, %rd1, %rd48;
	setp.gt.ftz.f32 	%p45, %f28, 0f3F800000;
	@%p45 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	setp.gt.u32 	%p46, %r5, 5;
	@%p46 bra 	$L__BB2_12;

	mul.wide.u32 	%rd49, %r8, 24;
	add.s64 	%rd50, %rd2, %rd49;
	mul.wide.u32 	%rd51, %r5, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u32 	%r202, [%rd52];

$L__BB2_12:
	mov.u32 	%r130, 31;
	mov.u32 	%r131, 0;
	mov.u32 	%r132, -1;
	shfl.sync.idx.b32 	%r19|%p3, %r202, %r131, %r130, %r132;
	mov.u32 	%r133, 1;
	shfl.sync.idx.b32 	%r20|%p4, %r202, %r133, %r130, %r132;
	mov.u32 	%r134, 2;
	shfl.sync.idx.b32 	%r21|%p5, %r202, %r134, %r130, %r132;
	mov.u32 	%r135, 3;
	shfl.sync.idx.b32 	%r22|%p6, %r202, %r135, %r130, %r132;
	mov.u32 	%r136, 4;
	shfl.sync.idx.b32 	%r23|%p7, %r202, %r136, %r130, %r132;
	mov.u32 	%r137, 5;
	shfl.sync.idx.b32 	%r24|%p8, %r202, %r137, %r130, %r132;
	@%p46 bra 	$L__BB2_14;

	mul.wide.u32 	%rd53, %r9, 24;
	add.s64 	%rd54, %rd2, %rd53;
	mul.wide.u32 	%rd55, %r5, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r203, [%rd56];

$L__BB2_14:
	shfl.sync.idx.b32 	%r141|%p48, %r203, %r131, %r130, %r132;
	mov.b32 	%f29, %r141;
	shfl.sync.idx.b32 	%r27|%p9, %r203, %r133, %r130, %r132;
	shfl.sync.idx.b32 	%r28|%p10, %r203, %r134, %r130, %r132;
	shfl.sync.idx.b32 	%r29|%p11, %r203, %r135, %r130, %r132;
	shfl.sync.idx.b32 	%r30|%p12, %r203, %r136, %r130, %r132;
	shfl.sync.idx.b32 	%r31|%p13, %r203, %r137, %r130, %r132;
	ld.global.nc.f32 	%f121, [%rd6];
	add.ftz.f32 	%f30, %f28, 0fBF800000;
	mul.ftz.f32 	%f31, %f30, %f121;
	mov.b32 	%f32, %r19;
	add.ftz.f32 	%f3, %f31, %f32;
	mov.b32 	%f33, %r20;
	add.ftz.f32 	%f4, %f31, %f33;
	mov.b32 	%f34, %r21;
	add.ftz.f32 	%f5, %f31, %f34;
	mov.b32 	%f35, %r22;
	sub.ftz.f32 	%f36, %f35, %f31;
	mov.b32 	%f37, %r23;
	sub.ftz.f32 	%f6, %f37, %f31;
	mov.b32 	%f38, %r24;
	sub.ftz.f32 	%f7, %f38, %f31;
	setp.lt.ftz.f32 	%p49, %f36, %f29;
	@%p49 bra 	$L__BB2_39;

	mov.b32 	%f39, %r31;
	mov.b32 	%f40, %r30;
	mov.b32 	%f41, %r28;
	mov.b32 	%f42, %r27;
	mov.b32 	%f43, %r29;
	setp.gt.ftz.f32 	%p50, %f3, %f43;
	setp.lt.ftz.f32 	%p51, %f6, %f42;
	or.pred  	%p52, %p50, %p51;
	setp.gt.ftz.f32 	%p53, %f4, %f40;
	or.pred  	%p54, %p53, %p52;
	setp.lt.ftz.f32 	%p55, %f7, %f41;
	or.pred  	%p56, %p55, %p54;
	setp.gt.ftz.f32 	%p57, %f5, %f39;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_16;

$L__BB2_9:
	ld.global.nc.f32 	%f121, [%rd6];

$L__BB2_16:
	mul.wide.u32 	%rd57, %r9, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f44, [%rd58];
	add.ftz.f32 	%f9, %f44, %f121;
	cvta.to.global.u64 	%rd59, %rd18;
	mul.wide.u32 	%rd60, %r15, 400;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd7, %rd61, 316;
	ld.global.nc.u32 	%r32, [%rd61+316];
	setp.ge.u32 	%p59, %r204, %r32;
	@%p59 bra 	$L__BB2_39;

	ld.global.nc.u64 	%rd8, [%rd7+-300];
	mov.u32 	%r33, %ctaid.y;
	cvt.u64.u32 	%rd9, %r4;
	shl.b32 	%r34, %r4, 1;
	mov.u32 	%r147, -1;
	shl.b32 	%r148, %r147, %r5;
	not.b32 	%r35, %r148;
	shl.b32 	%r149, %r147, %r4;
	not.b32 	%r36, %r149;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd20;
	shr.u32 	%r37, %r60, 4;
	mov.u32 	%r150, %nctaid.x;
	mul.lo.s32 	%r38, %r2, %r150;

$L__BB2_18:
	mul.wide.u32 	%rd62, %r204, 16;
	add.s64 	%rd63, %rd8, %rd62;
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd63];
	sub.ftz.f32 	%f10, %f45, %f9;
	sub.ftz.f32 	%f11, %f46, %f9;
	sub.ftz.f32 	%f12, %f47, %f9;
	add.ftz.f32 	%f13, %f9, %f45;
	add.ftz.f32 	%f14, %f9, %f46;
	add.ftz.f32 	%f15, %f9, %f47;
	ld.shared.u64 	%rd12, [%r16+16];
	setp.eq.s64 	%p60, %rd12, 0;
	@%p60 bra 	$L__BB2_38;

	mov.u32 	%r209, 0;
	mov.u32 	%r210, %r209;
	mov.u64 	%rd87, %rd12;

$L__BB2_20:
	bar.warp.sync 	-1;
	and.b32  	%r153, %r210, 1;
	setp.eq.b32 	%p61, %r153, 1;
	mov.pred 	%p62, 0;
	xor.pred  	%p63, %p61, %p62;
	not.pred 	%p64, %p63;
	@%p64 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_21;

$L__BB2_28:
	ld.u32 	%r48, [%rd87+1152];
	setp.ge.u32 	%p106, %r4, %r48;
	mov.u16 	%rs12, 0;
	mov.u16 	%rs11, %rs12;
	@%p106 bra 	$L__BB2_30;

	shl.b64 	%rd81, %rd9, 4;
	add.s64 	%rd82, %rd87, %rd81;
	ld.v4.f32 	{%f107, %f108, %f109, %f110}, [%rd82];
	ld.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd82+512];
	setp.leu.ftz.f32 	%p107, %f107, %f13;
	setp.leu.ftz.f32 	%p108, %f10, %f114;
	and.pred  	%p109, %p107, %p108;
	setp.leu.ftz.f32 	%p110, %f108, %f14;
	and.pred  	%p111, %p110, %p109;
	setp.leu.ftz.f32 	%p112, %f11, %f115;
	and.pred  	%p113, %p112, %p111;
	setp.leu.ftz.f32 	%p114, %f109, %f15;
	setp.leu.ftz.f32 	%p115, %f12, %f116;
	and.pred  	%p116, %p114, %p113;
	and.pred  	%p117, %p115, %p116;
	selp.u16 	%rs11, 1, 0, %p117;

$L__BB2_30:
	and.b32  	%r178, %r210, -64;
	or.b32  	%r179, %r34, %r178;
	or.b32  	%r208, %r179, 1;
	@%p106 bra 	$L__BB2_32;

	shl.b64 	%rd83, %rd9, 2;
	add.s64 	%rd84, %rd87, %rd83;
	ld.u32 	%r180, [%rd84+1024];
	and.b32  	%r181, %r180, 1;
	setp.eq.b32 	%p119, %r181, 1;
	not.pred 	%p120, %p119;
	setp.ne.s16 	%p121, %rs11, 0;
	and.pred  	%p122, %p120, %p121;
	shr.u32 	%r182, %r180, 5;
	and.b32  	%r183, %r182, 134217664;
	selp.b32 	%r208, %r183, %r208, %p122;
	mov.u16 	%rs12, %rs11;

$L__BB2_32:
	setp.ne.s16 	%p123, %rs12, 0;
	mov.u32 	%r184, -1;
	vote.sync.ballot.b32 	%r52, %p123, %r184;
	setp.eq.s16 	%p125, %rs12, 0;
	@%p125 bra 	$L__BB2_34;

	and.b32  	%r185, %r52, %r36;
	popc.b32 	%r186, %r185;
	add.s32 	%r189, %r186, %r209;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r191, %r16, %r190;
	st.shared.u32 	[%r191+24], %r208;

$L__BB2_34:
	popc.b32 	%r192, %r52;
	add.s32 	%r209, %r192, %r209;
	bra.uni 	$L__BB2_35;

$L__BB2_21:
	shl.b32 	%r154, %r210, 1;
	cvt.u64.u32 	%rd64, %r154;
	and.b64  	%rd65, %rd64, 124;
	add.s64 	%rd66, %rd87, %rd65;
	ld.u32 	%r155, [%rd66+1024];
	shr.u32 	%r156, %r155, 1;
	and.b32  	%r157, %r156, 63;
	shr.u32 	%r158, %r155, 7;
	setp.lt.u32 	%p65, %r4, %r157;
	add.s32 	%r159, %r158, %r4;
	selp.b32 	%r43, %r159, -1, %p65;
	setp.eq.s32 	%p66, %r43, -1;
	mov.u16 	%rs10, 0;
	@%p66 bra 	$L__BB2_24;

	ld.shared.u64 	%rd67, [%r16+8];
	mul.wide.u32 	%rd68, %r43, 16;
	add.s64 	%rd69, %rd67, %rd68;
	ld.v4.u32 	{%r160, %r161, %r162, %r163}, [%rd69];
	ld.shared.u64 	%rd70, [%r16];
	mul.wide.u32 	%rd71, %r160, 16;
	add.s64 	%rd72, %rd70, %rd71;
	ld.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd72];
	mul.wide.u32 	%rd73, %r161, 16;
	add.s64 	%rd74, %rd70, %rd73;
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd74];
	mul.wide.u32 	%rd75, %r162, 16;
	add.s64 	%rd76, %rd70, %rd75;
	ld.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd76];
	mul.wide.u32 	%rd77, %r163, 16;
	add.s64 	%rd78, %rd70, %rd77;
	ld.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd78];
	sub.ftz.f32 	%f68, %f56, %f52;
	sub.ftz.f32 	%f69, %f57, %f53;
	sub.ftz.f32 	%f70, %f58, %f54;
	sub.ftz.f32 	%f71, %f60, %f52;
	sub.ftz.f32 	%f72, %f61, %f53;
	sub.ftz.f32 	%f73, %f62, %f54;
	sub.ftz.f32 	%f74, %f64, %f52;
	sub.ftz.f32 	%f75, %f65, %f53;
	sub.ftz.f32 	%f76, %f66, %f54;
	mul.ftz.f32 	%f77, %f72, %f76;
	mul.ftz.f32 	%f78, %f73, %f75;
	sub.ftz.f32 	%f79, %f77, %f78;
	mul.ftz.f32 	%f80, %f73, %f74;
	mul.ftz.f32 	%f81, %f71, %f76;
	sub.ftz.f32 	%f82, %f80, %f81;
	mul.ftz.f32 	%f83, %f71, %f75;
	mul.ftz.f32 	%f84, %f72, %f74;
	sub.ftz.f32 	%f85, %f83, %f84;
	mul.ftz.f32 	%f86, %f69, %f82;
	fma.rn.ftz.f32 	%f87, %f68, %f79, %f86;
	fma.rn.ftz.f32 	%f88, %f70, %f85, %f87;
	setp.leu.ftz.f32 	%p67, %f88, 0f3089705F;
	@%p67 bra 	$L__BB2_24;

	setp.lt.ftz.f32 	%p68, %f52, %f56;
	selp.f32 	%f89, %f52, %f56, %p68;
	setp.lt.ftz.f32 	%p69, %f53, %f57;
	selp.f32 	%f90, %f53, %f57, %p69;
	setp.lt.ftz.f32 	%p70, %f54, %f58;
	selp.f32 	%f91, %f54, %f58, %p70;
	setp.lt.ftz.f32 	%p71, %f60, %f64;
	selp.f32 	%f92, %f60, %f64, %p71;
	setp.lt.ftz.f32 	%p72, %f61, %f65;
	selp.f32 	%f93, %f61, %f65, %p72;
	setp.lt.ftz.f32 	%p73, %f62, %f66;
	selp.f32 	%f94, %f62, %f66, %p73;
	setp.lt.ftz.f32 	%p74, %f89, %f92;
	selp.f32 	%f95, %f89, %f92, %p74;
	setp.lt.ftz.f32 	%p75, %f90, %f93;
	selp.f32 	%f96, %f90, %f93, %p75;
	setp.lt.ftz.f32 	%p76, %f91, %f94;
	selp.f32 	%f97, %f91, %f94, %p76;
	setp.gt.ftz.f32 	%p77, %f52, %f56;
	selp.f32 	%f98, %f52, %f56, %p77;
	setp.gt.ftz.f32 	%p78, %f53, %f57;
	selp.f32 	%f99, %f53, %f57, %p78;
	setp.gt.ftz.f32 	%p79, %f54, %f58;
	selp.f32 	%f100, %f54, %f58, %p79;
	setp.gt.ftz.f32 	%p80, %f60, %f64;
	selp.f32 	%f101, %f60, %f64, %p80;
	setp.gt.ftz.f32 	%p81, %f61, %f65;
	selp.f32 	%f102, %f61, %f65, %p81;
	setp.gt.ftz.f32 	%p82, %f62, %f66;
	selp.f32 	%f103, %f62, %f66, %p82;
	setp.gt.ftz.f32 	%p83, %f98, %f101;
	selp.f32 	%f104, %f98, %f101, %p83;
	setp.gt.ftz.f32 	%p84, %f99, %f102;
	selp.f32 	%f105, %f99, %f102, %p84;
	setp.gt.ftz.f32 	%p85, %f100, %f103;
	selp.f32 	%f106, %f100, %f103, %p85;
	setp.leu.ftz.f32 	%p86, %f10, %f104;
	setp.leu.ftz.f32 	%p87, %f95, %f13;
	and.pred  	%p88, %p86, %p87;
	setp.leu.ftz.f32 	%p89, %f11, %f105;
	and.pred  	%p90, %p89, %p88;
	setp.leu.ftz.f32 	%p91, %f96, %f14;
	and.pred  	%p92, %p91, %p90;
	setp.leu.ftz.f32 	%p93, %f12, %f106;
	setp.leu.ftz.f32 	%p94, %f97, %f15;
	and.pred  	%p95, %p93, %p92;
	and.pred  	%p96, %p94, %p95;
	selp.u16 	%rs10, 1, 0, %p96;

$L__BB2_24:
	setp.ne.s16 	%p97, %rs10, 0;
	mov.u32 	%r169, -1;
	vote.sync.ballot.b32 	%r44, %p97, %r169;
	setp.eq.s32 	%p99, %r44, 0;
	setp.ne.s32 	%p100, %r5, 0;
	mov.u32 	%r207, -33;
	or.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB2_26;

	popc.b32 	%r170, %r44;
	atom.global.add.u32 	%r207, [%rd11], %r170;

$L__BB2_26:
	mov.u32 	%r171, 31;
	mov.u32 	%r172, 0;
	shfl.sync.idx.b32 	%r174|%p102, %r207, %r172, %r171, %r169;
	and.b32  	%r175, %r44, %r35;
	popc.b32 	%r176, %r175;
	add.s32 	%r47, %r174, %r176;
	setp.ge.u32 	%p103, %r47, %r37;
	setp.eq.s16 	%p104, %rs10, 0;
	or.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB2_35;

	mul.wide.u32 	%rd79, %r47, 16;
	add.s64 	%rd80, %rd10, %rd79;
	st.global.v4.u32 	[%rd80], {%r33, %r204, %r43, %r172};

$L__BB2_35:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p126, %r209, 0;
	mov.u32 	%r211, 0;
	mov.u64 	%rd87, 0;
	@%p126 bra 	$L__BB2_37;

	add.s32 	%r211, %r209, -1;
	shl.b32 	%r196, %r209, 2;
	add.s32 	%r197, %r16, %r196;
	ld.shared.u32 	%r210, [%r197+20];
	shr.u32 	%r198, %r210, 6;
	mul.wide.u32 	%rd86, %r198, 1168;
	add.s64 	%rd87, %rd12, %rd86;

$L__BB2_37:
	setp.ne.s64 	%p127, %rd87, 0;
	mov.u32 	%r209, %r211;
	@%p127 bra 	$L__BB2_20;

$L__BB2_38:
	add.s32 	%r204, %r204, %r38;
	setp.lt.u32 	%p128, %r204, %r32;
	@%p128 bra 	$L__BB2_18;

$L__BB2_39:
	ret;

}

