//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	trimeshPlaneNarrowphase
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ23trimeshPlaneNarrowphaseE9sContacts has been demoted
// _ZZ23trimeshPlaneNarrowphaseE11separations has been demoted
// _ZZ23trimeshPlaneNarrowphaseE8counters has been demoted
// _ZZ23trimeshPlaneNarrowphaseE13retainedCount has been demoted
// _ZZ23trimeshPlaneNarrowphaseE16doFullContactGen has been demoted
// _ZZ29trimeshHeightfieldNarrowphaseE9sContacts has been demoted
// _ZZ29trimeshHeightfieldNarrowphaseE11separations has been demoted
// _ZZ29trimeshHeightfieldNarrowphaseE8counters has been demoted
// _ZZ29trimeshHeightfieldNarrowphaseE13retainedCount has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry trimeshPlaneNarrowphase(
	.param .f32 trimeshPlaneNarrowphase_param_0,
	.param .u64 trimeshPlaneNarrowphase_param_1,
	.param .u64 trimeshPlaneNarrowphase_param_2,
	.param .u64 trimeshPlaneNarrowphase_param_3,
	.param .u64 trimeshPlaneNarrowphase_param_4,
	.param .u64 trimeshPlaneNarrowphase_param_5,
	.param .u64 trimeshPlaneNarrowphase_param_6,
	.param .u64 trimeshPlaneNarrowphase_param_7,
	.param .u64 trimeshPlaneNarrowphase_param_8,
	.param .u64 trimeshPlaneNarrowphase_param_9,
	.param .u64 trimeshPlaneNarrowphase_param_10,
	.param .u64 trimeshPlaneNarrowphase_param_11,
	.param .u64 trimeshPlaneNarrowphase_param_12,
	.param .u64 trimeshPlaneNarrowphase_param_13,
	.param .u64 trimeshPlaneNarrowphase_param_14,
	.param .u64 trimeshPlaneNarrowphase_param_15,
	.param .u32 trimeshPlaneNarrowphase_param_16,
	.param .u32 trimeshPlaneNarrowphase_param_17,
	.param .u32 trimeshPlaneNarrowphase_param_18,
	.param .f32 trimeshPlaneNarrowphase_param_19
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<624>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<1120>;
	.reg .b32 	%r<1570>;
	.reg .b64 	%rd<158>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23trimeshPlaneNarrowphaseE9sContacts[2376];
	// demoted variable
	.shared .align 4 .b8 _ZZ23trimeshPlaneNarrowphaseE11separations[792];
	// demoted variable
	.shared .align 4 .b8 _ZZ23trimeshPlaneNarrowphaseE8counters[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ23trimeshPlaneNarrowphaseE13retainedCount;
	// demoted variable
	.shared .align 1 .u8 _ZZ23trimeshPlaneNarrowphaseE16doFullContactGen;

	ld.param.f32 	%f131, [trimeshPlaneNarrowphase_param_0];
	ld.param.u64 	%rd21, [trimeshPlaneNarrowphase_param_1];
	ld.param.u64 	%rd35, [trimeshPlaneNarrowphase_param_3];
	ld.param.u64 	%rd23, [trimeshPlaneNarrowphase_param_4];
	ld.param.u64 	%rd24, [trimeshPlaneNarrowphase_param_5];
	ld.param.u64 	%rd26, [trimeshPlaneNarrowphase_param_7];
	ld.param.f32 	%f132, [trimeshPlaneNarrowphase_param_19];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd35;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB0_2;

	mov.u32 	%r185, 0;
	st.shared.u32 	[_ZZ23trimeshPlaneNarrowphaseE13retainedCount], %r185;

$L__BB0_2:
	mov.u32 	%r2, %ctaid.x;
	and.b32  	%r3, %r1, 31;
	setp.gt.u32 	%p16, %r3, 3;
	@%p16 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd36, %rd21;
	mul.wide.u32 	%rd37, %r2, 16;
	add.s64 	%rd38, %rd36, %rd37;
	mul.wide.u32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r1505, [%rd40];

$L__BB0_4:
	mov.u32 	%r188, 31;
	mov.u32 	%r189, 0;
	mov.u32 	%r190, -1;
	shfl.sync.idx.b32 	%r191|%p17, %r1505, %r189, %r188, %r190;
	mov.u32 	%r192, 1;
	shfl.sync.idx.b32 	%r193|%p18, %r1505, %r192, %r188, %r190;
	mov.u32 	%r194, 2;
	shfl.sync.idx.b32 	%r6|%p1, %r1505, %r194, %r188, %r190;
	mov.u32 	%r195, 3;
	shfl.sync.idx.b32 	%r7|%p2, %r1505, %r195, %r188, %r190;
	cvt.u64.u32 	%rd3, %r191;
	cvt.u64.u32 	%rd4, %r193;
	mul.wide.u32 	%rd41, %r191, 48;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u32 	%r196, [%rd42+40];
	setp.eq.s32 	%p3, %r196, 8;
	setp.gt.u32 	%p19, %r3, 11;
	@%p19 bra 	$L__BB0_6;

	selp.b64 	%rd43, %rd3, %rd4, %p3;
	mul.lo.s64 	%rd44, %rd43, 48;
	add.s64 	%rd45, %rd2, %rd44;
	mul.wide.u32 	%rd46, %r3, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r1506, [%rd47];

$L__BB0_6:
	shfl.sync.idx.b32 	%r201|%p20, %r1506, %r189, %r188, %r190;
	mov.b32 	%f1, %r201;
	shfl.sync.idx.b32 	%r203|%p21, %r1506, %r192, %r188, %r190;
	mov.b32 	%f2, %r203;
	shfl.sync.idx.b32 	%r205|%p22, %r1506, %r194, %r188, %r190;
	mov.b32 	%f3, %r205;
	shfl.sync.idx.b32 	%r10|%p4, %r1506, %r195, %r188, %r190;
	mov.u32 	%r207, 4;
	shfl.sync.idx.b32 	%r11|%p5, %r1506, %r207, %r188, %r190;
	mov.u32 	%r208, 5;
	shfl.sync.idx.b32 	%r12|%p6, %r1506, %r208, %r188, %r190;
	mov.u32 	%r209, 6;
	shfl.sync.idx.b32 	%r210|%p23, %r1506, %r209, %r188, %r190;
	mov.b32 	%f4, %r210;
	mov.u32 	%r211, 7;
	shfl.sync.idx.b32 	%r13|%p24, %r1506, %r211, %r188, %r190;
	mov.u32 	%r212, 8;
	shfl.sync.idx.b32 	%r213|%p25, %r1506, %r212, %r188, %r190;
	cvt.u64.u32 	%rd48, %r213;
	mov.u32 	%r214, 9;
	shfl.sync.idx.b32 	%r215|%p26, %r1506, %r214, %r188, %r190;
	cvt.u64.u32 	%rd49, %r215;
	bfi.b64 	%rd5, %rd49, %rd48, 32, 32;
	mov.u32 	%r216, 10;
	shfl.sync.idx.b32 	%r217|%p27, %r1506, %r216, %r188, %r190;
	mov.u32 	%r218, 11;
	shfl.sync.idx.b32 	%r219|%p28, %r1506, %r218, %r188, %r190;
	@%p19 bra 	$L__BB0_8;

	selp.b64 	%rd50, %rd4, %rd3, %p3;
	mul.lo.s64 	%rd51, %rd50, 48;
	add.s64 	%rd52, %rd2, %rd51;
	mul.wide.u32 	%rd53, %r3, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u32 	%r1507, [%rd54];

$L__BB0_8:
	cvta.to.global.u64 	%rd55, %rd24;
	cvta.to.global.u64 	%rd56, %rd23;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.u32 	%r220, 31;
	mov.u32 	%r221, 0;
	mov.u32 	%r222, -1;
	shfl.sync.idx.b32 	%r223|%p30, %r1507, %r221, %r220, %r222;
	mov.u32 	%r224, 1;
	shfl.sync.idx.b32 	%r225|%p31, %r1507, %r224, %r220, %r222;
	mov.u32 	%r226, 2;
	shfl.sync.idx.b32 	%r227|%p32, %r1507, %r226, %r220, %r222;
	mov.u32 	%r228, 3;
	shfl.sync.idx.b32 	%r229|%p33, %r1507, %r228, %r220, %r222;
	shfl.sync.idx.b32 	%r231|%p34, %r1507, %r207, %r220, %r222;
	shfl.sync.idx.b32 	%r233|%p35, %r1507, %r208, %r220, %r222;
	shfl.sync.idx.b32 	%r235|%p36, %r1507, %r209, %r220, %r222;
	shfl.sync.idx.b32 	%r16|%p37, %r1507, %r211, %r220, %r222;
	shfl.sync.idx.b32 	%r238|%p38, %r1507, %r212, %r220, %r222;
	shfl.sync.idx.b32 	%r240|%p39, %r1507, %r214, %r220, %r222;
	shfl.sync.idx.b32 	%r242|%p40, %r1507, %r216, %r220, %r222;
	shfl.sync.idx.b32 	%r244|%p41, %r1507, %r218, %r220, %r222;
	selp.b32 	%r245, %r6, %r7, %p3;
	mul.wide.u32 	%rd57, %r245, 32;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f8, [%rd58+16];
	ld.global.nc.f32 	%f9, [%rd58+20];
	ld.global.nc.f32 	%f10, [%rd58+24];
	ld.global.nc.f32 	%f11, [%rd58];
	ld.global.nc.f32 	%f12, [%rd58+4];
	ld.global.nc.f32 	%f13, [%rd58+8];
	ld.global.nc.f32 	%f14, [%rd58+12];
	selp.b32 	%r246, %r7, %r6, %p3;
	mul.wide.u32 	%rd59, %r246, 32;
	add.s64 	%rd60, %rd56, %rd59;
	ld.global.nc.f32 	%f15, [%rd60+16];
	ld.global.nc.f32 	%f16, [%rd60+20];
	ld.global.nc.f32 	%f17, [%rd60+24];
	ld.global.nc.f32 	%f18, [%rd60];
	ld.global.nc.f32 	%f19, [%rd60+4];
	ld.global.nc.f32 	%f20, [%rd60+8];
	ld.global.nc.f32 	%f21, [%rd60+12];
	mul.wide.u32 	%rd61, %r245, 4;
	add.s64 	%rd62, %rd55, %rd61;
	mul.wide.u32 	%rd63, %r246, 4;
	add.s64 	%rd64, %rd55, %rd63;
	ld.global.f32 	%f139, [%rd64];
	ld.global.f32 	%f140, [%rd62];
	add.ftz.f32 	%f22, %f140, %f139;
	ld.v4.u32 	{%r247, %r248, %r249, %r250}, [%rd5];
	ld.u32 	%r251, [%rd5+1168];
	setp.ge.u32 	%p42, %r3, %r251;
	mov.f32 	%f1086, 0f7F7FFFFF;
	mov.f32 	%f1083, 0fFF7FFFFF;
	mov.f32 	%f1084, %f1083;
	mov.f32 	%f1085, %f1083;
	mov.f32 	%f1087, %f1086;
	mov.f32 	%f1088, %f1086;
	@%p42 bra 	$L__BB0_10;

	mul.wide.u32 	%rd65, %r3, 16;
	add.s64 	%rd66, %rd5, %rd65;
	ld.f32 	%f1086, [%rd66+16];
	ld.f32 	%f1087, [%rd66+20];
	ld.f32 	%f1088, [%rd66+24];
	ld.f32 	%f1083, [%rd66+528];
	ld.f32 	%f1084, [%rd66+532];
	ld.f32 	%f1085, [%rd66+536];

$L__BB0_10:
	mov.b32 	%r252, %f1086;
	mov.u32 	%r254, 16;
	shfl.sync.bfly.b32 	%r256|%p43, %r252, %r254, %r220, %r222;
	mov.b32 	%f141, %r256;
	min.ftz.f32 	%f142, %f1086, %f141;
	mov.b32 	%r257, %f142;
	mov.u32 	%r258, 8;
	shfl.sync.bfly.b32 	%r259|%p44, %r257, %r258, %r220, %r222;
	mov.b32 	%f143, %r259;
	min.ftz.f32 	%f144, %f142, %f143;
	mov.b32 	%r260, %f144;
	mov.u32 	%r261, 4;
	shfl.sync.bfly.b32 	%r262|%p45, %r260, %r261, %r220, %r222;
	mov.b32 	%f145, %r262;
	min.ftz.f32 	%f146, %f144, %f145;
	mov.b32 	%r263, %f146;
	shfl.sync.bfly.b32 	%r265|%p46, %r263, %r226, %r220, %r222;
	mov.b32 	%f147, %r265;
	min.ftz.f32 	%f148, %f146, %f147;
	mov.b32 	%r266, %f148;
	shfl.sync.bfly.b32 	%r268|%p47, %r266, %r224, %r220, %r222;
	mov.b32 	%f149, %r268;
	min.ftz.f32 	%f150, %f148, %f149;
	setp.eq.ftz.f32 	%p48, %f150, %f1086;
	vote.sync.ballot.b32 	%r269, %p48, %r222;
	mov.b32 	%r270, %f1087;
	shfl.sync.bfly.b32 	%r271|%p50, %r270, %r254, %r220, %r222;
	mov.b32 	%f151, %r271;
	min.ftz.f32 	%f152, %f1087, %f151;
	mov.b32 	%r272, %f152;
	shfl.sync.bfly.b32 	%r273|%p51, %r272, %r258, %r220, %r222;
	mov.b32 	%f153, %r273;
	min.ftz.f32 	%f154, %f152, %f153;
	mov.b32 	%r274, %f154;
	shfl.sync.bfly.b32 	%r275|%p52, %r274, %r261, %r220, %r222;
	mov.b32 	%f155, %r275;
	min.ftz.f32 	%f156, %f154, %f155;
	mov.b32 	%r276, %f156;
	shfl.sync.bfly.b32 	%r277|%p53, %r276, %r226, %r220, %r222;
	mov.b32 	%f157, %r277;
	min.ftz.f32 	%f158, %f156, %f157;
	mov.b32 	%r278, %f158;
	shfl.sync.bfly.b32 	%r279|%p54, %r278, %r224, %r220, %r222;
	mov.b32 	%f159, %r279;
	min.ftz.f32 	%f160, %f158, %f159;
	setp.eq.ftz.f32 	%p55, %f160, %f1087;
	vote.sync.ballot.b32 	%r280, %p55, %r222;
	mov.b32 	%r281, %f1088;
	shfl.sync.bfly.b32 	%r282|%p57, %r281, %r254, %r220, %r222;
	mov.b32 	%f161, %r282;
	min.ftz.f32 	%f162, %f1088, %f161;
	mov.b32 	%r283, %f162;
	shfl.sync.bfly.b32 	%r284|%p58, %r283, %r258, %r220, %r222;
	mov.b32 	%f163, %r284;
	min.ftz.f32 	%f164, %f162, %f163;
	mov.b32 	%r285, %f164;
	shfl.sync.bfly.b32 	%r286|%p59, %r285, %r261, %r220, %r222;
	mov.b32 	%f165, %r286;
	min.ftz.f32 	%f166, %f164, %f165;
	mov.b32 	%r287, %f166;
	shfl.sync.bfly.b32 	%r288|%p60, %r287, %r226, %r220, %r222;
	mov.b32 	%f167, %r288;
	min.ftz.f32 	%f168, %f166, %f167;
	mov.b32 	%r289, %f168;
	shfl.sync.bfly.b32 	%r290|%p61, %r289, %r224, %r220, %r222;
	mov.b32 	%f169, %r290;
	min.ftz.f32 	%f170, %f168, %f169;
	setp.eq.ftz.f32 	%p62, %f170, %f1088;
	vote.sync.ballot.b32 	%r291, %p62, %r222;
	mov.b32 	%r292, %f1083;
	shfl.sync.bfly.b32 	%r293|%p64, %r292, %r254, %r220, %r222;
	mov.b32 	%f171, %r293;
	max.ftz.f32 	%f172, %f1083, %f171;
	mov.b32 	%r294, %f172;
	shfl.sync.bfly.b32 	%r295|%p65, %r294, %r258, %r220, %r222;
	mov.b32 	%f173, %r295;
	max.ftz.f32 	%f174, %f172, %f173;
	mov.b32 	%r296, %f174;
	shfl.sync.bfly.b32 	%r297|%p66, %r296, %r261, %r220, %r222;
	mov.b32 	%f175, %r297;
	max.ftz.f32 	%f176, %f174, %f175;
	mov.b32 	%r298, %f176;
	shfl.sync.bfly.b32 	%r299|%p67, %r298, %r226, %r220, %r222;
	mov.b32 	%f177, %r299;
	max.ftz.f32 	%f178, %f176, %f177;
	mov.b32 	%r300, %f178;
	shfl.sync.bfly.b32 	%r301|%p68, %r300, %r224, %r220, %r222;
	mov.b32 	%f179, %r301;
	max.ftz.f32 	%f180, %f178, %f179;
	setp.eq.ftz.f32 	%p69, %f180, %f1083;
	vote.sync.ballot.b32 	%r302, %p69, %r222;
	mov.b32 	%r303, %f1084;
	shfl.sync.bfly.b32 	%r304|%p71, %r303, %r254, %r220, %r222;
	mov.b32 	%f181, %r304;
	max.ftz.f32 	%f182, %f1084, %f181;
	mov.b32 	%r305, %f182;
	shfl.sync.bfly.b32 	%r306|%p72, %r305, %r258, %r220, %r222;
	mov.b32 	%f183, %r306;
	max.ftz.f32 	%f184, %f182, %f183;
	mov.b32 	%r307, %f184;
	shfl.sync.bfly.b32 	%r308|%p73, %r307, %r261, %r220, %r222;
	mov.b32 	%f185, %r308;
	max.ftz.f32 	%f186, %f184, %f185;
	mov.b32 	%r309, %f186;
	shfl.sync.bfly.b32 	%r310|%p74, %r309, %r226, %r220, %r222;
	mov.b32 	%f187, %r310;
	max.ftz.f32 	%f188, %f186, %f187;
	mov.b32 	%r311, %f188;
	shfl.sync.bfly.b32 	%r312|%p75, %r311, %r224, %r220, %r222;
	mov.b32 	%f189, %r312;
	max.ftz.f32 	%f190, %f188, %f189;
	setp.eq.ftz.f32 	%p76, %f190, %f1084;
	vote.sync.ballot.b32 	%r313, %p76, %r222;
	mov.b32 	%r314, %f1085;
	shfl.sync.bfly.b32 	%r315|%p78, %r314, %r254, %r220, %r222;
	mov.b32 	%f191, %r315;
	max.ftz.f32 	%f192, %f1085, %f191;
	mov.b32 	%r316, %f192;
	shfl.sync.bfly.b32 	%r317|%p79, %r316, %r258, %r220, %r222;
	mov.b32 	%f193, %r317;
	max.ftz.f32 	%f194, %f192, %f193;
	mov.b32 	%r318, %f194;
	shfl.sync.bfly.b32 	%r319|%p80, %r318, %r261, %r220, %r222;
	mov.b32 	%f195, %r319;
	max.ftz.f32 	%f196, %f194, %f195;
	mov.b32 	%r320, %f196;
	shfl.sync.bfly.b32 	%r321|%p81, %r320, %r226, %r220, %r222;
	mov.b32 	%f197, %r321;
	max.ftz.f32 	%f198, %f196, %f197;
	mov.b32 	%r322, %f198;
	shfl.sync.bfly.b32 	%r323|%p82, %r322, %r224, %r220, %r222;
	mov.b32 	%f199, %r323;
	max.ftz.f32 	%f200, %f198, %f199;
	setp.eq.ftz.f32 	%p83, %f200, %f1085;
	vote.sync.ballot.b32 	%r324, %p83, %r222;
	sub.ftz.f32 	%f201, %f180, %f150;
	sub.ftz.f32 	%f202, %f190, %f160;
	sub.ftz.f32 	%f203, %f200, %f170;
	mul.ftz.f32 	%f204, %f201, 0f3F000000;
	mul.ftz.f32 	%f205, %f202, 0f3F000000;
	mul.ftz.f32 	%f206, %f203, 0f3F000000;
	mul.ftz.f32 	%f207, %f204, %f1;
	mul.ftz.f32 	%f208, %f205, %f2;
	mul.ftz.f32 	%f209, %f206, %f3;
	min.ftz.f32 	%f210, %f207, %f208;
	min.ftz.f32 	%f211, %f210, %f209;
	mul.ftz.f32 	%f212, %f211, 0f3E800000;
	mul.ftz.f32 	%f213, %f131, 0f3D4CCCCD;
	min.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f35, %f214, 0f3F000000;
	sub.ftz.f32 	%f215, %f8, %f15;
	add.ftz.f32 	%f216, %f215, %f215;
	sub.ftz.f32 	%f217, %f9, %f16;
	add.ftz.f32 	%f218, %f217, %f217;
	sub.ftz.f32 	%f219, %f10, %f17;
	add.ftz.f32 	%f220, %f219, %f219;
	fma.rn.ftz.f32 	%f36, %f21, %f21, 0fBF000000;
	neg.ftz.f32 	%f221, %f18;
	mul.ftz.f32 	%f222, %f216, %f221;
	mul.ftz.f32 	%f223, %f218, %f19;
	sub.ftz.f32 	%f224, %f222, %f223;
	mul.ftz.f32 	%f225, %f220, %f20;
	sub.ftz.f32 	%f226, %f224, %f225;
	mul.ftz.f32 	%f227, %f216, %f36;
	mul.ftz.f32 	%f228, %f220, %f19;
	mul.ftz.f32 	%f229, %f218, %f20;
	sub.ftz.f32 	%f230, %f229, %f228;
	fma.rn.ftz.f32 	%f231, %f21, %f230, %f227;
	mul.ftz.f32 	%f232, %f226, %f18;
	sub.ftz.f32 	%f37, %f231, %f232;
	mul.ftz.f32 	%f233, %f218, %f36;
	mul.ftz.f32 	%f234, %f216, %f20;
	mul.ftz.f32 	%f235, %f220, %f18;
	sub.ftz.f32 	%f236, %f235, %f234;
	fma.rn.ftz.f32 	%f237, %f21, %f236, %f233;
	mul.ftz.f32 	%f238, %f226, %f19;
	sub.ftz.f32 	%f38, %f237, %f238;
	mul.ftz.f32 	%f239, %f220, %f36;
	mul.ftz.f32 	%f240, %f218, %f18;
	mul.ftz.f32 	%f241, %f216, %f19;
	sub.ftz.f32 	%f242, %f241, %f240;
	fma.rn.ftz.f32 	%f243, %f242, %f21, %f239;
	mul.ftz.f32 	%f244, %f226, %f20;
	sub.ftz.f32 	%f39, %f243, %f244;
	mul.ftz.f32 	%f245, %f14, %f18;
	mul.ftz.f32 	%f246, %f11, %f21;
	sub.ftz.f32 	%f247, %f246, %f245;
	mul.ftz.f32 	%f248, %f13, %f19;
	sub.ftz.f32 	%f249, %f247, %f248;
	fma.rn.ftz.f32 	%f40, %f12, %f20, %f249;
	mul.ftz.f32 	%f250, %f14, %f19;
	mul.ftz.f32 	%f251, %f12, %f21;
	sub.ftz.f32 	%f252, %f251, %f250;
	mul.ftz.f32 	%f253, %f11, %f20;
	sub.ftz.f32 	%f254, %f252, %f253;
	fma.rn.ftz.f32 	%f41, %f13, %f18, %f254;
	mul.ftz.f32 	%f255, %f14, %f20;
	mul.ftz.f32 	%f256, %f13, %f21;
	sub.ftz.f32 	%f257, %f256, %f255;
	mul.ftz.f32 	%f258, %f12, %f18;
	sub.ftz.f32 	%f259, %f257, %f258;
	fma.rn.ftz.f32 	%f42, %f11, %f19, %f259;
	mul.ftz.f32 	%f260, %f11, %f18;
	fma.rn.ftz.f32 	%f261, %f14, %f21, %f260;
	fma.rn.ftz.f32 	%f262, %f12, %f19, %f261;
	fma.rn.ftz.f32 	%f43, %f13, %f20, %f262;
	shr.u32 	%r21, %r1, 5;
	setp.ne.s32 	%p85, %r21, 0;
	cvt.u64.u32 	%rd7, %r2;
	mul.wide.u32 	%rd67, %r2, 1216;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd8, %rd68, 1200;
	@%p85 bra 	$L__BB0_22;

	setp.gt.u32 	%p86, %r3, 7;
	@%p86 bra 	$L__BB0_13;

	mul.wide.u32 	%rd71, %r3, 4;
	add.s64 	%rd72, %rd68, %rd71;
	ld.global.u32 	%r1508, [%rd72+1168];

$L__BB0_13:
	mov.u32 	%r326, 31;
	mov.u32 	%r1509, 0;
	mov.u32 	%r328, -1;
	shfl.sync.idx.b32 	%r329|%p87, %r1508, %r1509, %r326, %r328;
	mov.b32 	%f263, %r329;
	mov.u32 	%r330, 1;
	shfl.sync.idx.b32 	%r331|%p88, %r1508, %r330, %r326, %r328;
	mov.b32 	%f264, %r331;
	mov.u32 	%r332, 2;
	shfl.sync.idx.b32 	%r333|%p89, %r1508, %r332, %r326, %r328;
	mov.b32 	%f265, %r333;
	mov.u32 	%r334, 3;
	shfl.sync.idx.b32 	%r335|%p90, %r1508, %r334, %r326, %r328;
	mov.b32 	%f266, %r335;
	mov.u32 	%r336, 4;
	shfl.sync.idx.b32 	%r337|%p91, %r1508, %r336, %r326, %r328;
	mov.b32 	%f267, %r337;
	mov.u32 	%r338, 5;
	shfl.sync.idx.b32 	%r339|%p92, %r1508, %r338, %r326, %r328;
	mov.b32 	%f268, %r339;
	mov.u32 	%r340, 6;
	shfl.sync.idx.b32 	%r341|%p93, %r1508, %r340, %r326, %r328;
	mov.b32 	%f269, %r341;
	mov.u32 	%r342, 7;
	shfl.sync.idx.b32 	%r343|%p94, %r1508, %r342, %r326, %r328;
	sub.ftz.f32 	%f270, %f37, %f267;
	sub.ftz.f32 	%f271, %f38, %f268;
	sub.ftz.f32 	%f272, %f39, %f269;
	abs.ftz.f32 	%f273, %f270;
	abs.ftz.f32 	%f274, %f271;
	abs.ftz.f32 	%f275, %f272;
	setp.gt.ftz.f32 	%p95, %f274, %f275;
	selp.f32 	%f276, %f274, %f275, %p95;
	setp.gt.ftz.f32 	%p96, %f273, %f276;
	selp.f32 	%f277, %f273, %f276, %p96;
	mul.ftz.f32 	%f278, %f41, %f264;
	fma.rn.ftz.f32 	%f279, %f40, %f263, %f278;
	fma.rn.ftz.f32 	%f280, %f42, %f265, %f279;
	fma.rn.ftz.f32 	%f281, %f43, %f266, %f280;
	mul.ftz.f32 	%f282, %f35, 0f3DCCCCCD;
	setp.gt.ftz.f32 	%p97, %f277, %f282;
	setp.lt.ftz.f32 	%p98, %f281, 0f3F7FF2E5;
	or.pred  	%p7, %p98, %p97;
	mov.u16 	%rs52, 0;
	@%p7 bra 	$L__BB0_20;

	cvt.u16.u32 	%rs1, %r3;
	mul.wide.u16 	%r345, %rs1, -21845;
	shr.u32 	%r346, %r345, 18;
	cvt.u64.u32 	%rd9, %r346;
	ld.global.u32 	%r347, [%rd8];
	setp.le.u32 	%p99, %r347, %r346;
	@%p99 bra 	$L__BB0_17;

	mul.lo.s64 	%rd73, %rd7, 1216;
	add.s64 	%rd74, %rd1, %rd73;
	shl.b64 	%rd75, %rd9, 2;
	add.s64 	%rd76, %rd74, %rd75;
	cvt.u16.u32 	%rs16, %r346;
	mul.lo.s16 	%rs17, %rs16, 6;
	sub.s16 	%rs2, %rs1, %rs17;
	cvt.u32.u16 	%r351, %rs2;
	ld.global.u32 	%r352, [%rd76+1152];
	setp.le.u32 	%p100, %r352, %r351;
	@%p100 bra 	$L__BB0_17;

	mul.ftz.f32 	%f283, %f35, 0f3F000000;
	mul.lo.s64 	%rd79, %rd9, 288;
	add.s64 	%rd80, %rd74, %rd79;
	and.b32  	%r354, %r351, 255;
	mul.wide.u32 	%rd81, %r354, 48;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.f32 	%f284, [%rd82];
	add.ftz.f32 	%f285, %f284, %f284;
	ld.global.f32 	%f286, [%rd82+4];
	add.ftz.f32 	%f287, %f286, %f286;
	ld.global.f32 	%f288, [%rd82+8];
	add.ftz.f32 	%f289, %f288, %f288;
	fma.rn.ftz.f32 	%f290, %f43, %f43, 0fBF000000;
	mul.ftz.f32 	%f291, %f41, %f287;
	fma.rn.ftz.f32 	%f292, %f40, %f285, %f291;
	fma.rn.ftz.f32 	%f293, %f42, %f289, %f292;
	mul.ftz.f32 	%f294, %f41, %f289;
	mul.ftz.f32 	%f295, %f42, %f287;
	sub.ftz.f32 	%f296, %f294, %f295;
	mul.ftz.f32 	%f297, %f43, %f296;
	fma.rn.ftz.f32 	%f298, %f290, %f285, %f297;
	fma.rn.ftz.f32 	%f299, %f40, %f293, %f298;
	mul.ftz.f32 	%f300, %f42, %f285;
	mul.ftz.f32 	%f301, %f40, %f289;
	sub.ftz.f32 	%f302, %f300, %f301;
	mul.ftz.f32 	%f303, %f43, %f302;
	fma.rn.ftz.f32 	%f304, %f290, %f287, %f303;
	fma.rn.ftz.f32 	%f305, %f41, %f293, %f304;
	mul.ftz.f32 	%f306, %f40, %f287;
	mul.ftz.f32 	%f307, %f41, %f285;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f43, %f308;
	fma.rn.ftz.f32 	%f310, %f290, %f289, %f309;
	fma.rn.ftz.f32 	%f311, %f42, %f293, %f310;
	add.ftz.f32 	%f312, %f37, %f299;
	add.ftz.f32 	%f313, %f38, %f305;
	add.ftz.f32 	%f314, %f39, %f311;
	ld.global.f32 	%f315, [%rd82+12];
	sub.ftz.f32 	%f316, %f312, %f315;
	ld.global.f32 	%f317, [%rd82+16];
	sub.ftz.f32 	%f318, %f313, %f317;
	ld.global.f32 	%f319, [%rd82+20];
	sub.ftz.f32 	%f320, %f314, %f319;
	ld.global.f32 	%f321, [%rd82+24];
	ld.global.f32 	%f322, [%rd82+28];
	mul.ftz.f32 	%f323, %f322, %f318;
	fma.rn.ftz.f32 	%f324, %f321, %f316, %f323;
	ld.global.f32 	%f325, [%rd82+32];
	fma.rn.ftz.f32 	%f326, %f325, %f320, %f324;
	ld.global.f32 	%f327, [%rd82+36];
	mul.ftz.f32 	%f328, %f321, %f327;
	mul.ftz.f32 	%f329, %f322, %f327;
	mul.ftz.f32 	%f330, %f325, %f327;
	sub.ftz.f32 	%f331, %f312, %f328;
	sub.ftz.f32 	%f332, %f313, %f329;
	sub.ftz.f32 	%f333, %f314, %f330;
	sub.ftz.f32 	%f334, %f315, %f331;
	sub.ftz.f32 	%f335, %f317, %f332;
	sub.ftz.f32 	%f336, %f319, %f333;
	mul.ftz.f32 	%f337, %f335, %f335;
	fma.rn.ftz.f32 	%f338, %f334, %f334, %f337;
	fma.rn.ftz.f32 	%f339, %f336, %f336, %f338;
	st.global.f32 	[%rd82+36], %f326;
	mul.ftz.f32 	%f340, %f283, %f283;
	setp.gt.ftz.f32 	%p101, %f339, %f340;
	selp.u32 	%r1509, 1, 0, %p101;

$L__BB0_17:
	setp.ne.s32 	%p102, %r1509, 0;
	mov.u32 	%r355, -1;
	vote.sync.any.pred 	%p103, %p102, %r355;
	not.pred 	%p104, %p103;
	@%p104 bra 	$L__BB0_20;

	setp.ne.s32 	%p105, %r3, 0;
	mov.u16 	%rs52, 1;
	@%p105 bra 	$L__BB0_20;

	mov.u32 	%r357, 0;
	st.global.u32 	[%rd8], %r357;

$L__BB0_20:
	selp.u16 	%rs21, 1, 0, %p7;
	or.b16  	%rs4, %rs52, %rs21;
	@%p15 bra 	$L__BB0_22;

	st.shared.u8 	[_ZZ23trimeshPlaneNarrowphaseE16doFullContactGen], %rs4;

$L__BB0_22:
	add.ftz.f32 	%f341, %f18, %f18;
	add.ftz.f32 	%f342, %f21, %f21;
	fma.rn.ftz.f32 	%f343, %f21, %f342, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f18, %f341, %f343;
	mul.ftz.f32 	%f344, %f20, %f342;
	fma.rn.ftz.f32 	%f45, %f19, %f341, %f344;
	mul.ftz.f32 	%f345, %f19, %f342;
	mul.ftz.f32 	%f346, %f341, %f20;
	sub.ftz.f32 	%f46, %f346, %f345;
	bar.sync 	0;
	ld.shared.u8 	%rs22, [_ZZ23trimeshPlaneNarrowphaseE16doFullContactGen];
	setp.eq.s16 	%p107, %rs22, 0;
	mul.wide.u32 	%rd85, %r1, 48;
	add.s64 	%rd10, %rd68, %rd85;
	@%p107 bra 	$L__BB0_112;

	mov.u32 	%r358, %ntid.x;
	add.s32 	%r359, %r358, %r247;
	add.s32 	%r360, %r359, -1;
	setp.gt.u32 	%p108, %r358, %r360;
	div.u32 	%r26, %r360, %r358;
	@%p108 bra 	$L__BB0_105;

	fma.rn.ftz.f32 	%f47, %f4, %f4, 0fBF000000;
	fma.rn.ftz.f32 	%f48, %f43, %f43, 0fBF000000;
	fma.rn.ftz.f32 	%f49, %f14, %f14, 0fBF000000;
	mov.u32 	%r362, 1;
	shl.b32 	%r27, %r362, %r3;
	mov.u32 	%r1510, 0;
	mul.wide.u32 	%rd86, %r250, 73;

$L__BB0_25:
	mad.lo.s32 	%r29, %r1510, %r358, %r1;
	setp.ge.u32 	%p110, %r29, %r247;
	mov.pred 	%p622, 0;
	mov.f32 	%f1109, 0f7F7FFFFF;
	@%p110 bra 	$L__BB0_28;

	cvt.u64.u32 	%rd87, %r29;
	add.s64 	%rd88, %rd87, %rd86;
	shl.b64 	%rd89, %rd88, 4;
	add.s64 	%rd90, %rd5, %rd89;
	ld.v4.f32 	{%f350, %f351, %f352, %f353}, [%rd90+16];
	add.ftz.f32 	%f357, %f350, %f350;
	add.ftz.f32 	%f358, %f351, %f351;
	add.ftz.f32 	%f359, %f352, %f352;
	mul.ftz.f32 	%f360, %f358, %f6;
	fma.rn.ftz.f32 	%f361, %f357, %f5, %f360;
	fma.rn.ftz.f32 	%f362, %f359, %f7, %f361;
	mul.ftz.f32 	%f363, %f359, %f6;
	mul.ftz.f32 	%f364, %f358, %f7;
	sub.ftz.f32 	%f365, %f363, %f364;
	mul.ftz.f32 	%f366, %f365, %f4;
	fma.rn.ftz.f32 	%f367, %f47, %f357, %f366;
	fma.rn.ftz.f32 	%f368, %f362, %f5, %f367;
	mul.ftz.f32 	%f369, %f357, %f7;
	mul.ftz.f32 	%f370, %f359, %f5;
	sub.ftz.f32 	%f371, %f369, %f370;
	mul.ftz.f32 	%f372, %f371, %f4;
	fma.rn.ftz.f32 	%f373, %f47, %f358, %f372;
	fma.rn.ftz.f32 	%f374, %f362, %f6, %f373;
	mul.ftz.f32 	%f375, %f358, %f5;
	mul.ftz.f32 	%f376, %f357, %f6;
	sub.ftz.f32 	%f377, %f375, %f376;
	mul.ftz.f32 	%f378, %f377, %f4;
	fma.rn.ftz.f32 	%f379, %f47, %f359, %f378;
	fma.rn.ftz.f32 	%f380, %f362, %f7, %f379;
	mul.ftz.f32 	%f381, %f368, %f1;
	mul.ftz.f32 	%f382, %f374, %f2;
	mul.ftz.f32 	%f383, %f380, %f3;
	fma.rn.ftz.f32 	%f384, %f368, %f1, %f381;
	fma.rn.ftz.f32 	%f385, %f374, %f2, %f382;
	fma.rn.ftz.f32 	%f386, %f380, %f3, %f383;
	mul.ftz.f32 	%f387, %f385, %f6;
	fma.rn.ftz.f32 	%f388, %f384, %f5, %f387;
	fma.rn.ftz.f32 	%f389, %f386, %f7, %f388;
	mul.ftz.f32 	%f390, %f47, %f384;
	mul.ftz.f32 	%f391, %f386, %f6;
	mul.ftz.f32 	%f392, %f385, %f7;
	sub.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f393, %f4;
	sub.ftz.f32 	%f395, %f390, %f394;
	fma.rn.ftz.f32 	%f396, %f389, %f5, %f395;
	mul.ftz.f32 	%f397, %f47, %f385;
	mul.ftz.f32 	%f398, %f384, %f7;
	mul.ftz.f32 	%f399, %f386, %f5;
	sub.ftz.f32 	%f400, %f398, %f399;
	mul.ftz.f32 	%f401, %f400, %f4;
	sub.ftz.f32 	%f402, %f397, %f401;
	fma.rn.ftz.f32 	%f403, %f389, %f6, %f402;
	mul.ftz.f32 	%f404, %f47, %f386;
	mul.ftz.f32 	%f405, %f385, %f5;
	mul.ftz.f32 	%f406, %f384, %f6;
	sub.ftz.f32 	%f407, %f405, %f406;
	mul.ftz.f32 	%f408, %f407, %f4;
	sub.ftz.f32 	%f409, %f404, %f408;
	fma.rn.ftz.f32 	%f410, %f389, %f7, %f409;
	add.ftz.f32 	%f53, %f396, %f396;
	add.ftz.f32 	%f54, %f403, %f403;
	add.ftz.f32 	%f55, %f410, %f410;
	mul.ftz.f32 	%f411, %f41, %f54;
	fma.rn.ftz.f32 	%f412, %f40, %f53, %f411;
	fma.rn.ftz.f32 	%f413, %f42, %f55, %f412;
	mul.ftz.f32 	%f414, %f41, %f55;
	mul.ftz.f32 	%f415, %f42, %f54;
	sub.ftz.f32 	%f416, %f414, %f415;
	mul.ftz.f32 	%f417, %f43, %f416;
	fma.rn.ftz.f32 	%f418, %f48, %f53, %f417;
	fma.rn.ftz.f32 	%f419, %f40, %f413, %f418;
	add.ftz.f32 	%f56, %f37, %f419;
	setp.ltu.ftz.f32 	%p112, %f22, %f56;
	@%p112 bra 	$L__BB0_28;

	mul.ftz.f32 	%f420, %f12, %f54;
	fma.rn.ftz.f32 	%f421, %f11, %f53, %f420;
	fma.rn.ftz.f32 	%f422, %f13, %f55, %f421;
	mul.ftz.f32 	%f423, %f13, %f54;
	mul.ftz.f32 	%f424, %f12, %f55;
	sub.ftz.f32 	%f425, %f424, %f423;
	mul.ftz.f32 	%f426, %f14, %f425;
	fma.rn.ftz.f32 	%f427, %f49, %f53, %f426;
	fma.rn.ftz.f32 	%f428, %f11, %f422, %f427;
	mul.ftz.f32 	%f429, %f11, %f55;
	mul.ftz.f32 	%f430, %f13, %f53;
	sub.ftz.f32 	%f431, %f430, %f429;
	mul.ftz.f32 	%f432, %f14, %f431;
	fma.rn.ftz.f32 	%f433, %f49, %f54, %f432;
	fma.rn.ftz.f32 	%f434, %f12, %f422, %f433;
	mul.ftz.f32 	%f435, %f12, %f53;
	mul.ftz.f32 	%f436, %f11, %f54;
	sub.ftz.f32 	%f437, %f436, %f435;
	mul.ftz.f32 	%f438, %f14, %f437;
	fma.rn.ftz.f32 	%f439, %f49, %f55, %f438;
	fma.rn.ftz.f32 	%f440, %f13, %f422, %f439;
	add.ftz.f32 	%f1110, %f8, %f428;
	add.ftz.f32 	%f1111, %f9, %f434;
	add.ftz.f32 	%f1112, %f10, %f440;
	mov.pred 	%p622, -1;
	mov.f32 	%f1109, %f56;

$L__BB0_28:
	mov.u32 	%r365, -1;
	vote.sync.ballot.b32 	%r1559, %p622, %r365;
	popc.b32 	%r1534, %r1559;
	setp.lt.u32 	%p115, %r1534, 7;
	@%p115 bra 	$L__BB0_61;

	mul.ftz.f32 	%f441, %f45, %f1111;
	fma.rn.ftz.f32 	%f442, %f44, %f1110, %f441;
	fma.rn.ftz.f32 	%f443, %f46, %f1112, %f442;
	mul.ftz.f32 	%f444, %f44, %f443;
	mul.ftz.f32 	%f445, %f45, %f443;
	mul.ftz.f32 	%f446, %f46, %f443;
	sub.ftz.f32 	%f64, %f1110, %f444;
	sub.ftz.f32 	%f65, %f1111, %f445;
	sub.ftz.f32 	%f66, %f1112, %f446;
	and.b32  	%r366, %r1559, %r27;
	setp.eq.s32 	%p116, %r366, 0;
	add.ftz.f32 	%f447, %f1109, 0f00000000;
	selp.f32 	%f448, 0fFF7FFFFF, %f447, %p116;
	mov.b32 	%r367, %f448;
	mov.u32 	%r368, 31;
	mov.u32 	%r369, 16;
	shfl.sync.bfly.b32 	%r371|%p117, %r367, %r369, %r368, %r365;
	mov.b32 	%f449, %r371;
	max.ftz.f32 	%f450, %f448, %f449;
	mov.b32 	%r372, %f450;
	mov.u32 	%r373, 8;
	shfl.sync.bfly.b32 	%r374|%p118, %r372, %r373, %r368, %r365;
	mov.b32 	%f451, %r374;
	max.ftz.f32 	%f452, %f450, %f451;
	mov.b32 	%r375, %f452;
	mov.u32 	%r376, 4;
	shfl.sync.bfly.b32 	%r377|%p119, %r375, %r376, %r368, %r365;
	mov.b32 	%f453, %r377;
	max.ftz.f32 	%f454, %f452, %f453;
	mov.b32 	%r378, %f454;
	mov.u32 	%r379, 2;
	shfl.sync.bfly.b32 	%r380|%p120, %r378, %r379, %r368, %r365;
	mov.b32 	%f455, %r380;
	max.ftz.f32 	%f456, %f454, %f455;
	mov.b32 	%r381, %f456;
	mov.u32 	%r382, 1;
	shfl.sync.bfly.b32 	%r383|%p121, %r381, %r382, %r368, %r365;
	mov.b32 	%f457, %r383;
	max.ftz.f32 	%f458, %f456, %f457;
	setp.eq.ftz.f32 	%p122, %f458, %f447;
	vote.sync.ballot.b32 	%r384, %p122, %r365;
	and.b32  	%r385, %r384, %r1559;
	brev.b32 	%r386, %r385;
	bfind.shiftamt.u32 	%r387, %r386;
	shl.b32 	%r388, %r382, %r387;
	mov.b32 	%r32, %f64;
	shfl.sync.idx.b32 	%r389|%p124, %r32, %r387, %r368, %r365;
	mov.b32 	%f459, %r389;
	mov.b32 	%r33, %f65;
	shfl.sync.idx.b32 	%r390|%p125, %r33, %r387, %r368, %r365;
	mov.b32 	%f460, %r390;
	mov.b32 	%r34, %f66;
	shfl.sync.idx.b32 	%r391|%p126, %r34, %r387, %r368, %r365;
	mov.b32 	%f461, %r391;
	sub.ftz.f32 	%f462, %f459, %f64;
	sub.ftz.f32 	%f463, %f460, %f65;
	sub.ftz.f32 	%f464, %f461, %f66;
	mul.ftz.f32 	%f465, %f463, %f463;
	fma.rn.ftz.f32 	%f466, %f462, %f462, %f465;
	fma.rn.ftz.f32 	%f467, %f464, %f464, %f466;
	sqrt.approx.ftz.f32 	%f468, %f467;
	add.ftz.f32 	%f469, %f468, 0f00000000;
	mov.u32 	%r392, -2;
	shf.l.wrap.b32 	%r393, %r392, %r392, %r387;
	and.b32  	%r394, %r1559, %r393;
	and.b32  	%r395, %r394, %r27;
	setp.eq.s32 	%p127, %r395, 0;
	selp.f32 	%f470, 0fFF7FFFFF, %f469, %p127;
	mov.b32 	%r396, %f470;
	shfl.sync.bfly.b32 	%r397|%p128, %r396, %r369, %r368, %r365;
	mov.b32 	%f471, %r397;
	max.ftz.f32 	%f472, %f470, %f471;
	mov.b32 	%r398, %f472;
	shfl.sync.bfly.b32 	%r399|%p129, %r398, %r373, %r368, %r365;
	mov.b32 	%f473, %r399;
	max.ftz.f32 	%f474, %f472, %f473;
	mov.b32 	%r400, %f474;
	shfl.sync.bfly.b32 	%r401|%p130, %r400, %r376, %r368, %r365;
	mov.b32 	%f475, %r401;
	max.ftz.f32 	%f476, %f474, %f475;
	mov.b32 	%r402, %f476;
	shfl.sync.bfly.b32 	%r403|%p131, %r402, %r379, %r368, %r365;
	mov.b32 	%f477, %r403;
	max.ftz.f32 	%f478, %f476, %f477;
	mov.b32 	%r404, %f478;
	shfl.sync.bfly.b32 	%r405|%p132, %r404, %r382, %r368, %r365;
	mov.b32 	%f479, %r405;
	max.ftz.f32 	%f480, %f478, %f479;
	setp.eq.ftz.f32 	%p133, %f480, %f469;
	vote.sync.ballot.b32 	%r406, %p133, %r365;
	and.b32  	%r407, %r406, %r394;
	brev.b32 	%r408, %r407;
	bfind.shiftamt.u32 	%r409, %r408;
	shl.b32 	%r410, %r382, %r409;
	or.b32  	%r411, %r410, %r388;
	shfl.sync.idx.b32 	%r412|%p135, %r32, %r409, %r368, %r365;
	mov.b32 	%f481, %r412;
	shfl.sync.idx.b32 	%r413|%p136, %r33, %r409, %r368, %r365;
	mov.b32 	%f482, %r413;
	shfl.sync.idx.b32 	%r414|%p137, %r34, %r409, %r368, %r365;
	mov.b32 	%f483, %r414;
	shfl.sync.idx.b32 	%r415|%p138, %r32, %r387, %r368, %r365;
	mov.b32 	%f484, %r415;
	shfl.sync.idx.b32 	%r416|%p139, %r33, %r387, %r368, %r365;
	mov.b32 	%f485, %r416;
	shfl.sync.idx.b32 	%r417|%p140, %r34, %r387, %r368, %r365;
	mov.b32 	%f486, %r417;
	sub.ftz.f32 	%f487, %f481, %f484;
	sub.ftz.f32 	%f488, %f482, %f485;
	sub.ftz.f32 	%f489, %f483, %f486;
	mul.ftz.f32 	%f490, %f45, %f489;
	mul.ftz.f32 	%f491, %f46, %f488;
	sub.ftz.f32 	%f492, %f490, %f491;
	mul.ftz.f32 	%f493, %f46, %f487;
	mul.ftz.f32 	%f494, %f44, %f489;
	sub.ftz.f32 	%f495, %f493, %f494;
	mul.ftz.f32 	%f496, %f44, %f488;
	mul.ftz.f32 	%f497, %f45, %f487;
	sub.ftz.f32 	%f498, %f496, %f497;
	shfl.sync.idx.b32 	%r418|%p141, %r32, %r387, %r368, %r365;
	mov.b32 	%f499, %r418;
	shfl.sync.idx.b32 	%r419|%p142, %r33, %r387, %r368, %r365;
	mov.b32 	%f500, %r419;
	shfl.sync.idx.b32 	%r420|%p143, %r34, %r387, %r368, %r365;
	mov.b32 	%f501, %r420;
	sub.ftz.f32 	%f502, %f64, %f499;
	sub.ftz.f32 	%f503, %f65, %f500;
	sub.ftz.f32 	%f504, %f66, %f501;
	mul.ftz.f32 	%f505, %f495, %f503;
	fma.rn.ftz.f32 	%f506, %f502, %f492, %f505;
	fma.rn.ftz.f32 	%f507, %f498, %f504, %f506;
	add.ftz.f32 	%f508, %f507, 0f00000000;
	not.b32 	%r421, %r411;
	and.b32  	%r422, %r1559, %r421;
	and.b32  	%r423, %r422, %r27;
	setp.eq.s32 	%p144, %r423, 0;
	selp.f32 	%f509, 0fFF7FFFFF, %f508, %p144;
	mov.b32 	%r424, %f509;
	shfl.sync.bfly.b32 	%r425|%p145, %r424, %r369, %r368, %r365;
	mov.b32 	%f510, %r425;
	max.ftz.f32 	%f511, %f509, %f510;
	mov.b32 	%r426, %f511;
	shfl.sync.bfly.b32 	%r427|%p146, %r426, %r373, %r368, %r365;
	mov.b32 	%f512, %r427;
	max.ftz.f32 	%f513, %f511, %f512;
	mov.b32 	%r428, %f513;
	shfl.sync.bfly.b32 	%r429|%p147, %r428, %r376, %r368, %r365;
	mov.b32 	%f514, %r429;
	max.ftz.f32 	%f515, %f513, %f514;
	mov.b32 	%r430, %f515;
	shfl.sync.bfly.b32 	%r431|%p148, %r430, %r379, %r368, %r365;
	mov.b32 	%f516, %r431;
	max.ftz.f32 	%f517, %f515, %f516;
	mov.b32 	%r432, %f517;
	shfl.sync.bfly.b32 	%r433|%p149, %r432, %r382, %r368, %r365;
	mov.b32 	%f518, %r433;
	max.ftz.f32 	%f519, %f517, %f518;
	setp.eq.ftz.f32 	%p150, %f519, %f508;
	vote.sync.ballot.b32 	%r434, %p150, %r365;
	and.b32  	%r435, %r434, %r422;
	brev.b32 	%r436, %r435;
	bfind.shiftamt.u32 	%r437, %r436;
	shl.b32 	%r438, %r382, %r437;
	or.b32  	%r439, %r438, %r411;
	not.b32 	%r440, %r439;
	and.b32  	%r441, %r1559, %r440;
	and.b32  	%r442, %r441, %r27;
	setp.eq.s32 	%p152, %r442, 0;
	selp.f32 	%f520, 0f7F7FFFFF, %f507, %p152;
	mov.b32 	%r443, %f520;
	shfl.sync.bfly.b32 	%r444|%p153, %r443, %r369, %r368, %r365;
	mov.b32 	%f521, %r444;
	min.ftz.f32 	%f522, %f520, %f521;
	mov.b32 	%r445, %f522;
	shfl.sync.bfly.b32 	%r446|%p154, %r445, %r373, %r368, %r365;
	mov.b32 	%f523, %r446;
	min.ftz.f32 	%f524, %f522, %f523;
	mov.b32 	%r447, %f524;
	shfl.sync.bfly.b32 	%r448|%p155, %r447, %r376, %r368, %r365;
	mov.b32 	%f525, %r448;
	min.ftz.f32 	%f526, %f524, %f525;
	mov.b32 	%r449, %f526;
	shfl.sync.bfly.b32 	%r450|%p156, %r449, %r379, %r368, %r365;
	mov.b32 	%f527, %r450;
	min.ftz.f32 	%f528, %f526, %f527;
	mov.b32 	%r451, %f528;
	shfl.sync.bfly.b32 	%r452|%p157, %r451, %r382, %r368, %r365;
	mov.b32 	%f529, %r452;
	min.ftz.f32 	%f530, %f528, %f529;
	setp.eq.ftz.f32 	%p158, %f530, %f507;
	vote.sync.ballot.b32 	%r453, %p158, %r365;
	and.b32  	%r454, %r453, %r441;
	brev.b32 	%r455, %r454;
	bfind.shiftamt.u32 	%r456, %r455;
	shl.b32 	%r457, %r382, %r456;
	or.b32  	%r1514, %r457, %r439;
	popc.b32 	%r458, %r1514;
	setp.ne.s32 	%p160, %r458, 4;
	@%p160 bra 	$L__BB0_31;

	not.b32 	%r459, %r1514;
	mov.u32 	%r460, -1;
	and.b32  	%r461, %r1559, %r459;
	and.b32  	%r462, %r461, %r27;
	setp.eq.s32 	%p161, %r462, 0;
	selp.f32 	%f531, 0f7F7FFFFF, %f1109, %p161;
	mov.b32 	%r463, %f531;
	shfl.sync.bfly.b32 	%r466|%p162, %r463, %r369, %r368, %r460;
	mov.b32 	%f532, %r466;
	min.ftz.f32 	%f533, %f531, %f532;
	mov.b32 	%r467, %f533;
	shfl.sync.bfly.b32 	%r469|%p163, %r467, %r373, %r368, %r460;
	mov.b32 	%f534, %r469;
	min.ftz.f32 	%f535, %f533, %f534;
	mov.b32 	%r470, %f535;
	shfl.sync.bfly.b32 	%r472|%p164, %r470, %r376, %r368, %r460;
	mov.b32 	%f536, %r472;
	min.ftz.f32 	%f537, %f535, %f536;
	mov.b32 	%r473, %f537;
	shfl.sync.bfly.b32 	%r475|%p165, %r473, %r379, %r368, %r460;
	mov.b32 	%f538, %r475;
	min.ftz.f32 	%f539, %f537, %f538;
	mov.b32 	%r476, %f539;
	shfl.sync.bfly.b32 	%r478|%p166, %r476, %r382, %r368, %r460;
	mov.b32 	%f540, %r478;
	min.ftz.f32 	%f541, %f539, %f540;
	setp.eq.ftz.f32 	%p167, %f541, %f1109;
	vote.sync.ballot.b32 	%r479, %p167, %r460;
	and.b32  	%r480, %r479, %r461;
	brev.b32 	%r481, %r480;
	bfind.shiftamt.u32 	%r482, %r481;
	shl.b32 	%r483, %r382, %r482;
	or.b32  	%r1514, %r483, %r1514;

$L__BB0_31:
	and.b32  	%r486, %r1514, %r27;
	setp.eq.s32 	%p169, %r486, 0;
	mov.u32 	%r1528, 0;
	sub.ftz.f32 	%f543, %f1109, %f132;
	selp.f32 	%f67, %f1109, %f543, %p169;
	mov.u32 	%r484, -1;
	mov.f32 	%f1096, 0f7F7FFFFF;
	mov.u32 	%r1512, %r484;

$L__BB0_32:
	mov.u32 	%r39, %r1528;
	brev.b32 	%r487, %r1514;
	bfind.shiftamt.u32 	%r488, %r487;
	mov.u32 	%r489, 31;
	shfl.sync.idx.b32 	%r491|%p170, %r32, %r488, %r489, %r484;
	mov.b32 	%f544, %r491;
	shfl.sync.idx.b32 	%r492|%p171, %r33, %r488, %r489, %r484;
	mov.b32 	%f545, %r492;
	shfl.sync.idx.b32 	%r493|%p172, %r34, %r488, %r489, %r484;
	mov.b32 	%f546, %r493;
	sub.ftz.f32 	%f547, %f64, %f544;
	sub.ftz.f32 	%f548, %f65, %f545;
	sub.ftz.f32 	%f549, %f66, %f546;
	mul.ftz.f32 	%f550, %f548, %f548;
	fma.rn.ftz.f32 	%f551, %f547, %f547, %f550;
	fma.rn.ftz.f32 	%f552, %f549, %f549, %f551;
	setp.lt.ftz.f32 	%p173, %f552, %f1096;
	selp.b32 	%r1512, %r39, %r1512, %p173;
	selp.f32 	%f1096, %f552, %f1096, %p173;
	add.s32 	%r1528, %r39, 1;
	add.s32 	%r494, %r1514, -1;
	and.b32  	%r1514, %r494, %r1514;
	setp.ne.s32 	%p174, %r1514, 0;
	@%p174 bra 	$L__BB0_32;

	and.b32  	%r44, %r1528, 3;
	setp.lt.u32 	%p175, %r39, 3;
	mov.u32 	%r1523, 0;
	mov.u32 	%r1533, %r1523;
	@%p175 bra 	$L__BB0_44;

	sub.s32 	%r1517, %r1528, %r44;
	mov.u32 	%r1523, 0;

$L__BB0_35:
	setp.eq.s32 	%p176, %r1512, %r1523;
	mov.u32 	%r500, -1;
	vote.sync.ballot.b32 	%r501, %p176, %r500;
	and.b32  	%r49, %r501, %r1559;
	setp.eq.s32 	%p178, %r49, 0;
	@%p178 bra 	$L__BB0_37;

	and.b32  	%r502, %r49, %r27;
	setp.eq.s32 	%p179, %r502, 0;
	selp.f32 	%f553, 0f7F7FFFFF, %f67, %p179;
	mov.b32 	%r503, %f553;
	mov.u32 	%r504, 31;
	mov.u32 	%r505, 16;
	shfl.sync.bfly.b32 	%r507|%p180, %r503, %r505, %r504, %r500;
	mov.b32 	%f554, %r507;
	min.ftz.f32 	%f555, %f553, %f554;
	mov.b32 	%r508, %f555;
	mov.u32 	%r509, 8;
	shfl.sync.bfly.b32 	%r510|%p181, %r508, %r509, %r504, %r500;
	mov.b32 	%f556, %r510;
	min.ftz.f32 	%f557, %f555, %f556;
	mov.b32 	%r511, %f557;
	mov.u32 	%r512, 4;
	shfl.sync.bfly.b32 	%r513|%p182, %r511, %r512, %r504, %r500;
	mov.b32 	%f558, %r513;
	min.ftz.f32 	%f559, %f557, %f558;
	mov.b32 	%r514, %f559;
	mov.u32 	%r515, 2;
	shfl.sync.bfly.b32 	%r516|%p183, %r514, %r515, %r504, %r500;
	mov.b32 	%f560, %r516;
	min.ftz.f32 	%f561, %f559, %f560;
	mov.b32 	%r517, %f561;
	mov.u32 	%r518, 1;
	shfl.sync.bfly.b32 	%r519|%p184, %r517, %r518, %r504, %r500;
	mov.b32 	%f562, %r519;
	min.ftz.f32 	%f563, %f561, %f562;
	setp.eq.ftz.f32 	%p185, %f563, %f67;
	vote.sync.ballot.b32 	%r520, %p185, %r500;
	and.b32  	%r521, %r520, %r49;
	brev.b32 	%r522, %r521;
	bfind.shiftamt.u32 	%r523, %r522;
	shl.b32 	%r524, %r518, %r523;
	or.b32  	%r1533, %r524, %r1533;

$L__BB0_37:
	add.s32 	%r525, %r1523, 1;
	setp.eq.s32 	%p187, %r1512, %r525;
	vote.sync.ballot.b32 	%r527, %p187, %r500;
	and.b32  	%r52, %r527, %r1559;
	setp.eq.s32 	%p189, %r52, 0;
	@%p189 bra 	$L__BB0_39;

	and.b32  	%r528, %r52, %r27;
	setp.eq.s32 	%p190, %r528, 0;
	selp.f32 	%f564, 0f7F7FFFFF, %f67, %p190;
	mov.b32 	%r529, %f564;
	mov.u32 	%r530, 31;
	mov.u32 	%r531, 16;
	mov.u32 	%r532, -1;
	shfl.sync.bfly.b32 	%r533|%p191, %r529, %r531, %r530, %r532;
	mov.b32 	%f565, %r533;
	min.ftz.f32 	%f566, %f564, %f565;
	mov.b32 	%r534, %f566;
	mov.u32 	%r535, 8;
	shfl.sync.bfly.b32 	%r536|%p192, %r534, %r535, %r530, %r532;
	mov.b32 	%f567, %r536;
	min.ftz.f32 	%f568, %f566, %f567;
	mov.b32 	%r537, %f568;
	mov.u32 	%r538, 4;
	shfl.sync.bfly.b32 	%r539|%p193, %r537, %r538, %r530, %r532;
	mov.b32 	%f569, %r539;
	min.ftz.f32 	%f570, %f568, %f569;
	mov.b32 	%r540, %f570;
	mov.u32 	%r541, 2;
	shfl.sync.bfly.b32 	%r542|%p194, %r540, %r541, %r530, %r532;
	mov.b32 	%f571, %r542;
	min.ftz.f32 	%f572, %f570, %f571;
	mov.b32 	%r543, %f572;
	mov.u32 	%r544, 1;
	shfl.sync.bfly.b32 	%r545|%p195, %r543, %r544, %r530, %r532;
	mov.b32 	%f573, %r545;
	min.ftz.f32 	%f574, %f572, %f573;
	setp.eq.ftz.f32 	%p196, %f574, %f67;
	vote.sync.ballot.b32 	%r546, %p196, %r532;
	and.b32  	%r547, %r546, %r52;
	brev.b32 	%r548, %r547;
	bfind.shiftamt.u32 	%r549, %r548;
	shl.b32 	%r550, %r544, %r549;
	or.b32  	%r1533, %r550, %r1533;

$L__BB0_39:
	add.s32 	%r551, %r1523, 2;
	setp.eq.s32 	%p198, %r1512, %r551;
	mov.u32 	%r552, -1;
	vote.sync.ballot.b32 	%r553, %p198, %r552;
	and.b32  	%r55, %r553, %r1559;
	setp.eq.s32 	%p200, %r55, 0;
	@%p200 bra 	$L__BB0_41;

	and.b32  	%r554, %r55, %r27;
	setp.eq.s32 	%p201, %r554, 0;
	selp.f32 	%f575, 0f7F7FFFFF, %f67, %p201;
	mov.b32 	%r555, %f575;
	mov.u32 	%r556, 31;
	mov.u32 	%r557, 16;
	shfl.sync.bfly.b32 	%r559|%p202, %r555, %r557, %r556, %r552;
	mov.b32 	%f576, %r559;
	min.ftz.f32 	%f577, %f575, %f576;
	mov.b32 	%r560, %f577;
	mov.u32 	%r561, 8;
	shfl.sync.bfly.b32 	%r562|%p203, %r560, %r561, %r556, %r552;
	mov.b32 	%f578, %r562;
	min.ftz.f32 	%f579, %f577, %f578;
	mov.b32 	%r563, %f579;
	mov.u32 	%r564, 4;
	shfl.sync.bfly.b32 	%r565|%p204, %r563, %r564, %r556, %r552;
	mov.b32 	%f580, %r565;
	min.ftz.f32 	%f581, %f579, %f580;
	mov.b32 	%r566, %f581;
	mov.u32 	%r567, 2;
	shfl.sync.bfly.b32 	%r568|%p205, %r566, %r567, %r556, %r552;
	mov.b32 	%f582, %r568;
	min.ftz.f32 	%f583, %f581, %f582;
	mov.b32 	%r569, %f583;
	mov.u32 	%r570, 1;
	shfl.sync.bfly.b32 	%r571|%p206, %r569, %r570, %r556, %r552;
	mov.b32 	%f584, %r571;
	min.ftz.f32 	%f585, %f583, %f584;
	setp.eq.ftz.f32 	%p207, %f585, %f67;
	vote.sync.ballot.b32 	%r572, %p207, %r552;
	and.b32  	%r573, %r572, %r55;
	brev.b32 	%r574, %r573;
	bfind.shiftamt.u32 	%r575, %r574;
	shl.b32 	%r576, %r570, %r575;
	or.b32  	%r1533, %r576, %r1533;

$L__BB0_41:
	add.s32 	%r577, %r1523, 3;
	setp.eq.s32 	%p209, %r1512, %r577;
	vote.sync.ballot.b32 	%r579, %p209, %r552;
	and.b32  	%r58, %r579, %r1559;
	setp.eq.s32 	%p211, %r58, 0;
	@%p211 bra 	$L__BB0_43;

	and.b32  	%r580, %r58, %r27;
	setp.eq.s32 	%p212, %r580, 0;
	selp.f32 	%f586, 0f7F7FFFFF, %f67, %p212;
	mov.b32 	%r581, %f586;
	mov.u32 	%r582, 31;
	mov.u32 	%r583, 16;
	mov.u32 	%r584, -1;
	shfl.sync.bfly.b32 	%r585|%p213, %r581, %r583, %r582, %r584;
	mov.b32 	%f587, %r585;
	min.ftz.f32 	%f588, %f586, %f587;
	mov.b32 	%r586, %f588;
	mov.u32 	%r587, 8;
	shfl.sync.bfly.b32 	%r588|%p214, %r586, %r587, %r582, %r584;
	mov.b32 	%f589, %r588;
	min.ftz.f32 	%f590, %f588, %f589;
	mov.b32 	%r589, %f590;
	mov.u32 	%r590, 4;
	shfl.sync.bfly.b32 	%r591|%p215, %r589, %r590, %r582, %r584;
	mov.b32 	%f591, %r591;
	min.ftz.f32 	%f592, %f590, %f591;
	mov.b32 	%r592, %f592;
	mov.u32 	%r593, 2;
	shfl.sync.bfly.b32 	%r594|%p216, %r592, %r593, %r582, %r584;
	mov.b32 	%f593, %r594;
	min.ftz.f32 	%f594, %f592, %f593;
	mov.b32 	%r595, %f594;
	mov.u32 	%r596, 1;
	shfl.sync.bfly.b32 	%r597|%p217, %r595, %r596, %r582, %r584;
	mov.b32 	%f595, %r597;
	min.ftz.f32 	%f596, %f594, %f595;
	setp.eq.ftz.f32 	%p218, %f596, %f67;
	vote.sync.ballot.b32 	%r598, %p218, %r584;
	and.b32  	%r599, %r598, %r58;
	brev.b32 	%r600, %r599;
	bfind.shiftamt.u32 	%r601, %r600;
	shl.b32 	%r602, %r596, %r601;
	or.b32  	%r1533, %r602, %r1533;

$L__BB0_43:
	add.s32 	%r1523, %r1523, 4;
	add.s32 	%r1517, %r1517, -4;
	setp.ne.s32 	%p220, %r1517, 0;
	@%p220 bra 	$L__BB0_35;

$L__BB0_44:
	setp.eq.s32 	%p221, %r44, 0;
	@%p221 bra 	$L__BB0_53;

	setp.eq.s32 	%p222, %r1512, %r1523;
	mov.u32 	%r603, -1;
	vote.sync.ballot.b32 	%r604, %p222, %r603;
	and.b32  	%r66, %r604, %r1559;
	setp.eq.s32 	%p224, %r66, 0;
	@%p224 bra 	$L__BB0_47;

	and.b32  	%r605, %r66, %r27;
	setp.eq.s32 	%p225, %r605, 0;
	selp.f32 	%f597, 0f7F7FFFFF, %f67, %p225;
	mov.b32 	%r606, %f597;
	mov.u32 	%r607, 31;
	mov.u32 	%r608, 16;
	shfl.sync.bfly.b32 	%r610|%p226, %r606, %r608, %r607, %r603;
	mov.b32 	%f598, %r610;
	min.ftz.f32 	%f599, %f597, %f598;
	mov.b32 	%r611, %f599;
	mov.u32 	%r612, 8;
	shfl.sync.bfly.b32 	%r613|%p227, %r611, %r612, %r607, %r603;
	mov.b32 	%f600, %r613;
	min.ftz.f32 	%f601, %f599, %f600;
	mov.b32 	%r614, %f601;
	mov.u32 	%r615, 4;
	shfl.sync.bfly.b32 	%r616|%p228, %r614, %r615, %r607, %r603;
	mov.b32 	%f602, %r616;
	min.ftz.f32 	%f603, %f601, %f602;
	mov.b32 	%r617, %f603;
	mov.u32 	%r618, 2;
	shfl.sync.bfly.b32 	%r619|%p229, %r617, %r618, %r607, %r603;
	mov.b32 	%f604, %r619;
	min.ftz.f32 	%f605, %f603, %f604;
	mov.b32 	%r620, %f605;
	mov.u32 	%r621, 1;
	shfl.sync.bfly.b32 	%r622|%p230, %r620, %r621, %r607, %r603;
	mov.b32 	%f606, %r622;
	min.ftz.f32 	%f607, %f605, %f606;
	setp.eq.ftz.f32 	%p231, %f607, %f67;
	vote.sync.ballot.b32 	%r623, %p231, %r603;
	and.b32  	%r624, %r623, %r66;
	brev.b32 	%r625, %r624;
	bfind.shiftamt.u32 	%r626, %r625;
	shl.b32 	%r627, %r621, %r626;
	or.b32  	%r1533, %r627, %r1533;

$L__BB0_47:
	setp.eq.s32 	%p233, %r44, 1;
	@%p233 bra 	$L__BB0_53;

	add.s32 	%r628, %r1523, 1;
	setp.eq.s32 	%p234, %r1512, %r628;
	mov.u32 	%r629, -1;
	vote.sync.ballot.b32 	%r630, %p234, %r629;
	and.b32  	%r69, %r630, %r1559;
	setp.eq.s32 	%p236, %r69, 0;
	@%p236 bra 	$L__BB0_50;

	and.b32  	%r631, %r69, %r27;
	setp.eq.s32 	%p237, %r631, 0;
	selp.f32 	%f608, 0f7F7FFFFF, %f67, %p237;
	mov.b32 	%r632, %f608;
	mov.u32 	%r633, 31;
	mov.u32 	%r634, 16;
	shfl.sync.bfly.b32 	%r636|%p238, %r632, %r634, %r633, %r629;
	mov.b32 	%f609, %r636;
	min.ftz.f32 	%f610, %f608, %f609;
	mov.b32 	%r637, %f610;
	mov.u32 	%r638, 8;
	shfl.sync.bfly.b32 	%r639|%p239, %r637, %r638, %r633, %r629;
	mov.b32 	%f611, %r639;
	min.ftz.f32 	%f612, %f610, %f611;
	mov.b32 	%r640, %f612;
	mov.u32 	%r641, 4;
	shfl.sync.bfly.b32 	%r642|%p240, %r640, %r641, %r633, %r629;
	mov.b32 	%f613, %r642;
	min.ftz.f32 	%f614, %f612, %f613;
	mov.b32 	%r643, %f614;
	mov.u32 	%r644, 2;
	shfl.sync.bfly.b32 	%r645|%p241, %r643, %r644, %r633, %r629;
	mov.b32 	%f615, %r645;
	min.ftz.f32 	%f616, %f614, %f615;
	mov.b32 	%r646, %f616;
	mov.u32 	%r647, 1;
	shfl.sync.bfly.b32 	%r648|%p242, %r646, %r647, %r633, %r629;
	mov.b32 	%f617, %r648;
	min.ftz.f32 	%f618, %f616, %f617;
	setp.eq.ftz.f32 	%p243, %f618, %f67;
	vote.sync.ballot.b32 	%r649, %p243, %r629;
	and.b32  	%r650, %r649, %r69;
	brev.b32 	%r651, %r650;
	bfind.shiftamt.u32 	%r652, %r651;
	shl.b32 	%r653, %r647, %r652;
	or.b32  	%r1533, %r653, %r1533;

$L__BB0_50:
	setp.eq.s32 	%p245, %r44, 2;
	@%p245 bra 	$L__BB0_53;

	add.s32 	%r654, %r1523, 2;
	setp.eq.s32 	%p246, %r1512, %r654;
	mov.u32 	%r655, -1;
	vote.sync.ballot.b32 	%r656, %p246, %r655;
	and.b32  	%r72, %r656, %r1559;
	setp.eq.s32 	%p248, %r72, 0;
	@%p248 bra 	$L__BB0_53;

	and.b32  	%r657, %r72, %r27;
	setp.eq.s32 	%p249, %r657, 0;
	selp.f32 	%f619, 0f7F7FFFFF, %f67, %p249;
	mov.b32 	%r658, %f619;
	mov.u32 	%r659, 31;
	mov.u32 	%r660, 16;
	shfl.sync.bfly.b32 	%r662|%p250, %r658, %r660, %r659, %r655;
	mov.b32 	%f620, %r662;
	min.ftz.f32 	%f621, %f619, %f620;
	mov.b32 	%r663, %f621;
	mov.u32 	%r664, 8;
	shfl.sync.bfly.b32 	%r665|%p251, %r663, %r664, %r659, %r655;
	mov.b32 	%f622, %r665;
	min.ftz.f32 	%f623, %f621, %f622;
	mov.b32 	%r666, %f623;
	mov.u32 	%r667, 4;
	shfl.sync.bfly.b32 	%r668|%p252, %r666, %r667, %r659, %r655;
	mov.b32 	%f624, %r668;
	min.ftz.f32 	%f625, %f623, %f624;
	mov.b32 	%r669, %f625;
	mov.u32 	%r670, 2;
	shfl.sync.bfly.b32 	%r671|%p253, %r669, %r670, %r659, %r655;
	mov.b32 	%f626, %r671;
	min.ftz.f32 	%f627, %f625, %f626;
	mov.b32 	%r672, %f627;
	mov.u32 	%r673, 1;
	shfl.sync.bfly.b32 	%r674|%p254, %r672, %r673, %r659, %r655;
	mov.b32 	%f628, %r674;
	min.ftz.f32 	%f629, %f627, %f628;
	setp.eq.ftz.f32 	%p255, %f629, %f67;
	vote.sync.ballot.b32 	%r675, %p255, %r655;
	and.b32  	%r676, %r675, %r72;
	brev.b32 	%r677, %r676;
	bfind.shiftamt.u32 	%r678, %r677;
	shl.b32 	%r679, %r673, %r678;
	or.b32  	%r1533, %r679, %r1533;

$L__BB0_53:
	setp.gt.u32 	%p257, %r1528, 5;
	@%p257 bra 	$L__BB0_60;

	mov.u32 	%r681, 1;
	sub.s32 	%r682, %r681, %r39;
	and.b32  	%r75, %r682, 3;
	setp.eq.s32 	%p258, %r75, 0;
	@%p258 bra 	$L__BB0_58;

	not.b32 	%r683, %r1533;
	mov.u32 	%r684, -1;
	and.b32  	%r685, %r1559, %r683;
	and.b32  	%r686, %r685, %r27;
	setp.eq.s32 	%p259, %r686, 0;
	selp.f32 	%f630, 0f7F7FFFFF, %f67, %p259;
	mov.b32 	%r687, %f630;
	mov.u32 	%r688, 31;
	mov.u32 	%r689, 16;
	shfl.sync.bfly.b32 	%r690|%p260, %r687, %r689, %r688, %r684;
	mov.b32 	%f631, %r690;
	min.ftz.f32 	%f632, %f630, %f631;
	mov.b32 	%r691, %f632;
	mov.u32 	%r692, 8;
	shfl.sync.bfly.b32 	%r693|%p261, %r691, %r692, %r688, %r684;
	mov.b32 	%f633, %r693;
	min.ftz.f32 	%f634, %f632, %f633;
	mov.b32 	%r694, %f634;
	mov.u32 	%r695, 4;
	shfl.sync.bfly.b32 	%r696|%p262, %r694, %r695, %r688, %r684;
	mov.b32 	%f635, %r696;
	min.ftz.f32 	%f636, %f634, %f635;
	mov.b32 	%r697, %f636;
	mov.u32 	%r698, 2;
	shfl.sync.bfly.b32 	%r699|%p263, %r697, %r698, %r688, %r684;
	mov.b32 	%f637, %r699;
	min.ftz.f32 	%f638, %f636, %f637;
	mov.b32 	%r700, %f638;
	shfl.sync.bfly.b32 	%r702|%p264, %r700, %r681, %r688, %r684;
	mov.b32 	%f639, %r702;
	min.ftz.f32 	%f640, %f638, %f639;
	setp.eq.ftz.f32 	%p265, %f640, %f67;
	vote.sync.ballot.b32 	%r703, %p265, %r684;
	and.b32  	%r704, %r703, %r685;
	brev.b32 	%r705, %r704;
	bfind.shiftamt.u32 	%r706, %r705;
	shl.b32 	%r707, %r681, %r706;
	or.b32  	%r1533, %r707, %r1533;
	add.s32 	%r1528, %r39, 2;
	setp.eq.s32 	%p267, %r75, 1;
	@%p267 bra 	$L__BB0_58;

	not.b32 	%r708, %r1533;
	and.b32  	%r710, %r1559, %r708;
	and.b32  	%r711, %r710, %r27;
	setp.eq.s32 	%p268, %r711, 0;
	selp.f32 	%f641, 0f7F7FFFFF, %f67, %p268;
	mov.b32 	%r712, %f641;
	shfl.sync.bfly.b32 	%r715|%p269, %r712, %r689, %r688, %r684;
	mov.b32 	%f642, %r715;
	min.ftz.f32 	%f643, %f641, %f642;
	mov.b32 	%r716, %f643;
	shfl.sync.bfly.b32 	%r718|%p270, %r716, %r692, %r688, %r684;
	mov.b32 	%f644, %r718;
	min.ftz.f32 	%f645, %f643, %f644;
	mov.b32 	%r719, %f645;
	shfl.sync.bfly.b32 	%r721|%p271, %r719, %r695, %r688, %r684;
	mov.b32 	%f646, %r721;
	min.ftz.f32 	%f647, %f645, %f646;
	mov.b32 	%r722, %f647;
	shfl.sync.bfly.b32 	%r724|%p272, %r722, %r698, %r688, %r684;
	mov.b32 	%f648, %r724;
	min.ftz.f32 	%f649, %f647, %f648;
	mov.b32 	%r725, %f649;
	mov.u32 	%r726, 1;
	shfl.sync.bfly.b32 	%r727|%p273, %r725, %r726, %r688, %r684;
	mov.b32 	%f650, %r727;
	min.ftz.f32 	%f651, %f649, %f650;
	setp.eq.ftz.f32 	%p274, %f651, %f67;
	vote.sync.ballot.b32 	%r728, %p274, %r684;
	and.b32  	%r729, %r728, %r710;
	brev.b32 	%r730, %r729;
	bfind.shiftamt.u32 	%r731, %r730;
	shl.b32 	%r732, %r726, %r731;
	or.b32  	%r1533, %r732, %r1533;
	add.s32 	%r1528, %r39, 3;
	setp.eq.s32 	%p276, %r75, 2;
	@%p276 bra 	$L__BB0_58;

	not.b32 	%r733, %r1533;
	mov.u32 	%r734, -1;
	and.b32  	%r735, %r1559, %r733;
	and.b32  	%r736, %r735, %r27;
	setp.eq.s32 	%p277, %r736, 0;
	selp.f32 	%f652, 0f7F7FFFFF, %f67, %p277;
	mov.b32 	%r737, %f652;
	mov.u32 	%r738, 31;
	mov.u32 	%r739, 16;
	shfl.sync.bfly.b32 	%r740|%p278, %r737, %r739, %r738, %r734;
	mov.b32 	%f653, %r740;
	min.ftz.f32 	%f654, %f652, %f653;
	mov.b32 	%r741, %f654;
	mov.u32 	%r742, 8;
	shfl.sync.bfly.b32 	%r743|%p279, %r741, %r742, %r738, %r734;
	mov.b32 	%f655, %r743;
	min.ftz.f32 	%f656, %f654, %f655;
	mov.b32 	%r744, %f656;
	mov.u32 	%r745, 4;
	shfl.sync.bfly.b32 	%r746|%p280, %r744, %r745, %r738, %r734;
	mov.b32 	%f657, %r746;
	min.ftz.f32 	%f658, %f656, %f657;
	mov.b32 	%r747, %f658;
	mov.u32 	%r748, 2;
	shfl.sync.bfly.b32 	%r749|%p281, %r747, %r748, %r738, %r734;
	mov.b32 	%f659, %r749;
	min.ftz.f32 	%f660, %f658, %f659;
	mov.b32 	%r750, %f660;
	shfl.sync.bfly.b32 	%r752|%p282, %r750, %r726, %r738, %r734;
	mov.b32 	%f661, %r752;
	min.ftz.f32 	%f662, %f660, %f661;
	setp.eq.ftz.f32 	%p283, %f662, %f67;
	vote.sync.ballot.b32 	%r753, %p283, %r734;
	and.b32  	%r754, %r753, %r735;
	brev.b32 	%r755, %r754;
	bfind.shiftamt.u32 	%r756, %r755;
	shl.b32 	%r757, %r726, %r756;
	or.b32  	%r1533, %r757, %r1533;
	add.s32 	%r1528, %r39, 4;

$L__BB0_58:
	mov.u32 	%r758, 4;
	sub.s32 	%r759, %r758, %r39;
	setp.lt.u32 	%p285, %r759, 3;
	@%p285 bra 	$L__BB0_60;

$L__BB0_59:
	not.b32 	%r760, %r1533;
	mov.u32 	%r761, -1;
	and.b32  	%r762, %r1559, %r760;
	and.b32  	%r763, %r762, %r27;
	setp.eq.s32 	%p286, %r763, 0;
	selp.f32 	%f663, 0f7F7FFFFF, %f67, %p286;
	mov.b32 	%r764, %f663;
	mov.u32 	%r765, 31;
	mov.u32 	%r766, 16;
	shfl.sync.bfly.b32 	%r767|%p287, %r764, %r766, %r765, %r761;
	mov.b32 	%f664, %r767;
	min.ftz.f32 	%f665, %f663, %f664;
	mov.b32 	%r768, %f665;
	mov.u32 	%r769, 8;
	shfl.sync.bfly.b32 	%r770|%p288, %r768, %r769, %r765, %r761;
	mov.b32 	%f666, %r770;
	min.ftz.f32 	%f667, %f665, %f666;
	mov.b32 	%r771, %f667;
	mov.u32 	%r772, 4;
	shfl.sync.bfly.b32 	%r773|%p289, %r771, %r772, %r765, %r761;
	mov.b32 	%f668, %r773;
	min.ftz.f32 	%f669, %f667, %f668;
	mov.b32 	%r774, %f669;
	mov.u32 	%r775, 2;
	shfl.sync.bfly.b32 	%r776|%p290, %r774, %r775, %r765, %r761;
	mov.b32 	%f670, %r776;
	min.ftz.f32 	%f671, %f669, %f670;
	mov.b32 	%r777, %f671;
	mov.u32 	%r778, 1;
	shfl.sync.bfly.b32 	%r779|%p291, %r777, %r778, %r765, %r761;
	mov.b32 	%f672, %r779;
	min.ftz.f32 	%f673, %f671, %f672;
	setp.eq.ftz.f32 	%p292, %f673, %f67;
	vote.sync.ballot.b32 	%r780, %p292, %r761;
	and.b32  	%r781, %r780, %r762;
	brev.b32 	%r782, %r781;
	bfind.shiftamt.u32 	%r783, %r782;
	shl.b32 	%r784, %r778, %r783;
	or.b32  	%r785, %r784, %r1533;
	not.b32 	%r786, %r785;
	and.b32  	%r787, %r1559, %r786;
	and.b32  	%r788, %r787, %r27;
	setp.eq.s32 	%p294, %r788, 0;
	selp.f32 	%f674, 0f7F7FFFFF, %f67, %p294;
	mov.b32 	%r789, %f674;
	shfl.sync.bfly.b32 	%r790|%p295, %r789, %r766, %r765, %r761;
	mov.b32 	%f675, %r790;
	min.ftz.f32 	%f676, %f674, %f675;
	mov.b32 	%r791, %f676;
	shfl.sync.bfly.b32 	%r792|%p296, %r791, %r769, %r765, %r761;
	mov.b32 	%f677, %r792;
	min.ftz.f32 	%f678, %f676, %f677;
	mov.b32 	%r793, %f678;
	shfl.sync.bfly.b32 	%r794|%p297, %r793, %r772, %r765, %r761;
	mov.b32 	%f679, %r794;
	min.ftz.f32 	%f680, %f678, %f679;
	mov.b32 	%r795, %f680;
	shfl.sync.bfly.b32 	%r796|%p298, %r795, %r775, %r765, %r761;
	mov.b32 	%f681, %r796;
	min.ftz.f32 	%f682, %f680, %f681;
	mov.b32 	%r797, %f682;
	shfl.sync.bfly.b32 	%r798|%p299, %r797, %r778, %r765, %r761;
	mov.b32 	%f683, %r798;
	min.ftz.f32 	%f684, %f682, %f683;
	setp.eq.ftz.f32 	%p300, %f684, %f67;
	vote.sync.ballot.b32 	%r799, %p300, %r761;
	and.b32  	%r800, %r799, %r787;
	brev.b32 	%r801, %r800;
	bfind.shiftamt.u32 	%r802, %r801;
	shl.b32 	%r803, %r778, %r802;
	or.b32  	%r804, %r803, %r785;
	not.b32 	%r805, %r804;
	and.b32  	%r806, %r1559, %r805;
	and.b32  	%r807, %r806, %r27;
	setp.eq.s32 	%p302, %r807, 0;
	selp.f32 	%f685, 0f7F7FFFFF, %f67, %p302;
	mov.b32 	%r808, %f685;
	shfl.sync.bfly.b32 	%r809|%p303, %r808, %r766, %r765, %r761;
	mov.b32 	%f686, %r809;
	min.ftz.f32 	%f687, %f685, %f686;
	mov.b32 	%r810, %f687;
	shfl.sync.bfly.b32 	%r811|%p304, %r810, %r769, %r765, %r761;
	mov.b32 	%f688, %r811;
	min.ftz.f32 	%f689, %f687, %f688;
	mov.b32 	%r812, %f689;
	shfl.sync.bfly.b32 	%r813|%p305, %r812, %r772, %r765, %r761;
	mov.b32 	%f690, %r813;
	min.ftz.f32 	%f691, %f689, %f690;
	mov.b32 	%r814, %f691;
	shfl.sync.bfly.b32 	%r815|%p306, %r814, %r775, %r765, %r761;
	mov.b32 	%f692, %r815;
	min.ftz.f32 	%f693, %f691, %f692;
	mov.b32 	%r816, %f693;
	shfl.sync.bfly.b32 	%r817|%p307, %r816, %r778, %r765, %r761;
	mov.b32 	%f694, %r817;
	min.ftz.f32 	%f695, %f693, %f694;
	setp.eq.ftz.f32 	%p308, %f695, %f67;
	vote.sync.ballot.b32 	%r818, %p308, %r761;
	and.b32  	%r819, %r818, %r806;
	brev.b32 	%r820, %r819;
	bfind.shiftamt.u32 	%r821, %r820;
	shl.b32 	%r822, %r778, %r821;
	or.b32  	%r823, %r822, %r804;
	not.b32 	%r824, %r823;
	and.b32  	%r825, %r1559, %r824;
	and.b32  	%r826, %r825, %r27;
	setp.eq.s32 	%p310, %r826, 0;
	selp.f32 	%f696, 0f7F7FFFFF, %f67, %p310;
	mov.b32 	%r827, %f696;
	shfl.sync.bfly.b32 	%r828|%p311, %r827, %r766, %r765, %r761;
	mov.b32 	%f697, %r828;
	min.ftz.f32 	%f698, %f696, %f697;
	mov.b32 	%r829, %f698;
	shfl.sync.bfly.b32 	%r830|%p312, %r829, %r769, %r765, %r761;
	mov.b32 	%f699, %r830;
	min.ftz.f32 	%f700, %f698, %f699;
	mov.b32 	%r831, %f700;
	shfl.sync.bfly.b32 	%r832|%p313, %r831, %r772, %r765, %r761;
	mov.b32 	%f701, %r832;
	min.ftz.f32 	%f702, %f700, %f701;
	mov.b32 	%r833, %f702;
	shfl.sync.bfly.b32 	%r834|%p314, %r833, %r775, %r765, %r761;
	mov.b32 	%f703, %r834;
	min.ftz.f32 	%f704, %f702, %f703;
	mov.b32 	%r835, %f704;
	shfl.sync.bfly.b32 	%r836|%p315, %r835, %r778, %r765, %r761;
	mov.b32 	%f705, %r836;
	min.ftz.f32 	%f706, %f704, %f705;
	setp.eq.ftz.f32 	%p316, %f706, %f67;
	vote.sync.ballot.b32 	%r837, %p316, %r761;
	and.b32  	%r838, %r837, %r825;
	brev.b32 	%r839, %r838;
	bfind.shiftamt.u32 	%r840, %r839;
	shl.b32 	%r841, %r778, %r840;
	or.b32  	%r1533, %r841, %r823;
	add.s32 	%r1528, %r1528, 4;
	setp.lt.u32 	%p318, %r1528, 6;
	@%p318 bra 	$L__BB0_59;

$L__BB0_60:
	popc.b32 	%r1534, %r1533;
	mov.u32 	%r1559, %r1533;

$L__BB0_61:
	mov.u32 	%r843, 31;
	setp.lt.u32 	%p319, %r3, 16;
	mov.u32 	%r844, 16;
	setp.lt.u32 	%p320, %r3, 8;
	mov.u32 	%r845, 8;
	setp.lt.u32 	%p321, %r3, 2;
	mov.u32 	%r846, 2;
	setp.eq.s32 	%p322, %r3, 0;
	mov.u32 	%r847, 0;
	setp.lt.u32 	%p323, %r3, 4;
	mov.u32 	%r848, 4;
	shl.b32 	%r850, %r21, 2;
	mov.u32 	%r851, _ZZ23trimeshPlaneNarrowphaseE8counters;
	add.s32 	%r852, %r851, %r850;
	st.shared.u32 	[%r852], %r1534;
	bar.sync 	0;
	shl.b32 	%r853, %r1, 2;
	and.b32  	%r854, %r853, 124;
	add.s32 	%r855, %r851, %r854;
	ld.shared.u32 	%r856, [%r855];
	mov.u32 	%r857, 1;
	shfl.sync.up.b32 	%r859|%p324, %r856, %r857, %r847, %r365;
	selp.b32 	%r860, 0, %r859, %p322;
	add.s32 	%r861, %r860, %r856;
	shfl.sync.up.b32 	%r862|%p325, %r861, %r846, %r847, %r365;
	selp.b32 	%r863, 0, %r862, %p321;
	add.s32 	%r864, %r863, %r861;
	shfl.sync.up.b32 	%r865|%p326, %r864, %r848, %r847, %r365;
	selp.b32 	%r866, 0, %r865, %p323;
	add.s32 	%r867, %r866, %r864;
	shfl.sync.up.b32 	%r868|%p327, %r867, %r845, %r847, %r365;
	selp.b32 	%r869, 0, %r868, %p320;
	add.s32 	%r870, %r869, %r867;
	shfl.sync.up.b32 	%r871|%p328, %r870, %r844, %r847, %r365;
	selp.b32 	%r872, 0, %r871, %p319;
	add.s32 	%r94, %r872, %r870;
	and.b32  	%r873, %r1559, %r27;
	setp.eq.s32 	%p329, %r873, 0;
	sub.s32 	%r874, %r94, %r856;
	shfl.sync.idx.b32 	%r95|%p9, %r874, %r21, %r843, %r365;
	@%p329 bra 	$L__BB0_63;

	mov.u32 	%r875, -1;
	shl.b32 	%r876, %r875, %r3;
	not.b32 	%r877, %r876;
	and.b32  	%r878, %r1559, %r877;
	popc.b32 	%r879, %r878;
	add.s32 	%r880, %r95, %r879;
	ld.shared.u32 	%r881, [_ZZ23trimeshPlaneNarrowphaseE13retainedCount];
	add.s32 	%r882, %r880, %r881;
	mov.u32 	%r883, _ZZ23trimeshPlaneNarrowphaseE9sContacts;
	mad.lo.s32 	%r884, %r882, 12, %r883;
	st.shared.f32 	[%r884], %f1110;
	st.shared.f32 	[%r884+4], %f1111;
	st.shared.f32 	[%r884+8], %f1112;
	shl.b32 	%r885, %r882, 2;
	mov.u32 	%r886, _ZZ23trimeshPlaneNarrowphaseE11separations;
	add.s32 	%r887, %r886, %r885;
	st.shared.f32 	[%r887], %f1109;

$L__BB0_63:
	mov.u32 	%r891, -1;
	shfl.sync.idx.b32 	%r892|%p331, %r94, %r843, %r843, %r891;
	ld.shared.u32 	%r893, [_ZZ23trimeshPlaneNarrowphaseE13retainedCount];
	add.s32 	%r96, %r892, %r893;
	bar.sync 	0;
	@%p85 bra 	$L__BB0_104;

	setp.eq.s32 	%p332, %r96, 0;
	mov.u16 	%rs54, 0;
	@%p332 bra 	$L__BB0_102;

	mov.u16 	%rs54, 0;
	mov.u32 	%r1536, 0;

$L__BB0_66:
	and.b16  	%rs25, %rs54, 255;
	setp.ne.s16 	%p334, %rs25, 0;
	mov.u32 	%r895, -1;
	vote.sync.ballot.b32 	%r896, %p334, %r895;
	not.b32 	%r98, %r896;
	mov.pred 	%p333, -1;
	mov.pred 	%p623, %p333;
	@%p334 bra 	$L__BB0_69;

	shl.b32 	%r900, %r895, %r3;
	not.b32 	%r901, %r900;
	and.b32  	%r902, %r98, %r901;
	popc.b32 	%r903, %r902;
	add.s32 	%r99, %r903, %r1536;
	setp.ge.u32 	%p337, %r99, %r96;
	mov.pred 	%p623, 0;
	@%p337 bra 	$L__BB0_69;

	mov.u32 	%r904, _ZZ23trimeshPlaneNarrowphaseE9sContacts;
	mad.lo.s32 	%r905, %r99, 12, %r904;
	ld.shared.f32 	%f1110, [%r905];
	ld.shared.f32 	%f1111, [%r905+4];
	ld.shared.f32 	%f1112, [%r905+8];
	shl.b32 	%r906, %r99, 2;
	mov.u32 	%r907, _ZZ23trimeshPlaneNarrowphaseE11separations;
	add.s32 	%r908, %r907, %r906;
	ld.shared.f32 	%f1109, [%r908];
	mov.pred 	%p623, %p333;

$L__BB0_69:
	vote.sync.ballot.b32 	%r101, %p623, %r895;
	popc.b32 	%r910, %r98;
	add.s32 	%r1536, %r910, %r1536;
	popc.b32 	%r911, %r101;
	setp.lt.u32 	%p340, %r911, 7;
	mov.u32 	%r1559, %r101;
	@%p340 bra 	$L__BB0_101;

	mul.ftz.f32 	%f707, %f45, %f1111;
	fma.rn.ftz.f32 	%f708, %f44, %f1110, %f707;
	fma.rn.ftz.f32 	%f709, %f46, %f1112, %f708;
	mul.ftz.f32 	%f710, %f44, %f709;
	mul.ftz.f32 	%f711, %f45, %f709;
	mul.ftz.f32 	%f712, %f46, %f709;
	sub.ftz.f32 	%f82, %f1110, %f710;
	sub.ftz.f32 	%f83, %f1111, %f711;
	sub.ftz.f32 	%f84, %f1112, %f712;
	and.b32  	%r912, %r101, %r27;
	setp.eq.s32 	%p341, %r912, 0;
	add.ftz.f32 	%f713, %f1109, 0f00000000;
	selp.f32 	%f714, 0fFF7FFFFF, %f713, %p341;
	mov.b32 	%r913, %f714;
	mov.u32 	%r914, 31;
	mov.u32 	%r915, 16;
	mov.u32 	%r1538, -1;
	shfl.sync.bfly.b32 	%r917|%p342, %r913, %r915, %r914, %r1538;
	mov.b32 	%f715, %r917;
	max.ftz.f32 	%f716, %f714, %f715;
	mov.b32 	%r918, %f716;
	mov.u32 	%r919, 8;
	shfl.sync.bfly.b32 	%r920|%p343, %r918, %r919, %r914, %r1538;
	mov.b32 	%f717, %r920;
	max.ftz.f32 	%f718, %f716, %f717;
	mov.b32 	%r921, %f718;
	mov.u32 	%r922, 4;
	shfl.sync.bfly.b32 	%r923|%p344, %r921, %r922, %r914, %r1538;
	mov.b32 	%f719, %r923;
	max.ftz.f32 	%f720, %f718, %f719;
	mov.b32 	%r924, %f720;
	mov.u32 	%r925, 2;
	shfl.sync.bfly.b32 	%r926|%p345, %r924, %r925, %r914, %r1538;
	mov.b32 	%f721, %r926;
	max.ftz.f32 	%f722, %f720, %f721;
	mov.b32 	%r927, %f722;
	mov.u32 	%r928, 1;
	shfl.sync.bfly.b32 	%r929|%p346, %r927, %r928, %r914, %r1538;
	mov.b32 	%f723, %r929;
	max.ftz.f32 	%f724, %f722, %f723;
	setp.eq.ftz.f32 	%p347, %f724, %f713;
	vote.sync.ballot.b32 	%r930, %p347, %r1538;
	and.b32  	%r931, %r930, %r101;
	brev.b32 	%r932, %r931;
	bfind.shiftamt.u32 	%r933, %r932;
	shl.b32 	%r934, %r928, %r933;
	mov.b32 	%r102, %f82;
	shfl.sync.idx.b32 	%r935|%p349, %r102, %r933, %r914, %r1538;
	mov.b32 	%f725, %r935;
	mov.b32 	%r103, %f83;
	shfl.sync.idx.b32 	%r936|%p350, %r103, %r933, %r914, %r1538;
	mov.b32 	%f726, %r936;
	mov.b32 	%r104, %f84;
	shfl.sync.idx.b32 	%r937|%p351, %r104, %r933, %r914, %r1538;
	mov.b32 	%f727, %r937;
	sub.ftz.f32 	%f728, %f725, %f82;
	sub.ftz.f32 	%f729, %f726, %f83;
	sub.ftz.f32 	%f730, %f727, %f84;
	mul.ftz.f32 	%f731, %f729, %f729;
	fma.rn.ftz.f32 	%f732, %f728, %f728, %f731;
	fma.rn.ftz.f32 	%f733, %f730, %f730, %f732;
	sqrt.approx.ftz.f32 	%f734, %f733;
	add.ftz.f32 	%f735, %f734, 0f00000000;
	mov.u32 	%r938, -2;
	shf.l.wrap.b32 	%r939, %r938, %r938, %r933;
	and.b32  	%r940, %r101, %r939;
	and.b32  	%r941, %r940, %r27;
	setp.eq.s32 	%p352, %r941, 0;
	selp.f32 	%f736, 0fFF7FFFFF, %f735, %p352;
	mov.b32 	%r942, %f736;
	shfl.sync.bfly.b32 	%r943|%p353, %r942, %r915, %r914, %r1538;
	mov.b32 	%f737, %r943;
	max.ftz.f32 	%f738, %f736, %f737;
	mov.b32 	%r944, %f738;
	shfl.sync.bfly.b32 	%r945|%p354, %r944, %r919, %r914, %r1538;
	mov.b32 	%f739, %r945;
	max.ftz.f32 	%f740, %f738, %f739;
	mov.b32 	%r946, %f740;
	shfl.sync.bfly.b32 	%r947|%p355, %r946, %r922, %r914, %r1538;
	mov.b32 	%f741, %r947;
	max.ftz.f32 	%f742, %f740, %f741;
	mov.b32 	%r948, %f742;
	shfl.sync.bfly.b32 	%r949|%p356, %r948, %r925, %r914, %r1538;
	mov.b32 	%f743, %r949;
	max.ftz.f32 	%f744, %f742, %f743;
	mov.b32 	%r950, %f744;
	shfl.sync.bfly.b32 	%r951|%p357, %r950, %r928, %r914, %r1538;
	mov.b32 	%f745, %r951;
	max.ftz.f32 	%f746, %f744, %f745;
	setp.eq.ftz.f32 	%p358, %f746, %f735;
	vote.sync.ballot.b32 	%r952, %p358, %r1538;
	and.b32  	%r953, %r952, %r940;
	brev.b32 	%r954, %r953;
	bfind.shiftamt.u32 	%r955, %r954;
	shl.b32 	%r956, %r928, %r955;
	or.b32  	%r957, %r956, %r934;
	shfl.sync.idx.b32 	%r958|%p360, %r102, %r955, %r914, %r1538;
	mov.b32 	%f747, %r958;
	shfl.sync.idx.b32 	%r959|%p361, %r103, %r955, %r914, %r1538;
	mov.b32 	%f748, %r959;
	shfl.sync.idx.b32 	%r960|%p362, %r104, %r955, %r914, %r1538;
	mov.b32 	%f749, %r960;
	shfl.sync.idx.b32 	%r961|%p363, %r102, %r933, %r914, %r1538;
	mov.b32 	%f750, %r961;
	shfl.sync.idx.b32 	%r962|%p364, %r103, %r933, %r914, %r1538;
	mov.b32 	%f751, %r962;
	shfl.sync.idx.b32 	%r963|%p365, %r104, %r933, %r914, %r1538;
	mov.b32 	%f752, %r963;
	sub.ftz.f32 	%f753, %f747, %f750;
	sub.ftz.f32 	%f754, %f748, %f751;
	sub.ftz.f32 	%f755, %f749, %f752;
	mul.ftz.f32 	%f756, %f45, %f755;
	mul.ftz.f32 	%f757, %f46, %f754;
	sub.ftz.f32 	%f758, %f756, %f757;
	mul.ftz.f32 	%f759, %f46, %f753;
	mul.ftz.f32 	%f760, %f44, %f755;
	sub.ftz.f32 	%f761, %f759, %f760;
	mul.ftz.f32 	%f762, %f44, %f754;
	mul.ftz.f32 	%f763, %f45, %f753;
	sub.ftz.f32 	%f764, %f762, %f763;
	shfl.sync.idx.b32 	%r964|%p366, %r102, %r933, %r914, %r1538;
	mov.b32 	%f765, %r964;
	shfl.sync.idx.b32 	%r965|%p367, %r103, %r933, %r914, %r1538;
	mov.b32 	%f766, %r965;
	shfl.sync.idx.b32 	%r966|%p368, %r104, %r933, %r914, %r1538;
	mov.b32 	%f767, %r966;
	sub.ftz.f32 	%f768, %f82, %f765;
	sub.ftz.f32 	%f769, %f83, %f766;
	sub.ftz.f32 	%f770, %f84, %f767;
	mul.ftz.f32 	%f771, %f761, %f769;
	fma.rn.ftz.f32 	%f772, %f768, %f758, %f771;
	fma.rn.ftz.f32 	%f773, %f764, %f770, %f772;
	add.ftz.f32 	%f774, %f773, 0f00000000;
	not.b32 	%r967, %r957;
	and.b32  	%r968, %r101, %r967;
	and.b32  	%r969, %r968, %r27;
	setp.eq.s32 	%p369, %r969, 0;
	selp.f32 	%f775, 0fFF7FFFFF, %f774, %p369;
	mov.b32 	%r970, %f775;
	shfl.sync.bfly.b32 	%r971|%p370, %r970, %r915, %r914, %r1538;
	mov.b32 	%f776, %r971;
	max.ftz.f32 	%f777, %f775, %f776;
	mov.b32 	%r972, %f777;
	shfl.sync.bfly.b32 	%r973|%p371, %r972, %r919, %r914, %r1538;
	mov.b32 	%f778, %r973;
	max.ftz.f32 	%f779, %f777, %f778;
	mov.b32 	%r974, %f779;
	shfl.sync.bfly.b32 	%r975|%p372, %r974, %r922, %r914, %r1538;
	mov.b32 	%f780, %r975;
	max.ftz.f32 	%f781, %f779, %f780;
	mov.b32 	%r976, %f781;
	shfl.sync.bfly.b32 	%r977|%p373, %r976, %r925, %r914, %r1538;
	mov.b32 	%f782, %r977;
	max.ftz.f32 	%f783, %f781, %f782;
	mov.b32 	%r978, %f783;
	shfl.sync.bfly.b32 	%r979|%p374, %r978, %r928, %r914, %r1538;
	mov.b32 	%f784, %r979;
	max.ftz.f32 	%f785, %f783, %f784;
	setp.eq.ftz.f32 	%p375, %f785, %f774;
	vote.sync.ballot.b32 	%r980, %p375, %r1538;
	and.b32  	%r981, %r980, %r968;
	brev.b32 	%r982, %r981;
	bfind.shiftamt.u32 	%r983, %r982;
	shl.b32 	%r984, %r928, %r983;
	or.b32  	%r985, %r984, %r957;
	not.b32 	%r986, %r985;
	and.b32  	%r987, %r101, %r986;
	and.b32  	%r988, %r987, %r27;
	setp.eq.s32 	%p377, %r988, 0;
	selp.f32 	%f786, 0f7F7FFFFF, %f773, %p377;
	mov.b32 	%r989, %f786;
	shfl.sync.bfly.b32 	%r990|%p378, %r989, %r915, %r914, %r1538;
	mov.b32 	%f787, %r990;
	min.ftz.f32 	%f788, %f786, %f787;
	mov.b32 	%r991, %f788;
	shfl.sync.bfly.b32 	%r992|%p379, %r991, %r919, %r914, %r1538;
	mov.b32 	%f789, %r992;
	min.ftz.f32 	%f790, %f788, %f789;
	mov.b32 	%r993, %f790;
	shfl.sync.bfly.b32 	%r994|%p380, %r993, %r922, %r914, %r1538;
	mov.b32 	%f791, %r994;
	min.ftz.f32 	%f792, %f790, %f791;
	mov.b32 	%r995, %f792;
	shfl.sync.bfly.b32 	%r996|%p381, %r995, %r925, %r914, %r1538;
	mov.b32 	%f793, %r996;
	min.ftz.f32 	%f794, %f792, %f793;
	mov.b32 	%r997, %f794;
	shfl.sync.bfly.b32 	%r998|%p382, %r997, %r928, %r914, %r1538;
	mov.b32 	%f795, %r998;
	min.ftz.f32 	%f796, %f794, %f795;
	setp.eq.ftz.f32 	%p383, %f796, %f773;
	vote.sync.ballot.b32 	%r999, %p383, %r1538;
	and.b32  	%r1000, %r999, %r987;
	brev.b32 	%r1001, %r1000;
	bfind.shiftamt.u32 	%r1002, %r1001;
	shl.b32 	%r1003, %r928, %r1002;
	or.b32  	%r1540, %r1003, %r985;
	popc.b32 	%r1004, %r1540;
	setp.ne.s32 	%p385, %r1004, 4;
	@%p385 bra 	$L__BB0_72;

	not.b32 	%r1005, %r1540;
	mov.u32 	%r1006, -1;
	and.b32  	%r1007, %r101, %r1005;
	and.b32  	%r1008, %r1007, %r27;
	setp.eq.s32 	%p386, %r1008, 0;
	selp.f32 	%f797, 0f7F7FFFFF, %f1109, %p386;
	mov.b32 	%r1009, %f797;
	shfl.sync.bfly.b32 	%r1012|%p387, %r1009, %r915, %r914, %r1006;
	mov.b32 	%f798, %r1012;
	min.ftz.f32 	%f799, %f797, %f798;
	mov.b32 	%r1013, %f799;
	shfl.sync.bfly.b32 	%r1015|%p388, %r1013, %r919, %r914, %r1006;
	mov.b32 	%f800, %r1015;
	min.ftz.f32 	%f801, %f799, %f800;
	mov.b32 	%r1016, %f801;
	shfl.sync.bfly.b32 	%r1018|%p389, %r1016, %r922, %r914, %r1006;
	mov.b32 	%f802, %r1018;
	min.ftz.f32 	%f803, %f801, %f802;
	mov.b32 	%r1019, %f803;
	shfl.sync.bfly.b32 	%r1021|%p390, %r1019, %r925, %r914, %r1006;
	mov.b32 	%f804, %r1021;
	min.ftz.f32 	%f805, %f803, %f804;
	mov.b32 	%r1022, %f805;
	shfl.sync.bfly.b32 	%r1024|%p391, %r1022, %r928, %r914, %r1006;
	mov.b32 	%f806, %r1024;
	min.ftz.f32 	%f807, %f805, %f806;
	setp.eq.ftz.f32 	%p392, %f807, %f1109;
	vote.sync.ballot.b32 	%r1025, %p392, %r1006;
	and.b32  	%r1026, %r1025, %r1007;
	brev.b32 	%r1027, %r1026;
	bfind.shiftamt.u32 	%r1028, %r1027;
	shl.b32 	%r1029, %r928, %r1028;
	or.b32  	%r1540, %r1029, %r1540;

$L__BB0_72:
	and.b32  	%r1032, %r1540, %r27;
	setp.eq.s32 	%p394, %r1032, 0;
	mov.u32 	%r1554, 0;
	sub.ftz.f32 	%f809, %f1109, %f132;
	selp.f32 	%f85, %f1109, %f809, %p394;
	mov.f32 	%f1105, 0f7F7FFFFF;

$L__BB0_73:
	mov.u32 	%r109, %r1554;
	brev.b32 	%r1033, %r1540;
	bfind.shiftamt.u32 	%r1034, %r1033;
	mov.u32 	%r1035, 31;
	mov.u32 	%r1036, -1;
	shfl.sync.idx.b32 	%r1037|%p395, %r102, %r1034, %r1035, %r1036;
	mov.b32 	%f810, %r1037;
	shfl.sync.idx.b32 	%r1038|%p396, %r103, %r1034, %r1035, %r1036;
	mov.b32 	%f811, %r1038;
	shfl.sync.idx.b32 	%r1039|%p397, %r104, %r1034, %r1035, %r1036;
	mov.b32 	%f812, %r1039;
	sub.ftz.f32 	%f813, %f82, %f810;
	sub.ftz.f32 	%f814, %f83, %f811;
	sub.ftz.f32 	%f815, %f84, %f812;
	mul.ftz.f32 	%f816, %f814, %f814;
	fma.rn.ftz.f32 	%f817, %f813, %f813, %f816;
	fma.rn.ftz.f32 	%f818, %f815, %f815, %f817;
	setp.lt.ftz.f32 	%p398, %f818, %f1105;
	selp.b32 	%r1538, %r109, %r1538, %p398;
	selp.f32 	%f1105, %f818, %f1105, %p398;
	add.s32 	%r1554, %r109, 1;
	add.s32 	%r1040, %r1540, -1;
	and.b32  	%r1540, %r1040, %r1540;
	setp.ne.s32 	%p399, %r1540, 0;
	@%p399 bra 	$L__BB0_73;

	setp.lt.u32 	%p400, %r109, 3;
	mov.u32 	%r1549, 0;
	mov.u32 	%r1559, %r1549;
	@%p400 bra 	$L__BB0_85;

	and.b32  	%r1046, %r1554, 3;
	sub.s32 	%r1543, %r1554, %r1046;
	mov.u32 	%r1549, 0;

$L__BB0_76:
	setp.eq.s32 	%p401, %r1538, %r1549;
	mov.u32 	%r1047, -1;
	vote.sync.ballot.b32 	%r1048, %p401, %r1047;
	and.b32  	%r118, %r1048, %r101;
	setp.eq.s32 	%p403, %r118, 0;
	@%p403 bra 	$L__BB0_78;

	and.b32  	%r1049, %r118, %r27;
	setp.eq.s32 	%p404, %r1049, 0;
	selp.f32 	%f819, 0f7F7FFFFF, %f85, %p404;
	mov.b32 	%r1050, %f819;
	mov.u32 	%r1051, 31;
	mov.u32 	%r1052, 16;
	shfl.sync.bfly.b32 	%r1054|%p405, %r1050, %r1052, %r1051, %r1047;
	mov.b32 	%f820, %r1054;
	min.ftz.f32 	%f821, %f819, %f820;
	mov.b32 	%r1055, %f821;
	mov.u32 	%r1056, 8;
	shfl.sync.bfly.b32 	%r1057|%p406, %r1055, %r1056, %r1051, %r1047;
	mov.b32 	%f822, %r1057;
	min.ftz.f32 	%f823, %f821, %f822;
	mov.b32 	%r1058, %f823;
	mov.u32 	%r1059, 4;
	shfl.sync.bfly.b32 	%r1060|%p407, %r1058, %r1059, %r1051, %r1047;
	mov.b32 	%f824, %r1060;
	min.ftz.f32 	%f825, %f823, %f824;
	mov.b32 	%r1061, %f825;
	mov.u32 	%r1062, 2;
	shfl.sync.bfly.b32 	%r1063|%p408, %r1061, %r1062, %r1051, %r1047;
	mov.b32 	%f826, %r1063;
	min.ftz.f32 	%f827, %f825, %f826;
	mov.b32 	%r1064, %f827;
	mov.u32 	%r1065, 1;
	shfl.sync.bfly.b32 	%r1066|%p409, %r1064, %r1065, %r1051, %r1047;
	mov.b32 	%f828, %r1066;
	min.ftz.f32 	%f829, %f827, %f828;
	setp.eq.ftz.f32 	%p410, %f829, %f85;
	vote.sync.ballot.b32 	%r1067, %p410, %r1047;
	and.b32  	%r1068, %r1067, %r118;
	brev.b32 	%r1069, %r1068;
	bfind.shiftamt.u32 	%r1070, %r1069;
	shl.b32 	%r1071, %r1065, %r1070;
	or.b32  	%r1559, %r1071, %r1559;

$L__BB0_78:
	add.s32 	%r1072, %r1549, 1;
	setp.eq.s32 	%p412, %r1538, %r1072;
	vote.sync.ballot.b32 	%r1074, %p412, %r1047;
	and.b32  	%r121, %r1074, %r101;
	setp.eq.s32 	%p414, %r121, 0;
	@%p414 bra 	$L__BB0_80;

	and.b32  	%r1075, %r121, %r27;
	setp.eq.s32 	%p415, %r1075, 0;
	selp.f32 	%f830, 0f7F7FFFFF, %f85, %p415;
	mov.b32 	%r1076, %f830;
	mov.u32 	%r1077, 31;
	mov.u32 	%r1078, 16;
	mov.u32 	%r1079, -1;
	shfl.sync.bfly.b32 	%r1080|%p416, %r1076, %r1078, %r1077, %r1079;
	mov.b32 	%f831, %r1080;
	min.ftz.f32 	%f832, %f830, %f831;
	mov.b32 	%r1081, %f832;
	mov.u32 	%r1082, 8;
	shfl.sync.bfly.b32 	%r1083|%p417, %r1081, %r1082, %r1077, %r1079;
	mov.b32 	%f833, %r1083;
	min.ftz.f32 	%f834, %f832, %f833;
	mov.b32 	%r1084, %f834;
	mov.u32 	%r1085, 4;
	shfl.sync.bfly.b32 	%r1086|%p418, %r1084, %r1085, %r1077, %r1079;
	mov.b32 	%f835, %r1086;
	min.ftz.f32 	%f836, %f834, %f835;
	mov.b32 	%r1087, %f836;
	mov.u32 	%r1088, 2;
	shfl.sync.bfly.b32 	%r1089|%p419, %r1087, %r1088, %r1077, %r1079;
	mov.b32 	%f837, %r1089;
	min.ftz.f32 	%f838, %f836, %f837;
	mov.b32 	%r1090, %f838;
	mov.u32 	%r1091, 1;
	shfl.sync.bfly.b32 	%r1092|%p420, %r1090, %r1091, %r1077, %r1079;
	mov.b32 	%f839, %r1092;
	min.ftz.f32 	%f840, %f838, %f839;
	setp.eq.ftz.f32 	%p421, %f840, %f85;
	vote.sync.ballot.b32 	%r1093, %p421, %r1079;
	and.b32  	%r1094, %r1093, %r121;
	brev.b32 	%r1095, %r1094;
	bfind.shiftamt.u32 	%r1096, %r1095;
	shl.b32 	%r1097, %r1091, %r1096;
	or.b32  	%r1559, %r1097, %r1559;

$L__BB0_80:
	add.s32 	%r1098, %r1549, 2;
	setp.eq.s32 	%p423, %r1538, %r1098;
	mov.u32 	%r1099, -1;
	vote.sync.ballot.b32 	%r1100, %p423, %r1099;
	and.b32  	%r124, %r1100, %r101;
	setp.eq.s32 	%p425, %r124, 0;
	@%p425 bra 	$L__BB0_82;

	and.b32  	%r1101, %r124, %r27;
	setp.eq.s32 	%p426, %r1101, 0;
	selp.f32 	%f841, 0f7F7FFFFF, %f85, %p426;
	mov.b32 	%r1102, %f841;
	mov.u32 	%r1103, 31;
	mov.u32 	%r1104, 16;
	shfl.sync.bfly.b32 	%r1106|%p427, %r1102, %r1104, %r1103, %r1099;
	mov.b32 	%f842, %r1106;
	min.ftz.f32 	%f843, %f841, %f842;
	mov.b32 	%r1107, %f843;
	mov.u32 	%r1108, 8;
	shfl.sync.bfly.b32 	%r1109|%p428, %r1107, %r1108, %r1103, %r1099;
	mov.b32 	%f844, %r1109;
	min.ftz.f32 	%f845, %f843, %f844;
	mov.b32 	%r1110, %f845;
	mov.u32 	%r1111, 4;
	shfl.sync.bfly.b32 	%r1112|%p429, %r1110, %r1111, %r1103, %r1099;
	mov.b32 	%f846, %r1112;
	min.ftz.f32 	%f847, %f845, %f846;
	mov.b32 	%r1113, %f847;
	mov.u32 	%r1114, 2;
	shfl.sync.bfly.b32 	%r1115|%p430, %r1113, %r1114, %r1103, %r1099;
	mov.b32 	%f848, %r1115;
	min.ftz.f32 	%f849, %f847, %f848;
	mov.b32 	%r1116, %f849;
	mov.u32 	%r1117, 1;
	shfl.sync.bfly.b32 	%r1118|%p431, %r1116, %r1117, %r1103, %r1099;
	mov.b32 	%f850, %r1118;
	min.ftz.f32 	%f851, %f849, %f850;
	setp.eq.ftz.f32 	%p432, %f851, %f85;
	vote.sync.ballot.b32 	%r1119, %p432, %r1099;
	and.b32  	%r1120, %r1119, %r124;
	brev.b32 	%r1121, %r1120;
	bfind.shiftamt.u32 	%r1122, %r1121;
	shl.b32 	%r1123, %r1117, %r1122;
	or.b32  	%r1559, %r1123, %r1559;

$L__BB0_82:
	add.s32 	%r1124, %r1549, 3;
	setp.eq.s32 	%p434, %r1538, %r1124;
	vote.sync.ballot.b32 	%r1126, %p434, %r1099;
	and.b32  	%r127, %r1126, %r101;
	setp.eq.s32 	%p436, %r127, 0;
	@%p436 bra 	$L__BB0_84;

	and.b32  	%r1127, %r127, %r27;
	setp.eq.s32 	%p437, %r1127, 0;
	selp.f32 	%f852, 0f7F7FFFFF, %f85, %p437;
	mov.b32 	%r1128, %f852;
	mov.u32 	%r1129, 31;
	mov.u32 	%r1130, 16;
	mov.u32 	%r1131, -1;
	shfl.sync.bfly.b32 	%r1132|%p438, %r1128, %r1130, %r1129, %r1131;
	mov.b32 	%f853, %r1132;
	min.ftz.f32 	%f854, %f852, %f853;
	mov.b32 	%r1133, %f854;
	mov.u32 	%r1134, 8;
	shfl.sync.bfly.b32 	%r1135|%p439, %r1133, %r1134, %r1129, %r1131;
	mov.b32 	%f855, %r1135;
	min.ftz.f32 	%f856, %f854, %f855;
	mov.b32 	%r1136, %f856;
	mov.u32 	%r1137, 4;
	shfl.sync.bfly.b32 	%r1138|%p440, %r1136, %r1137, %r1129, %r1131;
	mov.b32 	%f857, %r1138;
	min.ftz.f32 	%f858, %f856, %f857;
	mov.b32 	%r1139, %f858;
	mov.u32 	%r1140, 2;
	shfl.sync.bfly.b32 	%r1141|%p441, %r1139, %r1140, %r1129, %r1131;
	mov.b32 	%f859, %r1141;
	min.ftz.f32 	%f860, %f858, %f859;
	mov.b32 	%r1142, %f860;
	mov.u32 	%r1143, 1;
	shfl.sync.bfly.b32 	%r1144|%p442, %r1142, %r1143, %r1129, %r1131;
	mov.b32 	%f861, %r1144;
	min.ftz.f32 	%f862, %f860, %f861;
	setp.eq.ftz.f32 	%p443, %f862, %f85;
	vote.sync.ballot.b32 	%r1145, %p443, %r1131;
	and.b32  	%r1146, %r1145, %r127;
	brev.b32 	%r1147, %r1146;
	bfind.shiftamt.u32 	%r1148, %r1147;
	shl.b32 	%r1149, %r1143, %r1148;
	or.b32  	%r1559, %r1149, %r1559;

$L__BB0_84:
	add.s32 	%r1549, %r1549, 4;
	add.s32 	%r1543, %r1543, -4;
	setp.ne.s32 	%p445, %r1543, 0;
	@%p445 bra 	$L__BB0_76;

$L__BB0_85:
	and.b32  	%r1150, %r1554, 3;
	setp.eq.s32 	%p446, %r1150, 0;
	@%p446 bra 	$L__BB0_94;

	setp.eq.s32 	%p447, %r1538, %r1549;
	mov.u32 	%r1151, -1;
	vote.sync.ballot.b32 	%r1152, %p447, %r1151;
	and.b32  	%r135, %r1152, %r101;
	setp.eq.s32 	%p449, %r135, 0;
	@%p449 bra 	$L__BB0_88;

	and.b32  	%r1153, %r135, %r27;
	setp.eq.s32 	%p450, %r1153, 0;
	selp.f32 	%f863, 0f7F7FFFFF, %f85, %p450;
	mov.b32 	%r1154, %f863;
	mov.u32 	%r1155, 31;
	mov.u32 	%r1156, 16;
	shfl.sync.bfly.b32 	%r1158|%p451, %r1154, %r1156, %r1155, %r1151;
	mov.b32 	%f864, %r1158;
	min.ftz.f32 	%f865, %f863, %f864;
	mov.b32 	%r1159, %f865;
	mov.u32 	%r1160, 8;
	shfl.sync.bfly.b32 	%r1161|%p452, %r1159, %r1160, %r1155, %r1151;
	mov.b32 	%f866, %r1161;
	min.ftz.f32 	%f867, %f865, %f866;
	mov.b32 	%r1162, %f867;
	mov.u32 	%r1163, 4;
	shfl.sync.bfly.b32 	%r1164|%p453, %r1162, %r1163, %r1155, %r1151;
	mov.b32 	%f868, %r1164;
	min.ftz.f32 	%f869, %f867, %f868;
	mov.b32 	%r1165, %f869;
	mov.u32 	%r1166, 2;
	shfl.sync.bfly.b32 	%r1167|%p454, %r1165, %r1166, %r1155, %r1151;
	mov.b32 	%f870, %r1167;
	min.ftz.f32 	%f871, %f869, %f870;
	mov.b32 	%r1168, %f871;
	mov.u32 	%r1169, 1;
	shfl.sync.bfly.b32 	%r1170|%p455, %r1168, %r1169, %r1155, %r1151;
	mov.b32 	%f872, %r1170;
	min.ftz.f32 	%f873, %f871, %f872;
	setp.eq.ftz.f32 	%p456, %f873, %f85;
	vote.sync.ballot.b32 	%r1171, %p456, %r1151;
	and.b32  	%r1172, %r1171, %r135;
	brev.b32 	%r1173, %r1172;
	bfind.shiftamt.u32 	%r1174, %r1173;
	shl.b32 	%r1175, %r1169, %r1174;
	or.b32  	%r1559, %r1175, %r1559;

$L__BB0_88:
	setp.eq.s32 	%p458, %r1150, 1;
	@%p458 bra 	$L__BB0_94;

	add.s32 	%r1177, %r1549, 1;
	setp.eq.s32 	%p459, %r1538, %r1177;
	mov.u32 	%r1178, -1;
	vote.sync.ballot.b32 	%r1179, %p459, %r1178;
	and.b32  	%r138, %r1179, %r101;
	setp.eq.s32 	%p461, %r138, 0;
	@%p461 bra 	$L__BB0_91;

	and.b32  	%r1180, %r138, %r27;
	setp.eq.s32 	%p462, %r1180, 0;
	selp.f32 	%f874, 0f7F7FFFFF, %f85, %p462;
	mov.b32 	%r1181, %f874;
	mov.u32 	%r1182, 31;
	mov.u32 	%r1183, 16;
	shfl.sync.bfly.b32 	%r1185|%p463, %r1181, %r1183, %r1182, %r1178;
	mov.b32 	%f875, %r1185;
	min.ftz.f32 	%f876, %f874, %f875;
	mov.b32 	%r1186, %f876;
	mov.u32 	%r1187, 8;
	shfl.sync.bfly.b32 	%r1188|%p464, %r1186, %r1187, %r1182, %r1178;
	mov.b32 	%f877, %r1188;
	min.ftz.f32 	%f878, %f876, %f877;
	mov.b32 	%r1189, %f878;
	mov.u32 	%r1190, 4;
	shfl.sync.bfly.b32 	%r1191|%p465, %r1189, %r1190, %r1182, %r1178;
	mov.b32 	%f879, %r1191;
	min.ftz.f32 	%f880, %f878, %f879;
	mov.b32 	%r1192, %f880;
	mov.u32 	%r1193, 2;
	shfl.sync.bfly.b32 	%r1194|%p466, %r1192, %r1193, %r1182, %r1178;
	mov.b32 	%f881, %r1194;
	min.ftz.f32 	%f882, %f880, %f881;
	mov.b32 	%r1195, %f882;
	mov.u32 	%r1196, 1;
	shfl.sync.bfly.b32 	%r1197|%p467, %r1195, %r1196, %r1182, %r1178;
	mov.b32 	%f883, %r1197;
	min.ftz.f32 	%f884, %f882, %f883;
	setp.eq.ftz.f32 	%p468, %f884, %f85;
	vote.sync.ballot.b32 	%r1198, %p468, %r1178;
	and.b32  	%r1199, %r1198, %r138;
	brev.b32 	%r1200, %r1199;
	bfind.shiftamt.u32 	%r1201, %r1200;
	shl.b32 	%r1202, %r1196, %r1201;
	or.b32  	%r1559, %r1202, %r1559;

$L__BB0_91:
	setp.eq.s32 	%p470, %r1150, 2;
	@%p470 bra 	$L__BB0_94;

	add.s32 	%r1204, %r1549, 2;
	setp.eq.s32 	%p471, %r1538, %r1204;
	mov.u32 	%r1205, -1;
	vote.sync.ballot.b32 	%r1206, %p471, %r1205;
	and.b32  	%r141, %r1206, %r101;
	setp.eq.s32 	%p473, %r141, 0;
	@%p473 bra 	$L__BB0_94;

	and.b32  	%r1207, %r141, %r27;
	setp.eq.s32 	%p474, %r1207, 0;
	selp.f32 	%f885, 0f7F7FFFFF, %f85, %p474;
	mov.b32 	%r1208, %f885;
	mov.u32 	%r1209, 31;
	mov.u32 	%r1210, 16;
	shfl.sync.bfly.b32 	%r1212|%p475, %r1208, %r1210, %r1209, %r1205;
	mov.b32 	%f886, %r1212;
	min.ftz.f32 	%f887, %f885, %f886;
	mov.b32 	%r1213, %f887;
	mov.u32 	%r1214, 8;
	shfl.sync.bfly.b32 	%r1215|%p476, %r1213, %r1214, %r1209, %r1205;
	mov.b32 	%f888, %r1215;
	min.ftz.f32 	%f889, %f887, %f888;
	mov.b32 	%r1216, %f889;
	mov.u32 	%r1217, 4;
	shfl.sync.bfly.b32 	%r1218|%p477, %r1216, %r1217, %r1209, %r1205;
	mov.b32 	%f890, %r1218;
	min.ftz.f32 	%f891, %f889, %f890;
	mov.b32 	%r1219, %f891;
	mov.u32 	%r1220, 2;
	shfl.sync.bfly.b32 	%r1221|%p478, %r1219, %r1220, %r1209, %r1205;
	mov.b32 	%f892, %r1221;
	min.ftz.f32 	%f893, %f891, %f892;
	mov.b32 	%r1222, %f893;
	mov.u32 	%r1223, 1;
	shfl.sync.bfly.b32 	%r1224|%p479, %r1222, %r1223, %r1209, %r1205;
	mov.b32 	%f894, %r1224;
	min.ftz.f32 	%f895, %f893, %f894;
	setp.eq.ftz.f32 	%p480, %f895, %f85;
	vote.sync.ballot.b32 	%r1225, %p480, %r1205;
	and.b32  	%r1226, %r1225, %r141;
	brev.b32 	%r1227, %r1226;
	bfind.shiftamt.u32 	%r1228, %r1227;
	shl.b32 	%r1229, %r1223, %r1228;
	or.b32  	%r1559, %r1229, %r1559;

$L__BB0_94:
	setp.gt.u32 	%p482, %r1554, 5;
	@%p482 bra 	$L__BB0_101;

	mov.u32 	%r1231, 1;
	sub.s32 	%r1232, %r1231, %r109;
	and.b32  	%r144, %r1232, 3;
	setp.eq.s32 	%p483, %r144, 0;
	@%p483 bra 	$L__BB0_99;

	not.b32 	%r1233, %r1559;
	mov.u32 	%r1234, -1;
	and.b32  	%r1235, %r101, %r1233;
	and.b32  	%r1236, %r1235, %r27;
	setp.eq.s32 	%p484, %r1236, 0;
	selp.f32 	%f896, 0f7F7FFFFF, %f85, %p484;
	mov.b32 	%r1237, %f896;
	mov.u32 	%r1238, 31;
	mov.u32 	%r1239, 16;
	shfl.sync.bfly.b32 	%r1240|%p485, %r1237, %r1239, %r1238, %r1234;
	mov.b32 	%f897, %r1240;
	min.ftz.f32 	%f898, %f896, %f897;
	mov.b32 	%r1241, %f898;
	mov.u32 	%r1242, 8;
	shfl.sync.bfly.b32 	%r1243|%p486, %r1241, %r1242, %r1238, %r1234;
	mov.b32 	%f899, %r1243;
	min.ftz.f32 	%f900, %f898, %f899;
	mov.b32 	%r1244, %f900;
	mov.u32 	%r1245, 4;
	shfl.sync.bfly.b32 	%r1246|%p487, %r1244, %r1245, %r1238, %r1234;
	mov.b32 	%f901, %r1246;
	min.ftz.f32 	%f902, %f900, %f901;
	mov.b32 	%r1247, %f902;
	mov.u32 	%r1248, 2;
	shfl.sync.bfly.b32 	%r1249|%p488, %r1247, %r1248, %r1238, %r1234;
	mov.b32 	%f903, %r1249;
	min.ftz.f32 	%f904, %f902, %f903;
	mov.b32 	%r1250, %f904;
	shfl.sync.bfly.b32 	%r1252|%p489, %r1250, %r1231, %r1238, %r1234;
	mov.b32 	%f905, %r1252;
	min.ftz.f32 	%f906, %f904, %f905;
	setp.eq.ftz.f32 	%p490, %f906, %f85;
	vote.sync.ballot.b32 	%r1253, %p490, %r1234;
	and.b32  	%r1254, %r1253, %r1235;
	brev.b32 	%r1255, %r1254;
	bfind.shiftamt.u32 	%r1256, %r1255;
	shl.b32 	%r1257, %r1231, %r1256;
	or.b32  	%r1559, %r1257, %r1559;
	add.s32 	%r1554, %r109, 2;
	setp.eq.s32 	%p492, %r144, 1;
	@%p492 bra 	$L__BB0_99;

	not.b32 	%r1258, %r1559;
	and.b32  	%r1260, %r101, %r1258;
	and.b32  	%r1261, %r1260, %r27;
	setp.eq.s32 	%p493, %r1261, 0;
	selp.f32 	%f907, 0f7F7FFFFF, %f85, %p493;
	mov.b32 	%r1262, %f907;
	shfl.sync.bfly.b32 	%r1265|%p494, %r1262, %r1239, %r1238, %r1234;
	mov.b32 	%f908, %r1265;
	min.ftz.f32 	%f909, %f907, %f908;
	mov.b32 	%r1266, %f909;
	shfl.sync.bfly.b32 	%r1268|%p495, %r1266, %r1242, %r1238, %r1234;
	mov.b32 	%f910, %r1268;
	min.ftz.f32 	%f911, %f909, %f910;
	mov.b32 	%r1269, %f911;
	shfl.sync.bfly.b32 	%r1271|%p496, %r1269, %r1245, %r1238, %r1234;
	mov.b32 	%f912, %r1271;
	min.ftz.f32 	%f913, %f911, %f912;
	mov.b32 	%r1272, %f913;
	shfl.sync.bfly.b32 	%r1274|%p497, %r1272, %r1248, %r1238, %r1234;
	mov.b32 	%f914, %r1274;
	min.ftz.f32 	%f915, %f913, %f914;
	mov.b32 	%r1275, %f915;
	mov.u32 	%r1276, 1;
	shfl.sync.bfly.b32 	%r1277|%p498, %r1275, %r1276, %r1238, %r1234;
	mov.b32 	%f916, %r1277;
	min.ftz.f32 	%f917, %f915, %f916;
	setp.eq.ftz.f32 	%p499, %f917, %f85;
	vote.sync.ballot.b32 	%r1278, %p499, %r1234;
	and.b32  	%r1279, %r1278, %r1260;
	brev.b32 	%r1280, %r1279;
	bfind.shiftamt.u32 	%r1281, %r1280;
	shl.b32 	%r1282, %r1276, %r1281;
	or.b32  	%r1559, %r1282, %r1559;
	add.s32 	%r1554, %r109, 3;
	setp.eq.s32 	%p501, %r144, 2;
	@%p501 bra 	$L__BB0_99;

	not.b32 	%r1283, %r1559;
	mov.u32 	%r1284, -1;
	and.b32  	%r1285, %r101, %r1283;
	and.b32  	%r1286, %r1285, %r27;
	setp.eq.s32 	%p502, %r1286, 0;
	selp.f32 	%f918, 0f7F7FFFFF, %f85, %p502;
	mov.b32 	%r1287, %f918;
	mov.u32 	%r1288, 31;
	mov.u32 	%r1289, 16;
	shfl.sync.bfly.b32 	%r1290|%p503, %r1287, %r1289, %r1288, %r1284;
	mov.b32 	%f919, %r1290;
	min.ftz.f32 	%f920, %f918, %f919;
	mov.b32 	%r1291, %f920;
	mov.u32 	%r1292, 8;
	shfl.sync.bfly.b32 	%r1293|%p504, %r1291, %r1292, %r1288, %r1284;
	mov.b32 	%f921, %r1293;
	min.ftz.f32 	%f922, %f920, %f921;
	mov.b32 	%r1294, %f922;
	mov.u32 	%r1295, 4;
	shfl.sync.bfly.b32 	%r1296|%p505, %r1294, %r1295, %r1288, %r1284;
	mov.b32 	%f923, %r1296;
	min.ftz.f32 	%f924, %f922, %f923;
	mov.b32 	%r1297, %f924;
	mov.u32 	%r1298, 2;
	shfl.sync.bfly.b32 	%r1299|%p506, %r1297, %r1298, %r1288, %r1284;
	mov.b32 	%f925, %r1299;
	min.ftz.f32 	%f926, %f924, %f925;
	mov.b32 	%r1300, %f926;
	shfl.sync.bfly.b32 	%r1302|%p507, %r1300, %r1276, %r1288, %r1284;
	mov.b32 	%f927, %r1302;
	min.ftz.f32 	%f928, %f926, %f927;
	setp.eq.ftz.f32 	%p508, %f928, %f85;
	vote.sync.ballot.b32 	%r1303, %p508, %r1284;
	and.b32  	%r1304, %r1303, %r1285;
	brev.b32 	%r1305, %r1304;
	bfind.shiftamt.u32 	%r1306, %r1305;
	shl.b32 	%r1307, %r1276, %r1306;
	or.b32  	%r1559, %r1307, %r1559;
	add.s32 	%r1554, %r109, 4;

$L__BB0_99:
	mov.u32 	%r1308, 4;
	sub.s32 	%r1309, %r1308, %r109;
	setp.lt.u32 	%p510, %r1309, 3;
	@%p510 bra 	$L__BB0_101;

$L__BB0_100:
	not.b32 	%r1310, %r1559;
	mov.u32 	%r1311, -1;
	and.b32  	%r1312, %r101, %r1310;
	and.b32  	%r1313, %r1312, %r27;
	setp.eq.s32 	%p511, %r1313, 0;
	selp.f32 	%f929, 0f7F7FFFFF, %f85, %p511;
	mov.b32 	%r1314, %f929;
	mov.u32 	%r1315, 31;
	mov.u32 	%r1316, 16;
	shfl.sync.bfly.b32 	%r1317|%p512, %r1314, %r1316, %r1315, %r1311;
	mov.b32 	%f930, %r1317;
	min.ftz.f32 	%f931, %f929, %f930;
	mov.b32 	%r1318, %f931;
	mov.u32 	%r1319, 8;
	shfl.sync.bfly.b32 	%r1320|%p513, %r1318, %r1319, %r1315, %r1311;
	mov.b32 	%f932, %r1320;
	min.ftz.f32 	%f933, %f931, %f932;
	mov.b32 	%r1321, %f933;
	mov.u32 	%r1322, 4;
	shfl.sync.bfly.b32 	%r1323|%p514, %r1321, %r1322, %r1315, %r1311;
	mov.b32 	%f934, %r1323;
	min.ftz.f32 	%f935, %f933, %f934;
	mov.b32 	%r1324, %f935;
	mov.u32 	%r1325, 2;
	shfl.sync.bfly.b32 	%r1326|%p515, %r1324, %r1325, %r1315, %r1311;
	mov.b32 	%f936, %r1326;
	min.ftz.f32 	%f937, %f935, %f936;
	mov.b32 	%r1327, %f937;
	mov.u32 	%r1328, 1;
	shfl.sync.bfly.b32 	%r1329|%p516, %r1327, %r1328, %r1315, %r1311;
	mov.b32 	%f938, %r1329;
	min.ftz.f32 	%f939, %f937, %f938;
	setp.eq.ftz.f32 	%p517, %f939, %f85;
	vote.sync.ballot.b32 	%r1330, %p517, %r1311;
	and.b32  	%r1331, %r1330, %r1312;
	brev.b32 	%r1332, %r1331;
	bfind.shiftamt.u32 	%r1333, %r1332;
	shl.b32 	%r1334, %r1328, %r1333;
	or.b32  	%r1335, %r1334, %r1559;
	not.b32 	%r1336, %r1335;
	and.b32  	%r1337, %r101, %r1336;
	and.b32  	%r1338, %r1337, %r27;
	setp.eq.s32 	%p519, %r1338, 0;
	selp.f32 	%f940, 0f7F7FFFFF, %f85, %p519;
	mov.b32 	%r1339, %f940;
	shfl.sync.bfly.b32 	%r1340|%p520, %r1339, %r1316, %r1315, %r1311;
	mov.b32 	%f941, %r1340;
	min.ftz.f32 	%f942, %f940, %f941;
	mov.b32 	%r1341, %f942;
	shfl.sync.bfly.b32 	%r1342|%p521, %r1341, %r1319, %r1315, %r1311;
	mov.b32 	%f943, %r1342;
	min.ftz.f32 	%f944, %f942, %f943;
	mov.b32 	%r1343, %f944;
	shfl.sync.bfly.b32 	%r1344|%p522, %r1343, %r1322, %r1315, %r1311;
	mov.b32 	%f945, %r1344;
	min.ftz.f32 	%f946, %f944, %f945;
	mov.b32 	%r1345, %f946;
	shfl.sync.bfly.b32 	%r1346|%p523, %r1345, %r1325, %r1315, %r1311;
	mov.b32 	%f947, %r1346;
	min.ftz.f32 	%f948, %f946, %f947;
	mov.b32 	%r1347, %f948;
	shfl.sync.bfly.b32 	%r1348|%p524, %r1347, %r1328, %r1315, %r1311;
	mov.b32 	%f949, %r1348;
	min.ftz.f32 	%f950, %f948, %f949;
	setp.eq.ftz.f32 	%p525, %f950, %f85;
	vote.sync.ballot.b32 	%r1349, %p525, %r1311;
	and.b32  	%r1350, %r1349, %r1337;
	brev.b32 	%r1351, %r1350;
	bfind.shiftamt.u32 	%r1352, %r1351;
	shl.b32 	%r1353, %r1328, %r1352;
	or.b32  	%r1354, %r1353, %r1335;
	not.b32 	%r1355, %r1354;
	and.b32  	%r1356, %r101, %r1355;
	and.b32  	%r1357, %r1356, %r27;
	setp.eq.s32 	%p527, %r1357, 0;
	selp.f32 	%f951, 0f7F7FFFFF, %f85, %p527;
	mov.b32 	%r1358, %f951;
	shfl.sync.bfly.b32 	%r1359|%p528, %r1358, %r1316, %r1315, %r1311;
	mov.b32 	%f952, %r1359;
	min.ftz.f32 	%f953, %f951, %f952;
	mov.b32 	%r1360, %f953;
	shfl.sync.bfly.b32 	%r1361|%p529, %r1360, %r1319, %r1315, %r1311;
	mov.b32 	%f954, %r1361;
	min.ftz.f32 	%f955, %f953, %f954;
	mov.b32 	%r1362, %f955;
	shfl.sync.bfly.b32 	%r1363|%p530, %r1362, %r1322, %r1315, %r1311;
	mov.b32 	%f956, %r1363;
	min.ftz.f32 	%f957, %f955, %f956;
	mov.b32 	%r1364, %f957;
	shfl.sync.bfly.b32 	%r1365|%p531, %r1364, %r1325, %r1315, %r1311;
	mov.b32 	%f958, %r1365;
	min.ftz.f32 	%f959, %f957, %f958;
	mov.b32 	%r1366, %f959;
	shfl.sync.bfly.b32 	%r1367|%p532, %r1366, %r1328, %r1315, %r1311;
	mov.b32 	%f960, %r1367;
	min.ftz.f32 	%f961, %f959, %f960;
	setp.eq.ftz.f32 	%p533, %f961, %f85;
	vote.sync.ballot.b32 	%r1368, %p533, %r1311;
	and.b32  	%r1369, %r1368, %r1356;
	brev.b32 	%r1370, %r1369;
	bfind.shiftamt.u32 	%r1371, %r1370;
	shl.b32 	%r1372, %r1328, %r1371;
	or.b32  	%r1373, %r1372, %r1354;
	not.b32 	%r1374, %r1373;
	and.b32  	%r1375, %r101, %r1374;
	and.b32  	%r1376, %r1375, %r27;
	setp.eq.s32 	%p535, %r1376, 0;
	selp.f32 	%f962, 0f7F7FFFFF, %f85, %p535;
	mov.b32 	%r1377, %f962;
	shfl.sync.bfly.b32 	%r1378|%p536, %r1377, %r1316, %r1315, %r1311;
	mov.b32 	%f963, %r1378;
	min.ftz.f32 	%f964, %f962, %f963;
	mov.b32 	%r1379, %f964;
	shfl.sync.bfly.b32 	%r1380|%p537, %r1379, %r1319, %r1315, %r1311;
	mov.b32 	%f965, %r1380;
	min.ftz.f32 	%f966, %f964, %f965;
	mov.b32 	%r1381, %f966;
	shfl.sync.bfly.b32 	%r1382|%p538, %r1381, %r1322, %r1315, %r1311;
	mov.b32 	%f967, %r1382;
	min.ftz.f32 	%f968, %f966, %f967;
	mov.b32 	%r1383, %f968;
	shfl.sync.bfly.b32 	%r1384|%p539, %r1383, %r1325, %r1315, %r1311;
	mov.b32 	%f969, %r1384;
	min.ftz.f32 	%f970, %f968, %f969;
	mov.b32 	%r1385, %f970;
	shfl.sync.bfly.b32 	%r1386|%p540, %r1385, %r1328, %r1315, %r1311;
	mov.b32 	%f971, %r1386;
	min.ftz.f32 	%f972, %f970, %f971;
	setp.eq.ftz.f32 	%p541, %f972, %f85;
	vote.sync.ballot.b32 	%r1387, %p541, %r1311;
	and.b32  	%r1388, %r1387, %r1375;
	brev.b32 	%r1389, %r1388;
	bfind.shiftamt.u32 	%r1390, %r1389;
	shl.b32 	%r1391, %r1328, %r1390;
	or.b32  	%r1559, %r1391, %r1373;
	add.s32 	%r1554, %r1554, 4;
	setp.lt.u32 	%p543, %r1554, 6;
	@%p543 bra 	$L__BB0_100;

$L__BB0_101:
	and.b32  	%r1392, %r1559, %r27;
	setp.ne.s32 	%p544, %r1392, 0;
	selp.u16 	%rs54, 1, 0, %p544;
	setp.lt.u32 	%p545, %r1536, %r96;
	@%p545 bra 	$L__BB0_66;

$L__BB0_102:
	mov.u32 	%r1393, -1;
	bar.warp.sync 	-1;
	setp.ne.s16 	%p546, %rs54, 0;
	vote.sync.ballot.b32 	%r1394, %p546, %r1393;
	popc.b32 	%r1395, %r1394;
	st.shared.u32 	[_ZZ23trimeshPlaneNarrowphaseE13retainedCount], %r1395;
	setp.eq.s16 	%p548, %rs54, 0;
	@%p548 bra 	$L__BB0_104;

	shl.b32 	%r1399, %r1393, %r3;
	not.b32 	%r1400, %r1399;
	and.b32  	%r1401, %r1559, %r1400;
	popc.b32 	%r1402, %r1401;
	mov.u32 	%r1403, _ZZ23trimeshPlaneNarrowphaseE9sContacts;
	mad.lo.s32 	%r1404, %r1402, 12, %r1403;
	st.shared.f32 	[%r1404], %f1110;
	st.shared.f32 	[%r1404+4], %f1111;
	st.shared.f32 	[%r1404+8], %f1112;
	shl.b32 	%r1405, %r1402, 2;
	mov.u32 	%r1406, _ZZ23trimeshPlaneNarrowphaseE11separations;
	add.s32 	%r1407, %r1406, %r1405;
	st.shared.f32 	[%r1407], %f1109;

$L__BB0_104:
	bar.sync 	0;
	add.s32 	%r1510, %r1510, 1;
	setp.lt.u32 	%p549, %r1510, %r26;
	@%p549 bra 	$L__BB0_25;

$L__BB0_105:
	@%p85 bra 	$L__BB0_187;

	ld.shared.u32 	%r1561, [_ZZ23trimeshPlaneNarrowphaseE13retainedCount];
	setp.eq.s32 	%p551, %r1561, 0;
	@%p551 bra 	$L__BB0_111;

	setp.ne.s32 	%p621, %r1, 0;
	@%p621 bra 	$L__BB0_109;

	mov.u32 	%r1412, 1;
	st.global.u32 	[%rd68+1200], %r1412;
	st.global.u32 	[%rd68+1152], %r1561;
	st.global.v4.f32 	[%rd68+1168], {%f40, %f41, %f42, %f43};
	mov.f32 	%f973, 0f00000000;
	st.global.v4.f32 	[%rd68+1184], {%f37, %f38, %f39, %f973};

$L__BB0_109:
	setp.ge.u32 	%p553, %r1, %r1561;
	@%p553 bra 	$L__BB0_120;

	fma.rn.ftz.f32 	%f1082, %f21, %f21, 0fBF000000;
	mov.u32 	%r1415, _ZZ23trimeshPlaneNarrowphaseE9sContacts;
	mad.lo.s32 	%r1416, %r1, 12, %r1415;
	ld.shared.f32 	%f974, [%r1416];
	sub.ftz.f32 	%f975, %f974, %f8;
	ld.shared.f32 	%f976, [%r1416+4];
	sub.ftz.f32 	%f977, %f976, %f9;
	ld.shared.f32 	%f978, [%r1416+8];
	sub.ftz.f32 	%f979, %f978, %f10;
	add.ftz.f32 	%f980, %f975, %f975;
	add.ftz.f32 	%f981, %f977, %f977;
	add.ftz.f32 	%f982, %f979, %f979;
	fma.rn.ftz.f32 	%f983, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f984, %f12, %f981;
	fma.rn.ftz.f32 	%f985, %f11, %f980, %f984;
	fma.rn.ftz.f32 	%f986, %f13, %f982, %f985;
	mul.ftz.f32 	%f987, %f983, %f980;
	mul.ftz.f32 	%f988, %f12, %f982;
	mul.ftz.f32 	%f989, %f13, %f981;
	sub.ftz.f32 	%f990, %f988, %f989;
	mul.ftz.f32 	%f991, %f14, %f990;
	sub.ftz.f32 	%f992, %f987, %f991;
	fma.rn.ftz.f32 	%f993, %f11, %f986, %f992;
	mul.ftz.f32 	%f994, %f983, %f981;
	mul.ftz.f32 	%f995, %f13, %f980;
	mul.ftz.f32 	%f996, %f11, %f982;
	sub.ftz.f32 	%f997, %f995, %f996;
	mul.ftz.f32 	%f998, %f14, %f997;
	sub.ftz.f32 	%f999, %f994, %f998;
	fma.rn.ftz.f32 	%f1000, %f12, %f986, %f999;
	mul.ftz.f32 	%f1001, %f983, %f982;
	mul.ftz.f32 	%f1002, %f11, %f981;
	mul.ftz.f32 	%f1003, %f12, %f980;
	sub.ftz.f32 	%f1004, %f1002, %f1003;
	mul.ftz.f32 	%f1005, %f14, %f1004;
	sub.ftz.f32 	%f1006, %f1001, %f1005;
	fma.rn.ftz.f32 	%f1007, %f13, %f986, %f1006;
	st.global.f32 	[%rd10], %f993;
	st.global.f32 	[%rd10+4], %f1000;
	st.global.f32 	[%rd10+8], %f1007;
	sub.ftz.f32 	%f1008, %f974, %f15;
	sub.ftz.f32 	%f1009, %f976, %f16;
	sub.ftz.f32 	%f1010, %f978, %f17;
	add.ftz.f32 	%f1011, %f1008, %f1008;
	add.ftz.f32 	%f1012, %f1009, %f1009;
	add.ftz.f32 	%f1013, %f1010, %f1010;
	mul.ftz.f32 	%f1014, %f19, %f1012;
	fma.rn.ftz.f32 	%f1015, %f18, %f1011, %f1014;
	fma.rn.ftz.f32 	%f1016, %f20, %f1013, %f1015;
	mul.ftz.f32 	%f1017, %f1082, %f1012;
	mul.ftz.f32 	%f1018, %f20, %f1011;
	mul.ftz.f32 	%f1019, %f18, %f1013;
	sub.ftz.f32 	%f1020, %f1018, %f1019;
	mul.ftz.f32 	%f1021, %f21, %f1020;
	sub.ftz.f32 	%f1022, %f1017, %f1021;
	fma.rn.ftz.f32 	%f1023, %f19, %f1016, %f1022;
	mul.ftz.f32 	%f1024, %f1082, %f1013;
	mul.ftz.f32 	%f1025, %f18, %f1012;
	mul.ftz.f32 	%f1026, %f19, %f1011;
	sub.ftz.f32 	%f1027, %f1025, %f1026;
	mul.ftz.f32 	%f1028, %f21, %f1027;
	sub.ftz.f32 	%f1029, %f1024, %f1028;
	fma.rn.ftz.f32 	%f1030, %f20, %f1016, %f1029;
	mov.u32 	%r1418, 0;
	st.global.u32 	[%rd10+12], %r1418;
	st.global.f32 	[%rd10+16], %f1023;
	st.global.f32 	[%rd10+20], %f1030;
	mov.u32 	%r1419, 1065353216;
	st.global.u32 	[%rd10+24], %r1419;
	st.global.u32 	[%rd10+28], %r1418;
	st.global.u32 	[%rd10+32], %r1418;
	shl.b32 	%r1420, %r1, 2;
	mov.u32 	%r1421, _ZZ23trimeshPlaneNarrowphaseE11separations;
	add.s32 	%r1422, %r1421, %r1420;
	ld.shared.f32 	%f1031, [%r1422];
	st.global.f32 	[%rd10+36], %f1031;
	mov.u32 	%r1423, -1;
	st.global.u32 	[%rd10+40], %r1423;
	bra.uni 	$L__BB0_120;

$L__BB0_112:
	@%p85 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_113;

$L__BB0_118:
	bar.sync 	0;
	@%p85 bra 	$L__BB0_187;

	ld.shared.u32 	%r1561, [_ZZ23trimeshPlaneNarrowphaseE13retainedCount];
	bra.uni 	$L__BB0_120;

$L__BB0_113:
	ld.global.u32 	%r1426, [%rd8];
	setp.eq.s32 	%p555, %r1426, 0;
	@%p555 bra 	$L__BB0_118;

	ld.global.u32 	%r162, [%rd8+-48];
	setp.ge.u32 	%p556, %r1, %r162;
	@%p556 bra 	$L__BB0_116;

	mov.u32 	%r1427, _ZZ23trimeshPlaneNarrowphaseE9sContacts;
	mad.lo.s32 	%r1428, %r1, 12, %r1427;
	ld.global.f32 	%f1032, [%rd10];
	add.ftz.f32 	%f1033, %f1032, %f1032;
	ld.global.f32 	%f1034, [%rd10+4];
	add.ftz.f32 	%f1035, %f1034, %f1034;
	ld.global.f32 	%f1036, [%rd10+8];
	add.ftz.f32 	%f1037, %f1036, %f1036;
	fma.rn.ftz.f32 	%f1038, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f1039, %f12, %f1035;
	fma.rn.ftz.f32 	%f1040, %f11, %f1033, %f1039;
	fma.rn.ftz.f32 	%f1041, %f13, %f1037, %f1040;
	mul.ftz.f32 	%f1042, %f12, %f1037;
	mul.ftz.f32 	%f1043, %f13, %f1035;
	sub.ftz.f32 	%f1044, %f1042, %f1043;
	mul.ftz.f32 	%f1045, %f14, %f1044;
	fma.rn.ftz.f32 	%f1046, %f1038, %f1033, %f1045;
	fma.rn.ftz.f32 	%f1047, %f11, %f1041, %f1046;
	mul.ftz.f32 	%f1048, %f13, %f1033;
	mul.ftz.f32 	%f1049, %f11, %f1037;
	sub.ftz.f32 	%f1050, %f1048, %f1049;
	mul.ftz.f32 	%f1051, %f14, %f1050;
	fma.rn.ftz.f32 	%f1052, %f1038, %f1035, %f1051;
	fma.rn.ftz.f32 	%f1053, %f12, %f1041, %f1052;
	mul.ftz.f32 	%f1054, %f11, %f1035;
	mul.ftz.f32 	%f1055, %f12, %f1033;
	sub.ftz.f32 	%f1056, %f1054, %f1055;
	mul.ftz.f32 	%f1057, %f14, %f1056;
	fma.rn.ftz.f32 	%f1058, %f1038, %f1037, %f1057;
	fma.rn.ftz.f32 	%f1059, %f13, %f1041, %f1058;
	add.ftz.f32 	%f1060, %f8, %f1047;
	add.ftz.f32 	%f1061, %f9, %f1053;
	add.ftz.f32 	%f1062, %f10, %f1059;
	st.shared.f32 	[%r1428], %f1060;
	st.shared.f32 	[%r1428+4], %f1061;
	st.shared.f32 	[%r1428+8], %f1062;
	ld.global.f32 	%f1063, [%rd10+36];
	shl.b32 	%r1429, %r1, 2;
	mov.u32 	%r1430, _ZZ23trimeshPlaneNarrowphaseE11separations;
	add.s32 	%r1431, %r1430, %r1429;
	st.shared.f32 	[%r1431], %f1063;

$L__BB0_116:
	@%p15 bra 	$L__BB0_118;

	st.shared.u32 	[_ZZ23trimeshPlaneNarrowphaseE13retainedCount], %r162;
	bra.uni 	$L__BB0_118;

$L__BB0_111:
	mov.u32 	%r1561, 0;
	st.global.u32 	[%rd68+1200], %r1561;

$L__BB0_120:
	setp.ne.s32 	%p559, %r3, 0;
	setp.eq.s32 	%p560, %r1561, 0;
	mov.u32 	%r1433, -1;
	or.pred  	%p561, %p559, %p560;
	mov.u32 	%r1563, %r1433;
	mov.u32 	%r1564, %r1433;
	@%p561 bra 	$L__BB0_125;

	ld.param.u32 	%r1502, [trimeshPlaneNarrowphase_param_17];
	ld.param.u64 	%rd156, [trimeshPlaneNarrowphase_param_10];
	cvta.to.global.u64 	%rd102, %rd156;
	add.s64 	%rd103, %rd102, 4;
	shl.b32 	%r1436, %r1561, 4;
	atom.global.add.u32 	%r1563, [%rd103], %r1436;
	add.s64 	%rd104, %rd102, 8;
	shl.b32 	%r1437, %r1561, 2;
	atom.global.add.u32 	%r1564, [%rd104], %r1437;
	cvt.u64.u32 	%rd105, %r1563;
	cvt.u64.u32 	%rd11, %r1561;
	mul.wide.u32 	%rd106, %r1561, 16;
	add.s64 	%rd107, %rd106, %rd105;
	cvt.u64.u32 	%rd108, %r1502;
	setp.le.u64 	%p562, %rd107, %rd108;
	@%p562 bra 	$L__BB0_123;

	add.s64 	%rd110, %rd102, 12;
	atom.global.or.b32 	%r1439, [%rd110], 1;
	mov.u32 	%r1563, -1;

$L__BB0_123:
	ld.param.u32 	%r1503, [trimeshPlaneNarrowphase_param_18];
	shl.b64 	%rd111, %rd11, 2;
	cvt.u64.u32 	%rd112, %r1564;
	add.s64 	%rd113, %rd111, %rd112;
	cvt.u64.u32 	%rd114, %r1503;
	setp.le.u64 	%p563, %rd113, %rd114;
	@%p563 bra 	$L__BB0_125;

	add.s64 	%rd116, %rd102, 12;
	atom.global.or.b32 	%r1441, [%rd116], 2;
	mov.u32 	%r1564, %r1433;

$L__BB0_125:
	ld.param.u64 	%rd146, [trimeshPlaneNarrowphase_param_2];
	mov.u32 	%r1500, %ctaid.x;
	mov.u32 	%r1442, 31;
	mov.u32 	%r1443, 0;
	shfl.sync.idx.b32 	%r170|%p564, %r1563, %r1443, %r1442, %r1433;
	setp.eq.s32 	%p565, %r170, -1;
	cvta.to.global.u64 	%rd117, %rd146;
	mul.wide.u32 	%rd118, %r1500, 48;
	add.s64 	%rd13, %rd117, %rd118;
	@%p565 bra 	$L__BB0_130;

	cvt.u64.u32 	%rd14, %r170;
	setp.ge.u32 	%p566, %r3, %r1561;
	@%p566 bra 	$L__BB0_128;

	ld.param.u64 	%rd155, [trimeshPlaneNarrowphase_param_8];
	cvta.to.global.u64 	%rd119, %rd155;
	add.s64 	%rd120, %rd119, %rd14;
	mov.u32 	%r1450, _ZZ23trimeshPlaneNarrowphaseE9sContacts;
	mad.lo.s32 	%r1451, %r3, 12, %r1450;
	shl.b32 	%r1452, %r1, 2;
	and.b32  	%r1453, %r1452, 124;
	mov.u32 	%r1454, _ZZ23trimeshPlaneNarrowphaseE11separations;
	add.s32 	%r1455, %r1454, %r1453;
	shl.b32 	%r1456, %r1, 4;
	cvt.u64.u32 	%rd121, %r1456;
	and.b64  	%rd122, %rd121, 496;
	add.s64 	%rd123, %rd120, %rd122;
	ld.shared.f32 	%f1064, [%r1451+8];
	ld.shared.f32 	%f1065, [%r1451+4];
	ld.shared.f32 	%f1066, [%r1451];
	ld.shared.f32 	%f1067, [%r1455];
	st.global.v4.f32 	[%rd123], {%f1066, %f1065, %f1064, %f1067};

$L__BB0_128:
	@%p559 bra 	$L__BB0_187;

	ld.param.u64 	%rd148, [trimeshPlaneNarrowphase_param_14];
	ld.param.u64 	%rd147, [trimeshPlaneNarrowphase_param_15];
	cvt.u64.u32 	%rd124, %r1564;
	add.s64 	%rd125, %rd147, %rd124;
	st.global.u64 	[%rd13+16], %rd125;
	add.s64 	%rd126, %rd148, %rd14;
	st.global.u64 	[%rd13+8], %rd126;
	bra.uni 	$L__BB0_132;

$L__BB0_130:
	@%p559 bra 	$L__BB0_187;

	mov.u64 	%rd127, 0;
	st.global.u64 	[%rd13+16], %rd127;
	st.global.u64 	[%rd13+8], %rd127;
	mov.u32 	%r1561, 0;

$L__BB0_132:
	mov.u32 	%r1504, %ctaid.x;
	cvt.u64.u32 	%rd157, %r1504;
	ld.param.u64 	%rd150, [trimeshPlaneNarrowphase_param_12];
	ld.param.u64 	%rd149, [trimeshPlaneNarrowphase_param_11];
	ld.global.u32 	%r1462, [%rd13+32];
	shr.u32 	%r1463, %r1462, 16;
	shr.u32 	%r1464, %r1462, 17;
	cvt.u16.u32 	%rs26, %r1463;
	and.b16  	%rs8, %rs26, 252;
	setp.eq.s32 	%p569, %r1561, 0;
	selp.b16 	%rs27, 1, 2, %p569;
	or.b16  	%rs28, %rs8, %rs27;
	cvt.u16.u32 	%rs29, %r1462;
	shr.u16 	%rs9, %rs29, 8;
	and.b16  	%rs10, %rs26, 2;
	and.b32  	%r1465, %r1464, 1;
	setp.eq.b32 	%p570, %r1465, 1;
	setp.ne.s32 	%p571, %r1561, 0;
	xor.pred  	%p572, %p571, %p570;
	and.b16  	%rs30, %rs26, 3;
	setp.eq.s16 	%p573, %rs30, 0;
	or.pred  	%p574, %p573, %p572;
	selp.u32 	%r1466, 1, 0, %p574;
	cvta.to.global.u64 	%rd128, %rd149;
	shl.b64 	%rd129, %rd157, 2;
	add.s64 	%rd16, %rd128, %rd129;
	st.global.u32 	[%rd16], %r1466;
	cvt.u32.u16 	%r1467, %rs9;
	selp.u32 	%r1468, 1, 0, %p571;
	setp.ne.s32 	%p575, %r1467, %r1468;
	selp.u32 	%r1469, 1, 0, %p575;
	cvta.to.global.u64 	%rd130, %rd150;
	add.s64 	%rd17, %rd130, %rd129;
	st.global.u32 	[%rd17], %r1469;
	and.b32  	%r172, %r1462, 65280;
	cvt.u32.u16 	%r1470, %rs28;
	or.b32  	%r1471, %r172, %r1470;
	selp.u16 	%rs31, 1, 0, %p571;
	mul.wide.u16 	%r1472, %rs31, 256;
	shl.b32 	%r1473, %r1471, 16;
	or.b32  	%r1474, %r1473, %r1472;
	st.global.u32 	[%rd13+32], %r1474;
	st.global.u16 	[%rd13+36], %r1561;
	@%p569 bra 	$L__BB0_136;

	ld.param.u32 	%r1501, [trimeshPlaneNarrowphase_param_16];
	ld.param.u64 	%rd151, [trimeshPlaneNarrowphase_param_10];
	cvta.to.global.u64 	%rd131, %rd151;
	atom.global.add.u32 	%r1566, [%rd131], 64;
	cvt.u64.u32 	%rd18, %r1566;
	add.s64 	%rd132, %rd18, 64;
	cvt.u64.u32 	%rd133, %r1501;
	setp.gt.u64 	%p576, %rd132, %rd133;
	@%p576 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_134;

$L__BB0_135:
	setp.ne.s16 	%p577, %rs10, 0;
	mov.u16 	%rs32, 0;
	add.s64 	%rd136, %rd131, 12;
	atom.global.or.b32 	%r1476, [%rd136], 4;
	or.b16  	%rs33, %rs8, 1;
	cvt.u32.u16 	%r1477, %rs33;
	or.b32  	%r1478, %r172, %r1477;
	shl.b32 	%r1479, %r1478, 16;
	st.global.u32 	[%rd13+32], %r1479;
	st.global.u16 	[%rd13+36], %rs32;
	selp.u32 	%r1480, 1, 0, %p577;
	st.global.u32 	[%rd16], %r1480;
	setp.ne.s16 	%p578, %rs9, 0;
	selp.u32 	%r1481, 1, 0, %p578;
	st.global.u32 	[%rd17], %r1481;
	mov.u32 	%r1566, -1;
	bra.uni 	$L__BB0_137;

$L__BB0_136:
	mov.u64 	%rd137, 0;
	st.global.u64 	[%rd13], %rd137;
	mov.u32 	%r1566, -1;
	bra.uni 	$L__BB0_137;

$L__BB0_134:
	ld.param.u64 	%rd152, [trimeshPlaneNarrowphase_param_13];
	add.s64 	%rd134, %rd152, %rd18;
	st.global.u64 	[%rd13], %rd134;

$L__BB0_137:
	setp.eq.s32 	%p579, %r1566, -1;
	@%p579 bra 	$L__BB0_187;

	ld.param.u64 	%rd153, [trimeshPlaneNarrowphase_param_6];
	and.b32  	%r1483, %r16, 65535;
	and.b32  	%r1484, %r13, 65535;
	cvta.to.global.u64 	%rd138, %rd153;
	mul.wide.u32 	%rd139, %r1483, 24;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd19, %rd140, 8;
	mul.wide.u32 	%rd141, %r1484, 24;
	add.s64 	%rd142, %rd138, %rd141;
	add.s64 	%rd20, %rd142, 8;
	ld.global.nc.f32 	%f95, [%rd140+8];
	setp.lt.ftz.f32 	%p580, %f95, 0f00000000;
	ld.global.nc.f32 	%f96, [%rd142+8];
	setp.lt.ftz.f32 	%p581, %f96, 0f00000000;
	xor.pred  	%p11, %p580, %p581;
	and.pred  	%p12, %p580, %p581;
	ld.global.nc.u16 	%rs11, [%rd140+16];
	and.b16  	%rs12, %rs11, 16;
	shr.u16 	%rs34, %rs11, 4;
	and.b16  	%rs35, %rs34, 1;
	setp.eq.b16 	%p582, %rs35, 1;
	ld.global.nc.u16 	%rs13, [%rd142+16];
	shr.u16 	%rs36, %rs13, 4;
	and.b16  	%rs37, %rs36, 1;
	setp.eq.b16 	%p583, %rs37, 1;
	xor.pred  	%p584, %p582, %p583;
	and.pred  	%p13, %p12, %p584;
	@%p13 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_139;

$L__BB0_151:
	setp.ne.s16 	%p593, %rs12, 0;
	selp.f32 	%f1114, %f95, %f96, %p593;
	bra.uni 	$L__BB0_152;

$L__BB0_139:
	mov.u32 	%r1567, 1;
	@%p11 bra 	$L__BB0_141;

	ld.global.nc.u8 	%rs38, [%rd19+11];
	cvt.u32.u16 	%r1486, %rs38;
	and.b32  	%r1487, %r1486, 255;
	ld.global.nc.u8 	%rs39, [%rd20+11];
	cvt.u32.u16 	%r1488, %rs39;
	and.b32  	%r1489, %r1488, 255;
	max.u32 	%r1567, %r1487, %r1489;

$L__BB0_141:
	setp.eq.s32 	%p585, %r1567, 2;
	and.pred  	%p14, %p12, %p585;
	mov.f32 	%f1113, 0f00000000;
	setp.gt.s32 	%p586, %r1567, 1;
	@%p586 bra 	$L__BB0_145;

	setp.eq.s32 	%p589, %r1567, 0;
	@%p589 bra 	$L__BB0_149;

	setp.eq.s32 	%p590, %r1567, 1;
	@%p590 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_150;

$L__BB0_144:
	setp.lt.ftz.f32 	%p592, %f95, %f96;
	selp.f32 	%f1113, %f95, %f96, %p592;
	bra.uni 	$L__BB0_150;

$L__BB0_145:
	@%p585 bra 	$L__BB0_148;

	setp.ne.s32 	%p588, %r1567, 3;
	@%p588 bra 	$L__BB0_150;

	setp.gt.ftz.f32 	%p591, %f95, %f96;
	selp.f32 	%f1113, %f95, %f96, %p591;
	bra.uni 	$L__BB0_150;

$L__BB0_149:
	add.ftz.f32 	%f1069, %f95, %f96;
	mul.ftz.f32 	%f1113, %f1069, 0f3F000000;
	bra.uni 	$L__BB0_150;

$L__BB0_148:
	mul.ftz.f32 	%f1113, %f95, %f96;

$L__BB0_150:
	selp.f32 	%f1070, 0fBF800000, 0f3F800000, %p14;
	mul.ftz.f32 	%f1114, %f1070, %f1113;

$L__BB0_152:
	ld.global.nc.f32 	%f105, [%rd19+4];
	ld.global.nc.f32 	%f106, [%rd20+4];
	@%p13 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_153;

$L__BB0_164:
	setp.ne.s16 	%p601, %rs12, 0;
	selp.f32 	%f1115, %f105, %f106, %p601;

$L__BB0_165:
	or.b16  	%rs42, %rs13, %rs11;
	cvt.u32.u16 	%r1569, %rs42;
	and.b16  	%rs43, %rs42, 1;
	setp.eq.b16 	%p602, %rs43, 1;
	mov.pred 	%p603, 0;
	xor.pred  	%p604, %p602, %p603;
	not.pred 	%p605, %p604;
	@%p605 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_166;

$L__BB0_167:
	ld.global.nc.u8 	%rs45, [%rd19+10];
	cvt.u32.u16 	%r1495, %rs45;
	and.b32  	%r1496, %r1495, 255;
	ld.global.nc.u8 	%rs46, [%rd20+10];
	cvt.u32.u16 	%r1497, %rs46;
	and.b32  	%r1498, %r1497, 255;
	max.u32 	%r1499, %r1496, %r1498;
	ld.global.nc.f32 	%f113, [%rd19+-8];
	ld.global.nc.f32 	%f114, [%rd20+-8];
	cvt.u16.u32 	%rs14, %r1499;
	mov.f32 	%f1116, 0f00000000;
	setp.gt.s16 	%p606, %rs14, 1;
	@%p606 bra 	$L__BB0_171;

	setp.eq.s16 	%p609, %rs14, 0;
	@%p609 bra 	$L__BB0_175;

	setp.eq.s16 	%p610, %rs14, 1;
	@%p610 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_176;

$L__BB0_170:
	setp.lt.ftz.f32 	%p612, %f113, %f114;
	selp.f32 	%f1116, %f113, %f114, %p612;
	bra.uni 	$L__BB0_176;

$L__BB0_153:
	mov.u32 	%r1568, 3;
	@%p11 bra 	$L__BB0_155;

	ld.global.nc.u8 	%rs40, [%rd19+12];
	cvt.u32.u16 	%r1491, %rs40;
	and.b32  	%r1492, %r1491, 255;
	ld.global.nc.u8 	%rs41, [%rd20+12];
	cvt.u32.u16 	%r1493, %rs41;
	and.b32  	%r1494, %r1493, 255;
	max.u32 	%r1568, %r1492, %r1494;

$L__BB0_155:
	mov.f32 	%f1115, 0f00000000;
	setp.gt.s32 	%p594, %r1568, 1;
	@%p594 bra 	$L__BB0_159;

	setp.eq.s32 	%p597, %r1568, 0;
	@%p597 bra 	$L__BB0_163;

	setp.eq.s32 	%p598, %r1568, 1;
	@%p598 bra 	$L__BB0_158;
	bra.uni 	$L__BB0_165;

$L__BB0_158:
	setp.lt.ftz.f32 	%p600, %f105, %f106;
	selp.f32 	%f1115, %f105, %f106, %p600;
	bra.uni 	$L__BB0_165;

$L__BB0_166:
	or.b32  	%r1569, %r1569, 2;
	mov.f32 	%f1118, 0f00000000;
	mov.f32 	%f1119, %f1118;
	bra.uni 	$L__BB0_186;

$L__BB0_171:
	setp.eq.s16 	%p607, %rs14, 2;
	@%p607 bra 	$L__BB0_174;

	setp.ne.s16 	%p608, %rs14, 3;
	@%p608 bra 	$L__BB0_176;

	setp.gt.ftz.f32 	%p611, %f113, %f114;
	selp.f32 	%f1116, %f113, %f114, %p611;
	bra.uni 	$L__BB0_176;

$L__BB0_159:
	setp.eq.s32 	%p595, %r1568, 2;
	@%p595 bra 	$L__BB0_162;

	setp.ne.s32 	%p596, %r1568, 3;
	@%p596 bra 	$L__BB0_165;

	setp.gt.ftz.f32 	%p599, %f105, %f106;
	selp.f32 	%f1115, %f105, %f106, %p599;
	bra.uni 	$L__BB0_165;

$L__BB0_175:
	add.ftz.f32 	%f1076, %f113, %f114;
	mul.ftz.f32 	%f1116, %f1076, 0f3F000000;
	bra.uni 	$L__BB0_176;

$L__BB0_163:
	add.ftz.f32 	%f1072, %f105, %f106;
	mul.ftz.f32 	%f1115, %f1072, 0f3F000000;
	bra.uni 	$L__BB0_165;

$L__BB0_174:
	mul.ftz.f32 	%f1116, %f113, %f114;

$L__BB0_176:
	ld.global.nc.f32 	%f120, [%rd19+-4];
	ld.global.nc.f32 	%f121, [%rd20+-4];
	mov.f32 	%f1117, 0f00000000;
	@%p606 bra 	$L__BB0_180;

	setp.eq.s16 	%p616, %rs14, 0;
	@%p616 bra 	$L__BB0_184;

	setp.eq.s16 	%p617, %rs14, 1;
	@%p617 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_185;

$L__BB0_179:
	setp.lt.ftz.f32 	%p619, %f120, %f121;
	selp.f32 	%f1117, %f120, %f121, %p619;
	bra.uni 	$L__BB0_185;

$L__BB0_180:
	setp.eq.s16 	%p614, %rs14, 2;
	@%p614 bra 	$L__BB0_183;

	setp.ne.s16 	%p615, %rs14, 3;
	@%p615 bra 	$L__BB0_185;

	setp.gt.ftz.f32 	%p618, %f120, %f121;
	selp.f32 	%f1117, %f120, %f121, %p618;
	bra.uni 	$L__BB0_185;

$L__BB0_162:
	mul.ftz.f32 	%f1115, %f105, %f106;
	bra.uni 	$L__BB0_165;

$L__BB0_184:
	add.ftz.f32 	%f1078, %f120, %f121;
	mul.ftz.f32 	%f1117, %f1078, 0f3F000000;
	bra.uni 	$L__BB0_185;

$L__BB0_183:
	mul.ftz.f32 	%f1117, %f120, %f121;

$L__BB0_185:
	max.ftz.f32 	%f1119, %f1116, 0f00000000;
	sub.ftz.f32 	%f1079, %f1117, %f1119;
	setp.ge.ftz.f32 	%p620, %f1079, 0f00000000;
	selp.f32 	%f1118, %f1117, %f1119, %p620;

$L__BB0_186:
	ld.param.u64 	%rd154, [trimeshPlaneNarrowphase_param_9];
	cvta.to.global.u64 	%rd143, %rd154;
	cvt.u64.u32 	%rd144, %r1566;
	add.s64 	%rd145, %rd143, %rd144;
	mov.u16 	%rs48, 0;
	st.global.u16 	[%rd145+44], %rs48;
	st.global.v2.f32 	[%rd145+32], {%f1119, %f1118};
	st.global.f32 	[%rd145+40], %f1115;
	st.global.v4.f32 	[%rd145+16], {%f44, %f45, %f46, %f1114};
	st.global.u16 	[%rd145+52], %r13;
	cvt.u16.u32 	%rs49, %r1569;
	cvt.u16.u32 	%rs50, %r1561;
	st.global.v2.u8 	[%rd145+46], {%rs50, %rs49};
	cvt.u16.u32 	%rs51, %r16;
	st.global.v2.u16 	[%rd145+48], {%rs48, %rs51};
	mov.f32 	%f1080, 0f3F800000;
	st.global.v4.f32 	[%rd145], {%f1080, %f1080, %f1080, %f1080};

$L__BB0_187:
	ret;

}
	// .globl	trimeshHeightfieldNarrowphase
.visible .entry trimeshHeightfieldNarrowphase(
	.param .f32 trimeshHeightfieldNarrowphase_param_0,
	.param .u64 trimeshHeightfieldNarrowphase_param_1,
	.param .u64 trimeshHeightfieldNarrowphase_param_2,
	.param .u64 trimeshHeightfieldNarrowphase_param_3,
	.param .u64 trimeshHeightfieldNarrowphase_param_4,
	.param .u64 trimeshHeightfieldNarrowphase_param_5,
	.param .u64 trimeshHeightfieldNarrowphase_param_6,
	.param .u64 trimeshHeightfieldNarrowphase_param_7,
	.param .u64 trimeshHeightfieldNarrowphase_param_8,
	.param .u64 trimeshHeightfieldNarrowphase_param_9,
	.param .u64 trimeshHeightfieldNarrowphase_param_10,
	.param .u64 trimeshHeightfieldNarrowphase_param_11,
	.param .u64 trimeshHeightfieldNarrowphase_param_12,
	.param .u64 trimeshHeightfieldNarrowphase_param_13,
	.param .u64 trimeshHeightfieldNarrowphase_param_14,
	.param .u32 trimeshHeightfieldNarrowphase_param_15,
	.param .u32 trimeshHeightfieldNarrowphase_param_16,
	.param .u32 trimeshHeightfieldNarrowphase_param_17,
	.param .f32 trimeshHeightfieldNarrowphase_param_18
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<583>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<857>;
	.reg .b32 	%r<1466>;
	.reg .b64 	%rd<114>;
	// demoted variable
	.shared .align 1 .b8 _ZZ29trimeshHeightfieldNarrowphaseE9sContacts[2376];
	// demoted variable
	.shared .align 4 .b8 _ZZ29trimeshHeightfieldNarrowphaseE11separations[792];
	// demoted variable
	.shared .align 4 .b8 _ZZ29trimeshHeightfieldNarrowphaseE8counters[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ29trimeshHeightfieldNarrowphaseE13retainedCount;

	ld.param.u64 	%rd14, [trimeshHeightfieldNarrowphase_param_1];
	ld.param.u64 	%rd27, [trimeshHeightfieldNarrowphase_param_3];
	ld.param.u64 	%rd16, [trimeshHeightfieldNarrowphase_param_4];
	ld.param.u64 	%rd17, [trimeshHeightfieldNarrowphase_param_5];
	ld.param.f32 	%f112, [trimeshHeightfieldNarrowphase_param_18];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB1_2;

	mov.u32 	%r196, 0;
	st.shared.u32 	[_ZZ29trimeshHeightfieldNarrowphaseE13retainedCount], %r196;

$L__BB1_2:
	bar.sync 	0;
	and.b32  	%r2, %r1, 31;
	setp.gt.u32 	%p24, %r2, 3;
	@%p24 bra 	$L__BB1_4;

	mov.u32 	%r198, %ctaid.x;
	cvta.to.global.u64 	%rd28, %rd14;
	mul.wide.u32 	%rd29, %r198, 16;
	add.s64 	%rd30, %rd28, %rd29;
	mul.wide.u32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r1404, [%rd32];

$L__BB1_4:
	mov.u32 	%r200, 31;
	mov.u32 	%r201, 0;
	mov.u32 	%r202, -1;
	shfl.sync.idx.b32 	%r203|%p25, %r1404, %r201, %r200, %r202;
	mov.u32 	%r204, 1;
	shfl.sync.idx.b32 	%r205|%p26, %r1404, %r204, %r200, %r202;
	mov.u32 	%r206, 2;
	shfl.sync.idx.b32 	%r5|%p1, %r1404, %r206, %r200, %r202;
	mov.u32 	%r207, 3;
	shfl.sync.idx.b32 	%r6|%p2, %r1404, %r207, %r200, %r202;
	cvt.u64.u32 	%rd2, %r203;
	cvt.u64.u32 	%rd3, %r205;
	mul.wide.u32 	%rd33, %r203, 48;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u32 	%r208, [%rd34+40];
	setp.eq.s32 	%p3, %r208, 8;
	setp.gt.u32 	%p27, %r2, 11;
	@%p27 bra 	$L__BB1_6;

	selp.b64 	%rd35, %rd2, %rd3, %p3;
	mul.lo.s64 	%rd36, %rd35, 48;
	add.s64 	%rd37, %rd1, %rd36;
	mul.wide.u32 	%rd38, %r2, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r1405, [%rd39];

$L__BB1_6:
	shfl.sync.idx.b32 	%r11|%p4, %r1405, %r201, %r200, %r202;
	shfl.sync.idx.b32 	%r12|%p5, %r1405, %r204, %r200, %r202;
	shfl.sync.idx.b32 	%r13|%p6, %r1405, %r206, %r200, %r202;
	shfl.sync.idx.b32 	%r14|%p7, %r1405, %r207, %r200, %r202;
	mov.u32 	%r216, 4;
	shfl.sync.idx.b32 	%r15|%p8, %r1405, %r216, %r200, %r202;
	mov.u32 	%r217, 5;
	shfl.sync.idx.b32 	%r16|%p9, %r1405, %r217, %r200, %r202;
	mov.u32 	%r218, 6;
	shfl.sync.idx.b32 	%r219|%p28, %r1405, %r218, %r200, %r202;
	mov.b32 	%f1, %r219;
	mov.u32 	%r220, 7;
	shfl.sync.idx.b32 	%r17|%p29, %r1405, %r220, %r200, %r202;
	mov.u32 	%r221, 8;
	shfl.sync.idx.b32 	%r222|%p30, %r1405, %r221, %r200, %r202;
	cvt.u64.u32 	%rd40, %r222;
	mov.u32 	%r223, 9;
	shfl.sync.idx.b32 	%r224|%p31, %r1405, %r223, %r200, %r202;
	cvt.u64.u32 	%rd41, %r224;
	bfi.b64 	%rd4, %rd41, %rd40, 32, 32;
	mov.u32 	%r225, 10;
	shfl.sync.idx.b32 	%r226|%p32, %r1405, %r225, %r200, %r202;
	mov.u32 	%r227, 11;
	shfl.sync.idx.b32 	%r228|%p33, %r1405, %r227, %r200, %r202;
	@%p27 bra 	$L__BB1_8;

	selp.b64 	%rd42, %rd3, %rd2, %p3;
	mul.lo.s64 	%rd43, %rd42, 48;
	add.s64 	%rd44, %rd1, %rd43;
	mul.wide.u32 	%rd45, %r2, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r1406, [%rd46];

$L__BB1_8:
	cvta.to.global.u64 	%rd47, %rd17;
	cvta.to.global.u64 	%rd48, %rd16;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	mov.u32 	%r229, 31;
	mov.u32 	%r1407, 0;
	mov.u32 	%r231, -1;
	shfl.sync.idx.b32 	%r232|%p35, %r1406, %r1407, %r229, %r231;
	mov.u32 	%r233, 1;
	shfl.sync.idx.b32 	%r234|%p36, %r1406, %r233, %r229, %r231;
	mov.u32 	%r235, 2;
	shfl.sync.idx.b32 	%r236|%p37, %r1406, %r235, %r229, %r231;
	mov.u32 	%r237, 3;
	shfl.sync.idx.b32 	%r238|%p38, %r1406, %r237, %r229, %r231;
	shfl.sync.idx.b32 	%r240|%p39, %r1406, %r216, %r229, %r231;
	shfl.sync.idx.b32 	%r242|%p40, %r1406, %r217, %r229, %r231;
	shfl.sync.idx.b32 	%r244|%p41, %r1406, %r218, %r229, %r231;
	shfl.sync.idx.b32 	%r20|%p42, %r1406, %r220, %r229, %r231;
	shfl.sync.idx.b32 	%r247|%p43, %r1406, %r221, %r229, %r231;
	shfl.sync.idx.b32 	%r249|%p44, %r1406, %r223, %r229, %r231;
	shfl.sync.idx.b32 	%r251|%p45, %r1406, %r225, %r229, %r231;
	shfl.sync.idx.b32 	%r253|%p46, %r1406, %r227, %r229, %r231;
	selp.b32 	%r254, %r5, %r6, %p3;
	mul.wide.u32 	%rd49, %r254, 32;
	add.s64 	%rd50, %rd48, %rd49;
	selp.b32 	%r255, %r6, %r5, %p3;
	mul.wide.u32 	%rd51, %r255, 32;
	add.s64 	%rd52, %rd48, %rd51;
	mul.wide.u32 	%rd53, %r254, 4;
	add.s64 	%rd54, %rd47, %rd53;
	mul.wide.u32 	%rd55, %r255, 4;
	add.s64 	%rd56, %rd47, %rd55;
	ld.global.f32 	%f113, [%rd56];
	ld.global.f32 	%f114, [%rd54];
	add.ftz.f32 	%f5, %f114, %f113;
	ld.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd4];
	mov.u32 	%r260, %ntid.x;
	add.s32 	%r261, %r260, %r256;
	add.s32 	%r262, %r261, -1;
	div.u32 	%r25, %r262, %r260;
	ld.global.nc.f32 	%f115, [%rd52];
	neg.ftz.f32 	%f116, %f115;
	ld.global.nc.f32 	%f117, [%rd52+4];
	ld.global.nc.f32 	%f118, [%rd52+8];
	ld.global.nc.f32 	%f119, [%rd52+16];
	ld.global.nc.f32 	%f6, [%rd50+16];
	sub.ftz.f32 	%f120, %f6, %f119;
	ld.global.nc.f32 	%f121, [%rd52+20];
	ld.global.nc.f32 	%f7, [%rd50+20];
	sub.ftz.f32 	%f122, %f7, %f121;
	ld.global.nc.f32 	%f123, [%rd52+24];
	ld.global.nc.f32 	%f8, [%rd50+24];
	sub.ftz.f32 	%f124, %f8, %f123;
	add.ftz.f32 	%f125, %f120, %f120;
	add.ftz.f32 	%f126, %f122, %f122;
	add.ftz.f32 	%f127, %f124, %f124;
	ld.global.nc.f32 	%f128, [%rd52+12];
	fma.rn.ftz.f32 	%f129, %f128, %f128, 0fBF000000;
	mul.ftz.f32 	%f130, %f125, %f116;
	mul.ftz.f32 	%f131, %f126, %f117;
	sub.ftz.f32 	%f132, %f130, %f131;
	mul.ftz.f32 	%f133, %f127, %f118;
	sub.ftz.f32 	%f134, %f132, %f133;
	mul.ftz.f32 	%f135, %f125, %f129;
	mul.ftz.f32 	%f136, %f127, %f117;
	mul.ftz.f32 	%f137, %f126, %f118;
	sub.ftz.f32 	%f138, %f137, %f136;
	fma.rn.ftz.f32 	%f139, %f128, %f138, %f135;
	mul.ftz.f32 	%f140, %f134, %f115;
	sub.ftz.f32 	%f9, %f139, %f140;
	ld.global.nc.f32 	%f10, [%rd50];
	mul.ftz.f32 	%f141, %f10, %f128;
	ld.global.nc.f32 	%f11, [%rd50+12];
	mul.ftz.f32 	%f142, %f11, %f115;
	sub.ftz.f32 	%f143, %f141, %f142;
	ld.global.nc.f32 	%f12, [%rd50+8];
	mul.ftz.f32 	%f144, %f12, %f117;
	sub.ftz.f32 	%f145, %f143, %f144;
	ld.global.nc.f32 	%f13, [%rd50+4];
	fma.rn.ftz.f32 	%f14, %f13, %f118, %f145;
	mul.ftz.f32 	%f146, %f13, %f128;
	mul.ftz.f32 	%f147, %f11, %f117;
	sub.ftz.f32 	%f148, %f146, %f147;
	mul.ftz.f32 	%f149, %f10, %f118;
	sub.ftz.f32 	%f150, %f148, %f149;
	fma.rn.ftz.f32 	%f15, %f12, %f115, %f150;
	mul.ftz.f32 	%f151, %f12, %f128;
	mul.ftz.f32 	%f152, %f11, %f118;
	sub.ftz.f32 	%f153, %f151, %f152;
	mul.ftz.f32 	%f154, %f13, %f115;
	sub.ftz.f32 	%f155, %f153, %f154;
	fma.rn.ftz.f32 	%f16, %f10, %f117, %f155;
	mul.ftz.f32 	%f156, %f10, %f115;
	fma.rn.ftz.f32 	%f157, %f11, %f128, %f156;
	fma.rn.ftz.f32 	%f158, %f13, %f117, %f157;
	fma.rn.ftz.f32 	%f17, %f12, %f118, %f158;
	add.ftz.f32 	%f159, %f115, %f115;
	add.ftz.f32 	%f160, %f128, %f128;
	fma.rn.ftz.f32 	%f161, %f128, %f160, 0fBF800000;
	fma.rn.ftz.f32 	%f18, %f115, %f159, %f161;
	mul.ftz.f32 	%f162, %f118, %f160;
	fma.rn.ftz.f32 	%f19, %f117, %f159, %f162;
	mul.ftz.f32 	%f163, %f117, %f160;
	mul.ftz.f32 	%f164, %f159, %f118;
	sub.ftz.f32 	%f20, %f164, %f163;
	setp.gt.u32 	%p47, %r260, %r262;
	@%p47 bra 	$L__BB1_102;

	fma.rn.ftz.f32 	%f21, %f1, %f1, 0fBF000000;
	fma.rn.ftz.f32 	%f22, %f17, %f17, 0fBF000000;
	fma.rn.ftz.f32 	%f23, %f11, %f11, 0fBF000000;
	shl.b32 	%r26, %r233, %r2;
	mov.b32 	%f24, %r11;
	mov.b32 	%f25, %r12;
	mov.b32 	%f26, %r13;

$L__BB1_10:
	mad.lo.s32 	%r28, %r1407, %r260, %r1;
	setp.ge.u32 	%p48, %r28, %r256;
	mov.u16 	%rs58, 0;
	mov.u16 	%rs56, %rs58;
	@%p48 bra 	$L__BB1_13;

	mul.wide.u32 	%rd57, %r259, 73;
	cvt.u64.u32 	%rd58, %r28;
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd59, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd61+16];
	add.ftz.f32 	%f173, %f166, %f166;
	add.ftz.f32 	%f174, %f167, %f167;
	add.ftz.f32 	%f175, %f168, %f168;
	mul.ftz.f32 	%f176, %f174, %f3;
	fma.rn.ftz.f32 	%f177, %f173, %f2, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f4, %f177;
	mul.ftz.f32 	%f179, %f175, %f3;
	mul.ftz.f32 	%f180, %f174, %f4;
	sub.ftz.f32 	%f181, %f179, %f180;
	mul.ftz.f32 	%f182, %f181, %f1;
	fma.rn.ftz.f32 	%f183, %f21, %f173, %f182;
	fma.rn.ftz.f32 	%f184, %f178, %f2, %f183;
	mul.ftz.f32 	%f185, %f173, %f4;
	mul.ftz.f32 	%f186, %f175, %f2;
	sub.ftz.f32 	%f187, %f185, %f186;
	mul.ftz.f32 	%f188, %f187, %f1;
	fma.rn.ftz.f32 	%f189, %f21, %f174, %f188;
	fma.rn.ftz.f32 	%f190, %f178, %f3, %f189;
	mul.ftz.f32 	%f191, %f174, %f2;
	mul.ftz.f32 	%f192, %f173, %f3;
	sub.ftz.f32 	%f193, %f191, %f192;
	mul.ftz.f32 	%f194, %f193, %f1;
	fma.rn.ftz.f32 	%f195, %f21, %f175, %f194;
	fma.rn.ftz.f32 	%f196, %f178, %f4, %f195;
	mul.ftz.f32 	%f197, %f184, %f24;
	mul.ftz.f32 	%f198, %f190, %f25;
	mul.ftz.f32 	%f199, %f196, %f26;
	fma.rn.ftz.f32 	%f200, %f184, %f24, %f197;
	fma.rn.ftz.f32 	%f201, %f190, %f25, %f198;
	fma.rn.ftz.f32 	%f202, %f196, %f26, %f199;
	mul.ftz.f32 	%f203, %f201, %f3;
	fma.rn.ftz.f32 	%f204, %f200, %f2, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f4, %f204;
	mul.ftz.f32 	%f206, %f21, %f200;
	mul.ftz.f32 	%f207, %f202, %f3;
	mul.ftz.f32 	%f208, %f201, %f4;
	sub.ftz.f32 	%f209, %f207, %f208;
	mul.ftz.f32 	%f210, %f209, %f1;
	sub.ftz.f32 	%f211, %f206, %f210;
	fma.rn.ftz.f32 	%f212, %f205, %f2, %f211;
	mul.ftz.f32 	%f213, %f21, %f201;
	mul.ftz.f32 	%f214, %f200, %f4;
	mul.ftz.f32 	%f215, %f202, %f2;
	sub.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f216, %f1;
	sub.ftz.f32 	%f218, %f213, %f217;
	fma.rn.ftz.f32 	%f219, %f205, %f3, %f218;
	mul.ftz.f32 	%f220, %f21, %f202;
	mul.ftz.f32 	%f221, %f201, %f2;
	mul.ftz.f32 	%f222, %f200, %f3;
	sub.ftz.f32 	%f223, %f221, %f222;
	mul.ftz.f32 	%f224, %f223, %f1;
	sub.ftz.f32 	%f225, %f220, %f224;
	fma.rn.ftz.f32 	%f226, %f205, %f4, %f225;
	add.ftz.f32 	%f31, %f212, %f212;
	add.ftz.f32 	%f32, %f219, %f219;
	add.ftz.f32 	%f33, %f226, %f226;
	mul.ftz.f32 	%f227, %f15, %f32;
	fma.rn.ftz.f32 	%f228, %f14, %f31, %f227;
	fma.rn.ftz.f32 	%f229, %f16, %f33, %f228;
	mul.ftz.f32 	%f230, %f15, %f33;
	mul.ftz.f32 	%f231, %f16, %f32;
	sub.ftz.f32 	%f232, %f230, %f231;
	mul.ftz.f32 	%f233, %f17, %f232;
	fma.rn.ftz.f32 	%f234, %f22, %f31, %f233;
	fma.rn.ftz.f32 	%f235, %f14, %f229, %f234;
	add.ftz.f32 	%f849, %f9, %f235;
	setp.ltu.ftz.f32 	%p49, %f5, %f849;
	@%p49 bra 	$L__BB1_13;

	mul.ftz.f32 	%f236, %f13, %f32;
	fma.rn.ftz.f32 	%f237, %f10, %f31, %f236;
	fma.rn.ftz.f32 	%f238, %f12, %f33, %f237;
	mul.ftz.f32 	%f239, %f12, %f32;
	mul.ftz.f32 	%f240, %f13, %f33;
	sub.ftz.f32 	%f241, %f240, %f239;
	mul.ftz.f32 	%f242, %f11, %f241;
	fma.rn.ftz.f32 	%f243, %f23, %f31, %f242;
	fma.rn.ftz.f32 	%f244, %f10, %f238, %f243;
	mul.ftz.f32 	%f245, %f10, %f33;
	mul.ftz.f32 	%f246, %f12, %f31;
	sub.ftz.f32 	%f247, %f246, %f245;
	mul.ftz.f32 	%f248, %f11, %f247;
	fma.rn.ftz.f32 	%f249, %f23, %f32, %f248;
	fma.rn.ftz.f32 	%f250, %f13, %f238, %f249;
	mul.ftz.f32 	%f251, %f13, %f31;
	mul.ftz.f32 	%f252, %f10, %f32;
	sub.ftz.f32 	%f253, %f252, %f251;
	mul.ftz.f32 	%f254, %f11, %f253;
	fma.rn.ftz.f32 	%f255, %f23, %f33, %f254;
	fma.rn.ftz.f32 	%f256, %f12, %f238, %f255;
	add.ftz.f32 	%f848, %f6, %f244;
	add.ftz.f32 	%f847, %f7, %f250;
	add.ftz.f32 	%f846, %f8, %f256;
	mov.u16 	%rs56, 1;

$L__BB1_13:
	setp.ne.s16 	%p50, %rs56, 0;
	mov.u32 	%r267, -1;
	vote.sync.ballot.b32 	%r29, %p50, %r267;
	setp.eq.s32 	%p52, %r29, 0;
	@%p52 bra 	$L__BB1_19;

	mov.b32 	%r30, %f848;
	mov.b32 	%r31, %f847;
	mov.b32 	%r32, %f846;
	mov.b32 	%r33, %f849;
	mov.u16 	%rs58, 0;
	mov.u32 	%r1408, %r29;

$L__BB1_15:
	brev.b32 	%r268, %r1408;
	bfind.shiftamt.u32 	%r35, %r268;
	mov.u32 	%r269, 31;
	mov.u32 	%r270, -1;
	shfl.sync.idx.b32 	%r271|%p54, %r30, %r35, %r269, %r270;
	mov.b32 	%f257, %r271;
	shfl.sync.idx.b32 	%r272|%p55, %r31, %r35, %r269, %r270;
	mov.b32 	%f258, %r272;
	shfl.sync.idx.b32 	%r273|%p56, %r32, %r35, %r269, %r270;
	mov.b32 	%f259, %r273;
	sub.ftz.f32 	%f260, %f257, %f848;
	sub.ftz.f32 	%f261, %f258, %f847;
	sub.ftz.f32 	%f262, %f259, %f846;
	mul.ftz.f32 	%f263, %f261, %f261;
	fma.rn.ftz.f32 	%f264, %f260, %f260, %f263;
	fma.rn.ftz.f32 	%f265, %f262, %f262, %f264;
	shfl.sync.idx.b32 	%r274|%p57, %r33, %r35, %r269, %r270;
	mov.b32 	%f42, %r274;
	setp.geu.ftz.f32 	%p58, %f265, 0f322BCC77;
	mov.pred 	%p578, 0;
	@%p58 bra 	$L__BB1_18;

	setp.gt.ftz.f32 	%p60, %f849, %f42;
	mov.pred 	%p578, -1;
	@%p60 bra 	$L__BB1_18;

	setp.eq.ftz.f32 	%p61, %f849, %f42;
	setp.gt.u32 	%p62, %r35, %r2;
	and.pred  	%p578, %p62, %p61;

$L__BB1_18:
	selp.b16 	%rs58, 1, %rs58, %p578;
	add.s32 	%r277, %r1408, -1;
	and.b32  	%r1408, %r277, %r1408;
	setp.ne.s32 	%p63, %r1408, 0;
	@%p63 bra 	$L__BB1_15;

$L__BB1_19:
	and.b16  	%rs23, %rs58, 255;
	setp.ne.s16 	%p64, %rs23, 0;
	vote.sync.ballot.b32 	%r279, %p64, %r267;
	not.b32 	%r280, %r279;
	and.b32  	%r1458, %r29, %r280;
	popc.b32 	%r1432, %r1458;
	setp.lt.u32 	%p66, %r1432, 7;
	@%p66 bra 	$L__BB1_52;

	mul.ftz.f32 	%f266, %f18, %f848;
	fma.rn.ftz.f32 	%f267, %f19, %f847, %f266;
	fma.rn.ftz.f32 	%f268, %f20, %f846, %f267;
	mul.ftz.f32 	%f269, %f18, %f268;
	mul.ftz.f32 	%f270, %f19, %f268;
	mul.ftz.f32 	%f271, %f20, %f268;
	sub.ftz.f32 	%f43, %f848, %f269;
	sub.ftz.f32 	%f44, %f847, %f270;
	sub.ftz.f32 	%f45, %f846, %f271;
	and.b32  	%r281, %r1458, %r26;
	setp.eq.s32 	%p67, %r281, 0;
	add.ftz.f32 	%f272, %f849, 0f00000000;
	selp.f32 	%f273, 0fFF7FFFFF, %f272, %p67;
	mov.b32 	%r282, %f273;
	mov.u32 	%r283, 31;
	mov.u32 	%r284, 16;
	mov.u32 	%r1410, -1;
	shfl.sync.bfly.b32 	%r286|%p68, %r282, %r284, %r283, %r1410;
	mov.b32 	%f274, %r286;
	max.ftz.f32 	%f275, %f273, %f274;
	mov.b32 	%r287, %f275;
	mov.u32 	%r288, 8;
	shfl.sync.bfly.b32 	%r289|%p69, %r287, %r288, %r283, %r1410;
	mov.b32 	%f276, %r289;
	max.ftz.f32 	%f277, %f275, %f276;
	mov.b32 	%r290, %f277;
	mov.u32 	%r291, 4;
	shfl.sync.bfly.b32 	%r292|%p70, %r290, %r291, %r283, %r1410;
	mov.b32 	%f278, %r292;
	max.ftz.f32 	%f279, %f277, %f278;
	mov.b32 	%r293, %f279;
	mov.u32 	%r294, 2;
	shfl.sync.bfly.b32 	%r295|%p71, %r293, %r294, %r283, %r1410;
	mov.b32 	%f280, %r295;
	max.ftz.f32 	%f281, %f279, %f280;
	mov.b32 	%r296, %f281;
	mov.u32 	%r297, 1;
	shfl.sync.bfly.b32 	%r298|%p72, %r296, %r297, %r283, %r1410;
	mov.b32 	%f282, %r298;
	max.ftz.f32 	%f283, %f281, %f282;
	setp.eq.ftz.f32 	%p73, %f283, %f272;
	vote.sync.ballot.b32 	%r299, %p73, %r1410;
	and.b32  	%r300, %r299, %r1458;
	brev.b32 	%r301, %r300;
	bfind.shiftamt.u32 	%r302, %r301;
	shl.b32 	%r303, %r297, %r302;
	mov.b32 	%r39, %f43;
	shfl.sync.idx.b32 	%r304|%p75, %r39, %r302, %r283, %r1410;
	mov.b32 	%f284, %r304;
	mov.b32 	%r40, %f44;
	shfl.sync.idx.b32 	%r305|%p76, %r40, %r302, %r283, %r1410;
	mov.b32 	%f285, %r305;
	mov.b32 	%r41, %f45;
	shfl.sync.idx.b32 	%r306|%p77, %r41, %r302, %r283, %r1410;
	mov.b32 	%f286, %r306;
	sub.ftz.f32 	%f287, %f284, %f43;
	sub.ftz.f32 	%f288, %f285, %f44;
	sub.ftz.f32 	%f289, %f286, %f45;
	mul.ftz.f32 	%f290, %f288, %f288;
	fma.rn.ftz.f32 	%f291, %f287, %f287, %f290;
	fma.rn.ftz.f32 	%f292, %f289, %f289, %f291;
	sqrt.approx.ftz.f32 	%f293, %f292;
	add.ftz.f32 	%f294, %f293, 0f00000000;
	mov.u32 	%r307, -2;
	shf.l.wrap.b32 	%r308, %r307, %r307, %r302;
	and.b32  	%r309, %r1458, %r308;
	and.b32  	%r310, %r309, %r26;
	setp.eq.s32 	%p78, %r310, 0;
	selp.f32 	%f295, 0fFF7FFFFF, %f294, %p78;
	mov.b32 	%r311, %f295;
	shfl.sync.bfly.b32 	%r312|%p79, %r311, %r284, %r283, %r1410;
	mov.b32 	%f296, %r312;
	max.ftz.f32 	%f297, %f295, %f296;
	mov.b32 	%r313, %f297;
	shfl.sync.bfly.b32 	%r314|%p80, %r313, %r288, %r283, %r1410;
	mov.b32 	%f298, %r314;
	max.ftz.f32 	%f299, %f297, %f298;
	mov.b32 	%r315, %f299;
	shfl.sync.bfly.b32 	%r316|%p81, %r315, %r291, %r283, %r1410;
	mov.b32 	%f300, %r316;
	max.ftz.f32 	%f301, %f299, %f300;
	mov.b32 	%r317, %f301;
	shfl.sync.bfly.b32 	%r318|%p82, %r317, %r294, %r283, %r1410;
	mov.b32 	%f302, %r318;
	max.ftz.f32 	%f303, %f301, %f302;
	mov.b32 	%r319, %f303;
	shfl.sync.bfly.b32 	%r320|%p83, %r319, %r297, %r283, %r1410;
	mov.b32 	%f304, %r320;
	max.ftz.f32 	%f305, %f303, %f304;
	setp.eq.ftz.f32 	%p84, %f305, %f294;
	vote.sync.ballot.b32 	%r321, %p84, %r1410;
	and.b32  	%r322, %r321, %r309;
	brev.b32 	%r323, %r322;
	bfind.shiftamt.u32 	%r324, %r323;
	shl.b32 	%r325, %r297, %r324;
	or.b32  	%r326, %r325, %r303;
	shfl.sync.idx.b32 	%r327|%p86, %r39, %r324, %r283, %r1410;
	mov.b32 	%f306, %r327;
	shfl.sync.idx.b32 	%r328|%p87, %r40, %r324, %r283, %r1410;
	mov.b32 	%f307, %r328;
	shfl.sync.idx.b32 	%r329|%p88, %r41, %r324, %r283, %r1410;
	mov.b32 	%f308, %r329;
	shfl.sync.idx.b32 	%r330|%p89, %r39, %r302, %r283, %r1410;
	mov.b32 	%f309, %r330;
	shfl.sync.idx.b32 	%r331|%p90, %r40, %r302, %r283, %r1410;
	mov.b32 	%f310, %r331;
	shfl.sync.idx.b32 	%r332|%p91, %r41, %r302, %r283, %r1410;
	mov.b32 	%f311, %r332;
	sub.ftz.f32 	%f312, %f306, %f309;
	sub.ftz.f32 	%f313, %f307, %f310;
	sub.ftz.f32 	%f314, %f308, %f311;
	mul.ftz.f32 	%f315, %f19, %f314;
	mul.ftz.f32 	%f316, %f20, %f313;
	sub.ftz.f32 	%f317, %f315, %f316;
	mul.ftz.f32 	%f318, %f20, %f312;
	mul.ftz.f32 	%f319, %f18, %f314;
	sub.ftz.f32 	%f320, %f318, %f319;
	mul.ftz.f32 	%f321, %f18, %f313;
	mul.ftz.f32 	%f322, %f19, %f312;
	sub.ftz.f32 	%f323, %f321, %f322;
	shfl.sync.idx.b32 	%r333|%p92, %r39, %r302, %r283, %r1410;
	mov.b32 	%f324, %r333;
	shfl.sync.idx.b32 	%r334|%p93, %r40, %r302, %r283, %r1410;
	mov.b32 	%f325, %r334;
	shfl.sync.idx.b32 	%r335|%p94, %r41, %r302, %r283, %r1410;
	mov.b32 	%f326, %r335;
	sub.ftz.f32 	%f327, %f43, %f324;
	sub.ftz.f32 	%f328, %f44, %f325;
	sub.ftz.f32 	%f329, %f45, %f326;
	mul.ftz.f32 	%f330, %f320, %f328;
	fma.rn.ftz.f32 	%f331, %f327, %f317, %f330;
	fma.rn.ftz.f32 	%f332, %f323, %f329, %f331;
	add.ftz.f32 	%f333, %f332, 0f00000000;
	not.b32 	%r336, %r326;
	and.b32  	%r337, %r1458, %r336;
	and.b32  	%r338, %r337, %r26;
	setp.eq.s32 	%p95, %r338, 0;
	selp.f32 	%f334, 0fFF7FFFFF, %f333, %p95;
	mov.b32 	%r339, %f334;
	shfl.sync.bfly.b32 	%r340|%p96, %r339, %r284, %r283, %r1410;
	mov.b32 	%f335, %r340;
	max.ftz.f32 	%f336, %f334, %f335;
	mov.b32 	%r341, %f336;
	shfl.sync.bfly.b32 	%r342|%p97, %r341, %r288, %r283, %r1410;
	mov.b32 	%f337, %r342;
	max.ftz.f32 	%f338, %f336, %f337;
	mov.b32 	%r343, %f338;
	shfl.sync.bfly.b32 	%r344|%p98, %r343, %r291, %r283, %r1410;
	mov.b32 	%f339, %r344;
	max.ftz.f32 	%f340, %f338, %f339;
	mov.b32 	%r345, %f340;
	shfl.sync.bfly.b32 	%r346|%p99, %r345, %r294, %r283, %r1410;
	mov.b32 	%f341, %r346;
	max.ftz.f32 	%f342, %f340, %f341;
	mov.b32 	%r347, %f342;
	shfl.sync.bfly.b32 	%r348|%p100, %r347, %r297, %r283, %r1410;
	mov.b32 	%f343, %r348;
	max.ftz.f32 	%f344, %f342, %f343;
	setp.eq.ftz.f32 	%p101, %f344, %f333;
	vote.sync.ballot.b32 	%r349, %p101, %r1410;
	and.b32  	%r350, %r349, %r337;
	brev.b32 	%r351, %r350;
	bfind.shiftamt.u32 	%r352, %r351;
	shl.b32 	%r353, %r297, %r352;
	or.b32  	%r354, %r353, %r326;
	not.b32 	%r355, %r354;
	and.b32  	%r356, %r1458, %r355;
	and.b32  	%r357, %r356, %r26;
	setp.eq.s32 	%p103, %r357, 0;
	selp.f32 	%f345, 0f7F7FFFFF, %f332, %p103;
	mov.b32 	%r358, %f345;
	shfl.sync.bfly.b32 	%r359|%p104, %r358, %r284, %r283, %r1410;
	mov.b32 	%f346, %r359;
	min.ftz.f32 	%f347, %f345, %f346;
	mov.b32 	%r360, %f347;
	shfl.sync.bfly.b32 	%r361|%p105, %r360, %r288, %r283, %r1410;
	mov.b32 	%f348, %r361;
	min.ftz.f32 	%f349, %f347, %f348;
	mov.b32 	%r362, %f349;
	shfl.sync.bfly.b32 	%r363|%p106, %r362, %r291, %r283, %r1410;
	mov.b32 	%f350, %r363;
	min.ftz.f32 	%f351, %f349, %f350;
	mov.b32 	%r364, %f351;
	shfl.sync.bfly.b32 	%r365|%p107, %r364, %r294, %r283, %r1410;
	mov.b32 	%f352, %r365;
	min.ftz.f32 	%f353, %f351, %f352;
	mov.b32 	%r366, %f353;
	shfl.sync.bfly.b32 	%r367|%p108, %r366, %r297, %r283, %r1410;
	mov.b32 	%f354, %r367;
	min.ftz.f32 	%f355, %f353, %f354;
	setp.eq.ftz.f32 	%p109, %f355, %f332;
	vote.sync.ballot.b32 	%r368, %p109, %r1410;
	and.b32  	%r369, %r368, %r356;
	brev.b32 	%r370, %r369;
	bfind.shiftamt.u32 	%r371, %r370;
	shl.b32 	%r372, %r297, %r371;
	or.b32  	%r1412, %r372, %r354;
	popc.b32 	%r373, %r1412;
	setp.ne.s32 	%p111, %r373, 4;
	@%p111 bra 	$L__BB1_22;

	not.b32 	%r374, %r1412;
	mov.u32 	%r375, -1;
	and.b32  	%r376, %r1458, %r374;
	and.b32  	%r377, %r376, %r26;
	setp.eq.s32 	%p112, %r377, 0;
	selp.f32 	%f356, 0f7F7FFFFF, %f849, %p112;
	mov.b32 	%r378, %f356;
	shfl.sync.bfly.b32 	%r381|%p113, %r378, %r284, %r283, %r375;
	mov.b32 	%f357, %r381;
	min.ftz.f32 	%f358, %f356, %f357;
	mov.b32 	%r382, %f358;
	shfl.sync.bfly.b32 	%r384|%p114, %r382, %r288, %r283, %r375;
	mov.b32 	%f359, %r384;
	min.ftz.f32 	%f360, %f358, %f359;
	mov.b32 	%r385, %f360;
	shfl.sync.bfly.b32 	%r387|%p115, %r385, %r291, %r283, %r375;
	mov.b32 	%f361, %r387;
	min.ftz.f32 	%f362, %f360, %f361;
	mov.b32 	%r388, %f362;
	shfl.sync.bfly.b32 	%r390|%p116, %r388, %r294, %r283, %r375;
	mov.b32 	%f363, %r390;
	min.ftz.f32 	%f364, %f362, %f363;
	mov.b32 	%r391, %f364;
	shfl.sync.bfly.b32 	%r393|%p117, %r391, %r297, %r283, %r375;
	mov.b32 	%f365, %r393;
	min.ftz.f32 	%f366, %f364, %f365;
	setp.eq.ftz.f32 	%p118, %f366, %f849;
	vote.sync.ballot.b32 	%r394, %p118, %r375;
	and.b32  	%r395, %r394, %r376;
	brev.b32 	%r396, %r395;
	bfind.shiftamt.u32 	%r397, %r396;
	shl.b32 	%r398, %r297, %r397;
	or.b32  	%r1412, %r398, %r1412;

$L__BB1_22:
	and.b32  	%r401, %r1412, %r26;
	setp.eq.s32 	%p120, %r401, 0;
	mov.u32 	%r1426, 0;
	sub.ftz.f32 	%f368, %f849, %f112;
	selp.f32 	%f46, %f849, %f368, %p120;
	mov.f32 	%f832, 0f7F7FFFFF;

$L__BB1_23:
	mov.u32 	%r46, %r1426;
	brev.b32 	%r402, %r1412;
	bfind.shiftamt.u32 	%r403, %r402;
	mov.u32 	%r404, 31;
	mov.u32 	%r405, -1;
	shfl.sync.idx.b32 	%r406|%p121, %r39, %r403, %r404, %r405;
	mov.b32 	%f369, %r406;
	shfl.sync.idx.b32 	%r407|%p122, %r40, %r403, %r404, %r405;
	mov.b32 	%f370, %r407;
	shfl.sync.idx.b32 	%r408|%p123, %r41, %r403, %r404, %r405;
	mov.b32 	%f371, %r408;
	sub.ftz.f32 	%f372, %f43, %f369;
	sub.ftz.f32 	%f373, %f44, %f370;
	sub.ftz.f32 	%f374, %f45, %f371;
	mul.ftz.f32 	%f375, %f373, %f373;
	fma.rn.ftz.f32 	%f376, %f372, %f372, %f375;
	fma.rn.ftz.f32 	%f377, %f374, %f374, %f376;
	setp.lt.ftz.f32 	%p124, %f377, %f832;
	selp.b32 	%r1410, %r46, %r1410, %p124;
	selp.f32 	%f832, %f377, %f832, %p124;
	add.s32 	%r1426, %r46, 1;
	add.s32 	%r409, %r1412, -1;
	and.b32  	%r1412, %r409, %r1412;
	setp.ne.s32 	%p125, %r1412, 0;
	@%p125 bra 	$L__BB1_23;

	and.b32  	%r51, %r1426, 3;
	setp.lt.u32 	%p126, %r46, 3;
	mov.u32 	%r1421, 0;
	mov.u32 	%r1431, %r1421;
	@%p126 bra 	$L__BB1_35;

	sub.s32 	%r1415, %r1426, %r51;
	mov.u32 	%r1421, 0;

$L__BB1_26:
	setp.eq.s32 	%p127, %r1410, %r1421;
	mov.u32 	%r415, -1;
	vote.sync.ballot.b32 	%r416, %p127, %r415;
	and.b32  	%r56, %r416, %r1458;
	setp.eq.s32 	%p129, %r56, 0;
	@%p129 bra 	$L__BB1_28;

	and.b32  	%r417, %r56, %r26;
	setp.eq.s32 	%p130, %r417, 0;
	selp.f32 	%f378, 0f7F7FFFFF, %f46, %p130;
	mov.b32 	%r418, %f378;
	mov.u32 	%r419, 31;
	mov.u32 	%r420, 16;
	shfl.sync.bfly.b32 	%r422|%p131, %r418, %r420, %r419, %r415;
	mov.b32 	%f379, %r422;
	min.ftz.f32 	%f380, %f378, %f379;
	mov.b32 	%r423, %f380;
	mov.u32 	%r424, 8;
	shfl.sync.bfly.b32 	%r425|%p132, %r423, %r424, %r419, %r415;
	mov.b32 	%f381, %r425;
	min.ftz.f32 	%f382, %f380, %f381;
	mov.b32 	%r426, %f382;
	mov.u32 	%r427, 4;
	shfl.sync.bfly.b32 	%r428|%p133, %r426, %r427, %r419, %r415;
	mov.b32 	%f383, %r428;
	min.ftz.f32 	%f384, %f382, %f383;
	mov.b32 	%r429, %f384;
	mov.u32 	%r430, 2;
	shfl.sync.bfly.b32 	%r431|%p134, %r429, %r430, %r419, %r415;
	mov.b32 	%f385, %r431;
	min.ftz.f32 	%f386, %f384, %f385;
	mov.b32 	%r432, %f386;
	mov.u32 	%r433, 1;
	shfl.sync.bfly.b32 	%r434|%p135, %r432, %r433, %r419, %r415;
	mov.b32 	%f387, %r434;
	min.ftz.f32 	%f388, %f386, %f387;
	setp.eq.ftz.f32 	%p136, %f388, %f46;
	vote.sync.ballot.b32 	%r435, %p136, %r415;
	and.b32  	%r436, %r435, %r56;
	brev.b32 	%r437, %r436;
	bfind.shiftamt.u32 	%r438, %r437;
	shl.b32 	%r439, %r433, %r438;
	or.b32  	%r1431, %r439, %r1431;

$L__BB1_28:
	add.s32 	%r440, %r1421, 1;
	setp.eq.s32 	%p138, %r1410, %r440;
	vote.sync.ballot.b32 	%r442, %p138, %r415;
	and.b32  	%r59, %r442, %r1458;
	setp.eq.s32 	%p140, %r59, 0;
	@%p140 bra 	$L__BB1_30;

	and.b32  	%r443, %r59, %r26;
	setp.eq.s32 	%p141, %r443, 0;
	selp.f32 	%f389, 0f7F7FFFFF, %f46, %p141;
	mov.b32 	%r444, %f389;
	mov.u32 	%r445, 31;
	mov.u32 	%r446, 16;
	mov.u32 	%r447, -1;
	shfl.sync.bfly.b32 	%r448|%p142, %r444, %r446, %r445, %r447;
	mov.b32 	%f390, %r448;
	min.ftz.f32 	%f391, %f389, %f390;
	mov.b32 	%r449, %f391;
	mov.u32 	%r450, 8;
	shfl.sync.bfly.b32 	%r451|%p143, %r449, %r450, %r445, %r447;
	mov.b32 	%f392, %r451;
	min.ftz.f32 	%f393, %f391, %f392;
	mov.b32 	%r452, %f393;
	mov.u32 	%r453, 4;
	shfl.sync.bfly.b32 	%r454|%p144, %r452, %r453, %r445, %r447;
	mov.b32 	%f394, %r454;
	min.ftz.f32 	%f395, %f393, %f394;
	mov.b32 	%r455, %f395;
	mov.u32 	%r456, 2;
	shfl.sync.bfly.b32 	%r457|%p145, %r455, %r456, %r445, %r447;
	mov.b32 	%f396, %r457;
	min.ftz.f32 	%f397, %f395, %f396;
	mov.b32 	%r458, %f397;
	mov.u32 	%r459, 1;
	shfl.sync.bfly.b32 	%r460|%p146, %r458, %r459, %r445, %r447;
	mov.b32 	%f398, %r460;
	min.ftz.f32 	%f399, %f397, %f398;
	setp.eq.ftz.f32 	%p147, %f399, %f46;
	vote.sync.ballot.b32 	%r461, %p147, %r447;
	and.b32  	%r462, %r461, %r59;
	brev.b32 	%r463, %r462;
	bfind.shiftamt.u32 	%r464, %r463;
	shl.b32 	%r465, %r459, %r464;
	or.b32  	%r1431, %r465, %r1431;

$L__BB1_30:
	add.s32 	%r466, %r1421, 2;
	setp.eq.s32 	%p149, %r1410, %r466;
	mov.u32 	%r467, -1;
	vote.sync.ballot.b32 	%r468, %p149, %r467;
	and.b32  	%r62, %r468, %r1458;
	setp.eq.s32 	%p151, %r62, 0;
	@%p151 bra 	$L__BB1_32;

	and.b32  	%r469, %r62, %r26;
	setp.eq.s32 	%p152, %r469, 0;
	selp.f32 	%f400, 0f7F7FFFFF, %f46, %p152;
	mov.b32 	%r470, %f400;
	mov.u32 	%r471, 31;
	mov.u32 	%r472, 16;
	shfl.sync.bfly.b32 	%r474|%p153, %r470, %r472, %r471, %r467;
	mov.b32 	%f401, %r474;
	min.ftz.f32 	%f402, %f400, %f401;
	mov.b32 	%r475, %f402;
	mov.u32 	%r476, 8;
	shfl.sync.bfly.b32 	%r477|%p154, %r475, %r476, %r471, %r467;
	mov.b32 	%f403, %r477;
	min.ftz.f32 	%f404, %f402, %f403;
	mov.b32 	%r478, %f404;
	mov.u32 	%r479, 4;
	shfl.sync.bfly.b32 	%r480|%p155, %r478, %r479, %r471, %r467;
	mov.b32 	%f405, %r480;
	min.ftz.f32 	%f406, %f404, %f405;
	mov.b32 	%r481, %f406;
	mov.u32 	%r482, 2;
	shfl.sync.bfly.b32 	%r483|%p156, %r481, %r482, %r471, %r467;
	mov.b32 	%f407, %r483;
	min.ftz.f32 	%f408, %f406, %f407;
	mov.b32 	%r484, %f408;
	mov.u32 	%r485, 1;
	shfl.sync.bfly.b32 	%r486|%p157, %r484, %r485, %r471, %r467;
	mov.b32 	%f409, %r486;
	min.ftz.f32 	%f410, %f408, %f409;
	setp.eq.ftz.f32 	%p158, %f410, %f46;
	vote.sync.ballot.b32 	%r487, %p158, %r467;
	and.b32  	%r488, %r487, %r62;
	brev.b32 	%r489, %r488;
	bfind.shiftamt.u32 	%r490, %r489;
	shl.b32 	%r491, %r485, %r490;
	or.b32  	%r1431, %r491, %r1431;

$L__BB1_32:
	add.s32 	%r492, %r1421, 3;
	setp.eq.s32 	%p160, %r1410, %r492;
	vote.sync.ballot.b32 	%r494, %p160, %r467;
	and.b32  	%r65, %r494, %r1458;
	setp.eq.s32 	%p162, %r65, 0;
	@%p162 bra 	$L__BB1_34;

	and.b32  	%r495, %r65, %r26;
	setp.eq.s32 	%p163, %r495, 0;
	selp.f32 	%f411, 0f7F7FFFFF, %f46, %p163;
	mov.b32 	%r496, %f411;
	mov.u32 	%r497, 31;
	mov.u32 	%r498, 16;
	mov.u32 	%r499, -1;
	shfl.sync.bfly.b32 	%r500|%p164, %r496, %r498, %r497, %r499;
	mov.b32 	%f412, %r500;
	min.ftz.f32 	%f413, %f411, %f412;
	mov.b32 	%r501, %f413;
	mov.u32 	%r502, 8;
	shfl.sync.bfly.b32 	%r503|%p165, %r501, %r502, %r497, %r499;
	mov.b32 	%f414, %r503;
	min.ftz.f32 	%f415, %f413, %f414;
	mov.b32 	%r504, %f415;
	mov.u32 	%r505, 4;
	shfl.sync.bfly.b32 	%r506|%p166, %r504, %r505, %r497, %r499;
	mov.b32 	%f416, %r506;
	min.ftz.f32 	%f417, %f415, %f416;
	mov.b32 	%r507, %f417;
	mov.u32 	%r508, 2;
	shfl.sync.bfly.b32 	%r509|%p167, %r507, %r508, %r497, %r499;
	mov.b32 	%f418, %r509;
	min.ftz.f32 	%f419, %f417, %f418;
	mov.b32 	%r510, %f419;
	mov.u32 	%r511, 1;
	shfl.sync.bfly.b32 	%r512|%p168, %r510, %r511, %r497, %r499;
	mov.b32 	%f420, %r512;
	min.ftz.f32 	%f421, %f419, %f420;
	setp.eq.ftz.f32 	%p169, %f421, %f46;
	vote.sync.ballot.b32 	%r513, %p169, %r499;
	and.b32  	%r514, %r513, %r65;
	brev.b32 	%r515, %r514;
	bfind.shiftamt.u32 	%r516, %r515;
	shl.b32 	%r517, %r511, %r516;
	or.b32  	%r1431, %r517, %r1431;

$L__BB1_34:
	add.s32 	%r1421, %r1421, 4;
	add.s32 	%r1415, %r1415, -4;
	setp.ne.s32 	%p171, %r1415, 0;
	@%p171 bra 	$L__BB1_26;

$L__BB1_35:
	setp.eq.s32 	%p172, %r51, 0;
	@%p172 bra 	$L__BB1_44;

	setp.eq.s32 	%p173, %r1410, %r1421;
	mov.u32 	%r518, -1;
	vote.sync.ballot.b32 	%r519, %p173, %r518;
	and.b32  	%r73, %r519, %r1458;
	setp.eq.s32 	%p175, %r73, 0;
	@%p175 bra 	$L__BB1_38;

	and.b32  	%r520, %r73, %r26;
	setp.eq.s32 	%p176, %r520, 0;
	selp.f32 	%f422, 0f7F7FFFFF, %f46, %p176;
	mov.b32 	%r521, %f422;
	mov.u32 	%r522, 31;
	mov.u32 	%r523, 16;
	shfl.sync.bfly.b32 	%r525|%p177, %r521, %r523, %r522, %r518;
	mov.b32 	%f423, %r525;
	min.ftz.f32 	%f424, %f422, %f423;
	mov.b32 	%r526, %f424;
	mov.u32 	%r527, 8;
	shfl.sync.bfly.b32 	%r528|%p178, %r526, %r527, %r522, %r518;
	mov.b32 	%f425, %r528;
	min.ftz.f32 	%f426, %f424, %f425;
	mov.b32 	%r529, %f426;
	mov.u32 	%r530, 4;
	shfl.sync.bfly.b32 	%r531|%p179, %r529, %r530, %r522, %r518;
	mov.b32 	%f427, %r531;
	min.ftz.f32 	%f428, %f426, %f427;
	mov.b32 	%r532, %f428;
	mov.u32 	%r533, 2;
	shfl.sync.bfly.b32 	%r534|%p180, %r532, %r533, %r522, %r518;
	mov.b32 	%f429, %r534;
	min.ftz.f32 	%f430, %f428, %f429;
	mov.b32 	%r535, %f430;
	mov.u32 	%r536, 1;
	shfl.sync.bfly.b32 	%r537|%p181, %r535, %r536, %r522, %r518;
	mov.b32 	%f431, %r537;
	min.ftz.f32 	%f432, %f430, %f431;
	setp.eq.ftz.f32 	%p182, %f432, %f46;
	vote.sync.ballot.b32 	%r538, %p182, %r518;
	and.b32  	%r539, %r538, %r73;
	brev.b32 	%r540, %r539;
	bfind.shiftamt.u32 	%r541, %r540;
	shl.b32 	%r542, %r536, %r541;
	or.b32  	%r1431, %r542, %r1431;

$L__BB1_38:
	setp.eq.s32 	%p184, %r51, 1;
	@%p184 bra 	$L__BB1_44;

	add.s32 	%r543, %r1421, 1;
	setp.eq.s32 	%p185, %r1410, %r543;
	mov.u32 	%r544, -1;
	vote.sync.ballot.b32 	%r545, %p185, %r544;
	and.b32  	%r76, %r545, %r1458;
	setp.eq.s32 	%p187, %r76, 0;
	@%p187 bra 	$L__BB1_41;

	and.b32  	%r546, %r76, %r26;
	setp.eq.s32 	%p188, %r546, 0;
	selp.f32 	%f433, 0f7F7FFFFF, %f46, %p188;
	mov.b32 	%r547, %f433;
	mov.u32 	%r548, 31;
	mov.u32 	%r549, 16;
	shfl.sync.bfly.b32 	%r551|%p189, %r547, %r549, %r548, %r544;
	mov.b32 	%f434, %r551;
	min.ftz.f32 	%f435, %f433, %f434;
	mov.b32 	%r552, %f435;
	mov.u32 	%r553, 8;
	shfl.sync.bfly.b32 	%r554|%p190, %r552, %r553, %r548, %r544;
	mov.b32 	%f436, %r554;
	min.ftz.f32 	%f437, %f435, %f436;
	mov.b32 	%r555, %f437;
	mov.u32 	%r556, 4;
	shfl.sync.bfly.b32 	%r557|%p191, %r555, %r556, %r548, %r544;
	mov.b32 	%f438, %r557;
	min.ftz.f32 	%f439, %f437, %f438;
	mov.b32 	%r558, %f439;
	mov.u32 	%r559, 2;
	shfl.sync.bfly.b32 	%r560|%p192, %r558, %r559, %r548, %r544;
	mov.b32 	%f440, %r560;
	min.ftz.f32 	%f441, %f439, %f440;
	mov.b32 	%r561, %f441;
	mov.u32 	%r562, 1;
	shfl.sync.bfly.b32 	%r563|%p193, %r561, %r562, %r548, %r544;
	mov.b32 	%f442, %r563;
	min.ftz.f32 	%f443, %f441, %f442;
	setp.eq.ftz.f32 	%p194, %f443, %f46;
	vote.sync.ballot.b32 	%r564, %p194, %r544;
	and.b32  	%r565, %r564, %r76;
	brev.b32 	%r566, %r565;
	bfind.shiftamt.u32 	%r567, %r566;
	shl.b32 	%r568, %r562, %r567;
	or.b32  	%r1431, %r568, %r1431;

$L__BB1_41:
	setp.eq.s32 	%p196, %r51, 2;
	@%p196 bra 	$L__BB1_44;

	add.s32 	%r569, %r1421, 2;
	setp.eq.s32 	%p197, %r1410, %r569;
	mov.u32 	%r570, -1;
	vote.sync.ballot.b32 	%r571, %p197, %r570;
	and.b32  	%r79, %r571, %r1458;
	setp.eq.s32 	%p199, %r79, 0;
	@%p199 bra 	$L__BB1_44;

	and.b32  	%r572, %r79, %r26;
	setp.eq.s32 	%p200, %r572, 0;
	selp.f32 	%f444, 0f7F7FFFFF, %f46, %p200;
	mov.b32 	%r573, %f444;
	mov.u32 	%r574, 31;
	mov.u32 	%r575, 16;
	shfl.sync.bfly.b32 	%r577|%p201, %r573, %r575, %r574, %r570;
	mov.b32 	%f445, %r577;
	min.ftz.f32 	%f446, %f444, %f445;
	mov.b32 	%r578, %f446;
	mov.u32 	%r579, 8;
	shfl.sync.bfly.b32 	%r580|%p202, %r578, %r579, %r574, %r570;
	mov.b32 	%f447, %r580;
	min.ftz.f32 	%f448, %f446, %f447;
	mov.b32 	%r581, %f448;
	mov.u32 	%r582, 4;
	shfl.sync.bfly.b32 	%r583|%p203, %r581, %r582, %r574, %r570;
	mov.b32 	%f449, %r583;
	min.ftz.f32 	%f450, %f448, %f449;
	mov.b32 	%r584, %f450;
	mov.u32 	%r585, 2;
	shfl.sync.bfly.b32 	%r586|%p204, %r584, %r585, %r574, %r570;
	mov.b32 	%f451, %r586;
	min.ftz.f32 	%f452, %f450, %f451;
	mov.b32 	%r587, %f452;
	mov.u32 	%r588, 1;
	shfl.sync.bfly.b32 	%r589|%p205, %r587, %r588, %r574, %r570;
	mov.b32 	%f453, %r589;
	min.ftz.f32 	%f454, %f452, %f453;
	setp.eq.ftz.f32 	%p206, %f454, %f46;
	vote.sync.ballot.b32 	%r590, %p206, %r570;
	and.b32  	%r591, %r590, %r79;
	brev.b32 	%r592, %r591;
	bfind.shiftamt.u32 	%r593, %r592;
	shl.b32 	%r594, %r588, %r593;
	or.b32  	%r1431, %r594, %r1431;

$L__BB1_44:
	setp.gt.u32 	%p208, %r1426, 5;
	@%p208 bra 	$L__BB1_51;

	mov.u32 	%r596, 1;
	sub.s32 	%r597, %r596, %r46;
	and.b32  	%r82, %r597, 3;
	setp.eq.s32 	%p209, %r82, 0;
	@%p209 bra 	$L__BB1_49;

	not.b32 	%r598, %r1431;
	mov.u32 	%r599, -1;
	and.b32  	%r600, %r1458, %r598;
	and.b32  	%r601, %r600, %r26;
	setp.eq.s32 	%p210, %r601, 0;
	selp.f32 	%f455, 0f7F7FFFFF, %f46, %p210;
	mov.b32 	%r602, %f455;
	mov.u32 	%r603, 31;
	mov.u32 	%r604, 16;
	shfl.sync.bfly.b32 	%r605|%p211, %r602, %r604, %r603, %r599;
	mov.b32 	%f456, %r605;
	min.ftz.f32 	%f457, %f455, %f456;
	mov.b32 	%r606, %f457;
	mov.u32 	%r607, 8;
	shfl.sync.bfly.b32 	%r608|%p212, %r606, %r607, %r603, %r599;
	mov.b32 	%f458, %r608;
	min.ftz.f32 	%f459, %f457, %f458;
	mov.b32 	%r609, %f459;
	mov.u32 	%r610, 4;
	shfl.sync.bfly.b32 	%r611|%p213, %r609, %r610, %r603, %r599;
	mov.b32 	%f460, %r611;
	min.ftz.f32 	%f461, %f459, %f460;
	mov.b32 	%r612, %f461;
	mov.u32 	%r613, 2;
	shfl.sync.bfly.b32 	%r614|%p214, %r612, %r613, %r603, %r599;
	mov.b32 	%f462, %r614;
	min.ftz.f32 	%f463, %f461, %f462;
	mov.b32 	%r615, %f463;
	shfl.sync.bfly.b32 	%r617|%p215, %r615, %r596, %r603, %r599;
	mov.b32 	%f464, %r617;
	min.ftz.f32 	%f465, %f463, %f464;
	setp.eq.ftz.f32 	%p216, %f465, %f46;
	vote.sync.ballot.b32 	%r618, %p216, %r599;
	and.b32  	%r619, %r618, %r600;
	brev.b32 	%r620, %r619;
	bfind.shiftamt.u32 	%r621, %r620;
	shl.b32 	%r622, %r596, %r621;
	or.b32  	%r1431, %r622, %r1431;
	add.s32 	%r1426, %r46, 2;
	setp.eq.s32 	%p218, %r82, 1;
	@%p218 bra 	$L__BB1_49;

	not.b32 	%r623, %r1431;
	and.b32  	%r625, %r1458, %r623;
	and.b32  	%r626, %r625, %r26;
	setp.eq.s32 	%p219, %r626, 0;
	selp.f32 	%f466, 0f7F7FFFFF, %f46, %p219;
	mov.b32 	%r627, %f466;
	shfl.sync.bfly.b32 	%r630|%p220, %r627, %r604, %r603, %r599;
	mov.b32 	%f467, %r630;
	min.ftz.f32 	%f468, %f466, %f467;
	mov.b32 	%r631, %f468;
	shfl.sync.bfly.b32 	%r633|%p221, %r631, %r607, %r603, %r599;
	mov.b32 	%f469, %r633;
	min.ftz.f32 	%f470, %f468, %f469;
	mov.b32 	%r634, %f470;
	shfl.sync.bfly.b32 	%r636|%p222, %r634, %r610, %r603, %r599;
	mov.b32 	%f471, %r636;
	min.ftz.f32 	%f472, %f470, %f471;
	mov.b32 	%r637, %f472;
	shfl.sync.bfly.b32 	%r639|%p223, %r637, %r613, %r603, %r599;
	mov.b32 	%f473, %r639;
	min.ftz.f32 	%f474, %f472, %f473;
	mov.b32 	%r640, %f474;
	mov.u32 	%r641, 1;
	shfl.sync.bfly.b32 	%r642|%p224, %r640, %r641, %r603, %r599;
	mov.b32 	%f475, %r642;
	min.ftz.f32 	%f476, %f474, %f475;
	setp.eq.ftz.f32 	%p225, %f476, %f46;
	vote.sync.ballot.b32 	%r643, %p225, %r599;
	and.b32  	%r644, %r643, %r625;
	brev.b32 	%r645, %r644;
	bfind.shiftamt.u32 	%r646, %r645;
	shl.b32 	%r647, %r641, %r646;
	or.b32  	%r1431, %r647, %r1431;
	add.s32 	%r1426, %r46, 3;
	setp.eq.s32 	%p227, %r82, 2;
	@%p227 bra 	$L__BB1_49;

	not.b32 	%r648, %r1431;
	mov.u32 	%r649, -1;
	and.b32  	%r650, %r1458, %r648;
	and.b32  	%r651, %r650, %r26;
	setp.eq.s32 	%p228, %r651, 0;
	selp.f32 	%f477, 0f7F7FFFFF, %f46, %p228;
	mov.b32 	%r652, %f477;
	mov.u32 	%r653, 31;
	mov.u32 	%r654, 16;
	shfl.sync.bfly.b32 	%r655|%p229, %r652, %r654, %r653, %r649;
	mov.b32 	%f478, %r655;
	min.ftz.f32 	%f479, %f477, %f478;
	mov.b32 	%r656, %f479;
	mov.u32 	%r657, 8;
	shfl.sync.bfly.b32 	%r658|%p230, %r656, %r657, %r653, %r649;
	mov.b32 	%f480, %r658;
	min.ftz.f32 	%f481, %f479, %f480;
	mov.b32 	%r659, %f481;
	mov.u32 	%r660, 4;
	shfl.sync.bfly.b32 	%r661|%p231, %r659, %r660, %r653, %r649;
	mov.b32 	%f482, %r661;
	min.ftz.f32 	%f483, %f481, %f482;
	mov.b32 	%r662, %f483;
	mov.u32 	%r663, 2;
	shfl.sync.bfly.b32 	%r664|%p232, %r662, %r663, %r653, %r649;
	mov.b32 	%f484, %r664;
	min.ftz.f32 	%f485, %f483, %f484;
	mov.b32 	%r665, %f485;
	shfl.sync.bfly.b32 	%r667|%p233, %r665, %r641, %r653, %r649;
	mov.b32 	%f486, %r667;
	min.ftz.f32 	%f487, %f485, %f486;
	setp.eq.ftz.f32 	%p234, %f487, %f46;
	vote.sync.ballot.b32 	%r668, %p234, %r649;
	and.b32  	%r669, %r668, %r650;
	brev.b32 	%r670, %r669;
	bfind.shiftamt.u32 	%r671, %r670;
	shl.b32 	%r672, %r641, %r671;
	or.b32  	%r1431, %r672, %r1431;
	add.s32 	%r1426, %r46, 4;

$L__BB1_49:
	mov.u32 	%r673, 4;
	sub.s32 	%r674, %r673, %r46;
	setp.lt.u32 	%p236, %r674, 3;
	@%p236 bra 	$L__BB1_51;

$L__BB1_50:
	not.b32 	%r675, %r1431;
	mov.u32 	%r676, -1;
	and.b32  	%r677, %r1458, %r675;
	and.b32  	%r678, %r677, %r26;
	setp.eq.s32 	%p237, %r678, 0;
	selp.f32 	%f488, 0f7F7FFFFF, %f46, %p237;
	mov.b32 	%r679, %f488;
	mov.u32 	%r680, 31;
	mov.u32 	%r681, 16;
	shfl.sync.bfly.b32 	%r682|%p238, %r679, %r681, %r680, %r676;
	mov.b32 	%f489, %r682;
	min.ftz.f32 	%f490, %f488, %f489;
	mov.b32 	%r683, %f490;
	mov.u32 	%r684, 8;
	shfl.sync.bfly.b32 	%r685|%p239, %r683, %r684, %r680, %r676;
	mov.b32 	%f491, %r685;
	min.ftz.f32 	%f492, %f490, %f491;
	mov.b32 	%r686, %f492;
	mov.u32 	%r687, 4;
	shfl.sync.bfly.b32 	%r688|%p240, %r686, %r687, %r680, %r676;
	mov.b32 	%f493, %r688;
	min.ftz.f32 	%f494, %f492, %f493;
	mov.b32 	%r689, %f494;
	mov.u32 	%r690, 2;
	shfl.sync.bfly.b32 	%r691|%p241, %r689, %r690, %r680, %r676;
	mov.b32 	%f495, %r691;
	min.ftz.f32 	%f496, %f494, %f495;
	mov.b32 	%r692, %f496;
	mov.u32 	%r693, 1;
	shfl.sync.bfly.b32 	%r694|%p242, %r692, %r693, %r680, %r676;
	mov.b32 	%f497, %r694;
	min.ftz.f32 	%f498, %f496, %f497;
	setp.eq.ftz.f32 	%p243, %f498, %f46;
	vote.sync.ballot.b32 	%r695, %p243, %r676;
	and.b32  	%r696, %r695, %r677;
	brev.b32 	%r697, %r696;
	bfind.shiftamt.u32 	%r698, %r697;
	shl.b32 	%r699, %r693, %r698;
	or.b32  	%r700, %r699, %r1431;
	not.b32 	%r701, %r700;
	and.b32  	%r702, %r1458, %r701;
	and.b32  	%r703, %r702, %r26;
	setp.eq.s32 	%p245, %r703, 0;
	selp.f32 	%f499, 0f7F7FFFFF, %f46, %p245;
	mov.b32 	%r704, %f499;
	shfl.sync.bfly.b32 	%r705|%p246, %r704, %r681, %r680, %r676;
	mov.b32 	%f500, %r705;
	min.ftz.f32 	%f501, %f499, %f500;
	mov.b32 	%r706, %f501;
	shfl.sync.bfly.b32 	%r707|%p247, %r706, %r684, %r680, %r676;
	mov.b32 	%f502, %r707;
	min.ftz.f32 	%f503, %f501, %f502;
	mov.b32 	%r708, %f503;
	shfl.sync.bfly.b32 	%r709|%p248, %r708, %r687, %r680, %r676;
	mov.b32 	%f504, %r709;
	min.ftz.f32 	%f505, %f503, %f504;
	mov.b32 	%r710, %f505;
	shfl.sync.bfly.b32 	%r711|%p249, %r710, %r690, %r680, %r676;
	mov.b32 	%f506, %r711;
	min.ftz.f32 	%f507, %f505, %f506;
	mov.b32 	%r712, %f507;
	shfl.sync.bfly.b32 	%r713|%p250, %r712, %r693, %r680, %r676;
	mov.b32 	%f508, %r713;
	min.ftz.f32 	%f509, %f507, %f508;
	setp.eq.ftz.f32 	%p251, %f509, %f46;
	vote.sync.ballot.b32 	%r714, %p251, %r676;
	and.b32  	%r715, %r714, %r702;
	brev.b32 	%r716, %r715;
	bfind.shiftamt.u32 	%r717, %r716;
	shl.b32 	%r718, %r693, %r717;
	or.b32  	%r719, %r718, %r700;
	not.b32 	%r720, %r719;
	and.b32  	%r721, %r1458, %r720;
	and.b32  	%r722, %r721, %r26;
	setp.eq.s32 	%p253, %r722, 0;
	selp.f32 	%f510, 0f7F7FFFFF, %f46, %p253;
	mov.b32 	%r723, %f510;
	shfl.sync.bfly.b32 	%r724|%p254, %r723, %r681, %r680, %r676;
	mov.b32 	%f511, %r724;
	min.ftz.f32 	%f512, %f510, %f511;
	mov.b32 	%r725, %f512;
	shfl.sync.bfly.b32 	%r726|%p255, %r725, %r684, %r680, %r676;
	mov.b32 	%f513, %r726;
	min.ftz.f32 	%f514, %f512, %f513;
	mov.b32 	%r727, %f514;
	shfl.sync.bfly.b32 	%r728|%p256, %r727, %r687, %r680, %r676;
	mov.b32 	%f515, %r728;
	min.ftz.f32 	%f516, %f514, %f515;
	mov.b32 	%r729, %f516;
	shfl.sync.bfly.b32 	%r730|%p257, %r729, %r690, %r680, %r676;
	mov.b32 	%f517, %r730;
	min.ftz.f32 	%f518, %f516, %f517;
	mov.b32 	%r731, %f518;
	shfl.sync.bfly.b32 	%r732|%p258, %r731, %r693, %r680, %r676;
	mov.b32 	%f519, %r732;
	min.ftz.f32 	%f520, %f518, %f519;
	setp.eq.ftz.f32 	%p259, %f520, %f46;
	vote.sync.ballot.b32 	%r733, %p259, %r676;
	and.b32  	%r734, %r733, %r721;
	brev.b32 	%r735, %r734;
	bfind.shiftamt.u32 	%r736, %r735;
	shl.b32 	%r737, %r693, %r736;
	or.b32  	%r738, %r737, %r719;
	not.b32 	%r739, %r738;
	and.b32  	%r740, %r1458, %r739;
	and.b32  	%r741, %r740, %r26;
	setp.eq.s32 	%p261, %r741, 0;
	selp.f32 	%f521, 0f7F7FFFFF, %f46, %p261;
	mov.b32 	%r742, %f521;
	shfl.sync.bfly.b32 	%r743|%p262, %r742, %r681, %r680, %r676;
	mov.b32 	%f522, %r743;
	min.ftz.f32 	%f523, %f521, %f522;
	mov.b32 	%r744, %f523;
	shfl.sync.bfly.b32 	%r745|%p263, %r744, %r684, %r680, %r676;
	mov.b32 	%f524, %r745;
	min.ftz.f32 	%f525, %f523, %f524;
	mov.b32 	%r746, %f525;
	shfl.sync.bfly.b32 	%r747|%p264, %r746, %r687, %r680, %r676;
	mov.b32 	%f526, %r747;
	min.ftz.f32 	%f527, %f525, %f526;
	mov.b32 	%r748, %f527;
	shfl.sync.bfly.b32 	%r749|%p265, %r748, %r690, %r680, %r676;
	mov.b32 	%f528, %r749;
	min.ftz.f32 	%f529, %f527, %f528;
	mov.b32 	%r750, %f529;
	shfl.sync.bfly.b32 	%r751|%p266, %r750, %r693, %r680, %r676;
	mov.b32 	%f530, %r751;
	min.ftz.f32 	%f531, %f529, %f530;
	setp.eq.ftz.f32 	%p267, %f531, %f46;
	vote.sync.ballot.b32 	%r752, %p267, %r676;
	and.b32  	%r753, %r752, %r740;
	brev.b32 	%r754, %r753;
	bfind.shiftamt.u32 	%r755, %r754;
	shl.b32 	%r756, %r693, %r755;
	or.b32  	%r1431, %r756, %r738;
	add.s32 	%r1426, %r1426, 4;
	setp.lt.u32 	%p269, %r1426, 6;
	@%p269 bra 	$L__BB1_50;

$L__BB1_51:
	popc.b32 	%r1432, %r1431;
	mov.u32 	%r1458, %r1431;

$L__BB1_52:
	mov.u32 	%r758, 31;
	setp.lt.u32 	%p270, %r2, 16;
	mov.u32 	%r759, 16;
	setp.lt.u32 	%p271, %r2, 8;
	mov.u32 	%r760, 8;
	setp.lt.u32 	%p272, %r2, 2;
	mov.u32 	%r761, 2;
	setp.eq.s32 	%p273, %r2, 0;
	mov.u32 	%r762, 0;
	setp.lt.u32 	%p274, %r2, 4;
	mov.u32 	%r763, 4;
	shr.u32 	%r764, %r1, 5;
	shl.b32 	%r765, %r764, 2;
	mov.u32 	%r766, _ZZ29trimeshHeightfieldNarrowphaseE8counters;
	add.s32 	%r767, %r766, %r765;
	st.shared.u32 	[%r767], %r1432;
	bar.sync 	0;
	shl.b32 	%r768, %r1, 2;
	and.b32  	%r769, %r768, 124;
	add.s32 	%r770, %r766, %r769;
	ld.shared.u32 	%r771, [%r770];
	mov.u32 	%r772, 1;
	mov.u32 	%r773, -1;
	shfl.sync.up.b32 	%r774|%p275, %r771, %r772, %r762, %r773;
	selp.b32 	%r775, 0, %r774, %p273;
	add.s32 	%r776, %r775, %r771;
	shfl.sync.up.b32 	%r777|%p276, %r776, %r761, %r762, %r773;
	selp.b32 	%r778, 0, %r777, %p272;
	add.s32 	%r779, %r778, %r776;
	shfl.sync.up.b32 	%r780|%p277, %r779, %r763, %r762, %r773;
	selp.b32 	%r781, 0, %r780, %p274;
	add.s32 	%r782, %r781, %r779;
	shfl.sync.up.b32 	%r783|%p278, %r782, %r760, %r762, %r773;
	selp.b32 	%r784, 0, %r783, %p271;
	add.s32 	%r785, %r784, %r782;
	shfl.sync.up.b32 	%r786|%p279, %r785, %r759, %r762, %r773;
	selp.b32 	%r787, 0, %r786, %p270;
	add.s32 	%r101, %r787, %r785;
	ld.shared.u32 	%r788, [%r770];
	sub.s32 	%r789, %r101, %r788;
	shfl.sync.idx.b32 	%r102|%p12, %r789, %r764, %r758, %r773;
	setp.eq.s16 	%p280, %rs56, 0;
	@%p280 bra 	$L__BB1_54;

	shl.b32 	%r791, %r773, %r2;
	not.b32 	%r792, %r791;
	and.b32  	%r793, %r1458, %r792;
	popc.b32 	%r794, %r793;
	add.s32 	%r795, %r102, %r794;
	ld.shared.u32 	%r796, [_ZZ29trimeshHeightfieldNarrowphaseE13retainedCount];
	add.s32 	%r797, %r795, %r796;
	mov.u32 	%r798, _ZZ29trimeshHeightfieldNarrowphaseE9sContacts;
	mad.lo.s32 	%r799, %r797, 12, %r798;
	st.shared.f32 	[%r799], %f848;
	st.shared.f32 	[%r799+4], %f847;
	st.shared.f32 	[%r799+8], %f846;
	shl.b32 	%r800, %r797, 2;
	mov.u32 	%r801, _ZZ29trimeshHeightfieldNarrowphaseE11separations;
	add.s32 	%r802, %r801, %r800;
	st.shared.f32 	[%r802], %f849;

$L__BB1_54:
	setp.ne.s32 	%p281, %r764, 0;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r807|%p282, %r101, %r758, %r758, %r773;
	ld.shared.u32 	%r808, [_ZZ29trimeshHeightfieldNarrowphaseE13retainedCount];
	add.s32 	%r103, %r807, %r808;
	@%p281 bra 	$L__BB1_101;

	setp.eq.s32 	%p284, %r103, 0;
	mov.pred 	%p582, 0;
	mov.u16 	%rs62, 0;
	@%p284 bra 	$L__BB1_99;

	mov.u16 	%rs62, 0;
	mov.u32 	%r1434, 0;
	mov.pred 	%p582, 0;

$L__BB1_57:
	mov.u32 	%r810, -1;
	vote.sync.ballot.b32 	%r811, %p582, %r810;
	not.b32 	%r105, %r811;
	and.b16  	%rs26, %rs62, 255;
	setp.ne.s16 	%p288, %rs26, 0;
	mov.pred 	%p286, -1;
	mov.pred 	%p580, %p286;
	@%p288 bra 	$L__BB1_60;

	shl.b32 	%r815, %r810, %r2;
	not.b32 	%r816, %r815;
	and.b32  	%r817, %r105, %r816;
	popc.b32 	%r106, %r817;
	add.s32 	%r818, %r106, %r1434;
	setp.ge.u32 	%p290, %r818, %r103;
	mov.pred 	%p580, 0;
	@%p290 bra 	$L__BB1_60;

	mov.u32 	%r819, _ZZ29trimeshHeightfieldNarrowphaseE9sContacts;
	mad.lo.s32 	%r820, %r106, 12, %r819;
	ld.shared.f32 	%f848, [%r820];
	ld.shared.f32 	%f847, [%r820+4];
	ld.shared.f32 	%f846, [%r820+8];
	shl.b32 	%r821, %r106, 2;
	mov.u32 	%r822, _ZZ29trimeshHeightfieldNarrowphaseE11separations;
	add.s32 	%r823, %r822, %r821;
	ld.shared.f32 	%f849, [%r823];
	mov.pred 	%p580, %p286;

$L__BB1_60:
	vote.sync.ballot.b32 	%r108, %p580, %r810;
	popc.b32 	%r825, %r105;
	add.s32 	%r1434, %r825, %r1434;
	setp.eq.s32 	%p293, %r108, 0;
	mov.u16 	%rs61, 0;
	@%p293 bra 	$L__BB1_66;

	mov.b32 	%r109, %f848;
	mov.b32 	%r110, %f847;
	mov.b32 	%r111, %f846;
	mov.b32 	%r112, %f849;
	mov.u16 	%rs61, 0;
	mov.u32 	%r1435, %r108;

$L__BB1_62:
	brev.b32 	%r826, %r1435;
	bfind.shiftamt.u32 	%r114, %r826;
	mov.u32 	%r827, 31;
	mov.u32 	%r828, -1;
	shfl.sync.idx.b32 	%r829|%p295, %r109, %r114, %r827, %r828;
	mov.b32 	%f532, %r829;
	shfl.sync.idx.b32 	%r830|%p296, %r110, %r114, %r827, %r828;
	mov.b32 	%f533, %r830;
	shfl.sync.idx.b32 	%r831|%p297, %r111, %r114, %r827, %r828;
	mov.b32 	%f534, %r831;
	sub.ftz.f32 	%f535, %f532, %f848;
	sub.ftz.f32 	%f536, %f533, %f847;
	sub.ftz.f32 	%f537, %f534, %f846;
	mul.ftz.f32 	%f538, %f536, %f536;
	fma.rn.ftz.f32 	%f539, %f535, %f535, %f538;
	fma.rn.ftz.f32 	%f540, %f537, %f537, %f539;
	shfl.sync.idx.b32 	%r832|%p298, %r112, %r114, %r827, %r828;
	mov.b32 	%f61, %r832;
	setp.geu.ftz.f32 	%p299, %f540, 0f322BCC77;
	mov.pred 	%p581, 0;
	@%p299 bra 	$L__BB1_65;

	setp.gt.ftz.f32 	%p301, %f849, %f61;
	mov.pred 	%p581, -1;
	@%p301 bra 	$L__BB1_65;

	setp.eq.ftz.f32 	%p302, %f849, %f61;
	setp.gt.u32 	%p303, %r114, %r2;
	and.pred  	%p581, %p303, %p302;

$L__BB1_65:
	selp.b16 	%rs61, 1, %rs61, %p581;
	add.s32 	%r835, %r1435, -1;
	and.b32  	%r1435, %r835, %r1435;
	setp.ne.s32 	%p304, %r1435, 0;
	@%p304 bra 	$L__BB1_62;

$L__BB1_66:
	and.b16  	%rs29, %rs61, 255;
	setp.ne.s16 	%p305, %rs29, 0;
	mov.u32 	%r836, -1;
	vote.sync.ballot.b32 	%r837, %p305, %r836;
	not.b32 	%r838, %r837;
	and.b32  	%r116, %r108, %r838;
	popc.b32 	%r839, %r116;
	setp.lt.u32 	%p307, %r839, 7;
	mov.u32 	%r1458, %r116;
	@%p307 bra 	$L__BB1_98;

	mul.ftz.f32 	%f541, %f18, %f848;
	fma.rn.ftz.f32 	%f542, %f19, %f847, %f541;
	fma.rn.ftz.f32 	%f543, %f20, %f846, %f542;
	mul.ftz.f32 	%f544, %f18, %f543;
	mul.ftz.f32 	%f545, %f19, %f543;
	mul.ftz.f32 	%f546, %f20, %f543;
	sub.ftz.f32 	%f62, %f848, %f544;
	sub.ftz.f32 	%f63, %f847, %f545;
	sub.ftz.f32 	%f64, %f846, %f546;
	and.b32  	%r840, %r116, %r26;
	setp.eq.s32 	%p308, %r840, 0;
	add.ftz.f32 	%f547, %f849, 0f00000000;
	selp.f32 	%f548, 0fFF7FFFFF, %f547, %p308;
	mov.b32 	%r841, %f548;
	mov.u32 	%r842, 31;
	mov.u32 	%r843, 16;
	shfl.sync.bfly.b32 	%r845|%p309, %r841, %r843, %r842, %r836;
	mov.b32 	%f549, %r845;
	max.ftz.f32 	%f550, %f548, %f549;
	mov.b32 	%r846, %f550;
	mov.u32 	%r847, 8;
	shfl.sync.bfly.b32 	%r848|%p310, %r846, %r847, %r842, %r836;
	mov.b32 	%f551, %r848;
	max.ftz.f32 	%f552, %f550, %f551;
	mov.b32 	%r849, %f552;
	mov.u32 	%r850, 4;
	shfl.sync.bfly.b32 	%r851|%p311, %r849, %r850, %r842, %r836;
	mov.b32 	%f553, %r851;
	max.ftz.f32 	%f554, %f552, %f553;
	mov.b32 	%r852, %f554;
	mov.u32 	%r853, 2;
	shfl.sync.bfly.b32 	%r854|%p312, %r852, %r853, %r842, %r836;
	mov.b32 	%f555, %r854;
	max.ftz.f32 	%f556, %f554, %f555;
	mov.b32 	%r855, %f556;
	mov.u32 	%r856, 1;
	shfl.sync.bfly.b32 	%r857|%p313, %r855, %r856, %r842, %r836;
	mov.b32 	%f557, %r857;
	max.ftz.f32 	%f558, %f556, %f557;
	setp.eq.ftz.f32 	%p314, %f558, %f547;
	vote.sync.ballot.b32 	%r858, %p314, %r836;
	and.b32  	%r859, %r858, %r116;
	brev.b32 	%r860, %r859;
	bfind.shiftamt.u32 	%r861, %r860;
	shl.b32 	%r862, %r856, %r861;
	mov.b32 	%r117, %f62;
	shfl.sync.idx.b32 	%r863|%p316, %r117, %r861, %r842, %r836;
	mov.b32 	%f559, %r863;
	mov.b32 	%r118, %f63;
	shfl.sync.idx.b32 	%r864|%p317, %r118, %r861, %r842, %r836;
	mov.b32 	%f560, %r864;
	mov.b32 	%r119, %f64;
	shfl.sync.idx.b32 	%r865|%p318, %r119, %r861, %r842, %r836;
	mov.b32 	%f561, %r865;
	sub.ftz.f32 	%f562, %f559, %f62;
	sub.ftz.f32 	%f563, %f560, %f63;
	sub.ftz.f32 	%f564, %f561, %f64;
	mul.ftz.f32 	%f565, %f563, %f563;
	fma.rn.ftz.f32 	%f566, %f562, %f562, %f565;
	fma.rn.ftz.f32 	%f567, %f564, %f564, %f566;
	sqrt.approx.ftz.f32 	%f568, %f567;
	add.ftz.f32 	%f569, %f568, 0f00000000;
	mov.u32 	%r866, -2;
	shf.l.wrap.b32 	%r867, %r866, %r866, %r861;
	and.b32  	%r868, %r116, %r867;
	and.b32  	%r869, %r868, %r26;
	setp.eq.s32 	%p319, %r869, 0;
	selp.f32 	%f570, 0fFF7FFFFF, %f569, %p319;
	mov.b32 	%r870, %f570;
	shfl.sync.bfly.b32 	%r871|%p320, %r870, %r843, %r842, %r836;
	mov.b32 	%f571, %r871;
	max.ftz.f32 	%f572, %f570, %f571;
	mov.b32 	%r872, %f572;
	shfl.sync.bfly.b32 	%r873|%p321, %r872, %r847, %r842, %r836;
	mov.b32 	%f573, %r873;
	max.ftz.f32 	%f574, %f572, %f573;
	mov.b32 	%r874, %f574;
	shfl.sync.bfly.b32 	%r875|%p322, %r874, %r850, %r842, %r836;
	mov.b32 	%f575, %r875;
	max.ftz.f32 	%f576, %f574, %f575;
	mov.b32 	%r876, %f576;
	shfl.sync.bfly.b32 	%r877|%p323, %r876, %r853, %r842, %r836;
	mov.b32 	%f577, %r877;
	max.ftz.f32 	%f578, %f576, %f577;
	mov.b32 	%r878, %f578;
	shfl.sync.bfly.b32 	%r879|%p324, %r878, %r856, %r842, %r836;
	mov.b32 	%f579, %r879;
	max.ftz.f32 	%f580, %f578, %f579;
	setp.eq.ftz.f32 	%p325, %f580, %f569;
	vote.sync.ballot.b32 	%r880, %p325, %r836;
	and.b32  	%r881, %r880, %r868;
	brev.b32 	%r882, %r881;
	bfind.shiftamt.u32 	%r883, %r882;
	shl.b32 	%r884, %r856, %r883;
	or.b32  	%r885, %r884, %r862;
	shfl.sync.idx.b32 	%r886|%p327, %r117, %r883, %r842, %r836;
	mov.b32 	%f581, %r886;
	shfl.sync.idx.b32 	%r887|%p328, %r118, %r883, %r842, %r836;
	mov.b32 	%f582, %r887;
	shfl.sync.idx.b32 	%r888|%p329, %r119, %r883, %r842, %r836;
	mov.b32 	%f583, %r888;
	shfl.sync.idx.b32 	%r889|%p330, %r117, %r861, %r842, %r836;
	mov.b32 	%f584, %r889;
	shfl.sync.idx.b32 	%r890|%p331, %r118, %r861, %r842, %r836;
	mov.b32 	%f585, %r890;
	shfl.sync.idx.b32 	%r891|%p332, %r119, %r861, %r842, %r836;
	mov.b32 	%f586, %r891;
	sub.ftz.f32 	%f587, %f581, %f584;
	sub.ftz.f32 	%f588, %f582, %f585;
	sub.ftz.f32 	%f589, %f583, %f586;
	mul.ftz.f32 	%f590, %f19, %f589;
	mul.ftz.f32 	%f591, %f20, %f588;
	sub.ftz.f32 	%f592, %f590, %f591;
	mul.ftz.f32 	%f593, %f20, %f587;
	mul.ftz.f32 	%f594, %f18, %f589;
	sub.ftz.f32 	%f595, %f593, %f594;
	mul.ftz.f32 	%f596, %f18, %f588;
	mul.ftz.f32 	%f597, %f19, %f587;
	sub.ftz.f32 	%f598, %f596, %f597;
	shfl.sync.idx.b32 	%r892|%p333, %r117, %r861, %r842, %r836;
	mov.b32 	%f599, %r892;
	shfl.sync.idx.b32 	%r893|%p334, %r118, %r861, %r842, %r836;
	mov.b32 	%f600, %r893;
	shfl.sync.idx.b32 	%r894|%p335, %r119, %r861, %r842, %r836;
	mov.b32 	%f601, %r894;
	sub.ftz.f32 	%f602, %f62, %f599;
	sub.ftz.f32 	%f603, %f63, %f600;
	sub.ftz.f32 	%f604, %f64, %f601;
	mul.ftz.f32 	%f605, %f595, %f603;
	fma.rn.ftz.f32 	%f606, %f602, %f592, %f605;
	fma.rn.ftz.f32 	%f607, %f598, %f604, %f606;
	add.ftz.f32 	%f608, %f607, 0f00000000;
	not.b32 	%r895, %r885;
	and.b32  	%r896, %r116, %r895;
	and.b32  	%r897, %r896, %r26;
	setp.eq.s32 	%p336, %r897, 0;
	selp.f32 	%f609, 0fFF7FFFFF, %f608, %p336;
	mov.b32 	%r898, %f609;
	shfl.sync.bfly.b32 	%r899|%p337, %r898, %r843, %r842, %r836;
	mov.b32 	%f610, %r899;
	max.ftz.f32 	%f611, %f609, %f610;
	mov.b32 	%r900, %f611;
	shfl.sync.bfly.b32 	%r901|%p338, %r900, %r847, %r842, %r836;
	mov.b32 	%f612, %r901;
	max.ftz.f32 	%f613, %f611, %f612;
	mov.b32 	%r902, %f613;
	shfl.sync.bfly.b32 	%r903|%p339, %r902, %r850, %r842, %r836;
	mov.b32 	%f614, %r903;
	max.ftz.f32 	%f615, %f613, %f614;
	mov.b32 	%r904, %f615;
	shfl.sync.bfly.b32 	%r905|%p340, %r904, %r853, %r842, %r836;
	mov.b32 	%f616, %r905;
	max.ftz.f32 	%f617, %f615, %f616;
	mov.b32 	%r906, %f617;
	shfl.sync.bfly.b32 	%r907|%p341, %r906, %r856, %r842, %r836;
	mov.b32 	%f618, %r907;
	max.ftz.f32 	%f619, %f617, %f618;
	setp.eq.ftz.f32 	%p342, %f619, %f608;
	vote.sync.ballot.b32 	%r908, %p342, %r836;
	and.b32  	%r909, %r908, %r896;
	brev.b32 	%r910, %r909;
	bfind.shiftamt.u32 	%r911, %r910;
	shl.b32 	%r912, %r856, %r911;
	or.b32  	%r913, %r912, %r885;
	not.b32 	%r914, %r913;
	and.b32  	%r915, %r116, %r914;
	and.b32  	%r916, %r915, %r26;
	setp.eq.s32 	%p344, %r916, 0;
	selp.f32 	%f620, 0f7F7FFFFF, %f607, %p344;
	mov.b32 	%r917, %f620;
	shfl.sync.bfly.b32 	%r918|%p345, %r917, %r843, %r842, %r836;
	mov.b32 	%f621, %r918;
	min.ftz.f32 	%f622, %f620, %f621;
	mov.b32 	%r919, %f622;
	shfl.sync.bfly.b32 	%r920|%p346, %r919, %r847, %r842, %r836;
	mov.b32 	%f623, %r920;
	min.ftz.f32 	%f624, %f622, %f623;
	mov.b32 	%r921, %f624;
	shfl.sync.bfly.b32 	%r922|%p347, %r921, %r850, %r842, %r836;
	mov.b32 	%f625, %r922;
	min.ftz.f32 	%f626, %f624, %f625;
	mov.b32 	%r923, %f626;
	shfl.sync.bfly.b32 	%r924|%p348, %r923, %r853, %r842, %r836;
	mov.b32 	%f627, %r924;
	min.ftz.f32 	%f628, %f626, %f627;
	mov.b32 	%r925, %f628;
	shfl.sync.bfly.b32 	%r926|%p349, %r925, %r856, %r842, %r836;
	mov.b32 	%f629, %r926;
	min.ftz.f32 	%f630, %f628, %f629;
	setp.eq.ftz.f32 	%p350, %f630, %f607;
	vote.sync.ballot.b32 	%r927, %p350, %r836;
	and.b32  	%r928, %r927, %r915;
	brev.b32 	%r929, %r928;
	bfind.shiftamt.u32 	%r930, %r929;
	shl.b32 	%r931, %r856, %r930;
	or.b32  	%r1439, %r931, %r913;
	popc.b32 	%r932, %r1439;
	setp.ne.s32 	%p352, %r932, 4;
	@%p352 bra 	$L__BB1_69;

	not.b32 	%r933, %r1439;
	mov.u32 	%r934, -1;
	and.b32  	%r935, %r116, %r933;
	and.b32  	%r936, %r935, %r26;
	setp.eq.s32 	%p353, %r936, 0;
	selp.f32 	%f631, 0f7F7FFFFF, %f849, %p353;
	mov.b32 	%r937, %f631;
	shfl.sync.bfly.b32 	%r940|%p354, %r937, %r843, %r842, %r934;
	mov.b32 	%f632, %r940;
	min.ftz.f32 	%f633, %f631, %f632;
	mov.b32 	%r941, %f633;
	shfl.sync.bfly.b32 	%r943|%p355, %r941, %r847, %r842, %r934;
	mov.b32 	%f634, %r943;
	min.ftz.f32 	%f635, %f633, %f634;
	mov.b32 	%r944, %f635;
	shfl.sync.bfly.b32 	%r946|%p356, %r944, %r850, %r842, %r934;
	mov.b32 	%f636, %r946;
	min.ftz.f32 	%f637, %f635, %f636;
	mov.b32 	%r947, %f637;
	shfl.sync.bfly.b32 	%r949|%p357, %r947, %r853, %r842, %r934;
	mov.b32 	%f638, %r949;
	min.ftz.f32 	%f639, %f637, %f638;
	mov.b32 	%r950, %f639;
	shfl.sync.bfly.b32 	%r952|%p358, %r950, %r856, %r842, %r934;
	mov.b32 	%f640, %r952;
	min.ftz.f32 	%f641, %f639, %f640;
	setp.eq.ftz.f32 	%p359, %f641, %f849;
	vote.sync.ballot.b32 	%r953, %p359, %r934;
	and.b32  	%r954, %r953, %r935;
	brev.b32 	%r955, %r954;
	bfind.shiftamt.u32 	%r956, %r955;
	shl.b32 	%r957, %r856, %r956;
	or.b32  	%r1439, %r957, %r1439;

$L__BB1_69:
	and.b32  	%r960, %r1439, %r26;
	setp.eq.s32 	%p361, %r960, 0;
	mov.u32 	%r1453, 0;
	sub.ftz.f32 	%f643, %f849, %f112;
	selp.f32 	%f65, %f849, %f643, %p361;
	mov.u32 	%r958, -1;
	mov.f32 	%f841, 0f7F7FFFFF;
	mov.u32 	%r1437, %r958;

$L__BB1_70:
	mov.u32 	%r124, %r1453;
	brev.b32 	%r961, %r1439;
	bfind.shiftamt.u32 	%r962, %r961;
	mov.u32 	%r963, 31;
	shfl.sync.idx.b32 	%r965|%p362, %r117, %r962, %r963, %r958;
	mov.b32 	%f644, %r965;
	shfl.sync.idx.b32 	%r966|%p363, %r118, %r962, %r963, %r958;
	mov.b32 	%f645, %r966;
	shfl.sync.idx.b32 	%r967|%p364, %r119, %r962, %r963, %r958;
	mov.b32 	%f646, %r967;
	sub.ftz.f32 	%f647, %f62, %f644;
	sub.ftz.f32 	%f648, %f63, %f645;
	sub.ftz.f32 	%f649, %f64, %f646;
	mul.ftz.f32 	%f650, %f648, %f648;
	fma.rn.ftz.f32 	%f651, %f647, %f647, %f650;
	fma.rn.ftz.f32 	%f652, %f649, %f649, %f651;
	setp.lt.ftz.f32 	%p365, %f652, %f841;
	selp.b32 	%r1437, %r124, %r1437, %p365;
	selp.f32 	%f841, %f652, %f841, %p365;
	add.s32 	%r1453, %r124, 1;
	add.s32 	%r968, %r1439, -1;
	and.b32  	%r1439, %r968, %r1439;
	setp.ne.s32 	%p366, %r1439, 0;
	@%p366 bra 	$L__BB1_70;

	and.b32  	%r129, %r1453, 3;
	setp.lt.u32 	%p367, %r124, 3;
	mov.u32 	%r1448, 0;
	mov.u32 	%r1458, %r1448;
	@%p367 bra 	$L__BB1_82;

	sub.s32 	%r1442, %r1453, %r129;
	mov.u32 	%r1448, 0;

$L__BB1_73:
	setp.eq.s32 	%p368, %r1437, %r1448;
	mov.u32 	%r974, -1;
	vote.sync.ballot.b32 	%r975, %p368, %r974;
	and.b32  	%r134, %r975, %r116;
	setp.eq.s32 	%p370, %r134, 0;
	@%p370 bra 	$L__BB1_75;

	and.b32  	%r976, %r134, %r26;
	setp.eq.s32 	%p371, %r976, 0;
	selp.f32 	%f653, 0f7F7FFFFF, %f65, %p371;
	mov.b32 	%r977, %f653;
	mov.u32 	%r978, 31;
	mov.u32 	%r979, 16;
	shfl.sync.bfly.b32 	%r981|%p372, %r977, %r979, %r978, %r974;
	mov.b32 	%f654, %r981;
	min.ftz.f32 	%f655, %f653, %f654;
	mov.b32 	%r982, %f655;
	mov.u32 	%r983, 8;
	shfl.sync.bfly.b32 	%r984|%p373, %r982, %r983, %r978, %r974;
	mov.b32 	%f656, %r984;
	min.ftz.f32 	%f657, %f655, %f656;
	mov.b32 	%r985, %f657;
	mov.u32 	%r986, 4;
	shfl.sync.bfly.b32 	%r987|%p374, %r985, %r986, %r978, %r974;
	mov.b32 	%f658, %r987;
	min.ftz.f32 	%f659, %f657, %f658;
	mov.b32 	%r988, %f659;
	mov.u32 	%r989, 2;
	shfl.sync.bfly.b32 	%r990|%p375, %r988, %r989, %r978, %r974;
	mov.b32 	%f660, %r990;
	min.ftz.f32 	%f661, %f659, %f660;
	mov.b32 	%r991, %f661;
	mov.u32 	%r992, 1;
	shfl.sync.bfly.b32 	%r993|%p376, %r991, %r992, %r978, %r974;
	mov.b32 	%f662, %r993;
	min.ftz.f32 	%f663, %f661, %f662;
	setp.eq.ftz.f32 	%p377, %f663, %f65;
	vote.sync.ballot.b32 	%r994, %p377, %r974;
	and.b32  	%r995, %r994, %r134;
	brev.b32 	%r996, %r995;
	bfind.shiftamt.u32 	%r997, %r996;
	shl.b32 	%r998, %r992, %r997;
	or.b32  	%r1458, %r998, %r1458;

$L__BB1_75:
	add.s32 	%r999, %r1448, 1;
	setp.eq.s32 	%p379, %r1437, %r999;
	vote.sync.ballot.b32 	%r1001, %p379, %r974;
	and.b32  	%r137, %r1001, %r116;
	setp.eq.s32 	%p381, %r137, 0;
	@%p381 bra 	$L__BB1_77;

	and.b32  	%r1002, %r137, %r26;
	setp.eq.s32 	%p382, %r1002, 0;
	selp.f32 	%f664, 0f7F7FFFFF, %f65, %p382;
	mov.b32 	%r1003, %f664;
	mov.u32 	%r1004, 31;
	mov.u32 	%r1005, 16;
	mov.u32 	%r1006, -1;
	shfl.sync.bfly.b32 	%r1007|%p383, %r1003, %r1005, %r1004, %r1006;
	mov.b32 	%f665, %r1007;
	min.ftz.f32 	%f666, %f664, %f665;
	mov.b32 	%r1008, %f666;
	mov.u32 	%r1009, 8;
	shfl.sync.bfly.b32 	%r1010|%p384, %r1008, %r1009, %r1004, %r1006;
	mov.b32 	%f667, %r1010;
	min.ftz.f32 	%f668, %f666, %f667;
	mov.b32 	%r1011, %f668;
	mov.u32 	%r1012, 4;
	shfl.sync.bfly.b32 	%r1013|%p385, %r1011, %r1012, %r1004, %r1006;
	mov.b32 	%f669, %r1013;
	min.ftz.f32 	%f670, %f668, %f669;
	mov.b32 	%r1014, %f670;
	mov.u32 	%r1015, 2;
	shfl.sync.bfly.b32 	%r1016|%p386, %r1014, %r1015, %r1004, %r1006;
	mov.b32 	%f671, %r1016;
	min.ftz.f32 	%f672, %f670, %f671;
	mov.b32 	%r1017, %f672;
	mov.u32 	%r1018, 1;
	shfl.sync.bfly.b32 	%r1019|%p387, %r1017, %r1018, %r1004, %r1006;
	mov.b32 	%f673, %r1019;
	min.ftz.f32 	%f674, %f672, %f673;
	setp.eq.ftz.f32 	%p388, %f674, %f65;
	vote.sync.ballot.b32 	%r1020, %p388, %r1006;
	and.b32  	%r1021, %r1020, %r137;
	brev.b32 	%r1022, %r1021;
	bfind.shiftamt.u32 	%r1023, %r1022;
	shl.b32 	%r1024, %r1018, %r1023;
	or.b32  	%r1458, %r1024, %r1458;

$L__BB1_77:
	add.s32 	%r1025, %r1448, 2;
	setp.eq.s32 	%p390, %r1437, %r1025;
	mov.u32 	%r1026, -1;
	vote.sync.ballot.b32 	%r1027, %p390, %r1026;
	and.b32  	%r140, %r1027, %r116;
	setp.eq.s32 	%p392, %r140, 0;
	@%p392 bra 	$L__BB1_79;

	and.b32  	%r1028, %r140, %r26;
	setp.eq.s32 	%p393, %r1028, 0;
	selp.f32 	%f675, 0f7F7FFFFF, %f65, %p393;
	mov.b32 	%r1029, %f675;
	mov.u32 	%r1030, 31;
	mov.u32 	%r1031, 16;
	shfl.sync.bfly.b32 	%r1033|%p394, %r1029, %r1031, %r1030, %r1026;
	mov.b32 	%f676, %r1033;
	min.ftz.f32 	%f677, %f675, %f676;
	mov.b32 	%r1034, %f677;
	mov.u32 	%r1035, 8;
	shfl.sync.bfly.b32 	%r1036|%p395, %r1034, %r1035, %r1030, %r1026;
	mov.b32 	%f678, %r1036;
	min.ftz.f32 	%f679, %f677, %f678;
	mov.b32 	%r1037, %f679;
	mov.u32 	%r1038, 4;
	shfl.sync.bfly.b32 	%r1039|%p396, %r1037, %r1038, %r1030, %r1026;
	mov.b32 	%f680, %r1039;
	min.ftz.f32 	%f681, %f679, %f680;
	mov.b32 	%r1040, %f681;
	mov.u32 	%r1041, 2;
	shfl.sync.bfly.b32 	%r1042|%p397, %r1040, %r1041, %r1030, %r1026;
	mov.b32 	%f682, %r1042;
	min.ftz.f32 	%f683, %f681, %f682;
	mov.b32 	%r1043, %f683;
	mov.u32 	%r1044, 1;
	shfl.sync.bfly.b32 	%r1045|%p398, %r1043, %r1044, %r1030, %r1026;
	mov.b32 	%f684, %r1045;
	min.ftz.f32 	%f685, %f683, %f684;
	setp.eq.ftz.f32 	%p399, %f685, %f65;
	vote.sync.ballot.b32 	%r1046, %p399, %r1026;
	and.b32  	%r1047, %r1046, %r140;
	brev.b32 	%r1048, %r1047;
	bfind.shiftamt.u32 	%r1049, %r1048;
	shl.b32 	%r1050, %r1044, %r1049;
	or.b32  	%r1458, %r1050, %r1458;

$L__BB1_79:
	add.s32 	%r1051, %r1448, 3;
	setp.eq.s32 	%p401, %r1437, %r1051;
	vote.sync.ballot.b32 	%r1053, %p401, %r1026;
	and.b32  	%r143, %r1053, %r116;
	setp.eq.s32 	%p403, %r143, 0;
	@%p403 bra 	$L__BB1_81;

	and.b32  	%r1054, %r143, %r26;
	setp.eq.s32 	%p404, %r1054, 0;
	selp.f32 	%f686, 0f7F7FFFFF, %f65, %p404;
	mov.b32 	%r1055, %f686;
	mov.u32 	%r1056, 31;
	mov.u32 	%r1057, 16;
	mov.u32 	%r1058, -1;
	shfl.sync.bfly.b32 	%r1059|%p405, %r1055, %r1057, %r1056, %r1058;
	mov.b32 	%f687, %r1059;
	min.ftz.f32 	%f688, %f686, %f687;
	mov.b32 	%r1060, %f688;
	mov.u32 	%r1061, 8;
	shfl.sync.bfly.b32 	%r1062|%p406, %r1060, %r1061, %r1056, %r1058;
	mov.b32 	%f689, %r1062;
	min.ftz.f32 	%f690, %f688, %f689;
	mov.b32 	%r1063, %f690;
	mov.u32 	%r1064, 4;
	shfl.sync.bfly.b32 	%r1065|%p407, %r1063, %r1064, %r1056, %r1058;
	mov.b32 	%f691, %r1065;
	min.ftz.f32 	%f692, %f690, %f691;
	mov.b32 	%r1066, %f692;
	mov.u32 	%r1067, 2;
	shfl.sync.bfly.b32 	%r1068|%p408, %r1066, %r1067, %r1056, %r1058;
	mov.b32 	%f693, %r1068;
	min.ftz.f32 	%f694, %f692, %f693;
	mov.b32 	%r1069, %f694;
	mov.u32 	%r1070, 1;
	shfl.sync.bfly.b32 	%r1071|%p409, %r1069, %r1070, %r1056, %r1058;
	mov.b32 	%f695, %r1071;
	min.ftz.f32 	%f696, %f694, %f695;
	setp.eq.ftz.f32 	%p410, %f696, %f65;
	vote.sync.ballot.b32 	%r1072, %p410, %r1058;
	and.b32  	%r1073, %r1072, %r143;
	brev.b32 	%r1074, %r1073;
	bfind.shiftamt.u32 	%r1075, %r1074;
	shl.b32 	%r1076, %r1070, %r1075;
	or.b32  	%r1458, %r1076, %r1458;

$L__BB1_81:
	add.s32 	%r1448, %r1448, 4;
	add.s32 	%r1442, %r1442, -4;
	setp.ne.s32 	%p412, %r1442, 0;
	@%p412 bra 	$L__BB1_73;

$L__BB1_82:
	setp.eq.s32 	%p413, %r129, 0;
	@%p413 bra 	$L__BB1_91;

	setp.eq.s32 	%p414, %r1437, %r1448;
	mov.u32 	%r1077, -1;
	vote.sync.ballot.b32 	%r1078, %p414, %r1077;
	and.b32  	%r151, %r1078, %r116;
	setp.eq.s32 	%p416, %r151, 0;
	@%p416 bra 	$L__BB1_85;

	and.b32  	%r1079, %r151, %r26;
	setp.eq.s32 	%p417, %r1079, 0;
	selp.f32 	%f697, 0f7F7FFFFF, %f65, %p417;
	mov.b32 	%r1080, %f697;
	mov.u32 	%r1081, 31;
	mov.u32 	%r1082, 16;
	shfl.sync.bfly.b32 	%r1084|%p418, %r1080, %r1082, %r1081, %r1077;
	mov.b32 	%f698, %r1084;
	min.ftz.f32 	%f699, %f697, %f698;
	mov.b32 	%r1085, %f699;
	mov.u32 	%r1086, 8;
	shfl.sync.bfly.b32 	%r1087|%p419, %r1085, %r1086, %r1081, %r1077;
	mov.b32 	%f700, %r1087;
	min.ftz.f32 	%f701, %f699, %f700;
	mov.b32 	%r1088, %f701;
	mov.u32 	%r1089, 4;
	shfl.sync.bfly.b32 	%r1090|%p420, %r1088, %r1089, %r1081, %r1077;
	mov.b32 	%f702, %r1090;
	min.ftz.f32 	%f703, %f701, %f702;
	mov.b32 	%r1091, %f703;
	mov.u32 	%r1092, 2;
	shfl.sync.bfly.b32 	%r1093|%p421, %r1091, %r1092, %r1081, %r1077;
	mov.b32 	%f704, %r1093;
	min.ftz.f32 	%f705, %f703, %f704;
	mov.b32 	%r1094, %f705;
	mov.u32 	%r1095, 1;
	shfl.sync.bfly.b32 	%r1096|%p422, %r1094, %r1095, %r1081, %r1077;
	mov.b32 	%f706, %r1096;
	min.ftz.f32 	%f707, %f705, %f706;
	setp.eq.ftz.f32 	%p423, %f707, %f65;
	vote.sync.ballot.b32 	%r1097, %p423, %r1077;
	and.b32  	%r1098, %r1097, %r151;
	brev.b32 	%r1099, %r1098;
	bfind.shiftamt.u32 	%r1100, %r1099;
	shl.b32 	%r1101, %r1095, %r1100;
	or.b32  	%r1458, %r1101, %r1458;

$L__BB1_85:
	setp.eq.s32 	%p425, %r129, 1;
	@%p425 bra 	$L__BB1_91;

	add.s32 	%r1102, %r1448, 1;
	setp.eq.s32 	%p426, %r1437, %r1102;
	mov.u32 	%r1103, -1;
	vote.sync.ballot.b32 	%r1104, %p426, %r1103;
	and.b32  	%r154, %r1104, %r116;
	setp.eq.s32 	%p428, %r154, 0;
	@%p428 bra 	$L__BB1_88;

	and.b32  	%r1105, %r154, %r26;
	setp.eq.s32 	%p429, %r1105, 0;
	selp.f32 	%f708, 0f7F7FFFFF, %f65, %p429;
	mov.b32 	%r1106, %f708;
	mov.u32 	%r1107, 31;
	mov.u32 	%r1108, 16;
	shfl.sync.bfly.b32 	%r1110|%p430, %r1106, %r1108, %r1107, %r1103;
	mov.b32 	%f709, %r1110;
	min.ftz.f32 	%f710, %f708, %f709;
	mov.b32 	%r1111, %f710;
	mov.u32 	%r1112, 8;
	shfl.sync.bfly.b32 	%r1113|%p431, %r1111, %r1112, %r1107, %r1103;
	mov.b32 	%f711, %r1113;
	min.ftz.f32 	%f712, %f710, %f711;
	mov.b32 	%r1114, %f712;
	mov.u32 	%r1115, 4;
	shfl.sync.bfly.b32 	%r1116|%p432, %r1114, %r1115, %r1107, %r1103;
	mov.b32 	%f713, %r1116;
	min.ftz.f32 	%f714, %f712, %f713;
	mov.b32 	%r1117, %f714;
	mov.u32 	%r1118, 2;
	shfl.sync.bfly.b32 	%r1119|%p433, %r1117, %r1118, %r1107, %r1103;
	mov.b32 	%f715, %r1119;
	min.ftz.f32 	%f716, %f714, %f715;
	mov.b32 	%r1120, %f716;
	mov.u32 	%r1121, 1;
	shfl.sync.bfly.b32 	%r1122|%p434, %r1120, %r1121, %r1107, %r1103;
	mov.b32 	%f717, %r1122;
	min.ftz.f32 	%f718, %f716, %f717;
	setp.eq.ftz.f32 	%p435, %f718, %f65;
	vote.sync.ballot.b32 	%r1123, %p435, %r1103;
	and.b32  	%r1124, %r1123, %r154;
	brev.b32 	%r1125, %r1124;
	bfind.shiftamt.u32 	%r1126, %r1125;
	shl.b32 	%r1127, %r1121, %r1126;
	or.b32  	%r1458, %r1127, %r1458;

$L__BB1_88:
	setp.eq.s32 	%p437, %r129, 2;
	@%p437 bra 	$L__BB1_91;

	add.s32 	%r1128, %r1448, 2;
	setp.eq.s32 	%p438, %r1437, %r1128;
	mov.u32 	%r1129, -1;
	vote.sync.ballot.b32 	%r1130, %p438, %r1129;
	and.b32  	%r157, %r1130, %r116;
	setp.eq.s32 	%p440, %r157, 0;
	@%p440 bra 	$L__BB1_91;

	and.b32  	%r1131, %r157, %r26;
	setp.eq.s32 	%p441, %r1131, 0;
	selp.f32 	%f719, 0f7F7FFFFF, %f65, %p441;
	mov.b32 	%r1132, %f719;
	mov.u32 	%r1133, 31;
	mov.u32 	%r1134, 16;
	shfl.sync.bfly.b32 	%r1136|%p442, %r1132, %r1134, %r1133, %r1129;
	mov.b32 	%f720, %r1136;
	min.ftz.f32 	%f721, %f719, %f720;
	mov.b32 	%r1137, %f721;
	mov.u32 	%r1138, 8;
	shfl.sync.bfly.b32 	%r1139|%p443, %r1137, %r1138, %r1133, %r1129;
	mov.b32 	%f722, %r1139;
	min.ftz.f32 	%f723, %f721, %f722;
	mov.b32 	%r1140, %f723;
	mov.u32 	%r1141, 4;
	shfl.sync.bfly.b32 	%r1142|%p444, %r1140, %r1141, %r1133, %r1129;
	mov.b32 	%f724, %r1142;
	min.ftz.f32 	%f725, %f723, %f724;
	mov.b32 	%r1143, %f725;
	mov.u32 	%r1144, 2;
	shfl.sync.bfly.b32 	%r1145|%p445, %r1143, %r1144, %r1133, %r1129;
	mov.b32 	%f726, %r1145;
	min.ftz.f32 	%f727, %f725, %f726;
	mov.b32 	%r1146, %f727;
	mov.u32 	%r1147, 1;
	shfl.sync.bfly.b32 	%r1148|%p446, %r1146, %r1147, %r1133, %r1129;
	mov.b32 	%f728, %r1148;
	min.ftz.f32 	%f729, %f727, %f728;
	setp.eq.ftz.f32 	%p447, %f729, %f65;
	vote.sync.ballot.b32 	%r1149, %p447, %r1129;
	and.b32  	%r1150, %r1149, %r157;
	brev.b32 	%r1151, %r1150;
	bfind.shiftamt.u32 	%r1152, %r1151;
	shl.b32 	%r1153, %r1147, %r1152;
	or.b32  	%r1458, %r1153, %r1458;

$L__BB1_91:
	setp.gt.u32 	%p449, %r1453, 5;
	@%p449 bra 	$L__BB1_98;

	mov.u32 	%r1155, 1;
	sub.s32 	%r1156, %r1155, %r124;
	and.b32  	%r160, %r1156, 3;
	setp.eq.s32 	%p450, %r160, 0;
	@%p450 bra 	$L__BB1_96;

	not.b32 	%r1157, %r1458;
	mov.u32 	%r1158, -1;
	and.b32  	%r1159, %r116, %r1157;
	and.b32  	%r1160, %r1159, %r26;
	setp.eq.s32 	%p451, %r1160, 0;
	selp.f32 	%f730, 0f7F7FFFFF, %f65, %p451;
	mov.b32 	%r1161, %f730;
	mov.u32 	%r1162, 31;
	mov.u32 	%r1163, 16;
	shfl.sync.bfly.b32 	%r1164|%p452, %r1161, %r1163, %r1162, %r1158;
	mov.b32 	%f731, %r1164;
	min.ftz.f32 	%f732, %f730, %f731;
	mov.b32 	%r1165, %f732;
	mov.u32 	%r1166, 8;
	shfl.sync.bfly.b32 	%r1167|%p453, %r1165, %r1166, %r1162, %r1158;
	mov.b32 	%f733, %r1167;
	min.ftz.f32 	%f734, %f732, %f733;
	mov.b32 	%r1168, %f734;
	mov.u32 	%r1169, 4;
	shfl.sync.bfly.b32 	%r1170|%p454, %r1168, %r1169, %r1162, %r1158;
	mov.b32 	%f735, %r1170;
	min.ftz.f32 	%f736, %f734, %f735;
	mov.b32 	%r1171, %f736;
	mov.u32 	%r1172, 2;
	shfl.sync.bfly.b32 	%r1173|%p455, %r1171, %r1172, %r1162, %r1158;
	mov.b32 	%f737, %r1173;
	min.ftz.f32 	%f738, %f736, %f737;
	mov.b32 	%r1174, %f738;
	shfl.sync.bfly.b32 	%r1176|%p456, %r1174, %r1155, %r1162, %r1158;
	mov.b32 	%f739, %r1176;
	min.ftz.f32 	%f740, %f738, %f739;
	setp.eq.ftz.f32 	%p457, %f740, %f65;
	vote.sync.ballot.b32 	%r1177, %p457, %r1158;
	and.b32  	%r1178, %r1177, %r1159;
	brev.b32 	%r1179, %r1178;
	bfind.shiftamt.u32 	%r1180, %r1179;
	shl.b32 	%r1181, %r1155, %r1180;
	or.b32  	%r1458, %r1181, %r1458;
	add.s32 	%r1453, %r124, 2;
	setp.eq.s32 	%p459, %r160, 1;
	@%p459 bra 	$L__BB1_96;

	not.b32 	%r1182, %r1458;
	and.b32  	%r1184, %r116, %r1182;
	and.b32  	%r1185, %r1184, %r26;
	setp.eq.s32 	%p460, %r1185, 0;
	selp.f32 	%f741, 0f7F7FFFFF, %f65, %p460;
	mov.b32 	%r1186, %f741;
	shfl.sync.bfly.b32 	%r1189|%p461, %r1186, %r1163, %r1162, %r1158;
	mov.b32 	%f742, %r1189;
	min.ftz.f32 	%f743, %f741, %f742;
	mov.b32 	%r1190, %f743;
	shfl.sync.bfly.b32 	%r1192|%p462, %r1190, %r1166, %r1162, %r1158;
	mov.b32 	%f744, %r1192;
	min.ftz.f32 	%f745, %f743, %f744;
	mov.b32 	%r1193, %f745;
	shfl.sync.bfly.b32 	%r1195|%p463, %r1193, %r1169, %r1162, %r1158;
	mov.b32 	%f746, %r1195;
	min.ftz.f32 	%f747, %f745, %f746;
	mov.b32 	%r1196, %f747;
	shfl.sync.bfly.b32 	%r1198|%p464, %r1196, %r1172, %r1162, %r1158;
	mov.b32 	%f748, %r1198;
	min.ftz.f32 	%f749, %f747, %f748;
	mov.b32 	%r1199, %f749;
	mov.u32 	%r1200, 1;
	shfl.sync.bfly.b32 	%r1201|%p465, %r1199, %r1200, %r1162, %r1158;
	mov.b32 	%f750, %r1201;
	min.ftz.f32 	%f751, %f749, %f750;
	setp.eq.ftz.f32 	%p466, %f751, %f65;
	vote.sync.ballot.b32 	%r1202, %p466, %r1158;
	and.b32  	%r1203, %r1202, %r1184;
	brev.b32 	%r1204, %r1203;
	bfind.shiftamt.u32 	%r1205, %r1204;
	shl.b32 	%r1206, %r1200, %r1205;
	or.b32  	%r1458, %r1206, %r1458;
	add.s32 	%r1453, %r124, 3;
	setp.eq.s32 	%p468, %r160, 2;
	@%p468 bra 	$L__BB1_96;

	not.b32 	%r1207, %r1458;
	mov.u32 	%r1208, -1;
	and.b32  	%r1209, %r116, %r1207;
	and.b32  	%r1210, %r1209, %r26;
	setp.eq.s32 	%p469, %r1210, 0;
	selp.f32 	%f752, 0f7F7FFFFF, %f65, %p469;
	mov.b32 	%r1211, %f752;
	mov.u32 	%r1212, 31;
	mov.u32 	%r1213, 16;
	shfl.sync.bfly.b32 	%r1214|%p470, %r1211, %r1213, %r1212, %r1208;
	mov.b32 	%f753, %r1214;
	min.ftz.f32 	%f754, %f752, %f753;
	mov.b32 	%r1215, %f754;
	mov.u32 	%r1216, 8;
	shfl.sync.bfly.b32 	%r1217|%p471, %r1215, %r1216, %r1212, %r1208;
	mov.b32 	%f755, %r1217;
	min.ftz.f32 	%f756, %f754, %f755;
	mov.b32 	%r1218, %f756;
	mov.u32 	%r1219, 4;
	shfl.sync.bfly.b32 	%r1220|%p472, %r1218, %r1219, %r1212, %r1208;
	mov.b32 	%f757, %r1220;
	min.ftz.f32 	%f758, %f756, %f757;
	mov.b32 	%r1221, %f758;
	mov.u32 	%r1222, 2;
	shfl.sync.bfly.b32 	%r1223|%p473, %r1221, %r1222, %r1212, %r1208;
	mov.b32 	%f759, %r1223;
	min.ftz.f32 	%f760, %f758, %f759;
	mov.b32 	%r1224, %f760;
	shfl.sync.bfly.b32 	%r1226|%p474, %r1224, %r1200, %r1212, %r1208;
	mov.b32 	%f761, %r1226;
	min.ftz.f32 	%f762, %f760, %f761;
	setp.eq.ftz.f32 	%p475, %f762, %f65;
	vote.sync.ballot.b32 	%r1227, %p475, %r1208;
	and.b32  	%r1228, %r1227, %r1209;
	brev.b32 	%r1229, %r1228;
	bfind.shiftamt.u32 	%r1230, %r1229;
	shl.b32 	%r1231, %r1200, %r1230;
	or.b32  	%r1458, %r1231, %r1458;
	add.s32 	%r1453, %r124, 4;

$L__BB1_96:
	mov.u32 	%r1232, 4;
	sub.s32 	%r1233, %r1232, %r124;
	setp.lt.u32 	%p477, %r1233, 3;
	@%p477 bra 	$L__BB1_98;

$L__BB1_97:
	not.b32 	%r1234, %r1458;
	mov.u32 	%r1235, -1;
	and.b32  	%r1236, %r116, %r1234;
	and.b32  	%r1237, %r1236, %r26;
	setp.eq.s32 	%p478, %r1237, 0;
	selp.f32 	%f763, 0f7F7FFFFF, %f65, %p478;
	mov.b32 	%r1238, %f763;
	mov.u32 	%r1239, 31;
	mov.u32 	%r1240, 16;
	shfl.sync.bfly.b32 	%r1241|%p479, %r1238, %r1240, %r1239, %r1235;
	mov.b32 	%f764, %r1241;
	min.ftz.f32 	%f765, %f763, %f764;
	mov.b32 	%r1242, %f765;
	mov.u32 	%r1243, 8;
	shfl.sync.bfly.b32 	%r1244|%p480, %r1242, %r1243, %r1239, %r1235;
	mov.b32 	%f766, %r1244;
	min.ftz.f32 	%f767, %f765, %f766;
	mov.b32 	%r1245, %f767;
	mov.u32 	%r1246, 4;
	shfl.sync.bfly.b32 	%r1247|%p481, %r1245, %r1246, %r1239, %r1235;
	mov.b32 	%f768, %r1247;
	min.ftz.f32 	%f769, %f767, %f768;
	mov.b32 	%r1248, %f769;
	mov.u32 	%r1249, 2;
	shfl.sync.bfly.b32 	%r1250|%p482, %r1248, %r1249, %r1239, %r1235;
	mov.b32 	%f770, %r1250;
	min.ftz.f32 	%f771, %f769, %f770;
	mov.b32 	%r1251, %f771;
	mov.u32 	%r1252, 1;
	shfl.sync.bfly.b32 	%r1253|%p483, %r1251, %r1252, %r1239, %r1235;
	mov.b32 	%f772, %r1253;
	min.ftz.f32 	%f773, %f771, %f772;
	setp.eq.ftz.f32 	%p484, %f773, %f65;
	vote.sync.ballot.b32 	%r1254, %p484, %r1235;
	and.b32  	%r1255, %r1254, %r1236;
	brev.b32 	%r1256, %r1255;
	bfind.shiftamt.u32 	%r1257, %r1256;
	shl.b32 	%r1258, %r1252, %r1257;
	or.b32  	%r1259, %r1258, %r1458;
	not.b32 	%r1260, %r1259;
	and.b32  	%r1261, %r116, %r1260;
	and.b32  	%r1262, %r1261, %r26;
	setp.eq.s32 	%p486, %r1262, 0;
	selp.f32 	%f774, 0f7F7FFFFF, %f65, %p486;
	mov.b32 	%r1263, %f774;
	shfl.sync.bfly.b32 	%r1264|%p487, %r1263, %r1240, %r1239, %r1235;
	mov.b32 	%f775, %r1264;
	min.ftz.f32 	%f776, %f774, %f775;
	mov.b32 	%r1265, %f776;
	shfl.sync.bfly.b32 	%r1266|%p488, %r1265, %r1243, %r1239, %r1235;
	mov.b32 	%f777, %r1266;
	min.ftz.f32 	%f778, %f776, %f777;
	mov.b32 	%r1267, %f778;
	shfl.sync.bfly.b32 	%r1268|%p489, %r1267, %r1246, %r1239, %r1235;
	mov.b32 	%f779, %r1268;
	min.ftz.f32 	%f780, %f778, %f779;
	mov.b32 	%r1269, %f780;
	shfl.sync.bfly.b32 	%r1270|%p490, %r1269, %r1249, %r1239, %r1235;
	mov.b32 	%f781, %r1270;
	min.ftz.f32 	%f782, %f780, %f781;
	mov.b32 	%r1271, %f782;
	shfl.sync.bfly.b32 	%r1272|%p491, %r1271, %r1252, %r1239, %r1235;
	mov.b32 	%f783, %r1272;
	min.ftz.f32 	%f784, %f782, %f783;
	setp.eq.ftz.f32 	%p492, %f784, %f65;
	vote.sync.ballot.b32 	%r1273, %p492, %r1235;
	and.b32  	%r1274, %r1273, %r1261;
	brev.b32 	%r1275, %r1274;
	bfind.shiftamt.u32 	%r1276, %r1275;
	shl.b32 	%r1277, %r1252, %r1276;
	or.b32  	%r1278, %r1277, %r1259;
	not.b32 	%r1279, %r1278;
	and.b32  	%r1280, %r116, %r1279;
	and.b32  	%r1281, %r1280, %r26;
	setp.eq.s32 	%p494, %r1281, 0;
	selp.f32 	%f785, 0f7F7FFFFF, %f65, %p494;
	mov.b32 	%r1282, %f785;
	shfl.sync.bfly.b32 	%r1283|%p495, %r1282, %r1240, %r1239, %r1235;
	mov.b32 	%f786, %r1283;
	min.ftz.f32 	%f787, %f785, %f786;
	mov.b32 	%r1284, %f787;
	shfl.sync.bfly.b32 	%r1285|%p496, %r1284, %r1243, %r1239, %r1235;
	mov.b32 	%f788, %r1285;
	min.ftz.f32 	%f789, %f787, %f788;
	mov.b32 	%r1286, %f789;
	shfl.sync.bfly.b32 	%r1287|%p497, %r1286, %r1246, %r1239, %r1235;
	mov.b32 	%f790, %r1287;
	min.ftz.f32 	%f791, %f789, %f790;
	mov.b32 	%r1288, %f791;
	shfl.sync.bfly.b32 	%r1289|%p498, %r1288, %r1249, %r1239, %r1235;
	mov.b32 	%f792, %r1289;
	min.ftz.f32 	%f793, %f791, %f792;
	mov.b32 	%r1290, %f793;
	shfl.sync.bfly.b32 	%r1291|%p499, %r1290, %r1252, %r1239, %r1235;
	mov.b32 	%f794, %r1291;
	min.ftz.f32 	%f795, %f793, %f794;
	setp.eq.ftz.f32 	%p500, %f795, %f65;
	vote.sync.ballot.b32 	%r1292, %p500, %r1235;
	and.b32  	%r1293, %r1292, %r1280;
	brev.b32 	%r1294, %r1293;
	bfind.shiftamt.u32 	%r1295, %r1294;
	shl.b32 	%r1296, %r1252, %r1295;
	or.b32  	%r1297, %r1296, %r1278;
	not.b32 	%r1298, %r1297;
	and.b32  	%r1299, %r116, %r1298;
	and.b32  	%r1300, %r1299, %r26;
	setp.eq.s32 	%p502, %r1300, 0;
	selp.f32 	%f796, 0f7F7FFFFF, %f65, %p502;
	mov.b32 	%r1301, %f796;
	shfl.sync.bfly.b32 	%r1302|%p503, %r1301, %r1240, %r1239, %r1235;
	mov.b32 	%f797, %r1302;
	min.ftz.f32 	%f798, %f796, %f797;
	mov.b32 	%r1303, %f798;
	shfl.sync.bfly.b32 	%r1304|%p504, %r1303, %r1243, %r1239, %r1235;
	mov.b32 	%f799, %r1304;
	min.ftz.f32 	%f800, %f798, %f799;
	mov.b32 	%r1305, %f800;
	shfl.sync.bfly.b32 	%r1306|%p505, %r1305, %r1246, %r1239, %r1235;
	mov.b32 	%f801, %r1306;
	min.ftz.f32 	%f802, %f800, %f801;
	mov.b32 	%r1307, %f802;
	shfl.sync.bfly.b32 	%r1308|%p506, %r1307, %r1249, %r1239, %r1235;
	mov.b32 	%f803, %r1308;
	min.ftz.f32 	%f804, %f802, %f803;
	mov.b32 	%r1309, %f804;
	shfl.sync.bfly.b32 	%r1310|%p507, %r1309, %r1252, %r1239, %r1235;
	mov.b32 	%f805, %r1310;
	min.ftz.f32 	%f806, %f804, %f805;
	setp.eq.ftz.f32 	%p508, %f806, %f65;
	vote.sync.ballot.b32 	%r1311, %p508, %r1235;
	and.b32  	%r1312, %r1311, %r1299;
	brev.b32 	%r1313, %r1312;
	bfind.shiftamt.u32 	%r1314, %r1313;
	shl.b32 	%r1315, %r1252, %r1314;
	or.b32  	%r1458, %r1315, %r1297;
	add.s32 	%r1453, %r1453, 4;
	setp.lt.u32 	%p510, %r1453, 6;
	@%p510 bra 	$L__BB1_97;

$L__BB1_98:
	and.b32  	%r1316, %r1458, %r26;
	setp.ne.s32 	%p582, %r1316, 0;
	selp.u16 	%rs62, 1, 0, %p582;
	setp.lt.u32 	%p511, %r1434, %r103;
	@%p511 bra 	$L__BB1_57;

$L__BB1_99:
	mov.u32 	%r1317, -1;
	vote.sync.ballot.b32 	%r1318, %p582, %r1317;
	popc.b32 	%r1319, %r1318;
	st.shared.u32 	[_ZZ29trimeshHeightfieldNarrowphaseE13retainedCount], %r1319;
	setp.eq.s16 	%p513, %rs62, 0;
	@%p513 bra 	$L__BB1_101;

	shl.b32 	%r1323, %r1317, %r2;
	not.b32 	%r1324, %r1323;
	and.b32  	%r1325, %r1458, %r1324;
	popc.b32 	%r1326, %r1325;
	mov.u32 	%r1327, _ZZ29trimeshHeightfieldNarrowphaseE9sContacts;
	mad.lo.s32 	%r1328, %r1326, 12, %r1327;
	st.shared.f32 	[%r1328], %f848;
	st.shared.f32 	[%r1328+4], %f847;
	st.shared.f32 	[%r1328+8], %f846;
	shl.b32 	%r1329, %r1326, 2;
	mov.u32 	%r1330, _ZZ29trimeshHeightfieldNarrowphaseE11separations;
	add.s32 	%r1331, %r1330, %r1329;
	st.shared.f32 	[%r1331], %f849;

$L__BB1_101:
	bar.sync 	0;
	add.s32 	%r1407, %r1407, 1;
	setp.lt.u32 	%p514, %r1407, %r25;
	@%p514 bra 	$L__BB1_10;

$L__BB1_102:
	shr.u32 	%r1333, %r1, 5;
	setp.ne.s32 	%p515, %r1333, 0;
	@%p515 bra 	$L__BB1_169;
	bra.uni 	$L__BB1_103;

$L__BB1_169:
	ret;

$L__BB1_103:
	ld.shared.u32 	%r177, [_ZZ29trimeshHeightfieldNarrowphaseE13retainedCount];
	setp.ne.s32 	%p516, %r2, 0;
	setp.eq.s32 	%p517, %r177, 0;
	mov.u32 	%r1335, -1;
	or.pred  	%p518, %p516, %p517;
	mov.u32 	%r1460, %r1335;
	mov.u32 	%r1461, %r1335;
	@%p518 bra 	$L__BB1_108;

	ld.param.u64 	%rd113, [trimeshHeightfieldNarrowphase_param_9];
	ld.param.u32 	%r1402, [trimeshHeightfieldNarrowphase_param_16];
	cvta.to.global.u64 	%rd62, %rd113;
	add.s64 	%rd63, %rd62, 4;
	shl.b32 	%r1338, %r177, 4;
	atom.global.add.u32 	%r1460, [%rd63], %r1338;
	add.s64 	%rd64, %rd62, 8;
	shl.b32 	%r1339, %r177, 2;
	atom.global.add.u32 	%r1461, [%rd64], %r1339;
	cvt.u64.u32 	%rd65, %r1460;
	add.s64 	%rd66, %rd65, 16;
	cvt.u64.u32 	%rd67, %r1402;
	setp.gt.u64 	%p519, %rd66, %rd67;
	@%p519 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_105;

$L__BB1_107:
	add.s64 	%rd74, %rd62, 12;
	atom.global.or.b32 	%r1343, [%rd74], 1;
	mov.u32 	%r1460, %r1335;
	bra.uni 	$L__BB1_108;

$L__BB1_105:
	ld.param.u32 	%r1403, [trimeshHeightfieldNarrowphase_param_17];
	cvt.u64.u32 	%rd68, %r1461;
	add.s64 	%rd69, %rd68, 4;
	cvt.u64.u32 	%rd70, %r1403;
	setp.le.u64 	%p520, %rd69, %rd70;
	@%p520 bra 	$L__BB1_108;

	add.s64 	%rd72, %rd62, 12;
	atom.global.or.b32 	%r1341, [%rd72], 2;
	mov.u32 	%r1461, %r1335;

$L__BB1_108:
	ld.param.u64 	%rd103, [trimeshHeightfieldNarrowphase_param_2];
	mov.u32 	%r1344, 31;
	mov.u32 	%r1345, 0;
	shfl.sync.idx.b32 	%r182|%p521, %r1460, %r1345, %r1344, %r1335;
	mov.u32 	%r1347, %ctaid.x;
	cvt.u64.u32 	%rd5, %r1347;
	setp.eq.s32 	%p522, %r182, -1;
	cvta.to.global.u64 	%rd75, %rd103;
	mul.wide.u32 	%rd76, %r1347, 48;
	add.s64 	%rd6, %rd75, %rd76;
	@%p522 bra 	$L__BB1_113;

	cvt.u64.u32 	%rd7, %r182;
	setp.ge.u32 	%p523, %r2, %r177;
	@%p523 bra 	$L__BB1_111;

	ld.param.u64 	%rd110, [trimeshHeightfieldNarrowphase_param_7];
	cvta.to.global.u64 	%rd77, %rd110;
	add.s64 	%rd78, %rd77, %rd7;
	mov.u32 	%r1352, _ZZ29trimeshHeightfieldNarrowphaseE9sContacts;
	mad.lo.s32 	%r1353, %r2, 12, %r1352;
	shl.b32 	%r1354, %r1, 2;
	and.b32  	%r1355, %r1354, 124;
	mov.u32 	%r1356, _ZZ29trimeshHeightfieldNarrowphaseE11separations;
	add.s32 	%r1357, %r1356, %r1355;
	shl.b32 	%r1358, %r1, 4;
	cvt.u64.u32 	%rd79, %r1358;
	and.b64  	%rd80, %rd79, 496;
	add.s64 	%rd81, %rd78, %rd80;
	ld.shared.f32 	%f807, [%r1353+8];
	ld.shared.f32 	%f808, [%r1353+4];
	ld.shared.f32 	%f809, [%r1353];
	ld.shared.f32 	%f810, [%r1357];
	st.global.v4.f32 	[%rd81], {%f809, %f808, %f807, %f810};

$L__BB1_111:
	@%p516 bra 	$L__BB1_169;

	ld.param.u64 	%rd105, [trimeshHeightfieldNarrowphase_param_13];
	ld.param.u64 	%rd104, [trimeshHeightfieldNarrowphase_param_14];
	cvt.u64.u32 	%rd82, %r1461;
	add.s64 	%rd83, %rd104, %rd82;
	st.global.u64 	[%rd6+16], %rd83;
	add.s64 	%rd84, %rd105, %rd7;
	st.global.u64 	[%rd6+8], %rd84;
	bra.uni 	$L__BB1_115;

$L__BB1_113:
	@%p516 bra 	$L__BB1_169;

	mov.u64 	%rd85, 0;
	st.global.u64 	[%rd6+16], %rd85;
	st.global.u64 	[%rd6+8], %rd85;

$L__BB1_115:
	ld.param.u64 	%rd107, [trimeshHeightfieldNarrowphase_param_11];
	ld.param.u64 	%rd106, [trimeshHeightfieldNarrowphase_param_10];
	setp.ne.s32 	%p526, %r177, 0;
	ld.global.u32 	%r1364, [%rd6+32];
	shr.u32 	%r1365, %r1364, 16;
	shr.u32 	%r1366, %r1364, 17;
	cvt.u16.u32 	%rs30, %r1365;
	and.b16  	%rs11, %rs30, 252;
	selp.b16 	%rs31, 1, 2, %p517;
	or.b16  	%rs32, %rs11, %rs31;
	cvt.u16.u32 	%rs33, %r1364;
	shr.u16 	%rs12, %rs33, 8;
	and.b16  	%rs13, %rs30, 2;
	and.b32  	%r1367, %r1366, 1;
	setp.eq.b32 	%p528, %r1367, 1;
	xor.pred  	%p529, %p526, %p528;
	and.b16  	%rs34, %rs30, 3;
	setp.eq.s16 	%p530, %rs34, 0;
	or.pred  	%p531, %p530, %p529;
	selp.u32 	%r1368, 1, 0, %p531;
	cvta.to.global.u64 	%rd86, %rd106;
	shl.b64 	%rd87, %rd5, 2;
	add.s64 	%rd9, %rd86, %rd87;
	st.global.u32 	[%rd9], %r1368;
	cvt.u32.u16 	%r1369, %rs12;
	selp.u32 	%r1370, 1, 0, %p526;
	setp.ne.s32 	%p532, %r1369, %r1370;
	selp.u32 	%r1371, 1, 0, %p532;
	cvta.to.global.u64 	%rd88, %rd107;
	add.s64 	%rd10, %rd88, %rd87;
	st.global.u32 	[%rd10], %r1371;
	and.b32  	%r183, %r1364, 65280;
	cvt.u32.u16 	%r1372, %rs32;
	or.b32  	%r1373, %r183, %r1372;
	selp.u16 	%rs35, 1, 0, %p526;
	mul.wide.u16 	%r1374, %rs35, 256;
	shl.b32 	%r1375, %r1373, 16;
	or.b32  	%r1376, %r1375, %r1374;
	st.global.u32 	[%rd6+32], %r1376;
	st.global.u16 	[%rd6+36], %r177;
	mov.u32 	%r1462, -1;
	@%p517 bra 	$L__BB1_119;

	ld.param.u64 	%rd111, [trimeshHeightfieldNarrowphase_param_9];
	ld.param.u32 	%r1401, [trimeshHeightfieldNarrowphase_param_15];
	cvta.to.global.u64 	%rd89, %rd111;
	atom.global.add.u32 	%r184, [%rd89], 64;
	cvt.u64.u32 	%rd11, %r184;
	add.s64 	%rd90, %rd11, 64;
	cvt.u64.u32 	%rd91, %r1401;
	setp.gt.u64 	%p533, %rd90, %rd91;
	@%p533 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_117;

$L__BB1_118:
	setp.ne.s16 	%p534, %rs13, 0;
	mov.u16 	%rs36, 0;
	add.s64 	%rd94, %rd89, 12;
	atom.global.or.b32 	%r1378, [%rd94], 4;
	or.b16  	%rs37, %rs11, 1;
	cvt.u32.u16 	%r1379, %rs37;
	or.b32  	%r1380, %r183, %r1379;
	shl.b32 	%r1381, %r1380, 16;
	st.global.u32 	[%rd6+32], %r1381;
	st.global.u16 	[%rd6+36], %rs36;
	selp.u32 	%r1382, 1, 0, %p534;
	st.global.u32 	[%rd9], %r1382;
	setp.ne.s16 	%p535, %rs12, 0;
	selp.u32 	%r1383, 1, 0, %p535;
	st.global.u32 	[%rd10], %r1383;
	bra.uni 	$L__BB1_119;

$L__BB1_117:
	ld.param.u64 	%rd108, [trimeshHeightfieldNarrowphase_param_12];
	add.s64 	%rd92, %rd108, %rd11;
	st.global.u64 	[%rd6], %rd92;
	mov.u32 	%r1462, %r184;

$L__BB1_119:
	setp.eq.s32 	%p536, %r1462, -1;
	@%p536 bra 	$L__BB1_169;

	ld.param.u64 	%rd109, [trimeshHeightfieldNarrowphase_param_6];
	and.b32  	%r1384, %r20, 65535;
	and.b32  	%r1385, %r17, 65535;
	cvta.to.global.u64 	%rd95, %rd109;
	mul.wide.u32 	%rd96, %r1384, 24;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd12, %rd97, 8;
	mul.wide.u32 	%rd98, %r1385, 24;
	add.s64 	%rd99, %rd95, %rd98;
	add.s64 	%rd13, %rd99, 8;
	ld.global.nc.f32 	%f76, [%rd97+8];
	setp.lt.ftz.f32 	%p537, %f76, 0f00000000;
	ld.global.nc.f32 	%f77, [%rd99+8];
	setp.lt.ftz.f32 	%p538, %f77, 0f00000000;
	xor.pred  	%p19, %p537, %p538;
	and.pred  	%p20, %p537, %p538;
	ld.global.nc.u16 	%rs14, [%rd97+16];
	and.b16  	%rs15, %rs14, 16;
	shr.u16 	%rs38, %rs14, 4;
	and.b16  	%rs39, %rs38, 1;
	setp.eq.b16 	%p539, %rs39, 1;
	ld.global.nc.u16 	%rs16, [%rd99+16];
	shr.u16 	%rs40, %rs16, 4;
	and.b16  	%rs41, %rs40, 1;
	setp.eq.b16 	%p540, %rs41, 1;
	xor.pred  	%p541, %p539, %p540;
	and.pred  	%p21, %p20, %p541;
	@%p21 bra 	$L__BB1_133;
	bra.uni 	$L__BB1_121;

$L__BB1_133:
	setp.ne.s16 	%p550, %rs15, 0;
	selp.f32 	%f851, %f76, %f77, %p550;
	bra.uni 	$L__BB1_134;

$L__BB1_121:
	mov.u32 	%r1463, 1;
	@%p19 bra 	$L__BB1_123;

	ld.global.nc.u8 	%rs42, [%rd12+11];
	cvt.u32.u16 	%r1387, %rs42;
	and.b32  	%r1388, %r1387, 255;
	ld.global.nc.u8 	%rs43, [%rd13+11];
	cvt.u32.u16 	%r1389, %rs43;
	and.b32  	%r1390, %r1389, 255;
	max.u32 	%r1463, %r1388, %r1390;

$L__BB1_123:
	setp.eq.s32 	%p542, %r1463, 2;
	and.pred  	%p22, %p20, %p542;
	mov.f32 	%f850, 0f00000000;
	setp.gt.s32 	%p543, %r1463, 1;
	@%p543 bra 	$L__BB1_127;

	setp.eq.s32 	%p546, %r1463, 0;
	@%p546 bra 	$L__BB1_131;

	setp.eq.s32 	%p547, %r1463, 1;
	@%p547 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_132;

$L__BB1_126:
	setp.lt.ftz.f32 	%p549, %f76, %f77;
	selp.f32 	%f850, %f76, %f77, %p549;
	bra.uni 	$L__BB1_132;

$L__BB1_127:
	@%p542 bra 	$L__BB1_130;

	setp.ne.s32 	%p545, %r1463, 3;
	@%p545 bra 	$L__BB1_132;

	setp.gt.ftz.f32 	%p548, %f76, %f77;
	selp.f32 	%f850, %f76, %f77, %p548;
	bra.uni 	$L__BB1_132;

$L__BB1_131:
	add.ftz.f32 	%f812, %f76, %f77;
	mul.ftz.f32 	%f850, %f812, 0f3F000000;
	bra.uni 	$L__BB1_132;

$L__BB1_130:
	mul.ftz.f32 	%f850, %f76, %f77;

$L__BB1_132:
	selp.f32 	%f813, 0fBF800000, 0f3F800000, %p22;
	mul.ftz.f32 	%f851, %f813, %f850;

$L__BB1_134:
	ld.global.nc.f32 	%f86, [%rd12+4];
	ld.global.nc.f32 	%f87, [%rd13+4];
	@%p21 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_135;

$L__BB1_146:
	setp.ne.s16 	%p558, %rs15, 0;
	selp.f32 	%f852, %f86, %f87, %p558;

$L__BB1_147:
	or.b16  	%rs46, %rs16, %rs14;
	cvt.u32.u16 	%r1465, %rs46;
	and.b16  	%rs47, %rs46, 1;
	setp.eq.b16 	%p559, %rs47, 1;
	mov.pred 	%p560, 0;
	xor.pred  	%p561, %p559, %p560;
	not.pred 	%p562, %p561;
	@%p562 bra 	$L__BB1_149;
	bra.uni 	$L__BB1_148;

$L__BB1_149:
	ld.global.nc.u8 	%rs49, [%rd12+10];
	cvt.u32.u16 	%r1396, %rs49;
	and.b32  	%r1397, %r1396, 255;
	ld.global.nc.u8 	%rs50, [%rd13+10];
	cvt.u32.u16 	%r1398, %rs50;
	and.b32  	%r1399, %r1398, 255;
	max.u32 	%r1400, %r1397, %r1399;
	ld.global.nc.f32 	%f94, [%rd12+-8];
	ld.global.nc.f32 	%f95, [%rd13+-8];
	cvt.u16.u32 	%rs17, %r1400;
	mov.f32 	%f853, 0f00000000;
	setp.gt.s16 	%p563, %rs17, 1;
	@%p563 bra 	$L__BB1_153;

	setp.eq.s16 	%p566, %rs17, 0;
	@%p566 bra 	$L__BB1_157;

	setp.eq.s16 	%p567, %rs17, 1;
	@%p567 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_158;

$L__BB1_152:
	setp.lt.ftz.f32 	%p569, %f94, %f95;
	selp.f32 	%f853, %f94, %f95, %p569;
	bra.uni 	$L__BB1_158;

$L__BB1_135:
	mov.u32 	%r1464, 3;
	@%p19 bra 	$L__BB1_137;

	ld.global.nc.u8 	%rs44, [%rd12+12];
	cvt.u32.u16 	%r1392, %rs44;
	and.b32  	%r1393, %r1392, 255;
	ld.global.nc.u8 	%rs45, [%rd13+12];
	cvt.u32.u16 	%r1394, %rs45;
	and.b32  	%r1395, %r1394, 255;
	max.u32 	%r1464, %r1393, %r1395;

$L__BB1_137:
	mov.f32 	%f852, 0f00000000;
	setp.gt.s32 	%p551, %r1464, 1;
	@%p551 bra 	$L__BB1_141;

	setp.eq.s32 	%p554, %r1464, 0;
	@%p554 bra 	$L__BB1_145;

	setp.eq.s32 	%p555, %r1464, 1;
	@%p555 bra 	$L__BB1_140;
	bra.uni 	$L__BB1_147;

$L__BB1_140:
	setp.lt.ftz.f32 	%p557, %f86, %f87;
	selp.f32 	%f852, %f86, %f87, %p557;
	bra.uni 	$L__BB1_147;

$L__BB1_148:
	or.b32  	%r1465, %r1465, 2;
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f856, %f855;
	bra.uni 	$L__BB1_168;

$L__BB1_153:
	setp.eq.s16 	%p564, %rs17, 2;
	@%p564 bra 	$L__BB1_156;

	setp.ne.s16 	%p565, %rs17, 3;
	@%p565 bra 	$L__BB1_158;

	setp.gt.ftz.f32 	%p568, %f94, %f95;
	selp.f32 	%f853, %f94, %f95, %p568;
	bra.uni 	$L__BB1_158;

$L__BB1_141:
	setp.eq.s32 	%p552, %r1464, 2;
	@%p552 bra 	$L__BB1_144;

	setp.ne.s32 	%p553, %r1464, 3;
	@%p553 bra 	$L__BB1_147;

	setp.gt.ftz.f32 	%p556, %f86, %f87;
	selp.f32 	%f852, %f86, %f87, %p556;
	bra.uni 	$L__BB1_147;

$L__BB1_157:
	add.ftz.f32 	%f819, %f94, %f95;
	mul.ftz.f32 	%f853, %f819, 0f3F000000;
	bra.uni 	$L__BB1_158;

$L__BB1_145:
	add.ftz.f32 	%f815, %f86, %f87;
	mul.ftz.f32 	%f852, %f815, 0f3F000000;
	bra.uni 	$L__BB1_147;

$L__BB1_156:
	mul.ftz.f32 	%f853, %f94, %f95;

$L__BB1_158:
	ld.global.nc.f32 	%f101, [%rd12+-4];
	ld.global.nc.f32 	%f102, [%rd13+-4];
	mov.f32 	%f854, 0f00000000;
	@%p563 bra 	$L__BB1_162;

	setp.eq.s16 	%p573, %rs17, 0;
	@%p573 bra 	$L__BB1_166;

	setp.eq.s16 	%p574, %rs17, 1;
	@%p574 bra 	$L__BB1_161;
	bra.uni 	$L__BB1_167;

$L__BB1_161:
	setp.lt.ftz.f32 	%p576, %f101, %f102;
	selp.f32 	%f854, %f101, %f102, %p576;
	bra.uni 	$L__BB1_167;

$L__BB1_162:
	setp.eq.s16 	%p571, %rs17, 2;
	@%p571 bra 	$L__BB1_165;

	setp.ne.s16 	%p572, %rs17, 3;
	@%p572 bra 	$L__BB1_167;

	setp.gt.ftz.f32 	%p575, %f101, %f102;
	selp.f32 	%f854, %f101, %f102, %p575;
	bra.uni 	$L__BB1_167;

$L__BB1_144:
	mul.ftz.f32 	%f852, %f86, %f87;
	bra.uni 	$L__BB1_147;

$L__BB1_166:
	add.ftz.f32 	%f821, %f101, %f102;
	mul.ftz.f32 	%f854, %f821, 0f3F000000;
	bra.uni 	$L__BB1_167;

$L__BB1_165:
	mul.ftz.f32 	%f854, %f101, %f102;

$L__BB1_167:
	max.ftz.f32 	%f856, %f853, 0f00000000;
	sub.ftz.f32 	%f822, %f854, %f856;
	setp.ge.ftz.f32 	%p577, %f822, 0f00000000;
	selp.f32 	%f855, %f854, %f856, %p577;

$L__BB1_168:
	ld.param.u64 	%rd112, [trimeshHeightfieldNarrowphase_param_8];
	cvta.to.global.u64 	%rd100, %rd112;
	cvt.u64.u32 	%rd101, %r1462;
	add.s64 	%rd102, %rd100, %rd101;
	mov.u16 	%rs52, 0;
	st.global.u16 	[%rd102+44], %rs52;
	st.global.v2.f32 	[%rd102+32], {%f856, %f855};
	st.global.f32 	[%rd102+40], %f852;
	st.global.v4.f32 	[%rd102+16], {%f18, %f19, %f20, %f851};
	st.global.u16 	[%rd102+52], %r17;
	cvt.u16.u32 	%rs53, %r1465;
	cvt.u16.u32 	%rs54, %r177;
	st.global.v2.u8 	[%rd102+46], {%rs54, %rs53};
	cvt.u16.u32 	%rs55, %r20;
	st.global.v2.u16 	[%rd102+48], {%rs52, %rs55};
	mov.f32 	%f823, 0f3F800000;
	st.global.v4.f32 	[%rd102], {%f823, %f823, %f823, %f823};
	bra.uni 	$L__BB1_169;

}

