//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	scanPerBlockKernel
.extern .shared .align 16 .b8 sumsMemory[];

.visible .entry scanPerBlockKernel(
	.param .u64 scanPerBlockKernel_param_0,
	.param .u64 scanPerBlockKernel_param_1,
	.param .u64 scanPerBlockKernel_param_2,
	.param .u32 scanPerBlockKernel_param_3,
	.param .u32 scanPerBlockKernel_param_4,
	.param .u64 scanPerBlockKernel_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [scanPerBlockKernel_param_0];
	ld.param.u64 	%rd3, [scanPerBlockKernel_param_1];
	ld.param.u64 	%rd4, [scanPerBlockKernel_param_2];
	ld.param.u32 	%r23, [scanPerBlockKernel_param_3];
	ld.param.u32 	%r24, [scanPerBlockKernel_param_4];
	ld.param.u64 	%rd5, [scanPerBlockKernel_param_5];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r27, %r26, %r1;
	setp.ge.u32 	%p1, %r2, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r84, %r25;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r84, [%rd8];

$L__BB0_2:
	mov.u32 	%r5, WARP_SZ;
	rem.u32 	%r6, %r2, %r5;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, -1;
	shfl.sync.up.b32 	%r31|%p2, %r84, %r29, %r25, %r30;
	setp.lt.s32 	%p3, %r6, 1;
	selp.b32 	%r32, 0, %r31, %p3;
	add.s32 	%r33, %r32, %r84;
	mov.u32 	%r34, 2;
	shfl.sync.up.b32 	%r35|%p4, %r33, %r34, %r25, %r30;
	setp.lt.s32 	%p5, %r6, 2;
	selp.b32 	%r36, 0, %r35, %p5;
	add.s32 	%r37, %r36, %r33;
	mov.u32 	%r38, 4;
	shfl.sync.up.b32 	%r39|%p6, %r37, %r38, %r25, %r30;
	setp.lt.s32 	%p7, %r6, 4;
	selp.b32 	%r40, 0, %r39, %p7;
	add.s32 	%r41, %r40, %r37;
	mov.u32 	%r42, 8;
	shfl.sync.up.b32 	%r43|%p8, %r41, %r42, %r25, %r30;
	setp.lt.s32 	%p9, %r6, 8;
	selp.b32 	%r44, 0, %r43, %p9;
	add.s32 	%r45, %r44, %r41;
	mov.u32 	%r46, 16;
	shfl.sync.up.b32 	%r47|%p10, %r45, %r46, %r25, %r30;
	setp.lt.s32 	%p11, %r6, 16;
	selp.b32 	%r48, 0, %r47, %p11;
	add.s32 	%r49, %r48, %r45;
	mov.u32 	%r50, 32;
	shfl.sync.up.b32 	%r51|%p12, %r49, %r50, %r25, %r30;
	setp.lt.s32 	%p13, %r6, 32;
	selp.b32 	%r52, 0, %r51, %p13;
	add.s32 	%r7, %r52, %r49;
	div.u32 	%r8, %r1, %r5;
	bar.sync 	0;
	mul.lo.s32 	%r53, %r8, %r5;
	sub.s32 	%r54, %r1, %r53;
	add.s32 	%r55, %r5, -1;
	setp.ne.s32 	%p14, %r54, %r55;
	shl.b32 	%r56, %r8, 2;
	mov.u32 	%r57, sumsMemory;
	add.s32 	%r9, %r57, %r56;
	@%p14 bra 	$L__BB0_4;

	st.shared.u32 	[%r9], %r7;

$L__BB0_4:
	bar.sync 	0;
	setp.le.u32 	%p15, %r5, %r1;
	@%p15 bra 	$L__BB0_10;

	div.u32 	%r10, %r26, %r5;
	setp.ge.u32 	%p16, %r6, %r10;
	@%p16 bra 	$L__BB0_10;

	shl.b32 	%r60, %r6, 2;
	add.s32 	%r11, %r57, %r60;
	ld.shared.u32 	%r87, [%r11];
	setp.gt.u32 	%p17, %r5, %r26;
	@%p17 bra 	$L__BB0_9;

	shl.b32 	%r65, %r10, 8;
	mov.u32 	%r66, 8192;
	sub.s32 	%r13, %r66, %r65;
	mov.u32 	%r67, -1;
	shl.b32 	%r68, %r67, %r10;
	not.b32 	%r14, %r68;
	mov.u32 	%r85, 1;

$L__BB0_8:
	shfl.sync.up.b32 	%r69|%p18, %r87, %r85, %r13, %r14;
	setp.lt.s32 	%p19, %r6, %r85;
	selp.b32 	%r70, 0, %r69, %p19;
	add.s32 	%r87, %r70, %r87;
	shl.b32 	%r85, %r85, 1;
	setp.le.u32 	%p20, %r85, %r10;
	@%p20 bra 	$L__BB0_8;

$L__BB0_9:
	st.shared.u32 	[%r11], %r87;

$L__BB0_10:
	bar.sync 	0;
	setp.lt.s32 	%p21, %r8, 1;
	mov.u32 	%r88, 0;
	@%p21 bra 	$L__BB0_12;

	ld.shared.u32 	%r88, [%r9+-4];

$L__BB0_12:
	add.s32 	%r22, %r88, %r7;
	mul.wide.u32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd4, %rd9;
	setp.eq.s64 	%p22, %rd10, 0;
	add.s32 	%r74, %r26, -1;
	setp.ne.s32 	%p23, %r1, %r74;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd13, %rd11, %rd9;
	st.global.u32 	[%rd13], %r22;

$L__BB0_14:
	setp.eq.s64 	%p25, %rd5, 0;
	add.s32 	%r77, %r23, -1;
	setp.ne.s32 	%p26, %r77, %r2;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd14, %rd5;
	st.global.u32 	[%rd14], %r22;

$L__BB0_16:
	setp.eq.s64 	%p29, %rd3, 0;
	or.pred  	%p30, %p29, %p1;
	@%p30 bra 	$L__BB0_23;

	setp.eq.s32 	%p31, %r24, 0;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd1, %rd15, %rd16;
	@%p31 bra 	$L__BB0_22;

	add.s32 	%r79, %r1, 1;
	setp.ge.u32 	%p32, %r79, %r26;
	add.s32 	%r81, %r2, 1;
	setp.ge.u32 	%p33, %r81, %r23;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_20;

	st.global.u32 	[%rd1+4], %r22;

$L__BB0_20:
	setp.ne.s32 	%p35, %r1, 0;
	@%p35 bra 	$L__BB0_23;

	mov.u32 	%r83, 0;
	st.global.u32 	[%rd1], %r83;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	st.global.u32 	[%rd1], %r22;

$L__BB0_23:
	ret;

}
	// .globl	scanPerBlockKernel4x4
.visible .entry scanPerBlockKernel4x4(
	.param .u64 scanPerBlockKernel4x4_param_0,
	.param .u64 scanPerBlockKernel4x4_param_1,
	.param .u64 scanPerBlockKernel4x4_param_2,
	.param .u32 scanPerBlockKernel4x4_param_3,
	.param .u32 scanPerBlockKernel4x4_param_4,
	.param .u64 scanPerBlockKernel4x4_param_5
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<212>;
	.reg .b32 	%r<1010>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd13, [scanPerBlockKernel4x4_param_1];
	ld.param.u32 	%r514, [scanPerBlockKernel4x4_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r516, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r516, %r1, %r2;
	setp.ge.u32 	%p114, %r3, %r514;
	setp.eq.s64 	%p115, %rd13, 0;
	mov.u64 	%rd56, 0;
	or.pred  	%p116, %p115, %p114;
	mov.u64 	%rd57, %rd56;
	@%p116 bra 	$L__BB1_5;

	ld.param.u32 	%r817, [scanPerBlockKernel4x4_param_4];
	setp.eq.s32 	%p117, %r817, 0;
	@%p117 bra 	$L__BB1_4;

	ld.param.u64 	%rd51, [scanPerBlockKernel4x4_param_1];
	cvta.to.global.u64 	%rd50, %rd51;
	ld.param.u64 	%rd48, [scanPerBlockKernel4x4_param_1];
	ld.param.u32 	%r820, [scanPerBlockKernel4x4_param_3];
	mov.u32 	%r819, %ntid.x;
	mov.u32 	%r818, %tid.x;
	add.s32 	%r517, %r818, 1;
	setp.lt.u32 	%p118, %r517, %r819;
	add.s32 	%r518, %r3, 1;
	setp.lt.u32 	%p119, %r518, %r820;
	and.pred  	%p120, %p118, %p119;
	mul.wide.s32 	%rd18, %r518, 64;
	add.s64 	%rd19, %rd50, %rd18;
	add.s64 	%rd20, %rd48, %rd18;
	selp.b64 	%rd56, %rd19, 0, %p120;
	selp.b64 	%rd57, %rd20, 0, %p120;
	setp.ne.s32 	%p121, %r818, 0;
	@%p121 bra 	$L__BB1_5;

	ld.param.u64 	%rd53, [scanPerBlockKernel4x4_param_1];
	cvta.to.global.u64 	%rd52, %rd53;
	mul.wide.s32 	%rd21, %r3, 64;
	add.s64 	%rd22, %rd52, %rd21;
	mov.u32 	%r519, 0;
	st.global.v4.u32 	[%rd22], {%r519, %r519, %r519, %r519};
	st.global.v4.u32 	[%rd22+16], {%r519, %r519, %r519, %r519};
	st.global.v4.u32 	[%rd22+32], {%r519, %r519, %r519, %r519};
	st.global.v4.u32 	[%rd22+48], {%r519, %r519, %r519, %r519};
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	ld.param.u64 	%rd55, [scanPerBlockKernel4x4_param_1];
	cvta.to.global.u64 	%rd54, %rd55;
	ld.param.u64 	%rd49, [scanPerBlockKernel4x4_param_1];
	mul.wide.s32 	%rd23, %r3, 64;
	add.s64 	%rd56, %rd54, %rd23;
	add.s64 	%rd57, %rd49, %rd23;

$L__BB1_5:
	mov.u32 	%r833, 0;
	mov.u32 	%r834, %r833;
	mov.u32 	%r835, %r833;
	mov.u32 	%r836, %r833;
	@%p114 bra 	$L__BB1_7;

	ld.param.u64 	%rd47, [scanPerBlockKernel4x4_param_0];
	cvta.to.global.u64 	%rd24, %rd47;
	mul.wide.s32 	%rd25, %r3, 64;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.u32 	{%r833, %r834, %r835, %r836}, [%rd26];

$L__BB1_7:
	mov.u32 	%r821, 0;
	mov.u32 	%r528, WARP_SZ;
	rem.u32 	%r16, %r3, %r528;
	mov.u32 	%r530, 1;
	mov.u32 	%r531, -1;
	shfl.sync.up.b32 	%r17|%p1, %r833, %r530, %r821, %r531;
	shfl.sync.up.b32 	%r18|%p2, %r834, %r530, %r821, %r531;
	shfl.sync.up.b32 	%r19|%p3, %r835, %r530, %r821, %r531;
	shfl.sync.up.b32 	%r20|%p4, %r836, %r530, %r821, %r531;
	setp.lt.s32 	%p123, %r16, 1;
	@%p123 bra 	$L__BB1_9;

	add.s32 	%r833, %r17, %r833;
	add.s32 	%r834, %r18, %r834;
	add.s32 	%r835, %r19, %r835;
	add.s32 	%r836, %r20, %r836;

$L__BB1_9:
	mov.u32 	%r822, -1;
	mov.u32 	%r532, 0;
	mov.u32 	%r533, 2;
	shfl.sync.up.b32 	%r29|%p5, %r833, %r533, %r532, %r822;
	shfl.sync.up.b32 	%r30|%p6, %r834, %r533, %r532, %r822;
	shfl.sync.up.b32 	%r31|%p7, %r835, %r533, %r532, %r822;
	shfl.sync.up.b32 	%r32|%p8, %r836, %r533, %r532, %r822;
	setp.lt.s32 	%p124, %r16, 2;
	@%p124 bra 	$L__BB1_11;

	add.s32 	%r833, %r29, %r833;
	add.s32 	%r834, %r30, %r834;
	add.s32 	%r835, %r31, %r835;
	add.s32 	%r836, %r32, %r836;

$L__BB1_11:
	mov.u32 	%r828, 0;
	mov.u32 	%r536, 4;
	mov.u32 	%r537, -1;
	shfl.sync.up.b32 	%r41|%p9, %r833, %r536, %r828, %r537;
	shfl.sync.up.b32 	%r42|%p10, %r834, %r536, %r828, %r537;
	shfl.sync.up.b32 	%r43|%p11, %r835, %r536, %r828, %r537;
	shfl.sync.up.b32 	%r44|%p12, %r836, %r536, %r828, %r537;
	setp.lt.s32 	%p125, %r16, 4;
	@%p125 bra 	$L__BB1_13;

	add.s32 	%r833, %r41, %r833;
	add.s32 	%r834, %r42, %r834;
	add.s32 	%r835, %r43, %r835;
	add.s32 	%r836, %r44, %r836;

$L__BB1_13:
	mov.u32 	%r538, 0;
	mov.u32 	%r539, 8;
	shfl.sync.up.b32 	%r53|%p13, %r833, %r539, %r538, %r537;
	shfl.sync.up.b32 	%r54|%p14, %r834, %r539, %r538, %r537;
	shfl.sync.up.b32 	%r55|%p15, %r835, %r539, %r538, %r537;
	shfl.sync.up.b32 	%r56|%p16, %r836, %r539, %r538, %r537;
	setp.lt.s32 	%p126, %r16, 8;
	@%p126 bra 	$L__BB1_15;

	add.s32 	%r833, %r53, %r833;
	add.s32 	%r834, %r54, %r834;
	add.s32 	%r835, %r55, %r835;
	add.s32 	%r836, %r56, %r836;

$L__BB1_15:
	mov.u32 	%r542, 16;
	mov.u32 	%r543, -1;
	shfl.sync.up.b32 	%r65|%p17, %r833, %r542, %r538, %r543;
	shfl.sync.up.b32 	%r66|%p18, %r834, %r542, %r538, %r543;
	shfl.sync.up.b32 	%r67|%p19, %r835, %r542, %r538, %r543;
	shfl.sync.up.b32 	%r68|%p20, %r836, %r542, %r538, %r543;
	setp.lt.s32 	%p127, %r16, 16;
	@%p127 bra 	$L__BB1_17;

	add.s32 	%r833, %r65, %r833;
	add.s32 	%r834, %r66, %r834;
	add.s32 	%r835, %r67, %r835;
	add.s32 	%r836, %r68, %r836;

$L__BB1_17:
	mov.u32 	%r544, 0;
	mov.u32 	%r545, 32;
	shfl.sync.up.b32 	%r77|%p21, %r833, %r545, %r544, %r543;
	shfl.sync.up.b32 	%r78|%p22, %r834, %r545, %r544, %r543;
	shfl.sync.up.b32 	%r79|%p23, %r835, %r545, %r544, %r543;
	shfl.sync.up.b32 	%r80|%p24, %r836, %r545, %r544, %r543;
	setp.lt.s32 	%p128, %r16, 32;
	@%p128 bra 	$L__BB1_19;

	add.s32 	%r833, %r77, %r833;
	add.s32 	%r834, %r78, %r834;
	add.s32 	%r835, %r79, %r835;
	add.s32 	%r836, %r80, %r836;

$L__BB1_19:
	mov.u32 	%r791, WARP_SZ;
	mov.u32 	%r790, %tid.x;
	div.u32 	%r89, %r790, %r791;
	bar.sync 	0;
	mul.lo.s32 	%r549, %r89, %r791;
	sub.s32 	%r90, %r790, %r549;
	add.s32 	%r91, %r791, -1;
	setp.ne.s32 	%p129, %r90, %r91;
	shl.b32 	%r550, %r89, 4;
	mov.u32 	%r551, sumsMemory;
	add.s32 	%r92, %r551, %r550;
	@%p129 bra 	$L__BB1_21;

	st.shared.v4.u32 	[%r92], {%r833, %r834, %r835, %r836};

$L__BB1_21:
	mov.u32 	%r827, sumsMemory;
	mov.u32 	%r793, WARP_SZ;
	mov.u32 	%r792, %tid.x;
	bar.sync 	0;
	setp.le.u32 	%p130, %r793, %r792;
	shl.b32 	%r554, %r16, 4;
	add.s32 	%r93, %r827, %r554;
	@%p130 bra 	$L__BB1_29;

	mov.u32 	%r814, WARP_SZ;
	mov.u32 	%r813, %ntid.x;
	div.u32 	%r94, %r813, %r814;
	setp.ge.u32 	%p131, %r16, %r94;
	@%p131 bra 	$L__BB1_29;

	mov.u32 	%r816, WARP_SZ;
	mov.u32 	%r815, %ntid.x;
	ld.shared.v4.u32 	{%r865, %r864, %r863, %r862}, [%r93];
	setp.gt.u32 	%p132, %r816, %r815;
	@%p132 bra 	$L__BB1_28;

	mov.u32 	%r565, -1;
	shl.b32 	%r566, %r565, %r94;
	not.b32 	%r99, %r566;
	shl.b32 	%r567, %r94, 8;
	mov.u32 	%r568, 8192;
	sub.s32 	%r100, %r568, %r567;
	mov.u32 	%r857, 1;

$L__BB1_25:
	shfl.sync.up.b32 	%r106|%p25, %r865, %r857, %r100, %r99;
	shfl.sync.up.b32 	%r107|%p26, %r864, %r857, %r100, %r99;
	shfl.sync.up.b32 	%r108|%p27, %r863, %r857, %r100, %r99;
	shfl.sync.up.b32 	%r109|%p28, %r862, %r857, %r100, %r99;
	setp.lt.s32 	%p133, %r16, %r857;
	@%p133 bra 	$L__BB1_27;

	add.s32 	%r865, %r106, %r865;
	add.s32 	%r864, %r107, %r864;
	add.s32 	%r863, %r108, %r863;
	add.s32 	%r862, %r109, %r862;

$L__BB1_27:
	shl.b32 	%r857, %r857, 1;
	setp.le.u32 	%p134, %r857, %r94;
	@%p134 bra 	$L__BB1_25;

$L__BB1_28:
	st.shared.v4.u32 	[%r93], {%r865, %r864, %r863, %r862};

$L__BB1_29:
	bar.sync 	0;
	setp.lt.s32 	%p135, %r89, 1;
	mov.u32 	%r870, 0;
	mov.u32 	%r871, %r870;
	mov.u32 	%r872, %r870;
	mov.u32 	%r873, %r870;
	@%p135 bra 	$L__BB1_31;

	ld.shared.v4.u32 	{%r873, %r872, %r871, %r870}, [%r92+-16];

$L__BB1_31:
	ld.param.u64 	%rd41, [scanPerBlockKernel4x4_param_2];
	mov.u32 	%r796, %ctaid.x;
	mov.u32 	%r795, %ntid.x;
	mov.u32 	%r794, %tid.x;
	add.s32 	%r131, %r873, %r833;
	add.s32 	%r132, %r872, %r834;
	add.s32 	%r133, %r871, %r835;
	add.s32 	%r134, %r870, %r836;
	add.s32 	%r135, %r795, -1;
	setp.ne.s32 	%p136, %r794, %r135;
	mul.wide.u32 	%rd27, %r796, 64;
	add.s64 	%rd28, %rd41, %rd27;
	setp.eq.s64 	%p137, %rd28, 0;
	cvta.to.global.u64 	%rd29, %rd41;
	add.s64 	%rd8, %rd29, %rd27;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB1_33;

	st.global.v4.u32 	[%rd8], {%r131, %r132, %r133, %r134};

$L__BB1_33:
	setp.eq.s64 	%p139, %rd57, 0;
	@%p139 bra 	$L__BB1_35;

	st.global.v4.u32 	[%rd56], {%r131, %r132, %r133, %r134};

$L__BB1_35:
	ld.param.u64 	%rd42, [scanPerBlockKernel4x4_param_5];
	ld.param.u32 	%r797, [scanPerBlockKernel4x4_param_3];
	setp.ne.s64 	%p140, %rd42, 0;
	add.s32 	%r584, %r797, -1;
	setp.eq.s32 	%p141, %r3, %r584;
	and.pred  	%p29, %p141, %p140;
	cvta.to.global.u64 	%rd10, %rd42;
	not.pred 	%p142, %p29;
	@%p142 bra 	$L__BB1_37;

	st.global.v4.u32 	[%rd10], {%r131, %r132, %r133, %r134};

$L__BB1_37:
	mov.u32 	%r588, 0;
	mov.u32 	%r878, %r588;
	mov.u32 	%r879, %r588;
	mov.u32 	%r880, %r588;
	mov.u32 	%r881, %r588;
	@%p114 bra 	$L__BB1_39;

	ld.param.u64 	%rd46, [scanPerBlockKernel4x4_param_0];
	cvta.to.global.u64 	%rd30, %rd46;
	mul.wide.s32 	%rd31, %r3, 64;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.u32 	{%r878, %r879, %r880, %r881}, [%rd32+16];

$L__BB1_39:
	mov.u32 	%r602, 1;
	mov.u32 	%r603, -1;
	shfl.sync.up.b32 	%r148|%p30, %r878, %r602, %r588, %r603;
	shfl.sync.up.b32 	%r149|%p31, %r879, %r602, %r588, %r603;
	shfl.sync.up.b32 	%r150|%p32, %r880, %r602, %r588, %r603;
	shfl.sync.up.b32 	%r151|%p33, %r881, %r602, %r588, %r603;
	@%p123 bra 	$L__BB1_41;

	add.s32 	%r878, %r148, %r878;
	add.s32 	%r879, %r149, %r879;
	add.s32 	%r880, %r150, %r880;
	add.s32 	%r881, %r151, %r881;

$L__BB1_41:
	mov.u32 	%r604, 0;
	mov.u32 	%r605, 2;
	shfl.sync.up.b32 	%r160|%p34, %r878, %r605, %r604, %r603;
	shfl.sync.up.b32 	%r161|%p35, %r879, %r605, %r604, %r603;
	shfl.sync.up.b32 	%r162|%p36, %r880, %r605, %r604, %r603;
	shfl.sync.up.b32 	%r163|%p37, %r881, %r605, %r604, %r603;
	@%p124 bra 	$L__BB1_43;

	add.s32 	%r878, %r160, %r878;
	add.s32 	%r879, %r161, %r879;
	add.s32 	%r880, %r162, %r880;
	add.s32 	%r881, %r163, %r881;

$L__BB1_43:
	mov.u32 	%r608, 4;
	mov.u32 	%r609, -1;
	shfl.sync.up.b32 	%r172|%p38, %r878, %r608, %r604, %r609;
	shfl.sync.up.b32 	%r173|%p39, %r879, %r608, %r604, %r609;
	shfl.sync.up.b32 	%r174|%p40, %r880, %r608, %r604, %r609;
	shfl.sync.up.b32 	%r175|%p41, %r881, %r608, %r604, %r609;
	@%p125 bra 	$L__BB1_45;

	add.s32 	%r878, %r172, %r878;
	add.s32 	%r879, %r173, %r879;
	add.s32 	%r880, %r174, %r880;
	add.s32 	%r881, %r175, %r881;

$L__BB1_45:
	mov.u32 	%r610, 0;
	mov.u32 	%r611, 8;
	shfl.sync.up.b32 	%r184|%p42, %r878, %r611, %r610, %r609;
	shfl.sync.up.b32 	%r185|%p43, %r879, %r611, %r610, %r609;
	shfl.sync.up.b32 	%r186|%p44, %r880, %r611, %r610, %r609;
	shfl.sync.up.b32 	%r187|%p45, %r881, %r611, %r610, %r609;
	@%p126 bra 	$L__BB1_47;

	add.s32 	%r878, %r184, %r878;
	add.s32 	%r879, %r185, %r879;
	add.s32 	%r880, %r186, %r880;
	add.s32 	%r881, %r187, %r881;

$L__BB1_47:
	mov.u32 	%r614, 16;
	mov.u32 	%r615, -1;
	shfl.sync.up.b32 	%r196|%p46, %r878, %r614, %r610, %r615;
	shfl.sync.up.b32 	%r197|%p47, %r879, %r614, %r610, %r615;
	shfl.sync.up.b32 	%r198|%p48, %r880, %r614, %r610, %r615;
	shfl.sync.up.b32 	%r199|%p49, %r881, %r614, %r610, %r615;
	@%p127 bra 	$L__BB1_49;

	add.s32 	%r878, %r196, %r878;
	add.s32 	%r879, %r197, %r879;
	add.s32 	%r880, %r198, %r880;
	add.s32 	%r881, %r199, %r881;

$L__BB1_49:
	mov.u32 	%r616, 0;
	mov.u32 	%r617, 32;
	shfl.sync.up.b32 	%r208|%p50, %r878, %r617, %r616, %r615;
	shfl.sync.up.b32 	%r209|%p51, %r879, %r617, %r616, %r615;
	shfl.sync.up.b32 	%r210|%p52, %r880, %r617, %r616, %r615;
	shfl.sync.up.b32 	%r211|%p53, %r881, %r617, %r616, %r615;
	@%p128 bra 	$L__BB1_51;

	add.s32 	%r878, %r208, %r878;
	add.s32 	%r879, %r209, %r879;
	add.s32 	%r880, %r210, %r880;
	add.s32 	%r881, %r211, %r881;

$L__BB1_51:
	bar.sync 	0;
	@%p129 bra 	$L__BB1_53;

	st.shared.v4.u32 	[%r92], {%r878, %r879, %r880, %r881};

$L__BB1_53:
	bar.sync 	0;
	@%p130 bra 	$L__BB1_61;

	mov.u32 	%r810, WARP_SZ;
	mov.u32 	%r809, %ntid.x;
	div.u32 	%r220, %r809, %r810;
	setp.ge.u32 	%p152, %r16, %r220;
	@%p152 bra 	$L__BB1_61;

	mov.u32 	%r812, WARP_SZ;
	mov.u32 	%r811, %ntid.x;
	ld.shared.v4.u32 	{%r910, %r909, %r908, %r907}, [%r93];
	setp.gt.u32 	%p153, %r812, %r811;
	@%p153 bra 	$L__BB1_60;

	mov.u32 	%r630, -1;
	shl.b32 	%r631, %r630, %r220;
	not.b32 	%r225, %r631;
	shl.b32 	%r632, %r220, 8;
	mov.u32 	%r633, 8192;
	sub.s32 	%r226, %r633, %r632;
	mov.u32 	%r902, 1;

$L__BB1_57:
	shfl.sync.up.b32 	%r232|%p54, %r910, %r902, %r226, %r225;
	shfl.sync.up.b32 	%r233|%p55, %r909, %r902, %r226, %r225;
	shfl.sync.up.b32 	%r234|%p56, %r908, %r902, %r226, %r225;
	shfl.sync.up.b32 	%r235|%p57, %r907, %r902, %r226, %r225;
	setp.lt.s32 	%p154, %r16, %r902;
	@%p154 bra 	$L__BB1_59;

	add.s32 	%r910, %r232, %r910;
	add.s32 	%r909, %r233, %r909;
	add.s32 	%r908, %r234, %r908;
	add.s32 	%r907, %r235, %r907;

$L__BB1_59:
	shl.b32 	%r902, %r902, 1;
	setp.le.u32 	%p155, %r902, %r220;
	@%p155 bra 	$L__BB1_57;

$L__BB1_60:
	st.shared.v4.u32 	[%r93], {%r910, %r909, %r908, %r907};

$L__BB1_61:
	mov.u32 	%r915, 0;
	bar.sync 	0;
	mov.u32 	%r916, %r915;
	mov.u32 	%r917, %r915;
	mov.u32 	%r918, %r915;
	@%p135 bra 	$L__BB1_63;

	ld.shared.v4.u32 	{%r918, %r917, %r916, %r915}, [%r92+-16];

$L__BB1_63:
	add.s32 	%r257, %r918, %r878;
	add.s32 	%r258, %r917, %r879;
	add.s32 	%r259, %r916, %r880;
	add.s32 	%r260, %r915, %r881;
	@%p136 bra 	$L__BB1_65;

	st.global.v4.u32 	[%rd8+16], {%r257, %r258, %r259, %r260};

$L__BB1_65:
	@%p139 bra 	$L__BB1_67;

	st.global.v4.u32 	[%rd56+16], {%r257, %r258, %r259, %r260};

$L__BB1_67:
	@%p142 bra 	$L__BB1_69;

	st.global.v4.u32 	[%rd10+16], {%r257, %r258, %r259, %r260};

$L__BB1_69:
	mov.u32 	%r646, 0;
	mov.u32 	%r923, %r646;
	mov.u32 	%r924, %r646;
	mov.u32 	%r925, %r646;
	mov.u32 	%r926, %r646;
	@%p114 bra 	$L__BB1_71;

	ld.param.u64 	%rd45, [scanPerBlockKernel4x4_param_0];
	cvta.to.global.u64 	%rd33, %rd45;
	mul.wide.s32 	%rd34, %r3, 64;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u32 	{%r923, %r924, %r925, %r926}, [%rd35+32];

$L__BB1_71:
	mov.u32 	%r660, 1;
	mov.u32 	%r661, -1;
	shfl.sync.up.b32 	%r273|%p58, %r923, %r660, %r646, %r661;
	shfl.sync.up.b32 	%r274|%p59, %r924, %r660, %r646, %r661;
	shfl.sync.up.b32 	%r275|%p60, %r925, %r660, %r646, %r661;
	shfl.sync.up.b32 	%r276|%p61, %r926, %r660, %r646, %r661;
	@%p123 bra 	$L__BB1_73;

	add.s32 	%r923, %r273, %r923;
	add.s32 	%r924, %r274, %r924;
	add.s32 	%r925, %r275, %r925;
	add.s32 	%r926, %r276, %r926;

$L__BB1_73:
	mov.u32 	%r662, 0;
	mov.u32 	%r663, 2;
	shfl.sync.up.b32 	%r285|%p62, %r923, %r663, %r662, %r661;
	shfl.sync.up.b32 	%r286|%p63, %r924, %r663, %r662, %r661;
	shfl.sync.up.b32 	%r287|%p64, %r925, %r663, %r662, %r661;
	shfl.sync.up.b32 	%r288|%p65, %r926, %r663, %r662, %r661;
	@%p124 bra 	$L__BB1_75;

	add.s32 	%r923, %r285, %r923;
	add.s32 	%r924, %r286, %r924;
	add.s32 	%r925, %r287, %r925;
	add.s32 	%r926, %r288, %r926;

$L__BB1_75:
	mov.u32 	%r666, 4;
	mov.u32 	%r667, -1;
	shfl.sync.up.b32 	%r297|%p66, %r923, %r666, %r662, %r667;
	shfl.sync.up.b32 	%r298|%p67, %r924, %r666, %r662, %r667;
	shfl.sync.up.b32 	%r299|%p68, %r925, %r666, %r662, %r667;
	shfl.sync.up.b32 	%r300|%p69, %r926, %r666, %r662, %r667;
	@%p125 bra 	$L__BB1_77;

	add.s32 	%r923, %r297, %r923;
	add.s32 	%r924, %r298, %r924;
	add.s32 	%r925, %r299, %r925;
	add.s32 	%r926, %r300, %r926;

$L__BB1_77:
	mov.u32 	%r668, 0;
	mov.u32 	%r669, 8;
	shfl.sync.up.b32 	%r309|%p70, %r923, %r669, %r668, %r667;
	shfl.sync.up.b32 	%r310|%p71, %r924, %r669, %r668, %r667;
	shfl.sync.up.b32 	%r311|%p72, %r925, %r669, %r668, %r667;
	shfl.sync.up.b32 	%r312|%p73, %r926, %r669, %r668, %r667;
	@%p126 bra 	$L__BB1_79;

	add.s32 	%r923, %r309, %r923;
	add.s32 	%r924, %r310, %r924;
	add.s32 	%r925, %r311, %r925;
	add.s32 	%r926, %r312, %r926;

$L__BB1_79:
	mov.u32 	%r672, 16;
	mov.u32 	%r673, -1;
	shfl.sync.up.b32 	%r321|%p74, %r923, %r672, %r668, %r673;
	shfl.sync.up.b32 	%r322|%p75, %r924, %r672, %r668, %r673;
	shfl.sync.up.b32 	%r323|%p76, %r925, %r672, %r668, %r673;
	shfl.sync.up.b32 	%r324|%p77, %r926, %r672, %r668, %r673;
	@%p127 bra 	$L__BB1_81;

	add.s32 	%r923, %r321, %r923;
	add.s32 	%r924, %r322, %r924;
	add.s32 	%r925, %r323, %r925;
	add.s32 	%r926, %r324, %r926;

$L__BB1_81:
	mov.u32 	%r674, 0;
	mov.u32 	%r675, 32;
	shfl.sync.up.b32 	%r333|%p78, %r923, %r675, %r674, %r673;
	shfl.sync.up.b32 	%r334|%p79, %r924, %r675, %r674, %r673;
	shfl.sync.up.b32 	%r335|%p80, %r925, %r675, %r674, %r673;
	shfl.sync.up.b32 	%r336|%p81, %r926, %r675, %r674, %r673;
	@%p128 bra 	$L__BB1_83;

	add.s32 	%r923, %r333, %r923;
	add.s32 	%r924, %r334, %r924;
	add.s32 	%r925, %r335, %r925;
	add.s32 	%r926, %r336, %r926;

$L__BB1_83:
	bar.sync 	0;
	@%p129 bra 	$L__BB1_85;

	st.shared.v4.u32 	[%r92], {%r923, %r924, %r925, %r926};

$L__BB1_85:
	bar.sync 	0;
	@%p130 bra 	$L__BB1_93;

	mov.u32 	%r806, WARP_SZ;
	mov.u32 	%r805, %ntid.x;
	div.u32 	%r345, %r805, %r806;
	setp.ge.u32 	%p169, %r16, %r345;
	@%p169 bra 	$L__BB1_93;

	mov.u32 	%r808, WARP_SZ;
	mov.u32 	%r807, %ntid.x;
	ld.shared.v4.u32 	{%r955, %r954, %r953, %r952}, [%r93];
	setp.gt.u32 	%p170, %r808, %r807;
	@%p170 bra 	$L__BB1_92;

	mov.u32 	%r688, -1;
	shl.b32 	%r689, %r688, %r345;
	not.b32 	%r350, %r689;
	shl.b32 	%r690, %r345, 8;
	mov.u32 	%r691, 8192;
	sub.s32 	%r351, %r691, %r690;
	mov.u32 	%r947, 1;

$L__BB1_89:
	shfl.sync.up.b32 	%r357|%p82, %r955, %r947, %r351, %r350;
	shfl.sync.up.b32 	%r358|%p83, %r954, %r947, %r351, %r350;
	shfl.sync.up.b32 	%r359|%p84, %r953, %r947, %r351, %r350;
	shfl.sync.up.b32 	%r360|%p85, %r952, %r947, %r351, %r350;
	setp.lt.s32 	%p171, %r16, %r947;
	@%p171 bra 	$L__BB1_91;

	add.s32 	%r955, %r357, %r955;
	add.s32 	%r954, %r358, %r954;
	add.s32 	%r953, %r359, %r953;
	add.s32 	%r952, %r360, %r952;

$L__BB1_91:
	shl.b32 	%r947, %r947, 1;
	setp.le.u32 	%p172, %r947, %r345;
	@%p172 bra 	$L__BB1_89;

$L__BB1_92:
	st.shared.v4.u32 	[%r93], {%r955, %r954, %r953, %r952};

$L__BB1_93:
	mov.u32 	%r960, 0;
	bar.sync 	0;
	mov.u32 	%r961, %r960;
	mov.u32 	%r962, %r960;
	mov.u32 	%r963, %r960;
	@%p135 bra 	$L__BB1_95;

	ld.shared.v4.u32 	{%r963, %r962, %r961, %r960}, [%r92+-16];

$L__BB1_95:
	add.s32 	%r382, %r963, %r923;
	add.s32 	%r383, %r962, %r924;
	add.s32 	%r384, %r961, %r925;
	add.s32 	%r385, %r960, %r926;
	@%p136 bra 	$L__BB1_97;

	st.global.v4.u32 	[%rd8+32], {%r382, %r383, %r384, %r385};

$L__BB1_97:
	@%p139 bra 	$L__BB1_99;

	st.global.v4.u32 	[%rd56+32], {%r382, %r383, %r384, %r385};

$L__BB1_99:
	@%p142 bra 	$L__BB1_101;

	st.global.v4.u32 	[%rd10+32], {%r382, %r383, %r384, %r385};

$L__BB1_101:
	mov.u32 	%r704, 0;
	mov.u32 	%r968, %r704;
	mov.u32 	%r969, %r704;
	mov.u32 	%r970, %r704;
	mov.u32 	%r971, %r704;
	@%p114 bra 	$L__BB1_103;

	ld.param.u64 	%rd44, [scanPerBlockKernel4x4_param_0];
	cvta.to.global.u64 	%rd36, %rd44;
	mul.wide.s32 	%rd37, %r3, 64;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.u32 	{%r968, %r969, %r970, %r971}, [%rd38+48];

$L__BB1_103:
	mov.u32 	%r718, 1;
	mov.u32 	%r719, -1;
	shfl.sync.up.b32 	%r398|%p86, %r968, %r718, %r704, %r719;
	shfl.sync.up.b32 	%r399|%p87, %r969, %r718, %r704, %r719;
	shfl.sync.up.b32 	%r400|%p88, %r970, %r718, %r704, %r719;
	shfl.sync.up.b32 	%r401|%p89, %r971, %r718, %r704, %r719;
	@%p123 bra 	$L__BB1_105;

	add.s32 	%r968, %r398, %r968;
	add.s32 	%r969, %r399, %r969;
	add.s32 	%r970, %r400, %r970;
	add.s32 	%r971, %r401, %r971;

$L__BB1_105:
	mov.u32 	%r720, 0;
	mov.u32 	%r721, 2;
	shfl.sync.up.b32 	%r410|%p90, %r968, %r721, %r720, %r719;
	shfl.sync.up.b32 	%r411|%p91, %r969, %r721, %r720, %r719;
	shfl.sync.up.b32 	%r412|%p92, %r970, %r721, %r720, %r719;
	shfl.sync.up.b32 	%r413|%p93, %r971, %r721, %r720, %r719;
	@%p124 bra 	$L__BB1_107;

	add.s32 	%r968, %r410, %r968;
	add.s32 	%r969, %r411, %r969;
	add.s32 	%r970, %r412, %r970;
	add.s32 	%r971, %r413, %r971;

$L__BB1_107:
	mov.u32 	%r724, 4;
	mov.u32 	%r725, -1;
	shfl.sync.up.b32 	%r422|%p94, %r968, %r724, %r720, %r725;
	shfl.sync.up.b32 	%r423|%p95, %r969, %r724, %r720, %r725;
	shfl.sync.up.b32 	%r424|%p96, %r970, %r724, %r720, %r725;
	shfl.sync.up.b32 	%r425|%p97, %r971, %r724, %r720, %r725;
	@%p125 bra 	$L__BB1_109;

	add.s32 	%r968, %r422, %r968;
	add.s32 	%r969, %r423, %r969;
	add.s32 	%r970, %r424, %r970;
	add.s32 	%r971, %r425, %r971;

$L__BB1_109:
	mov.u32 	%r726, 0;
	mov.u32 	%r727, 8;
	shfl.sync.up.b32 	%r434|%p98, %r968, %r727, %r726, %r725;
	shfl.sync.up.b32 	%r435|%p99, %r969, %r727, %r726, %r725;
	shfl.sync.up.b32 	%r436|%p100, %r970, %r727, %r726, %r725;
	shfl.sync.up.b32 	%r437|%p101, %r971, %r727, %r726, %r725;
	@%p126 bra 	$L__BB1_111;

	add.s32 	%r968, %r434, %r968;
	add.s32 	%r969, %r435, %r969;
	add.s32 	%r970, %r436, %r970;
	add.s32 	%r971, %r437, %r971;

$L__BB1_111:
	mov.u32 	%r730, 16;
	mov.u32 	%r731, -1;
	shfl.sync.up.b32 	%r446|%p102, %r968, %r730, %r726, %r731;
	shfl.sync.up.b32 	%r447|%p103, %r969, %r730, %r726, %r731;
	shfl.sync.up.b32 	%r448|%p104, %r970, %r730, %r726, %r731;
	shfl.sync.up.b32 	%r449|%p105, %r971, %r730, %r726, %r731;
	@%p127 bra 	$L__BB1_113;

	add.s32 	%r968, %r446, %r968;
	add.s32 	%r969, %r447, %r969;
	add.s32 	%r970, %r448, %r970;
	add.s32 	%r971, %r449, %r971;

$L__BB1_113:
	mov.u32 	%r732, 0;
	mov.u32 	%r733, 32;
	shfl.sync.up.b32 	%r458|%p106, %r968, %r733, %r732, %r731;
	shfl.sync.up.b32 	%r459|%p107, %r969, %r733, %r732, %r731;
	shfl.sync.up.b32 	%r460|%p108, %r970, %r733, %r732, %r731;
	shfl.sync.up.b32 	%r461|%p109, %r971, %r733, %r732, %r731;
	@%p128 bra 	$L__BB1_115;

	add.s32 	%r968, %r458, %r968;
	add.s32 	%r969, %r459, %r969;
	add.s32 	%r970, %r460, %r970;
	add.s32 	%r971, %r461, %r971;

$L__BB1_115:
	bar.sync 	0;
	@%p129 bra 	$L__BB1_117;

	st.shared.v4.u32 	[%r92], {%r968, %r969, %r970, %r971};

$L__BB1_117:
	bar.sync 	0;
	@%p130 bra 	$L__BB1_125;

	mov.u32 	%r802, WARP_SZ;
	mov.u32 	%r801, %ntid.x;
	div.u32 	%r470, %r801, %r802;
	setp.ge.u32 	%p186, %r16, %r470;
	@%p186 bra 	$L__BB1_125;

	mov.u32 	%r804, WARP_SZ;
	mov.u32 	%r803, %ntid.x;
	ld.shared.v4.u32 	{%r1000, %r999, %r998, %r997}, [%r93];
	setp.gt.u32 	%p187, %r804, %r803;
	@%p187 bra 	$L__BB1_124;

	mov.u32 	%r746, -1;
	shl.b32 	%r747, %r746, %r470;
	not.b32 	%r475, %r747;
	shl.b32 	%r748, %r470, 8;
	mov.u32 	%r749, 8192;
	sub.s32 	%r476, %r749, %r748;
	mov.u32 	%r992, 1;

$L__BB1_121:
	shfl.sync.up.b32 	%r482|%p110, %r1000, %r992, %r476, %r475;
	shfl.sync.up.b32 	%r483|%p111, %r999, %r992, %r476, %r475;
	shfl.sync.up.b32 	%r484|%p112, %r998, %r992, %r476, %r475;
	shfl.sync.up.b32 	%r485|%p113, %r997, %r992, %r476, %r475;
	setp.lt.s32 	%p188, %r16, %r992;
	@%p188 bra 	$L__BB1_123;

	add.s32 	%r1000, %r482, %r1000;
	add.s32 	%r999, %r483, %r999;
	add.s32 	%r998, %r484, %r998;
	add.s32 	%r997, %r485, %r997;

$L__BB1_123:
	shl.b32 	%r992, %r992, 1;
	setp.le.u32 	%p189, %r992, %r470;
	@%p189 bra 	$L__BB1_121;

$L__BB1_124:
	st.shared.v4.u32 	[%r93], {%r1000, %r999, %r998, %r997};

$L__BB1_125:
	mov.u32 	%r1005, 0;
	bar.sync 	0;
	mov.u32 	%r1006, %r1005;
	mov.u32 	%r1007, %r1005;
	mov.u32 	%r1008, %r1005;
	@%p135 bra 	$L__BB1_127;

	ld.shared.v4.u32 	{%r1008, %r1007, %r1006, %r1005}, [%r92+-16];

$L__BB1_127:
	add.s32 	%r507, %r1008, %r968;
	add.s32 	%r508, %r1007, %r969;
	add.s32 	%r509, %r1006, %r970;
	add.s32 	%r510, %r1005, %r971;
	@%p136 bra 	$L__BB1_129;

	st.global.v4.u32 	[%rd8+48], {%r507, %r508, %r509, %r510};

$L__BB1_129:
	@%p139 bra 	$L__BB1_131;

	st.global.v4.u32 	[%rd56+48], {%r507, %r508, %r509, %r510};

$L__BB1_131:
	@%p142 bra 	$L__BB1_133;

	st.global.v4.u32 	[%rd10+48], {%r507, %r508, %r509, %r510};

$L__BB1_133:
	ld.param.u64 	%rd43, [scanPerBlockKernel4x4_param_5];
	setp.eq.s64 	%p194, %rd43, 0;
	mov.u32 	%r759, %nctaid.x;
	setp.ne.s32 	%p195, %r759, 1;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB1_140;

	mov.u32 	%r798, %tid.x;
	bar.sync 	0;
	setp.gt.u32 	%p197, %r798, 15;
	mul.wide.u32 	%rd40, %r798, 4;
	add.s64 	%rd11, %rd10, %rd40;
	mov.u32 	%r760, 0;
	mov.u32 	%r1009, %r760;
	@%p197 bra 	$L__BB1_136;

	ld.global.u32 	%r1009, [%rd11];

$L__BB1_136:
	mov.u32 	%r826, WARP_SZ;
	mul.lo.s32 	%r825, %r89, %r826;
	mov.u32 	%r824, %tid.x;
	sub.s32 	%r823, %r824, %r825;
	mov.u32 	%r799, %tid.x;
	mov.u32 	%r763, 1;
	mov.u32 	%r764, -1;
	shfl.sync.up.b32 	%r765|%p198, %r1009, %r763, %r760, %r764;
	setp.lt.s32 	%p199, %r823, 1;
	selp.b32 	%r766, 0, %r765, %p199;
	add.s32 	%r767, %r766, %r1009;
	mov.u32 	%r768, 2;
	shfl.sync.up.b32 	%r769|%p200, %r767, %r768, %r760, %r764;
	setp.lt.s32 	%p201, %r823, 2;
	selp.b32 	%r770, 0, %r769, %p201;
	add.s32 	%r771, %r770, %r767;
	mov.u32 	%r772, 4;
	shfl.sync.up.b32 	%r773|%p202, %r771, %r772, %r760, %r764;
	setp.lt.s32 	%p203, %r823, 4;
	selp.b32 	%r774, 0, %r773, %p203;
	add.s32 	%r775, %r774, %r771;
	mov.u32 	%r776, 8;
	shfl.sync.up.b32 	%r777|%p204, %r775, %r776, %r760, %r764;
	setp.lt.s32 	%p205, %r823, 8;
	selp.b32 	%r778, 0, %r777, %p205;
	add.s32 	%r779, %r778, %r775;
	mov.u32 	%r780, 16;
	shfl.sync.up.b32 	%r781|%p206, %r779, %r780, %r760, %r764;
	setp.lt.s32 	%p207, %r823, 16;
	selp.b32 	%r782, 0, %r781, %p207;
	add.s32 	%r783, %r782, %r779;
	mov.u32 	%r784, 32;
	shfl.sync.up.b32 	%r785|%p208, %r783, %r784, %r760, %r764;
	setp.lt.s32 	%p209, %r823, 32;
	selp.b32 	%r786, 0, %r785, %p209;
	add.s32 	%r513, %r786, %r783;
	bar.sync 	0;
	setp.gt.u32 	%p210, %r799, 14;
	@%p210 bra 	$L__BB1_138;

	st.global.u32 	[%rd11+4], %r513;

$L__BB1_138:
	mov.u32 	%r800, %tid.x;
	setp.ne.s32 	%p211, %r800, 15;
	@%p211 bra 	$L__BB1_140;

	mov.u32 	%r789, 0;
	st.global.u32 	[%rd10], %r789;

$L__BB1_140:
	ret;

}
	// .globl	addBlockSumsKernel
.visible .entry addBlockSumsKernel(
	.param .u64 addBlockSumsKernel_param_0,
	.param .u64 addBlockSumsKernel_param_1,
	.param .u32 addBlockSumsKernel_param_2,
	.param .u64 addBlockSumsKernel_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [addBlockSumsKernel_param_0];
	ld.param.u64 	%rd3, [addBlockSumsKernel_param_1];
	ld.param.u32 	%r3, [addBlockSumsKernel_param_2];
	ld.param.u64 	%rd4, [addBlockSumsKernel_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r2, %r1, %r4, %r5;
	setp.ge.u32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_5;

	setp.eq.s64 	%p2, %rd4, 0;
	add.s32 	%r6, %r3, -1;
	setp.ne.s32 	%p3, %r2, %r6;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd7, %rd4;
	ld.global.u32 	%r7, [%rd7];
	ld.global.u32 	%r8, [%rd1];
	add.s32 	%r9, %r8, %r7;
	st.global.u32 	[%rd7], %r9;

$L__BB2_3:
	setp.eq.s64 	%p5, %rd3, 0;
	@%p5 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r10, [%rd1];
	ld.global.u32 	%r11, [%rd10];
	add.s32 	%r12, %r10, %r11;
	st.global.u32 	[%rd10], %r12;

$L__BB2_5:
	ret;

}
	// .globl	addBlockSumsKernel4x4
.visible .entry addBlockSumsKernel4x4(
	.param .u64 addBlockSumsKernel4x4_param_0,
	.param .u64 addBlockSumsKernel4x4_param_1,
	.param .u32 addBlockSumsKernel4x4_param_2,
	.param .u64 addBlockSumsKernel4x4_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd7, [addBlockSumsKernel4x4_param_0];
	ld.param.u64 	%rd5, [addBlockSumsKernel4x4_param_1];
	ld.param.u32 	%r7, [addBlockSumsKernel4x4_param_2];
	ld.param.u64 	%rd6, [addBlockSumsKernel4x4_param_3];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r8, %r2;
	add.s32 	%r9, %r7, -1;
	setp.ne.s32 	%p1, %r3, %r9;
	setp.eq.s64 	%p2, %rd6, 0;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r1, 64;
	add.s64 	%rd3, %rd8, %rd9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	ld.global.v4.u32 	{%r10, %r11, %r12, %r13}, [%rd1];
	ld.global.v4.u32 	{%r18, %r19, %r20, %r21}, [%rd3];
	add.s32 	%r26, %r21, %r13;
	add.s32 	%r27, %r20, %r12;
	add.s32 	%r28, %r19, %r11;
	add.s32 	%r29, %r18, %r10;
	st.global.v4.u32 	[%rd1], {%r29, %r28, %r27, %r26};
	ld.global.v4.u32 	{%r30, %r31, %r32, %r33}, [%rd1+16];
	ld.global.v4.u32 	{%r38, %r39, %r40, %r41}, [%rd3+16];
	add.s32 	%r46, %r41, %r33;
	add.s32 	%r47, %r40, %r32;
	add.s32 	%r48, %r39, %r31;
	add.s32 	%r49, %r38, %r30;
	st.global.v4.u32 	[%rd1+16], {%r49, %r48, %r47, %r46};
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd1+32];
	ld.global.v4.u32 	{%r58, %r59, %r60, %r61}, [%rd3+32];
	add.s32 	%r66, %r61, %r53;
	add.s32 	%r67, %r60, %r52;
	add.s32 	%r68, %r59, %r51;
	add.s32 	%r69, %r58, %r50;
	st.global.v4.u32 	[%rd1+32], {%r69, %r68, %r67, %r66};
	ld.global.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd1+48];
	ld.global.v4.u32 	{%r78, %r79, %r80, %r81}, [%rd3+48];
	add.s32 	%r86, %r81, %r73;
	add.s32 	%r87, %r80, %r72;
	add.s32 	%r88, %r79, %r71;
	add.s32 	%r89, %r78, %r70;
	st.global.v4.u32 	[%rd1+48], {%r89, %r88, %r87, %r86};

$L__BB3_2:
	setp.eq.s64 	%p4, %rd5, 0;
	setp.ge.u32 	%p5, %r3, %r7;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r3, 64;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd12];
	ld.global.v4.u32 	{%r98, %r99, %r100, %r101}, [%rd3];
	add.s32 	%r106, %r101, %r93;
	add.s32 	%r107, %r100, %r92;
	add.s32 	%r108, %r99, %r91;
	add.s32 	%r109, %r98, %r90;
	st.global.v4.u32 	[%rd12], {%r109, %r108, %r107, %r106};
	ld.global.v4.u32 	{%r110, %r111, %r112, %r113}, [%rd12+16];
	ld.global.v4.u32 	{%r118, %r119, %r120, %r121}, [%rd3+16];
	add.s32 	%r126, %r121, %r113;
	add.s32 	%r127, %r120, %r112;
	add.s32 	%r128, %r119, %r111;
	add.s32 	%r129, %r118, %r110;
	st.global.v4.u32 	[%rd12+16], {%r129, %r128, %r127, %r126};
	ld.global.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd12+32];
	ld.global.v4.u32 	{%r138, %r139, %r140, %r141}, [%rd3+32];
	add.s32 	%r146, %r141, %r133;
	add.s32 	%r147, %r140, %r132;
	add.s32 	%r148, %r139, %r131;
	add.s32 	%r149, %r138, %r130;
	st.global.v4.u32 	[%rd12+32], {%r149, %r148, %r147, %r146};
	ld.global.v4.u32 	{%r150, %r151, %r152, %r153}, [%rd12+48];
	ld.global.v4.u32 	{%r158, %r159, %r160, %r161}, [%rd3+48];
	add.s32 	%r166, %r161, %r153;
	add.s32 	%r167, %r160, %r152;
	add.s32 	%r168, %r159, %r151;
	add.s32 	%r169, %r158, %r150;
	st.global.v4.u32 	[%rd12+48], {%r169, %r168, %r167, %r166};

$L__BB3_4:
	mov.u32 	%r170, %nctaid.x;
	add.s32 	%r171, %r170, -1;
	setp.ne.s32 	%p8, %r1, %r171;
	or.pred  	%p9, %p8, %p2;
	@%p9 bra 	$L__BB3_11;

	bar.sync 	0;
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd4, %rd1, %rd13;
	setp.gt.u32 	%p10, %r2, 15;
	mov.u32 	%r172, 0;
	mov.u32 	%r201, %r172;
	@%p10 bra 	$L__BB3_7;

	ld.global.u32 	%r201, [%rd4];

$L__BB3_7:
	mov.u32 	%r173, WARP_SZ;
	rem.u32 	%r174, %r2, %r173;
	mov.u32 	%r176, 1;
	mov.u32 	%r177, -1;
	shfl.sync.up.b32 	%r178|%p11, %r201, %r176, %r172, %r177;
	setp.lt.s32 	%p12, %r174, 1;
	selp.b32 	%r179, 0, %r178, %p12;
	add.s32 	%r180, %r179, %r201;
	mov.u32 	%r181, 2;
	shfl.sync.up.b32 	%r182|%p13, %r180, %r181, %r172, %r177;
	setp.lt.s32 	%p14, %r174, 2;
	selp.b32 	%r183, 0, %r182, %p14;
	add.s32 	%r184, %r183, %r180;
	mov.u32 	%r185, 4;
	shfl.sync.up.b32 	%r186|%p15, %r184, %r185, %r172, %r177;
	setp.lt.s32 	%p16, %r174, 4;
	selp.b32 	%r187, 0, %r186, %p16;
	add.s32 	%r188, %r187, %r184;
	mov.u32 	%r189, 8;
	shfl.sync.up.b32 	%r190|%p17, %r188, %r189, %r172, %r177;
	setp.lt.s32 	%p18, %r174, 8;
	selp.b32 	%r191, 0, %r190, %p18;
	add.s32 	%r192, %r191, %r188;
	mov.u32 	%r193, 16;
	shfl.sync.up.b32 	%r194|%p19, %r192, %r193, %r172, %r177;
	setp.lt.s32 	%p20, %r174, 16;
	selp.b32 	%r195, 0, %r194, %p20;
	add.s32 	%r196, %r195, %r192;
	mov.u32 	%r197, 32;
	shfl.sync.up.b32 	%r198|%p21, %r196, %r197, %r172, %r177;
	setp.lt.s32 	%p22, %r174, 32;
	selp.b32 	%r199, 0, %r198, %p22;
	add.s32 	%r6, %r199, %r196;
	bar.sync 	0;
	setp.gt.u32 	%p23, %r2, 14;
	@%p23 bra 	$L__BB3_9;

	st.global.u32 	[%rd4+4], %r6;

$L__BB3_9:
	setp.ne.s32 	%p24, %r2, 15;
	@%p24 bra 	$L__BB3_11;

	mov.u32 	%r200, 0;
	st.global.u32 	[%rd1], %r200;

$L__BB3_11:
	ret;

}
	// .globl	radixFourBitCountPerBlockKernel
.visible .entry radixFourBitCountPerBlockKernel(
	.param .u64 radixFourBitCountPerBlockKernel_param_0,
	.param .u64 radixFourBitCountPerBlockKernel_param_1,
	.param .u32 radixFourBitCountPerBlockKernel_param_2,
	.param .u64 radixFourBitCountPerBlockKernel_param_3,
	.param .u32 radixFourBitCountPerBlockKernel_param_4,
	.param .u64 radixFourBitCountPerBlockKernel_param_5
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<364>;
	.reg .b64 	%rd<165>;

	ld.param.u64 	%rd27, [radixFourBitCountPerBlockKernel_param_0];
	ld.param.u32 	%r25, [radixFourBitCountPerBlockKernel_param_2];
	ld.param.u32 	%r26, [radixFourBitCountPerBlockKernel_param_4];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r28, %r29, %r1;
	setp.ge.u32 	%p4, %r2, %r26;
	mov.u32 	%r27, 0;
	mov.u32 	%r360, %r27;
	@%p4 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd31, %rd27;
	mul.wide.s32 	%rd32, %r2, 4;
	add.s64 	%rd33, %rd31, %rd32;
	shl.b32 	%r30, %r25, 2;
	ld.global.u32 	%r31, [%rd33];
	shr.u32 	%r32, %r31, %r30;
	and.b32  	%r360, %r32, 15;

$L__BB4_2:
	setp.lt.u32 	%p5, %r360, 6;
	setp.lt.u32 	%p6, %r2, %r26;
	and.pred  	%p1, %p6, %p5;
	mul.lo.s32 	%r57, %r360, 10;
	mov.u64 	%rd46, 1;
	shl.b64 	%rd47, %rd46, %r57;
	selp.b64 	%rd34, %rd47, 0, %p1;
	mov.u32 	%r58, WARP_SZ;
	rem.u32 	%r5, %r2, %r58;
	// begin inline asm
	mov.b64 {%r33,%r34}, %rd34;
	// end inline asm
	mov.u32 	%r60, 1;
	mov.u32 	%r61, -1;
	shfl.sync.up.b32 	%r36|%p7, %r34, %r60, %r27, %r61;
	shfl.sync.up.b32 	%r35|%p8, %r33, %r60, %r27, %r61;
	// begin inline asm
	mov.b64 %rd35, {%r35,%r36};
	// end inline asm
	setp.lt.s32 	%p9, %r5, 1;
	selp.b64 	%rd48, 0, %rd35, %p9;
	add.s64 	%rd36, %rd48, %rd34;
	// begin inline asm
	mov.b64 {%r37,%r38}, %rd36;
	// end inline asm
	mov.u32 	%r62, 2;
	shfl.sync.up.b32 	%r40|%p10, %r38, %r62, %r27, %r61;
	shfl.sync.up.b32 	%r39|%p11, %r37, %r62, %r27, %r61;
	// begin inline asm
	mov.b64 %rd37, {%r39,%r40};
	// end inline asm
	setp.lt.s32 	%p12, %r5, 2;
	selp.b64 	%rd49, 0, %rd37, %p12;
	add.s64 	%rd38, %rd49, %rd36;
	// begin inline asm
	mov.b64 {%r41,%r42}, %rd38;
	// end inline asm
	mov.u32 	%r63, 4;
	shfl.sync.up.b32 	%r44|%p13, %r42, %r63, %r27, %r61;
	shfl.sync.up.b32 	%r43|%p14, %r41, %r63, %r27, %r61;
	// begin inline asm
	mov.b64 %rd39, {%r43,%r44};
	// end inline asm
	setp.lt.s32 	%p15, %r5, 4;
	selp.b64 	%rd50, 0, %rd39, %p15;
	add.s64 	%rd40, %rd50, %rd38;
	// begin inline asm
	mov.b64 {%r45,%r46}, %rd40;
	// end inline asm
	mov.u32 	%r64, 8;
	shfl.sync.up.b32 	%r48|%p16, %r46, %r64, %r27, %r61;
	shfl.sync.up.b32 	%r47|%p17, %r45, %r64, %r27, %r61;
	// begin inline asm
	mov.b64 %rd41, {%r47,%r48};
	// end inline asm
	setp.lt.s32 	%p18, %r5, 8;
	selp.b64 	%rd51, 0, %rd41, %p18;
	add.s64 	%rd42, %rd51, %rd40;
	// begin inline asm
	mov.b64 {%r49,%r50}, %rd42;
	// end inline asm
	mov.u32 	%r65, 16;
	shfl.sync.up.b32 	%r52|%p19, %r50, %r65, %r27, %r61;
	shfl.sync.up.b32 	%r51|%p20, %r49, %r65, %r27, %r61;
	// begin inline asm
	mov.b64 %rd43, {%r51,%r52};
	// end inline asm
	setp.lt.s32 	%p21, %r5, 16;
	selp.b64 	%rd52, 0, %rd43, %p21;
	add.s64 	%rd44, %rd52, %rd42;
	// begin inline asm
	mov.b64 {%r53,%r54}, %rd44;
	// end inline asm
	mov.u32 	%r66, 32;
	shfl.sync.up.b32 	%r56|%p22, %r54, %r66, %r27, %r61;
	shfl.sync.up.b32 	%r55|%p23, %r53, %r66, %r27, %r61;
	// begin inline asm
	mov.b64 %rd45, {%r55,%r56};
	// end inline asm
	setp.lt.s32 	%p24, %r5, 32;
	selp.b64 	%rd53, 0, %rd45, %p24;
	add.s64 	%rd1, %rd53, %rd44;
	div.u32 	%r6, %r1, %r58;
	bar.sync 	0;
	mul.lo.s32 	%r67, %r6, %r58;
	sub.s32 	%r7, %r1, %r67;
	add.s32 	%r68, %r58, -1;
	setp.ne.s32 	%p25, %r7, %r68;
	shl.b32 	%r69, %r6, 3;
	mov.u32 	%r70, sumsMemory;
	add.s32 	%r8, %r70, %r69;
	@%p25 bra 	$L__BB4_4;

	st.shared.u64 	[%r8], %rd1;

$L__BB4_4:
	mov.u32 	%r325, WARP_SZ;
	mov.u32 	%r324, %tid.x;
	bar.sync 	0;
	setp.le.u32 	%p26, %r325, %r324;
	shl.b32 	%r73, %r5, 3;
	add.s32 	%r9, %r70, %r73;
	@%p26 bra 	$L__BB4_10;

	mov.u32 	%r332, %ntid.x;
	mov.u32 	%r331, WARP_SZ;
	div.u32 	%r10, %r332, %r331;
	setp.ge.u32 	%p27, %r5, %r10;
	@%p27 bra 	$L__BB4_10;

	mov.u32 	%r334, %ntid.x;
	mov.u32 	%r333, WARP_SZ;
	ld.shared.u64 	%rd157, [%r9];
	setp.gt.u32 	%p28, %r333, %r334;
	@%p28 bra 	$L__BB4_9;

	mov.u32 	%r80, -1;
	shl.b32 	%r81, %r80, %r10;
	not.b32 	%r11, %r81;
	shl.b32 	%r82, %r10, 8;
	mov.u32 	%r83, 8192;
	sub.s32 	%r12, %r83, %r82;
	mov.u32 	%r361, 1;

$L__BB4_8:
	// begin inline asm
	mov.b64 {%r84,%r85}, %rd157;
	// end inline asm
	shfl.sync.up.b32 	%r87|%p29, %r85, %r361, %r12, %r11;
	shfl.sync.up.b32 	%r86|%p30, %r84, %r361, %r12, %r11;
	// begin inline asm
	mov.b64 %rd55, {%r86,%r87};
	// end inline asm
	setp.lt.s32 	%p31, %r5, %r361;
	selp.b64 	%rd56, 0, %rd55, %p31;
	add.s64 	%rd157, %rd56, %rd157;
	shl.b32 	%r361, %r361, 1;
	setp.le.u32 	%p32, %r361, %r10;
	@%p32 bra 	$L__BB4_8;

$L__BB4_9:
	st.shared.u64 	[%r9], %rd157;

$L__BB4_10:
	bar.sync 	0;
	setp.lt.s32 	%p33, %r6, 1;
	mov.u64 	%rd158, 0;
	@%p33 bra 	$L__BB4_12;

	ld.shared.u64 	%rd158, [%r8+-8];

$L__BB4_12:
	mov.u32 	%r327, %ntid.x;
	mov.u32 	%r326, %tid.x;
	add.s64 	%rd8, %rd158, %rd1;
	add.s32 	%r89, %r327, -1;
	setp.ne.s32 	%p34, %r326, %r89;
	@%p34 bra 	$L__BB4_14;

	mov.u32 	%r330, %ctaid.x;
	ld.param.u64 	%rd154, [radixFourBitCountPerBlockKernel_param_3];
	cvt.u32.u64 	%r91, %rd8;
	and.b32  	%r92, %r91, 1023;
	cvta.to.global.u64 	%rd58, %rd154;
	mul.wide.u32 	%rd59, %r330, 64;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u32 	[%rd60], %r92;
	shr.u32 	%r94, %r91, 10;
	and.b32  	%r95, %r94, 1023;
	st.global.u32 	[%rd60+4], %r95;
	shr.u32 	%r96, %r91, 20;
	and.b32  	%r97, %r96, 1023;
	st.global.u32 	[%rd60+8], %r97;
	shr.u64 	%rd61, %rd8, 30;
	cvt.u32.u64 	%r98, %rd61;
	and.b32  	%r99, %r98, 1023;
	st.global.u32 	[%rd60+12], %r99;
	shr.u64 	%rd62, %rd8, 40;
	cvt.u32.u64 	%r100, %rd62;
	and.b32  	%r101, %r100, 1023;
	st.global.u32 	[%rd60+16], %r101;
	shr.u64 	%rd63, %rd8, 50;
	cvt.u32.u64 	%r102, %rd63;
	and.b32  	%r103, %r102, 1023;
	st.global.u32 	[%rd60+20], %r103;

$L__BB4_14:
	ld.param.u64 	%rd151, [radixFourBitCountPerBlockKernel_param_5];
	ld.param.u32 	%r328, [radixFourBitCountPerBlockKernel_param_4];
	setp.eq.s64 	%p35, %rd151, 0;
	add.s32 	%r108, %r328, -1;
	setp.ne.s32 	%p36, %r2, %r108;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB4_16;

	ld.param.u64 	%rd153, [radixFourBitCountPerBlockKernel_param_5];
	cvta.to.global.u64 	%rd64, %rd153;
	cvt.u32.u64 	%r109, %rd8;
	and.b32  	%r110, %r109, 1023;
	st.global.u32 	[%rd64], %r110;
	shr.u32 	%r111, %r109, 10;
	and.b32  	%r112, %r111, 1023;
	st.global.u32 	[%rd64+4], %r112;
	shr.u32 	%r113, %r109, 20;
	and.b32  	%r114, %r113, 1023;
	st.global.u32 	[%rd64+8], %r114;
	shr.u64 	%rd65, %rd8, 30;
	cvt.u32.u64 	%r115, %rd65;
	and.b32  	%r116, %r115, 1023;
	st.global.u32 	[%rd64+12], %r116;
	shr.u64 	%rd66, %rd8, 40;
	cvt.u32.u64 	%r117, %rd66;
	and.b32  	%r118, %r117, 1023;
	st.global.u32 	[%rd64+16], %r118;
	shr.u64 	%rd67, %rd8, 50;
	cvt.u32.u64 	%r119, %rd67;
	and.b32  	%r120, %r119, 1023;
	st.global.u32 	[%rd64+20], %r120;

$L__BB4_16:
	not.pred 	%p38, %p1;
	@%p38 bra 	$L__BB4_18;

	ld.param.u64 	%rd152, [radixFourBitCountPerBlockKernel_param_1];
	mul.lo.s32 	%r329, %r360, 10;
	shr.u64 	%rd68, %rd8, %r329;
	cvt.u16.u64 	%rs1, %rd68;
	and.b16  	%rs2, %rs1, 1023;
	add.s16 	%rs3, %rs2, -1;
	cvta.to.global.u64 	%rd69, %rd152;
	mul.wide.s32 	%rd70, %r2, 2;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.u16 	[%rd71], %rs3;

$L__BB4_18:
	setp.lt.s32 	%p122, %r5, 32;
	setp.lt.s32 	%p121, %r5, 16;
	setp.lt.s32 	%p120, %r5, 8;
	setp.lt.s32 	%p119, %r5, 4;
	setp.lt.s32 	%p118, %r5, 2;
	setp.lt.s32 	%p117, %r5, 1;
	mov.u32 	%r152, -1;
	add.s32 	%r157, %r360, -6;
	setp.lt.u32 	%p41, %r157, 6;
	and.pred  	%p42, %p6, %p41;
	mad.lo.s32 	%r158, %r360, 10, -60;
	mov.u64 	%rd84, 1;
	shl.b64 	%rd85, %rd84, %r158;
	selp.b64 	%rd72, %rd85, 0, %p42;
	// begin inline asm
	mov.b64 {%r126,%r127}, %rd72;
	// end inline asm
	mov.u32 	%r159, 0;
	mov.u32 	%r160, 1;
	shfl.sync.up.b32 	%r129|%p43, %r127, %r160, %r159, %r152;
	shfl.sync.up.b32 	%r128|%p44, %r126, %r160, %r159, %r152;
	// begin inline asm
	mov.b64 %rd73, {%r128,%r129};
	// end inline asm
	selp.b64 	%rd86, 0, %rd73, %p117;
	add.s64 	%rd74, %rd86, %rd72;
	// begin inline asm
	mov.b64 {%r130,%r131}, %rd74;
	// end inline asm
	mov.u32 	%r161, 2;
	shfl.sync.up.b32 	%r133|%p46, %r131, %r161, %r159, %r152;
	shfl.sync.up.b32 	%r132|%p47, %r130, %r161, %r159, %r152;
	// begin inline asm
	mov.b64 %rd75, {%r132,%r133};
	// end inline asm
	selp.b64 	%rd87, 0, %rd75, %p118;
	add.s64 	%rd76, %rd87, %rd74;
	// begin inline asm
	mov.b64 {%r134,%r135}, %rd76;
	// end inline asm
	mov.u32 	%r162, 4;
	shfl.sync.up.b32 	%r137|%p49, %r135, %r162, %r159, %r152;
	shfl.sync.up.b32 	%r136|%p50, %r134, %r162, %r159, %r152;
	// begin inline asm
	mov.b64 %rd77, {%r136,%r137};
	// end inline asm
	selp.b64 	%rd88, 0, %rd77, %p119;
	add.s64 	%rd78, %rd88, %rd76;
	// begin inline asm
	mov.b64 {%r138,%r139}, %rd78;
	// end inline asm
	mov.u32 	%r163, 8;
	shfl.sync.up.b32 	%r141|%p52, %r139, %r163, %r159, %r152;
	shfl.sync.up.b32 	%r140|%p53, %r138, %r163, %r159, %r152;
	// begin inline asm
	mov.b64 %rd79, {%r140,%r141};
	// end inline asm
	selp.b64 	%rd89, 0, %rd79, %p120;
	add.s64 	%rd80, %rd89, %rd78;
	// begin inline asm
	mov.b64 {%r142,%r143}, %rd80;
	// end inline asm
	mov.u32 	%r164, 16;
	shfl.sync.up.b32 	%r145|%p55, %r143, %r164, %r159, %r152;
	shfl.sync.up.b32 	%r144|%p56, %r142, %r164, %r159, %r152;
	// begin inline asm
	mov.b64 %rd81, {%r144,%r145};
	// end inline asm
	selp.b64 	%rd90, 0, %rd81, %p121;
	add.s64 	%rd82, %rd90, %rd80;
	// begin inline asm
	mov.b64 {%r146,%r147}, %rd82;
	// end inline asm
	mov.u32 	%r165, 32;
	shfl.sync.up.b32 	%r149|%p58, %r147, %r165, %r159, %r152;
	shfl.sync.up.b32 	%r148|%p59, %r146, %r165, %r159, %r152;
	// begin inline asm
	mov.b64 %rd83, {%r148,%r149};
	// end inline asm
	selp.b64 	%rd91, 0, %rd83, %p122;
	add.s64 	%rd9, %rd91, %rd82;
	bar.sync 	0;
	@%p25 bra 	$L__BB4_20;

	st.shared.u64 	[%r8], %rd9;

$L__BB4_20:
	bar.sync 	0;
	@%p26 bra 	$L__BB4_26;

	mov.u32 	%r321, %ntid.x;
	mov.u32 	%r320, WARP_SZ;
	div.u32 	%r15, %r321, %r320;
	setp.ge.u32 	%p62, %r5, %r15;
	@%p62 bra 	$L__BB4_26;

	mov.u32 	%r323, %ntid.x;
	mov.u32 	%r322, WARP_SZ;
	ld.shared.u64 	%rd160, [%r9];
	setp.gt.u32 	%p63, %r322, %r323;
	@%p63 bra 	$L__BB4_25;

	mov.u32 	%r173, -1;
	shl.b32 	%r174, %r173, %r15;
	not.b32 	%r16, %r174;
	shl.b32 	%r175, %r15, 8;
	mov.u32 	%r176, 8192;
	sub.s32 	%r17, %r176, %r175;
	mov.u32 	%r362, 1;

$L__BB4_24:
	// begin inline asm
	mov.b64 {%r177,%r178}, %rd160;
	// end inline asm
	shfl.sync.up.b32 	%r180|%p64, %r178, %r362, %r17, %r16;
	shfl.sync.up.b32 	%r179|%p65, %r177, %r362, %r17, %r16;
	// begin inline asm
	mov.b64 %rd93, {%r179,%r180};
	// end inline asm
	setp.lt.s32 	%p66, %r5, %r362;
	selp.b64 	%rd94, 0, %rd93, %p66;
	add.s64 	%rd160, %rd94, %rd160;
	shl.b32 	%r362, %r362, 1;
	setp.le.u32 	%p67, %r362, %r15;
	@%p67 bra 	$L__BB4_24;

$L__BB4_25:
	st.shared.u64 	[%r9], %rd160;

$L__BB4_26:
	bar.sync 	0;
	mov.u64 	%rd161, 0;
	@%p33 bra 	$L__BB4_28;

	ld.shared.u64 	%rd161, [%r8+-8];

$L__BB4_28:
	mov.u32 	%r311, %ntid.x;
	add.s32 	%r310, %r311, -1;
	mov.u32 	%r309, %tid.x;
	setp.eq.s32 	%p2, %r309, %r310;
	add.s64 	%rd16, %rd161, %rd9;
	@%p34 bra 	$L__BB4_30;

	mov.u32 	%r319, %ctaid.x;
	ld.param.u64 	%rd150, [radixFourBitCountPerBlockKernel_param_3];
	selp.b64 	%rd96, %rd16, %rd8, %p2;
	cvt.u32.u64 	%r184, %rd96;
	and.b32  	%r185, %r184, 1023;
	cvta.to.global.u64 	%rd97, %rd150;
	mul.wide.u32 	%rd98, %r319, 64;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.u32 	[%rd99+24], %r185;
	shr.u32 	%r187, %r184, 10;
	and.b32  	%r188, %r187, 1023;
	st.global.u32 	[%rd99+28], %r188;
	shr.u32 	%r189, %r184, 20;
	and.b32  	%r190, %r189, 1023;
	st.global.u32 	[%rd99+32], %r190;
	shr.u64 	%rd100, %rd96, 30;
	cvt.u32.u64 	%r191, %rd100;
	and.b32  	%r192, %r191, 1023;
	st.global.u32 	[%rd99+36], %r192;
	shr.u64 	%rd101, %rd96, 40;
	cvt.u32.u64 	%r193, %rd101;
	and.b32  	%r194, %r193, 1023;
	st.global.u32 	[%rd99+40], %r194;
	shr.u64 	%rd102, %rd96, 50;
	cvt.u32.u64 	%r195, %rd102;
	and.b32  	%r196, %r195, 1023;
	st.global.u32 	[%rd99+44], %r196;

$L__BB4_30:
	@%p37 bra 	$L__BB4_32;

	ld.param.u64 	%rd149, [radixFourBitCountPerBlockKernel_param_5];
	cvt.u32.u64 	%r202, %rd16;
	and.b32  	%r203, %r202, 1023;
	cvta.to.global.u64 	%rd103, %rd149;
	st.global.u32 	[%rd103+24], %r203;
	shr.u32 	%r204, %r202, 10;
	and.b32  	%r205, %r204, 1023;
	st.global.u32 	[%rd103+28], %r205;
	shr.u32 	%r206, %r202, 20;
	and.b32  	%r207, %r206, 1023;
	st.global.u32 	[%rd103+32], %r207;
	shr.u64 	%rd104, %rd16, 30;
	cvt.u32.u64 	%r208, %rd104;
	and.b32  	%r209, %r208, 1023;
	st.global.u32 	[%rd103+36], %r209;
	shr.u64 	%rd105, %rd16, 40;
	cvt.u32.u64 	%r210, %rd105;
	and.b32  	%r211, %r210, 1023;
	st.global.u32 	[%rd103+40], %r211;
	shr.u64 	%rd106, %rd16, 50;
	cvt.u32.u64 	%r212, %rd106;
	and.b32  	%r213, %r212, 1023;
	st.global.u32 	[%rd103+44], %r213;

$L__BB4_32:
	add.s32 	%r312, %r360, -6;
	setp.gt.u32 	%p74, %r312, 5;
	or.pred  	%p75, %p4, %p74;
	@%p75 bra 	$L__BB4_34;

	mad.lo.s32 	%r318, %r360, 10, -60;
	ld.param.u64 	%rd148, [radixFourBitCountPerBlockKernel_param_1];
	shr.u64 	%rd107, %rd16, %r318;
	cvt.u16.u64 	%rs4, %rd107;
	and.b16  	%rs5, %rs4, 1023;
	add.s16 	%rs6, %rs5, -1;
	cvta.to.global.u64 	%rd108, %rd148;
	mul.wide.s32 	%rd109, %r2, 2;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.u16 	[%rd110], %rs6;

$L__BB4_34:
	setp.lt.s32 	%p116, %r5, 32;
	setp.lt.s32 	%p115, %r5, 16;
	setp.lt.s32 	%p114, %r5, 8;
	setp.lt.s32 	%p113, %r5, 4;
	setp.lt.s32 	%p112, %r5, 2;
	setp.lt.s32 	%p111, %r5, 1;
	mov.u32 	%r250, -1;
	add.s32 	%r255, %r360, -12;
	setp.lt.u32 	%p78, %r255, 6;
	and.pred  	%p3, %p6, %p78;
	mad.lo.s32 	%r256, %r360, 10, -120;
	mov.u64 	%rd123, 1;
	shl.b64 	%rd124, %rd123, %r256;
	selp.b64 	%rd111, %rd124, 0, %p3;
	// begin inline asm
	mov.b64 {%r224,%r225}, %rd111;
	// end inline asm
	mov.u32 	%r257, 0;
	mov.u32 	%r258, 1;
	shfl.sync.up.b32 	%r227|%p79, %r225, %r258, %r257, %r250;
	shfl.sync.up.b32 	%r226|%p80, %r224, %r258, %r257, %r250;
	// begin inline asm
	mov.b64 %rd112, {%r226,%r227};
	// end inline asm
	selp.b64 	%rd125, 0, %rd112, %p111;
	add.s64 	%rd113, %rd125, %rd111;
	// begin inline asm
	mov.b64 {%r228,%r229}, %rd113;
	// end inline asm
	mov.u32 	%r259, 2;
	shfl.sync.up.b32 	%r231|%p82, %r229, %r259, %r257, %r250;
	shfl.sync.up.b32 	%r230|%p83, %r228, %r259, %r257, %r250;
	// begin inline asm
	mov.b64 %rd114, {%r230,%r231};
	// end inline asm
	selp.b64 	%rd126, 0, %rd114, %p112;
	add.s64 	%rd115, %rd126, %rd113;
	// begin inline asm
	mov.b64 {%r232,%r233}, %rd115;
	// end inline asm
	mov.u32 	%r260, 4;
	shfl.sync.up.b32 	%r235|%p85, %r233, %r260, %r257, %r250;
	shfl.sync.up.b32 	%r234|%p86, %r232, %r260, %r257, %r250;
	// begin inline asm
	mov.b64 %rd116, {%r234,%r235};
	// end inline asm
	selp.b64 	%rd127, 0, %rd116, %p113;
	add.s64 	%rd117, %rd127, %rd115;
	// begin inline asm
	mov.b64 {%r236,%r237}, %rd117;
	// end inline asm
	mov.u32 	%r261, 8;
	shfl.sync.up.b32 	%r239|%p88, %r237, %r261, %r257, %r250;
	shfl.sync.up.b32 	%r238|%p89, %r236, %r261, %r257, %r250;
	// begin inline asm
	mov.b64 %rd118, {%r238,%r239};
	// end inline asm
	selp.b64 	%rd128, 0, %rd118, %p114;
	add.s64 	%rd119, %rd128, %rd117;
	// begin inline asm
	mov.b64 {%r240,%r241}, %rd119;
	// end inline asm
	mov.u32 	%r262, 16;
	shfl.sync.up.b32 	%r243|%p91, %r241, %r262, %r257, %r250;
	shfl.sync.up.b32 	%r242|%p92, %r240, %r262, %r257, %r250;
	// begin inline asm
	mov.b64 %rd120, {%r242,%r243};
	// end inline asm
	selp.b64 	%rd129, 0, %rd120, %p115;
	add.s64 	%rd121, %rd129, %rd119;
	// begin inline asm
	mov.b64 {%r244,%r245}, %rd121;
	// end inline asm
	mov.u32 	%r263, 32;
	shfl.sync.up.b32 	%r247|%p94, %r245, %r263, %r257, %r250;
	shfl.sync.up.b32 	%r246|%p95, %r244, %r263, %r257, %r250;
	// begin inline asm
	mov.b64 %rd122, {%r246,%r247};
	// end inline asm
	selp.b64 	%rd130, 0, %rd122, %p116;
	add.s64 	%rd18, %rd130, %rd121;
	bar.sync 	0;
	@%p25 bra 	$L__BB4_36;

	shl.b32 	%r359, %r6, 3;
	mov.u32 	%r358, sumsMemory;
	add.s32 	%r357, %r358, %r359;
	st.shared.u64 	[%r357], %rd18;

$L__BB4_36:
	mov.u32 	%r336, %tid.x;
	mov.u32 	%r335, WARP_SZ;
	setp.le.u32 	%p123, %r335, %r336;
	bar.sync 	0;
	@%p123 bra 	$L__BB4_42;

	mov.u32 	%r315, %ntid.x;
	mov.u32 	%r314, WARP_SZ;
	div.u32 	%r20, %r315, %r314;
	setp.ge.u32 	%p98, %r5, %r20;
	@%p98 bra 	$L__BB4_42;

	shl.b32 	%r353, %r5, 3;
	mov.u32 	%r352, sumsMemory;
	add.s32 	%r351, %r352, %r353;
	mov.u32 	%r317, %ntid.x;
	mov.u32 	%r316, WARP_SZ;
	ld.shared.u64 	%rd163, [%r351];
	setp.gt.u32 	%p99, %r316, %r317;
	@%p99 bra 	$L__BB4_41;

	mov.u32 	%r271, -1;
	shl.b32 	%r272, %r271, %r20;
	not.b32 	%r21, %r272;
	shl.b32 	%r273, %r20, 8;
	mov.u32 	%r274, 8192;
	sub.s32 	%r22, %r274, %r273;
	mov.u32 	%r363, 1;

$L__BB4_40:
	// begin inline asm
	mov.b64 {%r275,%r276}, %rd163;
	// end inline asm
	shfl.sync.up.b32 	%r278|%p100, %r276, %r363, %r22, %r21;
	shfl.sync.up.b32 	%r277|%p101, %r275, %r363, %r22, %r21;
	// begin inline asm
	mov.b64 %rd132, {%r277,%r278};
	// end inline asm
	setp.lt.s32 	%p102, %r5, %r363;
	selp.b64 	%rd133, 0, %rd132, %p102;
	add.s64 	%rd163, %rd133, %rd163;
	shl.b32 	%r363, %r363, 1;
	setp.le.u32 	%p103, %r363, %r20;
	@%p103 bra 	$L__BB4_40;

$L__BB4_41:
	shl.b32 	%r356, %r5, 3;
	mov.u32 	%r355, sumsMemory;
	add.s32 	%r354, %r355, %r356;
	st.shared.u64 	[%r354], %rd163;

$L__BB4_42:
	setp.lt.s32 	%p124, %r6, 1;
	bar.sync 	0;
	mov.u64 	%rd164, 0;
	@%p124 bra 	$L__BB4_44;

	shl.b32 	%r350, %r6, 3;
	mov.u32 	%r349, sumsMemory;
	add.s32 	%r348, %r349, %r350;
	ld.shared.u64 	%rd164, [%r348+-8];

$L__BB4_44:
	mov.u32 	%r342, %ntid.x;
	add.s32 	%r341, %r342, -1;
	mov.u32 	%r340, %tid.x;
	setp.eq.s32 	%p126, %r340, %r341;
	mov.u32 	%r339, %ntid.x;
	add.s32 	%r338, %r339, -1;
	mov.u32 	%r337, %tid.x;
	setp.ne.s32 	%p125, %r337, %r338;
	add.s64 	%rd25, %rd164, %rd18;
	selp.b64 	%rd26, %rd25, %rd8, %p126;
	@%p125 bra 	$L__BB4_46;

	mov.u32 	%r313, %ctaid.x;
	ld.param.u64 	%rd147, [radixFourBitCountPerBlockKernel_param_3];
	cvt.u32.u64 	%r282, %rd26;
	and.b32  	%r283, %r282, 1023;
	cvta.to.global.u64 	%rd135, %rd147;
	mul.wide.u32 	%rd136, %r313, 64;
	add.s64 	%rd137, %rd135, %rd136;
	st.global.u32 	[%rd137+48], %r283;
	shr.u32 	%r285, %r282, 10;
	and.b32  	%r286, %r285, 1023;
	st.global.u32 	[%rd137+52], %r286;
	shr.u32 	%r287, %r282, 20;
	and.b32  	%r288, %r287, 1023;
	st.global.u32 	[%rd137+56], %r288;
	shr.u64 	%rd138, %rd26, 30;
	cvt.u32.u64 	%r289, %rd138;
	and.b32  	%r290, %r289, 1023;
	st.global.u32 	[%rd137+60], %r290;

$L__BB4_46:
	@%p37 bra 	$L__BB4_48;

	ld.param.u64 	%rd146, [radixFourBitCountPerBlockKernel_param_5];
	cvt.u32.u64 	%r296, %rd25;
	and.b32  	%r297, %r296, 1023;
	cvta.to.global.u64 	%rd139, %rd146;
	st.global.u32 	[%rd139+48], %r297;
	shr.u32 	%r298, %r296, 10;
	and.b32  	%r299, %r298, 1023;
	st.global.u32 	[%rd139+52], %r299;
	shr.u32 	%r300, %r296, 20;
	and.b32  	%r301, %r300, 1023;
	st.global.u32 	[%rd139+56], %r301;
	shr.u64 	%rd140, %rd25, 30;
	cvt.u32.u64 	%r302, %rd140;
	and.b32  	%r303, %r302, 1023;
	st.global.u32 	[%rd139+60], %r303;

$L__BB4_48:
	not.pred 	%p110, %p3;
	@%p110 bra 	$L__BB4_50;

	mad.lo.s32 	%r347, %r360, 10, -120;
	cvt.u64.u32 	%rd155, %r347;
	mov.u32 	%r346, %tid.x;
	mov.u32 	%r345, %ntid.x;
	mov.u32 	%r344, %ctaid.x;
	mad.lo.s32 	%r343, %r344, %r345, %r346;
	ld.param.u64 	%rd145, [radixFourBitCountPerBlockKernel_param_1];
	cvt.u32.u64 	%r304, %rd155;
	shr.u64 	%rd141, %rd25, %r304;
	cvt.u16.u64 	%rs7, %rd141;
	and.b16  	%rs8, %rs7, 1023;
	add.s16 	%rs9, %rs8, -1;
	cvta.to.global.u64 	%rd142, %rd145;
	mul.wide.s32 	%rd143, %r343, 2;
	add.s64 	%rd144, %rd142, %rd143;
	st.global.u16 	[%rd144], %rs9;

$L__BB4_50:
	ret;

}
	// .globl	radixFourBitReorderKernel
.visible .entry radixFourBitReorderKernel(
	.param .u64 radixFourBitReorderKernel_param_0,
	.param .u64 radixFourBitReorderKernel_param_1,
	.param .u64 radixFourBitReorderKernel_param_2,
	.param .u32 radixFourBitReorderKernel_param_3,
	.param .u64 radixFourBitReorderKernel_param_4,
	.param .u32 radixFourBitReorderKernel_param_5,
	.param .u64 radixFourBitReorderKernel_param_6,
	.param .u64 radixFourBitReorderKernel_param_7,
	.param .u64 radixFourBitReorderKernel_param_8
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd3, [radixFourBitReorderKernel_param_0];
	ld.param.u64 	%rd4, [radixFourBitReorderKernel_param_1];
	ld.param.u64 	%rd5, [radixFourBitReorderKernel_param_2];
	ld.param.u32 	%r7, [radixFourBitReorderKernel_param_3];
	ld.param.u64 	%rd6, [radixFourBitReorderKernel_param_4];
	ld.param.u32 	%r8, [radixFourBitReorderKernel_param_5];
	ld.param.u64 	%rd7, [radixFourBitReorderKernel_param_6];
	ld.param.u64 	%rd8, [radixFourBitReorderKernel_param_7];
	ld.param.u64 	%rd9, [radixFourBitReorderKernel_param_8];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r20, %r1, %r9, %r10;
	setp.ge.u32 	%p1, %r20, %r8;
	@%p1 bra 	$L__BB5_6;

	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd7;
	cvt.s64.s32 	%rd1, %r20;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd10, %rd13;
	shl.b32 	%r11, %r7, 2;
	ld.global.u32 	%r3, [%rd14];
	shr.u32 	%r12, %r3, %r11;
	and.b32  	%r13, %r12, 15;
	shl.b32 	%r14, %r12, 2;
	cvt.u64.u32 	%rd15, %r14;
	and.b64  	%rd16, %rd15, 60;
	add.s64 	%rd17, %rd12, %rd16;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r20, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u16 	%r15, [%rd20];
	ld.global.u32 	%r16, [%rd17];
	add.s32 	%r17, %r16, %r15;
	bfi.b32 	%r18, %r1, %r13, 4, 28;
	mul.wide.u32 	%rd21, %r18, 4;
	add.s64 	%rd22, %rd11, %rd21;
	ld.global.u32 	%r19, [%rd22];
	add.s32 	%r4, %r17, %r19;
	setp.ge.u32 	%p2, %r4, %r8;
	@%p2 bra 	$L__BB5_6;

	cvt.s64.s32 	%rd2, %r4;
	cvta.to.global.u64 	%rd23, %rd5;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r3;
	setp.eq.s64 	%p3, %rd9, 0;
	setp.eq.s64 	%p4, %rd8, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB5_6;

	setp.eq.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd26, %rd8;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r20, [%rd28];

$L__BB5_5:
	cvta.to.global.u64 	%rd29, %rd9;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u32 	[%rd31], %r20;

$L__BB5_6:
	ret;

}
	// .globl	reorderKernel
.visible .entry reorderKernel(
	.param .u64 reorderKernel_param_0,
	.param .u64 reorderKernel_param_1,
	.param .u32 reorderKernel_param_2,
	.param .u64 reorderKernel_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [reorderKernel_param_0];
	ld.param.u64 	%rd2, [reorderKernel_param_1];
	ld.param.u32 	%r2, [reorderKernel_param_2];
	ld.param.u64 	%rd3, [reorderKernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 16;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.u32 	%r6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r6, 16;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u32 	{%r7, %r8, %r9, %r10}, [%rd12];
	st.global.v4.u32 	[%rd7], {%r7, %r8, %r9, %r10};

$L__BB6_2:
	ret;

}

