//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	smoothPositionsLaunch

.visible .entry smoothPositionsLaunch(
	.param .u64 smoothPositionsLaunch_param_0,
	.param .u32 smoothPositionsLaunch_param_1,
	.param .u64 smoothPositionsLaunch_param_2
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd15, [smoothPositionsLaunch_param_0];
	ld.param.u32 	%r18, [smoothPositionsLaunch_param_1];
	ld.param.u64 	%rd14, [smoothPositionsLaunch_param_2];
	cvt.u64.u32 	%rd1, %r18;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r18, 136;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd2, %rd18, 116;
	ld.global.nc.u64 	%rd19, [%rd18+24];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.global.nc.u64 	%rd20, [%rd18+40];
	cvta.to.global.u64 	%rd4, %rd20;
	ld.global.nc.u64 	%rd21, [%rd18+72];
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r31, %r20, %r19, %r21;
	ld.global.nc.u32 	%r2, [%rd18+116];
	setp.ge.u32 	%p1, %r31, %r2;
	@%p1 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd22, %rd14;
	shl.b64 	%rd23, %rd1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd6, %rd24, 8;
	ld.global.nc.u64 	%rd25, [%rd24];
	ld.global.nc.u64 	%rd26, [%rd2+-60];
	cvta.to.global.u64 	%rd27, %rd26;
	cvt.u64.u32 	%rd7, %r31;
	mul.wide.u32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r22, [%rd29];
	mul.wide.u32 	%rd30, %r31, 16;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.v4.f32 	{%f258, %f259, %f260, %f98}, [%rd31];
	add.s64 	%rd32, %rd4, %rd28;
	ld.global.u8 	%rs1, [%rd32+2];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p2, %rs2, 0;
	cvta.to.global.u64 	%rd33, %rd25;
	mul.wide.u32 	%rd34, %r22, 16;
	add.s64 	%rd8, %rd33, %rd34;
	@%p2 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_2;

$L__BB0_31:
	st.global.v4.f32 	[%rd8], {%f258, %f259, %f260, %f98};
	bra.uni 	$L__BB0_32;

$L__BB0_2:
	ld.global.nc.f32 	%f8, [%rd6];
	ld.global.nc.u64 	%rd35, [%rd2+-52];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd7, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%r3, [%rd38];
	setp.eq.s32 	%p3, %r3, 0;
	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f227, %f226;
	mov.f32 	%f228, %f226;
	mov.f32 	%f229, %f226;
	@%p3 bra 	$L__BB0_28;

	add.s32 	%r23, %r3, -1;
	and.b32  	%r33, %r3, 3;
	setp.lt.u32 	%p4, %r23, 3;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f228, %f229;
	mov.f32 	%f227, %f229;
	mov.f32 	%f226, %f229;
	@%p4 bra 	$L__BB0_22;

	sub.s32 	%r30, %r3, %r33;
	mov.f32 	%f229, 0f00000000;

$L__BB0_5:
	mul.wide.u32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u32 	%r24, [%rd40];
	cvt.u64.u32 	%rd9, %r24;
	mul.wide.u32 	%rd41, %r24, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.u8 	%rs3, [%rd42+2];
	and.b16  	%rs4, %rs3, 64;
	setp.eq.s16 	%p5, %rs4, 0;
	@%p5 bra 	$L__BB0_9;

	shl.b64 	%rd43, %rd9, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd44];
	sub.ftz.f32 	%f116, %f258, %f112;
	sub.ftz.f32 	%f117, %f259, %f113;
	sub.ftz.f32 	%f118, %f260, %f114;
	mul.ftz.f32 	%f119, %f117, %f117;
	fma.rn.ftz.f32 	%f120, %f116, %f116, %f119;
	fma.rn.ftz.f32 	%f16, %f118, %f118, %f120;
	setp.leu.ftz.f32 	%p6, %f16, 0f00000000;
	@%p6 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f121, [%rd2+-4];
	setp.geu.ftz.f32 	%p7, %f16, %f121;
	@%p7 bra 	$L__BB0_9;

	sqrt.approx.ftz.f32 	%f122, %f16;
	ld.global.nc.f32 	%f123, [%rd2+-8];
	mul.ftz.f32 	%f124, %f122, %f123;
	mul.ftz.f32 	%f125, %f124, %f124;
	mul.ftz.f32 	%f126, %f124, %f125;
	mov.f32 	%f127, 0f3F800000;
	sub.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f229, %f229, %f128;
	fma.rn.ftz.f32 	%f226, %f112, %f128, %f226;
	fma.rn.ftz.f32 	%f227, %f113, %f128, %f227;
	fma.rn.ftz.f32 	%f228, %f114, %f128, %f228;

$L__BB0_9:
	add.s32 	%r8, %r31, %r2;
	mul.wide.u32 	%rd45, %r8, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.u32 	%r25, [%rd46];
	cvt.u64.u32 	%rd10, %r25;
	mul.wide.u32 	%rd47, %r25, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.u8 	%rs5, [%rd48+2];
	and.b16  	%rs6, %rs5, 64;
	setp.eq.s16 	%p8, %rs6, 0;
	@%p8 bra 	$L__BB0_13;

	shl.b64 	%rd49, %rd10, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd50];
	sub.ftz.f32 	%f133, %f258, %f129;
	sub.ftz.f32 	%f134, %f259, %f130;
	sub.ftz.f32 	%f135, %f260, %f131;
	mul.ftz.f32 	%f136, %f134, %f134;
	fma.rn.ftz.f32 	%f137, %f133, %f133, %f136;
	fma.rn.ftz.f32 	%f28, %f135, %f135, %f137;
	setp.leu.ftz.f32 	%p9, %f28, 0f00000000;
	@%p9 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f138, [%rd2+-4];
	setp.geu.ftz.f32 	%p10, %f28, %f138;
	@%p10 bra 	$L__BB0_13;

	sqrt.approx.ftz.f32 	%f139, %f28;
	ld.global.nc.f32 	%f140, [%rd2+-8];
	mul.ftz.f32 	%f141, %f139, %f140;
	mul.ftz.f32 	%f142, %f141, %f141;
	mul.ftz.f32 	%f143, %f141, %f142;
	mov.f32 	%f144, 0f3F800000;
	sub.ftz.f32 	%f145, %f144, %f143;
	add.ftz.f32 	%f229, %f229, %f145;
	fma.rn.ftz.f32 	%f226, %f129, %f145, %f226;
	fma.rn.ftz.f32 	%f227, %f130, %f145, %f227;
	fma.rn.ftz.f32 	%f228, %f131, %f145, %f228;

$L__BB0_13:
	add.s32 	%r9, %r8, %r2;
	mul.wide.u32 	%rd51, %r9, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.u32 	%r26, [%rd52];
	cvt.u64.u32 	%rd11, %r26;
	mul.wide.u32 	%rd53, %r26, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.u8 	%rs7, [%rd54+2];
	and.b16  	%rs8, %rs7, 64;
	setp.eq.s16 	%p11, %rs8, 0;
	@%p11 bra 	$L__BB0_17;

	shl.b64 	%rd55, %rd11, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd56];
	sub.ftz.f32 	%f150, %f258, %f146;
	sub.ftz.f32 	%f151, %f259, %f147;
	sub.ftz.f32 	%f152, %f260, %f148;
	mul.ftz.f32 	%f153, %f151, %f151;
	fma.rn.ftz.f32 	%f154, %f150, %f150, %f153;
	fma.rn.ftz.f32 	%f40, %f152, %f152, %f154;
	setp.leu.ftz.f32 	%p12, %f40, 0f00000000;
	@%p12 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f155, [%rd2+-4];
	setp.geu.ftz.f32 	%p13, %f40, %f155;
	@%p13 bra 	$L__BB0_17;

	sqrt.approx.ftz.f32 	%f156, %f40;
	ld.global.nc.f32 	%f157, [%rd2+-8];
	mul.ftz.f32 	%f158, %f156, %f157;
	mul.ftz.f32 	%f159, %f158, %f158;
	mul.ftz.f32 	%f160, %f158, %f159;
	mov.f32 	%f161, 0f3F800000;
	sub.ftz.f32 	%f162, %f161, %f160;
	add.ftz.f32 	%f229, %f229, %f162;
	fma.rn.ftz.f32 	%f226, %f146, %f162, %f226;
	fma.rn.ftz.f32 	%f227, %f147, %f162, %f227;
	fma.rn.ftz.f32 	%f228, %f148, %f162, %f228;

$L__BB0_17:
	add.s32 	%r10, %r9, %r2;
	mul.wide.u32 	%rd57, %r10, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.u32 	%r27, [%rd58];
	cvt.u64.u32 	%rd12, %r27;
	mul.wide.u32 	%rd59, %r27, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.u8 	%rs9, [%rd60+2];
	and.b16  	%rs10, %rs9, 64;
	setp.eq.s16 	%p14, %rs10, 0;
	@%p14 bra 	$L__BB0_21;

	shl.b64 	%rd61, %rd12, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd62];
	sub.ftz.f32 	%f167, %f258, %f163;
	sub.ftz.f32 	%f168, %f259, %f164;
	sub.ftz.f32 	%f169, %f260, %f165;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f52, %f169, %f169, %f171;
	setp.leu.ftz.f32 	%p15, %f52, 0f00000000;
	@%p15 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f172, [%rd2+-4];
	setp.geu.ftz.f32 	%p16, %f52, %f172;
	@%p16 bra 	$L__BB0_21;

	sqrt.approx.ftz.f32 	%f173, %f52;
	ld.global.nc.f32 	%f174, [%rd2+-8];
	mul.ftz.f32 	%f175, %f173, %f174;
	mul.ftz.f32 	%f176, %f175, %f175;
	mul.ftz.f32 	%f177, %f175, %f176;
	mov.f32 	%f178, 0f3F800000;
	sub.ftz.f32 	%f179, %f178, %f177;
	add.ftz.f32 	%f229, %f229, %f179;
	fma.rn.ftz.f32 	%f226, %f163, %f179, %f226;
	fma.rn.ftz.f32 	%f227, %f164, %f179, %f227;
	fma.rn.ftz.f32 	%f228, %f165, %f179, %f228;

$L__BB0_21:
	add.s32 	%r31, %r10, %r2;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p17, %r30, 0;
	@%p17 bra 	$L__BB0_5;

$L__BB0_22:
	setp.eq.s32 	%p18, %r33, 0;
	@%p18 bra 	$L__BB0_28;

$L__BB0_23:
	.pragma "nounroll";
	mul.wide.u32 	%rd63, %r31, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.u32 	%r28, [%rd64];
	cvt.u64.u32 	%rd13, %r28;
	mul.wide.u32 	%rd65, %r28, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.u8 	%rs11, [%rd66+2];
	and.b16  	%rs12, %rs11, 64;
	setp.eq.s16 	%p19, %rs12, 0;
	@%p19 bra 	$L__BB0_27;

	shl.b64 	%rd67, %rd13, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.v4.f32 	{%f180, %f181, %f182, %f183}, [%rd68];
	sub.ftz.f32 	%f184, %f258, %f180;
	sub.ftz.f32 	%f185, %f259, %f181;
	sub.ftz.f32 	%f186, %f260, %f182;
	mul.ftz.f32 	%f187, %f185, %f185;
	fma.rn.ftz.f32 	%f188, %f184, %f184, %f187;
	fma.rn.ftz.f32 	%f76, %f186, %f186, %f188;
	setp.leu.ftz.f32 	%p20, %f76, 0f00000000;
	@%p20 bra 	$L__BB0_27;

	ld.global.nc.f32 	%f189, [%rd2+-4];
	setp.geu.ftz.f32 	%p21, %f76, %f189;
	@%p21 bra 	$L__BB0_27;

	sqrt.approx.ftz.f32 	%f190, %f76;
	ld.global.nc.f32 	%f191, [%rd2+-8];
	mul.ftz.f32 	%f192, %f190, %f191;
	mul.ftz.f32 	%f193, %f192, %f192;
	mul.ftz.f32 	%f194, %f192, %f193;
	mov.f32 	%f195, 0f3F800000;
	sub.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f229, %f229, %f196;
	fma.rn.ftz.f32 	%f226, %f180, %f196, %f226;
	fma.rn.ftz.f32 	%f227, %f181, %f196, %f227;
	fma.rn.ftz.f32 	%f228, %f182, %f196, %f228;

$L__BB0_27:
	add.s32 	%r31, %r31, %r2;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p22, %r33, 0;
	@%p22 bra 	$L__BB0_23;

$L__BB0_28:
	setp.leu.ftz.f32 	%p23, %f229, 0f00000000;
	@%p23 bra 	$L__BB0_30;

	ld.global.nc.v2.f32 	{%f197, %f198}, [%rd2+-12];
	mul.ftz.f32 	%f201, %f197, 0f3F000000;
	mul.ftz.f32 	%f202, %f201, %f198;
	mul.ftz.f32 	%f203, %f202, %f202;
	mul.ftz.f32 	%f204, %f202, %f203;
	mov.f32 	%f205, 0f3F800000;
	sub.ftz.f32 	%f206, %f205, %f204;
	mul.ftz.f32 	%f207, %f206, 0f40800000;
	div.approx.ftz.f32 	%f208, %f229, %f207;
	setp.gt.ftz.f32 	%p24, %f208, 0f3F800000;
	selp.f32 	%f209, 0f3F800000, %f208, %p24;
	mul.ftz.f32 	%f210, %f8, %f209;
	rcp.approx.ftz.f32 	%f211, %f229;
	mul.ftz.f32 	%f212, %f226, %f211;
	mul.ftz.f32 	%f213, %f227, %f211;
	mul.ftz.f32 	%f214, %f228, %f211;
	sub.ftz.f32 	%f215, %f212, %f258;
	sub.ftz.f32 	%f216, %f213, %f259;
	sub.ftz.f32 	%f217, %f214, %f260;
	fma.rn.ftz.f32 	%f258, %f215, %f210, %f258;
	fma.rn.ftz.f32 	%f259, %f216, %f210, %f259;
	fma.rn.ftz.f32 	%f260, %f217, %f210, %f260;

$L__BB0_30:
	st.global.v4.f32 	[%rd8], {%f258, %f259, %f260, %f98};

$L__BB0_32:
	ret;

}
	// .globl	calculateAnisotropyLaunch
.visible .entry calculateAnisotropyLaunch(
	.param .u64 calculateAnisotropyLaunch_param_0,
	.param .u32 calculateAnisotropyLaunch_param_1,
	.param .u64 calculateAnisotropyLaunch_param_2
)
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<845>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd11, [calculateAnisotropyLaunch_param_0];
	ld.param.u32 	%r93, [calculateAnisotropyLaunch_param_1];
	ld.param.u64 	%rd12, [calculateAnisotropyLaunch_param_2];
	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.u32 	%rd15, %r93, 136;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd1, %rd16, 116;
	ld.global.nc.u64 	%rd17, [%rd16+24];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.nc.u64 	%rd18, [%rd16+40];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.global.nc.u64 	%rd19, [%rd16+72];
	cvta.to.global.u64 	%rd4, %rd19;
	mul.wide.u32 	%rd20, %r93, 40;
	add.s64 	%rd5, %rd13, %rd20;
	mov.u32 	%r94, %ntid.x;
	mov.u32 	%r95, %ctaid.x;
	mov.u32 	%r96, %tid.x;
	mad.lo.s32 	%r181, %r95, %r94, %r96;
	ld.global.nc.u32 	%r2, [%rd16+116];
	setp.ge.u32 	%p1, %r181, %r2;
	@%p1 bra 	$L__BB1_90;

	ld.global.nc.u64 	%rd21, [%rd5];
	ld.global.nc.u64 	%rd22, [%rd5+8];
	ld.global.nc.u64 	%rd23, [%rd5+16];
	ld.global.nc.u64 	%rd24, [%rd1+-60];
	cvta.to.global.u64 	%rd25, %rd24;
	cvt.u64.u32 	%rd6, %r181;
	mul.wide.u32 	%rd26, %r181, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r97, [%rd27];
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.u8 	%rs1, [%rd28+2];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p2, %rs2, 0;
	cvta.to.global.u64 	%rd29, %rd21;
	mul.wide.u32 	%rd30, %r97, 16;
	add.s64 	%rd7, %rd29, %rd30;
	cvta.to.global.u64 	%rd31, %rd22;
	add.s64 	%rd8, %rd31, %rd30;
	cvta.to.global.u64 	%rd32, %rd23;
	add.s64 	%rd9, %rd32, %rd30;
	@%p2 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_2;

$L__BB1_89:
	ld.global.nc.f32 	%f650, [%rd1+-12];
	ld.global.nc.f32 	%f651, [%rd5+28];
	mul.ftz.f32 	%f652, %f651, %f650;
	mov.f32 	%f653, 0f00000000;
	mov.f32 	%f654, 0f3F800000;
	st.global.v4.f32 	[%rd7], {%f654, %f653, %f653, %f652};
	st.global.v4.f32 	[%rd8], {%f653, %f654, %f653, %f652};
	st.global.v4.f32 	[%rd9], {%f653, %f653, %f654, %f652};
	bra.uni 	$L__BB1_90;

$L__BB1_2:
	shl.b64 	%rd33, %rd6, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.v4.f32 	{%f320, %f321, %f322, %f323}, [%rd34];
	ld.global.nc.u64 	%rd35, [%rd1+-52];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd6, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%r3, [%rd38];
	setp.eq.s32 	%p3, %r3, 0;
	add.s64 	%rd10, %rd4, %rd37;
	mov.u32 	%r166, %r181;
	@%p3 bra 	$L__BB1_4;

	ld.global.u32 	%r99, [%rd10];
	mul.wide.u32 	%rd39, %r99, 16;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.v4.f32 	{%f721, %f722, %f723, %f327}, [%rd40];
	mul.wide.u32 	%rd41, %r99, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.u32 	%r177, [%rd42];
	add.s32 	%r166, %r2, %r181;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB1_6;

	mul.wide.u32 	%rd43, %r166, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.u32 	%r155, [%rd44];
	add.s32 	%r166, %r166, %r2;

$L__BB1_6:
	setp.eq.s32 	%p73, %r3, 0;
	mov.f32 	%f689, 0f00000000;
	mov.f32 	%f690, %f689;
	mov.f32 	%f691, %f689;
	mov.f32 	%f692, %f689;
	@%p73 bra 	$L__BB1_48;

	add.s32 	%r103, %r3, -1;
	and.b32  	%r12, %r3, 3;
	setp.lt.u32 	%p6, %r103, 3;
	mov.f32 	%f692, 0f00000000;
	mov.u32 	%r165, 0;
	mov.f32 	%f691, %f692;
	mov.f32 	%f690, %f692;
	mov.f32 	%f689, %f692;
	@%p6 bra 	$L__BB1_38;

	sub.s32 	%r154, %r3, %r12;
	mov.f32 	%f692, 0f00000000;
	mov.u32 	%r165, 0;

$L__BB1_9:
	add.s32 	%r105, %r165, 1;
	setp.ge.u32 	%p7, %r105, %r3;
	mov.f32 	%f665, %f721;
	mov.f32 	%f666, %f722;
	mov.f32 	%f667, %f723;
	mov.u32 	%r156, %r177;
	@%p7 bra 	$L__BB1_12;

	mul.wide.u32 	%rd45, %r155, 16;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.v4.f32 	{%f665, %f666, %f667, %f344}, [%rd46];
	mul.wide.u32 	%rd47, %r155, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r156, [%rd48];
	add.s32 	%r106, %r165, 2;
	setp.ge.u32 	%p8, %r106, %r3;
	@%p8 bra 	$L__BB1_12;

	mul.wide.u32 	%rd49, %r166, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.u32 	%r155, [%rd50];

$L__BB1_12:
	and.b32  	%r107, %r177, 4194304;
	setp.eq.s32 	%p9, %r107, 0;
	@%p9 bra 	$L__BB1_16;

	sub.ftz.f32 	%f345, %f320, %f721;
	sub.ftz.f32 	%f346, %f321, %f722;
	mul.ftz.f32 	%f347, %f346, %f346;
	fma.rn.ftz.f32 	%f348, %f345, %f345, %f347;
	sub.ftz.f32 	%f349, %f322, %f723;
	fma.rn.ftz.f32 	%f23, %f349, %f349, %f348;
	setp.leu.ftz.f32 	%p10, %f23, 0f00000000;
	@%p10 bra 	$L__BB1_16;

	ld.global.nc.f32 	%f350, [%rd1+-4];
	setp.geu.ftz.f32 	%p11, %f23, %f350;
	@%p11 bra 	$L__BB1_16;

	sqrt.approx.ftz.f32 	%f351, %f23;
	ld.global.nc.f32 	%f352, [%rd1+-8];
	mul.ftz.f32 	%f353, %f351, %f352;
	mul.ftz.f32 	%f354, %f353, %f353;
	mul.ftz.f32 	%f355, %f353, %f354;
	mov.f32 	%f356, 0f3F800000;
	sub.ftz.f32 	%f357, %f356, %f355;
	add.ftz.f32 	%f692, %f692, %f357;
	fma.rn.ftz.f32 	%f689, %f721, %f357, %f689;
	fma.rn.ftz.f32 	%f690, %f722, %f357, %f690;
	fma.rn.ftz.f32 	%f691, %f723, %f357, %f691;

$L__BB1_16:
	add.s32 	%r23, %r166, %r2;
	add.s32 	%r108, %r165, 2;
	setp.ge.u32 	%p12, %r108, %r3;
	mov.f32 	%f672, %f665;
	mov.f32 	%f673, %f666;
	mov.f32 	%f674, %f667;
	mov.u32 	%r158, %r156;
	@%p12 bra 	$L__BB1_19;

	mul.wide.u32 	%rd51, %r155, 16;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.v4.f32 	{%f672, %f673, %f674, %f361}, [%rd52];
	mul.wide.u32 	%rd53, %r155, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.u32 	%r158, [%rd54];
	add.s32 	%r109, %r165, 3;
	setp.ge.u32 	%p13, %r109, %r3;
	@%p13 bra 	$L__BB1_19;

	mul.wide.u32 	%rd55, %r23, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.u32 	%r155, [%rd56];

$L__BB1_19:
	and.b32  	%r110, %r156, 4194304;
	setp.eq.s32 	%p14, %r110, 0;
	@%p14 bra 	$L__BB1_23;

	sub.ftz.f32 	%f362, %f320, %f665;
	sub.ftz.f32 	%f363, %f321, %f666;
	mul.ftz.f32 	%f364, %f363, %f363;
	fma.rn.ftz.f32 	%f365, %f362, %f362, %f364;
	sub.ftz.f32 	%f366, %f322, %f667;
	fma.rn.ftz.f32 	%f38, %f366, %f366, %f365;
	setp.leu.ftz.f32 	%p15, %f38, 0f00000000;
	@%p15 bra 	$L__BB1_23;

	ld.global.nc.f32 	%f367, [%rd1+-4];
	setp.geu.ftz.f32 	%p16, %f38, %f367;
	@%p16 bra 	$L__BB1_23;

	sqrt.approx.ftz.f32 	%f368, %f38;
	ld.global.nc.f32 	%f369, [%rd1+-8];
	mul.ftz.f32 	%f370, %f368, %f369;
	mul.ftz.f32 	%f371, %f370, %f370;
	mul.ftz.f32 	%f372, %f370, %f371;
	mov.f32 	%f373, 0f3F800000;
	sub.ftz.f32 	%f374, %f373, %f372;
	add.ftz.f32 	%f692, %f692, %f374;
	fma.rn.ftz.f32 	%f689, %f665, %f374, %f689;
	fma.rn.ftz.f32 	%f690, %f666, %f374, %f690;
	fma.rn.ftz.f32 	%f691, %f667, %f374, %f691;

$L__BB1_23:
	add.s32 	%r28, %r23, %r2;
	add.s32 	%r111, %r165, 3;
	setp.ge.u32 	%p17, %r111, %r3;
	mov.f32 	%f679, %f672;
	mov.f32 	%f680, %f673;
	mov.f32 	%f681, %f674;
	mov.u32 	%r160, %r158;
	@%p17 bra 	$L__BB1_26;

	mul.wide.u32 	%rd57, %r155, 16;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.v4.f32 	{%f679, %f680, %f681, %f378}, [%rd58];
	mul.wide.u32 	%rd59, %r155, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r160, [%rd60];
	add.s32 	%r112, %r165, 4;
	setp.ge.u32 	%p18, %r112, %r3;
	@%p18 bra 	$L__BB1_26;

	mul.wide.u32 	%rd61, %r28, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.u32 	%r155, [%rd62];

$L__BB1_26:
	and.b32  	%r113, %r158, 4194304;
	setp.eq.s32 	%p19, %r113, 0;
	@%p19 bra 	$L__BB1_30;

	sub.ftz.f32 	%f379, %f320, %f672;
	sub.ftz.f32 	%f380, %f321, %f673;
	mul.ftz.f32 	%f381, %f380, %f380;
	fma.rn.ftz.f32 	%f382, %f379, %f379, %f381;
	sub.ftz.f32 	%f383, %f322, %f674;
	fma.rn.ftz.f32 	%f53, %f383, %f383, %f382;
	setp.leu.ftz.f32 	%p20, %f53, 0f00000000;
	@%p20 bra 	$L__BB1_30;

	ld.global.nc.f32 	%f384, [%rd1+-4];
	setp.geu.ftz.f32 	%p21, %f53, %f384;
	@%p21 bra 	$L__BB1_30;

	sqrt.approx.ftz.f32 	%f385, %f53;
	ld.global.nc.f32 	%f386, [%rd1+-8];
	mul.ftz.f32 	%f387, %f385, %f386;
	mul.ftz.f32 	%f388, %f387, %f387;
	mul.ftz.f32 	%f389, %f387, %f388;
	mov.f32 	%f390, 0f3F800000;
	sub.ftz.f32 	%f391, %f390, %f389;
	add.ftz.f32 	%f692, %f692, %f391;
	fma.rn.ftz.f32 	%f689, %f672, %f391, %f689;
	fma.rn.ftz.f32 	%f690, %f673, %f391, %f690;
	fma.rn.ftz.f32 	%f691, %f674, %f391, %f691;

$L__BB1_30:
	add.s32 	%r33, %r28, %r2;
	add.s32 	%r34, %r165, 4;
	setp.ge.u32 	%p22, %r34, %r3;
	mov.f32 	%f721, %f679;
	mov.f32 	%f722, %f680;
	mov.f32 	%f723, %f681;
	mov.u32 	%r177, %r160;
	@%p22 bra 	$L__BB1_33;

	mul.wide.u32 	%rd63, %r155, 16;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.v4.f32 	{%f721, %f722, %f723, %f395}, [%rd64];
	mul.wide.u32 	%rd65, %r155, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r177, [%rd66];
	add.s32 	%r114, %r165, 5;
	setp.ge.u32 	%p23, %r114, %r3;
	@%p23 bra 	$L__BB1_33;

	mul.wide.u32 	%rd67, %r33, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.u32 	%r155, [%rd68];

$L__BB1_33:
	and.b32  	%r115, %r160, 4194304;
	setp.eq.s32 	%p24, %r115, 0;
	@%p24 bra 	$L__BB1_37;

	sub.ftz.f32 	%f396, %f320, %f679;
	sub.ftz.f32 	%f397, %f321, %f680;
	mul.ftz.f32 	%f398, %f397, %f397;
	fma.rn.ftz.f32 	%f399, %f396, %f396, %f398;
	sub.ftz.f32 	%f400, %f322, %f681;
	fma.rn.ftz.f32 	%f68, %f400, %f400, %f399;
	setp.leu.ftz.f32 	%p25, %f68, 0f00000000;
	@%p25 bra 	$L__BB1_37;

	ld.global.nc.f32 	%f401, [%rd1+-4];
	setp.geu.ftz.f32 	%p26, %f68, %f401;
	@%p26 bra 	$L__BB1_37;

	sqrt.approx.ftz.f32 	%f402, %f68;
	ld.global.nc.f32 	%f403, [%rd1+-8];
	mul.ftz.f32 	%f404, %f402, %f403;
	mul.ftz.f32 	%f405, %f404, %f404;
	mul.ftz.f32 	%f406, %f404, %f405;
	mov.f32 	%f407, 0f3F800000;
	sub.ftz.f32 	%f408, %f407, %f406;
	add.ftz.f32 	%f692, %f692, %f408;
	fma.rn.ftz.f32 	%f689, %f679, %f408, %f689;
	fma.rn.ftz.f32 	%f690, %f680, %f408, %f690;
	fma.rn.ftz.f32 	%f691, %f681, %f408, %f691;

$L__BB1_37:
	add.s32 	%r165, %r165, 4;
	add.s32 	%r166, %r33, %r2;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p27, %r154, 0;
	@%p27 bra 	$L__BB1_9;

$L__BB1_38:
	and.b32  	%r143, %r3, 3;
	setp.eq.s32 	%p28, %r143, 0;
	@%p28 bra 	$L__BB1_48;

	and.b32  	%r173, %r3, 3;
	add.s32 	%r169, %r165, 2;

$L__BB1_40:
	.pragma "nounroll";
	mov.f32 	%f97, %f721;
	mov.f32 	%f96, %f722;
	mov.f32 	%f95, %f723;
	mov.u32 	%r50, %r177;
	add.s32 	%r116, %r169, -1;
	setp.ge.u32 	%p29, %r116, %r3;
	@%p29 bra 	$L__BB1_43;

	mul.wide.u32 	%rd69, %r155, 16;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.v4.f32 	{%f721, %f722, %f723, %f412}, [%rd70];
	mul.wide.u32 	%rd71, %r155, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.u32 	%r177, [%rd72];
	setp.ge.u32 	%p30, %r169, %r3;
	@%p30 bra 	$L__BB1_43;

	mul.wide.u32 	%rd73, %r166, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.u32 	%r155, [%rd74];

$L__BB1_43:
	and.b32  	%r117, %r50, 4194304;
	setp.eq.s32 	%p31, %r117, 0;
	@%p31 bra 	$L__BB1_47;

	sub.ftz.f32 	%f413, %f320, %f97;
	sub.ftz.f32 	%f414, %f321, %f96;
	mul.ftz.f32 	%f415, %f414, %f414;
	fma.rn.ftz.f32 	%f416, %f413, %f413, %f415;
	sub.ftz.f32 	%f417, %f322, %f95;
	fma.rn.ftz.f32 	%f104, %f417, %f417, %f416;
	setp.leu.ftz.f32 	%p32, %f104, 0f00000000;
	@%p32 bra 	$L__BB1_47;

	ld.global.nc.f32 	%f418, [%rd1+-4];
	setp.geu.ftz.f32 	%p33, %f104, %f418;
	@%p33 bra 	$L__BB1_47;

	sqrt.approx.ftz.f32 	%f419, %f104;
	ld.global.nc.f32 	%f420, [%rd1+-8];
	mul.ftz.f32 	%f421, %f419, %f420;
	mul.ftz.f32 	%f422, %f421, %f421;
	mul.ftz.f32 	%f423, %f421, %f422;
	mov.f32 	%f424, 0f3F800000;
	sub.ftz.f32 	%f425, %f424, %f423;
	add.ftz.f32 	%f692, %f692, %f425;
	fma.rn.ftz.f32 	%f689, %f97, %f425, %f689;
	fma.rn.ftz.f32 	%f690, %f96, %f425, %f690;
	fma.rn.ftz.f32 	%f691, %f95, %f425, %f691;

$L__BB1_47:
	add.s32 	%r166, %r166, %r2;
	add.s32 	%r169, %r169, 1;
	add.s32 	%r173, %r173, -1;
	setp.ne.s32 	%p34, %r173, 0;
	@%p34 bra 	$L__BB1_40;

$L__BB1_48:
	setp.eq.ftz.f32 	%p35, %f692, 0f00000000;
	@%p35 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_49;

$L__BB1_88:
	ld.global.nc.f32 	%f645, [%rd1+-12];
	ld.global.nc.f32 	%f646, [%rd5+28];
	mul.ftz.f32 	%f647, %f646, %f645;
	mov.f32 	%f648, 0f00000000;
	mov.f32 	%f649, 0f3F800000;
	st.global.v4.f32 	[%rd7], {%f649, %f648, %f648, %f647};
	st.global.v4.f32 	[%rd8], {%f648, %f649, %f648, %f647};
	st.global.v4.f32 	[%rd9], {%f648, %f648, %f649, %f647};
	bra.uni 	$L__BB1_90;

$L__BB1_49:
	setp.eq.s32 	%p70, %r3, 0;
	rcp.approx.ftz.f32 	%f120, %f692;
	mul.ftz.f32 	%f121, %f689, %f120;
	mul.ftz.f32 	%f122, %f690, %f120;
	mul.ftz.f32 	%f123, %f691, %f120;
	@%p70 bra 	$L__BB1_51;

	ld.global.u32 	%r118, [%rd10];
	mul.wide.u32 	%rd75, %r118, 16;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v4.f32 	{%f721, %f722, %f723, %f429}, [%rd76];
	mul.wide.u32 	%rd77, %r118, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.u32 	%r177, [%rd78];
	add.s32 	%r181, %r2, %r181;

$L__BB1_51:
	setp.lt.u32 	%p71, %r3, 2;
	@%p71 bra 	$L__BB1_53;

	mul.wide.u32 	%rd79, %r181, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u32 	%r155, [%rd80];
	add.s32 	%r181, %r181, %r2;

$L__BB1_53:
	setp.eq.s32 	%p72, %r3, 0;
	mov.f32 	%f828, 0f00000000;
	mov.f32 	%f758, %f828;
	mov.f32 	%f759, %f828;
	mov.f32 	%f760, %f828;
	mov.f32 	%f761, %f828;
	mov.f32 	%f762, %f828;
	mov.f32 	%f763, %f828;
	mov.f32 	%f764, %f828;
	mov.f32 	%f765, %f828;
	mov.f32 	%f766, %f828;
	@%p72 bra 	$L__BB1_76;

	and.b32  	%r70, %r3, 1;
	setp.eq.s32 	%p39, %r3, 1;
	mov.f32 	%f766, 0f00000000;
	mov.f32 	%f765, %f766;
	mov.f32 	%f764, %f766;
	mov.f32 	%f763, %f766;
	mov.f32 	%f762, %f766;
	mov.f32 	%f761, %f766;
	mov.f32 	%f760, %f766;
	mov.f32 	%f759, %f766;
	mov.f32 	%f758, %f766;
	@%p39 bra 	$L__BB1_71;

	sub.s32 	%r186, %r3, %r70;
	mov.f32 	%f766, 0f00000000;
	mov.u32 	%r182, 0;

$L__BB1_56:
	mov.u32 	%r72, %r182;
	add.s32 	%r120, %r72, 1;
	setp.ge.u32 	%p40, %r120, %r3;
	mov.f32 	%f743, %f721;
	mov.f32 	%f744, %f722;
	mov.f32 	%f745, %f723;
	mov.u32 	%r188, %r177;
	@%p40 bra 	$L__BB1_59;

	mul.wide.u32 	%rd81, %r155, 16;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.v4.f32 	{%f743, %f744, %f745, %f461}, [%rd82];
	mul.wide.u32 	%rd83, %r155, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.u32 	%r188, [%rd84];
	add.s32 	%r121, %r72, 2;
	setp.ge.u32 	%p41, %r121, %r3;
	@%p41 bra 	$L__BB1_59;

	mul.wide.u32 	%rd85, %r181, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.u32 	%r155, [%rd86];

$L__BB1_59:
	and.b32  	%r122, %r177, 4194304;
	setp.eq.s32 	%p42, %r122, 0;
	@%p42 bra 	$L__BB1_63;

	sub.ftz.f32 	%f462, %f320, %f721;
	sub.ftz.f32 	%f463, %f321, %f722;
	mul.ftz.f32 	%f464, %f463, %f463;
	fma.rn.ftz.f32 	%f465, %f462, %f462, %f464;
	sub.ftz.f32 	%f466, %f322, %f723;
	fma.rn.ftz.f32 	%f148, %f466, %f466, %f465;
	setp.leu.ftz.f32 	%p43, %f148, 0f00000000;
	@%p43 bra 	$L__BB1_63;

	ld.global.nc.f32 	%f467, [%rd1+-4];
	setp.geu.ftz.f32 	%p44, %f148, %f467;
	@%p44 bra 	$L__BB1_63;

	sqrt.approx.ftz.f32 	%f468, %f148;
	ld.global.nc.f32 	%f469, [%rd1+-8];
	mul.ftz.f32 	%f470, %f468, %f469;
	mul.ftz.f32 	%f471, %f470, %f470;
	mul.ftz.f32 	%f472, %f470, %f471;
	mov.f32 	%f473, 0f3F800000;
	sub.ftz.f32 	%f474, %f473, %f472;
	sub.ftz.f32 	%f475, %f721, %f121;
	mul.ftz.f32 	%f476, %f475, %f474;
	sub.ftz.f32 	%f477, %f722, %f122;
	mul.ftz.f32 	%f478, %f477, %f474;
	sub.ftz.f32 	%f479, %f723, %f123;
	mul.ftz.f32 	%f480, %f479, %f474;
	fma.rn.ftz.f32 	%f763, %f475, %f476, %f763;
	fma.rn.ftz.f32 	%f762, %f475, %f478, %f762;
	fma.rn.ftz.f32 	%f761, %f475, %f480, %f761;
	fma.rn.ftz.f32 	%f760, %f477, %f476, %f760;
	fma.rn.ftz.f32 	%f759, %f477, %f478, %f759;
	fma.rn.ftz.f32 	%f758, %f477, %f480, %f758;
	fma.rn.ftz.f32 	%f764, %f479, %f476, %f764;
	fma.rn.ftz.f32 	%f765, %f479, %f478, %f765;
	fma.rn.ftz.f32 	%f766, %f479, %f480, %f766;

$L__BB1_63:
	add.s32 	%r81, %r181, %r2;
	add.s32 	%r182, %r72, 2;
	setp.ge.u32 	%p45, %r182, %r3;
	mov.f32 	%f721, %f743;
	mov.f32 	%f722, %f744;
	mov.f32 	%f723, %f745;
	mov.u32 	%r177, %r188;
	@%p45 bra 	$L__BB1_66;

	mul.wide.u32 	%rd87, %r155, 16;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.v4.f32 	{%f721, %f722, %f723, %f484}, [%rd88];
	mul.wide.u32 	%rd89, %r155, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.u32 	%r177, [%rd90];
	add.s32 	%r123, %r72, 3;
	setp.ge.u32 	%p46, %r123, %r3;
	@%p46 bra 	$L__BB1_66;

	mul.wide.u32 	%rd91, %r81, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.u32 	%r155, [%rd92];

$L__BB1_66:
	and.b32  	%r124, %r188, 4194304;
	setp.eq.s32 	%p47, %r124, 0;
	@%p47 bra 	$L__BB1_70;

	sub.ftz.f32 	%f485, %f320, %f743;
	sub.ftz.f32 	%f486, %f321, %f744;
	mul.ftz.f32 	%f487, %f486, %f486;
	fma.rn.ftz.f32 	%f488, %f485, %f485, %f487;
	sub.ftz.f32 	%f489, %f322, %f745;
	fma.rn.ftz.f32 	%f173, %f489, %f489, %f488;
	setp.leu.ftz.f32 	%p48, %f173, 0f00000000;
	@%p48 bra 	$L__BB1_70;

	ld.global.nc.f32 	%f490, [%rd1+-4];
	setp.geu.ftz.f32 	%p49, %f173, %f490;
	@%p49 bra 	$L__BB1_70;

	sqrt.approx.ftz.f32 	%f491, %f173;
	ld.global.nc.f32 	%f492, [%rd1+-8];
	mul.ftz.f32 	%f493, %f491, %f492;
	mul.ftz.f32 	%f494, %f493, %f493;
	mul.ftz.f32 	%f495, %f493, %f494;
	mov.f32 	%f496, 0f3F800000;
	sub.ftz.f32 	%f497, %f496, %f495;
	sub.ftz.f32 	%f498, %f743, %f121;
	mul.ftz.f32 	%f499, %f498, %f497;
	sub.ftz.f32 	%f500, %f744, %f122;
	mul.ftz.f32 	%f501, %f500, %f497;
	sub.ftz.f32 	%f502, %f745, %f123;
	mul.ftz.f32 	%f503, %f502, %f497;
	fma.rn.ftz.f32 	%f763, %f498, %f499, %f763;
	fma.rn.ftz.f32 	%f762, %f498, %f501, %f762;
	fma.rn.ftz.f32 	%f761, %f498, %f503, %f761;
	fma.rn.ftz.f32 	%f760, %f500, %f499, %f760;
	fma.rn.ftz.f32 	%f759, %f500, %f501, %f759;
	fma.rn.ftz.f32 	%f758, %f500, %f503, %f758;
	fma.rn.ftz.f32 	%f764, %f502, %f499, %f764;
	fma.rn.ftz.f32 	%f765, %f502, %f501, %f765;
	fma.rn.ftz.f32 	%f766, %f502, %f503, %f766;

$L__BB1_70:
	add.s32 	%r181, %r81, %r2;
	add.s32 	%r186, %r186, -2;
	setp.ne.s32 	%p50, %r186, 0;
	@%p50 bra 	$L__BB1_56;

$L__BB1_71:
	setp.eq.s32 	%p51, %r70, 0;
	@%p51 bra 	$L__BB1_76;

	and.b32  	%r125, %r177, 4194304;
	setp.eq.s32 	%p52, %r125, 0;
	@%p52 bra 	$L__BB1_76;

	sub.ftz.f32 	%f504, %f320, %f721;
	sub.ftz.f32 	%f505, %f321, %f722;
	mul.ftz.f32 	%f506, %f505, %f505;
	fma.rn.ftz.f32 	%f507, %f504, %f504, %f506;
	sub.ftz.f32 	%f508, %f322, %f723;
	fma.rn.ftz.f32 	%f213, %f508, %f508, %f507;
	setp.leu.ftz.f32 	%p53, %f213, 0f00000000;
	@%p53 bra 	$L__BB1_76;

	ld.global.nc.f32 	%f509, [%rd1+-4];
	setp.geu.ftz.f32 	%p54, %f213, %f509;
	@%p54 bra 	$L__BB1_76;

	sqrt.approx.ftz.f32 	%f510, %f213;
	ld.global.nc.f32 	%f511, [%rd1+-8];
	mul.ftz.f32 	%f512, %f510, %f511;
	mul.ftz.f32 	%f513, %f512, %f512;
	mul.ftz.f32 	%f514, %f512, %f513;
	mov.f32 	%f515, 0f3F800000;
	sub.ftz.f32 	%f516, %f515, %f514;
	sub.ftz.f32 	%f517, %f721, %f121;
	mul.ftz.f32 	%f518, %f517, %f516;
	sub.ftz.f32 	%f519, %f722, %f122;
	mul.ftz.f32 	%f520, %f519, %f516;
	sub.ftz.f32 	%f521, %f723, %f123;
	mul.ftz.f32 	%f522, %f521, %f516;
	fma.rn.ftz.f32 	%f763, %f517, %f518, %f763;
	fma.rn.ftz.f32 	%f762, %f517, %f520, %f762;
	fma.rn.ftz.f32 	%f761, %f517, %f522, %f761;
	fma.rn.ftz.f32 	%f760, %f519, %f518, %f760;
	fma.rn.ftz.f32 	%f759, %f519, %f520, %f759;
	fma.rn.ftz.f32 	%f758, %f519, %f522, %f758;
	fma.rn.ftz.f32 	%f764, %f521, %f518, %f764;
	fma.rn.ftz.f32 	%f765, %f521, %f520, %f765;
	fma.rn.ftz.f32 	%f766, %f521, %f522, %f766;

$L__BB1_76:
	mul.ftz.f32 	%f820, %f120, %f763;
	mul.ftz.f32 	%f819, %f120, %f762;
	mul.ftz.f32 	%f818, %f120, %f761;
	mul.ftz.f32 	%f817, %f120, %f760;
	mul.ftz.f32 	%f816, %f120, %f759;
	mul.ftz.f32 	%f815, %f120, %f758;
	mul.ftz.f32 	%f830, %f120, %f764;
	mul.ftz.f32 	%f831, %f120, %f765;
	mul.ftz.f32 	%f832, %f120, %f766;
	mov.f32 	%f829, 0f3F800000;
	mov.u32 	%r192, 0;
	mov.f32 	%f827, %f828;
	mov.f32 	%f826, %f828;
	mov.f32 	%f825, %f829;
	mov.f32 	%f824, %f828;
	mov.f32 	%f823, %f828;
	mov.f32 	%f822, %f828;
	mov.f32 	%f821, %f829;

$L__BB1_77:
	abs.ftz.f32 	%f532, %f830;
	abs.ftz.f32 	%f533, %f817;
	setp.gt.ftz.f32 	%p55, %f532, %f533;
	selp.u32 	%r127, 1, 0, %p55;
	selp.f32 	%f534, %f532, %f533, %p55;
	abs.ftz.f32 	%f535, %f831;
	setp.gt.ftz.f32 	%p56, %f535, %f534;
	selp.b32 	%r91, 2, %r127, %p56;
	selp.f32 	%f536, %f535, %f534, %p56;
	setp.lt.ftz.f32 	%p57, %f536, 0f26901D7D;
	@%p57 bra 	$L__BB1_87;

	setp.eq.s32 	%p58, %r91, 0;
	@%p58 bra 	$L__BB1_84;

	setp.eq.s32 	%p59, %r91, 1;
	@%p59 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_80;

$L__BB1_82:
	setp.eq.ftz.f32 	%p61, %f830, 0f00000000;
	@%p61 bra 	$L__BB1_86;

	sub.ftz.f32 	%f567, %f820, %f832;
	add.ftz.f32 	%f568, %f830, %f830;
	div.approx.ftz.f32 	%f569, %f567, %f568;
	fma.rn.ftz.f32 	%f570, %f569, %f569, 0f3F800000;
	mov.f32 	%f571, 0f3F800000;
	abs.ftz.f32 	%f572, %f569;
	sqrt.approx.ftz.f32 	%f573, %f570;
	add.ftz.f32 	%f574, %f572, %f573;
	div.approx.ftz.f32 	%f575, %f571, %f574;
	mov.b32 	%r133, %f569;
	and.b32  	%r134, %r133, -2147483648;
	mov.b32 	%r135, %f575;
	and.b32  	%r136, %r135, 2147483647;
	or.b32  	%r137, %r136, %r134;
	mov.b32 	%f576, %r137;
	fma.rn.ftz.f32 	%f577, %f576, %f576, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f578, %f577;
	mul.ftz.f32 	%f579, %f578, %f576;
	mul.ftz.f32 	%f580, %f830, %f576;
	add.ftz.f32 	%f820, %f820, %f580;
	sub.ftz.f32 	%f832, %f832, %f580;
	mul.ftz.f32 	%f581, %f831, %f579;
	fma.rn.ftz.f32 	%f817, %f819, %f578, %f581;
	mul.ftz.f32 	%f582, %f819, %f579;
	mul.ftz.f32 	%f583, %f831, %f578;
	sub.ftz.f32 	%f815, %f583, %f582;
	mul.ftz.f32 	%f584, %f823, %f579;
	fma.rn.ftz.f32 	%f273, %f829, %f578, %f584;
	mul.ftz.f32 	%f585, %f829, %f579;
	mul.ftz.f32 	%f586, %f823, %f578;
	sub.ftz.f32 	%f823, %f586, %f585;
	mul.ftz.f32 	%f587, %f822, %f579;
	fma.rn.ftz.f32 	%f275, %f828, %f578, %f587;
	mul.ftz.f32 	%f588, %f828, %f579;
	mul.ftz.f32 	%f589, %f822, %f578;
	sub.ftz.f32 	%f822, %f589, %f588;
	mul.ftz.f32 	%f590, %f821, %f579;
	fma.rn.ftz.f32 	%f277, %f827, %f578, %f590;
	mul.ftz.f32 	%f591, %f827, %f579;
	mul.ftz.f32 	%f592, %f821, %f578;
	sub.ftz.f32 	%f821, %f592, %f591;
	mov.f32 	%f818, 0f00000000;
	mov.f32 	%f819, %f817;
	mov.f32 	%f827, %f277;
	mov.f32 	%f828, %f275;
	mov.f32 	%f829, %f273;
	mov.f32 	%f830, %f818;
	mov.f32 	%f831, %f815;
	bra.uni 	$L__BB1_86;

$L__BB1_84:
	setp.eq.ftz.f32 	%p62, %f817, 0f00000000;
	@%p62 bra 	$L__BB1_86;

	sub.ftz.f32 	%f595, %f820, %f816;
	add.ftz.f32 	%f596, %f817, %f817;
	div.approx.ftz.f32 	%f597, %f595, %f596;
	fma.rn.ftz.f32 	%f598, %f597, %f597, 0f3F800000;
	mov.f32 	%f599, 0f3F800000;
	abs.ftz.f32 	%f600, %f597;
	sqrt.approx.ftz.f32 	%f601, %f598;
	add.ftz.f32 	%f602, %f600, %f601;
	div.approx.ftz.f32 	%f603, %f599, %f602;
	mov.b32 	%r138, %f597;
	and.b32  	%r139, %r138, -2147483648;
	mov.b32 	%r140, %f603;
	and.b32  	%r141, %r140, 2147483647;
	or.b32  	%r142, %r141, %r139;
	mov.b32 	%f604, %r142;
	fma.rn.ftz.f32 	%f605, %f604, %f604, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f606, %f605;
	mul.ftz.f32 	%f607, %f606, %f604;
	mul.ftz.f32 	%f608, %f817, %f604;
	add.ftz.f32 	%f820, %f820, %f608;
	sub.ftz.f32 	%f816, %f816, %f608;
	mul.ftz.f32 	%f609, %f815, %f607;
	fma.rn.ftz.f32 	%f830, %f818, %f606, %f609;
	mul.ftz.f32 	%f610, %f818, %f607;
	mul.ftz.f32 	%f611, %f815, %f606;
	sub.ftz.f32 	%f815, %f611, %f610;
	mul.ftz.f32 	%f612, %f826, %f607;
	fma.rn.ftz.f32 	%f283, %f829, %f606, %f612;
	mul.ftz.f32 	%f613, %f829, %f607;
	mul.ftz.f32 	%f614, %f826, %f606;
	sub.ftz.f32 	%f826, %f614, %f613;
	mul.ftz.f32 	%f615, %f825, %f607;
	fma.rn.ftz.f32 	%f285, %f828, %f606, %f615;
	mul.ftz.f32 	%f616, %f828, %f607;
	mul.ftz.f32 	%f617, %f825, %f606;
	sub.ftz.f32 	%f825, %f617, %f616;
	mul.ftz.f32 	%f618, %f824, %f607;
	fma.rn.ftz.f32 	%f287, %f827, %f606, %f618;
	mul.ftz.f32 	%f619, %f827, %f607;
	mul.ftz.f32 	%f620, %f824, %f606;
	sub.ftz.f32 	%f824, %f620, %f619;
	mov.f32 	%f817, 0f00000000;
	mov.f32 	%f818, %f830;
	mov.f32 	%f819, %f817;
	mov.f32 	%f827, %f287;
	mov.f32 	%f828, %f285;
	mov.f32 	%f829, %f283;
	mov.f32 	%f831, %f815;
	bra.uni 	$L__BB1_86;

$L__BB1_80:
	setp.eq.ftz.f32 	%p60, %f831, 0f00000000;
	@%p60 bra 	$L__BB1_86;

	sub.ftz.f32 	%f539, %f816, %f832;
	add.ftz.f32 	%f540, %f831, %f831;
	div.approx.ftz.f32 	%f541, %f539, %f540;
	fma.rn.ftz.f32 	%f542, %f541, %f541, 0f3F800000;
	mov.f32 	%f543, 0f3F800000;
	abs.ftz.f32 	%f544, %f541;
	sqrt.approx.ftz.f32 	%f545, %f542;
	add.ftz.f32 	%f546, %f544, %f545;
	div.approx.ftz.f32 	%f547, %f543, %f546;
	mov.b32 	%r128, %f541;
	and.b32  	%r129, %r128, -2147483648;
	mov.b32 	%r130, %f547;
	and.b32  	%r131, %r130, 2147483647;
	or.b32  	%r132, %r131, %r129;
	mov.b32 	%f548, %r132;
	fma.rn.ftz.f32 	%f549, %f548, %f548, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f550, %f549;
	mul.ftz.f32 	%f551, %f550, %f548;
	mul.ftz.f32 	%f552, %f831, %f548;
	add.ftz.f32 	%f816, %f816, %f552;
	sub.ftz.f32 	%f832, %f832, %f552;
	mul.ftz.f32 	%f553, %f830, %f551;
	fma.rn.ftz.f32 	%f819, %f817, %f550, %f553;
	mul.ftz.f32 	%f554, %f817, %f551;
	mul.ftz.f32 	%f555, %f830, %f550;
	sub.ftz.f32 	%f818, %f555, %f554;
	mul.ftz.f32 	%f556, %f823, %f551;
	fma.rn.ftz.f32 	%f263, %f826, %f550, %f556;
	mul.ftz.f32 	%f557, %f826, %f551;
	mul.ftz.f32 	%f558, %f823, %f550;
	sub.ftz.f32 	%f823, %f558, %f557;
	mul.ftz.f32 	%f559, %f822, %f551;
	fma.rn.ftz.f32 	%f265, %f825, %f550, %f559;
	mul.ftz.f32 	%f560, %f825, %f551;
	mul.ftz.f32 	%f561, %f822, %f550;
	sub.ftz.f32 	%f822, %f561, %f560;
	mul.ftz.f32 	%f562, %f821, %f551;
	fma.rn.ftz.f32 	%f267, %f824, %f550, %f562;
	mul.ftz.f32 	%f563, %f824, %f551;
	mul.ftz.f32 	%f564, %f821, %f550;
	sub.ftz.f32 	%f821, %f564, %f563;
	mov.f32 	%f815, 0f00000000;
	mov.f32 	%f817, %f819;
	mov.f32 	%f824, %f267;
	mov.f32 	%f825, %f265;
	mov.f32 	%f826, %f263;
	mov.f32 	%f830, %f818;
	mov.f32 	%f831, %f815;

$L__BB1_86:
	add.s32 	%r192, %r192, 1;
	setp.lt.u32 	%p63, %r192, 4;
	@%p63 bra 	$L__BB1_77;

$L__BB1_87:
	mov.f32 	%f621, 0f00000000;
	max.ftz.f32 	%f622, %f820, %f621;
	sqrt.approx.ftz.f32 	%f623, %f622;
	max.ftz.f32 	%f624, %f816, %f621;
	sqrt.approx.ftz.f32 	%f625, %f624;
	max.ftz.f32 	%f626, %f832, %f621;
	sqrt.approx.ftz.f32 	%f627, %f626;
	ld.global.nc.v2.f32 	{%f628, %f629}, [%rd5+24];
	ld.global.nc.f32 	%f632, [%rd1+-12];
	mul.ftz.f32 	%f633, %f629, %f632;
	ld.global.nc.f32 	%f634, [%rd5+32];
	mul.ftz.f32 	%f635, %f632, %f634;
	mul.ftz.f32 	%f636, %f623, %f628;
	mul.ftz.f32 	%f637, %f625, %f628;
	mul.ftz.f32 	%f638, %f627, %f628;
	setp.gt.ftz.f32 	%p64, %f633, %f636;
	selp.f32 	%f639, %f633, %f636, %p64;
	setp.lt.ftz.f32 	%p65, %f635, %f639;
	setp.gt.ftz.f32 	%p66, %f633, %f637;
	selp.f32 	%f640, %f633, %f637, %p66;
	setp.lt.ftz.f32 	%p67, %f635, %f640;
	setp.gt.ftz.f32 	%p68, %f633, %f638;
	selp.f32 	%f641, %f633, %f638, %p68;
	setp.lt.ftz.f32 	%p69, %f635, %f641;
	selp.f32 	%f642, %f635, %f639, %p65;
	st.global.v4.f32 	[%rd7], {%f829, %f828, %f827, %f642};
	selp.f32 	%f643, %f635, %f640, %p67;
	st.global.v4.f32 	[%rd8], {%f826, %f825, %f824, %f643};
	selp.f32 	%f644, %f635, %f641, %p69;
	st.global.v4.f32 	[%rd9], {%f823, %f822, %f821, %f644};

$L__BB1_90:
	ret;

}
	// .globl	anisotropyKernel
.visible .entry anisotropyKernel(
	.param .u64 anisotropyKernel_param_0,
	.param .u64 anisotropyKernel_param_1,
	.param .u64 anisotropyKernel_param_2,
	.param .u32 anisotropyKernel_param_3,
	.param .u64 anisotropyKernel_param_4,
	.param .u64 anisotropyKernel_param_5,
	.param .u32 anisotropyKernel_param_6,
	.param .u64 anisotropyKernel_param_7,
	.param .u32 anisotropyKernel_param_8,
	.param .u64 anisotropyKernel_param_9,
	.param .u64 anisotropyKernel_param_10,
	.param .u64 anisotropyKernel_param_11,
	.param .f32 anisotropyKernel_param_12,
	.param .f32 anisotropyKernel_param_13,
	.param .f32 anisotropyKernel_param_14,
	.param .f32 anisotropyKernel_param_15
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<146>;
	.reg .f32 	%f<1590>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<181>;

	ld.param.u64 	%rd33, [anisotropyKernel_param_0];
	ld.param.u64 	%rd34, [anisotropyKernel_param_1];
	ld.param.u64 	%rd28, [anisotropyKernel_param_2];
	ld.param.u32 	%r64, [anisotropyKernel_param_3];
	ld.param.u64 	%rd35, [anisotropyKernel_param_4];
	ld.param.u64 	%rd36, [anisotropyKernel_param_5];
	ld.param.u32 	%r66, [anisotropyKernel_param_6];
	ld.param.u64 	%rd29, [anisotropyKernel_param_7];
	ld.param.u32 	%r65, [anisotropyKernel_param_8];
	ld.param.u64 	%rd30, [anisotropyKernel_param_9];
	ld.param.u64 	%rd31, [anisotropyKernel_param_10];
	ld.param.u64 	%rd32, [anisotropyKernel_param_11];
	ld.param.f32 	%f655, [anisotropyKernel_param_13];
	ld.param.f32 	%f657, [anisotropyKernel_param_15];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd34;
	mov.u32 	%r67, %ntid.x;
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %tid.x;
	mad.lo.s32 	%r1, %r68, %r67, %r69;
	setp.ge.s32 	%p1, %r1, %r66;
	@%p1 bra 	$L__BB2_134;

	cvta.to.global.u64 	%rd37, %rd28;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.u32 	%r2, [%rd39];
	cvt.s64.s32 	%rd6, %r2;
	add.s64 	%rd40, %rd37, %rd38;
	ld.global.nc.u32 	%r3, [%rd40];
	setp.lt.u32 	%p2, %r3, %r64;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	setp.eq.s64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB2_5;

	shl.b64 	%rd41, %rd6, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.u32 	%r70, [%rd42];
	and.b32  	%r71, %r70, %r65;
	setp.ne.s32 	%p4, %r71, 0;
	@%p4 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	shl.b64 	%rd50, %rd6, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.v4.f32 	{%f665, %f666, %f667, %f668}, [%rd51];
	mul.ftz.f32 	%f4, %f657, %f657;
	rcp.approx.ftz.f32 	%f5, %f657;
	mad.lo.s32 	%r4, %r3, 27, 13;
	mov.f32 	%f1270, 0f00000000;
	mov.u32 	%r72, -1;
	mov.u32 	%r186, %r72;
	mov.f32 	%f1269, %f1270;
	mov.f32 	%f1268, %f1270;
	mov.f32 	%f1267, %f1270;

$L__BB2_6:
	mov.u32 	%r187, %r72;

$L__BB2_7:
	mad.lo.s32 	%r74, %r186, 9, %r4;
	mad.lo.s32 	%r7, %r187, 3, %r74;
	@%p3 bra 	$L__BB2_41;

	mov.u32 	%r188, -1;

$L__BB2_9:
	mov.u32 	%r8, %r188;
	add.s32 	%r76, %r7, %r8;
	mul.wide.s32 	%rd52, %r76, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u32 	%r77, [%rd53];
	cvt.u64.u32 	%rd7, %r77;
	setp.eq.s32 	%p6, %r77, -1;
	@%p6 bra 	$L__BB2_40;

	cvt.u32.u64 	%r79, %rd7;
	setp.eq.s32 	%p7, %r79, 0;
	mov.u32 	%r189, 0;
	@%p7 bra 	$L__BB2_12;

	add.s32 	%r81, %r79, -1;
	mul.wide.u32 	%rd54, %r81, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u32 	%r189, [%rd55];

$L__BB2_12:
	shl.b64 	%rd56, %rd7, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u32 	%r11, [%rd57];
	setp.le.s32 	%p8, %r11, %r189;
	@%p8 bra 	$L__BB2_40;

	sub.s32 	%r82, %r11, %r189;
	and.b32  	%r12, %r82, 3;
	setp.eq.s32 	%p9, %r12, 0;
	mov.u32 	%r190, %r189;
	@%p9 bra 	$L__BB2_26;

	mul.wide.s32 	%rd58, %r189, 4;
	add.s64 	%rd8, %rd5, %rd58;
	ld.global.nc.u32 	%r83, [%rd8];
	cvt.s64.s32 	%rd9, %r83;
	mul.wide.s32 	%rd59, %r83, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.u32 	%r84, [%rd60];
	and.b32  	%r85, %r84, %r65;
	setp.eq.s32 	%p10, %r85, 0;
	@%p10 bra 	$L__BB2_17;

	shl.b64 	%rd61, %rd9, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.v4.f32 	{%f670, %f671, %f672, %f673}, [%rd62];
	sub.ftz.f32 	%f674, %f665, %f670;
	sub.ftz.f32 	%f675, %f666, %f671;
	sub.ftz.f32 	%f676, %f667, %f672;
	mul.ftz.f32 	%f677, %f675, %f675;
	fma.rn.ftz.f32 	%f678, %f674, %f674, %f677;
	fma.rn.ftz.f32 	%f21, %f676, %f676, %f678;
	setp.leu.ftz.f32 	%p11, %f21, 0f00000000;
	setp.geu.ftz.f32 	%p12, %f21, %f4;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_17;

	sqrt.approx.ftz.f32 	%f679, %f21;
	mul.ftz.f32 	%f680, %f5, %f679;
	mul.ftz.f32 	%f681, %f680, %f680;
	mul.ftz.f32 	%f682, %f680, %f681;
	mov.f32 	%f683, 0f3F800000;
	sub.ftz.f32 	%f684, %f683, %f682;
	add.ftz.f32 	%f1270, %f1270, %f684;
	fma.rn.ftz.f32 	%f1267, %f670, %f684, %f1267;
	fma.rn.ftz.f32 	%f1268, %f671, %f684, %f1268;
	fma.rn.ftz.f32 	%f1269, %f672, %f684, %f1269;

$L__BB2_17:
	sub.s32 	%r179, %r11, %r189;
	and.b32  	%r178, %r179, 3;
	add.s32 	%r190, %r189, 1;
	setp.eq.s32 	%p14, %r178, 1;
	@%p14 bra 	$L__BB2_26;

	mul.wide.s32 	%rd174, %r189, 4;
	add.s64 	%rd173, %rd5, %rd174;
	ld.global.nc.u32 	%r86, [%rd173+4];
	cvt.s64.s32 	%rd10, %r86;
	mul.wide.s32 	%rd63, %r86, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.u32 	%r87, [%rd64];
	and.b32  	%r88, %r87, %r65;
	setp.eq.s32 	%p15, %r88, 0;
	@%p15 bra 	$L__BB2_21;

	shl.b64 	%rd65, %rd10, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.v4.f32 	{%f685, %f686, %f687, %f688}, [%rd66];
	sub.ftz.f32 	%f689, %f665, %f685;
	sub.ftz.f32 	%f690, %f666, %f686;
	sub.ftz.f32 	%f691, %f667, %f687;
	mul.ftz.f32 	%f692, %f690, %f690;
	fma.rn.ftz.f32 	%f693, %f689, %f689, %f692;
	fma.rn.ftz.f32 	%f33, %f691, %f691, %f693;
	setp.leu.ftz.f32 	%p16, %f33, 0f00000000;
	setp.geu.ftz.f32 	%p17, %f33, %f4;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_21;

	sqrt.approx.ftz.f32 	%f694, %f33;
	mul.ftz.f32 	%f695, %f5, %f694;
	mul.ftz.f32 	%f696, %f695, %f695;
	mul.ftz.f32 	%f697, %f695, %f696;
	mov.f32 	%f698, 0f3F800000;
	sub.ftz.f32 	%f699, %f698, %f697;
	add.ftz.f32 	%f1270, %f1270, %f699;
	fma.rn.ftz.f32 	%f1267, %f685, %f699, %f1267;
	fma.rn.ftz.f32 	%f1268, %f686, %f699, %f1268;
	fma.rn.ftz.f32 	%f1269, %f687, %f699, %f1269;

$L__BB2_21:
	sub.s32 	%r181, %r11, %r189;
	and.b32  	%r180, %r181, 3;
	add.s32 	%r190, %r189, 2;
	setp.eq.s32 	%p19, %r180, 2;
	@%p19 bra 	$L__BB2_26;

	mul.wide.s32 	%rd176, %r189, 4;
	add.s64 	%rd175, %rd5, %rd176;
	ld.global.nc.u32 	%r89, [%rd175+8];
	cvt.s64.s32 	%rd11, %r89;
	mul.wide.s32 	%rd67, %r89, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.u32 	%r90, [%rd68];
	and.b32  	%r91, %r90, %r65;
	setp.eq.s32 	%p20, %r91, 0;
	@%p20 bra 	$L__BB2_25;

	shl.b64 	%rd69, %rd11, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.v4.f32 	{%f700, %f701, %f702, %f703}, [%rd70];
	sub.ftz.f32 	%f704, %f665, %f700;
	sub.ftz.f32 	%f705, %f666, %f701;
	sub.ftz.f32 	%f706, %f667, %f702;
	mul.ftz.f32 	%f707, %f705, %f705;
	fma.rn.ftz.f32 	%f708, %f704, %f704, %f707;
	fma.rn.ftz.f32 	%f45, %f706, %f706, %f708;
	setp.leu.ftz.f32 	%p21, %f45, 0f00000000;
	setp.geu.ftz.f32 	%p22, %f45, %f4;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB2_25;

	sqrt.approx.ftz.f32 	%f709, %f45;
	mul.ftz.f32 	%f710, %f5, %f709;
	mul.ftz.f32 	%f711, %f710, %f710;
	mul.ftz.f32 	%f712, %f710, %f711;
	mov.f32 	%f713, 0f3F800000;
	sub.ftz.f32 	%f714, %f713, %f712;
	add.ftz.f32 	%f1270, %f1270, %f714;
	fma.rn.ftz.f32 	%f1267, %f700, %f714, %f1267;
	fma.rn.ftz.f32 	%f1268, %f701, %f714, %f1268;
	fma.rn.ftz.f32 	%f1269, %f702, %f714, %f1269;

$L__BB2_25:
	add.s32 	%r190, %r189, 3;

$L__BB2_26:
	not.b32 	%r92, %r189;
	add.s32 	%r93, %r11, %r92;
	setp.lt.u32 	%p24, %r93, 3;
	@%p24 bra 	$L__BB2_40;

$L__BB2_27:
	mul.wide.s32 	%rd71, %r190, 4;
	add.s64 	%rd12, %rd5, %rd71;
	ld.global.nc.u32 	%r94, [%rd12];
	cvt.s64.s32 	%rd13, %r94;
	mul.wide.s32 	%rd72, %r94, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.u32 	%r95, [%rd73];
	and.b32  	%r96, %r95, %r65;
	setp.eq.s32 	%p25, %r96, 0;
	@%p25 bra 	$L__BB2_30;

	shl.b64 	%rd74, %rd13, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.nc.v4.f32 	{%f715, %f716, %f717, %f718}, [%rd75];
	sub.ftz.f32 	%f719, %f665, %f715;
	sub.ftz.f32 	%f720, %f666, %f716;
	sub.ftz.f32 	%f721, %f667, %f717;
	mul.ftz.f32 	%f722, %f720, %f720;
	fma.rn.ftz.f32 	%f723, %f719, %f719, %f722;
	fma.rn.ftz.f32 	%f69, %f721, %f721, %f723;
	setp.leu.ftz.f32 	%p26, %f69, 0f00000000;
	setp.geu.ftz.f32 	%p27, %f69, %f4;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB2_30;

	sqrt.approx.ftz.f32 	%f724, %f69;
	mul.ftz.f32 	%f725, %f5, %f724;
	mul.ftz.f32 	%f726, %f725, %f725;
	mul.ftz.f32 	%f727, %f725, %f726;
	mov.f32 	%f728, 0f3F800000;
	sub.ftz.f32 	%f729, %f728, %f727;
	add.ftz.f32 	%f1270, %f1270, %f729;
	fma.rn.ftz.f32 	%f1267, %f715, %f729, %f1267;
	fma.rn.ftz.f32 	%f1268, %f716, %f729, %f1268;
	fma.rn.ftz.f32 	%f1269, %f717, %f729, %f1269;

$L__BB2_30:
	ld.global.nc.u32 	%r97, [%rd12+4];
	cvt.s64.s32 	%rd14, %r97;
	mul.wide.s32 	%rd76, %r97, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u32 	%r98, [%rd77];
	and.b32  	%r99, %r98, %r65;
	setp.eq.s32 	%p29, %r99, 0;
	@%p29 bra 	$L__BB2_33;

	shl.b64 	%rd78, %rd14, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.v4.f32 	{%f730, %f731, %f732, %f733}, [%rd79];
	sub.ftz.f32 	%f734, %f665, %f730;
	sub.ftz.f32 	%f735, %f666, %f731;
	sub.ftz.f32 	%f736, %f667, %f732;
	mul.ftz.f32 	%f737, %f735, %f735;
	fma.rn.ftz.f32 	%f738, %f734, %f734, %f737;
	fma.rn.ftz.f32 	%f81, %f736, %f736, %f738;
	setp.leu.ftz.f32 	%p30, %f81, 0f00000000;
	setp.geu.ftz.f32 	%p31, %f81, %f4;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB2_33;

	sqrt.approx.ftz.f32 	%f739, %f81;
	mul.ftz.f32 	%f740, %f5, %f739;
	mul.ftz.f32 	%f741, %f740, %f740;
	mul.ftz.f32 	%f742, %f740, %f741;
	mov.f32 	%f743, 0f3F800000;
	sub.ftz.f32 	%f744, %f743, %f742;
	add.ftz.f32 	%f1270, %f1270, %f744;
	fma.rn.ftz.f32 	%f1267, %f730, %f744, %f1267;
	fma.rn.ftz.f32 	%f1268, %f731, %f744, %f1268;
	fma.rn.ftz.f32 	%f1269, %f732, %f744, %f1269;

$L__BB2_33:
	ld.global.nc.u32 	%r100, [%rd12+8];
	cvt.s64.s32 	%rd15, %r100;
	mul.wide.s32 	%rd80, %r100, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.u32 	%r101, [%rd81];
	and.b32  	%r102, %r101, %r65;
	setp.eq.s32 	%p33, %r102, 0;
	@%p33 bra 	$L__BB2_36;

	shl.b64 	%rd82, %rd15, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.v4.f32 	{%f745, %f746, %f747, %f748}, [%rd83];
	sub.ftz.f32 	%f749, %f665, %f745;
	sub.ftz.f32 	%f750, %f666, %f746;
	sub.ftz.f32 	%f751, %f667, %f747;
	mul.ftz.f32 	%f752, %f750, %f750;
	fma.rn.ftz.f32 	%f753, %f749, %f749, %f752;
	fma.rn.ftz.f32 	%f93, %f751, %f751, %f753;
	setp.leu.ftz.f32 	%p34, %f93, 0f00000000;
	setp.geu.ftz.f32 	%p35, %f93, %f4;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB2_36;

	sqrt.approx.ftz.f32 	%f754, %f93;
	mul.ftz.f32 	%f755, %f5, %f754;
	mul.ftz.f32 	%f756, %f755, %f755;
	mul.ftz.f32 	%f757, %f755, %f756;
	mov.f32 	%f758, 0f3F800000;
	sub.ftz.f32 	%f759, %f758, %f757;
	add.ftz.f32 	%f1270, %f1270, %f759;
	fma.rn.ftz.f32 	%f1267, %f745, %f759, %f1267;
	fma.rn.ftz.f32 	%f1268, %f746, %f759, %f1268;
	fma.rn.ftz.f32 	%f1269, %f747, %f759, %f1269;

$L__BB2_36:
	ld.global.nc.u32 	%r103, [%rd12+12];
	cvt.s64.s32 	%rd16, %r103;
	mul.wide.s32 	%rd84, %r103, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.u32 	%r104, [%rd85];
	and.b32  	%r105, %r104, %r65;
	setp.eq.s32 	%p37, %r105, 0;
	@%p37 bra 	$L__BB2_39;

	shl.b64 	%rd86, %rd16, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.nc.v4.f32 	{%f760, %f761, %f762, %f763}, [%rd87];
	sub.ftz.f32 	%f764, %f665, %f760;
	sub.ftz.f32 	%f765, %f666, %f761;
	sub.ftz.f32 	%f766, %f667, %f762;
	mul.ftz.f32 	%f767, %f765, %f765;
	fma.rn.ftz.f32 	%f768, %f764, %f764, %f767;
	fma.rn.ftz.f32 	%f105, %f766, %f766, %f768;
	setp.leu.ftz.f32 	%p38, %f105, 0f00000000;
	setp.geu.ftz.f32 	%p39, %f105, %f4;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB2_39;

	sqrt.approx.ftz.f32 	%f769, %f105;
	mul.ftz.f32 	%f770, %f5, %f769;
	mul.ftz.f32 	%f771, %f770, %f770;
	mul.ftz.f32 	%f772, %f770, %f771;
	mov.f32 	%f773, 0f3F800000;
	sub.ftz.f32 	%f774, %f773, %f772;
	add.ftz.f32 	%f1270, %f1270, %f774;
	fma.rn.ftz.f32 	%f1267, %f760, %f774, %f1267;
	fma.rn.ftz.f32 	%f1268, %f761, %f774, %f1268;
	fma.rn.ftz.f32 	%f1269, %f762, %f774, %f1269;

$L__BB2_39:
	add.s32 	%r190, %r190, 4;
	setp.lt.s32 	%p41, %r190, %r11;
	@%p41 bra 	$L__BB2_27;

$L__BB2_40:
	add.s32 	%r188, %r8, 1;
	setp.lt.s32 	%p42, %r8, 1;
	@%p42 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_67;

$L__BB2_41:
	mov.u32 	%r192, -1;

$L__BB2_42:
	mov.u32 	%r20, %r192;
	add.s32 	%r107, %r7, %r20;
	mul.wide.s32 	%rd88, %r107, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.u32 	%r108, [%rd89];
	cvt.u64.u32 	%rd17, %r108;
	setp.eq.s32 	%p43, %r108, -1;
	@%p43 bra 	$L__BB2_66;

	cvt.u32.u64 	%r110, %rd17;
	setp.eq.s32 	%p44, %r110, 0;
	mov.u32 	%r193, 0;
	@%p44 bra 	$L__BB2_45;

	add.s32 	%r112, %r110, -1;
	mul.wide.u32 	%rd90, %r112, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.u32 	%r193, [%rd91];

$L__BB2_45:
	shl.b64 	%rd92, %rd17, 2;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.u32 	%r23, [%rd93];
	setp.le.s32 	%p45, %r23, %r193;
	@%p45 bra 	$L__BB2_66;

	sub.s32 	%r113, %r23, %r193;
	and.b32  	%r24, %r113, 3;
	setp.eq.s32 	%p46, %r24, 0;
	mov.u32 	%r194, %r193;
	@%p46 bra 	$L__BB2_56;

	mul.wide.s32 	%rd94, %r193, 4;
	add.s64 	%rd18, %rd5, %rd94;
	ld.global.nc.u32 	%r114, [%rd18];
	mul.wide.s32 	%rd95, %r114, 16;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.nc.v4.f32 	{%f776, %f777, %f778, %f779}, [%rd96];
	sub.ftz.f32 	%f780, %f665, %f776;
	sub.ftz.f32 	%f781, %f666, %f777;
	sub.ftz.f32 	%f782, %f667, %f778;
	mul.ftz.f32 	%f783, %f781, %f781;
	fma.rn.ftz.f32 	%f784, %f780, %f780, %f783;
	fma.rn.ftz.f32 	%f125, %f782, %f782, %f784;
	setp.leu.ftz.f32 	%p47, %f125, 0f00000000;
	setp.geu.ftz.f32 	%p48, %f125, %f4;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB2_49;

	sqrt.approx.ftz.f32 	%f785, %f125;
	mul.ftz.f32 	%f786, %f5, %f785;
	mul.ftz.f32 	%f787, %f786, %f786;
	mul.ftz.f32 	%f788, %f786, %f787;
	mov.f32 	%f789, 0f3F800000;
	sub.ftz.f32 	%f790, %f789, %f788;
	add.ftz.f32 	%f1270, %f1270, %f790;
	fma.rn.ftz.f32 	%f1267, %f776, %f790, %f1267;
	fma.rn.ftz.f32 	%f1268, %f777, %f790, %f1268;
	fma.rn.ftz.f32 	%f1269, %f778, %f790, %f1269;

$L__BB2_49:
	sub.s32 	%r183, %r23, %r193;
	and.b32  	%r182, %r183, 3;
	add.s32 	%r194, %r193, 1;
	setp.eq.s32 	%p50, %r182, 1;
	@%p50 bra 	$L__BB2_56;

	mul.wide.s32 	%rd178, %r193, 4;
	add.s64 	%rd177, %rd5, %rd178;
	ld.global.nc.u32 	%r115, [%rd177+4];
	mul.wide.s32 	%rd97, %r115, 16;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.nc.v4.f32 	{%f791, %f792, %f793, %f794}, [%rd98];
	sub.ftz.f32 	%f795, %f665, %f791;
	sub.ftz.f32 	%f796, %f666, %f792;
	sub.ftz.f32 	%f797, %f667, %f793;
	mul.ftz.f32 	%f798, %f796, %f796;
	fma.rn.ftz.f32 	%f799, %f795, %f795, %f798;
	fma.rn.ftz.f32 	%f137, %f797, %f797, %f799;
	setp.leu.ftz.f32 	%p51, %f137, 0f00000000;
	setp.geu.ftz.f32 	%p52, %f137, %f4;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB2_52;

	sqrt.approx.ftz.f32 	%f800, %f137;
	mul.ftz.f32 	%f801, %f5, %f800;
	mul.ftz.f32 	%f802, %f801, %f801;
	mul.ftz.f32 	%f803, %f801, %f802;
	mov.f32 	%f804, 0f3F800000;
	sub.ftz.f32 	%f805, %f804, %f803;
	add.ftz.f32 	%f1270, %f1270, %f805;
	fma.rn.ftz.f32 	%f1267, %f791, %f805, %f1267;
	fma.rn.ftz.f32 	%f1268, %f792, %f805, %f1268;
	fma.rn.ftz.f32 	%f1269, %f793, %f805, %f1269;

$L__BB2_52:
	sub.s32 	%r185, %r23, %r193;
	and.b32  	%r184, %r185, 3;
	add.s32 	%r194, %r193, 2;
	setp.eq.s32 	%p54, %r184, 2;
	@%p54 bra 	$L__BB2_56;

	mul.wide.s32 	%rd180, %r193, 4;
	add.s64 	%rd179, %rd5, %rd180;
	ld.global.nc.u32 	%r116, [%rd179+8];
	mul.wide.s32 	%rd99, %r116, 16;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.v4.f32 	{%f806, %f807, %f808, %f809}, [%rd100];
	sub.ftz.f32 	%f810, %f665, %f806;
	sub.ftz.f32 	%f811, %f666, %f807;
	sub.ftz.f32 	%f812, %f667, %f808;
	mul.ftz.f32 	%f813, %f811, %f811;
	fma.rn.ftz.f32 	%f814, %f810, %f810, %f813;
	fma.rn.ftz.f32 	%f149, %f812, %f812, %f814;
	setp.leu.ftz.f32 	%p55, %f149, 0f00000000;
	setp.geu.ftz.f32 	%p56, %f149, %f4;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_55;

	sqrt.approx.ftz.f32 	%f815, %f149;
	mul.ftz.f32 	%f816, %f5, %f815;
	mul.ftz.f32 	%f817, %f816, %f816;
	mul.ftz.f32 	%f818, %f816, %f817;
	mov.f32 	%f819, 0f3F800000;
	sub.ftz.f32 	%f820, %f819, %f818;
	add.ftz.f32 	%f1270, %f1270, %f820;
	fma.rn.ftz.f32 	%f1267, %f806, %f820, %f1267;
	fma.rn.ftz.f32 	%f1268, %f807, %f820, %f1268;
	fma.rn.ftz.f32 	%f1269, %f808, %f820, %f1269;

$L__BB2_55:
	add.s32 	%r194, %r193, 3;

$L__BB2_56:
	not.b32 	%r117, %r193;
	add.s32 	%r118, %r23, %r117;
	setp.lt.u32 	%p58, %r118, 3;
	@%p58 bra 	$L__BB2_66;

$L__BB2_57:
	mul.wide.s32 	%rd101, %r194, 4;
	add.s64 	%rd19, %rd5, %rd101;
	ld.global.nc.u32 	%r119, [%rd19];
	mul.wide.s32 	%rd102, %r119, 16;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.nc.v4.f32 	{%f821, %f822, %f823, %f824}, [%rd103];
	sub.ftz.f32 	%f825, %f665, %f821;
	sub.ftz.f32 	%f826, %f666, %f822;
	sub.ftz.f32 	%f827, %f667, %f823;
	mul.ftz.f32 	%f828, %f826, %f826;
	fma.rn.ftz.f32 	%f829, %f825, %f825, %f828;
	fma.rn.ftz.f32 	%f173, %f827, %f827, %f829;
	setp.leu.ftz.f32 	%p59, %f173, 0f00000000;
	setp.geu.ftz.f32 	%p60, %f173, %f4;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB2_59;

	sqrt.approx.ftz.f32 	%f830, %f173;
	mul.ftz.f32 	%f831, %f5, %f830;
	mul.ftz.f32 	%f832, %f831, %f831;
	mul.ftz.f32 	%f833, %f831, %f832;
	mov.f32 	%f834, 0f3F800000;
	sub.ftz.f32 	%f835, %f834, %f833;
	add.ftz.f32 	%f1270, %f1270, %f835;
	fma.rn.ftz.f32 	%f1267, %f821, %f835, %f1267;
	fma.rn.ftz.f32 	%f1268, %f822, %f835, %f1268;
	fma.rn.ftz.f32 	%f1269, %f823, %f835, %f1269;

$L__BB2_59:
	ld.global.nc.u32 	%r120, [%rd19+4];
	mul.wide.s32 	%rd104, %r120, 16;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.nc.v4.f32 	{%f836, %f837, %f838, %f839}, [%rd105];
	sub.ftz.f32 	%f840, %f665, %f836;
	sub.ftz.f32 	%f841, %f666, %f837;
	sub.ftz.f32 	%f842, %f667, %f838;
	mul.ftz.f32 	%f843, %f841, %f841;
	fma.rn.ftz.f32 	%f844, %f840, %f840, %f843;
	fma.rn.ftz.f32 	%f185, %f842, %f842, %f844;
	setp.leu.ftz.f32 	%p62, %f185, 0f00000000;
	setp.geu.ftz.f32 	%p63, %f185, %f4;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB2_61;

	sqrt.approx.ftz.f32 	%f845, %f185;
	mul.ftz.f32 	%f846, %f5, %f845;
	mul.ftz.f32 	%f847, %f846, %f846;
	mul.ftz.f32 	%f848, %f846, %f847;
	mov.f32 	%f849, 0f3F800000;
	sub.ftz.f32 	%f850, %f849, %f848;
	add.ftz.f32 	%f1270, %f1270, %f850;
	fma.rn.ftz.f32 	%f1267, %f836, %f850, %f1267;
	fma.rn.ftz.f32 	%f1268, %f837, %f850, %f1268;
	fma.rn.ftz.f32 	%f1269, %f838, %f850, %f1269;

$L__BB2_61:
	ld.global.nc.u32 	%r121, [%rd19+8];
	mul.wide.s32 	%rd106, %r121, 16;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.nc.v4.f32 	{%f851, %f852, %f853, %f854}, [%rd107];
	sub.ftz.f32 	%f855, %f665, %f851;
	sub.ftz.f32 	%f856, %f666, %f852;
	sub.ftz.f32 	%f857, %f667, %f853;
	mul.ftz.f32 	%f858, %f856, %f856;
	fma.rn.ftz.f32 	%f859, %f855, %f855, %f858;
	fma.rn.ftz.f32 	%f197, %f857, %f857, %f859;
	setp.leu.ftz.f32 	%p65, %f197, 0f00000000;
	setp.geu.ftz.f32 	%p66, %f197, %f4;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB2_63;

	sqrt.approx.ftz.f32 	%f860, %f197;
	mul.ftz.f32 	%f861, %f5, %f860;
	mul.ftz.f32 	%f862, %f861, %f861;
	mul.ftz.f32 	%f863, %f861, %f862;
	mov.f32 	%f864, 0f3F800000;
	sub.ftz.f32 	%f865, %f864, %f863;
	add.ftz.f32 	%f1270, %f1270, %f865;
	fma.rn.ftz.f32 	%f1267, %f851, %f865, %f1267;
	fma.rn.ftz.f32 	%f1268, %f852, %f865, %f1268;
	fma.rn.ftz.f32 	%f1269, %f853, %f865, %f1269;

$L__BB2_63:
	ld.global.nc.u32 	%r122, [%rd19+12];
	mul.wide.s32 	%rd108, %r122, 16;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.nc.v4.f32 	{%f866, %f867, %f868, %f869}, [%rd109];
	sub.ftz.f32 	%f870, %f665, %f866;
	sub.ftz.f32 	%f871, %f666, %f867;
	sub.ftz.f32 	%f872, %f667, %f868;
	mul.ftz.f32 	%f873, %f871, %f871;
	fma.rn.ftz.f32 	%f874, %f870, %f870, %f873;
	fma.rn.ftz.f32 	%f209, %f872, %f872, %f874;
	setp.leu.ftz.f32 	%p68, %f209, 0f00000000;
	setp.geu.ftz.f32 	%p69, %f209, %f4;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB2_65;

	sqrt.approx.ftz.f32 	%f875, %f209;
	mul.ftz.f32 	%f876, %f5, %f875;
	mul.ftz.f32 	%f877, %f876, %f876;
	mul.ftz.f32 	%f878, %f876, %f877;
	mov.f32 	%f879, 0f3F800000;
	sub.ftz.f32 	%f880, %f879, %f878;
	add.ftz.f32 	%f1270, %f1270, %f880;
	fma.rn.ftz.f32 	%f1267, %f866, %f880, %f1267;
	fma.rn.ftz.f32 	%f1268, %f867, %f880, %f1268;
	fma.rn.ftz.f32 	%f1269, %f868, %f880, %f1269;

$L__BB2_65:
	add.s32 	%r194, %r194, 4;
	setp.lt.s32 	%p71, %r194, %r23;
	@%p71 bra 	$L__BB2_57;

$L__BB2_66:
	add.s32 	%r192, %r20, 1;
	setp.lt.s32 	%p72, %r20, 1;
	@%p72 bra 	$L__BB2_42;

$L__BB2_67:
	add.s32 	%r32, %r187, 1;
	setp.lt.s32 	%p73, %r187, 1;
	mov.u32 	%r187, %r32;
	@%p73 bra 	$L__BB2_7;

	add.s32 	%r33, %r186, 1;
	setp.lt.s32 	%p74, %r186, 1;
	mov.u32 	%r186, %r33;
	@%p74 bra 	$L__BB2_6;

	setp.eq.ftz.f32 	%p75, %f1270, 0f00000000;
	@%p75 bra 	$L__BB2_133;
	bra.uni 	$L__BB2_70;

$L__BB2_133:
	ld.param.u64 	%rd172, [anisotropyKernel_param_11];
	ld.param.u64 	%rd171, [anisotropyKernel_param_10];
	ld.param.f32 	%f1226, [anisotropyKernel_param_15];
	ld.param.f32 	%f1225, [anisotropyKernel_param_13];
	ld.param.u64 	%rd170, [anisotropyKernel_param_9];
	cvta.to.global.u64 	%rd160, %rd170;
	mul.wide.s32 	%rd161, %r2, 16;
	add.s64 	%rd162, %rd160, %rd161;
	mul.ftz.f32 	%f1218, %f1225, %f1226;
	mov.f32 	%f1219, 0f00000000;
	mov.f32 	%f1220, 0f3F800000;
	st.global.v4.f32 	[%rd162], {%f1220, %f1219, %f1219, %f1218};
	cvta.to.global.u64 	%rd163, %rd171;
	add.s64 	%rd164, %rd163, %rd161;
	st.global.v4.f32 	[%rd164], {%f1219, %f1220, %f1219, %f1218};
	cvta.to.global.u64 	%rd165, %rd172;
	add.s64 	%rd166, %rd165, %rd161;
	st.global.v4.f32 	[%rd166], {%f1219, %f1219, %f1220, %f1218};
	bra.uni 	$L__BB2_134;

$L__BB2_4:
	cvta.to.global.u64 	%rd43, %rd30;
	shl.b64 	%rd44, %rd6, 4;
	add.s64 	%rd45, %rd43, %rd44;
	mul.ftz.f32 	%f658, %f655, %f657;
	mov.f32 	%f659, 0f00000000;
	mov.f32 	%f660, 0f3F800000;
	st.global.v4.f32 	[%rd45], {%f660, %f659, %f659, %f658};
	cvta.to.global.u64 	%rd46, %rd31;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.v4.f32 	[%rd47], {%f659, %f660, %f659, %f658};
	cvta.to.global.u64 	%rd48, %rd32;
	add.s64 	%rd49, %rd48, %rd44;
	st.global.v4.f32 	[%rd49], {%f659, %f659, %f660, %f658};
	bra.uni 	$L__BB2_134;

$L__BB2_70:
	rcp.approx.ftz.f32 	%f226, %f1270;
	mul.ftz.f32 	%f227, %f1267, %f226;
	mul.ftz.f32 	%f228, %f1268, %f226;
	mul.ftz.f32 	%f229, %f1269, %f226;
	mov.f32 	%f1496, 0f00000000;
	mov.u32 	%r123, -1;
	mov.u32 	%r196, %r123;
	mov.f32 	%f1495, %f1496;
	mov.f32 	%f1494, %f1496;
	mov.f32 	%f1493, %f1496;
	mov.f32 	%f1492, %f1496;
	mov.f32 	%f1491, %f1496;
	mov.f32 	%f1490, %f1496;
	mov.f32 	%f1489, %f1496;
	mov.f32 	%f1488, %f1496;

$L__BB2_71:
	mad.lo.s32 	%r35, %r196, 9, %r4;
	mov.u32 	%r197, %r123;

$L__BB2_72:
	mad.lo.s32 	%r37, %r197, 3, %r35;
	@%p3 bra 	$L__BB2_93;

	mov.u32 	%r198, -1;

$L__BB2_74:
	mov.u32 	%r38, %r198;
	add.s32 	%r126, %r37, %r38;
	mul.wide.s32 	%rd110, %r126, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.u32 	%r127, [%rd111];
	cvt.u64.u32 	%rd20, %r127;
	setp.eq.s32 	%p77, %r127, -1;
	@%p77 bra 	$L__BB2_92;

	cvt.u32.u64 	%r129, %rd20;
	setp.eq.s32 	%p78, %r129, 0;
	mov.u32 	%r199, 0;
	@%p78 bra 	$L__BB2_77;

	add.s32 	%r131, %r129, -1;
	mul.wide.u32 	%rd112, %r131, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.nc.u32 	%r199, [%rd113];

$L__BB2_77:
	shl.b64 	%rd114, %rd20, 2;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.u32 	%r41, [%rd115];
	setp.le.s32 	%p79, %r41, %r199;
	@%p79 bra 	$L__BB2_92;

	sub.s32 	%r132, %r41, %r199;
	and.b32  	%r133, %r132, 1;
	setp.eq.b32 	%p80, %r133, 1;
	mov.pred 	%p81, 0;
	xor.pred  	%p82, %p80, %p81;
	not.pred 	%p83, %p82;
	@%p83 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_79;

$L__BB2_83:
	mov.u32 	%r201, %r199;
	bra.uni 	$L__BB2_84;

$L__BB2_79:
	mul.wide.s32 	%rd116, %r199, 4;
	add.s64 	%rd117, %rd5, %rd116;
	ld.global.nc.u32 	%r134, [%rd117];
	cvt.s64.s32 	%rd21, %r134;
	mul.wide.s32 	%rd118, %r134, 4;
	add.s64 	%rd119, %rd4, %rd118;
	ld.global.u32 	%r135, [%rd119];
	and.b32  	%r136, %r135, %r65;
	setp.eq.s32 	%p84, %r136, 0;
	@%p84 bra 	$L__BB2_82;

	shl.b64 	%rd120, %rd21, 4;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.nc.v4.f32 	{%f890, %f891, %f892, %f893}, [%rd121];
	sub.ftz.f32 	%f894, %f665, %f890;
	sub.ftz.f32 	%f895, %f666, %f891;
	sub.ftz.f32 	%f896, %f667, %f892;
	mul.ftz.f32 	%f897, %f895, %f895;
	fma.rn.ftz.f32 	%f898, %f894, %f894, %f897;
	fma.rn.ftz.f32 	%f260, %f896, %f896, %f898;
	setp.leu.ftz.f32 	%p85, %f260, 0f00000000;
	setp.geu.ftz.f32 	%p86, %f260, %f4;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB2_82;

	sqrt.approx.ftz.f32 	%f899, %f260;
	mul.ftz.f32 	%f900, %f5, %f899;
	mul.ftz.f32 	%f901, %f900, %f900;
	mul.ftz.f32 	%f902, %f900, %f901;
	mov.f32 	%f903, 0f3F800000;
	sub.ftz.f32 	%f904, %f903, %f902;
	sub.ftz.f32 	%f905, %f890, %f227;
	mul.ftz.f32 	%f906, %f905, %f904;
	sub.ftz.f32 	%f907, %f891, %f228;
	mul.ftz.f32 	%f908, %f907, %f904;
	sub.ftz.f32 	%f909, %f892, %f229;
	mul.ftz.f32 	%f910, %f909, %f904;
	fma.rn.ftz.f32 	%f1493, %f905, %f906, %f1493;
	fma.rn.ftz.f32 	%f1492, %f905, %f908, %f1492;
	fma.rn.ftz.f32 	%f1491, %f905, %f910, %f1491;
	fma.rn.ftz.f32 	%f1490, %f907, %f906, %f1490;
	fma.rn.ftz.f32 	%f1489, %f907, %f908, %f1489;
	fma.rn.ftz.f32 	%f1488, %f907, %f910, %f1488;
	fma.rn.ftz.f32 	%f1494, %f909, %f906, %f1494;
	fma.rn.ftz.f32 	%f1495, %f909, %f908, %f1495;
	fma.rn.ftz.f32 	%f1496, %f909, %f910, %f1496;

$L__BB2_82:
	add.s32 	%r201, %r199, 1;

$L__BB2_84:
	add.s32 	%r137, %r199, 1;
	setp.eq.s32 	%p88, %r41, %r137;
	@%p88 bra 	$L__BB2_92;

$L__BB2_85:
	mul.wide.s32 	%rd122, %r201, 4;
	add.s64 	%rd22, %rd5, %rd122;
	ld.global.nc.u32 	%r138, [%rd22];
	cvt.s64.s32 	%rd23, %r138;
	mul.wide.s32 	%rd123, %r138, 4;
	add.s64 	%rd124, %rd4, %rd123;
	ld.global.u32 	%r139, [%rd124];
	and.b32  	%r140, %r139, %r65;
	setp.eq.s32 	%p89, %r140, 0;
	@%p89 bra 	$L__BB2_88;

	shl.b64 	%rd125, %rd23, 4;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.nc.v4.f32 	{%f912, %f913, %f914, %f915}, [%rd126];
	sub.ftz.f32 	%f916, %f665, %f912;
	sub.ftz.f32 	%f917, %f666, %f913;
	sub.ftz.f32 	%f918, %f667, %f914;
	mul.ftz.f32 	%f919, %f917, %f917;
	fma.rn.ftz.f32 	%f920, %f916, %f916, %f919;
	fma.rn.ftz.f32 	%f309, %f918, %f918, %f920;
	setp.leu.ftz.f32 	%p90, %f309, 0f00000000;
	setp.geu.ftz.f32 	%p91, %f309, %f4;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB2_88;

	sqrt.approx.ftz.f32 	%f921, %f309;
	mul.ftz.f32 	%f922, %f5, %f921;
	mul.ftz.f32 	%f923, %f922, %f922;
	mul.ftz.f32 	%f924, %f922, %f923;
	mov.f32 	%f925, 0f3F800000;
	sub.ftz.f32 	%f926, %f925, %f924;
	sub.ftz.f32 	%f927, %f912, %f227;
	mul.ftz.f32 	%f928, %f927, %f926;
	sub.ftz.f32 	%f929, %f913, %f228;
	mul.ftz.f32 	%f930, %f929, %f926;
	sub.ftz.f32 	%f931, %f914, %f229;
	mul.ftz.f32 	%f932, %f931, %f926;
	fma.rn.ftz.f32 	%f1493, %f927, %f928, %f1493;
	fma.rn.ftz.f32 	%f1492, %f927, %f930, %f1492;
	fma.rn.ftz.f32 	%f1491, %f927, %f932, %f1491;
	fma.rn.ftz.f32 	%f1490, %f929, %f928, %f1490;
	fma.rn.ftz.f32 	%f1489, %f929, %f930, %f1489;
	fma.rn.ftz.f32 	%f1488, %f929, %f932, %f1488;
	fma.rn.ftz.f32 	%f1494, %f931, %f928, %f1494;
	fma.rn.ftz.f32 	%f1495, %f931, %f930, %f1495;
	fma.rn.ftz.f32 	%f1496, %f931, %f932, %f1496;

$L__BB2_88:
	ld.global.nc.u32 	%r141, [%rd22+4];
	cvt.s64.s32 	%rd24, %r141;
	mul.wide.s32 	%rd127, %r141, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.u32 	%r142, [%rd128];
	and.b32  	%r143, %r142, %r65;
	setp.eq.s32 	%p93, %r143, 0;
	@%p93 bra 	$L__BB2_91;

	shl.b64 	%rd129, %rd24, 4;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.nc.v4.f32 	{%f933, %f934, %f935, %f936}, [%rd130];
	sub.ftz.f32 	%f937, %f665, %f933;
	sub.ftz.f32 	%f938, %f666, %f934;
	sub.ftz.f32 	%f939, %f667, %f935;
	mul.ftz.f32 	%f940, %f938, %f938;
	fma.rn.ftz.f32 	%f941, %f937, %f937, %f940;
	fma.rn.ftz.f32 	%f331, %f939, %f939, %f941;
	setp.leu.ftz.f32 	%p94, %f331, 0f00000000;
	setp.geu.ftz.f32 	%p95, %f331, %f4;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB2_91;

	sqrt.approx.ftz.f32 	%f942, %f331;
	mul.ftz.f32 	%f943, %f5, %f942;
	mul.ftz.f32 	%f944, %f943, %f943;
	mul.ftz.f32 	%f945, %f943, %f944;
	mov.f32 	%f946, 0f3F800000;
	sub.ftz.f32 	%f947, %f946, %f945;
	sub.ftz.f32 	%f948, %f933, %f227;
	mul.ftz.f32 	%f949, %f948, %f947;
	sub.ftz.f32 	%f950, %f934, %f228;
	mul.ftz.f32 	%f951, %f950, %f947;
	sub.ftz.f32 	%f952, %f935, %f229;
	mul.ftz.f32 	%f953, %f952, %f947;
	fma.rn.ftz.f32 	%f1493, %f948, %f949, %f1493;
	fma.rn.ftz.f32 	%f1492, %f948, %f951, %f1492;
	fma.rn.ftz.f32 	%f1491, %f948, %f953, %f1491;
	fma.rn.ftz.f32 	%f1490, %f950, %f949, %f1490;
	fma.rn.ftz.f32 	%f1489, %f950, %f951, %f1489;
	fma.rn.ftz.f32 	%f1488, %f950, %f953, %f1488;
	fma.rn.ftz.f32 	%f1494, %f952, %f949, %f1494;
	fma.rn.ftz.f32 	%f1495, %f952, %f951, %f1495;
	fma.rn.ftz.f32 	%f1496, %f952, %f953, %f1496;

$L__BB2_91:
	add.s32 	%r201, %r201, 2;
	setp.lt.s32 	%p97, %r201, %r41;
	@%p97 bra 	$L__BB2_85;

$L__BB2_92:
	add.s32 	%r198, %r38, 1;
	setp.lt.s32 	%p98, %r38, 1;
	@%p98 bra 	$L__BB2_74;
	bra.uni 	$L__BB2_119;

$L__BB2_93:
	mov.u32 	%r202, -1;

$L__BB2_94:
	mov.u32 	%r47, %r202;
	add.s32 	%r145, %r37, %r47;
	mul.wide.s32 	%rd131, %r145, 4;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.nc.u32 	%r146, [%rd132];
	cvt.u64.u32 	%rd25, %r146;
	setp.eq.s32 	%p99, %r146, -1;
	@%p99 bra 	$L__BB2_118;

	cvt.u32.u64 	%r148, %rd25;
	setp.eq.s32 	%p100, %r148, 0;
	mov.u32 	%r203, 0;
	@%p100 bra 	$L__BB2_97;

	add.s32 	%r150, %r148, -1;
	mul.wide.u32 	%rd133, %r150, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.nc.u32 	%r203, [%rd134];

$L__BB2_97:
	shl.b64 	%rd135, %rd25, 2;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.nc.u32 	%r50, [%rd136];
	setp.le.s32 	%p101, %r50, %r203;
	@%p101 bra 	$L__BB2_118;

	sub.s32 	%r151, %r50, %r203;
	and.b32  	%r51, %r151, 3;
	setp.eq.s32 	%p102, %r51, 0;
	mov.u32 	%r204, %r203;
	@%p102 bra 	$L__BB2_108;

	mul.wide.s32 	%rd137, %r203, 4;
	add.s64 	%rd26, %rd5, %rd137;
	ld.global.nc.u32 	%r152, [%rd26];
	mul.wide.s32 	%rd138, %r152, 16;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.nc.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd139];
	sub.ftz.f32 	%f959, %f665, %f955;
	sub.ftz.f32 	%f960, %f666, %f956;
	sub.ftz.f32 	%f961, %f667, %f957;
	mul.ftz.f32 	%f962, %f960, %f960;
	fma.rn.ftz.f32 	%f963, %f959, %f959, %f962;
	fma.rn.ftz.f32 	%f371, %f961, %f961, %f963;
	setp.leu.ftz.f32 	%p103, %f371, 0f00000000;
	setp.geu.ftz.f32 	%p104, %f371, %f4;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB2_101;

	sqrt.approx.ftz.f32 	%f964, %f371;
	mul.ftz.f32 	%f965, %f5, %f964;
	mul.ftz.f32 	%f966, %f965, %f965;
	mul.ftz.f32 	%f967, %f965, %f966;
	mov.f32 	%f968, 0f3F800000;
	sub.ftz.f32 	%f969, %f968, %f967;
	sub.ftz.f32 	%f970, %f955, %f227;
	mul.ftz.f32 	%f971, %f970, %f969;
	sub.ftz.f32 	%f972, %f956, %f228;
	mul.ftz.f32 	%f973, %f972, %f969;
	sub.ftz.f32 	%f974, %f957, %f229;
	mul.ftz.f32 	%f975, %f974, %f969;
	fma.rn.ftz.f32 	%f1493, %f970, %f971, %f1493;
	fma.rn.ftz.f32 	%f1492, %f970, %f973, %f1492;
	fma.rn.ftz.f32 	%f1491, %f970, %f975, %f1491;
	fma.rn.ftz.f32 	%f1490, %f972, %f971, %f1490;
	fma.rn.ftz.f32 	%f1489, %f972, %f973, %f1489;
	fma.rn.ftz.f32 	%f1488, %f972, %f975, %f1488;
	fma.rn.ftz.f32 	%f1494, %f974, %f971, %f1494;
	fma.rn.ftz.f32 	%f1495, %f974, %f973, %f1495;
	fma.rn.ftz.f32 	%f1496, %f974, %f975, %f1496;

$L__BB2_101:
	add.s32 	%r204, %r203, 1;
	setp.eq.s32 	%p106, %r51, 1;
	@%p106 bra 	$L__BB2_108;

	ld.global.nc.u32 	%r153, [%rd26+4];
	mul.wide.s32 	%rd140, %r153, 16;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.nc.v4.f32 	{%f976, %f977, %f978, %f979}, [%rd141];
	sub.ftz.f32 	%f980, %f665, %f976;
	sub.ftz.f32 	%f981, %f666, %f977;
	sub.ftz.f32 	%f982, %f667, %f978;
	mul.ftz.f32 	%f983, %f981, %f981;
	fma.rn.ftz.f32 	%f984, %f980, %f980, %f983;
	fma.rn.ftz.f32 	%f393, %f982, %f982, %f984;
	setp.leu.ftz.f32 	%p107, %f393, 0f00000000;
	setp.geu.ftz.f32 	%p108, %f393, %f4;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB2_104;

	sqrt.approx.ftz.f32 	%f985, %f393;
	mul.ftz.f32 	%f986, %f5, %f985;
	mul.ftz.f32 	%f987, %f986, %f986;
	mul.ftz.f32 	%f988, %f986, %f987;
	mov.f32 	%f989, 0f3F800000;
	sub.ftz.f32 	%f990, %f989, %f988;
	sub.ftz.f32 	%f991, %f976, %f227;
	mul.ftz.f32 	%f992, %f991, %f990;
	sub.ftz.f32 	%f993, %f977, %f228;
	mul.ftz.f32 	%f994, %f993, %f990;
	sub.ftz.f32 	%f995, %f978, %f229;
	mul.ftz.f32 	%f996, %f995, %f990;
	fma.rn.ftz.f32 	%f1493, %f991, %f992, %f1493;
	fma.rn.ftz.f32 	%f1492, %f991, %f994, %f1492;
	fma.rn.ftz.f32 	%f1491, %f991, %f996, %f1491;
	fma.rn.ftz.f32 	%f1490, %f993, %f992, %f1490;
	fma.rn.ftz.f32 	%f1489, %f993, %f994, %f1489;
	fma.rn.ftz.f32 	%f1488, %f993, %f996, %f1488;
	fma.rn.ftz.f32 	%f1494, %f995, %f992, %f1494;
	fma.rn.ftz.f32 	%f1495, %f995, %f994, %f1495;
	fma.rn.ftz.f32 	%f1496, %f995, %f996, %f1496;

$L__BB2_104:
	add.s32 	%r204, %r203, 2;
	setp.eq.s32 	%p110, %r51, 2;
	@%p110 bra 	$L__BB2_108;

	ld.global.nc.u32 	%r154, [%rd26+8];
	mul.wide.s32 	%rd142, %r154, 16;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.nc.v4.f32 	{%f997, %f998, %f999, %f1000}, [%rd143];
	sub.ftz.f32 	%f1001, %f665, %f997;
	sub.ftz.f32 	%f1002, %f666, %f998;
	sub.ftz.f32 	%f1003, %f667, %f999;
	mul.ftz.f32 	%f1004, %f1002, %f1002;
	fma.rn.ftz.f32 	%f1005, %f1001, %f1001, %f1004;
	fma.rn.ftz.f32 	%f415, %f1003, %f1003, %f1005;
	setp.leu.ftz.f32 	%p111, %f415, 0f00000000;
	setp.geu.ftz.f32 	%p112, %f415, %f4;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB2_107;

	sqrt.approx.ftz.f32 	%f1006, %f415;
	mul.ftz.f32 	%f1007, %f5, %f1006;
	mul.ftz.f32 	%f1008, %f1007, %f1007;
	mul.ftz.f32 	%f1009, %f1007, %f1008;
	mov.f32 	%f1010, 0f3F800000;
	sub.ftz.f32 	%f1011, %f1010, %f1009;
	sub.ftz.f32 	%f1012, %f997, %f227;
	mul.ftz.f32 	%f1013, %f1012, %f1011;
	sub.ftz.f32 	%f1014, %f998, %f228;
	mul.ftz.f32 	%f1015, %f1014, %f1011;
	sub.ftz.f32 	%f1016, %f999, %f229;
	mul.ftz.f32 	%f1017, %f1016, %f1011;
	fma.rn.ftz.f32 	%f1493, %f1012, %f1013, %f1493;
	fma.rn.ftz.f32 	%f1492, %f1012, %f1015, %f1492;
	fma.rn.ftz.f32 	%f1491, %f1012, %f1017, %f1491;
	fma.rn.ftz.f32 	%f1490, %f1014, %f1013, %f1490;
	fma.rn.ftz.f32 	%f1489, %f1014, %f1015, %f1489;
	fma.rn.ftz.f32 	%f1488, %f1014, %f1017, %f1488;
	fma.rn.ftz.f32 	%f1494, %f1016, %f1013, %f1494;
	fma.rn.ftz.f32 	%f1495, %f1016, %f1015, %f1495;
	fma.rn.ftz.f32 	%f1496, %f1016, %f1017, %f1496;

$L__BB2_107:
	add.s32 	%r204, %r203, 3;

$L__BB2_108:
	not.b32 	%r155, %r203;
	add.s32 	%r156, %r50, %r155;
	setp.lt.u32 	%p114, %r156, 3;
	@%p114 bra 	$L__BB2_118;

$L__BB2_109:
	mul.wide.s32 	%rd144, %r204, 4;
	add.s64 	%rd27, %rd5, %rd144;
	ld.global.nc.u32 	%r157, [%rd27];
	mul.wide.s32 	%rd145, %r157, 16;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.nc.v4.f32 	{%f1018, %f1019, %f1020, %f1021}, [%rd146];
	sub.ftz.f32 	%f1022, %f665, %f1018;
	sub.ftz.f32 	%f1023, %f666, %f1019;
	sub.ftz.f32 	%f1024, %f667, %f1020;
	mul.ftz.f32 	%f1025, %f1023, %f1023;
	fma.rn.ftz.f32 	%f1026, %f1022, %f1022, %f1025;
	fma.rn.ftz.f32 	%f464, %f1024, %f1024, %f1026;
	setp.leu.ftz.f32 	%p115, %f464, 0f00000000;
	setp.geu.ftz.f32 	%p116, %f464, %f4;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB2_111;

	sqrt.approx.ftz.f32 	%f1027, %f464;
	mul.ftz.f32 	%f1028, %f5, %f1027;
	mul.ftz.f32 	%f1029, %f1028, %f1028;
	mul.ftz.f32 	%f1030, %f1028, %f1029;
	mov.f32 	%f1031, 0f3F800000;
	sub.ftz.f32 	%f1032, %f1031, %f1030;
	sub.ftz.f32 	%f1033, %f1018, %f227;
	mul.ftz.f32 	%f1034, %f1033, %f1032;
	sub.ftz.f32 	%f1035, %f1019, %f228;
	mul.ftz.f32 	%f1036, %f1035, %f1032;
	sub.ftz.f32 	%f1037, %f1020, %f229;
	mul.ftz.f32 	%f1038, %f1037, %f1032;
	fma.rn.ftz.f32 	%f1493, %f1033, %f1034, %f1493;
	fma.rn.ftz.f32 	%f1492, %f1033, %f1036, %f1492;
	fma.rn.ftz.f32 	%f1491, %f1033, %f1038, %f1491;
	fma.rn.ftz.f32 	%f1490, %f1035, %f1034, %f1490;
	fma.rn.ftz.f32 	%f1489, %f1035, %f1036, %f1489;
	fma.rn.ftz.f32 	%f1488, %f1035, %f1038, %f1488;
	fma.rn.ftz.f32 	%f1494, %f1037, %f1034, %f1494;
	fma.rn.ftz.f32 	%f1495, %f1037, %f1036, %f1495;
	fma.rn.ftz.f32 	%f1496, %f1037, %f1038, %f1496;

$L__BB2_111:
	ld.global.nc.u32 	%r158, [%rd27+4];
	mul.wide.s32 	%rd147, %r158, 16;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.nc.v4.f32 	{%f1039, %f1040, %f1041, %f1042}, [%rd148];
	sub.ftz.f32 	%f1043, %f665, %f1039;
	sub.ftz.f32 	%f1044, %f666, %f1040;
	sub.ftz.f32 	%f1045, %f667, %f1041;
	mul.ftz.f32 	%f1046, %f1044, %f1044;
	fma.rn.ftz.f32 	%f1047, %f1043, %f1043, %f1046;
	fma.rn.ftz.f32 	%f486, %f1045, %f1045, %f1047;
	setp.leu.ftz.f32 	%p118, %f486, 0f00000000;
	setp.geu.ftz.f32 	%p119, %f486, %f4;
	or.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB2_113;

	sqrt.approx.ftz.f32 	%f1048, %f486;
	mul.ftz.f32 	%f1049, %f5, %f1048;
	mul.ftz.f32 	%f1050, %f1049, %f1049;
	mul.ftz.f32 	%f1051, %f1049, %f1050;
	mov.f32 	%f1052, 0f3F800000;
	sub.ftz.f32 	%f1053, %f1052, %f1051;
	sub.ftz.f32 	%f1054, %f1039, %f227;
	mul.ftz.f32 	%f1055, %f1054, %f1053;
	sub.ftz.f32 	%f1056, %f1040, %f228;
	mul.ftz.f32 	%f1057, %f1056, %f1053;
	sub.ftz.f32 	%f1058, %f1041, %f229;
	mul.ftz.f32 	%f1059, %f1058, %f1053;
	fma.rn.ftz.f32 	%f1493, %f1054, %f1055, %f1493;
	fma.rn.ftz.f32 	%f1492, %f1054, %f1057, %f1492;
	fma.rn.ftz.f32 	%f1491, %f1054, %f1059, %f1491;
	fma.rn.ftz.f32 	%f1490, %f1056, %f1055, %f1490;
	fma.rn.ftz.f32 	%f1489, %f1056, %f1057, %f1489;
	fma.rn.ftz.f32 	%f1488, %f1056, %f1059, %f1488;
	fma.rn.ftz.f32 	%f1494, %f1058, %f1055, %f1494;
	fma.rn.ftz.f32 	%f1495, %f1058, %f1057, %f1495;
	fma.rn.ftz.f32 	%f1496, %f1058, %f1059, %f1496;

$L__BB2_113:
	ld.global.nc.u32 	%r159, [%rd27+8];
	mul.wide.s32 	%rd149, %r159, 16;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.nc.v4.f32 	{%f1060, %f1061, %f1062, %f1063}, [%rd150];
	sub.ftz.f32 	%f1064, %f665, %f1060;
	sub.ftz.f32 	%f1065, %f666, %f1061;
	sub.ftz.f32 	%f1066, %f667, %f1062;
	mul.ftz.f32 	%f1067, %f1065, %f1065;
	fma.rn.ftz.f32 	%f1068, %f1064, %f1064, %f1067;
	fma.rn.ftz.f32 	%f508, %f1066, %f1066, %f1068;
	setp.leu.ftz.f32 	%p121, %f508, 0f00000000;
	setp.geu.ftz.f32 	%p122, %f508, %f4;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB2_115;

	sqrt.approx.ftz.f32 	%f1069, %f508;
	mul.ftz.f32 	%f1070, %f5, %f1069;
	mul.ftz.f32 	%f1071, %f1070, %f1070;
	mul.ftz.f32 	%f1072, %f1070, %f1071;
	mov.f32 	%f1073, 0f3F800000;
	sub.ftz.f32 	%f1074, %f1073, %f1072;
	sub.ftz.f32 	%f1075, %f1060, %f227;
	mul.ftz.f32 	%f1076, %f1075, %f1074;
	sub.ftz.f32 	%f1077, %f1061, %f228;
	mul.ftz.f32 	%f1078, %f1077, %f1074;
	sub.ftz.f32 	%f1079, %f1062, %f229;
	mul.ftz.f32 	%f1080, %f1079, %f1074;
	fma.rn.ftz.f32 	%f1493, %f1075, %f1076, %f1493;
	fma.rn.ftz.f32 	%f1492, %f1075, %f1078, %f1492;
	fma.rn.ftz.f32 	%f1491, %f1075, %f1080, %f1491;
	fma.rn.ftz.f32 	%f1490, %f1077, %f1076, %f1490;
	fma.rn.ftz.f32 	%f1489, %f1077, %f1078, %f1489;
	fma.rn.ftz.f32 	%f1488, %f1077, %f1080, %f1488;
	fma.rn.ftz.f32 	%f1494, %f1079, %f1076, %f1494;
	fma.rn.ftz.f32 	%f1495, %f1079, %f1078, %f1495;
	fma.rn.ftz.f32 	%f1496, %f1079, %f1080, %f1496;

$L__BB2_115:
	ld.global.nc.u32 	%r160, [%rd27+12];
	mul.wide.s32 	%rd151, %r160, 16;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.nc.v4.f32 	{%f1081, %f1082, %f1083, %f1084}, [%rd152];
	sub.ftz.f32 	%f1085, %f665, %f1081;
	sub.ftz.f32 	%f1086, %f666, %f1082;
	sub.ftz.f32 	%f1087, %f667, %f1083;
	mul.ftz.f32 	%f1088, %f1086, %f1086;
	fma.rn.ftz.f32 	%f1089, %f1085, %f1085, %f1088;
	fma.rn.ftz.f32 	%f530, %f1087, %f1087, %f1089;
	setp.leu.ftz.f32 	%p124, %f530, 0f00000000;
	setp.geu.ftz.f32 	%p125, %f530, %f4;
	or.pred  	%p126, %p124, %p125;
	@%p126 bra 	$L__BB2_117;

	sqrt.approx.ftz.f32 	%f1090, %f530;
	mul.ftz.f32 	%f1091, %f5, %f1090;
	mul.ftz.f32 	%f1092, %f1091, %f1091;
	mul.ftz.f32 	%f1093, %f1091, %f1092;
	mov.f32 	%f1094, 0f3F800000;
	sub.ftz.f32 	%f1095, %f1094, %f1093;
	sub.ftz.f32 	%f1096, %f1081, %f227;
	mul.ftz.f32 	%f1097, %f1096, %f1095;
	sub.ftz.f32 	%f1098, %f1082, %f228;
	mul.ftz.f32 	%f1099, %f1098, %f1095;
	sub.ftz.f32 	%f1100, %f1083, %f229;
	mul.ftz.f32 	%f1101, %f1100, %f1095;
	fma.rn.ftz.f32 	%f1493, %f1096, %f1097, %f1493;
	fma.rn.ftz.f32 	%f1492, %f1096, %f1099, %f1492;
	fma.rn.ftz.f32 	%f1491, %f1096, %f1101, %f1491;
	fma.rn.ftz.f32 	%f1490, %f1098, %f1097, %f1490;
	fma.rn.ftz.f32 	%f1489, %f1098, %f1099, %f1489;
	fma.rn.ftz.f32 	%f1488, %f1098, %f1101, %f1488;
	fma.rn.ftz.f32 	%f1494, %f1100, %f1097, %f1494;
	fma.rn.ftz.f32 	%f1495, %f1100, %f1099, %f1495;
	fma.rn.ftz.f32 	%f1496, %f1100, %f1101, %f1496;

$L__BB2_117:
	add.s32 	%r204, %r204, 4;
	setp.lt.s32 	%p127, %r204, %r50;
	@%p127 bra 	$L__BB2_109;

$L__BB2_118:
	add.s32 	%r202, %r47, 1;
	setp.lt.s32 	%p128, %r47, 1;
	@%p128 bra 	$L__BB2_94;

$L__BB2_119:
	add.s32 	%r59, %r197, 1;
	setp.lt.s32 	%p129, %r197, 1;
	mov.u32 	%r197, %r59;
	@%p129 bra 	$L__BB2_72;

	add.s32 	%r60, %r196, 1;
	setp.lt.s32 	%p130, %r196, 1;
	mov.u32 	%r196, %r60;
	@%p130 bra 	$L__BB2_71;

	mul.ftz.f32 	%f1565, %f226, %f1493;
	mul.ftz.f32 	%f1564, %f226, %f1492;
	mul.ftz.f32 	%f1563, %f226, %f1491;
	mul.ftz.f32 	%f1562, %f226, %f1490;
	mul.ftz.f32 	%f1561, %f226, %f1489;
	mul.ftz.f32 	%f1560, %f226, %f1488;
	mul.ftz.f32 	%f1575, %f226, %f1494;
	mul.ftz.f32 	%f1576, %f226, %f1495;
	mul.ftz.f32 	%f1577, %f226, %f1496;
	mov.f32 	%f1574, 0f3F800000;
	mov.f32 	%f1573, 0f00000000;
	mov.u32 	%r206, 0;
	mov.f32 	%f1572, %f1573;
	mov.f32 	%f1571, %f1573;
	mov.f32 	%f1570, %f1574;
	mov.f32 	%f1569, %f1573;
	mov.f32 	%f1568, %f1573;
	mov.f32 	%f1567, %f1573;
	mov.f32 	%f1566, %f1574;

$L__BB2_122:
	abs.ftz.f32 	%f1111, %f1575;
	abs.ftz.f32 	%f1112, %f1562;
	setp.gt.ftz.f32 	%p131, %f1111, %f1112;
	selp.u32 	%r162, 1, 0, %p131;
	selp.f32 	%f1113, %f1111, %f1112, %p131;
	abs.ftz.f32 	%f1114, %f1576;
	setp.gt.ftz.f32 	%p132, %f1114, %f1113;
	selp.b32 	%r62, 2, %r162, %p132;
	selp.f32 	%f1115, %f1114, %f1113, %p132;
	setp.lt.ftz.f32 	%p133, %f1115, 0f26901D7D;
	@%p133 bra 	$L__BB2_132;

	setp.eq.s32 	%p134, %r62, 0;
	@%p134 bra 	$L__BB2_129;

	setp.eq.s32 	%p135, %r62, 1;
	@%p135 bra 	$L__BB2_127;
	bra.uni 	$L__BB2_125;

$L__BB2_127:
	setp.eq.ftz.f32 	%p137, %f1575, 0f00000000;
	@%p137 bra 	$L__BB2_131;

	sub.ftz.f32 	%f1146, %f1565, %f1577;
	add.ftz.f32 	%f1147, %f1575, %f1575;
	div.approx.ftz.f32 	%f1148, %f1146, %f1147;
	fma.rn.ftz.f32 	%f1149, %f1148, %f1148, 0f3F800000;
	mov.f32 	%f1150, 0f3F800000;
	abs.ftz.f32 	%f1151, %f1148;
	sqrt.approx.ftz.f32 	%f1152, %f1149;
	add.ftz.f32 	%f1153, %f1151, %f1152;
	div.approx.ftz.f32 	%f1154, %f1150, %f1153;
	mov.b32 	%r168, %f1148;
	and.b32  	%r169, %r168, -2147483648;
	mov.b32 	%r170, %f1154;
	and.b32  	%r171, %r170, 2147483647;
	or.b32  	%r172, %r171, %r169;
	mov.b32 	%f1155, %r172;
	fma.rn.ftz.f32 	%f1156, %f1155, %f1155, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1157, %f1156;
	mul.ftz.f32 	%f1158, %f1157, %f1155;
	mul.ftz.f32 	%f1159, %f1575, %f1155;
	add.ftz.f32 	%f1565, %f1565, %f1159;
	sub.ftz.f32 	%f1577, %f1577, %f1159;
	mul.ftz.f32 	%f1160, %f1576, %f1158;
	fma.rn.ftz.f32 	%f1562, %f1564, %f1157, %f1160;
	mul.ftz.f32 	%f1161, %f1564, %f1158;
	mul.ftz.f32 	%f1162, %f1576, %f1157;
	sub.ftz.f32 	%f1560, %f1162, %f1161;
	mul.ftz.f32 	%f1163, %f1568, %f1158;
	fma.rn.ftz.f32 	%f608, %f1574, %f1157, %f1163;
	mul.ftz.f32 	%f1164, %f1574, %f1158;
	mul.ftz.f32 	%f1165, %f1568, %f1157;
	sub.ftz.f32 	%f1568, %f1165, %f1164;
	mul.ftz.f32 	%f1166, %f1567, %f1158;
	fma.rn.ftz.f32 	%f610, %f1573, %f1157, %f1166;
	mul.ftz.f32 	%f1167, %f1573, %f1158;
	mul.ftz.f32 	%f1168, %f1567, %f1157;
	sub.ftz.f32 	%f1567, %f1168, %f1167;
	mul.ftz.f32 	%f1169, %f1566, %f1158;
	fma.rn.ftz.f32 	%f612, %f1572, %f1157, %f1169;
	mul.ftz.f32 	%f1170, %f1572, %f1158;
	mul.ftz.f32 	%f1171, %f1566, %f1157;
	sub.ftz.f32 	%f1566, %f1171, %f1170;
	mov.f32 	%f1563, 0f00000000;
	mov.f32 	%f1564, %f1562;
	mov.f32 	%f1572, %f612;
	mov.f32 	%f1573, %f610;
	mov.f32 	%f1574, %f608;
	mov.f32 	%f1575, %f1563;
	mov.f32 	%f1576, %f1560;
	bra.uni 	$L__BB2_131;

$L__BB2_129:
	setp.eq.ftz.f32 	%p138, %f1562, 0f00000000;
	@%p138 bra 	$L__BB2_131;

	sub.ftz.f32 	%f1174, %f1565, %f1561;
	add.ftz.f32 	%f1175, %f1562, %f1562;
	div.approx.ftz.f32 	%f1176, %f1174, %f1175;
	fma.rn.ftz.f32 	%f1177, %f1176, %f1176, 0f3F800000;
	mov.f32 	%f1178, 0f3F800000;
	abs.ftz.f32 	%f1179, %f1176;
	sqrt.approx.ftz.f32 	%f1180, %f1177;
	add.ftz.f32 	%f1181, %f1179, %f1180;
	div.approx.ftz.f32 	%f1182, %f1178, %f1181;
	mov.b32 	%r173, %f1176;
	and.b32  	%r174, %r173, -2147483648;
	mov.b32 	%r175, %f1182;
	and.b32  	%r176, %r175, 2147483647;
	or.b32  	%r177, %r176, %r174;
	mov.b32 	%f1183, %r177;
	fma.rn.ftz.f32 	%f1184, %f1183, %f1183, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1185, %f1184;
	mul.ftz.f32 	%f1186, %f1185, %f1183;
	mul.ftz.f32 	%f1187, %f1562, %f1183;
	add.ftz.f32 	%f1565, %f1565, %f1187;
	sub.ftz.f32 	%f1561, %f1561, %f1187;
	mul.ftz.f32 	%f1188, %f1560, %f1186;
	fma.rn.ftz.f32 	%f1575, %f1563, %f1185, %f1188;
	mul.ftz.f32 	%f1189, %f1563, %f1186;
	mul.ftz.f32 	%f1190, %f1560, %f1185;
	sub.ftz.f32 	%f1560, %f1190, %f1189;
	mul.ftz.f32 	%f1191, %f1571, %f1186;
	fma.rn.ftz.f32 	%f618, %f1574, %f1185, %f1191;
	mul.ftz.f32 	%f1192, %f1574, %f1186;
	mul.ftz.f32 	%f1193, %f1571, %f1185;
	sub.ftz.f32 	%f1571, %f1193, %f1192;
	mul.ftz.f32 	%f1194, %f1570, %f1186;
	fma.rn.ftz.f32 	%f620, %f1573, %f1185, %f1194;
	mul.ftz.f32 	%f1195, %f1573, %f1186;
	mul.ftz.f32 	%f1196, %f1570, %f1185;
	sub.ftz.f32 	%f1570, %f1196, %f1195;
	mul.ftz.f32 	%f1197, %f1569, %f1186;
	fma.rn.ftz.f32 	%f622, %f1572, %f1185, %f1197;
	mul.ftz.f32 	%f1198, %f1572, %f1186;
	mul.ftz.f32 	%f1199, %f1569, %f1185;
	sub.ftz.f32 	%f1569, %f1199, %f1198;
	mov.f32 	%f1562, 0f00000000;
	mov.f32 	%f1563, %f1575;
	mov.f32 	%f1564, %f1562;
	mov.f32 	%f1572, %f622;
	mov.f32 	%f1573, %f620;
	mov.f32 	%f1574, %f618;
	mov.f32 	%f1576, %f1560;
	bra.uni 	$L__BB2_131;

$L__BB2_125:
	setp.eq.ftz.f32 	%p136, %f1576, 0f00000000;
	@%p136 bra 	$L__BB2_131;

	sub.ftz.f32 	%f1118, %f1561, %f1577;
	add.ftz.f32 	%f1119, %f1576, %f1576;
	div.approx.ftz.f32 	%f1120, %f1118, %f1119;
	fma.rn.ftz.f32 	%f1121, %f1120, %f1120, 0f3F800000;
	mov.f32 	%f1122, 0f3F800000;
	abs.ftz.f32 	%f1123, %f1120;
	sqrt.approx.ftz.f32 	%f1124, %f1121;
	add.ftz.f32 	%f1125, %f1123, %f1124;
	div.approx.ftz.f32 	%f1126, %f1122, %f1125;
	mov.b32 	%r163, %f1120;
	and.b32  	%r164, %r163, -2147483648;
	mov.b32 	%r165, %f1126;
	and.b32  	%r166, %r165, 2147483647;
	or.b32  	%r167, %r166, %r164;
	mov.b32 	%f1127, %r167;
	fma.rn.ftz.f32 	%f1128, %f1127, %f1127, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1129, %f1128;
	mul.ftz.f32 	%f1130, %f1129, %f1127;
	mul.ftz.f32 	%f1131, %f1576, %f1127;
	add.ftz.f32 	%f1561, %f1561, %f1131;
	sub.ftz.f32 	%f1577, %f1577, %f1131;
	mul.ftz.f32 	%f1132, %f1575, %f1130;
	fma.rn.ftz.f32 	%f1564, %f1562, %f1129, %f1132;
	mul.ftz.f32 	%f1133, %f1562, %f1130;
	mul.ftz.f32 	%f1134, %f1575, %f1129;
	sub.ftz.f32 	%f1563, %f1134, %f1133;
	mul.ftz.f32 	%f1135, %f1568, %f1130;
	fma.rn.ftz.f32 	%f598, %f1571, %f1129, %f1135;
	mul.ftz.f32 	%f1136, %f1571, %f1130;
	mul.ftz.f32 	%f1137, %f1568, %f1129;
	sub.ftz.f32 	%f1568, %f1137, %f1136;
	mul.ftz.f32 	%f1138, %f1567, %f1130;
	fma.rn.ftz.f32 	%f600, %f1570, %f1129, %f1138;
	mul.ftz.f32 	%f1139, %f1570, %f1130;
	mul.ftz.f32 	%f1140, %f1567, %f1129;
	sub.ftz.f32 	%f1567, %f1140, %f1139;
	mul.ftz.f32 	%f1141, %f1566, %f1130;
	fma.rn.ftz.f32 	%f602, %f1569, %f1129, %f1141;
	mul.ftz.f32 	%f1142, %f1569, %f1130;
	mul.ftz.f32 	%f1143, %f1566, %f1129;
	sub.ftz.f32 	%f1566, %f1143, %f1142;
	mov.f32 	%f1560, 0f00000000;
	mov.f32 	%f1562, %f1564;
	mov.f32 	%f1569, %f602;
	mov.f32 	%f1570, %f600;
	mov.f32 	%f1571, %f598;
	mov.f32 	%f1575, %f1563;
	mov.f32 	%f1576, %f1560;

$L__BB2_131:
	add.s32 	%r206, %r206, 1;
	setp.lt.u32 	%p139, %r206, 4;
	@%p139 bra 	$L__BB2_122;

$L__BB2_132:
	ld.param.f32 	%f1224, [anisotropyKernel_param_14];
	ld.param.f32 	%f1223, [anisotropyKernel_param_12];
	ld.param.u64 	%rd169, [anisotropyKernel_param_11];
	ld.param.u64 	%rd168, [anisotropyKernel_param_10];
	ld.param.f32 	%f1222, [anisotropyKernel_param_15];
	ld.param.f32 	%f1221, [anisotropyKernel_param_13];
	ld.param.u64 	%rd167, [anisotropyKernel_param_9];
	mov.f32 	%f1200, 0f00000000;
	max.ftz.f32 	%f1201, %f1565, %f1200;
	sqrt.approx.ftz.f32 	%f1202, %f1201;
	max.ftz.f32 	%f1203, %f1561, %f1200;
	sqrt.approx.ftz.f32 	%f1204, %f1203;
	max.ftz.f32 	%f1205, %f1577, %f1200;
	sqrt.approx.ftz.f32 	%f1206, %f1205;
	mul.ftz.f32 	%f1207, %f1202, %f1223;
	mul.ftz.f32 	%f1208, %f1204, %f1223;
	mul.ftz.f32 	%f1209, %f1206, %f1223;
	mul.ftz.f32 	%f1210, %f1221, %f1222;
	setp.gt.ftz.f32 	%p140, %f1210, %f1207;
	selp.f32 	%f1211, %f1210, %f1207, %p140;
	mul.ftz.f32 	%f1212, %f1224, %f1222;
	setp.lt.ftz.f32 	%p141, %f1212, %f1211;
	setp.gt.ftz.f32 	%p142, %f1210, %f1208;
	selp.f32 	%f1213, %f1210, %f1208, %p142;
	setp.lt.ftz.f32 	%p143, %f1212, %f1213;
	setp.gt.ftz.f32 	%p144, %f1210, %f1209;
	selp.f32 	%f1214, %f1210, %f1209, %p144;
	setp.lt.ftz.f32 	%p145, %f1212, %f1214;
	selp.f32 	%f1215, %f1212, %f1211, %p141;
	cvta.to.global.u64 	%rd153, %rd167;
	mul.wide.s32 	%rd154, %r2, 16;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.v4.f32 	[%rd155], {%f1574, %f1573, %f1572, %f1215};
	selp.f32 	%f1216, %f1212, %f1213, %p143;
	cvta.to.global.u64 	%rd156, %rd168;
	add.s64 	%rd157, %rd156, %rd154;
	st.global.v4.f32 	[%rd157], {%f1571, %f1570, %f1569, %f1216};
	selp.f32 	%f1217, %f1212, %f1214, %p145;
	cvta.to.global.u64 	%rd158, %rd169;
	add.s64 	%rd159, %rd158, %rd154;
	st.global.v4.f32 	[%rd159], {%f1568, %f1567, %f1566, %f1217};

$L__BB2_134:
	ret;

}
	// .globl	smoothPositionsKernel
.visible .entry smoothPositionsKernel(
	.param .u64 smoothPositionsKernel_param_0,
	.param .u64 smoothPositionsKernel_param_1,
	.param .u64 smoothPositionsKernel_param_2,
	.param .u32 smoothPositionsKernel_param_3,
	.param .u64 smoothPositionsKernel_param_4,
	.param .u64 smoothPositionsKernel_param_5,
	.param .u32 smoothPositionsKernel_param_6,
	.param .u64 smoothPositionsKernel_param_7,
	.param .u32 smoothPositionsKernel_param_8,
	.param .u64 smoothPositionsKernel_param_9,
	.param .f32 smoothPositionsKernel_param_10,
	.param .f32 smoothPositionsKernel_param_11
)
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<588>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd24, [smoothPositionsKernel_param_0];
	ld.param.u64 	%rd25, [smoothPositionsKernel_param_1];
	ld.param.u64 	%rd21, [smoothPositionsKernel_param_2];
	ld.param.u32 	%r34, [smoothPositionsKernel_param_3];
	ld.param.u64 	%rd26, [smoothPositionsKernel_param_4];
	ld.param.u64 	%rd27, [smoothPositionsKernel_param_5];
	ld.param.u32 	%r36, [smoothPositionsKernel_param_6];
	ld.param.u64 	%rd22, [smoothPositionsKernel_param_7];
	ld.param.u32 	%r35, [smoothPositionsKernel_param_8];
	ld.param.u64 	%rd23, [smoothPositionsKernel_param_9];
	ld.param.f32 	%f237, [smoothPositionsKernel_param_11];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB3_72;

	cvta.to.global.u64 	%rd28, %rd21;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.u32 	%r40, [%rd30];
	cvt.s64.s32 	%rd6, %r40;
	mul.wide.s32 	%rd31, %r40, 16;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.v4.f32 	{%f585, %f586, %f587, %f241}, [%rd32];
	add.s64 	%rd33, %rd28, %rd29;
	ld.global.u32 	%r2, [%rd33];
	setp.ge.u32 	%p2, %r2, %r34;
	cvta.to.global.u64 	%rd34, %rd23;
	add.s64 	%rd7, %rd34, %rd31;
	@%p2 bra 	$L__BB3_4;

	setp.eq.s64 	%p3, %rd22, 0;
	@%p3 bra 	$L__BB3_5;

	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u32 	%r41, [%rd36];
	and.b32  	%r42, %r41, %r35;
	setp.ne.s32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	mul.ftz.f32 	%f8, %f237, %f237;
	rcp.approx.ftz.f32 	%f9, %f237;
	mov.f32 	%f520, 0f00000000;
	mov.u32 	%r104, -1;
	mov.f32 	%f519, %f520;
	mov.f32 	%f518, %f520;
	mov.f32 	%f517, %f520;

$L__BB3_6:
	mov.u32 	%r105, -1;

$L__BB3_7:
	mad.lo.s32 	%r99, %r2, 27, 13;
	mad.lo.s32 	%r98, %r104, 9, %r99;
	mad.lo.s32 	%r7, %r105, 3, %r98;
	@%p3 bra 	$L__BB3_41;

	mov.u32 	%r106, -1;

$L__BB3_9:
	mov.u32 	%r8, %r106;
	add.s32 	%r46, %r7, %r8;
	mul.wide.s32 	%rd37, %r46, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.u32 	%r47, [%rd38];
	cvt.u64.u32 	%rd8, %r47;
	setp.eq.s32 	%p6, %r47, -1;
	@%p6 bra 	$L__BB3_40;

	cvt.u32.u64 	%r49, %rd8;
	setp.eq.s32 	%p7, %r49, 0;
	mov.u32 	%r107, 0;
	@%p7 bra 	$L__BB3_12;

	add.s32 	%r51, %r49, -1;
	mul.wide.u32 	%rd39, %r51, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u32 	%r107, [%rd40];

$L__BB3_12:
	shl.b64 	%rd41, %rd8, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r11, [%rd42];
	setp.le.s32 	%p8, %r11, %r107;
	@%p8 bra 	$L__BB3_40;

	sub.s32 	%r52, %r11, %r107;
	and.b32  	%r12, %r52, 3;
	setp.eq.s32 	%p9, %r12, 0;
	mov.u32 	%r108, %r107;
	@%p9 bra 	$L__BB3_26;

	mul.wide.s32 	%rd43, %r107, 4;
	add.s64 	%rd9, %rd5, %rd43;
	ld.global.u32 	%r53, [%rd9];
	cvt.s64.s32 	%rd10, %r53;
	mul.wide.s32 	%rd44, %r53, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.u32 	%r54, [%rd45];
	and.b32  	%r55, %r54, %r35;
	setp.eq.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB3_17;

	shl.b64 	%rd46, %rd10, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd47];
	sub.ftz.f32 	%f251, %f585, %f247;
	sub.ftz.f32 	%f252, %f586, %f248;
	sub.ftz.f32 	%f253, %f587, %f249;
	mul.ftz.f32 	%f254, %f252, %f252;
	fma.rn.ftz.f32 	%f255, %f251, %f251, %f254;
	fma.rn.ftz.f32 	%f25, %f253, %f253, %f255;
	setp.leu.ftz.f32 	%p11, %f25, 0f00000000;
	setp.geu.ftz.f32 	%p12, %f25, %f8;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB3_17;

	sqrt.approx.ftz.f32 	%f256, %f25;
	mul.ftz.f32 	%f257, %f9, %f256;
	mul.ftz.f32 	%f258, %f257, %f257;
	mul.ftz.f32 	%f259, %f257, %f258;
	mov.f32 	%f260, 0f3F800000;
	sub.ftz.f32 	%f261, %f260, %f259;
	add.ftz.f32 	%f520, %f520, %f261;
	fma.rn.ftz.f32 	%f517, %f247, %f261, %f517;
	fma.rn.ftz.f32 	%f518, %f248, %f261, %f518;
	fma.rn.ftz.f32 	%f519, %f249, %f261, %f519;

$L__BB3_17:
	sub.s32 	%r101, %r11, %r107;
	and.b32  	%r100, %r101, 3;
	add.s32 	%r108, %r107, 1;
	setp.eq.s32 	%p14, %r100, 1;
	@%p14 bra 	$L__BB3_26;

	mul.wide.s32 	%rd100, %r107, 4;
	add.s64 	%rd99, %rd5, %rd100;
	ld.global.u32 	%r56, [%rd99+4];
	cvt.s64.s32 	%rd11, %r56;
	mul.wide.s32 	%rd48, %r56, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.u32 	%r57, [%rd49];
	and.b32  	%r58, %r57, %r35;
	setp.eq.s32 	%p15, %r58, 0;
	@%p15 bra 	$L__BB3_21;

	shl.b64 	%rd50, %rd11, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.v4.f32 	{%f262, %f263, %f264, %f265}, [%rd51];
	sub.ftz.f32 	%f266, %f585, %f262;
	sub.ftz.f32 	%f267, %f586, %f263;
	sub.ftz.f32 	%f268, %f587, %f264;
	mul.ftz.f32 	%f269, %f267, %f267;
	fma.rn.ftz.f32 	%f270, %f266, %f266, %f269;
	fma.rn.ftz.f32 	%f37, %f268, %f268, %f270;
	setp.leu.ftz.f32 	%p16, %f37, 0f00000000;
	setp.geu.ftz.f32 	%p17, %f37, %f8;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB3_21;

	sqrt.approx.ftz.f32 	%f271, %f37;
	mul.ftz.f32 	%f272, %f9, %f271;
	mul.ftz.f32 	%f273, %f272, %f272;
	mul.ftz.f32 	%f274, %f272, %f273;
	mov.f32 	%f275, 0f3F800000;
	sub.ftz.f32 	%f276, %f275, %f274;
	add.ftz.f32 	%f520, %f520, %f276;
	fma.rn.ftz.f32 	%f517, %f262, %f276, %f517;
	fma.rn.ftz.f32 	%f518, %f263, %f276, %f518;
	fma.rn.ftz.f32 	%f519, %f264, %f276, %f519;

$L__BB3_21:
	sub.s32 	%r103, %r11, %r107;
	and.b32  	%r102, %r103, 3;
	add.s32 	%r108, %r107, 2;
	setp.eq.s32 	%p19, %r102, 2;
	@%p19 bra 	$L__BB3_26;

	mul.wide.s32 	%rd102, %r107, 4;
	add.s64 	%rd101, %rd5, %rd102;
	ld.global.u32 	%r59, [%rd101+8];
	cvt.s64.s32 	%rd12, %r59;
	mul.wide.s32 	%rd52, %r59, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.u32 	%r60, [%rd53];
	and.b32  	%r61, %r60, %r35;
	setp.eq.s32 	%p20, %r61, 0;
	@%p20 bra 	$L__BB3_25;

	shl.b64 	%rd54, %rd12, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.v4.f32 	{%f277, %f278, %f279, %f280}, [%rd55];
	sub.ftz.f32 	%f281, %f585, %f277;
	sub.ftz.f32 	%f282, %f586, %f278;
	sub.ftz.f32 	%f283, %f587, %f279;
	mul.ftz.f32 	%f284, %f282, %f282;
	fma.rn.ftz.f32 	%f285, %f281, %f281, %f284;
	fma.rn.ftz.f32 	%f49, %f283, %f283, %f285;
	setp.leu.ftz.f32 	%p21, %f49, 0f00000000;
	setp.geu.ftz.f32 	%p22, %f49, %f8;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB3_25;

	sqrt.approx.ftz.f32 	%f286, %f49;
	mul.ftz.f32 	%f287, %f9, %f286;
	mul.ftz.f32 	%f288, %f287, %f287;
	mul.ftz.f32 	%f289, %f287, %f288;
	mov.f32 	%f290, 0f3F800000;
	sub.ftz.f32 	%f291, %f290, %f289;
	add.ftz.f32 	%f520, %f520, %f291;
	fma.rn.ftz.f32 	%f517, %f277, %f291, %f517;
	fma.rn.ftz.f32 	%f518, %f278, %f291, %f518;
	fma.rn.ftz.f32 	%f519, %f279, %f291, %f519;

$L__BB3_25:
	add.s32 	%r108, %r107, 3;

$L__BB3_26:
	not.b32 	%r62, %r107;
	add.s32 	%r63, %r11, %r62;
	setp.lt.u32 	%p24, %r63, 3;
	@%p24 bra 	$L__BB3_40;

$L__BB3_27:
	mul.wide.s32 	%rd56, %r108, 4;
	add.s64 	%rd13, %rd5, %rd56;
	ld.global.u32 	%r64, [%rd13];
	cvt.s64.s32 	%rd14, %r64;
	mul.wide.s32 	%rd57, %r64, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.u32 	%r65, [%rd58];
	and.b32  	%r66, %r65, %r35;
	setp.eq.s32 	%p25, %r66, 0;
	@%p25 bra 	$L__BB3_30;

	shl.b64 	%rd59, %rd14, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.v4.f32 	{%f292, %f293, %f294, %f295}, [%rd60];
	sub.ftz.f32 	%f296, %f585, %f292;
	sub.ftz.f32 	%f297, %f586, %f293;
	sub.ftz.f32 	%f298, %f587, %f294;
	mul.ftz.f32 	%f299, %f297, %f297;
	fma.rn.ftz.f32 	%f300, %f296, %f296, %f299;
	fma.rn.ftz.f32 	%f73, %f298, %f298, %f300;
	setp.leu.ftz.f32 	%p26, %f73, 0f00000000;
	setp.geu.ftz.f32 	%p27, %f73, %f8;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB3_30;

	sqrt.approx.ftz.f32 	%f301, %f73;
	mul.ftz.f32 	%f302, %f9, %f301;
	mul.ftz.f32 	%f303, %f302, %f302;
	mul.ftz.f32 	%f304, %f302, %f303;
	mov.f32 	%f305, 0f3F800000;
	sub.ftz.f32 	%f306, %f305, %f304;
	add.ftz.f32 	%f520, %f520, %f306;
	fma.rn.ftz.f32 	%f517, %f292, %f306, %f517;
	fma.rn.ftz.f32 	%f518, %f293, %f306, %f518;
	fma.rn.ftz.f32 	%f519, %f294, %f306, %f519;

$L__BB3_30:
	ld.global.u32 	%r67, [%rd13+4];
	cvt.s64.s32 	%rd15, %r67;
	mul.wide.s32 	%rd61, %r67, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.u32 	%r68, [%rd62];
	and.b32  	%r69, %r68, %r35;
	setp.eq.s32 	%p29, %r69, 0;
	@%p29 bra 	$L__BB3_33;

	shl.b64 	%rd63, %rd15, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.v4.f32 	{%f307, %f308, %f309, %f310}, [%rd64];
	sub.ftz.f32 	%f311, %f585, %f307;
	sub.ftz.f32 	%f312, %f586, %f308;
	sub.ftz.f32 	%f313, %f587, %f309;
	mul.ftz.f32 	%f314, %f312, %f312;
	fma.rn.ftz.f32 	%f315, %f311, %f311, %f314;
	fma.rn.ftz.f32 	%f85, %f313, %f313, %f315;
	setp.leu.ftz.f32 	%p30, %f85, 0f00000000;
	setp.geu.ftz.f32 	%p31, %f85, %f8;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB3_33;

	sqrt.approx.ftz.f32 	%f316, %f85;
	mul.ftz.f32 	%f317, %f9, %f316;
	mul.ftz.f32 	%f318, %f317, %f317;
	mul.ftz.f32 	%f319, %f317, %f318;
	mov.f32 	%f320, 0f3F800000;
	sub.ftz.f32 	%f321, %f320, %f319;
	add.ftz.f32 	%f520, %f520, %f321;
	fma.rn.ftz.f32 	%f517, %f307, %f321, %f517;
	fma.rn.ftz.f32 	%f518, %f308, %f321, %f518;
	fma.rn.ftz.f32 	%f519, %f309, %f321, %f519;

$L__BB3_33:
	ld.global.u32 	%r70, [%rd13+8];
	cvt.s64.s32 	%rd16, %r70;
	mul.wide.s32 	%rd65, %r70, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r71, [%rd66];
	and.b32  	%r72, %r71, %r35;
	setp.eq.s32 	%p33, %r72, 0;
	@%p33 bra 	$L__BB3_36;

	shl.b64 	%rd67, %rd16, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.v4.f32 	{%f322, %f323, %f324, %f325}, [%rd68];
	sub.ftz.f32 	%f326, %f585, %f322;
	sub.ftz.f32 	%f327, %f586, %f323;
	sub.ftz.f32 	%f328, %f587, %f324;
	mul.ftz.f32 	%f329, %f327, %f327;
	fma.rn.ftz.f32 	%f330, %f326, %f326, %f329;
	fma.rn.ftz.f32 	%f97, %f328, %f328, %f330;
	setp.leu.ftz.f32 	%p34, %f97, 0f00000000;
	setp.geu.ftz.f32 	%p35, %f97, %f8;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB3_36;

	sqrt.approx.ftz.f32 	%f331, %f97;
	mul.ftz.f32 	%f332, %f9, %f331;
	mul.ftz.f32 	%f333, %f332, %f332;
	mul.ftz.f32 	%f334, %f332, %f333;
	mov.f32 	%f335, 0f3F800000;
	sub.ftz.f32 	%f336, %f335, %f334;
	add.ftz.f32 	%f520, %f520, %f336;
	fma.rn.ftz.f32 	%f517, %f322, %f336, %f517;
	fma.rn.ftz.f32 	%f518, %f323, %f336, %f518;
	fma.rn.ftz.f32 	%f519, %f324, %f336, %f519;

$L__BB3_36:
	ld.global.u32 	%r73, [%rd13+12];
	cvt.s64.s32 	%rd17, %r73;
	mul.wide.s32 	%rd69, %r73, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.u32 	%r74, [%rd70];
	and.b32  	%r75, %r74, %r35;
	setp.eq.s32 	%p37, %r75, 0;
	@%p37 bra 	$L__BB3_39;

	shl.b64 	%rd71, %rd17, 4;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd72];
	sub.ftz.f32 	%f341, %f585, %f337;
	sub.ftz.f32 	%f342, %f586, %f338;
	sub.ftz.f32 	%f343, %f587, %f339;
	mul.ftz.f32 	%f344, %f342, %f342;
	fma.rn.ftz.f32 	%f345, %f341, %f341, %f344;
	fma.rn.ftz.f32 	%f109, %f343, %f343, %f345;
	setp.leu.ftz.f32 	%p38, %f109, 0f00000000;
	setp.geu.ftz.f32 	%p39, %f109, %f8;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB3_39;

	sqrt.approx.ftz.f32 	%f346, %f109;
	mul.ftz.f32 	%f347, %f9, %f346;
	mul.ftz.f32 	%f348, %f347, %f347;
	mul.ftz.f32 	%f349, %f347, %f348;
	mov.f32 	%f350, 0f3F800000;
	sub.ftz.f32 	%f351, %f350, %f349;
	add.ftz.f32 	%f520, %f520, %f351;
	fma.rn.ftz.f32 	%f517, %f337, %f351, %f517;
	fma.rn.ftz.f32 	%f518, %f338, %f351, %f518;
	fma.rn.ftz.f32 	%f519, %f339, %f351, %f519;

$L__BB3_39:
	add.s32 	%r108, %r108, 4;
	setp.lt.s32 	%p41, %r108, %r11;
	@%p41 bra 	$L__BB3_27;

$L__BB3_40:
	add.s32 	%r106, %r8, 1;
	setp.lt.s32 	%p42, %r8, 1;
	@%p42 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_67;

$L__BB3_41:
	mov.u32 	%r110, -1;

$L__BB3_42:
	mov.u32 	%r20, %r110;
	add.s32 	%r77, %r7, %r20;
	mul.wide.s32 	%rd73, %r77, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.u32 	%r78, [%rd74];
	cvt.u64.u32 	%rd18, %r78;
	setp.eq.s32 	%p43, %r78, -1;
	@%p43 bra 	$L__BB3_66;

	cvt.u32.u64 	%r80, %rd18;
	setp.eq.s32 	%p44, %r80, 0;
	mov.u32 	%r111, 0;
	@%p44 bra 	$L__BB3_45;

	add.s32 	%r82, %r80, -1;
	mul.wide.u32 	%rd75, %r82, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u32 	%r111, [%rd76];

$L__BB3_45:
	shl.b64 	%rd77, %rd18, 2;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u32 	%r23, [%rd78];
	setp.le.s32 	%p45, %r23, %r111;
	@%p45 bra 	$L__BB3_66;

	sub.s32 	%r83, %r23, %r111;
	and.b32  	%r24, %r83, 3;
	setp.eq.s32 	%p46, %r24, 0;
	mov.u32 	%r112, %r111;
	@%p46 bra 	$L__BB3_56;

	mul.wide.s32 	%rd79, %r111, 4;
	add.s64 	%rd19, %rd5, %rd79;
	ld.global.u32 	%r84, [%rd19];
	mul.wide.s32 	%rd80, %r84, 16;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.v4.f32 	{%f353, %f354, %f355, %f356}, [%rd81];
	sub.ftz.f32 	%f357, %f585, %f353;
	sub.ftz.f32 	%f358, %f586, %f354;
	sub.ftz.f32 	%f359, %f587, %f355;
	mul.ftz.f32 	%f360, %f358, %f358;
	fma.rn.ftz.f32 	%f361, %f357, %f357, %f360;
	fma.rn.ftz.f32 	%f129, %f359, %f359, %f361;
	setp.leu.ftz.f32 	%p47, %f129, 0f00000000;
	setp.geu.ftz.f32 	%p48, %f129, %f8;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB3_49;

	sqrt.approx.ftz.f32 	%f362, %f129;
	mul.ftz.f32 	%f363, %f9, %f362;
	mul.ftz.f32 	%f364, %f363, %f363;
	mul.ftz.f32 	%f365, %f363, %f364;
	mov.f32 	%f366, 0f3F800000;
	sub.ftz.f32 	%f367, %f366, %f365;
	add.ftz.f32 	%f520, %f520, %f367;
	fma.rn.ftz.f32 	%f517, %f353, %f367, %f517;
	fma.rn.ftz.f32 	%f518, %f354, %f367, %f518;
	fma.rn.ftz.f32 	%f519, %f355, %f367, %f519;

$L__BB3_49:
	sub.s32 	%r94, %r23, %r111;
	and.b32  	%r93, %r94, 3;
	add.s32 	%r112, %r111, 1;
	setp.eq.s32 	%p50, %r93, 1;
	@%p50 bra 	$L__BB3_56;

	mul.wide.s32 	%rd96, %r111, 4;
	add.s64 	%rd95, %rd5, %rd96;
	ld.global.u32 	%r85, [%rd95+4];
	mul.wide.s32 	%rd82, %r85, 16;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd83];
	sub.ftz.f32 	%f372, %f585, %f368;
	sub.ftz.f32 	%f373, %f586, %f369;
	sub.ftz.f32 	%f374, %f587, %f370;
	mul.ftz.f32 	%f375, %f373, %f373;
	fma.rn.ftz.f32 	%f376, %f372, %f372, %f375;
	fma.rn.ftz.f32 	%f141, %f374, %f374, %f376;
	setp.leu.ftz.f32 	%p51, %f141, 0f00000000;
	setp.geu.ftz.f32 	%p52, %f141, %f8;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB3_52;

	sqrt.approx.ftz.f32 	%f377, %f141;
	mul.ftz.f32 	%f378, %f9, %f377;
	mul.ftz.f32 	%f379, %f378, %f378;
	mul.ftz.f32 	%f380, %f378, %f379;
	mov.f32 	%f381, 0f3F800000;
	sub.ftz.f32 	%f382, %f381, %f380;
	add.ftz.f32 	%f520, %f520, %f382;
	fma.rn.ftz.f32 	%f517, %f368, %f382, %f517;
	fma.rn.ftz.f32 	%f518, %f369, %f382, %f518;
	fma.rn.ftz.f32 	%f519, %f370, %f382, %f519;

$L__BB3_52:
	sub.s32 	%r96, %r23, %r111;
	and.b32  	%r95, %r96, 3;
	add.s32 	%r112, %r111, 2;
	setp.eq.s32 	%p54, %r95, 2;
	@%p54 bra 	$L__BB3_56;

	mul.wide.s32 	%rd98, %r111, 4;
	add.s64 	%rd97, %rd5, %rd98;
	ld.global.u32 	%r86, [%rd97+8];
	mul.wide.s32 	%rd84, %r86, 16;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd85];
	sub.ftz.f32 	%f387, %f585, %f383;
	sub.ftz.f32 	%f388, %f586, %f384;
	sub.ftz.f32 	%f389, %f587, %f385;
	mul.ftz.f32 	%f390, %f388, %f388;
	fma.rn.ftz.f32 	%f391, %f387, %f387, %f390;
	fma.rn.ftz.f32 	%f153, %f389, %f389, %f391;
	setp.leu.ftz.f32 	%p55, %f153, 0f00000000;
	setp.geu.ftz.f32 	%p56, %f153, %f8;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB3_55;

	sqrt.approx.ftz.f32 	%f392, %f153;
	mul.ftz.f32 	%f393, %f9, %f392;
	mul.ftz.f32 	%f394, %f393, %f393;
	mul.ftz.f32 	%f395, %f393, %f394;
	mov.f32 	%f396, 0f3F800000;
	sub.ftz.f32 	%f397, %f396, %f395;
	add.ftz.f32 	%f520, %f520, %f397;
	fma.rn.ftz.f32 	%f517, %f383, %f397, %f517;
	fma.rn.ftz.f32 	%f518, %f384, %f397, %f518;
	fma.rn.ftz.f32 	%f519, %f385, %f397, %f519;

$L__BB3_55:
	add.s32 	%r112, %r111, 3;

$L__BB3_56:
	not.b32 	%r87, %r111;
	add.s32 	%r88, %r23, %r87;
	setp.lt.u32 	%p58, %r88, 3;
	@%p58 bra 	$L__BB3_66;

$L__BB3_57:
	mul.wide.s32 	%rd86, %r112, 4;
	add.s64 	%rd20, %rd5, %rd86;
	ld.global.u32 	%r89, [%rd20];
	mul.wide.s32 	%rd87, %r89, 16;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd88];
	sub.ftz.f32 	%f402, %f585, %f398;
	sub.ftz.f32 	%f403, %f586, %f399;
	sub.ftz.f32 	%f404, %f587, %f400;
	mul.ftz.f32 	%f405, %f403, %f403;
	fma.rn.ftz.f32 	%f406, %f402, %f402, %f405;
	fma.rn.ftz.f32 	%f177, %f404, %f404, %f406;
	setp.leu.ftz.f32 	%p59, %f177, 0f00000000;
	setp.geu.ftz.f32 	%p60, %f177, %f8;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB3_59;

	sqrt.approx.ftz.f32 	%f407, %f177;
	mul.ftz.f32 	%f408, %f9, %f407;
	mul.ftz.f32 	%f409, %f408, %f408;
	mul.ftz.f32 	%f410, %f408, %f409;
	mov.f32 	%f411, 0f3F800000;
	sub.ftz.f32 	%f412, %f411, %f410;
	add.ftz.f32 	%f520, %f520, %f412;
	fma.rn.ftz.f32 	%f517, %f398, %f412, %f517;
	fma.rn.ftz.f32 	%f518, %f399, %f412, %f518;
	fma.rn.ftz.f32 	%f519, %f400, %f412, %f519;

$L__BB3_59:
	ld.global.u32 	%r90, [%rd20+4];
	mul.wide.s32 	%rd89, %r90, 16;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.v4.f32 	{%f413, %f414, %f415, %f416}, [%rd90];
	sub.ftz.f32 	%f417, %f585, %f413;
	sub.ftz.f32 	%f418, %f586, %f414;
	sub.ftz.f32 	%f419, %f587, %f415;
	mul.ftz.f32 	%f420, %f418, %f418;
	fma.rn.ftz.f32 	%f421, %f417, %f417, %f420;
	fma.rn.ftz.f32 	%f189, %f419, %f419, %f421;
	setp.leu.ftz.f32 	%p62, %f189, 0f00000000;
	setp.geu.ftz.f32 	%p63, %f189, %f8;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB3_61;

	sqrt.approx.ftz.f32 	%f422, %f189;
	mul.ftz.f32 	%f423, %f9, %f422;
	mul.ftz.f32 	%f424, %f423, %f423;
	mul.ftz.f32 	%f425, %f423, %f424;
	mov.f32 	%f426, 0f3F800000;
	sub.ftz.f32 	%f427, %f426, %f425;
	add.ftz.f32 	%f520, %f520, %f427;
	fma.rn.ftz.f32 	%f517, %f413, %f427, %f517;
	fma.rn.ftz.f32 	%f518, %f414, %f427, %f518;
	fma.rn.ftz.f32 	%f519, %f415, %f427, %f519;

$L__BB3_61:
	ld.global.u32 	%r91, [%rd20+8];
	mul.wide.s32 	%rd91, %r91, 16;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd92];
	sub.ftz.f32 	%f432, %f585, %f428;
	sub.ftz.f32 	%f433, %f586, %f429;
	sub.ftz.f32 	%f434, %f587, %f430;
	mul.ftz.f32 	%f435, %f433, %f433;
	fma.rn.ftz.f32 	%f436, %f432, %f432, %f435;
	fma.rn.ftz.f32 	%f201, %f434, %f434, %f436;
	setp.leu.ftz.f32 	%p65, %f201, 0f00000000;
	setp.geu.ftz.f32 	%p66, %f201, %f8;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB3_63;

	sqrt.approx.ftz.f32 	%f437, %f201;
	mul.ftz.f32 	%f438, %f9, %f437;
	mul.ftz.f32 	%f439, %f438, %f438;
	mul.ftz.f32 	%f440, %f438, %f439;
	mov.f32 	%f441, 0f3F800000;
	sub.ftz.f32 	%f442, %f441, %f440;
	add.ftz.f32 	%f520, %f520, %f442;
	fma.rn.ftz.f32 	%f517, %f428, %f442, %f517;
	fma.rn.ftz.f32 	%f518, %f429, %f442, %f518;
	fma.rn.ftz.f32 	%f519, %f430, %f442, %f519;

$L__BB3_63:
	ld.global.u32 	%r92, [%rd20+12];
	mul.wide.s32 	%rd93, %r92, 16;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.v4.f32 	{%f443, %f444, %f445, %f446}, [%rd94];
	sub.ftz.f32 	%f447, %f585, %f443;
	sub.ftz.f32 	%f448, %f586, %f444;
	sub.ftz.f32 	%f449, %f587, %f445;
	mul.ftz.f32 	%f450, %f448, %f448;
	fma.rn.ftz.f32 	%f451, %f447, %f447, %f450;
	fma.rn.ftz.f32 	%f213, %f449, %f449, %f451;
	setp.leu.ftz.f32 	%p68, %f213, 0f00000000;
	setp.geu.ftz.f32 	%p69, %f213, %f8;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB3_65;

	sqrt.approx.ftz.f32 	%f452, %f213;
	mul.ftz.f32 	%f453, %f9, %f452;
	mul.ftz.f32 	%f454, %f453, %f453;
	mul.ftz.f32 	%f455, %f453, %f454;
	mov.f32 	%f456, 0f3F800000;
	sub.ftz.f32 	%f457, %f456, %f455;
	add.ftz.f32 	%f520, %f520, %f457;
	fma.rn.ftz.f32 	%f517, %f443, %f457, %f517;
	fma.rn.ftz.f32 	%f518, %f444, %f457, %f518;
	fma.rn.ftz.f32 	%f519, %f445, %f457, %f519;

$L__BB3_65:
	add.s32 	%r112, %r112, 4;
	setp.lt.s32 	%p71, %r112, %r23;
	@%p71 bra 	$L__BB3_57;

$L__BB3_66:
	add.s32 	%r110, %r20, 1;
	setp.lt.s32 	%p72, %r20, 1;
	@%p72 bra 	$L__BB3_42;

$L__BB3_67:
	add.s32 	%r32, %r105, 1;
	setp.lt.s32 	%p73, %r105, 1;
	mov.u32 	%r105, %r32;
	@%p73 bra 	$L__BB3_7;

	add.s32 	%r33, %r104, 1;
	setp.lt.s32 	%p74, %r104, 1;
	mov.u32 	%r104, %r33;
	@%p74 bra 	$L__BB3_6;

	setp.leu.ftz.f32 	%p75, %f520, 0f00000000;
	@%p75 bra 	$L__BB3_71;

	ld.param.f32 	%f476, [smoothPositionsKernel_param_10];
	ld.param.f32 	%f475, [smoothPositionsKernel_param_11];
	mul.ftz.f32 	%f458, %f475, 0f3F000000;
	mul.ftz.f32 	%f459, %f458, %f9;
	mul.ftz.f32 	%f460, %f459, %f459;
	mul.ftz.f32 	%f461, %f459, %f460;
	mov.f32 	%f462, 0f3F800000;
	sub.ftz.f32 	%f463, %f462, %f461;
	mul.ftz.f32 	%f464, %f463, 0f40800000;
	div.approx.ftz.f32 	%f465, %f520, %f464;
	setp.gt.ftz.f32 	%p76, %f465, 0f3F800000;
	selp.f32 	%f466, 0f3F800000, %f465, %p76;
	mul.ftz.f32 	%f467, %f466, %f476;
	rcp.approx.ftz.f32 	%f468, %f520;
	mul.ftz.f32 	%f469, %f517, %f468;
	mul.ftz.f32 	%f470, %f518, %f468;
	mul.ftz.f32 	%f471, %f519, %f468;
	sub.ftz.f32 	%f472, %f469, %f585;
	sub.ftz.f32 	%f473, %f470, %f586;
	sub.ftz.f32 	%f474, %f471, %f587;
	fma.rn.ftz.f32 	%f585, %f472, %f467, %f585;
	fma.rn.ftz.f32 	%f586, %f473, %f467, %f586;
	fma.rn.ftz.f32 	%f587, %f474, %f467, %f587;

$L__BB3_71:
	st.global.v4.f32 	[%rd7], {%f585, %f586, %f587, %f241};
	bra.uni 	$L__BB3_72;

$L__BB3_4:
	st.global.v4.f32 	[%rd7], {%f585, %f586, %f587, %f241};

$L__BB3_72:
	ret;

}

