//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	ps_updateUnsortedDiffuseArrayLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory has been demoted
// _ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory has been demoted
// _ZZ27ps_diffuseParticleUpdatePBFE6offset has been demoted
// _ZZ25ps_diffuseParticleCompactE20particleSystemMemory has been demoted
// _ZZ24ps_diffuseParticleCreateE20particleSystemMemory has been demoted

.visible .entry ps_updateUnsortedDiffuseArrayLaunch(
	.param .u64 ps_updateUnsortedDiffuseArrayLaunch_param_0,
	.param .u64 ps_updateUnsortedDiffuseArrayLaunch_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd8, [ps_updateUnsortedDiffuseArrayLaunch_param_0];
	ld.param.u64 	%rd9, [ps_updateUnsortedDiffuseArrayLaunch_param_1];
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r11, %ctaid.z;
	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.u32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r12, [%rd13];
	mul.wide.u32 	%rd14, %r12, 656;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd1, %rd15, 472;
	ld.global.nc.u32 	%r13, [%rd15+472];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_8;

	mov.u32 	%r2, %tid.x;
	and.b32  	%r53, %r2, 31;
	ld.global.nc.v2.u64 	{%rd16, %rd17}, [%rd1+24];
	setp.ge.u32 	%p2, %r53, %r1;
	ld.global.nc.u64 	%rd18, [%rd1+-24];
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r55, 0;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r55, 0;

$L__BB0_3:
	mul.wide.u32 	%rd19, %r53, 88;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.u64 	%rd21, [%rd20+64];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r16, [%rd22];
	add.s32 	%r55, %r16, %r55;
	add.s32 	%r53, %r53, 32;
	setp.lt.u32 	%p3, %r53, %r1;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r17, 31;
	mov.u32 	%r18, 16;
	mov.u32 	%r19, -1;
	shfl.sync.bfly.b32 	%r20|%p4, %r55, %r18, %r17, %r19;
	add.s32 	%r21, %r20, %r55;
	mov.u32 	%r22, 8;
	shfl.sync.bfly.b32 	%r23|%p5, %r21, %r22, %r17, %r19;
	add.s32 	%r24, %r23, %r21;
	mov.u32 	%r25, 4;
	shfl.sync.bfly.b32 	%r26|%p6, %r24, %r25, %r17, %r19;
	add.s32 	%r27, %r26, %r24;
	mov.u32 	%r28, 2;
	shfl.sync.bfly.b32 	%r29|%p7, %r27, %r28, %r17, %r19;
	add.s32 	%r30, %r29, %r27;
	mov.u32 	%r31, 1;
	shfl.sync.bfly.b32 	%r32|%p8, %r30, %r31, %r17, %r19;
	add.s32 	%r9, %r32, %r30;
	mul.wide.u32 	%rd23, %r1, 88;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd5, %rd24, 64;
	ld.global.u64 	%rd25, [%rd24+64];
	cvta.to.global.u64 	%rd26, %rd25;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mad.lo.s32 	%r10, %r34, %r33, %r2;
	ld.global.u32 	%r35, [%rd26];
	setp.ge.u32 	%p9, %r10, %r35;
	@%p9 bra 	$L__BB0_8;

	ld.global.u64 	%rd6, [%rd5+-24];
	ld.global.u64 	%rd7, [%rd5+-16];
	setp.ne.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB0_7;

	st.global.u32 	[%rd5+16], %r9;

$L__BB0_7:
	add.s32 	%r36, %r9, %r10;
	cvta.to.global.u64 	%rd27, %rd16;
	mul.wide.u32 	%rd28, %r36, 16;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd6;
	mul.wide.u32 	%rd31, %r10, 16;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.u32 	{%r37, %r38, %r39, %r40}, [%rd32];
	st.global.v4.u32 	[%rd29], {%r37, %r38, %r39, %r40};
	cvta.to.global.u64 	%rd33, %rd17;
	add.s64 	%rd34, %rd33, %rd28;
	cvta.to.global.u64 	%rd35, %rd7;
	add.s64 	%rd36, %rd35, %rd31;
	ld.global.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd36];
	st.global.v4.u32 	[%rd34], {%r45, %r46, %r47, %r48};

$L__BB0_8:
	ret;

}
	// .globl	ps_diffuseParticleOneWayCollision
.visible .entry ps_diffuseParticleOneWayCollision(
	.param .u64 ps_diffuseParticleOneWayCollision_param_0,
	.param .u64 ps_diffuseParticleOneWayCollision_param_1,
	.param .u32 ps_diffuseParticleOneWayCollision_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 16 .b8 _ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory[656];

	ld.param.u64 	%rd5, [ps_diffuseParticleOneWayCollision_param_0];
	ld.param.u64 	%rd6, [ps_diffuseParticleOneWayCollision_param_1];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 82;
	@%p1 bra 	$L__BB1_1;
	bra.uni 	$L__BB1_3;

$L__BB1_1:
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r12, %ctaid.y;
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r13, [%rd9];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r13, 656;
	add.s64 	%rd1, %rd10, %rd11;
	mov.u32 	%r19, _ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory;
	mov.u32 	%r25, %r1;

$L__BB1_2:
	mul.wide.u32 	%rd12, %r25, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.v2.u32 	{%r14, %r15}, [%rd13];
	shl.b32 	%r18, %r25, 3;
	add.s32 	%r20, %r19, %r18;
	st.shared.v2.u32 	[%r20], {%r14, %r15};
	add.s32 	%r25, %r25, %r2;
	setp.lt.u32 	%p2, %r25, 82;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.u32 	%r21, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r26, %r22, %r21, %r1;
	ld.shared.u64 	%rd14, [_ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory+488];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.nc.u32 	%r6, [%rd15];
	setp.ge.u32 	%p3, %r26, %r6;
	@%p3 bra 	$L__BB1_8;

	ld.shared.u64 	%rd16, [_ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory+616];
	cvta.to.global.u64 	%rd17, %rd16;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r23, [%rd19];
	min.u32 	%r7, %r23, 12;
	setp.eq.s32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB1_8;

	mov.u32 	%r27, 0;
	ld.shared.u64 	%rd20, [_ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory+552];
	ld.shared.u64 	%rd21, [_ZZ33ps_diffuseParticleOneWayCollisionE20particleSystemMemory+592];
	cvta.to.global.u64 	%rd22, %rd20;
	shl.b64 	%rd23, %rd2, 4;
	add.s64 	%rd3, %rd22, %rd23;
	ld.global.v4.f32 	{%f28, %f27, %f26, %f13}, [%rd3];
	cvta.to.global.u64 	%rd4, %rd21;

$L__BB1_6:
	mul.wide.u32 	%rd24, %r26, 16;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd25];
	ld.global.nc.f32 	%f21, [%rd25+12];
	mul.ftz.f32 	%f22, %f14, %f21;
	mul.ftz.f32 	%f23, %f15, %f21;
	mul.ftz.f32 	%f24, %f16, %f21;
	sub.ftz.f32 	%f28, %f28, %f22;
	sub.ftz.f32 	%f27, %f27, %f23;
	sub.ftz.f32 	%f26, %f26, %f24;
	add.s32 	%r26, %r26, %r6;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32 	%p5, %r27, %r7;
	@%p5 bra 	$L__BB1_6;

	ld.global.f32 	%f25, [%rd3+12];
	st.global.v4.f32 	[%rd3], {%f28, %f27, %f26, %f25};

$L__BB1_8:
	ret;

}
	// .globl	ps_diffuseParticleUpdatePBF
.visible .entry ps_diffuseParticleUpdatePBF(
	.param .u64 ps_diffuseParticleUpdatePBF_param_0,
	.param .u64 ps_diffuseParticleUpdatePBF_param_1,
	.param .align 4 .b8 ps_diffuseParticleUpdatePBF_param_2[12],
	.param .f32 ps_diffuseParticleUpdatePBF_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 16 .b8 _ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory[656];
	// demoted variable
	.shared .align 4 .b8 _ZZ27ps_diffuseParticleUpdatePBFE6offset[12];

	ld.param.u64 	%rd15, [ps_diffuseParticleUpdatePBF_param_0];
	ld.param.u64 	%rd16, [ps_diffuseParticleUpdatePBF_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_2;

	mov.u32 	%r35, 0;
	st.shared.u32 	[_ZZ27ps_diffuseParticleUpdatePBFE6offset], %r35;
	mov.u32 	%r36, -1;
	st.shared.u32 	[_ZZ27ps_diffuseParticleUpdatePBFE6offset+4], %r36;
	mov.u32 	%r37, 1;
	st.shared.u32 	[_ZZ27ps_diffuseParticleUpdatePBFE6offset+8], %r37;

$L__BB2_2:
	setp.lt.u32 	%p2, %r1, 82;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_5;

$L__BB2_3:
	cvta.to.global.u64 	%rd17, %rd16;
	mov.u32 	%r38, %ctaid.y;
	mul.wide.u32 	%rd18, %r38, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r39, [%rd19];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd20, %rd15;
	mul.wide.u32 	%rd21, %r39, 656;
	add.s64 	%rd1, %rd20, %rd21;
	mov.u32 	%r45, _ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory;
	mov.u32 	%r83, %r1;

$L__BB2_4:
	mul.wide.u32 	%rd22, %r83, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.v2.u32 	{%r40, %r41}, [%rd23];
	shl.b32 	%r44, %r83, 3;
	add.s32 	%r46, %r45, %r44;
	st.shared.v2.u32 	[%r46], {%r40, %r41};
	add.s32 	%r83, %r83, %r2;
	setp.lt.u32 	%p3, %r83, 82;
	@%p3 bra 	$L__BB2_4;

$L__BB2_5:
	mov.u32 	%r47, %ntid.x;
	bar.sync 	0;
	ld.shared.u64 	%rd24, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+488];
	cvta.to.global.u64 	%rd25, %rd24;
	mov.u32 	%r48, %ctaid.x;
	mad.lo.s32 	%r5, %r48, %r47, %r1;
	ld.global.u32 	%r49, [%rd25];
	setp.ge.u32 	%p4, %r5, %r49;
	@%p4 bra 	$L__BB2_21;

	mov.u32 	%r51, 0;
	ld.shared.u64 	%rd26, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+168];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.shared.u64 	%rd27, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+176];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.shared.u64 	%rd28, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+24];
	cvta.to.global.u64 	%rd4, %rd28;
	ld.shared.u64 	%rd29, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+32];
	cvta.to.global.u64 	%rd5, %rd29;
	ld.shared.u64 	%rd30, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+552];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.shared.u64 	%rd32, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+560];
	cvta.to.global.u64 	%rd6, %rd32;
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd33, %r5, 16;
	add.s64 	%rd34, %rd31, %rd33;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd34];
	ld.shared.v2.u32 	{%r52, %r53}, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+88];
	mov.b32 	%f53, %r52;
	ld.shared.f32 	%f4, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+112];
	ld.shared.f32 	%f5, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+108];
	div.approx.ftz.f32 	%f54, %f49, %f53;
	cvt.rmi.ftz.f32.f32 	%f55, %f54;
	cvt.rzi.ftz.s32.f32 	%r7, %f55;
	div.approx.ftz.f32 	%f56, %f50, %f53;
	cvt.rmi.ftz.f32.f32 	%f57, %f56;
	cvt.rzi.ftz.s32.f32 	%r8, %f57;
	div.approx.ftz.f32 	%f58, %f51, %f53;
	cvt.rmi.ftz.f32.f32 	%f59, %f58;
	cvt.rzi.ftz.s32.f32 	%r9, %f59;
	ld.shared.v2.u32 	{%r55, %r56}, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+96];
	ld.shared.u8 	%rs1, [_ZZ27ps_diffuseParticleUpdatePBFE20particleSystemMemory+312];
	and.b16  	%rs2, %rs1, 4;
	setp.eq.s16 	%p5, %rs2, 0;
	selp.b32 	%r11, 1, 3, %p5;
	add.s32 	%r12, %r53, -1;
	add.s32 	%r13, %r55, -1;
	add.s32 	%r14, %r56, -1;
	mov.f32 	%f111, 0f00000000;
	mov.u32 	%r84, %r51;
	mov.u32 	%r93, %r51;
	mov.f32 	%f110, %f111;
	mov.f32 	%f109, %f111;
	mov.f32 	%f108, %f111;

$L__BB2_7:
	shl.b32 	%r59, %r84, 2;
	mov.u32 	%r60, _ZZ27ps_diffuseParticleUpdatePBFE6offset;
	add.s32 	%r61, %r60, %r59;
	ld.shared.u32 	%r62, [%r61];
	add.s32 	%r63, %r62, %r9;
	and.b32  	%r64, %r63, %r14;
	mul.lo.s32 	%r17, %r64, %r55;
	mov.u32 	%r86, %r51;

$L__BB2_8:
	mov.u32 	%r81, _ZZ27ps_diffuseParticleUpdatePBFE6offset;
	shl.b32 	%r66, %r86, 2;
	add.s32 	%r68, %r81, %r66;
	ld.shared.u32 	%r69, [%r68];
	mov.u32 	%r88, 0;
	add.s32 	%r70, %r69, %r8;
	and.b32  	%r71, %r70, %r13;
	add.s32 	%r72, %r17, %r71;
	mul.lo.s32 	%r20, %r72, %r53;

$L__BB2_9:
	mov.u32 	%r82, _ZZ27ps_diffuseParticleUpdatePBFE6offset;
	shl.b32 	%r73, %r88, 2;
	add.s32 	%r75, %r82, %r73;
	ld.shared.u32 	%r76, [%r75];
	add.s32 	%r77, %r76, %r7;
	and.b32  	%r78, %r77, %r12;
	add.s32 	%r79, %r20, %r78;
	cvt.u64.u32 	%rd8, %r79;
	mul.wide.u32 	%rd35, %r79, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u32 	%r90, [%rd36];
	setp.eq.s32 	%p6, %r90, -1;
	@%p6 bra 	$L__BB2_15;

	shl.b64 	%rd37, %rd8, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u32 	%r24, [%rd38];
	setp.ge.u32 	%p7, %r90, %r24;
	@%p7 bra 	$L__BB2_15;

	mul.wide.u32 	%rd39, %r90, 16;
	add.s64 	%rd43, %rd5, %rd39;
	add.s64 	%rd42, %rd4, %rd39;

$L__BB2_12:
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd42];
	sub.ftz.f32 	%f67, %f49, %f60;
	sub.ftz.f32 	%f68, %f50, %f61;
	sub.ftz.f32 	%f69, %f51, %f62;
	mul.ftz.f32 	%f70, %f68, %f68;
	fma.rn.ftz.f32 	%f71, %f67, %f67, %f70;
	fma.rn.ftz.f32 	%f22, %f69, %f69, %f71;
	setp.geu.ftz.f32 	%p8, %f22, %f4;
	@%p8 bra 	$L__BB2_14;

	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd43];
	sqrt.approx.ftz.f32 	%f79, %f22;
	mul.ftz.f32 	%f80, %f5, %f79;
	mov.f32 	%f81, 0f3F800000;
	sub.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f111, %f111, %f82;
	fma.rn.ftz.f32 	%f108, %f72, %f82, %f108;
	fma.rn.ftz.f32 	%f109, %f73, %f82, %f109;
	fma.rn.ftz.f32 	%f110, %f74, %f82, %f110;
	add.s32 	%r93, %r93, 1;
	setp.eq.s32 	%p9, %r93, 16;
	mov.u32 	%r94, 16;
	@%p9 bra 	$L__BB2_18;

$L__BB2_14:
	add.s64 	%rd43, %rd43, 16;
	add.s64 	%rd42, %rd42, 16;
	add.s32 	%r90, %r90, 1;
	setp.lt.u32 	%p10, %r90, %r24;
	@%p10 bra 	$L__BB2_12;

$L__BB2_15:
	add.s32 	%r88, %r88, 1;
	setp.lt.u32 	%p11, %r88, %r11;
	@%p11 bra 	$L__BB2_9;

	add.s32 	%r86, %r86, 1;
	setp.lt.u32 	%p12, %r86, %r11;
	@%p12 bra 	$L__BB2_8;

	add.s32 	%r84, %r84, 1;
	setp.lt.u32 	%p13, %r84, %r11;
	mov.u32 	%r94, %r93;
	@%p13 bra 	$L__BB2_7;

$L__BB2_18:
	setp.leu.ftz.f32 	%p14, %f111, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f116;
	@%p14 bra 	$L__BB2_20;

	rcp.approx.ftz.f32 	%f86, %f111;
	mul.ftz.f32 	%f116, %f108, %f86;
	mul.ftz.f32 	%f117, %f109, %f86;
	mul.ftz.f32 	%f118, %f110, %f86;

$L__BB2_20:
	cvt.rn.f32.u32 	%f87, %r94;
	shl.b64 	%rd40, %rd7, 4;
	add.s64 	%rd41, %rd6, %rd40;
	st.global.v4.f32 	[%rd41], {%f116, %f117, %f118, %f87};

$L__BB2_21:
	ret;

}
	// .globl	ps_diffuseParticleCompact
.visible .entry ps_diffuseParticleCompact(
	.param .u64 ps_diffuseParticleCompact_param_0,
	.param .u64 ps_diffuseParticleCompact_param_1,
	.param .align 4 .b8 ps_diffuseParticleCompact_param_2[12],
	.param .f32 ps_diffuseParticleCompact_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 16 .b8 _ZZ25ps_diffuseParticleCompactE20particleSystemMemory[656];

	ld.param.u64 	%rd6, [ps_diffuseParticleCompact_param_0];
	ld.param.u64 	%rd7, [ps_diffuseParticleCompact_param_1];
	ld.param.f32 	%f38, [ps_diffuseParticleCompact_param_3];
	ld.param.f32 	%f37, [ps_diffuseParticleCompact_param_2+8];
	ld.param.f32 	%f36, [ps_diffuseParticleCompact_param_2+4];
	ld.param.f32 	%f35, [ps_diffuseParticleCompact_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p2, %r1, 81;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r13, [%rd10];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.u32 	%rd12, %r13, 656;
	add.s64 	%rd1, %rd11, %rd12;
	mov.u32 	%r19, _ZZ25ps_diffuseParticleCompactE20particleSystemMemory;
	mov.u32 	%r40, %r1;

$L__BB3_2:
	mul.wide.u32 	%rd13, %r40, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.v2.u32 	{%r14, %r15}, [%rd14];
	shl.b32 	%r18, %r40, 3;
	add.s32 	%r20, %r19, %r18;
	st.shared.v2.u32 	[%r20], {%r14, %r15};
	add.s32 	%r40, %r40, %r2;
	setp.lt.u32 	%p3, %r40, 82;
	@%p3 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	ld.shared.u32 	%r21, [_ZZ25ps_diffuseParticleCompactE20particleSystemMemory+472];
	mov.u32 	%r5, %ctaid.y;
	setp.ge.u32 	%p4, %r5, %r21;
	@%p4 bra 	$L__BB3_15;

	ld.shared.u64 	%rd15, [_ZZ25ps_diffuseParticleCompactE20particleSystemMemory+448];
	mul.wide.u32 	%rd16, %r5, 88;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd2, %rd17, 64;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r6, %r23, %r22, %r1;
	and.b32  	%r7, %r1, 31;
	ld.u64 	%rd3, [%rd17+64];
	ld.u32 	%r24, [%rd3];
	setp.ge.u32 	%p5, %r6, %r24;
	@%p5 bra 	$L__BB3_15;

	ld.u64 	%rd4, [%rd2+-24];
	ld.u64 	%rd5, [%rd2+-16];
	ld.shared.v2.u64 	{%rd18, %rd19}, [_ZZ25ps_diffuseParticleCompactE20particleSystemMemory+544];
	ld.u32 	%r25, [%rd2+16];
	add.s32 	%r26, %r25, %r6;
	ld.shared.u64 	%rd22, [_ZZ25ps_diffuseParticleCompactE20particleSystemMemory+584];
	mul.wide.u32 	%rd23, %r26, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.u32 	%r27, [%rd24];
	mul.wide.u32 	%rd25, %r27, 16;
	add.s64 	%rd26, %rd19, %rd25;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd26];
	mul.wide.u32 	%rd27, %r26, 16;
	add.s64 	%rd28, %rd18, %rd27;
	ld.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd28];
	ld.shared.u64 	%rd29, [_ZZ25ps_diffuseParticleCompactE20particleSystemMemory+560];
	add.s64 	%rd30, %rd29, %rd25;
	ld.v4.f32 	{%f92, %f93, %f94, %f53}, [%rd30];
	sub.ftz.f32 	%f54, %f39, %f43;
	sub.ftz.f32 	%f55, %f40, %f44;
	sub.ftz.f32 	%f56, %f41, %f45;
	rcp.approx.ftz.f32 	%f57, %f38;
	mul.ftz.f32 	%f12, %f57, %f54;
	mul.ftz.f32 	%f13, %f57, %f55;
	mul.ftz.f32 	%f14, %f57, %f56;
	setp.lt.ftz.f32 	%p6, %f53, 0f40800000;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_6;

$L__BB3_8:
	ld.f32 	%f73, [%rd2+-56];
	mul.ftz.f32 	%f74, %f73, %f38;
	mov.f32 	%f75, 0f3F800000;
	sub.ftz.f32 	%f76, %f75, %f74;
	mul.ftz.f32 	%f92, %f12, %f76;
	mul.ftz.f32 	%f93, %f13, %f76;
	mul.ftz.f32 	%f94, %f14, %f76;
	bra.uni 	$L__BB3_9;

$L__BB3_6:
	setp.lt.ftz.f32 	%p7, %f53, 0f41000000;
	@%p7 bra 	$L__BB3_9;

	ld.f32 	%f58, [%rd2+-48];
	add.ftz.f32 	%f59, %f58, 0f3F800000;
	mul.ftz.f32 	%f60, %f35, %f59;
	mul.ftz.f32 	%f61, %f36, %f59;
	mul.ftz.f32 	%f62, %f37, %f59;
	mul.ftz.f32 	%f63, %f60, %f38;
	mul.ftz.f32 	%f64, %f61, %f38;
	mul.ftz.f32 	%f65, %f62, %f38;
	sub.ftz.f32 	%f66, %f12, %f63;
	sub.ftz.f32 	%f67, %f13, %f64;
	sub.ftz.f32 	%f68, %f14, %f65;
	sub.ftz.f32 	%f69, %f92, %f12;
	ld.f32 	%f70, [%rd2+-52];
	sub.ftz.f32 	%f71, %f93, %f13;
	sub.ftz.f32 	%f72, %f94, %f14;
	fma.rn.ftz.f32 	%f92, %f69, %f70, %f66;
	fma.rn.ftz.f32 	%f93, %f71, %f70, %f67;
	fma.rn.ftz.f32 	%f94, %f72, %f70, %f68;

$L__BB3_9:
	mul.ftz.f32 	%f77, %f93, %f93;
	fma.rn.ftz.f32 	%f78, %f92, %f92, %f77;
	fma.rn.ftz.f32 	%f24, %f94, %f94, %f78;
	setp.leu.ftz.f32 	%p8, %f24, 0f00000000;
	@%p8 bra 	$L__BB3_11;

	ld.shared.f32 	%f79, [_ZZ25ps_diffuseParticleCompactE20particleSystemMemory+316];
	sqrt.approx.ftz.f32 	%f80, %f24;
	setp.lt.ftz.f32 	%p9, %f80, %f79;
	selp.f32 	%f81, %f80, %f79, %p9;
	rsqrt.approx.ftz.f32 	%f82, %f24;
	mul.ftz.f32 	%f83, %f92, %f82;
	mul.ftz.f32 	%f84, %f93, %f82;
	mul.ftz.f32 	%f85, %f94, %f82;
	mul.ftz.f32 	%f92, %f81, %f83;
	mul.ftz.f32 	%f93, %f81, %f84;
	mul.ftz.f32 	%f94, %f81, %f85;

$L__BB3_11:
	sub.ftz.f32 	%f86, %f92, %f12;
	sub.ftz.f32 	%f87, %f93, %f13;
	sub.ftz.f32 	%f88, %f94, %f14;
	fma.rn.ftz.f32 	%f31, %f86, %f38, %f39;
	fma.rn.ftz.f32 	%f32, %f87, %f38, %f40;
	fma.rn.ftz.f32 	%f33, %f88, %f38, %f41;
	mov.u32 	%r29, -1;
	bar.warp.sync 	-1;
	sub.ftz.f32 	%f89, %f42, %f38;
	mov.f32 	%f90, 0f00000000;
	max.ftz.f32 	%f34, %f89, %f90;
	setp.gt.ftz.f32 	%p10, %f34, 0f00000000;
	vote.sync.ballot.b32 	%r8, %p10, %r29;
	setp.ne.s32 	%p12, %r7, 0;
	mov.u32 	%r28, 0;
	mov.u32 	%r41, %r28;
	@%p12 bra 	$L__BB3_13;

	add.s64 	%rd31, %rd3, 4;
	popc.b32 	%r30, %r8;
	atom.add.u32 	%r41, [%rd31], %r30;

$L__BB3_13:
	mov.u32 	%r31, 31;
	shfl.sync.idx.b32 	%r11|%p1, %r41, %r28, %r31, %r29;
	setp.leu.ftz.f32 	%p13, %f34, 0f00000000;
	@%p13 bra 	$L__BB3_15;

	mov.u32 	%r34, -1;
	shl.b32 	%r35, %r34, %r7;
	not.b32 	%r36, %r35;
	and.b32  	%r37, %r8, %r36;
	popc.b32 	%r38, %r37;
	add.s32 	%r39, %r11, %r38;
	mul.wide.u32 	%rd32, %r39, 16;
	add.s64 	%rd33, %rd4, %rd32;
	st.v4.f32 	[%rd33], {%f31, %f32, %f33, %f34};
	add.s64 	%rd34, %rd5, %rd32;
	mov.f32 	%f91, 0f00000000;
	st.v4.f32 	[%rd34], {%f92, %f93, %f94, %f91};

$L__BB3_15:
	ret;

}
	// .globl	ps_diffuseParticleCreate
.visible .entry ps_diffuseParticleCreate(
	.param .u64 ps_diffuseParticleCreate_param_0,
	.param .u64 ps_diffuseParticleCreate_param_1,
	.param .u64 ps_diffuseParticleCreate_param_2,
	.param .u32 ps_diffuseParticleCreate_param_3,
	.param .f32 ps_diffuseParticleCreate_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 16 .b8 _ZZ24ps_diffuseParticleCreateE20particleSystemMemory[656];

	ld.param.u64 	%rd12, [ps_diffuseParticleCreate_param_0];
	ld.param.u64 	%rd13, [ps_diffuseParticleCreate_param_1];
	ld.param.u64 	%rd14, [ps_diffuseParticleCreate_param_2];
	ld.param.u32 	%r9, [ps_diffuseParticleCreate_param_3];
	ld.param.f32 	%f14, [ps_diffuseParticleCreate_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r10, %ctaid.z;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.u32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r11, [%rd17];
	cvt.u64.u32 	%rd2, %r11;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 81;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd18, %rd2, 656;
	add.s64 	%rd4, %rd3, %rd18;
	mov.u32 	%r17, _ZZ24ps_diffuseParticleCreateE20particleSystemMemory;
	mov.u32 	%r37, %r1;

$L__BB4_2:
	mul.wide.u32 	%rd19, %r37, 8;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.v2.u32 	{%r12, %r13}, [%rd20];
	shl.b32 	%r16, %r37, 3;
	add.s32 	%r18, %r17, %r16;
	st.shared.v2.u32 	[%r18], {%r12, %r13};
	add.s32 	%r37, %r37, %r2;
	setp.lt.u32 	%p2, %r37, 82;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	bar.sync 	0;
	ld.shared.u32 	%r19, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+132];
	mov.u32 	%r5, %ctaid.y;
	setp.ge.u32 	%p3, %r5, %r19;
	@%p3 bra 	$L__BB4_11;

	ld.shared.u64 	%rd21, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+400];
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd22, %r5, 88;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd6, %rd23, 76;
	ld.u32 	%r6, [%rd23+76];
	setp.eq.s32 	%p4, %r6, -1;
	@%p4 bra 	$L__BB4_11;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r7, %r20, %r21, %r1;
	ld.u32 	%r22, [%rd6+-20];
	setp.ge.u32 	%p5, %r7, %r22;
	@%p5 bra 	$L__BB4_11;

	ld.shared.u64 	%rd24, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+448];
	mul.wide.u32 	%rd25, %r6, 88;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd7, %rd26, 56;
	ld.u32 	%r23, [%rd26+56];
	setp.eq.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB4_11;

	mul.lo.s64 	%rd27, %rd2, 656;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u64 	%rd29, [%rd28+408];
	shl.b64 	%rd30, %rd5, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u32 	%r24, [%rd31];
	add.s32 	%r25, %r24, %r7;
	ld.shared.u64 	%rd32, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+48];
	mul.wide.u32 	%rd33, %r25, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u32 	%r26, [%rd34];
	cvt.u64.u32 	%rd9, %r26;
	ld.f32 	%f1, [%rd7+-56];
	ld.shared.u64 	%rd35, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+40];
	mul.wide.u32 	%rd36, %r26, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.u8 	%rs1, [%rd37+2];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p7, %rs2, 0;
	@%p7 bra 	$L__BB4_11;

	ld.shared.u64 	%rd38, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+512];
	shl.b64 	%rd39, %rd9, 3;
	add.s64 	%rd40, %rd38, %rd39;
	ld.v2.f32 	{%f15, %f16}, [%rd40];
	cvt.u32.u64 	%r27, %rd9;
	ld.shared.u64 	%rd41, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+32];
	shl.b64 	%rd42, %rd9, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd43];
	mul.ftz.f32 	%f21, %f18, %f18;
	fma.rn.ftz.f32 	%f22, %f17, %f17, %f21;
	fma.rn.ftz.f32 	%f23, %f19, %f19, %f22;
	ld.f32 	%f24, [%rd7+-36];
	ld.v2.f32 	{%f25, %f26}, [%rd7+-32];
	mul.ftz.f32 	%f30, %f15, %f26;
	mul.ftz.f32 	%f32, %f16, %f25;
	sub.ftz.f32 	%f33, %f32, %f30;
	fma.rn.ftz.f32 	%f9, %f24, %f23, %f33;
	rem.u32 	%r28, %r27, %r9;
	mul.wide.u32 	%rd44, %r28, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f34, [%rd45];
	mul.ftz.f32 	%f35, %f34, %f9;
	setp.leu.ftz.f32 	%p8, %f35, %f1;
	@%p8 bra 	$L__BB4_11;

	ld.shared.u64 	%rd46, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+24];
	ld.u64 	%rd10, [%rd7+-16];
	ld.u64 	%rd11, [%rd7+-8];
	ld.u64 	%rd47, [%rd7+8];
	add.s64 	%rd49, %rd46, %rd42;
	ld.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd49];
	add.s64 	%rd50, %rd47, 4;
	atom.add.u32 	%r8, [%rd50], 1;
	ld.u32 	%r29, [%rd7];
	setp.ge.u32 	%p9, %r8, %r29;
	@%p9 bra 	$L__BB4_11;

	add.s32 	%r31, %r27, 1;
	rem.u32 	%r32, %r31, %r9;
	mul.wide.u32 	%rd51, %r32, 4;
	add.s64 	%rd52, %rd1, %rd51;
	add.s32 	%r33, %r27, 2;
	rem.u32 	%r34, %r33, %r9;
	mul.wide.u32 	%rd53, %r34, 4;
	add.s64 	%rd54, %rd1, %rd53;
	add.s32 	%r35, %r27, 3;
	rem.u32 	%r36, %r35, %r9;
	mul.wide.u32 	%rd55, %r36, 4;
	add.s64 	%rd56, %rd1, %rd55;
	div.approx.ftz.f32 	%f40, %f9, %f1;
	mov.f32 	%f41, 0f3F800000;
	min.ftz.f32 	%f42, %f40, %f41;
	ld.global.nc.f32 	%f43, [%rd52];
	mul.ftz.f32 	%f44, %f43, %f42;
	ld.f32 	%f45, [%rd7+-52];
	add.ftz.f32 	%f46, %f45, 0fBF800000;
	ld.global.nc.f32 	%f47, [%rd54];
	mul.ftz.f32 	%f48, %f17, %f47;
	mul.ftz.f32 	%f49, %f18, %f47;
	mul.ftz.f32 	%f50, %f19, %f47;
	mul.ftz.f32 	%f51, %f48, %f14;
	mul.ftz.f32 	%f52, %f49, %f14;
	mul.ftz.f32 	%f53, %f50, %f14;
	sub.ftz.f32 	%f54, %f36, %f51;
	sub.ftz.f32 	%f55, %f37, %f52;
	sub.ftz.f32 	%f56, %f38, %f53;
	ld.shared.f32 	%f57, [_ZZ24ps_diffuseParticleCreateE20particleSystemMemory+268];
	mul.ftz.f32 	%f58, %f43, %f57;
	mul.ftz.f32 	%f59, %f47, %f57;
	ld.global.nc.f32 	%f60, [%rd56];
	mul.ftz.f32 	%f61, %f60, %f57;
	mul.wide.s32 	%rd57, %r8, 16;
	add.s64 	%rd58, %rd10, %rd57;
	fma.rn.ftz.f32 	%f62, %f46, %f44, 0f3F800000;
	fma.rn.ftz.f32 	%f63, %f61, 0f3E800000, %f56;
	fma.rn.ftz.f32 	%f64, %f59, 0f3E800000, %f55;
	fma.rn.ftz.f32 	%f65, %f58, 0f3E800000, %f54;
	st.v4.f32 	[%rd58], {%f65, %f64, %f63, %f62};
	add.s64 	%rd59, %rd11, %rd57;
	mov.f32 	%f66, 0f00000000;
	st.v4.f32 	[%rd59], {%f17, %f18, %f19, %f66};

$L__BB4_11:
	ret;

}
	// .globl	ps_diffuseParticleCopy
.visible .entry ps_diffuseParticleCopy(
	.param .u64 ps_diffuseParticleCopy_param_0,
	.param .u64 ps_diffuseParticleCopy_param_1,
	.param .u32 ps_diffuseParticleCopy_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [ps_diffuseParticleCopy_param_0];
	ld.param.u64 	%rd3, [ps_diffuseParticleCopy_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %ctaid.z;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r3, [%rd7];
	mul.wide.u32 	%rd8, %r3, 656;
	add.s64 	%rd9, %rd4, %rd8;
	add.s64 	%rd1, %rd9, 472;
	mov.u32 	%r1, %ctaid.y;
	ld.global.nc.u32 	%r4, [%rd9+472];
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_2;

	ld.global.nc.u64 	%rd10, [%rd1+-24];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.u32 	%rd12, %r1, 88;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u64 	%rd14, [%rd13+64];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r5, [%rd15+4];
	ld.global.u32 	%r6, [%rd13+56];
	min.s32 	%r7, %r6, %r5;
	ld.global.u64 	%rd16, [%rd13+72];
	cvta.to.global.u64 	%rd17, %rd16;
	st.global.u32 	[%rd17], %r7;
	st.global.u32 	[%rd15], %r7;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd15+4], %r8;

$L__BB5_2:
	ret;

}
	// .globl	ps_diffuseParticleSum
.visible .entry ps_diffuseParticleSum(
	.param .u64 ps_diffuseParticleSum_param_0,
	.param .u64 ps_diffuseParticleSum_param_1,
	.param .u32 ps_diffuseParticleSum_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [ps_diffuseParticleSum_param_0];
	ld.param.u64 	%rd4, [ps_diffuseParticleSum_param_1];
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r10, %ctaid.x;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r11, [%rd8];
	mul.wide.u32 	%rd9, %r11, 656;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd1, %rd10, 472;
	mov.u32 	%r1, %tid.x;
	ld.global.nc.u32 	%r2, [%rd10+472];
	setp.ge.u32 	%p1, %r1, %r2;
	mov.u32 	%r32, 0;
	@%p1 bra 	$L__BB6_3;

	ld.global.nc.u64 	%rd11, [%rd1+-24];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r32, 0;
	mov.u32 	%r30, %r1;

$L__BB6_2:
	mul.wide.u32 	%rd12, %r30, 88;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u64 	%rd14, [%rd13+64];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r13, [%rd15];
	add.s32 	%r32, %r13, %r32;
	add.s32 	%r30, %r30, 32;
	setp.lt.u32 	%p2, %r30, %r2;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p3, %r32, %r15, %r14, %r16;
	add.s32 	%r18, %r17, %r32;
	mov.u32 	%r19, 8;
	shfl.sync.bfly.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	add.s32 	%r21, %r20, %r18;
	mov.u32 	%r22, 4;
	shfl.sync.bfly.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	add.s32 	%r24, %r23, %r21;
	mov.u32 	%r25, 2;
	shfl.sync.bfly.b32 	%r26|%p6, %r24, %r25, %r14, %r16;
	add.s32 	%r27, %r26, %r24;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p7, %r27, %r28, %r14, %r16;
	add.s32 	%r8, %r29, %r27;
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB6_5;

	ld.global.nc.u64 	%rd16, [%rd1+16];
	cvta.to.global.u64 	%rd17, %rd16;
	st.global.u32 	[%rd17], %r8;

$L__BB6_5:
	ret;

}

