//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	cloth_queryRigidClothContactReferenceCountLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry cloth_queryRigidClothContactReferenceCountLaunch(
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_0,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_1,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_2,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_3,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_4,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_5,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_6,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_7,
	.param .f32 cloth_queryRigidClothContactReferenceCountLaunch_param_8,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_9,
	.param .u64 cloth_queryRigidClothContactReferenceCountLaunch_param_10
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd19, [cloth_queryRigidClothContactReferenceCountLaunch_param_0];
	ld.param.u64 	%rd20, [cloth_queryRigidClothContactReferenceCountLaunch_param_1];
	ld.param.u64 	%rd24, [cloth_queryRigidClothContactReferenceCountLaunch_param_2];
	ld.param.u64 	%rd25, [cloth_queryRigidClothContactReferenceCountLaunch_param_3];
	ld.param.u64 	%rd21, [cloth_queryRigidClothContactReferenceCountLaunch_param_4];
	ld.param.u64 	%rd26, [cloth_queryRigidClothContactReferenceCountLaunch_param_5];
	ld.param.u64 	%rd27, [cloth_queryRigidClothContactReferenceCountLaunch_param_6];
	ld.param.u64 	%rd22, [cloth_queryRigidClothContactReferenceCountLaunch_param_7];
	ld.param.f32 	%f50, [cloth_queryRigidClothContactReferenceCountLaunch_param_8];
	ld.param.u64 	%rd23, [cloth_queryRigidClothContactReferenceCountLaunch_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd28, %rd26;
	add.s64 	%rd2, %rd28, 268;
	ld.global.u32 	%r1, [%rd28+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd29, %rd25;
	ld.global.u32 	%r3, [%rd29];
	add.s32 	%r25, %r2, %r3;
	add.s32 	%r26, %r25, -1;
	div.u32 	%r27, %r26, %r2;
	mov.u32 	%r28, %nctaid.x;
	add.s32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, -1;
	div.u32 	%r4, %r30, %r28;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd30, %rd27;
	add.s64 	%rd3, %rd30, 248;
	ld.global.u32 	%r6, [%rd30+248];
	setp.gt.u32 	%p1, %r28, %r30;
	@%p1 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd31, %rd21;
	add.s64 	%rd4, %rd31, 272;
	ld.global.u64 	%rd5, [%rd31+272];
	ld.global.u64 	%rd6, [%rd2+-228];
	ld.global.u32 	%r32, [%rd3+-204];
	cvta.to.global.u64 	%rd32, %rd22;
	ld.global.u64 	%rd7, [%rd32+160];
	ld.global.u32 	%rd8, [%rd2+8];
	ld.global.u64 	%rd9, [%rd2+-268];
	and.b32  	%r33, %r5, 31;
	cvt.u64.u32 	%rd10, %r33;
	rcp.approx.ftz.f32 	%f1, %f50;
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r7, %r4, %r34;
	mul.lo.s32 	%r8, %r32, %r6;
	cvta.to.global.u64 	%rd11, %rd20;
	cvta.to.global.u64 	%rd12, %rd19;
	cvta.to.global.u64 	%rd13, %rd23;
	mov.u32 	%r64, 0;

$L__BB0_2:
	add.s32 	%r35, %r64, %r7;
	mad.lo.s32 	%r10, %r35, %r2, %r5;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB0_29;

	mul.wide.u32 	%rd33, %r10, 16;
	add.s64 	%rd34, %rd11, %rd33;
	add.s64 	%rd14, %rd34, 12;
	ld.global.u32 	%r11, [%rd34+12];
	shr.u32 	%r36, %r10, 5;
	cvt.u64.u32 	%rd15, %r36;
	mul.wide.u32 	%rd35, %r36, 3200;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd10, 4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd16, %rd38, 2060;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd38+2560];
	ld.global.v2.u32 	{%r37, %r38}, [%rd34];
	ld.global.u32 	%r14, [%rd34+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB0_28;

	ld.global.f32 	%f6, [%rd16];
	setp.eq.s32 	%p4, %r37, -1;
	mov.u32 	%r65, -1;
	@%p4 bra 	$L__BB0_6;

	ld.global.u64 	%rd39, [%rd4];
	mul.wide.u32 	%rd40, %r37, 4;
	add.s64 	%rd41, %rd39, %rd40;
	and.b32  	%r40, %r38, 1;
	neg.s32 	%r41, %r40;
	and.b32  	%r42, %r41, %r1;
	ld.u32 	%r43, [%rd41];
	add.s32 	%r65, %r43, %r42;

$L__BB0_6:
	shr.u32 	%r44, %r14, 20;
	mul.wide.u32 	%rd42, %r44, 400;
	add.s64 	%rd43, %rd12, %rd42;
	add.s64 	%rd17, %rd43, 256;
	ld.global.nc.u64 	%rd18, [%rd43+256];
	setp.eq.ftz.f32 	%p5, %f54, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	ld.global.nc.u64 	%rd46, [%rd17+-184];
	mul.wide.u32 	%rd47, %r15, 16;
	add.s64 	%rd48, %rd46, %rd47;
	ld.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd48];
	mul.wide.u32 	%rd49, %r45, 16;
	add.s64 	%rd50, %rd18, %rd49;
	ld.v4.f32 	{%f61, %f62, %f63, %f158}, [%rd50];
	mul.wide.u32 	%rd51, %r46, 16;
	add.s64 	%rd52, %rd18, %rd51;
	ld.v4.f32 	{%f68, %f69, %f70, %f157}, [%rd52];
	mul.wide.u32 	%rd53, %r47, 16;
	add.s64 	%rd54, %rd18, %rd53;
	ld.v4.f32 	{%f75, %f76, %f77, %f156}, [%rd54];
	mul.ftz.f32 	%f82, %f52, %f68;
	mul.ftz.f32 	%f83, %f52, %f69;
	mul.ftz.f32 	%f84, %f52, %f70;
	fma.rn.ftz.f32 	%f85, %f51, %f61, %f82;
	fma.rn.ftz.f32 	%f86, %f51, %f62, %f83;
	fma.rn.ftz.f32 	%f87, %f51, %f63, %f84;
	fma.rn.ftz.f32 	%f155, %f53, %f75, %f85;
	fma.rn.ftz.f32 	%f154, %f53, %f76, %f86;
	fma.rn.ftz.f32 	%f153, %f53, %f77, %f87;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mul.wide.u32 	%rd44, %r15, 16;
	add.s64 	%rd45, %rd18, %rd44;
	ld.v4.f32 	{%f155, %f154, %f153, %f158}, [%rd45];
	mov.f32 	%f156, 0f00000000;
	mov.f32 	%f157, %f156;

$L__BB0_9:
	setp.lt.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB0_17;

	ld.global.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd16+-2060];
	ld.global.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd16+-524];
	mul.lo.s64 	%rd55, %rd15, 3200;
	add.s64 	%rd56, %rd1, %rd55;
	shl.b64 	%rd57, %rd10, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f31, [%rd58+3072];
	mov.u32 	%r66, 0;
	@%p4 bra 	$L__BB0_12;

	mul.wide.u32 	%rd59, %r37, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.u32 	%r66, [%rd60];

$L__BB0_12:
	and.b32  	%r53, %r38, 1;
	setp.eq.b32 	%p8, %r53, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	cvt.u64.u32 	%rd70, %r66;
	mul.wide.u32 	%rd71, %r66, 16;
	add.s64 	%rd72, %rd9, %rd71;
	ld.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd72];
	add.s64 	%rd73, %rd70, %rd8;
	shl.b64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd7, %rd74;
	ld.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd75];
	add.ftz.f32 	%f159, %f104, %f111;
	add.ftz.f32 	%f160, %f105, %f112;
	add.ftz.f32 	%f161, %f106, %f113;
	add.s32 	%r57, %r66, %r1;
	cvt.u64.u32 	%rd76, %r57;
	mul.wide.u32 	%rd77, %r57, 16;
	add.s64 	%rd78, %rd9, %rd77;
	ld.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd78];
	add.s64 	%rd79, %rd76, %rd8;
	shl.b64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd7, %rd80;
	ld.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd81];
	add.ftz.f32 	%f162, %f118, %f125;
	add.ftz.f32 	%f163, %f119, %f126;
	add.ftz.f32 	%f164, %f120, %f127;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	mul.lo.s32 	%r54, %r66, %r6;
	cvt.u64.u32 	%rd61, %r54;
	shr.u32 	%r55, %r38, 1;
	cvt.u64.u32 	%rd62, %r55;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.v4.f32 	{%f159, %f160, %f161, %f99}, [%rd65];
	add.s32 	%r56, %r55, %r8;
	cvt.u64.u32 	%rd66, %r56;
	add.s64 	%rd67, %rd61, %rd66;
	shl.b64 	%rd68, %rd67, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.v4.f32 	{%f162, %f163, %f164, %f103}, [%rd69];

$L__BB0_15:
	mul.ftz.f32 	%f132, %f93, %f160;
	fma.rn.ftz.f32 	%f133, %f92, %f159, %f132;
	fma.rn.ftz.f32 	%f134, %f94, %f161, %f133;
	mul.ftz.f32 	%f135, %f89, %f163;
	fma.rn.ftz.f32 	%f136, %f88, %f162, %f135;
	fma.rn.ftz.f32 	%f137, %f90, %f164, %f136;
	add.ftz.f32 	%f138, %f134, %f137;
	mul.ftz.f32 	%f139, %f154, %f93;
	neg.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f155, %f92;
	sub.ftz.f32 	%f142, %f140, %f141;
	mul.ftz.f32 	%f143, %f153, %f94;
	sub.ftz.f32 	%f144, %f142, %f143;
	add.ftz.f32 	%f145, %f95, %f144;
	mul.ftz.f32 	%f146, %f1, %f145;
	setp.gt.ftz.f32 	%p12, %f31, %f146;
	selp.f32 	%f147, %f31, %f146, %p12;
	add.ftz.f32 	%f148, %f147, %f138;
	setp.geu.ftz.f32 	%p13, %f148, 0f00000000;
	@%p13 bra 	$L__BB0_28;

	or.b32  	%r58, %r11, -2147483648;
	st.global.u32 	[%rd14], %r58;

$L__BB0_17:
	@%p5 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	ld.global.nc.u64 	%rd86, [%rd17+-184];
	mul.wide.u32 	%rd87, %r15, 16;
	add.s64 	%rd88, %rd86, %rd87;
	ld.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd88];
	setp.eq.ftz.f32 	%p16, %f158, 0f00000000;
	setp.leu.ftz.f32 	%p17, %f51, 0f3A83126F;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_22;

	ld.global.nc.u64 	%rd89, [%rd17+-8];
	mul.wide.u32 	%rd90, %r59, 16;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd91, 12;
	atom.add.f32 	%f150, [%rd92], 0f3F800000;

$L__BB0_22:
	setp.leu.ftz.f32 	%p19, %f52, 0f3A83126F;
	setp.eq.ftz.f32 	%p20, %f157, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_24;

	ld.global.nc.u64 	%rd93, [%rd17+-8];
	mul.wide.u32 	%rd94, %r60, 16;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd95, 12;
	atom.add.f32 	%f151, [%rd96], 0f3F800000;

$L__BB0_24:
	setp.leu.ftz.f32 	%p22, %f53, 0f3A83126F;
	setp.eq.ftz.f32 	%p23, %f156, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_26;

	ld.global.nc.u64 	%rd97, [%rd17+-8];
	mul.wide.u32 	%rd98, %r61, 16;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd99, 12;
	atom.add.f32 	%f152, [%rd100], 0f3F800000;
	bra.uni 	$L__BB0_26;

$L__BB0_18:
	setp.eq.ftz.f32 	%p15, %f158, 0f00000000;
	@%p15 bra 	$L__BB0_26;

	ld.global.nc.u64 	%rd82, [%rd17+-8];
	mul.wide.u32 	%rd83, %r15, 16;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, 12;
	atom.add.f32 	%f149, [%rd85], 0f3F800000;

$L__BB0_26:
	setp.eq.s32 	%p25, %r65, -1;
	setp.eq.ftz.f32 	%p26, %f6, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_28;

	mul.wide.s32 	%rd101, %r65, 4;
	add.s64 	%rd102, %rd13, %rd101;
	atom.global.add.u32 	%r63, [%rd102], 1;

$L__BB0_28:
	add.s32 	%r64, %r64, 1;
	setp.lt.u32 	%p28, %r64, %r4;
	@%p28 bra 	$L__BB0_2;

$L__BB0_29:
	ret;

}
	// .globl	cloth_solveRigidClothCollisionLaunch
.visible .entry cloth_solveRigidClothCollisionLaunch(
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_0,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_1,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_2,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_3,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_4,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_5,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_6,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_7,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_8,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_9,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_10,
	.param .f32 cloth_solveRigidClothCollisionLaunch_param_11,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_12,
	.param .u64 cloth_solveRigidClothCollisionLaunch_param_13
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<443>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<165>;

	ld.param.u64 	%rd34, [cloth_solveRigidClothCollisionLaunch_param_0];
	ld.param.u64 	%rd35, [cloth_solveRigidClothCollisionLaunch_param_1];
	ld.param.u64 	%rd43, [cloth_solveRigidClothCollisionLaunch_param_2];
	ld.param.u64 	%rd44, [cloth_solveRigidClothCollisionLaunch_param_3];
	ld.param.u64 	%rd36, [cloth_solveRigidClothCollisionLaunch_param_4];
	ld.param.u64 	%rd45, [cloth_solveRigidClothCollisionLaunch_param_5];
	ld.param.u64 	%rd46, [cloth_solveRigidClothCollisionLaunch_param_6];
	ld.param.u64 	%rd37, [cloth_solveRigidClothCollisionLaunch_param_7];
	ld.param.u64 	%rd38, [cloth_solveRigidClothCollisionLaunch_param_8];
	ld.param.u64 	%rd39, [cloth_solveRigidClothCollisionLaunch_param_9];
	ld.param.u64 	%rd40, [cloth_solveRigidClothCollisionLaunch_param_10];
	ld.param.f32 	%f153, [cloth_solveRigidClothCollisionLaunch_param_11];
	ld.param.u64 	%rd41, [cloth_solveRigidClothCollisionLaunch_param_12];
	ld.param.u64 	%rd42, [cloth_solveRigidClothCollisionLaunch_param_13];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd47, %rd45;
	add.s64 	%rd2, %rd47, 268;
	ld.global.u32 	%r1, [%rd47+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd48, %rd44;
	ld.global.u32 	%r3, [%rd48];
	add.s32 	%r30, %r2, %r3;
	add.s32 	%r31, %r30, -1;
	div.u32 	%r32, %r31, %r2;
	mov.u32 	%r33, %nctaid.x;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r35, %r34, -1;
	div.u32 	%r4, %r35, %r33;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd49, %rd46;
	add.s64 	%rd3, %rd49, 248;
	ld.global.u32 	%r6, [%rd49+248];
	setp.gt.u32 	%p1, %r33, %r35;
	@%p1 bra 	$L__BB1_53;

	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd50, %rd36;
	add.s64 	%rd5, %rd50, 272;
	ld.global.u64 	%rd51, [%rd50+272];
	ld.global.u64 	%rd52, [%rd2+-228];
	cvta.to.global.u64 	%rd6, %rd52;
	ld.global.u32 	%r37, [%rd3+-204];
	cvta.to.global.u64 	%rd53, %rd37;
	ld.global.u64 	%rd54, [%rd53+160];
	cvta.to.global.u64 	%rd7, %rd54;
	ld.global.u32 	%rd8, [%rd2+8];
	ld.global.u64 	%rd55, [%rd2+-268];
	cvta.to.global.u64 	%rd9, %rd55;
	and.b32  	%r38, %r5, 31;
	cvt.u64.u32 	%rd10, %r38;
	rcp.approx.ftz.f32 	%f1, %f153;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r7, %r4, %r39;
	mul.lo.s32 	%r8, %r37, %r6;
	cvta.to.global.u64 	%rd11, %rd51;
	cvta.to.global.u64 	%rd12, %rd35;
	cvta.to.global.u64 	%rd13, %rd40;
	cvta.to.global.u64 	%rd14, %rd42;
	cvta.to.global.u64 	%rd15, %rd34;
	cvta.to.global.u64 	%rd17, %rd39;
	mov.u32 	%r78, 0;

$L__BB1_2:
	mov.u32 	%r73, %ntid.x;
	mov.u32 	%r72, %tid.x;
	add.s32 	%r40, %r78, %r7;
	mad.lo.s32 	%r10, %r40, %r73, %r72;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB1_53;

	cvt.u64.u32 	%rd18, %r10;
	mul.wide.u32 	%rd56, %r10, 16;
	add.s64 	%rd57, %rd12, %rd56;
	ld.global.u32 	%r11, [%rd57+12];
	shr.u32 	%r41, %r10, 5;
	cvt.u64.u32 	%rd19, %r41;
	mul.wide.u32 	%rd58, %r41, 3200;
	add.s64 	%rd59, %rd1, %rd58;
	shl.b64 	%rd60, %rd10, 4;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd20, %rd61, 2048;
	ld.global.v4.f32 	{%f154, %f155, %f156, %f157}, [%rd61+2048];
	ld.global.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd61+2560];
	ld.global.v2.u32 	{%r42, %r43}, [%rd57];
	ld.global.u32 	%r14, [%rd57+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB1_52;

	setp.eq.s32 	%p4, %r42, -1;
	mov.u32 	%r79, -1;
	@%p4 bra 	$L__BB1_6;

	ld.global.u64 	%rd62, [%rd5];
	cvta.to.global.u64 	%rd63, %rd62;
	mul.wide.u32 	%rd64, %r42, 4;
	add.s64 	%rd65, %rd63, %rd64;
	and.b32  	%r45, %r43, 1;
	neg.s32 	%r46, %r45;
	and.b32  	%r47, %r46, %r1;
	ld.global.u32 	%r48, [%rd65];
	add.s32 	%r79, %r48, %r47;

$L__BB1_6:
	setp.gt.s32 	%p5, %r11, -1;
	mov.f32 	%f168, 0f00000000;
	mov.f32 	%f436, %f168;
	mov.f32 	%f437, %f168;
	mov.f32 	%f438, %f168;
	mov.f32 	%f439, %f168;
	mov.f32 	%f440, %f168;
	mov.f32 	%f441, %f168;
	mov.f32 	%f442, %f168;
	@%p5 bra 	$L__BB1_51;

	ld.param.u64 	%rd162, [cloth_solveRigidClothCollisionLaunch_param_13];
	ld.param.u64 	%rd161, [cloth_solveRigidClothCollisionLaunch_param_10];
	setp.eq.s64 	%p6, %rd161, 0;
	and.b32  	%r50, %r11, 2147483647;
	cvt.u64.u32 	%rd21, %r50;
	mul.wide.u32 	%rd66, %r50, 24;
	add.s64 	%rd22, %rd162, %rd66;
	setp.eq.s32 	%p7, %r79, -1;
	or.pred  	%p8, %p6, %p7;
	setp.eq.ftz.f32 	%p9, %f157, 0f00000000;
	mov.u32 	%r80, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_9;

	mul.wide.s32 	%rd67, %r79, 4;
	add.s64 	%rd68, %rd13, %rd67;
	ld.global.u32 	%r80, [%rd68];

$L__BB1_9:
	setp.eq.s64 	%p11, %rd22, 0;
	mov.f32 	%f11, 0f00000000;
	mov.u32 	%r81, 3;
	@%p11 bra 	$L__BB1_11;

	mul.lo.s64 	%rd69, %rd21, 24;
	add.s64 	%rd70, %rd14, %rd69;
	ld.global.nc.f32 	%f11, [%rd70];
	ld.global.nc.u8 	%rs1, [%rd70+18];
	cvt.u32.u16 	%r52, %rs1;
	and.b32  	%r81, %r52, 255;

$L__BB1_11:
	shr.u32 	%r53, %r14, 20;
	mul.wide.u32 	%rd71, %r53, 400;
	add.s64 	%rd72, %rd15, %rd71;
	add.s64 	%rd23, %rd72, 256;
	ld.global.nc.u64 	%rd73, [%rd72+256];
	cvta.to.global.u64 	%rd24, %rd73;
	setp.eq.ftz.f32 	%p12, %f161, 0f00000000;
	@%p12 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_12;

$L__BB1_15:
	and.b32  	%r75, %r14, 1048575;
	setp.eq.s64 	%p14, %rd41, 0;
	ld.global.nc.u64 	%rd83, [%rd23+-184];
	cvta.to.global.u64 	%rd84, %rd83;
	mul.wide.u32 	%rd85, %r75, 16;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd86];
	cvt.u64.u32 	%rd27, %r54;
	mul.wide.u32 	%rd87, %r54, 16;
	add.s64 	%rd88, %rd24, %rd87;
	ld.global.v4.f32 	{%f179, %f180, %f181, %f182}, [%rd88];
	cvt.u64.u32 	%rd28, %r55;
	mul.wide.u32 	%rd89, %r55, 16;
	add.s64 	%rd90, %rd24, %rd89;
	ld.global.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd90];
	cvt.u64.u32 	%rd29, %r56;
	mul.wide.u32 	%rd91, %r56, 16;
	add.s64 	%rd92, %rd24, %rd91;
	ld.global.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd92];
	mul.ftz.f32 	%f200, %f186, %f159;
	mul.ftz.f32 	%f201, %f187, %f159;
	mul.ftz.f32 	%f202, %f188, %f159;
	fma.rn.ftz.f32 	%f203, %f179, %f158, %f200;
	fma.rn.ftz.f32 	%f204, %f180, %f158, %f201;
	fma.rn.ftz.f32 	%f205, %f181, %f158, %f202;
	fma.rn.ftz.f32 	%f416, %f193, %f160, %f203;
	fma.rn.ftz.f32 	%f417, %f194, %f160, %f204;
	fma.rn.ftz.f32 	%f418, %f195, %f160, %f205;
	ld.global.nc.u64 	%rd93, [%rd23+-200];
	cvta.to.global.u64 	%rd94, %rd93;
	mul.wide.u32 	%rd95, %r75, 2;
	add.s64 	%rd30, %rd94, %rd95;
	mov.f32 	%f36, 0f00000000;
	@%p14 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd163, %rd41;
	ld.global.u16 	%r61, [%rd30];
	mul.wide.u32 	%rd96, %r61, 32;
	add.s64 	%rd97, %rd163, %rd96;
	ld.global.f32 	%f36, [%rd97+8];

$L__BB1_17:
	ld.global.nc.u64 	%rd164, [%rd23+-8];
	cvta.to.global.u64 	%rd98, %rd164;
	shl.b64 	%rd99, %rd27, 4;
	add.s64 	%rd100, %rd98, %rd99;
	shl.b64 	%rd101, %rd28, 4;
	add.s64 	%rd102, %rd98, %rd101;
	shl.b64 	%rd103, %rd29, 4;
	add.s64 	%rd104, %rd98, %rd103;
	ld.global.f32 	%f206, [%rd100+12];
	mul.ftz.f32 	%f414, %f206, %f182;
	ld.global.f32 	%f207, [%rd102+12];
	mul.ftz.f32 	%f413, %f207, %f189;
	ld.global.f32 	%f208, [%rd104+12];
	mul.ftz.f32 	%f412, %f208, %f196;
	bra.uni 	$L__BB1_18;

$L__BB1_12:
	and.b32  	%r74, %r14, 1048575;
	setp.eq.s64 	%p13, %rd41, 0;
	cvt.u64.u32 	%rd25, %r74;
	mul.wide.u32 	%rd74, %r74, 16;
	add.s64 	%rd75, %rd24, %rd74;
	ld.global.v4.f32 	{%f416, %f417, %f418, %f174}, [%rd75];
	mov.f32 	%f412, 0f00000000;
	mov.f32 	%f36, %f412;
	@%p13 bra 	$L__BB1_14;

	ld.global.nc.u64 	%rd76, [%rd23+-208];
	cvta.to.global.u64 	%rd77, %rd76;
	shl.b64 	%rd78, %rd25, 2;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f32 	%f36, [%rd79];

$L__BB1_14:
	ld.global.nc.u64 	%rd164, [%rd23+-8];
	cvta.to.global.u64 	%rd80, %rd164;
	shl.b64 	%rd81, %rd25, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.f32 	%f177, [%rd82+12];
	mul.ftz.f32 	%f414, %f177, %f174;
	mov.f32 	%f413, %f412;

$L__BB1_18:
	shl.b64 	%rd105, %rd18, 2;
	add.s64 	%rd33, %rd17, %rd105;
	ld.global.f32 	%f40, [%rd33];
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd20+-2048];
	mov.u32 	%r82, 0;
	ld.global.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd20+-512];
	ld.global.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd20+-1536];
	ld.global.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd20+-1024];
	mul.lo.s64 	%rd106, %rd19, 3200;
	add.s64 	%rd107, %rd1, %rd106;
	shl.b64 	%rd108, %rd10, 2;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.f32 	%f69, [%rd109+3072];
	mul.ftz.f32 	%f225, %f156, %f214;
	mul.ftz.f32 	%f226, %f155, %f215;
	sub.ftz.f32 	%f70, %f225, %f226;
	mul.ftz.f32 	%f227, %f154, %f215;
	mul.ftz.f32 	%f228, %f156, %f213;
	sub.ftz.f32 	%f71, %f227, %f228;
	mul.ftz.f32 	%f229, %f155, %f213;
	mul.ftz.f32 	%f230, %f154, %f214;
	sub.ftz.f32 	%f72, %f229, %f230;
	@%p4 bra 	$L__BB1_20;

	mul.wide.u32 	%rd110, %r42, 4;
	add.s64 	%rd111, %rd11, %rd110;
	ld.global.u32 	%r82, [%rd111];

$L__BB1_20:
	and.b32  	%r24, %r43, 1;
	setp.eq.s32 	%p16, %r24, 0;
	@%p16 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	cvt.u64.u32 	%rd121, %r82;
	mul.wide.u32 	%rd122, %r82, 16;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd123];
	add.s64 	%rd124, %rd121, %rd8;
	shl.b64 	%rd125, %rd124, 4;
	add.s64 	%rd126, %rd7, %rd125;
	ld.global.v4.f32 	{%f246, %f247, %f248, %f249}, [%rd126];
	add.ftz.f32 	%f419, %f239, %f246;
	add.ftz.f32 	%f420, %f240, %f247;
	add.ftz.f32 	%f421, %f241, %f248;
	add.s32 	%r66, %r82, %r1;
	cvt.u64.u32 	%rd127, %r66;
	mul.wide.u32 	%rd128, %r66, 16;
	add.s64 	%rd129, %rd9, %rd128;
	ld.global.v4.f32 	{%f253, %f254, %f255, %f256}, [%rd129];
	add.s64 	%rd130, %rd127, %rd8;
	shl.b64 	%rd131, %rd130, 4;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.v4.f32 	{%f260, %f261, %f262, %f263}, [%rd132];
	add.ftz.f32 	%f422, %f253, %f260;
	add.ftz.f32 	%f423, %f254, %f261;
	add.ftz.f32 	%f424, %f255, %f262;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	mul.lo.s32 	%r63, %r82, %r6;
	cvt.u64.u32 	%rd112, %r63;
	shr.u32 	%r64, %r43, 1;
	cvt.u64.u32 	%rd113, %r64;
	add.s64 	%rd114, %rd112, %rd113;
	shl.b64 	%rd115, %rd114, 4;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.v4.f32 	{%f419, %f420, %f421, %f234}, [%rd116];
	add.s32 	%r65, %r64, %r8;
	cvt.u64.u32 	%rd117, %r65;
	add.s64 	%rd118, %rd112, %rd117;
	shl.b64 	%rd119, %rd118, 4;
	add.s64 	%rd120, %rd6, %rd119;
	ld.global.v4.f32 	{%f422, %f423, %f424, %f238}, [%rd120];

$L__BB1_23:
	setp.eq.ftz.f32 	%p44, %f161, 0f00000000;
	mov.f32 	%f429, 0f00000000;
	selp.f32 	%f268, %f160, 0f00000000, %p44;
	selp.f32 	%f269, %f159, 0f00000000, %p44;
	selp.f32 	%f270, %f158, 0f3F800000, %p44;
	mul.ftz.f32 	%f271, %f420, %f214;
	fma.rn.ftz.f32 	%f272, %f419, %f213, %f271;
	fma.rn.ftz.f32 	%f273, %f421, %f215, %f272;
	mul.ftz.f32 	%f274, %f423, %f210;
	fma.rn.ftz.f32 	%f275, %f422, %f209, %f274;
	fma.rn.ftz.f32 	%f276, %f424, %f211, %f275;
	add.ftz.f32 	%f277, %f273, %f276;
	neg.ftz.f32 	%f91, %f416;
	mul.ftz.f32 	%f278, %f213, %f91;
	neg.ftz.f32 	%f92, %f417;
	mul.ftz.f32 	%f279, %f214, %f417;
	sub.ftz.f32 	%f280, %f278, %f279;
	neg.ftz.f32 	%f93, %f418;
	mul.ftz.f32 	%f281, %f215, %f418;
	sub.ftz.f32 	%f282, %f280, %f281;
	add.ftz.f32 	%f283, %f216, %f282;
	mul.ftz.f32 	%f284, %f1, %f283;
	setp.gt.ftz.f32 	%p18, %f69, %f284;
	selp.f32 	%f285, %f69, %f284, %p18;
	add.ftz.f32 	%f94, %f277, %f285;
	mul.ftz.f32 	%f286, %f270, %f270;
	mul.ftz.f32 	%f287, %f269, %f269;
	mul.ftz.f32 	%f288, %f287, %f413;
	fma.rn.ftz.f32 	%f289, %f286, %f414, %f288;
	mul.ftz.f32 	%f290, %f268, %f268;
	fma.rn.ftz.f32 	%f95, %f290, %f412, %f289;
	cvt.rn.f32.u32 	%f96, %r80;
	fma.rn.ftz.f32 	%f97, %f212, %f96, %f95;
	setp.leu.ftz.f32 	%p19, %f97, 0f00000000;
	mov.f32 	%f425, %f429;
	@%p19 bra 	$L__BB1_25;

	rcp.approx.ftz.f32 	%f425, %f97;

$L__BB1_25:
	mul.ftz.f32 	%f298, %f94, %f425;
	setp.lt.ftz.f32 	%p20, %f298, %f40;
	selp.f32 	%f299, %f298, %f40, %p20;
	neg.ftz.f32 	%f100, %f299;
	sub.ftz.f32 	%f101, %f40, %f299;
	mul.ftz.f32 	%f300, %f155, %f420;
	fma.rn.ftz.f32 	%f301, %f154, %f419, %f300;
	fma.rn.ftz.f32 	%f302, %f156, %f421, %f301;
	mul.ftz.f32 	%f303, %f218, %f423;
	fma.rn.ftz.f32 	%f304, %f217, %f422, %f303;
	fma.rn.ftz.f32 	%f305, %f219, %f424, %f304;
	add.ftz.f32 	%f306, %f305, %f302;
	mul.ftz.f32 	%f307, %f71, %f420;
	fma.rn.ftz.f32 	%f308, %f70, %f419, %f307;
	fma.rn.ftz.f32 	%f309, %f72, %f421, %f308;
	mul.ftz.f32 	%f310, %f222, %f423;
	fma.rn.ftz.f32 	%f311, %f221, %f422, %f310;
	fma.rn.ftz.f32 	%f312, %f223, %f424, %f311;
	add.ftz.f32 	%f313, %f312, %f309;
	mul.ftz.f32 	%f314, %f155, %f92;
	fma.rn.ftz.f32 	%f315, %f154, %f91, %f314;
	fma.rn.ftz.f32 	%f316, %f156, %f93, %f315;
	mul.ftz.f32 	%f317, %f218, 0f00000000;
	fma.rn.ftz.f32 	%f318, %f217, 0f00000000, %f317;
	fma.rn.ftz.f32 	%f319, %f219, 0f00000000, %f318;
	add.ftz.f32 	%f320, %f319, %f316;
	fma.rn.ftz.f32 	%f102, %f1, %f320, %f306;
	mul.ftz.f32 	%f321, %f71, %f92;
	fma.rn.ftz.f32 	%f322, %f70, %f91, %f321;
	fma.rn.ftz.f32 	%f323, %f72, %f93, %f322;
	mul.ftz.f32 	%f324, %f222, 0f00000000;
	fma.rn.ftz.f32 	%f325, %f221, 0f00000000, %f324;
	fma.rn.ftz.f32 	%f326, %f223, 0f00000000, %f325;
	add.ftz.f32 	%f327, %f326, %f323;
	fma.rn.ftz.f32 	%f103, %f1, %f327, %f313;
	mul.ftz.f32 	%f328, %f70, %f103;
	mul.ftz.f32 	%f329, %f71, %f103;
	mul.ftz.f32 	%f330, %f72, %f103;
	fma.rn.ftz.f32 	%f104, %f154, %f102, %f328;
	fma.rn.ftz.f32 	%f105, %f155, %f102, %f329;
	fma.rn.ftz.f32 	%f106, %f156, %f102, %f330;
	mul.ftz.f32 	%f331, %f105, %f105;
	fma.rn.ftz.f32 	%f332, %f104, %f104, %f331;
	fma.rn.ftz.f32 	%f107, %f106, %f106, %f332;
	setp.leu.ftz.f32 	%p21, %f107, 0f283424DC;
	mov.f32 	%f430, %f429;
	mov.f32 	%f431, %f429;
	mov.f32 	%f432, %f429;
	mov.f32 	%f433, %f429;
	mov.f32 	%f434, %f429;
	mov.f32 	%f435, %f429;
	@%p21 bra 	$L__BB1_40;

	rsqrt.approx.ftz.f32 	%f334, %f107;
	mul.ftz.f32 	%f433, %f104, %f334;
	mul.ftz.f32 	%f432, %f105, %f334;
	mul.ftz.f32 	%f431, %f106, %f334;
	mul.ftz.f32 	%f335, %f155, %f432;
	fma.rn.ftz.f32 	%f336, %f154, %f433, %f335;
	fma.rn.ftz.f32 	%f337, %f156, %f431, %f336;
	mul.ftz.f32 	%f338, %f71, %f432;
	fma.rn.ftz.f32 	%f339, %f70, %f433, %f338;
	fma.rn.ftz.f32 	%f340, %f72, %f431, %f339;
	mul.ftz.f32 	%f341, %f221, %f340;
	mul.ftz.f32 	%f342, %f222, %f340;
	mul.ftz.f32 	%f343, %f223, %f340;
	fma.rn.ftz.f32 	%f430, %f217, %f337, %f341;
	fma.rn.ftz.f32 	%f429, %f218, %f337, %f342;
	fma.rn.ftz.f32 	%f434, %f219, %f337, %f343;
	fma.rn.ftz.f32 	%f114, %f220, %f96, %f95;
	setp.leu.ftz.f32 	%p22, %f114, 0f00000000;
	mov.f32 	%f427, 0f00000000;
	mov.f32 	%f426, %f427;
	@%p22 bra 	$L__BB1_28;

	rcp.approx.ftz.f32 	%f426, %f114;

$L__BB1_28:
	fma.rn.ftz.f32 	%f117, %f224, %f96, %f95;
	setp.leu.ftz.f32 	%p23, %f117, 0f00000000;
	@%p23 bra 	$L__BB1_30;

	rcp.approx.ftz.f32 	%f427, %f117;

$L__BB1_30:
	mul.ftz.f32 	%f346, %f102, %f426;
	mul.ftz.f32 	%f347, %f103, %f427;
	mul.ftz.f32 	%f348, %f347, %f347;
	fma.rn.ftz.f32 	%f120, %f346, %f346, %f348;
	cvt.u16.u32 	%rs2, %r81;
	mov.f32 	%f428, 0f00000000;
	setp.gt.s16 	%p24, %rs2, 1;
	@%p24 bra 	$L__BB1_34;

	setp.eq.s16 	%p27, %rs2, 0;
	@%p27 bra 	$L__BB1_38;

	setp.eq.s16 	%p28, %rs2, 1;
	@%p28 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_39;

$L__BB1_33:
	setp.lt.ftz.f32 	%p30, %f11, %f36;
	selp.f32 	%f428, %f11, %f36, %p30;
	bra.uni 	$L__BB1_39;

$L__BB1_34:
	setp.eq.s16 	%p25, %rs2, 2;
	@%p25 bra 	$L__BB1_37;

	setp.ne.s16 	%p26, %rs2, 3;
	@%p26 bra 	$L__BB1_39;

	setp.gt.ftz.f32 	%p29, %f11, %f36;
	selp.f32 	%f428, %f11, %f36, %p29;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	add.ftz.f32 	%f349, %f11, %f36;
	mul.ftz.f32 	%f428, %f349, 0f3F000000;
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	mul.ftz.f32 	%f428, %f11, %f36;

$L__BB1_39:
	sqrt.approx.ftz.f32 	%f350, %f120;
	abs.ftz.f32 	%f351, %f100;
	mul.ftz.f32 	%f352, %f428, %f351;
	setp.lt.ftz.f32 	%p31, %f350, %f352;
	selp.f32 	%f353, %f350, %f352, %p31;
	neg.ftz.f32 	%f435, %f353;

$L__BB1_40:
	setp.eq.ftz.f32 	%p42, %f161, 0f00000000;
	ld.param.f32 	%f408, [cloth_solveRigidClothCollisionLaunch_param_11];
	mul.ftz.f32 	%f354, %f435, %f433;
	fma.rn.ftz.f32 	%f134, %f213, %f100, %f354;
	mul.ftz.f32 	%f355, %f435, %f432;
	fma.rn.ftz.f32 	%f135, %f214, %f100, %f355;
	mul.ftz.f32 	%f356, %f435, %f431;
	fma.rn.ftz.f32 	%f136, %f215, %f100, %f356;
	mul.ftz.f32 	%f357, %f134, %f408;
	neg.ftz.f32 	%f137, %f357;
	mul.ftz.f32 	%f358, %f135, %f408;
	neg.ftz.f32 	%f138, %f358;
	mul.ftz.f32 	%f359, %f136, %f408;
	neg.ftz.f32 	%f139, %f359;
	st.global.f32 	[%rd33], %f101;
	@%p42 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;

$L__BB1_43:
	and.b32  	%r77, %r14, 1048575;
	ld.global.nc.u64 	%rd138, [%rd23+-184];
	cvta.to.global.u64 	%rd139, %rd138;
	mul.wide.u32 	%rd140, %r77, 16;
	add.s64 	%rd141, %rd139, %rd140;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd141];
	setp.leu.ftz.f32 	%p34, %f414, 0f00000000;
	@%p34 bra 	$L__BB1_45;

	mul.ftz.f32 	%f366, %f414, %f158;
	mul.ftz.f32 	%f367, %f366, %f137;
	mul.ftz.f32 	%f368, %f366, %f138;
	mul.ftz.f32 	%f369, %f366, %f139;
	cvta.to.global.u64 	%rd142, %rd164;
	mul.wide.u32 	%rd143, %r67, 16;
	add.s64 	%rd144, %rd142, %rd143;
	atom.global.add.f32 	%f370, [%rd144], %f367;
	add.s64 	%rd145, %rd144, 4;
	atom.global.add.f32 	%f371, [%rd145], %f368;
	add.s64 	%rd146, %rd144, 8;
	atom.global.add.f32 	%f372, [%rd146], %f369;

$L__BB1_45:
	setp.leu.ftz.f32 	%p35, %f413, 0f00000000;
	@%p35 bra 	$L__BB1_47;

	mul.ftz.f32 	%f373, %f413, %f159;
	mul.ftz.f32 	%f374, %f373, %f137;
	mul.ftz.f32 	%f375, %f373, %f138;
	mul.ftz.f32 	%f376, %f373, %f139;
	cvta.to.global.u64 	%rd147, %rd164;
	mul.wide.u32 	%rd148, %r68, 16;
	add.s64 	%rd149, %rd147, %rd148;
	atom.global.add.f32 	%f377, [%rd149], %f374;
	add.s64 	%rd150, %rd149, 4;
	atom.global.add.f32 	%f378, [%rd150], %f375;
	add.s64 	%rd151, %rd149, 8;
	atom.global.add.f32 	%f379, [%rd151], %f376;

$L__BB1_47:
	setp.leu.ftz.f32 	%p36, %f412, 0f00000000;
	@%p36 bra 	$L__BB1_49;

	mul.ftz.f32 	%f380, %f412, %f160;
	mul.ftz.f32 	%f381, %f380, %f137;
	mul.ftz.f32 	%f382, %f380, %f138;
	mul.ftz.f32 	%f383, %f380, %f139;
	cvta.to.global.u64 	%rd152, %rd164;
	mul.wide.u32 	%rd153, %r69, 16;
	add.s64 	%rd154, %rd152, %rd153;
	atom.global.add.f32 	%f384, [%rd154], %f381;
	add.s64 	%rd155, %rd154, 4;
	atom.global.add.f32 	%f385, [%rd155], %f382;
	add.s64 	%rd156, %rd154, 8;
	atom.global.add.f32 	%f386, [%rd156], %f383;
	bra.uni 	$L__BB1_49;

$L__BB1_41:
	setp.leu.ftz.f32 	%p33, %f414, 0f00000000;
	@%p33 bra 	$L__BB1_49;

	and.b32  	%r76, %r14, 1048575;
	mul.ftz.f32 	%f360, %f414, %f137;
	cvta.to.global.u64 	%rd133, %rd164;
	mul.wide.u32 	%rd134, %r76, 16;
	add.s64 	%rd135, %rd133, %rd134;
	atom.global.add.f32 	%f361, [%rd135], %f360;
	add.s64 	%rd136, %rd135, 4;
	mul.ftz.f32 	%f362, %f414, %f138;
	atom.global.add.f32 	%f363, [%rd136], %f362;
	add.s64 	%rd137, %rd135, 8;
	mul.ftz.f32 	%f364, %f414, %f139;
	atom.global.add.f32 	%f365, [%rd137], %f364;

$L__BB1_49:
	setp.eq.s32 	%p45, %r42, -1;
	setp.eq.ftz.f32 	%p43, %f157, 0f00000000;
	mov.f32 	%f436, 0f00000000;
	or.pred  	%p39, %p45, %p43;
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, %f436;
	mov.f32 	%f439, %f436;
	mov.f32 	%f440, %f436;
	mov.f32 	%f441, %f436;
	mov.f32 	%f442, %f436;
	@%p39 bra 	$L__BB1_51;

	mul.ftz.f32 	%f395, %f435, %f430;
	fma.rn.ftz.f32 	%f396, %f209, %f100, %f395;
	mul.ftz.f32 	%f397, %f435, %f429;
	fma.rn.ftz.f32 	%f398, %f210, %f100, %f397;
	mul.ftz.f32 	%f399, %f435, %f434;
	fma.rn.ftz.f32 	%f400, %f211, %f100, %f399;
	mul.ftz.f32 	%f401, %f396, %f96;
	mul.ftz.f32 	%f402, %f398, %f96;
	mul.ftz.f32 	%f403, %f400, %f96;
	selp.f32 	%f441, %f401, %f396, %p16;
	selp.f32 	%f440, %f402, %f398, %p16;
	selp.f32 	%f439, %f403, %f400, %p16;
	mul.ftz.f32 	%f404, %f157, %f134;
	mul.ftz.f32 	%f438, %f404, %f96;
	mul.ftz.f32 	%f405, %f157, %f135;
	mul.ftz.f32 	%f437, %f405, %f96;
	mul.ftz.f32 	%f406, %f157, %f136;
	mul.ftz.f32 	%f436, %f406, %f96;
	mov.f32 	%f442, 0f3F800000;

$L__BB1_51:
	shl.b64 	%rd157, %rd18, 4;
	add.s64 	%rd158, %rd4, %rd157;
	st.global.v4.f32 	[%rd158], {%f438, %f437, %f436, %f442};
	add.s32 	%r71, %r10, %r3;
	mul.wide.u32 	%rd159, %r71, 16;
	add.s64 	%rd160, %rd4, %rd159;
	st.global.v4.f32 	[%rd160], {%f441, %f440, %f439, %f168};

$L__BB1_52:
	add.s32 	%r78, %r78, 1;
	setp.lt.u32 	%p41, %r78, %r4;
	@%p41 bra 	$L__BB1_2;

$L__BB1_53:
	ret;

}
	// .globl	cloth_queryRigidClothContactReferenceCountTGSLaunch
.visible .entry cloth_queryRigidClothContactReferenceCountTGSLaunch(
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_0,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_1,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_2,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_3,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_4,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_5,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_6,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_7,
	.param .f32 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_8,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_9,
	.param .u64 cloth_queryRigidClothContactReferenceCountTGSLaunch_param_10
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<185>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd18, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_0];
	ld.param.u64 	%rd19, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_1];
	ld.param.u64 	%rd23, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_2];
	ld.param.u64 	%rd24, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_3];
	ld.param.u64 	%rd20, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_4];
	ld.param.u64 	%rd25, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_5];
	ld.param.u64 	%rd26, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_6];
	ld.param.u64 	%rd21, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_7];
	ld.param.f32 	%f68, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_8];
	ld.param.u64 	%rd22, [cloth_queryRigidClothContactReferenceCountTGSLaunch_param_10];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd27, %rd25;
	add.s64 	%rd2, %rd27, 268;
	ld.global.u32 	%r1, [%rd27+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd28, %rd24;
	ld.global.u32 	%r3, [%rd28];
	add.s32 	%r25, %r2, %r3;
	add.s32 	%r26, %r25, -1;
	div.u32 	%r27, %r26, %r2;
	mov.u32 	%r28, %nctaid.x;
	add.s32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, -1;
	div.u32 	%r4, %r30, %r28;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd29, %rd26;
	add.s64 	%rd3, %rd29, 248;
	ld.global.u32 	%r6, [%rd29+248];
	setp.gt.u32 	%p1, %r28, %r30;
	@%p1 bra 	$L__BB2_29;

	cvta.to.global.u64 	%rd30, %rd20;
	add.s64 	%rd4, %rd30, 272;
	ld.global.u64 	%rd5, [%rd30+272];
	ld.global.u64 	%rd6, [%rd2+-228];
	ld.global.u32 	%r32, [%rd3+-204];
	mul.lo.s32 	%r7, %r32, %r6;
	cvta.to.global.u64 	%rd31, %rd21;
	ld.global.u64 	%rd7, [%rd31+160];
	ld.global.u32 	%rd8, [%rd2+8];
	and.b32  	%r33, %r5, 31;
	cvt.u64.u32 	%rd9, %r33;
	rcp.approx.ftz.f32 	%f1, %f68;
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r8, %r4, %r34;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd18;
	cvta.to.global.u64 	%rd12, %rd22;
	mov.u32 	%r67, 0;

$L__BB2_2:
	add.s32 	%r35, %r67, %r8;
	mad.lo.s32 	%r10, %r35, %r2, %r5;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB2_29;

	mul.wide.u32 	%rd32, %r10, 16;
	add.s64 	%rd33, %rd10, %rd32;
	add.s64 	%rd13, %rd33, 12;
	ld.global.u32 	%r11, [%rd33+12];
	shr.u32 	%r36, %r10, 5;
	cvt.u64.u32 	%rd14, %r36;
	mul.wide.u32 	%rd34, %r36, 3200;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd36, %rd9, 4;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd15, %rd37, 2060;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd37+2560];
	ld.global.v2.u32 	{%r37, %r38}, [%rd33];
	ld.global.u32 	%r14, [%rd33+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB2_28;

	ld.global.f32 	%f6, [%rd15];
	setp.eq.s32 	%p4, %r37, -1;
	mov.u32 	%r68, -1;
	@%p4 bra 	$L__BB2_6;

	ld.global.u64 	%rd38, [%rd4];
	mul.wide.u32 	%rd39, %r37, 4;
	add.s64 	%rd40, %rd38, %rd39;
	and.b32  	%r40, %r38, 1;
	neg.s32 	%r41, %r40;
	and.b32  	%r42, %r41, %r1;
	ld.u32 	%r43, [%rd40];
	add.s32 	%r68, %r43, %r42;

$L__BB2_6:
	shr.u32 	%r44, %r14, 20;
	mul.wide.u32 	%rd41, %r44, 400;
	add.s64 	%rd42, %rd11, %rd41;
	add.s64 	%rd16, %rd42, 256;
	ld.global.nc.u64 	%rd17, [%rd42+256];
	setp.eq.ftz.f32 	%p5, %f72, 0f00000000;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	ld.global.nc.u64 	%rd45, [%rd16+-184];
	mul.wide.u32 	%rd46, %r15, 16;
	add.s64 	%rd47, %rd45, %rd46;
	ld.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd47];
	mul.wide.u32 	%rd48, %r45, 16;
	add.s64 	%rd49, %rd17, %rd48;
	ld.v4.f32 	{%f79, %f80, %f81, %f172}, [%rd49];
	mul.wide.u32 	%rd50, %r46, 16;
	add.s64 	%rd51, %rd17, %rd50;
	ld.v4.f32 	{%f86, %f87, %f88, %f171}, [%rd51];
	mul.wide.u32 	%rd52, %r47, 16;
	add.s64 	%rd53, %rd17, %rd52;
	ld.v4.f32 	{%f93, %f94, %f95, %f170}, [%rd53];
	mul.ftz.f32 	%f100, %f70, %f86;
	mul.ftz.f32 	%f101, %f70, %f87;
	mul.ftz.f32 	%f102, %f70, %f88;
	fma.rn.ftz.f32 	%f103, %f69, %f79, %f100;
	fma.rn.ftz.f32 	%f104, %f69, %f80, %f101;
	fma.rn.ftz.f32 	%f105, %f69, %f81, %f102;
	fma.rn.ftz.f32 	%f169, %f71, %f93, %f103;
	fma.rn.ftz.f32 	%f168, %f71, %f94, %f104;
	fma.rn.ftz.f32 	%f167, %f71, %f95, %f105;
	bra.uni 	$L__BB2_9;

$L__BB2_7:
	mul.wide.u32 	%rd43, %r15, 16;
	add.s64 	%rd44, %rd17, %rd43;
	ld.v4.f32 	{%f169, %f168, %f167, %f172}, [%rd44];
	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f171, %f170;

$L__BB2_9:
	setp.lt.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB2_17;

	ld.global.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd15+-2060];
	ld.global.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd15+-524];
	mul.lo.s64 	%rd54, %rd14, 3200;
	add.s64 	%rd55, %rd1, %rd54;
	shl.b64 	%rd56, %rd9, 2;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f32 	%f31, [%rd57+3072];
	mov.u32 	%r69, 0;
	@%p4 bra 	$L__BB2_12;

	mul.wide.u32 	%rd58, %r37, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.u32 	%r69, [%rd59];

$L__BB2_12:
	and.b32  	%r53, %r38, 1;
	setp.eq.b32 	%p8, %r53, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	cvt.u64.u32 	%rd77, %r69;
	add.s64 	%rd78, %rd77, %rd8;
	shl.b64 	%rd79, %rd78, 4;
	add.s64 	%rd80, %rd7, %rd79;
	ld.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd80];
	add.s32 	%r59, %r69, %r1;
	cvt.u64.u32 	%rd81, %r59;
	add.s64 	%rd82, %rd81, %rd8;
	shl.b64 	%rd83, %rd82, 4;
	add.s64 	%rd84, %rd7, %rd83;
	ld.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd84];
	add.s32 	%r60, %r59, %r1;
	cvt.u64.u32 	%rd85, %r60;
	add.s64 	%rd86, %rd85, %rd8;
	shl.b64 	%rd87, %rd86, 4;
	add.s64 	%rd88, %rd7, %rd87;
	ld.v4.f32 	{%f181, %f182, %f183, %f184}, [%rd88];
	bra.uni 	$L__BB2_15;

$L__BB2_13:
	mul.lo.s32 	%r54, %r69, %r6;
	cvt.u64.u32 	%rd60, %r54;
	shr.u32 	%r55, %r38, 1;
	cvt.u64.u32 	%rd61, %r55;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.v4.f32 	{%f173, %f174, %f175, %f117}, [%rd64];
	add.s32 	%r56, %r55, %r7;
	cvt.u64.u32 	%rd65, %r56;
	add.s64 	%rd66, %rd60, %rd65;
	shl.b64 	%rd67, %rd66, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.v4.f32 	{%f176, %f177, %f178, %f121}, [%rd68];
	add.s32 	%r57, %r56, %r7;
	cvt.u64.u32 	%rd69, %r57;
	add.s64 	%rd70, %rd60, %rd69;
	shl.b64 	%rd71, %rd70, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.v4.f32 	{%f179, %f180, %f181, %f125}, [%rd72];
	add.s32 	%r58, %r57, %r7;
	cvt.u64.u32 	%rd73, %r58;
	add.s64 	%rd74, %rd60, %rd73;
	shl.b64 	%rd75, %rd74, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.v4.f32 	{%f182, %f183, %f184, %f129}, [%rd76];

$L__BB2_15:
	mul.ftz.f32 	%f142, %f111, %f174;
	fma.rn.ftz.f32 	%f143, %f110, %f173, %f142;
	fma.rn.ftz.f32 	%f144, %f112, %f175, %f143;
	mul.ftz.f32 	%f145, %f107, %f177;
	fma.rn.ftz.f32 	%f146, %f106, %f176, %f145;
	fma.rn.ftz.f32 	%f147, %f108, %f178, %f146;
	add.ftz.f32 	%f148, %f144, %f147;
	sub.ftz.f32 	%f149, %f179, %f169;
	sub.ftz.f32 	%f150, %f180, %f168;
	mul.ftz.f32 	%f151, %f111, %f150;
	fma.rn.ftz.f32 	%f152, %f110, %f149, %f151;
	sub.ftz.f32 	%f153, %f181, %f167;
	fma.rn.ftz.f32 	%f154, %f112, %f153, %f152;
	add.ftz.f32 	%f155, %f113, %f154;
	mul.ftz.f32 	%f156, %f107, %f183;
	fma.rn.ftz.f32 	%f157, %f106, %f182, %f156;
	fma.rn.ftz.f32 	%f158, %f108, %f184, %f157;
	add.ftz.f32 	%f159, %f155, %f158;
	mul.ftz.f32 	%f160, %f1, %f159;
	setp.gt.ftz.f32 	%p12, %f31, %f160;
	selp.f32 	%f161, %f31, %f160, %p12;
	add.ftz.f32 	%f162, %f148, %f161;
	setp.geu.ftz.f32 	%p13, %f162, 0f00000000;
	@%p13 bra 	$L__BB2_28;

	or.b32  	%r61, %r11, -2147483648;
	st.global.u32 	[%rd13], %r61;

$L__BB2_17:
	@%p5 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_18;

$L__BB2_20:
	ld.global.nc.u64 	%rd93, [%rd16+-184];
	mul.wide.u32 	%rd94, %r15, 16;
	add.s64 	%rd95, %rd93, %rd94;
	ld.v4.u32 	{%r62, %r63, %r64, %r65}, [%rd95];
	setp.eq.ftz.f32 	%p16, %f172, 0f00000000;
	setp.leu.ftz.f32 	%p17, %f69, 0f3A83126F;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB2_22;

	ld.global.nc.u64 	%rd96, [%rd16+-8];
	mul.wide.u32 	%rd97, %r62, 16;
	add.s64 	%rd98, %rd96, %rd97;
	add.s64 	%rd99, %rd98, 12;
	atom.add.f32 	%f164, [%rd99], 0f3F800000;

$L__BB2_22:
	setp.leu.ftz.f32 	%p19, %f70, 0f3A83126F;
	setp.eq.ftz.f32 	%p20, %f171, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_24;

	ld.global.nc.u64 	%rd100, [%rd16+-8];
	mul.wide.u32 	%rd101, %r63, 16;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd103, %rd102, 12;
	atom.add.f32 	%f165, [%rd103], 0f3F800000;

$L__BB2_24:
	setp.leu.ftz.f32 	%p22, %f71, 0f3A83126F;
	setp.eq.ftz.f32 	%p23, %f170, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB2_26;

	ld.global.nc.u64 	%rd104, [%rd16+-8];
	mul.wide.u32 	%rd105, %r64, 16;
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd106, 12;
	atom.add.f32 	%f166, [%rd107], 0f3F800000;
	bra.uni 	$L__BB2_26;

$L__BB2_18:
	setp.eq.ftz.f32 	%p15, %f172, 0f00000000;
	@%p15 bra 	$L__BB2_26;

	ld.global.nc.u64 	%rd89, [%rd16+-8];
	mul.wide.u32 	%rd90, %r15, 16;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd91, 12;
	atom.add.f32 	%f163, [%rd92], 0f3F800000;

$L__BB2_26:
	setp.eq.s32 	%p25, %r68, -1;
	setp.eq.ftz.f32 	%p26, %f6, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB2_28;

	mul.wide.s32 	%rd108, %r68, 4;
	add.s64 	%rd109, %rd12, %rd108;
	atom.global.add.u32 	%r66, [%rd109], 1;

$L__BB2_28:
	add.s32 	%r67, %r67, 1;
	setp.lt.u32 	%p28, %r67, %r4;
	@%p28 bra 	$L__BB2_2;

$L__BB2_29:
	ret;

}
	// .globl	cloth_solveRigidClothCollisionTGSLaunch
.visible .entry cloth_solveRigidClothCollisionTGSLaunch(
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_0,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_1,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_2,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_3,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_4,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_5,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_6,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_7,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_8,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_9,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_10,
	.param .f32 cloth_solveRigidClothCollisionTGSLaunch_param_11,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_12,
	.param .u64 cloth_solveRigidClothCollisionTGSLaunch_param_13
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<461>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd33, [cloth_solveRigidClothCollisionTGSLaunch_param_0];
	ld.param.u64 	%rd34, [cloth_solveRigidClothCollisionTGSLaunch_param_1];
	ld.param.u64 	%rd42, [cloth_solveRigidClothCollisionTGSLaunch_param_2];
	ld.param.u64 	%rd43, [cloth_solveRigidClothCollisionTGSLaunch_param_3];
	ld.param.u64 	%rd35, [cloth_solveRigidClothCollisionTGSLaunch_param_4];
	ld.param.u64 	%rd44, [cloth_solveRigidClothCollisionTGSLaunch_param_5];
	ld.param.u64 	%rd45, [cloth_solveRigidClothCollisionTGSLaunch_param_6];
	ld.param.u64 	%rd36, [cloth_solveRigidClothCollisionTGSLaunch_param_7];
	ld.param.u64 	%rd37, [cloth_solveRigidClothCollisionTGSLaunch_param_8];
	ld.param.u64 	%rd38, [cloth_solveRigidClothCollisionTGSLaunch_param_9];
	ld.param.u64 	%rd39, [cloth_solveRigidClothCollisionTGSLaunch_param_10];
	ld.param.f32 	%f171, [cloth_solveRigidClothCollisionTGSLaunch_param_11];
	ld.param.u64 	%rd40, [cloth_solveRigidClothCollisionTGSLaunch_param_12];
	ld.param.u64 	%rd41, [cloth_solveRigidClothCollisionTGSLaunch_param_13];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd46, %rd44;
	add.s64 	%rd2, %rd46, 268;
	ld.global.u32 	%r1, [%rd46+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd47, %rd43;
	ld.global.u32 	%r3, [%rd47];
	add.s32 	%r30, %r2, %r3;
	add.s32 	%r31, %r30, -1;
	div.u32 	%r32, %r31, %r2;
	mov.u32 	%r33, %nctaid.x;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r35, %r34, -1;
	div.u32 	%r4, %r35, %r33;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd48, %rd45;
	add.s64 	%rd3, %rd48, 248;
	ld.global.u32 	%r6, [%rd48+248];
	setp.gt.u32 	%p1, %r33, %r35;
	@%p1 bra 	$L__BB3_53;

	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd49, %rd35;
	add.s64 	%rd5, %rd49, 272;
	ld.global.u64 	%rd50, [%rd49+272];
	ld.global.u64 	%rd51, [%rd2+-228];
	cvta.to.global.u64 	%rd6, %rd51;
	ld.global.u32 	%r37, [%rd3+-204];
	mul.lo.s32 	%r7, %r37, %r6;
	cvta.to.global.u64 	%rd52, %rd36;
	ld.global.u64 	%rd53, [%rd52+160];
	cvta.to.global.u64 	%rd7, %rd53;
	ld.global.u32 	%rd8, [%rd2+8];
	and.b32  	%r38, %r5, 31;
	cvt.u64.u32 	%rd9, %r38;
	rcp.approx.ftz.f32 	%f1, %f171;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r8, %r4, %r39;
	cvta.to.global.u64 	%rd10, %rd50;
	cvta.to.global.u64 	%rd11, %rd34;
	cvta.to.global.u64 	%rd12, %rd39;
	cvta.to.global.u64 	%rd13, %rd41;
	cvta.to.global.u64 	%rd14, %rd33;
	cvta.to.global.u64 	%rd16, %rd38;
	mov.u32 	%r81, 0;

$L__BB3_2:
	mov.u32 	%r76, %ntid.x;
	mov.u32 	%r75, %tid.x;
	add.s32 	%r40, %r81, %r8;
	mad.lo.s32 	%r10, %r40, %r76, %r75;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB3_53;

	cvt.u64.u32 	%rd17, %r10;
	mul.wide.u32 	%rd54, %r10, 16;
	add.s64 	%rd55, %rd11, %rd54;
	ld.global.u32 	%r11, [%rd55+12];
	shr.u32 	%r41, %r10, 5;
	cvt.u64.u32 	%rd18, %r41;
	mul.wide.u32 	%rd56, %r41, 3200;
	add.s64 	%rd57, %rd1, %rd56;
	shl.b64 	%rd58, %rd9, 4;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd19, %rd59, 2048;
	ld.global.v4.f32 	{%f172, %f173, %f174, %f175}, [%rd59+2048];
	ld.global.v4.f32 	{%f176, %f177, %f178, %f179}, [%rd59+2560];
	ld.global.v2.u32 	{%r42, %r43}, [%rd55];
	ld.global.u32 	%r14, [%rd55+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB3_52;

	setp.eq.s32 	%p4, %r42, -1;
	mov.u32 	%r82, -1;
	@%p4 bra 	$L__BB3_6;

	ld.global.u64 	%rd60, [%rd5];
	cvta.to.global.u64 	%rd61, %rd60;
	mul.wide.u32 	%rd62, %r42, 4;
	add.s64 	%rd63, %rd61, %rd62;
	and.b32  	%r45, %r43, 1;
	neg.s32 	%r46, %r45;
	and.b32  	%r47, %r46, %r1;
	ld.global.u32 	%r48, [%rd63];
	add.s32 	%r82, %r48, %r47;

$L__BB3_6:
	setp.gt.s32 	%p5, %r11, -1;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f454, %f186;
	mov.f32 	%f455, %f186;
	mov.f32 	%f456, %f186;
	mov.f32 	%f457, %f186;
	mov.f32 	%f458, %f186;
	mov.f32 	%f459, %f186;
	mov.f32 	%f460, %f186;
	@%p5 bra 	$L__BB3_51;

	ld.param.u64 	%rd168, [cloth_solveRigidClothCollisionTGSLaunch_param_13];
	ld.param.u64 	%rd167, [cloth_solveRigidClothCollisionTGSLaunch_param_10];
	setp.eq.s64 	%p6, %rd167, 0;
	and.b32  	%r50, %r11, 2147483647;
	cvt.u64.u32 	%rd20, %r50;
	mul.wide.u32 	%rd64, %r50, 24;
	add.s64 	%rd21, %rd168, %rd64;
	setp.eq.s32 	%p7, %r82, -1;
	or.pred  	%p8, %p6, %p7;
	setp.eq.ftz.f32 	%p9, %f175, 0f00000000;
	mov.u32 	%r83, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB3_9;

	mul.wide.s32 	%rd65, %r82, 4;
	add.s64 	%rd66, %rd12, %rd65;
	ld.global.u32 	%r83, [%rd66];

$L__BB3_9:
	setp.eq.s64 	%p11, %rd21, 0;
	mov.f32 	%f11, 0f00000000;
	mov.u32 	%r84, 3;
	@%p11 bra 	$L__BB3_11;

	mul.lo.s64 	%rd67, %rd20, 24;
	add.s64 	%rd68, %rd13, %rd67;
	ld.global.nc.f32 	%f11, [%rd68];
	ld.global.nc.u8 	%rs1, [%rd68+18];
	cvt.u32.u16 	%r52, %rs1;
	and.b32  	%r84, %r52, 255;

$L__BB3_11:
	shr.u32 	%r53, %r14, 20;
	mul.wide.u32 	%rd69, %r53, 400;
	add.s64 	%rd70, %rd14, %rd69;
	add.s64 	%rd22, %rd70, 256;
	ld.global.nc.u64 	%rd71, [%rd70+256];
	cvta.to.global.u64 	%rd23, %rd71;
	setp.eq.ftz.f32 	%p12, %f179, 0f00000000;
	@%p12 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_12;

$L__BB3_15:
	and.b32  	%r78, %r14, 1048575;
	setp.eq.s64 	%p14, %rd40, 0;
	ld.global.nc.u64 	%rd81, [%rd22+-184];
	cvta.to.global.u64 	%rd82, %rd81;
	mul.wide.u32 	%rd83, %r78, 16;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd84];
	cvt.u64.u32 	%rd26, %r54;
	mul.wide.u32 	%rd85, %r54, 16;
	add.s64 	%rd86, %rd23, %rd85;
	ld.global.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd86];
	cvt.u64.u32 	%rd27, %r55;
	mul.wide.u32 	%rd87, %r55, 16;
	add.s64 	%rd88, %rd23, %rd87;
	ld.global.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd88];
	cvt.u64.u32 	%rd28, %r56;
	mul.wide.u32 	%rd89, %r56, 16;
	add.s64 	%rd90, %rd23, %rd89;
	ld.global.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd90];
	mul.ftz.f32 	%f218, %f204, %f177;
	mul.ftz.f32 	%f219, %f205, %f177;
	mul.ftz.f32 	%f220, %f206, %f177;
	fma.rn.ftz.f32 	%f221, %f197, %f176, %f218;
	fma.rn.ftz.f32 	%f222, %f198, %f176, %f219;
	fma.rn.ftz.f32 	%f223, %f199, %f176, %f220;
	fma.rn.ftz.f32 	%f428, %f211, %f178, %f221;
	fma.rn.ftz.f32 	%f429, %f212, %f178, %f222;
	fma.rn.ftz.f32 	%f430, %f213, %f178, %f223;
	ld.global.nc.u64 	%rd91, [%rd22+-200];
	cvta.to.global.u64 	%rd92, %rd91;
	mul.wide.u32 	%rd93, %r78, 2;
	add.s64 	%rd29, %rd92, %rd93;
	mov.f32 	%f36, 0f00000000;
	@%p14 bra 	$L__BB3_17;

	cvta.to.global.u64 	%rd169, %rd40;
	ld.global.u16 	%r61, [%rd29];
	mul.wide.u32 	%rd94, %r61, 32;
	add.s64 	%rd95, %rd169, %rd94;
	ld.global.f32 	%f36, [%rd95+8];

$L__BB3_17:
	ld.global.nc.u64 	%rd170, [%rd22+-8];
	cvta.to.global.u64 	%rd96, %rd170;
	shl.b64 	%rd97, %rd26, 4;
	add.s64 	%rd98, %rd96, %rd97;
	shl.b64 	%rd99, %rd27, 4;
	add.s64 	%rd100, %rd96, %rd99;
	shl.b64 	%rd101, %rd28, 4;
	add.s64 	%rd102, %rd96, %rd101;
	ld.global.f32 	%f224, [%rd98+12];
	mul.ftz.f32 	%f426, %f224, %f200;
	ld.global.f32 	%f225, [%rd100+12];
	mul.ftz.f32 	%f425, %f225, %f207;
	ld.global.f32 	%f226, [%rd102+12];
	mul.ftz.f32 	%f424, %f226, %f214;
	bra.uni 	$L__BB3_18;

$L__BB3_12:
	and.b32  	%r77, %r14, 1048575;
	setp.eq.s64 	%p13, %rd40, 0;
	cvt.u64.u32 	%rd24, %r77;
	mul.wide.u32 	%rd72, %r77, 16;
	add.s64 	%rd73, %rd23, %rd72;
	ld.global.v4.f32 	{%f428, %f429, %f430, %f192}, [%rd73];
	mov.f32 	%f424, 0f00000000;
	mov.f32 	%f36, %f424;
	@%p13 bra 	$L__BB3_14;

	ld.global.nc.u64 	%rd74, [%rd22+-208];
	cvta.to.global.u64 	%rd75, %rd74;
	shl.b64 	%rd76, %rd24, 2;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f32 	%f36, [%rd77];

$L__BB3_14:
	ld.global.nc.u64 	%rd170, [%rd22+-8];
	cvta.to.global.u64 	%rd78, %rd170;
	shl.b64 	%rd79, %rd24, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f32 	%f195, [%rd80+12];
	mul.ftz.f32 	%f426, %f195, %f192;
	mov.f32 	%f425, %f424;

$L__BB3_18:
	shl.b64 	%rd103, %rd17, 2;
	add.s64 	%rd32, %rd16, %rd103;
	ld.global.f32 	%f40, [%rd32];
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd19+-2048];
	mov.u32 	%r85, 0;
	ld.global.v4.f32 	{%f231, %f232, %f233, %f234}, [%rd19+-512];
	ld.global.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd19+-1536];
	ld.global.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd19+-1024];
	mul.lo.s64 	%rd104, %rd18, 3200;
	add.s64 	%rd105, %rd1, %rd104;
	shl.b64 	%rd106, %rd9, 2;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f32 	%f69, [%rd107+3072];
	mul.ftz.f32 	%f243, %f174, %f232;
	mul.ftz.f32 	%f244, %f173, %f233;
	sub.ftz.f32 	%f70, %f243, %f244;
	mul.ftz.f32 	%f245, %f172, %f233;
	mul.ftz.f32 	%f246, %f174, %f231;
	sub.ftz.f32 	%f71, %f245, %f246;
	mul.ftz.f32 	%f247, %f173, %f231;
	mul.ftz.f32 	%f248, %f172, %f232;
	sub.ftz.f32 	%f72, %f247, %f248;
	@%p4 bra 	$L__BB3_20;

	mul.wide.u32 	%rd108, %r42, 4;
	add.s64 	%rd109, %rd10, %rd108;
	ld.global.u32 	%r85, [%rd109];

$L__BB3_20:
	and.b32  	%r24, %r43, 1;
	setp.eq.s32 	%p16, %r24, 0;
	@%p16 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_21;

$L__BB3_22:
	cvt.u64.u32 	%rd127, %r85;
	add.s64 	%rd128, %rd127, %rd8;
	shl.b64 	%rd129, %rd128, 4;
	add.s64 	%rd130, %rd7, %rd129;
	ld.global.v4.f32 	{%f431, %f432, %f433, %f434}, [%rd130];
	add.s32 	%r68, %r85, %r1;
	cvt.u64.u32 	%rd131, %r68;
	add.s64 	%rd132, %rd131, %rd8;
	shl.b64 	%rd133, %rd132, 4;
	add.s64 	%rd134, %rd7, %rd133;
	ld.global.v4.f32 	{%f435, %f436, %f437, %f438}, [%rd134];
	add.s32 	%r69, %r68, %r1;
	cvt.u64.u32 	%rd135, %r69;
	add.s64 	%rd136, %rd135, %rd8;
	shl.b64 	%rd137, %rd136, 4;
	add.s64 	%rd138, %rd7, %rd137;
	ld.global.v4.f32 	{%f439, %f440, %f441, %f442}, [%rd138];
	bra.uni 	$L__BB3_23;

$L__BB3_21:
	mul.lo.s32 	%r63, %r85, %r6;
	cvt.u64.u32 	%rd110, %r63;
	shr.u32 	%r64, %r43, 1;
	cvt.u64.u32 	%rd111, %r64;
	add.s64 	%rd112, %rd110, %rd111;
	shl.b64 	%rd113, %rd112, 4;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.v4.f32 	{%f431, %f432, %f433, %f252}, [%rd114];
	add.s32 	%r65, %r64, %r7;
	cvt.u64.u32 	%rd115, %r65;
	add.s64 	%rd116, %rd110, %rd115;
	shl.b64 	%rd117, %rd116, 4;
	add.s64 	%rd118, %rd6, %rd117;
	ld.global.v4.f32 	{%f434, %f435, %f436, %f256}, [%rd118];
	add.s32 	%r66, %r65, %r7;
	cvt.u64.u32 	%rd119, %r66;
	add.s64 	%rd120, %rd110, %rd119;
	shl.b64 	%rd121, %rd120, 4;
	add.s64 	%rd122, %rd6, %rd121;
	ld.global.v4.f32 	{%f437, %f438, %f439, %f260}, [%rd122];
	add.s32 	%r67, %r66, %r7;
	cvt.u64.u32 	%rd123, %r67;
	add.s64 	%rd124, %rd110, %rd123;
	shl.b64 	%rd125, %rd124, 4;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.v4.f32 	{%f440, %f441, %f442, %f264}, [%rd126];

$L__BB3_23:
	setp.eq.ftz.f32 	%p44, %f179, 0f00000000;
	mov.f32 	%f447, 0f00000000;
	selp.f32 	%f278, %f178, 0f00000000, %p44;
	selp.f32 	%f279, %f177, 0f00000000, %p44;
	selp.f32 	%f280, %f176, 0f3F800000, %p44;
	mul.ftz.f32 	%f281, %f432, %f232;
	fma.rn.ftz.f32 	%f282, %f431, %f231, %f281;
	fma.rn.ftz.f32 	%f283, %f433, %f233, %f282;
	mul.ftz.f32 	%f284, %f435, %f228;
	fma.rn.ftz.f32 	%f285, %f434, %f227, %f284;
	fma.rn.ftz.f32 	%f286, %f436, %f229, %f285;
	add.ftz.f32 	%f287, %f283, %f286;
	sub.ftz.f32 	%f109, %f437, %f428;
	sub.ftz.f32 	%f110, %f438, %f429;
	mul.ftz.f32 	%f288, %f110, %f232;
	fma.rn.ftz.f32 	%f289, %f109, %f231, %f288;
	sub.ftz.f32 	%f111, %f439, %f430;
	fma.rn.ftz.f32 	%f290, %f111, %f233, %f289;
	add.ftz.f32 	%f291, %f234, %f290;
	mul.ftz.f32 	%f292, %f441, %f228;
	fma.rn.ftz.f32 	%f293, %f440, %f227, %f292;
	fma.rn.ftz.f32 	%f294, %f442, %f229, %f293;
	add.ftz.f32 	%f295, %f291, %f294;
	mul.ftz.f32 	%f296, %f1, %f295;
	setp.gt.ftz.f32 	%p18, %f69, %f296;
	selp.f32 	%f297, %f69, %f296, %p18;
	add.ftz.f32 	%f112, %f287, %f297;
	mul.ftz.f32 	%f298, %f280, %f280;
	mul.ftz.f32 	%f299, %f279, %f279;
	mul.ftz.f32 	%f300, %f299, %f425;
	fma.rn.ftz.f32 	%f301, %f298, %f426, %f300;
	mul.ftz.f32 	%f302, %f278, %f278;
	fma.rn.ftz.f32 	%f113, %f302, %f424, %f301;
	cvt.rn.f32.u32 	%f114, %r83;
	fma.rn.ftz.f32 	%f115, %f230, %f114, %f113;
	setp.leu.ftz.f32 	%p19, %f115, 0f00000000;
	mov.f32 	%f443, %f447;
	@%p19 bra 	$L__BB3_25;

	rcp.approx.ftz.f32 	%f443, %f115;

$L__BB3_25:
	mul.ftz.f32 	%f310, %f112, %f443;
	setp.lt.ftz.f32 	%p20, %f310, %f40;
	selp.f32 	%f311, %f310, %f40, %p20;
	neg.ftz.f32 	%f118, %f311;
	sub.ftz.f32 	%f119, %f40, %f311;
	mul.ftz.f32 	%f312, %f173, %f432;
	fma.rn.ftz.f32 	%f313, %f172, %f431, %f312;
	fma.rn.ftz.f32 	%f314, %f174, %f433, %f313;
	mul.ftz.f32 	%f315, %f236, %f435;
	fma.rn.ftz.f32 	%f316, %f235, %f434, %f315;
	fma.rn.ftz.f32 	%f317, %f237, %f436, %f316;
	add.ftz.f32 	%f318, %f317, %f314;
	mul.ftz.f32 	%f319, %f71, %f432;
	fma.rn.ftz.f32 	%f320, %f70, %f431, %f319;
	fma.rn.ftz.f32 	%f321, %f72, %f433, %f320;
	mul.ftz.f32 	%f322, %f240, %f435;
	fma.rn.ftz.f32 	%f323, %f239, %f434, %f322;
	fma.rn.ftz.f32 	%f324, %f241, %f436, %f323;
	add.ftz.f32 	%f325, %f324, %f321;
	mul.ftz.f32 	%f326, %f173, %f110;
	fma.rn.ftz.f32 	%f327, %f172, %f109, %f326;
	fma.rn.ftz.f32 	%f328, %f174, %f111, %f327;
	mul.ftz.f32 	%f329, %f236, %f441;
	fma.rn.ftz.f32 	%f330, %f235, %f440, %f329;
	fma.rn.ftz.f32 	%f331, %f237, %f442, %f330;
	add.ftz.f32 	%f332, %f331, %f328;
	fma.rn.ftz.f32 	%f120, %f1, %f332, %f318;
	mul.ftz.f32 	%f333, %f71, %f110;
	fma.rn.ftz.f32 	%f334, %f70, %f109, %f333;
	fma.rn.ftz.f32 	%f335, %f72, %f111, %f334;
	mul.ftz.f32 	%f336, %f240, %f441;
	fma.rn.ftz.f32 	%f337, %f239, %f440, %f336;
	fma.rn.ftz.f32 	%f338, %f241, %f442, %f337;
	add.ftz.f32 	%f339, %f338, %f335;
	fma.rn.ftz.f32 	%f121, %f1, %f339, %f325;
	mul.ftz.f32 	%f340, %f70, %f121;
	mul.ftz.f32 	%f341, %f71, %f121;
	mul.ftz.f32 	%f342, %f72, %f121;
	fma.rn.ftz.f32 	%f122, %f172, %f120, %f340;
	fma.rn.ftz.f32 	%f123, %f173, %f120, %f341;
	fma.rn.ftz.f32 	%f124, %f174, %f120, %f342;
	mul.ftz.f32 	%f343, %f123, %f123;
	fma.rn.ftz.f32 	%f344, %f122, %f122, %f343;
	fma.rn.ftz.f32 	%f125, %f124, %f124, %f344;
	setp.leu.ftz.f32 	%p21, %f125, 0f283424DC;
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, %f447;
	mov.f32 	%f450, %f447;
	mov.f32 	%f451, %f447;
	mov.f32 	%f452, %f447;
	mov.f32 	%f453, %f447;
	@%p21 bra 	$L__BB3_40;

	rsqrt.approx.ftz.f32 	%f346, %f125;
	mul.ftz.f32 	%f451, %f122, %f346;
	mul.ftz.f32 	%f450, %f123, %f346;
	mul.ftz.f32 	%f449, %f124, %f346;
	mul.ftz.f32 	%f347, %f173, %f450;
	fma.rn.ftz.f32 	%f348, %f172, %f451, %f347;
	fma.rn.ftz.f32 	%f349, %f174, %f449, %f348;
	mul.ftz.f32 	%f350, %f71, %f450;
	fma.rn.ftz.f32 	%f351, %f70, %f451, %f350;
	fma.rn.ftz.f32 	%f352, %f72, %f449, %f351;
	mul.ftz.f32 	%f353, %f239, %f352;
	mul.ftz.f32 	%f354, %f240, %f352;
	mul.ftz.f32 	%f355, %f241, %f352;
	fma.rn.ftz.f32 	%f448, %f235, %f349, %f353;
	fma.rn.ftz.f32 	%f447, %f236, %f349, %f354;
	fma.rn.ftz.f32 	%f452, %f237, %f349, %f355;
	fma.rn.ftz.f32 	%f132, %f238, %f114, %f113;
	setp.leu.ftz.f32 	%p22, %f132, 0f00000000;
	mov.f32 	%f445, 0f00000000;
	mov.f32 	%f444, %f445;
	@%p22 bra 	$L__BB3_28;

	rcp.approx.ftz.f32 	%f444, %f132;

$L__BB3_28:
	fma.rn.ftz.f32 	%f135, %f242, %f114, %f113;
	setp.leu.ftz.f32 	%p23, %f135, 0f00000000;
	@%p23 bra 	$L__BB3_30;

	rcp.approx.ftz.f32 	%f445, %f135;

$L__BB3_30:
	mul.ftz.f32 	%f358, %f120, %f444;
	mul.ftz.f32 	%f359, %f121, %f445;
	mul.ftz.f32 	%f360, %f359, %f359;
	fma.rn.ftz.f32 	%f138, %f358, %f358, %f360;
	cvt.u16.u32 	%rs2, %r84;
	mov.f32 	%f446, 0f00000000;
	setp.gt.s16 	%p24, %rs2, 1;
	@%p24 bra 	$L__BB3_34;

	setp.eq.s16 	%p27, %rs2, 0;
	@%p27 bra 	$L__BB3_38;

	setp.eq.s16 	%p28, %rs2, 1;
	@%p28 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_39;

$L__BB3_33:
	setp.lt.ftz.f32 	%p30, %f11, %f36;
	selp.f32 	%f446, %f11, %f36, %p30;
	bra.uni 	$L__BB3_39;

$L__BB3_34:
	setp.eq.s16 	%p25, %rs2, 2;
	@%p25 bra 	$L__BB3_37;

	setp.ne.s16 	%p26, %rs2, 3;
	@%p26 bra 	$L__BB3_39;

	setp.gt.ftz.f32 	%p29, %f11, %f36;
	selp.f32 	%f446, %f11, %f36, %p29;
	bra.uni 	$L__BB3_39;

$L__BB3_38:
	add.ftz.f32 	%f361, %f11, %f36;
	mul.ftz.f32 	%f446, %f361, 0f3F000000;
	bra.uni 	$L__BB3_39;

$L__BB3_37:
	mul.ftz.f32 	%f446, %f11, %f36;

$L__BB3_39:
	sqrt.approx.ftz.f32 	%f362, %f138;
	abs.ftz.f32 	%f363, %f118;
	mul.ftz.f32 	%f364, %f446, %f363;
	setp.lt.ftz.f32 	%p31, %f362, %f364;
	selp.f32 	%f365, %f362, %f364, %p31;
	neg.ftz.f32 	%f453, %f365;

$L__BB3_40:
	setp.eq.ftz.f32 	%p42, %f179, 0f00000000;
	ld.param.f32 	%f420, [cloth_solveRigidClothCollisionTGSLaunch_param_11];
	mul.ftz.f32 	%f366, %f453, %f451;
	fma.rn.ftz.f32 	%f152, %f231, %f118, %f366;
	mul.ftz.f32 	%f367, %f453, %f450;
	fma.rn.ftz.f32 	%f153, %f232, %f118, %f367;
	mul.ftz.f32 	%f368, %f453, %f449;
	fma.rn.ftz.f32 	%f154, %f233, %f118, %f368;
	mul.ftz.f32 	%f369, %f152, %f420;
	neg.ftz.f32 	%f155, %f369;
	mul.ftz.f32 	%f370, %f153, %f420;
	neg.ftz.f32 	%f156, %f370;
	mul.ftz.f32 	%f371, %f154, %f420;
	neg.ftz.f32 	%f157, %f371;
	st.global.f32 	[%rd32], %f119;
	@%p42 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_41;

$L__BB3_43:
	and.b32  	%r80, %r14, 1048575;
	ld.global.nc.u64 	%rd144, [%rd22+-184];
	cvta.to.global.u64 	%rd145, %rd144;
	mul.wide.u32 	%rd146, %r80, 16;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd147];
	setp.leu.ftz.f32 	%p34, %f426, 0f00000000;
	@%p34 bra 	$L__BB3_45;

	mul.ftz.f32 	%f378, %f426, %f176;
	mul.ftz.f32 	%f379, %f378, %f155;
	mul.ftz.f32 	%f380, %f378, %f156;
	mul.ftz.f32 	%f381, %f378, %f157;
	cvta.to.global.u64 	%rd148, %rd170;
	mul.wide.u32 	%rd149, %r70, 16;
	add.s64 	%rd150, %rd148, %rd149;
	atom.global.add.f32 	%f382, [%rd150], %f379;
	add.s64 	%rd151, %rd150, 4;
	atom.global.add.f32 	%f383, [%rd151], %f380;
	add.s64 	%rd152, %rd150, 8;
	atom.global.add.f32 	%f384, [%rd152], %f381;

$L__BB3_45:
	setp.leu.ftz.f32 	%p35, %f425, 0f00000000;
	@%p35 bra 	$L__BB3_47;

	mul.ftz.f32 	%f385, %f425, %f177;
	mul.ftz.f32 	%f386, %f385, %f155;
	mul.ftz.f32 	%f387, %f385, %f156;
	mul.ftz.f32 	%f388, %f385, %f157;
	cvta.to.global.u64 	%rd153, %rd170;
	mul.wide.u32 	%rd154, %r71, 16;
	add.s64 	%rd155, %rd153, %rd154;
	atom.global.add.f32 	%f389, [%rd155], %f386;
	add.s64 	%rd156, %rd155, 4;
	atom.global.add.f32 	%f390, [%rd156], %f387;
	add.s64 	%rd157, %rd155, 8;
	atom.global.add.f32 	%f391, [%rd157], %f388;

$L__BB3_47:
	setp.leu.ftz.f32 	%p36, %f424, 0f00000000;
	@%p36 bra 	$L__BB3_49;

	mul.ftz.f32 	%f392, %f424, %f178;
	mul.ftz.f32 	%f393, %f392, %f155;
	mul.ftz.f32 	%f394, %f392, %f156;
	mul.ftz.f32 	%f395, %f392, %f157;
	cvta.to.global.u64 	%rd158, %rd170;
	mul.wide.u32 	%rd159, %r72, 16;
	add.s64 	%rd160, %rd158, %rd159;
	atom.global.add.f32 	%f396, [%rd160], %f393;
	add.s64 	%rd161, %rd160, 4;
	atom.global.add.f32 	%f397, [%rd161], %f394;
	add.s64 	%rd162, %rd160, 8;
	atom.global.add.f32 	%f398, [%rd162], %f395;
	bra.uni 	$L__BB3_49;

$L__BB3_41:
	setp.leu.ftz.f32 	%p33, %f426, 0f00000000;
	@%p33 bra 	$L__BB3_49;

	and.b32  	%r79, %r14, 1048575;
	mul.ftz.f32 	%f372, %f426, %f155;
	cvta.to.global.u64 	%rd139, %rd170;
	mul.wide.u32 	%rd140, %r79, 16;
	add.s64 	%rd141, %rd139, %rd140;
	atom.global.add.f32 	%f373, [%rd141], %f372;
	add.s64 	%rd142, %rd141, 4;
	mul.ftz.f32 	%f374, %f426, %f156;
	atom.global.add.f32 	%f375, [%rd142], %f374;
	add.s64 	%rd143, %rd141, 8;
	mul.ftz.f32 	%f376, %f426, %f157;
	atom.global.add.f32 	%f377, [%rd143], %f376;

$L__BB3_49:
	setp.eq.ftz.f32 	%p43, %f175, 0f00000000;
	mov.f32 	%f454, 0f00000000;
	or.pred  	%p39, %p4, %p43;
	mov.f32 	%f455, %f454;
	mov.f32 	%f456, %f454;
	mov.f32 	%f457, %f454;
	mov.f32 	%f458, %f454;
	mov.f32 	%f459, %f454;
	mov.f32 	%f460, %f454;
	@%p39 bra 	$L__BB3_51;

	mul.ftz.f32 	%f407, %f453, %f448;
	fma.rn.ftz.f32 	%f408, %f227, %f118, %f407;
	mul.ftz.f32 	%f409, %f453, %f447;
	fma.rn.ftz.f32 	%f410, %f228, %f118, %f409;
	mul.ftz.f32 	%f411, %f453, %f452;
	fma.rn.ftz.f32 	%f412, %f229, %f118, %f411;
	mul.ftz.f32 	%f413, %f408, %f114;
	mul.ftz.f32 	%f414, %f410, %f114;
	mul.ftz.f32 	%f415, %f412, %f114;
	selp.f32 	%f459, %f413, %f408, %p16;
	selp.f32 	%f458, %f414, %f410, %p16;
	selp.f32 	%f457, %f415, %f412, %p16;
	mul.ftz.f32 	%f416, %f175, %f152;
	mul.ftz.f32 	%f456, %f416, %f114;
	mul.ftz.f32 	%f417, %f175, %f153;
	mul.ftz.f32 	%f455, %f417, %f114;
	mul.ftz.f32 	%f418, %f175, %f154;
	mul.ftz.f32 	%f454, %f418, %f114;
	mov.f32 	%f460, 0f3F800000;

$L__BB3_51:
	shl.b64 	%rd163, %rd17, 4;
	add.s64 	%rd164, %rd4, %rd163;
	st.global.v4.f32 	[%rd164], {%f456, %f455, %f454, %f460};
	add.s32 	%r74, %r10, %r3;
	mul.wide.u32 	%rd165, %r74, 16;
	add.s64 	%rd166, %rd4, %rd165;
	st.global.v4.f32 	[%rd166], {%f459, %f458, %f457, %f186};

$L__BB3_52:
	add.s32 	%r81, %r81, 1;
	setp.lt.u32 	%p41, %r81, %r4;
	@%p41 bra 	$L__BB3_2;

$L__BB3_53:
	ret;

}
	// .globl	cloth_solveClothClothDeltaVTLaunch
.visible .entry cloth_solveClothClothDeltaVTLaunch(
	.param .u64 cloth_solveClothClothDeltaVTLaunch_param_0,
	.param .u64 cloth_solveClothClothDeltaVTLaunch_param_1,
	.param .u64 cloth_solveClothClothDeltaVTLaunch_param_2,
	.param .f32 cloth_solveClothClothDeltaVTLaunch_param_3
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<374>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd6, [cloth_solveClothClothDeltaVTLaunch_param_1];
	ld.param.u64 	%rd7, [cloth_solveClothClothDeltaVTLaunch_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r10, %ntid.x;
	ld.global.u32 	%r1, [%rd8];
	add.s32 	%r11, %r10, %r1;
	add.s32 	%r12, %r11, -1;
	div.u32 	%r13, %r12, %r10;
	mov.u32 	%r14, %nctaid.x;
	add.s32 	%r15, %r14, %r13;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r2, %r16, %r14;
	setp.gt.u32 	%p1, %r14, %r16;
	@%p1 bra 	$L__BB4_32;

	mov.u32 	%r30, 0;
	cvta.to.global.u64 	%rd9, %rd6;

$L__BB4_2:
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r19, %r2, %r18, %r30;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r4, %r19, %r29, %r21;
	setp.ge.u32 	%p2, %r4, %r1;
	@%p2 bra 	$L__BB4_32;

	mul.wide.u32 	%rd10, %r4, 16;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd1, %rd11, 12;
	ld.global.u8 	%rs1, [%rd11+15];
	and.b16  	%rs2, %rs1, 32;
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB4_31;

	mov.f32 	%f355, 0f00000000;
	mov.f32 	%f354, 0f00000000;
	ld.param.u64 	%rd133, [cloth_solveClothClothDeltaVTLaunch_param_0];
	ld.global.u64 	%rd2, [%rd1+-12];
	shr.u64 	%rd12, %rd2, 20;
	ld.global.u32 	%r22, [%rd1+-4];
	shr.u32 	%r23, %r22, 20;
	and.b64  	%rd13, %rd12, 4095;
	cvta.to.global.u64 	%rd14, %rd133;
	mul.wide.u32 	%rd15, %r23, 400;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd3, %rd16, 72;
	ld.global.u64 	%rd17, [%rd16+72];
	cvta.to.global.u64 	%rd18, %rd17;
	shl.b32 	%r24, %r22, 4;
	cvt.u64.u32 	%rd19, %r24;
	and.b64  	%rd20, %rd19, 16777200;
	add.s64 	%rd21, %rd18, %rd20;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd21];
	mul.lo.s64 	%rd22, %rd13, 400;
	add.s64 	%rd23, %rd14, %rd22;
	.pragma "used_bytes_mask 255";
	ld.global.v2.u64 	{%rd24, %rd25}, [%rd23+16];
	cvta.to.global.u64 	%rd27, %rd24;
	shl.b64 	%rd28, %rd2, 4;
	and.b64  	%rd29, %rd28, 16777200;
	add.s64 	%rd30, %rd27, %rd29;
	ld.global.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd30];
	ld.global.u64 	%rd31, [%rd16+16];
	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r25, 16;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd34];
	mul.wide.u32 	%rd35, %r26, 16;
	add.s64 	%rd36, %rd32, %rd35;
	ld.global.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd36];
	mul.wide.u32 	%rd37, %r27, 16;
	add.s64 	%rd38, %rd32, %rd37;
	ld.global.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd38];
	ld.global.u64 	%rd39, [%rd23+32];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd29;
	ld.global.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd41];
	ld.global.u64 	%rd42, [%rd16+32];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd33;
	ld.global.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd44];
	add.s64 	%rd45, %rd43, %rd35;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd45];
	add.s64 	%rd46, %rd43, %rd37;
	ld.global.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd46];
	sub.ftz.f32 	%f33, %f147, %f143;
	sub.ftz.f32 	%f34, %f148, %f144;
	sub.ftz.f32 	%f35, %f149, %f145;
	sub.ftz.f32 	%f36, %f151, %f143;
	sub.ftz.f32 	%f37, %f152, %f144;
	sub.ftz.f32 	%f38, %f153, %f145;
	sub.ftz.f32 	%f39, %f139, %f143;
	sub.ftz.f32 	%f40, %f140, %f144;
	sub.ftz.f32 	%f41, %f141, %f145;
	mul.ftz.f32 	%f171, %f40, %f34;
	fma.rn.ftz.f32 	%f172, %f39, %f33, %f171;
	fma.rn.ftz.f32 	%f42, %f41, %f35, %f172;
	mul.ftz.f32 	%f173, %f40, %f37;
	fma.rn.ftz.f32 	%f174, %f39, %f36, %f173;
	fma.rn.ftz.f32 	%f43, %f41, %f38, %f174;
	setp.le.ftz.f32 	%p4, %f42, 0f00000000;
	setp.le.ftz.f32 	%p5, %f43, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_14;

	mov.f32 	%f354, 0f00000000;
	sub.ftz.f32 	%f332, %f153, %f145;
	sub.ftz.f32 	%f331, %f151, %f143;
	sub.ftz.f32 	%f330, %f152, %f144;
	sub.ftz.f32 	%f329, %f149, %f145;
	sub.ftz.f32 	%f328, %f147, %f143;
	sub.ftz.f32 	%f327, %f148, %f144;
	sub.ftz.f32 	%f177, %f139, %f147;
	sub.ftz.f32 	%f178, %f140, %f148;
	sub.ftz.f32 	%f179, %f141, %f149;
	mul.ftz.f32 	%f180, %f327, %f178;
	fma.rn.ftz.f32 	%f181, %f328, %f177, %f180;
	fma.rn.ftz.f32 	%f44, %f329, %f179, %f181;
	mul.ftz.f32 	%f182, %f178, %f330;
	fma.rn.ftz.f32 	%f183, %f177, %f331, %f182;
	fma.rn.ftz.f32 	%f45, %f179, %f332, %f183;
	setp.ge.ftz.f32 	%p7, %f44, 0f00000000;
	setp.le.ftz.f32 	%p8, %f45, %f44;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f355, 0f3F800000;
	@%p9 bra 	$L__BB4_14;

	mul.ftz.f32 	%f184, %f42, %f45;
	mul.ftz.f32 	%f185, %f44, %f43;
	sub.ftz.f32 	%f46, %f184, %f185;
	setp.le.ftz.f32 	%p10, %f46, 0f00000000;
	setp.ge.ftz.f32 	%p11, %f42, 0f00000000;
	and.pred  	%p12, %p11, %p10;
	setp.le.ftz.f32 	%p13, %f44, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_7;

$L__BB4_13:
	mov.f32 	%f354, 0f00000000;
	sub.ftz.f32 	%f207, %f42, %f44;
	div.approx.ftz.f32 	%f355, %f42, %f207;
	bra.uni 	$L__BB4_14;

$L__BB4_7:
	mov.f32 	%f355, 0f00000000;
	sub.ftz.f32 	%f339, %f153, %f145;
	sub.ftz.f32 	%f338, %f151, %f143;
	sub.ftz.f32 	%f337, %f152, %f144;
	sub.ftz.f32 	%f336, %f149, %f145;
	sub.ftz.f32 	%f335, %f147, %f143;
	sub.ftz.f32 	%f334, %f148, %f144;
	sub.ftz.f32 	%f188, %f139, %f151;
	sub.ftz.f32 	%f189, %f140, %f152;
	sub.ftz.f32 	%f190, %f141, %f153;
	mul.ftz.f32 	%f191, %f334, %f189;
	fma.rn.ftz.f32 	%f192, %f335, %f188, %f191;
	fma.rn.ftz.f32 	%f47, %f336, %f190, %f192;
	mul.ftz.f32 	%f193, %f337, %f189;
	fma.rn.ftz.f32 	%f194, %f338, %f188, %f193;
	fma.rn.ftz.f32 	%f48, %f339, %f190, %f194;
	setp.ge.ftz.f32 	%p15, %f48, 0f00000000;
	setp.le.ftz.f32 	%p16, %f47, %f48;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f354, 0f3F800000;
	@%p17 bra 	$L__BB4_14;

	mul.ftz.f32 	%f195, %f47, %f43;
	mul.ftz.f32 	%f196, %f42, %f48;
	sub.ftz.f32 	%f49, %f195, %f196;
	setp.le.ftz.f32 	%p18, %f49, 0f00000000;
	setp.ge.ftz.f32 	%p19, %f43, 0f00000000;
	and.pred  	%p20, %p19, %p18;
	setp.le.ftz.f32 	%p21, %f48, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_9;

$L__BB4_12:
	mov.f32 	%f355, 0f00000000;
	sub.ftz.f32 	%f205, %f43, %f48;
	div.approx.ftz.f32 	%f354, %f43, %f205;
	bra.uni 	$L__BB4_14;

$L__BB4_9:
	mul.ftz.f32 	%f197, %f44, %f48;
	mul.ftz.f32 	%f198, %f47, %f45;
	sub.ftz.f32 	%f50, %f197, %f198;
	setp.le.ftz.f32 	%p23, %f50, 0f00000000;
	sub.ftz.f32 	%f51, %f45, %f44;
	setp.ge.ftz.f32 	%p24, %f51, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	sub.ftz.f32 	%f52, %f47, %f48;
	setp.ge.ftz.f32 	%p26, %f52, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_10;

$L__BB4_11:
	add.ftz.f32 	%f202, %f51, %f52;
	div.approx.ftz.f32 	%f354, %f51, %f202;
	mov.f32 	%f203, 0f3F800000;
	sub.ftz.f32 	%f355, %f203, %f354;
	bra.uni 	$L__BB4_14;

$L__BB4_10:
	add.ftz.f32 	%f199, %f50, %f49;
	add.ftz.f32 	%f200, %f46, %f199;
	rcp.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f355, %f49, %f201;
	mul.ftz.f32 	%f354, %f46, %f201;

$L__BB4_14:
	mov.f32 	%f208, 0f3F800000;
	sub.ftz.f32 	%f209, %f208, %f355;
	sub.ftz.f32 	%f210, %f209, %f354;
	neg.ftz.f32 	%f61, %f210;
	mul.ftz.f32 	%f211, %f143, %f210;
	mul.ftz.f32 	%f212, %f144, %f210;
	mul.ftz.f32 	%f213, %f145, %f210;
	sub.ftz.f32 	%f214, %f139, %f211;
	sub.ftz.f32 	%f215, %f140, %f212;
	sub.ftz.f32 	%f216, %f141, %f213;
	neg.ftz.f32 	%f62, %f355;
	mul.ftz.f32 	%f217, %f147, %f355;
	mul.ftz.f32 	%f218, %f148, %f355;
	mul.ftz.f32 	%f219, %f149, %f355;
	sub.ftz.f32 	%f220, %f214, %f217;
	sub.ftz.f32 	%f221, %f215, %f218;
	sub.ftz.f32 	%f222, %f216, %f219;
	neg.ftz.f32 	%f63, %f354;
	mul.ftz.f32 	%f223, %f151, %f354;
	mul.ftz.f32 	%f224, %f152, %f354;
	mul.ftz.f32 	%f225, %f153, %f354;
	sub.ftz.f32 	%f64, %f220, %f223;
	sub.ftz.f32 	%f65, %f221, %f224;
	sub.ftz.f32 	%f66, %f222, %f225;
	mul.ftz.f32 	%f226, %f65, %f65;
	fma.rn.ftz.f32 	%f227, %f64, %f64, %f226;
	fma.rn.ftz.f32 	%f67, %f66, %f66, %f227;
	setp.lt.ftz.f32 	%p28, %f67, 0f283424DC;
	@%p28 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_15;

$L__BB4_16:
	sub.ftz.f32 	%f350, %f153, %f145;
	sub.ftz.f32 	%f349, %f151, %f143;
	sub.ftz.f32 	%f348, %f152, %f144;
	sub.ftz.f32 	%f347, %f149, %f145;
	sub.ftz.f32 	%f346, %f147, %f143;
	sub.ftz.f32 	%f345, %f148, %f144;
	mul.ftz.f32 	%f229, %f345, %f350;
	mul.ftz.f32 	%f230, %f347, %f348;
	sub.ftz.f32 	%f71, %f229, %f230;
	mul.ftz.f32 	%f231, %f346, %f350;
	mul.ftz.f32 	%f232, %f347, %f349;
	sub.ftz.f32 	%f72, %f232, %f231;
	mul.ftz.f32 	%f233, %f345, %f349;
	mul.ftz.f32 	%f234, %f346, %f348;
	sub.ftz.f32 	%f73, %f234, %f233;
	mul.ftz.f32 	%f235, %f72, %f72;
	fma.rn.ftz.f32 	%f236, %f71, %f71, %f235;
	fma.rn.ftz.f32 	%f74, %f73, %f73, %f236;
	setp.lt.ftz.f32 	%p29, %f74, 0f283424DC;
	@%p29 bra 	$L__BB4_31;

	sub.ftz.f32 	%f353, %f141, %f145;
	sub.ftz.f32 	%f352, %f139, %f143;
	sub.ftz.f32 	%f351, %f140, %f144;
	rsqrt.approx.ftz.f32 	%f237, %f74;
	mul.ftz.f32 	%f356, %f71, %f237;
	mul.ftz.f32 	%f357, %f72, %f237;
	mul.ftz.f32 	%f358, %f73, %f237;
	mul.ftz.f32 	%f238, %f351, %f357;
	fma.rn.ftz.f32 	%f239, %f352, %f356, %f238;
	fma.rn.ftz.f32 	%f240, %f353, %f358, %f239;
	setp.geu.ftz.f32 	%p30, %f240, 0f00000000;
	@%p30 bra 	$L__BB4_19;

	neg.ftz.f32 	%f356, %f356;
	neg.ftz.f32 	%f357, %f357;
	neg.ftz.f32 	%f358, %f358;
	bra.uni 	$L__BB4_19;

$L__BB4_15:
	rsqrt.approx.ftz.f32 	%f228, %f67;
	mul.ftz.f32 	%f356, %f64, %f228;
	mul.ftz.f32 	%f357, %f65, %f228;
	mul.ftz.f32 	%f358, %f66, %f228;

$L__BB4_19:
	mul.wide.u32 	%rd132, %r26, 16;
	mul.wide.u32 	%rd131, %r25, 16;
	shl.b64 	%rd130, %rd2, 4;
	and.b64  	%rd129, %rd130, 16777200;
	sub.ftz.f32 	%f253, %f139, %f155;
	sub.ftz.f32 	%f254, %f140, %f156;
	sub.ftz.f32 	%f255, %f141, %f157;
	sub.ftz.f32 	%f256, %f143, %f159;
	sub.ftz.f32 	%f257, %f144, %f160;
	sub.ftz.f32 	%f258, %f145, %f161;
	fma.rn.ftz.f32 	%f259, %f256, %f61, %f253;
	fma.rn.ftz.f32 	%f260, %f257, %f61, %f254;
	fma.rn.ftz.f32 	%f261, %f258, %f61, %f255;
	sub.ftz.f32 	%f262, %f147, %f163;
	sub.ftz.f32 	%f263, %f148, %f164;
	sub.ftz.f32 	%f264, %f149, %f165;
	fma.rn.ftz.f32 	%f265, %f262, %f62, %f259;
	fma.rn.ftz.f32 	%f266, %f263, %f62, %f260;
	fma.rn.ftz.f32 	%f267, %f264, %f62, %f261;
	sub.ftz.f32 	%f268, %f151, %f167;
	sub.ftz.f32 	%f269, %f152, %f168;
	sub.ftz.f32 	%f270, %f153, %f169;
	fma.rn.ftz.f32 	%f84, %f268, %f63, %f265;
	fma.rn.ftz.f32 	%f85, %f269, %f63, %f266;
	fma.rn.ftz.f32 	%f86, %f270, %f63, %f267;
	ld.global.u64 	%rd52, [%rd23+248];
	cvta.to.global.u64 	%rd4, %rd52;
	add.s64 	%rd55, %rd4, %rd129;
	ld.global.u64 	%rd56, [%rd3+176];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd59, %rd57, %rd131;
	add.s64 	%rd61, %rd57, %rd132;
	add.s64 	%rd63, %rd57, %rd37;
	ld.global.f32 	%f87, [%rd55+12];
	mul.ftz.f32 	%f88, %f142, %f87;
	ld.global.f32 	%f89, [%rd59+12];
	mul.ftz.f32 	%f271, %f146, %f89;
	ld.global.f32 	%f90, [%rd61+12];
	mul.ftz.f32 	%f272, %f150, %f90;
	ld.global.f32 	%f91, [%rd63+12];
	mul.ftz.f32 	%f273, %f154, %f91;
	ld.global.f32 	%f274, [%rd3+312];
	ld.global.f32 	%f275, [%rd23+384];
	add.ftz.f32 	%f276, %f275, %f274;
	ld.global.u64 	%rd64, [%rd23+48];
	cvta.to.global.u64 	%rd65, %rd64;
	shl.b64 	%rd66, %rd2, 2;
	and.b64  	%rd67, %rd66, 4194300;
	add.s64 	%rd68, %rd65, %rd67;
	ld.global.u64 	%rd69, [%rd3+-24];
	cvta.to.global.u64 	%rd70, %rd69;
	mul.wide.u32 	%rd71, %r25, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f277, [%rd72];
	ld.global.f32 	%f278, [%rd68];
	add.ftz.f32 	%f279, %f278, %f277;
	mul.wide.u32 	%rd73, %r26, 4;
	add.s64 	%rd74, %rd70, %rd73;
	ld.global.f32 	%f280, [%rd74];
	add.ftz.f32 	%f281, %f279, %f280;
	mul.wide.u32 	%rd75, %r27, 4;
	add.s64 	%rd76, %rd70, %rd75;
	ld.global.f32 	%f282, [%rd76];
	add.ftz.f32 	%f283, %f281, %f282;
	mul.ftz.f32 	%f92, %f283, 0f3E800000;
	mul.ftz.f32 	%f284, %f65, %f357;
	fma.rn.ftz.f32 	%f285, %f64, %f356, %f284;
	fma.rn.ftz.f32 	%f286, %f66, %f358, %f285;
	sub.ftz.f32 	%f93, %f286, %f276;
	mul.ftz.f32 	%f94, %f271, %f61;
	fma.rn.ftz.f32 	%f287, %f94, %f61, %f88;
	mul.ftz.f32 	%f95, %f272, %f62;
	fma.rn.ftz.f32 	%f288, %f95, %f62, %f287;
	mul.ftz.f32 	%f96, %f273, %f63;
	fma.rn.ftz.f32 	%f97, %f96, %f63, %f288;
	setp.lt.ftz.f32 	%p31, %f97, 0f283424DC;
	mov.f32 	%f362, 0f00000000;
	mov.f32 	%f363, %f362;
	mov.f32 	%f364, %f362;
	mov.f32 	%f365, %f362;
	mov.f32 	%f366, %f362;
	mov.f32 	%f367, %f362;
	mov.f32 	%f368, %f362;
	mov.f32 	%f369, %f362;
	mov.f32 	%f370, %f362;
	mov.f32 	%f371, %f362;
	mov.f32 	%f372, %f362;
	mov.f32 	%f373, %f362;
	@%p31 bra 	$L__BB4_23;

	rcp.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f289, %f93, %f98;
	neg.ftz.f32 	%f99, %f289;
	mul.ftz.f32 	%f359, %f356, %f99;
	mul.ftz.f32 	%f360, %f357, %f99;
	mul.ftz.f32 	%f361, %f358, %f99;
	mul.ftz.f32 	%f290, %f85, %f357;
	fma.rn.ftz.f32 	%f291, %f84, %f356, %f290;
	fma.rn.ftz.f32 	%f292, %f86, %f358, %f291;
	mul.ftz.f32 	%f293, %f356, %f292;
	mul.ftz.f32 	%f294, %f357, %f292;
	mul.ftz.f32 	%f295, %f358, %f292;
	sub.ftz.f32 	%f103, %f84, %f293;
	sub.ftz.f32 	%f104, %f85, %f294;
	sub.ftz.f32 	%f105, %f86, %f295;
	mul.ftz.f32 	%f296, %f104, %f104;
	fma.rn.ftz.f32 	%f297, %f103, %f103, %f296;
	fma.rn.ftz.f32 	%f106, %f105, %f105, %f297;
	setp.leu.ftz.f32 	%p32, %f106, 0f283424DC;
	setp.eq.ftz.f32 	%p33, %f92, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB4_22;

	rsqrt.approx.ftz.f32 	%f298, %f106;
	mul.ftz.f32 	%f299, %f103, %f298;
	mul.ftz.f32 	%f300, %f104, %f298;
	mul.ftz.f32 	%f301, %f105, %f298;
	mul.ftz.f32 	%f302, %f85, %f300;
	fma.rn.ftz.f32 	%f303, %f84, %f299, %f302;
	fma.rn.ftz.f32 	%f304, %f86, %f301, %f303;
	mul.ftz.f32 	%f305, %f98, %f304;
	setp.lt.ftz.f32 	%p35, %f305, 0f00000000;
	selp.f32 	%f306, 0f00000000, %f305, %p35;
	abs.ftz.f32 	%f307, %f99;
	mul.ftz.f32 	%f308, %f92, %f307;
	setp.lt.ftz.f32 	%p36, %f306, %f308;
	selp.f32 	%f309, %f306, %f308, %p36;
	mul.ftz.f32 	%f310, %f299, %f309;
	mul.ftz.f32 	%f311, %f300, %f309;
	mul.ftz.f32 	%f312, %f301, %f309;
	sub.ftz.f32 	%f359, %f359, %f310;
	sub.ftz.f32 	%f360, %f360, %f311;
	sub.ftz.f32 	%f361, %f361, %f312;

$L__BB4_22:
	mul.ftz.f32 	%f371, %f88, %f359;
	mul.ftz.f32 	%f372, %f88, %f360;
	mul.ftz.f32 	%f373, %f88, %f361;
	mul.ftz.f32 	%f368, %f94, %f359;
	mul.ftz.f32 	%f369, %f94, %f360;
	mul.ftz.f32 	%f370, %f94, %f361;
	mul.ftz.f32 	%f365, %f95, %f359;
	mul.ftz.f32 	%f366, %f95, %f360;
	mul.ftz.f32 	%f367, %f95, %f361;
	mul.ftz.f32 	%f362, %f96, %f359;
	mul.ftz.f32 	%f363, %f96, %f360;
	mul.ftz.f32 	%f364, %f96, %f361;

$L__BB4_23:
	setp.leu.ftz.f32 	%p37, %f87, 0f00000000;
	@%p37 bra 	$L__BB4_25;

	shl.b64 	%rd137, %rd2, 4;
	and.b64  	%rd136, %rd137, 16777200;
	atom.global.add.f32 	%f313, [%rd55], %f371;
	ld.global.u64 	%rd85, [%rd23+248];
	cvta.to.global.u64 	%rd86, %rd85;
	add.s64 	%rd87, %rd86, %rd136;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f314, [%rd88], %f372;
	ld.global.u64 	%rd89, [%rd23+248];
	cvta.to.global.u64 	%rd90, %rd89;
	add.s64 	%rd91, %rd90, %rd136;
	add.s64 	%rd92, %rd91, 8;
	atom.global.add.f32 	%f315, [%rd92], %f373;

$L__BB4_25:
	setp.leu.ftz.f32 	%p38, %f89, 0f00000000;
	@%p38 bra 	$L__BB4_27;

	mul.wide.u32 	%rd135, %r25, 16;
	ld.global.u64 	%rd93, [%rd3+176];
	cvta.to.global.u64 	%rd94, %rd93;
	add.s64 	%rd96, %rd94, %rd135;
	atom.global.add.f32 	%f316, [%rd96], %f368;
	ld.global.u64 	%rd97, [%rd3+176];
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd135;
	add.s64 	%rd100, %rd99, 4;
	atom.global.add.f32 	%f317, [%rd100], %f369;
	ld.global.u64 	%rd101, [%rd3+176];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd103, %rd102, %rd135;
	add.s64 	%rd104, %rd103, 8;
	atom.global.add.f32 	%f318, [%rd104], %f370;

$L__BB4_27:
	setp.leu.ftz.f32 	%p39, %f90, 0f00000000;
	@%p39 bra 	$L__BB4_29;

	mul.wide.u32 	%rd134, %r26, 16;
	ld.global.u64 	%rd105, [%rd3+176];
	cvta.to.global.u64 	%rd106, %rd105;
	add.s64 	%rd108, %rd106, %rd134;
	atom.global.add.f32 	%f319, [%rd108], %f365;
	ld.global.u64 	%rd109, [%rd3+176];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd134;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f320, [%rd112], %f366;
	ld.global.u64 	%rd113, [%rd3+176];
	cvta.to.global.u64 	%rd114, %rd113;
	add.s64 	%rd115, %rd114, %rd134;
	add.s64 	%rd116, %rd115, 8;
	atom.global.add.f32 	%f321, [%rd116], %f367;

$L__BB4_29:
	setp.leu.ftz.f32 	%p40, %f91, 0f00000000;
	@%p40 bra 	$L__BB4_31;

	ld.global.u64 	%rd117, [%rd3+176];
	cvta.to.global.u64 	%rd118, %rd117;
	add.s64 	%rd120, %rd118, %rd37;
	atom.global.add.f32 	%f322, [%rd120], %f362;
	ld.global.u64 	%rd121, [%rd3+176];
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd37;
	add.s64 	%rd124, %rd123, 4;
	atom.global.add.f32 	%f323, [%rd124], %f363;
	ld.global.u64 	%rd125, [%rd3+176];
	cvta.to.global.u64 	%rd126, %rd125;
	add.s64 	%rd127, %rd126, %rd37;
	add.s64 	%rd128, %rd127, 8;
	atom.global.add.f32 	%f324, [%rd128], %f364;

$L__BB4_31:
	add.s32 	%r30, %r30, 1;
	setp.lt.u32 	%p41, %r30, %r2;
	@%p41 bra 	$L__BB4_2;

$L__BB4_32:
	ret;

}
	// .globl	cloth_solveClothClothDeltaEELaunch
.visible .entry cloth_solveClothClothDeltaEELaunch(
	.param .u64 cloth_solveClothClothDeltaEELaunch_param_0,
	.param .u64 cloth_solveClothClothDeltaEELaunch_param_1,
	.param .u64 cloth_solveClothClothDeltaEELaunch_param_2,
	.param .f32 cloth_solveClothClothDeltaEELaunch_param_3
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<367>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<141>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd11, [cloth_solveClothClothDeltaEELaunch_param_0];
	ld.param.u64 	%rd12, [cloth_solveClothClothDeltaEELaunch_param_1];
	ld.param.u64 	%rd13, [cloth_solveClothClothDeltaEELaunch_param_2];
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r7, %ntid.x;
	ld.global.u32 	%r1, [%rd14];
	add.s32 	%r8, %r7, %r1;
	add.s32 	%r9, %r8, -1;
	div.u32 	%r10, %r9, %r7;
	mov.u32 	%r11, %nctaid.x;
	add.s32 	%r12, %r11, %r10;
	add.s32 	%r13, %r12, -1;
	div.u32 	%r2, %r13, %r11;
	setp.gt.u32 	%p2, %r11, %r13;
	@%p2 bra 	$L__BB5_22;

	mov.u32 	%r53, 0;
	cvta.to.global.u64 	%rd17, %rd12;
	cvta.to.global.u64 	%rd23, %rd11;

$L__BB5_2:
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r2, %r15, %r53;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r4, %r16, %r52, %r18;
	setp.ge.u32 	%p3, %r4, %r1;
	@%p3 bra 	$L__BB5_22;

	mul.wide.u32 	%rd18, %r4, 16;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd3, %rd19, 12;
	ld.global.u32 	%r5, [%rd19+12];
	and.b32  	%r19, %r5, 536870912;
	setp.eq.s32 	%p4, %r19, 0;
	@%p4 bra 	$L__BB5_21;

	mov.f32 	%f348, 0f00000000;
	mov.f32 	%f347, 0f00000000;
	add.u64 	%rd139, %SPL, 16;
	add.u64 	%rd137, %SPL, 0;
	shr.u32 	%r20, %r5, 14;
	ld.global.u64 	%rd20, [%rd3+-12];
	shr.u64 	%rd21, %rd20, 20;
	ld.global.u32 	%r21, [%rd3+-4];
	shr.u32 	%r22, %r21, 20;
	and.b64  	%rd22, %rd21, 4095;
	cvt.u16.u32 	%rs1, %r5;
	and.b16  	%rs2, %rs1, 16383;
	add.s16 	%rs3, %rs2, 1;
	mul.wide.u16 	%r23, %rs3, -21845;
	shr.u32 	%r24, %r23, 17;
	cvt.u16.u32 	%rs4, %r24;
	mul.lo.s16 	%rs5, %rs4, 3;
	sub.s16 	%rs6, %rs3, %rs5;
	mul.lo.s64 	%rd24, %rd22, 400;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd4, %rd25, 72;
	ld.global.u64 	%rd26, [%rd25+72];
	cvta.to.global.u64 	%rd27, %rd26;
	shl.b64 	%rd28, %rd20, 4;
	and.b64  	%rd29, %rd28, 16777200;
	add.s64 	%rd30, %rd27, %rd29;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd30];
	st.local.v4.u32 	[%rd137], {%r25, %r26, %r27, %r28};
	shl.b32 	%r33, %r5, 2;
	cvt.u64.u32 	%rd31, %r33;
	and.b64  	%rd32, %rd31, 65532;
	add.s64 	%rd33, %rd137, %rd32;
	ld.local.u32 	%r34, [%rd33];
	cvt.u32.u16 	%r35, %rs6;
	mul.wide.u32 	%rd34, %r35, 4;
	add.s64 	%rd35, %rd137, %rd34;
	ld.local.u32 	%r36, [%rd35];
	cvt.u16.u32 	%rs7, %r20;
	and.b16  	%rs8, %rs7, 32767;
	add.s16 	%rs9, %rs8, 1;
	mul.wide.u16 	%r37, %rs9, -21845;
	shr.u32 	%r38, %r37, 17;
	cvt.u16.u32 	%rs10, %r38;
	mul.lo.s16 	%rs11, %rs10, 3;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.wide.u32 	%rd36, %r22, 400;
	add.s64 	%rd37, %rd23, %rd36;
	add.s64 	%rd5, %rd37, 72;
	ld.global.u64 	%rd38, [%rd37+72];
	cvta.to.global.u64 	%rd39, %rd38;
	shl.b32 	%r39, %r21, 4;
	cvt.u64.u32 	%rd40, %r39;
	and.b64  	%rd41, %rd40, 16777200;
	add.s64 	%rd42, %rd39, %rd41;
	ld.global.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd42];
	st.local.v4.u32 	[%rd139], {%r40, %r41, %r42, %r43};
	shr.u32 	%r48, %r5, 12;
	cvt.u64.u32 	%rd43, %r48;
	and.b64  	%rd44, %rd43, 131068;
	add.s64 	%rd45, %rd139, %rd44;
	cvt.u32.u16 	%r49, %rs12;
	mul.wide.u32 	%rd46, %r49, 4;
	add.s64 	%rd47, %rd139, %rd46;
	ld.global.u64 	%rd48, [%rd25+16];
	cvta.to.global.u64 	%rd49, %rd48;
	cvt.u64.u32 	%rd6, %r34;
	mul.wide.u32 	%rd50, %r34, 16;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd51];
	cvt.u64.u32 	%rd7, %r36;
	mul.wide.u32 	%rd52, %r36, 16;
	add.s64 	%rd53, %rd49, %rd52;
	ld.global.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd53];
	ld.global.u64 	%rd54, [%rd37+16];
	cvta.to.global.u64 	%rd55, %rd54;
	ld.local.u32 	%r50, [%rd45];
	cvt.u64.u32 	%rd8, %r50;
	mul.wide.u32 	%rd56, %r50, 16;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.v4.f32 	{%f137, %f138, %f139, %f140}, [%rd57];
	ld.local.u32 	%r51, [%rd47];
	cvt.u64.u32 	%rd9, %r51;
	mul.wide.u32 	%rd58, %r51, 16;
	add.s64 	%rd59, %rd55, %rd58;
	ld.global.v4.f32 	{%f141, %f142, %f143, %f144}, [%rd59];
	ld.global.u64 	%rd60, [%rd25+32];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd50;
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd62];
	add.s64 	%rd63, %rd61, %rd52;
	ld.global.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd63];
	ld.global.u64 	%rd64, [%rd37+32];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd66, %rd65, %rd56;
	ld.global.v4.f32 	{%f153, %f154, %f155, %f156}, [%rd66];
	add.s64 	%rd67, %rd65, %rd58;
	ld.global.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd67];
	sub.ftz.f32 	%f33, %f133, %f129;
	sub.ftz.f32 	%f34, %f134, %f130;
	sub.ftz.f32 	%f35, %f135, %f131;
	sub.ftz.f32 	%f36, %f141, %f137;
	sub.ftz.f32 	%f37, %f142, %f138;
	sub.ftz.f32 	%f38, %f143, %f139;
	sub.ftz.f32 	%f351, %f137, %f129;
	sub.ftz.f32 	%f350, %f138, %f130;
	sub.ftz.f32 	%f349, %f139, %f131;
	mul.ftz.f32 	%f161, %f34, %f34;
	fma.rn.ftz.f32 	%f162, %f33, %f33, %f161;
	fma.rn.ftz.f32 	%f42, %f35, %f35, %f162;
	mul.ftz.f32 	%f163, %f37, %f37;
	fma.rn.ftz.f32 	%f164, %f36, %f36, %f163;
	fma.rn.ftz.f32 	%f43, %f38, %f38, %f164;
	setp.lt.ftz.f32 	%p6, %f42, 0f219392EF;
	setp.lt.ftz.f32 	%p7, %f43, 0f219392EF;
	or.pred  	%p8, %p6, %p7;
	mov.pred 	%p27, -1;
	@%p8 bra 	$L__BB5_9;

	sub.ftz.f32 	%f329, %f143, %f139;
	sub.ftz.f32 	%f328, %f142, %f138;
	sub.ftz.f32 	%f327, %f141, %f137;
	sub.ftz.f32 	%f326, %f135, %f131;
	sub.ftz.f32 	%f325, %f134, %f130;
	sub.ftz.f32 	%f324, %f133, %f129;
	sqrt.approx.ftz.f32 	%f44, %f42;
	rsqrt.approx.ftz.f32 	%f165, %f42;
	mul.ftz.f32 	%f45, %f324, %f165;
	mul.ftz.f32 	%f46, %f325, %f165;
	mul.ftz.f32 	%f47, %f326, %f165;
	sqrt.approx.ftz.f32 	%f48, %f43;
	rsqrt.approx.ftz.f32 	%f166, %f43;
	mul.ftz.f32 	%f49, %f327, %f166;
	mul.ftz.f32 	%f50, %f328, %f166;
	mul.ftz.f32 	%f51, %f329, %f166;
	mul.ftz.f32 	%f167, %f46, %f50;
	fma.rn.ftz.f32 	%f168, %f45, %f49, %f167;
	fma.rn.ftz.f32 	%f52, %f47, %f51, %f168;
	abs.ftz.f32 	%f169, %f52;
	mov.pred 	%p27, -1;
	setp.gt.ftz.f32 	%p9, %f169, 0f3F7FF972;
	@%p9 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_6;

$L__BB5_8:
	mov.f32 	%f347, 0f00000000;
	sub.ftz.f32 	%f343, %f143, %f139;
	sub.ftz.f32 	%f342, %f142, %f138;
	sub.ftz.f32 	%f341, %f141, %f137;
	sub.ftz.f32 	%f193, %f129, %f137;
	sub.ftz.f32 	%f194, %f130, %f138;
	sub.ftz.f32 	%f195, %f131, %f139;
	mul.ftz.f32 	%f196, %f194, %f342;
	fma.rn.ftz.f32 	%f197, %f193, %f341, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f343, %f197;
	div.approx.ftz.f32 	%f348, %f198, %f43;
	fma.rn.ftz.f32 	%f199, %f341, %f348, %f137;
	fma.rn.ftz.f32 	%f200, %f342, %f348, %f138;
	fma.rn.ftz.f32 	%f201, %f343, %f348, %f139;
	sub.ftz.f32 	%f351, %f199, %f129;
	sub.ftz.f32 	%f350, %f200, %f130;
	sub.ftz.f32 	%f349, %f201, %f131;
	bra.uni 	$L__BB5_9;

$L__BB5_6:
	mov.f32 	%f348, 0f00000000;
	mov.f32 	%f347, 0f00000000;
	sub.ftz.f32 	%f349, %f139, %f131;
	sub.ftz.f32 	%f351, %f137, %f129;
	sub.ftz.f32 	%f350, %f138, %f130;
	neg.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f172, %f350, %f46;
	fma.rn.ftz.f32 	%f173, %f351, %f45, %f172;
	fma.rn.ftz.f32 	%f174, %f349, %f47, %f173;
	div.approx.ftz.f32 	%f54, %f174, %f44;
	mul.ftz.f32 	%f175, %f350, %f50;
	fma.rn.ftz.f32 	%f176, %f351, %f49, %f175;
	fma.rn.ftz.f32 	%f177, %f349, %f51, %f176;
	neg.ftz.f32 	%f178, %f177;
	div.approx.ftz.f32 	%f55, %f178, %f48;
	mul.ftz.f32 	%f179, %f52, %f52;
	mov.f32 	%f180, 0f3F800000;
	sub.ftz.f32 	%f56, %f180, %f179;
	setp.lt.ftz.f32 	%p11, %f56, 0f3089705F;
	@%p11 bra 	$L__BB5_9;

	sub.ftz.f32 	%f340, %f143, %f139;
	sub.ftz.f32 	%f339, %f142, %f138;
	sub.ftz.f32 	%f338, %f141, %f137;
	sub.ftz.f32 	%f337, %f135, %f131;
	sub.ftz.f32 	%f336, %f134, %f130;
	sub.ftz.f32 	%f335, %f133, %f129;
	rcp.approx.ftz.f32 	%f181, %f56;
	mul.ftz.f32 	%f182, %f55, %f53;
	sub.ftz.f32 	%f183, %f54, %f182;
	mul.ftz.f32 	%f347, %f181, %f183;
	mul.ftz.f32 	%f184, %f54, %f53;
	sub.ftz.f32 	%f185, %f55, %f184;
	mul.ftz.f32 	%f348, %f181, %f185;
	fma.rn.ftz.f32 	%f186, %f335, %f347, %f129;
	fma.rn.ftz.f32 	%f187, %f336, %f347, %f130;
	fma.rn.ftz.f32 	%f188, %f337, %f347, %f131;
	fma.rn.ftz.f32 	%f189, %f338, %f348, %f137;
	fma.rn.ftz.f32 	%f190, %f339, %f348, %f138;
	fma.rn.ftz.f32 	%f191, %f340, %f348, %f139;
	sub.ftz.f32 	%f351, %f189, %f186;
	sub.ftz.f32 	%f350, %f190, %f187;
	sub.ftz.f32 	%f349, %f191, %f188;
	mov.pred 	%p27, 0;

$L__BB5_9:
	mul.ftz.f32 	%f214, %f351, %f351;
	fma.rn.ftz.f32 	%f215, %f350, %f350, %f214;
	fma.rn.ftz.f32 	%f216, %f349, %f349, %f215;
	mov.f32 	%f217, 0f3F800000;
	sub.ftz.f32 	%f218, %f217, %f348;
	neg.ftz.f32 	%f219, %f218;
	sub.ftz.f32 	%f220, %f217, %f347;
	mul.ftz.f32 	%f221, %f129, %f220;
	mul.ftz.f32 	%f222, %f130, %f220;
	mul.ftz.f32 	%f223, %f131, %f220;
	fma.rn.ftz.f32 	%f224, %f133, %f347, %f221;
	fma.rn.ftz.f32 	%f225, %f134, %f347, %f222;
	fma.rn.ftz.f32 	%f226, %f135, %f347, %f223;
	mul.ftz.f32 	%f227, %f137, %f218;
	mul.ftz.f32 	%f228, %f138, %f218;
	mul.ftz.f32 	%f229, %f139, %f218;
	sub.ftz.f32 	%f230, %f224, %f227;
	sub.ftz.f32 	%f231, %f225, %f228;
	sub.ftz.f32 	%f232, %f226, %f229;
	neg.ftz.f32 	%f233, %f348;
	mul.ftz.f32 	%f234, %f141, %f348;
	mul.ftz.f32 	%f235, %f142, %f348;
	mul.ftz.f32 	%f236, %f143, %f348;
	sub.ftz.f32 	%f237, %f230, %f234;
	sub.ftz.f32 	%f238, %f231, %f235;
	sub.ftz.f32 	%f239, %f232, %f236;
	rsqrt.approx.ftz.f32 	%f240, %f216;
	mul.ftz.f32 	%f71, %f237, %f240;
	mul.ftz.f32 	%f72, %f238, %f240;
	mul.ftz.f32 	%f73, %f239, %f240;
	selp.f32 	%f241, 0fBF000000, %f233, %p27;
	selp.f32 	%f242, 0fBF000000, %f219, %p27;
	selp.f32 	%f243, 0f3F000000, %f220, %p27;
	sub.ftz.f32 	%f244, %f129, %f145;
	sub.ftz.f32 	%f245, %f130, %f146;
	sub.ftz.f32 	%f246, %f131, %f147;
	sub.ftz.f32 	%f247, %f133, %f149;
	sub.ftz.f32 	%f248, %f134, %f150;
	sub.ftz.f32 	%f249, %f135, %f151;
	selp.f32 	%f250, 0f3F000000, %f347, %p27;
	mul.ftz.f32 	%f251, %f247, %f250;
	mul.ftz.f32 	%f252, %f248, %f250;
	mul.ftz.f32 	%f253, %f249, %f250;
	fma.rn.ftz.f32 	%f254, %f244, %f243, %f251;
	fma.rn.ftz.f32 	%f255, %f245, %f243, %f252;
	fma.rn.ftz.f32 	%f256, %f246, %f243, %f253;
	sub.ftz.f32 	%f257, %f137, %f153;
	sub.ftz.f32 	%f258, %f138, %f154;
	sub.ftz.f32 	%f259, %f139, %f155;
	fma.rn.ftz.f32 	%f260, %f257, %f242, %f254;
	fma.rn.ftz.f32 	%f261, %f258, %f242, %f255;
	fma.rn.ftz.f32 	%f262, %f259, %f242, %f256;
	sub.ftz.f32 	%f263, %f141, %f157;
	sub.ftz.f32 	%f264, %f142, %f158;
	sub.ftz.f32 	%f265, %f143, %f159;
	fma.rn.ftz.f32 	%f74, %f263, %f241, %f260;
	fma.rn.ftz.f32 	%f75, %f264, %f241, %f261;
	fma.rn.ftz.f32 	%f76, %f265, %f241, %f262;
	ld.global.u64 	%rd68, [%rd4+176];
	cvta.to.global.u64 	%rd10, %rd68;
	shl.b64 	%rd69, %rd6, 4;
	add.s64 	%rd70, %rd10, %rd69;
	shl.b64 	%rd71, %rd7, 4;
	add.s64 	%rd72, %rd10, %rd71;
	ld.global.u64 	%rd73, [%rd5+176];
	cvta.to.global.u64 	%rd74, %rd73;
	shl.b64 	%rd75, %rd8, 4;
	add.s64 	%rd76, %rd74, %rd75;
	shl.b64 	%rd77, %rd9, 4;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.f32 	%f77, [%rd70+12];
	mul.ftz.f32 	%f266, %f132, %f77;
	ld.global.f32 	%f78, [%rd72+12];
	mul.ftz.f32 	%f267, %f136, %f78;
	ld.global.f32 	%f79, [%rd76+12];
	mul.ftz.f32 	%f268, %f140, %f79;
	ld.global.f32 	%f80, [%rd78+12];
	mul.ftz.f32 	%f269, %f144, %f80;
	ld.global.f32 	%f270, [%rd5+312];
	ld.global.f32 	%f271, [%rd4+312];
	add.ftz.f32 	%f272, %f271, %f270;
	ld.global.u64 	%rd79, [%rd4+-24];
	cvta.to.global.u64 	%rd80, %rd79;
	shl.b64 	%rd81, %rd6, 2;
	add.s64 	%rd82, %rd80, %rd81;
	shl.b64 	%rd83, %rd7, 2;
	add.s64 	%rd84, %rd80, %rd83;
	ld.global.f32 	%f273, [%rd84];
	ld.global.f32 	%f274, [%rd82];
	add.ftz.f32 	%f275, %f274, %f273;
	ld.global.u64 	%rd85, [%rd5+-24];
	cvta.to.global.u64 	%rd86, %rd85;
	shl.b64 	%rd87, %rd8, 2;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f276, [%rd88];
	add.ftz.f32 	%f277, %f275, %f276;
	shl.b64 	%rd89, %rd9, 2;
	add.s64 	%rd90, %rd86, %rd89;
	ld.global.f32 	%f278, [%rd90];
	add.ftz.f32 	%f279, %f277, %f278;
	mul.ftz.f32 	%f81, %f279, 0f3E800000;
	mul.ftz.f32 	%f280, %f238, %f72;
	fma.rn.ftz.f32 	%f281, %f237, %f71, %f280;
	fma.rn.ftz.f32 	%f282, %f239, %f73, %f281;
	sub.ftz.f32 	%f82, %f282, %f272;
	mul.ftz.f32 	%f83, %f243, %f266;
	mul.ftz.f32 	%f84, %f250, %f267;
	mul.ftz.f32 	%f283, %f250, %f84;
	fma.rn.ftz.f32 	%f284, %f243, %f83, %f283;
	mul.ftz.f32 	%f85, %f242, %f268;
	fma.rn.ftz.f32 	%f285, %f242, %f85, %f284;
	mul.ftz.f32 	%f86, %f241, %f269;
	fma.rn.ftz.f32 	%f87, %f241, %f86, %f285;
	setp.lt.ftz.f32 	%p14, %f87, 0f283424DC;
	mov.f32 	%f355, 0f00000000;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, %f355;
	mov.f32 	%f358, %f355;
	mov.f32 	%f359, %f355;
	mov.f32 	%f360, %f355;
	mov.f32 	%f361, %f355;
	mov.f32 	%f362, %f355;
	mov.f32 	%f363, %f355;
	mov.f32 	%f364, %f355;
	mov.f32 	%f365, %f355;
	mov.f32 	%f366, %f355;
	@%p14 bra 	$L__BB5_13;

	rcp.approx.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f286, %f82, %f88;
	neg.ftz.f32 	%f89, %f286;
	mul.ftz.f32 	%f352, %f71, %f89;
	mul.ftz.f32 	%f353, %f72, %f89;
	mul.ftz.f32 	%f354, %f73, %f89;
	mul.ftz.f32 	%f287, %f75, %f72;
	fma.rn.ftz.f32 	%f288, %f74, %f71, %f287;
	fma.rn.ftz.f32 	%f289, %f76, %f73, %f288;
	mul.ftz.f32 	%f290, %f71, %f289;
	mul.ftz.f32 	%f291, %f72, %f289;
	mul.ftz.f32 	%f292, %f73, %f289;
	sub.ftz.f32 	%f93, %f74, %f290;
	sub.ftz.f32 	%f94, %f75, %f291;
	sub.ftz.f32 	%f95, %f76, %f292;
	mul.ftz.f32 	%f293, %f94, %f94;
	fma.rn.ftz.f32 	%f294, %f93, %f93, %f293;
	fma.rn.ftz.f32 	%f96, %f95, %f95, %f294;
	setp.leu.ftz.f32 	%p15, %f96, 0f283424DC;
	setp.eq.ftz.f32 	%p16, %f81, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_12;

	rsqrt.approx.ftz.f32 	%f295, %f96;
	mul.ftz.f32 	%f296, %f93, %f295;
	mul.ftz.f32 	%f297, %f94, %f295;
	mul.ftz.f32 	%f298, %f95, %f295;
	mul.ftz.f32 	%f299, %f75, %f297;
	fma.rn.ftz.f32 	%f300, %f74, %f296, %f299;
	fma.rn.ftz.f32 	%f301, %f76, %f298, %f300;
	mul.ftz.f32 	%f302, %f88, %f301;
	setp.lt.ftz.f32 	%p18, %f302, 0f00000000;
	selp.f32 	%f303, 0f00000000, %f302, %p18;
	abs.ftz.f32 	%f304, %f89;
	mul.ftz.f32 	%f305, %f81, %f304;
	setp.lt.ftz.f32 	%p19, %f303, %f305;
	selp.f32 	%f306, %f303, %f305, %p19;
	mul.ftz.f32 	%f307, %f296, %f306;
	mul.ftz.f32 	%f308, %f297, %f306;
	mul.ftz.f32 	%f309, %f298, %f306;
	sub.ftz.f32 	%f352, %f352, %f307;
	sub.ftz.f32 	%f353, %f353, %f308;
	sub.ftz.f32 	%f354, %f354, %f309;

$L__BB5_12:
	mul.ftz.f32 	%f364, %f83, %f352;
	mul.ftz.f32 	%f365, %f83, %f353;
	mul.ftz.f32 	%f366, %f83, %f354;
	mul.ftz.f32 	%f361, %f84, %f352;
	mul.ftz.f32 	%f362, %f84, %f353;
	mul.ftz.f32 	%f363, %f84, %f354;
	mul.ftz.f32 	%f358, %f85, %f352;
	mul.ftz.f32 	%f359, %f85, %f353;
	mul.ftz.f32 	%f360, %f85, %f354;
	mul.ftz.f32 	%f355, %f86, %f352;
	mul.ftz.f32 	%f356, %f86, %f353;
	mul.ftz.f32 	%f357, %f86, %f354;

$L__BB5_13:
	setp.leu.ftz.f32 	%p20, %f77, 0f00000000;
	@%p20 bra 	$L__BB5_15;

	atom.global.add.f32 	%f310, [%rd70], %f364;
	ld.global.u64 	%rd93, [%rd4+176];
	cvta.to.global.u64 	%rd94, %rd93;
	add.s64 	%rd95, %rd94, %rd69;
	add.s64 	%rd96, %rd95, 4;
	atom.global.add.f32 	%f311, [%rd96], %f365;
	ld.global.u64 	%rd97, [%rd4+176];
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd69;
	add.s64 	%rd100, %rd99, 8;
	atom.global.add.f32 	%f312, [%rd100], %f366;

$L__BB5_15:
	setp.leu.ftz.f32 	%p21, %f78, 0f00000000;
	@%p21 bra 	$L__BB5_17;

	ld.global.u64 	%rd101, [%rd4+176];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd104, %rd102, %rd71;
	atom.global.add.f32 	%f313, [%rd104], %f361;
	ld.global.u64 	%rd105, [%rd4+176];
	cvta.to.global.u64 	%rd106, %rd105;
	add.s64 	%rd107, %rd106, %rd71;
	add.s64 	%rd108, %rd107, 4;
	atom.global.add.f32 	%f314, [%rd108], %f362;
	ld.global.u64 	%rd109, [%rd4+176];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd71;
	add.s64 	%rd112, %rd111, 8;
	atom.global.add.f32 	%f315, [%rd112], %f363;

$L__BB5_17:
	setp.leu.ftz.f32 	%p22, %f79, 0f00000000;
	@%p22 bra 	$L__BB5_19;

	ld.global.u64 	%rd113, [%rd5+176];
	cvta.to.global.u64 	%rd114, %rd113;
	add.s64 	%rd116, %rd114, %rd75;
	atom.global.add.f32 	%f316, [%rd116], %f358;
	ld.global.u64 	%rd117, [%rd5+176];
	cvta.to.global.u64 	%rd118, %rd117;
	add.s64 	%rd119, %rd118, %rd75;
	add.s64 	%rd120, %rd119, 4;
	atom.global.add.f32 	%f317, [%rd120], %f359;
	ld.global.u64 	%rd121, [%rd5+176];
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd75;
	add.s64 	%rd124, %rd123, 8;
	atom.global.add.f32 	%f318, [%rd124], %f360;

$L__BB5_19:
	setp.leu.ftz.f32 	%p23, %f80, 0f00000000;
	@%p23 bra 	$L__BB5_21;

	ld.global.u64 	%rd125, [%rd5+176];
	cvta.to.global.u64 	%rd126, %rd125;
	add.s64 	%rd128, %rd126, %rd77;
	atom.global.add.f32 	%f319, [%rd128], %f355;
	ld.global.u64 	%rd129, [%rd5+176];
	cvta.to.global.u64 	%rd130, %rd129;
	add.s64 	%rd131, %rd130, %rd77;
	add.s64 	%rd132, %rd131, 4;
	atom.global.add.f32 	%f320, [%rd132], %f356;
	ld.global.u64 	%rd133, [%rd5+176];
	cvta.to.global.u64 	%rd134, %rd133;
	add.s64 	%rd135, %rd134, %rd77;
	add.s64 	%rd136, %rd135, 8;
	atom.global.add.f32 	%f321, [%rd136], %f357;

$L__BB5_21:
	add.s32 	%r53, %r53, 1;
	setp.lt.u32 	%p24, %r53, %r2;
	@%p24 bra 	$L__BB5_2;

$L__BB5_22:
	ret;

}
	// .globl	cloth_queryClothClothContactVTCountLaunch
.visible .entry cloth_queryClothClothContactVTCountLaunch(
	.param .u64 cloth_queryClothClothContactVTCountLaunch_param_0,
	.param .u64 cloth_queryClothClothContactVTCountLaunch_param_1,
	.param .u64 cloth_queryClothClothContactVTCountLaunch_param_2
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd3, [cloth_queryClothClothContactVTCountLaunch_param_0];
	ld.param.u64 	%rd4, [cloth_queryClothClothContactVTCountLaunch_param_1];
	ld.param.u64 	%rd5, [cloth_queryClothClothContactVTCountLaunch_param_2];
	mov.u32 	%r14, %ntid.x;
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r1, [%rd6];
	add.s32 	%r15, %r14, %r1;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r17, %r16, %r14;
	mov.u32 	%r18, %nctaid.x;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r2, %r20, %r18;
	setp.gt.u32 	%p1, %r18, %r20;
	@%p1 bra 	$L__BB6_27;

	mov.u32 	%r49, 0;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd15, %rd3;

$L__BB6_2:
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r4, %r2, %r22;
	add.s32 	%r23, %r49, %r4;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r24, %r23, %r14, %r6;
	setp.ge.u32 	%p2, %r24, %r1;
	@%p2 bra 	$L__BB6_27;

	mul.wide.u32 	%rd8, %r24, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r8, [%rd9+12];
	setp.gt.s32 	%p3, %r8, -1;
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f143, 0f00000000;
	@%p3 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_4;

$L__BB6_25:
	and.b32  	%r46, %r8, -536870913;
	st.global.u32 	[%rd9+12], %r46;
	bra.uni 	$L__BB6_26;

$L__BB6_4:
	ld.global.u64 	%rd1, [%rd9];
	shr.u64 	%rd13, %rd1, 20;
	ld.global.u32 	%r26, [%rd9+8];
	shr.u32 	%r27, %r26, 20;
	and.b64  	%rd14, %rd13, 4095;
	mul.wide.u32 	%rd16, %r27, 400;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd2, %rd17, 72;
	ld.global.u64 	%rd18, [%rd17+72];
	cvta.to.global.u64 	%rd19, %rd18;
	shl.b32 	%r28, %r26, 4;
	cvt.u64.u32 	%rd20, %r28;
	and.b64  	%rd21, %rd20, 16777200;
	add.s64 	%rd22, %rd19, %rd21;
	ld.global.v4.u32 	{%r29, %r30, %r31, %r32}, [%rd22];
	mul.lo.s64 	%rd23, %rd14, 400;
	add.s64 	%rd24, %rd15, %rd23;
	ld.global.u64 	%rd25, [%rd24+16];
	cvta.to.global.u64 	%rd26, %rd25;
	shl.b64 	%rd27, %rd1, 4;
	and.b64  	%rd28, %rd27, 16777200;
	add.s64 	%rd29, %rd26, %rd28;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd29];
	ld.global.u64 	%rd30, [%rd17+16];
	cvta.to.global.u64 	%rd31, %rd30;
	mul.wide.u32 	%rd32, %r29, 16;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd33];
	mul.wide.u32 	%rd34, %r30, 16;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd35];
	mul.wide.u32 	%rd36, %r31, 16;
	add.s64 	%rd37, %rd31, %rd36;
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd37];
	sub.ftz.f32 	%f17, %f59, %f55;
	sub.ftz.f32 	%f18, %f60, %f56;
	sub.ftz.f32 	%f19, %f61, %f57;
	sub.ftz.f32 	%f20, %f63, %f55;
	sub.ftz.f32 	%f21, %f64, %f56;
	sub.ftz.f32 	%f22, %f65, %f57;
	sub.ftz.f32 	%f67, %f51, %f55;
	sub.ftz.f32 	%f68, %f52, %f56;
	sub.ftz.f32 	%f69, %f53, %f57;
	mul.ftz.f32 	%f70, %f68, %f18;
	fma.rn.ftz.f32 	%f71, %f67, %f17, %f70;
	fma.rn.ftz.f32 	%f23, %f69, %f19, %f71;
	mul.ftz.f32 	%f72, %f68, %f21;
	fma.rn.ftz.f32 	%f73, %f67, %f20, %f72;
	fma.rn.ftz.f32 	%f24, %f69, %f22, %f73;
	setp.le.ftz.f32 	%p4, %f23, 0f00000000;
	setp.le.ftz.f32 	%p5, %f24, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f142, %f140;
	@%p6 bra 	$L__BB6_14;

	sub.ftz.f32 	%f76, %f51, %f59;
	sub.ftz.f32 	%f77, %f52, %f60;
	sub.ftz.f32 	%f78, %f53, %f61;
	mul.ftz.f32 	%f79, %f18, %f77;
	fma.rn.ftz.f32 	%f80, %f17, %f76, %f79;
	fma.rn.ftz.f32 	%f25, %f19, %f78, %f80;
	mul.ftz.f32 	%f81, %f77, %f21;
	fma.rn.ftz.f32 	%f82, %f76, %f20, %f81;
	fma.rn.ftz.f32 	%f26, %f78, %f22, %f82;
	setp.ge.ftz.f32 	%p7, %f25, 0f00000000;
	setp.le.ftz.f32 	%p8, %f26, %f25;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f142, 0f3F800000;
	@%p9 bra 	$L__BB6_14;

	mul.ftz.f32 	%f83, %f23, %f26;
	mul.ftz.f32 	%f84, %f25, %f24;
	sub.ftz.f32 	%f27, %f83, %f84;
	setp.le.ftz.f32 	%p10, %f27, 0f00000000;
	setp.ge.ftz.f32 	%p11, %f23, 0f00000000;
	and.pred  	%p12, %p11, %p10;
	setp.le.ftz.f32 	%p13, %f25, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_7;

$L__BB6_13:
	sub.ftz.f32 	%f106, %f23, %f25;
	div.approx.ftz.f32 	%f142, %f23, %f106;
	bra.uni 	$L__BB6_14;

$L__BB6_7:
	sub.ftz.f32 	%f87, %f51, %f63;
	sub.ftz.f32 	%f88, %f52, %f64;
	sub.ftz.f32 	%f89, %f53, %f65;
	mul.ftz.f32 	%f90, %f18, %f88;
	fma.rn.ftz.f32 	%f91, %f17, %f87, %f90;
	fma.rn.ftz.f32 	%f28, %f19, %f89, %f91;
	mul.ftz.f32 	%f92, %f21, %f88;
	fma.rn.ftz.f32 	%f93, %f20, %f87, %f92;
	fma.rn.ftz.f32 	%f29, %f22, %f89, %f93;
	setp.ge.ftz.f32 	%p15, %f29, 0f00000000;
	setp.le.ftz.f32 	%p16, %f28, %f29;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f143, 0f3F800000;
	mov.f32 	%f142, %f140;
	@%p17 bra 	$L__BB6_14;

	mul.ftz.f32 	%f94, %f28, %f24;
	mul.ftz.f32 	%f95, %f23, %f29;
	sub.ftz.f32 	%f30, %f94, %f95;
	setp.le.ftz.f32 	%p18, %f30, 0f00000000;
	setp.ge.ftz.f32 	%p19, %f24, 0f00000000;
	and.pred  	%p20, %p19, %p18;
	setp.le.ftz.f32 	%p21, %f29, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_9;

$L__BB6_12:
	sub.ftz.f32 	%f104, %f24, %f29;
	div.approx.ftz.f32 	%f143, %f24, %f104;
	mov.f32 	%f142, %f140;
	bra.uni 	$L__BB6_14;

$L__BB6_9:
	mul.ftz.f32 	%f96, %f25, %f29;
	mul.ftz.f32 	%f97, %f28, %f26;
	sub.ftz.f32 	%f31, %f96, %f97;
	setp.le.ftz.f32 	%p23, %f31, 0f00000000;
	sub.ftz.f32 	%f32, %f26, %f25;
	setp.ge.ftz.f32 	%p24, %f32, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	sub.ftz.f32 	%f33, %f28, %f29;
	setp.ge.ftz.f32 	%p26, %f33, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_10;

$L__BB6_11:
	add.ftz.f32 	%f101, %f32, %f33;
	div.approx.ftz.f32 	%f143, %f32, %f101;
	mov.f32 	%f102, 0f3F800000;
	sub.ftz.f32 	%f142, %f102, %f143;
	bra.uni 	$L__BB6_14;

$L__BB6_10:
	add.ftz.f32 	%f98, %f31, %f30;
	add.ftz.f32 	%f99, %f27, %f98;
	rcp.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f142, %f30, %f100;
	mul.ftz.f32 	%f143, %f27, %f100;

$L__BB6_14:
	mov.f32 	%f107, 0f3F800000;
	sub.ftz.f32 	%f108, %f107, %f142;
	sub.ftz.f32 	%f109, %f108, %f143;
	neg.ftz.f32 	%f42, %f109;
	mul.ftz.f32 	%f110, %f55, %f109;
	mul.ftz.f32 	%f111, %f56, %f109;
	mul.ftz.f32 	%f112, %f57, %f109;
	sub.ftz.f32 	%f113, %f51, %f110;
	sub.ftz.f32 	%f114, %f52, %f111;
	sub.ftz.f32 	%f115, %f53, %f112;
	neg.ftz.f32 	%f43, %f142;
	mul.ftz.f32 	%f116, %f59, %f142;
	mul.ftz.f32 	%f117, %f60, %f142;
	mul.ftz.f32 	%f118, %f61, %f142;
	sub.ftz.f32 	%f119, %f113, %f116;
	sub.ftz.f32 	%f120, %f114, %f117;
	sub.ftz.f32 	%f121, %f115, %f118;
	neg.ftz.f32 	%f44, %f143;
	mul.ftz.f32 	%f122, %f63, %f143;
	mul.ftz.f32 	%f123, %f64, %f143;
	mul.ftz.f32 	%f124, %f65, %f143;
	sub.ftz.f32 	%f125, %f119, %f122;
	sub.ftz.f32 	%f126, %f120, %f123;
	sub.ftz.f32 	%f127, %f121, %f124;
	mul.ftz.f32 	%f128, %f126, %f126;
	fma.rn.ftz.f32 	%f129, %f125, %f125, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	ld.global.f32 	%f131, [%rd2+312];
	ld.global.f32 	%f132, [%rd24+384];
	add.ftz.f32 	%f133, %f132, %f131;
	mul.ftz.f32 	%f134, %f133, %f133;
	setp.gt.ftz.f32 	%p28, %f130, %f134;
	@%p28 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_15;

$L__BB6_24:
	mov.u32 	%r48, %ctaid.x;
	and.b32  	%r40, %r8, -536870913;
	mad.lo.s32 	%r42, %r2, %r48, %r49;
	mad.lo.s32 	%r45, %r42, %r14, %r6;
	mul.wide.u32 	%rd73, %r45, 16;
	add.s64 	%rd74, %rd7, %rd73;
	st.global.u32 	[%rd74+12], %r40;
	bra.uni 	$L__BB6_26;

$L__BB6_15:
	abs.ftz.f32 	%f45, %f107;
	abs.ftz.f32 	%f46, %f42;
	abs.ftz.f32 	%f47, %f43;
	abs.ftz.f32 	%f48, %f44;
	setp.leu.ftz.f32 	%p29, %f45, 0f3A83126F;
	@%p29 bra 	$L__BB6_17;

	ld.global.u64 	%rd48, [%rd24+248];
	cvta.to.global.u64 	%rd49, %rd48;
	add.s64 	%rd52, %rd49, %rd28;
	add.s64 	%rd53, %rd52, 12;
	atom.global.add.f32 	%f136, [%rd53], %f45;

$L__BB6_17:
	setp.leu.ftz.f32 	%p30, %f46, 0f3A83126F;
	@%p30 bra 	$L__BB6_19;

	ld.global.u64 	%rd54, [%rd2+176];
	cvta.to.global.u64 	%rd55, %rd54;
	add.s64 	%rd57, %rd55, %rd32;
	add.s64 	%rd58, %rd57, 12;
	atom.global.add.f32 	%f137, [%rd58], %f46;

$L__BB6_19:
	setp.leu.ftz.f32 	%p31, %f47, 0f3A83126F;
	@%p31 bra 	$L__BB6_21;

	ld.global.u64 	%rd59, [%rd2+176];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s64 	%rd62, %rd60, %rd34;
	add.s64 	%rd63, %rd62, 12;
	atom.global.add.f32 	%f138, [%rd63], %f47;

$L__BB6_21:
	setp.leu.ftz.f32 	%p32, %f48, 0f3A83126F;
	@%p32 bra 	$L__BB6_23;

	ld.global.u64 	%rd64, [%rd2+176];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd67, %rd65, %rd36;
	add.s64 	%rd68, %rd67, 12;
	atom.global.add.f32 	%f139, [%rd68], %f48;

$L__BB6_23:
	mov.u32 	%r47, %ctaid.x;
	mad.lo.s32 	%r34, %r2, %r47, %r49;
	mad.lo.s32 	%r37, %r34, %r14, %r6;
	mul.wide.u32 	%rd70, %r37, 16;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.u32 	%r38, [%rd71+12];
	or.b32  	%r39, %r38, 536870912;
	st.global.u32 	[%rd71+12], %r39;

$L__BB6_26:
	add.s32 	%r49, %r49, 1;
	setp.lt.u32 	%p33, %r49, %r2;
	@%p33 bra 	$L__BB6_2;

$L__BB6_27:
	ret;

}
	// .globl	cloth_queryClothClothContactEECountLaunch
.visible .entry cloth_queryClothClothContactEECountLaunch(
	.param .u64 cloth_queryClothClothContactEECountLaunch_param_0,
	.param .u64 cloth_queryClothClothContactEECountLaunch_param_1,
	.param .u64 cloth_queryClothClothContactEECountLaunch_param_2
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<138>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd9, [cloth_queryClothClothContactEECountLaunch_param_0];
	ld.param.u64 	%rd10, [cloth_queryClothClothContactEECountLaunch_param_1];
	ld.param.u64 	%rd11, [cloth_queryClothClothContactEECountLaunch_param_2];
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r1, [%rd12];
	add.s32 	%r11, %r10, %r1;
	add.s32 	%r12, %r11, -1;
	div.u32 	%r13, %r12, %r10;
	mov.u32 	%r14, %nctaid.x;
	add.s32 	%r15, %r14, %r13;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r2, %r16, %r14;
	setp.gt.u32 	%p1, %r14, %r16;
	@%p1 bra 	$L__BB7_24;

	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	mov.u32 	%r74, 0;
	cvta.to.global.u64 	%rd24, %rd9;

$L__BB7_2:
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r4, %r2, %r18;
	add.s32 	%r19, %r74, %r4;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r20, %r19, %r10, %r6;
	setp.ge.u32 	%p2, %r20, %r1;
	@%p2 bra 	$L__BB7_24;

	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.u32 	%rd16, %r20, 16;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r8, [%rd17+12];
	setp.gt.s32 	%p3, %r8, -1;
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f137, 0f00000000;
	@%p3 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_4;

$L__BB7_22:
	and.b32  	%r73, %r8, -536870913;
	st.global.u32 	[%rd17+12], %r73;
	bra.uni 	$L__BB7_23;

$L__BB7_4:
	shr.u32 	%r22, %r8, 14;
	ld.global.u64 	%rd21, [%rd17];
	shr.u64 	%rd22, %rd21, 20;
	ld.global.u32 	%r23, [%rd17+8];
	shr.u32 	%r24, %r23, 20;
	and.b64  	%rd23, %rd22, 4095;
	cvt.u16.u32 	%rs1, %r8;
	and.b16  	%rs2, %rs1, 16383;
	add.s16 	%rs3, %rs2, 1;
	mul.wide.u16 	%r25, %rs3, -21845;
	shr.u32 	%r26, %r25, 17;
	cvt.u16.u32 	%rs4, %r26;
	mul.lo.s16 	%rs5, %rs4, 3;
	sub.s16 	%rs6, %rs3, %rs5;
	mul.lo.s64 	%rd25, %rd23, 400;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd3, %rd26, 72;
	ld.global.u64 	%rd27, [%rd26+72];
	cvta.to.global.u64 	%rd28, %rd27;
	shl.b64 	%rd29, %rd21, 4;
	and.b64  	%rd30, %rd29, 16777200;
	add.s64 	%rd31, %rd28, %rd30;
	ld.global.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd31];
	st.local.v4.u32 	[%rd1], {%r27, %r28, %r29, %r30};
	shl.b32 	%r35, %r8, 2;
	cvt.u64.u32 	%rd32, %r35;
	and.b64  	%rd33, %rd32, 65532;
	add.s64 	%rd34, %rd1, %rd33;
	ld.local.u32 	%r36, [%rd34];
	cvt.u32.u16 	%r37, %rs6;
	mul.wide.u32 	%rd35, %r37, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r38, [%rd36];
	cvt.u16.u32 	%rs7, %r22;
	and.b16  	%rs8, %rs7, 32767;
	add.s16 	%rs9, %rs8, 1;
	mul.wide.u16 	%r39, %rs9, -21845;
	shr.u32 	%r40, %r39, 17;
	cvt.u16.u32 	%rs10, %r40;
	mul.lo.s16 	%rs11, %rs10, 3;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.wide.u32 	%rd37, %r24, 400;
	add.s64 	%rd38, %rd24, %rd37;
	add.s64 	%rd4, %rd38, 72;
	ld.global.u64 	%rd39, [%rd38+72];
	cvta.to.global.u64 	%rd40, %rd39;
	shl.b32 	%r41, %r23, 4;
	cvt.u64.u32 	%rd41, %r41;
	and.b64  	%rd42, %rd41, 16777200;
	add.s64 	%rd43, %rd40, %rd42;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd43];
	st.local.v4.u32 	[%rd2], {%r42, %r43, %r44, %r45};
	shr.u32 	%r50, %r8, 12;
	cvt.u64.u32 	%rd44, %r50;
	and.b64  	%rd45, %rd44, 131068;
	add.s64 	%rd46, %rd2, %rd45;
	cvt.u32.u16 	%r51, %rs12;
	mul.wide.u32 	%rd47, %r51, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u64 	%rd49, [%rd26+16];
	cvta.to.global.u64 	%rd50, %rd49;
	cvt.u64.u32 	%rd5, %r36;
	mul.wide.u32 	%rd51, %r36, 16;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd52];
	cvt.u64.u32 	%rd6, %r38;
	mul.wide.u32 	%rd53, %r38, 16;
	add.s64 	%rd54, %rd50, %rd53;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd54];
	ld.global.u64 	%rd55, [%rd38+16];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.local.u32 	%r52, [%rd46];
	cvt.u64.u32 	%rd7, %r52;
	mul.wide.u32 	%rd57, %r52, 16;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd58];
	ld.local.u32 	%r53, [%rd48];
	cvt.u64.u32 	%rd8, %r53;
	mul.wide.u32 	%rd59, %r53, 16;
	add.s64 	%rd60, %rd56, %rd59;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd60];
	sub.ftz.f32 	%f17, %f56, %f52;
	sub.ftz.f32 	%f18, %f57, %f53;
	sub.ftz.f32 	%f19, %f58, %f54;
	sub.ftz.f32 	%f20, %f64, %f60;
	sub.ftz.f32 	%f21, %f65, %f61;
	sub.ftz.f32 	%f22, %f66, %f62;
	mul.ftz.f32 	%f68, %f18, %f18;
	fma.rn.ftz.f32 	%f69, %f17, %f17, %f68;
	fma.rn.ftz.f32 	%f23, %f19, %f19, %f69;
	mul.ftz.f32 	%f70, %f21, %f21;
	fma.rn.ftz.f32 	%f71, %f20, %f20, %f70;
	fma.rn.ftz.f32 	%f24, %f22, %f22, %f71;
	setp.lt.ftz.f32 	%p4, %f23, 0f219392EF;
	setp.lt.ftz.f32 	%p5, %f24, 0f219392EF;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB7_9;

	sqrt.approx.ftz.f32 	%f25, %f23;
	rsqrt.approx.ftz.f32 	%f72, %f23;
	mul.ftz.f32 	%f26, %f17, %f72;
	mul.ftz.f32 	%f27, %f18, %f72;
	mul.ftz.f32 	%f28, %f19, %f72;
	sqrt.approx.ftz.f32 	%f29, %f24;
	rsqrt.approx.ftz.f32 	%f73, %f24;
	mul.ftz.f32 	%f30, %f20, %f73;
	mul.ftz.f32 	%f31, %f21, %f73;
	mul.ftz.f32 	%f32, %f22, %f73;
	mul.ftz.f32 	%f74, %f27, %f31;
	fma.rn.ftz.f32 	%f75, %f26, %f30, %f74;
	fma.rn.ftz.f32 	%f33, %f28, %f32, %f75;
	abs.ftz.f32 	%f76, %f33;
	setp.gt.ftz.f32 	%p7, %f76, 0f3F7FF972;
	@%p7 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_6;

$L__BB7_8:
	sub.ftz.f32 	%f97, %f52, %f60;
	sub.ftz.f32 	%f98, %f53, %f61;
	sub.ftz.f32 	%f99, %f54, %f62;
	mul.ftz.f32 	%f100, %f98, %f21;
	fma.rn.ftz.f32 	%f101, %f97, %f20, %f100;
	fma.rn.ftz.f32 	%f102, %f99, %f22, %f101;
	div.approx.ftz.f32 	%f137, %f102, %f24;
	bra.uni 	$L__BB7_9;

$L__BB7_6:
	neg.ftz.f32 	%f34, %f33;
	sub.ftz.f32 	%f79, %f60, %f52;
	sub.ftz.f32 	%f80, %f61, %f53;
	mul.ftz.f32 	%f81, %f80, %f27;
	fma.rn.ftz.f32 	%f82, %f79, %f26, %f81;
	sub.ftz.f32 	%f83, %f62, %f54;
	fma.rn.ftz.f32 	%f84, %f83, %f28, %f82;
	div.approx.ftz.f32 	%f35, %f84, %f25;
	mul.ftz.f32 	%f85, %f80, %f31;
	fma.rn.ftz.f32 	%f86, %f79, %f30, %f85;
	fma.rn.ftz.f32 	%f87, %f83, %f32, %f86;
	neg.ftz.f32 	%f88, %f87;
	div.approx.ftz.f32 	%f36, %f88, %f29;
	mul.ftz.f32 	%f89, %f33, %f33;
	mov.f32 	%f90, 0f3F800000;
	sub.ftz.f32 	%f37, %f90, %f89;
	setp.lt.ftz.f32 	%p8, %f37, 0f3089705F;
	@%p8 bra 	$L__BB7_9;

	rcp.approx.ftz.f32 	%f91, %f37;
	mul.ftz.f32 	%f92, %f36, %f34;
	sub.ftz.f32 	%f93, %f35, %f92;
	mul.ftz.f32 	%f136, %f91, %f93;
	mul.ftz.f32 	%f94, %f35, %f34;
	sub.ftz.f32 	%f95, %f36, %f94;
	mul.ftz.f32 	%f137, %f91, %f95;

$L__BB7_9:
	setp.gt.ftz.f32 	%p9, %f136, 0f3F7FFFEF;
	setp.lt.ftz.f32 	%p10, %f136, 0f358637BD;
	or.pred  	%p11, %p10, %p9;
	setp.lt.ftz.f32 	%p12, %f137, 0f358637BD;
	or.pred  	%p13, %p11, %p12;
	setp.gt.ftz.f32 	%p14, %f137, 0f3F7FFFEF;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_10;

$L__BB7_21:
	and.b32  	%r67, %r8, -536870913;
	mad.lo.s32 	%r69, %r2, %r18, %r74;
	mad.lo.s32 	%r72, %r69, %r10, %r6;
	mul.wide.u32 	%rd88, %r72, 16;
	add.s64 	%rd89, %rd15, %rd88;
	st.global.u32 	[%rd89+12], %r67;
	bra.uni 	$L__BB7_23;

$L__BB7_10:
	mov.f32 	%f103, 0f3F800000;
	sub.ftz.f32 	%f43, %f103, %f136;
	sub.ftz.f32 	%f104, %f103, %f137;
	neg.ftz.f32 	%f44, %f104;
	mul.ftz.f32 	%f105, %f52, %f43;
	mul.ftz.f32 	%f106, %f53, %f43;
	mul.ftz.f32 	%f107, %f54, %f43;
	fma.rn.ftz.f32 	%f108, %f56, %f136, %f105;
	fma.rn.ftz.f32 	%f109, %f57, %f136, %f106;
	fma.rn.ftz.f32 	%f110, %f58, %f136, %f107;
	mul.ftz.f32 	%f111, %f60, %f104;
	mul.ftz.f32 	%f112, %f61, %f104;
	mul.ftz.f32 	%f113, %f62, %f104;
	sub.ftz.f32 	%f114, %f108, %f111;
	sub.ftz.f32 	%f115, %f109, %f112;
	sub.ftz.f32 	%f116, %f110, %f113;
	neg.ftz.f32 	%f45, %f137;
	mul.ftz.f32 	%f117, %f64, %f137;
	mul.ftz.f32 	%f118, %f65, %f137;
	mul.ftz.f32 	%f119, %f66, %f137;
	sub.ftz.f32 	%f120, %f114, %f117;
	sub.ftz.f32 	%f121, %f115, %f118;
	sub.ftz.f32 	%f122, %f116, %f119;
	mul.ftz.f32 	%f123, %f121, %f121;
	fma.rn.ftz.f32 	%f124, %f120, %f120, %f123;
	fma.rn.ftz.f32 	%f125, %f122, %f122, %f124;
	ld.global.f32 	%f126, [%rd4+312];
	ld.global.f32 	%f127, [%rd3+312];
	add.ftz.f32 	%f128, %f127, %f126;
	mul.ftz.f32 	%f129, %f128, %f128;
	setp.gt.ftz.f32 	%p16, %f125, %f129;
	@%p16 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_11;

$L__BB7_20:
	and.b32  	%r61, %r8, -536870913;
	mad.lo.s32 	%r63, %r2, %r18, %r74;
	mad.lo.s32 	%r66, %r63, %r10, %r6;
	mul.wide.u32 	%rd85, %r66, 16;
	add.s64 	%rd86, %rd15, %rd85;
	st.global.u32 	[%rd86+12], %r61;
	bra.uni 	$L__BB7_23;

$L__BB7_11:
	abs.ftz.f32 	%f46, %f43;
	abs.ftz.f32 	%f47, %f136;
	abs.ftz.f32 	%f48, %f44;
	abs.ftz.f32 	%f49, %f45;
	setp.leu.ftz.f32 	%p17, %f46, 0f3A83126F;
	@%p17 bra 	$L__BB7_13;

	ld.global.u64 	%rd61, [%rd3+176];
	cvta.to.global.u64 	%rd62, %rd61;
	shl.b64 	%rd63, %rd5, 4;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd64, 12;
	atom.global.add.f32 	%f130, [%rd65], %f46;

$L__BB7_13:
	setp.leu.ftz.f32 	%p18, %f47, 0f3A83126F;
	@%p18 bra 	$L__BB7_15;

	ld.global.u64 	%rd66, [%rd3+176];
	cvta.to.global.u64 	%rd67, %rd66;
	shl.b64 	%rd68, %rd6, 4;
	add.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd69, 12;
	atom.global.add.f32 	%f131, [%rd70], %f47;

$L__BB7_15:
	setp.leu.ftz.f32 	%p19, %f48, 0f3A83126F;
	@%p19 bra 	$L__BB7_17;

	ld.global.u64 	%rd71, [%rd4+176];
	cvta.to.global.u64 	%rd72, %rd71;
	shl.b64 	%rd73, %rd7, 4;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd74, 12;
	atom.global.add.f32 	%f132, [%rd75], %f48;

$L__BB7_17:
	setp.leu.ftz.f32 	%p20, %f49, 0f3A83126F;
	@%p20 bra 	$L__BB7_19;

	ld.global.u64 	%rd76, [%rd4+176];
	cvta.to.global.u64 	%rd77, %rd76;
	shl.b64 	%rd78, %rd8, 4;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd79, 12;
	atom.global.add.f32 	%f133, [%rd80], %f49;

$L__BB7_19:
	mad.lo.s32 	%r55, %r2, %r18, %r74;
	mad.lo.s32 	%r58, %r55, %r10, %r6;
	mul.wide.u32 	%rd82, %r58, 16;
	add.s64 	%rd83, %rd15, %rd82;
	ld.global.u32 	%r59, [%rd83+12];
	or.b32  	%r60, %r59, 536870912;
	st.global.u32 	[%rd83+12], %r60;

$L__BB7_23:
	add.s32 	%r74, %r74, 1;
	setp.lt.u32 	%p21, %r74, %r2;
	@%p21 bra 	$L__BB7_2;

$L__BB7_24:
	ret;

}
	// .globl	cloth_applyExternalDeltasLaunch
.visible .entry cloth_applyExternalDeltasLaunch(
	.param .u64 cloth_applyExternalDeltasLaunch_param_0,
	.param .u64 cloth_applyExternalDeltasLaunch_param_1,
	.param .f32 cloth_applyExternalDeltasLaunch_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 16 .b8 _ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth[400];

	ld.param.u64 	%rd4, [cloth_applyExternalDeltasLaunch_param_0];
	ld.param.u64 	%rd5, [cloth_applyExternalDeltasLaunch_param_1];
	ld.param.f32 	%f6, [cloth_applyExternalDeltasLaunch_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 50;
	@%p1 bra 	$L__BB8_1;
	bra.uni 	$L__BB8_3;

$L__BB8_1:
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r6, %ctaid.y;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd8];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.u32 	%rd10, %r7, 400;
	add.s64 	%rd1, %rd9, %rd10;
	mov.u32 	%r13, _ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth;
	mov.u32 	%r18, %r1;

$L__BB8_2:
	mul.wide.u32 	%rd11, %r18, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v2.u32 	{%r8, %r9}, [%rd12];
	shl.b32 	%r12, %r18, 3;
	add.s32 	%r14, %r13, %r12;
	st.shared.v2.u32 	[%r14], {%r8, %r9};
	add.s32 	%r18, %r18, %r2;
	setp.lt.u32 	%p2, %r18, 50;
	@%p2 bra 	$L__BB8_2;

$L__BB8_3:
	mov.u32 	%r15, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r5, %r16, %r15, %r1;
	ld.shared.u32 	%r17, [_ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth+316];
	setp.ge.u32 	%p3, %r5, %r17;
	@%p3 bra 	$L__BB8_6;

	ld.shared.u64 	%rd13, [_ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth+248];
	cvta.to.global.u64 	%rd14, %rd13;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd15, %r5, 16;
	add.s64 	%rd3, %rd14, %rd15;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd3];
	setp.eq.ftz.f32 	%p4, %f10, 0f00000000;
	@%p4 bra 	$L__BB8_6;

	ld.shared.u64 	%rd16, [_ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth+16];
	ld.shared.u64 	%rd17, [_ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth+8];
	ld.shared.u64 	%rd18, [_ZZ31cloth_applyExternalDeltasLaunchE9tFEMCloth+256];
	cvta.to.global.u64 	%rd19, %rd18;
	shl.b64 	%rd20, %rd2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd21];
	cvta.to.global.u64 	%rd22, %rd16;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd23];
	cvta.to.global.u64 	%rd24, %rd17;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd25];
	rcp.approx.ftz.f32 	%f35, %f10;
	mul.ftz.f32 	%f36, %f7, %f35;
	mul.ftz.f32 	%f37, %f8, %f35;
	mul.ftz.f32 	%f38, %f9, %f35;
	rcp.approx.ftz.f32 	%f39, %f6;
	add.ftz.f32 	%f40, %f38, %f21;
	add.ftz.f32 	%f41, %f37, %f20;
	add.ftz.f32 	%f42, %f36, %f19;
	add.ftz.f32 	%f43, %f22, 0f00000000;
	st.global.v4.f32 	[%rd23], {%f42, %f41, %f40, %f43};
	fma.rn.ftz.f32 	%f44, %f39, %f38, %f29;
	fma.rn.ftz.f32 	%f45, %f39, %f37, %f28;
	fma.rn.ftz.f32 	%f46, %f39, %f36, %f27;
	fma.rn.ftz.f32 	%f47, %f39, 0f00000000, %f30;
	st.global.v4.f32 	[%rd25], {%f46, %f45, %f44, %f47};
	add.ftz.f32 	%f48, %f38, %f13;
	add.ftz.f32 	%f49, %f37, %f12;
	add.ftz.f32 	%f50, %f36, %f11;
	add.ftz.f32 	%f51, %f14, 0f00000000;
	st.global.v4.f32 	[%rd21], {%f50, %f49, %f48, %f51};
	mov.f32 	%f52, 0f00000000;
	st.global.v4.f32 	[%rd3], {%f52, %f52, %f52, %f52};

$L__BB8_6:
	ret;

}
	// .globl	cloth_updateClothContactValidityLaunch
.visible .entry cloth_updateClothContactValidityLaunch(
	.param .u64 cloth_updateClothContactValidityLaunch_param_0,
	.param .u64 cloth_updateClothContactValidityLaunch_param_1,
	.param .u8 cloth_updateClothContactValidityLaunch_param_2,
	.param .u8 cloth_updateClothContactValidityLaunch_param_3,
	.param .u64 cloth_updateClothContactValidityLaunch_param_4,
	.param .u64 cloth_updateClothContactValidityLaunch_param_5,
	.param .u64 cloth_updateClothContactValidityLaunch_param_6,
	.param .f32 cloth_updateClothContactValidityLaunch_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<25>;

	ld.param.s8 	%rs1, [cloth_updateClothContactValidityLaunch_param_2];
	ld.param.u64 	%rd7, [cloth_updateClothContactValidityLaunch_param_0];
	ld.param.u64 	%rd8, [cloth_updateClothContactValidityLaunch_param_1];
	ld.param.u64 	%rd4, [cloth_updateClothContactValidityLaunch_param_4];
	ld.param.u64 	%rd5, [cloth_updateClothContactValidityLaunch_param_5];
	ld.param.u64 	%rd6, [cloth_updateClothContactValidityLaunch_param_6];
	mov.u32 	%r1, %ctaid.y;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r4, [%rd11];
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 400;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14+316];
	ld.global.nc.v2.u64 	{%rd15, %rd16}, [%rd14+16];
	ld.global.nc.u64 	%rd3, [%rd14+32];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r3, %r6, %r5, %r7;
	setp.eq.s16 	%p4, %rs1, 0;
	mov.pred 	%p10, 0;
	@%p4 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd17, %rd4;
	ld.global.u8 	%rs2, [%rd17];
	setp.eq.s16 	%p10, %rs2, 1;

$L__BB9_2:
	or.b32  	%r8, %r3, %r1;
	setp.ne.s32 	%p5, %r8, 0;
	not.pred 	%p6, %p10;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB9_4;

	cvta.to.global.u64 	%rd18, %rd5;
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd18], %r9;
	cvta.to.global.u64 	%rd19, %rd6;
	st.global.u32 	[%rd19], %r9;

$L__BB9_4:
	setp.ge.u32 	%p8, %r3, %r2;
	@%p8 bra 	$L__BB9_7;

	@%p6 bra 	$L__BB9_7;

	cvta.to.global.u64 	%rd20, %rd15;
	mul.wide.u32 	%rd21, %r3, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd22];
	cvta.to.global.u64 	%rd23, %rd3;
	add.s64 	%rd24, %rd23, %rd21;
	mov.f32 	%f8, 0f3F800000;
	st.global.v4.f32 	[%rd24], {%f1, %f2, %f3, %f8};

$L__BB9_7:
	ret;

}
	// .globl	cloth_solveCPOutputClothDeltaVLaunch
.visible .entry cloth_solveCPOutputClothDeltaVLaunch(
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_0,
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_1,
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_2,
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_3,
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_4,
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_5,
	.param .u64 cloth_solveCPOutputClothDeltaVLaunch_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd18, [cloth_solveCPOutputClothDeltaVLaunch_param_0];
	ld.param.u64 	%rd19, [cloth_solveCPOutputClothDeltaVLaunch_param_1];
	ld.param.u64 	%rd20, [cloth_solveCPOutputClothDeltaVLaunch_param_2];
	ld.param.u64 	%rd21, [cloth_solveCPOutputClothDeltaVLaunch_param_3];
	ld.param.u64 	%rd24, [cloth_solveCPOutputClothDeltaVLaunch_param_4];
	ld.param.u64 	%rd22, [cloth_solveCPOutputClothDeltaVLaunch_param_5];
	ld.param.u64 	%rd23, [cloth_solveCPOutputClothDeltaVLaunch_param_6];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r2, [%rd25];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB10_17;

	cvta.to.global.u64 	%rd1, %rd21;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd23;
	cvta.to.global.u64 	%rd7, %rd22;
	mov.u32 	%r39, 0;

$L__BB10_2:
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r18, %r39, %r5;
	mad.lo.s32 	%r7, %r18, %r38, %r37;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB10_17;

	cvt.u64.u32 	%rd8, %r7;
	mul.wide.u32 	%rd26, %r7, 16;
	add.s64 	%rd9, %rd3, %rd26;
	ld.global.u64 	%rd27, [%rd9];
	shr.u64 	%rd28, %rd27, 32;
	mul.lo.s64 	%rd29, %rd28, 656;
	add.s64 	%rd30, %rd4, %rd29;
	add.s64 	%rd10, %rd30, 160;
	ld.global.u64 	%rd31, [%rd30+160];
	cvta.to.global.u64 	%rd32, %rd31;
	and.b64  	%rd11, %rd27, 4294967295;
	shl.b64 	%rd33, %rd27, 4;
	and.b64  	%rd34, %rd33, 68719476720;
	add.s64 	%rd35, %rd32, %rd34;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd35];
	setp.eq.ftz.f32 	%p3, %f41, 0f00000000;
	@%p3 bra 	$L__BB10_16;

	shr.u32 	%r19, %r7, 5;
	mul.wide.u32 	%rd36, %r19, 1152;
	add.s64 	%rd37, %rd1, %rd36;
	shl.b64 	%rd38, %rd2, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f5, [%rd39+1024];
	ld.global.u64 	%rd40, [%rd10+-120];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.global.u64 	%rd42, [%rd10+480];
	cvta.to.global.u64 	%rd43, %rd42;
	shl.b64 	%rd44, %rd11, 2;
	add.s64 	%rd45, %rd41, %rd44;
	ld.global.u32 	%r20, [%rd45];
	shl.b32 	%r21, %r20, 1;
	cvt.u64.u32 	%rd46, %r21;
	and.b64  	%rd47, %rd46, 2097150;
	add.s64 	%rd48, %rd43, %rd47;
	ld.global.u16 	%r22, [%rd48];
	ld.global.u64 	%rd49, [%rd10+-80];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.global.u32 	%r23, [%rd10+472];
	mul.lo.s32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd51, %r24;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd2, 4;
	add.s64 	%rd54, %rd37, %rd53;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd54+512];
	ld.global.u32 	%r25, [%rd9+8];
	shr.u32 	%r26, %r25, 20;
	mul.wide.u32 	%rd55, %r26, 400;
	add.s64 	%rd56, %rd5, %rd55;
	add.s64 	%rd12, %rd56, 72;
	ld.global.u64 	%rd57, [%rd56+72];
	cvta.to.global.u64 	%rd58, %rd57;
	shl.b32 	%r27, %r25, 4;
	cvt.u64.u32 	%rd59, %r27;
	and.b64  	%rd60, %rd59, 16777200;
	add.s64 	%rd61, %rd58, %rd60;
	ld.global.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd61];
	ld.global.u64 	%rd62, [%rd56+256];
	cvta.to.global.u64 	%rd63, %rd62;
	cvt.u64.u32 	%rd13, %r28;
	mul.wide.u32 	%rd64, %r28, 16;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd65];
	cvt.u64.u32 	%rd14, %r29;
	mul.wide.u32 	%rd66, %r29, 16;
	add.s64 	%rd67, %rd63, %rd66;
	ld.global.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd67];
	cvt.u64.u32 	%rd15, %r30;
	mul.wide.u32 	%rd68, %r30, 16;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd69];
	mul.ftz.f32 	%f67, %f43, %f53;
	mul.ftz.f32 	%f68, %f43, %f54;
	mul.ftz.f32 	%f69, %f43, %f55;
	fma.rn.ftz.f32 	%f70, %f42, %f46, %f67;
	fma.rn.ftz.f32 	%f71, %f42, %f47, %f68;
	fma.rn.ftz.f32 	%f72, %f42, %f48, %f69;
	fma.rn.ftz.f32 	%f73, %f44, %f60, %f70;
	fma.rn.ftz.f32 	%f74, %f44, %f61, %f71;
	fma.rn.ftz.f32 	%f75, %f44, %f62, %f72;
	ld.global.u64 	%rd70, [%rd56+56];
	cvta.to.global.u64 	%rd71, %rd70;
	shl.b32 	%r35, %r25, 1;
	cvt.u64.u32 	%rd72, %r35;
	and.b64  	%rd73, %rd72, 2097150;
	add.s64 	%rd74, %rd71, %rd73;
	ld.global.u16 	%r36, [%rd74];
	mul.wide.u32 	%rd75, %r36, 32;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f32 	%f76, [%rd76+8];
	ld.global.f32 	%f77, [%rd52];
	add.ftz.f32 	%f12, %f77, %f76;
	sub.ftz.f32 	%f78, %f73, %f38;
	sub.ftz.f32 	%f79, %f74, %f39;
	sub.ftz.f32 	%f80, %f75, %f40;
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd54];
	neg.ftz.f32 	%f85, %f81;
	shl.b64 	%rd77, %rd8, 3;
	add.s64 	%rd16, %rd7, %rd77;
	ld.global.v2.f32 	{%f86, %f87}, [%rd16];
	mul.ftz.f32 	%f88, %f78, %f85;
	mul.ftz.f32 	%f89, %f79, %f82;
	sub.ftz.f32 	%f90, %f88, %f89;
	mul.ftz.f32 	%f91, %f80, %f83;
	sub.ftz.f32 	%f22, %f90, %f91;
	fma.rn.ftz.f32 	%f147, %f22, %f81, %f78;
	fma.rn.ftz.f32 	%f146, %f22, %f82, %f79;
	fma.rn.ftz.f32 	%f148, %f22, %f83, %f80;
	mul.ftz.f32 	%f92, %f146, %f146;
	fma.rn.ftz.f32 	%f93, %f147, %f147, %f92;
	fma.rn.ftz.f32 	%f94, %f148, %f148, %f93;
	sqrt.approx.ftz.f32 	%f26, %f94;
	setp.leu.ftz.f32 	%p4, %f26, 0f00000000;
	@%p4 bra 	$L__BB10_6;

	rcp.approx.ftz.f32 	%f95, %f26;
	mul.ftz.f32 	%f147, %f95, %f147;
	mul.ftz.f32 	%f146, %f95, %f146;
	mul.ftz.f32 	%f148, %f95, %f148;

$L__BB10_6:
	add.ftz.f32 	%f96, %f84, %f22;
	mul.ftz.f32 	%f97, %f5, %f96;
	setp.lt.ftz.f32 	%p5, %f86, %f97;
	selp.f32 	%f98, %f86, %f97, %p5;
	sub.ftz.f32 	%f33, %f86, %f98;
	mul.ftz.f32 	%f99, %f12, 0f3F000000;
	mul.ftz.f32 	%f100, %f99, %f33;
	fma.rn.ftz.f32 	%f101, %f5, %f26, %f87;
	setp.lt.ftz.f32 	%p6, %f101, %f100;
	selp.f32 	%f102, %f101, %f100, %p6;
	sub.ftz.f32 	%f103, %f102, %f87;
	add.ftz.f32 	%f34, %f87, %f103;
	mul.ftz.f32 	%f104, %f81, %f98;
	mul.ftz.f32 	%f105, %f82, %f98;
	mul.ftz.f32 	%f106, %f83, %f98;
	mul.ftz.f32 	%f107, %f103, %f147;
	mul.ftz.f32 	%f108, %f103, %f146;
	mul.ftz.f32 	%f109, %f103, %f148;
	sub.ftz.f32 	%f110, %f104, %f107;
	sub.ftz.f32 	%f111, %f105, %f108;
	sub.ftz.f32 	%f112, %f106, %f109;
	mul.ftz.f32 	%f35, %f110, 0f3F333333;
	mul.ftz.f32 	%f36, %f111, 0f3F333333;
	mul.ftz.f32 	%f37, %f112, 0f3F333333;
	ld.global.u64 	%rd78, [%rd12+176];
	cvta.to.global.u64 	%rd17, %rd78;
	setp.leu.ftz.f32 	%p7, %f49, 0f00000000;
	@%p7 bra 	$L__BB10_9;

	abs.ftz.f32 	%f113, %f42;
	setp.leu.ftz.f32 	%p8, %f113, 0f358637BD;
	@%p8 bra 	$L__BB10_9;

	mul.ftz.f32 	%f114, %f49, %f35;
	mul.ftz.f32 	%f115, %f42, %f114;
	mul.ftz.f32 	%f116, %f49, %f36;
	mul.ftz.f32 	%f117, %f42, %f116;
	mul.ftz.f32 	%f118, %f49, %f37;
	mul.ftz.f32 	%f119, %f42, %f118;
	shl.b64 	%rd79, %rd13, 4;
	add.s64 	%rd80, %rd17, %rd79;
	atom.global.add.f32 	%f120, [%rd80], %f115;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f121, [%rd81], %f117;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f122, [%rd82], %f119;
	add.s64 	%rd83, %rd80, 12;
	atom.global.add.f32 	%f123, [%rd83], 0f3F800000;

$L__BB10_9:
	setp.leu.ftz.f32 	%p9, %f56, 0f00000000;
	@%p9 bra 	$L__BB10_12;

	abs.ftz.f32 	%f124, %f43;
	setp.leu.ftz.f32 	%p10, %f124, 0f358637BD;
	@%p10 bra 	$L__BB10_12;

	mul.ftz.f32 	%f125, %f56, %f35;
	mul.ftz.f32 	%f126, %f43, %f125;
	mul.ftz.f32 	%f127, %f56, %f36;
	mul.ftz.f32 	%f128, %f43, %f127;
	mul.ftz.f32 	%f129, %f56, %f37;
	mul.ftz.f32 	%f130, %f43, %f129;
	shl.b64 	%rd84, %rd14, 4;
	add.s64 	%rd85, %rd17, %rd84;
	atom.global.add.f32 	%f131, [%rd85], %f126;
	add.s64 	%rd86, %rd85, 4;
	atom.global.add.f32 	%f132, [%rd86], %f128;
	add.s64 	%rd87, %rd85, 8;
	atom.global.add.f32 	%f133, [%rd87], %f130;
	add.s64 	%rd88, %rd85, 12;
	atom.global.add.f32 	%f134, [%rd88], 0f3F800000;

$L__BB10_12:
	setp.leu.ftz.f32 	%p11, %f63, 0f00000000;
	@%p11 bra 	$L__BB10_15;

	abs.ftz.f32 	%f135, %f44;
	setp.leu.ftz.f32 	%p12, %f135, 0f358637BD;
	@%p12 bra 	$L__BB10_15;

	mul.ftz.f32 	%f136, %f63, %f35;
	mul.ftz.f32 	%f137, %f44, %f136;
	mul.ftz.f32 	%f138, %f63, %f36;
	mul.ftz.f32 	%f139, %f44, %f138;
	mul.ftz.f32 	%f140, %f63, %f37;
	mul.ftz.f32 	%f141, %f44, %f140;
	shl.b64 	%rd89, %rd15, 4;
	add.s64 	%rd90, %rd17, %rd89;
	atom.global.add.f32 	%f142, [%rd90], %f137;
	add.s64 	%rd91, %rd90, 4;
	atom.global.add.f32 	%f143, [%rd91], %f139;
	add.s64 	%rd92, %rd90, 8;
	atom.global.add.f32 	%f144, [%rd92], %f141;
	add.s64 	%rd93, %rd90, 12;
	atom.global.add.f32 	%f145, [%rd93], 0f3F800000;

$L__BB10_15:
	st.global.v2.f32 	[%rd16], {%f33, %f34};

$L__BB10_16:
	add.s32 	%r39, %r39, 1;
	setp.lt.u32 	%p13, %r39, %r3;
	@%p13 bra 	$L__BB10_2;

$L__BB10_17:
	ret;

}
	// .globl	cloth_solveCPOutputParticleDeltaVLaunch
.visible .entry cloth_solveCPOutputParticleDeltaVLaunch(
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_0,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_1,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_2,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_3,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_4,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_5,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_6,
	.param .u64 cloth_solveCPOutputParticleDeltaVLaunch_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd14, [cloth_solveCPOutputParticleDeltaVLaunch_param_0];
	ld.param.u64 	%rd15, [cloth_solveCPOutputParticleDeltaVLaunch_param_1];
	ld.param.u64 	%rd16, [cloth_solveCPOutputParticleDeltaVLaunch_param_2];
	ld.param.u64 	%rd17, [cloth_solveCPOutputParticleDeltaVLaunch_param_3];
	ld.param.u64 	%rd21, [cloth_solveCPOutputParticleDeltaVLaunch_param_4];
	ld.param.u64 	%rd18, [cloth_solveCPOutputParticleDeltaVLaunch_param_5];
	ld.param.u64 	%rd19, [cloth_solveCPOutputParticleDeltaVLaunch_param_6];
	ld.param.u64 	%rd20, [cloth_solveCPOutputParticleDeltaVLaunch_param_7];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r2, [%rd22];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB11_8;

	cvta.to.global.u64 	%rd1, %rd17;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd18;
	mov.u32 	%r37, 0;

$L__BB11_2:
	add.s32 	%r18, %r37, %r5;
	mad.lo.s32 	%r7, %r18, %r1, %r4;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB11_8;

	cvt.u64.u32 	%rd9, %r7;
	mul.wide.u32 	%rd23, %r7, 16;
	add.s64 	%rd10, %rd3, %rd23;
	ld.global.u64 	%rd24, [%rd10];
	shr.u64 	%rd25, %rd24, 32;
	mul.lo.s64 	%rd26, %rd25, 656;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd11, %rd27, 160;
	ld.global.u64 	%rd28, [%rd27+160];
	cvta.to.global.u64 	%rd29, %rd28;
	and.b64  	%rd12, %rd24, 4294967295;
	shl.b64 	%rd30, %rd24, 4;
	and.b64  	%rd31, %rd30, 68719476720;
	add.s64 	%rd32, %rd29, %rd31;
	ld.global.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd32];
	setp.eq.ftz.f32 	%p3, %f31, 0f00000000;
	@%p3 bra 	$L__BB11_7;

	shr.u32 	%r19, %r7, 5;
	mul.wide.u32 	%rd33, %r19, 1152;
	add.s64 	%rd34, %rd1, %rd33;
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f6, [%rd36+1024];
	ld.global.u64 	%rd37, [%rd11+-120];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.global.u64 	%rd39, [%rd11+480];
	cvta.to.global.u64 	%rd40, %rd39;
	shl.b64 	%rd41, %rd12, 2;
	add.s64 	%rd42, %rd38, %rd41;
	ld.global.u32 	%r20, [%rd42];
	shl.b32 	%r21, %r20, 1;
	cvt.u64.u32 	%rd43, %r21;
	and.b64  	%rd44, %rd43, 2097150;
	add.s64 	%rd45, %rd40, %rd44;
	ld.global.u16 	%r22, [%rd45];
	ld.global.u64 	%rd46, [%rd11+-80];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.global.u32 	%r23, [%rd11+472];
	mul.lo.s32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd48, %r24;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd2, 4;
	add.s64 	%rd51, %rd34, %rd50;
	ld.global.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd51+512];
	ld.global.u32 	%r25, [%rd10+8];
	shr.u32 	%r26, %r25, 20;
	mul.wide.u32 	%rd52, %r26, 400;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.u64 	%rd54, [%rd53+72];
	cvta.to.global.u64 	%rd55, %rd54;
	shl.b32 	%r27, %r25, 4;
	cvt.u64.u32 	%rd56, %r27;
	and.b64  	%rd57, %rd56, 16777200;
	add.s64 	%rd58, %rd55, %rd57;
	ld.global.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd58];
	ld.global.u64 	%rd59, [%rd53+256];
	cvta.to.global.u64 	%rd60, %rd59;
	mul.wide.u32 	%rd61, %r28, 16;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd62];
	mul.wide.u32 	%rd63, %r29, 16;
	add.s64 	%rd64, %rd60, %rd63;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd64];
	mul.wide.u32 	%rd65, %r30, 16;
	add.s64 	%rd66, %rd60, %rd65;
	ld.global.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd66];
	mul.ftz.f32 	%f60, %f33, %f46;
	mul.ftz.f32 	%f61, %f33, %f47;
	mul.ftz.f32 	%f62, %f33, %f48;
	fma.rn.ftz.f32 	%f63, %f32, %f39, %f60;
	fma.rn.ftz.f32 	%f64, %f32, %f40, %f61;
	fma.rn.ftz.f32 	%f65, %f32, %f41, %f62;
	fma.rn.ftz.f32 	%f66, %f34, %f53, %f63;
	fma.rn.ftz.f32 	%f67, %f34, %f54, %f64;
	fma.rn.ftz.f32 	%f68, %f34, %f55, %f65;
	ld.global.u64 	%rd67, [%rd53+56];
	cvta.to.global.u64 	%rd68, %rd67;
	shl.b32 	%r35, %r25, 1;
	cvt.u64.u32 	%rd69, %r35;
	and.b64  	%rd70, %rd69, 2097150;
	add.s64 	%rd71, %rd68, %rd70;
	ld.global.u16 	%r36, [%rd71];
	mul.wide.u32 	%rd72, %r36, 32;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.f32 	%f69, [%rd73+8];
	ld.global.nc.f32 	%f70, [%rd49];
	add.ftz.f32 	%f7, %f70, %f69;
	sub.ftz.f32 	%f71, %f66, %f28;
	sub.ftz.f32 	%f72, %f67, %f29;
	sub.ftz.f32 	%f73, %f68, %f30;
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd51];
	neg.ftz.f32 	%f78, %f74;
	shl.b64 	%rd74, %rd9, 3;
	add.s64 	%rd13, %rd7, %rd74;
	ld.global.v2.f32 	{%f79, %f80}, [%rd13];
	mul.ftz.f32 	%f81, %f71, %f78;
	mul.ftz.f32 	%f82, %f72, %f75;
	sub.ftz.f32 	%f83, %f81, %f82;
	mul.ftz.f32 	%f84, %f73, %f76;
	sub.ftz.f32 	%f17, %f83, %f84;
	fma.rn.ftz.f32 	%f116, %f17, %f74, %f71;
	fma.rn.ftz.f32 	%f115, %f17, %f75, %f72;
	fma.rn.ftz.f32 	%f117, %f17, %f76, %f73;
	mul.ftz.f32 	%f85, %f115, %f115;
	fma.rn.ftz.f32 	%f86, %f116, %f116, %f85;
	fma.rn.ftz.f32 	%f87, %f117, %f117, %f86;
	sqrt.approx.ftz.f32 	%f21, %f87;
	setp.leu.ftz.f32 	%p4, %f21, 0f00000000;
	@%p4 bra 	$L__BB11_6;

	rcp.approx.ftz.f32 	%f88, %f21;
	mul.ftz.f32 	%f116, %f88, %f116;
	mul.ftz.f32 	%f115, %f88, %f115;
	mul.ftz.f32 	%f117, %f88, %f117;

$L__BB11_6:
	add.ftz.f32 	%f89, %f77, %f17;
	mul.ftz.f32 	%f90, %f6, %f89;
	setp.lt.ftz.f32 	%p5, %f79, %f90;
	selp.f32 	%f91, %f79, %f90, %p5;
	mul.ftz.f32 	%f92, %f7, 0f3F000000;
	sub.ftz.f32 	%f93, %f79, %f91;
	mul.ftz.f32 	%f94, %f92, %f93;
	fma.rn.ftz.f32 	%f95, %f6, %f21, %f80;
	setp.lt.ftz.f32 	%p6, %f95, %f94;
	selp.f32 	%f96, %f95, %f94, %p6;
	sub.ftz.f32 	%f97, %f96, %f80;
	mul.ftz.f32 	%f98, %f74, %f91;
	mul.ftz.f32 	%f99, %f75, %f91;
	mul.ftz.f32 	%f100, %f76, %f91;
	mul.ftz.f32 	%f101, %f97, %f116;
	mul.ftz.f32 	%f102, %f97, %f115;
	mul.ftz.f32 	%f103, %f97, %f117;
	sub.ftz.f32 	%f104, %f101, %f98;
	sub.ftz.f32 	%f105, %f102, %f99;
	sub.ftz.f32 	%f106, %f103, %f100;
	mul.ftz.f32 	%f107, %f31, %f104;
	mul.ftz.f32 	%f108, %f31, %f105;
	mul.ftz.f32 	%f109, %f31, %f106;
	setp.neu.ftz.f32 	%p7, %f91, 0f80000000;
	setp.neu.ftz.f32 	%p8, %f97, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f110, 0f3F800000, 0f00000000, %p9;
	mul.ftz.f32 	%f111, %f109, 0f3F333333;
	mul.ftz.f32 	%f112, %f108, 0f3F333333;
	mul.ftz.f32 	%f113, %f107, 0f3F333333;
	shl.b64 	%rd75, %rd9, 4;
	add.s64 	%rd76, %rd8, %rd75;
	st.global.v4.f32 	[%rd76], {%f113, %f112, %f111, %f110};
	add.ftz.f32 	%f114, %f80, %f97;
	st.global.v2.f32 	[%rd13], {%f93, %f114};

$L__BB11_7:
	add.s32 	%r37, %r37, 1;
	setp.lt.u32 	%p10, %r37, %r3;
	@%p10 bra 	$L__BB11_2;

$L__BB11_8:
	ret;

}
	// .globl	cloth_solveRigidClothAttachmentLaunch
.visible .entry cloth_solveRigidClothAttachmentLaunch(
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_0,
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_1,
	.param .u32 cloth_solveRigidClothAttachmentLaunch_param_2,
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_3,
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_4,
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_5,
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_6,
	.param .f32 cloth_solveRigidClothAttachmentLaunch_param_7,
	.param .u64 cloth_solveRigidClothAttachmentLaunch_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<348>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd18, [cloth_solveRigidClothAttachmentLaunch_param_0];
	ld.param.u64 	%rd23, [cloth_solveRigidClothAttachmentLaunch_param_1];
	ld.param.u32 	%r28, [cloth_solveRigidClothAttachmentLaunch_param_2];
	ld.param.u64 	%rd19, [cloth_solveRigidClothAttachmentLaunch_param_3];
	ld.param.u64 	%rd20, [cloth_solveRigidClothAttachmentLaunch_param_4];
	ld.param.u64 	%rd24, [cloth_solveRigidClothAttachmentLaunch_param_5];
	ld.param.u64 	%rd21, [cloth_solveRigidClothAttachmentLaunch_param_6];
	ld.param.f32 	%f115, [cloth_solveRigidClothAttachmentLaunch_param_7];
	ld.param.u64 	%rd22, [cloth_solveRigidClothAttachmentLaunch_param_8];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r29, %r1, %r28;
	add.s32 	%r30, %r29, -1;
	div.u32 	%r31, %r30, %r1;
	mov.u32 	%r32, %nctaid.x;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r2, %r34, %r32;
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd2, %rd25, 248;
	ld.global.u32 	%r3, [%rd25+248];
	setp.gt.u32 	%p1, %r32, %r34;
	@%p1 bra 	$L__BB12_37;

	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd26, %rd20;
	ld.global.u32 	%r4, [%rd26+268];
	cvta.to.global.u64 	%rd27, %rd19;
	ld.global.u64 	%rd28, [%rd27+272];
	ld.global.u64 	%rd29, [%rd26+40];
	cvta.to.global.u64 	%rd4, %rd29;
	ld.global.u32 	%r37, [%rd2+-204];
	cvta.to.global.u64 	%rd30, %rd21;
	ld.global.u64 	%rd31, [%rd30+160];
	cvta.to.global.u64 	%rd5, %rd31;
	ld.global.u32 	%rd6, [%rd26+276];
	ld.global.u64 	%rd32, [%rd26];
	cvta.to.global.u64 	%rd7, %rd32;
	rcp.approx.ftz.f32 	%f1, %f115;
	mul.ftz.f32 	%f2, %f1, 0f3F000000;
	rcp.approx.ftz.f32 	%f3, %f2;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r5, %r2, %r38;
	mul.lo.s32 	%r6, %r37, %r3;
	cvta.to.global.u64 	%rd8, %rd28;
	cvta.to.global.u64 	%rd9, %rd18;
	mov.u32 	%r63, 0;

$L__BB12_2:
	mov.u32 	%r60, %tid.x;
	mov.u32 	%r59, %ntid.x;
	add.s32 	%r39, %r63, %r5;
	mad.lo.s32 	%r12, %r39, %r59, %r60;
	setp.ge.u32 	%p2, %r12, %r28;
	@%p2 bra 	$L__BB12_37;

	shr.u32 	%r40, %r12, 5;
	cvt.u64.u32 	%rd10, %r40;
	and.b32  	%r41, %r12, 31;
	cvt.u64.u32 	%rd11, %r41;
	mul.wide.u32 	%rd33, %r40, 3968;
	add.s64 	%rd34, %rd1, %rd33;
	shl.b32 	%r42, %r12, 2;
	cvt.u64.u32 	%rd35, %r42;
	and.b64  	%rd36, %rd35, 124;
	add.s64 	%rd37, %rd34, %rd36;
	ld.global.u32 	%r13, [%rd37+3584];
	shl.b32 	%r43, %r12, 4;
	cvt.u64.u32 	%rd38, %r43;
	and.b64  	%rd39, %rd38, 496;
	add.s64 	%rd12, %rd34, %rd39;
	ld.global.f32 	%f117, [%rd12];
	setp.neu.ftz.f32 	%p3, %f117, 0f00000000;
	mov.u16 	%rs6, 0;
	@%p3 bra 	$L__BB12_7;

	ld.global.f32 	%f118, [%rd12+4];
	setp.neu.ftz.f32 	%p4, %f118, 0f00000000;
	@%p4 bra 	$L__BB12_7;

	ld.global.f32 	%f119, [%rd12+8];
	setp.neu.ftz.f32 	%p5, %f119, 0f00000000;
	@%p5 bra 	$L__BB12_7;

	ld.global.f32 	%f120, [%rd12+12];
	setp.eq.ftz.f32 	%p6, %f120, 0f00000000;
	selp.u16 	%rs6, 1, 0, %p6;

$L__BB12_7:
	shr.u32 	%r44, %r13, 20;
	mul.wide.u32 	%rd40, %r44, 400;
	add.s64 	%rd41, %rd9, %rd40;
	add.s64 	%rd13, %rd41, 8;
	ld.global.u64 	%rd42, [%rd41+8];
	cvta.to.global.u64 	%rd14, %rd42;
	setp.eq.s16 	%p7, %rs6, 0;
	@%p7 bra 	$L__BB12_9;

	and.b32  	%r61, %r13, 1048575;
	mul.wide.u32 	%rd43, %r61, 16;
	add.s64 	%rd44, %rd14, %rd43;
	ld.global.v4.f32 	{%f326, %f327, %f328, %f329}, [%rd44];
	bra.uni 	$L__BB12_10;

$L__BB12_9:
	and.b32  	%r62, %r13, 1048575;
	ld.global.v4.f32 	{%f319, %f318, %f317, %f128}, [%rd12];
	ld.global.u64 	%rd45, [%rd13+64];
	cvta.to.global.u64 	%rd46, %rd45;
	mul.wide.u32 	%rd47, %r62, 16;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.v4.u32 	{%r66, %r65, %r64, %r48}, [%rd48];
	mul.wide.u32 	%rd49, %r66, 16;
	add.s64 	%rd50, %rd14, %rd49;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f316}, [%rd50];
	mul.wide.u32 	%rd51, %r65, 16;
	add.s64 	%rd52, %rd14, %rd51;
	ld.global.v4.f32 	{%f136, %f137, %f138, %f315}, [%rd52];
	mul.wide.u32 	%rd53, %r64, 16;
	add.s64 	%rd54, %rd14, %rd53;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f314}, [%rd54];
	mul.ftz.f32 	%f150, %f318, %f136;
	mul.ftz.f32 	%f151, %f318, %f137;
	mul.ftz.f32 	%f152, %f318, %f138;
	mul.ftz.f32 	%f153, %f318, %f315;
	fma.rn.ftz.f32 	%f154, %f319, %f129, %f150;
	fma.rn.ftz.f32 	%f155, %f319, %f130, %f151;
	fma.rn.ftz.f32 	%f156, %f319, %f131, %f152;
	fma.rn.ftz.f32 	%f157, %f319, %f316, %f153;
	fma.rn.ftz.f32 	%f326, %f317, %f143, %f154;
	fma.rn.ftz.f32 	%f327, %f317, %f144, %f155;
	fma.rn.ftz.f32 	%f328, %f317, %f145, %f156;
	fma.rn.ftz.f32 	%f329, %f317, %f314, %f157;

$L__BB12_10:
	mul.lo.s64 	%rd55, %rd10, 3968;
	add.s64 	%rd56, %rd1, %rd55;
	shl.b64 	%rd57, %rd11, 3;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.v2.u32 	{%r49, %r50}, [%rd58+3712];
	setp.eq.s32 	%p8, %r49, -1;
	setp.eq.ftz.f32 	%p9, %f329, 0f00000000;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB12_36;

	mov.u32 	%r70, 0;
	@%p8 bra 	$L__BB12_13;

	mul.wide.u32 	%rd59, %r49, 4;
	add.s64 	%rd60, %rd8, %rd59;
	ld.global.u32 	%r70, [%rd60];

$L__BB12_13:
	and.b32  	%r52, %r50, 1;
	setp.eq.b32 	%p12, %r52, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;

$L__BB12_15:
	cvt.u64.u32 	%rd70, %r70;
	mul.wide.u32 	%rd71, %r70, 16;
	add.s64 	%rd72, %rd7, %rd71;
	ld.global.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd72];
	add.s64 	%rd73, %rd70, %rd6;
	shl.b64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd75];
	add.ftz.f32 	%f330, %f166, %f173;
	add.ftz.f32 	%f331, %f167, %f174;
	add.ftz.f32 	%f332, %f168, %f175;
	add.s32 	%r56, %r70, %r4;
	cvt.u64.u32 	%rd76, %r56;
	mul.wide.u32 	%rd77, %r56, 16;
	add.s64 	%rd78, %rd7, %rd77;
	ld.global.v4.f32 	{%f180, %f181, %f182, %f183}, [%rd78];
	add.s64 	%rd79, %rd76, %rd6;
	shl.b64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd81];
	add.ftz.f32 	%f333, %f180, %f187;
	add.ftz.f32 	%f334, %f181, %f188;
	add.ftz.f32 	%f335, %f182, %f189;
	bra.uni 	$L__BB12_16;

$L__BB12_14:
	mul.lo.s32 	%r53, %r70, %r3;
	cvt.u64.u32 	%rd61, %r53;
	shr.u32 	%r54, %r50, 1;
	cvt.u64.u32 	%rd62, %r54;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.v4.f32 	{%f330, %f331, %f332, %f161}, [%rd65];
	add.s32 	%r55, %r54, %r6;
	cvt.u64.u32 	%rd66, %r55;
	add.s64 	%rd67, %rd61, %rd66;
	shl.b64 	%rd68, %rd67, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.v4.f32 	{%f333, %f334, %f335, %f165}, [%rd69];

$L__BB12_16:
	ld.global.v4.f32 	{%f194, %f195, %f196, %f197}, [%rd12+2048];
	ld.global.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd12+512];
	mul.ftz.f32 	%f203, %f334, %f199;
	fma.rn.ftz.f32 	%f204, %f333, %f198, %f203;
	fma.rn.ftz.f32 	%f60, %f335, %f200, %f204;
	mul.ftz.f32 	%f205, %f201, 0f3F000000;
	mul.ftz.f32 	%f206, %f1, %f205;
	sub.ftz.f32 	%f345, %f326, %f206;
	sub.ftz.f32 	%f346, %f327, %f206;
	sub.ftz.f32 	%f347, %f328, %f206;
	ld.global.v2.f32 	{%f207, %f208}, [%rd12+2560];
	ld.global.f32 	%f66, [%rd12+3084];
	setp.ltu.ftz.f32 	%p16, %f66, 0f00000000;
	setp.ltu.ftz.f32 	%p17, %f207, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.ltu.ftz.f32 	%p19, %f208, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB12_28;

	mul.ftz.f32 	%f67, %f3, %f345;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd12+3072];
	mul.ftz.f32 	%f71, %f3, %f346;
	mul.ftz.f32 	%f213, %f71, %f71;
	fma.rn.ftz.f32 	%f214, %f67, %f67, %f213;
	mul.ftz.f32 	%f72, %f3, %f347;
	fma.rn.ftz.f32 	%f215, %f72, %f72, %f214;
	sqrt.approx.ftz.f32 	%f73, %f215;
	setp.eq.ftz.f32 	%p21, %f66, 0f00000000;
	mov.f32 	%f342, %f209;
	mov.f32 	%f343, %f210;
	mov.f32 	%f344, %f211;
	@%p21 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_18;

$L__BB12_27:
	setp.ge.ftz.f32 	%p27, %f208, 0f00000000;
	selp.f32 	%f246, %f208, 0f7F7FFFFF, %p27;
	setp.gt.ftz.f32 	%p28, %f207, %f73;
	selp.f32 	%f247, %f207, %f73, %p28;
	setp.gt.ftz.f32 	%p29, %f247, %f246;
	selp.f32 	%f248, %f246, %f247, %p29;
	mul.ftz.f32 	%f249, %f248, %f342;
	mul.ftz.f32 	%f250, %f248, %f343;
	mul.ftz.f32 	%f251, %f248, %f344;
	sub.ftz.f32 	%f252, %f67, %f249;
	sub.ftz.f32 	%f253, %f71, %f250;
	sub.ftz.f32 	%f254, %f72, %f251;
	mul.ftz.f32 	%f345, %f2, %f252;
	mul.ftz.f32 	%f346, %f2, %f253;
	mul.ftz.f32 	%f347, %f2, %f254;

$L__BB12_28:
	add.ftz.f32 	%f255, %f330, %f60;
	sub.ftz.f32 	%f256, %f345, %f255;
	mul.ftz.f32 	%f106, %f194, %f256;
	add.ftz.f32 	%f257, %f331, %f60;
	sub.ftz.f32 	%f258, %f346, %f257;
	mul.ftz.f32 	%f107, %f195, %f258;
	add.ftz.f32 	%f259, %f332, %f60;
	sub.ftz.f32 	%f260, %f347, %f259;
	mul.ftz.f32 	%f108, %f196, %f260;
	mul.ftz.f32 	%f261, %f198, %f107;
	mul.ftz.f32 	%f262, %f199, %f107;
	mul.ftz.f32 	%f263, %f200, %f107;
	fma.rn.ftz.f32 	%f264, %f198, %f106, %f261;
	fma.rn.ftz.f32 	%f265, %f199, %f106, %f262;
	fma.rn.ftz.f32 	%f266, %f200, %f106, %f263;
	fma.rn.ftz.f32 	%f109, %f198, %f108, %f264;
	fma.rn.ftz.f32 	%f110, %f199, %f108, %f265;
	fma.rn.ftz.f32 	%f111, %f200, %f108, %f266;
	@%p8 bra 	$L__BB12_32;

	setp.eq.ftz.f32 	%p31, %f197, 0f00000000;
	mul.wide.u32 	%rd82, %r12, 16;
	add.s64 	%rd15, %rd3, %rd82;
	add.s32 	%r57, %r12, %r28;
	mul.wide.u32 	%rd83, %r57, 16;
	add.s64 	%rd16, %rd3, %rd83;
	@%p31 bra 	$L__BB12_31;
	bra.uni 	$L__BB12_30;

$L__BB12_31:
	mov.f32 	%f272, 0f00000000;
	st.global.v4.f32 	[%rd15], {%f272, %f272, %f272, %f272};
	st.global.v4.f32 	[%rd16], {%f272, %f272, %f272, %f272};
	bra.uni 	$L__BB12_32;

$L__BB12_30:
	mul.ftz.f32 	%f267, %f197, %f108;
	mul.ftz.f32 	%f268, %f197, %f107;
	mul.ftz.f32 	%f269, %f197, %f106;
	mov.f32 	%f270, 0f3F800000;
	st.global.v4.f32 	[%rd15], {%f269, %f268, %f267, %f270};
	mov.f32 	%f271, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f109, %f110, %f111, %f271};

$L__BB12_32:
	setp.eq.ftz.f32 	%p32, %f106, 0f00000000;
	setp.eq.ftz.f32 	%p33, %f107, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.eq.ftz.f32 	%p35, %f108, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB12_36;

	ld.param.f32 	%f313, [cloth_solveRigidClothAttachmentLaunch_param_7];
	mul.ftz.f32 	%f273, %f106, %f313;
	neg.ftz.f32 	%f112, %f273;
	mul.ftz.f32 	%f274, %f107, %f313;
	neg.ftz.f32 	%f113, %f274;
	mul.ftz.f32 	%f275, %f108, %f313;
	neg.ftz.f32 	%f114, %f275;
	ld.global.u64 	%rd84, [%rd13+240];
	cvta.to.global.u64 	%rd17, %rd84;
	@%p7 bra 	$L__BB12_35;

	and.b32  	%r58, %r13, 1048575;
	mul.wide.u32 	%rd85, %r58, 16;
	add.s64 	%rd86, %rd17, %rd85;
	mul.ftz.f32 	%f276, %f329, %f112;
	atom.global.add.f32 	%f277, [%rd86], %f276;
	add.s64 	%rd87, %rd86, 4;
	mul.ftz.f32 	%f278, %f329, %f113;
	atom.global.add.f32 	%f279, [%rd87], %f278;
	add.s64 	%rd88, %rd86, 8;
	mul.ftz.f32 	%f280, %f329, %f114;
	atom.global.add.f32 	%f281, [%rd88], %f280;
	add.s64 	%rd89, %rd86, 12;
	atom.global.add.f32 	%f282, [%rd89], 0f3F800000;
	bra.uni 	$L__BB12_36;

$L__BB12_18:
	setp.gt.ftz.f32 	%p22, %f66, 0f00000000;
	@%p22 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_19;

$L__BB12_21:
	setp.leu.ftz.f32 	%p24, %f73, 0f358637BD;
	mov.f32 	%f342, %f209;
	mov.f32 	%f343, %f210;
	mov.f32 	%f344, %f211;
	@%p24 bra 	$L__BB12_23;

	rcp.approx.ftz.f32 	%f217, %f73;
	mul.ftz.f32 	%f342, %f67, %f217;
	mul.ftz.f32 	%f343, %f71, %f217;
	mul.ftz.f32 	%f344, %f72, %f217;

$L__BB12_23:
	mul.ftz.f32 	%f218, %f210, %f343;
	fma.rn.ftz.f32 	%f219, %f209, %f342, %f218;
	fma.rn.ftz.f32 	%f220, %f211, %f344, %f219;
	cos.approx.ftz.f32 	%f83, %f66;
	setp.geu.ftz.f32 	%p25, %f220, %f83;
	@%p25 bra 	$L__BB12_27;

	mul.ftz.f32 	%f224, %f211, %f343;
	mul.ftz.f32 	%f225, %f210, %f344;
	sub.ftz.f32 	%f226, %f224, %f225;
	mul.ftz.f32 	%f227, %f211, %f342;
	mul.ftz.f32 	%f228, %f209, %f344;
	sub.ftz.f32 	%f229, %f228, %f227;
	mul.ftz.f32 	%f230, %f209, %f343;
	mul.ftz.f32 	%f231, %f210, %f342;
	sub.ftz.f32 	%f232, %f231, %f230;
	mul.ftz.f32 	%f233, %f210, %f232;
	mul.ftz.f32 	%f234, %f211, %f229;
	sub.ftz.f32 	%f84, %f233, %f234;
	mul.ftz.f32 	%f235, %f211, %f226;
	mul.ftz.f32 	%f236, %f209, %f232;
	sub.ftz.f32 	%f85, %f235, %f236;
	mul.ftz.f32 	%f237, %f209, %f229;
	mul.ftz.f32 	%f238, %f210, %f226;
	sub.ftz.f32 	%f86, %f237, %f238;
	mul.ftz.f32 	%f239, %f85, %f85;
	fma.rn.ftz.f32 	%f240, %f84, %f84, %f239;
	fma.rn.ftz.f32 	%f87, %f86, %f86, %f240;
	setp.leu.ftz.f32 	%p26, %f87, 0f00000000;
	mov.f32 	%f339, 0f00000000;
	mov.f32 	%f340, %f339;
	mov.f32 	%f341, %f339;
	@%p26 bra 	$L__BB12_26;

	rsqrt.approx.ftz.f32 	%f241, %f87;
	mul.ftz.f32 	%f339, %f84, %f241;
	mul.ftz.f32 	%f340, %f85, %f241;
	mul.ftz.f32 	%f341, %f86, %f241;

$L__BB12_26:
	sin.approx.ftz.f32 	%f242, %f66;
	mul.ftz.f32 	%f243, %f242, %f339;
	fma.rn.ftz.f32 	%f342, %f209, %f83, %f243;
	mul.ftz.f32 	%f244, %f242, %f340;
	fma.rn.ftz.f32 	%f343, %f210, %f83, %f244;
	mul.ftz.f32 	%f245, %f242, %f341;
	fma.rn.ftz.f32 	%f344, %f211, %f83, %f245;
	bra.uni 	$L__BB12_27;

$L__BB12_35:
	mul.ftz.f32 	%f283, %f319, %f112;
	mul.ftz.f32 	%f284, %f316, %f283;
	mul.ftz.f32 	%f285, %f319, %f113;
	mul.ftz.f32 	%f286, %f316, %f285;
	mul.ftz.f32 	%f287, %f319, %f114;
	mul.ftz.f32 	%f288, %f316, %f287;
	mul.wide.u32 	%rd90, %r66, 16;
	add.s64 	%rd91, %rd17, %rd90;
	atom.global.add.f32 	%f289, [%rd91], %f284;
	add.s64 	%rd92, %rd91, 4;
	atom.global.add.f32 	%f290, [%rd92], %f286;
	add.s64 	%rd93, %rd91, 8;
	atom.global.add.f32 	%f291, [%rd93], %f288;
	add.s64 	%rd94, %rd91, 12;
	atom.global.add.f32 	%f292, [%rd94], 0f3F800000;
	ld.global.u64 	%rd95, [%rd13+240];
	cvta.to.global.u64 	%rd96, %rd95;
	mul.ftz.f32 	%f293, %f318, %f112;
	mul.ftz.f32 	%f294, %f315, %f293;
	mul.ftz.f32 	%f295, %f318, %f113;
	mul.ftz.f32 	%f296, %f315, %f295;
	mul.ftz.f32 	%f297, %f318, %f114;
	mul.ftz.f32 	%f298, %f315, %f297;
	mul.wide.u32 	%rd97, %r65, 16;
	add.s64 	%rd98, %rd96, %rd97;
	atom.global.add.f32 	%f299, [%rd98], %f294;
	add.s64 	%rd99, %rd98, 4;
	atom.global.add.f32 	%f300, [%rd99], %f296;
	add.s64 	%rd100, %rd98, 8;
	atom.global.add.f32 	%f301, [%rd100], %f298;
	add.s64 	%rd101, %rd98, 12;
	atom.global.add.f32 	%f302, [%rd101], 0f3F800000;
	ld.global.u64 	%rd102, [%rd13+240];
	cvta.to.global.u64 	%rd103, %rd102;
	mul.ftz.f32 	%f303, %f317, %f112;
	mul.ftz.f32 	%f304, %f314, %f303;
	mul.ftz.f32 	%f305, %f317, %f113;
	mul.ftz.f32 	%f306, %f314, %f305;
	mul.ftz.f32 	%f307, %f317, %f114;
	mul.ftz.f32 	%f308, %f314, %f307;
	mul.wide.u32 	%rd104, %r64, 16;
	add.s64 	%rd105, %rd103, %rd104;
	atom.global.add.f32 	%f309, [%rd105], %f304;
	add.s64 	%rd106, %rd105, 4;
	atom.global.add.f32 	%f310, [%rd106], %f306;
	add.s64 	%rd107, %rd105, 8;
	atom.global.add.f32 	%f311, [%rd107], %f308;
	add.s64 	%rd108, %rd105, 12;
	atom.global.add.f32 	%f312, [%rd108], 0f3F800000;

$L__BB12_36:
	add.s32 	%r63, %r63, 1;
	setp.lt.u32 	%p38, %r63, %r2;
	@%p38 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_37;

$L__BB12_19:
	setp.leu.ftz.f32 	%p23, %f73, 0f358637BD;
	mov.f32 	%f342, %f209;
	mov.f32 	%f343, %f210;
	mov.f32 	%f344, %f211;
	@%p23 bra 	$L__BB12_27;

	rcp.approx.ftz.f32 	%f216, %f73;
	mul.ftz.f32 	%f342, %f67, %f216;
	mul.ftz.f32 	%f343, %f71, %f216;
	mul.ftz.f32 	%f344, %f72, %f216;
	bra.uni 	$L__BB12_27;

$L__BB12_37:
	ret;

}
	// .globl	cloth_solveOutputAttachmentClothClothDeltaVLaunch
.visible .entry cloth_solveOutputAttachmentClothClothDeltaVLaunch(
	.param .u64 cloth_solveOutputAttachmentClothClothDeltaVLaunch_param_0,
	.param .u64 cloth_solveOutputAttachmentClothClothDeltaVLaunch_param_1,
	.param .u32 cloth_solveOutputAttachmentClothClothDeltaVLaunch_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<161>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd11, [cloth_solveOutputAttachmentClothClothDeltaVLaunch_param_0];
	ld.param.u64 	%rd12, [cloth_solveOutputAttachmentClothClothDeltaVLaunch_param_1];
	ld.param.u32 	%r8, [cloth_solveOutputAttachmentClothClothDeltaVLaunch_param_2];
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r9, %r1, %r8;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r2, %r14, %r12;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB13_6;

	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r16;
	mov.u32 	%r37, 0;

$L__BB13_2:
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r35, %ntid.x;
	add.s32 	%r17, %r37, %r3;
	mad.lo.s32 	%r6, %r17, %r35, %r36;
	setp.ge.u32 	%p2, %r6, %r8;
	@%p2 bra 	$L__BB13_6;

	shr.u32 	%r18, %r6, 5;
	mul.wide.u32 	%rd13, %r18, 2688;
	add.s64 	%rd14, %rd2, %rd13;
	shl.b32 	%r19, %r6, 3;
	cvt.u64.u32 	%rd15, %r19;
	and.b64  	%rd16, %rd15, 248;
	add.s64 	%rd17, %rd14, %rd16;
	ld.global.u64 	%rd18, [%rd17+2048];
	shr.u64 	%rd19, %rd18, 20;
	and.b64  	%rd20, %rd19, 4095;
	shl.b32 	%r20, %r6, 4;
	cvt.u64.u32 	%rd21, %r20;
	and.b64  	%rd22, %rd21, 496;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd23+1024];
	mul.lo.s64 	%rd24, %rd20, 400;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd3, %rd25, 16;
	ld.global.u64 	%rd26, [%rd25+16];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u64 	%rd28, [%rd25+72];
	cvta.to.global.u64 	%rd29, %rd28;
	shl.b64 	%rd30, %rd18, 4;
	and.b64  	%rd31, %rd30, 16777200;
	add.s64 	%rd32, %rd29, %rd31;
	ld.global.v4.u32 	{%r21, %r22, %r23, %r24}, [%rd32];
	cvt.u64.u32 	%rd4, %r21;
	mul.wide.u32 	%rd33, %r21, 16;
	add.s64 	%rd34, %rd27, %rd33;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd34];
	cvt.u64.u32 	%rd5, %r22;
	mul.wide.u32 	%rd35, %r22, 16;
	add.s64 	%rd36, %rd27, %rd35;
	ld.global.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd36];
	cvt.u64.u32 	%rd6, %r23;
	mul.wide.u32 	%rd37, %r23, 16;
	add.s64 	%rd38, %rd27, %rd37;
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd38];
	mul.ftz.f32 	%f46, %f22, %f32;
	mul.ftz.f32 	%f47, %f22, %f33;
	mul.ftz.f32 	%f48, %f22, %f34;
	mul.ftz.f32 	%f49, %f22, %f35;
	fma.rn.ftz.f32 	%f50, %f21, %f25, %f46;
	fma.rn.ftz.f32 	%f51, %f21, %f26, %f47;
	fma.rn.ftz.f32 	%f52, %f21, %f27, %f48;
	fma.rn.ftz.f32 	%f53, %f21, %f28, %f49;
	fma.rn.ftz.f32 	%f7, %f23, %f39, %f50;
	fma.rn.ftz.f32 	%f8, %f23, %f40, %f51;
	fma.rn.ftz.f32 	%f9, %f23, %f41, %f52;
	fma.rn.ftz.f32 	%f10, %f23, %f42, %f53;
	ld.global.u64 	%rd39, [%rd17+2304];
	shr.u64 	%rd40, %rd39, 20;
	and.b64  	%rd41, %rd40, 4095;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd23+1536];
	mul.lo.s64 	%rd42, %rd41, 400;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd7, %rd43, 16;
	ld.global.u64 	%rd44, [%rd43+16];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.global.u64 	%rd46, [%rd43+72];
	cvta.to.global.u64 	%rd47, %rd46;
	shl.b64 	%rd48, %rd39, 4;
	and.b64  	%rd49, %rd48, 16777200;
	add.s64 	%rd50, %rd47, %rd49;
	ld.global.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd50];
	cvt.u64.u32 	%rd8, %r28;
	mul.wide.u32 	%rd51, %r28, 16;
	add.s64 	%rd52, %rd45, %rd51;
	ld.global.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd52];
	cvt.u64.u32 	%rd9, %r29;
	mul.wide.u32 	%rd53, %r29, 16;
	add.s64 	%rd54, %rd45, %rd53;
	ld.global.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd54];
	cvt.u64.u32 	%rd10, %r30;
	mul.wide.u32 	%rd55, %r30, 16;
	add.s64 	%rd56, %rd45, %rd55;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd56];
	mul.ftz.f32 	%f79, %f55, %f65;
	mul.ftz.f32 	%f80, %f55, %f66;
	mul.ftz.f32 	%f81, %f55, %f67;
	mul.ftz.f32 	%f82, %f55, %f68;
	fma.rn.ftz.f32 	%f83, %f54, %f58, %f79;
	fma.rn.ftz.f32 	%f84, %f54, %f59, %f80;
	fma.rn.ftz.f32 	%f85, %f54, %f60, %f81;
	fma.rn.ftz.f32 	%f86, %f54, %f61, %f82;
	fma.rn.ftz.f32 	%f17, %f56, %f72, %f83;
	fma.rn.ftz.f32 	%f18, %f56, %f73, %f84;
	fma.rn.ftz.f32 	%f19, %f56, %f74, %f85;
	fma.rn.ftz.f32 	%f20, %f56, %f75, %f86;
	setp.eq.ftz.f32 	%p3, %f20, 0f00000000;
	setp.eq.ftz.f32 	%p4, %f10, 0f00000000;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB13_5;

	ld.global.u64 	%rd57, [%rd3+232];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u64 	%rd59, [%rd7+232];
	cvta.to.global.u64 	%rd60, %rd59;
	sub.ftz.f32 	%f87, %f17, %f7;
	mul.ftz.f32 	%f88, %f87, 0f3F000000;
	sub.ftz.f32 	%f89, %f18, %f8;
	mul.ftz.f32 	%f90, %f89, 0f3F000000;
	sub.ftz.f32 	%f91, %f19, %f9;
	mul.ftz.f32 	%f92, %f91, 0f3F000000;
	add.ftz.f32 	%f93, %f10, %f20;
	rcp.approx.ftz.f32 	%f94, %f93;
	mul.ftz.f32 	%f95, %f94, %f88;
	mul.ftz.f32 	%f96, %f94, %f90;
	mul.ftz.f32 	%f97, %f94, %f92;
	neg.ftz.f32 	%f98, %f95;
	neg.ftz.f32 	%f99, %f96;
	neg.ftz.f32 	%f100, %f97;
	mul.ftz.f32 	%f101, %f21, %f95;
	mul.ftz.f32 	%f102, %f21, %f96;
	mul.ftz.f32 	%f103, %f21, %f97;
	mul.ftz.f32 	%f104, %f28, %f101;
	mul.ftz.f32 	%f105, %f28, %f102;
	mul.ftz.f32 	%f106, %f28, %f103;
	shl.b64 	%rd61, %rd4, 4;
	add.s64 	%rd62, %rd58, %rd61;
	atom.global.add.f32 	%f107, [%rd62], %f104;
	add.s64 	%rd63, %rd62, 4;
	atom.global.add.f32 	%f108, [%rd63], %f105;
	add.s64 	%rd64, %rd62, 8;
	atom.global.add.f32 	%f109, [%rd64], %f106;
	add.s64 	%rd65, %rd62, 12;
	atom.global.add.f32 	%f110, [%rd65], 0f3F800000;
	mul.ftz.f32 	%f111, %f22, %f95;
	mul.ftz.f32 	%f112, %f22, %f96;
	mul.ftz.f32 	%f113, %f22, %f97;
	mul.ftz.f32 	%f114, %f35, %f111;
	mul.ftz.f32 	%f115, %f35, %f112;
	mul.ftz.f32 	%f116, %f35, %f113;
	shl.b64 	%rd66, %rd5, 4;
	add.s64 	%rd67, %rd58, %rd66;
	atom.global.add.f32 	%f117, [%rd67], %f114;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f118, [%rd68], %f115;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f119, [%rd69], %f116;
	add.s64 	%rd70, %rd67, 12;
	atom.global.add.f32 	%f120, [%rd70], 0f3F800000;
	mul.ftz.f32 	%f121, %f23, %f95;
	mul.ftz.f32 	%f122, %f23, %f96;
	mul.ftz.f32 	%f123, %f23, %f97;
	mul.ftz.f32 	%f124, %f42, %f121;
	mul.ftz.f32 	%f125, %f42, %f122;
	mul.ftz.f32 	%f126, %f42, %f123;
	shl.b64 	%rd71, %rd6, 4;
	add.s64 	%rd72, %rd58, %rd71;
	atom.global.add.f32 	%f127, [%rd72], %f124;
	add.s64 	%rd73, %rd72, 4;
	atom.global.add.f32 	%f128, [%rd73], %f125;
	add.s64 	%rd74, %rd72, 8;
	atom.global.add.f32 	%f129, [%rd74], %f126;
	add.s64 	%rd75, %rd72, 12;
	atom.global.add.f32 	%f130, [%rd75], 0f3F800000;
	mul.ftz.f32 	%f131, %f54, %f98;
	mul.ftz.f32 	%f132, %f54, %f99;
	mul.ftz.f32 	%f133, %f54, %f100;
	mul.ftz.f32 	%f134, %f61, %f131;
	mul.ftz.f32 	%f135, %f61, %f132;
	mul.ftz.f32 	%f136, %f61, %f133;
	shl.b64 	%rd76, %rd8, 4;
	add.s64 	%rd77, %rd60, %rd76;
	atom.global.add.f32 	%f137, [%rd77], %f134;
	add.s64 	%rd78, %rd77, 4;
	atom.global.add.f32 	%f138, [%rd78], %f135;
	add.s64 	%rd79, %rd77, 8;
	atom.global.add.f32 	%f139, [%rd79], %f136;
	add.s64 	%rd80, %rd77, 12;
	atom.global.add.f32 	%f140, [%rd80], 0f3F800000;
	mul.ftz.f32 	%f141, %f55, %f98;
	mul.ftz.f32 	%f142, %f55, %f99;
	mul.ftz.f32 	%f143, %f55, %f100;
	mul.ftz.f32 	%f144, %f68, %f141;
	mul.ftz.f32 	%f145, %f68, %f142;
	mul.ftz.f32 	%f146, %f68, %f143;
	shl.b64 	%rd81, %rd9, 4;
	add.s64 	%rd82, %rd60, %rd81;
	atom.global.add.f32 	%f147, [%rd82], %f144;
	add.s64 	%rd83, %rd82, 4;
	atom.global.add.f32 	%f148, [%rd83], %f145;
	add.s64 	%rd84, %rd82, 8;
	atom.global.add.f32 	%f149, [%rd84], %f146;
	add.s64 	%rd85, %rd82, 12;
	atom.global.add.f32 	%f150, [%rd85], 0f3F800000;
	mul.ftz.f32 	%f151, %f56, %f98;
	mul.ftz.f32 	%f152, %f56, %f99;
	mul.ftz.f32 	%f153, %f56, %f100;
	mul.ftz.f32 	%f154, %f75, %f151;
	mul.ftz.f32 	%f155, %f75, %f152;
	mul.ftz.f32 	%f156, %f75, %f153;
	shl.b64 	%rd86, %rd10, 4;
	add.s64 	%rd87, %rd60, %rd86;
	atom.global.add.f32 	%f157, [%rd87], %f154;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f158, [%rd88], %f155;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f159, [%rd89], %f156;
	add.s64 	%rd90, %rd87, 12;
	atom.global.add.f32 	%f160, [%rd90], 0f3F800000;

$L__BB13_5:
	add.s32 	%r37, %r37, 1;
	setp.lt.u32 	%p6, %r37, %r2;
	@%p6 bra 	$L__BB13_2;

$L__BB13_6:
	ret;

}
	// .globl	cloth_solveRigidClothAttachmentTGSLaunch
.visible .entry cloth_solveRigidClothAttachmentTGSLaunch(
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_0,
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_1,
	.param .u32 cloth_solveRigidClothAttachmentTGSLaunch_param_2,
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_3,
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_4,
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_5,
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_6,
	.param .f32 cloth_solveRigidClothAttachmentTGSLaunch_param_7,
	.param .u64 cloth_solveRigidClothAttachmentTGSLaunch_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<393>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd17, [cloth_solveRigidClothAttachmentTGSLaunch_param_0];
	ld.param.u64 	%rd22, [cloth_solveRigidClothAttachmentTGSLaunch_param_1];
	ld.param.u32 	%r28, [cloth_solveRigidClothAttachmentTGSLaunch_param_2];
	ld.param.u64 	%rd18, [cloth_solveRigidClothAttachmentTGSLaunch_param_3];
	ld.param.u64 	%rd19, [cloth_solveRigidClothAttachmentTGSLaunch_param_4];
	ld.param.u64 	%rd23, [cloth_solveRigidClothAttachmentTGSLaunch_param_5];
	ld.param.u64 	%rd20, [cloth_solveRigidClothAttachmentTGSLaunch_param_6];
	ld.param.u64 	%rd21, [cloth_solveRigidClothAttachmentTGSLaunch_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r29, %r1, %r28;
	add.s32 	%r30, %r29, -1;
	div.u32 	%r31, %r30, %r1;
	mov.u32 	%r32, %nctaid.x;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r2, %r34, %r32;
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd2, %rd24, 248;
	ld.global.u32 	%r3, [%rd24+248];
	setp.gt.u32 	%p1, %r32, %r34;
	@%p1 bra 	$L__BB14_37;

	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd25, %rd19;
	ld.global.u32 	%r4, [%rd25+268];
	cvta.to.global.u64 	%rd26, %rd18;
	ld.global.u64 	%rd27, [%rd26+272];
	ld.global.u64 	%rd28, [%rd25+40];
	cvta.to.global.u64 	%rd4, %rd28;
	ld.global.u32 	%r37, [%rd2+-204];
	mul.lo.s32 	%r5, %r37, %r3;
	cvta.to.global.u64 	%rd29, %rd20;
	ld.global.u64 	%rd30, [%rd29+160];
	cvta.to.global.u64 	%rd5, %rd30;
	ld.global.u32 	%rd6, [%rd25+276];
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r6, %r2, %r38;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd17;
	mov.u32 	%r63, 0;

$L__BB14_2:
	mov.u32 	%r62, %tid.x;
	mov.u32 	%r61, %ntid.x;
	add.s32 	%r39, %r63, %r6;
	mad.lo.s32 	%r12, %r39, %r61, %r62;
	setp.ge.u32 	%p2, %r12, %r28;
	@%p2 bra 	$L__BB14_37;

	shr.u32 	%r40, %r12, 5;
	cvt.u64.u32 	%rd9, %r40;
	and.b32  	%r41, %r12, 31;
	cvt.u64.u32 	%rd10, %r41;
	mul.wide.u32 	%rd31, %r40, 3968;
	add.s64 	%rd32, %rd1, %rd31;
	shl.b32 	%r42, %r12, 2;
	cvt.u64.u32 	%rd33, %r42;
	and.b64  	%rd34, %rd33, 124;
	add.s64 	%rd35, %rd32, %rd34;
	ld.global.u32 	%r13, [%rd35+3584];
	and.b32  	%r14, %r13, 1048575;
	shl.b32 	%r43, %r12, 4;
	cvt.u64.u32 	%rd36, %r43;
	and.b64  	%rd37, %rd36, 496;
	add.s64 	%rd11, %rd32, %rd37;
	ld.global.f32 	%f137, [%rd11];
	setp.neu.ftz.f32 	%p3, %f137, 0f00000000;
	mov.u16 	%rs6, 0;
	@%p3 bra 	$L__BB14_7;

	ld.global.f32 	%f138, [%rd11+4];
	setp.neu.ftz.f32 	%p4, %f138, 0f00000000;
	@%p4 bra 	$L__BB14_7;

	ld.global.f32 	%f139, [%rd11+8];
	setp.neu.ftz.f32 	%p5, %f139, 0f00000000;
	@%p5 bra 	$L__BB14_7;

	ld.global.f32 	%f140, [%rd11+12];
	setp.eq.ftz.f32 	%p6, %f140, 0f00000000;
	selp.u16 	%rs6, 1, 0, %p6;

$L__BB14_7:
	shr.u32 	%r44, %r13, 20;
	mul.wide.u32 	%rd38, %r44, 400;
	add.s64 	%rd39, %rd8, %rd38;
	add.s64 	%rd12, %rd39, 256;
	ld.global.u64 	%rd40, [%rd39+256];
	cvta.to.global.u64 	%rd13, %rd40;
	setp.eq.s16 	%p7, %rs6, 0;
	@%p7 bra 	$L__BB14_9;

	mul.wide.u32 	%rd41, %r14, 16;
	add.s64 	%rd42, %rd13, %rd41;
	ld.global.v4.f32 	{%f365, %f366, %f367, %f368}, [%rd42];
	bra.uni 	$L__BB14_10;

$L__BB14_9:
	ld.global.v4.f32 	{%f358, %f357, %f356, %f148}, [%rd11];
	ld.global.u64 	%rd43, [%rd12+-184];
	cvta.to.global.u64 	%rd44, %rd43;
	mul.wide.u32 	%rd45, %r14, 16;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.v4.u32 	{%r66, %r65, %r64, %r48}, [%rd46];
	mul.wide.u32 	%rd47, %r66, 16;
	add.s64 	%rd48, %rd13, %rd47;
	ld.global.v4.f32 	{%f149, %f150, %f151, %f355}, [%rd48];
	mul.wide.u32 	%rd49, %r65, 16;
	add.s64 	%rd50, %rd13, %rd49;
	ld.global.v4.f32 	{%f156, %f157, %f158, %f354}, [%rd50];
	mul.wide.u32 	%rd51, %r64, 16;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f353}, [%rd52];
	mul.ftz.f32 	%f170, %f357, %f156;
	mul.ftz.f32 	%f171, %f357, %f157;
	mul.ftz.f32 	%f172, %f357, %f158;
	mul.ftz.f32 	%f173, %f357, %f354;
	fma.rn.ftz.f32 	%f174, %f358, %f149, %f170;
	fma.rn.ftz.f32 	%f175, %f358, %f150, %f171;
	fma.rn.ftz.f32 	%f176, %f358, %f151, %f172;
	fma.rn.ftz.f32 	%f177, %f358, %f355, %f173;
	fma.rn.ftz.f32 	%f365, %f356, %f163, %f174;
	fma.rn.ftz.f32 	%f366, %f356, %f164, %f175;
	fma.rn.ftz.f32 	%f367, %f356, %f165, %f176;
	fma.rn.ftz.f32 	%f368, %f356, %f353, %f177;

$L__BB14_10:
	mul.lo.s64 	%rd53, %rd9, 3968;
	add.s64 	%rd54, %rd1, %rd53;
	shl.b64 	%rd55, %rd10, 3;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.v2.u32 	{%r49, %r50}, [%rd56+3712];
	setp.eq.s32 	%p8, %r49, -1;
	setp.eq.ftz.f32 	%p9, %f368, 0f00000000;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB14_36;

	mov.u32 	%r70, 0;
	@%p8 bra 	$L__BB14_13;

	mul.wide.u32 	%rd57, %r49, 4;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.u32 	%r70, [%rd58];

$L__BB14_13:
	and.b32  	%r52, %r50, 1;
	setp.eq.b32 	%p12, %r52, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB14_15;
	bra.uni 	$L__BB14_14;

$L__BB14_15:
	cvt.u64.u32 	%rd76, %r70;
	add.s64 	%rd77, %rd76, %rd6;
	shl.b64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.v4.f32 	{%f369, %f370, %f371, %f372}, [%rd79];
	add.s32 	%r58, %r70, %r4;
	cvt.u64.u32 	%rd80, %r58;
	add.s64 	%rd81, %rd80, %rd6;
	shl.b64 	%rd82, %rd81, 4;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd83];
	add.s32 	%r59, %r58, %r4;
	cvt.u64.u32 	%rd84, %r59;
	add.s64 	%rd85, %rd84, %rd6;
	shl.b64 	%rd86, %rd85, 4;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.v4.f32 	{%f377, %f378, %f379, %f380}, [%rd87];
	bra.uni 	$L__BB14_16;

$L__BB14_14:
	mul.lo.s32 	%r53, %r70, %r3;
	cvt.u64.u32 	%rd59, %r53;
	shr.u32 	%r54, %r50, 1;
	cvt.u64.u32 	%rd60, %r54;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.v4.f32 	{%f369, %f370, %f371, %f181}, [%rd63];
	add.s32 	%r55, %r54, %r5;
	cvt.u64.u32 	%rd64, %r55;
	add.s64 	%rd65, %rd59, %rd64;
	shl.b64 	%rd66, %rd65, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.v4.f32 	{%f372, %f373, %f374, %f185}, [%rd67];
	add.s32 	%r56, %r55, %r5;
	cvt.u64.u32 	%rd68, %r56;
	add.s64 	%rd69, %rd59, %rd68;
	shl.b64 	%rd70, %rd69, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.v4.f32 	{%f375, %f376, %f377, %f189}, [%rd71];
	add.s32 	%r57, %r56, %r5;
	cvt.u64.u32 	%rd72, %r57;
	add.s64 	%rd73, %rd59, %rd72;
	shl.b64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.v4.f32 	{%f378, %f379, %f380, %f193}, [%rd75];

$L__BB14_16:
	ld.global.v4.f32 	{%f206, %f207, %f208, %f209}, [%rd11+512];
	ld.global.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd11+1024];
	ld.global.v4.f32 	{%f216, %f217, %f218, %f219}, [%rd11+1536];
	mul.ftz.f32 	%f221, %f373, %f207;
	fma.rn.ftz.f32 	%f222, %f372, %f206, %f221;
	fma.rn.ftz.f32 	%f223, %f374, %f208, %f222;
	add.ftz.f32 	%f76, %f369, %f223;
	mul.ftz.f32 	%f224, %f373, %f212;
	fma.rn.ftz.f32 	%f225, %f372, %f211, %f224;
	fma.rn.ftz.f32 	%f226, %f374, %f213, %f225;
	add.ftz.f32 	%f77, %f370, %f226;
	mul.ftz.f32 	%f227, %f373, %f217;
	fma.rn.ftz.f32 	%f228, %f372, %f216, %f227;
	fma.rn.ftz.f32 	%f229, %f374, %f218, %f228;
	add.ftz.f32 	%f78, %f371, %f229;
	sub.ftz.f32 	%f230, %f365, %f375;
	sub.ftz.f32 	%f231, %f230, %f209;
	mul.ftz.f32 	%f232, %f379, %f207;
	fma.rn.ftz.f32 	%f233, %f378, %f206, %f232;
	fma.rn.ftz.f32 	%f234, %f380, %f208, %f233;
	sub.ftz.f32 	%f390, %f231, %f234;
	sub.ftz.f32 	%f235, %f366, %f376;
	sub.ftz.f32 	%f236, %f235, %f214;
	mul.ftz.f32 	%f237, %f379, %f212;
	fma.rn.ftz.f32 	%f238, %f378, %f211, %f237;
	fma.rn.ftz.f32 	%f239, %f380, %f213, %f238;
	sub.ftz.f32 	%f391, %f236, %f239;
	sub.ftz.f32 	%f240, %f367, %f377;
	sub.ftz.f32 	%f241, %f240, %f219;
	mul.ftz.f32 	%f242, %f379, %f217;
	fma.rn.ftz.f32 	%f243, %f378, %f216, %f242;
	fma.rn.ftz.f32 	%f244, %f380, %f218, %f243;
	sub.ftz.f32 	%f392, %f241, %f244;
	ld.global.v2.f32 	{%f245, %f246}, [%rd11+2560];
	ld.global.f32 	%f84, [%rd11+3084];
	setp.ltu.ftz.f32 	%p16, %f84, 0f00000000;
	setp.ltu.ftz.f32 	%p17, %f245, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.ltu.ftz.f32 	%p19, %f246, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB14_28;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd11+3072];
	mul.ftz.f32 	%f251, %f391, %f391;
	fma.rn.ftz.f32 	%f252, %f390, %f390, %f251;
	fma.rn.ftz.f32 	%f253, %f392, %f392, %f252;
	sqrt.approx.ftz.f32 	%f88, %f253;
	setp.eq.ftz.f32 	%p21, %f84, 0f00000000;
	mov.f32 	%f387, %f247;
	mov.f32 	%f388, %f248;
	mov.f32 	%f389, %f249;
	@%p21 bra 	$L__BB14_27;
	bra.uni 	$L__BB14_18;

$L__BB14_27:
	setp.ge.ftz.f32 	%p27, %f246, 0f00000000;
	selp.f32 	%f284, %f246, 0f7F7FFFFF, %p27;
	setp.gt.ftz.f32 	%p28, %f245, %f88;
	selp.f32 	%f285, %f245, %f88, %p28;
	setp.gt.ftz.f32 	%p29, %f285, %f284;
	selp.f32 	%f286, %f284, %f285, %p29;
	mul.ftz.f32 	%f287, %f286, %f387;
	mul.ftz.f32 	%f288, %f286, %f388;
	mul.ftz.f32 	%f289, %f286, %f389;
	sub.ftz.f32 	%f390, %f390, %f287;
	sub.ftz.f32 	%f391, %f391, %f288;
	sub.ftz.f32 	%f392, %f392, %f289;

$L__BB14_28:
	ld.param.f32 	%f352, [cloth_solveRigidClothAttachmentTGSLaunch_param_7];
	mul.ftz.f32 	%f290, %f76, %f352;
	sub.ftz.f32 	%f291, %f390, %f290;
	ld.global.v4.f32 	{%f292, %f293, %f294, %f295}, [%rd11+2048];
	mul.ftz.f32 	%f296, %f291, %f292;
	mul.ftz.f32 	%f125, %f296, 0f3F333333;
	mul.ftz.f32 	%f297, %f77, %f352;
	sub.ftz.f32 	%f298, %f391, %f297;
	mul.ftz.f32 	%f299, %f298, %f293;
	mul.ftz.f32 	%f126, %f299, 0f3F333333;
	mul.ftz.f32 	%f300, %f78, %f352;
	sub.ftz.f32 	%f301, %f392, %f300;
	mul.ftz.f32 	%f302, %f301, %f294;
	mul.ftz.f32 	%f127, %f302, 0f3F333333;
	mul.ftz.f32 	%f303, %f211, %f126;
	mul.ftz.f32 	%f304, %f212, %f126;
	mul.ftz.f32 	%f305, %f213, %f126;
	fma.rn.ftz.f32 	%f306, %f206, %f125, %f303;
	fma.rn.ftz.f32 	%f307, %f207, %f125, %f304;
	fma.rn.ftz.f32 	%f308, %f208, %f125, %f305;
	fma.rn.ftz.f32 	%f128, %f216, %f127, %f306;
	fma.rn.ftz.f32 	%f129, %f217, %f127, %f307;
	fma.rn.ftz.f32 	%f130, %f218, %f127, %f308;
	@%p8 bra 	$L__BB14_32;

	setp.eq.ftz.f32 	%p31, %f295, 0f00000000;
	mul.wide.u32 	%rd88, %r12, 16;
	add.s64 	%rd14, %rd3, %rd88;
	add.s32 	%r60, %r12, %r28;
	mul.wide.u32 	%rd89, %r60, 16;
	add.s64 	%rd15, %rd3, %rd89;
	@%p31 bra 	$L__BB14_31;
	bra.uni 	$L__BB14_30;

$L__BB14_31:
	mov.f32 	%f314, 0f00000000;
	st.global.v4.f32 	[%rd14], {%f314, %f314, %f314, %f314};
	st.global.v4.f32 	[%rd15], {%f314, %f314, %f314, %f314};
	bra.uni 	$L__BB14_32;

$L__BB14_30:
	mul.ftz.f32 	%f309, %f295, %f127;
	mul.ftz.f32 	%f310, %f126, %f295;
	mul.ftz.f32 	%f311, %f125, %f295;
	mov.f32 	%f312, 0f3F800000;
	st.global.v4.f32 	[%rd14], {%f311, %f310, %f309, %f312};
	mov.f32 	%f313, 0f00000000;
	st.global.v4.f32 	[%rd15], {%f128, %f129, %f130, %f313};

$L__BB14_32:
	setp.eq.ftz.f32 	%p32, %f125, 0f00000000;
	setp.eq.ftz.f32 	%p33, %f126, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.eq.ftz.f32 	%p35, %f127, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB14_36;

	neg.ftz.f32 	%f132, %f125;
	neg.ftz.f32 	%f133, %f126;
	neg.ftz.f32 	%f134, %f127;
	ld.global.u64 	%rd90, [%rd12+-8];
	cvta.to.global.u64 	%rd16, %rd90;
	@%p7 bra 	$L__BB14_35;

	mul.wide.u32 	%rd91, %r14, 16;
	add.s64 	%rd92, %rd16, %rd91;
	mul.ftz.f32 	%f315, %f368, %f132;
	atom.global.add.f32 	%f316, [%rd92], %f315;
	add.s64 	%rd93, %rd92, 4;
	mul.ftz.f32 	%f317, %f368, %f133;
	atom.global.add.f32 	%f318, [%rd93], %f317;
	add.s64 	%rd94, %rd92, 8;
	mul.ftz.f32 	%f319, %f368, %f134;
	atom.global.add.f32 	%f320, [%rd94], %f319;
	add.s64 	%rd95, %rd92, 12;
	atom.global.add.f32 	%f321, [%rd95], 0f3F800000;
	bra.uni 	$L__BB14_36;

$L__BB14_18:
	setp.gt.ftz.f32 	%p22, %f84, 0f00000000;
	@%p22 bra 	$L__BB14_21;
	bra.uni 	$L__BB14_19;

$L__BB14_21:
	setp.leu.ftz.f32 	%p24, %f88, 0f358637BD;
	mov.f32 	%f387, %f247;
	mov.f32 	%f388, %f248;
	mov.f32 	%f389, %f249;
	@%p24 bra 	$L__BB14_23;

	rcp.approx.ftz.f32 	%f255, %f88;
	mul.ftz.f32 	%f387, %f390, %f255;
	mul.ftz.f32 	%f388, %f391, %f255;
	mul.ftz.f32 	%f389, %f392, %f255;

$L__BB14_23:
	mul.ftz.f32 	%f256, %f248, %f388;
	fma.rn.ftz.f32 	%f257, %f247, %f387, %f256;
	fma.rn.ftz.f32 	%f258, %f249, %f389, %f257;
	cos.approx.ftz.f32 	%f98, %f84;
	setp.geu.ftz.f32 	%p25, %f258, %f98;
	@%p25 bra 	$L__BB14_27;

	mul.ftz.f32 	%f262, %f249, %f388;
	mul.ftz.f32 	%f263, %f248, %f389;
	sub.ftz.f32 	%f264, %f262, %f263;
	mul.ftz.f32 	%f265, %f249, %f387;
	mul.ftz.f32 	%f266, %f247, %f389;
	sub.ftz.f32 	%f267, %f266, %f265;
	mul.ftz.f32 	%f268, %f247, %f388;
	mul.ftz.f32 	%f269, %f248, %f387;
	sub.ftz.f32 	%f270, %f269, %f268;
	mul.ftz.f32 	%f271, %f248, %f270;
	mul.ftz.f32 	%f272, %f249, %f267;
	sub.ftz.f32 	%f99, %f271, %f272;
	mul.ftz.f32 	%f273, %f249, %f264;
	mul.ftz.f32 	%f274, %f247, %f270;
	sub.ftz.f32 	%f100, %f273, %f274;
	mul.ftz.f32 	%f275, %f247, %f267;
	mul.ftz.f32 	%f276, %f248, %f264;
	sub.ftz.f32 	%f101, %f275, %f276;
	mul.ftz.f32 	%f277, %f100, %f100;
	fma.rn.ftz.f32 	%f278, %f99, %f99, %f277;
	fma.rn.ftz.f32 	%f102, %f101, %f101, %f278;
	setp.leu.ftz.f32 	%p26, %f102, 0f00000000;
	mov.f32 	%f384, 0f00000000;
	mov.f32 	%f385, %f384;
	mov.f32 	%f386, %f384;
	@%p26 bra 	$L__BB14_26;

	rsqrt.approx.ftz.f32 	%f279, %f102;
	mul.ftz.f32 	%f384, %f99, %f279;
	mul.ftz.f32 	%f385, %f100, %f279;
	mul.ftz.f32 	%f386, %f101, %f279;

$L__BB14_26:
	sin.approx.ftz.f32 	%f280, %f84;
	mul.ftz.f32 	%f281, %f280, %f384;
	fma.rn.ftz.f32 	%f387, %f247, %f98, %f281;
	mul.ftz.f32 	%f282, %f280, %f385;
	fma.rn.ftz.f32 	%f388, %f248, %f98, %f282;
	mul.ftz.f32 	%f283, %f280, %f386;
	fma.rn.ftz.f32 	%f389, %f249, %f98, %f283;
	bra.uni 	$L__BB14_27;

$L__BB14_35:
	mul.ftz.f32 	%f322, %f358, %f132;
	mul.ftz.f32 	%f323, %f355, %f322;
	mul.ftz.f32 	%f324, %f358, %f133;
	mul.ftz.f32 	%f325, %f355, %f324;
	mul.ftz.f32 	%f326, %f358, %f134;
	mul.ftz.f32 	%f327, %f355, %f326;
	mul.wide.u32 	%rd96, %r66, 16;
	add.s64 	%rd97, %rd16, %rd96;
	atom.global.add.f32 	%f328, [%rd97], %f323;
	add.s64 	%rd98, %rd97, 4;
	atom.global.add.f32 	%f329, [%rd98], %f325;
	add.s64 	%rd99, %rd97, 8;
	atom.global.add.f32 	%f330, [%rd99], %f327;
	add.s64 	%rd100, %rd97, 12;
	atom.global.add.f32 	%f331, [%rd100], 0f3F800000;
	ld.global.u64 	%rd101, [%rd12+-8];
	cvta.to.global.u64 	%rd102, %rd101;
	mul.ftz.f32 	%f332, %f357, %f132;
	mul.ftz.f32 	%f333, %f354, %f332;
	mul.ftz.f32 	%f334, %f357, %f133;
	mul.ftz.f32 	%f335, %f354, %f334;
	mul.ftz.f32 	%f336, %f357, %f134;
	mul.ftz.f32 	%f337, %f354, %f336;
	mul.wide.u32 	%rd103, %r65, 16;
	add.s64 	%rd104, %rd102, %rd103;
	atom.global.add.f32 	%f338, [%rd104], %f333;
	add.s64 	%rd105, %rd104, 4;
	atom.global.add.f32 	%f339, [%rd105], %f335;
	add.s64 	%rd106, %rd104, 8;
	atom.global.add.f32 	%f340, [%rd106], %f337;
	add.s64 	%rd107, %rd104, 12;
	atom.global.add.f32 	%f341, [%rd107], 0f3F800000;
	ld.global.u64 	%rd108, [%rd12+-8];
	cvta.to.global.u64 	%rd109, %rd108;
	mul.ftz.f32 	%f342, %f356, %f132;
	mul.ftz.f32 	%f343, %f353, %f342;
	mul.ftz.f32 	%f344, %f356, %f133;
	mul.ftz.f32 	%f345, %f353, %f344;
	mul.ftz.f32 	%f346, %f356, %f134;
	mul.ftz.f32 	%f347, %f353, %f346;
	mul.wide.u32 	%rd110, %r64, 16;
	add.s64 	%rd111, %rd109, %rd110;
	atom.global.add.f32 	%f348, [%rd111], %f343;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f349, [%rd112], %f345;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f350, [%rd113], %f347;
	add.s64 	%rd114, %rd111, 12;
	atom.global.add.f32 	%f351, [%rd114], 0f3F800000;

$L__BB14_36:
	add.s32 	%r63, %r63, 1;
	setp.lt.u32 	%p38, %r63, %r2;
	@%p38 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_37;

$L__BB14_19:
	setp.leu.ftz.f32 	%p23, %f88, 0f358637BD;
	mov.f32 	%f387, %f247;
	mov.f32 	%f388, %f248;
	mov.f32 	%f389, %f249;
	@%p23 bra 	$L__BB14_27;

	rcp.approx.ftz.f32 	%f254, %f88;
	mul.ftz.f32 	%f387, %f390, %f254;
	mul.ftz.f32 	%f388, %f391, %f254;
	mul.ftz.f32 	%f389, %f392, %f254;
	bra.uni 	$L__BB14_27;

$L__BB14_37:
	ret;

}

