//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	cloth_preIntegrateLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ24cloth_preIntegrateLaunchE17maxMagnitudeVelSq has been demoted
// _ZZ16cloth_stepLaunchE18hasInvalidContacts has been demoted
// _ZZ22cloth_refitBoundLaunchE10scratchMem has been demoted
// _ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth has been demoted
// _ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth has been demoted
// _ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth has been demoted
// _ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth has been demoted
// _ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth has been demoted
// _ZZ30cloth_finalizeVelocitiesLaunchE7isAwake has been demoted
// _ZZ14cloth_sleepingE7shMasks has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry cloth_preIntegrateLaunch(
	.param .u64 cloth_preIntegrateLaunch_param_0,
	.param .u64 cloth_preIntegrateLaunch_param_1,
	.param .align 4 .b8 cloth_preIntegrateLaunch_param_2[12],
	.param .f32 cloth_preIntegrateLaunch_param_3,
	.param .u8 cloth_preIntegrateLaunch_param_4,
	.param .u64 cloth_preIntegrateLaunch_param_5,
	.param .u8 cloth_preIntegrateLaunch_param_6,
	.param .u8 cloth_preIntegrateLaunch_param_7,
	.param .u64 cloth_preIntegrateLaunch_param_8,
	.param .u64 cloth_preIntegrateLaunch_param_9,
	.param .u64 cloth_preIntegrateLaunch_param_10
)
.maxntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24cloth_preIntegrateLaunchE17maxMagnitudeVelSq[128];

	ld.param.s8 	%rs3, [cloth_preIntegrateLaunch_param_7];
	ld.param.s8 	%rs2, [cloth_preIntegrateLaunch_param_6];
	ld.param.s8 	%rs1, [cloth_preIntegrateLaunch_param_4];
	ld.param.u64 	%rd8, [cloth_preIntegrateLaunch_param_0];
	ld.param.u64 	%rd13, [cloth_preIntegrateLaunch_param_1];
	ld.param.f32 	%f50, [cloth_preIntegrateLaunch_param_3];
	ld.param.u64 	%rd9, [cloth_preIntegrateLaunch_param_5];
	ld.param.u64 	%rd10, [cloth_preIntegrateLaunch_param_8];
	ld.param.u64 	%rd11, [cloth_preIntegrateLaunch_param_9];
	ld.param.u64 	%rd12, [cloth_preIntegrateLaunch_param_10];
	ld.param.f32 	%f49, [cloth_preIntegrateLaunch_param_2+8];
	ld.param.f32 	%f48, [cloth_preIntegrateLaunch_param_2+4];
	ld.param.f32 	%f47, [cloth_preIntegrateLaunch_param_2];
	cvta.to.global.u64 	%rd14, %rd8;
	mov.u32 	%r8, %ctaid.y;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.u32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r1, [%rd17];
	mul.wide.u32 	%rd18, %r1, 400;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.u32 	%r2, [%rd19+316];
	ld.global.u64 	%rd1, [%rd19+8];
	ld.global.u64 	%rd2, [%rd19+16];
	ld.global.u64 	%rd3, [%rd19+256];
	ld.global.f32 	%f1, [%rd19+288];
	mov.u32 	%r9, %tid.y;
	shl.b32 	%r10, %r9, 5;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r14, %r13;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r17, %r15, %r16, %r12;
	setp.ne.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB0_5;

	mov.u32 	%r18, 0;
	st.global.u32 	[%rd19+380], %r18;
	setp.ne.s32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB0_5;

	setp.ne.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd23, %rd11;
	mov.u32 	%r20, 0;
	st.global.u32 	[%rd23], %r20;
	cvta.to.global.u64 	%rd24, %rd12;
	st.global.u32 	[%rd24], %r20;

$L__BB0_4:
	setp.eq.s16 	%p4, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p4;
	cvta.to.global.u64 	%rd25, %rd10;
	st.global.u8 	[%rd25], %rs4;

$L__BB0_5:
	setp.ge.u32 	%p5, %r17, %r2;
	mov.f32 	%f121, 0f00000000;
	@%p5 bra 	$L__BB0_21;

	mul.wide.u32 	%rd26, %r17, 16;
	add.s64 	%rd4, %rd2, %rd26;
	ld.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd4];
	add.s64 	%rd5, %rd1, %rd26;
	ld.v4.f32 	{%f118, %f119, %f120, %f59}, [%rd5];
	setp.eq.ftz.f32 	%p6, %f55, 0f00000000;
	setp.ne.s16 	%p7, %rs2, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_10;

	ld.global.u8 	%rs5, [%rd19+376];
	and.b16  	%rs6, %rs5, 2;
	setp.ne.s16 	%p9, %rs6, 0;
	@%p9 bra 	$L__BB0_9;

	fma.rn.ftz.f32 	%f118, %f47, %f50, %f118;
	fma.rn.ftz.f32 	%f119, %f48, %f50, %f119;
	fma.rn.ftz.f32 	%f120, %f49, %f50, %f120;

$L__BB0_9:
	mul.ftz.f32 	%f60, %f1, %f50;
	setp.gt.ftz.f32 	%p10, %f60, 0f3F800000;
	mov.f32 	%f61, 0f3F800000;
	selp.f32 	%f62, 0f3F800000, %f60, %p10;
	sub.ftz.f32 	%f63, %f61, %f62;
	mul.ftz.f32 	%f118, %f63, %f118;
	mul.ftz.f32 	%f119, %f63, %f119;
	mul.ftz.f32 	%f120, %f63, %f120;

$L__BB0_10:
	setp.eq.s16 	%p11, %rs2, 0;
	@%p11 bra 	$L__BB0_12;

	fma.rn.ftz.f32 	%f64, %f47, %f50, %f118;
	fma.rn.ftz.f32 	%f65, %f48, %f50, %f119;
	fma.rn.ftz.f32 	%f66, %f49, %f50, %f120;
	mul.ftz.f32 	%f67, %f65, %f65;
	fma.rn.ftz.f32 	%f68, %f64, %f64, %f67;
	fma.rn.ftz.f32 	%f121, %f66, %f66, %f68;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mul.ftz.f32 	%f69, %f119, %f119;
	fma.rn.ftz.f32 	%f70, %f118, %f118, %f69;
	fma.rn.ftz.f32 	%f121, %f120, %f120, %f70;

$L__BB0_13:
	add.s64 	%rd6, %rd3, %rd26;
	setp.eq.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB0_15;

	st.v4.f32 	[%rd5], {%f118, %f119, %f120, %f55};
	mov.f32 	%f71, 0f00000000;
	st.v4.f32 	[%rd6], {%f71, %f71, %f71, %f55};
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	ld.global.f32 	%f34, [%rd19+292];
	setp.eq.ftz.f32 	%p13, %f34, 0f7F7FFFFF;
	mov.f32 	%f117, 0f7F7FFFFF;
	@%p13 bra 	$L__BB0_18;

	setp.geu.ftz.f32 	%p14, %f34, 0f00000000;
	mov.f32 	%f117, %f34;
	@%p14 bra 	$L__BB0_18;

	ld.global.f32 	%f73, [%rd19+384];
	mul.ftz.f32 	%f74, %f73, 0f3F4CCCCD;
	div.approx.ftz.f32 	%f117, %f74, %f50;

$L__BB0_18:
	mul.ftz.f32 	%f75, %f119, %f119;
	fma.rn.ftz.f32 	%f76, %f118, %f118, %f75;
	fma.rn.ftz.f32 	%f37, %f120, %f120, %f76;
	mul.ftz.f32 	%f77, %f117, %f117;
	setp.geu.ftz.f32 	%p15, %f77, %f37;
	setp.eq.ftz.f32 	%p16, %f117, 0f7F7FFFFF;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_20;

	sqrt.approx.ftz.f32 	%f78, %f37;
	div.approx.ftz.f32 	%f79, %f117, %f78;
	mul.ftz.f32 	%f118, %f118, %f79;
	mul.ftz.f32 	%f119, %f119, %f79;
	mul.ftz.f32 	%f120, %f120, %f79;

$L__BB0_20:
	st.v4.f32 	[%rd5], {%f118, %f119, %f120, %f55};
	mul.ftz.f32 	%f80, %f120, %f50;
	mul.ftz.f32 	%f81, %f119, %f50;
	mul.ftz.f32 	%f82, %f118, %f50;
	st.v4.f32 	[%rd6], {%f82, %f81, %f80, %f55};
	add.ftz.f32 	%f83, %f53, %f81;
	add.ftz.f32 	%f84, %f52, %f82;
	add.ftz.f32 	%f85, %f54, %f80;
	st.v4.f32 	[%rd4], {%f84, %f83, %f85, %f55};
	ld.global.u64 	%rd40, [%rd19+32];
	add.s64 	%rd42, %rd40, %rd26;
	mov.f32 	%f86, 0f3F800000;
	st.v4.f32 	[%rd42], {%f84, %f83, %f85, %f86};

$L__BB0_21:
	setp.eq.s16 	%p18, %rs3, 0;
	@%p18 bra 	$L__BB0_29;

	setp.ne.s32 	%p19, %r9, 0;
	shl.b32 	%r59, %r11, 2;
	mov.u32 	%r60, _ZZ24cloth_preIntegrateLaunchE17maxMagnitudeVelSq;
	add.s32 	%r3, %r60, %r59;
	@%p19 bra 	$L__BB0_24;

	mov.u32 	%r61, 0;
	st.shared.u32 	[%r3], %r61;

$L__BB0_24:
	bar.sync 	0;
	mov.b32 	%r63, %f121;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.bfly.b32 	%r67|%p21, %r63, %r65, %r64, %r66;
	mov.b32 	%f87, %r67;
	max.ftz.f32 	%f88, %f121, %f87;
	mov.b32 	%r68, %f88;
	mov.u32 	%r69, 8;
	shfl.sync.bfly.b32 	%r70|%p22, %r68, %r69, %r64, %r66;
	mov.b32 	%f89, %r70;
	max.ftz.f32 	%f90, %f88, %f89;
	mov.b32 	%r71, %f90;
	mov.u32 	%r72, 4;
	shfl.sync.bfly.b32 	%r73|%p23, %r71, %r72, %r64, %r66;
	mov.b32 	%f91, %r73;
	max.ftz.f32 	%f92, %f90, %f91;
	mov.b32 	%r74, %f92;
	mov.u32 	%r75, 2;
	shfl.sync.bfly.b32 	%r76|%p24, %r74, %r75, %r64, %r66;
	mov.b32 	%f93, %r76;
	max.ftz.f32 	%f94, %f92, %f93;
	mov.b32 	%r77, %f94;
	mov.u32 	%r78, 1;
	shfl.sync.bfly.b32 	%r79|%p25, %r77, %r78, %r64, %r66;
	mov.b32 	%f95, %r79;
	max.ftz.f32 	%f96, %f94, %f95;
	shl.b32 	%r80, %r9, 2;
	add.s32 	%r82, %r60, %r80;
	st.shared.f32 	[%r82], %f96;
	bar.sync 	0;
	@%p19 bra 	$L__BB0_29;

	ld.shared.f32 	%f97, [%r3];
	mov.b32 	%r83, %f97;
	shfl.sync.bfly.b32 	%r87|%p26, %r83, %r65, %r64, %r66;
	mov.b32 	%f98, %r87;
	max.ftz.f32 	%f99, %f97, %f98;
	mov.b32 	%r88, %f99;
	shfl.sync.bfly.b32 	%r90|%p27, %r88, %r69, %r64, %r66;
	mov.b32 	%f100, %r90;
	max.ftz.f32 	%f101, %f99, %f100;
	mov.b32 	%r91, %f101;
	shfl.sync.bfly.b32 	%r93|%p28, %r91, %r72, %r64, %r66;
	mov.b32 	%f102, %r93;
	max.ftz.f32 	%f103, %f101, %f102;
	mov.b32 	%r94, %f103;
	shfl.sync.bfly.b32 	%r96|%p29, %r94, %r75, %r64, %r66;
	mov.b32 	%f104, %r96;
	max.ftz.f32 	%f105, %f103, %f104;
	mov.b32 	%r97, %f105;
	shfl.sync.bfly.b32 	%r99|%p30, %r97, %r78, %r64, %r66;
	mov.b32 	%f106, %r99;
	max.ftz.f32 	%f45, %f105, %f106;
	setp.ne.s32 	%p31, %r11, 0;
	@%p31 bra 	$L__BB0_29;

	sqrt.approx.ftz.f32 	%f107, %f45;
	mul.ftz.f32 	%f46, %f107, %f50;
	cvta.to.global.u64 	%rd43, %rd9;
	mul.wide.u32 	%rd44, %r1, 4;
	add.s64 	%rd7, %rd43, %rd44;
	ld.global.u32 	%r101, [%rd7];
	mov.b32 	%f108, %r101;
	setp.leu.ftz.f32 	%p32, %f46, %f108;
	@%p32 bra 	$L__BB0_29;

	mov.b32 	%r5, %f46;

$L__BB0_28:
	atom.global.cas.b32 	%r101, [%rd7], %r101, %r5;
	mov.b32 	%f109, %r101;
	setp.gt.ftz.f32 	%p33, %f46, %f109;
	@%p33 bra 	$L__BB0_28;

$L__BB0_29:
	ret;

}
	// .globl	cloth_stepLaunch
.visible .entry cloth_stepLaunch(
	.param .u64 cloth_stepLaunch_param_0,
	.param .u64 cloth_stepLaunch_param_1,
	.param .f32 cloth_stepLaunch_param_2,
	.param .align 4 .b8 cloth_stepLaunch_param_3[12],
	.param .u8 cloth_stepLaunch_param_4,
	.param .u8 cloth_stepLaunch_param_5,
	.param .u8 cloth_stepLaunch_param_6,
	.param .u64 cloth_stepLaunch_param_7,
	.param .u64 cloth_stepLaunch_param_8,
	.param .u64 cloth_stepLaunch_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 1 .u8 _ZZ16cloth_stepLaunchE18hasInvalidContacts;

	ld.param.s8 	%rs3, [cloth_stepLaunch_param_6];
	ld.param.s8 	%rs2, [cloth_stepLaunch_param_5];
	ld.param.s8 	%rs1, [cloth_stepLaunch_param_4];
	ld.param.u64 	%rd15, [cloth_stepLaunch_param_0];
	ld.param.u64 	%rd16, [cloth_stepLaunch_param_1];
	ld.param.f32 	%f70, [cloth_stepLaunch_param_2];
	ld.param.u64 	%rd19, [cloth_stepLaunch_param_7];
	ld.param.u64 	%rd17, [cloth_stepLaunch_param_8];
	ld.param.u64 	%rd18, [cloth_stepLaunch_param_9];
	ld.param.f32 	%f73, [cloth_stepLaunch_param_3+8];
	ld.param.f32 	%f72, [cloth_stepLaunch_param_3+4];
	ld.param.f32 	%f71, [cloth_stepLaunch_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB1_2;

	mov.u16 	%rs4, 0;
	st.shared.u8 	[_ZZ16cloth_stepLaunchE18hasInvalidContacts], %rs4;

$L__BB1_2:
	bar.sync 	0;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd20, %rd16;
	mul.wide.u32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r5, [%rd22];
	cvta.to.global.u64 	%rd23, %rd15;
	mul.wide.u32 	%rd24, %r5, 400;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd2, %rd25, 316;
	ld.global.nc.u32 	%r2, [%rd25+316];
	ld.global.nc.u64 	%rd3, [%rd25+8];
	ld.global.nc.v2.u64 	{%rd26, %rd27}, [%rd25+16];
	ld.global.nc.u64 	%rd6, [%rd25+256];
	ld.global.nc.v2.u64 	{%rd28, %rd29}, [%rd25+32];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mad.lo.s32 	%r3, %r7, %r6, %r1;
	or.b32  	%r8, %r3, %r4;
	setp.ne.s32 	%p4, %r8, 0;
	setp.ne.s16 	%p5, %rs2, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_5;

	st.global.u8 	[%rd1], %rs3;
	setp.eq.s16 	%p7, %rs3, 0;
	@%p7 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd30, %rd17;
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd30], %r9;
	cvta.to.global.u64 	%rd31, %rd18;
	st.global.u32 	[%rd31], %r9;

$L__BB1_5:
	setp.ge.u32 	%p9, %r3, %r2;
	mov.pred 	%p30, 0;
	@%p9 bra 	$L__BB1_21;

	cvt.u64.u32 	%rd9, %r3;
	cvta.to.global.u64 	%rd32, %rd26;
	mul.wide.u32 	%rd33, %r3, 16;
	add.s64 	%rd10, %rd32, %rd33;
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd10];
	cvta.to.global.u64 	%rd34, %rd3;
	add.s64 	%rd11, %rd34, %rd33;
	ld.global.v4.f32 	{%f131, %f132, %f133, %f81}, [%rd11];
	cvta.to.global.u64 	%rd35, %rd6;
	add.s64 	%rd12, %rd35, %rd33;
	ld.global.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd12];
	cvta.to.global.u64 	%rd36, %rd28;
	add.s64 	%rd13, %rd36, %rd33;
	ld.global.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd13];
	setp.eq.ftz.f32 	%p10, %f77, 0f00000000;
	setp.eq.s16 	%p11, %rs1, 0;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB1_10;

	ld.global.nc.u8 	%rs5, [%rd2+60];
	and.b16  	%rs6, %rs5, 2;
	setp.ne.s16 	%p13, %rs6, 0;
	@%p13 bra 	$L__BB1_9;

	fma.rn.ftz.f32 	%f131, %f71, %f70, %f131;
	fma.rn.ftz.f32 	%f132, %f72, %f70, %f132;
	fma.rn.ftz.f32 	%f133, %f73, %f70, %f133;

$L__BB1_9:
	ld.global.nc.f32 	%f90, [%rd2+-28];
	mul.ftz.f32 	%f91, %f90, %f70;
	setp.gt.ftz.f32 	%p14, %f91, 0f3F800000;
	mov.f32 	%f92, 0f3F800000;
	selp.f32 	%f93, 0f3F800000, %f91, %p14;
	sub.ftz.f32 	%f94, %f92, %f93;
	mul.ftz.f32 	%f131, %f131, %f94;
	mul.ftz.f32 	%f132, %f132, %f94;
	mul.ftz.f32 	%f133, %f133, %f94;

$L__BB1_10:
	fma.rn.ftz.f32 	%f128, %f131, %f70, %f74;
	fma.rn.ftz.f32 	%f129, %f132, %f70, %f75;
	fma.rn.ftz.f32 	%f130, %f133, %f70, %f76;
	fma.rn.ftz.f32 	%f125, %f131, %f70, %f82;
	fma.rn.ftz.f32 	%f126, %f132, %f70, %f83;
	fma.rn.ftz.f32 	%f127, %f133, %f70, %f84;
	ld.global.nc.f32 	%f39, [%rd2+-24];
	setp.lt.ftz.f32 	%p15, %f39, 0f7F7FFFFF;
	cvta.to.global.u64 	%rd37, %rd29;
	shl.b64 	%rd38, %rd9, 4;
	add.s64 	%rd14, %rd37, %rd38;
	@%p15 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_16;

$L__BB1_11:
	ld.global.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd14];
	setp.lt.ftz.f32 	%p16, %f39, 0f00000000;
	@%p16 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	ld.global.nc.f32 	%f99, [%rd2+68];
	mul.ftz.f32 	%f124, %f99, 0f3F4CCCCD;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	mul.ftz.f32 	%f124, %f39, %f70;

$L__BB1_14:
	sub.ftz.f32 	%f47, %f128, %f95;
	sub.ftz.f32 	%f48, %f129, %f96;
	mul.ftz.f32 	%f100, %f48, %f48;
	fma.rn.ftz.f32 	%f101, %f47, %f47, %f100;
	sub.ftz.f32 	%f49, %f130, %f97;
	fma.rn.ftz.f32 	%f50, %f49, %f49, %f101;
	mul.ftz.f32 	%f51, %f124, %f124;
	setp.leu.ftz.f32 	%p17, %f50, %f51;
	setp.neu.ftz.f32 	%p18, %f89, 0f3F800000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB1_16;

	rcp.approx.ftz.f32 	%f102, %f70;
	div.approx.ftz.f32 	%f103, %f51, %f50;
	sqrt.approx.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f104, 0fBF800000;
	mul.ftz.f32 	%f106, %f47, %f105;
	mul.ftz.f32 	%f107, %f48, %f105;
	mul.ftz.f32 	%f108, %f49, %f105;
	add.ftz.f32 	%f128, %f128, %f106;
	add.ftz.f32 	%f129, %f129, %f107;
	add.ftz.f32 	%f130, %f130, %f108;
	add.ftz.f32 	%f125, %f125, %f106;
	add.ftz.f32 	%f126, %f126, %f107;
	add.ftz.f32 	%f127, %f127, %f108;
	fma.rn.ftz.f32 	%f131, %f102, %f106, %f131;
	fma.rn.ftz.f32 	%f132, %f102, %f107, %f132;
	fma.rn.ftz.f32 	%f133, %f102, %f108, %f133;

$L__BB1_16:
	st.global.v4.f32 	[%rd10], {%f128, %f129, %f130, %f77};
	st.global.v4.f32 	[%rd11], {%f131, %f132, %f133, %f81};
	st.global.v4.f32 	[%rd12], {%f125, %f126, %f127, %f85};
	st.global.v4.f32 	[%rd14], {%f128, %f129, %f130, %f77};
	setp.eq.s16 	%p20, %rs3, 0;
	@%p20 bra 	$L__BB1_18;

	mov.f32 	%f109, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f128, %f129, %f130, %f109};

$L__BB1_18:
	setp.eq.s16 	%p22, %rs2, 0;
	@%p22 bra 	$L__BB1_21;

	setp.neu.ftz.f32 	%p24, %f89, 0f3F800000;
	mov.pred 	%p30, -1;
	@%p24 bra 	$L__BB1_21;

	sub.ftz.f32 	%f110, %f128, %f86;
	sub.ftz.f32 	%f111, %f129, %f87;
	mul.ftz.f32 	%f112, %f111, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	sub.ftz.f32 	%f114, %f130, %f88;
	fma.rn.ftz.f32 	%f115, %f114, %f114, %f113;
	ld.global.nc.f32 	%f116, [%rd2+72];
	mul.ftz.f32 	%f117, %f116, %f116;
	setp.gt.ftz.f32 	%p30, %f115, %f117;

$L__BB1_21:
	bar.sync 	0;
	not.pred 	%p25, %p30;
	@%p25 bra 	$L__BB1_23;

	mov.u16 	%rs7, 1;
	st.shared.u8 	[_ZZ16cloth_stepLaunchE18hasInvalidContacts], %rs7;

$L__BB1_23:
	setp.eq.s16 	%p26, %rs2, 0;
	bar.sync 	0;
	@%p26 bra 	$L__BB1_26;

	ld.shared.u8 	%rs8, [_ZZ16cloth_stepLaunchE18hasInvalidContacts];
	setp.ne.s16 	%p28, %rs8, 1;
	or.pred  	%p29, %p3, %p28;
	@%p29 bra 	$L__BB1_26;

	mov.u16 	%rs9, 1;
	st.global.u8 	[%rd1], %rs9;

$L__BB1_26:
	ret;

}
	// .globl	cloth_refitBoundLaunch
.visible .entry cloth_refitBoundLaunch(
	.param .u64 cloth_refitBoundLaunch_param_0,
	.param .u64 cloth_refitBoundLaunch_param_1,
	.param .u32 cloth_refitBoundLaunch_param_2,
	.param .u64 cloth_refitBoundLaunch_param_3,
	.param .u64 cloth_refitBoundLaunch_param_4,
	.param .u64 cloth_refitBoundLaunch_param_5,
	.param .u64 cloth_refitBoundLaunch_param_6,
	.param .f32 cloth_refitBoundLaunch_param_7,
	.param .u64 cloth_refitBoundLaunch_param_8
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<101>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<250>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<84>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22cloth_refitBoundLaunchE10scratchMem[896];

	ld.param.u64 	%rd10, [cloth_refitBoundLaunch_param_0];
	ld.param.u64 	%rd11, [cloth_refitBoundLaunch_param_1];
	ld.param.u64 	%rd13, [cloth_refitBoundLaunch_param_5];
	ld.param.u64 	%rd14, [cloth_refitBoundLaunch_param_6];
	ld.param.u64 	%rd15, [cloth_refitBoundLaunch_param_8];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.u8 	%rs1, [%rd16];
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB2_23;

	cvta.to.global.u64 	%rd17, %rd11;
	mov.u32 	%r20, %ctaid.x;
	mul.wide.u32 	%rd18, %r20, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r1, [%rd19];
	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.u32 	%rd21, %r1, 400;
	add.s64 	%rd1, %rd20, %rd21;
	ld.global.u64 	%rd2, [%rd1];
	cvta.to.global.u64 	%rd22, %rd2;
	ld.global.v4.u32 	{%r21, %r22, %r192, %r24}, [%rd22];
	ld.global.u64 	%rd23, [%rd1+272];
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r25, %tid.y;
	mov.u32 	%r26, %tid.x;
	or.b32  	%r27, %r26, %r25;
	setp.ne.s32 	%p4, %r27, 0;
	@%p4 bra 	$L__BB2_3;

	ld.global.u64 	%rd24, [%rd1+16];
	st.shared.u64 	[_ZZ22cloth_refitBoundLaunchE10scratchMem], %rd24;
	ld.global.u64 	%rd25, [%rd1+72];
	st.shared.u64 	[_ZZ22cloth_refitBoundLaunchE10scratchMem+8], %rd25;
	add.s64 	%rd26, %rd2, 16;
	st.shared.u64 	[_ZZ22cloth_refitBoundLaunchE10scratchMem+16], %rd26;
	mul.wide.u32 	%rd27, %r24, 1168;
	add.s64 	%rd28, %rd26, %rd27;
	st.shared.u64 	[_ZZ22cloth_refitBoundLaunchE10scratchMem+792], %rd28;
	mul.wide.u32 	%rd29, %r192, 8;
	add.s64 	%rd30, %rd28, %rd29;
	st.shared.u64 	[_ZZ22cloth_refitBoundLaunchE10scratchMem+800], %rd30;

$L__BB2_3:
	bar.sync 	0;
	setp.eq.s32 	%p5, %r192, 0;
	@%p5 bra 	$L__BB2_20;

	ld.shared.u64 	%rd31, [_ZZ22cloth_refitBoundLaunchE10scratchMem+792];
	ld.shared.u64 	%rd32, [_ZZ22cloth_refitBoundLaunchE10scratchMem+800];
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd31;

$L__BB2_5:
	add.s32 	%r192, %r192, -1;
	mul.wide.u32 	%rd33, %r192, 8;
	add.s64 	%rd6, %rd5, %rd33;
	ld.global.u32 	%r9, [%rd6+4];
	setp.ge.u32 	%p6, %r25, %r9;
	@%p6 bra 	$L__BB2_19;

	ld.global.u32 	%r10, [%rd6];
	mov.u32 	%r193, %r25;

$L__BB2_7:
	add.s32 	%r29, %r193, %r10;
	mul.wide.u32 	%rd34, %r29, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.shared.u64 	%rd36, [_ZZ22cloth_refitBoundLaunchE10scratchMem+16];
	cvta.to.global.u64 	%rd7, %rd36;
	ld.global.u32 	%r30, [%rd35];
	cvt.u64.u32 	%rd8, %r30;
	mul.wide.u32 	%rd37, %r30, 1168;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.u32 	%r13, [%rd38+1152];
	setp.ge.u32 	%p8, %r26, %r13;
	mul.wide.u32 	%rd39, %r26, 4;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd9, %rd40, 1024;
	mov.pred 	%p100, 0;
	@%p8 bra 	$L__BB2_9;

	ld.global.u32 	%r32, [%rd9];
	and.b32  	%r33, %r32, 1;
	setp.eq.b32 	%p100, %r33, 1;

$L__BB2_9:
	mov.u32 	%r34, -1;
	vote.sync.ballot.b32 	%r194, %p100, %r34;
	setp.eq.s32 	%p10, %r194, 0;
	mov.f32 	%f228, 0f7F7FFFFF;
	mov.f32 	%f231, 0fFF7FFFFF;
	mov.f32 	%f230, %f231;
	mov.f32 	%f229, %f231;
	mov.f32 	%f227, %f228;
	mov.f32 	%f226, %f228;
	@%p10 bra 	$L__BB2_14;

	mov.f32 	%f229, 0fFF7FFFFF;
	mov.f32 	%f226, 0f7F7FFFFF;
	mov.f32 	%f227, %f226;
	mov.f32 	%f228, %f226;
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, %f229;

$L__BB2_11:
	brev.b32 	%r35, %r194;
	bfind.shiftamt.u32 	%r36, %r35;
	mul.lo.s64 	%rd41, %rd8, 1168;
	add.s64 	%rd42, %rd7, %rd41;
	mul.wide.u32 	%rd43, %r36, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r37, [%rd44+1024];
	shr.u32 	%r38, %r37, 1;
	and.b32  	%r39, %r38, 63;
	shr.u32 	%r40, %r37, 7;
	add.s32 	%r16, %r40, %r26;
	setp.ge.u32 	%p11, %r26, %r39;
	@%p11 bra 	$L__BB2_13;

	ld.shared.u64 	%rd45, [_ZZ22cloth_refitBoundLaunchE10scratchMem+8];
	cvta.to.global.u64 	%rd46, %rd45;
	mul.wide.u32 	%rd47, %r16, 16;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd48];
	ld.shared.u64 	%rd49, [_ZZ22cloth_refitBoundLaunchE10scratchMem];
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.u32 	%rd51, %r42, 16;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd52];
	mul.wide.u32 	%rd53, %r43, 16;
	add.s64 	%rd54, %rd50, %rd53;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd54];
	mul.wide.u32 	%rd55, %r44, 16;
	add.s64 	%rd56, %rd50, %rd55;
	ld.global.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd56];
	setp.lt.ftz.f32 	%p12, %f62, %f69;
	selp.f32 	%f83, %f62, %f69, %p12;
	setp.lt.ftz.f32 	%p13, %f63, %f70;
	selp.f32 	%f84, %f63, %f70, %p13;
	setp.lt.ftz.f32 	%p14, %f64, %f71;
	selp.f32 	%f85, %f64, %f71, %p14;
	setp.lt.ftz.f32 	%p15, %f83, %f76;
	selp.f32 	%f86, %f83, %f76, %p15;
	setp.lt.ftz.f32 	%p16, %f84, %f77;
	selp.f32 	%f87, %f84, %f77, %p16;
	setp.lt.ftz.f32 	%p17, %f85, %f78;
	selp.f32 	%f88, %f85, %f78, %p17;
	setp.lt.ftz.f32 	%p18, %f228, %f86;
	selp.f32 	%f228, %f228, %f86, %p18;
	setp.lt.ftz.f32 	%p19, %f227, %f87;
	selp.f32 	%f227, %f227, %f87, %p19;
	setp.lt.ftz.f32 	%p20, %f226, %f88;
	selp.f32 	%f226, %f226, %f88, %p20;
	setp.gt.ftz.f32 	%p21, %f62, %f69;
	selp.f32 	%f89, %f62, %f69, %p21;
	setp.gt.ftz.f32 	%p22, %f63, %f70;
	selp.f32 	%f90, %f63, %f70, %p22;
	setp.gt.ftz.f32 	%p23, %f64, %f71;
	selp.f32 	%f91, %f64, %f71, %p23;
	setp.gt.ftz.f32 	%p24, %f89, %f76;
	selp.f32 	%f92, %f89, %f76, %p24;
	setp.gt.ftz.f32 	%p25, %f90, %f77;
	selp.f32 	%f93, %f90, %f77, %p25;
	setp.gt.ftz.f32 	%p26, %f91, %f78;
	selp.f32 	%f94, %f91, %f78, %p26;
	setp.gt.ftz.f32 	%p27, %f231, %f92;
	selp.f32 	%f231, %f231, %f92, %p27;
	setp.gt.ftz.f32 	%p28, %f230, %f93;
	selp.f32 	%f230, %f230, %f93, %p28;
	setp.gt.ftz.f32 	%p29, %f229, %f94;
	selp.f32 	%f229, %f229, %f94, %p29;

$L__BB2_13:
	mov.b32 	%r49, %f228;
	mov.u32 	%r50, 31;
	mov.u32 	%r51, 1;
	mov.u32 	%r52, -1;
	shfl.sync.bfly.b32 	%r53|%p30, %r49, %r51, %r50, %r52;
	mov.b32 	%f95, %r53;
	min.ftz.f32 	%f96, %f228, %f95;
	mov.b32 	%r54, %f227;
	shfl.sync.bfly.b32 	%r55|%p31, %r54, %r51, %r50, %r52;
	mov.b32 	%f97, %r55;
	min.ftz.f32 	%f98, %f227, %f97;
	mov.b32 	%r56, %f226;
	shfl.sync.bfly.b32 	%r57|%p32, %r56, %r51, %r50, %r52;
	mov.b32 	%f99, %r57;
	min.ftz.f32 	%f100, %f226, %f99;
	mov.b32 	%r58, %f96;
	mov.u32 	%r59, 2;
	shfl.sync.bfly.b32 	%r60|%p33, %r58, %r59, %r50, %r52;
	mov.b32 	%f101, %r60;
	min.ftz.f32 	%f102, %f96, %f101;
	mov.b32 	%r61, %f98;
	shfl.sync.bfly.b32 	%r62|%p34, %r61, %r59, %r50, %r52;
	mov.b32 	%f103, %r62;
	min.ftz.f32 	%f104, %f98, %f103;
	mov.b32 	%r63, %f100;
	shfl.sync.bfly.b32 	%r64|%p35, %r63, %r59, %r50, %r52;
	mov.b32 	%f105, %r64;
	min.ftz.f32 	%f106, %f100, %f105;
	mov.b32 	%r65, %f102;
	mov.u32 	%r66, 4;
	shfl.sync.bfly.b32 	%r67|%p36, %r65, %r66, %r50, %r52;
	mov.b32 	%f107, %r67;
	min.ftz.f32 	%f108, %f102, %f107;
	mov.b32 	%r68, %f104;
	shfl.sync.bfly.b32 	%r69|%p37, %r68, %r66, %r50, %r52;
	mov.b32 	%f109, %r69;
	min.ftz.f32 	%f110, %f104, %f109;
	mov.b32 	%r70, %f106;
	shfl.sync.bfly.b32 	%r71|%p38, %r70, %r66, %r50, %r52;
	mov.b32 	%f111, %r71;
	min.ftz.f32 	%f112, %f106, %f111;
	mov.b32 	%r72, %f108;
	mov.u32 	%r73, 8;
	shfl.sync.bfly.b32 	%r74|%p39, %r72, %r73, %r50, %r52;
	mov.b32 	%f113, %r74;
	min.ftz.f32 	%f114, %f108, %f113;
	mov.b32 	%r75, %f110;
	shfl.sync.bfly.b32 	%r76|%p40, %r75, %r73, %r50, %r52;
	mov.b32 	%f115, %r76;
	min.ftz.f32 	%f116, %f110, %f115;
	mov.b32 	%r77, %f112;
	shfl.sync.bfly.b32 	%r78|%p41, %r77, %r73, %r50, %r52;
	mov.b32 	%f117, %r78;
	min.ftz.f32 	%f118, %f112, %f117;
	mov.b32 	%r79, %f114;
	mov.u32 	%r80, 16;
	shfl.sync.bfly.b32 	%r81|%p42, %r79, %r80, %r50, %r52;
	mov.b32 	%r82, %f116;
	shfl.sync.bfly.b32 	%r83|%p43, %r82, %r80, %r50, %r52;
	mov.b32 	%r84, %f118;
	shfl.sync.bfly.b32 	%r85|%p44, %r84, %r80, %r50, %r52;
	mov.b32 	%f119, %r85;
	mov.b32 	%f120, %r83;
	mov.b32 	%f121, %r81;
	mov.b32 	%r86, %f231;
	shfl.sync.bfly.b32 	%r87|%p45, %r86, %r51, %r50, %r52;
	mov.b32 	%f122, %r87;
	max.ftz.f32 	%f123, %f231, %f122;
	mov.b32 	%r88, %f230;
	shfl.sync.bfly.b32 	%r89|%p46, %r88, %r51, %r50, %r52;
	mov.b32 	%f124, %r89;
	max.ftz.f32 	%f125, %f230, %f124;
	mov.b32 	%r90, %f229;
	shfl.sync.bfly.b32 	%r91|%p47, %r90, %r51, %r50, %r52;
	mov.b32 	%f126, %r91;
	max.ftz.f32 	%f127, %f229, %f126;
	mov.b32 	%r92, %f123;
	shfl.sync.bfly.b32 	%r93|%p48, %r92, %r59, %r50, %r52;
	mov.b32 	%f128, %r93;
	max.ftz.f32 	%f129, %f123, %f128;
	mov.b32 	%r94, %f125;
	shfl.sync.bfly.b32 	%r95|%p49, %r94, %r59, %r50, %r52;
	mov.b32 	%f130, %r95;
	max.ftz.f32 	%f131, %f125, %f130;
	mov.b32 	%r96, %f127;
	shfl.sync.bfly.b32 	%r97|%p50, %r96, %r59, %r50, %r52;
	mov.b32 	%f132, %r97;
	max.ftz.f32 	%f133, %f127, %f132;
	mov.b32 	%r98, %f129;
	shfl.sync.bfly.b32 	%r99|%p51, %r98, %r66, %r50, %r52;
	mov.b32 	%f134, %r99;
	max.ftz.f32 	%f135, %f129, %f134;
	mov.b32 	%r100, %f131;
	shfl.sync.bfly.b32 	%r101|%p52, %r100, %r66, %r50, %r52;
	mov.b32 	%f136, %r101;
	max.ftz.f32 	%f137, %f131, %f136;
	mov.b32 	%r102, %f133;
	shfl.sync.bfly.b32 	%r103|%p53, %r102, %r66, %r50, %r52;
	mov.b32 	%f138, %r103;
	max.ftz.f32 	%f139, %f133, %f138;
	mov.b32 	%r104, %f135;
	shfl.sync.bfly.b32 	%r105|%p54, %r104, %r73, %r50, %r52;
	mov.b32 	%f140, %r105;
	max.ftz.f32 	%f141, %f135, %f140;
	mov.b32 	%r106, %f137;
	shfl.sync.bfly.b32 	%r107|%p55, %r106, %r73, %r50, %r52;
	mov.b32 	%f142, %r107;
	max.ftz.f32 	%f143, %f137, %f142;
	mov.b32 	%r108, %f139;
	shfl.sync.bfly.b32 	%r109|%p56, %r108, %r73, %r50, %r52;
	mov.b32 	%f144, %r109;
	max.ftz.f32 	%f145, %f139, %f144;
	mov.b32 	%r110, %f141;
	shfl.sync.bfly.b32 	%r111|%p57, %r110, %r80, %r50, %r52;
	mov.b32 	%f146, %r111;
	max.ftz.f32 	%f231, %f141, %f146;
	mov.b32 	%r112, %f143;
	shfl.sync.bfly.b32 	%r113|%p58, %r112, %r80, %r50, %r52;
	mov.b32 	%f147, %r113;
	max.ftz.f32 	%f230, %f143, %f147;
	mov.b32 	%r114, %f145;
	shfl.sync.bfly.b32 	%r115|%p59, %r114, %r80, %r50, %r52;
	mov.b32 	%f148, %r115;
	max.ftz.f32 	%f229, %f145, %f148;
	min.ftz.f32 	%f228, %f114, %f121;
	min.ftz.f32 	%f227, %f116, %f120;
	min.ftz.f32 	%f226, %f118, %f119;
	add.s32 	%r116, %r194, -1;
	and.b32  	%r194, %r116, %r194;
	setp.ne.s32 	%p60, %r194, 0;
	@%p60 bra 	$L__BB2_11;

$L__BB2_14:
	@%p8 bra 	$L__BB2_18;

	ld.global.u32 	%r18, [%rd9];
	and.b32  	%r118, %r18, 1;
	setp.eq.b32 	%p62, %r118, 1;
	mov.pred 	%p63, 0;
	xor.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB2_17;

	shr.u32 	%r119, %r18, 11;
	mul.wide.u32 	%rd57, %r119, 24;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f228, [%rd58];
	ld.global.f32 	%f227, [%rd58+4];
	ld.global.f32 	%f226, [%rd58+8];
	ld.global.f32 	%f231, [%rd58+12];
	ld.global.f32 	%f230, [%rd58+16];
	ld.global.f32 	%f229, [%rd58+20];

$L__BB2_17:
	mul.lo.s64 	%rd59, %rd8, 1168;
	add.s64 	%rd60, %rd7, %rd59;
	mul.wide.u32 	%rd61, %r26, 16;
	add.s64 	%rd62, %rd60, %rd61;
	mov.f32 	%f149, 0f00000000;
	st.global.v4.f32 	[%rd62], {%f228, %f227, %f226, %f149};
	st.global.v4.f32 	[%rd62+512], {%f231, %f230, %f229, %f149};

$L__BB2_18:
	mov.b32 	%r121, %f228;
	mov.u32 	%r122, 31;
	mov.u32 	%r123, 1;
	mov.u32 	%r124, -1;
	shfl.sync.bfly.b32 	%r125|%p65, %r121, %r123, %r122, %r124;
	mov.b32 	%f150, %r125;
	min.ftz.f32 	%f151, %f228, %f150;
	mov.b32 	%r126, %f227;
	shfl.sync.bfly.b32 	%r127|%p66, %r126, %r123, %r122, %r124;
	mov.b32 	%f152, %r127;
	min.ftz.f32 	%f153, %f227, %f152;
	mov.b32 	%r128, %f226;
	shfl.sync.bfly.b32 	%r129|%p67, %r128, %r123, %r122, %r124;
	mov.b32 	%f154, %r129;
	min.ftz.f32 	%f155, %f226, %f154;
	mov.b32 	%r130, %f151;
	mov.u32 	%r131, 2;
	shfl.sync.bfly.b32 	%r132|%p68, %r130, %r131, %r122, %r124;
	mov.b32 	%f156, %r132;
	min.ftz.f32 	%f157, %f151, %f156;
	mov.b32 	%r133, %f153;
	shfl.sync.bfly.b32 	%r134|%p69, %r133, %r131, %r122, %r124;
	mov.b32 	%f158, %r134;
	min.ftz.f32 	%f159, %f153, %f158;
	mov.b32 	%r135, %f155;
	shfl.sync.bfly.b32 	%r136|%p70, %r135, %r131, %r122, %r124;
	mov.b32 	%f160, %r136;
	min.ftz.f32 	%f161, %f155, %f160;
	mov.b32 	%r137, %f157;
	mov.u32 	%r138, 4;
	shfl.sync.bfly.b32 	%r139|%p71, %r137, %r138, %r122, %r124;
	mov.b32 	%f162, %r139;
	min.ftz.f32 	%f163, %f157, %f162;
	mov.b32 	%r140, %f159;
	shfl.sync.bfly.b32 	%r141|%p72, %r140, %r138, %r122, %r124;
	mov.b32 	%f164, %r141;
	min.ftz.f32 	%f165, %f159, %f164;
	mov.b32 	%r142, %f161;
	shfl.sync.bfly.b32 	%r143|%p73, %r142, %r138, %r122, %r124;
	mov.b32 	%f166, %r143;
	min.ftz.f32 	%f167, %f161, %f166;
	mov.b32 	%r144, %f163;
	mov.u32 	%r145, 8;
	shfl.sync.bfly.b32 	%r146|%p74, %r144, %r145, %r122, %r124;
	mov.b32 	%f168, %r146;
	min.ftz.f32 	%f169, %f163, %f168;
	mov.b32 	%r147, %f165;
	shfl.sync.bfly.b32 	%r148|%p75, %r147, %r145, %r122, %r124;
	mov.b32 	%f170, %r148;
	min.ftz.f32 	%f171, %f165, %f170;
	mov.b32 	%r149, %f167;
	shfl.sync.bfly.b32 	%r150|%p76, %r149, %r145, %r122, %r124;
	mov.b32 	%f172, %r150;
	min.ftz.f32 	%f173, %f167, %f172;
	mov.b32 	%r151, %f169;
	mov.u32 	%r152, 16;
	shfl.sync.bfly.b32 	%r153|%p77, %r151, %r152, %r122, %r124;
	mov.b32 	%f174, %r153;
	min.ftz.f32 	%f175, %f169, %f174;
	mov.b32 	%r154, %f171;
	shfl.sync.bfly.b32 	%r155|%p78, %r154, %r152, %r122, %r124;
	mov.b32 	%f176, %r155;
	min.ftz.f32 	%f177, %f171, %f176;
	mov.b32 	%r156, %f173;
	shfl.sync.bfly.b32 	%r157|%p79, %r156, %r152, %r122, %r124;
	mov.b32 	%f178, %r157;
	min.ftz.f32 	%f179, %f173, %f178;
	mul.lo.s64 	%rd63, %rd8, 24;
	add.s64 	%rd64, %rd3, %rd63;
	st.global.f32 	[%rd64], %f175;
	st.global.f32 	[%rd64+4], %f177;
	st.global.f32 	[%rd64+8], %f179;
	mov.b32 	%r158, %f231;
	shfl.sync.bfly.b32 	%r159|%p80, %r158, %r123, %r122, %r124;
	mov.b32 	%f180, %r159;
	max.ftz.f32 	%f181, %f231, %f180;
	mov.b32 	%r160, %f230;
	shfl.sync.bfly.b32 	%r161|%p81, %r160, %r123, %r122, %r124;
	mov.b32 	%f182, %r161;
	max.ftz.f32 	%f183, %f230, %f182;
	mov.b32 	%r162, %f229;
	shfl.sync.bfly.b32 	%r163|%p82, %r162, %r123, %r122, %r124;
	mov.b32 	%f184, %r163;
	max.ftz.f32 	%f185, %f229, %f184;
	mov.b32 	%r164, %f181;
	shfl.sync.bfly.b32 	%r165|%p83, %r164, %r131, %r122, %r124;
	mov.b32 	%f186, %r165;
	max.ftz.f32 	%f187, %f181, %f186;
	mov.b32 	%r166, %f183;
	shfl.sync.bfly.b32 	%r167|%p84, %r166, %r131, %r122, %r124;
	mov.b32 	%f188, %r167;
	max.ftz.f32 	%f189, %f183, %f188;
	mov.b32 	%r168, %f185;
	shfl.sync.bfly.b32 	%r169|%p85, %r168, %r131, %r122, %r124;
	mov.b32 	%f190, %r169;
	max.ftz.f32 	%f191, %f185, %f190;
	mov.b32 	%r170, %f187;
	shfl.sync.bfly.b32 	%r171|%p86, %r170, %r138, %r122, %r124;
	mov.b32 	%f192, %r171;
	max.ftz.f32 	%f193, %f187, %f192;
	mov.b32 	%r172, %f189;
	shfl.sync.bfly.b32 	%r173|%p87, %r172, %r138, %r122, %r124;
	mov.b32 	%f194, %r173;
	max.ftz.f32 	%f195, %f189, %f194;
	mov.b32 	%r174, %f191;
	shfl.sync.bfly.b32 	%r175|%p88, %r174, %r138, %r122, %r124;
	mov.b32 	%f196, %r175;
	max.ftz.f32 	%f197, %f191, %f196;
	mov.b32 	%r176, %f193;
	shfl.sync.bfly.b32 	%r177|%p89, %r176, %r145, %r122, %r124;
	mov.b32 	%f198, %r177;
	max.ftz.f32 	%f199, %f193, %f198;
	mov.b32 	%r178, %f195;
	shfl.sync.bfly.b32 	%r179|%p90, %r178, %r145, %r122, %r124;
	mov.b32 	%f200, %r179;
	max.ftz.f32 	%f201, %f195, %f200;
	mov.b32 	%r180, %f197;
	shfl.sync.bfly.b32 	%r181|%p91, %r180, %r145, %r122, %r124;
	mov.b32 	%f202, %r181;
	max.ftz.f32 	%f203, %f197, %f202;
	mov.b32 	%r182, %f199;
	shfl.sync.bfly.b32 	%r183|%p92, %r182, %r152, %r122, %r124;
	mov.b32 	%f204, %r183;
	max.ftz.f32 	%f205, %f199, %f204;
	mov.b32 	%r184, %f201;
	shfl.sync.bfly.b32 	%r185|%p93, %r184, %r152, %r122, %r124;
	mov.b32 	%f206, %r185;
	max.ftz.f32 	%f207, %f201, %f206;
	mov.b32 	%r186, %f203;
	shfl.sync.bfly.b32 	%r187|%p94, %r186, %r152, %r122, %r124;
	mov.b32 	%f208, %r187;
	max.ftz.f32 	%f209, %f203, %f208;
	st.global.f32 	[%rd64+12], %f205;
	st.global.f32 	[%rd64+16], %f207;
	st.global.f32 	[%rd64+20], %f209;
	add.s32 	%r193, %r193, 32;
	setp.lt.u32 	%p95, %r193, %r9;
	@%p95 bra 	$L__BB2_7;

$L__BB2_19:
	bar.sync 	0;
	setp.ne.s32 	%p96, %r192, 0;
	@%p96 bra 	$L__BB2_5;

$L__BB2_20:
	setp.ne.s32 	%p97, %r25, 0;
	@%p97 bra 	$L__BB2_23;

	setp.gt.u32 	%p98, %r26, 5;
	@%p98 bra 	$L__BB2_23;

	ld.param.f32 	%f219, [cloth_refitBoundLaunch_param_7];
	ld.param.u64 	%rd83, [cloth_refitBoundLaunch_param_4];
	ld.param.u64 	%rd82, [cloth_refitBoundLaunch_param_0];
	mul.wide.u32 	%rd81, %r1, 400;
	cvta.to.global.u64 	%rd80, %rd82;
	add.s64 	%rd79, %rd80, %rd81;
	cvta.to.global.u64 	%rd65, %rd83;
	mul.wide.u32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f210, [%rd67];
	ld.global.f32 	%f211, [%rd79+388];
	max.ftz.f32 	%f212, %f219, 0f3F800000;
	add.ftz.f32 	%f213, %f211, %f210;
	mul.ftz.f32 	%f214, %f212, %f213;
	cvta.to.global.u64 	%rd71, %rd14;
	add.s64 	%rd72, %rd71, %rd66;
	ld.global.u32 	%r190, [%rd72];
	cvta.to.global.u64 	%rd73, %rd13;
	mul.wide.u32 	%rd74, %r190, 24;
	add.s64 	%rd75, %rd73, %rd74;
	setp.lt.u32 	%p99, %r26, 3;
	mul.wide.u32 	%rd76, %r26, 4;
	add.s64 	%rd77, %rd3, %rd76;
	neg.ftz.f32 	%f215, %f214;
	selp.f32 	%f216, %f215, %f214, %p99;
	ld.global.f32 	%f217, [%rd77];
	add.ftz.f32 	%f218, %f216, %f217;
	add.s64 	%rd78, %rd75, %rd76;
	st.global.f32 	[%rd78], %f218;

$L__BB2_23:
	ret;

}
	// .globl	cloth_averageTrianglePairVertsLaunch
.visible .entry cloth_averageTrianglePairVertsLaunch(
	.param .u64 cloth_averageTrianglePairVertsLaunch_param_0,
	.param .u64 cloth_averageTrianglePairVertsLaunch_param_1,
	.param .f32 cloth_averageTrianglePairVertsLaunch_param_2,
	.param .u8 cloth_averageTrianglePairVertsLaunch_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 16 .b8 _ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth[400];

	ld.param.s8 	%rs1, [cloth_averageTrianglePairVertsLaunch_param_3];
	ld.param.u64 	%rd9, [cloth_averageTrianglePairVertsLaunch_param_0];
	ld.param.u64 	%rd10, [cloth_averageTrianglePairVertsLaunch_param_1];
	ld.param.f32 	%f29, [cloth_averageTrianglePairVertsLaunch_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 49;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r19, %ctaid.y;
	mul.wide.u32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r20, [%rd13];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r20, 400;
	add.s64 	%rd1, %rd14, %rd15;
	mov.u32 	%r26, _ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth;
	mov.u32 	%r49, %r1;

$L__BB3_2:
	mul.wide.u32 	%rd16, %r49, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v2.u32 	{%r21, %r22}, [%rd17];
	shl.b32 	%r25, %r49, 3;
	add.s32 	%r27, %r26, %r25;
	st.shared.v2.u32 	[%r27], {%r21, %r22};
	add.s32 	%r49, %r49, %r2;
	setp.lt.u32 	%p2, %r49, 50;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+160];
	or.b16  	%rs3, %rs2, %rs1;
	and.b16  	%rs4, %rs3, 255;
	setp.eq.s16 	%p3, %rs4, 0;
	@%p3 bra 	$L__BB3_15;

	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mad.lo.s32 	%r5, %r28, %r29, %r1;
	ld.shared.u32 	%r30, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+316];
	setp.ge.u32 	%p4, %r5, %r30;
	@%p4 bra 	$L__BB3_15;

	ld.shared.u64 	%rd18, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+16];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.shared.u64 	%rd20, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+184];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.shared.u64 	%rd21, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+216];
	ld.shared.u64 	%rd22, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+224];
	setp.eq.s16 	%p5, %rs1, 0;
	selp.b64 	%rd23, %rd22, %rd21, %p5;
	cvta.to.global.u64 	%rd3, %rd23;
	ld.shared.v2.u32 	{%r31, %r32}, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+336];
	selp.b32 	%r35, %r32, %r31, %p5;
	shl.b32 	%r36, %r35, 2;
	cvt.u64.u32 	%rd4, %r36;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd24, %r5, 16;
	add.s64 	%rd6, %rd19, %rd24;
	ld.global.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd6];
	setp.eq.ftz.f32 	%p6, %f33, 0f00000000;
	setp.eq.s32 	%p7, %r35, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB3_15;

	ld.shared.u64 	%rd7, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+8];
	mov.u32 	%r50, 0;
	ld.shared.u64 	%rd8, [_ZZ36cloth_averageTrianglePairVertsLaunchE9tFEMCloth+256];
	setp.eq.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB3_8;

	add.s32 	%r38, %r5, -1;
	mul.wide.u32 	%rd25, %r38, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u32 	%r50, [%rd26];

$L__BB3_8:
	shl.b64 	%rd27, %rd5, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.u32 	%r8, [%rd28];
	sub.s32 	%r9, %r8, %r50;
	setp.eq.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB3_15;

	cvt.u64.u32 	%rd29, %r50;
	add.s64 	%rd30, %rd29, %rd4;
	shl.b64 	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd32];
	sub.ftz.f32 	%f146, %f34, %f30;
	sub.ftz.f32 	%f147, %f35, %f31;
	sub.ftz.f32 	%f148, %f36, %f32;
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd32+12], %r39;
	add.s32 	%r53, %r50, 1;
	setp.ge.u32 	%p11, %r53, %r8;
	@%p11 bra 	$L__BB3_14;

	not.b32 	%r40, %r50;
	add.s32 	%r41, %r8, %r40;
	and.b32  	%r52, %r41, 3;
	setp.eq.s32 	%p12, %r52, 0;
	@%p12 bra 	$L__BB3_12;

$L__BB3_11:
	.pragma "nounroll";
	cvt.u64.u32 	%rd33, %r53;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd36];
	mov.u32 	%r42, 0;
	sub.ftz.f32 	%f49, %f42, %f30;
	sub.ftz.f32 	%f50, %f43, %f31;
	sub.ftz.f32 	%f51, %f44, %f32;
	add.ftz.f32 	%f146, %f146, %f49;
	add.ftz.f32 	%f147, %f147, %f50;
	add.ftz.f32 	%f148, %f148, %f51;
	st.global.u32 	[%rd36+12], %r42;
	add.s32 	%r53, %r53, 1;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB3_11;

$L__BB3_12:
	add.s32 	%r43, %r8, -2;
	sub.s32 	%r44, %r43, %r50;
	setp.lt.u32 	%p14, %r44, 3;
	@%p14 bra 	$L__BB3_14;

$L__BB3_13:
	cvt.u64.u32 	%rd37, %r53;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd40];
	sub.ftz.f32 	%f59, %f52, %f30;
	sub.ftz.f32 	%f60, %f53, %f31;
	sub.ftz.f32 	%f61, %f54, %f32;
	add.ftz.f32 	%f62, %f146, %f59;
	add.ftz.f32 	%f63, %f147, %f60;
	add.ftz.f32 	%f64, %f148, %f61;
	mov.u32 	%r45, 0;
	st.global.u32 	[%rd40+12], %r45;
	add.s32 	%r46, %r53, 1;
	cvt.u64.u32 	%rd41, %r46;
	add.s64 	%rd42, %rd41, %rd4;
	shl.b64 	%rd43, %rd42, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd44];
	sub.ftz.f32 	%f72, %f65, %f30;
	sub.ftz.f32 	%f73, %f66, %f31;
	sub.ftz.f32 	%f74, %f67, %f32;
	add.ftz.f32 	%f75, %f62, %f72;
	add.ftz.f32 	%f76, %f63, %f73;
	add.ftz.f32 	%f77, %f64, %f74;
	st.global.u32 	[%rd44+12], %r45;
	add.s32 	%r47, %r53, 2;
	cvt.u64.u32 	%rd45, %r47;
	add.s64 	%rd46, %rd45, %rd4;
	shl.b64 	%rd47, %rd46, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd48];
	sub.ftz.f32 	%f85, %f78, %f30;
	sub.ftz.f32 	%f86, %f79, %f31;
	sub.ftz.f32 	%f87, %f80, %f32;
	add.ftz.f32 	%f88, %f75, %f85;
	add.ftz.f32 	%f89, %f76, %f86;
	add.ftz.f32 	%f90, %f77, %f87;
	st.global.u32 	[%rd48+12], %r45;
	add.s32 	%r48, %r53, 3;
	cvt.u64.u32 	%rd49, %r48;
	add.s64 	%rd50, %rd49, %rd4;
	shl.b64 	%rd51, %rd50, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd52];
	sub.ftz.f32 	%f98, %f91, %f30;
	sub.ftz.f32 	%f99, %f92, %f31;
	sub.ftz.f32 	%f100, %f93, %f32;
	add.ftz.f32 	%f146, %f88, %f98;
	add.ftz.f32 	%f147, %f89, %f99;
	add.ftz.f32 	%f148, %f90, %f100;
	st.global.u32 	[%rd52+12], %r45;
	add.s32 	%r53, %r53, 4;
	setp.lt.u32 	%p15, %r53, %r8;
	@%p15 bra 	$L__BB3_13;

$L__BB3_14:
	cvt.rn.f32.u32 	%f101, %r9;
	rcp.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f103, %f102, %f146;
	mul.ftz.f32 	%f104, %f102, %f147;
	mul.ftz.f32 	%f105, %f102, %f148;
	cvta.to.global.u64 	%rd53, %rd7;
	shl.b64 	%rd54, %rd5, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd55];
	cvta.to.global.u64 	%rd56, %rd8;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd57];
	add.ftz.f32 	%f122, %f32, %f105;
	add.ftz.f32 	%f123, %f31, %f104;
	add.ftz.f32 	%f124, %f30, %f103;
	add.ftz.f32 	%f125, %f33, 0f00000000;
	st.global.v4.f32 	[%rd6], {%f124, %f123, %f122, %f125};
	fma.rn.ftz.f32 	%f126, %f105, %f29, %f108;
	fma.rn.ftz.f32 	%f127, %f104, %f29, %f107;
	fma.rn.ftz.f32 	%f128, %f103, %f29, %f106;
	fma.rn.ftz.f32 	%f129, %f29, 0f00000000, %f109;
	st.global.v4.f32 	[%rd55], {%f128, %f127, %f126, %f129};
	add.ftz.f32 	%f130, %f105, %f116;
	add.ftz.f32 	%f131, %f104, %f115;
	add.ftz.f32 	%f132, %f103, %f114;
	add.ftz.f32 	%f133, %f117, 0f00000000;
	st.global.v4.f32 	[%rd57], {%f132, %f131, %f130, %f133};

$L__BB3_15:
	ret;

}
	// .globl	cloth_solveNonSharedTriangleEnergyLaunch
.visible .entry cloth_solveNonSharedTriangleEnergyLaunch(
	.param .u64 cloth_solveNonSharedTriangleEnergyLaunch_param_0,
	.param .u64 cloth_solveNonSharedTriangleEnergyLaunch_param_1,
	.param .u64 cloth_solveNonSharedTriangleEnergyLaunch_param_2,
	.param .f32 cloth_solveNonSharedTriangleEnergyLaunch_param_3,
	.param .u32 cloth_solveNonSharedTriangleEnergyLaunch_param_4,
	.param .u8 cloth_solveNonSharedTriangleEnergyLaunch_param_5
)
.maxntid 128, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<500>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 16 .b8 _ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth[400];

	ld.param.s8 	%rs1, [cloth_solveNonSharedTriangleEnergyLaunch_param_5];
	ld.param.u64 	%rd9, [cloth_solveNonSharedTriangleEnergyLaunch_param_0];
	ld.param.u64 	%rd10, [cloth_solveNonSharedTriangleEnergyLaunch_param_1];
	ld.param.u64 	%rd11, [cloth_solveNonSharedTriangleEnergyLaunch_param_2];
	ld.param.f32 	%f162, [cloth_solveNonSharedTriangleEnergyLaunch_param_3];
	ld.param.u32 	%r12, [cloth_solveNonSharedTriangleEnergyLaunch_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 49;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd12, %rd10;
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r14, [%rd14];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r14, 400;
	add.s64 	%rd1, %rd15, %rd16;
	mov.u32 	%r20, _ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth;
	mov.u32 	%r34, %r1;

$L__BB4_2:
	mul.wide.u32 	%rd17, %r34, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.v2.u32 	{%r15, %r16}, [%rd18];
	shl.b32 	%r19, %r34, 3;
	add.s32 	%r21, %r20, %r19;
	st.shared.v2.u32 	[%r21], {%r15, %r16};
	add.s32 	%r34, %r34, %r2;
	setp.lt.u32 	%p2, %r34, 50;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	bar.sync 	0;
	ld.shared.u32 	%r22, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+344];
	setp.le.u32 	%p3, %r22, %r12;
	@%p3 bra 	$L__BB4_31;

	setp.eq.s32 	%p4, %r12, 0;
	mov.u32 	%r35, 0;
	ld.shared.u64 	%rd19, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+192];
	cvta.to.global.u64 	%rd2, %rd19;
	@%p4 bra 	$L__BB4_6;

	add.s32 	%r24, %r12, -1;
	mul.wide.u32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r35, [%rd21];

$L__BB4_6:
	mul.wide.u32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mad.lo.s32 	%r27, %r26, %r25, %r1;
	add.s32 	%r7, %r27, %r35;
	ld.global.u32 	%r28, [%rd23];
	setp.ge.u32 	%p5, %r7, %r28;
	@%p5 bra 	$L__BB4_31;

	ld.shared.u64 	%rd24, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+16];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.shared.u64 	%rd4, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+8];
	ld.shared.u64 	%rd5, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+256];
	ld.shared.u64 	%rd25, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+80];
	cvta.to.global.u64 	%rd26, %rd25;
	cvt.u64.u32 	%rd6, %r7;
	mul.wide.u32 	%rd27, %r7, 16;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.v4.u32 	{%r29, %r30, %r31, %r32}, [%rd28];
	ld.shared.u64 	%rd29, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+56];
	cvta.to.global.u64 	%rd30, %rd29;
	mul.wide.u32 	%rd31, %r32, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u16 	%r33, [%rd32];
	mul.wide.u32 	%rd33, %r29, 16;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd34];
	mul.wide.u32 	%rd35, %r30, 16;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd36];
	mul.wide.u32 	%rd37, %r31, 16;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.v4.f32 	{%f171, %f172, %f173, %f174}, [%rd38];
	cvta.to.global.u64 	%rd39, %rd11;
	mul.wide.u32 	%rd40, %r33, 32;
	add.s64 	%rd7, %rd39, %rd40;
	ld.global.nc.f32 	%f22, [%rd7];
	setp.lt.ftz.f32 	%p6, %f22, 0f283424DC;
	mov.f32 	%f491, %f165;
	mov.f32 	%f492, %f164;
	mov.f32 	%f493, %f163;
	mov.f32 	%f494, %f169;
	mov.f32 	%f495, %f168;
	mov.f32 	%f496, %f167;
	mov.f32 	%f497, %f173;
	mov.f32 	%f498, %f172;
	mov.f32 	%f499, %f171;
	@%p6 bra 	$L__BB4_30;

	ld.shared.u64 	%rd8, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+104];
	sub.ftz.f32 	%f23, %f167, %f163;
	sub.ftz.f32 	%f24, %f171, %f163;
	sub.ftz.f32 	%f25, %f172, %f164;
	sub.ftz.f32 	%f26, %f173, %f165;
	sub.ftz.f32 	%f27, %f168, %f164;
	mul.ftz.f32 	%f178, %f27, %f27;
	fma.rn.ftz.f32 	%f179, %f23, %f23, %f178;
	sub.ftz.f32 	%f28, %f169, %f165;
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f179;
	setp.leu.ftz.f32 	%p7, %f29, 0f00000000;
	mov.f32 	%f465, 0f00000000;
	mov.f32 	%f462, %f465;
	mov.f32 	%f463, %f465;
	mov.f32 	%f464, %f465;
	@%p7 bra 	$L__BB4_10;

	rsqrt.approx.ftz.f32 	%f180, %f29;
	mul.ftz.f32 	%f462, %f23, %f180;
	mul.ftz.f32 	%f463, %f27, %f180;
	mul.ftz.f32 	%f464, %f28, %f180;

$L__BB4_10:
	mul.ftz.f32 	%f184, %f28, %f25;
	mul.ftz.f32 	%f185, %f27, %f26;
	sub.ftz.f32 	%f186, %f185, %f184;
	mul.ftz.f32 	%f187, %f23, %f26;
	mul.ftz.f32 	%f188, %f28, %f24;
	sub.ftz.f32 	%f189, %f188, %f187;
	mul.ftz.f32 	%f190, %f27, %f24;
	mul.ftz.f32 	%f191, %f23, %f25;
	sub.ftz.f32 	%f192, %f191, %f190;
	mul.ftz.f32 	%f193, %f189, %f464;
	mul.ftz.f32 	%f194, %f192, %f463;
	sub.ftz.f32 	%f36, %f193, %f194;
	mul.ftz.f32 	%f195, %f192, %f462;
	mul.ftz.f32 	%f196, %f186, %f464;
	sub.ftz.f32 	%f37, %f195, %f196;
	mul.ftz.f32 	%f197, %f186, %f463;
	mul.ftz.f32 	%f198, %f189, %f462;
	sub.ftz.f32 	%f38, %f197, %f198;
	mul.ftz.f32 	%f199, %f37, %f37;
	fma.rn.ftz.f32 	%f200, %f36, %f36, %f199;
	fma.rn.ftz.f32 	%f39, %f38, %f38, %f200;
	setp.leu.ftz.f32 	%p8, %f39, 0f00000000;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	@%p8 bra 	$L__BB4_12;

	rsqrt.approx.ftz.f32 	%f201, %f39;
	mul.ftz.f32 	%f465, %f36, %f201;
	mul.ftz.f32 	%f466, %f37, %f201;
	mul.ftz.f32 	%f467, %f38, %f201;

$L__BB4_12:
	mul.ftz.f32 	%f46, %f162, %f162;
	cvta.to.global.u64 	%rd41, %rd8;
	shl.b64 	%rd42, %rd6, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd43];
	mul.ftz.f32 	%f208, %f204, %f207;
	mul.ftz.f32 	%f209, %f205, %f206;
	sub.ftz.f32 	%f210, %f208, %f209;
	add.ftz.f32 	%f211, %f210, %f210;
	rcp.approx.ftz.f32 	%f55, %f211;
	ld.global.nc.f32 	%f212, [%rd7+12];
	mul.ftz.f32 	%f56, %f212, %f55;
	setp.ne.s16 	%p9, %rs1, 0;
	mov.f32 	%f470, 0f00000000;
	mov.f32 	%f484, %f470;
	mov.f32 	%f475, %f470;
	@%p9 bra 	$L__BB4_14;

	ld.shared.u64 	%rd44, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+96];
	cvta.to.global.u64 	%rd45, %rd44;
	shl.b64 	%rd46, %rd6, 3;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.v2.f32 	{%f475, %f484}, [%rd47];

$L__BB4_14:
	ld.global.nc.f32 	%f61, [%rd7+4];
	mul.ftz.f32 	%f219, %f22, %f61;
	add.ftz.f32 	%f220, %f61, 0f3F800000;
	mov.f32 	%f471, 0f3F800000;
	add.ftz.f32 	%f221, %f61, %f61;
	sub.ftz.f32 	%f222, %f471, %f221;
	mul.ftz.f32 	%f223, %f220, %f222;
	div.approx.ftz.f32 	%f62, %f219, %f223;
	add.ftz.f32 	%f224, %f220, %f220;
	div.approx.ftz.f32 	%f225, %f22, %f224;
	mul.ftz.f32 	%f226, %f27, %f463;
	fma.rn.ftz.f32 	%f227, %f23, %f462, %f226;
	fma.rn.ftz.f32 	%f63, %f28, %f464, %f227;
	mul.ftz.f32 	%f228, %f27, %f466;
	fma.rn.ftz.f32 	%f229, %f23, %f465, %f228;
	fma.rn.ftz.f32 	%f64, %f28, %f467, %f229;
	mul.ftz.f32 	%f230, %f25, %f463;
	fma.rn.ftz.f32 	%f231, %f24, %f462, %f230;
	fma.rn.ftz.f32 	%f65, %f26, %f464, %f231;
	mul.ftz.f32 	%f232, %f25, %f466;
	fma.rn.ftz.f32 	%f233, %f24, %f465, %f232;
	fma.rn.ftz.f32 	%f66, %f26, %f467, %f233;
	add.ftz.f32 	%f234, %f225, %f225;
	mul.ftz.f32 	%f235, %f56, %f234;
	mul.ftz.f32 	%f236, %f46, %f235;
	rcp.approx.ftz.f32 	%f67, %f236;
	mul.ftz.f32 	%f237, %f65, %f205;
	mul.ftz.f32 	%f238, %f66, %f205;
	fma.rn.ftz.f32 	%f68, %f63, %f204, %f237;
	fma.rn.ftz.f32 	%f69, %f64, %f204, %f238;
	mul.ftz.f32 	%f239, %f65, %f207;
	mul.ftz.f32 	%f240, %f66, %f207;
	fma.rn.ftz.f32 	%f70, %f63, %f206, %f239;
	fma.rn.ftz.f32 	%f71, %f64, %f206, %f240;
	mul.ftz.f32 	%f241, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f68, %f68, %f241;
	mul.ftz.f32 	%f242, %f71, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f242;
	mul.ftz.f32 	%f243, %f69, %f71;
	fma.rn.ftz.f32 	%f74, %f68, %f70, %f243;
	mul.ftz.f32 	%f244, %f72, %f73;
	mul.ftz.f32 	%f245, %f74, %f74;
	sub.ftz.f32 	%f75, %f244, %f245;
	setp.lt.ftz.f32 	%p10, %f75, 0f283424DC;
	mov.f32 	%f472, %f471;
	mov.f32 	%f473, %f470;
	@%p10 bra 	$L__BB4_18;

	mov.f32 	%f471, 0f3F800000;
	mov.f32 	%f470, 0f00000000;
	sqrt.approx.ftz.f32 	%f76, %f75;
	add.ftz.f32 	%f250, %f72, %f73;
	fma.rn.ftz.f32 	%f251, %f76, 0f40000000, %f250;
	sqrt.approx.ftz.f32 	%f77, %f251;
	setp.lt.ftz.f32 	%p11, %f77, 0f283424DC;
	mov.f32 	%f473, %f470;
	@%p11 bra 	$L__BB4_18;

	mov.f32 	%f471, 0f3F800000;
	mov.f32 	%f470, 0f00000000;
	rcp.approx.ftz.f32 	%f256, %f77;
	add.ftz.f32 	%f257, %f72, %f76;
	mul.ftz.f32 	%f78, %f257, %f256;
	add.ftz.f32 	%f258, %f73, %f76;
	mul.ftz.f32 	%f79, %f258, %f256;
	mul.ftz.f32 	%f80, %f74, %f256;
	mul.ftz.f32 	%f259, %f78, %f79;
	mul.ftz.f32 	%f260, %f80, %f80;
	sub.ftz.f32 	%f81, %f259, %f260;
	setp.lt.ftz.f32 	%p12, %f81, 0f283424DC;
	mov.f32 	%f472, %f471;
	@%p12 bra 	$L__BB4_18;

	rcp.approx.ftz.f32 	%f261, %f81;
	mul.ftz.f32 	%f262, %f79, %f261;
	mul.ftz.f32 	%f263, %f78, %f261;
	mul.ftz.f32 	%f264, %f80, %f261;
	mul.ftz.f32 	%f265, %f68, %f262;
	mul.ftz.f32 	%f266, %f69, %f262;
	mul.ftz.f32 	%f267, %f70, %f264;
	mul.ftz.f32 	%f268, %f71, %f264;
	sub.ftz.f32 	%f472, %f265, %f267;
	sub.ftz.f32 	%f473, %f266, %f268;
	mul.ftz.f32 	%f269, %f68, %f264;
	mul.ftz.f32 	%f270, %f69, %f264;
	mul.ftz.f32 	%f271, %f70, %f263;
	mul.ftz.f32 	%f272, %f71, %f263;
	sub.ftz.f32 	%f470, %f271, %f269;
	sub.ftz.f32 	%f471, %f272, %f270;

$L__BB4_18:
	sub.ftz.f32 	%f90, %f68, %f472;
	sub.ftz.f32 	%f91, %f69, %f473;
	mul.ftz.f32 	%f279, %f91, %f91;
	fma.rn.ftz.f32 	%f280, %f90, %f90, %f279;
	sub.ftz.f32 	%f92, %f70, %f470;
	sub.ftz.f32 	%f93, %f71, %f471;
	mul.ftz.f32 	%f281, %f93, %f93;
	fma.rn.ftz.f32 	%f282, %f92, %f92, %f281;
	add.ftz.f32 	%f283, %f282, %f280;
	sqrt.approx.ftz.f32 	%f94, %f283;
	setp.leu.ftz.f32 	%p13, %f94, 0f283424DC;
	mov.f32 	%f485, 0f00000000;
	mov.f32 	%f486, %f485;
	mov.f32 	%f487, %f485;
	mov.f32 	%f488, %f485;
	mov.f32 	%f489, %f485;
	mov.f32 	%f490, %f485;
	@%p13 bra 	$L__BB4_22;

	rcp.approx.ftz.f32 	%f285, %f94;
	mul.ftz.f32 	%f286, %f90, %f285;
	mul.ftz.f32 	%f287, %f91, %f285;
	mul.ftz.f32 	%f288, %f92, %f285;
	mul.ftz.f32 	%f289, %f93, %f285;
	mul.ftz.f32 	%f290, %f288, %f206;
	mul.ftz.f32 	%f291, %f289, %f206;
	fma.rn.ftz.f32 	%f95, %f286, %f204, %f290;
	fma.rn.ftz.f32 	%f96, %f287, %f204, %f291;
	mul.ftz.f32 	%f292, %f288, %f207;
	mul.ftz.f32 	%f293, %f289, %f207;
	fma.rn.ftz.f32 	%f97, %f286, %f205, %f292;
	fma.rn.ftz.f32 	%f98, %f287, %f205, %f293;
	neg.ftz.f32 	%f294, %f95;
	neg.ftz.f32 	%f295, %f96;
	sub.ftz.f32 	%f99, %f294, %f97;
	sub.ftz.f32 	%f100, %f295, %f98;
	mul.ftz.f32 	%f296, %f100, %f100;
	fma.rn.ftz.f32 	%f297, %f99, %f99, %f296;
	mul.ftz.f32 	%f298, %f166, %f297;
	mul.ftz.f32 	%f299, %f96, %f96;
	fma.rn.ftz.f32 	%f300, %f95, %f95, %f299;
	fma.rn.ftz.f32 	%f301, %f170, %f300, %f298;
	mul.ftz.f32 	%f302, %f98, %f98;
	fma.rn.ftz.f32 	%f303, %f97, %f97, %f302;
	fma.rn.ftz.f32 	%f304, %f174, %f303, %f301;
	add.ftz.f32 	%f101, %f67, %f304;
	setp.lt.ftz.f32 	%p14, %f101, 0f283424DC;
	mov.f32 	%f474, 0f00000000;
	@%p14 bra 	$L__BB4_21;

	neg.ftz.f32 	%f305, %f94;
	mul.ftz.f32 	%f306, %f475, %f67;
	sub.ftz.f32 	%f307, %f305, %f306;
	div.approx.ftz.f32 	%f474, %f307, %f101;

$L__BB4_21:
	add.ftz.f32 	%f475, %f475, %f474;
	mul.ftz.f32 	%f308, %f166, %f474;
	fma.rn.ftz.f32 	%f489, %f99, %f308, 0f00000000;
	fma.rn.ftz.f32 	%f490, %f100, %f308, 0f00000000;
	mul.ftz.f32 	%f309, %f170, %f474;
	fma.rn.ftz.f32 	%f487, %f95, %f309, 0f00000000;
	fma.rn.ftz.f32 	%f488, %f96, %f309, 0f00000000;
	mul.ftz.f32 	%f310, %f174, %f474;
	fma.rn.ftz.f32 	%f485, %f97, %f310, 0f00000000;
	fma.rn.ftz.f32 	%f486, %f98, %f310, 0f00000000;

$L__BB4_22:
	setp.leu.ftz.f32 	%p15, %f61, 0f283424DC;
	@%p15 bra 	$L__BB4_28;

	setp.geu.ftz.f32 	%p16, %f61, 0f3F000000;
	mov.f32 	%f483, 0f00000000;
	mov.f32 	%f482, %f483;
	@%p16 bra 	$L__BB4_25;

	ld.param.f32 	%f461, [cloth_solveNonSharedTriangleEnergyLaunch_param_3];
	mul.ftz.f32 	%f460, %f461, %f461;
	mul.ftz.f32 	%f312, %f56, %f62;
	mul.ftz.f32 	%f313, %f460, %f312;
	rcp.approx.ftz.f32 	%f482, %f313;

$L__BB4_25:
	sub.ftz.f32 	%f315, %f487, %f489;
	add.ftz.f32 	%f316, %f63, %f315;
	sub.ftz.f32 	%f317, %f488, %f490;
	add.ftz.f32 	%f318, %f64, %f317;
	sub.ftz.f32 	%f319, %f485, %f489;
	add.ftz.f32 	%f320, %f65, %f319;
	sub.ftz.f32 	%f321, %f486, %f490;
	add.ftz.f32 	%f322, %f66, %f321;
	mul.ftz.f32 	%f323, %f316, %f322;
	mul.ftz.f32 	%f324, %f320, %f318;
	sub.ftz.f32 	%f325, %f323, %f324;
	mul.ftz.f32 	%f326, %f325, 0f3F000000;
	rcp.approx.ftz.f32 	%f327, %f55;
	mul.ftz.f32 	%f120, %f327, %f326;
	mul.ftz.f32 	%f328, %f327, 0f3F000000;
	mul.ftz.f32 	%f121, %f328, %f322;
	mul.ftz.f32 	%f329, %f327, 0fBF000000;
	mul.ftz.f32 	%f122, %f329, %f320;
	mul.ftz.f32 	%f123, %f329, %f318;
	mul.ftz.f32 	%f124, %f328, %f316;
	neg.ftz.f32 	%f330, %f121;
	neg.ftz.f32 	%f331, %f122;
	sub.ftz.f32 	%f125, %f330, %f123;
	sub.ftz.f32 	%f126, %f331, %f124;
	mul.ftz.f32 	%f332, %f125, %f125;
	fma.rn.ftz.f32 	%f333, %f126, %f126, %f332;
	mul.ftz.f32 	%f334, %f166, %f333;
	mul.ftz.f32 	%f335, %f121, %f121;
	fma.rn.ftz.f32 	%f336, %f122, %f122, %f335;
	fma.rn.ftz.f32 	%f337, %f170, %f336, %f334;
	mul.ftz.f32 	%f338, %f123, %f123;
	fma.rn.ftz.f32 	%f339, %f124, %f124, %f338;
	fma.rn.ftz.f32 	%f340, %f174, %f339, %f337;
	add.ftz.f32 	%f127, %f340, %f482;
	setp.lt.ftz.f32 	%p17, %f127, 0f283424DC;
	@%p17 bra 	$L__BB4_27;

	add.ftz.f32 	%f341, %f120, 0fBF800000;
	neg.ftz.f32 	%f342, %f341;
	mul.ftz.f32 	%f343, %f484, %f482;
	sub.ftz.f32 	%f344, %f342, %f343;
	div.approx.ftz.f32 	%f483, %f344, %f127;

$L__BB4_27:
	add.ftz.f32 	%f484, %f484, %f483;
	mul.ftz.f32 	%f345, %f166, %f483;
	fma.rn.ftz.f32 	%f489, %f125, %f345, %f489;
	fma.rn.ftz.f32 	%f490, %f126, %f345, %f490;
	mul.ftz.f32 	%f346, %f170, %f483;
	fma.rn.ftz.f32 	%f487, %f121, %f346, %f487;
	fma.rn.ftz.f32 	%f488, %f122, %f346, %f488;
	mul.ftz.f32 	%f347, %f174, %f483;
	fma.rn.ftz.f32 	%f485, %f123, %f347, %f485;
	fma.rn.ftz.f32 	%f486, %f124, %f347, %f486;

$L__BB4_28:
	ld.param.s8 	%rs2, [cloth_solveNonSharedTriangleEnergyLaunch_param_5];
	setp.ne.s16 	%p19, %rs2, 0;
	mul.ftz.f32 	%f348, %f465, %f490;
	fma.rn.ftz.f32 	%f349, %f462, %f489, %f348;
	mul.ftz.f32 	%f350, %f466, %f490;
	fma.rn.ftz.f32 	%f351, %f463, %f489, %f350;
	mul.ftz.f32 	%f352, %f467, %f490;
	fma.rn.ftz.f32 	%f353, %f464, %f489, %f352;
	add.ftz.f32 	%f493, %f163, %f349;
	add.ftz.f32 	%f492, %f164, %f351;
	add.ftz.f32 	%f491, %f165, %f353;
	mul.ftz.f32 	%f354, %f465, %f488;
	fma.rn.ftz.f32 	%f355, %f462, %f487, %f354;
	mul.ftz.f32 	%f356, %f466, %f488;
	fma.rn.ftz.f32 	%f357, %f463, %f487, %f356;
	mul.ftz.f32 	%f358, %f467, %f488;
	fma.rn.ftz.f32 	%f359, %f464, %f487, %f358;
	add.ftz.f32 	%f496, %f167, %f355;
	add.ftz.f32 	%f495, %f168, %f357;
	add.ftz.f32 	%f494, %f169, %f359;
	mul.ftz.f32 	%f360, %f465, %f486;
	fma.rn.ftz.f32 	%f361, %f462, %f485, %f360;
	mul.ftz.f32 	%f362, %f466, %f486;
	fma.rn.ftz.f32 	%f363, %f463, %f485, %f362;
	mul.ftz.f32 	%f364, %f467, %f486;
	fma.rn.ftz.f32 	%f365, %f464, %f485, %f364;
	add.ftz.f32 	%f499, %f171, %f361;
	add.ftz.f32 	%f498, %f172, %f363;
	add.ftz.f32 	%f497, %f173, %f365;
	@%p19 bra 	$L__BB4_30;

	ld.shared.u64 	%rd48, [_ZZ40cloth_solveNonSharedTriangleEnergyLaunchE9tFEMCloth+96];
	cvta.to.global.u64 	%rd49, %rd48;
	shl.b64 	%rd50, %rd6, 3;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v2.f32 	[%rd51], {%f475, %f484};

$L__BB4_30:
	ld.param.f32 	%f459, [cloth_solveNonSharedTriangleEnergyLaunch_param_3];
	cvta.to.global.u64 	%rd52, %rd4;
	cvta.to.global.u64 	%rd53, %rd5;
	sub.ftz.f32 	%f366, %f493, %f163;
	sub.ftz.f32 	%f367, %f492, %f164;
	sub.ftz.f32 	%f368, %f491, %f165;
	sub.ftz.f32 	%f369, %f166, %f166;
	sub.ftz.f32 	%f370, %f496, %f167;
	sub.ftz.f32 	%f371, %f495, %f168;
	sub.ftz.f32 	%f372, %f494, %f169;
	sub.ftz.f32 	%f373, %f170, %f170;
	sub.ftz.f32 	%f374, %f499, %f171;
	sub.ftz.f32 	%f375, %f498, %f172;
	sub.ftz.f32 	%f376, %f497, %f173;
	sub.ftz.f32 	%f377, %f174, %f174;
	add.s64 	%rd55, %rd53, %rd33;
	ld.global.v4.f32 	{%f378, %f379, %f380, %f381}, [%rd55];
	add.s64 	%rd57, %rd53, %rd35;
	ld.global.v4.f32 	{%f386, %f387, %f388, %f389}, [%rd57];
	add.s64 	%rd59, %rd53, %rd37;
	ld.global.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd59];
	add.s64 	%rd60, %rd52, %rd33;
	ld.global.v4.f32 	{%f402, %f403, %f404, %f405}, [%rd60];
	add.s64 	%rd61, %rd52, %rd35;
	ld.global.v4.f32 	{%f410, %f411, %f412, %f413}, [%rd61];
	add.s64 	%rd62, %rd52, %rd37;
	ld.global.v4.f32 	{%f418, %f419, %f420, %f421}, [%rd62];
	rcp.approx.ftz.f32 	%f426, %f459;
	st.global.v4.f32 	[%rd34], {%f493, %f492, %f491, %f166};
	st.global.v4.f32 	[%rd36], {%f496, %f495, %f494, %f170};
	st.global.v4.f32 	[%rd38], {%f499, %f498, %f497, %f174};
	add.ftz.f32 	%f427, %f368, %f380;
	add.ftz.f32 	%f428, %f367, %f379;
	add.ftz.f32 	%f429, %f366, %f378;
	add.ftz.f32 	%f430, %f369, %f381;
	st.global.v4.f32 	[%rd55], {%f429, %f428, %f427, %f430};
	add.ftz.f32 	%f431, %f372, %f388;
	add.ftz.f32 	%f432, %f371, %f387;
	add.ftz.f32 	%f433, %f370, %f386;
	add.ftz.f32 	%f434, %f373, %f389;
	st.global.v4.f32 	[%rd57], {%f433, %f432, %f431, %f434};
	add.ftz.f32 	%f435, %f376, %f396;
	add.ftz.f32 	%f436, %f375, %f395;
	add.ftz.f32 	%f437, %f374, %f394;
	add.ftz.f32 	%f438, %f377, %f397;
	st.global.v4.f32 	[%rd59], {%f437, %f436, %f435, %f438};
	fma.rn.ftz.f32 	%f439, %f426, %f368, %f404;
	fma.rn.ftz.f32 	%f440, %f426, %f367, %f403;
	fma.rn.ftz.f32 	%f441, %f426, %f366, %f402;
	fma.rn.ftz.f32 	%f442, %f426, %f369, %f405;
	st.global.v4.f32 	[%rd60], {%f441, %f440, %f439, %f442};
	fma.rn.ftz.f32 	%f443, %f426, %f372, %f412;
	fma.rn.ftz.f32 	%f444, %f426, %f371, %f411;
	fma.rn.ftz.f32 	%f445, %f426, %f370, %f410;
	fma.rn.ftz.f32 	%f446, %f426, %f373, %f413;
	st.global.v4.f32 	[%rd61], {%f445, %f444, %f443, %f446};
	fma.rn.ftz.f32 	%f447, %f426, %f376, %f420;
	fma.rn.ftz.f32 	%f448, %f426, %f375, %f419;
	fma.rn.ftz.f32 	%f449, %f426, %f374, %f418;
	fma.rn.ftz.f32 	%f450, %f426, %f377, %f421;
	st.global.v4.f32 	[%rd62], {%f449, %f448, %f447, %f450};

$L__BB4_31:
	ret;

}
	// .globl	cloth_solveNonSharedTriangleEnergyClusterLaunch
.visible .entry cloth_solveNonSharedTriangleEnergyClusterLaunch(
	.param .u64 cloth_solveNonSharedTriangleEnergyClusterLaunch_param_0,
	.param .u64 cloth_solveNonSharedTriangleEnergyClusterLaunch_param_1,
	.param .u64 cloth_solveNonSharedTriangleEnergyClusterLaunch_param_2,
	.param .f32 cloth_solveNonSharedTriangleEnergyClusterLaunch_param_3,
	.param .u32 cloth_solveNonSharedTriangleEnergyClusterLaunch_param_4,
	.param .u8 cloth_solveNonSharedTriangleEnergyClusterLaunch_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<497>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 16 .b8 _ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth[400];

	ld.param.u64 	%rd15, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_0];
	ld.param.u64 	%rd16, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_1];
	ld.param.u64 	%rd17, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_2];
	ld.param.f32 	%f162, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_3];
	ld.param.u32 	%r38, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 49;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd18, %rd16;
	mov.u32 	%r12, %ctaid.y;
	mul.wide.u32 	%rd19, %r12, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r13, [%rd20];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.u32 	%rd22, %r13, 400;
	add.s64 	%rd1, %rd21, %rd22;
	mov.u32 	%r19, _ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth;
	mov.u32 	%r37, %r1;

$L__BB5_2:
	mul.wide.u32 	%rd23, %r37, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v2.u32 	{%r14, %r15}, [%rd24];
	shl.b32 	%r18, %r37, 3;
	add.s32 	%r20, %r19, %r18;
	st.shared.v2.u32 	[%r20], {%r14, %r15};
	add.s32 	%r37, %r37, %r2;
	setp.lt.u32 	%p2, %r37, 50;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	bar.sync 	0;
	ld.shared.u32 	%r21, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+344];
	setp.le.u32 	%p3, %r21, %r38;
	@%p3 bra 	$L__BB5_33;

	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mad.lo.s32 	%r5, %r22, %r23, %r1;
	rcp.approx.ftz.f32 	%f1, %f162;
	mul.ftz.f32 	%f2, %f162, %f162;
	cvta.to.global.u64 	%rd2, %rd17;

$L__BB5_5:
	mov.u32 	%r39, 0;
	ld.shared.u64 	%rd25, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+192];
	cvta.to.global.u64 	%rd3, %rd25;
	setp.eq.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB5_7;

	add.s32 	%r25, %r38, -1;
	mul.wide.u32 	%rd26, %r25, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r39, [%rd27];

$L__BB5_7:
	mul.wide.u32 	%rd28, %r38, 4;
	add.s64 	%rd29, %rd3, %rd28;
	add.s32 	%r9, %r5, %r39;
	ld.global.u32 	%r26, [%rd29];
	setp.ge.u32 	%p5, %r9, %r26;
	@%p5 bra 	$L__BB5_32;

	ld.shared.u64 	%rd30, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+16];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.shared.u64 	%rd4, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+8];
	ld.shared.u64 	%rd5, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+256];
	ld.shared.u64 	%rd32, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+80];
	cvta.to.global.u64 	%rd33, %rd32;
	cvt.u64.u32 	%rd6, %r9;
	mul.wide.u32 	%rd34, %r9, 16;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd35];
	ld.shared.u64 	%rd36, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+56];
	cvta.to.global.u64 	%rd37, %rd36;
	mul.wide.u32 	%rd38, %r30, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u16 	%r35, [%rd39];
	cvt.u64.u32 	%rd7, %r27;
	mul.wide.u32 	%rd40, %r27, 16;
	add.s64 	%rd8, %rd31, %rd40;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd8];
	cvt.u64.u32 	%rd9, %r28;
	mul.wide.u32 	%rd41, %r28, 16;
	add.s64 	%rd10, %rd31, %rd41;
	ld.global.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd10];
	cvt.u64.u32 	%rd11, %r29;
	mul.wide.u32 	%rd42, %r29, 16;
	add.s64 	%rd12, %rd31, %rd42;
	ld.global.v4.f32 	{%f171, %f172, %f173, %f174}, [%rd12];
	mul.wide.u32 	%rd43, %r35, 32;
	add.s64 	%rd13, %rd2, %rd43;
	ld.global.nc.f32 	%f27, [%rd13];
	setp.lt.ftz.f32 	%p6, %f27, 0f283424DC;
	mov.f32 	%f488, %f165;
	mov.f32 	%f489, %f164;
	mov.f32 	%f490, %f163;
	mov.f32 	%f491, %f169;
	mov.f32 	%f492, %f168;
	mov.f32 	%f493, %f167;
	mov.f32 	%f494, %f173;
	mov.f32 	%f495, %f172;
	mov.f32 	%f496, %f171;
	@%p6 bra 	$L__BB5_31;

	ld.shared.u64 	%rd14, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+104];
	sub.ftz.f32 	%f28, %f167, %f163;
	sub.ftz.f32 	%f29, %f171, %f163;
	sub.ftz.f32 	%f30, %f172, %f164;
	sub.ftz.f32 	%f31, %f173, %f165;
	sub.ftz.f32 	%f32, %f168, %f164;
	mul.ftz.f32 	%f178, %f32, %f32;
	fma.rn.ftz.f32 	%f179, %f28, %f28, %f178;
	sub.ftz.f32 	%f33, %f169, %f165;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f179;
	setp.leu.ftz.f32 	%p7, %f34, 0f00000000;
	mov.f32 	%f462, 0f00000000;
	mov.f32 	%f459, %f462;
	mov.f32 	%f460, %f462;
	mov.f32 	%f461, %f462;
	@%p7 bra 	$L__BB5_11;

	rsqrt.approx.ftz.f32 	%f180, %f34;
	mul.ftz.f32 	%f459, %f28, %f180;
	mul.ftz.f32 	%f460, %f32, %f180;
	mul.ftz.f32 	%f461, %f33, %f180;

$L__BB5_11:
	mul.ftz.f32 	%f184, %f33, %f30;
	mul.ftz.f32 	%f185, %f32, %f31;
	sub.ftz.f32 	%f186, %f185, %f184;
	mul.ftz.f32 	%f187, %f28, %f31;
	mul.ftz.f32 	%f188, %f33, %f29;
	sub.ftz.f32 	%f189, %f188, %f187;
	mul.ftz.f32 	%f190, %f32, %f29;
	mul.ftz.f32 	%f191, %f28, %f30;
	sub.ftz.f32 	%f192, %f191, %f190;
	mul.ftz.f32 	%f193, %f189, %f461;
	mul.ftz.f32 	%f194, %f192, %f460;
	sub.ftz.f32 	%f41, %f193, %f194;
	mul.ftz.f32 	%f195, %f192, %f459;
	mul.ftz.f32 	%f196, %f186, %f461;
	sub.ftz.f32 	%f42, %f195, %f196;
	mul.ftz.f32 	%f197, %f186, %f460;
	mul.ftz.f32 	%f198, %f189, %f459;
	sub.ftz.f32 	%f43, %f197, %f198;
	mul.ftz.f32 	%f199, %f42, %f42;
	fma.rn.ftz.f32 	%f200, %f41, %f41, %f199;
	fma.rn.ftz.f32 	%f44, %f43, %f43, %f200;
	setp.leu.ftz.f32 	%p8, %f44, 0f00000000;
	mov.f32 	%f463, %f462;
	mov.f32 	%f464, %f462;
	@%p8 bra 	$L__BB5_13;

	rsqrt.approx.ftz.f32 	%f201, %f44;
	mul.ftz.f32 	%f462, %f41, %f201;
	mul.ftz.f32 	%f463, %f42, %f201;
	mul.ftz.f32 	%f464, %f43, %f201;

$L__BB5_13:
	ld.param.s8 	%rs3, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_5];
	cvta.to.global.u64 	%rd44, %rd14;
	shl.b64 	%rd45, %rd6, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.v4.f32 	{%f204, %f205, %f206, %f207}, [%rd46];
	mul.ftz.f32 	%f208, %f204, %f207;
	mul.ftz.f32 	%f209, %f205, %f206;
	sub.ftz.f32 	%f210, %f208, %f209;
	add.ftz.f32 	%f211, %f210, %f210;
	rcp.approx.ftz.f32 	%f55, %f211;
	ld.global.nc.f32 	%f212, [%rd13+12];
	mul.ftz.f32 	%f56, %f212, %f55;
	setp.ne.s16 	%p9, %rs3, 0;
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f472, %f481;
	@%p9 bra 	$L__BB5_15;

	ld.shared.u64 	%rd47, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+96];
	cvta.to.global.u64 	%rd48, %rd47;
	shl.b64 	%rd49, %rd6, 3;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.v2.f32 	{%f472, %f481}, [%rd50];

$L__BB5_15:
	mov.f32 	%f467, 0f00000000;
	ld.global.nc.f32 	%f61, [%rd13+4];
	mul.ftz.f32 	%f219, %f27, %f61;
	add.ftz.f32 	%f220, %f61, 0f3F800000;
	mov.f32 	%f468, 0f3F800000;
	add.ftz.f32 	%f221, %f61, %f61;
	sub.ftz.f32 	%f222, %f468, %f221;
	mul.ftz.f32 	%f223, %f220, %f222;
	div.approx.ftz.f32 	%f62, %f219, %f223;
	add.ftz.f32 	%f224, %f220, %f220;
	div.approx.ftz.f32 	%f225, %f27, %f224;
	mul.ftz.f32 	%f226, %f32, %f460;
	fma.rn.ftz.f32 	%f227, %f28, %f459, %f226;
	fma.rn.ftz.f32 	%f63, %f33, %f461, %f227;
	mul.ftz.f32 	%f228, %f32, %f463;
	fma.rn.ftz.f32 	%f229, %f28, %f462, %f228;
	fma.rn.ftz.f32 	%f64, %f33, %f464, %f229;
	mul.ftz.f32 	%f230, %f30, %f460;
	fma.rn.ftz.f32 	%f231, %f29, %f459, %f230;
	fma.rn.ftz.f32 	%f65, %f31, %f461, %f231;
	mul.ftz.f32 	%f232, %f30, %f463;
	fma.rn.ftz.f32 	%f233, %f29, %f462, %f232;
	fma.rn.ftz.f32 	%f66, %f31, %f464, %f233;
	add.ftz.f32 	%f234, %f225, %f225;
	mul.ftz.f32 	%f235, %f56, %f234;
	mul.ftz.f32 	%f236, %f2, %f235;
	rcp.approx.ftz.f32 	%f67, %f236;
	mul.ftz.f32 	%f237, %f65, %f205;
	mul.ftz.f32 	%f238, %f66, %f205;
	fma.rn.ftz.f32 	%f68, %f63, %f204, %f237;
	fma.rn.ftz.f32 	%f69, %f64, %f204, %f238;
	mul.ftz.f32 	%f239, %f65, %f207;
	mul.ftz.f32 	%f240, %f66, %f207;
	fma.rn.ftz.f32 	%f70, %f63, %f206, %f239;
	fma.rn.ftz.f32 	%f71, %f64, %f206, %f240;
	mul.ftz.f32 	%f241, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f68, %f68, %f241;
	mul.ftz.f32 	%f242, %f71, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f242;
	mul.ftz.f32 	%f243, %f69, %f71;
	fma.rn.ftz.f32 	%f74, %f68, %f70, %f243;
	mul.ftz.f32 	%f244, %f72, %f73;
	mul.ftz.f32 	%f245, %f74, %f74;
	sub.ftz.f32 	%f75, %f244, %f245;
	setp.lt.ftz.f32 	%p10, %f75, 0f283424DC;
	mov.f32 	%f469, %f468;
	mov.f32 	%f470, %f467;
	@%p10 bra 	$L__BB5_19;

	mov.f32 	%f468, 0f3F800000;
	mov.f32 	%f467, 0f00000000;
	sqrt.approx.ftz.f32 	%f76, %f75;
	add.ftz.f32 	%f250, %f72, %f73;
	fma.rn.ftz.f32 	%f251, %f76, 0f40000000, %f250;
	sqrt.approx.ftz.f32 	%f77, %f251;
	setp.lt.ftz.f32 	%p11, %f77, 0f283424DC;
	@%p11 bra 	$L__BB5_19;

	mov.f32 	%f468, 0f3F800000;
	mov.f32 	%f467, 0f00000000;
	rcp.approx.ftz.f32 	%f256, %f77;
	add.ftz.f32 	%f257, %f72, %f76;
	mul.ftz.f32 	%f78, %f257, %f256;
	add.ftz.f32 	%f258, %f73, %f76;
	mul.ftz.f32 	%f79, %f258, %f256;
	mul.ftz.f32 	%f80, %f74, %f256;
	mul.ftz.f32 	%f259, %f78, %f79;
	mul.ftz.f32 	%f260, %f80, %f80;
	sub.ftz.f32 	%f81, %f259, %f260;
	setp.lt.ftz.f32 	%p12, %f81, 0f283424DC;
	mov.f32 	%f469, %f468;
	mov.f32 	%f470, %f467;
	@%p12 bra 	$L__BB5_19;

	rcp.approx.ftz.f32 	%f261, %f81;
	mul.ftz.f32 	%f262, %f79, %f261;
	mul.ftz.f32 	%f263, %f78, %f261;
	mul.ftz.f32 	%f264, %f80, %f261;
	mul.ftz.f32 	%f265, %f68, %f262;
	mul.ftz.f32 	%f266, %f69, %f262;
	mul.ftz.f32 	%f267, %f70, %f264;
	mul.ftz.f32 	%f268, %f71, %f264;
	sub.ftz.f32 	%f469, %f265, %f267;
	sub.ftz.f32 	%f470, %f266, %f268;
	mul.ftz.f32 	%f269, %f68, %f264;
	mul.ftz.f32 	%f270, %f69, %f264;
	mul.ftz.f32 	%f271, %f70, %f263;
	mul.ftz.f32 	%f272, %f71, %f263;
	sub.ftz.f32 	%f467, %f271, %f269;
	sub.ftz.f32 	%f468, %f272, %f270;

$L__BB5_19:
	sub.ftz.f32 	%f90, %f68, %f469;
	sub.ftz.f32 	%f91, %f69, %f470;
	mul.ftz.f32 	%f279, %f91, %f91;
	fma.rn.ftz.f32 	%f280, %f90, %f90, %f279;
	sub.ftz.f32 	%f92, %f70, %f467;
	sub.ftz.f32 	%f93, %f71, %f468;
	mul.ftz.f32 	%f281, %f93, %f93;
	fma.rn.ftz.f32 	%f282, %f92, %f92, %f281;
	add.ftz.f32 	%f283, %f282, %f280;
	sqrt.approx.ftz.f32 	%f94, %f283;
	setp.leu.ftz.f32 	%p13, %f94, 0f283424DC;
	mov.f32 	%f482, 0f00000000;
	mov.f32 	%f483, %f482;
	mov.f32 	%f484, %f482;
	mov.f32 	%f485, %f482;
	mov.f32 	%f486, %f482;
	mov.f32 	%f487, %f482;
	@%p13 bra 	$L__BB5_23;

	rcp.approx.ftz.f32 	%f285, %f94;
	mul.ftz.f32 	%f286, %f90, %f285;
	mul.ftz.f32 	%f287, %f91, %f285;
	mul.ftz.f32 	%f288, %f92, %f285;
	mul.ftz.f32 	%f289, %f93, %f285;
	mul.ftz.f32 	%f290, %f288, %f206;
	mul.ftz.f32 	%f291, %f289, %f206;
	fma.rn.ftz.f32 	%f95, %f286, %f204, %f290;
	fma.rn.ftz.f32 	%f96, %f287, %f204, %f291;
	mul.ftz.f32 	%f292, %f288, %f207;
	mul.ftz.f32 	%f293, %f289, %f207;
	fma.rn.ftz.f32 	%f97, %f286, %f205, %f292;
	fma.rn.ftz.f32 	%f98, %f287, %f205, %f293;
	neg.ftz.f32 	%f294, %f95;
	neg.ftz.f32 	%f295, %f96;
	sub.ftz.f32 	%f99, %f294, %f97;
	sub.ftz.f32 	%f100, %f295, %f98;
	mul.ftz.f32 	%f296, %f100, %f100;
	fma.rn.ftz.f32 	%f297, %f99, %f99, %f296;
	mul.ftz.f32 	%f298, %f166, %f297;
	mul.ftz.f32 	%f299, %f96, %f96;
	fma.rn.ftz.f32 	%f300, %f95, %f95, %f299;
	fma.rn.ftz.f32 	%f301, %f170, %f300, %f298;
	mul.ftz.f32 	%f302, %f98, %f98;
	fma.rn.ftz.f32 	%f303, %f97, %f97, %f302;
	fma.rn.ftz.f32 	%f304, %f174, %f303, %f301;
	add.ftz.f32 	%f101, %f67, %f304;
	setp.lt.ftz.f32 	%p14, %f101, 0f283424DC;
	mov.f32 	%f471, 0f00000000;
	@%p14 bra 	$L__BB5_22;

	neg.ftz.f32 	%f305, %f94;
	mul.ftz.f32 	%f306, %f472, %f67;
	sub.ftz.f32 	%f307, %f305, %f306;
	div.approx.ftz.f32 	%f471, %f307, %f101;

$L__BB5_22:
	add.ftz.f32 	%f472, %f472, %f471;
	mul.ftz.f32 	%f308, %f166, %f471;
	fma.rn.ftz.f32 	%f486, %f99, %f308, 0f00000000;
	fma.rn.ftz.f32 	%f487, %f100, %f308, 0f00000000;
	mul.ftz.f32 	%f309, %f170, %f471;
	fma.rn.ftz.f32 	%f484, %f95, %f309, 0f00000000;
	fma.rn.ftz.f32 	%f485, %f96, %f309, 0f00000000;
	mul.ftz.f32 	%f310, %f174, %f471;
	fma.rn.ftz.f32 	%f482, %f97, %f310, 0f00000000;
	fma.rn.ftz.f32 	%f483, %f98, %f310, 0f00000000;

$L__BB5_23:
	setp.leu.ftz.f32 	%p15, %f61, 0f283424DC;
	@%p15 bra 	$L__BB5_29;

	setp.geu.ftz.f32 	%p16, %f61, 0f3F000000;
	mov.f32 	%f480, 0f00000000;
	mov.f32 	%f479, %f480;
	@%p16 bra 	$L__BB5_26;

	mul.ftz.f32 	%f312, %f56, %f62;
	mul.ftz.f32 	%f313, %f2, %f312;
	rcp.approx.ftz.f32 	%f479, %f313;

$L__BB5_26:
	sub.ftz.f32 	%f315, %f484, %f486;
	add.ftz.f32 	%f316, %f63, %f315;
	sub.ftz.f32 	%f317, %f485, %f487;
	add.ftz.f32 	%f318, %f64, %f317;
	sub.ftz.f32 	%f319, %f482, %f486;
	add.ftz.f32 	%f320, %f65, %f319;
	sub.ftz.f32 	%f321, %f483, %f487;
	add.ftz.f32 	%f322, %f66, %f321;
	mul.ftz.f32 	%f323, %f316, %f322;
	mul.ftz.f32 	%f324, %f320, %f318;
	sub.ftz.f32 	%f325, %f323, %f324;
	mul.ftz.f32 	%f326, %f325, 0f3F000000;
	rcp.approx.ftz.f32 	%f327, %f55;
	mul.ftz.f32 	%f120, %f327, %f326;
	mul.ftz.f32 	%f328, %f327, 0f3F000000;
	mul.ftz.f32 	%f121, %f328, %f322;
	mul.ftz.f32 	%f329, %f327, 0fBF000000;
	mul.ftz.f32 	%f122, %f329, %f320;
	mul.ftz.f32 	%f123, %f329, %f318;
	mul.ftz.f32 	%f124, %f328, %f316;
	neg.ftz.f32 	%f330, %f121;
	neg.ftz.f32 	%f331, %f122;
	sub.ftz.f32 	%f125, %f330, %f123;
	sub.ftz.f32 	%f126, %f331, %f124;
	mul.ftz.f32 	%f332, %f125, %f125;
	fma.rn.ftz.f32 	%f333, %f126, %f126, %f332;
	mul.ftz.f32 	%f334, %f166, %f333;
	mul.ftz.f32 	%f335, %f121, %f121;
	fma.rn.ftz.f32 	%f336, %f122, %f122, %f335;
	fma.rn.ftz.f32 	%f337, %f170, %f336, %f334;
	mul.ftz.f32 	%f338, %f123, %f123;
	fma.rn.ftz.f32 	%f339, %f124, %f124, %f338;
	fma.rn.ftz.f32 	%f340, %f174, %f339, %f337;
	add.ftz.f32 	%f127, %f340, %f479;
	setp.lt.ftz.f32 	%p17, %f127, 0f283424DC;
	@%p17 bra 	$L__BB5_28;

	add.ftz.f32 	%f341, %f120, 0fBF800000;
	neg.ftz.f32 	%f342, %f341;
	mul.ftz.f32 	%f343, %f481, %f479;
	sub.ftz.f32 	%f344, %f342, %f343;
	div.approx.ftz.f32 	%f480, %f344, %f127;

$L__BB5_28:
	add.ftz.f32 	%f481, %f481, %f480;
	mul.ftz.f32 	%f345, %f166, %f480;
	fma.rn.ftz.f32 	%f486, %f125, %f345, %f486;
	fma.rn.ftz.f32 	%f487, %f126, %f345, %f487;
	mul.ftz.f32 	%f346, %f170, %f480;
	fma.rn.ftz.f32 	%f484, %f121, %f346, %f484;
	fma.rn.ftz.f32 	%f485, %f122, %f346, %f485;
	mul.ftz.f32 	%f347, %f174, %f480;
	fma.rn.ftz.f32 	%f482, %f123, %f347, %f482;
	fma.rn.ftz.f32 	%f483, %f124, %f347, %f483;

$L__BB5_29:
	ld.param.s8 	%rs2, [cloth_solveNonSharedTriangleEnergyClusterLaunch_param_5];
	setp.ne.s16 	%p20, %rs2, 0;
	mul.ftz.f32 	%f348, %f462, %f487;
	fma.rn.ftz.f32 	%f349, %f459, %f486, %f348;
	mul.ftz.f32 	%f350, %f463, %f487;
	fma.rn.ftz.f32 	%f351, %f460, %f486, %f350;
	mul.ftz.f32 	%f352, %f464, %f487;
	fma.rn.ftz.f32 	%f353, %f461, %f486, %f352;
	add.ftz.f32 	%f490, %f163, %f349;
	add.ftz.f32 	%f489, %f164, %f351;
	add.ftz.f32 	%f488, %f165, %f353;
	mul.ftz.f32 	%f354, %f462, %f485;
	fma.rn.ftz.f32 	%f355, %f459, %f484, %f354;
	mul.ftz.f32 	%f356, %f463, %f485;
	fma.rn.ftz.f32 	%f357, %f460, %f484, %f356;
	mul.ftz.f32 	%f358, %f464, %f485;
	fma.rn.ftz.f32 	%f359, %f461, %f484, %f358;
	add.ftz.f32 	%f493, %f167, %f355;
	add.ftz.f32 	%f492, %f168, %f357;
	add.ftz.f32 	%f491, %f169, %f359;
	mul.ftz.f32 	%f360, %f462, %f483;
	fma.rn.ftz.f32 	%f361, %f459, %f482, %f360;
	mul.ftz.f32 	%f362, %f463, %f483;
	fma.rn.ftz.f32 	%f363, %f460, %f482, %f362;
	mul.ftz.f32 	%f364, %f464, %f483;
	fma.rn.ftz.f32 	%f365, %f461, %f482, %f364;
	add.ftz.f32 	%f496, %f171, %f361;
	add.ftz.f32 	%f495, %f172, %f363;
	add.ftz.f32 	%f494, %f173, %f365;
	@%p20 bra 	$L__BB5_31;

	ld.shared.u64 	%rd51, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+96];
	cvta.to.global.u64 	%rd52, %rd51;
	shl.b64 	%rd53, %rd6, 3;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.v2.f32 	[%rd54], {%f472, %f481};

$L__BB5_31:
	cvta.to.global.u64 	%rd55, %rd4;
	cvta.to.global.u64 	%rd56, %rd5;
	shl.b64 	%rd57, %rd7, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.v4.f32 	{%f366, %f367, %f368, %f369}, [%rd58];
	shl.b64 	%rd59, %rd9, 4;
	add.s64 	%rd60, %rd56, %rd59;
	ld.global.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd60];
	shl.b64 	%rd61, %rd11, 4;
	add.s64 	%rd62, %rd56, %rd61;
	ld.global.v4.f32 	{%f382, %f383, %f384, %f385}, [%rd62];
	add.s64 	%rd63, %rd55, %rd57;
	ld.global.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd63];
	add.s64 	%rd64, %rd55, %rd59;
	ld.global.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd64];
	add.s64 	%rd65, %rd55, %rd61;
	ld.global.v4.f32 	{%f406, %f407, %f408, %f409}, [%rd65];
	sub.ftz.f32 	%f414, %f490, %f163;
	sub.ftz.f32 	%f415, %f489, %f164;
	sub.ftz.f32 	%f416, %f488, %f165;
	sub.ftz.f32 	%f417, %f166, %f166;
	sub.ftz.f32 	%f418, %f493, %f167;
	sub.ftz.f32 	%f419, %f492, %f168;
	sub.ftz.f32 	%f420, %f491, %f169;
	sub.ftz.f32 	%f421, %f170, %f170;
	sub.ftz.f32 	%f422, %f496, %f171;
	sub.ftz.f32 	%f423, %f495, %f172;
	sub.ftz.f32 	%f424, %f494, %f173;
	sub.ftz.f32 	%f425, %f174, %f174;
	st.global.v4.f32 	[%rd8], {%f490, %f489, %f488, %f166};
	st.global.v4.f32 	[%rd10], {%f493, %f492, %f491, %f170};
	st.global.v4.f32 	[%rd12], {%f496, %f495, %f494, %f174};
	add.ftz.f32 	%f426, %f416, %f368;
	add.ftz.f32 	%f427, %f415, %f367;
	add.ftz.f32 	%f428, %f414, %f366;
	add.ftz.f32 	%f429, %f417, %f369;
	st.global.v4.f32 	[%rd58], {%f428, %f427, %f426, %f429};
	add.ftz.f32 	%f430, %f420, %f376;
	add.ftz.f32 	%f431, %f419, %f375;
	add.ftz.f32 	%f432, %f418, %f374;
	add.ftz.f32 	%f433, %f421, %f377;
	st.global.v4.f32 	[%rd60], {%f432, %f431, %f430, %f433};
	add.ftz.f32 	%f434, %f424, %f384;
	add.ftz.f32 	%f435, %f423, %f383;
	add.ftz.f32 	%f436, %f422, %f382;
	add.ftz.f32 	%f437, %f425, %f385;
	st.global.v4.f32 	[%rd62], {%f436, %f435, %f434, %f437};
	fma.rn.ftz.f32 	%f438, %f1, %f416, %f392;
	fma.rn.ftz.f32 	%f439, %f1, %f415, %f391;
	fma.rn.ftz.f32 	%f440, %f1, %f414, %f390;
	fma.rn.ftz.f32 	%f441, %f1, %f417, %f393;
	st.global.v4.f32 	[%rd63], {%f440, %f439, %f438, %f441};
	fma.rn.ftz.f32 	%f442, %f1, %f420, %f400;
	fma.rn.ftz.f32 	%f443, %f1, %f419, %f399;
	fma.rn.ftz.f32 	%f444, %f1, %f418, %f398;
	fma.rn.ftz.f32 	%f445, %f1, %f421, %f401;
	st.global.v4.f32 	[%rd64], {%f444, %f443, %f442, %f445};
	fma.rn.ftz.f32 	%f446, %f1, %f424, %f408;
	fma.rn.ftz.f32 	%f447, %f1, %f423, %f407;
	fma.rn.ftz.f32 	%f448, %f1, %f422, %f406;
	fma.rn.ftz.f32 	%f449, %f1, %f425, %f409;
	st.global.v4.f32 	[%rd65], {%f448, %f447, %f446, %f449};

$L__BB5_32:
	bar.sync 	0;
	ld.shared.u32 	%r36, [_ZZ47cloth_solveNonSharedTriangleEnergyClusterLaunchE9tFEMCloth+344];
	add.s32 	%r38, %r38, 1;
	setp.lt.u32 	%p19, %r38, %r36;
	@%p19 bra 	$L__BB5_5;

$L__BB5_33:
	ret;

}
	// .globl	cloth_solveTrianglePairEnergyLaunch
.visible .entry cloth_solveTrianglePairEnergyLaunch(
	.param .u64 cloth_solveTrianglePairEnergyLaunch_param_0,
	.param .u64 cloth_solveTrianglePairEnergyLaunch_param_1,
	.param .u64 cloth_solveTrianglePairEnergyLaunch_param_2,
	.param .f32 cloth_solveTrianglePairEnergyLaunch_param_3,
	.param .u32 cloth_solveTrianglePairEnergyLaunch_param_4,
	.param .u8 cloth_solveTrianglePairEnergyLaunch_param_5,
	.param .u8 cloth_solveTrianglePairEnergyLaunch_param_6
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<1379>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<142>;
	// demoted variable
	.shared .align 16 .b8 _ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth[400];

	ld.param.s8 	%rs2, [cloth_solveTrianglePairEnergyLaunch_param_6];
	ld.param.s8 	%rs1, [cloth_solveTrianglePairEnergyLaunch_param_5];
	ld.param.u64 	%rd17, [cloth_solveTrianglePairEnergyLaunch_param_0];
	ld.param.u64 	%rd18, [cloth_solveTrianglePairEnergyLaunch_param_1];
	ld.param.u64 	%rd19, [cloth_solveTrianglePairEnergyLaunch_param_2];
	ld.param.f32 	%f530, [cloth_solveTrianglePairEnergyLaunch_param_3];
	ld.param.u32 	%r32, [cloth_solveTrianglePairEnergyLaunch_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 49;
	@%p1 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd20, %rd18;
	mov.u32 	%r33, %ctaid.y;
	mul.wide.u32 	%rd21, %r33, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r34, [%rd22];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd23, %rd17;
	mul.wide.u32 	%rd24, %r34, 400;
	add.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r40, _ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth;
	mov.u32 	%r139, %r1;

$L__BB6_2:
	mul.wide.u32 	%rd25, %r139, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.v2.u32 	{%r35, %r36}, [%rd26];
	shl.b32 	%r39, %r139, 3;
	add.s32 	%r41, %r40, %r39;
	st.shared.v2.u32 	[%r41], {%r35, %r36};
	add.s32 	%r139, %r139, %r2;
	setp.lt.u32 	%p2, %r139, 50;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	bar.sync 	0;
	ld.shared.u8 	%rs3, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+160];
	or.b16  	%rs4, %rs3, %rs1;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16 	%p3, %rs5, 0;
	@%p3 bra 	$L__BB6_113;

	setp.eq.s16 	%p4, %rs1, 0;
	ld.shared.u32 	%r42, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+348];
	ld.shared.u32 	%r43, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+352];
	selp.b32 	%r44, %r43, %r42, %p4;
	setp.le.u32 	%p5, %r44, %r32;
	@%p5 bra 	$L__BB6_113;

	mov.u32 	%r140, 0;
	ld.shared.u64 	%rd27, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+232];
	ld.shared.u64 	%rd28, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+240];
	selp.b64 	%rd29, %rd28, %rd27, %p4;
	cvta.to.global.u64 	%rd2, %rd29;
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB6_7;

	add.s32 	%r46, %r32, -1;
	mul.wide.u32 	%rd30, %r46, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u32 	%r140, [%rd31];

$L__BB6_7:
	mul.wide.u32 	%rd32, %r32, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mad.lo.s32 	%r49, %r48, %r47, %r1;
	add.s32 	%r7, %r49, %r140;
	ld.global.u32 	%r50, [%rd33];
	setp.ge.u32 	%p8, %r7, %r50;
	@%p8 bra 	$L__BB6_113;

	@%p4 bra 	$L__BB6_10;

	mov.u32 	%r54, _ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth;
	ld.shared.u64 	%rd34, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+112];
	cvta.to.global.u64 	%rd35, %rd34;
	mul.wide.u32 	%rd36, %r7, 16;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd37];
	add.s32 	%r147, %r54, 336;
	add.s32 	%r146, %r54, 216;
	add.s32 	%r145, %r54, 200;
	bra.uni 	$L__BB6_11;

$L__BB6_10:
	mov.u32 	%r62, _ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth;
	ld.shared.u64 	%rd38, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+120];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.wide.u32 	%rd40, %r7, 16;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd41];
	add.s32 	%r147, %r62, 340;
	add.s32 	%r146, %r62, 224;
	add.s32 	%r145, %r62, 208;

$L__BB6_11:
	ld.shared.u64 	%rd42, [%r146];
	cvta.to.global.u64 	%rd3, %rd42;
	ld.shared.u64 	%rd4, [%r145];
	ld.shared.u64 	%rd43, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+184];
	cvta.to.global.u64 	%rd5, %rd43;
	ld.shared.u64 	%rd44, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+16];
	cvta.to.global.u64 	%rd6, %rd44;
	ld.shared.u32 	%r67, [%r147];
	add.s32 	%r68, %r67, %r7;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r67;
	cvt.u64.u32 	%rd7, %r7;
	mul.wide.u32 	%rd45, %r7, 16;
	add.s64 	%rd8, %rd5, %rd45;
	ld.global.v4.f32 	{%f1369, %f1368, %f1367, %f1267}, [%rd8];
	cvt.u64.u32 	%rd9, %r68;
	mul.wide.u32 	%rd46, %r68, 16;
	add.s64 	%rd10, %rd5, %rd46;
	ld.global.v4.f32 	{%f1372, %f1371, %f1370, %f1271}, [%rd10];
	cvt.u64.u32 	%rd11, %r69;
	mul.wide.u32 	%rd47, %r69, 16;
	add.s64 	%rd12, %rd5, %rd47;
	ld.global.v4.f32 	{%f1355, %f1354, %f1353, %f1275}, [%rd12];
	cvt.u64.u32 	%rd13, %r70;
	mul.wide.u32 	%rd48, %r70, 16;
	add.s64 	%rd14, %rd5, %rd48;
	ld.global.v4.f32 	{%f1358, %f1357, %f1356, %f1279}, [%rd14];
	setp.eq.ftz.f32 	%p10, %f1267, 0f00000000;
	@%p10 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_12;

$L__BB6_13:
	mul.wide.u32 	%rd49, %r141, 16;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.nc.v4.f32 	{%f1369, %f1368, %f1367, %f1267}, [%rd50];
	bra.uni 	$L__BB6_14;

$L__BB6_12:
	mov.u32 	%r71, 0;
	st.global.u32 	[%rd8+12], %r71;

$L__BB6_14:
	setp.eq.ftz.f32 	%p11, %f1271, 0f00000000;
	@%p11 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_15;

$L__BB6_16:
	mul.wide.u32 	%rd51, %r142, 16;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.nc.v4.f32 	{%f1372, %f1371, %f1370, %f1271}, [%rd52];
	bra.uni 	$L__BB6_17;

$L__BB6_15:
	mov.u32 	%r72, 0;
	st.global.u32 	[%rd10+12], %r72;

$L__BB6_17:
	setp.eq.ftz.f32 	%p12, %f1275, 0f00000000;
	@%p12 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_18;

$L__BB6_19:
	mul.wide.u32 	%rd53, %r143, 16;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.nc.v4.f32 	{%f1355, %f1354, %f1353, %f1275}, [%rd54];
	bra.uni 	$L__BB6_20;

$L__BB6_18:
	mov.u32 	%r73, 0;
	st.global.u32 	[%rd12+12], %r73;

$L__BB6_20:
	setp.eq.ftz.f32 	%p13, %f1279, 0f00000000;
	@%p13 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_21;

$L__BB6_22:
	mul.wide.u32 	%rd55, %r144, 16;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.nc.v4.f32 	{%f1358, %f1357, %f1356, %f1279}, [%rd56];
	bra.uni 	$L__BB6_23;

$L__BB6_21:
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd14+12], %r74;

$L__BB6_23:
	setp.eq.s32 	%p14, %r141, 0;
	mov.u32 	%r149, 0;
	mov.u32 	%r148, %r149;
	@%p14 bra 	$L__BB6_25;

	add.s32 	%r76, %r141, -1;
	mul.wide.u32 	%rd57, %r76, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.u32 	%r148, [%rd58];

$L__BB6_25:
	mul.wide.u32 	%rd59, %r141, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r78, [%rd60];
	sub.s32 	%r79, %r78, %r148;
	cvt.rn.f32.u32 	%f65, %r79;
	setp.eq.s32 	%p15, %r142, 0;
	@%p15 bra 	$L__BB6_27;

	add.s32 	%r80, %r142, -1;
	mul.wide.u32 	%rd61, %r80, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.u32 	%r149, [%rd62];

$L__BB6_27:
	mul.wide.u32 	%rd63, %r142, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.u32 	%r82, [%rd64];
	sub.s32 	%r83, %r82, %r149;
	cvt.rn.f32.u32 	%f66, %r83;
	setp.eq.s32 	%p16, %r143, 0;
	mov.u32 	%r151, 0;
	mov.u32 	%r150, %r151;
	@%p16 bra 	$L__BB6_29;

	add.s32 	%r84, %r143, -1;
	mul.wide.u32 	%rd65, %r84, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r150, [%rd66];

$L__BB6_29:
	mul.wide.u32 	%rd67, %r143, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.u32 	%r86, [%rd68];
	sub.s32 	%r87, %r86, %r150;
	cvt.rn.f32.u32 	%f67, %r87;
	setp.eq.s32 	%p17, %r144, 0;
	@%p17 bra 	$L__BB6_31;

	add.s32 	%r88, %r144, -1;
	mul.wide.u32 	%rd69, %r88, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.u32 	%r151, [%rd70];

$L__BB6_31:
	mul.wide.u32 	%rd71, %r144, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.u32 	%r89, [%rd72];
	sub.s32 	%r90, %r89, %r151;
	cvt.rn.f32.u32 	%f68, %r90;
	@%p4 bra 	$L__BB6_96;

	ld.shared.u64 	%rd73, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+168];
	cvta.to.global.u64 	%rd74, %rd73;
	shl.b64 	%rd75, %rd7, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.v4.f32 	{%f563, %f564, %f565, %f566}, [%rd76];
	ld.shared.u64 	%rd77, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+176];
	cvta.to.global.u64 	%rd78, %rd77;
	add.s64 	%rd79, %rd78, %rd75;
	ld.global.v4.f32 	{%f567, %f568, %f569, %f570}, [%rd79];
	mul.ftz.f32 	%f80, %f564, %f567;
	abs.ftz.f32 	%f571, %f80;
	setp.leu.ftz.f32 	%p19, %f571, 0f283424DC;
	@%p19 bra 	$L__BB6_56;

	cvt.rzi.ftz.u32.f32 	%r91, %f568;
	rcp.approx.ftz.f32 	%f572, %f80;
	mul.ftz.f32 	%f82, %f564, %f572;
	mul.ftz.f32 	%f573, %f563, %f572;
	neg.ftz.f32 	%f84, %f573;
	cvta.to.global.u64 	%rd80, %rd19;
	mul.wide.u32 	%rd81, %r91, 32;
	add.s64 	%rd15, %rd80, %rd81;
	ld.global.nc.f32 	%f86, [%rd15];
	setp.lt.ftz.f32 	%p20, %f86, 0f283424DC;
	@%p20 bra 	$L__BB6_56;

	sub.ftz.f32 	%f87, %f1358, %f1355;
	sub.ftz.f32 	%f88, %f1369, %f1355;
	sub.ftz.f32 	%f89, %f1368, %f1354;
	sub.ftz.f32 	%f90, %f1367, %f1353;
	mul.ftz.f32 	%f577, %f87, %f87;
	sub.ftz.f32 	%f91, %f1357, %f1354;
	fma.rn.ftz.f32 	%f578, %f91, %f91, %f577;
	sub.ftz.f32 	%f92, %f1356, %f1353;
	fma.rn.ftz.f32 	%f93, %f92, %f92, %f578;
	setp.leu.ftz.f32 	%p21, %f93, 0f00000000;
	mov.f32 	%f1286, 0f00000000;
	mov.f32 	%f1283, %f1286;
	mov.f32 	%f1284, %f1286;
	mov.f32 	%f1285, %f1286;
	@%p21 bra 	$L__BB6_36;

	rsqrt.approx.ftz.f32 	%f579, %f93;
	mul.ftz.f32 	%f1283, %f87, %f579;
	mul.ftz.f32 	%f1284, %f91, %f579;
	mul.ftz.f32 	%f1285, %f92, %f579;

$L__BB6_36:
	mul.ftz.f32 	%f583, %f89, %f92;
	mul.ftz.f32 	%f584, %f90, %f91;
	sub.ftz.f32 	%f585, %f584, %f583;
	mul.ftz.f32 	%f586, %f90, %f87;
	mul.ftz.f32 	%f587, %f88, %f92;
	sub.ftz.f32 	%f588, %f587, %f586;
	mul.ftz.f32 	%f589, %f88, %f91;
	mul.ftz.f32 	%f590, %f89, %f87;
	sub.ftz.f32 	%f591, %f590, %f589;
	mul.ftz.f32 	%f592, %f588, %f1285;
	mul.ftz.f32 	%f593, %f591, %f1284;
	sub.ftz.f32 	%f100, %f592, %f593;
	mul.ftz.f32 	%f594, %f591, %f1283;
	mul.ftz.f32 	%f595, %f585, %f1285;
	sub.ftz.f32 	%f101, %f594, %f595;
	mul.ftz.f32 	%f596, %f585, %f1284;
	mul.ftz.f32 	%f597, %f588, %f1283;
	sub.ftz.f32 	%f102, %f596, %f597;
	mul.ftz.f32 	%f598, %f101, %f101;
	fma.rn.ftz.f32 	%f599, %f100, %f100, %f598;
	fma.rn.ftz.f32 	%f103, %f102, %f102, %f599;
	setp.leu.ftz.f32 	%p22, %f103, 0f00000000;
	mov.f32 	%f1287, %f1286;
	mov.f32 	%f1288, %f1286;
	@%p22 bra 	$L__BB6_38;

	rsqrt.approx.ftz.f32 	%f600, %f103;
	mul.ftz.f32 	%f1286, %f100, %f600;
	mul.ftz.f32 	%f1287, %f101, %f600;
	mul.ftz.f32 	%f1288, %f102, %f600;

$L__BB6_38:
	mul.ftz.f32 	%f1237, %f567, %f572;
	mul.ftz.f32 	%f1236, %f572, 0f00000000;
	ld.param.s8 	%rs9, [cloth_solveTrianglePairEnergyLaunch_param_6];
	mul.ftz.f32 	%f603, %f1236, %f84;
	mul.ftz.f32 	%f604, %f82, %f1237;
	sub.ftz.f32 	%f605, %f604, %f603;
	add.ftz.f32 	%f606, %f605, %f605;
	rcp.approx.ftz.f32 	%f111, %f606;
	ld.global.nc.f32 	%f607, [%rd15+12];
	mul.ftz.f32 	%f112, %f111, %f607;
	setp.ne.s16 	%p23, %rs9, 0;
	mov.f32 	%f1291, 0f00000000;
	mov.f32 	%f1305, %f1291;
	mov.f32 	%f1296, %f1291;
	@%p23 bra 	$L__BB6_40;

	ld.shared.u64 	%rd82, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd83, %rd82;
	shl.b32 	%r92, %r7, 1;
	mul.wide.u32 	%rd84, %r92, 8;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.v2.f32 	{%f1296, %f1305}, [%rd85];

$L__BB6_40:
	ld.param.f32 	%f1247, [cloth_solveTrianglePairEnergyLaunch_param_3];
	mul.ftz.f32 	%f1246, %f1247, %f1247;
	mul.ftz.f32 	%f1245, %f567, %f572;
	mul.ftz.f32 	%f1244, %f572, 0f00000000;
	sub.ftz.f32 	%f1243, %f1369, %f1355;
	sub.ftz.f32 	%f1242, %f1367, %f1353;
	sub.ftz.f32 	%f1241, %f1368, %f1354;
	sub.ftz.f32 	%f1240, %f1356, %f1353;
	sub.ftz.f32 	%f1239, %f1357, %f1354;
	sub.ftz.f32 	%f1238, %f1358, %f1355;
	ld.global.nc.f32 	%f117, [%rd15+4];
	mul.ftz.f32 	%f614, %f86, %f117;
	add.ftz.f32 	%f615, %f117, 0f3F800000;
	mov.f32 	%f1292, 0f3F800000;
	add.ftz.f32 	%f616, %f117, %f117;
	sub.ftz.f32 	%f617, %f1292, %f616;
	mul.ftz.f32 	%f618, %f615, %f617;
	div.approx.ftz.f32 	%f118, %f614, %f618;
	add.ftz.f32 	%f619, %f615, %f615;
	div.approx.ftz.f32 	%f620, %f86, %f619;
	mul.ftz.f32 	%f621, %f1239, %f1284;
	fma.rn.ftz.f32 	%f622, %f1238, %f1283, %f621;
	fma.rn.ftz.f32 	%f119, %f1240, %f1285, %f622;
	mul.ftz.f32 	%f623, %f1239, %f1287;
	fma.rn.ftz.f32 	%f624, %f1238, %f1286, %f623;
	fma.rn.ftz.f32 	%f120, %f1240, %f1288, %f624;
	mul.ftz.f32 	%f625, %f1241, %f1284;
	fma.rn.ftz.f32 	%f626, %f1243, %f1283, %f625;
	fma.rn.ftz.f32 	%f121, %f1242, %f1285, %f626;
	mul.ftz.f32 	%f627, %f1241, %f1287;
	fma.rn.ftz.f32 	%f628, %f1243, %f1286, %f627;
	fma.rn.ftz.f32 	%f122, %f1242, %f1288, %f628;
	add.ftz.f32 	%f629, %f620, %f620;
	mul.ftz.f32 	%f630, %f112, %f629;
	mul.ftz.f32 	%f631, %f1246, %f630;
	rcp.approx.ftz.f32 	%f123, %f631;
	mul.ftz.f32 	%f632, %f1244, %f121;
	mul.ftz.f32 	%f633, %f1244, %f122;
	fma.rn.ftz.f32 	%f127, %f82, %f119, %f632;
	fma.rn.ftz.f32 	%f128, %f82, %f120, %f633;
	mul.ftz.f32 	%f634, %f1245, %f121;
	mul.ftz.f32 	%f635, %f1245, %f122;
	fma.rn.ftz.f32 	%f129, %f119, %f84, %f634;
	fma.rn.ftz.f32 	%f130, %f120, %f84, %f635;
	mul.ftz.f32 	%f636, %f128, %f128;
	fma.rn.ftz.f32 	%f131, %f127, %f127, %f636;
	mul.ftz.f32 	%f637, %f130, %f130;
	fma.rn.ftz.f32 	%f132, %f129, %f129, %f637;
	mul.ftz.f32 	%f638, %f128, %f130;
	fma.rn.ftz.f32 	%f133, %f127, %f129, %f638;
	mul.ftz.f32 	%f639, %f131, %f132;
	mul.ftz.f32 	%f640, %f133, %f133;
	sub.ftz.f32 	%f134, %f639, %f640;
	setp.lt.ftz.f32 	%p24, %f134, 0f283424DC;
	mov.f32 	%f1293, %f1292;
	mov.f32 	%f1294, %f1291;
	@%p24 bra 	$L__BB6_44;

	mov.f32 	%f1292, 0f3F800000;
	mov.f32 	%f1291, 0f00000000;
	sqrt.approx.ftz.f32 	%f135, %f134;
	add.ftz.f32 	%f645, %f131, %f132;
	fma.rn.ftz.f32 	%f646, %f135, 0f40000000, %f645;
	sqrt.approx.ftz.f32 	%f136, %f646;
	setp.lt.ftz.f32 	%p25, %f136, 0f283424DC;
	mov.f32 	%f1294, %f1291;
	@%p25 bra 	$L__BB6_44;

	mov.f32 	%f1292, 0f3F800000;
	mov.f32 	%f1291, 0f00000000;
	rcp.approx.ftz.f32 	%f651, %f136;
	add.ftz.f32 	%f652, %f131, %f135;
	mul.ftz.f32 	%f137, %f652, %f651;
	add.ftz.f32 	%f653, %f132, %f135;
	mul.ftz.f32 	%f138, %f653, %f651;
	mul.ftz.f32 	%f139, %f133, %f651;
	mul.ftz.f32 	%f654, %f137, %f138;
	mul.ftz.f32 	%f655, %f139, %f139;
	sub.ftz.f32 	%f140, %f654, %f655;
	setp.lt.ftz.f32 	%p26, %f140, 0f283424DC;
	mov.f32 	%f1293, %f1292;
	@%p26 bra 	$L__BB6_44;

	rcp.approx.ftz.f32 	%f656, %f140;
	mul.ftz.f32 	%f657, %f138, %f656;
	mul.ftz.f32 	%f658, %f137, %f656;
	mul.ftz.f32 	%f659, %f139, %f656;
	mul.ftz.f32 	%f660, %f127, %f657;
	mul.ftz.f32 	%f661, %f128, %f657;
	mul.ftz.f32 	%f662, %f129, %f659;
	mul.ftz.f32 	%f663, %f130, %f659;
	sub.ftz.f32 	%f1293, %f660, %f662;
	sub.ftz.f32 	%f1294, %f661, %f663;
	mul.ftz.f32 	%f664, %f127, %f659;
	mul.ftz.f32 	%f665, %f128, %f659;
	mul.ftz.f32 	%f666, %f129, %f658;
	mul.ftz.f32 	%f667, %f130, %f658;
	sub.ftz.f32 	%f1291, %f666, %f664;
	sub.ftz.f32 	%f1292, %f667, %f665;

$L__BB6_44:
	sub.ftz.f32 	%f149, %f127, %f1293;
	sub.ftz.f32 	%f150, %f128, %f1294;
	mul.ftz.f32 	%f674, %f150, %f150;
	fma.rn.ftz.f32 	%f675, %f149, %f149, %f674;
	sub.ftz.f32 	%f151, %f129, %f1291;
	sub.ftz.f32 	%f152, %f130, %f1292;
	mul.ftz.f32 	%f676, %f152, %f152;
	fma.rn.ftz.f32 	%f677, %f151, %f151, %f676;
	add.ftz.f32 	%f678, %f677, %f675;
	sqrt.approx.ftz.f32 	%f153, %f678;
	setp.leu.ftz.f32 	%p27, %f153, 0f283424DC;
	mov.f32 	%f1306, 0f00000000;
	mov.f32 	%f1307, %f1306;
	mov.f32 	%f1308, %f1306;
	mov.f32 	%f1309, %f1306;
	mov.f32 	%f1310, %f1306;
	mov.f32 	%f1311, %f1306;
	@%p27 bra 	$L__BB6_48;

	mul.ftz.f32 	%f1263, %f1267, %f65;
	mul.ftz.f32 	%f1262, %f1279, %f68;
	mul.ftz.f32 	%f1261, %f1275, %f67;
	mul.ftz.f32 	%f1234, %f567, %f572;
	mul.ftz.f32 	%f1233, %f572, 0f00000000;
	rcp.approx.ftz.f32 	%f680, %f153;
	mul.ftz.f32 	%f681, %f149, %f680;
	mul.ftz.f32 	%f682, %f150, %f680;
	mul.ftz.f32 	%f683, %f151, %f680;
	mul.ftz.f32 	%f684, %f152, %f680;
	mul.ftz.f32 	%f685, %f683, %f84;
	mul.ftz.f32 	%f686, %f684, %f84;
	fma.rn.ftz.f32 	%f154, %f82, %f681, %f685;
	fma.rn.ftz.f32 	%f155, %f82, %f682, %f686;
	mul.ftz.f32 	%f687, %f1234, %f683;
	mul.ftz.f32 	%f688, %f1234, %f684;
	fma.rn.ftz.f32 	%f156, %f1233, %f681, %f687;
	fma.rn.ftz.f32 	%f157, %f1233, %f682, %f688;
	neg.ftz.f32 	%f689, %f154;
	neg.ftz.f32 	%f690, %f155;
	sub.ftz.f32 	%f158, %f689, %f156;
	sub.ftz.f32 	%f159, %f690, %f157;
	mul.ftz.f32 	%f691, %f159, %f159;
	fma.rn.ftz.f32 	%f692, %f158, %f158, %f691;
	mul.ftz.f32 	%f693, %f1261, %f692;
	mul.ftz.f32 	%f694, %f155, %f155;
	fma.rn.ftz.f32 	%f695, %f154, %f154, %f694;
	fma.rn.ftz.f32 	%f696, %f1262, %f695, %f693;
	mul.ftz.f32 	%f697, %f157, %f157;
	fma.rn.ftz.f32 	%f698, %f156, %f156, %f697;
	fma.rn.ftz.f32 	%f699, %f1263, %f698, %f696;
	add.ftz.f32 	%f160, %f123, %f699;
	setp.lt.ftz.f32 	%p28, %f160, 0f283424DC;
	mov.f32 	%f1295, 0f00000000;
	@%p28 bra 	$L__BB6_47;

	neg.ftz.f32 	%f700, %f153;
	mul.ftz.f32 	%f701, %f1296, %f123;
	sub.ftz.f32 	%f702, %f700, %f701;
	div.approx.ftz.f32 	%f1295, %f702, %f160;

$L__BB6_47:
	mul.ftz.f32 	%f1266, %f1267, %f65;
	mul.ftz.f32 	%f1265, %f1279, %f68;
	mul.ftz.f32 	%f1264, %f1275, %f67;
	add.ftz.f32 	%f1296, %f1296, %f1295;
	mul.ftz.f32 	%f703, %f1264, %f1295;
	fma.rn.ftz.f32 	%f1310, %f158, %f703, 0f00000000;
	fma.rn.ftz.f32 	%f1311, %f159, %f703, 0f00000000;
	mul.ftz.f32 	%f704, %f1265, %f1295;
	fma.rn.ftz.f32 	%f1308, %f154, %f704, 0f00000000;
	fma.rn.ftz.f32 	%f1309, %f155, %f704, 0f00000000;
	mul.ftz.f32 	%f705, %f1266, %f1295;
	fma.rn.ftz.f32 	%f1306, %f156, %f705, 0f00000000;
	fma.rn.ftz.f32 	%f1307, %f157, %f705, 0f00000000;

$L__BB6_48:
	setp.leu.ftz.f32 	%p29, %f117, 0f283424DC;
	@%p29 bra 	$L__BB6_54;

	setp.geu.ftz.f32 	%p30, %f117, 0f3F000000;
	mov.f32 	%f1304, 0f00000000;
	mov.f32 	%f1303, %f1304;
	@%p30 bra 	$L__BB6_51;

	ld.param.f32 	%f1232, [cloth_solveTrianglePairEnergyLaunch_param_3];
	mul.ftz.f32 	%f1231, %f1232, %f1232;
	mul.ftz.f32 	%f707, %f112, %f118;
	mul.ftz.f32 	%f708, %f1231, %f707;
	rcp.approx.ftz.f32 	%f1303, %f708;

$L__BB6_51:
	mul.ftz.f32 	%f1260, %f1267, %f65;
	mul.ftz.f32 	%f1259, %f1279, %f68;
	mul.ftz.f32 	%f1258, %f1275, %f67;
	sub.ftz.f32 	%f710, %f1308, %f1310;
	add.ftz.f32 	%f711, %f119, %f710;
	sub.ftz.f32 	%f712, %f1309, %f1311;
	add.ftz.f32 	%f713, %f120, %f712;
	sub.ftz.f32 	%f714, %f1306, %f1310;
	add.ftz.f32 	%f715, %f121, %f714;
	sub.ftz.f32 	%f716, %f1307, %f1311;
	add.ftz.f32 	%f717, %f122, %f716;
	mul.ftz.f32 	%f718, %f711, %f717;
	mul.ftz.f32 	%f719, %f715, %f713;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f720, 0f3F000000;
	rcp.approx.ftz.f32 	%f722, %f111;
	mul.ftz.f32 	%f179, %f722, %f721;
	mul.ftz.f32 	%f723, %f722, 0f3F000000;
	mul.ftz.f32 	%f180, %f723, %f717;
	mul.ftz.f32 	%f724, %f722, 0fBF000000;
	mul.ftz.f32 	%f181, %f724, %f715;
	mul.ftz.f32 	%f182, %f724, %f713;
	mul.ftz.f32 	%f183, %f723, %f711;
	neg.ftz.f32 	%f725, %f180;
	neg.ftz.f32 	%f726, %f181;
	sub.ftz.f32 	%f184, %f725, %f182;
	sub.ftz.f32 	%f185, %f726, %f183;
	mul.ftz.f32 	%f727, %f184, %f184;
	fma.rn.ftz.f32 	%f728, %f185, %f185, %f727;
	mul.ftz.f32 	%f729, %f1258, %f728;
	mul.ftz.f32 	%f730, %f180, %f180;
	fma.rn.ftz.f32 	%f731, %f181, %f181, %f730;
	fma.rn.ftz.f32 	%f732, %f1259, %f731, %f729;
	mul.ftz.f32 	%f733, %f182, %f182;
	fma.rn.ftz.f32 	%f734, %f183, %f183, %f733;
	fma.rn.ftz.f32 	%f735, %f1260, %f734, %f732;
	add.ftz.f32 	%f186, %f735, %f1303;
	setp.lt.ftz.f32 	%p31, %f186, 0f283424DC;
	@%p31 bra 	$L__BB6_53;

	add.ftz.f32 	%f736, %f179, 0fBF800000;
	neg.ftz.f32 	%f737, %f736;
	mul.ftz.f32 	%f738, %f1305, %f1303;
	sub.ftz.f32 	%f739, %f737, %f738;
	div.approx.ftz.f32 	%f1304, %f739, %f186;

$L__BB6_53:
	mul.ftz.f32 	%f1250, %f1267, %f65;
	mul.ftz.f32 	%f1249, %f1279, %f68;
	mul.ftz.f32 	%f1248, %f1275, %f67;
	add.ftz.f32 	%f1305, %f1305, %f1304;
	mul.ftz.f32 	%f740, %f1248, %f1304;
	fma.rn.ftz.f32 	%f1310, %f184, %f740, %f1310;
	fma.rn.ftz.f32 	%f1311, %f185, %f740, %f1311;
	mul.ftz.f32 	%f741, %f1249, %f1304;
	fma.rn.ftz.f32 	%f1308, %f180, %f741, %f1308;
	fma.rn.ftz.f32 	%f1309, %f181, %f741, %f1309;
	mul.ftz.f32 	%f742, %f1250, %f1304;
	fma.rn.ftz.f32 	%f1306, %f182, %f742, %f1306;
	fma.rn.ftz.f32 	%f1307, %f183, %f742, %f1307;

$L__BB6_54:
	ld.param.s8 	%rs6, [cloth_solveTrianglePairEnergyLaunch_param_6];
	setp.ne.s16 	%p85, %rs6, 0;
	mul.ftz.f32 	%f743, %f1286, %f1311;
	fma.rn.ftz.f32 	%f744, %f1283, %f1310, %f743;
	mul.ftz.f32 	%f745, %f1287, %f1311;
	fma.rn.ftz.f32 	%f746, %f1284, %f1310, %f745;
	mul.ftz.f32 	%f747, %f1288, %f1311;
	fma.rn.ftz.f32 	%f748, %f1285, %f1310, %f747;
	add.ftz.f32 	%f1355, %f1355, %f744;
	add.ftz.f32 	%f1354, %f1354, %f746;
	add.ftz.f32 	%f1353, %f1353, %f748;
	mul.ftz.f32 	%f749, %f1286, %f1309;
	fma.rn.ftz.f32 	%f750, %f1283, %f1308, %f749;
	mul.ftz.f32 	%f751, %f1287, %f1309;
	fma.rn.ftz.f32 	%f752, %f1284, %f1308, %f751;
	mul.ftz.f32 	%f753, %f1288, %f1309;
	fma.rn.ftz.f32 	%f754, %f1285, %f1308, %f753;
	add.ftz.f32 	%f1358, %f1358, %f750;
	add.ftz.f32 	%f1357, %f1357, %f752;
	add.ftz.f32 	%f1356, %f1356, %f754;
	mul.ftz.f32 	%f755, %f1286, %f1307;
	fma.rn.ftz.f32 	%f756, %f1283, %f1306, %f755;
	mul.ftz.f32 	%f757, %f1287, %f1307;
	fma.rn.ftz.f32 	%f758, %f1284, %f1306, %f757;
	mul.ftz.f32 	%f759, %f1288, %f1307;
	fma.rn.ftz.f32 	%f760, %f1285, %f1306, %f759;
	add.ftz.f32 	%f1369, %f1369, %f756;
	add.ftz.f32 	%f1368, %f1368, %f758;
	add.ftz.f32 	%f1367, %f1367, %f760;
	@%p85 bra 	$L__BB6_56;

	ld.shared.u64 	%rd86, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd87, %rd86;
	shl.b32 	%r93, %r7, 1;
	mul.wide.u32 	%rd88, %r93, 8;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.v2.f32 	[%rd89], {%f1296, %f1305};

$L__BB6_56:
	mul.ftz.f32 	%f1227, %f566, %f567;
	abs.ftz.f32 	%f761, %f1227;
	setp.leu.ftz.f32 	%p33, %f761, 0f283424DC;
	@%p33 bra 	$L__BB6_80;

	mul.ftz.f32 	%f1229, %f566, %f567;
	ld.param.u64 	%rd141, [cloth_solveTrianglePairEnergyLaunch_param_2];
	shl.b32 	%r94, %r7, 1;
	or.b32  	%r31, %r94, 1;
	rcp.approx.ftz.f32 	%f762, %f1229;
	mul.ftz.f32 	%f221, %f566, %f762;
	mul.ftz.f32 	%f222, %f762, 0f00000000;
	mul.ftz.f32 	%f763, %f565, %f762;
	neg.ftz.f32 	%f223, %f763;
	mul.ftz.f32 	%f224, %f567, %f762;
	cvta.to.global.u64 	%rd90, %rd141;
	cvt.rzi.ftz.u32.f32 	%r95, %f569;
	mul.wide.u32 	%rd91, %r95, 32;
	add.s64 	%rd16, %rd90, %rd91;
	ld.global.nc.f32 	%f225, [%rd16];
	setp.lt.ftz.f32 	%p34, %f225, 0f283424DC;
	@%p34 bra 	$L__BB6_80;

	sub.ftz.f32 	%f226, %f1358, %f1355;
	sub.ftz.f32 	%f227, %f1372, %f1355;
	sub.ftz.f32 	%f228, %f1371, %f1354;
	sub.ftz.f32 	%f229, %f1370, %f1353;
	mul.ftz.f32 	%f767, %f226, %f226;
	sub.ftz.f32 	%f230, %f1357, %f1354;
	fma.rn.ftz.f32 	%f768, %f230, %f230, %f767;
	sub.ftz.f32 	%f231, %f1356, %f1353;
	fma.rn.ftz.f32 	%f232, %f231, %f231, %f768;
	setp.leu.ftz.f32 	%p35, %f232, 0f00000000;
	mov.f32 	%f1324, 0f00000000;
	mov.f32 	%f1321, %f1324;
	mov.f32 	%f1322, %f1324;
	mov.f32 	%f1323, %f1324;
	@%p35 bra 	$L__BB6_60;

	rsqrt.approx.ftz.f32 	%f769, %f232;
	mul.ftz.f32 	%f1321, %f226, %f769;
	mul.ftz.f32 	%f1322, %f230, %f769;
	mul.ftz.f32 	%f1323, %f231, %f769;

$L__BB6_60:
	mul.ftz.f32 	%f773, %f228, %f231;
	mul.ftz.f32 	%f774, %f229, %f230;
	sub.ftz.f32 	%f775, %f774, %f773;
	mul.ftz.f32 	%f776, %f229, %f226;
	mul.ftz.f32 	%f777, %f227, %f231;
	sub.ftz.f32 	%f778, %f777, %f776;
	mul.ftz.f32 	%f779, %f227, %f230;
	mul.ftz.f32 	%f780, %f228, %f226;
	sub.ftz.f32 	%f781, %f780, %f779;
	mul.ftz.f32 	%f782, %f778, %f1323;
	mul.ftz.f32 	%f783, %f781, %f1322;
	sub.ftz.f32 	%f239, %f782, %f783;
	mul.ftz.f32 	%f784, %f781, %f1321;
	mul.ftz.f32 	%f785, %f775, %f1323;
	sub.ftz.f32 	%f240, %f784, %f785;
	mul.ftz.f32 	%f786, %f775, %f1322;
	mul.ftz.f32 	%f787, %f778, %f1321;
	sub.ftz.f32 	%f241, %f786, %f787;
	mul.ftz.f32 	%f788, %f240, %f240;
	fma.rn.ftz.f32 	%f789, %f239, %f239, %f788;
	fma.rn.ftz.f32 	%f242, %f241, %f241, %f789;
	setp.leu.ftz.f32 	%p36, %f242, 0f00000000;
	mov.f32 	%f1325, %f1324;
	mov.f32 	%f1326, %f1324;
	@%p36 bra 	$L__BB6_62;

	rsqrt.approx.ftz.f32 	%f790, %f242;
	mul.ftz.f32 	%f1324, %f239, %f790;
	mul.ftz.f32 	%f1325, %f240, %f790;
	mul.ftz.f32 	%f1326, %f241, %f790;

$L__BB6_62:
	ld.param.s8 	%rs8, [cloth_solveTrianglePairEnergyLaunch_param_6];
	ld.param.f32 	%f1230, [cloth_solveTrianglePairEnergyLaunch_param_3];
	mul.ftz.f32 	%f249, %f1230, %f1230;
	mul.ftz.f32 	%f793, %f222, %f223;
	mul.ftz.f32 	%f794, %f221, %f224;
	sub.ftz.f32 	%f795, %f794, %f793;
	add.ftz.f32 	%f796, %f795, %f795;
	rcp.approx.ftz.f32 	%f250, %f796;
	ld.global.nc.f32 	%f797, [%rd16+12];
	mul.ftz.f32 	%f251, %f250, %f797;
	setp.ne.s16 	%p37, %rs8, 0;
	mov.f32 	%f1329, 0f00000000;
	mov.f32 	%f1343, %f1329;
	mov.f32 	%f1334, %f1329;
	@%p37 bra 	$L__BB6_64;

	ld.shared.u64 	%rd92, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd93, %rd92;
	mul.wide.u32 	%rd94, %r31, 8;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.v2.f32 	{%f1334, %f1343}, [%rd95];

$L__BB6_64:
	ld.global.nc.f32 	%f256, [%rd16+4];
	mul.ftz.f32 	%f804, %f225, %f256;
	add.ftz.f32 	%f805, %f256, 0f3F800000;
	mov.f32 	%f1330, 0f3F800000;
	add.ftz.f32 	%f806, %f256, %f256;
	sub.ftz.f32 	%f807, %f1330, %f806;
	mul.ftz.f32 	%f808, %f805, %f807;
	div.approx.ftz.f32 	%f257, %f804, %f808;
	add.ftz.f32 	%f809, %f805, %f805;
	div.approx.ftz.f32 	%f810, %f225, %f809;
	mul.ftz.f32 	%f811, %f230, %f1322;
	fma.rn.ftz.f32 	%f812, %f226, %f1321, %f811;
	fma.rn.ftz.f32 	%f258, %f231, %f1323, %f812;
	mul.ftz.f32 	%f813, %f230, %f1325;
	fma.rn.ftz.f32 	%f814, %f226, %f1324, %f813;
	fma.rn.ftz.f32 	%f259, %f231, %f1326, %f814;
	mul.ftz.f32 	%f815, %f228, %f1322;
	fma.rn.ftz.f32 	%f816, %f227, %f1321, %f815;
	fma.rn.ftz.f32 	%f260, %f229, %f1323, %f816;
	mul.ftz.f32 	%f817, %f228, %f1325;
	fma.rn.ftz.f32 	%f818, %f227, %f1324, %f817;
	fma.rn.ftz.f32 	%f261, %f229, %f1326, %f818;
	add.ftz.f32 	%f819, %f810, %f810;
	mul.ftz.f32 	%f820, %f251, %f819;
	mul.ftz.f32 	%f821, %f249, %f820;
	rcp.approx.ftz.f32 	%f262, %f821;
	mul.ftz.f32 	%f263, %f1275, %f67;
	mul.ftz.f32 	%f264, %f1279, %f68;
	mul.ftz.f32 	%f265, %f1271, %f66;
	mul.ftz.f32 	%f822, %f222, %f260;
	mul.ftz.f32 	%f823, %f222, %f261;
	fma.rn.ftz.f32 	%f266, %f221, %f258, %f822;
	fma.rn.ftz.f32 	%f267, %f221, %f259, %f823;
	mul.ftz.f32 	%f824, %f224, %f260;
	mul.ftz.f32 	%f825, %f224, %f261;
	fma.rn.ftz.f32 	%f268, %f258, %f223, %f824;
	fma.rn.ftz.f32 	%f269, %f259, %f223, %f825;
	mul.ftz.f32 	%f826, %f267, %f267;
	fma.rn.ftz.f32 	%f270, %f266, %f266, %f826;
	mul.ftz.f32 	%f827, %f269, %f269;
	fma.rn.ftz.f32 	%f271, %f268, %f268, %f827;
	mul.ftz.f32 	%f828, %f267, %f269;
	fma.rn.ftz.f32 	%f272, %f266, %f268, %f828;
	mul.ftz.f32 	%f829, %f270, %f271;
	mul.ftz.f32 	%f830, %f272, %f272;
	sub.ftz.f32 	%f273, %f829, %f830;
	setp.lt.ftz.f32 	%p38, %f273, 0f283424DC;
	mov.f32 	%f1331, %f1330;
	mov.f32 	%f1332, %f1329;
	@%p38 bra 	$L__BB6_68;

	mov.f32 	%f1330, 0f3F800000;
	mov.f32 	%f1329, 0f00000000;
	sqrt.approx.ftz.f32 	%f274, %f273;
	add.ftz.f32 	%f835, %f270, %f271;
	fma.rn.ftz.f32 	%f836, %f274, 0f40000000, %f835;
	sqrt.approx.ftz.f32 	%f275, %f836;
	setp.lt.ftz.f32 	%p39, %f275, 0f283424DC;
	mov.f32 	%f1332, %f1329;
	@%p39 bra 	$L__BB6_68;

	mov.f32 	%f1330, 0f3F800000;
	mov.f32 	%f1329, 0f00000000;
	rcp.approx.ftz.f32 	%f841, %f275;
	add.ftz.f32 	%f842, %f270, %f274;
	mul.ftz.f32 	%f276, %f842, %f841;
	add.ftz.f32 	%f843, %f271, %f274;
	mul.ftz.f32 	%f277, %f843, %f841;
	mul.ftz.f32 	%f278, %f272, %f841;
	mul.ftz.f32 	%f844, %f276, %f277;
	mul.ftz.f32 	%f845, %f278, %f278;
	sub.ftz.f32 	%f279, %f844, %f845;
	setp.lt.ftz.f32 	%p40, %f279, 0f283424DC;
	mov.f32 	%f1331, %f1330;
	@%p40 bra 	$L__BB6_68;

	rcp.approx.ftz.f32 	%f846, %f279;
	mul.ftz.f32 	%f847, %f277, %f846;
	mul.ftz.f32 	%f848, %f276, %f846;
	mul.ftz.f32 	%f849, %f278, %f846;
	mul.ftz.f32 	%f850, %f266, %f847;
	mul.ftz.f32 	%f851, %f267, %f847;
	mul.ftz.f32 	%f852, %f268, %f849;
	mul.ftz.f32 	%f853, %f269, %f849;
	sub.ftz.f32 	%f1331, %f850, %f852;
	sub.ftz.f32 	%f1332, %f851, %f853;
	mul.ftz.f32 	%f854, %f266, %f849;
	mul.ftz.f32 	%f855, %f267, %f849;
	mul.ftz.f32 	%f856, %f268, %f848;
	mul.ftz.f32 	%f857, %f269, %f848;
	sub.ftz.f32 	%f1329, %f856, %f854;
	sub.ftz.f32 	%f1330, %f857, %f855;

$L__BB6_68:
	sub.ftz.f32 	%f288, %f266, %f1331;
	sub.ftz.f32 	%f289, %f267, %f1332;
	mul.ftz.f32 	%f864, %f289, %f289;
	fma.rn.ftz.f32 	%f865, %f288, %f288, %f864;
	sub.ftz.f32 	%f290, %f268, %f1329;
	sub.ftz.f32 	%f291, %f269, %f1330;
	mul.ftz.f32 	%f866, %f291, %f291;
	fma.rn.ftz.f32 	%f867, %f290, %f290, %f866;
	add.ftz.f32 	%f868, %f867, %f865;
	sqrt.approx.ftz.f32 	%f292, %f868;
	setp.leu.ftz.f32 	%p41, %f292, 0f283424DC;
	mov.f32 	%f1344, 0f00000000;
	mov.f32 	%f1345, %f1344;
	mov.f32 	%f1346, %f1344;
	mov.f32 	%f1347, %f1344;
	mov.f32 	%f1348, %f1344;
	mov.f32 	%f1349, %f1344;
	@%p41 bra 	$L__BB6_72;

	mul.ftz.f32 	%f1257, %f762, 0f00000000;
	rcp.approx.ftz.f32 	%f870, %f292;
	mul.ftz.f32 	%f871, %f288, %f870;
	mul.ftz.f32 	%f872, %f289, %f870;
	mul.ftz.f32 	%f873, %f290, %f870;
	mul.ftz.f32 	%f874, %f291, %f870;
	mul.ftz.f32 	%f875, %f873, %f223;
	mul.ftz.f32 	%f876, %f874, %f223;
	fma.rn.ftz.f32 	%f293, %f221, %f871, %f875;
	fma.rn.ftz.f32 	%f294, %f221, %f872, %f876;
	mul.ftz.f32 	%f877, %f224, %f873;
	mul.ftz.f32 	%f878, %f224, %f874;
	fma.rn.ftz.f32 	%f295, %f1257, %f871, %f877;
	fma.rn.ftz.f32 	%f296, %f1257, %f872, %f878;
	neg.ftz.f32 	%f879, %f293;
	neg.ftz.f32 	%f880, %f294;
	sub.ftz.f32 	%f297, %f879, %f295;
	sub.ftz.f32 	%f298, %f880, %f296;
	mul.ftz.f32 	%f881, %f298, %f298;
	fma.rn.ftz.f32 	%f882, %f297, %f297, %f881;
	mul.ftz.f32 	%f883, %f263, %f882;
	mul.ftz.f32 	%f884, %f294, %f294;
	fma.rn.ftz.f32 	%f885, %f293, %f293, %f884;
	fma.rn.ftz.f32 	%f886, %f264, %f885, %f883;
	mul.ftz.f32 	%f887, %f296, %f296;
	fma.rn.ftz.f32 	%f888, %f295, %f295, %f887;
	fma.rn.ftz.f32 	%f889, %f265, %f888, %f886;
	add.ftz.f32 	%f299, %f262, %f889;
	setp.lt.ftz.f32 	%p42, %f299, 0f283424DC;
	mov.f32 	%f1333, 0f00000000;
	@%p42 bra 	$L__BB6_71;

	neg.ftz.f32 	%f890, %f292;
	mul.ftz.f32 	%f891, %f1334, %f262;
	sub.ftz.f32 	%f892, %f890, %f891;
	div.approx.ftz.f32 	%f1333, %f892, %f299;

$L__BB6_71:
	add.ftz.f32 	%f1334, %f1334, %f1333;
	mul.ftz.f32 	%f893, %f263, %f1333;
	fma.rn.ftz.f32 	%f1348, %f297, %f893, 0f00000000;
	fma.rn.ftz.f32 	%f1349, %f298, %f893, 0f00000000;
	mul.ftz.f32 	%f894, %f264, %f1333;
	fma.rn.ftz.f32 	%f1346, %f293, %f894, 0f00000000;
	fma.rn.ftz.f32 	%f1347, %f294, %f894, 0f00000000;
	mul.ftz.f32 	%f895, %f265, %f1333;
	fma.rn.ftz.f32 	%f1344, %f295, %f895, 0f00000000;
	fma.rn.ftz.f32 	%f1345, %f296, %f895, 0f00000000;

$L__BB6_72:
	setp.leu.ftz.f32 	%p43, %f256, 0f283424DC;
	@%p43 bra 	$L__BB6_78;

	setp.geu.ftz.f32 	%p44, %f256, 0f3F000000;
	mov.f32 	%f1342, 0f00000000;
	mov.f32 	%f1341, %f1342;
	@%p44 bra 	$L__BB6_75;

	ld.param.f32 	%f1256, [cloth_solveTrianglePairEnergyLaunch_param_3];
	mul.ftz.f32 	%f1255, %f1256, %f1256;
	mul.ftz.f32 	%f897, %f251, %f257;
	mul.ftz.f32 	%f898, %f1255, %f897;
	rcp.approx.ftz.f32 	%f1341, %f898;

$L__BB6_75:
	sub.ftz.f32 	%f900, %f1346, %f1348;
	add.ftz.f32 	%f901, %f258, %f900;
	sub.ftz.f32 	%f902, %f1347, %f1349;
	add.ftz.f32 	%f903, %f259, %f902;
	sub.ftz.f32 	%f904, %f1344, %f1348;
	add.ftz.f32 	%f905, %f260, %f904;
	sub.ftz.f32 	%f906, %f1345, %f1349;
	add.ftz.f32 	%f907, %f261, %f906;
	mul.ftz.f32 	%f908, %f901, %f907;
	mul.ftz.f32 	%f909, %f905, %f903;
	sub.ftz.f32 	%f910, %f908, %f909;
	mul.ftz.f32 	%f911, %f910, 0f3F000000;
	rcp.approx.ftz.f32 	%f912, %f250;
	mul.ftz.f32 	%f318, %f912, %f911;
	mul.ftz.f32 	%f913, %f912, 0f3F000000;
	mul.ftz.f32 	%f319, %f913, %f907;
	mul.ftz.f32 	%f914, %f912, 0fBF000000;
	mul.ftz.f32 	%f320, %f914, %f905;
	mul.ftz.f32 	%f321, %f914, %f903;
	mul.ftz.f32 	%f322, %f913, %f901;
	neg.ftz.f32 	%f915, %f319;
	neg.ftz.f32 	%f916, %f320;
	sub.ftz.f32 	%f323, %f915, %f321;
	sub.ftz.f32 	%f324, %f916, %f322;
	mul.ftz.f32 	%f917, %f323, %f323;
	fma.rn.ftz.f32 	%f918, %f324, %f324, %f917;
	mul.ftz.f32 	%f919, %f263, %f918;
	mul.ftz.f32 	%f920, %f319, %f319;
	fma.rn.ftz.f32 	%f921, %f320, %f320, %f920;
	fma.rn.ftz.f32 	%f922, %f264, %f921, %f919;
	mul.ftz.f32 	%f923, %f321, %f321;
	fma.rn.ftz.f32 	%f924, %f322, %f322, %f923;
	fma.rn.ftz.f32 	%f925, %f265, %f924, %f922;
	add.ftz.f32 	%f325, %f925, %f1341;
	setp.lt.ftz.f32 	%p45, %f325, 0f283424DC;
	@%p45 bra 	$L__BB6_77;

	add.ftz.f32 	%f926, %f318, 0fBF800000;
	neg.ftz.f32 	%f927, %f926;
	mul.ftz.f32 	%f928, %f1343, %f1341;
	sub.ftz.f32 	%f929, %f927, %f928;
	div.approx.ftz.f32 	%f1342, %f929, %f325;

$L__BB6_77:
	add.ftz.f32 	%f1343, %f1343, %f1342;
	mul.ftz.f32 	%f930, %f263, %f1342;
	fma.rn.ftz.f32 	%f1348, %f323, %f930, %f1348;
	fma.rn.ftz.f32 	%f1349, %f324, %f930, %f1349;
	mul.ftz.f32 	%f931, %f264, %f1342;
	fma.rn.ftz.f32 	%f1346, %f319, %f931, %f1346;
	fma.rn.ftz.f32 	%f1347, %f320, %f931, %f1347;
	mul.ftz.f32 	%f932, %f265, %f1342;
	fma.rn.ftz.f32 	%f1344, %f321, %f932, %f1344;
	fma.rn.ftz.f32 	%f1345, %f322, %f932, %f1345;

$L__BB6_78:
	ld.param.s8 	%rs10, [cloth_solveTrianglePairEnergyLaunch_param_6];
	setp.ne.s16 	%p86, %rs10, 0;
	mul.ftz.f32 	%f933, %f1324, %f1349;
	fma.rn.ftz.f32 	%f934, %f1321, %f1348, %f933;
	mul.ftz.f32 	%f935, %f1325, %f1349;
	fma.rn.ftz.f32 	%f936, %f1322, %f1348, %f935;
	mul.ftz.f32 	%f937, %f1326, %f1349;
	fma.rn.ftz.f32 	%f938, %f1323, %f1348, %f937;
	add.ftz.f32 	%f1355, %f1355, %f934;
	add.ftz.f32 	%f1354, %f1354, %f936;
	add.ftz.f32 	%f1353, %f1353, %f938;
	mul.ftz.f32 	%f939, %f1324, %f1347;
	fma.rn.ftz.f32 	%f940, %f1321, %f1346, %f939;
	mul.ftz.f32 	%f941, %f1325, %f1347;
	fma.rn.ftz.f32 	%f942, %f1322, %f1346, %f941;
	mul.ftz.f32 	%f943, %f1326, %f1347;
	fma.rn.ftz.f32 	%f944, %f1323, %f1346, %f943;
	add.ftz.f32 	%f1358, %f1358, %f940;
	add.ftz.f32 	%f1357, %f1357, %f942;
	add.ftz.f32 	%f1356, %f1356, %f944;
	mul.ftz.f32 	%f945, %f1324, %f1345;
	fma.rn.ftz.f32 	%f946, %f1321, %f1344, %f945;
	mul.ftz.f32 	%f947, %f1325, %f1345;
	fma.rn.ftz.f32 	%f948, %f1322, %f1344, %f947;
	mul.ftz.f32 	%f949, %f1326, %f1345;
	fma.rn.ftz.f32 	%f950, %f1323, %f1344, %f949;
	add.ftz.f32 	%f1372, %f1372, %f946;
	add.ftz.f32 	%f1371, %f1371, %f948;
	add.ftz.f32 	%f1370, %f1370, %f950;
	@%p86 bra 	$L__BB6_80;

	mov.u32 	%r138, %tid.x;
	mov.u32 	%r137, %ntid.x;
	mov.u32 	%r136, %ctaid.x;
	mad.lo.s32 	%r135, %r136, %r137, %r138;
	add.s32 	%r134, %r135, %r140;
	shl.b32 	%r133, %r134, 1;
	or.b32  	%r132, %r133, 1;
	ld.shared.u64 	%rd96, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd97, %rd96;
	mul.wide.u32 	%rd98, %r132, 8;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.v2.f32 	[%rd99], {%f1334, %f1343};

$L__BB6_80:
	sub.ftz.f32 	%f360, %f1355, %f1369;
	sub.ftz.f32 	%f361, %f1354, %f1368;
	sub.ftz.f32 	%f362, %f1353, %f1367;
	sub.ftz.f32 	%f363, %f1358, %f1369;
	sub.ftz.f32 	%f364, %f1357, %f1368;
	sub.ftz.f32 	%f365, %f1356, %f1367;
	sub.ftz.f32 	%f366, %f1358, %f1372;
	sub.ftz.f32 	%f367, %f1357, %f1371;
	sub.ftz.f32 	%f368, %f1356, %f1370;
	sub.ftz.f32 	%f369, %f1355, %f1372;
	sub.ftz.f32 	%f370, %f1354, %f1371;
	sub.ftz.f32 	%f371, %f1353, %f1370;
	sub.ftz.f32 	%f372, %f1358, %f1355;
	mul.ftz.f32 	%f951, %f372, %f372;
	sub.ftz.f32 	%f373, %f1357, %f1354;
	fma.rn.ftz.f32 	%f952, %f373, %f373, %f951;
	sub.ftz.f32 	%f374, %f1356, %f1353;
	fma.rn.ftz.f32 	%f953, %f374, %f374, %f952;
	sqrt.approx.ftz.f32 	%f375, %f953;
	setp.lt.ftz.f32 	%p47, %f375, 0f283424DC;
	@%p47 bra 	$L__BB6_112;

	rcp.approx.ftz.f32 	%f954, %f375;
	mul.ftz.f32 	%f376, %f372, %f954;
	mul.ftz.f32 	%f377, %f373, %f954;
	mul.ftz.f32 	%f378, %f374, %f954;
	ld.shared.u64 	%rd100, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+128];
	cvta.to.global.u64 	%rd101, %rd100;
	add.s64 	%rd103, %rd101, %rd75;
	ld.global.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd103];
	setp.le.ftz.f32 	%p48, %f956, 0f00000000;
	@%p48 bra 	$L__BB6_112;

	mul.ftz.f32 	%f959, %f361, %f365;
	mul.ftz.f32 	%f960, %f362, %f364;
	sub.ftz.f32 	%f961, %f959, %f960;
	mul.ftz.f32 	%f962, %f360, %f365;
	mul.ftz.f32 	%f963, %f362, %f363;
	sub.ftz.f32 	%f964, %f963, %f962;
	mul.ftz.f32 	%f965, %f361, %f363;
	mul.ftz.f32 	%f966, %f360, %f364;
	sub.ftz.f32 	%f967, %f966, %f965;
	mul.ftz.f32 	%f968, %f370, %f368;
	mul.ftz.f32 	%f969, %f371, %f367;
	sub.ftz.f32 	%f970, %f969, %f968;
	mul.ftz.f32 	%f971, %f371, %f366;
	mul.ftz.f32 	%f972, %f369, %f368;
	sub.ftz.f32 	%f973, %f972, %f971;
	mul.ftz.f32 	%f974, %f369, %f367;
	mul.ftz.f32 	%f975, %f370, %f366;
	sub.ftz.f32 	%f976, %f975, %f974;
	mul.ftz.f32 	%f977, %f964, %f964;
	fma.rn.ftz.f32 	%f978, %f961, %f961, %f977;
	fma.rn.ftz.f32 	%f979, %f967, %f967, %f978;
	rsqrt.approx.ftz.f32 	%f384, %f979;
	mul.ftz.f32 	%f980, %f973, %f973;
	fma.rn.ftz.f32 	%f981, %f970, %f970, %f980;
	fma.rn.ftz.f32 	%f982, %f976, %f976, %f981;
	rsqrt.approx.ftz.f32 	%f385, %f982;
	mul.ftz.f32 	%f386, %f961, %f384;
	mul.ftz.f32 	%f387, %f964, %f384;
	mul.ftz.f32 	%f388, %f967, %f384;
	mul.ftz.f32 	%f389, %f970, %f385;
	mul.ftz.f32 	%f390, %f973, %f385;
	mul.ftz.f32 	%f391, %f976, %f385;
	mul.ftz.f32 	%f983, %f387, %f390;
	fma.rn.ftz.f32 	%f984, %f386, %f389, %f983;
	fma.rn.ftz.f32 	%f392, %f388, %f391, %f984;
	mul.ftz.f32 	%f985, %f387, %f391;
	mul.ftz.f32 	%f986, %f388, %f390;
	sub.ftz.f32 	%f987, %f985, %f986;
	mul.ftz.f32 	%f988, %f388, %f389;
	mul.ftz.f32 	%f989, %f386, %f391;
	sub.ftz.f32 	%f990, %f988, %f989;
	mul.ftz.f32 	%f991, %f386, %f390;
	mul.ftz.f32 	%f992, %f387, %f389;
	sub.ftz.f32 	%f993, %f991, %f992;
	mul.ftz.f32 	%f994, %f377, %f990;
	fma.rn.ftz.f32 	%f995, %f376, %f987, %f994;
	fma.rn.ftz.f32 	%f393, %f378, %f993, %f995;
	abs.ftz.f32 	%f394, %f392;
	abs.ftz.f32 	%f395, %f393;
	setp.eq.ftz.f32 	%p49, %f394, 0f00000000;
	setp.eq.ftz.f32 	%p50, %f395, 0f00000000;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB6_86;
	bra.uni 	$L__BB6_83;

$L__BB6_86:
	mov.b32 	%r106, %f392;
	shr.s32 	%r107, %r106, 31;
	and.b32  	%r108, %r107, 1078530011;
	mov.b32 	%r109, %f393;
	and.b32  	%r110, %r109, -2147483648;
	or.b32  	%r111, %r110, %r108;
	mov.b32 	%f1359, %r111;
	bra.uni 	$L__BB6_87;

$L__BB6_96:
	sub.ftz.f32 	%f439, %f1355, %f1369;
	sub.ftz.f32 	%f440, %f1354, %f1368;
	sub.ftz.f32 	%f441, %f1353, %f1367;
	sub.ftz.f32 	%f442, %f1358, %f1369;
	sub.ftz.f32 	%f443, %f1357, %f1368;
	sub.ftz.f32 	%f444, %f1356, %f1367;
	sub.ftz.f32 	%f445, %f1358, %f1372;
	sub.ftz.f32 	%f446, %f1357, %f1371;
	sub.ftz.f32 	%f447, %f1356, %f1370;
	sub.ftz.f32 	%f448, %f1355, %f1372;
	sub.ftz.f32 	%f449, %f1354, %f1371;
	sub.ftz.f32 	%f450, %f1353, %f1370;
	sub.ftz.f32 	%f451, %f1358, %f1355;
	mul.ftz.f32 	%f1083, %f451, %f451;
	sub.ftz.f32 	%f452, %f1357, %f1354;
	fma.rn.ftz.f32 	%f1084, %f452, %f452, %f1083;
	sub.ftz.f32 	%f453, %f1356, %f1353;
	fma.rn.ftz.f32 	%f1085, %f453, %f453, %f1084;
	sqrt.approx.ftz.f32 	%f454, %f1085;
	setp.lt.ftz.f32 	%p66, %f454, 0f283424DC;
	@%p66 bra 	$L__BB6_112;

	rcp.approx.ftz.f32 	%f1086, %f454;
	mul.ftz.f32 	%f455, %f451, %f1086;
	mul.ftz.f32 	%f456, %f452, %f1086;
	mul.ftz.f32 	%f457, %f453, %f1086;
	ld.shared.u64 	%rd112, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+136];
	cvta.to.global.u64 	%rd113, %rd112;
	shl.b64 	%rd114, %rd7, 4;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.v4.f32 	{%f1087, %f1088, %f1089, %f1090}, [%rd115];
	setp.le.ftz.f32 	%p67, %f1088, 0f00000000;
	@%p67 bra 	$L__BB6_112;

	mul.ftz.f32 	%f1091, %f440, %f444;
	mul.ftz.f32 	%f1092, %f441, %f443;
	sub.ftz.f32 	%f1093, %f1091, %f1092;
	mul.ftz.f32 	%f1094, %f439, %f444;
	mul.ftz.f32 	%f1095, %f441, %f442;
	sub.ftz.f32 	%f1096, %f1095, %f1094;
	mul.ftz.f32 	%f1097, %f440, %f442;
	mul.ftz.f32 	%f1098, %f439, %f443;
	sub.ftz.f32 	%f1099, %f1098, %f1097;
	mul.ftz.f32 	%f1100, %f449, %f447;
	mul.ftz.f32 	%f1101, %f450, %f446;
	sub.ftz.f32 	%f1102, %f1101, %f1100;
	mul.ftz.f32 	%f1103, %f450, %f445;
	mul.ftz.f32 	%f1104, %f448, %f447;
	sub.ftz.f32 	%f1105, %f1104, %f1103;
	mul.ftz.f32 	%f1106, %f448, %f446;
	mul.ftz.f32 	%f1107, %f449, %f445;
	sub.ftz.f32 	%f1108, %f1107, %f1106;
	mul.ftz.f32 	%f1109, %f1096, %f1096;
	fma.rn.ftz.f32 	%f1110, %f1093, %f1093, %f1109;
	fma.rn.ftz.f32 	%f1111, %f1099, %f1099, %f1110;
	rsqrt.approx.ftz.f32 	%f463, %f1111;
	mul.ftz.f32 	%f1112, %f1105, %f1105;
	fma.rn.ftz.f32 	%f1113, %f1102, %f1102, %f1112;
	fma.rn.ftz.f32 	%f1114, %f1108, %f1108, %f1113;
	rsqrt.approx.ftz.f32 	%f464, %f1114;
	mul.ftz.f32 	%f465, %f1093, %f463;
	mul.ftz.f32 	%f466, %f1096, %f463;
	mul.ftz.f32 	%f467, %f1099, %f463;
	mul.ftz.f32 	%f468, %f1102, %f464;
	mul.ftz.f32 	%f469, %f1105, %f464;
	mul.ftz.f32 	%f470, %f1108, %f464;
	mul.ftz.f32 	%f1115, %f466, %f469;
	fma.rn.ftz.f32 	%f1116, %f465, %f468, %f1115;
	fma.rn.ftz.f32 	%f471, %f467, %f470, %f1116;
	mul.ftz.f32 	%f1117, %f466, %f470;
	mul.ftz.f32 	%f1118, %f467, %f469;
	sub.ftz.f32 	%f1119, %f1117, %f1118;
	mul.ftz.f32 	%f1120, %f467, %f468;
	mul.ftz.f32 	%f1121, %f465, %f470;
	sub.ftz.f32 	%f1122, %f1120, %f1121;
	mul.ftz.f32 	%f1123, %f465, %f469;
	mul.ftz.f32 	%f1124, %f466, %f468;
	sub.ftz.f32 	%f1125, %f1123, %f1124;
	mul.ftz.f32 	%f1126, %f456, %f1122;
	fma.rn.ftz.f32 	%f1127, %f455, %f1119, %f1126;
	fma.rn.ftz.f32 	%f472, %f457, %f1125, %f1127;
	abs.ftz.f32 	%f473, %f471;
	abs.ftz.f32 	%f474, %f472;
	setp.eq.ftz.f32 	%p68, %f473, 0f00000000;
	setp.eq.ftz.f32 	%p69, %f474, 0f00000000;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB6_102;
	bra.uni 	$L__BB6_99;

$L__BB6_102:
	mov.b32 	%r122, %f471;
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, 1078530011;
	mov.b32 	%r125, %f472;
	and.b32  	%r126, %r125, -2147483648;
	or.b32  	%r127, %r126, %r124;
	mov.b32 	%f1363, %r127;
	bra.uni 	$L__BB6_103;

$L__BB6_83:
	setp.eq.ftz.f32 	%p52, %f394, 0f7F800000;
	setp.eq.ftz.f32 	%p53, %f395, 0f7F800000;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB6_85;
	bra.uni 	$L__BB6_84;

$L__BB6_85:
	mov.b32 	%r101, %f392;
	setp.lt.s32 	%p58, %r101, 0;
	selp.b32 	%r102, 1075235812, 1061752795, %p58;
	mov.b32 	%r103, %f393;
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	%f1359, %r105;
	bra.uni 	$L__BB6_87;

$L__BB6_99:
	setp.eq.ftz.f32 	%p71, %f473, 0f7F800000;
	setp.eq.ftz.f32 	%p72, %f474, 0f7F800000;
	and.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB6_101;
	bra.uni 	$L__BB6_100;

$L__BB6_101:
	mov.b32 	%r117, %f471;
	setp.lt.s32 	%p77, %r117, 0;
	selp.b32 	%r118, 1075235812, 1061752795, %p77;
	mov.b32 	%r119, %f472;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r120, %r118;
	mov.b32 	%f1363, %r121;
	bra.uni 	$L__BB6_103;

$L__BB6_84:
	max.ftz.f32 	%f996, %f395, %f394;
	min.ftz.f32 	%f997, %f395, %f394;
	div.full.ftz.f32 	%f998, %f997, %f996;
	mul.rn.ftz.f32 	%f999, %f998, %f998;
	mov.f32 	%f1000, 0fC0B59883;
	mov.f32 	%f1001, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1002, %f999, %f1001, %f1000;
	mov.f32 	%f1003, 0fC0D21907;
	fma.rn.ftz.f32 	%f1004, %f1002, %f999, %f1003;
	mul.ftz.f32 	%f1005, %f999, %f1004;
	mul.ftz.f32 	%f1006, %f998, %f1005;
	add.ftz.f32 	%f1007, %f999, 0f41355DC0;
	mov.f32 	%f1008, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1009, %f1007, %f999, %f1008;
	mov.f32 	%f1010, 0f419D92C8;
	fma.rn.ftz.f32 	%f1011, %f1009, %f999, %f1010;
	rcp.approx.ftz.f32 	%f1012, %f1011;
	fma.rn.ftz.f32 	%f1013, %f1006, %f1012, %f998;
	mov.f32 	%f1014, 0f3FC90FDB;
	sub.ftz.f32 	%f1015, %f1014, %f1013;
	setp.gt.ftz.f32 	%p55, %f395, %f394;
	selp.f32 	%f1016, %f1015, %f1013, %p55;
	mov.b32 	%r96, %f392;
	setp.lt.s32 	%p56, %r96, 0;
	mov.f32 	%f1017, 0f40490FDB;
	sub.ftz.f32 	%f1018, %f1017, %f1016;
	selp.f32 	%f1019, %f1018, %f1016, %p56;
	mov.b32 	%r97, %f1019;
	mov.b32 	%r98, %f393;
	and.b32  	%r99, %r98, -2147483648;
	or.b32  	%r100, %r99, %r97;
	mov.b32 	%f1020, %r100;
	add.ftz.f32 	%f1021, %f394, %f395;
	setp.le.ftz.f32 	%p57, %f1021, 0f7F800000;
	selp.f32 	%f1359, %f1020, %f1021, %p57;

$L__BB6_87:
	ld.param.f32 	%f1228, [cloth_solveTrianglePairEnergyLaunch_param_3];
	rcp.approx.ftz.f32 	%f1022, %f1228;
	mul.ftz.f32 	%f1023, %f1022, %f956;
	mul.ftz.f32 	%f400, %f1022, %f1023;
	sub.ftz.f32 	%f401, %f1359, %f955;
	add.ftz.f32 	%f1360, %f401, 0f40C90FDB;
	abs.ftz.f32 	%f1024, %f1360;
	abs.ftz.f32 	%f403, %f401;
	setp.lt.ftz.f32 	%p59, %f1024, %f403;
	@%p59 bra 	$L__BB6_89;

	add.ftz.f32 	%f1025, %f401, 0fC0C90FDB;
	abs.ftz.f32 	%f1026, %f1025;
	setp.lt.ftz.f32 	%p60, %f1026, %f403;
	selp.f32 	%f1360, %f1025, %f401, %p60;

$L__BB6_89:
	ld.param.s8 	%rs7, [cloth_solveTrianglePairEnergyLaunch_param_6];
	neg.ftz.f32 	%f1028, %f375;
	mul.ftz.f32 	%f1029, %f384, %f386;
	mul.ftz.f32 	%f406, %f1029, %f1028;
	mul.ftz.f32 	%f1030, %f384, %f387;
	mul.ftz.f32 	%f407, %f1030, %f1028;
	mul.ftz.f32 	%f1031, %f384, %f388;
	mul.ftz.f32 	%f408, %f1031, %f1028;
	mul.ftz.f32 	%f1032, %f385, %f389;
	mul.ftz.f32 	%f409, %f1032, %f1028;
	mul.ftz.f32 	%f1033, %f385, %f390;
	mul.ftz.f32 	%f410, %f1033, %f1028;
	mul.ftz.f32 	%f1034, %f385, %f391;
	mul.ftz.f32 	%f411, %f1034, %f1028;
	mul.ftz.f32 	%f1035, %f364, %f377;
	fma.rn.ftz.f32 	%f1036, %f363, %f376, %f1035;
	fma.rn.ftz.f32 	%f1037, %f365, %f378, %f1036;
	mul.ftz.f32 	%f1038, %f367, %f377;
	fma.rn.ftz.f32 	%f1039, %f366, %f376, %f1038;
	fma.rn.ftz.f32 	%f1040, %f368, %f378, %f1039;
	mul.ftz.f32 	%f1041, %f1040, %f1032;
	mul.ftz.f32 	%f1042, %f1040, %f1033;
	mul.ftz.f32 	%f1043, %f1040, %f1034;
	fma.rn.ftz.f32 	%f412, %f1037, %f1029, %f1041;
	fma.rn.ftz.f32 	%f413, %f1037, %f1030, %f1042;
	fma.rn.ftz.f32 	%f414, %f1037, %f1031, %f1043;
	mul.ftz.f32 	%f1044, %f361, %f377;
	fma.rn.ftz.f32 	%f1045, %f360, %f376, %f1044;
	fma.rn.ftz.f32 	%f1046, %f362, %f378, %f1045;
	mul.ftz.f32 	%f1047, %f370, %f377;
	fma.rn.ftz.f32 	%f1048, %f369, %f376, %f1047;
	fma.rn.ftz.f32 	%f1049, %f371, %f378, %f1048;
	mul.ftz.f32 	%f1050, %f1049, %f1032;
	mul.ftz.f32 	%f1051, %f1049, %f1033;
	mul.ftz.f32 	%f1052, %f1049, %f1034;
	fma.rn.ftz.f32 	%f415, %f1046, %f1029, %f1050;
	fma.rn.ftz.f32 	%f416, %f1046, %f1030, %f1051;
	fma.rn.ftz.f32 	%f417, %f1046, %f1031, %f1052;
	setp.ne.s16 	%p61, %rs7, 0;
	mov.f32 	%f1362, 0f00000000;
	mov.f32 	%f1361, %f1362;
	@%p61 bra 	$L__BB6_91;

	ld.shared.u64 	%rd104, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+144];
	cvta.to.global.u64 	%rd105, %rd104;
	shl.b64 	%rd106, %rd7, 2;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f32 	%f1361, [%rd107];

$L__BB6_91:
	mul.ftz.f32 	%f1054, %f407, %f407;
	fma.rn.ftz.f32 	%f1055, %f406, %f406, %f1054;
	fma.rn.ftz.f32 	%f1056, %f408, %f408, %f1055;
	mul.ftz.f32 	%f420, %f1267, %f65;
	mul.ftz.f32 	%f1057, %f410, %f410;
	fma.rn.ftz.f32 	%f1058, %f409, %f409, %f1057;
	fma.rn.ftz.f32 	%f1059, %f411, %f411, %f1058;
	mul.ftz.f32 	%f421, %f1271, %f66;
	mul.ftz.f32 	%f1060, %f1059, %f421;
	fma.rn.ftz.f32 	%f1061, %f1056, %f420, %f1060;
	mul.ftz.f32 	%f1062, %f413, %f413;
	fma.rn.ftz.f32 	%f1063, %f412, %f412, %f1062;
	fma.rn.ftz.f32 	%f1064, %f414, %f414, %f1063;
	mul.ftz.f32 	%f422, %f1275, %f67;
	fma.rn.ftz.f32 	%f1065, %f1064, %f422, %f1061;
	mul.ftz.f32 	%f1066, %f416, %f416;
	fma.rn.ftz.f32 	%f1067, %f415, %f415, %f1066;
	fma.rn.ftz.f32 	%f1068, %f417, %f417, %f1067;
	mul.ftz.f32 	%f423, %f1279, %f68;
	fma.rn.ftz.f32 	%f1069, %f1068, %f423, %f1065;
	add.ftz.f32 	%f424, %f400, %f1069;
	setp.lt.ftz.f32 	%p62, %f424, 0f283424DC;
	@%p62 bra 	$L__BB6_93;

	setp.lt.ftz.f32 	%p63, %f1360, 0fBFC90FDB;
	selp.f32 	%f1070, 0fBFC90FDB, %f1360, %p63;
	setp.gt.ftz.f32 	%p64, %f1070, 0f3FC90FDB;
	selp.f32 	%f1071, 0f3FC90FDB, %f1070, %p64;
	neg.ftz.f32 	%f1072, %f1071;
	mul.ftz.f32 	%f1073, %f400, %f1361;
	sub.ftz.f32 	%f1074, %f1072, %f1073;
	div.approx.ftz.f32 	%f1362, %f1074, %f424;

$L__BB6_93:
	@%p61 bra 	$L__BB6_95;

	add.ftz.f32 	%f1075, %f1361, %f1362;
	ld.shared.u64 	%rd108, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+144];
	cvta.to.global.u64 	%rd109, %rd108;
	shl.b64 	%rd110, %rd7, 2;
	add.s64 	%rd111, %rd109, %rd110;
	st.global.f32 	[%rd111], %f1075;

$L__BB6_95:
	mul.ftz.f32 	%f1076, %f1362, %f420;
	fma.rn.ftz.f32 	%f1369, %f406, %f1076, %f1369;
	fma.rn.ftz.f32 	%f1368, %f407, %f1076, %f1368;
	fma.rn.ftz.f32 	%f1367, %f408, %f1076, %f1367;
	mul.ftz.f32 	%f1077, %f1362, %f421;
	fma.rn.ftz.f32 	%f1372, %f409, %f1077, %f1372;
	fma.rn.ftz.f32 	%f1371, %f410, %f1077, %f1371;
	fma.rn.ftz.f32 	%f1370, %f411, %f1077, %f1370;
	mul.ftz.f32 	%f1078, %f1362, %f422;
	fma.rn.ftz.f32 	%f1355, %f412, %f1078, %f1355;
	fma.rn.ftz.f32 	%f1354, %f413, %f1078, %f1354;
	fma.rn.ftz.f32 	%f1353, %f414, %f1078, %f1353;
	mul.ftz.f32 	%f1079, %f1362, %f423;
	mul.ftz.f32 	%f1080, %f415, %f1079;
	sub.ftz.f32 	%f1358, %f1358, %f1080;
	mul.ftz.f32 	%f1081, %f416, %f1079;
	sub.ftz.f32 	%f1357, %f1357, %f1081;
	mul.ftz.f32 	%f1082, %f417, %f1079;
	sub.ftz.f32 	%f1356, %f1356, %f1082;
	bra.uni 	$L__BB6_112;

$L__BB6_100:
	max.ftz.f32 	%f1128, %f474, %f473;
	min.ftz.f32 	%f1129, %f474, %f473;
	div.full.ftz.f32 	%f1130, %f1129, %f1128;
	mul.rn.ftz.f32 	%f1131, %f1130, %f1130;
	mov.f32 	%f1132, 0fC0B59883;
	mov.f32 	%f1133, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1134, %f1131, %f1133, %f1132;
	mov.f32 	%f1135, 0fC0D21907;
	fma.rn.ftz.f32 	%f1136, %f1134, %f1131, %f1135;
	mul.ftz.f32 	%f1137, %f1131, %f1136;
	mul.ftz.f32 	%f1138, %f1130, %f1137;
	add.ftz.f32 	%f1139, %f1131, 0f41355DC0;
	mov.f32 	%f1140, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1141, %f1139, %f1131, %f1140;
	mov.f32 	%f1142, 0f419D92C8;
	fma.rn.ftz.f32 	%f1143, %f1141, %f1131, %f1142;
	rcp.approx.ftz.f32 	%f1144, %f1143;
	fma.rn.ftz.f32 	%f1145, %f1138, %f1144, %f1130;
	mov.f32 	%f1146, 0f3FC90FDB;
	sub.ftz.f32 	%f1147, %f1146, %f1145;
	setp.gt.ftz.f32 	%p74, %f474, %f473;
	selp.f32 	%f1148, %f1147, %f1145, %p74;
	mov.b32 	%r112, %f471;
	setp.lt.s32 	%p75, %r112, 0;
	mov.f32 	%f1149, 0f40490FDB;
	sub.ftz.f32 	%f1150, %f1149, %f1148;
	selp.f32 	%f1151, %f1150, %f1148, %p75;
	mov.b32 	%r113, %f1151;
	mov.b32 	%r114, %f472;
	and.b32  	%r115, %r114, -2147483648;
	or.b32  	%r116, %r115, %r113;
	mov.b32 	%f1152, %r116;
	add.ftz.f32 	%f1153, %f473, %f474;
	setp.le.ftz.f32 	%p76, %f1153, 0f7F800000;
	selp.f32 	%f1363, %f1152, %f1153, %p76;

$L__BB6_103:
	rcp.approx.ftz.f32 	%f1154, %f530;
	mul.ftz.f32 	%f1155, %f1154, %f1088;
	mul.ftz.f32 	%f479, %f1154, %f1155;
	sub.ftz.f32 	%f480, %f1363, %f1087;
	add.ftz.f32 	%f1364, %f480, 0f40C90FDB;
	abs.ftz.f32 	%f1156, %f1364;
	abs.ftz.f32 	%f482, %f480;
	setp.lt.ftz.f32 	%p78, %f1156, %f482;
	@%p78 bra 	$L__BB6_105;

	add.ftz.f32 	%f1157, %f480, 0fC0C90FDB;
	abs.ftz.f32 	%f1158, %f1157;
	setp.lt.ftz.f32 	%p79, %f1158, %f482;
	selp.f32 	%f1364, %f1157, %f480, %p79;

$L__BB6_105:
	neg.ftz.f32 	%f1160, %f454;
	mul.ftz.f32 	%f1161, %f463, %f465;
	mul.ftz.f32 	%f485, %f1161, %f1160;
	mul.ftz.f32 	%f1162, %f463, %f466;
	mul.ftz.f32 	%f486, %f1162, %f1160;
	mul.ftz.f32 	%f1163, %f463, %f467;
	mul.ftz.f32 	%f487, %f1163, %f1160;
	mul.ftz.f32 	%f1164, %f464, %f468;
	mul.ftz.f32 	%f488, %f1164, %f1160;
	mul.ftz.f32 	%f1165, %f464, %f469;
	mul.ftz.f32 	%f489, %f1165, %f1160;
	mul.ftz.f32 	%f1166, %f464, %f470;
	mul.ftz.f32 	%f490, %f1166, %f1160;
	mul.ftz.f32 	%f1167, %f443, %f456;
	fma.rn.ftz.f32 	%f1168, %f442, %f455, %f1167;
	fma.rn.ftz.f32 	%f1169, %f444, %f457, %f1168;
	mul.ftz.f32 	%f1170, %f446, %f456;
	fma.rn.ftz.f32 	%f1171, %f445, %f455, %f1170;
	fma.rn.ftz.f32 	%f1172, %f447, %f457, %f1171;
	mul.ftz.f32 	%f1173, %f1172, %f1164;
	mul.ftz.f32 	%f1174, %f1172, %f1165;
	mul.ftz.f32 	%f1175, %f1172, %f1166;
	fma.rn.ftz.f32 	%f491, %f1169, %f1161, %f1173;
	fma.rn.ftz.f32 	%f492, %f1169, %f1162, %f1174;
	fma.rn.ftz.f32 	%f493, %f1169, %f1163, %f1175;
	mul.ftz.f32 	%f1176, %f440, %f456;
	fma.rn.ftz.f32 	%f1177, %f439, %f455, %f1176;
	fma.rn.ftz.f32 	%f1178, %f441, %f457, %f1177;
	mul.ftz.f32 	%f1179, %f449, %f456;
	fma.rn.ftz.f32 	%f1180, %f448, %f455, %f1179;
	fma.rn.ftz.f32 	%f1181, %f450, %f457, %f1180;
	mul.ftz.f32 	%f1182, %f1181, %f1164;
	mul.ftz.f32 	%f1183, %f1181, %f1165;
	mul.ftz.f32 	%f1184, %f1181, %f1166;
	fma.rn.ftz.f32 	%f494, %f1178, %f1161, %f1182;
	fma.rn.ftz.f32 	%f495, %f1178, %f1162, %f1183;
	fma.rn.ftz.f32 	%f496, %f1178, %f1163, %f1184;
	setp.ne.s16 	%p80, %rs2, 0;
	mov.f32 	%f1366, 0f00000000;
	mov.f32 	%f1365, %f1366;
	@%p80 bra 	$L__BB6_107;

	ld.shared.u64 	%rd116, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+152];
	cvta.to.global.u64 	%rd117, %rd116;
	shl.b64 	%rd118, %rd7, 2;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f32 	%f1365, [%rd119];

$L__BB6_107:
	mul.ftz.f32 	%f1186, %f486, %f486;
	fma.rn.ftz.f32 	%f1187, %f485, %f485, %f1186;
	fma.rn.ftz.f32 	%f1188, %f487, %f487, %f1187;
	mul.ftz.f32 	%f499, %f1267, %f65;
	mul.ftz.f32 	%f1189, %f489, %f489;
	fma.rn.ftz.f32 	%f1190, %f488, %f488, %f1189;
	fma.rn.ftz.f32 	%f1191, %f490, %f490, %f1190;
	mul.ftz.f32 	%f500, %f1271, %f66;
	mul.ftz.f32 	%f1192, %f1191, %f500;
	fma.rn.ftz.f32 	%f1193, %f1188, %f499, %f1192;
	mul.ftz.f32 	%f1194, %f492, %f492;
	fma.rn.ftz.f32 	%f1195, %f491, %f491, %f1194;
	fma.rn.ftz.f32 	%f1196, %f493, %f493, %f1195;
	mul.ftz.f32 	%f501, %f1275, %f67;
	fma.rn.ftz.f32 	%f1197, %f1196, %f501, %f1193;
	mul.ftz.f32 	%f1198, %f495, %f495;
	fma.rn.ftz.f32 	%f1199, %f494, %f494, %f1198;
	fma.rn.ftz.f32 	%f1200, %f496, %f496, %f1199;
	mul.ftz.f32 	%f502, %f1279, %f68;
	fma.rn.ftz.f32 	%f1201, %f1200, %f502, %f1197;
	add.ftz.f32 	%f503, %f479, %f1201;
	setp.lt.ftz.f32 	%p81, %f503, 0f283424DC;
	@%p81 bra 	$L__BB6_109;

	setp.lt.ftz.f32 	%p82, %f1364, 0fBFC90FDB;
	selp.f32 	%f1202, 0fBFC90FDB, %f1364, %p82;
	setp.gt.ftz.f32 	%p83, %f1202, 0f3FC90FDB;
	selp.f32 	%f1203, 0f3FC90FDB, %f1202, %p83;
	neg.ftz.f32 	%f1204, %f1203;
	mul.ftz.f32 	%f1205, %f479, %f1365;
	sub.ftz.f32 	%f1206, %f1204, %f1205;
	div.approx.ftz.f32 	%f1366, %f1206, %f503;

$L__BB6_109:
	@%p80 bra 	$L__BB6_111;

	add.ftz.f32 	%f1207, %f1365, %f1366;
	ld.shared.u64 	%rd120, [_ZZ35cloth_solveTrianglePairEnergyLaunchE9tFEMCloth+152];
	cvta.to.global.u64 	%rd121, %rd120;
	shl.b64 	%rd122, %rd7, 2;
	add.s64 	%rd123, %rd121, %rd122;
	st.global.f32 	[%rd123], %f1207;

$L__BB6_111:
	mul.ftz.f32 	%f1208, %f1366, %f499;
	fma.rn.ftz.f32 	%f1369, %f485, %f1208, %f1369;
	fma.rn.ftz.f32 	%f1368, %f486, %f1208, %f1368;
	fma.rn.ftz.f32 	%f1367, %f487, %f1208, %f1367;
	mul.ftz.f32 	%f1209, %f1366, %f500;
	fma.rn.ftz.f32 	%f1372, %f488, %f1209, %f1372;
	fma.rn.ftz.f32 	%f1371, %f489, %f1209, %f1371;
	fma.rn.ftz.f32 	%f1370, %f490, %f1209, %f1370;
	mul.ftz.f32 	%f1210, %f1366, %f501;
	fma.rn.ftz.f32 	%f1355, %f491, %f1210, %f1355;
	fma.rn.ftz.f32 	%f1354, %f492, %f1210, %f1354;
	fma.rn.ftz.f32 	%f1353, %f493, %f1210, %f1353;
	mul.ftz.f32 	%f1211, %f1366, %f502;
	mul.ftz.f32 	%f1212, %f494, %f1211;
	sub.ftz.f32 	%f1358, %f1358, %f1212;
	mul.ftz.f32 	%f1213, %f495, %f1211;
	sub.ftz.f32 	%f1357, %f1357, %f1213;
	mul.ftz.f32 	%f1214, %f496, %f1211;
	sub.ftz.f32 	%f1356, %f1356, %f1214;

$L__BB6_112:
	cvta.to.global.u64 	%rd124, %rd4;
	shl.b64 	%rd125, %rd9, 2;
	add.s64 	%rd126, %rd124, %rd125;
	ld.global.u32 	%r128, [%rd126];
	shl.b64 	%rd127, %rd11, 2;
	add.s64 	%rd128, %rd124, %rd127;
	ld.global.u32 	%r129, [%rd128];
	shl.b64 	%rd129, %rd13, 2;
	add.s64 	%rd130, %rd124, %rd129;
	ld.global.u32 	%r130, [%rd130];
	shl.b64 	%rd131, %rd7, 2;
	add.s64 	%rd132, %rd124, %rd131;
	ld.global.u32 	%r131, [%rd132];
	mul.wide.u32 	%rd133, %r131, 16;
	add.s64 	%rd134, %rd5, %rd133;
	st.global.v4.f32 	[%rd134], {%f1369, %f1368, %f1367, %f1267};
	mul.wide.u32 	%rd135, %r128, 16;
	add.s64 	%rd136, %rd5, %rd135;
	st.global.v4.f32 	[%rd136], {%f1372, %f1371, %f1370, %f1271};
	mul.wide.u32 	%rd137, %r129, 16;
	add.s64 	%rd138, %rd5, %rd137;
	st.global.v4.f32 	[%rd138], {%f1355, %f1354, %f1353, %f1275};
	mul.wide.u32 	%rd139, %r130, 16;
	add.s64 	%rd140, %rd5, %rd139;
	st.global.v4.f32 	[%rd140], {%f1358, %f1357, %f1356, %f1279};

$L__BB6_113:
	ret;

}
	// .globl	cloth_applyAccumulatedDeltaVelocity
.visible .entry cloth_applyAccumulatedDeltaVelocity(
	.param .u64 cloth_applyAccumulatedDeltaVelocity_param_0,
	.param .u64 cloth_applyAccumulatedDeltaVelocity_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [cloth_applyAccumulatedDeltaVelocity_param_0];
	ld.param.u64 	%rd3, [cloth_applyAccumulatedDeltaVelocity_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r3, [%rd7];
	mul.wide.u32 	%rd8, %r3, 400;
	add.s64 	%rd9, %rd4, %rd8;
	add.s64 	%rd1, %rd9, 8;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	ld.global.nc.u32 	%r7, [%rd9+316];
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB7_2;

	ld.global.nc.u64 	%rd10, [%rd1];
	ld.global.nc.u64 	%rd11, [%rd1+256];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd13, %r1, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd14];
	cvta.to.global.u64 	%rd15, %rd10;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd16];
	add.ftz.f32 	%f15, %f3, %f10;
	add.ftz.f32 	%f16, %f2, %f9;
	add.ftz.f32 	%f17, %f1, %f8;
	st.global.v2.f32 	[%rd16], {%f17, %f16};
	st.global.f32 	[%rd16+8], %f15;
	mov.f32 	%f18, 0f00000000;
	st.global.v4.f32 	[%rd14], {%f18, %f18, %f18, %f18};

$L__BB7_2:
	ret;

}
	// .globl	cloth_accumulateInPlaneDampingDeltaVelocity
.visible .entry cloth_accumulateInPlaneDampingDeltaVelocity(
	.param .u64 cloth_accumulateInPlaneDampingDeltaVelocity_param_0,
	.param .u64 cloth_accumulateInPlaneDampingDeltaVelocity_param_1,
	.param .u64 cloth_accumulateInPlaneDampingDeltaVelocity_param_2,
	.param .f32 cloth_accumulateInPlaneDampingDeltaVelocity_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<306>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd8, [cloth_accumulateInPlaneDampingDeltaVelocity_param_0];
	ld.param.u64 	%rd9, [cloth_accumulateInPlaneDampingDeltaVelocity_param_1];
	ld.param.u64 	%rd7, [cloth_accumulateInPlaneDampingDeltaVelocity_param_2];
	ld.param.f32 	%f88, [cloth_accumulateInPlaneDampingDeltaVelocity_param_3];
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r3, [%rd13];
	mul.wide.u32 	%rd14, %r3, 400;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd1, %rd15, 264;
	ld.global.nc.u64 	%rd16, [%rd15+264];
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	ld.global.nc.u32 	%r7, [%rd15+320];
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_17;

	cvta.to.global.u64 	%rd17, %rd7;
	ld.global.nc.u64 	%rd18, [%rd1+-208];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd20, %r1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u16 	%r8, [%rd21];
	mul.wide.u32 	%rd22, %r8, 32;
	add.s64 	%rd23, %rd17, %rd22;
	ld.global.nc.f32 	%f89, [%rd23+20];
	mul.ftz.f32 	%f90, %f89, %f88;
	setp.lt.ftz.f32 	%p2, %f90, 0f00000000;
	selp.f32 	%f91, 0f00000000, %f90, %p2;
	setp.gt.ftz.f32 	%p3, %f91, 0f3F800000;
	selp.f32 	%f1, 0f3F800000, %f91, %p3;
	setp.eq.ftz.f32 	%p4, %f1, 0f00000000;
	@%p4 bra 	$L__BB8_17;

	ld.global.nc.u64 	%rd24, [%rd1+-192];
	cvta.to.global.u64 	%rd25, %rd24;
	shl.b64 	%rd26, %rd3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u32 	{%r9, %r10, %r11, %r12}, [%rd27];
	ld.global.nc.u64 	%rd28, [%rd1+-248];
	cvta.to.global.u64 	%rd29, %rd28;
	cvt.u64.u32 	%rd4, %r9;
	mul.wide.u32 	%rd30, %r9, 16;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd31];
	cvt.u64.u32 	%rd5, %r10;
	mul.wide.u32 	%rd32, %r10, 16;
	add.s64 	%rd33, %rd29, %rd32;
	ld.global.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd33];
	cvt.u64.u32 	%rd6, %r11;
	mul.wide.u32 	%rd34, %r11, 16;
	add.s64 	%rd35, %rd29, %rd34;
	ld.global.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd35];
	ld.global.nc.u64 	%rd36, [%rd1+-256];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd30;
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd38];
	add.s64 	%rd39, %rd37, %rd32;
	ld.global.v4.f32 	{%f108, %f109, %f110, %f111}, [%rd39];
	add.s64 	%rd40, %rd37, %rd34;
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd40];
	sub.ftz.f32 	%f116, %f96, %f92;
	sub.ftz.f32 	%f117, %f97, %f93;
	sub.ftz.f32 	%f118, %f98, %f94;
	sub.ftz.f32 	%f119, %f100, %f92;
	sub.ftz.f32 	%f120, %f101, %f93;
	sub.ftz.f32 	%f121, %f102, %f94;
	mul.ftz.f32 	%f122, %f117, %f121;
	mul.ftz.f32 	%f123, %f118, %f120;
	sub.ftz.f32 	%f294, %f122, %f123;
	mul.ftz.f32 	%f124, %f118, %f119;
	mul.ftz.f32 	%f125, %f116, %f121;
	sub.ftz.f32 	%f295, %f124, %f125;
	mul.ftz.f32 	%f126, %f116, %f120;
	mul.ftz.f32 	%f127, %f117, %f119;
	sub.ftz.f32 	%f296, %f126, %f127;
	mul.ftz.f32 	%f128, %f295, %f295;
	fma.rn.ftz.f32 	%f129, %f294, %f294, %f128;
	fma.rn.ftz.f32 	%f130, %f296, %f296, %f129;
	sqrt.approx.ftz.f32 	%f32, %f130;
	setp.leu.ftz.f32 	%p5, %f32, 0f00000000;
	@%p5 bra 	$L__BB8_4;

	rcp.approx.ftz.f32 	%f131, %f32;
	mul.ftz.f32 	%f294, %f294, %f131;
	mul.ftz.f32 	%f295, %f295, %f131;
	mul.ftz.f32 	%f296, %f296, %f131;

$L__BB8_4:
	setp.lt.ftz.f32 	%p6, %f32, 0f358637BD;
	@%p6 bra 	$L__BB8_17;

	add.ftz.f32 	%f132, %f104, %f108;
	add.ftz.f32 	%f133, %f132, %f112;
	mul.ftz.f32 	%f134, %f133, 0f3EAAAAAB;
	add.ftz.f32 	%f135, %f105, %f109;
	add.ftz.f32 	%f136, %f135, %f113;
	mul.ftz.f32 	%f137, %f136, 0f3EAAAAAB;
	add.ftz.f32 	%f138, %f106, %f110;
	add.ftz.f32 	%f139, %f138, %f114;
	mul.ftz.f32 	%f140, %f139, 0f3EAAAAAB;
	add.ftz.f32 	%f141, %f92, %f96;
	add.ftz.f32 	%f142, %f141, %f100;
	mul.ftz.f32 	%f143, %f142, 0f3EAAAAAB;
	add.ftz.f32 	%f144, %f93, %f97;
	add.ftz.f32 	%f145, %f144, %f101;
	mul.ftz.f32 	%f146, %f145, 0f3EAAAAAB;
	add.ftz.f32 	%f147, %f94, %f98;
	add.ftz.f32 	%f148, %f147, %f102;
	mul.ftz.f32 	%f149, %f148, 0f3EAAAAAB;
	sub.ftz.f32 	%f150, %f104, %f134;
	sub.ftz.f32 	%f151, %f105, %f137;
	mul.ftz.f32 	%f152, %f151, %f295;
	fma.rn.ftz.f32 	%f153, %f150, %f294, %f152;
	sub.ftz.f32 	%f154, %f106, %f140;
	fma.rn.ftz.f32 	%f155, %f154, %f296, %f153;
	mul.ftz.f32 	%f156, %f295, %f295;
	fma.rn.ftz.f32 	%f157, %f294, %f294, %f156;
	fma.rn.ftz.f32 	%f158, %f296, %f296, %f157;
	div.approx.ftz.f32 	%f159, %f155, %f158;
	mul.ftz.f32 	%f160, %f294, %f159;
	mul.ftz.f32 	%f161, %f295, %f159;
	mul.ftz.f32 	%f162, %f296, %f159;
	sub.ftz.f32 	%f40, %f150, %f160;
	sub.ftz.f32 	%f41, %f151, %f161;
	sub.ftz.f32 	%f42, %f154, %f162;
	sub.ftz.f32 	%f163, %f108, %f134;
	sub.ftz.f32 	%f164, %f109, %f137;
	mul.ftz.f32 	%f165, %f164, %f295;
	fma.rn.ftz.f32 	%f166, %f163, %f294, %f165;
	sub.ftz.f32 	%f167, %f110, %f140;
	fma.rn.ftz.f32 	%f168, %f167, %f296, %f166;
	div.approx.ftz.f32 	%f169, %f168, %f158;
	mul.ftz.f32 	%f170, %f294, %f169;
	mul.ftz.f32 	%f171, %f295, %f169;
	mul.ftz.f32 	%f172, %f296, %f169;
	sub.ftz.f32 	%f43, %f163, %f170;
	sub.ftz.f32 	%f44, %f164, %f171;
	sub.ftz.f32 	%f45, %f167, %f172;
	sub.ftz.f32 	%f173, %f112, %f134;
	sub.ftz.f32 	%f174, %f113, %f137;
	mul.ftz.f32 	%f175, %f174, %f295;
	fma.rn.ftz.f32 	%f176, %f173, %f294, %f175;
	sub.ftz.f32 	%f177, %f114, %f140;
	fma.rn.ftz.f32 	%f178, %f177, %f296, %f176;
	div.approx.ftz.f32 	%f179, %f178, %f158;
	mul.ftz.f32 	%f180, %f294, %f179;
	mul.ftz.f32 	%f181, %f295, %f179;
	mul.ftz.f32 	%f182, %f296, %f179;
	sub.ftz.f32 	%f46, %f173, %f180;
	sub.ftz.f32 	%f47, %f174, %f181;
	sub.ftz.f32 	%f48, %f177, %f182;
	sub.ftz.f32 	%f183, %f94, %f149;
	mul.ftz.f32 	%f184, %f183, %f295;
	sub.ftz.f32 	%f185, %f93, %f146;
	mul.ftz.f32 	%f186, %f185, %f296;
	sub.ftz.f32 	%f299, %f184, %f186;
	sub.ftz.f32 	%f187, %f92, %f143;
	mul.ftz.f32 	%f188, %f187, %f296;
	mul.ftz.f32 	%f189, %f183, %f294;
	sub.ftz.f32 	%f298, %f188, %f189;
	mul.ftz.f32 	%f190, %f185, %f294;
	mul.ftz.f32 	%f191, %f187, %f295;
	sub.ftz.f32 	%f297, %f190, %f191;
	sub.ftz.f32 	%f192, %f98, %f149;
	mul.ftz.f32 	%f193, %f192, %f295;
	sub.ftz.f32 	%f194, %f97, %f146;
	mul.ftz.f32 	%f195, %f194, %f296;
	sub.ftz.f32 	%f302, %f193, %f195;
	sub.ftz.f32 	%f196, %f96, %f143;
	mul.ftz.f32 	%f197, %f196, %f296;
	mul.ftz.f32 	%f198, %f192, %f294;
	sub.ftz.f32 	%f301, %f197, %f198;
	mul.ftz.f32 	%f199, %f194, %f294;
	mul.ftz.f32 	%f200, %f196, %f295;
	sub.ftz.f32 	%f300, %f199, %f200;
	sub.ftz.f32 	%f201, %f102, %f149;
	mul.ftz.f32 	%f202, %f201, %f295;
	sub.ftz.f32 	%f203, %f101, %f146;
	mul.ftz.f32 	%f204, %f203, %f296;
	sub.ftz.f32 	%f305, %f202, %f204;
	sub.ftz.f32 	%f205, %f100, %f143;
	mul.ftz.f32 	%f206, %f205, %f296;
	mul.ftz.f32 	%f207, %f201, %f294;
	sub.ftz.f32 	%f304, %f206, %f207;
	mul.ftz.f32 	%f208, %f203, %f294;
	mul.ftz.f32 	%f209, %f205, %f295;
	sub.ftz.f32 	%f303, %f208, %f209;
	mul.ftz.f32 	%f210, %f298, %f298;
	fma.rn.ftz.f32 	%f211, %f299, %f299, %f210;
	fma.rn.ftz.f32 	%f212, %f297, %f297, %f211;
	sqrt.approx.ftz.f32 	%f58, %f212;
	setp.leu.ftz.f32 	%p7, %f58, 0f00000000;
	@%p7 bra 	$L__BB8_7;

	rcp.approx.ftz.f32 	%f213, %f58;
	mul.ftz.f32 	%f299, %f299, %f213;
	mul.ftz.f32 	%f298, %f298, %f213;
	mul.ftz.f32 	%f297, %f297, %f213;

$L__BB8_7:
	mul.ftz.f32 	%f214, %f301, %f301;
	fma.rn.ftz.f32 	%f215, %f302, %f302, %f214;
	fma.rn.ftz.f32 	%f216, %f300, %f300, %f215;
	sqrt.approx.ftz.f32 	%f65, %f216;
	setp.leu.ftz.f32 	%p8, %f65, 0f00000000;
	@%p8 bra 	$L__BB8_9;

	rcp.approx.ftz.f32 	%f217, %f65;
	mul.ftz.f32 	%f302, %f302, %f217;
	mul.ftz.f32 	%f301, %f301, %f217;
	mul.ftz.f32 	%f300, %f300, %f217;

$L__BB8_9:
	mul.ftz.f32 	%f218, %f304, %f304;
	fma.rn.ftz.f32 	%f219, %f305, %f305, %f218;
	fma.rn.ftz.f32 	%f220, %f303, %f303, %f219;
	sqrt.approx.ftz.f32 	%f72, %f220;
	setp.leu.ftz.f32 	%p9, %f72, 0f00000000;
	@%p9 bra 	$L__BB8_11;

	rcp.approx.ftz.f32 	%f221, %f72;
	mul.ftz.f32 	%f305, %f305, %f221;
	mul.ftz.f32 	%f304, %f304, %f221;
	mul.ftz.f32 	%f303, %f303, %f221;

$L__BB8_11:
	mul.ftz.f32 	%f222, %f40, %f299;
	fma.rn.ftz.f32 	%f223, %f41, %f298, %f222;
	fma.rn.ftz.f32 	%f224, %f42, %f297, %f223;
	div.approx.ftz.f32 	%f225, %f224, %f58;
	mul.ftz.f32 	%f226, %f43, %f302;
	fma.rn.ftz.f32 	%f227, %f44, %f301, %f226;
	fma.rn.ftz.f32 	%f228, %f45, %f300, %f227;
	div.approx.ftz.f32 	%f229, %f228, %f65;
	mul.ftz.f32 	%f230, %f46, %f305;
	fma.rn.ftz.f32 	%f231, %f47, %f304, %f230;
	fma.rn.ftz.f32 	%f232, %f48, %f303, %f231;
	div.approx.ftz.f32 	%f233, %f232, %f72;
	add.ftz.f32 	%f234, %f225, %f229;
	add.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f236, %f235, 0f3EAAAAAB;
	mul.ftz.f32 	%f237, %f58, %f236;
	mul.ftz.f32 	%f238, %f299, %f237;
	mul.ftz.f32 	%f239, %f298, %f237;
	mul.ftz.f32 	%f240, %f297, %f237;
	sub.ftz.f32 	%f241, %f238, %f40;
	sub.ftz.f32 	%f242, %f239, %f41;
	sub.ftz.f32 	%f243, %f240, %f42;
	mul.ftz.f32 	%f244, %f65, %f236;
	mul.ftz.f32 	%f245, %f302, %f244;
	mul.ftz.f32 	%f246, %f301, %f244;
	mul.ftz.f32 	%f247, %f300, %f244;
	sub.ftz.f32 	%f248, %f245, %f43;
	sub.ftz.f32 	%f249, %f246, %f44;
	sub.ftz.f32 	%f250, %f247, %f45;
	mul.ftz.f32 	%f251, %f72, %f236;
	mul.ftz.f32 	%f252, %f305, %f251;
	mul.ftz.f32 	%f253, %f304, %f251;
	mul.ftz.f32 	%f254, %f303, %f251;
	sub.ftz.f32 	%f255, %f252, %f46;
	sub.ftz.f32 	%f256, %f253, %f47;
	sub.ftz.f32 	%f257, %f254, %f48;
	add.ftz.f32 	%f258, %f95, %f99;
	add.ftz.f32 	%f259, %f258, %f103;
	rcp.approx.ftz.f32 	%f260, %f259;
	add.ftz.f32 	%f261, %f241, %f248;
	add.ftz.f32 	%f262, %f242, %f249;
	add.ftz.f32 	%f263, %f243, %f250;
	add.ftz.f32 	%f264, %f255, %f261;
	add.ftz.f32 	%f265, %f256, %f262;
	add.ftz.f32 	%f266, %f257, %f263;
	mul.ftz.f32 	%f267, %f264, 0f3EAAAAAB;
	mul.ftz.f32 	%f268, %f265, 0f3EAAAAAB;
	mul.ftz.f32 	%f269, %f266, 0f3EAAAAAB;
	sub.ftz.f32 	%f270, %f241, %f267;
	sub.ftz.f32 	%f271, %f242, %f268;
	sub.ftz.f32 	%f272, %f243, %f269;
	sub.ftz.f32 	%f273, %f248, %f267;
	sub.ftz.f32 	%f274, %f249, %f268;
	sub.ftz.f32 	%f275, %f250, %f269;
	sub.ftz.f32 	%f276, %f255, %f267;
	sub.ftz.f32 	%f277, %f256, %f268;
	sub.ftz.f32 	%f278, %f257, %f269;
	mul.ftz.f32 	%f279, %f95, %f260;
	mul.ftz.f32 	%f280, %f1, %f279;
	mul.ftz.f32 	%f79, %f280, %f270;
	mul.ftz.f32 	%f80, %f280, %f271;
	mul.ftz.f32 	%f81, %f280, %f272;
	mul.ftz.f32 	%f281, %f99, %f260;
	mul.ftz.f32 	%f282, %f1, %f281;
	mul.ftz.f32 	%f82, %f282, %f273;
	mul.ftz.f32 	%f83, %f282, %f274;
	mul.ftz.f32 	%f84, %f282, %f275;
	mul.ftz.f32 	%f283, %f103, %f260;
	mul.ftz.f32 	%f284, %f1, %f283;
	mul.ftz.f32 	%f85, %f284, %f276;
	mul.ftz.f32 	%f86, %f284, %f277;
	mul.ftz.f32 	%f87, %f284, %f278;
	setp.eq.ftz.f32 	%p10, %f95, 0f00000000;
	@%p10 bra 	$L__BB8_13;

	shl.b64 	%rd41, %rd4, 4;
	add.s64 	%rd42, %rd2, %rd41;
	atom.global.add.f32 	%f285, [%rd42], %f79;
	add.s64 	%rd43, %rd42, 4;
	atom.global.add.f32 	%f286, [%rd43], %f80;
	add.s64 	%rd44, %rd42, 8;
	atom.global.add.f32 	%f287, [%rd44], %f81;

$L__BB8_13:
	setp.eq.ftz.f32 	%p11, %f99, 0f00000000;
	@%p11 bra 	$L__BB8_15;

	shl.b64 	%rd45, %rd5, 4;
	add.s64 	%rd46, %rd2, %rd45;
	atom.global.add.f32 	%f288, [%rd46], %f82;
	add.s64 	%rd47, %rd46, 4;
	atom.global.add.f32 	%f289, [%rd47], %f83;
	add.s64 	%rd48, %rd46, 8;
	atom.global.add.f32 	%f290, [%rd48], %f84;

$L__BB8_15:
	setp.eq.ftz.f32 	%p12, %f103, 0f00000000;
	@%p12 bra 	$L__BB8_17;

	shl.b64 	%rd49, %rd6, 4;
	add.s64 	%rd50, %rd2, %rd49;
	atom.global.add.f32 	%f291, [%rd50], %f85;
	add.s64 	%rd51, %rd50, 4;
	atom.global.add.f32 	%f292, [%rd51], %f86;
	add.s64 	%rd52, %rd50, 8;
	atom.global.add.f32 	%f293, [%rd52], %f87;

$L__BB8_17:
	ret;

}
	// .globl	cloth_accumulateBendingDampingDeltaVelocity
.visible .entry cloth_accumulateBendingDampingDeltaVelocity(
	.param .u64 cloth_accumulateBendingDampingDeltaVelocity_param_0,
	.param .u64 cloth_accumulateBendingDampingDeltaVelocity_param_1,
	.param .f32 cloth_accumulateBendingDampingDeltaVelocity_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<242>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd7, [cloth_accumulateBendingDampingDeltaVelocity_param_0];
	ld.param.u64 	%rd8, [cloth_accumulateBendingDampingDeltaVelocity_param_1];
	ld.param.f32 	%f98, [cloth_accumulateBendingDampingDeltaVelocity_param_2];
	cvta.to.global.u64 	%rd9, %rd7;
	mov.u32 	%r15, %ctaid.y;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r16, [%rd12];
	mul.wide.u32 	%rd13, %r16, 400;
	add.s64 	%rd14, %rd9, %rd13;
	add.s64 	%rd1, %rd14, 264;
	ld.global.nc.u64 	%rd15, [%rd14+264];
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	ld.global.nc.u32 	%r20, [%rd14+332];
	setp.ge.u32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB9_20;

	ld.global.nc.u32 	%r2, [%rd1+72];
	setp.lt.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;

$L__BB9_3:
	ld.global.nc.u64 	%rd23, [%rd1+-152];
	cvta.to.global.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r1, 16;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.u32 	{%r30, %r31, %r32, %r33}, [%rd26];
	ld.global.nc.u64 	%rd27, [%rd1+-136];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd25;
	ld.global.v4.f32 	{%f103, %f232, %f231, %f106}, [%rd29];
	bra.uni 	$L__BB9_4;

$L__BB9_2:
	sub.s32 	%r21, %r1, %r2;
	ld.global.nc.u64 	%rd16, [%rd1+-144];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd18, %r21, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v4.u32 	{%r30, %r31, %r32, %r33}, [%rd19];
	ld.global.nc.u64 	%rd20, [%rd1+-128];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd22, %rd21, %rd18;
	ld.global.v4.f32 	{%f99, %f232, %f231, %f102}, [%rd22];

$L__BB9_4:
	mul.ftz.f32 	%f107, %f231, %f98;
	setp.lt.ftz.f32 	%p3, %f107, 0f00000000;
	selp.f32 	%f108, 0f00000000, %f107, %p3;
	setp.gt.ftz.f32 	%p4, %f108, 0f3F800000;
	selp.f32 	%f7, 0f3F800000, %f108, %p4;
	setp.eq.ftz.f32 	%p5, %f7, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f232, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB9_20;

	ld.global.nc.u64 	%rd30, [%rd1+-256];
	cvta.to.global.u64 	%rd31, %rd30;
	cvt.u64.u32 	%rd3, %r32;
	mul.wide.u32 	%rd32, %r32, 16;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd33];
	cvt.u64.u32 	%rd4, %r33;
	mul.wide.u32 	%rd34, %r33, 16;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd35];
	cvt.u64.u32 	%rd5, %r30;
	mul.wide.u32 	%rd36, %r30, 16;
	add.s64 	%rd37, %rd31, %rd36;
	ld.global.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd37];
	cvt.u64.u32 	%rd6, %r31;
	mul.wide.u32 	%rd38, %r31, 16;
	add.s64 	%rd39, %rd31, %rd38;
	ld.global.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd39];
	ld.global.nc.u64 	%rd40, [%rd1+-248];
	cvta.to.global.u64 	%rd41, %rd40;
	add.s64 	%rd42, %rd41, %rd32;
	ld.global.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd42];
	add.s64 	%rd43, %rd41, %rd34;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd43];
	add.s64 	%rd44, %rd41, %rd36;
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd44];
	add.s64 	%rd45, %rd41, %rd38;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd45];
	sub.ftz.f32 	%f233, %f129, %f125;
	sub.ftz.f32 	%f234, %f130, %f126;
	sub.ftz.f32 	%f235, %f131, %f127;
	mul.ftz.f32 	%f144, %f234, %f234;
	fma.rn.ftz.f32 	%f145, %f233, %f233, %f144;
	fma.rn.ftz.f32 	%f146, %f235, %f235, %f145;
	sqrt.approx.ftz.f32 	%f45, %f146;
	setp.leu.ftz.f32 	%p8, %f45, 0f00000000;
	@%p8 bra 	$L__BB9_7;

	rcp.approx.ftz.f32 	%f147, %f45;
	mul.ftz.f32 	%f233, %f233, %f147;
	mul.ftz.f32 	%f234, %f234, %f147;
	mul.ftz.f32 	%f235, %f235, %f147;

$L__BB9_7:
	add.ftz.f32 	%f52, %f109, %f113;
	add.ftz.f32 	%f53, %f110, %f114;
	add.ftz.f32 	%f54, %f111, %f115;
	setp.lt.ftz.f32 	%p9, %f45, 0f358637BD;
	@%p9 bra 	$L__BB9_20;

	sub.ftz.f32 	%f55, %f140, %f125;
	sub.ftz.f32 	%f56, %f141, %f126;
	sub.ftz.f32 	%f57, %f142, %f127;
	sub.ftz.f32 	%f148, %f138, %f127;
	mul.ftz.f32 	%f149, %f148, %f234;
	sub.ftz.f32 	%f150, %f137, %f126;
	mul.ftz.f32 	%f151, %f150, %f235;
	sub.ftz.f32 	%f236, %f149, %f151;
	sub.ftz.f32 	%f152, %f136, %f125;
	mul.ftz.f32 	%f153, %f152, %f235;
	mul.ftz.f32 	%f154, %f148, %f233;
	sub.ftz.f32 	%f237, %f153, %f154;
	mul.ftz.f32 	%f155, %f150, %f233;
	mul.ftz.f32 	%f156, %f152, %f234;
	sub.ftz.f32 	%f238, %f155, %f156;
	mul.ftz.f32 	%f157, %f237, %f237;
	fma.rn.ftz.f32 	%f158, %f236, %f236, %f157;
	fma.rn.ftz.f32 	%f159, %f238, %f238, %f158;
	sqrt.approx.ftz.f32 	%f61, %f159;
	setp.leu.ftz.f32 	%p10, %f61, 0f00000000;
	@%p10 bra 	$L__BB9_10;

	rcp.approx.ftz.f32 	%f160, %f61;
	mul.ftz.f32 	%f236, %f236, %f160;
	mul.ftz.f32 	%f237, %f237, %f160;
	mul.ftz.f32 	%f238, %f238, %f160;

$L__BB9_10:
	mul.ftz.f32 	%f161, %f56, %f235;
	mul.ftz.f32 	%f162, %f57, %f234;
	sub.ftz.f32 	%f240, %f162, %f161;
	mul.ftz.f32 	%f163, %f57, %f233;
	mul.ftz.f32 	%f164, %f55, %f235;
	sub.ftz.f32 	%f239, %f164, %f163;
	mul.ftz.f32 	%f165, %f55, %f234;
	mul.ftz.f32 	%f166, %f56, %f233;
	sub.ftz.f32 	%f241, %f166, %f165;
	mul.ftz.f32 	%f167, %f239, %f239;
	fma.rn.ftz.f32 	%f168, %f240, %f240, %f167;
	fma.rn.ftz.f32 	%f169, %f241, %f241, %f168;
	sqrt.approx.ftz.f32 	%f71, %f169;
	setp.leu.ftz.f32 	%p11, %f71, 0f00000000;
	@%p11 bra 	$L__BB9_12;

	rcp.approx.ftz.f32 	%f170, %f71;
	mul.ftz.f32 	%f240, %f240, %f170;
	mul.ftz.f32 	%f239, %f239, %f170;
	mul.ftz.f32 	%f241, %f241, %f170;

$L__BB9_12:
	mul.ftz.f32 	%f171, %f52, 0f3F000000;
	mul.ftz.f32 	%f172, %f53, 0f3F000000;
	mul.ftz.f32 	%f173, %f54, 0f3F000000;
	sub.ftz.f32 	%f174, %f118, %f172;
	mul.ftz.f32 	%f175, %f174, %f237;
	sub.ftz.f32 	%f176, %f117, %f171;
	fma.rn.ftz.f32 	%f177, %f176, %f236, %f175;
	sub.ftz.f32 	%f178, %f119, %f173;
	fma.rn.ftz.f32 	%f179, %f178, %f238, %f177;
	div.approx.ftz.f32 	%f180, %f179, %f61;
	sub.ftz.f32 	%f181, %f122, %f172;
	sub.ftz.f32 	%f182, %f121, %f171;
	mul.ftz.f32 	%f183, %f182, %f240;
	fma.rn.ftz.f32 	%f184, %f181, %f239, %f183;
	sub.ftz.f32 	%f185, %f123, %f173;
	fma.rn.ftz.f32 	%f186, %f185, %f241, %f184;
	div.approx.ftz.f32 	%f187, %f186, %f71;
	sub.ftz.f32 	%f188, %f187, %f180;
	mul.ftz.f32 	%f189, %f7, %f188;
	mul.ftz.f32 	%f190, %f61, %f189;
	mul.ftz.f32 	%f191, %f236, %f190;
	mul.ftz.f32 	%f192, %f237, %f190;
	mul.ftz.f32 	%f193, %f238, %f190;
	mul.ftz.f32 	%f194, %f71, %f189;
	neg.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f240, %f195;
	mul.ftz.f32 	%f197, %f239, %f195;
	mul.ftz.f32 	%f198, %f241, %f195;
	add.ftz.f32 	%f199, %f128, %f132;
	add.ftz.f32 	%f200, %f199, %f139;
	add.ftz.f32 	%f201, %f200, %f143;
	rcp.approx.ftz.f32 	%f79, %f201;
	add.ftz.f32 	%f202, %f191, 0f00000000;
	mov.f32 	%f203, 0f00000000;
	add.ftz.f32 	%f204, %f192, 0f00000000;
	add.ftz.f32 	%f205, %f193, 0f00000000;
	add.ftz.f32 	%f206, %f196, %f202;
	add.ftz.f32 	%f207, %f197, %f204;
	add.ftz.f32 	%f208, %f198, %f205;
	mul.ftz.f32 	%f209, %f206, 0f3E800000;
	mul.ftz.f32 	%f210, %f207, 0f3E800000;
	mul.ftz.f32 	%f211, %f208, 0f3E800000;
	sub.ftz.f32 	%f80, %f203, %f209;
	sub.ftz.f32 	%f81, %f203, %f210;
	sub.ftz.f32 	%f82, %f203, %f211;
	sub.ftz.f32 	%f83, %f191, %f209;
	sub.ftz.f32 	%f84, %f192, %f210;
	sub.ftz.f32 	%f85, %f193, %f211;
	sub.ftz.f32 	%f86, %f196, %f209;
	sub.ftz.f32 	%f87, %f197, %f210;
	sub.ftz.f32 	%f88, %f198, %f211;
	setp.eq.ftz.f32 	%p12, %f128, 0f00000000;
	@%p12 bra 	$L__BB9_14;

	mul.ftz.f32 	%f212, %f128, %f79;
	shl.b64 	%rd46, %rd3, 4;
	add.s64 	%rd47, %rd2, %rd46;
	mul.ftz.f32 	%f213, %f212, %f80;
	atom.global.add.f32 	%f214, [%rd47], %f213;
	add.s64 	%rd48, %rd47, 4;
	mul.ftz.f32 	%f215, %f212, %f81;
	atom.global.add.f32 	%f216, [%rd48], %f215;
	add.s64 	%rd49, %rd47, 8;
	mul.ftz.f32 	%f217, %f212, %f82;
	atom.global.add.f32 	%f218, [%rd49], %f217;

$L__BB9_14:
	mul.ftz.f32 	%f219, %f139, %f79;
	mul.ftz.f32 	%f220, %f143, %f79;
	mul.ftz.f32 	%f221, %f132, %f79;
	setp.eq.ftz.f32 	%p13, %f132, 0f00000000;
	mul.ftz.f32 	%f89, %f221, %f82;
	mul.ftz.f32 	%f90, %f221, %f81;
	mul.ftz.f32 	%f91, %f221, %f80;
	mul.ftz.f32 	%f92, %f220, %f88;
	mul.ftz.f32 	%f93, %f220, %f87;
	mul.ftz.f32 	%f94, %f220, %f86;
	mul.ftz.f32 	%f95, %f219, %f85;
	mul.ftz.f32 	%f96, %f219, %f84;
	mul.ftz.f32 	%f97, %f219, %f83;
	@%p13 bra 	$L__BB9_16;

	shl.b64 	%rd50, %rd4, 4;
	add.s64 	%rd51, %rd2, %rd50;
	atom.global.add.f32 	%f222, [%rd51], %f91;
	add.s64 	%rd52, %rd51, 4;
	atom.global.add.f32 	%f223, [%rd52], %f90;
	add.s64 	%rd53, %rd51, 8;
	atom.global.add.f32 	%f224, [%rd53], %f89;

$L__BB9_16:
	setp.eq.ftz.f32 	%p14, %f139, 0f00000000;
	@%p14 bra 	$L__BB9_18;

	shl.b64 	%rd54, %rd5, 4;
	add.s64 	%rd55, %rd2, %rd54;
	atom.global.add.f32 	%f225, [%rd55], %f97;
	add.s64 	%rd56, %rd55, 4;
	atom.global.add.f32 	%f226, [%rd56], %f96;
	add.s64 	%rd57, %rd55, 8;
	atom.global.add.f32 	%f227, [%rd57], %f95;

$L__BB9_18:
	setp.eq.ftz.f32 	%p15, %f143, 0f00000000;
	@%p15 bra 	$L__BB9_20;

	shl.b64 	%rd58, %rd6, 4;
	add.s64 	%rd59, %rd2, %rd58;
	atom.global.add.f32 	%f228, [%rd59], %f94;
	add.s64 	%rd60, %rd59, 4;
	atom.global.add.f32 	%f229, [%rd60], %f93;
	add.s64 	%rd61, %rd59, 8;
	atom.global.add.f32 	%f230, [%rd61], %f92;

$L__BB9_20:
	ret;

}
	// .globl	cloth_solveTrianglePairEnergyClusterLaunch
.visible .entry cloth_solveTrianglePairEnergyClusterLaunch(
	.param .u64 cloth_solveTrianglePairEnergyClusterLaunch_param_0,
	.param .u64 cloth_solveTrianglePairEnergyClusterLaunch_param_1,
	.param .u64 cloth_solveTrianglePairEnergyClusterLaunch_param_2,
	.param .f32 cloth_solveTrianglePairEnergyClusterLaunch_param_3,
	.param .u32 cloth_solveTrianglePairEnergyClusterLaunch_param_4,
	.param .u8 cloth_solveTrianglePairEnergyClusterLaunch_param_5,
	.param .u8 cloth_solveTrianglePairEnergyClusterLaunch_param_6
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<1364>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 16 .b8 _ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth[400];

	ld.param.s8 	%rs2, [cloth_solveTrianglePairEnergyClusterLaunch_param_6];
	ld.param.s8 	%rs1, [cloth_solveTrianglePairEnergyClusterLaunch_param_5];
	ld.param.u64 	%rd21, [cloth_solveTrianglePairEnergyClusterLaunch_param_0];
	ld.param.u64 	%rd22, [cloth_solveTrianglePairEnergyClusterLaunch_param_1];
	ld.param.u64 	%rd23, [cloth_solveTrianglePairEnergyClusterLaunch_param_2];
	ld.param.f32 	%f530, [cloth_solveTrianglePairEnergyClusterLaunch_param_3];
	ld.param.u32 	%r134, [cloth_solveTrianglePairEnergyClusterLaunch_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 49;
	@%p1 bra 	$L__BB10_3;

	cvta.to.global.u64 	%rd24, %rd22;
	mov.u32 	%r38, %ctaid.y;
	mul.wide.u32 	%rd25, %r38, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r39, [%rd26];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd27, %rd21;
	mul.wide.u32 	%rd28, %r39, 400;
	add.s64 	%rd2, %rd27, %rd28;
	mov.u32 	%r45, _ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth;
	mov.u32 	%r133, %r1;

$L__BB10_2:
	mul.wide.u32 	%rd29, %r133, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.v2.u32 	{%r40, %r41}, [%rd30];
	shl.b32 	%r44, %r133, 3;
	add.s32 	%r46, %r45, %r44;
	st.shared.v2.u32 	[%r46], {%r40, %r41};
	add.s32 	%r133, %r133, %r2;
	setp.lt.u32 	%p2, %r133, 50;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	bar.sync 	0;
	ld.shared.u8 	%rs3, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+160];
	or.b16  	%rs4, %rs3, %rs1;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16 	%p3, %rs5, 0;
	@%p3 bra 	$L__BB10_115;

	setp.eq.s16 	%p4, %rs1, 0;
	ld.shared.u32 	%r47, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+348];
	ld.shared.u32 	%r48, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+352];
	selp.b32 	%r5, %r48, %r47, %p4;
	ld.shared.u64 	%rd31, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+232];
	ld.shared.u64 	%rd32, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+240];
	selp.b64 	%rd33, %rd32, %rd31, %p4;
	cvta.to.global.u64 	%rd3, %rd33;
	setp.le.u32 	%p5, %r5, %r134;
	@%p5 bra 	$L__BB10_115;

	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mad.lo.s32 	%r6, %r49, %r50, %r1;
	rcp.approx.ftz.f32 	%f1, %f530;
	mul.ftz.f32 	%f2, %f530, %f530;
	mul.wide.u32 	%rd34, %r134, 4;
	add.s64 	%rd142, %rd3, %rd34;

$L__BB10_6:
	setp.eq.s32 	%p6, %r134, 0;
	mov.u32 	%r135, 0;
	@%p6 bra 	$L__BB10_8;

	add.s32 	%r52, %r134, -1;
	mul.wide.u32 	%rd35, %r52, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u32 	%r135, [%rd36];

$L__BB10_8:
	add.s32 	%r10, %r6, %r135;
	ld.global.u32 	%r53, [%rd142];
	setp.ge.u32 	%p7, %r10, %r53;
	@%p7 bra 	$L__BB10_114;

	@%p4 bra 	$L__BB10_11;

	mov.u32 	%r57, _ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth;
	ld.shared.u64 	%rd37, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+112];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.u32 	%rd39, %r10, 16;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.u32 	{%r136, %r137, %r138, %r139}, [%rd40];
	add.s32 	%r142, %r57, 336;
	add.s32 	%r141, %r57, 216;
	add.s32 	%r140, %r57, 200;
	bra.uni 	$L__BB10_12;

$L__BB10_11:
	mov.u32 	%r65, _ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth;
	ld.shared.u64 	%rd41, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+120];
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.u32 	%rd43, %r10, 16;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.v4.u32 	{%r136, %r137, %r138, %r139}, [%rd44];
	add.s32 	%r142, %r65, 340;
	add.s32 	%r141, %r65, 224;
	add.s32 	%r140, %r65, 208;

$L__BB10_12:
	ld.shared.u64 	%rd45, [%r141];
	cvta.to.global.u64 	%rd6, %rd45;
	ld.shared.u64 	%rd7, [%r140];
	ld.shared.u64 	%rd46, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+184];
	cvta.to.global.u64 	%rd8, %rd46;
	ld.shared.u64 	%rd47, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+16];
	cvta.to.global.u64 	%rd9, %rd47;
	ld.shared.u32 	%r70, [%r142];
	add.s32 	%r71, %r70, %r10;
	add.s32 	%r72, %r71, %r70;
	add.s32 	%r73, %r72, %r70;
	cvt.u64.u32 	%rd10, %r10;
	mul.wide.u32 	%rd48, %r10, 16;
	add.s64 	%rd11, %rd8, %rd48;
	ld.global.v4.f32 	{%f1354, %f1353, %f1352, %f1252}, [%rd11];
	cvt.u64.u32 	%rd12, %r71;
	mul.wide.u32 	%rd49, %r71, 16;
	add.s64 	%rd13, %rd8, %rd49;
	ld.global.v4.f32 	{%f1357, %f1356, %f1355, %f1256}, [%rd13];
	cvt.u64.u32 	%rd14, %r72;
	mul.wide.u32 	%rd50, %r72, 16;
	add.s64 	%rd15, %rd8, %rd50;
	ld.global.v4.f32 	{%f1340, %f1339, %f1338, %f1260}, [%rd15];
	cvt.u64.u32 	%rd16, %r73;
	mul.wide.u32 	%rd51, %r73, 16;
	add.s64 	%rd17, %rd8, %rd51;
	ld.global.v4.f32 	{%f1343, %f1342, %f1341, %f1264}, [%rd17];
	setp.eq.ftz.f32 	%p9, %f1252, 0f00000000;
	@%p9 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_13;

$L__BB10_14:
	mul.wide.u32 	%rd52, %r136, 16;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.nc.v4.f32 	{%f1354, %f1353, %f1352, %f1252}, [%rd53];
	bra.uni 	$L__BB10_15;

$L__BB10_13:
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd11+12], %r74;

$L__BB10_15:
	setp.eq.ftz.f32 	%p10, %f1256, 0f00000000;
	@%p10 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;

$L__BB10_17:
	mul.wide.u32 	%rd54, %r137, 16;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.nc.v4.f32 	{%f1357, %f1356, %f1355, %f1256}, [%rd55];
	bra.uni 	$L__BB10_18;

$L__BB10_16:
	mov.u32 	%r75, 0;
	st.global.u32 	[%rd13+12], %r75;

$L__BB10_18:
	setp.eq.ftz.f32 	%p11, %f1260, 0f00000000;
	@%p11 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_19;

$L__BB10_20:
	mul.wide.u32 	%rd56, %r138, 16;
	add.s64 	%rd57, %rd9, %rd56;
	ld.global.nc.v4.f32 	{%f1340, %f1339, %f1338, %f1260}, [%rd57];
	bra.uni 	$L__BB10_21;

$L__BB10_19:
	mov.u32 	%r76, 0;
	st.global.u32 	[%rd15+12], %r76;

$L__BB10_21:
	setp.eq.ftz.f32 	%p12, %f1264, 0f00000000;
	@%p12 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_22;

$L__BB10_23:
	mul.wide.u32 	%rd58, %r139, 16;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.nc.v4.f32 	{%f1343, %f1342, %f1341, %f1264}, [%rd59];
	bra.uni 	$L__BB10_24;

$L__BB10_22:
	mov.u32 	%r77, 0;
	st.global.u32 	[%rd17+12], %r77;

$L__BB10_24:
	setp.eq.s32 	%p13, %r136, 0;
	mov.u32 	%r144, 0;
	mov.u32 	%r143, %r144;
	@%p13 bra 	$L__BB10_26;

	add.s32 	%r79, %r136, -1;
	mul.wide.u32 	%rd60, %r79, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.u32 	%r143, [%rd61];

$L__BB10_26:
	mul.wide.u32 	%rd62, %r136, 4;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.u32 	%r81, [%rd63];
	sub.s32 	%r82, %r81, %r143;
	cvt.rn.f32.u32 	%f67, %r82;
	setp.eq.s32 	%p14, %r137, 0;
	@%p14 bra 	$L__BB10_28;

	add.s32 	%r83, %r137, -1;
	mul.wide.u32 	%rd64, %r83, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.u32 	%r144, [%rd65];

$L__BB10_28:
	mul.wide.u32 	%rd66, %r137, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.u32 	%r85, [%rd67];
	sub.s32 	%r86, %r85, %r144;
	cvt.rn.f32.u32 	%f68, %r86;
	setp.eq.s32 	%p15, %r138, 0;
	mov.u32 	%r146, 0;
	mov.u32 	%r145, %r146;
	@%p15 bra 	$L__BB10_30;

	add.s32 	%r87, %r138, -1;
	mul.wide.u32 	%rd68, %r87, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.u32 	%r145, [%rd69];

$L__BB10_30:
	mul.wide.u32 	%rd70, %r138, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.u32 	%r89, [%rd71];
	sub.s32 	%r90, %r89, %r145;
	cvt.rn.f32.u32 	%f69, %r90;
	setp.eq.s32 	%p16, %r139, 0;
	@%p16 bra 	$L__BB10_32;

	add.s32 	%r91, %r139, -1;
	mul.wide.u32 	%rd72, %r91, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.u32 	%r146, [%rd73];

$L__BB10_32:
	mul.wide.u32 	%rd74, %r139, 4;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.u32 	%r92, [%rd75];
	sub.s32 	%r93, %r92, %r146;
	cvt.rn.f32.u32 	%f70, %r93;
	@%p4 bra 	$L__BB10_97;

	ld.shared.u64 	%rd76, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+168];
	cvta.to.global.u64 	%rd77, %rd76;
	shl.b64 	%rd78, %rd10, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.v4.f32 	{%f563, %f564, %f565, %f566}, [%rd79];
	ld.shared.u64 	%rd80, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+176];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd78;
	ld.global.v4.f32 	{%f567, %f568, %f569, %f570}, [%rd82];
	mul.ftz.f32 	%f82, %f564, %f567;
	abs.ftz.f32 	%f571, %f82;
	setp.leu.ftz.f32 	%p18, %f571, 0f283424DC;
	@%p18 bra 	$L__BB10_57;

	cvt.rzi.ftz.u32.f32 	%r94, %f568;
	shl.b32 	%r34, %r10, 1;
	rcp.approx.ftz.f32 	%f572, %f82;
	mul.ftz.f32 	%f84, %f564, %f572;
	mul.ftz.f32 	%f85, %f572, 0f00000000;
	mul.ftz.f32 	%f573, %f563, %f572;
	neg.ftz.f32 	%f86, %f573;
	mul.ftz.f32 	%f87, %f567, %f572;
	mul.wide.u32 	%rd83, %r94, 32;
	add.s64 	%rd18, %rd1, %rd83;
	ld.global.nc.f32 	%f88, [%rd18];
	setp.lt.ftz.f32 	%p19, %f88, 0f283424DC;
	@%p19 bra 	$L__BB10_57;

	sub.ftz.f32 	%f89, %f1343, %f1340;
	sub.ftz.f32 	%f90, %f1354, %f1340;
	sub.ftz.f32 	%f91, %f1353, %f1339;
	sub.ftz.f32 	%f92, %f1352, %f1338;
	mul.ftz.f32 	%f577, %f89, %f89;
	sub.ftz.f32 	%f93, %f1342, %f1339;
	fma.rn.ftz.f32 	%f578, %f93, %f93, %f577;
	sub.ftz.f32 	%f94, %f1341, %f1338;
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f578;
	setp.leu.ftz.f32 	%p20, %f95, 0f00000000;
	mov.f32 	%f1271, 0f00000000;
	mov.f32 	%f1268, %f1271;
	mov.f32 	%f1269, %f1271;
	mov.f32 	%f1270, %f1271;
	@%p20 bra 	$L__BB10_37;

	rsqrt.approx.ftz.f32 	%f579, %f95;
	mul.ftz.f32 	%f1268, %f89, %f579;
	mul.ftz.f32 	%f1269, %f93, %f579;
	mul.ftz.f32 	%f1270, %f94, %f579;

$L__BB10_37:
	mul.ftz.f32 	%f583, %f91, %f94;
	mul.ftz.f32 	%f584, %f92, %f93;
	sub.ftz.f32 	%f585, %f584, %f583;
	mul.ftz.f32 	%f586, %f92, %f89;
	mul.ftz.f32 	%f587, %f90, %f94;
	sub.ftz.f32 	%f588, %f587, %f586;
	mul.ftz.f32 	%f589, %f90, %f93;
	mul.ftz.f32 	%f590, %f91, %f89;
	sub.ftz.f32 	%f591, %f590, %f589;
	mul.ftz.f32 	%f592, %f588, %f1270;
	mul.ftz.f32 	%f593, %f591, %f1269;
	sub.ftz.f32 	%f102, %f592, %f593;
	mul.ftz.f32 	%f594, %f591, %f1268;
	mul.ftz.f32 	%f595, %f585, %f1270;
	sub.ftz.f32 	%f103, %f594, %f595;
	mul.ftz.f32 	%f596, %f585, %f1269;
	mul.ftz.f32 	%f597, %f588, %f1268;
	sub.ftz.f32 	%f104, %f596, %f597;
	mul.ftz.f32 	%f598, %f103, %f103;
	fma.rn.ftz.f32 	%f599, %f102, %f102, %f598;
	fma.rn.ftz.f32 	%f105, %f104, %f104, %f599;
	setp.leu.ftz.f32 	%p21, %f105, 0f00000000;
	mov.f32 	%f1272, %f1271;
	mov.f32 	%f1273, %f1271;
	@%p21 bra 	$L__BB10_39;

	rsqrt.approx.ftz.f32 	%f600, %f105;
	mul.ftz.f32 	%f1271, %f102, %f600;
	mul.ftz.f32 	%f1272, %f103, %f600;
	mul.ftz.f32 	%f1273, %f104, %f600;

$L__BB10_39:
	mul.ftz.f32 	%f603, %f85, %f86;
	mul.ftz.f32 	%f604, %f84, %f87;
	sub.ftz.f32 	%f605, %f604, %f603;
	add.ftz.f32 	%f606, %f605, %f605;
	rcp.approx.ftz.f32 	%f112, %f606;
	ld.global.nc.f32 	%f607, [%rd18+12];
	mul.ftz.f32 	%f113, %f112, %f607;
	setp.ne.s16 	%p22, %rs2, 0;
	mov.f32 	%f1276, 0f00000000;
	mov.f32 	%f1290, %f1276;
	mov.f32 	%f1281, %f1276;
	@%p22 bra 	$L__BB10_41;

	ld.shared.u64 	%rd84, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd85, %rd84;
	mul.wide.u32 	%rd86, %r34, 8;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.v2.f32 	{%f1281, %f1290}, [%rd87];

$L__BB10_41:
	ld.global.nc.f32 	%f118, [%rd18+4];
	mul.ftz.f32 	%f614, %f88, %f118;
	add.ftz.f32 	%f615, %f118, 0f3F800000;
	mov.f32 	%f1277, 0f3F800000;
	add.ftz.f32 	%f616, %f118, %f118;
	sub.ftz.f32 	%f617, %f1277, %f616;
	mul.ftz.f32 	%f618, %f615, %f617;
	div.approx.ftz.f32 	%f119, %f614, %f618;
	add.ftz.f32 	%f619, %f615, %f615;
	div.approx.ftz.f32 	%f620, %f88, %f619;
	mul.ftz.f32 	%f621, %f93, %f1269;
	fma.rn.ftz.f32 	%f622, %f89, %f1268, %f621;
	fma.rn.ftz.f32 	%f120, %f94, %f1270, %f622;
	mul.ftz.f32 	%f623, %f93, %f1272;
	fma.rn.ftz.f32 	%f624, %f89, %f1271, %f623;
	fma.rn.ftz.f32 	%f121, %f94, %f1273, %f624;
	mul.ftz.f32 	%f625, %f91, %f1269;
	fma.rn.ftz.f32 	%f626, %f90, %f1268, %f625;
	fma.rn.ftz.f32 	%f122, %f92, %f1270, %f626;
	mul.ftz.f32 	%f627, %f91, %f1272;
	fma.rn.ftz.f32 	%f628, %f90, %f1271, %f627;
	fma.rn.ftz.f32 	%f123, %f92, %f1273, %f628;
	add.ftz.f32 	%f629, %f620, %f620;
	mul.ftz.f32 	%f630, %f113, %f629;
	mul.ftz.f32 	%f631, %f2, %f630;
	rcp.approx.ftz.f32 	%f124, %f631;
	mul.ftz.f32 	%f125, %f1260, %f69;
	mul.ftz.f32 	%f126, %f1264, %f70;
	mul.ftz.f32 	%f127, %f1252, %f67;
	mul.ftz.f32 	%f632, %f85, %f122;
	mul.ftz.f32 	%f633, %f85, %f123;
	fma.rn.ftz.f32 	%f128, %f84, %f120, %f632;
	fma.rn.ftz.f32 	%f129, %f84, %f121, %f633;
	mul.ftz.f32 	%f634, %f87, %f122;
	mul.ftz.f32 	%f635, %f87, %f123;
	fma.rn.ftz.f32 	%f130, %f120, %f86, %f634;
	fma.rn.ftz.f32 	%f131, %f121, %f86, %f635;
	mul.ftz.f32 	%f636, %f129, %f129;
	fma.rn.ftz.f32 	%f132, %f128, %f128, %f636;
	mul.ftz.f32 	%f637, %f131, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f637;
	mul.ftz.f32 	%f638, %f129, %f131;
	fma.rn.ftz.f32 	%f134, %f128, %f130, %f638;
	mul.ftz.f32 	%f639, %f132, %f133;
	mul.ftz.f32 	%f640, %f134, %f134;
	sub.ftz.f32 	%f135, %f639, %f640;
	setp.lt.ftz.f32 	%p23, %f135, 0f283424DC;
	mov.f32 	%f1278, %f1277;
	mov.f32 	%f1279, %f1276;
	@%p23 bra 	$L__BB10_45;

	mov.f32 	%f1277, 0f3F800000;
	mov.f32 	%f1276, 0f00000000;
	sqrt.approx.ftz.f32 	%f136, %f135;
	add.ftz.f32 	%f645, %f132, %f133;
	fma.rn.ftz.f32 	%f646, %f136, 0f40000000, %f645;
	sqrt.approx.ftz.f32 	%f137, %f646;
	setp.lt.ftz.f32 	%p24, %f137, 0f283424DC;
	mov.f32 	%f1279, %f1276;
	@%p24 bra 	$L__BB10_45;

	mov.f32 	%f1277, 0f3F800000;
	mov.f32 	%f1276, 0f00000000;
	rcp.approx.ftz.f32 	%f651, %f137;
	add.ftz.f32 	%f652, %f132, %f136;
	mul.ftz.f32 	%f138, %f652, %f651;
	add.ftz.f32 	%f653, %f133, %f136;
	mul.ftz.f32 	%f139, %f653, %f651;
	mul.ftz.f32 	%f140, %f134, %f651;
	mul.ftz.f32 	%f654, %f138, %f139;
	mul.ftz.f32 	%f655, %f140, %f140;
	sub.ftz.f32 	%f141, %f654, %f655;
	setp.lt.ftz.f32 	%p25, %f141, 0f283424DC;
	mov.f32 	%f1278, %f1277;
	@%p25 bra 	$L__BB10_45;

	rcp.approx.ftz.f32 	%f656, %f141;
	mul.ftz.f32 	%f657, %f139, %f656;
	mul.ftz.f32 	%f658, %f138, %f656;
	mul.ftz.f32 	%f659, %f140, %f656;
	mul.ftz.f32 	%f660, %f128, %f657;
	mul.ftz.f32 	%f661, %f129, %f657;
	mul.ftz.f32 	%f662, %f130, %f659;
	mul.ftz.f32 	%f663, %f131, %f659;
	sub.ftz.f32 	%f1278, %f660, %f662;
	sub.ftz.f32 	%f1279, %f661, %f663;
	mul.ftz.f32 	%f664, %f128, %f659;
	mul.ftz.f32 	%f665, %f129, %f659;
	mul.ftz.f32 	%f666, %f130, %f658;
	mul.ftz.f32 	%f667, %f131, %f658;
	sub.ftz.f32 	%f1276, %f666, %f664;
	sub.ftz.f32 	%f1277, %f667, %f665;

$L__BB10_45:
	sub.ftz.f32 	%f150, %f128, %f1278;
	sub.ftz.f32 	%f151, %f129, %f1279;
	mul.ftz.f32 	%f674, %f151, %f151;
	fma.rn.ftz.f32 	%f675, %f150, %f150, %f674;
	sub.ftz.f32 	%f152, %f130, %f1276;
	sub.ftz.f32 	%f153, %f131, %f1277;
	mul.ftz.f32 	%f676, %f153, %f153;
	fma.rn.ftz.f32 	%f677, %f152, %f152, %f676;
	add.ftz.f32 	%f678, %f677, %f675;
	sqrt.approx.ftz.f32 	%f154, %f678;
	setp.leu.ftz.f32 	%p26, %f154, 0f283424DC;
	mov.f32 	%f1291, 0f00000000;
	mov.f32 	%f1292, %f1291;
	mov.f32 	%f1293, %f1291;
	mov.f32 	%f1294, %f1291;
	mov.f32 	%f1295, %f1291;
	mov.f32 	%f1296, %f1291;
	@%p26 bra 	$L__BB10_49;

	mul.ftz.f32 	%f1228, %f567, %f572;
	mul.ftz.f32 	%f1227, %f572, 0f00000000;
	rcp.approx.ftz.f32 	%f680, %f154;
	mul.ftz.f32 	%f681, %f150, %f680;
	mul.ftz.f32 	%f682, %f151, %f680;
	mul.ftz.f32 	%f683, %f152, %f680;
	mul.ftz.f32 	%f684, %f153, %f680;
	mul.ftz.f32 	%f685, %f683, %f86;
	mul.ftz.f32 	%f686, %f684, %f86;
	fma.rn.ftz.f32 	%f155, %f84, %f681, %f685;
	fma.rn.ftz.f32 	%f156, %f84, %f682, %f686;
	mul.ftz.f32 	%f687, %f1228, %f683;
	mul.ftz.f32 	%f688, %f1228, %f684;
	fma.rn.ftz.f32 	%f157, %f1227, %f681, %f687;
	fma.rn.ftz.f32 	%f158, %f1227, %f682, %f688;
	neg.ftz.f32 	%f689, %f155;
	neg.ftz.f32 	%f690, %f156;
	sub.ftz.f32 	%f159, %f689, %f157;
	sub.ftz.f32 	%f160, %f690, %f158;
	mul.ftz.f32 	%f691, %f160, %f160;
	fma.rn.ftz.f32 	%f692, %f159, %f159, %f691;
	mul.ftz.f32 	%f693, %f125, %f692;
	mul.ftz.f32 	%f694, %f156, %f156;
	fma.rn.ftz.f32 	%f695, %f155, %f155, %f694;
	fma.rn.ftz.f32 	%f696, %f126, %f695, %f693;
	mul.ftz.f32 	%f697, %f158, %f158;
	fma.rn.ftz.f32 	%f698, %f157, %f157, %f697;
	fma.rn.ftz.f32 	%f699, %f127, %f698, %f696;
	add.ftz.f32 	%f161, %f124, %f699;
	setp.lt.ftz.f32 	%p27, %f161, 0f283424DC;
	mov.f32 	%f1280, 0f00000000;
	@%p27 bra 	$L__BB10_48;

	neg.ftz.f32 	%f700, %f154;
	mul.ftz.f32 	%f701, %f1281, %f124;
	sub.ftz.f32 	%f702, %f700, %f701;
	div.approx.ftz.f32 	%f1280, %f702, %f161;

$L__BB10_48:
	add.ftz.f32 	%f1281, %f1281, %f1280;
	mul.ftz.f32 	%f703, %f125, %f1280;
	fma.rn.ftz.f32 	%f1295, %f159, %f703, 0f00000000;
	fma.rn.ftz.f32 	%f1296, %f160, %f703, 0f00000000;
	mul.ftz.f32 	%f704, %f126, %f1280;
	fma.rn.ftz.f32 	%f1293, %f155, %f704, 0f00000000;
	fma.rn.ftz.f32 	%f1294, %f156, %f704, 0f00000000;
	mul.ftz.f32 	%f705, %f127, %f1280;
	fma.rn.ftz.f32 	%f1291, %f157, %f705, 0f00000000;
	fma.rn.ftz.f32 	%f1292, %f158, %f705, 0f00000000;

$L__BB10_49:
	setp.leu.ftz.f32 	%p28, %f118, 0f283424DC;
	@%p28 bra 	$L__BB10_55;

	setp.geu.ftz.f32 	%p29, %f118, 0f3F000000;
	mov.f32 	%f1289, 0f00000000;
	mov.f32 	%f1288, %f1289;
	@%p29 bra 	$L__BB10_52;

	mul.ftz.f32 	%f707, %f113, %f119;
	mul.ftz.f32 	%f708, %f2, %f707;
	rcp.approx.ftz.f32 	%f1288, %f708;

$L__BB10_52:
	sub.ftz.f32 	%f710, %f1293, %f1295;
	add.ftz.f32 	%f711, %f120, %f710;
	sub.ftz.f32 	%f712, %f1294, %f1296;
	add.ftz.f32 	%f713, %f121, %f712;
	sub.ftz.f32 	%f714, %f1291, %f1295;
	add.ftz.f32 	%f715, %f122, %f714;
	sub.ftz.f32 	%f716, %f1292, %f1296;
	add.ftz.f32 	%f717, %f123, %f716;
	mul.ftz.f32 	%f718, %f711, %f717;
	mul.ftz.f32 	%f719, %f715, %f713;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f720, 0f3F000000;
	rcp.approx.ftz.f32 	%f722, %f112;
	mul.ftz.f32 	%f180, %f722, %f721;
	mul.ftz.f32 	%f723, %f722, 0f3F000000;
	mul.ftz.f32 	%f181, %f723, %f717;
	mul.ftz.f32 	%f724, %f722, 0fBF000000;
	mul.ftz.f32 	%f182, %f724, %f715;
	mul.ftz.f32 	%f183, %f724, %f713;
	mul.ftz.f32 	%f184, %f723, %f711;
	neg.ftz.f32 	%f725, %f181;
	neg.ftz.f32 	%f726, %f182;
	sub.ftz.f32 	%f185, %f725, %f183;
	sub.ftz.f32 	%f186, %f726, %f184;
	mul.ftz.f32 	%f727, %f185, %f185;
	fma.rn.ftz.f32 	%f728, %f186, %f186, %f727;
	mul.ftz.f32 	%f729, %f125, %f728;
	mul.ftz.f32 	%f730, %f181, %f181;
	fma.rn.ftz.f32 	%f731, %f182, %f182, %f730;
	fma.rn.ftz.f32 	%f732, %f126, %f731, %f729;
	mul.ftz.f32 	%f733, %f183, %f183;
	fma.rn.ftz.f32 	%f734, %f184, %f184, %f733;
	fma.rn.ftz.f32 	%f735, %f127, %f734, %f732;
	add.ftz.f32 	%f187, %f735, %f1288;
	setp.lt.ftz.f32 	%p30, %f187, 0f283424DC;
	@%p30 bra 	$L__BB10_54;

	add.ftz.f32 	%f736, %f180, 0fBF800000;
	neg.ftz.f32 	%f737, %f736;
	mul.ftz.f32 	%f738, %f1290, %f1288;
	sub.ftz.f32 	%f739, %f737, %f738;
	div.approx.ftz.f32 	%f1289, %f739, %f187;

$L__BB10_54:
	add.ftz.f32 	%f1290, %f1290, %f1289;
	mul.ftz.f32 	%f740, %f125, %f1289;
	fma.rn.ftz.f32 	%f1295, %f185, %f740, %f1295;
	fma.rn.ftz.f32 	%f1296, %f186, %f740, %f1296;
	mul.ftz.f32 	%f741, %f126, %f1289;
	fma.rn.ftz.f32 	%f1293, %f181, %f741, %f1293;
	fma.rn.ftz.f32 	%f1294, %f182, %f741, %f1294;
	mul.ftz.f32 	%f742, %f127, %f1289;
	fma.rn.ftz.f32 	%f1291, %f183, %f742, %f1291;
	fma.rn.ftz.f32 	%f1292, %f184, %f742, %f1292;

$L__BB10_55:
	setp.ne.s16 	%p85, %rs2, 0;
	mul.ftz.f32 	%f743, %f1271, %f1296;
	fma.rn.ftz.f32 	%f744, %f1268, %f1295, %f743;
	mul.ftz.f32 	%f745, %f1272, %f1296;
	fma.rn.ftz.f32 	%f746, %f1269, %f1295, %f745;
	mul.ftz.f32 	%f747, %f1273, %f1296;
	fma.rn.ftz.f32 	%f748, %f1270, %f1295, %f747;
	add.ftz.f32 	%f1340, %f1340, %f744;
	add.ftz.f32 	%f1339, %f1339, %f746;
	add.ftz.f32 	%f1338, %f1338, %f748;
	mul.ftz.f32 	%f749, %f1271, %f1294;
	fma.rn.ftz.f32 	%f750, %f1268, %f1293, %f749;
	mul.ftz.f32 	%f751, %f1272, %f1294;
	fma.rn.ftz.f32 	%f752, %f1269, %f1293, %f751;
	mul.ftz.f32 	%f753, %f1273, %f1294;
	fma.rn.ftz.f32 	%f754, %f1270, %f1293, %f753;
	add.ftz.f32 	%f1343, %f1343, %f750;
	add.ftz.f32 	%f1342, %f1342, %f752;
	add.ftz.f32 	%f1341, %f1341, %f754;
	mul.ftz.f32 	%f755, %f1271, %f1292;
	fma.rn.ftz.f32 	%f756, %f1268, %f1291, %f755;
	mul.ftz.f32 	%f757, %f1272, %f1292;
	fma.rn.ftz.f32 	%f758, %f1269, %f1291, %f757;
	mul.ftz.f32 	%f759, %f1273, %f1292;
	fma.rn.ftz.f32 	%f760, %f1270, %f1291, %f759;
	add.ftz.f32 	%f1354, %f1354, %f756;
	add.ftz.f32 	%f1353, %f1353, %f758;
	add.ftz.f32 	%f1352, %f1352, %f760;
	@%p85 bra 	$L__BB10_57;

	ld.shared.u64 	%rd88, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd89, %rd88;
	mul.wide.u32 	%rd90, %r34, 8;
	add.s64 	%rd91, %rd89, %rd90;
	st.global.v2.f32 	[%rd91], {%f1281, %f1290};

$L__BB10_57:
	mul.ftz.f32 	%f1225, %f566, %f567;
	abs.ftz.f32 	%f761, %f1225;
	setp.leu.ftz.f32 	%p32, %f761, 0f283424DC;
	@%p32 bra 	$L__BB10_81;

	mul.ftz.f32 	%f1226, %f566, %f567;
	shl.b32 	%r95, %r10, 1;
	or.b32  	%r35, %r95, 1;
	rcp.approx.ftz.f32 	%f762, %f1226;
	mul.ftz.f32 	%f222, %f566, %f762;
	mul.ftz.f32 	%f223, %f762, 0f00000000;
	mul.ftz.f32 	%f763, %f565, %f762;
	neg.ftz.f32 	%f224, %f763;
	mul.ftz.f32 	%f225, %f567, %f762;
	cvt.rzi.ftz.u32.f32 	%r96, %f569;
	mul.wide.u32 	%rd92, %r96, 32;
	add.s64 	%rd19, %rd1, %rd92;
	ld.global.nc.f32 	%f226, [%rd19];
	setp.lt.ftz.f32 	%p33, %f226, 0f283424DC;
	@%p33 bra 	$L__BB10_81;

	sub.ftz.f32 	%f227, %f1343, %f1340;
	sub.ftz.f32 	%f228, %f1357, %f1340;
	sub.ftz.f32 	%f229, %f1356, %f1339;
	sub.ftz.f32 	%f230, %f1355, %f1338;
	mul.ftz.f32 	%f767, %f227, %f227;
	sub.ftz.f32 	%f231, %f1342, %f1339;
	fma.rn.ftz.f32 	%f768, %f231, %f231, %f767;
	sub.ftz.f32 	%f232, %f1341, %f1338;
	fma.rn.ftz.f32 	%f233, %f232, %f232, %f768;
	setp.leu.ftz.f32 	%p34, %f233, 0f00000000;
	mov.f32 	%f1309, 0f00000000;
	mov.f32 	%f1306, %f1309;
	mov.f32 	%f1307, %f1309;
	mov.f32 	%f1308, %f1309;
	@%p34 bra 	$L__BB10_61;

	rsqrt.approx.ftz.f32 	%f769, %f233;
	mul.ftz.f32 	%f1306, %f227, %f769;
	mul.ftz.f32 	%f1307, %f231, %f769;
	mul.ftz.f32 	%f1308, %f232, %f769;

$L__BB10_61:
	mul.ftz.f32 	%f773, %f229, %f232;
	mul.ftz.f32 	%f774, %f230, %f231;
	sub.ftz.f32 	%f775, %f774, %f773;
	mul.ftz.f32 	%f776, %f230, %f227;
	mul.ftz.f32 	%f777, %f228, %f232;
	sub.ftz.f32 	%f778, %f777, %f776;
	mul.ftz.f32 	%f779, %f228, %f231;
	mul.ftz.f32 	%f780, %f229, %f227;
	sub.ftz.f32 	%f781, %f780, %f779;
	mul.ftz.f32 	%f782, %f778, %f1308;
	mul.ftz.f32 	%f783, %f781, %f1307;
	sub.ftz.f32 	%f240, %f782, %f783;
	mul.ftz.f32 	%f784, %f781, %f1306;
	mul.ftz.f32 	%f785, %f775, %f1308;
	sub.ftz.f32 	%f241, %f784, %f785;
	mul.ftz.f32 	%f786, %f775, %f1307;
	mul.ftz.f32 	%f787, %f778, %f1306;
	sub.ftz.f32 	%f242, %f786, %f787;
	mul.ftz.f32 	%f788, %f241, %f241;
	fma.rn.ftz.f32 	%f789, %f240, %f240, %f788;
	fma.rn.ftz.f32 	%f243, %f242, %f242, %f789;
	setp.leu.ftz.f32 	%p35, %f243, 0f00000000;
	mov.f32 	%f1310, %f1309;
	mov.f32 	%f1311, %f1309;
	@%p35 bra 	$L__BB10_63;

	rsqrt.approx.ftz.f32 	%f790, %f243;
	mul.ftz.f32 	%f1309, %f240, %f790;
	mul.ftz.f32 	%f1310, %f241, %f790;
	mul.ftz.f32 	%f1311, %f242, %f790;

$L__BB10_63:
	mul.ftz.f32 	%f793, %f223, %f224;
	mul.ftz.f32 	%f794, %f222, %f225;
	sub.ftz.f32 	%f795, %f794, %f793;
	add.ftz.f32 	%f796, %f795, %f795;
	rcp.approx.ftz.f32 	%f250, %f796;
	ld.global.nc.f32 	%f797, [%rd19+12];
	mul.ftz.f32 	%f251, %f250, %f797;
	setp.ne.s16 	%p36, %rs2, 0;
	mov.f32 	%f1314, 0f00000000;
	mov.f32 	%f1328, %f1314;
	mov.f32 	%f1319, %f1314;
	@%p36 bra 	$L__BB10_65;

	ld.shared.u64 	%rd93, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd94, %rd93;
	mul.wide.u32 	%rd95, %r35, 8;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.v2.f32 	{%f1319, %f1328}, [%rd96];

$L__BB10_65:
	ld.global.nc.f32 	%f256, [%rd19+4];
	mul.ftz.f32 	%f804, %f226, %f256;
	add.ftz.f32 	%f805, %f256, 0f3F800000;
	mov.f32 	%f1315, 0f3F800000;
	add.ftz.f32 	%f806, %f256, %f256;
	sub.ftz.f32 	%f807, %f1315, %f806;
	mul.ftz.f32 	%f808, %f805, %f807;
	div.approx.ftz.f32 	%f257, %f804, %f808;
	add.ftz.f32 	%f809, %f805, %f805;
	div.approx.ftz.f32 	%f810, %f226, %f809;
	mul.ftz.f32 	%f811, %f231, %f1307;
	fma.rn.ftz.f32 	%f812, %f227, %f1306, %f811;
	fma.rn.ftz.f32 	%f258, %f232, %f1308, %f812;
	mul.ftz.f32 	%f813, %f231, %f1310;
	fma.rn.ftz.f32 	%f814, %f227, %f1309, %f813;
	fma.rn.ftz.f32 	%f259, %f232, %f1311, %f814;
	mul.ftz.f32 	%f815, %f229, %f1307;
	fma.rn.ftz.f32 	%f816, %f228, %f1306, %f815;
	fma.rn.ftz.f32 	%f260, %f230, %f1308, %f816;
	mul.ftz.f32 	%f817, %f229, %f1310;
	fma.rn.ftz.f32 	%f818, %f228, %f1309, %f817;
	fma.rn.ftz.f32 	%f261, %f230, %f1311, %f818;
	add.ftz.f32 	%f819, %f810, %f810;
	mul.ftz.f32 	%f820, %f251, %f819;
	mul.ftz.f32 	%f821, %f2, %f820;
	rcp.approx.ftz.f32 	%f262, %f821;
	mul.ftz.f32 	%f263, %f1260, %f69;
	mul.ftz.f32 	%f264, %f1264, %f70;
	mul.ftz.f32 	%f265, %f1256, %f68;
	mul.ftz.f32 	%f822, %f223, %f260;
	mul.ftz.f32 	%f823, %f223, %f261;
	fma.rn.ftz.f32 	%f266, %f222, %f258, %f822;
	fma.rn.ftz.f32 	%f267, %f222, %f259, %f823;
	mul.ftz.f32 	%f824, %f225, %f260;
	mul.ftz.f32 	%f825, %f225, %f261;
	fma.rn.ftz.f32 	%f268, %f258, %f224, %f824;
	fma.rn.ftz.f32 	%f269, %f259, %f224, %f825;
	mul.ftz.f32 	%f826, %f267, %f267;
	fma.rn.ftz.f32 	%f270, %f266, %f266, %f826;
	mul.ftz.f32 	%f827, %f269, %f269;
	fma.rn.ftz.f32 	%f271, %f268, %f268, %f827;
	mul.ftz.f32 	%f828, %f267, %f269;
	fma.rn.ftz.f32 	%f272, %f266, %f268, %f828;
	mul.ftz.f32 	%f829, %f270, %f271;
	mul.ftz.f32 	%f830, %f272, %f272;
	sub.ftz.f32 	%f273, %f829, %f830;
	setp.lt.ftz.f32 	%p37, %f273, 0f283424DC;
	mov.f32 	%f1316, %f1315;
	mov.f32 	%f1317, %f1314;
	@%p37 bra 	$L__BB10_69;

	mov.f32 	%f1315, 0f3F800000;
	mov.f32 	%f1314, 0f00000000;
	sqrt.approx.ftz.f32 	%f274, %f273;
	add.ftz.f32 	%f835, %f270, %f271;
	fma.rn.ftz.f32 	%f836, %f274, 0f40000000, %f835;
	sqrt.approx.ftz.f32 	%f275, %f836;
	setp.lt.ftz.f32 	%p38, %f275, 0f283424DC;
	mov.f32 	%f1317, %f1314;
	@%p38 bra 	$L__BB10_69;

	mov.f32 	%f1315, 0f3F800000;
	mov.f32 	%f1314, 0f00000000;
	rcp.approx.ftz.f32 	%f841, %f275;
	add.ftz.f32 	%f842, %f270, %f274;
	mul.ftz.f32 	%f276, %f842, %f841;
	add.ftz.f32 	%f843, %f271, %f274;
	mul.ftz.f32 	%f277, %f843, %f841;
	mul.ftz.f32 	%f278, %f272, %f841;
	mul.ftz.f32 	%f844, %f276, %f277;
	mul.ftz.f32 	%f845, %f278, %f278;
	sub.ftz.f32 	%f279, %f844, %f845;
	setp.lt.ftz.f32 	%p39, %f279, 0f283424DC;
	mov.f32 	%f1316, %f1315;
	@%p39 bra 	$L__BB10_69;

	rcp.approx.ftz.f32 	%f846, %f279;
	mul.ftz.f32 	%f847, %f277, %f846;
	mul.ftz.f32 	%f848, %f276, %f846;
	mul.ftz.f32 	%f849, %f278, %f846;
	mul.ftz.f32 	%f850, %f266, %f847;
	mul.ftz.f32 	%f851, %f267, %f847;
	mul.ftz.f32 	%f852, %f268, %f849;
	mul.ftz.f32 	%f853, %f269, %f849;
	sub.ftz.f32 	%f1316, %f850, %f852;
	sub.ftz.f32 	%f1317, %f851, %f853;
	mul.ftz.f32 	%f854, %f266, %f849;
	mul.ftz.f32 	%f855, %f267, %f849;
	mul.ftz.f32 	%f856, %f268, %f848;
	mul.ftz.f32 	%f857, %f269, %f848;
	sub.ftz.f32 	%f1314, %f856, %f854;
	sub.ftz.f32 	%f1315, %f857, %f855;

$L__BB10_69:
	sub.ftz.f32 	%f288, %f266, %f1316;
	sub.ftz.f32 	%f289, %f267, %f1317;
	mul.ftz.f32 	%f864, %f289, %f289;
	fma.rn.ftz.f32 	%f865, %f288, %f288, %f864;
	sub.ftz.f32 	%f290, %f268, %f1314;
	sub.ftz.f32 	%f291, %f269, %f1315;
	mul.ftz.f32 	%f866, %f291, %f291;
	fma.rn.ftz.f32 	%f867, %f290, %f290, %f866;
	add.ftz.f32 	%f868, %f867, %f865;
	sqrt.approx.ftz.f32 	%f292, %f868;
	setp.leu.ftz.f32 	%p40, %f292, 0f283424DC;
	mov.f32 	%f1329, 0f00000000;
	mov.f32 	%f1330, %f1329;
	mov.f32 	%f1331, %f1329;
	mov.f32 	%f1332, %f1329;
	mov.f32 	%f1333, %f1329;
	mov.f32 	%f1334, %f1329;
	@%p40 bra 	$L__BB10_73;

	mul.ftz.f32 	%f1233, %f762, 0f00000000;
	rcp.approx.ftz.f32 	%f870, %f292;
	mul.ftz.f32 	%f871, %f288, %f870;
	mul.ftz.f32 	%f872, %f289, %f870;
	mul.ftz.f32 	%f873, %f290, %f870;
	mul.ftz.f32 	%f874, %f291, %f870;
	mul.ftz.f32 	%f875, %f873, %f224;
	mul.ftz.f32 	%f876, %f874, %f224;
	fma.rn.ftz.f32 	%f293, %f222, %f871, %f875;
	fma.rn.ftz.f32 	%f294, %f222, %f872, %f876;
	mul.ftz.f32 	%f877, %f225, %f873;
	mul.ftz.f32 	%f878, %f225, %f874;
	fma.rn.ftz.f32 	%f295, %f1233, %f871, %f877;
	fma.rn.ftz.f32 	%f296, %f1233, %f872, %f878;
	neg.ftz.f32 	%f879, %f293;
	neg.ftz.f32 	%f880, %f294;
	sub.ftz.f32 	%f297, %f879, %f295;
	sub.ftz.f32 	%f298, %f880, %f296;
	mul.ftz.f32 	%f881, %f298, %f298;
	fma.rn.ftz.f32 	%f882, %f297, %f297, %f881;
	mul.ftz.f32 	%f883, %f263, %f882;
	mul.ftz.f32 	%f884, %f294, %f294;
	fma.rn.ftz.f32 	%f885, %f293, %f293, %f884;
	fma.rn.ftz.f32 	%f886, %f264, %f885, %f883;
	mul.ftz.f32 	%f887, %f296, %f296;
	fma.rn.ftz.f32 	%f888, %f295, %f295, %f887;
	fma.rn.ftz.f32 	%f889, %f265, %f888, %f886;
	add.ftz.f32 	%f299, %f262, %f889;
	setp.lt.ftz.f32 	%p41, %f299, 0f283424DC;
	mov.f32 	%f1318, 0f00000000;
	@%p41 bra 	$L__BB10_72;

	neg.ftz.f32 	%f890, %f292;
	mul.ftz.f32 	%f891, %f1319, %f262;
	sub.ftz.f32 	%f892, %f890, %f891;
	div.approx.ftz.f32 	%f1318, %f892, %f299;

$L__BB10_72:
	add.ftz.f32 	%f1319, %f1319, %f1318;
	mul.ftz.f32 	%f893, %f263, %f1318;
	fma.rn.ftz.f32 	%f1333, %f297, %f893, 0f00000000;
	fma.rn.ftz.f32 	%f1334, %f298, %f893, 0f00000000;
	mul.ftz.f32 	%f894, %f264, %f1318;
	fma.rn.ftz.f32 	%f1331, %f293, %f894, 0f00000000;
	fma.rn.ftz.f32 	%f1332, %f294, %f894, 0f00000000;
	mul.ftz.f32 	%f895, %f265, %f1318;
	fma.rn.ftz.f32 	%f1329, %f295, %f895, 0f00000000;
	fma.rn.ftz.f32 	%f1330, %f296, %f895, 0f00000000;

$L__BB10_73:
	setp.leu.ftz.f32 	%p42, %f256, 0f283424DC;
	@%p42 bra 	$L__BB10_79;

	setp.geu.ftz.f32 	%p43, %f256, 0f3F000000;
	mov.f32 	%f1327, 0f00000000;
	mov.f32 	%f1326, %f1327;
	@%p43 bra 	$L__BB10_76;

	mul.ftz.f32 	%f897, %f251, %f257;
	mul.ftz.f32 	%f898, %f2, %f897;
	rcp.approx.ftz.f32 	%f1326, %f898;

$L__BB10_76:
	sub.ftz.f32 	%f900, %f1331, %f1333;
	add.ftz.f32 	%f901, %f258, %f900;
	sub.ftz.f32 	%f902, %f1332, %f1334;
	add.ftz.f32 	%f903, %f259, %f902;
	sub.ftz.f32 	%f904, %f1329, %f1333;
	add.ftz.f32 	%f905, %f260, %f904;
	sub.ftz.f32 	%f906, %f1330, %f1334;
	add.ftz.f32 	%f907, %f261, %f906;
	mul.ftz.f32 	%f908, %f901, %f907;
	mul.ftz.f32 	%f909, %f905, %f903;
	sub.ftz.f32 	%f910, %f908, %f909;
	mul.ftz.f32 	%f911, %f910, 0f3F000000;
	rcp.approx.ftz.f32 	%f912, %f250;
	mul.ftz.f32 	%f318, %f912, %f911;
	mul.ftz.f32 	%f913, %f912, 0f3F000000;
	mul.ftz.f32 	%f319, %f913, %f907;
	mul.ftz.f32 	%f914, %f912, 0fBF000000;
	mul.ftz.f32 	%f320, %f914, %f905;
	mul.ftz.f32 	%f321, %f914, %f903;
	mul.ftz.f32 	%f322, %f913, %f901;
	neg.ftz.f32 	%f915, %f319;
	neg.ftz.f32 	%f916, %f320;
	sub.ftz.f32 	%f323, %f915, %f321;
	sub.ftz.f32 	%f324, %f916, %f322;
	mul.ftz.f32 	%f917, %f323, %f323;
	fma.rn.ftz.f32 	%f918, %f324, %f324, %f917;
	mul.ftz.f32 	%f919, %f263, %f918;
	mul.ftz.f32 	%f920, %f319, %f319;
	fma.rn.ftz.f32 	%f921, %f320, %f320, %f920;
	fma.rn.ftz.f32 	%f922, %f264, %f921, %f919;
	mul.ftz.f32 	%f923, %f321, %f321;
	fma.rn.ftz.f32 	%f924, %f322, %f322, %f923;
	fma.rn.ftz.f32 	%f925, %f265, %f924, %f922;
	add.ftz.f32 	%f325, %f925, %f1326;
	setp.lt.ftz.f32 	%p44, %f325, 0f283424DC;
	@%p44 bra 	$L__BB10_78;

	add.ftz.f32 	%f926, %f318, 0fBF800000;
	neg.ftz.f32 	%f927, %f926;
	mul.ftz.f32 	%f928, %f1328, %f1326;
	sub.ftz.f32 	%f929, %f927, %f928;
	div.approx.ftz.f32 	%f1327, %f929, %f325;

$L__BB10_78:
	add.ftz.f32 	%f1328, %f1328, %f1327;
	mul.ftz.f32 	%f930, %f263, %f1327;
	fma.rn.ftz.f32 	%f1333, %f323, %f930, %f1333;
	fma.rn.ftz.f32 	%f1334, %f324, %f930, %f1334;
	mul.ftz.f32 	%f931, %f264, %f1327;
	fma.rn.ftz.f32 	%f1331, %f319, %f931, %f1331;
	fma.rn.ftz.f32 	%f1332, %f320, %f931, %f1332;
	mul.ftz.f32 	%f932, %f265, %f1327;
	fma.rn.ftz.f32 	%f1329, %f321, %f932, %f1329;
	fma.rn.ftz.f32 	%f1330, %f322, %f932, %f1330;

$L__BB10_79:
	setp.ne.s16 	%p86, %rs2, 0;
	mul.ftz.f32 	%f933, %f1309, %f1334;
	fma.rn.ftz.f32 	%f934, %f1306, %f1333, %f933;
	mul.ftz.f32 	%f935, %f1310, %f1334;
	fma.rn.ftz.f32 	%f936, %f1307, %f1333, %f935;
	mul.ftz.f32 	%f937, %f1311, %f1334;
	fma.rn.ftz.f32 	%f938, %f1308, %f1333, %f937;
	add.ftz.f32 	%f1340, %f1340, %f934;
	add.ftz.f32 	%f1339, %f1339, %f936;
	add.ftz.f32 	%f1338, %f1338, %f938;
	mul.ftz.f32 	%f939, %f1309, %f1332;
	fma.rn.ftz.f32 	%f940, %f1306, %f1331, %f939;
	mul.ftz.f32 	%f941, %f1310, %f1332;
	fma.rn.ftz.f32 	%f942, %f1307, %f1331, %f941;
	mul.ftz.f32 	%f943, %f1311, %f1332;
	fma.rn.ftz.f32 	%f944, %f1308, %f1331, %f943;
	add.ftz.f32 	%f1343, %f1343, %f940;
	add.ftz.f32 	%f1342, %f1342, %f942;
	add.ftz.f32 	%f1341, %f1341, %f944;
	mul.ftz.f32 	%f945, %f1309, %f1330;
	fma.rn.ftz.f32 	%f946, %f1306, %f1329, %f945;
	mul.ftz.f32 	%f947, %f1310, %f1330;
	fma.rn.ftz.f32 	%f948, %f1307, %f1329, %f947;
	mul.ftz.f32 	%f949, %f1311, %f1330;
	fma.rn.ftz.f32 	%f950, %f1308, %f1329, %f949;
	add.ftz.f32 	%f1357, %f1357, %f946;
	add.ftz.f32 	%f1356, %f1356, %f948;
	add.ftz.f32 	%f1355, %f1355, %f950;
	@%p86 bra 	$L__BB10_81;

	ld.shared.u64 	%rd97, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+88];
	cvta.to.global.u64 	%rd98, %rd97;
	mul.wide.u32 	%rd99, %r35, 8;
	add.s64 	%rd100, %rd98, %rd99;
	st.global.v2.f32 	[%rd100], {%f1319, %f1328};

$L__BB10_81:
	sub.ftz.f32 	%f360, %f1340, %f1354;
	sub.ftz.f32 	%f361, %f1339, %f1353;
	sub.ftz.f32 	%f362, %f1338, %f1352;
	sub.ftz.f32 	%f363, %f1343, %f1354;
	sub.ftz.f32 	%f364, %f1342, %f1353;
	sub.ftz.f32 	%f365, %f1341, %f1352;
	sub.ftz.f32 	%f366, %f1343, %f1357;
	sub.ftz.f32 	%f367, %f1342, %f1356;
	sub.ftz.f32 	%f368, %f1341, %f1355;
	sub.ftz.f32 	%f369, %f1340, %f1357;
	sub.ftz.f32 	%f370, %f1339, %f1356;
	sub.ftz.f32 	%f371, %f1338, %f1355;
	sub.ftz.f32 	%f372, %f1343, %f1340;
	mul.ftz.f32 	%f951, %f372, %f372;
	sub.ftz.f32 	%f373, %f1342, %f1339;
	fma.rn.ftz.f32 	%f952, %f373, %f373, %f951;
	sub.ftz.f32 	%f374, %f1341, %f1338;
	fma.rn.ftz.f32 	%f953, %f374, %f374, %f952;
	sqrt.approx.ftz.f32 	%f375, %f953;
	setp.lt.ftz.f32 	%p46, %f375, 0f283424DC;
	@%p46 bra 	$L__BB10_113;

	rcp.approx.ftz.f32 	%f954, %f375;
	mul.ftz.f32 	%f376, %f372, %f954;
	mul.ftz.f32 	%f377, %f373, %f954;
	mul.ftz.f32 	%f378, %f374, %f954;
	ld.shared.u64 	%rd101, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+128];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd104, %rd102, %rd78;
	ld.global.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd104];
	setp.le.ftz.f32 	%p47, %f956, 0f00000000;
	@%p47 bra 	$L__BB10_113;

	mul.ftz.f32 	%f959, %f361, %f365;
	mul.ftz.f32 	%f960, %f362, %f364;
	sub.ftz.f32 	%f961, %f959, %f960;
	mul.ftz.f32 	%f962, %f360, %f365;
	mul.ftz.f32 	%f963, %f362, %f363;
	sub.ftz.f32 	%f964, %f963, %f962;
	mul.ftz.f32 	%f965, %f361, %f363;
	mul.ftz.f32 	%f966, %f360, %f364;
	sub.ftz.f32 	%f967, %f966, %f965;
	mul.ftz.f32 	%f968, %f370, %f368;
	mul.ftz.f32 	%f969, %f371, %f367;
	sub.ftz.f32 	%f970, %f969, %f968;
	mul.ftz.f32 	%f971, %f371, %f366;
	mul.ftz.f32 	%f972, %f369, %f368;
	sub.ftz.f32 	%f973, %f972, %f971;
	mul.ftz.f32 	%f974, %f369, %f367;
	mul.ftz.f32 	%f975, %f370, %f366;
	sub.ftz.f32 	%f976, %f975, %f974;
	mul.ftz.f32 	%f977, %f964, %f964;
	fma.rn.ftz.f32 	%f978, %f961, %f961, %f977;
	fma.rn.ftz.f32 	%f979, %f967, %f967, %f978;
	rsqrt.approx.ftz.f32 	%f384, %f979;
	mul.ftz.f32 	%f980, %f973, %f973;
	fma.rn.ftz.f32 	%f981, %f970, %f970, %f980;
	fma.rn.ftz.f32 	%f982, %f976, %f976, %f981;
	rsqrt.approx.ftz.f32 	%f385, %f982;
	mul.ftz.f32 	%f386, %f961, %f384;
	mul.ftz.f32 	%f387, %f964, %f384;
	mul.ftz.f32 	%f388, %f967, %f384;
	mul.ftz.f32 	%f389, %f970, %f385;
	mul.ftz.f32 	%f390, %f973, %f385;
	mul.ftz.f32 	%f391, %f976, %f385;
	mul.ftz.f32 	%f983, %f387, %f390;
	fma.rn.ftz.f32 	%f984, %f386, %f389, %f983;
	fma.rn.ftz.f32 	%f392, %f388, %f391, %f984;
	mul.ftz.f32 	%f985, %f387, %f391;
	mul.ftz.f32 	%f986, %f388, %f390;
	sub.ftz.f32 	%f987, %f985, %f986;
	mul.ftz.f32 	%f988, %f388, %f389;
	mul.ftz.f32 	%f989, %f386, %f391;
	sub.ftz.f32 	%f990, %f988, %f989;
	mul.ftz.f32 	%f991, %f386, %f390;
	mul.ftz.f32 	%f992, %f387, %f389;
	sub.ftz.f32 	%f993, %f991, %f992;
	mul.ftz.f32 	%f994, %f377, %f990;
	fma.rn.ftz.f32 	%f995, %f376, %f987, %f994;
	fma.rn.ftz.f32 	%f393, %f378, %f993, %f995;
	abs.ftz.f32 	%f394, %f392;
	abs.ftz.f32 	%f395, %f393;
	setp.eq.ftz.f32 	%p48, %f394, 0f00000000;
	setp.eq.ftz.f32 	%p49, %f395, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB10_87;
	bra.uni 	$L__BB10_84;

$L__BB10_87:
	mov.b32 	%r107, %f392;
	shr.s32 	%r108, %r107, 31;
	and.b32  	%r109, %r108, 1078530011;
	mov.b32 	%r110, %f393;
	and.b32  	%r111, %r110, -2147483648;
	or.b32  	%r112, %r111, %r109;
	mov.b32 	%f1344, %r112;
	bra.uni 	$L__BB10_88;

$L__BB10_97:
	sub.ftz.f32 	%f439, %f1340, %f1354;
	sub.ftz.f32 	%f440, %f1339, %f1353;
	sub.ftz.f32 	%f441, %f1338, %f1352;
	sub.ftz.f32 	%f442, %f1343, %f1354;
	sub.ftz.f32 	%f443, %f1342, %f1353;
	sub.ftz.f32 	%f444, %f1341, %f1352;
	sub.ftz.f32 	%f445, %f1343, %f1357;
	sub.ftz.f32 	%f446, %f1342, %f1356;
	sub.ftz.f32 	%f447, %f1341, %f1355;
	sub.ftz.f32 	%f448, %f1340, %f1357;
	sub.ftz.f32 	%f449, %f1339, %f1356;
	sub.ftz.f32 	%f450, %f1338, %f1355;
	sub.ftz.f32 	%f451, %f1343, %f1340;
	mul.ftz.f32 	%f1082, %f451, %f451;
	sub.ftz.f32 	%f452, %f1342, %f1339;
	fma.rn.ftz.f32 	%f1083, %f452, %f452, %f1082;
	sub.ftz.f32 	%f453, %f1341, %f1338;
	fma.rn.ftz.f32 	%f1084, %f453, %f453, %f1083;
	sqrt.approx.ftz.f32 	%f454, %f1084;
	setp.lt.ftz.f32 	%p65, %f454, 0f283424DC;
	@%p65 bra 	$L__BB10_113;

	rcp.approx.ftz.f32 	%f1085, %f454;
	mul.ftz.f32 	%f455, %f451, %f1085;
	mul.ftz.f32 	%f456, %f452, %f1085;
	mul.ftz.f32 	%f457, %f453, %f1085;
	ld.shared.u64 	%rd113, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+136];
	cvta.to.global.u64 	%rd114, %rd113;
	shl.b64 	%rd115, %rd10, 4;
	add.s64 	%rd116, %rd114, %rd115;
	ld.global.v4.f32 	{%f1086, %f1087, %f1088, %f1089}, [%rd116];
	setp.le.ftz.f32 	%p66, %f1087, 0f00000000;
	@%p66 bra 	$L__BB10_113;

	mul.ftz.f32 	%f1090, %f440, %f444;
	mul.ftz.f32 	%f1091, %f441, %f443;
	sub.ftz.f32 	%f1092, %f1090, %f1091;
	mul.ftz.f32 	%f1093, %f439, %f444;
	mul.ftz.f32 	%f1094, %f441, %f442;
	sub.ftz.f32 	%f1095, %f1094, %f1093;
	mul.ftz.f32 	%f1096, %f440, %f442;
	mul.ftz.f32 	%f1097, %f439, %f443;
	sub.ftz.f32 	%f1098, %f1097, %f1096;
	mul.ftz.f32 	%f1099, %f449, %f447;
	mul.ftz.f32 	%f1100, %f450, %f446;
	sub.ftz.f32 	%f1101, %f1100, %f1099;
	mul.ftz.f32 	%f1102, %f450, %f445;
	mul.ftz.f32 	%f1103, %f448, %f447;
	sub.ftz.f32 	%f1104, %f1103, %f1102;
	mul.ftz.f32 	%f1105, %f448, %f446;
	mul.ftz.f32 	%f1106, %f449, %f445;
	sub.ftz.f32 	%f1107, %f1106, %f1105;
	mul.ftz.f32 	%f1108, %f1095, %f1095;
	fma.rn.ftz.f32 	%f1109, %f1092, %f1092, %f1108;
	fma.rn.ftz.f32 	%f1110, %f1098, %f1098, %f1109;
	rsqrt.approx.ftz.f32 	%f463, %f1110;
	mul.ftz.f32 	%f1111, %f1104, %f1104;
	fma.rn.ftz.f32 	%f1112, %f1101, %f1101, %f1111;
	fma.rn.ftz.f32 	%f1113, %f1107, %f1107, %f1112;
	rsqrt.approx.ftz.f32 	%f464, %f1113;
	mul.ftz.f32 	%f465, %f1092, %f463;
	mul.ftz.f32 	%f466, %f1095, %f463;
	mul.ftz.f32 	%f467, %f1098, %f463;
	mul.ftz.f32 	%f468, %f1101, %f464;
	mul.ftz.f32 	%f469, %f1104, %f464;
	mul.ftz.f32 	%f470, %f1107, %f464;
	mul.ftz.f32 	%f1114, %f466, %f469;
	fma.rn.ftz.f32 	%f1115, %f465, %f468, %f1114;
	fma.rn.ftz.f32 	%f471, %f467, %f470, %f1115;
	mul.ftz.f32 	%f1116, %f466, %f470;
	mul.ftz.f32 	%f1117, %f467, %f469;
	sub.ftz.f32 	%f1118, %f1116, %f1117;
	mul.ftz.f32 	%f1119, %f467, %f468;
	mul.ftz.f32 	%f1120, %f465, %f470;
	sub.ftz.f32 	%f1121, %f1119, %f1120;
	mul.ftz.f32 	%f1122, %f465, %f469;
	mul.ftz.f32 	%f1123, %f466, %f468;
	sub.ftz.f32 	%f1124, %f1122, %f1123;
	mul.ftz.f32 	%f1125, %f456, %f1121;
	fma.rn.ftz.f32 	%f1126, %f455, %f1118, %f1125;
	fma.rn.ftz.f32 	%f472, %f457, %f1124, %f1126;
	abs.ftz.f32 	%f473, %f471;
	abs.ftz.f32 	%f474, %f472;
	setp.eq.ftz.f32 	%p67, %f473, 0f00000000;
	setp.eq.ftz.f32 	%p68, %f474, 0f00000000;
	and.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB10_103;
	bra.uni 	$L__BB10_100;

$L__BB10_103:
	mov.b32 	%r123, %f471;
	shr.s32 	%r124, %r123, 31;
	and.b32  	%r125, %r124, 1078530011;
	mov.b32 	%r126, %f472;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	mov.b32 	%f1348, %r128;
	bra.uni 	$L__BB10_104;

$L__BB10_84:
	setp.eq.ftz.f32 	%p51, %f394, 0f7F800000;
	setp.eq.ftz.f32 	%p52, %f395, 0f7F800000;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB10_86;
	bra.uni 	$L__BB10_85;

$L__BB10_86:
	mov.b32 	%r102, %f392;
	setp.lt.s32 	%p57, %r102, 0;
	selp.b32 	%r103, 1075235812, 1061752795, %p57;
	mov.b32 	%r104, %f393;
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r105, %r103;
	mov.b32 	%f1344, %r106;
	bra.uni 	$L__BB10_88;

$L__BB10_100:
	setp.eq.ftz.f32 	%p70, %f473, 0f7F800000;
	setp.eq.ftz.f32 	%p71, %f474, 0f7F800000;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB10_102;
	bra.uni 	$L__BB10_101;

$L__BB10_102:
	mov.b32 	%r118, %f471;
	setp.lt.s32 	%p76, %r118, 0;
	selp.b32 	%r119, 1075235812, 1061752795, %p76;
	mov.b32 	%r120, %f472;
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r121, %r119;
	mov.b32 	%f1348, %r122;
	bra.uni 	$L__BB10_104;

$L__BB10_85:
	max.ftz.f32 	%f996, %f395, %f394;
	min.ftz.f32 	%f997, %f395, %f394;
	div.full.ftz.f32 	%f998, %f997, %f996;
	mul.rn.ftz.f32 	%f999, %f998, %f998;
	mov.f32 	%f1000, 0fC0B59883;
	mov.f32 	%f1001, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1002, %f999, %f1001, %f1000;
	mov.f32 	%f1003, 0fC0D21907;
	fma.rn.ftz.f32 	%f1004, %f1002, %f999, %f1003;
	mul.ftz.f32 	%f1005, %f999, %f1004;
	mul.ftz.f32 	%f1006, %f998, %f1005;
	add.ftz.f32 	%f1007, %f999, 0f41355DC0;
	mov.f32 	%f1008, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1009, %f1007, %f999, %f1008;
	mov.f32 	%f1010, 0f419D92C8;
	fma.rn.ftz.f32 	%f1011, %f1009, %f999, %f1010;
	rcp.approx.ftz.f32 	%f1012, %f1011;
	fma.rn.ftz.f32 	%f1013, %f1006, %f1012, %f998;
	mov.f32 	%f1014, 0f3FC90FDB;
	sub.ftz.f32 	%f1015, %f1014, %f1013;
	setp.gt.ftz.f32 	%p54, %f395, %f394;
	selp.f32 	%f1016, %f1015, %f1013, %p54;
	mov.b32 	%r97, %f392;
	setp.lt.s32 	%p55, %r97, 0;
	mov.f32 	%f1017, 0f40490FDB;
	sub.ftz.f32 	%f1018, %f1017, %f1016;
	selp.f32 	%f1019, %f1018, %f1016, %p55;
	mov.b32 	%r98, %f1019;
	mov.b32 	%r99, %f393;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	%f1020, %r101;
	add.ftz.f32 	%f1021, %f394, %f395;
	setp.le.ftz.f32 	%p56, %f1021, 0f7F800000;
	selp.f32 	%f1344, %f1020, %f1021, %p56;

$L__BB10_88:
	mul.ftz.f32 	%f1022, %f1, %f956;
	mul.ftz.f32 	%f400, %f1, %f1022;
	sub.ftz.f32 	%f401, %f1344, %f955;
	add.ftz.f32 	%f1345, %f401, 0f40C90FDB;
	abs.ftz.f32 	%f1023, %f1345;
	abs.ftz.f32 	%f403, %f401;
	setp.lt.ftz.f32 	%p58, %f1023, %f403;
	@%p58 bra 	$L__BB10_90;

	add.ftz.f32 	%f1024, %f401, 0fC0C90FDB;
	abs.ftz.f32 	%f1025, %f1024;
	setp.lt.ftz.f32 	%p59, %f1025, %f403;
	selp.f32 	%f1345, %f1024, %f401, %p59;

$L__BB10_90:
	neg.ftz.f32 	%f1027, %f375;
	mul.ftz.f32 	%f1028, %f384, %f386;
	mul.ftz.f32 	%f406, %f1028, %f1027;
	mul.ftz.f32 	%f1029, %f384, %f387;
	mul.ftz.f32 	%f407, %f1029, %f1027;
	mul.ftz.f32 	%f1030, %f384, %f388;
	mul.ftz.f32 	%f408, %f1030, %f1027;
	mul.ftz.f32 	%f1031, %f385, %f389;
	mul.ftz.f32 	%f409, %f1031, %f1027;
	mul.ftz.f32 	%f1032, %f385, %f390;
	mul.ftz.f32 	%f410, %f1032, %f1027;
	mul.ftz.f32 	%f1033, %f385, %f391;
	mul.ftz.f32 	%f411, %f1033, %f1027;
	mul.ftz.f32 	%f1034, %f364, %f377;
	fma.rn.ftz.f32 	%f1035, %f363, %f376, %f1034;
	fma.rn.ftz.f32 	%f1036, %f365, %f378, %f1035;
	mul.ftz.f32 	%f1037, %f367, %f377;
	fma.rn.ftz.f32 	%f1038, %f366, %f376, %f1037;
	fma.rn.ftz.f32 	%f1039, %f368, %f378, %f1038;
	mul.ftz.f32 	%f1040, %f1039, %f1031;
	mul.ftz.f32 	%f1041, %f1039, %f1032;
	mul.ftz.f32 	%f1042, %f1039, %f1033;
	fma.rn.ftz.f32 	%f412, %f1036, %f1028, %f1040;
	fma.rn.ftz.f32 	%f413, %f1036, %f1029, %f1041;
	fma.rn.ftz.f32 	%f414, %f1036, %f1030, %f1042;
	mul.ftz.f32 	%f1043, %f361, %f377;
	fma.rn.ftz.f32 	%f1044, %f360, %f376, %f1043;
	fma.rn.ftz.f32 	%f1045, %f362, %f378, %f1044;
	mul.ftz.f32 	%f1046, %f370, %f377;
	fma.rn.ftz.f32 	%f1047, %f369, %f376, %f1046;
	fma.rn.ftz.f32 	%f1048, %f371, %f378, %f1047;
	mul.ftz.f32 	%f1049, %f1048, %f1031;
	mul.ftz.f32 	%f1050, %f1048, %f1032;
	mul.ftz.f32 	%f1051, %f1048, %f1033;
	fma.rn.ftz.f32 	%f415, %f1045, %f1028, %f1049;
	fma.rn.ftz.f32 	%f416, %f1045, %f1029, %f1050;
	fma.rn.ftz.f32 	%f417, %f1045, %f1030, %f1051;
	setp.ne.s16 	%p60, %rs2, 0;
	mov.f32 	%f1347, 0f00000000;
	mov.f32 	%f1346, %f1347;
	@%p60 bra 	$L__BB10_92;

	ld.shared.u64 	%rd105, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+144];
	cvta.to.global.u64 	%rd106, %rd105;
	shl.b64 	%rd107, %rd10, 2;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.f32 	%f1346, [%rd108];

$L__BB10_92:
	mul.ftz.f32 	%f1053, %f407, %f407;
	fma.rn.ftz.f32 	%f1054, %f406, %f406, %f1053;
	fma.rn.ftz.f32 	%f1055, %f408, %f408, %f1054;
	mul.ftz.f32 	%f420, %f1252, %f67;
	mul.ftz.f32 	%f1056, %f410, %f410;
	fma.rn.ftz.f32 	%f1057, %f409, %f409, %f1056;
	fma.rn.ftz.f32 	%f1058, %f411, %f411, %f1057;
	mul.ftz.f32 	%f421, %f1256, %f68;
	mul.ftz.f32 	%f1059, %f1058, %f421;
	fma.rn.ftz.f32 	%f1060, %f1055, %f420, %f1059;
	mul.ftz.f32 	%f1061, %f413, %f413;
	fma.rn.ftz.f32 	%f1062, %f412, %f412, %f1061;
	fma.rn.ftz.f32 	%f1063, %f414, %f414, %f1062;
	mul.ftz.f32 	%f422, %f1260, %f69;
	fma.rn.ftz.f32 	%f1064, %f1063, %f422, %f1060;
	mul.ftz.f32 	%f1065, %f416, %f416;
	fma.rn.ftz.f32 	%f1066, %f415, %f415, %f1065;
	fma.rn.ftz.f32 	%f1067, %f417, %f417, %f1066;
	mul.ftz.f32 	%f423, %f1264, %f70;
	fma.rn.ftz.f32 	%f1068, %f1067, %f423, %f1064;
	add.ftz.f32 	%f424, %f400, %f1068;
	setp.lt.ftz.f32 	%p61, %f424, 0f283424DC;
	@%p61 bra 	$L__BB10_94;

	setp.lt.ftz.f32 	%p62, %f1345, 0fBFC90FDB;
	selp.f32 	%f1069, 0fBFC90FDB, %f1345, %p62;
	setp.gt.ftz.f32 	%p63, %f1069, 0f3FC90FDB;
	selp.f32 	%f1070, 0f3FC90FDB, %f1069, %p63;
	neg.ftz.f32 	%f1071, %f1070;
	mul.ftz.f32 	%f1072, %f400, %f1346;
	sub.ftz.f32 	%f1073, %f1071, %f1072;
	div.approx.ftz.f32 	%f1347, %f1073, %f424;

$L__BB10_94:
	@%p60 bra 	$L__BB10_96;

	add.ftz.f32 	%f1074, %f1346, %f1347;
	ld.shared.u64 	%rd109, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+144];
	cvta.to.global.u64 	%rd110, %rd109;
	shl.b64 	%rd111, %rd10, 2;
	add.s64 	%rd112, %rd110, %rd111;
	st.global.f32 	[%rd112], %f1074;

$L__BB10_96:
	mul.ftz.f32 	%f1075, %f1347, %f420;
	fma.rn.ftz.f32 	%f1354, %f406, %f1075, %f1354;
	fma.rn.ftz.f32 	%f1353, %f407, %f1075, %f1353;
	fma.rn.ftz.f32 	%f1352, %f408, %f1075, %f1352;
	mul.ftz.f32 	%f1076, %f1347, %f421;
	fma.rn.ftz.f32 	%f1357, %f409, %f1076, %f1357;
	fma.rn.ftz.f32 	%f1356, %f410, %f1076, %f1356;
	fma.rn.ftz.f32 	%f1355, %f411, %f1076, %f1355;
	mul.ftz.f32 	%f1077, %f1347, %f422;
	fma.rn.ftz.f32 	%f1340, %f412, %f1077, %f1340;
	fma.rn.ftz.f32 	%f1339, %f413, %f1077, %f1339;
	fma.rn.ftz.f32 	%f1338, %f414, %f1077, %f1338;
	mul.ftz.f32 	%f1078, %f1347, %f423;
	mul.ftz.f32 	%f1079, %f415, %f1078;
	sub.ftz.f32 	%f1343, %f1343, %f1079;
	mul.ftz.f32 	%f1080, %f416, %f1078;
	sub.ftz.f32 	%f1342, %f1342, %f1080;
	mul.ftz.f32 	%f1081, %f417, %f1078;
	sub.ftz.f32 	%f1341, %f1341, %f1081;
	bra.uni 	$L__BB10_113;

$L__BB10_101:
	max.ftz.f32 	%f1127, %f474, %f473;
	min.ftz.f32 	%f1128, %f474, %f473;
	div.full.ftz.f32 	%f1129, %f1128, %f1127;
	mul.rn.ftz.f32 	%f1130, %f1129, %f1129;
	mov.f32 	%f1131, 0fC0B59883;
	mov.f32 	%f1132, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1133, %f1130, %f1132, %f1131;
	mov.f32 	%f1134, 0fC0D21907;
	fma.rn.ftz.f32 	%f1135, %f1133, %f1130, %f1134;
	mul.ftz.f32 	%f1136, %f1130, %f1135;
	mul.ftz.f32 	%f1137, %f1129, %f1136;
	add.ftz.f32 	%f1138, %f1130, 0f41355DC0;
	mov.f32 	%f1139, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1140, %f1138, %f1130, %f1139;
	mov.f32 	%f1141, 0f419D92C8;
	fma.rn.ftz.f32 	%f1142, %f1140, %f1130, %f1141;
	rcp.approx.ftz.f32 	%f1143, %f1142;
	fma.rn.ftz.f32 	%f1144, %f1137, %f1143, %f1129;
	mov.f32 	%f1145, 0f3FC90FDB;
	sub.ftz.f32 	%f1146, %f1145, %f1144;
	setp.gt.ftz.f32 	%p73, %f474, %f473;
	selp.f32 	%f1147, %f1146, %f1144, %p73;
	mov.b32 	%r113, %f471;
	setp.lt.s32 	%p74, %r113, 0;
	mov.f32 	%f1148, 0f40490FDB;
	sub.ftz.f32 	%f1149, %f1148, %f1147;
	selp.f32 	%f1150, %f1149, %f1147, %p74;
	mov.b32 	%r114, %f1150;
	mov.b32 	%r115, %f472;
	and.b32  	%r116, %r115, -2147483648;
	or.b32  	%r117, %r116, %r114;
	mov.b32 	%f1151, %r117;
	add.ftz.f32 	%f1152, %f473, %f474;
	setp.le.ftz.f32 	%p75, %f1152, 0f7F800000;
	selp.f32 	%f1348, %f1151, %f1152, %p75;

$L__BB10_104:
	mul.ftz.f32 	%f1153, %f1, %f1087;
	mul.ftz.f32 	%f479, %f1, %f1153;
	sub.ftz.f32 	%f480, %f1348, %f1086;
	add.ftz.f32 	%f1349, %f480, 0f40C90FDB;
	abs.ftz.f32 	%f1154, %f1349;
	abs.ftz.f32 	%f482, %f480;
	setp.lt.ftz.f32 	%p77, %f1154, %f482;
	@%p77 bra 	$L__BB10_106;

	add.ftz.f32 	%f1155, %f480, 0fC0C90FDB;
	abs.ftz.f32 	%f1156, %f1155;
	setp.lt.ftz.f32 	%p78, %f1156, %f482;
	selp.f32 	%f1349, %f1155, %f480, %p78;

$L__BB10_106:
	sub.ftz.f32 	%f1251, %f1341, %f1338;
	mul.ftz.f32 	%f1250, %f1251, %f1085;
	sub.ftz.f32 	%f1249, %f1343, %f1340;
	mul.ftz.f32 	%f1248, %f1249, %f1085;
	sub.ftz.f32 	%f1247, %f1342, %f1339;
	mul.ftz.f32 	%f1246, %f1247, %f1085;
	sub.ftz.f32 	%f1245, %f1340, %f1357;
	sub.ftz.f32 	%f1244, %f1343, %f1357;
	sub.ftz.f32 	%f1243, %f1342, %f1356;
	sub.ftz.f32 	%f1242, %f1338, %f1355;
	sub.ftz.f32 	%f1241, %f1341, %f1355;
	sub.ftz.f32 	%f1240, %f1339, %f1356;
	sub.ftz.f32 	%f1239, %f1343, %f1354;
	sub.ftz.f32 	%f1238, %f1340, %f1354;
	sub.ftz.f32 	%f1237, %f1342, %f1353;
	sub.ftz.f32 	%f1236, %f1338, %f1352;
	sub.ftz.f32 	%f1235, %f1341, %f1352;
	sub.ftz.f32 	%f1234, %f1339, %f1353;
	neg.ftz.f32 	%f1158, %f454;
	mul.ftz.f32 	%f1159, %f463, %f465;
	mul.ftz.f32 	%f485, %f1159, %f1158;
	mul.ftz.f32 	%f1160, %f463, %f466;
	mul.ftz.f32 	%f486, %f1160, %f1158;
	mul.ftz.f32 	%f1161, %f463, %f467;
	mul.ftz.f32 	%f487, %f1161, %f1158;
	mul.ftz.f32 	%f1162, %f464, %f468;
	mul.ftz.f32 	%f488, %f1162, %f1158;
	mul.ftz.f32 	%f1163, %f464, %f469;
	mul.ftz.f32 	%f489, %f1163, %f1158;
	mul.ftz.f32 	%f1164, %f464, %f470;
	mul.ftz.f32 	%f490, %f1164, %f1158;
	mul.ftz.f32 	%f1165, %f1237, %f1246;
	fma.rn.ftz.f32 	%f1166, %f1239, %f1248, %f1165;
	fma.rn.ftz.f32 	%f1167, %f1235, %f1250, %f1166;
	mul.ftz.f32 	%f1168, %f1243, %f1246;
	fma.rn.ftz.f32 	%f1169, %f1244, %f1248, %f1168;
	fma.rn.ftz.f32 	%f1170, %f1241, %f1250, %f1169;
	mul.ftz.f32 	%f1171, %f1170, %f1162;
	mul.ftz.f32 	%f1172, %f1170, %f1163;
	mul.ftz.f32 	%f1173, %f1170, %f1164;
	fma.rn.ftz.f32 	%f491, %f1167, %f1159, %f1171;
	fma.rn.ftz.f32 	%f492, %f1167, %f1160, %f1172;
	fma.rn.ftz.f32 	%f493, %f1167, %f1161, %f1173;
	mul.ftz.f32 	%f1174, %f1234, %f1246;
	fma.rn.ftz.f32 	%f1175, %f1238, %f1248, %f1174;
	fma.rn.ftz.f32 	%f1176, %f1236, %f1250, %f1175;
	mul.ftz.f32 	%f1177, %f1240, %f1246;
	fma.rn.ftz.f32 	%f1178, %f1245, %f1248, %f1177;
	fma.rn.ftz.f32 	%f1179, %f1242, %f1250, %f1178;
	mul.ftz.f32 	%f1180, %f1179, %f1162;
	mul.ftz.f32 	%f1181, %f1179, %f1163;
	mul.ftz.f32 	%f1182, %f1179, %f1164;
	fma.rn.ftz.f32 	%f494, %f1176, %f1159, %f1180;
	fma.rn.ftz.f32 	%f495, %f1176, %f1160, %f1181;
	fma.rn.ftz.f32 	%f496, %f1176, %f1161, %f1182;
	setp.ne.s16 	%p79, %rs2, 0;
	mov.f32 	%f1351, 0f00000000;
	mov.f32 	%f1350, %f1351;
	@%p79 bra 	$L__BB10_108;

	ld.shared.u64 	%rd117, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+152];
	cvta.to.global.u64 	%rd118, %rd117;
	shl.b64 	%rd119, %rd10, 2;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.f32 	%f1350, [%rd120];

$L__BB10_108:
	mul.ftz.f32 	%f1184, %f486, %f486;
	fma.rn.ftz.f32 	%f1185, %f485, %f485, %f1184;
	fma.rn.ftz.f32 	%f1186, %f487, %f487, %f1185;
	mul.ftz.f32 	%f499, %f1252, %f67;
	mul.ftz.f32 	%f1187, %f489, %f489;
	fma.rn.ftz.f32 	%f1188, %f488, %f488, %f1187;
	fma.rn.ftz.f32 	%f1189, %f490, %f490, %f1188;
	mul.ftz.f32 	%f500, %f1256, %f68;
	mul.ftz.f32 	%f1190, %f1189, %f500;
	fma.rn.ftz.f32 	%f1191, %f1186, %f499, %f1190;
	mul.ftz.f32 	%f1192, %f492, %f492;
	fma.rn.ftz.f32 	%f1193, %f491, %f491, %f1192;
	fma.rn.ftz.f32 	%f1194, %f493, %f493, %f1193;
	mul.ftz.f32 	%f501, %f1260, %f69;
	fma.rn.ftz.f32 	%f1195, %f1194, %f501, %f1191;
	mul.ftz.f32 	%f1196, %f495, %f495;
	fma.rn.ftz.f32 	%f1197, %f494, %f494, %f1196;
	fma.rn.ftz.f32 	%f1198, %f496, %f496, %f1197;
	mul.ftz.f32 	%f502, %f1264, %f70;
	fma.rn.ftz.f32 	%f1199, %f1198, %f502, %f1195;
	add.ftz.f32 	%f503, %f479, %f1199;
	setp.lt.ftz.f32 	%p80, %f503, 0f283424DC;
	@%p80 bra 	$L__BB10_110;

	setp.lt.ftz.f32 	%p81, %f1349, 0fBFC90FDB;
	selp.f32 	%f1200, 0fBFC90FDB, %f1349, %p81;
	setp.gt.ftz.f32 	%p82, %f1200, 0f3FC90FDB;
	selp.f32 	%f1201, 0f3FC90FDB, %f1200, %p82;
	neg.ftz.f32 	%f1202, %f1201;
	mul.ftz.f32 	%f1203, %f479, %f1350;
	sub.ftz.f32 	%f1204, %f1202, %f1203;
	div.approx.ftz.f32 	%f1351, %f1204, %f503;

$L__BB10_110:
	@%p79 bra 	$L__BB10_112;

	add.ftz.f32 	%f1205, %f1350, %f1351;
	ld.shared.u64 	%rd121, [_ZZ42cloth_solveTrianglePairEnergyClusterLaunchE9tFEMCloth+152];
	cvta.to.global.u64 	%rd122, %rd121;
	shl.b64 	%rd123, %rd10, 2;
	add.s64 	%rd124, %rd122, %rd123;
	st.global.f32 	[%rd124], %f1205;

$L__BB10_112:
	mul.ftz.f32 	%f1206, %f1351, %f499;
	fma.rn.ftz.f32 	%f1354, %f485, %f1206, %f1354;
	fma.rn.ftz.f32 	%f1353, %f486, %f1206, %f1353;
	fma.rn.ftz.f32 	%f1352, %f487, %f1206, %f1352;
	mul.ftz.f32 	%f1207, %f1351, %f500;
	fma.rn.ftz.f32 	%f1357, %f488, %f1207, %f1357;
	fma.rn.ftz.f32 	%f1356, %f489, %f1207, %f1356;
	fma.rn.ftz.f32 	%f1355, %f490, %f1207, %f1355;
	mul.ftz.f32 	%f1208, %f1351, %f501;
	fma.rn.ftz.f32 	%f1340, %f491, %f1208, %f1340;
	fma.rn.ftz.f32 	%f1339, %f492, %f1208, %f1339;
	fma.rn.ftz.f32 	%f1338, %f493, %f1208, %f1338;
	mul.ftz.f32 	%f1209, %f1351, %f502;
	mul.ftz.f32 	%f1210, %f494, %f1209;
	sub.ftz.f32 	%f1343, %f1343, %f1210;
	mul.ftz.f32 	%f1211, %f495, %f1209;
	sub.ftz.f32 	%f1342, %f1342, %f1211;
	mul.ftz.f32 	%f1212, %f496, %f1209;
	sub.ftz.f32 	%f1341, %f1341, %f1212;

$L__BB10_113:
	cvta.to.global.u64 	%rd125, %rd7;
	shl.b64 	%rd126, %rd12, 2;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.u32 	%r129, [%rd127];
	shl.b64 	%rd128, %rd14, 2;
	add.s64 	%rd129, %rd125, %rd128;
	ld.global.u32 	%r130, [%rd129];
	shl.b64 	%rd130, %rd16, 2;
	add.s64 	%rd131, %rd125, %rd130;
	ld.global.u32 	%r131, [%rd131];
	shl.b64 	%rd132, %rd10, 2;
	add.s64 	%rd133, %rd125, %rd132;
	ld.global.u32 	%r132, [%rd133];
	mul.wide.u32 	%rd134, %r132, 16;
	add.s64 	%rd135, %rd8, %rd134;
	st.global.v4.f32 	[%rd135], {%f1354, %f1353, %f1352, %f1252};
	mul.wide.u32 	%rd136, %r129, 16;
	add.s64 	%rd137, %rd8, %rd136;
	st.global.v4.f32 	[%rd137], {%f1357, %f1356, %f1355, %f1256};
	mul.wide.u32 	%rd138, %r130, 16;
	add.s64 	%rd139, %rd8, %rd138;
	st.global.v4.f32 	[%rd139], {%f1340, %f1339, %f1338, %f1260};
	mul.wide.u32 	%rd140, %r131, 16;
	add.s64 	%rd141, %rd8, %rd140;
	st.global.v4.f32 	[%rd141], {%f1343, %f1342, %f1341, %f1264};

$L__BB10_114:
	bar.sync 	0;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r134, %r134, 1;
	setp.lt.u32 	%p84, %r134, %r5;
	@%p84 bra 	$L__BB10_6;

$L__BB10_115:
	ret;

}
	// .globl	cloth_finalizeVelocitiesLaunch
.visible .entry cloth_finalizeVelocitiesLaunch(
	.param .u64 cloth_finalizeVelocitiesLaunch_param_0,
	.param .u64 cloth_finalizeVelocitiesLaunch_param_1,
	.param .f32 cloth_finalizeVelocitiesLaunch_param_2,
	.param .f32 cloth_finalizeVelocitiesLaunch_param_3,
	.param .u8 cloth_finalizeVelocitiesLaunch_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 1 .b8 _ZZ30cloth_finalizeVelocitiesLaunchE7isAwake[32];

	ld.param.s8 	%rs3, [cloth_finalizeVelocitiesLaunch_param_4];
	ld.param.u64 	%rd6, [cloth_finalizeVelocitiesLaunch_param_0];
	ld.param.u64 	%rd7, [cloth_finalizeVelocitiesLaunch_param_1];
	ld.param.f32 	%f21, [cloth_finalizeVelocitiesLaunch_param_3];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r3, %ctaid.y;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.u32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r4, [%rd11];
	cvt.u64.u32 	%rd1, %r4;
	mul.wide.u32 	%rd12, %r4, 400;
	add.s64 	%rd13, %rd8, %rd12;
	add.s64 	%rd2, %rd13, 316;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	ld.global.u32 	%r8, [%rd13+316];
	setp.ge.u32 	%p2, %r1, %r8;
	mov.u16 	%rs8, 0;
	@%p2 bra 	$L__BB11_6;

	add.s64 	%rd3, %rd2, -300;
	cvt.u64.u32 	%rd4, %r1;
	ld.global.u64 	%rd14, [%rd2+-300];
	mul.wide.u32 	%rd15, %r1, 16;
	add.s64 	%rd16, %rd14, %rd15;
	ld.f32 	%f22, [%rd16+12];
	setp.eq.ftz.f32 	%p3, %f22, 0f00000000;
	@%p3 bra 	$L__BB11_6;

	ld.global.f32 	%f23, [%rd3+284];
	mul.ftz.f32 	%f24, %f23, %f21;
	ld.global.v2.f32 	{%f25, %f26}, [%rd3+288];
	mul.ftz.f32 	%f28, %f25, %f21;
	mul.ftz.f32 	%f30, %f26, %f21;
	ld.global.u64 	%rd17, [%rd3+240];
	shl.b64 	%rd18, %rd4, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd19];
	setp.gt.ftz.f32 	%p4, %f30, 0f3F800000;
	mov.f32 	%f35, 0f3F800000;
	selp.f32 	%f36, 0f3F800000, %f30, %p4;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f32, %f32;
	fma.rn.ftz.f32 	%f39, %f31, %f31, %f38;
	fma.rn.ftz.f32 	%f40, %f33, %f33, %f39;
	mul.ftz.f32 	%f41, %f24, %f24;
	setp.lt.ftz.f32 	%p5, %f40, %f41;
	mul.ftz.f32 	%f42, %f28, %f28;
	setp.ge.ftz.f32 	%p6, %f40, %f42;
	setp.geu.ftz.f32 	%p7, %f40, %f41;
	or.pred  	%p8, %p6, %p7;
	selp.u16 	%rs8, 1, 0, %p8;
	selp.f32 	%f5, %f37, 0f3F800000, %p5;
	setp.eq.ftz.f32 	%p9, %f5, 0f3F800000;
	setp.eq.s16 	%p10, %rs3, 0;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB11_6;

	ld.global.u64 	%rd20, [%rd2+-308];
	rcp.approx.ftz.f32 	%f43, %f21;
	mul.ftz.f32 	%f44, %f43, %f31;
	mul.ftz.f32 	%f45, %f43, %f32;
	mul.ftz.f32 	%f46, %f43, %f33;
	add.s64 	%rd5, %rd20, %rd15;
	ld.v4.f32 	{%f60, %f61, %f62, %f50}, [%rd5];
	mul.ftz.f32 	%f51, %f45, %f45;
	fma.rn.ftz.f32 	%f52, %f44, %f44, %f51;
	fma.rn.ftz.f32 	%f13, %f46, %f46, %f52;
	mul.ftz.f32 	%f53, %f61, %f61;
	fma.rn.ftz.f32 	%f54, %f60, %f60, %f53;
	fma.rn.ftz.f32 	%f14, %f62, %f62, %f54;
	setp.geu.ftz.f32 	%p13, %f13, %f14;
	or.pred  	%p14, %p10, %p13;
	@%p14 bra 	$L__BB11_5;

	div.approx.ftz.f32 	%f55, %f13, %f14;
	sqrt.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f60, %f60, %f56;
	mul.ftz.f32 	%f61, %f61, %f56;
	mul.ftz.f32 	%f62, %f62, %f56;

$L__BB11_5:
	mul.ftz.f32 	%f57, %f5, %f62;
	mul.ftz.f32 	%f58, %f5, %f61;
	mul.ftz.f32 	%f59, %f5, %f60;
	st.v4.f32 	[%rd5], {%f59, %f58, %f57, %f50};

$L__BB11_6:
	setp.ne.s16 	%p15, %rs8, 0;
	mov.u32 	%r13, -1;
	vote.sync.any.pred 	%p1, %p15, %r13;
	and.b32  	%r15, %r7, 31;
	setp.ne.s32 	%p16, %r15, 0;
	@%p16 bra 	$L__BB11_8;

	selp.u16 	%rs6, 1, 0, %p1;
	shr.u32 	%r17, %r7, 5;
	mov.u32 	%r18, _ZZ30cloth_finalizeVelocitiesLaunchE7isAwake;
	add.s32 	%r19, %r18, %r17;
	st.shared.u8 	[%r19], %rs6;

$L__BB11_8:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r7, 31;
	@%p17 bra 	$L__BB11_11;

	mov.u32 	%r22, _ZZ30cloth_finalizeVelocitiesLaunchE7isAwake;
	add.s32 	%r23, %r22, %r7;
	ld.shared.u8 	%rs7, [%r23];
	setp.ne.s16 	%p18, %rs7, 0;
	mov.u32 	%r24, -1;
	vote.sync.any.pred 	%p19, %p18, %r24;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB11_11;

	mul.lo.s64 	%rd23, %rd1, 400;
	add.s64 	%rd24, %rd8, %rd23;
	add.s64 	%rd25, %rd24, 380;
	atom.global.or.b32 	%r26, [%rd25], 1;

$L__BB11_11:
	ret;

}
	// .globl	cloth_sleeping
.visible .entry cloth_sleeping(
	.param .u64 cloth_sleeping_param_0,
	.param .u32 cloth_sleeping_param_1,
	.param .u64 cloth_sleeping_param_2,
	.param .f32 cloth_sleeping_param_3,
	.param .f32 cloth_sleeping_param_4,
	.param .u64 cloth_sleeping_param_5,
	.param .u64 cloth_sleeping_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14cloth_sleepingE7shMasks[128];

	ld.param.u64 	%rd1, [cloth_sleeping_param_0];
	ld.param.u32 	%r5, [cloth_sleeping_param_1];
	ld.param.u64 	%rd2, [cloth_sleeping_param_2];
	ld.param.f32 	%f1, [cloth_sleeping_param_3];
	ld.param.f32 	%f2, [cloth_sleeping_param_4];
	ld.param.u64 	%rd3, [cloth_sleeping_param_5];
	ld.param.u64 	%rd4, [cloth_sleeping_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r1, %r7, %r6;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.u32 	%p2, %r3, %r5;
	@%p2 bra 	$L__BB12_5;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r8, [%rd8];
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.u32 	%rd10, %r8, 400;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r9, [%rd11+380];
	setp.eq.s32 	%p3, %r9, 0;
	mul.wide.u32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f32 	%f3, [%rd13];
	setp.gt.ftz.f32 	%p4, %f3, 0f00000000;
	sub.ftz.f32 	%f4, %f3, %f1;
	setp.lt.ftz.f32 	%p5, %f4, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f4, %p5;
	selp.f32 	%f6, %f5, %f2, %p3;
	setp.gt.ftz.f32 	%p6, %f6, 0f00000000;
	xor.pred  	%p7, %p4, %p6;
	mov.u32 	%r10, -1;
	vote.sync.ballot.b32 	%r4, %p7, %r10;
	st.global.f32 	[%rd13], %f6;
	and.b32  	%r11, %r2, 31;
	setp.ne.s32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB12_3;

	shr.u32 	%r12, %r2, 3;
	and.b32  	%r13, %r12, 536870908;
	mov.u32 	%r14, _ZZ14cloth_sleepingE7shMasks;
	add.s32 	%r15, %r14, %r13;
	st.shared.u32 	[%r15], %r4;

$L__BB12_3:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 31;
	@%p9 bra 	$L__BB12_5;

	shr.u32 	%r16, %r1, 5;
	shl.b32 	%r17, %r2, 2;
	mov.u32 	%r18, _ZZ14cloth_sleepingE7shMasks;
	add.s32 	%r19, %r18, %r17;
	ld.shared.u32 	%r20, [%r19];
	add.s32 	%r21, %r16, %r2;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r20;

$L__BB12_5:
	ret;

}

