//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	cloth_rigidContactPrepareLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry cloth_rigidContactPrepareLaunch(
	.param .u64 cloth_rigidContactPrepareLaunch_param_0,
	.param .u64 cloth_rigidContactPrepareLaunch_param_1,
	.param .u64 cloth_rigidContactPrepareLaunch_param_2,
	.param .u64 cloth_rigidContactPrepareLaunch_param_3,
	.param .u64 cloth_rigidContactPrepareLaunch_param_4,
	.param .u64 cloth_rigidContactPrepareLaunch_param_5,
	.param .u64 cloth_rigidContactPrepareLaunch_param_6,
	.param .u64 cloth_rigidContactPrepareLaunch_param_7,
	.param .u64 cloth_rigidContactPrepareLaunch_param_8,
	.param .u64 cloth_rigidContactPrepareLaunch_param_9,
	.param .f32 cloth_rigidContactPrepareLaunch_param_10,
	.param .u64 cloth_rigidContactPrepareLaunch_param_11,
	.param .u8 cloth_rigidContactPrepareLaunch_param_12
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<471>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd22, [cloth_rigidContactPrepareLaunch_param_0];
	ld.param.u64 	%rd23, [cloth_rigidContactPrepareLaunch_param_1];
	ld.param.u64 	%rd24, [cloth_rigidContactPrepareLaunch_param_2];
	ld.param.u64 	%rd25, [cloth_rigidContactPrepareLaunch_param_3];
	ld.param.u64 	%rd26, [cloth_rigidContactPrepareLaunch_param_4];
	ld.param.u64 	%rd32, [cloth_rigidContactPrepareLaunch_param_5];
	ld.param.u64 	%rd27, [cloth_rigidContactPrepareLaunch_param_6];
	ld.param.u64 	%rd28, [cloth_rigidContactPrepareLaunch_param_7];
	ld.param.u64 	%rd29, [cloth_rigidContactPrepareLaunch_param_8];
	ld.param.u64 	%rd30, [cloth_rigidContactPrepareLaunch_param_9];
	ld.param.u64 	%rd31, [cloth_rigidContactPrepareLaunch_param_11];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd33, %rd32;
	ld.global.u32 	%r2, [%rd33];
	add.s32 	%r13, %r1, %r2;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r15, %r14, %r1;
	mov.u32 	%r16, %nctaid.x;
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r3, %r18, %r16;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r16, %r18;
	@%p1 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd34, %rd28;
	ld.global.u64 	%rd35, [%rd34+272];
	and.b32  	%r20, %r4, 31;
	cvt.u64.u32 	%rd2, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r21;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd23;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd25;
	cvta.to.global.u64 	%rd10, %rd29;
	cvta.to.global.u64 	%rd11, %rd31;
	mov.u32 	%r42, 0;

$L__BB0_2:
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r22, %r42, %r5;
	mad.lo.s32 	%r7, %r22, %r41, %r40;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB0_21;

	cvt.u64.u32 	%rd12, %r7;
	mul.wide.u32 	%rd36, %r7, 4;
	add.s64 	%rd37, %rd4, %rd36;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd37], %r23;
	mul.wide.u32 	%rd38, %r7, 16;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.v2.u32 	{%r24, %r25}, [%rd39+8];
	ld.global.v2.u32 	{%r26, %r27}, [%rd39];
	and.b32  	%r11, %r24, 1048575;
	setp.eq.s32 	%p3, %r11, 1048575;
	@%p3 bra 	$L__BB0_20;

	shr.u32 	%r28, %r24, 20;
	mul.wide.u32 	%rd40, %r28, 400;
	add.s64 	%rd41, %rd6, %rd40;
	add.s64 	%rd13, %rd41, 256;
	ld.global.nc.u64 	%rd42, [%rd41+256];
	cvta.to.global.u64 	%rd14, %rd42;
	shl.b64 	%rd43, %rd12, 4;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd44];
	add.s64 	%rd45, %rd8, %rd43;
	ld.global.v4.f32 	{%f456, %f453, %f133, %f134}, [%rd45];
	add.s64 	%rd46, %rd9, %rd43;
	ld.global.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd46];
	setp.eq.ftz.f32 	%p4, %f138, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.global.nc.u64 	%rd49, [%rd13+-184];
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.u32 	%rd51, %r11, 16;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.v4.u32 	{%r29, %r30, %r31, %r32}, [%rd52];
	mul.wide.u32 	%rd53, %r29, 16;
	add.s64 	%rd54, %rd14, %rd53;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd54];
	mul.wide.u32 	%rd55, %r30, 16;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.v4.f32 	{%f150, %f151, %f152, %f153}, [%rd56];
	mul.wide.u32 	%rd57, %r31, 16;
	add.s64 	%rd58, %rd14, %rd57;
	ld.global.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd58];
	mul.ftz.f32 	%f164, %f136, %f150;
	mul.ftz.f32 	%f165, %f136, %f151;
	mul.ftz.f32 	%f166, %f136, %f152;
	fma.rn.ftz.f32 	%f167, %f135, %f143, %f164;
	fma.rn.ftz.f32 	%f168, %f135, %f144, %f165;
	fma.rn.ftz.f32 	%f169, %f135, %f145, %f166;
	fma.rn.ftz.f32 	%f447, %f137, %f157, %f167;
	fma.rn.ftz.f32 	%f446, %f137, %f158, %f168;
	fma.rn.ftz.f32 	%f445, %f137, %f159, %f169;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mul.wide.u32 	%rd47, %r11, 16;
	add.s64 	%rd48, %rd14, %rd47;
	ld.global.v4.f32 	{%f447, %f446, %f445, %f142}, [%rd48];

$L__BB0_7:
	neg.ftz.f32 	%f27, %f456;
	neg.ftz.f32 	%f28, %f133;
	sub.ftz.f32 	%f29, %f134, %f130;
	ld.global.nc.f32 	%f30, [%rd13+40];
	ld.global.u64 	%rd15, [%rd10+168];
	ld.global.u64 	%rd17, [%rd11+32];
	ld.global.u64 	%rd18, [%rd10+64];
	ld.global.u64 	%rd19, [%rd10+72];
	neg.ftz.f32 	%f31, %f453;
	abs.ftz.f32 	%f170, %f31;
	setp.gtu.ftz.f32 	%p5, %f170, 0f3F7FF972;
	fma.rn.ftz.f32 	%f32, %f133, %f133, 0f00000000;
	mov.f32 	%f454, 0f3F800000;
	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f444, 0f00000000;
	@%p5 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	fma.rn.ftz.f32 	%f181, %f453, %f453, %f32;
	sqrt.approx.ftz.f32 	%f43, %f181;
	setp.leu.ftz.f32 	%p7, %f43, 0f00000000;
	mov.f32 	%f451, 0f00000000;
	mov.f32 	%f452, %f28;
	mov.f32 	%f456, %f444;
	@%p7 bra 	$L__BB0_13;

	rcp.approx.ftz.f32 	%f185, %f43;
	mul.ftz.f32 	%f451, %f185, 0f00000000;
	mul.ftz.f32 	%f452, %f185, %f28;
	mul.ftz.f32 	%f453, %f453, %f185;
	mov.f32 	%f456, %f444;
	bra.uni 	$L__BB0_13;

$L__BB0_8:
	fma.rn.ftz.f32 	%f172, %f456, %f456, %f32;
	sqrt.approx.ftz.f32 	%f33, %f172;
	setp.leu.ftz.f32 	%p6, %f33, 0f00000000;
	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f454, %f28;
	@%p6 bra 	$L__BB0_10;

	rcp.approx.ftz.f32 	%f173, %f33;
	mul.ftz.f32 	%f454, %f173, %f28;
	mul.ftz.f32 	%f455, %f173, 0f00000000;
	mul.ftz.f32 	%f456, %f456, %f173;

$L__BB0_10:
	mul.ftz.f32 	%f451, %f456, %f31;
	mul.ftz.f32 	%f174, %f456, %f27;
	mul.ftz.f32 	%f175, %f454, %f28;
	sub.ftz.f32 	%f452, %f175, %f174;
	mul.ftz.f32 	%f176, %f454, %f31;
	neg.ftz.f32 	%f453, %f176;

$L__BB0_13:
	and.b32  	%r36, %r27, 1;
	setp.eq.b32 	%p8, %r36, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p12, %r26, -1;
	mov.u64 	%rd98, 0;
	@%p12 bra 	$L__BB0_17;

	mul.wide.u32 	%rd81, %r26, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.u32 	%rd98, [%rd82];

$L__BB0_17:
	cvta.to.global.u64 	%rd83, %rd19;
	shl.b64 	%rd84, %rd98, 6;
	add.s64 	%rd85, %rd83, %rd84;
	cvta.to.global.u64 	%rd86, %rd18;
	mul.lo.s64 	%rd87, %rd98, 96;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f457, [%rd88+12];
	ld.global.f32 	%f470, [%rd88+28];
	setp.eq.ftz.f32 	%p13, %f470, 0f00000000;
	setp.ne.s32 	%p14, %r26, -1;
	and.pred  	%p15, %p14, %p13;
	cvta.to.global.u64 	%rd89, %rd15;
	shl.b64 	%rd90, %rd98, 5;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd91+16];
	sub.ftz.f32 	%f380, %f127, %f373;
	sub.ftz.f32 	%f381, %f128, %f374;
	sub.ftz.f32 	%f382, %f129, %f375;
	mul.ftz.f32 	%f383, %f381, %f28;
	mul.ftz.f32 	%f384, %f382, %f31;
	sub.ftz.f32 	%f68, %f383, %f384;
	mul.ftz.f32 	%f385, %f382, %f27;
	mul.ftz.f32 	%f386, %f380, %f28;
	sub.ftz.f32 	%f69, %f385, %f386;
	mul.ftz.f32 	%f387, %f380, %f31;
	mul.ftz.f32 	%f388, %f381, %f27;
	sub.ftz.f32 	%f70, %f387, %f388;
	mul.ftz.f32 	%f389, %f456, %f381;
	mul.ftz.f32 	%f390, %f455, %f382;
	sub.ftz.f32 	%f71, %f389, %f390;
	mul.ftz.f32 	%f391, %f454, %f382;
	mul.ftz.f32 	%f392, %f456, %f380;
	sub.ftz.f32 	%f72, %f391, %f392;
	mul.ftz.f32 	%f393, %f455, %f380;
	mul.ftz.f32 	%f394, %f454, %f381;
	sub.ftz.f32 	%f73, %f393, %f394;
	mul.ftz.f32 	%f395, %f453, %f381;
	mul.ftz.f32 	%f396, %f452, %f382;
	sub.ftz.f32 	%f74, %f395, %f396;
	mul.ftz.f32 	%f397, %f451, %f382;
	mul.ftz.f32 	%f398, %f453, %f380;
	sub.ftz.f32 	%f75, %f397, %f398;
	mul.ftz.f32 	%f399, %f452, %f380;
	mul.ftz.f32 	%f400, %f451, %f381;
	sub.ftz.f32 	%f76, %f399, %f400;
	ld.global.f32 	%f401, [%rd85+28];
	ld.global.f32 	%f402, [%rd85+32];
	ld.global.f32 	%f403, [%rd85+36];
	ld.global.f32 	%f404, [%rd85+40];
	mul.ftz.f32 	%f405, %f404, %f69;
	ld.global.f32 	%f406, [%rd85+44];
	mul.ftz.f32 	%f407, %f406, %f69;
	ld.global.f32 	%f408, [%rd85+48];
	mul.ftz.f32 	%f409, %f408, %f69;
	fma.rn.ftz.f32 	%f410, %f401, %f68, %f405;
	fma.rn.ftz.f32 	%f411, %f402, %f68, %f407;
	fma.rn.ftz.f32 	%f412, %f403, %f68, %f409;
	ld.global.f32 	%f413, [%rd85+52];
	ld.global.f32 	%f414, [%rd85+56];
	ld.global.f32 	%f415, [%rd85+60];
	fma.rn.ftz.f32 	%f458, %f413, %f70, %f410;
	fma.rn.ftz.f32 	%f459, %f414, %f70, %f411;
	fma.rn.ftz.f32 	%f460, %f415, %f70, %f412;
	mul.ftz.f32 	%f416, %f459, %f459;
	fma.rn.ftz.f32 	%f417, %f458, %f458, %f416;
	fma.rn.ftz.f32 	%f418, %f460, %f460, %f417;
	add.ftz.f32 	%f461, %f470, %f418;
	mul.ftz.f32 	%f419, %f404, %f72;
	mul.ftz.f32 	%f420, %f406, %f72;
	mul.ftz.f32 	%f421, %f408, %f72;
	fma.rn.ftz.f32 	%f422, %f401, %f71, %f419;
	fma.rn.ftz.f32 	%f423, %f402, %f71, %f420;
	fma.rn.ftz.f32 	%f424, %f403, %f71, %f421;
	fma.rn.ftz.f32 	%f462, %f413, %f73, %f422;
	fma.rn.ftz.f32 	%f463, %f414, %f73, %f423;
	fma.rn.ftz.f32 	%f464, %f415, %f73, %f424;
	mul.ftz.f32 	%f425, %f404, %f75;
	mul.ftz.f32 	%f426, %f406, %f75;
	mul.ftz.f32 	%f427, %f408, %f75;
	fma.rn.ftz.f32 	%f428, %f401, %f74, %f425;
	fma.rn.ftz.f32 	%f429, %f402, %f74, %f426;
	fma.rn.ftz.f32 	%f430, %f403, %f74, %f427;
	fma.rn.ftz.f32 	%f466, %f413, %f76, %f428;
	fma.rn.ftz.f32 	%f467, %f414, %f76, %f429;
	fma.rn.ftz.f32 	%f468, %f415, %f76, %f430;
	mul.ftz.f32 	%f431, %f463, %f463;
	fma.rn.ftz.f32 	%f432, %f462, %f462, %f431;
	fma.rn.ftz.f32 	%f433, %f464, %f464, %f432;
	add.ftz.f32 	%f465, %f470, %f433;
	mul.ftz.f32 	%f434, %f467, %f467;
	fma.rn.ftz.f32 	%f435, %f466, %f466, %f434;
	fma.rn.ftz.f32 	%f436, %f468, %f468, %f435;
	add.ftz.f32 	%f469, %f470, %f436;
	@%p15 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	mov.f32 	%f458, %f68;
	mov.f32 	%f459, %f69;
	mov.f32 	%f460, %f70;
	mov.f32 	%f462, %f71;
	mov.f32 	%f463, %f72;
	mov.f32 	%f464, %f73;
	mov.f32 	%f466, %f74;
	mov.f32 	%f467, %f75;
	mov.f32 	%f468, %f76;
	bra.uni 	$L__BB0_19;

$L__BB0_14:
	cvta.to.global.u64 	%rd59, %rd17;
	mul.wide.u32 	%rd60, %r26, 224;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd62, [%rd11+40];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r37, [%rd61+176];
	mul.wide.u32 	%rd64, %r37, 544;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.v2.u64 	{%rd66, %rd67}, [%rd65+176];
	cvta.to.global.u64 	%rd70, %rd67;
	shr.u32 	%r38, %r27, 1;
	mul.wide.u32 	%rd71, %r38, 28;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u64 	%rd73, [%rd65+32];
	cvta.to.global.u64 	%rd74, %rd73;
	mul.wide.u32 	%rd75, %r38, 80;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f32 	%f457, [%rd76+12];
	ld.global.f32 	%f187, [%rd72+16];
	sub.ftz.f32 	%f188, %f127, %f187;
	ld.global.f32 	%f189, [%rd72+20];
	sub.ftz.f32 	%f190, %f128, %f189;
	ld.global.f32 	%f191, [%rd72+24];
	sub.ftz.f32 	%f192, %f129, %f191;
	mul.ftz.f32 	%f193, %f190, %f28;
	mul.ftz.f32 	%f194, %f192, %f31;
	mul.ftz.f32 	%f195, %f192, %f27;
	mul.ftz.f32 	%f196, %f188, %f28;
	mul.ftz.f32 	%f197, %f188, %f31;
	mul.ftz.f32 	%f198, %f190, %f27;
	mul.ftz.f32 	%f199, %f456, %f190;
	mul.ftz.f32 	%f200, %f455, %f192;
	mul.ftz.f32 	%f201, %f454, %f192;
	mul.ftz.f32 	%f202, %f456, %f188;
	mul.ftz.f32 	%f203, %f455, %f188;
	mul.ftz.f32 	%f204, %f454, %f190;
	mul.ftz.f32 	%f205, %f453, %f190;
	mul.ftz.f32 	%f206, %f452, %f192;
	mul.ftz.f32 	%f207, %f451, %f192;
	mul.ftz.f32 	%f208, %f453, %f188;
	mul.ftz.f32 	%f209, %f452, %f188;
	mul.ftz.f32 	%f210, %f451, %f190;
	cvta.to.global.u64 	%rd77, %rd66;
	mul.wide.u32 	%rd78, %r38, 144;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f32 	%f211, [%rd79];
	fma.rn.ftz.f32 	%f212, %f211, %f27, 0f00000000;
	ld.global.f32 	%f213, [%rd79+24];
	fma.rn.ftz.f32 	%f214, %f213, %f31, %f212;
	ld.global.f32 	%f215, [%rd79+48];
	fma.rn.ftz.f32 	%f216, %f215, %f28, %f214;
	ld.global.f32 	%f217, [%rd79+72];
	sub.ftz.f32 	%f458, %f193, %f194;
	fma.rn.ftz.f32 	%f218, %f217, %f458, %f216;
	ld.global.f32 	%f219, [%rd79+96];
	sub.ftz.f32 	%f459, %f195, %f196;
	fma.rn.ftz.f32 	%f220, %f219, %f459, %f218;
	ld.global.f32 	%f221, [%rd79+120];
	sub.ftz.f32 	%f460, %f197, %f198;
	fma.rn.ftz.f32 	%f222, %f221, %f460, %f220;
	ld.global.f32 	%f223, [%rd79+4];
	fma.rn.ftz.f32 	%f224, %f223, %f27, 0f00000000;
	ld.global.f32 	%f225, [%rd79+28];
	fma.rn.ftz.f32 	%f226, %f225, %f31, %f224;
	ld.global.f32 	%f227, [%rd79+52];
	fma.rn.ftz.f32 	%f228, %f227, %f28, %f226;
	ld.global.f32 	%f229, [%rd79+76];
	fma.rn.ftz.f32 	%f230, %f229, %f458, %f228;
	ld.global.f32 	%f231, [%rd79+100];
	fma.rn.ftz.f32 	%f232, %f231, %f459, %f230;
	ld.global.f32 	%f233, [%rd79+124];
	fma.rn.ftz.f32 	%f234, %f233, %f460, %f232;
	ld.global.f32 	%f235, [%rd79+8];
	fma.rn.ftz.f32 	%f236, %f235, %f27, 0f00000000;
	ld.global.f32 	%f237, [%rd79+32];
	fma.rn.ftz.f32 	%f238, %f237, %f31, %f236;
	ld.global.f32 	%f239, [%rd79+56];
	fma.rn.ftz.f32 	%f240, %f239, %f28, %f238;
	ld.global.f32 	%f241, [%rd79+80];
	fma.rn.ftz.f32 	%f242, %f241, %f458, %f240;
	ld.global.f32 	%f243, [%rd79+104];
	fma.rn.ftz.f32 	%f244, %f243, %f459, %f242;
	ld.global.f32 	%f245, [%rd79+128];
	fma.rn.ftz.f32 	%f246, %f245, %f460, %f244;
	ld.global.f32 	%f247, [%rd79+12];
	fma.rn.ftz.f32 	%f248, %f247, %f27, 0f00000000;
	ld.global.f32 	%f249, [%rd79+36];
	fma.rn.ftz.f32 	%f250, %f249, %f31, %f248;
	ld.global.f32 	%f251, [%rd79+60];
	fma.rn.ftz.f32 	%f252, %f251, %f28, %f250;
	ld.global.f32 	%f253, [%rd79+84];
	fma.rn.ftz.f32 	%f254, %f253, %f458, %f252;
	ld.global.f32 	%f255, [%rd79+108];
	fma.rn.ftz.f32 	%f256, %f255, %f459, %f254;
	ld.global.f32 	%f257, [%rd79+132];
	fma.rn.ftz.f32 	%f258, %f257, %f460, %f256;
	ld.global.f32 	%f259, [%rd79+16];
	fma.rn.ftz.f32 	%f260, %f259, %f27, 0f00000000;
	ld.global.f32 	%f261, [%rd79+40];
	fma.rn.ftz.f32 	%f262, %f261, %f31, %f260;
	ld.global.f32 	%f263, [%rd79+64];
	fma.rn.ftz.f32 	%f264, %f263, %f28, %f262;
	ld.global.f32 	%f265, [%rd79+88];
	fma.rn.ftz.f32 	%f266, %f265, %f458, %f264;
	ld.global.f32 	%f267, [%rd79+112];
	fma.rn.ftz.f32 	%f268, %f267, %f459, %f266;
	ld.global.f32 	%f269, [%rd79+136];
	fma.rn.ftz.f32 	%f270, %f269, %f460, %f268;
	ld.global.f32 	%f271, [%rd79+20];
	fma.rn.ftz.f32 	%f272, %f271, %f27, 0f00000000;
	ld.global.f32 	%f273, [%rd79+44];
	fma.rn.ftz.f32 	%f274, %f273, %f31, %f272;
	ld.global.f32 	%f275, [%rd79+68];
	fma.rn.ftz.f32 	%f276, %f275, %f28, %f274;
	ld.global.f32 	%f277, [%rd79+92];
	fma.rn.ftz.f32 	%f278, %f277, %f458, %f276;
	ld.global.f32 	%f279, [%rd79+116];
	fma.rn.ftz.f32 	%f280, %f279, %f459, %f278;
	ld.global.f32 	%f281, [%rd79+140];
	fma.rn.ftz.f32 	%f282, %f281, %f460, %f280;
	mul.ftz.f32 	%f283, %f459, %f234;
	fma.rn.ftz.f32 	%f284, %f458, %f222, %f283;
	fma.rn.ftz.f32 	%f285, %f460, %f246, %f284;
	mul.ftz.f32 	%f286, %f270, %f31;
	fma.rn.ftz.f32 	%f287, %f258, %f27, %f286;
	fma.rn.ftz.f32 	%f288, %f282, %f28, %f287;
	fma.rn.ftz.f32 	%f289, %f211, %f454, 0f00000000;
	fma.rn.ftz.f32 	%f290, %f213, %f455, %f289;
	fma.rn.ftz.f32 	%f291, %f215, %f456, %f290;
	sub.ftz.f32 	%f462, %f199, %f200;
	fma.rn.ftz.f32 	%f292, %f217, %f462, %f291;
	sub.ftz.f32 	%f463, %f201, %f202;
	fma.rn.ftz.f32 	%f293, %f219, %f463, %f292;
	sub.ftz.f32 	%f464, %f203, %f204;
	fma.rn.ftz.f32 	%f294, %f221, %f464, %f293;
	fma.rn.ftz.f32 	%f295, %f223, %f454, 0f00000000;
	fma.rn.ftz.f32 	%f296, %f225, %f455, %f295;
	fma.rn.ftz.f32 	%f297, %f227, %f456, %f296;
	fma.rn.ftz.f32 	%f298, %f229, %f462, %f297;
	fma.rn.ftz.f32 	%f299, %f231, %f463, %f298;
	fma.rn.ftz.f32 	%f300, %f233, %f464, %f299;
	fma.rn.ftz.f32 	%f301, %f235, %f454, 0f00000000;
	fma.rn.ftz.f32 	%f302, %f237, %f455, %f301;
	fma.rn.ftz.f32 	%f303, %f239, %f456, %f302;
	fma.rn.ftz.f32 	%f304, %f241, %f462, %f303;
	fma.rn.ftz.f32 	%f305, %f243, %f463, %f304;
	fma.rn.ftz.f32 	%f306, %f245, %f464, %f305;
	fma.rn.ftz.f32 	%f307, %f247, %f454, 0f00000000;
	fma.rn.ftz.f32 	%f308, %f249, %f455, %f307;
	fma.rn.ftz.f32 	%f309, %f251, %f456, %f308;
	fma.rn.ftz.f32 	%f310, %f253, %f462, %f309;
	fma.rn.ftz.f32 	%f311, %f255, %f463, %f310;
	fma.rn.ftz.f32 	%f312, %f257, %f464, %f311;
	fma.rn.ftz.f32 	%f313, %f259, %f454, 0f00000000;
	fma.rn.ftz.f32 	%f314, %f261, %f455, %f313;
	fma.rn.ftz.f32 	%f315, %f263, %f456, %f314;
	fma.rn.ftz.f32 	%f316, %f265, %f462, %f315;
	fma.rn.ftz.f32 	%f317, %f267, %f463, %f316;
	fma.rn.ftz.f32 	%f318, %f269, %f464, %f317;
	fma.rn.ftz.f32 	%f319, %f271, %f454, 0f00000000;
	fma.rn.ftz.f32 	%f320, %f273, %f455, %f319;
	fma.rn.ftz.f32 	%f321, %f275, %f456, %f320;
	fma.rn.ftz.f32 	%f322, %f277, %f462, %f321;
	fma.rn.ftz.f32 	%f323, %f279, %f463, %f322;
	fma.rn.ftz.f32 	%f324, %f281, %f464, %f323;
	fma.rn.ftz.f32 	%f325, %f211, %f451, 0f00000000;
	fma.rn.ftz.f32 	%f326, %f213, %f452, %f325;
	fma.rn.ftz.f32 	%f327, %f215, %f453, %f326;
	sub.ftz.f32 	%f466, %f205, %f206;
	fma.rn.ftz.f32 	%f328, %f217, %f466, %f327;
	sub.ftz.f32 	%f467, %f207, %f208;
	fma.rn.ftz.f32 	%f329, %f219, %f467, %f328;
	sub.ftz.f32 	%f468, %f209, %f210;
	fma.rn.ftz.f32 	%f330, %f221, %f468, %f329;
	fma.rn.ftz.f32 	%f331, %f223, %f451, 0f00000000;
	fma.rn.ftz.f32 	%f332, %f225, %f452, %f331;
	fma.rn.ftz.f32 	%f333, %f227, %f453, %f332;
	fma.rn.ftz.f32 	%f334, %f229, %f466, %f333;
	fma.rn.ftz.f32 	%f335, %f231, %f467, %f334;
	fma.rn.ftz.f32 	%f336, %f233, %f468, %f335;
	fma.rn.ftz.f32 	%f337, %f235, %f451, 0f00000000;
	fma.rn.ftz.f32 	%f338, %f237, %f452, %f337;
	fma.rn.ftz.f32 	%f339, %f239, %f453, %f338;
	fma.rn.ftz.f32 	%f340, %f241, %f466, %f339;
	fma.rn.ftz.f32 	%f341, %f243, %f467, %f340;
	fma.rn.ftz.f32 	%f342, %f245, %f468, %f341;
	fma.rn.ftz.f32 	%f343, %f247, %f451, 0f00000000;
	fma.rn.ftz.f32 	%f344, %f249, %f452, %f343;
	fma.rn.ftz.f32 	%f345, %f251, %f453, %f344;
	fma.rn.ftz.f32 	%f346, %f253, %f466, %f345;
	fma.rn.ftz.f32 	%f347, %f255, %f467, %f346;
	fma.rn.ftz.f32 	%f348, %f257, %f468, %f347;
	fma.rn.ftz.f32 	%f349, %f259, %f451, 0f00000000;
	fma.rn.ftz.f32 	%f350, %f261, %f452, %f349;
	fma.rn.ftz.f32 	%f351, %f263, %f453, %f350;
	fma.rn.ftz.f32 	%f352, %f265, %f466, %f351;
	fma.rn.ftz.f32 	%f353, %f267, %f467, %f352;
	fma.rn.ftz.f32 	%f354, %f269, %f468, %f353;
	fma.rn.ftz.f32 	%f355, %f271, %f451, 0f00000000;
	fma.rn.ftz.f32 	%f356, %f273, %f452, %f355;
	fma.rn.ftz.f32 	%f357, %f275, %f453, %f356;
	fma.rn.ftz.f32 	%f358, %f277, %f466, %f357;
	fma.rn.ftz.f32 	%f359, %f279, %f467, %f358;
	fma.rn.ftz.f32 	%f360, %f281, %f468, %f359;
	mul.ftz.f32 	%f361, %f463, %f300;
	fma.rn.ftz.f32 	%f362, %f462, %f294, %f361;
	fma.rn.ftz.f32 	%f363, %f464, %f306, %f362;
	mul.ftz.f32 	%f364, %f455, %f318;
	fma.rn.ftz.f32 	%f365, %f454, %f312, %f364;
	fma.rn.ftz.f32 	%f366, %f456, %f324, %f365;
	mul.ftz.f32 	%f367, %f467, %f336;
	fma.rn.ftz.f32 	%f368, %f466, %f330, %f367;
	fma.rn.ftz.f32 	%f369, %f468, %f342, %f368;
	mul.ftz.f32 	%f370, %f452, %f354;
	fma.rn.ftz.f32 	%f371, %f451, %f348, %f370;
	fma.rn.ftz.f32 	%f372, %f453, %f360, %f371;
	add.ftz.f32 	%f461, %f285, %f288;
	add.ftz.f32 	%f465, %f363, %f366;
	add.ftz.f32 	%f469, %f369, %f372;
	mov.f32 	%f470, 0f3F800000;

$L__BB0_19:
	shr.u32 	%r39, %r7, 5;
	mul.ftz.f32 	%f437, %f447, %f27;
	fma.rn.ftz.f32 	%f438, %f446, %f31, %f437;
	fma.rn.ftz.f32 	%f439, %f445, %f28, %f438;
	add.ftz.f32 	%f440, %f29, %f439;
	mul.wide.u32 	%rd92, %r39, 3200;
	add.s64 	%rd93, %rd1, %rd92;
	shl.b64 	%rd94, %rd2, 4;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.v4.f32 	[%rd95+1536], {%f27, %f31, %f28, %f440};
	st.global.v4.f32 	[%rd95], {%f458, %f459, %f460, %f461};
	st.global.v4.f32 	[%rd95+512], {%f462, %f463, %f464, %f465};
	st.global.v4.f32 	[%rd95+1024], {%f466, %f467, %f468, %f469};
	st.global.v4.f32 	[%rd95+2048], {%f454, %f455, %f456, %f470};
	shl.b64 	%rd96, %rd2, 2;
	add.s64 	%rd97, %rd93, %rd96;
	max.ftz.f32 	%f441, %f457, %f30;
	st.global.f32 	[%rd97+3072], %f441;
	st.global.v4.f32 	[%rd95+2560], {%f135, %f136, %f137, %f138};

$L__BB0_20:
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p16, %r42, %r3;
	@%p16 bra 	$L__BB0_2;

$L__BB0_21:
	ret;

}
	// .globl	cloth_clothContactPrepareLaunch
.visible .entry cloth_clothContactPrepareLaunch(
	.param .u64 cloth_clothContactPrepareLaunch_param_0,
	.param .u64 cloth_clothContactPrepareLaunch_param_1,
	.param .u64 cloth_clothContactPrepareLaunch_param_2,
	.param .u32 cloth_clothContactPrepareLaunch_param_3,
	.param .u64 cloth_clothContactPrepareLaunch_param_4,
	.param .u64 cloth_clothContactPrepareLaunch_param_5
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<345>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd10, [cloth_clothContactPrepareLaunch_param_0];
	ld.param.u64 	%rd11, [cloth_clothContactPrepareLaunch_param_1];
	ld.param.u64 	%rd12, [cloth_clothContactPrepareLaunch_param_2];
	ld.param.u32 	%r13, [cloth_clothContactPrepareLaunch_param_3];
	ld.param.u64 	%rd13, [cloth_clothContactPrepareLaunch_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u8 	%rs1, [%rd14];
	setp.eq.s16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB1_35;

	ld.global.u32 	%r14, [%rd1];
	min.u32 	%r1, %r14, %r13;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r15, %r2, %r1;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r17, %r16, %r2;
	mov.u32 	%r18, %nctaid.x;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r3, %r20, %r18;
	setp.gt.u32 	%p2, %r18, %r20;
	@%p2 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd2, %rd10;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 16;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r4, %r3, %r22;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r67, 0;
	mov.u32 	%r5, %tid.x;

$L__BB1_3:
	add.s32 	%r23, %r67, %r4;
	mad.lo.s32 	%r7, %r23, %r2, %r5;
	setp.ne.s32 	%p3, %r7, 0;
	@%p3 bra 	$L__BB1_5;

	st.global.u32 	[%rd1], %r1;

$L__BB1_5:
	setp.ge.u32 	%p4, %r7, %r1;
	@%p4 bra 	$L__BB1_35;

	mul.wide.u32 	%rd17, %r7, 16;
	add.s64 	%rd6, %rd5, %rd17;
	ld.global.u64 	%rd7, [%rd6];
	ld.global.v2.u32 	{%r24, %r25}, [%rd6+8];
	setp.lt.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB1_34;

	cvt.u32.u64 	%r26, %rd7;
	shr.u64 	%rd18, %rd7, 20;
	and.b64  	%rd19, %rd18, 4095;
	and.b32  	%r10, %r26, 1048575;
	shr.u32 	%r27, %r24, 20;
	and.b32  	%r11, %r24, 1048575;
	and.b32  	%r28, %r25, 1073741824;
	setp.eq.s32 	%p6, %r28, 0;
	mul.lo.s64 	%rd20, %rd19, 400;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd8, %rd21, 24;
	mul.wide.u32 	%rd22, %r27, 400;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd9, %rd23, 24;
	@%p6 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_8;

$L__BB1_22:
	ld.global.u64 	%rd54, [%rd9+48];
	cvta.to.global.u64 	%rd55, %rd54;
	mul.wide.u32 	%rd56, %r11, 16;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd57];
	ld.global.u64 	%rd58, [%rd8];
	cvta.to.global.u64 	%rd59, %rd58;
	mul.wide.u32 	%rd60, %r10, 16;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.v4.f32 	{%f269, %f270, %f271, %f272}, [%rd61];
	ld.global.u64 	%rd62, [%rd9];
	cvta.to.global.u64 	%rd63, %rd62;
	mul.wide.u32 	%rd64, %r59, 16;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.v4.f32 	{%f273, %f274, %f275, %f276}, [%rd65];
	mul.wide.u32 	%rd66, %r60, 16;
	add.s64 	%rd67, %rd63, %rd66;
	ld.global.v4.f32 	{%f277, %f278, %f279, %f280}, [%rd67];
	mul.wide.u32 	%rd68, %r61, 16;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd69];
	sub.ftz.f32 	%f63, %f277, %f273;
	sub.ftz.f32 	%f64, %f278, %f274;
	sub.ftz.f32 	%f65, %f279, %f275;
	sub.ftz.f32 	%f66, %f281, %f273;
	sub.ftz.f32 	%f67, %f282, %f274;
	sub.ftz.f32 	%f68, %f283, %f275;
	sub.ftz.f32 	%f285, %f269, %f273;
	sub.ftz.f32 	%f286, %f270, %f274;
	sub.ftz.f32 	%f287, %f271, %f275;
	mul.ftz.f32 	%f288, %f286, %f64;
	fma.rn.ftz.f32 	%f289, %f285, %f63, %f288;
	fma.rn.ftz.f32 	%f69, %f287, %f65, %f289;
	mul.ftz.f32 	%f290, %f286, %f67;
	fma.rn.ftz.f32 	%f291, %f285, %f66, %f290;
	fma.rn.ftz.f32 	%f70, %f287, %f68, %f291;
	setp.le.ftz.f32 	%p33, %f69, 0f00000000;
	setp.le.ftz.f32 	%p34, %f70, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	mov.f32 	%f342, %f275;
	mov.f32 	%f343, %f274;
	mov.f32 	%f344, %f273;
	@%p35 bra 	$L__BB1_32;

	sub.ftz.f32 	%f292, %f269, %f277;
	sub.ftz.f32 	%f293, %f270, %f278;
	mul.ftz.f32 	%f294, %f64, %f293;
	fma.rn.ftz.f32 	%f295, %f63, %f292, %f294;
	sub.ftz.f32 	%f296, %f271, %f279;
	fma.rn.ftz.f32 	%f71, %f65, %f296, %f295;
	mul.ftz.f32 	%f297, %f293, %f67;
	fma.rn.ftz.f32 	%f298, %f292, %f66, %f297;
	fma.rn.ftz.f32 	%f72, %f296, %f68, %f298;
	setp.ge.ftz.f32 	%p36, %f71, 0f00000000;
	setp.le.ftz.f32 	%p37, %f72, %f71;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f342, %f279;
	mov.f32 	%f343, %f278;
	mov.f32 	%f344, %f277;
	@%p38 bra 	$L__BB1_32;

	mul.ftz.f32 	%f299, %f69, %f72;
	mul.ftz.f32 	%f300, %f71, %f70;
	sub.ftz.f32 	%f73, %f299, %f300;
	setp.le.ftz.f32 	%p39, %f73, 0f00000000;
	setp.ge.ftz.f32 	%p40, %f69, 0f00000000;
	and.pred  	%p41, %p40, %p39;
	setp.le.ftz.f32 	%p42, %f71, 0f00000000;
	and.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_25;

$L__BB1_31:
	sub.ftz.f32 	%f327, %f69, %f71;
	div.approx.ftz.f32 	%f328, %f69, %f327;
	fma.rn.ftz.f32 	%f344, %f63, %f328, %f273;
	fma.rn.ftz.f32 	%f343, %f64, %f328, %f274;
	fma.rn.ftz.f32 	%f342, %f65, %f328, %f275;
	bra.uni 	$L__BB1_32;

$L__BB1_8:
	cvt.u16.u32 	%rs2, %r25;
	and.b16  	%rs3, %rs2, 16383;
	add.s16 	%rs4, %rs3, 1;
	mul.wide.u16 	%r29, %rs4, -21845;
	shr.u32 	%r30, %r29, 17;
	cvt.u16.u32 	%rs5, %r30;
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs4, %rs6;
	ld.global.u64 	%rd24, [%rd8+48];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.u32 	%rd26, %r10, 16;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd27];
	st.local.v4.u32 	[%rd3], {%r31, %r32, %r33, %r34};
	shl.b32 	%r39, %r25, 2;
	cvt.u64.u32 	%rd28, %r39;
	and.b64  	%rd29, %rd28, 65532;
	add.s64 	%rd30, %rd3, %rd29;
	ld.local.u32 	%r40, [%rd30];
	cvt.u32.u16 	%r41, %rs7;
	mul.wide.u32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.local.u32 	%r42, [%rd32];
	shr.u32 	%r43, %r25, 14;
	cvt.u16.u32 	%rs8, %r43;
	and.b16  	%rs9, %rs8, 32767;
	add.s16 	%rs10, %rs9, 1;
	mul.wide.u16 	%r44, %rs10, -21845;
	shr.u32 	%r45, %r44, 17;
	cvt.u16.u32 	%rs11, %r45;
	mul.lo.s16 	%rs12, %rs11, 3;
	sub.s16 	%rs13, %rs10, %rs12;
	ld.global.u64 	%rd33, [%rd9+48];
	cvta.to.global.u64 	%rd34, %rd33;
	mul.wide.u32 	%rd35, %r11, 16;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd36];
	st.local.v4.u32 	[%rd4], {%r46, %r47, %r48, %r49};
	shr.u32 	%r54, %r25, 12;
	cvt.u64.u32 	%rd37, %r54;
	and.b64  	%rd38, %rd37, 131068;
	add.s64 	%rd39, %rd4, %rd38;
	cvt.u32.u16 	%r55, %rs13;
	mul.wide.u32 	%rd40, %r55, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u64 	%rd42, [%rd8];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.u32 	%rd44, %r40, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd45];
	mul.wide.u32 	%rd46, %r42, 16;
	add.s64 	%rd47, %rd43, %rd46;
	ld.global.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd47];
	ld.global.u64 	%rd48, [%rd9];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.local.u32 	%r56, [%rd39];
	mul.wide.u32 	%rd50, %r56, 16;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd51];
	ld.local.u32 	%r57, [%rd41];
	mul.wide.u32 	%rd52, %r57, 16;
	add.s64 	%rd53, %rd49, %rd52;
	ld.global.v4.f32 	{%f107, %f108, %f109, %f110}, [%rd53];
	sub.ftz.f32 	%f13, %f99, %f95;
	sub.ftz.f32 	%f14, %f100, %f96;
	sub.ftz.f32 	%f15, %f101, %f97;
	sub.ftz.f32 	%f16, %f107, %f103;
	sub.ftz.f32 	%f17, %f108, %f104;
	sub.ftz.f32 	%f18, %f109, %f105;
	sub.ftz.f32 	%f19, %f103, %f95;
	sub.ftz.f32 	%f20, %f104, %f96;
	sub.ftz.f32 	%f21, %f105, %f97;
	mul.ftz.f32 	%f111, %f14, %f14;
	fma.rn.ftz.f32 	%f112, %f13, %f13, %f111;
	fma.rn.ftz.f32 	%f22, %f15, %f15, %f112;
	mul.ftz.f32 	%f113, %f17, %f17;
	fma.rn.ftz.f32 	%f114, %f16, %f16, %f113;
	fma.rn.ftz.f32 	%f23, %f18, %f18, %f114;
	setp.lt.ftz.f32 	%p7, %f22, 0f219392EF;
	setp.lt.ftz.f32 	%p8, %f23, 0f219392EF;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_9;

$L__BB1_19:
	mul.ftz.f32 	%f265, %f20, %f20;
	fma.rn.ftz.f32 	%f266, %f19, %f19, %f265;
	fma.rn.ftz.f32 	%f341, %f21, %f21, %f266;
	bra.uni 	$L__BB1_20;

$L__BB1_9:
	sqrt.approx.ftz.f32 	%f24, %f22;
	rsqrt.approx.ftz.f32 	%f115, %f22;
	mul.ftz.f32 	%f25, %f13, %f115;
	mul.ftz.f32 	%f26, %f14, %f115;
	mul.ftz.f32 	%f27, %f15, %f115;
	sqrt.approx.ftz.f32 	%f28, %f23;
	rsqrt.approx.ftz.f32 	%f116, %f23;
	mul.ftz.f32 	%f29, %f16, %f116;
	mul.ftz.f32 	%f30, %f17, %f116;
	mul.ftz.f32 	%f31, %f18, %f116;
	mul.ftz.f32 	%f117, %f26, %f30;
	fma.rn.ftz.f32 	%f118, %f25, %f29, %f117;
	fma.rn.ftz.f32 	%f32, %f27, %f31, %f118;
	abs.ftz.f32 	%f119, %f32;
	setp.gt.ftz.f32 	%p10, %f119, 0f3F7FF972;
	@%p10 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_10;

$L__BB1_18:
	sub.ftz.f32 	%f250, %f95, %f103;
	sub.ftz.f32 	%f251, %f96, %f104;
	mul.ftz.f32 	%f252, %f251, %f17;
	fma.rn.ftz.f32 	%f253, %f250, %f16, %f252;
	sub.ftz.f32 	%f254, %f97, %f105;
	fma.rn.ftz.f32 	%f255, %f254, %f18, %f253;
	div.approx.ftz.f32 	%f256, %f255, %f23;
	fma.rn.ftz.f32 	%f257, %f16, %f256, %f103;
	fma.rn.ftz.f32 	%f258, %f17, %f256, %f104;
	fma.rn.ftz.f32 	%f259, %f18, %f256, %f105;
	sub.ftz.f32 	%f260, %f257, %f95;
	sub.ftz.f32 	%f261, %f258, %f96;
	sub.ftz.f32 	%f262, %f259, %f97;
	mul.ftz.f32 	%f263, %f261, %f261;
	fma.rn.ftz.f32 	%f264, %f260, %f260, %f263;
	fma.rn.ftz.f32 	%f341, %f262, %f262, %f264;
	bra.uni 	$L__BB1_20;

$L__BB1_10:
	neg.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f120, %f20, %f26;
	fma.rn.ftz.f32 	%f121, %f19, %f25, %f120;
	fma.rn.ftz.f32 	%f122, %f21, %f27, %f121;
	div.approx.ftz.f32 	%f34, %f122, %f24;
	mul.ftz.f32 	%f123, %f20, %f30;
	fma.rn.ftz.f32 	%f124, %f19, %f29, %f123;
	fma.rn.ftz.f32 	%f125, %f21, %f31, %f124;
	neg.ftz.f32 	%f126, %f125;
	div.approx.ftz.f32 	%f35, %f126, %f28;
	mul.ftz.f32 	%f127, %f32, %f32;
	mov.f32 	%f128, 0f3F800000;
	sub.ftz.f32 	%f36, %f128, %f127;
	setp.lt.ftz.f32 	%p11, %f36, 0f3089705F;
	@%p11 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_11;

$L__BB1_17:
	mul.ftz.f32 	%f248, %f20, %f20;
	fma.rn.ftz.f32 	%f249, %f19, %f19, %f248;
	fma.rn.ftz.f32 	%f341, %f21, %f21, %f249;
	bra.uni 	$L__BB1_20;

$L__BB1_25:
	sub.ftz.f32 	%f301, %f269, %f281;
	sub.ftz.f32 	%f302, %f270, %f282;
	mul.ftz.f32 	%f303, %f64, %f302;
	fma.rn.ftz.f32 	%f304, %f63, %f301, %f303;
	sub.ftz.f32 	%f305, %f271, %f283;
	fma.rn.ftz.f32 	%f74, %f65, %f305, %f304;
	mul.ftz.f32 	%f306, %f67, %f302;
	fma.rn.ftz.f32 	%f307, %f66, %f301, %f306;
	fma.rn.ftz.f32 	%f75, %f68, %f305, %f307;
	setp.ge.ftz.f32 	%p44, %f75, 0f00000000;
	setp.le.ftz.f32 	%p45, %f74, %f75;
	and.pred  	%p46, %p44, %p45;
	mov.f32 	%f342, %f283;
	mov.f32 	%f343, %f282;
	mov.f32 	%f344, %f281;
	@%p46 bra 	$L__BB1_32;

	mul.ftz.f32 	%f308, %f74, %f70;
	mul.ftz.f32 	%f309, %f69, %f75;
	sub.ftz.f32 	%f76, %f308, %f309;
	setp.le.ftz.f32 	%p47, %f76, 0f00000000;
	setp.ge.ftz.f32 	%p48, %f70, 0f00000000;
	and.pred  	%p49, %p48, %p47;
	setp.le.ftz.f32 	%p50, %f75, 0f00000000;
	and.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_27;

$L__BB1_30:
	sub.ftz.f32 	%f325, %f70, %f75;
	div.approx.ftz.f32 	%f326, %f70, %f325;
	fma.rn.ftz.f32 	%f344, %f66, %f326, %f273;
	fma.rn.ftz.f32 	%f343, %f67, %f326, %f274;
	fma.rn.ftz.f32 	%f342, %f68, %f326, %f275;
	bra.uni 	$L__BB1_32;

$L__BB1_11:
	rcp.approx.ftz.f32 	%f129, %f36;
	mul.ftz.f32 	%f130, %f35, %f33;
	sub.ftz.f32 	%f131, %f34, %f130;
	mul.ftz.f32 	%f132, %f129, %f131;
	mul.ftz.f32 	%f133, %f34, %f33;
	sub.ftz.f32 	%f134, %f35, %f133;
	mul.ftz.f32 	%f135, %f129, %f134;
	fma.rn.ftz.f32 	%f136, %f13, %f132, %f95;
	fma.rn.ftz.f32 	%f137, %f14, %f132, %f96;
	fma.rn.ftz.f32 	%f138, %f15, %f132, %f97;
	fma.rn.ftz.f32 	%f139, %f16, %f135, %f103;
	fma.rn.ftz.f32 	%f140, %f17, %f135, %f104;
	fma.rn.ftz.f32 	%f141, %f18, %f135, %f105;
	sub.ftz.f32 	%f142, %f139, %f136;
	sub.ftz.f32 	%f143, %f140, %f137;
	sub.ftz.f32 	%f144, %f141, %f138;
	mul.ftz.f32 	%f145, %f143, %f143;
	fma.rn.ftz.f32 	%f146, %f142, %f142, %f145;
	fma.rn.ftz.f32 	%f341, %f144, %f144, %f146;
	setp.geu.ftz.f32 	%p12, %f132, 0f00000000;
	setp.leu.ftz.f32 	%p13, %f132, 0f3F800000;
	and.pred  	%p14, %p12, %p13;
	setp.geu.ftz.f32 	%p15, %f135, 0f00000000;
	and.pred  	%p16, %p15, %p14;
	setp.leu.ftz.f32 	%p17, %f135, 0f3F800000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB1_20;

	setp.leu.ftz.f32 	%p19, %f23, 0f00000000;
	mov.f32 	%f339, 0f3F000000;
	mov.f32 	%f337, %f339;
	mov.f32 	%f338, %f339;
	@%p19 bra 	$L__BB1_14;

	sub.ftz.f32 	%f149, %f95, %f103;
	sub.ftz.f32 	%f150, %f96, %f104;
	mul.ftz.f32 	%f151, %f150, %f17;
	fma.rn.ftz.f32 	%f152, %f149, %f16, %f151;
	sub.ftz.f32 	%f153, %f97, %f105;
	fma.rn.ftz.f32 	%f154, %f153, %f18, %f152;
	div.approx.ftz.f32 	%f155, %f154, %f23;
	setp.lt.ftz.f32 	%p20, %f155, 0f00000000;
	selp.f32 	%f156, 0f00000000, %f155, %p20;
	setp.gt.ftz.f32 	%p21, %f156, 0f3F800000;
	selp.f32 	%f337, 0f3F800000, %f156, %p21;
	sub.ftz.f32 	%f157, %f99, %f103;
	sub.ftz.f32 	%f158, %f100, %f104;
	mul.ftz.f32 	%f159, %f158, %f17;
	fma.rn.ftz.f32 	%f160, %f157, %f16, %f159;
	sub.ftz.f32 	%f161, %f101, %f105;
	fma.rn.ftz.f32 	%f162, %f161, %f18, %f160;
	div.approx.ftz.f32 	%f163, %f162, %f23;
	setp.lt.ftz.f32 	%p22, %f163, 0f00000000;
	selp.f32 	%f164, 0f00000000, %f163, %p22;
	setp.gt.ftz.f32 	%p23, %f164, 0f3F800000;
	selp.f32 	%f338, 0f3F800000, %f164, %p23;

$L__BB1_14:
	setp.leu.ftz.f32 	%p24, %f22, 0f00000000;
	mov.f32 	%f340, %f339;
	@%p24 bra 	$L__BB1_16;

	mul.ftz.f32 	%f167, %f14, %f20;
	fma.rn.ftz.f32 	%f168, %f13, %f19, %f167;
	fma.rn.ftz.f32 	%f169, %f15, %f21, %f168;
	div.approx.ftz.f32 	%f170, %f169, %f22;
	setp.lt.ftz.f32 	%p25, %f170, 0f00000000;
	selp.f32 	%f171, 0f00000000, %f170, %p25;
	setp.gt.ftz.f32 	%p26, %f171, 0f3F800000;
	selp.f32 	%f339, 0f3F800000, %f171, %p26;
	sub.ftz.f32 	%f172, %f107, %f95;
	sub.ftz.f32 	%f173, %f108, %f96;
	mul.ftz.f32 	%f174, %f14, %f173;
	fma.rn.ftz.f32 	%f175, %f13, %f172, %f174;
	sub.ftz.f32 	%f176, %f109, %f97;
	fma.rn.ftz.f32 	%f177, %f15, %f176, %f175;
	div.approx.ftz.f32 	%f178, %f177, %f22;
	setp.lt.ftz.f32 	%p27, %f178, 0f00000000;
	selp.f32 	%f179, 0f00000000, %f178, %p27;
	setp.gt.ftz.f32 	%p28, %f179, 0f3F800000;
	selp.f32 	%f340, 0f3F800000, %f179, %p28;

$L__BB1_16:
	fma.rn.ftz.f32 	%f180, %f99, 0f00000000, %f95;
	fma.rn.ftz.f32 	%f181, %f100, 0f00000000, %f96;
	fma.rn.ftz.f32 	%f182, %f101, 0f00000000, %f97;
	mov.f32 	%f183, 0f3F800000;
	sub.ftz.f32 	%f184, %f183, %f337;
	mul.ftz.f32 	%f185, %f103, %f184;
	mul.ftz.f32 	%f186, %f104, %f184;
	mul.ftz.f32 	%f187, %f105, %f184;
	fma.rn.ftz.f32 	%f188, %f107, %f337, %f185;
	fma.rn.ftz.f32 	%f189, %f108, %f337, %f186;
	fma.rn.ftz.f32 	%f190, %f109, %f337, %f187;
	sub.ftz.f32 	%f191, %f180, %f188;
	sub.ftz.f32 	%f192, %f181, %f189;
	sub.ftz.f32 	%f193, %f182, %f190;
	mul.ftz.f32 	%f194, %f192, %f192;
	fma.rn.ftz.f32 	%f195, %f191, %f191, %f194;
	fma.rn.ftz.f32 	%f196, %f193, %f193, %f195;
	min.ftz.f32 	%f197, %f196, 0f7F7FFFFF;
	fma.rn.ftz.f32 	%f198, %f95, 0f00000000, %f99;
	fma.rn.ftz.f32 	%f199, %f96, 0f00000000, %f100;
	fma.rn.ftz.f32 	%f200, %f97, 0f00000000, %f101;
	sub.ftz.f32 	%f201, %f183, %f338;
	mul.ftz.f32 	%f202, %f103, %f201;
	mul.ftz.f32 	%f203, %f104, %f201;
	mul.ftz.f32 	%f204, %f105, %f201;
	fma.rn.ftz.f32 	%f205, %f107, %f338, %f202;
	fma.rn.ftz.f32 	%f206, %f108, %f338, %f203;
	fma.rn.ftz.f32 	%f207, %f109, %f338, %f204;
	sub.ftz.f32 	%f208, %f198, %f205;
	sub.ftz.f32 	%f209, %f199, %f206;
	sub.ftz.f32 	%f210, %f200, %f207;
	mul.ftz.f32 	%f211, %f209, %f209;
	fma.rn.ftz.f32 	%f212, %f208, %f208, %f211;
	fma.rn.ftz.f32 	%f213, %f210, %f210, %f212;
	setp.lt.ftz.f32 	%p29, %f213, %f197;
	selp.f32 	%f214, %f213, %f197, %p29;
	sub.ftz.f32 	%f215, %f183, %f339;
	mul.ftz.f32 	%f216, %f95, %f215;
	mul.ftz.f32 	%f217, %f96, %f215;
	mul.ftz.f32 	%f218, %f97, %f215;
	fma.rn.ftz.f32 	%f219, %f99, %f339, %f216;
	fma.rn.ftz.f32 	%f220, %f100, %f339, %f217;
	fma.rn.ftz.f32 	%f221, %f101, %f339, %f218;
	fma.rn.ftz.f32 	%f222, %f107, 0f00000000, %f103;
	fma.rn.ftz.f32 	%f223, %f108, 0f00000000, %f104;
	fma.rn.ftz.f32 	%f224, %f109, 0f00000000, %f105;
	sub.ftz.f32 	%f225, %f219, %f222;
	sub.ftz.f32 	%f226, %f220, %f223;
	sub.ftz.f32 	%f227, %f221, %f224;
	mul.ftz.f32 	%f228, %f226, %f226;
	fma.rn.ftz.f32 	%f229, %f225, %f225, %f228;
	fma.rn.ftz.f32 	%f230, %f227, %f227, %f229;
	setp.lt.ftz.f32 	%p30, %f230, %f214;
	selp.f32 	%f231, %f230, %f214, %p30;
	sub.ftz.f32 	%f232, %f183, %f340;
	mul.ftz.f32 	%f233, %f95, %f232;
	mul.ftz.f32 	%f234, %f96, %f232;
	mul.ftz.f32 	%f235, %f97, %f232;
	fma.rn.ftz.f32 	%f236, %f99, %f340, %f233;
	fma.rn.ftz.f32 	%f237, %f100, %f340, %f234;
	fma.rn.ftz.f32 	%f238, %f101, %f340, %f235;
	fma.rn.ftz.f32 	%f239, %f103, 0f00000000, %f107;
	fma.rn.ftz.f32 	%f240, %f104, 0f00000000, %f108;
	fma.rn.ftz.f32 	%f241, %f105, 0f00000000, %f109;
	sub.ftz.f32 	%f242, %f236, %f239;
	sub.ftz.f32 	%f243, %f237, %f240;
	sub.ftz.f32 	%f244, %f238, %f241;
	mul.ftz.f32 	%f245, %f243, %f243;
	fma.rn.ftz.f32 	%f246, %f242, %f242, %f245;
	fma.rn.ftz.f32 	%f247, %f244, %f244, %f246;
	setp.lt.ftz.f32 	%p31, %f247, %f231;
	selp.f32 	%f341, %f247, %f231, %p31;

$L__BB1_20:
	ld.global.f32 	%f267, [%rd8+288];
	mul.ftz.f32 	%f268, %f267, %f267;
	setp.leu.ftz.f32 	%p32, %f341, %f268;
	@%p32 bra 	$L__BB1_34;

	st.global.u64 	[%rd6], %rd7;
	or.b32  	%r58, %r25, -2147483648;
	st.global.v2.u32 	[%rd6+8], {%r24, %r58};
	bra.uni 	$L__BB1_34;

$L__BB1_27:
	mul.ftz.f32 	%f310, %f71, %f75;
	mul.ftz.f32 	%f311, %f74, %f72;
	sub.ftz.f32 	%f77, %f310, %f311;
	setp.le.ftz.f32 	%p52, %f77, 0f00000000;
	sub.ftz.f32 	%f78, %f72, %f71;
	setp.ge.ftz.f32 	%p53, %f78, 0f00000000;
	and.pred  	%p54, %p53, %p52;
	sub.ftz.f32 	%f79, %f74, %f75;
	setp.ge.ftz.f32 	%p55, %f79, 0f00000000;
	and.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_28;

$L__BB1_29:
	add.ftz.f32 	%f320, %f78, %f79;
	div.approx.ftz.f32 	%f321, %f78, %f320;
	sub.ftz.f32 	%f322, %f281, %f277;
	sub.ftz.f32 	%f323, %f282, %f278;
	sub.ftz.f32 	%f324, %f283, %f279;
	fma.rn.ftz.f32 	%f344, %f322, %f321, %f277;
	fma.rn.ftz.f32 	%f343, %f323, %f321, %f278;
	fma.rn.ftz.f32 	%f342, %f324, %f321, %f279;
	bra.uni 	$L__BB1_32;

$L__BB1_28:
	add.ftz.f32 	%f312, %f77, %f76;
	add.ftz.f32 	%f313, %f73, %f312;
	rcp.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f76, %f314;
	mul.ftz.f32 	%f316, %f73, %f314;
	fma.rn.ftz.f32 	%f317, %f63, %f315, %f273;
	fma.rn.ftz.f32 	%f318, %f64, %f315, %f274;
	fma.rn.ftz.f32 	%f319, %f65, %f315, %f275;
	fma.rn.ftz.f32 	%f344, %f66, %f316, %f317;
	fma.rn.ftz.f32 	%f343, %f67, %f316, %f318;
	fma.rn.ftz.f32 	%f342, %f68, %f316, %f319;

$L__BB1_32:
	sub.ftz.f32 	%f329, %f269, %f344;
	mul.ftz.f32 	%f330, %f329, %f329;
	sub.ftz.f32 	%f331, %f270, %f343;
	fma.rn.ftz.f32 	%f332, %f331, %f331, %f330;
	sub.ftz.f32 	%f333, %f271, %f342;
	fma.rn.ftz.f32 	%f334, %f333, %f333, %f332;
	ld.global.f32 	%f335, [%rd8+288];
	mul.ftz.f32 	%f336, %f335, %f335;
	setp.leu.ftz.f32 	%p57, %f334, %f336;
	@%p57 bra 	$L__BB1_34;

	st.global.u64 	[%rd6], %rd7;
	or.b32  	%r66, %r25, -2147483648;
	st.global.v2.u32 	[%rd6+8], {%r24, %r66};

$L__BB1_34:
	add.s32 	%r67, %r67, 1;
	setp.lt.u32 	%p58, %r67, %r3;
	@%p58 bra 	$L__BB1_3;

$L__BB1_35:
	ret;

}
	// .globl	cloth_particleContactPrepareLaunch
.visible .entry cloth_particleContactPrepareLaunch(
	.param .u64 cloth_particleContactPrepareLaunch_param_0,
	.param .u64 cloth_particleContactPrepareLaunch_param_1,
	.param .u64 cloth_particleContactPrepareLaunch_param_2,
	.param .u64 cloth_particleContactPrepareLaunch_param_3,
	.param .u64 cloth_particleContactPrepareLaunch_param_4,
	.param .u64 cloth_particleContactPrepareLaunch_param_5,
	.param .u64 cloth_particleContactPrepareLaunch_param_6,
	.param .u64 cloth_particleContactPrepareLaunch_param_7,
	.param .u64 cloth_particleContactPrepareLaunch_param_8,
	.param .u64 cloth_particleContactPrepareLaunch_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd11, [cloth_particleContactPrepareLaunch_param_0];
	ld.param.u64 	%rd12, [cloth_particleContactPrepareLaunch_param_1];
	ld.param.u64 	%rd13, [cloth_particleContactPrepareLaunch_param_3];
	ld.param.u64 	%rd14, [cloth_particleContactPrepareLaunch_param_4];
	ld.param.u64 	%rd15, [cloth_particleContactPrepareLaunch_param_5];
	ld.param.u64 	%rd19, [cloth_particleContactPrepareLaunch_param_6];
	ld.param.u64 	%rd16, [cloth_particleContactPrepareLaunch_param_7];
	ld.param.u64 	%rd17, [cloth_particleContactPrepareLaunch_param_8];
	ld.param.u64 	%rd18, [cloth_particleContactPrepareLaunch_param_9];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u32 	%r2, [%rd20];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd1, %rd16;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd12;
	mov.u32 	%r32, 0;

$L__BB2_2:
	add.s32 	%r18, %r32, %r5;
	mad.lo.s32 	%r7, %r18, %r1, %r4;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB2_6;

	mul.wide.u32 	%rd21, %r7, 8;
	add.s64 	%rd22, %rd3, %rd21;
	mov.f32 	%f79, 0f00000000;
	st.global.v2.f32 	[%rd22], {%f79, %f79};
	add.s64 	%rd23, %rd4, %rd21;
	st.global.v2.f32 	[%rd23], {%f79, %f79};
	mul.wide.u32 	%rd24, %r7, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v2.u32 	{%r19, %r20}, [%rd25+8];
	shr.u32 	%r22, %r7, 5;
	cvt.u64.u32 	%rd10, %r22;
	ld.global.u64 	%rd26, [%rd25];
	shr.u64 	%rd27, %rd26, 32;
	shr.u32 	%r23, %r19, 20;
	mul.wide.u32 	%rd28, %r23, 400;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.u64 	%rd30, [%rd29+72];
	cvta.to.global.u64 	%rd31, %rd30;
	shl.b32 	%r24, %r19, 4;
	cvt.u64.u32 	%rd32, %r24;
	and.b64  	%rd33, %rd32, 16777200;
	add.s64 	%rd34, %rd31, %rd33;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd34];
	add.s64 	%rd35, %rd7, %rd24;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd35];
	add.s64 	%rd36, %rd8, %rd24;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd36];
	ld.global.u64 	%rd37, [%rd29+256];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.u32 	%rd39, %r25, 16;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd40];
	mul.wide.u32 	%rd41, %r26, 16;
	add.s64 	%rd42, %rd38, %rd41;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd42];
	mul.wide.u32 	%rd43, %r27, 16;
	add.s64 	%rd44, %rd38, %rd43;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd44];
	mul.ftz.f32 	%f49, %f22, %f33;
	mul.ftz.f32 	%f50, %f22, %f34;
	mul.ftz.f32 	%f51, %f22, %f35;
	mul.ftz.f32 	%f52, %f22, %f36;
	fma.rn.ftz.f32 	%f53, %f21, %f25, %f49;
	fma.rn.ftz.f32 	%f54, %f21, %f26, %f50;
	fma.rn.ftz.f32 	%f55, %f21, %f27, %f51;
	fma.rn.ftz.f32 	%f56, %f21, %f28, %f52;
	fma.rn.ftz.f32 	%f57, %f23, %f41, %f53;
	fma.rn.ftz.f32 	%f58, %f23, %f42, %f54;
	fma.rn.ftz.f32 	%f59, %f23, %f43, %f55;
	fma.rn.ftz.f32 	%f60, %f23, %f44, %f56;
	neg.ftz.f32 	%f5, %f13;
	neg.ftz.f32 	%f6, %f14;
	neg.ftz.f32 	%f7, %f15;
	mul.lo.s64 	%rd45, %rd27, 656;
	add.s64 	%rd46, %rd9, %rd45;
	ld.global.u64 	%rd47, [%rd46+160];
	cvta.to.global.u64 	%rd48, %rd47;
	shl.b64 	%rd49, %rd26, 4;
	and.b64  	%rd50, %rd49, 68719476720;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd51];
	sub.ftz.f32 	%f69, %f57, %f61;
	sub.ftz.f32 	%f70, %f58, %f62;
	sub.ftz.f32 	%f71, %f59, %f63;
	mul.ftz.f32 	%f72, %f69, %f5;
	mul.ftz.f32 	%f73, %f70, %f14;
	sub.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f71, %f15;
	sub.ftz.f32 	%f76, %f74, %f75;
	add.ftz.f32 	%f77, %f16, %f76;
	ld.global.f32 	%f78, [%rd29+384];
	sub.ftz.f32 	%f8, %f77, %f78;
	add.ftz.f32 	%f9, %f64, %f60;
	setp.leu.ftz.f32 	%p3, %f9, 0f00000000;
	@%p3 bra 	$L__BB2_5;

	rcp.approx.ftz.f32 	%f79, %f9;

$L__BB2_5:
	mul.lo.s64 	%rd52, %rd10, 1152;
	add.s64 	%rd53, %rd1, %rd52;
	shl.b64 	%rd54, %rd2, 4;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.v4.f32 	[%rd55], {%f5, %f6, %f7, %f8};
	st.global.v4.f32 	[%rd55+512], {%f21, %f22, %f23, %f24};
	shl.b64 	%rd56, %rd2, 2;
	add.s64 	%rd57, %rd53, %rd56;
	st.global.f32 	[%rd57+1024], %f79;
	add.s32 	%r32, %r32, 1;
	setp.lt.u32 	%p4, %r32, %r3;
	@%p4 bra 	$L__BB2_2;

$L__BB2_6:
	ret;

}
	// .globl	cloth_rigidAttachmentPrepareLaunch
.visible .entry cloth_rigidAttachmentPrepareLaunch(
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_0,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_1,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_2,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_3,
	.param .u32 cloth_rigidAttachmentPrepareLaunch_param_4,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_5,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_6,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_7,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_8,
	.param .u64 cloth_rigidAttachmentPrepareLaunch_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<495>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd25, [cloth_rigidAttachmentPrepareLaunch_param_0];
	ld.param.u64 	%rd26, [cloth_rigidAttachmentPrepareLaunch_param_1];
	ld.param.u64 	%rd27, [cloth_rigidAttachmentPrepareLaunch_param_2];
	ld.param.u64 	%rd28, [cloth_rigidAttachmentPrepareLaunch_param_3];
	ld.param.u32 	%r14, [cloth_rigidAttachmentPrepareLaunch_param_4];
	ld.param.u64 	%rd29, [cloth_rigidAttachmentPrepareLaunch_param_5];
	ld.param.u64 	%rd30, [cloth_rigidAttachmentPrepareLaunch_param_6];
	ld.param.u64 	%rd31, [cloth_rigidAttachmentPrepareLaunch_param_7];
	ld.param.u64 	%rd32, [cloth_rigidAttachmentPrepareLaunch_param_8];
	ld.param.u64 	%rd33, [cloth_rigidAttachmentPrepareLaunch_param_9];
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r15, %r1, %r14;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r17, %r16, %r1;
	mov.u32 	%r18, %nctaid.x;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r2, %r20, %r18;
	setp.gt.u32 	%p1, %r18, %r20;
	@%p1 bra 	$L__BB3_35;

	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd34, %rd31;
	ld.global.u64 	%rd35, [%rd34+168];
	cvta.to.global.u64 	%rd36, %rd30;
	ld.global.u64 	%rd37, [%rd36+272];
	ld.global.u64 	%rd38, [%rd34+64];
	ld.global.u64 	%rd39, [%rd34+72];
	cvta.to.global.u64 	%rd40, %rd32;
	add.s64 	%rd3, %rd40, 32;
	ld.global.u64 	%rd41, [%rd40+32];
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r22;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd35;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd26;
	cvta.to.global.u64 	%rd11, %rd25;
	cvta.to.global.u64 	%rd12, %rd28;
	mov.u32 	%r59, 0;

$L__BB3_2:
	mov.u32 	%r58, %tid.x;
	mov.u32 	%r57, %ntid.x;
	add.s32 	%r23, %r59, %r3;
	mad.lo.s32 	%r6, %r23, %r57, %r58;
	setp.ge.u32 	%p2, %r6, %r14;
	@%p2 bra 	$L__BB3_35;

	cvt.u64.u32 	%rd13, %r6;
	mul.wide.u32 	%rd42, %r6, 4;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.u32 	%r24, [%rd43];
	mul.wide.u32 	%rd44, %r24, 96;
	add.s64 	%rd45, %rd10, %rd44;
	add.s64 	%rd14, %rd45, 8;
	ld.global.u64 	%rd15, [%rd45+8];
	cvt.u32.u64 	%r7, %rd15;
	and.b32  	%r8, %r7, 1048575;
	ld.global.f32 	%f120, [%rd45+80];
	setp.neu.ftz.f32 	%p3, %f120, 0f00000000;
	mov.u16 	%rs6, 0;
	@%p3 bra 	$L__BB3_7;

	ld.global.f32 	%f121, [%rd14+76];
	setp.neu.ftz.f32 	%p4, %f121, 0f00000000;
	@%p4 bra 	$L__BB3_7;

	ld.global.f32 	%f122, [%rd14+80];
	setp.neu.ftz.f32 	%p5, %f122, 0f00000000;
	@%p5 bra 	$L__BB3_7;

	ld.global.f32 	%f123, [%rd14+84];
	setp.eq.ftz.f32 	%p6, %f123, 0f00000000;
	selp.u16 	%rs6, 1, 0, %p6;

$L__BB3_7:
	shr.u64 	%rd46, %rd15, 20;
	and.b64  	%rd47, %rd46, 4095;
	mul.lo.s64 	%rd48, %rd47, 400;
	add.s64 	%rd49, %rd11, %rd48;
	add.s64 	%rd16, %rd49, 16;
	ld.global.u64 	%rd50, [%rd49+16];
	cvta.to.global.u64 	%rd17, %rd50;
	ld.global.v4.f32 	{%f124, %f125, %f126, %f127}, [%rd14+40];
	ld.global.v4.f32 	{%f128, %f129, %f130, %f131}, [%rd14+56];
	setp.eq.s16 	%p7, %rs6, 0;
	@%p7 bra 	$L__BB3_9;

	mul.wide.u32 	%rd51, %r8, 16;
	add.s64 	%rd52, %rd17, %rd51;
	ld.global.v4.f32 	{%f469, %f470, %f471, %f472}, [%rd52];
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd14+72];
	ld.global.u64 	%rd53, [%rd16+56];
	cvta.to.global.u64 	%rd54, %rd53;
	mul.wide.u32 	%rd55, %r8, 16;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd56];
	mul.wide.u32 	%rd57, %r25, 16;
	add.s64 	%rd58, %rd17, %rd57;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd58];
	mul.wide.u32 	%rd59, %r26, 16;
	add.s64 	%rd60, %rd17, %rd59;
	ld.global.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd60];
	mul.wide.u32 	%rd61, %r27, 16;
	add.s64 	%rd62, %rd17, %rd61;
	ld.global.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd62];
	mul.ftz.f32 	%f167, %f137, %f151;
	mul.ftz.f32 	%f168, %f137, %f152;
	mul.ftz.f32 	%f169, %f137, %f153;
	mul.ftz.f32 	%f170, %f137, %f154;
	fma.rn.ftz.f32 	%f171, %f136, %f143, %f167;
	fma.rn.ftz.f32 	%f172, %f136, %f144, %f168;
	fma.rn.ftz.f32 	%f173, %f136, %f145, %f169;
	fma.rn.ftz.f32 	%f174, %f136, %f146, %f170;
	fma.rn.ftz.f32 	%f469, %f138, %f159, %f171;
	fma.rn.ftz.f32 	%f470, %f138, %f160, %f172;
	fma.rn.ftz.f32 	%f471, %f138, %f161, %f173;
	fma.rn.ftz.f32 	%f472, %f138, %f162, %f174;

$L__BB3_10:
	ld.global.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd14+24];
	mov.u32 	%r60, 0;
	ld.global.u64 	%rd18, [%rd14+-8];
	mov.b64 	{%r9, %r10}, %rd18;
	setp.eq.s32 	%p8, %r9, -1;
	@%p8 bra 	$L__BB3_12;

	mul.wide.u32 	%rd63, %r9, 4;
	add.s64 	%rd64, %rd7, %rd63;
	ld.global.u32 	%r60, [%rd64];

$L__BB3_12:
	shr.u32 	%r33, %r6, 5;
	shl.b64 	%rd65, %rd13, 3;
	add.s64 	%rd66, %rd12, %rd65;
	st.global.u64 	[%rd66], %rd18;
	and.b32  	%r34, %r10, 1;
	setp.eq.b32 	%p9, %r34, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	mul.wide.u32 	%rd67, %r33, 3968;
	add.s64 	%rd68, %rd2, %rd67;
	shl.b32 	%r35, %r6, 4;
	cvt.u64.u32 	%rd69, %r35;
	and.b64  	%rd70, %rd69, 496;
	add.s64 	%rd19, %rd68, %rd70;
	shl.b32 	%r36, %r6, 2;
	cvt.u64.u32 	%rd71, %r36;
	and.b64  	%rd72, %rd71, 124;
	add.s64 	%rd73, %rd68, %rd72;
	add.s64 	%rd20, %rd73, 3584;
	shl.b32 	%r37, %r6, 3;
	cvt.u64.u32 	%rd74, %r37;
	and.b64  	%rd75, %rd74, 248;
	add.s64 	%rd76, %rd68, %rd75;
	add.s64 	%rd21, %rd76, 3712;
	@%p12 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_13;

$L__BB3_22:
	setp.ne.s32 	%p17, %r9, -1;
	cvt.u64.u32 	%rd24, %r60;
	mul.wide.u32 	%rd91, %r60, 96;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.f32 	%f66, [%rd92+28];
	setp.eq.ftz.f32 	%p18, %f66, 0f00000000;
	mov.f32 	%f489, 0f00000000;
	mov.f32 	%f479, 0f3F800000;
	and.pred  	%p19, %p17, %p18;
	mov.f32 	%f480, %f489;
	mov.f32 	%f481, %f489;
	mov.f32 	%f482, %f489;
	mov.f32 	%f483, %f479;
	mov.f32 	%f484, %f489;
	mov.f32 	%f485, %f489;
	mov.f32 	%f486, %f489;
	mov.f32 	%f487, %f479;
	mov.f32 	%f488, %f489;
	@%p19 bra 	$L__BB3_24;

	shl.b64 	%rd93, %rd24, 6;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f479, [%rd94+28];
	ld.global.f32 	%f480, [%rd94+32];
	ld.global.f32 	%f481, [%rd94+36];
	ld.global.f32 	%f482, [%rd94+40];
	ld.global.f32 	%f483, [%rd94+44];
	ld.global.f32 	%f484, [%rd94+48];
	ld.global.f32 	%f485, [%rd94+52];
	ld.global.f32 	%f486, [%rd94+56];
	ld.global.f32 	%f487, [%rd94+60];
	mov.f32 	%f488, 0f3F800000;

$L__BB3_24:
	shl.b64 	%rd95, %rd24, 5;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.v4.f32 	{%f352, %f353, %f354, %f355}, [%rd96];
	ld.global.v4.f32 	{%f360, %f361, %f362, %f363}, [%rd96+16];
	fma.rn.ftz.f32 	%f367, %f355, %f355, 0fBF000000;
	add.ftz.f32 	%f368, %f175, %f175;
	add.ftz.f32 	%f369, %f176, %f176;
	mul.ftz.f32 	%f370, %f369, %f353;
	fma.rn.ftz.f32 	%f371, %f368, %f352, %f370;
	add.ftz.f32 	%f372, %f177, %f177;
	fma.rn.ftz.f32 	%f373, %f372, %f354, %f371;
	mul.ftz.f32 	%f374, %f372, %f353;
	mul.ftz.f32 	%f375, %f369, %f354;
	sub.ftz.f32 	%f376, %f374, %f375;
	mul.ftz.f32 	%f377, %f355, %f376;
	fma.rn.ftz.f32 	%f378, %f368, %f367, %f377;
	fma.rn.ftz.f32 	%f86, %f352, %f373, %f378;
	mul.ftz.f32 	%f379, %f368, %f354;
	mul.ftz.f32 	%f380, %f372, %f352;
	sub.ftz.f32 	%f381, %f379, %f380;
	mul.ftz.f32 	%f382, %f355, %f381;
	fma.rn.ftz.f32 	%f383, %f369, %f367, %f382;
	fma.rn.ftz.f32 	%f87, %f353, %f373, %f383;
	mul.ftz.f32 	%f384, %f369, %f352;
	mul.ftz.f32 	%f385, %f368, %f353;
	sub.ftz.f32 	%f386, %f384, %f385;
	mul.ftz.f32 	%f387, %f355, %f386;
	fma.rn.ftz.f32 	%f388, %f372, %f367, %f387;
	fma.rn.ftz.f32 	%f88, %f354, %f373, %f388;
	add.ftz.f32 	%f389, %f360, %f86;
	add.ftz.f32 	%f390, %f361, %f87;
	add.ftz.f32 	%f391, %f362, %f88;
	sub.ftz.f32 	%f89, %f389, %f469;
	sub.ftz.f32 	%f90, %f390, %f470;
	sub.ftz.f32 	%f91, %f391, %f471;
	add.ftz.f32 	%f392, %f128, %f128;
	add.ftz.f32 	%f393, %f129, %f129;
	mul.ftz.f32 	%f394, %f393, %f353;
	fma.rn.ftz.f32 	%f395, %f392, %f352, %f394;
	add.ftz.f32 	%f396, %f130, %f130;
	fma.rn.ftz.f32 	%f397, %f396, %f354, %f395;
	mul.ftz.f32 	%f398, %f396, %f353;
	mul.ftz.f32 	%f399, %f393, %f354;
	sub.ftz.f32 	%f400, %f398, %f399;
	mul.ftz.f32 	%f401, %f355, %f400;
	fma.rn.ftz.f32 	%f402, %f392, %f367, %f401;
	fma.rn.ftz.f32 	%f92, %f352, %f397, %f402;
	mul.ftz.f32 	%f403, %f392, %f354;
	mul.ftz.f32 	%f404, %f396, %f352;
	sub.ftz.f32 	%f405, %f403, %f404;
	mul.ftz.f32 	%f406, %f355, %f405;
	fma.rn.ftz.f32 	%f407, %f393, %f367, %f406;
	fma.rn.ftz.f32 	%f93, %f353, %f397, %f407;
	mul.ftz.f32 	%f408, %f393, %f352;
	mul.ftz.f32 	%f409, %f392, %f353;
	sub.ftz.f32 	%f410, %f408, %f409;
	mul.ftz.f32 	%f411, %f355, %f410;
	fma.rn.ftz.f32 	%f412, %f396, %f367, %f411;
	fma.rn.ftz.f32 	%f94, %f354, %f397, %f412;
	mul.ftz.f32 	%f413, %f93, %f93;
	fma.rn.ftz.f32 	%f414, %f92, %f92, %f413;
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f414;
	setp.leu.ftz.f32 	%p20, %f95, 0f00000000;
	mov.f32 	%f490, %f489;
	mov.f32 	%f491, %f489;
	@%p20 bra 	$L__BB3_26;

	rsqrt.approx.ftz.f32 	%f415, %f95;
	mul.ftz.f32 	%f489, %f92, %f415;
	mul.ftz.f32 	%f490, %f93, %f415;
	mul.ftz.f32 	%f491, %f94, %f415;

$L__BB3_26:
	mul.ftz.f32 	%f417, %f88, 0f00000000;
	mov.f32 	%f493, 0f00000000;
	mul.ftz.f32 	%f418, %f87, 0f00000000;
	sub.ftz.f32 	%f419, %f418, %f417;
	mul.ftz.f32 	%f420, %f86, 0f00000000;
	sub.ftz.f32 	%f421, %f88, %f420;
	sub.ftz.f32 	%f422, %f420, %f87;
	sub.ftz.f32 	%f423, %f418, %f88;
	sub.ftz.f32 	%f424, %f417, %f420;
	sub.ftz.f32 	%f425, %f86, %f418;
	sub.ftz.f32 	%f426, %f87, %f417;
	sub.ftz.f32 	%f427, %f417, %f86;
	sub.ftz.f32 	%f428, %f420, %f418;
	mul.ftz.f32 	%f429, %f482, %f421;
	mul.ftz.f32 	%f430, %f483, %f421;
	mul.ftz.f32 	%f431, %f484, %f421;
	fma.rn.ftz.f32 	%f432, %f479, %f419, %f429;
	fma.rn.ftz.f32 	%f433, %f480, %f419, %f430;
	fma.rn.ftz.f32 	%f434, %f481, %f419, %f431;
	fma.rn.ftz.f32 	%f102, %f485, %f422, %f432;
	fma.rn.ftz.f32 	%f103, %f486, %f422, %f433;
	fma.rn.ftz.f32 	%f104, %f487, %f422, %f434;
	mul.ftz.f32 	%f435, %f482, %f424;
	mul.ftz.f32 	%f436, %f483, %f424;
	mul.ftz.f32 	%f437, %f484, %f424;
	fma.rn.ftz.f32 	%f438, %f479, %f423, %f435;
	fma.rn.ftz.f32 	%f439, %f480, %f423, %f436;
	fma.rn.ftz.f32 	%f440, %f481, %f423, %f437;
	fma.rn.ftz.f32 	%f105, %f485, %f425, %f438;
	fma.rn.ftz.f32 	%f106, %f486, %f425, %f439;
	fma.rn.ftz.f32 	%f107, %f487, %f425, %f440;
	mul.ftz.f32 	%f441, %f482, %f427;
	mul.ftz.f32 	%f442, %f483, %f427;
	mul.ftz.f32 	%f443, %f484, %f427;
	fma.rn.ftz.f32 	%f444, %f479, %f426, %f441;
	fma.rn.ftz.f32 	%f445, %f480, %f426, %f442;
	fma.rn.ftz.f32 	%f446, %f481, %f426, %f443;
	fma.rn.ftz.f32 	%f108, %f485, %f428, %f444;
	fma.rn.ftz.f32 	%f109, %f486, %f428, %f445;
	fma.rn.ftz.f32 	%f110, %f487, %f428, %f446;
	mul.ftz.f32 	%f447, %f103, %f103;
	fma.rn.ftz.f32 	%f448, %f102, %f102, %f447;
	fma.rn.ftz.f32 	%f449, %f104, %f104, %f448;
	fma.rn.ftz.f32 	%f450, %f488, %f449, %f66;
	add.ftz.f32 	%f111, %f472, %f450;
	mul.ftz.f32 	%f451, %f106, %f106;
	fma.rn.ftz.f32 	%f452, %f105, %f105, %f451;
	fma.rn.ftz.f32 	%f453, %f107, %f107, %f452;
	fma.rn.ftz.f32 	%f454, %f488, %f453, %f66;
	add.ftz.f32 	%f112, %f472, %f454;
	mul.ftz.f32 	%f455, %f109, %f109;
	fma.rn.ftz.f32 	%f456, %f108, %f108, %f455;
	fma.rn.ftz.f32 	%f457, %f110, %f110, %f456;
	fma.rn.ftz.f32 	%f458, %f488, %f457, %f66;
	add.ftz.f32 	%f113, %f472, %f458;
	setp.leu.ftz.f32 	%p21, %f111, 0f00000000;
	mov.f32 	%f492, %f493;
	@%p21 bra 	$L__BB3_28;

	rcp.approx.ftz.f32 	%f492, %f111;

$L__BB3_28:
	setp.leu.ftz.f32 	%p22, %f112, 0f00000000;
	@%p22 bra 	$L__BB3_30;

	rcp.approx.ftz.f32 	%f493, %f112;

$L__BB3_30:
	setp.leu.ftz.f32 	%p23, %f113, 0f00000000;
	mov.f32 	%f494, 0f00000000;
	@%p23 bra 	$L__BB3_32;

	rcp.approx.ftz.f32 	%f494, %f113;

$L__BB3_32:
	ld.param.u64 	%rd101, [cloth_rigidAttachmentPrepareLaunch_param_9];
	mul.ftz.f32 	%f461, %f90, 0f00000000;
	add.ftz.f32 	%f462, %f89, %f461;
	fma.rn.ftz.f32 	%f463, %f89, 0f00000000, %f90;
	fma.rn.ftz.f32 	%f464, %f89, 0f00000000, %f461;
	fma.rn.ftz.f32 	%f465, %f91, 0f00000000, %f462;
	st.global.v4.f32 	[%rd19+512], {%f102, %f103, %f104, %f465};
	fma.rn.ftz.f32 	%f466, %f91, 0f00000000, %f463;
	st.global.v4.f32 	[%rd19+1024], {%f105, %f106, %f107, %f466};
	add.ftz.f32 	%f467, %f91, %f464;
	st.global.v4.f32 	[%rd19+1536], {%f108, %f109, %f110, %f467};
	st.global.v4.f32 	[%rd19+2048], {%f492, %f493, %f494, %f66};
	st.global.u32 	[%rd20], %r7;
	st.global.u64 	[%rd21], %rd18;
	ld.global.v4.u32 	{%r48, %r49, %r50, %r51}, [%rd14+72];
	st.global.v4.u32 	[%rd19], {%r48, %r49, %r50, %r51};
	st.global.v4.f32 	[%rd19+2560], {%f124, %f125, %f126, %f127};
	st.global.v4.f32 	[%rd19+3072], {%f489, %f490, %f491, %f131};
	setp.eq.s64 	%p24, %rd101, 0;
	@%p24 bra 	$L__BB3_34;

	shl.b64 	%rd97, %rd13, 4;
	add.s64 	%rd98, %rd1, %rd97;
	mov.f32 	%f468, 0f00000000;
	st.global.v4.f32 	[%rd98], {%f468, %f468, %f468, %f468};
	add.s32 	%r56, %r6, %r14;
	mul.wide.u32 	%rd99, %r56, 16;
	add.s64 	%rd100, %rd1, %rd99;
	st.global.v4.f32 	[%rd100], {%f468, %f468, %f468, %f468};
	bra.uni 	$L__BB3_34;

$L__BB3_13:
	mul.wide.u32 	%rd77, %r9, 224;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.u64 	%rd79, [%rd3+8];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.u32 	%r38, [%rd78+176];
	mul.wide.u32 	%rd81, %r38, 544;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd22, %rd82, 184;
	ld.global.u64 	%rd83, [%rd82+184];
	cvta.to.global.u64 	%rd84, %rd83;
	shr.u32 	%r39, %r10, 1;
	cvt.u64.u32 	%rd23, %r39;
	mul.wide.u32 	%rd85, %r39, 28;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f32 	%f27, [%rd86+16];
	ld.global.f32 	%f28, [%rd86+20];
	ld.global.f32 	%f29, [%rd86+24];
	ld.global.f32 	%f30, [%rd86+12];
	fma.rn.ftz.f32 	%f31, %f30, %f30, 0fBF000000;
	add.ftz.f32 	%f182, %f128, %f128;
	ld.global.f32 	%f32, [%rd86];
	add.ftz.f32 	%f183, %f129, %f129;
	ld.global.f32 	%f33, [%rd86+4];
	mul.ftz.f32 	%f184, %f183, %f33;
	fma.rn.ftz.f32 	%f185, %f182, %f32, %f184;
	add.ftz.f32 	%f186, %f130, %f130;
	ld.global.f32 	%f34, [%rd86+8];
	fma.rn.ftz.f32 	%f187, %f186, %f34, %f185;
	mul.ftz.f32 	%f188, %f182, %f31;
	mul.ftz.f32 	%f189, %f186, %f33;
	mul.ftz.f32 	%f190, %f183, %f34;
	sub.ftz.f32 	%f191, %f189, %f190;
	fma.rn.ftz.f32 	%f192, %f30, %f191, %f188;
	fma.rn.ftz.f32 	%f35, %f32, %f187, %f192;
	mul.ftz.f32 	%f193, %f183, %f31;
	mul.ftz.f32 	%f194, %f182, %f34;
	mul.ftz.f32 	%f195, %f186, %f32;
	sub.ftz.f32 	%f196, %f194, %f195;
	fma.rn.ftz.f32 	%f197, %f30, %f196, %f193;
	fma.rn.ftz.f32 	%f36, %f33, %f187, %f197;
	mul.ftz.f32 	%f198, %f186, %f31;
	mul.ftz.f32 	%f199, %f183, %f32;
	mul.ftz.f32 	%f200, %f182, %f33;
	sub.ftz.f32 	%f201, %f199, %f200;
	fma.rn.ftz.f32 	%f202, %f201, %f30, %f198;
	fma.rn.ftz.f32 	%f37, %f34, %f187, %f202;
	mul.ftz.f32 	%f203, %f36, %f36;
	fma.rn.ftz.f32 	%f204, %f35, %f35, %f203;
	fma.rn.ftz.f32 	%f38, %f37, %f37, %f204;
	setp.leu.ftz.f32 	%p13, %f38, 0f00000000;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f473, %f476;
	mov.f32 	%f474, %f476;
	mov.f32 	%f475, %f476;
	@%p13 bra 	$L__BB3_15;

	rsqrt.approx.ftz.f32 	%f205, %f38;
	mul.ftz.f32 	%f473, %f35, %f205;
	mul.ftz.f32 	%f474, %f36, %f205;
	mul.ftz.f32 	%f475, %f37, %f205;

$L__BB3_15:
	add.ftz.f32 	%f207, %f175, %f175;
	add.ftz.f32 	%f208, %f176, %f176;
	mul.ftz.f32 	%f209, %f208, %f33;
	fma.rn.ftz.f32 	%f210, %f207, %f32, %f209;
	add.ftz.f32 	%f211, %f177, %f177;
	fma.rn.ftz.f32 	%f212, %f211, %f34, %f210;
	mul.ftz.f32 	%f213, %f207, %f31;
	mul.ftz.f32 	%f214, %f211, %f33;
	mul.ftz.f32 	%f215, %f208, %f34;
	sub.ftz.f32 	%f216, %f214, %f215;
	fma.rn.ftz.f32 	%f217, %f30, %f216, %f213;
	fma.rn.ftz.f32 	%f218, %f32, %f212, %f217;
	mul.ftz.f32 	%f219, %f208, %f31;
	mul.ftz.f32 	%f220, %f207, %f34;
	mul.ftz.f32 	%f221, %f211, %f32;
	sub.ftz.f32 	%f222, %f220, %f221;
	fma.rn.ftz.f32 	%f223, %f30, %f222, %f219;
	fma.rn.ftz.f32 	%f224, %f33, %f212, %f223;
	mul.ftz.f32 	%f225, %f211, %f31;
	mul.ftz.f32 	%f226, %f208, %f32;
	mul.ftz.f32 	%f227, %f207, %f33;
	sub.ftz.f32 	%f228, %f226, %f227;
	fma.rn.ftz.f32 	%f229, %f228, %f30, %f225;
	fma.rn.ftz.f32 	%f230, %f34, %f212, %f229;
	add.ftz.f32 	%f231, %f27, %f218;
	add.ftz.f32 	%f232, %f28, %f224;
	add.ftz.f32 	%f233, %f29, %f230;
	mul.ftz.f32 	%f234, %f224, 0f00000000;
	mul.ftz.f32 	%f235, %f230, 0f00000000;
	sub.ftz.f32 	%f45, %f234, %f235;
	mul.ftz.f32 	%f236, %f218, 0f00000000;
	sub.ftz.f32 	%f46, %f230, %f236;
	sub.ftz.f32 	%f47, %f236, %f224;
	ld.global.u64 	%rd87, [%rd22+-8];
	cvta.to.global.u64 	%rd88, %rd87;
	mul.lo.s64 	%rd89, %rd23, 144;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.f32 	%f237, [%rd90];
	add.ftz.f32 	%f238, %f237, 0f00000000;
	ld.global.f32 	%f239, [%rd90+24];
	fma.rn.ftz.f32 	%f240, %f239, 0f00000000, %f238;
	ld.global.f32 	%f241, [%rd90+48];
	fma.rn.ftz.f32 	%f242, %f241, 0f00000000, %f240;
	ld.global.f32 	%f243, [%rd90+72];
	fma.rn.ftz.f32 	%f244, %f243, %f45, %f242;
	ld.global.f32 	%f245, [%rd90+96];
	fma.rn.ftz.f32 	%f246, %f245, %f46, %f244;
	ld.global.f32 	%f247, [%rd90+120];
	fma.rn.ftz.f32 	%f248, %f247, %f47, %f246;
	ld.global.f32 	%f249, [%rd90+4];
	add.ftz.f32 	%f250, %f249, 0f00000000;
	ld.global.f32 	%f251, [%rd90+28];
	fma.rn.ftz.f32 	%f252, %f251, 0f00000000, %f250;
	ld.global.f32 	%f253, [%rd90+52];
	fma.rn.ftz.f32 	%f254, %f253, 0f00000000, %f252;
	ld.global.f32 	%f255, [%rd90+76];
	fma.rn.ftz.f32 	%f256, %f255, %f45, %f254;
	ld.global.f32 	%f257, [%rd90+100];
	fma.rn.ftz.f32 	%f258, %f257, %f46, %f256;
	ld.global.f32 	%f259, [%rd90+124];
	fma.rn.ftz.f32 	%f260, %f259, %f47, %f258;
	ld.global.f32 	%f261, [%rd90+8];
	add.ftz.f32 	%f262, %f261, 0f00000000;
	ld.global.f32 	%f263, [%rd90+32];
	fma.rn.ftz.f32 	%f264, %f263, 0f00000000, %f262;
	ld.global.f32 	%f265, [%rd90+56];
	fma.rn.ftz.f32 	%f266, %f265, 0f00000000, %f264;
	ld.global.f32 	%f267, [%rd90+80];
	fma.rn.ftz.f32 	%f268, %f267, %f45, %f266;
	ld.global.f32 	%f269, [%rd90+104];
	fma.rn.ftz.f32 	%f270, %f269, %f46, %f268;
	ld.global.f32 	%f271, [%rd90+128];
	fma.rn.ftz.f32 	%f272, %f271, %f47, %f270;
	ld.global.f32 	%f273, [%rd90+12];
	add.ftz.f32 	%f274, %f273, 0f00000000;
	ld.global.f32 	%f275, [%rd90+36];
	fma.rn.ftz.f32 	%f276, %f275, 0f00000000, %f274;
	ld.global.f32 	%f277, [%rd90+60];
	fma.rn.ftz.f32 	%f278, %f277, 0f00000000, %f276;
	ld.global.f32 	%f279, [%rd90+84];
	fma.rn.ftz.f32 	%f280, %f279, %f45, %f278;
	ld.global.f32 	%f281, [%rd90+108];
	fma.rn.ftz.f32 	%f282, %f281, %f46, %f280;
	ld.global.f32 	%f283, [%rd90+132];
	fma.rn.ftz.f32 	%f284, %f283, %f47, %f282;
	ld.global.f32 	%f285, [%rd90+16];
	add.ftz.f32 	%f286, %f285, 0f00000000;
	ld.global.f32 	%f287, [%rd90+40];
	fma.rn.ftz.f32 	%f288, %f287, 0f00000000, %f286;
	ld.global.f32 	%f289, [%rd90+64];
	fma.rn.ftz.f32 	%f290, %f289, 0f00000000, %f288;
	ld.global.f32 	%f291, [%rd90+88];
	fma.rn.ftz.f32 	%f292, %f291, %f45, %f290;
	ld.global.f32 	%f293, [%rd90+112];
	fma.rn.ftz.f32 	%f294, %f293, %f46, %f292;
	ld.global.f32 	%f295, [%rd90+136];
	fma.rn.ftz.f32 	%f296, %f295, %f47, %f294;
	ld.global.f32 	%f297, [%rd90+20];
	add.ftz.f32 	%f298, %f297, 0f00000000;
	ld.global.f32 	%f299, [%rd90+44];
	fma.rn.ftz.f32 	%f300, %f299, 0f00000000, %f298;
	ld.global.f32 	%f301, [%rd90+68];
	fma.rn.ftz.f32 	%f302, %f301, 0f00000000, %f300;
	ld.global.f32 	%f303, [%rd90+92];
	fma.rn.ftz.f32 	%f304, %f303, %f45, %f302;
	ld.global.f32 	%f305, [%rd90+116];
	fma.rn.ftz.f32 	%f306, %f305, %f46, %f304;
	ld.global.f32 	%f307, [%rd90+140];
	fma.rn.ftz.f32 	%f308, %f307, %f47, %f306;
	sub.ftz.f32 	%f48, %f234, %f230;
	sub.ftz.f32 	%f49, %f235, %f236;
	sub.ftz.f32 	%f50, %f218, %f234;
	sub.ftz.f32 	%f51, %f224, %f235;
	sub.ftz.f32 	%f52, %f235, %f218;
	sub.ftz.f32 	%f53, %f236, %f234;
	sub.ftz.f32 	%f54, %f231, %f469;
	sub.ftz.f32 	%f55, %f232, %f470;
	sub.ftz.f32 	%f56, %f233, %f471;
	mul.ftz.f32 	%f309, %f46, %f260;
	fma.rn.ftz.f32 	%f310, %f45, %f248, %f309;
	fma.rn.ftz.f32 	%f311, %f47, %f272, %f310;
	mul.ftz.f32 	%f312, %f296, 0f00000000;
	add.ftz.f32 	%f313, %f284, %f312;
	fma.rn.ftz.f32 	%f314, %f308, 0f00000000, %f313;
	add.ftz.f32 	%f315, %f311, %f314;
	add.ftz.f32 	%f57, %f472, %f315;
	mul.ftz.f32 	%f316, %f49, %f260;
	fma.rn.ftz.f32 	%f317, %f48, %f248, %f316;
	fma.rn.ftz.f32 	%f318, %f50, %f272, %f317;
	fma.rn.ftz.f32 	%f319, %f284, 0f00000000, %f296;
	fma.rn.ftz.f32 	%f320, %f308, 0f00000000, %f319;
	add.ftz.f32 	%f321, %f318, %f320;
	add.ftz.f32 	%f58, %f472, %f321;
	mul.ftz.f32 	%f322, %f52, %f260;
	fma.rn.ftz.f32 	%f323, %f51, %f248, %f322;
	fma.rn.ftz.f32 	%f324, %f53, %f272, %f323;
	fma.rn.ftz.f32 	%f325, %f284, 0f00000000, %f312;
	add.ftz.f32 	%f326, %f308, %f325;
	add.ftz.f32 	%f327, %f324, %f326;
	add.ftz.f32 	%f59, %f472, %f327;
	setp.leu.ftz.f32 	%p14, %f57, 0f00000000;
	@%p14 bra 	$L__BB3_17;

	rcp.approx.ftz.f32 	%f476, %f57;

$L__BB3_17:
	setp.leu.ftz.f32 	%p15, %f58, 0f00000000;
	mov.f32 	%f478, 0f00000000;
	mov.f32 	%f477, %f478;
	@%p15 bra 	$L__BB3_19;

	rcp.approx.ftz.f32 	%f477, %f58;

$L__BB3_19:
	setp.leu.ftz.f32 	%p16, %f59, 0f00000000;
	@%p16 bra 	$L__BB3_21;

	rcp.approx.ftz.f32 	%f478, %f59;

$L__BB3_21:
	mul.ftz.f32 	%f330, %f55, 0f00000000;
	add.ftz.f32 	%f331, %f54, %f330;
	fma.rn.ftz.f32 	%f332, %f54, 0f00000000, %f55;
	fma.rn.ftz.f32 	%f333, %f54, 0f00000000, %f330;
	fma.rn.ftz.f32 	%f334, %f56, 0f00000000, %f331;
	st.global.v4.f32 	[%rd19+512], {%f45, %f46, %f47, %f334};
	fma.rn.ftz.f32 	%f335, %f56, 0f00000000, %f332;
	st.global.v4.f32 	[%rd19+1024], {%f48, %f49, %f50, %f335};
	add.ftz.f32 	%f336, %f56, %f333;
	st.global.v4.f32 	[%rd19+1536], {%f51, %f52, %f53, %f336};
	mov.f32 	%f337, 0f3F800000;
	st.global.v4.f32 	[%rd19+2048], {%f476, %f477, %f478, %f337};
	st.global.u32 	[%rd20], %r7;
	st.global.u64 	[%rd21], %rd18;
	ld.global.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd14+72];
	st.global.v4.u32 	[%rd19], {%r40, %r41, %r42, %r43};
	st.global.v4.f32 	[%rd19+2560], {%f124, %f125, %f126, %f127};
	st.global.v4.f32 	[%rd19+3072], {%f473, %f474, %f475, %f131};

$L__BB3_34:
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p25, %r59, %r2;
	@%p25 bra 	$L__BB3_2;

$L__BB3_35:
	ret;

}

