//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	iso_ComputeParticleDensityUsingSDF
.const .align 4 .b8 marchingCubeCorners[96] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1};
.const .align 4 .b8 firstMarchingCubesId[1028] = {0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 12, 0, 0, 0, 15, 0, 0, 0, 21, 0, 0, 0, 27, 0, 0, 0, 36, 0, 0, 0, 39, 0, 0, 0, 45, 0, 0, 0, 51, 0, 0, 0, 60, 0, 0, 0, 66, 0, 0, 0, 75, 0, 0, 0, 84, 0, 0, 0, 90, 0, 0, 0, 93, 0, 0, 0, 99, 0, 0, 0, 105, 0, 0, 0, 114, 0, 0, 0, 120, 0, 0, 0, 129, 0, 0, 0, 138, 0, 0, 0, 150, 0, 0, 0, 156, 0, 0, 0, 165, 0, 0, 0, 174, 0, 0, 0, 186, 0, 0, 0, 195, 0, 0, 0, 207, 0, 0, 0, 219, 0, 0, 0, 228, 0, 0, 0, 231, 0, 0, 0, 237, 0, 0, 0, 243, 0, 0, 0, 252, 0, 0, 0, 2, 1, 0, 0, 11, 1, 0, 0, 20, 1, 0, 0, 32, 1, 0, 0, 38, 1, 0, 0, 47, 1, 0, 0, 56, 1, 0, 0, 68, 1, 0, 0, 77, 1, 0, 0, 89, 1, 0, 0, 101, 1, 0, 0, 110, 1, 0, 0, 116, 1, 0, 0, 125, 1, 0, 0, 134, 1, 0, 0, 140, 1, 0, 0, 149, 1, 0, 0, 161, 1, 0, 0, 173, 1, 0, 0, 182, 1, 0, 0, 191, 1, 0, 0, 203, 1, 0, 0, 215, 1, 0, 0, 224, 1, 0, 0, 236, 1, 0, 0, 251, 1, 0, 0, 10, 2, 0, 0, 16, 2, 0, 0, 19, 2, 0, 0, 25, 2, 0, 0, 31, 2, 0, 0, 40, 2, 0, 0, 46, 2, 0, 0, 55, 2, 0, 0, 64, 2, 0, 0, 76, 2, 0, 0, 82, 2, 0, 0, 91, 2, 0, 0, 100, 2, 0, 0, 112, 2, 0, 0, 121, 2, 0, 0, 133, 2, 0, 0, 145, 2, 0, 0, 154, 2, 0, 0, 160, 2, 0, 0, 169, 2, 0, 0, 178, 2, 0, 0, 190, 2, 0, 0, 199, 2, 0, 0, 211, 2, 0, 0, 223, 2, 0, 0, 238, 2, 0, 0, 247, 2, 0, 0, 3, 3, 0, 0, 15, 3, 0, 0, 30, 3, 0, 0, 42, 3, 0, 0, 57, 3, 0, 0, 72, 3, 0, 0, 84, 3, 0, 0, 90, 3, 0, 0, 99, 3, 0, 0, 108, 3, 0, 0, 120, 3, 0, 0, 129, 3, 0, 0, 141, 3, 0, 0, 147, 3, 0, 0, 156, 3, 0, 0, 165, 3, 0, 0, 177, 3, 0, 0, 189, 3, 0, 0, 204, 3, 0, 0, 216, 3, 0, 0, 231, 3, 0, 0, 240, 3, 0, 0, 246, 3, 0, 0, 255, 3, 0, 0, 11, 4, 0, 0, 23, 4, 0, 0, 32, 4, 0, 0, 44, 4, 0, 0, 59, 4, 0, 0, 68, 4, 0, 0, 74, 4, 0, 0, 86, 4, 0, 0, 101, 4, 0, 0, 116, 4, 0, 0, 128, 4, 0, 0, 143, 4, 0, 0, 149, 4, 0, 0, 161, 4, 0, 0, 164, 4, 0, 0, 167, 4, 0, 0, 173, 4, 0, 0, 179, 4, 0, 0, 188, 4, 0, 0, 194, 4, 0, 0, 203, 4, 0, 0, 212, 4, 0, 0, 224, 4, 0, 0, 230, 4, 0, 0, 239, 4, 0, 0, 248, 4, 0, 0, 4, 5, 0, 0, 13, 5, 0, 0, 25, 5, 0, 0, 37, 5, 0, 0, 46, 5, 0, 0, 52, 5, 0, 0, 61, 5, 0, 0, 70, 5, 0, 0, 82, 5, 0, 0, 91, 5, 0, 0, 103, 5, 0, 0, 115, 5, 0, 0, 130, 5, 0, 0, 139, 5, 0, 0, 145, 5, 0, 0, 157, 5, 0, 0, 166, 5, 0, 0, 178, 5, 0, 0, 187, 5, 0, 0, 202, 5, 0, 0, 208, 5, 0, 0, 214, 5, 0, 0, 223, 5, 0, 0, 232, 5, 0, 0, 244, 5, 0, 0, 253, 5, 0, 0, 9, 6, 0, 0, 21, 6, 0, 0, 36, 6, 0, 0, 45, 6, 0, 0, 57, 6, 0, 0, 69, 6, 0, 0, 84, 6, 0, 0, 96, 6, 0, 0, 111, 6, 0, 0, 126, 6, 0, 0, 138, 6, 0, 0, 147, 6, 0, 0, 159, 6, 0, 0, 171, 6, 0, 0, 180, 6, 0, 0, 192, 6, 0, 0, 207, 6, 0, 0, 222, 6, 0, 0, 234, 6, 0, 0, 246, 6, 0, 0, 255, 6, 0, 0, 14, 7, 0, 0, 20, 7, 0, 0, 35, 7, 0, 0, 47, 7, 0, 0, 53, 7, 0, 0, 56, 7, 0, 0, 62, 7, 0, 0, 71, 7, 0, 0, 80, 7, 0, 0, 92, 7, 0, 0, 101, 7, 0, 0, 113, 7, 0, 0, 125, 7, 0, 0, 140, 7, 0, 0, 149, 7, 0, 0, 161, 7, 0, 0, 173, 7, 0, 0, 188, 7, 0, 0, 194, 7, 0, 0, 203, 7, 0, 0, 212, 7, 0, 0, 218, 7, 0, 0, 227, 7, 0, 0, 239, 7, 0, 0, 251, 7, 0, 0, 10, 8, 0, 0, 22, 8, 0, 0, 37, 8, 0, 0, 52, 8, 0, 0, 58, 8, 0, 0, 70, 8, 0, 0, 79, 8, 0, 0, 94, 8, 0, 0, 106, 8, 0, 0, 115, 8, 0, 0, 121, 8, 0, 0, 133, 8, 0, 0, 136, 8, 0, 0, 145, 8, 0, 0, 157, 8, 0, 0, 169, 8, 0, 0, 184, 8, 0, 0, 196, 8, 0, 0, 211, 8, 0, 0, 220, 8, 0, 0, 232, 8, 0, 0, 244, 8, 0, 0, 3, 9, 0, 0, 18, 9, 0, 0, 24, 9, 0, 0, 33, 9, 0, 0, 45, 9, 0, 0, 51, 9, 0, 0, 54, 9, 0, 0, 60, 9, 0, 0, 69, 9, 0, 0, 78, 9, 0, 0, 84, 9, 0, 0, 93, 9, 0, 0, 105, 9, 0, 0, 111, 9, 0, 0, 114, 9, 0, 0, 123, 9, 0, 0, 129, 9, 0, 0, 141, 9, 0, 0, 144, 9, 0, 0, 150, 9, 0, 0, 153, 9, 0, 0, 156, 9, 0, 0, 156, 9};
.const .align 4 .b8 marchingCubesIds[9840] = {0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 8};
.const .align 4 .b8 marchingCubesEdgeLocations[192] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2};
.const .align 4 .b8 offsets[108] = {0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255};
.const .align 4 .b8 projections[24] = {1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};

.visible .entry iso_ComputeParticleDensityUsingSDF(
	.param .u64 iso_ComputeParticleDensityUsingSDF_param_0,
	.param .u32 iso_ComputeParticleDensityUsingSDF_param_1,
	.param .u64 iso_ComputeParticleDensityUsingSDF_param_2,
	.param .u32 iso_ComputeParticleDensityUsingSDF_param_3,
	.param .align 8 .b8 iso_ComputeParticleDensityUsingSDF_param_4[120],
	.param .u64 iso_ComputeParticleDensityUsingSDF_param_5,
	.param .u64 iso_ComputeParticleDensityUsingSDF_param_6,
	.param .u64 iso_ComputeParticleDensityUsingSDF_param_7,
	.param .u64 iso_ComputeParticleDensityUsingSDF_param_8,
	.param .f32 iso_ComputeParticleDensityUsingSDF_param_9
)
{
	.local .align 8 .b8 	__local_depot0[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [iso_ComputeParticleDensityUsingSDF_param_0];
	ld.param.u32 	%r34, [iso_ComputeParticleDensityUsingSDF_param_1];
	ld.param.u64 	%rd7, [iso_ComputeParticleDensityUsingSDF_param_2];
	ld.param.u32 	%r33, [iso_ComputeParticleDensityUsingSDF_param_3];
	ld.param.u64 	%rd8, [iso_ComputeParticleDensityUsingSDF_param_5];
	ld.param.u64 	%rd9, [iso_ComputeParticleDensityUsingSDF_param_6];
	ld.param.u64 	%rd10, [iso_ComputeParticleDensityUsingSDF_param_7];
	ld.param.u64 	%rd11, [iso_ComputeParticleDensityUsingSDF_param_8];
	ld.param.f32 	%f54, [iso_ComputeParticleDensityUsingSDF_param_9];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f55, %f56}, [iso_ComputeParticleDensityUsingSDF_param_4];
	st.local.v2.f32 	[%rd1], {%f55, %f56};
	ld.param.u32 	%r1, [iso_ComputeParticleDensityUsingSDF_param_4+12];
	ld.param.u32 	%r2, [iso_ComputeParticleDensityUsingSDF_param_4+8];
	st.local.v2.u32 	[%rd1+8], {%r2, %r1};
	ld.param.v2.u32 	{%r35, %r36}, [iso_ComputeParticleDensityUsingSDF_param_4+16];
	st.local.v2.u32 	[%rd1+16], {%r35, %r36};
	ld.param.v2.f32 	{%f57, %f58}, [iso_ComputeParticleDensityUsingSDF_param_4+24];
	mov.b32 	%r38, %f58;
	mov.b32 	%r39, %f57;
	st.local.v2.f32 	[%rd1+24], {%f57, %f58};
	ld.param.v2.f32 	{%f61, %f62}, [iso_ComputeParticleDensityUsingSDF_param_4+32];
	st.local.v2.f32 	[%rd1+32], {%f61, %f62};
	ld.param.u64 	%rd13, [iso_ComputeParticleDensityUsingSDF_param_4+40];
	st.local.u64 	[%rd1+40], %rd13;
	ld.param.u64 	%rd14, [iso_ComputeParticleDensityUsingSDF_param_4+48];
	st.local.u64 	[%rd1+48], %rd14;
	ld.param.u64 	%rd15, [iso_ComputeParticleDensityUsingSDF_param_4+56];
	st.local.u64 	[%rd1+56], %rd15;
	ld.param.u32 	%r4, [iso_ComputeParticleDensityUsingSDF_param_4+64];
	st.local.u32 	[%rd1+64], %r4;
	ld.param.u64 	%rd16, [iso_ComputeParticleDensityUsingSDF_param_4+72];
	st.local.u64 	[%rd1+72], %rd16;
	ld.param.v2.u32 	{%r40, %r41}, [iso_ComputeParticleDensityUsingSDF_param_4+80];
	st.local.v2.u32 	[%rd1+80], {%r40, %r41};
	ld.param.u64 	%rd17, [iso_ComputeParticleDensityUsingSDF_param_4+88];
	st.local.u64 	[%rd1+88], %rd17;
	ld.param.u64 	%rd18, [iso_ComputeParticleDensityUsingSDF_param_4+96];
	st.local.u64 	[%rd1+96], %rd18;
	ld.param.u64 	%rd19, [iso_ComputeParticleDensityUsingSDF_param_4+104];
	st.local.u64 	[%rd1+104], %rd19;
	ld.param.u64 	%rd20, [iso_ComputeParticleDensityUsingSDF_param_4+112];
	st.local.u64 	[%rd1+112], %rd20;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r70, %r45, %r44, %r46;
	setp.ge.s32 	%p1, %r70, %r34;
	mov.b64 	%rd21, {%r39, %r38};
	cvt.u32.u64 	%r47, %rd21;
	mov.b32 	%f3, %r47;
	mov.b64 	%rd22, {%r35, %r36};
	shr.u64 	%rd23, %rd22, 32;
	cvt.u32.u64 	%r7, %rd23;
	shr.u64 	%rd24, %rd21, 32;
	cvt.u32.u64 	%r48, %rd24;
	mov.b32 	%f4, %r48;
	@%p1 bra 	$L__BB0_28;

	setp.eq.s64 	%p2, %rd8, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r70, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r70, [%rd27];

$L__BB0_3:
	setp.eq.s64 	%p3, %rd7, 0;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd28, %rd7;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r49, [%rd30];
	and.b32  	%r50, %r49, %r33;
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB0_28;

$L__BB0_5:
	cvt.s64.s32 	%rd2, %r70;
	cvta.to.global.u64 	%rd31, %rd6;
	mul.wide.s32 	%rd32, %r70, 16;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f65, [%rd33];
	sub.ftz.f32 	%f5, %f65, %f55;
	ld.global.nc.f32 	%f66, [%rd33+4];
	sub.ftz.f32 	%f6, %f66, %f56;
	mov.b32 	%f67, %r2;
	ld.global.nc.f32 	%f68, [%rd33+8];
	sub.ftz.f32 	%f7, %f68, %f67;
	rcp.approx.ftz.f32 	%f8, %f3;
	mul.ftz.f32 	%f69, %f5, %f8;
	cvt.rmi.ftz.f32.f32 	%f70, %f69;
	cvt.rzi.ftz.s32.f32 	%r10, %f70;
	mul.ftz.f32 	%f71, %f6, %f8;
	cvt.rmi.ftz.f32.f32 	%f72, %f71;
	cvt.rzi.ftz.s32.f32 	%r11, %f72;
	mul.ftz.f32 	%f73, %f7, %f8;
	cvt.rmi.ftz.f32.f32 	%f74, %f73;
	cvt.rzi.ftz.s32.f32 	%r12, %f74;
	add.s32 	%r51, %r1, -1;
	setp.ge.u32 	%p5, %r10, %r51;
	@%p5 bra 	$L__BB0_28;

	add.s32 	%r52, %r35, -1;
	setp.ge.u32 	%p6, %r11, %r52;
	@%p6 bra 	$L__BB0_28;

	add.s32 	%r53, %r7, -1;
	setp.ge.u32 	%p7, %r12, %r53;
	or.b32  	%r54, %r11, %r10;
	or.b32  	%r55, %r54, %r12;
	setp.lt.s32 	%p8, %r55, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_28;

	rcp.approx.ftz.f32 	%f9, %f54;
	mov.f32 	%f151, 0f3F800000;
	setp.eq.s64 	%p10, %rd9, 0;
	mov.f32 	%f150, 0f00000000;
	mov.f32 	%f146, %f151;
	mov.f32 	%f147, %f150;
	mov.f32 	%f148, %f150;
	mov.f32 	%f149, %f151;
	@%p10 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd34, %rd9;
	shl.b64 	%rd35, %rd2, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f146, %f147, %f148, %f82}, [%rd36];
	mul.ftz.f32 	%f149, %f9, %f82;

$L__BB0_10:
	setp.eq.s64 	%p11, %rd10, 0;
	mov.f32 	%f152, %f150;
	mov.f32 	%f153, %f151;
	@%p11 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd37, %rd10;
	shl.b64 	%rd38, %rd2, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.v4.f32 	{%f150, %f151, %f152, %f91}, [%rd39];
	mul.ftz.f32 	%f153, %f9, %f91;

$L__BB0_12:
	setp.eq.s64 	%p12, %rd11, 0;
	mov.f32 	%f156, 0f3F800000;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f155, %f154;
	mov.f32 	%f157, %f156;
	@%p12 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd40, %rd11;
	shl.b64 	%rd41, %rd2, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.f32 	{%f154, %f155, %f156, %f100}, [%rd42];
	mul.ftz.f32 	%f157, %f9, %f100;

$L__BB0_14:
	div.approx.ftz.f32 	%f34, %f146, %f149;
	div.approx.ftz.f32 	%f35, %f147, %f149;
	mul.ftz.f32 	%f102, %f6, %f35;
	fma.rn.ftz.f32 	%f103, %f5, %f34, %f102;
	div.approx.ftz.f32 	%f36, %f148, %f149;
	fma.rn.ftz.f32 	%f37, %f7, %f36, %f103;
	div.approx.ftz.f32 	%f38, %f150, %f153;
	div.approx.ftz.f32 	%f39, %f151, %f153;
	mul.ftz.f32 	%f104, %f6, %f39;
	fma.rn.ftz.f32 	%f105, %f5, %f38, %f104;
	div.approx.ftz.f32 	%f40, %f152, %f153;
	fma.rn.ftz.f32 	%f41, %f7, %f40, %f105;
	div.approx.ftz.f32 	%f42, %f154, %f157;
	div.approx.ftz.f32 	%f43, %f155, %f157;
	mul.ftz.f32 	%f106, %f6, %f43;
	fma.rn.ftz.f32 	%f107, %f5, %f42, %f106;
	div.approx.ftz.f32 	%f44, %f156, %f157;
	fma.rn.ftz.f32 	%f45, %f7, %f44, %f107;
	sub.ftz.f32 	%f108, %f5, %f4;
	mul.ftz.f32 	%f109, %f8, %f108;
	cvt.rpi.ftz.f32.f32 	%f110, %f109;
	cvt.rzi.ftz.s32.f32 	%r56, %f110;
	add.s32 	%r57, %r10, -2;
	max.s32 	%r13, %r57, %r56;
	add.ftz.f32 	%f111, %f5, %f4;
	mul.ftz.f32 	%f112, %f8, %f111;
	cvt.rmi.ftz.f32.f32 	%f113, %f112;
	cvt.rzi.ftz.s32.f32 	%r58, %f113;
	add.s32 	%r59, %r10, 3;
	min.s32 	%r14, %r59, %r58;
	sub.ftz.f32 	%f114, %f6, %f4;
	mul.ftz.f32 	%f115, %f8, %f114;
	cvt.rpi.ftz.f32.f32 	%f116, %f115;
	cvt.rzi.ftz.s32.f32 	%r60, %f116;
	add.s32 	%r61, %r11, -2;
	max.s32 	%r15, %r61, %r60;
	add.ftz.f32 	%f117, %f6, %f4;
	mul.ftz.f32 	%f118, %f8, %f117;
	cvt.rmi.ftz.f32.f32 	%f119, %f118;
	cvt.rzi.ftz.s32.f32 	%r62, %f119;
	add.s32 	%r63, %r11, 3;
	min.s32 	%r16, %r63, %r62;
	sub.ftz.f32 	%f120, %f7, %f4;
	mul.ftz.f32 	%f121, %f8, %f120;
	cvt.rpi.ftz.f32.f32 	%f122, %f121;
	cvt.rzi.ftz.s32.f32 	%r64, %f122;
	add.s32 	%r65, %r12, -2;
	max.s32 	%r71, %r65, %r64;
	add.ftz.f32 	%f123, %f7, %f4;
	mul.ftz.f32 	%f124, %f8, %f123;
	cvt.rmi.ftz.f32.f32 	%f125, %f124;
	cvt.rzi.ftz.s32.f32 	%r66, %f125;
	add.s32 	%r67, %r12, 3;
	min.s32 	%r18, %r67, %r66;
	mul.wide.u32 	%rd43, %r4, 8;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd3, %rd44, 40;
	setp.gt.s32 	%p13, %r71, %r18;
	@%p13 bra 	$L__BB0_28;

	ld.local.u64 	%rd4, [%rd3];

$L__BB0_16:
	setp.gt.s32 	%p14, %r15, %r16;
	@%p14 bra 	$L__BB0_27;

	cvt.rn.f32.s32 	%f126, %r71;
	mul.ftz.f32 	%f127, %f3, %f126;
	mul.ftz.f32 	%f46, %f36, %f127;
	mul.ftz.f32 	%f47, %f40, %f127;
	mul.ftz.f32 	%f48, %f44, %f127;
	mul.lo.s32 	%r20, %r35, %r71;
	mov.u32 	%r72, %r15;

$L__BB0_18:
	setp.gt.s32 	%p15, %r13, %r14;
	@%p15 bra 	$L__BB0_26;

	cvt.rn.f32.s32 	%f128, %r72;
	mul.ftz.f32 	%f129, %f3, %f128;
	mul.ftz.f32 	%f49, %f35, %f129;
	mul.ftz.f32 	%f50, %f39, %f129;
	mul.ftz.f32 	%f51, %f43, %f129;
	or.b32  	%r22, %r72, %r71;
	add.s32 	%r68, %r20, %r72;
	mul.lo.s32 	%r23, %r68, %r1;
	mov.u32 	%r73, %r13;

$L__BB0_20:
	mov.u32 	%r24, %r73;
	cvt.rn.f32.s32 	%f130, %r24;
	mul.ftz.f32 	%f131, %f3, %f130;
	fma.rn.ftz.f32 	%f132, %f34, %f131, %f49;
	add.ftz.f32 	%f133, %f46, %f132;
	sub.ftz.f32 	%f134, %f133, %f37;
	fma.rn.ftz.f32 	%f135, %f38, %f131, %f50;
	add.ftz.f32 	%f136, %f47, %f135;
	sub.ftz.f32 	%f137, %f136, %f41;
	fma.rn.ftz.f32 	%f138, %f42, %f131, %f51;
	add.ftz.f32 	%f139, %f48, %f138;
	sub.ftz.f32 	%f140, %f139, %f45;
	mul.ftz.f32 	%f141, %f137, %f137;
	fma.rn.ftz.f32 	%f142, %f134, %f134, %f141;
	fma.rn.ftz.f32 	%f143, %f140, %f140, %f142;
	sqrt.approx.ftz.f32 	%f144, %f143;
	sub.ftz.f32 	%f52, %f144, %f4;
	setp.geu.ftz.f32 	%p16, %f52, 0f00000000;
	@%p16 bra 	$L__BB0_25;

	setp.ge.u32 	%p17, %r72, %r35;
	or.b32  	%r69, %r22, %r24;
	setp.lt.s32 	%p18, %r69, 0;
	setp.ge.u32 	%p19, %r24, %r1;
	or.pred  	%p20, %p18, %p19;
	or.pred  	%p21, %p20, %p17;
	setp.ge.u32 	%p22, %r71, %r7;
	add.s32 	%r25, %r23, %r24;
	setp.eq.s32 	%p23, %r25, -1;
	or.pred  	%p24, %p21, %p22;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_25;

	mul.wide.s32 	%rd45, %r25, 4;
	add.s64 	%rd5, %rd4, %rd45;
	ld.f32 	%f53, [%rd5];
	setp.geu.ftz.f32 	%p26, %f52, %f53;
	@%p26 bra 	$L__BB0_25;

	mov.b32 	%r74, %f53;
	mov.b32 	%r27, %f52;

$L__BB0_24:
	atom.cas.b32 	%r74, [%rd5], %r74, %r27;
	mov.b32 	%f145, %r74;
	setp.lt.ftz.f32 	%p27, %f52, %f145;
	@%p27 bra 	$L__BB0_24;

$L__BB0_25:
	add.s32 	%r73, %r24, 1;
	setp.lt.s32 	%p28, %r24, %r14;
	@%p28 bra 	$L__BB0_20;

$L__BB0_26:
	add.s32 	%r31, %r72, 1;
	setp.lt.s32 	%p29, %r72, %r16;
	mov.u32 	%r72, %r31;
	@%p29 bra 	$L__BB0_18;

$L__BB0_27:
	add.s32 	%r32, %r71, 1;
	setp.lt.s32 	%p30, %r71, %r18;
	mov.u32 	%r71, %r32;
	@%p30 bra 	$L__BB0_16;

$L__BB0_28:
	ret;

}
	// .globl	iso_ComputeParticleDensityUsingSDFSparse
.visible .entry iso_ComputeParticleDensityUsingSDFSparse(
	.param .u64 iso_ComputeParticleDensityUsingSDFSparse_param_0,
	.param .u32 iso_ComputeParticleDensityUsingSDFSparse_param_1,
	.param .u64 iso_ComputeParticleDensityUsingSDFSparse_param_2,
	.param .u32 iso_ComputeParticleDensityUsingSDFSparse_param_3,
	.param .align 8 .b8 iso_ComputeParticleDensityUsingSDFSparse_param_4[144],
	.param .u64 iso_ComputeParticleDensityUsingSDFSparse_param_5,
	.param .u64 iso_ComputeParticleDensityUsingSDFSparse_param_6,
	.param .u64 iso_ComputeParticleDensityUsingSDFSparse_param_7,
	.param .u64 iso_ComputeParticleDensityUsingSDFSparse_param_8,
	.param .f32 iso_ComputeParticleDensityUsingSDFSparse_param_9
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd11, [iso_ComputeParticleDensityUsingSDFSparse_param_0];
	ld.param.u32 	%r63, [iso_ComputeParticleDensityUsingSDFSparse_param_1];
	ld.param.u64 	%rd12, [iso_ComputeParticleDensityUsingSDFSparse_param_2];
	ld.param.u32 	%r62, [iso_ComputeParticleDensityUsingSDFSparse_param_3];
	mov.b64 	%rd17, iso_ComputeParticleDensityUsingSDFSparse_param_4;
	ld.param.u64 	%rd13, [iso_ComputeParticleDensityUsingSDFSparse_param_5];
	ld.param.u64 	%rd14, [iso_ComputeParticleDensityUsingSDFSparse_param_6];
	ld.param.u64 	%rd15, [iso_ComputeParticleDensityUsingSDFSparse_param_7];
	ld.param.u64 	%rd16, [iso_ComputeParticleDensityUsingSDFSparse_param_8];
	ld.param.f32 	%f59, [iso_ComputeParticleDensityUsingSDFSparse_param_9];
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r138, %r65, %r64, %r66;
	setp.ge.s32 	%p1, %r138, %r63;
	@%p1 bra 	$L__BB1_43;

	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd18, %rd13;
	mul.wide.s32 	%rd19, %r138, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r138, [%rd20];

$L__BB1_3:
	setp.eq.s64 	%p3, %rd12, 0;
	@%p3 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd21, %rd12;
	mul.wide.s32 	%rd22, %r138, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r67, [%rd23];
	and.b32  	%r68, %r67, %r62;
	setp.eq.s32 	%p4, %r68, 0;
	@%p4 bra 	$L__BB1_43;

$L__BB1_5:
	cvt.s64.s32 	%rd2, %r138;
	cvta.to.global.u64 	%rd24, %rd11;
	mul.wide.s32 	%rd25, %r138, 16;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd3, %rd17, 16;
	ld.param.u64 	%rd27, [%rd17+16];
	cvta.to.global.u64 	%rd4, %rd27;
	ld.param.u64 	%rd28, [%rd17+32];
	cvta.to.global.u64 	%rd29, %rd28;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd17+8];
	mov.u32 	%r141, 0;
	cvt.rn.f32.u16 	%f60, %rs1;
	ld.param.f32 	%f61, [%rd17+4];
	mul.ftz.f32 	%f62, %f61, %f60;
	cvt.rn.f32.u16 	%f63, %rs2;
	mul.ftz.f32 	%f64, %f61, %f63;
	cvt.rn.f32.u16 	%f65, %rs3;
	mul.ftz.f32 	%f66, %f61, %f65;
	ld.global.nc.f32 	%f181, [%rd26];
	div.approx.ftz.f32 	%f67, %f181, %f62;
	cvt.rmi.ftz.f32.f32 	%f68, %f67;
	cvt.rzi.ftz.s32.f32 	%r4, %f68;
	ld.global.nc.f32 	%f182, [%rd26+4];
	div.approx.ftz.f32 	%f69, %f182, %f64;
	cvt.rmi.ftz.f32.f32 	%f70, %f69;
	cvt.rzi.ftz.s32.f32 	%r5, %f70;
	ld.global.nc.f32 	%f183, [%rd26+8];
	div.approx.ftz.f32 	%f71, %f183, %f66;
	cvt.rmi.ftz.f32.f32 	%f72, %f71;
	cvt.rzi.ftz.s32.f32 	%r6, %f72;
	shl.b32 	%r70, %r6, 20;
	shl.b32 	%r71, %r5, 10;
	add.s32 	%r72, %r4, %r71;
	add.s32 	%r73, %r72, %r70;
	add.s32 	%r7, %r73, 537395712;
	ld.global.u32 	%r139, [%rd29];
	setp.lt.u32 	%p5, %r139, 2;
	@%p5 bra 	$L__BB1_8;

	mov.u32 	%r141, 0;

$L__BB1_7:
	add.s32 	%r75, %r139, %r141;
	shr.u32 	%r76, %r75, 1;
	mul.wide.u32 	%rd30, %r76, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r77, [%rd31];
	setp.le.u32 	%p6, %r77, %r7;
	selp.b32 	%r141, %r76, %r141, %p6;
	selp.b32 	%r139, %r139, %r76, %p6;
	sub.s32 	%r78, %r139, %r141;
	setp.gt.u32 	%p7, %r78, 1;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	mul.wide.u32 	%rd32, %r141, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.u32 	%r83, [%rd33];
	setp.ne.s32 	%p8, %r83, %r7;
	mov.u32 	%r142, -1;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, %r142;
	mov.u32 	%r145, %r142;
	@%p8 bra 	$L__BB1_10;

	ld.param.f32 	%f73, [%rd3+-12];
	rcp.approx.ftz.f32 	%f74, %f73;
	cvt.rn.f32.s32 	%f75, %r4;
	mul.ftz.f32 	%f76, %f73, %f75;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs8, %rs9, %rs10, %rs11}, [%rd3+-8];
	cvt.rn.f32.u16 	%f77, %rs8;
	mul.ftz.f32 	%f78, %f76, %f77;
	cvt.rn.f32.s32 	%f79, %r5;
	mul.ftz.f32 	%f80, %f73, %f79;
	cvt.rn.f32.u16 	%f81, %rs9;
	mul.ftz.f32 	%f82, %f80, %f81;
	cvt.rn.f32.s32 	%f83, %r6;
	mul.ftz.f32 	%f84, %f73, %f83;
	cvt.rn.f32.u16 	%f85, %rs10;
	mul.ftz.f32 	%f86, %f84, %f85;
	sub.ftz.f32 	%f181, %f181, %f78;
	sub.ftz.f32 	%f182, %f182, %f82;
	sub.ftz.f32 	%f183, %f183, %f86;
	mul.ftz.f32 	%f87, %f74, %f181;
	cvt.rmi.ftz.f32.f32 	%f88, %f87;
	cvt.rzi.ftz.s32.f32 	%r84, %f88;
	mul.ftz.f32 	%f89, %f74, %f182;
	cvt.rmi.ftz.f32.f32 	%f90, %f89;
	cvt.rzi.ftz.s32.f32 	%r85, %f90;
	mul.ftz.f32 	%f91, %f74, %f183;
	cvt.rmi.ftz.f32.f32 	%f92, %f91;
	cvt.rzi.ftz.s32.f32 	%r86, %f92;
	cvt.u32.u16 	%r87, %rs8;
	add.s32 	%r88, %r87, -1;
	max.s32 	%r89, %r84, 0;
	cvt.u32.u16 	%r90, %rs9;
	add.s32 	%r91, %r90, -1;
	max.s32 	%r92, %r85, 0;
	cvt.u32.u16 	%r93, %rs10;
	add.s32 	%r94, %r93, -1;
	max.s32 	%r95, %r86, 0;
	min.s32 	%r144, %r95, %r94;
	min.s32 	%r143, %r92, %r91;
	min.s32 	%r142, %r89, %r88;
	mov.u32 	%r145, %r141;

$L__BB1_10:
	ld.param.u64 	%rd34, [%rd3+16];
	cvta.to.global.u64 	%rd35, %rd34;
	ld.global.u32 	%r96, [%rd35];
	setp.ge.u32 	%p9, %r145, %r96;
	ld.param.u32 	%r97, [%rd3+-16];
	setp.ge.u32 	%p10, %r145, %r97;
	or.pred  	%p11, %p9, %p10;
	setp.eq.s32 	%p12, %r145, -1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB1_43;

	rcp.approx.ftz.f32 	%f10, %f59;
	mov.f32 	%f189, 0f3F800000;
	setp.eq.s64 	%p14, %rd14, 0;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f184, %f189;
	mov.f32 	%f185, %f188;
	mov.f32 	%f186, %f188;
	mov.f32 	%f187, %f189;
	@%p14 bra 	$L__BB1_13;

	cvta.to.global.u64 	%rd36, %rd14;
	shl.b64 	%rd37, %rd2, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.f32 	{%f184, %f185, %f186, %f100}, [%rd38];
	mul.ftz.f32 	%f187, %f10, %f100;

$L__BB1_13:
	setp.eq.s64 	%p15, %rd15, 0;
	mov.f32 	%f190, %f188;
	mov.f32 	%f191, %f189;
	@%p15 bra 	$L__BB1_15;

	cvta.to.global.u64 	%rd39, %rd15;
	shl.b64 	%rd40, %rd2, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.v4.f32 	{%f188, %f189, %f190, %f109}, [%rd41];
	mul.ftz.f32 	%f191, %f10, %f109;

$L__BB1_15:
	setp.eq.s64 	%p16, %rd16, 0;
	mov.f32 	%f194, 0f3F800000;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f193, %f192;
	mov.f32 	%f195, %f194;
	@%p16 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd42, %rd16;
	shl.b64 	%rd43, %rd2, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.v4.f32 	{%f192, %f193, %f194, %f118}, [%rd44];
	mul.ftz.f32 	%f195, %f10, %f118;

$L__BB1_17:
	div.approx.ftz.f32 	%f35, %f184, %f187;
	div.approx.ftz.f32 	%f36, %f185, %f187;
	mul.ftz.f32 	%f120, %f182, %f36;
	fma.rn.ftz.f32 	%f121, %f181, %f35, %f120;
	div.approx.ftz.f32 	%f37, %f186, %f187;
	fma.rn.ftz.f32 	%f38, %f183, %f37, %f121;
	div.approx.ftz.f32 	%f39, %f188, %f191;
	div.approx.ftz.f32 	%f40, %f189, %f191;
	mul.ftz.f32 	%f122, %f182, %f40;
	fma.rn.ftz.f32 	%f123, %f181, %f39, %f122;
	div.approx.ftz.f32 	%f41, %f190, %f191;
	fma.rn.ftz.f32 	%f42, %f183, %f41, %f123;
	div.approx.ftz.f32 	%f43, %f192, %f195;
	div.approx.ftz.f32 	%f44, %f193, %f195;
	mul.ftz.f32 	%f124, %f182, %f44;
	fma.rn.ftz.f32 	%f125, %f181, %f43, %f124;
	div.approx.ftz.f32 	%f45, %f194, %f195;
	fma.rn.ftz.f32 	%f46, %f183, %f45, %f125;
	ld.param.f32 	%f47, [%rd3+-12];
	rcp.approx.ftz.f32 	%f126, %f47;
	ld.param.f32 	%f48, [%rd3+48];
	sub.ftz.f32 	%f127, %f181, %f48;
	mul.ftz.f32 	%f128, %f126, %f127;
	cvt.rpi.ftz.f32.f32 	%f129, %f128;
	cvt.rzi.ftz.s32.f32 	%r98, %f129;
	add.s32 	%r99, %r142, -2;
	max.s32 	%r23, %r99, %r98;
	add.ftz.f32 	%f130, %f181, %f48;
	mul.ftz.f32 	%f131, %f126, %f130;
	cvt.rmi.ftz.f32.f32 	%f132, %f131;
	cvt.rzi.ftz.s32.f32 	%r100, %f132;
	add.s32 	%r101, %r142, 3;
	min.s32 	%r24, %r101, %r100;
	sub.ftz.f32 	%f133, %f182, %f48;
	mul.ftz.f32 	%f134, %f126, %f133;
	cvt.rpi.ftz.f32.f32 	%f135, %f134;
	cvt.rzi.ftz.s32.f32 	%r102, %f135;
	add.s32 	%r103, %r143, -2;
	max.s32 	%r25, %r103, %r102;
	add.ftz.f32 	%f136, %f182, %f48;
	mul.ftz.f32 	%f137, %f126, %f136;
	cvt.rmi.ftz.f32.f32 	%f138, %f137;
	cvt.rzi.ftz.s32.f32 	%r104, %f138;
	add.s32 	%r105, %r143, 3;
	min.s32 	%r26, %r105, %r104;
	sub.ftz.f32 	%f139, %f183, %f48;
	mul.ftz.f32 	%f140, %f126, %f139;
	cvt.rpi.ftz.f32.f32 	%f141, %f140;
	cvt.rzi.ftz.s32.f32 	%r106, %f141;
	add.s32 	%r107, %r144, -2;
	max.s32 	%r146, %r107, %r106;
	add.ftz.f32 	%f142, %f183, %f48;
	mul.ftz.f32 	%f143, %f126, %f142;
	cvt.rmi.ftz.f32.f32 	%f144, %f143;
	cvt.rzi.ftz.s32.f32 	%r108, %f144;
	add.s32 	%r109, %r144, 3;
	min.s32 	%r28, %r109, %r108;
	ld.param.u32 	%r110, [%rd3+72];
	mul.wide.u32 	%rd45, %r110, 8;
	add.s64 	%rd46, %rd17, %rd45;
	ld.param.u64 	%rd47, [%rd46+48];
	cvta.to.global.u64 	%rd5, %rd47;
	setp.gt.s32 	%p17, %r146, %r28;
	@%p17 bra 	$L__BB1_43;

	ld.param.u64 	%rd48, [%rd3+8];
	cvta.to.global.u64 	%rd6, %rd48;
	ld.param.u64 	%rd7, [%rd3+24];
	cvta.to.global.u64 	%rd8, %rd7;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs15, %rs16, %rs17, %rs18}, [%rd3+-8];
	cvt.u32.u16 	%r29, %rs15;
	cvt.u32.u16 	%r30, %rs16;
	cvt.u32.u16 	%r31, %rs17;
	mul.lo.s32 	%r32, %r145, 27;
	ld.param.u16 	%r33, [%rd3+-8];
	ld.param.u16 	%r34, [%rd3+-6];
	ld.param.u16 	%r35, [%rd3+-4];

$L__BB1_19:
	setp.gt.s32 	%p18, %r25, %r26;
	@%p18 bra 	$L__BB1_42;

	cvt.rn.f32.s32 	%f145, %r146;
	mul.ftz.f32 	%f146, %f47, %f145;
	mul.ftz.f32 	%f49, %f37, %f146;
	mul.ftz.f32 	%f50, %f41, %f146;
	mul.ftz.f32 	%f51, %f45, %f146;
	setp.lt.s32 	%p19, %r146, %r31;
	selp.b32 	%r111, 0, 9, %p19;
	setp.lt.s32 	%p20, %r146, 0;
	selp.b32 	%r37, -9, %r111, %p20;
	add.s32 	%r38, %r146, %r35;
	mov.u32 	%r147, %r25;

$L__BB1_21:
	mov.u32 	%r39, %r147;
	setp.gt.s32 	%p21, %r23, %r24;
	@%p21 bra 	$L__BB1_41;

	setp.eq.s64 	%p22, %rd7, 0;
	cvt.rn.f32.s32 	%f147, %r39;
	mul.ftz.f32 	%f148, %f47, %f147;
	mul.ftz.f32 	%f52, %f36, %f148;
	mul.ftz.f32 	%f53, %f40, %f148;
	mul.ftz.f32 	%f54, %f44, %f148;
	setp.lt.s32 	%p23, %r39, %r30;
	selp.b32 	%r112, 0, 3, %p23;
	setp.lt.s32 	%p24, %r39, 0;
	selp.b32 	%r40, -3, %r112, %p24;
	add.s32 	%r41, %r39, %r34;
	@%p22 bra 	$L__BB1_32;

	mov.u32 	%r148, %r23;

$L__BB1_24:
	mov.u32 	%r42, %r148;
	cvt.rn.f32.s32 	%f149, %r42;
	mul.ftz.f32 	%f150, %f47, %f149;
	fma.rn.ftz.f32 	%f151, %f35, %f150, %f52;
	add.ftz.f32 	%f152, %f49, %f151;
	sub.ftz.f32 	%f153, %f152, %f38;
	fma.rn.ftz.f32 	%f154, %f39, %f150, %f53;
	add.ftz.f32 	%f155, %f50, %f154;
	sub.ftz.f32 	%f156, %f155, %f42;
	fma.rn.ftz.f32 	%f157, %f43, %f150, %f54;
	add.ftz.f32 	%f158, %f51, %f157;
	sub.ftz.f32 	%f159, %f158, %f46;
	mul.ftz.f32 	%f160, %f156, %f156;
	fma.rn.ftz.f32 	%f161, %f153, %f153, %f160;
	fma.rn.ftz.f32 	%f162, %f159, %f159, %f161;
	sqrt.approx.ftz.f32 	%f163, %f162;
	sub.ftz.f32 	%f55, %f163, %f48;
	setp.geu.ftz.f32 	%p25, %f55, 0f00000000;
	@%p25 bra 	$L__BB1_31;

	setp.lt.s32 	%p26, %r42, 0;
	setp.lt.s32 	%p27, %r42, %r29;
	selp.b32 	%r114, 13, 14, %p27;
	selp.b32 	%r115, 12, %r114, %p26;
	add.s32 	%r116, %r115, %r32;
	add.s32 	%r117, %r116, %r40;
	add.s32 	%r118, %r117, %r37;
	mul.wide.s32 	%rd49, %r118, 4;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.u32 	%r43, [%rd50];
	setp.eq.s32 	%p28, %r43, -1;
	mov.u32 	%r149, -1;
	@%p28 bra 	$L__BB1_27;

	add.s32 	%r119, %r42, %r33;
	rem.s32 	%r120, %r119, %r33;
	mul.wide.s32 	%rd51, %r43, 4;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.u32 	%r121, [%rd52];
	rem.s32 	%r122, %r38, %r35;
	mad.lo.s32 	%r123, %r121, %r35, %r122;
	rem.s32 	%r124, %r41, %r34;
	mad.lo.s32 	%r125, %r123, %r34, %r124;
	mad.lo.s32 	%r149, %r125, %r33, %r120;

$L__BB1_27:
	setp.eq.s32 	%p29, %r149, -1;
	@%p29 bra 	$L__BB1_31;

	mul.wide.s32 	%rd53, %r149, 4;
	add.s64 	%rd9, %rd5, %rd53;
	ld.global.f32 	%f56, [%rd9];
	setp.geu.ftz.f32 	%p30, %f55, %f56;
	@%p30 bra 	$L__BB1_31;

	mov.b32 	%r150, %f56;
	mov.b32 	%r47, %f55;

$L__BB1_30:
	atom.global.cas.b32 	%r150, [%rd9], %r150, %r47;
	mov.b32 	%f164, %r150;
	setp.lt.ftz.f32 	%p31, %f55, %f164;
	@%p31 bra 	$L__BB1_30;

$L__BB1_31:
	add.s32 	%r148, %r42, 1;
	setp.lt.s32 	%p32, %r42, %r24;
	@%p32 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_41;

$L__BB1_32:
	mov.u32 	%r151, %r23;

$L__BB1_33:
	mov.u32 	%r51, %r151;
	cvt.rn.f32.s32 	%f165, %r51;
	mul.ftz.f32 	%f166, %f47, %f165;
	fma.rn.ftz.f32 	%f167, %f35, %f166, %f52;
	add.ftz.f32 	%f168, %f49, %f167;
	sub.ftz.f32 	%f169, %f168, %f38;
	fma.rn.ftz.f32 	%f170, %f39, %f166, %f53;
	add.ftz.f32 	%f171, %f50, %f170;
	sub.ftz.f32 	%f172, %f171, %f42;
	fma.rn.ftz.f32 	%f173, %f43, %f166, %f54;
	add.ftz.f32 	%f174, %f51, %f173;
	sub.ftz.f32 	%f175, %f174, %f46;
	mul.ftz.f32 	%f176, %f172, %f172;
	fma.rn.ftz.f32 	%f177, %f169, %f169, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f175, %f177;
	sqrt.approx.ftz.f32 	%f179, %f178;
	sub.ftz.f32 	%f57, %f179, %f48;
	setp.geu.ftz.f32 	%p33, %f57, 0f00000000;
	@%p33 bra 	$L__BB1_40;

	setp.lt.s32 	%p34, %r51, 0;
	setp.lt.s32 	%p35, %r51, %r29;
	selp.b32 	%r127, 13, 14, %p35;
	selp.b32 	%r128, 12, %r127, %p34;
	add.s32 	%r129, %r128, %r32;
	add.s32 	%r130, %r129, %r40;
	add.s32 	%r131, %r130, %r37;
	mul.wide.s32 	%rd54, %r131, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u32 	%r52, [%rd55];
	setp.eq.s32 	%p36, %r52, -1;
	mov.u32 	%r152, -1;
	@%p36 bra 	$L__BB1_36;

	add.s32 	%r132, %r51, %r33;
	rem.s32 	%r133, %r132, %r33;
	rem.s32 	%r134, %r38, %r35;
	mad.lo.s32 	%r135, %r52, %r35, %r134;
	rem.s32 	%r136, %r41, %r34;
	mad.lo.s32 	%r137, %r135, %r34, %r136;
	mad.lo.s32 	%r152, %r137, %r33, %r133;

$L__BB1_36:
	setp.eq.s32 	%p37, %r152, -1;
	@%p37 bra 	$L__BB1_40;

	mul.wide.s32 	%rd56, %r152, 4;
	add.s64 	%rd10, %rd5, %rd56;
	ld.global.f32 	%f58, [%rd10];
	setp.geu.ftz.f32 	%p38, %f57, %f58;
	@%p38 bra 	$L__BB1_40;

	mov.b32 	%r153, %f58;
	mov.b32 	%r56, %f57;

$L__BB1_39:
	atom.global.cas.b32 	%r153, [%rd10], %r153, %r56;
	mov.b32 	%f180, %r153;
	setp.lt.ftz.f32 	%p39, %f57, %f180;
	@%p39 bra 	$L__BB1_39;

$L__BB1_40:
	add.s32 	%r151, %r51, 1;
	setp.lt.s32 	%p40, %r51, %r24;
	@%p40 bra 	$L__BB1_33;

$L__BB1_41:
	add.s32 	%r147, %r39, 1;
	setp.lt.s32 	%p41, %r39, %r26;
	@%p41 bra 	$L__BB1_21;

$L__BB1_42:
	add.s32 	%r61, %r146, 1;
	setp.lt.s32 	%p42, %r146, %r28;
	mov.u32 	%r146, %r61;
	@%p42 bra 	$L__BB1_19;

$L__BB1_43:
	ret;

}
	// .globl	iso_ComputeParticleDensity
.visible .entry iso_ComputeParticleDensity(
	.param .u64 iso_ComputeParticleDensity_param_0,
	.param .u32 iso_ComputeParticleDensity_param_1,
	.param .u64 iso_ComputeParticleDensity_param_2,
	.param .u32 iso_ComputeParticleDensity_param_3,
	.param .align 8 .b8 iso_ComputeParticleDensity_param_4[120]
)
{
	.local .align 8 .b8 	__local_depot2[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<89>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<41>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd4, [iso_ComputeParticleDensity_param_0];
	ld.param.u32 	%r55, [iso_ComputeParticleDensity_param_1];
	ld.param.u64 	%rd5, [iso_ComputeParticleDensity_param_2];
	ld.param.u32 	%r54, [iso_ComputeParticleDensity_param_3];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f24, %f25}, [iso_ComputeParticleDensity_param_4];
	st.local.v2.f32 	[%rd1], {%f24, %f25};
	ld.param.u32 	%r1, [iso_ComputeParticleDensity_param_4+12];
	ld.param.u32 	%r2, [iso_ComputeParticleDensity_param_4+8];
	st.local.v2.u32 	[%rd1+8], {%r2, %r1};
	ld.param.v2.u32 	{%r56, %r57}, [iso_ComputeParticleDensity_param_4+16];
	st.local.v2.u32 	[%rd1+16], {%r56, %r57};
	ld.param.v2.f32 	{%f26, %f27}, [iso_ComputeParticleDensity_param_4+24];
	mov.b32 	%r59, %f27;
	mov.b32 	%r60, %f26;
	st.local.v2.f32 	[%rd1+24], {%f26, %f27};
	ld.param.v2.f32 	{%f30, %f31}, [iso_ComputeParticleDensity_param_4+32];
	st.local.v2.f32 	[%rd1+32], {%f30, %f31};
	ld.param.u64 	%rd7, [iso_ComputeParticleDensity_param_4+40];
	st.local.u64 	[%rd1+40], %rd7;
	ld.param.u64 	%rd8, [iso_ComputeParticleDensity_param_4+48];
	st.local.u64 	[%rd1+48], %rd8;
	ld.param.u64 	%rd9, [iso_ComputeParticleDensity_param_4+56];
	st.local.u64 	[%rd1+56], %rd9;
	ld.param.u32 	%r4, [iso_ComputeParticleDensity_param_4+64];
	st.local.u32 	[%rd1+64], %r4;
	ld.param.u64 	%rd10, [iso_ComputeParticleDensity_param_4+72];
	st.local.u64 	[%rd1+72], %rd10;
	ld.param.v2.u32 	{%r61, %r62}, [iso_ComputeParticleDensity_param_4+80];
	st.local.v2.u32 	[%rd1+80], {%r61, %r62};
	ld.param.u64 	%rd11, [iso_ComputeParticleDensity_param_4+88];
	st.local.u64 	[%rd1+88], %rd11;
	ld.param.u64 	%rd12, [iso_ComputeParticleDensity_param_4+96];
	st.local.u64 	[%rd1+96], %rd12;
	ld.param.u64 	%rd13, [iso_ComputeParticleDensity_param_4+104];
	st.local.u64 	[%rd1+104], %rd13;
	ld.param.u64 	%rd14, [iso_ComputeParticleDensity_param_4+112];
	st.local.u64 	[%rd1+112], %rd14;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r5, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r5, %r55;
	mov.b64 	%rd2, {%r60, %r59};
	cvt.u32.u64 	%r68, %rd2;
	mov.b32 	%f5, %r68;
	mov.b64 	%rd15, {%r56, %r57};
	shr.u64 	%rd16, %rd15, 32;
	cvt.u32.u64 	%r7, %rd16;
	@%p1 bra 	$L__BB2_40;

	setp.eq.s64 	%p2, %rd5, 0;
	@%p2 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r69, [%rd19];
	and.b32  	%r70, %r69, %r54;
	setp.eq.s32 	%p3, %r70, 0;
	@%p3 bra 	$L__BB2_40;

$L__BB2_3:
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r5, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f32, [%rd22];
	sub.ftz.f32 	%f6, %f32, %f24;
	ld.global.f32 	%f33, [%rd22+4];
	sub.ftz.f32 	%f7, %f33, %f25;
	mov.b32 	%f34, %r2;
	ld.global.f32 	%f35, [%rd22+8];
	sub.ftz.f32 	%f8, %f35, %f34;
	rcp.approx.ftz.f32 	%f9, %f5;
	mul.ftz.f32 	%f36, %f6, %f9;
	cvt.rmi.ftz.f32.f32 	%f37, %f36;
	cvt.rzi.ftz.s32.f32 	%r8, %f37;
	mul.ftz.f32 	%f38, %f7, %f9;
	cvt.rmi.ftz.f32.f32 	%f39, %f38;
	cvt.rzi.ftz.s32.f32 	%r9, %f39;
	mul.ftz.f32 	%f40, %f8, %f9;
	cvt.rmi.ftz.f32.f32 	%f41, %f40;
	cvt.rzi.ftz.s32.f32 	%r10, %f41;
	add.s32 	%r71, %r1, -1;
	setp.ge.u32 	%p4, %r8, %r71;
	@%p4 bra 	$L__BB2_40;

	add.s32 	%r72, %r56, -1;
	setp.ge.u32 	%p5, %r9, %r72;
	@%p5 bra 	$L__BB2_40;

	add.s32 	%r73, %r7, -1;
	setp.ge.u32 	%p6, %r10, %r73;
	or.b32  	%r74, %r9, %r8;
	or.b32  	%r75, %r74, %r10;
	setp.lt.s32 	%p7, %r75, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_40;

	shr.u64 	%rd23, %rd2, 32;
	cvt.u32.u64 	%r76, %rd23;
	mov.b32 	%f42, %r76;
	mul.ftz.f32 	%f10, %f42, %f42;
	mul.ftz.f32 	%f43, %f10, 0f43490FDB;
	mul.ftz.f32 	%f44, %f10, %f43;
	mul.ftz.f32 	%f45, %f10, %f44;
	mul.ftz.f32 	%f46, %f10, %f45;
	mul.ftz.f32 	%f47, %f42, %f46;
	mov.f32 	%f48, 0f439D8000;
	div.approx.ftz.f32 	%f49, %f48, %f47;
	mov.b32 	%r77, %f30;
	mov.b64 	%rd24, {%r77, %r78};
	cvt.u32.u64 	%r79, %rd24;
	mov.b32 	%f50, %r79;
	div.approx.ftz.f32 	%f11, %f49, %f50;
	sub.ftz.f32 	%f51, %f6, %f42;
	mul.ftz.f32 	%f52, %f9, %f51;
	cvt.rmi.ftz.f32.f32 	%f53, %f52;
	cvt.rzi.ftz.s32.f32 	%r80, %f53;
	add.s32 	%r81, %r8, -2;
	max.s32 	%r114, %r81, %r80;
	add.ftz.f32 	%f54, %f6, %f42;
	mul.ftz.f32 	%f55, %f9, %f54;
	cvt.rpi.ftz.f32.f32 	%f56, %f55;
	cvt.rzi.ftz.s32.f32 	%r82, %f56;
	add.s32 	%r83, %r8, 3;
	min.s32 	%r12, %r83, %r82;
	sub.ftz.f32 	%f57, %f7, %f42;
	mul.ftz.f32 	%f58, %f9, %f57;
	cvt.rmi.ftz.f32.f32 	%f59, %f58;
	cvt.rzi.ftz.s32.f32 	%r84, %f59;
	add.s32 	%r85, %r9, -2;
	max.s32 	%r13, %r85, %r84;
	add.ftz.f32 	%f60, %f7, %f42;
	mul.ftz.f32 	%f61, %f9, %f60;
	cvt.rpi.ftz.f32.f32 	%f62, %f61;
	cvt.rzi.ftz.s32.f32 	%r86, %f62;
	add.s32 	%r87, %r9, 3;
	min.s32 	%r14, %r87, %r86;
	sub.ftz.f32 	%f63, %f8, %f42;
	mul.ftz.f32 	%f64, %f9, %f63;
	cvt.rmi.ftz.f32.f32 	%f65, %f64;
	cvt.rzi.ftz.s32.f32 	%r15, %f65;
	add.s32 	%r16, %r10, -2;
	max.s32 	%r17, %r16, %r15;
	add.ftz.f32 	%f66, %f8, %f42;
	mul.ftz.f32 	%f67, %f9, %f66;
	cvt.rpi.ftz.f32.f32 	%f68, %f67;
	cvt.rzi.ftz.s32.f32 	%r88, %f68;
	add.s32 	%r89, %r10, 3;
	min.s32 	%r18, %r89, %r88;
	mul.wide.u32 	%rd25, %r4, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u64 	%rd3, [%rd26+40];
	setp.gt.s32 	%p9, %r114, %r12;
	@%p9 bra 	$L__BB2_40;

	max.s32 	%r90, %r15, %r18;
	max.s32 	%r91, %r90, %r16;
	add.s32 	%r92, %r91, 1;
	sub.s32 	%r93, %r92, %r17;
	sub.s32 	%r19, %r91, %r17;
	and.b32  	%r20, %r93, 3;
	cvt.rn.f32.s32 	%f69, %r17;
	mul.ftz.f32 	%f70, %f5, %f69;
	sub.ftz.f32 	%f71, %f8, %f70;
	mul.ftz.f32 	%f12, %f71, %f71;
	add.s32 	%r21, %r17, 1;
	cvt.rn.f32.s32 	%f72, %r21;
	mul.ftz.f32 	%f73, %f5, %f72;
	sub.ftz.f32 	%f74, %f8, %f73;
	mul.ftz.f32 	%f13, %f74, %f74;
	mul.lo.s32 	%r22, %r56, %r17;
	add.s32 	%r23, %r22, %r56;
	add.s32 	%r24, %r17, 2;
	cvt.rn.f32.s32 	%f75, %r24;
	mul.ftz.f32 	%f76, %f5, %f75;
	sub.ftz.f32 	%f77, %f8, %f76;
	mul.ftz.f32 	%f14, %f77, %f77;
	add.s32 	%r25, %r23, %r56;
	add.s32 	%r26, %r17, 3;
	mul.lo.s32 	%r94, %r1, %r56;
	shl.b32 	%r27, %r94, 2;

$L__BB2_8:
	setp.gt.s32 	%p10, %r13, %r14;
	@%p10 bra 	$L__BB2_39;

	cvt.rn.f32.s32 	%f78, %r114;
	mul.ftz.f32 	%f79, %f5, %f78;
	sub.ftz.f32 	%f80, %f6, %f79;
	mul.ftz.f32 	%f15, %f80, %f80;
	mov.u32 	%r115, %r13;

$L__BB2_10:
	mov.u32 	%r29, %r115;
	setp.gt.s32 	%p11, %r17, %r18;
	@%p11 bra 	$L__BB2_38;

	setp.eq.s32 	%p12, %r20, 0;
	cvt.rn.f32.s32 	%f81, %r29;
	mul.ftz.f32 	%f82, %f5, %f81;
	sub.ftz.f32 	%f83, %f7, %f82;
	fma.rn.ftz.f32 	%f16, %f83, %f83, %f15;
	or.b32  	%r30, %r29, %r114;
	mov.u32 	%r116, %r17;
	@%p12 bra 	$L__BB2_23;

	add.ftz.f32 	%f17, %f16, %f12;
	setp.geu.ftz.f32 	%p13, %f17, %f10;
	@%p13 bra 	$L__BB2_15;

	setp.ge.u32 	%p14, %r29, %r56;
	or.b32  	%r95, %r30, %r17;
	setp.lt.s32 	%p15, %r95, 0;
	setp.ge.u32 	%p16, %r114, %r1;
	or.pred  	%p17, %p15, %p16;
	or.pred  	%p18, %p17, %p14;
	setp.ge.u32 	%p19, %r17, %r7;
	add.s32 	%r96, %r22, %r29;
	mad.lo.s32 	%r31, %r96, %r1, %r114;
	setp.eq.s32 	%p20, %r31, -1;
	or.pred  	%p21, %p18, %p19;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_15;

	sub.ftz.f32 	%f85, %f10, %f17;
	mul.ftz.f32 	%f86, %f11, %f85;
	mul.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f84, %f85, %f87;
	mul.wide.s32 	%rd28, %r31, 4;
	add.s64 	%rd27, %rd3, %rd28;
	// begin inline asm
	red.global.add.f32 [%rd27], %f84;
	// end inline asm

$L__BB2_15:
	setp.eq.s32 	%p23, %r20, 1;
	mov.u32 	%r116, %r21;
	@%p23 bra 	$L__BB2_23;

	add.ftz.f32 	%f18, %f16, %f13;
	setp.geu.ftz.f32 	%p24, %f18, %f10;
	@%p24 bra 	$L__BB2_19;

	setp.ge.u32 	%p25, %r29, %r56;
	or.b32  	%r97, %r30, %r21;
	setp.lt.s32 	%p26, %r97, 0;
	setp.ge.u32 	%p27, %r114, %r1;
	or.pred  	%p28, %p26, %p27;
	or.pred  	%p29, %p28, %p25;
	setp.ge.u32 	%p30, %r21, %r7;
	add.s32 	%r98, %r23, %r29;
	mad.lo.s32 	%r32, %r98, %r1, %r114;
	setp.eq.s32 	%p31, %r32, -1;
	or.pred  	%p32, %p29, %p30;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB2_19;

	sub.ftz.f32 	%f89, %f10, %f18;
	mul.ftz.f32 	%f90, %f11, %f89;
	mul.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f88, %f89, %f91;
	mul.wide.s32 	%rd30, %r32, 4;
	add.s64 	%rd29, %rd3, %rd30;
	// begin inline asm
	red.global.add.f32 [%rd29], %f88;
	// end inline asm

$L__BB2_19:
	setp.eq.s32 	%p34, %r20, 2;
	mov.u32 	%r116, %r24;
	@%p34 bra 	$L__BB2_23;

	add.ftz.f32 	%f19, %f16, %f14;
	setp.geu.ftz.f32 	%p35, %f19, %f10;
	mov.u32 	%r116, %r26;
	@%p35 bra 	$L__BB2_23;

	setp.ge.u32 	%p36, %r29, %r56;
	or.b32  	%r99, %r30, %r24;
	setp.lt.s32 	%p37, %r99, 0;
	setp.ge.u32 	%p38, %r114, %r1;
	or.pred  	%p39, %p37, %p38;
	or.pred  	%p40, %p39, %p36;
	setp.ge.u32 	%p41, %r24, %r7;
	add.s32 	%r100, %r25, %r29;
	mad.lo.s32 	%r33, %r100, %r1, %r114;
	setp.eq.s32 	%p42, %r33, -1;
	or.pred  	%p43, %p40, %p41;
	or.pred  	%p44, %p42, %p43;
	mov.u32 	%r116, %r26;
	@%p44 bra 	$L__BB2_23;

	sub.ftz.f32 	%f93, %f10, %f19;
	mul.ftz.f32 	%f94, %f11, %f93;
	mul.ftz.f32 	%f95, %f93, %f94;
	mul.ftz.f32 	%f92, %f93, %f95;
	mul.wide.s32 	%rd32, %r33, 4;
	add.s64 	%rd31, %rd3, %rd32;
	// begin inline asm
	red.global.add.f32 [%rd31], %f92;
	// end inline asm
	mov.u32 	%r116, %r26;

$L__BB2_23:
	setp.lt.u32 	%p45, %r19, 3;
	@%p45 bra 	$L__BB2_38;

	add.s32 	%r121, %r116, -1;
	add.s32 	%r101, %r116, 3;
	mad.lo.s32 	%r102, %r56, %r101, %r29;
	mad.lo.s32 	%r120, %r1, %r102, %r114;
	add.s32 	%r103, %r116, 2;
	mad.lo.s32 	%r104, %r56, %r103, %r29;
	mad.lo.s32 	%r119, %r1, %r104, %r114;
	add.s32 	%r105, %r116, 1;
	mad.lo.s32 	%r106, %r56, %r105, %r29;
	mad.lo.s32 	%r118, %r1, %r106, %r114;
	mad.lo.s32 	%r107, %r56, %r116, %r29;
	mad.lo.s32 	%r117, %r1, %r107, %r114;

$L__BB2_25:
	add.s32 	%r108, %r121, 1;
	cvt.rn.f32.s32 	%f96, %r108;
	mul.ftz.f32 	%f97, %f5, %f96;
	sub.ftz.f32 	%f98, %f8, %f97;
	fma.rn.ftz.f32 	%f20, %f98, %f98, %f16;
	setp.geu.ftz.f32 	%p46, %f20, %f10;
	@%p46 bra 	$L__BB2_28;

	setp.ge.u32 	%p47, %r29, %r56;
	or.b32  	%r110, %r30, %r108;
	setp.lt.s32 	%p48, %r110, 0;
	setp.ge.u32 	%p49, %r114, %r1;
	or.pred  	%p50, %p48, %p49;
	or.pred  	%p51, %p50, %p47;
	setp.ge.u32 	%p52, %r108, %r7;
	or.pred  	%p53, %p51, %p52;
	setp.eq.s32 	%p54, %r117, -1;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB2_28;

	sub.ftz.f32 	%f100, %f10, %f20;
	mul.ftz.f32 	%f101, %f11, %f100;
	mul.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f99, %f100, %f102;
	mul.wide.s32 	%rd34, %r117, 4;
	add.s64 	%rd33, %rd3, %rd34;
	// begin inline asm
	red.global.add.f32 [%rd33], %f99;
	// end inline asm

$L__BB2_28:
	add.s32 	%r45, %r121, 2;
	cvt.rn.f32.s32 	%f103, %r45;
	mul.ftz.f32 	%f104, %f5, %f103;
	sub.ftz.f32 	%f105, %f8, %f104;
	fma.rn.ftz.f32 	%f21, %f105, %f105, %f16;
	setp.geu.ftz.f32 	%p56, %f21, %f10;
	@%p56 bra 	$L__BB2_31;

	setp.ge.u32 	%p57, %r29, %r56;
	or.b32  	%r111, %r30, %r45;
	setp.lt.s32 	%p58, %r111, 0;
	setp.ge.u32 	%p59, %r114, %r1;
	or.pred  	%p60, %p58, %p59;
	or.pred  	%p61, %p60, %p57;
	setp.ge.u32 	%p62, %r45, %r7;
	or.pred  	%p63, %p61, %p62;
	setp.eq.s32 	%p64, %r118, -1;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB2_31;

	sub.ftz.f32 	%f107, %f10, %f21;
	mul.ftz.f32 	%f108, %f11, %f107;
	mul.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f106, %f107, %f109;
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd35, %rd3, %rd36;
	// begin inline asm
	red.global.add.f32 [%rd35], %f106;
	// end inline asm

$L__BB2_31:
	add.s32 	%r46, %r121, 3;
	cvt.rn.f32.s32 	%f110, %r46;
	mul.ftz.f32 	%f111, %f5, %f110;
	sub.ftz.f32 	%f112, %f8, %f111;
	fma.rn.ftz.f32 	%f22, %f112, %f112, %f16;
	setp.geu.ftz.f32 	%p66, %f22, %f10;
	@%p66 bra 	$L__BB2_34;

	setp.ge.u32 	%p67, %r29, %r56;
	or.b32  	%r112, %r30, %r46;
	setp.lt.s32 	%p68, %r112, 0;
	setp.ge.u32 	%p69, %r114, %r1;
	or.pred  	%p70, %p68, %p69;
	or.pred  	%p71, %p70, %p67;
	setp.ge.u32 	%p72, %r46, %r7;
	or.pred  	%p73, %p71, %p72;
	setp.eq.s32 	%p74, %r119, -1;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB2_34;

	sub.ftz.f32 	%f114, %f10, %f22;
	mul.ftz.f32 	%f115, %f11, %f114;
	mul.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f113, %f114, %f116;
	mul.wide.s32 	%rd38, %r119, 4;
	add.s64 	%rd37, %rd3, %rd38;
	// begin inline asm
	red.global.add.f32 [%rd37], %f113;
	// end inline asm

$L__BB2_34:
	add.s32 	%r121, %r121, 4;
	cvt.rn.f32.s32 	%f117, %r121;
	mul.ftz.f32 	%f118, %f5, %f117;
	sub.ftz.f32 	%f119, %f8, %f118;
	fma.rn.ftz.f32 	%f23, %f119, %f119, %f16;
	setp.geu.ftz.f32 	%p76, %f23, %f10;
	@%p76 bra 	$L__BB2_37;

	setp.ge.u32 	%p77, %r29, %r56;
	or.b32  	%r113, %r30, %r121;
	setp.lt.s32 	%p78, %r113, 0;
	setp.ge.u32 	%p79, %r114, %r1;
	or.pred  	%p80, %p78, %p79;
	or.pred  	%p81, %p80, %p77;
	setp.ge.u32 	%p82, %r121, %r7;
	or.pred  	%p83, %p81, %p82;
	setp.eq.s32 	%p84, %r120, -1;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB2_37;

	sub.ftz.f32 	%f121, %f10, %f23;
	mul.ftz.f32 	%f122, %f11, %f121;
	mul.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f120, %f121, %f123;
	mul.wide.s32 	%rd40, %r120, 4;
	add.s64 	%rd39, %rd3, %rd40;
	// begin inline asm
	red.global.add.f32 [%rd39], %f120;
	// end inline asm

$L__BB2_37:
	add.s32 	%r120, %r120, %r27;
	add.s32 	%r119, %r119, %r27;
	add.s32 	%r118, %r118, %r27;
	add.s32 	%r117, %r117, %r27;
	setp.lt.s32 	%p86, %r121, %r18;
	@%p86 bra 	$L__BB2_25;

$L__BB2_38:
	add.s32 	%r115, %r29, 1;
	setp.lt.s32 	%p87, %r29, %r14;
	@%p87 bra 	$L__BB2_10;

$L__BB2_39:
	add.s32 	%r53, %r114, 1;
	setp.lt.s32 	%p88, %r114, %r12;
	mov.u32 	%r114, %r53;
	@%p88 bra 	$L__BB2_8;

$L__BB2_40:
	ret;

}
	// .globl	iso_ComputeParticleDensitySparse
.visible .entry iso_ComputeParticleDensitySparse(
	.param .u64 iso_ComputeParticleDensitySparse_param_0,
	.param .u32 iso_ComputeParticleDensitySparse_param_1,
	.param .u64 iso_ComputeParticleDensitySparse_param_2,
	.param .u32 iso_ComputeParticleDensitySparse_param_3,
	.param .align 8 .b8 iso_ComputeParticleDensitySparse_param_4[144]
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd8, [iso_ComputeParticleDensitySparse_param_0];
	ld.param.u32 	%r72, [iso_ComputeParticleDensitySparse_param_1];
	ld.param.u64 	%rd9, [iso_ComputeParticleDensitySparse_param_2];
	ld.param.u32 	%r71, [iso_ComputeParticleDensitySparse_param_3];
	mov.b64 	%rd10, iso_ComputeParticleDensitySparse_param_4;
	mov.u32 	%r73, %ntid.x;
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r75, %tid.x;
	mad.lo.s32 	%r1, %r74, %r73, %r75;
	setp.ge.s32 	%p1, %r1, %r72;
	@%p1 bra 	$L__BB3_41;

	setp.eq.s64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r76, [%rd13];
	and.b32  	%r77, %r76, %r71;
	setp.eq.s32 	%p3, %r77, 0;
	@%p3 bra 	$L__BB3_41;

$L__BB3_3:
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r1, 16;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd10, 16;
	ld.param.u64 	%rd17, [%rd10+16];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.u64 	%rd18, [%rd10+32];
	cvta.to.global.u64 	%rd19, %rd18;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10+8];
	mov.u32 	%r155, 0;
	cvt.rn.f32.u16 	%f19, %rs1;
	ld.param.f32 	%f20, [%rd10+4];
	mul.ftz.f32 	%f21, %f20, %f19;
	cvt.rn.f32.u16 	%f22, %rs2;
	mul.ftz.f32 	%f23, %f20, %f22;
	cvt.rn.f32.u16 	%f24, %rs3;
	mul.ftz.f32 	%f25, %f20, %f24;
	ld.global.f32 	%f109, [%rd16];
	div.approx.ftz.f32 	%f26, %f109, %f21;
	cvt.rmi.ftz.f32.f32 	%f27, %f26;
	cvt.rzi.ftz.s32.f32 	%r2, %f27;
	ld.global.f32 	%f110, [%rd16+4];
	div.approx.ftz.f32 	%f28, %f110, %f23;
	cvt.rmi.ftz.f32.f32 	%f29, %f28;
	cvt.rzi.ftz.s32.f32 	%r3, %f29;
	ld.global.f32 	%f111, [%rd16+8];
	div.approx.ftz.f32 	%f30, %f111, %f25;
	cvt.rmi.ftz.f32.f32 	%f31, %f30;
	cvt.rzi.ftz.s32.f32 	%r4, %f31;
	shl.b32 	%r79, %r4, 20;
	shl.b32 	%r80, %r3, 10;
	add.s32 	%r81, %r2, %r80;
	add.s32 	%r82, %r81, %r79;
	add.s32 	%r5, %r82, 537395712;
	ld.global.u32 	%r153, [%rd19];
	setp.lt.u32 	%p4, %r153, 2;
	@%p4 bra 	$L__BB3_6;

	mov.u32 	%r155, 0;

$L__BB3_5:
	add.s32 	%r84, %r153, %r155;
	shr.u32 	%r85, %r84, 1;
	mul.wide.u32 	%rd20, %r85, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.u32 	%r86, [%rd21];
	setp.le.u32 	%p5, %r86, %r5;
	selp.b32 	%r155, %r85, %r155, %p5;
	selp.b32 	%r153, %r153, %r85, %p5;
	sub.s32 	%r87, %r153, %r155;
	setp.gt.u32 	%p6, %r87, 1;
	@%p6 bra 	$L__BB3_5;

$L__BB3_6:
	mul.wide.u32 	%rd22, %r155, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u32 	%r92, [%rd23];
	setp.ne.s32 	%p7, %r92, %r5;
	mov.u32 	%r156, -1;
	mov.u32 	%r157, %r156;
	mov.u32 	%r158, %r156;
	mov.u32 	%r159, %r156;
	@%p7 bra 	$L__BB3_8;

	ld.param.f32 	%f32, [%rd2+-12];
	rcp.approx.ftz.f32 	%f33, %f32;
	cvt.rn.f32.s32 	%f34, %r2;
	mul.ftz.f32 	%f35, %f32, %f34;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs8, %rs9, %rs10, %rs11}, [%rd2+-8];
	cvt.rn.f32.u16 	%f36, %rs8;
	mul.ftz.f32 	%f37, %f35, %f36;
	cvt.rn.f32.s32 	%f38, %r3;
	mul.ftz.f32 	%f39, %f32, %f38;
	cvt.rn.f32.u16 	%f40, %rs9;
	mul.ftz.f32 	%f41, %f39, %f40;
	cvt.rn.f32.s32 	%f42, %r4;
	mul.ftz.f32 	%f43, %f32, %f42;
	cvt.rn.f32.u16 	%f44, %rs10;
	mul.ftz.f32 	%f45, %f43, %f44;
	sub.ftz.f32 	%f109, %f109, %f37;
	sub.ftz.f32 	%f110, %f110, %f41;
	sub.ftz.f32 	%f111, %f111, %f45;
	mul.ftz.f32 	%f46, %f33, %f109;
	cvt.rmi.ftz.f32.f32 	%f47, %f46;
	cvt.rzi.ftz.s32.f32 	%r93, %f47;
	mul.ftz.f32 	%f48, %f33, %f110;
	cvt.rmi.ftz.f32.f32 	%f49, %f48;
	cvt.rzi.ftz.s32.f32 	%r94, %f49;
	mul.ftz.f32 	%f50, %f33, %f111;
	cvt.rmi.ftz.f32.f32 	%f51, %f50;
	cvt.rzi.ftz.s32.f32 	%r95, %f51;
	cvt.u32.u16 	%r96, %rs8;
	add.s32 	%r97, %r96, -1;
	max.s32 	%r98, %r93, 0;
	cvt.u32.u16 	%r99, %rs9;
	add.s32 	%r100, %r99, -1;
	max.s32 	%r101, %r94, 0;
	cvt.u32.u16 	%r102, %rs10;
	add.s32 	%r103, %r102, -1;
	max.s32 	%r104, %r95, 0;
	min.s32 	%r158, %r104, %r103;
	min.s32 	%r157, %r101, %r100;
	min.s32 	%r156, %r98, %r97;
	mov.u32 	%r159, %r155;

$L__BB3_8:
	ld.param.u64 	%rd24, [%rd2+16];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r105, [%rd25];
	setp.ge.u32 	%p8, %r159, %r105;
	ld.param.u32 	%r106, [%rd2+-16];
	setp.ge.u32 	%p9, %r159, %r106;
	or.pred  	%p10, %p8, %p9;
	setp.eq.s32 	%p11, %r159, -1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB3_41;

	ld.param.f32 	%f10, [%rd2+-12];
	rcp.approx.ftz.f32 	%f52, %f10;
	ld.param.v2.f32 	{%f53, %f54}, [%rd2+48];
	mul.ftz.f32 	%f11, %f53, %f53;
	mul.ftz.f32 	%f57, %f11, 0f43490FDB;
	mul.ftz.f32 	%f58, %f11, %f57;
	mul.ftz.f32 	%f59, %f11, %f58;
	mul.ftz.f32 	%f60, %f11, %f59;
	mul.ftz.f32 	%f61, %f53, %f60;
	mov.f32 	%f62, 0f439D8000;
	div.approx.ftz.f32 	%f63, %f62, %f61;
	div.approx.ftz.f32 	%f12, %f63, %f54;
	sub.ftz.f32 	%f64, %f109, %f53;
	mul.ftz.f32 	%f65, %f52, %f64;
	cvt.rmi.ftz.f32.f32 	%f66, %f65;
	cvt.rzi.ftz.s32.f32 	%r107, %f66;
	add.s32 	%r108, %r156, -2;
	max.s32 	%r160, %r108, %r107;
	add.ftz.f32 	%f67, %f109, %f53;
	mul.ftz.f32 	%f68, %f52, %f67;
	cvt.rpi.ftz.f32.f32 	%f69, %f68;
	cvt.rzi.ftz.s32.f32 	%r109, %f69;
	add.s32 	%r110, %r156, 3;
	min.s32 	%r22, %r110, %r109;
	sub.ftz.f32 	%f70, %f110, %f53;
	mul.ftz.f32 	%f71, %f52, %f70;
	cvt.rmi.ftz.f32.f32 	%f72, %f71;
	cvt.rzi.ftz.s32.f32 	%r111, %f72;
	add.s32 	%r112, %r157, -2;
	max.s32 	%r23, %r112, %r111;
	add.ftz.f32 	%f73, %f110, %f53;
	mul.ftz.f32 	%f74, %f52, %f73;
	cvt.rpi.ftz.f32.f32 	%f75, %f74;
	cvt.rzi.ftz.s32.f32 	%r113, %f75;
	add.s32 	%r114, %r157, 3;
	min.s32 	%r24, %r114, %r113;
	sub.ftz.f32 	%f76, %f111, %f53;
	mul.ftz.f32 	%f77, %f52, %f76;
	cvt.rmi.ftz.f32.f32 	%f78, %f77;
	cvt.rzi.ftz.s32.f32 	%r25, %f78;
	add.s32 	%r26, %r158, -2;
	max.s32 	%r27, %r26, %r25;
	add.ftz.f32 	%f79, %f111, %f53;
	mul.ftz.f32 	%f80, %f52, %f79;
	cvt.rpi.ftz.f32.f32 	%f81, %f80;
	cvt.rzi.ftz.s32.f32 	%r115, %f81;
	add.s32 	%r116, %r158, 3;
	min.s32 	%r28, %r116, %r115;
	ld.param.u32 	%r117, [%rd2+72];
	mul.wide.u32 	%rd26, %r117, 8;
	add.s64 	%rd27, %rd10, %rd26;
	ld.param.u64 	%rd4, [%rd27+48];
	setp.gt.s32 	%p13, %r160, %r22;
	@%p13 bra 	$L__BB3_41;

	ld.param.u64 	%rd28, [%rd2+8];
	cvta.to.global.u64 	%rd5, %rd28;
	ld.param.u64 	%rd6, [%rd2+24];
	cvta.to.global.u64 	%rd7, %rd6;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs15, %rs16, %rs17, %rs18}, [%rd2+-8];
	cvt.u32.u16 	%r29, %rs15;
	cvt.u32.u16 	%r30, %rs16;
	cvt.u32.u16 	%r31, %rs17;
	mul.lo.s32 	%r32, %r159, 27;
	ld.param.u16 	%r33, [%rd2+-8];
	ld.param.u16 	%r34, [%rd2+-6];
	ld.param.u16 	%r35, [%rd2+-4];
	max.s32 	%r118, %r25, %r28;
	max.s32 	%r36, %r118, %r26;
	add.s32 	%r119, %r36, 1;
	sub.s32 	%r120, %r119, %r27;
	and.b32  	%r37, %r120, 1;
	cvt.rn.f32.s32 	%f82, %r27;
	mul.ftz.f32 	%f83, %f10, %f82;
	sub.ftz.f32 	%f84, %f111, %f83;
	mul.ftz.f32 	%f13, %f84, %f84;
	setp.lt.s32 	%p14, %r27, %r31;
	selp.b32 	%r121, 0, 9, %p14;
	setp.lt.s32 	%p15, %r27, 0;
	selp.b32 	%r38, -9, %r121, %p15;
	add.s32 	%r39, %r27, 1;
	add.s32 	%r40, %r27, %r35;
	rem.s32 	%r128, %r40, %r35;

$L__BB3_11:
	setp.gt.s32 	%p16, %r23, %r24;
	@%p16 bra 	$L__BB3_40;

	cvt.rn.f32.s32 	%f85, %r160;
	mul.ftz.f32 	%f86, %f10, %f85;
	sub.ftz.f32 	%f87, %f109, %f86;
	mul.ftz.f32 	%f14, %f87, %f87;
	setp.lt.s32 	%p17, %r160, %r29;
	selp.b32 	%r122, 13, 14, %p17;
	setp.lt.s32 	%p18, %r160, 0;
	selp.b32 	%r123, 12, %r122, %p18;
	add.s32 	%r42, %r123, %r32;
	add.s32 	%r43, %r160, %r33;
	mov.u32 	%r161, %r23;

$L__BB3_13:
	mov.u32 	%r44, %r161;
	setp.gt.s32 	%p19, %r27, %r28;
	@%p19 bra 	$L__BB3_39;

	setp.eq.s32 	%p20, %r37, 0;
	cvt.rn.f32.s32 	%f88, %r44;
	mul.ftz.f32 	%f89, %f10, %f88;
	sub.ftz.f32 	%f90, %f110, %f89;
	fma.rn.ftz.f32 	%f15, %f90, %f90, %f14;
	setp.lt.s32 	%p21, %r44, %r30;
	selp.b32 	%r124, 0, 3, %p21;
	setp.lt.s32 	%p22, %r44, 0;
	selp.b32 	%r125, -3, %r124, %p22;
	add.s32 	%r45, %r42, %r125;
	add.s32 	%r46, %r44, %r34;
	mov.u32 	%r164, %r27;
	@%p20 bra 	$L__BB3_22;

	add.ftz.f32 	%f16, %f15, %f13;
	setp.geu.ftz.f32 	%p23, %f16, %f11;
	mov.u32 	%r164, %r39;
	@%p23 bra 	$L__BB3_22;

	add.s32 	%r127, %r45, %r38;
	mul.wide.s32 	%rd29, %r127, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.u32 	%r162, [%rd30];
	setp.eq.s32 	%p24, %r162, -1;
	mov.u32 	%r163, -1;
	@%p24 bra 	$L__BB3_20;

	setp.eq.s64 	%p25, %rd6, 0;
	@%p25 bra 	$L__BB3_19;

	mul.wide.s32 	%rd31, %r162, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u32 	%r162, [%rd32];

$L__BB3_19:
	mad.lo.s32 	%r129, %r162, %r35, %r128;
	rem.s32 	%r130, %r46, %r34;
	mad.lo.s32 	%r131, %r129, %r34, %r130;
	rem.s32 	%r132, %r43, %r33;
	mad.lo.s32 	%r163, %r131, %r33, %r132;

$L__BB3_20:
	setp.eq.s32 	%p26, %r163, -1;
	mov.u32 	%r164, %r39;
	@%p26 bra 	$L__BB3_22;

	sub.ftz.f32 	%f92, %f11, %f16;
	mul.ftz.f32 	%f93, %f12, %f92;
	mul.ftz.f32 	%f94, %f92, %f93;
	mul.ftz.f32 	%f91, %f92, %f94;
	mul.wide.s32 	%rd34, %r163, 4;
	add.s64 	%rd33, %rd4, %rd34;
	// begin inline asm
	red.global.add.f32 [%rd33], %f91;
	// end inline asm
	mov.u32 	%r164, %r39;

$L__BB3_22:
	setp.eq.s32 	%p27, %r36, %r27;
	@%p27 bra 	$L__BB3_39;

	add.s32 	%r165, %r35, %r164;

$L__BB3_24:
	cvt.rn.f32.s32 	%f95, %r164;
	mul.ftz.f32 	%f96, %f10, %f95;
	sub.ftz.f32 	%f97, %f111, %f96;
	fma.rn.ftz.f32 	%f17, %f97, %f97, %f15;
	setp.geu.ftz.f32 	%p28, %f17, %f11;
	@%p28 bra 	$L__BB3_31;

	setp.lt.s32 	%p29, %r164, 0;
	setp.lt.s32 	%p30, %r164, %r31;
	selp.b32 	%r134, 0, 9, %p30;
	selp.b32 	%r135, -9, %r134, %p29;
	add.s32 	%r136, %r45, %r135;
	mul.wide.s32 	%rd35, %r136, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.u32 	%r167, [%rd36];
	setp.eq.s32 	%p31, %r167, -1;
	mov.u32 	%r168, -1;
	@%p31 bra 	$L__BB3_29;

	setp.eq.s64 	%p32, %rd6, 0;
	@%p32 bra 	$L__BB3_28;

	mul.wide.s32 	%rd37, %r167, 4;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.u32 	%r167, [%rd38];

$L__BB3_28:
	rem.s32 	%r137, %r165, %r35;
	mad.lo.s32 	%r138, %r167, %r35, %r137;
	rem.s32 	%r139, %r46, %r34;
	mad.lo.s32 	%r140, %r138, %r34, %r139;
	rem.s32 	%r141, %r43, %r33;
	mad.lo.s32 	%r168, %r140, %r33, %r141;

$L__BB3_29:
	setp.eq.s32 	%p33, %r168, -1;
	@%p33 bra 	$L__BB3_31;

	sub.ftz.f32 	%f99, %f11, %f17;
	mul.ftz.f32 	%f100, %f12, %f99;
	mul.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f98, %f99, %f101;
	mul.wide.s32 	%rd40, %r168, 4;
	add.s64 	%rd39, %rd4, %rd40;
	// begin inline asm
	red.global.add.f32 [%rd39], %f98;
	// end inline asm

$L__BB3_31:
	add.s32 	%r61, %r164, 1;
	cvt.rn.f32.s32 	%f102, %r61;
	mul.ftz.f32 	%f103, %f10, %f102;
	sub.ftz.f32 	%f104, %f111, %f103;
	fma.rn.ftz.f32 	%f18, %f104, %f104, %f15;
	setp.geu.ftz.f32 	%p34, %f18, %f11;
	@%p34 bra 	$L__BB3_38;

	setp.lt.s32 	%p35, %r164, -1;
	mov.u32 	%r170, -1;
	setp.lt.s32 	%p36, %r61, %r31;
	selp.b32 	%r143, 0, 9, %p36;
	selp.b32 	%r144, -9, %r143, %p35;
	add.s32 	%r145, %r45, %r144;
	mul.wide.s32 	%rd41, %r145, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.u32 	%r169, [%rd42];
	setp.eq.s32 	%p37, %r169, -1;
	@%p37 bra 	$L__BB3_36;

	setp.eq.s64 	%p38, %rd6, 0;
	@%p38 bra 	$L__BB3_35;

	mul.wide.s32 	%rd43, %r169, 4;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.u32 	%r169, [%rd44];

$L__BB3_35:
	add.s32 	%r146, %r165, 1;
	rem.s32 	%r147, %r146, %r35;
	mad.lo.s32 	%r148, %r169, %r35, %r147;
	rem.s32 	%r149, %r46, %r34;
	mad.lo.s32 	%r150, %r148, %r34, %r149;
	rem.s32 	%r151, %r43, %r33;
	mad.lo.s32 	%r170, %r150, %r33, %r151;

$L__BB3_36:
	setp.eq.s32 	%p39, %r170, -1;
	@%p39 bra 	$L__BB3_38;

	sub.ftz.f32 	%f106, %f11, %f18;
	mul.ftz.f32 	%f107, %f12, %f106;
	mul.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f105, %f106, %f108;
	mul.wide.s32 	%rd46, %r170, 4;
	add.s64 	%rd45, %rd4, %rd46;
	// begin inline asm
	red.global.add.f32 [%rd45], %f105;
	// end inline asm

$L__BB3_38:
	add.s32 	%r164, %r164, 2;
	add.s32 	%r165, %r165, 2;
	setp.lt.s32 	%p40, %r61, %r28;
	@%p40 bra 	$L__BB3_24;

$L__BB3_39:
	add.s32 	%r161, %r44, 1;
	setp.lt.s32 	%p41, %r44, %r24;
	@%p41 bra 	$L__BB3_13;

$L__BB3_40:
	add.s32 	%r70, %r160, 1;
	setp.lt.s32 	%p42, %r160, %r22;
	mov.u32 	%r160, %r70;
	@%p42 bra 	$L__BB3_11;

$L__BB3_41:
	ret;

}
	// .globl	iso_CountCellVerts
.visible .entry iso_CountCellVerts(
	.param .align 8 .b8 iso_CountCellVerts_param_0[120]
)
{
	.local .align 8 .b8 	__local_depot4[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.v2.u32 	{%r16, %r17}, [iso_CountCellVerts_param_0+16];
	ld.param.u64 	%rd5, [iso_CountCellVerts_param_0+112];
	ld.param.u64 	%rd6, [iso_CountCellVerts_param_0+104];
	ld.param.u64 	%rd7, [iso_CountCellVerts_param_0+96];
	ld.param.u64 	%rd8, [iso_CountCellVerts_param_0+88];
	ld.param.u64 	%rd9, [iso_CountCellVerts_param_0+72];
	ld.param.u32 	%r18, [iso_CountCellVerts_param_0+64];
	ld.param.u64 	%rd3, [iso_CountCellVerts_param_0+56];
	ld.param.u64 	%rd10, [iso_CountCellVerts_param_0+48];
	ld.param.u64 	%rd11, [iso_CountCellVerts_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f6, %f7}, [iso_CountCellVerts_param_0];
	st.local.v2.f32 	[%rd1], {%f6, %f7};
	ld.param.u32 	%r19, [iso_CountCellVerts_param_0+12];
	ld.param.u32 	%r20, [iso_CountCellVerts_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r20, %r19};
	st.local.v2.u32 	[%rd1+16], {%r16, %r17};
	ld.param.v2.f32 	{%f10, %f11}, [iso_CountCellVerts_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f10, %f11};
	ld.param.v2.f32 	{%f14, %f15}, [iso_CountCellVerts_param_0+32];
	st.local.v2.f32 	[%rd1+32], {%f14, %f15};
	st.local.u64 	[%rd1+40], %rd11;
	st.local.u64 	[%rd1+48], %rd10;
	st.local.u64 	[%rd1+56], %rd3;
	st.local.u32 	[%rd1+64], %r18;
	st.local.u64 	[%rd1+72], %rd9;
	ld.param.v2.u32 	{%r21, %r22}, [iso_CountCellVerts_param_0+80];
	st.local.v2.u32 	[%rd1+80], {%r21, %r22};
	st.local.u64 	[%rd1+88], %rd8;
	st.local.u64 	[%rd1+96], %rd7;
	st.local.u64 	[%rd1+104], %rd6;
	st.local.u64 	[%rd1+112], %rd5;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r3, %r26, %r25, %r27;
	mov.b64 	%rd13, {%r20, %r19};
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r4, %rd14;
	mul.lo.s32 	%r5, %r16, %r4;
	mul.lo.s32 	%r28, %r5, %r17;
	setp.le.u32 	%p1, %r28, %r3;
	@%p1 bra 	$L__BB4_13;

	div.s32 	%r29, %r3, %r4;
	mul.lo.s32 	%r30, %r29, %r4;
	sub.s32 	%r6, %r3, %r30;
	div.s32 	%r8, %r29, %r16;
	mul.lo.s32 	%r31, %r8, %r16;
	sub.s32 	%r7, %r29, %r31;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd4, %rd3, %rd15;
	mov.u32 	%r32, 0;
	st.u32 	[%rd4], %r32;
	add.s32 	%r33, %r4, -1;
	setp.ge.u32 	%p2, %r6, %r33;
	add.s32 	%r34, %r16, -1;
	setp.ge.u32 	%p3, %r7, %r34;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_13;

	add.s32 	%r35, %r17, -1;
	setp.ge.u32 	%p5, %r8, %r35;
	or.b32  	%r36, %r7, %r6;
	or.b32  	%r37, %r36, %r8;
	setp.lt.s32 	%p6, %r37, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_13;

	ld.local.u32 	%r39, [%rd1+64];
	mul.wide.u32 	%rd16, %r39, 8;
	add.s64 	%rd17, %rd1, %rd16;
	mad.lo.s32 	%r40, %r16, %r8, %r7;
	mad.lo.s32 	%r41, %r40, %r4, %r6;
	ld.local.u64 	%rd18, [%rd17+40];
	mul.wide.u32 	%rd19, %r41, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s32 	%r42, %r41, 1;
	mov.u32 	%r53, 1;
	mul.wide.u32 	%rd21, %r42, 4;
	add.s64 	%rd22, %rd18, %rd21;
	add.s32 	%r43, %r40, 1;
	mad.lo.s32 	%r44, %r43, %r4, %r6;
	mul.wide.u32 	%rd23, %r44, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.f32 	%f1, [%rd24];
	add.s32 	%r45, %r41, %r5;
	mul.wide.u32 	%rd25, %r45, 4;
	add.s64 	%rd26, %rd18, %rd25;
	ld.f32 	%f2, [%rd26];
	ld.local.f32 	%f3, [%rd1+36];
	ld.f32 	%f4, [%rd20];
	setp.le.ftz.f32 	%p8, %f4, %f3;
	ld.f32 	%f5, [%rd22];
	setp.ge.ftz.f32 	%p9, %f5, %f3;
	and.pred  	%p10, %p8, %p9;
	mov.u32 	%r52, %r53;
	@%p10 bra 	$L__BB4_6;

	setp.gtu.ftz.f32 	%p11, %f5, %f3;
	mov.u32 	%r52, 0;
	@%p11 bra 	$L__BB4_6;

	setp.ge.ftz.f32 	%p12, %f4, %f3;
	selp.u32 	%r52, 1, 0, %p12;

$L__BB4_6:
	setp.ge.ftz.f32 	%p13, %f1, %f3;
	and.pred  	%p15, %p8, %p13;
	@%p15 bra 	$L__BB4_9;

	setp.gtu.ftz.f32 	%p16, %f1, %f3;
	mov.u32 	%r53, 0;
	@%p16 bra 	$L__BB4_9;

	setp.ge.ftz.f32 	%p17, %f4, %f3;
	selp.u32 	%r53, 1, 0, %p17;

$L__BB4_9:
	add.s32 	%r13, %r52, %r53;
	setp.ge.ftz.f32 	%p18, %f2, %f3;
	mov.u32 	%r54, 1;
	and.pred  	%p20, %p8, %p18;
	@%p20 bra 	$L__BB4_12;

	setp.gtu.ftz.f32 	%p21, %f2, %f3;
	mov.u32 	%r54, 0;
	@%p21 bra 	$L__BB4_12;

	setp.ge.ftz.f32 	%p22, %f4, %f3;
	selp.u32 	%r54, 1, 0, %p22;

$L__BB4_12:
	add.s32 	%r51, %r13, %r54;
	st.u32 	[%rd4], %r51;

$L__BB4_13:
	ret;

}
	// .globl	iso_CountCellVertsSparse
.visible .entry iso_CountCellVertsSparse(
	.param .align 8 .b8 iso_CountCellVertsSparse_param_0[144]
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<71>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<69>;

	mov.b64 	%rd10, iso_CountCellVertsSparse_param_0;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [iso_CountCellVertsSparse_param_0+8];
	cvt.u32.u16 	%r2, %rs9;
	ld.param.u32 	%r50, [iso_CountCellVertsSparse_param_0];
	mul.lo.s32 	%r51, %r50, %r2;
	cvt.u32.u16 	%r3, %rs10;
	mul.lo.s32 	%r52, %r51, %r3;
	cvt.u32.u16 	%r4, %rs11;
	mul.lo.s32 	%r53, %r52, %r4;
	setp.le.u32 	%p1, %r53, %r1;
	@%p1 bra 	$L__BB5_36;

	mul.lo.s32 	%r54, %r3, %r2;
	mul.lo.s32 	%r55, %r54, %r4;
	div.u32 	%r5, %r1, %r55;
	mul.lo.s32 	%r56, %r55, %r5;
	sub.s32 	%r57, %r1, %r56;
	ld.param.v2.u16 	{%rs16, %rs17}, [%rd10+8];
	mov.u32 	%r58, 0;
	cvt.u32.u16 	%r59, %rs16;
	div.s32 	%r60, %r57, %r59;
	mul.lo.s32 	%r61, %r60, %r59;
	sub.s32 	%r6, %r57, %r61;
	cvt.u32.u16 	%r62, %rs17;
	rem.s32 	%r7, %r60, %r62;
	ld.param.u16 	%rs20, [%rd10+8];
	mul.wide.u16 	%r63, %rs20, %rs17;
	div.s32 	%r8, %r57, %r63;
	ld.param.u64 	%rd11, [%rd10+80];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r58;
	ld.param.u64 	%rd15, [%rd10+32];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.u32 	%r64, [%rd16];
	setp.ge.u32 	%p2, %r5, %r64;
	ld.param.u32 	%r65, [%rd10];
	setp.ge.u32 	%p3, %r5, %r65;
	setp.eq.s32 	%p4, %r5, -1;
	or.pred  	%p5, %p2, %p3;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_36;

	ld.param.u32 	%r67, [%rd10+88];
	mul.wide.u32 	%rd17, %r67, 8;
	add.s64 	%rd18, %rd10, %rd17;
	ld.param.u64 	%rd4, [%rd18+48];
	ld.param.u64 	%rd19, [%rd10+24];
	cvta.to.global.u64 	%rd20, %rd19;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd10+8];
	cvt.u32.u16 	%r9, %rs21;
	setp.lt.s32 	%p7, %r6, %r9;
	cvt.u32.u16 	%r10, %rs22;
	setp.lt.s32 	%p8, %r7, %r10;
	cvt.u32.u16 	%r11, %rs23;
	setp.lt.s32 	%p9, %r8, %r11;
	selp.b32 	%r68, 0, 3, %p8;
	setp.lt.s32 	%p10, %r7, 0;
	selp.b32 	%r69, -3, %r68, %p10;
	selp.b32 	%r70, 0, 9, %p9;
	setp.lt.s32 	%p11, %r8, 0;
	selp.b32 	%r71, -9, %r70, %p11;
	selp.b32 	%r72, 13, 14, %p7;
	setp.lt.s32 	%p12, %r6, 0;
	selp.b32 	%r73, 12, %r72, %p12;
	mul.lo.s32 	%r12, %r5, 27;
	add.s32 	%r74, %r73, %r12;
	add.s32 	%r75, %r74, %r69;
	add.s32 	%r76, %r75, %r71;
	mul.wide.s32 	%rd21, %r76, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r175, [%rd22];
	setp.eq.s32 	%p13, %r175, -1;
	mov.u32 	%r176, -1;
	@%p13 bra 	$L__BB5_6;

	ld.param.u64 	%rd5, [%rd10+40];
	setp.eq.s64 	%p14, %rd5, 0;
	@%p14 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd23, %rd5;
	mul.wide.s32 	%rd24, %r175, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r175, [%rd25];

$L__BB5_5:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs28, %rs29, %rs30, %rs31}, [%rd10+8];
	cvt.u32.u16 	%r77, %rs28;
	cvt.u32.u16 	%r78, %rs29;
	cvt.u32.u16 	%r79, %rs30;
	add.s32 	%r80, %r8, %r11;
	rem.s32 	%r81, %r80, %r11;
	mad.lo.s32 	%r82, %r175, %r79, %r81;
	add.s32 	%r83, %r7, %r10;
	rem.s32 	%r84, %r83, %r10;
	mad.lo.s32 	%r85, %r82, %r78, %r84;
	add.s32 	%r86, %r6, %r9;
	rem.s32 	%r87, %r86, %r9;
	mad.lo.s32 	%r176, %r85, %r77, %r87;

$L__BB5_6:
	setp.eq.s32 	%p15, %r176, -1;
	mov.f32 	%f14, 0f00000000;
	@%p15 bra 	$L__BB5_8;

	cvta.to.global.u64 	%rd26, %rd4;
	mul.wide.u32 	%rd27, %r176, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f14, [%rd28];

$L__BB5_8:
	ld.param.u64 	%rd30, [%rd10+24];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.param.u64 	%rd6, [%rd10+40];
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs35, %rs36, %rs37, %rs38}, [%rd10+8];
	cvt.u32.u16 	%r89, %rs35;
	add.s32 	%r90, %r6, 1;
	setp.lt.s32 	%p16, %r90, %r89;
	cvt.u32.u16 	%r91, %rs36;
	setp.lt.s32 	%p17, %r7, %r91;
	cvt.u32.u16 	%r92, %rs37;
	setp.lt.s32 	%p18, %r8, %r92;
	selp.b32 	%r93, 0, 3, %p17;
	selp.b32 	%r94, -3, %r93, %p10;
	selp.b32 	%r95, 0, 9, %p18;
	selp.b32 	%r96, -9, %r95, %p11;
	selp.b32 	%r97, 13, 14, %p16;
	setp.lt.s32 	%p21, %r6, -1;
	mov.u32 	%r178, -1;
	selp.b32 	%r98, 12, %r97, %p21;
	add.s32 	%r99, %r98, %r12;
	add.s32 	%r100, %r99, %r94;
	add.s32 	%r101, %r100, %r96;
	mul.wide.s32 	%rd32, %r101, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r177, [%rd33];
	setp.eq.s32 	%p22, %r177, -1;
	@%p22 bra 	$L__BB5_12;

	setp.eq.s64 	%p23, %rd6, 0;
	@%p23 bra 	$L__BB5_11;

	cvta.to.global.u64 	%rd34, %rd6;
	mul.wide.s32 	%rd35, %r177, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r177, [%rd36];

$L__BB5_11:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs39, %rs40, %rs41, %rs42}, [%rd10+8];
	cvt.u32.u16 	%r105, %rs39;
	cvt.u32.u16 	%r106, %rs40;
	cvt.u32.u16 	%r107, %rs41;
	add.s32 	%r108, %r8, %r92;
	rem.s32 	%r109, %r108, %r92;
	mad.lo.s32 	%r110, %r177, %r107, %r109;
	add.s32 	%r111, %r7, %r91;
	rem.s32 	%r112, %r111, %r91;
	mad.lo.s32 	%r113, %r110, %r106, %r112;
	add.s32 	%r114, %r6, %r89;
	add.s32 	%r115, %r114, 1;
	rem.s32 	%r116, %r115, %r89;
	mad.lo.s32 	%r178, %r113, %r105, %r116;

$L__BB5_12:
	setp.eq.s32 	%p24, %r178, -1;
	mov.f32 	%f15, 0f00000000;
	@%p24 bra 	$L__BB5_14;

	cvta.to.global.u64 	%rd37, %rd4;
	mul.wide.u32 	%rd38, %r178, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f15, [%rd39];

$L__BB5_14:
	ld.param.u64 	%rd41, [%rd10+24];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.u64 	%rd7, [%rd10+40];
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs46, %rs47, %rs48, %rs49}, [%rd10+8];
	cvt.u32.u16 	%r118, %rs46;
	setp.lt.s32 	%p25, %r6, %r118;
	cvt.u32.u16 	%r119, %rs47;
	add.s32 	%r120, %r7, 1;
	setp.lt.s32 	%p26, %r120, %r119;
	cvt.u32.u16 	%r121, %rs48;
	setp.lt.s32 	%p27, %r8, %r121;
	selp.b32 	%r122, 0, 3, %p26;
	setp.lt.s32 	%p28, %r7, -1;
	mov.u32 	%r180, -1;
	selp.b32 	%r123, -3, %r122, %p28;
	selp.b32 	%r124, 0, 9, %p27;
	selp.b32 	%r125, -9, %r124, %p11;
	selp.b32 	%r126, 13, 14, %p25;
	selp.b32 	%r127, 12, %r126, %p12;
	add.s32 	%r128, %r127, %r12;
	add.s32 	%r129, %r128, %r123;
	add.s32 	%r130, %r129, %r125;
	mul.wide.s32 	%rd43, %r130, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r179, [%rd44];
	setp.eq.s32 	%p31, %r179, -1;
	@%p31 bra 	$L__BB5_18;

	setp.eq.s64 	%p32, %rd7, 0;
	@%p32 bra 	$L__BB5_17;

	cvta.to.global.u64 	%rd45, %rd7;
	mul.wide.s32 	%rd46, %r179, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r179, [%rd47];

$L__BB5_17:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs50, %rs51, %rs52, %rs53}, [%rd10+8];
	cvt.u32.u16 	%r134, %rs50;
	cvt.u32.u16 	%r135, %rs51;
	cvt.u32.u16 	%r136, %rs52;
	add.s32 	%r137, %r8, %r121;
	rem.s32 	%r138, %r137, %r121;
	mad.lo.s32 	%r139, %r179, %r136, %r138;
	add.s32 	%r140, %r7, %r119;
	add.s32 	%r141, %r140, 1;
	rem.s32 	%r142, %r141, %r119;
	mad.lo.s32 	%r143, %r139, %r135, %r142;
	add.s32 	%r144, %r6, %r118;
	rem.s32 	%r145, %r144, %r118;
	mad.lo.s32 	%r180, %r143, %r134, %r145;

$L__BB5_18:
	setp.eq.s32 	%p33, %r180, -1;
	mov.f32 	%f16, 0f00000000;
	@%p33 bra 	$L__BB5_20;

	cvta.to.global.u64 	%rd49, %rd4;
	mul.wide.u32 	%rd50, %r180, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f16, [%rd51];

$L__BB5_20:
	ld.param.u64 	%rd52, [%rd10+24];
	cvta.to.global.u64 	%rd53, %rd52;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd10+8];
	cvt.u32.u16 	%r28, %rs57;
	setp.lt.s32 	%p34, %r6, %r28;
	cvt.u32.u16 	%r29, %rs58;
	setp.lt.s32 	%p35, %r7, %r29;
	cvt.u32.u16 	%r30, %rs59;
	add.s32 	%r31, %r8, 1;
	setp.lt.s32 	%p36, %r31, %r30;
	selp.b32 	%r147, 0, 3, %p35;
	selp.b32 	%r148, -3, %r147, %p10;
	selp.b32 	%r149, 0, 9, %p36;
	setp.lt.s32 	%p38, %r8, -1;
	mov.u32 	%r182, -1;
	selp.b32 	%r150, -9, %r149, %p38;
	selp.b32 	%r151, 13, 14, %p34;
	selp.b32 	%r152, 12, %r151, %p12;
	add.s32 	%r153, %r152, %r12;
	add.s32 	%r154, %r153, %r148;
	add.s32 	%r155, %r154, %r150;
	mul.wide.s32 	%rd54, %r155, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u32 	%r181, [%rd55];
	setp.eq.s32 	%p40, %r181, -1;
	@%p40 bra 	$L__BB5_24;

	ld.param.u64 	%rd9, [%rd10+40];
	add.s32 	%r156, %r6, %r28;
	rem.s32 	%r33, %r156, %r28;
	add.s32 	%r157, %r7, %r29;
	rem.s32 	%r34, %r157, %r29;
	add.s32 	%r158, %r31, %r30;
	rem.s32 	%r35, %r158, %r30;
	setp.eq.s64 	%p41, %rd9, 0;
	@%p41 bra 	$L__BB5_23;

	cvta.to.global.u64 	%rd56, %rd9;
	mul.wide.s32 	%rd57, %r181, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u32 	%r181, [%rd58];

$L__BB5_23:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs64, %rs65, %rs66, %rs67}, [%rd10+8];
	cvt.u32.u16 	%r159, %rs64;
	cvt.u32.u16 	%r160, %rs65;
	cvt.u32.u16 	%r161, %rs66;
	mad.lo.s32 	%r162, %r181, %r161, %r35;
	mad.lo.s32 	%r163, %r162, %r160, %r34;
	mad.lo.s32 	%r182, %r163, %r159, %r33;

$L__BB5_24:
	setp.eq.s32 	%p42, %r182, -1;
	mov.f32 	%f17, 0f00000000;
	@%p42 bra 	$L__BB5_26;

	cvta.to.global.u64 	%rd60, %rd4;
	mul.wide.u32 	%rd61, %r182, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f17, [%rd62];

$L__BB5_26:
	ld.param.f32 	%f9, [%rd10+72];
	setp.le.ftz.f32 	%p43, %f14, %f9;
	setp.ge.ftz.f32 	%p44, %f15, %f9;
	mov.u32 	%r184, 1;
	and.pred  	%p45, %p43, %p44;
	mov.u32 	%r183, %r184;
	@%p45 bra 	$L__BB5_29;

	setp.gtu.ftz.f32 	%p46, %f15, %f9;
	mov.u32 	%r183, 0;
	@%p46 bra 	$L__BB5_29;

	setp.ge.ftz.f32 	%p47, %f14, %f9;
	selp.u32 	%r183, 1, 0, %p47;

$L__BB5_29:
	setp.ge.ftz.f32 	%p48, %f16, %f9;
	and.pred  	%p50, %p43, %p48;
	@%p50 bra 	$L__BB5_32;

	setp.gtu.ftz.f32 	%p51, %f16, %f9;
	mov.u32 	%r184, 0;
	@%p51 bra 	$L__BB5_32;

	setp.ge.ftz.f32 	%p52, %f14, %f9;
	selp.u32 	%r184, 1, 0, %p52;

$L__BB5_32:
	add.s32 	%r44, %r183, %r184;
	setp.ge.ftz.f32 	%p53, %f17, %f9;
	mov.u32 	%r185, 1;
	and.pred  	%p55, %p43, %p53;
	@%p55 bra 	$L__BB5_35;

	setp.gtu.ftz.f32 	%p56, %f17, %f9;
	mov.u32 	%r185, 0;
	@%p56 bra 	$L__BB5_35;

	setp.ge.ftz.f32 	%p57, %f14, %f9;
	selp.u32 	%r185, 1, 0, %p57;

$L__BB5_35:
	ld.param.u64 	%rd65, [%rd10+80];
	cvta.to.global.u64 	%rd66, %rd65;
	add.s64 	%rd68, %rd66, %rd13;
	add.s32 	%r174, %r44, %r185;
	st.global.u32 	[%rd68], %r174;

$L__BB5_36:
	ret;

}
	// .globl	iso_CountCellVertsDC
.visible .entry iso_CountCellVertsDC(
	.param .align 8 .b8 iso_CountCellVertsDC_param_0[120]
)
{
	.local .align 8 .b8 	__local_depot6[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.v2.u32 	{%r27, %r28}, [iso_CountCellVertsDC_param_0+16];
	ld.param.u64 	%rd5, [iso_CountCellVertsDC_param_0+112];
	ld.param.u64 	%rd6, [iso_CountCellVertsDC_param_0+104];
	ld.param.u64 	%rd7, [iso_CountCellVertsDC_param_0+96];
	ld.param.u64 	%rd8, [iso_CountCellVertsDC_param_0+88];
	ld.param.u64 	%rd9, [iso_CountCellVertsDC_param_0+72];
	ld.param.u32 	%r29, [iso_CountCellVertsDC_param_0+64];
	ld.param.u64 	%rd3, [iso_CountCellVertsDC_param_0+56];
	ld.param.u64 	%rd10, [iso_CountCellVertsDC_param_0+48];
	ld.param.u64 	%rd11, [iso_CountCellVertsDC_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f10, %f11}, [iso_CountCellVertsDC_param_0];
	st.local.v2.f32 	[%rd1], {%f10, %f11};
	ld.param.u32 	%r30, [iso_CountCellVertsDC_param_0+12];
	ld.param.u32 	%r31, [iso_CountCellVertsDC_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r31, %r30};
	st.local.v2.u32 	[%rd1+16], {%r27, %r28};
	ld.param.v2.f32 	{%f14, %f15}, [iso_CountCellVertsDC_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f14, %f15};
	ld.param.v2.f32 	{%f18, %f19}, [iso_CountCellVertsDC_param_0+32];
	st.local.v2.f32 	[%rd1+32], {%f18, %f19};
	st.local.u64 	[%rd1+40], %rd11;
	st.local.u64 	[%rd1+48], %rd10;
	st.local.u64 	[%rd1+56], %rd3;
	st.local.u32 	[%rd1+64], %r29;
	st.local.u64 	[%rd1+72], %rd9;
	ld.param.v2.u32 	{%r32, %r33}, [iso_CountCellVertsDC_param_0+80];
	st.local.v2.u32 	[%rd1+80], {%r32, %r33};
	st.local.u64 	[%rd1+88], %rd8;
	st.local.u64 	[%rd1+96], %rd7;
	st.local.u64 	[%rd1+104], %rd6;
	st.local.u64 	[%rd1+112], %rd5;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r3, %r37, %r36, %r38;
	mov.b64 	%rd13, {%r31, %r30};
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r4, %rd14;
	mul.lo.s32 	%r39, %r27, %r4;
	mul.lo.s32 	%r40, %r39, %r28;
	setp.le.u32 	%p1, %r40, %r3;
	@%p1 bra 	$L__BB6_25;

	div.s32 	%r41, %r3, %r4;
	mul.lo.s32 	%r42, %r41, %r4;
	sub.s32 	%r5, %r3, %r42;
	div.s32 	%r7, %r41, %r27;
	mul.lo.s32 	%r43, %r7, %r27;
	sub.s32 	%r6, %r41, %r43;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd4, %rd3, %rd15;
	mov.u32 	%r44, 0;
	st.u32 	[%rd4], %r44;
	add.s32 	%r45, %r4, -1;
	setp.ge.u32 	%p2, %r5, %r45;
	add.s32 	%r46, %r27, -1;
	setp.ge.u32 	%p3, %r6, %r46;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB6_25;

	add.s32 	%r47, %r28, -1;
	setp.ge.u32 	%p5, %r7, %r47;
	or.b32  	%r48, %r6, %r5;
	or.b32  	%r49, %r48, %r7;
	setp.lt.s32 	%p6, %r49, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB6_25;

	ld.local.u32 	%r51, [%rd1+64];
	mul.wide.u32 	%rd16, %r51, 8;
	add.s64 	%rd17, %rd1, %rd16;
	mul.lo.s32 	%r52, %r27, %r7;
	add.s32 	%r53, %r6, 1;
	mov.u32 	%r112, 1;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r4;
	add.s32 	%r56, %r6, %r52;
	mul.lo.s32 	%r57, %r56, %r4;
	add.s32 	%r58, %r5, %r57;
	ld.local.u64 	%rd18, [%rd17+40];
	mul.wide.u32 	%rd19, %r58, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s32 	%r59, %r52, %r27;
	add.s32 	%r60, %r6, %r59;
	mul.lo.s32 	%r61, %r60, %r4;
	add.s32 	%r62, %r5, %r61;
	mul.wide.u32 	%rd21, %r62, 4;
	add.s64 	%rd22, %rd18, %rd21;
	add.s32 	%r63, %r5, %r55;
	mul.wide.u32 	%rd23, %r63, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.f32 	%f1, [%rd24];
	add.s32 	%r64, %r53, %r59;
	mul.lo.s32 	%r65, %r64, %r4;
	add.s32 	%r66, %r5, %r65;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd18, %rd25;
	ld.f32 	%f2, [%rd26];
	add.s32 	%r67, %r5, 1;
	add.s32 	%r68, %r67, %r57;
	mul.wide.u32 	%rd27, %r68, 4;
	add.s64 	%rd28, %rd18, %rd27;
	ld.f32 	%f3, [%rd28];
	add.s32 	%r69, %r67, %r61;
	mul.wide.u32 	%rd29, %r69, 4;
	add.s64 	%rd30, %rd18, %rd29;
	ld.f32 	%f4, [%rd30];
	add.s32 	%r70, %r67, %r55;
	mul.wide.u32 	%rd31, %r70, 4;
	add.s64 	%rd32, %rd18, %rd31;
	ld.f32 	%f5, [%rd32];
	add.s32 	%r71, %r67, %r65;
	mul.wide.u32 	%rd33, %r71, 4;
	add.s64 	%rd34, %rd18, %rd33;
	ld.f32 	%f6, [%rd34];
	ld.local.f32 	%f7, [%rd1+36];
	ld.f32 	%f8, [%rd20];
	setp.le.ftz.f32 	%p8, %f8, %f7;
	ld.f32 	%f9, [%rd22];
	setp.ge.ftz.f32 	%p9, %f9, %f7;
	and.pred  	%p10, %p8, %p9;
	mov.u32 	%r111, %r112;
	@%p10 bra 	$L__BB6_6;

	setp.gtu.ftz.f32 	%p11, %f9, %f7;
	mov.u32 	%r111, 0;
	@%p11 bra 	$L__BB6_6;

	setp.ge.ftz.f32 	%p12, %f8, %f7;
	selp.u32 	%r111, 1, 0, %p12;

$L__BB6_6:
	setp.ge.ftz.f32 	%p13, %f2, %f7;
	setp.le.ftz.f32 	%p14, %f1, %f7;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB6_9;

	setp.gtu.ftz.f32 	%p16, %f2, %f7;
	mov.u32 	%r112, 0;
	@%p16 bra 	$L__BB6_9;

	setp.ge.ftz.f32 	%p17, %f1, %f7;
	selp.u32 	%r112, 1, 0, %p17;

$L__BB6_9:
	add.s32 	%r12, %r111, %r112;
	setp.ge.ftz.f32 	%p18, %f4, %f7;
	setp.le.ftz.f32 	%p19, %f3, %f7;
	mov.u32 	%r114, 1;
	and.pred  	%p20, %p19, %p18;
	mov.u32 	%r113, %r114;
	@%p20 bra 	$L__BB6_12;

	setp.gtu.ftz.f32 	%p21, %f4, %f7;
	mov.u32 	%r113, 0;
	@%p21 bra 	$L__BB6_12;

	setp.ge.ftz.f32 	%p22, %f3, %f7;
	selp.u32 	%r113, 1, 0, %p22;

$L__BB6_12:
	add.s32 	%r15, %r12, %r113;
	setp.ge.ftz.f32 	%p23, %f6, %f7;
	setp.le.ftz.f32 	%p24, %f5, %f7;
	and.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB6_15;

	setp.gtu.ftz.f32 	%p26, %f6, %f7;
	mov.u32 	%r114, 0;
	@%p26 bra 	$L__BB6_15;

	setp.ge.ftz.f32 	%p27, %f5, %f7;
	selp.u32 	%r114, 1, 0, %p27;

$L__BB6_15:
	setp.ge.ftz.f32 	%p28, %f1, %f7;
	and.pred  	%p30, %p8, %p28;
	setp.gtu.ftz.f32 	%p31, %f1, %f7;
	or.pred  	%p32, %p31, %p30;
	setp.ge.ftz.f32 	%p33, %f8, %f7;
	selp.u32 	%r80, -1, 0, %p30;
	selp.u32 	%r81, -1, 0, %p33;
	selp.b32 	%r82, %r80, %r81, %p32;
	and.b32  	%r83, %r82, 1;
	add.s32 	%r84, %r15, %r114;
	add.s32 	%r18, %r84, %r83;
	setp.le.ftz.f32 	%p34, %f9, %f7;
	mov.u32 	%r116, 1;
	and.pred  	%p36, %p34, %p13;
	mov.u32 	%r115, %r116;
	@%p36 bra 	$L__BB6_18;

	setp.gtu.ftz.f32 	%p37, %f2, %f7;
	mov.u32 	%r115, 0;
	@%p37 bra 	$L__BB6_18;

	selp.u32 	%r115, 1, 0, %p9;

$L__BB6_18:
	setp.ge.ftz.f32 	%p40, %f5, %f7;
	and.pred  	%p41, %p19, %p40;
	setp.ge.ftz.f32 	%p42, %f3, %f7;
	setp.gtu.ftz.f32 	%p43, %f5, %f7;
	or.pred  	%p44, %p43, %p41;
	selp.u32 	%r87, -1, 0, %p41;
	selp.u32 	%r88, -1, 0, %p42;
	selp.b32 	%r89, %r87, %r88, %p44;
	and.b32  	%r90, %r89, 1;
	add.s32 	%r91, %r18, %r90;
	add.s32 	%r21, %r91, %r115;
	setp.le.ftz.f32 	%p45, %f4, %f7;
	and.pred  	%p47, %p45, %p23;
	@%p47 bra 	$L__BB6_21;

	setp.gtu.ftz.f32 	%p48, %f6, %f7;
	mov.u32 	%r116, 0;
	@%p48 bra 	$L__BB6_21;

	selp.u32 	%r116, 1, 0, %p18;

$L__BB6_21:
	and.pred  	%p52, %p8, %p42;
	setp.gtu.ftz.f32 	%p53, %f3, %f7;
	or.pred  	%p54, %p53, %p52;
	selp.u32 	%r94, -1, 0, %p52;
	selp.b32 	%r96, %r94, %r81, %p54;
	and.b32  	%r97, %r96, 1;
	add.s32 	%r98, %r21, %r116;
	add.s32 	%r99, %r98, %r97;
	and.pred  	%p58, %p34, %p18;
	setp.gtu.ftz.f32 	%p59, %f4, %f7;
	or.pred  	%p60, %p59, %p58;
	selp.u32 	%r100, -1, 0, %p58;
	selp.u32 	%r101, -1, 0, %p9;
	selp.b32 	%r102, %r100, %r101, %p60;
	and.b32  	%r103, %r102, 1;
	add.s32 	%r104, %r99, %r103;
	and.pred  	%p64, %p14, %p40;
	or.pred  	%p66, %p43, %p64;
	selp.u32 	%r105, -1, 0, %p64;
	selp.u32 	%r106, -1, 0, %p28;
	selp.b32 	%r107, %r105, %r106, %p66;
	and.b32  	%r108, %r107, 1;
	add.s32 	%r24, %r104, %r108;
	setp.le.ftz.f32 	%p68, %f2, %f7;
	mov.u32 	%r117, -1;
	and.pred  	%p70, %p68, %p23;
	@%p70 bra 	$L__BB6_24;

	setp.gtu.ftz.f32 	%p71, %f6, %f7;
	mov.u32 	%r117, 0;
	@%p71 bra 	$L__BB6_24;

	selp.b32 	%r117, -1, 0, %p13;

$L__BB6_24:
	setp.ne.s32 	%p73, %r24, %r117;
	selp.u32 	%r110, 1, 0, %p73;
	st.u32 	[%rd4], %r110;

$L__BB6_25:
	ret;

}
	// .globl	iso_CountCellVertsDCSparse
.visible .entry iso_CountCellVertsDCSparse(
	.param .align 8 .b8 iso_CountCellVertsDCSparse_param_0[144]
)
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<72>;

	mov.b64 	%rd9, iso_CountCellVertsDCSparse_param_0;
	mov.u32 	%r101, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mov.u32 	%r103, %tid.x;
	mad.lo.s32 	%r1, %r102, %r101, %r103;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [iso_CountCellVertsDCSparse_param_0+8];
	cvt.u32.u16 	%r2, %rs1;
	ld.param.u32 	%r104, [iso_CountCellVertsDCSparse_param_0];
	mul.lo.s32 	%r105, %r104, %r2;
	cvt.u32.u16 	%r3, %rs2;
	mul.lo.s32 	%r106, %r105, %r3;
	cvt.u32.u16 	%r4, %rs3;
	mul.lo.s32 	%r107, %r106, %r4;
	setp.le.u32 	%p5, %r107, %r1;
	@%p5 bra 	$L__BB7_87;

	mul.lo.s32 	%r108, %r3, %r2;
	mul.lo.s32 	%r109, %r108, %r4;
	div.u32 	%r5, %r1, %r109;
	mul.lo.s32 	%r110, %r109, %r5;
	sub.s32 	%r111, %r1, %r110;
	ld.param.v2.u16 	{%rs8, %rs9}, [%rd9+8];
	mov.u32 	%r112, 0;
	cvt.u32.u16 	%r113, %rs8;
	div.s32 	%r114, %r111, %r113;
	mul.lo.s32 	%r115, %r114, %r113;
	sub.s32 	%r6, %r111, %r115;
	cvt.u32.u16 	%r116, %rs9;
	rem.s32 	%r7, %r114, %r116;
	ld.param.u16 	%rs12, [%rd9+8];
	mul.wide.u16 	%r117, %rs12, %rs9;
	div.s32 	%r8, %r111, %r117;
	ld.param.u64 	%rd10, [%rd9+80];
	cvta.to.global.u64 	%rd11, %rd10;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r112;
	ld.param.u64 	%rd14, [%rd9+32];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r118, [%rd15];
	setp.ge.u32 	%p6, %r5, %r118;
	ld.param.u32 	%r119, [%rd9];
	setp.ge.u32 	%p7, %r5, %r119;
	or.pred  	%p8, %p6, %p7;
	setp.eq.s32 	%p9, %r5, -1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB7_87;

	ld.param.u32 	%r121, [%rd9+88];
	mul.wide.u32 	%rd16, %r121, 8;
	add.s64 	%rd17, %rd9, %rd16;
	ld.param.u64 	%rd18, [%rd17+48];
	cvta.to.global.u64 	%rd5, %rd18;
	ld.param.u64 	%rd19, [%rd9+24];
	cvta.to.global.u64 	%rd6, %rd19;
	ld.param.u64 	%rd7, [%rd9+40];
	cvta.to.global.u64 	%rd8, %rd7;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs13, %rs14, %rs15, %rs16}, [%rd9+8];
	cvt.u32.u16 	%r9, %rs13;
	cvt.u32.u16 	%r10, %rs14;
	cvt.u32.u16 	%r11, %rs15;
	ld.param.u16 	%r12, [%rd9+8];
	ld.param.u16 	%r13, [%rd9+10];
	ld.param.u16 	%r14, [%rd9+12];
	setp.lt.s32 	%p11, %r6, %r9;
	selp.b32 	%r122, 13, 14, %p11;
	setp.lt.s32 	%p12, %r6, 0;
	selp.b32 	%r123, 12, %r122, %p12;
	mul.lo.s32 	%r15, %r5, 27;
	add.s32 	%r16, %r123, %r15;
	add.s32 	%r17, %r6, %r12;
	setp.lt.s32 	%p13, %r7, %r10;
	selp.b32 	%r124, 0, 3, %p13;
	setp.lt.s32 	%p14, %r7, 0;
	selp.b32 	%r18, -3, %r124, %p14;
	add.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r7, %r13;
	setp.lt.s32 	%p15, %r8, %r11;
	selp.b32 	%r125, 0, 9, %p15;
	setp.lt.s32 	%p16, %r8, 0;
	selp.b32 	%r21, -9, %r125, %p16;
	add.s32 	%r126, %r19, %r21;
	mul.wide.s32 	%rd20, %r126, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.nc.u32 	%r218, [%rd21];
	setp.eq.s32 	%p17, %r218, -1;
	mov.u32 	%r219, -1;
	@%p17 bra 	$L__BB7_6;

	setp.eq.s64 	%p18, %rd7, 0;
	@%p18 bra 	$L__BB7_5;

	mul.wide.s32 	%rd22, %r218, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.u32 	%r218, [%rd23];

$L__BB7_5:
	add.s32 	%r127, %r8, %r14;
	rem.s32 	%r128, %r127, %r14;
	mad.lo.s32 	%r129, %r218, %r14, %r128;
	rem.s32 	%r130, %r20, %r13;
	mad.lo.s32 	%r131, %r129, %r13, %r130;
	rem.s32 	%r132, %r17, %r12;
	mad.lo.s32 	%r219, %r131, %r12, %r132;

$L__BB7_6:
	setp.eq.s32 	%p19, %r219, -1;
	mov.f32 	%f28, 0f00000000;
	@%p19 bra 	$L__BB7_8;

	mul.wide.u32 	%rd24, %r219, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.f32 	%f28, [%rd25];

$L__BB7_8:
	add.s32 	%r27, %r8, 1;
	setp.lt.s32 	%p20, %r27, %r11;
	selp.b32 	%r134, 0, 9, %p20;
	setp.lt.s32 	%p21, %r8, -1;
	mov.u32 	%r221, -1;
	selp.b32 	%r28, -9, %r134, %p21;
	add.s32 	%r135, %r19, %r28;
	mul.wide.s32 	%rd26, %r135, 4;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.nc.u32 	%r220, [%rd27];
	setp.eq.s32 	%p22, %r220, -1;
	@%p22 bra 	$L__BB7_12;

	setp.eq.s64 	%p23, %rd7, 0;
	@%p23 bra 	$L__BB7_11;

	mul.wide.s32 	%rd28, %r220, 4;
	add.s64 	%rd29, %rd8, %rd28;
	ld.global.u32 	%r220, [%rd29];

$L__BB7_11:
	add.s32 	%r136, %r27, %r14;
	rem.s32 	%r137, %r136, %r14;
	mad.lo.s32 	%r138, %r220, %r14, %r137;
	rem.s32 	%r139, %r20, %r13;
	mad.lo.s32 	%r140, %r138, %r13, %r139;
	rem.s32 	%r141, %r17, %r12;
	mad.lo.s32 	%r221, %r140, %r12, %r141;

$L__BB7_12:
	setp.eq.s32 	%p24, %r221, -1;
	mov.f32 	%f29, 0f00000000;
	@%p24 bra 	$L__BB7_14;

	mul.wide.u32 	%rd30, %r221, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f32 	%f29, [%rd31];

$L__BB7_14:
	add.s32 	%r143, %r7, 1;
	setp.lt.s32 	%p25, %r143, %r10;
	selp.b32 	%r144, 0, 3, %p25;
	setp.lt.s32 	%p26, %r7, -1;
	mov.u32 	%r223, -1;
	selp.b32 	%r34, -3, %r144, %p26;
	add.s32 	%r35, %r16, %r34;
	add.s32 	%r36, %r143, %r13;
	add.s32 	%r145, %r35, %r21;
	mul.wide.s32 	%rd32, %r145, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.u32 	%r222, [%rd33];
	setp.eq.s32 	%p27, %r222, -1;
	@%p27 bra 	$L__BB7_18;

	setp.eq.s64 	%p28, %rd7, 0;
	@%p28 bra 	$L__BB7_17;

	mul.wide.s32 	%rd34, %r222, 4;
	add.s64 	%rd35, %rd8, %rd34;
	ld.global.u32 	%r222, [%rd35];

$L__BB7_17:
	add.s32 	%r146, %r8, %r14;
	rem.s32 	%r147, %r146, %r14;
	mad.lo.s32 	%r148, %r222, %r14, %r147;
	rem.s32 	%r149, %r36, %r13;
	mad.lo.s32 	%r150, %r148, %r13, %r149;
	rem.s32 	%r151, %r17, %r12;
	mad.lo.s32 	%r223, %r150, %r12, %r151;

$L__BB7_18:
	setp.eq.s32 	%p29, %r223, -1;
	mov.f32 	%f30, 0f00000000;
	@%p29 bra 	$L__BB7_20;

	mul.wide.u32 	%rd36, %r223, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.f32 	%f30, [%rd37];

$L__BB7_20:
	add.s32 	%r153, %r35, %r28;
	mul.wide.s32 	%rd38, %r153, 4;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.nc.u32 	%r224, [%rd39];
	setp.eq.s32 	%p30, %r224, -1;
	mov.u32 	%r225, -1;
	@%p30 bra 	$L__BB7_24;

	setp.eq.s64 	%p31, %rd7, 0;
	@%p31 bra 	$L__BB7_23;

	mul.wide.s32 	%rd40, %r224, 4;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.u32 	%r224, [%rd41];

$L__BB7_23:
	add.s32 	%r154, %r27, %r14;
	rem.s32 	%r155, %r154, %r14;
	mad.lo.s32 	%r156, %r224, %r14, %r155;
	rem.s32 	%r157, %r36, %r13;
	mad.lo.s32 	%r158, %r156, %r13, %r157;
	rem.s32 	%r159, %r17, %r12;
	mad.lo.s32 	%r225, %r158, %r12, %r159;

$L__BB7_24:
	setp.eq.s32 	%p32, %r225, -1;
	mov.f32 	%f31, 0f00000000;
	@%p32 bra 	$L__BB7_26;

	mul.wide.u32 	%rd42, %r225, 4;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.f32 	%f31, [%rd43];

$L__BB7_26:
	add.s32 	%r161, %r6, 1;
	setp.lt.s32 	%p33, %r161, %r9;
	selp.b32 	%r162, 13, 14, %p33;
	setp.lt.s32 	%p34, %r6, -1;
	mov.u32 	%r227, -1;
	selp.b32 	%r163, 12, %r162, %p34;
	add.s32 	%r47, %r163, %r15;
	add.s32 	%r48, %r161, %r12;
	add.s32 	%r49, %r47, %r18;
	add.s32 	%r164, %r49, %r21;
	mul.wide.s32 	%rd44, %r164, 4;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.nc.u32 	%r226, [%rd45];
	setp.eq.s32 	%p35, %r226, -1;
	@%p35 bra 	$L__BB7_30;

	setp.eq.s64 	%p36, %rd7, 0;
	@%p36 bra 	$L__BB7_29;

	mul.wide.s32 	%rd46, %r226, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.u32 	%r226, [%rd47];

$L__BB7_29:
	add.s32 	%r165, %r8, %r14;
	rem.s32 	%r166, %r165, %r14;
	mad.lo.s32 	%r167, %r226, %r14, %r166;
	rem.s32 	%r168, %r20, %r13;
	mad.lo.s32 	%r169, %r167, %r13, %r168;
	rem.s32 	%r170, %r48, %r12;
	mad.lo.s32 	%r227, %r169, %r12, %r170;

$L__BB7_30:
	setp.eq.s32 	%p37, %r227, -1;
	mov.f32 	%f32, 0f00000000;
	@%p37 bra 	$L__BB7_32;

	mul.wide.u32 	%rd48, %r227, 4;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.f32 	%f32, [%rd49];

$L__BB7_32:
	add.s32 	%r172, %r49, %r28;
	mul.wide.s32 	%rd50, %r172, 4;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.nc.u32 	%r228, [%rd51];
	setp.eq.s32 	%p38, %r228, -1;
	mov.u32 	%r229, -1;
	@%p38 bra 	$L__BB7_36;

	setp.eq.s64 	%p39, %rd7, 0;
	@%p39 bra 	$L__BB7_35;

	mul.wide.s32 	%rd52, %r228, 4;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.u32 	%r228, [%rd53];

$L__BB7_35:
	add.s32 	%r173, %r27, %r14;
	rem.s32 	%r174, %r173, %r14;
	mad.lo.s32 	%r175, %r228, %r14, %r174;
	rem.s32 	%r176, %r20, %r13;
	mad.lo.s32 	%r177, %r175, %r13, %r176;
	rem.s32 	%r178, %r48, %r12;
	mad.lo.s32 	%r229, %r177, %r12, %r178;

$L__BB7_36:
	setp.eq.s32 	%p40, %r229, -1;
	mov.f32 	%f33, 0f00000000;
	@%p40 bra 	$L__BB7_38;

	mul.wide.u32 	%rd54, %r229, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.f32 	%f33, [%rd55];

$L__BB7_38:
	add.s32 	%r60, %r47, %r34;
	add.s32 	%r180, %r60, %r21;
	mul.wide.s32 	%rd56, %r180, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.nc.u32 	%r230, [%rd57];
	setp.eq.s32 	%p41, %r230, -1;
	mov.u32 	%r231, -1;
	@%p41 bra 	$L__BB7_42;

	setp.eq.s64 	%p42, %rd7, 0;
	@%p42 bra 	$L__BB7_41;

	mul.wide.s32 	%rd58, %r230, 4;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.u32 	%r230, [%rd59];

$L__BB7_41:
	add.s32 	%r181, %r8, %r14;
	rem.s32 	%r182, %r181, %r14;
	mad.lo.s32 	%r183, %r230, %r14, %r182;
	rem.s32 	%r184, %r36, %r13;
	mad.lo.s32 	%r185, %r183, %r13, %r184;
	rem.s32 	%r186, %r48, %r12;
	mad.lo.s32 	%r231, %r185, %r12, %r186;

$L__BB7_42:
	setp.eq.s32 	%p43, %r231, -1;
	mov.f32 	%f34, 0f00000000;
	@%p43 bra 	$L__BB7_44;

	mul.wide.u32 	%rd60, %r231, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f32 	%f34, [%rd61];

$L__BB7_44:
	add.s32 	%r188, %r60, %r28;
	mul.wide.s32 	%rd62, %r188, 4;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.nc.u32 	%r232, [%rd63];
	setp.eq.s32 	%p44, %r232, -1;
	mov.u32 	%r233, -1;
	@%p44 bra 	$L__BB7_48;

	setp.eq.s64 	%p45, %rd7, 0;
	@%p45 bra 	$L__BB7_47;

	mul.wide.s32 	%rd64, %r232, 4;
	add.s64 	%rd65, %rd8, %rd64;
	ld.global.u32 	%r232, [%rd65];

$L__BB7_47:
	add.s32 	%r189, %r27, %r14;
	rem.s32 	%r190, %r189, %r14;
	mad.lo.s32 	%r191, %r232, %r14, %r190;
	rem.s32 	%r192, %r36, %r13;
	mad.lo.s32 	%r193, %r191, %r13, %r192;
	rem.s32 	%r194, %r48, %r12;
	mad.lo.s32 	%r233, %r193, %r12, %r194;

$L__BB7_48:
	setp.eq.s32 	%p46, %r233, -1;
	mov.f32 	%f35, 0f00000000;
	@%p46 bra 	$L__BB7_50;

	mul.wide.u32 	%rd66, %r233, 4;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f32 	%f35, [%rd67];

$L__BB7_50:
	ld.param.f32 	%f17, [%rd9+72];
	setp.le.ftz.f32 	%p48, %f28, %f17;
	setp.ge.ftz.f32 	%p49, %f29, %f17;
	mov.pred 	%p111, -1;
	and.pred  	%p50, %p48, %p49;
	mov.pred 	%p110, %p111;
	@%p50 bra 	$L__BB7_53;

	setp.gtu.ftz.f32 	%p52, %f29, %f17;
	mov.pred 	%p110, 0;
	@%p52 bra 	$L__BB7_53;

	setp.ge.ftz.f32 	%p110, %f28, %f17;

$L__BB7_53:
	setp.ge.ftz.f32 	%p54, %f31, %f17;
	setp.le.ftz.f32 	%p55, %f30, %f17;
	and.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB7_56;

	setp.gtu.ftz.f32 	%p58, %f31, %f17;
	mov.pred 	%p111, 0;
	@%p58 bra 	$L__BB7_56;

	setp.ge.ftz.f32 	%p111, %f30, %f17;

$L__BB7_56:
	selp.u32 	%r196, 1, 0, %p111;
	selp.u32 	%r197, 1, 0, %p110;
	add.s32 	%r71, %r197, %r196;
	setp.ge.ftz.f32 	%p59, %f33, %f17;
	setp.le.ftz.f32 	%p60, %f32, %f17;
	mov.u32 	%r235, 1;
	and.pred  	%p61, %p60, %p59;
	mov.u32 	%r234, %r235;
	@%p61 bra 	$L__BB7_59;

	setp.gtu.ftz.f32 	%p62, %f33, %f17;
	mov.u32 	%r234, 0;
	@%p62 bra 	$L__BB7_59;

	setp.ge.ftz.f32 	%p63, %f32, %f17;
	selp.u32 	%r234, 1, 0, %p63;

$L__BB7_59:
	add.s32 	%r74, %r71, %r234;
	setp.ge.ftz.f32 	%p64, %f35, %f17;
	setp.le.ftz.f32 	%p65, %f34, %f17;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB7_62;

	setp.gtu.ftz.f32 	%p67, %f35, %f17;
	mov.u32 	%r235, 0;
	@%p67 bra 	$L__BB7_62;

	setp.ge.ftz.f32 	%p68, %f34, %f17;
	selp.u32 	%r235, 1, 0, %p68;

$L__BB7_62:
	add.s32 	%r77, %r74, %r235;
	ld.param.f32 	%f18, [%rd9+72];
	setp.le.ftz.f32 	%p69, %f28, %f18;
	setp.ge.ftz.f32 	%p70, %f30, %f18;
	mov.u32 	%r237, 1;
	and.pred  	%p71, %p69, %p70;
	mov.u32 	%r236, %r237;
	@%p71 bra 	$L__BB7_65;

	setp.gtu.ftz.f32 	%p72, %f30, %f18;
	mov.u32 	%r236, 0;
	@%p72 bra 	$L__BB7_65;

	setp.ge.ftz.f32 	%p73, %f28, %f18;
	selp.u32 	%r236, 1, 0, %p73;

$L__BB7_65:
	add.s32 	%r80, %r77, %r236;
	setp.ge.ftz.f32 	%p74, %f34, %f18;
	setp.le.ftz.f32 	%p75, %f32, %f18;
	and.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB7_68;

	setp.gtu.ftz.f32 	%p77, %f34, %f18;
	mov.u32 	%r237, 0;
	@%p77 bra 	$L__BB7_68;

	setp.ge.ftz.f32 	%p78, %f32, %f18;
	selp.u32 	%r237, 1, 0, %p78;

$L__BB7_68:
	add.s32 	%r83, %r80, %r237;
	setp.ge.ftz.f32 	%p79, %f31, %f18;
	setp.le.ftz.f32 	%p80, %f29, %f18;
	mov.u32 	%r239, 1;
	and.pred  	%p81, %p80, %p79;
	mov.u32 	%r238, %r239;
	@%p81 bra 	$L__BB7_71;

	setp.gtu.ftz.f32 	%p82, %f31, %f18;
	mov.u32 	%r238, 0;
	@%p82 bra 	$L__BB7_71;

	setp.ge.ftz.f32 	%p83, %f29, %f18;
	selp.u32 	%r238, 1, 0, %p83;

$L__BB7_71:
	add.s32 	%r86, %r83, %r238;
	setp.ge.ftz.f32 	%p84, %f35, %f18;
	setp.le.ftz.f32 	%p85, %f33, %f18;
	and.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB7_74;

	setp.gtu.ftz.f32 	%p87, %f35, %f18;
	mov.u32 	%r239, 0;
	@%p87 bra 	$L__BB7_74;

	setp.ge.ftz.f32 	%p88, %f33, %f18;
	selp.u32 	%r239, 1, 0, %p88;

$L__BB7_74:
	add.s32 	%r89, %r86, %r239;
	ld.param.f32 	%f19, [%rd9+72];
	setp.le.ftz.f32 	%p89, %f28, %f19;
	setp.ge.ftz.f32 	%p90, %f32, %f19;
	mov.u32 	%r241, 1;
	and.pred  	%p91, %p89, %p90;
	mov.u32 	%r240, %r241;
	@%p91 bra 	$L__BB7_77;

	setp.gtu.ftz.f32 	%p92, %f32, %f19;
	mov.u32 	%r240, 0;
	@%p92 bra 	$L__BB7_77;

	setp.ge.ftz.f32 	%p93, %f28, %f19;
	selp.u32 	%r240, 1, 0, %p93;

$L__BB7_77:
	add.s32 	%r92, %r89, %r240;
	setp.ge.ftz.f32 	%p94, %f33, %f19;
	setp.le.ftz.f32 	%p95, %f29, %f19;
	and.pred  	%p96, %p95, %p94;
	@%p96 bra 	$L__BB7_80;

	setp.gtu.ftz.f32 	%p97, %f33, %f19;
	mov.u32 	%r241, 0;
	@%p97 bra 	$L__BB7_80;

	setp.ge.ftz.f32 	%p98, %f29, %f19;
	selp.u32 	%r241, 1, 0, %p98;

$L__BB7_80:
	add.s32 	%r95, %r92, %r241;
	setp.ge.ftz.f32 	%p99, %f34, %f19;
	setp.le.ftz.f32 	%p100, %f30, %f19;
	mov.u32 	%r242, 1;
	and.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB7_83;

	setp.gtu.ftz.f32 	%p102, %f34, %f19;
	mov.u32 	%r242, 0;
	@%p102 bra 	$L__BB7_83;

	setp.ge.ftz.f32 	%p103, %f30, %f19;
	selp.u32 	%r242, 1, 0, %p103;

$L__BB7_83:
	add.s32 	%r98, %r95, %r242;
	setp.ge.ftz.f32 	%p104, %f35, %f19;
	setp.le.ftz.f32 	%p105, %f31, %f19;
	mov.u32 	%r243, -1;
	and.pred  	%p106, %p105, %p104;
	@%p106 bra 	$L__BB7_86;

	setp.gtu.ftz.f32 	%p107, %f35, %f19;
	mov.u32 	%r243, 0;
	@%p107 bra 	$L__BB7_86;

	setp.ge.ftz.f32 	%p108, %f31, %f19;
	selp.b32 	%r243, -1, 0, %p108;

$L__BB7_86:
	setp.ne.s32 	%p109, %r98, %r243;
	selp.u32 	%r217, 1, 0, %p109;
	ld.param.u64 	%rd68, [%rd9+80];
	cvta.to.global.u64 	%rd69, %rd68;
	shl.b64 	%rd70, %rd4, 2;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.u32 	[%rd71], %r217;

$L__BB7_87:
	ret;

}
	// .globl	iso_CreateVerts
.visible .entry iso_CreateVerts(
	.param .align 8 .b8 iso_CreateVerts_param_0[120]
)
{
	.local .align 8 .b8 	__local_depot8[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.v2.u32 	{%r29, %r30}, [iso_CreateVerts_param_0+80];
	ld.param.v2.u32 	{%r31, %r32}, [iso_CreateVerts_param_0+16];
	ld.param.u64 	%rd7, [iso_CreateVerts_param_0+112];
	ld.param.u64 	%rd8, [iso_CreateVerts_param_0+104];
	ld.param.u64 	%rd9, [iso_CreateVerts_param_0+96];
	ld.param.u64 	%rd10, [iso_CreateVerts_param_0+88];
	ld.param.u64 	%rd4, [iso_CreateVerts_param_0+72];
	ld.param.u32 	%r33, [iso_CreateVerts_param_0+64];
	ld.param.u64 	%rd3, [iso_CreateVerts_param_0+56];
	ld.param.u64 	%rd11, [iso_CreateVerts_param_0+48];
	ld.param.u64 	%rd12, [iso_CreateVerts_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f18, %f19}, [iso_CreateVerts_param_0];
	st.local.v2.f32 	[%rd1], {%f18, %f19};
	ld.param.u32 	%r34, [iso_CreateVerts_param_0+12];
	ld.param.u32 	%r35, [iso_CreateVerts_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r35, %r34};
	st.local.v2.u32 	[%rd1+16], {%r31, %r32};
	ld.param.v2.f32 	{%f22, %f23}, [iso_CreateVerts_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f22, %f23};
	ld.param.v2.f32 	{%f26, %f27}, [iso_CreateVerts_param_0+32];
	st.local.v2.f32 	[%rd1+32], {%f26, %f27};
	st.local.u64 	[%rd1+40], %rd12;
	st.local.u64 	[%rd1+48], %rd11;
	st.local.u64 	[%rd1+56], %rd3;
	st.local.u32 	[%rd1+64], %r33;
	st.local.u64 	[%rd1+72], %rd4;
	st.local.v2.u32 	[%rd1+80], {%r29, %r30};
	st.local.u64 	[%rd1+88], %rd10;
	st.local.u64 	[%rd1+96], %rd9;
	st.local.u64 	[%rd1+104], %rd8;
	st.local.u64 	[%rd1+112], %rd7;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r5, %r37, %r36, %r38;
	mov.b64 	%rd14, {%r35, %r34};
	shr.u64 	%rd15, %rd14, 32;
	cvt.u32.u64 	%r6, %rd15;
	mul.lo.s32 	%r7, %r31, %r6;
	mul.lo.s32 	%r39, %r7, %r32;
	setp.le.u32 	%p1, %r39, %r5;
	@%p1 bra 	$L__BB8_22;

	add.s32 	%r8, %r6, -1;
	add.s32 	%r9, %r31, -1;
	mul.lo.s32 	%r40, %r9, %r8;
	add.s32 	%r10, %r32, -1;
	mad.lo.s32 	%r11, %r40, %r10, -1;
	setp.ne.s32 	%p2, %r11, %r5;
	@%p2 bra 	$L__BB8_3;

	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.u32 	%r41, [%rd17];
	min.u32 	%r42, %r29, %r41;
	st.u32 	[%rd4], %r42;

$L__BB8_3:
	div.s32 	%r43, %r5, %r6;
	mul.lo.s32 	%r44, %r43, %r6;
	sub.s32 	%r12, %r5, %r44;
	div.s32 	%r14, %r43, %r31;
	mul.lo.s32 	%r45, %r14, %r31;
	sub.s32 	%r13, %r43, %r45;
	setp.ge.u32 	%p3, %r12, %r8;
	setp.ge.u32 	%p4, %r13, %r9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB8_22;

	setp.ge.u32 	%p6, %r14, %r10;
	or.b32  	%r46, %r13, %r12;
	or.b32  	%r47, %r46, %r14;
	setp.lt.s32 	%p7, %r47, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB8_22;

	ld.local.u64 	%rd18, [%rd1+56];
	mul.wide.s32 	%rd19, %r5, 4;
	add.s64 	%rd5, %rd18, %rd19;
	ld.u32 	%r15, [%rd5];
	ld.local.f32 	%f1, [%rd1+24];
	cvt.rn.f32.s32 	%f30, %r12;
	cvt.rn.f32.s32 	%f31, %r13;
	cvt.rn.f32.s32 	%f32, %r14;
	ld.local.v2.f32 	{%f33, %f34}, [%rd1];
	fma.rn.ftz.f32 	%f2, %f1, %f30, %f33;
	fma.rn.ftz.f32 	%f3, %f1, %f31, %f34;
	ld.local.f32 	%f37, [%rd1+8];
	fma.rn.ftz.f32 	%f4, %f1, %f32, %f37;
	ld.local.u32 	%r48, [%rd1+64];
	mul.wide.u32 	%rd20, %r48, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mad.lo.s32 	%r49, %r31, %r14, %r13;
	mad.lo.s32 	%r50, %r49, %r6, %r12;
	ld.local.u64 	%rd22, [%rd21+40];
	mul.wide.u32 	%rd23, %r50, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s32 	%r51, %r50, 1;
	mul.wide.u32 	%rd25, %r51, 4;
	add.s64 	%rd26, %rd22, %rd25;
	add.s32 	%r52, %r49, 1;
	mad.lo.s32 	%r53, %r52, %r6, %r12;
	mul.wide.u32 	%rd27, %r53, 4;
	add.s64 	%rd28, %rd22, %rd27;
	ld.f32 	%f5, [%rd28];
	add.s32 	%r54, %r50, %r7;
	mul.wide.u32 	%rd29, %r54, 4;
	add.s64 	%rd30, %rd22, %rd29;
	ld.f32 	%f6, [%rd30];
	ld.local.f32 	%f7, [%rd1+36];
	ld.f32 	%f8, [%rd24];
	setp.gtu.ftz.f32 	%p9, %f8, %f7;
	setp.ltu.ftz.f32 	%p10, %f8, %f7;
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.local.u32 	%r16, [%rd1+80];
	ld.local.u64 	%rd6, [%rd1+88];
	ld.f32 	%f10, [%rd26];
	setp.ltu.ftz.f32 	%p11, %f10, %f7;
	or.pred  	%p12, %p9, %p11;
	setp.gtu.ftz.f32 	%p13, %f10, %f7;
	or.pred  	%p14, %p13, %p10;
	and.pred  	%p15, %p12, %p14;
	mov.u32 	%r59, %r15;
	mov.u32 	%r62, %r15;
	@%p15 bra 	$L__BB8_10;

	setp.eq.ftz.f32 	%p16, %f10, %f8;
	mov.f32 	%f59, 0f3F000000;
	@%p16 bra 	$L__BB8_8;

	sub.ftz.f32 	%f39, %f10, %f8;
	div.approx.ftz.f32 	%f40, %f9, %f39;
	setp.lt.ftz.f32 	%p17, %f40, 0f00000000;
	selp.f32 	%f41, 0f00000000, %f40, %p17;
	setp.gt.ftz.f32 	%p18, %f41, 0f3F800000;
	selp.f32 	%f59, 0f3F800000, %f41, %p18;

$L__BB8_8:
	add.s32 	%r59, %r15, 1;
	or.b32  	%r62, %r15, 536870912;
	setp.ge.u32 	%p19, %r15, %r16;
	@%p19 bra 	$L__BB8_10;

	fma.rn.ftz.f32 	%f42, %f59, %f1, %f2;
	mul.wide.u32 	%rd31, %r15, 16;
	add.s64 	%rd32, %rd6, %rd31;
	st.f32 	[%rd32], %f42;
	add.ftz.f32 	%f43, %f3, 0f00000000;
	mov.u32 	%r55, 0;
	st.f32 	[%rd32+4], %f43;
	add.ftz.f32 	%f44, %f4, 0f00000000;
	st.f32 	[%rd32+8], %f44;
	st.u32 	[%rd32+12], %r55;

$L__BB8_10:
	setp.ltu.ftz.f32 	%p20, %f5, %f7;
	or.pred  	%p22, %p9, %p20;
	setp.gtu.ftz.f32 	%p23, %f5, %f7;
	or.pred  	%p25, %p23, %p10;
	and.pred  	%p26, %p22, %p25;
	mov.u32 	%r61, %r59;
	@%p26 bra 	$L__BB8_15;

	setp.eq.ftz.f32 	%p27, %f5, %f8;
	mov.f32 	%f60, 0f3F000000;
	@%p27 bra 	$L__BB8_13;

	sub.ftz.f32 	%f46, %f5, %f8;
	div.approx.ftz.f32 	%f47, %f9, %f46;
	setp.lt.ftz.f32 	%p28, %f47, 0f00000000;
	selp.f32 	%f48, 0f00000000, %f47, %p28;
	setp.gt.ftz.f32 	%p29, %f48, 0f3F800000;
	selp.f32 	%f60, 0f3F800000, %f48, %p29;

$L__BB8_13:
	add.s32 	%r61, %r59, 1;
	or.b32  	%r62, %r62, 1073741824;
	setp.ge.u32 	%p30, %r59, %r16;
	@%p30 bra 	$L__BB8_15;

	add.ftz.f32 	%f49, %f2, 0f00000000;
	mov.u32 	%r56, 0;
	mul.wide.u32 	%rd33, %r59, 16;
	add.s64 	%rd34, %rd6, %rd33;
	st.f32 	[%rd34], %f49;
	fma.rn.ftz.f32 	%f50, %f60, %f1, %f3;
	st.f32 	[%rd34+4], %f50;
	add.ftz.f32 	%f51, %f4, 0f00000000;
	st.f32 	[%rd34+8], %f51;
	st.u32 	[%rd34+12], %r56;

$L__BB8_15:
	setp.ltu.ftz.f32 	%p31, %f6, %f7;
	or.pred  	%p33, %p9, %p31;
	setp.gtu.ftz.f32 	%p34, %f6, %f7;
	or.pred  	%p36, %p34, %p10;
	and.pred  	%p37, %p33, %p36;
	mov.u32 	%r63, %r61;
	@%p37 bra 	$L__BB8_20;

	setp.eq.ftz.f32 	%p38, %f6, %f8;
	mov.f32 	%f61, 0f3F000000;
	@%p38 bra 	$L__BB8_18;

	sub.ftz.f32 	%f53, %f6, %f8;
	div.approx.ftz.f32 	%f54, %f9, %f53;
	setp.lt.ftz.f32 	%p39, %f54, 0f00000000;
	selp.f32 	%f55, 0f00000000, %f54, %p39;
	setp.gt.ftz.f32 	%p40, %f55, 0f3F800000;
	selp.f32 	%f61, 0f3F800000, %f55, %p40;

$L__BB8_18:
	add.s32 	%r63, %r61, 1;
	or.b32  	%r62, %r62, -2147483648;
	mul.ftz.f32 	%f17, %f61, %f1;
	setp.ge.u32 	%p41, %r61, %r16;
	@%p41 bra 	$L__BB8_20;

	add.ftz.f32 	%f56, %f2, 0f00000000;
	mov.u32 	%r57, 0;
	mul.wide.u32 	%rd35, %r61, 16;
	add.s64 	%rd36, %rd6, %rd35;
	st.f32 	[%rd36], %f56;
	add.ftz.f32 	%f57, %f3, 0f00000000;
	st.f32 	[%rd36+4], %f57;
	add.ftz.f32 	%f58, %f4, %f17;
	st.f32 	[%rd36+8], %f58;
	st.u32 	[%rd36+12], %r57;

$L__BB8_20:
	st.u32 	[%rd5], %r62;
	@%p2 bra 	$L__BB8_22;

	min.u32 	%r58, %r16, %r63;
	ld.local.u64 	%rd37, [%rd1+72];
	st.u32 	[%rd37], %r58;

$L__BB8_22:
	ret;

}
	// .globl	iso_CreateVertsSparse
.visible .entry iso_CreateVertsSparse(
	.param .align 8 .b8 iso_CreateVertsSparse_param_0[144]
)
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<76>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<80>;

	mov.b64 	%rd11, iso_CreateVertsSparse_param_0;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r64, %r63, %r65;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs4, %rs5, %rs6, %rs7}, [iso_CreateVertsSparse_param_0+8];
	cvt.u32.u16 	%r66, %rs4;
	ld.param.u32 	%r67, [iso_CreateVertsSparse_param_0];
	mul.lo.s32 	%r68, %r67, %r66;
	cvt.u32.u16 	%r69, %rs5;
	mul.lo.s32 	%r70, %r68, %r69;
	cvt.u32.u16 	%r71, %rs6;
	mul.lo.s32 	%r2, %r70, %r71;
	setp.le.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB9_45;

	add.s32 	%r72, %r2, -1;
	setp.ne.s32 	%p2, %r72, %r1;
	@%p2 bra 	$L__BB9_3;

	ld.param.u64 	%rd12, [%rd11+80];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r73, [%rd15];
	ld.param.u32 	%r74, [%rd11+104];
	min.u32 	%r75, %r74, %r73;
	ld.param.u64 	%rd16, [%rd11+96];
	cvta.to.global.u64 	%rd17, %rd16;
	st.global.u32 	[%rd17], %r75;

$L__BB9_3:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs11, %rs12, %rs13, %rs14}, [%rd11+8];
	cvt.u32.u16 	%r3, %rs11;
	cvt.u32.u16 	%r4, %rs12;
	mul.wide.u16 	%r76, %rs12, %rs11;
	cvt.u32.u16 	%r5, %rs13;
	mul.lo.s32 	%r77, %r76, %r5;
	div.u32 	%r6, %r1, %r77;
	mul.lo.s32 	%r78, %r77, %r6;
	sub.s32 	%r79, %r1, %r78;
	ld.param.v2.u16 	{%rs15, %rs16}, [%rd11+8];
	cvt.u32.u16 	%r80, %rs15;
	div.s32 	%r81, %r79, %r80;
	mul.lo.s32 	%r82, %r81, %r80;
	sub.s32 	%r7, %r79, %r82;
	cvt.u32.u16 	%r83, %rs16;
	rem.s32 	%r8, %r81, %r83;
	ld.param.u16 	%rs19, [%rd11+8];
	cvt.u32.u16 	%r9, %rs19;
	mul.wide.u16 	%r84, %rs19, %rs16;
	div.s32 	%r10, %r79, %r84;
	ld.param.u64 	%rd18, [%rd11+32];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.u32 	%r85, [%rd19];
	setp.ge.u32 	%p3, %r6, %r85;
	ld.param.u32 	%r86, [%rd11];
	setp.ge.u32 	%p4, %r6, %r86;
	setp.eq.s32 	%p5, %r6, -1;
	or.pred  	%p6, %p3, %p4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB9_45;

	ld.param.u64 	%rd20, [%rd11+80];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r11, [%rd23];
	ld.param.u64 	%rd24, [%rd11+16];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r88, [%rd27];
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 22;
	add.s32 	%r91, %r88, %r90;
	and.b32  	%r92, %r91, -1024;
	sub.s32 	%r93, %r88, %r92;
	add.s32 	%r94, %r93, -512;
	shr.s32 	%r95, %r91, 10;
	shr.s32 	%r96, %r91, 31;
	shr.u32 	%r97, %r96, 22;
	add.s32 	%r98, %r95, %r97;
	and.b32  	%r99, %r98, -1024;
	sub.s32 	%r100, %r95, %r99;
	add.s32 	%r101, %r100, -512;
	shr.u32 	%r102, %r89, 12;
	add.s32 	%r103, %r88, %r102;
	shr.s32 	%r104, %r103, 20;
	add.s32 	%r105, %r104, -512;
	cvt.rn.f32.s32 	%f24, %r94;
	ld.param.f32 	%f25, [%rd11+4];
	mul.ftz.f32 	%f26, %f25, %f24;
	cvt.rn.f32.u16 	%f27, %rs11;
	cvt.rn.f32.s32 	%f28, %r101;
	mul.ftz.f32 	%f29, %f25, %f28;
	cvt.rn.f32.u16 	%f30, %rs12;
	cvt.rn.f32.s32 	%f31, %r105;
	mul.ftz.f32 	%f32, %f25, %f31;
	cvt.rn.f32.u16 	%f33, %rs13;
	cvt.rn.f32.s32 	%f34, %r7;
	mul.ftz.f32 	%f35, %f25, %f34;
	cvt.rn.f32.s32 	%f36, %r8;
	mul.ftz.f32 	%f37, %f25, %f36;
	cvt.rn.f32.s32 	%f38, %r10;
	mul.ftz.f32 	%f39, %f25, %f38;
	fma.rn.ftz.f32 	%f1, %f26, %f27, %f35;
	fma.rn.ftz.f32 	%f2, %f29, %f30, %f37;
	fma.rn.ftz.f32 	%f3, %f32, %f33, %f39;
	ld.param.u32 	%r106, [%rd11+88];
	mul.wide.u32 	%rd28, %r106, 8;
	add.s64 	%rd29, %rd11, %rd28;
	ld.param.u64 	%rd30, [%rd29+48];
	cvta.to.global.u64 	%rd5, %rd30;
	ld.param.u64 	%rd31, [%rd11+24];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.u16 	%r107, [%rd11+10];
	setp.lt.s32 	%p8, %r8, %r107;
	ld.param.u16 	%r108, [%rd11+12];
	setp.lt.s32 	%p9, %r10, %r108;
	selp.b32 	%r109, 0, 3, %p8;
	setp.lt.s32 	%p10, %r8, 0;
	selp.b32 	%r110, -3, %r109, %p10;
	selp.b32 	%r111, 0, 9, %p9;
	setp.lt.s32 	%p11, %r10, 0;
	selp.b32 	%r112, -9, %r111, %p11;
	setp.lt.s32 	%p12, %r7, %r9;
	selp.b32 	%r113, 13, 14, %p12;
	setp.lt.s32 	%p13, %r7, 0;
	selp.b32 	%r114, 12, %r113, %p13;
	mul.lo.s32 	%r12, %r6, 27;
	add.s32 	%r115, %r114, %r12;
	add.s32 	%r116, %r115, %r110;
	add.s32 	%r117, %r116, %r112;
	mul.wide.s32 	%rd33, %r117, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r199, [%rd34];
	setp.eq.s32 	%p14, %r199, -1;
	mov.u32 	%r200, -1;
	@%p14 bra 	$L__BB9_8;

	ld.param.u64 	%rd6, [%rd11+40];
	setp.eq.s64 	%p15, %rd6, 0;
	@%p15 bra 	$L__BB9_7;

	cvta.to.global.u64 	%rd35, %rd6;
	mul.wide.s32 	%rd36, %r199, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r199, [%rd37];

$L__BB9_7:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs20, %rs21, %rs22, %rs23}, [%rd11+8];
	cvt.u32.u16 	%r118, %rs20;
	cvt.u32.u16 	%r119, %rs21;
	cvt.u32.u16 	%r120, %rs22;
	add.s32 	%r121, %r10, %r5;
	rem.s32 	%r122, %r121, %r5;
	mad.lo.s32 	%r123, %r199, %r120, %r122;
	add.s32 	%r124, %r8, %r4;
	rem.s32 	%r125, %r124, %r4;
	mad.lo.s32 	%r126, %r123, %r119, %r125;
	add.s32 	%r127, %r7, %r3;
	rem.s32 	%r128, %r127, %r3;
	mad.lo.s32 	%r200, %r126, %r118, %r128;

$L__BB9_8:
	setp.eq.s32 	%p16, %r200, -1;
	mov.f32 	%f65, 0f00000000;
	@%p16 bra 	$L__BB9_10;

	mul.wide.u32 	%rd38, %r200, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.f32 	%f65, [%rd39];

$L__BB9_10:
	ld.param.u64 	%rd40, [%rd11+24];
	cvta.to.global.u64 	%rd41, %rd40;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs27, %rs28, %rs29, %rs30}, [%rd11+8];
	cvt.u32.u16 	%r18, %rs27;
	add.s32 	%r19, %r7, 1;
	setp.lt.s32 	%p17, %r19, %r18;
	cvt.u32.u16 	%r20, %rs28;
	setp.lt.s32 	%p18, %r8, %r20;
	cvt.u32.u16 	%r21, %rs29;
	setp.lt.s32 	%p19, %r10, %r21;
	selp.b32 	%r130, 0, 3, %p18;
	selp.b32 	%r131, -3, %r130, %p10;
	selp.b32 	%r132, 0, 9, %p19;
	selp.b32 	%r133, -9, %r132, %p11;
	selp.b32 	%r134, 13, 14, %p17;
	setp.lt.s32 	%p22, %r7, -1;
	mov.u32 	%r202, -1;
	selp.b32 	%r135, 12, %r134, %p22;
	add.s32 	%r136, %r135, %r12;
	add.s32 	%r137, %r136, %r131;
	add.s32 	%r138, %r137, %r133;
	mul.wide.s32 	%rd42, %r138, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r201, [%rd43];
	setp.eq.s32 	%p23, %r201, -1;
	@%p23 bra 	$L__BB9_14;

	ld.param.u64 	%rd7, [%rd11+40];
	add.s32 	%r139, %r19, %r18;
	rem.s32 	%r23, %r139, %r18;
	setp.eq.s64 	%p24, %rd7, 0;
	@%p24 bra 	$L__BB9_13;

	cvta.to.global.u64 	%rd44, %rd7;
	mul.wide.s32 	%rd45, %r201, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r201, [%rd46];

$L__BB9_13:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs34, %rs35, %rs36, %rs37}, [%rd11+8];
	cvt.u32.u16 	%r140, %rs34;
	cvt.u32.u16 	%r141, %rs35;
	cvt.u32.u16 	%r142, %rs36;
	add.s32 	%r143, %r10, %r21;
	rem.s32 	%r144, %r143, %r21;
	mad.lo.s32 	%r145, %r201, %r142, %r144;
	add.s32 	%r146, %r8, %r20;
	rem.s32 	%r147, %r146, %r20;
	mad.lo.s32 	%r148, %r145, %r141, %r147;
	mad.lo.s32 	%r202, %r148, %r140, %r23;

$L__BB9_14:
	setp.eq.s32 	%p25, %r202, -1;
	mov.f32 	%f66, 0f00000000;
	@%p25 bra 	$L__BB9_16;

	mul.wide.u32 	%rd47, %r202, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.f32 	%f66, [%rd48];

$L__BB9_16:
	ld.param.u64 	%rd49, [%rd11+24];
	cvta.to.global.u64 	%rd50, %rd49;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd11+8];
	cvt.u32.u16 	%r28, %rs41;
	setp.lt.s32 	%p26, %r7, %r28;
	cvt.u32.u16 	%r29, %rs42;
	add.s32 	%r30, %r8, 1;
	setp.lt.s32 	%p27, %r30, %r29;
	cvt.u32.u16 	%r31, %rs43;
	setp.lt.s32 	%p28, %r10, %r31;
	selp.b32 	%r150, 0, 3, %p27;
	setp.lt.s32 	%p29, %r8, -1;
	mov.u32 	%r204, -1;
	selp.b32 	%r151, -3, %r150, %p29;
	selp.b32 	%r152, 0, 9, %p28;
	selp.b32 	%r153, -9, %r152, %p11;
	selp.b32 	%r154, 13, 14, %p26;
	selp.b32 	%r155, 12, %r154, %p13;
	add.s32 	%r156, %r155, %r12;
	add.s32 	%r157, %r156, %r151;
	add.s32 	%r158, %r157, %r153;
	mul.wide.s32 	%rd51, %r158, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u32 	%r203, [%rd52];
	setp.eq.s32 	%p32, %r203, -1;
	@%p32 bra 	$L__BB9_20;

	ld.param.u64 	%rd8, [%rd11+40];
	add.s32 	%r159, %r30, %r29;
	rem.s32 	%r33, %r159, %r29;
	setp.eq.s64 	%p33, %rd8, 0;
	@%p33 bra 	$L__BB9_19;

	cvta.to.global.u64 	%rd53, %rd8;
	mul.wide.s32 	%rd54, %r203, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r203, [%rd55];

$L__BB9_19:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs48, %rs49, %rs50, %rs51}, [%rd11+8];
	cvt.u32.u16 	%r160, %rs48;
	cvt.u32.u16 	%r161, %rs49;
	cvt.u32.u16 	%r162, %rs50;
	add.s32 	%r163, %r10, %r31;
	rem.s32 	%r164, %r163, %r31;
	mad.lo.s32 	%r165, %r203, %r162, %r164;
	mad.lo.s32 	%r166, %r165, %r161, %r33;
	add.s32 	%r167, %r7, %r28;
	rem.s32 	%r168, %r167, %r28;
	mad.lo.s32 	%r204, %r166, %r160, %r168;

$L__BB9_20:
	setp.eq.s32 	%p34, %r204, -1;
	mov.f32 	%f67, 0f00000000;
	@%p34 bra 	$L__BB9_22;

	mul.wide.u32 	%rd56, %r204, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.f32 	%f67, [%rd57];

$L__BB9_22:
	ld.param.u64 	%rd58, [%rd11+24];
	cvta.to.global.u64 	%rd59, %rd58;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs55, %rs56, %rs57, %rs58}, [%rd11+8];
	cvt.u32.u16 	%r38, %rs55;
	setp.lt.s32 	%p35, %r7, %r38;
	cvt.u32.u16 	%r39, %rs56;
	setp.lt.s32 	%p36, %r8, %r39;
	cvt.u32.u16 	%r40, %rs57;
	add.s32 	%r41, %r10, 1;
	setp.lt.s32 	%p37, %r41, %r40;
	selp.b32 	%r170, 0, 3, %p36;
	selp.b32 	%r171, -3, %r170, %p10;
	selp.b32 	%r172, 0, 9, %p37;
	setp.lt.s32 	%p39, %r10, -1;
	mov.u32 	%r206, -1;
	selp.b32 	%r173, -9, %r172, %p39;
	selp.b32 	%r174, 13, 14, %p35;
	selp.b32 	%r175, 12, %r174, %p13;
	add.s32 	%r176, %r175, %r12;
	add.s32 	%r177, %r176, %r171;
	add.s32 	%r178, %r177, %r173;
	mul.wide.s32 	%rd60, %r178, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r205, [%rd61];
	setp.eq.s32 	%p41, %r205, -1;
	@%p41 bra 	$L__BB9_26;

	ld.param.u64 	%rd9, [%rd11+40];
	add.s32 	%r179, %r7, %r38;
	rem.s32 	%r43, %r179, %r38;
	add.s32 	%r180, %r8, %r39;
	rem.s32 	%r44, %r180, %r39;
	add.s32 	%r181, %r41, %r40;
	rem.s32 	%r45, %r181, %r40;
	setp.eq.s64 	%p42, %rd9, 0;
	@%p42 bra 	$L__BB9_25;

	cvta.to.global.u64 	%rd62, %rd9;
	mul.wide.s32 	%rd63, %r205, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.u32 	%r205, [%rd64];

$L__BB9_25:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs62, %rs63, %rs64, %rs65}, [%rd11+8];
	cvt.u32.u16 	%r182, %rs62;
	cvt.u32.u16 	%r183, %rs63;
	cvt.u32.u16 	%r184, %rs64;
	mad.lo.s32 	%r185, %r205, %r184, %r45;
	mad.lo.s32 	%r186, %r185, %r183, %r44;
	mad.lo.s32 	%r206, %r186, %r182, %r43;

$L__BB9_26:
	setp.eq.s32 	%p43, %r206, -1;
	mov.f32 	%f68, 0f00000000;
	@%p43 bra 	$L__BB9_28;

	mul.wide.u32 	%rd65, %r206, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f68, [%rd66];

$L__BB9_28:
	ld.param.f32 	%f12, [%rd11+72];
	setp.gtu.ftz.f32 	%p44, %f65, %f12;
	setp.ltu.ftz.f32 	%p45, %f65, %f12;
	sub.ftz.f32 	%f13, %f12, %f65;
	ld.param.f32 	%f14, [%rd11+4];
	ld.param.u32 	%r50, [%rd11+104];
	ld.param.u64 	%rd67, [%rd11+112];
	cvta.to.global.u64 	%rd10, %rd67;
	setp.ltu.ftz.f32 	%p46, %f66, %f12;
	or.pred  	%p47, %p44, %p46;
	setp.gtu.ftz.f32 	%p48, %f66, %f12;
	or.pred  	%p49, %p48, %p45;
	and.pred  	%p50, %p47, %p49;
	mov.u32 	%r207, %r11;
	mov.u32 	%r210, %r11;
	@%p50 bra 	$L__BB9_33;

	setp.eq.ftz.f32 	%p51, %f66, %f65;
	mov.f32 	%f69, 0f3F000000;
	@%p51 bra 	$L__BB9_31;

	sub.ftz.f32 	%f45, %f66, %f65;
	div.approx.ftz.f32 	%f46, %f13, %f45;
	setp.lt.ftz.f32 	%p52, %f46, 0f00000000;
	selp.f32 	%f47, 0f00000000, %f46, %p52;
	setp.gt.ftz.f32 	%p53, %f47, 0f3F800000;
	selp.f32 	%f69, 0f3F800000, %f47, %p53;

$L__BB9_31:
	add.s32 	%r207, %r11, 1;
	or.b32  	%r210, %r11, 536870912;
	mul.ftz.f32 	%f17, %f69, %f14;
	setp.ge.u32 	%p54, %r11, %r50;
	@%p54 bra 	$L__BB9_33;

	add.ftz.f32 	%f48, %f1, %f17;
	mul.wide.u32 	%rd68, %r11, 16;
	add.s64 	%rd69, %rd10, %rd68;
	st.global.f32 	[%rd69], %f48;
	add.ftz.f32 	%f49, %f2, 0f00000000;
	mov.u32 	%r187, 0;
	st.global.f32 	[%rd69+4], %f49;
	add.ftz.f32 	%f50, %f3, 0f00000000;
	st.global.f32 	[%rd69+8], %f50;
	st.global.u32 	[%rd69+12], %r187;

$L__BB9_33:
	setp.ltu.ftz.f32 	%p55, %f67, %f12;
	or.pred  	%p57, %p44, %p55;
	setp.gtu.ftz.f32 	%p58, %f67, %f12;
	or.pred  	%p60, %p58, %p45;
	and.pred  	%p61, %p57, %p60;
	mov.u32 	%r209, %r207;
	@%p61 bra 	$L__BB9_38;

	setp.eq.ftz.f32 	%p62, %f67, %f65;
	mov.f32 	%f70, 0f3F000000;
	@%p62 bra 	$L__BB9_36;

	sub.ftz.f32 	%f52, %f67, %f65;
	div.approx.ftz.f32 	%f53, %f13, %f52;
	setp.lt.ftz.f32 	%p63, %f53, 0f00000000;
	selp.f32 	%f54, 0f00000000, %f53, %p63;
	setp.gt.ftz.f32 	%p64, %f54, 0f3F800000;
	selp.f32 	%f70, 0f3F800000, %f54, %p64;

$L__BB9_36:
	add.s32 	%r209, %r207, 1;
	or.b32  	%r210, %r210, 1073741824;
	mul.ftz.f32 	%f20, %f70, %f14;
	setp.ge.u32 	%p65, %r207, %r50;
	@%p65 bra 	$L__BB9_38;

	add.ftz.f32 	%f55, %f1, 0f00000000;
	mov.u32 	%r188, 0;
	mul.wide.u32 	%rd70, %r207, 16;
	add.s64 	%rd71, %rd10, %rd70;
	st.global.f32 	[%rd71], %f55;
	add.ftz.f32 	%f56, %f2, %f20;
	st.global.f32 	[%rd71+4], %f56;
	add.ftz.f32 	%f57, %f3, 0f00000000;
	st.global.f32 	[%rd71+8], %f57;
	st.global.u32 	[%rd71+12], %r188;

$L__BB9_38:
	setp.ltu.ftz.f32 	%p66, %f68, %f12;
	or.pred  	%p68, %p44, %p66;
	setp.gtu.ftz.f32 	%p69, %f68, %f12;
	or.pred  	%p71, %p69, %p45;
	and.pred  	%p72, %p68, %p71;
	mov.u32 	%r211, %r209;
	@%p72 bra 	$L__BB9_43;

	setp.eq.ftz.f32 	%p73, %f68, %f65;
	mov.f32 	%f71, 0f3F000000;
	@%p73 bra 	$L__BB9_41;

	sub.ftz.f32 	%f59, %f68, %f65;
	div.approx.ftz.f32 	%f60, %f13, %f59;
	setp.lt.ftz.f32 	%p74, %f60, 0f00000000;
	selp.f32 	%f61, 0f00000000, %f60, %p74;
	setp.gt.ftz.f32 	%p75, %f61, 0f3F800000;
	selp.f32 	%f71, 0f3F800000, %f61, %p75;

$L__BB9_41:
	add.s32 	%r211, %r209, 1;
	or.b32  	%r210, %r210, -2147483648;
	mul.ftz.f32 	%f23, %f71, %f14;
	setp.ge.u32 	%p76, %r209, %r50;
	@%p76 bra 	$L__BB9_43;

	add.ftz.f32 	%f62, %f1, 0f00000000;
	mov.u32 	%r189, 0;
	mul.wide.u32 	%rd72, %r209, 16;
	add.s64 	%rd73, %rd10, %rd72;
	st.global.f32 	[%rd73], %f62;
	add.ftz.f32 	%f63, %f2, 0f00000000;
	st.global.f32 	[%rd73+4], %f63;
	add.ftz.f32 	%f64, %f3, %f23;
	st.global.f32 	[%rd73+8], %f64;
	st.global.u32 	[%rd73+12], %r189;

$L__BB9_43:
	ld.param.u64 	%rd74, [%rd11+80];
	cvta.to.global.u64 	%rd75, %rd74;
	shl.b64 	%rd76, %rd4, 2;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.u32 	[%rd77], %r210;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs69, %rs70, %rs71, %rs72}, [%rd11+8];
	cvt.u32.u16 	%r190, %rs69;
	ld.param.u32 	%r191, [%rd11];
	mul.lo.s32 	%r192, %r191, %r190;
	cvt.u32.u16 	%r193, %rs70;
	mul.lo.s32 	%r194, %r192, %r193;
	cvt.u32.u16 	%r195, %rs71;
	mad.lo.s32 	%r196, %r194, %r195, -1;
	setp.ne.s32 	%p77, %r196, %r1;
	@%p77 bra 	$L__BB9_45;

	ld.param.u32 	%r197, [%rd11+104];
	min.u32 	%r198, %r197, %r211;
	ld.param.u64 	%rd78, [%rd11+96];
	cvta.to.global.u64 	%rd79, %rd78;
	st.global.u32 	[%rd79], %r198;

$L__BB9_45:
	ret;

}
	// .globl	iso_CreateVertsDC
.visible .entry iso_CreateVertsDC(
	.param .align 8 .b8 iso_CreateVertsDC_param_0[120]
)
{
	.local .align 8 .b8 	__local_depot10[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .f32 	%f<237>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<42>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.v2.u32 	{%r37, %r38}, [iso_CreateVertsDC_param_0+80];
	ld.param.v2.u32 	{%r39, %r40}, [iso_CreateVertsDC_param_0+16];
	ld.param.u64 	%rd6, [iso_CreateVertsDC_param_0+112];
	ld.param.u64 	%rd7, [iso_CreateVertsDC_param_0+104];
	ld.param.u64 	%rd8, [iso_CreateVertsDC_param_0+96];
	ld.param.u64 	%rd9, [iso_CreateVertsDC_param_0+88];
	ld.param.u64 	%rd3, [iso_CreateVertsDC_param_0+72];
	ld.param.u32 	%r41, [iso_CreateVertsDC_param_0+64];
	ld.param.u64 	%rd2, [iso_CreateVertsDC_param_0+56];
	ld.param.u64 	%rd10, [iso_CreateVertsDC_param_0+48];
	ld.param.u64 	%rd11, [iso_CreateVertsDC_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f105, %f106}, [iso_CreateVertsDC_param_0];
	st.local.v2.f32 	[%rd1], {%f105, %f106};
	ld.param.u32 	%r42, [iso_CreateVertsDC_param_0+12];
	ld.param.u32 	%r43, [iso_CreateVertsDC_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r43, %r42};
	st.local.v2.u32 	[%rd1+16], {%r39, %r40};
	ld.param.v2.f32 	{%f109, %f110}, [iso_CreateVertsDC_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f109, %f110};
	ld.param.v2.f32 	{%f113, %f114}, [iso_CreateVertsDC_param_0+32];
	st.local.v2.f32 	[%rd1+32], {%f113, %f114};
	st.local.u64 	[%rd1+40], %rd11;
	st.local.u64 	[%rd1+48], %rd10;
	st.local.u64 	[%rd1+56], %rd2;
	st.local.u32 	[%rd1+64], %r41;
	st.local.u64 	[%rd1+72], %rd3;
	st.local.v2.u32 	[%rd1+80], {%r37, %r38};
	st.local.u64 	[%rd1+88], %rd9;
	st.local.u64 	[%rd1+96], %rd8;
	st.local.u64 	[%rd1+104], %rd7;
	st.local.u64 	[%rd1+112], %rd6;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r5, %r45, %r44, %r46;
	mov.b64 	%rd13, {%r43, %r42};
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r6, %rd14;
	mul.lo.s32 	%r47, %r39, %r6;
	mul.lo.s32 	%r48, %r47, %r40;
	setp.le.u32 	%p1, %r48, %r5;
	@%p1 bra 	$L__BB10_63;

	add.s32 	%r7, %r6, -1;
	add.s32 	%r8, %r39, -1;
	mul.lo.s32 	%r49, %r8, %r7;
	add.s32 	%r9, %r40, -1;
	mad.lo.s32 	%r10, %r49, %r9, -1;
	setp.ne.s32 	%p2, %r10, %r5;
	@%p2 bra 	$L__BB10_3;

	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.u32 	%r50, [%rd16];
	min.u32 	%r51, %r37, %r50;
	st.u32 	[%rd3], %r51;

$L__BB10_3:
	div.s32 	%r52, %r5, %r6;
	mul.lo.s32 	%r53, %r52, %r6;
	sub.s32 	%r11, %r5, %r53;
	div.s32 	%r13, %r52, %r39;
	mul.lo.s32 	%r54, %r13, %r39;
	sub.s32 	%r12, %r52, %r54;
	setp.ge.u32 	%p3, %r11, %r7;
	setp.ge.u32 	%p4, %r12, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB10_63;

	setp.ge.u32 	%p6, %r13, %r9;
	or.b32  	%r55, %r12, %r11;
	or.b32  	%r56, %r55, %r13;
	setp.lt.s32 	%p7, %r56, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB10_63;

	setp.eq.s32 	%p9, %r10, %r5;
	ld.local.u64 	%rd17, [%rd1+56];
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd4, %rd17, %rd18;
	ld.u32 	%rd5, [%rd4];
	@%p9 bra 	$L__BB10_7;

	cvt.u32.u64 	%r57, %rd5;
	ld.u32 	%r58, [%rd4+4];
	setp.eq.s32 	%p10, %r57, %r58;
	@%p10 bra 	$L__BB10_63;

$L__BB10_7:
	cvt.rn.f32.s32 	%f117, %r11;
	ld.local.f32 	%f1, [%rd1+24];
	cvt.rn.f32.s32 	%f118, %r12;
	cvt.rn.f32.s32 	%f119, %r13;
	ld.local.v2.f32 	{%f120, %f121}, [%rd1];
	fma.rn.ftz.f32 	%f2, %f1, %f117, %f120;
	fma.rn.ftz.f32 	%f3, %f1, %f118, %f121;
	ld.local.f32 	%f124, [%rd1+8];
	fma.rn.ftz.f32 	%f4, %f1, %f119, %f124;
	ld.local.u32 	%r59, [%rd1+64];
	mul.wide.u32 	%rd19, %r59, 8;
	add.s64 	%rd20, %rd1, %rd19;
	mul.lo.s32 	%r60, %r39, %r13;
	add.s32 	%r61, %r12, 1;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r6;
	add.s32 	%r64, %r12, %r60;
	mul.lo.s32 	%r65, %r64, %r6;
	add.s32 	%r66, %r11, %r65;
	ld.local.u64 	%rd21, [%rd20+40];
	mul.wide.u32 	%rd22, %r66, 4;
	add.s64 	%rd23, %rd21, %rd22;
	add.s32 	%r67, %r60, %r39;
	add.s32 	%r68, %r12, %r67;
	mul.lo.s32 	%r69, %r68, %r6;
	add.s32 	%r70, %r11, %r69;
	mul.wide.u32 	%rd24, %r70, 4;
	add.s64 	%rd25, %rd21, %rd24;
	add.s32 	%r71, %r11, %r63;
	mul.wide.u32 	%rd26, %r71, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.f32 	%f5, [%rd27];
	add.s32 	%r72, %r61, %r67;
	mul.lo.s32 	%r73, %r72, %r6;
	add.s32 	%r74, %r11, %r73;
	mul.wide.u32 	%rd28, %r74, 4;
	add.s64 	%rd29, %rd21, %rd28;
	ld.f32 	%f6, [%rd29];
	add.s32 	%r75, %r11, 1;
	add.s32 	%r76, %r75, %r65;
	mul.wide.u32 	%rd30, %r76, 4;
	add.s64 	%rd31, %rd21, %rd30;
	ld.f32 	%f7, [%rd31];
	add.s32 	%r77, %r75, %r69;
	mul.wide.u32 	%rd32, %r77, 4;
	add.s64 	%rd33, %rd21, %rd32;
	ld.f32 	%f8, [%rd33];
	add.s32 	%r78, %r75, %r63;
	mul.wide.u32 	%rd34, %r78, 4;
	add.s64 	%rd35, %rd21, %rd34;
	ld.f32 	%f9, [%rd35];
	add.s32 	%r79, %r75, %r73;
	mul.wide.u32 	%rd36, %r79, 4;
	add.s64 	%rd37, %rd21, %rd36;
	ld.f32 	%f10, [%rd37];
	ld.local.f32 	%f11, [%rd1+36];
	ld.f32 	%f12, [%rd23];
	setp.le.ftz.f32 	%p11, %f12, %f11;
	ld.f32 	%f13, [%rd25];
	setp.ge.ftz.f32 	%p12, %f13, %f11;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB10_9;

	setp.gtu.ftz.f32 	%p14, %f13, %f11;
	setp.ltu.ftz.f32 	%p15, %f12, %f11;
	or.pred  	%p16, %p14, %p15;
	mov.u32 	%r91, 0;
	mov.f32 	%f208, 0f00000000;
	@%p16 bra 	$L__BB10_12;

$L__BB10_9:
	setp.eq.ftz.f32 	%p17, %f13, %f12;
	mov.f32 	%f192, 0f3F000000;
	@%p17 bra 	$L__BB10_11;

	sub.ftz.f32 	%f127, %f11, %f12;
	sub.ftz.f32 	%f128, %f13, %f12;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	setp.lt.ftz.f32 	%p18, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p18;
	setp.gt.ftz.f32 	%p19, %f130, 0f3F800000;
	selp.f32 	%f192, 0f3F800000, %f130, %p19;

$L__BB10_11:
	add.ftz.f32 	%f208, %f192, 0f00000000;
	mov.u32 	%r91, 1;

$L__BB10_12:
	setp.ge.ftz.f32 	%p20, %f6, %f11;
	setp.le.ftz.f32 	%p21, %f5, %f11;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB10_14;

	setp.gtu.ftz.f32 	%p23, %f6, %f11;
	setp.ltu.ftz.f32 	%p24, %f5, %f11;
	or.pred  	%p25, %p23, %p24;
	mov.f32 	%f207, 0f00000000;
	@%p25 bra 	$L__BB10_17;

$L__BB10_14:
	setp.eq.ftz.f32 	%p26, %f6, %f5;
	mov.f32 	%f194, 0f3F000000;
	@%p26 bra 	$L__BB10_16;

	sub.ftz.f32 	%f133, %f11, %f5;
	sub.ftz.f32 	%f134, %f6, %f5;
	div.approx.ftz.f32 	%f135, %f133, %f134;
	setp.lt.ftz.f32 	%p27, %f135, 0f00000000;
	selp.f32 	%f136, 0f00000000, %f135, %p27;
	setp.gt.ftz.f32 	%p28, %f136, 0f3F800000;
	selp.f32 	%f194, 0f3F800000, %f136, %p28;

$L__BB10_16:
	add.ftz.f32 	%f208, %f208, %f194;
	add.s32 	%r91, %r91, 1;
	mov.f32 	%f207, 0f3F800000;

$L__BB10_17:
	setp.ge.ftz.f32 	%p29, %f8, %f11;
	setp.le.ftz.f32 	%p30, %f7, %f11;
	and.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB10_19;

	setp.gtu.ftz.f32 	%p32, %f8, %f11;
	setp.ltu.ftz.f32 	%p33, %f7, %f11;
	or.pred  	%p34, %p32, %p33;
	mov.f32 	%f206, 0f00000000;
	@%p34 bra 	$L__BB10_22;

$L__BB10_19:
	setp.eq.ftz.f32 	%p35, %f8, %f7;
	mov.f32 	%f197, 0f3F000000;
	@%p35 bra 	$L__BB10_21;

	sub.ftz.f32 	%f140, %f11, %f7;
	sub.ftz.f32 	%f141, %f8, %f7;
	div.approx.ftz.f32 	%f142, %f140, %f141;
	setp.lt.ftz.f32 	%p36, %f142, 0f00000000;
	selp.f32 	%f143, 0f00000000, %f142, %p36;
	setp.gt.ftz.f32 	%p37, %f143, 0f3F800000;
	selp.f32 	%f197, 0f3F800000, %f143, %p37;

$L__BB10_21:
	add.ftz.f32 	%f207, %f207, 0f00000000;
	add.ftz.f32 	%f208, %f208, %f197;
	add.s32 	%r91, %r91, 1;
	mov.f32 	%f206, 0f3F800000;

$L__BB10_22:
	setp.ge.ftz.f32 	%p38, %f10, %f11;
	setp.le.ftz.f32 	%p39, %f9, %f11;
	and.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB10_24;

	setp.gtu.ftz.f32 	%p41, %f10, %f11;
	setp.ltu.ftz.f32 	%p42, %f9, %f11;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB10_27;

$L__BB10_24:
	setp.eq.ftz.f32 	%p44, %f10, %f9;
	mov.f32 	%f201, 0f3F000000;
	@%p44 bra 	$L__BB10_26;

	sub.ftz.f32 	%f146, %f11, %f9;
	sub.ftz.f32 	%f147, %f10, %f9;
	div.approx.ftz.f32 	%f148, %f146, %f147;
	setp.lt.ftz.f32 	%p45, %f148, 0f00000000;
	selp.f32 	%f149, 0f00000000, %f148, %p45;
	setp.gt.ftz.f32 	%p46, %f149, 0f3F800000;
	selp.f32 	%f201, 0f3F800000, %f149, %p46;

$L__BB10_26:
	add.ftz.f32 	%f206, %f206, 0f3F800000;
	add.ftz.f32 	%f207, %f207, 0f3F800000;
	add.ftz.f32 	%f208, %f208, %f201;
	add.s32 	%r91, %r91, 1;

$L__BB10_27:
	setp.ltu.ftz.f32 	%p47, %f5, %f11;
	setp.gtu.ftz.f32 	%p48, %f12, %f11;
	or.pred  	%p49, %p48, %p47;
	setp.ltu.ftz.f32 	%p50, %f12, %f11;
	setp.gtu.ftz.f32 	%p51, %f5, %f11;
	or.pred  	%p52, %p51, %p50;
	and.pred  	%p53, %p49, %p52;
	@%p53 bra 	$L__BB10_31;

	setp.eq.ftz.f32 	%p54, %f5, %f12;
	mov.f32 	%f205, 0f3F000000;
	@%p54 bra 	$L__BB10_30;

	sub.ftz.f32 	%f151, %f11, %f12;
	sub.ftz.f32 	%f152, %f5, %f12;
	div.approx.ftz.f32 	%f153, %f151, %f152;
	setp.lt.ftz.f32 	%p55, %f153, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p55;
	setp.gt.ftz.f32 	%p56, %f154, 0f3F800000;
	selp.f32 	%f205, 0f3F800000, %f154, %p56;

$L__BB10_30:
	add.ftz.f32 	%f206, %f206, 0f00000000;
	add.ftz.f32 	%f207, %f207, %f205;
	add.ftz.f32 	%f208, %f208, 0f00000000;
	add.s32 	%r91, %r91, 1;

$L__BB10_31:
	setp.ltu.ftz.f32 	%p57, %f9, %f11;
	setp.gtu.ftz.f32 	%p58, %f7, %f11;
	or.pred  	%p59, %p58, %p57;
	setp.ltu.ftz.f32 	%p60, %f7, %f11;
	setp.gtu.ftz.f32 	%p61, %f9, %f11;
	or.pred  	%p62, %p61, %p60;
	and.pred  	%p63, %p59, %p62;
	@%p63 bra 	$L__BB10_35;

	setp.eq.ftz.f32 	%p64, %f9, %f7;
	mov.f32 	%f209, 0f3F000000;
	@%p64 bra 	$L__BB10_34;

	sub.ftz.f32 	%f156, %f11, %f7;
	sub.ftz.f32 	%f157, %f9, %f7;
	div.approx.ftz.f32 	%f158, %f156, %f157;
	setp.lt.ftz.f32 	%p65, %f158, 0f00000000;
	selp.f32 	%f159, 0f00000000, %f158, %p65;
	setp.gt.ftz.f32 	%p66, %f159, 0f3F800000;
	selp.f32 	%f209, 0f3F800000, %f159, %p66;

$L__BB10_34:
	add.ftz.f32 	%f206, %f206, 0f3F800000;
	add.ftz.f32 	%f207, %f207, %f209;
	add.ftz.f32 	%f208, %f208, 0f00000000;
	add.s32 	%r91, %r91, 1;

$L__BB10_35:
	setp.gtu.ftz.f32 	%p67, %f13, %f11;
	setp.ltu.ftz.f32 	%p68, %f6, %f11;
	or.pred  	%p69, %p67, %p68;
	setp.gtu.ftz.f32 	%p70, %f6, %f11;
	setp.ltu.ftz.f32 	%p71, %f13, %f11;
	or.pred  	%p72, %p70, %p71;
	and.pred  	%p73, %p69, %p72;
	@%p73 bra 	$L__BB10_39;

	setp.eq.ftz.f32 	%p74, %f6, %f13;
	mov.f32 	%f213, 0f3F000000;
	@%p74 bra 	$L__BB10_38;

	sub.ftz.f32 	%f161, %f11, %f13;
	sub.ftz.f32 	%f162, %f6, %f13;
	div.approx.ftz.f32 	%f163, %f161, %f162;
	setp.lt.ftz.f32 	%p75, %f163, 0f00000000;
	selp.f32 	%f164, 0f00000000, %f163, %p75;
	setp.gt.ftz.f32 	%p76, %f164, 0f3F800000;
	selp.f32 	%f213, 0f3F800000, %f164, %p76;

$L__BB10_38:
	add.ftz.f32 	%f206, %f206, 0f00000000;
	add.ftz.f32 	%f207, %f207, %f213;
	add.ftz.f32 	%f208, %f208, 0f3F800000;
	add.s32 	%r91, %r91, 1;

$L__BB10_39:
	setp.gtu.ftz.f32 	%p77, %f8, %f11;
	setp.ltu.ftz.f32 	%p78, %f10, %f11;
	or.pred  	%p79, %p77, %p78;
	setp.gtu.ftz.f32 	%p80, %f10, %f11;
	setp.ltu.ftz.f32 	%p81, %f8, %f11;
	or.pred  	%p82, %p80, %p81;
	and.pred  	%p83, %p79, %p82;
	@%p83 bra 	$L__BB10_43;

	setp.eq.ftz.f32 	%p84, %f10, %f8;
	mov.f32 	%f217, 0f3F000000;
	@%p84 bra 	$L__BB10_42;

	sub.ftz.f32 	%f166, %f11, %f8;
	sub.ftz.f32 	%f167, %f10, %f8;
	div.approx.ftz.f32 	%f168, %f166, %f167;
	setp.lt.ftz.f32 	%p85, %f168, 0f00000000;
	selp.f32 	%f169, 0f00000000, %f168, %p85;
	setp.gt.ftz.f32 	%p86, %f169, 0f3F800000;
	selp.f32 	%f217, 0f3F800000, %f169, %p86;

$L__BB10_42:
	add.ftz.f32 	%f206, %f206, 0f3F800000;
	add.ftz.f32 	%f207, %f207, %f217;
	add.ftz.f32 	%f208, %f208, 0f3F800000;
	add.s32 	%r91, %r91, 1;

$L__BB10_43:
	or.pred  	%p89, %p48, %p60;
	or.pred  	%p92, %p58, %p50;
	and.pred  	%p93, %p89, %p92;
	@%p93 bra 	$L__BB10_47;

	setp.eq.ftz.f32 	%p94, %f7, %f12;
	mov.f32 	%f221, 0f3F000000;
	@%p94 bra 	$L__BB10_46;

	sub.ftz.f32 	%f171, %f11, %f12;
	sub.ftz.f32 	%f172, %f7, %f12;
	div.approx.ftz.f32 	%f173, %f171, %f172;
	setp.lt.ftz.f32 	%p95, %f173, 0f00000000;
	selp.f32 	%f174, 0f00000000, %f173, %p95;
	setp.gt.ftz.f32 	%p96, %f174, 0f3F800000;
	selp.f32 	%f221, 0f3F800000, %f174, %p96;

$L__BB10_46:
	add.ftz.f32 	%f206, %f206, %f221;
	add.ftz.f32 	%f207, %f207, 0f00000000;
	add.ftz.f32 	%f208, %f208, 0f00000000;
	add.s32 	%r91, %r91, 1;

$L__BB10_47:
	or.pred  	%p99, %p67, %p81;
	or.pred  	%p102, %p77, %p71;
	and.pred  	%p103, %p99, %p102;
	@%p103 bra 	$L__BB10_51;

	setp.eq.ftz.f32 	%p104, %f8, %f13;
	mov.f32 	%f225, 0f3F000000;
	@%p104 bra 	$L__BB10_50;

	sub.ftz.f32 	%f176, %f11, %f13;
	sub.ftz.f32 	%f177, %f8, %f13;
	div.approx.ftz.f32 	%f178, %f176, %f177;
	setp.lt.ftz.f32 	%p105, %f178, 0f00000000;
	selp.f32 	%f179, 0f00000000, %f178, %p105;
	setp.gt.ftz.f32 	%p106, %f179, 0f3F800000;
	selp.f32 	%f225, 0f3F800000, %f179, %p106;

$L__BB10_50:
	add.ftz.f32 	%f206, %f206, %f225;
	add.ftz.f32 	%f207, %f207, 0f00000000;
	add.ftz.f32 	%f208, %f208, 0f3F800000;
	add.s32 	%r91, %r91, 1;

$L__BB10_51:
	or.pred  	%p109, %p51, %p57;
	or.pred  	%p112, %p61, %p47;
	and.pred  	%p113, %p109, %p112;
	@%p113 bra 	$L__BB10_55;

	setp.eq.ftz.f32 	%p114, %f9, %f5;
	mov.f32 	%f229, 0f3F000000;
	@%p114 bra 	$L__BB10_54;

	sub.ftz.f32 	%f181, %f11, %f5;
	sub.ftz.f32 	%f182, %f9, %f5;
	div.approx.ftz.f32 	%f183, %f181, %f182;
	setp.lt.ftz.f32 	%p115, %f183, 0f00000000;
	selp.f32 	%f184, 0f00000000, %f183, %p115;
	setp.gt.ftz.f32 	%p116, %f184, 0f3F800000;
	selp.f32 	%f229, 0f3F800000, %f184, %p116;

$L__BB10_54:
	add.ftz.f32 	%f206, %f206, %f229;
	add.ftz.f32 	%f207, %f207, 0f3F800000;
	add.ftz.f32 	%f208, %f208, 0f00000000;
	add.s32 	%r91, %r91, 1;

$L__BB10_55:
	or.pred  	%p119, %p70, %p78;
	or.pred  	%p122, %p80, %p68;
	and.pred  	%p123, %p119, %p122;
	@%p123 bra 	$L__BB10_59;

	setp.eq.ftz.f32 	%p124, %f10, %f6;
	mov.f32 	%f233, 0f3F000000;
	@%p124 bra 	$L__BB10_58;

	sub.ftz.f32 	%f186, %f11, %f6;
	sub.ftz.f32 	%f187, %f10, %f6;
	div.approx.ftz.f32 	%f188, %f186, %f187;
	setp.lt.ftz.f32 	%p125, %f188, 0f00000000;
	selp.f32 	%f189, 0f00000000, %f188, %p125;
	setp.gt.ftz.f32 	%p126, %f189, 0f3F800000;
	selp.f32 	%f233, 0f3F800000, %f189, %p126;

$L__BB10_58:
	add.ftz.f32 	%f206, %f206, %f233;
	add.ftz.f32 	%f207, %f207, 0f3F800000;
	add.ftz.f32 	%f208, %f208, 0f3F800000;
	add.s32 	%r91, %r91, 1;

$L__BB10_59:
	cvt.rn.f32.u32 	%f190, %r91;
	div.approx.ftz.f32 	%f191, %f1, %f190;
	fma.rn.ftz.f32 	%f102, %f206, %f191, %f2;
	fma.rn.ftz.f32 	%f103, %f207, %f191, %f3;
	fma.rn.ftz.f32 	%f104, %f208, %f191, %f4;
	setp.eq.s32 	%p127, %r91, 0;
	@%p127 bra 	$L__BB10_61;

	ld.local.u64 	%rd38, [%rd1+88];
	shl.b64 	%rd39, %rd5, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.f32 	[%rd40], %f102;
	st.f32 	[%rd40+4], %f103;
	st.f32 	[%rd40+8], %f104;
	mov.u32 	%r82, 0;
	st.u32 	[%rd40+12], %r82;

$L__BB10_61:
	@%p2 bra 	$L__BB10_63;

	cvt.u32.u64 	%r83, %rd5;
	add.s32 	%r84, %r83, 1;
	ld.local.u32 	%r85, [%rd1+80];
	min.u32 	%r86, %r85, %r84;
	ld.local.u64 	%rd41, [%rd1+72];
	st.u32 	[%rd41], %r86;

$L__BB10_63:
	ret;

}
	// .globl	iso_CreateVertsDCSparse
.visible .entry iso_CreateVertsDCSparse(
	.param .align 8 .b8 iso_CreateVertsDCSparse_param_0[144]
)
{
	.reg .pred 	%p<156>;
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<259>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<84>;

	mov.b64 	%rd10, iso_CreateVertsDCSparse_param_0;
	mov.u32 	%r93, %ntid.x;
	mov.u32 	%r94, %ctaid.x;
	mov.u32 	%r95, %tid.x;
	mad.lo.s32 	%r1, %r94, %r93, %r95;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [iso_CreateVertsDCSparse_param_0+8];
	cvt.u32.u16 	%r96, %rs1;
	ld.param.u32 	%r97, [iso_CreateVertsDCSparse_param_0];
	mul.lo.s32 	%r98, %r97, %r96;
	cvt.u32.u16 	%r99, %rs2;
	mul.lo.s32 	%r100, %r98, %r99;
	cvt.u32.u16 	%r101, %rs3;
	mul.lo.s32 	%r2, %r100, %r101;
	setp.le.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB11_118;

	add.s32 	%r102, %r2, -1;
	setp.ne.s32 	%p2, %r102, %r1;
	@%p2 bra 	$L__BB11_3;

	ld.param.u64 	%rd11, [%rd10+80];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r103, [%rd14];
	ld.param.u32 	%r104, [%rd10+104];
	min.u32 	%r105, %r104, %r103;
	ld.param.u64 	%rd15, [%rd10+96];
	cvta.to.global.u64 	%rd16, %rd15;
	st.global.u32 	[%rd16], %r105;

$L__BB11_3:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs8, %rs9, %rs10, %rs11}, [%rd10+8];
	cvt.u32.u16 	%r3, %rs8;
	cvt.u32.u16 	%r4, %rs9;
	mul.wide.u16 	%r106, %rs9, %rs8;
	cvt.u32.u16 	%r5, %rs10;
	mul.lo.s32 	%r107, %r106, %r5;
	div.u32 	%r6, %r1, %r107;
	mul.lo.s32 	%r108, %r107, %r6;
	sub.s32 	%r109, %r1, %r108;
	ld.param.v2.u16 	{%rs15, %rs16}, [%rd10+8];
	cvt.u32.u16 	%r110, %rs15;
	div.s32 	%r111, %r109, %r110;
	mul.lo.s32 	%r112, %r111, %r110;
	sub.s32 	%r7, %r109, %r112;
	cvt.u32.u16 	%r113, %rs16;
	rem.s32 	%r8, %r111, %r113;
	ld.param.u16 	%rs19, [%rd10+8];
	mul.wide.u16 	%r114, %rs19, %rs16;
	div.s32 	%r9, %r109, %r114;
	ld.param.u64 	%rd17, [%rd10+32];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.u32 	%r115, [%rd18];
	setp.ge.u32 	%p3, %r6, %r115;
	ld.param.u32 	%r10, [%rd10];
	setp.ge.u32 	%p4, %r6, %r10;
	or.pred  	%p5, %p3, %p4;
	setp.eq.s32 	%p6, %r6, -1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB11_118;

	ld.param.u64 	%rd19, [%rd10+80];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd4, %rd20, %rd21;
	ld.global.u32 	%rd5, [%rd4];
	mul.lo.s32 	%r116, %r10, %r3;
	mul.lo.s32 	%r117, %r116, %r4;
	mad.lo.s32 	%r118, %r117, %r5, -1;
	setp.eq.s32 	%p8, %r118, %r1;
	@%p8 bra 	$L__BB11_6;

	cvt.u32.u64 	%r119, %rd5;
	ld.global.u32 	%r120, [%rd4+4];
	setp.eq.s32 	%p9, %r119, %r120;
	@%p9 bra 	$L__BB11_118;

$L__BB11_6:
	ld.param.u64 	%rd22, [%rd10+16];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r6, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r122, [%rd25];
	shr.s32 	%r123, %r122, 31;
	shr.u32 	%r124, %r123, 22;
	add.s32 	%r125, %r122, %r124;
	and.b32  	%r126, %r125, -1024;
	sub.s32 	%r127, %r122, %r126;
	add.s32 	%r128, %r127, -512;
	shr.s32 	%r129, %r125, 10;
	shr.s32 	%r130, %r125, 31;
	shr.u32 	%r131, %r130, 22;
	add.s32 	%r132, %r129, %r131;
	and.b32  	%r133, %r132, -1024;
	sub.s32 	%r134, %r129, %r133;
	add.s32 	%r135, %r134, -512;
	shr.u32 	%r136, %r123, 12;
	add.s32 	%r137, %r122, %r136;
	shr.s32 	%r138, %r137, 20;
	add.s32 	%r139, %r138, -512;
	cvt.rn.f32.s32 	%f114, %r128;
	ld.param.f32 	%f115, [%rd10+4];
	mul.ftz.f32 	%f116, %f115, %f114;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs20, %rs21, %rs22, %rs23}, [%rd10+8];
	cvt.rn.f32.u16 	%f117, %rs20;
	cvt.rn.f32.s32 	%f118, %r135;
	mul.ftz.f32 	%f119, %f115, %f118;
	cvt.rn.f32.u16 	%f120, %rs21;
	cvt.rn.f32.s32 	%f121, %r139;
	mul.ftz.f32 	%f122, %f115, %f121;
	cvt.rn.f32.u16 	%f123, %rs22;
	cvt.rn.f32.s32 	%f124, %r7;
	mul.ftz.f32 	%f125, %f115, %f124;
	cvt.rn.f32.s32 	%f126, %r8;
	mul.ftz.f32 	%f127, %f115, %f126;
	cvt.rn.f32.s32 	%f128, %r9;
	mul.ftz.f32 	%f129, %f115, %f128;
	fma.rn.ftz.f32 	%f1, %f116, %f117, %f125;
	fma.rn.ftz.f32 	%f2, %f119, %f120, %f127;
	fma.rn.ftz.f32 	%f3, %f122, %f123, %f129;
	ld.param.u32 	%r140, [%rd10+88];
	mul.wide.u32 	%rd26, %r140, 8;
	add.s64 	%rd27, %rd10, %rd26;
	ld.param.u64 	%rd28, [%rd27+48];
	cvta.to.global.u64 	%rd6, %rd28;
	ld.param.u64 	%rd29, [%rd10+24];
	cvta.to.global.u64 	%rd7, %rd29;
	ld.param.u64 	%rd8, [%rd10+40];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.u16 	%r11, [%rd10+8];
	ld.param.u16 	%r12, [%rd10+10];
	ld.param.u16 	%r13, [%rd10+12];
	setp.lt.s32 	%p10, %r7, %r11;
	selp.b32 	%r141, 13, 14, %p10;
	setp.lt.s32 	%p11, %r7, 0;
	selp.b32 	%r142, 12, %r141, %p11;
	mul.lo.s32 	%r14, %r6, 27;
	add.s32 	%r15, %r142, %r14;
	add.s32 	%r16, %r7, %r11;
	setp.lt.s32 	%p12, %r8, %r12;
	selp.b32 	%r143, 0, 3, %p12;
	setp.lt.s32 	%p13, %r8, 0;
	selp.b32 	%r17, -3, %r143, %p13;
	add.s32 	%r18, %r15, %r17;
	add.s32 	%r19, %r8, %r12;
	setp.lt.s32 	%p14, %r9, %r13;
	selp.b32 	%r144, 0, 9, %p14;
	setp.lt.s32 	%p15, %r9, 0;
	selp.b32 	%r20, -9, %r144, %p15;
	add.s32 	%r145, %r18, %r20;
	mul.wide.s32 	%rd30, %r145, 4;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.nc.u32 	%r228, [%rd31];
	setp.eq.s32 	%p16, %r228, -1;
	mov.u32 	%r229, -1;
	@%p16 bra 	$L__BB11_10;

	setp.eq.s64 	%p17, %rd8, 0;
	@%p17 bra 	$L__BB11_9;

	mul.wide.s32 	%rd32, %r228, 4;
	add.s64 	%rd33, %rd9, %rd32;
	ld.global.u32 	%r228, [%rd33];

$L__BB11_9:
	add.s32 	%r146, %r9, %r13;
	rem.s32 	%r147, %r146, %r13;
	mad.lo.s32 	%r148, %r228, %r13, %r147;
	rem.s32 	%r149, %r19, %r12;
	mad.lo.s32 	%r150, %r148, %r12, %r149;
	rem.s32 	%r151, %r16, %r11;
	mad.lo.s32 	%r229, %r150, %r11, %r151;

$L__BB11_10:
	setp.eq.s32 	%p18, %r229, -1;
	mov.f32 	%f206, 0f00000000;
	@%p18 bra 	$L__BB11_12;

	mul.wide.u32 	%rd34, %r229, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f32 	%f206, [%rd35];

$L__BB11_12:
	add.s32 	%r26, %r9, 1;
	setp.lt.s32 	%p19, %r26, %r13;
	selp.b32 	%r153, 0, 9, %p19;
	setp.lt.s32 	%p20, %r9, -1;
	mov.u32 	%r231, -1;
	selp.b32 	%r27, -9, %r153, %p20;
	add.s32 	%r154, %r18, %r27;
	mul.wide.s32 	%rd36, %r154, 4;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.nc.u32 	%r230, [%rd37];
	setp.eq.s32 	%p21, %r230, -1;
	@%p21 bra 	$L__BB11_16;

	setp.eq.s64 	%p22, %rd8, 0;
	@%p22 bra 	$L__BB11_15;

	mul.wide.s32 	%rd38, %r230, 4;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.u32 	%r230, [%rd39];

$L__BB11_15:
	add.s32 	%r155, %r26, %r13;
	rem.s32 	%r156, %r155, %r13;
	mad.lo.s32 	%r157, %r230, %r13, %r156;
	rem.s32 	%r158, %r19, %r12;
	mad.lo.s32 	%r159, %r157, %r12, %r158;
	rem.s32 	%r160, %r16, %r11;
	mad.lo.s32 	%r231, %r159, %r11, %r160;

$L__BB11_16:
	setp.eq.s32 	%p23, %r231, -1;
	mov.f32 	%f207, 0f00000000;
	@%p23 bra 	$L__BB11_18;

	mul.wide.u32 	%rd40, %r231, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f32 	%f207, [%rd41];

$L__BB11_18:
	add.s32 	%r162, %r8, 1;
	setp.lt.s32 	%p24, %r162, %r12;
	selp.b32 	%r163, 0, 3, %p24;
	setp.lt.s32 	%p25, %r8, -1;
	mov.u32 	%r233, -1;
	selp.b32 	%r33, -3, %r163, %p25;
	add.s32 	%r34, %r15, %r33;
	add.s32 	%r35, %r162, %r12;
	add.s32 	%r164, %r34, %r20;
	mul.wide.s32 	%rd42, %r164, 4;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.nc.u32 	%r232, [%rd43];
	setp.eq.s32 	%p26, %r232, -1;
	@%p26 bra 	$L__BB11_22;

	setp.eq.s64 	%p27, %rd8, 0;
	@%p27 bra 	$L__BB11_21;

	mul.wide.s32 	%rd44, %r232, 4;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.u32 	%r232, [%rd45];

$L__BB11_21:
	add.s32 	%r165, %r9, %r13;
	rem.s32 	%r166, %r165, %r13;
	mad.lo.s32 	%r167, %r232, %r13, %r166;
	rem.s32 	%r168, %r35, %r12;
	mad.lo.s32 	%r169, %r167, %r12, %r168;
	rem.s32 	%r170, %r16, %r11;
	mad.lo.s32 	%r233, %r169, %r11, %r170;

$L__BB11_22:
	setp.eq.s32 	%p28, %r233, -1;
	mov.f32 	%f208, 0f00000000;
	@%p28 bra 	$L__BB11_24;

	mul.wide.u32 	%rd46, %r233, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.f32 	%f208, [%rd47];

$L__BB11_24:
	add.s32 	%r172, %r34, %r27;
	mul.wide.s32 	%rd48, %r172, 4;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.nc.u32 	%r234, [%rd49];
	setp.eq.s32 	%p29, %r234, -1;
	mov.u32 	%r235, -1;
	@%p29 bra 	$L__BB11_28;

	setp.eq.s64 	%p30, %rd8, 0;
	@%p30 bra 	$L__BB11_27;

	mul.wide.s32 	%rd50, %r234, 4;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.u32 	%r234, [%rd51];

$L__BB11_27:
	add.s32 	%r173, %r26, %r13;
	rem.s32 	%r174, %r173, %r13;
	mad.lo.s32 	%r175, %r234, %r13, %r174;
	rem.s32 	%r176, %r35, %r12;
	mad.lo.s32 	%r177, %r175, %r12, %r176;
	rem.s32 	%r178, %r16, %r11;
	mad.lo.s32 	%r235, %r177, %r11, %r178;

$L__BB11_28:
	setp.eq.s32 	%p31, %r235, -1;
	mov.f32 	%f209, 0f00000000;
	@%p31 bra 	$L__BB11_30;

	mul.wide.u32 	%rd52, %r235, 4;
	add.s64 	%rd53, %rd6, %rd52;
	ld.global.f32 	%f209, [%rd53];

$L__BB11_30:
	add.s32 	%r180, %r7, 1;
	setp.lt.s32 	%p32, %r180, %r11;
	selp.b32 	%r181, 13, 14, %p32;
	setp.lt.s32 	%p33, %r7, -1;
	mov.u32 	%r237, -1;
	selp.b32 	%r182, 12, %r181, %p33;
	add.s32 	%r46, %r182, %r14;
	add.s32 	%r47, %r180, %r11;
	add.s32 	%r48, %r46, %r17;
	add.s32 	%r183, %r48, %r20;
	mul.wide.s32 	%rd54, %r183, 4;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.nc.u32 	%r236, [%rd55];
	setp.eq.s32 	%p34, %r236, -1;
	@%p34 bra 	$L__BB11_34;

	setp.eq.s64 	%p35, %rd8, 0;
	@%p35 bra 	$L__BB11_33;

	mul.wide.s32 	%rd56, %r236, 4;
	add.s64 	%rd57, %rd9, %rd56;
	ld.global.u32 	%r236, [%rd57];

$L__BB11_33:
	add.s32 	%r184, %r9, %r13;
	rem.s32 	%r185, %r184, %r13;
	mad.lo.s32 	%r186, %r236, %r13, %r185;
	rem.s32 	%r187, %r19, %r12;
	mad.lo.s32 	%r188, %r186, %r12, %r187;
	rem.s32 	%r189, %r47, %r11;
	mad.lo.s32 	%r237, %r188, %r11, %r189;

$L__BB11_34:
	setp.eq.s32 	%p36, %r237, -1;
	mov.f32 	%f210, 0f00000000;
	@%p36 bra 	$L__BB11_36;

	mul.wide.u32 	%rd58, %r237, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.f32 	%f210, [%rd59];

$L__BB11_36:
	add.s32 	%r191, %r48, %r27;
	mul.wide.s32 	%rd60, %r191, 4;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.nc.u32 	%r238, [%rd61];
	setp.eq.s32 	%p37, %r238, -1;
	mov.u32 	%r239, -1;
	@%p37 bra 	$L__BB11_40;

	setp.eq.s64 	%p38, %rd8, 0;
	@%p38 bra 	$L__BB11_39;

	mul.wide.s32 	%rd62, %r238, 4;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.u32 	%r238, [%rd63];

$L__BB11_39:
	add.s32 	%r192, %r26, %r13;
	rem.s32 	%r193, %r192, %r13;
	mad.lo.s32 	%r194, %r238, %r13, %r193;
	rem.s32 	%r195, %r19, %r12;
	mad.lo.s32 	%r196, %r194, %r12, %r195;
	rem.s32 	%r197, %r47, %r11;
	mad.lo.s32 	%r239, %r196, %r11, %r197;

$L__BB11_40:
	setp.eq.s32 	%p39, %r239, -1;
	mov.f32 	%f211, 0f00000000;
	@%p39 bra 	$L__BB11_42;

	mul.wide.u32 	%rd64, %r239, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.f32 	%f211, [%rd65];

$L__BB11_42:
	add.s32 	%r59, %r46, %r33;
	add.s32 	%r199, %r59, %r20;
	mul.wide.s32 	%rd66, %r199, 4;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.nc.u32 	%r240, [%rd67];
	setp.eq.s32 	%p40, %r240, -1;
	mov.u32 	%r241, -1;
	@%p40 bra 	$L__BB11_46;

	setp.eq.s64 	%p41, %rd8, 0;
	@%p41 bra 	$L__BB11_45;

	mul.wide.s32 	%rd68, %r240, 4;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.u32 	%r240, [%rd69];

$L__BB11_45:
	add.s32 	%r200, %r9, %r13;
	rem.s32 	%r201, %r200, %r13;
	mad.lo.s32 	%r202, %r240, %r13, %r201;
	rem.s32 	%r203, %r35, %r12;
	mad.lo.s32 	%r204, %r202, %r12, %r203;
	rem.s32 	%r205, %r47, %r11;
	mad.lo.s32 	%r241, %r204, %r11, %r205;

$L__BB11_46:
	setp.eq.s32 	%p42, %r241, -1;
	mov.f32 	%f212, 0f00000000;
	@%p42 bra 	$L__BB11_48;

	mul.wide.u32 	%rd70, %r241, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.f32 	%f212, [%rd71];

$L__BB11_48:
	add.s32 	%r207, %r59, %r27;
	mul.wide.s32 	%rd72, %r207, 4;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.nc.u32 	%r242, [%rd73];
	setp.eq.s32 	%p43, %r242, -1;
	mov.u32 	%r243, -1;
	@%p43 bra 	$L__BB11_52;

	setp.eq.s64 	%p44, %rd8, 0;
	@%p44 bra 	$L__BB11_51;

	mul.wide.s32 	%rd74, %r242, 4;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.u32 	%r242, [%rd75];

$L__BB11_51:
	add.s32 	%r208, %r26, %r13;
	rem.s32 	%r209, %r208, %r13;
	mad.lo.s32 	%r210, %r242, %r13, %r209;
	rem.s32 	%r211, %r35, %r12;
	mad.lo.s32 	%r212, %r210, %r12, %r211;
	rem.s32 	%r213, %r47, %r11;
	mad.lo.s32 	%r243, %r212, %r11, %r213;

$L__BB11_52:
	setp.eq.s32 	%p45, %r243, -1;
	mov.f32 	%f213, 0f00000000;
	@%p45 bra 	$L__BB11_54;

	mul.wide.u32 	%rd76, %r243, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.f32 	%f213, [%rd77];

$L__BB11_54:
	ld.param.f32 	%f20, [%rd10+72];
	setp.le.ftz.f32 	%p46, %f206, %f20;
	setp.ge.ftz.f32 	%p47, %f207, %f20;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB11_56;

	setp.gtu.ftz.f32 	%p49, %f207, %f20;
	setp.ltu.ftz.f32 	%p50, %f206, %f20;
	or.pred  	%p51, %p49, %p50;
	mov.u32 	%r245, 0;
	mov.f32 	%f218, 0f00000000;
	@%p51 bra 	$L__BB11_59;

$L__BB11_56:
	setp.eq.ftz.f32 	%p52, %f207, %f206;
	mov.f32 	%f214, 0f3F000000;
	@%p52 bra 	$L__BB11_58;

	sub.ftz.f32 	%f140, %f20, %f206;
	sub.ftz.f32 	%f141, %f207, %f206;
	div.approx.ftz.f32 	%f142, %f140, %f141;
	setp.lt.ftz.f32 	%p53, %f142, 0f00000000;
	selp.f32 	%f143, 0f00000000, %f142, %p53;
	setp.gt.ftz.f32 	%p54, %f143, 0f3F800000;
	selp.f32 	%f214, 0f3F800000, %f143, %p54;

$L__BB11_58:
	add.ftz.f32 	%f218, %f214, 0f00000000;
	mov.u32 	%r245, 1;

$L__BB11_59:
	setp.ge.ftz.f32 	%p55, %f209, %f20;
	setp.le.ftz.f32 	%p56, %f208, %f20;
	and.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB11_61;

	setp.gtu.ftz.f32 	%p58, %f209, %f20;
	setp.ltu.ftz.f32 	%p59, %f208, %f20;
	or.pred  	%p60, %p58, %p59;
	mov.f32 	%f221, 0f00000000;
	@%p60 bra 	$L__BB11_64;

$L__BB11_61:
	setp.eq.ftz.f32 	%p61, %f209, %f208;
	mov.f32 	%f216, 0f3F000000;
	@%p61 bra 	$L__BB11_63;

	sub.ftz.f32 	%f146, %f20, %f208;
	sub.ftz.f32 	%f147, %f209, %f208;
	div.approx.ftz.f32 	%f148, %f146, %f147;
	setp.lt.ftz.f32 	%p62, %f148, 0f00000000;
	selp.f32 	%f149, 0f00000000, %f148, %p62;
	setp.gt.ftz.f32 	%p63, %f149, 0f3F800000;
	selp.f32 	%f216, 0f3F800000, %f149, %p63;

$L__BB11_63:
	add.ftz.f32 	%f218, %f218, %f216;
	add.s32 	%r245, %r245, 1;
	mov.f32 	%f221, 0f3F800000;

$L__BB11_64:
	setp.ge.ftz.f32 	%p64, %f211, %f20;
	setp.le.ftz.f32 	%p65, %f210, %f20;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB11_66;

	setp.gtu.ftz.f32 	%p67, %f211, %f20;
	setp.ltu.ftz.f32 	%p68, %f210, %f20;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f224, 0f00000000;
	@%p69 bra 	$L__BB11_69;

$L__BB11_66:
	setp.eq.ftz.f32 	%p70, %f211, %f210;
	mov.f32 	%f219, 0f3F000000;
	@%p70 bra 	$L__BB11_68;

	sub.ftz.f32 	%f153, %f20, %f210;
	sub.ftz.f32 	%f154, %f211, %f210;
	div.approx.ftz.f32 	%f155, %f153, %f154;
	setp.lt.ftz.f32 	%p71, %f155, 0f00000000;
	selp.f32 	%f156, 0f00000000, %f155, %p71;
	setp.gt.ftz.f32 	%p72, %f156, 0f3F800000;
	selp.f32 	%f219, 0f3F800000, %f156, %p72;

$L__BB11_68:
	add.ftz.f32 	%f221, %f221, 0f00000000;
	add.ftz.f32 	%f218, %f218, %f219;
	add.s32 	%r245, %r245, 1;
	mov.f32 	%f224, 0f3F800000;

$L__BB11_69:
	setp.ge.ftz.f32 	%p73, %f213, %f20;
	setp.le.ftz.f32 	%p74, %f212, %f20;
	and.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB11_71;

	setp.gtu.ftz.f32 	%p76, %f213, %f20;
	setp.ltu.ftz.f32 	%p77, %f212, %f20;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB11_74;

$L__BB11_71:
	setp.eq.ftz.f32 	%p79, %f213, %f212;
	mov.f32 	%f223, 0f3F000000;
	@%p79 bra 	$L__BB11_73;

	sub.ftz.f32 	%f159, %f20, %f212;
	sub.ftz.f32 	%f160, %f213, %f212;
	div.approx.ftz.f32 	%f161, %f159, %f160;
	setp.lt.ftz.f32 	%p80, %f161, 0f00000000;
	selp.f32 	%f162, 0f00000000, %f161, %p80;
	setp.gt.ftz.f32 	%p81, %f162, 0f3F800000;
	selp.f32 	%f223, 0f3F800000, %f162, %p81;

$L__BB11_73:
	add.ftz.f32 	%f224, %f224, 0f3F800000;
	add.ftz.f32 	%f221, %f221, 0f3F800000;
	add.ftz.f32 	%f218, %f218, %f223;
	add.s32 	%r245, %r245, 1;

$L__BB11_74:
	ld.param.f32 	%f45, [%rd10+72];
	setp.le.ftz.f32 	%p82, %f206, %f45;
	setp.ge.ftz.f32 	%p83, %f208, %f45;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB11_76;

	setp.gtu.ftz.f32 	%p85, %f208, %f45;
	setp.ltu.ftz.f32 	%p86, %f206, %f45;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB11_79;

$L__BB11_76:
	setp.eq.ftz.f32 	%p88, %f208, %f206;
	mov.f32 	%f227, 0f3F000000;
	@%p88 bra 	$L__BB11_78;

	sub.ftz.f32 	%f164, %f45, %f206;
	sub.ftz.f32 	%f165, %f208, %f206;
	div.approx.ftz.f32 	%f166, %f164, %f165;
	setp.lt.ftz.f32 	%p89, %f166, 0f00000000;
	selp.f32 	%f167, 0f00000000, %f166, %p89;
	setp.gt.ftz.f32 	%p90, %f167, 0f3F800000;
	selp.f32 	%f227, 0f3F800000, %f167, %p90;

$L__BB11_78:
	add.ftz.f32 	%f224, %f224, 0f00000000;
	add.ftz.f32 	%f221, %f221, %f227;
	add.ftz.f32 	%f218, %f218, 0f00000000;
	add.s32 	%r245, %r245, 1;

$L__BB11_79:
	setp.ge.ftz.f32 	%p91, %f212, %f45;
	setp.le.ftz.f32 	%p92, %f210, %f45;
	and.pred  	%p93, %p92, %p91;
	@%p93 bra 	$L__BB11_81;

	setp.gtu.ftz.f32 	%p94, %f212, %f45;
	setp.ltu.ftz.f32 	%p95, %f210, %f45;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB11_84;

$L__BB11_81:
	setp.eq.ftz.f32 	%p97, %f212, %f210;
	mov.f32 	%f231, 0f3F000000;
	@%p97 bra 	$L__BB11_83;

	sub.ftz.f32 	%f169, %f45, %f210;
	sub.ftz.f32 	%f170, %f212, %f210;
	div.approx.ftz.f32 	%f171, %f169, %f170;
	setp.lt.ftz.f32 	%p98, %f171, 0f00000000;
	selp.f32 	%f172, 0f00000000, %f171, %p98;
	setp.gt.ftz.f32 	%p99, %f172, 0f3F800000;
	selp.f32 	%f231, 0f3F800000, %f172, %p99;

$L__BB11_83:
	add.ftz.f32 	%f224, %f224, 0f3F800000;
	add.ftz.f32 	%f221, %f221, %f231;
	add.ftz.f32 	%f218, %f218, 0f00000000;
	add.s32 	%r245, %r245, 1;

$L__BB11_84:
	setp.ge.ftz.f32 	%p100, %f209, %f45;
	setp.le.ftz.f32 	%p101, %f207, %f45;
	and.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB11_86;

	setp.gtu.ftz.f32 	%p103, %f209, %f45;
	setp.ltu.ftz.f32 	%p104, %f207, %f45;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB11_89;

$L__BB11_86:
	setp.eq.ftz.f32 	%p106, %f209, %f207;
	mov.f32 	%f235, 0f3F000000;
	@%p106 bra 	$L__BB11_88;

	sub.ftz.f32 	%f174, %f45, %f207;
	sub.ftz.f32 	%f175, %f209, %f207;
	div.approx.ftz.f32 	%f176, %f174, %f175;
	setp.lt.ftz.f32 	%p107, %f176, 0f00000000;
	selp.f32 	%f177, 0f00000000, %f176, %p107;
	setp.gt.ftz.f32 	%p108, %f177, 0f3F800000;
	selp.f32 	%f235, 0f3F800000, %f177, %p108;

$L__BB11_88:
	add.ftz.f32 	%f224, %f224, 0f00000000;
	add.ftz.f32 	%f221, %f221, %f235;
	add.ftz.f32 	%f218, %f218, 0f3F800000;
	add.s32 	%r245, %r245, 1;

$L__BB11_89:
	setp.ge.ftz.f32 	%p109, %f213, %f45;
	setp.le.ftz.f32 	%p110, %f211, %f45;
	and.pred  	%p111, %p110, %p109;
	@%p111 bra 	$L__BB11_91;

	setp.gtu.ftz.f32 	%p112, %f213, %f45;
	setp.ltu.ftz.f32 	%p113, %f211, %f45;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB11_94;

$L__BB11_91:
	setp.eq.ftz.f32 	%p115, %f213, %f211;
	mov.f32 	%f239, 0f3F000000;
	@%p115 bra 	$L__BB11_93;

	sub.ftz.f32 	%f179, %f45, %f211;
	sub.ftz.f32 	%f180, %f213, %f211;
	div.approx.ftz.f32 	%f181, %f179, %f180;
	setp.lt.ftz.f32 	%p116, %f181, 0f00000000;
	selp.f32 	%f182, 0f00000000, %f181, %p116;
	setp.gt.ftz.f32 	%p117, %f182, 0f3F800000;
	selp.f32 	%f239, 0f3F800000, %f182, %p117;

$L__BB11_93:
	add.ftz.f32 	%f224, %f224, 0f3F800000;
	add.ftz.f32 	%f221, %f221, %f239;
	add.ftz.f32 	%f218, %f218, 0f3F800000;
	add.s32 	%r245, %r245, 1;

$L__BB11_94:
	ld.param.f32 	%f78, [%rd10+72];
	setp.le.ftz.f32 	%p118, %f206, %f78;
	setp.ge.ftz.f32 	%p119, %f210, %f78;
	and.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB11_96;

	setp.gtu.ftz.f32 	%p121, %f210, %f78;
	setp.ltu.ftz.f32 	%p122, %f206, %f78;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB11_99;

$L__BB11_96:
	setp.eq.ftz.f32 	%p124, %f210, %f206;
	mov.f32 	%f243, 0f3F000000;
	@%p124 bra 	$L__BB11_98;

	sub.ftz.f32 	%f184, %f78, %f206;
	sub.ftz.f32 	%f185, %f210, %f206;
	div.approx.ftz.f32 	%f186, %f184, %f185;
	setp.lt.ftz.f32 	%p125, %f186, 0f00000000;
	selp.f32 	%f187, 0f00000000, %f186, %p125;
	setp.gt.ftz.f32 	%p126, %f187, 0f3F800000;
	selp.f32 	%f243, 0f3F800000, %f187, %p126;

$L__BB11_98:
	add.ftz.f32 	%f224, %f224, %f243;
	add.ftz.f32 	%f221, %f221, 0f00000000;
	add.ftz.f32 	%f218, %f218, 0f00000000;
	add.s32 	%r245, %r245, 1;

$L__BB11_99:
	setp.ge.ftz.f32 	%p127, %f211, %f78;
	setp.le.ftz.f32 	%p128, %f207, %f78;
	and.pred  	%p129, %p128, %p127;
	@%p129 bra 	$L__BB11_101;

	setp.gtu.ftz.f32 	%p130, %f211, %f78;
	setp.ltu.ftz.f32 	%p131, %f207, %f78;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB11_104;

$L__BB11_101:
	setp.eq.ftz.f32 	%p133, %f211, %f207;
	mov.f32 	%f247, 0f3F000000;
	@%p133 bra 	$L__BB11_103;

	sub.ftz.f32 	%f189, %f78, %f207;
	sub.ftz.f32 	%f190, %f211, %f207;
	div.approx.ftz.f32 	%f191, %f189, %f190;
	setp.lt.ftz.f32 	%p134, %f191, 0f00000000;
	selp.f32 	%f192, 0f00000000, %f191, %p134;
	setp.gt.ftz.f32 	%p135, %f192, 0f3F800000;
	selp.f32 	%f247, 0f3F800000, %f192, %p135;

$L__BB11_103:
	add.ftz.f32 	%f224, %f224, %f247;
	add.ftz.f32 	%f221, %f221, 0f00000000;
	add.ftz.f32 	%f218, %f218, 0f3F800000;
	add.s32 	%r245, %r245, 1;

$L__BB11_104:
	setp.ge.ftz.f32 	%p136, %f212, %f78;
	setp.le.ftz.f32 	%p137, %f208, %f78;
	and.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB11_106;

	setp.gtu.ftz.f32 	%p139, %f212, %f78;
	setp.ltu.ftz.f32 	%p140, %f208, %f78;
	or.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB11_109;

$L__BB11_106:
	setp.eq.ftz.f32 	%p142, %f212, %f208;
	mov.f32 	%f251, 0f3F000000;
	@%p142 bra 	$L__BB11_108;

	sub.ftz.f32 	%f194, %f78, %f208;
	sub.ftz.f32 	%f195, %f212, %f208;
	div.approx.ftz.f32 	%f196, %f194, %f195;
	setp.lt.ftz.f32 	%p143, %f196, 0f00000000;
	selp.f32 	%f197, 0f00000000, %f196, %p143;
	setp.gt.ftz.f32 	%p144, %f197, 0f3F800000;
	selp.f32 	%f251, 0f3F800000, %f197, %p144;

$L__BB11_108:
	add.ftz.f32 	%f224, %f224, %f251;
	add.ftz.f32 	%f221, %f221, 0f3F800000;
	add.ftz.f32 	%f218, %f218, 0f00000000;
	add.s32 	%r245, %r245, 1;

$L__BB11_109:
	setp.ge.ftz.f32 	%p145, %f213, %f78;
	setp.le.ftz.f32 	%p146, %f209, %f78;
	and.pred  	%p147, %p146, %p145;
	@%p147 bra 	$L__BB11_111;

	setp.gtu.ftz.f32 	%p148, %f213, %f78;
	setp.ltu.ftz.f32 	%p149, %f209, %f78;
	or.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB11_114;

$L__BB11_111:
	setp.eq.ftz.f32 	%p151, %f213, %f209;
	mov.f32 	%f255, 0f3F000000;
	@%p151 bra 	$L__BB11_113;

	sub.ftz.f32 	%f199, %f78, %f209;
	sub.ftz.f32 	%f200, %f213, %f209;
	div.approx.ftz.f32 	%f201, %f199, %f200;
	setp.lt.ftz.f32 	%p152, %f201, 0f00000000;
	selp.f32 	%f202, 0f00000000, %f201, %p152;
	setp.gt.ftz.f32 	%p153, %f202, 0f3F800000;
	selp.f32 	%f255, 0f3F800000, %f202, %p153;

$L__BB11_113:
	add.ftz.f32 	%f224, %f224, %f255;
	add.ftz.f32 	%f221, %f221, 0f3F800000;
	add.ftz.f32 	%f218, %f218, 0f3F800000;
	add.s32 	%r245, %r245, 1;

$L__BB11_114:
	cvt.rn.f32.u32 	%f203, %r245;
	ld.param.f32 	%f204, [%rd10+4];
	div.approx.ftz.f32 	%f205, %f204, %f203;
	fma.rn.ftz.f32 	%f111, %f224, %f205, %f1;
	fma.rn.ftz.f32 	%f112, %f221, %f205, %f2;
	fma.rn.ftz.f32 	%f113, %f218, %f205, %f3;
	setp.eq.s32 	%p154, %r245, 0;
	@%p154 bra 	$L__BB11_116;

	ld.param.u64 	%rd78, [%rd10+112];
	cvta.to.global.u64 	%rd79, %rd78;
	shl.b64 	%rd80, %rd5, 4;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f111;
	st.global.f32 	[%rd81+4], %f112;
	st.global.f32 	[%rd81+8], %f113;
	mov.u32 	%r216, 0;
	st.global.u32 	[%rd81+12], %r216;

$L__BB11_116:
	ld.param.u32 	%r217, [%rd10];
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs27, %rs28, %rs29, %rs30}, [%rd10+8];
	cvt.u32.u16 	%r218, %rs27;
	mul.lo.s32 	%r219, %r217, %r218;
	cvt.u32.u16 	%r220, %rs28;
	mul.lo.s32 	%r221, %r219, %r220;
	cvt.u32.u16 	%r222, %rs29;
	mad.lo.s32 	%r223, %r221, %r222, -1;
	setp.ne.s32 	%p155, %r223, %r1;
	@%p155 bra 	$L__BB11_118;

	cvt.u32.u64 	%r224, %rd5;
	add.s32 	%r225, %r224, 1;
	ld.param.u32 	%r226, [%rd10+104];
	min.u32 	%r227, %r226, %r225;
	ld.param.u64 	%rd82, [%rd10+96];
	cvta.to.global.u64 	%rd83, %rd82;
	st.global.u32 	[%rd83], %r227;

$L__BB11_118:
	ret;

}
	// .globl	iso_CountTriIds
.visible .entry iso_CountTriIds(
	.param .align 8 .b8 iso_CountTriIds_param_0[120]
)
{
	.local .align 8 .b8 	__local_depot12[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<66>;

	mov.u64 	%SPL, __local_depot12;
	ld.param.v2.u32 	{%r35, %r36}, [iso_CountTriIds_param_0+80];
	ld.param.v2.f32 	{%f3, %f4}, [iso_CountTriIds_param_0+32];
	ld.param.v2.u32 	{%r37, %r38}, [iso_CountTriIds_param_0+16];
	ld.param.u64 	%rd7, [iso_CountTriIds_param_0+112];
	ld.param.u64 	%rd8, [iso_CountTriIds_param_0+104];
	ld.param.u64 	%rd9, [iso_CountTriIds_param_0+96];
	ld.param.u64 	%rd10, [iso_CountTriIds_param_0+88];
	ld.param.u64 	%rd11, [iso_CountTriIds_param_0+72];
	ld.param.u32 	%r3, [iso_CountTriIds_param_0+64];
	ld.param.u64 	%rd2, [iso_CountTriIds_param_0+56];
	ld.param.u64 	%rd12, [iso_CountTriIds_param_0+48];
	ld.param.u64 	%rd13, [iso_CountTriIds_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f5, %f6}, [iso_CountTriIds_param_0];
	st.local.v2.f32 	[%rd1], {%f5, %f6};
	ld.param.u32 	%r39, [iso_CountTriIds_param_0+12];
	ld.param.u32 	%r40, [iso_CountTriIds_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r40, %r39};
	st.local.v2.u32 	[%rd1+16], {%r37, %r38};
	ld.param.v2.f32 	{%f9, %f10}, [iso_CountTriIds_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f9, %f10};
	st.local.v2.f32 	[%rd1+32], {%f3, %f4};
	st.local.u64 	[%rd1+40], %rd13;
	st.local.u64 	[%rd1+48], %rd12;
	st.local.u64 	[%rd1+56], %rd2;
	st.local.u32 	[%rd1+64], %r3;
	st.local.u64 	[%rd1+72], %rd11;
	st.local.v2.u32 	[%rd1+80], {%r35, %r36};
	st.local.u64 	[%rd1+88], %rd10;
	st.local.u64 	[%rd1+96], %rd9;
	st.local.u64 	[%rd1+104], %rd8;
	st.local.u64 	[%rd1+112], %rd7;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r6, %r42, %r41, %r43;
	mov.b64 	%rd15, {%r40, %r39};
	shr.u64 	%rd16, %rd15, 32;
	cvt.u32.u64 	%r7, %rd16;
	mul.lo.s32 	%r44, %r37, %r7;
	mul.lo.s32 	%r45, %r44, %r38;
	setp.le.u32 	%p3, %r45, %r6;
	@%p3 bra 	$L__BB12_19;

	div.s32 	%r46, %r6, %r7;
	mul.lo.s32 	%r47, %r46, %r7;
	sub.s32 	%r8, %r6, %r47;
	div.s32 	%r10, %r46, %r37;
	mul.lo.s32 	%r48, %r10, %r37;
	sub.s32 	%r9, %r46, %r48;
	mov.u32 	%r49, 1;
	sub.s32 	%r50, %r49, %r3;
	mul.wide.u32 	%rd17, %r50, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.u64 	%rd19, [%rd18+40];
	mul.wide.s32 	%rd20, %r6, 4;
	add.s64 	%rd3, %rd19, %rd20;
	mov.u32 	%r51, 0;
	st.u32 	[%rd3], %r51;
	add.s32 	%r52, %r7, -1;
	setp.ge.u32 	%p4, %r8, %r52;
	add.s32 	%r53, %r37, -1;
	setp.ge.u32 	%p5, %r9, %r53;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB12_19;

	add.s32 	%r54, %r38, -1;
	setp.ge.u32 	%p7, %r10, %r54;
	or.b32  	%r55, %r8, %r9;
	or.b32  	%r56, %r55, %r10;
	setp.lt.s32 	%p8, %r56, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB12_19;

	mov.b32 	%r58, %f4;
	mov.b64 	%rd21, {%r59, %r58};
	shr.u64 	%rd22, %rd21, 32;
	cvt.u32.u64 	%r60, %rd22;
	mov.b32 	%f13, %r60;
	mul.wide.u32 	%rd23, %r3, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.const.u32 	%r61, [marchingCubeCorners];
	add.s32 	%r62, %r61, %r8;
	ld.const.u32 	%r63, [marchingCubeCorners+4];
	add.s32 	%r64, %r63, %r9;
	ld.const.u32 	%r65, [marchingCubeCorners+8];
	add.s32 	%r66, %r65, %r10;
	mad.lo.s32 	%r67, %r37, %r66, %r64;
	mad.lo.s32 	%r68, %r67, %r7, %r62;
	ld.local.u64 	%rd25, [%rd24+40];
	mul.wide.u32 	%rd26, %r68, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f32 	%f14, [%rd27];
	setp.ge.ftz.f32 	%p10, %f14, %f13;
	selp.u32 	%r69, 1, 0, %p10;
	ld.const.u32 	%r70, [marchingCubeCorners+12];
	add.s32 	%r71, %r70, %r8;
	ld.const.u32 	%r72, [marchingCubeCorners+16];
	add.s32 	%r73, %r72, %r9;
	ld.const.u32 	%r74, [marchingCubeCorners+20];
	add.s32 	%r75, %r74, %r10;
	mad.lo.s32 	%r76, %r37, %r75, %r73;
	mad.lo.s32 	%r77, %r76, %r7, %r71;
	mul.wide.u32 	%rd28, %r77, 4;
	add.s64 	%rd29, %rd25, %rd28;
	ld.f32 	%f15, [%rd29];
	setp.ge.ftz.f32 	%p11, %f15, %f13;
	selp.b32 	%r78, 2, 0, %p11;
	mov.u32 	%r215, 0;
	or.b32  	%r79, %r78, %r69;
	ld.const.u32 	%r80, [marchingCubeCorners+24];
	add.s32 	%r81, %r80, %r8;
	ld.const.u32 	%r82, [marchingCubeCorners+28];
	add.s32 	%r83, %r82, %r9;
	ld.const.u32 	%r84, [marchingCubeCorners+32];
	add.s32 	%r85, %r84, %r10;
	mad.lo.s32 	%r86, %r37, %r85, %r83;
	mad.lo.s32 	%r87, %r86, %r7, %r81;
	mul.wide.u32 	%rd30, %r87, 4;
	add.s64 	%rd31, %rd25, %rd30;
	ld.f32 	%f16, [%rd31];
	setp.ge.ftz.f32 	%p12, %f16, %f13;
	selp.b32 	%r88, 4, 0, %p12;
	or.b32  	%r89, %r88, %r79;
	ld.const.u32 	%r90, [marchingCubeCorners+36];
	add.s32 	%r91, %r90, %r8;
	ld.const.u32 	%r92, [marchingCubeCorners+40];
	add.s32 	%r93, %r92, %r9;
	ld.const.u32 	%r94, [marchingCubeCorners+44];
	add.s32 	%r95, %r94, %r10;
	mad.lo.s32 	%r96, %r37, %r95, %r93;
	mad.lo.s32 	%r97, %r96, %r7, %r91;
	mul.wide.u32 	%rd32, %r97, 4;
	add.s64 	%rd33, %rd25, %rd32;
	ld.f32 	%f17, [%rd33];
	setp.ge.ftz.f32 	%p13, %f17, %f13;
	selp.b32 	%r98, 8, 0, %p13;
	or.b32  	%r99, %r98, %r89;
	ld.const.u32 	%r100, [marchingCubeCorners+48];
	add.s32 	%r101, %r100, %r8;
	ld.const.u32 	%r102, [marchingCubeCorners+52];
	add.s32 	%r103, %r102, %r9;
	ld.const.u32 	%r104, [marchingCubeCorners+56];
	add.s32 	%r105, %r104, %r10;
	mad.lo.s32 	%r106, %r37, %r105, %r103;
	mad.lo.s32 	%r107, %r106, %r7, %r101;
	mul.wide.u32 	%rd34, %r107, 4;
	add.s64 	%rd35, %rd25, %rd34;
	ld.f32 	%f18, [%rd35];
	setp.ge.ftz.f32 	%p14, %f18, %f13;
	selp.b32 	%r108, 16, 0, %p14;
	or.b32  	%r109, %r108, %r99;
	ld.const.u32 	%r110, [marchingCubeCorners+60];
	add.s32 	%r111, %r110, %r8;
	ld.const.u32 	%r112, [marchingCubeCorners+64];
	add.s32 	%r113, %r112, %r9;
	ld.const.u32 	%r114, [marchingCubeCorners+68];
	add.s32 	%r115, %r114, %r10;
	mad.lo.s32 	%r116, %r37, %r115, %r113;
	mad.lo.s32 	%r117, %r116, %r7, %r111;
	mul.wide.u32 	%rd36, %r117, 4;
	add.s64 	%rd37, %rd25, %rd36;
	ld.f32 	%f19, [%rd37];
	setp.ge.ftz.f32 	%p15, %f19, %f13;
	selp.b32 	%r118, 32, 0, %p15;
	or.b32  	%r119, %r118, %r109;
	ld.const.u32 	%r120, [marchingCubeCorners+72];
	add.s32 	%r121, %r120, %r8;
	ld.const.u32 	%r122, [marchingCubeCorners+76];
	add.s32 	%r123, %r122, %r9;
	ld.const.u32 	%r124, [marchingCubeCorners+80];
	add.s32 	%r125, %r124, %r10;
	mad.lo.s32 	%r126, %r37, %r125, %r123;
	mad.lo.s32 	%r127, %r126, %r7, %r121;
	mul.wide.u32 	%rd38, %r127, 4;
	add.s64 	%rd39, %rd25, %rd38;
	ld.f32 	%f20, [%rd39];
	setp.ge.ftz.f32 	%p16, %f20, %f13;
	selp.b32 	%r128, 64, 0, %p16;
	or.b32  	%r129, %r128, %r119;
	ld.const.u32 	%r130, [marchingCubeCorners+84];
	add.s32 	%r131, %r130, %r8;
	ld.const.u32 	%r132, [marchingCubeCorners+88];
	add.s32 	%r133, %r132, %r9;
	ld.const.u32 	%r134, [marchingCubeCorners+92];
	add.s32 	%r135, %r134, %r10;
	mad.lo.s32 	%r136, %r37, %r135, %r133;
	mad.lo.s32 	%r137, %r136, %r7, %r131;
	mul.wide.u32 	%rd40, %r137, 4;
	add.s64 	%rd41, %rd25, %rd40;
	ld.f32 	%f21, [%rd41];
	setp.ge.ftz.f32 	%p17, %f21, %f13;
	selp.b32 	%r138, 128, 0, %p17;
	or.b32  	%r139, %r138, %r129;
	mul.wide.s32 	%rd42, %r139, 4;
	mov.u64 	%rd43, firstMarchingCubesId;
	add.s64 	%rd44, %rd43, %rd42;
	ld.const.u32 	%r140, [%rd44+4];
	ld.const.u32 	%r209, [%rd44];
	sub.s32 	%r12, %r140, %r209;
	setp.lt.s32 	%p18, %r12, 1;
	@%p18 bra 	$L__BB12_18;

	mov.u32 	%r210, 0;
	mov.u64 	%rd46, marchingCubesIds;
	mov.u32 	%r215, %r210;

$L__BB12_5:
	mul.wide.u32 	%rd45, %r209, 4;
	add.s64 	%rd47, %rd46, %rd45;
	ld.const.u32 	%r143, [%rd47];
	mul.wide.s32 	%rd48, %r143, 16;
	mov.u64 	%rd49, marchingCubesEdgeLocations;
	add.s64 	%rd4, %rd49, %rd48;
	ld.const.u32 	%r144, [%rd4];
	add.s32 	%r145, %r144, %r8;
	ld.const.u32 	%r146, [%rd4+4];
	add.s32 	%r147, %r146, %r9;
	ld.const.u32 	%r148, [%rd4+8];
	add.s32 	%r149, %r148, %r10;
	mad.lo.s32 	%r150, %r37, %r149, %r147;
	mad.lo.s32 	%r16, %r150, %r7, %r145;
	setp.eq.s32 	%p20, %r16, -1;
	mov.pred 	%p57, -1;
	@%p20 bra 	$L__BB12_17;

	mul.wide.u32 	%rd50, %r16, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.const.u32 	%r17, [%rd4+12];
	add.s32 	%r152, %r17, 29;
	mov.u32 	%r153, 1;
	shl.b32 	%r154, %r153, %r152;
	ld.u32 	%r18, [%rd51];
	and.b32  	%r155, %r154, %r18;
	setp.eq.s32 	%p21, %r155, 0;
	mov.u32 	%r212, -1;
	@%p21 bra 	$L__BB12_8;

	and.b32  	%r156, %r18, 536870911;
	shr.u32 	%r157, %r18, 29;
	and.b32  	%r158, %r157, 1;
	setp.eq.b32 	%p22, %r158, 1;
	setp.ne.s32 	%p23, %r17, 0;
	and.pred  	%p24, %p23, %p22;
	selp.u32 	%r159, 1, 0, %p24;
	add.s32 	%r160, %r156, %r159;
	shr.u32 	%r161, %r18, 30;
	and.b32  	%r162, %r161, 1;
	setp.eq.b32 	%p25, %r162, 1;
	setp.gt.u32 	%p26, %r17, 1;
	and.pred  	%p27, %p26, %p25;
	selp.u32 	%r163, 1, 0, %p27;
	add.s32 	%r212, %r160, %r163;

$L__BB12_8:
	setp.ge.u32 	%p29, %r212, %r35;
	setp.eq.s32 	%p30, %r36, 0;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB12_17;

	add.s32 	%r164, %r209, 1;
	mul.wide.u32 	%rd52, %r164, 4;
	add.s64 	%rd54, %rd46, %rd52;
	ld.const.u32 	%r165, [%rd54];
	mul.wide.s32 	%rd55, %r165, 16;
	add.s64 	%rd5, %rd49, %rd55;
	ld.const.u32 	%r166, [%rd5];
	add.s32 	%r167, %r166, %r8;
	ld.const.u32 	%r168, [%rd5+4];
	add.s32 	%r169, %r168, %r9;
	ld.const.u32 	%r170, [%rd5+8];
	add.s32 	%r171, %r170, %r10;
	mad.lo.s32 	%r172, %r37, %r171, %r169;
	mad.lo.s32 	%r21, %r172, %r7, %r167;
	setp.eq.s32 	%p33, %r21, -1;
	@%p33 bra 	$L__BB12_17;

	mul.wide.u32 	%rd57, %r21, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.const.u32 	%r22, [%rd5+12];
	add.s32 	%r174, %r22, 29;
	mov.u32 	%r175, 1;
	shl.b32 	%r176, %r175, %r174;
	ld.u32 	%r23, [%rd58];
	and.b32  	%r177, %r176, %r23;
	setp.eq.s32 	%p34, %r177, 0;
	mov.u32 	%r213, -1;
	@%p34 bra 	$L__BB12_12;

	and.b32  	%r178, %r23, 536870911;
	shr.u32 	%r179, %r23, 29;
	and.b32  	%r180, %r179, 1;
	setp.eq.b32 	%p35, %r180, 1;
	setp.ne.s32 	%p36, %r22, 0;
	and.pred  	%p37, %p36, %p35;
	selp.u32 	%r181, 1, 0, %p37;
	add.s32 	%r182, %r178, %r181;
	shr.u32 	%r183, %r23, 30;
	and.b32  	%r184, %r183, 1;
	setp.eq.b32 	%p38, %r184, 1;
	setp.gt.u32 	%p39, %r22, 1;
	and.pred  	%p40, %p39, %p38;
	selp.u32 	%r185, 1, 0, %p40;
	add.s32 	%r213, %r182, %r185;

$L__BB12_12:
	setp.ge.u32 	%p42, %r213, %r35;
	setp.lt.u32 	%p43, %r36, 2;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB12_17;

	add.s32 	%r186, %r209, 2;
	mul.wide.u32 	%rd59, %r186, 4;
	add.s64 	%rd61, %rd46, %rd59;
	ld.const.u32 	%r187, [%rd61];
	mul.wide.s32 	%rd62, %r187, 16;
	add.s64 	%rd6, %rd49, %rd62;
	ld.const.u32 	%r188, [%rd6];
	add.s32 	%r189, %r188, %r8;
	ld.const.u32 	%r190, [%rd6+4];
	add.s32 	%r191, %r190, %r9;
	ld.const.u32 	%r192, [%rd6+8];
	add.s32 	%r193, %r192, %r10;
	mad.lo.s32 	%r194, %r37, %r193, %r191;
	mad.lo.s32 	%r26, %r194, %r7, %r189;
	setp.eq.s32 	%p46, %r26, -1;
	@%p46 bra 	$L__BB12_17;

	mul.wide.u32 	%rd64, %r26, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.const.u32 	%r27, [%rd6+12];
	add.s32 	%r196, %r27, 29;
	mov.u32 	%r197, 1;
	shl.b32 	%r198, %r197, %r196;
	ld.u32 	%r28, [%rd65];
	and.b32  	%r199, %r198, %r28;
	setp.eq.s32 	%p47, %r199, 0;
	mov.u32 	%r214, -1;
	@%p47 bra 	$L__BB12_16;

	and.b32  	%r200, %r28, 536870911;
	shr.u32 	%r201, %r28, 29;
	and.b32  	%r202, %r201, 1;
	setp.eq.b32 	%p48, %r202, 1;
	setp.ne.s32 	%p49, %r27, 0;
	and.pred  	%p50, %p49, %p48;
	selp.u32 	%r203, 1, 0, %p50;
	add.s32 	%r204, %r200, %r203;
	shr.u32 	%r205, %r28, 30;
	and.b32  	%r206, %r205, 1;
	setp.eq.b32 	%p51, %r206, 1;
	setp.gt.u32 	%p52, %r27, 1;
	and.pred  	%p53, %p52, %p51;
	selp.u32 	%r207, 1, 0, %p53;
	add.s32 	%r214, %r204, %r207;

$L__BB12_16:
	setp.ge.u32 	%p54, %r214, %r35;
	setp.lt.u32 	%p55, %r36, 3;
	or.pred  	%p57, %p55, %p54;

$L__BB12_17:
	add.s32 	%r208, %r215, 3;
	selp.b32 	%r215, %r215, %r208, %p57;
	add.s32 	%r209, %r209, 3;
	add.s32 	%r210, %r210, 3;
	setp.lt.s32 	%p56, %r210, %r12;
	@%p56 bra 	$L__BB12_5;

$L__BB12_18:
	st.u32 	[%rd3], %r215;

$L__BB12_19:
	ret;

}
	// .globl	iso_CountTriIdsSparse
.visible .entry iso_CountTriIdsSparse(
	.param .align 8 .b8 iso_CountTriIdsSparse_param_0[144]
)
{
	.reg .pred 	%p<150>;
	.reg .b16 	%rs<132>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<512>;
	.reg .b64 	%rd<134>;

	mov.b64 	%rd19, iso_CountTriIdsSparse_param_0;
	mov.u32 	%r172, %ntid.x;
	mov.u32 	%r173, %ctaid.x;
	mov.u32 	%r174, %tid.x;
	mad.lo.s32 	%r1, %r173, %r172, %r174;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [iso_CountTriIdsSparse_param_0+8];
	cvt.u32.u16 	%r2, %rs1;
	ld.param.u32 	%r175, [iso_CountTriIdsSparse_param_0];
	mul.lo.s32 	%r176, %r175, %r2;
	cvt.u32.u16 	%r3, %rs2;
	mul.lo.s32 	%r177, %r176, %r3;
	cvt.u32.u16 	%r4, %rs3;
	mul.lo.s32 	%r178, %r177, %r4;
	setp.le.u32 	%p4, %r178, %r1;
	@%p4 bra 	$L__BB13_72;

	mul.lo.s32 	%r179, %r3, %r2;
	mul.lo.s32 	%r180, %r179, %r4;
	div.u32 	%r5, %r1, %r180;
	mul.lo.s32 	%r181, %r180, %r5;
	sub.s32 	%r182, %r1, %r181;
	ld.param.v2.u16 	{%rs8, %rs9}, [%rd19+8];
	mov.u32 	%r183, 0;
	mov.u32 	%r184, 1;
	cvt.u32.u16 	%r185, %rs8;
	div.s32 	%r186, %r182, %r185;
	mul.lo.s32 	%r187, %r186, %r185;
	sub.s32 	%r6, %r182, %r187;
	cvt.u32.u16 	%r188, %rs9;
	rem.s32 	%r7, %r186, %r188;
	ld.param.u16 	%rs12, [%rd19+8];
	mul.wide.u16 	%r189, %rs12, %rs9;
	div.s32 	%r8, %r182, %r189;
	ld.param.u32 	%r190, [%rd19+88];
	sub.s32 	%r191, %r184, %r190;
	mul.wide.u32 	%rd20, %r191, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.param.u64 	%rd22, [%rd21+48];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd4, %rd23, %rd24;
	st.global.u32 	[%rd4], %r183;
	ld.param.u64 	%rd25, [%rd19+32];
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.u32 	%r192, [%rd26];
	setp.ge.u32 	%p5, %r5, %r192;
	ld.param.u32 	%r193, [%rd19];
	setp.ge.u32 	%p6, %r5, %r193;
	or.pred  	%p7, %p5, %p6;
	setp.eq.s32 	%p8, %r5, -1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB13_72;

	ld.param.u32 	%r195, [%rd19+88];
	mul.wide.u32 	%rd27, %r195, 8;
	add.s64 	%rd28, %rd19, %rd27;
	ld.param.u64 	%rd29, [%rd28+48];
	cvta.to.global.u64 	%rd5, %rd29;
	ld.param.u64 	%rd30, [%rd19+24];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.const.u32 	%r196, [marchingCubeCorners];
	add.s32 	%r9, %r196, %r6;
	ld.const.u32 	%r197, [marchingCubeCorners+4];
	add.s32 	%r10, %r197, %r7;
	ld.const.u32 	%r198, [marchingCubeCorners+8];
	add.s32 	%r11, %r198, %r8;
	setp.lt.s32 	%p10, %r9, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs13, %rs14, %rs15, %rs16}, [%rd19+8];
	cvt.u32.u16 	%r12, %rs13;
	setp.lt.s32 	%p11, %r9, %r12;
	setp.lt.s32 	%p12, %r10, 0;
	cvt.u32.u16 	%r13, %rs14;
	setp.lt.s32 	%p13, %r10, %r13;
	setp.lt.s32 	%p14, %r11, 0;
	cvt.u32.u16 	%r14, %rs15;
	setp.lt.s32 	%p15, %r11, %r14;
	selp.b32 	%r199, 0, 3, %p13;
	selp.b32 	%r200, -3, %r199, %p12;
	selp.b32 	%r201, 0, 9, %p15;
	selp.b32 	%r202, -9, %r201, %p14;
	selp.b32 	%r203, 13, 14, %p11;
	selp.b32 	%r204, 12, %r203, %p10;
	mul.lo.s32 	%r15, %r5, 27;
	add.s32 	%r205, %r204, %r15;
	add.s32 	%r206, %r205, %r200;
	add.s32 	%r207, %r206, %r202;
	mul.wide.s32 	%rd32, %r207, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r486, [%rd33];
	setp.eq.s32 	%p16, %r486, -1;
	mov.u32 	%r487, -1;
	@%p16 bra 	$L__BB13_6;

	ld.param.u64 	%rd6, [%rd19+40];
	add.s32 	%r208, %r9, %r12;
	rem.s32 	%r17, %r208, %r12;
	add.s32 	%r209, %r10, %r13;
	rem.s32 	%r18, %r209, %r13;
	add.s32 	%r210, %r11, %r14;
	rem.s32 	%r19, %r210, %r14;
	setp.eq.s64 	%p17, %rd6, 0;
	@%p17 bra 	$L__BB13_5;

	cvta.to.global.u64 	%rd34, %rd6;
	mul.wide.s32 	%rd35, %r486, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r486, [%rd36];

$L__BB13_5:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs20, %rs21, %rs22, %rs23}, [%rd19+8];
	cvt.u32.u16 	%r211, %rs20;
	cvt.u32.u16 	%r212, %rs21;
	cvt.u32.u16 	%r213, %rs22;
	mad.lo.s32 	%r214, %r486, %r213, %r19;
	mad.lo.s32 	%r215, %r214, %r212, %r18;
	mad.lo.s32 	%r487, %r215, %r211, %r17;

$L__BB13_6:
	setp.eq.s32 	%p18, %r487, -1;
	mov.f32 	%f33, 0f00000000;
	@%p18 bra 	$L__BB13_8;

	mul.wide.u32 	%rd37, %r487, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.f32 	%f33, [%rd38];

$L__BB13_8:
	ld.param.f32 	%f18, [%rd19+72];
	setp.ge.ftz.f32 	%p1, %f33, %f18;
	ld.param.u64 	%rd39, [%rd19+24];
	cvta.to.global.u64 	%rd40, %rd39;
	ld.const.u32 	%r217, [marchingCubeCorners+12];
	add.s32 	%r24, %r217, %r6;
	ld.const.u32 	%r218, [marchingCubeCorners+16];
	add.s32 	%r25, %r218, %r7;
	ld.const.u32 	%r219, [marchingCubeCorners+20];
	add.s32 	%r26, %r219, %r8;
	setp.lt.s32 	%p19, %r24, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs27, %rs28, %rs29, %rs30}, [%rd19+8];
	cvt.u32.u16 	%r27, %rs27;
	setp.lt.s32 	%p20, %r24, %r27;
	setp.lt.s32 	%p21, %r25, 0;
	cvt.u32.u16 	%r28, %rs28;
	setp.lt.s32 	%p22, %r25, %r28;
	setp.lt.s32 	%p23, %r26, 0;
	cvt.u32.u16 	%r29, %rs29;
	setp.lt.s32 	%p24, %r26, %r29;
	selp.b32 	%r220, 0, 3, %p22;
	selp.b32 	%r221, -3, %r220, %p21;
	selp.b32 	%r222, 0, 9, %p24;
	selp.b32 	%r223, -9, %r222, %p23;
	selp.b32 	%r224, 13, 14, %p20;
	selp.b32 	%r225, 12, %r224, %p19;
	add.s32 	%r226, %r225, %r15;
	add.s32 	%r227, %r226, %r221;
	add.s32 	%r228, %r227, %r223;
	mul.wide.s32 	%rd41, %r228, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r488, [%rd42];
	setp.eq.s32 	%p25, %r488, -1;
	mov.u32 	%r489, -1;
	@%p25 bra 	$L__BB13_12;

	ld.param.u64 	%rd7, [%rd19+40];
	add.s32 	%r229, %r24, %r27;
	rem.s32 	%r31, %r229, %r27;
	add.s32 	%r230, %r25, %r28;
	rem.s32 	%r32, %r230, %r28;
	add.s32 	%r231, %r26, %r29;
	rem.s32 	%r33, %r231, %r29;
	setp.eq.s64 	%p26, %rd7, 0;
	@%p26 bra 	$L__BB13_11;

	cvta.to.global.u64 	%rd43, %rd7;
	mul.wide.s32 	%rd44, %r488, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r488, [%rd45];

$L__BB13_11:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs34, %rs35, %rs36, %rs37}, [%rd19+8];
	cvt.u32.u16 	%r232, %rs34;
	cvt.u32.u16 	%r233, %rs35;
	cvt.u32.u16 	%r234, %rs36;
	mad.lo.s32 	%r235, %r488, %r234, %r33;
	mad.lo.s32 	%r236, %r235, %r233, %r32;
	mad.lo.s32 	%r489, %r236, %r232, %r31;

$L__BB13_12:
	setp.eq.s32 	%p27, %r489, -1;
	mov.f32 	%f34, 0f00000000;
	@%p27 bra 	$L__BB13_14;

	mul.wide.u32 	%rd46, %r489, 4;
	add.s64 	%rd47, %rd5, %rd46;
	ld.global.f32 	%f34, [%rd47];

$L__BB13_14:
	ld.param.f32 	%f20, [%rd19+72];
	setp.ge.ftz.f32 	%p28, %f34, %f20;
	selp.b32 	%r238, 2, 0, %p28;
	selp.u32 	%r239, 1, 0, %p1;
	or.b32  	%r38, %r238, %r239;
	ld.param.u64 	%rd48, [%rd19+24];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.const.u32 	%r240, [marchingCubeCorners+24];
	add.s32 	%r39, %r240, %r6;
	ld.const.u32 	%r241, [marchingCubeCorners+28];
	add.s32 	%r40, %r241, %r7;
	ld.const.u32 	%r242, [marchingCubeCorners+32];
	add.s32 	%r41, %r242, %r8;
	setp.lt.s32 	%p29, %r39, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd19+8];
	cvt.u32.u16 	%r42, %rs41;
	setp.lt.s32 	%p30, %r39, %r42;
	setp.lt.s32 	%p31, %r40, 0;
	cvt.u32.u16 	%r43, %rs42;
	setp.lt.s32 	%p32, %r40, %r43;
	setp.lt.s32 	%p33, %r41, 0;
	cvt.u32.u16 	%r44, %rs43;
	setp.lt.s32 	%p34, %r41, %r44;
	selp.b32 	%r243, 0, 3, %p32;
	selp.b32 	%r244, -3, %r243, %p31;
	selp.b32 	%r245, 0, 9, %p34;
	selp.b32 	%r246, -9, %r245, %p33;
	selp.b32 	%r247, 13, 14, %p30;
	selp.b32 	%r248, 12, %r247, %p29;
	add.s32 	%r249, %r248, %r15;
	add.s32 	%r250, %r249, %r244;
	add.s32 	%r251, %r250, %r246;
	mul.wide.s32 	%rd50, %r251, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r490, [%rd51];
	setp.eq.s32 	%p35, %r490, -1;
	mov.u32 	%r491, -1;
	@%p35 bra 	$L__BB13_18;

	ld.param.u64 	%rd8, [%rd19+40];
	add.s32 	%r252, %r39, %r42;
	rem.s32 	%r46, %r252, %r42;
	add.s32 	%r253, %r40, %r43;
	rem.s32 	%r47, %r253, %r43;
	add.s32 	%r254, %r41, %r44;
	rem.s32 	%r48, %r254, %r44;
	setp.eq.s64 	%p36, %rd8, 0;
	@%p36 bra 	$L__BB13_17;

	cvta.to.global.u64 	%rd52, %rd8;
	mul.wide.s32 	%rd53, %r490, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.u32 	%r490, [%rd54];

$L__BB13_17:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs48, %rs49, %rs50, %rs51}, [%rd19+8];
	cvt.u32.u16 	%r255, %rs48;
	cvt.u32.u16 	%r256, %rs49;
	cvt.u32.u16 	%r257, %rs50;
	mad.lo.s32 	%r258, %r490, %r257, %r48;
	mad.lo.s32 	%r259, %r258, %r256, %r47;
	mad.lo.s32 	%r491, %r259, %r255, %r46;

$L__BB13_18:
	setp.eq.s32 	%p37, %r491, -1;
	mov.f32 	%f35, 0f00000000;
	@%p37 bra 	$L__BB13_20;

	mul.wide.u32 	%rd55, %r491, 4;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.f32 	%f35, [%rd56];

$L__BB13_20:
	ld.param.f32 	%f22, [%rd19+72];
	setp.ge.ftz.f32 	%p38, %f35, %f22;
	selp.b32 	%r261, 4, 0, %p38;
	or.b32  	%r53, %r261, %r38;
	ld.param.u64 	%rd57, [%rd19+24];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.const.u32 	%r262, [marchingCubeCorners+36];
	add.s32 	%r54, %r262, %r6;
	ld.const.u32 	%r263, [marchingCubeCorners+40];
	add.s32 	%r55, %r263, %r7;
	ld.const.u32 	%r264, [marchingCubeCorners+44];
	add.s32 	%r56, %r264, %r8;
	setp.lt.s32 	%p39, %r54, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs55, %rs56, %rs57, %rs58}, [%rd19+8];
	cvt.u32.u16 	%r57, %rs55;
	setp.lt.s32 	%p40, %r54, %r57;
	setp.lt.s32 	%p41, %r55, 0;
	cvt.u32.u16 	%r58, %rs56;
	setp.lt.s32 	%p42, %r55, %r58;
	setp.lt.s32 	%p43, %r56, 0;
	cvt.u32.u16 	%r59, %rs57;
	setp.lt.s32 	%p44, %r56, %r59;
	selp.b32 	%r265, 0, 3, %p42;
	selp.b32 	%r266, -3, %r265, %p41;
	selp.b32 	%r267, 0, 9, %p44;
	selp.b32 	%r268, -9, %r267, %p43;
	selp.b32 	%r269, 13, 14, %p40;
	selp.b32 	%r270, 12, %r269, %p39;
	add.s32 	%r271, %r270, %r15;
	add.s32 	%r272, %r271, %r266;
	add.s32 	%r273, %r272, %r268;
	mul.wide.s32 	%rd59, %r273, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r492, [%rd60];
	setp.eq.s32 	%p45, %r492, -1;
	mov.u32 	%r493, -1;
	@%p45 bra 	$L__BB13_24;

	ld.param.u64 	%rd9, [%rd19+40];
	add.s32 	%r274, %r54, %r57;
	rem.s32 	%r61, %r274, %r57;
	add.s32 	%r275, %r55, %r58;
	rem.s32 	%r62, %r275, %r58;
	add.s32 	%r276, %r56, %r59;
	rem.s32 	%r63, %r276, %r59;
	setp.eq.s64 	%p46, %rd9, 0;
	@%p46 bra 	$L__BB13_23;

	cvta.to.global.u64 	%rd61, %rd9;
	mul.wide.s32 	%rd62, %r492, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u32 	%r492, [%rd63];

$L__BB13_23:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs62, %rs63, %rs64, %rs65}, [%rd19+8];
	cvt.u32.u16 	%r277, %rs62;
	cvt.u32.u16 	%r278, %rs63;
	cvt.u32.u16 	%r279, %rs64;
	mad.lo.s32 	%r280, %r492, %r279, %r63;
	mad.lo.s32 	%r281, %r280, %r278, %r62;
	mad.lo.s32 	%r493, %r281, %r277, %r61;

$L__BB13_24:
	setp.eq.s32 	%p47, %r493, -1;
	mov.f32 	%f36, 0f00000000;
	@%p47 bra 	$L__BB13_26;

	mul.wide.u32 	%rd64, %r493, 4;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.f32 	%f36, [%rd65];

$L__BB13_26:
	ld.param.f32 	%f24, [%rd19+72];
	setp.ge.ftz.f32 	%p48, %f36, %f24;
	selp.b32 	%r283, 8, 0, %p48;
	or.b32  	%r68, %r283, %r53;
	ld.param.u64 	%rd66, [%rd19+24];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.const.u32 	%r284, [marchingCubeCorners+48];
	add.s32 	%r69, %r284, %r6;
	ld.const.u32 	%r285, [marchingCubeCorners+52];
	add.s32 	%r70, %r285, %r7;
	ld.const.u32 	%r286, [marchingCubeCorners+56];
	add.s32 	%r71, %r286, %r8;
	setp.lt.s32 	%p49, %r69, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs69, %rs70, %rs71, %rs72}, [%rd19+8];
	cvt.u32.u16 	%r72, %rs69;
	setp.lt.s32 	%p50, %r69, %r72;
	setp.lt.s32 	%p51, %r70, 0;
	cvt.u32.u16 	%r73, %rs70;
	setp.lt.s32 	%p52, %r70, %r73;
	setp.lt.s32 	%p53, %r71, 0;
	cvt.u32.u16 	%r74, %rs71;
	setp.lt.s32 	%p54, %r71, %r74;
	selp.b32 	%r287, 0, 3, %p52;
	selp.b32 	%r288, -3, %r287, %p51;
	selp.b32 	%r289, 0, 9, %p54;
	selp.b32 	%r290, -9, %r289, %p53;
	selp.b32 	%r291, 13, 14, %p50;
	selp.b32 	%r292, 12, %r291, %p49;
	add.s32 	%r293, %r292, %r15;
	add.s32 	%r294, %r293, %r288;
	add.s32 	%r295, %r294, %r290;
	mul.wide.s32 	%rd68, %r295, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.u32 	%r494, [%rd69];
	setp.eq.s32 	%p55, %r494, -1;
	mov.u32 	%r495, -1;
	@%p55 bra 	$L__BB13_30;

	ld.param.u64 	%rd10, [%rd19+40];
	add.s32 	%r296, %r69, %r72;
	rem.s32 	%r76, %r296, %r72;
	add.s32 	%r297, %r70, %r73;
	rem.s32 	%r77, %r297, %r73;
	add.s32 	%r298, %r71, %r74;
	rem.s32 	%r78, %r298, %r74;
	setp.eq.s64 	%p56, %rd10, 0;
	@%p56 bra 	$L__BB13_29;

	cvta.to.global.u64 	%rd70, %rd10;
	mul.wide.s32 	%rd71, %r494, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u32 	%r494, [%rd72];

$L__BB13_29:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs76, %rs77, %rs78, %rs79}, [%rd19+8];
	cvt.u32.u16 	%r299, %rs76;
	cvt.u32.u16 	%r300, %rs77;
	cvt.u32.u16 	%r301, %rs78;
	mad.lo.s32 	%r302, %r494, %r301, %r78;
	mad.lo.s32 	%r303, %r302, %r300, %r77;
	mad.lo.s32 	%r495, %r303, %r299, %r76;

$L__BB13_30:
	setp.eq.s32 	%p57, %r495, -1;
	mov.f32 	%f37, 0f00000000;
	@%p57 bra 	$L__BB13_32;

	mul.wide.u32 	%rd73, %r495, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.f32 	%f37, [%rd74];

$L__BB13_32:
	ld.param.f32 	%f26, [%rd19+72];
	setp.ge.ftz.f32 	%p58, %f37, %f26;
	selp.b32 	%r305, 16, 0, %p58;
	or.b32  	%r83, %r305, %r68;
	ld.param.u64 	%rd75, [%rd19+24];
	cvta.to.global.u64 	%rd76, %rd75;
	ld.const.u32 	%r306, [marchingCubeCorners+60];
	add.s32 	%r84, %r306, %r6;
	ld.const.u32 	%r307, [marchingCubeCorners+64];
	add.s32 	%r85, %r307, %r7;
	ld.const.u32 	%r308, [marchingCubeCorners+68];
	add.s32 	%r86, %r308, %r8;
	setp.lt.s32 	%p59, %r84, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs83, %rs84, %rs85, %rs86}, [%rd19+8];
	cvt.u32.u16 	%r87, %rs83;
	setp.lt.s32 	%p60, %r84, %r87;
	setp.lt.s32 	%p61, %r85, 0;
	cvt.u32.u16 	%r88, %rs84;
	setp.lt.s32 	%p62, %r85, %r88;
	setp.lt.s32 	%p63, %r86, 0;
	cvt.u32.u16 	%r89, %rs85;
	setp.lt.s32 	%p64, %r86, %r89;
	selp.b32 	%r309, 0, 3, %p62;
	selp.b32 	%r310, -3, %r309, %p61;
	selp.b32 	%r311, 0, 9, %p64;
	selp.b32 	%r312, -9, %r311, %p63;
	selp.b32 	%r313, 13, 14, %p60;
	selp.b32 	%r314, 12, %r313, %p59;
	add.s32 	%r315, %r314, %r15;
	add.s32 	%r316, %r315, %r310;
	add.s32 	%r317, %r316, %r312;
	mul.wide.s32 	%rd77, %r317, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.u32 	%r496, [%rd78];
	setp.eq.s32 	%p65, %r496, -1;
	mov.u32 	%r497, -1;
	@%p65 bra 	$L__BB13_36;

	ld.param.u64 	%rd11, [%rd19+40];
	add.s32 	%r318, %r84, %r87;
	rem.s32 	%r91, %r318, %r87;
	add.s32 	%r319, %r85, %r88;
	rem.s32 	%r92, %r319, %r88;
	add.s32 	%r320, %r86, %r89;
	rem.s32 	%r93, %r320, %r89;
	setp.eq.s64 	%p66, %rd11, 0;
	@%p66 bra 	$L__BB13_35;

	cvta.to.global.u64 	%rd79, %rd11;
	mul.wide.s32 	%rd80, %r496, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u32 	%r496, [%rd81];

$L__BB13_35:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs90, %rs91, %rs92, %rs93}, [%rd19+8];
	cvt.u32.u16 	%r321, %rs90;
	cvt.u32.u16 	%r322, %rs91;
	cvt.u32.u16 	%r323, %rs92;
	mad.lo.s32 	%r324, %r496, %r323, %r93;
	mad.lo.s32 	%r325, %r324, %r322, %r92;
	mad.lo.s32 	%r497, %r325, %r321, %r91;

$L__BB13_36:
	setp.eq.s32 	%p67, %r497, -1;
	mov.f32 	%f38, 0f00000000;
	@%p67 bra 	$L__BB13_38;

	mul.wide.u32 	%rd82, %r497, 4;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.f32 	%f38, [%rd83];

$L__BB13_38:
	ld.param.f32 	%f28, [%rd19+72];
	setp.ge.ftz.f32 	%p68, %f38, %f28;
	selp.b32 	%r327, 32, 0, %p68;
	or.b32  	%r98, %r327, %r83;
	ld.param.u64 	%rd84, [%rd19+24];
	cvta.to.global.u64 	%rd85, %rd84;
	ld.const.u32 	%r328, [marchingCubeCorners+72];
	add.s32 	%r99, %r328, %r6;
	ld.const.u32 	%r329, [marchingCubeCorners+76];
	add.s32 	%r100, %r329, %r7;
	ld.const.u32 	%r330, [marchingCubeCorners+80];
	add.s32 	%r101, %r330, %r8;
	setp.lt.s32 	%p69, %r99, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs97, %rs98, %rs99, %rs100}, [%rd19+8];
	cvt.u32.u16 	%r102, %rs97;
	setp.lt.s32 	%p70, %r99, %r102;
	setp.lt.s32 	%p71, %r100, 0;
	cvt.u32.u16 	%r103, %rs98;
	setp.lt.s32 	%p72, %r100, %r103;
	setp.lt.s32 	%p73, %r101, 0;
	cvt.u32.u16 	%r104, %rs99;
	setp.lt.s32 	%p74, %r101, %r104;
	selp.b32 	%r331, 0, 3, %p72;
	selp.b32 	%r332, -3, %r331, %p71;
	selp.b32 	%r333, 0, 9, %p74;
	selp.b32 	%r334, -9, %r333, %p73;
	selp.b32 	%r335, 13, 14, %p70;
	selp.b32 	%r336, 12, %r335, %p69;
	add.s32 	%r337, %r336, %r15;
	add.s32 	%r338, %r337, %r332;
	add.s32 	%r339, %r338, %r334;
	mul.wide.s32 	%rd86, %r339, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.u32 	%r498, [%rd87];
	setp.eq.s32 	%p75, %r498, -1;
	mov.u32 	%r499, -1;
	@%p75 bra 	$L__BB13_42;

	ld.param.u64 	%rd12, [%rd19+40];
	add.s32 	%r340, %r99, %r102;
	rem.s32 	%r106, %r340, %r102;
	add.s32 	%r341, %r100, %r103;
	rem.s32 	%r107, %r341, %r103;
	add.s32 	%r342, %r101, %r104;
	rem.s32 	%r108, %r342, %r104;
	setp.eq.s64 	%p76, %rd12, 0;
	@%p76 bra 	$L__BB13_41;

	cvta.to.global.u64 	%rd88, %rd12;
	mul.wide.s32 	%rd89, %r498, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.u32 	%r498, [%rd90];

$L__BB13_41:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs104, %rs105, %rs106, %rs107}, [%rd19+8];
	cvt.u32.u16 	%r343, %rs104;
	cvt.u32.u16 	%r344, %rs105;
	cvt.u32.u16 	%r345, %rs106;
	mad.lo.s32 	%r346, %r498, %r345, %r108;
	mad.lo.s32 	%r347, %r346, %r344, %r107;
	mad.lo.s32 	%r499, %r347, %r343, %r106;

$L__BB13_42:
	setp.eq.s32 	%p77, %r499, -1;
	mov.f32 	%f39, 0f00000000;
	@%p77 bra 	$L__BB13_44;

	mul.wide.u32 	%rd91, %r499, 4;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.f32 	%f39, [%rd92];

$L__BB13_44:
	ld.param.f32 	%f30, [%rd19+72];
	setp.ge.ftz.f32 	%p78, %f39, %f30;
	selp.b32 	%r349, 64, 0, %p78;
	or.b32  	%r113, %r349, %r98;
	ld.param.u64 	%rd93, [%rd19+24];
	cvta.to.global.u64 	%rd94, %rd93;
	ld.const.u32 	%r350, [marchingCubeCorners+84];
	add.s32 	%r114, %r350, %r6;
	ld.const.u32 	%r351, [marchingCubeCorners+88];
	add.s32 	%r115, %r351, %r7;
	ld.const.u32 	%r352, [marchingCubeCorners+92];
	add.s32 	%r116, %r352, %r8;
	setp.lt.s32 	%p79, %r114, 0;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs111, %rs112, %rs113, %rs114}, [%rd19+8];
	cvt.u32.u16 	%r117, %rs111;
	setp.lt.s32 	%p80, %r114, %r117;
	setp.lt.s32 	%p81, %r115, 0;
	cvt.u32.u16 	%r118, %rs112;
	setp.lt.s32 	%p82, %r115, %r118;
	setp.lt.s32 	%p83, %r116, 0;
	cvt.u32.u16 	%r119, %rs113;
	setp.lt.s32 	%p84, %r116, %r119;
	selp.b32 	%r353, 0, 3, %p82;
	selp.b32 	%r354, -3, %r353, %p81;
	selp.b32 	%r355, 0, 9, %p84;
	selp.b32 	%r356, -9, %r355, %p83;
	selp.b32 	%r357, 13, 14, %p80;
	selp.b32 	%r358, 12, %r357, %p79;
	add.s32 	%r359, %r358, %r15;
	add.s32 	%r360, %r359, %r354;
	add.s32 	%r361, %r360, %r356;
	mul.wide.s32 	%rd95, %r361, 4;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.nc.u32 	%r500, [%rd96];
	setp.eq.s32 	%p85, %r500, -1;
	mov.u32 	%r501, -1;
	@%p85 bra 	$L__BB13_48;

	ld.param.u64 	%rd13, [%rd19+40];
	add.s32 	%r362, %r114, %r117;
	rem.s32 	%r121, %r362, %r117;
	add.s32 	%r363, %r115, %r118;
	rem.s32 	%r122, %r363, %r118;
	add.s32 	%r364, %r116, %r119;
	rem.s32 	%r123, %r364, %r119;
	setp.eq.s64 	%p86, %rd13, 0;
	@%p86 bra 	$L__BB13_47;

	cvta.to.global.u64 	%rd97, %rd13;
	mul.wide.s32 	%rd98, %r500, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.u32 	%r500, [%rd99];

$L__BB13_47:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs118, %rs119, %rs120, %rs121}, [%rd19+8];
	cvt.u32.u16 	%r365, %rs118;
	cvt.u32.u16 	%r366, %rs119;
	cvt.u32.u16 	%r367, %rs120;
	mad.lo.s32 	%r368, %r500, %r367, %r123;
	mad.lo.s32 	%r369, %r368, %r366, %r122;
	mad.lo.s32 	%r501, %r369, %r365, %r121;

$L__BB13_48:
	setp.eq.s32 	%p87, %r501, -1;
	mov.f32 	%f40, 0f00000000;
	@%p87 bra 	$L__BB13_50;

	mul.wide.u32 	%rd100, %r501, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.f32 	%f40, [%rd101];

$L__BB13_50:
	ld.param.f32 	%f32, [%rd19+72];
	setp.ge.ftz.f32 	%p88, %f40, %f32;
	selp.b32 	%r371, 128, 0, %p88;
	mov.u32 	%r511, 0;
	or.b32  	%r372, %r371, %r113;
	mul.wide.u32 	%rd102, %r372, 4;
	mov.u64 	%rd103, firstMarchingCubesId;
	add.s64 	%rd104, %rd103, %rd102;
	ld.const.u32 	%r373, [%rd104+4];
	ld.const.u32 	%r502, [%rd104];
	sub.s32 	%r129, %r373, %r502;
	setp.lt.s32 	%p89, %r129, 1;
	@%p89 bra 	$L__BB13_71;

	ld.param.u64 	%rd105, [%rd19+24];
	cvta.to.global.u64 	%rd14, %rd105;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs125, %rs126, %rs127, %rs128}, [%rd19+8];
	mov.u32 	%r503, 0;
	cvt.u32.u16 	%r130, %rs125;
	cvt.u32.u16 	%r131, %rs126;
	cvt.u32.u16 	%r132, %rs127;
	ld.param.u64 	%rd106, [%rd19+80];
	cvta.to.global.u64 	%rd15, %rd106;
	ld.param.v2.u32 	{%r376, %r377}, [%rd19+104];
	mov.u32 	%r511, %r503;

$L__BB13_52:
	mul.wide.u32 	%rd107, %r502, 4;
	mov.u64 	%rd108, marchingCubesIds;
	add.s64 	%rd109, %rd108, %rd107;
	ld.const.u32 	%r379, [%rd109];
	mul.wide.s32 	%rd110, %r379, 16;
	mov.u64 	%rd111, marchingCubesEdgeLocations;
	add.s64 	%rd16, %rd111, %rd110;
	ld.const.u32 	%r380, [%rd16];
	add.s32 	%r138, %r380, %r6;
	ld.const.u32 	%r381, [%rd16+4];
	add.s32 	%r139, %r381, %r7;
	ld.const.u32 	%r382, [%rd16+8];
	add.s32 	%r140, %r382, %r8;
	setp.lt.s32 	%p90, %r138, 0;
	setp.lt.s32 	%p91, %r138, %r130;
	setp.lt.s32 	%p92, %r139, 0;
	setp.lt.s32 	%p93, %r139, %r131;
	setp.lt.s32 	%p94, %r140, 0;
	setp.lt.s32 	%p95, %r140, %r132;
	selp.b32 	%r383, 0, 3, %p93;
	selp.b32 	%r384, -3, %r383, %p92;
	selp.b32 	%r385, 0, 9, %p95;
	selp.b32 	%r386, -9, %r385, %p94;
	selp.b32 	%r387, 13, 14, %p91;
	selp.b32 	%r388, 12, %r387, %p90;
	add.s32 	%r389, %r388, %r15;
	add.s32 	%r390, %r389, %r384;
	add.s32 	%r391, %r390, %r386;
	mul.wide.s32 	%rd112, %r391, 4;
	add.s64 	%rd113, %rd14, %rd112;
	ld.global.nc.u32 	%r141, [%rd113];
	setp.eq.s32 	%p96, %r141, -1;
	mov.u32 	%r505, -1;
	@%p96 bra 	$L__BB13_54;

	add.s32 	%r392, %r138, %r130;
	rem.s32 	%r393, %r392, %r130;
	add.s32 	%r394, %r139, %r131;
	rem.s32 	%r395, %r394, %r131;
	add.s32 	%r396, %r140, %r132;
	rem.s32 	%r397, %r396, %r132;
	mad.lo.s32 	%r398, %r141, %r132, %r397;
	mad.lo.s32 	%r399, %r398, %r131, %r395;
	mad.lo.s32 	%r505, %r399, %r130, %r393;

$L__BB13_54:
	setp.eq.s32 	%p98, %r505, -1;
	mov.pred 	%p149, -1;
	@%p98 bra 	$L__BB13_70;

	mul.wide.u32 	%rd114, %r505, 4;
	add.s64 	%rd115, %rd15, %rd114;
	ld.const.u32 	%r144, [%rd16+12];
	add.s32 	%r401, %r144, 29;
	mov.u32 	%r402, 1;
	shl.b32 	%r403, %r402, %r401;
	ld.global.u32 	%r145, [%rd115];
	and.b32  	%r404, %r403, %r145;
	setp.eq.s32 	%p99, %r404, 0;
	mov.u32 	%r506, -1;
	@%p99 bra 	$L__BB13_57;

	and.b32  	%r405, %r145, 536870911;
	shr.u32 	%r406, %r145, 29;
	and.b32  	%r407, %r406, 1;
	setp.eq.b32 	%p100, %r407, 1;
	setp.ne.s32 	%p101, %r144, 0;
	and.pred  	%p102, %p101, %p100;
	selp.u32 	%r408, 1, 0, %p102;
	add.s32 	%r409, %r405, %r408;
	shr.u32 	%r410, %r145, 30;
	and.b32  	%r411, %r410, 1;
	setp.eq.b32 	%p103, %r411, 1;
	setp.gt.u32 	%p104, %r144, 1;
	and.pred  	%p105, %p104, %p103;
	selp.u32 	%r412, 1, 0, %p105;
	add.s32 	%r506, %r409, %r412;

$L__BB13_57:
	setp.ge.u32 	%p107, %r506, %r376;
	setp.eq.s32 	%p108, %r377, 0;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB13_70;

	add.s32 	%r414, %r502, 1;
	mul.wide.u32 	%rd116, %r414, 4;
	add.s64 	%rd118, %rd108, %rd116;
	ld.const.u32 	%r415, [%rd118];
	mul.wide.s32 	%rd119, %r415, 16;
	add.s64 	%rd17, %rd111, %rd119;
	ld.const.u32 	%r416, [%rd17];
	add.s32 	%r148, %r416, %r6;
	ld.const.u32 	%r417, [%rd17+4];
	add.s32 	%r149, %r417, %r7;
	ld.const.u32 	%r418, [%rd17+8];
	add.s32 	%r150, %r418, %r8;
	setp.lt.s32 	%p110, %r148, 0;
	setp.lt.s32 	%p111, %r148, %r130;
	setp.lt.s32 	%p112, %r149, 0;
	setp.lt.s32 	%p113, %r149, %r131;
	setp.lt.s32 	%p114, %r150, 0;
	setp.lt.s32 	%p115, %r150, %r132;
	selp.b32 	%r419, 0, 3, %p113;
	selp.b32 	%r420, -3, %r419, %p112;
	selp.b32 	%r421, 0, 9, %p115;
	selp.b32 	%r422, -9, %r421, %p114;
	selp.b32 	%r423, 13, 14, %p111;
	selp.b32 	%r424, 12, %r423, %p110;
	add.s32 	%r425, %r424, %r15;
	add.s32 	%r426, %r425, %r420;
	add.s32 	%r427, %r426, %r422;
	mul.wide.s32 	%rd121, %r427, 4;
	add.s64 	%rd122, %rd14, %rd121;
	ld.global.nc.u32 	%r151, [%rd122];
	setp.eq.s32 	%p116, %r151, -1;
	mov.u32 	%r507, -1;
	@%p116 bra 	$L__BB13_60;

	add.s32 	%r428, %r148, %r130;
	rem.s32 	%r429, %r428, %r130;
	add.s32 	%r430, %r149, %r131;
	rem.s32 	%r431, %r430, %r131;
	add.s32 	%r432, %r150, %r132;
	rem.s32 	%r433, %r432, %r132;
	mad.lo.s32 	%r434, %r151, %r132, %r433;
	mad.lo.s32 	%r435, %r434, %r131, %r431;
	mad.lo.s32 	%r507, %r435, %r130, %r429;

$L__BB13_60:
	setp.eq.s32 	%p118, %r507, -1;
	@%p118 bra 	$L__BB13_70;

	mul.wide.u32 	%rd123, %r507, 4;
	add.s64 	%rd124, %rd15, %rd123;
	ld.const.u32 	%r154, [%rd17+12];
	add.s32 	%r437, %r154, 29;
	mov.u32 	%r438, 1;
	shl.b32 	%r439, %r438, %r437;
	ld.global.u32 	%r155, [%rd124];
	and.b32  	%r440, %r439, %r155;
	setp.eq.s32 	%p119, %r440, 0;
	mov.u32 	%r508, -1;
	@%p119 bra 	$L__BB13_63;

	and.b32  	%r441, %r155, 536870911;
	shr.u32 	%r442, %r155, 29;
	and.b32  	%r443, %r442, 1;
	setp.eq.b32 	%p120, %r443, 1;
	setp.ne.s32 	%p121, %r154, 0;
	and.pred  	%p122, %p121, %p120;
	selp.u32 	%r444, 1, 0, %p122;
	add.s32 	%r445, %r441, %r444;
	shr.u32 	%r446, %r155, 30;
	and.b32  	%r447, %r446, 1;
	setp.eq.b32 	%p123, %r447, 1;
	setp.gt.u32 	%p124, %r154, 1;
	and.pred  	%p125, %p124, %p123;
	selp.u32 	%r448, 1, 0, %p125;
	add.s32 	%r508, %r445, %r448;

$L__BB13_63:
	setp.ge.u32 	%p127, %r508, %r376;
	setp.lt.u32 	%p128, %r377, 2;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB13_70;

	add.s32 	%r450, %r502, 2;
	mul.wide.u32 	%rd125, %r450, 4;
	add.s64 	%rd127, %rd108, %rd125;
	ld.const.u32 	%r451, [%rd127];
	mul.wide.s32 	%rd128, %r451, 16;
	add.s64 	%rd18, %rd111, %rd128;
	ld.const.u32 	%r452, [%rd18];
	add.s32 	%r158, %r452, %r6;
	ld.const.u32 	%r453, [%rd18+4];
	add.s32 	%r159, %r453, %r7;
	ld.const.u32 	%r454, [%rd18+8];
	add.s32 	%r160, %r454, %r8;
	setp.lt.s32 	%p130, %r158, 0;
	setp.lt.s32 	%p131, %r158, %r130;
	setp.lt.s32 	%p132, %r159, 0;
	setp.lt.s32 	%p133, %r159, %r131;
	setp.lt.s32 	%p134, %r160, 0;
	setp.lt.s32 	%p135, %r160, %r132;
	selp.b32 	%r455, 0, 3, %p133;
	selp.b32 	%r456, -3, %r455, %p132;
	selp.b32 	%r457, 0, 9, %p135;
	selp.b32 	%r458, -9, %r457, %p134;
	selp.b32 	%r459, 13, 14, %p131;
	selp.b32 	%r460, 12, %r459, %p130;
	add.s32 	%r461, %r460, %r15;
	add.s32 	%r462, %r461, %r456;
	add.s32 	%r463, %r462, %r458;
	mul.wide.s32 	%rd130, %r463, 4;
	add.s64 	%rd131, %rd14, %rd130;
	ld.global.nc.u32 	%r161, [%rd131];
	setp.eq.s32 	%p136, %r161, -1;
	mov.u32 	%r509, -1;
	@%p136 bra 	$L__BB13_66;

	add.s32 	%r464, %r158, %r130;
	rem.s32 	%r465, %r464, %r130;
	add.s32 	%r466, %r159, %r131;
	rem.s32 	%r467, %r466, %r131;
	add.s32 	%r468, %r160, %r132;
	rem.s32 	%r469, %r468, %r132;
	mad.lo.s32 	%r470, %r161, %r132, %r469;
	mad.lo.s32 	%r471, %r470, %r131, %r467;
	mad.lo.s32 	%r509, %r471, %r130, %r465;

$L__BB13_66:
	setp.eq.s32 	%p138, %r509, -1;
	@%p138 bra 	$L__BB13_70;

	mul.wide.u32 	%rd132, %r509, 4;
	add.s64 	%rd133, %rd15, %rd132;
	ld.const.u32 	%r164, [%rd18+12];
	add.s32 	%r473, %r164, 29;
	mov.u32 	%r474, 1;
	shl.b32 	%r475, %r474, %r473;
	ld.global.u32 	%r165, [%rd133];
	and.b32  	%r476, %r475, %r165;
	setp.eq.s32 	%p139, %r476, 0;
	mov.u32 	%r510, -1;
	@%p139 bra 	$L__BB13_69;

	and.b32  	%r477, %r165, 536870911;
	shr.u32 	%r478, %r165, 29;
	and.b32  	%r479, %r478, 1;
	setp.eq.b32 	%p140, %r479, 1;
	setp.ne.s32 	%p141, %r164, 0;
	and.pred  	%p142, %p141, %p140;
	selp.u32 	%r480, 1, 0, %p142;
	add.s32 	%r481, %r477, %r480;
	shr.u32 	%r482, %r165, 30;
	and.b32  	%r483, %r482, 1;
	setp.eq.b32 	%p143, %r483, 1;
	setp.gt.u32 	%p144, %r164, 1;
	and.pred  	%p145, %p144, %p143;
	selp.u32 	%r484, 1, 0, %p145;
	add.s32 	%r510, %r481, %r484;

$L__BB13_69:
	setp.ge.u32 	%p146, %r510, %r376;
	setp.lt.u32 	%p147, %r377, 3;
	or.pred  	%p149, %p147, %p146;

$L__BB13_70:
	add.s32 	%r485, %r511, 3;
	selp.b32 	%r511, %r511, %r485, %p149;
	add.s32 	%r502, %r502, 3;
	add.s32 	%r503, %r503, 3;
	setp.lt.s32 	%p148, %r503, %r129;
	@%p148 bra 	$L__BB13_52;

$L__BB13_71:
	st.global.u32 	[%rd4], %r511;

$L__BB13_72:
	ret;

}
	// .globl	iso_CountTriIdsDC
.visible .entry iso_CountTriIdsDC(
	.param .align 8 .b8 iso_CountTriIdsDC_param_0[120]
)
{
	.local .align 8 .b8 	__local_depot14[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot14;
	ld.param.v2.u32 	{%r17, %r18}, [iso_CountTriIdsDC_param_0+16];
	ld.param.u64 	%rd3, [iso_CountTriIdsDC_param_0+112];
	ld.param.u64 	%rd4, [iso_CountTriIdsDC_param_0+104];
	ld.param.u64 	%rd5, [iso_CountTriIdsDC_param_0+96];
	ld.param.u64 	%rd6, [iso_CountTriIdsDC_param_0+88];
	ld.param.u64 	%rd7, [iso_CountTriIdsDC_param_0+72];
	ld.param.u32 	%r3, [iso_CountTriIdsDC_param_0+64];
	ld.param.u64 	%rd8, [iso_CountTriIdsDC_param_0+56];
	ld.param.u64 	%rd9, [iso_CountTriIdsDC_param_0+48];
	ld.param.u64 	%rd10, [iso_CountTriIdsDC_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f6, %f7}, [iso_CountTriIdsDC_param_0];
	st.local.v2.f32 	[%rd1], {%f6, %f7};
	ld.param.u32 	%r19, [iso_CountTriIdsDC_param_0+12];
	ld.param.u32 	%r20, [iso_CountTriIdsDC_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r20, %r19};
	st.local.v2.u32 	[%rd1+16], {%r17, %r18};
	ld.param.v2.f32 	{%f10, %f11}, [iso_CountTriIdsDC_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f10, %f11};
	ld.param.v2.f32 	{%f14, %f15}, [iso_CountTriIdsDC_param_0+32];
	mov.b32 	%r21, %f15;
	st.local.v2.f32 	[%rd1+32], {%f14, %f15};
	st.local.u64 	[%rd1+40], %rd10;
	st.local.u64 	[%rd1+48], %rd9;
	st.local.u64 	[%rd1+56], %rd8;
	st.local.u32 	[%rd1+64], %r3;
	st.local.u64 	[%rd1+72], %rd7;
	ld.param.v2.u32 	{%r22, %r23}, [iso_CountTriIdsDC_param_0+80];
	st.local.v2.u32 	[%rd1+80], {%r22, %r23};
	st.local.u64 	[%rd1+88], %rd6;
	st.local.u64 	[%rd1+96], %rd5;
	st.local.u64 	[%rd1+104], %rd4;
	st.local.u64 	[%rd1+112], %rd3;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r4, %r27, %r26, %r28;
	mov.b64 	%rd12, {%r20, %r19};
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r5, %rd13;
	mul.lo.s32 	%r6, %r17, %r5;
	mul.lo.s32 	%r29, %r6, %r18;
	setp.le.u32 	%p1, %r29, %r4;
	mov.b64 	%rd14, {%r30, %r21};
	shr.u64 	%rd15, %rd14, 32;
	cvt.u32.u64 	%r31, %rd15;
	mov.b32 	%f1, %r31;
	@%p1 bra 	$L__BB14_13;

	div.s32 	%r32, %r4, %r5;
	mul.lo.s32 	%r33, %r32, %r5;
	sub.s32 	%r7, %r4, %r33;
	div.s32 	%r9, %r32, %r17;
	mul.lo.s32 	%r34, %r9, %r17;
	sub.s32 	%r8, %r32, %r34;
	mov.u32 	%r35, 1;
	sub.s32 	%r36, %r35, %r3;
	mul.wide.u32 	%rd16, %r36, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.local.u64 	%rd18, [%rd17+40];
	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd2, %rd18, %rd19;
	mov.u32 	%r37, 0;
	st.u32 	[%rd2], %r37;
	add.s32 	%r38, %r5, -1;
	setp.ge.u32 	%p2, %r7, %r38;
	add.s32 	%r39, %r17, -1;
	setp.ge.u32 	%p3, %r8, %r39;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB14_13;

	add.s32 	%r40, %r18, -1;
	setp.ge.u32 	%p5, %r9, %r40;
	or.b32  	%r41, %r8, %r7;
	or.b32  	%r42, %r41, %r9;
	setp.lt.s32 	%p6, %r42, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB14_13;

	mul.wide.u32 	%rd20, %r3, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mad.lo.s32 	%r44, %r17, %r9, %r8;
	mad.lo.s32 	%r45, %r44, %r5, %r7;
	ld.local.u64 	%rd22, [%rd21+40];
	mul.wide.u32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s32 	%r46, %r45, 1;
	mov.u32 	%r58, 1;
	mul.wide.u32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd22, %rd25;
	add.s32 	%r47, %r44, 1;
	mad.lo.s32 	%r48, %r47, %r5, %r7;
	mul.wide.u32 	%rd27, %r48, 4;
	add.s64 	%rd28, %rd22, %rd27;
	ld.f32 	%f2, [%rd28];
	add.s32 	%r49, %r45, %r6;
	mul.wide.u32 	%rd29, %r49, 4;
	add.s64 	%rd30, %rd22, %rd29;
	ld.f32 	%f3, [%rd30];
	ld.f32 	%f4, [%rd24];
	setp.le.ftz.f32 	%p8, %f4, %f1;
	ld.f32 	%f5, [%rd26];
	setp.ge.ftz.f32 	%p9, %f5, %f1;
	and.pred  	%p10, %p8, %p9;
	mov.u32 	%r57, %r58;
	@%p10 bra 	$L__BB14_6;

	setp.gtu.ftz.f32 	%p11, %f5, %f1;
	mov.u32 	%r57, 0;
	@%p11 bra 	$L__BB14_6;

	setp.ge.ftz.f32 	%p12, %f4, %f1;
	selp.u32 	%r57, 1, 0, %p12;

$L__BB14_6:
	setp.ge.ftz.f32 	%p13, %f2, %f1;
	and.pred  	%p15, %p8, %p13;
	@%p15 bra 	$L__BB14_9;

	setp.gtu.ftz.f32 	%p16, %f2, %f1;
	mov.u32 	%r58, 0;
	@%p16 bra 	$L__BB14_9;

	setp.ge.ftz.f32 	%p17, %f4, %f1;
	selp.u32 	%r58, 1, 0, %p17;

$L__BB14_9:
	add.s32 	%r14, %r57, %r58;
	setp.ge.ftz.f32 	%p18, %f3, %f1;
	mov.u32 	%r59, 1;
	and.pred  	%p20, %p8, %p18;
	@%p20 bra 	$L__BB14_12;

	setp.gtu.ftz.f32 	%p21, %f3, %f1;
	mov.u32 	%r59, 0;
	@%p21 bra 	$L__BB14_12;

	setp.ge.ftz.f32 	%p22, %f4, %f1;
	selp.u32 	%r59, 1, 0, %p22;

$L__BB14_12:
	add.s32 	%r55, %r14, %r59;
	mul.lo.s32 	%r56, %r55, 6;
	st.u32 	[%rd2], %r56;

$L__BB14_13:
	ret;

}
	// .globl	iso_CountTriIdsDCSparse
.visible .entry iso_CountTriIdsDCSparse(
	.param .align 8 .b8 iso_CountTriIdsDCSparse_param_0[144]
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<71>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<69>;

	mov.b64 	%rd11, iso_CountTriIdsDCSparse_param_0;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [iso_CountTriIdsDCSparse_param_0+8];
	cvt.u32.u16 	%r2, %rs9;
	ld.param.u32 	%r50, [iso_CountTriIdsDCSparse_param_0];
	mul.lo.s32 	%r51, %r50, %r2;
	cvt.u32.u16 	%r3, %rs10;
	mul.lo.s32 	%r52, %r51, %r3;
	cvt.u32.u16 	%r4, %rs11;
	mul.lo.s32 	%r53, %r52, %r4;
	setp.le.u32 	%p1, %r53, %r1;
	@%p1 bra 	$L__BB15_36;

	mul.lo.s32 	%r54, %r3, %r2;
	mul.lo.s32 	%r55, %r54, %r4;
	div.u32 	%r5, %r1, %r55;
	mul.lo.s32 	%r56, %r55, %r5;
	sub.s32 	%r57, %r1, %r56;
	ld.param.v2.u16 	{%rs16, %rs17}, [%rd11+8];
	mov.u32 	%r58, 0;
	mov.u32 	%r59, 1;
	cvt.u32.u16 	%r60, %rs16;
	div.s32 	%r61, %r57, %r60;
	mul.lo.s32 	%r62, %r61, %r60;
	sub.s32 	%r6, %r57, %r62;
	cvt.u32.u16 	%r63, %rs17;
	rem.s32 	%r7, %r61, %r63;
	ld.param.u16 	%rs20, [%rd11+8];
	mul.wide.u16 	%r64, %rs20, %rs17;
	div.s32 	%r8, %r57, %r64;
	ld.param.u32 	%r65, [%rd11+88];
	sub.s32 	%r66, %r59, %r65;
	mul.wide.u32 	%rd12, %r66, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.param.u64 	%rd4, [%rd13+48];
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r58;
	ld.param.u64 	%rd17, [%rd11+32];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.u32 	%r67, [%rd18];
	setp.ge.u32 	%p2, %r5, %r67;
	ld.param.u32 	%r68, [%rd11];
	setp.ge.u32 	%p3, %r5, %r68;
	setp.eq.s32 	%p4, %r5, -1;
	or.pred  	%p5, %p2, %p3;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB15_36;

	ld.param.u32 	%r70, [%rd11+88];
	mul.wide.u32 	%rd19, %r70, 8;
	add.s64 	%rd20, %rd11, %rd19;
	ld.param.u64 	%rd5, [%rd20+48];
	ld.param.u64 	%rd21, [%rd11+24];
	cvta.to.global.u64 	%rd22, %rd21;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd11+8];
	cvt.u32.u16 	%r9, %rs21;
	setp.lt.s32 	%p7, %r6, %r9;
	cvt.u32.u16 	%r10, %rs22;
	setp.lt.s32 	%p8, %r7, %r10;
	cvt.u32.u16 	%r11, %rs23;
	setp.lt.s32 	%p9, %r8, %r11;
	selp.b32 	%r71, 0, 3, %p8;
	setp.lt.s32 	%p10, %r7, 0;
	selp.b32 	%r72, -3, %r71, %p10;
	selp.b32 	%r73, 0, 9, %p9;
	setp.lt.s32 	%p11, %r8, 0;
	selp.b32 	%r74, -9, %r73, %p11;
	selp.b32 	%r75, 13, 14, %p7;
	setp.lt.s32 	%p12, %r6, 0;
	selp.b32 	%r76, 12, %r75, %p12;
	mul.lo.s32 	%r12, %r5, 27;
	add.s32 	%r77, %r76, %r12;
	add.s32 	%r78, %r77, %r72;
	add.s32 	%r79, %r78, %r74;
	mul.wide.s32 	%rd23, %r79, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r179, [%rd24];
	setp.eq.s32 	%p13, %r179, -1;
	mov.u32 	%r180, -1;
	@%p13 bra 	$L__BB15_6;

	ld.param.u64 	%rd6, [%rd11+40];
	setp.eq.s64 	%p14, %rd6, 0;
	@%p14 bra 	$L__BB15_5;

	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.s32 	%rd26, %r179, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r179, [%rd27];

$L__BB15_5:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs28, %rs29, %rs30, %rs31}, [%rd11+8];
	cvt.u32.u16 	%r80, %rs28;
	cvt.u32.u16 	%r81, %rs29;
	cvt.u32.u16 	%r82, %rs30;
	add.s32 	%r83, %r8, %r11;
	rem.s32 	%r84, %r83, %r11;
	mad.lo.s32 	%r85, %r179, %r82, %r84;
	add.s32 	%r86, %r7, %r10;
	rem.s32 	%r87, %r86, %r10;
	mad.lo.s32 	%r88, %r85, %r81, %r87;
	add.s32 	%r89, %r6, %r9;
	rem.s32 	%r90, %r89, %r9;
	mad.lo.s32 	%r180, %r88, %r80, %r90;

$L__BB15_6:
	setp.eq.s32 	%p15, %r180, -1;
	mov.f32 	%f14, 0f00000000;
	@%p15 bra 	$L__BB15_8;

	cvta.to.global.u64 	%rd29, %rd5;
	mul.wide.u32 	%rd30, %r180, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f14, [%rd31];

$L__BB15_8:
	ld.param.u64 	%rd32, [%rd11+24];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.u64 	%rd7, [%rd11+40];
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs35, %rs36, %rs37, %rs38}, [%rd11+8];
	cvt.u32.u16 	%r92, %rs35;
	add.s32 	%r93, %r6, 1;
	setp.lt.s32 	%p16, %r93, %r92;
	cvt.u32.u16 	%r94, %rs36;
	setp.lt.s32 	%p17, %r7, %r94;
	cvt.u32.u16 	%r95, %rs37;
	setp.lt.s32 	%p18, %r8, %r95;
	selp.b32 	%r96, 0, 3, %p17;
	selp.b32 	%r97, -3, %r96, %p10;
	selp.b32 	%r98, 0, 9, %p18;
	selp.b32 	%r99, -9, %r98, %p11;
	selp.b32 	%r100, 13, 14, %p16;
	setp.lt.s32 	%p21, %r6, -1;
	mov.u32 	%r182, -1;
	selp.b32 	%r101, 12, %r100, %p21;
	add.s32 	%r102, %r101, %r12;
	add.s32 	%r103, %r102, %r97;
	add.s32 	%r104, %r103, %r99;
	mul.wide.s32 	%rd34, %r104, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r181, [%rd35];
	setp.eq.s32 	%p22, %r181, -1;
	@%p22 bra 	$L__BB15_12;

	setp.eq.s64 	%p23, %rd7, 0;
	@%p23 bra 	$L__BB15_11;

	cvta.to.global.u64 	%rd36, %rd7;
	mul.wide.s32 	%rd37, %r181, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%r181, [%rd38];

$L__BB15_11:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs39, %rs40, %rs41, %rs42}, [%rd11+8];
	cvt.u32.u16 	%r108, %rs39;
	cvt.u32.u16 	%r109, %rs40;
	cvt.u32.u16 	%r110, %rs41;
	add.s32 	%r111, %r8, %r95;
	rem.s32 	%r112, %r111, %r95;
	mad.lo.s32 	%r113, %r181, %r110, %r112;
	add.s32 	%r114, %r7, %r94;
	rem.s32 	%r115, %r114, %r94;
	mad.lo.s32 	%r116, %r113, %r109, %r115;
	add.s32 	%r117, %r6, %r92;
	add.s32 	%r118, %r117, 1;
	rem.s32 	%r119, %r118, %r92;
	mad.lo.s32 	%r182, %r116, %r108, %r119;

$L__BB15_12:
	setp.eq.s32 	%p24, %r182, -1;
	mov.f32 	%f15, 0f00000000;
	@%p24 bra 	$L__BB15_14;

	cvta.to.global.u64 	%rd40, %rd5;
	mul.wide.u32 	%rd41, %r182, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f15, [%rd42];

$L__BB15_14:
	ld.param.u64 	%rd43, [%rd11+24];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.u64 	%rd8, [%rd11+40];
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs46, %rs47, %rs48, %rs49}, [%rd11+8];
	cvt.u32.u16 	%r121, %rs46;
	setp.lt.s32 	%p25, %r6, %r121;
	cvt.u32.u16 	%r122, %rs47;
	add.s32 	%r123, %r7, 1;
	setp.lt.s32 	%p26, %r123, %r122;
	cvt.u32.u16 	%r124, %rs48;
	setp.lt.s32 	%p27, %r8, %r124;
	selp.b32 	%r125, 0, 3, %p26;
	setp.lt.s32 	%p28, %r7, -1;
	mov.u32 	%r184, -1;
	selp.b32 	%r126, -3, %r125, %p28;
	selp.b32 	%r127, 0, 9, %p27;
	selp.b32 	%r128, -9, %r127, %p11;
	selp.b32 	%r129, 13, 14, %p25;
	selp.b32 	%r130, 12, %r129, %p12;
	add.s32 	%r131, %r130, %r12;
	add.s32 	%r132, %r131, %r126;
	add.s32 	%r133, %r132, %r128;
	mul.wide.s32 	%rd45, %r133, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r183, [%rd46];
	setp.eq.s32 	%p31, %r183, -1;
	@%p31 bra 	$L__BB15_18;

	setp.eq.s64 	%p32, %rd8, 0;
	@%p32 bra 	$L__BB15_17;

	cvta.to.global.u64 	%rd47, %rd8;
	mul.wide.s32 	%rd48, %r183, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u32 	%r183, [%rd49];

$L__BB15_17:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs50, %rs51, %rs52, %rs53}, [%rd11+8];
	cvt.u32.u16 	%r137, %rs50;
	cvt.u32.u16 	%r138, %rs51;
	cvt.u32.u16 	%r139, %rs52;
	add.s32 	%r140, %r8, %r124;
	rem.s32 	%r141, %r140, %r124;
	mad.lo.s32 	%r142, %r183, %r139, %r141;
	add.s32 	%r143, %r7, %r122;
	add.s32 	%r144, %r143, 1;
	rem.s32 	%r145, %r144, %r122;
	mad.lo.s32 	%r146, %r142, %r138, %r145;
	add.s32 	%r147, %r6, %r121;
	rem.s32 	%r148, %r147, %r121;
	mad.lo.s32 	%r184, %r146, %r137, %r148;

$L__BB15_18:
	setp.eq.s32 	%p33, %r184, -1;
	mov.f32 	%f16, 0f00000000;
	@%p33 bra 	$L__BB15_20;

	cvta.to.global.u64 	%rd51, %rd5;
	mul.wide.u32 	%rd52, %r184, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f16, [%rd53];

$L__BB15_20:
	ld.param.u64 	%rd54, [%rd11+24];
	cvta.to.global.u64 	%rd55, %rd54;
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd11+8];
	cvt.u32.u16 	%r28, %rs57;
	setp.lt.s32 	%p34, %r6, %r28;
	cvt.u32.u16 	%r29, %rs58;
	setp.lt.s32 	%p35, %r7, %r29;
	cvt.u32.u16 	%r30, %rs59;
	add.s32 	%r31, %r8, 1;
	setp.lt.s32 	%p36, %r31, %r30;
	selp.b32 	%r150, 0, 3, %p35;
	selp.b32 	%r151, -3, %r150, %p10;
	selp.b32 	%r152, 0, 9, %p36;
	setp.lt.s32 	%p38, %r8, -1;
	mov.u32 	%r186, -1;
	selp.b32 	%r153, -9, %r152, %p38;
	selp.b32 	%r154, 13, 14, %p34;
	selp.b32 	%r155, 12, %r154, %p12;
	add.s32 	%r156, %r155, %r12;
	add.s32 	%r157, %r156, %r151;
	add.s32 	%r158, %r157, %r153;
	mul.wide.s32 	%rd56, %r158, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r185, [%rd57];
	setp.eq.s32 	%p40, %r185, -1;
	@%p40 bra 	$L__BB15_24;

	ld.param.u64 	%rd10, [%rd11+40];
	add.s32 	%r159, %r6, %r28;
	rem.s32 	%r33, %r159, %r28;
	add.s32 	%r160, %r7, %r29;
	rem.s32 	%r34, %r160, %r29;
	add.s32 	%r161, %r31, %r30;
	rem.s32 	%r35, %r161, %r30;
	setp.eq.s64 	%p41, %rd10, 0;
	@%p41 bra 	$L__BB15_23;

	cvta.to.global.u64 	%rd58, %rd10;
	mul.wide.s32 	%rd59, %r185, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r185, [%rd60];

$L__BB15_23:
	.pragma "used_bytes_mask 63";
	ld.param.v4.u16 	{%rs64, %rs65, %rs66, %rs67}, [%rd11+8];
	cvt.u32.u16 	%r162, %rs64;
	cvt.u32.u16 	%r163, %rs65;
	cvt.u32.u16 	%r164, %rs66;
	mad.lo.s32 	%r165, %r185, %r164, %r35;
	mad.lo.s32 	%r166, %r165, %r163, %r34;
	mad.lo.s32 	%r186, %r166, %r162, %r33;

$L__BB15_24:
	setp.eq.s32 	%p42, %r186, -1;
	mov.f32 	%f17, 0f00000000;
	@%p42 bra 	$L__BB15_26;

	cvta.to.global.u64 	%rd62, %rd5;
	mul.wide.u32 	%rd63, %r186, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f32 	%f17, [%rd64];

$L__BB15_26:
	ld.param.f32 	%f9, [%rd11+72];
	setp.le.ftz.f32 	%p43, %f14, %f9;
	setp.ge.ftz.f32 	%p44, %f15, %f9;
	mov.u32 	%r188, 1;
	and.pred  	%p45, %p43, %p44;
	mov.u32 	%r187, %r188;
	@%p45 bra 	$L__BB15_29;

	setp.gtu.ftz.f32 	%p46, %f15, %f9;
	mov.u32 	%r187, 0;
	@%p46 bra 	$L__BB15_29;

	setp.ge.ftz.f32 	%p47, %f14, %f9;
	selp.u32 	%r187, 1, 0, %p47;

$L__BB15_29:
	setp.ge.ftz.f32 	%p48, %f16, %f9;
	and.pred  	%p50, %p43, %p48;
	@%p50 bra 	$L__BB15_32;

	setp.gtu.ftz.f32 	%p51, %f16, %f9;
	mov.u32 	%r188, 0;
	@%p51 bra 	$L__BB15_32;

	setp.ge.ftz.f32 	%p52, %f14, %f9;
	selp.u32 	%r188, 1, 0, %p52;

$L__BB15_32:
	add.s32 	%r44, %r187, %r188;
	setp.ge.ftz.f32 	%p53, %f17, %f9;
	mov.u32 	%r189, 1;
	and.pred  	%p55, %p43, %p53;
	@%p55 bra 	$L__BB15_35;

	setp.gtu.ftz.f32 	%p56, %f17, %f9;
	mov.u32 	%r189, 0;
	@%p56 bra 	$L__BB15_35;

	setp.ge.ftz.f32 	%p57, %f14, %f9;
	selp.u32 	%r189, 1, 0, %p57;

$L__BB15_35:
	add.s32 	%r173, %r44, %r189;
	mul.lo.s32 	%r174, %r173, 6;
	st.global.u32 	[%rd16], %r174;

$L__BB15_36:
	ret;

}
	// .globl	iso_CreateTriIds
.visible .entry iso_CreateTriIds(
	.param .align 8 .b8 iso_CreateTriIds_param_0[120],
	.param .u8 iso_CreateTriIds_param_1
)
{
	.local .align 8 .b8 	__local_depot16[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<106>;

	mov.u64 	%SPL, __local_depot16;
	ld.param.s8 	%rs1, [iso_CreateTriIds_param_1];
	ld.param.v2.u32 	{%r69, %r70}, [iso_CreateTriIds_param_0+80];
	ld.param.v2.u32 	{%r71, %r72}, [iso_CreateTriIds_param_0+16];
	ld.param.u64 	%rd13, [iso_CreateTriIds_param_0+112];
	ld.param.u64 	%rd14, [iso_CreateTriIds_param_0+104];
	ld.param.u64 	%rd15, [iso_CreateTriIds_param_0+96];
	ld.param.u64 	%rd16, [iso_CreateTriIds_param_0+88];
	ld.param.u64 	%rd3, [iso_CreateTriIds_param_0+72];
	ld.param.u32 	%r3, [iso_CreateTriIds_param_0+64];
	ld.param.u64 	%rd17, [iso_CreateTriIds_param_0+56];
	ld.param.u64 	%rd18, [iso_CreateTriIds_param_0+48];
	ld.param.u64 	%rd19, [iso_CreateTriIds_param_0+40];
	add.u64 	%rd1, %SPL, 0;
	ld.param.v2.f32 	{%f1, %f2}, [iso_CreateTriIds_param_0];
	st.local.v2.f32 	[%rd1], {%f1, %f2};
	ld.param.u32 	%r73, [iso_CreateTriIds_param_0+12];
	ld.param.u32 	%r74, [iso_CreateTriIds_param_0+8];
	st.local.v2.u32 	[%rd1+8], {%r74, %r73};
	st.local.v2.u32 	[%rd1+16], {%r71, %r72};
	ld.param.v2.f32 	{%f5, %f6}, [iso_CreateTriIds_param_0+24];
	st.local.v2.f32 	[%rd1+24], {%f5, %f6};
	ld.param.v2.f32 	{%f9, %f10}, [iso_CreateTriIds_param_0+32];
	st.local.v2.f32 	[%rd1+32], {%f9, %f10};
	st.local.u64 	[%rd1+40], %rd19;
	st.local.u64 	[%rd1+48], %rd18;
	st.local.u64 	[%rd1+56], %rd17;
	st.local.u32 	[%rd1+64], %r3;
	st.local.u64 	[%rd1+72], %rd3;
	st.local.v2.u32 	[%rd1+80], {%r69, %r70};
	st.local.u64 	[%rd1+88], %rd16;
	st.local.u64 	[%rd1+96], %rd15;
	st.local.u64 	[%rd1+104], %rd14;
	st.local.u64 	[%rd1+112], %rd13;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r6, %r76, %r75, %r77;
	mov.b64 	%rd21, {%r74, %r73};
	shr.u64 	%rd22, %rd21, 32;
	cvt.u32.u64 	%r7, %rd22;
	mul.lo.s32 	%r78, %r71, %r7;
	mul.lo.s32 	%r79, %r78, %r72;
	setp.le.u32 	%p1, %r79, %r6;
	@%p1 bra 	$L__BB16_41;

	mov.u32 	%r80, 1;
	sub.s32 	%r81, %r80, %r3;
	mul.wide.u32 	%rd23, %r81, 8;
	add.s64 	%rd24, %rd1, %rd23;
	add.s32 	%r8, %r71, -1;
	add.s32 	%r9, %r7, -1;
	mul.lo.s32 	%r82, %r8, %r9;
	add.s32 	%r10, %r72, -1;
	mad.lo.s32 	%r11, %r82, %r10, -1;
	setp.ne.s32 	%p2, %r11, %r6;
	ld.local.u64 	%rd25, [%rd24+40];
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd4, %rd25, %rd26;
	@%p2 bra 	$L__BB16_3;

	mov.b64 	%rd27, {%r69, %r70};
	shr.u64 	%rd28, %rd27, 32;
	cvt.u32.u64 	%r83, %rd28;
	ld.u32 	%r84, [%rd4];
	min.u32 	%r85, %r83, %r84;
	st.u32 	[%rd3+4], %r85;

$L__BB16_3:
	div.s32 	%r86, %r6, %r7;
	mul.lo.s32 	%r87, %r86, %r7;
	sub.s32 	%r12, %r6, %r87;
	div.s32 	%r14, %r86, %r71;
	mul.lo.s32 	%r88, %r14, %r71;
	sub.s32 	%r13, %r86, %r88;
	setp.ge.u32 	%p3, %r12, %r9;
	setp.ge.u32 	%p4, %r13, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB16_41;

	setp.ge.u32 	%p6, %r14, %r10;
	or.b32  	%r89, %r13, %r12;
	or.b32  	%r90, %r89, %r14;
	setp.lt.s32 	%p7, %r90, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB16_41;

	setp.eq.s32 	%p9, %r11, %r6;
	ld.u32 	%r314, [%rd4];
	@%p9 bra 	$L__BB16_7;

	ld.u32 	%r91, [%rd4+4];
	setp.eq.s32 	%p10, %r314, %r91;
	@%p10 bra 	$L__BB16_41;

$L__BB16_7:
	mul.wide.u32 	%rd29, %r3, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.const.u32 	%r92, [marchingCubeCorners];
	add.s32 	%r93, %r92, %r12;
	ld.const.u32 	%r94, [marchingCubeCorners+4];
	add.s32 	%r95, %r94, %r13;
	ld.const.u32 	%r96, [marchingCubeCorners+8];
	add.s32 	%r97, %r96, %r14;
	mad.lo.s32 	%r98, %r71, %r97, %r95;
	mad.lo.s32 	%r99, %r98, %r7, %r93;
	ld.local.u64 	%rd31, [%rd30+40];
	mul.wide.u32 	%rd32, %r99, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.f32 	%f13, [%rd33];
	ld.local.f32 	%f14, [%rd1+36];
	setp.ge.ftz.f32 	%p11, %f13, %f14;
	selp.u32 	%r100, 1, 0, %p11;
	ld.const.u32 	%r101, [marchingCubeCorners+12];
	add.s32 	%r102, %r101, %r12;
	ld.const.u32 	%r103, [marchingCubeCorners+16];
	add.s32 	%r104, %r103, %r13;
	ld.const.u32 	%r105, [marchingCubeCorners+20];
	add.s32 	%r106, %r105, %r14;
	mad.lo.s32 	%r107, %r71, %r106, %r104;
	mad.lo.s32 	%r108, %r107, %r7, %r102;
	mul.wide.u32 	%rd34, %r108, 4;
	add.s64 	%rd35, %rd31, %rd34;
	ld.f32 	%f15, [%rd35];
	setp.ge.ftz.f32 	%p12, %f15, %f14;
	selp.b32 	%r109, 2, 0, %p12;
	or.b32  	%r110, %r109, %r100;
	ld.const.u32 	%r111, [marchingCubeCorners+24];
	add.s32 	%r112, %r111, %r12;
	ld.const.u32 	%r113, [marchingCubeCorners+28];
	add.s32 	%r114, %r113, %r13;
	ld.const.u32 	%r115, [marchingCubeCorners+32];
	add.s32 	%r116, %r115, %r14;
	mad.lo.s32 	%r117, %r71, %r116, %r114;
	mad.lo.s32 	%r118, %r117, %r7, %r112;
	mul.wide.u32 	%rd36, %r118, 4;
	add.s64 	%rd37, %rd31, %rd36;
	ld.f32 	%f16, [%rd37];
	setp.ge.ftz.f32 	%p13, %f16, %f14;
	selp.b32 	%r119, 4, 0, %p13;
	or.b32  	%r120, %r119, %r110;
	ld.const.u32 	%r121, [marchingCubeCorners+36];
	add.s32 	%r122, %r121, %r12;
	ld.const.u32 	%r123, [marchingCubeCorners+40];
	add.s32 	%r124, %r123, %r13;
	ld.const.u32 	%r125, [marchingCubeCorners+44];
	add.s32 	%r126, %r125, %r14;
	mad.lo.s32 	%r127, %r71, %r126, %r124;
	mad.lo.s32 	%r128, %r127, %r7, %r122;
	mul.wide.u32 	%rd38, %r128, 4;
	add.s64 	%rd39, %rd31, %rd38;
	ld.f32 	%f17, [%rd39];
	setp.ge.ftz.f32 	%p14, %f17, %f14;
	selp.b32 	%r129, 8, 0, %p14;
	or.b32  	%r130, %r129, %r120;
	ld.const.u32 	%r131, [marchingCubeCorners+48];
	add.s32 	%r132, %r131, %r12;
	ld.const.u32 	%r133, [marchingCubeCorners+52];
	add.s32 	%r134, %r133, %r13;
	ld.const.u32 	%r135, [marchingCubeCorners+56];
	add.s32 	%r136, %r135, %r14;
	mad.lo.s32 	%r137, %r71, %r136, %r134;
	mad.lo.s32 	%r138, %r137, %r7, %r132;
	mul.wide.u32 	%rd40, %r138, 4;
	add.s64 	%rd41, %rd31, %rd40;
	ld.f32 	%f18, [%rd41];
	setp.ge.ftz.f32 	%p15, %f18, %f14;
	selp.b32 	%r139, 16, 0, %p15;
	or.b32  	%r140, %r139, %r130;
	ld.const.u32 	%r141, [marchingCubeCorners+60];
	add.s32 	%r142, %r141, %r12;
	ld.const.u32 	%r143, [marchingCubeCorners+64];
	add.s32 	%r144, %r143, %r13;
	ld.const.u32 	%r145, [marchingCubeCorners+68];
	add.s32 	%r146, %r145, %r14;
	mad.lo.s32 	%r147, %r71, %r146, %r144;
	mad.lo.s32 	%r148, %r147, %r7, %r142;
	mul.wide.u32 	%rd42, %r148, 4;
	add.s64 	%rd43, %rd31, %rd42;
	ld.f32 	%f19, [%rd43];
	setp.ge.ftz.f32 	%p16, %f19, %f14;
	selp.b32 	%r149, 32, 0, %p16;
	or.b32  	%r150, %r149, %r140;
	ld.const.u32 	%r151, [marchingCubeCorners+72];
	add.s32 	%r152, %r151, %r12;
	ld.const.u32 	%r153, [marchingCubeCorners+76];
	add.s32 	%r154, %r153, %r13;
	ld.const.u32 	%r155, [marchingCubeCorners+80];
	add.s32 	%r156, %r155, %r14;
	mad.lo.s32 	%r157, %r71, %r156, %r154;
	mad.lo.s32 	%r158, %r157, %r7, %r152;
	mul.wide.u32 	%rd44, %r158, 4;
	add.s64 	%rd45, %rd31, %rd44;
	ld.f32 	%f20, [%rd45];
	setp.ge.ftz.f32 	%p17, %f20, %f14;
	selp.b32 	%r159, 64, 0, %p17;
	or.b32  	%r160, %r159, %r150;
	ld.const.u32 	%r161, [marchingCubeCorners+84];
	add.s32 	%r162, %r161, %r12;
	ld.const.u32 	%r163, [marchingCubeCorners+88];
	add.s32 	%r164, %r163, %r13;
	ld.const.u32 	%r165, [marchingCubeCorners+92];
	add.s32 	%r166, %r165, %r14;
	mad.lo.s32 	%r167, %r71, %r166, %r164;
	mad.lo.s32 	%r168, %r167, %r7, %r162;
	mul.wide.u32 	%rd46, %r168, 4;
	add.s64 	%rd47, %rd31, %rd46;
	ld.f32 	%f21, [%rd47];
	setp.ge.ftz.f32 	%p18, %f21, %f14;
	selp.b32 	%r169, 128, 0, %p18;
	or.b32  	%r170, %r169, %r160;
	mul.wide.s32 	%rd48, %r170, 4;
	mov.u64 	%rd49, firstMarchingCubesId;
	add.s64 	%rd50, %rd49, %rd48;
	ld.const.u32 	%r171, [%rd50+4];
	ld.const.u32 	%r308, [%rd50];
	sub.s32 	%r17, %r171, %r308;
	setp.lt.s32 	%p19, %r17, 1;
	@%p19 bra 	$L__BB16_39;

	ld.local.u64 	%rd5, [%rd1+56];
	ld.local.v2.u32 	{%r172, %r173}, [%rd1+80];
	ld.local.u64 	%rd6, [%rd1+104];
	setp.eq.s16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB16_24;

	mov.u32 	%r309, 0;
	mov.u64 	%rd52, marchingCubesIds;

$L__BB16_10:
	mul.wide.u32 	%rd51, %r308, 4;
	add.s64 	%rd53, %rd52, %rd51;
	ld.const.u32 	%r175, [%rd53];
	mul.wide.s32 	%rd54, %r175, 16;
	mov.u64 	%rd55, marchingCubesEdgeLocations;
	add.s64 	%rd7, %rd55, %rd54;
	ld.const.u32 	%r176, [%rd7];
	add.s32 	%r177, %r176, %r12;
	ld.const.u32 	%r178, [%rd7+4];
	add.s32 	%r179, %r178, %r13;
	ld.const.u32 	%r180, [%rd7+8];
	add.s32 	%r181, %r180, %r14;
	mad.lo.s32 	%r182, %r71, %r181, %r179;
	mad.lo.s32 	%r23, %r182, %r7, %r177;
	setp.eq.s32 	%p21, %r23, -1;
	@%p21 bra 	$L__BB16_23;

	mul.wide.u32 	%rd56, %r23, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.const.u32 	%r24, [%rd7+12];
	add.s32 	%r184, %r24, 29;
	mov.u32 	%r185, 1;
	shl.b32 	%r186, %r185, %r184;
	ld.u32 	%r25, [%rd57];
	and.b32  	%r187, %r186, %r25;
	setp.eq.s32 	%p22, %r187, 0;
	mov.u32 	%r311, -1;
	@%p22 bra 	$L__BB16_13;

	and.b32  	%r188, %r25, 536870911;
	shr.u32 	%r189, %r25, 29;
	and.b32  	%r190, %r189, 1;
	setp.eq.b32 	%p23, %r190, 1;
	setp.ne.s32 	%p24, %r24, 0;
	and.pred  	%p25, %p24, %p23;
	selp.u32 	%r191, 1, 0, %p25;
	add.s32 	%r192, %r188, %r191;
	shr.u32 	%r193, %r25, 30;
	and.b32  	%r194, %r193, 1;
	setp.eq.b32 	%p26, %r194, 1;
	setp.gt.u32 	%p27, %r24, 1;
	and.pred  	%p28, %p27, %p26;
	selp.u32 	%r195, 1, 0, %p28;
	add.s32 	%r311, %r192, %r195;

$L__BB16_13:
	setp.ge.u32 	%p29, %r314, %r173;
	setp.ge.u32 	%p30, %r311, %r172;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB16_23;

	add.s32 	%r196, %r308, 1;
	mul.wide.u32 	%rd58, %r196, 4;
	add.s64 	%rd60, %rd52, %rd58;
	ld.const.u32 	%r197, [%rd60];
	mul.wide.s32 	%rd61, %r197, 16;
	add.s64 	%rd8, %rd55, %rd61;
	ld.const.u32 	%r198, [%rd8];
	add.s32 	%r199, %r198, %r12;
	ld.const.u32 	%r200, [%rd8+4];
	add.s32 	%r201, %r200, %r13;
	ld.const.u32 	%r202, [%rd8+8];
	add.s32 	%r203, %r202, %r14;
	mad.lo.s32 	%r204, %r71, %r203, %r201;
	mad.lo.s32 	%r28, %r204, %r7, %r199;
	setp.eq.s32 	%p32, %r28, -1;
	@%p32 bra 	$L__BB16_23;

	mul.wide.u32 	%rd63, %r28, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.const.u32 	%r29, [%rd8+12];
	add.s32 	%r206, %r29, 29;
	mov.u32 	%r207, 1;
	shl.b32 	%r208, %r207, %r206;
	ld.u32 	%r30, [%rd64];
	and.b32  	%r209, %r208, %r30;
	setp.eq.s32 	%p33, %r209, 0;
	mov.u32 	%r312, -1;
	@%p33 bra 	$L__BB16_17;

	and.b32  	%r210, %r30, 536870911;
	shr.u32 	%r211, %r30, 29;
	and.b32  	%r212, %r211, 1;
	setp.eq.b32 	%p34, %r212, 1;
	setp.ne.s32 	%p35, %r29, 0;
	and.pred  	%p36, %p35, %p34;
	selp.u32 	%r213, 1, 0, %p36;
	add.s32 	%r214, %r210, %r213;
	shr.u32 	%r215, %r30, 30;
	and.b32  	%r216, %r215, 1;
	setp.eq.b32 	%p37, %r216, 1;
	setp.gt.u32 	%p38, %r29, 1;
	and.pred  	%p39, %p38, %p37;
	selp.u32 	%r217, 1, 0, %p39;
	add.s32 	%r312, %r214, %r217;

$L__BB16_17:
	add.s32 	%r33, %r314, 1;
	setp.ge.u32 	%p40, %r33, %r173;
	setp.ge.u32 	%p41, %r312, %r172;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB16_23;

	add.s32 	%r218, %r308, 2;
	mul.wide.u32 	%rd65, %r218, 4;
	add.s64 	%rd67, %rd52, %rd65;
	ld.const.u32 	%r219, [%rd67];
	mul.wide.s32 	%rd68, %r219, 16;
	add.s64 	%rd9, %rd55, %rd68;
	ld.const.u32 	%r220, [%rd9];
	add.s32 	%r221, %r220, %r12;
	ld.const.u32 	%r222, [%rd9+4];
	add.s32 	%r223, %r222, %r13;
	ld.const.u32 	%r224, [%rd9+8];
	add.s32 	%r225, %r224, %r14;
	mad.lo.s32 	%r226, %r71, %r225, %r223;
	mad.lo.s32 	%r34, %r226, %r7, %r221;
	setp.eq.s32 	%p43, %r34, -1;
	@%p43 bra 	$L__BB16_23;

	mul.wide.u32 	%rd70, %r34, 4;
	add.s64 	%rd71, %rd5, %rd70;
	ld.const.u32 	%r35, [%rd9+12];
	add.s32 	%r228, %r35, 29;
	mov.u32 	%r229, 1;
	shl.b32 	%r230, %r229, %r228;
	ld.u32 	%r36, [%rd71];
	and.b32  	%r231, %r230, %r36;
	setp.eq.s32 	%p44, %r231, 0;
	mov.u32 	%r313, -1;
	@%p44 bra 	$L__BB16_21;

	and.b32  	%r232, %r36, 536870911;
	shr.u32 	%r233, %r36, 29;
	and.b32  	%r234, %r233, 1;
	setp.eq.b32 	%p45, %r234, 1;
	setp.ne.s32 	%p46, %r35, 0;
	and.pred  	%p47, %p46, %p45;
	selp.u32 	%r235, 1, 0, %p47;
	add.s32 	%r236, %r232, %r235;
	shr.u32 	%r237, %r36, 30;
	and.b32  	%r238, %r237, 1;
	setp.eq.b32 	%p48, %r238, 1;
	setp.gt.u32 	%p49, %r35, 1;
	and.pred  	%p50, %p49, %p48;
	selp.u32 	%r239, 1, 0, %p50;
	add.s32 	%r313, %r236, %r239;

$L__BB16_21:
	add.s32 	%r39, %r314, 2;
	setp.ge.u32 	%p51, %r39, %r173;
	setp.ge.u32 	%p52, %r313, %r172;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB16_23;

	mul.wide.u32 	%rd72, %r314, 4;
	add.s64 	%rd73, %rd6, %rd72;
	st.u32 	[%rd73], %r313;
	mul.wide.u32 	%rd74, %r33, 4;
	add.s64 	%rd75, %rd6, %rd74;
	st.u32 	[%rd75], %r312;
	mul.wide.u32 	%rd76, %r39, 4;
	add.s64 	%rd77, %rd6, %rd76;
	st.u32 	[%rd77], %r311;
	add.s32 	%r314, %r314, 3;

$L__BB16_23:
	add.s32 	%r308, %r308, 3;
	add.s32 	%r309, %r309, 3;
	setp.lt.s32 	%p54, %r309, %r17;
	@%p54 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_39;

$L__BB16_24:
	mov.u32 	%r316, 0;
	mov.u64 	%rd79, marchingCubesIds;

$L__BB16_25:
	mul.wide.u32 	%rd78, %r308, 4;
	add.s64 	%rd80, %rd79, %rd78;
	ld.const.u32 	%r241, [%rd80];
	mul.wide.s32 	%rd81, %r241, 16;
	mov.u64 	%rd82, marchingCubesEdgeLocations;
	add.s64 	%rd10, %rd82, %rd81;
	ld.const.u32 	%r242, [%rd10];
	add.s32 	%r243, %r242, %r12;
	ld.const.u32 	%r244, [%rd10+4];
	add.s32 	%r245, %r244, %r13;
	ld.const.u32 	%r246, [%rd10+8];
	add.s32 	%r247, %r246, %r14;
	mad.lo.s32 	%r248, %r71, %r247, %r245;
	mad.lo.s32 	%r47, %r248, %r7, %r243;
	setp.eq.s32 	%p55, %r47, -1;
	@%p55 bra 	$L__BB16_38;

	mul.wide.u32 	%rd83, %r47, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.const.u32 	%r48, [%rd10+12];
	add.s32 	%r250, %r48, 29;
	mov.u32 	%r251, 1;
	shl.b32 	%r252, %r251, %r250;
	ld.u32 	%r49, [%rd84];
	and.b32  	%r253, %r252, %r49;
	setp.eq.s32 	%p56, %r253, 0;
	mov.u32 	%r318, -1;
	@%p56 bra 	$L__BB16_28;

	and.b32  	%r254, %r49, 536870911;
	shr.u32 	%r255, %r49, 29;
