//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	ps_stepParticlesLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ29ps_updateBoundFirstPassLaunchE4sMax has been demoted
// _ZZ29ps_updateBoundFirstPassLaunchE4sMin has been demoted
// _ZZ30ps_updateBoundSecondPassLaunchE4sMax has been demoted
// _ZZ30ps_updateBoundSecondPassLaunchE4sMin has been demoted
// _ZZ30ps_updateBoundSecondPassLaunchE6sBound has been demoted
// _ZZ22ps_update_volume_boundE4sMax has been demoted
// _ZZ22ps_update_volume_boundE4sMin has been demoted
// _ZZ22ps_calculateHashLaunchE20particleSystemMemory has been demoted
// _ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory has been demoted
// _ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory has been demoted
// _ZZ36ps_reorderDataAndFindCellStartLaunchE10sharedHash has been demoted
// _ZZ22ps_selfCollisionLaunchE10shContacts has been demoted
// _ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory has been demoted
// _ZZ34ps_findStartEndParticleFirstLaunchE11sParticleId has been demoted
// _ZZ34ps_findStartEndParticleFirstLaunchE16sWarpAccumulator has been demoted
// _ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator has been demoted
// _ZZ35ps_findStartEndParticleSecondLaunchE11sBlockAccum has been demoted
// _ZZ35ps_findStartEndParticleSecondLaunchE11sParticleId has been demoted
// _ZZ35ps_findStartEndParticleSecondLaunchE11sTotalPairs has been demoted
// _ZZ29ps_findStartEndFEMFirstLaunchE11sParticleId has been demoted
// _ZZ29ps_findStartEndFEMFirstLaunchE16sWarpAccumulator has been demoted
// _ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator has been demoted
// _ZZ30ps_findStartEndFEMSecondLaunchE11sBlockAccum has been demoted
// _ZZ30ps_findStartEndFEMSecondLaunchE11sParticleId has been demoted
// _ZZ30ps_findStartEndFEMSecondLaunchE11sTotalPairs has been demoted
// _ZZ26ps_accumulateStaticDensityE20particleSystemMemory has been demoted
// _ZZ23ps_updateParticleLaunchE20particleSystemMemory has been demoted
// _ZZ18ps_integrateLaunchE20particleSystemMemory has been demoted
// _ZZ21ps_solveDensityLaunchE20particleSystemMemory has been demoted
// _ZZ19ps_applyDeltaLaunchE20particleSystemMemory has been demoted
// _ZZ29ps_vorticityConfinementLaunchE20particleSystemMemory has been demoted
// _ZZ22ps_solveVelocityLaunchE20particleSystemMemory has been demoted
// _ZZ25ps_updateRemapVertsLaunchE20particleSystemMemory has been demoted
// _ZZ21ps_solveSpringsLaunchE20particleSystemMemory has been demoted
// _ZZ21ps_averageVertsLaunchE20particleSystemMemory has been demoted
// _ZZ27ps_solveAerodynamics1LaunchE20particleSystemMemory has been demoted
// _ZZ27ps_solveAerodynamics2LaunchE20particleSystemMemory has been demoted
// _ZZ28ps_calculateInflatableVolumeE20particleSystemMemory has been demoted
// _ZZ28ps_calculateInflatableVolumeE6volume has been demoted
// _ZZ24ps_solveInflatableVolumeE20particleSystemMemory has been demoted
// _ZZ24ps_solveInflatableVolumeE10inflatable has been demoted
// _ZZ14ps_solveShapesE20particleSystemMemory has been demoted
// _ZZ14ps_solveShapesE10newRotData has been demoted
// _ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory has been demoted
// _ZZ28calculateDensityAndPotentialILb0EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory has been demoted
// _ZZN48_INTERNAL_f0ecf3dd_17_particlesystem_cu_f57b769f14blockReductionI11AddOpPxRealfLj256EEET0_jRKS2_S4_E5sData has been demoted
// _ZZN48_INTERNAL_f0ecf3dd_17_particlesystem_cu_f57b769f14blockReductionI11AddOpPxRealfLj64EEET0_jRKS2_S4_E5sData has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};
// _ZZ28ps_calculateInflatableVolumeE10inflatable_$_0 has been demoted
// _ZZ28ps_calculateInflatableVolumeE10inflatable_$_1 has been demoted
// _ZZ28ps_calculateInflatableVolumeE10inflatable_$_3 has been demoted
// _ZZ28ps_calculateInflatableVolumeE10inflatable_$_4 has been demoted
// _ZZ28ps_calculateInflatableVolumeE10inflatable_$_5 has been demoted
// _ZZ28ps_calculateInflatableVolumeE10inflatable_$_6 has been demoted
// _ZZ28ps_calculateInflatableVolumeE3com_$_0 has been demoted
// _ZZ28ps_calculateInflatableVolumeE3com_$_1 has been demoted
// _ZZ28ps_calculateInflatableVolumeE3com_$_2 has been demoted
// _ZZ14ps_solveShapesE10newComData_$_0 has been demoted
// _ZZ14ps_solveShapesE10newComData_$_1 has been demoted
// _ZZ14ps_solveShapesE10newComData_$_2 has been demoted
// _ZZ14ps_solveShapesE10oldComData_$_0 has been demoted
// _ZZ14ps_solveShapesE10oldComData_$_1 has been demoted
// _ZZ14ps_solveShapesE10oldComData_$_2 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_0_$_0 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_0_$_1 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_0_$_2 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_1_$_0 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_1_$_1 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_1_$_2 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_2_$_0 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_2_$_1 has been demoted
// _ZZ14ps_solveShapesE9newQRData_$_2_$_2 has been demoted

.visible .entry ps_stepParticlesLaunch(
	.param .u64 ps_stepParticlesLaunch_param_0,
	.param .u64 ps_stepParticlesLaunch_param_1,
	.param .f32 ps_stepParticlesLaunch_param_2,
	.param .f32 ps_stepParticlesLaunch_param_3,
	.param .u8 ps_stepParticlesLaunch_param_4,
	.param .u8 ps_stepParticlesLaunch_param_5,
	.param .u8 ps_stepParticlesLaunch_param_6,
	.param .align 4 .b8 ps_stepParticlesLaunch_param_7[12]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<43>;

	ld.param.s8 	%rs4, [ps_stepParticlesLaunch_param_6];
	ld.param.s8 	%rs3, [ps_stepParticlesLaunch_param_4];
	ld.param.u64 	%rd10, [ps_stepParticlesLaunch_param_0];
	ld.param.f32 	%f40, [ps_stepParticlesLaunch_param_2];
	ld.param.f32 	%f43, [ps_stepParticlesLaunch_param_7+8];
	ld.param.f32 	%f42, [ps_stepParticlesLaunch_param_7+4];
	ld.param.f32 	%f41, [ps_stepParticlesLaunch_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd11, %r2, 656;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd3, %rd12, 116;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.global.nc.u32 	%r6, [%rd12+116];
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_13;

	setp.eq.s16 	%p2, %rs3, 0;
	mul.lo.s64 	%rd13, %rd2, 656;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd15, %rd14, 24;
	add.s64 	%rd16, %rd14, 392;
	selp.b64 	%rd17, %rd15, %rd16, %p2;
	ld.global.nc.u64 	%rd18, [%rd17];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd5, %r1;
	ld.global.nc.f32 	%f1, [%rd3+200];
	mul.wide.u32 	%rd20, %r1, 16;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd21];
	setp.eq.ftz.f32 	%p3, %f47, 0f00000000;
	@%p3 bra 	$L__BB0_13;

	ld.global.nc.u64 	%rd6, [%rd3+-92];
	ld.global.nc.u64 	%rd22, [%rd3+-84];
	ld.global.nc.u64 	%rd7, [%rd3+44];
	cvta.to.global.u64 	%rd23, %rd22;
	shl.b64 	%rd24, %rd5, 4;
	add.s64 	%rd8, %rd23, %rd24;
	ld.global.v4.f32 	{%f84, %f85, %f86, %f51}, [%rd8];
	setp.eq.s16 	%p4, %rs4, 0;
	mov.u16 	%rs9, 0;
	@%p4 bra 	$L__BB0_4;

	ld.global.nc.u64 	%rd25, [%rd3+524];
	ld.global.nc.u64 	%rd26, [%rd3+-76];
	cvta.to.global.u64 	%rd27, %rd26;
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r7, [%rd29];
	cvta.to.global.u64 	%rd30, %rd25;
	shl.b32 	%r8, %r7, 1;
	cvt.u64.u32 	%rd31, %r8;
	and.b64  	%rd32, %rd31, 2097150;
	add.s64 	%rd33, %rd30, %rd32;
	ld.global.u16 	%r9, [%rd33];
	ld.global.nc.u64 	%rd34, [%rd3+-36];
	ld.global.nc.u32 	%r10, [%rd3+516];
	mul.lo.s32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd35, %r11;
	cvta.to.global.u64 	%rd36, %rd34;
	add.s64 	%rd37, %rd36, %rd35;
	ld.global.f32 	%f52, [%rd37+4];
	mul.ftz.f32 	%f53, %f52, %f40;
	setp.gt.ftz.f32 	%p5, %f53, 0f3F800000;
	mov.f32 	%f54, 0f3F800000;
	selp.f32 	%f55, 0f3F800000, %f53, %p5;
	sub.ftz.f32 	%f56, %f54, %f55;
	ld.global.f32 	%f57, [%rd37+12];
	mul.ftz.f32 	%f58, %f41, %f57;
	mul.ftz.f32 	%f59, %f42, %f57;
	mul.ftz.f32 	%f60, %f43, %f57;
	fma.rn.ftz.f32 	%f61, %f58, %f40, %f84;
	fma.rn.ftz.f32 	%f62, %f59, %f40, %f85;
	fma.rn.ftz.f32 	%f63, %f60, %f40, %f86;
	mul.ftz.f32 	%f84, %f61, %f56;
	mul.ftz.f32 	%f85, %f62, %f56;
	mul.ftz.f32 	%f86, %f63, %f56;
	mov.u16 	%rs9, 1;

$L__BB0_4:
	mul.ftz.f32 	%f64, %f85, %f85;
	fma.rn.ftz.f32 	%f65, %f84, %f84, %f64;
	fma.rn.ftz.f32 	%f15, %f86, %f86, %f65;
	mul.ftz.f32 	%f66, %f1, %f1;
	setp.leu.ftz.f32 	%p6, %f15, %f66;
	@%p6 bra 	$L__BB0_8;

	setp.leu.ftz.f32 	%p7, %f15, 0f00000000;
	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f81;
	@%p7 bra 	$L__BB0_7;

	rsqrt.approx.ftz.f32 	%f70, %f15;
	mul.ftz.f32 	%f83, %f84, %f70;
	mul.ftz.f32 	%f82, %f85, %f70;
	mul.ftz.f32 	%f81, %f86, %f70;

$L__BB0_7:
	mul.ftz.f32 	%f84, %f1, %f83;
	mul.ftz.f32 	%f85, %f1, %f82;
	mul.ftz.f32 	%f86, %f1, %f81;
	mov.u16 	%rs9, 1;

$L__BB0_8:
	cvta.to.global.u64 	%rd38, %rd7;
	add.s64 	%rd9, %rd38, %rd24;
	setp.ne.s16 	%p8, %rs3, 0;
	mov.f32 	%f87, 0f00000000;
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f87;
	@%p8 bra 	$L__BB0_10;

	ld.global.v4.f32 	{%f87, %f88, %f89, %f77}, [%rd9];

$L__BB0_10:
	fma.rn.ftz.f32 	%f34, %f84, %f40, %f44;
	fma.rn.ftz.f32 	%f35, %f85, %f40, %f45;
	fma.rn.ftz.f32 	%f36, %f86, %f40, %f46;
	fma.rn.ftz.f32 	%f37, %f84, %f40, %f87;
	fma.rn.ftz.f32 	%f38, %f85, %f40, %f88;
	fma.rn.ftz.f32 	%f39, %f86, %f40, %f89;
	setp.eq.s16 	%p9, %rs9, 0;
	@%p9 bra 	$L__BB0_12;

	st.global.v4.f32 	[%rd8], {%f84, %f85, %f86, %f47};

$L__BB0_12:
	cvta.to.global.u64 	%rd40, %rd6;
	add.s64 	%rd42, %rd40, %rd24;
	st.global.v4.f32 	[%rd42], {%f34, %f35, %f36, %f47};
	st.global.v4.f32 	[%rd9], {%f37, %f38, %f39, %f47};

$L__BB0_13:
	ret;

}
	// .globl	ps_updateUnsortedArrayLaunch
.visible .entry ps_updateUnsortedArrayLaunch(
	.param .u64 ps_updateUnsortedArrayLaunch_param_0,
	.param .u64 ps_updateUnsortedArrayLaunch_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd14, [ps_updateUnsortedArrayLaunch_param_0];
	ld.param.u64 	%rd15, [ps_updateUnsortedArrayLaunch_param_1];
	cvta.to.global.u64 	%rd16, %rd14;
	mov.u32 	%r4, %ctaid.z;
	cvta.to.global.u64 	%rd17, %rd15;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r5, [%rd19];
	mul.wide.u32 	%rd20, %r5, 656;
	add.s64 	%rd21, %rd16, %rd20;
	add.s64 	%rd1, %rd21, 132;
	ld.global.nc.u32 	%r6, [%rd21+132];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_10;

	add.s64 	%rd2, %rd1, -132;
	ld.global.nc.v2.u64 	{%rd22, %rd23}, [%rd1+-132];
	ld.global.nc.v2.u64 	{%rd24, %rd25}, [%rd1+268];
	cvta.to.global.u64 	%rd26, %rd24;
	cvt.u64.u32 	%rd7, %r1;
	mul.wide.u32 	%rd27, %r1, 88;
	add.s64 	%rd8, %rd26, %rd27;
	ld.global.u64 	%rd9, [%rd8+16];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	ld.global.u32 	%r2, [%rd8+72];
	ld.global.u32 	%r11, [%rd8+56];
	setp.ge.u32 	%p2, %r10, %r11;
	@%p2 bra 	$L__BB1_10;

	ld.global.nc.u64 	%rd10, [%rd2+240];
	ld.global.nc.u64 	%rd11, [%rd2+16];
	ld.global.u64 	%rd12, [%rd8+8];
	ld.global.u64 	%rd13, [%rd8+24];
	cvta.to.global.u64 	%rd28, %rd25;
	shl.b64 	%rd29, %rd7, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u32 	%r12, [%rd30];
	add.s32 	%r3, %r12, %r10;
	and.b32  	%r17, %r2, 1;
	setp.eq.b32 	%p3, %r17, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB1_4;

	ld.global.u64 	%rd31, [%rd8];
	cvta.to.global.u64 	%rd32, %rd22;
	mul.wide.u32 	%rd33, %r3, 16;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd31;
	mul.wide.u32 	%rd36, %r10, 16;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.v4.u32 	{%r22, %r23, %r24, %r25}, [%rd37];
	st.global.v4.u32 	[%rd34], {%r22, %r23, %r24, %r25};

$L__BB1_4:
	and.b32  	%r30, %r2, 2;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd38, %rd23;
	mul.wide.u32 	%rd39, %r3, 16;
	add.s64 	%rd40, %rd38, %rd39;
	cvta.to.global.u64 	%rd41, %rd12;
	mul.wide.u32 	%rd42, %r10, 16;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd43];
	st.global.v4.u32 	[%rd40], {%r35, %r36, %r37, %r38};

$L__BB1_6:
	and.b32  	%r43, %r2, 4;
	setp.eq.s32 	%p8, %r43, 0;
	@%p8 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd44, %rd13;
	mul.wide.u32 	%rd45, %r10, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r48, [%rd46];
	cvta.to.global.u64 	%rd47, %rd11;
	mul.wide.u32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u32 	[%rd49], %r48;

$L__BB1_8:
	and.b32  	%r49, %r2, 8;
	setp.eq.s32 	%p9, %r49, 0;
	setp.eq.s64 	%p10, %rd9, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd50, %rd10;
	mul.wide.u32 	%rd51, %r3, 16;
	add.s64 	%rd52, %rd50, %rd51;
	cvta.to.global.u64 	%rd53, %rd9;
	mul.wide.u32 	%rd54, %r10, 16;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd55];
	st.global.v4.u32 	[%rd52], {%r54, %r55, %r56, %r57};

$L__BB1_10:
	ret;

}
	// .globl	ps_updateUserBufferLaunch
.visible .entry ps_updateUserBufferLaunch(
	.param .u64 ps_updateUserBufferLaunch_param_0,
	.param .u64 ps_updateUserBufferLaunch_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd4, [ps_updateUserBufferLaunch_param_0];
	ld.param.u64 	%rd5, [ps_updateUserBufferLaunch_param_1];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r3, %ctaid.z;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r4, [%rd9];
	mul.wide.u32 	%rd10, %r4, 656;
	add.s64 	%rd11, %rd6, %rd10;
	add.s64 	%rd1, %rd11, 132;
	ld.global.nc.u32 	%r5, [%rd11+132];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_5;

	ld.global.nc.v2.u64 	{%rd12, %rd13}, [%rd1+268];
	cvta.to.global.u64 	%rd16, %rd12;
	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd2, %rd17, %rd18;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	mul.wide.u32 	%rd19, %r1, 88;
	add.s64 	%rd20, %rd16, %rd19;
	add.s64 	%rd3, %rd20, 56;
	ld.global.u32 	%r9, [%rd20+56];
	setp.ge.u32 	%p2, %r2, %r9;
	@%p2 bra 	$L__BB2_3;

	ld.global.u64 	%rd21, [%rd3+-48];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u64 	%rd23, [%rd3+-56];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.nc.v2.u64 	{%rd25, %rd26}, [%rd1+-132];
	cvta.to.global.u64 	%rd29, %rd26;
	cvta.to.global.u64 	%rd30, %rd25;
	ld.global.u32 	%r10, [%rd2];
	add.s32 	%r11, %r10, %r2;
	mul.wide.u32 	%rd31, %r2, 16;
	add.s64 	%rd32, %rd24, %rd31;
	mul.wide.u32 	%rd33, %r11, 16;
	add.s64 	%rd34, %rd30, %rd33;
	ld.global.v4.u32 	{%r12, %r13, %r14, %r15}, [%rd34];
	st.global.v4.u32 	[%rd32], {%r12, %r13, %r14, %r15};
	add.s64 	%rd35, %rd22, %rd31;
	add.s64 	%rd36, %rd29, %rd33;
	ld.global.v4.u32 	{%r20, %r21, %r22, %r23}, [%rd36];
	st.global.v4.u32 	[%rd35], {%r20, %r21, %r22, %r23};

$L__BB2_3:
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB2_5;

	mov.u32 	%r28, 0;
	st.global.u32 	[%rd3+16], %r28;

$L__BB2_5:
	ret;

}
	// .globl	ps_preIntegrateLaunch
.visible .entry ps_preIntegrateLaunch(
	.param .u64 ps_preIntegrateLaunch_param_0,
	.param .u64 ps_preIntegrateLaunch_param_1,
	.param .align 4 .b8 ps_preIntegrateLaunch_param_2[12],
	.param .f32 ps_preIntegrateLaunch_param_3,
	.param .u8 ps_preIntegrateLaunch_param_4,
	.param .u8 ps_preIntegrateLaunch_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<46>;

	ld.param.s8 	%rs2, [ps_preIntegrateLaunch_param_5];
	ld.param.s8 	%rs1, [ps_preIntegrateLaunch_param_4];
	ld.param.u64 	%rd8, [ps_preIntegrateLaunch_param_0];
	ld.param.u64 	%rd9, [ps_preIntegrateLaunch_param_1];
	ld.param.f32 	%f15, [ps_preIntegrateLaunch_param_3];
	ld.param.f32 	%f14, [ps_preIntegrateLaunch_param_2+8];
	ld.param.f32 	%f13, [ps_preIntegrateLaunch_param_2+4];
	ld.param.f32 	%f12, [ps_preIntegrateLaunch_param_2];
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r7, %ctaid.y;
	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.u32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r8, [%rd13];
	mul.wide.u32 	%rd14, %r8, 656;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd1, %rd15, 232;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r25, %r10, %r9, %r11;
	ld.global.nc.u32 	%r2, [%rd15+116];
	setp.ge.u32 	%p1, %r25, %r2;
	@%p1 bra 	$L__BB3_8;

	ld.global.nc.u64 	%rd2, [%rd1];
	ld.global.nc.u64 	%rd16, [%rd1+-224];
	ld.global.nc.u64 	%rd3, [%rd1+-80];
	ld.global.nc.u64 	%rd17, [%rd1+-232];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.nc.u64 	%rd19, [%rd1+408];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.nc.u64 	%rd21, [%rd1+-216];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.nc.u64 	%rd23, [%rd1+-96];
	cvta.to.global.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r25, 4;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.u32 	%r12, [%rd26];
	shl.b32 	%r13, %r12, 1;
	cvt.u64.u32 	%rd27, %r13;
	and.b64  	%rd28, %rd27, 2097150;
	add.s64 	%rd29, %rd20, %rd28;
	ld.global.u16 	%r14, [%rd29];
	ld.global.nc.u64 	%rd30, [%rd1+-152];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.global.nc.u32 	%r15, [%rd1+400];
	mul.lo.s32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd32, %r16;
	add.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd4, %rd33, 4;
	ld.global.f32 	%f1, [%rd33+4];
	mul.wide.u32 	%rd34, %r25, 16;
	add.s64 	%rd5, %rd18, %rd34;
	ld.global.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd5];
	add.s64 	%rd35, %rd24, %rd34;
	st.global.v4.f32 	[%rd35], {%f19, %f20, %f21, %f22};
	setp.eq.ftz.f32 	%p2, %f22, 0f00000000;
	mov.f32 	%f50, 0f00000000;
	cvta.to.global.u64 	%rd36, %rd16;
	add.s64 	%rd6, %rd36, %rd34;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f50;
	@%p2 bra 	$L__BB3_3;

	mul.ftz.f32 	%f23, %f1, %f15;
	ld.global.f32 	%f24, [%rd4+8];
	setp.gt.ftz.f32 	%p3, %f23, 0f3F800000;
	mov.f32 	%f25, 0f3F800000;
	selp.f32 	%f26, 0f3F800000, %f23, %p3;
	sub.ftz.f32 	%f27, %f25, %f26;
	ld.global.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd6];
	mul.ftz.f32 	%f35, %f12, %f24;
	fma.rn.ftz.f32 	%f36, %f35, %f15, %f28;
	mul.ftz.f32 	%f37, %f13, %f24;
	fma.rn.ftz.f32 	%f38, %f37, %f15, %f29;
	mul.ftz.f32 	%f39, %f14, %f24;
	fma.rn.ftz.f32 	%f40, %f39, %f15, %f30;
	mul.ftz.f32 	%f50, %f27, %f36;
	mul.ftz.f32 	%f51, %f27, %f38;
	mul.ftz.f32 	%f52, %f27, %f40;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.f32 	%f41, 0f3F800000, 0f3F000000, %p4;
	mul.ftz.f32 	%f42, %f50, %f15;
	mul.ftz.f32 	%f43, %f51, %f15;
	mul.ftz.f32 	%f44, %f52, %f15;
	fma.rn.ftz.f32 	%f45, %f41, %f44, %f21;
	fma.rn.ftz.f32 	%f46, %f41, %f43, %f20;
	fma.rn.ftz.f32 	%f47, %f41, %f42, %f19;
	st.global.v4.f32 	[%rd5], {%f47, %f46, %f45, %f22};

$L__BB3_3:
	setp.ne.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB3_5;

	st.global.v4.f32 	[%rd6], {%f50, %f51, %f52, %f22};

$L__BB3_5:
	cvta.to.global.u64 	%rd37, %rd3;
	add.s64 	%rd39, %rd37, %rd34;
	mov.f32 	%f48, 0f00000000;
	st.global.v4.f32 	[%rd39], {%f48, %f48, %f48, %f48};
	cvta.to.global.u64 	%rd40, %rd2;
	add.s64 	%rd42, %rd40, %rd25;
	mov.u32 	%r21, 0;
	st.global.u32 	[%rd42], %r21;
	mul.lo.s32 	%r3, %r2, 12;
	setp.ge.u32 	%p6, %r25, %r3;
	@%p6 bra 	$L__BB3_8;

	ld.global.nc.u64 	%rd43, [%rd1+-24];
	cvta.to.global.u64 	%rd7, %rd43;

$L__BB3_7:
	mul.wide.u32 	%rd44, %r25, 8;
	add.s64 	%rd45, %rd7, %rd44;
	mov.f32 	%f49, 0f00000000;
	st.global.v2.f32 	[%rd45], {%f49, %f49};
	add.s32 	%r25, %r25, %r2;
	setp.lt.u32 	%p7, %r25, %r3;
	@%p7 bra 	$L__BB3_7;

$L__BB3_8:
	ret;

}
	// .globl	ps_preDiffuseIntegrateLaunch
.visible .entry ps_preDiffuseIntegrateLaunch(
	.param .u64 ps_preDiffuseIntegrateLaunch_param_0,
	.param .u64 ps_preDiffuseIntegrateLaunch_param_1,
	.param .align 4 .b8 ps_preDiffuseIntegrateLaunch_param_2[12],
	.param .f32 ps_preDiffuseIntegrateLaunch_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [ps_preDiffuseIntegrateLaunch_param_0];
	ld.param.u64 	%rd5, [ps_preDiffuseIntegrateLaunch_param_1];
	ld.param.f32 	%f4, [ps_preDiffuseIntegrateLaunch_param_3];
	ld.param.f32 	%f3, [ps_preDiffuseIntegrateLaunch_param_2+8];
	ld.param.f32 	%f2, [ps_preDiffuseIntegrateLaunch_param_2+4];
	ld.param.f32 	%f1, [ps_preDiffuseIntegrateLaunch_param_2];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r3, [%rd9];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.wide.u32 	%rd10, %r3, 656;
	add.s64 	%rd11, %rd6, %rd10;
	add.s64 	%rd1, %rd11, 488;
	ld.global.nc.u64 	%rd12, [%rd11+488];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r7, [%rd13];
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_3;

	ld.global.nc.u64 	%rd2, [%rd1+128];
	ld.global.nc.v2.u64 	{%rd14, %rd15}, [%rd1+8];
	cvta.to.global.u64 	%rd18, %rd15;
	cvta.to.global.u64 	%rd19, %rd14;
	ld.global.nc.u64 	%rd20, [%rd1+56];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd22, %r1, 16;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd23];
	add.s64 	%rd24, %rd21, %rd22;
	st.global.v4.f32 	[%rd24], {%f5, %f6, %f7, %f8};
	add.s64 	%rd25, %rd18, %rd22;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd25];
	fma.rn.ftz.f32 	%f20, %f3, %f4, %f15;
	fma.rn.ftz.f32 	%f21, %f20, %f4, %f7;
	fma.rn.ftz.f32 	%f22, %f2, %f4, %f14;
	fma.rn.ftz.f32 	%f23, %f22, %f4, %f6;
	fma.rn.ftz.f32 	%f24, %f1, %f4, %f13;
	fma.rn.ftz.f32 	%f25, %f24, %f4, %f5;
	st.global.v4.f32 	[%rd23], {%f25, %f23, %f21, %f8};
	st.global.v4.f32 	[%rd25], {%f24, %f22, %f20, %f8};
	setp.eq.s64 	%p2, %rd2, 0;
	@%p2 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd26, %rd2;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd28], %r8;

$L__BB4_3:
	ret;

}
	// .globl	ps_updateBoundFirstPassLaunch
.visible .entry ps_updateBoundFirstPassLaunch(
	.param .u64 ps_updateBoundFirstPassLaunch_param_0,
	.param .u32 ps_updateBoundFirstPassLaunch_param_1,
	.param .u8 ps_updateBoundFirstPassLaunch_param_2,
	.param .u64 ps_updateBoundFirstPassLaunch_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<207>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29ps_updateBoundFirstPassLaunchE4sMax[384];
	// demoted variable
	.shared .align 4 .b8 _ZZ29ps_updateBoundFirstPassLaunchE4sMin[384];

	ld.param.s8 	%rs1, [ps_updateBoundFirstPassLaunch_param_2];
	ld.param.u64 	%rd6, [ps_updateBoundFirstPassLaunch_param_0];
	ld.param.u32 	%r5, [ps_updateBoundFirstPassLaunch_param_1];
	ld.param.u64 	%rd7, [ps_updateBoundFirstPassLaunch_param_3];
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.u32 	%rd9, %r5, 656;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd1, %rd10, 128;
	ld.global.nc.u32 	%r7, [%rd10+128];
	setp.eq.s32 	%p1, %r7, 0;
	mov.u32 	%r169, 0;
	@%p1 bra 	$L__BB5_2;

	ld.global.nc.u64 	%rd11, [%rd1+360];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.u32 	%r169, [%rd12];

$L__BB5_2:
	ld.global.nc.u32 	%r3, [%rd1+-12];
	max.u32 	%r8, %r3, %r169;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mov.u32 	%r13, %tid.x;
	and.b32  	%r14, %r13, 31;
	bfi.b32 	%r15, %r12, %r14, 5, 27;
	setp.ge.u32 	%p2, %r15, %r8;
	mov.f32 	%f204, 0f7F7FFFFF;
	mov.f32 	%f201, 0fFF7FFFFF;
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f201;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	@%p2 bra 	$L__BB5_10;

	ld.global.nc.u64 	%rd3, [%rd1+416];
	ld.global.nc.u64 	%rd4, [%rd1+368];
	ld.global.nc.u32 	%r16, [%rd10+312];
	and.b32  	%r4, %r16, 8;
	setp.ge.u32 	%p3, %r15, %r3;
	mov.f32 	%f204, 0f7F7FFFFF;
	mov.f32 	%f201, 0fFF7FFFFF;
	@%p3 bra 	$L__BB5_6;

	ld.global.nc.u64 	%rd16, [%rd1+-128];
	setp.eq.s32 	%p4, %r4, 0;
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd18, %r15, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f64}, [%rd19];
	mov.f32 	%f204, %f201;
	mov.f32 	%f205, %f202;
	mov.f32 	%f206, %f203;
	@%p4 bra 	$L__BB5_6;

	ld.global.nc.u64 	%rd20, [%rd1+8];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd23, %rd21, %rd18;
	ld.global.nc.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd23];
	setp.eq.s16 	%p5, %rs1, 0;
	selp.f32 	%f72, 0f3F800000, 0f40000000, %p5;
	sub.ftz.f32 	%f73, %f201, %f65;
	sub.ftz.f32 	%f74, %f202, %f66;
	sub.ftz.f32 	%f75, %f203, %f67;
	mul.ftz.f32 	%f76, %f72, %f73;
	mul.ftz.f32 	%f77, %f72, %f74;
	mul.ftz.f32 	%f78, %f72, %f75;
	mul.ftz.f32 	%f79, %f76, 0f3F000000;
	mul.ftz.f32 	%f80, %f77, 0f3F000000;
	mul.ftz.f32 	%f81, %f78, 0f3F000000;
	add.ftz.f32 	%f82, %f65, %f79;
	add.ftz.f32 	%f83, %f66, %f80;
	add.ftz.f32 	%f84, %f67, %f81;
	mul.ftz.f32 	%f85, %f80, %f80;
	fma.rn.ftz.f32 	%f86, %f79, %f79, %f85;
	fma.rn.ftz.f32 	%f87, %f81, %f81, %f86;
	sqrt.approx.ftz.f32 	%f88, %f87;
	add.ftz.f32 	%f89, %f88, 0f00000000;
	sub.ftz.f32 	%f204, %f82, %f89;
	sub.ftz.f32 	%f205, %f83, %f89;
	sub.ftz.f32 	%f206, %f84, %f89;
	add.ftz.f32 	%f201, %f89, %f82;
	add.ftz.f32 	%f202, %f89, %f83;
	add.ftz.f32 	%f203, %f89, %f84;

$L__BB5_6:
	setp.ge.u32 	%p6, %r15, %r169;
	@%p6 bra 	$L__BB5_10;

	setp.ne.s32 	%p7, %r4, 0;
	cvt.u64.u32 	%rd5, %r15;
	cvta.to.global.u64 	%rd24, %rd4;
	mul.wide.u32 	%rd25, %r15, 16;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd26];
	@%p7 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;

$L__BB5_9:
	cvta.to.global.u64 	%rd27, %rd3;
	shl.b64 	%rd28, %rd5, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd29];
	sub.ftz.f32 	%f101, %f90, %f94;
	sub.ftz.f32 	%f102, %f91, %f95;
	sub.ftz.f32 	%f103, %f92, %f96;
	mul.ftz.f32 	%f104, %f101, 0f3F000000;
	mul.ftz.f32 	%f105, %f102, 0f3F000000;
	mul.ftz.f32 	%f106, %f103, 0f3F000000;
	add.ftz.f32 	%f107, %f94, %f104;
	add.ftz.f32 	%f108, %f95, %f105;
	add.ftz.f32 	%f109, %f96, %f106;
	mul.ftz.f32 	%f110, %f105, %f105;
	fma.rn.ftz.f32 	%f111, %f104, %f104, %f110;
	fma.rn.ftz.f32 	%f112, %f106, %f106, %f111;
	sqrt.approx.ftz.f32 	%f113, %f112;
	add.ftz.f32 	%f114, %f113, 0f00000000;
	sub.ftz.f32 	%f115, %f107, %f114;
	sub.ftz.f32 	%f116, %f108, %f114;
	sub.ftz.f32 	%f117, %f109, %f114;
	setp.lt.ftz.f32 	%p14, %f204, %f115;
	selp.f32 	%f204, %f204, %f115, %p14;
	setp.lt.ftz.f32 	%p15, %f205, %f116;
	selp.f32 	%f205, %f205, %f116, %p15;
	setp.lt.ftz.f32 	%p16, %f206, %f117;
	selp.f32 	%f206, %f206, %f117, %p16;
	add.ftz.f32 	%f118, %f114, %f107;
	add.ftz.f32 	%f119, %f114, %f108;
	add.ftz.f32 	%f120, %f114, %f109;
	setp.gt.ftz.f32 	%p17, %f201, %f118;
	selp.f32 	%f201, %f201, %f118, %p17;
	setp.gt.ftz.f32 	%p18, %f202, %f119;
	selp.f32 	%f202, %f202, %f119, %p18;
	setp.gt.ftz.f32 	%p19, %f203, %f120;
	selp.f32 	%f203, %f203, %f120, %p19;
	bra.uni 	$L__BB5_10;

$L__BB5_8:
	setp.lt.ftz.f32 	%p8, %f204, %f90;
	selp.f32 	%f204, %f204, %f90, %p8;
	setp.lt.ftz.f32 	%p9, %f205, %f91;
	selp.f32 	%f205, %f205, %f91, %p9;
	setp.lt.ftz.f32 	%p10, %f206, %f92;
	selp.f32 	%f206, %f206, %f92, %p10;
	setp.gt.ftz.f32 	%p11, %f201, %f90;
	selp.f32 	%f201, %f201, %f90, %p11;
	setp.gt.ftz.f32 	%p12, %f202, %f91;
	selp.f32 	%f202, %f202, %f91, %p12;
	setp.gt.ftz.f32 	%p13, %f203, %f92;
	selp.f32 	%f203, %f203, %f92, %p13;

$L__BB5_10:
	mov.b32 	%r52, %f204;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p20, %r52, %r54, %r53, %r55;
	mov.b32 	%f121, %r56;
	min.ftz.f32 	%f122, %f204, %f121;
	mov.b32 	%r57, %f122;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p21, %r57, %r58, %r53, %r55;
	mov.b32 	%f123, %r59;
	min.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r60, %f124;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p22, %r60, %r61, %r53, %r55;
	mov.b32 	%f125, %r62;
	min.ftz.f32 	%f126, %f124, %f125;
	mov.b32 	%r63, %f126;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p23, %r63, %r64, %r53, %r55;
	mov.b32 	%f127, %r65;
	min.ftz.f32 	%f128, %f126, %f127;
	mov.b32 	%r66, %f128;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p24, %r66, %r67, %r53, %r55;
	mov.b32 	%f129, %r68;
	min.ftz.f32 	%f41, %f128, %f129;
	mov.b32 	%r69, %f205;
	shfl.sync.bfly.b32 	%r70|%p25, %r69, %r54, %r53, %r55;
	mov.b32 	%f130, %r70;
	min.ftz.f32 	%f131, %f205, %f130;
	mov.b32 	%r71, %f131;
	shfl.sync.bfly.b32 	%r72|%p26, %r71, %r58, %r53, %r55;
	mov.b32 	%f132, %r72;
	min.ftz.f32 	%f133, %f131, %f132;
	mov.b32 	%r73, %f133;
	shfl.sync.bfly.b32 	%r74|%p27, %r73, %r61, %r53, %r55;
	mov.b32 	%f134, %r74;
	min.ftz.f32 	%f135, %f133, %f134;
	mov.b32 	%r75, %f135;
	shfl.sync.bfly.b32 	%r76|%p28, %r75, %r64, %r53, %r55;
	mov.b32 	%f136, %r76;
	min.ftz.f32 	%f137, %f135, %f136;
	mov.b32 	%r77, %f137;
	shfl.sync.bfly.b32 	%r78|%p29, %r77, %r67, %r53, %r55;
	mov.b32 	%f138, %r78;
	min.ftz.f32 	%f42, %f137, %f138;
	mov.b32 	%r79, %f206;
	shfl.sync.bfly.b32 	%r80|%p30, %r79, %r54, %r53, %r55;
	mov.b32 	%f139, %r80;
	min.ftz.f32 	%f140, %f206, %f139;
	mov.b32 	%r81, %f140;
	shfl.sync.bfly.b32 	%r82|%p31, %r81, %r58, %r53, %r55;
	mov.b32 	%f141, %r82;
	min.ftz.f32 	%f142, %f140, %f141;
	mov.b32 	%r83, %f142;
	shfl.sync.bfly.b32 	%r84|%p32, %r83, %r61, %r53, %r55;
	mov.b32 	%f143, %r84;
	min.ftz.f32 	%f144, %f142, %f143;
	mov.b32 	%r85, %f144;
	shfl.sync.bfly.b32 	%r86|%p33, %r85, %r64, %r53, %r55;
	mov.b32 	%f145, %r86;
	min.ftz.f32 	%f146, %f144, %f145;
	mov.b32 	%r87, %f146;
	shfl.sync.bfly.b32 	%r88|%p34, %r87, %r67, %r53, %r55;
	mov.b32 	%f147, %r88;
	min.ftz.f32 	%f43, %f146, %f147;
	mov.b32 	%r89, %f201;
	shfl.sync.bfly.b32 	%r90|%p35, %r89, %r54, %r53, %r55;
	mov.b32 	%f148, %r90;
	max.ftz.f32 	%f149, %f201, %f148;
	mov.b32 	%r91, %f149;
	shfl.sync.bfly.b32 	%r92|%p36, %r91, %r58, %r53, %r55;
	mov.b32 	%f150, %r92;
	max.ftz.f32 	%f151, %f149, %f150;
	mov.b32 	%r93, %f151;
	shfl.sync.bfly.b32 	%r94|%p37, %r93, %r61, %r53, %r55;
	mov.b32 	%f152, %r94;
	max.ftz.f32 	%f153, %f151, %f152;
	mov.b32 	%r95, %f153;
	shfl.sync.bfly.b32 	%r96|%p38, %r95, %r64, %r53, %r55;
	mov.b32 	%f154, %r96;
	max.ftz.f32 	%f155, %f153, %f154;
	mov.b32 	%r97, %f155;
	shfl.sync.bfly.b32 	%r98|%p39, %r97, %r67, %r53, %r55;
	mov.b32 	%f156, %r98;
	max.ftz.f32 	%f44, %f155, %f156;
	mov.b32 	%r99, %f202;
	shfl.sync.bfly.b32 	%r100|%p40, %r99, %r54, %r53, %r55;
	mov.b32 	%f157, %r100;
	max.ftz.f32 	%f158, %f202, %f157;
	mov.b32 	%r101, %f158;
	shfl.sync.bfly.b32 	%r102|%p41, %r101, %r58, %r53, %r55;
	mov.b32 	%f159, %r102;
	max.ftz.f32 	%f160, %f158, %f159;
	mov.b32 	%r103, %f160;
	shfl.sync.bfly.b32 	%r104|%p42, %r103, %r61, %r53, %r55;
	mov.b32 	%f161, %r104;
	max.ftz.f32 	%f162, %f160, %f161;
	mov.b32 	%r105, %f162;
	shfl.sync.bfly.b32 	%r106|%p43, %r105, %r64, %r53, %r55;
	mov.b32 	%f163, %r106;
	max.ftz.f32 	%f164, %f162, %f163;
	mov.b32 	%r107, %f164;
	shfl.sync.bfly.b32 	%r108|%p44, %r107, %r67, %r53, %r55;
	mov.b32 	%f165, %r108;
	max.ftz.f32 	%f45, %f164, %f165;
	mov.b32 	%r109, %f203;
	shfl.sync.bfly.b32 	%r110|%p45, %r109, %r54, %r53, %r55;
	mov.b32 	%f166, %r110;
	max.ftz.f32 	%f167, %f203, %f166;
	mov.b32 	%r111, %f167;
	shfl.sync.bfly.b32 	%r112|%p46, %r111, %r58, %r53, %r55;
	mov.b32 	%f168, %r112;
	max.ftz.f32 	%f169, %f167, %f168;
	mov.b32 	%r113, %f169;
	shfl.sync.bfly.b32 	%r114|%p47, %r113, %r61, %r53, %r55;
	mov.b32 	%f170, %r114;
	max.ftz.f32 	%f171, %f169, %f170;
	mov.b32 	%r115, %f171;
	shfl.sync.bfly.b32 	%r116|%p48, %r115, %r64, %r53, %r55;
	mov.b32 	%f172, %r116;
	max.ftz.f32 	%f173, %f171, %f172;
	mov.b32 	%r117, %f173;
	shfl.sync.bfly.b32 	%r118|%p49, %r117, %r67, %r53, %r55;
	mov.b32 	%f174, %r118;
	max.ftz.f32 	%f46, %f173, %f174;
	setp.ne.s32 	%p50, %r14, 31;
	@%p50 bra 	$L__BB5_12;

	shl.b32 	%r122, %r11, 2;
	mov.u32 	%r123, _ZZ29ps_updateBoundFirstPassLaunchE4sMin;
	add.s32 	%r124, %r123, %r122;
	st.shared.f32 	[%r124], %f41;
	mov.u32 	%r125, _ZZ29ps_updateBoundFirstPassLaunchE4sMax;
	add.s32 	%r126, %r125, %r122;
	st.shared.f32 	[%r126], %f44;
	st.shared.f32 	[%r124+128], %f42;
	st.shared.f32 	[%r126+128], %f45;
	st.shared.f32 	[%r124+256], %f43;
	st.shared.f32 	[%r126+256], %f46;

$L__BB5_12:
	bar.sync 	0;
	setp.gt.u32 	%p51, %r11, 2;
	@%p51 bra 	$L__BB5_15;

	mov.u32 	%r130, 31;
	shl.b32 	%r132, %r11, 7;
	mov.u32 	%r133, _ZZ29ps_updateBoundFirstPassLaunchE4sMin;
	add.s32 	%r134, %r133, %r132;
	shl.b32 	%r135, %r13, 2;
	and.b32  	%r136, %r135, 124;
	add.s32 	%r137, %r134, %r136;
	mov.u32 	%r138, 2;
	ld.shared.f32 	%f175, [%r137];
	mov.b32 	%r139, %f175;
	mov.u32 	%r140, 16;
	mov.u32 	%r141, -1;
	shfl.sync.bfly.b32 	%r142|%p53, %r139, %r140, %r130, %r141;
	mov.b32 	%f176, %r142;
	min.ftz.f32 	%f177, %f175, %f176;
	mov.b32 	%r143, %f177;
	mov.u32 	%r144, 8;
	shfl.sync.bfly.b32 	%r145|%p54, %r143, %r144, %r130, %r141;
	mov.b32 	%f178, %r145;
	min.ftz.f32 	%f179, %f177, %f178;
	mov.b32 	%r146, %f179;
	mov.u32 	%r147, 4;
	shfl.sync.bfly.b32 	%r148|%p55, %r146, %r147, %r130, %r141;
	mov.b32 	%f180, %r148;
	min.ftz.f32 	%f181, %f179, %f180;
	mov.b32 	%r149, %f181;
	shfl.sync.bfly.b32 	%r150|%p56, %r149, %r138, %r130, %r141;
	mov.b32 	%f182, %r150;
	min.ftz.f32 	%f183, %f181, %f182;
	mov.b32 	%r151, %f183;
	mov.u32 	%r152, 1;
	shfl.sync.bfly.b32 	%r153|%p57, %r151, %r152, %r130, %r141;
	mov.b32 	%f184, %r153;
	min.ftz.f32 	%f47, %f183, %f184;
	mov.u32 	%r154, _ZZ29ps_updateBoundFirstPassLaunchE4sMax;
	add.s32 	%r155, %r154, %r132;
	add.s32 	%r156, %r155, %r136;
	ld.shared.f32 	%f185, [%r156];
	mov.b32 	%r157, %f185;
	shfl.sync.bfly.b32 	%r158|%p58, %r157, %r140, %r130, %r141;
	mov.b32 	%f186, %r158;
	max.ftz.f32 	%f187, %f185, %f186;
	mov.b32 	%r159, %f187;
	shfl.sync.bfly.b32 	%r160|%p59, %r159, %r144, %r130, %r141;
	mov.b32 	%f188, %r160;
	max.ftz.f32 	%f189, %f187, %f188;
	mov.b32 	%r161, %f189;
	shfl.sync.bfly.b32 	%r162|%p60, %r161, %r147, %r130, %r141;
	mov.b32 	%f190, %r162;
	max.ftz.f32 	%f191, %f189, %f190;
	mov.b32 	%r163, %f191;
	shfl.sync.bfly.b32 	%r164|%p61, %r163, %r138, %r130, %r141;
	mov.b32 	%f192, %r164;
	max.ftz.f32 	%f193, %f191, %f192;
	mov.b32 	%r165, %f193;
	shfl.sync.bfly.b32 	%r166|%p62, %r165, %r152, %r130, %r141;
	mov.b32 	%f194, %r166;
	max.ftz.f32 	%f48, %f193, %f194;
	@%p50 bra 	$L__BB5_15;

	cvta.to.global.u64 	%rd30, %rd7;
	mul.wide.u32 	%rd31, %r10, 24;
	add.s64 	%rd32, %rd30, %rd31;
	mul.wide.u32 	%rd33, %r11, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f47;
	st.global.f32 	[%rd34+12], %f48;

$L__BB5_15:
	ret;

}
	// .globl	ps_updateBoundSecondPassLaunch
.visible .entry ps_updateBoundSecondPassLaunch(
	.param .u64 ps_updateBoundSecondPassLaunch_param_0,
	.param .u32 ps_updateBoundSecondPassLaunch_param_1,
	.param .u64 ps_updateBoundSecondPassLaunch_param_2,
	.param .u32 ps_updateBoundSecondPassLaunch_param_3,
	.param .u64 ps_updateBoundSecondPassLaunch_param_4,
	.param .u64 ps_updateBoundSecondPassLaunch_param_5,
	.param .u32 ps_updateBoundSecondPassLaunch_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30ps_updateBoundSecondPassLaunchE4sMax[384];
	// demoted variable
	.shared .align 4 .b8 _ZZ30ps_updateBoundSecondPassLaunchE4sMin[384];
	// demoted variable
	.shared .align 4 .b8 _ZZ30ps_updateBoundSecondPassLaunchE6sBound[24];

	ld.param.u64 	%rd2, [ps_updateBoundSecondPassLaunch_param_0];
	ld.param.u32 	%r16, [ps_updateBoundSecondPassLaunch_param_1];
	ld.param.u64 	%rd3, [ps_updateBoundSecondPassLaunch_param_2];
	ld.param.u32 	%r17, [ps_updateBoundSecondPassLaunch_param_3];
	ld.param.u64 	%rd4, [ps_updateBoundSecondPassLaunch_param_4];
	ld.param.u64 	%rd5, [ps_updateBoundSecondPassLaunch_param_5];
	ld.param.u32 	%r18, [ps_updateBoundSecondPassLaunch_param_6];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	setp.ne.s32 	%p7, %r1, 0;
	setp.gt.u32 	%p8, %r3, 2;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB6_2;

	shl.b32 	%r19, %r3, 2;
	mov.u32 	%r20, _ZZ30ps_updateBoundSecondPassLaunchE6sBound;
	add.s32 	%r21, %r20, %r19;
	mov.u32 	%r22, 2139095039;
	st.shared.u32 	[%r21], %r22;
	mov.u32 	%r23, -8388609;
	st.shared.u32 	[%r21+12], %r23;

$L__BB6_2:
	bar.sync 	0;
	add.s32 	%r24, %r17, 1023;
	shr.u32 	%r4, %r24, 10;
	setp.eq.s32 	%p10, %r4, 0;
	@%p10 bra 	$L__BB6_12;

	shl.b32 	%r26, %r1, 5;
	add.s32 	%r163, %r2, %r26;
	mov.u32 	%r164, 0;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b32 	%r111, %r1, 7;
	mov.u32 	%r112, _ZZ30ps_updateBoundSecondPassLaunchE4sMin;
	add.s32 	%r113, %r112, %r111;
	shl.b32 	%r114, %r2, 2;
	and.b32  	%r115, %r114, 124;
	add.s32 	%r116, %r113, %r115;
	mov.u32 	%r133, _ZZ30ps_updateBoundSecondPassLaunchE4sMax;
	add.s32 	%r134, %r133, %r111;
	add.s32 	%r135, %r134, %r115;

$L__BB6_4:
	setp.ge.u32 	%p11, %r163, %r17;
	mov.f32 	%f116, 0f7E7FFFFF;
	mov.f32 	%f113, 0fFE7FFFFF;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f116;
	@%p11 bra 	$L__BB6_6;

	mul.wide.u32 	%rd7, %r163, 24;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f118, [%rd8];
	ld.global.nc.f32 	%f117, [%rd8+4];
	ld.global.nc.f32 	%f116, [%rd8+8];
	ld.global.nc.f32 	%f115, [%rd8+12];
	ld.global.nc.f32 	%f114, [%rd8+16];
	ld.global.nc.f32 	%f113, [%rd8+20];

$L__BB6_6:
	mov.b32 	%r27, %f118;
	mov.u32 	%r28, 31;
	mov.u32 	%r29, 16;
	mov.u32 	%r30, -1;
	shfl.sync.bfly.b32 	%r31|%p12, %r27, %r29, %r28, %r30;
	mov.b32 	%f22, %r31;
	min.ftz.f32 	%f23, %f118, %f22;
	mov.b32 	%r32, %f23;
	mov.u32 	%r33, 8;
	shfl.sync.bfly.b32 	%r34|%p13, %r32, %r33, %r28, %r30;
	mov.b32 	%f24, %r34;
	min.ftz.f32 	%f25, %f23, %f24;
	mov.b32 	%r35, %f25;
	mov.u32 	%r36, 4;
	shfl.sync.bfly.b32 	%r37|%p14, %r35, %r36, %r28, %r30;
	mov.b32 	%f26, %r37;
	min.ftz.f32 	%f27, %f25, %f26;
	mov.b32 	%r38, %f27;
	mov.u32 	%r39, 2;
	shfl.sync.bfly.b32 	%r40|%p15, %r38, %r39, %r28, %r30;
	mov.b32 	%f28, %r40;
	min.ftz.f32 	%f29, %f27, %f28;
	mov.b32 	%r41, %f29;
	mov.u32 	%r42, 1;
	shfl.sync.bfly.b32 	%r43|%p16, %r41, %r42, %r28, %r30;
	mov.b32 	%f30, %r43;
	mov.b32 	%r44, %f117;
	shfl.sync.bfly.b32 	%r45|%p17, %r44, %r29, %r28, %r30;
	mov.b32 	%f31, %r45;
	min.ftz.f32 	%f32, %f117, %f31;
	mov.b32 	%r46, %f32;
	shfl.sync.bfly.b32 	%r47|%p18, %r46, %r33, %r28, %r30;
	mov.b32 	%f33, %r47;
	min.ftz.f32 	%f34, %f32, %f33;
	mov.b32 	%r48, %f34;
	shfl.sync.bfly.b32 	%r49|%p19, %r48, %r36, %r28, %r30;
	mov.b32 	%f35, %r49;
	min.ftz.f32 	%f36, %f34, %f35;
	mov.b32 	%r50, %f36;
	shfl.sync.bfly.b32 	%r51|%p20, %r50, %r39, %r28, %r30;
	mov.b32 	%f37, %r51;
	min.ftz.f32 	%f38, %f36, %f37;
	mov.b32 	%r52, %f38;
	shfl.sync.bfly.b32 	%r53|%p21, %r52, %r42, %r28, %r30;
	mov.b32 	%f39, %r53;
	mov.b32 	%r54, %f116;
	shfl.sync.bfly.b32 	%r55|%p22, %r54, %r29, %r28, %r30;
	mov.b32 	%f40, %r55;
	min.ftz.f32 	%f41, %f116, %f40;
	mov.b32 	%r56, %f41;
	shfl.sync.bfly.b32 	%r57|%p23, %r56, %r33, %r28, %r30;
	mov.b32 	%f42, %r57;
	min.ftz.f32 	%f43, %f41, %f42;
	mov.b32 	%r58, %f43;
	shfl.sync.bfly.b32 	%r59|%p24, %r58, %r36, %r28, %r30;
	mov.b32 	%f44, %r59;
	min.ftz.f32 	%f45, %f43, %f44;
	mov.b32 	%r60, %f45;
	shfl.sync.bfly.b32 	%r61|%p25, %r60, %r39, %r28, %r30;
	mov.b32 	%f46, %r61;
	min.ftz.f32 	%f47, %f45, %f46;
	mov.b32 	%r62, %f47;
	shfl.sync.bfly.b32 	%r63|%p26, %r62, %r42, %r28, %r30;
	mov.b32 	%f48, %r63;
	mov.b32 	%r64, %f115;
	shfl.sync.bfly.b32 	%r65|%p27, %r64, %r29, %r28, %r30;
	mov.b32 	%f49, %r65;
	max.ftz.f32 	%f50, %f115, %f49;
	mov.b32 	%r66, %f50;
	shfl.sync.bfly.b32 	%r67|%p28, %r66, %r33, %r28, %r30;
	mov.b32 	%f51, %r67;
	max.ftz.f32 	%f52, %f50, %f51;
	mov.b32 	%r68, %f52;
	shfl.sync.bfly.b32 	%r69|%p29, %r68, %r36, %r28, %r30;
	mov.b32 	%f53, %r69;
	max.ftz.f32 	%f54, %f52, %f53;
	mov.b32 	%r70, %f54;
	shfl.sync.bfly.b32 	%r71|%p30, %r70, %r39, %r28, %r30;
	mov.b32 	%f55, %r71;
	max.ftz.f32 	%f56, %f54, %f55;
	mov.b32 	%r72, %f56;
	shfl.sync.bfly.b32 	%r73|%p31, %r72, %r42, %r28, %r30;
	mov.b32 	%f57, %r73;
	mov.b32 	%r74, %f114;
	shfl.sync.bfly.b32 	%r75|%p32, %r74, %r29, %r28, %r30;
	mov.b32 	%f58, %r75;
	max.ftz.f32 	%f59, %f114, %f58;
	mov.b32 	%r76, %f59;
	shfl.sync.bfly.b32 	%r77|%p33, %r76, %r33, %r28, %r30;
	mov.b32 	%f60, %r77;
	max.ftz.f32 	%f61, %f59, %f60;
	mov.b32 	%r78, %f61;
	shfl.sync.bfly.b32 	%r79|%p34, %r78, %r36, %r28, %r30;
	mov.b32 	%f62, %r79;
	max.ftz.f32 	%f63, %f61, %f62;
	mov.b32 	%r80, %f63;
	shfl.sync.bfly.b32 	%r81|%p35, %r80, %r39, %r28, %r30;
	mov.b32 	%f64, %r81;
	max.ftz.f32 	%f65, %f63, %f64;
	mov.b32 	%r82, %f65;
	shfl.sync.bfly.b32 	%r83|%p36, %r82, %r42, %r28, %r30;
	mov.b32 	%f66, %r83;
	mov.b32 	%r84, %f113;
	shfl.sync.bfly.b32 	%r85|%p37, %r84, %r29, %r28, %r30;
	mov.b32 	%f67, %r85;
	max.ftz.f32 	%f68, %f113, %f67;
	mov.b32 	%r86, %f68;
	shfl.sync.bfly.b32 	%r87|%p38, %r86, %r33, %r28, %r30;
	mov.b32 	%f69, %r87;
	max.ftz.f32 	%f70, %f68, %f69;
	mov.b32 	%r88, %f70;
	shfl.sync.bfly.b32 	%r89|%p39, %r88, %r36, %r28, %r30;
	mov.b32 	%f71, %r89;
	max.ftz.f32 	%f72, %f70, %f71;
	mov.b32 	%r90, %f72;
	shfl.sync.bfly.b32 	%r91|%p40, %r90, %r39, %r28, %r30;
	mov.b32 	%f73, %r91;
	max.ftz.f32 	%f74, %f72, %f73;
	mov.b32 	%r92, %f74;
	shfl.sync.bfly.b32 	%r93|%p41, %r92, %r42, %r28, %r30;
	mov.b32 	%f75, %r93;
	max.ftz.f32 	%f76, %f74, %f75;
	max.ftz.f32 	%f77, %f65, %f66;
	max.ftz.f32 	%f78, %f56, %f57;
	min.ftz.f32 	%f79, %f47, %f48;
	min.ftz.f32 	%f80, %f38, %f39;
	min.ftz.f32 	%f81, %f29, %f30;
	mov.b32 	%r94, %f81;
	shfl.sync.idx.b32 	%r8|%p1, %r94, %r28, %r28, %r30;
	mov.b32 	%r95, %f80;
	shfl.sync.idx.b32 	%r9|%p2, %r95, %r28, %r28, %r30;
	mov.b32 	%r96, %f79;
	shfl.sync.idx.b32 	%r10|%p3, %r96, %r28, %r28, %r30;
	mov.b32 	%r97, %f78;
	shfl.sync.idx.b32 	%r11|%p4, %r97, %r28, %r28, %r30;
	mov.b32 	%r98, %f77;
	shfl.sync.idx.b32 	%r12|%p5, %r98, %r28, %r28, %r30;
	mov.b32 	%r99, %f76;
	shfl.sync.idx.b32 	%r13|%p6, %r99, %r28, %r28, %r30;
	setp.ne.s32 	%p42, %r3, 31;
	@%p42 bra 	$L__BB6_8;

	shl.b32 	%r101, %r1, 2;
	add.s32 	%r103, %r133, %r101;
	add.s32 	%r105, %r112, %r101;
	st.shared.u32 	[%r105], %r8;
	st.shared.u32 	[%r103], %r11;
	st.shared.u32 	[%r105+128], %r9;
	st.shared.u32 	[%r103+128], %r12;
	st.shared.u32 	[%r105+256], %r10;
	st.shared.u32 	[%r103+256], %r13;

$L__BB6_8:
	setp.gt.u32 	%p43, %r1, 2;
	bar.sync 	0;
	@%p43 bra 	$L__BB6_11;

	mov.u32 	%r109, 31;
	mov.u32 	%r117, 2;
	ld.shared.f32 	%f82, [%r116];
	mov.b32 	%r118, %f82;
	mov.u32 	%r119, 16;
	mov.u32 	%r120, -1;
	shfl.sync.bfly.b32 	%r121|%p45, %r118, %r119, %r109, %r120;
	mov.b32 	%f83, %r121;
	min.ftz.f32 	%f84, %f82, %f83;
	mov.b32 	%r122, %f84;
	mov.u32 	%r123, 8;
	shfl.sync.bfly.b32 	%r124|%p46, %r122, %r123, %r109, %r120;
	mov.b32 	%f85, %r124;
	min.ftz.f32 	%f86, %f84, %f85;
	mov.b32 	%r125, %f86;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p47, %r125, %r126, %r109, %r120;
	mov.b32 	%f87, %r127;
	min.ftz.f32 	%f88, %f86, %f87;
	mov.b32 	%r128, %f88;
	shfl.sync.bfly.b32 	%r129|%p48, %r128, %r117, %r109, %r120;
	mov.b32 	%f89, %r129;
	min.ftz.f32 	%f90, %f88, %f89;
	mov.b32 	%r130, %f90;
	mov.u32 	%r131, 1;
	shfl.sync.bfly.b32 	%r132|%p49, %r130, %r131, %r109, %r120;
	mov.b32 	%f91, %r132;
	ld.shared.f32 	%f92, [%r135];
	mov.b32 	%r136, %f92;
	shfl.sync.bfly.b32 	%r137|%p50, %r136, %r119, %r109, %r120;
	mov.b32 	%f93, %r137;
	max.ftz.f32 	%f94, %f92, %f93;
	mov.b32 	%r138, %f94;
	shfl.sync.bfly.b32 	%r139|%p51, %r138, %r123, %r109, %r120;
	mov.b32 	%f95, %r139;
	max.ftz.f32 	%f96, %f94, %f95;
	mov.b32 	%r140, %f96;
	shfl.sync.bfly.b32 	%r141|%p52, %r140, %r126, %r109, %r120;
	mov.b32 	%f97, %r141;
	max.ftz.f32 	%f98, %f96, %f97;
	mov.b32 	%r142, %f98;
	shfl.sync.bfly.b32 	%r143|%p53, %r142, %r117, %r109, %r120;
	mov.b32 	%f99, %r143;
	max.ftz.f32 	%f100, %f98, %f99;
	mov.b32 	%r144, %f100;
	shfl.sync.bfly.b32 	%r145|%p54, %r144, %r131, %r109, %r120;
	mov.b32 	%f101, %r145;
	max.ftz.f32 	%f13, %f100, %f101;
	min.ftz.f32 	%f14, %f90, %f91;
	@%p42 bra 	$L__BB6_11;

	shl.b32 	%r147, %r1, 2;
	mov.u32 	%r148, _ZZ30ps_updateBoundSecondPassLaunchE6sBound;
	add.s32 	%r149, %r148, %r147;
	ld.shared.f32 	%f102, [%r149];
	setp.lt.ftz.f32 	%p55, %f102, %f14;
	selp.f32 	%f103, %f102, %f14, %p55;
	st.shared.f32 	[%r149], %f103;
	ld.shared.f32 	%f104, [%r149+12];
	setp.gt.ftz.f32 	%p56, %f104, %f13;
	selp.f32 	%f105, %f104, %f13, %p56;
	st.shared.f32 	[%r149+12], %f105;

$L__BB6_11:
	bar.sync 	0;
	add.s32 	%r163, %r163, 1024;
	add.s32 	%r164, %r164, 1;
	setp.lt.u32 	%p57, %r164, %r4;
	@%p57 bra 	$L__BB6_4;

$L__BB6_12:
	bar.sync 	0;
	setp.gt.u32 	%p59, %r3, 5;
	or.pred  	%p60, %p7, %p59;
	@%p60 bra 	$L__BB6_15;

	mov.u32 	%r153, 31;
	setp.lt.u32 	%p62, %r3, 3;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.u32 	%rd13, %r18, 24;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b32 	%r154, %r2, 2;
	and.b32  	%r155, %r154, 124;
	mov.u32 	%r156, _ZZ30ps_updateBoundSecondPassLaunchE6sBound;
	add.s32 	%r157, %r156, %r155;
	ld.global.nc.f32 	%f106, [%rd11];
	neg.ftz.f32 	%f107, %f106;
	selp.f32 	%f108, %f107, %f106, %p62;
	ld.shared.f32 	%f109, [%r157];
	add.ftz.f32 	%f110, %f109, %f108;
	cvt.u64.u32 	%rd1, %r3;
	cvt.u64.u32 	%rd15, %r154;
	and.b64  	%rd16, %rd15, 124;
	add.s64 	%rd17, %rd14, %rd16;
	st.global.f32 	[%rd17], %f110;
	add.s32 	%r158, %r3, 3;
	mov.b32 	%r159, %f110;
	mov.u32 	%r160, 63;
	shfl.sync.idx.b32 	%r161|%p63, %r159, %r158, %r153, %r160;
	mov.b32 	%f111, %r161;
	add.ftz.f32 	%f15, %f110, %f111;
	@%p8 bra 	$L__BB6_15;

	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.u32 	%rd19, %r16, 656;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	mul.ftz.f32 	%f112, %f15, 0f3F000000;
	st.global.f32 	[%rd22+248], %f112;

$L__BB6_15:
	ret;

}
	// .globl	ps_update_volume_bound
.visible .entry ps_update_volume_bound(
	.param .u64 ps_update_volume_bound_param_0,
	.param .u64 ps_update_volume_bound_param_1
)
{
	.reg .pred 	%p<86>;
	.reg .f32 	%f<287>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22ps_update_volume_boundE4sMax[384];
	// demoted variable
	.shared .align 4 .b8 _ZZ22ps_update_volume_boundE4sMin[384];

	ld.param.u64 	%rd8, [ps_update_volume_bound_param_0];
	ld.param.u64 	%rd9, [ps_update_volume_bound_param_1];
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r33, %ctaid.z;
	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.u32 	%rd12, %r33, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r34, [%rd13];
	mul.wide.u32 	%rd14, %r34, 656;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd1, %rd15, 132;
	ld.global.nc.u32 	%r35, [%rd15+132];
	mov.u32 	%r3, %ctaid.y;
	setp.ge.u32 	%p1, %r3, %r35;
	@%p1 bra 	$L__BB7_24;

	ld.global.nc.v2.u64 	{%rd16, %rd17}, [%rd1+268];
	cvta.to.global.u64 	%rd20, %rd16;
	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.u32 	%rd22, %r3, 4;
	add.s64 	%rd2, %rd21, %rd22;
	mul.wide.u32 	%rd23, %r3, 88;
	add.s64 	%rd24, %rd20, %rd23;
	add.s64 	%rd3, %rd24, 60;
	mov.u32 	%r4, %ctaid.x;
	ld.global.u32 	%r36, [%rd24+60];
	setp.ge.u32 	%p2, %r4, %r36;
	@%p2 bra 	$L__BB7_24;

	ld.global.u32 	%r5, [%rd2];
	ld.global.u64 	%rd25, [%rd3+-28];
	cvta.to.global.u64 	%rd4, %rd25;
	mul.wide.u32 	%rd26, %r4, 32;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.v2.u32 	{%r37, %r38}, [%rd27+24];
	add.s32 	%r8, %r37, %r5;
	ld.global.nc.u64 	%rd28, [%rd1+-132];
	cvta.to.global.u64 	%rd6, %rd28;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ntid.x;
	mul.lo.s32 	%r9, %r40, %r39;
	add.s32 	%r41, %r9, %r38;
	add.s32 	%r10, %r41, -1;
	setp.gt.u32 	%p3, %r9, %r10;
	mov.f32 	%f236, 0f7F7FFFFF;
	mov.f32 	%f233, 0fFF7FFFFF;
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, %f233;
	mov.f32 	%f237, %f236;
	mov.f32 	%f238, %f236;
	@%p3 bra 	$L__BB7_19;

	mov.u32 	%r172, %tid.y;
	div.u32 	%r43, %r10, %r9;
	shl.b32 	%r11, %r172, 5;
	max.u32 	%r12, %r43, 1;
	add.s32 	%r44, %r12, -1;
	and.b32  	%r179, %r12, 3;
	setp.lt.u32 	%p4, %r44, 3;
	mov.f32 	%f235, 0fFF7FFFFF;
	mov.f32 	%f238, 0f7F7FFFFF;
	mov.u32 	%r176, 0;
	mov.f32 	%f237, %f238;
	mov.f32 	%f236, %f238;
	mov.f32 	%f234, %f235;
	mov.f32 	%f233, %f235;
	@%p4 bra 	$L__BB7_14;

	mov.u32 	%r173, %tid.x;
	sub.s32 	%r175, %r12, %r179;
	add.s32 	%r15, %r11, %r173;
	mov.f32 	%f235, 0fFF7FFFFF;
	mov.f32 	%f238, 0f7F7FFFFF;
	mov.u32 	%r176, 0;

$L__BB7_5:
	mad.lo.s32 	%r18, %r176, %r9, %r15;
	setp.ge.u32 	%p5, %r18, %r38;
	@%p5 bra 	$L__BB7_7;

	add.s32 	%r46, %r8, %r18;
	mul.wide.u32 	%rd29, %r46, 16;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd30];
	setp.lt.ftz.f32 	%p6, %f236, %f118;
	selp.f32 	%f236, %f236, %f118, %p6;
	setp.lt.ftz.f32 	%p7, %f237, %f119;
	selp.f32 	%f237, %f237, %f119, %p7;
	setp.lt.ftz.f32 	%p8, %f238, %f120;
	selp.f32 	%f238, %f238, %f120, %p8;
	setp.gt.ftz.f32 	%p9, %f235, %f118;
	selp.f32 	%f235, %f235, %f118, %p9;
	setp.gt.ftz.f32 	%p10, %f234, %f119;
	selp.f32 	%f234, %f234, %f119, %p10;
	setp.gt.ftz.f32 	%p11, %f233, %f120;
	selp.f32 	%f233, %f233, %f120, %p11;

$L__BB7_7:
	add.s32 	%r19, %r18, %r9;
	setp.ge.u32 	%p12, %r19, %r38;
	@%p12 bra 	$L__BB7_9;

	add.s32 	%r47, %r8, %r19;
	mul.wide.u32 	%rd31, %r47, 16;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd32];
	setp.lt.ftz.f32 	%p13, %f236, %f125;
	selp.f32 	%f236, %f236, %f125, %p13;
	setp.lt.ftz.f32 	%p14, %f237, %f126;
	selp.f32 	%f237, %f237, %f126, %p14;
	setp.lt.ftz.f32 	%p15, %f238, %f127;
	selp.f32 	%f238, %f238, %f127, %p15;
	setp.gt.ftz.f32 	%p16, %f235, %f125;
	selp.f32 	%f235, %f235, %f125, %p16;
	setp.gt.ftz.f32 	%p17, %f234, %f126;
	selp.f32 	%f234, %f234, %f126, %p17;
	setp.gt.ftz.f32 	%p18, %f233, %f127;
	selp.f32 	%f233, %f233, %f127, %p18;

$L__BB7_9:
	add.s32 	%r20, %r19, %r9;
	setp.ge.u32 	%p19, %r20, %r38;
	@%p19 bra 	$L__BB7_11;

	add.s32 	%r48, %r8, %r20;
	mul.wide.u32 	%rd33, %r48, 16;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.v4.f32 	{%f132, %f133, %f134, %f135}, [%rd34];
	setp.lt.ftz.f32 	%p20, %f236, %f132;
	selp.f32 	%f236, %f236, %f132, %p20;
	setp.lt.ftz.f32 	%p21, %f237, %f133;
	selp.f32 	%f237, %f237, %f133, %p21;
	setp.lt.ftz.f32 	%p22, %f238, %f134;
	selp.f32 	%f238, %f238, %f134, %p22;
	setp.gt.ftz.f32 	%p23, %f235, %f132;
	selp.f32 	%f235, %f235, %f132, %p23;
	setp.gt.ftz.f32 	%p24, %f234, %f133;
	selp.f32 	%f234, %f234, %f133, %p24;
	setp.gt.ftz.f32 	%p25, %f233, %f134;
	selp.f32 	%f233, %f233, %f134, %p25;

$L__BB7_11:
	add.s32 	%r21, %r20, %r9;
	setp.ge.u32 	%p26, %r21, %r38;
	@%p26 bra 	$L__BB7_13;

	add.s32 	%r49, %r8, %r21;
	mul.wide.u32 	%rd35, %r49, 16;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd36];
	setp.lt.ftz.f32 	%p27, %f236, %f139;
	selp.f32 	%f236, %f236, %f139, %p27;
	setp.lt.ftz.f32 	%p28, %f237, %f140;
	selp.f32 	%f237, %f237, %f140, %p28;
	setp.lt.ftz.f32 	%p29, %f238, %f141;
	selp.f32 	%f238, %f238, %f141, %p29;
	setp.gt.ftz.f32 	%p30, %f235, %f139;
	selp.f32 	%f235, %f235, %f139, %p30;
	setp.gt.ftz.f32 	%p31, %f234, %f140;
	selp.f32 	%f234, %f234, %f140, %p31;
	setp.gt.ftz.f32 	%p32, %f233, %f141;
	selp.f32 	%f233, %f233, %f141, %p32;

$L__BB7_13:
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p33, %r175, 0;
	@%p33 bra 	$L__BB7_5;

$L__BB7_14:
	setp.eq.s32 	%p34, %r179, 0;
	@%p34 bra 	$L__BB7_19;

	mov.u32 	%r164, %tid.x;
	mov.u32 	%r163, %tid.y;
	shl.b32 	%r162, %r163, 5;
	add.s32 	%r50, %r37, %r164;
	add.s32 	%r51, %r50, %r5;
	mul.lo.s32 	%r52, %r9, %r176;
	add.s32 	%r53, %r51, %r52;
	add.s32 	%r178, %r53, %r162;
	add.s32 	%r54, %r164, %r52;
	add.s32 	%r177, %r54, %r162;

$L__BB7_16:
	.pragma "nounroll";
	setp.ge.u32 	%p35, %r177, %r38;
	@%p35 bra 	$L__BB7_18;

	mul.wide.u32 	%rd37, %r178, 16;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd38];
	setp.lt.ftz.f32 	%p36, %f236, %f146;
	selp.f32 	%f236, %f236, %f146, %p36;
	setp.lt.ftz.f32 	%p37, %f237, %f147;
	selp.f32 	%f237, %f237, %f147, %p37;
	setp.lt.ftz.f32 	%p38, %f238, %f148;
	selp.f32 	%f238, %f238, %f148, %p38;
	setp.gt.ftz.f32 	%p39, %f235, %f146;
	selp.f32 	%f235, %f235, %f146, %p39;
	setp.gt.ftz.f32 	%p40, %f234, %f147;
	selp.f32 	%f234, %f234, %f147, %p40;
	setp.gt.ftz.f32 	%p41, %f233, %f148;
	selp.f32 	%f233, %f233, %f148, %p41;

$L__BB7_18:
	add.s32 	%r178, %r178, %r9;
	add.s32 	%r177, %r177, %r9;
	add.s32 	%r179, %r179, -1;
	setp.ne.s32 	%p42, %r179, 0;
	@%p42 bra 	$L__BB7_16;

$L__BB7_19:
	mov.u32 	%r165, %tid.x;
	mov.b32 	%r55, %f236;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, 16;
	mov.u32 	%r58, -1;
	shfl.sync.bfly.b32 	%r59|%p43, %r55, %r57, %r56, %r58;
	mov.b32 	%f153, %r59;
	min.ftz.f32 	%f154, %f236, %f153;
	mov.b32 	%r60, %f154;
	mov.u32 	%r61, 8;
	shfl.sync.bfly.b32 	%r62|%p44, %r60, %r61, %r56, %r58;
	mov.b32 	%f155, %r62;
	min.ftz.f32 	%f156, %f154, %f155;
	mov.b32 	%r63, %f156;
	mov.u32 	%r64, 4;
	shfl.sync.bfly.b32 	%r65|%p45, %r63, %r64, %r56, %r58;
	mov.b32 	%f157, %r65;
	min.ftz.f32 	%f158, %f156, %f157;
	mov.b32 	%r66, %f158;
	mov.u32 	%r67, 2;
	shfl.sync.bfly.b32 	%r68|%p46, %r66, %r67, %r56, %r58;
	mov.b32 	%f159, %r68;
	min.ftz.f32 	%f160, %f158, %f159;
	mov.b32 	%r69, %f160;
	mov.u32 	%r70, 1;
	shfl.sync.bfly.b32 	%r71|%p47, %r69, %r70, %r56, %r58;
	mov.b32 	%f161, %r71;
	min.ftz.f32 	%f91, %f160, %f161;
	mov.b32 	%r72, %f237;
	shfl.sync.bfly.b32 	%r73|%p48, %r72, %r57, %r56, %r58;
	mov.b32 	%f162, %r73;
	min.ftz.f32 	%f163, %f237, %f162;
	mov.b32 	%r74, %f163;
	shfl.sync.bfly.b32 	%r75|%p49, %r74, %r61, %r56, %r58;
	mov.b32 	%f164, %r75;
	min.ftz.f32 	%f165, %f163, %f164;
	mov.b32 	%r76, %f165;
	shfl.sync.bfly.b32 	%r77|%p50, %r76, %r64, %r56, %r58;
	mov.b32 	%f166, %r77;
	min.ftz.f32 	%f167, %f165, %f166;
	mov.b32 	%r78, %f167;
	shfl.sync.bfly.b32 	%r79|%p51, %r78, %r67, %r56, %r58;
	mov.b32 	%f168, %r79;
	min.ftz.f32 	%f169, %f167, %f168;
	mov.b32 	%r80, %f169;
	shfl.sync.bfly.b32 	%r81|%p52, %r80, %r70, %r56, %r58;
	mov.b32 	%f170, %r81;
	min.ftz.f32 	%f92, %f169, %f170;
	mov.b32 	%r82, %f238;
	shfl.sync.bfly.b32 	%r83|%p53, %r82, %r57, %r56, %r58;
	mov.b32 	%f171, %r83;
	min.ftz.f32 	%f172, %f238, %f171;
	mov.b32 	%r84, %f172;
	shfl.sync.bfly.b32 	%r85|%p54, %r84, %r61, %r56, %r58;
	mov.b32 	%f173, %r85;
	min.ftz.f32 	%f174, %f172, %f173;
	mov.b32 	%r86, %f174;
	shfl.sync.bfly.b32 	%r87|%p55, %r86, %r64, %r56, %r58;
	mov.b32 	%f175, %r87;
	min.ftz.f32 	%f176, %f174, %f175;
	mov.b32 	%r88, %f176;
	shfl.sync.bfly.b32 	%r89|%p56, %r88, %r67, %r56, %r58;
	mov.b32 	%f177, %r89;
	min.ftz.f32 	%f178, %f176, %f177;
	mov.b32 	%r90, %f178;
	shfl.sync.bfly.b32 	%r91|%p57, %r90, %r70, %r56, %r58;
	mov.b32 	%f179, %r91;
	min.ftz.f32 	%f93, %f178, %f179;
	mov.b32 	%r92, %f235;
	shfl.sync.bfly.b32 	%r93|%p58, %r92, %r57, %r56, %r58;
	mov.b32 	%f180, %r93;
	max.ftz.f32 	%f181, %f235, %f180;
	mov.b32 	%r94, %f181;
	shfl.sync.bfly.b32 	%r95|%p59, %r94, %r61, %r56, %r58;
	mov.b32 	%f182, %r95;
	max.ftz.f32 	%f183, %f181, %f182;
	mov.b32 	%r96, %f183;
	shfl.sync.bfly.b32 	%r97|%p60, %r96, %r64, %r56, %r58;
	mov.b32 	%f184, %r97;
	max.ftz.f32 	%f185, %f183, %f184;
	mov.b32 	%r98, %f185;
	shfl.sync.bfly.b32 	%r99|%p61, %r98, %r67, %r56, %r58;
	mov.b32 	%f186, %r99;
	max.ftz.f32 	%f187, %f185, %f186;
	mov.b32 	%r100, %f187;
	shfl.sync.bfly.b32 	%r101|%p62, %r100, %r70, %r56, %r58;
	mov.b32 	%f188, %r101;
	max.ftz.f32 	%f94, %f187, %f188;
	mov.b32 	%r102, %f234;
	shfl.sync.bfly.b32 	%r103|%p63, %r102, %r57, %r56, %r58;
	mov.b32 	%f189, %r103;
	max.ftz.f32 	%f190, %f234, %f189;
	mov.b32 	%r104, %f190;
	shfl.sync.bfly.b32 	%r105|%p64, %r104, %r61, %r56, %r58;
	mov.b32 	%f191, %r105;
	max.ftz.f32 	%f192, %f190, %f191;
	mov.b32 	%r106, %f192;
	shfl.sync.bfly.b32 	%r107|%p65, %r106, %r64, %r56, %r58;
	mov.b32 	%f193, %r107;
	max.ftz.f32 	%f194, %f192, %f193;
	mov.b32 	%r108, %f194;
	shfl.sync.bfly.b32 	%r109|%p66, %r108, %r67, %r56, %r58;
	mov.b32 	%f195, %r109;
	max.ftz.f32 	%f196, %f194, %f195;
	mov.b32 	%r110, %f196;
	shfl.sync.bfly.b32 	%r111|%p67, %r110, %r70, %r56, %r58;
	mov.b32 	%f197, %r111;
	max.ftz.f32 	%f95, %f196, %f197;
	mov.b32 	%r112, %f233;
	shfl.sync.bfly.b32 	%r113|%p68, %r112, %r57, %r56, %r58;
	mov.b32 	%f198, %r113;
	max.ftz.f32 	%f199, %f233, %f198;
	mov.b32 	%r114, %f199;
	shfl.sync.bfly.b32 	%r115|%p69, %r114, %r61, %r56, %r58;
	mov.b32 	%f200, %r115;
	max.ftz.f32 	%f201, %f199, %f200;
	mov.b32 	%r116, %f201;
	shfl.sync.bfly.b32 	%r117|%p70, %r116, %r64, %r56, %r58;
	mov.b32 	%f202, %r117;
	max.ftz.f32 	%f203, %f201, %f202;
	mov.b32 	%r118, %f203;
	shfl.sync.bfly.b32 	%r119|%p71, %r118, %r67, %r56, %r58;
	mov.b32 	%f204, %r119;
	max.ftz.f32 	%f205, %f203, %f204;
	mov.b32 	%r120, %f205;
	shfl.sync.bfly.b32 	%r121|%p72, %r120, %r70, %r56, %r58;
	mov.b32 	%f206, %r121;
	max.ftz.f32 	%f96, %f205, %f206;
	setp.ne.s32 	%p73, %r165, 31;
	@%p73 bra 	$L__BB7_21;

	mov.u32 	%r171, %tid.y;
	shl.b32 	%r122, %r171, 2;
	mov.u32 	%r123, _ZZ22ps_update_volume_boundE4sMin;
	add.s32 	%r124, %r123, %r122;
	st.shared.f32 	[%r124], %f91;
	mov.u32 	%r125, _ZZ22ps_update_volume_boundE4sMax;
	add.s32 	%r126, %r125, %r122;
	st.shared.f32 	[%r126], %f94;
	st.shared.f32 	[%r124+128], %f92;
	st.shared.f32 	[%r126+128], %f95;
	st.shared.f32 	[%r124+256], %f93;
	st.shared.f32 	[%r126+256], %f96;

$L__BB7_21:
	mov.u32 	%r168, %tid.y;
	mov.u32 	%r166, %ctaid.x;
	cvt.u64.u32 	%rd42, %r166;
	bar.sync 	0;
	shl.b64 	%rd39, %rd42, 5;
	add.s64 	%rd7, %rd4, %rd39;
	setp.gt.u32 	%p74, %r168, 2;
	@%p74 bra 	$L__BB7_24;

	mov.u32 	%r169, %tid.y;
	mov.u32 	%r167, %tid.x;
	mov.u32 	%r127, 31;
	shl.b32 	%r128, %r169, 7;
	mov.u32 	%r129, _ZZ22ps_update_volume_boundE4sMin;
	add.s32 	%r130, %r129, %r128;
	shl.b32 	%r131, %r167, 2;
	add.s32 	%r132, %r130, %r131;
	mov.u32 	%r133, 2;
	ld.shared.f32 	%f207, [%r132];
	mov.b32 	%r134, %f207;
	mov.u32 	%r135, 16;
	mov.u32 	%r136, -1;
	shfl.sync.bfly.b32 	%r137|%p76, %r134, %r135, %r127, %r136;
	mov.b32 	%f208, %r137;
	min.ftz.f32 	%f209, %f207, %f208;
	mov.b32 	%r138, %f209;
	mov.u32 	%r139, 8;
	shfl.sync.bfly.b32 	%r140|%p77, %r138, %r139, %r127, %r136;
	mov.b32 	%f210, %r140;
	min.ftz.f32 	%f211, %f209, %f210;
	mov.b32 	%r141, %f211;
	mov.u32 	%r142, 4;
	shfl.sync.bfly.b32 	%r143|%p78, %r141, %r142, %r127, %r136;
	mov.b32 	%f212, %r143;
	min.ftz.f32 	%f213, %f211, %f212;
	mov.b32 	%r144, %f213;
	shfl.sync.bfly.b32 	%r145|%p79, %r144, %r133, %r127, %r136;
	mov.b32 	%f214, %r145;
	min.ftz.f32 	%f215, %f213, %f214;
	mov.b32 	%r146, %f215;
	mov.u32 	%r147, 1;
	shfl.sync.bfly.b32 	%r148|%p80, %r146, %r147, %r127, %r136;
	mov.b32 	%f216, %r148;
	min.ftz.f32 	%f97, %f215, %f216;
	mov.u32 	%r149, _ZZ22ps_update_volume_boundE4sMax;
	add.s32 	%r150, %r149, %r128;
	add.s32 	%r151, %r150, %r131;
	ld.shared.f32 	%f217, [%r151];
	mov.b32 	%r152, %f217;
	shfl.sync.bfly.b32 	%r153|%p81, %r152, %r135, %r127, %r136;
	mov.b32 	%f218, %r153;
	max.ftz.f32 	%f219, %f217, %f218;
	mov.b32 	%r154, %f219;
	shfl.sync.bfly.b32 	%r155|%p82, %r154, %r139, %r127, %r136;
	mov.b32 	%f220, %r155;
	max.ftz.f32 	%f221, %f219, %f220;
	mov.b32 	%r156, %f221;
	shfl.sync.bfly.b32 	%r157|%p83, %r156, %r142, %r127, %r136;
	mov.b32 	%f222, %r157;
	max.ftz.f32 	%f223, %f221, %f222;
	mov.b32 	%r158, %f223;
	shfl.sync.bfly.b32 	%r159|%p84, %r158, %r133, %r127, %r136;
	mov.b32 	%f224, %r159;
	max.ftz.f32 	%f225, %f223, %f224;
	mov.b32 	%r160, %f225;
	shfl.sync.bfly.b32 	%r161|%p85, %r160, %r147, %r127, %r136;
	mov.b32 	%f226, %r161;
	max.ftz.f32 	%f98, %f225, %f226;
	@%p73 bra 	$L__BB7_24;

	mov.u32 	%r170, %tid.y;
	mul.wide.u32 	%rd40, %r170, 4;
	add.s64 	%rd41, %rd7, %rd40;
	st.global.f32 	[%rd41], %f97;
	st.global.f32 	[%rd41+12], %f98;

$L__BB7_24:
	ret;

}
	// .globl	ps_updateSprings
.visible .entry ps_updateSprings(
	.param .u64 ps_updateSprings_param_0,
	.param .u64 ps_updateSprings_param_1,
	.param .u64 ps_updateSprings_param_2,
	.param .u64 ps_updateSprings_param_3,
	.param .u32 ps_updateSprings_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ps_updateSprings_param_0];
	ld.param.u64 	%rd2, [ps_updateSprings_param_1];
	ld.param.u64 	%rd3, [ps_updateSprings_param_2];
	ld.param.u64 	%rd4, [ps_updateSprings_param_3];
	ld.param.u32 	%r2, [ps_updateSprings_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r7, [%rd10];
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r6, 24;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v2.u32 	{%r8, %r9}, [%rd13];
	ld.global.nc.v2.u32 	{%r12, %r13}, [%rd13+8];
	ld.global.nc.v2.u32 	{%r16, %r17}, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r7, 24;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.v2.u32 	[%rd16], {%r8, %r9};
	st.global.v2.u32 	[%rd16+8], {%r12, %r13};
	st.global.v2.u32 	[%rd16+16], {%r16, %r17};

$L__BB8_2:
	ret;

}
	// .globl	ps_calculateHashLaunch
.visible .entry ps_calculateHashLaunch(
	.param .u64 ps_calculateHashLaunch_param_0,
	.param .u64 ps_calculateHashLaunch_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 16 .b8 _ZZ22ps_calculateHashLaunchE20particleSystemMemory[656];

	ld.param.u64 	%rd5, [ps_calculateHashLaunch_param_0];
	ld.param.u64 	%rd6, [ps_calculateHashLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ctaid.y;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r7, [%rd9];
	cvt.u64.u32 	%rd2, %r7;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 82;
	@%p1 bra 	$L__BB9_1;
	bra.uni 	$L__BB9_3;

$L__BB9_1:
	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd10, %rd2, 656;
	add.s64 	%rd3, %rd1, %rd10;
	mov.u32 	%r13, _ZZ22ps_calculateHashLaunchE20particleSystemMemory;
	mov.u32 	%r37, %r1;

$L__BB9_2:
	mul.wide.u32 	%rd11, %r37, 8;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.v2.u32 	{%r8, %r9}, [%rd12];
	shl.b32 	%r12, %r37, 3;
	add.s32 	%r14, %r13, %r12;
	st.shared.v2.u32 	[%r14], {%r8, %r9};
	add.s32 	%r37, %r37, %r2;
	setp.lt.u32 	%p2, %r37, 82;
	@%p2 bra 	$L__BB9_2;

$L__BB9_3:
	mov.u32 	%r15, %ntid.x;
	bar.sync 	0;
	mul.lo.s64 	%rd13, %rd2, 656;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd4, %rd14, 56;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r5, %r16, %r15, %r1;
	ld.shared.u32 	%r17, [_ZZ22ps_calculateHashLaunchE20particleSystemMemory+116];
	setp.ge.u32 	%p3, %r5, %r17;
	@%p3 bra 	$L__BB9_5;

	ld.global.nc.u64 	%rd15, [%rd4];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.nc.u64 	%rd17, [%rd4+88];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.shared.v2.u32 	{%r18, %r19}, [_ZZ22ps_calculateHashLaunchE20particleSystemMemory+88];
	mov.b32 	%f1, %r18;
	ld.global.nc.u64 	%rd19, [%rd4+-56];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.shared.v2.u32 	{%r22, %r23}, [_ZZ22ps_calculateHashLaunchE20particleSystemMemory+96];
	mul.wide.u32 	%rd21, %r5, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd22];
	div.approx.ftz.f32 	%f9, %f2, %f1;
	cvt.rmi.ftz.f32.f32 	%f10, %f9;
	cvt.rzi.ftz.s32.f32 	%r26, %f10;
	div.approx.ftz.f32 	%f11, %f3, %f1;
	cvt.rmi.ftz.f32.f32 	%f12, %f11;
	cvt.rzi.ftz.s32.f32 	%r27, %f12;
	div.approx.ftz.f32 	%f13, %f4, %f1;
	cvt.rmi.ftz.f32.f32 	%f14, %f13;
	cvt.rzi.ftz.s32.f32 	%r28, %f14;
	add.s32 	%r29, %r19, -1;
	and.b32  	%r30, %r26, %r29;
	add.s32 	%r31, %r22, -1;
	and.b32  	%r32, %r27, %r31;
	add.s32 	%r33, %r23, -1;
	and.b32  	%r34, %r28, %r33;
	mad.lo.s32 	%r35, %r34, %r22, %r32;
	mad.lo.s32 	%r36, %r35, %r19, %r30;
	mul.wide.u32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd18, %rd23;
	st.global.u32 	[%rd24], %r36;
	add.s64 	%rd25, %rd16, %rd23;
	st.global.u32 	[%rd25], %r5;

$L__BB9_5:
	ret;

}
	// .globl	ps_calculateHashForDiffuseParticlesLaunch
.visible .entry ps_calculateHashForDiffuseParticlesLaunch(
	.param .u64 ps_calculateHashForDiffuseParticlesLaunch_param_0,
	.param .u64 ps_calculateHashForDiffuseParticlesLaunch_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 16 .b8 _ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory[656];

	ld.param.u64 	%rd6, [ps_calculateHashForDiffuseParticlesLaunch_param_0];
	ld.param.u64 	%rd7, [ps_calculateHashForDiffuseParticlesLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r6, %ctaid.y;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r7, [%rd10];
	cvt.u64.u32 	%rd2, %r7;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 82;
	@%p1 bra 	$L__BB10_1;
	bra.uni 	$L__BB10_3;

$L__BB10_1:
	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd11, %rd2, 656;
	add.s64 	%rd3, %rd1, %rd11;
	mov.u32 	%r13, _ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory;
	mov.u32 	%r36, %r1;

$L__BB10_2:
	mul.wide.u32 	%rd12, %r36, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.v2.u32 	{%r8, %r9}, [%rd13];
	shl.b32 	%r12, %r36, 3;
	add.s32 	%r14, %r13, %r12;
	st.shared.v2.u32 	[%r14], {%r8, %r9};
	add.s32 	%r36, %r36, %r2;
	setp.lt.u32 	%p2, %r36, 82;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	mov.u32 	%r15, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r5, %r16, %r15, %r1;
	ld.shared.u32 	%r17, [_ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory+128];
	setp.ge.u32 	%p3, %r5, %r17;
	@%p3 bra 	$L__BB10_7;

	ld.shared.u64 	%rd14, [_ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory+488];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r18, [%rd15];
	ld.shared.u64 	%rd16, [_ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory+536];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.shared.u64 	%rd18, [_ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory+576];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd4, %r5;
	mul.wide.u32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r5;
	setp.lt.u32 	%p4, %r5, %r18;
	add.s64 	%rd5, %rd17, %rd20;
	@%p4 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_6:
	ld.shared.f32 	%f1, [_ZZ41ps_calculateHashForDiffuseParticlesLaunchE20particleSystemMemory+88];
	mul.lo.s64 	%rd22, %rd2, 656;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u64 	%rd24, [%rd23+496];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.nc.v2.u32 	{%r20, %r21}, [%rd23+96];
	shl.b64 	%rd26, %rd4, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd27];
	div.approx.ftz.f32 	%f9, %f2, %f1;
	cvt.rmi.ftz.f32.f32 	%f10, %f9;
	cvt.rzi.ftz.s32.f32 	%r24, %f10;
	div.approx.ftz.f32 	%f11, %f3, %f1;
	cvt.rmi.ftz.f32.f32 	%f12, %f11;
	cvt.rzi.ftz.s32.f32 	%r25, %f12;
	div.approx.ftz.f32 	%f13, %f4, %f1;
	cvt.rmi.ftz.f32.f32 	%f14, %f13;
	cvt.rzi.ftz.s32.f32 	%r26, %f14;
	ld.global.nc.u32 	%r27, [%rd23+92];
	add.s32 	%r28, %r27, -1;
	and.b32  	%r29, %r24, %r28;
	add.s32 	%r30, %r20, -1;
	and.b32  	%r31, %r25, %r30;
	add.s32 	%r32, %r21, -1;
	and.b32  	%r33, %r26, %r32;
	mad.lo.s32 	%r34, %r33, %r20, %r31;
	mad.lo.s32 	%r35, %r34, %r27, %r29;
	st.global.u32 	[%rd5], %r35;
	bra.uni 	$L__BB10_7;

$L__BB10_5:
	mov.u32 	%r19, -1;
	st.global.u32 	[%rd5], %r19;

$L__BB10_7:
	ret;

}
	// .globl	ps_reorderDataAndFindCellStartLaunch
.visible .entry ps_reorderDataAndFindCellStartLaunch(
	.param .u64 ps_reorderDataAndFindCellStartLaunch_param_0,
	.param .u32 ps_reorderDataAndFindCellStartLaunch_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 16 .b8 _ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory[656];
	// demoted variable
	.shared .align 4 .b8 _ZZ36ps_reorderDataAndFindCellStartLaunchE10sharedHash[4100];

	ld.param.u64 	%rd15, [ps_reorderDataAndFindCellStartLaunch_param_0];
	ld.param.u32 	%r24, [ps_reorderDataAndFindCellStartLaunch_param_1];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 82;
	@%p1 bra 	$L__BB11_1;
	bra.uni 	$L__BB11_3;

$L__BB11_1:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r24, 656;
	add.s64 	%rd1, %rd16, %rd17;
	mov.u32 	%r30, _ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory;
	mov.u32 	%r102, %r1;

$L__BB11_2:
	mul.wide.u32 	%rd18, %r102, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.v2.u32 	{%r25, %r26}, [%rd19];
	shl.b32 	%r29, %r102, 3;
	add.s32 	%r31, %r30, %r29;
	st.shared.v2.u32 	[%r31], {%r25, %r26};
	add.s32 	%r102, %r102, %r2;
	setp.lt.u32 	%p2, %r102, 82;
	@%p2 bra 	$L__BB11_2;

$L__BB11_3:
	mov.u32 	%r37, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r5, %r38, %r37, %r1;
	mov.u32 	%r6, %ctaid.z;
	setp.ne.s32 	%p3, %r6, 1;
	mov.u32 	%r110, _ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory;
	add.s32 	%r108, %r110, 48;
	add.s32 	%r107, %r110, 176;
	add.s32 	%r106, %r110, 168;
	add.s32 	%r104, %r110, 144;
	add.s32 	%r103, %r110, 56;
	ld.shared.u32 	%r105, [_ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory+116];
	@%p3 bra 	$L__BB11_6;

	ld.shared.u32 	%r40, [_ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory+128];
	setp.eq.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB11_19;

	mov.u32 	%r46, _ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory;
	ld.shared.u64 	%rd20, [_ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory+488];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s32 	%r108, %r46, 584;
	add.s32 	%r107, %r46, 528;
	add.s32 	%r106, %r46, 520;
	add.s32 	%r104, %r46, 536;
	add.s32 	%r103, %r46, 576;
	ld.global.u32 	%r105, [%rd21];

$L__BB11_6:
	ld.shared.u64 	%rd2, [%r108];
	ld.shared.u64 	%rd22, [%r107];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.shared.u64 	%rd4, [%r106];
	ld.shared.u64 	%rd23, [%r104];
	cvta.to.global.u64 	%rd5, %rd23;
	ld.shared.u64 	%rd6, [%r103];
	setp.ge.u32 	%p5, %r5, %r105;
	@%p5 bra 	$L__BB11_9;

	mul.wide.u32 	%rd24, %r5, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.u32 	%r109, [%rd25];
	shl.b32 	%r48, %r1, 2;
	mov.u32 	%r49, _ZZ36ps_reorderDataAndFindCellStartLaunchE10sharedHash;
	add.s32 	%r50, %r49, %r48;
	st.shared.u32 	[%r50+4], %r109;
	setp.ne.s32 	%p6, %r1, 0;
	setp.eq.s32 	%p7, %r5, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB11_9;

	add.s32 	%r51, %r5, -1;
	mul.wide.u32 	%rd26, %r51, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.nc.u32 	%r52, [%rd27];
	st.shared.u32 	[_ZZ36ps_reorderDataAndFindCellStartLaunchE10sharedHash], %r52;

$L__BB11_9:
	bar.sync 	0;
	add.s32 	%r115, %r110, 392;
	add.s32 	%r114, %r110, 136;
	add.s32 	%r113, %r110, 32;
	add.s32 	%r112, %r110, 24;
	add.s32 	%r111, %r110, 8;
	@%p3 bra 	$L__BB11_11;

	mov.u32 	%r65, _ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory;
	add.s32 	%r115, %r65, 560;
	add.s32 	%r114, %r65, 544;
	add.s32 	%r113, %r65, 568;
	add.s32 	%r112, %r65, 552;
	add.s32 	%r111, %r65, 504;
	add.s32 	%r110, %r65, 496;

$L__BB11_11:
	@%p5 bra 	$L__BB11_19;

	ld.shared.u64 	%rd7, [%r115];
	ld.shared.u64 	%rd8, [%r114];
	ld.shared.u64 	%rd9, [%r113];
	ld.shared.u64 	%rd10, [%r112];
	ld.shared.u64 	%rd11, [_ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory+16];
	ld.shared.u64 	%rd12, [_ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory+160];
	ld.shared.u64 	%rd13, [_ZZ36ps_reorderDataAndFindCellStartLaunchE20particleSystemMemory+40];
	ld.shared.u64 	%rd28, [%r111];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.shared.u64 	%rd30, [%r110];
	cvta.to.global.u64 	%rd31, %rd30;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r69, %r38, %r37, %r68;
	cvta.to.global.u64 	%rd32, %rd6;
	mul.wide.u32 	%rd33, %r69, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r70, [%rd34];
	cvt.u64.u32 	%rd14, %r70;
	mul.wide.u32 	%rd35, %r70, 16;
	add.s64 	%rd36, %rd31, %rd35;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd36];
	add.s64 	%rd37, %rd29, %rd35;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd37];
	shl.b32 	%r71, %r68, 2;
	mov.u32 	%r72, _ZZ36ps_reorderDataAndFindCellStartLaunchE10sharedHash;
	add.s32 	%r73, %r72, %r71;
	ld.shared.u32 	%r23, [%r73];
	setp.ne.s32 	%p11, %r69, 0;
	setp.eq.s32 	%p12, %r109, %r23;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB11_15;

	setp.eq.s32 	%p14, %r69, 0;
	cvta.to.global.u64 	%rd38, %rd4;
	mul.wide.u32 	%rd39, %r109, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.u32 	[%rd40], %r69;
	@%p14 bra 	$L__BB11_15;

	mul.wide.u32 	%rd41, %r23, 4;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.u32 	[%rd42], %r69;

$L__BB11_15:
	add.s32 	%r82, %r105, -1;
	setp.ne.s32 	%p15, %r69, %r82;
	@%p15 bra 	$L__BB11_17;

	add.s32 	%r91, %r69, 1;
	mul.wide.u32 	%rd43, %r109, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.global.u32 	[%rd44], %r91;

$L__BB11_17:
	setp.eq.s32 	%p16, %r6, 1;
	cvta.to.global.u64 	%rd45, %rd10;
	mul.wide.u32 	%rd46, %r69, 16;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.v4.f32 	[%rd47], {%f13, %f14, %f15, %f16};
	cvta.to.global.u64 	%rd48, %rd9;
	add.s64 	%rd49, %rd48, %rd46;
	st.global.v4.f32 	[%rd49], {%f17, %f18, %f19, %f20};
	cvta.to.global.u64 	%rd50, %rd2;
	shl.b64 	%rd51, %rd14, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.u32 	[%rd52], %r69;
	cvta.to.global.u64 	%rd53, %rd8;
	shl.b64 	%rd54, %rd14, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd55];
	cvta.to.global.u64 	%rd56, %rd7;
	add.s64 	%rd57, %rd56, %rd46;
	st.global.v4.f32 	[%rd57], {%f21, %f22, %f23, %f24};
	@%p16 bra 	$L__BB11_19;

	cvta.to.global.u64 	%rd58, %rd12;
	add.s64 	%rd60, %rd58, %rd46;
	sub.ftz.f32 	%f25, %f13, %f21;
	sub.ftz.f32 	%f26, %f14, %f22;
	sub.ftz.f32 	%f27, %f15, %f23;
	st.global.v4.f32 	[%rd60], {%f25, %f26, %f27, %f16};
	cvta.to.global.u64 	%rd61, %rd11;
	add.s64 	%rd63, %rd61, %rd51;
	ld.global.nc.u32 	%r101, [%rd63];
	cvta.to.global.u64 	%rd64, %rd13;
	add.s64 	%rd66, %rd64, %rd33;
	st.global.u32 	[%rd66], %r101;

$L__BB11_19:
	ret;

}
	// .globl	ps_selfCollisionLaunch
.visible .entry ps_selfCollisionLaunch(
	.param .u64 ps_selfCollisionLaunch_param_0,
	.param .u32 ps_selfCollisionLaunch_param_1
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<162>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22ps_selfCollisionLaunchE10shContacts[8192];

	ld.param.u64 	%rd32, [ps_selfCollisionLaunch_param_0];
	ld.param.u32 	%r120, [ps_selfCollisionLaunch_param_1];
	cvta.to.global.u64 	%rd33, %rd32;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mul.lo.s32 	%r1, %r122, %r121;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r123, %r1, %r2;
	mul.wide.u32 	%rd34, %r120, 656;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd1, %rd35, 116;
	ld.global.nc.u64 	%rd2, [%rd35+192];
	cvt.u64.u32 	%rd3, %r123;
	ld.global.nc.u64 	%rd4, [%rd35+72];
	ld.global.nc.u32 	%r3, [%rd35+116];
	setp.ge.u32 	%p1, %r123, %r3;
	mov.u32 	%r241, 0;
	@%p1 bra 	$L__BB12_62;

	ld.global.nc.f32 	%f1, [%rd1+-28];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.global.nc.u64 	%rd5, [%rd1+124];
	ld.global.nc.u64 	%rd6, [%rd1+-60];
	ld.global.nc.u64 	%rd7, [%rd1+-52];
	ld.global.nc.u64 	%rd8, [%rd1+-76];
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd8, %rd36;
	ld.global.nc.u64 	%rd9, [%rd1+-92];
	shl.b64 	%rd38, %rd3, 4;
	add.s64 	%rd39, %rd9, %rd38;
	ld.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd39];
	ld.u32 	%r4, [%rd37];
	and.b32  	%r5, %r4, 2097152;
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB12_3;

	add.s64 	%rd42, %rd6, %rd36;
	ld.u32 	%r124, [%rd42];
	mul.wide.u32 	%rd43, %r124, 16;
	add.s64 	%rd40, %rd5, %rd43;
	// begin inline asm
	ld.global.nc.v4.f32 {%f167,%f168,%f169,%f81}, [%rd40];
	// end inline asm

$L__BB12_3:
	div.approx.ftz.f32 	%f82, %f74, %f1;
	cvt.rmi.ftz.f32.f32 	%f83, %f82;
	cvt.rzi.ftz.s32.f32 	%r127, %f83;
	ld.global.nc.u64 	%rd10, [%rd1+52];
	ld.global.nc.u64 	%rd11, [%rd1+60];
	ld.global.nc.f32 	%f84, [%rd1+156];
	mul.ftz.f32 	%f85, %f84, 0f40814880;
	mul.ftz.f32 	%f12, %f84, %f85;
	ld.global.nc.u32 	%r6, [%rd1+8];
	ld.global.nc.v2.u32 	{%r128, %r129}, [%rd1+-20];
	mov.u32 	%r241, 0;
	ld.global.nc.u32 	%r8, [%rd1+-24];
	add.s32 	%r131, %r8, -1;
	mov.u32 	%r217, -1;
	add.s32 	%r10, %r129, -1;
	and.b32  	%r11, %r4, 1048576;
	add.s32 	%r132, %r127, -1;
	and.b32  	%r12, %r132, %r131;
	and.b32  	%r13, %r127, %r131;
	add.s32 	%r133, %r127, 1;
	and.b32  	%r14, %r133, %r131;
	neg.s32 	%r134, %r1;
	sub.s32 	%r15, %r134, %r2;
	div.approx.ftz.f32 	%f86, %f76, %f1;
	cvt.rmi.ftz.f32.f32 	%f87, %f86;
	cvt.rzi.ftz.s32.f32 	%r16, %f87;
	div.approx.ftz.f32 	%f88, %f75, %f1;
	cvt.rmi.ftz.f32.f32 	%f89, %f88;
	cvt.rzi.ftz.s32.f32 	%r17, %f89;

$L__BB12_4:
	mov.u32 	%r219, -1;
	add.s32 	%r136, %r217, %r16;
	and.b32  	%r137, %r136, %r10;
	mul.lo.s32 	%r20, %r137, %r128;

$L__BB12_5:
	mov.u32 	%r21, %r219;
	add.s32 	%r206, %r128, -1;
	add.s32 	%r138, %r21, %r17;
	and.b32  	%r139, %r138, %r206;
	add.s32 	%r140, %r139, %r20;
	mul.lo.s32 	%r23, %r140, %r8;
	add.s32 	%r141, %r12, %r23;
	cvt.u64.u32 	%rd15, %r141;
	mul.wide.u32 	%rd44, %r141, 4;
	add.s64 	%rd45, %rd10, %rd44;
	ld.u32 	%rd16, [%rd45];
	setp.eq.s64 	%p3, %rd16, 4294967295;
	@%p3 bra 	$L__BB12_23;

	shl.b64 	%rd47, %rd15, 2;
	add.s64 	%rd48, %rd11, %rd47;
	ld.u32 	%r24, [%rd48];
	shl.b64 	%rd49, %rd16, 2;
	add.s64 	%rd50, %rd8, %rd49;
	ld.u32 	%r228, [%rd50];
	shl.b64 	%rd51, %rd16, 4;
	add.s64 	%rd46, %rd9, %rd51;
	// begin inline asm
	ld.global.nc.v4.f32 {%f173,%f174,%f175,%f93}, [%rd46];
	// end inline asm
	@%p2 bra 	$L__BB12_8;

	shl.b64 	%rd156, %rd16, 2;
	add.s64 	%rd52, %rd6, %rd156;
	// begin inline asm
	ld.global.nc.u32 %r229, [%rd52];
	// end inline asm

$L__BB12_8:
	cvt.u32.u64 	%r144, %rd16;
	setp.ge.u32 	%p5, %r144, %r24;
	setp.ge.u32 	%p6, %r241, %r6;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB12_23;

	shl.b64 	%rd155, %rd16, 4;
	shl.b64 	%rd154, %rd16, 2;
	add.s64 	%rd153, %rd8, 4;
	add.s64 	%rd152, %rd9, 16;
	add.s64 	%rd151, %rd6, 4;
	add.s64 	%rd161, %rd151, %rd154;
	add.s64 	%rd160, %rd152, %rd155;
	add.s64 	%rd159, %rd153, %rd154;
	add.s32 	%r223, %r144, 1;
	add.s32 	%r222, %r15, %r144;
	mul.lo.s32 	%r231, %r241, %r3;

$L__BB12_10:
	mov.u32 	%r34, %r228;
	mov.f32 	%f23, %f175;
	mov.f32 	%f22, %f174;
	mov.f32 	%f21, %f173;
	mov.u32 	%r33, %r229;
	setp.ge.u32 	%p8, %r223, %r24;
	@%p8 bra 	$L__BB12_13;

	ld.u32 	%r228, [%rd159];
	// begin inline asm
	ld.global.nc.v4.f32 {%f173,%f174,%f175,%f97}, [%rd160];
	// end inline asm
	mov.u32 	%r229, %r33;
	@%p2 bra 	$L__BB12_13;

	// begin inline asm
	ld.global.nc.u32 %r229, [%rd161];
	// end inline asm

$L__BB12_13:
	setp.eq.s32 	%p10, %r222, 0;
	@%p10 bra 	$L__BB12_22;

	xor.b32  	%r147, %r34, %r4;
	and.b32  	%r41, %r147, 1048575;
	or.b32  	%r148, %r11, %r41;
	setp.eq.s32 	%p11, %r148, 0;
	@%p11 bra 	$L__BB12_22;

	sub.ftz.f32 	%f98, %f74, %f21;
	sub.ftz.f32 	%f99, %f75, %f22;
	mul.ftz.f32 	%f100, %f99, %f99;
	fma.rn.ftz.f32 	%f101, %f98, %f98, %f100;
	sub.ftz.f32 	%f102, %f76, %f23;
	fma.rn.ftz.f32 	%f103, %f102, %f102, %f101;
	setp.gtu.ftz.f32 	%p12, %f103, %f2;
	@%p12 bra 	$L__BB12_22;

	xor.b32  	%r208, %r34, %r4;
	and.b32  	%r207, %r208, 1048575;
	setp.ne.s32 	%p13, %r207, 0;
	or.pred  	%p15, %p2, %p13;
	@%p15 bra 	$L__BB12_18;

	mul.wide.u32 	%rd59, %r33, 16;
	add.s64 	%rd58, %rd5, %rd59;
	// begin inline asm
	ld.global.nc.v4.f32 {%f104,%f105,%f106,%f107}, [%rd58];
	// end inline asm
	sub.ftz.f32 	%f108, %f104, %f167;
	sub.ftz.f32 	%f109, %f105, %f168;
	sub.ftz.f32 	%f110, %f106, %f169;
	mul.ftz.f32 	%f111, %f109, %f109;
	fma.rn.ftz.f32 	%f112, %f108, %f108, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	setp.le.ftz.f32 	%p16, %f113, %f12;
	@%p16 bra 	$L__BB12_22;

$L__BB12_18:
	setp.lt.u32 	%p17, %r241, 32;
	@%p17 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_19;

$L__BB12_20:
	shl.b32 	%r150, %r241, 8;
	mov.u32 	%r151, _ZZ22ps_selfCollisionLaunchE10shContacts;
	add.s32 	%r152, %r151, %r150;
	shl.b32 	%r153, %r2, 2;
	add.s32 	%r154, %r152, %r153;
	add.s32 	%r155, %r223, -1;
	st.shared.u32 	[%r154], %r155;
	bra.uni 	$L__BB12_21;

$L__BB12_19:
	cvt.u64.u32 	%rd60, %r231;
	add.s64 	%rd61, %rd60, %rd3;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	add.s32 	%r149, %r223, -1;
	st.u32 	[%rd63], %r149;

$L__BB12_21:
	add.s32 	%r231, %r231, %r3;
	add.s32 	%r241, %r241, 1;

$L__BB12_22:
	setp.lt.u32 	%p18, %r241, %r6;
	setp.lt.u32 	%p19, %r223, %r24;
	and.pred  	%p20, %p18, %p19;
	add.s64 	%rd161, %rd161, 4;
	add.s64 	%rd160, %rd160, 16;
	add.s64 	%rd159, %rd159, 4;
	add.s32 	%r223, %r223, 1;
	add.s32 	%r222, %r222, 1;
	@%p20 bra 	$L__BB12_10;

$L__BB12_23:
	add.s32 	%r156, %r13, %r23;
	cvt.u64.u32 	%rd26, %r156;
	mul.wide.u32 	%rd64, %r156, 4;
	add.s64 	%rd65, %rd10, %rd64;
	ld.u32 	%r234, [%rd65];
	cvt.u64.u32 	%rd27, %r234;
	setp.eq.s32 	%p21, %r234, -1;
	@%p21 bra 	$L__BB12_41;

	shl.b64 	%rd67, %rd26, 2;
	add.s64 	%rd68, %rd11, %rd67;
	ld.u32 	%r50, [%rd68];
	shl.b64 	%rd69, %rd27, 2;
	add.s64 	%rd70, %rd8, %rd69;
	ld.u32 	%r239, [%rd70];
	shl.b64 	%rd71, %rd27, 4;
	add.s64 	%rd66, %rd9, %rd71;
	// begin inline asm
	ld.global.nc.v4.f32 {%f179,%f180,%f181,%f117}, [%rd66];
	// end inline asm
	@%p2 bra 	$L__BB12_26;

	add.s64 	%rd72, %rd6, %rd69;
	// begin inline asm
	ld.global.nc.u32 %r240, [%rd72];
	// end inline asm

$L__BB12_26:
	setp.ge.u32 	%p23, %r241, %r6;
	setp.ge.u32 	%p24, %r234, %r50;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB12_41;

	mul.lo.s32 	%r242, %r241, %r3;

$L__BB12_28:
	mov.u32 	%r57, %r239;
	mov.f32 	%f43, %f181;
	mov.f32 	%f42, %f180;
	mov.f32 	%f41, %f179;
	mov.u32 	%r56, %r240;
	add.s32 	%r159, %r234, 1;
	setp.ge.u32 	%p26, %r159, %r50;
	@%p26 bra 	$L__BB12_31;

	add.s32 	%r160, %r234, 1;
	mul.wide.u32 	%rd75, %r160, 4;
	add.s64 	%rd76, %rd8, %rd75;
	ld.u32 	%r239, [%rd76];
	mul.wide.u32 	%rd77, %r160, 16;
	add.s64 	%rd74, %rd9, %rd77;
	// begin inline asm
	ld.global.nc.v4.f32 {%f179,%f180,%f181,%f121}, [%rd74];
	// end inline asm
	mov.u32 	%r240, %r56;
	@%p2 bra 	$L__BB12_31;

	add.s32 	%r210, %r234, 1;
	cvt.u64.u32 	%rd157, %r210;
	shl.b64 	%rd79, %rd157, 2;
	add.s64 	%rd78, %rd6, %rd79;
	// begin inline asm
	ld.global.nc.u32 %r240, [%rd78];
	// end inline asm

$L__BB12_31:
	cvt.u32.u64 	%r162, %rd3;
	setp.eq.s32 	%p28, %r234, %r162;
	@%p28 bra 	$L__BB12_40;

	xor.b32  	%r163, %r57, %r4;
	and.b32  	%r64, %r163, 1048575;
	or.b32  	%r164, %r11, %r64;
	setp.eq.s32 	%p29, %r164, 0;
	@%p29 bra 	$L__BB12_40;

	sub.ftz.f32 	%f122, %f74, %f41;
	sub.ftz.f32 	%f123, %f75, %f42;
	mul.ftz.f32 	%f124, %f123, %f123;
	fma.rn.ftz.f32 	%f125, %f122, %f122, %f124;
	sub.ftz.f32 	%f126, %f76, %f43;
	fma.rn.ftz.f32 	%f127, %f126, %f126, %f125;
	setp.gtu.ftz.f32 	%p30, %f127, %f2;
	@%p30 bra 	$L__BB12_40;

	xor.b32  	%r212, %r57, %r4;
	and.b32  	%r211, %r212, 1048575;
	setp.ne.s32 	%p31, %r211, 0;
	or.pred  	%p33, %p2, %p31;
	@%p33 bra 	$L__BB12_36;

	mul.wide.u32 	%rd81, %r56, 16;
	add.s64 	%rd80, %rd5, %rd81;
	// begin inline asm
	ld.global.nc.v4.f32 {%f128,%f129,%f130,%f131}, [%rd80];
	// end inline asm
	sub.ftz.f32 	%f132, %f128, %f167;
	sub.ftz.f32 	%f133, %f129, %f168;
	sub.ftz.f32 	%f134, %f130, %f169;
	mul.ftz.f32 	%f135, %f133, %f133;
	fma.rn.ftz.f32 	%f136, %f132, %f132, %f135;
	fma.rn.ftz.f32 	%f137, %f134, %f134, %f136;
	setp.le.ftz.f32 	%p34, %f137, %f12;
	@%p34 bra 	$L__BB12_40;

$L__BB12_36:
	setp.lt.u32 	%p35, %r241, 32;
	@%p35 bra 	$L__BB12_38;
	bra.uni 	$L__BB12_37;

$L__BB12_38:
	shl.b32 	%r165, %r241, 8;
	mov.u32 	%r166, _ZZ22ps_selfCollisionLaunchE10shContacts;
	add.s32 	%r167, %r166, %r165;
	shl.b32 	%r168, %r2, 2;
	add.s32 	%r169, %r167, %r168;
	st.shared.u32 	[%r169], %r234;
	bra.uni 	$L__BB12_39;

$L__BB12_37:
	cvt.u64.u32 	%rd82, %r242;
	add.s64 	%rd83, %rd82, %rd3;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd4, %rd84;
	st.u32 	[%rd85], %r234;

$L__BB12_39:
	add.s32 	%r242, %r242, %r3;
	add.s32 	%r241, %r241, 1;

$L__BB12_40:
	add.s32 	%r234, %r234, 1;
	setp.lt.u32 	%p36, %r234, %r50;
	setp.lt.u32 	%p37, %r241, %r6;
	and.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB12_28;

$L__BB12_41:
	add.s32 	%r170, %r14, %r23;
	cvt.u64.u32 	%rd29, %r170;
	mul.wide.u32 	%rd86, %r170, 4;
	add.s64 	%rd87, %rd10, %rd86;
	ld.u32 	%r245, [%rd87];
	cvt.u64.u32 	%rd30, %r245;
	setp.eq.s32 	%p39, %r245, -1;
	@%p39 bra 	$L__BB12_59;

	shl.b64 	%rd89, %rd29, 2;
	add.s64 	%rd90, %rd11, %rd89;
	ld.u32 	%r72, [%rd90];
	shl.b64 	%rd91, %rd30, 2;
	add.s64 	%rd92, %rd8, %rd91;
	ld.u32 	%r250, [%rd92];
	shl.b64 	%rd93, %rd30, 4;
	add.s64 	%rd88, %rd9, %rd93;
	// begin inline asm
	ld.global.nc.v4.f32 {%f185,%f186,%f187,%f141}, [%rd88];
	// end inline asm
	@%p2 bra 	$L__BB12_44;

	add.s64 	%rd94, %rd6, %rd91;
	// begin inline asm
	ld.global.nc.u32 %r251, [%rd94];
	// end inline asm

$L__BB12_44:
	setp.ge.u32 	%p41, %r241, %r6;
	setp.ge.u32 	%p42, %r245, %r72;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB12_59;

	mul.lo.s32 	%r253, %r241, %r3;

$L__BB12_46:
	mov.u32 	%r79, %r250;
	mov.f32 	%f63, %f187;
	mov.f32 	%f62, %f186;
	mov.f32 	%f61, %f185;
	mov.u32 	%r78, %r251;
	add.s32 	%r173, %r245, 1;
	setp.ge.u32 	%p44, %r173, %r72;
	@%p44 bra 	$L__BB12_49;

	add.s32 	%r174, %r245, 1;
	mul.wide.u32 	%rd97, %r174, 4;
	add.s64 	%rd98, %rd8, %rd97;
	ld.u32 	%r250, [%rd98];
	mul.wide.u32 	%rd99, %r174, 16;
	add.s64 	%rd96, %rd9, %rd99;
	// begin inline asm
	ld.global.nc.v4.f32 {%f185,%f186,%f187,%f145}, [%rd96];
	// end inline asm
	mov.u32 	%r251, %r78;
	@%p2 bra 	$L__BB12_49;

	add.s32 	%r214, %r245, 1;
	cvt.u64.u32 	%rd158, %r214;
	shl.b64 	%rd101, %rd158, 2;
	add.s64 	%rd100, %rd6, %rd101;
	// begin inline asm
	ld.global.nc.u32 %r251, [%rd100];
	// end inline asm

$L__BB12_49:
	cvt.u32.u64 	%r176, %rd3;
	setp.eq.s32 	%p46, %r245, %r176;
	@%p46 bra 	$L__BB12_58;

	xor.b32  	%r177, %r79, %r4;
	and.b32  	%r86, %r177, 1048575;
	or.b32  	%r178, %r11, %r86;
	setp.eq.s32 	%p47, %r178, 0;
	@%p47 bra 	$L__BB12_58;

	sub.ftz.f32 	%f146, %f74, %f61;
	sub.ftz.f32 	%f147, %f75, %f62;
	mul.ftz.f32 	%f148, %f147, %f147;
	fma.rn.ftz.f32 	%f149, %f146, %f146, %f148;
	sub.ftz.f32 	%f150, %f76, %f63;
	fma.rn.ftz.f32 	%f151, %f150, %f150, %f149;
	setp.gtu.ftz.f32 	%p48, %f151, %f2;
	@%p48 bra 	$L__BB12_58;

	xor.b32  	%r216, %r79, %r4;
	and.b32  	%r215, %r216, 1048575;
	setp.ne.s32 	%p49, %r215, 0;
	or.pred  	%p51, %p2, %p49;
	@%p51 bra 	$L__BB12_54;

	mul.wide.u32 	%rd103, %r78, 16;
	add.s64 	%rd102, %rd5, %rd103;
	// begin inline asm
	ld.global.nc.v4.f32 {%f152,%f153,%f154,%f155}, [%rd102];
	// end inline asm
	sub.ftz.f32 	%f156, %f152, %f167;
	sub.ftz.f32 	%f157, %f153, %f168;
	sub.ftz.f32 	%f158, %f154, %f169;
	mul.ftz.f32 	%f159, %f157, %f157;
	fma.rn.ftz.f32 	%f160, %f156, %f156, %f159;
	fma.rn.ftz.f32 	%f161, %f158, %f158, %f160;
	setp.le.ftz.f32 	%p52, %f161, %f12;
	@%p52 bra 	$L__BB12_58;

$L__BB12_54:
	setp.lt.u32 	%p53, %r241, 32;
	@%p53 bra 	$L__BB12_56;
	bra.uni 	$L__BB12_55;

$L__BB12_56:
	shl.b32 	%r179, %r241, 8;
	mov.u32 	%r180, _ZZ22ps_selfCollisionLaunchE10shContacts;
	add.s32 	%r181, %r180, %r179;
	shl.b32 	%r182, %r2, 2;
	add.s32 	%r183, %r181, %r182;
	st.shared.u32 	[%r183], %r245;
	bra.uni 	$L__BB12_57;

$L__BB12_55:
	cvt.u64.u32 	%rd104, %r253;
	add.s64 	%rd105, %rd104, %rd3;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd4, %rd106;
	st.u32 	[%rd107], %r245;

$L__BB12_57:
	add.s32 	%r253, %r253, %r3;
	add.s32 	%r241, %r241, 1;

$L__BB12_58:
	add.s32 	%r245, %r245, 1;
	setp.lt.u32 	%p54, %r245, %r72;
	setp.lt.u32 	%p55, %r241, %r6;
	and.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB12_46;

$L__BB12_59:
	add.s32 	%r219, %r21, 1;
	setp.lt.s32 	%p57, %r21, 1;
	@%p57 bra 	$L__BB12_5;

	add.s32 	%r94, %r217, 1;
	setp.lt.s32 	%p58, %r217, 1;
	mov.u32 	%r217, %r94;
	@%p58 bra 	$L__BB12_4;

	shl.b64 	%rd150, %rd3, 2;
	add.s64 	%rd109, %rd7, %rd150;
	st.u32 	[%rd109], %r241;

$L__BB12_62:
	bar.warp.sync 	-1;
	setp.eq.s32 	%p59, %r241, 0;
	@%p59 bra 	$L__BB12_79;

	add.s32 	%r186, %r241, -1;
	and.b32  	%r264, %r241, 3;
	setp.lt.u32 	%p60, %r186, 3;
	mov.u32 	%r259, 0;
	mov.u32 	%r260, %r259;
	@%p60 bra 	$L__BB12_74;

	sub.s32 	%r258, %r241, %r264;
	mov.u32 	%r259, 0;

$L__BB12_65:
	shl.b32 	%r189, %r260, 8;
	mov.u32 	%r190, _ZZ22ps_selfCollisionLaunchE10shContacts;
	add.s32 	%r191, %r190, %r189;
	shl.b32 	%r192, %r2, 2;
	add.s32 	%r101, %r191, %r192;
	setp.lt.u32 	%p61, %r260, 32;
	@%p61 bra 	$L__BB12_66;
	bra.uni 	$L__BB12_67;

$L__BB12_66:
	ld.shared.u32 	%r193, [%r101];
	cvt.u64.u32 	%rd110, %r259;
	add.s64 	%rd111, %rd110, %rd3;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd4, %rd112;
	st.u32 	[%rd113], %r193;

$L__BB12_67:
	cvt.u64.u32 	%rd114, %r259;
	add.s64 	%rd115, %rd114, %rd3;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd2, %rd116;
	mov.f32 	%f162, 0f00000000;
	st.v2.f32 	[%rd117], {%f162, %f162};
	add.s32 	%r102, %r259, %r3;
	add.s32 	%r194, %r260, 1;
	setp.lt.u32 	%p62, %r194, 32;
	@%p62 bra 	$L__BB12_68;
	bra.uni 	$L__BB12_69;

$L__BB12_68:
	ld.shared.u32 	%r195, [%r101+256];
	cvt.u64.u32 	%rd118, %r102;
	add.s64 	%rd119, %rd118, %rd3;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd4, %rd120;
	st.u32 	[%rd121], %r195;

$L__BB12_69:
	cvt.u64.u32 	%rd122, %r102;
	add.s64 	%rd123, %rd122, %rd3;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd2, %rd124;
	st.v2.f32 	[%rd125], {%f162, %f162};
	add.s32 	%r103, %r102, %r3;
	add.s32 	%r196, %r260, 2;
	setp.lt.u32 	%p63, %r196, 32;
	@%p63 bra 	$L__BB12_70;
	bra.uni 	$L__BB12_71;

$L__BB12_70:
	ld.shared.u32 	%r197, [%r101+512];
	cvt.u64.u32 	%rd126, %r103;
	add.s64 	%rd127, %rd126, %rd3;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd4, %rd128;
	st.u32 	[%rd129], %r197;

$L__BB12_71:
	cvt.u64.u32 	%rd130, %r103;
	add.s64 	%rd131, %rd130, %rd3;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd2, %rd132;
	mov.f32 	%f164, 0f00000000;
	st.v2.f32 	[%rd133], {%f164, %f164};
	add.s32 	%r104, %r103, %r3;
	add.s32 	%r198, %r260, 3;
	setp.lt.u32 	%p64, %r198, 32;
	@%p64 bra 	$L__BB12_72;
	bra.uni 	$L__BB12_73;

$L__BB12_72:
	ld.shared.u32 	%r199, [%r101+768];
	cvt.u64.u32 	%rd134, %r104;
	add.s64 	%rd135, %rd134, %rd3;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd4, %rd136;
	st.u32 	[%rd137], %r199;

$L__BB12_73:
	cvt.u64.u32 	%rd138, %r104;
	add.s64 	%rd139, %rd138, %rd3;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd2, %rd140;
	st.v2.f32 	[%rd141], {%f164, %f164};
	add.s32 	%r260, %r260, 4;
	add.s32 	%r259, %r104, %r3;
	add.s32 	%r258, %r258, -4;
	setp.ne.s32 	%p65, %r258, 0;
	@%p65 bra 	$L__BB12_65;

$L__BB12_74:
	setp.eq.s32 	%p66, %r264, 0;
	@%p66 bra 	$L__BB12_79;

	shl.b32 	%r200, %r260, 8;
	mov.u32 	%r201, _ZZ22ps_selfCollisionLaunchE10shContacts;
	add.s32 	%r202, %r201, %r200;
	shl.b32 	%r203, %r2, 2;
	add.s32 	%r261, %r202, %r203;

$L__BB12_76:
	.pragma "nounroll";
	setp.lt.u32 	%p67, %r260, 32;
	@%p67 bra 	$L__BB12_77;
	bra.uni 	$L__BB12_78;

$L__BB12_77:
	ld.shared.u32 	%r204, [%r261];
	cvt.u64.u32 	%rd142, %r259;
	add.s64 	%rd143, %rd142, %rd3;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd4, %rd144;
	st.u32 	[%rd145], %r204;

$L__BB12_78:
	cvt.u64.u32 	%rd146, %r259;
	add.s64 	%rd147, %rd146, %rd3;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd2, %rd148;
	mov.f32 	%f166, 0f00000000;
	st.v2.f32 	[%rd149], {%f166, %f166};
	add.s32 	%r260, %r260, 1;
	add.s32 	%r259, %r259, %r3;
	add.s32 	%r261, %r261, 256;
	add.s32 	%r264, %r264, -1;
	setp.ne.s32 	%p68, %r264, 0;
	@%p68 bra 	$L__BB12_76;

$L__BB12_79:
	ret;

}
	// .globl	ps_contactPrepareLaunch
.visible .entry ps_contactPrepareLaunch(
	.param .u64 ps_contactPrepareLaunch_param_0,
	.param .u64 ps_contactPrepareLaunch_param_1,
	.param .u64 ps_contactPrepareLaunch_param_2,
	.param .u64 ps_contactPrepareLaunch_param_3,
	.param .u64 ps_contactPrepareLaunch_param_4,
	.param .u64 ps_contactPrepareLaunch_param_5,
	.param .u64 ps_contactPrepareLaunch_param_6,
	.param .f32 ps_contactPrepareLaunch_param_7,
	.param .u8 ps_contactPrepareLaunch_param_8,
	.param .u64 ps_contactPrepareLaunch_param_9,
	.param .u64 ps_contactPrepareLaunch_param_10
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<403>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd21, [ps_contactPrepareLaunch_param_0];
	ld.param.u64 	%rd22, [ps_contactPrepareLaunch_param_1];
	ld.param.u64 	%rd29, [ps_contactPrepareLaunch_param_2];
	ld.param.u64 	%rd23, [ps_contactPrepareLaunch_param_3];
	ld.param.u64 	%rd24, [ps_contactPrepareLaunch_param_4];
	ld.param.u64 	%rd25, [ps_contactPrepareLaunch_param_5];
	ld.param.u64 	%rd26, [ps_contactPrepareLaunch_param_6];
	ld.param.u64 	%rd27, [ps_contactPrepareLaunch_param_9];
	ld.param.u64 	%rd28, [ps_contactPrepareLaunch_param_10];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd30, %rd29;
	ld.global.u32 	%r2, [%rd30];
	add.s32 	%r13, %r1, %r2;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r15, %r14, %r1;
	mov.u32 	%r16, %nctaid.x;
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r3, %r18, %r16;
	setp.gt.u32 	%p1, %r16, %r18;
	@%p1 bra 	$L__BB13_37;

	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd31, %rd25;
	ld.global.u64 	%rd32, [%rd31+168];
	cvta.to.global.u64 	%rd33, %rd24;
	ld.global.u64 	%rd34, [%rd33+272];
	ld.global.u64 	%rd35, [%rd31+64];
	ld.global.u64 	%rd36, [%rd31+72];
	cvta.to.global.u64 	%rd37, %rd28;
	add.s64 	%rd3, %rd37, 32;
	ld.global.u64 	%rd38, [%rd37+32];
	mov.u32 	%r20, %ctaid.x;
	mul.lo.s32 	%r4, %r3, %r20;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd34;
	cvta.to.global.u64 	%rd8, %rd32;
	cvta.to.global.u64 	%rd9, %rd26;
	cvta.to.global.u64 	%rd10, %rd22;
	cvta.to.global.u64 	%rd11, %rd21;
	mov.u32 	%r38, 0;

$L__BB13_2:
	mov.u32 	%r37, %tid.x;
	mov.u32 	%r36, %ntid.x;
	add.s32 	%r21, %r38, %r4;
	mad.lo.s32 	%r7, %r21, %r36, %r37;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB13_37;

	mul.wide.u32 	%rd39, %r7, 8;
	add.s64 	%rd40, %rd9, %rd39;
	mov.f32 	%f117, 0f00000000;
	st.global.v2.f32 	[%rd40], {%f117, %f117};
	mul.wide.u32 	%rd41, %r7, 32;
	add.s64 	%rd42, %rd10, %rd41;
	ld.global.f32 	%f1, [%rd42+12];
	ld.global.v2.u64 	{%rd43, %rd44}, [%rd42+16];
	mov.u32 	%r39, 0;
	shr.u64 	%rd45, %rd44, 32;
	mul.lo.s64 	%rd46, %rd45, 656;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u64 	%rd48, [%rd47+24];
	cvta.to.global.u64 	%rd49, %rd48;
	shl.b64 	%rd50, %rd44, 4;
	and.b64  	%rd51, %rd50, 68719476720;
	add.s64 	%rd52, %rd49, %rd51;
	ld.global.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd52];
	ld.global.f32 	%f377, [%rd42];
	neg.ftz.f32 	%f7, %f377;
	ld.global.f32 	%f374, [%rd42+4];
	neg.ftz.f32 	%f9, %f374;
	ld.global.f32 	%f10, [%rd42+8];
	neg.ftz.f32 	%f11, %f10;
	mov.b64 	{%r8, %r9}, %rd43;
	setp.eq.s32 	%p3, %r8, -1;
	@%p3 bra 	$L__BB13_5;

	mul.wide.u32 	%rd53, %r8, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.u32 	%r39, [%rd54];

$L__BB13_5:
	shr.u32 	%r23, %r7, 5;
	and.b32  	%r24, %r9, 1;
	setp.eq.b32 	%p4, %r24, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	mul.wide.u32 	%rd55, %r23, 3072;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b32 	%r25, %r7, 4;
	cvt.u64.u32 	%rd57, %r25;
	and.b64  	%rd58, %rd57, 496;
	add.s64 	%rd15, %rd56, %rd58;
	shl.b32 	%r26, %r7, 3;
	cvt.u64.u32 	%rd59, %r26;
	and.b64  	%rd60, %rd59, 248;
	add.s64 	%rd61, %rd56, %rd60;
	add.s64 	%rd16, %rd61, 2560;
	@%p7 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_6;

$L__BB13_19:
	cvt.u64.u32 	%rd20, %r39;
	mul.wide.u32 	%rd76, %r39, 96;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.f32 	%f54, [%rd77+28];
	setp.eq.ftz.f32 	%p14, %f54, 0f00000000;
	mov.f32 	%f382, 0f00000000;
	setp.ne.s32 	%p15, %r39, 0;
	and.pred  	%p16, %p15, %p14;
	mov.f32 	%f381, 0f3F800000;
	mov.f32 	%f383, %f382;
	mov.f32 	%f384, %f382;
	mov.f32 	%f385, %f381;
	mov.f32 	%f386, %f382;
	mov.f32 	%f387, %f382;
	mov.f32 	%f388, %f382;
	mov.f32 	%f389, %f381;
	mov.f32 	%f390, %f382;
	@%p16 bra 	$L__BB13_21;

	shl.b64 	%rd78, %rd20, 6;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f32 	%f381, [%rd79+28];
	ld.global.f32 	%f382, [%rd79+32];
	ld.global.f32 	%f383, [%rd79+36];
	ld.global.f32 	%f384, [%rd79+40];
	ld.global.f32 	%f385, [%rd79+44];
	ld.global.f32 	%f386, [%rd79+48];
	ld.global.f32 	%f387, [%rd79+52];
	ld.global.f32 	%f388, [%rd79+56];
	ld.global.f32 	%f389, [%rd79+60];
	mov.f32 	%f390, 0f3F800000;

$L__BB13_21:
	shl.b64 	%rd80, %rd20, 5;
	add.s64 	%rd81, %rd8, %rd80;
	ld.global.v4.f32 	{%f267, %f268, %f269, %f270}, [%rd81+16];
	abs.ftz.f32 	%f271, %f9;
	setp.gtu.ftz.f32 	%p17, %f271, 0f3F7FF972;
	fma.rn.ftz.f32 	%f78, %f10, %f10, 0f00000000;
	@%p17 bra 	$L__BB13_25;
	bra.uni 	$L__BB13_22;

$L__BB13_25:
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f397, 0f3F800000;
	fma.rn.ftz.f32 	%f282, %f374, %f374, %f78;
	sqrt.approx.ftz.f32 	%f89, %f282;
	setp.leu.ftz.f32 	%p19, %f89, 0f00000000;
	mov.f32 	%f394, 0f00000000;
	mov.f32 	%f395, %f11;
	mov.f32 	%f396, %f374;
	mov.f32 	%f399, %f398;
	@%p19 bra 	$L__BB13_27;

	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f397, 0f3F800000;
	rcp.approx.ftz.f32 	%f286, %f89;
	mul.ftz.f32 	%f394, %f286, 0f00000000;
	mul.ftz.f32 	%f395, %f286, %f11;
	mul.ftz.f32 	%f396, %f374, %f286;
	bra.uni 	$L__BB13_27;

$L__BB13_6:
	mul.wide.u32 	%rd62, %r8, 224;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u64 	%rd64, [%rd3+8];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r27, [%rd63+176];
	mul.wide.u32 	%rd66, %r27, 544;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.v2.u64 	{%rd68, %rd69}, [%rd67+176];
	cvta.to.global.u64 	%rd70, %rd69;
	shr.u32 	%r28, %r9, 1;
	cvt.u64.u32 	%rd19, %r28;
	mul.wide.u32 	%rd71, %r28, 28;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f12, [%rd72+16];
	ld.global.f32 	%f13, [%rd72+20];
	ld.global.f32 	%f14, [%rd72+24];
	abs.ftz.f32 	%f122, %f9;
	setp.gtu.ftz.f32 	%p8, %f122, 0f3F7FF972;
	fma.rn.ftz.f32 	%f15, %f10, %f10, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f353, 0f00000000;
	@%p8 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_7;

$L__BB13_10:
	mov.f32 	%f375, 0f3F800000;
	fma.rn.ftz.f32 	%f133, %f374, %f374, %f15;
	sqrt.approx.ftz.f32 	%f26, %f133;
	setp.leu.ftz.f32 	%p10, %f26, 0f00000000;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f373, %f11;
	mov.f32 	%f377, %f353;
	@%p10 bra 	$L__BB13_12;

	mov.f32 	%f375, 0f3F800000;
	rcp.approx.ftz.f32 	%f137, %f26;
	mul.ftz.f32 	%f372, %f137, 0f00000000;
	mul.ftz.f32 	%f373, %f137, %f11;
	mul.ftz.f32 	%f374, %f374, %f137;
	mov.f32 	%f377, %f353;
	bra.uni 	$L__BB13_12;

$L__BB13_22:
	fma.rn.ftz.f32 	%f273, %f377, %f377, %f78;
	sqrt.approx.ftz.f32 	%f79, %f273;
	setp.leu.ftz.f32 	%p18, %f79, 0f00000000;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f397, %f11;
	mov.f32 	%f399, %f377;
	@%p18 bra 	$L__BB13_24;

	rcp.approx.ftz.f32 	%f274, %f79;
	mul.ftz.f32 	%f397, %f274, %f11;
	mul.ftz.f32 	%f398, %f274, 0f00000000;
	mul.ftz.f32 	%f399, %f377, %f274;

$L__BB13_24:
	neg.ftz.f32 	%f360, %f377;
	neg.ftz.f32 	%f359, %f374;
	mul.ftz.f32 	%f394, %f399, %f359;
	mul.ftz.f32 	%f275, %f399, %f360;
	mul.ftz.f32 	%f276, %f397, %f11;
	sub.ftz.f32 	%f395, %f276, %f275;
	mul.ftz.f32 	%f277, %f397, %f359;
	neg.ftz.f32 	%f396, %f277;

$L__BB13_27:
	neg.ftz.f32 	%f362, %f377;
	neg.ftz.f32 	%f361, %f374;
	sub.ftz.f32 	%f288, %f119, %f268;
	mul.ftz.f32 	%f289, %f288, %f11;
	sub.ftz.f32 	%f290, %f120, %f269;
	mul.ftz.f32 	%f291, %f290, %f361;
	sub.ftz.f32 	%f292, %f289, %f291;
	mul.ftz.f32 	%f293, %f290, %f362;
	sub.ftz.f32 	%f294, %f118, %f267;
	mul.ftz.f32 	%f295, %f294, %f11;
	sub.ftz.f32 	%f296, %f293, %f295;
	mul.ftz.f32 	%f297, %f294, %f361;
	mul.ftz.f32 	%f298, %f288, %f362;
	sub.ftz.f32 	%f299, %f297, %f298;
	mul.ftz.f32 	%f300, %f288, %f399;
	mul.ftz.f32 	%f301, %f290, %f398;
	sub.ftz.f32 	%f302, %f300, %f301;
	mul.ftz.f32 	%f303, %f290, %f397;
	mul.ftz.f32 	%f304, %f294, %f399;
	sub.ftz.f32 	%f305, %f303, %f304;
	mul.ftz.f32 	%f306, %f294, %f398;
	mul.ftz.f32 	%f307, %f288, %f397;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f288, %f396;
	mul.ftz.f32 	%f310, %f290, %f395;
	sub.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f290, %f394;
	mul.ftz.f32 	%f313, %f294, %f396;
	sub.ftz.f32 	%f314, %f312, %f313;
	mul.ftz.f32 	%f315, %f294, %f395;
	mul.ftz.f32 	%f316, %f288, %f394;
	sub.ftz.f32 	%f317, %f315, %f316;
	mul.ftz.f32 	%f318, %f384, %f296;
	mul.ftz.f32 	%f319, %f385, %f296;
	mul.ftz.f32 	%f320, %f386, %f296;
	fma.rn.ftz.f32 	%f321, %f381, %f292, %f318;
	fma.rn.ftz.f32 	%f322, %f382, %f292, %f319;
	fma.rn.ftz.f32 	%f323, %f383, %f292, %f320;
	fma.rn.ftz.f32 	%f99, %f387, %f299, %f321;
	fma.rn.ftz.f32 	%f100, %f388, %f299, %f322;
	fma.rn.ftz.f32 	%f101, %f389, %f299, %f323;
	mul.ftz.f32 	%f324, %f100, %f100;
	fma.rn.ftz.f32 	%f325, %f99, %f99, %f324;
	fma.rn.ftz.f32 	%f326, %f101, %f101, %f325;
	fma.rn.ftz.f32 	%f327, %f390, %f326, %f54;
	mul.ftz.f32 	%f328, %f384, %f305;
	mul.ftz.f32 	%f329, %f385, %f305;
	mul.ftz.f32 	%f330, %f386, %f305;
	fma.rn.ftz.f32 	%f331, %f381, %f302, %f328;
	fma.rn.ftz.f32 	%f332, %f382, %f302, %f329;
	fma.rn.ftz.f32 	%f333, %f383, %f302, %f330;
	fma.rn.ftz.f32 	%f102, %f387, %f308, %f331;
	fma.rn.ftz.f32 	%f103, %f388, %f308, %f332;
	fma.rn.ftz.f32 	%f104, %f389, %f308, %f333;
	mul.ftz.f32 	%f334, %f384, %f314;
	mul.ftz.f32 	%f335, %f385, %f314;
	mul.ftz.f32 	%f336, %f386, %f314;
	fma.rn.ftz.f32 	%f337, %f381, %f311, %f334;
	fma.rn.ftz.f32 	%f338, %f382, %f311, %f335;
	fma.rn.ftz.f32 	%f339, %f383, %f311, %f336;
	fma.rn.ftz.f32 	%f105, %f387, %f317, %f337;
	fma.rn.ftz.f32 	%f106, %f388, %f317, %f338;
	fma.rn.ftz.f32 	%f107, %f389, %f317, %f339;
	mul.ftz.f32 	%f340, %f103, %f103;
	fma.rn.ftz.f32 	%f341, %f102, %f102, %f340;
	fma.rn.ftz.f32 	%f342, %f104, %f104, %f341;
	fma.rn.ftz.f32 	%f343, %f390, %f342, %f54;
	mul.ftz.f32 	%f344, %f106, %f106;
	fma.rn.ftz.f32 	%f345, %f105, %f105, %f344;
	fma.rn.ftz.f32 	%f346, %f107, %f107, %f345;
	fma.rn.ftz.f32 	%f347, %f390, %f346, %f54;
	add.ftz.f32 	%f108, %f121, %f327;
	add.ftz.f32 	%f109, %f121, %f343;
	add.ftz.f32 	%f110, %f121, %f347;
	setp.leu.ftz.f32 	%p20, %f108, 0f00000000;
	mov.f32 	%f401, 0f00000000;
	mov.f32 	%f400, %f401;
	@%p20 bra 	$L__BB13_29;

	rcp.approx.ftz.f32 	%f400, %f108;

$L__BB13_29:
	setp.leu.ftz.f32 	%p21, %f109, 0f00000000;
	@%p21 bra 	$L__BB13_31;

	rcp.approx.ftz.f32 	%f401, %f109;

$L__BB13_31:
	setp.leu.ftz.f32 	%p22, %f110, 0f00000000;
	mov.f32 	%f402, 0f00000000;
	@%p22 bra 	$L__BB13_33;

	rcp.approx.ftz.f32 	%f402, %f110;

$L__BB13_33:
	neg.ftz.f32 	%f364, %f377;
	neg.ftz.f32 	%f363, %f374;
	st.global.v4.f32 	[%rd15], {%f99, %f100, %f101, %f400};
	st.global.v4.f32 	[%rd15+512], {%f364, %f363, %f11, %f1};
	st.global.v4.f32 	[%rd15+1024], {%f397, %f398, %f399, %f54};
	st.global.v4.f32 	[%rd15+1536], {%f102, %f103, %f104, %f401};
	st.global.v4.f32 	[%rd15+2048], {%f105, %f106, %f107, %f402};
	st.global.u64 	[%rd16+256], %rd44;
	st.global.u64 	[%rd16], %rd43;
	bra.uni 	$L__BB13_34;

$L__BB13_7:
	fma.rn.ftz.f32 	%f124, %f377, %f377, %f15;
	sqrt.approx.ftz.f32 	%f16, %f124;
	setp.leu.ftz.f32 	%p9, %f16, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f375, %f11;
	@%p9 bra 	$L__BB13_9;

	rcp.approx.ftz.f32 	%f125, %f16;
	mul.ftz.f32 	%f375, %f125, %f11;
	mul.ftz.f32 	%f376, %f125, 0f00000000;
	mul.ftz.f32 	%f377, %f377, %f125;

$L__BB13_9:
	mul.ftz.f32 	%f372, %f377, %f9;
	mul.ftz.f32 	%f126, %f377, %f7;
	mul.ftz.f32 	%f127, %f375, %f11;
	sub.ftz.f32 	%f373, %f127, %f126;
	mul.ftz.f32 	%f128, %f375, %f9;
	neg.ftz.f32 	%f374, %f128;

$L__BB13_12:
	sub.ftz.f32 	%f139, %f119, %f13;
	mul.ftz.f32 	%f140, %f139, %f11;
	sub.ftz.f32 	%f141, %f120, %f14;
	mul.ftz.f32 	%f142, %f141, %f9;
	sub.ftz.f32 	%f36, %f140, %f142;
	mul.ftz.f32 	%f143, %f141, %f7;
	sub.ftz.f32 	%f144, %f118, %f12;
	mul.ftz.f32 	%f145, %f144, %f11;
	sub.ftz.f32 	%f37, %f143, %f145;
	mul.ftz.f32 	%f146, %f144, %f9;
	mul.ftz.f32 	%f147, %f139, %f7;
	sub.ftz.f32 	%f38, %f146, %f147;
	mul.ftz.f32 	%f148, %f139, %f377;
	mul.ftz.f32 	%f149, %f141, %f376;
	mul.ftz.f32 	%f150, %f141, %f375;
	mul.ftz.f32 	%f151, %f144, %f377;
	mul.ftz.f32 	%f152, %f144, %f376;
	mul.ftz.f32 	%f153, %f139, %f375;
	mul.ftz.f32 	%f154, %f139, %f374;
	mul.ftz.f32 	%f155, %f141, %f373;
	mul.ftz.f32 	%f156, %f141, %f372;
	mul.ftz.f32 	%f157, %f144, %f374;
	mul.ftz.f32 	%f158, %f144, %f373;
	mul.ftz.f32 	%f159, %f139, %f372;
	cvta.to.global.u64 	%rd73, %rd68;
	mul.lo.s64 	%rd74, %rd19, 144;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.f32 	%f160, [%rd75];
	fma.rn.ftz.f32 	%f161, %f160, %f7, 0f00000000;
	mov.f32 	%f379, 0f00000000;
	ld.global.f32 	%f162, [%rd75+24];
	fma.rn.ftz.f32 	%f163, %f162, %f9, %f161;
	ld.global.f32 	%f164, [%rd75+48];
	fma.rn.ftz.f32 	%f165, %f164, %f11, %f163;
	ld.global.f32 	%f166, [%rd75+72];
	fma.rn.ftz.f32 	%f167, %f166, %f36, %f165;
	ld.global.f32 	%f168, [%rd75+96];
	fma.rn.ftz.f32 	%f169, %f168, %f37, %f167;
	ld.global.f32 	%f170, [%rd75+120];
	fma.rn.ftz.f32 	%f171, %f170, %f38, %f169;
	ld.global.f32 	%f172, [%rd75+4];
	fma.rn.ftz.f32 	%f173, %f172, %f7, 0f00000000;
	ld.global.f32 	%f174, [%rd75+28];
	fma.rn.ftz.f32 	%f175, %f174, %f9, %f173;
	ld.global.f32 	%f176, [%rd75+52];
	fma.rn.ftz.f32 	%f177, %f176, %f11, %f175;
	ld.global.f32 	%f178, [%rd75+76];
	fma.rn.ftz.f32 	%f179, %f178, %f36, %f177;
	ld.global.f32 	%f180, [%rd75+100];
	fma.rn.ftz.f32 	%f181, %f180, %f37, %f179;
	ld.global.f32 	%f182, [%rd75+124];
	fma.rn.ftz.f32 	%f183, %f182, %f38, %f181;
	ld.global.f32 	%f184, [%rd75+8];
	fma.rn.ftz.f32 	%f185, %f184, %f7, 0f00000000;
	ld.global.f32 	%f186, [%rd75+32];
	fma.rn.ftz.f32 	%f187, %f186, %f9, %f185;
	ld.global.f32 	%f188, [%rd75+56];
	fma.rn.ftz.f32 	%f189, %f188, %f11, %f187;
	ld.global.f32 	%f190, [%rd75+80];
	fma.rn.ftz.f32 	%f191, %f190, %f36, %f189;
	ld.global.f32 	%f192, [%rd75+104];
	fma.rn.ftz.f32 	%f193, %f192, %f37, %f191;
	ld.global.f32 	%f194, [%rd75+128];
	fma.rn.ftz.f32 	%f195, %f194, %f38, %f193;
	ld.global.f32 	%f196, [%rd75+12];
	fma.rn.ftz.f32 	%f197, %f196, %f7, 0f00000000;
	ld.global.f32 	%f198, [%rd75+36];
	fma.rn.ftz.f32 	%f199, %f198, %f9, %f197;
	ld.global.f32 	%f200, [%rd75+60];
	fma.rn.ftz.f32 	%f201, %f200, %f11, %f199;
	ld.global.f32 	%f202, [%rd75+84];
	fma.rn.ftz.f32 	%f203, %f202, %f36, %f201;
	ld.global.f32 	%f204, [%rd75+108];
	fma.rn.ftz.f32 	%f205, %f204, %f37, %f203;
	ld.global.f32 	%f206, [%rd75+132];
	fma.rn.ftz.f32 	%f207, %f206, %f38, %f205;
	ld.global.f32 	%f208, [%rd75+16];
	fma.rn.ftz.f32 	%f209, %f208, %f7, 0f00000000;
	ld.global.f32 	%f210, [%rd75+40];
	fma.rn.ftz.f32 	%f211, %f210, %f9, %f209;
	ld.global.f32 	%f212, [%rd75+64];
	fma.rn.ftz.f32 	%f213, %f212, %f11, %f211;
	ld.global.f32 	%f214, [%rd75+88];
	fma.rn.ftz.f32 	%f215, %f214, %f36, %f213;
	ld.global.f32 	%f216, [%rd75+112];
	fma.rn.ftz.f32 	%f217, %f216, %f37, %f215;
	ld.global.f32 	%f218, [%rd75+136];
	fma.rn.ftz.f32 	%f219, %f218, %f38, %f217;
	ld.global.f32 	%f220, [%rd75+20];
	fma.rn.ftz.f32 	%f221, %f220, %f7, 0f00000000;
	ld.global.f32 	%f222, [%rd75+44];
	fma.rn.ftz.f32 	%f223, %f222, %f9, %f221;
	ld.global.f32 	%f224, [%rd75+68];
	fma.rn.ftz.f32 	%f225, %f224, %f11, %f223;
	ld.global.f32 	%f226, [%rd75+92];
	fma.rn.ftz.f32 	%f227, %f226, %f36, %f225;
	ld.global.f32 	%f228, [%rd75+116];
	fma.rn.ftz.f32 	%f229, %f228, %f37, %f227;
	ld.global.f32 	%f230, [%rd75+140];
	fma.rn.ftz.f32 	%f231, %f230, %f38, %f229;
	sub.ftz.f32 	%f39, %f148, %f149;
	sub.ftz.f32 	%f40, %f150, %f151;
	sub.ftz.f32 	%f41, %f152, %f153;
	sub.ftz.f32 	%f42, %f154, %f155;
	sub.ftz.f32 	%f43, %f156, %f157;
	sub.ftz.f32 	%f44, %f158, %f159;
	mul.ftz.f32 	%f232, %f37, %f183;
	fma.rn.ftz.f32 	%f233, %f36, %f171, %f232;
	fma.rn.ftz.f32 	%f234, %f38, %f195, %f233;
	mul.ftz.f32 	%f235, %f219, %f9;
	fma.rn.ftz.f32 	%f236, %f207, %f7, %f235;
	fma.rn.ftz.f32 	%f237, %f231, %f11, %f236;
	add.ftz.f32 	%f238, %f234, %f237;
	mul.ftz.f32 	%f239, %f40, %f183;
	fma.rn.ftz.f32 	%f240, %f39, %f171, %f239;
	fma.rn.ftz.f32 	%f241, %f41, %f195, %f240;
	mul.ftz.f32 	%f242, %f376, %f219;
	fma.rn.ftz.f32 	%f243, %f375, %f207, %f242;
	fma.rn.ftz.f32 	%f244, %f377, %f231, %f243;
	add.ftz.f32 	%f245, %f241, %f244;
	mul.ftz.f32 	%f246, %f43, %f183;
	fma.rn.ftz.f32 	%f247, %f42, %f171, %f246;
	fma.rn.ftz.f32 	%f248, %f44, %f195, %f247;
	mul.ftz.f32 	%f249, %f373, %f219;
	fma.rn.ftz.f32 	%f250, %f372, %f207, %f249;
	fma.rn.ftz.f32 	%f251, %f374, %f231, %f250;
	add.ftz.f32 	%f252, %f248, %f251;
	add.ftz.f32 	%f45, %f121, %f238;
	add.ftz.f32 	%f46, %f121, %f245;
	add.ftz.f32 	%f47, %f121, %f252;
	setp.leu.ftz.f32 	%p11, %f45, 0f00000000;
	mov.f32 	%f378, %f379;
	@%p11 bra 	$L__BB13_14;

	rcp.approx.ftz.f32 	%f378, %f45;

$L__BB13_14:
	setp.leu.ftz.f32 	%p12, %f46, 0f00000000;
	@%p12 bra 	$L__BB13_16;

	rcp.approx.ftz.f32 	%f379, %f46;

$L__BB13_16:
	setp.leu.ftz.f32 	%p13, %f47, 0f00000000;
	mov.f32 	%f380, 0f00000000;
	@%p13 bra 	$L__BB13_18;

	rcp.approx.ftz.f32 	%f380, %f47;

$L__BB13_18:
	st.global.v4.f32 	[%rd15], {%f36, %f37, %f38, %f378};
	st.global.v4.f32 	[%rd15+512], {%f7, %f9, %f11, %f1};
	mov.f32 	%f255, 0f3F800000;
	st.global.v4.f32 	[%rd15+1024], {%f375, %f376, %f377, %f255};
	st.global.v4.f32 	[%rd15+1536], {%f39, %f40, %f41, %f379};
	st.global.v4.f32 	[%rd15+2048], {%f42, %f43, %f44, %f380};
	st.global.u64 	[%rd16+256], %rd44;
	st.global.u64 	[%rd16], %rd43;

$L__BB13_34:
	ld.param.u64 	%rd86, [ps_contactPrepareLaunch_param_9];
	setp.eq.s64 	%p23, %rd86, 0;
	@%p23 bra 	$L__BB13_36;

	mov.u32 	%r35, %ctaid.x;
	mul.lo.s32 	%r34, %r3, %r35;
	mov.u32 	%r33, %tid.x;
	mov.u32 	%r32, %ntid.x;
	add.s32 	%r31, %r38, %r34;
	mad.lo.s32 	%r30, %r31, %r32, %r33;
	cvt.u64.u32 	%rd87, %r30;
	shl.b64 	%rd82, %rd87, 4;
	add.s64 	%rd83, %rd1, %rd82;
	mov.f32 	%f350, 0f00000000;
	st.global.v4.f32 	[%rd83], {%f350, %f350, %f350, %f350};
	add.s32 	%r29, %r30, %r2;
	mul.wide.u32 	%rd84, %r29, 16;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.v4.f32 	[%rd85], {%f350, %f350, %f350, %f350};

$L__BB13_36:
	add.s32 	%r38, %r38, 1;
	setp.lt.u32 	%p24, %r38, %r3;
	@%p24 bra 	$L__BB13_2;

$L__BB13_37:
	ret;

}
	// .globl	ps_solvePCOutputParticleDeltaVLaunch
.visible .entry ps_solvePCOutputParticleDeltaVLaunch(
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_0,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_1,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_2,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_3,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_4,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_5,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_6,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_7,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_8,
	.param .f32 ps_solvePCOutputParticleDeltaVLaunch_param_9,
	.param .f32 ps_solvePCOutputParticleDeltaVLaunch_param_10,
	.param .u8 ps_solvePCOutputParticleDeltaVLaunch_param_11,
	.param .u64 ps_solvePCOutputParticleDeltaVLaunch_param_12
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<230>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd18, [ps_solvePCOutputParticleDeltaVLaunch_param_0];
	ld.param.u64 	%rd24, [ps_solvePCOutputParticleDeltaVLaunch_param_2];
	ld.param.u64 	%rd25, [ps_solvePCOutputParticleDeltaVLaunch_param_3];
	ld.param.u64 	%rd19, [ps_solvePCOutputParticleDeltaVLaunch_param_4];
	ld.param.u64 	%rd20, [ps_solvePCOutputParticleDeltaVLaunch_param_5];
	ld.param.u64 	%rd21, [ps_solvePCOutputParticleDeltaVLaunch_param_6];
	ld.param.u64 	%rd22, [ps_solvePCOutputParticleDeltaVLaunch_param_7];
	ld.param.u64 	%rd23, [ps_solvePCOutputParticleDeltaVLaunch_param_8];
	ld.param.u64 	%rd26, [ps_solvePCOutputParticleDeltaVLaunch_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd2, %rd27, 248;
	ld.global.u32 	%r1, [%rd27+248];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd28, %rd25;
	ld.global.u32 	%r3, [%rd28];
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	div.u32 	%r18, %r17, %r2;
	mov.u32 	%r19, %nctaid.x;
	add.s32 	%r20, %r19, %r18;
	add.s32 	%r21, %r20, -1;
	div.u32 	%r4, %r21, %r19;
	setp.gt.u32 	%p1, %r19, %r21;
	@%p1 bra 	$L__BB14_16;

	cvta.to.global.u64 	%rd29, %rd21;
	ld.global.u64 	%rd30, [%rd29+160];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd31, %rd20;
	ld.global.u32 	%rd4, [%rd31+276];
	ld.global.u64 	%rd32, [%rd31];
	cvta.to.global.u64 	%rd5, %rd32;
	ld.global.u64 	%rd33, [%rd31+40];
	cvta.to.global.u64 	%rd6, %rd33;
	ld.global.u32 	%r23, [%rd2+-204];
	ld.global.u32 	%r5, [%rd31+268];
	cvta.to.global.u64 	%rd7, %rd19;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r24;
	mul.lo.s32 	%r8, %r23, %r1;
	cvta.to.global.u64 	%rd8, %rd23;
	cvta.to.global.u64 	%rd9, %rd18;
	cvta.to.global.u64 	%rd10, %rd22;
	mov.u32 	%r43, 0;

$L__BB14_2:
	mov.u32 	%r42, %tid.x;
	mov.u32 	%r41, %ntid.x;
	add.s32 	%r25, %r43, %r6;
	mad.lo.s32 	%r10, %r25, %r41, %r42;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB14_16;

	and.b32  	%r26, %r10, 31;
	cvt.u64.u32 	%rd11, %r10;
	mul.wide.u32 	%rd34, %r10, 8;
	add.s64 	%rd12, %rd8, %rd34;
	ld.global.v2.f32 	{%f58, %f59}, [%rd12];
	shr.u32 	%r27, %r10, 5;
	cvt.u64.u32 	%rd13, %r27;
	cvt.u64.u32 	%rd14, %r26;
	mul.wide.u32 	%rd35, %r27, 3072;
	add.s64 	%rd36, %rd1, %rd35;
	and.b64  	%rd37, %rd34, 248;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd15, %rd38, 2816;
	ld.global.u64 	%rd39, [%rd38+2816];
	shr.u64 	%rd40, %rd39, 32;
	mul.lo.s64 	%rd41, %rd40, 656;
	add.s64 	%rd42, %rd9, %rd41;
	add.s64 	%rd16, %rd42, 160;
	ld.global.nc.u64 	%rd43, [%rd42+160];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.global.nc.u64 	%rd45, [%rd42+40];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.global.nc.u64 	%rd47, [%rd42+640];
	cvta.to.global.u64 	%rd48, %rd47;
	shl.b64 	%rd49, %rd39, 2;
	and.b64  	%rd50, %rd49, 17179869180;
	add.s64 	%rd51, %rd46, %rd50;
	ld.global.u32 	%r28, [%rd51];
	shl.b32 	%r29, %r28, 1;
	cvt.u64.u32 	%rd52, %r29;
	and.b64  	%rd53, %rd52, 2097150;
	add.s64 	%rd54, %rd48, %rd53;
	ld.global.u16 	%r30, [%rd54];
	ld.global.nc.u64 	%rd55, [%rd42+80];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.global.nc.u32 	%r31, [%rd42+632];
	mul.lo.s32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd57, %r32;
	add.s64 	%rd17, %rd56, %rd57;
	shl.b64 	%rd58, %rd39, 4;
	and.b64  	%rd59, %rd58, 68719476720;
	add.s64 	%rd60, %rd44, %rd59;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd60];
	setp.eq.ftz.f32 	%p3, %f63, 0f00000000;
	@%p3 bra 	$L__BB14_15;

	ld.global.f32 	%f8, [%rd17];
	ld.global.v2.u32 	{%r34, %r35}, [%rd15+-256];
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p4, %r34, -1;
	@%p4 bra 	$L__BB14_6;

	ld.global.u64 	%rd61, [%rd7+272];
	cvta.to.global.u64 	%rd62, %rd61;
	mul.wide.u32 	%rd63, %r34, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.u32 	%r44, [%rd64];

$L__BB14_6:
	and.b32  	%r36, %r35, 1;
	setp.eq.b32 	%p5, %r36, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_7;

$L__BB14_8:
	cvt.u64.u32 	%rd74, %r44;
	mul.wide.u32 	%rd75, %r44, 16;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd76];
	add.s64 	%rd77, %rd74, %rd4;
	shl.b64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd79];
	add.ftz.f32 	%f225, %f72, %f79;
	add.ftz.f32 	%f226, %f73, %f80;
	add.ftz.f32 	%f227, %f74, %f81;
	add.s32 	%r40, %r44, %r5;
	cvt.u64.u32 	%rd80, %r40;
	mul.wide.u32 	%rd81, %r40, 16;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd82];
	add.s64 	%rd83, %rd80, %rd4;
	shl.b64 	%rd84, %rd83, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd85];
	add.ftz.f32 	%f222, %f86, %f93;
	add.ftz.f32 	%f223, %f87, %f94;
	add.ftz.f32 	%f224, %f88, %f95;
	bra.uni 	$L__BB14_9;

$L__BB14_7:
	mul.lo.s32 	%r37, %r44, %r1;
	cvt.u64.u32 	%rd65, %r37;
	shr.u32 	%r38, %r35, 1;
	cvt.u64.u32 	%rd66, %r38;
	add.s64 	%rd67, %rd65, %rd66;
	shl.b64 	%rd68, %rd67, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.v4.f32 	{%f225, %f226, %f227, %f67}, [%rd69];
	add.s32 	%r39, %r38, %r8;
	cvt.u64.u32 	%rd70, %r39;
	add.s64 	%rd71, %rd65, %rd70;
	shl.b64 	%rd72, %rd71, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.v4.f32 	{%f222, %f223, %f224, %f71}, [%rd73];

$L__BB14_9:
	mul.lo.s64 	%rd86, %rd13, 3072;
	add.s64 	%rd87, %rd1, %rd86;
	shl.b64 	%rd88, %rd14, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd89];
	ld.global.v4.f32 	{%f107, %f108, %f109, %f110}, [%rd89+512];
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd89+1024];
	ld.global.v4.f32 	{%f116, %f117, %f118, %f119}, [%rd89+1536];
	ld.global.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd89+2048];
	mul.ftz.f32 	%f130, %f108, %f114;
	mul.ftz.f32 	%f131, %f109, %f113;
	sub.ftz.f32 	%f37, %f130, %f131;
	mul.ftz.f32 	%f132, %f109, %f112;
	mul.ftz.f32 	%f133, %f107, %f114;
	sub.ftz.f32 	%f38, %f132, %f133;
	mul.ftz.f32 	%f134, %f107, %f113;
	mul.ftz.f32 	%f135, %f108, %f112;
	sub.ftz.f32 	%f39, %f134, %f135;
	mul.ftz.f32 	%f136, %f226, %f108;
	fma.rn.ftz.f32 	%f137, %f225, %f107, %f136;
	fma.rn.ftz.f32 	%f138, %f227, %f109, %f137;
	mul.ftz.f32 	%f139, %f223, %f101;
	fma.rn.ftz.f32 	%f140, %f222, %f100, %f139;
	fma.rn.ftz.f32 	%f141, %f224, %f102, %f140;
	add.ftz.f32 	%f40, %f141, %f138;
	mul.ftz.f32 	%f142, %f226, %f113;
	fma.rn.ftz.f32 	%f143, %f225, %f112, %f142;
	fma.rn.ftz.f32 	%f144, %f227, %f114, %f143;
	mul.ftz.f32 	%f145, %f223, %f117;
	fma.rn.ftz.f32 	%f146, %f222, %f116, %f145;
	fma.rn.ftz.f32 	%f147, %f224, %f118, %f146;
	add.ftz.f32 	%f41, %f144, %f147;
	mul.ftz.f32 	%f148, %f226, %f38;
	fma.rn.ftz.f32 	%f149, %f225, %f37, %f148;
	fma.rn.ftz.f32 	%f150, %f227, %f39, %f149;
	mul.ftz.f32 	%f151, %f223, %f124;
	fma.rn.ftz.f32 	%f152, %f222, %f123, %f151;
	fma.rn.ftz.f32 	%f153, %f224, %f125, %f152;
	add.ftz.f32 	%f42, %f150, %f153;
	mul.ftz.f32 	%f154, %f61, %f108;
	fma.rn.ftz.f32 	%f155, %f60, %f107, %f154;
	fma.rn.ftz.f32 	%f156, %f62, %f109, %f155;
	sub.ftz.f32 	%f43, %f110, %f156;
	neg.ftz.f32 	%f228, %f58;
	ld.global.f32 	%f45, [%rd17+16];
	setp.leu.ftz.f32 	%p9, %f45, 0f00000000;
	ld.global.f32 	%f46, [%rd17+8];
	setp.leu.ftz.f32 	%p10, %f46, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB14_12;

	neg.ftz.f32 	%f228, %f58;
	ld.global.nc.f32 	%f157, [%rd16+108];
	mul.ftz.f32 	%f158, %f45, %f157;
	sub.ftz.f32 	%f47, %f158, %f157;
	setp.geu.ftz.f32 	%p12, %f43, %f45;
	@%p12 bra 	$L__BB14_12;

	neg.ftz.f32 	%f221, %f58;
	div.approx.ftz.f32 	%f159, %f43, %f47;
	mov.f32 	%f160, 0f3F800000;
	sub.ftz.f32 	%f161, %f160, %f159;
	mul.ftz.f32 	%f162, %f161, %f161;
	mul.ftz.f32 	%f163, %f161, %f162;
	mul.ftz.f32 	%f164, %f161, %f163;
	mul.ftz.f32 	%f165, %f46, %f164;
	setp.lt.ftz.f32 	%p13, %f43, 0f00000000;
	selp.f32 	%f166, 0f00000000, %f43, %p13;
	mul.ftz.f32 	%f167, %f166, %f165;
	mul.ftz.f32 	%f168, %f103, %f167;
	setp.lt.ftz.f32 	%p14, %f168, 0f00000000;
	selp.f32 	%f169, 0f00000000, %f168, %p14;
	neg.ftz.f32 	%f170, %f169;
	setp.gt.ftz.f32 	%p15, %f58, %f169;
	selp.f32 	%f228, %f221, %f170, %p15;

$L__BB14_12:
	ld.param.f32 	%f218, [ps_solvePCOutputParticleDeltaVLaunch_param_9];
	mul.ftz.f32 	%f172, %f40, %f218;
	neg.ftz.f32 	%f173, %f43;
	sub.ftz.f32 	%f174, %f173, %f172;
	mul.ftz.f32 	%f175, %f103, %f174;
	setp.gt.ftz.f32 	%p16, %f228, %f175;
	selp.f32 	%f50, %f228, %f175, %p16;
	mul.ftz.f32 	%f176, %f61, %f113;
	fma.rn.ftz.f32 	%f177, %f60, %f112, %f176;
	fma.rn.ftz.f32 	%f178, %f62, %f114, %f177;
	mul.ftz.f32 	%f179, %f61, %f38;
	fma.rn.ftz.f32 	%f180, %f60, %f37, %f179;
	fma.rn.ftz.f32 	%f181, %f62, %f39, %f180;
	mul.ftz.f32 	%f182, %f41, %f218;
	sub.ftz.f32 	%f183, %f182, %f178;
	mul.ftz.f32 	%f51, %f119, %f183;
	mul.ftz.f32 	%f184, %f42, %f218;
	sub.ftz.f32 	%f185, %f184, %f181;
	mul.ftz.f32 	%f52, %f126, %f185;
	mul.ftz.f32 	%f186, %f52, %f52;
	fma.rn.ftz.f32 	%f187, %f51, %f51, %f186;
	sqrt.approx.ftz.f32 	%f53, %f187;
	setp.ltu.ftz.f32 	%p17, %f53, 0f24E69595;
	mov.f32 	%f229, 0f00000000;
	@%p17 bra 	$L__BB14_14;

	rcp.approx.ftz.f32 	%f229, %f53;

$L__BB14_14:
	ld.param.f32 	%f219, [ps_solvePCOutputParticleDeltaVLaunch_param_10];
	add.ftz.f32 	%f188, %f58, %f50;
	setp.lt.ftz.f32 	%p18, %f188, 0f00000000;
	selp.f32 	%f189, 0f00000000, %f188, %p18;
	mul.ftz.f32 	%f190, %f8, %f189;
	add.ftz.f32 	%f191, %f59, %f53;
	setp.lt.ftz.f32 	%p19, %f191, %f190;
	selp.f32 	%f192, %f191, %f190, %p19;
	sub.ftz.f32 	%f193, %f192, %f59;
	mul.ftz.f32 	%f194, %f51, %f229;
	mul.ftz.f32 	%f195, %f193, %f194;
	mul.ftz.f32 	%f196, %f52, %f229;
	mul.ftz.f32 	%f197, %f193, %f196;
	mul.ftz.f32 	%f198, %f112, %f195;
	mul.ftz.f32 	%f199, %f113, %f195;
	mul.ftz.f32 	%f200, %f114, %f195;
	mul.ftz.f32 	%f201, %f107, %f50;
	sub.ftz.f32 	%f202, %f198, %f201;
	mul.ftz.f32 	%f203, %f108, %f50;
	sub.ftz.f32 	%f204, %f199, %f203;
	mul.ftz.f32 	%f205, %f109, %f50;
	sub.ftz.f32 	%f206, %f200, %f205;
	fma.rn.ftz.f32 	%f207, %f37, %f197, %f202;
	fma.rn.ftz.f32 	%f208, %f38, %f197, %f204;
	fma.rn.ftz.f32 	%f209, %f39, %f197, %f206;
	mul.ftz.f32 	%f210, %f63, %f207;
	mul.ftz.f32 	%f211, %f63, %f208;
	mul.ftz.f32 	%f212, %f63, %f209;
	setp.neu.ftz.f32 	%p20, %f50, 0f00000000;
	mul.ftz.f32 	%f213, %f212, %f219;
	mul.ftz.f32 	%f214, %f211, %f219;
	mul.ftz.f32 	%f215, %f210, %f219;
	selp.f32 	%f216, 0f3F800000, 0f00000000, %p20;
	shl.b64 	%rd90, %rd11, 4;
	add.s64 	%rd91, %rd10, %rd90;
	st.global.v4.f32 	[%rd91], {%f215, %f214, %f213, %f216};
	add.ftz.f32 	%f217, %f59, %f193;
	st.global.v2.f32 	[%rd12], {%f189, %f217};

$L__BB14_15:
	add.s32 	%r43, %r43, 1;
	setp.lt.u32 	%p21, %r43, %r4;
	@%p21 bra 	$L__BB14_2;

$L__BB14_16:
	ret;

}
	// .globl	ps_solvePCOutputParticleDeltaVTGSLaunch
.visible .entry ps_solvePCOutputParticleDeltaVTGSLaunch(
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_0,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_1,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_2,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_3,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_4,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_5,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_6,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_7,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_8,
	.param .f32 ps_solvePCOutputParticleDeltaVTGSLaunch_param_9,
	.param .f32 ps_solvePCOutputParticleDeltaVTGSLaunch_param_10,
	.param .u8 ps_solvePCOutputParticleDeltaVTGSLaunch_param_11,
	.param .u64 ps_solvePCOutputParticleDeltaVTGSLaunch_param_12
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<270>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<98>;

	ld.param.s8 	%rs1, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_11];
	ld.param.u64 	%rd17, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_0];
	ld.param.u64 	%rd23, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_2];
	ld.param.u64 	%rd24, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_3];
	ld.param.u64 	%rd18, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_4];
	ld.param.u64 	%rd19, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_5];
	ld.param.u64 	%rd20, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_6];
	ld.param.u64 	%rd21, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_7];
	ld.param.u64 	%rd22, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_8];
	ld.param.f32 	%f77, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_9];
	ld.param.u64 	%rd25, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_12];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd26, %rd24;
	ld.global.u32 	%r2, [%rd26];
	add.s32 	%r16, %r1, %r2;
	add.s32 	%r17, %r16, -1;
	div.u32 	%r18, %r17, %r1;
	mov.u32 	%r19, %nctaid.x;
	add.s32 	%r20, %r19, %r18;
	add.s32 	%r21, %r20, -1;
	div.u32 	%r3, %r21, %r19;
	cvta.to.global.u64 	%rd27, %rd25;
	add.s64 	%rd2, %rd27, 248;
	ld.global.u32 	%r4, [%rd27+248];
	setp.gt.u32 	%p1, %r19, %r21;
	@%p1 bra 	$L__BB15_16;

	cvta.to.global.u64 	%rd28, %rd19;
	ld.global.u32 	%r5, [%rd28+268];
	cvta.to.global.u64 	%rd29, %rd18;
	ld.global.u64 	%rd30, [%rd29+272];
	ld.global.u64 	%rd31, [%rd28+40];
	cvta.to.global.u64 	%rd3, %rd31;
	ld.global.u32 	%r23, [%rd2+-204];
	mul.lo.s32 	%r6, %r23, %r4;
	cvta.to.global.u64 	%rd32, %rd20;
	ld.global.u64 	%rd33, [%rd32+160];
	cvta.to.global.u64 	%rd4, %rd33;
	ld.global.u32 	%rd5, [%rd28+276];
	setp.eq.s16 	%p2, %rs1, 0;
	selp.f32 	%f1, %f77, 0f00000000, %p2;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r7, %r3, %r24;
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd17;
	cvta.to.global.u64 	%rd9, %rd21;
	mov.u32 	%r46, 0;

$L__BB15_2:
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r44, %ntid.x;
	add.s32 	%r25, %r46, %r7;
	mad.lo.s32 	%r10, %r25, %r44, %r45;
	setp.ge.u32 	%p3, %r10, %r2;
	@%p3 bra 	$L__BB15_16;

	and.b32  	%r26, %r10, 31;
	cvt.u64.u32 	%rd10, %r10;
	mul.wide.u32 	%rd34, %r10, 8;
	add.s64 	%rd11, %rd7, %rd34;
	ld.global.v2.f32 	{%f79, %f80}, [%rd11];
	shr.u32 	%r27, %r10, 5;
	cvt.u64.u32 	%rd12, %r27;
	cvt.u64.u32 	%rd13, %r26;
	mul.wide.u32 	%rd35, %r27, 3072;
	add.s64 	%rd36, %rd1, %rd35;
	and.b64  	%rd37, %rd34, 248;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd14, %rd38, 2816;
	ld.global.u64 	%rd39, [%rd38+2816];
	shr.u64 	%rd40, %rd39, 32;
	mul.lo.s64 	%rd41, %rd40, 656;
	add.s64 	%rd42, %rd8, %rd41;
	add.s64 	%rd15, %rd42, 160;
	ld.global.nc.u64 	%rd43, [%rd42+160];
	cvta.to.global.u64 	%rd44, %rd43;
	and.b64  	%rd16, %rd39, 4294967295;
	shl.b64 	%rd45, %rd39, 4;
	and.b64  	%rd46, %rd45, 68719476720;
	add.s64 	%rd47, %rd44, %rd46;
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd47];
	setp.eq.ftz.f32 	%p4, %f84, 0f00000000;
	@%p4 bra 	$L__BB15_15;

	ld.global.nc.u64 	%rd48, [%rd15+-120];
	ld.global.nc.u64 	%rd49, [%rd15+480];
	cvta.to.global.u64 	%rd50, %rd48;
	shl.b64 	%rd51, %rd16, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r29, [%rd52];
	cvta.to.global.u64 	%rd53, %rd49;
	shl.b32 	%r30, %r29, 1;
	cvt.u64.u32 	%rd54, %r30;
	and.b64  	%rd55, %rd54, 2097150;
	add.s64 	%rd56, %rd53, %rd55;
	ld.global.u16 	%r31, [%rd56];
	ld.global.nc.u64 	%rd57, [%rd15+-80];
	ld.global.nc.u32 	%r32, [%rd15+472];
	mul.lo.s32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd58, %r33;
	cvta.to.global.u64 	%rd59, %rd57;
	add.s64 	%rd60, %rd59, %rd58;
	ld.global.f32 	%f9, [%rd60];
	ld.global.f32 	%f10, [%rd60+16];
	ld.global.f32 	%f11, [%rd60+8];
	ld.global.nc.f32 	%f12, [%rd15+108];
	ld.global.v2.u32 	{%r34, %r35}, [%rd14+-256];
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p5, %r34, -1;
	@%p5 bra 	$L__BB15_6;

	mul.wide.u32 	%rd61, %r34, 4;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.u32 	%r47, [%rd62];

$L__BB15_6:
	and.b32  	%r36, %r35, 1;
	setp.eq.b32 	%p6, %r36, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_7;

$L__BB15_8:
	cvt.u64.u32 	%rd80, %r47;
	add.s64 	%rd81, %rd80, %rd5;
	shl.b64 	%rd82, %rd81, 4;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.v4.f32 	{%f256, %f257, %f258, %f259}, [%rd83];
	add.s32 	%r42, %r47, %r5;
	cvt.u64.u32 	%rd84, %r42;
	add.s64 	%rd85, %rd84, %rd5;
	shl.b64 	%rd86, %rd85, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.v4.f32 	{%f260, %f261, %f262, %f263}, [%rd87];
	add.s32 	%r43, %r42, %r5;
	cvt.u64.u32 	%rd88, %r43;
	add.s64 	%rd89, %rd88, %rd5;
	shl.b64 	%rd90, %rd89, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.v4.f32 	{%f264, %f265, %f266, %f267}, [%rd91];
	bra.uni 	$L__BB15_9;

$L__BB15_7:
	mul.lo.s32 	%r37, %r47, %r4;
	cvt.u64.u32 	%rd63, %r37;
	shr.u32 	%r38, %r35, 1;
	cvt.u64.u32 	%rd64, %r38;
	add.s64 	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd65, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.v4.f32 	{%f256, %f257, %f258, %f88}, [%rd67];
	add.s32 	%r39, %r38, %r6;
	cvt.u64.u32 	%rd68, %r39;
	add.s64 	%rd69, %rd63, %rd68;
	shl.b64 	%rd70, %rd69, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.v4.f32 	{%f259, %f260, %f261, %f92}, [%rd71];
	add.s32 	%r40, %r39, %r6;
	cvt.u64.u32 	%rd72, %r40;
	add.s64 	%rd73, %rd63, %rd72;
	shl.b64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.v4.f32 	{%f262, %f263, %f264, %f96}, [%rd75];
	add.s32 	%r41, %r40, %r6;
	cvt.u64.u32 	%rd76, %r41;
	add.s64 	%rd77, %rd63, %rd76;
	shl.b64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.v4.f32 	{%f265, %f266, %f267, %f100}, [%rd79];

$L__BB15_9:
	mul.lo.s64 	%rd92, %rd12, 3072;
	add.s64 	%rd93, %rd1, %rd92;
	shl.b64 	%rd94, %rd13, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd95];
	ld.global.v4.f32 	{%f120, %f121, %f122, %f123}, [%rd95+512];
	ld.global.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd95+1024];
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd95+1536];
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd95+2048];
	mul.ftz.f32 	%f143, %f121, %f127;
	mul.ftz.f32 	%f144, %f122, %f126;
	sub.ftz.f32 	%f59, %f143, %f144;
	mul.ftz.f32 	%f145, %f122, %f125;
	mul.ftz.f32 	%f146, %f120, %f127;
	sub.ftz.f32 	%f60, %f145, %f146;
	mul.ftz.f32 	%f147, %f120, %f126;
	mul.ftz.f32 	%f148, %f121, %f125;
	sub.ftz.f32 	%f61, %f147, %f148;
	mul.ftz.f32 	%f149, %f257, %f121;
	fma.rn.ftz.f32 	%f150, %f256, %f120, %f149;
	fma.rn.ftz.f32 	%f151, %f258, %f122, %f150;
	mul.ftz.f32 	%f152, %f260, %f114;
	fma.rn.ftz.f32 	%f153, %f259, %f113, %f152;
	fma.rn.ftz.f32 	%f154, %f261, %f115, %f153;
	add.ftz.f32 	%f155, %f154, %f151;
	mul.ftz.f32 	%f156, %f263, %f121;
	fma.rn.ftz.f32 	%f157, %f262, %f120, %f156;
	fma.rn.ftz.f32 	%f158, %f264, %f122, %f157;
	mul.ftz.f32 	%f159, %f266, %f114;
	fma.rn.ftz.f32 	%f160, %f265, %f113, %f159;
	fma.rn.ftz.f32 	%f161, %f267, %f115, %f160;
	add.ftz.f32 	%f162, %f161, %f158;
	mul.ftz.f32 	%f163, %f257, %f126;
	fma.rn.ftz.f32 	%f164, %f256, %f125, %f163;
	fma.rn.ftz.f32 	%f165, %f258, %f127, %f164;
	mul.ftz.f32 	%f166, %f260, %f130;
	fma.rn.ftz.f32 	%f167, %f259, %f129, %f166;
	fma.rn.ftz.f32 	%f168, %f261, %f131, %f167;
	add.ftz.f32 	%f62, %f165, %f168;
	mul.ftz.f32 	%f169, %f263, %f126;
	fma.rn.ftz.f32 	%f170, %f262, %f125, %f169;
	fma.rn.ftz.f32 	%f171, %f264, %f127, %f170;
	mul.ftz.f32 	%f172, %f266, %f130;
	fma.rn.ftz.f32 	%f173, %f265, %f129, %f172;
	fma.rn.ftz.f32 	%f174, %f267, %f131, %f173;
	add.ftz.f32 	%f63, %f171, %f174;
	mul.ftz.f32 	%f175, %f257, %f60;
	fma.rn.ftz.f32 	%f176, %f256, %f59, %f175;
	fma.rn.ftz.f32 	%f177, %f258, %f61, %f176;
	mul.ftz.f32 	%f178, %f260, %f137;
	fma.rn.ftz.f32 	%f179, %f259, %f136, %f178;
	fma.rn.ftz.f32 	%f180, %f261, %f138, %f179;
	add.ftz.f32 	%f64, %f177, %f180;
	mul.ftz.f32 	%f181, %f263, %f60;
	fma.rn.ftz.f32 	%f182, %f262, %f59, %f181;
	fma.rn.ftz.f32 	%f183, %f264, %f61, %f182;
	mul.ftz.f32 	%f184, %f266, %f137;
	fma.rn.ftz.f32 	%f185, %f265, %f136, %f184;
	fma.rn.ftz.f32 	%f186, %f267, %f138, %f185;
	add.ftz.f32 	%f65, %f183, %f186;
	mul.ftz.f32 	%f187, %f82, %f121;
	fma.rn.ftz.f32 	%f188, %f81, %f120, %f187;
	fma.rn.ftz.f32 	%f189, %f83, %f122, %f188;
	sub.ftz.f32 	%f190, %f123, %f189;
	add.ftz.f32 	%f191, %f190, %f162;
	fma.rn.ftz.f32 	%f66, %f1, %f155, %f191;
	neg.ftz.f32 	%f268, %f79;
	setp.leu.ftz.f32 	%p10, %f11, 0f00000000;
	setp.leu.ftz.f32 	%p11, %f10, 0f00000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB15_12;

	neg.ftz.f32 	%f268, %f79;
	mul.ftz.f32 	%f192, %f10, %f12;
	sub.ftz.f32 	%f68, %f192, %f12;
	setp.geu.ftz.f32 	%p13, %f66, %f10;
	@%p13 bra 	$L__BB15_12;

	neg.ftz.f32 	%f255, %f79;
	div.approx.ftz.f32 	%f193, %f66, %f68;
	mov.f32 	%f194, 0f3F800000;
	sub.ftz.f32 	%f195, %f194, %f193;
	mul.ftz.f32 	%f196, %f195, %f195;
	mul.ftz.f32 	%f197, %f195, %f196;
	mul.ftz.f32 	%f198, %f195, %f197;
	mul.ftz.f32 	%f199, %f11, %f198;
	setp.lt.ftz.f32 	%p14, %f66, 0f00000000;
	selp.f32 	%f200, 0f00000000, %f66, %p14;
	mul.ftz.f32 	%f201, %f200, %f199;
	mul.ftz.f32 	%f202, %f116, %f201;
	setp.lt.ftz.f32 	%p15, %f202, 0f00000000;
	selp.f32 	%f203, 0f00000000, %f202, %p15;
	neg.ftz.f32 	%f204, %f203;
	setp.gt.ftz.f32 	%p16, %f79, %f203;
	selp.f32 	%f268, %f255, %f204, %p16;

$L__BB15_12:
	mul.ftz.f32 	%f206, %f116, %f66;
	neg.ftz.f32 	%f207, %f206;
	setp.gt.ftz.f32 	%p17, %f268, %f207;
	selp.f32 	%f71, %f268, %f207, %p17;
	mul.ftz.f32 	%f208, %f82, %f126;
	fma.rn.ftz.f32 	%f209, %f81, %f125, %f208;
	fma.rn.ftz.f32 	%f210, %f83, %f127, %f209;
	sub.ftz.f32 	%f211, %f210, %f63;
	mul.ftz.f32 	%f212, %f82, %f60;
	fma.rn.ftz.f32 	%f213, %f81, %f59, %f212;
	fma.rn.ftz.f32 	%f214, %f83, %f61, %f213;
	sub.ftz.f32 	%f215, %f214, %f65;
	mul.ftz.f32 	%f216, %f1, %f62;
	sub.ftz.f32 	%f217, %f216, %f211;
	mul.ftz.f32 	%f72, %f132, %f217;
	mul.ftz.f32 	%f218, %f1, %f64;
	sub.ftz.f32 	%f219, %f218, %f215;
	mul.ftz.f32 	%f73, %f139, %f219;
	mul.ftz.f32 	%f220, %f73, %f73;
	fma.rn.ftz.f32 	%f221, %f72, %f72, %f220;
	sqrt.approx.ftz.f32 	%f74, %f221;
	setp.ltu.ftz.f32 	%p18, %f74, 0f24E69595;
	mov.f32 	%f269, 0f00000000;
	@%p18 bra 	$L__BB15_14;

	rcp.approx.ftz.f32 	%f269, %f74;

$L__BB15_14:
	ld.param.f32 	%f253, [ps_solvePCOutputParticleDeltaVTGSLaunch_param_10];
	add.ftz.f32 	%f222, %f79, %f71;
	setp.lt.ftz.f32 	%p19, %f222, 0f00000000;
	selp.f32 	%f223, 0f00000000, %f222, %p19;
	abs.ftz.f32 	%f224, %f223;
	mul.ftz.f32 	%f225, %f9, %f224;
	add.ftz.f32 	%f226, %f80, %f74;
	setp.lt.ftz.f32 	%p20, %f226, %f225;
	selp.f32 	%f227, %f226, %f225, %p20;
	sub.ftz.f32 	%f228, %f227, %f80;
	mul.ftz.f32 	%f229, %f72, %f269;
	mul.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f73, %f269;
	mul.ftz.f32 	%f232, %f228, %f231;
	mul.ftz.f32 	%f233, %f125, %f230;
	mul.ftz.f32 	%f234, %f126, %f230;
	mul.ftz.f32 	%f235, %f127, %f230;
	mul.ftz.f32 	%f236, %f120, %f71;
	sub.ftz.f32 	%f237, %f233, %f236;
	mul.ftz.f32 	%f238, %f121, %f71;
	sub.ftz.f32 	%f239, %f234, %f238;
	mul.ftz.f32 	%f240, %f122, %f71;
	sub.ftz.f32 	%f241, %f235, %f240;
	fma.rn.ftz.f32 	%f242, %f59, %f232, %f237;
	fma.rn.ftz.f32 	%f243, %f60, %f232, %f239;
	fma.rn.ftz.f32 	%f244, %f61, %f232, %f241;
	mul.ftz.f32 	%f245, %f84, %f242;
	mul.ftz.f32 	%f246, %f84, %f243;
	mul.ftz.f32 	%f247, %f84, %f244;
	setp.neu.ftz.f32 	%p21, %f71, 0f00000000;
	mul.ftz.f32 	%f248, %f247, %f253;
	mul.ftz.f32 	%f249, %f246, %f253;
	mul.ftz.f32 	%f250, %f245, %f253;
	selp.f32 	%f251, 0f3F800000, 0f00000000, %p21;
	shl.b64 	%rd96, %rd10, 4;
	add.s64 	%rd97, %rd9, %rd96;
	st.global.v4.f32 	[%rd97], {%f250, %f249, %f248, %f251};
	add.ftz.f32 	%f252, %f80, %f228;
	st.global.v2.f32 	[%rd11], {%f223, %f252};

$L__BB15_15:
	add.s32 	%r46, %r46, 1;
	setp.lt.u32 	%p22, %r46, %r3;
	@%p22 bra 	$L__BB15_2;

$L__BB15_16:
	ret;

}
	// .globl	ps_solveOneWayContactDeltaVLaunch
.visible .entry ps_solveOneWayContactDeltaVLaunch(
	.param .u64 ps_solveOneWayContactDeltaVLaunch_param_0,
	.param .u64 ps_solveOneWayContactDeltaVLaunch_param_1,
	.param .f32 ps_solveOneWayContactDeltaVLaunch_param_2,
	.param .f32 ps_solveOneWayContactDeltaVLaunch_param_3,
	.param .f32 ps_solveOneWayContactDeltaVLaunch_param_4,
	.param .u8 ps_solveOneWayContactDeltaVLaunch_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 16 .b8 _ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory[656];

	ld.param.s8 	%rs1, [ps_solveOneWayContactDeltaVLaunch_param_5];
	ld.param.u64 	%rd11, [ps_solveOneWayContactDeltaVLaunch_param_0];
	ld.param.u64 	%rd12, [ps_solveOneWayContactDeltaVLaunch_param_1];
	ld.param.f32 	%f69, [ps_solveOneWayContactDeltaVLaunch_param_3];
	ld.param.f32 	%f70, [ps_solveOneWayContactDeltaVLaunch_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r12, %ctaid.y;
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.u32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%rd2, [%rd15];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p2, %r1, 82;
	@%p2 bra 	$L__BB16_1;
	bra.uni 	$L__BB16_3;

$L__BB16_1:
	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd16, %rd2, 656;
	add.s64 	%rd3, %rd1, %rd16;
	mov.u32 	%r18, _ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory;
	mov.u32 	%r29, %r1;

$L__BB16_2:
	mul.wide.u32 	%rd17, %r29, 8;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.v2.u32 	{%r13, %r14}, [%rd18];
	shl.b32 	%r17, %r29, 3;
	add.s32 	%r19, %r18, %r17;
	st.shared.v2.u32 	[%r19], {%r13, %r14};
	add.s32 	%r29, %r29, %r2;
	setp.lt.u32 	%p3, %r29, 82;
	@%p3 bra 	$L__BB16_2;

$L__BB16_3:
	mov.u32 	%r20, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r30, %r21, %r20, %r1;
	ld.shared.u32 	%r6, [_ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory+116];
	setp.ge.u32 	%p4, %r30, %r6;
	@%p4 bra 	$L__BB16_20;

	ld.shared.u64 	%rd19, [_ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory+232];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.lo.s64 	%rd21, %rd2, 656;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd4, %rd22, 40;
	ld.global.u64 	%rd23, [%rd22+40];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.u64 	%rd25, [%rd22+640];
	cvta.to.global.u64 	%rd26, %rd25;
	cvt.u64.u32 	%rd5, %r30;
	mul.wide.u32 	%rd27, %r30, 4;
	add.s64 	%rd28, %rd24, %rd27;
	ld.global.u32 	%r22, [%rd28];
	shl.b32 	%r23, %r22, 1;
	cvt.u64.u32 	%rd29, %r23;
	and.b64  	%rd30, %rd29, 2097150;
	add.s64 	%rd31, %rd26, %rd30;
	ld.global.u16 	%r24, [%rd31];
	ld.global.u64 	%rd32, [%rd22+80];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.global.u32 	%r25, [%rd22+632];
	mul.lo.s32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd34, %r26;
	add.s64 	%rd6, %rd33, %rd34;
	ld.global.nc.f32 	%f1, [%rd6+16];
	ld.global.nc.f32 	%f2, [%rd6+8];
	add.s64 	%rd35, %rd20, %rd27;
	ld.global.u32 	%r27, [%rd35];
	min.u32 	%r7, %r27, 12;
	setp.eq.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB16_20;

	mov.u32 	%r31, 0;
	ld.shared.u64 	%rd36, [_ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory+200];
	ld.global.nc.f32 	%f3, [%rd6];
	ld.global.f32 	%f75, [%rd4+228];
	ld.shared.u64 	%rd37, [_ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory+208];
	ld.shared.u64 	%rd38, [_ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory+152];
	ld.shared.u64 	%rd39, [_ZZ33ps_solveOneWayContactDeltaVLaunchE20particleSystemMemory+160];
	cvta.to.global.u64 	%rd40, %rd39;
	shl.b64 	%rd41, %rd5, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd42];
	rcp.approx.ftz.f32 	%f8, %f79;
	mul.ftz.f32 	%f80, %f69, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	setp.eq.s16 	%p6, %rs1, 0;
	selp.f32 	%f9, %f80, 0f00000000, %p6;
	setp.gt.ftz.f32 	%p7, %f2, 0f00000000;
	setp.gt.ftz.f32 	%p8, %f1, 0f00000000;
	and.pred  	%p1, %p8, %p7;
	mul.ftz.f32 	%f81, %f1, %f75;
	sub.ftz.f32 	%f10, %f81, %f75;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd9, %rd36;
	not.pred 	%p13, %p1;
	mov.f32 	%f177, %f74;
	mov.f32 	%f194, %f74;
	mov.f32 	%f193, %f74;
	mov.f32 	%f192, %f74;

$L__BB16_6:
	mul.wide.u32 	%rd43, %r30, 8;
	add.s64 	%rd10, %rd8, %rd43;
	ld.global.v2.f32 	{%f82, %f83}, [%rd10];
	mul.wide.u32 	%rd44, %r30, 16;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.v4.f32 	{%f189, %f186, %f86, %f87}, [%rd45];
	neg.ftz.f32 	%f24, %f189;
	neg.ftz.f32 	%f25, %f186;
	neg.ftz.f32 	%f26, %f86;
	abs.ftz.f32 	%f88, %f25;
	setp.gtu.ftz.f32 	%p9, %f88, 0f3F7FF972;
	fma.rn.ftz.f32 	%f27, %f86, %f86, 0f00000000;
	mov.f32 	%f185, 0f3F800000;
	@%p9 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_7;

$L__BB16_10:
	fma.rn.ftz.f32 	%f99, %f186, %f186, %f27;
	sqrt.approx.ftz.f32 	%f38, %f99;
	setp.leu.ftz.f32 	%p11, %f38, 0f00000000;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f184, %f74;
	mov.f32 	%f187, %f26;
	mov.f32 	%f189, %f74;
	@%p11 bra 	$L__BB16_12;

	rcp.approx.ftz.f32 	%f103, %f38;
	mul.ftz.f32 	%f188, %f103, 0f00000000;
	mul.ftz.f32 	%f187, %f103, %f26;
	mul.ftz.f32 	%f186, %f186, %f103;
	mov.f32 	%f184, %f74;
	mov.f32 	%f189, %f74;
	bra.uni 	$L__BB16_12;

$L__BB16_7:
	fma.rn.ftz.f32 	%f90, %f189, %f189, %f27;
	sqrt.approx.ftz.f32 	%f28, %f90;
	setp.leu.ftz.f32 	%p10, %f28, 0f00000000;
	mov.f32 	%f184, 0f00000000;
	mov.f32 	%f185, %f26;
	@%p10 bra 	$L__BB16_9;

	rcp.approx.ftz.f32 	%f91, %f28;
	mul.ftz.f32 	%f185, %f91, %f26;
	mul.ftz.f32 	%f184, %f91, 0f00000000;
	mul.ftz.f32 	%f189, %f189, %f91;

$L__BB16_9:
	mul.ftz.f32 	%f188, %f189, %f25;
	mul.ftz.f32 	%f92, %f189, %f24;
	mul.ftz.f32 	%f93, %f185, %f26;
	sub.ftz.f32 	%f187, %f93, %f92;
	mul.ftz.f32 	%f94, %f185, %f25;
	neg.ftz.f32 	%f186, %f94;

$L__BB16_12:
	mul.ftz.f32 	%f104, %f77, %f25;
	fma.rn.ftz.f32 	%f105, %f76, %f24, %f104;
	fma.rn.ftz.f32 	%f106, %f78, %f26, %f105;
	sub.ftz.f32 	%f107, %f87, %f106;
	add.ftz.f32 	%f108, %f107, 0f00000000;
	add.ftz.f32 	%f48, %f9, %f108;
	neg.ftz.f32 	%f190, %f82;
	setp.geu.ftz.f32 	%p12, %f48, %f1;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB16_14;

	div.approx.ftz.f32 	%f109, %f48, %f10;
	mov.f32 	%f110, 0f3F800000;
	sub.ftz.f32 	%f111, %f110, %f109;
	mul.ftz.f32 	%f112, %f111, %f111;
	mul.ftz.f32 	%f113, %f111, %f112;
	mul.ftz.f32 	%f114, %f111, %f113;
	mul.ftz.f32 	%f115, %f2, %f114;
	setp.lt.ftz.f32 	%p15, %f48, 0f00000000;
	selp.f32 	%f116, 0f00000000, %f48, %p15;
	mul.ftz.f32 	%f117, %f116, %f115;
	mul.ftz.f32 	%f118, %f8, %f117;
	setp.lt.ftz.f32 	%p16, %f118, 0f00000000;
	selp.f32 	%f119, 0f00000000, %f118, %p16;
	neg.ftz.f32 	%f120, %f119;
	setp.gt.ftz.f32 	%p17, %f82, %f119;
	selp.f32 	%f190, %f190, %f120, %p17;

$L__BB16_14:
	mul.ftz.f32 	%f122, %f8, %f48;
	neg.ftz.f32 	%f123, %f122;
	setp.gt.ftz.f32 	%p18, %f190, %f123;
	selp.f32 	%f53, %f190, %f123, %p18;
	mul.ftz.f32 	%f124, %f76, %f185;
	fma.rn.ftz.f32 	%f125, %f77, %f184, %f124;
	fma.rn.ftz.f32 	%f126, %f78, %f189, %f125;
	mul.ftz.f32 	%f127, %f76, %f188;
	fma.rn.ftz.f32 	%f128, %f77, %f187, %f127;
	fma.rn.ftz.f32 	%f129, %f78, %f186, %f128;
	sub.ftz.f32 	%f130, %f9, %f126;
	mul.ftz.f32 	%f54, %f8, %f130;
	sub.ftz.f32 	%f131, %f9, %f129;
	mul.ftz.f32 	%f55, %f8, %f131;
	mul.ftz.f32 	%f132, %f55, %f55;
	fma.rn.ftz.f32 	%f133, %f54, %f54, %f132;
	sqrt.approx.ftz.f32 	%f56, %f133;
	setp.ltu.ftz.f32 	%p19, %f56, 0f24E69595;
	mov.f32 	%f191, 0f00000000;
	@%p19 bra 	$L__BB16_16;

	rcp.approx.ftz.f32 	%f191, %f56;

$L__BB16_16:
	add.ftz.f32 	%f134, %f82, %f53;
	setp.lt.ftz.f32 	%p20, %f134, 0f00000000;
	selp.f32 	%f135, 0f00000000, %f134, %p20;
	abs.ftz.f32 	%f136, %f135;
	mul.ftz.f32 	%f137, %f3, %f136;
	add.ftz.f32 	%f138, %f83, %f56;
	setp.lt.ftz.f32 	%p21, %f138, %f137;
	selp.f32 	%f139, %f138, %f137, %p21;
	sub.ftz.f32 	%f140, %f139, %f83;
	mul.ftz.f32 	%f141, %f54, %f191;
	mul.ftz.f32 	%f142, %f140, %f141;
	mul.ftz.f32 	%f143, %f55, %f191;
	mul.ftz.f32 	%f144, %f140, %f143;
	mul.ftz.f32 	%f145, %f185, %f142;
	mul.ftz.f32 	%f146, %f184, %f142;
	mul.ftz.f32 	%f147, %f189, %f142;
	mul.ftz.f32 	%f148, %f53, %f24;
	sub.ftz.f32 	%f149, %f145, %f148;
	mul.ftz.f32 	%f150, %f53, %f25;
	sub.ftz.f32 	%f151, %f146, %f150;
	mul.ftz.f32 	%f152, %f53, %f26;
	sub.ftz.f32 	%f153, %f147, %f152;
	fma.rn.ftz.f32 	%f154, %f188, %f144, %f149;
	fma.rn.ftz.f32 	%f155, %f187, %f144, %f151;
	fma.rn.ftz.f32 	%f156, %f186, %f144, %f153;
	mul.ftz.f32 	%f157, %f79, %f154;
	mul.ftz.f32 	%f158, %f79, %f155;
	mul.ftz.f32 	%f159, %f79, %f156;
	setp.neu.ftz.f32 	%p22, %f53, 0f00000000;
	selp.f32 	%f160, 0f3F800000, 0f00000000, %p22;
	fma.rn.ftz.f32 	%f192, %f157, %f70, %f192;
	fma.rn.ftz.f32 	%f193, %f158, %f70, %f193;
	fma.rn.ftz.f32 	%f194, %f159, %f70, %f194;
	add.ftz.f32 	%f177, %f177, %f160;
	add.ftz.f32 	%f161, %f83, %f140;
	st.global.v2.f32 	[%rd10], {%f135, %f161};
	add.s32 	%r30, %r30, %r6;
	add.s32 	%r31, %r31, 1;
	setp.lt.u32 	%p23, %r31, %r7;
	@%p23 bra 	$L__BB16_6;

	setp.eq.ftz.f32 	%p24, %f177, 0f00000000;
	@%p24 bra 	$L__BB16_19;

	rcp.approx.ftz.f32 	%f162, %f177;
	mul.ftz.f32 	%f192, %f192, %f162;
	mul.ftz.f32 	%f193, %f193, %f162;
	mul.ftz.f32 	%f194, %f194, %f162;

$L__BB16_19:
	add.s64 	%rd47, %rd7, %rd41;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd47];
	add.ftz.f32 	%f170, %f194, %f165;
	add.ftz.f32 	%f171, %f193, %f164;
	add.ftz.f32 	%f172, %f192, %f163;
	st.global.v4.f32 	[%rd47], {%f172, %f171, %f170, %f166};

$L__BB16_20:
	ret;

}
	// .globl	ps_solvePCOutputRigidDeltaVLaunch
.visible .entry ps_solvePCOutputRigidDeltaVLaunch(
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_0,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_1,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_2,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_3,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_4,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_5,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_6,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_7,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_8,
	.param .f32 ps_solvePCOutputRigidDeltaVLaunch_param_9,
	.param .f32 ps_solvePCOutputRigidDeltaVLaunch_param_10,
	.param .u8 ps_solvePCOutputRigidDeltaVLaunch_param_11,
	.param .u64 ps_solvePCOutputRigidDeltaVLaunch_param_12
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<281>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd21, [ps_solvePCOutputRigidDeltaVLaunch_param_0];
	ld.param.u64 	%rd27, [ps_solvePCOutputRigidDeltaVLaunch_param_2];
	ld.param.u64 	%rd28, [ps_solvePCOutputRigidDeltaVLaunch_param_3];
	ld.param.u64 	%rd22, [ps_solvePCOutputRigidDeltaVLaunch_param_4];
	ld.param.u64 	%rd23, [ps_solvePCOutputRigidDeltaVLaunch_param_5];
	ld.param.u64 	%rd24, [ps_solvePCOutputRigidDeltaVLaunch_param_6];
	ld.param.u64 	%rd25, [ps_solvePCOutputRigidDeltaVLaunch_param_7];
	ld.param.u64 	%rd26, [ps_solvePCOutputRigidDeltaVLaunch_param_8];
	ld.param.f32 	%f88, [ps_solvePCOutputRigidDeltaVLaunch_param_9];
	ld.param.f32 	%f89, [ps_solvePCOutputRigidDeltaVLaunch_param_10];
	ld.param.u64 	%rd29, [ps_solvePCOutputRigidDeltaVLaunch_param_12];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd30, %rd28;
	ld.global.u32 	%r2, [%rd30];
	add.s32 	%r14, %r1, %r2;
	add.s32 	%r15, %r14, -1;
	div.u32 	%r16, %r15, %r1;
	mov.u32 	%r17, %nctaid.x;
	add.s32 	%r18, %r17, %r16;
	add.s32 	%r19, %r18, -1;
	div.u32 	%r3, %r19, %r17;
	cvta.to.global.u64 	%rd31, %rd29;
	add.s64 	%rd2, %rd31, 248;
	ld.global.u32 	%r4, [%rd31+248];
	setp.gt.u32 	%p1, %r17, %r19;
	@%p1 bra 	$L__BB17_18;

	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd32, %rd24;
	ld.global.u64 	%rd33, [%rd32+160];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd34, %rd23;
	ld.global.u32 	%rd5, [%rd34+276];
	ld.global.u64 	%rd35, [%rd34];
	cvta.to.global.u64 	%rd6, %rd35;
	ld.global.u32 	%r5, [%rd34+268];
	ld.global.u64 	%rd36, [%rd34+40];
	cvta.to.global.u64 	%rd7, %rd36;
	ld.global.u32 	%r21, [%rd2+-204];
	cvta.to.global.u64 	%rd8, %rd22;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r6, %r3, %r22;
	mul.lo.s32 	%r7, %r21, %r4;
	cvta.to.global.u64 	%rd9, %rd21;
	cvta.to.global.u64 	%rd10, %rd26;
	mov.u32 	%r44, 0;
	div.approx.ftz.f32 	%f225, %f89, %f88;

$L__BB17_2:
	mov.u32 	%r43, %tid.x;
	mov.u32 	%r42, %ntid.x;
	add.s32 	%r23, %r44, %r6;
	mad.lo.s32 	%r10, %r23, %r42, %r43;
	setp.ge.u32 	%p2, %r10, %r2;
	@%p2 bra 	$L__BB17_18;

	shr.u32 	%r24, %r10, 5;
	cvt.u64.u32 	%rd11, %r24;
	and.b32  	%r25, %r10, 31;
	cvt.u64.u32 	%rd12, %r25;
	mul.wide.u32 	%rd37, %r24, 3072;
	add.s64 	%rd38, %rd1, %rd37;
	shl.b32 	%r26, %r10, 3;
	cvt.u64.u32 	%rd39, %r26;
	and.b64  	%rd40, %rd39, 248;
	add.s64 	%rd41, %rd38, %rd40;
	add.s64 	%rd13, %rd41, 2560;
	ld.global.v2.u32 	{%r27, %r28}, [%rd41+2560];
	setp.eq.s32 	%p3, %r27, -1;
	@%p3 bra 	$L__BB17_17;

	mul.lo.s64 	%rd42, %rd11, 3072;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b64 	%rd44, %rd12, 4;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd14, %rd45, 1024;
	ld.global.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd45+1024];
	setp.eq.ftz.f32 	%p4, %f93, 0f00000000;
	mul.wide.u32 	%rd46, %r10, 8;
	add.s64 	%rd15, %rd10, %rd46;
	mul.wide.u32 	%rd47, %r10, 16;
	add.s64 	%rd16, %rd3, %rd47;
	add.s32 	%r29, %r10, %r2;
	mul.wide.u32 	%rd48, %r29, 16;
	add.s64 	%rd17, %rd3, %rd48;
	@%p4 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_5;

$L__BB17_16:
	mov.f32 	%f262, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f262, %f262, %f262, %f262};
	st.global.v4.f32 	[%rd17], {%f262, %f262, %f262, %f262};
	st.global.v2.f32 	[%rd15], {%f262, %f262};
	bra.uni 	$L__BB17_17;

$L__BB17_5:
	ld.global.u64 	%rd49, [%rd13+256];
	shr.u64 	%rd50, %rd49, 32;
	mul.lo.s64 	%rd51, %rd50, 656;
	add.s64 	%rd52, %rd9, %rd51;
	add.s64 	%rd18, %rd52, 160;
	ld.global.nc.u64 	%rd53, [%rd52+160];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.nc.u64 	%rd55, [%rd52+40];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.global.nc.u64 	%rd57, [%rd52+640];
	cvta.to.global.u64 	%rd58, %rd57;
	shl.b64 	%rd59, %rd49, 2;
	and.b64  	%rd60, %rd59, 17179869180;
	add.s64 	%rd61, %rd56, %rd60;
	ld.global.u32 	%r30, [%rd61];
	shl.b32 	%r31, %r30, 1;
	cvt.u64.u32 	%rd62, %r31;
	and.b64  	%rd63, %rd62, 2097150;
	add.s64 	%rd64, %rd58, %rd63;
	ld.global.u16 	%r32, [%rd64];
	ld.global.nc.u64 	%rd65, [%rd52+80];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.nc.u32 	%r33, [%rd52+632];
	mul.lo.s32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd67, %r34;
	add.s64 	%rd19, %rd66, %rd67;
	ld.global.f32 	%f5, [%rd19];
	shl.b64 	%rd68, %rd49, 4;
	and.b64  	%rd69, %rd68, 68719476720;
	add.s64 	%rd70, %rd54, %rd69;
	ld.global.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd70];
	ld.global.v2.f32 	{%f98, %f99}, [%rd15];
	ld.global.u64 	%rd71, [%rd8+272];
	cvta.to.global.u64 	%rd72, %rd71;
	mul.wide.u32 	%rd73, %r27, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.u32 	%rd20, [%rd74];
	and.b32  	%r35, %r28, 1;
	setp.eq.b32 	%p5, %r35, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_6;

$L__BB17_7:
	cvt.u32.u64 	%r40, %rd20;
	shl.b64 	%rd84, %rd20, 4;
	add.s64 	%rd85, %rd6, %rd84;
	ld.global.v4.f32 	{%f108, %f109, %f110, %f111}, [%rd85];
	add.s64 	%rd86, %rd20, %rd5;
	shl.b64 	%rd87, %rd86, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.v4.f32 	{%f115, %f116, %f117, %f118}, [%rd88];
	add.ftz.f32 	%f269, %f108, %f115;
	add.ftz.f32 	%f270, %f109, %f116;
	add.ftz.f32 	%f271, %f110, %f117;
	add.s32 	%r41, %r40, %r5;
	cvt.u64.u32 	%rd89, %r41;
	mul.wide.u32 	%rd90, %r41, 16;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd91];
	add.s64 	%rd92, %rd89, %rd5;
	shl.b64 	%rd93, %rd92, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd94];
	add.ftz.f32 	%f266, %f122, %f129;
	add.ftz.f32 	%f267, %f123, %f130;
	add.ftz.f32 	%f268, %f124, %f131;
	bra.uni 	$L__BB17_8;

$L__BB17_6:
	cvt.u32.u64 	%r36, %rd20;
	mul.lo.s32 	%r37, %r36, %r4;
	cvt.u64.u32 	%rd75, %r37;
	shr.u32 	%r38, %r28, 1;
	cvt.u64.u32 	%rd76, %r38;
	add.s64 	%rd77, %rd75, %rd76;
	shl.b64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.v4.f32 	{%f269, %f270, %f271, %f103}, [%rd79];
	add.s32 	%r39, %r38, %r7;
	cvt.u64.u32 	%rd80, %r39;
	add.s64 	%rd81, %rd75, %rd80;
	shl.b64 	%rd82, %rd81, 4;
	add.s64 	%rd83, %rd7, %rd82;
	ld.global.v4.f32 	{%f266, %f267, %f268, %f107}, [%rd83];

$L__BB17_8:
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd14+-1024];
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd14+-512];
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd14+512];
	ld.global.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd14+1024];
	mul.ftz.f32 	%f153, %f92, %f141;
	mul.ftz.f32 	%f154, %f91, %f142;
	sub.ftz.f32 	%f51, %f153, %f154;
	mul.ftz.f32 	%f155, %f90, %f142;
	mul.ftz.f32 	%f156, %f92, %f140;
	sub.ftz.f32 	%f52, %f155, %f156;
	mul.ftz.f32 	%f157, %f91, %f140;
	mul.ftz.f32 	%f158, %f90, %f141;
	sub.ftz.f32 	%f53, %f157, %f158;
	mul.ftz.f32 	%f159, %f270, %f141;
	fma.rn.ftz.f32 	%f160, %f269, %f140, %f159;
	fma.rn.ftz.f32 	%f161, %f271, %f142, %f160;
	mul.ftz.f32 	%f162, %f267, %f137;
	fma.rn.ftz.f32 	%f163, %f266, %f136, %f162;
	fma.rn.ftz.f32 	%f164, %f268, %f138, %f163;
	add.ftz.f32 	%f54, %f164, %f161;
	mul.ftz.f32 	%f165, %f91, %f270;
	fma.rn.ftz.f32 	%f166, %f90, %f269, %f165;
	fma.rn.ftz.f32 	%f167, %f92, %f271, %f166;
	mul.ftz.f32 	%f168, %f267, %f146;
	fma.rn.ftz.f32 	%f169, %f266, %f145, %f168;
	fma.rn.ftz.f32 	%f170, %f268, %f147, %f169;
	add.ftz.f32 	%f55, %f167, %f170;
	mul.ftz.f32 	%f171, %f270, %f52;
	fma.rn.ftz.f32 	%f172, %f269, %f51, %f171;
	fma.rn.ftz.f32 	%f173, %f271, %f53, %f172;
	mul.ftz.f32 	%f174, %f267, %f150;
	fma.rn.ftz.f32 	%f175, %f266, %f149, %f174;
	fma.rn.ftz.f32 	%f176, %f268, %f151, %f175;
	add.ftz.f32 	%f56, %f173, %f176;
	mul.ftz.f32 	%f177, %f95, %f141;
	fma.rn.ftz.f32 	%f178, %f94, %f140, %f177;
	fma.rn.ftz.f32 	%f179, %f96, %f142, %f178;
	sub.ftz.f32 	%f57, %f143, %f179;
	neg.ftz.f32 	%f272, %f98;
	ld.global.f32 	%f59, [%rd19+16];
	setp.leu.ftz.f32 	%p9, %f59, 0f00000000;
	ld.global.f32 	%f60, [%rd19+8];
	setp.leu.ftz.f32 	%p10, %f60, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB17_11;

	neg.ftz.f32 	%f272, %f98;
	ld.global.nc.f32 	%f180, [%rd18+108];
	mul.ftz.f32 	%f181, %f59, %f180;
	sub.ftz.f32 	%f61, %f181, %f180;
	setp.geu.ftz.f32 	%p12, %f57, %f59;
	@%p12 bra 	$L__BB17_11;

	neg.ftz.f32 	%f265, %f98;
	div.approx.ftz.f32 	%f182, %f57, %f61;
	mov.f32 	%f183, 0f3F800000;
	sub.ftz.f32 	%f184, %f183, %f182;
	mul.ftz.f32 	%f185, %f184, %f184;
	mul.ftz.f32 	%f186, %f184, %f185;
	mul.ftz.f32 	%f187, %f184, %f186;
	mul.ftz.f32 	%f188, %f60, %f187;
	setp.lt.ftz.f32 	%p13, %f57, 0f00000000;
	selp.f32 	%f189, 0f00000000, %f57, %p13;
	mul.ftz.f32 	%f190, %f189, %f188;
	mul.ftz.f32 	%f191, %f139, %f190;
	setp.lt.ftz.f32 	%p14, %f191, 0f00000000;
	selp.f32 	%f192, 0f00000000, %f191, %p14;
	neg.ftz.f32 	%f193, %f192;
	setp.gt.ftz.f32 	%p15, %f98, %f192;
	selp.f32 	%f272, %f265, %f193, %p15;

$L__BB17_11:
	ld.param.f32 	%f263, [ps_solvePCOutputRigidDeltaVLaunch_param_9];
	mul.ftz.f32 	%f195, %f54, %f263;
	neg.ftz.f32 	%f196, %f57;
	sub.ftz.f32 	%f197, %f196, %f195;
	mul.ftz.f32 	%f198, %f139, %f197;
	setp.gt.ftz.f32 	%p16, %f272, %f198;
	selp.f32 	%f64, %f272, %f198, %p16;
	add.ftz.f32 	%f199, %f98, %f64;
	setp.lt.ftz.f32 	%p17, %f199, 0f00000000;
	mov.f32 	%f274, 0f00000000;
	selp.f32 	%f65, 0f00000000, %f199, %p17;
	mul.ftz.f32 	%f200, %f91, %f95;
	fma.rn.ftz.f32 	%f201, %f90, %f94, %f200;
	fma.rn.ftz.f32 	%f202, %f92, %f96, %f201;
	mul.ftz.f32 	%f203, %f95, %f52;
	fma.rn.ftz.f32 	%f204, %f94, %f51, %f203;
	fma.rn.ftz.f32 	%f205, %f96, %f53, %f204;
	mul.ftz.f32 	%f206, %f55, %f263;
	sub.ftz.f32 	%f207, %f206, %f202;
	mul.ftz.f32 	%f66, %f148, %f207;
	mul.ftz.f32 	%f208, %f56, %f263;
	sub.ftz.f32 	%f209, %f208, %f205;
	mul.ftz.f32 	%f67, %f152, %f209;
	mul.ftz.f32 	%f210, %f67, %f67;
	fma.rn.ftz.f32 	%f211, %f66, %f66, %f210;
	sqrt.approx.ftz.f32 	%f68, %f211;
	setp.ltu.ftz.f32 	%p18, %f68, 0f24E69595;
	mov.f32 	%f273, %f274;
	@%p18 bra 	$L__BB17_13;

	rcp.approx.ftz.f32 	%f273, %f68;

$L__BB17_13:
	mul.ftz.f32 	%f219, %f5, %f65;
	add.ftz.f32 	%f220, %f99, %f68;
	setp.lt.ftz.f32 	%p19, %f220, %f219;
	selp.f32 	%f221, %f220, %f219, %p19;
	sub.ftz.f32 	%f222, %f221, %f99;
	add.ftz.f32 	%f71, %f99, %f222;
	mul.ftz.f32 	%f223, %f66, %f273;
	mul.ftz.f32 	%f72, %f222, %f223;
	mul.ftz.f32 	%f224, %f67, %f273;
	mul.ftz.f32 	%f73, %f222, %f224;
	setp.eq.ftz.f32 	%p20, %f72, 0f00000000;
	setp.eq.ftz.f32 	%p21, %f64, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	setp.eq.ftz.f32 	%p23, %f73, 0f00000000;
	and.pred  	%p24, %p23, %p22;
	setp.leu.ftz.f32 	%p25, %f93, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	mov.f32 	%f275, %f274;
	mov.f32 	%f276, %f274;
	mov.f32 	%f277, %f274;
	mov.f32 	%f278, %f274;
	mov.f32 	%f279, %f274;
	mov.f32 	%f280, %f274;
	@%p26 bra 	$L__BB17_15;

	mul.ftz.f32 	%f226, %f136, %f64;
	mul.ftz.f32 	%f227, %f145, %f72;
	sub.ftz.f32 	%f228, %f226, %f227;
	mul.ftz.f32 	%f229, %f146, %f72;
	mul.ftz.f32 	%f230, %f137, %f64;
	sub.ftz.f32 	%f231, %f230, %f229;
	mul.ftz.f32 	%f232, %f147, %f72;
	mul.ftz.f32 	%f233, %f138, %f64;
	sub.ftz.f32 	%f234, %f233, %f232;
	mul.ftz.f32 	%f235, %f149, %f73;
	sub.ftz.f32 	%f236, %f228, %f235;
	mul.ftz.f32 	%f237, %f150, %f73;
	sub.ftz.f32 	%f238, %f231, %f237;
	mul.ftz.f32 	%f239, %f151, %f73;
	sub.ftz.f32 	%f240, %f234, %f239;
	mul.ftz.f32 	%f277, %f225, %f236;
	mul.ftz.f32 	%f278, %f225, %f238;
	mul.ftz.f32 	%f279, %f225, %f240;
	mul.ftz.f32 	%f241, %f90, %f72;
	mul.ftz.f32 	%f242, %f140, %f64;
	sub.ftz.f32 	%f243, %f242, %f241;
	mul.ftz.f32 	%f244, %f91, %f72;
	mul.ftz.f32 	%f245, %f141, %f64;
	sub.ftz.f32 	%f246, %f245, %f244;
	mul.ftz.f32 	%f247, %f92, %f72;
	mul.ftz.f32 	%f248, %f142, %f64;
	sub.ftz.f32 	%f249, %f248, %f247;
	mul.ftz.f32 	%f250, %f51, %f73;
	sub.ftz.f32 	%f251, %f243, %f250;
	mul.ftz.f32 	%f252, %f52, %f73;
	sub.ftz.f32 	%f253, %f246, %f252;
	mul.ftz.f32 	%f254, %f53, %f73;
	sub.ftz.f32 	%f255, %f249, %f254;
	mul.ftz.f32 	%f256, %f93, %f251;
	mul.ftz.f32 	%f257, %f93, %f253;
	mul.ftz.f32 	%f258, %f93, %f255;
	mul.ftz.f32 	%f274, %f225, %f256;
	mul.ftz.f32 	%f275, %f225, %f257;
	mul.ftz.f32 	%f276, %f225, %f258;
	setp.gt.ftz.f32 	%p27, %f93, %f97;
	selp.f32 	%f259, %f93, %f97, %p27;
	div.approx.ftz.f32 	%f260, %f93, %f259;
	max.ftz.f32 	%f280, %f260, 0f3C23D70A;

$L__BB17_15:
	st.global.v4.f32 	[%rd16], {%f274, %f275, %f276, %f280};
	mov.f32 	%f261, 0f00000000;
	st.global.v4.f32 	[%rd17], {%f277, %f278, %f279, %f261};
	st.global.v2.f32 	[%rd15], {%f65, %f71};

$L__BB17_17:
	add.s32 	%r44, %r44, 1;
	setp.lt.u32 	%p28, %r44, %r3;
	@%p28 bra 	$L__BB17_2;

$L__BB17_18:
	ret;

}
	// .globl	ps_solvePCOutputRigidDeltaVTGSLaunch
.visible .entry ps_solvePCOutputRigidDeltaVTGSLaunch(
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_0,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_1,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_2,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_3,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_4,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_5,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_6,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_7,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_8,
	.param .f32 ps_solvePCOutputRigidDeltaVTGSLaunch_param_9,
	.param .f32 ps_solvePCOutputRigidDeltaVTGSLaunch_param_10,
	.param .u8 ps_solvePCOutputRigidDeltaVTGSLaunch_param_11,
	.param .u64 ps_solvePCOutputRigidDeltaVTGSLaunch_param_12
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<100>;

	ld.param.s8 	%rs1, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_11];
	ld.param.u64 	%rd18, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_0];
	ld.param.u64 	%rd24, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_2];
	ld.param.u64 	%rd25, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_3];
	ld.param.u64 	%rd19, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_4];
	ld.param.u64 	%rd20, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_5];
	ld.param.u64 	%rd21, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_6];
	ld.param.u64 	%rd22, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_7];
	ld.param.u64 	%rd23, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_8];
	ld.param.f32 	%f109, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_9];
	ld.param.f32 	%f110, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_10];
	ld.param.u64 	%rd26, [ps_solvePCOutputRigidDeltaVTGSLaunch_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd27, %rd25;
	ld.global.u32 	%r2, [%rd27];
	add.s32 	%r16, %r1, %r2;
	add.s32 	%r17, %r16, -1;
	div.u32 	%r18, %r17, %r1;
	mov.u32 	%r19, %nctaid.x;
	add.s32 	%r20, %r19, %r18;
	add.s32 	%r21, %r20, -1;
	div.u32 	%r3, %r21, %r19;
	cvta.to.global.u64 	%rd28, %rd26;
	add.s64 	%rd2, %rd28, 248;
	ld.global.u32 	%r4, [%rd28+248];
	setp.gt.u32 	%p1, %r19, %r21;
	@%p1 bra 	$L__BB18_18;

	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd29, %rd20;
	ld.global.u32 	%r5, [%rd29+268];
	cvta.to.global.u64 	%rd30, %rd19;
	ld.global.u64 	%rd31, [%rd30+272];
	ld.global.u64 	%rd32, [%rd29+40];
	cvta.to.global.u64 	%rd4, %rd32;
	ld.global.u32 	%r23, [%rd2+-204];
	mul.lo.s32 	%r6, %r23, %r4;
	cvta.to.global.u64 	%rd33, %rd21;
	ld.global.u64 	%rd34, [%rd33+160];
	cvta.to.global.u64 	%rd5, %rd34;
	ld.global.u32 	%rd6, [%rd29+276];
	setp.eq.s16 	%p2, %rs1, 0;
	selp.f32 	%f1, %f109, 0f00000000, %p2;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r7, %r3, %r24;
	cvta.to.global.u64 	%rd7, %rd31;
	cvta.to.global.u64 	%rd8, %rd18;
	cvta.to.global.u64 	%rd9, %rd23;
	mov.u32 	%r49, 0;
	div.approx.ftz.f32 	%f260, %f110, %f109;

$L__BB18_2:
	mov.u32 	%r48, %tid.x;
	mov.u32 	%r47, %ntid.x;
	add.s32 	%r25, %r49, %r7;
	mad.lo.s32 	%r10, %r25, %r47, %r48;
	setp.ge.u32 	%p3, %r10, %r2;
	@%p3 bra 	$L__BB18_18;

	shr.u32 	%r26, %r10, 5;
	cvt.u64.u32 	%rd10, %r26;
	and.b32  	%r27, %r10, 31;
	cvt.u64.u32 	%rd11, %r27;
	mul.wide.u32 	%rd35, %r26, 3072;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b32 	%r28, %r10, 3;
	cvt.u64.u32 	%rd37, %r28;
	and.b64  	%rd38, %rd37, 248;
	add.s64 	%rd39, %rd36, %rd38;
	add.s64 	%rd12, %rd39, 2560;
	ld.global.v2.u32 	{%r29, %r30}, [%rd39+2560];
	setp.eq.s32 	%p4, %r29, -1;
	@%p4 bra 	$L__BB18_17;

	mul.lo.s64 	%rd40, %rd10, 3072;
	add.s64 	%rd41, %rd1, %rd40;
	shl.b64 	%rd42, %rd11, 4;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd13, %rd43, 1024;
	ld.global.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd43+1024];
	setp.eq.ftz.f32 	%p5, %f114, 0f00000000;
	mul.wide.u32 	%rd44, %r10, 8;
	add.s64 	%rd14, %rd9, %rd44;
	mul.wide.u32 	%rd45, %r10, 16;
	add.s64 	%rd15, %rd3, %rd45;
	add.s32 	%r31, %r10, %r2;
	mul.wide.u32 	%rd46, %r31, 16;
	add.s64 	%rd16, %rd3, %rd46;
	@%p5 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_5;

$L__BB18_16:
	mov.f32 	%f297, 0f00000000;
	st.global.v4.f32 	[%rd15], {%f297, %f297, %f297, %f297};
	st.global.v4.f32 	[%rd16], {%f297, %f297, %f297, %f297};
	st.global.v2.f32 	[%rd14], {%f297, %f297};
	bra.uni 	$L__BB18_17;

$L__BB18_5:
	ld.global.u64 	%rd47, [%rd12+256];
	shr.u64 	%rd48, %rd47, 32;
	mul.lo.s64 	%rd49, %rd48, 656;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.nc.u64 	%rd51, [%rd50+160];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.nc.u64 	%rd53, [%rd50+40];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.nc.u64 	%rd55, [%rd50+640];
	cvta.to.global.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd47, 2;
	and.b64  	%rd58, %rd57, 17179869180;
	add.s64 	%rd59, %rd54, %rd58;
	ld.global.u32 	%r32, [%rd59];
	shl.b32 	%r33, %r32, 1;
	cvt.u64.u32 	%rd60, %r33;
	and.b64  	%rd61, %rd60, 2097150;
	add.s64 	%rd62, %rd56, %rd61;
	ld.global.u16 	%r34, [%rd62];
	ld.global.nc.u64 	%rd63, [%rd50+80];
	cvta.to.global.u64 	%rd64, %rd63;
	ld.global.nc.u32 	%r35, [%rd50+632];
	mul.lo.s32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd65, %r36;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f6, [%rd66];
	shl.b64 	%rd67, %rd47, 4;
	and.b64  	%rd68, %rd67, 68719476720;
	add.s64 	%rd69, %rd52, %rd68;
	ld.global.v4.f32 	{%f115, %f116, %f117, %f118}, [%rd69];
	ld.global.f32 	%f14, [%rd66+16];
	ld.global.f32 	%f15, [%rd66+8];
	ld.global.nc.f32 	%f16, [%rd50+268];
	ld.global.v2.f32 	{%f119, %f120}, [%rd14];
	mul.wide.u32 	%rd70, %r29, 4;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.u32 	%rd17, [%rd71];
	and.b32  	%r37, %r30, 1;
	setp.eq.b32 	%p6, %r37, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_6;

$L__BB18_7:
	cvt.u32.u64 	%r44, %rd17;
	add.s64 	%rd89, %rd17, %rd6;
	shl.b64 	%rd90, %rd89, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.v4.f32 	{%f300, %f301, %f302, %f303}, [%rd91];
	add.s32 	%r45, %r44, %r5;
	cvt.u64.u32 	%rd92, %r45;
	add.s64 	%rd93, %rd92, %rd6;
	shl.b64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.v4.f32 	{%f304, %f305, %f306, %f307}, [%rd95];
	add.s32 	%r46, %r45, %r5;
	cvt.u64.u32 	%rd96, %r46;
	add.s64 	%rd97, %rd96, %rd6;
	shl.b64 	%rd98, %rd97, 4;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.v4.f32 	{%f308, %f309, %f310, %f311}, [%rd99];
	bra.uni 	$L__BB18_8;

$L__BB18_6:
	cvt.u32.u64 	%r38, %rd17;
	mul.lo.s32 	%r39, %r38, %r4;
	cvt.u64.u32 	%rd72, %r39;
	shr.u32 	%r40, %r30, 1;
	cvt.u64.u32 	%rd73, %r40;
	add.s64 	%rd74, %rd72, %rd73;
	shl.b64 	%rd75, %rd74, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.v4.f32 	{%f300, %f301, %f302, %f124}, [%rd76];
	add.s32 	%r41, %r40, %r6;
	cvt.u64.u32 	%rd77, %r41;
	add.s64 	%rd78, %rd72, %rd77;
	shl.b64 	%rd79, %rd78, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.v4.f32 	{%f303, %f304, %f305, %f128}, [%rd80];
	add.s32 	%r42, %r41, %r6;
	cvt.u64.u32 	%rd81, %r42;
	add.s64 	%rd82, %rd72, %rd81;
	shl.b64 	%rd83, %rd82, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.v4.f32 	{%f306, %f307, %f308, %f132}, [%rd84];
	add.s32 	%r43, %r42, %r6;
	cvt.u64.u32 	%rd85, %r43;
	add.s64 	%rd86, %rd72, %rd85;
	shl.b64 	%rd87, %rd86, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.v4.f32 	{%f309, %f310, %f311, %f136}, [%rd88];

$L__BB18_8:
	ld.global.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd13+-1024];
	ld.global.v4.f32 	{%f153, %f154, %f155, %f156}, [%rd13+-512];
	ld.global.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd13+512];
	ld.global.v4.f32 	{%f162, %f163, %f164, %f165}, [%rd13+1024];
	mul.ftz.f32 	%f166, %f113, %f154;
	mul.ftz.f32 	%f167, %f112, %f155;
	sub.ftz.f32 	%f73, %f166, %f167;
	mul.ftz.f32 	%f168, %f111, %f155;
	mul.ftz.f32 	%f169, %f113, %f153;
	sub.ftz.f32 	%f74, %f168, %f169;
	mul.ftz.f32 	%f170, %f112, %f153;
	mul.ftz.f32 	%f171, %f111, %f154;
	sub.ftz.f32 	%f75, %f170, %f171;
	mul.ftz.f32 	%f172, %f301, %f154;
	fma.rn.ftz.f32 	%f173, %f300, %f153, %f172;
	fma.rn.ftz.f32 	%f174, %f302, %f155, %f173;
	mul.ftz.f32 	%f175, %f304, %f150;
	fma.rn.ftz.f32 	%f176, %f303, %f149, %f175;
	fma.rn.ftz.f32 	%f177, %f305, %f151, %f176;
	add.ftz.f32 	%f178, %f177, %f174;
	mul.ftz.f32 	%f179, %f307, %f154;
	fma.rn.ftz.f32 	%f180, %f306, %f153, %f179;
	fma.rn.ftz.f32 	%f181, %f308, %f155, %f180;
	mul.ftz.f32 	%f182, %f310, %f150;
	fma.rn.ftz.f32 	%f183, %f309, %f149, %f182;
	fma.rn.ftz.f32 	%f184, %f311, %f151, %f183;
	add.ftz.f32 	%f185, %f184, %f181;
	mul.ftz.f32 	%f186, %f112, %f301;
	fma.rn.ftz.f32 	%f187, %f111, %f300, %f186;
	fma.rn.ftz.f32 	%f188, %f113, %f302, %f187;
	mul.ftz.f32 	%f189, %f304, %f159;
	fma.rn.ftz.f32 	%f190, %f303, %f158, %f189;
	fma.rn.ftz.f32 	%f191, %f305, %f160, %f190;
	add.ftz.f32 	%f76, %f188, %f191;
	mul.ftz.f32 	%f192, %f112, %f307;
	fma.rn.ftz.f32 	%f193, %f111, %f306, %f192;
	fma.rn.ftz.f32 	%f194, %f113, %f308, %f193;
	mul.ftz.f32 	%f195, %f310, %f159;
	fma.rn.ftz.f32 	%f196, %f309, %f158, %f195;
	fma.rn.ftz.f32 	%f197, %f311, %f160, %f196;
	add.ftz.f32 	%f77, %f194, %f197;
	mul.ftz.f32 	%f198, %f301, %f74;
	fma.rn.ftz.f32 	%f199, %f300, %f73, %f198;
	fma.rn.ftz.f32 	%f200, %f302, %f75, %f199;
	mul.ftz.f32 	%f201, %f304, %f163;
	fma.rn.ftz.f32 	%f202, %f303, %f162, %f201;
	fma.rn.ftz.f32 	%f203, %f305, %f164, %f202;
	add.ftz.f32 	%f78, %f200, %f203;
	mul.ftz.f32 	%f204, %f307, %f74;
	fma.rn.ftz.f32 	%f205, %f306, %f73, %f204;
	fma.rn.ftz.f32 	%f206, %f308, %f75, %f205;
	mul.ftz.f32 	%f207, %f310, %f163;
	fma.rn.ftz.f32 	%f208, %f309, %f162, %f207;
	fma.rn.ftz.f32 	%f209, %f311, %f164, %f208;
	add.ftz.f32 	%f79, %f206, %f209;
	mul.ftz.f32 	%f210, %f116, %f154;
	fma.rn.ftz.f32 	%f211, %f115, %f153, %f210;
	fma.rn.ftz.f32 	%f212, %f117, %f155, %f211;
	sub.ftz.f32 	%f213, %f156, %f212;
	add.ftz.f32 	%f214, %f213, %f185;
	fma.rn.ftz.f32 	%f80, %f1, %f178, %f214;
	neg.ftz.f32 	%f312, %f119;
	setp.leu.ftz.f32 	%p10, %f15, 0f00000000;
	setp.leu.ftz.f32 	%p11, %f14, 0f00000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB18_11;

	neg.ftz.f32 	%f312, %f119;
	mul.ftz.f32 	%f215, %f14, %f16;
	sub.ftz.f32 	%f82, %f215, %f16;
	setp.geu.ftz.f32 	%p13, %f80, %f14;
	@%p13 bra 	$L__BB18_11;

	neg.ftz.f32 	%f299, %f119;
	div.approx.ftz.f32 	%f216, %f80, %f82;
	mov.f32 	%f217, 0f3F800000;
	sub.ftz.f32 	%f218, %f217, %f216;
	mul.ftz.f32 	%f219, %f218, %f218;
	mul.ftz.f32 	%f220, %f218, %f219;
	mul.ftz.f32 	%f221, %f218, %f220;
	mul.ftz.f32 	%f222, %f15, %f221;
	setp.lt.ftz.f32 	%p14, %f80, 0f00000000;
	selp.f32 	%f223, 0f00000000, %f80, %p14;
	mul.ftz.f32 	%f224, %f223, %f222;
	mul.ftz.f32 	%f225, %f152, %f224;
	setp.lt.ftz.f32 	%p15, %f225, 0f00000000;
	selp.f32 	%f226, 0f00000000, %f225, %p15;
	neg.ftz.f32 	%f227, %f226;
	setp.gt.ftz.f32 	%p16, %f119, %f226;
	selp.f32 	%f312, %f299, %f227, %p16;

$L__BB18_11:
	mul.ftz.f32 	%f229, %f152, %f80;
	neg.ftz.f32 	%f230, %f229;
	setp.gt.ftz.f32 	%p17, %f312, %f230;
	selp.f32 	%f85, %f312, %f230, %p17;
	add.ftz.f32 	%f231, %f119, %f85;
	setp.lt.ftz.f32 	%p18, %f231, 0f00000000;
	mov.f32 	%f314, 0f00000000;
	selp.f32 	%f86, 0f00000000, %f231, %p18;
	mul.ftz.f32 	%f232, %f112, %f116;
	fma.rn.ftz.f32 	%f233, %f111, %f115, %f232;
	fma.rn.ftz.f32 	%f234, %f113, %f117, %f233;
	sub.ftz.f32 	%f235, %f234, %f77;
	mul.ftz.f32 	%f236, %f116, %f74;
	fma.rn.ftz.f32 	%f237, %f115, %f73, %f236;
	fma.rn.ftz.f32 	%f238, %f117, %f75, %f237;
	sub.ftz.f32 	%f239, %f238, %f79;
	mul.ftz.f32 	%f240, %f1, %f76;
	sub.ftz.f32 	%f241, %f240, %f235;
	mul.ftz.f32 	%f87, %f161, %f241;
	mul.ftz.f32 	%f242, %f1, %f78;
	sub.ftz.f32 	%f243, %f242, %f239;
	mul.ftz.f32 	%f88, %f165, %f243;
	mul.ftz.f32 	%f244, %f88, %f88;
	fma.rn.ftz.f32 	%f245, %f87, %f87, %f244;
	sqrt.approx.ftz.f32 	%f89, %f245;
	setp.ltu.ftz.f32 	%p19, %f89, 0f24E69595;
	mov.f32 	%f313, %f314;
	@%p19 bra 	$L__BB18_13;

	rcp.approx.ftz.f32 	%f313, %f89;

$L__BB18_13:
	abs.ftz.f32 	%f253, %f86;
	mul.ftz.f32 	%f254, %f6, %f253;
	add.ftz.f32 	%f255, %f120, %f89;
	setp.lt.ftz.f32 	%p20, %f255, %f254;
	selp.f32 	%f256, %f255, %f254, %p20;
	sub.ftz.f32 	%f257, %f256, %f120;
	add.ftz.f32 	%f92, %f120, %f257;
	mul.ftz.f32 	%f258, %f87, %f313;
	mul.ftz.f32 	%f93, %f257, %f258;
	mul.ftz.f32 	%f259, %f88, %f313;
	mul.ftz.f32 	%f94, %f257, %f259;
	setp.eq.ftz.f32 	%p21, %f93, 0f00000000;
	setp.eq.ftz.f32 	%p22, %f85, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	setp.eq.ftz.f32 	%p24, %f94, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	setp.leu.ftz.f32 	%p26, %f114, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f314;
	mov.f32 	%f317, %f314;
	mov.f32 	%f318, %f314;
	mov.f32 	%f319, %f314;
	mov.f32 	%f320, %f314;
	@%p27 bra 	$L__BB18_15;

	mul.ftz.f32 	%f261, %f149, %f85;
	mul.ftz.f32 	%f262, %f158, %f93;
	sub.ftz.f32 	%f263, %f261, %f262;
	mul.ftz.f32 	%f264, %f159, %f93;
	mul.ftz.f32 	%f265, %f150, %f85;
	sub.ftz.f32 	%f266, %f265, %f264;
	mul.ftz.f32 	%f267, %f160, %f93;
	mul.ftz.f32 	%f268, %f151, %f85;
	sub.ftz.f32 	%f269, %f268, %f267;
	mul.ftz.f32 	%f270, %f162, %f94;
	sub.ftz.f32 	%f271, %f263, %f270;
	mul.ftz.f32 	%f272, %f163, %f94;
	sub.ftz.f32 	%f273, %f266, %f272;
	mul.ftz.f32 	%f274, %f164, %f94;
	sub.ftz.f32 	%f275, %f269, %f274;
	mul.ftz.f32 	%f317, %f260, %f271;
	mul.ftz.f32 	%f318, %f260, %f273;
	mul.ftz.f32 	%f319, %f260, %f275;
	mul.ftz.f32 	%f276, %f111, %f93;
	mul.ftz.f32 	%f277, %f153, %f85;
	sub.ftz.f32 	%f278, %f277, %f276;
	mul.ftz.f32 	%f279, %f112, %f93;
	mul.ftz.f32 	%f280, %f154, %f85;
	sub.ftz.f32 	%f281, %f280, %f279;
	mul.ftz.f32 	%f282, %f113, %f93;
	mul.ftz.f32 	%f283, %f155, %f85;
	sub.ftz.f32 	%f284, %f283, %f282;
	mul.ftz.f32 	%f285, %f73, %f94;
	sub.ftz.f32 	%f286, %f278, %f285;
	mul.ftz.f32 	%f287, %f74, %f94;
	sub.ftz.f32 	%f288, %f281, %f287;
	mul.ftz.f32 	%f289, %f75, %f94;
	sub.ftz.f32 	%f290, %f284, %f289;
	mul.ftz.f32 	%f291, %f114, %f286;
	mul.ftz.f32 	%f292, %f114, %f288;
	mul.ftz.f32 	%f293, %f114, %f290;
	mul.ftz.f32 	%f314, %f260, %f291;
	mul.ftz.f32 	%f315, %f260, %f292;
	mul.ftz.f32 	%f316, %f260, %f293;
	setp.gt.ftz.f32 	%p28, %f114, %f118;
	selp.f32 	%f294, %f114, %f118, %p28;
	div.approx.ftz.f32 	%f295, %f114, %f294;
	max.ftz.f32 	%f320, %f295, 0f3C23D70A;

$L__BB18_15:
	st.global.v4.f32 	[%rd15], {%f314, %f315, %f316, %f320};
	mov.f32 	%f296, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f317, %f318, %f319, %f296};
	st.global.v2.f32 	[%rd14], {%f86, %f92};

$L__BB18_17:
	add.s32 	%r49, %r49, 1;
	setp.lt.u32 	%p29, %r49, %r3;
	@%p29 bra 	$L__BB18_2;

$L__BB18_18:
	ret;

}
	// .globl	ps_findStartEndParticleFirstLaunch
.visible .entry ps_findStartEndParticleFirstLaunch(
	.param .u64 ps_findStartEndParticleFirstLaunch_param_0,
	.param .u64 ps_findStartEndParticleFirstLaunch_param_1,
	.param .u64 ps_findStartEndParticleFirstLaunch_param_2,
	.param .u64 ps_findStartEndParticleFirstLaunch_param_3,
	.param .u64 ps_findStartEndParticleFirstLaunch_param_4
)
{
	.reg .pred 	%p<85>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 8 .b8 _ZZ34ps_findStartEndParticleFirstLaunchE11sParticleId[4104];
	// demoted variable
	.shared .align 4 .b8 _ZZ34ps_findStartEndParticleFirstLaunchE16sWarpAccumulator[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator;

	ld.param.u64 	%rd10, [ps_findStartEndParticleFirstLaunch_param_1];
	ld.param.u64 	%rd11, [ps_findStartEndParticleFirstLaunch_param_2];
	ld.param.u64 	%rd9, [ps_findStartEndParticleFirstLaunch_param_3];
	ld.param.u64 	%rd12, [ps_findStartEndParticleFirstLaunch_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd13, %rd11;
	ld.global.u32 	%r2, [%rd13];
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB19_2;

	mov.u32 	%r48, 0;
	st.shared.u32 	[_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator], %r48;

$L__BB19_2:
	mov.u32 	%r49, %nctaid.x;
	add.s32 	%r50, %r1, %r2;
	add.s32 	%r51, %r50, -1;
	div.u32 	%r52, %r51, %r1;
	add.s32 	%r53, %r49, %r52;
	add.s32 	%r54, %r53, -1;
	div.u32 	%r6, %r54, %r49;
	bar.sync 	0;
	setp.gt.u32 	%p6, %r49, %r54;
	@%p6 bra 	$L__BB19_57;

	mov.u32 	%r56, %ctaid.x;
	mul.lo.s32 	%r7, %r6, %r56;
	mov.u32 	%r57, -1;
	shl.b32 	%r58, %r57, %r4;
	not.b32 	%r8, %r58;
	shl.b32 	%r59, %r3, 3;
	mov.u32 	%r60, _ZZ34ps_findStartEndParticleFirstLaunchE11sParticleId;
	add.s32 	%r9, %r60, %r59;
	shl.b32 	%r61, %r5, 2;
	mov.u32 	%r62, _ZZ34ps_findStartEndParticleFirstLaunchE16sWarpAccumulator;
	add.s32 	%r10, %r62, %r61;
	shl.b32 	%r63, %r4, 2;
	add.s32 	%r11, %r62, %r63;
	max.u32 	%r12, %r6, 1;
	and.b32  	%r13, %r12, 1;
	setp.lt.u32 	%p7, %r6, 2;
	mov.u32 	%r181, 0;
	@%p7 bra 	$L__BB19_40;

	sub.s32 	%r176, %r12, %r13;
	mov.u32 	%r181, 0;

$L__BB19_5:
	add.s32 	%r17, %r181, %r7;
	mad.lo.s32 	%r18, %r17, %r1, %r3;
	setp.ge.u32 	%p8, %r18, %r2;
	mov.u64 	%rd44, -1;
	@%p8 bra 	$L__BB19_8;

	mul.wide.u32 	%rd15, %r18, 32;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u64 	%rd44, [%rd16+24];
	st.shared.u64 	[%r9+8], %rd44;
	setp.eq.s32 	%p10, %r18, 0;
	or.pred  	%p11, %p5, %p10;
	@%p11 bra 	$L__BB19_8;

	add.s32 	%r65, %r18, -1;
	mul.wide.u32 	%rd17, %r65, 32;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u64 	%rd19, [%rd18+24];
	st.shared.u64 	[_ZZ34ps_findStartEndParticleFirstLaunchE11sParticleId], %rd19;

$L__BB19_8:
	bar.sync 	0;
	mov.u32 	%r177, 0;
	@%p8 bra 	$L__BB19_12;

	setp.eq.s32 	%p14, %r18, 0;
	mov.pred 	%p83, -1;
	@%p14 bra 	$L__BB19_11;

	ld.shared.u64 	%rd20, [%r9];
	setp.ne.s64 	%p83, %rd44, %rd20;

$L__BB19_11:
	selp.u32 	%r177, 1, 0, %p83;

$L__BB19_12:
	setp.ne.s32 	%p15, %r177, 0;
	mov.u32 	%r67, -1;
	vote.sync.ballot.b32 	%r21, %p15, %r67;
	setp.ne.s32 	%p17, %r4, 31;
	@%p17 bra 	$L__BB19_14;

	popc.b32 	%r68, %r21;
	st.shared.u32 	[%r10], %r68;

$L__BB19_14:
	setp.ne.s32 	%p18, %r5, 0;
	ld.shared.u32 	%r22, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	bar.sync 	0;
	xor.b32  	%r69, %r177, 1;
	and.b32  	%r70, %r21, %r8;
	popc.b32 	%r71, %r70;
	sub.s32 	%r23, %r71, %r69;
	@%p18 bra 	$L__BB19_20;

	setp.gt.u32 	%p19, %r4, 15;
	mov.u32 	%r72, 0;
	mov.u32 	%r178, %r72;
	@%p19 bra 	$L__BB19_17;

	ld.shared.u32 	%r178, [%r11];

$L__BB19_17:
	mov.u32 	%r74, 1;
	mov.u32 	%r75, -1;
	shfl.sync.up.b32 	%r76|%p20, %r178, %r74, %r72, %r75;
	setp.eq.s32 	%p21, %r4, 0;
	selp.b32 	%r77, 0, %r76, %p21;
	add.s32 	%r78, %r178, %r77;
	mov.u32 	%r79, 2;
	shfl.sync.up.b32 	%r80|%p22, %r78, %r79, %r72, %r75;
	setp.lt.u32 	%p23, %r4, 2;
	selp.b32 	%r81, 0, %r80, %p23;
	add.s32 	%r82, %r78, %r81;
	mov.u32 	%r83, 4;
	shfl.sync.up.b32 	%r84|%p24, %r82, %r83, %r72, %r75;
	setp.lt.u32 	%p25, %r4, 4;
	selp.b32 	%r85, 0, %r84, %p25;
	add.s32 	%r86, %r82, %r85;
	mov.u32 	%r87, 8;
	shfl.sync.up.b32 	%r88|%p26, %r86, %r87, %r72, %r75;
	setp.lt.u32 	%p27, %r4, 8;
	selp.b32 	%r89, 0, %r88, %p27;
	add.s32 	%r90, %r86, %r89;
	mov.u32 	%r91, 16;
	shfl.sync.up.b32 	%r92|%p28, %r90, %r91, %r72, %r75;
	setp.lt.u32 	%p29, %r4, 16;
	selp.b32 	%r93, 0, %r92, %p29;
	add.s32 	%r26, %r90, %r93;
	@%p17 bra 	$L__BB19_19;

	ld.shared.u32 	%r94, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	add.s32 	%r95, %r94, %r26;
	st.shared.u32 	[_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator], %r95;

$L__BB19_19:
	sub.s32 	%r96, %r26, %r178;
	st.shared.u32 	[%r11], %r96;

$L__BB19_20:
	bar.sync 	0;
	@%p8 bra 	$L__BB19_22;

	add.s32 	%r97, %r23, %r22;
	ld.shared.u32 	%r98, [%r10];
	add.s32 	%r99, %r97, %r98;
	mul.wide.u32 	%rd21, %r18, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u32 	[%rd22], %r99;

$L__BB19_22:
	add.s32 	%r100, %r17, 1;
	mad.lo.s32 	%r27, %r100, %r1, %r3;
	setp.ge.u32 	%p32, %r27, %r2;
	mov.u64 	%rd45, -1;
	@%p32 bra 	$L__BB19_25;

	mul.wide.u32 	%rd24, %r27, 32;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u64 	%rd45, [%rd25+24];
	st.shared.u64 	[%r9+8], %rd45;
	setp.eq.s32 	%p34, %r27, 0;
	or.pred  	%p35, %p5, %p34;
	@%p35 bra 	$L__BB19_25;

	add.s32 	%r101, %r27, -1;
	mul.wide.u32 	%rd26, %r101, 32;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u64 	%rd28, [%rd27+24];
	st.shared.u64 	[_ZZ34ps_findStartEndParticleFirstLaunchE11sParticleId], %rd28;

$L__BB19_25:
	bar.sync 	0;
	mov.u32 	%r179, 0;
	@%p32 bra 	$L__BB19_29;

	setp.eq.s32 	%p38, %r27, 0;
	mov.pred 	%p84, -1;
	@%p38 bra 	$L__BB19_28;

	ld.shared.u64 	%rd29, [%r9];
	setp.ne.s64 	%p84, %rd45, %rd29;

$L__BB19_28:
	selp.u32 	%r179, 1, 0, %p84;

$L__BB19_29:
	setp.ne.s32 	%p39, %r179, 0;
	mov.u32 	%r103, -1;
	vote.sync.ballot.b32 	%r30, %p39, %r103;
	@%p17 bra 	$L__BB19_31;

	popc.b32 	%r104, %r30;
	st.shared.u32 	[%r10], %r104;

$L__BB19_31:
	ld.shared.u32 	%r31, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	bar.sync 	0;
	xor.b32  	%r105, %r179, 1;
	and.b32  	%r106, %r30, %r8;
	popc.b32 	%r107, %r106;
	sub.s32 	%r32, %r107, %r105;
	@%p18 bra 	$L__BB19_37;

	setp.gt.u32 	%p43, %r4, 15;
	mov.u32 	%r108, 0;
	mov.u32 	%r180, %r108;
	@%p43 bra 	$L__BB19_34;

	ld.shared.u32 	%r180, [%r11];

$L__BB19_34:
	mov.u32 	%r110, 1;
	mov.u32 	%r111, -1;
	shfl.sync.up.b32 	%r112|%p44, %r180, %r110, %r108, %r111;
	setp.eq.s32 	%p45, %r4, 0;
	selp.b32 	%r113, 0, %r112, %p45;
	add.s32 	%r114, %r180, %r113;
	mov.u32 	%r115, 2;
	shfl.sync.up.b32 	%r116|%p46, %r114, %r115, %r108, %r111;
	setp.lt.u32 	%p47, %r4, 2;
	selp.b32 	%r117, 0, %r116, %p47;
	add.s32 	%r118, %r114, %r117;
	mov.u32 	%r119, 4;
	shfl.sync.up.b32 	%r120|%p48, %r118, %r119, %r108, %r111;
	setp.lt.u32 	%p49, %r4, 4;
	selp.b32 	%r121, 0, %r120, %p49;
	add.s32 	%r122, %r118, %r121;
	mov.u32 	%r123, 8;
	shfl.sync.up.b32 	%r124|%p50, %r122, %r123, %r108, %r111;
	setp.lt.u32 	%p51, %r4, 8;
	selp.b32 	%r125, 0, %r124, %p51;
	add.s32 	%r126, %r122, %r125;
	mov.u32 	%r127, 16;
	shfl.sync.up.b32 	%r128|%p52, %r126, %r127, %r108, %r111;
	setp.lt.u32 	%p53, %r4, 16;
	selp.b32 	%r129, 0, %r128, %p53;
	add.s32 	%r35, %r126, %r129;
	@%p17 bra 	$L__BB19_36;

	ld.shared.u32 	%r130, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	add.s32 	%r131, %r130, %r35;
	st.shared.u32 	[_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator], %r131;

$L__BB19_36:
	sub.s32 	%r132, %r35, %r180;
	st.shared.u32 	[%r11], %r132;

$L__BB19_37:
	bar.sync 	0;
	@%p32 bra 	$L__BB19_39;

	add.s32 	%r133, %r32, %r31;
	ld.shared.u32 	%r134, [%r10];
	add.s32 	%r135, %r133, %r134;
	mul.wide.u32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.u32 	[%rd31], %r135;

$L__BB19_39:
	add.s32 	%r181, %r181, 2;
	add.s32 	%r176, %r176, -2;
	setp.ne.s32 	%p56, %r176, 0;
	@%p56 bra 	$L__BB19_5;

$L__BB19_40:
	setp.eq.s32 	%p57, %r13, 0;
	@%p57 bra 	$L__BB19_57;

	add.s32 	%r136, %r181, %r7;
	mad.lo.s32 	%r39, %r136, %r1, %r3;
	setp.ge.u32 	%p58, %r39, %r2;
	mov.u64 	%rd46, -1;
	@%p58 bra 	$L__BB19_44;

	mul.wide.u32 	%rd33, %r39, 32;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u64 	%rd46, [%rd34+24];
	st.shared.u64 	[%r9+8], %rd46;
	setp.eq.s32 	%p60, %r39, 0;
	or.pred  	%p61, %p5, %p60;
	@%p61 bra 	$L__BB19_44;

	add.s32 	%r137, %r39, -1;
	mul.wide.u32 	%rd35, %r137, 32;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u64 	%rd37, [%rd36+24];
	st.shared.u64 	[_ZZ34ps_findStartEndParticleFirstLaunchE11sParticleId], %rd37;

$L__BB19_44:
	bar.sync 	0;
	mov.u32 	%r182, 0;
	@%p58 bra 	$L__BB19_47;

	setp.eq.s32 	%p63, %r39, 0;
	mov.u32 	%r182, 1;
	@%p63 bra 	$L__BB19_47;

	ld.shared.u64 	%rd38, [%r9];
	setp.ne.s64 	%p64, %rd46, %rd38;
	selp.u32 	%r182, 1, 0, %p64;

$L__BB19_47:
	setp.ne.s32 	%p65, %r182, 0;
	mov.u32 	%r140, -1;
	vote.sync.ballot.b32 	%r42, %p65, %r140;
	and.b32  	%r141, %r42, %r8;
	popc.b32 	%r142, %r141;
	xor.b32  	%r143, %r182, 1;
	sub.s32 	%r43, %r142, %r143;
	setp.ne.s32 	%p67, %r4, 31;
	@%p67 bra 	$L__BB19_49;

	popc.b32 	%r144, %r42;
	st.shared.u32 	[%r10], %r144;

$L__BB19_49:
	setp.ne.s32 	%p68, %r5, 0;
	ld.shared.u32 	%r44, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	bar.sync 	0;
	@%p68 bra 	$L__BB19_55;

	setp.gt.u32 	%p69, %r4, 15;
	mov.u32 	%r145, 0;
	mov.u32 	%r183, %r145;
	@%p69 bra 	$L__BB19_52;

	ld.shared.u32 	%r183, [%r11];

$L__BB19_52:
	mov.u32 	%r147, 1;
	mov.u32 	%r148, -1;
	shfl.sync.up.b32 	%r149|%p70, %r183, %r147, %r145, %r148;
	setp.eq.s32 	%p71, %r4, 0;
	selp.b32 	%r150, 0, %r149, %p71;
	add.s32 	%r151, %r183, %r150;
	mov.u32 	%r152, 2;
	shfl.sync.up.b32 	%r153|%p72, %r151, %r152, %r145, %r148;
	setp.lt.u32 	%p73, %r4, 2;
	selp.b32 	%r154, 0, %r153, %p73;
	add.s32 	%r155, %r151, %r154;
	mov.u32 	%r156, 4;
	shfl.sync.up.b32 	%r157|%p74, %r155, %r156, %r145, %r148;
	setp.lt.u32 	%p75, %r4, 4;
	selp.b32 	%r158, 0, %r157, %p75;
	add.s32 	%r159, %r155, %r158;
	mov.u32 	%r160, 8;
	shfl.sync.up.b32 	%r161|%p76, %r159, %r160, %r145, %r148;
	setp.lt.u32 	%p77, %r4, 8;
	selp.b32 	%r162, 0, %r161, %p77;
	add.s32 	%r163, %r159, %r162;
	mov.u32 	%r164, 16;
	shfl.sync.up.b32 	%r165|%p78, %r163, %r164, %r145, %r148;
	setp.lt.u32 	%p79, %r4, 16;
	selp.b32 	%r166, 0, %r165, %p79;
	add.s32 	%r47, %r163, %r166;
	@%p67 bra 	$L__BB19_54;

	ld.shared.u32 	%r167, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	add.s32 	%r168, %r167, %r47;
	st.shared.u32 	[_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator], %r168;

$L__BB19_54:
	sub.s32 	%r169, %r47, %r183;
	st.shared.u32 	[%r11], %r169;

$L__BB19_55:
	bar.sync 	0;
	@%p58 bra 	$L__BB19_57;

	add.s32 	%r170, %r43, %r44;
	ld.shared.u32 	%r171, [%r10];
	add.s32 	%r172, %r170, %r171;
	mul.wide.u32 	%rd39, %r39, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u32 	[%rd40], %r172;

$L__BB19_57:
	@%p5 bra 	$L__BB19_59;

	ld.shared.u32 	%r173, [_ZZ34ps_findStartEndParticleFirstLaunchE17sBlockAccumulator];
	mov.u32 	%r174, %ctaid.x;
	cvta.to.global.u64 	%rd41, %rd9;
	mul.wide.u32 	%rd42, %r174, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.u32 	[%rd43], %r173;

$L__BB19_59:
	ret;

}
	// .globl	ps_findStartEndParticleSecondLaunch
.visible .entry ps_findStartEndParticleSecondLaunch(
	.param .u64 ps_findStartEndParticleSecondLaunch_param_0,
	.param .u64 ps_findStartEndParticleSecondLaunch_param_1,
	.param .u64 ps_findStartEndParticleSecondLaunch_param_2,
	.param .u64 ps_findStartEndParticleSecondLaunch_param_3,
	.param .u64 ps_findStartEndParticleSecondLaunch_param_4,
	.param .u64 ps_findStartEndParticleSecondLaunch_param_5,
	.param .u64 ps_findStartEndParticleSecondLaunch_param_6
)
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 _ZZ35ps_findStartEndParticleSecondLaunchE11sBlockAccum[128];
	// demoted variable
	.shared .align 8 .b8 _ZZ35ps_findStartEndParticleSecondLaunchE11sParticleId[4104];
	// demoted variable
	.shared .align 4 .u32 _ZZ35ps_findStartEndParticleSecondLaunchE11sTotalPairs;

	ld.param.u64 	%rd16, [ps_findStartEndParticleSecondLaunch_param_0];
	ld.param.u64 	%rd17, [ps_findStartEndParticleSecondLaunch_param_1];
	ld.param.u64 	%rd14, [ps_findStartEndParticleSecondLaunch_param_2];
	ld.param.u64 	%rd18, [ps_findStartEndParticleSecondLaunch_param_3];
	ld.param.u64 	%rd15, [ps_findStartEndParticleSecondLaunch_param_4];
	ld.param.u64 	%rd19, [ps_findStartEndParticleSecondLaunch_param_5];
	ld.param.u64 	%rd20, [ps_findStartEndParticleSecondLaunch_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd21, %rd17;
	ld.global.u32 	%r1, [%rd21];
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p1, %r2, 31;
	mov.u32 	%r31, 0;
	mov.u32 	%r100, %r31;
	@%p1 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd22, %rd14;
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r100, [%rd24];

$L__BB20_2:
	mov.u32 	%r33, 1;
	mov.u32 	%r34, -1;
	shfl.sync.up.b32 	%r35|%p2, %r100, %r33, %r31, %r34;
	and.b32  	%r36, %r2, 31;
	setp.eq.s32 	%p3, %r36, 0;
	selp.b32 	%r37, 0, %r35, %p3;
	add.s32 	%r38, %r100, %r37;
	mov.u32 	%r39, 2;
	shfl.sync.up.b32 	%r40|%p4, %r38, %r39, %r31, %r34;
	setp.lt.u32 	%p5, %r36, 2;
	selp.b32 	%r41, 0, %r40, %p5;
	add.s32 	%r42, %r38, %r41;
	mov.u32 	%r43, 4;
	shfl.sync.up.b32 	%r44|%p6, %r42, %r43, %r31, %r34;
	setp.lt.u32 	%p7, %r36, 4;
	selp.b32 	%r45, 0, %r44, %p7;
	add.s32 	%r46, %r42, %r45;
	mov.u32 	%r47, 8;
	shfl.sync.up.b32 	%r48|%p8, %r46, %r47, %r31, %r34;
	setp.lt.u32 	%p9, %r36, 8;
	selp.b32 	%r49, 0, %r48, %p9;
	add.s32 	%r50, %r46, %r49;
	mov.u32 	%r51, 16;
	shfl.sync.up.b32 	%r52|%p10, %r50, %r51, %r31, %r34;
	setp.lt.u32 	%p11, %r36, 16;
	selp.b32 	%r53, 0, %r52, %p11;
	add.s32 	%r5, %r50, %r53;
	@%p1 bra 	$L__BB20_4;

	shl.b32 	%r54, %r2, 2;
	mov.u32 	%r55, _ZZ35ps_findStartEndParticleSecondLaunchE11sBlockAccum;
	add.s32 	%r56, %r55, %r54;
	sub.s32 	%r57, %r5, %r100;
	st.shared.u32 	[%r56], %r57;

$L__BB20_4:
	setp.ne.s32 	%p13, %r2, 31;
	@%p13 bra 	$L__BB20_6;

	st.shared.u32 	[_ZZ35ps_findStartEndParticleSecondLaunchE11sTotalPairs], %r5;

$L__BB20_6:
	add.s32 	%r58, %r1, 511;
	shr.u32 	%r59, %r58, 9;
	add.s32 	%r60, %r59, 31;
	shr.u32 	%r6, %r60, 5;
	bar.sync 	0;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r61, %r7, 2;
	mov.u32 	%r62, _ZZ35ps_findStartEndParticleSecondLaunchE11sBlockAccum;
	add.s32 	%r8, %r62, %r61;
	ld.shared.u32 	%r9, [%r8];
	mov.u32 	%r63, %ntid.x;
	mul.lo.s32 	%r10, %r6, %r63;
	setp.eq.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB20_49;

	mad.lo.s32 	%r11, %r10, %r7, %r2;
	shl.b32 	%r65, %r2, 3;
	mov.u32 	%r66, _ZZ35ps_findStartEndParticleSecondLaunchE11sParticleId;
	add.s32 	%r12, %r66, %r65;
	and.b32  	%r13, %r6, 1;
	add.s32 	%r14, %r1, -1;
	mul.wide.u32 	%rd26, %r14, 4;
	add.s64 	%rd5, %rd3, %rd26;
	setp.eq.s32 	%p15, %r6, 1;
	mov.u32 	%r105, 0;
	@%p15 bra 	$L__BB20_35;

	sub.s32 	%r102, %r6, %r13;
	mov.u32 	%r101, 0;

$L__BB20_9:
	shl.b32 	%r68, %r101, 9;
	add.s32 	%r18, %r11, %r68;
	setp.ge.u32 	%p16, %r18, %r1;
	@%p16 bra 	$L__BB20_12;

	setp.ne.s32 	%p17, %r2, 0;
	mul.wide.u32 	%rd28, %r18, 32;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.u64 	%rd79, [%rd29+24];
	st.shared.u64 	[%r12+8], %rd79;
	setp.eq.s32 	%p18, %r18, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB20_12;

	add.s32 	%r69, %r18, -1;
	mul.wide.u32 	%rd30, %r69, 32;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u64 	%rd32, [%rd31+24];
	st.shared.u64 	[_ZZ35ps_findStartEndParticleSecondLaunchE11sParticleId], %rd32;

$L__BB20_12:
	bar.sync 	0;
	@%p16 bra 	$L__BB20_21;

	setp.eq.s32 	%p21, %r18, 0;
	@%p21 bra 	$L__BB20_15;

	ld.shared.u64 	%rd33, [%r12];
	setp.eq.s64 	%p22, %rd79, %rd33;
	@%p22 bra 	$L__BB20_19;

$L__BB20_15:
	mul.wide.u32 	%rd34, %r18, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r70, [%rd35];
	add.s32 	%r71, %r70, %r9;
	mul.wide.u32 	%rd36, %r71, 4;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.u32 	[%rd37], %r18;
	@%p21 bra 	$L__BB20_19;

	rem.u32 	%r72, %r18, %r10;
	setp.ne.s32 	%p24, %r72, 0;
	mov.u32 	%r103, %r9;
	@%p24 bra 	$L__BB20_18;

	ld.shared.u32 	%r103, [%r8+-4];

$L__BB20_18:
	add.s32 	%r73, %r18, -1;
	mul.wide.u32 	%rd38, %r73, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u32 	%r74, [%rd39];
	add.s32 	%r75, %r74, %r103;
	mul.wide.u32 	%rd40, %r75, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u32 	[%rd41], %r18;

$L__BB20_19:
	setp.ne.s32 	%p25, %r18, %r14;
	@%p25 bra 	$L__BB20_21;

	ld.global.u32 	%r76, [%rd5];
	add.s32 	%r77, %r76, %r9;
	mul.wide.u32 	%rd42, %r77, 4;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u32 	[%rd43], %r1;

$L__BB20_21:
	bar.sync 	0;
	add.s32 	%r21, %r18, 512;
	setp.ge.u32 	%p26, %r21, %r1;
	@%p26 bra 	$L__BB20_24;

	setp.ne.s32 	%p27, %r2, 0;
	mul.wide.u32 	%rd44, %r21, 32;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.u64 	%rd79, [%rd45+24];
	st.shared.u64 	[%r12+8], %rd79;
	setp.eq.s32 	%p28, %r21, 0;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB20_24;

	add.s32 	%r78, %r21, -1;
	mul.wide.u32 	%rd46, %r78, 32;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u64 	%rd48, [%rd47+24];
	st.shared.u64 	[_ZZ35ps_findStartEndParticleSecondLaunchE11sParticleId], %rd48;

$L__BB20_24:
	bar.sync 	0;
	@%p26 bra 	$L__BB20_33;

	setp.eq.s32 	%p31, %r21, 0;
	@%p31 bra 	$L__BB20_27;

	ld.shared.u64 	%rd49, [%r12];
	setp.eq.s64 	%p32, %rd79, %rd49;
	@%p32 bra 	$L__BB20_31;

$L__BB20_27:
	mul.wide.u32 	%rd50, %r21, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r79, [%rd51];
	add.s32 	%r80, %r79, %r9;
	mul.wide.u32 	%rd52, %r80, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s32 	%r98, %r18, 512;
	st.global.u32 	[%rd53], %r98;
	@%p31 bra 	$L__BB20_31;

	rem.u32 	%r81, %r21, %r10;
	setp.ne.s32 	%p34, %r81, 0;
	mov.u32 	%r104, %r9;
	@%p34 bra 	$L__BB20_30;

	ld.shared.u32 	%r104, [%r8+-4];

$L__BB20_30:
	add.s32 	%r82, %r21, -1;
	mul.wide.u32 	%rd54, %r82, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.u32 	%r83, [%rd55];
	add.s32 	%r84, %r83, %r104;
	mul.wide.u32 	%rd56, %r84, 4;
	add.s64 	%rd57, %rd1, %rd56;
	add.s32 	%r99, %r18, 512;
	st.global.u32 	[%rd57], %r99;

$L__BB20_31:
	setp.ne.s32 	%p35, %r21, %r14;
	@%p35 bra 	$L__BB20_33;

	ld.global.u32 	%r85, [%rd5];
	add.s32 	%r86, %r85, %r9;
	mul.wide.u32 	%rd58, %r86, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u32 	[%rd59], %r1;

$L__BB20_33:
	bar.sync 	0;
	add.s32 	%r101, %r101, 2;
	add.s32 	%r102, %r102, -2;
	setp.ne.s32 	%p36, %r102, 0;
	@%p36 bra 	$L__BB20_9;

	shl.b32 	%r105, %r101, 9;

$L__BB20_35:
	setp.eq.s32 	%p37, %r13, 0;
	@%p37 bra 	$L__BB20_49;

	add.s32 	%r28, %r11, %r105;
	setp.ge.u32 	%p38, %r28, %r1;
	@%p38 bra 	$L__BB20_39;

	setp.ne.s32 	%p39, %r2, 0;
	mul.wide.u32 	%rd60, %r28, 32;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.u64 	%rd79, [%rd61+24];
	st.shared.u64 	[%r12+8], %rd79;
	setp.eq.s32 	%p40, %r28, 0;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB20_39;

	add.s32 	%r87, %r28, -1;
	mul.wide.u32 	%rd62, %r87, 32;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u64 	%rd64, [%rd63+24];
	st.shared.u64 	[_ZZ35ps_findStartEndParticleSecondLaunchE11sParticleId], %rd64;

$L__BB20_39:
	bar.sync 	0;
	@%p38 bra 	$L__BB20_48;

	setp.eq.s32 	%p43, %r28, 0;
	@%p43 bra 	$L__BB20_42;

	ld.shared.u64 	%rd65, [%r12];
	setp.eq.s64 	%p44, %rd79, %rd65;
	@%p44 bra 	$L__BB20_46;

$L__BB20_42:
	mul.wide.u32 	%rd66, %r28, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u32 	%r88, [%rd67];
	add.s32 	%r89, %r88, %r9;
	mul.wide.u32 	%rd68, %r89, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.u32 	[%rd69], %r28;
	@%p43 bra 	$L__BB20_46;

	rem.u32 	%r90, %r28, %r10;
	setp.ne.s32 	%p46, %r90, 0;
	mov.u32 	%r106, %r9;
	@%p46 bra 	$L__BB20_45;

	ld.shared.u32 	%r106, [%r8+-4];

$L__BB20_45:
	add.s32 	%r91, %r28, -1;
	mul.wide.u32 	%rd70, %r91, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r92, [%rd71];
	add.s32 	%r93, %r92, %r106;
	mul.wide.u32 	%rd72, %r93, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u32 	[%rd73], %r28;

$L__BB20_46:
	setp.ne.s32 	%p47, %r28, %r14;
	@%p47 bra 	$L__BB20_48;

	ld.global.u32 	%r94, [%rd5];
	add.s32 	%r95, %r94, %r9;
	mul.wide.u32 	%rd74, %r95, 4;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u32 	[%rd75], %r1;

$L__BB20_48:
	bar.sync 	0;

$L__BB20_49:
	or.b32  	%r96, %r7, %r2;
	setp.ne.s32 	%p48, %r96, 0;
	@%p48 bra 	$L__BB20_51;

	ld.shared.u32 	%r97, [_ZZ35ps_findStartEndParticleSecondLaunchE11sTotalPairs];
	cvta.to.global.u64 	%rd76, %rd15;
	st.global.u32 	[%rd76], %r97;

$L__BB20_51:
	ret;

}
	// .globl	ps_findStartEndFEMFirstLaunch
.visible .entry ps_findStartEndFEMFirstLaunch(
	.param .u64 ps_findStartEndFEMFirstLaunch_param_0,
	.param .u64 ps_findStartEndFEMFirstLaunch_param_1,
	.param .u64 ps_findStartEndFEMFirstLaunch_param_2,
	.param .u64 ps_findStartEndFEMFirstLaunch_param_3,
	.param .u64 ps_findStartEndFEMFirstLaunch_param_4
)
{
	.reg .pred 	%p<85>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 8 .b8 _ZZ29ps_findStartEndFEMFirstLaunchE11sParticleId[4104];
	// demoted variable
	.shared .align 4 .b8 _ZZ29ps_findStartEndFEMFirstLaunchE16sWarpAccumulator[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator;

	ld.param.u64 	%rd12, [ps_findStartEndFEMFirstLaunch_param_1];
	ld.param.u64 	%rd13, [ps_findStartEndFEMFirstLaunch_param_2];
	ld.param.u64 	%rd11, [ps_findStartEndFEMFirstLaunch_param_3];
	ld.param.u64 	%rd14, [ps_findStartEndFEMFirstLaunch_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd15, %rd13;
	ld.global.u32 	%r2, [%rd15];
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB21_2;

	mov.u32 	%r48, 0;
	st.shared.u32 	[_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator], %r48;

$L__BB21_2:
	mov.u32 	%r49, %nctaid.x;
	add.s32 	%r50, %r1, %r2;
	add.s32 	%r51, %r50, -1;
	div.u32 	%r52, %r51, %r1;
	add.s32 	%r53, %r49, %r52;
	add.s32 	%r54, %r53, -1;
	div.u32 	%r6, %r54, %r49;
	bar.sync 	0;
	setp.gt.u32 	%p6, %r49, %r54;
	@%p6 bra 	$L__BB21_57;

	mov.u32 	%r56, %ctaid.x;
	mul.lo.s32 	%r7, %r6, %r56;
	mov.u32 	%r57, -1;
	shl.b32 	%r58, %r57, %r4;
	not.b32 	%r8, %r58;
	shl.b32 	%r59, %r3, 3;
	mov.u32 	%r60, _ZZ29ps_findStartEndFEMFirstLaunchE11sParticleId;
	add.s32 	%r9, %r60, %r59;
	shl.b32 	%r61, %r5, 2;
	mov.u32 	%r62, _ZZ29ps_findStartEndFEMFirstLaunchE16sWarpAccumulator;
	add.s32 	%r10, %r62, %r61;
	shl.b32 	%r63, %r4, 2;
	add.s32 	%r11, %r62, %r63;
	max.u32 	%r12, %r6, 1;
	and.b32  	%r13, %r12, 1;
	setp.lt.u32 	%p7, %r6, 2;
	mov.u32 	%r181, 0;
	@%p7 bra 	$L__BB21_40;

	sub.s32 	%r176, %r12, %r13;
	mov.u32 	%r181, 0;

$L__BB21_5:
	add.s32 	%r17, %r181, %r7;
	mad.lo.s32 	%r18, %r17, %r1, %r3;
	setp.ge.u32 	%p8, %r18, %r2;
	@%p8 bra 	$L__BB21_8;

	mul.wide.u32 	%rd18, %r18, 16;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u64 	%rd46, [%rd19];
	st.shared.u64 	[%r9+8], %rd46;
	setp.eq.s32 	%p10, %r18, 0;
	or.pred  	%p11, %p5, %p10;
	@%p11 bra 	$L__BB21_8;

	add.s32 	%r65, %r18, -1;
	mul.wide.u32 	%rd20, %r65, 16;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u64 	%rd22, [%rd21];
	st.shared.u64 	[_ZZ29ps_findStartEndFEMFirstLaunchE11sParticleId], %rd22;

$L__BB21_8:
	bar.sync 	0;
	mov.u32 	%r177, 0;
	@%p8 bra 	$L__BB21_12;

	setp.eq.s32 	%p14, %r18, 0;
	mov.pred 	%p83, -1;
	@%p14 bra 	$L__BB21_11;

	ld.shared.u64 	%rd23, [%r9];
	setp.ne.s64 	%p83, %rd46, %rd23;

$L__BB21_11:
	selp.u32 	%r177, 1, 0, %p83;

$L__BB21_12:
	setp.ne.s32 	%p15, %r177, 0;
	mov.u32 	%r67, -1;
	vote.sync.ballot.b32 	%r21, %p15, %r67;
	setp.ne.s32 	%p17, %r4, 31;
	@%p17 bra 	$L__BB21_14;

	popc.b32 	%r68, %r21;
	st.shared.u32 	[%r10], %r68;

$L__BB21_14:
	setp.ne.s32 	%p18, %r5, 0;
	ld.shared.u32 	%r22, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	bar.sync 	0;
	xor.b32  	%r69, %r177, 1;
	and.b32  	%r70, %r21, %r8;
	popc.b32 	%r71, %r70;
	sub.s32 	%r23, %r71, %r69;
	@%p18 bra 	$L__BB21_20;

	setp.gt.u32 	%p19, %r4, 15;
	mov.u32 	%r72, 0;
	mov.u32 	%r178, %r72;
	@%p19 bra 	$L__BB21_17;

	ld.shared.u32 	%r178, [%r11];

$L__BB21_17:
	mov.u32 	%r74, 1;
	mov.u32 	%r75, -1;
	shfl.sync.up.b32 	%r76|%p20, %r178, %r74, %r72, %r75;
	setp.eq.s32 	%p21, %r4, 0;
	selp.b32 	%r77, 0, %r76, %p21;
	add.s32 	%r78, %r178, %r77;
	mov.u32 	%r79, 2;
	shfl.sync.up.b32 	%r80|%p22, %r78, %r79, %r72, %r75;
	setp.lt.u32 	%p23, %r4, 2;
	selp.b32 	%r81, 0, %r80, %p23;
	add.s32 	%r82, %r78, %r81;
	mov.u32 	%r83, 4;
	shfl.sync.up.b32 	%r84|%p24, %r82, %r83, %r72, %r75;
	setp.lt.u32 	%p25, %r4, 4;
	selp.b32 	%r85, 0, %r84, %p25;
	add.s32 	%r86, %r82, %r85;
	mov.u32 	%r87, 8;
	shfl.sync.up.b32 	%r88|%p26, %r86, %r87, %r72, %r75;
	setp.lt.u32 	%p27, %r4, 8;
	selp.b32 	%r89, 0, %r88, %p27;
	add.s32 	%r90, %r86, %r89;
	mov.u32 	%r91, 16;
	shfl.sync.up.b32 	%r92|%p28, %r90, %r91, %r72, %r75;
	setp.lt.u32 	%p29, %r4, 16;
	selp.b32 	%r93, 0, %r92, %p29;
	add.s32 	%r26, %r90, %r93;
	@%p17 bra 	$L__BB21_19;

	ld.shared.u32 	%r94, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	add.s32 	%r95, %r94, %r26;
	st.shared.u32 	[_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator], %r95;

$L__BB21_19:
	sub.s32 	%r96, %r26, %r178;
	st.shared.u32 	[%r11], %r96;

$L__BB21_20:
	bar.sync 	0;
	@%p8 bra 	$L__BB21_22;

	add.s32 	%r97, %r23, %r22;
	ld.shared.u32 	%r98, [%r10];
	add.s32 	%r99, %r97, %r98;
	mul.wide.u32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u32 	[%rd25], %r99;

$L__BB21_22:
	add.s32 	%r100, %r17, 1;
	mad.lo.s32 	%r27, %r100, %r1, %r3;
	setp.ge.u32 	%p32, %r27, %r2;
	@%p32 bra 	$L__BB21_25;

	mul.wide.u32 	%rd26, %r27, 16;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u64 	%rd46, [%rd27];
	st.shared.u64 	[%r9+8], %rd46;
	setp.eq.s32 	%p34, %r27, 0;
	or.pred  	%p35, %p5, %p34;
	@%p35 bra 	$L__BB21_25;

	add.s32 	%r101, %r27, -1;
	mul.wide.u32 	%rd28, %r101, 16;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u64 	%rd30, [%rd29];
	st.shared.u64 	[_ZZ29ps_findStartEndFEMFirstLaunchE11sParticleId], %rd30;

$L__BB21_25:
	bar.sync 	0;
	mov.u32 	%r179, 0;
	@%p32 bra 	$L__BB21_29;

	setp.eq.s32 	%p38, %r27, 0;
	mov.pred 	%p84, -1;
	@%p38 bra 	$L__BB21_28;

	ld.shared.u64 	%rd31, [%r9];
	setp.ne.s64 	%p84, %rd46, %rd31;

$L__BB21_28:
	selp.u32 	%r179, 1, 0, %p84;

$L__BB21_29:
	setp.ne.s32 	%p39, %r179, 0;
	mov.u32 	%r103, -1;
	vote.sync.ballot.b32 	%r30, %p39, %r103;
	@%p17 bra 	$L__BB21_31;

	popc.b32 	%r104, %r30;
	st.shared.u32 	[%r10], %r104;

$L__BB21_31:
	ld.shared.u32 	%r31, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	bar.sync 	0;
	xor.b32  	%r105, %r179, 1;
	and.b32  	%r106, %r30, %r8;
	popc.b32 	%r107, %r106;
	sub.s32 	%r32, %r107, %r105;
	@%p18 bra 	$L__BB21_37;

	setp.gt.u32 	%p43, %r4, 15;
	mov.u32 	%r108, 0;
	mov.u32 	%r180, %r108;
	@%p43 bra 	$L__BB21_34;

	ld.shared.u32 	%r180, [%r11];

$L__BB21_34:
	mov.u32 	%r110, 1;
	mov.u32 	%r111, -1;
	shfl.sync.up.b32 	%r112|%p44, %r180, %r110, %r108, %r111;
	setp.eq.s32 	%p45, %r4, 0;
	selp.b32 	%r113, 0, %r112, %p45;
	add.s32 	%r114, %r180, %r113;
	mov.u32 	%r115, 2;
	shfl.sync.up.b32 	%r116|%p46, %r114, %r115, %r108, %r111;
	setp.lt.u32 	%p47, %r4, 2;
	selp.b32 	%r117, 0, %r116, %p47;
	add.s32 	%r118, %r114, %r117;
	mov.u32 	%r119, 4;
	shfl.sync.up.b32 	%r120|%p48, %r118, %r119, %r108, %r111;
	setp.lt.u32 	%p49, %r4, 4;
	selp.b32 	%r121, 0, %r120, %p49;
	add.s32 	%r122, %r118, %r121;
	mov.u32 	%r123, 8;
	shfl.sync.up.b32 	%r124|%p50, %r122, %r123, %r108, %r111;
	setp.lt.u32 	%p51, %r4, 8;
	selp.b32 	%r125, 0, %r124, %p51;
	add.s32 	%r126, %r122, %r125;
	mov.u32 	%r127, 16;
	shfl.sync.up.b32 	%r128|%p52, %r126, %r127, %r108, %r111;
	setp.lt.u32 	%p53, %r4, 16;
	selp.b32 	%r129, 0, %r128, %p53;
	add.s32 	%r35, %r126, %r129;
	@%p17 bra 	$L__BB21_36;

	ld.shared.u32 	%r130, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	add.s32 	%r131, %r130, %r35;
	st.shared.u32 	[_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator], %r131;

$L__BB21_36:
	sub.s32 	%r132, %r35, %r180;
	st.shared.u32 	[%r11], %r132;

$L__BB21_37:
	bar.sync 	0;
	@%p32 bra 	$L__BB21_39;

	add.s32 	%r133, %r32, %r31;
	ld.shared.u32 	%r134, [%r10];
	add.s32 	%r135, %r133, %r134;
	mul.wide.u32 	%rd32, %r27, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.u32 	[%rd33], %r135;

$L__BB21_39:
	add.s32 	%r181, %r181, 2;
	add.s32 	%r176, %r176, -2;
	setp.ne.s32 	%p56, %r176, 0;
	@%p56 bra 	$L__BB21_5;

$L__BB21_40:
	setp.eq.s32 	%p57, %r13, 0;
	@%p57 bra 	$L__BB21_57;

	add.s32 	%r136, %r181, %r7;
	mad.lo.s32 	%r39, %r136, %r1, %r3;
	setp.ge.u32 	%p58, %r39, %r2;
	@%p58 bra 	$L__BB21_44;

	mul.wide.u32 	%rd34, %r39, 16;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u64 	%rd46, [%rd35];
	st.shared.u64 	[%r9+8], %rd46;
	setp.eq.s32 	%p60, %r39, 0;
	or.pred  	%p61, %p5, %p60;
	@%p61 bra 	$L__BB21_44;

	add.s32 	%r137, %r39, -1;
	mul.wide.u32 	%rd36, %r137, 16;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	st.shared.u64 	[_ZZ29ps_findStartEndFEMFirstLaunchE11sParticleId], %rd38;

$L__BB21_44:
	bar.sync 	0;
	mov.u32 	%r182, 0;
	@%p58 bra 	$L__BB21_47;

	setp.eq.s32 	%p63, %r39, 0;
	mov.u32 	%r182, 1;
	@%p63 bra 	$L__BB21_47;

	ld.shared.u64 	%rd39, [%r9];
	setp.ne.s64 	%p64, %rd46, %rd39;
	selp.u32 	%r182, 1, 0, %p64;

$L__BB21_47:
	setp.ne.s32 	%p65, %r182, 0;
	mov.u32 	%r140, -1;
	vote.sync.ballot.b32 	%r42, %p65, %r140;
	and.b32  	%r141, %r42, %r8;
	popc.b32 	%r142, %r141;
	xor.b32  	%r143, %r182, 1;
	sub.s32 	%r43, %r142, %r143;
	setp.ne.s32 	%p67, %r4, 31;
	@%p67 bra 	$L__BB21_49;

	popc.b32 	%r144, %r42;
	st.shared.u32 	[%r10], %r144;

$L__BB21_49:
	setp.ne.s32 	%p68, %r5, 0;
	ld.shared.u32 	%r44, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	bar.sync 	0;
	@%p68 bra 	$L__BB21_55;

	setp.gt.u32 	%p69, %r4, 15;
	mov.u32 	%r145, 0;
	mov.u32 	%r183, %r145;
	@%p69 bra 	$L__BB21_52;

	ld.shared.u32 	%r183, [%r11];

$L__BB21_52:
	mov.u32 	%r147, 1;
	mov.u32 	%r148, -1;
	shfl.sync.up.b32 	%r149|%p70, %r183, %r147, %r145, %r148;
	setp.eq.s32 	%p71, %r4, 0;
	selp.b32 	%r150, 0, %r149, %p71;
	add.s32 	%r151, %r183, %r150;
	mov.u32 	%r152, 2;
	shfl.sync.up.b32 	%r153|%p72, %r151, %r152, %r145, %r148;
	setp.lt.u32 	%p73, %r4, 2;
	selp.b32 	%r154, 0, %r153, %p73;
	add.s32 	%r155, %r151, %r154;
	mov.u32 	%r156, 4;
	shfl.sync.up.b32 	%r157|%p74, %r155, %r156, %r145, %r148;
	setp.lt.u32 	%p75, %r4, 4;
	selp.b32 	%r158, 0, %r157, %p75;
	add.s32 	%r159, %r155, %r158;
	mov.u32 	%r160, 8;
	shfl.sync.up.b32 	%r161|%p76, %r159, %r160, %r145, %r148;
	setp.lt.u32 	%p77, %r4, 8;
	selp.b32 	%r162, 0, %r161, %p77;
	add.s32 	%r163, %r159, %r162;
	mov.u32 	%r164, 16;
	shfl.sync.up.b32 	%r165|%p78, %r163, %r164, %r145, %r148;
	setp.lt.u32 	%p79, %r4, 16;
	selp.b32 	%r166, 0, %r165, %p79;
	add.s32 	%r47, %r163, %r166;
	@%p67 bra 	$L__BB21_54;

	ld.shared.u32 	%r167, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	add.s32 	%r168, %r167, %r47;
	st.shared.u32 	[_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator], %r168;

$L__BB21_54:
	sub.s32 	%r169, %r47, %r183;
	st.shared.u32 	[%r11], %r169;

$L__BB21_55:
	bar.sync 	0;
	@%p58 bra 	$L__BB21_57;

	add.s32 	%r170, %r43, %r44;
	ld.shared.u32 	%r171, [%r10];
	add.s32 	%r172, %r170, %r171;
	mul.wide.u32 	%rd40, %r39, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u32 	[%rd41], %r172;

$L__BB21_57:
	@%p5 bra 	$L__BB21_59;

	ld.shared.u32 	%r173, [_ZZ29ps_findStartEndFEMFirstLaunchE17sBlockAccumulator];
	mov.u32 	%r174, %ctaid.x;
	cvta.to.global.u64 	%rd42, %rd11;
	mul.wide.u32 	%rd43, %r174, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.u32 	[%rd44], %r173;

$L__BB21_59:
	ret;

}
	// .globl	ps_findStartEndFEMSecondLaunch
.visible .entry ps_findStartEndFEMSecondLaunch(
	.param .u64 ps_findStartEndFEMSecondLaunch_param_0,
	.param .u64 ps_findStartEndFEMSecondLaunch_param_1,
	.param .u64 ps_findStartEndFEMSecondLaunch_param_2,
	.param .u64 ps_findStartEndFEMSecondLaunch_param_3,
	.param .u64 ps_findStartEndFEMSecondLaunch_param_4,
	.param .u64 ps_findStartEndFEMSecondLaunch_param_5,
	.param .u64 ps_findStartEndFEMSecondLaunch_param_6
)
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30ps_findStartEndFEMSecondLaunchE11sBlockAccum[128];
	// demoted variable
	.shared .align 8 .b8 _ZZ30ps_findStartEndFEMSecondLaunchE11sParticleId[4104];
	// demoted variable
	.shared .align 4 .u32 _ZZ30ps_findStartEndFEMSecondLaunchE11sTotalPairs;

	ld.param.u64 	%rd16, [ps_findStartEndFEMSecondLaunch_param_0];
	ld.param.u64 	%rd17, [ps_findStartEndFEMSecondLaunch_param_1];
	ld.param.u64 	%rd14, [ps_findStartEndFEMSecondLaunch_param_2];
	ld.param.u64 	%rd18, [ps_findStartEndFEMSecondLaunch_param_3];
	ld.param.u64 	%rd15, [ps_findStartEndFEMSecondLaunch_param_4];
	ld.param.u64 	%rd19, [ps_findStartEndFEMSecondLaunch_param_5];
	ld.param.u64 	%rd20, [ps_findStartEndFEMSecondLaunch_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd21, %rd17;
	ld.global.u32 	%r1, [%rd21];
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p1, %r2, 31;
	mov.u32 	%r31, 0;
	mov.u32 	%r100, %r31;
	@%p1 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd22, %rd14;
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r100, [%rd24];

$L__BB22_2:
	mov.u32 	%r33, 1;
	mov.u32 	%r34, -1;
	shfl.sync.up.b32 	%r35|%p2, %r100, %r33, %r31, %r34;
	and.b32  	%r36, %r2, 31;
	setp.eq.s32 	%p3, %r36, 0;
	selp.b32 	%r37, 0, %r35, %p3;
	add.s32 	%r38, %r100, %r37;
	mov.u32 	%r39, 2;
	shfl.sync.up.b32 	%r40|%p4, %r38, %r39, %r31, %r34;
	setp.lt.u32 	%p5, %r36, 2;
	selp.b32 	%r41, 0, %r40, %p5;
	add.s32 	%r42, %r38, %r41;
	mov.u32 	%r43, 4;
	shfl.sync.up.b32 	%r44|%p6, %r42, %r43, %r31, %r34;
	setp.lt.u32 	%p7, %r36, 4;
	selp.b32 	%r45, 0, %r44, %p7;
	add.s32 	%r46, %r42, %r45;
	mov.u32 	%r47, 8;
	shfl.sync.up.b32 	%r48|%p8, %r46, %r47, %r31, %r34;
	setp.lt.u32 	%p9, %r36, 8;
	selp.b32 	%r49, 0, %r48, %p9;
	add.s32 	%r50, %r46, %r49;
	mov.u32 	%r51, 16;
	shfl.sync.up.b32 	%r52|%p10, %r50, %r51, %r31, %r34;
	setp.lt.u32 	%p11, %r36, 16;
	selp.b32 	%r53, 0, %r52, %p11;
	add.s32 	%r5, %r50, %r53;
	@%p1 bra 	$L__BB22_4;

	shl.b32 	%r54, %r2, 2;
	mov.u32 	%r55, _ZZ30ps_findStartEndFEMSecondLaunchE11sBlockAccum;
	add.s32 	%r56, %r55, %r54;
	sub.s32 	%r57, %r5, %r100;
	st.shared.u32 	[%r56], %r57;

$L__BB22_4:
	setp.ne.s32 	%p13, %r2, 31;
	@%p13 bra 	$L__BB22_6;

	st.shared.u32 	[_ZZ30ps_findStartEndFEMSecondLaunchE11sTotalPairs], %r5;

$L__BB22_6:
	add.s32 	%r58, %r1, 511;
	shr.u32 	%r59, %r58, 9;
	add.s32 	%r60, %r59, 31;
	shr.u32 	%r6, %r60, 5;
	bar.sync 	0;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r61, %r7, 2;
	mov.u32 	%r62, _ZZ30ps_findStartEndFEMSecondLaunchE11sBlockAccum;
	add.s32 	%r8, %r62, %r61;
	ld.shared.u32 	%r9, [%r8];
	mov.u32 	%r63, %ntid.x;
	mul.lo.s32 	%r10, %r6, %r63;
	setp.eq.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB22_48;

	mad.lo.s32 	%r11, %r10, %r7, %r2;
	shl.b32 	%r65, %r2, 3;
	mov.u32 	%r66, _ZZ30ps_findStartEndFEMSecondLaunchE11sParticleId;
	add.s32 	%r12, %r66, %r65;
	and.b32  	%r13, %r6, 1;
	add.s32 	%r14, %r1, -1;
	mul.wide.u32 	%rd26, %r14, 4;
	add.s64 	%rd5, %rd3, %rd26;
	setp.eq.s32 	%p15, %r6, 1;
	mov.u32 	%r105, 0;
	@%p15 bra 	$L__BB22_35;

	sub.s32 	%r102, %r6, %r13;
	mov.u32 	%r101, 0;

$L__BB22_9:
	shl.b32 	%r68, %r101, 9;
	add.s32 	%r18, %r11, %r68;
	setp.ge.u32 	%p16, %r18, %r1;
	@%p16 bra 	$L__BB22_12;

	setp.ne.s32 	%p17, %r2, 0;
	mul.wide.u32 	%rd28, %r18, 16;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.u64 	%rd79, [%rd29];
	st.shared.u64 	[%r12+8], %rd79;
	setp.eq.s32 	%p18, %r18, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB22_12;

	add.s32 	%r69, %r18, -1;
	mul.wide.u32 	%rd30, %r69, 16;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	st.shared.u64 	[_ZZ30ps_findStartEndFEMSecondLaunchE11sParticleId], %rd32;

$L__BB22_12:
	bar.sync 	0;
	@%p16 bra 	$L__BB22_21;

	setp.eq.s32 	%p21, %r18, 0;
	@%p21 bra 	$L__BB22_15;

	ld.shared.u64 	%rd33, [%r12];
	setp.eq.s64 	%p22, %rd79, %rd33;
	@%p22 bra 	$L__BB22_19;

$L__BB22_15:
	mul.wide.u32 	%rd34, %r18, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r70, [%rd35];
	add.s32 	%r71, %r70, %r9;
	mul.wide.u32 	%rd36, %r71, 4;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.u32 	[%rd37], %r18;
	@%p21 bra 	$L__BB22_19;

	rem.u32 	%r72, %r18, %r10;
	setp.ne.s32 	%p24, %r72, 0;
	mov.u32 	%r103, %r9;
	@%p24 bra 	$L__BB22_18;

	ld.shared.u32 	%r103, [%r8+-4];

$L__BB22_18:
	add.s32 	%r73, %r18, -1;
	mul.wide.u32 	%rd38, %r73, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u32 	%r74, [%rd39];
	add.s32 	%r75, %r74, %r103;
	mul.wide.u32 	%rd40, %r75, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u32 	[%rd41], %r18;

$L__BB22_19:
	setp.ne.s32 	%p25, %r18, %r14;
	@%p25 bra 	$L__BB22_21;

	ld.global.u32 	%r76, [%rd5];
	add.s32 	%r77, %r76, %r9;
	mul.wide.u32 	%rd42, %r77, 4;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u32 	[%rd43], %r1;

$L__BB22_21:
	add.s32 	%r21, %r18, 512;
	setp.ge.u32 	%p26, %r21, %r1;
	@%p26 bra 	$L__BB22_24;

	setp.ne.s32 	%p27, %r2, 0;
	mul.wide.u32 	%rd44, %r21, 16;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.u64 	%rd79, [%rd45];
	st.shared.u64 	[%r12+8], %rd79;
	setp.eq.s32 	%p28, %r21, 0;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB22_24;

	add.s32 	%r78, %r21, -1;
	mul.wide.u32 	%rd46, %r78, 16;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u64 	%rd48, [%rd47];
	st.shared.u64 	[_ZZ30ps_findStartEndFEMSecondLaunchE11sParticleId], %rd48;

$L__BB22_24:
	bar.sync 	0;
	@%p26 bra 	$L__BB22_33;

	setp.eq.s32 	%p31, %r21, 0;
	@%p31 bra 	$L__BB22_27;

	ld.shared.u64 	%rd49, [%r12];
	setp.eq.s64 	%p32, %rd79, %rd49;
	@%p32 bra 	$L__BB22_31;

$L__BB22_27:
	mul.wide.u32 	%rd50, %r21, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r79, [%rd51];
	add.s32 	%r80, %r79, %r9;
	mul.wide.u32 	%rd52, %r80, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s32 	%r98, %r18, 512;
	st.global.u32 	[%rd53], %r98;
	@%p31 bra 	$L__BB22_31;

	rem.u32 	%r81, %r21, %r10;
	setp.ne.s32 	%p34, %r81, 0;
	mov.u32 	%r104, %r9;
	@%p34 bra 	$L__BB22_30;

	ld.shared.u32 	%r104, [%r8+-4];

$L__BB22_30:
	add.s32 	%r82, %r21, -1;
	mul.wide.u32 	%rd54, %r82, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.u32 	%r83, [%rd55];
	add.s32 	%r84, %r83, %r104;
	mul.wide.u32 	%rd56, %r84, 4;
	add.s64 	%rd57, %rd1, %rd56;
	add.s32 	%r99, %r18, 512;
	st.global.u32 	[%rd57], %r99;

$L__BB22_31:
	setp.ne.s32 	%p35, %r21, %r14;
	@%p35 bra 	$L__BB22_33;

	ld.global.u32 	%r85, [%rd5];
	add.s32 	%r86, %r85, %r9;
	mul.wide.u32 	%rd58, %r86, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u32 	[%rd59], %r1;

$L__BB22_33:
	add.s32 	%r101, %r101, 2;
	add.s32 	%r102, %r102, -2;
	setp.ne.s32 	%p36, %r102, 0;
	@%p36 bra 	$L__BB22_9;

	shl.b32 	%r105, %r101, 9;

$L__BB22_35:
	setp.eq.s32 	%p37, %r13, 0;
	@%p37 bra 	$L__BB22_48;

	add.s32 	%r28, %r11, %r105;
	setp.ge.u32 	%p38, %r28, %r1;
	@%p38 bra 	$L__BB22_39;

	setp.ne.s32 	%p39, %r2, 0;
	mul.wide.u32 	%rd60, %r28, 16;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.u64 	%rd79, [%rd61];
	st.shared.u64 	[%r12+8], %rd79;
	setp.eq.s32 	%p40, %r28, 0;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB22_39;

	add.s32 	%r87, %r28, -1;
	mul.wide.u32 	%rd62, %r87, 16;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u64 	%rd64, [%rd63];
	st.shared.u64 	[_ZZ30ps_findStartEndFEMSecondLaunchE11sParticleId], %rd64;

$L__BB22_39:
	bar.sync 	0;
	@%p38 bra 	$L__BB22_48;

	setp.eq.s32 	%p43, %r28, 0;
	@%p43 bra 	$L__BB22_42;

	ld.shared.u64 	%rd65, [%r12];
	setp.eq.s64 	%p44, %rd79, %rd65;
	@%p44 bra 	$L__BB22_46;

$L__BB22_42:
	mul.wide.u32 	%rd66, %r28, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u32 	%r88, [%rd67];
	add.s32 	%r89, %r88, %r9;
	mul.wide.u32 	%rd68, %r89, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.u32 	[%rd69], %r28;
	@%p43 bra 	$L__BB22_46;

	rem.u32 	%r90, %r28, %r10;
	setp.ne.s32 	%p46, %r90, 0;
	mov.u32 	%r106, %r9;
	@%p46 bra 	$L__BB22_45;

	ld.shared.u32 	%r106, [%r8+-4];

$L__BB22_45:
	add.s32 	%r91, %r28, -1;
	mul.wide.u32 	%rd70, %r91, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r92, [%rd71];
	add.s32 	%r93, %r92, %r106;
	mul.wide.u32 	%rd72, %r93, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u32 	[%rd73], %r28;

$L__BB22_46:
	setp.ne.s32 	%p47, %r28, %r14;
	@%p47 bra 	$L__BB22_48;

	ld.global.u32 	%r94, [%rd5];
	add.s32 	%r95, %r94, %r9;
	mul.wide.u32 	%rd74, %r95, 4;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u32 	[%rd75], %r1;

$L__BB22_48:
	or.b32  	%r96, %r7, %r2;
	setp.ne.s32 	%p48, %r96, 0;
	@%p48 bra 	$L__BB22_50;

	ld.shared.u32 	%r97, [_ZZ30ps_findStartEndFEMSecondLaunchE11sTotalPairs];
	cvta.to.global.u64 	%rd76, %rd15;
	st.global.u32 	[%rd76], %r97;

$L__BB22_50:
	ret;

}
	// .globl	ps_accumulateFEMParticleDeltaVLaunch
.visible .entry ps_accumulateFEMParticleDeltaVLaunch(
	.param .u64 ps_accumulateFEMParticleDeltaVLaunch_param_0,
	.param .u64 ps_accumulateFEMParticleDeltaVLaunch_param_1,
	.param .u64 ps_accumulateFEMParticleDeltaVLaunch_param_2,
	.param .u64 ps_accumulateFEMParticleDeltaVLaunch_param_3,
	.param .u64 ps_accumulateFEMParticleDeltaVLaunch_param_4,
	.param .u64 ps_accumulateFEMParticleDeltaVLaunch_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd6, [ps_accumulateFEMParticleDeltaVLaunch_param_0];
	ld.param.u64 	%rd7, [ps_accumulateFEMParticleDeltaVLaunch_param_1];
	ld.param.u64 	%rd10, [ps_accumulateFEMParticleDeltaVLaunch_param_2];
	ld.param.u64 	%rd8, [ps_accumulateFEMParticleDeltaVLaunch_param_3];
	ld.param.u64 	%rd9, [ps_accumulateFEMParticleDeltaVLaunch_param_4];
	ld.param.u64 	%rd11, [ps_accumulateFEMParticleDeltaVLaunch_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd12, %rd10;
	ld.global.u32 	%r2, [%rd12];
	add.s32 	%r17, %r1, %r2;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r19, %r18, %r1;
	mov.u32 	%r20, %nctaid.x;
	add.s32 	%r21, %r20, %r19;
	add.s32 	%r22, %r21, -1;
	div.u32 	%r3, %r22, %r20;
	setp.gt.u32 	%p1, %r20, %r22;
	@%p1 bra 	$L__BB23_13;

	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r26, %r1, %r25;
	mad.lo.s32 	%r4, %r26, %r3, %r24;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	mov.u32 	%r34, 0;

$L__BB23_2:
	shl.b32 	%r27, %r34, 9;
	add.s32 	%r6, %r4, %r27;
	setp.ge.u32 	%p2, %r6, %r2;
	@%p2 bra 	$L__BB23_13;

	mul.wide.u32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r7, [%rd14];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.u32 	%r8, [%rd15];
	setp.le.u32 	%p3, %r8, %r7;
	mov.f32 	%f141, 0f00000000;
	mov.f32 	%f137, %f141;
	mov.f32 	%f138, %f141;
	mov.f32 	%f139, %f141;
	mov.f32 	%f140, %f141;
	@%p3 bra 	$L__BB23_10;

	sub.s32 	%r28, %r8, %r7;
	and.b32  	%r9, %r28, 3;
	setp.eq.s32 	%p4, %r9, 0;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r35, %r7;
	mov.f32 	%f139, %f140;
	mov.f32 	%f138, %f140;
	mov.f32 	%f137, %f140;
	@%p4 bra 	$L__BB23_8;

	mul.wide.u32 	%rd16, %r7, 16;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd17];
	add.ftz.f32 	%f137, %f44, 0f00000000;
	add.ftz.f32 	%f138, %f45, 0f00000000;
	add.ftz.f32 	%f139, %f46, 0f00000000;
	add.ftz.f32 	%f140, %f47, 0f00000000;
	add.s32 	%r35, %r7, 1;
	setp.eq.s32 	%p5, %r9, 1;
	@%p5 bra 	$L__BB23_8;

	mul.wide.u32 	%rd18, %r35, 16;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd19];
	add.ftz.f32 	%f137, %f137, %f52;
	add.ftz.f32 	%f138, %f138, %f53;
	add.ftz.f32 	%f139, %f139, %f54;
	add.ftz.f32 	%f140, %f140, %f55;
	add.s32 	%r35, %r7, 2;
	setp.eq.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB23_8;

	mul.wide.u32 	%rd20, %r35, 16;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd21];
	add.ftz.f32 	%f137, %f137, %f60;
	add.ftz.f32 	%f138, %f138, %f61;
	add.ftz.f32 	%f139, %f139, %f62;
	add.ftz.f32 	%f140, %f140, %f63;
	add.s32 	%r35, %r7, 3;

$L__BB23_8:
	not.b32 	%r29, %r7;
	add.s32 	%r30, %r8, %r29;
	setp.lt.u32 	%p7, %r30, 3;
	@%p7 bra 	$L__BB23_10;

$L__BB23_9:
	mul.wide.u32 	%rd22, %r35, 16;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd23];
	add.ftz.f32 	%f76, %f137, %f68;
	add.ftz.f32 	%f77, %f138, %f69;
	add.ftz.f32 	%f78, %f139, %f70;
	add.ftz.f32 	%f79, %f140, %f71;
	add.s32 	%r31, %r35, 1;
	mul.wide.u32 	%rd24, %r31, 16;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd25];
	add.ftz.f32 	%f88, %f76, %f80;
	add.ftz.f32 	%f89, %f77, %f81;
	add.ftz.f32 	%f90, %f78, %f82;
	add.ftz.f32 	%f91, %f79, %f83;
	add.s32 	%r32, %r35, 2;
	mul.wide.u32 	%rd26, %r32, 16;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd27];
	add.ftz.f32 	%f100, %f88, %f92;
	add.ftz.f32 	%f101, %f89, %f93;
	add.ftz.f32 	%f102, %f90, %f94;
	add.ftz.f32 	%f103, %f91, %f95;
	add.s32 	%r33, %r35, 3;
	mul.wide.u32 	%rd28, %r33, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd29];
	add.ftz.f32 	%f137, %f100, %f104;
	add.ftz.f32 	%f138, %f101, %f105;
	add.ftz.f32 	%f139, %f102, %f106;
	add.ftz.f32 	%f140, %f103, %f107;
	add.s32 	%r35, %r35, 4;
	setp.lt.u32 	%p8, %r35, %r8;
	@%p8 bra 	$L__BB23_9;

$L__BB23_10:
	setp.leu.ftz.f32 	%p9, %f140, 0f00000000;
	@%p9 bra 	$L__BB23_12;

	rcp.approx.ftz.f32 	%f141, %f140;

$L__BB23_12:
	mul.wide.u32 	%rd30, %r7, 16;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	shr.u64 	%rd33, %rd32, 32;
	mul.lo.s64 	%rd34, %rd33, 656;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.u64 	%rd36, [%rd35+152];
	cvta.to.global.u64 	%rd37, %rd36;
	shl.b64 	%rd38, %rd32, 4;
	and.b64  	%rd39, %rd38, 68719476720;
	add.s64 	%rd40, %rd37, %rd39;
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd40];
	fma.rn.ftz.f32 	%f121, %f139, %f141, %f115;
	fma.rn.ftz.f32 	%f122, %f138, %f141, %f114;
	fma.rn.ftz.f32 	%f123, %f137, %f141, %f113;
	add.ftz.f32 	%f124, %f116, 0f00000000;
	st.global.v4.f32 	[%rd40], {%f123, %f122, %f121, %f124};
	add.s32 	%r34, %r34, 1;
	setp.lt.u32 	%p10, %r34, %r3;
	@%p10 bra 	$L__BB23_2;

$L__BB23_13:
	ret;

}
	// .globl	ps_accumulateDeltaVParticleLaunch
.visible .entry ps_accumulateDeltaVParticleLaunch(
	.param .u64 ps_accumulateDeltaVParticleLaunch_param_0,
	.param .u64 ps_accumulateDeltaVParticleLaunch_param_1,
	.param .u64 ps_accumulateDeltaVParticleLaunch_param_2,
	.param .u64 ps_accumulateDeltaVParticleLaunch_param_3,
	.param .u64 ps_accumulateDeltaVParticleLaunch_param_4,
	.param .u64 ps_accumulateDeltaVParticleLaunch_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd6, [ps_accumulateDeltaVParticleLaunch_param_0];
	ld.param.u64 	%rd7, [ps_accumulateDeltaVParticleLaunch_param_1];
	ld.param.u64 	%rd10, [ps_accumulateDeltaVParticleLaunch_param_2];
	ld.param.u64 	%rd8, [ps_accumulateDeltaVParticleLaunch_param_3];
	ld.param.u64 	%rd9, [ps_accumulateDeltaVParticleLaunch_param_4];
	ld.param.u64 	%rd11, [ps_accumulateDeltaVParticleLaunch_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd12, %rd10;
	ld.global.u32 	%r2, [%rd12];
	add.s32 	%r17, %r1, %r2;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r19, %r18, %r1;
	mov.u32 	%r20, %nctaid.x;
	add.s32 	%r21, %r20, %r19;
	add.s32 	%r22, %r21, -1;
	div.u32 	%r3, %r22, %r20;
	setp.gt.u32 	%p1, %r20, %r22;
	@%p1 bra 	$L__BB24_11;

	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r26, %r1, %r25;
	mad.lo.s32 	%r4, %r26, %r3, %r24;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	mov.u32 	%r34, 0;

$L__BB24_2:
	shl.b32 	%r27, %r34, 9;
	add.s32 	%r6, %r4, %r27;
	setp.ge.u32 	%p2, %r6, %r2;
	@%p2 bra 	$L__BB24_11;

	mul.wide.u32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r7, [%rd14];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.u32 	%r8, [%rd15];
	setp.le.u32 	%p3, %r8, %r7;
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, %f136;
	mov.f32 	%f139, %f136;
	@%p3 bra 	$L__BB24_10;

	sub.s32 	%r28, %r8, %r7;
	and.b32  	%r9, %r28, 3;
	setp.eq.s32 	%p4, %r9, 0;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r35, %r7;
	mov.f32 	%f138, %f139;
	mov.f32 	%f137, %f139;
	mov.f32 	%f136, %f139;
	@%p4 bra 	$L__BB24_8;

	mul.wide.u32 	%rd16, %r7, 16;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd17];
	add.ftz.f32 	%f136, %f42, 0f00000000;
	add.ftz.f32 	%f137, %f43, 0f00000000;
	add.ftz.f32 	%f138, %f44, 0f00000000;
	add.ftz.f32 	%f139, %f45, 0f00000000;
	add.s32 	%r35, %r7, 1;
	setp.eq.s32 	%p5, %r9, 1;
	@%p5 bra 	$L__BB24_8;

	mul.wide.u32 	%rd18, %r35, 16;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd19];
	add.ftz.f32 	%f136, %f136, %f50;
	add.ftz.f32 	%f137, %f137, %f51;
	add.ftz.f32 	%f138, %f138, %f52;
	add.ftz.f32 	%f139, %f139, %f53;
	add.s32 	%r35, %r7, 2;
	setp.eq.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB24_8;

	mul.wide.u32 	%rd20, %r35, 16;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd21];
	add.ftz.f32 	%f136, %f136, %f58;
	add.ftz.f32 	%f137, %f137, %f59;
	add.ftz.f32 	%f138, %f138, %f60;
	add.ftz.f32 	%f139, %f139, %f61;
	add.s32 	%r35, %r7, 3;

$L__BB24_8:
	not.b32 	%r29, %r7;
	add.s32 	%r30, %r8, %r29;
	setp.lt.u32 	%p7, %r30, 3;
	@%p7 bra 	$L__BB24_10;

$L__BB24_9:
	mul.wide.u32 	%rd22, %r35, 16;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd23];
	add.ftz.f32 	%f74, %f136, %f66;
	add.ftz.f32 	%f75, %f137, %f67;
	add.ftz.f32 	%f76, %f138, %f68;
	add.ftz.f32 	%f77, %f139, %f69;
	add.s32 	%r31, %r35, 1;
	mul.wide.u32 	%rd24, %r31, 16;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd25];
	add.ftz.f32 	%f86, %f74, %f78;
	add.ftz.f32 	%f87, %f75, %f79;
	add.ftz.f32 	%f88, %f76, %f80;
	add.ftz.f32 	%f89, %f77, %f81;
	add.s32 	%r32, %r35, 2;
	mul.wide.u32 	%rd26, %r32, 16;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd27];
	add.ftz.f32 	%f98, %f86, %f90;
	add.ftz.f32 	%f99, %f87, %f91;
	add.ftz.f32 	%f100, %f88, %f92;
	add.ftz.f32 	%f101, %f89, %f93;
	add.s32 	%r33, %r35, 3;
	mul.wide.u32 	%rd28, %r33, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd29];
	add.ftz.f32 	%f136, %f98, %f102;
	add.ftz.f32 	%f137, %f99, %f103;
	add.ftz.f32 	%f138, %f100, %f104;
	add.ftz.f32 	%f139, %f101, %f105;
	add.s32 	%r35, %r35, 4;
	setp.lt.u32 	%p8, %r35, %r8;
	@%p8 bra 	$L__BB24_9;

$L__BB24_10:
	setp.lt.ftz.f32 	%p9, %f139, 0f3F800000;
	selp.f32 	%f110, 0f3F800000, %f139, %p9;
	rcp.approx.ftz.f32 	%f111, %f110;
	mul.wide.u32 	%rd30, %r7, 32;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u64 	%rd32, [%rd31+24];
	shr.u64 	%rd33, %rd32, 32;
	mul.lo.s64 	%rd34, %rd33, 656;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.u64 	%rd36, [%rd35+152];
	cvta.to.global.u64 	%rd37, %rd36;
	shl.b64 	%rd38, %rd32, 4;
	and.b64  	%rd39, %rd38, 68719476720;
	add.s64 	%rd40, %rd37, %rd39;
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd40];
	fma.rn.ftz.f32 	%f120, %f138, %f111, %f114;
	fma.rn.ftz.f32 	%f121, %f137, %f111, %f113;
	fma.rn.ftz.f32 	%f122, %f136, %f111, %f112;
	add.ftz.f32 	%f123, %f115, 0f00000000;
	st.global.v4.f32 	[%rd40], {%f122, %f121, %f120, %f123};
	add.s32 	%r34, %r34, 1;
	setp.lt.u32 	%p10, %r34, %r3;
	@%p10 bra 	$L__BB24_2;

$L__BB24_11:
	ret;

}
	// .globl	ps_accumulateStaticDensity
.visible .entry ps_accumulateStaticDensity(
	.param .u64 ps_accumulateStaticDensity_param_0,
	.param .u64 ps_accumulateStaticDensity_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 16 .b8 _ZZ26ps_accumulateStaticDensityE20particleSystemMemory[656];

	ld.param.u64 	%rd4, [ps_accumulateStaticDensity_param_0];
	ld.param.u64 	%rd5, [ps_accumulateStaticDensity_param_1];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 81;
	@%p1 bra 	$L__BB25_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r12, %ctaid.y;
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r13, [%rd8];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.u32 	%rd10, %r13, 656;
	add.s64 	%rd1, %rd9, %rd10;
	mov.u32 	%r19, _ZZ26ps_accumulateStaticDensityE20particleSystemMemory;
	mov.u32 	%r25, %r1;

$L__BB25_2:
	mul.wide.u32 	%rd11, %r25, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v2.u32 	{%r14, %r15}, [%rd12];
	shl.b32 	%r18, %r25, 3;
	add.s32 	%r20, %r19, %r18;
	st.shared.v2.u32 	[%r20], {%r14, %r15};
	add.s32 	%r25, %r25, %r2;
	setp.lt.u32 	%p2, %r25, 82;
	@%p2 bra 	$L__BB25_2;

$L__BB25_3:
	bar.sync 	0;
	ld.shared.f32 	%f1, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+288];
	setp.leu.ftz.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB25_9;

	ld.shared.u32 	%r5, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+116];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r26, %r22, %r21, %r1;
	setp.ge.u32 	%p4, %r26, %r5;
	@%p4 bra 	$L__BB25_9;

	ld.shared.u64 	%rd13, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+232];
	cvta.to.global.u64 	%rd14, %rd13;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd15, %r26, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r23, [%rd16];
	min.u32 	%r7, %r23, 12;
	setp.eq.s32 	%p5, %r7, 0;
	mov.f32 	%f19, 0f00000000;
	@%p5 bra 	$L__BB25_8;

	mov.u32 	%r27, 0;
	ld.shared.u64 	%rd17, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+200];
	ld.shared.f32 	%f2, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+276];
	ld.shared.f32 	%f3, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+108];
	ld.shared.f32 	%f4, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+304];
	cvta.to.global.u64 	%rd3, %rd17;
	mov.f32 	%f19, 0f00000000;

$L__BB25_7:
	mul.wide.u32 	%rd18, %r26, 16;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f10, [%rd19+12];
	add.ftz.f32 	%f11, %f4, %f10;
	setp.lt.ftz.f32 	%p6, %f11, 0f00000000;
	selp.f32 	%f12, 0f00000000, %f11, %p6;
	mul.ftz.f32 	%f13, %f3, %f12;
	mov.f32 	%f14, 0f3F800000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mul.ftz.f32 	%f16, %f15, %f15;
	fma.rn.ftz.f32 	%f19, %f2, %f16, %f19;
	add.s32 	%r26, %r26, %r5;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32 	%p7, %r27, %r7;
	@%p7 bra 	$L__BB25_7;

$L__BB25_8:
	setp.lt.ftz.f32 	%p8, %f19, %f1;
	selp.f32 	%f17, %f19, %f1, %p8;
	ld.shared.u64 	%rd20, [_ZZ26ps_accumulateStaticDensityE20particleSystemMemory+352];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f17;

$L__BB25_9:
	ret;

}
	// .globl	ps_accumulateRigidDensity
.visible .entry ps_accumulateRigidDensity(
	.param .u64 ps_accumulateRigidDensity_param_0,
	.param .u64 ps_accumulateRigidDensity_param_1,
	.param .u64 ps_accumulateRigidDensity_param_2,
	.param .u64 ps_accumulateRigidDensity_param_3,
	.param .u64 ps_accumulateRigidDensity_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [ps_accumulateRigidDensity_param_0];
	ld.param.u64 	%rd12, [ps_accumulateRigidDensity_param_1];
	ld.param.u64 	%rd13, [ps_accumulateRigidDensity_param_2];
	ld.param.u64 	%rd10, [ps_accumulateRigidDensity_param_3];
	ld.param.u64 	%rd11, [ps_accumulateRigidDensity_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u32 	%r2, [%rd14];
	add.s32 	%r17, %r1, %r2;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r19, %r18, %r1;
	mov.u32 	%r20, %nctaid.x;
	add.s32 	%r21, %r20, %r19;
	add.s32 	%r22, %r21, -1;
	div.u32 	%r3, %r22, %r20;
	setp.gt.u32 	%p1, %r20, %r22;
	@%p1 bra 	$L__BB26_13;

	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r26, %r1, %r25;
	mad.lo.s32 	%r4, %r26, %r3, %r24;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r34, 0;

$L__BB26_2:
	shl.b32 	%r27, %r34, 9;
	add.s32 	%r6, %r4, %r27;
	setp.ge.u32 	%p2, %r6, %r2;
	@%p2 bra 	$L__BB26_13;

	mul.wide.u32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd3, %rd15;
	ld.global.u32 	%r7, [%rd17];
	ld.global.u32 	%r8, [%rd16];
	mul.wide.u32 	%rd18, %r8, 32;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd5, %rd19, 24;
	ld.global.u64 	%rd6, [%rd19+24];
	shr.u64 	%rd20, %rd6, 32;
	mul.lo.s64 	%rd21, %rd20, 656;
	add.s64 	%rd22, %rd4, %rd21;
	add.s64 	%rd7, %rd22, 288;
	ld.global.f32 	%f1, [%rd22+288];
	setp.leu.ftz.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB26_12;

	ld.global.f32 	%f2, [%rd7+-12];
	ld.global.f32 	%f3, [%rd7+-180];
	ld.global.f32 	%f4, [%rd7+16];
	ld.global.u64 	%rd23, [%rd7+64];
	cvta.to.global.u64 	%rd24, %rd23;
	shl.b64 	%rd25, %rd6, 2;
	and.b64  	%rd26, %rd25, 17179869180;
	add.s64 	%rd8, %rd24, %rd26;
	ld.global.f32 	%f68, [%rd8];
	setp.le.u32 	%p4, %r7, %r8;
	@%p4 bra 	$L__BB26_11;

	sub.s32 	%r28, %r7, %r8;
	and.b32  	%r9, %r28, 3;
	setp.eq.s32 	%p5, %r9, 0;
	mov.u32 	%r35, %r8;
	@%p5 bra 	$L__BB26_9;

	ld.global.f32 	%f15, [%rd5+-12];
	add.ftz.f32 	%f16, %f4, %f15;
	setp.lt.ftz.f32 	%p6, %f16, 0f00000000;
	selp.f32 	%f17, 0f00000000, %f16, %p6;
	mul.ftz.f32 	%f18, %f3, %f17;
	mov.f32 	%f19, 0f3F800000;
	sub.ftz.f32 	%f20, %f19, %f18;
	mul.ftz.f32 	%f21, %f20, %f20;
	fma.rn.ftz.f32 	%f68, %f2, %f21, %f68;
	add.s32 	%r35, %r8, 1;
	setp.eq.s32 	%p7, %r9, 1;
	@%p7 bra 	$L__BB26_9;

	mul.wide.u32 	%rd27, %r35, 32;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f22, [%rd28+12];
	add.ftz.f32 	%f23, %f4, %f22;
	setp.lt.ftz.f32 	%p8, %f23, 0f00000000;
	selp.f32 	%f24, 0f00000000, %f23, %p8;
	mul.ftz.f32 	%f25, %f3, %f24;
	sub.ftz.f32 	%f27, %f19, %f25;
	mul.ftz.f32 	%f28, %f27, %f27;
	fma.rn.ftz.f32 	%f68, %f2, %f28, %f68;
	add.s32 	%r35, %r8, 2;
	setp.eq.s32 	%p9, %r9, 2;
	@%p9 bra 	$L__BB26_9;

	mul.wide.u32 	%rd29, %r35, 32;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f29, [%rd30+12];
	add.ftz.f32 	%f30, %f4, %f29;
	setp.lt.ftz.f32 	%p10, %f30, 0f00000000;
	selp.f32 	%f31, 0f00000000, %f30, %p10;
	mul.ftz.f32 	%f32, %f3, %f31;
	mov.f32 	%f33, 0f3F800000;
	sub.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f35, %f34, %f34;
	fma.rn.ftz.f32 	%f68, %f2, %f35, %f68;
	add.s32 	%r35, %r8, 3;

$L__BB26_9:
	not.b32 	%r29, %r8;
	add.s32 	%r30, %r7, %r29;
	setp.lt.u32 	%p11, %r30, 3;
	@%p11 bra 	$L__BB26_11;

$L__BB26_10:
	mul.wide.u32 	%rd31, %r35, 32;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f36, [%rd32+12];
	add.ftz.f32 	%f37, %f4, %f36;
	setp.lt.ftz.f32 	%p12, %f37, 0f00000000;
	selp.f32 	%f38, 0f00000000, %f37, %p12;
	mul.ftz.f32 	%f39, %f3, %f38;
	mov.f32 	%f40, 0f3F800000;
	sub.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f42, %f41, %f41;
	fma.rn.ftz.f32 	%f43, %f2, %f42, %f68;
	add.s32 	%r31, %r35, 1;
	mul.wide.u32 	%rd33, %r31, 32;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f44, [%rd34+12];
	add.ftz.f32 	%f45, %f4, %f44;
	setp.lt.ftz.f32 	%p13, %f45, 0f00000000;
	selp.f32 	%f46, 0f00000000, %f45, %p13;
	mul.ftz.f32 	%f47, %f3, %f46;
	sub.ftz.f32 	%f48, %f40, %f47;
	mul.ftz.f32 	%f49, %f48, %f48;
	fma.rn.ftz.f32 	%f50, %f2, %f49, %f43;
	add.s32 	%r32, %r35, 2;
	mul.wide.u32 	%rd35, %r32, 32;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f51, [%rd36+12];
	add.ftz.f32 	%f52, %f4, %f51;
	setp.lt.ftz.f32 	%p14, %f52, 0f00000000;
	selp.f32 	%f53, 0f00000000, %f52, %p14;
	mul.ftz.f32 	%f54, %f3, %f53;
	sub.ftz.f32 	%f55, %f40, %f54;
	mul.ftz.f32 	%f56, %f55, %f55;
	fma.rn.ftz.f32 	%f57, %f2, %f56, %f50;
	add.s32 	%r33, %r35, 3;
	mul.wide.u32 	%rd37, %r33, 32;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f58, [%rd38+12];
	add.ftz.f32 	%f59, %f4, %f58;
	setp.lt.ftz.f32 	%p15, %f59, 0f00000000;
	selp.f32 	%f60, 0f00000000, %f59, %p15;
	mul.ftz.f32 	%f61, %f3, %f60;
	sub.ftz.f32 	%f62, %f40, %f61;
	mul.ftz.f32 	%f63, %f62, %f62;
	fma.rn.ftz.f32 	%f68, %f2, %f63, %f57;
	add.s32 	%r35, %r35, 4;
	setp.lt.u32 	%p16, %r35, %r7;
	@%p16 bra 	$L__BB26_10;

$L__BB26_11:
	setp.lt.ftz.f32 	%p17, %f68, %f1;
	selp.f32 	%f64, %f68, %f1, %p17;
	st.global.f32 	[%rd8], %f64;

$L__BB26_12:
	add.s32 	%r34, %r34, 1;
	setp.lt.u32 	%p18, %r34, %r3;
	@%p18 bra 	$L__BB26_2;

$L__BB26_13:
	ret;

}
	// .globl	ps_updateParticleLaunch
.visible .entry ps_updateParticleLaunch(
	.param .u64 ps_updateParticleLaunch_param_0,
	.param .u64 ps_updateParticleLaunch_param_1,
	.param .f32 ps_updateParticleLaunch_param_2,
	.param .u8 ps_updateParticleLaunch_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 16 .b8 _ZZ23ps_updateParticleLaunchE20particleSystemMemory[656];

	ld.param.s8 	%rs1, [ps_updateParticleLaunch_param_3];
	ld.param.u64 	%rd2, [ps_updateParticleLaunch_param_0];
	ld.param.u64 	%rd3, [ps_updateParticleLaunch_param_1];
	ld.param.f32 	%f1, [ps_updateParticleLaunch_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 82;
	@%p1 bra 	$L__BB27_1;
	bra.uni 	$L__BB27_3;

$L__BB27_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r6, %ctaid.y;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r7, 656;
	add.s64 	%rd1, %rd7, %rd8;
	mov.u32 	%r13, _ZZ23ps_updateParticleLaunchE20particleSystemMemory;
	mov.u32 	%r18, %r1;

$L__BB27_2:
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.v2.u32 	{%r8, %r9}, [%rd10];
	shl.b32 	%r12, %r18, 3;
	add.s32 	%r14, %r13, %r12;
	st.shared.v2.u32 	[%r14], {%r8, %r9};
	add.s32 	%r18, %r18, %r2;
	setp.lt.u32 	%p2, %r18, 82;
	@%p2 bra 	$L__BB27_2;

$L__BB27_3:
	mov.u32 	%r15, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r5, %r16, %r15, %r1;
	ld.shared.u32 	%r17, [_ZZ23ps_updateParticleLaunchE20particleSystemMemory+116];
	setp.ge.u32 	%p3, %r5, %r17;
	@%p3 bra 	$L__BB27_5;

	ld.shared.u64 	%rd11, [_ZZ23ps_updateParticleLaunchE20particleSystemMemory+152];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.shared.u64 	%rd13, [_ZZ23ps_updateParticleLaunchE20particleSystemMemory+32];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.shared.u64 	%rd15, [_ZZ23ps_updateParticleLaunchE20particleSystemMemory+160];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r5, 16;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd18];
	add.s64 	%rd19, %rd14, %rd17;
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd19];
	add.s64 	%rd20, %rd16, %rd17;
	ld.global.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd20];
	ld.shared.u64 	%rd21, [_ZZ23ps_updateParticleLaunchE20particleSystemMemory+24];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd17;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd23];
	add.ftz.f32 	%f33, %f2, %f26;
	add.ftz.f32 	%f34, %f3, %f27;
	add.ftz.f32 	%f35, %f4, %f28;
	setp.eq.s16 	%p4, %rs1, 0;
	mov.f32 	%f36, 0f00000000;
	st.global.v4.f32 	[%rd18], {%f36, %f36, %f36, %f36};
	fma.rn.ftz.f32 	%f37, %f5, %f1, %f13;
	fma.rn.ftz.f32 	%f38, %f4, %f1, %f12;
	fma.rn.ftz.f32 	%f39, %f3, %f1, %f11;
	fma.rn.ftz.f32 	%f40, %f2, %f1, %f10;
	st.global.v4.f32 	[%rd19], {%f40, %f39, %f38, %f37};
	selp.f32 	%f41, %f35, %f28, %p4;
	selp.f32 	%f42, %f34, %f27, %p4;
	selp.f32 	%f43, %f33, %f26, %p4;
	st.global.v4.f32 	[%rd23], {%f43, %f42, %f41, %f29};
	add.ftz.f32 	%f45, %f5, %f21;
	add.ftz.f32 	%f46, %f4, %f20;
	add.ftz.f32 	%f47, %f3, %f19;
	add.ftz.f32 	%f48, %f2, %f18;
	st.global.v4.f32 	[%rd20], {%f48, %f47, %f46, %f45};

$L__BB27_5:
	ret;

}
	// .globl	ps_integrateLaunch
.visible .entry ps_integrateLaunch(
	.param .u64 ps_integrateLaunch_param_0,
	.param .u64 ps_integrateLaunch_param_1,
	.param .f32 ps_integrateLaunch_param_2,
	.param .f32 ps_integrateLaunch_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 16 .b8 _ZZ18ps_integrateLaunchE20particleSystemMemory[656];

	ld.param.u64 	%rd8, [ps_integrateLaunch_param_0];
	ld.param.u64 	%rd9, [ps_integrateLaunch_param_1];
	ld.param.f32 	%f41, [ps_integrateLaunch_param_3];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 82;
	@%p1 bra 	$L__BB28_1;
	bra.uni 	$L__BB28_3;

$L__BB28_1:
	cvta.to.global.u64 	%rd10, %rd9;
	mov.u32 	%r7, %ctaid.y;
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r8, [%rd12];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.u32 	%rd14, %r8, 656;
	add.s64 	%rd1, %rd13, %rd14;
	mov.u32 	%r14, _ZZ18ps_integrateLaunchE20particleSystemMemory;
	mov.u32 	%r19, %r1;

$L__BB28_2:
	mul.wide.u32 	%rd15, %r19, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.v2.u32 	{%r9, %r10}, [%rd16];
	shl.b32 	%r13, %r19, 3;
	add.s32 	%r15, %r14, %r13;
	st.shared.v2.u32 	[%r15], {%r9, %r10};
	add.s32 	%r19, %r19, %r2;
	setp.lt.u32 	%p2, %r19, 82;
	@%p2 bra 	$L__BB28_2;

$L__BB28_3:
	mov.u32 	%r16, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r5, %r17, %r16, %r1;
	ld.shared.u32 	%r18, [_ZZ18ps_integrateLaunchE20particleSystemMemory+116];
	setp.ge.u32 	%p3, %r5, %r18;
	@%p3 bra 	$L__BB28_13;

	ld.shared.v2.u64 	{%rd17, %rd18}, [_ZZ18ps_integrateLaunchE20particleSystemMemory];
	ld.shared.u64 	%rd19, [_ZZ18ps_integrateLaunchE20particleSystemMemory+392];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.shared.u64 	%rd21, [_ZZ18ps_integrateLaunchE20particleSystemMemory+160];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.shared.u64 	%rd4, [_ZZ18ps_integrateLaunchE20particleSystemMemory+32];
	ld.shared.u64 	%rd5, [_ZZ18ps_integrateLaunchE20particleSystemMemory+368];
	ld.shared.u64 	%rd23, [_ZZ18ps_integrateLaunchE20particleSystemMemory+56];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.shared.u16 	%rs1, [_ZZ18ps_integrateLaunchE20particleSystemMemory+320];
	cvt.u64.u32 	%rd6, %r5;
	mul.wide.u32 	%rd25, %r5, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r6, [%rd26];
	mul.wide.u32 	%rd27, %r5, 16;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.nc.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd28];
	mul.ftz.f32 	%f49, %f43, %f43;
	fma.rn.ftz.f32 	%f50, %f42, %f42, %f49;
	fma.rn.ftz.f32 	%f1, %f44, %f44, %f50;
	setp.le.ftz.f32 	%p4, %f1, %f41;
	add.s64 	%rd29, %rd20, %rd27;
	ld.global.nc.v4.f32 	{%f51, %f52, %f53, %f86}, [%rd29];
	@%p4 bra 	$L__BB28_6;
	bra.uni 	$L__BB28_5;

$L__BB28_6:
	mov.f32 	%f93, %f51;
	mov.f32 	%f94, %f52;
	mov.f32 	%f95, %f53;
	bra.uni 	$L__BB28_7;

$L__BB28_5:
	ld.shared.u64 	%rd30, [_ZZ18ps_integrateLaunchE20particleSystemMemory+24];
	cvta.to.global.u64 	%rd31, %rd30;
	shl.b64 	%rd32, %rd6, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.v4.f32 	{%f93, %f94, %f95, %f86}, [%rd33];

$L__BB28_7:
	setp.leu.ftz.f32 	%p5, %f86, 0f00000000;
	@%p5 bra 	$L__BB28_13;

	ld.shared.f32 	%f59, [_ZZ18ps_integrateLaunchE20particleSystemMemory+316];
	selp.f32 	%f18, 0f00000000, %f59, %p4;
	cvta.to.global.u64 	%rd34, %rd4;
	shl.b64 	%rd35, %rd6, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd36];
	cvta.to.global.u64 	%rd37, %rd5;
	add.s64 	%rd7, %rd37, %rd35;
	ld.global.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd7];
	max.ftz.f32 	%f75, %f70, 0f3F800000;
	rcp.approx.ftz.f32 	%f76, %f75;
	fma.rn.ftz.f32 	%f90, %f67, %f76, %f60;
	fma.rn.ftz.f32 	%f91, %f68, %f76, %f61;
	fma.rn.ftz.f32 	%f92, %f69, %f76, %f62;
	mul.ftz.f32 	%f77, %f91, %f91;
	fma.rn.ftz.f32 	%f78, %f90, %f90, %f77;
	fma.rn.ftz.f32 	%f22, %f92, %f92, %f78;
	mul.ftz.f32 	%f79, %f18, %f18;
	setp.leu.ftz.f32 	%p7, %f22, %f79;
	@%p7 bra 	$L__BB28_10;

	rsqrt.approx.ftz.f32 	%f80, %f22;
	mul.ftz.f32 	%f81, %f18, %f80;
	mul.ftz.f32 	%f90, %f90, %f81;
	mul.ftz.f32 	%f91, %f91, %f81;
	mul.ftz.f32 	%f92, %f92, %f81;

$L__BB28_10:
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16 	%p8, %rs2, 0;
	@%p8 bra 	$L__BB28_12;

	and.b16  	%rs3, %rs1, 1;
	setp.eq.b16 	%p9, %rs3, 1;
	selp.f32 	%f90, 0f00000000, %f90, %p9;
	selp.f32 	%f93, %f51, %f93, %p9;
	and.b16  	%rs4, %rs1, 2;
	setp.eq.s16 	%p10, %rs4, 0;
	selp.f32 	%f91, %f91, 0f00000000, %p10;
	selp.f32 	%f94, %f94, %f52, %p10;
	and.b16  	%rs5, %rs1, 4;
	setp.eq.s16 	%p11, %rs5, 0;
	selp.f32 	%f92, %f92, 0f00000000, %p11;
	selp.f32 	%f95, %f95, %f53, %p11;

$L__BB28_12:
	cvta.to.global.u64 	%rd38, %rd17;
	mul.wide.u32 	%rd39, %r6, 16;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.v4.f32 	[%rd40], {%f93, %f94, %f95, %f86};
	cvta.to.global.u64 	%rd41, %rd18;
	add.s64 	%rd42, %rd41, %rd39;
	mov.f32 	%f82, 0f00000000;
	st.global.v4.f32 	[%rd42], {%f90, %f91, %f92, %f82};
	st.global.v4.f32 	[%rd7], {%f82, %f82, %f82, %f82};

$L__BB28_13:
	ret;

}
	// .globl	ps_calculateDensityAndPotentialLaunch
.visible .entry ps_calculateDensityAndPotentialLaunch(
	.param .u64 ps_calculateDensityAndPotentialLaunch_param_0,
	.param .u64 ps_calculateDensityAndPotentialLaunch_param_1,
	.param .u8 ps_calculateDensityAndPotentialLaunch_param_2
)
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<744>;
	.reg .b32 	%r<138>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory[656];
	// demoted variable
	.shared .align 16 .b8 _ZZ28calculateDensityAndPotentialILb0EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory[656];

	ld.param.s8 	%rs1, [ps_calculateDensityAndPotentialLaunch_param_2];
	ld.param.u64 	%rd20, [ps_calculateDensityAndPotentialLaunch_param_0];
	ld.param.u64 	%rd21, [ps_calculateDensityAndPotentialLaunch_param_1];
	cvta.to.global.u64 	%rd22, %rd20;
	mov.u32 	%r70, %ctaid.y;
	cvta.to.global.u64 	%rd23, %rd21;
	mul.wide.u32 	%rd24, %r70, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r71, [%rd25];
	mul.wide.u32 	%rd26, %r71, 656;
	add.s64 	%rd1, %rd22, %rd26;
	mov.u32 	%r1, %tid.x;
	setp.eq.s16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB29_61;

	setp.gt.u32 	%p2, %r1, 163;
	@%p2 bra 	$L__BB29_4;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r73, _ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory;
	mov.u32 	%r112, %r1;

$L__BB29_3:
	mul.wide.u32 	%rd27, %r112, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f310, [%rd28];
	shl.b32 	%r72, %r112, 2;
	add.s32 	%r74, %r73, %r72;
	st.shared.f32 	[%r74], %f310;
	add.s32 	%r112, %r112, %r2;
	setp.lt.u32 	%p3, %r112, 164;
	@%p3 bra 	$L__BB29_3;

$L__BB29_4:
	bar.sync 	0;
	ld.shared.u32 	%r75, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+312];
	and.b32  	%r76, %r75, 1;
	setp.eq.b32 	%p4, %r76, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB29_96;

	ld.shared.u32 	%r5, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+116];
	ld.shared.u32 	%r6, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+128];
	ld.shared.u64 	%rd29, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+24];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.shared.u64 	%rd30, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+32];
	cvta.to.global.u64 	%rd3, %rd30;
	ld.shared.u64 	%rd31, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+72];
	cvta.to.global.u64 	%rd4, %rd31;
	mov.u32 	%r77, %ntid.x;
	mov.u32 	%r78, %ctaid.x;
	mad.lo.s32 	%r113, %r78, %r77, %r1;
	setp.ge.u32 	%p7, %r113, %r5;
	@%p7 bra 	$L__BB29_96;

	ld.shared.u64 	%rd32, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+40];
	cvta.to.global.u64 	%rd33, %rd32;
	cvt.u64.u32 	%rd5, %r113;
	mul.wide.u32 	%rd34, %r113, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r8, [%rd35];
	and.b32  	%r79, %r8, 4194304;
	setp.eq.s32 	%p8, %r79, 0;
	@%p8 bra 	$L__BB29_96;

	ld.shared.u64 	%rd6, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+344];
	ld.shared.v2.u64 	{%rd36, %rd37}, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+352];
	ld.shared.u64 	%rd9, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+512];
	ld.shared.u64 	%rd38, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+624];
	cvta.to.global.u64 	%rd39, %rd38;
	shl.b32 	%r80, %r8, 4;
	cvt.u64.u32 	%rd40, %r80;
	and.b64  	%rd41, %rd40, 16777200;
	add.s64 	%rd10, %rd39, %rd41;
	shl.b64 	%rd42, %rd5, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.v4.f32 	{%f312, %f313, %f314, %f315}, [%rd43];
	add.s64 	%rd44, %rd3, %rd42;
	ld.global.nc.v4.f32 	{%f316, %f317, %f318, %f319}, [%rd44];
	ld.shared.f32 	%f320, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+288];
	setp.leu.ftz.f32 	%p9, %f320, 0f00000000;
	mov.f32 	%f694, 0f00000000;
	@%p9 bra 	$L__BB29_9;

	cvta.to.global.u64 	%rd45, %rd36;
	shl.b64 	%rd46, %rd5, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f694, [%rd47];

$L__BB29_9:
	ld.shared.u64 	%rd48, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+64];
	cvta.to.global.u64 	%rd49, %rd48;
	shl.b64 	%rd50, %rd5, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.shared.f32 	%f10, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+112];
	ld.global.nc.u32 	%r9, [%rd51];
	setp.eq.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB29_12;

	setp.eq.s32 	%p11, %r6, 0;
	add.s64 	%rd53, %rd4, %rd50;
	ld.global.nc.u32 	%r81, [%rd53];
	mul.wide.u32 	%rd54, %r81, 16;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.v4.f32 	{%f616, %f617, %f618, %f326}, [%rd55];
	add.s32 	%r113, %r5, %r113;
	@%p11 bra 	$L__BB29_12;

	mul.wide.u32 	%rd56, %r113, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.nc.u32 	%r82, [%rd57];
	mul.wide.u32 	%rd58, %r82, 16;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.v4.f32 	{%f661, %f662, %f663, %f330}, [%rd59];

$L__BB29_12:
	setp.lt.u32 	%p12, %r9, 2;
	@%p12 bra 	$L__BB29_14;

	mul.wide.u32 	%rd60, %r113, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.u32 	%r121, [%rd61];
	add.s32 	%r113, %r113, %r5;

$L__BB29_14:
	setp.eq.s32 	%p85, %r9, 0;
	@%p85 bra 	$L__BB29_54;

	setp.ne.s32 	%p14, %r6, 0;
	ld.shared.f32 	%f23, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+276];
	ld.shared.f32 	%f24, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+108];
	ld.shared.f32 	%f25, [_ZZ28calculateDensityAndPotentialILb1EEvPN5physx17PxgParticleSystemEPKjE20particleSystemMemory+280];
	@%p14 bra 	$L__BB29_35;
	bra.uni 	$L__BB29_16;

$L__BB29_35:
	setp.eq.s32 	%p34, %r9, 1;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f695, %f696;
	mov.f32 	%f693, %f696;
	mov.f32 	%f692, %f696;
	mov.f32 	%f691, %f696;
	@%p34 bra 	$L__BB29_50;

	and.b32  	%r110, %r9, 1;
	sub.s32 	%r125, %r9, %r110;
	mov.f32 	%f696, 0f00000000;
	mov.u32 	%r122, 0;

$L__BB29_37:
	add.s32 	%r89, %r122, 1;
	setp.ge.u32 	%p35, %r89, %r9;
	mov.f32 	%f649, %f661;
	mov.f32 	%f650, %f662;
	mov.f32 	%f651, %f663;
	mov.f32 	%f652, %f616;
	mov.f32 	%f653, %f617;
	mov.f32 	%f654, %f618;
	@%p35 bra 	$L__BB29_40;

	mul.wide.u32 	%rd70, %r121, 16;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.v4.f32 	{%f652, %f653, %f654, %f408}, [%rd71];
	add.s64 	%rd72, %rd3, %rd70;
	ld.global.nc.v4.f32 	{%f649, %f650, %f651, %f412}, [%rd72];
	add.s32 	%r90, %r122, 2;
	setp.ge.u32 	%p36, %r90, %r9;
	@%p36 bra 	$L__BB29_40;

	mul.wide.u32 	%rd73, %r113, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.u32 	%r121, [%rd74];

$L__BB29_40:
	sub.ftz.f32 	%f126, %f312, %f616;
	sub.ftz.f32 	%f127, %f313, %f617;
	mul.ftz.f32 	%f413, %f127, %f127;
	fma.rn.ftz.f32 	%f414, %f126, %f126, %f413;
	sub.ftz.f32 	%f128, %f314, %f618;
	fma.rn.ftz.f32 	%f129, %f128, %f128, %f414;
	setp.geu.ftz.f32 	%p37, %f129, %f10;
	@%p37 bra 	$L__BB29_43;

	rsqrt.approx.ftz.f32 	%f130, %f129;
	rcp.approx.ftz.f32 	%f415, %f130;
	mov.f32 	%f416, 0f3F800000;
	mul.ftz.f32 	%f417, %f415, %f24;
	sub.ftz.f32 	%f131, %f416, %f417;
	mul.ftz.f32 	%f418, %f131, %f131;
	fma.rn.ftz.f32 	%f694, %f23, %f418, %f694;
	add.ftz.f32 	%f695, %f695, 0f3F800000;
	setp.leu.ftz.f32 	%p38, %f415, 0f00000000;
	@%p38 bra 	$L__BB29_43;

	sub.ftz.f32 	%f592, %f314, %f618;
	sub.ftz.f32 	%f591, %f313, %f617;
	sub.ftz.f32 	%f590, %f312, %f616;
	mul.ftz.f32 	%f419, %f25, %f131;
	neg.ftz.f32 	%f420, %f419;
	mul.ftz.f32 	%f421, %f590, %f420;
	mul.ftz.f32 	%f422, %f591, %f420;
	mul.ftz.f32 	%f423, %f592, %f420;
	mul.ftz.f32 	%f424, %f130, %f421;
	mul.ftz.f32 	%f425, %f130, %f422;
	mul.ftz.f32 	%f426, %f130, %f423;
	add.ftz.f32 	%f691, %f691, %f424;
	add.ftz.f32 	%f692, %f692, %f425;
	add.ftz.f32 	%f693, %f693, %f426;
	sub.ftz.f32 	%f427, %f661, %f316;
	sub.ftz.f32 	%f428, %f662, %f317;
	mul.ftz.f32 	%f429, %f428, %f425;
	fma.rn.ftz.f32 	%f430, %f427, %f424, %f429;
	sub.ftz.f32 	%f431, %f663, %f318;
	fma.rn.ftz.f32 	%f432, %f431, %f426, %f430;
	add.ftz.f32 	%f696, %f696, %f432;

$L__BB29_43:
	add.s32 	%r37, %r113, %r5;
	add.s32 	%r38, %r122, 2;
	setp.ge.u32 	%p39, %r38, %r9;
	mov.f32 	%f661, %f649;
	mov.f32 	%f662, %f650;
	mov.f32 	%f663, %f651;
	mov.f32 	%f616, %f652;
	mov.f32 	%f617, %f653;
	mov.f32 	%f618, %f654;
	@%p39 bra 	$L__BB29_46;

	mul.wide.u32 	%rd75, %r121, 16;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.v4.f32 	{%f616, %f617, %f618, %f436}, [%rd76];
	add.s64 	%rd77, %rd3, %rd75;
	ld.global.nc.v4.f32 	{%f661, %f662, %f663, %f440}, [%rd77];
	add.s32 	%r91, %r122, 3;
	setp.ge.u32 	%p40, %r91, %r9;
	@%p40 bra 	$L__BB29_46;

	mul.wide.u32 	%rd78, %r37, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.nc.u32 	%r121, [%rd79];

$L__BB29_46:
	sub.ftz.f32 	%f156, %f312, %f652;
	sub.ftz.f32 	%f157, %f313, %f653;
	mul.ftz.f32 	%f441, %f157, %f157;
	fma.rn.ftz.f32 	%f442, %f156, %f156, %f441;
	sub.ftz.f32 	%f158, %f314, %f654;
	fma.rn.ftz.f32 	%f159, %f158, %f158, %f442;
	setp.geu.ftz.f32 	%p41, %f159, %f10;
	@%p41 bra 	$L__BB29_49;

	rsqrt.approx.ftz.f32 	%f160, %f159;
	rcp.approx.ftz.f32 	%f443, %f160;
	mov.f32 	%f444, 0f3F800000;
	mul.ftz.f32 	%f445, %f443, %f24;
	sub.ftz.f32 	%f161, %f444, %f445;
	mul.ftz.f32 	%f446, %f161, %f161;
	fma.rn.ftz.f32 	%f694, %f23, %f446, %f694;
	add.ftz.f32 	%f695, %f695, 0f3F800000;
	setp.leu.ftz.f32 	%p42, %f443, 0f00000000;
	@%p42 bra 	$L__BB29_49;

	mul.ftz.f32 	%f447, %f25, %f161;
	neg.ftz.f32 	%f448, %f447;
	mul.ftz.f32 	%f449, %f156, %f448;
	mul.ftz.f32 	%f450, %f157, %f448;
	mul.ftz.f32 	%f451, %f158, %f448;
	mul.ftz.f32 	%f452, %f160, %f449;
	mul.ftz.f32 	%f453, %f160, %f450;
	mul.ftz.f32 	%f454, %f160, %f451;
