//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	accumulateDeltaVRigidFirstLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId has been demoted
// _ZZ32accumulateDeltaVRigidFirstLaunchE19sLinWarpAccumulator has been demoted
// _ZZ32accumulateDeltaVRigidFirstLaunchE19sAngWarpAccumulator has been demoted
// _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId has been demoted
// _ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator has been demoted
// _ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator has been demoted
// _ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId has been demoted
// _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockLinDeltaV has been demoted
// _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockAngDeltaV has been demoted
// _ZZ33accumulateDeltaVRigidSecondLaunchE13sBlockRigidId has been demoted
// _ZZ33accumulateDeltaVRigidSecondLaunchE8sRigidId has been demoted
// _ZZ33clearDeltaVRigidSecondLaunchMultiE8sRigidId has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E16sBlockLinDeltaVW has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E13sBlockRigidId has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E8sRigidId has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockLinDeltaV has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockAngDeltaV has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E13sBlockRigidId has been demoted
// _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E8sRigidId has been demoted

.visible .entry accumulateDeltaVRigidFirstLaunch(
	.param .u64 accumulateDeltaVRigidFirstLaunch_param_0,
	.param .u64 accumulateDeltaVRigidFirstLaunch_param_1,
	.param .u64 accumulateDeltaVRigidFirstLaunch_param_2,
	.param .u64 accumulateDeltaVRigidFirstLaunch_param_3,
	.param .u64 accumulateDeltaVRigidFirstLaunch_param_4
)
{
	.reg .pred 	%p<121>;
	.reg .f32 	%f<529>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 8 .b8 _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId[4104];
	// demoted variable
	.shared .align 16 .b8 _ZZ32accumulateDeltaVRigidFirstLaunchE19sLinWarpAccumulator[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ32accumulateDeltaVRigidFirstLaunchE19sAngWarpAccumulator[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId[256];
	// demoted variable
	.shared .align 16 .b8 _ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator[16];
	// demoted variable
	.shared .align 16 .b8 _ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator[16];
	// demoted variable
	.shared .align 8 .u64 _ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId;

	ld.param.u64 	%rd8, [accumulateDeltaVRigidFirstLaunch_param_0];
	ld.param.u64 	%rd12, [accumulateDeltaVRigidFirstLaunch_param_1];
	ld.param.u64 	%rd9, [accumulateDeltaVRigidFirstLaunch_param_2];
	cvta.to.global.u64 	%rd13, %rd12;
	mov.u32 	%r210, %ntid.x;
	ld.global.u32 	%r1, [%rd13];
	add.s32 	%r211, %r210, %r1;
	add.s32 	%r212, %r211, -1;
	div.u32 	%r213, %r212, %r210;
	mov.u32 	%r2, %nctaid.x;
	add.s32 	%r214, %r2, %r213;
	add.s32 	%r3, %r214, -1;
	div.u32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	setp.gt.u32 	%p73, %r5, 3;
	@%p73 bra 	$L__BB0_3;

	shl.b32 	%r215, %r5, 2;
	mov.u32 	%r216, _ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator;
	add.s32 	%r217, %r216, %r215;
	mov.u32 	%r218, 0;
	st.shared.u32 	[%r217], %r218;
	mov.u32 	%r219, _ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator;
	add.s32 	%r220, %r219, %r215;
	st.shared.u32 	[%r220], %r218;
	setp.ne.s32 	%p74, %r5, 0;
	@%p74 bra 	$L__BB0_3;

	mov.u64 	%rd14, -8070450532247928833;
	st.shared.u64 	[_ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId], %rd14;

$L__BB0_3:
	bar.sync 	0;
	setp.gt.u32 	%p75, %r2, %r3;
	@%p75 bra 	$L__BB0_53;

	mov.u32 	%r363, 0;
	cvta.to.global.u64 	%rd16, %rd9;
	cvta.to.global.u64 	%rd19, %rd8;

$L__BB0_5:
	mov.u32 	%r361, %ntid.x;
	mov.u32 	%r360, %ctaid.x;
	mad.lo.s32 	%r223, %r4, %r360, %r363;
	mad.lo.s32 	%r8, %r223, %r361, %r5;
	setp.ge.u32 	%p76, %r8, %r1;
	mul.wide.u32 	%rd17, %r8, 16;
	add.s64 	%rd1, %rd16, %rd17;
	add.s32 	%r226, %r8, %r1;
	mul.wide.u32 	%rd18, %r226, 16;
	add.s64 	%rd2, %rd16, %rd18;
	mov.u64 	%rd43, -8070450532247928833;
	mov.f32 	%f433, 0f00000000;
	mov.f32 	%f434, %f433;
	mov.f32 	%f435, %f433;
	mov.f32 	%f436, %f433;
	mov.f32 	%f437, %f433;
	mov.f32 	%f438, %f433;
	mov.f32 	%f439, %f433;
	mov.f32 	%f440, %f433;
	@%p76 bra 	$L__BB0_7;

	mul.wide.u32 	%rd20, %r8, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u64 	%rd43, [%rd21];
	shl.b32 	%r228, %r5, 3;
	mov.u32 	%r229, _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId;
	add.s32 	%r230, %r229, %r228;
	st.shared.u64 	[%r230], %rd43;
	ld.global.v4.f32 	{%f436, %f435, %f434, %f433}, [%rd1];
	ld.global.v4.f32 	{%f440, %f439, %f438, %f437}, [%rd2];

$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r231, %r6, -1;
	mov.u32 	%r232, -1;
	mov.b32 	%r379, %f436;
	mov.u32 	%r233, 31;
	shfl.sync.idx.b32 	%r10|%p1, %r379, %r231, %r233, %r232;
	mov.b32 	%r378, %f435;
	shfl.sync.idx.b32 	%r12|%p2, %r378, %r231, %r233, %r232;
	mov.b32 	%r377, %f434;
	shfl.sync.idx.b32 	%r14|%p3, %r377, %r231, %r233, %r232;
	mov.b32 	%r376, %f433;
	shfl.sync.idx.b32 	%r16|%p4, %r376, %r231, %r233, %r232;
	mov.b32 	%r375, %f440;
	shfl.sync.idx.b32 	%r18|%p5, %r375, %r231, %r233, %r232;
	mov.b32 	%r374, %f439;
	shfl.sync.idx.b32 	%r20|%p6, %r374, %r231, %r233, %r232;
	mov.b32 	%r373, %f438;
	shfl.sync.idx.b32 	%r22|%p7, %r373, %r231, %r233, %r232;
	mov.b32 	%r372, %f437;
	shfl.sync.idx.b32 	%r24|%p8, %r372, %r231, %r233, %r232;
	setp.eq.s32 	%p77, %r6, 0;
	or.pred  	%p79, %p76, %p77;
	@%p79 bra 	$L__BB0_10;

	and.b32  	%r235, %r5, 536870880;
	or.b32  	%r236, %r235, %r6;
	shl.b32 	%r237, %r236, 3;
	mov.u32 	%r238, _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId;
	add.s32 	%r239, %r238, %r237;
	ld.shared.u64 	%rd22, [%r239+-8];
	setp.ne.s64 	%p80, %rd43, %rd22;
	@%p80 bra 	$L__BB0_10;

	mov.b32 	%f257, %r10;
	add.ftz.f32 	%f436, %f436, %f257;
	mov.b32 	%r379, %f436;
	mov.b32 	%f258, %r12;
	add.ftz.f32 	%f435, %f435, %f258;
	mov.b32 	%r378, %f435;
	mov.b32 	%f259, %r14;
	add.ftz.f32 	%f434, %f434, %f259;
	mov.b32 	%r377, %f434;
	mov.b32 	%f260, %r16;
	add.ftz.f32 	%f433, %f433, %f260;
	mov.b32 	%r376, %f433;
	mov.b32 	%f261, %r18;
	add.ftz.f32 	%f440, %f440, %f261;
	mov.b32 	%r375, %f440;
	mov.b32 	%f262, %r20;
	add.ftz.f32 	%f439, %f439, %f262;
	mov.b32 	%r374, %f439;
	mov.b32 	%f263, %r22;
	add.ftz.f32 	%f438, %f438, %f263;
	mov.b32 	%r373, %f438;
	mov.b32 	%f264, %r24;
	add.ftz.f32 	%f437, %f437, %f264;
	mov.b32 	%r372, %f437;

$L__BB0_10:
	add.s32 	%r240, %r6, -2;
	shfl.sync.idx.b32 	%r41|%p9, %r379, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r42|%p10, %r378, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r43|%p11, %r377, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r44|%p12, %r376, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r45|%p13, %r375, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r46|%p14, %r374, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r47|%p15, %r373, %r240, %r233, %r232;
	shfl.sync.idx.b32 	%r48|%p16, %r372, %r240, %r233, %r232;
	setp.lt.u32 	%p81, %r6, 2;
	or.pred  	%p83, %p76, %p81;
	@%p83 bra 	$L__BB0_13;

	and.b32  	%r244, %r5, 536870880;
	or.b32  	%r245, %r244, %r6;
	shl.b32 	%r246, %r245, 3;
	mov.u32 	%r247, _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId;
	add.s32 	%r248, %r247, %r246;
	ld.shared.u64 	%rd23, [%r248+-16];
	setp.ne.s64 	%p84, %rd43, %rd23;
	@%p84 bra 	$L__BB0_13;

	mov.b32 	%f265, %r41;
	add.ftz.f32 	%f436, %f436, %f265;
	mov.b32 	%r379, %f436;
	mov.b32 	%f266, %r42;
	add.ftz.f32 	%f435, %f435, %f266;
	mov.b32 	%r378, %f435;
	mov.b32 	%f267, %r43;
	add.ftz.f32 	%f434, %f434, %f267;
	mov.b32 	%r377, %f434;
	mov.b32 	%f268, %r44;
	add.ftz.f32 	%f433, %f433, %f268;
	mov.b32 	%r376, %f433;
	mov.b32 	%f269, %r45;
	add.ftz.f32 	%f440, %f440, %f269;
	mov.b32 	%r375, %f440;
	mov.b32 	%f270, %r46;
	add.ftz.f32 	%f439, %f439, %f270;
	mov.b32 	%r374, %f439;
	mov.b32 	%f271, %r47;
	add.ftz.f32 	%f438, %f438, %f271;
	mov.b32 	%r373, %f438;
	mov.b32 	%f272, %r48;
	add.ftz.f32 	%f437, %f437, %f272;
	mov.b32 	%r372, %f437;

$L__BB0_13:
	add.s32 	%r249, %r6, -4;
	mov.u32 	%r250, 31;
	mov.u32 	%r251, -1;
	shfl.sync.idx.b32 	%r65|%p17, %r379, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r66|%p18, %r378, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r67|%p19, %r377, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r68|%p20, %r376, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r69|%p21, %r375, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r70|%p22, %r374, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r71|%p23, %r373, %r249, %r250, %r251;
	shfl.sync.idx.b32 	%r72|%p24, %r372, %r249, %r250, %r251;
	setp.lt.u32 	%p85, %r6, 4;
	or.pred  	%p87, %p76, %p85;
	@%p87 bra 	$L__BB0_16;

	and.b32  	%r253, %r5, 536870880;
	or.b32  	%r254, %r253, %r6;
	shl.b32 	%r255, %r254, 3;
	mov.u32 	%r256, _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId;
	add.s32 	%r257, %r256, %r255;
	ld.shared.u64 	%rd24, [%r257+-32];
	setp.ne.s64 	%p88, %rd43, %rd24;
	@%p88 bra 	$L__BB0_16;

	mov.b32 	%f273, %r65;
	add.ftz.f32 	%f436, %f436, %f273;
	mov.b32 	%r379, %f436;
	mov.b32 	%f274, %r66;
	add.ftz.f32 	%f435, %f435, %f274;
	mov.b32 	%r378, %f435;
	mov.b32 	%f275, %r67;
	add.ftz.f32 	%f434, %f434, %f275;
	mov.b32 	%r377, %f434;
	mov.b32 	%f276, %r68;
	add.ftz.f32 	%f433, %f433, %f276;
	mov.b32 	%r376, %f433;
	mov.b32 	%f277, %r69;
	add.ftz.f32 	%f440, %f440, %f277;
	mov.b32 	%r375, %f440;
	mov.b32 	%f278, %r70;
	add.ftz.f32 	%f439, %f439, %f278;
	mov.b32 	%r374, %f439;
	mov.b32 	%f279, %r71;
	add.ftz.f32 	%f438, %f438, %f279;
	mov.b32 	%r373, %f438;
	mov.b32 	%f280, %r72;
	add.ftz.f32 	%f437, %f437, %f280;
	mov.b32 	%r372, %f437;

$L__BB0_16:
	add.s32 	%r258, %r6, -8;
	shfl.sync.idx.b32 	%r89|%p25, %r379, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r90|%p26, %r378, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r91|%p27, %r377, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r92|%p28, %r376, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r93|%p29, %r375, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r94|%p30, %r374, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r95|%p31, %r373, %r258, %r250, %r251;
	shfl.sync.idx.b32 	%r96|%p32, %r372, %r258, %r250, %r251;
	setp.lt.u32 	%p89, %r6, 8;
	or.pred  	%p91, %p76, %p89;
	@%p91 bra 	$L__BB0_19;

	and.b32  	%r262, %r5, 536870880;
	or.b32  	%r263, %r262, %r6;
	shl.b32 	%r264, %r263, 3;
	mov.u32 	%r265, _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId;
	add.s32 	%r266, %r265, %r264;
	ld.shared.u64 	%rd25, [%r266+-64];
	setp.ne.s64 	%p92, %rd43, %rd25;
	@%p92 bra 	$L__BB0_19;

	mov.b32 	%f281, %r89;
	add.ftz.f32 	%f436, %f436, %f281;
	mov.b32 	%r379, %f436;
	mov.b32 	%f282, %r90;
	add.ftz.f32 	%f435, %f435, %f282;
	mov.b32 	%r378, %f435;
	mov.b32 	%f283, %r91;
	add.ftz.f32 	%f434, %f434, %f283;
	mov.b32 	%r377, %f434;
	mov.b32 	%f284, %r92;
	add.ftz.f32 	%f433, %f433, %f284;
	mov.b32 	%r376, %f433;
	mov.b32 	%f285, %r93;
	add.ftz.f32 	%f440, %f440, %f285;
	mov.b32 	%r375, %f440;
	mov.b32 	%f286, %r94;
	add.ftz.f32 	%f439, %f439, %f286;
	mov.b32 	%r374, %f439;
	mov.b32 	%f287, %r95;
	add.ftz.f32 	%f438, %f438, %f287;
	mov.b32 	%r373, %f438;
	mov.b32 	%f288, %r96;
	add.ftz.f32 	%f437, %f437, %f288;
	mov.b32 	%r372, %f437;

$L__BB0_19:
	add.s32 	%r267, %r6, -16;
	mov.u32 	%r268, 31;
	mov.u32 	%r269, -1;
	shfl.sync.idx.b32 	%r113|%p33, %r379, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r114|%p34, %r378, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r115|%p35, %r377, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r116|%p36, %r376, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r117|%p37, %r375, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r118|%p38, %r374, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r119|%p39, %r373, %r267, %r268, %r269;
	shfl.sync.idx.b32 	%r120|%p40, %r372, %r267, %r268, %r269;
	setp.lt.u32 	%p93, %r6, 16;
	or.pred  	%p95, %p76, %p93;
	@%p95 bra 	$L__BB0_22;

	and.b32  	%r271, %r5, 536870880;
	or.b32  	%r272, %r271, %r6;
	shl.b32 	%r273, %r272, 3;
	mov.u32 	%r274, _ZZ32accumulateDeltaVRigidFirstLaunchE8sRigidId;
	add.s32 	%r275, %r274, %r273;
	ld.shared.u64 	%rd26, [%r275+-128];
	setp.ne.s64 	%p96, %rd43, %rd26;
	@%p96 bra 	$L__BB0_22;

	mov.b32 	%f289, %r113;
	add.ftz.f32 	%f436, %f436, %f289;
	mov.b32 	%f290, %r114;
	add.ftz.f32 	%f435, %f435, %f290;
	mov.b32 	%f291, %r115;
	add.ftz.f32 	%f434, %f434, %f291;
	mov.b32 	%f292, %r116;
	add.ftz.f32 	%f433, %f433, %f292;
	mov.b32 	%f293, %r117;
	add.ftz.f32 	%f440, %f440, %f293;
	mov.b32 	%f294, %r118;
	add.ftz.f32 	%f439, %f439, %f294;
	mov.b32 	%f295, %r119;
	add.ftz.f32 	%f438, %f438, %f295;
	mov.b32 	%f296, %r120;
	add.ftz.f32 	%f437, %f437, %f296;

$L__BB0_22:
	setp.ne.s32 	%p97, %r6, 31;
	@%p97 bra 	$L__BB0_24;

	shr.u32 	%r277, %r5, 5;
	shl.b32 	%r278, %r277, 4;
	mov.u32 	%r279, _ZZ32accumulateDeltaVRigidFirstLaunchE19sLinWarpAccumulator;
	add.s32 	%r280, %r279, %r278;
	st.shared.v4.f32 	[%r280], {%f436, %f435, %f434, %f433};
	mov.u32 	%r281, _ZZ32accumulateDeltaVRigidFirstLaunchE19sAngWarpAccumulator;
	add.s32 	%r282, %r281, %r278;
	st.shared.v4.f32 	[%r282], {%f440, %f439, %f438, %f437};
	shl.b32 	%r283, %r277, 3;
	mov.u32 	%r284, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r285, %r284, %r283;
	st.shared.u64 	[%r285], %rd43;

$L__BB0_24:
	shr.u32 	%r287, %r5, 5;
	setp.ne.s32 	%p98, %r287, 0;
	ld.shared.v4.f32 	{%f297, %f298, %f299, %f300}, [_ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator];
	ld.shared.v4.f32 	{%f301, %f302, %f303, %f304}, [_ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator];
	ld.shared.u64 	%rd5, [_ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId];
	bar.sync 	0;
	@%p98 bra 	$L__BB0_45;

	setp.gt.u32 	%p99, %r6, 15;
	mov.f32 	%f484, 0f00000000;
	mov.u64 	%rd44, -8070450532247928833;
	mov.f32 	%f483, %f484;
	mov.f32 	%f482, %f484;
	mov.f32 	%f481, %f484;
	mov.f32 	%f488, %f484;
	mov.f32 	%f487, %f484;
	mov.f32 	%f486, %f484;
	mov.f32 	%f485, %f484;
	@%p99 bra 	$L__BB0_27;

	shl.b32 	%r288, %r6, 4;
	mov.u32 	%r289, _ZZ32accumulateDeltaVRigidFirstLaunchE19sLinWarpAccumulator;
	add.s32 	%r290, %r289, %r288;
	ld.shared.v4.f32 	{%f484, %f483, %f482, %f481}, [%r290];
	mov.u32 	%r291, _ZZ32accumulateDeltaVRigidFirstLaunchE19sAngWarpAccumulator;
	add.s32 	%r292, %r291, %r288;
	ld.shared.v4.f32 	{%f488, %f487, %f486, %f485}, [%r292];
	shl.b32 	%r293, %r6, 3;
	mov.u32 	%r294, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r295, %r294, %r293;
	ld.shared.u64 	%rd44, [%r295];

$L__BB0_27:
	mov.b32 	%r411, %f484;
	mov.u32 	%r297, -1;
	mov.u32 	%r298, 31;
	shfl.sync.idx.b32 	%r122|%p41, %r411, %r231, %r298, %r297;
	mov.b32 	%r410, %f483;
	shfl.sync.idx.b32 	%r124|%p42, %r410, %r231, %r298, %r297;
	mov.b32 	%r409, %f482;
	shfl.sync.idx.b32 	%r126|%p43, %r409, %r231, %r298, %r297;
	mov.b32 	%r408, %f481;
	shfl.sync.idx.b32 	%r128|%p44, %r408, %r231, %r298, %r297;
	mov.b32 	%r407, %f488;
	shfl.sync.idx.b32 	%r130|%p45, %r407, %r231, %r298, %r297;
	mov.b32 	%r406, %f487;
	shfl.sync.idx.b32 	%r132|%p46, %r406, %r231, %r298, %r297;
	mov.b32 	%r405, %f486;
	shfl.sync.idx.b32 	%r134|%p47, %r405, %r231, %r298, %r297;
	mov.b32 	%r404, %f485;
	shfl.sync.idx.b32 	%r136|%p48, %r404, %r231, %r298, %r297;
	@%p77 bra 	$L__BB0_30;

	shl.b32 	%r299, %r6, 3;
	mov.u32 	%r300, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r301, %r300, %r299;
	ld.shared.u64 	%rd28, [%r301+-8];
	setp.ne.s64 	%p101, %rd44, %rd28;
	@%p101 bra 	$L__BB0_30;

	mov.b32 	%f321, %r122;
	add.ftz.f32 	%f484, %f484, %f321;
	mov.b32 	%r411, %f484;
	mov.b32 	%f322, %r124;
	add.ftz.f32 	%f483, %f483, %f322;
	mov.b32 	%r410, %f483;
	mov.b32 	%f323, %r126;
	add.ftz.f32 	%f482, %f482, %f323;
	mov.b32 	%r409, %f482;
	mov.b32 	%f324, %r128;
	add.ftz.f32 	%f481, %f481, %f324;
	mov.b32 	%r408, %f481;
	mov.b32 	%f325, %r130;
	add.ftz.f32 	%f488, %f488, %f325;
	mov.b32 	%r407, %f488;
	mov.b32 	%f326, %r132;
	add.ftz.f32 	%f487, %f487, %f326;
	mov.b32 	%r406, %f487;
	mov.b32 	%f327, %r134;
	add.ftz.f32 	%f486, %f486, %f327;
	mov.b32 	%r405, %f486;
	mov.b32 	%f328, %r136;
	add.ftz.f32 	%f485, %f485, %f328;
	mov.b32 	%r404, %f485;

$L__BB0_30:
	setp.lt.u32 	%p118, %r6, 2;
	add.s32 	%r357, %r6, -2;
	shfl.sync.idx.b32 	%r153|%p49, %r411, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r154|%p50, %r410, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r155|%p51, %r409, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r156|%p52, %r408, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r157|%p53, %r407, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r158|%p54, %r406, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r159|%p55, %r405, %r357, %r298, %r297;
	shfl.sync.idx.b32 	%r160|%p56, %r404, %r357, %r298, %r297;
	@%p118 bra 	$L__BB0_33;

	shl.b32 	%r305, %r6, 3;
	mov.u32 	%r306, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r307, %r306, %r305;
	ld.shared.u64 	%rd29, [%r307+-16];
	setp.ne.s64 	%p103, %rd44, %rd29;
	@%p103 bra 	$L__BB0_33;

	mov.b32 	%f329, %r153;
	add.ftz.f32 	%f484, %f484, %f329;
	mov.b32 	%r411, %f484;
	mov.b32 	%f330, %r154;
	add.ftz.f32 	%f483, %f483, %f330;
	mov.b32 	%r410, %f483;
	mov.b32 	%f331, %r155;
	add.ftz.f32 	%f482, %f482, %f331;
	mov.b32 	%r409, %f482;
	mov.b32 	%f332, %r156;
	add.ftz.f32 	%f481, %f481, %f332;
	mov.b32 	%r408, %f481;
	mov.b32 	%f333, %r157;
	add.ftz.f32 	%f488, %f488, %f333;
	mov.b32 	%r407, %f488;
	mov.b32 	%f334, %r158;
	add.ftz.f32 	%f487, %f487, %f334;
	mov.b32 	%r406, %f487;
	mov.b32 	%f335, %r159;
	add.ftz.f32 	%f486, %f486, %f335;
	mov.b32 	%r405, %f486;
	mov.b32 	%f336, %r160;
	add.ftz.f32 	%f485, %f485, %f336;
	mov.b32 	%r404, %f485;

$L__BB0_33:
	setp.lt.u32 	%p119, %r6, 4;
	add.s32 	%r358, %r6, -4;
	mov.u32 	%r309, 31;
	mov.u32 	%r310, -1;
	shfl.sync.idx.b32 	%r177|%p57, %r411, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r178|%p58, %r410, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r179|%p59, %r409, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r180|%p60, %r408, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r181|%p61, %r407, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r182|%p62, %r406, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r183|%p63, %r405, %r358, %r309, %r310;
	shfl.sync.idx.b32 	%r184|%p64, %r404, %r358, %r309, %r310;
	@%p119 bra 	$L__BB0_36;

	shl.b32 	%r311, %r6, 3;
	mov.u32 	%r312, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r313, %r312, %r311;
	ld.shared.u64 	%rd30, [%r313+-32];
	setp.ne.s64 	%p105, %rd44, %rd30;
	@%p105 bra 	$L__BB0_36;

	mov.b32 	%f337, %r177;
	add.ftz.f32 	%f484, %f484, %f337;
	mov.b32 	%r411, %f484;
	mov.b32 	%f338, %r178;
	add.ftz.f32 	%f483, %f483, %f338;
	mov.b32 	%r410, %f483;
	mov.b32 	%f339, %r179;
	add.ftz.f32 	%f482, %f482, %f339;
	mov.b32 	%r409, %f482;
	mov.b32 	%f340, %r180;
	add.ftz.f32 	%f481, %f481, %f340;
	mov.b32 	%r408, %f481;
	mov.b32 	%f341, %r181;
	add.ftz.f32 	%f488, %f488, %f341;
	mov.b32 	%r407, %f488;
	mov.b32 	%f342, %r182;
	add.ftz.f32 	%f487, %f487, %f342;
	mov.b32 	%r406, %f487;
	mov.b32 	%f343, %r183;
	add.ftz.f32 	%f486, %f486, %f343;
	mov.b32 	%r405, %f486;
	mov.b32 	%f344, %r184;
	add.ftz.f32 	%f485, %f485, %f344;
	mov.b32 	%r404, %f485;

$L__BB0_36:
	setp.lt.u32 	%p120, %r6, 8;
	add.s32 	%r359, %r6, -8;
	shfl.sync.idx.b32 	%r201|%p65, %r411, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r202|%p66, %r410, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r203|%p67, %r409, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r204|%p68, %r408, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r205|%p69, %r407, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r206|%p70, %r406, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r207|%p71, %r405, %r359, %r309, %r310;
	shfl.sync.idx.b32 	%r208|%p72, %r404, %r359, %r309, %r310;
	@%p120 bra 	$L__BB0_39;

	shl.b32 	%r317, %r6, 3;
	mov.u32 	%r318, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r319, %r318, %r317;
	ld.shared.u64 	%rd31, [%r319+-64];
	setp.ne.s64 	%p107, %rd44, %rd31;
	@%p107 bra 	$L__BB0_39;

	mov.b32 	%f345, %r201;
	add.ftz.f32 	%f484, %f484, %f345;
	mov.b32 	%f346, %r202;
	add.ftz.f32 	%f483, %f483, %f346;
	mov.b32 	%f347, %r203;
	add.ftz.f32 	%f482, %f482, %f347;
	mov.b32 	%f348, %r204;
	add.ftz.f32 	%f481, %f481, %f348;
	mov.b32 	%f349, %r205;
	add.ftz.f32 	%f488, %f488, %f349;
	mov.b32 	%f350, %r206;
	add.ftz.f32 	%f487, %f487, %f350;
	mov.b32 	%f351, %r207;
	add.ftz.f32 	%f486, %f486, %f351;
	mov.b32 	%f352, %r208;
	add.ftz.f32 	%f485, %f485, %f352;

$L__BB0_39:
	setp.ne.s32 	%p108, %r6, 15;
	@%p108 bra 	$L__BB0_44;

	ld.shared.u64 	%rd32, [_ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId];
	setp.eq.s64 	%p109, %rd32, %rd44;
	@%p109 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	ld.shared.v4.f32 	{%f509, %f510, %f511, %f512}, [_ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator];
	ld.shared.v4.f32 	{%f505, %f506, %f507, %f508}, [_ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator];
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.f32 	%f505, 0f00000000;
	st.shared.v4.f32 	[_ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator], {%f505, %f505, %f505, %f505};
	st.shared.v4.f32 	[_ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator], {%f505, %f505, %f505, %f505};
	mov.f32 	%f506, %f505;
	mov.f32 	%f507, %f505;
	mov.f32 	%f508, %f505;
	mov.f32 	%f509, %f505;
	mov.f32 	%f510, %f505;
	mov.f32 	%f511, %f505;
	mov.f32 	%f512, %f505;

$L__BB0_43:
	add.ftz.f32 	%f369, %f484, %f509;
	add.ftz.f32 	%f370, %f483, %f510;
	add.ftz.f32 	%f371, %f482, %f511;
	add.ftz.f32 	%f372, %f481, %f512;
	st.shared.v4.f32 	[_ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator], {%f369, %f370, %f371, %f372};
	add.ftz.f32 	%f373, %f488, %f505;
	add.ftz.f32 	%f374, %f487, %f506;
	add.ftz.f32 	%f375, %f486, %f507;
	add.ftz.f32 	%f376, %f485, %f508;
	st.shared.v4.f32 	[_ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator], {%f373, %f374, %f375, %f376};
	st.shared.u64 	[_ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId], %rd44;

$L__BB0_44:
	shl.b32 	%r320, %r6, 4;
	mov.u32 	%r321, _ZZ32accumulateDeltaVRigidFirstLaunchE19sLinWarpAccumulator;
	add.s32 	%r322, %r321, %r320;
	st.shared.v4.f32 	[%r322], {%f484, %f483, %f482, %f481};
	mov.u32 	%r323, _ZZ32accumulateDeltaVRigidFirstLaunchE19sAngWarpAccumulator;
	add.s32 	%r324, %r323, %r320;
	st.shared.v4.f32 	[%r324], {%f488, %f487, %f486, %f485};

$L__BB0_45:
	bar.sync 	0;
	mov.f32 	%f513, 0f00000000;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f515, 0f00000000;
	mov.f32 	%f516, 0f00000000;
	mov.f32 	%f517, 0f00000000;
	mov.f32 	%f518, 0f00000000;
	mov.f32 	%f519, 0f00000000;
	mov.f32 	%f520, 0f00000000;
	@%p76 bra 	$L__BB0_52;

	shr.u32 	%r362, %r5, 5;
	setp.eq.s32 	%p111, %r362, 0;
	@%p111 bra 	$L__BB0_49;

	shr.u32 	%r328, %r5, 2;
	and.b32  	%r329, %r328, 1073741816;
	mov.u32 	%r330, _ZZ32accumulateDeltaVRigidFirstLaunchE12sWarpRigidId;
	add.s32 	%r331, %r330, %r329;
	ld.shared.u64 	%rd33, [%r331+-8];
	setp.ne.s64 	%p112, %rd43, %rd33;
	@%p112 bra 	$L__BB0_49;

	shr.u32 	%r333, %r5, 1;
	and.b32  	%r334, %r333, 2147483632;
	mov.u32 	%r335, _ZZ32accumulateDeltaVRigidFirstLaunchE19sLinWarpAccumulator;
	add.s32 	%r336, %r335, %r334;
	ld.shared.v4.f32 	{%f516, %f515, %f514, %f513}, [%r336+-16];
	mov.u32 	%r337, _ZZ32accumulateDeltaVRigidFirstLaunchE19sAngWarpAccumulator;
	add.s32 	%r338, %r337, %r334;
	ld.shared.v4.f32 	{%f520, %f519, %f518, %f517}, [%r338+-16];

$L__BB0_49:
	setp.ne.s64 	%p113, %rd43, %rd5;
	setp.eq.s32 	%p114, %r363, 0;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_51;

	add.ftz.f32 	%f516, %f297, %f516;
	add.ftz.f32 	%f515, %f298, %f515;
	add.ftz.f32 	%f514, %f299, %f514;
	add.ftz.f32 	%f513, %f300, %f513;
	add.ftz.f32 	%f520, %f301, %f520;
	add.ftz.f32 	%f519, %f302, %f519;
	add.ftz.f32 	%f518, %f303, %f518;
	add.ftz.f32 	%f517, %f304, %f517;

$L__BB0_51:
	add.ftz.f32 	%f401, %f433, %f513;
	add.ftz.f32 	%f402, %f434, %f514;
	add.ftz.f32 	%f403, %f435, %f515;
	add.ftz.f32 	%f404, %f436, %f516;
	st.global.v4.f32 	[%rd1], {%f404, %f403, %f402, %f401};
	add.ftz.f32 	%f405, %f437, %f517;
	add.ftz.f32 	%f406, %f438, %f518;
	add.ftz.f32 	%f407, %f439, %f519;
	add.ftz.f32 	%f408, %f440, %f520;
	st.global.v4.f32 	[%rd2], {%f408, %f407, %f406, %f405};

$L__BB0_52:
	add.s32 	%r363, %r363, 1;
	setp.lt.u32 	%p116, %r363, %r4;
	@%p116 bra 	$L__BB0_5;

$L__BB0_53:
	setp.ne.s32 	%p117, %r5, 0;
	@%p117 bra 	$L__BB0_55;

	ld.param.u64 	%rd42, [accumulateDeltaVRigidFirstLaunch_param_4];
	ld.param.u64 	%rd41, [accumulateDeltaVRigidFirstLaunch_param_3];
	mov.u32 	%r340, %ctaid.x;
	cvta.to.global.u64 	%rd34, %rd41;
	mul.wide.u32 	%rd35, %r340, 16;
	add.s64 	%rd36, %rd34, %rd35;
	ld.shared.v4.u32 	{%r341, %r342, %r343, %r344}, [_ZZ32accumulateDeltaVRigidFirstLaunchE20sLinBlockAccumulator];
	st.global.v4.u32 	[%rd36], {%r341, %r342, %r343, %r344};
	ld.shared.v4.u32 	{%r349, %r350, %r351, %r352}, [_ZZ32accumulateDeltaVRigidFirstLaunchE20sAngBlockAccumulator];
	st.global.v4.u32 	[%rd36+512], {%r349, %r350, %r351, %r352};
	ld.shared.u64 	%rd37, [_ZZ32accumulateDeltaVRigidFirstLaunchE13sBlockRigidId];
	cvta.to.global.u64 	%rd38, %rd42;
	mul.wide.u32 	%rd39, %r340, 8;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.u64 	[%rd40], %rd37;

$L__BB0_55:
	ret;

}
	// .globl	accumulateDeltaVRigidSecondLaunch
.visible .entry accumulateDeltaVRigidSecondLaunch(
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_0,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_1,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_2,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_3,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_4,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_5,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_6,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_7,
	.param .u64 accumulateDeltaVRigidSecondLaunch_param_8,
	.param .u8 accumulateDeltaVRigidSecondLaunch_param_9
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<319>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<101>;
	// demoted variable
	.shared .align 16 .b8 _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockLinDeltaV[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockAngDeltaV[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ33accumulateDeltaVRigidSecondLaunchE13sBlockRigidId[256];
	// demoted variable
	.shared .align 8 .b8 _ZZ33accumulateDeltaVRigidSecondLaunchE8sRigidId[4104];

	ld.param.u64 	%rd25, [accumulateDeltaVRigidSecondLaunch_param_0];
	ld.param.u64 	%rd26, [accumulateDeltaVRigidSecondLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd28, %rd26;
	ld.global.u32 	%r2, [%rd28];
	add.s32 	%r138, %r1, %r2;
	add.s32 	%r139, %r138, -1;
	div.u32 	%r140, %r139, %r1;
	mov.u32 	%r3, %nctaid.x;
	add.s32 	%r141, %r3, %r140;
	add.s32 	%r4, %r141, -1;
	div.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	setp.gt.u32 	%p41, %r6, 31;
	mov.f32 	%f278, 0f00000000;
	mov.u64 	%rd98, -8070450532247928833;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f278;
	mov.f32 	%f281, %f278;
	mov.f32 	%f274, %f278;
	mov.f32 	%f275, %f278;
	mov.f32 	%f276, %f278;
	mov.f32 	%f277, %f278;
	@%p41 bra 	$L__BB1_2;

	shl.b32 	%r224, %r6, 4;
	shl.b32 	%r223, %r6, 3;
	mov.u32 	%r222, _ZZ33accumulateDeltaVRigidSecondLaunchE13sBlockRigidId;
	add.s32 	%r221, %r222, %r223;
	mov.u32 	%r220, _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockAngDeltaV;
	add.s32 	%r219, %r220, %r224;
	mov.u32 	%r218, _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockLinDeltaV;
	add.s32 	%r217, %r218, %r224;
	ld.param.u64 	%rd97, [accumulateDeltaVRigidSecondLaunch_param_4];
	mul.wide.u32 	%rd96, %r6, 8;
	cvta.to.global.u64 	%rd95, %rd97;
	add.s64 	%rd94, %rd95, %rd96;
	ld.param.u64 	%rd93, [accumulateDeltaVRigidSecondLaunch_param_3];
	cvta.to.global.u64 	%rd31, %rd93;
	mul.wide.u32 	%rd32, %r6, 16;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.f32 	{%f278, %f279, %f280, %f281}, [%rd33];
	ld.global.v4.f32 	{%f274, %f275, %f276, %f277}, [%rd33+512];
	ld.global.u64 	%rd98, [%rd94];
	st.shared.v4.f32 	[%r217], {%f278, %f279, %f280, %f281};
	st.shared.v4.f32 	[%r219], {%f274, %f275, %f276, %f277};
	st.shared.u64 	[%r221], %rd98;

$L__BB1_2:
	mov.u32 	%r216, _ZZ33accumulateDeltaVRigidSecondLaunchE13sBlockRigidId;
	and.b32  	%r215, %r6, 31;
	bar.sync 	0;
	mov.b32 	%r240, %f278;
	add.s32 	%r147, %r215, -1;
	mov.u32 	%r148, -1;
	mov.u32 	%r149, 31;
	shfl.sync.idx.b32 	%r12|%p1, %r240, %r147, %r149, %r148;
	mov.b32 	%r239, %f279;
	shfl.sync.idx.b32 	%r14|%p2, %r239, %r147, %r149, %r148;
	mov.b32 	%r238, %f280;
	shfl.sync.idx.b32 	%r16|%p3, %r238, %r147, %r149, %r148;
	mov.b32 	%r237, %f281;
	shfl.sync.idx.b32 	%r18|%p4, %r237, %r147, %r149, %r148;
	mov.b32 	%r236, %f274;
	shfl.sync.idx.b32 	%r20|%p5, %r236, %r147, %r149, %r148;
	mov.b32 	%r235, %f275;
	shfl.sync.idx.b32 	%r22|%p6, %r235, %r147, %r149, %r148;
	mov.b32 	%r234, %f276;
	shfl.sync.idx.b32 	%r24|%p7, %r234, %r147, %r149, %r148;
	mov.b32 	%r233, %f277;
	shfl.sync.idx.b32 	%r26|%p8, %r233, %r147, %r149, %r148;
	shl.b32 	%r150, %r215, 3;
	add.s32 	%r152, %r216, %r150;
	setp.eq.s32 	%p42, %r215, 0;
	@%p42 bra 	$L__BB1_5;

	add.s32 	%r185, %r152, -128;
	ld.shared.u64 	%rd34, [%r185+120];
	setp.ne.s64 	%p43, %rd98, %rd34;
	@%p43 bra 	$L__BB1_5;

	mov.b32 	%f165, %r12;
	add.ftz.f32 	%f278, %f278, %f165;
	mov.b32 	%r240, %f278;
	mov.b32 	%f166, %r14;
	add.ftz.f32 	%f279, %f279, %f166;
	mov.b32 	%r239, %f279;
	mov.b32 	%f167, %r16;
	add.ftz.f32 	%f280, %f280, %f167;
	mov.b32 	%r238, %f280;
	mov.b32 	%f168, %r18;
	add.ftz.f32 	%f281, %f281, %f168;
	mov.b32 	%r237, %f281;
	mov.b32 	%f169, %r20;
	add.ftz.f32 	%f274, %f274, %f169;
	mov.b32 	%r236, %f274;
	mov.b32 	%f170, %r22;
	add.ftz.f32 	%f275, %f275, %f170;
	mov.b32 	%r235, %f275;
	mov.b32 	%f171, %r24;
	add.ftz.f32 	%f276, %f276, %f171;
	mov.b32 	%r234, %f276;
	mov.b32 	%f172, %r26;
	add.ftz.f32 	%f277, %f277, %f172;
	mov.b32 	%r233, %f277;

$L__BB1_5:
	mov.u32 	%r209, 31;
	mov.u32 	%r208, -1;
	and.b32  	%r207, %r6, 31;
	add.s32 	%r153, %r207, -2;
	shfl.sync.idx.b32 	%r45|%p9, %r240, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r46|%p10, %r239, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r47|%p11, %r238, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r48|%p12, %r237, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r49|%p13, %r236, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r50|%p14, %r235, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r51|%p15, %r234, %r153, %r209, %r208;
	shfl.sync.idx.b32 	%r52|%p16, %r233, %r153, %r209, %r208;
	setp.lt.u32 	%p44, %r207, 2;
	@%p44 bra 	$L__BB1_8;

	add.s32 	%r186, %r152, -128;
	ld.shared.u64 	%rd35, [%r186+112];
	setp.ne.s64 	%p45, %rd98, %rd35;
	@%p45 bra 	$L__BB1_8;

	mov.b32 	%f173, %r45;
	add.ftz.f32 	%f278, %f278, %f173;
	mov.b32 	%r240, %f278;
	mov.b32 	%f174, %r46;
	add.ftz.f32 	%f279, %f279, %f174;
	mov.b32 	%r239, %f279;
	mov.b32 	%f175, %r47;
	add.ftz.f32 	%f280, %f280, %f175;
	mov.b32 	%r238, %f280;
	mov.b32 	%f176, %r48;
	add.ftz.f32 	%f281, %f281, %f176;
	mov.b32 	%r237, %f281;
	mov.b32 	%f177, %r49;
	add.ftz.f32 	%f274, %f274, %f177;
	mov.b32 	%r236, %f274;
	mov.b32 	%f178, %r50;
	add.ftz.f32 	%f275, %f275, %f178;
	mov.b32 	%r235, %f275;
	mov.b32 	%f179, %r51;
	add.ftz.f32 	%f276, %f276, %f179;
	mov.b32 	%r234, %f276;
	mov.b32 	%f180, %r52;
	add.ftz.f32 	%f277, %f277, %f180;
	mov.b32 	%r233, %f277;

$L__BB1_8:
	and.b32  	%r210, %r6, 31;
	add.s32 	%r156, %r210, -4;
	mov.u32 	%r157, 31;
	mov.u32 	%r158, -1;
	shfl.sync.idx.b32 	%r69|%p17, %r240, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r70|%p18, %r239, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r71|%p19, %r238, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r72|%p20, %r237, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r73|%p21, %r236, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r74|%p22, %r235, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r75|%p23, %r234, %r156, %r157, %r158;
	shfl.sync.idx.b32 	%r76|%p24, %r233, %r156, %r157, %r158;
	setp.lt.u32 	%p46, %r210, 4;
	@%p46 bra 	$L__BB1_11;

	add.s32 	%r187, %r152, -128;
	ld.shared.u64 	%rd36, [%r187+96];
	setp.ne.s64 	%p47, %rd98, %rd36;
	@%p47 bra 	$L__BB1_11;

	mov.b32 	%f181, %r69;
	add.ftz.f32 	%f278, %f278, %f181;
	mov.b32 	%r240, %f278;
	mov.b32 	%f182, %r70;
	add.ftz.f32 	%f279, %f279, %f182;
	mov.b32 	%r239, %f279;
	mov.b32 	%f183, %r71;
	add.ftz.f32 	%f280, %f280, %f183;
	mov.b32 	%r238, %f280;
	mov.b32 	%f184, %r72;
	add.ftz.f32 	%f281, %f281, %f184;
	mov.b32 	%r237, %f281;
	mov.b32 	%f185, %r73;
	add.ftz.f32 	%f274, %f274, %f185;
	mov.b32 	%r236, %f274;
	mov.b32 	%f186, %r74;
	add.ftz.f32 	%f275, %f275, %f186;
	mov.b32 	%r235, %f275;
	mov.b32 	%f187, %r75;
	add.ftz.f32 	%f276, %f276, %f187;
	mov.b32 	%r234, %f276;
	mov.b32 	%f188, %r76;
	add.ftz.f32 	%f277, %f277, %f188;
	mov.b32 	%r233, %f277;

$L__BB1_11:
	and.b32  	%r211, %r6, 31;
	add.s32 	%r159, %r211, -8;
	shfl.sync.idx.b32 	%r93|%p25, %r240, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r94|%p26, %r239, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r95|%p27, %r238, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r96|%p28, %r237, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r97|%p29, %r236, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r98|%p30, %r235, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r99|%p31, %r234, %r159, %r157, %r158;
	shfl.sync.idx.b32 	%r100|%p32, %r233, %r159, %r157, %r158;
	setp.lt.u32 	%p48, %r211, 8;
	@%p48 bra 	$L__BB1_14;

	add.s32 	%r188, %r152, -128;
	ld.shared.u64 	%rd37, [%r188+64];
	setp.ne.s64 	%p49, %rd98, %rd37;
	@%p49 bra 	$L__BB1_14;

	mov.b32 	%f189, %r93;
	add.ftz.f32 	%f278, %f278, %f189;
	mov.b32 	%r240, %f278;
	mov.b32 	%f190, %r94;
	add.ftz.f32 	%f279, %f279, %f190;
	mov.b32 	%r239, %f279;
	mov.b32 	%f191, %r95;
	add.ftz.f32 	%f280, %f280, %f191;
	mov.b32 	%r238, %f280;
	mov.b32 	%f192, %r96;
	add.ftz.f32 	%f281, %f281, %f192;
	mov.b32 	%r237, %f281;
	mov.b32 	%f193, %r97;
	add.ftz.f32 	%f274, %f274, %f193;
	mov.b32 	%r236, %f274;
	mov.b32 	%f194, %r98;
	add.ftz.f32 	%f275, %f275, %f194;
	mov.b32 	%r235, %f275;
	mov.b32 	%f195, %r99;
	add.ftz.f32 	%f276, %f276, %f195;
	mov.b32 	%r234, %f276;
	mov.b32 	%f196, %r100;
	add.ftz.f32 	%f277, %f277, %f196;
	mov.b32 	%r233, %f277;

$L__BB1_14:
	and.b32  	%r192, %r6, 31;
	add.s32 	%r191, %r192, -16;
	mov.u32 	%r162, 31;
	mov.u32 	%r163, -1;
	shfl.sync.idx.b32 	%r117|%p33, %r240, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r118|%p34, %r239, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r119|%p35, %r238, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r120|%p36, %r237, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r121|%p37, %r236, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r122|%p38, %r235, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r123|%p39, %r234, %r191, %r162, %r163;
	shfl.sync.idx.b32 	%r124|%p40, %r233, %r191, %r162, %r163;
	setp.lt.u32 	%p50, %r192, 16;
	@%p50 bra 	$L__BB1_17;

	add.s32 	%r189, %r152, -128;
	ld.shared.u64 	%rd38, [%r189];
	setp.ne.s64 	%p51, %rd98, %rd38;
	@%p51 bra 	$L__BB1_17;

	mov.b32 	%f197, %r117;
	add.ftz.f32 	%f278, %f278, %f197;
	mov.b32 	%f198, %r118;
	add.ftz.f32 	%f279, %f279, %f198;
	mov.b32 	%f199, %r119;
	add.ftz.f32 	%f280, %f280, %f199;
	mov.b32 	%f200, %r120;
	add.ftz.f32 	%f281, %f281, %f200;
	mov.b32 	%f201, %r121;
	add.ftz.f32 	%f274, %f274, %f201;
	mov.b32 	%f202, %r122;
	add.ftz.f32 	%f275, %f275, %f202;
	mov.b32 	%f203, %r123;
	add.ftz.f32 	%f276, %f276, %f203;
	mov.b32 	%f204, %r124;
	add.ftz.f32 	%f277, %f277, %f204;

$L__BB1_17:
	setp.gt.u32 	%p71, %r6, 31;
	bar.sync 	0;
	@%p71 bra 	$L__BB1_19;

	ld.param.u64 	%rd92, [accumulateDeltaVRigidSecondLaunch_param_4];
	mul.wide.u32 	%rd91, %r6, 8;
	cvta.to.global.u64 	%rd90, %rd92;
	add.s64 	%rd89, %rd90, %rd91;
	shl.b32 	%r206, %r6, 4;
	shl.b32 	%r205, %r6, 3;
	mov.u32 	%r204, _ZZ33accumulateDeltaVRigidSecondLaunchE13sBlockRigidId;
	add.s32 	%r203, %r204, %r205;
	mov.u32 	%r202, _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockAngDeltaV;
	add.s32 	%r201, %r202, %r206;
	mov.u32 	%r200, _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockLinDeltaV;
	add.s32 	%r199, %r200, %r206;
	st.shared.v4.f32 	[%r199], {%f278, %f279, %f280, %f281};
	st.shared.v4.f32 	[%r201], {%f274, %f275, %f276, %f277};
	ld.global.u64 	%rd39, [%rd89];
	st.shared.u64 	[%r203], %rd39;

$L__BB1_19:
	mov.u32 	%r214, %nctaid.x;
	add.s32 	%r213, %r214, %r140;
	add.s32 	%r212, %r213, -1;
	mov.u32 	%r193, %nctaid.x;
	bar.sync 	0;
	setp.gt.u32 	%p53, %r193, %r212;
	@%p53 bra 	$L__BB1_42;

	ld.param.u64 	%rd88, [accumulateDeltaVRigidSecondLaunch_param_5];
	shl.b32 	%r195, %r6, 3;
	ld.param.u64 	%rd87, [accumulateDeltaVRigidSecondLaunch_param_7];
	ld.param.u64 	%rd86, [accumulateDeltaVRigidSecondLaunch_param_6];
	ld.param.u64 	%rd85, [accumulateDeltaVRigidSecondLaunch_param_8];
	ld.param.u64 	%rd84, [accumulateDeltaVRigidSecondLaunch_param_2];
	mov.u32 	%r194, _ZZ33accumulateDeltaVRigidSecondLaunchE13sBlockRigidId;
	cvta.to.global.u64 	%rd5, %rd84;
	cvta.to.global.u64 	%rd40, %rd85;
	ld.global.u64 	%rd41, [%rd40+160];
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd42, %rd86;
	ld.global.u32 	%rd7, [%rd42+276];
	ld.global.u32 	%r125, [%rd42+268];
	cvta.to.global.u64 	%rd43, %rd87;
	ld.global.u64 	%rd44, [%rd43+128];
	ld.global.u64 	%rd45, [%rd43+136];
	cvta.to.global.u64 	%rd8, %rd45;
	ld.global.u32 	%r126, [%rd43+248];
	mov.u32 	%r127, %ctaid.x;
	mul.lo.s32 	%r128, %r5, %r127;
	add.s32 	%r129, %r2, -1;
	mov.u32 	%r166, _ZZ33accumulateDeltaVRigidSecondLaunchE8sRigidId;
	add.s32 	%r130, %r166, %r195;
	add.s32 	%r131, %r127, -1;
	shl.b32 	%r167, %r127, 3;
	add.s32 	%r169, %r194, %r167;
	cvta.to.global.u64 	%rd9, %rd88;
	cvta.to.global.u64 	%rd10, %rd44;
	mov.u32 	%r257, 0;
	shl.b32 	%r173, %r131, 4;

$L__BB1_21:
	mov.u32 	%r196, %ntid.x;
	bar.sync 	0;
	add.s32 	%r170, %r257, %r128;
	mad.lo.s32 	%r134, %r170, %r196, %r6;
	setp.ge.u32 	%p54, %r134, %r2;
	mov.u64 	%rd99, -8070450532247928833;
	@%p54 bra 	$L__BB1_28;

	setp.eq.s32 	%p55, %r6, 0;
	mul.wide.u32 	%rd47, %r134, 8;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u64 	%rd99, [%rd48];
	@%p55 bra 	$L__BB1_24;

	st.shared.u64 	[%r130+-8], %rd99;

$L__BB1_24:
	setp.eq.s32 	%p56, %r134, %r129;
	@%p56 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_25;

$L__BB1_27:
	mov.u64 	%rd52, -8070450532247928833;
	st.shared.u64 	[%r130], %rd52;
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	setp.ne.s32 	%p57, %r6, 511;
	@%p57 bra 	$L__BB1_28;

	add.s32 	%r171, %r134, 1;
	mul.wide.u32 	%rd49, %r171, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	st.shared.u64 	[_ZZ33accumulateDeltaVRigidSecondLaunchE8sRigidId+4088], %rd51;

$L__BB1_28:
	bar.sync 	0;
	@%p54 bra 	$L__BB1_41;

	ld.shared.u64 	%rd53, [%r130];
	setp.eq.s64 	%p59, %rd99, %rd53;
	@%p59 bra 	$L__BB1_41;

	setp.eq.s32 	%p60, %r127, 0;
	mul.wide.u32 	%rd55, %r134, 16;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd56];
	add.s32 	%r172, %r134, %r2;
	mul.wide.u32 	%rd57, %r172, 16;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd58];
	mov.u64 	%rd100, -8070450532247928833;
	@%p60 bra 	$L__BB1_32;

	add.s32 	%r190, %r169, -8;
	ld.shared.u64 	%rd100, [%r190];

$L__BB1_32:
	setp.ne.s64 	%p61, %rd99, %rd100;
	@%p61 bra 	$L__BB1_34;

	mov.u32 	%r198, _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockAngDeltaV;
	mov.u32 	%r197, _ZZ33accumulateDeltaVRigidSecondLaunchE15sBlockLinDeltaV;
	add.s32 	%r175, %r197, %r173;
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [%r175];
	add.ftz.f32 	%f310, %f310, %f213;
	add.ftz.f32 	%f311, %f311, %f214;
	add.ftz.f32 	%f312, %f312, %f215;
	add.ftz.f32 	%f313, %f313, %f216;
	add.s32 	%r177, %r198, %r173;
	ld.shared.v4.f32 	{%f221, %f222, %f223, %f224}, [%r177];
	add.ftz.f32 	%f121, %f121, %f221;
	add.ftz.f32 	%f122, %f122, %f222;
	add.ftz.f32 	%f123, %f123, %f223;
	add.ftz.f32 	%f124, %f124, %f224;

$L__BB1_34:
	mov.b64 	{%r135, %r136}, %rd99;
	setp.eq.s32 	%p62, %r135, -1;
	@%p62 bra 	$L__BB1_41;

	ld.global.u64 	%rd59, [%rd9+272];
	cvta.to.global.u64 	%rd60, %rd59;
	mul.wide.u32 	%rd61, %r135, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u32 	%rd15, [%rd62];
	and.b32  	%r178, %r136, 1;
	setp.eq.b32 	%p63, %r178, 1;
	mov.pred 	%p64, 0;
	xor.pred  	%p65, %p63, %p64;
	not.pred 	%p66, %p65;
	@%p66 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_36;

$L__BB1_37:
	ld.param.s8 	%rs3, [accumulateDeltaVRigidSecondLaunch_param_9];
	cvt.u32.u64 	%r183, %rd15;
	add.s64 	%rd79, %rd15, %rd7;
	shl.b64 	%rd80, %rd79, 4;
	add.s64 	%rd16, %rd6, %rd80;
	ld.global.v4.f32 	{%f243, %f244, %f245, %f246}, [%rd16];
	add.s32 	%r184, %r183, %r125;
	cvt.u64.u32 	%rd81, %r184;
	add.s64 	%rd82, %rd81, %rd7;
	shl.b64 	%rd83, %rd82, 4;
	add.s64 	%rd17, %rd6, %rd83;
	ld.global.v4.f32 	{%f247, %f248, %f316, %f315}, [%rd17];
	setp.lt.ftz.f32 	%p68, %f313, 0f3F800000;
	selp.f32 	%f251, 0f3F800000, %f313, %p68;
	rcp.approx.ftz.f32 	%f139, %f251;
	setp.eq.s16 	%p69, %rs3, 0;
	@%p69 bra 	$L__BB1_39;

	mul.ftz.f32 	%f314, %f121, %f139;
	bra.uni 	$L__BB1_40;

$L__BB1_36:
	cvt.u32.u64 	%r179, %rd15;
	shr.u32 	%r180, %r179, 5;
	mul.lo.s32 	%r181, %r180, %r126;
	cvt.u64.u32 	%rd63, %r181;
	and.b64  	%rd64, %rd15, 31;
	mul.wide.u32 	%rd65, %r180, 7168;
	add.s64 	%rd66, %rd10, %rd65;
	add.s64 	%rd67, %rd66, %rd64;
	mov.u16 	%rs2, 2;
	st.global.u8 	[%rd67+7040], %rs2;
	setp.lt.ftz.f32 	%p67, %f313, 0f3F800000;
	selp.f32 	%f229, 0f3F800000, %f313, %p67;
	rcp.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f310, %f230;
	mul.ftz.f32 	%f232, %f311, %f230;
	mul.ftz.f32 	%f233, %f312, %f230;
	mul.ftz.f32 	%f234, %f121, %f230;
	mul.ftz.f32 	%f235, %f122, %f230;
	mul.ftz.f32 	%f236, %f123, %f230;
	shr.u32 	%r182, %r136, 1;
	cvt.u64.u32 	%rd68, %r182;
	add.s64 	%rd69, %rd63, %rd68;
	mul.lo.s64 	%rd70, %rd69, 29184;
	add.s64 	%rd71, %rd8, %rd70;
	add.s64 	%rd72, %rd71, 11776;
	shl.b64 	%rd73, %rd15, 4;
	and.b64  	%rd74, %rd73, 496;
	add.s64 	%rd75, %rd72, %rd74;
	neg.ftz.f32 	%f237, %f234;
	neg.ftz.f32 	%f238, %f233;
	neg.ftz.f32 	%f239, %f232;
	neg.ftz.f32 	%f240, %f231;
	st.global.v4.f32 	[%rd75], {%f240, %f239, %f238, %f237};
	shl.b64 	%rd76, %rd15, 3;
	and.b64  	%rd77, %rd76, 248;
	add.s64 	%rd78, %rd72, %rd77;
	neg.ftz.f32 	%f241, %f236;
	neg.ftz.f32 	%f242, %f235;
	st.global.v2.f32 	[%rd78+512], {%f242, %f241};
	bra.uni 	$L__BB1_41;

$L__BB1_39:
	mul.ftz.f32 	%f314, %f139, 0f00000000;
	fma.rn.ftz.f32 	%f316, %f123, %f139, %f316;
	fma.rn.ftz.f32 	%f315, %f124, %f139, %f315;
	mov.f32 	%f123, %f122;
	mov.f32 	%f122, %f121;

$L__BB1_40:
	fma.rn.ftz.f32 	%f252, %f310, %f139, %f243;
	fma.rn.ftz.f32 	%f253, %f311, %f139, %f244;
	fma.rn.ftz.f32 	%f254, %f312, %f139, %f245;
	add.ftz.f32 	%f255, %f246, %f314;
	st.global.v4.f32 	[%rd16], {%f252, %f253, %f254, %f255};
	fma.rn.ftz.f32 	%f256, %f139, %f122, %f247;
	fma.rn.ftz.f32 	%f257, %f139, %f123, %f248;
	st.global.v4.f32 	[%rd17], {%f256, %f257, %f316, %f315};

$L__BB1_41:
	add.s32 	%r257, %r257, 1;
	setp.lt.u32 	%p70, %r257, %r5;
	@%p70 bra 	$L__BB1_21;

$L__BB1_42:
	ret;

}
	// .globl	clearDeltaVRigidSecondLaunchMulti
.visible .entry clearDeltaVRigidSecondLaunchMulti(
	.param .u64 clearDeltaVRigidSecondLaunchMulti_param_0,
	.param .u64 clearDeltaVRigidSecondLaunchMulti_param_1,
	.param .u64 clearDeltaVRigidSecondLaunchMulti_param_2,
	.param .u64 clearDeltaVRigidSecondLaunchMulti_param_3,
	.param .u64 clearDeltaVRigidSecondLaunchMulti_param_4,
	.param .u64 clearDeltaVRigidSecondLaunchMulti_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 8 .b8 _ZZ33clearDeltaVRigidSecondLaunchMultiE8sRigidId[4104];

	ld.param.u64 	%rd15, [clearDeltaVRigidSecondLaunchMulti_param_0];
	ld.param.u64 	%rd16, [clearDeltaVRigidSecondLaunchMulti_param_1];
	ld.param.u64 	%rd14, [clearDeltaVRigidSecondLaunchMulti_param_2];
	ld.param.u64 	%rd17, [clearDeltaVRigidSecondLaunchMulti_param_4];
	ld.param.u64 	%rd18, [clearDeltaVRigidSecondLaunchMulti_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd19, %rd16;
	ld.global.u32 	%r2, [%rd19];
	add.s32 	%r30, %r2, 511;
	shr.u32 	%r31, %r30, 9;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r3, %r32, 5;
	cvta.to.global.u64 	%rd20, %rd17;
	ld.global.u64 	%rd21, [%rd20+136];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.global.u32 	%r4, [%rd20+248];
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB2_44;

	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mul.lo.s32 	%r36, %r34, %r35;
	mad.lo.s32 	%r5, %r36, %r3, %r1;
	shl.b32 	%r37, %r1, 3;
	mov.u32 	%r38, _ZZ33clearDeltaVRigidSecondLaunchMultiE8sRigidId;
	add.s32 	%r6, %r38, %r37;
	and.b32  	%r7, %r3, 1;
	setp.eq.s32 	%p2, %r3, 1;
	mov.u32 	%r70, 0;
	@%p2 bra 	$L__BB2_30;

	add.s32 	%r68, %r5, 512;
	sub.s32 	%r67, %r5, %r2;
	add.s32 	%r10, %r67, 1;
	add.s32 	%r11, %r5, 1;
	sub.s32 	%r66, %r7, %r3;
	mov.u32 	%r70, 0;

$L__BB2_3:
	add.s32 	%r17, %r68, -512;
	setp.ge.u32 	%p3, %r17, %r2;
	mov.u64 	%rd88, -8070450532247928833;
	@%p3 bra 	$L__BB2_10;

	setp.eq.s32 	%p4, %r1, 0;
	mul.wide.u32 	%rd23, %r17, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u64 	%rd88, [%rd24];
	@%p4 bra 	$L__BB2_6;

	st.shared.u64 	[%r6+-8], %rd88;

$L__BB2_6:
	add.s32 	%r40, %r10, %r70;
	setp.eq.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB2_9;

	setp.ne.s32 	%p6, %r1, 511;
	@%p6 bra 	$L__BB2_10;

	add.s32 	%r41, %r11, %r70;
	mul.wide.u32 	%rd25, %r41, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u64 	%rd27, [%rd26];
	st.shared.u64 	[_ZZ33clearDeltaVRigidSecondLaunchMultiE8sRigidId+4088], %rd27;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	mov.u64 	%rd28, -8070450532247928833;
	st.shared.u64 	[%r6], %rd28;

$L__BB2_10:
	bar.sync 	0;
	@%p3 bra 	$L__BB2_16;

	ld.shared.u64 	%rd29, [%r6];
	setp.eq.s64 	%p8, %rd88, %rd29;
	@%p8 bra 	$L__BB2_16;

	mov.b64 	{%r18, %r19}, %rd88;
	setp.eq.s32 	%p9, %r18, -1;
	@%p9 bra 	$L__BB2_16;

	ld.global.u64 	%rd30, [%rd4+272];
	cvta.to.global.u64 	%rd31, %rd30;
	mul.wide.u32 	%rd32, %r18, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%rd7, [%rd33];
	and.b32  	%r42, %r19, 1;
	setp.eq.b32 	%p10, %r42, 1;
	mov.pred 	%p11, 0;
	xor.pred  	%p12, %p10, %p11;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;

$L__BB2_15:
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd43], %r48;
	bra.uni 	$L__BB2_16;

$L__BB2_14:
	cvt.u32.u64 	%r43, %rd7;
	shr.u32 	%r44, %r43, 5;
	mul.lo.s32 	%r45, %r44, %r4;
	cvt.u64.u32 	%rd34, %r45;
	shr.u32 	%r46, %r19, 1;
	cvt.u64.u32 	%rd35, %r46;
	add.s64 	%rd36, %rd34, %rd35;
	mul.lo.s64 	%rd37, %rd36, 29184;
	add.s64 	%rd38, %rd3, %rd37;
	shl.b64 	%rd39, %rd7, 2;
	and.b64  	%rd40, %rd39, 124;
	add.s64 	%rd41, %rd38, %rd40;
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd41+20992], %r47;

$L__BB2_16:
	setp.ge.u32 	%p14, %r68, %r2;
	mov.u64 	%rd89, -8070450532247928833;
	@%p14 bra 	$L__BB2_23;

	setp.eq.s32 	%p15, %r1, 0;
	mul.wide.u32 	%rd45, %r68, 8;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u64 	%rd89, [%rd46];
	@%p15 bra 	$L__BB2_19;

	st.shared.u64 	[%r6+-8], %rd89;

$L__BB2_19:
	setp.eq.s32 	%p16, %r67, -513;
	@%p16 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_20;

$L__BB2_22:
	mov.u64 	%rd50, -8070450532247928833;
	st.shared.u64 	[%r6], %rd50;
	bra.uni 	$L__BB2_23;

$L__BB2_20:
	setp.ne.s32 	%p17, %r1, 511;
	@%p17 bra 	$L__BB2_23;

	add.s32 	%r49, %r68, 1;
	mul.wide.u32 	%rd47, %r49, 8;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	st.shared.u64 	[_ZZ33clearDeltaVRigidSecondLaunchMultiE8sRigidId+4088], %rd49;

$L__BB2_23:
	bar.sync 	0;
	@%p14 bra 	$L__BB2_29;

	ld.shared.u64 	%rd51, [%r6];
	setp.eq.s64 	%p19, %rd89, %rd51;
	@%p19 bra 	$L__BB2_29;

	mov.b64 	{%r20, %r21}, %rd89;
	setp.eq.s32 	%p20, %r20, -1;
	@%p20 bra 	$L__BB2_29;

	ld.global.u64 	%rd52, [%rd4+272];
	cvta.to.global.u64 	%rd53, %rd52;
	mul.wide.u32 	%rd54, %r20, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%rd10, [%rd55];
	and.b32  	%r50, %r21, 1;
	setp.eq.b32 	%p21, %r50, 1;
	mov.pred 	%p22, 0;
	xor.pred  	%p23, %p21, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_27;

$L__BB2_28:
	shl.b64 	%rd64, %rd10, 2;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u32 	%r56, 0;
	st.global.u32 	[%rd65], %r56;
	bra.uni 	$L__BB2_29;

$L__BB2_27:
	cvt.u32.u64 	%r51, %rd10;
	shr.u32 	%r52, %r51, 5;
	mul.lo.s32 	%r53, %r52, %r4;
	cvt.u64.u32 	%rd56, %r53;
	shr.u32 	%r54, %r21, 1;
	cvt.u64.u32 	%rd57, %r54;
	add.s64 	%rd58, %rd56, %rd57;
	mul.lo.s64 	%rd59, %rd58, 29184;
	add.s64 	%rd60, %rd3, %rd59;
	shl.b64 	%rd61, %rd10, 2;
	and.b64  	%rd62, %rd61, 124;
	add.s64 	%rd63, %rd60, %rd62;
	mov.u32 	%r55, 0;
	st.global.u32 	[%rd63+20992], %r55;

$L__BB2_29:
	add.s32 	%r70, %r70, 1024;
	add.s32 	%r68, %r68, 1024;
	add.s32 	%r67, %r67, 1024;
	add.s32 	%r66, %r66, 2;
	setp.ne.s32 	%p25, %r66, 0;
	@%p25 bra 	$L__BB2_3;

$L__BB2_30:
	setp.eq.s32 	%p26, %r7, 0;
	@%p26 bra 	$L__BB2_44;

	add.s32 	%r27, %r5, %r70;
	setp.ge.u32 	%p27, %r27, %r2;
	mov.u64 	%rd90, -8070450532247928833;
	@%p27 bra 	$L__BB2_38;

	setp.eq.s32 	%p28, %r1, 0;
	mul.wide.u32 	%rd67, %r27, 8;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u64 	%rd90, [%rd68];
	@%p28 bra 	$L__BB2_34;

	st.shared.u64 	[%r6+-8], %rd90;

$L__BB2_34:
	add.s32 	%r57, %r2, -1;
	setp.eq.s32 	%p29, %r27, %r57;
	@%p29 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_35;

$L__BB2_37:
	mov.u64 	%rd72, -8070450532247928833;
	st.shared.u64 	[%r6], %rd72;
	bra.uni 	$L__BB2_38;

$L__BB2_35:
	setp.ne.s32 	%p30, %r1, 511;
	@%p30 bra 	$L__BB2_38;

	add.s32 	%r58, %r27, 1;
	mul.wide.u32 	%rd69, %r58, 8;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.u64 	%rd71, [%rd70];
	st.shared.u64 	[_ZZ33clearDeltaVRigidSecondLaunchMultiE8sRigidId+4088], %rd71;

$L__BB2_38:
	bar.sync 	0;
	@%p27 bra 	$L__BB2_44;

	ld.shared.u64 	%rd73, [%r6];
	setp.eq.s64 	%p32, %rd90, %rd73;
	@%p32 bra 	$L__BB2_44;

	mov.b64 	{%r28, %r29}, %rd90;
	setp.eq.s32 	%p33, %r28, -1;
	@%p33 bra 	$L__BB2_44;

	ld.global.u64 	%rd74, [%rd4+272];
	cvta.to.global.u64 	%rd75, %rd74;
	mul.wide.u32 	%rd76, %r28, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.u32 	%rd13, [%rd77];
	and.b32  	%r59, %r29, 1;
	setp.eq.b32 	%p34, %r59, 1;
	mov.pred 	%p35, 0;
	xor.pred  	%p36, %p34, %p35;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_42;

$L__BB2_43:
	shl.b64 	%rd86, %rd13, 2;
	add.s64 	%rd87, %rd1, %rd86;
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd87], %r65;
	bra.uni 	$L__BB2_44;

$L__BB2_42:
	cvt.u32.u64 	%r60, %rd13;
	shr.u32 	%r61, %r60, 5;
	mul.lo.s32 	%r62, %r61, %r4;
	cvt.u64.u32 	%rd78, %r62;
	shr.u32 	%r63, %r29, 1;
	cvt.u64.u32 	%rd79, %r63;
	add.s64 	%rd80, %rd78, %rd79;
	mul.lo.s64 	%rd81, %rd80, 29184;
	add.s64 	%rd82, %rd3, %rd81;
	shl.b64 	%rd83, %rd13, 2;
	and.b64  	%rd84, %rd83, 124;
	add.s64 	%rd85, %rd82, %rd84;
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd85+20992], %r64;

$L__BB2_44:
	ret;

}
	// .globl	accumulateDeltaVRigidSecondLaunchMultiStage1
.visible .entry accumulateDeltaVRigidSecondLaunchMultiStage1(
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_0,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_1,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_2,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_3,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_4,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_5,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_6,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_7,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_8,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage1_param_9,
	.param .u8 accumulateDeltaVRigidSecondLaunchMultiStage1_param_10,
	.param .f32 accumulateDeltaVRigidSecondLaunchMultiStage1_param_11,
	.param .u8 accumulateDeltaVRigidSecondLaunchMultiStage1_param_12
)
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 4 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E16sBlockLinDeltaVW[128];
	// demoted variable
	.shared .align 8 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E13sBlockRigidId[256];
	// demoted variable
	.shared .align 8 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E8sRigidId[4104];

	ld.param.s8 	%rs1, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_10];
	ld.param.u64 	%rd27, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_0];
	ld.param.u64 	%rd28, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_1];
	ld.param.u64 	%rd29, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_2];
	ld.param.u64 	%rd24, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_3];
	ld.param.u64 	%rd30, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_4];
	ld.param.u64 	%rd31, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_5];
	ld.param.u64 	%rd25, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_7];
	ld.param.u64 	%rd32, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_9];
	ld.param.f32 	%f20, [accumulateDeltaVRigidSecondLaunchMultiStage1_param_11];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	cvta.to.global.u64 	%rd33, %rd28;
	ld.global.u32 	%r3, [%rd33];
	setp.gt.u32 	%p16, %r1, 31;
	cvta.to.global.u64 	%rd34, %rd30;
	mul.wide.u32 	%rd35, %r1, 8;
	add.s64 	%rd5, %rd34, %rd35;
	shl.b32 	%r42, %r1, 2;
	mov.u32 	%r43, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E16sBlockLinDeltaVW;
	add.s32 	%r4, %r43, %r42;
	shl.b32 	%r44, %r1, 3;
	mov.u32 	%r45, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E13sBlockRigidId;
	add.s32 	%r5, %r45, %r44;
	mov.u64 	%rd125, -8070450532247928833;
	mov.f32 	%f41, 0f00000000;
	@%p16 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd36, %rd24;
	mul.wide.u32 	%rd37, %r1, 16;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f41, [%rd38+12];
	ld.global.u64 	%rd125, [%rd5];
	st.shared.f32 	[%r4], %f41;
	st.shared.u64 	[%r5], %rd125;

$L__BB3_2:
	bar.sync 	0;
	mov.b32 	%r46, %f41;
	add.s32 	%r47, %r2, -1;
	mov.u32 	%r48, -1;
	mov.u32 	%r49, 31;
	shfl.sync.idx.b32 	%r6|%p1, %r46, %r47, %r49, %r48;
	add.s32 	%r7, %r2, -16;
	shl.b32 	%r50, %r2, 3;
	add.s32 	%r52, %r45, %r50;
	setp.eq.s32 	%p18, %r2, 0;
	mov.pred 	%p81, 0;
	mov.pred 	%p80, %p81;
	@%p18 bra 	$L__BB3_4;

	add.s32 	%r106, %r52, -128;
	ld.shared.u64 	%rd39, [%r106+120];
	setp.eq.s64 	%p80, %rd125, %rd39;

$L__BB3_4:
	mov.b32 	%f22, %r6;
	add.ftz.f32 	%f23, %f41, %f22;
	selp.f32 	%f3, %f23, %f41, %p80;
	mov.b32 	%r53, %f3;
	add.s32 	%r54, %r2, -2;
	shfl.sync.idx.b32 	%r9|%p4, %r53, %r54, %r49, %r48;
	setp.lt.u32 	%p20, %r2, 2;
	@%p20 bra 	$L__BB3_6;

	add.s32 	%r107, %r52, -128;
	ld.shared.u64 	%rd40, [%r107+112];
	setp.eq.s64 	%p81, %rd125, %rd40;

$L__BB3_6:
	mov.b32 	%f24, %r9;
	add.ftz.f32 	%f25, %f3, %f24;
	selp.f32 	%f4, %f25, %f3, %p81;
	mov.b32 	%r57, %f4;
	add.s32 	%r58, %r2, -4;
	mov.u32 	%r59, 31;
	mov.u32 	%r60, -1;
	shfl.sync.idx.b32 	%r10|%p7, %r57, %r58, %r59, %r60;
	setp.lt.u32 	%p22, %r2, 4;
	mov.pred 	%p83, 0;
	mov.pred 	%p82, %p83;
	@%p22 bra 	$L__BB3_8;

	add.s32 	%r108, %r52, -128;
	ld.shared.u64 	%rd41, [%r108+96];
	setp.eq.s64 	%p82, %rd125, %rd41;

$L__BB3_8:
	mov.b32 	%f26, %r10;
	add.ftz.f32 	%f27, %f4, %f26;
	selp.f32 	%f5, %f27, %f4, %p82;
	mov.b32 	%r61, %f5;
	add.s32 	%r62, %r2, -8;
	shfl.sync.idx.b32 	%r11|%p10, %r61, %r62, %r59, %r60;
	setp.lt.u32 	%p24, %r2, 8;
	@%p24 bra 	$L__BB3_10;

	add.s32 	%r109, %r52, -128;
	ld.shared.u64 	%rd42, [%r109+64];
	setp.eq.s64 	%p83, %rd125, %rd42;

$L__BB3_10:
	mov.b32 	%f28, %r11;
	add.ftz.f32 	%f29, %f5, %f28;
	selp.f32 	%f6, %f29, %f5, %p83;
	mov.b32 	%r65, %f6;
	mov.u32 	%r66, 31;
	mov.u32 	%r67, -1;
	shfl.sync.idx.b32 	%r12|%p13, %r65, %r7, %r66, %r67;
	setp.lt.u32 	%p26, %r2, 16;
	mov.pred 	%p84, 0;
	@%p26 bra 	$L__BB3_12;

	add.s32 	%r110, %r52, -128;
	ld.shared.u64 	%rd43, [%r110];
	setp.eq.s64 	%p84, %rd125, %rd43;

$L__BB3_12:
	mov.b32 	%f30, %r12;
	add.ftz.f32 	%f31, %f6, %f30;
	selp.f32 	%f7, %f31, %f6, %p84;
	bar.sync 	0;
	@%p16 bra 	$L__BB3_14;

	st.shared.f32 	[%r4], %f7;
	ld.global.u64 	%rd44, [%rd5];
	st.shared.u64 	[%r5], %rd44;

$L__BB3_14:
	add.s32 	%r68, %r3, 511;
	shr.u32 	%r69, %r68, 9;
	add.s32 	%r70, %r69, 31;
	shr.u32 	%r13, %r70, 5;
	bar.sync 	0;
	cvta.to.global.u64 	%rd45, %rd25;
	ld.global.u64 	%rd46, [%rd45+136];
	cvta.to.global.u64 	%rd8, %rd46;
	ld.global.u32 	%r14, [%rd45+248];
	setp.eq.s32 	%p28, %r13, 0;
	@%p28 bra 	$L__BB3_70;

	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r72, %ntid.x;
	mul.lo.s32 	%r73, %r72, %r15;
	mad.lo.s32 	%r16, %r73, %r13, %r1;
	mov.u32 	%r75, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E8sRigidId;
	add.s32 	%r18, %r75, %r44;
	shl.b32 	%r76, %r15, 3;
	add.s32 	%r78, %r45, %r76;
	shl.b32 	%r79, %r15, 2;
	add.s32 	%r81, %r43, %r79;
	and.b32  	%r21, %r13, 1;
	setp.eq.s32 	%p29, %r13, 1;
	mov.u32 	%r124, 0;
	@%p29 bra 	$L__BB3_52;

	add.s32 	%r122, %r16, 512;
	sub.s32 	%r121, %r16, %r3;
	add.s32 	%r24, %r16, 1;
	sub.s32 	%r120, %r21, %r13;
	mov.u32 	%r124, 0;

$L__BB3_17:
	add.s32 	%r83, %r122, -512;
	setp.ge.u32 	%p30, %r83, %r3;
	mov.u64 	%rd126, -8070450532247928833;
	@%p30 bra 	$L__BB3_24;

	setp.eq.s32 	%p31, %r1, 0;
	mul.wide.u32 	%rd48, %r83, 8;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.u64 	%rd126, [%rd49];
	@%p31 bra 	$L__BB3_20;

	add.s32 	%r111, %r18, -8;
	st.shared.u64 	[%r111], %rd126;

$L__BB3_20:
	setp.eq.s32 	%p32, %r121, -1;
	@%p32 bra 	$L__BB3_23;

	setp.ne.s32 	%p33, %r1, 511;
	@%p33 bra 	$L__BB3_24;

	add.s32 	%r85, %r24, %r124;
	mul.wide.u32 	%rd50, %r85, 8;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.u64 	%rd52, [%rd51];
	st.shared.u64 	[_ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E8sRigidId+4088], %rd52;
	bra.uni 	$L__BB3_24;

$L__BB3_23:
	mov.u64 	%rd53, -8070450532247928833;
	st.shared.u64 	[%r18], %rd53;

$L__BB3_24:
	bar.sync 	0;
	@%p30 bra 	$L__BB3_34;

	ld.shared.u64 	%rd54, [%r18];
	setp.eq.s64 	%p35, %rd126, %rd54;
	@%p35 bra 	$L__BB3_34;

	setp.eq.s32 	%p36, %r15, 0;
	mul.wide.u32 	%rd56, %r83, 16;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f42, [%rd57+12];
	mov.u64 	%rd127, -8070450532247928833;
	@%p36 bra 	$L__BB3_28;

	add.s32 	%r112, %r78, -8;
	ld.shared.u64 	%rd127, [%r112];

$L__BB3_28:
	setp.ne.s64 	%p37, %rd126, %rd127;
	@%p37 bra 	$L__BB3_30;

	add.s32 	%r113, %r81, -4;
	ld.shared.f32 	%f32, [%r113];
	add.ftz.f32 	%f42, %f42, %f32;

$L__BB3_30:
	mov.b64 	{%r30, %r31}, %rd126;
	setp.eq.s32 	%p38, %r30, -1;
	@%p38 bra 	$L__BB3_34;

	setp.eq.s16 	%p39, %rs1, 0;
	ld.global.u64 	%rd58, [%rd2+272];
	cvta.to.global.u64 	%rd59, %rd58;
	mul.wide.u32 	%rd60, %r30, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u32 	%rd13, [%rd61];
	setp.lt.ftz.f32 	%p40, %f42, %f20;
	or.pred  	%p41, %p39, %p40;
	selp.f32 	%f11, %f20, %f42, %p41;
	and.b32  	%r88, %r31, 1;
	setp.eq.b32 	%p42, %r88, 1;
	mov.pred 	%p43, 0;
	xor.pred  	%p44, %p42, %p43;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_32;

$L__BB3_33:
	shl.b64 	%rd71, %rd13, 2;
	add.s64 	%rd72, %rd1, %rd71;
	atom.global.add.f32 	%f34, [%rd72], %f11;
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	cvt.u32.u64 	%r89, %rd13;
	shr.u32 	%r90, %r89, 5;
	mul.lo.s32 	%r91, %r90, %r14;
	cvt.u64.u32 	%rd62, %r91;
	shr.u32 	%r92, %r31, 1;
	cvt.u64.u32 	%rd63, %r92;
	add.s64 	%rd64, %rd62, %rd63;
	mul.lo.s64 	%rd65, %rd64, 29184;
	add.s64 	%rd66, %rd8, %rd65;
	shl.b64 	%rd67, %rd13, 2;
	and.b64  	%rd68, %rd67, 124;
	add.s64 	%rd69, %rd66, %rd68;
	add.s64 	%rd70, %rd69, 20992;
	atom.global.add.f32 	%f33, [%rd70], %f11;

$L__BB3_34:
	setp.ge.u32 	%p46, %r122, %r3;
	mov.u64 	%rd128, -8070450532247928833;
	@%p46 bra 	$L__BB3_41;

	setp.eq.s32 	%p47, %r1, 0;
	mul.wide.u32 	%rd74, %r122, 8;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.u64 	%rd128, [%rd75];
	@%p47 bra 	$L__BB3_37;

	add.s32 	%r114, %r18, -8;
	st.shared.u64 	[%r114], %rd128;

$L__BB3_37:
	setp.eq.s32 	%p48, %r121, -513;
	@%p48 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_38;

$L__BB3_40:
	mov.u64 	%rd79, -8070450532247928833;
	st.shared.u64 	[%r18], %rd79;
	bra.uni 	$L__BB3_41;

$L__BB3_38:
	setp.ne.s32 	%p49, %r1, 511;
	@%p49 bra 	$L__BB3_41;

	add.s32 	%r93, %r122, 1;
	mul.wide.u32 	%rd76, %r93, 8;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u64 	%rd78, [%rd77];
	st.shared.u64 	[_ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E8sRigidId+4088], %rd78;

$L__BB3_41:
	bar.sync 	0;
	@%p46 bra 	$L__BB3_51;

	ld.shared.u64 	%rd80, [%r18];
	setp.eq.s64 	%p51, %rd128, %rd80;
	@%p51 bra 	$L__BB3_51;

	setp.eq.s32 	%p52, %r15, 0;
	mul.wide.u32 	%rd82, %r122, 16;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.f32 	%f43, [%rd83+12];
	mov.u64 	%rd129, -8070450532247928833;
	@%p52 bra 	$L__BB3_45;

	add.s32 	%r115, %r78, -8;
	ld.shared.u64 	%rd129, [%r115];

$L__BB3_45:
	setp.ne.s64 	%p53, %rd128, %rd129;
	@%p53 bra 	$L__BB3_47;

	add.s32 	%r116, %r81, -4;
	ld.shared.f32 	%f35, [%r116];
	add.ftz.f32 	%f43, %f43, %f35;

$L__BB3_47:
	mov.b64 	{%r32, %r33}, %rd128;
	setp.eq.s32 	%p54, %r32, -1;
	@%p54 bra 	$L__BB3_51;

	setp.eq.s16 	%p55, %rs1, 0;
	ld.global.u64 	%rd84, [%rd2+272];
	cvta.to.global.u64 	%rd85, %rd84;
	mul.wide.u32 	%rd86, %r32, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.u32 	%rd18, [%rd87];
	setp.lt.ftz.f32 	%p56, %f43, %f20;
	or.pred  	%p57, %p55, %p56;
	selp.f32 	%f15, %f20, %f43, %p57;
	and.b32  	%r94, %r33, 1;
	setp.eq.b32 	%p58, %r94, 1;
	mov.pred 	%p59, 0;
	xor.pred  	%p60, %p58, %p59;
	not.pred 	%p61, %p60;
	@%p61 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_49;

$L__BB3_50:
	shl.b64 	%rd97, %rd18, 2;
	add.s64 	%rd98, %rd1, %rd97;
	atom.global.add.f32 	%f37, [%rd98], %f15;
	bra.uni 	$L__BB3_51;

$L__BB3_49:
	cvt.u32.u64 	%r95, %rd18;
	shr.u32 	%r96, %r95, 5;
	mul.lo.s32 	%r97, %r96, %r14;
	cvt.u64.u32 	%rd88, %r97;
	shr.u32 	%r98, %r33, 1;
	cvt.u64.u32 	%rd89, %r98;
	add.s64 	%rd90, %rd88, %rd89;
	mul.lo.s64 	%rd91, %rd90, 29184;
	add.s64 	%rd92, %rd8, %rd91;
	shl.b64 	%rd93, %rd18, 2;
	and.b64  	%rd94, %rd93, 124;
	add.s64 	%rd95, %rd92, %rd94;
	add.s64 	%rd96, %rd95, 20992;
	atom.global.add.f32 	%f36, [%rd96], %f15;

$L__BB3_51:
	add.s32 	%r124, %r124, 1024;
	add.s32 	%r122, %r122, 1024;
	add.s32 	%r121, %r121, 1024;
	add.s32 	%r120, %r120, 2;
	setp.ne.s32 	%p62, %r120, 0;
	@%p62 bra 	$L__BB3_17;

$L__BB3_52:
	setp.eq.s32 	%p63, %r21, 0;
	@%p63 bra 	$L__BB3_70;

	add.s32 	%r39, %r16, %r124;
	setp.ge.u32 	%p64, %r39, %r3;
	mov.u64 	%rd130, -8070450532247928833;
	@%p64 bra 	$L__BB3_60;

	setp.eq.s32 	%p65, %r1, 0;
	mul.wide.u32 	%rd100, %r39, 8;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.u64 	%rd130, [%rd101];
	@%p65 bra 	$L__BB3_56;

	add.s32 	%r117, %r18, -8;
	st.shared.u64 	[%r117], %rd130;

$L__BB3_56:
	add.s32 	%r99, %r3, -1;
	setp.eq.s32 	%p66, %r39, %r99;
	@%p66 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_57;

$L__BB3_59:
	mov.u64 	%rd105, -8070450532247928833;
	st.shared.u64 	[%r18], %rd105;
	bra.uni 	$L__BB3_60;

$L__BB3_57:
	setp.ne.s32 	%p67, %r1, 511;
	@%p67 bra 	$L__BB3_60;

	add.s32 	%r100, %r39, 1;
	mul.wide.u32 	%rd102, %r100, 8;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.u64 	%rd104, [%rd103];
	st.shared.u64 	[_ZZ44accumulateDeltaVRigidSecondLaunchMultiStage1E8sRigidId+4088], %rd104;

$L__BB3_60:
	bar.sync 	0;
	@%p64 bra 	$L__BB3_70;

	ld.shared.u64 	%rd106, [%r18];
	setp.eq.s64 	%p69, %rd130, %rd106;
	@%p69 bra 	$L__BB3_70;

	setp.eq.s32 	%p70, %r15, 0;
	mul.wide.u32 	%rd108, %r39, 16;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.f32 	%f44, [%rd109+12];
	mov.u64 	%rd131, -8070450532247928833;
	@%p70 bra 	$L__BB3_64;

	add.s32 	%r118, %r78, -8;
	ld.shared.u64 	%rd131, [%r118];

$L__BB3_64:
	setp.ne.s64 	%p71, %rd130, %rd131;
	@%p71 bra 	$L__BB3_66;

	add.s32 	%r119, %r81, -4;
	ld.shared.f32 	%f38, [%r119];
	add.ftz.f32 	%f44, %f44, %f38;

$L__BB3_66:
	mov.b64 	{%r40, %r41}, %rd130;
	setp.eq.s32 	%p72, %r40, -1;
	@%p72 bra 	$L__BB3_70;

	setp.eq.s16 	%p73, %rs1, 0;
	ld.global.u64 	%rd110, [%rd2+272];
	cvta.to.global.u64 	%rd111, %rd110;
	mul.wide.u32 	%rd112, %r40, 4;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.u32 	%rd23, [%rd113];
	setp.lt.ftz.f32 	%p74, %f44, %f20;
	or.pred  	%p75, %p73, %p74;
	selp.f32 	%f19, %f20, %f44, %p75;
	and.b32  	%r101, %r41, 1;
	setp.eq.b32 	%p76, %r101, 1;
	mov.pred 	%p77, 0;
	xor.pred  	%p78, %p76, %p77;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB3_69;
	bra.uni 	$L__BB3_68;

$L__BB3_69:
	shl.b64 	%rd123, %rd23, 2;
	add.s64 	%rd124, %rd1, %rd123;
	atom.global.add.f32 	%f40, [%rd124], %f19;
	bra.uni 	$L__BB3_70;

$L__BB3_68:
	cvt.u32.u64 	%r102, %rd23;
	shr.u32 	%r103, %r102, 5;
	mul.lo.s32 	%r104, %r103, %r14;
	cvt.u64.u32 	%rd114, %r104;
	shr.u32 	%r105, %r41, 1;
	cvt.u64.u32 	%rd115, %r105;
	add.s64 	%rd116, %rd114, %rd115;
	mul.lo.s64 	%rd117, %rd116, 29184;
	add.s64 	%rd118, %rd8, %rd117;
	shl.b64 	%rd119, %rd23, 2;
	and.b64  	%rd120, %rd119, 124;
	add.s64 	%rd121, %rd118, %rd120;
	add.s64 	%rd122, %rd121, 20992;
	atom.global.add.f32 	%f39, [%rd122], %f19;

$L__BB3_70:
	ret;

}
	// .globl	accumulateDeltaVRigidSecondLaunchMultiStage2
.visible .entry accumulateDeltaVRigidSecondLaunchMultiStage2(
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_0,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_1,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_2,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_3,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_4,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_5,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_6,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_7,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_8,
	.param .u64 accumulateDeltaVRigidSecondLaunchMultiStage2_param_9,
	.param .u8 accumulateDeltaVRigidSecondLaunchMultiStage2_param_10,
	.param .f32 accumulateDeltaVRigidSecondLaunchMultiStage2_param_11,
	.param .u8 accumulateDeltaVRigidSecondLaunchMultiStage2_param_12
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<300>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 16 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockLinDeltaV[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockAngDeltaV[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E13sBlockRigidId[256];
	// demoted variable
	.shared .align 8 .b8 _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E8sRigidId[4104];

	ld.param.u64 	%rd27, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_0];
	ld.param.u64 	%rd28, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_1];
	ld.param.u64 	%rd29, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd30, %rd28;
	ld.global.u32 	%r3, [%rd30];
	setp.gt.u32 	%p41, %r1, 31;
	cvta.to.global.u64 	%rd31, %rd29;
	mul.wide.u32 	%rd32, %r1, 8;
	add.s64 	%rd2, %rd31, %rd32;
	shl.b32 	%r141, %r1, 4;
	mov.u32 	%r142, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockLinDeltaV;
	add.s32 	%r4, %r142, %r141;
	mov.u32 	%r143, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockAngDeltaV;
	add.s32 	%r5, %r143, %r141;
	shl.b32 	%r144, %r1, 3;
	mov.u32 	%r145, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E13sBlockRigidId;
	add.s32 	%r6, %r145, %r144;
	mov.f32 	%f266, 0f00000000;
	mov.u64 	%rd123, -8070450532247928833;
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, %f266;
	mov.f32 	%f269, %f266;
	mov.f32 	%f262, %f266;
	mov.f32 	%f263, %f266;
	mov.f32 	%f264, %f266;
	mov.f32 	%f265, %f266;
	@%p41 bra 	$L__BB4_2;

	ld.param.u64 	%rd122, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_3];
	cvta.to.global.u64 	%rd33, %rd122;
	mul.wide.u32 	%rd34, %r1, 16;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.f32 	{%f266, %f267, %f268, %f269}, [%rd35];
	ld.global.v4.f32 	{%f262, %f263, %f264, %f265}, [%rd35+512];
	ld.global.u64 	%rd123, [%rd2];
	st.shared.v4.f32 	[%r4], {%f266, %f267, %f268, %f269};
	st.shared.v4.f32 	[%r5], {%f262, %f263, %f264, %f265};
	st.shared.u64 	[%r6], %rd123;

$L__BB4_2:
	mov.u32 	%r218, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E13sBlockRigidId;
	and.b32  	%r217, %r1, 31;
	bar.sync 	0;
	mov.b32 	%r234, %f266;
	add.s32 	%r146, %r217, -1;
	mov.u32 	%r147, -1;
	mov.u32 	%r148, 31;
	shfl.sync.idx.b32 	%r8|%p1, %r234, %r146, %r148, %r147;
	mov.b32 	%r233, %f267;
	shfl.sync.idx.b32 	%r10|%p2, %r233, %r146, %r148, %r147;
	mov.b32 	%r232, %f268;
	shfl.sync.idx.b32 	%r12|%p3, %r232, %r146, %r148, %r147;
	mov.b32 	%r231, %f269;
	shfl.sync.idx.b32 	%r14|%p4, %r231, %r146, %r148, %r147;
	mov.b32 	%r230, %f262;
	shfl.sync.idx.b32 	%r16|%p5, %r230, %r146, %r148, %r147;
	mov.b32 	%r229, %f263;
	shfl.sync.idx.b32 	%r18|%p6, %r229, %r146, %r148, %r147;
	mov.b32 	%r228, %f264;
	shfl.sync.idx.b32 	%r20|%p7, %r228, %r146, %r148, %r147;
	mov.b32 	%r227, %f265;
	shfl.sync.idx.b32 	%r22|%p8, %r227, %r146, %r148, %r147;
	shl.b32 	%r149, %r217, 3;
	add.s32 	%r151, %r218, %r149;
	setp.eq.s32 	%p42, %r217, 0;
	@%p42 bra 	$L__BB4_5;

	add.s32 	%r191, %r151, -128;
	ld.shared.u64 	%rd36, [%r191+120];
	setp.ne.s64 	%p43, %rd123, %rd36;
	@%p43 bra 	$L__BB4_5;

	mov.b32 	%f141, %r8;
	add.ftz.f32 	%f266, %f266, %f141;
	mov.b32 	%r234, %f266;
	mov.b32 	%f142, %r10;
	add.ftz.f32 	%f267, %f267, %f142;
	mov.b32 	%r233, %f267;
	mov.b32 	%f143, %r12;
	add.ftz.f32 	%f268, %f268, %f143;
	mov.b32 	%r232, %f268;
	mov.b32 	%f144, %r14;
	add.ftz.f32 	%f269, %f269, %f144;
	mov.b32 	%r231, %f269;
	mov.b32 	%f145, %r16;
	add.ftz.f32 	%f262, %f262, %f145;
	mov.b32 	%r230, %f262;
	mov.b32 	%f146, %r18;
	add.ftz.f32 	%f263, %f263, %f146;
	mov.b32 	%r229, %f263;
	mov.b32 	%f147, %r20;
	add.ftz.f32 	%f264, %f264, %f147;
	mov.b32 	%r228, %f264;
	mov.b32 	%f148, %r22;
	add.ftz.f32 	%f265, %f265, %f148;
	mov.b32 	%r227, %f265;

$L__BB4_5:
	mov.u32 	%r208, 31;
	mov.u32 	%r207, -1;
	and.b32  	%r206, %r1, 31;
	add.s32 	%r152, %r206, -2;
	shfl.sync.idx.b32 	%r41|%p9, %r234, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r42|%p10, %r233, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r43|%p11, %r232, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r44|%p12, %r231, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r45|%p13, %r230, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r46|%p14, %r229, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r47|%p15, %r228, %r152, %r208, %r207;
	shfl.sync.idx.b32 	%r48|%p16, %r227, %r152, %r208, %r207;
	setp.lt.u32 	%p44, %r206, 2;
	@%p44 bra 	$L__BB4_8;

	add.s32 	%r192, %r151, -128;
	ld.shared.u64 	%rd37, [%r192+112];
	setp.ne.s64 	%p45, %rd123, %rd37;
	@%p45 bra 	$L__BB4_8;

	mov.b32 	%f149, %r41;
	add.ftz.f32 	%f266, %f266, %f149;
	mov.b32 	%r234, %f266;
	mov.b32 	%f150, %r42;
	add.ftz.f32 	%f267, %f267, %f150;
	mov.b32 	%r233, %f267;
	mov.b32 	%f151, %r43;
	add.ftz.f32 	%f268, %f268, %f151;
	mov.b32 	%r232, %f268;
	mov.b32 	%f152, %r44;
	add.ftz.f32 	%f269, %f269, %f152;
	mov.b32 	%r231, %f269;
	mov.b32 	%f153, %r45;
	add.ftz.f32 	%f262, %f262, %f153;
	mov.b32 	%r230, %f262;
	mov.b32 	%f154, %r46;
	add.ftz.f32 	%f263, %f263, %f154;
	mov.b32 	%r229, %f263;
	mov.b32 	%f155, %r47;
	add.ftz.f32 	%f264, %f264, %f155;
	mov.b32 	%r228, %f264;
	mov.b32 	%f156, %r48;
	add.ftz.f32 	%f265, %f265, %f156;
	mov.b32 	%r227, %f265;

$L__BB4_8:
	and.b32  	%r209, %r1, 31;
	add.s32 	%r155, %r209, -4;
	mov.u32 	%r156, 31;
	mov.u32 	%r157, -1;
	shfl.sync.idx.b32 	%r65|%p17, %r234, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r66|%p18, %r233, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r67|%p19, %r232, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r68|%p20, %r231, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r69|%p21, %r230, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r70|%p22, %r229, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r71|%p23, %r228, %r155, %r156, %r157;
	shfl.sync.idx.b32 	%r72|%p24, %r227, %r155, %r156, %r157;
	setp.lt.u32 	%p46, %r209, 4;
	@%p46 bra 	$L__BB4_11;

	add.s32 	%r193, %r151, -128;
	ld.shared.u64 	%rd38, [%r193+96];
	setp.ne.s64 	%p47, %rd123, %rd38;
	@%p47 bra 	$L__BB4_11;

	mov.b32 	%f157, %r65;
	add.ftz.f32 	%f266, %f266, %f157;
	mov.b32 	%r234, %f266;
	mov.b32 	%f158, %r66;
	add.ftz.f32 	%f267, %f267, %f158;
	mov.b32 	%r233, %f267;
	mov.b32 	%f159, %r67;
	add.ftz.f32 	%f268, %f268, %f159;
	mov.b32 	%r232, %f268;
	mov.b32 	%f160, %r68;
	add.ftz.f32 	%f269, %f269, %f160;
	mov.b32 	%r231, %f269;
	mov.b32 	%f161, %r69;
	add.ftz.f32 	%f262, %f262, %f161;
	mov.b32 	%r230, %f262;
	mov.b32 	%f162, %r70;
	add.ftz.f32 	%f263, %f263, %f162;
	mov.b32 	%r229, %f263;
	mov.b32 	%f163, %r71;
	add.ftz.f32 	%f264, %f264, %f163;
	mov.b32 	%r228, %f264;
	mov.b32 	%f164, %r72;
	add.ftz.f32 	%f265, %f265, %f164;
	mov.b32 	%r227, %f265;

$L__BB4_11:
	and.b32  	%r210, %r1, 31;
	add.s32 	%r158, %r210, -8;
	shfl.sync.idx.b32 	%r89|%p25, %r234, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r90|%p26, %r233, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r91|%p27, %r232, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r92|%p28, %r231, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r93|%p29, %r230, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r94|%p30, %r229, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r95|%p31, %r228, %r158, %r156, %r157;
	shfl.sync.idx.b32 	%r96|%p32, %r227, %r158, %r156, %r157;
	setp.lt.u32 	%p48, %r210, 8;
	@%p48 bra 	$L__BB4_14;

	add.s32 	%r194, %r151, -128;
	ld.shared.u64 	%rd39, [%r194+64];
	setp.ne.s64 	%p49, %rd123, %rd39;
	@%p49 bra 	$L__BB4_14;

	mov.b32 	%f165, %r89;
	add.ftz.f32 	%f266, %f266, %f165;
	mov.b32 	%r234, %f266;
	mov.b32 	%f166, %r90;
	add.ftz.f32 	%f267, %f267, %f166;
	mov.b32 	%r233, %f267;
	mov.b32 	%f167, %r91;
	add.ftz.f32 	%f268, %f268, %f167;
	mov.b32 	%r232, %f268;
	mov.b32 	%f168, %r92;
	add.ftz.f32 	%f269, %f269, %f168;
	mov.b32 	%r231, %f269;
	mov.b32 	%f169, %r93;
	add.ftz.f32 	%f262, %f262, %f169;
	mov.b32 	%r230, %f262;
	mov.b32 	%f170, %r94;
	add.ftz.f32 	%f263, %f263, %f170;
	mov.b32 	%r229, %f263;
	mov.b32 	%f171, %r95;
	add.ftz.f32 	%f264, %f264, %f171;
	mov.b32 	%r228, %f264;
	mov.b32 	%f172, %r96;
	add.ftz.f32 	%f265, %f265, %f172;
	mov.b32 	%r227, %f265;

$L__BB4_14:
	and.b32  	%r198, %r1, 31;
	add.s32 	%r197, %r198, -16;
	mov.u32 	%r161, 31;
	mov.u32 	%r162, -1;
	shfl.sync.idx.b32 	%r113|%p33, %r234, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r114|%p34, %r233, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r115|%p35, %r232, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r116|%p36, %r231, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r117|%p37, %r230, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r118|%p38, %r229, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r119|%p39, %r228, %r197, %r161, %r162;
	shfl.sync.idx.b32 	%r120|%p40, %r227, %r197, %r161, %r162;
	setp.lt.u32 	%p50, %r198, 16;
	@%p50 bra 	$L__BB4_17;

	add.s32 	%r195, %r151, -128;
	ld.shared.u64 	%rd40, [%r195];
	setp.ne.s64 	%p51, %rd123, %rd40;
	@%p51 bra 	$L__BB4_17;

	mov.b32 	%f173, %r113;
	add.ftz.f32 	%f266, %f266, %f173;
	mov.b32 	%f174, %r114;
	add.ftz.f32 	%f267, %f267, %f174;
	mov.b32 	%f175, %r115;
	add.ftz.f32 	%f268, %f268, %f175;
	mov.b32 	%f176, %r116;
	add.ftz.f32 	%f269, %f269, %f176;
	mov.b32 	%f177, %r117;
	add.ftz.f32 	%f262, %f262, %f177;
	mov.b32 	%f178, %r118;
	add.ftz.f32 	%f263, %f263, %f178;
	mov.b32 	%f179, %r119;
	add.ftz.f32 	%f264, %f264, %f179;
	mov.b32 	%f180, %r120;
	add.ftz.f32 	%f265, %f265, %f180;

$L__BB4_17:
	setp.gt.u32 	%p69, %r1, 31;
	bar.sync 	0;
	@%p69 bra 	$L__BB4_19;

	shl.b32 	%r216, %r1, 3;
	mov.u32 	%r215, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E13sBlockRigidId;
	add.s32 	%r214, %r215, %r216;
	shl.b32 	%r213, %r1, 4;
	mov.u32 	%r212, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockAngDeltaV;
	add.s32 	%r211, %r212, %r213;
	ld.param.u64 	%rd121, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_4];
	mul.wide.u32 	%rd120, %r1, 8;
	cvta.to.global.u64 	%rd119, %rd121;
	add.s64 	%rd118, %rd119, %rd120;
	shl.b32 	%r205, %r1, 4;
	mov.u32 	%r204, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockLinDeltaV;
	add.s32 	%r203, %r204, %r205;
	st.shared.v4.f32 	[%r203], {%f266, %f267, %f268, %f269};
	st.shared.v4.f32 	[%r211], {%f262, %f263, %f264, %f265};
	ld.global.u64 	%rd41, [%rd118];
	st.shared.u64 	[%r214], %rd41;

$L__BB4_19:
	ld.param.u64 	%rd113, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_6];
	ld.param.u64 	%rd112, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_8];
	add.s32 	%r163, %r3, 511;
	shr.u32 	%r164, %r163, 9;
	add.s32 	%r165, %r164, 31;
	shr.u32 	%r121, %r165, 5;
	bar.sync 	0;
	cvta.to.global.u64 	%rd42, %rd112;
	ld.global.u64 	%rd43, [%rd42+160];
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd44, %rd113;
	ld.global.u32 	%rd6, [%rd44+276];
	ld.global.u32 	%r122, [%rd44+268];
	setp.eq.s32 	%p53, %r121, 0;
	@%p53 bra 	$L__BB4_41;

	ld.param.u64 	%rd117, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_5];
	ld.param.u64 	%rd116, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_9];
	shl.b32 	%r200, %r1, 3;
	ld.param.u64 	%rd115, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_7];
	ld.param.u64 	%rd114, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_2];
	mov.u32 	%r199, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E13sBlockRigidId;
	cvta.to.global.u64 	%rd7, %rd114;
	cvta.to.global.u64 	%rd45, %rd115;
	ld.global.u64 	%rd46, [%rd45+128];
	ld.global.u64 	%rd47, [%rd45+136];
	cvta.to.global.u64 	%rd8, %rd47;
	ld.global.u32 	%r123, [%rd45+248];
	mov.u32 	%r124, %ctaid.x;
	mov.u32 	%r167, %ntid.x;
	mul.lo.s32 	%r168, %r167, %r124;
	mul.lo.s32 	%r169, %r168, %r121;
	mov.u32 	%r171, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E8sRigidId;
	add.s32 	%r125, %r171, %r200;
	add.s32 	%r126, %r124, -1;
	shl.b32 	%r172, %r124, 3;
	add.s32 	%r174, %r199, %r172;
	add.s32 	%r175, %r1, %r3;
	add.s32 	%r253, %r175, %r169;
	add.s32 	%r252, %r1, %r169;
	sub.s32 	%r251, %r3, %r252;
	cvta.to.global.u64 	%rd9, %rd116;
	cvta.to.global.u64 	%rd10, %rd117;
	cvta.to.global.u64 	%rd11, %rd46;
	mov.u32 	%r254, 0;
	shl.b32 	%r177, %r126, 4;

$L__BB4_21:
	setp.ge.u32 	%p54, %r252, %r3;
	mov.u64 	%rd124, -8070450532247928833;
	@%p54 bra 	$L__BB4_28;

	setp.eq.s32 	%p55, %r1, 0;
	mul.wide.u32 	%rd49, %r252, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u64 	%rd124, [%rd50];
	@%p55 bra 	$L__BB4_24;

	st.shared.u64 	[%r125+-8], %rd124;

$L__BB4_24:
	setp.eq.s32 	%p56, %r251, 1;
	@%p56 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_25;

$L__BB4_27:
	mov.u64 	%rd54, -8070450532247928833;
	st.shared.u64 	[%r125], %rd54;
	bra.uni 	$L__BB4_28;

$L__BB4_25:
	setp.ne.s32 	%p57, %r1, 511;
	@%p57 bra 	$L__BB4_28;

	add.s32 	%r176, %r252, 1;
	mul.wide.u32 	%rd51, %r176, 8;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	st.shared.u64 	[_ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E8sRigidId+4088], %rd53;

$L__BB4_28:
	bar.sync 	0;
	@%p54 bra 	$L__BB4_40;

	ld.shared.u64 	%rd55, [%r125];
	setp.eq.s64 	%p59, %rd124, %rd55;
	@%p59 bra 	$L__BB4_40;

	setp.eq.s32 	%p60, %r124, 0;
	mul.wide.u32 	%rd57, %r252, 16;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.v4.f32 	{%f297, %f121, %f122, %f184}, [%rd58];
	mul.wide.u32 	%rd59, %r253, 16;
	add.s64 	%rd60, %rd7, %rd59;
	ld.global.v4.f32 	{%f117, %f118, %f119, %f188}, [%rd60];
	mov.u64 	%rd125, -8070450532247928833;
	@%p60 bra 	$L__BB4_32;

	add.s32 	%r196, %r174, -8;
	ld.shared.u64 	%rd125, [%r196];

$L__BB4_32:
	setp.ne.s64 	%p61, %rd124, %rd125;
	@%p61 bra 	$L__BB4_34;

	mov.u32 	%r202, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockAngDeltaV;
	mov.u32 	%r201, _ZZ44accumulateDeltaVRigidSecondLaunchMultiStage2E15sBlockLinDeltaV;
	add.s32 	%r179, %r201, %r177;
	ld.shared.v4.f32 	{%f189, %f190, %f191, %f192}, [%r179];
	add.ftz.f32 	%f297, %f297, %f189;
	add.ftz.f32 	%f121, %f121, %f190;
	add.ftz.f32 	%f122, %f122, %f191;
	add.s32 	%r181, %r202, %r177;
	ld.shared.v4.f32 	{%f196, %f197, %f198, %f199}, [%r181];
	add.ftz.f32 	%f117, %f117, %f196;
	add.ftz.f32 	%f118, %f118, %f197;
	add.ftz.f32 	%f119, %f119, %f198;

$L__BB4_34:
	mov.b64 	{%r135, %r136}, %rd124;
	setp.eq.s32 	%p62, %r135, -1;
	@%p62 bra 	$L__BB4_40;

	ld.global.u64 	%rd61, [%rd10+272];
	cvta.to.global.u64 	%rd62, %rd61;
	mul.wide.u32 	%rd63, %r135, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.u32 	%rd16, [%rd64];
	and.b32  	%r182, %r136, 1;
	setp.eq.b32 	%p63, %r182, 1;
	mov.pred 	%p64, 0;
	xor.pred  	%p65, %p63, %p64;
	not.pred 	%p66, %p65;
	@%p66 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_36;

$L__BB4_37:
	ld.param.s8 	%rs3, [accumulateDeltaVRigidSecondLaunchMultiStage2_param_12];
	setp.eq.s16 	%p67, %rs3, 0;
	shl.b64 	%rd89, %rd16, 2;
	add.s64 	%rd90, %rd9, %rd89;
	ld.global.f32 	%f223, [%rd90];
	rcp.approx.ftz.f32 	%f123, %f223;
	add.s64 	%rd17, %rd16, %rd6;
	shl.b64 	%rd91, %rd17, 4;
	add.s64 	%rd18, %rd5, %rd91;
	mul.ftz.f32 	%f124, %f297, %f123;
	@%p67 bra 	$L__BB4_39;

	cvt.u32.u64 	%r187, %rd16;
	atom.global.add.f32 	%f224, [%rd18], %f124;
	mul.ftz.f32 	%f225, %f121, %f123;
	add.s64 	%rd94, %rd18, 4;
	atom.global.add.f32 	%f226, [%rd94], %f225;
	mul.ftz.f32 	%f227, %f122, %f123;
	add.s64 	%rd95, %rd18, 8;
	atom.global.add.f32 	%f228, [%rd95], %f227;
	mul.ftz.f32 	%f229, %f117, %f123;
	add.s64 	%rd96, %rd18, 12;
	atom.global.add.f32 	%f230, [%rd96], %f229;
	add.s32 	%r188, %r187, %r122;
	cvt.u64.u32 	%rd97, %r188;
	add.s64 	%rd98, %rd97, %rd6;
	shl.b64 	%rd99, %rd98, 4;
	add.s64 	%rd100, %rd5, %rd99;
	mul.ftz.f32 	%f231, %f118, %f123;
	atom.global.add.f32 	%f232, [%rd100], %f231;
	add.s64 	%rd101, %rd100, 4;
	mul.ftz.f32 	%f233, %f119, %f123;
	atom.global.add.f32 	%f234, [%rd101], %f233;
	bra.uni 	$L__BB4_40;

$L__BB4_36:
	cvt.u32.u64 	%r183, %rd16;
	shr.u32 	%r184, %r183, 5;
	mul.lo.s32 	%r185, %r184, %r123;
	cvt.u64.u32 	%rd65, %r185;
	and.b64  	%rd66, %rd16, 31;
	mul.wide.u32 	%rd67, %r184, 7168;
	add.s64 	%rd68, %rd11, %rd67;
	add.s64 	%rd69, %rd68, %rd66;
	mov.u16 	%rs2, 2;
	st.global.u8 	[%rd69+7040], %rs2;
	shr.u32 	%r186, %r136, 1;
	cvt.u64.u32 	%rd70, %r186;
	add.s64 	%rd71, %rd65, %rd70;
	mul.lo.s64 	%rd72, %rd71, 29184;
	add.s64 	%rd73, %rd8, %rd72;
	shl.b64 	%rd74, %rd16, 2;
	and.b64  	%rd75, %rd74, 124;
	add.s64 	%rd76, %rd73, %rd75;
	ld.global.f32 	%f203, [%rd76+20992];
	rcp.approx.ftz.f32 	%f204, %f203;
	mul.ftz.f32 	%f205, %f297, %f204;
	mul.ftz.f32 	%f206, %f121, %f204;
	mul.ftz.f32 	%f207, %f122, %f204;
	mul.ftz.f32 	%f208, %f117, %f204;
	mul.ftz.f32 	%f209, %f118, %f204;
	mul.ftz.f32 	%f210, %f119, %f204;
	neg.ftz.f32 	%f211, %f205;
	neg.ftz.f32 	%f212, %f206;
	neg.ftz.f32 	%f213, %f207;
	neg.ftz.f32 	%f214, %f208;
	neg.ftz.f32 	%f215, %f209;
	neg.ftz.f32 	%f216, %f210;
	add.s64 	%rd77, %rd73, 11776;
	shl.b64 	%rd78, %rd16, 4;
	and.b64  	%rd79, %rd78, 496;
	add.s64 	%rd80, %rd77, %rd79;
	atom.global.add.f32 	%f217, [%rd80], %f211;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f218, [%rd81], %f212;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f219, [%rd82], %f213;
	add.s64 	%rd83, %rd80, 12;
	atom.global.add.f32 	%f220, [%rd83], %f214;
	shl.b64 	%rd84, %rd16, 3;
	and.b64  	%rd85, %rd84, 248;
	add.s64 	%rd86, %rd77, %rd85;
	add.s64 	%rd87, %rd86, 512;
	atom.global.add.f32 	%f221, [%rd87], %f215;
	add.s64 	%rd88, %rd86, 516;
	atom.global.add.f32 	%f222, [%rd88], %f216;
	bra.uni 	$L__BB4_40;

$L__BB4_39:
	cvt.u32.u64 	%r189, %rd16;
	atom.global.add.f32 	%f235, [%rd18], %f124;
	mul.ftz.f32 	%f236, %f121, %f123;
	add.s64 	%rd104, %rd18, 4;
	atom.global.add.f32 	%f237, [%rd104], %f236;
	mul.ftz.f32 	%f238, %f122, %f123;
	add.s64 	%rd105, %rd18, 8;
	atom.global.add.f32 	%f239, [%rd105], %f238;
	add.s32 	%r190, %r189, %r122;
	cvt.u64.u32 	%rd106, %r190;
	add.s64 	%rd107, %rd106, %rd6;
	shl.b64 	%rd108, %rd107, 4;
	add.s64 	%rd109, %rd5, %rd108;
	mul.ftz.f32 	%f240, %f117, %f123;
	atom.global.add.f32 	%f241, [%rd109], %f240;
	add.s64 	%rd110, %rd109, 4;
	mul.ftz.f32 	%f242, %f118, %f123;
	atom.global.add.f32 	%f243, [%rd110], %f242;
	add.s64 	%rd111, %rd109, 8;
	mul.ftz.f32 	%f244, %f119, %f123;
	atom.global.add.f32 	%f245, [%rd111], %f244;

$L__BB4_40:
	add.s32 	%r254, %r254, 1;
	add.s32 	%r253, %r253, 512;
	add.s32 	%r252, %r252, 512;
	add.s32 	%r251, %r251, -512;
	setp.lt.u32 	%p68, %r254, %r121;
	@%p68 bra 	$L__BB4_21;

$L__BB4_41:
	ret;

}

