//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	bvhCalculateMortonCodes
// _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryX has been demoted
// _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryY has been demoted
// _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryZ has been demoted
// _ZZN49_INTERNAL_3c26bf02_18_SDFConstruction_cu_251e2ed614blockReductionI10MaxOpFloatfLj256EEET0_jRKS2_S4_E5sData has been demoted
// _ZZN49_INTERNAL_3c26bf02_18_SDFConstruction_cu_251e2ed614blockReductionI10MinOpFloatfLj256EEET0_jRKS2_S4_E5sData has been demoted
.shared .align 4 .b8 _ZZ19globalScanExclusiveILj8EEjbPjE13perWarpCountS[32];
.shared .align 4 .u32 _ZZ19globalScanExclusiveILj8EEjbPjE12globalOffset;

.visible .entry bvhCalculateMortonCodes(
	.param .u64 bvhCalculateMortonCodes_param_0,
	.param .u64 bvhCalculateMortonCodes_param_1,
	.param .u64 bvhCalculateMortonCodes_param_2,
	.param .u32 bvhCalculateMortonCodes_param_3,
	.param .u64 bvhCalculateMortonCodes_param_4,
	.param .u64 bvhCalculateMortonCodes_param_5,
	.param .u64 bvhCalculateMortonCodes_param_6,
	.param .u64 bvhCalculateMortonCodes_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [bvhCalculateMortonCodes_param_0];
	ld.param.u64 	%rd2, [bvhCalculateMortonCodes_param_1];
	ld.param.u64 	%rd3, [bvhCalculateMortonCodes_param_2];
	ld.param.u32 	%r5, [bvhCalculateMortonCodes_param_3];
	ld.param.u64 	%rd4, [bvhCalculateMortonCodes_param_4];
	ld.param.u64 	%rd5, [bvhCalculateMortonCodes_param_5];
	ld.param.u64 	%rd6, [bvhCalculateMortonCodes_param_6];
	ld.param.u64 	%rd7, [bvhCalculateMortonCodes_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.u32 	%rd9, %r1, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f4, %f5, %f6, %f7}, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd12];
	add.ftz.f32 	%f18, %f4, %f11;
	add.ftz.f32 	%f19, %f5, %f12;
	add.ftz.f32 	%f20, %f6, %f13;
	mul.ftz.f32 	%f21, %f18, 0f3F000000;
	mul.ftz.f32 	%f22, %f19, 0f3F000000;
	mul.ftz.f32 	%f23, %f20, 0f3F000000;
	cvta.to.global.u64 	%rd13, %rd4;
	ld.global.nc.f32 	%f24, [%rd13];
	sub.ftz.f32 	%f25, %f21, %f24;
	ld.global.nc.f32 	%f26, [%rd13+4];
	sub.ftz.f32 	%f27, %f22, %f26;
	ld.global.nc.f32 	%f28, [%rd13+8];
	sub.ftz.f32 	%f29, %f23, %f28;
	cvta.to.global.u64 	%rd14, %rd5;
	ld.global.nc.f32 	%f30, [%rd14];
	mul.ftz.f32 	%f1, %f25, %f30;
	ld.global.nc.f32 	%f31, [%rd14+4];
	mul.ftz.f32 	%f2, %f27, %f31;
	ld.global.nc.f32 	%f32, [%rd14+8];
	mul.ftz.f32 	%f3, %f29, %f32;
	setp.eq.s64 	%p2, %rd3, 0;
	@%p2 bra 	$L__BB0_3;

	mul.ftz.f32 	%f33, %f1, 0f44000000;
	cvt.rzi.ftz.s32.f32 	%r9, %f33;
	max.s32 	%r10, %r9, 0;
	min.s32 	%r11, %r10, 511;
	mul.ftz.f32 	%f34, %f2, 0f44000000;
	cvt.rzi.ftz.s32.f32 	%r12, %f34;
	max.s32 	%r13, %r12, 0;
	min.s32 	%r14, %r13, 511;
	mul.ftz.f32 	%f35, %f3, 0f44000000;
	cvt.rzi.ftz.s32.f32 	%r15, %f35;
	max.s32 	%r16, %r15, 0;
	min.s32 	%r17, %r16, 511;
	shl.b32 	%r18, %r17, 16;
	or.b32  	%r19, %r18, %r17;
	shl.b32 	%r20, %r17, 8;
	or.b32  	%r21, %r19, %r20;
	and.b32  	%r22, %r21, 16838671;
	shl.b32 	%r23, %r21, 4;
	and.b32  	%r24, %r23, 269418736;
	or.b32  	%r25, %r24, %r22;
	and.b32  	%r26, %r25, 17043521;
	shl.b32 	%r27, %r25, 2;
	and.b32  	%r28, %r27, 2130440;
	or.b32  	%r29, %r28, %r26;
	shl.b32 	%r30, %r29, 2;
	shl.b32 	%r31, %r14, 16;
	or.b32  	%r32, %r31, %r14;
	shl.b32 	%r33, %r14, 8;
	or.b32  	%r34, %r32, %r33;
	and.b32  	%r35, %r34, 16838671;
	shl.b32 	%r36, %r34, 4;
	and.b32  	%r37, %r36, 269418736;
	or.b32  	%r38, %r37, %r35;
	and.b32  	%r39, %r38, 17043521;
	shl.b32 	%r40, %r38, 2;
	and.b32  	%r41, %r40, 2130440;
	or.b32  	%r42, %r41, %r39;
	shl.b32 	%r43, %r42, 1;
	shl.b32 	%r44, %r11, 16;
	or.b32  	%r45, %r44, %r11;
	shl.b32 	%r46, %r11, 8;
	or.b32  	%r47, %r45, %r46;
	and.b32  	%r48, %r47, 16838671;
	shl.b32 	%r49, %r47, 4;
	and.b32  	%r50, %r49, 269418736;
	or.b32  	%r51, %r50, %r48;
	and.b32  	%r52, %r51, 17043521;
	shl.b32 	%r53, %r51, 2;
	and.b32  	%r54, %r53, 2130440;
	or.b32  	%r55, %r54, %r52;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r56, [%rd17];
	shl.b32 	%r57, %r56, 27;
	xor.b32  	%r58, %r57, -134217728;
	or.b32  	%r59, %r55, %r58;
	or.b32  	%r60, %r59, %r43;
	or.b32  	%r109, %r60, %r30;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	mul.ftz.f32 	%f36, %f1, 0f44800000;
	cvt.rzi.ftz.s32.f32 	%r61, %f36;
	max.s32 	%r62, %r61, 0;
	min.s32 	%r63, %r62, 1023;
	mul.ftz.f32 	%f37, %f2, 0f44800000;
	cvt.rzi.ftz.s32.f32 	%r64, %f37;
	max.s32 	%r65, %r64, 0;
	min.s32 	%r66, %r65, 1023;
	mul.ftz.f32 	%f38, %f3, 0f44800000;
	cvt.rzi.ftz.s32.f32 	%r67, %f38;
	max.s32 	%r68, %r67, 0;
	min.s32 	%r69, %r68, 1023;
	shl.b32 	%r70, %r69, 16;
	or.b32  	%r71, %r70, %r69;
	shl.b32 	%r72, %r69, 8;
	or.b32  	%r73, %r71, %r72;
	and.b32  	%r74, %r73, 50393103;
	shl.b32 	%r75, %r73, 4;
	and.b32  	%r76, %r75, 806289648;
	or.b32  	%r77, %r76, %r74;
	and.b32  	%r78, %r77, 17043521;
	shl.b32 	%r79, %r77, 2;
	and.b32  	%r80, %r79, 136348168;
	or.b32  	%r81, %r80, %r78;
	shl.b32 	%r82, %r81, 2;
	shl.b32 	%r83, %r66, 16;
	or.b32  	%r84, %r83, %r66;
	shl.b32 	%r85, %r66, 8;
	or.b32  	%r86, %r84, %r85;
	and.b32  	%r87, %r86, 50393103;
	shl.b32 	%r88, %r86, 4;
	and.b32  	%r89, %r88, 806289648;
	or.b32  	%r90, %r89, %r87;
	and.b32  	%r91, %r90, 17043521;
	shl.b32 	%r92, %r90, 2;
	and.b32  	%r93, %r92, 136348168;
	or.b32  	%r94, %r93, %r91;
	shl.b32 	%r95, %r94, 1;
	shl.b32 	%r96, %r63, 16;
	or.b32  	%r97, %r96, %r63;
	shl.b32 	%r98, %r63, 8;
	or.b32  	%r99, %r97, %r98;
	and.b32  	%r100, %r99, 50393103;
	shl.b32 	%r101, %r99, 4;
	and.b32  	%r102, %r101, 806289648;
	or.b32  	%r103, %r102, %r100;
	and.b32  	%r104, %r103, 17043521;
	shl.b32 	%r105, %r103, 2;
	and.b32  	%r106, %r105, 136348168;
	or.b32  	%r107, %r106, %r104;
	or.b32  	%r108, %r95, %r107;
	or.b32  	%r109, %r108, %r82;

$L__BB0_4:
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r1;
	cvta.to.global.u64 	%rd21, %rd7;
	add.s64 	%rd22, %rd21, %rd19;
	st.global.u32 	[%rd22], %r109;

$L__BB0_5:
	ret;

}
	// .globl	bvhCalculateKeyDeltas
.visible .entry bvhCalculateKeyDeltas(
	.param .u64 bvhCalculateKeyDeltas_param_0,
	.param .u64 bvhCalculateKeyDeltas_param_1,
	.param .u32 bvhCalculateKeyDeltas_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [bvhCalculateKeyDeltas_param_0];
	ld.param.u64 	%rd2, [bvhCalculateKeyDeltas_param_1];
	ld.param.u32 	%r2, [bvhCalculateKeyDeltas_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	add.s32 	%r6, %r1, 1;
	setp.ge.s32 	%p1, %r6, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r7, [%rd6+4];
	ld.global.nc.u32 	%r8, [%rd6];
	xor.b32  	%r9, %r7, %r8;
	cvt.rn.f32.s32 	%f1, %r9;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f1;

$L__BB1_2:
	ret;

}
	// .globl	bvhCalculateKeyDeltasSquaredDistance
.visible .entry bvhCalculateKeyDeltasSquaredDistance(
	.param .u64 bvhCalculateKeyDeltasSquaredDistance_param_0,
	.param .u64 bvhCalculateKeyDeltasSquaredDistance_param_1,
	.param .u32 bvhCalculateKeyDeltasSquaredDistance_param_2,
	.param .u64 bvhCalculateKeyDeltasSquaredDistance_param_3,
	.param .u64 bvhCalculateKeyDeltasSquaredDistance_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [bvhCalculateKeyDeltasSquaredDistance_param_1];
	ld.param.u32 	%r3, [bvhCalculateKeyDeltasSquaredDistance_param_2];
	ld.param.u64 	%rd2, [bvhCalculateKeyDeltasSquaredDistance_param_3];
	ld.param.u64 	%rd3, [bvhCalculateKeyDeltasSquaredDistance_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	add.s32 	%r2, %r1, 1;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.nc.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd9];
	add.ftz.f32 	%f15, %f1, %f8;
	add.ftz.f32 	%f16, %f2, %f9;
	add.ftz.f32 	%f17, %f3, %f10;
	mul.ftz.f32 	%f18, %f15, 0f3F000000;
	mul.ftz.f32 	%f19, %f16, 0f3F000000;
	mul.ftz.f32 	%f20, %f17, 0f3F000000;
	mul.wide.u32 	%rd10, %r2, 16;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd11];
	add.s64 	%rd12, %rd4, %rd10;
	ld.global.nc.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd12];
	add.ftz.f32 	%f35, %f21, %f28;
	add.ftz.f32 	%f36, %f22, %f29;
	add.ftz.f32 	%f37, %f23, %f30;
	mul.ftz.f32 	%f38, %f35, 0f3F000000;
	mul.ftz.f32 	%f39, %f36, 0f3F000000;
	mul.ftz.f32 	%f40, %f37, 0f3F000000;
	sub.ftz.f32 	%f41, %f18, %f38;
	sub.ftz.f32 	%f42, %f19, %f39;
	sub.ftz.f32 	%f43, %f20, %f40;
	mul.ftz.f32 	%f44, %f42, %f42;
	fma.rn.ftz.f32 	%f45, %f41, %f41, %f44;
	fma.rn.ftz.f32 	%f46, %f43, %f43, %f45;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd6, %rd13;
	st.global.f32 	[%rd14], %f46;

$L__BB2_2:
	ret;

}
	// .globl	bvhBuildLeaves
.visible .entry bvhBuildLeaves(
	.param .u64 bvhBuildLeaves_param_0,
	.param .u64 bvhBuildLeaves_param_1,
	.param .u32 bvhBuildLeaves_param_2,
	.param .u64 bvhBuildLeaves_param_3,
	.param .u64 bvhBuildLeaves_param_4,
	.param .u64 bvhBuildLeaves_param_5,
	.param .u64 bvhBuildLeaves_param_6,
	.param .u64 bvhBuildLeaves_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [bvhBuildLeaves_param_0];
	ld.param.u64 	%rd2, [bvhBuildLeaves_param_1];
	ld.param.u32 	%r2, [bvhBuildLeaves_param_2];
	ld.param.u64 	%rd3, [bvhBuildLeaves_param_3];
	ld.param.u64 	%rd4, [bvhBuildLeaves_param_4];
	ld.param.u64 	%rd5, [bvhBuildLeaves_param_5];
	ld.param.u64 	%rd6, [bvhBuildLeaves_param_6];
	ld.param.u64 	%rd7, [bvhBuildLeaves_param_7];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r6, [%rd10];
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r6, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd13];
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd15];
	or.b32  	%r7, %r6, -2147483648;
	shr.u32 	%r8, %r6, 8;
	shr.u32 	%r9, %r6, 16;
	shr.u32 	%r10, %r7, 24;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r1, 16;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.v2.f32 	[%rd18], {%f1, %f2};
	st.global.f32 	[%rd18+8], %f3;
	cvt.u16.u32 	%rs1, %r6;
	cvt.u16.u32 	%rs2, %r9;
	cvt.u16.u32 	%rs3, %r8;
	cvt.u16.u32 	%rs4, %r10;
	st.global.v4.u8 	[%rd18+12], {%rs1, %rs3, %rs2, %rs4};
	mov.b32 	%r11, %f9;
	shr.u32 	%r12, %r11, 8;
	shr.u32 	%r13, %r11, 16;
	shr.u32 	%r14, %r11, 24;
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.v2.f32 	[%rd20], {%f6, %f7};
	st.global.f32 	[%rd20+8], %f8;
	cvt.u16.u32 	%rs5, %r11;
	cvt.u16.u32 	%rs6, %r14;
	cvt.u16.u32 	%rs7, %r13;
	cvt.u16.u32 	%rs8, %r12;
	st.global.v4.u8 	[%rd20+12], {%rs5, %rs8, %rs7, %rs6};
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd9;
	st.global.u32 	[%rd22], %r1;
	cvta.to.global.u64 	%rd23, %rd5;
	add.s64 	%rd24, %rd23, %rd9;
	st.global.u32 	[%rd24], %r1;

$L__BB3_2:
	ret;

}
	// .globl	bvhComputeTriangleBounds
.visible .entry bvhComputeTriangleBounds(
	.param .u64 bvhComputeTriangleBounds_param_0,
	.param .u64 bvhComputeTriangleBounds_param_1,
	.param .u32 bvhComputeTriangleBounds_param_2,
	.param .u64 bvhComputeTriangleBounds_param_3,
	.param .u64 bvhComputeTriangleBounds_param_4,
	.param .f32 bvhComputeTriangleBounds_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [bvhComputeTriangleBounds_param_0];
	ld.param.u64 	%rd2, [bvhComputeTriangleBounds_param_1];
	ld.param.u32 	%r2, [bvhComputeTriangleBounds_param_2];
	ld.param.u64 	%rd3, [bvhComputeTriangleBounds_param_3];
	ld.param.u64 	%rd4, [bvhComputeTriangleBounds_param_4];
	ld.param.f32 	%f1, [bvhComputeTriangleBounds_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r7, [%rd9];
	mul.wide.u32 	%rd10, %r7, 12;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.u32 	%r8, [%rd9+4];
	mul.wide.u32 	%rd12, %r8, 12;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.nc.u32 	%r9, [%rd9+8];
	mul.wide.u32 	%rd14, %r9, 12;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.f32 	%f2, [%rd13];
	ld.global.nc.f32 	%f3, [%rd11];
	setp.lt.ftz.f32 	%p2, %f3, %f2;
	selp.f32 	%f4, %f3, %f2, %p2;
	ld.global.nc.f32 	%f5, [%rd13+4];
	ld.global.nc.f32 	%f6, [%rd11+4];
	setp.lt.ftz.f32 	%p3, %f6, %f5;
	selp.f32 	%f7, %f6, %f5, %p3;
	ld.global.nc.f32 	%f8, [%rd13+8];
	ld.global.nc.f32 	%f9, [%rd11+8];
	setp.lt.ftz.f32 	%p4, %f9, %f8;
	selp.f32 	%f10, %f9, %f8, %p4;
	setp.gt.ftz.f32 	%p5, %f3, %f2;
	selp.f32 	%f11, %f3, %f2, %p5;
	setp.gt.ftz.f32 	%p6, %f6, %f5;
	selp.f32 	%f12, %f6, %f5, %p6;
	setp.gt.ftz.f32 	%p7, %f9, %f8;
	selp.f32 	%f13, %f9, %f8, %p7;
	ld.global.nc.f32 	%f14, [%rd15];
	setp.lt.ftz.f32 	%p8, %f4, %f14;
	selp.f32 	%f15, %f4, %f14, %p8;
	ld.global.nc.f32 	%f16, [%rd15+4];
	setp.lt.ftz.f32 	%p9, %f7, %f16;
	selp.f32 	%f17, %f7, %f16, %p9;
	ld.global.nc.f32 	%f18, [%rd15+8];
	setp.lt.ftz.f32 	%p10, %f10, %f18;
	selp.f32 	%f19, %f10, %f18, %p10;
	setp.gt.ftz.f32 	%p11, %f11, %f14;
	selp.f32 	%f20, %f11, %f14, %p11;
	setp.gt.ftz.f32 	%p12, %f12, %f16;
	selp.f32 	%f21, %f12, %f16, %p12;
	setp.gt.ftz.f32 	%p13, %f13, %f18;
	selp.f32 	%f22, %f13, %f18, %p13;
	mul.wide.s32 	%rd16, %r1, 16;
	add.s64 	%rd17, %rd6, %rd16;
	sub.ftz.f32 	%f23, %f15, %f1;
	mov.f32 	%f24, 0f00000000;
	sub.ftz.f32 	%f25, %f17, %f1;
	sub.ftz.f32 	%f26, %f19, %f1;
	st.global.v4.f32 	[%rd17], {%f23, %f25, %f26, %f24};
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd16;
	add.ftz.f32 	%f27, %f20, %f1;
	add.ftz.f32 	%f28, %f21, %f1;
	add.ftz.f32 	%f29, %f22, %f1;
	st.global.v4.f32 	[%rd19], {%f27, %f28, %f29, %f24};

$L__BB4_2:
	ret;

}
	// .globl	bvhBuildHierarchy
.visible .entry bvhBuildHierarchy(
	.param .u32 bvhBuildHierarchy_param_0,
	.param .u64 bvhBuildHierarchy_param_1,
	.param .u64 bvhBuildHierarchy_param_2,
	.param .u64 bvhBuildHierarchy_param_3,
	.param .u64 bvhBuildHierarchy_param_4,
	.param .u64 bvhBuildHierarchy_param_5,
	.param .u64 bvhBuildHierarchy_param_6,
	.param .u64 bvhBuildHierarchy_param_7,
	.param .u64 bvhBuildHierarchy_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<50>;

	ld.param.u32 	%r20, [bvhBuildHierarchy_param_0];
	ld.param.u64 	%rd6, [bvhBuildHierarchy_param_1];
	ld.param.u64 	%rd7, [bvhBuildHierarchy_param_2];
	ld.param.u64 	%rd8, [bvhBuildHierarchy_param_3];
	ld.param.u64 	%rd9, [bvhBuildHierarchy_param_4];
	ld.param.u64 	%rd10, [bvhBuildHierarchy_param_5];
	ld.param.u64 	%rd11, [bvhBuildHierarchy_param_6];
	ld.param.u64 	%rd12, [bvhBuildHierarchy_param_7];
	ld.param.u64 	%rd13, [bvhBuildHierarchy_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r55, %r22, %r21, %r23;
	setp.ge.s32 	%p7, %r55, %r20;
	@%p7 bra 	$L__BB5_11;

	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.volatile.global.u32 	%r50, [%rd15];
	setp.eq.s32 	%p20, %r50, 0;
	mov.u32 	%r56, 0;
	add.s32 	%r3, %r20, -1;
	ld.volatile.global.u32 	%r49, [%rd16];
	setp.eq.s32 	%p19, %r49, %r3;
	and.pred  	%p8, %p20, %p19;
	@%p8 bra 	$L__BB5_10;

	mov.u32 	%r56, 0;
	cvta.to.global.u64 	%rd17, %rd8;
	mov.u32 	%r52, %r55;

$L__BB5_3:
	@%p20 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_4;

$L__BB5_7:
	add.s32 	%r55, %r49, %r20;
	mul.wide.s32 	%rd27, %r55, 16;
	add.s64 	%rd28, %rd1, %rd27;
	ld.volatile.global.u32 	%r31, [%rd28+12];
	and.b32  	%r32, %r31, -2147483648;
	and.b32  	%r33, %r52, 2147483647;
	or.b32  	%r34, %r32, %r33;
	st.volatile.global.u32 	[%rd28+12], %r34;
	mul.wide.s32 	%rd29, %r55, 4;
	add.s64 	%rd30, %rd5, %rd29;
	st.volatile.global.u32 	[%rd30], %r50;
	add.s64 	%rd31, %rd2, %rd29;
	atom.global.add.u32 	%r53, [%rd31], 1;
	bra.uni 	$L__BB5_8;

$L__BB5_4:
	@%p19 bra 	$L__BB5_6;

	mul.wide.s32 	%rd18, %r49, 4;
	add.s64 	%rd19, %rd17, %rd18;
	add.s32 	%r26, %r50, -1;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f2, [%rd19];
	setp.lt.ftz.f32 	%p9, %f2, %f1;
	@%p9 bra 	$L__BB5_7;

$L__BB5_6:
	add.s32 	%r55, %r3, %r50;
	mul.wide.s32 	%rd22, %r55, 16;
	add.s64 	%rd23, %rd3, %rd22;
	ld.volatile.global.u32 	%r27, [%rd23+12];
	and.b32  	%r28, %r27, -2147483648;
	and.b32  	%r29, %r52, 2147483647;
	or.b32  	%r30, %r28, %r29;
	st.volatile.global.u32 	[%rd23+12], %r30;
	mul.wide.s32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd4, %rd24;
	st.volatile.global.u32 	[%rd25], %r49;
	add.s64 	%rd26, %rd2, %rd24;
	atom.global.add.u32 	%r53, [%rd26], 1;

$L__BB5_8:
	membar.gl;
	setp.ne.s32 	%p10, %r53, 1;
	@%p10 bra 	$L__BB5_11;

	add.s32 	%r56, %r56, 1;
	mul.wide.s32 	%rd32, %r55, 16;
	add.s64 	%rd33, %rd1, %rd32;
	ld.volatile.global.u32 	%rd34, [%rd33+12];
	cvt.u32.u64 	%r35, %rd34;
	and.b32  	%r36, %r35, 2147483647;
	add.s64 	%rd35, %rd3, %rd32;
	ld.volatile.global.u32 	%rd36, [%rd35+12];
	cvt.u32.u64 	%r37, %rd36;
	and.b32  	%r38, %r37, 2147483647;
	shl.b64 	%rd37, %rd34, 4;
	and.b64  	%rd38, %rd37, 34359738352;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd40, %rd3, %rd38;
	shl.b64 	%rd41, %rd36, 4;
	and.b64  	%rd42, %rd41, 34359738352;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd44, %rd3, %rd42;
	ld.volatile.global.f32 	%f3, [%rd43];
	ld.volatile.global.f32 	%f4, [%rd39];
	setp.lt.ftz.f32 	%p11, %f4, %f3;
	selp.f32 	%f5, %f4, %f3, %p11;
	ld.volatile.global.f32 	%f6, [%rd43+4];
	ld.volatile.global.f32 	%f7, [%rd39+4];
	setp.lt.ftz.f32 	%p12, %f7, %f6;
	selp.f32 	%f8, %f7, %f6, %p12;
	ld.volatile.global.f32 	%f9, [%rd43+8];
	ld.volatile.global.f32 	%f10, [%rd39+8];
	setp.lt.ftz.f32 	%p13, %f10, %f9;
	selp.f32 	%f11, %f10, %f9, %p13;
	ld.volatile.global.f32 	%f12, [%rd44];
	ld.volatile.global.f32 	%f13, [%rd40];
	setp.gt.ftz.f32 	%p14, %f13, %f12;
	selp.f32 	%f14, %f13, %f12, %p14;
	ld.volatile.global.f32 	%f15, [%rd44+4];
	ld.volatile.global.f32 	%f16, [%rd40+4];
	setp.gt.ftz.f32 	%p15, %f16, %f15;
	selp.f32 	%f17, %f16, %f15, %p15;
	ld.volatile.global.f32 	%f18, [%rd44+8];
	ld.volatile.global.f32 	%f19, [%rd40+8];
	setp.gt.ftz.f32 	%p16, %f19, %f18;
	selp.f32 	%f20, %f19, %f18, %p16;
	st.volatile.global.f32 	[%rd33], %f5;
	st.volatile.global.f32 	[%rd33+4], %f8;
	st.volatile.global.f32 	[%rd33+8], %f11;
	ld.volatile.global.u32 	%r39, [%rd33+12];
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r36;
	st.volatile.global.u32 	[%rd33+12], %r41;
	ld.volatile.global.u32 	%r42, [%rd33+12];
	and.b32  	%r43, %r42, 2147483647;
	st.volatile.global.u32 	[%rd33+12], %r43;
	st.volatile.global.f32 	[%rd35], %f14;
	st.volatile.global.f32 	[%rd35+4], %f17;
	st.volatile.global.f32 	[%rd35+8], %f20;
	ld.volatile.global.u32 	%r44, [%rd35+12];
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r38;
	st.volatile.global.u32 	[%rd35+12], %r46;
	ld.volatile.global.u32 	%r47, [%rd35+12];
	and.b32  	%r48, %r47, 2147483647;
	st.volatile.global.u32 	[%rd35+12], %r48;
	mul.wide.s32 	%rd45, %r55, 4;
	add.s64 	%rd46, %rd5, %rd45;
	add.s64 	%rd47, %rd4, %rd45;
	ld.volatile.global.u32 	%r50, [%rd46];
	setp.eq.s32 	%p20, %r50, 0;
	ld.volatile.global.u32 	%r49, [%rd47];
	setp.eq.s32 	%p19, %r49, %r3;
	and.pred  	%p17, %p20, %p19;
	not.pred 	%p18, %p17;
	mov.u32 	%r52, %r55;
	@%p18 bra 	$L__BB5_3;

$L__BB5_10:
	cvta.to.global.u64 	%rd48, %rd6;
	st.global.u32 	[%rd48], %r55;
	cvta.to.global.u64 	%rd49, %rd7;
	st.global.u32 	[%rd49], %r56;

$L__BB5_11:
	ret;

}
	// .globl	bvhBuildHierarchyAndWindingClusters
.visible .entry bvhBuildHierarchyAndWindingClusters(
	.param .u32 bvhBuildHierarchyAndWindingClusters_param_0,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_1,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_2,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_3,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_4,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_5,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_6,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_7,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_8,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_9,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_10,
	.param .u64 bvhBuildHierarchyAndWindingClusters_param_11
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<233>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<80>;

	ld.param.u32 	%r21, [bvhBuildHierarchyAndWindingClusters_param_0];
	ld.param.u64 	%rd14, [bvhBuildHierarchyAndWindingClusters_param_1];
	ld.param.u64 	%rd15, [bvhBuildHierarchyAndWindingClusters_param_2];
	ld.param.u64 	%rd16, [bvhBuildHierarchyAndWindingClusters_param_3];
	ld.param.u64 	%rd17, [bvhBuildHierarchyAndWindingClusters_param_4];
	ld.param.u64 	%rd18, [bvhBuildHierarchyAndWindingClusters_param_5];
	ld.param.u64 	%rd19, [bvhBuildHierarchyAndWindingClusters_param_6];
	ld.param.u64 	%rd20, [bvhBuildHierarchyAndWindingClusters_param_7];
	ld.param.u64 	%rd21, [bvhBuildHierarchyAndWindingClusters_param_8];
	ld.param.u64 	%rd22, [bvhBuildHierarchyAndWindingClusters_param_9];
	ld.param.u64 	%rd23, [bvhBuildHierarchyAndWindingClusters_param_10];
	ld.param.u64 	%rd24, [bvhBuildHierarchyAndWindingClusters_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd18;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r70, %r23, %r22, %r24;
	setp.ge.s32 	%p7, %r70, %r21;
	@%p7 bra 	$L__BB6_17;

	mul.wide.s32 	%rd25, %r70, 4;
	add.s64 	%rd26, %rd8, %rd25;
	add.s64 	%rd27, %rd7, %rd25;
	ld.volatile.global.u32 	%r68, [%rd26];
	setp.eq.s32 	%p27, %r68, 0;
	mov.u32 	%r74, 0;
	add.s32 	%r3, %r21, -1;
	ld.volatile.global.u32 	%r67, [%rd27];
	setp.eq.s32 	%p26, %r67, %r3;
	and.pred  	%p8, %p27, %p26;
	@%p8 bra 	$L__BB6_16;

	cvta.to.global.u64 	%rd9, %rd16;
	mov.u32 	%r74, 0;

$L__BB6_3:
	@%p27 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_4;

$L__BB6_7:
	add.s32 	%r11, %r67, %r21;
	mul.wide.s32 	%rd37, %r11, 16;
	add.s64 	%rd38, %rd4, %rd37;
	ld.volatile.global.u32 	%r32, [%rd38+12];
	and.b32  	%r33, %r32, -2147483648;
	and.b32  	%r34, %r70, 2147483647;
	or.b32  	%r35, %r33, %r34;
	st.volatile.global.u32 	[%rd38+12], %r35;
	mul.wide.s32 	%rd39, %r11, 4;
	add.s64 	%rd40, %rd8, %rd39;
	st.volatile.global.u32 	[%rd40], %r68;
	add.s64 	%rd41, %rd5, %rd39;
	atom.global.add.u32 	%r71, [%rd41], 1;
	mov.u32 	%r70, %r11;
	bra.uni 	$L__BB6_8;

$L__BB6_4:
	@%p26 bra 	$L__BB6_6;

	mul.wide.s32 	%rd28, %r67, 4;
	add.s64 	%rd29, %rd9, %rd28;
	add.s32 	%r27, %r68, -1;
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.nc.f32 	%f49, [%rd31];
	ld.global.nc.f32 	%f50, [%rd29];
	setp.lt.ftz.f32 	%p9, %f50, %f49;
	@%p9 bra 	$L__BB6_7;

$L__BB6_6:
	add.s32 	%r9, %r3, %r68;
	mul.wide.s32 	%rd32, %r9, 16;
	add.s64 	%rd33, %rd6, %rd32;
	ld.volatile.global.u32 	%r28, [%rd33+12];
	and.b32  	%r29, %r28, -2147483648;
	and.b32  	%r30, %r70, 2147483647;
	or.b32  	%r31, %r29, %r30;
	st.volatile.global.u32 	[%rd33+12], %r31;
	mul.wide.s32 	%rd34, %r9, 4;
	add.s64 	%rd35, %rd7, %rd34;
	st.volatile.global.u32 	[%rd35], %r67;
	add.s64 	%rd36, %rd5, %rd34;
	atom.global.add.u32 	%r71, [%rd36], 1;
	mov.u32 	%r70, %r9;

$L__BB6_8:
	membar.gl;
	setp.ne.s32 	%p10, %r71, 1;
	@%p10 bra 	$L__BB6_17;

	add.s32 	%r74, %r74, 1;
	cvt.s64.s32 	%rd10, %r70;
	mul.wide.s32 	%rd42, %r70, 16;
	add.s64 	%rd43, %rd4, %rd42;
	ld.volatile.global.u32 	%rd44, [%rd43+12];
	cvt.u32.u64 	%r36, %rd44;
	and.b32  	%r16, %r36, 2147483647;
	add.s64 	%rd45, %rd6, %rd42;
	ld.volatile.global.u32 	%r37, [%rd45+12];
	and.b32  	%r38, %r37, 2147483647;
	shl.b64 	%rd46, %rd44, 4;
	and.b64  	%rd47, %rd46, 34359738352;
	add.s64 	%rd11, %rd4, %rd47;
	add.s64 	%rd48, %rd6, %rd47;
	cvt.u64.u32 	%rd12, %r38;
	cvt.u64.u32 	%rd49, %r37;
	shl.b64 	%rd50, %rd49, 4;
	and.b64  	%rd51, %rd50, 34359738352;
	add.s64 	%rd13, %rd4, %rd51;
	add.s64 	%rd52, %rd6, %rd51;
	ld.volatile.global.f32 	%f51, [%rd13];
	ld.volatile.global.f32 	%f52, [%rd11];
	setp.lt.ftz.f32 	%p11, %f52, %f51;
	selp.f32 	%f53, %f52, %f51, %p11;
	ld.volatile.global.f32 	%f54, [%rd13+4];
	ld.volatile.global.f32 	%f55, [%rd11+4];
	setp.lt.ftz.f32 	%p12, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p12;
	ld.volatile.global.f32 	%f57, [%rd13+8];
	ld.volatile.global.f32 	%f58, [%rd11+8];
	setp.lt.ftz.f32 	%p13, %f58, %f57;
	selp.f32 	%f59, %f58, %f57, %p13;
	ld.volatile.global.f32 	%f60, [%rd52];
	ld.volatile.global.f32 	%f61, [%rd48];
	setp.gt.ftz.f32 	%p14, %f61, %f60;
	selp.f32 	%f62, %f61, %f60, %p14;
	ld.volatile.global.f32 	%f63, [%rd52+4];
	ld.volatile.global.f32 	%f64, [%rd48+4];
	setp.gt.ftz.f32 	%p15, %f64, %f63;
	selp.f32 	%f65, %f64, %f63, %p15;
	ld.volatile.global.f32 	%f66, [%rd52+8];
	ld.volatile.global.f32 	%f67, [%rd48+8];
	setp.gt.ftz.f32 	%p16, %f67, %f66;
	selp.f32 	%f68, %f67, %f66, %p16;
	st.volatile.global.f32 	[%rd43], %f53;
	st.volatile.global.f32 	[%rd43+4], %f56;
	st.volatile.global.f32 	[%rd43+8], %f59;
	ld.volatile.global.u32 	%r39, [%rd43+12];
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r16;
	st.volatile.global.u32 	[%rd43+12], %r41;
	ld.volatile.global.u32 	%r42, [%rd43+12];
	and.b32  	%r43, %r42, 2147483647;
	st.volatile.global.u32 	[%rd43+12], %r43;
	st.volatile.global.f32 	[%rd45], %f62;
	st.volatile.global.f32 	[%rd45+4], %f65;
	st.volatile.global.f32 	[%rd45+8], %f68;
	ld.volatile.global.u32 	%r44, [%rd45+12];
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r38;
	st.volatile.global.u32 	[%rd45+12], %r46;
	ld.volatile.global.u32 	%r47, [%rd45+12];
	and.b32  	%r48, %r47, 2147483647;
	st.volatile.global.u32 	[%rd45+12], %r48;
	ld.volatile.global.u32 	%r49, [%rd11+12];
	setp.lt.s32 	%p17, %r49, 0;
	@%p17 bra 	$L__BB6_11;

	sub.s32 	%r50, %r16, %r21;
	mul.wide.s32 	%rd53, %r50, 32;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f217, [%rd54];
	ld.global.f32 	%f218, [%rd54+4];
	ld.global.f32 	%f219, [%rd54+8];
	ld.global.f32 	%f220, [%rd54+12];
	ld.global.f32 	%f221, [%rd54+16];
	ld.global.f32 	%f222, [%rd54+20];
	ld.global.f32 	%f223, [%rd54+24];
	ld.global.f32 	%f224, [%rd54+28];
	bra.uni 	$L__BB6_12;

$L__BB6_11:
	ld.volatile.global.u32 	%r51, [%rd11+12];
	and.b32  	%r52, %r51, 2147483647;
	mul.lo.s32 	%r53, %r52, 3;
	mul.wide.s32 	%rd55, %r53, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.u32 	%r54, [%rd56];
	ld.global.nc.u32 	%r55, [%rd56+4];
	ld.global.nc.u32 	%r56, [%rd56+8];
	mul.wide.u32 	%rd57, %r55, 12;
	add.s64 	%rd58, %rd1, %rd57;
	mul.wide.u32 	%rd59, %r54, 12;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f69, [%rd60];
	ld.global.nc.f32 	%f70, [%rd58];
	sub.ftz.f32 	%f71, %f70, %f69;
	ld.global.nc.f32 	%f72, [%rd60+4];
	ld.global.nc.f32 	%f73, [%rd58+4];
	sub.ftz.f32 	%f74, %f73, %f72;
	ld.global.nc.f32 	%f75, [%rd60+8];
	ld.global.nc.f32 	%f76, [%rd58+8];
	sub.ftz.f32 	%f77, %f76, %f75;
	mul.wide.u32 	%rd61, %r56, 12;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f78, [%rd62];
	sub.ftz.f32 	%f79, %f78, %f69;
	ld.global.nc.f32 	%f80, [%rd62+4];
	sub.ftz.f32 	%f81, %f80, %f72;
	ld.global.nc.f32 	%f82, [%rd62+8];
	sub.ftz.f32 	%f83, %f82, %f75;
	mul.ftz.f32 	%f84, %f74, %f83;
	mul.ftz.f32 	%f85, %f77, %f81;
	sub.ftz.f32 	%f86, %f84, %f85;
	mul.ftz.f32 	%f87, %f77, %f79;
	mul.ftz.f32 	%f88, %f71, %f83;
	sub.ftz.f32 	%f89, %f87, %f88;
	mul.ftz.f32 	%f90, %f71, %f81;
	mul.ftz.f32 	%f91, %f74, %f79;
	sub.ftz.f32 	%f92, %f90, %f91;
	mul.ftz.f32 	%f221, %f86, 0f3F000000;
	mul.ftz.f32 	%f222, %f89, 0f3F000000;
	mul.ftz.f32 	%f223, %f92, 0f3F000000;
	mul.ftz.f32 	%f93, %f222, %f222;
	fma.rn.ftz.f32 	%f94, %f221, %f221, %f93;
	fma.rn.ftz.f32 	%f95, %f223, %f223, %f94;
	sqrt.approx.ftz.f32 	%f224, %f95;
	add.ftz.f32 	%f96, %f69, %f70;
	add.ftz.f32 	%f97, %f72, %f73;
	add.ftz.f32 	%f98, %f75, %f76;
	add.ftz.f32 	%f99, %f96, %f78;
	add.ftz.f32 	%f100, %f97, %f80;
	add.ftz.f32 	%f101, %f98, %f82;
	mul.ftz.f32 	%f102, %f99, 0f3EAAAAAB;
	mul.ftz.f32 	%f103, %f100, 0f3EAAAAAB;
	mul.ftz.f32 	%f104, %f101, 0f3EAAAAAB;
	sub.ftz.f32 	%f105, %f69, %f102;
	sub.ftz.f32 	%f106, %f72, %f103;
	sub.ftz.f32 	%f107, %f75, %f104;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f105, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	sub.ftz.f32 	%f111, %f70, %f102;
	sub.ftz.f32 	%f112, %f73, %f103;
	sub.ftz.f32 	%f113, %f76, %f104;
	mul.ftz.f32 	%f114, %f112, %f112;
	fma.rn.ftz.f32 	%f115, %f111, %f111, %f114;
	fma.rn.ftz.f32 	%f116, %f113, %f113, %f115;
	setp.gt.ftz.f32 	%p18, %f110, %f116;
	selp.f32 	%f117, %f110, %f116, %p18;
	sub.ftz.f32 	%f118, %f78, %f102;
	sub.ftz.f32 	%f119, %f80, %f103;
	sub.ftz.f32 	%f120, %f82, %f104;
	mul.ftz.f32 	%f121, %f119, %f119;
	fma.rn.ftz.f32 	%f122, %f118, %f118, %f121;
	fma.rn.ftz.f32 	%f123, %f120, %f120, %f122;
	setp.gt.ftz.f32 	%p19, %f117, %f123;
	selp.f32 	%f124, %f117, %f123, %p19;
	sqrt.approx.ftz.f32 	%f220, %f124;
	mul.ftz.f32 	%f217, %f224, %f102;
	mul.ftz.f32 	%f218, %f224, %f103;
	mul.ftz.f32 	%f219, %f224, %f104;

$L__BB6_12:
	ld.volatile.global.u32 	%r57, [%rd13+12];
	setp.lt.s32 	%p20, %r57, 0;
	@%p20 bra 	$L__BB6_14;

	cvt.u32.u64 	%r58, %rd12;
	sub.s32 	%r59, %r58, %r21;
	mul.wide.s32 	%rd63, %r59, 32;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f225, [%rd64];
	ld.global.f32 	%f226, [%rd64+4];
	ld.global.f32 	%f227, [%rd64+8];
	ld.global.f32 	%f228, [%rd64+12];
	ld.global.f32 	%f229, [%rd64+16];
	ld.global.f32 	%f230, [%rd64+20];
	ld.global.f32 	%f231, [%rd64+24];
	ld.global.f32 	%f232, [%rd64+28];
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	ld.volatile.global.u32 	%r60, [%rd13+12];
	and.b32  	%r61, %r60, 2147483647;
	mul.lo.s32 	%r62, %r61, 3;
	mul.wide.s32 	%rd65, %r62, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.u32 	%r63, [%rd66];
	ld.global.nc.u32 	%r64, [%rd66+4];
	ld.global.nc.u32 	%r65, [%rd66+8];
	mul.wide.u32 	%rd67, %r64, 12;
	add.s64 	%rd68, %rd1, %rd67;
	mul.wide.u32 	%rd69, %r63, 12;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f125, [%rd70];
	ld.global.nc.f32 	%f126, [%rd68];
	sub.ftz.f32 	%f127, %f126, %f125;
	ld.global.nc.f32 	%f128, [%rd70+4];
	ld.global.nc.f32 	%f129, [%rd68+4];
	sub.ftz.f32 	%f130, %f129, %f128;
	ld.global.nc.f32 	%f131, [%rd70+8];
	ld.global.nc.f32 	%f132, [%rd68+8];
	sub.ftz.f32 	%f133, %f132, %f131;
	mul.wide.u32 	%rd71, %r65, 12;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f134, [%rd72];
	sub.ftz.f32 	%f135, %f134, %f125;
	ld.global.nc.f32 	%f136, [%rd72+4];
	sub.ftz.f32 	%f137, %f136, %f128;
	ld.global.nc.f32 	%f138, [%rd72+8];
	sub.ftz.f32 	%f139, %f138, %f131;
	mul.ftz.f32 	%f140, %f130, %f139;
	mul.ftz.f32 	%f141, %f133, %f137;
	sub.ftz.f32 	%f142, %f140, %f141;
	mul.ftz.f32 	%f143, %f133, %f135;
	mul.ftz.f32 	%f144, %f127, %f139;
	sub.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f127, %f137;
	mul.ftz.f32 	%f147, %f130, %f135;
	sub.ftz.f32 	%f148, %f146, %f147;
	mul.ftz.f32 	%f229, %f142, 0f3F000000;
	mul.ftz.f32 	%f230, %f145, 0f3F000000;
	mul.ftz.f32 	%f231, %f148, 0f3F000000;
	mul.ftz.f32 	%f149, %f230, %f230;
	fma.rn.ftz.f32 	%f150, %f229, %f229, %f149;
	fma.rn.ftz.f32 	%f151, %f231, %f231, %f150;
	sqrt.approx.ftz.f32 	%f232, %f151;
	add.ftz.f32 	%f152, %f125, %f126;
	add.ftz.f32 	%f153, %f128, %f129;
	add.ftz.f32 	%f154, %f131, %f132;
	add.ftz.f32 	%f155, %f152, %f134;
	add.ftz.f32 	%f156, %f153, %f136;
	add.ftz.f32 	%f157, %f154, %f138;
	mul.ftz.f32 	%f158, %f155, 0f3EAAAAAB;
	mul.ftz.f32 	%f159, %f156, 0f3EAAAAAB;
	mul.ftz.f32 	%f160, %f157, 0f3EAAAAAB;
	sub.ftz.f32 	%f161, %f125, %f158;
	sub.ftz.f32 	%f162, %f128, %f159;
	sub.ftz.f32 	%f163, %f131, %f160;
	mul.ftz.f32 	%f164, %f162, %f162;
	fma.rn.ftz.f32 	%f165, %f161, %f161, %f164;
	fma.rn.ftz.f32 	%f166, %f163, %f163, %f165;
	sub.ftz.f32 	%f167, %f126, %f158;
	sub.ftz.f32 	%f168, %f129, %f159;
	sub.ftz.f32 	%f169, %f132, %f160;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f172, %f169, %f169, %f171;
	setp.gt.ftz.f32 	%p21, %f166, %f172;
	selp.f32 	%f173, %f166, %f172, %p21;
	sub.ftz.f32 	%f174, %f134, %f158;
	sub.ftz.f32 	%f175, %f136, %f159;
	sub.ftz.f32 	%f176, %f138, %f160;
	mul.ftz.f32 	%f177, %f175, %f175;
	fma.rn.ftz.f32 	%f178, %f174, %f174, %f177;
	fma.rn.ftz.f32 	%f179, %f176, %f176, %f178;
	setp.gt.ftz.f32 	%p22, %f173, %f179;
	selp.f32 	%f180, %f173, %f179, %p22;
	sqrt.approx.ftz.f32 	%f228, %f180;
	mul.ftz.f32 	%f225, %f232, %f158;
	mul.ftz.f32 	%f226, %f232, %f159;
	mul.ftz.f32 	%f227, %f232, %f160;

$L__BB6_15:
	sub.s32 	%r66, %r70, %r21;
	mul.wide.s32 	%rd73, %r66, 32;
	add.ftz.f32 	%f181, %f221, %f229;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.f32 	[%rd74+16], %f181;
	add.ftz.f32 	%f182, %f222, %f230;
	st.global.f32 	[%rd74+20], %f182;
	add.ftz.f32 	%f183, %f223, %f231;
	st.global.f32 	[%rd74+24], %f183;
	add.ftz.f32 	%f184, %f224, %f232;
	st.global.f32 	[%rd74+28], %f184;
	add.ftz.f32 	%f185, %f217, %f225;
	st.global.f32 	[%rd74], %f185;
	add.ftz.f32 	%f186, %f218, %f226;
	st.global.f32 	[%rd74+4], %f186;
	add.ftz.f32 	%f187, %f219, %f227;
	st.global.f32 	[%rd74+8], %f187;
	rcp.approx.ftz.f32 	%f188, %f184;
	mul.ftz.f32 	%f189, %f185, %f188;
	mul.ftz.f32 	%f190, %f188, %f186;
	mul.ftz.f32 	%f191, %f188, %f187;
	rcp.approx.ftz.f32 	%f192, %f224;
	mul.ftz.f32 	%f193, %f217, %f192;
	mul.ftz.f32 	%f194, %f218, %f192;
	mul.ftz.f32 	%f195, %f219, %f192;
	rcp.approx.ftz.f32 	%f196, %f232;
	mul.ftz.f32 	%f197, %f225, %f196;
	mul.ftz.f32 	%f198, %f226, %f196;
	mul.ftz.f32 	%f199, %f227, %f196;
	sub.ftz.f32 	%f200, %f193, %f189;
	sub.ftz.f32 	%f201, %f194, %f190;
	sub.ftz.f32 	%f202, %f195, %f191;
	mul.ftz.f32 	%f203, %f201, %f201;
	fma.rn.ftz.f32 	%f204, %f200, %f200, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	sqrt.approx.ftz.f32 	%f206, %f205;
	add.ftz.f32 	%f207, %f220, %f206;
	sub.ftz.f32 	%f208, %f197, %f189;
	sub.ftz.f32 	%f209, %f198, %f190;
	sub.ftz.f32 	%f210, %f199, %f191;
	mul.ftz.f32 	%f211, %f209, %f209;
	fma.rn.ftz.f32 	%f212, %f208, %f208, %f211;
	fma.rn.ftz.f32 	%f213, %f210, %f210, %f212;
	sqrt.approx.ftz.f32 	%f214, %f213;
	add.ftz.f32 	%f215, %f228, %f214;
	setp.gt.ftz.f32 	%p23, %f207, %f215;
	selp.f32 	%f216, %f207, %f215, %p23;
	st.global.f32 	[%rd74+12], %f216;
	shl.b64 	%rd75, %rd10, 2;
	add.s64 	%rd76, %rd8, %rd75;
	ld.volatile.global.u32 	%r68, [%rd76];
	setp.eq.s32 	%p27, %r68, 0;
	add.s64 	%rd77, %rd7, %rd75;
	ld.volatile.global.u32 	%r67, [%rd77];
	setp.eq.s32 	%p26, %r67, %r3;
	and.pred  	%p24, %p27, %p26;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB6_3;

$L__BB6_16:
	cvta.to.global.u64 	%rd78, %rd14;
	st.global.u32 	[%rd78], %r70;
	cvta.to.global.u64 	%rd79, %rd15;
	st.global.u32 	[%rd79], %r74;

$L__BB6_17:
	ret;

}
	// .globl	bvhComputeTotalBounds
.visible .entry bvhComputeTotalBounds(
	.param .u64 bvhComputeTotalBounds_param_0,
	.param .u64 bvhComputeTotalBounds_param_1,
	.param .u64 bvhComputeTotalBounds_param_2,
	.param .u64 bvhComputeTotalBounds_param_3,
	.param .u32 bvhComputeTotalBounds_param_4
)
{
	.reg .pred 	%p<95>;
	.reg .f32 	%f<192>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZN49_INTERNAL_3c26bf02_18_SDFConstruction_cu_251e2ed614blockReductionI10MaxOpFloatfLj256EEET0_jRKS2_S4_E5sData[32];
	// demoted variable
	.shared .align 4 .b8 _ZZN49_INTERNAL_3c26bf02_18_SDFConstruction_cu_251e2ed614blockReductionI10MinOpFloatfLj256EEET0_jRKS2_S4_E5sData[32];

	ld.param.u64 	%rd5, [bvhComputeTotalBounds_param_0];
	ld.param.u64 	%rd6, [bvhComputeTotalBounds_param_1];
	ld.param.u64 	%rd7, [bvhComputeTotalBounds_param_2];
	ld.param.u64 	%rd8, [bvhComputeTotalBounds_param_3];
	ld.param.u32 	%r39, [bvhComputeTotalBounds_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r41, %r40, %r1;
	setp.ge.s32 	%p6, %r2, %r39;
	setp.lt.s32 	%p7, %r2, %r39;
	mov.u32 	%r42, -1;
	vote.sync.ballot.b32 	%r3, %p7, %r42;
	@%p6 bra 	$L__BB7_56;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r2, 16;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd11];
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd13];
	mov.b32 	%r43, %f44;
	mov.u32 	%r44, 31;
	mov.u32 	%r45, 16;
	shfl.sync.bfly.b32 	%r46|%p8, %r43, %r45, %r44, %r3;
	mov.b32 	%f48, %r46;
	max.ftz.f32 	%f49, %f44, %f48;
	mov.b32 	%r47, %f49;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p9, %r47, %r48, %r44, %r3;
	mov.b32 	%f50, %r49;
	max.ftz.f32 	%f51, %f49, %f50;
	mov.b32 	%r50, %f51;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p10, %r50, %r51, %r44, %r3;
	mov.b32 	%f52, %r52;
	max.ftz.f32 	%f53, %f51, %f52;
	mov.b32 	%r53, %f53;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p11, %r53, %r54, %r44, %r3;
	mov.b32 	%f54, %r55;
	max.ftz.f32 	%f9, %f53, %f54;
	mov.b32 	%r56, %f9;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r5|%p2, %r56, %r57, %r44, %r3;
	and.b32  	%r6, %r1, 31;
	setp.ne.s32 	%p12, %r6, 0;
	shr.u32 	%r7, %r1, 5;
	shl.b32 	%r58, %r7, 2;
	mov.u32 	%r59, _ZZN49_INTERNAL_3c26bf02_18_SDFConstruction_cu_251e2ed614blockReductionI10MaxOpFloatfLj256EEET0_jRKS2_S4_E5sData;
	add.s32 	%r8, %r59, %r58;
	@%p12 bra 	$L__BB7_3;

	mov.b32 	%f55, %r5;
	max.ftz.f32 	%f56, %f9, %f55;
	st.volatile.shared.f32 	[%r8], %f56;

$L__BB7_3:
	bar.sync 	0;
	shl.b32 	%r60, %r6, 2;
	add.s32 	%r9, %r59, %r60;
	setp.gt.u32 	%p13, %r1, 7;
	mov.f32 	%f181, 0fFF7FFFFF;
	mov.f32 	%f180, %f181;
	@%p13 bra 	$L__BB7_5;

	ld.volatile.shared.f32 	%f180, [%r9];

$L__BB7_5:
	setp.ne.s32 	%p14, %r7, 0;
	@%p14 bra 	$L__BB7_7;

	mov.b32 	%r62, %f180;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, 16;
	shfl.sync.bfly.b32 	%r65|%p15, %r62, %r64, %r63, %r3;
	mov.b32 	%f59, %r65;
	max.ftz.f32 	%f60, %f180, %f59;
	mov.b32 	%r66, %f60;
	mov.u32 	%r67, 8;
	shfl.sync.bfly.b32 	%r68|%p16, %r66, %r67, %r63, %r3;
	mov.b32 	%f61, %r68;
	max.ftz.f32 	%f62, %f60, %f61;
	mov.b32 	%r69, %f62;
	mov.u32 	%r70, 4;
	shfl.sync.bfly.b32 	%r71|%p17, %r69, %r70, %r63, %r3;
	mov.b32 	%f63, %r71;
	max.ftz.f32 	%f64, %f62, %f63;
	mov.b32 	%r72, %f64;
	mov.u32 	%r73, 2;
	shfl.sync.bfly.b32 	%r74|%p18, %r72, %r73, %r63, %r3;
	mov.b32 	%f65, %r74;
	max.ftz.f32 	%f66, %f64, %f65;
	mov.b32 	%r75, %f66;
	mov.u32 	%r76, 1;
	shfl.sync.bfly.b32 	%r77|%p19, %r75, %r76, %r63, %r3;
	mov.b32 	%f67, %r77;
	max.ftz.f32 	%f181, %f66, %f67;

$L__BB7_7:
	mov.u32 	%r78, 1;
	bar.sync 	0;
	mov.b32 	%r79, %f45;
	mov.u32 	%r80, 31;
	mov.u32 	%r81, 16;
	shfl.sync.bfly.b32 	%r82|%p20, %r79, %r81, %r80, %r3;
	mov.b32 	%f68, %r82;
	max.ftz.f32 	%f69, %f45, %f68;
	mov.b32 	%r83, %f69;
	mov.u32 	%r84, 8;
	shfl.sync.bfly.b32 	%r85|%p21, %r83, %r84, %r80, %r3;
	mov.b32 	%f70, %r85;
	max.ftz.f32 	%f71, %f69, %f70;
	mov.b32 	%r86, %f71;
	mov.u32 	%r87, 4;
	shfl.sync.bfly.b32 	%r88|%p22, %r86, %r87, %r80, %r3;
	mov.b32 	%f72, %r88;
	max.ftz.f32 	%f73, %f71, %f72;
	mov.b32 	%r89, %f73;
	mov.u32 	%r90, 2;
	shfl.sync.bfly.b32 	%r91|%p23, %r89, %r90, %r80, %r3;
	mov.b32 	%f74, %r91;
	max.ftz.f32 	%f14, %f73, %f74;
	mov.b32 	%r92, %f14;
	shfl.sync.bfly.b32 	%r10|%p3, %r92, %r78, %r80, %r3;
	@%p12 bra 	$L__BB7_9;

	mov.b32 	%f75, %r10;
	max.ftz.f32 	%f76, %f14, %f75;
	st.volatile.shared.f32 	[%r8], %f76;

$L__BB7_9:
	bar.sync 	0;
	mov.f32 	%f183, 0fFF7FFFFF;
	mov.f32 	%f182, %f183;
	@%p13 bra 	$L__BB7_11;

	ld.volatile.shared.f32 	%f182, [%r9];

$L__BB7_11:
	@%p14 bra 	$L__BB7_13;

	mov.b32 	%r93, %f182;
	mov.u32 	%r94, 31;
	mov.u32 	%r95, 16;
	shfl.sync.bfly.b32 	%r96|%p27, %r93, %r95, %r94, %r3;
	mov.b32 	%f79, %r96;
	max.ftz.f32 	%f80, %f182, %f79;
	mov.b32 	%r97, %f80;
	mov.u32 	%r98, 8;
	shfl.sync.bfly.b32 	%r99|%p28, %r97, %r98, %r94, %r3;
	mov.b32 	%f81, %r99;
	max.ftz.f32 	%f82, %f80, %f81;
	mov.b32 	%r100, %f82;
	mov.u32 	%r101, 4;
	shfl.sync.bfly.b32 	%r102|%p29, %r100, %r101, %r94, %r3;
	mov.b32 	%f83, %r102;
	max.ftz.f32 	%f84, %f82, %f83;
	mov.b32 	%r103, %f84;
	mov.u32 	%r104, 2;
	shfl.sync.bfly.b32 	%r105|%p30, %r103, %r104, %r94, %r3;
	mov.b32 	%f85, %r105;
	max.ftz.f32 	%f86, %f84, %f85;
	mov.b32 	%r106, %f86;
	mov.u32 	%r107, 1;
	shfl.sync.bfly.b32 	%r108|%p31, %r106, %r107, %r94, %r3;
	mov.b32 	%f87, %r108;
	max.ftz.f32 	%f183, %f86, %f87;

$L__BB7_13:
	mov.u32 	%r109, 2;
	bar.sync 	0;
	mov.b32 	%r110, %f46;
	mov.u32 	%r111, 31;
	mov.u32 	%r112, 16;
	shfl.sync.bfly.b32 	%r113|%p32, %r110, %r112, %r111, %r3;
	mov.b32 	%f88, %r113;
	max.ftz.f32 	%f89, %f46, %f88;
	mov.b32 	%r114, %f89;
	mov.u32 	%r115, 8;
	shfl.sync.bfly.b32 	%r116|%p33, %r114, %r115, %r111, %r3;
	mov.b32 	%f90, %r116;
	max.ftz.f32 	%f91, %f89, %f90;
	mov.b32 	%r117, %f91;
	mov.u32 	%r118, 4;
	shfl.sync.bfly.b32 	%r119|%p34, %r117, %r118, %r111, %r3;
	mov.b32 	%f92, %r119;
	max.ftz.f32 	%f93, %f91, %f92;
	mov.b32 	%r120, %f93;
	shfl.sync.bfly.b32 	%r121|%p35, %r120, %r109, %r111, %r3;
	mov.b32 	%f94, %r121;
	max.ftz.f32 	%f19, %f93, %f94;
	mov.b32 	%r122, %f19;
	mov.u32 	%r123, 1;
	shfl.sync.bfly.b32 	%r11|%p4, %r122, %r123, %r111, %r3;
	@%p12 bra 	$L__BB7_15;

	mov.b32 	%f95, %r11;
	max.ftz.f32 	%f96, %f19, %f95;
	st.volatile.shared.f32 	[%r8], %f96;

$L__BB7_15:
	bar.sync 	0;
	mov.f32 	%f185, 0fFF7FFFFF;
	mov.f32 	%f184, %f185;
	@%p13 bra 	$L__BB7_17;

	ld.volatile.shared.f32 	%f184, [%r9];

$L__BB7_17:
	@%p14 bra 	$L__BB7_19;

	mov.b32 	%r124, %f184;
	mov.u32 	%r125, 31;
	mov.u32 	%r126, 16;
	shfl.sync.bfly.b32 	%r127|%p39, %r124, %r126, %r125, %r3;
	mov.b32 	%f99, %r127;
	max.ftz.f32 	%f100, %f184, %f99;
	mov.b32 	%r128, %f100;
	mov.u32 	%r129, 8;
	shfl.sync.bfly.b32 	%r130|%p40, %r128, %r129, %r125, %r3;
	mov.b32 	%f101, %r130;
	max.ftz.f32 	%f102, %f100, %f101;
	mov.b32 	%r131, %f102;
	mov.u32 	%r132, 4;
	shfl.sync.bfly.b32 	%r133|%p41, %r131, %r132, %r125, %r3;
	mov.b32 	%f103, %r133;
	max.ftz.f32 	%f104, %f102, %f103;
	mov.b32 	%r134, %f104;
	mov.u32 	%r135, 2;
	shfl.sync.bfly.b32 	%r136|%p42, %r134, %r135, %r125, %r3;
	mov.b32 	%f105, %r136;
	max.ftz.f32 	%f106, %f104, %f105;
	mov.b32 	%r137, %f106;
	mov.u32 	%r138, 1;
	shfl.sync.bfly.b32 	%r139|%p43, %r137, %r138, %r125, %r3;
	mov.b32 	%f107, %r139;
	max.ftz.f32 	%f185, %f106, %f107;

$L__BB7_19:
	bar.sync 	0;
	mov.b32 	%r140, %f40;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 16;
	shfl.sync.bfly.b32 	%r143|%p44, %r140, %r142, %r141, %r3;
	mov.b32 	%f108, %r143;
	min.ftz.f32 	%f109, %f40, %f108;
	mov.b32 	%r144, %f109;
	mov.u32 	%r145, 8;
	shfl.sync.bfly.b32 	%r146|%p45, %r144, %r145, %r141, %r3;
	mov.b32 	%f110, %r146;
	min.ftz.f32 	%f111, %f109, %f110;
	mov.b32 	%r147, %f111;
	mov.u32 	%r148, 4;
	shfl.sync.bfly.b32 	%r149|%p46, %r147, %r148, %r141, %r3;
	mov.b32 	%f112, %r149;
	min.ftz.f32 	%f113, %f111, %f112;
	mov.b32 	%r150, %f113;
	mov.u32 	%r151, 2;
	shfl.sync.bfly.b32 	%r152|%p47, %r150, %r151, %r141, %r3;
	mov.b32 	%f114, %r152;
	min.ftz.f32 	%f24, %f113, %f114;
	mov.b32 	%r153, %f24;
	mov.u32 	%r154, 1;
	shfl.sync.bfly.b32 	%r12|%p5, %r153, %r154, %r141, %r3;
	mov.u32 	%r156, _ZZN49_INTERNAL_3c26bf02_18_SDFConstruction_cu_251e2ed614blockReductionI10MinOpFloatfLj256EEET0_jRKS2_S4_E5sData;
	add.s32 	%r13, %r156, %r58;
	@%p12 bra 	$L__BB7_21;

	mov.b32 	%f115, %r12;
	min.ftz.f32 	%f116, %f24, %f115;
	st.volatile.shared.f32 	[%r13], %f116;

$L__BB7_21:
	bar.sync 	0;
	add.s32 	%r14, %r156, %r60;
	mov.f32 	%f187, 0f7F7FFFFF;
	mov.f32 	%f186, %f187;
	@%p13 bra 	$L__BB7_23;

	ld.volatile.shared.f32 	%f186, [%r14];

$L__BB7_23:
	@%p14 bra 	$L__BB7_25;

	mov.b32 	%r159, %f186;
	mov.u32 	%r160, 31;
	mov.u32 	%r161, 16;
	shfl.sync.bfly.b32 	%r162|%p51, %r159, %r161, %r160, %r3;
	mov.b32 	%f119, %r162;
	min.ftz.f32 	%f120, %f186, %f119;
	mov.b32 	%r163, %f120;
	mov.u32 	%r164, 8;
	shfl.sync.bfly.b32 	%r165|%p52, %r163, %r164, %r160, %r3;
	mov.b32 	%f121, %r165;
	min.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r166, %f122;
	mov.u32 	%r167, 4;
	shfl.sync.bfly.b32 	%r168|%p53, %r166, %r167, %r160, %r3;
	mov.b32 	%f123, %r168;
	min.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r169, %f124;
	mov.u32 	%r170, 2;
	shfl.sync.bfly.b32 	%r171|%p54, %r169, %r170, %r160, %r3;
	mov.b32 	%f125, %r171;
	min.ftz.f32 	%f126, %f124, %f125;
	mov.b32 	%r172, %f126;
	mov.u32 	%r173, 1;
	shfl.sync.bfly.b32 	%r174|%p55, %r172, %r173, %r160, %r3;
	mov.b32 	%f127, %r174;
	min.ftz.f32 	%f187, %f126, %f127;

$L__BB7_25:
	mov.u32 	%r175, 1;
	mov.u32 	%r176, 2;
	bar.sync 	0;
	mov.b32 	%r177, %f41;
	mov.u32 	%r178, 31;
	mov.u32 	%r179, 16;
	shfl.sync.bfly.b32 	%r180|%p56, %r177, %r179, %r178, %r3;
	mov.b32 	%f128, %r180;
	min.ftz.f32 	%f129, %f41, %f128;
	mov.b32 	%r181, %f129;
	mov.u32 	%r182, 8;
	shfl.sync.bfly.b32 	%r183|%p57, %r181, %r182, %r178, %r3;
	mov.b32 	%f130, %r183;
	min.ftz.f32 	%f131, %f129, %f130;
	mov.b32 	%r184, %f131;
	mov.u32 	%r185, 4;
	shfl.sync.bfly.b32 	%r186|%p58, %r184, %r185, %r178, %r3;
	mov.b32 	%f132, %r186;
	min.ftz.f32 	%f133, %f131, %f132;
	mov.b32 	%r187, %f133;
	shfl.sync.bfly.b32 	%r188|%p59, %r187, %r176, %r178, %r3;
	mov.b32 	%f134, %r188;
	min.ftz.f32 	%f135, %f133, %f134;
	mov.b32 	%r189, %f135;
	shfl.sync.bfly.b32 	%r190|%p60, %r189, %r175, %r178, %r3;
	mov.b32 	%f136, %r190;
	min.ftz.f32 	%f30, %f135, %f136;
	@%p12 bra 	$L__BB7_27;

	st.volatile.shared.f32 	[%r13], %f30;

$L__BB7_27:
	bar.sync 	0;
	mov.f32 	%f189, 0f7F7FFFFF;
	mov.f32 	%f188, %f189;
	@%p13 bra 	$L__BB7_29;

	ld.volatile.shared.f32 	%f188, [%r14];

$L__BB7_29:
	@%p14 bra 	$L__BB7_31;

	mov.b32 	%r191, %f188;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, 16;
	shfl.sync.bfly.b32 	%r194|%p64, %r191, %r193, %r192, %r3;
	mov.b32 	%f139, %r194;
	min.ftz.f32 	%f140, %f188, %f139;
	mov.b32 	%r195, %f140;
	mov.u32 	%r196, 8;
	shfl.sync.bfly.b32 	%r197|%p65, %r195, %r196, %r192, %r3;
	mov.b32 	%f141, %r197;
	min.ftz.f32 	%f142, %f140, %f141;
	mov.b32 	%r198, %f142;
	mov.u32 	%r199, 4;
	shfl.sync.bfly.b32 	%r200|%p66, %r198, %r199, %r192, %r3;
	mov.b32 	%f143, %r200;
	min.ftz.f32 	%f144, %f142, %f143;
	mov.b32 	%r201, %f144;
	mov.u32 	%r202, 2;
	shfl.sync.bfly.b32 	%r203|%p67, %r201, %r202, %r192, %r3;
	mov.b32 	%f145, %r203;
	min.ftz.f32 	%f146, %f144, %f145;
	mov.b32 	%r204, %f146;
	mov.u32 	%r205, 1;
	shfl.sync.bfly.b32 	%r206|%p68, %r204, %r205, %r192, %r3;
	mov.b32 	%f147, %r206;
	min.ftz.f32 	%f189, %f146, %f147;

$L__BB7_31:
	bar.sync 	0;
	mov.b32 	%r207, %f42;
	mov.u32 	%r208, 31;
	mov.u32 	%r209, 16;
	shfl.sync.bfly.b32 	%r210|%p69, %r207, %r209, %r208, %r3;
	mov.b32 	%f148, %r210;
	min.ftz.f32 	%f149, %f42, %f148;
	mov.b32 	%r211, %f149;
	mov.u32 	%r212, 8;
	shfl.sync.bfly.b32 	%r213|%p70, %r211, %r212, %r208, %r3;
	mov.b32 	%f150, %r213;
	min.ftz.f32 	%f151, %f149, %f150;
	mov.b32 	%r214, %f151;
	mov.u32 	%r215, 4;
	shfl.sync.bfly.b32 	%r216|%p71, %r214, %r215, %r208, %r3;
	mov.b32 	%f152, %r216;
	min.ftz.f32 	%f153, %f151, %f152;
	mov.b32 	%r217, %f153;
	mov.u32 	%r218, 2;
	shfl.sync.bfly.b32 	%r219|%p72, %r217, %r218, %r208, %r3;
	mov.b32 	%f154, %r219;
	min.ftz.f32 	%f155, %f153, %f154;
	mov.b32 	%r220, %f155;
	mov.u32 	%r221, 1;
	shfl.sync.bfly.b32 	%r222|%p73, %r220, %r221, %r208, %r3;
	mov.b32 	%f156, %r222;
	min.ftz.f32 	%f35, %f155, %f156;
	@%p12 bra 	$L__BB7_33;

	st.volatile.shared.f32 	[%r13], %f35;

$L__BB7_33:
	bar.sync 	0;
	mov.f32 	%f191, 0f7F7FFFFF;
	mov.f32 	%f190, %f191;
	@%p13 bra 	$L__BB7_35;

	ld.volatile.shared.f32 	%f190, [%r14];

$L__BB7_35:
	@%p14 bra 	$L__BB7_37;

	mov.b32 	%r223, %f190;
	mov.u32 	%r224, 31;
	mov.u32 	%r225, 16;
	shfl.sync.bfly.b32 	%r226|%p77, %r223, %r225, %r224, %r3;
	mov.b32 	%f159, %r226;
	min.ftz.f32 	%f160, %f190, %f159;
	mov.b32 	%r227, %f160;
	mov.u32 	%r228, 8;
	shfl.sync.bfly.b32 	%r229|%p78, %r227, %r228, %r224, %r3;
	mov.b32 	%f161, %r229;
	min.ftz.f32 	%f162, %f160, %f161;
	mov.b32 	%r230, %f162;
	mov.u32 	%r231, 4;
	shfl.sync.bfly.b32 	%r232|%p79, %r230, %r231, %r224, %r3;
	mov.b32 	%f163, %r232;
	min.ftz.f32 	%f164, %f162, %f163;
	mov.b32 	%r233, %f164;
	mov.u32 	%r234, 2;
	shfl.sync.bfly.b32 	%r235|%p80, %r233, %r234, %r224, %r3;
	mov.b32 	%f165, %r235;
	min.ftz.f32 	%f166, %f164, %f165;
	mov.b32 	%r236, %f166;
	mov.u32 	%r237, 1;
	shfl.sync.bfly.b32 	%r238|%p81, %r236, %r237, %r224, %r3;
	mov.b32 	%f167, %r238;
	min.ftz.f32 	%f191, %f166, %f167;

$L__BB7_37:
	setp.ne.s32 	%p82, %r1, 0;
	@%p82 bra 	$L__BB7_56;

	ld.global.u32 	%r239, [%rd2];
	mov.b32 	%f168, %r239;
	setp.leu.ftz.f32 	%p83, %f181, %f168;
	@%p83 bra 	$L__BB7_41;

	mov.b32 	%r16, %f181;

$L__BB7_40:
	atom.global.cas.b32 	%r239, [%rd2], %r239, %r16;
	mov.b32 	%f169, %r239;
	setp.gt.ftz.f32 	%p84, %f181, %f169;
	@%p84 bra 	$L__BB7_40;

$L__BB7_41:
	ld.global.u32 	%r240, [%rd2+4];
	mov.b32 	%f170, %r240;
	setp.leu.ftz.f32 	%p85, %f183, %f170;
	@%p85 bra 	$L__BB7_44;

	mov.b32 	%r20, %f183;
	add.s64 	%rd14, %rd2, 4;

$L__BB7_43:
	atom.global.cas.b32 	%r240, [%rd14], %r240, %r20;
	mov.b32 	%f171, %r240;
	setp.gt.ftz.f32 	%p86, %f183, %f171;
	@%p86 bra 	$L__BB7_43;

$L__BB7_44:
	ld.global.u32 	%r241, [%rd2+8];
	mov.b32 	%f172, %r241;
	setp.leu.ftz.f32 	%p87, %f185, %f172;
	@%p87 bra 	$L__BB7_47;

	mov.b32 	%r24, %f185;
	add.s64 	%rd15, %rd2, 8;

$L__BB7_46:
	atom.global.cas.b32 	%r241, [%rd15], %r241, %r24;
	mov.b32 	%f173, %r241;
	setp.gt.ftz.f32 	%p88, %f185, %f173;
	@%p88 bra 	$L__BB7_46;

$L__BB7_47:
	ld.global.u32 	%r242, [%rd1];
	mov.b32 	%f174, %r242;
	setp.geu.ftz.f32 	%p89, %f187, %f174;
	@%p89 bra 	$L__BB7_50;

	mov.b32 	%r28, %f187;

$L__BB7_49:
	atom.global.cas.b32 	%r242, [%rd1], %r242, %r28;
	mov.b32 	%f175, %r242;
	setp.lt.ftz.f32 	%p90, %f187, %f175;
	@%p90 bra 	$L__BB7_49;

$L__BB7_50:
	ld.global.u32 	%r243, [%rd1+4];
	mov.b32 	%f176, %r243;
	setp.geu.ftz.f32 	%p91, %f189, %f176;
	@%p91 bra 	$L__BB7_53;

	mov.b32 	%r32, %f189;
	add.s64 	%rd16, %rd1, 4;

$L__BB7_52:
	atom.global.cas.b32 	%r243, [%rd16], %r243, %r32;
	mov.b32 	%f177, %r243;
	setp.lt.ftz.f32 	%p92, %f189, %f177;
	@%p92 bra 	$L__BB7_52;

$L__BB7_53:
	ld.global.u32 	%r244, [%rd1+8];
	mov.b32 	%f178, %r244;
	setp.geu.ftz.f32 	%p93, %f191, %f178;
	@%p93 bra 	$L__BB7_56;

	mov.b32 	%r36, %f191;
	add.s64 	%rd17, %rd1, 8;

$L__BB7_55:
	atom.global.cas.b32 	%r244, [%rd17], %r244, %r36;
	mov.b32 	%f179, %r244;
	setp.lt.ftz.f32 	%p94, %f191, %f179;
	@%p94 bra 	$L__BB7_55;

$L__BB7_56:
	ret;

}
	// .globl	bvhComputeTotalInvEdges
.visible .entry bvhComputeTotalInvEdges(
	.param .u64 bvhComputeTotalInvEdges_param_0,
	.param .u64 bvhComputeTotalInvEdges_param_1,
	.param .u64 bvhComputeTotalInvEdges_param_2
)
{
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [bvhComputeTotalInvEdges_param_0];
	ld.param.u64 	%rd2, [bvhComputeTotalInvEdges_param_1];
	ld.param.u64 	%rd3, [bvhComputeTotalInvEdges_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd5];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd6+4];
	ld.global.f32 	%f5, [%rd5+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.global.f32 	%f7, [%rd6+8];
	ld.global.f32 	%f8, [%rd5+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	add.ftz.f32 	%f10, %f3, 0f38D1B717;
	add.ftz.f32 	%f11, %f6, 0f38D1B717;
	add.ftz.f32 	%f12, %f9, 0f38D1B717;
	rcp.approx.ftz.f32 	%f13, %f10;
	rcp.approx.ftz.f32 	%f14, %f11;
	rcp.approx.ftz.f32 	%f15, %f12;
	st.global.f32 	[%rd4], %f13;
	st.global.f32 	[%rd4+4], %f14;
	st.global.f32 	[%rd4+8], %f15;
	ret;

}
	// .globl	sdfCalculateDenseGridHybrid
.visible .entry sdfCalculateDenseGridHybrid(
	.param .align 16 .b8 sdfCalculateDenseGridHybrid_param_0[64],
	.param .u64 sdfCalculateDenseGridHybrid_param_1,
	.param .align 16 .b8 sdfCalculateDenseGridHybrid_param_2[48],
	.param .u32 sdfCalculateDenseGridHybrid_param_3,
	.param .u32 sdfCalculateDenseGridHybrid_param_4,
	.param .u32 sdfCalculateDenseGridHybrid_param_5,
	.param .u64 sdfCalculateDenseGridHybrid_param_6
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot9[296];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<338>;
	.reg .b16 	%rs<74>;
	.reg .f32 	%f<923>;
	.reg .b32 	%r<308>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<200>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.v2.u32 	{%r90, %r91}, [sdfCalculateDenseGridHybrid_param_0+24];
	ld.param.v2.u32 	{%r92, %r93}, [sdfCalculateDenseGridHybrid_param_0+48];
	ld.param.u32 	%r88, [sdfCalculateDenseGridHybrid_param_3];
	ld.param.u32 	%r89, [sdfCalculateDenseGridHybrid_param_4];
	ld.param.u32 	%r96, [sdfCalculateDenseGridHybrid_param_5];
	ld.param.u32 	%r87, [sdfCalculateDenseGridHybrid_param_2+44];
	ld.param.u32 	%r86, [sdfCalculateDenseGridHybrid_param_2+40];
	ld.param.u32 	%r85, [sdfCalculateDenseGridHybrid_param_2+36];
	ld.param.u32 	%r84, [sdfCalculateDenseGridHybrid_param_2+32];
	ld.param.u32 	%r83, [sdfCalculateDenseGridHybrid_param_2+28];
	ld.param.u32 	%r82, [sdfCalculateDenseGridHybrid_param_2+24];
	ld.param.f32 	%f273, [sdfCalculateDenseGridHybrid_param_2+20];
	ld.param.f32 	%f272, [sdfCalculateDenseGridHybrid_param_2+16];
	ld.param.f32 	%f271, [sdfCalculateDenseGridHybrid_param_2+12];
	ld.param.f32 	%f270, [sdfCalculateDenseGridHybrid_param_2+8];
	ld.param.f32 	%f269, [sdfCalculateDenseGridHybrid_param_2+4];
	ld.param.f32 	%f268, [sdfCalculateDenseGridHybrid_param_2];
	ld.param.u64 	%rd29, [sdfCalculateDenseGridHybrid_param_0+40];
	ld.param.u64 	%rd28, [sdfCalculateDenseGridHybrid_param_0+32];
	ld.param.u64 	%rd27, [sdfCalculateDenseGridHybrid_param_0+16];
	ld.param.u64 	%rd26, [sdfCalculateDenseGridHybrid_param_0+8];
	ld.param.u64 	%rd25, [sdfCalculateDenseGridHybrid_param_0];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd7, %rd29;
	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r98, %ctaid.x;
	mov.u32 	%r99, %tid.x;
	mad.lo.s32 	%r1, %r98, %r97, %r99;
	mov.u32 	%r100, %ntid.y;
	mov.u32 	%r101, %ctaid.y;
	mov.u32 	%r102, %tid.y;
	mad.lo.s32 	%r2, %r101, %r100, %r102;
	mov.u32 	%r103, %ntid.z;
	mov.u32 	%r104, %ctaid.z;
	mov.u32 	%r105, %tid.z;
	mad.lo.s32 	%r3, %r104, %r103, %r105;
	setp.ge.u32 	%p15, %r1, %r88;
	setp.ge.u32 	%p16, %r2, %r89;
	or.pred  	%p17, %p15, %p16;
	setp.ge.u32 	%p18, %r3, %r96;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB9_129;

	add.u64 	%rd8, %SPL, 104;
	ld.global.u32 	%r283, [%rd1];
	mul.wide.u32 	%rd33, %r283, 16;
	add.s64 	%rd34, %rd2, %rd33;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f275, %f276, %f277, %f278}, [%rd34];
	add.s64 	%rd35, %rd3, %rd33;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f279, %f280, %f281, %f282}, [%rd35];
	mad.lo.s32 	%r106, %r85, %r1, %r82;
	cvt.rn.f32.s32 	%f283, %r106;
	fma.rn.ftz.f32 	%f9, %f271, %f283, %f268;
	mad.lo.s32 	%r107, %r86, %r2, %r83;
	cvt.rn.f32.s32 	%f284, %r107;
	fma.rn.ftz.f32 	%f10, %f272, %f284, %f269;
	mad.lo.s32 	%r108, %r87, %r3, %r84;
	cvt.rn.f32.s32 	%f285, %r108;
	fma.rn.ftz.f32 	%f11, %f273, %f285, %f270;
	setp.eq.s32 	%p20, %r90, 0;
	setp.eq.s32 	%p21, %r91, 0;
	or.pred  	%p1, %p20, %p21;
	mov.f32 	%f863, 0f51BA43B7;
	@%p1 bra 	$L__BB9_24;

	mov.f32 	%f863, 0f51BA43B7;
	mov.u32 	%r275, 0;
	mov.u32 	%r276, %r275;
	mov.u32 	%r277, %r283;

$L__BB9_3:
	mul.wide.s32 	%rd36, %r277, 16;
	add.s64 	%rd37, %rd2, %rd36;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f287, %f288, %f289, %f290}, [%rd37];
	ld.global.u32 	%r9, [%rd37+12];
	add.s64 	%rd38, %rd3, %rd36;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f294, %f295, %f296, %f297}, [%rd38];
	ld.global.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd38+12];
	setp.lt.ftz.f32 	%p23, %f294, %f9;
	selp.f32 	%f301, %f294, %f9, %p23;
	setp.lt.ftz.f32 	%p24, %f295, %f10;
	selp.f32 	%f302, %f295, %f10, %p24;
	setp.lt.ftz.f32 	%p25, %f296, %f11;
	selp.f32 	%f303, %f296, %f11, %p25;
	setp.gt.ftz.f32 	%p26, %f287, %f301;
	selp.f32 	%f304, %f287, %f301, %p26;
	setp.gt.ftz.f32 	%p27, %f288, %f302;
	selp.f32 	%f305, %f288, %f302, %p27;
	setp.gt.ftz.f32 	%p28, %f289, %f303;
	selp.f32 	%f306, %f289, %f303, %p28;
	sub.ftz.f32 	%f307, %f304, %f9;
	sub.ftz.f32 	%f308, %f305, %f10;
	sub.ftz.f32 	%f309, %f306, %f11;
	mul.ftz.f32 	%f310, %f308, %f308;
	fma.rn.ftz.f32 	%f311, %f307, %f307, %f310;
	fma.rn.ftz.f32 	%f312, %f309, %f309, %f311;
	setp.ge.ftz.f32 	%p29, %f312, %f863;
	mov.pred 	%p327, 0;
	@%p29 bra 	$L__BB9_17;

	setp.gt.s32 	%p31, %r9, -1;
	mov.pred 	%p327, -1;
	@%p31 bra 	$L__BB9_17;

	and.b32  	%r111, %r9, 2147483647;
	mul.lo.s32 	%r112, %r111, 3;
	mul.wide.s32 	%rd39, %r112, 4;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.u32 	%r113, [%rd40];
	mul.wide.u32 	%rd41, %r113, 12;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.u32 	%r114, [%rd40+4];
	mul.wide.u32 	%rd43, %r114, 12;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.u32 	%r115, [%rd40+8];
	mul.wide.u32 	%rd45, %r115, 12;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f32 	%f313, [%rd46];
	ld.global.f32 	%f314, [%rd44];
	setp.lt.ftz.f32 	%p32, %f314, %f313;
	selp.f32 	%f315, %f314, %f313, %p32;
	ld.global.f32 	%f316, [%rd46+4];
	ld.global.f32 	%f317, [%rd44+4];
	setp.lt.ftz.f32 	%p33, %f317, %f316;
	selp.f32 	%f318, %f317, %f316, %p33;
	ld.global.f32 	%f319, [%rd46+8];
	ld.global.f32 	%f320, [%rd44+8];
	setp.lt.ftz.f32 	%p34, %f320, %f319;
	selp.f32 	%f321, %f320, %f319, %p34;
	ld.global.f32 	%f322, [%rd42];
	setp.lt.ftz.f32 	%p35, %f322, %f315;
	selp.f32 	%f323, %f322, %f315, %p35;
	ld.global.f32 	%f324, [%rd42+4];
	setp.lt.ftz.f32 	%p36, %f324, %f318;
	selp.f32 	%f325, %f324, %f318, %p36;
	ld.global.f32 	%f326, [%rd42+8];
	setp.lt.ftz.f32 	%p37, %f326, %f321;
	selp.f32 	%f327, %f326, %f321, %p37;
	setp.lt.ftz.f32 	%p38, %f9, %f323;
	selp.f32 	%f13, %f9, %f323, %p38;
	setp.lt.ftz.f32 	%p39, %f10, %f325;
	selp.f32 	%f14, %f10, %f325, %p39;
	setp.lt.ftz.f32 	%p40, %f11, %f327;
	selp.f32 	%f15, %f11, %f327, %p40;
	setp.gt.ftz.f32 	%p41, %f314, %f313;
	selp.f32 	%f328, %f314, %f313, %p41;
	setp.gt.ftz.f32 	%p42, %f317, %f316;
	selp.f32 	%f329, %f317, %f316, %p42;
	setp.gt.ftz.f32 	%p43, %f320, %f319;
	selp.f32 	%f330, %f320, %f319, %p43;
	setp.gt.ftz.f32 	%p44, %f322, %f328;
	selp.f32 	%f331, %f322, %f328, %p44;
	setp.gt.ftz.f32 	%p45, %f324, %f329;
	selp.f32 	%f332, %f324, %f329, %p45;
	setp.gt.ftz.f32 	%p46, %f326, %f330;
	selp.f32 	%f333, %f326, %f330, %p46;
	setp.gt.ftz.f32 	%p47, %f9, %f331;
	selp.f32 	%f334, %f9, %f331, %p47;
	setp.gt.ftz.f32 	%p48, %f10, %f332;
	selp.f32 	%f335, %f10, %f332, %p48;
	setp.gt.ftz.f32 	%p49, %f11, %f333;
	selp.f32 	%f336, %f11, %f333, %p49;
	sub.ftz.f32 	%f337, %f334, %f13;
	sub.ftz.f32 	%f338, %f335, %f14;
	sub.ftz.f32 	%f339, %f336, %f15;
	setp.gt.ftz.f32 	%p50, %f337, %f338;
	selp.f32 	%f340, %f337, %f338, %p50;
	setp.lt.ftz.f32 	%p51, %f339, 0f2B8CBCCC;
	selp.f32 	%f341, 0f2B8CBCCC, %f339, %p51;
	setp.gt.ftz.f32 	%p52, %f340, %f341;
	selp.f32 	%f16, %f340, %f341, %p52;
	rcp.approx.ftz.f32 	%f342, %f16;
	sub.ftz.f32 	%f343, %f9, %f13;
	sub.ftz.f32 	%f344, %f10, %f14;
	sub.ftz.f32 	%f345, %f11, %f15;
	mul.ftz.f32 	%f17, %f343, %f342;
	mul.ftz.f32 	%f18, %f344, %f342;
	mul.ftz.f32 	%f19, %f345, %f342;
	sub.ftz.f32 	%f346, %f322, %f13;
	sub.ftz.f32 	%f347, %f324, %f14;
	sub.ftz.f32 	%f348, %f326, %f15;
	mul.ftz.f32 	%f20, %f346, %f342;
	mul.ftz.f32 	%f21, %f347, %f342;
	mul.ftz.f32 	%f22, %f348, %f342;
	sub.ftz.f32 	%f349, %f314, %f13;
	sub.ftz.f32 	%f350, %f317, %f14;
	sub.ftz.f32 	%f351, %f320, %f15;
	mul.ftz.f32 	%f23, %f349, %f342;
	mul.ftz.f32 	%f24, %f350, %f342;
	mul.ftz.f32 	%f25, %f351, %f342;
	sub.ftz.f32 	%f352, %f313, %f13;
	sub.ftz.f32 	%f353, %f316, %f14;
	sub.ftz.f32 	%f354, %f319, %f15;
	mul.ftz.f32 	%f26, %f352, %f342;
	mul.ftz.f32 	%f27, %f353, %f342;
	mul.ftz.f32 	%f28, %f354, %f342;
	sub.ftz.f32 	%f29, %f23, %f20;
	sub.ftz.f32 	%f30, %f24, %f21;
	sub.ftz.f32 	%f31, %f25, %f22;
	sub.ftz.f32 	%f32, %f26, %f20;
	sub.ftz.f32 	%f33, %f27, %f21;
	sub.ftz.f32 	%f34, %f28, %f22;
	sub.ftz.f32 	%f355, %f17, %f20;
	sub.ftz.f32 	%f356, %f18, %f21;
	sub.ftz.f32 	%f357, %f19, %f22;
	mul.ftz.f32 	%f358, %f30, %f356;
	fma.rn.ftz.f32 	%f359, %f29, %f355, %f358;
	fma.rn.ftz.f32 	%f35, %f31, %f357, %f359;
	mul.ftz.f32 	%f360, %f33, %f356;
	fma.rn.ftz.f32 	%f361, %f32, %f355, %f360;
	fma.rn.ftz.f32 	%f36, %f34, %f357, %f361;
	setp.le.ftz.f32 	%p53, %f35, 0f00000000;
	setp.le.ftz.f32 	%p54, %f36, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	mov.f32 	%f859, %f20;
	mov.f32 	%f860, %f21;
	mov.f32 	%f861, %f22;
	@%p55 bra 	$L__BB9_15;

	sub.ftz.f32 	%f362, %f17, %f23;
	sub.ftz.f32 	%f363, %f18, %f24;
	mul.ftz.f32 	%f364, %f30, %f363;
	fma.rn.ftz.f32 	%f365, %f29, %f362, %f364;
	sub.ftz.f32 	%f366, %f19, %f25;
	fma.rn.ftz.f32 	%f37, %f31, %f366, %f365;
	mul.ftz.f32 	%f367, %f33, %f363;
	fma.rn.ftz.f32 	%f368, %f32, %f362, %f367;
	fma.rn.ftz.f32 	%f38, %f34, %f366, %f368;
	setp.ge.ftz.f32 	%p56, %f37, 0f00000000;
	setp.le.ftz.f32 	%p57, %f38, %f37;
	and.pred  	%p58, %p56, %p57;
	mov.f32 	%f859, %f23;
	mov.f32 	%f860, %f24;
	mov.f32 	%f861, %f25;
	@%p58 bra 	$L__BB9_15;

	mul.ftz.f32 	%f369, %f35, %f38;
	mul.ftz.f32 	%f370, %f37, %f36;
	sub.ftz.f32 	%f39, %f369, %f370;
	setp.le.ftz.f32 	%p59, %f39, 0f00000000;
	setp.ge.ftz.f32 	%p60, %f35, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	setp.le.ftz.f32 	%p62, %f37, 0f00000000;
	and.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_8;

$L__BB9_14:
	sub.ftz.f32 	%f397, %f35, %f37;
	div.approx.ftz.f32 	%f398, %f35, %f397;
	fma.rn.ftz.f32 	%f859, %f29, %f398, %f20;
	fma.rn.ftz.f32 	%f860, %f30, %f398, %f21;
	fma.rn.ftz.f32 	%f861, %f31, %f398, %f22;
	bra.uni 	$L__BB9_15;

$L__BB9_8:
	sub.ftz.f32 	%f371, %f17, %f26;
	sub.ftz.f32 	%f372, %f18, %f27;
	mul.ftz.f32 	%f373, %f30, %f372;
	fma.rn.ftz.f32 	%f374, %f29, %f371, %f373;
	sub.ftz.f32 	%f375, %f19, %f28;
	fma.rn.ftz.f32 	%f40, %f31, %f375, %f374;
	mul.ftz.f32 	%f376, %f33, %f372;
	fma.rn.ftz.f32 	%f377, %f32, %f371, %f376;
	fma.rn.ftz.f32 	%f41, %f34, %f375, %f377;
	setp.ge.ftz.f32 	%p64, %f41, 0f00000000;
	setp.le.ftz.f32 	%p65, %f40, %f41;
	and.pred  	%p66, %p64, %p65;
	mov.f32 	%f859, %f26;
	mov.f32 	%f860, %f27;
	mov.f32 	%f861, %f28;
	@%p66 bra 	$L__BB9_15;

	mul.ftz.f32 	%f378, %f40, %f36;
	mul.ftz.f32 	%f379, %f35, %f41;
	sub.ftz.f32 	%f42, %f378, %f379;
	setp.le.ftz.f32 	%p67, %f42, 0f00000000;
	setp.ge.ftz.f32 	%p68, %f36, 0f00000000;
	and.pred  	%p69, %p68, %p67;
	setp.le.ftz.f32 	%p70, %f41, 0f00000000;
	and.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_10;

$L__BB9_13:
	sub.ftz.f32 	%f395, %f36, %f41;
	div.approx.ftz.f32 	%f396, %f36, %f395;
	fma.rn.ftz.f32 	%f859, %f32, %f396, %f20;
	fma.rn.ftz.f32 	%f860, %f33, %f396, %f21;
	fma.rn.ftz.f32 	%f861, %f34, %f396, %f22;
	bra.uni 	$L__BB9_15;

$L__BB9_10:
	mul.ftz.f32 	%f380, %f37, %f41;
	mul.ftz.f32 	%f381, %f40, %f38;
	sub.ftz.f32 	%f43, %f380, %f381;
	setp.le.ftz.f32 	%p72, %f43, 0f00000000;
	sub.ftz.f32 	%f44, %f38, %f37;
	setp.ge.ftz.f32 	%p73, %f44, 0f00000000;
	and.pred  	%p74, %p73, %p72;
	sub.ftz.f32 	%f45, %f40, %f41;
	setp.ge.ftz.f32 	%p75, %f45, 0f00000000;
	and.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_11;

$L__BB9_12:
	add.ftz.f32 	%f390, %f44, %f45;
	div.approx.ftz.f32 	%f391, %f44, %f390;
	sub.ftz.f32 	%f392, %f26, %f23;
	sub.ftz.f32 	%f393, %f27, %f24;
	sub.ftz.f32 	%f394, %f28, %f25;
	fma.rn.ftz.f32 	%f859, %f392, %f391, %f23;
	fma.rn.ftz.f32 	%f860, %f393, %f391, %f24;
	fma.rn.ftz.f32 	%f861, %f394, %f391, %f25;
	bra.uni 	$L__BB9_15;

$L__BB9_11:
	add.ftz.f32 	%f382, %f43, %f42;
	add.ftz.f32 	%f383, %f39, %f382;
	rcp.approx.ftz.f32 	%f384, %f383;
	mul.ftz.f32 	%f385, %f42, %f384;
	mul.ftz.f32 	%f386, %f39, %f384;
	fma.rn.ftz.f32 	%f387, %f29, %f385, %f20;
	fma.rn.ftz.f32 	%f388, %f30, %f385, %f21;
	fma.rn.ftz.f32 	%f389, %f31, %f385, %f22;
	fma.rn.ftz.f32 	%f859, %f32, %f386, %f387;
	fma.rn.ftz.f32 	%f860, %f33, %f386, %f388;
	fma.rn.ftz.f32 	%f861, %f34, %f386, %f389;

$L__BB9_15:
	mov.pred 	%p327, 0;
	fma.rn.ftz.f32 	%f399, %f16, %f859, %f13;
	fma.rn.ftz.f32 	%f400, %f16, %f860, %f14;
	fma.rn.ftz.f32 	%f401, %f16, %f861, %f15;
	sub.ftz.f32 	%f402, %f399, %f9;
	sub.ftz.f32 	%f403, %f400, %f10;
	sub.ftz.f32 	%f404, %f401, %f11;
	mul.ftz.f32 	%f405, %f403, %f403;
	fma.rn.ftz.f32 	%f406, %f402, %f402, %f405;
	fma.rn.ftz.f32 	%f61, %f404, %f404, %f406;
	setp.geu.ftz.f32 	%p78, %f61, %f863;
	@%p78 bra 	$L__BB9_17;

	mov.pred 	%p327, 0;
	mov.f32 	%f863, %f61;

$L__BB9_17:
	setp.gt.s32 	%p80, %r9, -1;
	and.pred  	%p81, %p80, %p327;
	mul.wide.s32 	%rd47, %r276, 4;
	add.s64 	%rd9, %rd8, %rd47;
	@%p81 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_18;

$L__BB9_20:
	setp.gt.u32 	%p83, %r276, 46;
	@%p83 bra 	$L__BB9_22;

	and.b32  	%r116, %r9, 2147483647;
	add.s32 	%r276, %r276, 1;
	st.local.u32 	[%rd9], %r116;

$L__BB9_22:
	cvt.u32.u16 	%r117, %rs36;
	shl.b32 	%r118, %r117, 24;
	and.b32  	%r119, %r118, 2130706432;
	cvt.u32.u16 	%r120, %rs33;
	and.b32  	%r121, %r120, 255;
	cvt.u32.u16 	%r122, %rs34;
	prmt.b32 	%r123, %r122, %r121, 30212;
	cvt.u32.u16 	%r124, %rs35;
	prmt.b32 	%r125, %r124, %r123, 28756;
	or.b32  	%r277, %r125, %r119;
	bra.uni 	$L__BB9_23;

$L__BB9_18:
	setp.eq.s32 	%p82, %r276, 0;
	@%p82 bra 	$L__BB9_24;

	add.s32 	%r276, %r276, -1;
	ld.local.u32 	%r277, [%rd9+-4];

$L__BB9_23:
	add.s32 	%r275, %r275, 1;
	setp.lt.u32 	%p84, %r275, %r91;
	@%p84 bra 	$L__BB9_3;

$L__BB9_24:
	ld.param.u64 	%rd191, [sdfCalculateDenseGridHybrid_param_0+40];
	ld.param.u64 	%rd186, [sdfCalculateDenseGridHybrid_param_0+32];
	sub.ftz.f32 	%f409, %f9, %f275;
	abs.ftz.f32 	%f410, %f409;
	sub.ftz.f32 	%f411, %f279, %f9;
	abs.ftz.f32 	%f412, %f411;
	setp.lt.ftz.f32 	%p85, %f410, %f412;
	selp.f32 	%f64, 0fBF800000, 0f3F800000, %p85;
	add.u64 	%rd49, %SPL, 40;
	st.local.u64 	[%rd49], %rd186;
	st.local.u64 	[%rd49+8], %rd191;
	st.local.v2.f32 	[%rd49+16], {%f9, %f10};
	st.local.v2.f32 	[%rd49+24], {%f11, %f64};
	mov.u32 	%r294, 0;
	mov.f32 	%f881, 0f00000000;
	st.local.v2.f32 	[%rd49+32], {%f881, %f881};
	rcp.approx.ftz.f32 	%f67, %f64;
	mov.f32 	%f413, 0f7F800000;
	st.local.v2.f32 	[%rd49+40], {%f67, %f413};
	mov.f32 	%f880, 0f7F7FFFFF;
	st.local.v2.f32 	[%rd49+48], {%f413, %f880};
	st.local.u32 	[%rd49+56], %r294;
	mov.u16 	%rs67, 0;
	mov.u16 	%rs38, 1;
	st.local.v2.u8 	[%rd49+60], {%rs38, %rs67};
	@%p1 bra 	$L__BB9_48;

	mov.u32 	%r281, 0;
	mov.f32 	%f880, 0f7F7FFFFF;
	mov.f32 	%f881, 0f00000000;
	mov.u16 	%rs67, 0;
	mov.u32 	%r282, %r281;

$L__BB9_26:
	mul.wide.s32 	%rd50, %r283, 16;
	add.s64 	%rd10, %rd2, %rd50;
	ld.global.u32 	%r21, [%rd10+12];
	add.s64 	%rd11, %rd3, %rd50;
	ld.global.v4.u8 	{%rs40, %rs41, %rs42, %rs43}, [%rd11+12];
	setp.lt.s32 	%p86, %r21, 0;
	@%p86 bra 	$L__BB9_30;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd10];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f421, %f422, %f423, %f424}, [%rd11];
	sub.ftz.f32 	%f426, %f417, %f9;
	mul.ftz.f32 	%f427, %f426, %f67;
	sub.ftz.f32 	%f429, %f421, %f9;
	mul.ftz.f32 	%f430, %f429, %f67;
	setp.lt.ftz.f32 	%p87, %f427, %f430;
	selp.f32 	%f431, %f427, %f430, %p87;
	setp.gt.ftz.f32 	%p88, %f427, %f430;
	selp.f32 	%f432, %f427, %f430, %p88;
	sub.ftz.f32 	%f434, %f418, %f10;
	mul.ftz.f32 	%f435, %f434, 0f7F800000;
	sub.ftz.f32 	%f437, %f422, %f10;
	mul.ftz.f32 	%f438, %f437, 0f7F800000;
	setp.lt.ftz.f32 	%p89, %f435, %f438;
	selp.f32 	%f439, %f435, %f438, %p89;
	setp.gt.ftz.f32 	%p90, %f439, %f431;
	selp.f32 	%f440, %f439, %f431, %p90;
	setp.gt.ftz.f32 	%p91, %f435, %f438;
	selp.f32 	%f441, %f435, %f438, %p91;
	setp.lt.ftz.f32 	%p92, %f441, %f432;
	selp.f32 	%f442, %f441, %f432, %p92;
	sub.ftz.f32 	%f444, %f419, %f11;
	mul.ftz.f32 	%f445, %f444, 0f7F800000;
	sub.ftz.f32 	%f447, %f423, %f11;
	mul.ftz.f32 	%f448, %f447, 0f7F800000;
	setp.lt.ftz.f32 	%p93, %f445, %f448;
	selp.f32 	%f449, %f445, %f448, %p93;
	setp.gt.ftz.f32 	%p94, %f449, %f440;
	selp.f32 	%f71, %f449, %f440, %p94;
	setp.gt.ftz.f32 	%p95, %f445, %f448;
	selp.f32 	%f450, %f445, %f448, %p95;
	setp.lt.ftz.f32 	%p96, %f450, %f442;
	selp.f32 	%f72, %f450, %f442, %p96;
	setp.ltu.ftz.f32 	%p97, %f72, 0f00000000;
	setp.ltu.ftz.f32 	%p98, %f72, %f71;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB9_29;

	setp.lt.ftz.f32 	%p101, %f72, 0f00000000;
	neg.ftz.f32 	%f451, %f72;
	selp.f32 	%f452, %f451, %f71, %p101;
	setp.lt.ftz.f32 	%p102, %f452, %f880;
	mov.pred 	%p329, -1;
	@%p102 bra 	$L__BB9_41;

$L__BB9_29:
	mov.pred 	%p329, 0;
	bra.uni 	$L__BB9_41;

$L__BB9_30:
	and.b32  	%r129, %r21, 2147483647;
	mul.lo.s32 	%r130, %r129, 3;
	mul.wide.u32 	%rd51, %r130, 4;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.u32 	%r131, [%rd52];
	mul.wide.u32 	%rd53, %r131, 12;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.f32 	%f73, [%rd54];
	ld.global.f32 	%f74, [%rd54+4];
	ld.global.f32 	%f75, [%rd54+8];
	add.s32 	%r132, %r130, 1;
	mul.wide.u32 	%rd55, %r132, 4;
	add.s64 	%rd56, %rd7, %rd55;
	ld.global.u32 	%r133, [%rd56];
	mul.wide.u32 	%rd57, %r133, 12;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.f32 	%f76, [%rd58];
	ld.global.f32 	%f77, [%rd58+4];
	ld.global.f32 	%f78, [%rd58+8];
	add.s32 	%r134, %r130, 2;
	mul.wide.u32 	%rd59, %r134, 4;
	add.s64 	%rd60, %rd7, %rd59;
	ld.global.u32 	%r135, [%rd60];
	mul.wide.u32 	%rd61, %r135, 12;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.f32 	%f79, [%rd62];
	ld.global.f32 	%f80, [%rd62+4];
	ld.global.f32 	%f81, [%rd62+8];
	mov.f32 	%f453, 0f00000000;
	abs.ftz.f32 	%f454, %f453;
	abs.ftz.f32 	%f455, %f64;
	setp.ltu.ftz.f32 	%p104, %f455, %f454;
	setp.ge.ftz.f32 	%p105, %f454, %f455;
	setp.num.ftz.f32 	%p106, %f454, %f454;
	and.pred  	%p107, %p105, %p106;
	selp.b32 	%r136, 1, 2, %p107;
	selp.b32 	%r137, %r136, 0, %p104;
	add.s32 	%r138, %r137, 1;
	setp.eq.s32 	%p108, %r138, 3;
	selp.b32 	%r139, 0, %r138, %p108;
	add.s32 	%r140, %r139, 1;
	setp.eq.s32 	%p109, %r140, 3;
	selp.b32 	%r141, 0, %r140, %p109;
	add.s64 	%rd65, %rd49, 28;
	mul.wide.u32 	%rd66, %r137, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.local.f32 	%f82, [%rd67];
	setp.lt.ftz.f32 	%p110, %f82, 0f00000000;
	selp.b32 	%r142, %r139, %r141, %p110;
	selp.b32 	%r143, %r141, %r139, %p110;
	mul.wide.u32 	%rd68, %r143, 4;
	add.s64 	%rd69, %rd65, %rd68;
	ld.local.f32 	%f456, [%rd69];
	div.approx.ftz.f32 	%f457, %f456, %f82;
	mul.wide.u32 	%rd70, %r142, 4;
	add.s64 	%rd71, %rd65, %rd70;
	ld.local.f32 	%f458, [%rd71];
	div.approx.ftz.f32 	%f459, %f458, %f82;
	sub.ftz.f32 	%f460, %f73, %f9;
	sub.ftz.f32 	%f461, %f74, %f10;
	sub.ftz.f32 	%f462, %f75, %f11;
	add.u64 	%rd73, %SPL, 0;
	st.local.f32 	[%rd73], %f460;
	st.local.f32 	[%rd73+4], %f461;
	st.local.f32 	[%rd73+8], %f462;
	sub.ftz.f32 	%f463, %f76, %f9;
	sub.ftz.f32 	%f464, %f77, %f10;
	sub.ftz.f32 	%f465, %f78, %f11;
	add.u64 	%rd75, %SPL, 12;
	st.local.f32 	[%rd75], %f463;
	st.local.f32 	[%rd75+4], %f464;
	st.local.f32 	[%rd75+8], %f465;
	sub.ftz.f32 	%f466, %f79, %f9;
	sub.ftz.f32 	%f467, %f80, %f10;
	sub.ftz.f32 	%f468, %f81, %f11;
	add.u64 	%rd77, %SPL, 24;
	st.local.f32 	[%rd77], %f466;
	st.local.f32 	[%rd77+4], %f467;
	st.local.f32 	[%rd77+8], %f468;
	add.s64 	%rd78, %rd73, %rd68;
	add.s64 	%rd79, %rd73, %rd66;
	ld.local.f32 	%f83, [%rd79];
	mul.ftz.f32 	%f469, %f457, %f83;
	ld.local.f32 	%f470, [%rd78];
	sub.ftz.f32 	%f84, %f470, %f469;
	add.s64 	%rd80, %rd73, %rd70;
	mul.ftz.f32 	%f471, %f459, %f83;
	ld.local.f32 	%f472, [%rd80];
	sub.ftz.f32 	%f85, %f472, %f471;
	add.s64 	%rd81, %rd75, %rd68;
	add.s64 	%rd82, %rd75, %rd66;
	ld.local.f32 	%f86, [%rd82];
	mul.ftz.f32 	%f473, %f457, %f86;
	ld.local.f32 	%f474, [%rd81];
	sub.ftz.f32 	%f87, %f474, %f473;
	add.s64 	%rd83, %rd75, %rd70;
	mul.ftz.f32 	%f475, %f459, %f86;
	ld.local.f32 	%f476, [%rd83];
	sub.ftz.f32 	%f88, %f476, %f475;
	add.s64 	%rd84, %rd77, %rd68;
	add.s64 	%rd85, %rd77, %rd66;
	ld.local.f32 	%f89, [%rd85];
	mul.ftz.f32 	%f477, %f457, %f89;
	ld.local.f32 	%f478, [%rd84];
	sub.ftz.f32 	%f90, %f478, %f477;
	add.s64 	%rd86, %rd77, %rd70;
	mul.ftz.f32 	%f479, %f459, %f89;
	ld.local.f32 	%f480, [%rd86];
	sub.ftz.f32 	%f91, %f480, %f479;
	mul.ftz.f32 	%f481, %f88, %f90;
	mul.ftz.f32 	%f482, %f87, %f91;
	sub.ftz.f32 	%f867, %f481, %f482;
	mul.ftz.f32 	%f483, %f84, %f91;
	mul.ftz.f32 	%f484, %f85, %f90;
	sub.ftz.f32 	%f868, %f483, %f484;
	mul.ftz.f32 	%f485, %f85, %f87;
	mul.ftz.f32 	%f486, %f84, %f88;
	sub.ftz.f32 	%f869, %f485, %f486;
	setp.neu.ftz.f32 	%p111, %f867, 0f00000000;
	setp.neu.ftz.f32 	%p112, %f868, 0f00000000;
	and.pred  	%p113, %p111, %p112;
	setp.neu.ftz.f32 	%p114, %f869, 0f00000000;
	and.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB9_32;

	cvt.ftz.f64.f32 	%fd1, %f90;
	cvt.ftz.f64.f32 	%fd2, %f88;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.ftz.f64.f32 	%fd4, %f87;
	cvt.ftz.f64.f32 	%fd5, %f91;
	mul.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.ftz.f32.f64 	%f867, %fd7;
	cvt.ftz.f64.f32 	%fd8, %f84;
	mul.f64 	%fd9, %fd8, %fd5;
	cvt.ftz.f64.f32 	%fd10, %f85;
	mul.f64 	%fd11, %fd10, %fd1;
	sub.f64 	%fd12, %fd9, %fd11;
	cvt.rn.ftz.f32.f64 	%f868, %fd12;
	mul.f64 	%fd13, %fd10, %fd4;
	mul.f64 	%fd14, %fd8, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.ftz.f32.f64 	%f869, %fd15;

$L__BB9_32:
	setp.geu.ftz.f32 	%p116, %f868, 0f00000000;
	setp.geu.ftz.f32 	%p117, %f867, 0f00000000;
	and.pred  	%p118, %p117, %p116;
	setp.geu.ftz.f32 	%p119, %f869, 0f00000000;
	and.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB9_34;

	setp.gt.ftz.f32 	%p122, %f867, 0f00000000;
	setp.gt.ftz.f32 	%p123, %f868, 0f00000000;
	or.pred  	%p124, %p122, %p123;
	setp.gt.ftz.f32 	%p125, %f869, 0f00000000;
	or.pred  	%p126, %p124, %p125;
	mov.pred 	%p328, -1;
	@%p126 bra 	$L__BB9_36;

$L__BB9_34:
	add.ftz.f32 	%f489, %f867, %f868;
	add.ftz.f32 	%f101, %f489, %f869;
	setp.eq.ftz.f32 	%p128, %f101, 0f00000000;
	mov.pred 	%p328, -1;
	@%p128 bra 	$L__BB9_36;

	rcp.approx.ftz.f32 	%f490, %f82;
	mul.ftz.f32 	%f491, %f490, %f83;
	mul.ftz.f32 	%f492, %f490, %f86;
	mul.ftz.f32 	%f493, %f868, %f492;
	fma.rn.ftz.f32 	%f494, %f867, %f491, %f493;
	mul.ftz.f32 	%f495, %f490, %f89;
	fma.rn.ftz.f32 	%f496, %f869, %f495, %f494;
	rcp.approx.ftz.f32 	%f497, %f101;
	mul.ftz.f32 	%f872, %f867, %f497;
	mul.ftz.f32 	%f871, %f868, %f497;
	mul.ftz.f32 	%f870, %f869, %f497;
	mul.ftz.f32 	%f873, %f497, %f496;
	mov.pred 	%p328, 0;

$L__BB9_36:
	mov.pred 	%p329, 0;
	@%p328 bra 	$L__BB9_41;

	sub.ftz.f32 	%f498, %f76, %f73;
	sub.ftz.f32 	%f499, %f81, %f75;
	sub.ftz.f32 	%f500, %f77, %f74;
	mul.ftz.f32 	%f501, %f500, %f499;
	sub.ftz.f32 	%f502, %f80, %f74;
	sub.ftz.f32 	%f503, %f78, %f75;
	mul.ftz.f32 	%f504, %f503, %f502;
	sub.ftz.f32 	%f874, %f501, %f504;
	sub.ftz.f32 	%f505, %f79, %f73;
	mul.ftz.f32 	%f506, %f503, %f505;
	mul.ftz.f32 	%f507, %f498, %f499;
	sub.ftz.f32 	%f875, %f506, %f507;
	mul.ftz.f32 	%f508, %f498, %f502;
	mul.ftz.f32 	%f509, %f500, %f505;
	sub.ftz.f32 	%f876, %f508, %f509;
	mul.ftz.f32 	%f510, %f875, %f875;
	fma.rn.ftz.f32 	%f511, %f874, %f874, %f510;
	fma.rn.ftz.f32 	%f113, %f876, %f876, %f511;
	setp.leu.ftz.f32 	%p131, %f113, 0f00000000;
	@%p131 bra 	$L__BB9_39;

	rsqrt.approx.ftz.f32 	%f512, %f113;
	mul.ftz.f32 	%f874, %f874, %f512;
	mul.ftz.f32 	%f875, %f875, %f512;
	mul.ftz.f32 	%f876, %f876, %f512;

$L__BB9_39:
	mul.ftz.f32 	%f513, %f875, 0f00000000;
	fma.rn.ftz.f32 	%f514, %f874, %f64, %f513;
	fma.rn.ftz.f32 	%f515, %f876, 0f00000000, %f514;
	neg.ftz.f32 	%f516, %f515;
	neg.ftz.f32 	%f517, %f873;
	setp.lt.ftz.f32 	%p133, %f873, 0f00000000;
	selp.f32 	%f120, %f517, %f873, %p133;
	selp.f32 	%f121, %f515, %f516, %p133;
	setp.leu.ftz.f32 	%p134, %f120, 0f00000000;
	setp.geu.ftz.f32 	%p135, %f120, %f880;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB9_41;

	st.local.f32 	[%rd49+52], %f120;
	st.local.f32 	[%rd49+56], %f121;
	setp.eq.ftz.f32 	%p138, %f871, 0f00000000;
	setp.eq.ftz.f32 	%p139, %f872, 0f00000000;
	or.pred  	%p140, %p138, %p139;
	setp.eq.ftz.f32 	%p141, %f870, 0f00000000;
	or.pred  	%p142, %p141, %p140;
	selp.u16 	%rs67, 1, 0, %p142;
	st.local.u8 	[%rd49+61], %rs67;
	mov.f32 	%f881, %f121;
	mov.f32 	%f880, %f120;

$L__BB9_41:
	setp.gt.s32 	%p143, %r21, -1;
	and.pred  	%p144, %p143, %p329;
	mul.wide.s32 	%rd89, %r282, 4;
	add.s64 	%rd12, %rd8, %rd89;
	@%p144 bra 	$L__BB9_44;
	bra.uni 	$L__BB9_42;

$L__BB9_44:
	setp.gt.u32 	%p146, %r282, 46;
	@%p146 bra 	$L__BB9_46;

	and.b32  	%r144, %r21, 2147483647;
	add.s32 	%r282, %r282, 1;
	st.local.u32 	[%rd12], %r144;

$L__BB9_46:
	cvt.u32.u16 	%r145, %rs43;
	shl.b32 	%r146, %r145, 24;
	and.b32  	%r147, %r146, 2130706432;
	cvt.u32.u16 	%r148, %rs40;
	and.b32  	%r149, %r148, 255;
	cvt.u32.u16 	%r150, %rs41;
	prmt.b32 	%r151, %r150, %r149, 30212;
	cvt.u32.u16 	%r152, %rs42;
	prmt.b32 	%r153, %r152, %r151, 28756;
	or.b32  	%r283, %r153, %r147;
	bra.uni 	$L__BB9_47;

$L__BB9_42:
	setp.eq.s32 	%p145, %r282, 0;
	@%p145 bra 	$L__BB9_48;

	add.s32 	%r282, %r282, -1;
	ld.local.u32 	%r283, [%rd12+-4];

$L__BB9_47:
	add.s32 	%r281, %r281, 1;
	setp.lt.u32 	%p147, %r281, %r91;
	@%p147 bra 	$L__BB9_26;

$L__BB9_48:
	setp.geu.ftz.f32 	%p149, %f880, 0f7F7FFFFF;
	mov.pred 	%p330, -1;
	@%p149 bra 	$L__BB9_51;

	setp.lt.ftz.f32 	%p151, %f881, 0f00000000;
	selp.u32 	%r294, 1, 0, %p151;
	and.b16  	%rs44, %rs67, 255;
	setp.ne.s16 	%p152, %rs44, 0;
	mov.pred 	%p330, 0;
	@%p152 bra 	$L__BB9_51;

	abs.ftz.f32 	%f518, %f881;
	setp.gtu.ftz.f32 	%p330, %f518, 0f3C23D70A;

$L__BB9_51:
	mov.pred 	%p153, 0;
	not.pred 	%p154, %p330;
	mov.pred 	%p333, %p153;
	@%p154 bra 	$L__BB9_80;

	ld.param.u64 	%rd193, [sdfCalculateDenseGridHybrid_param_0+40];
	ld.param.u64 	%rd190, [sdfCalculateDenseGridHybrid_param_0+32];
	sub.ftz.f32 	%f521, %f10, %f276;
	abs.ftz.f32 	%f522, %f521;
	sub.ftz.f32 	%f523, %f280, %f10;
	abs.ftz.f32 	%f524, %f523;
	setp.lt.ftz.f32 	%p155, %f522, %f524;
	selp.f32 	%f127, 0fBF800000, 0f3F800000, %p155;
	st.local.u64 	[%rd49], %rd190;
	st.local.u64 	[%rd49+8], %rd193;
	st.local.v2.f32 	[%rd49+16], {%f9, %f10};
	mov.u32 	%r288, 0;
	mov.f32 	%f899, 0f00000000;
	st.local.v2.f32 	[%rd49+24], {%f11, %f899};
	st.local.v2.f32 	[%rd49+32], {%f127, %f899};
	rcp.approx.ftz.f32 	%f128, %f127;
	mov.f32 	%f525, 0f7F800000;
	st.local.v2.f32 	[%rd49+40], {%f525, %f128};
	mov.f32 	%f898, 0f7F7FFFFF;
	st.local.v2.f32 	[%rd49+48], {%f525, %f898};
	st.local.u32 	[%rd49+56], %r288;
	mov.u16 	%rs70, 0;
	mov.u16 	%rs46, 1;
	st.local.v2.u8 	[%rd49+60], {%rs46, %rs70};
	@%p1 bra 	$L__BB9_76;

	ld.param.u64 	%rd199, [sdfCalculateDenseGridHybrid_param_0];
	cvta.to.global.u64 	%rd198, %rd199;
	ld.global.u32 	%r290, [%rd198];
	add.s64 	%rd13, %rd49, 28;
	add.s64 	%rd14, %rd49, 48;
	mov.f32 	%f898, 0f7F7FFFFF;
	mov.f32 	%f899, 0f00000000;
	mov.u16 	%rs70, 0;
	mov.u32 	%r289, %r288;

$L__BB9_54:
	mul.wide.s32 	%rd94, %r290, 16;
	add.s64 	%rd15, %rd2, %rd94;
	ld.global.u32 	%r36, [%rd15+12];
	add.s64 	%rd16, %rd3, %rd94;
	ld.global.v4.u8 	{%rs48, %rs49, %rs50, %rs51}, [%rd16+12];
	setp.lt.s32 	%p156, %r36, 0;
	@%p156 bra 	$L__BB9_58;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f529, %f530, %f531, %f532}, [%rd15];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f533, %f534, %f535, %f536}, [%rd16];
	sub.ftz.f32 	%f538, %f529, %f9;
	mul.ftz.f32 	%f539, %f538, 0f7F800000;
	sub.ftz.f32 	%f541, %f533, %f9;
	mul.ftz.f32 	%f542, %f541, 0f7F800000;
	setp.lt.ftz.f32 	%p157, %f539, %f542;
	selp.f32 	%f543, %f539, %f542, %p157;
	setp.gt.ftz.f32 	%p158, %f539, %f542;
	selp.f32 	%f544, %f539, %f542, %p158;
	sub.ftz.f32 	%f546, %f530, %f10;
	mul.ftz.f32 	%f547, %f546, %f128;
	sub.ftz.f32 	%f549, %f534, %f10;
	mul.ftz.f32 	%f550, %f549, %f128;
	setp.lt.ftz.f32 	%p159, %f547, %f550;
	selp.f32 	%f551, %f547, %f550, %p159;
	setp.gt.ftz.f32 	%p160, %f551, %f543;
	selp.f32 	%f552, %f551, %f543, %p160;
	setp.gt.ftz.f32 	%p161, %f547, %f550;
	selp.f32 	%f553, %f547, %f550, %p161;
	setp.lt.ftz.f32 	%p162, %f553, %f544;
	selp.f32 	%f554, %f553, %f544, %p162;
	sub.ftz.f32 	%f556, %f531, %f11;
	mul.ftz.f32 	%f557, %f556, 0f7F800000;
	sub.ftz.f32 	%f559, %f535, %f11;
	mul.ftz.f32 	%f560, %f559, 0f7F800000;
	setp.lt.ftz.f32 	%p163, %f557, %f560;
	selp.f32 	%f561, %f557, %f560, %p163;
	setp.gt.ftz.f32 	%p164, %f561, %f552;
	selp.f32 	%f132, %f561, %f552, %p164;
	setp.gt.ftz.f32 	%p165, %f557, %f560;
	selp.f32 	%f562, %f557, %f560, %p165;
	setp.lt.ftz.f32 	%p166, %f562, %f554;
	selp.f32 	%f133, %f562, %f554, %p166;
	setp.ltu.ftz.f32 	%p167, %f133, 0f00000000;
	setp.ltu.ftz.f32 	%p168, %f133, %f132;
	or.pred  	%p169, %p168, %p167;
	@%p169 bra 	$L__BB9_57;

	setp.lt.ftz.f32 	%p171, %f133, 0f00000000;
	neg.ftz.f32 	%f563, %f133;
	selp.f32 	%f564, %f563, %f132, %p171;
	setp.lt.ftz.f32 	%p172, %f564, %f898;
	mov.pred 	%p332, -1;
	@%p172 bra 	$L__BB9_69;

$L__BB9_57:
	mov.pred 	%p332, 0;
	bra.uni 	$L__BB9_69;

$L__BB9_58:
	and.b32  	%r158, %r36, 2147483647;
	mul.lo.s32 	%r159, %r158, 3;
	mul.wide.u32 	%rd95, %r159, 4;
	add.s64 	%rd96, %rd7, %rd95;
	ld.global.u32 	%r160, [%rd96];
	mul.wide.u32 	%rd97, %r160, 12;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.f32 	%f134, [%rd98];
	ld.global.f32 	%f135, [%rd98+4];
	ld.global.f32 	%f136, [%rd98+8];
	add.s32 	%r161, %r159, 1;
	mul.wide.u32 	%rd99, %r161, 4;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.u32 	%r162, [%rd100];
	mul.wide.u32 	%rd101, %r162, 12;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.f32 	%f137, [%rd102];
	ld.global.f32 	%f138, [%rd102+4];
	ld.global.f32 	%f139, [%rd102+8];
	add.s32 	%r163, %r159, 2;
	mul.wide.u32 	%rd103, %r163, 4;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.u32 	%r164, [%rd104];
	mul.wide.u32 	%rd105, %r164, 12;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f32 	%f140, [%rd106];
	ld.global.f32 	%f141, [%rd106+4];
	ld.global.f32 	%f142, [%rd106+8];
	abs.ftz.f32 	%f565, %f127;
	mov.f32 	%f566, 0f00000000;
	abs.ftz.f32 	%f567, %f566;
	setp.ltu.ftz.f32 	%p174, %f567, %f565;
	setp.nan.ftz.f32 	%p175, %f567, %f567;
	or.pred  	%p176, %p174, %p175;
	setp.ge.ftz.f32 	%p177, %f565, %f567;
	selp.b32 	%r165, 1, 2, %p177;
	selp.b32 	%r166, %r165, 0, %p176;
	add.s32 	%r167, %r166, 1;
	setp.eq.s32 	%p178, %r167, 3;
	selp.b32 	%r168, 0, %r167, %p178;
	add.s32 	%r169, %r168, 1;
	setp.eq.s32 	%p179, %r169, 3;
	selp.b32 	%r170, 0, %r169, %p179;
	mul.wide.u32 	%rd107, %r166, 4;
	add.s64 	%rd108, %rd13, %rd107;
	ld.local.f32 	%f143, [%rd108];
	setp.lt.ftz.f32 	%p180, %f143, 0f00000000;
	selp.b32 	%r171, %r168, %r170, %p180;
	selp.b32 	%r172, %r170, %r168, %p180;
	mul.wide.u32 	%rd109, %r172, 4;
	add.s64 	%rd110, %rd13, %rd109;
	ld.local.f32 	%f568, [%rd110];
	div.approx.ftz.f32 	%f569, %f568, %f143;
	mul.wide.u32 	%rd111, %r171, 4;
	add.s64 	%rd112, %rd13, %rd111;
	ld.local.f32 	%f570, [%rd112];
	div.approx.ftz.f32 	%f571, %f570, %f143;
	sub.ftz.f32 	%f572, %f134, %f9;
	sub.ftz.f32 	%f573, %f135, %f10;
	sub.ftz.f32 	%f574, %f136, %f11;
	add.u64 	%rd114, %SPL, 0;
	st.local.f32 	[%rd114], %f572;
	st.local.f32 	[%rd114+4], %f573;
	st.local.f32 	[%rd114+8], %f574;
	sub.ftz.f32 	%f575, %f137, %f9;
	sub.ftz.f32 	%f576, %f138, %f10;
	sub.ftz.f32 	%f577, %f139, %f11;
	add.u64 	%rd116, %SPL, 12;
	st.local.f32 	[%rd116], %f575;
	st.local.f32 	[%rd116+4], %f576;
	st.local.f32 	[%rd116+8], %f577;
	sub.ftz.f32 	%f578, %f140, %f9;
	sub.ftz.f32 	%f579, %f141, %f10;
	sub.ftz.f32 	%f580, %f142, %f11;
	add.u64 	%rd118, %SPL, 24;
	st.local.f32 	[%rd118], %f578;
	st.local.f32 	[%rd118+4], %f579;
	st.local.f32 	[%rd118+8], %f580;
	add.s64 	%rd119, %rd114, %rd109;
	add.s64 	%rd120, %rd114, %rd107;
	ld.local.f32 	%f144, [%rd120];
	mul.ftz.f32 	%f581, %f569, %f144;
	ld.local.f32 	%f582, [%rd119];
	sub.ftz.f32 	%f145, %f582, %f581;
	add.s64 	%rd121, %rd114, %rd111;
	mul.ftz.f32 	%f583, %f571, %f144;
	ld.local.f32 	%f584, [%rd121];
	sub.ftz.f32 	%f146, %f584, %f583;
	add.s64 	%rd122, %rd116, %rd109;
	add.s64 	%rd123, %rd116, %rd107;
	ld.local.f32 	%f147, [%rd123];
	mul.ftz.f32 	%f585, %f569, %f147;
	ld.local.f32 	%f586, [%rd122];
	sub.ftz.f32 	%f148, %f586, %f585;
	add.s64 	%rd124, %rd116, %rd111;
	mul.ftz.f32 	%f587, %f571, %f147;
	ld.local.f32 	%f588, [%rd124];
	sub.ftz.f32 	%f149, %f588, %f587;
	add.s64 	%rd125, %rd118, %rd109;
	add.s64 	%rd126, %rd118, %rd107;
	ld.local.f32 	%f150, [%rd126];
	mul.ftz.f32 	%f589, %f569, %f150;
	ld.local.f32 	%f590, [%rd125];
	sub.ftz.f32 	%f151, %f590, %f589;
	add.s64 	%rd127, %rd118, %rd111;
	mul.ftz.f32 	%f591, %f571, %f150;
	ld.local.f32 	%f592, [%rd127];
	sub.ftz.f32 	%f152, %f592, %f591;
	mul.ftz.f32 	%f593, %f149, %f151;
	mul.ftz.f32 	%f594, %f148, %f152;
	sub.ftz.f32 	%f885, %f593, %f594;
	mul.ftz.f32 	%f595, %f145, %f152;
	mul.ftz.f32 	%f596, %f146, %f151;
	sub.ftz.f32 	%f886, %f595, %f596;
	mul.ftz.f32 	%f597, %f146, %f148;
	mul.ftz.f32 	%f598, %f145, %f149;
	sub.ftz.f32 	%f887, %f597, %f598;
	setp.neu.ftz.f32 	%p181, %f885, 0f00000000;
	setp.neu.ftz.f32 	%p182, %f886, 0f00000000;
	and.pred  	%p183, %p181, %p182;
	setp.neu.ftz.f32 	%p184, %f887, 0f00000000;
	and.pred  	%p185, %p184, %p183;
	@%p185 bra 	$L__BB9_60;

	cvt.ftz.f64.f32 	%fd16, %f151;
	cvt.ftz.f64.f32 	%fd17, %f149;
	mul.f64 	%fd18, %fd17, %fd16;
	cvt.ftz.f64.f32 	%fd19, %f148;
	cvt.ftz.f64.f32 	%fd20, %f152;
	mul.f64 	%fd21, %fd19, %fd20;
	sub.f64 	%fd22, %fd18, %fd21;
	cvt.rn.ftz.f32.f64 	%f885, %fd22;
	cvt.ftz.f64.f32 	%fd23, %f145;
	mul.f64 	%fd24, %fd23, %fd20;
	cvt.ftz.f64.f32 	%fd25, %f146;
	mul.f64 	%fd26, %fd25, %fd16;
	sub.f64 	%fd27, %fd24, %fd26;
	cvt.rn.ftz.f32.f64 	%f886, %fd27;
	mul.f64 	%fd28, %fd25, %fd19;
	mul.f64 	%fd29, %fd23, %fd17;
	sub.f64 	%fd30, %fd28, %fd29;
	cvt.rn.ftz.f32.f64 	%f887, %fd30;

$L__BB9_60:
	setp.geu.ftz.f32 	%p186, %f886, 0f00000000;
	setp.geu.ftz.f32 	%p187, %f885, 0f00000000;
	and.pred  	%p188, %p187, %p186;
	setp.geu.ftz.f32 	%p189, %f887, 0f00000000;
	and.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB9_62;

	setp.gt.ftz.f32 	%p192, %f885, 0f00000000;
	setp.gt.ftz.f32 	%p193, %f886, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	setp.gt.ftz.f32 	%p195, %f887, 0f00000000;
	or.pred  	%p196, %p194, %p195;
	mov.pred 	%p331, -1;
	@%p196 bra 	$L__BB9_64;

$L__BB9_62:
	add.ftz.f32 	%f601, %f885, %f886;
	add.ftz.f32 	%f162, %f601, %f887;
	setp.eq.ftz.f32 	%p198, %f162, 0f00000000;
	mov.pred 	%p331, -1;
	@%p198 bra 	$L__BB9_64;

	rcp.approx.ftz.f32 	%f602, %f143;
	mul.ftz.f32 	%f603, %f602, %f144;
	mul.ftz.f32 	%f604, %f602, %f147;
	mul.ftz.f32 	%f605, %f886, %f604;
	fma.rn.ftz.f32 	%f606, %f885, %f603, %f605;
	mul.ftz.f32 	%f607, %f602, %f150;
	fma.rn.ftz.f32 	%f608, %f887, %f607, %f606;
	rcp.approx.ftz.f32 	%f609, %f162;
	mul.ftz.f32 	%f890, %f885, %f609;
	mul.ftz.f32 	%f889, %f886, %f609;
	mul.ftz.f32 	%f888, %f887, %f609;
	mul.ftz.f32 	%f891, %f609, %f608;
	mov.pred 	%p331, 0;

$L__BB9_64:
	mov.pred 	%p332, 0;
	@%p331 bra 	$L__BB9_69;

	sub.ftz.f32 	%f610, %f137, %f134;
	sub.ftz.f32 	%f611, %f142, %f136;
	sub.ftz.f32 	%f612, %f138, %f135;
	mul.ftz.f32 	%f613, %f612, %f611;
	sub.ftz.f32 	%f614, %f141, %f135;
	sub.ftz.f32 	%f615, %f139, %f136;
	mul.ftz.f32 	%f616, %f615, %f614;
	sub.ftz.f32 	%f892, %f613, %f616;
	sub.ftz.f32 	%f617, %f140, %f134;
	mul.ftz.f32 	%f618, %f615, %f617;
	mul.ftz.f32 	%f619, %f610, %f611;
	sub.ftz.f32 	%f893, %f618, %f619;
	mul.ftz.f32 	%f620, %f610, %f614;
	mul.ftz.f32 	%f621, %f612, %f617;
	sub.ftz.f32 	%f894, %f620, %f621;
	mul.ftz.f32 	%f622, %f893, %f893;
	fma.rn.ftz.f32 	%f623, %f892, %f892, %f622;
	fma.rn.ftz.f32 	%f174, %f894, %f894, %f623;
	setp.leu.ftz.f32 	%p201, %f174, 0f00000000;
	@%p201 bra 	$L__BB9_67;

	rsqrt.approx.ftz.f32 	%f624, %f174;
	mul.ftz.f32 	%f892, %f892, %f624;
	mul.ftz.f32 	%f893, %f893, %f624;
	mul.ftz.f32 	%f894, %f894, %f624;

$L__BB9_67:
	mul.ftz.f32 	%f625, %f893, %f127;
	fma.rn.ftz.f32 	%f626, %f892, 0f00000000, %f625;
	fma.rn.ftz.f32 	%f627, %f894, 0f00000000, %f626;
	neg.ftz.f32 	%f628, %f627;
	neg.ftz.f32 	%f629, %f891;
	setp.lt.ftz.f32 	%p203, %f891, 0f00000000;
	selp.f32 	%f181, %f629, %f891, %p203;
	selp.f32 	%f182, %f627, %f628, %p203;
	setp.leu.ftz.f32 	%p204, %f181, 0f00000000;
	setp.geu.ftz.f32 	%p205, %f181, %f898;
	or.pred  	%p206, %p204, %p205;
	@%p206 bra 	$L__BB9_69;

	st.local.f32 	[%rd14+4], %f181;
	st.local.f32 	[%rd14+8], %f182;
	setp.eq.ftz.f32 	%p208, %f889, 0f00000000;
	setp.eq.ftz.f32 	%p209, %f890, 0f00000000;
	or.pred  	%p210, %p208, %p209;
	setp.eq.ftz.f32 	%p211, %f888, 0f00000000;
	or.pred  	%p212, %p211, %p210;
	selp.u16 	%rs70, 1, 0, %p212;
	st.local.u8 	[%rd14+13], %rs70;
	mov.f32 	%f899, %f182;
	mov.f32 	%f898, %f181;

$L__BB9_69:
	setp.gt.s32 	%p213, %r36, -1;
	and.pred  	%p214, %p213, %p332;
	mul.wide.s32 	%rd128, %r289, 4;
	add.s64 	%rd17, %rd8, %rd128;
	@%p214 bra 	$L__BB9_72;
	bra.uni 	$L__BB9_70;

$L__BB9_72:
	setp.gt.u32 	%p216, %r289, 46;
	@%p216 bra 	$L__BB9_74;

	and.b32  	%r173, %r36, 2147483647;
	add.s32 	%r289, %r289, 1;
	st.local.u32 	[%rd17], %r173;

$L__BB9_74:
	cvt.u32.u16 	%r174, %rs51;
	shl.b32 	%r175, %r174, 24;
	and.b32  	%r176, %r175, 2130706432;
	cvt.u32.u16 	%r177, %rs48;
	and.b32  	%r178, %r177, 255;
	cvt.u32.u16 	%r179, %rs49;
	prmt.b32 	%r180, %r179, %r178, 30212;
	cvt.u32.u16 	%r181, %rs50;
	prmt.b32 	%r182, %r181, %r180, 28756;
	or.b32  	%r290, %r182, %r176;
	bra.uni 	$L__BB9_75;

$L__BB9_70:
	setp.eq.s32 	%p215, %r289, 0;
	@%p215 bra 	$L__BB9_76;

	add.s32 	%r289, %r289, -1;
	ld.local.u32 	%r290, [%rd17+-4];

$L__BB9_75:
	add.s32 	%r288, %r288, 1;
	setp.lt.u32 	%p217, %r288, %r91;
	@%p217 bra 	$L__BB9_54;

$L__BB9_76:
	setp.geu.ftz.f32 	%p219, %f898, 0f7F7FFFFF;
	mov.pred 	%p218, -1;
	mov.pred 	%p333, %p218;
	@%p219 bra 	$L__BB9_80;

	setp.lt.ftz.f32 	%p221, %f899, 0f00000000;
	selp.u32 	%r183, 1, 0, %p221;
	add.s32 	%r294, %r294, %r183;
	and.b16  	%rs52, %rs70, 255;
	setp.ne.s16 	%p222, %rs52, 0;
	mov.pred 	%p333, %p153;
	@%p222 bra 	$L__BB9_80;

	abs.ftz.f32 	%f630, %f899;
	setp.gtu.ftz.f32 	%p224, %f630, 0f3C23D70A;
	mov.pred 	%p333, %p218;
	@%p224 bra 	$L__BB9_80;

	mov.pred 	%p333, %p153;

$L__BB9_80:
	mov.pred 	%p226, -1;
	not.pred 	%p227, %p333;
	mov.pred 	%p336, %p226;
	@%p227 bra 	$L__BB9_108;

	ld.param.u64 	%rd192, [sdfCalculateDenseGridHybrid_param_0+40];
	ld.param.u64 	%rd189, [sdfCalculateDenseGridHybrid_param_0+32];
	sub.ftz.f32 	%f633, %f11, %f277;
	abs.ftz.f32 	%f634, %f633;
	sub.ftz.f32 	%f635, %f281, %f11;
	abs.ftz.f32 	%f636, %f635;
	setp.lt.ftz.f32 	%p228, %f634, %f636;
	selp.f32 	%f188, 0fBF800000, 0f3F800000, %p228;
	st.local.u64 	[%rd49], %rd189;
	st.local.u64 	[%rd49+8], %rd192;
	st.local.v2.f32 	[%rd49+16], {%f9, %f10};
	mov.u32 	%r295, 0;
	mov.f32 	%f917, 0f00000000;
	st.local.v2.f32 	[%rd49+24], {%f11, %f917};
	st.local.v2.f32 	[%rd49+32], {%f917, %f188};
	rcp.approx.ftz.f32 	%f189, %f188;
	mov.f32 	%f637, 0f7F800000;
	st.local.v2.f32 	[%rd49+40], {%f637, %f637};
	mov.f32 	%f916, 0f7F7FFFFF;
	st.local.v2.f32 	[%rd49+48], {%f189, %f916};
	st.local.u32 	[%rd49+56], %r295;
	mov.u16 	%rs73, 0;
	mov.u16 	%rs54, 1;
	st.local.v2.u8 	[%rd49+60], {%rs54, %rs73};
	@%p1 bra 	$L__BB9_105;

	ld.param.u64 	%rd197, [sdfCalculateDenseGridHybrid_param_0];
	cvta.to.global.u64 	%rd196, %rd197;
	ld.global.u32 	%r297, [%rd196];
	add.s64 	%rd18, %rd49, 28;
	add.s64 	%rd19, %rd49, 48;
	mov.f32 	%f916, 0f7F7FFFFF;
	mov.f32 	%f917, 0f00000000;
	mov.u16 	%rs73, 0;
	mov.u32 	%r296, %r295;

$L__BB9_83:
	mul.wide.s32 	%rd133, %r297, 16;
	add.s64 	%rd20, %rd2, %rd133;
	ld.global.u32 	%r51, [%rd20+12];
	add.s64 	%rd21, %rd3, %rd133;
	ld.global.v4.u8 	{%rs56, %rs57, %rs58, %rs59}, [%rd21+12];
	setp.lt.s32 	%p229, %r51, 0;
	@%p229 bra 	$L__BB9_87;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f641, %f642, %f643, %f644}, [%rd20];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f645, %f646, %f647, %f648}, [%rd21];
	sub.ftz.f32 	%f650, %f641, %f9;
	mul.ftz.f32 	%f651, %f650, 0f7F800000;
	sub.ftz.f32 	%f653, %f645, %f9;
	mul.ftz.f32 	%f654, %f653, 0f7F800000;
	setp.lt.ftz.f32 	%p230, %f651, %f654;
	selp.f32 	%f655, %f651, %f654, %p230;
	setp.gt.ftz.f32 	%p231, %f651, %f654;
	selp.f32 	%f656, %f651, %f654, %p231;
	sub.ftz.f32 	%f658, %f642, %f10;
	mul.ftz.f32 	%f659, %f658, 0f7F800000;
	sub.ftz.f32 	%f661, %f646, %f10;
	mul.ftz.f32 	%f662, %f661, 0f7F800000;
	setp.lt.ftz.f32 	%p232, %f659, %f662;
	selp.f32 	%f663, %f659, %f662, %p232;
	setp.gt.ftz.f32 	%p233, %f663, %f655;
	selp.f32 	%f664, %f663, %f655, %p233;
	setp.gt.ftz.f32 	%p234, %f659, %f662;
	selp.f32 	%f665, %f659, %f662, %p234;
	setp.lt.ftz.f32 	%p235, %f665, %f656;
	selp.f32 	%f666, %f665, %f656, %p235;
	sub.ftz.f32 	%f668, %f643, %f11;
	mul.ftz.f32 	%f669, %f668, %f189;
	sub.ftz.f32 	%f671, %f647, %f11;
	mul.ftz.f32 	%f672, %f671, %f189;
	setp.lt.ftz.f32 	%p236, %f669, %f672;
	selp.f32 	%f673, %f669, %f672, %p236;
	setp.gt.ftz.f32 	%p237, %f673, %f664;
	selp.f32 	%f193, %f673, %f664, %p237;
	setp.gt.ftz.f32 	%p238, %f669, %f672;
	selp.f32 	%f674, %f669, %f672, %p238;
	setp.lt.ftz.f32 	%p239, %f674, %f666;
	selp.f32 	%f194, %f674, %f666, %p239;
	setp.ltu.ftz.f32 	%p240, %f194, 0f00000000;
	setp.ltu.ftz.f32 	%p241, %f194, %f193;
	or.pred  	%p242, %p241, %p240;
	@%p242 bra 	$L__BB9_86;

	setp.lt.ftz.f32 	%p244, %f194, 0f00000000;
	neg.ftz.f32 	%f675, %f194;
	selp.f32 	%f676, %f675, %f193, %p244;
	setp.lt.ftz.f32 	%p245, %f676, %f916;
	mov.pred 	%p335, -1;
	@%p245 bra 	$L__BB9_98;

$L__BB9_86:
	mov.pred 	%p335, 0;
	bra.uni 	$L__BB9_98;

$L__BB9_87:
	and.b32  	%r187, %r51, 2147483647;
	mul.lo.s32 	%r188, %r187, 3;
	mul.wide.u32 	%rd134, %r188, 4;
	add.s64 	%rd135, %rd7, %rd134;
	ld.global.u32 	%r189, [%rd135];
	mul.wide.u32 	%rd136, %r189, 12;
	add.s64 	%rd137, %rd5, %rd136;
	ld.global.f32 	%f195, [%rd137];
	ld.global.f32 	%f196, [%rd137+4];
	ld.global.f32 	%f197, [%rd137+8];
	add.s32 	%r190, %r188, 1;
	mul.wide.u32 	%rd138, %r190, 4;
	add.s64 	%rd139, %rd7, %rd138;
	ld.global.u32 	%r191, [%rd139];
	mul.wide.u32 	%rd140, %r191, 12;
	add.s64 	%rd141, %rd5, %rd140;
	ld.global.f32 	%f198, [%rd141];
	ld.global.f32 	%f199, [%rd141+4];
	ld.global.f32 	%f200, [%rd141+8];
	add.s32 	%r192, %r188, 2;
	mul.wide.u32 	%rd142, %r192, 4;
	add.s64 	%rd143, %rd7, %rd142;
	ld.global.u32 	%r193, [%rd143];
	mul.wide.u32 	%rd144, %r193, 12;
	add.s64 	%rd145, %rd5, %rd144;
	ld.global.f32 	%f201, [%rd145];
	ld.global.f32 	%f202, [%rd145+4];
	ld.global.f32 	%f203, [%rd145+8];
	mov.f32 	%f677, 0f00000000;
	abs.ftz.f32 	%f678, %f677;
	setp.nan.ftz.f32 	%p247, %f678, %f678;
	abs.ftz.f32 	%f679, %f188;
	setp.ltu.ftz.f32 	%p248, %f678, %f679;
	or.pred  	%p249, %p247, %p248;
	setp.num.ftz.f32 	%p250, %f678, %f678;
	setp.ge.ftz.f32 	%p251, %f678, %f679;
	and.pred  	%p252, %p250, %p251;
	selp.b32 	%r194, 1, 2, %p252;
	selp.b32 	%r195, %r194, 0, %p249;
	add.s32 	%r196, %r195, 1;
	setp.eq.s32 	%p253, %r196, 3;
	selp.b32 	%r197, 0, %r196, %p253;
	add.s32 	%r198, %r197, 1;
	setp.eq.s32 	%p254, %r198, 3;
	selp.b32 	%r199, 0, %r198, %p254;
	mul.wide.u32 	%rd146, %r195, 4;
	add.s64 	%rd147, %rd18, %rd146;
	ld.local.f32 	%f204, [%rd147];
	setp.lt.ftz.f32 	%p255, %f204, 0f00000000;
	selp.b32 	%r200, %r197, %r199, %p255;
	selp.b32 	%r201, %r199, %r197, %p255;
	mul.wide.u32 	%rd148, %r201, 4;
	add.s64 	%rd149, %rd18, %rd148;
	ld.local.f32 	%f680, [%rd149];
	div.approx.ftz.f32 	%f681, %f680, %f204;
	mul.wide.u32 	%rd150, %r200, 4;
	add.s64 	%rd151, %rd18, %rd150;
	ld.local.f32 	%f682, [%rd151];
	div.approx.ftz.f32 	%f683, %f682, %f204;
	sub.ftz.f32 	%f684, %f195, %f9;
	sub.ftz.f32 	%f685, %f196, %f10;
	sub.ftz.f32 	%f686, %f197, %f11;
	add.u64 	%rd153, %SPL, 0;
	st.local.f32 	[%rd153], %f684;
	st.local.f32 	[%rd153+4], %f685;
	st.local.f32 	[%rd153+8], %f686;
	sub.ftz.f32 	%f687, %f198, %f9;
	sub.ftz.f32 	%f688, %f199, %f10;
	sub.ftz.f32 	%f689, %f200, %f11;
	add.u64 	%rd155, %SPL, 12;
	st.local.f32 	[%rd155], %f687;
	st.local.f32 	[%rd155+4], %f688;
	st.local.f32 	[%rd155+8], %f689;
	sub.ftz.f32 	%f690, %f201, %f9;
	sub.ftz.f32 	%f691, %f202, %f10;
	sub.ftz.f32 	%f692, %f203, %f11;
	add.u64 	%rd157, %SPL, 24;
	st.local.f32 	[%rd157], %f690;
	st.local.f32 	[%rd157+4], %f691;
	st.local.f32 	[%rd157+8], %f692;
	add.s64 	%rd158, %rd153, %rd148;
	add.s64 	%rd159, %rd153, %rd146;
	ld.local.f32 	%f205, [%rd159];
	mul.ftz.f32 	%f693, %f681, %f205;
	ld.local.f32 	%f694, [%rd158];
	sub.ftz.f32 	%f206, %f694, %f693;
	add.s64 	%rd160, %rd153, %rd150;
	mul.ftz.f32 	%f695, %f683, %f205;
	ld.local.f32 	%f696, [%rd160];
	sub.ftz.f32 	%f207, %f696, %f695;
	add.s64 	%rd161, %rd155, %rd148;
	add.s64 	%rd162, %rd155, %rd146;
	ld.local.f32 	%f208, [%rd162];
	mul.ftz.f32 	%f697, %f681, %f208;
	ld.local.f32 	%f698, [%rd161];
	sub.ftz.f32 	%f209, %f698, %f697;
	add.s64 	%rd163, %rd155, %rd150;
	mul.ftz.f32 	%f699, %f683, %f208;
	ld.local.f32 	%f700, [%rd163];
	sub.ftz.f32 	%f210, %f700, %f699;
	add.s64 	%rd164, %rd157, %rd148;
	add.s64 	%rd165, %rd157, %rd146;
	ld.local.f32 	%f211, [%rd165];
	mul.ftz.f32 	%f701, %f681, %f211;
	ld.local.f32 	%f702, [%rd164];
	sub.ftz.f32 	%f212, %f702, %f701;
	add.s64 	%rd166, %rd157, %rd150;
	mul.ftz.f32 	%f703, %f683, %f211;
	ld.local.f32 	%f704, [%rd166];
	sub.ftz.f32 	%f213, %f704, %f703;
	mul.ftz.f32 	%f705, %f210, %f212;
	mul.ftz.f32 	%f706, %f209, %f213;
	sub.ftz.f32 	%f903, %f705, %f706;
	mul.ftz.f32 	%f707, %f206, %f213;
	mul.ftz.f32 	%f708, %f207, %f212;
	sub.ftz.f32 	%f904, %f707, %f708;
	mul.ftz.f32 	%f709, %f207, %f209;
	mul.ftz.f32 	%f710, %f206, %f210;
	sub.ftz.f32 	%f905, %f709, %f710;
	setp.neu.ftz.f32 	%p256, %f903, 0f00000000;
	setp.neu.ftz.f32 	%p257, %f904, 0f00000000;
	and.pred  	%p258, %p256, %p257;
	setp.neu.ftz.f32 	%p259, %f905, 0f00000000;
	and.pred  	%p260, %p259, %p258;
	@%p260 bra 	$L__BB9_89;

	cvt.ftz.f64.f32 	%fd31, %f212;
	cvt.ftz.f64.f32 	%fd32, %f210;
	mul.f64 	%fd33, %fd32, %fd31;
	cvt.ftz.f64.f32 	%fd34, %f209;
	cvt.ftz.f64.f32 	%fd35, %f213;
	mul.f64 	%fd36, %fd34, %fd35;
	sub.f64 	%fd37, %fd33, %fd36;
	cvt.rn.ftz.f32.f64 	%f903, %fd37;
	cvt.ftz.f64.f32 	%fd38, %f206;
	mul.f64 	%fd39, %fd38, %fd35;
	cvt.ftz.f64.f32 	%fd40, %f207;
	mul.f64 	%fd41, %fd40, %fd31;
	sub.f64 	%fd42, %fd39, %fd41;
	cvt.rn.ftz.f32.f64 	%f904, %fd42;
	mul.f64 	%fd43, %fd40, %fd34;
	mul.f64 	%fd44, %fd38, %fd32;
	sub.f64 	%fd45, %fd43, %fd44;
	cvt.rn.ftz.f32.f64 	%f905, %fd45;

$L__BB9_89:
	setp.geu.ftz.f32 	%p261, %f904, 0f00000000;
	setp.geu.ftz.f32 	%p262, %f903, 0f00000000;
	and.pred  	%p263, %p262, %p261;
	setp.geu.ftz.f32 	%p264, %f905, 0f00000000;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB9_91;

	setp.gt.ftz.f32 	%p267, %f903, 0f00000000;
	setp.gt.ftz.f32 	%p268, %f904, 0f00000000;
	or.pred  	%p269, %p267, %p268;
	setp.gt.ftz.f32 	%p270, %f905, 0f00000000;
	or.pred  	%p271, %p269, %p270;
	mov.pred 	%p334, -1;
	@%p271 bra 	$L__BB9_93;

$L__BB9_91:
	add.ftz.f32 	%f713, %f903, %f904;
	add.ftz.f32 	%f223, %f713, %f905;
	setp.eq.ftz.f32 	%p273, %f223, 0f00000000;
	mov.pred 	%p334, -1;
	@%p273 bra 	$L__BB9_93;

	rcp.approx.ftz.f32 	%f714, %f204;
	mul.ftz.f32 	%f715, %f714, %f205;
	mul.ftz.f32 	%f716, %f714, %f208;
	mul.ftz.f32 	%f717, %f904, %f716;
	fma.rn.ftz.f32 	%f718, %f903, %f715, %f717;
	mul.ftz.f32 	%f719, %f714, %f211;
	fma.rn.ftz.f32 	%f720, %f905, %f719, %f718;
	rcp.approx.ftz.f32 	%f721, %f223;
	mul.ftz.f32 	%f908, %f903, %f721;
	mul.ftz.f32 	%f907, %f904, %f721;
	mul.ftz.f32 	%f906, %f905, %f721;
	mul.ftz.f32 	%f909, %f721, %f720;
	mov.pred 	%p334, 0;

$L__BB9_93:
	mov.pred 	%p335, 0;
	@%p334 bra 	$L__BB9_98;

	sub.ftz.f32 	%f722, %f198, %f195;
	sub.ftz.f32 	%f723, %f203, %f197;
	sub.ftz.f32 	%f724, %f199, %f196;
	mul.ftz.f32 	%f725, %f724, %f723;
	sub.ftz.f32 	%f726, %f202, %f196;
	sub.ftz.f32 	%f727, %f200, %f197;
	mul.ftz.f32 	%f728, %f727, %f726;
	sub.ftz.f32 	%f910, %f725, %f728;
	sub.ftz.f32 	%f729, %f201, %f195;
	mul.ftz.f32 	%f730, %f727, %f729;
	mul.ftz.f32 	%f731, %f722, %f723;
	sub.ftz.f32 	%f911, %f730, %f731;
	mul.ftz.f32 	%f732, %f722, %f726;
	mul.ftz.f32 	%f733, %f724, %f729;
	sub.ftz.f32 	%f912, %f732, %f733;
	mul.ftz.f32 	%f734, %f911, %f911;
	fma.rn.ftz.f32 	%f735, %f910, %f910, %f734;
	fma.rn.ftz.f32 	%f235, %f912, %f912, %f735;
	setp.leu.ftz.f32 	%p276, %f235, 0f00000000;
	@%p276 bra 	$L__BB9_96;

	rsqrt.approx.ftz.f32 	%f736, %f235;
	mul.ftz.f32 	%f910, %f910, %f736;
	mul.ftz.f32 	%f911, %f911, %f736;
	mul.ftz.f32 	%f912, %f912, %f736;

$L__BB9_96:
	mul.ftz.f32 	%f737, %f911, 0f00000000;
	fma.rn.ftz.f32 	%f738, %f910, 0f00000000, %f737;
	fma.rn.ftz.f32 	%f739, %f912, %f188, %f738;
	neg.ftz.f32 	%f740, %f739;
	neg.ftz.f32 	%f741, %f909;
	setp.lt.ftz.f32 	%p278, %f909, 0f00000000;
	selp.f32 	%f242, %f741, %f909, %p278;
	selp.f32 	%f243, %f739, %f740, %p278;
	setp.leu.ftz.f32 	%p279, %f242, 0f00000000;
	setp.geu.ftz.f32 	%p280, %f242, %f916;
	or.pred  	%p281, %p279, %p280;
	@%p281 bra 	$L__BB9_98;

	st.local.f32 	[%rd19+4], %f242;
	st.local.f32 	[%rd19+8], %f243;
	setp.eq.ftz.f32 	%p283, %f907, 0f00000000;
	setp.eq.ftz.f32 	%p284, %f908, 0f00000000;
	or.pred  	%p285, %p283, %p284;
	setp.eq.ftz.f32 	%p286, %f906, 0f00000000;
	or.pred  	%p287, %p286, %p285;
	selp.u16 	%rs73, 1, 0, %p287;
	st.local.u8 	[%rd19+13], %rs73;
	mov.f32 	%f917, %f243;
	mov.f32 	%f916, %f242;

$L__BB9_98:
	setp.gt.s32 	%p288, %r51, -1;
	and.pred  	%p289, %p288, %p335;
	mul.wide.s32 	%rd167, %r296, 4;
	add.s64 	%rd22, %rd8, %rd167;
	@%p289 bra 	$L__BB9_101;
	bra.uni 	$L__BB9_99;

$L__BB9_101:
	setp.gt.u32 	%p291, %r296, 46;
	@%p291 bra 	$L__BB9_103;

	and.b32  	%r202, %r51, 2147483647;
	add.s32 	%r296, %r296, 1;
	st.local.u32 	[%rd22], %r202;

$L__BB9_103:
	cvt.u32.u16 	%r203, %rs59;
	shl.b32 	%r204, %r203, 24;
	and.b32  	%r205, %r204, 2130706432;
	cvt.u32.u16 	%r206, %rs56;
	and.b32  	%r207, %r206, 255;
	cvt.u32.u16 	%r208, %rs57;
	prmt.b32 	%r209, %r208, %r207, 30212;
	cvt.u32.u16 	%r210, %rs58;
	prmt.b32 	%r211, %r210, %r209, 28756;
	or.b32  	%r297, %r211, %r205;
	bra.uni 	$L__BB9_104;

$L__BB9_99:
	setp.eq.s32 	%p290, %r296, 0;
	@%p290 bra 	$L__BB9_105;

	add.s32 	%r296, %r296, -1;
	ld.local.u32 	%r297, [%rd22+-4];

$L__BB9_104:
	add.s32 	%r295, %r295, 1;
	setp.lt.u32 	%p292, %r295, %r91;
	@%p292 bra 	$L__BB9_83;

$L__BB9_105:
	setp.geu.ftz.f32 	%p294, %f916, 0f7F7FFFFF;
	mov.pred 	%p336, 0;
	@%p294 bra 	$L__BB9_108;

	setp.lt.ftz.f32 	%p296, %f917, 0f00000000;
	selp.u32 	%r212, 1, 0, %p296;
	add.s32 	%r294, %r294, %r212;
	and.b16  	%rs60, %rs73, 255;
	setp.ne.s16 	%p297, %rs60, 0;
	mov.pred 	%p336, %p226;
	@%p297 bra 	$L__BB9_108;

	abs.ftz.f32 	%f742, %f917;
	setp.le.ftz.f32 	%p336, %f742, 0f3C23D70A;

$L__BB9_108:
	setp.ne.s32 	%p298, %r294, 3;
	setp.eq.s32 	%p299, %r294, 3;
	selp.f32 	%f922, 0fBF800000, 0f3F800000, %p299;
	setp.ne.s32 	%p300, %r294, 0;
	and.pred  	%p301, %p298, %p300;
	or.pred  	%p302, %p336, %p301;
	not.pred 	%p303, %p302;
	@%p303 bra 	$L__BB9_128;

	mov.f32 	%f918, 0f00000000;
	@%p1 bra 	$L__BB9_127;

	ld.param.u64 	%rd195, [sdfCalculateDenseGridHybrid_param_0];
	cvta.to.global.u64 	%rd194, %rd195;
	ld.param.u64 	%rd188, [sdfCalculateDenseGridHybrid_param_1];
	ld.global.u32 	%r304, [%rd194];
	mov.f32 	%f918, 0f00000000;
	mov.u32 	%r302, 0;
	cvta.to.global.u64 	%rd171, %rd188;
	mov.u32 	%r303, %r302;

$L__BB9_111:
	mul.wide.s32 	%rd168, %r304, 16;
	add.s64 	%rd169, %rd2, %rd168;
	ld.global.u32 	%r67, [%rd169+12];
	add.s64 	%rd170, %rd3, %rd168;
	ld.global.v4.u8 	{%rs61, %rs62, %rs63, %rs64}, [%rd170+12];
	setp.lt.s32 	%p304, %r67, 0;
	@%p304 bra 	$L__BB9_114;

	sub.s32 	%r215, %r304, %r92;
	mul.wide.s32 	%rd172, %r215, 32;
	add.s64 	%rd173, %rd171, %rd172;
	add.s64 	%rd23, %rd173, 28;
	ld.global.nc.f32 	%f745, [%rd173+28];
	rcp.approx.ftz.f32 	%f746, %f745;
	ld.global.nc.f32 	%f747, [%rd173];
	mul.ftz.f32 	%f251, %f747, %f746;
	ld.global.nc.f32 	%f748, [%rd173+4];
	mul.ftz.f32 	%f252, %f746, %f748;
	ld.global.nc.f32 	%f749, [%rd173+8];
	mul.ftz.f32 	%f253, %f746, %f749;
	sub.ftz.f32 	%f750, %f9, %f251;
	sub.ftz.f32 	%f751, %f10, %f252;
	sub.ftz.f32 	%f752, %f11, %f253;
	mul.ftz.f32 	%f753, %f751, %f751;
	fma.rn.ftz.f32 	%f754, %f750, %f750, %f753;
	fma.rn.ftz.f32 	%f755, %f752, %f752, %f754;
	ld.global.nc.f32 	%f756, [%rd173+12];
	add.ftz.f32 	%f757, %f756, %f756;
	mul.ftz.f32 	%f758, %f757, %f757;
	setp.leu.ftz.f32 	%p306, %f755, %f758;
	mov.pred 	%p337, -1;
	@%p306 bra 	$L__BB9_120;

	sub.ftz.f32 	%f759, %f251, %f9;
	sub.ftz.f32 	%f760, %f252, %f10;
	mul.ftz.f32 	%f761, %f760, %f760;
	fma.rn.ftz.f32 	%f762, %f759, %f759, %f761;
	sub.ftz.f32 	%f763, %f253, %f11;
	fma.rn.ftz.f32 	%f764, %f763, %f763, %f762;
	sqrt.approx.ftz.f32 	%f765, %f764;
	mul.ftz.f32 	%f766, %f765, %f765;
	mul.ftz.f32 	%f767, %f765, %f766;
	mov.f32 	%f768, 0f3DA2F983;
	div.approx.ftz.f32 	%f769, %f768, %f767;
	ld.global.nc.f32 	%f770, [%rd23+-12];
	ld.global.nc.f32 	%f771, [%rd23+-8];
	mul.ftz.f32 	%f772, %f760, %f771;
	fma.rn.ftz.f32 	%f773, %f759, %f770, %f772;
	ld.global.nc.f32 	%f774, [%rd23+-4];
	fma.rn.ftz.f32 	%f775, %f763, %f774, %f773;
	fma.rn.ftz.f32 	%f918, %f769, %f775, %f918;
	mov.pred 	%p337, 0;
	bra.uni 	$L__BB9_120;

$L__BB9_114:
	and.b32  	%r216, %r67, 2147483647;
	mul.lo.s32 	%r217, %r216, 3;
	mul.wide.s32 	%rd174, %r217, 4;
	add.s64 	%rd175, %rd7, %rd174;
	ld.global.u32 	%r218, [%rd175];
	ld.global.u32 	%r219, [%rd175+4];
	ld.global.u32 	%r220, [%rd175+8];
	mul.wide.u32 	%rd176, %r218, 12;
	add.s64 	%rd177, %rd5, %rd176;
	ld.global.f32 	%f776, [%rd177];
	sub.ftz.f32 	%f777, %f776, %f9;
	ld.global.f32 	%f778, [%rd177+4];
	sub.ftz.f32 	%f779, %f778, %f10;
	ld.global.f32 	%f780, [%rd177+8];
	sub.ftz.f32 	%f781, %f780, %f11;
	mul.wide.u32 	%rd178, %r219, 12;
	add.s64 	%rd179, %rd5, %rd178;
	ld.global.f32 	%f782, [%rd179];
	sub.ftz.f32 	%f783, %f782, %f9;
	ld.global.f32 	%f784, [%rd179+4];
	sub.ftz.f32 	%f785, %f784, %f10;
	ld.global.f32 	%f786, [%rd179+8];
	sub.ftz.f32 	%f787, %f786, %f11;
	mul.wide.u32 	%rd180, %r220, 12;
	add.s64 	%rd181, %rd5, %rd180;
	ld.global.f32 	%f788, [%rd181];
	sub.ftz.f32 	%f789, %f788, %f9;
	ld.global.f32 	%f790, [%rd181+4];
	sub.ftz.f32 	%f791, %f790, %f10;
	ld.global.f32 	%f792, [%rd181+8];
	sub.ftz.f32 	%f793, %f792, %f11;
	mul.ftz.f32 	%f794, %f785, %f793;
	mul.ftz.f32 	%f795, %f787, %f791;
	sub.ftz.f32 	%f796, %f794, %f795;
	mul.ftz.f32 	%f797, %f787, %f789;
	mul.ftz.f32 	%f798, %f783, %f793;
	sub.ftz.f32 	%f799, %f797, %f798;
	mul.ftz.f32 	%f800, %f783, %f791;
	mul.ftz.f32 	%f801, %f785, %f789;
	sub.ftz.f32 	%f802, %f800, %f801;
	mul.ftz.f32 	%f803, %f779, %f799;
	fma.rn.ftz.f32 	%f804, %f777, %f796, %f803;
	fma.rn.ftz.f32 	%f255, %f781, %f802, %f804;
	mul.ftz.f32 	%f805, %f779, %f779;
	fma.rn.ftz.f32 	%f806, %f777, %f777, %f805;
	fma.rn.ftz.f32 	%f807, %f781, %f781, %f806;
	sqrt.approx.ftz.f32 	%f808, %f807;
	mul.ftz.f32 	%f809, %f785, %f785;
	fma.rn.ftz.f32 	%f810, %f783, %f783, %f809;
	fma.rn.ftz.f32 	%f811, %f787, %f787, %f810;
	sqrt.approx.ftz.f32 	%f812, %f811;
	mul.ftz.f32 	%f813, %f791, %f791;
	fma.rn.ftz.f32 	%f814, %f789, %f789, %f813;
	fma.rn.ftz.f32 	%f815, %f793, %f793, %f814;
	sqrt.approx.ftz.f32 	%f816, %f815;
	mul.ftz.f32 	%f817, %f808, %f812;
	mul.ftz.f32 	%f818, %f779, %f785;
	fma.rn.ftz.f32 	%f819, %f777, %f783, %f818;
	fma.rn.ftz.f32 	%f820, %f781, %f787, %f819;
	mul.ftz.f32 	%f821, %f820, %f816;
	fma.rn.ftz.f32 	%f822, %f817, %f816, %f821;
	mul.ftz.f32 	%f823, %f785, %f791;
	fma.rn.ftz.f32 	%f824, %f783, %f789, %f823;
	fma.rn.ftz.f32 	%f825, %f787, %f793, %f824;
	fma.rn.ftz.f32 	%f826, %f808, %f825, %f822;
	mul.ftz.f32 	%f827, %f779, %f791;
	fma.rn.ftz.f32 	%f828, %f777, %f789, %f827;
	fma.rn.ftz.f32 	%f829, %f781, %f793, %f828;
	fma.rn.ftz.f32 	%f256, %f812, %f829, %f826;
	abs.ftz.f32 	%f257, %f256;
	abs.ftz.f32 	%f258, %f255;
	setp.eq.ftz.f32 	%p308, %f257, 0f00000000;
	setp.eq.ftz.f32 	%p309, %f258, 0f00000000;
	and.pred  	%p310, %p308, %p309;
	@%p310 bra 	$L__BB9_118;
	bra.uni 	$L__BB9_115;

$L__BB9_118:
	mov.b32 	%r231, %f256;
	shr.s32 	%r232, %r231, 31;
	and.b32  	%r233, %r232, 1078530011;
	mov.b32 	%r234, %f255;
	and.b32  	%r235, %r234, -2147483648;
	or.b32  	%r236, %r233, %r235;
	mov.b32 	%f919, %r236;
	bra.uni 	$L__BB9_119;

$L__BB9_115:
	setp.eq.ftz.f32 	%p311, %f257, 0f7F800000;
	setp.eq.ftz.f32 	%p312, %f258, 0f7F800000;
	and.pred  	%p313, %p311, %p312;
	@%p313 bra 	$L__BB9_117;
	bra.uni 	$L__BB9_116;

$L__BB9_117:
	mov.b32 	%r226, %f256;
	setp.lt.s32 	%p317, %r226, 0;
	selp.b32 	%r227, 1075235812, 1061752795, %p317;
	mov.b32 	%r228, %f255;
	and.b32  	%r229, %r228, -2147483648;
	or.b32  	%r230, %r227, %r229;
	mov.b32 	%f919, %r230;
	bra.uni 	$L__BB9_119;

$L__BB9_116:
	max.ftz.f32 	%f830, %f258, %f257;
	min.ftz.f32 	%f831, %f258, %f257;
	div.full.ftz.f32 	%f832, %f831, %f830;
	mul.rn.ftz.f32 	%f833, %f832, %f832;
	mov.f32 	%f834, 0fC0B59883;
	mov.f32 	%f835, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f836, %f833, %f835, %f834;
	mov.f32 	%f837, 0fC0D21907;
	fma.rn.ftz.f32 	%f838, %f836, %f833, %f837;
	mul.ftz.f32 	%f839, %f833, %f838;
	mul.ftz.f32 	%f840, %f832, %f839;
	add.ftz.f32 	%f841, %f833, 0f41355DC0;
	mov.f32 	%f842, 0f41E6BD60;
	fma.rn.ftz.f32 	%f843, %f841, %f833, %f842;
	mov.f32 	%f844, 0f419D92C8;
	fma.rn.ftz.f32 	%f845, %f843, %f833, %f844;
	rcp.approx.ftz.f32 	%f846, %f845;
	fma.rn.ftz.f32 	%f847, %f840, %f846, %f832;
	mov.f32 	%f848, 0f3FC90FDB;
	sub.ftz.f32 	%f849, %f848, %f847;
	setp.gt.ftz.f32 	%p314, %f258, %f257;
	selp.f32 	%f850, %f849, %f847, %p314;
	mov.b32 	%r221, %f256;
	setp.lt.s32 	%p315, %r221, 0;
	mov.f32 	%f851, 0f40490FDB;
	sub.ftz.f32 	%f852, %f851, %f850;
	selp.f32 	%f853, %f852, %f850, %p315;
	mov.b32 	%r222, %f853;
	mov.b32 	%r223, %f255;
	and.b32  	%r224, %r223, -2147483648;
	or.b32  	%r225, %r224, %r222;
	mov.b32 	%f854, %r225;
	add.ftz.f32 	%f855, %f257, %f258;
	setp.le.ftz.f32 	%p316, %f855, 0f7F800000;
	selp.f32 	%f919, %f854, %f855, %p316;

$L__BB9_119:
	fma.rn.ftz.f32 	%f918, %f919, 0f3E22F983, %f918;
	mov.pred 	%p337, 0;

$L__BB9_120:
	setp.gt.s32 	%p319, %r67, -1;
	and.pred  	%p320, %p319, %p337;
	mul.wide.s32 	%rd182, %r303, 4;
	add.s64 	%rd24, %rd8, %rd182;
	@%p320 bra 	$L__BB9_123;
	bra.uni 	$L__BB9_121;

$L__BB9_123:
	setp.gt.u32 	%p322, %r303, 46;
	@%p322 bra 	$L__BB9_125;

	and.b32  	%r237, %r67, 2147483647;
	add.s32 	%r303, %r303, 1;
	st.local.u32 	[%rd24], %r237;

$L__BB9_125:
	cvt.u32.u16 	%r238, %rs64;
	shl.b32 	%r239, %r238, 24;
	and.b32  	%r240, %r239, 2130706432;
	cvt.u32.u16 	%r241, %rs61;
	and.b32  	%r242, %r241, 255;
	cvt.u32.u16 	%r243, %rs62;
	prmt.b32 	%r244, %r243, %r242, 30212;
	cvt.u32.u16 	%r245, %rs63;
	prmt.b32 	%r246, %r245, %r244, 28756;
	or.b32  	%r304, %r246, %r240;
	bra.uni 	$L__BB9_126;

$L__BB9_121:
	setp.eq.s32 	%p321, %r303, 0;
	@%p321 bra 	$L__BB9_127;

	add.s32 	%r303, %r303, -1;
	ld.local.u32 	%r304, [%rd24+-4];

$L__BB9_126:
	add.s32 	%r302, %r302, 1;
	setp.lt.u32 	%p323, %r302, %r91;
	@%p323 bra 	$L__BB9_111;

$L__BB9_127:
	setp.gt.ftz.f32 	%p324, %f918, 0f3F000000;
	selp.f32 	%f922, 0fBF800000, %f922, %p324;

$L__BB9_128:
	ld.param.u64 	%rd187, [sdfCalculateDenseGridHybrid_param_6];
	ld.param.u32 	%r274, [sdfCalculateDenseGridHybrid_param_3];
	ld.param.u32 	%r273, [sdfCalculateDenseGridHybrid_param_4];
	mov.u32 	%r272, %tid.z;
	mov.u32 	%r271, %ntid.z;
	mov.u32 	%r270, %ctaid.z;
	mad.lo.s32 	%r269, %r270, %r271, %r272;
	mov.u32 	%r268, %tid.y;
	mov.u32 	%r267, %ntid.y;
	mov.u32 	%r266, %ctaid.y;
	mad.lo.s32 	%r265, %r266, %r267, %r268;
	mov.u32 	%r264, %tid.x;
	mov.u32 	%r263, %ntid.x;
	mov.u32 	%r262, %ctaid.x;
	mad.lo.s32 	%r261, %r262, %r263, %r264;
	mad.lo.s32 	%r255, %r269, %r273, %r265;
	mad.lo.s32 	%r260, %r255, %r274, %r261;
	cvta.to.global.u64 	%rd183, %rd187;
	mul.wide.u32 	%rd184, %r260, 4;
	add.s64 	%rd185, %rd183, %rd184;
	sqrt.approx.ftz.f32 	%f856, %f863;
	mul.ftz.f32 	%f857, %f856, %f922;
	st.global.f32 	[%rd185], %f857;

$L__BB9_129:
	bar.sync 	0;
	ret;

}
	// .globl	sdfCalculateDenseGridBlocks
.visible .entry sdfCalculateDenseGridBlocks(
	.param .align 16 .b8 sdfCalculateDenseGridBlocks_param_0[64],
	.param .u64 sdfCalculateDenseGridBlocks_param_1,
	.param .align 16 .b8 sdfCalculateDenseGridBlocks_param_2[48],
	.param .u32 sdfCalculateDenseGridBlocks_param_3,
	.param .u32 sdfCalculateDenseGridBlocks_param_4,
	.param .u32 sdfCalculateDenseGridBlocks_param_5,
	.param .u64 sdfCalculateDenseGridBlocks_param_6,
	.param .u64 sdfCalculateDenseGridBlocks_param_7
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot10[188];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<329>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<59>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.v2.u32 	{%r46, %r47}, [sdfCalculateDenseGridBlocks_param_0+24];
	ld.param.v2.u32 	{%r48, %r49}, [sdfCalculateDenseGridBlocks_param_0+48];
	ld.param.u32 	%r44, [sdfCalculateDenseGridBlocks_param_3];
	ld.param.u32 	%r45, [sdfCalculateDenseGridBlocks_param_4];
	ld.param.u32 	%r52, [sdfCalculateDenseGridBlocks_param_5];
	ld.param.u32 	%r43, [sdfCalculateDenseGridBlocks_param_2+44];
	ld.param.u32 	%r42, [sdfCalculateDenseGridBlocks_param_2+40];
	ld.param.u32 	%r41, [sdfCalculateDenseGridBlocks_param_2+36];
	ld.param.u32 	%r40, [sdfCalculateDenseGridBlocks_param_2+32];
	ld.param.u32 	%r39, [sdfCalculateDenseGridBlocks_param_2+28];
	ld.param.u32 	%r38, [sdfCalculateDenseGridBlocks_param_2+24];
	ld.param.f32 	%f77, [sdfCalculateDenseGridBlocks_param_2+20];
	ld.param.f32 	%f76, [sdfCalculateDenseGridBlocks_param_2+16];
	ld.param.f32 	%f75, [sdfCalculateDenseGridBlocks_param_2+12];
	ld.param.f32 	%f74, [sdfCalculateDenseGridBlocks_param_2+8];
	ld.param.f32 	%f73, [sdfCalculateDenseGridBlocks_param_2+4];
	ld.param.f32 	%f72, [sdfCalculateDenseGridBlocks_param_2];
	ld.param.u64 	%rd15, [sdfCalculateDenseGridBlocks_param_0+40];
	ld.param.u64 	%rd14, [sdfCalculateDenseGridBlocks_param_0+32];
	ld.param.u64 	%rd13, [sdfCalculateDenseGridBlocks_param_0+16];
	ld.param.u64 	%rd12, [sdfCalculateDenseGridBlocks_param_0+8];
	ld.param.u64 	%rd11, [sdfCalculateDenseGridBlocks_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %tid.y;
	mad.lo.s32 	%r2, %r57, %r56, %r58;
	mov.u32 	%r59, %ntid.z;
	mov.u32 	%r60, %ctaid.z;
	mov.u32 	%r61, %tid.z;
	mad.lo.s32 	%r3, %r60, %r59, %r61;
	setp.ge.u32 	%p4, %r1, %r44;
	setp.ge.u32 	%p5, %r2, %r45;
	or.pred  	%p6, %p4, %p5;
	setp.ge.u32 	%p7, %r3, %r52;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB10_44;

	add.u64 	%rd6, %SPL, 0;
	mad.lo.s32 	%r62, %r41, %r1, %r38;
	cvt.rn.f32.s32 	%f79, %r62;
	fma.rn.ftz.f32 	%f1, %f75, %f79, %f72;
	mad.lo.s32 	%r63, %r42, %r2, %r39;
	cvt.rn.f32.s32 	%f80, %r63;
	fma.rn.ftz.f32 	%f2, %f76, %f80, %f73;
	mad.lo.s32 	%r64, %r43, %r3, %r40;
	cvt.rn.f32.s32 	%f81, %r64;
	fma.rn.ftz.f32 	%f3, %f77, %f81, %f74;
	setp.eq.s32 	%p9, %r46, 0;
	setp.eq.s32 	%p10, %r47, 0;
	or.pred  	%p1, %p9, %p10;
	mov.f32 	%f324, 0f51BA43B7;
	@%p1 bra 	$L__BB10_24;

	ld.global.nc.u32 	%r146, [%rd1];
	mov.f32 	%f324, 0f51BA43B7;
	mov.u32 	%r144, 0;
	mov.u32 	%r145, %r144;

$L__BB10_3:
	mul.wide.s32 	%rd20, %r146, 16;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd21];
	ld.global.nc.u32 	%r9, [%rd21+12];
	add.s64 	%rd22, %rd3, %rd20;
	ld.global.nc.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd22];
	ld.global.nc.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd22+12];
	setp.lt.ftz.f32 	%p12, %f90, %f1;
	selp.f32 	%f97, %f90, %f1, %p12;
	setp.lt.ftz.f32 	%p13, %f91, %f2;
	selp.f32 	%f98, %f91, %f2, %p13;
	setp.lt.ftz.f32 	%p14, %f92, %f3;
	selp.f32 	%f99, %f92, %f3, %p14;
	setp.gt.ftz.f32 	%p15, %f83, %f97;
	selp.f32 	%f100, %f83, %f97, %p15;
	setp.gt.ftz.f32 	%p16, %f84, %f98;
	selp.f32 	%f101, %f84, %f98, %p16;
	setp.gt.ftz.f32 	%p17, %f85, %f99;
	selp.f32 	%f102, %f85, %f99, %p17;
	sub.ftz.f32 	%f103, %f100, %f1;
	sub.ftz.f32 	%f104, %f101, %f2;
	sub.ftz.f32 	%f105, %f102, %f3;
	mul.ftz.f32 	%f106, %f104, %f104;
	fma.rn.ftz.f32 	%f107, %f103, %f103, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	setp.ge.ftz.f32 	%p18, %f108, %f324;
	mov.pred 	%p98, 0;
	@%p18 bra 	$L__BB10_17;

	setp.gt.s32 	%p20, %r9, -1;
	mov.pred 	%p98, -1;
	@%p20 bra 	$L__BB10_17;

	and.b32  	%r67, %r9, 2147483647;
	mul.lo.s32 	%r68, %r67, 3;
	mul.wide.s32 	%rd23, %r68, 4;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.u32 	%r69, [%rd24];
	mul.wide.u32 	%rd25, %r69, 12;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u32 	%r70, [%rd24+4];
	mul.wide.u32 	%rd27, %r70, 12;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u32 	%r71, [%rd24+8];
	mul.wide.u32 	%rd29, %r71, 12;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.f32 	%f109, [%rd30];
	ld.global.nc.f32 	%f110, [%rd28];
	setp.lt.ftz.f32 	%p21, %f110, %f109;
	selp.f32 	%f111, %f110, %f109, %p21;
	ld.global.nc.f32 	%f112, [%rd30+4];
	ld.global.nc.f32 	%f113, [%rd28+4];
	setp.lt.ftz.f32 	%p22, %f113, %f112;
	selp.f32 	%f114, %f113, %f112, %p22;
	ld.global.nc.f32 	%f115, [%rd30+8];
	ld.global.nc.f32 	%f116, [%rd28+8];
	setp.lt.ftz.f32 	%p23, %f116, %f115;
	selp.f32 	%f117, %f116, %f115, %p23;
	ld.global.nc.f32 	%f118, [%rd26];
	setp.lt.ftz.f32 	%p24, %f118, %f111;
	selp.f32 	%f119, %f118, %f111, %p24;
	ld.global.nc.f32 	%f120, [%rd26+4];
	setp.lt.ftz.f32 	%p25, %f120, %f114;
	selp.f32 	%f121, %f120, %f114, %p25;
	ld.global.nc.f32 	%f122, [%rd26+8];
	setp.lt.ftz.f32 	%p26, %f122, %f117;
	selp.f32 	%f123, %f122, %f117, %p26;
	setp.lt.ftz.f32 	%p27, %f1, %f119;
	selp.f32 	%f5, %f1, %f119, %p27;
	setp.lt.ftz.f32 	%p28, %f2, %f121;
	selp.f32 	%f6, %f2, %f121, %p28;
	setp.lt.ftz.f32 	%p29, %f3, %f123;
	selp.f32 	%f7, %f3, %f123, %p29;
	setp.gt.ftz.f32 	%p30, %f110, %f109;
	selp.f32 	%f124, %f110, %f109, %p30;
	setp.gt.ftz.f32 	%p31, %f113, %f112;
	selp.f32 	%f125, %f113, %f112, %p31;
	setp.gt.ftz.f32 	%p32, %f116, %f115;
	selp.f32 	%f126, %f116, %f115, %p32;
	setp.gt.ftz.f32 	%p33, %f118, %f124;
	selp.f32 	%f127, %f118, %f124, %p33;
	setp.gt.ftz.f32 	%p34, %f120, %f125;
	selp.f32 	%f128, %f120, %f125, %p34;
	setp.gt.ftz.f32 	%p35, %f122, %f126;
	selp.f32 	%f129, %f122, %f126, %p35;
	setp.gt.ftz.f32 	%p36, %f1, %f127;
	selp.f32 	%f130, %f1, %f127, %p36;
	setp.gt.ftz.f32 	%p37, %f2, %f128;
	selp.f32 	%f131, %f2, %f128, %p37;
	setp.gt.ftz.f32 	%p38, %f3, %f129;
	selp.f32 	%f132, %f3, %f129, %p38;
	sub.ftz.f32 	%f133, %f130, %f5;
	sub.ftz.f32 	%f134, %f131, %f6;
	sub.ftz.f32 	%f135, %f132, %f7;
	setp.gt.ftz.f32 	%p39, %f133, %f134;
	selp.f32 	%f136, %f133, %f134, %p39;
	setp.lt.ftz.f32 	%p40, %f135, 0f2B8CBCCC;
	selp.f32 	%f137, 0f2B8CBCCC, %f135, %p40;
	setp.gt.ftz.f32 	%p41, %f136, %f137;
	selp.f32 	%f8, %f136, %f137, %p41;
	rcp.approx.ftz.f32 	%f138, %f8;
	sub.ftz.f32 	%f139, %f1, %f5;
	sub.ftz.f32 	%f140, %f2, %f6;
	sub.ftz.f32 	%f141, %f3, %f7;
	mul.ftz.f32 	%f9, %f139, %f138;
	mul.ftz.f32 	%f10, %f140, %f138;
	mul.ftz.f32 	%f11, %f141, %f138;
	sub.ftz.f32 	%f142, %f118, %f5;
	sub.ftz.f32 	%f143, %f120, %f6;
	sub.ftz.f32 	%f144, %f122, %f7;
	mul.ftz.f32 	%f12, %f142, %f138;
	mul.ftz.f32 	%f13, %f143, %f138;
	mul.ftz.f32 	%f14, %f144, %f138;
	sub.ftz.f32 	%f145, %f110, %f5;
	sub.ftz.f32 	%f146, %f113, %f6;
	sub.ftz.f32 	%f147, %f116, %f7;
	mul.ftz.f32 	%f15, %f145, %f138;
	mul.ftz.f32 	%f16, %f146, %f138;
	mul.ftz.f32 	%f17, %f147, %f138;
	sub.ftz.f32 	%f148, %f109, %f5;
	sub.ftz.f32 	%f149, %f112, %f6;
	sub.ftz.f32 	%f150, %f115, %f7;
	mul.ftz.f32 	%f18, %f148, %f138;
	mul.ftz.f32 	%f19, %f149, %f138;
	mul.ftz.f32 	%f20, %f150, %f138;
	sub.ftz.f32 	%f21, %f15, %f12;
	sub.ftz.f32 	%f22, %f16, %f13;
	sub.ftz.f32 	%f23, %f17, %f14;
	sub.ftz.f32 	%f24, %f18, %f12;
	sub.ftz.f32 	%f25, %f19, %f13;
	sub.ftz.f32 	%f26, %f20, %f14;
	sub.ftz.f32 	%f151, %f9, %f12;
	sub.ftz.f32 	%f152, %f10, %f13;
	sub.ftz.f32 	%f153, %f11, %f14;
	mul.ftz.f32 	%f154, %f22, %f152;
	fma.rn.ftz.f32 	%f155, %f21, %f151, %f154;
	fma.rn.ftz.f32 	%f27, %f23, %f153, %f155;
	mul.ftz.f32 	%f156, %f25, %f152;
	fma.rn.ftz.f32 	%f157, %f24, %f151, %f156;
	fma.rn.ftz.f32 	%f28, %f26, %f153, %f157;
	setp.le.ftz.f32 	%p42, %f27, 0f00000000;
	setp.le.ftz.f32 	%p43, %f28, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	mov.f32 	%f320, %f12;
	mov.f32 	%f321, %f13;
	mov.f32 	%f322, %f14;
	@%p44 bra 	$L__BB10_15;

	sub.ftz.f32 	%f158, %f9, %f15;
	sub.ftz.f32 	%f159, %f10, %f16;
	mul.ftz.f32 	%f160, %f22, %f159;
	fma.rn.ftz.f32 	%f161, %f21, %f158, %f160;
	sub.ftz.f32 	%f162, %f11, %f17;
	fma.rn.ftz.f32 	%f29, %f23, %f162, %f161;
	mul.ftz.f32 	%f163, %f25, %f159;
	fma.rn.ftz.f32 	%f164, %f24, %f158, %f163;
	fma.rn.ftz.f32 	%f30, %f26, %f162, %f164;
	setp.ge.ftz.f32 	%p45, %f29, 0f00000000;
	setp.le.ftz.f32 	%p46, %f30, %f29;
	and.pred  	%p47, %p45, %p46;
	mov.f32 	%f320, %f15;
	mov.f32 	%f321, %f16;
	mov.f32 	%f322, %f17;
	@%p47 bra 	$L__BB10_15;

	mul.ftz.f32 	%f165, %f27, %f30;
	mul.ftz.f32 	%f166, %f29, %f28;
	sub.ftz.f32 	%f31, %f165, %f166;
	setp.le.ftz.f32 	%p48, %f31, 0f00000000;
	setp.ge.ftz.f32 	%p49, %f27, 0f00000000;
	and.pred  	%p50, %p49, %p48;
	setp.le.ftz.f32 	%p51, %f29, 0f00000000;
	and.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_8;

$L__BB10_14:
	sub.ftz.f32 	%f193, %f27, %f29;
	div.approx.ftz.f32 	%f194, %f27, %f193;
	fma.rn.ftz.f32 	%f320, %f21, %f194, %f12;
	fma.rn.ftz.f32 	%f321, %f22, %f194, %f13;
	fma.rn.ftz.f32 	%f322, %f23, %f194, %f14;
	bra.uni 	$L__BB10_15;

$L__BB10_8:
	sub.ftz.f32 	%f167, %f9, %f18;
	sub.ftz.f32 	%f168, %f10, %f19;
	mul.ftz.f32 	%f169, %f22, %f168;
	fma.rn.ftz.f32 	%f170, %f21, %f167, %f169;
	sub.ftz.f32 	%f171, %f11, %f20;
	fma.rn.ftz.f32 	%f32, %f23, %f171, %f170;
	mul.ftz.f32 	%f172, %f25, %f168;
	fma.rn.ftz.f32 	%f173, %f24, %f167, %f172;
	fma.rn.ftz.f32 	%f33, %f26, %f171, %f173;
	setp.ge.ftz.f32 	%p53, %f33, 0f00000000;
	setp.le.ftz.f32 	%p54, %f32, %f33;
	and.pred  	%p55, %p53, %p54;
	mov.f32 	%f320, %f18;
	mov.f32 	%f321, %f19;
	mov.f32 	%f322, %f20;
	@%p55 bra 	$L__BB10_15;

	mul.ftz.f32 	%f174, %f32, %f28;
	mul.ftz.f32 	%f175, %f27, %f33;
	sub.ftz.f32 	%f34, %f174, %f175;
	setp.le.ftz.f32 	%p56, %f34, 0f00000000;
	setp.ge.ftz.f32 	%p57, %f28, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	setp.le.ftz.f32 	%p59, %f33, 0f00000000;
	and.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_10;

$L__BB10_13:
	sub.ftz.f32 	%f191, %f28, %f33;
	div.approx.ftz.f32 	%f192, %f28, %f191;
	fma.rn.ftz.f32 	%f320, %f24, %f192, %f12;
	fma.rn.ftz.f32 	%f321, %f25, %f192, %f13;
	fma.rn.ftz.f32 	%f322, %f26, %f192, %f14;
	bra.uni 	$L__BB10_15;

$L__BB10_10:
	mul.ftz.f32 	%f176, %f29, %f33;
	mul.ftz.f32 	%f177, %f32, %f30;
	sub.ftz.f32 	%f35, %f176, %f177;
	setp.le.ftz.f32 	%p61, %f35, 0f00000000;
	sub.ftz.f32 	%f36, %f30, %f29;
	setp.ge.ftz.f32 	%p62, %f36, 0f00000000;
	and.pred  	%p63, %p62, %p61;
	sub.ftz.f32 	%f37, %f32, %f33;
	setp.ge.ftz.f32 	%p64, %f37, 0f00000000;
	and.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_11;

$L__BB10_12:
	add.ftz.f32 	%f186, %f36, %f37;
	div.approx.ftz.f32 	%f187, %f36, %f186;
	sub.ftz.f32 	%f188, %f18, %f15;
	sub.ftz.f32 	%f189, %f19, %f16;
	sub.ftz.f32 	%f190, %f20, %f17;
	fma.rn.ftz.f32 	%f320, %f188, %f187, %f15;
	fma.rn.ftz.f32 	%f321, %f189, %f187, %f16;
	fma.rn.ftz.f32 	%f322, %f190, %f187, %f17;
	bra.uni 	$L__BB10_15;

$L__BB10_11:
	add.ftz.f32 	%f178, %f35, %f34;
	add.ftz.f32 	%f179, %f31, %f178;
	rcp.approx.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f34, %f180;
	mul.ftz.f32 	%f182, %f31, %f180;
	fma.rn.ftz.f32 	%f183, %f21, %f181, %f12;
	fma.rn.ftz.f32 	%f184, %f22, %f181, %f13;
	fma.rn.ftz.f32 	%f185, %f23, %f181, %f14;
	fma.rn.ftz.f32 	%f320, %f24, %f182, %f183;
	fma.rn.ftz.f32 	%f321, %f25, %f182, %f184;
	fma.rn.ftz.f32 	%f322, %f26, %f182, %f185;

$L__BB10_15:
	mov.pred 	%p98, 0;
	fma.rn.ftz.f32 	%f195, %f8, %f320, %f5;
	fma.rn.ftz.f32 	%f196, %f8, %f321, %f6;
	fma.rn.ftz.f32 	%f197, %f8, %f322, %f7;
	sub.ftz.f32 	%f198, %f195, %f1;
	sub.ftz.f32 	%f199, %f196, %f2;
	sub.ftz.f32 	%f200, %f197, %f3;
	mul.ftz.f32 	%f201, %f199, %f199;
	fma.rn.ftz.f32 	%f202, %f198, %f198, %f201;
	fma.rn.ftz.f32 	%f53, %f200, %f200, %f202;
	setp.geu.ftz.f32 	%p67, %f53, %f324;
	@%p67 bra 	$L__BB10_17;

	mov.pred 	%p98, 0;
	mov.f32 	%f324, %f53;

$L__BB10_17:
	setp.gt.s32 	%p69, %r9, -1;
	and.pred  	%p70, %p69, %p98;
	mul.wide.s32 	%rd31, %r145, 4;
	add.s64 	%rd7, %rd6, %rd31;
	@%p70 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_18;

$L__BB10_20:
	setp.gt.u32 	%p72, %r145, 46;
	@%p72 bra 	$L__BB10_22;

	and.b32  	%r72, %r9, 2147483647;
	add.s32 	%r145, %r145, 1;
	st.local.u32 	[%rd7], %r72;

$L__BB10_22:
	cvt.u32.u16 	%r73, %rs12;
	shl.b32 	%r74, %r73, 24;
	and.b32  	%r75, %r74, 2130706432;
	cvt.u32.u16 	%r76, %rs9;
	and.b32  	%r77, %r76, 255;
	cvt.u32.u16 	%r78, %rs10;
	prmt.b32 	%r79, %r78, %r77, 30212;
	cvt.u32.u16 	%r80, %rs11;
	prmt.b32 	%r81, %r80, %r79, 28756;
	or.b32  	%r146, %r81, %r75;
	bra.uni 	$L__BB10_23;

$L__BB10_18:
	setp.eq.s32 	%p71, %r145, 0;
	@%p71 bra 	$L__BB10_24;

	add.s32 	%r145, %r145, -1;
	ld.local.u32 	%r146, [%rd7+-4];

$L__BB10_23:
	add.s32 	%r144, %r144, 1;
	setp.lt.u32 	%p73, %r144, %r47;
	@%p73 bra 	$L__BB10_3;

$L__BB10_24:
	mov.f32 	%f325, 0f00000000;
	@%p1 bra 	$L__BB10_42;

	ld.param.u64 	%rd56, [sdfCalculateDenseGridBlocks_param_0];
	cvta.to.global.u64 	%rd55, %rd56;
	ld.param.u64 	%rd53, [sdfCalculateDenseGridBlocks_param_1];
	ld.global.nc.u32 	%r152, [%rd55];
	mov.f32 	%f325, 0f00000000;
	mov.u32 	%r150, 0;
	cvta.to.global.u64 	%rd35, %rd53;
	mov.u32 	%r151, %r150;

$L__BB10_26:
	mul.wide.s32 	%rd32, %r152, 16;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u32 	%r23, [%rd33+12];
	add.s64 	%rd34, %rd3, %rd32;
	ld.global.nc.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [%rd34+12];
	setp.lt.s32 	%p74, %r23, 0;
	@%p74 bra 	$L__BB10_29;

	sub.s32 	%r84, %r152, %r48;
	mul.wide.s32 	%rd36, %r84, 32;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd8, %rd37, 28;
	ld.global.nc.f32 	%f205, [%rd37+28];
	rcp.approx.ftz.f32 	%f206, %f205;
	ld.global.nc.f32 	%f207, [%rd37];
	mul.ftz.f32 	%f57, %f207, %f206;
	ld.global.nc.f32 	%f208, [%rd37+4];
	mul.ftz.f32 	%f58, %f206, %f208;
	ld.global.nc.f32 	%f209, [%rd37+8];
	mul.ftz.f32 	%f59, %f206, %f209;
	sub.ftz.f32 	%f210, %f1, %f57;
	sub.ftz.f32 	%f211, %f2, %f58;
	sub.ftz.f32 	%f212, %f3, %f59;
	mul.ftz.f32 	%f213, %f211, %f211;
	fma.rn.ftz.f32 	%f214, %f210, %f210, %f213;
	fma.rn.ftz.f32 	%f215, %f212, %f212, %f214;
	ld.global.nc.f32 	%f216, [%rd37+12];
	add.ftz.f32 	%f217, %f216, %f216;
	mul.ftz.f32 	%f218, %f217, %f217;
	setp.leu.ftz.f32 	%p76, %f215, %f218;
	mov.pred 	%p99, -1;
	@%p76 bra 	$L__BB10_35;

	sub.ftz.f32 	%f219, %f57, %f1;
	sub.ftz.f32 	%f220, %f58, %f2;
	mul.ftz.f32 	%f221, %f220, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	sub.ftz.f32 	%f223, %f59, %f3;
	fma.rn.ftz.f32 	%f224, %f223, %f223, %f222;
	sqrt.approx.ftz.f32 	%f225, %f224;
	mul.ftz.f32 	%f226, %f225, %f225;
	mul.ftz.f32 	%f227, %f225, %f226;
	mov.f32 	%f228, 0f3DA2F983;
	div.approx.ftz.f32 	%f229, %f228, %f227;
	ld.global.nc.f32 	%f230, [%rd8+-12];
	ld.global.nc.f32 	%f231, [%rd8+-8];
	mul.ftz.f32 	%f232, %f220, %f231;
	fma.rn.ftz.f32 	%f233, %f219, %f230, %f232;
	ld.global.nc.f32 	%f234, [%rd8+-4];
	fma.rn.ftz.f32 	%f235, %f223, %f234, %f233;
	fma.rn.ftz.f32 	%f325, %f229, %f235, %f325;
	mov.pred 	%p99, 0;
	bra.uni 	$L__BB10_35;

$L__BB10_29:
	and.b32  	%r85, %r23, 2147483647;
	mul.lo.s32 	%r86, %r85, 3;
	mul.wide.s32 	%rd38, %r86, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.u32 	%r87, [%rd39];
	ld.global.nc.u32 	%r88, [%rd39+4];
	ld.global.nc.u32 	%r89, [%rd39+8];
	mul.wide.u32 	%rd40, %r87, 12;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.f32 	%f236, [%rd41];
	sub.ftz.f32 	%f237, %f236, %f1;
	ld.global.nc.f32 	%f238, [%rd41+4];
	sub.ftz.f32 	%f239, %f238, %f2;
	ld.global.nc.f32 	%f240, [%rd41+8];
	sub.ftz.f32 	%f241, %f240, %f3;
	mul.wide.u32 	%rd42, %r88, 12;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.f32 	%f242, [%rd43];
	sub.ftz.f32 	%f243, %f242, %f1;
	ld.global.nc.f32 	%f244, [%rd43+4];
	sub.ftz.f32 	%f245, %f244, %f2;
	ld.global.nc.f32 	%f246, [%rd43+8];
	sub.ftz.f32 	%f247, %f246, %f3;
	mul.wide.u32 	%rd44, %r89, 12;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.f32 	%f248, [%rd45];
	sub.ftz.f32 	%f249, %f248, %f1;
	ld.global.nc.f32 	%f250, [%rd45+4];
	sub.ftz.f32 	%f251, %f250, %f2;
	ld.global.nc.f32 	%f252, [%rd45+8];
	sub.ftz.f32 	%f253, %f252, %f3;
	mul.ftz.f32 	%f254, %f245, %f253;
	mul.ftz.f32 	%f255, %f247, %f251;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f247, %f249;
	mul.ftz.f32 	%f258, %f243, %f253;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f243, %f251;
	mul.ftz.f32 	%f261, %f245, %f249;
	sub.ftz.f32 	%f262, %f260, %f261;
	mul.ftz.f32 	%f263, %f239, %f259;
	fma.rn.ftz.f32 	%f264, %f237, %f256, %f263;
	fma.rn.ftz.f32 	%f61, %f241, %f262, %f264;
	mul.ftz.f32 	%f265, %f239, %f239;
	fma.rn.ftz.f32 	%f266, %f237, %f237, %f265;
	fma.rn.ftz.f32 	%f267, %f241, %f241, %f266;
	sqrt.approx.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f269, %f245, %f245;
	fma.rn.ftz.f32 	%f270, %f243, %f243, %f269;
	fma.rn.ftz.f32 	%f271, %f247, %f247, %f270;
	sqrt.approx.ftz.f32 	%f272, %f271;
	mul.ftz.f32 	%f273, %f251, %f251;
	fma.rn.ftz.f32 	%f274, %f249, %f249, %f273;
	fma.rn.ftz.f32 	%f275, %f253, %f253, %f274;
	sqrt.approx.ftz.f32 	%f276, %f275;
	mul.ftz.f32 	%f277, %f268, %f272;
	mul.ftz.f32 	%f278, %f239, %f245;
	fma.rn.ftz.f32 	%f279, %f237, %f243, %f278;
	fma.rn.ftz.f32 	%f280, %f241, %f247, %f279;
	mul.ftz.f32 	%f281, %f280, %f276;
	fma.rn.ftz.f32 	%f282, %f277, %f276, %f281;
	mul.ftz.f32 	%f283, %f245, %f251;
	fma.rn.ftz.f32 	%f284, %f243, %f249, %f283;
	fma.rn.ftz.f32 	%f285, %f247, %f253, %f284;
	fma.rn.ftz.f32 	%f286, %f268, %f285, %f282;
	mul.ftz.f32 	%f287, %f239, %f251;
	fma.rn.ftz.f32 	%f288, %f237, %f249, %f287;
	fma.rn.ftz.f32 	%f289, %f241, %f253, %f288;
	fma.rn.ftz.f32 	%f62, %f272, %f289, %f286;
	abs.ftz.f32 	%f63, %f62;
	abs.ftz.f32 	%f64, %f61;
	setp.eq.ftz.f32 	%p78, %f63, 0f00000000;
	setp.eq.ftz.f32 	%p79, %f64, 0f00000000;
	and.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB10_33;
	bra.uni 	$L__BB10_30;

$L__BB10_33:
	mov.b32 	%r100, %f62;
	shr.s32 	%r101, %r100, 31;
	and.b32  	%r102, %r101, 1078530011;
	mov.b32 	%r103, %f61;
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r102, %r104;
	mov.b32 	%f326, %r105;
	bra.uni 	$L__BB10_34;

$L__BB10_30:
	setp.eq.ftz.f32 	%p81, %f63, 0f7F800000;
	setp.eq.ftz.f32 	%p82, %f64, 0f7F800000;
	and.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB10_32;
	bra.uni 	$L__BB10_31;

$L__BB10_32:
	mov.b32 	%r95, %f62;
	setp.lt.s32 	%p87, %r95, 0;
	selp.b32 	%r96, 1075235812, 1061752795, %p87;
	mov.b32 	%r97, %f61;
	and.b32  	%r98, %r97, -2147483648;
	or.b32  	%r99, %r96, %r98;
	mov.b32 	%f326, %r99;
	bra.uni 	$L__BB10_34;

$L__BB10_31:
	max.ftz.f32 	%f290, %f64, %f63;
	min.ftz.f32 	%f291, %f64, %f63;
	div.full.ftz.f32 	%f292, %f291, %f290;
	mul.rn.ftz.f32 	%f293, %f292, %f292;
	mov.f32 	%f294, 0fC0B59883;
	mov.f32 	%f295, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f296, %f293, %f295, %f294;
	mov.f32 	%f297, 0fC0D21907;
	fma.rn.ftz.f32 	%f298, %f296, %f293, %f297;
	mul.ftz.f32 	%f299, %f293, %f298;
	mul.ftz.f32 	%f300, %f292, %f299;
	add.ftz.f32 	%f301, %f293, 0f41355DC0;
	mov.f32 	%f302, 0f41E6BD60;
	fma.rn.ftz.f32 	%f303, %f301, %f293, %f302;
	mov.f32 	%f304, 0f419D92C8;
	fma.rn.ftz.f32 	%f305, %f303, %f293, %f304;
	rcp.approx.ftz.f32 	%f306, %f305;
	fma.rn.ftz.f32 	%f307, %f300, %f306, %f292;
	mov.f32 	%f308, 0f3FC90FDB;
	sub.ftz.f32 	%f309, %f308, %f307;
	setp.gt.ftz.f32 	%p84, %f64, %f63;
	selp.f32 	%f310, %f309, %f307, %p84;
	mov.b32 	%r90, %f62;
	setp.lt.s32 	%p85, %r90, 0;
	mov.f32 	%f311, 0f40490FDB;
	sub.ftz.f32 	%f312, %f311, %f310;
	selp.f32 	%f313, %f312, %f310, %p85;
	mov.b32 	%r91, %f313;
	mov.b32 	%r92, %f61;
	and.b32  	%r93, %r92, -2147483648;
	or.b32  	%r94, %r93, %r91;
	mov.b32 	%f314, %r94;
	add.ftz.f32 	%f315, %f63, %f64;
	setp.le.ftz.f32 	%p86, %f315, 0f7F800000;
	selp.f32 	%f326, %f314, %f315, %p86;

$L__BB10_34:
	fma.rn.ftz.f32 	%f325, %f326, 0f3E22F983, %f325;
	mov.pred 	%p99, 0;

$L__BB10_35:
	setp.gt.s32 	%p89, %r23, -1;
	and.pred  	%p90, %p89, %p99;
	mul.wide.s32 	%rd46, %r151, 4;
	add.s64 	%rd9, %rd6, %rd46;
	@%p90 bra 	$L__BB10_38;
	bra.uni 	$L__BB10_36;

$L__BB10_38:
	setp.gt.u32 	%p92, %r151, 46;
	@%p92 bra 	$L__BB10_40;

	and.b32  	%r106, %r23, 2147483647;
	add.s32 	%r151, %r151, 1;
	st.local.u32 	[%rd9], %r106;

$L__BB10_40:
	cvt.u32.u16 	%r107, %rs16;
	shl.b32 	%r108, %r107, 24;
	and.b32  	%r109, %r108, 2130706432;
	cvt.u32.u16 	%r110, %rs13;
	and.b32  	%r111, %r110, 255;
	cvt.u32.u16 	%r112, %rs14;
	prmt.b32 	%r113, %r112, %r111, 30212;
	cvt.u32.u16 	%r114, %rs15;
	prmt.b32 	%r115, %r114, %r113, 28756;
	or.b32  	%r152, %r115, %r109;
	bra.uni 	$L__BB10_41;

$L__BB10_36:
	setp.eq.s32 	%p91, %r151, 0;
	@%p91 bra 	$L__BB10_42;

	add.s32 	%r151, %r151, -1;
	ld.local.u32 	%r152, [%rd9+-4];

$L__BB10_41:
	add.s32 	%r150, %r150, 1;
	setp.lt.u32 	%p93, %r150, %r47;
	@%p93 bra 	$L__BB10_26;

$L__BB10_42:
	ld.param.u64 	%rd57, [sdfCalculateDenseGridBlocks_param_7];
	ld.param.u64 	%rd54, [sdfCalculateDenseGridBlocks_param_6];
	ld.param.u32 	%r143, [sdfCalculateDenseGridBlocks_param_3];
	ld.param.u32 	%r142, [sdfCalculateDenseGridBlocks_param_4];
	mov.u32 	%r141, %tid.z;
	mov.u32 	%r140, %ntid.z;
	mov.u32 	%r139, %ctaid.z;
	mad.lo.s32 	%r138, %r139, %r140, %r141;
	mov.u32 	%r137, %tid.y;
	mov.u32 	%r136, %ntid.y;
	mov.u32 	%r135, %ctaid.y;
	mad.lo.s32 	%r134, %r135, %r136, %r137;
	mov.u32 	%r133, %tid.x;
	mov.u32 	%r132, %ntid.x;
	mov.u32 	%r131, %ctaid.x;
	mad.lo.s32 	%r130, %r131, %r132, %r133;
	mad.lo.s32 	%r124, %r138, %r142, %r134;
	mad.lo.s32 	%r129, %r124, %r143, %r130;
	setp.gt.ftz.f32 	%p94, %f325, 0f3F000000;
	selp.f32 	%f316, 0fBF800000, 0f3F800000, %p94;
	sqrt.approx.ftz.f32 	%f317, %f324;
	mul.ftz.f32 	%f318, %f317, %f316;
	cvt.u64.u32 	%rd10, %r129;
	cvta.to.global.u64 	%rd47, %rd54;
	mul.wide.u32 	%rd48, %r129, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f318;
	setp.eq.s64 	%p95, %rd57, 0;
	@%p95 bra 	$L__BB10_44;

	ld.param.u64 	%rd58, [sdfCalculateDenseGridBlocks_param_7];
	cvta.to.global.u64 	%rd50, %rd58;
	shl.b64 	%rd51, %rd10, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f325;

$L__BB10_44:
	ret;

}
	// .globl	sdfPopulateBackgroundSDF
.visible .entry sdfPopulateBackgroundSDF(
	.param .u32 sdfPopulateBackgroundSDF_param_0,
	.param .u64 sdfPopulateBackgroundSDF_param_1,
	.param .u32 sdfPopulateBackgroundSDF_param_2,
	.param .u32 sdfPopulateBackgroundSDF_param_3,
	.param .u32 sdfPopulateBackgroundSDF_param_4,
	.param .u64 sdfPopulateBackgroundSDF_param_5,
	.param .u32 sdfPopulateBackgroundSDF_param_6,
	.param .u32 sdfPopulateBackgroundSDF_param_7,
	.param .u32 sdfPopulateBackgroundSDF_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [sdfPopulateBackgroundSDF_param_0];
	ld.param.u64 	%rd1, [sdfPopulateBackgroundSDF_param_1];
	ld.param.u32 	%r3, [sdfPopulateBackgroundSDF_param_2];
	ld.param.u32 	%r4, [sdfPopulateBackgroundSDF_param_3];
	ld.param.u32 	%r7, [sdfPopulateBackgroundSDF_param_4];
	ld.param.u64 	%rd2, [sdfPopulateBackgroundSDF_param_5];
	ld.param.u32 	%r5, [sdfPopulateBackgroundSDF_param_6];
	ld.param.u32 	%r6, [sdfPopulateBackgroundSDF_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r4, %r3;
	mul.lo.s32 	%r12, %r11, %r7;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.u32 	%r13, %r1, %r3;
	div.u32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r13, %r15;
	add.s32 	%r17, %r6, 1;
	mad.lo.s32 	%r18, %r14, %r17, %r16;
	add.s32 	%r19, %r5, 1;
	mul.lo.s32 	%r20, %r13, %r3;
	sub.s32 	%r21, %r1, %r20;
	mad.lo.s32 	%r22, %r18, %r19, %r21;
	mul.lo.s32 	%r23, %r22, %r2;
	mul.wide.u32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB11_2:
	ret;

}
	// .globl	sdfMarkRequiredSdfSubgrids
.visible .entry sdfMarkRequiredSdfSubgrids(
	.param .u64 sdfMarkRequiredSdfSubgrids_param_0,
	.param .u64 sdfMarkRequiredSdfSubgrids_param_1,
	.param .u64 sdfMarkRequiredSdfSubgrids_param_2,
	.param .u64 sdfMarkRequiredSdfSubgrids_param_3,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_4,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_5,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_6,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_7,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_8,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_9,
	.param .u32 sdfMarkRequiredSdfSubgrids_param_10,
	.param .f32 sdfMarkRequiredSdfSubgrids_param_11,
	.param .u64 sdfMarkRequiredSdfSubgrids_param_12,
	.param .u64 sdfMarkRequiredSdfSubgrids_param_13,
	.param .f32 sdfMarkRequiredSdfSubgrids_param_14
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryX[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryY[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryZ[32];

	ld.param.u64 	%rd6, [sdfMarkRequiredSdfSubgrids_param_0];
	ld.param.u64 	%rd7, [sdfMarkRequiredSdfSubgrids_param_1];
	ld.param.u64 	%rd8, [sdfMarkRequiredSdfSubgrids_param_2];
	ld.param.u64 	%rd9, [sdfMarkRequiredSdfSubgrids_param_3];
	ld.param.u32 	%r24, [sdfMarkRequiredSdfSubgrids_param_4];
	ld.param.u32 	%r25, [sdfMarkRequiredSdfSubgrids_param_5];
	ld.param.u32 	%r26, [sdfMarkRequiredSdfSubgrids_param_6];
	ld.param.u32 	%r27, [sdfMarkRequiredSdfSubgrids_param_8];
	ld.param.u32 	%r28, [sdfMarkRequiredSdfSubgrids_param_9];
	ld.param.u32 	%r29, [sdfMarkRequiredSdfSubgrids_param_10];
	ld.param.f32 	%f29, [sdfMarkRequiredSdfSubgrids_param_11];
	ld.param.u64 	%rd10, [sdfMarkRequiredSdfSubgrids_param_12];
	ld.param.u64 	%rd11, [sdfMarkRequiredSdfSubgrids_param_13];
	ld.param.f32 	%f30, [sdfMarkRequiredSdfSubgrids_param_14];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	add.s32 	%r1, %r24, 1;
	mul.lo.s32 	%r30, %r1, %r1;
	mul.lo.s32 	%r2, %r30, %r1;
	mov.u32 	%r208, %tid.x;
	setp.lt.u32 	%p1, %r208, %r2;
	@%p1 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;

$L__BB12_2:
	cvta.to.global.u64 	%rd3, %rd6;
	cvt.rn.f32.u32 	%f37, %r24;
	rcp.approx.ftz.f32 	%f1, %f37;
	mov.u32 	%r31, %ctaid.x;
	mul.lo.s32 	%r4, %r31, %r24;
	mov.u32 	%r32, %ctaid.y;
	mul.lo.s32 	%r5, %r32, %r24;
	mov.u32 	%r33, %ctaid.z;
	mul.lo.s32 	%r6, %r33, %r24;
	add.s32 	%r7, %r26, 1;
	cvt.rn.f32.u32 	%f2, %r31;
	cvt.rn.f32.u32 	%f3, %r32;
	cvt.rn.f32.u32 	%f4, %r33;
	add.s32 	%r8, %r28, -2;
	add.s32 	%r9, %r29, -2;
	mov.f32 	%f143, 0f00000000;
	mov.f32 	%f144, 0fFF7FFFFF;
	mov.f32 	%f145, 0f7F7FFFFF;
	mov.u32 	%r10, %ntid.x;
	add.s32 	%r44, %r25, 1;
	cvta.to.global.u64 	%rd12, %rd7;

$L__BB12_3:
	div.u32 	%r34, %r208, %r1;
	div.u32 	%r35, %r34, %r1;
	mul.lo.s32 	%r36, %r35, %r1;
	sub.s32 	%r37, %r34, %r36;
	mul.lo.s32 	%r38, %r34, %r1;
	sub.s32 	%r39, %r208, %r38;
	add.s32 	%r40, %r39, %r4;
	add.s32 	%r41, %r37, %r5;
	add.s32 	%r42, %r35, %r6;
	mad.lo.s32 	%r43, %r42, %r7, %r41;
	mad.lo.s32 	%r45, %r43, %r44, %r40;
	mul.wide.u32 	%rd13, %r45, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f38, [%rd14];
	setp.lt.ftz.f32 	%p2, %f145, %f38;
	selp.f32 	%f145, %f145, %f38, %p2;
	setp.gt.ftz.f32 	%p3, %f144, %f38;
	selp.f32 	%f144, %f144, %f38, %p3;
	cvt.rn.f32.u32 	%f39, %r39;
	fma.rn.ftz.f32 	%f40, %f1, %f39, %f2;
	cvt.rn.f32.u32 	%f41, %r37;
	fma.rn.ftz.f32 	%f42, %f1, %f41, %f3;
	cvt.rn.f32.u32 	%f43, %r35;
	fma.rn.ftz.f32 	%f44, %f1, %f43, %f4;
	cvt.rzi.ftz.u32.f32 	%r46, %f40;
	add.s32 	%r47, %r27, -2;
	min.u32 	%r48, %r47, %r46;
	cvt.rzi.ftz.u32.f32 	%r49, %f42;
	min.u32 	%r50, %r8, %r49;
	cvt.rzi.ftz.u32.f32 	%r51, %f44;
	min.u32 	%r52, %r9, %r51;
	mul.lo.s32 	%r53, %r52, %r28;
	add.s32 	%r54, %r53, %r50;
	mul.lo.s32 	%r55, %r54, %r27;
	add.s32 	%r56, %r55, %r48;
	mul.wide.u32 	%rd15, %r56, 4;
	add.s64 	%rd16, %rd3, %rd15;
	add.s32 	%r57, %r48, 1;
	add.s32 	%r58, %r55, %r57;
	mul.wide.u32 	%rd17, %r58, 4;
	add.s64 	%rd18, %rd3, %rd17;
	add.s32 	%r59, %r50, 1;
	add.s32 	%r60, %r53, %r59;
	mul.lo.s32 	%r61, %r60, %r27;
	add.s32 	%r62, %r61, %r48;
	mul.wide.u32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s32 	%r63, %r61, %r57;
	mul.wide.u32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd3, %rd21;
	add.s32 	%r64, %r53, %r28;
	add.s32 	%r65, %r64, %r50;
	mul.lo.s32 	%r66, %r65, %r27;
	add.s32 	%r67, %r66, %r48;
	mul.wide.u32 	%rd23, %r67, 4;
	add.s64 	%rd24, %rd3, %rd23;
	add.s32 	%r68, %r66, %r57;
	mul.wide.u32 	%rd25, %r68, 4;
	add.s64 	%rd26, %rd3, %rd25;
	add.s32 	%r69, %r64, %r59;
	mul.lo.s32 	%r70, %r69, %r27;
	add.s32 	%r71, %r70, %r48;
	mul.wide.u32 	%rd27, %r71, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s32 	%r72, %r70, %r57;
	mul.wide.u32 	%rd29, %r72, 4;
	add.s64 	%rd30, %rd3, %rd29;
	cvt.rn.f32.u32 	%f45, %r48;
	sub.ftz.f32 	%f46, %f40, %f45;
	cvt.rn.f32.u32 	%f47, %r50;
	sub.ftz.f32 	%f48, %f42, %f47;
	cvt.rn.f32.u32 	%f49, %r52;
	sub.ftz.f32 	%f50, %f44, %f49;
	ld.global.nc.f32 	%f51, [%rd18];
	ld.global.nc.f32 	%f52, [%rd16];
	sub.ftz.f32 	%f53, %f51, %f52;
	fma.rn.ftz.f32 	%f54, %f46, %f53, %f52;
	ld.global.nc.f32 	%f55, [%rd22];
	ld.global.nc.f32 	%f56, [%rd20];
	sub.ftz.f32 	%f57, %f55, %f56;
	fma.rn.ftz.f32 	%f58, %f46, %f57, %f56;
	sub.ftz.f32 	%f59, %f58, %f54;
	fma.rn.ftz.f32 	%f60, %f48, %f59, %f54;
	ld.global.nc.f32 	%f61, [%rd26];
	ld.global.nc.f32 	%f62, [%rd24];
	sub.ftz.f32 	%f63, %f61, %f62;
	fma.rn.ftz.f32 	%f64, %f46, %f63, %f62;
	ld.global.nc.f32 	%f65, [%rd30];
	ld.global.nc.f32 	%f66, [%rd28];
	sub.ftz.f32 	%f67, %f65, %f66;
	fma.rn.ftz.f32 	%f68, %f46, %f67, %f66;
	sub.ftz.f32 	%f69, %f68, %f64;
	fma.rn.ftz.f32 	%f70, %f48, %f69, %f64;
	sub.ftz.f32 	%f71, %f70, %f60;
	fma.rn.ftz.f32 	%f72, %f50, %f71, %f60;
	sub.ftz.f32 	%f73, %f38, %f72;
	abs.ftz.f32 	%f74, %f73;
	setp.gt.ftz.f32 	%p4, %f143, %f74;
	selp.f32 	%f143, %f143, %f74, %p4;
	add.s32 	%r208, %r208, %r10;
	setp.lt.u32 	%p5, %r208, %r2;
	@%p5 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_4;

$L__BB12_1:
	mov.f32 	%f145, 0f7F7FFFFF;
	mov.f32 	%f144, 0fFF7FFFFF;
	mov.f32 	%f143, 0f00000000;

$L__BB12_4:
	bar.sync 	0;
	mov.u32 	%r73, %tid.x;
	shr.u32 	%r13, %r73, 5;
	mov.b32 	%r74, %f145;
	mov.u32 	%r75, 31;
	mov.u32 	%r76, 16;
	mov.u32 	%r77, -1;
	shfl.sync.bfly.b32 	%r78|%p6, %r74, %r76, %r75, %r77;
	mov.b32 	%f75, %r78;
	min.ftz.f32 	%f76, %f145, %f75;
	mov.b32 	%r79, %f76;
	mov.u32 	%r80, 8;
	shfl.sync.bfly.b32 	%r81|%p7, %r79, %r80, %r75, %r77;
	mov.b32 	%f77, %r81;
	min.ftz.f32 	%f78, %f76, %f77;
	mov.b32 	%r82, %f78;
	mov.u32 	%r83, 4;
	shfl.sync.bfly.b32 	%r84|%p8, %r82, %r83, %r75, %r77;
	mov.b32 	%f79, %r84;
	min.ftz.f32 	%f80, %f78, %f79;
	mov.b32 	%r85, %f80;
	mov.u32 	%r86, 2;
	shfl.sync.bfly.b32 	%r87|%p9, %r85, %r86, %r75, %r77;
	mov.b32 	%f81, %r87;
	min.ftz.f32 	%f82, %f80, %f81;
	mov.b32 	%r88, %f82;
	mov.u32 	%r89, 1;
	shfl.sync.bfly.b32 	%r90|%p10, %r88, %r89, %r75, %r77;
	mov.b32 	%f83, %r90;
	min.ftz.f32 	%f14, %f82, %f83;
	mov.u32 	%r91, %ntid.x;
	shr.u32 	%r14, %r91, 5;
	and.b32  	%r15, %r73, 31;
	setp.ne.s32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB12_6;

	shl.b32 	%r92, %r13, 2;
	mov.u32 	%r93, _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryX;
	add.s32 	%r94, %r93, %r92;
	st.volatile.shared.f32 	[%r94], %f14;

$L__BB12_6:
	bar.sync 	0;
	setp.ge.u32 	%p12, %r73, %r14;
	mov.f32 	%f147, 0f7F7FFFFF;
	mov.f32 	%f146, %f147;
	@%p12 bra 	$L__BB12_8;

	shl.b32 	%r96, %r15, 2;
	mov.u32 	%r97, _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryX;
	add.s32 	%r98, %r97, %r96;
	ld.volatile.shared.f32 	%f146, [%r98];

$L__BB12_8:
	setp.ne.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB12_10;

	mov.b32 	%r99, %f146;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, -1;
	shfl.sync.bfly.b32 	%r103|%p14, %r99, %r101, %r100, %r102;
	mov.b32 	%f86, %r103;
	min.ftz.f32 	%f87, %f146, %f86;
	mov.b32 	%r104, %f87;
	mov.u32 	%r105, 8;
	shfl.sync.bfly.b32 	%r106|%p15, %r104, %r105, %r100, %r102;
	mov.b32 	%f88, %r106;
	min.ftz.f32 	%f89, %f87, %f88;
	mov.b32 	%r107, %f89;
	mov.u32 	%r108, 4;
	shfl.sync.bfly.b32 	%r109|%p16, %r107, %r108, %r100, %r102;
	mov.b32 	%f90, %r109;
	min.ftz.f32 	%f91, %f89, %f90;
	mov.b32 	%r110, %f91;
	mov.u32 	%r111, 2;
	shfl.sync.bfly.b32 	%r112|%p17, %r110, %r111, %r100, %r102;
	mov.b32 	%f92, %r112;
	min.ftz.f32 	%f93, %f91, %f92;
	mov.b32 	%r113, %f93;
	mov.u32 	%r114, 1;
	shfl.sync.bfly.b32 	%r115|%p18, %r113, %r114, %r100, %r102;
	mov.b32 	%f94, %r115;
	min.ftz.f32 	%f147, %f93, %f94;

$L__BB12_10:
	mov.b32 	%r116, %f144;
	mov.u32 	%r117, 31;
	mov.u32 	%r118, 16;
	mov.u32 	%r119, -1;
	shfl.sync.bfly.b32 	%r120|%p19, %r116, %r118, %r117, %r119;
	mov.b32 	%f95, %r120;
	max.ftz.f32 	%f96, %f144, %f95;
	mov.b32 	%r121, %f96;
	mov.u32 	%r122, 8;
	shfl.sync.bfly.b32 	%r123|%p20, %r121, %r122, %r117, %r119;
	mov.b32 	%f97, %r123;
	max.ftz.f32 	%f98, %f96, %f97;
	mov.b32 	%r124, %f98;
	mov.u32 	%r125, 4;
	shfl.sync.bfly.b32 	%r126|%p21, %r124, %r125, %r117, %r119;
	mov.b32 	%f99, %r126;
	max.ftz.f32 	%f100, %f98, %f99;
	mov.b32 	%r127, %f100;
	mov.u32 	%r128, 2;
	shfl.sync.bfly.b32 	%r129|%p22, %r127, %r128, %r117, %r119;
	mov.b32 	%f101, %r129;
	max.ftz.f32 	%f102, %f100, %f101;
	mov.b32 	%r130, %f102;
	mov.u32 	%r131, 1;
	shfl.sync.bfly.b32 	%r132|%p23, %r130, %r131, %r117, %r119;
	mov.b32 	%f103, %r132;
	max.ftz.f32 	%f19, %f102, %f103;
	@%p11 bra 	$L__BB12_12;

	shl.b32 	%r133, %r13, 2;
	mov.u32 	%r134, _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryY;
	add.s32 	%r135, %r134, %r133;
	st.volatile.shared.f32 	[%r135], %f19;

$L__BB12_12:
	bar.sync 	0;
	mov.f32 	%f149, 0fFF7FFFFF;
	mov.f32 	%f148, %f149;
	@%p12 bra 	$L__BB12_14;

	shl.b32 	%r137, %r15, 2;
	mov.u32 	%r138, _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryY;
	add.s32 	%r139, %r138, %r137;
	ld.volatile.shared.f32 	%f148, [%r139];

$L__BB12_14:
	@%p13 bra 	$L__BB12_16;

	mov.b32 	%r140, %f148;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 16;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r144|%p27, %r140, %r142, %r141, %r143;
	mov.b32 	%f106, %r144;
	max.ftz.f32 	%f107, %f148, %f106;
	mov.b32 	%r145, %f107;
	mov.u32 	%r146, 8;
	shfl.sync.bfly.b32 	%r147|%p28, %r145, %r146, %r141, %r143;
	mov.b32 	%f108, %r147;
	max.ftz.f32 	%f109, %f107, %f108;
	mov.b32 	%r148, %f109;
	mov.u32 	%r149, 4;
	shfl.sync.bfly.b32 	%r150|%p29, %r148, %r149, %r141, %r143;
	mov.b32 	%f110, %r150;
	max.ftz.f32 	%f111, %f109, %f110;
	mov.b32 	%r151, %f111;
	mov.u32 	%r152, 2;
	shfl.sync.bfly.b32 	%r153|%p30, %r151, %r152, %r141, %r143;
	mov.b32 	%f112, %r153;
	max.ftz.f32 	%f113, %f111, %f112;
	mov.b32 	%r154, %f113;
	mov.u32 	%r155, 1;
	shfl.sync.bfly.b32 	%r156|%p31, %r154, %r155, %r141, %r143;
	mov.b32 	%f114, %r156;
	max.ftz.f32 	%f149, %f113, %f114;

$L__BB12_16:
	mov.b32 	%r157, %f143;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, -1;
	shfl.sync.bfly.b32 	%r161|%p32, %r157, %r159, %r158, %r160;
	mov.b32 	%f115, %r161;
	max.ftz.f32 	%f116, %f143, %f115;
	mov.b32 	%r162, %f116;
	mov.u32 	%r163, 8;
	shfl.sync.bfly.b32 	%r164|%p33, %r162, %r163, %r158, %r160;
	mov.b32 	%f117, %r164;
	max.ftz.f32 	%f118, %f116, %f117;
	mov.b32 	%r165, %f118;
	mov.u32 	%r166, 4;
	shfl.sync.bfly.b32 	%r167|%p34, %r165, %r166, %r158, %r160;
	mov.b32 	%f119, %r167;
	max.ftz.f32 	%f120, %f118, %f119;
	mov.b32 	%r168, %f120;
	mov.u32 	%r169, 2;
	shfl.sync.bfly.b32 	%r170|%p35, %r168, %r169, %r158, %r160;
	mov.b32 	%f121, %r170;
	max.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r171, %f122;
	mov.u32 	%r172, 1;
	shfl.sync.bfly.b32 	%r173|%p36, %r171, %r172, %r158, %r160;
	mov.b32 	%f123, %r173;
	max.ftz.f32 	%f24, %f122, %f123;
	@%p11 bra 	$L__BB12_18;

	shl.b32 	%r174, %r13, 2;
	mov.u32 	%r175, _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryZ;
	add.s32 	%r176, %r175, %r174;
	st.volatile.shared.f32 	[%r176], %f24;

$L__BB12_18:
	bar.sync 	0;
	mov.f32 	%f151, 0fFF7FFFFF;
	mov.f32 	%f150, %f151;
	@%p12 bra 	$L__BB12_20;

	shl.b32 	%r178, %r15, 2;
	mov.u32 	%r179, _ZZ26sdfMarkRequiredSdfSubgridsE13sharedMemoryZ;
	add.s32 	%r180, %r179, %r178;
	ld.volatile.shared.f32 	%f150, [%r180];

$L__BB12_20:
	@%p13 bra 	$L__BB12_22;

	mov.b32 	%r181, %f150;
	mov.u32 	%r182, 31;
	mov.u32 	%r183, 16;
	mov.u32 	%r184, -1;
	shfl.sync.bfly.b32 	%r185|%p40, %r181, %r183, %r182, %r184;
	mov.b32 	%f126, %r185;
	max.ftz.f32 	%f127, %f150, %f126;
	mov.b32 	%r186, %f127;
	mov.u32 	%r187, 8;
	shfl.sync.bfly.b32 	%r188|%p41, %r186, %r187, %r182, %r184;
	mov.b32 	%f128, %r188;
	max.ftz.f32 	%f129, %f127, %f128;
	mov.b32 	%r189, %f129;
	mov.u32 	%r190, 4;
	shfl.sync.bfly.b32 	%r191|%p42, %r189, %r190, %r182, %r184;
	mov.b32 	%f130, %r191;
	max.ftz.f32 	%f131, %f129, %f130;
	mov.b32 	%r192, %f131;
	mov.u32 	%r193, 2;
	shfl.sync.bfly.b32 	%r194|%p43, %r192, %r193, %r182, %r184;
	mov.b32 	%f132, %r194;
	max.ftz.f32 	%f133, %f131, %f132;
	mov.b32 	%r195, %f133;
	mov.u32 	%r196, 1;
	shfl.sync.bfly.b32 	%r197|%p44, %r195, %r196, %r182, %r184;
	mov.b32 	%f134, %r197;
	max.ftz.f32 	%f151, %f133, %f134;

$L__BB12_22:
	bar.sync 	0;
	setp.ne.s32 	%p45, %r73, 0;
	@%p45 bra 	$L__BB12_32;

	neg.ftz.f32 	%f135, %f29;
	setp.geu.ftz.f32 	%p46, %f149, %f135;
	setp.leu.ftz.f32 	%p47, %f147, %f29;
	and.pred  	%p48, %p47, %p46;
	add.s32 	%r199, %r28, -1;
	mov.u32 	%r200, %ctaid.z;
	mov.u32 	%r201, %ctaid.y;
	mad.lo.s32 	%r202, %r199, %r200, %r201;
	add.s32 	%r203, %r27, -1;
	mov.u32 	%r204, %ctaid.x;
	mad.lo.s32 	%r205, %r202, %r203, %r204;
	setp.geu.ftz.f32 	%p49, %f151, %f30;
	and.pred  	%p50, %p48, %p49;
	cvt.u64.u32 	%rd31, %r205;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.u32 	%rd33, %r205, 4;
	add.s64 	%rd4, %rd32, %rd33;
	cvta.to.global.u64 	%rd34, %rd9;
	add.s64 	%rd5, %rd34, %rd31;
	@%p50 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_24;

$L__BB12_25:
	ld.global.u32 	%r209, [%rd2];
	mov.b32 	%f136, %r209;
	setp.geu.ftz.f32 	%p51, %f147, %f136;
	@%p51 bra 	$L__BB12_28;

	mov.b32 	%r17, %f147;

$L__BB12_27:
	atom.global.cas.b32 	%r209, [%rd2], %r209, %r17;
	mov.b32 	%f137, %r209;
	setp.lt.ftz.f32 	%p52, %f147, %f137;
	@%p52 bra 	$L__BB12_27;

$L__BB12_28:
	ld.global.u32 	%r210, [%rd1];
	mov.b32 	%f138, %r210;
	setp.leu.ftz.f32 	%p53, %f149, %f138;
	@%p53 bra 	$L__BB12_31;

	mov.b32 	%r21, %f149;

$L__BB12_30:
	atom.global.cas.b32 	%r210, [%rd1], %r210, %r21;
	mov.b32 	%f139, %r210;
	setp.gt.ftz.f32 	%p54, %f149, %f139;
	@%p54 bra 	$L__BB12_30;

$L__BB12_31:
	mov.u32 	%r207, 1;
	st.global.u32 	[%rd4], %r207;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd5], %rs2;
	bra.uni 	$L__BB12_32;

$L__BB12_24:
	mov.u32 	%r206, 0;
	st.global.u32 	[%rd4], %r206;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd5], %rs1;

$L__BB12_32:
	ret;

}
	// .globl	sdfPopulateSdfSubgrids
.visible .entry sdfPopulateSdfSubgrids(
	.param .u64 sdfPopulateSdfSubgrids_param_0,
	.param .u32 sdfPopulateSdfSubgrids_param_1,
	.param .u32 sdfPopulateSdfSubgrids_param_2,
	.param .u32 sdfPopulateSdfSubgrids_param_3,
	.param .u64 sdfPopulateSdfSubgrids_param_4,
	.param .u64 sdfPopulateSdfSubgrids_param_5,
	.param .u32 sdfPopulateSdfSubgrids_param_6,
	.param .u32 sdfPopulateSdfSubgrids_param_7,
	.param .u32 sdfPopulateSdfSubgrids_param_8,
	.param .u32 sdfPopulateSdfSubgrids_param_9,
	.param .u64 sdfPopulateSdfSubgrids_param_10,
	.param .u32 sdfPopulateSdfSubgrids_param_11,
	.param .u32 sdfPopulateSdfSubgrids_param_12,
	.param .u32 sdfPopulateSdfSubgrids_param_13,
	.param .u64 sdfPopulateSdfSubgrids_param_14,
	.param .u64 sdfPopulateSdfSubgrids_param_15,
	.param .u32 sdfPopulateSdfSubgrids_param_16,
	.param .u32 sdfPopulateSdfSubgrids_param_17
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd2, [sdfPopulateSdfSubgrids_param_0];
	ld.param.u32 	%r27, [sdfPopulateSdfSubgrids_param_1];
	ld.param.u32 	%r28, [sdfPopulateSdfSubgrids_param_2];
	ld.param.u64 	%rd6, [sdfPopulateSdfSubgrids_param_4];
	ld.param.u64 	%rd7, [sdfPopulateSdfSubgrids_param_5];
	ld.param.u32 	%r29, [sdfPopulateSdfSubgrids_param_6];
	ld.param.u32 	%r34, [sdfPopulateSdfSubgrids_param_7];
	ld.param.u32 	%r35, [sdfPopulateSdfSubgrids_param_8];
	ld.param.u64 	%rd3, [sdfPopulateSdfSubgrids_param_10];
	ld.param.u32 	%r30, [sdfPopulateSdfSubgrids_param_11];
	ld.param.u32 	%r31, [sdfPopulateSdfSubgrids_param_12];
	ld.param.u64 	%rd4, [sdfPopulateSdfSubgrids_param_14];
	ld.param.u64 	%rd5, [sdfPopulateSdfSubgrids_param_15];
	ld.param.u32 	%r32, [sdfPopulateSdfSubgrids_param_16];
	ld.param.u32 	%r33, [sdfPopulateSdfSubgrids_param_17];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mad.lo.s32 	%r36, %r1, %r35, %r2;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r37, %r36, %r34, %r3;
	cvt.u64.u32 	%rd9, %r37;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r37, 4;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.u32 	%r4, [%rd1];
	bar.sync 	0;
	add.s64 	%rd12, %rd8, %rd9;
	ld.global.nc.u8 	%rs1, [%rd12];
	setp.eq.s16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB13_16;

	div.u32 	%r38, %r4, %r30;
	mul.lo.s32 	%r39, %r38, %r30;
	sub.s32 	%r5, %r4, %r39;
	div.u32 	%r7, %r38, %r31;
	mul.lo.s32 	%r40, %r7, %r31;
	sub.s32 	%r6, %r38, %r40;
	mov.u32 	%r84, %tid.x;
	setp.ne.s32 	%p2, %r84, 0;
	@%p2 bra 	$L__BB13_3;

	shl.b32 	%r41, %r7, 20;
	shl.b32 	%r42, %r6, 10;
	or.b32  	%r43, %r42, %r5;
	or.b32  	%r44, %r43, %r41;
	st.global.u32 	[%rd1], %r44;

$L__BB13_3:
	add.s32 	%r9, %r29, 1;
	mul.lo.s32 	%r10, %r7, %r9;
	mul.lo.s32 	%r45, %r9, %r9;
	mul.lo.s32 	%r11, %r45, %r9;
	setp.ge.u32 	%p3, %r84, %r11;
	@%p3 bra 	$L__BB13_17;

	mul.lo.s32 	%r12, %r3, %r29;
	mul.lo.s32 	%r13, %r2, %r29;
	mul.lo.s32 	%r14, %r1, %r29;
	add.s32 	%r15, %r28, 1;
	setp.eq.s32 	%p4, %r32, 4;
	@%p4 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_5;

$L__BB13_12:
	cvta.to.global.u64 	%rd24, %rd3;
	cvta.to.global.u64 	%rd25, %rd2;

$L__BB13_13:
	div.u32 	%r65, %r84, %r9;
	div.u32 	%r66, %r65, %r9;
	mul.lo.s32 	%r67, %r66, %r9;
	sub.s32 	%r68, %r65, %r67;
	mul.lo.s32 	%r69, %r65, %r9;
	sub.s32 	%r70, %r84, %r69;
	add.s32 	%r71, %r70, %r12;
	add.s32 	%r72, %r68, %r13;
	add.s32 	%r73, %r66, %r14;
	mad.lo.s32 	%r74, %r73, %r15, %r72;
	add.s32 	%r75, %r27, 1;
	mad.lo.s32 	%r24, %r74, %r75, %r71;
	add.s32 	%r76, %r66, %r10;
	mad.lo.s32 	%r77, %r76, %r31, %r6;
	mad.lo.s32 	%r78, %r77, %r9, %r68;
	mad.lo.s32 	%r79, %r78, %r30, %r5;
	mad.lo.s32 	%r25, %r79, %r9, %r70;
	shl.b32 	%r80, %r25, 2;
	setp.ge.u32 	%p13, %r80, %r33;
	@%p13 bra 	$L__BB13_15;

	mul.wide.u32 	%rd26, %r24, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f14, [%rd27];
	mul.wide.u32 	%rd28, %r25, 4;
	add.s64 	%rd29, %rd24, %rd28;
	st.global.f32 	[%rd29], %f14;

$L__BB13_15:
	mov.u32 	%r81, %ntid.x;
	add.s32 	%r84, %r84, %r81;
	setp.lt.u32 	%p14, %r84, %r11;
	@%p14 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_17;

$L__BB13_16:
	mov.u32 	%r82, -1;
	st.global.u32 	[%rd1], %r82;
	bra.uni 	$L__BB13_17;

$L__BB13_5:
	mov.u32 	%r83, %tid.x;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd16, %rd4;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd3;

$L__BB13_6:
	div.u32 	%r46, %r83, %r9;
	div.u32 	%r47, %r46, %r9;
	mul.lo.s32 	%r48, %r47, %r9;
	sub.s32 	%r49, %r46, %r48;
	mul.lo.s32 	%r50, %r46, %r9;
	sub.s32 	%r51, %r83, %r50;
	add.s32 	%r52, %r51, %r12;
	add.s32 	%r53, %r49, %r13;
	add.s32 	%r54, %r47, %r14;
	mad.lo.s32 	%r55, %r54, %r15, %r53;
	add.s32 	%r56, %r27, 1;
	mad.lo.s32 	%r18, %r55, %r56, %r52;
	add.s32 	%r57, %r47, %r10;
	mad.lo.s32 	%r58, %r57, %r31, %r6;
	mad.lo.s32 	%r59, %r58, %r9, %r49;
	mad.lo.s32 	%r60, %r59, %r30, %r5;
	mad.lo.s32 	%r19, %r60, %r9, %r51;
	mul.lo.s32 	%r61, %r19, %r32;
	setp.ge.u32 	%p5, %r61, %r33;
	@%p5 bra 	$L__BB13_11;

	mul.wide.u32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f2, [%rd15];
	ld.global.nc.f32 	%f3, [%rd16];
	ld.global.nc.f32 	%f4, [%rd17];
	sub.ftz.f32 	%f5, %f4, %f3;
	rcp.approx.ftz.f32 	%f6, %f5;
	sub.ftz.f32 	%f7, %f2, %f3;
	mul.ftz.f32 	%f1, %f7, %f6;
	setp.eq.s32 	%p6, %r32, 1;
	@%p6 bra 	$L__BB13_10;

	setp.ne.s32 	%p7, %r32, 2;
	@%p7 bra 	$L__BB13_11;

	setp.lt.ftz.f32 	%p8, %f1, 0f00000000;
	selp.f32 	%f8, 0f00000000, %f1, %p8;
	setp.gt.ftz.f32 	%p9, %f8, 0f3F800000;
	selp.f32 	%f9, 0f3F800000, %f8, %p9;
	mul.ftz.f32 	%f10, %f9, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r62, %f10;
	mul.wide.u32 	%rd19, %r19, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %r62;
	bra.uni 	$L__BB13_11;

$L__BB13_10:
	setp.lt.ftz.f32 	%p10, %f1, 0f00000000;
	selp.f32 	%f11, 0f00000000, %f1, %p10;
	setp.gt.ftz.f32 	%p11, %f11, 0f3F800000;
	selp.f32 	%f12, 0f3F800000, %f11, %p11;
	mul.ftz.f32 	%f13, %f12, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r63, %f13;
	cvt.u64.u32 	%rd22, %r19;
	add.s64 	%rd23, %rd18, %rd22;
	st.global.u8 	[%rd23], %r63;

$L__BB13_11:
	mov.u32 	%r64, %ntid.x;
	add.s32 	%r83, %r83, %r64;
	setp.lt.u32 	%p12, %r83, %r11;
	@%p12 bra 	$L__BB13_6;

$L__BB13_17:
	ret;

}
	// .globl	sdfCountHoles
.visible .entry sdfCountHoles(
	.param .u64 sdfCountHoles_param_0,
	.param .u32 sdfCountHoles_param_1,
	.param .u32 sdfCountHoles_param_2,
	.param .u32 sdfCountHoles_param_3,
	.param .align 4 .b8 sdfCountHoles_param_4[12],
	.param .u64 sdfCountHoles_param_5
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [sdfCountHoles_param_0];
	ld.param.u32 	%r26, [sdfCountHoles_param_1];
	ld.param.u32 	%r27, [sdfCountHoles_param_2];
	ld.param.u32 	%r28, [sdfCountHoles_param_3];
	ld.param.u64 	%rd2, [sdfCountHoles_param_5];
	ld.param.f32 	%f20, [sdfCountHoles_param_4+8];
	ld.param.f32 	%f19, [sdfCountHoles_param_4+4];
	ld.param.f32 	%f18, [sdfCountHoles_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	mul.lo.s32 	%r32, %r27, %r26;
	mul.lo.s32 	%r2, %r32, %r28;
	setp.ge.u32 	%p6, %r1, %r2;
	mov.pred 	%p42, 0;
	@%p6 bra 	$L__BB14_16;

	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	abs.ftz.f32 	%f38, %f1;
	div.u32 	%r33, %r1, %r26;
	mul.lo.s32 	%r34, %r33, %r26;
	sub.s32 	%r3, %r1, %r34;
	div.u32 	%r5, %r33, %r27;
	mul.lo.s32 	%r35, %r5, %r27;
	sub.s32 	%r4, %r33, %r35;
	max.u32 	%r36, %r5, 1;
	add.s32 	%r88, %r36, -1;
	add.s32 	%r37, %r5, 1;
	add.s32 	%r38, %r28, -1;
	min.u32 	%r39, %r38, %r37;
	setp.gt.u32 	%p7, %r88, %r39;
	@%p7 bra 	$L__BB14_15;

	add.s32 	%r40, %r4, 1;
	add.s32 	%r41, %r27, -1;
	min.u32 	%r7, %r41, %r40;
	max.u32 	%r42, %r3, 1;
	add.s32 	%r8, %r42, -1;
	add.s32 	%r43, %r3, 1;
	add.s32 	%r44, %r26, -1;
	min.u32 	%r9, %r44, %r43;
	setp.ge.ftz.f32 	%p8, %f1, 0f00000000;
	selp.f32 	%f3, 0f3F800000, 0fBF800000, %p8;
	fma.rn.ftz.f32 	%f4, %f18, %f18, 0f00000000;
	mul.ftz.f32 	%f5, %f19, %f19;
	mul.ftz.f32 	%f6, %f20, %f20;

$L__BB14_3:
	max.u32 	%r45, %r4, 1;
	add.s32 	%r89, %r45, -1;
	setp.gt.u32 	%p9, %r89, %r7;
	@%p9 bra 	$L__BB14_14;

	mul.lo.s32 	%r11, %r88, %r27;

$L__BB14_5:
	setp.gt.u32 	%p10, %r8, %r9;
	@%p10 bra 	$L__BB14_13;

	add.s32 	%r48, %r89, %r11;
	mul.lo.s32 	%r14, %r48, %r26;
	mov.u32 	%r90, %r8;

$L__BB14_7:
	setp.eq.s32 	%p11, %r90, %r3;
	setp.eq.s32 	%p12, %r89, %r4;
	and.pred  	%p13, %p12, %p11;
	setp.eq.s32 	%p14, %r88, %r5;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB14_12;

	add.s32 	%r16, %r90, %r14;
	setp.ge.u32 	%p16, %r16, %r2;
	@%p16 bra 	$L__BB14_12;

	mul.wide.u32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f10, [%rd7];
	setp.ge.ftz.f32 	%p17, %f10, 0f00000000;
	selp.f32 	%f21, 0f3F800000, 0fBF800000, %p17;
	setp.eq.ftz.f32 	%p18, %f3, %f21;
	@%p18 bra 	$L__BB14_12;

	selp.f32 	%f22, 0f00000000, %f4, %p11;
	add.ftz.f32 	%f23, %f5, %f22;
	selp.f32 	%f24, %f22, %f23, %p12;
	add.ftz.f32 	%f25, %f6, %f24;
	selp.f32 	%f26, %f24, %f25, %p14;
	sqrt.approx.ftz.f32 	%f11, %f26;
	sub.ftz.f32 	%f27, %f10, %f1;
	abs.ftz.f32 	%f12, %f27;
	mul.ftz.f32 	%f28, %f12, 0f3F7D70A4;
	setp.leu.ftz.f32 	%p22, %f28, %f11;
	@%p22 bra 	$L__BB14_12;

	div.approx.ftz.f32 	%f29, %f11, %f12;
	mul.ftz.f32 	%f30, %f29, 0f3F7D70A4;
	mul.ftz.f32 	%f31, %f1, %f30;
	abs.ftz.f32 	%f32, %f31;
	setp.lt.ftz.f32 	%p23, %f38, %f32;
	selp.f32 	%f38, %f38, %f32, %p23;

$L__BB14_12:
	add.s32 	%r90, %r90, 1;
	setp.le.u32 	%p24, %r90, %r9;
	@%p24 bra 	$L__BB14_7;

$L__BB14_13:
	add.s32 	%r89, %r89, 1;
	setp.le.u32 	%p25, %r89, %r7;
	@%p25 bra 	$L__BB14_5;

$L__BB14_14:
	add.s32 	%r88, %r88, 1;
	setp.le.u32 	%p26, %r88, %r39;
	@%p26 bra 	$L__BB14_3;

$L__BB14_15:
	neg.ftz.f32 	%f33, %f38;
	setp.lt.ftz.f32 	%p27, %f1, 0f00000000;
	selp.f32 	%f34, %f33, %f38, %p27;
	setp.neu.ftz.f32 	%p42, %f34, %f1;

$L__BB14_16:
	bar.sync 	0;
	and.b32  	%r20, %r31, 31;
	shr.u32 	%r21, %r31, 5;
	mov.u32 	%r53, -1;
	vote.sync.ballot.b32 	%r22, %p42, %r53;
	setp.ne.s32 	%p28, %r20, 0;
	@%p28 bra 	$L__BB14_18;

	popc.b32 	%r54, %r22;
	shl.b32 	%r55, %r21, 2;
	mov.u32 	%r56, _ZZ19globalScanExclusiveILj8EEjbPjE13perWarpCountS;
	add.s32 	%r57, %r56, %r55;
	st.shared.u32 	[%r57], %r54;

$L__BB14_18:
	bar.sync 	0;
	setp.gt.u32 	%p29, %r20, 7;
	mov.u32 	%r58, 0;
	mov.u32 	%r91, %r58;
	@%p29 bra 	$L__BB14_20;

	shl.b32 	%r59, %r20, 2;
	mov.u32 	%r60, _ZZ19globalScanExclusiveILj8EEjbPjE13perWarpCountS;
	add.s32 	%r61, %r60, %r59;
	ld.shared.u32 	%r91, [%r61];

$L__BB14_20:
	mov.u32 	%r63, 1;
	mov.u32 	%r64, -1;
	shfl.sync.up.b32 	%r65|%p30, %r91, %r63, %r58, %r64;
	setp.eq.s32 	%p31, %r20, 0;
	selp.b32 	%r66, 0, %r65, %p31;
	add.s32 	%r67, %r91, %r66;
	mov.u32 	%r68, 2;
	shfl.sync.up.b32 	%r69|%p32, %r67, %r68, %r58, %r64;
	setp.lt.u32 	%p33, %r20, 2;
	selp.b32 	%r70, 0, %r69, %p33;
	add.s32 	%r71, %r67, %r70;
	mov.u32 	%r72, 4;
	shfl.sync.up.b32 	%r73|%p34, %r71, %r72, %r58, %r64;
	setp.lt.u32 	%p35, %r20, 4;
	selp.b32 	%r74, 0, %r73, %p35;
	add.s32 	%r75, %r71, %r74;
	mov.u32 	%r76, 8;
	shfl.sync.up.b32 	%r77|%p36, %r75, %r76, %r58, %r64;
	setp.lt.u32 	%p37, %r20, 8;
	selp.b32 	%r78, 0, %r77, %p37;
	add.s32 	%r79, %r75, %r78;
	mov.u32 	%r80, 16;
	shfl.sync.up.b32 	%r81|%p38, %r79, %r80, %r58, %r64;
	setp.lt.u32 	%p39, %r20, 16;
	selp.b32 	%r82, 0, %r81, %p39;
	add.s32 	%r83, %r79, %r82;
	mov.u32 	%r84, 31;
	shfl.sync.idx.b32 	%r85|%p40, %r83, %r21, %r84, %r64;
	shfl.sync.idx.b32 	%r25|%p4, %r83, %r84, %r84, %r64;
	setp.ne.s32 	%p41, %r31, 0;
	@%p41 bra 	$L__BB14_22;

	cvta.to.global.u64 	%rd8, %rd2;
	atom.global.add.u32 	%r87, [%rd8], %r25;
	st.shared.u32 	[_ZZ19globalScanExclusiveILj8EEjbPjE12globalOffset], %r87;

$L__BB14_22:
	bar.sync 	0;
	ret;

}
	// .globl	sdfFindHoles
.visible .entry sdfFindHoles(
	.param .u64 sdfFindHoles_param_0,
	.param .u32 sdfFindHoles_param_1,
	.param .u32 sdfFindHoles_param_2,
	.param .u32 sdfFindHoles_param_3,
	.param .align 4 .b8 sdfFindHoles_param_4[12],
	.param .u64 sdfFindHoles_param_5,
	.param .align 16 .b8 sdfFindHoles_param_6[48],
	.param .u64 sdfFindHoles_param_7,
	.param .u64 sdfFindHoles_param_8,
	.param .u32 sdfFindHoles_param_9
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [sdfFindHoles_param_0];
	ld.param.u32 	%r32, [sdfFindHoles_param_1];
	ld.param.u32 	%r33, [sdfFindHoles_param_2];
	ld.param.u32 	%r34, [sdfFindHoles_param_3];
	ld.param.u64 	%rd2, [sdfFindHoles_param_5];
	ld.param.u64 	%rd3, [sdfFindHoles_param_7];
	ld.param.u64 	%rd4, [sdfFindHoles_param_8];
	ld.param.u32 	%r40, [sdfFindHoles_param_6+44];
	ld.param.u32 	%r39, [sdfFindHoles_param_6+40];
	ld.param.u32 	%r38, [sdfFindHoles_param_6+36];
	ld.param.u32 	%r37, [sdfFindHoles_param_6+32];
	ld.param.u32 	%r36, [sdfFindHoles_param_6+28];
	ld.param.u32 	%r35, [sdfFindHoles_param_6+24];
	ld.param.f32 	%f27, [sdfFindHoles_param_6+20];
	ld.param.f32 	%f26, [sdfFindHoles_param_6+16];
	ld.param.f32 	%f25, [sdfFindHoles_param_6+12];
	ld.param.f32 	%f24, [sdfFindHoles_param_6+8];
	ld.param.f32 	%f23, [sdfFindHoles_param_6+4];
	ld.param.f32 	%f22, [sdfFindHoles_param_6];
	ld.param.f32 	%f21, [sdfFindHoles_param_4+8];
	ld.param.f32 	%f20, [sdfFindHoles_param_4+4];
	ld.param.f32 	%f19, [sdfFindHoles_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	mul.lo.s32 	%r45, %r33, %r32;
	mul.lo.s32 	%r2, %r45, %r34;
	setp.ge.u32 	%p6, %r1, %r2;
	mov.f32 	%f60, 0f00000000;
	mov.pred 	%p47, 0;
	@%p6 bra 	$L__BB15_15;

	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	abs.ftz.f32 	%f56, %f1;
	div.u32 	%r46, %r1, %r32;
	mul.lo.s32 	%r47, %r46, %r32;
	sub.s32 	%r119, %r1, %r47;
	div.u32 	%r117, %r46, %r33;
	mul.lo.s32 	%r48, %r117, %r33;
	sub.s32 	%r118, %r46, %r48;
	max.u32 	%r49, %r117, 1;
	add.s32 	%r114, %r49, -1;
	add.s32 	%r50, %r117, 1;
	add.s32 	%r51, %r34, -1;
	min.u32 	%r52, %r51, %r50;
	setp.gt.u32 	%p7, %r114, %r52;
	@%p7 bra 	$L__BB15_14;

	add.s32 	%r53, %r119, 1;
	add.s32 	%r54, %r32, -1;
	min.u32 	%r7, %r54, %r53;
	fma.rn.ftz.f32 	%f3, %f19, %f19, 0f00000000;
	mul.ftz.f32 	%f4, %f20, %f20;
	mul.ftz.f32 	%f5, %f21, %f21;

$L__BB15_3:
	max.u32 	%r55, %r118, 1;
	add.s32 	%r115, %r55, -1;
	add.s32 	%r57, %r118, 1;
	add.s32 	%r58, %r33, -1;
	min.u32 	%r59, %r58, %r57;
	setp.gt.u32 	%p8, %r115, %r59;
	@%p8 bra 	$L__BB15_13;

$L__BB15_4:
	max.u32 	%r61, %r119, 1;
	add.s32 	%r116, %r61, -1;
	setp.gt.u32 	%p9, %r116, %r7;
	@%p9 bra 	$L__BB15_12;

	mad.lo.s32 	%r63, %r114, %r33, %r115;
	mul.lo.s32 	%r11, %r63, %r32;

$L__BB15_6:
	setp.eq.s32 	%p10, %r116, %r119;
	setp.eq.s32 	%p11, %r115, %r118;
	and.pred  	%p12, %p11, %p10;
	setp.eq.s32 	%p13, %r114, %r117;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB15_11;

	add.s32 	%r14, %r116, %r11;
	setp.ge.u32 	%p15, %r14, %r2;
	@%p15 bra 	$L__BB15_11;

	mul.wide.u32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f9, [%rd9];
	setp.ge.ftz.f32 	%p16, %f9, 0f00000000;
	selp.f32 	%f29, 0f3F800000, 0fBF800000, %p16;
	setp.ge.ftz.f32 	%p17, %f1, 0f00000000;
	selp.f32 	%f30, 0f3F800000, 0fBF800000, %p17;
	setp.eq.ftz.f32 	%p18, %f30, %f29;
	@%p18 bra 	$L__BB15_11;

	selp.f32 	%f31, 0f00000000, %f3, %p10;
	add.ftz.f32 	%f32, %f4, %f31;
	selp.f32 	%f33, %f31, %f32, %p11;
	add.ftz.f32 	%f34, %f5, %f33;
	selp.f32 	%f35, %f33, %f34, %p13;
	sqrt.approx.ftz.f32 	%f10, %f35;
	sub.ftz.f32 	%f36, %f9, %f1;
	abs.ftz.f32 	%f11, %f36;
	mul.ftz.f32 	%f37, %f11, 0f3F7D70A4;
	setp.leu.ftz.f32 	%p22, %f37, %f10;
	@%p22 bra 	$L__BB15_11;

	div.approx.ftz.f32 	%f38, %f10, %f11;
	mul.ftz.f32 	%f39, %f38, 0f3F7D70A4;
	mul.ftz.f32 	%f40, %f1, %f39;
	abs.ftz.f32 	%f41, %f40;
	setp.lt.ftz.f32 	%p23, %f56, %f41;
	selp.f32 	%f56, %f56, %f41, %p23;

$L__BB15_11:
	add.s32 	%r116, %r116, 1;
	setp.le.u32 	%p24, %r116, %r7;
	@%p24 bra 	$L__BB15_6;

$L__BB15_12:
	add.s32 	%r115, %r115, 1;
	setp.le.u32 	%p25, %r115, %r59;
	@%p25 bra 	$L__BB15_4;

$L__BB15_13:
	add.s32 	%r114, %r114, 1;
	setp.le.u32 	%p26, %r114, %r52;
	@%p26 bra 	$L__BB15_3;

$L__BB15_14:
	neg.ftz.f32 	%f42, %f56;
	setp.lt.ftz.f32 	%p27, %f1, 0f00000000;
	selp.f32 	%f60, %f42, %f56, %p27;
	setp.neu.ftz.f32 	%p47, %f60, %f1;

$L__BB15_15:
	bar.sync 	0;
	and.b32  	%r21, %r44, 31;
	shr.u32 	%r22, %r44, 5;
	mov.u32 	%r72, -1;
	vote.sync.ballot.b32 	%r23, %p47, %r72;
	setp.ne.s32 	%p29, %r21, 0;
	shl.b32 	%r73, %r22, 2;
	mov.u32 	%r74, _ZZ19globalScanExclusiveILj8EEjbPjE13perWarpCountS;
	add.s32 	%r24, %r74, %r73;
	@%p29 bra 	$L__BB15_17;

	popc.b32 	%r75, %r23;
	st.shared.u32 	[%r24], %r75;

$L__BB15_17:
	bar.sync 	0;
	setp.gt.u32 	%p30, %r21, 7;
	mov.u32 	%r76, 0;
	mov.u32 	%r120, %r76;
	@%p30 bra 	$L__BB15_19;

	shl.b32 	%r77, %r21, 2;
	add.s32 	%r79, %r74, %r77;
	ld.shared.u32 	%r120, [%r79];

$L__BB15_19:
	mov.u32 	%r81, 1;
	mov.u32 	%r82, -1;
	shfl.sync.up.b32 	%r83|%p31, %r120, %r81, %r76, %r82;
	setp.eq.s32 	%p32, %r21, 0;
	selp.b32 	%r84, 0, %r83, %p32;
	add.s32 	%r85, %r84, %r120;
	mov.u32 	%r86, 2;
	shfl.sync.up.b32 	%r87|%p33, %r85, %r86, %r76, %r82;
	setp.lt.u32 	%p34, %r21, 2;
	selp.b32 	%r88, 0, %r87, %p34;
	add.s32 	%r89, %r88, %r85;
	mov.u32 	%r90, 4;
	shfl.sync.up.b32 	%r91|%p35, %r89, %r90, %r76, %r82;
	setp.lt.u32 	%p36, %r21, 4;
	selp.b32 	%r92, 0, %r91, %p36;
	add.s32 	%r93, %r92, %r89;
	mov.u32 	%r94, 8;
	shfl.sync.up.b32 	%r95|%p37, %r93, %r94, %r76, %r82;
	setp.lt.u32 	%p38, %r21, 8;
	selp.b32 	%r96, 0, %r95, %p38;
	add.s32 	%r97, %r96, %r93;
	mov.u32 	%r98, 16;
	shfl.sync.up.b32 	%r99|%p39, %r97, %r98, %r76, %r82;
	setp.lt.u32 	%p40, %r21, 16;
	selp.b32 	%r100, 0, %r99, %p40;
	add.s32 	%r101, %r100, %r97;
	mov.u32 	%r102, 31;
	shfl.sync.idx.b32 	%r27|%p3, %r101, %r22, %r102, %r82;
	ld.shared.u32 	%r28, [%r24];
	shfl.sync.idx.b32 	%r29|%p4, %r101, %r102, %r102, %r82;
	shl.b32 	%r103, %r82, %r21;
	not.b32 	%r104, %r103;
	and.b32  	%r30, %r23, %r104;
	setp.ne.s32 	%p41, %r44, 0;
	@%p41 bra 	$L__BB15_21;

	cvta.to.global.u64 	%rd10, %rd2;
	atom.global.add.u32 	%r106, [%rd10], %r29;
	st.shared.u32 	[_ZZ19globalScanExclusiveILj8EEjbPjE12globalOffset], %r106;

$L__BB15_21:
	bar.sync 	0;
	popc.b32 	%r107, %r30;
	sub.s32 	%r108, %r107, %r28;
	add.s32 	%r31, %r108, %r27;
	setp.eq.s64 	%p42, %rd3, 0;
	not.pred 	%p43, %p47;
	or.pred  	%p44, %p42, %p43;
	setp.eq.s64 	%p45, %rd4, 0;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB15_23;

	ld.shared.u32 	%r109, [_ZZ19globalScanExclusiveILj8EEjbPjE12globalOffset];
	mad.lo.s32 	%r110, %r119, %r38, %r35;
	cvt.rn.f32.s32 	%f43, %r110;
	mad.lo.s32 	%r111, %r118, %r39, %r36;
	cvt.rn.f32.s32 	%f44, %r111;
	mad.lo.s32 	%r112, %r117, %r40, %r37;
	cvt.rn.f32.s32 	%f45, %r112;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s32 	%r113, %r31, %r109;
	mul.wide.u32 	%rd12, %r113, 16;
	add.s64 	%rd13, %rd11, %rd12;
	fma.rn.ftz.f32 	%f46, %f25, %f43, %f22;
	fma.rn.ftz.f32 	%f47, %f26, %f44, %f23;
	fma.rn.ftz.f32 	%f48, %f27, %f45, %f24;
	mov.f32 	%f49, 0f00000000;
	st.global.v4.f32 	[%rd13], {%f46, %f47, %f48, %f49};
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	cvt.rn.f32.u32 	%f50, %r117;
	cvt.rn.f32.u32 	%f51, %r118;
	cvt.rn.f32.u32 	%f52, %r119;
	st.global.v4.f32 	[%rd15], {%f52, %f51, %f50, %f60};

$L__BB15_23:
	ret;

}
	// .globl	sdfApplyHoleCorrections
.visible .entry sdfApplyHoleCorrections(
	.param .u64 sdfApplyHoleCorrections_param_0,
	.param .u32 sdfApplyHoleCorrections_param_1,
	.param .u32 sdfApplyHoleCorrections_param_2,
	.param .u32 sdfApplyHoleCorrections_param_3,
	.param .align 16 .b8 sdfApplyHoleCorrections_param_4[48],
	.param .u64 sdfApplyHoleCorrections_param_5,
	.param .u32 sdfApplyHoleCorrections_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [sdfApplyHoleCorrections_param_0];
	ld.param.u32 	%r2, [sdfApplyHoleCorrections_param_1];
	ld.param.u32 	%r3, [sdfApplyHoleCorrections_param_2];
	ld.param.u64 	%rd2, [sdfApplyHoleCorrections_param_5];
	ld.param.u32 	%r10, [sdfApplyHoleCorrections_param_6];
	ld.param.u32 	%r9, [sdfApplyHoleCorrections_param_4+44];
	ld.param.u32 	%r8, [sdfApplyHoleCorrections_param_4+40];
	ld.param.u32 	%r7, [sdfApplyHoleCorrections_param_4+36];
	ld.param.u32 	%r6, [sdfApplyHoleCorrections_param_4+32];
	ld.param.u32 	%r5, [sdfApplyHoleCorrections_param_4+28];
	ld.param.u32 	%r4, [sdfApplyHoleCorrections_param_4+24];
	ld.param.f32 	%f6, [sdfApplyHoleCorrections_param_4+20];
	ld.param.f32 	%f5, [sdfApplyHoleCorrections_param_4+16];
	ld.param.f32 	%f4, [sdfApplyHoleCorrections_param_4+12];
	ld.param.f32 	%f3, [sdfApplyHoleCorrections_param_4+8];
	ld.param.f32 	%f2, [sdfApplyHoleCorrections_param_4+4];
	ld.param.f32 	%f1, [sdfApplyHoleCorrections_param_4];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd5+12];
	ld.global.f32 	%f8, [%rd5];
	cvt.rzi.ftz.u32.f32 	%r14, %f8;
	ld.global.f32 	%f9, [%rd5+4];
	cvt.rzi.ftz.u32.f32 	%r15, %f9;
	ld.global.f32 	%f10, [%rd5+8];
	cvt.rzi.ftz.u32.f32 	%r16, %f10;
	mad.lo.s32 	%r17, %r14, %r7, %r4;
	cvt.rn.f32.s32 	%f11, %r17;
	fma.rn.ftz.f32 	%f12, %f4, %f11, %f1;
	mad.lo.s32 	%r18, %r15, %r8, %r5;
	cvt.rn.f32.s32 	%f13, %r18;
	fma.rn.ftz.f32 	%f14, %f5, %f13, %f2;
	mad.lo.s32 	%r19, %r16, %r9, %r6;
	cvt.rn.f32.s32 	%f15, %r19;
	fma.rn.ftz.f32 	%f16, %f6, %f15, %f3;
	mad.lo.s32 	%r20, %r16, %r3, %r15;
	mad.lo.s32 	%r21, %r20, %r2, %r14;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;
	st.global.f32 	[%rd5], %f12;
	st.global.f32 	[%rd5+4], %f14;
	st.global.f32 	[%rd5+8], %f16;

$L__BB16_2:
	ret;

}
	// .globl	sdfCalculateDenseGridPointCloud
.visible .entry sdfCalculateDenseGridPointCloud(
	.param .align 16 .b8 sdfCalculateDenseGridPointCloud_param_0[32],
	.param .align 16 .b8 sdfCalculateDenseGridPointCloud_param_1[48],
	.param .u32 sdfCalculateDenseGridPointCloud_param_2,
	.param .u32 sdfCalculateDenseGridPointCloud_param_3,
	.param .u32 sdfCalculateDenseGridPointCloud_param_4,
	.param .u64 sdfCalculateDenseGridPointCloud_param_5
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.local .align 4 .b8 	__local_depot17[188];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot17;
	ld.param.v2.u32 	{%r29, %r30}, [sdfCalculateDenseGridPointCloud_param_0+24];
	ld.param.u32 	%r27, [sdfCalculateDenseGridPointCloud_param_2];
	ld.param.u32 	%r28, [sdfCalculateDenseGridPointCloud_param_3];
	ld.param.u32 	%r31, [sdfCalculateDenseGridPointCloud_param_4];
	ld.param.u64 	%rd7, [sdfCalculateDenseGridPointCloud_param_5];
	ld.param.u32 	%r26, [sdfCalculateDenseGridPointCloud_param_1+44];
	ld.param.u32 	%r25, [sdfCalculateDenseGridPointCloud_param_1+40];
	ld.param.u32 	%r24, [sdfCalculateDenseGridPointCloud_param_1+36];
	ld.param.u32 	%r23, [sdfCalculateDenseGridPointCloud_param_1+32];
	ld.param.u32 	%r22, [sdfCalculateDenseGridPointCloud_param_1+28];
	ld.param.u32 	%r21, [sdfCalculateDenseGridPointCloud_param_1+24];
	ld.param.f32 	%f25, [sdfCalculateDenseGridPointCloud_param_1+20];
	ld.param.f32 	%f24, [sdfCalculateDenseGridPointCloud_param_1+16];
	ld.param.f32 	%f23, [sdfCalculateDenseGridPointCloud_param_1+12];
	ld.param.f32 	%f22, [sdfCalculateDenseGridPointCloud_param_1+8];
	ld.param.f32 	%f21, [sdfCalculateDenseGridPointCloud_param_1+4];
	ld.param.f32 	%f20, [sdfCalculateDenseGridPointCloud_param_1];
	ld.param.u64 	%rd6, [sdfCalculateDenseGridPointCloud_param_0+16];
	ld.param.u64 	%rd5, [sdfCalculateDenseGridPointCloud_param_0+8];
	ld.param.u64 	%rd4, [sdfCalculateDenseGridPointCloud_param_0];
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r2, %r36, %r35, %r37;
	mov.u32 	%r38, %ntid.z;
	mov.u32 	%r39, %ctaid.z;
	mov.u32 	%r40, %tid.z;
	mad.lo.s32 	%r3, %r39, %r38, %r40;
	setp.ge.u32 	%p2, %r1, %r27;
	setp.ge.u32 	%p3, %r2, %r28;
	or.pred  	%p4, %p2, %p3;
	setp.ge.u32 	%p5, %r3, %r31;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB17_16;

	cvta.to.global.u64 	%rd8, %rd7;
	add.u64 	%rd1, %SPL, 0;
	mad.lo.s32 	%r41, %r3, %r28, %r2;
	mad.lo.s32 	%r42, %r41, %r27, %r1;
	mul.wide.u32 	%rd10, %r42, 4;
	add.s64 	%rd11, %rd8, %rd10;
	mad.lo.s32 	%r43, %r24, %r1, %r21;
	cvt.rn.f32.s32 	%f26, %r43;
	fma.rn.ftz.f32 	%f1, %f23, %f26, %f20;
	mad.lo.s32 	%r44, %r25, %r2, %r22;
	cvt.rn.f32.s32 	%f27, %r44;
	fma.rn.ftz.f32 	%f2, %f24, %f27, %f21;
	mad.lo.s32 	%r45, %r26, %r3, %r23;
	cvt.rn.f32.s32 	%f28, %r45;
	fma.rn.ftz.f32 	%f3, %f25, %f28, %f22;
	ld.global.f32 	%f4, [%rd11];
	abs.ftz.f32 	%f5, %f4;
	setp.eq.s32 	%p7, %r29, 0;
	setp.eq.s32 	%p8, %r30, 0;
	or.pred  	%p9, %p7, %p8;
	mov.f32 	%f66, %f5;
	@%p9 bra 	$L__BB17_14;

	cvta.to.global.u64 	%rd12, %rd4;
	ld.global.nc.u32 	%r65, [%rd12];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.f32 	%f66, %f5;

$L__BB17_3:
	mul.wide.s32 	%rd13, %r65, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd14];
	ld.global.nc.u32 	%r9, [%rd14+12];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd15];
	ld.global.nc.u32 	%r10, [%rd15+12];
	setp.lt.ftz.f32 	%p11, %f33, %f1;
	selp.f32 	%f37, %f33, %f1, %p11;
	setp.lt.ftz.f32 	%p12, %f34, %f2;
	selp.f32 	%f38, %f34, %f2, %p12;
	setp.lt.ftz.f32 	%p13, %f35, %f3;
	selp.f32 	%f39, %f35, %f3, %p13;
	setp.gt.ftz.f32 	%p14, %f29, %f37;
	selp.f32 	%f40, %f29, %f37, %p14;
	setp.gt.ftz.f32 	%p15, %f30, %f38;
	selp.f32 	%f41, %f30, %f38, %p15;
	setp.gt.ftz.f32 	%p16, %f31, %f39;
	selp.f32 	%f42, %f31, %f39, %p16;
	sub.ftz.f32 	%f43, %f40, %f1;
	sub.ftz.f32 	%f44, %f41, %f2;
	sub.ftz.f32 	%f45, %f42, %f3;
	mul.ftz.f32 	%f46, %f44, %f44;
	fma.rn.ftz.f32 	%f47, %f43, %f43, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	mul.ftz.f32 	%f15, %f66, %f66;
	setp.ge.ftz.f32 	%p17, %f48, %f15;
	mov.pred 	%p10, 0;
	mov.pred 	%p30, %p10;
	@%p17 bra 	$L__BB17_7;

	setp.gt.s32 	%p19, %r9, -1;
	mov.pred 	%p30, -1;
	@%p19 bra 	$L__BB17_7;

	add.ftz.f32 	%f49, %f29, %f33;
	mul.ftz.f32 	%f50, %f49, 0f3F000000;
	add.ftz.f32 	%f51, %f30, %f34;
	mul.ftz.f32 	%f52, %f51, 0f3F000000;
	add.ftz.f32 	%f53, %f31, %f35;
	mul.ftz.f32 	%f54, %f53, 0f3F000000;
	sub.ftz.f32 	%f55, %f1, %f50;
	sub.ftz.f32 	%f56, %f2, %f52;
	sub.ftz.f32 	%f57, %f3, %f54;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f55, %f55, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	mov.b32 	%f61, %r10;
	fma.rn.ftz.f32 	%f16, %f61, %f61, %f60;
	setp.geu.ftz.f32 	%p21, %f16, %f15;
	mov.pred 	%p30, %p10;
	@%p21 bra 	$L__BB17_7;

	sqrt.approx.ftz.f32 	%f66, %f16;
	mov.pred 	%p30, %p10;

$L__BB17_7:
	setp.gt.s32 	%p23, %r9, -1;
	and.pred  	%p24, %p23, %p30;
	@%p24 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_8;

$L__BB17_10:
	setp.gt.u32 	%p26, %r64, 46;
	@%p26 bra 	$L__BB17_12;

	and.b32  	%r48, %r9, 2147483647;
	add.s32 	%r13, %r64, 1;
	mul.wide.s32 	%rd18, %r64, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.local.u32 	[%rd19], %r48;
	mov.u32 	%r64, %r13;

$L__BB17_12:
	and.b32  	%r65, %r10, 2147483647;
	bra.uni 	$L__BB17_13;

$L__BB17_8:
	setp.eq.s32 	%p25, %r64, 0;
	@%p25 bra 	$L__BB17_14;

	add.s32 	%r11, %r64, -1;
	mul.wide.s32 	%rd16, %r64, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.local.u32 	%r65, [%rd17+-4];
	mov.u32 	%r64, %r11;

$L__BB17_13:
	add.s32 	%r63, %r63, 1;
	setp.lt.u32 	%p27, %r63, %r30;
	@%p27 bra 	$L__BB17_3;

$L__BB17_14:
	setp.geu.ftz.f32 	%p28, %f66, %f5;
	@%p28 bra 	$L__BB17_16;

	setp.lt.ftz.f32 	%p29, %f4, 0f00000000;
	neg.ftz.f32 	%f62, %f66;
	selp.f32 	%f63, %f62, %f66, %p29;
	st.global.f32 	[%rd11], %f63;

$L__BB17_16:
	ret;

}

