//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sb_gm_preIntegrateLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ24sb_gm_preIntegrateLaunchE17maxMagnitudeVelSq has been demoted
// _ZZ37sb_gm_updateTetrahedraRotationsLaunchE9tSoftbody has been demoted
// _ZZ34sb_updateTetrahedraRotationsLaunchE9tSoftbody has been demoted
.const .align 4 .b8 tets6PerVoxel[96] = {0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7};
.const .align 4 .b8 tets5PerVoxel[160] = {0, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 1};
// _ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody has been demoted
// _ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody has been demoted
// _ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody has been demoted
// _ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody has been demoted
// _ZZ31sb_gm_applyExternalDeltasLaunchE9tSoftbody has been demoted
// _ZZ34sb_gm_applyDeformationDeltasLaunchE9tSoftbody has been demoted
// _ZZ24sb_calculateStressLaunchE9tSoftbody has been demoted
// _ZZ30sb_gm_finalizeVelocitiesLaunchE7isAwake has been demoted
// _ZZ11sb_sleepingE7shMasks has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry sb_gm_preIntegrateLaunch(
	.param .u64 sb_gm_preIntegrateLaunch_param_0,
	.param .u64 sb_gm_preIntegrateLaunch_param_1,
	.param .align 4 .b8 sb_gm_preIntegrateLaunch_param_2[12],
	.param .f32 sb_gm_preIntegrateLaunch_param_3,
	.param .u8 sb_gm_preIntegrateLaunch_param_4,
	.param .u64 sb_gm_preIntegrateLaunch_param_5,
	.param .u8 sb_gm_preIntegrateLaunch_param_6
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24sb_gm_preIntegrateLaunchE17maxMagnitudeVelSq[128];

	ld.param.s8 	%rs3, [sb_gm_preIntegrateLaunch_param_6];
	ld.param.s8 	%rs2, [sb_gm_preIntegrateLaunch_param_4];
	ld.param.u64 	%rd16, [sb_gm_preIntegrateLaunch_param_0];
	ld.param.u64 	%rd17, [sb_gm_preIntegrateLaunch_param_1];
	ld.param.f32 	%f53, [sb_gm_preIntegrateLaunch_param_3];
	ld.param.u64 	%rd15, [sb_gm_preIntegrateLaunch_param_5];
	ld.param.f32 	%f52, [sb_gm_preIntegrateLaunch_param_2+8];
	ld.param.f32 	%f51, [sb_gm_preIntegrateLaunch_param_2+4];
	ld.param.f32 	%f50, [sb_gm_preIntegrateLaunch_param_2];
	mov.u32 	%r9, %ctaid.y;
	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.u32 	%rd19, %r9, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r10, [%rd20];
	cvt.u64.u32 	%rd1, %r10;
	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.u32 	%rd22, %r10, 432;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd2, %rd23, 372;
	ld.global.u32 	%r1, [%rd23+372];
	ld.global.u64 	%rd3, [%rd23+96];
	ld.global.u64 	%rd4, [%rd23+88];
	ld.global.v2.u64 	{%rd24, %rd25}, [%rd23+112];
	ld.global.u64 	%rd7, [%rd23+128];
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r11, %r2, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r12, %r11, %r3;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r14, %r13;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r4, %r15, %r16, %r12;
	setp.ne.s32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB0_2;

	mov.u32 	%r17, 0;
	st.global.u32 	[%rd2+36], %r17;

$L__BB0_2:
	ld.global.u8 	%rs1, [%rd2+21];
	and.b16  	%rs4, %rs1, 4;
	setp.eq.s16 	%p3, %rs4, 0;
	cvt.u64.u32 	%rd8, %r4;
	mul.wide.u32 	%rd26, %r4, 16;
	add.s64 	%rd9, %rd3, %rd26;
	add.s64 	%rd10, %rd7, %rd26;
	add.s64 	%rd11, %rd4, %rd26;
	mov.f32 	%f176, 0f00000000;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;

$L__BB0_5:
	setp.ge.u32 	%p7, %r4, %r1;
	mov.f32 	%f160, 0f00000000;
	mov.f32 	%f161, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	@%p7 bra 	$L__BB0_20;

	ld.v4.f32 	{%f92, %f93, %f94, %f163}, [%rd9];
	ld.global.u8 	%rs6, [%rd2+22];
	and.b16  	%rs7, %rs6, 2;
	setp.eq.s16 	%p9, %rs7, 0;
	mov.pred 	%p39, -1;
	@%p9 bra 	$L__BB0_10;

	ld.global.u64 	%rd13, [%rd2+-268];
	setp.eq.s64 	%p11, %rd13, 0;
	@%p11 bra 	$L__BB0_10;

	shl.b64 	%rd32, %rd8, 4;
	add.s64 	%rd33, %rd13, %rd32;
	ld.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd33];
	setp.neu.ftz.f32 	%p13, %f105, 0f00000000;
	@%p13 bra 	$L__BB0_10;

	sub.ftz.f32 	%f107, %f102, %f92;
	sub.ftz.f32 	%f108, %f103, %f93;
	sub.ftz.f32 	%f109, %f104, %f94;
	rcp.approx.ftz.f32 	%f110, %f53;
	mul.ftz.f32 	%f160, %f110, %f107;
	mul.ftz.f32 	%f161, %f110, %f108;
	mul.ftz.f32 	%f162, %f110, %f109;
	mov.pred 	%p39, 0;
	mov.f32 	%f163, 0f00000000;

$L__BB0_10:
	setp.eq.ftz.f32 	%p15, %f163, 0f00000000;
	not.pred 	%p16, %p39;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_15;

	ld.v4.f32 	{%f160, %f161, %f162, %f114}, [%rd11];
	setp.ne.s16 	%p18, %rs3, 0;
	@%p18 bra 	$L__BB0_15;

	ld.global.u8 	%rs8, [%rd2+20];
	and.b16  	%rs9, %rs8, 2;
	setp.ne.s16 	%p19, %rs9, 0;
	@%p19 bra 	$L__BB0_14;

	fma.rn.ftz.f32 	%f160, %f50, %f53, %f160;
	fma.rn.ftz.f32 	%f161, %f51, %f53, %f161;
	fma.rn.ftz.f32 	%f162, %f52, %f53, %f162;

$L__BB0_14:
	ld.global.f32 	%f115, [%rd2+-56];
	mul.ftz.f32 	%f116, %f115, %f53;
	mov.f32 	%f117, 0f3F800000;
	min.ftz.f32 	%f118, %f116, 0f3F800000;
	sub.ftz.f32 	%f119, %f117, %f118;
	mul.ftz.f32 	%f160, %f160, %f119;
	mul.ftz.f32 	%f161, %f161, %f119;
	mul.ftz.f32 	%f162, %f162, %f119;

$L__BB0_15:
	mul.ftz.f32 	%f120, %f161, %f161;
	fma.rn.ftz.f32 	%f121, %f160, %f160, %f120;
	fma.rn.ftz.f32 	%f32, %f162, %f162, %f121;
	ld.global.f32 	%f33, [%rd2+-52];
	setp.eq.ftz.f32 	%p20, %f33, 0f7F7FFFFF;
	mul.ftz.f32 	%f122, %f33, %f33;
	setp.geu.ftz.f32 	%p21, %f122, %f32;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_17;

	sqrt.approx.ftz.f32 	%f123, %f32;
	div.approx.ftz.f32 	%f124, %f33, %f123;
	mul.ftz.f32 	%f160, %f160, %f124;
	mul.ftz.f32 	%f161, %f161, %f124;
	mul.ftz.f32 	%f162, %f162, %f124;

$L__BB0_17:
	setp.ne.s16 	%p23, %rs2, 0;
	mov.f32 	%f173, 0f00000000;
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f173;
	@%p23 bra 	$L__BB0_19;

	fma.rn.ftz.f32 	%f173, %f160, %f53, 0f00000000;
	fma.rn.ftz.f32 	%f174, %f161, %f53, 0f00000000;
	fma.rn.ftz.f32 	%f175, %f162, %f53, 0f00000000;

$L__BB0_19:
	add.ftz.f32 	%f128, %f94, %f175;
	add.ftz.f32 	%f129, %f93, %f174;
	add.ftz.f32 	%f130, %f92, %f173;
	st.v4.f32 	[%rd9], {%f130, %f129, %f128, %f163};
	st.v4.f32 	[%rd11], {%f160, %f161, %f162, %f163};
	st.v4.f32 	[%rd10], {%f173, %f174, %f175, %f163};
	add.s64 	%rd34, %rd24, %rd8;
	mov.u16 	%rs10, 0;
	st.u8 	[%rd34], %rs10;
	add.s64 	%rd35, %rd25, %rd8;
	st.u8 	[%rd35], %rs10;
	mul.ftz.f32 	%f131, %f161, %f161;
	fma.rn.ftz.f32 	%f132, %f160, %f160, %f131;
	fma.rn.ftz.f32 	%f176, %f162, %f162, %f132;
	bra.uni 	$L__BB0_20;

$L__BB0_3:
	ld.global.u64 	%rd12, [%rd2+-268];
	setp.eq.s64 	%p4, %rd12, 0;
	setp.ge.u32 	%p5, %r4, %r1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_20;

	ld.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd9];
	add.s64 	%rd29, %rd12, %rd26;
	ld.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd29];
	sub.ftz.f32 	%f70, %f64, %f57;
	sub.ftz.f32 	%f71, %f63, %f56;
	sub.ftz.f32 	%f72, %f62, %f55;
	st.v4.f32 	[%rd10], {%f72, %f71, %f70, %f58};
	st.v4.f32 	[%rd9], {%f62, %f63, %f64, %f65};
	ld.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd11];
	rcp.approx.ftz.f32 	%f81, %f53;
	fma.rn.ftz.f32 	%f82, %f81, %f70, %f76;
	fma.rn.ftz.f32 	%f83, %f81, %f71, %f75;
	fma.rn.ftz.f32 	%f84, %f81, %f72, %f74;
	mov.f32 	%f85, 0f00000000;
	st.v4.f32 	[%rd11], {%f84, %f83, %f82, %f85};
	add.s64 	%rd30, %rd24, %rd8;
	mov.u16 	%rs5, 0;
	st.u8 	[%rd30], %rs5;
	add.s64 	%rd31, %rd25, %rd8;
	st.u8 	[%rd31], %rs5;
	mul.ftz.f32 	%f86, %f83, %f83;
	fma.rn.ftz.f32 	%f87, %f84, %f84, %f86;
	fma.rn.ftz.f32 	%f176, %f82, %f82, %f87;

$L__BB0_20:
	and.b16  	%rs11, %rs1, 2;
	setp.eq.s16 	%p24, %rs11, 0;
	@%p24 bra 	$L__BB0_26;

	mov.b32 	%r18, %f176;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p25, %r18, %r20, %r19, %r21;
	mov.b32 	%f133, %r22;
	max.ftz.f32 	%f134, %f176, %f133;
	mov.b32 	%r23, %f134;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p26, %r23, %r24, %r19, %r21;
	mov.b32 	%f135, %r25;
	max.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r26, %f136;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p27, %r26, %r27, %r19, %r21;
	mov.b32 	%f137, %r28;
	max.ftz.f32 	%f138, %f136, %f137;
	mov.b32 	%r29, %f138;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p28, %r29, %r30, %r19, %r21;
	mov.b32 	%f139, %r31;
	max.ftz.f32 	%f140, %f138, %f139;
	mov.b32 	%r32, %f140;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r34|%p29, %r32, %r33, %r19, %r21;
	mov.b32 	%f141, %r34;
	max.ftz.f32 	%f142, %f140, %f141;
	shl.b32 	%r35, %r2, 2;
	mov.u32 	%r36, _ZZ24sb_gm_preIntegrateLaunchE17maxMagnitudeVelSq;
	add.s32 	%r37, %r36, %r35;
	st.shared.f32 	[%r37], %f142;
	bar.sync 	0;
	setp.ne.s32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB0_26;

	shl.b32 	%r38, %r3, 2;
	add.s32 	%r40, %r36, %r38;
	ld.shared.f32 	%f143, [%r40];
	mov.b32 	%r42, %f143;
	shfl.sync.bfly.b32 	%r46|%p31, %r42, %r20, %r19, %r21;
	mov.b32 	%f144, %r46;
	max.ftz.f32 	%f145, %f143, %f144;
	mov.b32 	%r47, %f145;
	shfl.sync.bfly.b32 	%r49|%p32, %r47, %r24, %r19, %r21;
	mov.b32 	%f146, %r49;
	max.ftz.f32 	%f147, %f145, %f146;
	mov.b32 	%r50, %f147;
	shfl.sync.bfly.b32 	%r52|%p33, %r50, %r27, %r19, %r21;
	mov.b32 	%f148, %r52;
	max.ftz.f32 	%f149, %f147, %f148;
	mov.b32 	%r53, %f149;
	shfl.sync.bfly.b32 	%r54|%p34, %r53, %r30, %r19, %r21;
	mov.b32 	%f150, %r54;
	max.ftz.f32 	%f151, %f149, %f150;
	mov.b32 	%r55, %f151;
	shfl.sync.bfly.b32 	%r57|%p35, %r55, %r33, %r19, %r21;
	mov.b32 	%f152, %r57;
	max.ftz.f32 	%f48, %f151, %f152;
	setp.ne.s32 	%p36, %r3, 0;
	@%p36 bra 	$L__BB0_26;

	sqrt.approx.ftz.f32 	%f153, %f48;
	mul.ftz.f32 	%f49, %f153, %f53;
	cvta.to.global.u64 	%rd36, %rd15;
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd14, %rd36, %rd37;
	ld.global.u32 	%r58, [%rd14];
	mov.b32 	%f154, %r58;
	setp.leu.ftz.f32 	%p37, %f49, %f154;
	@%p37 bra 	$L__BB0_26;

	mov.b32 	%r6, %f49;

$L__BB0_25:
	atom.global.cas.b32 	%r58, [%rd14], %r58, %r6;
	mov.b32 	%f155, %r58;
	setp.gt.ftz.f32 	%p38, %f49, %f155;
	@%p38 bra 	$L__BB0_25;

$L__BB0_26:
	ret;

}
	// .globl	sb_gm_stepSoftbodyLaunch
.visible .entry sb_gm_stepSoftbodyLaunch(
	.param .u64 sb_gm_stepSoftbodyLaunch_param_0,
	.param .u64 sb_gm_stepSoftbodyLaunch_param_1,
	.param .f32 sb_gm_stepSoftbodyLaunch_param_2,
	.param .align 4 .b8 sb_gm_stepSoftbodyLaunch_param_3[12],
	.param .u8 sb_gm_stepSoftbodyLaunch_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<20>;

	ld.param.s8 	%rs1, [sb_gm_stepSoftbodyLaunch_param_4];
	ld.param.u64 	%rd5, [sb_gm_stepSoftbodyLaunch_param_0];
	ld.param.u64 	%rd6, [sb_gm_stepSoftbodyLaunch_param_1];
	ld.param.f32 	%f39, [sb_gm_stepSoftbodyLaunch_param_2];
	ld.param.f32 	%f42, [sb_gm_stepSoftbodyLaunch_param_3+8];
	ld.param.f32 	%f41, [sb_gm_stepSoftbodyLaunch_param_3+4];
	ld.param.f32 	%f40, [sb_gm_stepSoftbodyLaunch_param_3];
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r3, [%rd10];
	mul.wide.u32 	%rd11, %r3, 432;
	add.s64 	%rd12, %rd7, %rd11;
	add.s64 	%rd1, %rd12, 372;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	ld.global.nc.u32 	%r7, [%rd12+372];
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_10;

	ld.global.nc.u64 	%rd13, [%rd1+-244];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.nc.u64 	%rd15, [%rd1+-276];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.nc.u64 	%rd17, [%rd1+-284];
	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.u32 	%rd19, %r1, 16;
	add.s64 	%rd2, %rd16, %rd19;
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd2];
	add.s64 	%rd3, %rd14, %rd19;
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd3];
	add.s64 	%rd4, %rd18, %rd19;
	ld.global.v4.f32 	{%f79, %f78, %f77, %f54}, [%rd4];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB1_9;

	setp.eq.ftz.f32 	%p3, %f46, 0f00000000;
	@%p3 bra 	$L__BB1_6;

	ld.global.nc.u8 	%rs2, [%rd1+20];
	and.b16  	%rs3, %rs2, 2;
	setp.ne.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB1_5;

	fma.rn.ftz.f32 	%f79, %f40, %f39, %f79;
	fma.rn.ftz.f32 	%f78, %f41, %f39, %f78;
	fma.rn.ftz.f32 	%f77, %f42, %f39, %f77;

$L__BB1_5:
	ld.global.nc.f32 	%f55, [%rd1+-56];
	mul.ftz.f32 	%f56, %f55, %f39;
	mov.f32 	%f57, 0f3F800000;
	min.ftz.f32 	%f58, %f56, 0f3F800000;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f79, %f79, %f59;
	mul.ftz.f32 	%f78, %f78, %f59;
	mul.ftz.f32 	%f77, %f77, %f59;

$L__BB1_6:
	mul.ftz.f32 	%f60, %f78, %f78;
	fma.rn.ftz.f32 	%f61, %f79, %f79, %f60;
	fma.rn.ftz.f32 	%f28, %f77, %f77, %f61;
	ld.global.nc.f32 	%f29, [%rd1+-52];
	setp.eq.ftz.f32 	%p5, %f29, 0f7F7FFFFF;
	mul.ftz.f32 	%f62, %f29, %f29;
	setp.geu.ftz.f32 	%p6, %f62, %f28;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_8;

	sqrt.approx.ftz.f32 	%f63, %f28;
	div.approx.ftz.f32 	%f64, %f29, %f63;
	mul.ftz.f32 	%f79, %f79, %f64;
	mul.ftz.f32 	%f78, %f78, %f64;
	mul.ftz.f32 	%f77, %f77, %f64;

$L__BB1_8:
	st.global.v4.f32 	[%rd4], {%f79, %f78, %f77, %f54};

$L__BB1_9:
	fma.rn.ftz.f32 	%f65, %f79, %f39, %f43;
	fma.rn.ftz.f32 	%f66, %f78, %f39, %f44;
	fma.rn.ftz.f32 	%f67, %f77, %f39, %f45;
	st.global.v4.f32 	[%rd2], {%f65, %f66, %f67, %f46};
	fma.rn.ftz.f32 	%f68, %f79, %f39, %f47;
	fma.rn.ftz.f32 	%f69, %f78, %f39, %f48;
	fma.rn.ftz.f32 	%f70, %f77, %f39, %f49;
	st.global.v4.f32 	[%rd3], {%f68, %f69, %f70, %f46};

$L__BB1_10:
	ret;

}
	// .globl	sb_gm_updateTetrahedraRotationsLaunch
.visible .entry sb_gm_updateTetrahedraRotationsLaunch(
	.param .u64 sb_gm_updateTetrahedraRotationsLaunch_param_0,
	.param .u64 sb_gm_updateTetrahedraRotationsLaunch_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<239>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 16 .b8 _ZZ37sb_gm_updateTetrahedraRotationsLaunchE9tSoftbody[432];

	ld.param.u64 	%rd6, [sb_gm_updateTetrahedraRotationsLaunch_param_0];
	ld.param.u64 	%rd7, [sb_gm_updateTetrahedraRotationsLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r8, %ctaid.y;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%rd2, [%rd10];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 54;
	@%p1 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_3;

$L__BB2_1:
	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd11, %rd2, 432;
	add.s64 	%rd3, %rd1, %rd11;
	mov.u32 	%r14, _ZZ37sb_gm_updateTetrahedraRotationsLaunchE9tSoftbody;
	mov.u32 	%r29, %r1;

$L__BB2_2:
	mul.wide.u32 	%rd12, %r29, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.v2.u32 	{%r9, %r10}, [%rd13];
	shl.b32 	%r13, %r29, 3;
	add.s32 	%r15, %r14, %r13;
	st.shared.v2.u32 	[%r15], {%r9, %r10};
	add.s32 	%r29, %r29, %r2;
	setp.lt.u32 	%p2, %r29, 54;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r16, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r5, %r17, %r16, %r1;
	ld.shared.u32 	%r18, [_ZZ37sb_gm_updateTetrahedraRotationsLaunchE9tSoftbody+376];
	setp.ge.u32 	%p3, %r5, %r18;
	@%p3 bra 	$L__BB2_11;

	mul.lo.s64 	%rd14, %rd2, 432;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd4, %rd15, 80;
	ld.global.u64 	%rd16, [%rd15+80];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u64 	%rd18, [%rd15+96];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.u64 	%rd20, [%rd15+136];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.u64 	%rd22, [%rd15+168];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.u32 	%rd24, %r5, 16;
	add.s64 	%rd25, %rd17, %rd24;
	ld.global.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd25];
	mul.wide.u32 	%rd26, %r19, 16;
	add.s64 	%rd27, %rd19, %rd26;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd27];
	mul.wide.u32 	%rd28, %r20, 16;
	add.s64 	%rd29, %rd19, %rd28;
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd29];
	mul.wide.u32 	%rd30, %r21, 16;
	add.s64 	%rd31, %rd19, %rd30;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd31];
	mul.wide.u32 	%rd32, %r22, 16;
	add.s64 	%rd33, %rd19, %rd32;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd33];
	sub.ftz.f32 	%f68, %f47, %f40;
	sub.ftz.f32 	%f69, %f48, %f41;
	sub.ftz.f32 	%f70, %f49, %f42;
	sub.ftz.f32 	%f71, %f54, %f40;
	sub.ftz.f32 	%f72, %f55, %f41;
	sub.ftz.f32 	%f73, %f56, %f42;
	sub.ftz.f32 	%f74, %f61, %f40;
	sub.ftz.f32 	%f75, %f62, %f41;
	sub.ftz.f32 	%f76, %f63, %f42;
	shr.u32 	%r27, %r5, 5;
	mul.wide.u32 	%rd34, %r27, 1152;
	add.s64 	%rd35, %rd21, %rd34;
	and.b64  	%rd36, %rd24, 496;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd37];
	ld.global.v4.f32 	{%f85, %f86, %f87, %f88}, [%rd37+512];
	mul.wide.u32 	%rd38, %r5, 4;
	and.b64  	%rd39, %rd38, 124;
	add.s64 	%rd40, %rd35, %rd39;
	mul.ftz.f32 	%f93, %f78, %f71;
	mul.ftz.f32 	%f94, %f78, %f72;
	mul.ftz.f32 	%f95, %f78, %f73;
	fma.rn.ftz.f32 	%f96, %f77, %f68, %f93;
	fma.rn.ftz.f32 	%f97, %f77, %f69, %f94;
	fma.rn.ftz.f32 	%f98, %f77, %f70, %f95;
	fma.rn.ftz.f32 	%f1, %f79, %f74, %f96;
	fma.rn.ftz.f32 	%f2, %f79, %f75, %f97;
	fma.rn.ftz.f32 	%f3, %f79, %f76, %f98;
	mul.ftz.f32 	%f99, %f85, %f71;
	mul.ftz.f32 	%f100, %f85, %f72;
	mul.ftz.f32 	%f101, %f85, %f73;
	fma.rn.ftz.f32 	%f102, %f80, %f68, %f99;
	fma.rn.ftz.f32 	%f103, %f80, %f69, %f100;
	fma.rn.ftz.f32 	%f104, %f80, %f70, %f101;
	fma.rn.ftz.f32 	%f4, %f86, %f74, %f102;
	fma.rn.ftz.f32 	%f5, %f86, %f75, %f103;
	fma.rn.ftz.f32 	%f6, %f86, %f76, %f104;
	mul.ftz.f32 	%f105, %f88, %f71;
	mul.ftz.f32 	%f106, %f88, %f72;
	mul.ftz.f32 	%f107, %f88, %f73;
	fma.rn.ftz.f32 	%f108, %f87, %f68, %f105;
	fma.rn.ftz.f32 	%f109, %f87, %f69, %f106;
	fma.rn.ftz.f32 	%f110, %f87, %f70, %f107;
	ld.global.f32 	%f111, [%rd40+1024];
	fma.rn.ftz.f32 	%f7, %f111, %f74, %f108;
	fma.rn.ftz.f32 	%f8, %f111, %f75, %f109;
	fma.rn.ftz.f32 	%f9, %f111, %f76, %f110;
	add.s64 	%rd5, %rd23, %rd24;
	ld.global.v4.f32 	{%f235, %f234, %f233, %f232}, [%rd5];
	mul.ftz.f32 	%f116, %f234, %f234;
	fma.rn.ftz.f32 	%f117, %f235, %f235, %f116;
	fma.rn.ftz.f32 	%f118, %f233, %f233, %f117;
	fma.rn.ftz.f32 	%f119, %f232, %f232, %f118;
	setp.neu.ftz.f32 	%p4, %f119, 0f00000000;
	@%p4 bra 	$L__BB2_6;

	ld.global.f32 	%f232, [%rd4+280];
	ld.global.f32 	%f233, [%rd4+276];
	ld.global.f32 	%f234, [%rd4+272];
	ld.global.f32 	%f235, [%rd4+268];

$L__BB2_6:
	mov.u32 	%r30, 0;

$L__BB2_7:
	add.ftz.f32 	%f120, %f235, %f235;
	mul.ftz.f32 	%f121, %f235, %f120;
	add.ftz.f32 	%f122, %f234, %f234;
	mul.ftz.f32 	%f123, %f234, %f122;
	add.ftz.f32 	%f124, %f233, %f233;
	mul.ftz.f32 	%f125, %f233, %f124;
	mul.ftz.f32 	%f126, %f120, %f234;
	mul.ftz.f32 	%f127, %f120, %f233;
	mul.ftz.f32 	%f128, %f120, %f232;
	mul.ftz.f32 	%f129, %f122, %f233;
	mul.ftz.f32 	%f130, %f122, %f232;
	mul.ftz.f32 	%f131, %f124, %f232;
	mov.f32 	%f132, 0f3F800000;
	sub.ftz.f32 	%f133, %f132, %f123;
	sub.ftz.f32 	%f134, %f133, %f125;
	add.ftz.f32 	%f135, %f126, %f131;
	sub.ftz.f32 	%f136, %f127, %f130;
	sub.ftz.f32 	%f137, %f126, %f131;
	sub.ftz.f32 	%f138, %f132, %f121;
	sub.ftz.f32 	%f139, %f138, %f125;
	add.ftz.f32 	%f140, %f129, %f128;
	add.ftz.f32 	%f141, %f127, %f130;
	sub.ftz.f32 	%f142, %f129, %f128;
	sub.ftz.f32 	%f143, %f138, %f123;
	mul.ftz.f32 	%f144, %f3, %f135;
	mul.ftz.f32 	%f145, %f2, %f136;
	sub.ftz.f32 	%f146, %f144, %f145;
	mul.ftz.f32 	%f147, %f1, %f136;
	mul.ftz.f32 	%f148, %f3, %f134;
	sub.ftz.f32 	%f149, %f147, %f148;
	mul.ftz.f32 	%f150, %f2, %f134;
	mul.ftz.f32 	%f151, %f1, %f135;
	sub.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f6, %f139;
	mul.ftz.f32 	%f154, %f5, %f140;
	sub.ftz.f32 	%f155, %f153, %f154;
	mul.ftz.f32 	%f156, %f4, %f140;
	mul.ftz.f32 	%f157, %f6, %f137;
	sub.ftz.f32 	%f158, %f156, %f157;
	mul.ftz.f32 	%f159, %f5, %f137;
	mul.ftz.f32 	%f160, %f4, %f139;
	sub.ftz.f32 	%f161, %f159, %f160;
	add.ftz.f32 	%f162, %f146, %f155;
	add.ftz.f32 	%f163, %f149, %f158;
	add.ftz.f32 	%f164, %f152, %f161;
	mul.ftz.f32 	%f165, %f9, %f142;
	mul.ftz.f32 	%f166, %f8, %f143;
	sub.ftz.f32 	%f167, %f165, %f166;
	mul.ftz.f32 	%f168, %f7, %f143;
	mul.ftz.f32 	%f169, %f9, %f141;
	sub.ftz.f32 	%f170, %f168, %f169;
	mul.ftz.f32 	%f171, %f8, %f141;
	mul.ftz.f32 	%f172, %f7, %f142;
	sub.ftz.f32 	%f173, %f171, %f172;
	add.ftz.f32 	%f174, %f167, %f162;
	add.ftz.f32 	%f175, %f170, %f163;
	add.ftz.f32 	%f176, %f173, %f164;
	mul.ftz.f32 	%f177, %f2, %f135;
	fma.rn.ftz.f32 	%f178, %f1, %f134, %f177;
	fma.rn.ftz.f32 	%f179, %f3, %f136, %f178;
	mul.ftz.f32 	%f180, %f5, %f139;
	fma.rn.ftz.f32 	%f181, %f4, %f137, %f180;
	fma.rn.ftz.f32 	%f182, %f6, %f140, %f181;
	add.ftz.f32 	%f183, %f179, %f182;
	mul.ftz.f32 	%f184, %f8, %f142;
	fma.rn.ftz.f32 	%f185, %f7, %f141, %f184;
	fma.rn.ftz.f32 	%f186, %f9, %f143, %f185;
	add.ftz.f32 	%f187, %f186, %f183;
	abs.ftz.f32 	%f188, %f187;
	add.ftz.f32 	%f189, %f188, 0f358637BD;
	rcp.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f236, %f174, %f190;
	mul.ftz.f32 	%f237, %f175, %f190;
	mul.ftz.f32 	%f238, %f176, %f190;
	mul.ftz.f32 	%f191, %f237, %f237;
	fma.rn.ftz.f32 	%f192, %f236, %f236, %f191;
	fma.rn.ftz.f32 	%f193, %f238, %f238, %f192;
	sqrt.approx.ftz.f32 	%f29, %f193;
	setp.leu.ftz.f32 	%p5, %f29, 0f00000000;
	@%p5 bra 	$L__BB2_9;

	rcp.approx.ftz.f32 	%f194, %f29;
	mul.ftz.f32 	%f236, %f194, %f236;
	mul.ftz.f32 	%f237, %f194, %f237;
	mul.ftz.f32 	%f238, %f194, %f238;

$L__BB2_9:
	mul.ftz.f32 	%f195, %f29, 0f3F000000;
	sin.approx.ftz.f32 	%f196, %f195;
	cos.approx.ftz.f32 	%f197, %f195;
	mul.ftz.f32 	%f198, %f236, %f196;
	mul.ftz.f32 	%f199, %f237, %f196;
	mul.ftz.f32 	%f200, %f238, %f196;
	mul.ftz.f32 	%f201, %f232, %f198;
	fma.rn.ftz.f32 	%f202, %f235, %f197, %f201;
	fma.rn.ftz.f32 	%f203, %f233, %f199, %f202;
	mul.ftz.f32 	%f204, %f234, %f200;
	sub.ftz.f32 	%f205, %f203, %f204;
	mul.ftz.f32 	%f206, %f232, %f199;
	fma.rn.ftz.f32 	%f207, %f234, %f197, %f206;
	fma.rn.ftz.f32 	%f208, %f235, %f200, %f207;
	mul.ftz.f32 	%f209, %f233, %f198;
	sub.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f232, %f200;
	fma.rn.ftz.f32 	%f212, %f233, %f197, %f211;
	fma.rn.ftz.f32 	%f213, %f234, %f198, %f212;
	mul.ftz.f32 	%f214, %f235, %f199;
	sub.ftz.f32 	%f215, %f213, %f214;
	mul.ftz.f32 	%f216, %f232, %f197;
	mul.ftz.f32 	%f217, %f235, %f198;
	sub.ftz.f32 	%f218, %f216, %f217;
	mul.ftz.f32 	%f219, %f234, %f199;
	sub.ftz.f32 	%f220, %f218, %f219;
	mul.ftz.f32 	%f221, %f233, %f200;
	sub.ftz.f32 	%f222, %f220, %f221;
	mul.ftz.f32 	%f223, %f210, %f210;
	fma.rn.ftz.f32 	%f224, %f205, %f205, %f223;
	fma.rn.ftz.f32 	%f225, %f215, %f215, %f224;
	fma.rn.ftz.f32 	%f226, %f222, %f222, %f225;
	rsqrt.approx.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f235, %f227, %f205;
	mul.ftz.f32 	%f234, %f227, %f210;
	mul.ftz.f32 	%f233, %f227, %f215;
	mul.ftz.f32 	%f232, %f227, %f222;
	add.s32 	%r30, %r30, 1;
	setp.lt.u32 	%p6, %r30, 100;
	setp.geu.ftz.f32 	%p7, %f29, 0f358637BD;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_7;

	st.global.v4.f32 	[%rd5], {%f235, %f234, %f233, %f232};

$L__BB2_11:
	ret;

}
	// .globl	sb_updateTetrahedraRotationsLaunch
.visible .entry sb_updateTetrahedraRotationsLaunch(
	.param .u64 sb_updateTetrahedraRotationsLaunch_param_0,
	.param .u64 sb_updateTetrahedraRotationsLaunch_param_1
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<231>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 16 .b8 _ZZ34sb_updateTetrahedraRotationsLaunchE9tSoftbody[432];

	ld.param.u64 	%rd6, [sb_updateTetrahedraRotationsLaunch_param_0];
	ld.param.u64 	%rd7, [sb_updateTetrahedraRotationsLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r9, %ctaid.y;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%rd2, [%rd10];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 54;
	@%p1 bra 	$L__BB3_1;
	bra.uni 	$L__BB3_3;

$L__BB3_1:
	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd11, %rd2, 432;
	add.s64 	%rd3, %rd1, %rd11;
	mov.u32 	%r15, _ZZ34sb_updateTetrahedraRotationsLaunchE9tSoftbody;
	mov.u32 	%r28, %r1;

$L__BB3_2:
	mul.wide.u32 	%rd12, %r28, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.v2.u32 	{%r10, %r11}, [%rd13];
	shl.b32 	%r14, %r28, 3;
	add.s32 	%r16, %r15, %r14;
	st.shared.v2.u32 	[%r16], {%r10, %r11};
	add.s32 	%r28, %r28, %r2;
	setp.lt.u32 	%p2, %r28, 54;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mov.u32 	%r17, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r5, %r18, %r17, %r1;
	ld.shared.u32 	%r6, [_ZZ34sb_updateTetrahedraRotationsLaunchE9tSoftbody+368];
	ld.shared.u16 	%rs1, [_ZZ34sb_updateTetrahedraRotationsLaunchE9tSoftbody+394];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p3, %rs2, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	ld.shared.u8 	%rs3, [_ZZ34sb_updateTetrahedraRotationsLaunchE9tSoftbody+393];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p8, %rs4, 1;
	setp.ge.u32 	%p9, %r5, %r6;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_6;

$L__BB3_4:
	setp.lt.u32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_13;

$L__BB3_6:
	mul.lo.s64 	%rd14, %rd2, 432;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd4, %rd15, 16;
	ld.global.u64 	%rd16, [%rd15+16];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u64 	%rd18, [%rd15+64];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.u64 	%rd20, [%rd15+40];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.u64 	%rd22, [%rd15+56];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.u32 	%rd24, %r5, 16;
	add.s64 	%rd25, %rd17, %rd24;
	ld.global.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd25];
	mul.wide.u32 	%rd26, %r19, 16;
	add.s64 	%rd27, %rd19, %rd26;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd27];
	mul.wide.u32 	%rd28, %r20, 16;
	add.s64 	%rd29, %rd19, %rd28;
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd29];
	mul.wide.u32 	%rd30, %r21, 16;
	add.s64 	%rd31, %rd19, %rd30;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd31];
	mul.wide.u32 	%rd32, %r22, 16;
	add.s64 	%rd33, %rd19, %rd32;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd33];
	sub.ftz.f32 	%f68, %f47, %f40;
	sub.ftz.f32 	%f69, %f48, %f41;
	sub.ftz.f32 	%f70, %f49, %f42;
	sub.ftz.f32 	%f71, %f54, %f40;
	sub.ftz.f32 	%f72, %f55, %f41;
	sub.ftz.f32 	%f73, %f56, %f42;
	sub.ftz.f32 	%f74, %f61, %f40;
	sub.ftz.f32 	%f75, %f62, %f41;
	sub.ftz.f32 	%f76, %f63, %f42;
	mul.wide.u32 	%rd34, %r5, 36;
	add.s64 	%rd35, %rd21, %rd34;
	ld.global.f32 	%f77, [%rd35];
	ld.global.f32 	%f78, [%rd35+4];
	mul.ftz.f32 	%f79, %f78, %f71;
	mul.ftz.f32 	%f80, %f78, %f72;
	mul.ftz.f32 	%f81, %f78, %f73;
	fma.rn.ftz.f32 	%f82, %f77, %f68, %f79;
	fma.rn.ftz.f32 	%f83, %f77, %f69, %f80;
	fma.rn.ftz.f32 	%f84, %f77, %f70, %f81;
	ld.global.f32 	%f85, [%rd35+8];
	fma.rn.ftz.f32 	%f1, %f85, %f74, %f82;
	fma.rn.ftz.f32 	%f2, %f85, %f75, %f83;
	fma.rn.ftz.f32 	%f3, %f85, %f76, %f84;
	ld.global.f32 	%f86, [%rd35+12];
	ld.global.f32 	%f87, [%rd35+16];
	mul.ftz.f32 	%f88, %f87, %f71;
	mul.ftz.f32 	%f89, %f87, %f72;
	mul.ftz.f32 	%f90, %f87, %f73;
	fma.rn.ftz.f32 	%f91, %f86, %f68, %f88;
	fma.rn.ftz.f32 	%f92, %f86, %f69, %f89;
	fma.rn.ftz.f32 	%f93, %f86, %f70, %f90;
	ld.global.f32 	%f94, [%rd35+20];
	fma.rn.ftz.f32 	%f4, %f94, %f74, %f91;
	fma.rn.ftz.f32 	%f5, %f94, %f75, %f92;
	fma.rn.ftz.f32 	%f6, %f94, %f76, %f93;
	ld.global.f32 	%f95, [%rd35+24];
	ld.global.f32 	%f96, [%rd35+28];
	mul.ftz.f32 	%f97, %f71, %f96;
	mul.ftz.f32 	%f98, %f72, %f96;
	mul.ftz.f32 	%f99, %f73, %f96;
	fma.rn.ftz.f32 	%f100, %f68, %f95, %f97;
	fma.rn.ftz.f32 	%f101, %f69, %f95, %f98;
	fma.rn.ftz.f32 	%f102, %f70, %f95, %f99;
	ld.global.f32 	%f103, [%rd35+32];
	fma.rn.ftz.f32 	%f7, %f74, %f103, %f100;
	fma.rn.ftz.f32 	%f8, %f75, %f103, %f101;
	fma.rn.ftz.f32 	%f9, %f76, %f103, %f102;
	add.s64 	%rd5, %rd23, %rd24;
	ld.global.v4.f32 	{%f227, %f226, %f225, %f224}, [%rd5];
	mul.ftz.f32 	%f108, %f226, %f226;
	fma.rn.ftz.f32 	%f109, %f227, %f227, %f108;
	fma.rn.ftz.f32 	%f110, %f225, %f225, %f109;
	fma.rn.ftz.f32 	%f111, %f224, %f224, %f110;
	setp.neu.ftz.f32 	%p11, %f111, 0f00000000;
	@%p11 bra 	$L__BB3_8;

	ld.global.f32 	%f224, [%rd4+344];
	ld.global.f32 	%f225, [%rd4+340];
	ld.global.f32 	%f226, [%rd4+336];
	ld.global.f32 	%f227, [%rd4+332];

$L__BB3_8:
	mov.u32 	%r29, 0;

$L__BB3_9:
	add.ftz.f32 	%f112, %f227, %f227;
	mul.ftz.f32 	%f113, %f227, %f112;
	add.ftz.f32 	%f114, %f226, %f226;
	mul.ftz.f32 	%f115, %f226, %f114;
	add.ftz.f32 	%f116, %f225, %f225;
	mul.ftz.f32 	%f117, %f225, %f116;
	mul.ftz.f32 	%f118, %f112, %f226;
	mul.ftz.f32 	%f119, %f112, %f225;
	mul.ftz.f32 	%f120, %f112, %f224;
	mul.ftz.f32 	%f121, %f114, %f225;
	mul.ftz.f32 	%f122, %f114, %f224;
	mul.ftz.f32 	%f123, %f116, %f224;
	mov.f32 	%f124, 0f3F800000;
	sub.ftz.f32 	%f125, %f124, %f115;
	sub.ftz.f32 	%f126, %f125, %f117;
	add.ftz.f32 	%f127, %f118, %f123;
	sub.ftz.f32 	%f128, %f119, %f122;
	sub.ftz.f32 	%f129, %f118, %f123;
	sub.ftz.f32 	%f130, %f124, %f113;
	sub.ftz.f32 	%f131, %f130, %f117;
	add.ftz.f32 	%f132, %f121, %f120;
	add.ftz.f32 	%f133, %f119, %f122;
	sub.ftz.f32 	%f134, %f121, %f120;
	sub.ftz.f32 	%f135, %f130, %f115;
	mul.ftz.f32 	%f136, %f3, %f127;
	mul.ftz.f32 	%f137, %f2, %f128;
	sub.ftz.f32 	%f138, %f136, %f137;
	mul.ftz.f32 	%f139, %f1, %f128;
	mul.ftz.f32 	%f140, %f3, %f126;
	sub.ftz.f32 	%f141, %f139, %f140;
	mul.ftz.f32 	%f142, %f2, %f126;
	mul.ftz.f32 	%f143, %f1, %f127;
	sub.ftz.f32 	%f144, %f142, %f143;
	mul.ftz.f32 	%f145, %f6, %f131;
	mul.ftz.f32 	%f146, %f5, %f132;
	sub.ftz.f32 	%f147, %f145, %f146;
	mul.ftz.f32 	%f148, %f4, %f132;
	mul.ftz.f32 	%f149, %f6, %f129;
	sub.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f5, %f129;
	mul.ftz.f32 	%f152, %f4, %f131;
	sub.ftz.f32 	%f153, %f151, %f152;
	add.ftz.f32 	%f154, %f138, %f147;
	add.ftz.f32 	%f155, %f141, %f150;
	add.ftz.f32 	%f156, %f144, %f153;
	mul.ftz.f32 	%f157, %f9, %f134;
	mul.ftz.f32 	%f158, %f8, %f135;
	sub.ftz.f32 	%f159, %f157, %f158;
	mul.ftz.f32 	%f160, %f7, %f135;
	mul.ftz.f32 	%f161, %f9, %f133;
	sub.ftz.f32 	%f162, %f160, %f161;
	mul.ftz.f32 	%f163, %f8, %f133;
	mul.ftz.f32 	%f164, %f7, %f134;
	sub.ftz.f32 	%f165, %f163, %f164;
	add.ftz.f32 	%f166, %f159, %f154;
	add.ftz.f32 	%f167, %f162, %f155;
	add.ftz.f32 	%f168, %f165, %f156;
	mul.ftz.f32 	%f169, %f2, %f127;
	fma.rn.ftz.f32 	%f170, %f1, %f126, %f169;
	fma.rn.ftz.f32 	%f171, %f3, %f128, %f170;
	mul.ftz.f32 	%f172, %f5, %f131;
	fma.rn.ftz.f32 	%f173, %f4, %f129, %f172;
	fma.rn.ftz.f32 	%f174, %f6, %f132, %f173;
	add.ftz.f32 	%f175, %f171, %f174;
	mul.ftz.f32 	%f176, %f8, %f134;
	fma.rn.ftz.f32 	%f177, %f7, %f133, %f176;
	fma.rn.ftz.f32 	%f178, %f9, %f135, %f177;
	add.ftz.f32 	%f179, %f178, %f175;
	abs.ftz.f32 	%f180, %f179;
	add.ftz.f32 	%f181, %f180, 0f358637BD;
	rcp.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f228, %f166, %f182;
	mul.ftz.f32 	%f229, %f167, %f182;
	mul.ftz.f32 	%f230, %f168, %f182;
	mul.ftz.f32 	%f183, %f229, %f229;
	fma.rn.ftz.f32 	%f184, %f228, %f228, %f183;
	fma.rn.ftz.f32 	%f185, %f230, %f230, %f184;
	sqrt.approx.ftz.f32 	%f29, %f185;
	setp.leu.ftz.f32 	%p12, %f29, 0f00000000;
	@%p12 bra 	$L__BB3_11;

	rcp.approx.ftz.f32 	%f186, %f29;
	mul.ftz.f32 	%f228, %f186, %f228;
	mul.ftz.f32 	%f229, %f186, %f229;
	mul.ftz.f32 	%f230, %f186, %f230;

$L__BB3_11:
	mul.ftz.f32 	%f187, %f29, 0f3F000000;
	sin.approx.ftz.f32 	%f188, %f187;
	cos.approx.ftz.f32 	%f189, %f187;
	mul.ftz.f32 	%f190, %f228, %f188;
	mul.ftz.f32 	%f191, %f229, %f188;
	mul.ftz.f32 	%f192, %f230, %f188;
	mul.ftz.f32 	%f193, %f224, %f190;
	fma.rn.ftz.f32 	%f194, %f227, %f189, %f193;
	fma.rn.ftz.f32 	%f195, %f225, %f191, %f194;
	mul.ftz.f32 	%f196, %f226, %f192;
	sub.ftz.f32 	%f197, %f195, %f196;
	mul.ftz.f32 	%f198, %f224, %f191;
	fma.rn.ftz.f32 	%f199, %f226, %f189, %f198;
	fma.rn.ftz.f32 	%f200, %f227, %f192, %f199;
	mul.ftz.f32 	%f201, %f225, %f190;
	sub.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f224, %f192;
	fma.rn.ftz.f32 	%f204, %f225, %f189, %f203;
	fma.rn.ftz.f32 	%f205, %f226, %f190, %f204;
	mul.ftz.f32 	%f206, %f227, %f191;
	sub.ftz.f32 	%f207, %f205, %f206;
	mul.ftz.f32 	%f208, %f224, %f189;
	mul.ftz.f32 	%f209, %f227, %f190;
	sub.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f226, %f191;
	sub.ftz.f32 	%f212, %f210, %f211;
	mul.ftz.f32 	%f213, %f225, %f192;
	sub.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f202, %f202;
	fma.rn.ftz.f32 	%f216, %f197, %f197, %f215;
	fma.rn.ftz.f32 	%f217, %f207, %f207, %f216;
	fma.rn.ftz.f32 	%f218, %f214, %f214, %f217;
	rsqrt.approx.ftz.f32 	%f219, %f218;
	mul.ftz.f32 	%f227, %f219, %f197;
	mul.ftz.f32 	%f226, %f219, %f202;
	mul.ftz.f32 	%f225, %f219, %f207;
	mul.ftz.f32 	%f224, %f219, %f214;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32 	%p13, %r29, 100;
	setp.geu.ftz.f32 	%p14, %f29, 0f358637BD;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB3_9;

	st.global.v4.f32 	[%rd5], {%f227, %f226, %f225, %f224};

$L__BB3_13:
	ret;

}
	// .globl	sb_gm_cp_solveTetrahedronsPartitionLaunch
.visible .entry sb_gm_cp_solveTetrahedronsPartitionLaunch(
	.param .u64 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_0,
	.param .u64 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_1,
	.param .u32 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_2,
	.param .f32 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_3,
	.param .u32 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_4,
	.param .u8 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_5,
	.param .u8 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_6,
	.param .u64 sb_gm_cp_solveTetrahedronsPartitionLaunch_param_7
)
.maxntid 32, 1, 1
.minnctapersm 1
{
	.local .align 16 .b8 	__local_depot4[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<3245>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<301>;
	// demoted variable
	.shared .align 16 .b8 _ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody[432];

	mov.u64 	%SPL, __local_depot4;
	ld.param.s8 	%rs8, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_6];
	ld.param.s8 	%rs7, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_5];
	ld.param.u64 	%rd66, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_0];
	ld.param.u64 	%rd67, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_1];
	ld.param.f32 	%f786, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_3];
	ld.param.u32 	%r35, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_4];
	ld.param.u64 	%rd68, [sb_gm_cp_solveTetrahedronsPartitionLaunch_param_7];
	cvta.to.global.u64 	%rd1, %rd68;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 107;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd69, %rd67;
	mov.u32 	%r36, %ctaid.y;
	mul.wide.u32 	%rd70, %r36, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u32 	%r37, [%rd71];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd72, %rd66;
	mul.wide.u32 	%rd73, %r37, 432;
	add.s64 	%rd2, %rd72, %rd73;
	mov.u32 	%r39, _ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody;
	mov.u32 	%r96, %r1;

$L__BB4_2:
	mul.wide.u32 	%rd74, %r96, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f787, [%rd75];
	shl.b32 	%r38, %r96, 2;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f787;
	add.s32 	%r96, %r96, %r2;
	setp.lt.u32 	%p2, %r96, 108;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	bar.sync 	0;
	ld.shared.u8 	%rs9, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+393];
	and.b16  	%rs10, %rs9, 4;
	setp.ne.s16 	%p3, %rs10, 0;
	@%p3 bra 	$L__BB4_110;

	ld.shared.v2.u32 	{%r41, %r42}, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+376];
	setp.eq.s32 	%p4, %r41, 0;
	setp.le.u32 	%p5, %r42, %r35;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_110;

	setp.eq.s32 	%p7, %r35, 0;
	mov.u32 	%r97, 0;
	ld.shared.u64 	%rd76, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+208];
	cvta.to.global.u64 	%rd3, %rd76;
	@%p7 bra 	$L__BB4_7;

	add.s32 	%r45, %r35, -1;
	mul.wide.u32 	%rd77, %r45, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.u32 	%r97, [%rd78];

$L__BB4_7:
	mul.wide.u32 	%rd79, %r35, 4;
	add.s64 	%rd80, %rd3, %rd79;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %ntid.x;
	mad.lo.s32 	%r48, %r46, %r47, %r1;
	add.s32 	%r8, %r48, %r97;
	ld.global.u32 	%r49, [%rd80];
	setp.ge.u32 	%p8, %r8, %r49;
	@%p8 bra 	$L__BB4_110;

	ld.shared.u32 	%r9, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+412];
	setp.eq.s32 	%p9, %r9, 1;
	@%p9 bra 	$L__BB4_56;
	bra.uni 	$L__BB4_9;

$L__BB4_56:
	ld.shared.v2.u64 	{%rd222, %rd223}, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+176];
	cvta.to.global.u64 	%rd30, %rd223;
	cvta.to.global.u64 	%rd31, %rd222;
	ld.shared.u64 	%rd32, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+192];
	ld.shared.u64 	%rd226, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+96];
	cvta.to.global.u64 	%rd33, %rd226;
	ld.shared.u64 	%rd227, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+88];
	cvta.to.global.u64 	%rd34, %rd227;
	ld.shared.u64 	%rd228, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+400];
	cvta.to.global.u64 	%rd229, %rd228;
	ld.shared.u64 	%rd230, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+288];
	cvta.to.global.u64 	%rd231, %rd230;
	cvt.u64.u32 	%rd35, %r8;
	mul.wide.u32 	%rd232, %r8, 2;
	add.s64 	%rd233, %rd231, %rd232;
	ld.global.u16 	%rs4, [%rd233];
	mul.wide.u32 	%rd234, %r8, 16;
	add.s64 	%rd235, %rd229, %rd234;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd235];
	and.b32  	%r31, %r74, 2147483647;
	setp.eq.s32 	%p54, %r31, 2147483647;
	@%p54 bra 	$L__BB4_58;
	bra.uni 	$L__BB4_57;

$L__BB4_58:
	shl.b64 	%rd237, %rd35, 4;
	add.s64 	%rd294, %rd30, %rd237;
	add.s64 	%rd293, %rd31, %rd237;
	bra.uni 	$L__BB4_59;

$L__BB4_9:
	ld.shared.u64 	%rd81, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+96];
	cvta.to.global.u64 	%rd4, %rd81;
	ld.shared.u64 	%rd82, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+88];
	cvta.to.global.u64 	%rd5, %rd82;
	ld.shared.u64 	%rd83, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+400];
	cvta.to.global.u64 	%rd84, %rd83;
	ld.shared.u64 	%rd85, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+288];
	cvta.to.global.u64 	%rd86, %rd85;
	mul.wide.u32 	%rd87, %r8, 2;
	add.s64 	%rd88, %rd86, %rd87;
	mul.wide.u32 	%rd89, %r8, 16;
	add.s64 	%rd90, %rd84, %rd89;
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd90];
	div.u32 	%r14, %r41, %r9;
	add.s32 	%r54, %r14, %r8;
	mul.wide.u32 	%rd91, %r54, 16;
	add.s64 	%rd92, %rd84, %rd91;
	ld.global.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd92];
	cvt.u64.u32 	%rd93, %r50;
	shl.b64 	%rd94, %rd93, 4;
	and.b64  	%rd95, %rd94, 34359738352;
	add.s64 	%rd6, %rd4, %rd95;
	add.s64 	%rd8, %rd5, %rd95;
	mul.wide.u32 	%rd96, %r51, 16;
	add.s64 	%rd97, %rd4, %rd96;
	add.s64 	%rd98, %rd5, %rd96;
	mul.wide.u32 	%rd99, %r52, 16;
	add.s64 	%rd100, %rd4, %rd99;
	add.s64 	%rd101, %rd5, %rd99;
	mul.wide.u32 	%rd102, %r53, 16;
	add.s64 	%rd103, %rd4, %rd102;
	add.s64 	%rd104, %rd5, %rd102;
	mul.wide.u32 	%rd105, %r55, 16;
	add.s64 	%rd106, %rd4, %rd105;
	add.s64 	%rd107, %rd5, %rd105;
	mul.wide.u32 	%rd108, %r56, 16;
	add.s64 	%rd109, %rd4, %rd108;
	add.s64 	%rd110, %rd5, %rd108;
	mul.wide.u32 	%rd111, %r57, 16;
	add.s64 	%rd112, %rd4, %rd111;
	add.s64 	%rd9, %rd5, %rd111;
	mul.wide.u32 	%rd113, %r58, 16;
	add.s64 	%rd7, %rd4, %rd113;
	add.s64 	%rd10, %rd5, %rd113;
	mul.ftz.f32 	%f1, %f786, %f786;
	ld.global.u16 	%rs1, [%rd88];
	bar.warp.sync 	-1;
	ld.global.v4.f32 	{%f3183, %f3184, %f3185, %f3186}, [%rd6];
	add.u64 	%rd115, %SPL, 0;
	st.local.v4.f32 	[%rd115], {%f3183, %f3184, %f3185, %f3186};
	ld.global.v4.f32 	{%f3175, %f3176, %f3177, %f3178}, [%rd97];
	st.local.v4.f32 	[%rd115+16], {%f3175, %f3176, %f3177, %f3178};
	ld.global.v4.f32 	{%f3167, %f3168, %f3169, %f3170}, [%rd100];
	st.local.v4.f32 	[%rd115+32], {%f3167, %f3168, %f3169, %f3170};
	ld.global.v4.f32 	{%f3159, %f3160, %f3161, %f3162}, [%rd103];
	st.local.v4.f32 	[%rd115+48], {%f3159, %f3160, %f3161, %f3162};
	ld.global.v4.f32 	{%f3151, %f3152, %f3153, %f3154}, [%rd106];
	st.local.v4.f32 	[%rd115+64], {%f3151, %f3152, %f3153, %f3154};
	ld.global.v4.f32 	{%f3143, %f3144, %f3145, %f3146}, [%rd109];
	st.local.v4.f32 	[%rd115+80], {%f3143, %f3144, %f3145, %f3146};
	ld.global.v4.f32 	{%f3135, %f3136, %f3137, %f3138}, [%rd112];
	st.local.v4.f32 	[%rd115+96], {%f3135, %f3136, %f3137, %f3138};
	ld.global.v4.f32 	{%f3127, %f3128, %f3129, %f3130}, [%rd7];
	st.local.v4.f32 	[%rd115+112], {%f3127, %f3128, %f3129, %f3130};
	ld.global.v4.f32 	{%f3179, %f3180, %f3181, %f3182}, [%rd8];
	add.u64 	%rd117, %SPL, 128;
	st.local.v4.f32 	[%rd117], {%f3179, %f3180, %f3181, %f3182};
	ld.global.v4.f32 	{%f3171, %f3172, %f3173, %f3174}, [%rd98];
	st.local.v4.f32 	[%rd117+16], {%f3171, %f3172, %f3173, %f3174};
	ld.global.v4.f32 	{%f3163, %f3164, %f3165, %f3166}, [%rd101];
	st.local.v4.f32 	[%rd117+32], {%f3163, %f3164, %f3165, %f3166};
	ld.global.v4.f32 	{%f3155, %f3156, %f3157, %f3158}, [%rd104];
	st.local.v4.f32 	[%rd117+48], {%f3155, %f3156, %f3157, %f3158};
	ld.global.v4.f32 	{%f3147, %f3148, %f3149, %f3150}, [%rd107];
	st.local.v4.f32 	[%rd117+64], {%f3147, %f3148, %f3149, %f3150};
	ld.global.v4.f32 	{%f3139, %f3140, %f3141, %f3142}, [%rd110];
	st.local.v4.f32 	[%rd117+80], {%f3139, %f3140, %f3141, %f3142};
	ld.global.v4.f32 	{%f3131, %f3132, %f3133, %f3134}, [%rd9];
	st.local.v4.f32 	[%rd117+96], {%f3131, %f3132, %f3133, %f3134};
	ld.global.v4.f32 	{%f3123, %f3124, %f3125, %f3126}, [%rd10];
	st.local.v4.f32 	[%rd117+112], {%f3123, %f3124, %f3125, %f3126};
	setp.eq.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB4_55;

	setp.eq.s32 	%p11, %r9, 5;
	mov.u64 	%rd118, tets6PerVoxel;
	mov.u64 	%rd119, tets5PerVoxel;
	selp.b64 	%rd11, %rd119, %rd118, %p11;
	setp.eq.s16 	%p12, %rs8, 0;
	selp.b32 	%r19, 4, 100, %p12;
	ld.shared.u64 	%rd12, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+136];
	mov.u32 	%r98, 0;
	ld.shared.u64 	%rd13, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+168];
	cvt.u32.u16 	%r60, %rs1;
	mul.wide.u32 	%rd120, %r60, 32;
	add.s64 	%rd14, %rd1, %rd120;
	cvta.to.global.u64 	%rd139, %rd12;
	cvta.to.global.u64 	%rd148, %rd13;

$L__BB4_11:
	setp.lt.s32 	%p13, %r50, 0;
	and.pred  	%p15, %p11, %p13;
	selp.b32 	%r61, 20, 0, %p15;
	shl.b32 	%r62, %r98, 2;
	add.s32 	%r63, %r62, %r61;
	mul.wide.u32 	%rd121, %r63, 4;
	add.s64 	%rd122, %rd11, %rd121;
	or.b32  	%r64, %r63, 1;
	mul.wide.u32 	%rd123, %r64, 4;
	add.s64 	%rd124, %rd11, %rd123;
	or.b32  	%r65, %r63, 2;
	mul.wide.u32 	%rd125, %r65, 4;
	add.s64 	%rd126, %rd11, %rd125;
	or.b32  	%r66, %r63, 3;
	mul.wide.u32 	%rd127, %r66, 4;
	add.s64 	%rd128, %rd11, %rd127;
	mad.lo.s32 	%r67, %r98, %r14, %r8;
	ld.const.u32 	%r21, [%rd122];
	cvt.u64.u32 	%rd15, %r21;
	mul.wide.u32 	%rd131, %r21, 16;
	add.s64 	%rd132, %rd115, %rd131;
	ld.const.u32 	%r22, [%rd124];
	cvt.u64.u32 	%rd16, %r22;
	mul.wide.u32 	%rd133, %r22, 16;
	add.s64 	%rd134, %rd115, %rd133;
	ld.const.u32 	%r23, [%rd126];
	cvt.u64.u32 	%rd17, %r23;
	mul.wide.u32 	%rd135, %r23, 16;
	add.s64 	%rd136, %rd115, %rd135;
	ld.const.u32 	%r24, [%rd128];
	cvt.u64.u32 	%rd18, %r24;
	mul.wide.u32 	%rd137, %r24, 16;
	add.s64 	%rd138, %rd115, %rd137;
	shr.u32 	%r68, %r67, 5;
	cvt.u64.u32 	%rd19, %r68;
	and.b32  	%r69, %r67, 31;
	cvt.u64.u32 	%rd20, %r69;
	mul.wide.u32 	%rd140, %r68, 1152;
	add.s64 	%rd141, %rd139, %rd140;
	shl.b32 	%r70, %r67, 4;
	cvt.u64.u32 	%rd142, %r70;
	and.b64  	%rd143, %rd142, 496;
	add.s64 	%rd144, %rd141, %rd143;
	ld.global.v4.f32 	{%f852, %f853, %f854, %f855}, [%rd144];
	ld.global.v4.f32 	{%f856, %f857, %f858, %f859}, [%rd144+512];
	shl.b32 	%r71, %r67, 2;
	cvt.u64.u32 	%rd145, %r71;
	and.b64  	%rd146, %rd145, 124;
	add.s64 	%rd147, %rd141, %rd146;
	ld.global.f32 	%f75, [%rd147+1024];
	mul.wide.u32 	%rd149, %r67, 16;
	add.s64 	%rd21, %rd148, %rd149;
	ld.global.v4.f32 	{%f3061, %f3062, %f3063, %f3064}, [%rd21];
	ld.local.v4.f32 	{%f864, %f865, %f866, %f867}, [%rd134];
	ld.local.v4.f32 	{%f871, %f872, %f873, %f874}, [%rd132];
	sub.ftz.f32 	%f87, %f864, %f871;
	sub.ftz.f32 	%f88, %f865, %f872;
	sub.ftz.f32 	%f89, %f866, %f873;
	ld.local.v4.f32 	{%f875, %f876, %f877, %f878}, [%rd136];
	sub.ftz.f32 	%f90, %f875, %f871;
	sub.ftz.f32 	%f91, %f876, %f872;
	sub.ftz.f32 	%f92, %f877, %f873;
	ld.local.v4.f32 	{%f882, %f883, %f884, %f885}, [%rd138];
	sub.ftz.f32 	%f93, %f882, %f871;
	sub.ftz.f32 	%f94, %f883, %f872;
	sub.ftz.f32 	%f95, %f884, %f873;
	mul.ftz.f32 	%f889, %f3062, %f3062;
	fma.rn.ftz.f32 	%f890, %f3061, %f3061, %f889;
	fma.rn.ftz.f32 	%f891, %f3063, %f3063, %f890;
	fma.rn.ftz.f32 	%f892, %f3064, %f3064, %f891;
	setp.neu.ftz.f32 	%p16, %f892, 0f00000000;
	@%p16 bra 	$L__BB4_13;

	ld.shared.f32 	%f3061, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+348];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f3062, %f3063, %f3064, %f896}, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+352];

$L__BB4_13:
	mul.ftz.f32 	%f897, %f853, %f90;
	mul.ftz.f32 	%f898, %f853, %f91;
	mul.ftz.f32 	%f899, %f853, %f92;
	fma.rn.ftz.f32 	%f900, %f852, %f87, %f897;
	fma.rn.ftz.f32 	%f901, %f852, %f88, %f898;
	fma.rn.ftz.f32 	%f902, %f852, %f89, %f899;
	fma.rn.ftz.f32 	%f104, %f854, %f93, %f900;
	fma.rn.ftz.f32 	%f105, %f854, %f94, %f901;
	fma.rn.ftz.f32 	%f106, %f854, %f95, %f902;
	mov.u32 	%r99, 0;
	mul.ftz.f32 	%f903, %f856, %f90;
	mul.ftz.f32 	%f904, %f856, %f91;
	mul.ftz.f32 	%f905, %f856, %f92;
	fma.rn.ftz.f32 	%f906, %f855, %f87, %f903;
	fma.rn.ftz.f32 	%f907, %f855, %f88, %f904;
	fma.rn.ftz.f32 	%f908, %f855, %f89, %f905;
	fma.rn.ftz.f32 	%f107, %f857, %f93, %f906;
	fma.rn.ftz.f32 	%f108, %f857, %f94, %f907;
	fma.rn.ftz.f32 	%f109, %f857, %f95, %f908;
	mul.ftz.f32 	%f909, %f859, %f90;
	mul.ftz.f32 	%f910, %f859, %f91;
	mul.ftz.f32 	%f911, %f859, %f92;
	fma.rn.ftz.f32 	%f912, %f858, %f87, %f909;
	fma.rn.ftz.f32 	%f913, %f858, %f88, %f910;
	fma.rn.ftz.f32 	%f914, %f858, %f89, %f911;
	fma.rn.ftz.f32 	%f110, %f75, %f93, %f912;
	fma.rn.ftz.f32 	%f111, %f75, %f94, %f913;
	fma.rn.ftz.f32 	%f112, %f75, %f95, %f914;
	shl.b64 	%rd152, %rd18, 4;
	add.s64 	%rd22, %rd117, %rd152;
	shl.b64 	%rd153, %rd17, 4;
	add.s64 	%rd23, %rd117, %rd153;
	shl.b64 	%rd154, %rd16, 4;
	add.s64 	%rd24, %rd117, %rd154;
	shl.b64 	%rd155, %rd15, 4;
	add.s64 	%rd25, %rd117, %rd155;

$L__BB4_14:
	add.ftz.f32 	%f915, %f3061, %f3061;
	mul.ftz.f32 	%f916, %f3061, %f915;
	add.ftz.f32 	%f917, %f3062, %f3062;
	mul.ftz.f32 	%f918, %f3062, %f917;
	add.ftz.f32 	%f919, %f3063, %f3063;
	mul.ftz.f32 	%f920, %f3063, %f919;
	mul.ftz.f32 	%f921, %f3062, %f915;
	mul.ftz.f32 	%f922, %f3063, %f915;
	mul.ftz.f32 	%f923, %f3064, %f915;
	mul.ftz.f32 	%f924, %f3063, %f917;
	mul.ftz.f32 	%f925, %f3064, %f917;
	mul.ftz.f32 	%f926, %f3064, %f919;
	mov.f32 	%f927, 0f3F800000;
	sub.ftz.f32 	%f928, %f927, %f918;
	sub.ftz.f32 	%f929, %f928, %f920;
	add.ftz.f32 	%f930, %f926, %f921;
	sub.ftz.f32 	%f931, %f922, %f925;
	sub.ftz.f32 	%f932, %f921, %f926;
	sub.ftz.f32 	%f933, %f927, %f916;
	sub.ftz.f32 	%f934, %f933, %f920;
	add.ftz.f32 	%f935, %f924, %f923;
	add.ftz.f32 	%f936, %f925, %f922;
	sub.ftz.f32 	%f937, %f924, %f923;
	sub.ftz.f32 	%f938, %f933, %f918;
	mul.ftz.f32 	%f939, %f106, %f930;
	mul.ftz.f32 	%f940, %f105, %f931;
	sub.ftz.f32 	%f941, %f939, %f940;
	mul.ftz.f32 	%f942, %f104, %f931;
	mul.ftz.f32 	%f943, %f106, %f929;
	sub.ftz.f32 	%f944, %f942, %f943;
	mul.ftz.f32 	%f945, %f105, %f929;
	mul.ftz.f32 	%f946, %f104, %f930;
	sub.ftz.f32 	%f947, %f945, %f946;
	mul.ftz.f32 	%f948, %f109, %f934;
	mul.ftz.f32 	%f949, %f108, %f935;
	sub.ftz.f32 	%f950, %f948, %f949;
	mul.ftz.f32 	%f951, %f107, %f935;
	mul.ftz.f32 	%f952, %f109, %f932;
	sub.ftz.f32 	%f953, %f951, %f952;
	mul.ftz.f32 	%f954, %f108, %f932;
	mul.ftz.f32 	%f955, %f107, %f934;
	sub.ftz.f32 	%f956, %f954, %f955;
	add.ftz.f32 	%f957, %f941, %f950;
	add.ftz.f32 	%f958, %f944, %f953;
	add.ftz.f32 	%f959, %f947, %f956;
	mul.ftz.f32 	%f960, %f112, %f937;
	mul.ftz.f32 	%f961, %f111, %f938;
	sub.ftz.f32 	%f962, %f960, %f961;
	mul.ftz.f32 	%f963, %f110, %f938;
	mul.ftz.f32 	%f964, %f112, %f936;
	sub.ftz.f32 	%f965, %f963, %f964;
	mul.ftz.f32 	%f966, %f111, %f936;
	mul.ftz.f32 	%f967, %f110, %f937;
	sub.ftz.f32 	%f968, %f966, %f967;
	add.ftz.f32 	%f969, %f962, %f957;
	add.ftz.f32 	%f970, %f958, %f965;
	add.ftz.f32 	%f971, %f968, %f959;
	mul.ftz.f32 	%f972, %f105, %f930;
	fma.rn.ftz.f32 	%f973, %f104, %f929, %f972;
	fma.rn.ftz.f32 	%f974, %f106, %f931, %f973;
	mul.ftz.f32 	%f975, %f108, %f934;
	fma.rn.ftz.f32 	%f976, %f107, %f932, %f975;
	fma.rn.ftz.f32 	%f977, %f109, %f935, %f976;
	add.ftz.f32 	%f978, %f974, %f977;
	mul.ftz.f32 	%f979, %f111, %f937;
	fma.rn.ftz.f32 	%f980, %f110, %f936, %f979;
	fma.rn.ftz.f32 	%f981, %f112, %f938, %f980;
	add.ftz.f32 	%f982, %f981, %f978;
	abs.ftz.f32 	%f983, %f982;
	add.ftz.f32 	%f984, %f983, 0f358637BD;
	rcp.approx.ftz.f32 	%f985, %f984;
	mul.ftz.f32 	%f3065, %f969, %f985;
	mul.ftz.f32 	%f3066, %f970, %f985;
	mul.ftz.f32 	%f3067, %f971, %f985;
	mul.ftz.f32 	%f986, %f3066, %f3066;
	fma.rn.ftz.f32 	%f987, %f3065, %f3065, %f986;
	fma.rn.ftz.f32 	%f988, %f3067, %f3067, %f987;
	sqrt.approx.ftz.f32 	%f120, %f988;
	setp.leu.ftz.f32 	%p17, %f120, 0f00000000;
	@%p17 bra 	$L__BB4_16;

	rcp.approx.ftz.f32 	%f989, %f120;
	mul.ftz.f32 	%f3065, %f989, %f3065;
	mul.ftz.f32 	%f3066, %f989, %f3066;
	mul.ftz.f32 	%f3067, %f989, %f3067;

$L__BB4_16:
	mul.ftz.f32 	%f990, %f120, 0f3F000000;
	sin.approx.ftz.f32 	%f991, %f990;
	cos.approx.ftz.f32 	%f992, %f990;
	mul.ftz.f32 	%f993, %f3065, %f991;
	mul.ftz.f32 	%f994, %f3066, %f991;
	mul.ftz.f32 	%f995, %f3067, %f991;
	mul.ftz.f32 	%f996, %f3064, %f993;
	fma.rn.ftz.f32 	%f997, %f3061, %f992, %f996;
	fma.rn.ftz.f32 	%f998, %f3063, %f994, %f997;
	mul.ftz.f32 	%f999, %f3062, %f995;
	sub.ftz.f32 	%f1000, %f998, %f999;
	mul.ftz.f32 	%f1001, %f3064, %f994;
	fma.rn.ftz.f32 	%f1002, %f3062, %f992, %f1001;
	fma.rn.ftz.f32 	%f1003, %f3061, %f995, %f1002;
	mul.ftz.f32 	%f1004, %f3063, %f993;
	sub.ftz.f32 	%f1005, %f1003, %f1004;
	mul.ftz.f32 	%f1006, %f3064, %f995;
	fma.rn.ftz.f32 	%f1007, %f3063, %f992, %f1006;
	fma.rn.ftz.f32 	%f1008, %f3062, %f993, %f1007;
	mul.ftz.f32 	%f1009, %f3061, %f994;
	sub.ftz.f32 	%f1010, %f1008, %f1009;
	mul.ftz.f32 	%f1011, %f3064, %f992;
	mul.ftz.f32 	%f1012, %f3061, %f993;
	sub.ftz.f32 	%f1013, %f1011, %f1012;
	mul.ftz.f32 	%f1014, %f3062, %f994;
	sub.ftz.f32 	%f1015, %f1013, %f1014;
	mul.ftz.f32 	%f1016, %f3063, %f995;
	sub.ftz.f32 	%f1017, %f1015, %f1016;
	mul.ftz.f32 	%f1018, %f1005, %f1005;
	fma.rn.ftz.f32 	%f1019, %f1000, %f1000, %f1018;
	fma.rn.ftz.f32 	%f1020, %f1010, %f1010, %f1019;
	fma.rn.ftz.f32 	%f1021, %f1017, %f1017, %f1020;
	rsqrt.approx.ftz.f32 	%f1022, %f1021;
	mul.ftz.f32 	%f3061, %f1022, %f1000;
	mul.ftz.f32 	%f3062, %f1022, %f1005;
	mul.ftz.f32 	%f3063, %f1022, %f1010;
	mul.ftz.f32 	%f3064, %f1022, %f1017;
	add.s32 	%r99, %r99, 1;
	setp.lt.u32 	%p18, %r99, %r19;
	setp.geu.ftz.f32 	%p19, %f120, 0f358637BD;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB4_14;

	st.global.v4.f32 	[%rd21], {%f3061, %f3062, %f3063, %f3064};
	setp.neu.ftz.f32 	%p21, %f853, 0f00000000;
	setp.neu.ftz.f32 	%p22, %f852, 0f00000000;
	or.pred  	%p23, %p22, %p21;
	setp.neu.ftz.f32 	%p24, %f854, 0f00000000;
	mov.u16 	%rs19, 0;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB4_20;

	setp.neu.ftz.f32 	%p26, %f855, 0f00000000;
	setp.neu.ftz.f32 	%p27, %f856, 0f00000000;
	or.pred  	%p28, %p26, %p27;
	setp.neu.ftz.f32 	%p29, %f857, 0f00000000;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB4_20;

	setp.eq.ftz.f32 	%p31, %f858, 0f00000000;
	setp.eq.ftz.f32 	%p32, %f859, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	setp.eq.ftz.f32 	%p34, %f75, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	selp.u16 	%rs19, 1, 0, %p35;

$L__BB4_20:
	setp.ne.s16 	%p36, %rs19, 0;
	@%p36 bra 	$L__BB4_53;

	ld.global.f32 	%f131, [%rd14];
	setp.lt.ftz.f32 	%p37, %f131, 0f219392EF;
	mov.f32 	%f3114, 0f00000000;
	mov.f32 	%f3115, %f3114;
	mov.f32 	%f3116, %f3114;
	mov.f32 	%f3117, %f3114;
	mov.f32 	%f3118, %f3114;
	mov.f32 	%f3119, %f3114;
	mov.f32 	%f3120, %f3114;
	mov.f32 	%f3121, %f3114;
	mov.f32 	%f3122, %f3114;
	@%p37 bra 	$L__BB4_52;

	ld.global.u16 	%rs13, [%rd14+18];
	setp.eq.s16 	%p38, %rs13, 1;
	@%p38 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_23;

$L__BB4_42:
	setp.eq.s16 	%p49, %rs7, 0;
	add.ftz.f32 	%f1446, %f3061, %f3061;
	mul.ftz.f32 	%f1447, %f3061, %f1446;
	add.ftz.f32 	%f1448, %f3062, %f3062;
	mul.ftz.f32 	%f1449, %f3062, %f1448;
	add.ftz.f32 	%f1450, %f3063, %f3063;
	mul.ftz.f32 	%f1451, %f3063, %f1450;
	mul.ftz.f32 	%f1452, %f3062, %f1446;
	mul.ftz.f32 	%f1453, %f3063, %f1446;
	mul.ftz.f32 	%f1454, %f3064, %f1446;
	mul.ftz.f32 	%f1455, %f3063, %f1448;
	mul.ftz.f32 	%f1456, %f3064, %f1448;
	mul.ftz.f32 	%f1457, %f3064, %f1450;
	mov.f32 	%f1458, 0f3F800000;
	sub.ftz.f32 	%f1459, %f1458, %f1449;
	sub.ftz.f32 	%f250, %f1459, %f1451;
	add.ftz.f32 	%f251, %f1457, %f1452;
	sub.ftz.f32 	%f252, %f1453, %f1456;
	sub.ftz.f32 	%f253, %f1452, %f1457;
	sub.ftz.f32 	%f1460, %f1458, %f1447;
	sub.ftz.f32 	%f254, %f1460, %f1451;
	add.ftz.f32 	%f255, %f1455, %f1454;
	add.ftz.f32 	%f256, %f1456, %f1453;
	sub.ftz.f32 	%f257, %f1455, %f1454;
	sub.ftz.f32 	%f258, %f1460, %f1449;
	mul.ftz.f32 	%f1461, %f88, %f251;
	mul.ftz.f32 	%f1462, %f88, %f254;
	mul.ftz.f32 	%f1463, %f88, %f257;
	fma.rn.ftz.f32 	%f1464, %f87, %f250, %f1461;
	fma.rn.ftz.f32 	%f1465, %f87, %f253, %f1462;
	fma.rn.ftz.f32 	%f1466, %f87, %f256, %f1463;
	fma.rn.ftz.f32 	%f259, %f89, %f252, %f1464;
	fma.rn.ftz.f32 	%f260, %f89, %f255, %f1465;
	fma.rn.ftz.f32 	%f261, %f89, %f258, %f1466;
	mul.ftz.f32 	%f1467, %f91, %f251;
	mul.ftz.f32 	%f1468, %f91, %f254;
	mul.ftz.f32 	%f1469, %f91, %f257;
	fma.rn.ftz.f32 	%f1470, %f90, %f250, %f1467;
	fma.rn.ftz.f32 	%f1471, %f90, %f253, %f1468;
	fma.rn.ftz.f32 	%f1472, %f90, %f256, %f1469;
	fma.rn.ftz.f32 	%f262, %f92, %f252, %f1470;
	fma.rn.ftz.f32 	%f263, %f92, %f255, %f1471;
	fma.rn.ftz.f32 	%f264, %f92, %f258, %f1472;
	mul.ftz.f32 	%f1473, %f94, %f251;
	mul.ftz.f32 	%f1474, %f94, %f254;
	mul.ftz.f32 	%f1475, %f94, %f257;
	fma.rn.ftz.f32 	%f1476, %f93, %f250, %f1473;
	fma.rn.ftz.f32 	%f1477, %f93, %f253, %f1474;
	fma.rn.ftz.f32 	%f1478, %f93, %f256, %f1475;
	fma.rn.ftz.f32 	%f265, %f95, %f252, %f1476;
	fma.rn.ftz.f32 	%f266, %f95, %f255, %f1477;
	fma.rn.ftz.f32 	%f267, %f95, %f258, %f1478;
	mul.ftz.f32 	%f1479, %f853, %f262;
	mul.ftz.f32 	%f1480, %f853, %f263;
	mul.ftz.f32 	%f1481, %f853, %f264;
	fma.rn.ftz.f32 	%f1482, %f852, %f259, %f1479;
	fma.rn.ftz.f32 	%f1483, %f852, %f260, %f1480;
	fma.rn.ftz.f32 	%f1484, %f852, %f261, %f1481;
	fma.rn.ftz.f32 	%f1485, %f854, %f265, %f1482;
	fma.rn.ftz.f32 	%f1486, %f854, %f266, %f1483;
	fma.rn.ftz.f32 	%f1487, %f854, %f267, %f1484;
	mul.ftz.f32 	%f1488, %f856, %f262;
	mul.ftz.f32 	%f1489, %f856, %f263;
	mul.ftz.f32 	%f1490, %f856, %f264;
	fma.rn.ftz.f32 	%f1491, %f855, %f259, %f1488;
	fma.rn.ftz.f32 	%f1492, %f855, %f260, %f1489;
	fma.rn.ftz.f32 	%f1493, %f855, %f261, %f1490;
	fma.rn.ftz.f32 	%f1494, %f857, %f265, %f1491;
	fma.rn.ftz.f32 	%f1495, %f857, %f266, %f1492;
	fma.rn.ftz.f32 	%f1496, %f857, %f267, %f1493;
	mul.ftz.f32 	%f1497, %f859, %f262;
	mul.ftz.f32 	%f1498, %f859, %f263;
	mul.ftz.f32 	%f1499, %f859, %f264;
	fma.rn.ftz.f32 	%f1500, %f858, %f259, %f1497;
	fma.rn.ftz.f32 	%f1501, %f858, %f260, %f1498;
	fma.rn.ftz.f32 	%f1502, %f858, %f261, %f1499;
	fma.rn.ftz.f32 	%f1503, %f75, %f265, %f1500;
	fma.rn.ftz.f32 	%f1504, %f75, %f266, %f1501;
	fma.rn.ftz.f32 	%f1505, %f75, %f267, %f1502;
	add.ftz.f32 	%f1506, %f1485, %f1485;
	add.ftz.f32 	%f1507, %f1486, %f1486;
	add.ftz.f32 	%f1508, %f1487, %f1487;
	add.ftz.f32 	%f1509, %f1494, %f1494;
	add.ftz.f32 	%f1510, %f1495, %f1495;
	add.ftz.f32 	%f1511, %f1496, %f1496;
	mul.ftz.f32 	%f1512, %f855, %f1509;
	mul.ftz.f32 	%f1513, %f855, %f1510;
	mul.ftz.f32 	%f1514, %f855, %f1511;
	fma.rn.ftz.f32 	%f1515, %f852, %f1506, %f1512;
	fma.rn.ftz.f32 	%f1516, %f852, %f1507, %f1513;
	fma.rn.ftz.f32 	%f1517, %f852, %f1508, %f1514;
	add.ftz.f32 	%f1518, %f1503, %f1503;
	add.ftz.f32 	%f1519, %f1504, %f1504;
	add.ftz.f32 	%f1520, %f1505, %f1505;
	fma.rn.ftz.f32 	%f268, %f858, %f1518, %f1515;
	fma.rn.ftz.f32 	%f269, %f858, %f1519, %f1516;
	fma.rn.ftz.f32 	%f270, %f858, %f1520, %f1517;
	mul.ftz.f32 	%f1521, %f856, %f1509;
	mul.ftz.f32 	%f1522, %f856, %f1510;
	mul.ftz.f32 	%f1523, %f856, %f1511;
	fma.rn.ftz.f32 	%f1524, %f853, %f1506, %f1521;
	fma.rn.ftz.f32 	%f1525, %f853, %f1507, %f1522;
	fma.rn.ftz.f32 	%f1526, %f853, %f1508, %f1523;
	fma.rn.ftz.f32 	%f271, %f859, %f1518, %f1524;
	fma.rn.ftz.f32 	%f272, %f859, %f1519, %f1525;
	fma.rn.ftz.f32 	%f273, %f859, %f1520, %f1526;
	mul.ftz.f32 	%f1527, %f857, %f1509;
	mul.ftz.f32 	%f1528, %f857, %f1510;
	mul.ftz.f32 	%f1529, %f857, %f1511;
	fma.rn.ftz.f32 	%f1530, %f854, %f1506, %f1527;
	fma.rn.ftz.f32 	%f1531, %f854, %f1507, %f1528;
	fma.rn.ftz.f32 	%f1532, %f854, %f1508, %f1529;
	fma.rn.ftz.f32 	%f274, %f75, %f1518, %f1530;
	fma.rn.ftz.f32 	%f275, %f75, %f1519, %f1531;
	fma.rn.ftz.f32 	%f276, %f75, %f1520, %f1532;
	mul.ftz.f32 	%f1533, %f1486, %f1486;
	fma.rn.ftz.f32 	%f1534, %f1485, %f1485, %f1533;
	fma.rn.ftz.f32 	%f1535, %f1487, %f1487, %f1534;
	mul.ftz.f32 	%f1536, %f1495, %f1495;
	fma.rn.ftz.f32 	%f1537, %f1494, %f1494, %f1536;
	fma.rn.ftz.f32 	%f1538, %f1496, %f1496, %f1537;
	add.ftz.f32 	%f1539, %f1535, %f1538;
	mul.ftz.f32 	%f1540, %f1504, %f1504;
	fma.rn.ftz.f32 	%f1541, %f1503, %f1503, %f1540;
	fma.rn.ftz.f32 	%f1542, %f1505, %f1505, %f1541;
	add.ftz.f32 	%f1543, %f1542, %f1539;
	add.ftz.f32 	%f277, %f1543, 0fC0400000;
	neg.ftz.f32 	%f1544, %f268;
	neg.ftz.f32 	%f1545, %f269;
	neg.ftz.f32 	%f1546, %f270;
	sub.ftz.f32 	%f1547, %f1544, %f271;
	sub.ftz.f32 	%f1548, %f1545, %f272;
	sub.ftz.f32 	%f1549, %f1546, %f273;
	sub.ftz.f32 	%f1550, %f1547, %f274;
	sub.ftz.f32 	%f1551, %f1548, %f275;
	sub.ftz.f32 	%f1552, %f1549, %f276;
	mul.ftz.f32 	%f1553, %f1551, %f1551;
	fma.rn.ftz.f32 	%f1554, %f1550, %f1550, %f1553;
	fma.rn.ftz.f32 	%f1555, %f1552, %f1552, %f1554;
	ld.local.f32 	%f278, [%rd25+12];
	mul.ftz.f32 	%f1556, %f269, %f269;
	fma.rn.ftz.f32 	%f1557, %f268, %f268, %f1556;
	fma.rn.ftz.f32 	%f1558, %f270, %f270, %f1557;
	ld.local.f32 	%f279, [%rd24+12];
	mul.ftz.f32 	%f1559, %f1558, %f279;
	fma.rn.ftz.f32 	%f1560, %f1555, %f278, %f1559;
	mul.ftz.f32 	%f1561, %f272, %f272;
	fma.rn.ftz.f32 	%f1562, %f271, %f271, %f1561;
	fma.rn.ftz.f32 	%f1563, %f273, %f273, %f1562;
	ld.local.f32 	%f280, [%rd23+12];
	fma.rn.ftz.f32 	%f1564, %f1563, %f280, %f1560;
	mul.ftz.f32 	%f1565, %f275, %f275;
	fma.rn.ftz.f32 	%f1566, %f274, %f274, %f1565;
	fma.rn.ftz.f32 	%f1567, %f276, %f276, %f1566;
	ld.local.f32 	%f281, [%rd22+12];
	fma.rn.ftz.f32 	%f282, %f1567, %f281, %f1564;
	rcp.approx.ftz.f32 	%f1568, %f131;
	mul.ftz.f32 	%f283, %f1, %f1568;
	@%p49 bra 	$L__BB4_44;

	neg.ftz.f32 	%f1569, %f277;
	add.ftz.f32 	%f1570, %f283, %f282;
	div.approx.ftz.f32 	%f3102, %f1569, %f1570;
	bra.uni 	$L__BB4_45;

$L__BB4_23:
	setp.ne.s16 	%p39, %rs7, 0;
	ld.global.f32 	%f132, [%rd14+4];
	mul.ftz.f32 	%f1034, %f131, %f132;
	add.ftz.f32 	%f1035, %f132, 0f3F800000;
	mov.f32 	%f1036, 0f3F800000;
	add.ftz.f32 	%f1037, %f132, %f132;
	sub.ftz.f32 	%f1038, %f1036, %f1037;
	mul.ftz.f32 	%f1039, %f1035, %f1038;
	div.approx.ftz.f32 	%f133, %f1034, %f1039;
	add.ftz.f32 	%f1040, %f1035, %f1035;
	div.approx.ftz.f32 	%f1041, %f131, %f1040;
	mul.ftz.f32 	%f1042, %f856, %f75;
	mul.ftz.f32 	%f1043, %f857, %f859;
	sub.ftz.f32 	%f1044, %f1042, %f1043;
	mul.ftz.f32 	%f1045, %f857, %f858;
	mul.ftz.f32 	%f1046, %f855, %f75;
	sub.ftz.f32 	%f1047, %f1045, %f1046;
	mul.ftz.f32 	%f1048, %f855, %f859;
	mul.ftz.f32 	%f1049, %f856, %f858;
	sub.ftz.f32 	%f1050, %f1048, %f1049;
	mul.ftz.f32 	%f1051, %f853, %f1047;
	fma.rn.ftz.f32 	%f1052, %f852, %f1044, %f1051;
	fma.rn.ftz.f32 	%f1053, %f854, %f1050, %f1052;
	mul.ftz.f32 	%f1054, %f1053, 0f40C00000;
	rcp.approx.ftz.f32 	%f134, %f1054;
	add.ftz.f32 	%f135, %f1041, %f1041;
	mul.ftz.f32 	%f1055, %f134, %f135;
	div.approx.ftz.f32 	%f136, %f1, %f1055;
	ld.global.u16 	%rs14, [%rd14+16];
	cvt.rn.f32.u16 	%f1056, %rs14;
	mul.ftz.f32 	%f1057, %f1056, 0f37800080;
	ld.global.f32 	%f137, [%rd14+12];
	mul.ftz.f32 	%f138, %f137, %f1057;
	mov.f32 	%f3079, 0f00000000;
	mov.f32 	%f3092, %f3079;
	@%p39 bra 	$L__BB4_25;

	ld.shared.u64 	%rd159, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd160, %rd159;
	mul.lo.s64 	%rd161, %rd19, 768;
	add.s64 	%rd162, %rd160, %rd161;
	shl.b64 	%rd163, %rd20, 3;
	add.s64 	%rd164, %rd162, %rd163;
	ld.global.v2.f32 	{%f3079, %f3092}, [%rd164+512];

$L__BB4_25:
	add.ftz.f32 	%f1060, %f3061, %f3061;
	mul.ftz.f32 	%f1061, %f3061, %f1060;
	add.ftz.f32 	%f1062, %f3062, %f3062;
	mul.ftz.f32 	%f1063, %f3062, %f1062;
	add.ftz.f32 	%f1064, %f3063, %f3063;
	mul.ftz.f32 	%f1065, %f3063, %f1064;
	mul.ftz.f32 	%f1066, %f3062, %f1060;
	mul.ftz.f32 	%f1067, %f3063, %f1060;
	mul.ftz.f32 	%f1068, %f3064, %f1060;
	mul.ftz.f32 	%f1069, %f3063, %f1062;
	mul.ftz.f32 	%f1070, %f3064, %f1062;
	mul.ftz.f32 	%f1071, %f3064, %f1064;
	sub.ftz.f32 	%f1073, %f1036, %f1063;
	sub.ftz.f32 	%f1074, %f1073, %f1065;
	add.ftz.f32 	%f1075, %f1071, %f1066;
	sub.ftz.f32 	%f1076, %f1067, %f1070;
	sub.ftz.f32 	%f1077, %f1066, %f1071;
	sub.ftz.f32 	%f1078, %f1036, %f1061;
	sub.ftz.f32 	%f1079, %f1078, %f1065;
	add.ftz.f32 	%f1080, %f1069, %f1068;
	add.ftz.f32 	%f1081, %f1070, %f1067;
	sub.ftz.f32 	%f1082, %f1069, %f1068;
	sub.ftz.f32 	%f1083, %f1078, %f1063;
	sub.ftz.f32 	%f1084, %f104, %f1074;
	sub.ftz.f32 	%f1085, %f105, %f1075;
	sub.ftz.f32 	%f1086, %f106, %f1076;
	sub.ftz.f32 	%f1087, %f107, %f1077;
	sub.ftz.f32 	%f1088, %f108, %f1079;
	sub.ftz.f32 	%f1089, %f109, %f1080;
	sub.ftz.f32 	%f1090, %f110, %f1081;
	sub.ftz.f32 	%f1091, %f111, %f1082;
	sub.ftz.f32 	%f1092, %f112, %f1083;
	mul.ftz.f32 	%f1093, %f1085, %f1085;
	fma.rn.ftz.f32 	%f1094, %f1084, %f1084, %f1093;
	fma.rn.ftz.f32 	%f1095, %f1086, %f1086, %f1094;
	mul.ftz.f32 	%f1096, %f1088, %f1088;
	fma.rn.ftz.f32 	%f1097, %f1087, %f1087, %f1096;
	fma.rn.ftz.f32 	%f1098, %f1089, %f1089, %f1097;
	add.ftz.f32 	%f1099, %f1095, %f1098;
	mul.ftz.f32 	%f1100, %f1091, %f1091;
	fma.rn.ftz.f32 	%f1101, %f1090, %f1090, %f1100;
	fma.rn.ftz.f32 	%f1102, %f1092, %f1092, %f1101;
	add.ftz.f32 	%f1103, %f1102, %f1099;
	add.ftz.f32 	%f1104, %f1103, 0f219392EF;
	sqrt.approx.ftz.f32 	%f143, %f1104;
	rsqrt.approx.ftz.f32 	%f1105, %f1104;
	mul.ftz.f32 	%f1106, %f1084, %f1105;
	mul.ftz.f32 	%f1107, %f1085, %f1105;
	mul.ftz.f32 	%f1108, %f1086, %f1105;
	mul.ftz.f32 	%f1109, %f1087, %f1105;
	mul.ftz.f32 	%f1110, %f1088, %f1105;
	mul.ftz.f32 	%f1111, %f1089, %f1105;
	mul.ftz.f32 	%f1112, %f1090, %f1105;
	mul.ftz.f32 	%f1113, %f1091, %f1105;
	mul.ftz.f32 	%f1114, %f1092, %f1105;
	mul.ftz.f32 	%f1115, %f855, %f1109;
	fma.rn.ftz.f32 	%f1116, %f852, %f1106, %f1115;
	fma.rn.ftz.f32 	%f144, %f858, %f1112, %f1116;
	mul.ftz.f32 	%f1117, %f855, %f1110;
	fma.rn.ftz.f32 	%f1118, %f852, %f1107, %f1117;
	fma.rn.ftz.f32 	%f145, %f858, %f1113, %f1118;
	mul.ftz.f32 	%f1119, %f855, %f1111;
	fma.rn.ftz.f32 	%f1120, %f852, %f1108, %f1119;
	fma.rn.ftz.f32 	%f146, %f858, %f1114, %f1120;
	mul.ftz.f32 	%f1121, %f856, %f1109;
	fma.rn.ftz.f32 	%f1122, %f853, %f1106, %f1121;
	fma.rn.ftz.f32 	%f147, %f859, %f1112, %f1122;
	mul.ftz.f32 	%f1123, %f856, %f1110;
	fma.rn.ftz.f32 	%f1124, %f853, %f1107, %f1123;
	fma.rn.ftz.f32 	%f148, %f859, %f1113, %f1124;
	mul.ftz.f32 	%f1125, %f856, %f1111;
	fma.rn.ftz.f32 	%f1126, %f853, %f1108, %f1125;
	fma.rn.ftz.f32 	%f149, %f859, %f1114, %f1126;
	mul.ftz.f32 	%f1127, %f857, %f1109;
	fma.rn.ftz.f32 	%f1128, %f854, %f1106, %f1127;
	fma.rn.ftz.f32 	%f150, %f75, %f1112, %f1128;
	mul.ftz.f32 	%f1129, %f857, %f1110;
	fma.rn.ftz.f32 	%f1130, %f854, %f1107, %f1129;
	fma.rn.ftz.f32 	%f151, %f75, %f1113, %f1130;
	mul.ftz.f32 	%f1131, %f857, %f1111;
	fma.rn.ftz.f32 	%f1132, %f854, %f1108, %f1131;
	fma.rn.ftz.f32 	%f152, %f75, %f1114, %f1132;
	neg.ftz.f32 	%f1133, %f144;
	neg.ftz.f32 	%f1134, %f145;
	neg.ftz.f32 	%f1135, %f146;
	sub.ftz.f32 	%f1136, %f1133, %f147;
	sub.ftz.f32 	%f1137, %f1134, %f148;
	sub.ftz.f32 	%f1138, %f1135, %f149;
	sub.ftz.f32 	%f153, %f1136, %f150;
	sub.ftz.f32 	%f154, %f1137, %f151;
	sub.ftz.f32 	%f155, %f1138, %f152;
	mov.f32 	%f3080, 0f00000000;
	setp.eq.ftz.f32 	%p40, %f137, 0f00000000;
	@%p40 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_26;

$L__BB4_28:
	mul.ftz.f32 	%f1223, %f154, %f154;
	fma.rn.ftz.f32 	%f1224, %f153, %f153, %f1223;
	fma.rn.ftz.f32 	%f1225, %f155, %f155, %f1224;
	ld.local.f32 	%f3078, [%rd25+12];
	mul.ftz.f32 	%f1226, %f145, %f145;
	fma.rn.ftz.f32 	%f1227, %f144, %f144, %f1226;
	fma.rn.ftz.f32 	%f1228, %f146, %f146, %f1227;
	ld.local.f32 	%f3077, [%rd24+12];
	mul.ftz.f32 	%f1229, %f1228, %f3077;
	fma.rn.ftz.f32 	%f1230, %f1225, %f3078, %f1229;
	mul.ftz.f32 	%f1231, %f148, %f148;
	fma.rn.ftz.f32 	%f1232, %f147, %f147, %f1231;
	fma.rn.ftz.f32 	%f1233, %f149, %f149, %f1232;
	ld.local.f32 	%f3076, [%rd23+12];
	fma.rn.ftz.f32 	%f1234, %f1233, %f3076, %f1230;
	mul.ftz.f32 	%f1235, %f151, %f151;
	fma.rn.ftz.f32 	%f1236, %f150, %f150, %f1235;
	fma.rn.ftz.f32 	%f1237, %f152, %f152, %f1236;
	ld.local.f32 	%f3075, [%rd22+12];
	fma.rn.ftz.f32 	%f1238, %f1237, %f3075, %f1234;
	add.ftz.f32 	%f166, %f136, %f1238;
	abs.ftz.f32 	%f1239, %f166;
	setp.lt.ftz.f32 	%p42, %f1239, 0f26901D7D;
	mov.f32 	%f3081, %f3080;
	mov.f32 	%f3082, %f3080;
	mov.f32 	%f3083, %f3080;
	mov.f32 	%f3084, %f3080;
	mov.f32 	%f3085, %f3080;
	mov.f32 	%f3086, %f3080;
	mov.f32 	%f3087, %f3080;
	mov.f32 	%f3088, %f3080;
	@%p42 bra 	$L__BB4_31;

	neg.ftz.f32 	%f1240, %f143;
	mul.ftz.f32 	%f1241, %f136, %f3079;
	sub.ftz.f32 	%f1242, %f1240, %f1241;
	div.approx.ftz.f32 	%f3074, %f1242, %f166;
	bra.uni 	$L__BB4_30;

$L__BB4_44:
	ld.shared.u64 	%rd171, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd172, %rd171;
	mul.lo.s64 	%rd173, %rd19, 768;
	add.s64 	%rd174, %rd172, %rd173;
	shl.b64 	%rd175, %rd20, 3;
	add.s64 	%rd176, %rd174, %rd175;
	ld.global.v2.f32 	{%f1571, %f1572}, [%rd176+512];
	fma.rn.ftz.f32 	%f1575, %f283, %f1571, %f277;
	neg.ftz.f32 	%f1576, %f1575;
	add.ftz.f32 	%f1577, %f283, %f282;
	div.approx.ftz.f32 	%f3102, %f1576, %f1577;
	add.ftz.f32 	%f1578, %f1571, %f3102;
	st.global.v2.f32 	[%rd176+512], {%f1578, %f1572};

$L__BB4_45:
	mul.ftz.f32 	%f3108, %f271, %f3102;
	mul.ftz.f32 	%f3105, %f268, %f3102;
	add.ftz.f32 	%f1579, %f3105, %f3108;
	mul.ftz.f32 	%f3109, %f272, %f3102;
	mul.ftz.f32 	%f3106, %f269, %f3102;
	add.ftz.f32 	%f1580, %f3106, %f3109;
	mul.ftz.f32 	%f3110, %f273, %f3102;
	mul.ftz.f32 	%f3107, %f270, %f3102;
	add.ftz.f32 	%f1581, %f3107, %f3110;
	mul.ftz.f32 	%f3111, %f274, %f3102;
	add.ftz.f32 	%f1582, %f3111, %f1579;
	mul.ftz.f32 	%f3112, %f275, %f3102;
	add.ftz.f32 	%f1583, %f3112, %f1580;
	mul.ftz.f32 	%f3113, %f276, %f3102;
	add.ftz.f32 	%f1584, %f3113, %f1581;
	mul.ftz.f32 	%f1585, %f278, %f1582;
	mul.ftz.f32 	%f1586, %f278, %f1583;
	mul.ftz.f32 	%f1587, %f278, %f1584;
	fma.rn.ftz.f32 	%f1588, %f3105, %f279, %f1585;
	fma.rn.ftz.f32 	%f1589, %f3106, %f279, %f1586;
	fma.rn.ftz.f32 	%f1590, %f3107, %f279, %f1587;
	add.ftz.f32 	%f296, %f259, %f1588;
	add.ftz.f32 	%f297, %f260, %f1589;
	add.ftz.f32 	%f298, %f261, %f1590;
	fma.rn.ftz.f32 	%f1591, %f3108, %f280, %f1585;
	fma.rn.ftz.f32 	%f1592, %f3109, %f280, %f1586;
	fma.rn.ftz.f32 	%f1593, %f3110, %f280, %f1587;
	add.ftz.f32 	%f299, %f262, %f1591;
	add.ftz.f32 	%f300, %f263, %f1592;
	add.ftz.f32 	%f301, %f264, %f1593;
	mul.ftz.f32 	%f1594, %f3111, %f281;
	mul.ftz.f32 	%f1595, %f3112, %f281;
	mul.ftz.f32 	%f1596, %f3113, %f281;
	fma.rn.ftz.f32 	%f1597, %f278, %f1582, %f1594;
	fma.rn.ftz.f32 	%f1598, %f278, %f1583, %f1595;
	fma.rn.ftz.f32 	%f1599, %f278, %f1584, %f1596;
	add.ftz.f32 	%f302, %f265, %f1597;
	add.ftz.f32 	%f303, %f266, %f1598;
	add.ftz.f32 	%f304, %f267, %f1599;
	ld.global.f32 	%f305, [%rd14+4];
	setp.leu.ftz.f32 	%p50, %f305, 0f219392EF;
	@%p50 bra 	$L__BB4_51;

	setp.geu.ftz.f32 	%p51, %f305, 0f3F000000;
	mov.f32 	%f3104, 0f00000000;
	mov.f32 	%f3103, %f3104;
	@%p51 bra 	$L__BB4_48;

	add.ftz.f32 	%f1601, %f305, %f305;
	mov.f32 	%f1602, 0f3F800000;
	sub.ftz.f32 	%f1603, %f1602, %f1601;
	ld.global.f32 	%f1604, [%rd14];
	mul.ftz.f32 	%f1605, %f1603, %f1604;
	div.approx.ftz.f32 	%f3103, %f305, %f1605;

$L__BB4_48:
	mul.ftz.f32 	%f1607, %f856, %f75;
	mul.ftz.f32 	%f1608, %f857, %f859;
	sub.ftz.f32 	%f1609, %f1607, %f1608;
	mul.ftz.f32 	%f1610, %f857, %f858;
	mul.ftz.f32 	%f1611, %f855, %f75;
	sub.ftz.f32 	%f1612, %f1610, %f1611;
	mul.ftz.f32 	%f1613, %f855, %f859;
	mul.ftz.f32 	%f1614, %f856, %f858;
	sub.ftz.f32 	%f1615, %f1613, %f1614;
	mul.ftz.f32 	%f1616, %f853, %f1612;
	fma.rn.ftz.f32 	%f1617, %f852, %f1609, %f1616;
	fma.rn.ftz.f32 	%f308, %f854, %f1615, %f1617;
	setp.eq.ftz.f32 	%p52, %f3103, 0f00000000;
	@%p52 bra 	$L__BB4_50;

	mul.ftz.f32 	%f1618, %f308, 0f40C00000;
	rcp.approx.ftz.f32 	%f1619, %f1618;
	mul.ftz.f32 	%f1620, %f1619, %f3103;
	mul.ftz.f32 	%f1621, %f1, %f1620;
	rcp.approx.ftz.f32 	%f3104, %f1621;

$L__BB4_50:
	mul.ftz.f32 	%f1622, %f853, %f299;
	mul.ftz.f32 	%f1623, %f853, %f300;
	mul.ftz.f32 	%f1624, %f853, %f301;
	fma.rn.ftz.f32 	%f1625, %f852, %f296, %f1622;
	fma.rn.ftz.f32 	%f1626, %f852, %f297, %f1623;
	fma.rn.ftz.f32 	%f1627, %f852, %f298, %f1624;
	fma.rn.ftz.f32 	%f1628, %f854, %f302, %f1625;
	fma.rn.ftz.f32 	%f1629, %f854, %f303, %f1626;
	fma.rn.ftz.f32 	%f1630, %f854, %f304, %f1627;
	mul.ftz.f32 	%f1631, %f856, %f299;
	mul.ftz.f32 	%f1632, %f856, %f300;
	mul.ftz.f32 	%f1633, %f856, %f301;
	fma.rn.ftz.f32 	%f1634, %f855, %f296, %f1631;
	fma.rn.ftz.f32 	%f1635, %f855, %f297, %f1632;
	fma.rn.ftz.f32 	%f1636, %f855, %f298, %f1633;
	fma.rn.ftz.f32 	%f1637, %f857, %f302, %f1634;
	fma.rn.ftz.f32 	%f1638, %f857, %f303, %f1635;
	fma.rn.ftz.f32 	%f1639, %f857, %f304, %f1636;
	mul.ftz.f32 	%f1640, %f859, %f299;
	mul.ftz.f32 	%f1641, %f859, %f300;
	mul.ftz.f32 	%f1642, %f859, %f301;
	fma.rn.ftz.f32 	%f1643, %f858, %f296, %f1640;
	fma.rn.ftz.f32 	%f1644, %f858, %f297, %f1641;
	fma.rn.ftz.f32 	%f1645, %f858, %f298, %f1642;
	fma.rn.ftz.f32 	%f1646, %f75, %f302, %f1643;
	fma.rn.ftz.f32 	%f1647, %f75, %f303, %f1644;
	fma.rn.ftz.f32 	%f1648, %f75, %f304, %f1645;
	mul.ftz.f32 	%f1649, %f1638, %f1648;
	mul.ftz.f32 	%f1650, %f1639, %f1647;
	sub.ftz.f32 	%f1651, %f1649, %f1650;
	mul.ftz.f32 	%f1652, %f1639, %f1646;
	mul.ftz.f32 	%f1653, %f1637, %f1648;
	sub.ftz.f32 	%f1654, %f1652, %f1653;
	mul.ftz.f32 	%f1655, %f1637, %f1647;
	mul.ftz.f32 	%f1656, %f1638, %f1646;
	sub.ftz.f32 	%f1657, %f1655, %f1656;
	mul.ftz.f32 	%f1658, %f1647, %f1630;
	mul.ftz.f32 	%f1659, %f1648, %f1629;
	sub.ftz.f32 	%f1660, %f1658, %f1659;
	mul.ftz.f32 	%f1661, %f1648, %f1628;
	mul.ftz.f32 	%f1662, %f1646, %f1630;
	sub.ftz.f32 	%f1663, %f1661, %f1662;
	mul.ftz.f32 	%f1664, %f1646, %f1629;
	mul.ftz.f32 	%f1665, %f1647, %f1628;
	sub.ftz.f32 	%f1666, %f1664, %f1665;
	mul.ftz.f32 	%f1667, %f1629, %f1639;
	mul.ftz.f32 	%f1668, %f1630, %f1638;
	sub.ftz.f32 	%f1669, %f1667, %f1668;
	mul.ftz.f32 	%f1670, %f1630, %f1637;
	mul.ftz.f32 	%f1671, %f1628, %f1639;
	sub.ftz.f32 	%f1672, %f1670, %f1671;
	mul.ftz.f32 	%f1673, %f1628, %f1638;
	mul.ftz.f32 	%f1674, %f1629, %f1637;
	sub.ftz.f32 	%f1675, %f1673, %f1674;
	mul.ftz.f32 	%f1676, %f855, %f1660;
	mul.ftz.f32 	%f1677, %f855, %f1663;
	mul.ftz.f32 	%f1678, %f855, %f1666;
	fma.rn.ftz.f32 	%f1679, %f852, %f1651, %f1676;
	fma.rn.ftz.f32 	%f1680, %f852, %f1654, %f1677;
	fma.rn.ftz.f32 	%f1681, %f852, %f1657, %f1678;
	fma.rn.ftz.f32 	%f1682, %f858, %f1669, %f1679;
	fma.rn.ftz.f32 	%f1683, %f858, %f1672, %f1680;
	fma.rn.ftz.f32 	%f1684, %f858, %f1675, %f1681;
	mul.ftz.f32 	%f1685, %f856, %f1660;
	mul.ftz.f32 	%f1686, %f856, %f1663;
	mul.ftz.f32 	%f1687, %f856, %f1666;
	fma.rn.ftz.f32 	%f1688, %f853, %f1651, %f1685;
	fma.rn.ftz.f32 	%f1689, %f853, %f1654, %f1686;
	fma.rn.ftz.f32 	%f1690, %f853, %f1657, %f1687;
	fma.rn.ftz.f32 	%f1691, %f859, %f1669, %f1688;
	fma.rn.ftz.f32 	%f1692, %f859, %f1672, %f1689;
	fma.rn.ftz.f32 	%f1693, %f859, %f1675, %f1690;
	mul.ftz.f32 	%f1694, %f857, %f1660;
	mul.ftz.f32 	%f1695, %f857, %f1663;
	mul.ftz.f32 	%f1696, %f857, %f1666;
	fma.rn.ftz.f32 	%f1697, %f854, %f1651, %f1694;
	fma.rn.ftz.f32 	%f1698, %f854, %f1654, %f1695;
	fma.rn.ftz.f32 	%f1699, %f854, %f1657, %f1696;
	fma.rn.ftz.f32 	%f1700, %f75, %f1669, %f1697;
	fma.rn.ftz.f32 	%f1701, %f75, %f1672, %f1698;
	fma.rn.ftz.f32 	%f1702, %f75, %f1675, %f1699;
	neg.ftz.f32 	%f1703, %f1682;
	neg.ftz.f32 	%f1704, %f1683;
	neg.ftz.f32 	%f1705, %f1684;
	sub.ftz.f32 	%f1706, %f1703, %f1691;
	sub.ftz.f32 	%f1707, %f1704, %f1692;
	sub.ftz.f32 	%f1708, %f1705, %f1693;
	sub.ftz.f32 	%f1709, %f1706, %f1700;
	sub.ftz.f32 	%f1710, %f1707, %f1701;
	sub.ftz.f32 	%f1711, %f1708, %f1702;
	mul.ftz.f32 	%f1712, %f1647, %f1672;
	fma.rn.ftz.f32 	%f1713, %f1646, %f1669, %f1712;
	fma.rn.ftz.f32 	%f1714, %f1648, %f1675, %f1713;
	add.ftz.f32 	%f1715, %f1714, 0fBF800000;
	mul.ftz.f32 	%f1716, %f1710, %f1710;
	fma.rn.ftz.f32 	%f1717, %f1709, %f1709, %f1716;
	fma.rn.ftz.f32 	%f1718, %f1711, %f1711, %f1717;
	mul.ftz.f32 	%f1719, %f1683, %f1683;
	fma.rn.ftz.f32 	%f1720, %f1682, %f1682, %f1719;
	fma.rn.ftz.f32 	%f1721, %f1684, %f1684, %f1720;
	mul.ftz.f32 	%f1722, %f1721, %f279;
	fma.rn.ftz.f32 	%f1723, %f1718, %f278, %f1722;
	mul.ftz.f32 	%f1724, %f1692, %f1692;
	fma.rn.ftz.f32 	%f1725, %f1691, %f1691, %f1724;
	fma.rn.ftz.f32 	%f1726, %f1693, %f1693, %f1725;
	fma.rn.ftz.f32 	%f1727, %f1726, %f280, %f1723;
	mul.ftz.f32 	%f1728, %f1701, %f1701;
	fma.rn.ftz.f32 	%f1729, %f1700, %f1700, %f1728;
	fma.rn.ftz.f32 	%f1730, %f1702, %f1702, %f1729;
	fma.rn.ftz.f32 	%f1731, %f1730, %f281, %f1727;
	neg.ftz.f32 	%f1732, %f1715;
	add.ftz.f32 	%f1733, %f3104, %f1731;
	div.approx.ftz.f32 	%f1734, %f1732, %f1733;
	fma.rn.ftz.f32 	%f3105, %f1682, %f1734, %f3105;
	fma.rn.ftz.f32 	%f3106, %f1683, %f1734, %f3106;
	fma.rn.ftz.f32 	%f3107, %f1684, %f1734, %f3107;
	fma.rn.ftz.f32 	%f3108, %f1691, %f1734, %f3108;
	fma.rn.ftz.f32 	%f3109, %f1692, %f1734, %f3109;
	fma.rn.ftz.f32 	%f3110, %f1693, %f1734, %f3110;
	fma.rn.ftz.f32 	%f3111, %f1700, %f1734, %f3111;
	fma.rn.ftz.f32 	%f3112, %f1701, %f1734, %f3112;
	fma.rn.ftz.f32 	%f3113, %f1702, %f1734, %f3113;

$L__BB4_51:
	mul.ftz.f32 	%f1735, %f253, %f3106;
	fma.rn.ftz.f32 	%f1736, %f250, %f3105, %f1735;
	mul.ftz.f32 	%f1737, %f254, %f3106;
	fma.rn.ftz.f32 	%f1738, %f251, %f3105, %f1737;
	mul.ftz.f32 	%f1739, %f255, %f3106;
	fma.rn.ftz.f32 	%f1740, %f252, %f3105, %f1739;
	fma.rn.ftz.f32 	%f3122, %f256, %f3107, %f1736;
	fma.rn.ftz.f32 	%f3121, %f257, %f3107, %f1738;
	fma.rn.ftz.f32 	%f3120, %f258, %f3107, %f1740;
	mul.ftz.f32 	%f1741, %f253, %f3109;
	fma.rn.ftz.f32 	%f1742, %f250, %f3108, %f1741;
	mul.ftz.f32 	%f1743, %f254, %f3109;
	fma.rn.ftz.f32 	%f1744, %f251, %f3108, %f1743;
	mul.ftz.f32 	%f1745, %f255, %f3109;
	fma.rn.ftz.f32 	%f1746, %f252, %f3108, %f1745;
	fma.rn.ftz.f32 	%f3119, %f256, %f3110, %f1742;
	fma.rn.ftz.f32 	%f3118, %f257, %f3110, %f1744;
	fma.rn.ftz.f32 	%f3117, %f258, %f3110, %f1746;
	mul.ftz.f32 	%f1747, %f253, %f3112;
	fma.rn.ftz.f32 	%f1748, %f250, %f3111, %f1747;
	mul.ftz.f32 	%f1749, %f254, %f3112;
	fma.rn.ftz.f32 	%f1750, %f251, %f3111, %f1749;
	mul.ftz.f32 	%f1751, %f255, %f3112;
	fma.rn.ftz.f32 	%f1752, %f252, %f3111, %f1751;
	fma.rn.ftz.f32 	%f3116, %f256, %f3113, %f1748;
	fma.rn.ftz.f32 	%f3115, %f257, %f3113, %f1750;
	fma.rn.ftz.f32 	%f3114, %f258, %f3113, %f1752;
	bra.uni 	$L__BB4_52;

$L__BB4_26:
	fma.rn.ftz.f32 	%f1148, %f137, %f786, 0f3F800000;
	mul.ftz.f32 	%f1149, %f154, %f154;
	fma.rn.ftz.f32 	%f1150, %f153, %f153, %f1149;
	fma.rn.ftz.f32 	%f1151, %f155, %f155, %f1150;
	ld.local.f32 	%f3078, [%rd25+12];
	mul.ftz.f32 	%f1152, %f145, %f145;
	fma.rn.ftz.f32 	%f1153, %f144, %f144, %f1152;
	fma.rn.ftz.f32 	%f1154, %f146, %f146, %f1153;
	ld.local.f32 	%f3077, [%rd24+12];
	mul.ftz.f32 	%f1155, %f1154, %f3077;
	fma.rn.ftz.f32 	%f1156, %f1151, %f3078, %f1155;
	mul.ftz.f32 	%f1157, %f148, %f148;
	fma.rn.ftz.f32 	%f1158, %f147, %f147, %f1157;
	fma.rn.ftz.f32 	%f1159, %f149, %f149, %f1158;
	ld.local.f32 	%f3076, [%rd23+12];
	fma.rn.ftz.f32 	%f1160, %f1159, %f3076, %f1156;
	mul.ftz.f32 	%f1161, %f151, %f151;
	fma.rn.ftz.f32 	%f1162, %f150, %f150, %f1161;
	fma.rn.ftz.f32 	%f1163, %f152, %f152, %f1162;
	ld.local.f32 	%f3075, [%rd22+12];
	fma.rn.ftz.f32 	%f1164, %f1163, %f3075, %f1160;
	fma.rn.ftz.f32 	%f160, %f1148, %f1164, %f136;
	abs.ftz.f32 	%f1165, %f160;
	setp.lt.ftz.f32 	%p41, %f1165, 0f26901D7D;
	mov.f32 	%f3081, %f3080;
	mov.f32 	%f3082, %f3080;
	mov.f32 	%f3083, %f3080;
	mov.f32 	%f3084, %f3080;
	mov.f32 	%f3085, %f3080;
	mov.f32 	%f3086, %f3080;
	mov.f32 	%f3087, %f3080;
	mov.f32 	%f3088, %f3080;
	@%p41 bra 	$L__BB4_31;

	neg.ftz.f32 	%f1166, %f143;
	ld.local.v4.f32 	{%f1167, %f1168, %f1169, %f1170}, [%rd25];
	mul.ftz.f32 	%f1174, %f154, %f1168;
	fma.rn.ftz.f32 	%f1175, %f153, %f1167, %f1174;
	fma.rn.ftz.f32 	%f1176, %f155, %f1169, %f1175;
	ld.local.v4.f32 	{%f1177, %f1178, %f1179, %f1180}, [%rd24];
	mul.ftz.f32 	%f1184, %f145, %f1178;
	fma.rn.ftz.f32 	%f1185, %f144, %f1177, %f1184;
	fma.rn.ftz.f32 	%f1186, %f146, %f1179, %f1185;
	add.ftz.f32 	%f1187, %f1176, %f1186;
	ld.local.v4.f32 	{%f1188, %f1189, %f1190, %f1191}, [%rd23];
	mul.ftz.f32 	%f1195, %f148, %f1189;
	fma.rn.ftz.f32 	%f1196, %f147, %f1188, %f1195;
	fma.rn.ftz.f32 	%f1197, %f149, %f1190, %f1196;
	add.ftz.f32 	%f1198, %f1187, %f1197;
	ld.local.v4.f32 	{%f1199, %f1200, %f1201, %f1202}, [%rd22];
	mul.ftz.f32 	%f1206, %f151, %f1200;
	fma.rn.ftz.f32 	%f1207, %f150, %f1199, %f1206;
	fma.rn.ftz.f32 	%f1208, %f152, %f1201, %f1207;
	add.ftz.f32 	%f1209, %f1198, %f1208;
	mul.ftz.f32 	%f1210, %f136, %f3079;
	sub.ftz.f32 	%f1211, %f1166, %f1210;
	mul.ftz.f32 	%f1212, %f138, %f1209;
	sub.ftz.f32 	%f1213, %f1211, %f1212;
	div.approx.ftz.f32 	%f3074, %f1213, %f160;

$L__BB4_30:
	add.ftz.f32 	%f3079, %f3079, %f3074;
	fma.rn.ftz.f32 	%f3088, %f144, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3087, %f145, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3086, %f146, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3085, %f147, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3084, %f148, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3083, %f149, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3082, %f150, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3081, %f151, %f3074, 0f00000000;
	fma.rn.ftz.f32 	%f3080, %f152, %f3074, 0f00000000;

$L__BB4_31:
	add.ftz.f32 	%f1243, %f3085, %f3088;
	add.ftz.f32 	%f1244, %f3082, %f1243;
	add.ftz.f32 	%f1245, %f3084, %f3087;
	add.ftz.f32 	%f1246, %f3081, %f1245;
	add.ftz.f32 	%f1247, %f3083, %f3086;
	add.ftz.f32 	%f1248, %f3080, %f1247;
	mul.ftz.f32 	%f1249, %f3078, %f1244;
	fma.rn.ftz.f32 	%f1250, %f3088, %f3077, %f1249;
	mul.ftz.f32 	%f1251, %f3087, %f3077;
	fma.rn.ftz.f32 	%f1252, %f1246, %f3078, %f1251;
	mul.ftz.f32 	%f1253, %f3086, %f3077;
	fma.rn.ftz.f32 	%f1254, %f1248, %f3078, %f1253;
	add.ftz.f32 	%f1255, %f87, %f1250;
	add.ftz.f32 	%f1256, %f88, %f1252;
	add.ftz.f32 	%f1257, %f89, %f1254;
	mul.ftz.f32 	%f1258, %f3085, %f3076;
	fma.rn.ftz.f32 	%f1259, %f3078, %f1244, %f1258;
	mul.ftz.f32 	%f1260, %f3084, %f3076;
	fma.rn.ftz.f32 	%f1261, %f1246, %f3078, %f1260;
	mul.ftz.f32 	%f1262, %f3083, %f3076;
	fma.rn.ftz.f32 	%f1263, %f1248, %f3078, %f1262;
	add.ftz.f32 	%f1264, %f90, %f1259;
	add.ftz.f32 	%f1265, %f91, %f1261;
	add.ftz.f32 	%f1266, %f92, %f1263;
	mul.ftz.f32 	%f1267, %f3082, %f3075;
	fma.rn.ftz.f32 	%f1268, %f3078, %f1244, %f1267;
	mul.ftz.f32 	%f1269, %f3081, %f3075;
	fma.rn.ftz.f32 	%f1270, %f1246, %f3078, %f1269;
	mul.ftz.f32 	%f1271, %f3080, %f3075;
	fma.rn.ftz.f32 	%f1272, %f1248, %f3078, %f1271;
	add.ftz.f32 	%f1273, %f93, %f1268;
	add.ftz.f32 	%f1274, %f94, %f1270;
	add.ftz.f32 	%f1275, %f95, %f1272;
	mul.ftz.f32 	%f1276, %f853, %f1264;
	mul.ftz.f32 	%f1277, %f853, %f1265;
	mul.ftz.f32 	%f1278, %f853, %f1266;
	fma.rn.ftz.f32 	%f1279, %f852, %f1255, %f1276;
	fma.rn.ftz.f32 	%f1280, %f852, %f1256, %f1277;
	fma.rn.ftz.f32 	%f1281, %f852, %f1257, %f1278;
	fma.rn.ftz.f32 	%f197, %f854, %f1273, %f1279;
	fma.rn.ftz.f32 	%f198, %f854, %f1274, %f1280;
	fma.rn.ftz.f32 	%f199, %f854, %f1275, %f1281;
	mul.ftz.f32 	%f1282, %f856, %f1264;
	mul.ftz.f32 	%f1283, %f856, %f1265;
	mul.ftz.f32 	%f1284, %f856, %f1266;
	fma.rn.ftz.f32 	%f1285, %f855, %f1255, %f1282;
	fma.rn.ftz.f32 	%f1286, %f855, %f1256, %f1283;
	fma.rn.ftz.f32 	%f1287, %f855, %f1257, %f1284;
	fma.rn.ftz.f32 	%f200, %f857, %f1273, %f1285;
	fma.rn.ftz.f32 	%f201, %f857, %f1274, %f1286;
	fma.rn.ftz.f32 	%f202, %f857, %f1275, %f1287;
	mul.ftz.f32 	%f1288, %f859, %f1264;
	mul.ftz.f32 	%f1289, %f859, %f1265;
	mul.ftz.f32 	%f1290, %f859, %f1266;
	fma.rn.ftz.f32 	%f1291, %f858, %f1255, %f1288;
	fma.rn.ftz.f32 	%f1292, %f858, %f1256, %f1289;
	fma.rn.ftz.f32 	%f1293, %f858, %f1257, %f1290;
	fma.rn.ftz.f32 	%f203, %f75, %f1273, %f1291;
	fma.rn.ftz.f32 	%f204, %f75, %f1274, %f1292;
	fma.rn.ftz.f32 	%f205, %f75, %f1275, %f1293;
	setp.leu.ftz.f32 	%p43, %f132, 0f219392EF;
	mov.f32 	%f3114, %f3080;
	mov.f32 	%f3115, %f3081;
	mov.f32 	%f3116, %f3082;
	mov.f32 	%f3117, %f3083;
	mov.f32 	%f3118, %f3084;
	mov.f32 	%f3119, %f3085;
	mov.f32 	%f3120, %f3086;
	mov.f32 	%f3121, %f3087;
	mov.f32 	%f3122, %f3088;
	@%p43 bra 	$L__BB4_40;

	setp.geu.ftz.f32 	%p44, %f132, 0f3F000000;
	mov.f32 	%f3089, 0f00000000;
	mov.f32 	%f3090, %f3089;
	@%p44 bra 	$L__BB4_34;

	add.ftz.f32 	%f3055, %f132, 0f3F800000;
	add.ftz.f32 	%f3054, %f3055, %f3055;
	div.approx.ftz.f32 	%f3053, %f131, %f3054;
	add.ftz.f32 	%f3052, %f3053, %f3053;
	mul.ftz.f32 	%f1296, %f134, %f133;
	div.approx.ftz.f32 	%f3089, %f1, %f1296;
	div.approx.ftz.f32 	%f3090, %f3052, %f133;

$L__BB4_34:
	mul.ftz.f32 	%f210, %f138, %f3090;
	mul.ftz.f32 	%f1297, %f202, %f204;
	mul.ftz.f32 	%f1298, %f201, %f205;
	sub.ftz.f32 	%f1299, %f1298, %f1297;
	mul.ftz.f32 	%f1300, %f200, %f205;
	mul.ftz.f32 	%f1301, %f202, %f203;
	sub.ftz.f32 	%f1302, %f1301, %f1300;
	mul.ftz.f32 	%f1303, %f201, %f203;
	mul.ftz.f32 	%f1304, %f200, %f204;
	sub.ftz.f32 	%f1305, %f1304, %f1303;
	mul.ftz.f32 	%f1306, %f198, %f1302;
	fma.rn.ftz.f32 	%f1307, %f197, %f1299, %f1306;
	fma.rn.ftz.f32 	%f1308, %f199, %f1305, %f1307;
	add.ftz.f32 	%f211, %f1308, 0fBF800000;
	mul.ftz.f32 	%f1309, %f205, %f198;
	mul.ftz.f32 	%f1310, %f204, %f199;
	sub.ftz.f32 	%f1311, %f1310, %f1309;
	mul.ftz.f32 	%f1312, %f203, %f199;
	mul.ftz.f32 	%f1313, %f205, %f197;
	sub.ftz.f32 	%f1314, %f1313, %f1312;
	mul.ftz.f32 	%f1315, %f204, %f197;
	mul.ftz.f32 	%f1316, %f203, %f198;
	sub.ftz.f32 	%f1317, %f1316, %f1315;
	mul.ftz.f32 	%f1318, %f199, %f201;
	mul.ftz.f32 	%f1319, %f198, %f202;
	sub.ftz.f32 	%f1320, %f1319, %f1318;
	mul.ftz.f32 	%f1321, %f197, %f202;
	mul.ftz.f32 	%f1322, %f199, %f200;
	sub.ftz.f32 	%f1323, %f1322, %f1321;
	mul.ftz.f32 	%f1324, %f198, %f200;
	mul.ftz.f32 	%f1325, %f197, %f201;
	sub.ftz.f32 	%f1326, %f1325, %f1324;
	mul.ftz.f32 	%f1327, %f855, %f1311;
	fma.rn.ftz.f32 	%f1328, %f852, %f1299, %f1327;
	fma.rn.ftz.f32 	%f212, %f858, %f1320, %f1328;
	mul.ftz.f32 	%f1329, %f855, %f1314;
	fma.rn.ftz.f32 	%f1330, %f852, %f1302, %f1329;
	fma.rn.ftz.f32 	%f213, %f858, %f1323, %f1330;
	mul.ftz.f32 	%f1331, %f855, %f1317;
	fma.rn.ftz.f32 	%f1332, %f852, %f1305, %f1331;
	fma.rn.ftz.f32 	%f214, %f858, %f1326, %f1332;
	mul.ftz.f32 	%f1333, %f856, %f1311;
	fma.rn.ftz.f32 	%f1334, %f853, %f1299, %f1333;
	fma.rn.ftz.f32 	%f215, %f859, %f1320, %f1334;
	mul.ftz.f32 	%f1335, %f856, %f1314;
	fma.rn.ftz.f32 	%f1336, %f853, %f1302, %f1335;
	fma.rn.ftz.f32 	%f216, %f859, %f1323, %f1336;
	mul.ftz.f32 	%f1337, %f856, %f1317;
	fma.rn.ftz.f32 	%f1338, %f853, %f1305, %f1337;
	fma.rn.ftz.f32 	%f217, %f859, %f1326, %f1338;
	mul.ftz.f32 	%f1339, %f857, %f1311;
	fma.rn.ftz.f32 	%f1340, %f854, %f1299, %f1339;
	fma.rn.ftz.f32 	%f218, %f75, %f1320, %f1340;
	mul.ftz.f32 	%f1341, %f857, %f1314;
	fma.rn.ftz.f32 	%f1342, %f854, %f1302, %f1341;
	fma.rn.ftz.f32 	%f219, %f75, %f1323, %f1342;
	mul.ftz.f32 	%f1343, %f857, %f1317;
	fma.rn.ftz.f32 	%f1344, %f854, %f1305, %f1343;
	fma.rn.ftz.f32 	%f220, %f75, %f1326, %f1344;
	neg.ftz.f32 	%f1345, %f212;
	neg.ftz.f32 	%f1346, %f213;
	neg.ftz.f32 	%f1347, %f214;
	sub.ftz.f32 	%f1348, %f1345, %f215;
	sub.ftz.f32 	%f1349, %f1346, %f216;
	sub.ftz.f32 	%f1350, %f1347, %f217;
	sub.ftz.f32 	%f221, %f1348, %f218;
	sub.ftz.f32 	%f222, %f1349, %f219;
	sub.ftz.f32 	%f223, %f1350, %f220;
	mul.ftz.f32 	%f224, %f137, %f3090;
	setp.eq.ftz.f32 	%p45, %f224, 0f00000000;
	@%p45 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_35;

$L__BB4_37:
	mul.ftz.f32 	%f1426, %f222, %f222;
	fma.rn.ftz.f32 	%f1427, %f221, %f221, %f1426;
	fma.rn.ftz.f32 	%f1428, %f223, %f223, %f1427;
	mul.ftz.f32 	%f1429, %f213, %f213;
	fma.rn.ftz.f32 	%f1430, %f212, %f212, %f1429;
	fma.rn.ftz.f32 	%f1431, %f214, %f214, %f1430;
	mul.ftz.f32 	%f1432, %f1431, %f3077;
	fma.rn.ftz.f32 	%f1433, %f1428, %f3078, %f1432;
	mul.ftz.f32 	%f1434, %f216, %f216;
	fma.rn.ftz.f32 	%f1435, %f215, %f215, %f1434;
	fma.rn.ftz.f32 	%f1436, %f217, %f217, %f1435;
	fma.rn.ftz.f32 	%f1437, %f1436, %f3076, %f1433;
	mul.ftz.f32 	%f1438, %f219, %f219;
	fma.rn.ftz.f32 	%f1439, %f218, %f218, %f1438;
	fma.rn.ftz.f32 	%f1440, %f220, %f220, %f1439;
	fma.rn.ftz.f32 	%f1441, %f1440, %f3075, %f1437;
	add.ftz.f32 	%f227, %f3089, %f1441;
	abs.ftz.f32 	%f1442, %f227;
	setp.lt.ftz.f32 	%p47, %f1442, 0f26901D7D;
	mov.f32 	%f3114, %f3080;
	mov.f32 	%f3115, %f3081;
	mov.f32 	%f3116, %f3082;
	mov.f32 	%f3117, %f3083;
	mov.f32 	%f3118, %f3084;
	mov.f32 	%f3119, %f3085;
	mov.f32 	%f3120, %f3086;
	mov.f32 	%f3121, %f3087;
	mov.f32 	%f3122, %f3088;
	@%p47 bra 	$L__BB4_40;

	neg.ftz.f32 	%f1443, %f211;
	mul.ftz.f32 	%f1444, %f3092, %f3089;
	sub.ftz.f32 	%f1445, %f1443, %f1444;
	div.approx.ftz.f32 	%f3091, %f1445, %f227;
	bra.uni 	$L__BB4_39;

$L__BB4_35:
	fma.rn.ftz.f32 	%f1360, %f224, %f786, 0f3F800000;
	mul.ftz.f32 	%f1361, %f222, %f222;
	fma.rn.ftz.f32 	%f1362, %f221, %f221, %f1361;
	fma.rn.ftz.f32 	%f1363, %f223, %f223, %f1362;
	mul.ftz.f32 	%f1364, %f213, %f213;
	fma.rn.ftz.f32 	%f1365, %f212, %f212, %f1364;
	fma.rn.ftz.f32 	%f1366, %f214, %f214, %f1365;
	mul.ftz.f32 	%f1367, %f1366, %f3077;
	fma.rn.ftz.f32 	%f1368, %f1363, %f3078, %f1367;
	mul.ftz.f32 	%f1369, %f216, %f216;
	fma.rn.ftz.f32 	%f1370, %f215, %f215, %f1369;
	fma.rn.ftz.f32 	%f1371, %f217, %f217, %f1370;
	fma.rn.ftz.f32 	%f1372, %f1371, %f3076, %f1368;
	mul.ftz.f32 	%f1373, %f219, %f219;
	fma.rn.ftz.f32 	%f1374, %f218, %f218, %f1373;
	fma.rn.ftz.f32 	%f1375, %f220, %f220, %f1374;
	fma.rn.ftz.f32 	%f1376, %f1375, %f3075, %f1372;
	fma.rn.ftz.f32 	%f225, %f1360, %f1376, %f3089;
	abs.ftz.f32 	%f1377, %f225;
	setp.lt.ftz.f32 	%p46, %f1377, 0f26901D7D;
	mov.f32 	%f3114, 0f00000000;
	mov.f32 	%f3115, %f3114;
	mov.f32 	%f3116, %f3114;
	mov.f32 	%f3117, %f3114;
	mov.f32 	%f3118, %f3114;
	mov.f32 	%f3119, %f3114;
	mov.f32 	%f3120, %f3114;
	mov.f32 	%f3121, %f3114;
	mov.f32 	%f3122, %f3114;
	@%p46 bra 	$L__BB4_40;

	neg.ftz.f32 	%f1378, %f211;
	ld.local.v4.f32 	{%f1379, %f1380, %f1381, %f1382}, [%rd25];
	mul.ftz.f32 	%f1386, %f222, %f1380;
	fma.rn.ftz.f32 	%f1387, %f221, %f1379, %f1386;
	fma.rn.ftz.f32 	%f1388, %f223, %f1381, %f1387;
	ld.local.v4.f32 	{%f1389, %f1390, %f1391, %f1392}, [%rd24];
	mul.ftz.f32 	%f1396, %f213, %f1390;
	fma.rn.ftz.f32 	%f1397, %f212, %f1389, %f1396;
	fma.rn.ftz.f32 	%f1398, %f214, %f1391, %f1397;
	add.ftz.f32 	%f1399, %f1388, %f1398;
	ld.local.v4.f32 	{%f1400, %f1401, %f1402, %f1403}, [%rd23];
	mul.ftz.f32 	%f1407, %f216, %f1401;
	fma.rn.ftz.f32 	%f1408, %f215, %f1400, %f1407;
	fma.rn.ftz.f32 	%f1409, %f217, %f1402, %f1408;
	add.ftz.f32 	%f1410, %f1399, %f1409;
	ld.local.v4.f32 	{%f1411, %f1412, %f1413, %f1414}, [%rd22];
	mul.ftz.f32 	%f1418, %f219, %f1412;
	fma.rn.ftz.f32 	%f1419, %f218, %f1411, %f1418;
	fma.rn.ftz.f32 	%f1420, %f220, %f1413, %f1419;
	add.ftz.f32 	%f1421, %f1410, %f1420;
	mul.ftz.f32 	%f1422, %f3092, %f3089;
	sub.ftz.f32 	%f1423, %f1378, %f1422;
	mul.ftz.f32 	%f1424, %f210, %f1421;
	sub.ftz.f32 	%f1425, %f1423, %f1424;
	div.approx.ftz.f32 	%f3091, %f1425, %f225;

$L__BB4_39:
	add.ftz.f32 	%f3092, %f3092, %f3091;
	fma.rn.ftz.f32 	%f3122, %f212, %f3091, %f3088;
	fma.rn.ftz.f32 	%f3121, %f213, %f3091, %f3087;
	fma.rn.ftz.f32 	%f3120, %f214, %f3091, %f3086;
	fma.rn.ftz.f32 	%f3119, %f215, %f3091, %f3085;
	fma.rn.ftz.f32 	%f3118, %f216, %f3091, %f3084;
	fma.rn.ftz.f32 	%f3117, %f217, %f3091, %f3083;
	fma.rn.ftz.f32 	%f3116, %f218, %f3091, %f3082;
	fma.rn.ftz.f32 	%f3115, %f219, %f3091, %f3081;
	fma.rn.ftz.f32 	%f3114, %f220, %f3091, %f3080;

$L__BB4_40:
	setp.ne.s16 	%p96, %rs7, 0;
	@%p96 bra 	$L__BB4_52;

	ld.shared.u64 	%rd165, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd166, %rd165;
	mul.lo.s64 	%rd167, %rd19, 768;
	add.s64 	%rd168, %rd166, %rd167;
	shl.b64 	%rd169, %rd20, 3;
	add.s64 	%rd170, %rd168, %rd169;
	st.global.v2.f32 	[%rd170+512], {%f3079, %f3092};

$L__BB4_52:
	add.ftz.f32 	%f1753, %f3119, %f3122;
	add.ftz.f32 	%f1754, %f3116, %f1753;
	add.ftz.f32 	%f1755, %f3118, %f3121;
	add.ftz.f32 	%f1756, %f3115, %f1755;
	add.ftz.f32 	%f1757, %f3117, %f3120;
	add.ftz.f32 	%f1758, %f3114, %f1757;
	mul.ftz.f32 	%f1759, %f874, %f1754;
	mul.ftz.f32 	%f1760, %f1756, %f874;
	mul.ftz.f32 	%f1761, %f1758, %f874;
	sub.ftz.f32 	%f1762, %f873, %f1761;
	sub.ftz.f32 	%f1763, %f872, %f1760;
	sub.ftz.f32 	%f1764, %f871, %f1759;
	add.ftz.f32 	%f1765, %f874, 0f00000000;
	st.local.v4.f32 	[%rd132], {%f1764, %f1763, %f1762, %f1765};
	mul.ftz.f32 	%f1766, %f1759, %f786;
	mul.ftz.f32 	%f1767, %f1760, %f786;
	mul.ftz.f32 	%f1768, %f1761, %f786;
	ld.local.v4.f32 	{%f1769, %f1770, %f1771, %f1772}, [%rd25];
	sub.ftz.f32 	%f1777, %f1771, %f1768;
	sub.ftz.f32 	%f1778, %f1770, %f1767;
	sub.ftz.f32 	%f1779, %f1769, %f1766;
	add.ftz.f32 	%f1780, %f1772, 0f00000000;
	st.local.v4.f32 	[%rd25], {%f1779, %f1778, %f1777, %f1780};
	ld.local.v4.f32 	{%f1781, %f1782, %f1783, %f1784}, [%rd134];
	mul.ftz.f32 	%f1789, %f3122, %f1784;
	mul.ftz.f32 	%f1790, %f3121, %f1784;
	mul.ftz.f32 	%f1791, %f3120, %f1784;
	add.ftz.f32 	%f1792, %f1791, %f1783;
	add.ftz.f32 	%f1793, %f1790, %f1782;
	add.ftz.f32 	%f1794, %f1781, %f1789;
	add.ftz.f32 	%f1795, %f1784, 0f00000000;
	st.local.v4.f32 	[%rd134], {%f1794, %f1793, %f1792, %f1795};
	ld.local.v4.f32 	{%f1796, %f1797, %f1798, %f1799}, [%rd24];
	fma.rn.ftz.f32 	%f1804, %f1791, %f786, %f1798;
	fma.rn.ftz.f32 	%f1805, %f1790, %f786, %f1797;
	fma.rn.ftz.f32 	%f1806, %f1789, %f786, %f1796;
	add.ftz.f32 	%f1807, %f1799, 0f00000000;
	st.local.v4.f32 	[%rd24], {%f1806, %f1805, %f1804, %f1807};
	ld.local.v4.f32 	{%f1808, %f1809, %f1810, %f1811}, [%rd136];
	mul.ftz.f32 	%f1816, %f3119, %f1811;
	mul.ftz.f32 	%f1817, %f3118, %f1811;
	mul.ftz.f32 	%f1818, %f3117, %f1811;
	add.ftz.f32 	%f1819, %f1818, %f1810;
	add.ftz.f32 	%f1820, %f1817, %f1809;
	add.ftz.f32 	%f1821, %f1808, %f1816;
	add.ftz.f32 	%f1822, %f1811, 0f00000000;
	st.local.v4.f32 	[%rd136], {%f1821, %f1820, %f1819, %f1822};
	ld.local.v4.f32 	{%f1823, %f1824, %f1825, %f1826}, [%rd23];
	fma.rn.ftz.f32 	%f1831, %f1818, %f786, %f1825;
	fma.rn.ftz.f32 	%f1832, %f1817, %f786, %f1824;
	fma.rn.ftz.f32 	%f1833, %f1816, %f786, %f1823;
	add.ftz.f32 	%f1834, %f1826, 0f00000000;
	st.local.v4.f32 	[%rd23], {%f1833, %f1832, %f1831, %f1834};
	ld.local.v4.f32 	{%f1835, %f1836, %f1837, %f1838}, [%rd138];
	mul.ftz.f32 	%f1843, %f3116, %f1838;
	mul.ftz.f32 	%f1844, %f3115, %f1838;
	mul.ftz.f32 	%f1845, %f3114, %f1838;
	add.ftz.f32 	%f1846, %f1845, %f1837;
	add.ftz.f32 	%f1847, %f1844, %f1836;
	add.ftz.f32 	%f1848, %f1835, %f1843;
	add.ftz.f32 	%f1849, %f1838, 0f00000000;
	st.local.v4.f32 	[%rd138], {%f1848, %f1847, %f1846, %f1849};
	ld.local.v4.f32 	{%f1850, %f1851, %f1852, %f1853}, [%rd22];
	fma.rn.ftz.f32 	%f1858, %f1845, %f786, %f1852;
	fma.rn.ftz.f32 	%f1859, %f1844, %f786, %f1851;
	fma.rn.ftz.f32 	%f1860, %f1843, %f786, %f1850;
	add.ftz.f32 	%f1861, %f1853, 0f00000000;
	st.local.v4.f32 	[%rd22], {%f1860, %f1859, %f1858, %f1861};

$L__BB4_53:
	add.s32 	%r98, %r98, 1;
	setp.lt.u32 	%p53, %r98, %r9;
	@%p53 bra 	$L__BB4_11;

	ld.local.v4.f32 	{%f3183, %f3184, %f3185, %f3186}, [%rd115];
	ld.local.v4.f32 	{%f3179, %f3180, %f3181, %f3182}, [%rd117];
	ld.local.v4.f32 	{%f3175, %f3176, %f3177, %f3178}, [%rd115+16];
	ld.local.v4.f32 	{%f3171, %f3172, %f3173, %f3174}, [%rd117+16];
	ld.local.v4.f32 	{%f3167, %f3168, %f3169, %f3170}, [%rd115+32];
	ld.local.v4.f32 	{%f3163, %f3164, %f3165, %f3166}, [%rd117+32];
	ld.local.v4.f32 	{%f3159, %f3160, %f3161, %f3162}, [%rd115+48];
	ld.local.v4.f32 	{%f3155, %f3156, %f3157, %f3158}, [%rd117+48];
	ld.local.v4.f32 	{%f3151, %f3152, %f3153, %f3154}, [%rd115+64];
	ld.local.v4.f32 	{%f3147, %f3148, %f3149, %f3150}, [%rd117+64];
	ld.local.v4.f32 	{%f3143, %f3144, %f3145, %f3146}, [%rd115+80];
	ld.local.v4.f32 	{%f3139, %f3140, %f3141, %f3142}, [%rd117+80];
	ld.local.v4.f32 	{%f3135, %f3136, %f3137, %f3138}, [%rd115+96];
	ld.local.v4.f32 	{%f3131, %f3132, %f3133, %f3134}, [%rd117+96];
	ld.local.v4.f32 	{%f3127, %f3128, %f3129, %f3130}, [%rd115+112];
	ld.local.v4.f32 	{%f3123, %f3124, %f3125, %f3126}, [%rd117+112];

$L__BB4_55:
	cvt.u64.u32 	%rd292, %r50;
	shl.b64 	%rd291, %rd292, 4;
	and.b64  	%rd290, %rd291, 34359738352;
	bar.warp.sync 	-1;
	ld.global.v4.f32 	{%f1926, %f1927, %f1928, %f1929}, [%rd6];
	sub.ftz.f32 	%f1934, %f3183, %f1926;
	sub.ftz.f32 	%f1935, %f3184, %f1927;
	sub.ftz.f32 	%f1936, %f3185, %f1928;
	sub.ftz.f32 	%f1937, %f3186, %f1929;
	ld.shared.u64 	%rd191, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+128];
	cvta.to.global.u64 	%rd192, %rd191;
	add.s64 	%rd196, %rd192, %rd290;
	ld.global.v4.f32 	{%f1938, %f1939, %f1940, %f1941}, [%rd196];
	add.ftz.f32 	%f1946, %f1937, %f1941;
	add.ftz.f32 	%f1947, %f1936, %f1940;
	add.ftz.f32 	%f1948, %f1935, %f1939;
	add.ftz.f32 	%f1949, %f1938, %f1934;
	st.global.v4.f32 	[%rd196], {%f1949, %f1948, %f1947, %f1946};
	st.global.v4.f32 	[%rd6], {%f3183, %f3184, %f3185, %f3186};
	st.global.v4.f32 	[%rd8], {%f3179, %f3180, %f3181, %f3182};
	ld.global.v4.f32 	{%f1950, %f1951, %f1952, %f1953}, [%rd97];
	sub.ftz.f32 	%f1958, %f3175, %f1950;
	sub.ftz.f32 	%f1959, %f3176, %f1951;
	sub.ftz.f32 	%f1960, %f3177, %f1952;
	sub.ftz.f32 	%f1961, %f3178, %f1953;
	add.s64 	%rd199, %rd192, %rd96;
	ld.global.v4.f32 	{%f1962, %f1963, %f1964, %f1965}, [%rd199];
	add.ftz.f32 	%f1970, %f1961, %f1965;
	add.ftz.f32 	%f1971, %f1960, %f1964;
	add.ftz.f32 	%f1972, %f1959, %f1963;
	add.ftz.f32 	%f1973, %f1962, %f1958;
	st.global.v4.f32 	[%rd199], {%f1973, %f1972, %f1971, %f1970};
	st.global.v4.f32 	[%rd97], {%f3175, %f3176, %f3177, %f3178};
	st.global.v4.f32 	[%rd98], {%f3171, %f3172, %f3173, %f3174};
	ld.global.v4.f32 	{%f1974, %f1975, %f1976, %f1977}, [%rd100];
	sub.ftz.f32 	%f1982, %f3167, %f1974;
	sub.ftz.f32 	%f1983, %f3168, %f1975;
	sub.ftz.f32 	%f1984, %f3169, %f1976;
	sub.ftz.f32 	%f1985, %f3170, %f1977;
	add.s64 	%rd203, %rd192, %rd99;
	ld.global.v4.f32 	{%f1986, %f1987, %f1988, %f1989}, [%rd203];
	add.ftz.f32 	%f1994, %f1985, %f1989;
	add.ftz.f32 	%f1995, %f1984, %f1988;
	add.ftz.f32 	%f1996, %f1983, %f1987;
	add.ftz.f32 	%f1997, %f1986, %f1982;
	st.global.v4.f32 	[%rd203], {%f1997, %f1996, %f1995, %f1994};
	st.global.v4.f32 	[%rd100], {%f3167, %f3168, %f3169, %f3170};
	st.global.v4.f32 	[%rd101], {%f3163, %f3164, %f3165, %f3166};
	ld.global.v4.f32 	{%f1998, %f1999, %f2000, %f2001}, [%rd103];
	sub.ftz.f32 	%f2006, %f3159, %f1998;
	sub.ftz.f32 	%f2007, %f3160, %f1999;
	sub.ftz.f32 	%f2008, %f3161, %f2000;
	sub.ftz.f32 	%f2009, %f3162, %f2001;
	add.s64 	%rd207, %rd192, %rd102;
	ld.global.v4.f32 	{%f2010, %f2011, %f2012, %f2013}, [%rd207];
	add.ftz.f32 	%f2018, %f2009, %f2013;
	add.ftz.f32 	%f2019, %f2008, %f2012;
	add.ftz.f32 	%f2020, %f2007, %f2011;
	add.ftz.f32 	%f2021, %f2010, %f2006;
	st.global.v4.f32 	[%rd207], {%f2021, %f2020, %f2019, %f2018};
	st.global.v4.f32 	[%rd103], {%f3159, %f3160, %f3161, %f3162};
	st.global.v4.f32 	[%rd104], {%f3155, %f3156, %f3157, %f3158};
	ld.global.v4.f32 	{%f2022, %f2023, %f2024, %f2025}, [%rd106];
	sub.ftz.f32 	%f2030, %f3151, %f2022;
	sub.ftz.f32 	%f2031, %f3152, %f2023;
	sub.ftz.f32 	%f2032, %f3153, %f2024;
	sub.ftz.f32 	%f2033, %f3154, %f2025;
	add.s64 	%rd211, %rd192, %rd105;
	ld.global.v4.f32 	{%f2034, %f2035, %f2036, %f2037}, [%rd211];
	add.ftz.f32 	%f2042, %f2033, %f2037;
	add.ftz.f32 	%f2043, %f2032, %f2036;
	add.ftz.f32 	%f2044, %f2031, %f2035;
	add.ftz.f32 	%f2045, %f2034, %f2030;
	st.global.v4.f32 	[%rd211], {%f2045, %f2044, %f2043, %f2042};
	st.global.v4.f32 	[%rd106], {%f3151, %f3152, %f3153, %f3154};
	st.global.v4.f32 	[%rd107], {%f3147, %f3148, %f3149, %f3150};
	ld.global.v4.f32 	{%f2046, %f2047, %f2048, %f2049}, [%rd109];
	sub.ftz.f32 	%f2054, %f3143, %f2046;
	sub.ftz.f32 	%f2055, %f3144, %f2047;
	sub.ftz.f32 	%f2056, %f3145, %f2048;
	sub.ftz.f32 	%f2057, %f3146, %f2049;
	add.s64 	%rd215, %rd192, %rd108;
	ld.global.v4.f32 	{%f2058, %f2059, %f2060, %f2061}, [%rd215];
	add.ftz.f32 	%f2066, %f2057, %f2061;
	add.ftz.f32 	%f2067, %f2056, %f2060;
	add.ftz.f32 	%f2068, %f2055, %f2059;
	add.ftz.f32 	%f2069, %f2058, %f2054;
	st.global.v4.f32 	[%rd215], {%f2069, %f2068, %f2067, %f2066};
	st.global.v4.f32 	[%rd109], {%f3143, %f3144, %f3145, %f3146};
	st.global.v4.f32 	[%rd110], {%f3139, %f3140, %f3141, %f3142};
	ld.global.v4.f32 	{%f2070, %f2071, %f2072, %f2073}, [%rd112];
	sub.ftz.f32 	%f2078, %f3135, %f2070;
	sub.ftz.f32 	%f2079, %f3136, %f2071;
	sub.ftz.f32 	%f2080, %f3137, %f2072;
	sub.ftz.f32 	%f2081, %f3138, %f2073;
	add.s64 	%rd219, %rd192, %rd111;
	ld.global.v4.f32 	{%f2082, %f2083, %f2084, %f2085}, [%rd219];
	add.ftz.f32 	%f2090, %f2081, %f2085;
	add.ftz.f32 	%f2091, %f2080, %f2084;
	add.ftz.f32 	%f2092, %f2079, %f2083;
	add.ftz.f32 	%f2093, %f2082, %f2078;
	st.global.v4.f32 	[%rd219], {%f2093, %f2092, %f2091, %f2090};
	st.global.v4.f32 	[%rd112], {%f3135, %f3136, %f3137, %f3138};
	st.global.v4.f32 	[%rd9], {%f3131, %f3132, %f3133, %f3134};
	ld.global.v4.f32 	{%f2094, %f2095, %f2096, %f2097}, [%rd7];
	sub.ftz.f32 	%f2102, %f3127, %f2094;
	sub.ftz.f32 	%f2103, %f3128, %f2095;
	sub.ftz.f32 	%f2104, %f3129, %f2096;
	sub.ftz.f32 	%f2105, %f3130, %f2097;
	add.s64 	%rd221, %rd192, %rd113;
	ld.global.v4.f32 	{%f2106, %f2107, %f2108, %f2109}, [%rd221];
	add.ftz.f32 	%f2114, %f2105, %f2109;
	add.ftz.f32 	%f2115, %f2104, %f2108;
	add.ftz.f32 	%f2116, %f2103, %f2107;
	add.ftz.f32 	%f2117, %f2106, %f2102;
	st.global.v4.f32 	[%rd221], {%f2117, %f2116, %f2115, %f2114};
	st.global.v4.f32 	[%rd7], {%f3127, %f3128, %f3129, %f3130};
	st.global.v4.f32 	[%rd10], {%f3123, %f3124, %f3125, %f3126};
	bra.uni 	$L__BB4_110;

$L__BB4_57:
	mul.wide.u32 	%rd236, %r31, 16;
	add.s64 	%rd294, %rd33, %rd236;
	add.s64 	%rd293, %rd34, %rd236;

$L__BB4_59:
	setp.lt.u32 	%p55, %r75, 2147483647;
	@%p55 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_60;

$L__BB4_61:
	mul.wide.u32 	%rd239, %r75, 16;
	add.s64 	%rd296, %rd33, %rd239;
	add.s64 	%rd295, %rd34, %rd239;
	bra.uni 	$L__BB4_62;

$L__BB4_60:
	add.s32 	%r79, %r41, %r8;
	mul.wide.u32 	%rd238, %r79, 16;
	add.s64 	%rd296, %rd30, %rd238;
	add.s64 	%rd295, %rd31, %rd238;

$L__BB4_62:
	setp.lt.u32 	%p56, %r76, 2147483647;
	@%p56 bra 	$L__BB4_64;
	bra.uni 	$L__BB4_63;

$L__BB4_64:
	mul.wide.u32 	%rd241, %r76, 16;
	add.s64 	%rd298, %rd33, %rd241;
	add.s64 	%rd297, %rd34, %rd241;
	bra.uni 	$L__BB4_65;

$L__BB4_63:
	shl.b32 	%r80, %r41, 1;
	add.s32 	%r81, %r80, %r8;
	mul.wide.u32 	%rd240, %r81, 16;
	add.s64 	%rd298, %rd30, %rd240;
	add.s64 	%rd297, %rd31, %rd240;

$L__BB4_65:
	setp.lt.u32 	%p57, %r77, 2147483647;
	@%p57 bra 	$L__BB4_67;
	bra.uni 	$L__BB4_66;

$L__BB4_67:
	mul.wide.u32 	%rd243, %r77, 16;
	add.s64 	%rd300, %rd33, %rd243;
	add.s64 	%rd299, %rd34, %rd243;
	bra.uni 	$L__BB4_68;

$L__BB4_66:
	mad.lo.s32 	%r82, %r41, 3, %r8;
	mul.wide.u32 	%rd242, %r82, 16;
	add.s64 	%rd300, %rd30, %rd242;
	add.s64 	%rd299, %rd31, %rd242;

$L__BB4_68:
	mul.ftz.f32 	%f475, %f786, %f786;
	bar.warp.sync 	-1;
	ld.global.v4.f32 	{%f2118, %f2119, %f2120, %f2121}, [%rd294];
	ld.global.v4.f32 	{%f2122, %f2123, %f2124, %f2125}, [%rd296];
	ld.global.v4.f32 	{%f2126, %f2127, %f2128, %f2129}, [%rd298];
	ld.global.v4.f32 	{%f2130, %f2131, %f2132, %f2133}, [%rd300];
	ld.global.v4.f32 	{%f2134, %f2135, %f2136, %f2137}, [%rd293];
	ld.global.v4.f32 	{%f2138, %f2139, %f2140, %f2141}, [%rd295];
	ld.global.v4.f32 	{%f2142, %f2143, %f2144, %f2145}, [%rd297];
	ld.global.v4.f32 	{%f2146, %f2147, %f2148, %f2149}, [%rd299];
	ld.shared.u64 	%rd244, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+136];
	cvta.to.global.u64 	%rd245, %rd244;
	shr.u32 	%r83, %r8, 5;
	cvt.u64.u32 	%rd60, %r83;
	and.b32  	%r84, %r8, 31;
	cvt.u64.u32 	%rd61, %r84;
	mul.wide.u32 	%rd246, %r83, 1152;
	add.s64 	%rd247, %rd245, %rd246;
	shl.b32 	%r85, %r8, 4;
	cvt.u64.u32 	%rd248, %r85;
	and.b64  	%rd249, %rd248, 496;
	add.s64 	%rd250, %rd247, %rd249;
	ld.global.v4.f32 	{%f2150, %f2151, %f2152, %f2153}, [%rd250];
	ld.global.v4.f32 	{%f2154, %f2155, %f2156, %f2157}, [%rd250+512];
	shl.b32 	%r86, %r8, 2;
	cvt.u64.u32 	%rd251, %r86;
	and.b64  	%rd252, %rd251, 124;
	add.s64 	%rd253, %rd247, %rd252;
	ld.global.f32 	%f539, [%rd253+1024];
	ld.shared.u64 	%rd254, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+168];
	cvta.to.global.u64 	%rd255, %rd254;
	shl.b64 	%rd256, %rd35, 4;
	add.s64 	%rd62, %rd255, %rd256;
	ld.global.v4.f32 	{%f3194, %f3193, %f3192, %f3191}, [%rd62];
	sub.ftz.f32 	%f544, %f2122, %f2118;
	sub.ftz.f32 	%f545, %f2123, %f2119;
	sub.ftz.f32 	%f546, %f2124, %f2120;
	sub.ftz.f32 	%f547, %f2126, %f2118;
	sub.ftz.f32 	%f548, %f2127, %f2119;
	sub.ftz.f32 	%f549, %f2128, %f2120;
	sub.ftz.f32 	%f550, %f2130, %f2118;
	sub.ftz.f32 	%f551, %f2131, %f2119;
	sub.ftz.f32 	%f552, %f2132, %f2120;
	mul.ftz.f32 	%f2162, %f3193, %f3193;
	fma.rn.ftz.f32 	%f2163, %f3194, %f3194, %f2162;
	fma.rn.ftz.f32 	%f2164, %f3192, %f3192, %f2163;
	fma.rn.ftz.f32 	%f2165, %f3191, %f3191, %f2164;
	setp.neu.ftz.f32 	%p58, %f2165, 0f00000000;
	@%p58 bra 	$L__BB4_70;

	ld.shared.f32 	%f3194, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+348];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f3193, %f3192, %f3191, %f2169}, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+352];

$L__BB4_70:
	mul.ftz.f32 	%f2170, %f2151, %f547;
	fma.rn.ftz.f32 	%f2171, %f2150, %f544, %f2170;
	mul.ftz.f32 	%f2172, %f2151, %f548;
	fma.rn.ftz.f32 	%f2173, %f2150, %f545, %f2172;
	mul.ftz.f32 	%f2174, %f2151, %f549;
	fma.rn.ftz.f32 	%f2175, %f2150, %f546, %f2174;
	fma.rn.ftz.f32 	%f563, %f2152, %f550, %f2171;
	fma.rn.ftz.f32 	%f564, %f2152, %f551, %f2173;
	fma.rn.ftz.f32 	%f565, %f2152, %f552, %f2175;
	mul.ftz.f32 	%f2176, %f2154, %f547;
	fma.rn.ftz.f32 	%f2177, %f2153, %f544, %f2176;
	mul.ftz.f32 	%f2178, %f2154, %f548;
	fma.rn.ftz.f32 	%f2179, %f2153, %f545, %f2178;
	mul.ftz.f32 	%f2180, %f2154, %f549;
	fma.rn.ftz.f32 	%f2181, %f2153, %f546, %f2180;
	fma.rn.ftz.f32 	%f566, %f2155, %f550, %f2177;
	fma.rn.ftz.f32 	%f567, %f2155, %f551, %f2179;
	fma.rn.ftz.f32 	%f568, %f2155, %f552, %f2181;
	mul.ftz.f32 	%f2182, %f2157, %f547;
	fma.rn.ftz.f32 	%f2183, %f2156, %f544, %f2182;
	mul.ftz.f32 	%f2184, %f2157, %f548;
	fma.rn.ftz.f32 	%f2185, %f2156, %f545, %f2184;
	mul.ftz.f32 	%f2186, %f2157, %f549;
	fma.rn.ftz.f32 	%f2187, %f2156, %f546, %f2186;
	fma.rn.ftz.f32 	%f569, %f539, %f550, %f2183;
	fma.rn.ftz.f32 	%f570, %f539, %f551, %f2185;
	fma.rn.ftz.f32 	%f571, %f539, %f552, %f2187;
	setp.eq.s16 	%p59, %rs8, 0;
	selp.b32 	%r32, 4, 100, %p59;
	cvt.u64.u16 	%rd63, %rs4;
	cvta.to.global.u64 	%rd64, %rd32;
	mov.u32 	%r100, 0;

$L__BB4_71:
	add.ftz.f32 	%f2188, %f3194, %f3194;
	mul.ftz.f32 	%f2189, %f3194, %f2188;
	add.ftz.f32 	%f2190, %f3193, %f3193;
	mul.ftz.f32 	%f2191, %f3193, %f2190;
	add.ftz.f32 	%f2192, %f3192, %f3192;
	mul.ftz.f32 	%f2193, %f3192, %f2192;
	mul.ftz.f32 	%f2194, %f2188, %f3193;
	mul.ftz.f32 	%f2195, %f2188, %f3192;
	mul.ftz.f32 	%f2196, %f2188, %f3191;
	mul.ftz.f32 	%f2197, %f2190, %f3192;
	mul.ftz.f32 	%f2198, %f2190, %f3191;
	mul.ftz.f32 	%f2199, %f2192, %f3191;
	mov.f32 	%f2200, 0f3F800000;
	sub.ftz.f32 	%f2201, %f2200, %f2191;
	sub.ftz.f32 	%f2202, %f2201, %f2193;
	add.ftz.f32 	%f2203, %f2194, %f2199;
	sub.ftz.f32 	%f2204, %f2195, %f2198;
	sub.ftz.f32 	%f2205, %f2194, %f2199;
	sub.ftz.f32 	%f2206, %f2200, %f2189;
	sub.ftz.f32 	%f2207, %f2206, %f2193;
	add.ftz.f32 	%f2208, %f2197, %f2196;
	add.ftz.f32 	%f2209, %f2195, %f2198;
	sub.ftz.f32 	%f2210, %f2197, %f2196;
	sub.ftz.f32 	%f2211, %f2206, %f2191;
	mul.ftz.f32 	%f2212, %f565, %f2203;
	mul.ftz.f32 	%f2213, %f564, %f2204;
	sub.ftz.f32 	%f2214, %f2212, %f2213;
	mul.ftz.f32 	%f2215, %f563, %f2204;
	mul.ftz.f32 	%f2216, %f565, %f2202;
	sub.ftz.f32 	%f2217, %f2215, %f2216;
	mul.ftz.f32 	%f2218, %f564, %f2202;
	mul.ftz.f32 	%f2219, %f563, %f2203;
	sub.ftz.f32 	%f2220, %f2218, %f2219;
	mul.ftz.f32 	%f2221, %f568, %f2207;
	mul.ftz.f32 	%f2222, %f567, %f2208;
	sub.ftz.f32 	%f2223, %f2221, %f2222;
	mul.ftz.f32 	%f2224, %f566, %f2208;
	mul.ftz.f32 	%f2225, %f568, %f2205;
	sub.ftz.f32 	%f2226, %f2224, %f2225;
	mul.ftz.f32 	%f2227, %f567, %f2205;
	mul.ftz.f32 	%f2228, %f566, %f2207;
	sub.ftz.f32 	%f2229, %f2227, %f2228;
	add.ftz.f32 	%f2230, %f2214, %f2223;
	add.ftz.f32 	%f2231, %f2217, %f2226;
	add.ftz.f32 	%f2232, %f2220, %f2229;
	mul.ftz.f32 	%f2233, %f571, %f2210;
	mul.ftz.f32 	%f2234, %f570, %f2211;
	sub.ftz.f32 	%f2235, %f2233, %f2234;
	mul.ftz.f32 	%f2236, %f569, %f2211;
	mul.ftz.f32 	%f2237, %f571, %f2209;
	sub.ftz.f32 	%f2238, %f2236, %f2237;
	mul.ftz.f32 	%f2239, %f570, %f2209;
	mul.ftz.f32 	%f2240, %f569, %f2210;
	sub.ftz.f32 	%f2241, %f2239, %f2240;
	add.ftz.f32 	%f2242, %f2235, %f2230;
	add.ftz.f32 	%f2243, %f2238, %f2231;
	add.ftz.f32 	%f2244, %f2241, %f2232;
	mul.ftz.f32 	%f2245, %f564, %f2203;
	fma.rn.ftz.f32 	%f2246, %f563, %f2202, %f2245;
	fma.rn.ftz.f32 	%f2247, %f565, %f2204, %f2246;
	mul.ftz.f32 	%f2248, %f567, %f2207;
	fma.rn.ftz.f32 	%f2249, %f566, %f2205, %f2248;
	fma.rn.ftz.f32 	%f2250, %f568, %f2208, %f2249;
	add.ftz.f32 	%f2251, %f2247, %f2250;
	mul.ftz.f32 	%f2252, %f570, %f2210;
	fma.rn.ftz.f32 	%f2253, %f569, %f2209, %f2252;
	fma.rn.ftz.f32 	%f2254, %f571, %f2211, %f2253;
	add.ftz.f32 	%f2255, %f2254, %f2251;
	abs.ftz.f32 	%f2256, %f2255;
	add.ftz.f32 	%f2257, %f2256, 0f358637BD;
	rcp.approx.ftz.f32 	%f2258, %f2257;
	mul.ftz.f32 	%f3195, %f2242, %f2258;
	mul.ftz.f32 	%f3196, %f2243, %f2258;
	mul.ftz.f32 	%f3197, %f2244, %f2258;
	mul.ftz.f32 	%f2259, %f3196, %f3196;
	fma.rn.ftz.f32 	%f2260, %f3195, %f3195, %f2259;
	fma.rn.ftz.f32 	%f2261, %f3197, %f3197, %f2260;
	sqrt.approx.ftz.f32 	%f579, %f2261;
	setp.leu.ftz.f32 	%p60, %f579, 0f00000000;
	@%p60 bra 	$L__BB4_73;

	rcp.approx.ftz.f32 	%f2262, %f579;
	mul.ftz.f32 	%f3195, %f2262, %f3195;
	mul.ftz.f32 	%f3196, %f2262, %f3196;
	mul.ftz.f32 	%f3197, %f2262, %f3197;

$L__BB4_73:
	mul.ftz.f32 	%f2263, %f579, 0f3F000000;
	sin.approx.ftz.f32 	%f2264, %f2263;
	cos.approx.ftz.f32 	%f2265, %f2263;
	mul.ftz.f32 	%f2266, %f3195, %f2264;
	mul.ftz.f32 	%f2267, %f3196, %f2264;
	mul.ftz.f32 	%f2268, %f3197, %f2264;
	mul.ftz.f32 	%f2269, %f3191, %f2266;
	fma.rn.ftz.f32 	%f2270, %f3194, %f2265, %f2269;
	fma.rn.ftz.f32 	%f2271, %f3192, %f2267, %f2270;
	mul.ftz.f32 	%f2272, %f3193, %f2268;
	sub.ftz.f32 	%f2273, %f2271, %f2272;
	mul.ftz.f32 	%f2274, %f3191, %f2267;
	fma.rn.ftz.f32 	%f2275, %f3193, %f2265, %f2274;
	fma.rn.ftz.f32 	%f2276, %f3194, %f2268, %f2275;
	mul.ftz.f32 	%f2277, %f3192, %f2266;
	sub.ftz.f32 	%f2278, %f2276, %f2277;
	mul.ftz.f32 	%f2279, %f3191, %f2268;
	fma.rn.ftz.f32 	%f2280, %f3192, %f2265, %f2279;
	fma.rn.ftz.f32 	%f2281, %f3193, %f2266, %f2280;
	mul.ftz.f32 	%f2282, %f3194, %f2267;
	sub.ftz.f32 	%f2283, %f2281, %f2282;
	mul.ftz.f32 	%f2284, %f3191, %f2265;
	mul.ftz.f32 	%f2285, %f3194, %f2266;
	sub.ftz.f32 	%f2286, %f2284, %f2285;
	mul.ftz.f32 	%f2287, %f3193, %f2267;
	sub.ftz.f32 	%f2288, %f2286, %f2287;
	mul.ftz.f32 	%f2289, %f3192, %f2268;
	sub.ftz.f32 	%f2290, %f2288, %f2289;
	mul.ftz.f32 	%f2291, %f2278, %f2278;
	fma.rn.ftz.f32 	%f2292, %f2273, %f2273, %f2291;
	fma.rn.ftz.f32 	%f2293, %f2283, %f2283, %f2292;
	fma.rn.ftz.f32 	%f2294, %f2290, %f2290, %f2293;
	rsqrt.approx.ftz.f32 	%f2295, %f2294;
	mul.ftz.f32 	%f3194, %f2295, %f2273;
	mul.ftz.f32 	%f3193, %f2295, %f2278;
	mul.ftz.f32 	%f3192, %f2295, %f2283;
	mul.ftz.f32 	%f3191, %f2295, %f2290;
	add.s32 	%r100, %r100, 1;
	setp.lt.u32 	%p61, %r100, %r32;
	setp.geu.ftz.f32 	%p62, %f579, 0f358637BD;
	and.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB4_71;

	st.global.v4.f32 	[%rd62], {%f3194, %f3193, %f3192, %f3191};
	setp.neu.ftz.f32 	%p64, %f2151, 0f00000000;
	setp.neu.ftz.f32 	%p65, %f2150, 0f00000000;
	or.pred  	%p66, %p65, %p64;
	setp.neu.ftz.f32 	%p67, %f2152, 0f00000000;
	mov.u16 	%rs20, 0;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB4_77;

	setp.neu.ftz.f32 	%p69, %f2153, 0f00000000;
	setp.neu.ftz.f32 	%p70, %f2154, 0f00000000;
	or.pred  	%p71, %p69, %p70;
	setp.neu.ftz.f32 	%p72, %f2155, 0f00000000;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB4_77;

	setp.eq.ftz.f32 	%p74, %f2156, 0f00000000;
	setp.eq.ftz.f32 	%p75, %f2157, 0f00000000;
	and.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32 	%p77, %f539, 0f00000000;
	and.pred  	%p78, %p77, %p76;
	selp.u16 	%rs20, 1, 0, %p78;

$L__BB4_77:
	setp.ne.s16 	%p79, %rs20, 0;
	mov.f32 	%f3236, 0f00000000;
	mov.f32 	%f3237, 0f00000000;
	mov.f32 	%f3238, 0f00000000;
	mov.f32 	%f3239, 0f00000000;
	mov.f32 	%f3240, 0f00000000;
	mov.f32 	%f3241, 0f00000000;
	mov.f32 	%f3242, 0f00000000;
	mov.f32 	%f3243, 0f00000000;
	mov.f32 	%f3244, 0f00000000;
	@%p79 bra 	$L__BB4_109;

	shl.b64 	%rd257, %rd63, 5;
	add.s64 	%rd65, %rd1, %rd257;
	ld.global.f32 	%f590, [%rd65];
	setp.lt.ftz.f32 	%p80, %f590, 0f219392EF;
	@%p80 bra 	$L__BB4_109;

	ld.global.u16 	%rs17, [%rd65+18];
	setp.eq.s16 	%p81, %rs17, 1;
	@%p81 bra 	$L__BB4_99;
	bra.uni 	$L__BB4_80;

$L__BB4_99:
	rcp.approx.ftz.f32 	%f2672, %f590;
	mov.f32 	%f2673, 0f3F800000;
	add.ftz.f32 	%f2674, %f3194, %f3194;
	mul.ftz.f32 	%f2675, %f3194, %f2674;
	add.ftz.f32 	%f2676, %f3193, %f3193;
	mul.ftz.f32 	%f2677, %f3193, %f2676;
	add.ftz.f32 	%f2678, %f3192, %f3192;
	mul.ftz.f32 	%f2679, %f3192, %f2678;
	mul.ftz.f32 	%f2680, %f2674, %f3193;
	mul.ftz.f32 	%f2681, %f2674, %f3192;
	mul.ftz.f32 	%f2682, %f2674, %f3191;
	mul.ftz.f32 	%f2683, %f2676, %f3192;
	mul.ftz.f32 	%f2684, %f2676, %f3191;
	mul.ftz.f32 	%f2685, %f2678, %f3191;
	sub.ftz.f32 	%f2686, %f2673, %f2677;
	sub.ftz.f32 	%f693, %f2686, %f2679;
	add.ftz.f32 	%f694, %f2680, %f2685;
	sub.ftz.f32 	%f695, %f2681, %f2684;
	sub.ftz.f32 	%f696, %f2680, %f2685;
	sub.ftz.f32 	%f2687, %f2673, %f2675;
	sub.ftz.f32 	%f697, %f2687, %f2679;
	add.ftz.f32 	%f698, %f2683, %f2682;
	add.ftz.f32 	%f699, %f2681, %f2684;
	sub.ftz.f32 	%f700, %f2683, %f2682;
	sub.ftz.f32 	%f701, %f2687, %f2677;
	mul.ftz.f32 	%f2688, %f545, %f694;
	mul.ftz.f32 	%f2689, %f545, %f697;
	mul.ftz.f32 	%f2690, %f545, %f700;
	fma.rn.ftz.f32 	%f2691, %f544, %f693, %f2688;
	fma.rn.ftz.f32 	%f2692, %f544, %f696, %f2689;
	fma.rn.ftz.f32 	%f2693, %f544, %f699, %f2690;
	fma.rn.ftz.f32 	%f702, %f546, %f695, %f2691;
	fma.rn.ftz.f32 	%f703, %f546, %f698, %f2692;
	fma.rn.ftz.f32 	%f704, %f546, %f701, %f2693;
	mul.ftz.f32 	%f2694, %f548, %f694;
	mul.ftz.f32 	%f2695, %f548, %f697;
	mul.ftz.f32 	%f2696, %f548, %f700;
	fma.rn.ftz.f32 	%f2697, %f547, %f693, %f2694;
	fma.rn.ftz.f32 	%f2698, %f547, %f696, %f2695;
	fma.rn.ftz.f32 	%f2699, %f547, %f699, %f2696;
	fma.rn.ftz.f32 	%f705, %f549, %f695, %f2697;
	fma.rn.ftz.f32 	%f706, %f549, %f698, %f2698;
	fma.rn.ftz.f32 	%f707, %f549, %f701, %f2699;
	mul.ftz.f32 	%f2700, %f551, %f694;
	mul.ftz.f32 	%f2701, %f551, %f697;
	mul.ftz.f32 	%f2702, %f551, %f700;
	fma.rn.ftz.f32 	%f2703, %f550, %f693, %f2700;
	fma.rn.ftz.f32 	%f2704, %f550, %f696, %f2701;
	fma.rn.ftz.f32 	%f2705, %f550, %f699, %f2702;
	fma.rn.ftz.f32 	%f708, %f552, %f695, %f2703;
	fma.rn.ftz.f32 	%f709, %f552, %f698, %f2704;
	fma.rn.ftz.f32 	%f710, %f552, %f701, %f2705;
	mul.ftz.f32 	%f2706, %f2151, %f705;
	mul.ftz.f32 	%f2707, %f2151, %f706;
	mul.ftz.f32 	%f2708, %f2151, %f707;
	fma.rn.ftz.f32 	%f2709, %f2150, %f702, %f2706;
	fma.rn.ftz.f32 	%f2710, %f2150, %f703, %f2707;
	fma.rn.ftz.f32 	%f2711, %f2150, %f704, %f2708;
	fma.rn.ftz.f32 	%f2712, %f2152, %f708, %f2709;
	fma.rn.ftz.f32 	%f2713, %f2152, %f709, %f2710;
	fma.rn.ftz.f32 	%f2714, %f2152, %f710, %f2711;
	mul.ftz.f32 	%f2715, %f2154, %f705;
	mul.ftz.f32 	%f2716, %f2154, %f706;
	mul.ftz.f32 	%f2717, %f2154, %f707;
	fma.rn.ftz.f32 	%f2718, %f2153, %f702, %f2715;
	fma.rn.ftz.f32 	%f2719, %f2153, %f703, %f2716;
	fma.rn.ftz.f32 	%f2720, %f2153, %f704, %f2717;
	fma.rn.ftz.f32 	%f2721, %f2155, %f708, %f2718;
	fma.rn.ftz.f32 	%f2722, %f2155, %f709, %f2719;
	fma.rn.ftz.f32 	%f2723, %f2155, %f710, %f2720;
	mul.ftz.f32 	%f2724, %f2157, %f705;
	mul.ftz.f32 	%f2725, %f2157, %f706;
	mul.ftz.f32 	%f2726, %f2157, %f707;
	fma.rn.ftz.f32 	%f2727, %f2156, %f702, %f2724;
	fma.rn.ftz.f32 	%f2728, %f2156, %f703, %f2725;
	fma.rn.ftz.f32 	%f2729, %f2156, %f704, %f2726;
	fma.rn.ftz.f32 	%f2730, %f539, %f708, %f2727;
	fma.rn.ftz.f32 	%f2731, %f539, %f709, %f2728;
	fma.rn.ftz.f32 	%f2732, %f539, %f710, %f2729;
	add.ftz.f32 	%f2733, %f2712, %f2712;
	add.ftz.f32 	%f2734, %f2713, %f2713;
	add.ftz.f32 	%f2735, %f2714, %f2714;
	add.ftz.f32 	%f2736, %f2721, %f2721;
	add.ftz.f32 	%f2737, %f2722, %f2722;
	add.ftz.f32 	%f2738, %f2723, %f2723;
	mul.ftz.f32 	%f2739, %f2153, %f2736;
	mul.ftz.f32 	%f2740, %f2153, %f2737;
	mul.ftz.f32 	%f2741, %f2153, %f2738;
	fma.rn.ftz.f32 	%f2742, %f2150, %f2733, %f2739;
	fma.rn.ftz.f32 	%f2743, %f2150, %f2734, %f2740;
	fma.rn.ftz.f32 	%f2744, %f2150, %f2735, %f2741;
	add.ftz.f32 	%f2745, %f2730, %f2730;
	add.ftz.f32 	%f2746, %f2731, %f2731;
	add.ftz.f32 	%f2747, %f2732, %f2732;
	fma.rn.ftz.f32 	%f711, %f2156, %f2745, %f2742;
	fma.rn.ftz.f32 	%f712, %f2156, %f2746, %f2743;
	fma.rn.ftz.f32 	%f713, %f2156, %f2747, %f2744;
	mul.ftz.f32 	%f2748, %f2154, %f2736;
	mul.ftz.f32 	%f2749, %f2154, %f2737;
	mul.ftz.f32 	%f2750, %f2154, %f2738;
	fma.rn.ftz.f32 	%f2751, %f2151, %f2733, %f2748;
	fma.rn.ftz.f32 	%f2752, %f2151, %f2734, %f2749;
	fma.rn.ftz.f32 	%f2753, %f2151, %f2735, %f2750;
	fma.rn.ftz.f32 	%f714, %f2157, %f2745, %f2751;
	fma.rn.ftz.f32 	%f715, %f2157, %f2746, %f2752;
	fma.rn.ftz.f32 	%f716, %f2157, %f2747, %f2753;
	mul.ftz.f32 	%f2754, %f2155, %f2736;
	mul.ftz.f32 	%f2755, %f2155, %f2737;
	mul.ftz.f32 	%f2756, %f2155, %f2738;
	fma.rn.ftz.f32 	%f2757, %f2152, %f2733, %f2754;
	fma.rn.ftz.f32 	%f2758, %f2152, %f2734, %f2755;
	fma.rn.ftz.f32 	%f2759, %f2152, %f2735, %f2756;
	fma.rn.ftz.f32 	%f717, %f539, %f2745, %f2757;
	fma.rn.ftz.f32 	%f718, %f539, %f2746, %f2758;
	fma.rn.ftz.f32 	%f719, %f539, %f2747, %f2759;
	mul.ftz.f32 	%f2760, %f2713, %f2713;
	fma.rn.ftz.f32 	%f2761, %f2712, %f2712, %f2760;
	fma.rn.ftz.f32 	%f2762, %f2714, %f2714, %f2761;
	mul.ftz.f32 	%f2763, %f2722, %f2722;
	fma.rn.ftz.f32 	%f2764, %f2721, %f2721, %f2763;
	fma.rn.ftz.f32 	%f2765, %f2723, %f2723, %f2764;
	add.ftz.f32 	%f2766, %f2762, %f2765;
	mul.ftz.f32 	%f2767, %f2731, %f2731;
	fma.rn.ftz.f32 	%f2768, %f2730, %f2730, %f2767;
	fma.rn.ftz.f32 	%f2769, %f2732, %f2732, %f2768;
	add.ftz.f32 	%f2770, %f2769, %f2766;
	add.ftz.f32 	%f720, %f2770, 0fC0400000;
	neg.ftz.f32 	%f2771, %f711;
	neg.ftz.f32 	%f2772, %f712;
	neg.ftz.f32 	%f2773, %f713;
	sub.ftz.f32 	%f2774, %f2771, %f714;
	sub.ftz.f32 	%f2775, %f2772, %f715;
	sub.ftz.f32 	%f2776, %f2773, %f716;
	sub.ftz.f32 	%f2777, %f2774, %f717;
	sub.ftz.f32 	%f2778, %f2775, %f718;
	sub.ftz.f32 	%f2779, %f2776, %f719;
	mul.ftz.f32 	%f2780, %f2778, %f2778;
	fma.rn.ftz.f32 	%f2781, %f2777, %f2777, %f2780;
	fma.rn.ftz.f32 	%f2782, %f2779, %f2779, %f2781;
	mul.ftz.f32 	%f2783, %f712, %f712;
	fma.rn.ftz.f32 	%f2784, %f711, %f711, %f2783;
	fma.rn.ftz.f32 	%f2785, %f713, %f713, %f2784;
	mul.ftz.f32 	%f2786, %f2785, %f2141;
	fma.rn.ftz.f32 	%f2787, %f2782, %f2137, %f2786;
	mul.ftz.f32 	%f2788, %f715, %f715;
	fma.rn.ftz.f32 	%f2789, %f714, %f714, %f2788;
	fma.rn.ftz.f32 	%f2790, %f716, %f716, %f2789;
	fma.rn.ftz.f32 	%f2791, %f2790, %f2145, %f2787;
	mul.ftz.f32 	%f2792, %f718, %f718;
	fma.rn.ftz.f32 	%f2793, %f717, %f717, %f2792;
	fma.rn.ftz.f32 	%f2794, %f719, %f719, %f2793;
	fma.rn.ftz.f32 	%f721, %f2794, %f2149, %f2791;
	mul.ftz.f32 	%f722, %f475, %f2672;
	setp.eq.s16 	%p92, %rs7, 0;
	@%p92 bra 	$L__BB4_101;

	neg.ftz.f32 	%f2795, %f720;
	add.ftz.f32 	%f2796, %f722, %f721;
	div.approx.ftz.f32 	%f3224, %f2795, %f2796;
	bra.uni 	$L__BB4_102;

$L__BB4_80:
	ld.global.f32 	%f591, [%rd65+4];
	mul.ftz.f32 	%f2316, %f590, %f591;
	add.ftz.f32 	%f2317, %f591, 0f3F800000;
	mov.f32 	%f2318, 0f3F800000;
	add.ftz.f32 	%f2319, %f591, %f591;
	sub.ftz.f32 	%f2320, %f2318, %f2319;
	mul.ftz.f32 	%f2321, %f2317, %f2320;
	div.approx.ftz.f32 	%f592, %f2316, %f2321;
	add.ftz.f32 	%f2322, %f2317, %f2317;
	div.approx.ftz.f32 	%f2323, %f590, %f2322;
	mul.ftz.f32 	%f2324, %f2155, %f2157;
	mul.ftz.f32 	%f2325, %f2154, %f539;
	sub.ftz.f32 	%f2326, %f2325, %f2324;
	mul.ftz.f32 	%f2327, %f2153, %f539;
	mul.ftz.f32 	%f2328, %f2155, %f2156;
	sub.ftz.f32 	%f2329, %f2328, %f2327;
	mul.ftz.f32 	%f2330, %f2154, %f2156;
	mul.ftz.f32 	%f2331, %f2153, %f2157;
	sub.ftz.f32 	%f2332, %f2331, %f2330;
	mul.ftz.f32 	%f2333, %f2151, %f2329;
	fma.rn.ftz.f32 	%f2334, %f2150, %f2326, %f2333;
	fma.rn.ftz.f32 	%f2335, %f2152, %f2332, %f2334;
	mul.ftz.f32 	%f2336, %f2335, 0f40C00000;
	rcp.approx.ftz.f32 	%f593, %f2336;
	add.ftz.f32 	%f594, %f2323, %f2323;
	mul.ftz.f32 	%f2337, %f593, %f594;
	div.approx.ftz.f32 	%f595, %f475, %f2337;
	ld.global.u16 	%rs18, [%rd65+16];
	cvt.rn.f32.u16 	%f2338, %rs18;
	mul.ftz.f32 	%f2339, %f2338, 0f37800080;
	ld.global.f32 	%f596, [%rd65+12];
	mul.ftz.f32 	%f597, %f596, %f2339;
	setp.ne.s16 	%p82, %rs7, 0;
	mov.f32 	%f3201, 0f00000000;
	mov.f32 	%f3210, %f3201;
	mov.f32 	%f3223, %f3201;
	@%p82 bra 	$L__BB4_82;

	ld.shared.u64 	%rd258, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd259, %rd258;
	mul.lo.s64 	%rd260, %rd60, 768;
	add.s64 	%rd261, %rd259, %rd260;
	shl.b64 	%rd262, %rd61, 3;
	add.s64 	%rd263, %rd261, %rd262;
	ld.global.v2.f32 	{%f3210, %f3223}, [%rd263+512];

$L__BB4_82:
	add.ftz.f32 	%f2342, %f3194, %f3194;
	mul.ftz.f32 	%f2343, %f3194, %f2342;
	add.ftz.f32 	%f2344, %f3193, %f3193;
	mul.ftz.f32 	%f2345, %f3193, %f2344;
	add.ftz.f32 	%f2346, %f3192, %f3192;
	mul.ftz.f32 	%f2347, %f3192, %f2346;
	mul.ftz.f32 	%f2348, %f2342, %f3193;
	mul.ftz.f32 	%f2349, %f2342, %f3192;
	mul.ftz.f32 	%f2350, %f2342, %f3191;
	mul.ftz.f32 	%f2351, %f2344, %f3192;
	mul.ftz.f32 	%f2352, %f2344, %f3191;
	mul.ftz.f32 	%f2353, %f2346, %f3191;
	sub.ftz.f32 	%f2355, %f2318, %f2345;
	sub.ftz.f32 	%f2356, %f2355, %f2347;
	add.ftz.f32 	%f2357, %f2348, %f2353;
	sub.ftz.f32 	%f2358, %f2349, %f2352;
	sub.ftz.f32 	%f2359, %f2348, %f2353;
	sub.ftz.f32 	%f2360, %f2318, %f2343;
	sub.ftz.f32 	%f2361, %f2360, %f2347;
	add.ftz.f32 	%f2362, %f2351, %f2350;
	add.ftz.f32 	%f2363, %f2349, %f2352;
	sub.ftz.f32 	%f2364, %f2351, %f2350;
	sub.ftz.f32 	%f2365, %f2360, %f2345;
	sub.ftz.f32 	%f2366, %f563, %f2356;
	sub.ftz.f32 	%f2367, %f564, %f2357;
	sub.ftz.f32 	%f2368, %f565, %f2358;
	sub.ftz.f32 	%f2369, %f566, %f2359;
	sub.ftz.f32 	%f2370, %f567, %f2361;
	sub.ftz.f32 	%f2371, %f568, %f2362;
	sub.ftz.f32 	%f2372, %f569, %f2363;
	sub.ftz.f32 	%f2373, %f570, %f2364;
	sub.ftz.f32 	%f2374, %f571, %f2365;
	mul.ftz.f32 	%f2375, %f2367, %f2367;
	fma.rn.ftz.f32 	%f2376, %f2366, %f2366, %f2375;
	fma.rn.ftz.f32 	%f2377, %f2368, %f2368, %f2376;
	mul.ftz.f32 	%f2378, %f2370, %f2370;
	fma.rn.ftz.f32 	%f2379, %f2369, %f2369, %f2378;
	fma.rn.ftz.f32 	%f2380, %f2371, %f2371, %f2379;
	add.ftz.f32 	%f2381, %f2377, %f2380;
	mul.ftz.f32 	%f2382, %f2373, %f2373;
	fma.rn.ftz.f32 	%f2383, %f2372, %f2372, %f2382;
	fma.rn.ftz.f32 	%f2384, %f2374, %f2374, %f2383;
	add.ftz.f32 	%f2385, %f2384, %f2381;
	add.ftz.f32 	%f2386, %f2385, 0f219392EF;
	sqrt.approx.ftz.f32 	%f602, %f2386;
	rsqrt.approx.ftz.f32 	%f2387, %f2386;
	mul.ftz.f32 	%f2388, %f2366, %f2387;
	mul.ftz.f32 	%f2389, %f2367, %f2387;
	mul.ftz.f32 	%f2390, %f2368, %f2387;
	mul.ftz.f32 	%f2391, %f2369, %f2387;
	mul.ftz.f32 	%f2392, %f2370, %f2387;
	mul.ftz.f32 	%f2393, %f2371, %f2387;
	mul.ftz.f32 	%f2394, %f2372, %f2387;
	mul.ftz.f32 	%f2395, %f2373, %f2387;
	mul.ftz.f32 	%f2396, %f2374, %f2387;
	mul.ftz.f32 	%f2397, %f2153, %f2391;
	fma.rn.ftz.f32 	%f2398, %f2150, %f2388, %f2397;
	fma.rn.ftz.f32 	%f603, %f2156, %f2394, %f2398;
	mul.ftz.f32 	%f2399, %f2153, %f2392;
	fma.rn.ftz.f32 	%f2400, %f2150, %f2389, %f2399;
	fma.rn.ftz.f32 	%f604, %f2156, %f2395, %f2400;
	mul.ftz.f32 	%f2401, %f2153, %f2393;
	fma.rn.ftz.f32 	%f2402, %f2150, %f2390, %f2401;
	fma.rn.ftz.f32 	%f605, %f2156, %f2396, %f2402;
	mul.ftz.f32 	%f2403, %f2154, %f2391;
	fma.rn.ftz.f32 	%f2404, %f2151, %f2388, %f2403;
	fma.rn.ftz.f32 	%f606, %f2157, %f2394, %f2404;
	mul.ftz.f32 	%f2405, %f2154, %f2392;
	fma.rn.ftz.f32 	%f2406, %f2151, %f2389, %f2405;
	fma.rn.ftz.f32 	%f607, %f2157, %f2395, %f2406;
	mul.ftz.f32 	%f2407, %f2154, %f2393;
	fma.rn.ftz.f32 	%f2408, %f2151, %f2390, %f2407;
	fma.rn.ftz.f32 	%f608, %f2157, %f2396, %f2408;
	mul.ftz.f32 	%f2409, %f2155, %f2391;
	fma.rn.ftz.f32 	%f2410, %f2152, %f2388, %f2409;
	fma.rn.ftz.f32 	%f609, %f539, %f2394, %f2410;
	mul.ftz.f32 	%f2411, %f2155, %f2392;
	fma.rn.ftz.f32 	%f2412, %f2152, %f2389, %f2411;
	fma.rn.ftz.f32 	%f610, %f539, %f2395, %f2412;
	mul.ftz.f32 	%f2413, %f2155, %f2393;
	fma.rn.ftz.f32 	%f2414, %f2152, %f2390, %f2413;
	fma.rn.ftz.f32 	%f611, %f539, %f2396, %f2414;
	neg.ftz.f32 	%f2415, %f603;
	neg.ftz.f32 	%f2416, %f604;
	neg.ftz.f32 	%f2417, %f605;
	sub.ftz.f32 	%f2418, %f2415, %f606;
	sub.ftz.f32 	%f2419, %f2416, %f607;
	sub.ftz.f32 	%f2420, %f2417, %f608;
	sub.ftz.f32 	%f612, %f2418, %f609;
	sub.ftz.f32 	%f613, %f2419, %f610;
	sub.ftz.f32 	%f614, %f2420, %f611;
	setp.eq.ftz.f32 	%p83, %f596, 0f00000000;
	@%p83 bra 	$L__BB4_85;
	bra.uni 	$L__BB4_83;

$L__BB4_85:
	mul.ftz.f32 	%f2477, %f613, %f613;
	fma.rn.ftz.f32 	%f2478, %f612, %f612, %f2477;
	fma.rn.ftz.f32 	%f2479, %f614, %f614, %f2478;
	mul.ftz.f32 	%f2480, %f604, %f604;
	fma.rn.ftz.f32 	%f2481, %f603, %f603, %f2480;
	fma.rn.ftz.f32 	%f2482, %f605, %f605, %f2481;
	mul.ftz.f32 	%f2483, %f2482, %f2141;
	fma.rn.ftz.f32 	%f2484, %f2479, %f2137, %f2483;
	mul.ftz.f32 	%f2485, %f607, %f607;
	fma.rn.ftz.f32 	%f2486, %f606, %f606, %f2485;
	fma.rn.ftz.f32 	%f2487, %f608, %f608, %f2486;
	fma.rn.ftz.f32 	%f2488, %f2487, %f2145, %f2484;
	mul.ftz.f32 	%f2489, %f610, %f610;
	fma.rn.ftz.f32 	%f2490, %f609, %f609, %f2489;
	fma.rn.ftz.f32 	%f2491, %f611, %f611, %f2490;
	fma.rn.ftz.f32 	%f2492, %f2491, %f2149, %f2488;
	add.ftz.f32 	%f617, %f595, %f2492;
	abs.ftz.f32 	%f2493, %f617;
	setp.lt.ftz.f32 	%p85, %f2493, 0f26901D7D;
	mov.f32 	%f3202, %f3201;
	mov.f32 	%f3203, %f3201;
	mov.f32 	%f3204, %f3201;
	mov.f32 	%f3205, %f3201;
	mov.f32 	%f3206, %f3201;
	mov.f32 	%f3207, %f3201;
	mov.f32 	%f3208, %f3201;
	mov.f32 	%f3209, %f3201;
	@%p85 bra 	$L__BB4_88;

	neg.ftz.f32 	%f2494, %f602;
	mul.ftz.f32 	%f2495, %f595, %f3210;
	sub.ftz.f32 	%f2496, %f2494, %f2495;
	div.approx.ftz.f32 	%f3200, %f2496, %f617;
	bra.uni 	$L__BB4_87;

$L__BB4_101:
	ld.shared.u64 	%rd270, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd271, %rd270;
	mul.lo.s64 	%rd272, %rd60, 768;
	add.s64 	%rd273, %rd271, %rd272;
	shl.b64 	%rd274, %rd61, 3;
	add.s64 	%rd275, %rd273, %rd274;
	ld.global.v2.f32 	{%f2797, %f2798}, [%rd275+512];
	fma.rn.ftz.f32 	%f2801, %f722, %f2797, %f720;
	neg.ftz.f32 	%f2802, %f2801;
	add.ftz.f32 	%f2803, %f722, %f721;
	div.approx.ftz.f32 	%f3224, %f2802, %f2803;
	add.ftz.f32 	%f2804, %f2797, %f3224;
	st.global.v2.f32 	[%rd275+512], {%f2804, %f2798};

$L__BB4_102:
	mul.ftz.f32 	%f3230, %f714, %f3224;
	mul.ftz.f32 	%f3227, %f711, %f3224;
	add.ftz.f32 	%f2805, %f3227, %f3230;
	mul.ftz.f32 	%f3231, %f715, %f3224;
	mul.ftz.f32 	%f3228, %f712, %f3224;
	add.ftz.f32 	%f2806, %f3228, %f3231;
	mul.ftz.f32 	%f3232, %f716, %f3224;
	mul.ftz.f32 	%f3229, %f713, %f3224;
	add.ftz.f32 	%f2807, %f3229, %f3232;
	mul.ftz.f32 	%f3233, %f717, %f3224;
	add.ftz.f32 	%f2808, %f3233, %f2805;
	mul.ftz.f32 	%f3234, %f718, %f3224;
	add.ftz.f32 	%f2809, %f3234, %f2806;
	mul.ftz.f32 	%f3235, %f719, %f3224;
	add.ftz.f32 	%f2810, %f3235, %f2807;
	mul.ftz.f32 	%f2811, %f2137, %f2808;
	mul.ftz.f32 	%f2812, %f2137, %f2809;
	mul.ftz.f32 	%f2813, %f2137, %f2810;
	fma.rn.ftz.f32 	%f2814, %f3227, %f2141, %f2811;
	fma.rn.ftz.f32 	%f2815, %f3228, %f2141, %f2812;
	fma.rn.ftz.f32 	%f2816, %f3229, %f2141, %f2813;
	add.ftz.f32 	%f735, %f702, %f2814;
	add.ftz.f32 	%f736, %f703, %f2815;
	add.ftz.f32 	%f737, %f704, %f2816;
	fma.rn.ftz.f32 	%f2817, %f3230, %f2145, %f2811;
	fma.rn.ftz.f32 	%f2818, %f3231, %f2145, %f2812;
	fma.rn.ftz.f32 	%f2819, %f3232, %f2145, %f2813;
	add.ftz.f32 	%f738, %f705, %f2817;
	add.ftz.f32 	%f739, %f706, %f2818;
	add.ftz.f32 	%f740, %f707, %f2819;
	mul.ftz.f32 	%f2820, %f3233, %f2149;
	mul.ftz.f32 	%f2821, %f3234, %f2149;
	mul.ftz.f32 	%f2822, %f3235, %f2149;
	fma.rn.ftz.f32 	%f2823, %f2137, %f2808, %f2820;
	fma.rn.ftz.f32 	%f2824, %f2137, %f2809, %f2821;
	fma.rn.ftz.f32 	%f2825, %f2137, %f2810, %f2822;
	add.ftz.f32 	%f741, %f708, %f2823;
	add.ftz.f32 	%f742, %f709, %f2824;
	add.ftz.f32 	%f743, %f710, %f2825;
	ld.global.f32 	%f744, [%rd65+4];
	setp.leu.ftz.f32 	%p93, %f744, 0f219392EF;
	@%p93 bra 	$L__BB4_108;

	setp.geu.ftz.f32 	%p94, %f744, 0f3F000000;
	mov.f32 	%f3226, 0f00000000;
	mov.f32 	%f3225, %f3226;
	@%p94 bra 	$L__BB4_105;

	add.ftz.f32 	%f2827, %f744, %f744;
	mov.f32 	%f2828, 0f3F800000;
	sub.ftz.f32 	%f2829, %f2828, %f2827;
	ld.global.f32 	%f2830, [%rd65];
	mul.ftz.f32 	%f2831, %f2829, %f2830;
	div.approx.ftz.f32 	%f3225, %f744, %f2831;

$L__BB4_105:
	mul.ftz.f32 	%f2833, %f2155, %f2157;
	mul.ftz.f32 	%f2834, %f2154, %f539;
	sub.ftz.f32 	%f2835, %f2834, %f2833;
	mul.ftz.f32 	%f2836, %f2153, %f539;
	mul.ftz.f32 	%f2837, %f2155, %f2156;
	sub.ftz.f32 	%f2838, %f2837, %f2836;
	mul.ftz.f32 	%f2839, %f2154, %f2156;
	mul.ftz.f32 	%f2840, %f2153, %f2157;
	sub.ftz.f32 	%f2841, %f2840, %f2839;
	mul.ftz.f32 	%f2842, %f2151, %f2838;
	fma.rn.ftz.f32 	%f2843, %f2150, %f2835, %f2842;
	fma.rn.ftz.f32 	%f747, %f2152, %f2841, %f2843;
	setp.eq.ftz.f32 	%p95, %f3225, 0f00000000;
	@%p95 bra 	$L__BB4_107;

	mul.ftz.f32 	%f2844, %f747, 0f40C00000;
	rcp.approx.ftz.f32 	%f2845, %f2844;
	mul.ftz.f32 	%f2846, %f2845, %f3225;
	mul.ftz.f32 	%f2847, %f475, %f2846;
	rcp.approx.ftz.f32 	%f3226, %f2847;

$L__BB4_107:
	mul.ftz.f32 	%f2848, %f2151, %f738;
	fma.rn.ftz.f32 	%f2849, %f2150, %f735, %f2848;
	mul.ftz.f32 	%f2850, %f2151, %f739;
	fma.rn.ftz.f32 	%f2851, %f2150, %f736, %f2850;
	mul.ftz.f32 	%f2852, %f2151, %f740;
	fma.rn.ftz.f32 	%f2853, %f2150, %f737, %f2852;
	fma.rn.ftz.f32 	%f2854, %f2152, %f741, %f2849;
	fma.rn.ftz.f32 	%f2855, %f2152, %f742, %f2851;
	fma.rn.ftz.f32 	%f2856, %f2152, %f743, %f2853;
	mul.ftz.f32 	%f2857, %f2154, %f738;
	fma.rn.ftz.f32 	%f2858, %f2153, %f735, %f2857;
	mul.ftz.f32 	%f2859, %f2154, %f739;
	fma.rn.ftz.f32 	%f2860, %f2153, %f736, %f2859;
	mul.ftz.f32 	%f2861, %f2154, %f740;
	fma.rn.ftz.f32 	%f2862, %f2153, %f737, %f2861;
	fma.rn.ftz.f32 	%f2863, %f2155, %f741, %f2858;
	fma.rn.ftz.f32 	%f2864, %f2155, %f742, %f2860;
	fma.rn.ftz.f32 	%f2865, %f2155, %f743, %f2862;
	mul.ftz.f32 	%f2866, %f2157, %f738;
	fma.rn.ftz.f32 	%f2867, %f2156, %f735, %f2866;
	mul.ftz.f32 	%f2868, %f2157, %f739;
	fma.rn.ftz.f32 	%f2869, %f2156, %f736, %f2868;
	mul.ftz.f32 	%f2870, %f2157, %f740;
	fma.rn.ftz.f32 	%f2871, %f2156, %f737, %f2870;
	fma.rn.ftz.f32 	%f2872, %f539, %f741, %f2867;
	fma.rn.ftz.f32 	%f2873, %f539, %f742, %f2869;
	fma.rn.ftz.f32 	%f2874, %f539, %f743, %f2871;
	mul.ftz.f32 	%f2875, %f2864, %f2874;
	mul.ftz.f32 	%f2876, %f2865, %f2873;
	sub.ftz.f32 	%f2877, %f2875, %f2876;
	mul.ftz.f32 	%f2878, %f2865, %f2872;
	mul.ftz.f32 	%f2879, %f2863, %f2874;
	sub.ftz.f32 	%f2880, %f2878, %f2879;
	mul.ftz.f32 	%f2881, %f2863, %f2873;
	mul.ftz.f32 	%f2882, %f2864, %f2872;
	sub.ftz.f32 	%f2883, %f2881, %f2882;
	mul.ftz.f32 	%f2884, %f2873, %f2856;
	mul.ftz.f32 	%f2885, %f2874, %f2855;
	sub.ftz.f32 	%f2886, %f2884, %f2885;
	mul.ftz.f32 	%f2887, %f2874, %f2854;
	mul.ftz.f32 	%f2888, %f2872, %f2856;
	sub.ftz.f32 	%f2889, %f2887, %f2888;
	mul.ftz.f32 	%f2890, %f2872, %f2855;
	mul.ftz.f32 	%f2891, %f2873, %f2854;
	sub.ftz.f32 	%f2892, %f2890, %f2891;
	mul.ftz.f32 	%f2893, %f2855, %f2865;
	mul.ftz.f32 	%f2894, %f2856, %f2864;
	sub.ftz.f32 	%f2895, %f2893, %f2894;
	mul.ftz.f32 	%f2896, %f2856, %f2863;
	mul.ftz.f32 	%f2897, %f2854, %f2865;
	sub.ftz.f32 	%f2898, %f2896, %f2897;
	mul.ftz.f32 	%f2899, %f2854, %f2864;
	mul.ftz.f32 	%f2900, %f2855, %f2863;
	sub.ftz.f32 	%f2901, %f2899, %f2900;
	mul.ftz.f32 	%f2902, %f2153, %f2886;
	mul.ftz.f32 	%f2903, %f2153, %f2889;
	mul.ftz.f32 	%f2904, %f2153, %f2892;
	fma.rn.ftz.f32 	%f2905, %f2150, %f2877, %f2902;
	fma.rn.ftz.f32 	%f2906, %f2150, %f2880, %f2903;
	fma.rn.ftz.f32 	%f2907, %f2150, %f2883, %f2904;
	fma.rn.ftz.f32 	%f2908, %f2156, %f2895, %f2905;
	fma.rn.ftz.f32 	%f2909, %f2156, %f2898, %f2906;
	fma.rn.ftz.f32 	%f2910, %f2156, %f2901, %f2907;
	mul.ftz.f32 	%f2911, %f2154, %f2886;
	mul.ftz.f32 	%f2912, %f2154, %f2889;
	mul.ftz.f32 	%f2913, %f2154, %f2892;
	fma.rn.ftz.f32 	%f2914, %f2151, %f2877, %f2911;
	fma.rn.ftz.f32 	%f2915, %f2151, %f2880, %f2912;
	fma.rn.ftz.f32 	%f2916, %f2151, %f2883, %f2913;
	fma.rn.ftz.f32 	%f2917, %f2157, %f2895, %f2914;
	fma.rn.ftz.f32 	%f2918, %f2157, %f2898, %f2915;
	fma.rn.ftz.f32 	%f2919, %f2157, %f2901, %f2916;
	mul.ftz.f32 	%f2920, %f2155, %f2886;
	mul.ftz.f32 	%f2921, %f2155, %f2889;
	mul.ftz.f32 	%f2922, %f2155, %f2892;
	fma.rn.ftz.f32 	%f2923, %f2152, %f2877, %f2920;
	fma.rn.ftz.f32 	%f2924, %f2152, %f2880, %f2921;
	fma.rn.ftz.f32 	%f2925, %f2152, %f2883, %f2922;
	fma.rn.ftz.f32 	%f2926, %f539, %f2895, %f2923;
	fma.rn.ftz.f32 	%f2927, %f539, %f2898, %f2924;
	fma.rn.ftz.f32 	%f2928, %f539, %f2901, %f2925;
	neg.ftz.f32 	%f2929, %f2908;
	neg.ftz.f32 	%f2930, %f2909;
	neg.ftz.f32 	%f2931, %f2910;
	sub.ftz.f32 	%f2932, %f2929, %f2917;
	sub.ftz.f32 	%f2933, %f2930, %f2918;
	sub.ftz.f32 	%f2934, %f2931, %f2919;
	sub.ftz.f32 	%f2935, %f2932, %f2926;
	sub.ftz.f32 	%f2936, %f2933, %f2927;
	sub.ftz.f32 	%f2937, %f2934, %f2928;
	mul.ftz.f32 	%f2938, %f2873, %f2898;
	fma.rn.ftz.f32 	%f2939, %f2872, %f2895, %f2938;
	fma.rn.ftz.f32 	%f2940, %f2874, %f2901, %f2939;
	add.ftz.f32 	%f2941, %f2940, 0fBF800000;
	mul.ftz.f32 	%f2942, %f2936, %f2936;
	fma.rn.ftz.f32 	%f2943, %f2935, %f2935, %f2942;
	fma.rn.ftz.f32 	%f2944, %f2937, %f2937, %f2943;
	mul.ftz.f32 	%f2945, %f2909, %f2909;
	fma.rn.ftz.f32 	%f2946, %f2908, %f2908, %f2945;
	fma.rn.ftz.f32 	%f2947, %f2910, %f2910, %f2946;
	mul.ftz.f32 	%f2948, %f2947, %f2141;
	fma.rn.ftz.f32 	%f2949, %f2944, %f2137, %f2948;
	mul.ftz.f32 	%f2950, %f2918, %f2918;
	fma.rn.ftz.f32 	%f2951, %f2917, %f2917, %f2950;
	fma.rn.ftz.f32 	%f2952, %f2919, %f2919, %f2951;
	fma.rn.ftz.f32 	%f2953, %f2952, %f2145, %f2949;
	mul.ftz.f32 	%f2954, %f2927, %f2927;
	fma.rn.ftz.f32 	%f2955, %f2926, %f2926, %f2954;
	fma.rn.ftz.f32 	%f2956, %f2928, %f2928, %f2955;
	fma.rn.ftz.f32 	%f2957, %f2956, %f2149, %f2953;
	neg.ftz.f32 	%f2958, %f2941;
	add.ftz.f32 	%f2959, %f3226, %f2957;
	div.approx.ftz.f32 	%f2960, %f2958, %f2959;
	fma.rn.ftz.f32 	%f3227, %f2908, %f2960, %f3227;
	fma.rn.ftz.f32 	%f3228, %f2909, %f2960, %f3228;
	fma.rn.ftz.f32 	%f3229, %f2910, %f2960, %f3229;
	fma.rn.ftz.f32 	%f3230, %f2917, %f2960, %f3230;
	fma.rn.ftz.f32 	%f3231, %f2918, %f2960, %f3231;
	fma.rn.ftz.f32 	%f3232, %f2919, %f2960, %f3232;
	fma.rn.ftz.f32 	%f3233, %f2926, %f2960, %f3233;
	fma.rn.ftz.f32 	%f3234, %f2927, %f2960, %f3234;
	fma.rn.ftz.f32 	%f3235, %f2928, %f2960, %f3235;

$L__BB4_108:
	mul.ftz.f32 	%f2961, %f696, %f3228;
	fma.rn.ftz.f32 	%f2962, %f693, %f3227, %f2961;
	mul.ftz.f32 	%f2963, %f697, %f3228;
	fma.rn.ftz.f32 	%f2964, %f694, %f3227, %f2963;
	mul.ftz.f32 	%f2965, %f698, %f3228;
	fma.rn.ftz.f32 	%f2966, %f695, %f3227, %f2965;
	fma.rn.ftz.f32 	%f3236, %f699, %f3229, %f2962;
	fma.rn.ftz.f32 	%f3237, %f700, %f3229, %f2964;
	fma.rn.ftz.f32 	%f3238, %f701, %f3229, %f2966;
	mul.ftz.f32 	%f2967, %f696, %f3231;
	fma.rn.ftz.f32 	%f2968, %f693, %f3230, %f2967;
	mul.ftz.f32 	%f2969, %f697, %f3231;
	fma.rn.ftz.f32 	%f2970, %f694, %f3230, %f2969;
	mul.ftz.f32 	%f2971, %f698, %f3231;
	fma.rn.ftz.f32 	%f2972, %f695, %f3230, %f2971;
	fma.rn.ftz.f32 	%f3239, %f699, %f3232, %f2968;
	fma.rn.ftz.f32 	%f3240, %f700, %f3232, %f2970;
	fma.rn.ftz.f32 	%f3241, %f701, %f3232, %f2972;
	mul.ftz.f32 	%f2973, %f696, %f3234;
	fma.rn.ftz.f32 	%f2974, %f693, %f3233, %f2973;
	mul.ftz.f32 	%f2975, %f697, %f3234;
	fma.rn.ftz.f32 	%f2976, %f694, %f3233, %f2975;
	mul.ftz.f32 	%f2977, %f698, %f3234;
	fma.rn.ftz.f32 	%f2978, %f695, %f3233, %f2977;
	fma.rn.ftz.f32 	%f3242, %f699, %f3235, %f2974;
	fma.rn.ftz.f32 	%f3243, %f700, %f3235, %f2976;
	fma.rn.ftz.f32 	%f3244, %f701, %f3235, %f2978;
	bra.uni 	$L__BB4_109;

$L__BB4_83:
	fma.rn.ftz.f32 	%f2430, %f596, %f786, 0f3F800000;
	mul.ftz.f32 	%f2431, %f613, %f613;
	fma.rn.ftz.f32 	%f2432, %f612, %f612, %f2431;
	fma.rn.ftz.f32 	%f2433, %f614, %f614, %f2432;
	mul.ftz.f32 	%f2434, %f604, %f604;
	fma.rn.ftz.f32 	%f2435, %f603, %f603, %f2434;
	fma.rn.ftz.f32 	%f2436, %f605, %f605, %f2435;
	mul.ftz.f32 	%f2437, %f2436, %f2141;
	fma.rn.ftz.f32 	%f2438, %f2433, %f2137, %f2437;
	mul.ftz.f32 	%f2439, %f607, %f607;
	fma.rn.ftz.f32 	%f2440, %f606, %f606, %f2439;
	fma.rn.ftz.f32 	%f2441, %f608, %f608, %f2440;
	fma.rn.ftz.f32 	%f2442, %f2441, %f2145, %f2438;
	mul.ftz.f32 	%f2443, %f610, %f610;
	fma.rn.ftz.f32 	%f2444, %f609, %f609, %f2443;
	fma.rn.ftz.f32 	%f2445, %f611, %f611, %f2444;
	fma.rn.ftz.f32 	%f2446, %f2445, %f2149, %f2442;
	fma.rn.ftz.f32 	%f615, %f2430, %f2446, %f595;
	abs.ftz.f32 	%f2447, %f615;
	setp.lt.ftz.f32 	%p84, %f2447, 0f26901D7D;
	mov.f32 	%f3202, %f3201;
	mov.f32 	%f3203, %f3201;
	mov.f32 	%f3204, %f3201;
	mov.f32 	%f3205, %f3201;
	mov.f32 	%f3206, %f3201;
	mov.f32 	%f3207, %f3201;
	mov.f32 	%f3208, %f3201;
	mov.f32 	%f3209, %f3201;
	@%p84 bra 	$L__BB4_88;

	neg.ftz.f32 	%f2448, %f602;
	mul.ftz.f32 	%f2449, %f613, %f2135;
	fma.rn.ftz.f32 	%f2450, %f612, %f2134, %f2449;
	fma.rn.ftz.f32 	%f2451, %f614, %f2136, %f2450;
	mul.ftz.f32 	%f2452, %f604, %f2139;
	fma.rn.ftz.f32 	%f2453, %f603, %f2138, %f2452;
	fma.rn.ftz.f32 	%f2454, %f605, %f2140, %f2453;
	add.ftz.f32 	%f2455, %f2451, %f2454;
	mul.ftz.f32 	%f2456, %f607, %f2143;
	fma.rn.ftz.f32 	%f2457, %f606, %f2142, %f2456;
	fma.rn.ftz.f32 	%f2458, %f608, %f2144, %f2457;
	add.ftz.f32 	%f2459, %f2455, %f2458;
	mul.ftz.f32 	%f2460, %f610, %f2147;
	fma.rn.ftz.f32 	%f2461, %f609, %f2146, %f2460;
	fma.rn.ftz.f32 	%f2462, %f611, %f2148, %f2461;
	add.ftz.f32 	%f2463, %f2459, %f2462;
	mul.ftz.f32 	%f2464, %f595, %f3210;
	sub.ftz.f32 	%f2465, %f2448, %f2464;
	mul.ftz.f32 	%f2466, %f597, %f2463;
	sub.ftz.f32 	%f2467, %f2465, %f2466;
	div.approx.ftz.f32 	%f3200, %f2467, %f615;

$L__BB4_87:
	add.ftz.f32 	%f3210, %f3210, %f3200;
	fma.rn.ftz.f32 	%f3201, %f603, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3202, %f604, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3203, %f605, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3204, %f606, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3205, %f607, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3206, %f608, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3207, %f609, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3208, %f610, %f3200, 0f00000000;
	fma.rn.ftz.f32 	%f3209, %f611, %f3200, 0f00000000;

$L__BB4_88:
	add.ftz.f32 	%f2497, %f3201, %f3204;
	add.ftz.f32 	%f2498, %f2497, %f3207;
	add.ftz.f32 	%f2499, %f3202, %f3205;
	add.ftz.f32 	%f2500, %f2499, %f3208;
	add.ftz.f32 	%f2501, %f3203, %f3206;
	add.ftz.f32 	%f2502, %f2501, %f3209;
	mul.ftz.f32 	%f2503, %f2141, %f3201;
	fma.rn.ftz.f32 	%f2504, %f2498, %f2137, %f2503;
	mul.ftz.f32 	%f2505, %f2141, %f3202;
	fma.rn.ftz.f32 	%f2506, %f2500, %f2137, %f2505;
	mul.ftz.f32 	%f2507, %f2141, %f3203;
	fma.rn.ftz.f32 	%f2508, %f2502, %f2137, %f2507;
	add.ftz.f32 	%f2509, %f544, %f2504;
	add.ftz.f32 	%f2510, %f545, %f2506;
	add.ftz.f32 	%f2511, %f546, %f2508;
	mul.ftz.f32 	%f2512, %f2145, %f3204;
	fma.rn.ftz.f32 	%f2513, %f2498, %f2137, %f2512;
	mul.ftz.f32 	%f2514, %f2145, %f3205;
	fma.rn.ftz.f32 	%f2515, %f2500, %f2137, %f2514;
	mul.ftz.f32 	%f2516, %f2145, %f3206;
	fma.rn.ftz.f32 	%f2517, %f2502, %f2137, %f2516;
	add.ftz.f32 	%f2518, %f547, %f2513;
	add.ftz.f32 	%f2519, %f548, %f2515;
	add.ftz.f32 	%f2520, %f549, %f2517;
	mul.ftz.f32 	%f2521, %f2149, %f3207;
	fma.rn.ftz.f32 	%f2522, %f2498, %f2137, %f2521;
	mul.ftz.f32 	%f2523, %f2149, %f3208;
	fma.rn.ftz.f32 	%f2524, %f2500, %f2137, %f2523;
	mul.ftz.f32 	%f2525, %f2149, %f3209;
	fma.rn.ftz.f32 	%f2526, %f2502, %f2137, %f2525;
	add.ftz.f32 	%f2527, %f550, %f2522;
	add.ftz.f32 	%f2528, %f551, %f2524;
	add.ftz.f32 	%f2529, %f552, %f2526;
	mul.ftz.f32 	%f2530, %f2151, %f2518;
	mul.ftz.f32 	%f2531, %f2151, %f2519;
	mul.ftz.f32 	%f2532, %f2151, %f2520;
	fma.rn.ftz.f32 	%f2533, %f2150, %f2509, %f2530;
	fma.rn.ftz.f32 	%f2534, %f2150, %f2510, %f2531;
	fma.rn.ftz.f32 	%f2535, %f2150, %f2511, %f2532;
	fma.rn.ftz.f32 	%f640, %f2152, %f2527, %f2533;
	fma.rn.ftz.f32 	%f641, %f2152, %f2528, %f2534;
	fma.rn.ftz.f32 	%f642, %f2152, %f2529, %f2535;
	mul.ftz.f32 	%f2536, %f2154, %f2518;
	mul.ftz.f32 	%f2537, %f2154, %f2519;
	mul.ftz.f32 	%f2538, %f2154, %f2520;
	fma.rn.ftz.f32 	%f2539, %f2153, %f2509, %f2536;
	fma.rn.ftz.f32 	%f2540, %f2153, %f2510, %f2537;
	fma.rn.ftz.f32 	%f2541, %f2153, %f2511, %f2538;
	fma.rn.ftz.f32 	%f643, %f2155, %f2527, %f2539;
	fma.rn.ftz.f32 	%f644, %f2155, %f2528, %f2540;
	fma.rn.ftz.f32 	%f645, %f2155, %f2529, %f2541;
	mul.ftz.f32 	%f2542, %f2157, %f2518;
	mul.ftz.f32 	%f2543, %f2157, %f2519;
	mul.ftz.f32 	%f2544, %f2157, %f2520;
	fma.rn.ftz.f32 	%f2545, %f2156, %f2509, %f2542;
	fma.rn.ftz.f32 	%f2546, %f2156, %f2510, %f2543;
	fma.rn.ftz.f32 	%f2547, %f2156, %f2511, %f2544;
	fma.rn.ftz.f32 	%f646, %f539, %f2527, %f2545;
	fma.rn.ftz.f32 	%f647, %f539, %f2528, %f2546;
	fma.rn.ftz.f32 	%f648, %f539, %f2529, %f2547;
	setp.leu.ftz.f32 	%p86, %f591, 0f219392EF;
	mov.f32 	%f3236, %f3201;
	mov.f32 	%f3237, %f3202;
	mov.f32 	%f3238, %f3203;
	mov.f32 	%f3239, %f3204;
	mov.f32 	%f3240, %f3205;
	mov.f32 	%f3241, %f3206;
	mov.f32 	%f3242, %f3207;
	mov.f32 	%f3243, %f3208;
	mov.f32 	%f3244, %f3209;
	@%p86 bra 	$L__BB4_97;

	setp.geu.ftz.f32 	%p87, %f591, 0f3F000000;
	mov.f32 	%f3211, 0f00000000;
	mov.f32 	%f3212, %f3211;
	@%p87 bra 	$L__BB4_91;

	mul.ftz.f32 	%f2550, %f593, %f592;
	div.approx.ftz.f32 	%f3211, %f475, %f2550;
	div.approx.ftz.f32 	%f3212, %f594, %f592;

$L__BB4_91:
	mul.ftz.f32 	%f653, %f597, %f3212;
	mul.ftz.f32 	%f2551, %f647, %f645;
	mul.ftz.f32 	%f2552, %f644, %f648;
	sub.ftz.f32 	%f2553, %f2552, %f2551;
	mul.ftz.f32 	%f2554, %f643, %f648;
	mul.ftz.f32 	%f2555, %f646, %f645;
	sub.ftz.f32 	%f2556, %f2555, %f2554;
	mul.ftz.f32 	%f2557, %f646, %f644;
	mul.ftz.f32 	%f2558, %f643, %f647;
	sub.ftz.f32 	%f2559, %f2558, %f2557;
	mul.ftz.f32 	%f2560, %f641, %f2556;
	fma.rn.ftz.f32 	%f2561, %f640, %f2553, %f2560;
	fma.rn.ftz.f32 	%f2562, %f642, %f2559, %f2561;
	add.ftz.f32 	%f654, %f2562, 0fBF800000;
	mul.ftz.f32 	%f2563, %f641, %f648;
	mul.ftz.f32 	%f2564, %f647, %f642;
	sub.ftz.f32 	%f2565, %f2564, %f2563;
	mul.ftz.f32 	%f2566, %f646, %f642;
	mul.ftz.f32 	%f2567, %f640, %f648;
	sub.ftz.f32 	%f2568, %f2567, %f2566;
	mul.ftz.f32 	%f2569, %f640, %f647;
	mul.ftz.f32 	%f2570, %f646, %f641;
	sub.ftz.f32 	%f2571, %f2570, %f2569;
	mul.ftz.f32 	%f2572, %f644, %f642;
	mul.ftz.f32 	%f2573, %f641, %f645;
	sub.ftz.f32 	%f2574, %f2573, %f2572;
	mul.ftz.f32 	%f2575, %f640, %f645;
	mul.ftz.f32 	%f2576, %f643, %f642;
	sub.ftz.f32 	%f2577, %f2576, %f2575;
	mul.ftz.f32 	%f2578, %f643, %f641;
	mul.ftz.f32 	%f2579, %f640, %f644;
	sub.ftz.f32 	%f2580, %f2579, %f2578;
	mul.ftz.f32 	%f2581, %f2153, %f2565;
	fma.rn.ftz.f32 	%f2582, %f2150, %f2553, %f2581;
	fma.rn.ftz.f32 	%f655, %f2156, %f2574, %f2582;
	mul.ftz.f32 	%f2583, %f2153, %f2568;
	fma.rn.ftz.f32 	%f2584, %f2150, %f2556, %f2583;
	fma.rn.ftz.f32 	%f656, %f2156, %f2577, %f2584;
	mul.ftz.f32 	%f2585, %f2153, %f2571;
	fma.rn.ftz.f32 	%f2586, %f2150, %f2559, %f2585;
	fma.rn.ftz.f32 	%f657, %f2156, %f2580, %f2586;
	mul.ftz.f32 	%f2587, %f2154, %f2565;
	fma.rn.ftz.f32 	%f2588, %f2151, %f2553, %f2587;
	fma.rn.ftz.f32 	%f658, %f2157, %f2574, %f2588;
	mul.ftz.f32 	%f2589, %f2154, %f2568;
	fma.rn.ftz.f32 	%f2590, %f2151, %f2556, %f2589;
	fma.rn.ftz.f32 	%f659, %f2157, %f2577, %f2590;
	mul.ftz.f32 	%f2591, %f2154, %f2571;
	fma.rn.ftz.f32 	%f2592, %f2151, %f2559, %f2591;
	fma.rn.ftz.f32 	%f660, %f2157, %f2580, %f2592;
	mul.ftz.f32 	%f2593, %f2155, %f2565;
	fma.rn.ftz.f32 	%f2594, %f2152, %f2553, %f2593;
	fma.rn.ftz.f32 	%f661, %f539, %f2574, %f2594;
	mul.ftz.f32 	%f2595, %f2155, %f2568;
	fma.rn.ftz.f32 	%f2596, %f2152, %f2556, %f2595;
	fma.rn.ftz.f32 	%f662, %f539, %f2577, %f2596;
	mul.ftz.f32 	%f2597, %f2155, %f2571;
	fma.rn.ftz.f32 	%f2598, %f2152, %f2559, %f2597;
	fma.rn.ftz.f32 	%f663, %f539, %f2580, %f2598;
	neg.ftz.f32 	%f2599, %f655;
	neg.ftz.f32 	%f2600, %f656;
	neg.ftz.f32 	%f2601, %f657;
	sub.ftz.f32 	%f2602, %f2599, %f658;
	sub.ftz.f32 	%f2603, %f2600, %f659;
	sub.ftz.f32 	%f2604, %f2601, %f660;
	sub.ftz.f32 	%f664, %f2602, %f661;
	sub.ftz.f32 	%f665, %f2603, %f662;
	sub.ftz.f32 	%f666, %f2604, %f663;
	mul.ftz.f32 	%f667, %f596, %f3212;
	setp.eq.ftz.f32 	%p88, %f667, 0f00000000;
	@%p88 bra 	$L__BB4_94;
	bra.uni 	$L__BB4_92;

$L__BB4_94:
	mul.ftz.f32 	%f2652, %f665, %f665;
	fma.rn.ftz.f32 	%f2653, %f664, %f664, %f2652;
	fma.rn.ftz.f32 	%f2654, %f666, %f666, %f2653;
	mul.ftz.f32 	%f2655, %f656, %f656;
	fma.rn.ftz.f32 	%f2656, %f655, %f655, %f2655;
	fma.rn.ftz.f32 	%f2657, %f657, %f657, %f2656;
	mul.ftz.f32 	%f2658, %f2657, %f2141;
	fma.rn.ftz.f32 	%f2659, %f2654, %f2137, %f2658;
	mul.ftz.f32 	%f2660, %f659, %f659;
	fma.rn.ftz.f32 	%f2661, %f658, %f658, %f2660;
	fma.rn.ftz.f32 	%f2662, %f660, %f660, %f2661;
	fma.rn.ftz.f32 	%f2663, %f2662, %f2145, %f2659;
	mul.ftz.f32 	%f2664, %f662, %f662;
	fma.rn.ftz.f32 	%f2665, %f661, %f661, %f2664;
	fma.rn.ftz.f32 	%f2666, %f663, %f663, %f2665;
	fma.rn.ftz.f32 	%f2667, %f2666, %f2149, %f2663;
	add.ftz.f32 	%f670, %f3211, %f2667;
	abs.ftz.f32 	%f2668, %f670;
	setp.lt.ftz.f32 	%p90, %f2668, 0f26901D7D;
	mov.f32 	%f3236, %f3201;
	mov.f32 	%f3237, %f3202;
	mov.f32 	%f3238, %f3203;
	mov.f32 	%f3239, %f3204;
	mov.f32 	%f3240, %f3205;
	mov.f32 	%f3241, %f3206;
	mov.f32 	%f3242, %f3207;
	mov.f32 	%f3243, %f3208;
	mov.f32 	%f3244, %f3209;
	@%p90 bra 	$L__BB4_97;

	neg.ftz.f32 	%f2669, %f654;
	mul.ftz.f32 	%f2670, %f3223, %f3211;
	sub.ftz.f32 	%f2671, %f2669, %f2670;
	div.approx.ftz.f32 	%f3213, %f2671, %f670;
	bra.uni 	$L__BB4_96;

$L__BB4_92:
	fma.rn.ftz.f32 	%f2614, %f667, %f786, 0f3F800000;
	mul.ftz.f32 	%f2615, %f665, %f665;
	fma.rn.ftz.f32 	%f2616, %f664, %f664, %f2615;
	fma.rn.ftz.f32 	%f2617, %f666, %f666, %f2616;
	mul.ftz.f32 	%f2618, %f656, %f656;
	fma.rn.ftz.f32 	%f2619, %f655, %f655, %f2618;
	fma.rn.ftz.f32 	%f2620, %f657, %f657, %f2619;
	mul.ftz.f32 	%f2621, %f2620, %f2141;
	fma.rn.ftz.f32 	%f2622, %f2617, %f2137, %f2621;
	mul.ftz.f32 	%f2623, %f659, %f659;
	fma.rn.ftz.f32 	%f2624, %f658, %f658, %f2623;
	fma.rn.ftz.f32 	%f2625, %f660, %f660, %f2624;
	fma.rn.ftz.f32 	%f2626, %f2625, %f2145, %f2622;
	mul.ftz.f32 	%f2627, %f662, %f662;
	fma.rn.ftz.f32 	%f2628, %f661, %f661, %f2627;
	fma.rn.ftz.f32 	%f2629, %f663, %f663, %f2628;
	fma.rn.ftz.f32 	%f2630, %f2629, %f2149, %f2626;
	fma.rn.ftz.f32 	%f668, %f2614, %f2630, %f3211;
	abs.ftz.f32 	%f2631, %f668;
	setp.lt.ftz.f32 	%p89, %f2631, 0f26901D7D;
	mov.f32 	%f3236, 0f00000000;
	mov.f32 	%f3237, %f3236;
	mov.f32 	%f3238, %f3236;
	mov.f32 	%f3239, %f3236;
	mov.f32 	%f3240, %f3236;
	mov.f32 	%f3241, %f3236;
	mov.f32 	%f3242, %f3236;
	mov.f32 	%f3243, %f3236;
	mov.f32 	%f3244, %f3236;
	@%p89 bra 	$L__BB4_97;

	neg.ftz.f32 	%f2632, %f654;
	mul.ftz.f32 	%f2633, %f665, %f2135;
	fma.rn.ftz.f32 	%f2634, %f664, %f2134, %f2633;
	fma.rn.ftz.f32 	%f2635, %f666, %f2136, %f2634;
	mul.ftz.f32 	%f2636, %f656, %f2139;
	fma.rn.ftz.f32 	%f2637, %f655, %f2138, %f2636;
	fma.rn.ftz.f32 	%f2638, %f657, %f2140, %f2637;
	add.ftz.f32 	%f2639, %f2635, %f2638;
	mul.ftz.f32 	%f2640, %f659, %f2143;
	fma.rn.ftz.f32 	%f2641, %f658, %f2142, %f2640;
	fma.rn.ftz.f32 	%f2642, %f660, %f2144, %f2641;
	add.ftz.f32 	%f2643, %f2639, %f2642;
	mul.ftz.f32 	%f2644, %f662, %f2147;
	fma.rn.ftz.f32 	%f2645, %f661, %f2146, %f2644;
	fma.rn.ftz.f32 	%f2646, %f663, %f2148, %f2645;
	add.ftz.f32 	%f2647, %f2643, %f2646;
	mul.ftz.f32 	%f2648, %f3223, %f3211;
	sub.ftz.f32 	%f2649, %f2632, %f2648;
	mul.ftz.f32 	%f2650, %f653, %f2647;
	sub.ftz.f32 	%f2651, %f2649, %f2650;
	div.approx.ftz.f32 	%f3213, %f2651, %f668;

$L__BB4_96:
	add.ftz.f32 	%f3223, %f3223, %f3213;
	fma.rn.ftz.f32 	%f3236, %f655, %f3213, %f3201;
	fma.rn.ftz.f32 	%f3237, %f656, %f3213, %f3202;
	fma.rn.ftz.f32 	%f3238, %f657, %f3213, %f3203;
	fma.rn.ftz.f32 	%f3239, %f658, %f3213, %f3204;
	fma.rn.ftz.f32 	%f3240, %f659, %f3213, %f3205;
	fma.rn.ftz.f32 	%f3241, %f660, %f3213, %f3206;
	fma.rn.ftz.f32 	%f3242, %f661, %f3213, %f3207;
	fma.rn.ftz.f32 	%f3243, %f662, %f3213, %f3208;
	fma.rn.ftz.f32 	%f3244, %f663, %f3213, %f3209;

$L__BB4_97:
	@%p82 bra 	$L__BB4_109;

	ld.shared.u64 	%rd264, [_ZZ41sb_gm_cp_solveTetrahedronsPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd265, %rd264;
	mul.lo.s64 	%rd266, %rd60, 768;
	add.s64 	%rd267, %rd265, %rd266;
	shl.b64 	%rd268, %rd61, 3;
	add.s64 	%rd269, %rd267, %rd268;
	st.global.v2.f32 	[%rd269+512], {%f3210, %f3223};

$L__BB4_109:
	bar.warp.sync 	-1;
	add.s64 	%rd277, %rd64, %rd256;
	ld.global.v4.u32 	{%r88, %r89, %r90, %r91}, [%rd277];
	add.ftz.f32 	%f2979, %f3236, %f3239;
	add.ftz.f32 	%f2980, %f2979, %f3242;
	add.ftz.f32 	%f2981, %f3237, %f3240;
	add.ftz.f32 	%f2982, %f2981, %f3243;
	add.ftz.f32 	%f2983, %f3238, %f3241;
	add.ftz.f32 	%f2984, %f2983, %f3244;
	mul.ftz.f32 	%f2985, %f2980, %f2121;
	mul.ftz.f32 	%f2986, %f2982, %f2121;
	mul.ftz.f32 	%f2987, %f2984, %f2121;
	mul.wide.u32 	%rd278, %r88, 16;
	add.s64 	%rd279, %rd30, %rd278;
	sub.ftz.f32 	%f2988, %f2120, %f2987;
	sub.ftz.f32 	%f2989, %f2119, %f2986;
	sub.ftz.f32 	%f2990, %f2118, %f2985;
	st.global.v4.f32 	[%rd279], {%f2990, %f2989, %f2988, %f2121};
	mul.ftz.f32 	%f2991, %f2985, %f786;
	mul.ftz.f32 	%f2992, %f2986, %f786;
	mul.ftz.f32 	%f2993, %f2987, %f786;
	add.s64 	%rd280, %rd31, %rd278;
	sub.ftz.f32 	%f2994, %f2136, %f2993;
	sub.ftz.f32 	%f2995, %f2135, %f2992;
	sub.ftz.f32 	%f2996, %f2134, %f2991;
	st.global.v4.f32 	[%rd280], {%f2996, %f2995, %f2994, %f2137};
	mul.ftz.f32 	%f2997, %f2125, %f3236;
	mul.ftz.f32 	%f2998, %f2125, %f3237;
	mul.ftz.f32 	%f2999, %f2125, %f3238;
	mul.wide.u32 	%rd281, %r89, 16;
	add.s64 	%rd282, %rd30, %rd281;
	add.ftz.f32 	%f3000, %f2999, %f2124;
	add.ftz.f32 	%f3001, %f2998, %f2123;
	add.ftz.f32 	%f3002, %f2997, %f2122;
	st.global.v4.f32 	[%rd282], {%f3002, %f3001, %f3000, %f2125};
	add.s64 	%rd283, %rd31, %rd281;
	fma.rn.ftz.f32 	%f3003, %f2999, %f786, %f2140;
	fma.rn.ftz.f32 	%f3004, %f2998, %f786, %f2139;
	fma.rn.ftz.f32 	%f3005, %f2997, %f786, %f2138;
	st.global.v4.f32 	[%rd283], {%f3005, %f3004, %f3003, %f2141};
	mul.ftz.f32 	%f3006, %f2129, %f3239;
	mul.ftz.f32 	%f3007, %f2129, %f3240;
	mul.ftz.f32 	%f3008, %f2129, %f3241;
	mul.wide.u32 	%rd284, %r90, 16;
	add.s64 	%rd285, %rd30, %rd284;
	add.ftz.f32 	%f3009, %f3008, %f2128;
	add.ftz.f32 	%f3010, %f3007, %f2127;
	add.ftz.f32 	%f3011, %f3006, %f2126;
	st.global.v4.f32 	[%rd285], {%f3011, %f3010, %f3009, %f2129};
	add.s64 	%rd286, %rd31, %rd284;
	fma.rn.ftz.f32 	%f3012, %f3008, %f786, %f2144;
	fma.rn.ftz.f32 	%f3013, %f3007, %f786, %f2143;
	fma.rn.ftz.f32 	%f3014, %f3006, %f786, %f2142;
	st.global.v4.f32 	[%rd286], {%f3014, %f3013, %f3012, %f2145};
	mul.ftz.f32 	%f3015, %f2133, %f3242;
	mul.ftz.f32 	%f3016, %f2133, %f3243;
	mul.ftz.f32 	%f3017, %f2133, %f3244;
	mul.wide.u32 	%rd287, %r91, 16;
	add.s64 	%rd288, %rd30, %rd287;
	add.ftz.f32 	%f3018, %f3017, %f2132;
	add.ftz.f32 	%f3019, %f3016, %f2131;
	add.ftz.f32 	%f3020, %f3015, %f2130;
	st.global.v4.f32 	[%rd288], {%f3020, %f3019, %f3018, %f2133};
	add.s64 	%rd289, %rd31, %rd287;
	fma.rn.ftz.f32 	%f3021, %f3017, %f786, %f2148;
	fma.rn.ftz.f32 	%f3022, %f3016, %f786, %f2147;
	fma.rn.ftz.f32 	%f3023, %f3015, %f786, %f2146;
	st.global.v4.f32 	[%rd289], {%f3023, %f3022, %f3021, %f2149};

$L__BB4_110:
	ret;

}
	// .globl	sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch
.visible .entry sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch(
	.param .u64 sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_0,
	.param .u64 sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_1,
	.param .u32 sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_2,
	.param .f32 sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_3,
	.param .u8 sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_4,
	.param .u64 sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_5
)
.maxntid 32, 1, 1
.minnctapersm 1
{
	.local .align 16 .b8 	__local_depot5[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<1681>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<248>;
	// demoted variable
	.shared .align 16 .b8 _ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody[432];

	mov.u64 	%SPL, __local_depot5;
	ld.param.s8 	%rs4, [sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_4];
	ld.param.u64 	%rd25, [sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_0];
	ld.param.u64 	%rd26, [sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_1];
	ld.param.f32 	%f382, [sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_3];
	mov.u32 	%r24, %ctaid.y;
	cvta.to.global.u64 	%rd27, %rd26;
	mul.wide.u32 	%rd28, %r24, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%rd1, [%rd29];
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 107;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd30, %rd1, 432;
	add.s64 	%rd3, %rd2, %rd30;
	mov.u32 	%r26, _ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody;
	mov.u32 	%r136, %r1;

$L__BB5_2:
	mul.wide.u32 	%rd31, %r136, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f383, [%rd32];
	shl.b32 	%r25, %r136, 2;
	add.s32 	%r27, %r26, %r25;
	st.shared.f32 	[%r27], %f383;
	add.s32 	%r136, %r136, %r2;
	setp.lt.u32 	%p2, %r136, 108;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	mul.lo.s64 	%rd33, %rd1, 432;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd4, %rd34, 380;
	ld.global.u32 	%r28, [%rd34+380];
	setp.lt.u32 	%p3, %r28, 9;
	@%p3 bra 	$L__BB5_54;

	ld.global.u32 	%r29, [%rd4+32];
	setp.eq.s32 	%p4, %r29, 1;
	@%p4 bra 	$L__BB5_54;

	ld.shared.u8 	%rs5, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+393];
	and.b16  	%rs6, %rs5, 4;
	setp.ne.s16 	%p5, %rs6, 0;
	@%p5 bra 	$L__BB5_54;

	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mad.lo.s32 	%r32, %r30, %r31, %r1;
	ld.shared.u64 	%rd35, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+208];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.global.u32 	%r33, [%rd36+28];
	add.s32 	%r5, %r32, %r33;
	ld.global.u32 	%r34, [%rd36+32];
	setp.ge.u32 	%p6, %r5, %r34;
	@%p6 bra 	$L__BB5_54;

	ld.shared.u32 	%r35, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+376];
	ld.shared.u32 	%r6, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+412];
	div.u32 	%r7, %r35, %r6;
	ld.shared.u64 	%rd37, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+96];
	cvta.to.global.u64 	%rd5, %rd37;
	ld.shared.u64 	%rd38, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+88];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.shared.u64 	%rd40, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+400];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.shared.u64 	%rd42, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+288];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.u32 	%rd44, %r5, 2;
	add.s64 	%rd45, %rd43, %rd44;
	mul.wide.u32 	%rd46, %r5, 16;
	add.s64 	%rd47, %rd41, %rd46;
	ld.global.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd47];
	add.s32 	%r40, %r7, %r5;
	mul.wide.u32 	%rd48, %r40, 16;
	add.s64 	%rd49, %rd41, %rd48;
	ld.global.v4.u32 	{%r41, %r42, %r43, %r44}, [%rd49];
	cvt.u64.u32 	%rd50, %r36;
	shl.b64 	%rd51, %rd50, 4;
	and.b64  	%rd52, %rd51, 34359738352;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd54, %rd39, %rd52;
	mul.wide.u32 	%rd55, %r37, 16;
	add.s64 	%rd56, %rd5, %rd55;
	add.s64 	%rd57, %rd39, %rd55;
	mul.wide.u32 	%rd58, %r38, 16;
	add.s64 	%rd59, %rd5, %rd58;
	add.s64 	%rd60, %rd39, %rd58;
	mul.wide.u32 	%rd61, %r39, 16;
	add.s64 	%rd62, %rd5, %rd61;
	add.s64 	%rd63, %rd39, %rd61;
	mul.wide.u32 	%rd64, %r41, 16;
	add.s64 	%rd65, %rd5, %rd64;
	add.s64 	%rd66, %rd39, %rd64;
	mul.wide.u32 	%rd67, %r42, 16;
	add.s64 	%rd68, %rd5, %rd67;
	add.s64 	%rd69, %rd39, %rd67;
	mul.wide.u32 	%rd70, %r43, 16;
	add.s64 	%rd71, %rd5, %rd70;
	add.s64 	%rd72, %rd39, %rd70;
	mul.wide.u32 	%rd73, %r44, 16;
	add.s64 	%rd74, %rd5, %rd73;
	add.s64 	%rd75, %rd39, %rd73;
	mul.ftz.f32 	%f1, %f382, %f382;
	ld.global.u16 	%rs1, [%rd45];
	bar.warp.sync 	-1;
	ld.global.v4.f32 	{%f1678, %f1679, %f1680, %f387}, [%rd53];
	add.u64 	%rd77, %SPL, 0;
	st.local.v4.f32 	[%rd77], {%f1678, %f1679, %f1680, %f387};
	ld.global.v4.f32 	{%f1675, %f1676, %f1677, %f391}, [%rd56];
	st.local.v4.f32 	[%rd77+16], {%f1675, %f1676, %f1677, %f391};
	ld.global.v4.f32 	{%f1672, %f1673, %f1674, %f395}, [%rd59];
	st.local.v4.f32 	[%rd77+32], {%f1672, %f1673, %f1674, %f395};
	ld.global.v4.f32 	{%f1669, %f1670, %f1671, %f399}, [%rd62];
	st.local.v4.f32 	[%rd77+48], {%f1669, %f1670, %f1671, %f399};
	ld.global.v4.f32 	{%f1666, %f1667, %f1668, %f403}, [%rd65];
	st.local.v4.f32 	[%rd77+64], {%f1666, %f1667, %f1668, %f403};
	ld.global.v4.f32 	{%f1663, %f1664, %f1665, %f407}, [%rd68];
	st.local.v4.f32 	[%rd77+80], {%f1663, %f1664, %f1665, %f407};
	ld.global.v4.f32 	{%f1660, %f1661, %f1662, %f411}, [%rd71];
	st.local.v4.f32 	[%rd77+96], {%f1660, %f1661, %f1662, %f411};
	ld.global.v4.f32 	{%f1657, %f1658, %f1659, %f415}, [%rd74];
	st.local.v4.f32 	[%rd77+112], {%f1657, %f1658, %f1659, %f415};
	ld.global.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd54];
	add.u64 	%rd79, %SPL, 128;
	st.local.v4.u32 	[%rd79], {%r45, %r46, %r47, %r48};
	ld.global.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd57];
	st.local.v4.u32 	[%rd79+16], {%r53, %r54, %r55, %r56};
	ld.global.v4.u32 	{%r61, %r62, %r63, %r64}, [%rd60];
	st.local.v4.u32 	[%rd79+32], {%r61, %r62, %r63, %r64};
	ld.global.v4.u32 	{%r69, %r70, %r71, %r72}, [%rd63];
	st.local.v4.u32 	[%rd79+48], {%r69, %r70, %r71, %r72};
	ld.global.v4.u32 	{%r77, %r78, %r79, %r80}, [%rd66];
	st.local.v4.u32 	[%rd79+64], {%r77, %r78, %r79, %r80};
	ld.global.v4.u32 	{%r85, %r86, %r87, %r88}, [%rd69];
	st.local.v4.u32 	[%rd79+80], {%r85, %r86, %r87, %r88};
	ld.global.v4.u32 	{%r93, %r94, %r95, %r96}, [%rd72];
	st.local.v4.u32 	[%rd79+96], {%r93, %r94, %r95, %r96};
	ld.global.v4.u32 	{%r101, %r102, %r103, %r104}, [%rd75];
	st.local.v4.u32 	[%rd79+112], {%r101, %r102, %r103, %r104};
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB5_53;

	ld.shared.u64 	%rd7, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+136];
	mov.u32 	%r137, 0;
	ld.shared.u64 	%rd8, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+168];
	cvta.to.global.u64 	%rd100, %rd7;
	cvta.to.global.u64 	%rd109, %rd8;

$L__BB5_9:
	setp.eq.s32 	%p53, %r6, 5;
	mov.u64 	%rd243, tets6PerVoxel;
	mov.u64 	%rd242, tets5PerVoxel;
	selp.b64 	%rd241, %rd242, %rd243, %p53;
	setp.lt.s32 	%p9, %r36, 0;
	and.pred  	%p11, %p53, %p9;
	selp.b32 	%r110, 20, 0, %p11;
	shl.b32 	%r111, %r137, 2;
	add.s32 	%r112, %r111, %r110;
	mul.wide.u32 	%rd82, %r112, 4;
	add.s64 	%rd83, %rd241, %rd82;
	or.b32  	%r113, %r112, 1;
	mul.wide.u32 	%rd84, %r113, 4;
	add.s64 	%rd85, %rd241, %rd84;
	or.b32  	%r114, %r112, 2;
	mul.wide.u32 	%rd86, %r114, 4;
	add.s64 	%rd87, %rd241, %rd86;
	or.b32  	%r115, %r112, 3;
	mul.wide.u32 	%rd88, %r115, 4;
	add.s64 	%rd89, %rd241, %rd88;
	mad.lo.s32 	%r116, %r137, %r7, %r5;
	ld.const.u32 	%r17, [%rd83];
	cvt.u64.u32 	%rd9, %r17;
	mul.wide.u32 	%rd92, %r17, 16;
	add.s64 	%rd93, %rd77, %rd92;
	ld.const.u32 	%r18, [%rd85];
	cvt.u64.u32 	%rd10, %r18;
	mul.wide.u32 	%rd94, %r18, 16;
	add.s64 	%rd95, %rd77, %rd94;
	ld.const.u32 	%r19, [%rd87];
	cvt.u64.u32 	%rd11, %r19;
	mul.wide.u32 	%rd96, %r19, 16;
	add.s64 	%rd97, %rd77, %rd96;
	ld.const.u32 	%r20, [%rd89];
	cvt.u64.u32 	%rd12, %r20;
	mul.wide.u32 	%rd98, %r20, 16;
	add.s64 	%rd99, %rd77, %rd98;
	shr.u32 	%r117, %r116, 5;
	cvt.u64.u32 	%rd13, %r117;
	and.b32  	%r118, %r116, 31;
	cvt.u64.u32 	%rd14, %r118;
	mul.wide.u32 	%rd101, %r117, 1152;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b32 	%r119, %r116, 4;
	cvt.u64.u32 	%rd103, %r119;
	and.b64  	%rd104, %rd103, 496;
	add.s64 	%rd105, %rd102, %rd104;
	ld.global.v4.f32 	{%f416, %f417, %f418, %f419}, [%rd105];
	ld.global.v4.f32 	{%f420, %f421, %f422, %f423}, [%rd105+512];
	shl.b32 	%r120, %r116, 2;
	cvt.u64.u32 	%rd106, %r120;
	and.b64  	%rd107, %rd106, 124;
	add.s64 	%rd108, %rd102, %rd107;
	ld.global.f32 	%f42, [%rd108+1024];
	mul.wide.u32 	%rd110, %r116, 16;
	add.s64 	%rd15, %rd109, %rd110;
	ld.global.v4.f32 	{%f1598, %f1597, %f1596, %f1595}, [%rd15];
	ld.local.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd95];
	ld.local.v4.f32 	{%f432, %f433, %f434, %f435}, [%rd93];
	sub.ftz.f32 	%f58, %f430, %f434;
	ld.local.v4.f32 	{%f436, %f437, %f438, %f439}, [%rd97];
	sub.ftz.f32 	%f63, %f437, %f433;
	ld.local.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd99];
	sub.ftz.f32 	%f64, %f440, %f432;
	sub.ftz.f32 	%f65, %f441, %f433;
	sub.ftz.f32 	%f66, %f442, %f434;
	mul.ftz.f32 	%f447, %f1597, %f1597;
	fma.rn.ftz.f32 	%f448, %f1598, %f1598, %f447;
	fma.rn.ftz.f32 	%f449, %f1596, %f1596, %f448;
	fma.rn.ftz.f32 	%f450, %f1595, %f1595, %f449;
	setp.neu.ftz.f32 	%p12, %f450, 0f00000000;
	@%p12 bra 	$L__BB5_11;

	ld.shared.f32 	%f1598, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+348];
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.f32 	{%f1597, %f1596, %f1595, %f454}, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+352];

$L__BB5_11:
	mov.u32 	%r138, 0;
	sub.ftz.f32 	%f455, %f428, %f432;
	sub.ftz.f32 	%f456, %f429, %f433;
	sub.ftz.f32 	%f457, %f436, %f432;
	mul.ftz.f32 	%f458, %f417, %f457;
	mul.ftz.f32 	%f459, %f417, %f63;
	sub.ftz.f32 	%f460, %f438, %f434;
	mul.ftz.f32 	%f461, %f417, %f460;
	fma.rn.ftz.f32 	%f462, %f416, %f455, %f458;
	fma.rn.ftz.f32 	%f463, %f416, %f456, %f459;
	fma.rn.ftz.f32 	%f464, %f416, %f58, %f461;
	fma.rn.ftz.f32 	%f75, %f418, %f64, %f462;
	fma.rn.ftz.f32 	%f76, %f418, %f65, %f463;
	fma.rn.ftz.f32 	%f77, %f418, %f66, %f464;
	mul.ftz.f32 	%f465, %f420, %f457;
	mul.ftz.f32 	%f466, %f420, %f63;
	mul.ftz.f32 	%f467, %f420, %f460;
	fma.rn.ftz.f32 	%f468, %f419, %f455, %f465;
	fma.rn.ftz.f32 	%f469, %f419, %f456, %f466;
	fma.rn.ftz.f32 	%f470, %f419, %f58, %f467;
	fma.rn.ftz.f32 	%f78, %f421, %f64, %f468;
	fma.rn.ftz.f32 	%f79, %f421, %f65, %f469;
	fma.rn.ftz.f32 	%f80, %f421, %f66, %f470;
	mul.ftz.f32 	%f471, %f423, %f457;
	mul.ftz.f32 	%f472, %f423, %f63;
	mul.ftz.f32 	%f473, %f423, %f460;
	fma.rn.ftz.f32 	%f474, %f422, %f455, %f471;
	fma.rn.ftz.f32 	%f475, %f422, %f456, %f472;
	fma.rn.ftz.f32 	%f476, %f422, %f58, %f473;
	fma.rn.ftz.f32 	%f81, %f42, %f64, %f474;
	fma.rn.ftz.f32 	%f82, %f42, %f65, %f475;
	fma.rn.ftz.f32 	%f83, %f42, %f66, %f476;
	shl.b64 	%rd113, %rd12, 4;
	add.s64 	%rd16, %rd79, %rd113;
	shl.b64 	%rd114, %rd11, 4;
	add.s64 	%rd17, %rd79, %rd114;
	shl.b64 	%rd115, %rd10, 4;
	add.s64 	%rd18, %rd79, %rd115;
	shl.b64 	%rd116, %rd9, 4;
	add.s64 	%rd19, %rd79, %rd116;

$L__BB5_12:
	add.ftz.f32 	%f477, %f1598, %f1598;
	mul.ftz.f32 	%f478, %f1598, %f477;
	add.ftz.f32 	%f479, %f1597, %f1597;
	mul.ftz.f32 	%f480, %f1597, %f479;
	add.ftz.f32 	%f481, %f1596, %f1596;
	mul.ftz.f32 	%f482, %f1596, %f481;
	mul.ftz.f32 	%f483, %f477, %f1597;
	mul.ftz.f32 	%f484, %f477, %f1596;
	mul.ftz.f32 	%f485, %f477, %f1595;
	mul.ftz.f32 	%f486, %f479, %f1596;
	mul.ftz.f32 	%f487, %f479, %f1595;
	mul.ftz.f32 	%f488, %f481, %f1595;
	mov.f32 	%f489, 0f3F800000;
	sub.ftz.f32 	%f490, %f489, %f480;
	sub.ftz.f32 	%f491, %f490, %f482;
	add.ftz.f32 	%f492, %f483, %f488;
	sub.ftz.f32 	%f493, %f484, %f487;
	sub.ftz.f32 	%f494, %f483, %f488;
	sub.ftz.f32 	%f495, %f489, %f478;
	sub.ftz.f32 	%f496, %f495, %f482;
	add.ftz.f32 	%f497, %f486, %f485;
	add.ftz.f32 	%f498, %f484, %f487;
	sub.ftz.f32 	%f499, %f486, %f485;
	sub.ftz.f32 	%f500, %f495, %f480;
	mul.ftz.f32 	%f501, %f77, %f492;
	mul.ftz.f32 	%f502, %f76, %f493;
	sub.ftz.f32 	%f503, %f501, %f502;
	mul.ftz.f32 	%f504, %f75, %f493;
	mul.ftz.f32 	%f505, %f77, %f491;
	sub.ftz.f32 	%f506, %f504, %f505;
	mul.ftz.f32 	%f507, %f76, %f491;
	mul.ftz.f32 	%f508, %f75, %f492;
	sub.ftz.f32 	%f509, %f507, %f508;
	mul.ftz.f32 	%f510, %f80, %f496;
	mul.ftz.f32 	%f511, %f79, %f497;
	sub.ftz.f32 	%f512, %f510, %f511;
	mul.ftz.f32 	%f513, %f78, %f497;
	mul.ftz.f32 	%f514, %f80, %f494;
	sub.ftz.f32 	%f515, %f513, %f514;
	mul.ftz.f32 	%f516, %f79, %f494;
	mul.ftz.f32 	%f517, %f78, %f496;
	sub.ftz.f32 	%f518, %f516, %f517;
	add.ftz.f32 	%f519, %f503, %f512;
	add.ftz.f32 	%f520, %f506, %f515;
	add.ftz.f32 	%f521, %f509, %f518;
	mul.ftz.f32 	%f522, %f83, %f499;
	mul.ftz.f32 	%f523, %f82, %f500;
	sub.ftz.f32 	%f524, %f522, %f523;
	mul.ftz.f32 	%f525, %f81, %f500;
	mul.ftz.f32 	%f526, %f83, %f498;
	sub.ftz.f32 	%f527, %f525, %f526;
	mul.ftz.f32 	%f528, %f82, %f498;
	mul.ftz.f32 	%f529, %f81, %f499;
	sub.ftz.f32 	%f530, %f528, %f529;
	add.ftz.f32 	%f531, %f524, %f519;
	add.ftz.f32 	%f532, %f527, %f520;
	add.ftz.f32 	%f533, %f530, %f521;
	mul.ftz.f32 	%f534, %f76, %f492;
	fma.rn.ftz.f32 	%f535, %f75, %f491, %f534;
	fma.rn.ftz.f32 	%f536, %f77, %f493, %f535;
	mul.ftz.f32 	%f537, %f79, %f496;
	fma.rn.ftz.f32 	%f538, %f78, %f494, %f537;
	fma.rn.ftz.f32 	%f539, %f80, %f497, %f538;
	add.ftz.f32 	%f540, %f536, %f539;
	mul.ftz.f32 	%f541, %f82, %f499;
	fma.rn.ftz.f32 	%f542, %f81, %f498, %f541;
	fma.rn.ftz.f32 	%f543, %f83, %f500, %f542;
	add.ftz.f32 	%f544, %f543, %f540;
	abs.ftz.f32 	%f545, %f544;
	add.ftz.f32 	%f546, %f545, 0f358637BD;
	rcp.approx.ftz.f32 	%f547, %f546;
	mul.ftz.f32 	%f1599, %f531, %f547;
	mul.ftz.f32 	%f1600, %f532, %f547;
	mul.ftz.f32 	%f1601, %f533, %f547;
	mul.ftz.f32 	%f548, %f1600, %f1600;
	fma.rn.ftz.f32 	%f549, %f1599, %f1599, %f548;
	fma.rn.ftz.f32 	%f550, %f1601, %f1601, %f549;
	sqrt.approx.ftz.f32 	%f91, %f550;
	setp.leu.ftz.f32 	%p13, %f91, 0f00000000;
	@%p13 bra 	$L__BB5_14;

	rcp.approx.ftz.f32 	%f551, %f91;
	mul.ftz.f32 	%f1599, %f551, %f1599;
	mul.ftz.f32 	%f1600, %f551, %f1600;
	mul.ftz.f32 	%f1601, %f551, %f1601;

$L__BB5_14:
	mul.ftz.f32 	%f552, %f91, 0f3F000000;
	sin.approx.ftz.f32 	%f553, %f552;
	cos.approx.ftz.f32 	%f554, %f552;
	mul.ftz.f32 	%f555, %f1599, %f553;
	mul.ftz.f32 	%f556, %f1600, %f553;
	mul.ftz.f32 	%f557, %f1601, %f553;
	mul.ftz.f32 	%f558, %f1595, %f555;
	fma.rn.ftz.f32 	%f559, %f1598, %f554, %f558;
	fma.rn.ftz.f32 	%f560, %f1596, %f556, %f559;
	mul.ftz.f32 	%f561, %f1597, %f557;
	sub.ftz.f32 	%f562, %f560, %f561;
	mul.ftz.f32 	%f563, %f1595, %f556;
	fma.rn.ftz.f32 	%f564, %f1597, %f554, %f563;
	fma.rn.ftz.f32 	%f565, %f1598, %f557, %f564;
	mul.ftz.f32 	%f566, %f1596, %f555;
	sub.ftz.f32 	%f567, %f565, %f566;
	mul.ftz.f32 	%f568, %f1595, %f557;
	fma.rn.ftz.f32 	%f569, %f1596, %f554, %f568;
	fma.rn.ftz.f32 	%f570, %f1597, %f555, %f569;
	mul.ftz.f32 	%f571, %f1598, %f556;
	sub.ftz.f32 	%f572, %f570, %f571;
	mul.ftz.f32 	%f573, %f1595, %f554;
	mul.ftz.f32 	%f574, %f1598, %f555;
	sub.ftz.f32 	%f575, %f573, %f574;
	mul.ftz.f32 	%f576, %f1597, %f556;
	sub.ftz.f32 	%f577, %f575, %f576;
	mul.ftz.f32 	%f578, %f1596, %f557;
	sub.ftz.f32 	%f579, %f577, %f578;
	mul.ftz.f32 	%f580, %f567, %f567;
	fma.rn.ftz.f32 	%f581, %f562, %f562, %f580;
	fma.rn.ftz.f32 	%f582, %f572, %f572, %f581;
	fma.rn.ftz.f32 	%f583, %f579, %f579, %f582;
	rsqrt.approx.ftz.f32 	%f584, %f583;
	mul.ftz.f32 	%f1598, %f584, %f562;
	mul.ftz.f32 	%f1597, %f584, %f567;
	mul.ftz.f32 	%f1596, %f584, %f572;
	mul.ftz.f32 	%f1595, %f584, %f579;
	add.s32 	%r138, %r138, 1;
	setp.lt.u32 	%p14, %r138, 4;
	setp.geu.ftz.f32 	%p15, %f91, 0f358637BD;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB5_12;

	st.global.v4.f32 	[%rd15], {%f1598, %f1597, %f1596, %f1595};
	setp.neu.ftz.f32 	%p17, %f416, 0f00000000;
	setp.neu.ftz.f32 	%p18, %f417, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	setp.neu.ftz.f32 	%p20, %f418, 0f00000000;
	mov.u16 	%rs11, 0;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB5_18;

	setp.neu.ftz.f32 	%p22, %f419, 0f00000000;
	setp.neu.ftz.f32 	%p23, %f420, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	setp.neu.ftz.f32 	%p25, %f421, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB5_18;

	setp.eq.ftz.f32 	%p27, %f422, 0f00000000;
	setp.eq.ftz.f32 	%p28, %f423, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	setp.eq.ftz.f32 	%p30, %f42, 0f00000000;
	and.pred  	%p31, %p30, %p29;
	selp.u16 	%rs11, 1, 0, %p31;

$L__BB5_18:
	setp.ne.s16 	%p32, %rs11, 0;
	@%p32 bra 	$L__BB5_51;

	ld.param.u64 	%rd244, [sb_gm_cp_solveTetrahedronsJacobiPartitionLaunch_param_5];
	cvta.to.global.u64 	%rd117, %rd244;
	cvt.u32.u16 	%r122, %rs1;
	mul.wide.u32 	%rd118, %r122, 32;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f32 	%f102, [%rd119];
	setp.lt.ftz.f32 	%p33, %f102, 0f219392EF;
	mov.f32 	%f1648, 0f00000000;
	mov.f32 	%f1649, %f1648;
	mov.f32 	%f1650, %f1648;
	mov.f32 	%f1651, %f1648;
	mov.f32 	%f1652, %f1648;
	mov.f32 	%f1653, %f1648;
	mov.f32 	%f1654, %f1648;
	mov.f32 	%f1655, %f1648;
	mov.f32 	%f1656, %f1648;
	@%p33 bra 	$L__BB5_50;

	ld.global.u16 	%rs9, [%rd119+18];
	setp.eq.s16 	%p34, %rs9, 1;
	@%p34 bra 	$L__BB5_40;
	bra.uni 	$L__BB5_21;

$L__BB5_40:
	setp.eq.s16 	%p45, %rs4, 0;
	add.ftz.f32 	%f1012, %f1598, %f1598;
	mul.ftz.f32 	%f1013, %f1598, %f1012;
	add.ftz.f32 	%f1014, %f1597, %f1597;
	mul.ftz.f32 	%f1015, %f1597, %f1014;
	add.ftz.f32 	%f1016, %f1596, %f1596;
	mul.ftz.f32 	%f1017, %f1596, %f1016;
	mul.ftz.f32 	%f1018, %f1012, %f1597;
	mul.ftz.f32 	%f1019, %f1012, %f1596;
	mul.ftz.f32 	%f1020, %f1012, %f1595;
	mul.ftz.f32 	%f1021, %f1014, %f1596;
	mul.ftz.f32 	%f1022, %f1014, %f1595;
	mul.ftz.f32 	%f1023, %f1016, %f1595;
	mov.f32 	%f1024, 0f3F800000;
	sub.ftz.f32 	%f1025, %f1024, %f1015;
	sub.ftz.f32 	%f221, %f1025, %f1017;
	add.ftz.f32 	%f222, %f1018, %f1023;
	sub.ftz.f32 	%f223, %f1019, %f1022;
	sub.ftz.f32 	%f224, %f1018, %f1023;
	sub.ftz.f32 	%f1026, %f1024, %f1013;
	sub.ftz.f32 	%f225, %f1026, %f1017;
	add.ftz.f32 	%f226, %f1021, %f1020;
	add.ftz.f32 	%f227, %f1019, %f1022;
	sub.ftz.f32 	%f228, %f1021, %f1020;
	sub.ftz.f32 	%f229, %f1026, %f1015;
	mul.ftz.f32 	%f1029, %f456, %f222;
	mul.ftz.f32 	%f1030, %f456, %f225;
	mul.ftz.f32 	%f1031, %f456, %f228;
	fma.rn.ftz.f32 	%f1032, %f455, %f221, %f1029;
	fma.rn.ftz.f32 	%f1033, %f455, %f224, %f1030;
	fma.rn.ftz.f32 	%f1034, %f455, %f227, %f1031;
	fma.rn.ftz.f32 	%f230, %f58, %f223, %f1032;
	fma.rn.ftz.f32 	%f231, %f58, %f226, %f1033;
	fma.rn.ftz.f32 	%f232, %f58, %f229, %f1034;
	mul.ftz.f32 	%f1036, %f63, %f222;
	mul.ftz.f32 	%f1037, %f63, %f225;
	mul.ftz.f32 	%f1038, %f63, %f228;
	fma.rn.ftz.f32 	%f1039, %f457, %f221, %f1036;
	fma.rn.ftz.f32 	%f1040, %f457, %f224, %f1037;
	fma.rn.ftz.f32 	%f1041, %f457, %f227, %f1038;
	fma.rn.ftz.f32 	%f233, %f460, %f223, %f1039;
	fma.rn.ftz.f32 	%f234, %f460, %f226, %f1040;
	fma.rn.ftz.f32 	%f235, %f460, %f229, %f1041;
	mul.ftz.f32 	%f1043, %f65, %f222;
	mul.ftz.f32 	%f1044, %f65, %f225;
	mul.ftz.f32 	%f1045, %f65, %f228;
	fma.rn.ftz.f32 	%f1046, %f64, %f221, %f1043;
	fma.rn.ftz.f32 	%f1047, %f64, %f224, %f1044;
	fma.rn.ftz.f32 	%f1048, %f64, %f227, %f1045;
	fma.rn.ftz.f32 	%f236, %f66, %f223, %f1046;
	fma.rn.ftz.f32 	%f237, %f66, %f226, %f1047;
	fma.rn.ftz.f32 	%f238, %f66, %f229, %f1048;
	mul.ftz.f32 	%f1049, %f417, %f233;
	mul.ftz.f32 	%f1050, %f417, %f234;
	mul.ftz.f32 	%f1051, %f417, %f235;
	fma.rn.ftz.f32 	%f1052, %f416, %f230, %f1049;
	fma.rn.ftz.f32 	%f1053, %f416, %f231, %f1050;
	fma.rn.ftz.f32 	%f1054, %f416, %f232, %f1051;
	fma.rn.ftz.f32 	%f1055, %f418, %f236, %f1052;
	fma.rn.ftz.f32 	%f1056, %f418, %f237, %f1053;
	fma.rn.ftz.f32 	%f1057, %f418, %f238, %f1054;
	mul.ftz.f32 	%f1058, %f420, %f233;
	mul.ftz.f32 	%f1059, %f420, %f234;
	mul.ftz.f32 	%f1060, %f420, %f235;
	fma.rn.ftz.f32 	%f1061, %f419, %f230, %f1058;
	fma.rn.ftz.f32 	%f1062, %f419, %f231, %f1059;
	fma.rn.ftz.f32 	%f1063, %f419, %f232, %f1060;
	fma.rn.ftz.f32 	%f1064, %f421, %f236, %f1061;
	fma.rn.ftz.f32 	%f1065, %f421, %f237, %f1062;
	fma.rn.ftz.f32 	%f1066, %f421, %f238, %f1063;
	mul.ftz.f32 	%f1067, %f423, %f233;
	mul.ftz.f32 	%f1068, %f423, %f234;
	mul.ftz.f32 	%f1069, %f423, %f235;
	fma.rn.ftz.f32 	%f1070, %f422, %f230, %f1067;
	fma.rn.ftz.f32 	%f1071, %f422, %f231, %f1068;
	fma.rn.ftz.f32 	%f1072, %f422, %f232, %f1069;
	fma.rn.ftz.f32 	%f1073, %f42, %f236, %f1070;
	fma.rn.ftz.f32 	%f1074, %f42, %f237, %f1071;
	fma.rn.ftz.f32 	%f1075, %f42, %f238, %f1072;
	add.ftz.f32 	%f1076, %f1055, %f1055;
	add.ftz.f32 	%f1077, %f1056, %f1056;
	add.ftz.f32 	%f1078, %f1057, %f1057;
	add.ftz.f32 	%f1079, %f1064, %f1064;
	add.ftz.f32 	%f1080, %f1065, %f1065;
	add.ftz.f32 	%f1081, %f1066, %f1066;
	mul.ftz.f32 	%f1082, %f419, %f1079;
	mul.ftz.f32 	%f1083, %f419, %f1080;
	mul.ftz.f32 	%f1084, %f419, %f1081;
	fma.rn.ftz.f32 	%f1085, %f416, %f1076, %f1082;
	fma.rn.ftz.f32 	%f1086, %f416, %f1077, %f1083;
	fma.rn.ftz.f32 	%f1087, %f416, %f1078, %f1084;
	add.ftz.f32 	%f1088, %f1073, %f1073;
	add.ftz.f32 	%f1089, %f1074, %f1074;
	add.ftz.f32 	%f1090, %f1075, %f1075;
	fma.rn.ftz.f32 	%f239, %f422, %f1088, %f1085;
	fma.rn.ftz.f32 	%f240, %f422, %f1089, %f1086;
	fma.rn.ftz.f32 	%f241, %f422, %f1090, %f1087;
	mul.ftz.f32 	%f1091, %f420, %f1079;
	mul.ftz.f32 	%f1092, %f420, %f1080;
	mul.ftz.f32 	%f1093, %f420, %f1081;
	fma.rn.ftz.f32 	%f1094, %f417, %f1076, %f1091;
	fma.rn.ftz.f32 	%f1095, %f417, %f1077, %f1092;
	fma.rn.ftz.f32 	%f1096, %f417, %f1078, %f1093;
	fma.rn.ftz.f32 	%f242, %f423, %f1088, %f1094;
	fma.rn.ftz.f32 	%f243, %f423, %f1089, %f1095;
	fma.rn.ftz.f32 	%f244, %f423, %f1090, %f1096;
	mul.ftz.f32 	%f1097, %f421, %f1079;
	mul.ftz.f32 	%f1098, %f421, %f1080;
	mul.ftz.f32 	%f1099, %f421, %f1081;
	fma.rn.ftz.f32 	%f1100, %f418, %f1076, %f1097;
	fma.rn.ftz.f32 	%f1101, %f418, %f1077, %f1098;
	fma.rn.ftz.f32 	%f1102, %f418, %f1078, %f1099;
	fma.rn.ftz.f32 	%f245, %f42, %f1088, %f1100;
	fma.rn.ftz.f32 	%f246, %f42, %f1089, %f1101;
	fma.rn.ftz.f32 	%f247, %f42, %f1090, %f1102;
	mul.ftz.f32 	%f1103, %f1056, %f1056;
	fma.rn.ftz.f32 	%f1104, %f1055, %f1055, %f1103;
	fma.rn.ftz.f32 	%f1105, %f1057, %f1057, %f1104;
	mul.ftz.f32 	%f1106, %f1065, %f1065;
	fma.rn.ftz.f32 	%f1107, %f1064, %f1064, %f1106;
	fma.rn.ftz.f32 	%f1108, %f1066, %f1066, %f1107;
	add.ftz.f32 	%f1109, %f1105, %f1108;
	mul.ftz.f32 	%f1110, %f1074, %f1074;
	fma.rn.ftz.f32 	%f1111, %f1073, %f1073, %f1110;
	fma.rn.ftz.f32 	%f1112, %f1075, %f1075, %f1111;
	add.ftz.f32 	%f1113, %f1112, %f1109;
	add.ftz.f32 	%f248, %f1113, 0fC0400000;
	neg.ftz.f32 	%f1114, %f239;
	neg.ftz.f32 	%f1115, %f240;
	neg.ftz.f32 	%f1116, %f241;
	sub.ftz.f32 	%f1117, %f1114, %f242;
	sub.ftz.f32 	%f1118, %f1115, %f243;
	sub.ftz.f32 	%f1119, %f1116, %f244;
	sub.ftz.f32 	%f1120, %f1117, %f245;
	sub.ftz.f32 	%f1121, %f1118, %f246;
	sub.ftz.f32 	%f1122, %f1119, %f247;
	mul.ftz.f32 	%f1123, %f1121, %f1121;
	fma.rn.ftz.f32 	%f1124, %f1120, %f1120, %f1123;
	fma.rn.ftz.f32 	%f1125, %f1122, %f1122, %f1124;
	ld.local.f32 	%f249, [%rd19+12];
	mul.ftz.f32 	%f1126, %f240, %f240;
	fma.rn.ftz.f32 	%f1127, %f239, %f239, %f1126;
	fma.rn.ftz.f32 	%f1128, %f241, %f241, %f1127;
	ld.local.f32 	%f250, [%rd18+12];
	mul.ftz.f32 	%f1129, %f1128, %f250;
	fma.rn.ftz.f32 	%f1130, %f1125, %f249, %f1129;
	mul.ftz.f32 	%f1131, %f243, %f243;
	fma.rn.ftz.f32 	%f1132, %f242, %f242, %f1131;
	fma.rn.ftz.f32 	%f1133, %f244, %f244, %f1132;
	ld.local.f32 	%f251, [%rd17+12];
	fma.rn.ftz.f32 	%f1134, %f1133, %f251, %f1130;
	mul.ftz.f32 	%f1135, %f246, %f246;
	fma.rn.ftz.f32 	%f1136, %f245, %f245, %f1135;
	fma.rn.ftz.f32 	%f1137, %f247, %f247, %f1136;
	ld.local.f32 	%f252, [%rd16+12];
	fma.rn.ftz.f32 	%f253, %f1137, %f252, %f1134;
	rcp.approx.ftz.f32 	%f1138, %f102;
	mul.ftz.f32 	%f254, %f1, %f1138;
	@%p45 bra 	$L__BB5_42;

	neg.ftz.f32 	%f1139, %f248;
	add.ftz.f32 	%f1140, %f254, %f253;
	div.approx.ftz.f32 	%f1636, %f1139, %f1140;
	bra.uni 	$L__BB5_43;

$L__BB5_21:
	setp.ne.s16 	%p35, %rs4, 0;
	ld.global.f32 	%f103, [%rd119+4];
	mul.ftz.f32 	%f596, %f102, %f103;
	add.ftz.f32 	%f597, %f103, 0f3F800000;
	mov.f32 	%f598, 0f3F800000;
	add.ftz.f32 	%f599, %f103, %f103;
	sub.ftz.f32 	%f600, %f598, %f599;
	mul.ftz.f32 	%f601, %f597, %f600;
	div.approx.ftz.f32 	%f104, %f596, %f601;
	add.ftz.f32 	%f602, %f597, %f597;
	div.approx.ftz.f32 	%f603, %f102, %f602;
	mul.ftz.f32 	%f604, %f420, %f42;
	mul.ftz.f32 	%f605, %f421, %f423;
	sub.ftz.f32 	%f606, %f604, %f605;
	mul.ftz.f32 	%f607, %f421, %f422;
	mul.ftz.f32 	%f608, %f419, %f42;
	sub.ftz.f32 	%f609, %f607, %f608;
	mul.ftz.f32 	%f610, %f419, %f423;
	mul.ftz.f32 	%f611, %f420, %f422;
	sub.ftz.f32 	%f612, %f610, %f611;
	mul.ftz.f32 	%f613, %f417, %f609;
	fma.rn.ftz.f32 	%f614, %f416, %f606, %f613;
	fma.rn.ftz.f32 	%f615, %f418, %f612, %f614;
	mul.ftz.f32 	%f616, %f615, 0f40C00000;
	rcp.approx.ftz.f32 	%f105, %f616;
	add.ftz.f32 	%f106, %f603, %f603;
	mul.ftz.f32 	%f617, %f105, %f106;
	div.approx.ftz.f32 	%f107, %f1, %f617;
	ld.global.u16 	%rs10, [%rd119+16];
	cvt.rn.f32.u16 	%f618, %rs10;
	mul.ftz.f32 	%f619, %f618, 0f37800080;
	ld.global.f32 	%f108, [%rd119+12];
	mul.ftz.f32 	%f109, %f108, %f619;
	mov.f32 	%f1622, 0f00000000;
	mov.f32 	%f1635, %f1622;
	@%p35 bra 	$L__BB5_23;

	ld.shared.u64 	%rd126, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd127, %rd126;
	mul.lo.s64 	%rd128, %rd13, 768;
	add.s64 	%rd129, %rd127, %rd128;
	shl.b64 	%rd130, %rd14, 3;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.v2.f32 	{%f1622, %f1635}, [%rd131+512];

$L__BB5_23:
	add.ftz.f32 	%f622, %f1598, %f1598;
	mul.ftz.f32 	%f623, %f1598, %f622;
	add.ftz.f32 	%f624, %f1597, %f1597;
	mul.ftz.f32 	%f625, %f1597, %f624;
	add.ftz.f32 	%f626, %f1596, %f1596;
	mul.ftz.f32 	%f627, %f1596, %f626;
	mul.ftz.f32 	%f628, %f622, %f1597;
	mul.ftz.f32 	%f629, %f622, %f1596;
	mul.ftz.f32 	%f630, %f622, %f1595;
	mul.ftz.f32 	%f631, %f624, %f1596;
	mul.ftz.f32 	%f632, %f624, %f1595;
	mul.ftz.f32 	%f633, %f626, %f1595;
	sub.ftz.f32 	%f635, %f598, %f625;
	sub.ftz.f32 	%f636, %f635, %f627;
	add.ftz.f32 	%f637, %f628, %f633;
	sub.ftz.f32 	%f638, %f629, %f632;
	sub.ftz.f32 	%f639, %f628, %f633;
	sub.ftz.f32 	%f640, %f598, %f623;
	sub.ftz.f32 	%f641, %f640, %f627;
	add.ftz.f32 	%f642, %f631, %f630;
	add.ftz.f32 	%f643, %f629, %f632;
	sub.ftz.f32 	%f644, %f631, %f630;
	sub.ftz.f32 	%f645, %f640, %f625;
	sub.ftz.f32 	%f646, %f75, %f636;
	sub.ftz.f32 	%f647, %f76, %f637;
	sub.ftz.f32 	%f648, %f77, %f638;
	sub.ftz.f32 	%f649, %f78, %f639;
	sub.ftz.f32 	%f650, %f79, %f641;
	sub.ftz.f32 	%f651, %f80, %f642;
	sub.ftz.f32 	%f652, %f81, %f643;
	sub.ftz.f32 	%f653, %f82, %f644;
	sub.ftz.f32 	%f654, %f83, %f645;
	mul.ftz.f32 	%f655, %f647, %f647;
	fma.rn.ftz.f32 	%f656, %f646, %f646, %f655;
	fma.rn.ftz.f32 	%f657, %f648, %f648, %f656;
	mul.ftz.f32 	%f658, %f650, %f650;
	fma.rn.ftz.f32 	%f659, %f649, %f649, %f658;
	fma.rn.ftz.f32 	%f660, %f651, %f651, %f659;
	add.ftz.f32 	%f661, %f657, %f660;
	mul.ftz.f32 	%f662, %f653, %f653;
	fma.rn.ftz.f32 	%f663, %f652, %f652, %f662;
	fma.rn.ftz.f32 	%f664, %f654, %f654, %f663;
	add.ftz.f32 	%f665, %f664, %f661;
	add.ftz.f32 	%f666, %f665, 0f219392EF;
	sqrt.approx.ftz.f32 	%f114, %f666;
	rsqrt.approx.ftz.f32 	%f667, %f666;
	mul.ftz.f32 	%f668, %f646, %f667;
	mul.ftz.f32 	%f669, %f647, %f667;
	mul.ftz.f32 	%f670, %f648, %f667;
	mul.ftz.f32 	%f671, %f649, %f667;
	mul.ftz.f32 	%f672, %f650, %f667;
	mul.ftz.f32 	%f673, %f651, %f667;
	mul.ftz.f32 	%f674, %f652, %f667;
	mul.ftz.f32 	%f675, %f653, %f667;
	mul.ftz.f32 	%f676, %f654, %f667;
	mul.ftz.f32 	%f677, %f419, %f671;
	fma.rn.ftz.f32 	%f678, %f416, %f668, %f677;
	fma.rn.ftz.f32 	%f115, %f422, %f674, %f678;
	mul.ftz.f32 	%f679, %f419, %f672;
	fma.rn.ftz.f32 	%f680, %f416, %f669, %f679;
	fma.rn.ftz.f32 	%f116, %f422, %f675, %f680;
	mul.ftz.f32 	%f681, %f419, %f673;
	fma.rn.ftz.f32 	%f682, %f416, %f670, %f681;
	fma.rn.ftz.f32 	%f117, %f422, %f676, %f682;
	mul.ftz.f32 	%f683, %f420, %f671;
	fma.rn.ftz.f32 	%f684, %f417, %f668, %f683;
	fma.rn.ftz.f32 	%f118, %f423, %f674, %f684;
	mul.ftz.f32 	%f685, %f420, %f672;
	fma.rn.ftz.f32 	%f686, %f417, %f669, %f685;
	fma.rn.ftz.f32 	%f119, %f423, %f675, %f686;
	mul.ftz.f32 	%f687, %f420, %f673;
	fma.rn.ftz.f32 	%f688, %f417, %f670, %f687;
	fma.rn.ftz.f32 	%f120, %f423, %f676, %f688;
	mul.ftz.f32 	%f689, %f421, %f671;
	fma.rn.ftz.f32 	%f690, %f418, %f668, %f689;
	fma.rn.ftz.f32 	%f121, %f42, %f674, %f690;
	mul.ftz.f32 	%f691, %f421, %f672;
	fma.rn.ftz.f32 	%f692, %f418, %f669, %f691;
	fma.rn.ftz.f32 	%f122, %f42, %f675, %f692;
	mul.ftz.f32 	%f693, %f421, %f673;
	fma.rn.ftz.f32 	%f694, %f418, %f670, %f693;
	fma.rn.ftz.f32 	%f123, %f42, %f676, %f694;
	neg.ftz.f32 	%f695, %f115;
	neg.ftz.f32 	%f696, %f116;
	neg.ftz.f32 	%f697, %f117;
	sub.ftz.f32 	%f698, %f695, %f118;
	sub.ftz.f32 	%f699, %f696, %f119;
	sub.ftz.f32 	%f700, %f697, %f120;
	sub.ftz.f32 	%f124, %f698, %f121;
	sub.ftz.f32 	%f125, %f699, %f122;
	sub.ftz.f32 	%f126, %f700, %f123;
	mov.f32 	%f1613, 0f00000000;
	setp.eq.ftz.f32 	%p36, %f108, 0f00000000;
	@%p36 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_24;

$L__BB5_26:
	mul.ftz.f32 	%f785, %f125, %f125;
	fma.rn.ftz.f32 	%f786, %f124, %f124, %f785;
	fma.rn.ftz.f32 	%f787, %f126, %f126, %f786;
	ld.local.f32 	%f1612, [%rd19+12];
	mul.ftz.f32 	%f788, %f116, %f116;
	fma.rn.ftz.f32 	%f789, %f115, %f115, %f788;
	fma.rn.ftz.f32 	%f790, %f117, %f117, %f789;
	ld.local.f32 	%f1611, [%rd18+12];
	mul.ftz.f32 	%f791, %f790, %f1611;
	fma.rn.ftz.f32 	%f792, %f787, %f1612, %f791;
	mul.ftz.f32 	%f793, %f119, %f119;
	fma.rn.ftz.f32 	%f794, %f118, %f118, %f793;
	fma.rn.ftz.f32 	%f795, %f120, %f120, %f794;
	ld.local.f32 	%f1610, [%rd17+12];
	fma.rn.ftz.f32 	%f796, %f795, %f1610, %f792;
	mul.ftz.f32 	%f797, %f122, %f122;
	fma.rn.ftz.f32 	%f798, %f121, %f121, %f797;
	fma.rn.ftz.f32 	%f799, %f123, %f123, %f798;
	ld.local.f32 	%f1609, [%rd16+12];
	fma.rn.ftz.f32 	%f800, %f799, %f1609, %f796;
	add.ftz.f32 	%f137, %f107, %f800;
	abs.ftz.f32 	%f801, %f137;
	setp.lt.ftz.f32 	%p38, %f801, 0f26901D7D;
	mov.f32 	%f1614, %f1613;
	mov.f32 	%f1615, %f1613;
	mov.f32 	%f1616, %f1613;
	mov.f32 	%f1617, %f1613;
	mov.f32 	%f1618, %f1613;
	mov.f32 	%f1619, %f1613;
	mov.f32 	%f1620, %f1613;
	mov.f32 	%f1621, %f1613;
	@%p38 bra 	$L__BB5_29;

	neg.ftz.f32 	%f802, %f114;
	mul.ftz.f32 	%f803, %f107, %f1622;
	sub.ftz.f32 	%f804, %f802, %f803;
	div.approx.ftz.f32 	%f1608, %f804, %f137;
	bra.uni 	$L__BB5_28;

$L__BB5_42:
	ld.shared.u64 	%rd146, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd147, %rd146;
	mul.lo.s64 	%rd148, %rd13, 768;
	add.s64 	%rd149, %rd147, %rd148;
	shl.b64 	%rd150, %rd14, 3;
	add.s64 	%rd151, %rd149, %rd150;
	ld.global.v2.f32 	{%f1141, %f1142}, [%rd151+512];
	fma.rn.ftz.f32 	%f1145, %f254, %f1141, %f248;
	neg.ftz.f32 	%f1146, %f1145;
	add.ftz.f32 	%f1147, %f254, %f253;
	div.approx.ftz.f32 	%f1636, %f1146, %f1147;
	add.ftz.f32 	%f1148, %f1141, %f1636;
	st.global.v2.f32 	[%rd151+512], {%f1148, %f1142};

$L__BB5_43:
	mul.ftz.f32 	%f1642, %f242, %f1636;
	mul.ftz.f32 	%f1639, %f239, %f1636;
	add.ftz.f32 	%f1149, %f1639, %f1642;
	mul.ftz.f32 	%f1643, %f243, %f1636;
	mul.ftz.f32 	%f1640, %f240, %f1636;
	add.ftz.f32 	%f1150, %f1640, %f1643;
	mul.ftz.f32 	%f1644, %f244, %f1636;
	mul.ftz.f32 	%f1641, %f241, %f1636;
	add.ftz.f32 	%f1151, %f1641, %f1644;
	mul.ftz.f32 	%f1645, %f245, %f1636;
	add.ftz.f32 	%f1152, %f1645, %f1149;
	mul.ftz.f32 	%f1646, %f246, %f1636;
	add.ftz.f32 	%f1153, %f1646, %f1150;
	mul.ftz.f32 	%f1647, %f247, %f1636;
	add.ftz.f32 	%f1154, %f1647, %f1151;
	mul.ftz.f32 	%f1155, %f249, %f1152;
	mul.ftz.f32 	%f1156, %f249, %f1153;
	mul.ftz.f32 	%f1157, %f249, %f1154;
	fma.rn.ftz.f32 	%f1158, %f1639, %f250, %f1155;
	fma.rn.ftz.f32 	%f1159, %f1640, %f250, %f1156;
	fma.rn.ftz.f32 	%f1160, %f1641, %f250, %f1157;
	add.ftz.f32 	%f267, %f230, %f1158;
	add.ftz.f32 	%f268, %f231, %f1159;
	add.ftz.f32 	%f269, %f232, %f1160;
	fma.rn.ftz.f32 	%f1161, %f1642, %f251, %f1155;
	fma.rn.ftz.f32 	%f1162, %f1643, %f251, %f1156;
	fma.rn.ftz.f32 	%f1163, %f1644, %f251, %f1157;
	add.ftz.f32 	%f270, %f233, %f1161;
	add.ftz.f32 	%f271, %f234, %f1162;
	add.ftz.f32 	%f272, %f235, %f1163;
	mul.ftz.f32 	%f1164, %f1645, %f252;
	mul.ftz.f32 	%f1165, %f1646, %f252;
	mul.ftz.f32 	%f1166, %f1647, %f252;
	fma.rn.ftz.f32 	%f1167, %f249, %f1152, %f1164;
	fma.rn.ftz.f32 	%f1168, %f249, %f1153, %f1165;
	fma.rn.ftz.f32 	%f1169, %f249, %f1154, %f1166;
	add.ftz.f32 	%f273, %f236, %f1167;
	add.ftz.f32 	%f274, %f237, %f1168;
	add.ftz.f32 	%f275, %f238, %f1169;
	ld.global.f32 	%f276, [%rd119+4];
	setp.leu.ftz.f32 	%p46, %f276, 0f219392EF;
	@%p46 bra 	$L__BB5_49;

	setp.geu.ftz.f32 	%p47, %f276, 0f3F000000;
	mov.f32 	%f1638, 0f00000000;
	mov.f32 	%f1637, %f1638;
	@%p47 bra 	$L__BB5_46;

	add.ftz.f32 	%f1171, %f276, %f276;
	mov.f32 	%f1172, 0f3F800000;
	sub.ftz.f32 	%f1173, %f1172, %f1171;
	ld.global.f32 	%f1174, [%rd119];
	mul.ftz.f32 	%f1175, %f1173, %f1174;
	div.approx.ftz.f32 	%f1637, %f276, %f1175;

$L__BB5_46:
	mul.ftz.f32 	%f1177, %f420, %f42;
	mul.ftz.f32 	%f1178, %f421, %f423;
	sub.ftz.f32 	%f1179, %f1177, %f1178;
	mul.ftz.f32 	%f1180, %f421, %f422;
	mul.ftz.f32 	%f1181, %f419, %f42;
	sub.ftz.f32 	%f1182, %f1180, %f1181;
	mul.ftz.f32 	%f1183, %f419, %f423;
	mul.ftz.f32 	%f1184, %f420, %f422;
	sub.ftz.f32 	%f1185, %f1183, %f1184;
	mul.ftz.f32 	%f1186, %f417, %f1182;
	fma.rn.ftz.f32 	%f1187, %f416, %f1179, %f1186;
	fma.rn.ftz.f32 	%f279, %f418, %f1185, %f1187;
	setp.eq.ftz.f32 	%p48, %f1637, 0f00000000;
	@%p48 bra 	$L__BB5_48;

	mul.ftz.f32 	%f1188, %f279, 0f40C00000;
	rcp.approx.ftz.f32 	%f1189, %f1188;
	mul.ftz.f32 	%f1190, %f1189, %f1637;
	mul.ftz.f32 	%f1191, %f1, %f1190;
	rcp.approx.ftz.f32 	%f1638, %f1191;

$L__BB5_48:
	mul.ftz.f32 	%f1192, %f417, %f270;
	mul.ftz.f32 	%f1193, %f417, %f271;
	mul.ftz.f32 	%f1194, %f417, %f272;
	fma.rn.ftz.f32 	%f1195, %f416, %f267, %f1192;
	fma.rn.ftz.f32 	%f1196, %f416, %f268, %f1193;
	fma.rn.ftz.f32 	%f1197, %f416, %f269, %f1194;
	fma.rn.ftz.f32 	%f1198, %f418, %f273, %f1195;
	fma.rn.ftz.f32 	%f1199, %f418, %f274, %f1196;
	fma.rn.ftz.f32 	%f1200, %f418, %f275, %f1197;
	mul.ftz.f32 	%f1201, %f420, %f270;
	mul.ftz.f32 	%f1202, %f420, %f271;
	mul.ftz.f32 	%f1203, %f420, %f272;
	fma.rn.ftz.f32 	%f1204, %f419, %f267, %f1201;
	fma.rn.ftz.f32 	%f1205, %f419, %f268, %f1202;
	fma.rn.ftz.f32 	%f1206, %f419, %f269, %f1203;
	fma.rn.ftz.f32 	%f1207, %f421, %f273, %f1204;
	fma.rn.ftz.f32 	%f1208, %f421, %f274, %f1205;
	fma.rn.ftz.f32 	%f1209, %f421, %f275, %f1206;
	mul.ftz.f32 	%f1210, %f423, %f270;
	mul.ftz.f32 	%f1211, %f423, %f271;
	mul.ftz.f32 	%f1212, %f423, %f272;
	fma.rn.ftz.f32 	%f1213, %f422, %f267, %f1210;
	fma.rn.ftz.f32 	%f1214, %f422, %f268, %f1211;
	fma.rn.ftz.f32 	%f1215, %f422, %f269, %f1212;
	fma.rn.ftz.f32 	%f1216, %f42, %f273, %f1213;
	fma.rn.ftz.f32 	%f1217, %f42, %f274, %f1214;
	fma.rn.ftz.f32 	%f1218, %f42, %f275, %f1215;
	mul.ftz.f32 	%f1219, %f1208, %f1218;
	mul.ftz.f32 	%f1220, %f1209, %f1217;
	sub.ftz.f32 	%f1221, %f1219, %f1220;
	mul.ftz.f32 	%f1222, %f1209, %f1216;
	mul.ftz.f32 	%f1223, %f1207, %f1218;
	sub.ftz.f32 	%f1224, %f1222, %f1223;
	mul.ftz.f32 	%f1225, %f1207, %f1217;
	mul.ftz.f32 	%f1226, %f1208, %f1216;
	sub.ftz.f32 	%f1227, %f1225, %f1226;
	mul.ftz.f32 	%f1228, %f1217, %f1200;
	mul.ftz.f32 	%f1229, %f1218, %f1199;
	sub.ftz.f32 	%f1230, %f1228, %f1229;
	mul.ftz.f32 	%f1231, %f1218, %f1198;
	mul.ftz.f32 	%f1232, %f1216, %f1200;
	sub.ftz.f32 	%f1233, %f1231, %f1232;
	mul.ftz.f32 	%f1234, %f1216, %f1199;
	mul.ftz.f32 	%f1235, %f1217, %f1198;
	sub.ftz.f32 	%f1236, %f1234, %f1235;
	mul.ftz.f32 	%f1237, %f1199, %f1209;
	mul.ftz.f32 	%f1238, %f1200, %f1208;
	sub.ftz.f32 	%f1239, %f1237, %f1238;
	mul.ftz.f32 	%f1240, %f1200, %f1207;
	mul.ftz.f32 	%f1241, %f1198, %f1209;
	sub.ftz.f32 	%f1242, %f1240, %f1241;
	mul.ftz.f32 	%f1243, %f1198, %f1208;
	mul.ftz.f32 	%f1244, %f1199, %f1207;
	sub.ftz.f32 	%f1245, %f1243, %f1244;
	mul.ftz.f32 	%f1246, %f419, %f1230;
	mul.ftz.f32 	%f1247, %f419, %f1233;
	mul.ftz.f32 	%f1248, %f419, %f1236;
	fma.rn.ftz.f32 	%f1249, %f416, %f1221, %f1246;
	fma.rn.ftz.f32 	%f1250, %f416, %f1224, %f1247;
	fma.rn.ftz.f32 	%f1251, %f416, %f1227, %f1248;
	fma.rn.ftz.f32 	%f1252, %f422, %f1239, %f1249;
	fma.rn.ftz.f32 	%f1253, %f422, %f1242, %f1250;
	fma.rn.ftz.f32 	%f1254, %f422, %f1245, %f1251;
	mul.ftz.f32 	%f1255, %f420, %f1230;
	mul.ftz.f32 	%f1256, %f420, %f1233;
	mul.ftz.f32 	%f1257, %f420, %f1236;
	fma.rn.ftz.f32 	%f1258, %f417, %f1221, %f1255;
	fma.rn.ftz.f32 	%f1259, %f417, %f1224, %f1256;
	fma.rn.ftz.f32 	%f1260, %f417, %f1227, %f1257;
	fma.rn.ftz.f32 	%f1261, %f423, %f1239, %f1258;
	fma.rn.ftz.f32 	%f1262, %f423, %f1242, %f1259;
	fma.rn.ftz.f32 	%f1263, %f423, %f1245, %f1260;
	mul.ftz.f32 	%f1264, %f421, %f1230;
	mul.ftz.f32 	%f1265, %f421, %f1233;
	mul.ftz.f32 	%f1266, %f421, %f1236;
	fma.rn.ftz.f32 	%f1267, %f418, %f1221, %f1264;
	fma.rn.ftz.f32 	%f1268, %f418, %f1224, %f1265;
	fma.rn.ftz.f32 	%f1269, %f418, %f1227, %f1266;
	fma.rn.ftz.f32 	%f1270, %f42, %f1239, %f1267;
	fma.rn.ftz.f32 	%f1271, %f42, %f1242, %f1268;
	fma.rn.ftz.f32 	%f1272, %f42, %f1245, %f1269;
	neg.ftz.f32 	%f1273, %f1252;
	neg.ftz.f32 	%f1274, %f1253;
	neg.ftz.f32 	%f1275, %f1254;
	sub.ftz.f32 	%f1276, %f1273, %f1261;
	sub.ftz.f32 	%f1277, %f1274, %f1262;
	sub.ftz.f32 	%f1278, %f1275, %f1263;
	sub.ftz.f32 	%f1279, %f1276, %f1270;
	sub.ftz.f32 	%f1280, %f1277, %f1271;
	sub.ftz.f32 	%f1281, %f1278, %f1272;
	mul.ftz.f32 	%f1282, %f1217, %f1242;
	fma.rn.ftz.f32 	%f1283, %f1216, %f1239, %f1282;
	fma.rn.ftz.f32 	%f1284, %f1218, %f1245, %f1283;
	add.ftz.f32 	%f1285, %f1284, 0fBF800000;
	mul.ftz.f32 	%f1286, %f1280, %f1280;
	fma.rn.ftz.f32 	%f1287, %f1279, %f1279, %f1286;
	fma.rn.ftz.f32 	%f1288, %f1281, %f1281, %f1287;
	mul.ftz.f32 	%f1289, %f1253, %f1253;
	fma.rn.ftz.f32 	%f1290, %f1252, %f1252, %f1289;
	fma.rn.ftz.f32 	%f1291, %f1254, %f1254, %f1290;
	mul.ftz.f32 	%f1292, %f1291, %f250;
	fma.rn.ftz.f32 	%f1293, %f1288, %f249, %f1292;
	mul.ftz.f32 	%f1294, %f1262, %f1262;
	fma.rn.ftz.f32 	%f1295, %f1261, %f1261, %f1294;
	fma.rn.ftz.f32 	%f1296, %f1263, %f1263, %f1295;
	fma.rn.ftz.f32 	%f1297, %f1296, %f251, %f1293;
	mul.ftz.f32 	%f1298, %f1271, %f1271;
	fma.rn.ftz.f32 	%f1299, %f1270, %f1270, %f1298;
	fma.rn.ftz.f32 	%f1300, %f1272, %f1272, %f1299;
	fma.rn.ftz.f32 	%f1301, %f1300, %f252, %f1297;
	neg.ftz.f32 	%f1302, %f1285;
	add.ftz.f32 	%f1303, %f1638, %f1301;
	div.approx.ftz.f32 	%f1304, %f1302, %f1303;
	fma.rn.ftz.f32 	%f1639, %f1252, %f1304, %f1639;
	fma.rn.ftz.f32 	%f1640, %f1253, %f1304, %f1640;
	fma.rn.ftz.f32 	%f1641, %f1254, %f1304, %f1641;
	fma.rn.ftz.f32 	%f1642, %f1261, %f1304, %f1642;
	fma.rn.ftz.f32 	%f1643, %f1262, %f1304, %f1643;
	fma.rn.ftz.f32 	%f1644, %f1263, %f1304, %f1644;
	fma.rn.ftz.f32 	%f1645, %f1270, %f1304, %f1645;
	fma.rn.ftz.f32 	%f1646, %f1271, %f1304, %f1646;
	fma.rn.ftz.f32 	%f1647, %f1272, %f1304, %f1647;

$L__BB5_49:
	mul.ftz.f32 	%f1305, %f224, %f1640;
	fma.rn.ftz.f32 	%f1306, %f221, %f1639, %f1305;
	mul.ftz.f32 	%f1307, %f225, %f1640;
	fma.rn.ftz.f32 	%f1308, %f222, %f1639, %f1307;
	mul.ftz.f32 	%f1309, %f226, %f1640;
	fma.rn.ftz.f32 	%f1310, %f223, %f1639, %f1309;
	fma.rn.ftz.f32 	%f1656, %f227, %f1641, %f1306;
	fma.rn.ftz.f32 	%f1655, %f228, %f1641, %f1308;
	fma.rn.ftz.f32 	%f1654, %f229, %f1641, %f1310;
	mul.ftz.f32 	%f1311, %f224, %f1643;
	fma.rn.ftz.f32 	%f1312, %f221, %f1642, %f1311;
	mul.ftz.f32 	%f1313, %f225, %f1643;
	fma.rn.ftz.f32 	%f1314, %f222, %f1642, %f1313;
	mul.ftz.f32 	%f1315, %f226, %f1643;
	fma.rn.ftz.f32 	%f1316, %f223, %f1642, %f1315;
	fma.rn.ftz.f32 	%f1653, %f227, %f1644, %f1312;
	fma.rn.ftz.f32 	%f1652, %f228, %f1644, %f1314;
	fma.rn.ftz.f32 	%f1651, %f229, %f1644, %f1316;
	mul.ftz.f32 	%f1317, %f224, %f1646;
	fma.rn.ftz.f32 	%f1318, %f221, %f1645, %f1317;
	mul.ftz.f32 	%f1319, %f225, %f1646;
	fma.rn.ftz.f32 	%f1320, %f222, %f1645, %f1319;
	mul.ftz.f32 	%f1321, %f226, %f1646;
	fma.rn.ftz.f32 	%f1322, %f223, %f1645, %f1321;
	fma.rn.ftz.f32 	%f1650, %f227, %f1647, %f1318;
	fma.rn.ftz.f32 	%f1649, %f228, %f1647, %f1320;
	fma.rn.ftz.f32 	%f1648, %f229, %f1647, %f1322;
	bra.uni 	$L__BB5_50;

$L__BB5_24:
	fma.rn.ftz.f32 	%f710, %f108, %f382, 0f3F800000;
	mul.ftz.f32 	%f711, %f125, %f125;
	fma.rn.ftz.f32 	%f712, %f124, %f124, %f711;
	fma.rn.ftz.f32 	%f713, %f126, %f126, %f712;
	ld.local.f32 	%f1612, [%rd19+12];
	mul.ftz.f32 	%f714, %f116, %f116;
	fma.rn.ftz.f32 	%f715, %f115, %f115, %f714;
	fma.rn.ftz.f32 	%f716, %f117, %f117, %f715;
	ld.local.f32 	%f1611, [%rd18+12];
	mul.ftz.f32 	%f717, %f716, %f1611;
	fma.rn.ftz.f32 	%f718, %f713, %f1612, %f717;
	mul.ftz.f32 	%f719, %f119, %f119;
	fma.rn.ftz.f32 	%f720, %f118, %f118, %f719;
	fma.rn.ftz.f32 	%f721, %f120, %f120, %f720;
	ld.local.f32 	%f1610, [%rd17+12];
	fma.rn.ftz.f32 	%f722, %f721, %f1610, %f718;
	mul.ftz.f32 	%f723, %f122, %f122;
	fma.rn.ftz.f32 	%f724, %f121, %f121, %f723;
	fma.rn.ftz.f32 	%f725, %f123, %f123, %f724;
	ld.local.f32 	%f1609, [%rd16+12];
	fma.rn.ftz.f32 	%f726, %f725, %f1609, %f722;
	fma.rn.ftz.f32 	%f131, %f710, %f726, %f107;
	abs.ftz.f32 	%f727, %f131;
	setp.lt.ftz.f32 	%p37, %f727, 0f26901D7D;
	mov.f32 	%f1614, %f1613;
	mov.f32 	%f1615, %f1613;
	mov.f32 	%f1616, %f1613;
	mov.f32 	%f1617, %f1613;
	mov.f32 	%f1618, %f1613;
	mov.f32 	%f1619, %f1613;
	mov.f32 	%f1620, %f1613;
	mov.f32 	%f1621, %f1613;
	@%p37 bra 	$L__BB5_29;

	neg.ftz.f32 	%f728, %f114;
	add.s64 	%rd135, %rd79, %rd92;
	ld.local.v4.f32 	{%f729, %f730, %f731, %f732}, [%rd135];
	mul.ftz.f32 	%f736, %f125, %f730;
	fma.rn.ftz.f32 	%f737, %f124, %f729, %f736;
	fma.rn.ftz.f32 	%f738, %f126, %f731, %f737;
	ld.local.v4.f32 	{%f739, %f740, %f741, %f742}, [%rd18];
	mul.ftz.f32 	%f746, %f116, %f740;
	fma.rn.ftz.f32 	%f747, %f115, %f739, %f746;
	fma.rn.ftz.f32 	%f748, %f117, %f741, %f747;
	add.ftz.f32 	%f749, %f738, %f748;
	ld.local.v4.f32 	{%f750, %f751, %f752, %f753}, [%rd17];
	mul.ftz.f32 	%f757, %f119, %f751;
	fma.rn.ftz.f32 	%f758, %f118, %f750, %f757;
	fma.rn.ftz.f32 	%f759, %f120, %f752, %f758;
	add.ftz.f32 	%f760, %f749, %f759;
	ld.local.v4.f32 	{%f761, %f762, %f763, %f764}, [%rd16];
	mul.ftz.f32 	%f768, %f122, %f762;
	fma.rn.ftz.f32 	%f769, %f121, %f761, %f768;
	fma.rn.ftz.f32 	%f770, %f123, %f763, %f769;
	add.ftz.f32 	%f771, %f760, %f770;
	mul.ftz.f32 	%f772, %f107, %f1622;
	sub.ftz.f32 	%f773, %f728, %f772;
	mul.ftz.f32 	%f774, %f109, %f771;
	sub.ftz.f32 	%f775, %f773, %f774;
	div.approx.ftz.f32 	%f1608, %f775, %f131;

$L__BB5_28:
	add.ftz.f32 	%f1622, %f1622, %f1608;
	fma.rn.ftz.f32 	%f1621, %f115, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1620, %f116, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1619, %f117, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1618, %f118, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1617, %f119, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1616, %f120, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1615, %f121, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1614, %f122, %f1608, 0f00000000;
	fma.rn.ftz.f32 	%f1613, %f123, %f1608, 0f00000000;

$L__BB5_29:
	add.ftz.f32 	%f805, %f1618, %f1621;
	add.ftz.f32 	%f806, %f1615, %f805;
	add.ftz.f32 	%f807, %f1617, %f1620;
	add.ftz.f32 	%f808, %f1614, %f807;
	add.ftz.f32 	%f809, %f1616, %f1619;
	add.ftz.f32 	%f810, %f1613, %f809;
	mul.ftz.f32 	%f811, %f1621, %f1611;
	fma.rn.ftz.f32 	%f812, %f806, %f1612, %f811;
	mul.ftz.f32 	%f813, %f1620, %f1611;
	fma.rn.ftz.f32 	%f814, %f808, %f1612, %f813;
	mul.ftz.f32 	%f815, %f1619, %f1611;
	fma.rn.ftz.f32 	%f816, %f810, %f1612, %f815;
	add.ftz.f32 	%f818, %f455, %f812;
	add.ftz.f32 	%f820, %f456, %f814;
	add.ftz.f32 	%f821, %f58, %f816;
	mul.ftz.f32 	%f822, %f1618, %f1610;
	fma.rn.ftz.f32 	%f823, %f806, %f1612, %f822;
	mul.ftz.f32 	%f824, %f1617, %f1610;
	fma.rn.ftz.f32 	%f825, %f808, %f1612, %f824;
	mul.ftz.f32 	%f826, %f1616, %f1610;
	fma.rn.ftz.f32 	%f827, %f810, %f1612, %f826;
	add.ftz.f32 	%f829, %f457, %f823;
	add.ftz.f32 	%f830, %f63, %f825;
	add.ftz.f32 	%f832, %f460, %f827;
	mul.ftz.f32 	%f833, %f1615, %f1609;
	fma.rn.ftz.f32 	%f834, %f806, %f1612, %f833;
	mul.ftz.f32 	%f835, %f1614, %f1609;
	fma.rn.ftz.f32 	%f836, %f808, %f1612, %f835;
	mul.ftz.f32 	%f837, %f1613, %f1609;
	fma.rn.ftz.f32 	%f838, %f810, %f1612, %f837;
	add.ftz.f32 	%f839, %f64, %f834;
	add.ftz.f32 	%f840, %f65, %f836;
	add.ftz.f32 	%f841, %f66, %f838;
	mul.ftz.f32 	%f842, %f417, %f829;
	mul.ftz.f32 	%f843, %f417, %f830;
	mul.ftz.f32 	%f844, %f417, %f832;
	fma.rn.ftz.f32 	%f845, %f416, %f818, %f842;
	fma.rn.ftz.f32 	%f846, %f416, %f820, %f843;
	fma.rn.ftz.f32 	%f847, %f416, %f821, %f844;
	fma.rn.ftz.f32 	%f168, %f418, %f839, %f845;
	fma.rn.ftz.f32 	%f169, %f418, %f840, %f846;
	fma.rn.ftz.f32 	%f170, %f418, %f841, %f847;
	mul.ftz.f32 	%f848, %f420, %f829;
	mul.ftz.f32 	%f849, %f420, %f830;
	mul.ftz.f32 	%f850, %f420, %f832;
	fma.rn.ftz.f32 	%f851, %f419, %f818, %f848;
	fma.rn.ftz.f32 	%f852, %f419, %f820, %f849;
	fma.rn.ftz.f32 	%f853, %f419, %f821, %f850;
	fma.rn.ftz.f32 	%f171, %f421, %f839, %f851;
	fma.rn.ftz.f32 	%f172, %f421, %f840, %f852;
	fma.rn.ftz.f32 	%f173, %f421, %f841, %f853;
	mul.ftz.f32 	%f854, %f423, %f829;
	mul.ftz.f32 	%f855, %f423, %f830;
	mul.ftz.f32 	%f856, %f423, %f832;
	fma.rn.ftz.f32 	%f857, %f422, %f818, %f854;
	fma.rn.ftz.f32 	%f858, %f422, %f820, %f855;
	fma.rn.ftz.f32 	%f859, %f422, %f821, %f856;
	fma.rn.ftz.f32 	%f174, %f42, %f839, %f857;
	fma.rn.ftz.f32 	%f175, %f42, %f840, %f858;
	fma.rn.ftz.f32 	%f176, %f42, %f841, %f859;
	setp.leu.ftz.f32 	%p39, %f103, 0f219392EF;
	mov.f32 	%f1648, %f1613;
	mov.f32 	%f1649, %f1614;
	mov.f32 	%f1650, %f1615;
	mov.f32 	%f1651, %f1616;
	mov.f32 	%f1652, %f1617;
	mov.f32 	%f1653, %f1618;
	mov.f32 	%f1654, %f1619;
	mov.f32 	%f1655, %f1620;
	mov.f32 	%f1656, %f1621;
	@%p39 bra 	$L__BB5_38;

	setp.geu.ftz.f32 	%p40, %f103, 0f3F000000;
	mov.f32 	%f1623, 0f00000000;
	mov.f32 	%f1624, %f1623;
	@%p40 bra 	$L__BB5_32;

	add.ftz.f32 	%f1589, %f103, 0f3F800000;
	add.ftz.f32 	%f1588, %f1589, %f1589;
	div.approx.ftz.f32 	%f1587, %f102, %f1588;
	add.ftz.f32 	%f1586, %f1587, %f1587;
	mul.ftz.f32 	%f862, %f105, %f104;
	div.approx.ftz.f32 	%f1623, %f1, %f862;
	div.approx.ftz.f32 	%f1624, %f1586, %f104;

$L__BB5_32:
	mul.ftz.f32 	%f181, %f109, %f1624;
	mul.ftz.f32 	%f863, %f173, %f175;
	mul.ftz.f32 	%f864, %f172, %f176;
	sub.ftz.f32 	%f865, %f864, %f863;
	mul.ftz.f32 	%f866, %f171, %f176;
	mul.ftz.f32 	%f867, %f173, %f174;
	sub.ftz.f32 	%f868, %f867, %f866;
	mul.ftz.f32 	%f869, %f172, %f174;
	mul.ftz.f32 	%f870, %f171, %f175;
	sub.ftz.f32 	%f871, %f870, %f869;
	mul.ftz.f32 	%f872, %f169, %f868;
	fma.rn.ftz.f32 	%f873, %f168, %f865, %f872;
	fma.rn.ftz.f32 	%f874, %f170, %f871, %f873;
	add.ftz.f32 	%f182, %f874, 0fBF800000;
	mul.ftz.f32 	%f875, %f176, %f169;
	mul.ftz.f32 	%f876, %f175, %f170;
	sub.ftz.f32 	%f877, %f876, %f875;
	mul.ftz.f32 	%f878, %f174, %f170;
	mul.ftz.f32 	%f879, %f176, %f168;
	sub.ftz.f32 	%f880, %f879, %f878;
	mul.ftz.f32 	%f881, %f175, %f168;
	mul.ftz.f32 	%f882, %f174, %f169;
	sub.ftz.f32 	%f883, %f882, %f881;
	mul.ftz.f32 	%f884, %f170, %f172;
	mul.ftz.f32 	%f885, %f169, %f173;
	sub.ftz.f32 	%f886, %f885, %f884;
	mul.ftz.f32 	%f887, %f168, %f173;
	mul.ftz.f32 	%f888, %f170, %f171;
	sub.ftz.f32 	%f889, %f888, %f887;
	mul.ftz.f32 	%f890, %f169, %f171;
	mul.ftz.f32 	%f891, %f168, %f172;
	sub.ftz.f32 	%f892, %f891, %f890;
	mul.ftz.f32 	%f893, %f419, %f877;
	fma.rn.ftz.f32 	%f894, %f416, %f865, %f893;
	fma.rn.ftz.f32 	%f183, %f422, %f886, %f894;
	mul.ftz.f32 	%f895, %f419, %f880;
	fma.rn.ftz.f32 	%f896, %f416, %f868, %f895;
	fma.rn.ftz.f32 	%f184, %f422, %f889, %f896;
	mul.ftz.f32 	%f897, %f419, %f883;
	fma.rn.ftz.f32 	%f898, %f416, %f871, %f897;
	fma.rn.ftz.f32 	%f185, %f422, %f892, %f898;
	mul.ftz.f32 	%f899, %f420, %f877;
	fma.rn.ftz.f32 	%f900, %f417, %f865, %f899;
	fma.rn.ftz.f32 	%f186, %f423, %f886, %f900;
	mul.ftz.f32 	%f901, %f420, %f880;
	fma.rn.ftz.f32 	%f902, %f417, %f868, %f901;
	fma.rn.ftz.f32 	%f187, %f423, %f889, %f902;
	mul.ftz.f32 	%f903, %f420, %f883;
	fma.rn.ftz.f32 	%f904, %f417, %f871, %f903;
	fma.rn.ftz.f32 	%f188, %f423, %f892, %f904;
	mul.ftz.f32 	%f905, %f421, %f877;
	fma.rn.ftz.f32 	%f906, %f418, %f865, %f905;
	fma.rn.ftz.f32 	%f189, %f42, %f886, %f906;
	mul.ftz.f32 	%f907, %f421, %f880;
	fma.rn.ftz.f32 	%f908, %f418, %f868, %f907;
	fma.rn.ftz.f32 	%f190, %f42, %f889, %f908;
	mul.ftz.f32 	%f909, %f421, %f883;
	fma.rn.ftz.f32 	%f910, %f418, %f871, %f909;
	fma.rn.ftz.f32 	%f191, %f42, %f892, %f910;
	neg.ftz.f32 	%f911, %f183;
	neg.ftz.f32 	%f912, %f184;
	neg.ftz.f32 	%f913, %f185;
	sub.ftz.f32 	%f914, %f911, %f186;
	sub.ftz.f32 	%f915, %f912, %f187;
	sub.ftz.f32 	%f916, %f913, %f188;
	sub.ftz.f32 	%f192, %f914, %f189;
	sub.ftz.f32 	%f193, %f915, %f190;
	sub.ftz.f32 	%f194, %f916, %f191;
	mul.ftz.f32 	%f195, %f108, %f1624;
	setp.eq.ftz.f32 	%p41, %f195, 0f00000000;
	@%p41 bra 	$L__BB5_35;
	bra.uni 	$L__BB5_33;

$L__BB5_35:
	mul.ftz.f32 	%f992, %f193, %f193;
	fma.rn.ftz.f32 	%f993, %f192, %f192, %f992;
	fma.rn.ftz.f32 	%f994, %f194, %f194, %f993;
	mul.ftz.f32 	%f995, %f184, %f184;
	fma.rn.ftz.f32 	%f996, %f183, %f183, %f995;
	fma.rn.ftz.f32 	%f997, %f185, %f185, %f996;
	mul.ftz.f32 	%f998, %f997, %f1611;
	fma.rn.ftz.f32 	%f999, %f994, %f1612, %f998;
	mul.ftz.f32 	%f1000, %f187, %f187;
	fma.rn.ftz.f32 	%f1001, %f186, %f186, %f1000;
	fma.rn.ftz.f32 	%f1002, %f188, %f188, %f1001;
	fma.rn.ftz.f32 	%f1003, %f1002, %f1610, %f999;
	mul.ftz.f32 	%f1004, %f190, %f190;
	fma.rn.ftz.f32 	%f1005, %f189, %f189, %f1004;
	fma.rn.ftz.f32 	%f1006, %f191, %f191, %f1005;
	fma.rn.ftz.f32 	%f1007, %f1006, %f1609, %f1003;
	add.ftz.f32 	%f198, %f1623, %f1007;
	abs.ftz.f32 	%f1008, %f198;
	setp.lt.ftz.f32 	%p43, %f1008, 0f26901D7D;
	mov.f32 	%f1648, %f1613;
	mov.f32 	%f1649, %f1614;
	mov.f32 	%f1650, %f1615;
	mov.f32 	%f1651, %f1616;
	mov.f32 	%f1652, %f1617;
	mov.f32 	%f1653, %f1618;
	mov.f32 	%f1654, %f1619;
	mov.f32 	%f1655, %f1620;
	mov.f32 	%f1656, %f1621;
	@%p43 bra 	$L__BB5_38;

	neg.ftz.f32 	%f1009, %f182;
	mul.ftz.f32 	%f1010, %f1635, %f1623;
	sub.ftz.f32 	%f1011, %f1009, %f1010;
	div.approx.ftz.f32 	%f1625, %f1011, %f198;
	bra.uni 	$L__BB5_37;

$L__BB5_33:
	fma.rn.ftz.f32 	%f926, %f195, %f382, 0f3F800000;
	mul.ftz.f32 	%f927, %f193, %f193;
	fma.rn.ftz.f32 	%f928, %f192, %f192, %f927;
	fma.rn.ftz.f32 	%f929, %f194, %f194, %f928;
	mul.ftz.f32 	%f930, %f184, %f184;
	fma.rn.ftz.f32 	%f931, %f183, %f183, %f930;
	fma.rn.ftz.f32 	%f932, %f185, %f185, %f931;
	mul.ftz.f32 	%f933, %f932, %f1611;
	fma.rn.ftz.f32 	%f934, %f929, %f1612, %f933;
	mul.ftz.f32 	%f935, %f187, %f187;
	fma.rn.ftz.f32 	%f936, %f186, %f186, %f935;
	fma.rn.ftz.f32 	%f937, %f188, %f188, %f936;
	fma.rn.ftz.f32 	%f938, %f937, %f1610, %f934;
	mul.ftz.f32 	%f939, %f190, %f190;
	fma.rn.ftz.f32 	%f940, %f189, %f189, %f939;
	fma.rn.ftz.f32 	%f941, %f191, %f191, %f940;
	fma.rn.ftz.f32 	%f942, %f941, %f1609, %f938;
	fma.rn.ftz.f32 	%f196, %f926, %f942, %f1623;
	abs.ftz.f32 	%f943, %f196;
	setp.lt.ftz.f32 	%p42, %f943, 0f26901D7D;
	mov.f32 	%f1648, 0f00000000;
	mov.f32 	%f1649, %f1648;
	mov.f32 	%f1650, %f1648;
	mov.f32 	%f1651, %f1648;
	mov.f32 	%f1652, %f1648;
	mov.f32 	%f1653, %f1648;
	mov.f32 	%f1654, %f1648;
	mov.f32 	%f1655, %f1648;
	mov.f32 	%f1656, %f1648;
	@%p42 bra 	$L__BB5_38;

	neg.ftz.f32 	%f944, %f182;
	add.s64 	%rd139, %rd79, %rd92;
	ld.local.v4.f32 	{%f945, %f946, %f947, %f948}, [%rd139];
	mul.ftz.f32 	%f952, %f193, %f946;
	fma.rn.ftz.f32 	%f953, %f192, %f945, %f952;
	fma.rn.ftz.f32 	%f954, %f194, %f947, %f953;
	ld.local.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd18];
	mul.ftz.f32 	%f962, %f184, %f956;
	fma.rn.ftz.f32 	%f963, %f183, %f955, %f962;
	fma.rn.ftz.f32 	%f964, %f185, %f957, %f963;
	add.ftz.f32 	%f965, %f954, %f964;
	ld.local.v4.f32 	{%f966, %f967, %f968, %f969}, [%rd17];
	mul.ftz.f32 	%f973, %f187, %f967;
	fma.rn.ftz.f32 	%f974, %f186, %f966, %f973;
	fma.rn.ftz.f32 	%f975, %f188, %f968, %f974;
	add.ftz.f32 	%f976, %f965, %f975;
	ld.local.v4.f32 	{%f977, %f978, %f979, %f980}, [%rd16];
	mul.ftz.f32 	%f984, %f190, %f978;
	fma.rn.ftz.f32 	%f985, %f189, %f977, %f984;
	fma.rn.ftz.f32 	%f986, %f191, %f979, %f985;
	add.ftz.f32 	%f987, %f976, %f986;
	mul.ftz.f32 	%f988, %f1635, %f1623;
	sub.ftz.f32 	%f989, %f944, %f988;
	mul.ftz.f32 	%f990, %f181, %f987;
	sub.ftz.f32 	%f991, %f989, %f990;
	div.approx.ftz.f32 	%f1625, %f991, %f196;

$L__BB5_37:
	add.ftz.f32 	%f1635, %f1635, %f1625;
	fma.rn.ftz.f32 	%f1656, %f183, %f1625, %f1621;
	fma.rn.ftz.f32 	%f1655, %f184, %f1625, %f1620;
	fma.rn.ftz.f32 	%f1654, %f185, %f1625, %f1619;
	fma.rn.ftz.f32 	%f1653, %f186, %f1625, %f1618;
	fma.rn.ftz.f32 	%f1652, %f187, %f1625, %f1617;
	fma.rn.ftz.f32 	%f1651, %f188, %f1625, %f1616;
	fma.rn.ftz.f32 	%f1650, %f189, %f1625, %f1615;
	fma.rn.ftz.f32 	%f1649, %f190, %f1625, %f1614;
	fma.rn.ftz.f32 	%f1648, %f191, %f1625, %f1613;

$L__BB5_38:
	setp.ne.s16 	%p54, %rs4, 0;
	@%p54 bra 	$L__BB5_50;

	ld.shared.u64 	%rd140, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+264];
	cvta.to.global.u64 	%rd141, %rd140;
	mul.lo.s64 	%rd142, %rd13, 768;
	add.s64 	%rd143, %rd141, %rd142;
	shl.b64 	%rd144, %rd14, 3;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.v2.f32 	[%rd145+512], {%f1622, %f1635};

$L__BB5_50:
	setp.lt.s32 	%p52, %r36, 0;
	setp.eq.s32 	%p51, %r6, 5;
	and.pred  	%p50, %p51, %p52;
	selp.b32 	%r135, 20, 0, %p50;
	mov.u64 	%rd240, tets6PerVoxel;
	mov.u64 	%rd239, tets5PerVoxel;
	shl.b32 	%r134, %r137, 2;
	add.s32 	%r133, %r134, %r135;
	selp.b64 	%rd238, %rd239, %rd240, %p51;
	or.b32  	%r132, %r133, 3;
	mul.wide.u32 	%rd237, %r132, 4;
	add.s64 	%rd236, %rd238, %rd237;
	ld.const.u32 	%r131, [%rd236];
	mul.wide.u32 	%rd235, %r131, 16;
	add.s64 	%rd234, %rd77, %rd235;
	or.b32  	%r130, %r133, 2;
	mul.wide.u32 	%rd233, %r130, 4;
	add.s64 	%rd232, %rd238, %rd233;
	ld.const.u32 	%r129, [%rd232];
	mul.wide.u32 	%rd231, %r129, 16;
	add.s64 	%rd230, %rd77, %rd231;
	or.b32  	%r128, %r133, 1;
	mul.wide.u32 	%rd229, %r128, 4;
	add.s64 	%rd228, %rd238, %rd229;
	ld.const.u32 	%r127, [%rd228];
	mul.wide.u32 	%rd227, %r127, 16;
	add.s64 	%rd226, %rd77, %rd227;
	add.s64 	%rd225, %rd77, %rd92;
	add.ftz.f32 	%f1323, %f1653, %f1656;
	add.ftz.f32 	%f1324, %f1650, %f1323;
	add.ftz.f32 	%f1325, %f1652, %f1655;
	add.ftz.f32 	%f1326, %f1649, %f1325;
	add.ftz.f32 	%f1327, %f1651, %f1654;
	add.ftz.f32 	%f1328, %f1648, %f1327;
	mul.ftz.f32 	%f1329, %f435, %f1324;
	mul.ftz.f32 	%f1330, %f1326, %f435;
	mul.ftz.f32 	%f1331, %f1328, %f435;
	sub.ftz.f32 	%f1332, %f434, %f1331;
	sub.ftz.f32 	%f1333, %f433, %f1330;
	sub.ftz.f32 	%f1334, %f432, %f1329;
	add.ftz.f32 	%f1335, %f435, 0f00000000;
	st.local.v4.f32 	[%rd225], {%f1334, %f1333, %f1332, %f1335};
	mul.ftz.f32 	%f1336, %f1329, %f382;
	mul.ftz.f32 	%f1337, %f1330, %f382;
	mul.ftz.f32 	%f1338, %f1331, %f382;
	add.s64 	%rd164, %rd79, %rd92;
	ld.local.v4.f32 	{%f1339, %f1340, %f1341, %f1342}, [%rd164];
	sub.ftz.f32 	%f1347, %f1341, %f1338;
	sub.ftz.f32 	%f1348, %f1340, %f1337;
	sub.ftz.f32 	%f1349, %f1339, %f1336;
	add.ftz.f32 	%f1350, %f1342, 0f00000000;
	st.local.v4.f32 	[%rd164], {%f1349, %f1348, %f1347, %f1350};
	ld.local.v4.f32 	{%f1351, %f1352, %f1353, %f1354}, [%rd226];
	mul.ftz.f32 	%f1359, %f1656, %f1354;
	mul.ftz.f32 	%f1360, %f1655, %f1354;
	mul.ftz.f32 	%f1361, %f1654, %f1354;
	add.ftz.f32 	%f1362, %f1361, %f1353;
	add.ftz.f32 	%f1363, %f1360, %f1352;
	add.ftz.f32 	%f1364, %f1351, %f1359;
	add.ftz.f32 	%f1365, %f1354, 0f00000000;
	st.local.v4.f32 	[%rd226], {%f1364, %f1363, %f1362, %f1365};
	ld.local.v4.f32 	{%f1366, %f1367, %f1368, %f1369}, [%rd18];
	fma.rn.ftz.f32 	%f1374, %f1361, %f382, %f1368;
	fma.rn.ftz.f32 	%f1375, %f1360, %f382, %f1367;
	fma.rn.ftz.f32 	%f1376, %f1359, %f382, %f1366;
	add.ftz.f32 	%f1377, %f1369, 0f00000000;
	st.local.v4.f32 	[%rd18], {%f1376, %f1375, %f1374, %f1377};
	ld.local.v4.f32 	{%f1378, %f1379, %f1380, %f1381}, [%rd230];
	mul.ftz.f32 	%f1386, %f1653, %f1381;
	mul.ftz.f32 	%f1387, %f1652, %f1381;
	mul.ftz.f32 	%f1388, %f1651, %f1381;
	add.ftz.f32 	%f1389, %f1388, %f1380;
	add.ftz.f32 	%f1390, %f1387, %f1379;
	add.ftz.f32 	%f1391, %f1378, %f1386;
	add.ftz.f32 	%f1392, %f1381, 0f00000000;
	st.local.v4.f32 	[%rd230], {%f1391, %f1390, %f1389, %f1392};
	ld.local.v4.f32 	{%f1393, %f1394, %f1395, %f1396}, [%rd17];
	fma.rn.ftz.f32 	%f1401, %f1388, %f382, %f1395;
	fma.rn.ftz.f32 	%f1402, %f1387, %f382, %f1394;
	fma.rn.ftz.f32 	%f1403, %f1386, %f382, %f1393;
	add.ftz.f32 	%f1404, %f1396, 0f00000000;
	st.local.v4.f32 	[%rd17], {%f1403, %f1402, %f1401, %f1404};
	ld.local.v4.f32 	{%f1405, %f1406, %f1407, %f1408}, [%rd234];
	mul.ftz.f32 	%f1413, %f1650, %f1408;
	mul.ftz.f32 	%f1414, %f1649, %f1408;
	mul.ftz.f32 	%f1415, %f1648, %f1408;
	add.ftz.f32 	%f1416, %f1415, %f1407;
	add.ftz.f32 	%f1417, %f1414, %f1406;
	add.ftz.f32 	%f1418, %f1405, %f1413;
	add.ftz.f32 	%f1419, %f1408, 0f00000000;
	st.local.v4.f32 	[%rd234], {%f1418, %f1417, %f1416, %f1419};
	ld.local.v4.f32 	{%f1420, %f1421, %f1422, %f1423}, [%rd16];
	fma.rn.ftz.f32 	%f1428, %f1415, %f382, %f1422;
	fma.rn.ftz.f32 	%f1429, %f1414, %f382, %f1421;
	fma.rn.ftz.f32 	%f1430, %f1413, %f382, %f1420;
	add.ftz.f32 	%f1431, %f1423, 0f00000000;
	st.local.v4.f32 	[%rd16], {%f1430, %f1429, %f1428, %f1431};

$L__BB5_51:
	add.s32 	%r137, %r137, 1;
	setp.lt.u32 	%p49, %r137, %r6;
	@%p49 bra 	$L__BB5_9;

	ld.local.v4.f32 	{%f1678, %f1679, %f1680, %f1435}, [%rd77];
	ld.local.v4.f32 	{%f1675, %f1676, %f1677, %f1439}, [%rd77+16];
	ld.local.v4.f32 	{%f1672, %f1673, %f1674, %f1443}, [%rd77+32];
	ld.local.v4.f32 	{%f1669, %f1670, %f1671, %f1447}, [%rd77+48];
	ld.local.v4.f32 	{%f1666, %f1667, %f1668, %f1451}, [%rd77+64];
	ld.local.v4.f32 	{%f1663, %f1664, %f1665, %f1455}, [%rd77+80];
	ld.local.v4.f32 	{%f1660, %f1661, %f1662, %f1459}, [%rd77+96];
	ld.local.v4.f32 	{%f1657, %f1658, %f1659, %f1463}, [%rd77+112];

$L__BB5_53:
	cvt.u64.u32 	%rd247, %r36;
	shl.b64 	%rd246, %rd247, 4;
	and.b64  	%rd245, %rd246, 34359738352;
	bar.warp.sync 	-1;
	ld.global.v4.f32 	{%f1464, %f1465, %f1466, %f1467}, [%rd53];
	sub.ftz.f32 	%f1471, %f1678, %f1464;
	sub.ftz.f32 	%f1472, %f1679, %f1465;
	sub.ftz.f32 	%f1473, %f1680, %f1466;
	ld.shared.u64 	%rd177, [_ZZ47sb_gm_cp_solveTetrahedronsJacobiPartitionLaunchE9tSoftbody+272];
	cvta.to.global.u64 	%rd178, %rd177;
	add.s64 	%rd179, %rd178, %rd245;
	atom.global.add.f32 	%f1474, [%rd179], %f1471;
	add.s64 	%rd180, %rd179, 4;
	atom.global.add.f32 	%f1475, [%rd180], %f1472;
	add.s64 	%rd181, %rd179, 8;
	atom.global.add.f32 	%f1476, [%rd181], %f1473;
	add.s64 	%rd182, %rd179, 12;
	atom.global.add.f32 	%f1477, [%rd182], 0f3F800000;
	ld.global.v4.f32 	{%f1478, %f1479, %f1480, %f1481}, [%rd56];
	sub.ftz.f32 	%f1485, %f1675, %f1478;
	sub.ftz.f32 	%f1486, %f1676, %f1479;
	sub.ftz.f32 	%f1487, %f1677, %f1480;
	add.s64 	%rd185, %rd178, %rd55;
	atom.global.add.f32 	%f1488, [%rd185], %f1485;
	add.s64 	%rd186, %rd185, 4;
	atom.global.add.f32 	%f1489, [%rd186], %f1486;
	add.s64 	%rd187, %rd185, 8;
	atom.global.add.f32 	%f1490, [%rd187], %f1487;
	add.s64 	%rd188, %rd185, 12;
	atom.global.add.f32 	%f1491, [%rd188], 0f3F800000;
	ld.global.v4.f32 	{%f1492, %f1493, %f1494, %f1495}, [%rd59];
	sub.ftz.f32 	%f1499, %f1672, %f1492;
	sub.ftz.f32 	%f1500, %f1673, %f1493;
	sub.ftz.f32 	%f1501, %f1674, %f1494;
	add.s64 	%rd191, %rd178, %rd58;
	atom.global.add.f32 	%f1502, [%rd191], %f1499;
	add.s64 	%rd192, %rd191, 4;
	atom.global.add.f32 	%f1503, [%rd192], %f1500;
	add.s64 	%rd193, %rd191, 8;
	atom.global.add.f32 	%f1504, [%rd193], %f1501;
	add.s64 	%rd194, %rd191, 12;
	atom.global.add.f32 	%f1505, [%rd194], 0f3F800000;
	ld.global.v4.f32 	{%f1506, %f1507, %f1508, %f1509}, [%rd62];
	sub.ftz.f32 	%f1513, %f1669, %f1506;
	sub.ftz.f32 	%f1514, %f1670, %f1507;
	sub.ftz.f32 	%f1515, %f1671, %f1508;
	add.s64 	%rd197, %rd178, %rd61;
	atom.global.add.f32 	%f1516, [%rd197], %f1513;
	add.s64 	%rd198, %rd197, 4;
	atom.global.add.f32 	%f1517, [%rd198], %f1514;
	add.s64 	%rd199, %rd197, 8;
	atom.global.add.f32 	%f1518, [%rd199], %f1515;
	add.s64 	%rd200, %rd197, 12;
	atom.global.add.f32 	%f1519, [%rd200], 0f3F800000;
	ld.global.v4.f32 	{%f1520, %f1521, %f1522, %f1523}, [%rd65];
	sub.ftz.f32 	%f1527, %f1666, %f1520;
	sub.ftz.f32 	%f1528, %f1667, %f1521;
	sub.ftz.f32 	%f1529, %f1668, %f1522;
	add.s64 	%rd203, %rd178, %rd64;
	atom.global.add.f32 	%f1530, [%rd203], %f1527;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f1531, [%rd204], %f1528;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f1532, [%rd205], %f1529;
	add.s64 	%rd206, %rd203, 12;
	atom.global.add.f32 	%f1533, [%rd206], 0f3F800000;
	ld.global.v4.f32 	{%f1534, %f1535, %f1536, %f1537}, [%rd68];
	sub.ftz.f32 	%f1541, %f1663, %f1534;
	sub.ftz.f32 	%f1542, %f1664, %f1535;
	sub.ftz.f32 	%f1543, %f1665, %f1536;
	add.s64 	%rd209, %rd178, %rd67;
	atom.global.add.f32 	%f1544, [%rd209], %f1541;
	add.s64 	%rd210, %rd209, 4;
	atom.global.add.f32 	%f1545, [%rd210], %f1542;
	add.s64 	%rd211, %rd209, 8;
	atom.global.add.f32 	%f1546, [%rd211], %f1543;
	add.s64 	%rd212, %rd209, 12;
	atom.global.add.f32 	%f1547, [%rd212], 0f3F800000;
	ld.global.v4.f32 	{%f1548, %f1549, %f1550, %f1551}, [%rd71];
	sub.ftz.f32 	%f1555, %f1660, %f1548;
	sub.ftz.f32 	%f1556, %f1661, %f1549;
	sub.ftz.f32 	%f1557, %f1662, %f1550;
	add.s64 	%rd215, %rd178, %rd70;
	atom.global.add.f32 	%f1558, [%rd215], %f1555;
	add.s64 	%rd216, %rd215, 4;
	atom.global.add.f32 	%f1559, [%rd216], %f1556;
	add.s64 	%rd217, %rd215, 8;
	atom.global.add.f32 	%f1560, [%rd217], %f1557;
	add.s64 	%rd218, %rd215, 12;
	atom.global.add.f32 	%f1561, [%rd218], 0f3F800000;
	ld.global.v4.f32 	{%f1562, %f1563, %f1564, %f1565}, [%rd74];
	sub.ftz.f32 	%f1569, %f1657, %f1562;
	sub.ftz.f32 	%f1570, %f1658, %f1563;
	sub.ftz.f32 	%f1571, %f1659, %f1564;
	add.s64 	%rd221, %rd178, %rd73;
	atom.global.add.f32 	%f1572, [%rd221], %f1569;
	add.s64 	%rd222, %rd221, 4;
	atom.global.add.f32 	%f1573, [%rd222], %f1570;
	add.s64 	%rd223, %rd221, 8;
	atom.global.add.f32 	%f1574, [%rd223], %f1571;
	add.s64 	%rd224, %rd221, 12;
	atom.global.add.f32 	%f1575, [%rd224], 0f3F800000;

$L__BB5_54:
	ret;

}
	// .globl	sb_gm_cp_averageVertsLaunch
.visible .entry sb_gm_cp_averageVertsLaunch(
	.param .u64 sb_gm_cp_averageVertsLaunch_param_0,
	.param .u64 sb_gm_cp_averageVertsLaunch_param_1,
	.param .f32 sb_gm_cp_averageVertsLaunch_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 16 .b8 _ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody[432];

	ld.param.u64 	%rd9, [sb_gm_cp_averageVertsLaunch_param_0];
	ld.param.u64 	%rd10, [sb_gm_cp_averageVertsLaunch_param_1];
	ld.param.f32 	%f33, [sb_gm_cp_averageVertsLaunch_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 53;
	@%p1 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r19, %ctaid.y;
	mul.wide.u32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r20, [%rd13];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r20, 432;
	add.s64 	%rd1, %rd14, %rd15;
	mov.u32 	%r26, _ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody;
	mov.u32 	%r43, %r1;

$L__BB6_2:
	mul.wide.u32 	%rd16, %r43, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v2.u32 	{%r21, %r22}, [%rd17];
	shl.b32 	%r25, %r43, 3;
	add.s32 	%r27, %r26, %r25;
	st.shared.v2.u32 	[%r27], {%r21, %r22};
	add.s32 	%r43, %r43, %r2;
	setp.lt.u32 	%p2, %r43, 54;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	bar.sync 	0;
	ld.shared.u8 	%rs1, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+393];
	shr.u16 	%rs2, %rs1, 2;
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p3, %rs3, 1;
	ld.shared.u32 	%r28, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+412];
	setp.ne.s32 	%p4, %r28, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB6_14;

	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r5, %r29, %r30, %r1;
	ld.shared.u32 	%r31, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+372];
	setp.ge.u32 	%p6, %r5, %r31;
	ld.shared.u32 	%r6, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+376];
	setp.eq.s32 	%p7, %r6, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB6_14;

	ld.shared.u64 	%rd18, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+96];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.shared.u64 	%rd20, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+184];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.shared.u64 	%rd21, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+200];
	cvta.to.global.u64 	%rd3, %rd21;
	shl.b32 	%r32, %r6, 2;
	cvt.u64.u32 	%rd4, %r32;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd22, %r5, 16;
	add.s64 	%rd6, %rd19, %rd22;
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd6];
	setp.leu.ftz.f32 	%p9, %f37, 0f00000000;
	@%p9 bra 	$L__BB6_14;

	ld.shared.u64 	%rd7, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+88];
	mov.u32 	%r44, 0;
	ld.shared.u64 	%rd8, [_ZZ27sb_gm_cp_averageVertsLaunchE9tSoftbody+128];
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB6_8;

	add.s32 	%r34, %r5, -1;
	mul.wide.u32 	%rd23, %r34, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u32 	%r44, [%rd24];

$L__BB6_8:
	cvt.u64.u32 	%rd25, %r44;
	add.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd28];
	sub.ftz.f32 	%f148, %f38, %f34;
	sub.ftz.f32 	%f149, %f39, %f35;
	sub.ftz.f32 	%f150, %f40, %f36;
	add.s32 	%r47, %r44, 1;
	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.u32 	%r10, [%rd30];
	setp.ge.u32 	%p11, %r47, %r10;
	@%p11 bra 	$L__BB6_13;

	not.b32 	%r35, %r44;
	add.s32 	%r36, %r10, %r35;
	and.b32  	%r46, %r36, 3;
	setp.eq.s32 	%p12, %r46, 0;
	@%p12 bra 	$L__BB6_11;

$L__BB6_10:
	.pragma "nounroll";
	cvt.u64.u32 	%rd31, %r47;
	add.s64 	%rd32, %rd31, %rd4;
	shl.b64 	%rd33, %rd32, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd34];
	sub.ftz.f32 	%f53, %f46, %f34;
	sub.ftz.f32 	%f54, %f47, %f35;
	sub.ftz.f32 	%f55, %f48, %f36;
	add.ftz.f32 	%f148, %f148, %f53;
	add.ftz.f32 	%f149, %f149, %f54;
	add.ftz.f32 	%f150, %f150, %f55;
	add.s32 	%r47, %r47, 1;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p13, %r46, 0;
	@%p13 bra 	$L__BB6_10;

$L__BB6_11:
	add.s32 	%r37, %r10, -2;
	sub.s32 	%r38, %r37, %r44;
	setp.lt.u32 	%p14, %r38, 3;
	@%p14 bra 	$L__BB6_13;

$L__BB6_12:
	cvt.u64.u32 	%rd35, %r47;
	add.s64 	%rd36, %rd35, %rd4;
	shl.b64 	%rd37, %rd36, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd38];
	sub.ftz.f32 	%f63, %f56, %f34;
	sub.ftz.f32 	%f64, %f57, %f35;
	sub.ftz.f32 	%f65, %f58, %f36;
	add.ftz.f32 	%f66, %f148, %f63;
	add.ftz.f32 	%f67, %f149, %f64;
	add.ftz.f32 	%f68, %f150, %f65;
	add.s32 	%r39, %r47, 1;
	cvt.u64.u32 	%rd39, %r39;
	add.s64 	%rd40, %rd39, %rd4;
	shl.b64 	%rd41, %rd40, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd42];
	sub.ftz.f32 	%f76, %f69, %f34;
	sub.ftz.f32 	%f77, %f70, %f35;
	sub.ftz.f32 	%f78, %f71, %f36;
	add.ftz.f32 	%f79, %f66, %f76;
	add.ftz.f32 	%f80, %f67, %f77;
	add.ftz.f32 	%f81, %f68, %f78;
	add.s32 	%r40, %r47, 2;
	cvt.u64.u32 	%rd43, %r40;
	add.s64 	%rd44, %rd43, %rd4;
	shl.b64 	%rd45, %rd44, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd46];
	sub.ftz.f32 	%f89, %f82, %f34;
	sub.ftz.f32 	%f90, %f83, %f35;
	sub.ftz.f32 	%f91, %f84, %f36;
	add.ftz.f32 	%f92, %f79, %f89;
	add.ftz.f32 	%f93, %f80, %f90;
	add.ftz.f32 	%f94, %f81, %f91;
	add.s32 	%r41, %r47, 3;
	cvt.u64.u32 	%rd47, %r41;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd50];
	sub.ftz.f32 	%f102, %f95, %f34;
	sub.ftz.f32 	%f103, %f96, %f35;
	sub.ftz.f32 	%f104, %f97, %f36;
	add.ftz.f32 	%f148, %f92, %f102;
	add.ftz.f32 	%f149, %f93, %f103;
	add.ftz.f32 	%f150, %f94, %f104;
	add.s32 	%r47, %r47, 4;
	setp.lt.u32 	%p15, %r47, %r10;
	@%p15 bra 	$L__BB6_12;

$L__BB6_13:
	sub.s32 	%r42, %r10, %r44;
	cvt.rn.f32.u32 	%f105, %r42;
	rcp.approx.ftz.f32 	%f106, %f105;
	mul.ftz.f32 	%f107, %f106, %f148;
	mul.ftz.f32 	%f108, %f106, %f149;
	mul.ftz.f32 	%f109, %f106, %f150;
	cvta.to.global.u64 	%rd51, %rd7;
	shl.b64 	%rd52, %rd5, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd53];
	fma.rn.ftz.f32 	%f117, %f106, 0f00000000, %f37;
	add.ftz.f32 	%f118, %f36, %f109;
	add.ftz.f32 	%f119, %f35, %f108;
	add.ftz.f32 	%f120, %f34, %f107;
	st.global.v4.f32 	[%rd6], {%f120, %f119, %f118, %f117};
	fma.rn.ftz.f32 	%f121, %f109, %f33, %f112;
	fma.rn.ftz.f32 	%f122, %f108, %f33, %f111;
	fma.rn.ftz.f32 	%f123, %f107, %f33, %f110;
	st.global.v4.f32 	[%rd53], {%f123, %f122, %f121, %f37};
	cvta.to.global.u64 	%rd54, %rd8;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.v4.f32 	{%f124, %f125, %f126, %f127}, [%rd55];
	fma.rn.ftz.f32 	%f132, %f106, 0f00000000, %f127;
	add.ftz.f32 	%f133, %f109, %f126;
	add.ftz.f32 	%f134, %f108, %f125;
	add.ftz.f32 	%f135, %f107, %f124;
	st.global.v4.f32 	[%rd55], {%f135, %f134, %f133, %f132};

$L__BB6_14:
	ret;

}
	// .globl	sb_gm_updateTetModelVertsLaunch
.visible .entry sb_gm_updateTetModelVertsLaunch(
	.param .u64 sb_gm_updateTetModelVertsLaunch_param_0,
	.param .u64 sb_gm_updateTetModelVertsLaunch_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 16 .b8 _ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody[432];

	ld.param.u64 	%rd2, [sb_gm_updateTetModelVertsLaunch_param_0];
	ld.param.u64 	%rd3, [sb_gm_updateTetModelVertsLaunch_param_1];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 54;
	@%p1 bra 	$L__BB7_1;
	bra.uni 	$L__BB7_3;

$L__BB7_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r6, %ctaid.y;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r7, 432;
	add.s64 	%rd1, %rd7, %rd8;
	mov.u32 	%r13, _ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody;
	mov.u32 	%r27, %r1;

$L__BB7_2:
	mul.wide.u32 	%rd9, %r27, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v2.u32 	{%r8, %r9}, [%rd10];
	shl.b32 	%r12, %r27, 3;
	add.s32 	%r14, %r13, %r12;
	st.shared.v2.u32 	[%r14], {%r8, %r9};
	add.s32 	%r27, %r27, %r2;
	setp.lt.u32 	%p2, %r27, 54;
	@%p2 bra 	$L__BB7_2;

$L__BB7_3:
	mov.u32 	%r15, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r5, %r16, %r15, %r1;
	ld.shared.u32 	%r17, [_ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody+364];
	setp.ge.u32 	%p3, %r5, %r17;
	@%p3 bra 	$L__BB7_5;

	ld.shared.u64 	%rd11, [_ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody+216];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.shared.u64 	%rd13, [_ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody+224];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.shared.u64 	%rd15, [_ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody+80];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.shared.u64 	%rd17, [_ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody+96];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.shared.u64 	%rd19, [_ZZ31sb_gm_updateTetModelVertsLaunchE9tSoftbody+64];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r5, 4;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.u32 	%r18, [%rd22];
	mul.wide.u32 	%rd23, %r18, 16;
	add.s64 	%rd24, %rd16, %rd23;
	ld.global.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd24];
	mul.wide.u32 	%rd25, %r19, 16;
	add.s64 	%rd26, %rd18, %rd25;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd26];
	mul.wide.u32 	%rd27, %r20, 16;
	add.s64 	%rd28, %rd18, %rd27;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd28];
	mul.wide.u32 	%rd29, %r21, 16;
	add.s64 	%rd30, %rd18, %rd29;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd30];
	mul.wide.u32 	%rd31, %r22, 16;
	add.s64 	%rd32, %rd18, %rd31;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd32];
	mul.wide.u32 	%rd33, %r5, 16;
	add.s64 	%rd34, %rd12, %rd33;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd34];
	mul.ftz.f32 	%f41, %f9, %f34;
	mul.ftz.f32 	%f42, %f10, %f34;
	mul.ftz.f32 	%f43, %f11, %f34;
	mul.ftz.f32 	%f44, %f12, %f34;
	fma.rn.ftz.f32 	%f45, %f1, %f33, %f41;
	fma.rn.ftz.f32 	%f46, %f2, %f33, %f42;
	fma.rn.ftz.f32 	%f47, %f3, %f33, %f43;
	fma.rn.ftz.f32 	%f48, %f4, %f33, %f44;
	fma.rn.ftz.f32 	%f49, %f17, %f35, %f45;
	fma.rn.ftz.f32 	%f50, %f18, %f35, %f46;
	fma.rn.ftz.f32 	%f51, %f19, %f35, %f47;
	fma.rn.ftz.f32 	%f52, %f20, %f35, %f48;
	add.s64 	%rd35, %rd20, %rd33;
	fma.rn.ftz.f32 	%f53, %f28, %f36, %f52;
	fma.rn.ftz.f32 	%f54, %f27, %f36, %f51;
	fma.rn.ftz.f32 	%f55, %f26, %f36, %f50;
	fma.rn.ftz.f32 	%f56, %f25, %f36, %f49;
	st.global.v4.f32 	[%rd35], {%f56, %f55, %f54, %f53};

$L__BB7_5:
	ret;

}
	// .globl	sb_gm_zeroTetMultipliers
.visible .entry sb_gm_zeroTetMultipliers(
	.param .u64 sb_gm_zeroTetMultipliers_param_0,
	.param .u64 sb_gm_zeroTetMultipliers_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [sb_gm_zeroTetMultipliers_param_0];
	ld.param.u64 	%rd3, [sb_gm_zeroTetMultipliers_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r3, [%rd7];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.wide.u32 	%rd8, %r3, 432;
	add.s64 	%rd9, %rd4, %rd8;
	add.s64 	%rd1, %rd9, 376;
	ld.global.u32 	%r7, [%rd9+376];
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_2;

	ld.global.u64 	%rd10, [%rd1+-112];
	cvta.to.global.u64 	%rd11, %rd10;
	shr.u32 	%r8, %r1, 5;
	mul.wide.u32 	%rd12, %r8, 768;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b32 	%r9, %r1, 4;
	cvt.u64.u32 	%rd14, %r9;
	and.b64  	%rd15, %rd14, 496;
	add.s64 	%rd16, %rd13, %rd15;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f1, %f1, %f1, %f1};
	shl.b32 	%r10, %r1, 3;
	cvt.u64.u32 	%rd17, %r10;
	and.b64  	%rd18, %rd17, 248;
	add.s64 	%rd19, %rd13, %rd18;
	st.global.v2.f32 	[%rd19+512], {%f1, %f1};

$L__BB8_2:
	ret;

}
	// .globl	sb_rigidAttachmentPrepareLaunch
.visible .entry sb_rigidAttachmentPrepareLaunch(
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_0,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_1,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_2,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_3,
	.param .u32 sb_rigidAttachmentPrepareLaunch_param_4,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_5,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_6,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_7,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_8,
	.param .u64 sb_rigidAttachmentPrepareLaunch_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<580>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd25, [sb_rigidAttachmentPrepareLaunch_param_0];
	ld.param.u64 	%rd26, [sb_rigidAttachmentPrepareLaunch_param_1];
	ld.param.u64 	%rd27, [sb_rigidAttachmentPrepareLaunch_param_2];
	ld.param.u64 	%rd28, [sb_rigidAttachmentPrepareLaunch_param_3];
	ld.param.u32 	%r14, [sb_rigidAttachmentPrepareLaunch_param_4];
	ld.param.u64 	%rd29, [sb_rigidAttachmentPrepareLaunch_param_5];
	ld.param.u64 	%rd30, [sb_rigidAttachmentPrepareLaunch_param_6];
	ld.param.u64 	%rd31, [sb_rigidAttachmentPrepareLaunch_param_7];
	ld.param.u64 	%rd32, [sb_rigidAttachmentPrepareLaunch_param_8];
	ld.param.u64 	%rd33, [sb_rigidAttachmentPrepareLaunch_param_9];
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r15, %r1, %r14;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r17, %r16, %r1;
	mov.u32 	%r18, %nctaid.x;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r2, %r20, %r18;
	setp.gt.u32 	%p1, %r18, %r20;
	@%p1 bra 	$L__BB9_35;

	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd34, %rd31;
	ld.global.u64 	%rd35, [%rd34+168];
	cvta.to.global.u64 	%rd36, %rd30;
	ld.global.u64 	%rd37, [%rd36+272];
	ld.global.u64 	%rd38, [%rd34+64];
	ld.global.u64 	%rd39, [%rd34+72];
	cvta.to.global.u64 	%rd40, %rd32;
	add.s64 	%rd3, %rd40, 32;
	ld.global.u64 	%rd41, [%rd40+32];
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r22;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd35;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd26;
	cvta.to.global.u64 	%rd11, %rd25;
	cvta.to.global.u64 	%rd12, %rd28;
	mov.u32 	%r60, 0;

$L__BB9_2:
	mov.u32 	%r59, %tid.x;
	mov.u32 	%r58, %ntid.x;
	add.s32 	%r23, %r60, %r3;
	mad.lo.s32 	%r6, %r23, %r58, %r59;
	setp.ge.u32 	%p2, %r6, %r14;
	@%p2 bra 	$L__BB9_35;

	cvt.u64.u32 	%rd13, %r6;
	mul.wide.u32 	%rd42, %r6, 4;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.u32 	%r24, [%rd43];
	mul.wide.u32 	%rd44, %r24, 96;
	add.s64 	%rd45, %rd10, %rd44;
	add.s64 	%rd14, %rd45, 8;
	ld.global.u64 	%rd15, [%rd45+8];
	cvt.u32.u64 	%r7, %rd15;
	and.b32  	%r8, %r7, 1048575;
	ld.global.f32 	%f115, [%rd45+80];
	setp.neu.ftz.f32 	%p3, %f115, 0f00000000;
	mov.u16 	%rs6, 0;
	@%p3 bra 	$L__BB9_7;

	ld.global.f32 	%f116, [%rd14+76];
	setp.neu.ftz.f32 	%p4, %f116, 0f00000000;
	@%p4 bra 	$L__BB9_7;

	ld.global.f32 	%f117, [%rd14+80];
	setp.neu.ftz.f32 	%p5, %f117, 0f00000000;
	@%p5 bra 	$L__BB9_7;

	ld.global.f32 	%f118, [%rd14+84];
	setp.eq.ftz.f32 	%p6, %f118, 0f00000000;
	selp.u16 	%rs6, 1, 0, %p6;

$L__BB9_7:
	shr.u64 	%rd46, %rd15, 20;
	and.b64  	%rd47, %rd46, 4095;
	mul.lo.s64 	%rd48, %rd47, 432;
	add.s64 	%rd49, %rd11, %rd48;
	add.s64 	%rd16, %rd49, 96;
	ld.global.u64 	%rd50, [%rd49+96];
	cvta.to.global.u64 	%rd17, %rd50;
	setp.eq.s16 	%p7, %rs6, 0;
	@%p7 bra 	$L__BB9_9;

	mul.wide.u32 	%rd51, %r8, 16;
	add.s64 	%rd52, %rd17, %rd51;
	ld.global.v4.f32 	{%f554, %f555, %f556, %f557}, [%rd52];
	bra.uni 	$L__BB9_10;

$L__BB9_9:
	ld.global.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd14+72];
	ld.global.u64 	%rd53, [%rd16+-16];
	cvta.to.global.u64 	%rd54, %rd53;
	mul.wide.u32 	%rd55, %r8, 16;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd56];
	mul.wide.u32 	%rd57, %r25, 16;
	add.s64 	%rd58, %rd17, %rd57;
	ld.global.v4.f32 	{%f131, %f132, %f133, %f134}, [%rd58];
	mul.wide.u32 	%rd59, %r26, 16;
	add.s64 	%rd60, %rd17, %rd59;
	ld.global.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd60];
	mul.wide.u32 	%rd61, %r27, 16;
	add.s64 	%rd62, %rd17, %rd61;
	ld.global.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd62];
	mul.wide.u32 	%rd63, %r28, 16;
	add.s64 	%rd64, %rd17, %rd63;
	ld.global.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd64];
	mul.ftz.f32 	%f163, %f124, %f139;
	mul.ftz.f32 	%f164, %f124, %f140;
	mul.ftz.f32 	%f165, %f124, %f141;
	mul.ftz.f32 	%f166, %f124, %f142;
	fma.rn.ftz.f32 	%f167, %f123, %f131, %f163;
	fma.rn.ftz.f32 	%f168, %f123, %f132, %f164;
	fma.rn.ftz.f32 	%f169, %f123, %f133, %f165;
	fma.rn.ftz.f32 	%f170, %f123, %f134, %f166;
	fma.rn.ftz.f32 	%f171, %f125, %f147, %f167;
	fma.rn.ftz.f32 	%f172, %f125, %f148, %f168;
	fma.rn.ftz.f32 	%f173, %f125, %f149, %f169;
	fma.rn.ftz.f32 	%f174, %f125, %f150, %f170;
	fma.rn.ftz.f32 	%f554, %f126, %f155, %f171;
	fma.rn.ftz.f32 	%f555, %f126, %f156, %f172;
	fma.rn.ftz.f32 	%f556, %f126, %f157, %f173;
	fma.rn.ftz.f32 	%f175, %f126, %f158, %f174;
	mul.ftz.f32 	%f176, %f124, %f124;
	fma.rn.ftz.f32 	%f177, %f123, %f123, %f176;
	fma.rn.ftz.f32 	%f178, %f125, %f125, %f177;
	fma.rn.ftz.f32 	%f179, %f126, %f126, %f178;
	sqrt.approx.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f557, %f180, %f175;

$L__BB9_10:
	ld.global.v4.f32 	{%f181, %f182, %f183, %f184}, [%rd14+24];
	mov.u32 	%r61, 0;
	ld.global.u64 	%rd18, [%rd14+-8];
	mov.b64 	{%r9, %r10}, %rd18;
	setp.eq.s32 	%p8, %r9, -1;
	@%p8 bra 	$L__BB9_12;

	mul.wide.u32 	%rd65, %r9, 4;
	add.s64 	%rd66, %rd7, %rd65;
	ld.global.u32 	%r61, [%rd66];

$L__BB9_12:
	shr.u32 	%r34, %r6, 5;
	shl.b64 	%rd67, %rd13, 3;
	add.s64 	%rd68, %rd12, %rd67;
	st.global.u64 	[%rd68], %rd18;
	ld.global.v4.f32 	{%f185, %f186, %f187, %f188}, [%rd14+40];
	ld.global.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd14+56];
	and.b32  	%r35, %r10, 1;
	setp.eq.b32 	%p9, %r35, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	mul.wide.u32 	%rd69, %r34, 3968;
	add.s64 	%rd70, %rd2, %rd69;
	shl.b32 	%r36, %r6, 4;
	cvt.u64.u32 	%rd71, %r36;
	and.b64  	%rd72, %rd71, 496;
	add.s64 	%rd19, %rd70, %rd72;
	shl.b32 	%r37, %r6, 2;
	cvt.u64.u32 	%rd73, %r37;
	and.b64  	%rd74, %rd73, 124;
	add.s64 	%rd75, %rd70, %rd74;
	add.s64 	%rd20, %rd75, 3584;
	shl.b32 	%r38, %r6, 3;
	cvt.u64.u32 	%rd76, %r38;
	and.b64  	%rd77, %rd76, 248;
	add.s64 	%rd78, %rd70, %rd77;
	add.s64 	%rd21, %rd78, 3712;
	@%p12 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_13;

$L__BB9_22:
	setp.ne.s32 	%p17, %r9, -1;
	cvt.u64.u32 	%rd24, %r61;
	mul.wide.u32 	%rd93, %r61, 96;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.f32 	%f61, [%rd94+28];
	setp.eq.ftz.f32 	%p18, %f61, 0f00000000;
	mov.f32 	%f574, 0f00000000;
	mov.f32 	%f564, 0f3F800000;
	and.pred  	%p19, %p17, %p18;
	mov.f32 	%f565, %f574;
	mov.f32 	%f566, %f574;
	mov.f32 	%f567, %f574;
	mov.f32 	%f568, %f564;
	mov.f32 	%f569, %f574;
	mov.f32 	%f570, %f574;
	mov.f32 	%f571, %f574;
	mov.f32 	%f572, %f564;
	mov.f32 	%f573, %f574;
	@%p19 bra 	$L__BB9_24;

	shl.b64 	%rd95, %rd24, 6;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.f32 	%f564, [%rd96+28];
	ld.global.f32 	%f565, [%rd96+32];
	ld.global.f32 	%f566, [%rd96+36];
	ld.global.f32 	%f567, [%rd96+40];
	ld.global.f32 	%f568, [%rd96+44];
	ld.global.f32 	%f569, [%rd96+48];
	ld.global.f32 	%f570, [%rd96+52];
	ld.global.f32 	%f571, [%rd96+56];
	ld.global.f32 	%f572, [%rd96+60];
	mov.f32 	%f573, 0f3F800000;

$L__BB9_24:
	shl.b64 	%rd97, %rd24, 5;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.v4.f32 	{%f437, %f438, %f439, %f440}, [%rd98];
	ld.global.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd98+16];
	fma.rn.ftz.f32 	%f452, %f440, %f440, 0fBF000000;
	add.ftz.f32 	%f453, %f181, %f181;
	add.ftz.f32 	%f454, %f182, %f182;
	mul.ftz.f32 	%f455, %f454, %f438;
	fma.rn.ftz.f32 	%f456, %f453, %f437, %f455;
	add.ftz.f32 	%f457, %f183, %f183;
	fma.rn.ftz.f32 	%f458, %f457, %f439, %f456;
	mul.ftz.f32 	%f459, %f457, %f438;
	mul.ftz.f32 	%f460, %f454, %f439;
	sub.ftz.f32 	%f461, %f459, %f460;
	mul.ftz.f32 	%f462, %f440, %f461;
	fma.rn.ftz.f32 	%f463, %f453, %f452, %f462;
	fma.rn.ftz.f32 	%f81, %f437, %f458, %f463;
	mul.ftz.f32 	%f464, %f453, %f439;
	mul.ftz.f32 	%f465, %f457, %f437;
	sub.ftz.f32 	%f466, %f464, %f465;
	mul.ftz.f32 	%f467, %f440, %f466;
	fma.rn.ftz.f32 	%f468, %f454, %f452, %f467;
	fma.rn.ftz.f32 	%f82, %f438, %f458, %f468;
	mul.ftz.f32 	%f469, %f454, %f437;
	mul.ftz.f32 	%f470, %f453, %f438;
	sub.ftz.f32 	%f471, %f469, %f470;
	mul.ftz.f32 	%f472, %f440, %f471;
	fma.rn.ftz.f32 	%f473, %f457, %f452, %f472;
	fma.rn.ftz.f32 	%f83, %f439, %f458, %f473;
	add.ftz.f32 	%f474, %f445, %f81;
	add.ftz.f32 	%f475, %f446, %f82;
	add.ftz.f32 	%f476, %f447, %f83;
	sub.ftz.f32 	%f84, %f474, %f554;
	sub.ftz.f32 	%f85, %f475, %f555;
	sub.ftz.f32 	%f86, %f476, %f556;
	add.ftz.f32 	%f477, %f189, %f189;
	add.ftz.f32 	%f478, %f190, %f190;
	mul.ftz.f32 	%f479, %f478, %f438;
	fma.rn.ftz.f32 	%f480, %f477, %f437, %f479;
	add.ftz.f32 	%f481, %f191, %f191;
	fma.rn.ftz.f32 	%f482, %f481, %f439, %f480;
	mul.ftz.f32 	%f483, %f481, %f438;
	mul.ftz.f32 	%f484, %f478, %f439;
	sub.ftz.f32 	%f485, %f483, %f484;
	mul.ftz.f32 	%f486, %f440, %f485;
	fma.rn.ftz.f32 	%f487, %f477, %f452, %f486;
	fma.rn.ftz.f32 	%f87, %f437, %f482, %f487;
	mul.ftz.f32 	%f488, %f477, %f439;
	mul.ftz.f32 	%f489, %f481, %f437;
	sub.ftz.f32 	%f490, %f488, %f489;
	mul.ftz.f32 	%f491, %f440, %f490;
	fma.rn.ftz.f32 	%f492, %f478, %f452, %f491;
	fma.rn.ftz.f32 	%f88, %f438, %f482, %f492;
	mul.ftz.f32 	%f493, %f478, %f437;
	mul.ftz.f32 	%f494, %f477, %f438;
	sub.ftz.f32 	%f495, %f493, %f494;
	mul.ftz.f32 	%f496, %f440, %f495;
	fma.rn.ftz.f32 	%f497, %f481, %f452, %f496;
	fma.rn.ftz.f32 	%f89, %f439, %f482, %f497;
	mul.ftz.f32 	%f498, %f88, %f88;
	fma.rn.ftz.f32 	%f499, %f87, %f87, %f498;
	fma.rn.ftz.f32 	%f90, %f89, %f89, %f499;
	setp.leu.ftz.f32 	%p20, %f90, 0f00000000;
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f574;
	@%p20 bra 	$L__BB9_26;

	rsqrt.approx.ftz.f32 	%f500, %f90;
	mul.ftz.f32 	%f574, %f87, %f500;
	mul.ftz.f32 	%f575, %f88, %f500;
	mul.ftz.f32 	%f576, %f89, %f500;

$L__BB9_26:
	mul.ftz.f32 	%f502, %f83, 0f00000000;
	mov.f32 	%f578, 0f00000000;
	mul.ftz.f32 	%f503, %f82, 0f00000000;
	sub.ftz.f32 	%f504, %f503, %f502;
	mul.ftz.f32 	%f505, %f81, 0f00000000;
	sub.ftz.f32 	%f506, %f83, %f505;
	sub.ftz.f32 	%f507, %f505, %f82;
	sub.ftz.f32 	%f508, %f503, %f83;
	sub.ftz.f32 	%f509, %f502, %f505;
	sub.ftz.f32 	%f510, %f81, %f503;
	sub.ftz.f32 	%f511, %f82, %f502;
	sub.ftz.f32 	%f512, %f502, %f81;
	sub.ftz.f32 	%f513, %f505, %f503;
	mul.ftz.f32 	%f514, %f567, %f506;
	mul.ftz.f32 	%f515, %f568, %f506;
	mul.ftz.f32 	%f516, %f569, %f506;
	fma.rn.ftz.f32 	%f517, %f564, %f504, %f514;
	fma.rn.ftz.f32 	%f518, %f565, %f504, %f515;
	fma.rn.ftz.f32 	%f519, %f566, %f504, %f516;
	fma.rn.ftz.f32 	%f97, %f570, %f507, %f517;
	fma.rn.ftz.f32 	%f98, %f571, %f507, %f518;
	fma.rn.ftz.f32 	%f99, %f572, %f507, %f519;
	mul.ftz.f32 	%f520, %f567, %f509;
	mul.ftz.f32 	%f521, %f568, %f509;
	mul.ftz.f32 	%f522, %f569, %f509;
	fma.rn.ftz.f32 	%f523, %f564, %f508, %f520;
	fma.rn.ftz.f32 	%f524, %f565, %f508, %f521;
	fma.rn.ftz.f32 	%f525, %f566, %f508, %f522;
	fma.rn.ftz.f32 	%f100, %f570, %f510, %f523;
	fma.rn.ftz.f32 	%f101, %f571, %f510, %f524;
	fma.rn.ftz.f32 	%f102, %f572, %f510, %f525;
	mul.ftz.f32 	%f526, %f567, %f512;
	mul.ftz.f32 	%f527, %f568, %f512;
	mul.ftz.f32 	%f528, %f569, %f512;
	fma.rn.ftz.f32 	%f529, %f564, %f511, %f526;
	fma.rn.ftz.f32 	%f530, %f565, %f511, %f527;
	fma.rn.ftz.f32 	%f531, %f566, %f511, %f528;
	fma.rn.ftz.f32 	%f103, %f570, %f513, %f529;
	fma.rn.ftz.f32 	%f104, %f571, %f513, %f530;
	fma.rn.ftz.f32 	%f105, %f572, %f513, %f531;
	mul.ftz.f32 	%f532, %f98, %f98;
	fma.rn.ftz.f32 	%f533, %f97, %f97, %f532;
	fma.rn.ftz.f32 	%f534, %f99, %f99, %f533;
	fma.rn.ftz.f32 	%f535, %f573, %f534, %f61;
	add.ftz.f32 	%f106, %f557, %f535;
	mul.ftz.f32 	%f536, %f101, %f101;
	fma.rn.ftz.f32 	%f537, %f100, %f100, %f536;
	fma.rn.ftz.f32 	%f538, %f102, %f102, %f537;
	fma.rn.ftz.f32 	%f539, %f573, %f538, %f61;
	add.ftz.f32 	%f107, %f557, %f539;
	mul.ftz.f32 	%f540, %f104, %f104;
	fma.rn.ftz.f32 	%f541, %f103, %f103, %f540;
	fma.rn.ftz.f32 	%f542, %f105, %f105, %f541;
	fma.rn.ftz.f32 	%f543, %f573, %f542, %f61;
	add.ftz.f32 	%f108, %f557, %f543;
	setp.leu.ftz.f32 	%p21, %f106, 0f00000000;
	mov.f32 	%f577, %f578;
	@%p21 bra 	$L__BB9_28;

	rcp.approx.ftz.f32 	%f577, %f106;

$L__BB9_28:
	setp.leu.ftz.f32 	%p22, %f107, 0f00000000;
	@%p22 bra 	$L__BB9_30;

	rcp.approx.ftz.f32 	%f578, %f107;

$L__BB9_30:
	setp.leu.ftz.f32 	%p23, %f108, 0f00000000;
	mov.f32 	%f579, 0f00000000;
	@%p23 bra 	$L__BB9_32;

	rcp.approx.ftz.f32 	%f579, %f108;

$L__BB9_32:
	ld.param.u64 	%rd103, [sb_rigidAttachmentPrepareLaunch_param_9];
	mul.ftz.f32 	%f546, %f85, 0f00000000;
	add.ftz.f32 	%f547, %f84, %f546;
	fma.rn.ftz.f32 	%f548, %f84, 0f00000000, %f85;
	fma.rn.ftz.f32 	%f549, %f84, 0f00000000, %f546;
	fma.rn.ftz.f32 	%f550, %f86, 0f00000000, %f547;
	st.global.v4.f32 	[%rd19+512], {%f97, %f98, %f99, %f550};
	fma.rn.ftz.f32 	%f551, %f86, 0f00000000, %f548;
	st.global.v4.f32 	[%rd19+1024], {%f100, %f101, %f102, %f551};
	add.ftz.f32 	%f552, %f86, %f549;
	st.global.v4.f32 	[%rd19+1536], {%f103, %f104, %f105, %f552};
	st.global.v4.f32 	[%rd19+2048], {%f577, %f578, %f579, %f61};
	st.global.u32 	[%rd20], %r7;
	st.global.u64 	[%rd21], %rd18;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd14+72];
	st.global.v4.u32 	[%rd19], {%r49, %r50, %r51, %r52};
	st.global.v4.f32 	[%rd19+2560], {%f185, %f186, %f187, %f188};
	st.global.v4.f32 	[%rd19+3072], {%f574, %f575, %f576, %f192};
	setp.eq.s64 	%p24, %rd103, 0;
	@%p24 bra 	$L__BB9_34;

	shl.b64 	%rd99, %rd13, 4;
	add.s64 	%rd100, %rd1, %rd99;
	mov.f32 	%f553, 0f00000000;
	st.global.v4.f32 	[%rd100], {%f553, %f553, %f553, %f553};
	add.s32 	%r57, %r6, %r14;
	mul.wide.u32 	%rd101, %r57, 16;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.v4.f32 	[%rd102], {%f553, %f553, %f553, %f553};
	bra.uni 	$L__BB9_34;

$L__BB9_13:
	mul.wide.u32 	%rd79, %r9, 224;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u64 	%rd81, [%rd3+8];
	cvta.to.global.u64 	%rd82, %rd81;
	ld.global.u32 	%r39, [%rd80+176];
	mul.wide.u32 	%rd83, %r39, 544;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd22, %rd84, 184;
	ld.global.u64 	%rd85, [%rd84+184];
	cvta.to.global.u64 	%rd86, %rd85;
	shr.u32 	%r40, %r10, 1;
	cvt.u64.u32 	%rd23, %r40;
	mul.wide.u32 	%rd87, %r40, 28;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f196, [%rd88+12];
	fma.rn.ftz.f32 	%f197, %f196, %f196, 0fBF000000;
	add.ftz.f32 	%f198, %f181, %f181;
	ld.global.f32 	%f199, [%rd88];
	add.ftz.f32 	%f200, %f182, %f182;
	ld.global.f32 	%f201, [%rd88+4];
	mul.ftz.f32 	%f202, %f200, %f201;
	fma.rn.ftz.f32 	%f203, %f198, %f199, %f202;
	add.ftz.f32 	%f204, %f183, %f183;
	ld.global.f32 	%f205, [%rd88+8];
	fma.rn.ftz.f32 	%f206, %f204, %f205, %f203;
	mul.ftz.f32 	%f207, %f198, %f197;
	mul.ftz.f32 	%f208, %f204, %f201;
	mul.ftz.f32 	%f209, %f200, %f205;
	sub.ftz.f32 	%f210, %f208, %f209;
	fma.rn.ftz.f32 	%f211, %f196, %f210, %f207;
	fma.rn.ftz.f32 	%f27, %f199, %f206, %f211;
	mul.ftz.f32 	%f212, %f200, %f197;
	mul.ftz.f32 	%f213, %f198, %f205;
	mul.ftz.f32 	%f214, %f204, %f199;
	sub.ftz.f32 	%f215, %f213, %f214;
	fma.rn.ftz.f32 	%f216, %f196, %f215, %f212;
	fma.rn.ftz.f32 	%f28, %f201, %f206, %f216;
	mul.ftz.f32 	%f217, %f204, %f197;
	mul.ftz.f32 	%f218, %f200, %f199;
	mul.ftz.f32 	%f219, %f198, %f201;
	sub.ftz.f32 	%f220, %f218, %f219;
	fma.rn.ftz.f32 	%f221, %f220, %f196, %f217;
	fma.rn.ftz.f32 	%f29, %f205, %f206, %f221;
	ld.global.f32 	%f222, [%rd88+16];
	add.ftz.f32 	%f223, %f222, %f27;
	ld.global.f32 	%f224, [%rd88+20];
	add.ftz.f32 	%f225, %f224, %f28;
	ld.global.f32 	%f226, [%rd88+24];
	add.ftz.f32 	%f227, %f226, %f29;
	sub.ftz.f32 	%f30, %f223, %f554;
	sub.ftz.f32 	%f31, %f225, %f555;
	sub.ftz.f32 	%f32, %f227, %f556;
	add.ftz.f32 	%f228, %f189, %f189;
	add.ftz.f32 	%f229, %f190, %f190;
	mul.ftz.f32 	%f230, %f229, %f201;
	fma.rn.ftz.f32 	%f231, %f228, %f199, %f230;
	add.ftz.f32 	%f232, %f191, %f191;
	fma.rn.ftz.f32 	%f233, %f232, %f205, %f231;
	mul.ftz.f32 	%f234, %f228, %f197;
	mul.ftz.f32 	%f235, %f232, %f201;
	mul.ftz.f32 	%f236, %f229, %f205;
	sub.ftz.f32 	%f237, %f235, %f236;
	fma.rn.ftz.f32 	%f238, %f196, %f237, %f234;
	fma.rn.ftz.f32 	%f33, %f199, %f233, %f238;
	mul.ftz.f32 	%f239, %f229, %f197;
	mul.ftz.f32 	%f240, %f228, %f205;
	mul.ftz.f32 	%f241, %f232, %f199;
	sub.ftz.f32 	%f242, %f240, %f241;
	fma.rn.ftz.f32 	%f243, %f196, %f242, %f239;
	fma.rn.ftz.f32 	%f34, %f201, %f233, %f243;
	mul.ftz.f32 	%f244, %f232, %f197;
	mul.ftz.f32 	%f245, %f229, %f199;
	mul.ftz.f32 	%f246, %f228, %f201;
	sub.ftz.f32 	%f247, %f245, %f246;
	fma.rn.ftz.f32 	%f248, %f247, %f196, %f244;
	fma.rn.ftz.f32 	%f35, %f205, %f233, %f248;
	mul.ftz.f32 	%f249, %f34, %f34;
	fma.rn.ftz.f32 	%f250, %f33, %f33, %f249;
	fma.rn.ftz.f32 	%f36, %f35, %f35, %f250;
	setp.leu.ftz.f32 	%p13, %f36, 0f00000000;
	mov.f32 	%f561, 0f00000000;
	mov.f32 	%f558, %f561;
	mov.f32 	%f559, %f561;
	mov.f32 	%f560, %f561;
	@%p13 bra 	$L__BB9_15;

	rsqrt.approx.ftz.f32 	%f251, %f36;
	mul.ftz.f32 	%f558, %f33, %f251;
	mul.ftz.f32 	%f559, %f34, %f251;
	mul.ftz.f32 	%f560, %f35, %f251;

$L__BB9_15:
	mul.ftz.f32 	%f253, %f29, 0f00000000;
	mul.ftz.f32 	%f254, %f28, 0f00000000;
	sub.ftz.f32 	%f43, %f254, %f253;
	mul.ftz.f32 	%f255, %f27, 0f00000000;
	sub.ftz.f32 	%f44, %f29, %f255;
	sub.ftz.f32 	%f45, %f255, %f28;
	ld.global.u64 	%rd89, [%rd22+-8];
	cvta.to.global.u64 	%rd90, %rd89;
	mul.lo.s64 	%rd91, %rd23, 144;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.f32 	%f256, [%rd92];
	add.ftz.f32 	%f257, %f256, 0f00000000;
	ld.global.f32 	%f258, [%rd92+24];
	fma.rn.ftz.f32 	%f259, %f258, 0f00000000, %f257;
	ld.global.f32 	%f260, [%rd92+48];
	fma.rn.ftz.f32 	%f261, %f260, 0f00000000, %f259;
	ld.global.f32 	%f262, [%rd92+72];
	fma.rn.ftz.f32 	%f263, %f262, %f43, %f261;
	ld.global.f32 	%f264, [%rd92+96];
	fma.rn.ftz.f32 	%f265, %f264, %f44, %f263;
	ld.global.f32 	%f266, [%rd92+120];
	fma.rn.ftz.f32 	%f267, %f266, %f45, %f265;
	ld.global.f32 	%f268, [%rd92+4];
	add.ftz.f32 	%f269, %f268, 0f00000000;
	ld.global.f32 	%f270, [%rd92+28];
	fma.rn.ftz.f32 	%f271, %f270, 0f00000000, %f269;
	ld.global.f32 	%f272, [%rd92+52];
	fma.rn.ftz.f32 	%f273, %f272, 0f00000000, %f271;
	ld.global.f32 	%f274, [%rd92+76];
	fma.rn.ftz.f32 	%f275, %f274, %f43, %f273;
	ld.global.f32 	%f276, [%rd92+100];
	fma.rn.ftz.f32 	%f277, %f276, %f44, %f275;
	ld.global.f32 	%f278, [%rd92+124];
	fma.rn.ftz.f32 	%f279, %f278, %f45, %f277;
	ld.global.f32 	%f280, [%rd92+8];
	add.ftz.f32 	%f281, %f280, 0f00000000;
	ld.global.f32 	%f282, [%rd92+32];
	fma.rn.ftz.f32 	%f283, %f282, 0f00000000, %f281;
	ld.global.f32 	%f284, [%rd92+56];
	fma.rn.ftz.f32 	%f285, %f284, 0f00000000, %f283;
	ld.global.f32 	%f286, [%rd92+80];
	fma.rn.ftz.f32 	%f287, %f286, %f43, %f285;
	ld.global.f32 	%f288, [%rd92+104];
	fma.rn.ftz.f32 	%f289, %f288, %f44, %f287;
	ld.global.f32 	%f290, [%rd92+128];
	fma.rn.ftz.f32 	%f291, %f290, %f45, %f289;
	ld.global.f32 	%f292, [%rd92+12];
	add.ftz.f32 	%f293, %f292, 0f00000000;
	ld.global.f32 	%f294, [%rd92+36];
	fma.rn.ftz.f32 	%f295, %f294, 0f00000000, %f293;
	ld.global.f32 	%f296, [%rd92+60];
	fma.rn.ftz.f32 	%f297, %f296, 0f00000000, %f295;
	ld.global.f32 	%f298, [%rd92+84];
	fma.rn.ftz.f32 	%f299, %f298, %f43, %f297;
	ld.global.f32 	%f300, [%rd92+108];
	fma.rn.ftz.f32 	%f301, %f300, %f44, %f299;
	ld.global.f32 	%f302, [%rd92+132];
	fma.rn.ftz.f32 	%f303, %f302, %f45, %f301;
	ld.global.f32 	%f304, [%rd92+16];
	add.ftz.f32 	%f305, %f304, 0f00000000;
	ld.global.f32 	%f306, [%rd92+40];
	fma.rn.ftz.f32 	%f307, %f306, 0f00000000, %f305;
	ld.global.f32 	%f308, [%rd92+64];
	fma.rn.ftz.f32 	%f309, %f308, 0f00000000, %f307;
	ld.global.f32 	%f310, [%rd92+88];
	fma.rn.ftz.f32 	%f311, %f310, %f43, %f309;
	ld.global.f32 	%f312, [%rd92+112];
	fma.rn.ftz.f32 	%f313, %f312, %f44, %f311;
	ld.global.f32 	%f314, [%rd92+136];
	fma.rn.ftz.f32 	%f315, %f314, %f45, %f313;
	ld.global.f32 	%f316, [%rd92+20];
	add.ftz.f32 	%f317, %f316, 0f00000000;
	ld.global.f32 	%f318, [%rd92+44];
	fma.rn.ftz.f32 	%f319, %f318, 0f00000000, %f317;
	ld.global.f32 	%f320, [%rd92+68];
	fma.rn.ftz.f32 	%f321, %f320, 0f00000000, %f319;
	ld.global.f32 	%f322, [%rd92+92];
	fma.rn.ftz.f32 	%f323, %f322, %f43, %f321;
	ld.global.f32 	%f324, [%rd92+116];
	fma.rn.ftz.f32 	%f325, %f324, %f44, %f323;
	ld.global.f32 	%f326, [%rd92+140];
	fma.rn.ftz.f32 	%f327, %f326, %f45, %f325;
	sub.ftz.f32 	%f46, %f254, %f29;
	sub.ftz.f32 	%f47, %f253, %f255;
	sub.ftz.f32 	%f48, %f27, %f254;
	fma.rn.ftz.f32 	%f328, %f256, 0f00000000, 0f00000000;
	add.ftz.f32 	%f329, %f328, %f258;
	fma.rn.ftz.f32 	%f330, %f260, 0f00000000, %f329;
	fma.rn.ftz.f32 	%f331, %f262, %f46, %f330;
	fma.rn.ftz.f32 	%f332, %f264, %f47, %f331;
	fma.rn.ftz.f32 	%f333, %f266, %f48, %f332;
	fma.rn.ftz.f32 	%f334, %f268, 0f00000000, 0f00000000;
	add.ftz.f32 	%f335, %f334, %f270;
	fma.rn.ftz.f32 	%f336, %f272, 0f00000000, %f335;
	fma.rn.ftz.f32 	%f337, %f274, %f46, %f336;
	fma.rn.ftz.f32 	%f338, %f276, %f47, %f337;
	fma.rn.ftz.f32 	%f339, %f278, %f48, %f338;
	fma.rn.ftz.f32 	%f340, %f280, 0f00000000, 0f00000000;
	add.ftz.f32 	%f341, %f340, %f282;
	fma.rn.ftz.f32 	%f342, %f284, 0f00000000, %f341;
	fma.rn.ftz.f32 	%f343, %f286, %f46, %f342;
	fma.rn.ftz.f32 	%f344, %f288, %f47, %f343;
	fma.rn.ftz.f32 	%f345, %f290, %f48, %f344;
	fma.rn.ftz.f32 	%f346, %f292, 0f00000000, 0f00000000;
	add.ftz.f32 	%f347, %f346, %f294;
	fma.rn.ftz.f32 	%f348, %f296, 0f00000000, %f347;
	fma.rn.ftz.f32 	%f349, %f298, %f46, %f348;
	fma.rn.ftz.f32 	%f350, %f300, %f47, %f349;
	fma.rn.ftz.f32 	%f351, %f302, %f48, %f350;
	fma.rn.ftz.f32 	%f352, %f304, 0f00000000, 0f00000000;
	add.ftz.f32 	%f353, %f352, %f306;
	fma.rn.ftz.f32 	%f354, %f308, 0f00000000, %f353;
	fma.rn.ftz.f32 	%f355, %f310, %f46, %f354;
	fma.rn.ftz.f32 	%f356, %f312, %f47, %f355;
	fma.rn.ftz.f32 	%f357, %f314, %f48, %f356;
	fma.rn.ftz.f32 	%f358, %f316, 0f00000000, 0f00000000;
	add.ftz.f32 	%f359, %f358, %f318;
	fma.rn.ftz.f32 	%f360, %f320, 0f00000000, %f359;
	fma.rn.ftz.f32 	%f361, %f322, %f46, %f360;
	fma.rn.ftz.f32 	%f362, %f324, %f47, %f361;
	fma.rn.ftz.f32 	%f363, %f326, %f48, %f362;
	sub.ftz.f32 	%f49, %f28, %f253;
	sub.ftz.f32 	%f50, %f253, %f27;
	sub.ftz.f32 	%f51, %f255, %f254;
	fma.rn.ftz.f32 	%f364, %f258, 0f00000000, %f328;
	add.ftz.f32 	%f365, %f364, %f260;
	fma.rn.ftz.f32 	%f366, %f262, %f49, %f365;
	fma.rn.ftz.f32 	%f367, %f264, %f50, %f366;
	fma.rn.ftz.f32 	%f368, %f266, %f51, %f367;
	fma.rn.ftz.f32 	%f369, %f270, 0f00000000, %f334;
	add.ftz.f32 	%f370, %f369, %f272;
	fma.rn.ftz.f32 	%f371, %f274, %f49, %f370;
	fma.rn.ftz.f32 	%f372, %f276, %f50, %f371;
	fma.rn.ftz.f32 	%f373, %f278, %f51, %f372;
	fma.rn.ftz.f32 	%f374, %f282, 0f00000000, %f340;
	add.ftz.f32 	%f375, %f374, %f284;
	fma.rn.ftz.f32 	%f376, %f286, %f49, %f375;
	fma.rn.ftz.f32 	%f377, %f288, %f50, %f376;
	fma.rn.ftz.f32 	%f378, %f290, %f51, %f377;
	fma.rn.ftz.f32 	%f379, %f294, 0f00000000, %f346;
	add.ftz.f32 	%f380, %f379, %f296;
	fma.rn.ftz.f32 	%f381, %f298, %f49, %f380;
	fma.rn.ftz.f32 	%f382, %f300, %f50, %f381;
	fma.rn.ftz.f32 	%f383, %f302, %f51, %f382;
	fma.rn.ftz.f32 	%f384, %f306, 0f00000000, %f352;
	add.ftz.f32 	%f385, %f384, %f308;
	fma.rn.ftz.f32 	%f386, %f310, %f49, %f385;
	fma.rn.ftz.f32 	%f387, %f312, %f50, %f386;
	fma.rn.ftz.f32 	%f388, %f314, %f51, %f387;
	fma.rn.ftz.f32 	%f389, %f318, 0f00000000, %f358;
	add.ftz.f32 	%f390, %f389, %f320;
	fma.rn.ftz.f32 	%f391, %f322, %f49, %f390;
	fma.rn.ftz.f32 	%f392, %f324, %f50, %f391;
	fma.rn.ftz.f32 	%f393, %f326, %f51, %f392;
	mul.ftz.f32 	%f394, %f44, %f279;
	fma.rn.ftz.f32 	%f395, %f43, %f267, %f394;
	fma.rn.ftz.f32 	%f396, %f45, %f291, %f395;
	fma.rn.ftz.f32 	%f397, %f315, 0f00000000, %f303;
	fma.rn.ftz.f32 	%f398, %f327, 0f00000000, %f397;
	add.ftz.f32 	%f399, %f396, %f398;
	add.ftz.f32 	%f52, %f557, %f399;
	mul.ftz.f32 	%f400, %f47, %f339;
	fma.rn.ftz.f32 	%f401, %f46, %f333, %f400;
	fma.rn.ftz.f32 	%f402, %f48, %f345, %f401;
	fma.rn.ftz.f32 	%f403, %f351, 0f00000000, %f357;
	fma.rn.ftz.f32 	%f404, %f363, 0f00000000, %f403;
	add.ftz.f32 	%f405, %f402, %f404;
	add.ftz.f32 	%f53, %f557, %f405;
	mul.ftz.f32 	%f406, %f50, %f373;
	fma.rn.ftz.f32 	%f407, %f49, %f368, %f406;
	fma.rn.ftz.f32 	%f408, %f51, %f378, %f407;
	mul.ftz.f32 	%f409, %f388, 0f00000000;
	fma.rn.ftz.f32 	%f410, %f383, 0f00000000, %f409;
	add.ftz.f32 	%f411, %f393, %f410;
	add.ftz.f32 	%f412, %f408, %f411;
	add.ftz.f32 	%f54, %f557, %f412;
	setp.leu.ftz.f32 	%p14, %f52, 0f00000000;
	@%p14 bra 	$L__BB9_17;

	rcp.approx.ftz.f32 	%f561, %f52;

$L__BB9_17:
	setp.leu.ftz.f32 	%p15, %f53, 0f00000000;
	mov.f32 	%f563, 0f00000000;
	mov.f32 	%f562, %f563;
	@%p15 bra 	$L__BB9_19;

	rcp.approx.ftz.f32 	%f562, %f53;

$L__BB9_19:
	setp.leu.ftz.f32 	%p16, %f54, 0f00000000;
	@%p16 bra 	$L__BB9_21;

	rcp.approx.ftz.f32 	%f563, %f54;

$L__BB9_21:
	mul.ftz.f32 	%f415, %f31, 0f00000000;
	add.ftz.f32 	%f416, %f30, %f415;
	fma.rn.ftz.f32 	%f417, %f30, 0f00000000, %f31;
	fma.rn.ftz.f32 	%f418, %f30, 0f00000000, %f415;
	fma.rn.ftz.f32 	%f419, %f32, 0f00000000, %f416;
	st.global.v4.f32 	[%rd19+512], {%f43, %f44, %f45, %f419};
	fma.rn.ftz.f32 	%f420, %f32, 0f00000000, %f417;
	st.global.v4.f32 	[%rd19+1024], {%f46, %f47, %f48, %f420};
	add.ftz.f32 	%f421, %f32, %f418;
	st.global.v4.f32 	[%rd19+1536], {%f49, %f50, %f51, %f421};
	mov.f32 	%f422, 0f3F800000;
	st.global.v4.f32 	[%rd19+2048], {%f561, %f562, %f563, %f422};
	st.global.u32 	[%rd20], %r7;
	st.global.u64 	[%rd21], %rd18;
	ld.global.v4.u32 	{%r41, %r42, %r43, %r44}, [%rd14+72];
	st.global.v4.u32 	[%rd19], {%r41, %r42, %r43, %r44};
	st.global.v4.f32 	[%rd19+2560], {%f185, %f186, %f187, %f188};
	st.global.v4.f32 	[%rd19+3072], {%f558, %f559, %f560, %f192};

$L__BB9_34:
	add.s32 	%r60, %r60, 1;
	setp.lt.u32 	%p25, %r60, %r2;
	@%p25 bra 	$L__BB9_2;

$L__BB9_35:
	ret;

}
	// .globl	femAttachmentPrepareLaunch
.visible .entry femAttachmentPrepareLaunch(
	.param .u64 femAttachmentPrepareLaunch_param_0,
	.param .u64 femAttachmentPrepareLaunch_param_1,
	.param .u32 femAttachmentPrepareLaunch_param_2,
	.param .u64 femAttachmentPrepareLaunch_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd4, [femAttachmentPrepareLaunch_param_0];
	ld.param.u64 	%rd5, [femAttachmentPrepareLaunch_param_1];
	ld.param.u32 	%r8, [femAttachmentPrepareLaunch_param_2];
	ld.param.u64 	%rd6, [femAttachmentPrepareLaunch_param_3];
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r9, %r1, %r8;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r2, %r14, %r12;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB10_4;

	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r16;
	mov.u32 	%r4, %tid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r36, 0;

$L__BB10_2:
	add.s32 	%r17, %r36, %r3;
	mad.lo.s32 	%r6, %r17, %r1, %r4;
	setp.ge.u32 	%p2, %r6, %r8;
	@%p2 bra 	$L__BB10_4;

