//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sb_refitBoundLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ19sb_refitBoundLaunchE10scratchMem has been demoted
.const .align 4 .b8 _ZN6squawk15sStartVertices4E[16] = {0, 1, 2, 0, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 2};
.const .align 4 .b8 _ZN6squawk18sStartAdjacencies4E[16] = {2, 3, 1, 0, 0, 3, 2, 0, 0, 1, 3, 0, 0, 2, 1};
.const .align 4 .b8 _ZN6squawk15sStartVertices3E[8] = {0, 1, 2, 0, 1, 0, 2};
.const .align 4 .b8 _ZN6squawk16sStartAdjacency3E[8] = {1, 1, 1};

.visible .entry sb_refitBoundLaunch(
	.param .u64 sb_refitBoundLaunch_param_0,
	.param .u64 sb_refitBoundLaunch_param_1,
	.param .u32 sb_refitBoundLaunch_param_2,
	.param .u64 sb_refitBoundLaunch_param_3,
	.param .u64 sb_refitBoundLaunch_param_4,
	.param .u64 sb_refitBoundLaunch_param_5,
	.param .u64 sb_refitBoundLaunch_param_6,
	.param .u64 sb_refitBoundLaunch_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<256>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<95>;
	// demoted variable
	.shared .align 8 .b8 _ZZ19sb_refitBoundLaunchE10scratchMem[896];

	ld.param.u64 	%rd11, [sb_refitBoundLaunch_param_0];
	ld.param.u64 	%rd17, [sb_refitBoundLaunch_param_1];
	ld.param.u64 	%rd15, [sb_refitBoundLaunch_param_6];
	cvta.to.global.u64 	%rd18, %rd11;
	mov.u32 	%r20, %ctaid.x;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.u32 	%rd20, %r20, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r1, [%rd21];
	mul.wide.u32 	%rd22, %r1, 432;
	add.s64 	%rd1, %rd18, %rd22;
	ld.global.u64 	%rd2, [%rd1];
	cvta.to.global.u64 	%rd23, %rd2;
	ld.global.v4.u32 	{%r21, %r22, %r194, %r24}, [%rd23];
	ld.global.u64 	%rd24, [%rd1+280];
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r25, %tid.y;
	mov.u32 	%r26, %tid.x;
	or.b32  	%r27, %r26, %r25;
	setp.ne.s32 	%p3, %r27, 0;
	@%p3 bra 	$L__BB0_2;

	ld.global.u64 	%rd25, [%rd1+64];
	st.shared.u64 	[_ZZ19sb_refitBoundLaunchE10scratchMem], %rd25;
	ld.global.u64 	%rd26, [%rd1+16];
	st.shared.u64 	[_ZZ19sb_refitBoundLaunchE10scratchMem+8], %rd26;
	add.s64 	%rd27, %rd2, 16;
	st.shared.u64 	[_ZZ19sb_refitBoundLaunchE10scratchMem+40], %rd27;
	mul.wide.u32 	%rd28, %r24, 1168;
	add.s64 	%rd29, %rd27, %rd28;
	st.shared.u64 	[_ZZ19sb_refitBoundLaunchE10scratchMem+24], %rd29;
	mul.wide.u32 	%rd30, %r194, 8;
	add.s64 	%rd31, %rd29, %rd30;
	st.shared.u64 	[_ZZ19sb_refitBoundLaunchE10scratchMem+32], %rd31;

$L__BB0_2:
	bar.sync 	0;
	setp.eq.s32 	%p4, %r194, 0;
	@%p4 bra 	$L__BB0_19;

	ld.shared.u64 	%rd32, [_ZZ19sb_refitBoundLaunchE10scratchMem+24];
	ld.shared.u64 	%rd33, [_ZZ19sb_refitBoundLaunchE10scratchMem+32];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd32;

$L__BB0_4:
	add.s32 	%r194, %r194, -1;
	mul.wide.u32 	%rd34, %r194, 8;
	add.s64 	%rd6, %rd5, %rd34;
	ld.global.u32 	%r9, [%rd6+4];
	setp.ge.u32 	%p5, %r25, %r9;
	@%p5 bra 	$L__BB0_18;

	ld.global.u32 	%r10, [%rd6];
	mov.u32 	%r195, %r25;

$L__BB0_6:
	add.s32 	%r29, %r195, %r10;
	mul.wide.u32 	%rd35, %r29, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.shared.u64 	%rd37, [_ZZ19sb_refitBoundLaunchE10scratchMem+40];
	cvta.to.global.u64 	%rd7, %rd37;
	ld.global.u32 	%r30, [%rd36];
	cvt.u64.u32 	%rd8, %r30;
	mul.wide.u32 	%rd38, %r30, 1168;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.u32 	%r13, [%rd39+1152];
	setp.ge.u32 	%p7, %r26, %r13;
	mul.wide.u32 	%rd40, %r26, 4;
	add.s64 	%rd41, %rd39, %rd40;
	add.s64 	%rd9, %rd41, 1024;
	mov.pred 	%p107, 0;
	@%p7 bra 	$L__BB0_8;

	ld.global.u32 	%r32, [%rd9];
	and.b32  	%r33, %r32, 1;
	setp.eq.b32 	%p107, %r33, 1;

$L__BB0_8:
	mov.u32 	%r34, -1;
	vote.sync.ballot.b32 	%r196, %p107, %r34;
	setp.eq.s32 	%p9, %r196, 0;
	mov.f32 	%f234, 0f7F7FFFFF;
	mov.f32 	%f237, 0fFF7FFFFF;
	mov.f32 	%f236, %f237;
	mov.f32 	%f235, %f237;
	mov.f32 	%f233, %f234;
	mov.f32 	%f232, %f234;
	@%p9 bra 	$L__BB0_13;

	mov.f32 	%f235, 0fFF7FFFFF;
	mov.f32 	%f232, 0f7F7FFFFF;
	mov.f32 	%f233, %f232;
	mov.f32 	%f234, %f232;
	mov.f32 	%f236, %f235;
	mov.f32 	%f237, %f235;

$L__BB0_10:
	brev.b32 	%r35, %r196;
	bfind.shiftamt.u32 	%r36, %r35;
	mul.lo.s64 	%rd42, %rd8, 1168;
	add.s64 	%rd43, %rd7, %rd42;
	mul.wide.u32 	%rd44, %r36, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r37, [%rd45+1024];
	shr.u32 	%r38, %r37, 1;
	and.b32  	%r39, %r38, 63;
	shr.u32 	%r40, %r37, 7;
	add.s32 	%r16, %r40, %r26;
	setp.ge.u32 	%p10, %r26, %r39;
	@%p10 bra 	$L__BB0_12;

	ld.shared.u64 	%rd46, [_ZZ19sb_refitBoundLaunchE10scratchMem+8];
	cvta.to.global.u64 	%rd47, %rd46;
	mul.wide.u32 	%rd48, %r16, 16;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd49];
	ld.shared.u64 	%rd50, [_ZZ19sb_refitBoundLaunchE10scratchMem];
	cvta.to.global.u64 	%rd51, %rd50;
	mul.wide.u32 	%rd52, %r42, 16;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd53];
	mul.wide.u32 	%rd54, %r43, 16;
	add.s64 	%rd55, %rd51, %rd54;
	ld.global.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd55];
	mul.wide.u32 	%rd56, %r44, 16;
	add.s64 	%rd57, %rd51, %rd56;
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd57];
	mul.wide.u32 	%rd58, %r45, 16;
	add.s64 	%rd59, %rd51, %rd58;
	ld.global.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd59];
	setp.lt.ftz.f32 	%p11, %f61, %f68;
	selp.f32 	%f89, %f61, %f68, %p11;
	setp.lt.ftz.f32 	%p12, %f62, %f69;
	selp.f32 	%f90, %f62, %f69, %p12;
	setp.lt.ftz.f32 	%p13, %f63, %f70;
	selp.f32 	%f91, %f63, %f70, %p13;
	setp.lt.ftz.f32 	%p14, %f75, %f82;
	selp.f32 	%f92, %f75, %f82, %p14;
	setp.lt.ftz.f32 	%p15, %f76, %f83;
	selp.f32 	%f93, %f76, %f83, %p15;
	setp.lt.ftz.f32 	%p16, %f77, %f84;
	selp.f32 	%f94, %f77, %f84, %p16;
	setp.lt.ftz.f32 	%p17, %f89, %f92;
	selp.f32 	%f95, %f89, %f92, %p17;
	setp.lt.ftz.f32 	%p18, %f90, %f93;
	selp.f32 	%f96, %f90, %f93, %p18;
	setp.lt.ftz.f32 	%p19, %f91, %f94;
	selp.f32 	%f97, %f91, %f94, %p19;
	setp.lt.ftz.f32 	%p20, %f234, %f95;
	selp.f32 	%f234, %f234, %f95, %p20;
	setp.lt.ftz.f32 	%p21, %f233, %f96;
	selp.f32 	%f233, %f233, %f96, %p21;
	setp.lt.ftz.f32 	%p22, %f232, %f97;
	selp.f32 	%f232, %f232, %f97, %p22;
	setp.gt.ftz.f32 	%p23, %f61, %f68;
	selp.f32 	%f98, %f61, %f68, %p23;
	setp.gt.ftz.f32 	%p24, %f62, %f69;
	selp.f32 	%f99, %f62, %f69, %p24;
	setp.gt.ftz.f32 	%p25, %f63, %f70;
	selp.f32 	%f100, %f63, %f70, %p25;
	setp.gt.ftz.f32 	%p26, %f75, %f82;
	selp.f32 	%f101, %f75, %f82, %p26;
	setp.gt.ftz.f32 	%p27, %f76, %f83;
	selp.f32 	%f102, %f76, %f83, %p27;
	setp.gt.ftz.f32 	%p28, %f77, %f84;
	selp.f32 	%f103, %f77, %f84, %p28;
	setp.gt.ftz.f32 	%p29, %f98, %f101;
	selp.f32 	%f104, %f98, %f101, %p29;
	setp.gt.ftz.f32 	%p30, %f99, %f102;
	selp.f32 	%f105, %f99, %f102, %p30;
	setp.gt.ftz.f32 	%p31, %f100, %f103;
	selp.f32 	%f106, %f100, %f103, %p31;
	setp.gt.ftz.f32 	%p32, %f237, %f104;
	selp.f32 	%f237, %f237, %f104, %p32;
	setp.gt.ftz.f32 	%p33, %f236, %f105;
	selp.f32 	%f236, %f236, %f105, %p33;
	setp.gt.ftz.f32 	%p34, %f235, %f106;
	selp.f32 	%f235, %f235, %f106, %p34;

$L__BB0_12:
	mov.b32 	%r50, %f234;
	mov.u32 	%r51, 31;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, -1;
	shfl.sync.bfly.b32 	%r54|%p35, %r50, %r52, %r51, %r53;
	mov.b32 	%f107, %r54;
	min.ftz.f32 	%f108, %f234, %f107;
	mov.b32 	%r55, %f233;
	shfl.sync.bfly.b32 	%r56|%p36, %r55, %r52, %r51, %r53;
	mov.b32 	%f109, %r56;
	min.ftz.f32 	%f110, %f233, %f109;
	mov.b32 	%r57, %f232;
	shfl.sync.bfly.b32 	%r58|%p37, %r57, %r52, %r51, %r53;
	mov.b32 	%f111, %r58;
	min.ftz.f32 	%f112, %f232, %f111;
	mov.b32 	%r59, %f108;
	mov.u32 	%r60, 2;
	shfl.sync.bfly.b32 	%r61|%p38, %r59, %r60, %r51, %r53;
	mov.b32 	%f113, %r61;
	min.ftz.f32 	%f114, %f108, %f113;
	mov.b32 	%r62, %f110;
	shfl.sync.bfly.b32 	%r63|%p39, %r62, %r60, %r51, %r53;
	mov.b32 	%f115, %r63;
	min.ftz.f32 	%f116, %f110, %f115;
	mov.b32 	%r64, %f112;
	shfl.sync.bfly.b32 	%r65|%p40, %r64, %r60, %r51, %r53;
	mov.b32 	%f117, %r65;
	min.ftz.f32 	%f118, %f112, %f117;
	mov.b32 	%r66, %f114;
	mov.u32 	%r67, 4;
	shfl.sync.bfly.b32 	%r68|%p41, %r66, %r67, %r51, %r53;
	mov.b32 	%f119, %r68;
	min.ftz.f32 	%f120, %f114, %f119;
	mov.b32 	%r69, %f116;
	shfl.sync.bfly.b32 	%r70|%p42, %r69, %r67, %r51, %r53;
	mov.b32 	%f121, %r70;
	min.ftz.f32 	%f122, %f116, %f121;
	mov.b32 	%r71, %f118;
	shfl.sync.bfly.b32 	%r72|%p43, %r71, %r67, %r51, %r53;
	mov.b32 	%f123, %r72;
	min.ftz.f32 	%f124, %f118, %f123;
	mov.b32 	%r73, %f120;
	mov.u32 	%r74, 8;
	shfl.sync.bfly.b32 	%r75|%p44, %r73, %r74, %r51, %r53;
	mov.b32 	%f125, %r75;
	min.ftz.f32 	%f126, %f120, %f125;
	mov.b32 	%r76, %f122;
	shfl.sync.bfly.b32 	%r77|%p45, %r76, %r74, %r51, %r53;
	mov.b32 	%f127, %r77;
	min.ftz.f32 	%f128, %f122, %f127;
	mov.b32 	%r78, %f124;
	shfl.sync.bfly.b32 	%r79|%p46, %r78, %r74, %r51, %r53;
	mov.b32 	%f129, %r79;
	min.ftz.f32 	%f130, %f124, %f129;
	mov.b32 	%r80, %f126;
	mov.u32 	%r81, 16;
	shfl.sync.bfly.b32 	%r82|%p47, %r80, %r81, %r51, %r53;
	mov.b32 	%r83, %f128;
	shfl.sync.bfly.b32 	%r84|%p48, %r83, %r81, %r51, %r53;
	mov.b32 	%r85, %f130;
	shfl.sync.bfly.b32 	%r86|%p49, %r85, %r81, %r51, %r53;
	mov.b32 	%f131, %r86;
	mov.b32 	%f132, %r84;
	mov.b32 	%f133, %r82;
	mov.b32 	%r87, %f237;
	shfl.sync.bfly.b32 	%r88|%p50, %r87, %r52, %r51, %r53;
	mov.b32 	%f134, %r88;
	max.ftz.f32 	%f135, %f237, %f134;
	mov.b32 	%r89, %f236;
	shfl.sync.bfly.b32 	%r90|%p51, %r89, %r52, %r51, %r53;
	mov.b32 	%f136, %r90;
	max.ftz.f32 	%f137, %f236, %f136;
	mov.b32 	%r91, %f235;
	shfl.sync.bfly.b32 	%r92|%p52, %r91, %r52, %r51, %r53;
	mov.b32 	%f138, %r92;
	max.ftz.f32 	%f139, %f235, %f138;
	mov.b32 	%r93, %f135;
	shfl.sync.bfly.b32 	%r94|%p53, %r93, %r60, %r51, %r53;
	mov.b32 	%f140, %r94;
	max.ftz.f32 	%f141, %f135, %f140;
	mov.b32 	%r95, %f137;
	shfl.sync.bfly.b32 	%r96|%p54, %r95, %r60, %r51, %r53;
	mov.b32 	%f142, %r96;
	max.ftz.f32 	%f143, %f137, %f142;
	mov.b32 	%r97, %f139;
	shfl.sync.bfly.b32 	%r98|%p55, %r97, %r60, %r51, %r53;
	mov.b32 	%f144, %r98;
	max.ftz.f32 	%f145, %f139, %f144;
	mov.b32 	%r99, %f141;
	shfl.sync.bfly.b32 	%r100|%p56, %r99, %r67, %r51, %r53;
	mov.b32 	%f146, %r100;
	max.ftz.f32 	%f147, %f141, %f146;
	mov.b32 	%r101, %f143;
	shfl.sync.bfly.b32 	%r102|%p57, %r101, %r67, %r51, %r53;
	mov.b32 	%f148, %r102;
	max.ftz.f32 	%f149, %f143, %f148;
	mov.b32 	%r103, %f145;
	shfl.sync.bfly.b32 	%r104|%p58, %r103, %r67, %r51, %r53;
	mov.b32 	%f150, %r104;
	max.ftz.f32 	%f151, %f145, %f150;
	mov.b32 	%r105, %f147;
	shfl.sync.bfly.b32 	%r106|%p59, %r105, %r74, %r51, %r53;
	mov.b32 	%f152, %r106;
	max.ftz.f32 	%f153, %f147, %f152;
	mov.b32 	%r107, %f149;
	shfl.sync.bfly.b32 	%r108|%p60, %r107, %r74, %r51, %r53;
	mov.b32 	%f154, %r108;
	max.ftz.f32 	%f155, %f149, %f154;
	mov.b32 	%r109, %f151;
	shfl.sync.bfly.b32 	%r110|%p61, %r109, %r74, %r51, %r53;
	mov.b32 	%f156, %r110;
	max.ftz.f32 	%f157, %f151, %f156;
	mov.b32 	%r111, %f153;
	shfl.sync.bfly.b32 	%r112|%p62, %r111, %r81, %r51, %r53;
	mov.b32 	%f158, %r112;
	max.ftz.f32 	%f237, %f153, %f158;
	mov.b32 	%r113, %f155;
	shfl.sync.bfly.b32 	%r114|%p63, %r113, %r81, %r51, %r53;
	mov.b32 	%f159, %r114;
	max.ftz.f32 	%f236, %f155, %f159;
	mov.b32 	%r115, %f157;
	shfl.sync.bfly.b32 	%r116|%p64, %r115, %r81, %r51, %r53;
	mov.b32 	%f160, %r116;
	max.ftz.f32 	%f235, %f157, %f160;
	min.ftz.f32 	%f234, %f126, %f133;
	min.ftz.f32 	%f233, %f128, %f132;
	min.ftz.f32 	%f232, %f130, %f131;
	add.s32 	%r117, %r196, -1;
	and.b32  	%r196, %r117, %r196;
	setp.ne.s32 	%p65, %r196, 0;
	@%p65 bra 	$L__BB0_10;

$L__BB0_13:
	@%p7 bra 	$L__BB0_17;

	ld.global.u32 	%r18, [%rd9];
	and.b32  	%r119, %r18, 1;
	setp.eq.b32 	%p67, %r119, 1;
	mov.pred 	%p68, 0;
	xor.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_16;

	shr.u32 	%r120, %r18, 11;
	mul.wide.u32 	%rd60, %r120, 24;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f234, [%rd61];
	ld.global.f32 	%f233, [%rd61+4];
	ld.global.f32 	%f232, [%rd61+8];
	ld.global.f32 	%f237, [%rd61+12];
	ld.global.f32 	%f236, [%rd61+16];
	ld.global.f32 	%f235, [%rd61+20];

$L__BB0_16:
	mul.lo.s64 	%rd62, %rd8, 1168;
	add.s64 	%rd63, %rd7, %rd62;
	mul.wide.u32 	%rd64, %r26, 16;
	add.s64 	%rd65, %rd63, %rd64;
	mov.f32 	%f161, 0f00000000;
	st.global.v4.f32 	[%rd65], {%f234, %f233, %f232, %f161};
	st.global.v4.f32 	[%rd65+512], {%f237, %f236, %f235, %f161};

$L__BB0_17:
	mov.b32 	%r122, %f234;
	mov.u32 	%r123, 31;
	mov.u32 	%r124, 1;
	mov.u32 	%r125, -1;
	shfl.sync.bfly.b32 	%r126|%p70, %r122, %r124, %r123, %r125;
	mov.b32 	%f162, %r126;
	min.ftz.f32 	%f163, %f234, %f162;
	mov.b32 	%r127, %f233;
	shfl.sync.bfly.b32 	%r128|%p71, %r127, %r124, %r123, %r125;
	mov.b32 	%f164, %r128;
	min.ftz.f32 	%f165, %f233, %f164;
	mov.b32 	%r129, %f232;
	shfl.sync.bfly.b32 	%r130|%p72, %r129, %r124, %r123, %r125;
	mov.b32 	%f166, %r130;
	min.ftz.f32 	%f167, %f232, %f166;
	mov.b32 	%r131, %f163;
	mov.u32 	%r132, 2;
	shfl.sync.bfly.b32 	%r133|%p73, %r131, %r132, %r123, %r125;
	mov.b32 	%f168, %r133;
	min.ftz.f32 	%f169, %f163, %f168;
	mov.b32 	%r134, %f165;
	shfl.sync.bfly.b32 	%r135|%p74, %r134, %r132, %r123, %r125;
	mov.b32 	%f170, %r135;
	min.ftz.f32 	%f171, %f165, %f170;
	mov.b32 	%r136, %f167;
	shfl.sync.bfly.b32 	%r137|%p75, %r136, %r132, %r123, %r125;
	mov.b32 	%f172, %r137;
	min.ftz.f32 	%f173, %f167, %f172;
	mov.b32 	%r138, %f169;
	mov.u32 	%r139, 4;
	shfl.sync.bfly.b32 	%r140|%p76, %r138, %r139, %r123, %r125;
	mov.b32 	%f174, %r140;
	min.ftz.f32 	%f175, %f169, %f174;
	mov.b32 	%r141, %f171;
	shfl.sync.bfly.b32 	%r142|%p77, %r141, %r139, %r123, %r125;
	mov.b32 	%f176, %r142;
	min.ftz.f32 	%f177, %f171, %f176;
	mov.b32 	%r143, %f173;
	shfl.sync.bfly.b32 	%r144|%p78, %r143, %r139, %r123, %r125;
	mov.b32 	%f178, %r144;
	min.ftz.f32 	%f179, %f173, %f178;
	mov.b32 	%r145, %f175;
	mov.u32 	%r146, 8;
	shfl.sync.bfly.b32 	%r147|%p79, %r145, %r146, %r123, %r125;
	mov.b32 	%f180, %r147;
	min.ftz.f32 	%f181, %f175, %f180;
	mov.b32 	%r148, %f177;
	shfl.sync.bfly.b32 	%r149|%p80, %r148, %r146, %r123, %r125;
	mov.b32 	%f182, %r149;
	min.ftz.f32 	%f183, %f177, %f182;
	mov.b32 	%r150, %f179;
	shfl.sync.bfly.b32 	%r151|%p81, %r150, %r146, %r123, %r125;
	mov.b32 	%f184, %r151;
	min.ftz.f32 	%f185, %f179, %f184;
	mov.b32 	%r152, %f181;
	mov.u32 	%r153, 16;
	shfl.sync.bfly.b32 	%r154|%p82, %r152, %r153, %r123, %r125;
	mov.b32 	%f186, %r154;
	min.ftz.f32 	%f187, %f181, %f186;
	mov.b32 	%r155, %f183;
	shfl.sync.bfly.b32 	%r156|%p83, %r155, %r153, %r123, %r125;
	mov.b32 	%f188, %r156;
	min.ftz.f32 	%f189, %f183, %f188;
	mov.b32 	%r157, %f185;
	shfl.sync.bfly.b32 	%r158|%p84, %r157, %r153, %r123, %r125;
	mov.b32 	%f190, %r158;
	min.ftz.f32 	%f191, %f185, %f190;
	mul.lo.s64 	%rd66, %rd8, 24;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f32 	[%rd67], %f187;
	st.global.f32 	[%rd67+4], %f189;
	st.global.f32 	[%rd67+8], %f191;
	mov.b32 	%r159, %f237;
	shfl.sync.bfly.b32 	%r160|%p85, %r159, %r124, %r123, %r125;
	mov.b32 	%f192, %r160;
	max.ftz.f32 	%f193, %f237, %f192;
	mov.b32 	%r161, %f236;
	shfl.sync.bfly.b32 	%r162|%p86, %r161, %r124, %r123, %r125;
	mov.b32 	%f194, %r162;
	max.ftz.f32 	%f195, %f236, %f194;
	mov.b32 	%r163, %f235;
	shfl.sync.bfly.b32 	%r164|%p87, %r163, %r124, %r123, %r125;
	mov.b32 	%f196, %r164;
	max.ftz.f32 	%f197, %f235, %f196;
	mov.b32 	%r165, %f193;
	shfl.sync.bfly.b32 	%r166|%p88, %r165, %r132, %r123, %r125;
	mov.b32 	%f198, %r166;
	max.ftz.f32 	%f199, %f193, %f198;
	mov.b32 	%r167, %f195;
	shfl.sync.bfly.b32 	%r168|%p89, %r167, %r132, %r123, %r125;
	mov.b32 	%f200, %r168;
	max.ftz.f32 	%f201, %f195, %f200;
	mov.b32 	%r169, %f197;
	shfl.sync.bfly.b32 	%r170|%p90, %r169, %r132, %r123, %r125;
	mov.b32 	%f202, %r170;
	max.ftz.f32 	%f203, %f197, %f202;
	mov.b32 	%r171, %f199;
	shfl.sync.bfly.b32 	%r172|%p91, %r171, %r139, %r123, %r125;
	mov.b32 	%f204, %r172;
	max.ftz.f32 	%f205, %f199, %f204;
	mov.b32 	%r173, %f201;
	shfl.sync.bfly.b32 	%r174|%p92, %r173, %r139, %r123, %r125;
	mov.b32 	%f206, %r174;
	max.ftz.f32 	%f207, %f201, %f206;
	mov.b32 	%r175, %f203;
	shfl.sync.bfly.b32 	%r176|%p93, %r175, %r139, %r123, %r125;
	mov.b32 	%f208, %r176;
	max.ftz.f32 	%f209, %f203, %f208;
	mov.b32 	%r177, %f205;
	shfl.sync.bfly.b32 	%r178|%p94, %r177, %r146, %r123, %r125;
	mov.b32 	%f210, %r178;
	max.ftz.f32 	%f211, %f205, %f210;
	mov.b32 	%r179, %f207;
	shfl.sync.bfly.b32 	%r180|%p95, %r179, %r146, %r123, %r125;
	mov.b32 	%f212, %r180;
	max.ftz.f32 	%f213, %f207, %f212;
	mov.b32 	%r181, %f209;
	shfl.sync.bfly.b32 	%r182|%p96, %r181, %r146, %r123, %r125;
	mov.b32 	%f214, %r182;
	max.ftz.f32 	%f215, %f209, %f214;
	mov.b32 	%r183, %f211;
	shfl.sync.bfly.b32 	%r184|%p97, %r183, %r153, %r123, %r125;
	mov.b32 	%f216, %r184;
	max.ftz.f32 	%f217, %f211, %f216;
	mov.b32 	%r185, %f213;
	shfl.sync.bfly.b32 	%r186|%p98, %r185, %r153, %r123, %r125;
	mov.b32 	%f218, %r186;
	max.ftz.f32 	%f219, %f213, %f218;
	mov.b32 	%r187, %f215;
	shfl.sync.bfly.b32 	%r188|%p99, %r187, %r153, %r123, %r125;
	mov.b32 	%f220, %r188;
	max.ftz.f32 	%f221, %f215, %f220;
	st.global.f32 	[%rd67+12], %f217;
	st.global.f32 	[%rd67+16], %f219;
	st.global.f32 	[%rd67+20], %f221;
	add.s32 	%r195, %r195, 32;
	setp.lt.u32 	%p100, %r195, %r9;
	@%p100 bra 	$L__BB0_6;

$L__BB0_18:
	bar.sync 	0;
	setp.ne.s32 	%p101, %r194, 0;
	@%p101 bra 	$L__BB0_4;

$L__BB0_19:
	setp.ne.s32 	%p102, %r25, 0;
	@%p102 bra 	$L__BB0_24;

	ld.param.u64 	%rd91, [sb_refitBoundLaunch_param_7];
	cvta.to.global.u64 	%rd68, %rd91;
	mul.wide.u32 	%rd69, %r1, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.u32 	%rd10, [%rd70];
	ld.global.u8 	%rs1, [%rd1+393];
	and.b16  	%rs2, %rs1, 2;
	setp.eq.s16 	%p103, %rs2, 0;
	setp.ne.s32 	%p104, %r26, 0;
	or.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB0_22;

	ld.param.u64 	%rd94, [sb_refitBoundLaunch_param_4];
	ld.param.u64 	%rd93, [sb_refitBoundLaunch_param_3];
	ld.param.u64 	%rd92, [sb_refitBoundLaunch_param_5];
	cvta.to.global.u64 	%rd74, %rd92;
	add.s64 	%rd76, %rd74, %rd69;
	ld.global.f32 	%f222, [%rd1+424];
	ld.global.f32 	%f223, [%rd76];
	add.ftz.f32 	%f224, %f223, %f222;
	cvta.to.global.u64 	%rd80, %rd93;
	shl.b64 	%rd81, %rd10, 2;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.f32 	[%rd82], %f224;
	cvta.to.global.u64 	%rd83, %rd94;
	add.s64 	%rd84, %rd83, %rd81;
	st.global.f32 	[%rd84], %f224;

$L__BB0_22:
	setp.gt.u32 	%p106, %r26, 5;
	@%p106 bra 	$L__BB0_24;

	cvt.u32.u64 	%r192, %rd10;
	cvta.to.global.u64 	%rd85, %rd15;
	mul.wide.u32 	%rd86, %r192, 24;
	add.s64 	%rd87, %rd85, %rd86;
	mul.wide.u32 	%rd88, %r26, 4;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.f32 	%f225, [%rd89];
	add.s64 	%rd90, %rd87, %rd88;
	st.global.f32 	[%rd90], %f225;

$L__BB0_24:
	ret;

}
	// .globl	sb_rigidContactPrepareLaunch
.visible .entry sb_rigidContactPrepareLaunch(
	.param .u64 sb_rigidContactPrepareLaunch_param_0,
	.param .u64 sb_rigidContactPrepareLaunch_param_1,
	.param .u64 sb_rigidContactPrepareLaunch_param_2,
	.param .u64 sb_rigidContactPrepareLaunch_param_3,
	.param .u64 sb_rigidContactPrepareLaunch_param_4,
	.param .u64 sb_rigidContactPrepareLaunch_param_5,
	.param .u64 sb_rigidContactPrepareLaunch_param_6,
	.param .u64 sb_rigidContactPrepareLaunch_param_7,
	.param .u64 sb_rigidContactPrepareLaunch_param_8,
	.param .u64 sb_rigidContactPrepareLaunch_param_9,
	.param .f32 sb_rigidContactPrepareLaunch_param_10,
	.param .u64 sb_rigidContactPrepareLaunch_param_11,
	.param .u8 sb_rigidContactPrepareLaunch_param_12
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<477>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd21, [sb_rigidContactPrepareLaunch_param_0];
	ld.param.u64 	%rd22, [sb_rigidContactPrepareLaunch_param_1];
	ld.param.u64 	%rd23, [sb_rigidContactPrepareLaunch_param_2];
	ld.param.u64 	%rd24, [sb_rigidContactPrepareLaunch_param_3];
	ld.param.u64 	%rd25, [sb_rigidContactPrepareLaunch_param_4];
	ld.param.u64 	%rd31, [sb_rigidContactPrepareLaunch_param_5];
	ld.param.u64 	%rd26, [sb_rigidContactPrepareLaunch_param_6];
	ld.param.u64 	%rd27, [sb_rigidContactPrepareLaunch_param_7];
	ld.param.u64 	%rd28, [sb_rigidContactPrepareLaunch_param_8];
	ld.param.u64 	%rd29, [sb_rigidContactPrepareLaunch_param_9];
	ld.param.u64 	%rd30, [sb_rigidContactPrepareLaunch_param_11];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.u32 	%r2, [%rd32];
	add.s32 	%r13, %r1, %r2;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r15, %r14, %r1;
	mov.u32 	%r16, %nctaid.x;
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r3, %r18, %r16;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r16, %r18;
	@%p1 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd33, %rd27;
	ld.global.u64 	%rd34, [%rd33+272];
	and.b32  	%r20, %r4, 31;
	cvt.u64.u32 	%rd2, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r21;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd24;
	cvta.to.global.u64 	%rd8, %rd22;
	cvta.to.global.u64 	%rd9, %rd23;
	cvta.to.global.u64 	%rd10, %rd28;
	cvta.to.global.u64 	%rd11, %rd30;
	mov.u32 	%r43, 0;

$L__BB1_2:
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r22, %r43, %r5;
	mad.lo.s32 	%r7, %r22, %r42, %r41;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB1_18;

	cvt.u64.u32 	%rd12, %r7;
	mul.wide.u32 	%rd35, %r7, 4;
	add.s64 	%rd36, %rd4, %rd35;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd36], %r23;
	mul.wide.u32 	%rd37, %r7, 16;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.v2.u32 	{%r24, %r25}, [%rd38+8];
	ld.global.v2.u32 	{%r26, %r27}, [%rd38];
	and.b32  	%r11, %r24, 1048575;
	setp.eq.s32 	%p3, %r11, 1048575;
	@%p3 bra 	$L__BB1_17;

	shr.u32 	%r28, %r7, 5;
	cvt.u64.u32 	%rd13, %r28;
	shr.u32 	%r29, %r24, 20;
	mul.wide.u32 	%rd39, %r29, 432;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.u64 	%rd41, [%rd40+80];
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.u32 	%rd43, %r11, 16;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.v4.u32 	{%r30, %r31, %r32, %r33}, [%rd44];
	ld.global.u64 	%rd45, [%rd40+128];
	cvta.to.global.u64 	%rd46, %rd45;
	shl.b64 	%rd47, %rd12, 4;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd48];
	add.s64 	%rd49, %rd8, %rd47;
	ld.global.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd49];
	add.s64 	%rd50, %rd9, %rd47;
	ld.global.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd50];
	mul.wide.u32 	%rd51, %r30, 16;
	add.s64 	%rd52, %rd46, %rd51;
	ld.global.v4.f32 	{%f128, %f129, %f130, %f131}, [%rd52];
	mul.wide.u32 	%rd53, %r31, 16;
	add.s64 	%rd54, %rd46, %rd53;
	ld.global.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd54];
	mul.wide.u32 	%rd55, %r32, 16;
	add.s64 	%rd56, %rd46, %rd55;
	ld.global.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd56];
	mul.wide.u32 	%rd57, %r33, 16;
	add.s64 	%rd58, %rd46, %rd57;
	ld.global.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd58];
	mul.ftz.f32 	%f156, %f114, %f135;
	mul.ftz.f32 	%f157, %f114, %f136;
	mul.ftz.f32 	%f158, %f114, %f137;
	fma.rn.ftz.f32 	%f159, %f113, %f128, %f156;
	fma.rn.ftz.f32 	%f160, %f113, %f129, %f157;
	fma.rn.ftz.f32 	%f161, %f113, %f130, %f158;
	fma.rn.ftz.f32 	%f162, %f115, %f142, %f159;
	fma.rn.ftz.f32 	%f163, %f115, %f143, %f160;
	fma.rn.ftz.f32 	%f164, %f115, %f144, %f161;
	fma.rn.ftz.f32 	%f10, %f116, %f149, %f162;
	fma.rn.ftz.f32 	%f11, %f116, %f150, %f163;
	fma.rn.ftz.f32 	%f12, %f116, %f151, %f164;
	neg.ftz.f32 	%f14, %f123;
	neg.ftz.f32 	%f15, %f124;
	sub.ftz.f32 	%f16, %f125, %f120;
	ld.global.f32 	%f17, [%rd40+324];
	ld.global.u64 	%rd14, [%rd10+168];
	ld.global.u64 	%rd16, [%rd11+32];
	ld.global.u64 	%rd17, [%rd10+64];
	ld.global.u64 	%rd18, [%rd10+72];
	abs.ftz.f32 	%f165, %f14;
	setp.gtu.ftz.f32 	%p4, %f165, 0f3F7FF972;
	fma.rn.ftz.f32 	%f18, %f124, %f124, 0f00000000;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;

$L__BB1_8:
	mov.f32 	%f462, 0f00000000;
	mov.f32 	%f461, 0f00000000;
	mov.f32 	%f460, 0f3F800000;
	fma.rn.ftz.f32 	%f176, %f123, %f123, %f18;
	sqrt.approx.ftz.f32 	%f29, %f176;
	setp.leu.ftz.f32 	%p6, %f29, 0f00000000;
	mov.f32 	%f457, 0f00000000;
	mov.f32 	%f458, %f15;
	mov.f32 	%f459, %f123;
	@%p6 bra 	$L__BB1_10;

	mov.f32 	%f462, 0f00000000;
	mov.f32 	%f461, 0f00000000;
	mov.f32 	%f460, 0f3F800000;
	rcp.approx.ftz.f32 	%f180, %f29;
	mul.ftz.f32 	%f457, %f180, 0f00000000;
	mul.ftz.f32 	%f458, %f180, %f15;
	mul.ftz.f32 	%f459, %f123, %f180;
	bra.uni 	$L__BB1_10;

$L__BB1_5:
	fma.rn.ftz.f32 	%f167, %f122, %f122, %f18;
	sqrt.approx.ftz.f32 	%f19, %f167;
	setp.leu.ftz.f32 	%p5, %f19, 0f00000000;
	mov.f32 	%f461, 0f00000000;
	mov.f32 	%f460, %f15;
	mov.f32 	%f462, %f122;
	@%p5 bra 	$L__BB1_7;

	rcp.approx.ftz.f32 	%f168, %f19;
	mul.ftz.f32 	%f460, %f168, %f15;
	mul.ftz.f32 	%f461, %f168, 0f00000000;
	mul.ftz.f32 	%f462, %f122, %f168;

$L__BB1_7:
	neg.ftz.f32 	%f441, %f122;
	neg.ftz.f32 	%f440, %f123;
	mul.ftz.f32 	%f457, %f462, %f440;
	mul.ftz.f32 	%f169, %f462, %f441;
	mul.ftz.f32 	%f170, %f460, %f15;
	sub.ftz.f32 	%f458, %f170, %f169;
	mul.ftz.f32 	%f171, %f460, %f440;
	neg.ftz.f32 	%f459, %f171;

$L__BB1_10:
	and.b32  	%r38, %r27, 1;
	setp.eq.b32 	%p7, %r38, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p11, %r26, -1;
	mov.u64 	%rd98, 0;
	@%p11 bra 	$L__BB1_14;

	mul.wide.u32 	%rd81, %r26, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.u32 	%rd98, [%rd82];

$L__BB1_14:
	neg.ftz.f32 	%f447, %f122;
	neg.ftz.f32 	%f446, %f123;
	cvta.to.global.u64 	%rd83, %rd18;
	shl.b64 	%rd84, %rd98, 6;
	add.s64 	%rd85, %rd83, %rd84;
	cvta.to.global.u64 	%rd86, %rd17;
	mul.lo.s64 	%rd87, %rd98, 96;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f463, [%rd88+12];
	ld.global.f32 	%f476, [%rd88+28];
	setp.eq.ftz.f32 	%p12, %f476, 0f00000000;
	setp.ne.s32 	%p13, %r26, -1;
	and.pred  	%p14, %p13, %p12;
	cvta.to.global.u64 	%rd89, %rd14;
	shl.b64 	%rd90, %rd98, 5;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd91+16];
	sub.ftz.f32 	%f375, %f117, %f368;
	sub.ftz.f32 	%f376, %f118, %f369;
	sub.ftz.f32 	%f377, %f119, %f370;
	mul.ftz.f32 	%f378, %f376, %f15;
	mul.ftz.f32 	%f379, %f377, %f446;
	sub.ftz.f32 	%f54, %f378, %f379;
	mul.ftz.f32 	%f380, %f377, %f447;
	mul.ftz.f32 	%f381, %f375, %f15;
	sub.ftz.f32 	%f55, %f380, %f381;
	mul.ftz.f32 	%f382, %f375, %f446;
	mul.ftz.f32 	%f383, %f376, %f447;
	sub.ftz.f32 	%f56, %f382, %f383;
	mul.ftz.f32 	%f384, %f462, %f376;
	mul.ftz.f32 	%f385, %f461, %f377;
	sub.ftz.f32 	%f57, %f384, %f385;
	mul.ftz.f32 	%f386, %f460, %f377;
	mul.ftz.f32 	%f387, %f462, %f375;
	sub.ftz.f32 	%f58, %f386, %f387;
	mul.ftz.f32 	%f388, %f461, %f375;
	mul.ftz.f32 	%f389, %f460, %f376;
	sub.ftz.f32 	%f59, %f388, %f389;
	mul.ftz.f32 	%f390, %f459, %f376;
	mul.ftz.f32 	%f391, %f458, %f377;
	sub.ftz.f32 	%f60, %f390, %f391;
	mul.ftz.f32 	%f392, %f457, %f377;
	mul.ftz.f32 	%f393, %f459, %f375;
	sub.ftz.f32 	%f61, %f392, %f393;
	mul.ftz.f32 	%f394, %f458, %f375;
	mul.ftz.f32 	%f395, %f457, %f376;
	sub.ftz.f32 	%f62, %f394, %f395;
	ld.global.f32 	%f396, [%rd85+28];
	ld.global.f32 	%f397, [%rd85+32];
	ld.global.f32 	%f398, [%rd85+36];
	ld.global.f32 	%f399, [%rd85+40];
	mul.ftz.f32 	%f400, %f399, %f55;
	ld.global.f32 	%f401, [%rd85+44];
	mul.ftz.f32 	%f402, %f401, %f55;
	ld.global.f32 	%f403, [%rd85+48];
	mul.ftz.f32 	%f404, %f403, %f55;
	fma.rn.ftz.f32 	%f405, %f396, %f54, %f400;
	fma.rn.ftz.f32 	%f406, %f397, %f54, %f402;
	fma.rn.ftz.f32 	%f407, %f398, %f54, %f404;
	ld.global.f32 	%f408, [%rd85+52];
	ld.global.f32 	%f409, [%rd85+56];
	ld.global.f32 	%f410, [%rd85+60];
	fma.rn.ftz.f32 	%f464, %f408, %f56, %f405;
	fma.rn.ftz.f32 	%f465, %f409, %f56, %f406;
	fma.rn.ftz.f32 	%f466, %f410, %f56, %f407;
	mul.ftz.f32 	%f411, %f465, %f465;
	fma.rn.ftz.f32 	%f412, %f464, %f464, %f411;
	fma.rn.ftz.f32 	%f413, %f466, %f466, %f412;
	add.ftz.f32 	%f467, %f476, %f413;
	mul.ftz.f32 	%f414, %f399, %f58;
	mul.ftz.f32 	%f415, %f401, %f58;
	mul.ftz.f32 	%f416, %f403, %f58;
	fma.rn.ftz.f32 	%f417, %f396, %f57, %f414;
	fma.rn.ftz.f32 	%f418, %f397, %f57, %f415;
	fma.rn.ftz.f32 	%f419, %f398, %f57, %f416;
	fma.rn.ftz.f32 	%f468, %f408, %f59, %f417;
	fma.rn.ftz.f32 	%f469, %f409, %f59, %f418;
	fma.rn.ftz.f32 	%f470, %f410, %f59, %f419;
	mul.ftz.f32 	%f420, %f399, %f61;
	mul.ftz.f32 	%f421, %f401, %f61;
	mul.ftz.f32 	%f422, %f403, %f61;
	fma.rn.ftz.f32 	%f423, %f396, %f60, %f420;
	fma.rn.ftz.f32 	%f424, %f397, %f60, %f421;
	fma.rn.ftz.f32 	%f425, %f398, %f60, %f422;
	fma.rn.ftz.f32 	%f472, %f408, %f62, %f423;
	fma.rn.ftz.f32 	%f473, %f409, %f62, %f424;
	fma.rn.ftz.f32 	%f474, %f410, %f62, %f425;
	mul.ftz.f32 	%f426, %f469, %f469;
	fma.rn.ftz.f32 	%f427, %f468, %f468, %f426;
	fma.rn.ftz.f32 	%f428, %f470, %f470, %f427;
	add.ftz.f32 	%f471, %f476, %f428;
	mul.ftz.f32 	%f429, %f473, %f473;
	fma.rn.ftz.f32 	%f430, %f472, %f472, %f429;
	fma.rn.ftz.f32 	%f431, %f474, %f474, %f430;
	add.ftz.f32 	%f475, %f476, %f431;
	@%p14 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_16;

$L__BB1_15:
	mov.f32 	%f464, %f54;
	mov.f32 	%f465, %f55;
	mov.f32 	%f466, %f56;
	mov.f32 	%f468, %f57;
	mov.f32 	%f469, %f58;
	mov.f32 	%f470, %f59;
	mov.f32 	%f472, %f60;
	mov.f32 	%f473, %f61;
	mov.f32 	%f474, %f62;
	bra.uni 	$L__BB1_16;

$L__BB1_11:
	neg.ftz.f32 	%f443, %f122;
	neg.ftz.f32 	%f442, %f123;
	cvta.to.global.u64 	%rd59, %rd16;
	mul.wide.u32 	%rd60, %r26, 224;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd62, [%rd11+40];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r39, [%rd61+176];
	mul.wide.u32 	%rd64, %r39, 544;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.v2.u64 	{%rd66, %rd67}, [%rd65+176];
	cvta.to.global.u64 	%rd70, %rd67;
	shr.u32 	%r40, %r27, 1;
	mul.wide.u32 	%rd71, %r40, 28;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u64 	%rd73, [%rd65+32];
	cvta.to.global.u64 	%rd74, %rd73;
	mul.wide.u32 	%rd75, %r40, 80;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f32 	%f463, [%rd76+12];
	ld.global.f32 	%f182, [%rd72+16];
	sub.ftz.f32 	%f183, %f117, %f182;
	ld.global.f32 	%f184, [%rd72+20];
	sub.ftz.f32 	%f185, %f118, %f184;
	ld.global.f32 	%f186, [%rd72+24];
	sub.ftz.f32 	%f187, %f119, %f186;
	mul.ftz.f32 	%f188, %f185, %f15;
	mul.ftz.f32 	%f189, %f187, %f442;
	mul.ftz.f32 	%f190, %f187, %f443;
	mul.ftz.f32 	%f191, %f183, %f15;
	mul.ftz.f32 	%f192, %f183, %f442;
	mul.ftz.f32 	%f193, %f185, %f443;
	mul.ftz.f32 	%f194, %f462, %f185;
	mul.ftz.f32 	%f195, %f461, %f187;
	mul.ftz.f32 	%f196, %f460, %f187;
	mul.ftz.f32 	%f197, %f462, %f183;
	mul.ftz.f32 	%f198, %f461, %f183;
	mul.ftz.f32 	%f199, %f460, %f185;
	mul.ftz.f32 	%f200, %f459, %f185;
	mul.ftz.f32 	%f201, %f458, %f187;
	mul.ftz.f32 	%f202, %f457, %f187;
	mul.ftz.f32 	%f203, %f459, %f183;
	mul.ftz.f32 	%f204, %f458, %f183;
	mul.ftz.f32 	%f205, %f457, %f185;
	cvta.to.global.u64 	%rd77, %rd66;
	mul.wide.u32 	%rd78, %r40, 144;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f32 	%f206, [%rd79];
	fma.rn.ftz.f32 	%f207, %f206, %f443, 0f00000000;
	ld.global.f32 	%f208, [%rd79+24];
	fma.rn.ftz.f32 	%f209, %f208, %f442, %f207;
	ld.global.f32 	%f210, [%rd79+48];
	fma.rn.ftz.f32 	%f211, %f210, %f15, %f209;
	ld.global.f32 	%f212, [%rd79+72];
	sub.ftz.f32 	%f464, %f188, %f189;
	fma.rn.ftz.f32 	%f213, %f212, %f464, %f211;
	ld.global.f32 	%f214, [%rd79+96];
	sub.ftz.f32 	%f465, %f190, %f191;
	fma.rn.ftz.f32 	%f215, %f214, %f465, %f213;
	ld.global.f32 	%f216, [%rd79+120];
	sub.ftz.f32 	%f466, %f192, %f193;
	fma.rn.ftz.f32 	%f217, %f216, %f466, %f215;
	ld.global.f32 	%f218, [%rd79+4];
	fma.rn.ftz.f32 	%f219, %f218, %f443, 0f00000000;
	ld.global.f32 	%f220, [%rd79+28];
	fma.rn.ftz.f32 	%f221, %f220, %f442, %f219;
	ld.global.f32 	%f222, [%rd79+52];
	fma.rn.ftz.f32 	%f223, %f222, %f15, %f221;
	ld.global.f32 	%f224, [%rd79+76];
	fma.rn.ftz.f32 	%f225, %f224, %f464, %f223;
	ld.global.f32 	%f226, [%rd79+100];
	fma.rn.ftz.f32 	%f227, %f226, %f465, %f225;
	ld.global.f32 	%f228, [%rd79+124];
	fma.rn.ftz.f32 	%f229, %f228, %f466, %f227;
	ld.global.f32 	%f230, [%rd79+8];
	fma.rn.ftz.f32 	%f231, %f230, %f443, 0f00000000;
	ld.global.f32 	%f232, [%rd79+32];
	fma.rn.ftz.f32 	%f233, %f232, %f442, %f231;
	ld.global.f32 	%f234, [%rd79+56];
	fma.rn.ftz.f32 	%f235, %f234, %f15, %f233;
	ld.global.f32 	%f236, [%rd79+80];
	fma.rn.ftz.f32 	%f237, %f236, %f464, %f235;
	ld.global.f32 	%f238, [%rd79+104];
	fma.rn.ftz.f32 	%f239, %f238, %f465, %f237;
	ld.global.f32 	%f240, [%rd79+128];
	fma.rn.ftz.f32 	%f241, %f240, %f466, %f239;
	ld.global.f32 	%f242, [%rd79+12];
	fma.rn.ftz.f32 	%f243, %f242, %f443, 0f00000000;
	ld.global.f32 	%f244, [%rd79+36];
	fma.rn.ftz.f32 	%f245, %f244, %f442, %f243;
	ld.global.f32 	%f246, [%rd79+60];
	fma.rn.ftz.f32 	%f247, %f246, %f15, %f245;
	ld.global.f32 	%f248, [%rd79+84];
	fma.rn.ftz.f32 	%f249, %f248, %f464, %f247;
	ld.global.f32 	%f250, [%rd79+108];
	fma.rn.ftz.f32 	%f251, %f250, %f465, %f249;
	ld.global.f32 	%f252, [%rd79+132];
	fma.rn.ftz.f32 	%f253, %f252, %f466, %f251;
	ld.global.f32 	%f254, [%rd79+16];
	fma.rn.ftz.f32 	%f255, %f254, %f443, 0f00000000;
	ld.global.f32 	%f256, [%rd79+40];
	fma.rn.ftz.f32 	%f257, %f256, %f442, %f255;
	ld.global.f32 	%f258, [%rd79+64];
	fma.rn.ftz.f32 	%f259, %f258, %f15, %f257;
	ld.global.f32 	%f260, [%rd79+88];
	fma.rn.ftz.f32 	%f261, %f260, %f464, %f259;
	ld.global.f32 	%f262, [%rd79+112];
	fma.rn.ftz.f32 	%f263, %f262, %f465, %f261;
	ld.global.f32 	%f264, [%rd79+136];
	fma.rn.ftz.f32 	%f265, %f264, %f466, %f263;
	ld.global.f32 	%f266, [%rd79+20];
	fma.rn.ftz.f32 	%f267, %f266, %f443, 0f00000000;
	ld.global.f32 	%f268, [%rd79+44];
	fma.rn.ftz.f32 	%f269, %f268, %f442, %f267;
	ld.global.f32 	%f270, [%rd79+68];
	fma.rn.ftz.f32 	%f271, %f270, %f15, %f269;
	ld.global.f32 	%f272, [%rd79+92];
	fma.rn.ftz.f32 	%f273, %f272, %f464, %f271;
	ld.global.f32 	%f274, [%rd79+116];
	fma.rn.ftz.f32 	%f275, %f274, %f465, %f273;
	ld.global.f32 	%f276, [%rd79+140];
	fma.rn.ftz.f32 	%f277, %f276, %f466, %f275;
	mul.ftz.f32 	%f278, %f465, %f229;
	fma.rn.ftz.f32 	%f279, %f464, %f217, %f278;
	fma.rn.ftz.f32 	%f280, %f466, %f241, %f279;
	mul.ftz.f32 	%f281, %f265, %f442;
	fma.rn.ftz.f32 	%f282, %f253, %f443, %f281;
	fma.rn.ftz.f32 	%f283, %f277, %f15, %f282;
	fma.rn.ftz.f32 	%f284, %f206, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f285, %f208, %f461, %f284;
	fma.rn.ftz.f32 	%f286, %f210, %f462, %f285;
	sub.ftz.f32 	%f468, %f194, %f195;
	fma.rn.ftz.f32 	%f287, %f212, %f468, %f286;
	sub.ftz.f32 	%f469, %f196, %f197;
	fma.rn.ftz.f32 	%f288, %f214, %f469, %f287;
	sub.ftz.f32 	%f470, %f198, %f199;
	fma.rn.ftz.f32 	%f289, %f216, %f470, %f288;
	fma.rn.ftz.f32 	%f290, %f218, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f291, %f220, %f461, %f290;
	fma.rn.ftz.f32 	%f292, %f222, %f462, %f291;
	fma.rn.ftz.f32 	%f293, %f224, %f468, %f292;
	fma.rn.ftz.f32 	%f294, %f226, %f469, %f293;
	fma.rn.ftz.f32 	%f295, %f228, %f470, %f294;
	fma.rn.ftz.f32 	%f296, %f230, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f297, %f232, %f461, %f296;
	fma.rn.ftz.f32 	%f298, %f234, %f462, %f297;
	fma.rn.ftz.f32 	%f299, %f236, %f468, %f298;
	fma.rn.ftz.f32 	%f300, %f238, %f469, %f299;
	fma.rn.ftz.f32 	%f301, %f240, %f470, %f300;
	fma.rn.ftz.f32 	%f302, %f242, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f303, %f244, %f461, %f302;
	fma.rn.ftz.f32 	%f304, %f246, %f462, %f303;
	fma.rn.ftz.f32 	%f305, %f248, %f468, %f304;
	fma.rn.ftz.f32 	%f306, %f250, %f469, %f305;
	fma.rn.ftz.f32 	%f307, %f252, %f470, %f306;
	fma.rn.ftz.f32 	%f308, %f254, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f309, %f256, %f461, %f308;
	fma.rn.ftz.f32 	%f310, %f258, %f462, %f309;
	fma.rn.ftz.f32 	%f311, %f260, %f468, %f310;
	fma.rn.ftz.f32 	%f312, %f262, %f469, %f311;
	fma.rn.ftz.f32 	%f313, %f264, %f470, %f312;
	fma.rn.ftz.f32 	%f314, %f266, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f315, %f268, %f461, %f314;
	fma.rn.ftz.f32 	%f316, %f270, %f462, %f315;
	fma.rn.ftz.f32 	%f317, %f272, %f468, %f316;
	fma.rn.ftz.f32 	%f318, %f274, %f469, %f317;
	fma.rn.ftz.f32 	%f319, %f276, %f470, %f318;
	fma.rn.ftz.f32 	%f320, %f206, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f321, %f208, %f458, %f320;
	fma.rn.ftz.f32 	%f322, %f210, %f459, %f321;
	sub.ftz.f32 	%f472, %f200, %f201;
	fma.rn.ftz.f32 	%f323, %f212, %f472, %f322;
	sub.ftz.f32 	%f473, %f202, %f203;
	fma.rn.ftz.f32 	%f324, %f214, %f473, %f323;
	sub.ftz.f32 	%f474, %f204, %f205;
	fma.rn.ftz.f32 	%f325, %f216, %f474, %f324;
	fma.rn.ftz.f32 	%f326, %f218, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f327, %f220, %f458, %f326;
	fma.rn.ftz.f32 	%f328, %f222, %f459, %f327;
	fma.rn.ftz.f32 	%f329, %f224, %f472, %f328;
	fma.rn.ftz.f32 	%f330, %f226, %f473, %f329;
	fma.rn.ftz.f32 	%f331, %f228, %f474, %f330;
	fma.rn.ftz.f32 	%f332, %f230, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f333, %f232, %f458, %f332;
	fma.rn.ftz.f32 	%f334, %f234, %f459, %f333;
	fma.rn.ftz.f32 	%f335, %f236, %f472, %f334;
	fma.rn.ftz.f32 	%f336, %f238, %f473, %f335;
	fma.rn.ftz.f32 	%f337, %f240, %f474, %f336;
	fma.rn.ftz.f32 	%f338, %f242, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f339, %f244, %f458, %f338;
	fma.rn.ftz.f32 	%f340, %f246, %f459, %f339;
	fma.rn.ftz.f32 	%f341, %f248, %f472, %f340;
	fma.rn.ftz.f32 	%f342, %f250, %f473, %f341;
	fma.rn.ftz.f32 	%f343, %f252, %f474, %f342;
	fma.rn.ftz.f32 	%f344, %f254, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f345, %f256, %f458, %f344;
	fma.rn.ftz.f32 	%f346, %f258, %f459, %f345;
	fma.rn.ftz.f32 	%f347, %f260, %f472, %f346;
	fma.rn.ftz.f32 	%f348, %f262, %f473, %f347;
	fma.rn.ftz.f32 	%f349, %f264, %f474, %f348;
	fma.rn.ftz.f32 	%f350, %f266, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f351, %f268, %f458, %f350;
	fma.rn.ftz.f32 	%f352, %f270, %f459, %f351;
	fma.rn.ftz.f32 	%f353, %f272, %f472, %f352;
	fma.rn.ftz.f32 	%f354, %f274, %f473, %f353;
	fma.rn.ftz.f32 	%f355, %f276, %f474, %f354;
	mul.ftz.f32 	%f356, %f469, %f295;
	fma.rn.ftz.f32 	%f357, %f468, %f289, %f356;
	fma.rn.ftz.f32 	%f358, %f470, %f301, %f357;
	mul.ftz.f32 	%f359, %f461, %f313;
	fma.rn.ftz.f32 	%f360, %f460, %f307, %f359;
	fma.rn.ftz.f32 	%f361, %f462, %f319, %f360;
	mul.ftz.f32 	%f362, %f473, %f331;
	fma.rn.ftz.f32 	%f363, %f472, %f325, %f362;
	fma.rn.ftz.f32 	%f364, %f474, %f337, %f363;
	mul.ftz.f32 	%f365, %f458, %f349;
	fma.rn.ftz.f32 	%f366, %f457, %f343, %f365;
	fma.rn.ftz.f32 	%f367, %f459, %f355, %f366;
	add.ftz.f32 	%f467, %f280, %f283;
	add.ftz.f32 	%f471, %f358, %f361;
	add.ftz.f32 	%f475, %f364, %f367;
	mov.f32 	%f476, 0f3F800000;

$L__BB1_16:
	neg.ftz.f32 	%f445, %f122;
	neg.ftz.f32 	%f444, %f123;
	mul.ftz.f32 	%f432, %f11, %f444;
	fma.rn.ftz.f32 	%f433, %f10, %f445, %f432;
	fma.rn.ftz.f32 	%f434, %f12, %f15, %f433;
	add.ftz.f32 	%f435, %f16, %f434;
	mul.lo.s64 	%rd92, %rd13, 3200;
	add.s64 	%rd93, %rd1, %rd92;
	shl.b64 	%rd94, %rd2, 4;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.v4.f32 	[%rd95+1536], {%f445, %f444, %f15, %f435};
	st.global.v4.f32 	[%rd95], {%f464, %f465, %f466, %f467};
	st.global.v4.f32 	[%rd95+512], {%f468, %f469, %f470, %f471};
	st.global.v4.f32 	[%rd95+1024], {%f472, %f473, %f474, %f475};
	st.global.v4.f32 	[%rd95+2048], {%f460, %f461, %f462, %f476};
	shl.b64 	%rd96, %rd2, 2;
	add.s64 	%rd97, %rd93, %rd96;
	max.ftz.f32 	%f436, %f463, %f17;
	st.global.f32 	[%rd97+3072], %f436;
	st.global.v4.f32 	[%rd95+2560], {%f113, %f114, %f115, %f116};

$L__BB1_17:
	add.s32 	%r43, %r43, 1;
	setp.lt.u32 	%p15, %r43, %r3;
	@%p15 bra 	$L__BB1_2;

$L__BB1_18:
	ret;

}
	// .globl	sb_particleContactPrepareLaunch
.visible .entry sb_particleContactPrepareLaunch(
	.param .u64 sb_particleContactPrepareLaunch_param_0,
	.param .u64 sb_particleContactPrepareLaunch_param_1,
	.param .u64 sb_particleContactPrepareLaunch_param_2,
	.param .u64 sb_particleContactPrepareLaunch_param_3,
	.param .u64 sb_particleContactPrepareLaunch_param_4,
	.param .u64 sb_particleContactPrepareLaunch_param_5,
	.param .u64 sb_particleContactPrepareLaunch_param_6,
	.param .u64 sb_particleContactPrepareLaunch_param_7,
	.param .u64 sb_particleContactPrepareLaunch_param_8,
	.param .u64 sb_particleContactPrepareLaunch_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd11, [sb_particleContactPrepareLaunch_param_0];
	ld.param.u64 	%rd12, [sb_particleContactPrepareLaunch_param_1];
	ld.param.u64 	%rd13, [sb_particleContactPrepareLaunch_param_3];
	ld.param.u64 	%rd14, [sb_particleContactPrepareLaunch_param_4];
	ld.param.u64 	%rd15, [sb_particleContactPrepareLaunch_param_5];
	ld.param.u64 	%rd19, [sb_particleContactPrepareLaunch_param_6];
	ld.param.u64 	%rd16, [sb_particleContactPrepareLaunch_param_7];
	ld.param.u64 	%rd17, [sb_particleContactPrepareLaunch_param_8];
	ld.param.u64 	%rd18, [sb_particleContactPrepareLaunch_param_9];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u32 	%r2, [%rd20];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd1, %rd16;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd12;
	mov.u32 	%r33, 0;

$L__BB2_2:
	add.s32 	%r18, %r33, %r5;
	mad.lo.s32 	%r7, %r18, %r1, %r4;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB2_6;

	mul.wide.u32 	%rd21, %r7, 8;
	add.s64 	%rd22, %rd3, %rd21;
	mov.f32 	%f96, 0f00000000;
	st.global.v2.f32 	[%rd22], {%f96, %f96};
	add.s64 	%rd23, %rd4, %rd21;
	st.global.v2.f32 	[%rd23], {%f96, %f96};
	mul.wide.u32 	%rd24, %r7, 16;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.v2.u32 	{%r19, %r20}, [%rd25+8];
	shr.u32 	%r22, %r7, 5;
	cvt.u64.u32 	%rd10, %r22;
	ld.global.u64 	%rd26, [%rd25];
	shr.u64 	%rd27, %rd26, 32;
	shr.u32 	%r23, %r19, 20;
	mul.wide.u32 	%rd28, %r23, 432;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.u64 	%rd30, [%rd29+80];
	cvta.to.global.u64 	%rd31, %rd30;
	shl.b32 	%r24, %r19, 4;
	cvt.u64.u32 	%rd32, %r24;
	and.b64  	%rd33, %rd32, 16777200;
	add.s64 	%rd34, %rd31, %rd33;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd34];
	ld.global.u64 	%rd35, [%rd29+128];
	cvta.to.global.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd7, %rd24;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd37];
	add.s64 	%rd38, %rd8, %rd24;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd38];
	mul.wide.u32 	%rd39, %r25, 16;
	add.s64 	%rd40, %rd36, %rd39;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd40];
	mul.wide.u32 	%rd41, %r26, 16;
	add.s64 	%rd42, %rd36, %rd41;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd42];
	mul.wide.u32 	%rd43, %r27, 16;
	add.s64 	%rd44, %rd36, %rd43;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd44];
	mul.wide.u32 	%rd45, %r28, 16;
	add.s64 	%rd46, %rd36, %rd45;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd46];
	mul.ftz.f32 	%f57, %f22, %f33;
	mul.ftz.f32 	%f58, %f22, %f34;
	mul.ftz.f32 	%f59, %f22, %f35;
	mul.ftz.f32 	%f60, %f22, %f36;
	fma.rn.ftz.f32 	%f61, %f21, %f25, %f57;
	fma.rn.ftz.f32 	%f62, %f21, %f26, %f58;
	fma.rn.ftz.f32 	%f63, %f21, %f27, %f59;
	fma.rn.ftz.f32 	%f64, %f21, %f28, %f60;
	fma.rn.ftz.f32 	%f65, %f23, %f41, %f61;
	fma.rn.ftz.f32 	%f66, %f23, %f42, %f62;
	fma.rn.ftz.f32 	%f67, %f23, %f43, %f63;
	fma.rn.ftz.f32 	%f68, %f23, %f44, %f64;
	fma.rn.ftz.f32 	%f69, %f24, %f49, %f65;
	fma.rn.ftz.f32 	%f70, %f24, %f50, %f66;
	fma.rn.ftz.f32 	%f71, %f24, %f51, %f67;
	fma.rn.ftz.f32 	%f72, %f24, %f52, %f68;
	neg.ftz.f32 	%f5, %f13;
	neg.ftz.f32 	%f6, %f14;
	neg.ftz.f32 	%f7, %f15;
	mul.lo.s64 	%rd47, %rd27, 656;
	add.s64 	%rd48, %rd9, %rd47;
	ld.global.u64 	%rd49, [%rd48+160];
	cvta.to.global.u64 	%rd50, %rd49;
	shl.b64 	%rd51, %rd26, 4;
	and.b64  	%rd52, %rd51, 68719476720;
	add.s64 	%rd53, %rd50, %rd52;
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd53];
	sub.ftz.f32 	%f81, %f73, %f69;
	sub.ftz.f32 	%f82, %f74, %f70;
	sub.ftz.f32 	%f83, %f75, %f71;
	mul.ftz.f32 	%f84, %f81, %f5;
	mul.ftz.f32 	%f85, %f82, %f14;
	sub.ftz.f32 	%f86, %f84, %f85;
	mul.ftz.f32 	%f87, %f83, %f15;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f16, %f88;
	ld.global.f32 	%f90, [%rd29+420];
	sub.ftz.f32 	%f8, %f89, %f90;
	mul.ftz.f32 	%f91, %f22, %f22;
	fma.rn.ftz.f32 	%f92, %f21, %f21, %f91;
	fma.rn.ftz.f32 	%f93, %f23, %f23, %f92;
	fma.rn.ftz.f32 	%f94, %f24, %f24, %f93;
	sqrt.approx.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f9, %f72, %f95, %f76;
	setp.leu.ftz.f32 	%p3, %f9, 0f00000000;
	@%p3 bra 	$L__BB2_5;

	rcp.approx.ftz.f32 	%f96, %f9;

$L__BB2_5:
	mul.lo.s64 	%rd54, %rd10, 1152;
	add.s64 	%rd55, %rd1, %rd54;
	shl.b64 	%rd56, %rd2, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.v4.f32 	[%rd57], {%f5, %f6, %f7, %f8};
	st.global.v4.f32 	[%rd57+512], {%f21, %f22, %f23, %f24};
	shl.b64 	%rd58, %rd2, 2;
	add.s64 	%rd59, %rd55, %rd58;
	st.global.f32 	[%rd59+1024], %f96;
	add.s32 	%r33, %r33, 1;
	setp.lt.u32 	%p4, %r33, %r3;
	@%p4 bra 	$L__BB2_2;

$L__BB2_6:
	ret;

}
	// .globl	sb_softbodyContactPrepareLaunch
.visible .entry sb_softbodyContactPrepareLaunch(
	.param .u64 sb_softbodyContactPrepareLaunch_param_0,
	.param .u64 sb_softbodyContactPrepareLaunch_param_1,
	.param .u64 sb_softbodyContactPrepareLaunch_param_2,
	.param .u64 sb_softbodyContactPrepareLaunch_param_3,
	.param .u64 sb_softbodyContactPrepareLaunch_param_4,
	.param .u64 sb_softbodyContactPrepareLaunch_param_5,
	.param .u64 sb_softbodyContactPrepareLaunch_param_6,
	.param .u64 sb_softbodyContactPrepareLaunch_param_7,
	.param .u64 sb_softbodyContactPrepareLaunch_param_8,
	.param .u32 sb_softbodyContactPrepareLaunch_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd10, [sb_softbodyContactPrepareLaunch_param_0];
	ld.param.u64 	%rd11, [sb_softbodyContactPrepareLaunch_param_2];
	ld.param.u64 	%rd12, [sb_softbodyContactPrepareLaunch_param_3];
	ld.param.u64 	%rd13, [sb_softbodyContactPrepareLaunch_param_4];
	ld.param.u64 	%rd14, [sb_softbodyContactPrepareLaunch_param_5];
	ld.param.u64 	%rd17, [sb_softbodyContactPrepareLaunch_param_6];
	ld.param.u64 	%rd15, [sb_softbodyContactPrepareLaunch_param_7];
	ld.param.u64 	%rd16, [sb_softbodyContactPrepareLaunch_param_8];
	ld.param.u32 	%r10, [sb_softbodyContactPrepareLaunch_param_9];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.global.u32 	%r11, [%rd1];
	min.u32 	%r1, %r11, %r10;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r12, %r3, %r2;
	setp.ne.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB3_2;

	st.global.u32 	[%rd1], %r1;

$L__BB3_2:
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r13, %r4, %r1;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r15, %r14, %r4;
	mov.u32 	%r16, %nctaid.x;
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r5, %r18, %r16;
	setp.gt.u32 	%p2, %r16, %r18;
	@%p2 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd10;
	and.b32  	%r20, %r3, 31;
	cvt.u64.u32 	%rd4, %r20;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd11;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd16;
	mul.lo.s32 	%r6, %r5, %r2;
	mov.u32 	%r44, 0;

$L__BB3_4:
	add.s32 	%r21, %r44, %r6;
	mad.lo.s32 	%r8, %r21, %r4, %r3;
	setp.ge.u32 	%p3, %r8, %r1;
	@%p3 bra 	$L__BB3_6;

	mul.wide.u32 	%rd18, %r8, 8;
	add.s64 	%rd19, %rd9, %rd18;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[%rd19], {%f1, %f1};
	mul.wide.u32 	%rd20, %r8, 16;
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.v2.u32 	{%r22, %r23}, [%rd21+8];
	shr.u32 	%r25, %r8, 5;
	ld.global.u64 	%rd22, [%rd21];
	shr.u64 	%rd23, %rd22, 20;
	and.b64  	%rd24, %rd23, 4095;
	shr.u32 	%r26, %r22, 20;
	mul.lo.s64 	%rd25, %rd24, 432;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r26, 432;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f2, [%rd28+420];
	ld.global.f32 	%f3, [%rd26+420];
	add.ftz.f32 	%f4, %f3, %f2;
	ld.global.u64 	%rd29, [%rd26+80];
	cvta.to.global.u64 	%rd30, %rd29;
	shl.b64 	%rd31, %rd22, 4;
	and.b64  	%rd32, %rd31, 16777200;
	add.s64 	%rd33, %rd30, %rd32;
	ld.global.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd33];
	ld.global.u64 	%rd34, [%rd26+96];
	cvta.to.global.u64 	%rd35, %rd34;
	ld.global.u64 	%rd36, [%rd28+80];
	cvta.to.global.u64 	%rd37, %rd36;
	shl.b32 	%r35, %r22, 4;
	cvt.u64.u32 	%rd38, %r35;
	and.b64  	%rd39, %rd38, 16777200;
	add.s64 	%rd40, %rd37, %rd39;
	ld.global.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd40];
	ld.global.u64 	%rd41, [%rd28+96];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd7, %rd20;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd43];
	add.s64 	%rd44, %rd6, %rd20;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd44];
	add.s64 	%rd45, %rd5, %rd20;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd45];
	mul.wide.u32 	%rd46, %r27, 16;
	add.s64 	%rd47, %rd35, %rd46;
	mul.wide.u32 	%rd48, %r28, 16;
	add.s64 	%rd49, %rd35, %rd48;
	mul.wide.u32 	%rd50, %r29, 16;
	add.s64 	%rd51, %rd35, %rd50;
	mul.wide.u32 	%rd52, %r30, 16;
	add.s64 	%rd53, %rd35, %rd52;
	ld.global.f32 	%f29, [%rd47+12];
	ld.global.f32 	%f30, [%rd49+12];
	mul.ftz.f32 	%f31, %f14, %f30;
	fma.rn.ftz.f32 	%f32, %f13, %f29, %f31;
	ld.global.f32 	%f33, [%rd51+12];
	fma.rn.ftz.f32 	%f34, %f15, %f33, %f32;
	ld.global.f32 	%f35, [%rd53+12];
	fma.rn.ftz.f32 	%f36, %f16, %f35, %f34;
	mul.ftz.f32 	%f37, %f14, %f14;
	fma.rn.ftz.f32 	%f38, %f13, %f13, %f37;
	fma.rn.ftz.f32 	%f39, %f15, %f15, %f38;
	fma.rn.ftz.f32 	%f40, %f16, %f16, %f39;
	sqrt.approx.ftz.f32 	%f41, %f40;
	mul.wide.u32 	%rd54, %r36, 16;
	add.s64 	%rd55, %rd42, %rd54;
	mul.wide.u32 	%rd56, %r37, 16;
	add.s64 	%rd57, %rd42, %rd56;
	mul.wide.u32 	%rd58, %r38, 16;
	add.s64 	%rd59, %rd42, %rd58;
	mul.wide.u32 	%rd60, %r39, 16;
	add.s64 	%rd61, %rd42, %rd60;
	ld.global.f32 	%f42, [%rd55+12];
	ld.global.f32 	%f43, [%rd57+12];
	mul.ftz.f32 	%f44, %f22, %f43;
	fma.rn.ftz.f32 	%f45, %f21, %f42, %f44;
	ld.global.f32 	%f46, [%rd59+12];
	fma.rn.ftz.f32 	%f47, %f23, %f46, %f45;
	ld.global.f32 	%f48, [%rd61+12];
	fma.rn.ftz.f32 	%f49, %f24, %f48, %f47;
	mul.ftz.f32 	%f50, %f22, %f22;
	fma.rn.ftz.f32 	%f51, %f21, %f21, %f50;
	fma.rn.ftz.f32 	%f52, %f23, %f23, %f51;
	fma.rn.ftz.f32 	%f53, %f24, %f24, %f52;
	sqrt.approx.ftz.f32 	%f54, %f53;
	mul.ftz.f32 	%f55, %f54, %f49;
	mul.wide.u32 	%rd62, %r25, 1792;
	add.s64 	%rd63, %rd2, %rd62;
	shl.b64 	%rd64, %rd4, 4;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.v4.f32 	[%rd65], {%f13, %f14, %f15, %f16};
	st.global.v4.f32 	[%rd65+512], {%f21, %f22, %f23, %f24};
	sub.ftz.f32 	%f56, %f8, %f4;
	neg.ftz.f32 	%f57, %f7;
	neg.ftz.f32 	%f58, %f6;
	neg.ftz.f32 	%f59, %f5;
	st.global.v4.f32 	[%rd65+1024], {%f59, %f58, %f57, %f56};
	fma.rn.ftz.f32 	%f60, %f41, %f36, %f55;
	setp.lt.ftz.f32 	%p4, %f60, 0f24E69595;
	selp.f32 	%f61, 0f24E69595, %f60, %p4;
	rcp.approx.ftz.f32 	%f62, %f61;
	shl.b64 	%rd66, %rd4, 2;
	add.s64 	%rd67, %rd63, %rd66;
	st.global.f32 	[%rd67+1536], %f62;
	add.s32 	%r44, %r44, 1;
	setp.lt.u32 	%p5, %r44, %r5;
	@%p5 bra 	$L__BB3_4;

$L__BB3_6:
	ret;

}
	// .globl	sb_clothContactPrepareLaunch
.visible .entry sb_clothContactPrepareLaunch(
	.param .u64 sb_clothContactPrepareLaunch_param_0,
	.param .u64 sb_clothContactPrepareLaunch_param_1,
	.param .u64 sb_clothContactPrepareLaunch_param_2,
	.param .u64 sb_clothContactPrepareLaunch_param_3,
	.param .u64 sb_clothContactPrepareLaunch_param_4,
	.param .u64 sb_clothContactPrepareLaunch_param_5,
	.param .u64 sb_clothContactPrepareLaunch_param_6,
	.param .u64 sb_clothContactPrepareLaunch_param_7,
	.param .u64 sb_clothContactPrepareLaunch_param_8,
	.param .u32 sb_clothContactPrepareLaunch_param_9,
	.param .u64 sb_clothContactPrepareLaunch_param_10,
	.param .u64 sb_clothContactPrepareLaunch_param_11
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd22, [sb_clothContactPrepareLaunch_param_0];
	ld.param.u64 	%rd23, [sb_clothContactPrepareLaunch_param_1];
	ld.param.u64 	%rd24, [sb_clothContactPrepareLaunch_param_2];
	ld.param.u64 	%rd25, [sb_clothContactPrepareLaunch_param_3];
	ld.param.u64 	%rd26, [sb_clothContactPrepareLaunch_param_4];
	ld.param.u64 	%rd27, [sb_clothContactPrepareLaunch_param_5];
	ld.param.u64 	%rd31, [sb_clothContactPrepareLaunch_param_6];
	ld.param.u64 	%rd32, [sb_clothContactPrepareLaunch_param_7];
	ld.param.u64 	%rd28, [sb_clothContactPrepareLaunch_param_8];
	ld.param.u32 	%r12, [sb_clothContactPrepareLaunch_param_9];
	ld.param.u64 	%rd29, [sb_clothContactPrepareLaunch_param_10];
	ld.param.u64 	%rd30, [sb_clothContactPrepareLaunch_param_11];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	ld.global.u32 	%r13, [%rd2];
	min.u32 	%r1, %r13, %r12;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r14, %r3, %r2;
	setp.ne.s32 	%p1, %r14, 0;
	@%p1 bra 	$L__BB4_2;

	st.global.u32 	[%rd2], %r1;

$L__BB4_2:
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r15, %r4, %r1;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r17, %r16, %r4;
	mov.u32 	%r18, %nctaid.x;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r5, %r20, %r18;
	setp.gt.u32 	%p2, %r18, %r20;
	@%p2 bra 	$L__BB4_11;

	and.b32  	%r22, %r3, 31;
	cvt.u64.u32 	%rd3, %r22;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd25;
	cvta.to.global.u64 	%rd10, %rd23;
	cvta.to.global.u64 	%rd11, %rd27;
	cvta.to.global.u64 	%rd12, %rd28;
	mul.lo.s32 	%r6, %r5, %r2;
	mov.u32 	%r48, 0;

$L__BB4_4:
	add.s32 	%r23, %r48, %r6;
	mad.lo.s32 	%r8, %r23, %r4, %r3;
	setp.ge.u32 	%p3, %r8, %r1;
	@%p3 bra 	$L__BB4_11;

	cvt.u64.u32 	%rd13, %r8;
	mul.wide.u32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd12, %rd33;
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd34], %r24;
	mul.wide.u32 	%rd35, %r8, 16;
	add.s64 	%rd36, %rd11, %rd35;
	ld.global.v2.u32 	{%r25, %r26}, [%rd36+8];
	shr.u32 	%r27, %r8, 5;
	cvt.u64.u32 	%rd14, %r27;
	ld.global.u64 	%rd37, [%rd36];
	shr.u64 	%rd38, %rd37, 20;
	and.b64  	%rd39, %rd38, 4095;
	and.b64  	%rd15, %rd37, 1048575;
	mul.lo.s64 	%rd40, %rd39, 400;
	add.s64 	%rd41, %rd10, %rd40;
	add.s64 	%rd16, %rd41, 256;
	ld.global.u64 	%rd42, [%rd41+256];
	cvta.to.global.u64 	%rd17, %rd42;
	shl.b64 	%rd43, %rd37, 4;
	and.b64  	%rd44, %rd43, 16777200;
	add.s64 	%rd18, %rd17, %rd44;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd18];
	add.s64 	%rd45, %rd9, %rd35;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd45];
	setp.eq.ftz.f32 	%p4, %f24, 0f00000000;
	@%p4 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;

$L__BB4_7:
	ld.global.u64 	%rd49, [%rd16+-200];
	cvta.to.global.u64 	%rd50, %rd49;
	shl.b64 	%rd51, %rd15, 1;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u16 	%r28, [%rd52];
	mul.wide.u32 	%rd53, %r28, 32;
	add.s64 	%rd54, %rd8, %rd53;
	add.s64 	%rd100, %rd54, 8;
	ld.global.u64 	%rd55, [%rd16+-184];
	cvta.to.global.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd15, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.v4.u32 	{%r29, %r30, %r31, %r32}, [%rd58];
	mul.wide.u32 	%rd59, %r29, 16;
	add.s64 	%rd60, %rd17, %rd59;
	mul.wide.u32 	%rd61, %r30, 16;
	add.s64 	%rd62, %rd17, %rd61;
	mul.wide.u32 	%rd63, %r31, 16;
	add.s64 	%rd64, %rd17, %rd63;
	mul.ftz.f32 	%f25, %f21, %f21;
	ld.global.f32 	%f26, [%rd60+12];
	mul.ftz.f32 	%f27, %f22, %f22;
	ld.global.f32 	%f28, [%rd62+12];
	mul.ftz.f32 	%f29, %f27, %f28;
	fma.rn.ftz.f32 	%f30, %f25, %f26, %f29;
	mul.ftz.f32 	%f31, %f23, %f23;
	ld.global.f32 	%f32, [%rd64+12];
	fma.rn.ftz.f32 	%f120, %f31, %f32, %f30;
	bra.uni 	$L__BB4_8;

$L__BB4_6:
	ld.global.u64 	%rd46, [%rd16+-208];
	cvta.to.global.u64 	%rd47, %rd46;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd100, %rd47, %rd48;
	ld.global.f32 	%f120, [%rd18+12];

$L__BB4_8:
	ld.global.f32 	%f12, [%rd100];
	shr.u32 	%r36, %r25, 20;
	mul.wide.u32 	%rd65, %r36, 432;
	add.s64 	%rd66, %rd7, %rd65;
	ld.global.u64 	%rd67, [%rd66+80];
	cvta.to.global.u64 	%rd68, %rd67;
	shl.b32 	%r37, %r25, 4;
	cvt.u64.u32 	%rd69, %r37;
	and.b64  	%rd70, %rd69, 16777200;
	add.s64 	%rd71, %rd68, %rd70;
	ld.global.v4.u32 	{%r38, %r39, %r40, %r41}, [%rd71];
	shl.b64 	%rd72, %rd13, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd73];
	ld.global.u64 	%rd74, [%rd66+128];
	cvta.to.global.u64 	%rd75, %rd74;
	mul.wide.u32 	%rd76, %r38, 16;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd77];
	mul.wide.u32 	%rd78, %r39, 16;
	add.s64 	%rd79, %rd75, %rd78;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd79];
	mul.wide.u32 	%rd80, %r40, 16;
	add.s64 	%rd81, %rd75, %rd80;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd81];
	mul.wide.u32 	%rd82, %r41, 16;
	add.s64 	%rd83, %rd75, %rd82;
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd83];
	mul.ftz.f32 	%f70, %f35, %f49;
	mul.ftz.f32 	%f71, %f35, %f50;
	mul.ftz.f32 	%f72, %f35, %f51;
	fma.rn.ftz.f32 	%f73, %f34, %f42, %f70;
	fma.rn.ftz.f32 	%f74, %f34, %f43, %f71;
	fma.rn.ftz.f32 	%f75, %f34, %f44, %f72;
	fma.rn.ftz.f32 	%f76, %f36, %f56, %f73;
	fma.rn.ftz.f32 	%f77, %f36, %f57, %f74;
	fma.rn.ftz.f32 	%f78, %f36, %f58, %f75;
	fma.rn.ftz.f32 	%f79, %f37, %f63, %f76;
	fma.rn.ftz.f32 	%f80, %f37, %f64, %f77;
	fma.rn.ftz.f32 	%f81, %f37, %f65, %f78;
	mul.ftz.f32 	%f82, %f34, %f34;
	ld.global.f32 	%f83, [%rd77+12];
	mul.ftz.f32 	%f84, %f35, %f35;
	ld.global.f32 	%f85, [%rd79+12];
	mul.ftz.f32 	%f86, %f84, %f85;
	fma.rn.ftz.f32 	%f87, %f82, %f83, %f86;
	mul.ftz.f32 	%f88, %f36, %f36;
	ld.global.f32 	%f89, [%rd81+12];
	fma.rn.ftz.f32 	%f90, %f88, %f89, %f87;
	mul.ftz.f32 	%f91, %f37, %f37;
	ld.global.f32 	%f92, [%rd83+12];
	fma.rn.ftz.f32 	%f93, %f91, %f92, %f90;
	ld.global.u64 	%rd84, [%rd66+296];
	cvta.to.global.u64 	%rd85, %rd84;
	shl.b32 	%r46, %r25, 1;
	cvt.u64.u32 	%rd86, %r46;
	and.b64  	%rd87, %rd86, 2097150;
	add.s64 	%rd88, %rd85, %rd87;
	ld.global.u16 	%r47, [%rd88];
	mul.wide.u32 	%rd89, %r47, 32;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.f32 	%f13, [%rd90+8];
	ld.global.f32 	%f94, [%rd66+420];
	ld.global.f32 	%f95, [%rd16+128];
	add.ftz.f32 	%f96, %f95, %f94;
	add.s64 	%rd91, %rd4, %rd72;
	ld.global.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd91];
	sub.ftz.f32 	%f105, %f100, %f96;
	sub.ftz.f32 	%f106, %f17, %f79;
	sub.ftz.f32 	%f107, %f18, %f80;
	sub.ftz.f32 	%f108, %f19, %f81;
	neg.ftz.f32 	%f109, %f97;
	mul.ftz.f32 	%f110, %f106, %f109;
	mul.ftz.f32 	%f111, %f107, %f98;
	sub.ftz.f32 	%f112, %f110, %f111;
	mul.ftz.f32 	%f113, %f108, %f99;
	sub.ftz.f32 	%f114, %f112, %f113;
	add.ftz.f32 	%f14, %f120, %f93;
	mul.lo.s64 	%rd92, %rd14, 1792;
	add.s64 	%rd93, %rd1, %rd92;
	shl.b64 	%rd94, %rd3, 4;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.v4.f32 	[%rd95], {%f21, %f22, %f23, %f24};
	st.global.v4.f32 	[%rd95+512], {%f34, %f35, %f36, %f37};
	sub.ftz.f32 	%f115, %f105, %f114;
	neg.ftz.f32 	%f116, %f99;
	neg.ftz.f32 	%f117, %f98;
	st.global.v4.f32 	[%rd95+1024], {%f109, %f117, %f116, %f115};
	setp.eq.ftz.f32 	%p5, %f14, 0f00000000;
	mov.f32 	%f121, 0f00000000;
	@%p5 bra 	$L__BB4_10;

	rcp.approx.ftz.f32 	%f121, %f14;

$L__BB4_10:
	shl.b64 	%rd98, %rd3, 2;
	add.s64 	%rd99, %rd93, %rd98;
	st.global.f32 	[%rd99+1536], %f121;
	add.ftz.f32 	%f118, %f12, %f13;
	mul.ftz.f32 	%f119, %f118, 0f3F000000;
	st.global.f32 	[%rd99+1664], %f119;
	add.s32 	%r48, %r48, 1;
	setp.lt.u32 	%p6, %r48, %r5;
	@%p6 bra 	$L__BB4_4;

$L__BB4_11:
	ret;

}
	// .globl	sb_solveOutputSPDeltaVLaunch
.visible .entry sb_solveOutputSPDeltaVLaunch(
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_0,
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_1,
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_2,
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_3,
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_4,
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_5,
	.param .f32 sb_solveOutputSPDeltaVLaunch_param_6,
	.param .u64 sb_solveOutputSPDeltaVLaunch_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd19, [sb_solveOutputSPDeltaVLaunch_param_0];
	ld.param.u64 	%rd20, [sb_solveOutputSPDeltaVLaunch_param_1];
	ld.param.u64 	%rd21, [sb_solveOutputSPDeltaVLaunch_param_2];
	ld.param.u64 	%rd22, [sb_solveOutputSPDeltaVLaunch_param_3];
	ld.param.u64 	%rd25, [sb_solveOutputSPDeltaVLaunch_param_4];
	ld.param.u64 	%rd23, [sb_solveOutputSPDeltaVLaunch_param_5];
	ld.param.u64 	%rd24, [sb_solveOutputSPDeltaVLaunch_param_7];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.u32 	%r2, [%rd26];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB5_21;

	cvta.to.global.u64 	%rd1, %rd22;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd24;
	cvta.to.global.u64 	%rd7, %rd23;
	mov.u32 	%r40, 0;

$L__BB5_2:
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r38, %tid.x;
	add.s32 	%r18, %r40, %r5;
	mad.lo.s32 	%r7, %r18, %r39, %r38;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB5_21;

	cvt.u64.u32 	%rd8, %r7;
	mul.wide.u32 	%rd27, %r7, 16;
	add.s64 	%rd9, %rd3, %rd27;
	ld.global.u64 	%rd28, [%rd9];
	shr.u64 	%rd29, %rd28, 32;
	mul.lo.s64 	%rd30, %rd29, 656;
	add.s64 	%rd31, %rd4, %rd30;
	add.s64 	%rd10, %rd31, 160;
	ld.global.u64 	%rd32, [%rd31+160];
	cvta.to.global.u64 	%rd33, %rd32;
	and.b64  	%rd11, %rd28, 4294967295;
	shl.b64 	%rd34, %rd28, 4;
	and.b64  	%rd35, %rd34, 68719476720;
	add.s64 	%rd36, %rd33, %rd35;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd36];
	setp.eq.ftz.f32 	%p3, %f44, 0f00000000;
	@%p3 bra 	$L__BB5_20;

	shr.u32 	%r19, %r7, 5;
	mul.wide.u32 	%rd37, %r19, 1152;
	add.s64 	%rd38, %rd1, %rd37;
	shl.b64 	%rd39, %rd2, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f5, [%rd40+1024];
	ld.global.u64 	%rd41, [%rd10+-120];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.global.u64 	%rd43, [%rd10+480];
	cvta.to.global.u64 	%rd44, %rd43;
	shl.b64 	%rd45, %rd11, 2;
	add.s64 	%rd46, %rd42, %rd45;
	ld.global.u32 	%r20, [%rd46];
	shl.b32 	%r21, %r20, 1;
	cvt.u64.u32 	%rd47, %r21;
	and.b64  	%rd48, %rd47, 2097150;
	add.s64 	%rd49, %rd44, %rd48;
	ld.global.u16 	%r22, [%rd49];
	ld.global.u64 	%rd50, [%rd10+-80];
	cvta.to.global.u64 	%rd51, %rd50;
	ld.global.u32 	%r23, [%rd10+472];
	mul.lo.s32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd52, %r24;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd2, 4;
	add.s64 	%rd55, %rd38, %rd54;
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd55+512];
	ld.global.u32 	%r25, [%rd9+8];
	shr.u32 	%r26, %r25, 20;
	mul.wide.u32 	%rd56, %r26, 432;
	add.s64 	%rd57, %rd5, %rd56;
	add.s64 	%rd12, %rd57, 80;
	ld.global.u64 	%rd58, [%rd57+80];
	cvta.to.global.u64 	%rd59, %rd58;
	shl.b32 	%r27, %r25, 4;
	cvt.u64.u32 	%rd60, %r27;
	and.b64  	%rd61, %rd60, 16777200;
	add.s64 	%rd62, %rd59, %rd61;
	ld.global.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd62];
	ld.global.u64 	%rd63, [%rd57+296];
	cvta.to.global.u64 	%rd64, %rd63;
	shl.b32 	%r36, %r25, 1;
	cvt.u64.u32 	%rd65, %r36;
	and.b64  	%rd66, %rd65, 2097150;
	add.s64 	%rd67, %rd64, %rd66;
	ld.global.u16 	%r37, [%rd67];
	ld.global.u64 	%rd68, [%rd57+128];
	cvta.to.global.u64 	%rd69, %rd68;
	cvt.u64.u32 	%rd13, %r28;
	mul.wide.u32 	%rd70, %r28, 16;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd71];
	cvt.u64.u32 	%rd14, %r29;
	mul.wide.u32 	%rd72, %r29, 16;
	add.s64 	%rd73, %rd69, %rd72;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd73];
	cvt.u64.u32 	%rd15, %r30;
	mul.wide.u32 	%rd74, %r30, 16;
	add.s64 	%rd75, %rd69, %rd74;
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd75];
	cvt.u64.u32 	%rd16, %r31;
	mul.wide.u32 	%rd76, %r31, 16;
	add.s64 	%rd77, %rd69, %rd76;
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd77];
	mul.ftz.f32 	%f77, %f46, %f56;
	mul.ftz.f32 	%f78, %f46, %f57;
	mul.ftz.f32 	%f79, %f46, %f58;
	fma.rn.ftz.f32 	%f80, %f45, %f49, %f77;
	fma.rn.ftz.f32 	%f81, %f45, %f50, %f78;
	fma.rn.ftz.f32 	%f82, %f45, %f51, %f79;
	fma.rn.ftz.f32 	%f83, %f47, %f63, %f80;
	fma.rn.ftz.f32 	%f84, %f47, %f64, %f81;
	fma.rn.ftz.f32 	%f85, %f47, %f65, %f82;
	fma.rn.ftz.f32 	%f86, %f48, %f70, %f83;
	fma.rn.ftz.f32 	%f87, %f48, %f71, %f84;
	fma.rn.ftz.f32 	%f88, %f48, %f72, %f85;
	mul.wide.u32 	%rd78, %r37, 32;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.f32 	%f89, [%rd79+8];
	ld.global.f32 	%f90, [%rd53];
	add.ftz.f32 	%f14, %f90, %f89;
	sub.ftz.f32 	%f91, %f86, %f41;
	sub.ftz.f32 	%f92, %f87, %f42;
	sub.ftz.f32 	%f93, %f88, %f43;
	ld.global.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd55];
	neg.ftz.f32 	%f98, %f94;
	shl.b64 	%rd80, %rd8, 3;
	add.s64 	%rd17, %rd7, %rd80;
	ld.global.v2.f32 	{%f99, %f100}, [%rd17];
	mul.ftz.f32 	%f101, %f91, %f98;
	mul.ftz.f32 	%f102, %f92, %f95;
	sub.ftz.f32 	%f103, %f101, %f102;
	mul.ftz.f32 	%f104, %f93, %f96;
	sub.ftz.f32 	%f24, %f103, %f104;
	fma.rn.ftz.f32 	%f164, %f24, %f94, %f91;
	fma.rn.ftz.f32 	%f163, %f24, %f95, %f92;
	fma.rn.ftz.f32 	%f165, %f24, %f96, %f93;
	mul.ftz.f32 	%f105, %f163, %f163;
	fma.rn.ftz.f32 	%f106, %f164, %f164, %f105;
	fma.rn.ftz.f32 	%f107, %f165, %f165, %f106;
	sqrt.approx.ftz.f32 	%f28, %f107;
	setp.leu.ftz.f32 	%p4, %f28, 0f00000000;
	@%p4 bra 	$L__BB5_6;

	rcp.approx.ftz.f32 	%f108, %f28;
	mul.ftz.f32 	%f164, %f108, %f164;
	mul.ftz.f32 	%f163, %f108, %f163;
	mul.ftz.f32 	%f165, %f108, %f165;

$L__BB5_6:
	ld.param.f32 	%f162, [sb_solveOutputSPDeltaVLaunch_param_6];
	add.ftz.f32 	%f109, %f97, %f24;
	mul.ftz.f32 	%f110, %f5, %f109;
	setp.lt.ftz.f32 	%p5, %f99, %f110;
	selp.f32 	%f111, %f99, %f110, %p5;
	sub.ftz.f32 	%f35, %f99, %f111;
	mul.ftz.f32 	%f112, %f14, 0f3F000000;
	mul.ftz.f32 	%f113, %f112, %f35;
	fma.rn.ftz.f32 	%f114, %f5, %f28, %f100;
	setp.lt.ftz.f32 	%p6, %f114, %f113;
	selp.f32 	%f115, %f114, %f113, %p6;
	sub.ftz.f32 	%f116, %f115, %f100;
	add.ftz.f32 	%f36, %f100, %f116;
	mul.ftz.f32 	%f117, %f94, %f111;
	mul.ftz.f32 	%f118, %f95, %f111;
	mul.ftz.f32 	%f119, %f96, %f111;
	mul.ftz.f32 	%f120, %f116, %f164;
	mul.ftz.f32 	%f121, %f116, %f163;
	mul.ftz.f32 	%f122, %f116, %f165;
	sub.ftz.f32 	%f123, %f117, %f120;
	sub.ftz.f32 	%f124, %f118, %f121;
	sub.ftz.f32 	%f125, %f119, %f122;
	mul.ftz.f32 	%f37, %f123, %f162;
	mul.ftz.f32 	%f38, %f124, %f162;
	mul.ftz.f32 	%f39, %f125, %f162;
	setp.eq.ftz.f32 	%p7, %f111, 0f80000000;
	setp.eq.ftz.f32 	%p8, %f116, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB5_19;

	ld.global.u64 	%rd81, [%rd12+192];
	cvta.to.global.u64 	%rd18, %rd81;
	setp.leu.ftz.f32 	%p10, %f52, 0f00000000;
	@%p10 bra 	$L__BB5_10;

	abs.ftz.f32 	%f126, %f45;
	setp.leu.ftz.f32 	%p11, %f126, 0f358637BD;
	@%p11 bra 	$L__BB5_10;

	mul.ftz.f32 	%f127, %f45, %f52;
	mul.ftz.f32 	%f128, %f127, %f37;
	mul.ftz.f32 	%f129, %f127, %f38;
	mul.ftz.f32 	%f130, %f127, %f39;
	shl.b64 	%rd82, %rd13, 4;
	add.s64 	%rd83, %rd18, %rd82;
	atom.global.add.f32 	%f131, [%rd83], %f128;
	add.s64 	%rd84, %rd83, 4;
	atom.global.add.f32 	%f132, [%rd84], %f129;
	add.s64 	%rd85, %rd83, 8;
	atom.global.add.f32 	%f133, [%rd85], %f130;
	add.s64 	%rd86, %rd83, 12;
	atom.global.add.f32 	%f134, [%rd86], 0f3F800000;

$L__BB5_10:
	setp.leu.ftz.f32 	%p12, %f59, 0f00000000;
	@%p12 bra 	$L__BB5_13;

	abs.ftz.f32 	%f135, %f46;
	setp.leu.ftz.f32 	%p13, %f135, 0f358637BD;
	@%p13 bra 	$L__BB5_13;

	mul.ftz.f32 	%f136, %f46, %f59;
	mul.ftz.f32 	%f137, %f136, %f37;
	mul.ftz.f32 	%f138, %f136, %f38;
	mul.ftz.f32 	%f139, %f136, %f39;
	shl.b64 	%rd87, %rd14, 4;
	add.s64 	%rd88, %rd18, %rd87;
	atom.global.add.f32 	%f140, [%rd88], %f137;
	add.s64 	%rd89, %rd88, 4;
	atom.global.add.f32 	%f141, [%rd89], %f138;
	add.s64 	%rd90, %rd88, 8;
	atom.global.add.f32 	%f142, [%rd90], %f139;
	add.s64 	%rd91, %rd88, 12;
	atom.global.add.f32 	%f143, [%rd91], 0f3F800000;

$L__BB5_13:
	setp.leu.ftz.f32 	%p14, %f66, 0f00000000;
	@%p14 bra 	$L__BB5_16;

	abs.ftz.f32 	%f144, %f47;
	setp.leu.ftz.f32 	%p15, %f144, 0f358637BD;
	@%p15 bra 	$L__BB5_16;

	mul.ftz.f32 	%f145, %f47, %f66;
	mul.ftz.f32 	%f146, %f145, %f37;
	mul.ftz.f32 	%f147, %f145, %f38;
	mul.ftz.f32 	%f148, %f145, %f39;
	shl.b64 	%rd92, %rd15, 4;
	add.s64 	%rd93, %rd18, %rd92;
	atom.global.add.f32 	%f149, [%rd93], %f146;
	add.s64 	%rd94, %rd93, 4;
	atom.global.add.f32 	%f150, [%rd94], %f147;
	add.s64 	%rd95, %rd93, 8;
	atom.global.add.f32 	%f151, [%rd95], %f148;
	add.s64 	%rd96, %rd93, 12;
	atom.global.add.f32 	%f152, [%rd96], 0f3F800000;

$L__BB5_16:
	setp.leu.ftz.f32 	%p16, %f73, 0f00000000;
	@%p16 bra 	$L__BB5_19;

	abs.ftz.f32 	%f153, %f48;
	setp.leu.ftz.f32 	%p17, %f153, 0f358637BD;
	@%p17 bra 	$L__BB5_19;

	mul.ftz.f32 	%f154, %f48, %f73;
	mul.ftz.f32 	%f155, %f154, %f37;
	mul.ftz.f32 	%f156, %f154, %f38;
	mul.ftz.f32 	%f157, %f154, %f39;
	shl.b64 	%rd97, %rd16, 4;
	add.s64 	%rd98, %rd18, %rd97;
	atom.global.add.f32 	%f158, [%rd98], %f155;
	add.s64 	%rd99, %rd98, 4;
	atom.global.add.f32 	%f159, [%rd99], %f156;
	add.s64 	%rd100, %rd98, 8;
	atom.global.add.f32 	%f160, [%rd100], %f157;
	add.s64 	%rd101, %rd98, 12;
	atom.global.add.f32 	%f161, [%rd101], 0f3F800000;

$L__BB5_19:
	st.global.v2.f32 	[%rd17], {%f35, %f36};

$L__BB5_20:
	add.s32 	%r40, %r40, 1;
	setp.lt.u32 	%p18, %r40, %r3;
	@%p18 bra 	$L__BB5_2;

$L__BB5_21:
	ret;

}
	// .globl	sb_solveOutputParticleDeltaVLaunch
.visible .entry sb_solveOutputParticleDeltaVLaunch(
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_0,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_1,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_2,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_3,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_4,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_5,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_6,
	.param .f32 sb_solveOutputParticleDeltaVLaunch_param_7,
	.param .u64 sb_solveOutputParticleDeltaVLaunch_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd14, [sb_solveOutputParticleDeltaVLaunch_param_0];
	ld.param.u64 	%rd15, [sb_solveOutputParticleDeltaVLaunch_param_1];
	ld.param.u64 	%rd16, [sb_solveOutputParticleDeltaVLaunch_param_2];
	ld.param.u64 	%rd17, [sb_solveOutputParticleDeltaVLaunch_param_3];
	ld.param.u64 	%rd21, [sb_solveOutputParticleDeltaVLaunch_param_4];
	ld.param.u64 	%rd18, [sb_solveOutputParticleDeltaVLaunch_param_5];
	ld.param.u64 	%rd19, [sb_solveOutputParticleDeltaVLaunch_param_6];
	ld.param.f32 	%f28, [sb_solveOutputParticleDeltaVLaunch_param_7];
	ld.param.u64 	%rd20, [sb_solveOutputParticleDeltaVLaunch_param_8];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r2, [%rd22];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB6_8;

	cvta.to.global.u64 	%rd1, %rd17;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd18;
	mov.u32 	%r38, 0;

$L__BB6_2:
	add.s32 	%r18, %r38, %r5;
	mad.lo.s32 	%r7, %r18, %r1, %r4;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB6_8;

	cvt.u64.u32 	%rd9, %r7;
	mul.wide.u32 	%rd23, %r7, 16;
	add.s64 	%rd10, %rd3, %rd23;
	ld.global.u64 	%rd24, [%rd10];
	shr.u64 	%rd25, %rd24, 32;
	mul.lo.s64 	%rd26, %rd25, 656;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd11, %rd27, 160;
	ld.global.u64 	%rd28, [%rd27+160];
	cvta.to.global.u64 	%rd29, %rd28;
	and.b64  	%rd12, %rd24, 4294967295;
	shl.b64 	%rd30, %rd24, 4;
	and.b64  	%rd31, %rd30, 68719476720;
	add.s64 	%rd32, %rd29, %rd31;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd32];
	setp.eq.ftz.f32 	%p3, %f32, 0f00000000;
	@%p3 bra 	$L__BB6_7;

	shr.u32 	%r19, %r7, 5;
	mul.wide.u32 	%rd33, %r19, 1152;
	add.s64 	%rd34, %rd1, %rd33;
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f6, [%rd36+1024];
	ld.global.u64 	%rd37, [%rd11+-120];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.global.u64 	%rd39, [%rd11+480];
	cvta.to.global.u64 	%rd40, %rd39;
	shl.b64 	%rd41, %rd12, 2;
	add.s64 	%rd42, %rd38, %rd41;
	ld.global.u32 	%r20, [%rd42];
	shl.b32 	%r21, %r20, 1;
	cvt.u64.u32 	%rd43, %r21;
	and.b64  	%rd44, %rd43, 2097150;
	add.s64 	%rd45, %rd40, %rd44;
	ld.global.u16 	%r22, [%rd45];
	ld.global.u64 	%rd46, [%rd11+-80];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.global.u32 	%r23, [%rd11+472];
	mul.lo.s32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd48, %r24;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd2, 4;
	add.s64 	%rd51, %rd34, %rd50;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd51+512];
	ld.global.u32 	%r25, [%rd10+8];
	shr.u32 	%r26, %r25, 20;
	mul.wide.u32 	%rd52, %r26, 432;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.u64 	%rd54, [%rd53+80];
	cvta.to.global.u64 	%rd55, %rd54;
	shl.b32 	%r27, %r25, 4;
	cvt.u64.u32 	%rd56, %r27;
	and.b64  	%rd57, %rd56, 16777200;
	add.s64 	%rd58, %rd55, %rd57;
	ld.global.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd58];
	ld.global.u64 	%rd59, [%rd53+296];
	cvta.to.global.u64 	%rd60, %rd59;
	shl.b32 	%r36, %r25, 1;
	cvt.u64.u32 	%rd61, %r36;
	and.b64  	%rd62, %rd61, 2097150;
	add.s64 	%rd63, %rd60, %rd62;
	ld.global.u16 	%r37, [%rd63];
	ld.global.u64 	%rd64, [%rd53+128];
	cvta.to.global.u64 	%rd65, %rd64;
	mul.wide.u32 	%rd66, %r28, 16;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd67];
	mul.wide.u32 	%rd68, %r29, 16;
	add.s64 	%rd69, %rd65, %rd68;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd69];
	mul.wide.u32 	%rd70, %r30, 16;
	add.s64 	%rd71, %rd65, %rd70;
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd71];
	mul.wide.u32 	%rd72, %r31, 16;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd73];
	mul.ftz.f32 	%f69, %f34, %f48;
	mul.ftz.f32 	%f70, %f34, %f49;
	mul.ftz.f32 	%f71, %f34, %f50;
	fma.rn.ftz.f32 	%f72, %f33, %f41, %f69;
	fma.rn.ftz.f32 	%f73, %f33, %f42, %f70;
	fma.rn.ftz.f32 	%f74, %f33, %f43, %f71;
	fma.rn.ftz.f32 	%f75, %f35, %f55, %f72;
	fma.rn.ftz.f32 	%f76, %f35, %f56, %f73;
	fma.rn.ftz.f32 	%f77, %f35, %f57, %f74;
	fma.rn.ftz.f32 	%f78, %f36, %f62, %f75;
	fma.rn.ftz.f32 	%f79, %f36, %f63, %f76;
	fma.rn.ftz.f32 	%f80, %f36, %f64, %f77;
	mul.wide.u32 	%rd74, %r37, 32;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.f32 	%f81, [%rd75+8];
	ld.global.nc.f32 	%f82, [%rd49];
	add.ftz.f32 	%f7, %f82, %f81;
	sub.ftz.f32 	%f83, %f78, %f29;
	sub.ftz.f32 	%f84, %f79, %f30;
	sub.ftz.f32 	%f85, %f80, %f31;
	ld.global.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd51];
	neg.ftz.f32 	%f90, %f86;
	shl.b64 	%rd76, %rd9, 3;
	add.s64 	%rd13, %rd7, %rd76;
	ld.global.v2.f32 	{%f91, %f92}, [%rd13];
	mul.ftz.f32 	%f93, %f83, %f90;
	mul.ftz.f32 	%f94, %f84, %f87;
	sub.ftz.f32 	%f95, %f93, %f94;
	mul.ftz.f32 	%f96, %f85, %f88;
	sub.ftz.f32 	%f17, %f95, %f96;
	fma.rn.ftz.f32 	%f128, %f17, %f86, %f83;
	fma.rn.ftz.f32 	%f127, %f17, %f87, %f84;
	fma.rn.ftz.f32 	%f129, %f17, %f88, %f85;
	mul.ftz.f32 	%f97, %f127, %f127;
	fma.rn.ftz.f32 	%f98, %f128, %f128, %f97;
	fma.rn.ftz.f32 	%f99, %f129, %f129, %f98;
	sqrt.approx.ftz.f32 	%f21, %f99;
	setp.leu.ftz.f32 	%p4, %f21, 0f00000000;
	@%p4 bra 	$L__BB6_6;

	rcp.approx.ftz.f32 	%f100, %f21;
	mul.ftz.f32 	%f128, %f100, %f128;
	mul.ftz.f32 	%f127, %f100, %f127;
	mul.ftz.f32 	%f129, %f100, %f129;

$L__BB6_6:
	add.ftz.f32 	%f101, %f89, %f17;
	mul.ftz.f32 	%f102, %f6, %f101;
	setp.lt.ftz.f32 	%p5, %f91, %f102;
	selp.f32 	%f103, %f91, %f102, %p5;
	mul.ftz.f32 	%f104, %f7, 0f3F000000;
	sub.ftz.f32 	%f105, %f91, %f103;
	mul.ftz.f32 	%f106, %f104, %f105;
	fma.rn.ftz.f32 	%f107, %f6, %f21, %f92;
	setp.lt.ftz.f32 	%p6, %f107, %f106;
	selp.f32 	%f108, %f107, %f106, %p6;
	sub.ftz.f32 	%f109, %f108, %f92;
	mul.ftz.f32 	%f110, %f86, %f103;
	mul.ftz.f32 	%f111, %f87, %f103;
	mul.ftz.f32 	%f112, %f88, %f103;
	mul.ftz.f32 	%f113, %f109, %f128;
	mul.ftz.f32 	%f114, %f109, %f127;
	mul.ftz.f32 	%f115, %f109, %f129;
	sub.ftz.f32 	%f116, %f113, %f110;
	sub.ftz.f32 	%f117, %f114, %f111;
	sub.ftz.f32 	%f118, %f115, %f112;
	mul.ftz.f32 	%f119, %f32, %f116;
	mul.ftz.f32 	%f120, %f32, %f117;
	mul.ftz.f32 	%f121, %f32, %f118;
	setp.neu.ftz.f32 	%p7, %f103, 0f80000000;
	setp.neu.ftz.f32 	%p8, %f109, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	mul.ftz.f32 	%f122, %f121, %f28;
	mul.ftz.f32 	%f123, %f120, %f28;
	mul.ftz.f32 	%f124, %f119, %f28;
	selp.f32 	%f125, 0f3F800000, 0f00000000, %p9;
	shl.b64 	%rd77, %rd9, 4;
	add.s64 	%rd78, %rd8, %rd77;
	st.global.v4.f32 	[%rd78], {%f124, %f123, %f122, %f125};
	add.ftz.f32 	%f126, %f92, %f109;
	st.global.v2.f32 	[%rd13], {%f105, %f126};

$L__BB6_7:
	add.s32 	%r38, %r38, 1;
	setp.lt.u32 	%p10, %r38, %r3;
	@%p10 bra 	$L__BB6_2;

$L__BB6_8:
	ret;

}
	// .globl	sb_solveOutputSSDeltaVLaunch
.visible .entry sb_solveOutputSSDeltaVLaunch(
	.param .u64 sb_solveOutputSSDeltaVLaunch_param_0,
	.param .u64 sb_solveOutputSSDeltaVLaunch_param_1,
	.param .u64 sb_solveOutputSSDeltaVLaunch_param_2,
	.param .u64 sb_solveOutputSSDeltaVLaunch_param_3,
	.param .f32 sb_solveOutputSSDeltaVLaunch_param_4,
	.param .f32 sb_solveOutputSSDeltaVLaunch_param_5,
	.param .u64 sb_solveOutputSSDeltaVLaunch_param_6,
	.param .u64 sb_solveOutputSSDeltaVLaunch_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<339>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd20, [sb_solveOutputSSDeltaVLaunch_param_0];
	ld.param.u64 	%rd21, [sb_solveOutputSSDeltaVLaunch_param_1];
	ld.param.u64 	%rd22, [sb_solveOutputSSDeltaVLaunch_param_2];
	ld.param.u64 	%rd25, [sb_solveOutputSSDeltaVLaunch_param_3];
	ld.param.u64 	%rd24, [sb_solveOutputSSDeltaVLaunch_param_7];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.u32 	%r2, [%rd26];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB7_31;

	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd4, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r56, 0;

$L__BB7_2:
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r48, %tid.x;
	add.s32 	%r18, %r56, %r5;
	mad.lo.s32 	%r7, %r18, %r49, %r48;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB7_31;

	ld.param.u64 	%rd150, [sb_solveOutputSSDeltaVLaunch_param_6];
	mov.u32 	%r55, %ctaid.x;
	mul.lo.s32 	%r54, %r3, %r55;
	mov.u32 	%r53, %tid.x;
	mov.u32 	%r52, %ntid.x;
	add.s32 	%r51, %r56, %r54;
	mad.lo.s32 	%r50, %r51, %r49, %r48;
	cvta.to.global.u64 	%rd149, %rd150;
	shr.u32 	%r19, %r50, 5;
	mul.wide.u32 	%rd27, %r50, 16;
	add.s64 	%rd28, %rd5, %rd27;
	mul.wide.u32 	%rd29, %r19, 1792;
	add.s64 	%rd30, %rd3, %rd29;
	shl.b64 	%rd31, %rd4, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd32];
	ld.global.u64 	%rd33, [%rd28];
	shr.u64 	%rd34, %rd33, 20;
	and.b64  	%rd35, %rd34, 4095;
	mul.lo.s64 	%rd36, %rd35, 432;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd7, %rd37, 80;
	ld.global.v2.u64 	{%rd38, %rd39}, [%rd37+80];
	cvta.to.global.u64 	%rd42, %rd38;
	shl.b64 	%rd43, %rd33, 4;
	and.b64  	%rd44, %rd43, 16777200;
	add.s64 	%rd45, %rd42, %rd44;
	ld.global.v4.u32 	{%r20, %r21, %r22, %r23}, [%rd45];
	ld.global.u64 	%rd46, [%rd37+96];
	cvta.to.global.u64 	%rd47, %rd46;
	cvt.u64.u32 	%rd8, %r20;
	mul.wide.u32 	%rd48, %r20, 16;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd49];
	cvt.u64.u32 	%rd9, %r21;
	mul.wide.u32 	%rd50, %r21, 16;
	add.s64 	%rd51, %rd47, %rd50;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd51];
	cvt.u64.u32 	%rd10, %r22;
	mul.wide.u32 	%rd52, %r22, 16;
	add.s64 	%rd53, %rd47, %rd52;
	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd53];
	cvt.u64.u32 	%rd11, %r23;
	mul.wide.u32 	%rd54, %r23, 16;
	add.s64 	%rd55, %rd47, %rd54;
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd55];
	mul.ftz.f32 	%f80, %f49, %f59;
	mul.ftz.f32 	%f81, %f49, %f60;
	mul.ftz.f32 	%f82, %f49, %f61;
	fma.rn.ftz.f32 	%f83, %f48, %f52, %f80;
	fma.rn.ftz.f32 	%f84, %f48, %f53, %f81;
	fma.rn.ftz.f32 	%f85, %f48, %f54, %f82;
	fma.rn.ftz.f32 	%f86, %f50, %f66, %f83;
	fma.rn.ftz.f32 	%f87, %f50, %f67, %f84;
	fma.rn.ftz.f32 	%f88, %f50, %f68, %f85;
	fma.rn.ftz.f32 	%f89, %f51, %f73, %f86;
	fma.rn.ftz.f32 	%f90, %f51, %f74, %f87;
	fma.rn.ftz.f32 	%f91, %f51, %f75, %f88;
	cvta.to.global.u64 	%rd56, %rd39;
	add.s64 	%rd57, %rd56, %rd48;
	ld.global.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd57];
	add.s64 	%rd58, %rd56, %rd50;
	ld.global.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd58];
	add.s64 	%rd59, %rd56, %rd52;
	ld.global.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd59];
	add.s64 	%rd60, %rd56, %rd54;
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd60];
	mul.ftz.f32 	%f120, %f49, %f99;
	mul.ftz.f32 	%f121, %f49, %f100;
	mul.ftz.f32 	%f122, %f49, %f101;
	fma.rn.ftz.f32 	%f123, %f48, %f92, %f120;
	fma.rn.ftz.f32 	%f124, %f48, %f93, %f121;
	fma.rn.ftz.f32 	%f125, %f48, %f94, %f122;
	fma.rn.ftz.f32 	%f126, %f50, %f106, %f123;
	fma.rn.ftz.f32 	%f127, %f50, %f107, %f124;
	fma.rn.ftz.f32 	%f128, %f50, %f108, %f125;
	fma.rn.ftz.f32 	%f129, %f51, %f113, %f126;
	fma.rn.ftz.f32 	%f130, %f51, %f114, %f127;
	fma.rn.ftz.f32 	%f131, %f51, %f115, %f128;
	ld.global.v4.f32 	{%f132, %f133, %f134, %f135}, [%rd32+512];
	ld.global.u32 	%r28, [%rd28+8];
	shr.u32 	%r29, %r28, 20;
	mul.wide.u32 	%rd61, %r29, 432;
	add.s64 	%rd62, %rd2, %rd61;
	add.s64 	%rd12, %rd62, 80;
	ld.global.v2.u64 	{%rd63, %rd64}, [%rd62+80];
	cvta.to.global.u64 	%rd67, %rd63;
	shl.b32 	%r30, %r28, 4;
	cvt.u64.u32 	%rd68, %r30;
	and.b64  	%rd69, %rd68, 16777200;
	add.s64 	%rd70, %rd67, %rd69;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd70];
	ld.global.u64 	%rd71, [%rd62+96];
	cvta.to.global.u64 	%rd72, %rd71;
	cvt.u64.u32 	%rd13, %r31;
	mul.wide.u32 	%rd73, %r31, 16;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd74];
	cvt.u64.u32 	%rd14, %r32;
	mul.wide.u32 	%rd75, %r32, 16;
	add.s64 	%rd76, %rd72, %rd75;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd76];
	cvt.u64.u32 	%rd15, %r33;
	mul.wide.u32 	%rd77, %r33, 16;
	add.s64 	%rd78, %rd72, %rd77;
	ld.global.v4.f32 	{%f150, %f151, %f152, %f153}, [%rd78];
	cvt.u64.u32 	%rd16, %r34;
	mul.wide.u32 	%rd79, %r34, 16;
	add.s64 	%rd80, %rd72, %rd79;
	ld.global.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd80];
	mul.ftz.f32 	%f164, %f133, %f143;
	mul.ftz.f32 	%f165, %f133, %f144;
	mul.ftz.f32 	%f166, %f133, %f145;
	fma.rn.ftz.f32 	%f167, %f132, %f136, %f164;
	fma.rn.ftz.f32 	%f168, %f132, %f137, %f165;
	fma.rn.ftz.f32 	%f169, %f132, %f138, %f166;
	fma.rn.ftz.f32 	%f170, %f134, %f150, %f167;
	fma.rn.ftz.f32 	%f171, %f134, %f151, %f168;
	fma.rn.ftz.f32 	%f172, %f134, %f152, %f169;
	fma.rn.ftz.f32 	%f173, %f135, %f157, %f170;
	fma.rn.ftz.f32 	%f174, %f135, %f158, %f171;
	fma.rn.ftz.f32 	%f175, %f135, %f159, %f172;
	cvta.to.global.u64 	%rd81, %rd64;
	add.s64 	%rd82, %rd81, %rd73;
	ld.global.v4.f32 	{%f176, %f177, %f178, %f179}, [%rd82];
	add.s64 	%rd83, %rd81, %rd75;
	ld.global.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd83];
	add.s64 	%rd84, %rd81, %rd77;
	ld.global.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd84];
	add.s64 	%rd85, %rd81, %rd79;
	ld.global.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd85];
	mul.ftz.f32 	%f204, %f133, %f183;
	mul.ftz.f32 	%f205, %f133, %f184;
	mul.ftz.f32 	%f206, %f133, %f185;
	fma.rn.ftz.f32 	%f207, %f132, %f176, %f204;
	fma.rn.ftz.f32 	%f208, %f132, %f177, %f205;
	fma.rn.ftz.f32 	%f209, %f132, %f178, %f206;
	fma.rn.ftz.f32 	%f210, %f134, %f190, %f207;
	fma.rn.ftz.f32 	%f211, %f134, %f191, %f208;
	fma.rn.ftz.f32 	%f212, %f134, %f192, %f209;
	fma.rn.ftz.f32 	%f213, %f135, %f197, %f210;
	fma.rn.ftz.f32 	%f214, %f135, %f198, %f211;
	fma.rn.ftz.f32 	%f215, %f135, %f199, %f212;
	ld.global.u64 	%rd86, [%rd37+296];
	cvta.to.global.u64 	%rd87, %rd86;
	shl.b64 	%rd88, %rd33, 1;
	and.b64  	%rd89, %rd88, 2097150;
	add.s64 	%rd90, %rd87, %rd89;
	ld.global.u64 	%rd91, [%rd62+296];
	cvta.to.global.u64 	%rd92, %rd91;
	shl.b32 	%r39, %r28, 1;
	cvt.u64.u32 	%rd93, %r39;
	and.b64  	%rd94, %rd93, 2097150;
	add.s64 	%rd95, %rd92, %rd94;
	ld.global.u16 	%r40, [%rd90];
	ld.global.u16 	%r41, [%rd95];
	mul.wide.u32 	%rd96, %r40, 32;
	add.s64 	%rd97, %rd1, %rd96;
	mul.wide.u32 	%rd98, %r41, 32;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f216, [%rd99+8];
	ld.global.f32 	%f217, [%rd97+8];
	add.ftz.f32 	%f218, %f217, %f216;
	mul.ftz.f32 	%f17, %f218, 0f3F000000;
	sub.ftz.f32 	%f219, %f213, %f129;
	sub.ftz.f32 	%f220, %f214, %f130;
	sub.ftz.f32 	%f221, %f215, %f131;
	ld.global.v4.f32 	{%f222, %f223, %f224, %f225}, [%rd32+1024];
	shl.b64 	%rd100, %rd4, 2;
	add.s64 	%rd101, %rd30, %rd100;
	ld.global.f32 	%f21, [%rd101+1536];
	sub.ftz.f32 	%f227, %f173, %f89;
	sub.ftz.f32 	%f228, %f174, %f90;
	sub.ftz.f32 	%f229, %f175, %f91;
	mul.ftz.f32 	%f230, %f223, %f228;
	fma.rn.ftz.f32 	%f231, %f222, %f227, %f230;
	fma.rn.ftz.f32 	%f232, %f224, %f229, %f231;
	add.ftz.f32 	%f22, %f225, %f232;
	mul.wide.u32 	%rd102, %r50, 8;
	add.s64 	%rd17, %rd149, %rd102;
	ld.global.v2.f32 	{%f233, %f234}, [%rd17];
	mul.ftz.f32 	%f235, %f223, %f220;
	fma.rn.ftz.f32 	%f236, %f222, %f219, %f235;
	fma.rn.ftz.f32 	%f25, %f224, %f221, %f236;
	mul.ftz.f32 	%f237, %f222, %f25;
	mul.ftz.f32 	%f238, %f223, %f25;
	mul.ftz.f32 	%f239, %f224, %f25;
	sub.ftz.f32 	%f336, %f219, %f237;
	sub.ftz.f32 	%f337, %f220, %f238;
	sub.ftz.f32 	%f338, %f221, %f239;
	mul.ftz.f32 	%f240, %f337, %f337;
	fma.rn.ftz.f32 	%f241, %f336, %f336, %f240;
	fma.rn.ftz.f32 	%f242, %f338, %f338, %f241;
	sqrt.approx.ftz.f32 	%f29, %f242;
	setp.leu.ftz.f32 	%p3, %f29, 0f00000000;
	@%p3 bra 	$L__BB7_5;

	rcp.approx.ftz.f32 	%f243, %f29;
	mul.ftz.f32 	%f336, %f243, %f336;
	mul.ftz.f32 	%f337, %f243, %f337;
	mul.ftz.f32 	%f338, %f243, %f338;

$L__BB7_5:
	ld.param.f32 	%f334, [sb_solveOutputSSDeltaVLaunch_param_5];
	mul.ftz.f32 	%f244, %f22, %f334;
	neg.ftz.f32 	%f245, %f244;
	sub.ftz.f32 	%f246, %f245, %f25;
	mul.ftz.f32 	%f247, %f21, %f246;
	neg.ftz.f32 	%f248, %f233;
	setp.lt.ftz.f32 	%p4, %f247, %f248;
	selp.f32 	%f37, %f248, %f247, %p4;
	add.ftz.f32 	%f38, %f233, %f37;
	mul.ftz.f32 	%f249, %f17, %f38;
	fma.rn.ftz.f32 	%f250, %f21, %f29, %f234;
	setp.lt.ftz.f32 	%p5, %f250, %f249;
	selp.f32 	%f251, %f250, %f249, %p5;
	sub.ftz.f32 	%f39, %f251, %f234;
	setp.eq.ftz.f32 	%p6, %f37, 0f00000000;
	setp.eq.ftz.f32 	%p7, %f39, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB7_30;

	ld.param.f32 	%f335, [sb_solveOutputSSDeltaVLaunch_param_4];
	mul.ftz.f32 	%f252, %f222, %f37;
	mul.ftz.f32 	%f253, %f39, %f336;
	sub.ftz.f32 	%f254, %f253, %f252;
	mul.ftz.f32 	%f255, %f39, %f337;
	mul.ftz.f32 	%f256, %f223, %f37;
	sub.ftz.f32 	%f257, %f255, %f256;
	mul.ftz.f32 	%f258, %f39, %f338;
	mul.ftz.f32 	%f259, %f224, %f37;
	sub.ftz.f32 	%f260, %f258, %f259;
	mul.ftz.f32 	%f40, %f254, %f335;
	mul.ftz.f32 	%f41, %f257, %f335;
	mul.ftz.f32 	%f42, %f260, %f335;
	ld.global.u64 	%rd103, [%rd7+192];
	cvta.to.global.u64 	%rd18, %rd103;
	setp.leu.ftz.f32 	%p9, %f95, 0f00000000;
	@%p9 bra 	$L__BB7_9;

	abs.ftz.f32 	%f261, %f48;
	setp.leu.ftz.f32 	%p10, %f261, 0f358637BD;
	@%p10 bra 	$L__BB7_9;

	mul.ftz.f32 	%f262, %f48, %f95;
	mul.ftz.f32 	%f263, %f262, %f40;
	mul.ftz.f32 	%f264, %f262, %f41;
	mul.ftz.f32 	%f265, %f262, %f42;
	shl.b64 	%rd104, %rd8, 4;
	add.s64 	%rd105, %rd18, %rd104;
	atom.global.add.f32 	%f266, [%rd105], %f263;
	add.s64 	%rd106, %rd105, 4;
	atom.global.add.f32 	%f267, [%rd106], %f264;
	add.s64 	%rd107, %rd105, 8;
	atom.global.add.f32 	%f268, [%rd107], %f265;
	add.s64 	%rd108, %rd105, 12;
	atom.global.add.f32 	%f269, [%rd108], 0f3F800000;

$L__BB7_9:
	setp.leu.ftz.f32 	%p11, %f102, 0f00000000;
	@%p11 bra 	$L__BB7_12;

	abs.ftz.f32 	%f270, %f49;
	setp.leu.ftz.f32 	%p12, %f270, 0f358637BD;
	@%p12 bra 	$L__BB7_12;

	mul.ftz.f32 	%f271, %f49, %f102;
	mul.ftz.f32 	%f272, %f271, %f40;
	mul.ftz.f32 	%f273, %f271, %f41;
	mul.ftz.f32 	%f274, %f271, %f42;
	shl.b64 	%rd109, %rd9, 4;
	add.s64 	%rd110, %rd18, %rd109;
	atom.global.add.f32 	%f275, [%rd110], %f272;
	add.s64 	%rd111, %rd110, 4;
	atom.global.add.f32 	%f276, [%rd111], %f273;
	add.s64 	%rd112, %rd110, 8;
	atom.global.add.f32 	%f277, [%rd112], %f274;
	add.s64 	%rd113, %rd110, 12;
	atom.global.add.f32 	%f278, [%rd113], 0f3F800000;

$L__BB7_12:
	setp.leu.ftz.f32 	%p13, %f109, 0f00000000;
	@%p13 bra 	$L__BB7_15;

	abs.ftz.f32 	%f279, %f50;
	setp.leu.ftz.f32 	%p14, %f279, 0f358637BD;
	@%p14 bra 	$L__BB7_15;

	mul.ftz.f32 	%f280, %f50, %f109;
	mul.ftz.f32 	%f281, %f280, %f40;
	mul.ftz.f32 	%f282, %f280, %f41;
	mul.ftz.f32 	%f283, %f280, %f42;
	shl.b64 	%rd114, %rd10, 4;
	add.s64 	%rd115, %rd18, %rd114;
	atom.global.add.f32 	%f284, [%rd115], %f281;
	add.s64 	%rd116, %rd115, 4;
	atom.global.add.f32 	%f285, [%rd116], %f282;
	add.s64 	%rd117, %rd115, 8;
	atom.global.add.f32 	%f286, [%rd117], %f283;
	add.s64 	%rd118, %rd115, 12;
	atom.global.add.f32 	%f287, [%rd118], 0f3F800000;

$L__BB7_15:
	setp.leu.ftz.f32 	%p15, %f116, 0f00000000;
	@%p15 bra 	$L__BB7_18;

	abs.ftz.f32 	%f288, %f51;
	setp.leu.ftz.f32 	%p16, %f288, 0f358637BD;
	@%p16 bra 	$L__BB7_18;

	mul.ftz.f32 	%f289, %f51, %f116;
	mul.ftz.f32 	%f290, %f289, %f40;
	mul.ftz.f32 	%f291, %f289, %f41;
	mul.ftz.f32 	%f292, %f289, %f42;
	shl.b64 	%rd119, %rd11, 4;
	add.s64 	%rd120, %rd18, %rd119;
	atom.global.add.f32 	%f293, [%rd120], %f290;
	add.s64 	%rd121, %rd120, 4;
	atom.global.add.f32 	%f294, [%rd121], %f291;
	add.s64 	%rd122, %rd120, 8;
	atom.global.add.f32 	%f295, [%rd122], %f292;
	add.s64 	%rd123, %rd120, 12;
	atom.global.add.f32 	%f296, [%rd123], 0f3F800000;

$L__BB7_18:
	neg.ftz.f32 	%f43, %f40;
	neg.ftz.f32 	%f44, %f41;
	neg.ftz.f32 	%f45, %f42;
	ld.global.u64 	%rd124, [%rd12+192];
	cvta.to.global.u64 	%rd19, %rd124;
	setp.leu.ftz.f32 	%p17, %f179, 0f00000000;
	@%p17 bra 	$L__BB7_21;

	abs.ftz.f32 	%f297, %f132;
	setp.leu.ftz.f32 	%p18, %f297, 0f358637BD;
	@%p18 bra 	$L__BB7_21;

	mul.ftz.f32 	%f298, %f132, %f179;
	mul.ftz.f32 	%f299, %f298, %f43;
	mul.ftz.f32 	%f300, %f298, %f44;
	mul.ftz.f32 	%f301, %f298, %f45;
	shl.b64 	%rd125, %rd13, 4;
	add.s64 	%rd126, %rd19, %rd125;
	atom.global.add.f32 	%f302, [%rd126], %f299;
	add.s64 	%rd127, %rd126, 4;
	atom.global.add.f32 	%f303, [%rd127], %f300;
	add.s64 	%rd128, %rd126, 8;
	atom.global.add.f32 	%f304, [%rd128], %f301;
	add.s64 	%rd129, %rd126, 12;
	atom.global.add.f32 	%f305, [%rd129], 0f3F800000;

$L__BB7_21:
	setp.leu.ftz.f32 	%p19, %f186, 0f00000000;
	@%p19 bra 	$L__BB7_24;

	abs.ftz.f32 	%f306, %f133;
	setp.leu.ftz.f32 	%p20, %f306, 0f358637BD;
	@%p20 bra 	$L__BB7_24;

	mul.ftz.f32 	%f307, %f133, %f186;
	mul.ftz.f32 	%f308, %f307, %f43;
	mul.ftz.f32 	%f309, %f307, %f44;
	mul.ftz.f32 	%f310, %f307, %f45;
	shl.b64 	%rd130, %rd14, 4;
	add.s64 	%rd131, %rd19, %rd130;
	atom.global.add.f32 	%f311, [%rd131], %f308;
	add.s64 	%rd132, %rd131, 4;
	atom.global.add.f32 	%f312, [%rd132], %f309;
	add.s64 	%rd133, %rd131, 8;
	atom.global.add.f32 	%f313, [%rd133], %f310;
	add.s64 	%rd134, %rd131, 12;
	atom.global.add.f32 	%f314, [%rd134], 0f3F800000;

$L__BB7_24:
	setp.leu.ftz.f32 	%p21, %f193, 0f00000000;
	@%p21 bra 	$L__BB7_27;

	abs.ftz.f32 	%f315, %f134;
	setp.leu.ftz.f32 	%p22, %f315, 0f358637BD;
	@%p22 bra 	$L__BB7_27;

	mul.ftz.f32 	%f316, %f134, %f193;
	mul.ftz.f32 	%f317, %f316, %f43;
	mul.ftz.f32 	%f318, %f316, %f44;
	mul.ftz.f32 	%f319, %f316, %f45;
	shl.b64 	%rd135, %rd15, 4;
	add.s64 	%rd136, %rd19, %rd135;
	atom.global.add.f32 	%f320, [%rd136], %f317;
	add.s64 	%rd137, %rd136, 4;
	atom.global.add.f32 	%f321, [%rd137], %f318;
	add.s64 	%rd138, %rd136, 8;
	atom.global.add.f32 	%f322, [%rd138], %f319;
	add.s64 	%rd139, %rd136, 12;
	atom.global.add.f32 	%f323, [%rd139], 0f3F800000;

$L__BB7_27:
	setp.leu.ftz.f32 	%p23, %f200, 0f00000000;
	@%p23 bra 	$L__BB7_30;

	abs.ftz.f32 	%f324, %f135;
	setp.leu.ftz.f32 	%p24, %f324, 0f358637BD;
	@%p24 bra 	$L__BB7_30;

	mul.ftz.f32 	%f325, %f135, %f200;
	mul.ftz.f32 	%f326, %f325, %f43;
	mul.ftz.f32 	%f327, %f325, %f44;
	mul.ftz.f32 	%f328, %f325, %f45;
	shl.b64 	%rd140, %rd16, 4;
	add.s64 	%rd141, %rd19, %rd140;
	atom.global.add.f32 	%f329, [%rd141], %f326;
	add.s64 	%rd142, %rd141, 4;
	atom.global.add.f32 	%f330, [%rd142], %f327;
	add.s64 	%rd143, %rd141, 8;
	atom.global.add.f32 	%f331, [%rd143], %f328;
	add.s64 	%rd144, %rd141, 12;
	atom.global.add.f32 	%f332, [%rd144], 0f3F800000;

$L__BB7_30:
	ld.param.u64 	%rd148, [sb_solveOutputSSDeltaVLaunch_param_6];
	mov.u32 	%r47, %ctaid.x;
	mul.lo.s32 	%r46, %r3, %r47;
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r44, %ntid.x;
	add.s32 	%r43, %r56, %r46;
	mad.lo.s32 	%r42, %r43, %r44, %r45;
	mul.wide.u32 	%rd147, %r42, 8;
	cvta.to.global.u64 	%rd146, %rd148;
	add.s64 	%rd145, %rd146, %rd147;
	add.ftz.f32 	%f333, %f234, %f39;
	st.global.v2.f32 	[%rd145], {%f38, %f333};
	add.s32 	%r56, %r56, 1;
	setp.lt.u32 	%p25, %r56, %r3;
	@%p25 bra 	$L__BB7_2;

$L__BB7_31:
	ret;

}
	// .globl	sb_solveOutputSCDeltaVLaunch
.visible .entry sb_solveOutputSCDeltaVLaunch(
	.param .u64 sb_solveOutputSCDeltaVLaunch_param_0,
	.param .u64 sb_solveOutputSCDeltaVLaunch_param_1,
	.param .u64 sb_solveOutputSCDeltaVLaunch_param_2,
	.param .u64 sb_solveOutputSCDeltaVLaunch_param_3,
	.param .u64 sb_solveOutputSCDeltaVLaunch_param_4,
	.param .u64 sb_solveOutputSCDeltaVLaunch_param_5
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<333>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<165>;

	ld.param.u64 	%rd21, [sb_solveOutputSCDeltaVLaunch_param_0];
	ld.param.u64 	%rd22, [sb_solveOutputSCDeltaVLaunch_param_1];
	ld.param.u64 	%rd23, [sb_solveOutputSCDeltaVLaunch_param_2];
	ld.param.u64 	%rd25, [sb_solveOutputSCDeltaVLaunch_param_3];
	ld.param.u64 	%rd26, [sb_solveOutputSCDeltaVLaunch_param_4];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r2, [%rd27];
	add.s32 	%r10, %r1, %r2;
	add.s32 	%r11, %r10, -1;
	div.u32 	%r12, %r11, %r1;
	mov.u32 	%r13, %nctaid.x;
	add.s32 	%r14, %r13, %r12;
	add.s32 	%r15, %r14, -1;
	div.u32 	%r3, %r15, %r13;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r13, %r15;
	@%p1 bra 	$L__BB8_35;

	and.b32  	%r17, %r4, 31;
	cvt.u64.u32 	%rd2, %r17;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r18;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r56, 0;

$L__BB8_2:
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r46, %tid.x;
	add.s32 	%r19, %r56, %r5;
	mad.lo.s32 	%r7, %r19, %r47, %r46;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB8_35;

	shr.u32 	%r20, %r7, 5;
	cvt.u64.u32 	%rd7, %r20;
	mul.wide.u32 	%rd28, %r20, 1792;
	add.s64 	%rd29, %rd1, %rd28;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd8, %rd31, 1536;
	ld.global.f32 	%f1, [%rd31+1536];
	setp.eq.ftz.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB8_34;

	ld.param.u64 	%rd163, [sb_solveOutputSCDeltaVLaunch_param_5];
	mov.u32 	%r53, %ctaid.x;
	mul.lo.s32 	%r52, %r3, %r53;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r50, %ntid.x;
	add.s32 	%r49, %r56, %r52;
	mad.lo.s32 	%r48, %r49, %r47, %r46;
	cvta.to.global.u64 	%rd162, %rd163;
	mul.wide.u32 	%rd32, %r48, 16;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.u64 	%rd34, [%rd33];
	cvt.u32.u64 	%r21, %rd34;
	mul.lo.s64 	%rd35, %rd7, 1792;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd2, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd38];
	shr.u64 	%rd39, %rd34, 20;
	and.b64  	%rd40, %rd39, 4095;
	and.b32  	%r8, %r21, 1048575;
	ld.global.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd38+512];
	ld.global.u32 	%r22, [%rd33+8];
	shr.u32 	%r23, %r22, 20;
	mul.wide.u32 	%rd41, %r23, 432;
	add.s64 	%rd42, %rd4, %rd41;
	add.s64 	%rd9, %rd42, 80;
	ld.global.u64 	%rd43, [%rd42+80];
	cvta.to.global.u64 	%rd44, %rd43;
	shl.b32 	%r24, %r22, 4;
	cvt.u64.u32 	%rd45, %r24;
	and.b64  	%rd46, %rd45, 16777200;
	add.s64 	%rd47, %rd44, %rd46;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd47];
	ld.global.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd38+1024];
	mul.lo.s64 	%rd48, %rd40, 400;
	add.s64 	%rd49, %rd5, %rd48;
	add.s64 	%rd10, %rd49, 256;
	ld.global.u64 	%rd50, [%rd49+256];
	cvta.to.global.u64 	%rd11, %rd50;
	ld.global.u64 	%rd51, [%rd42+128];
	cvta.to.global.u64 	%rd52, %rd51;
	cvt.u64.u32 	%rd12, %r25;
	mul.wide.u32 	%rd53, %r25, 16;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd54];
	cvt.u64.u32 	%rd13, %r26;
	mul.wide.u32 	%rd55, %r26, 16;
	add.s64 	%rd56, %rd52, %rd55;
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd56];
	cvt.u64.u32 	%rd14, %r27;
	mul.wide.u32 	%rd57, %r27, 16;
	add.s64 	%rd58, %rd52, %rd57;
	ld.global.v4.f32 	{%f108, %f109, %f110, %f111}, [%rd58];
	cvt.u64.u32 	%rd15, %r28;
	mul.wide.u32 	%rd59, %r28, 16;
	add.s64 	%rd60, %rd52, %rd59;
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd60];
	ld.global.f32 	%f29, [%rd8+128];
	mul.wide.u32 	%rd61, %r48, 4;
	add.s64 	%rd16, %rd162, %rd61;
	ld.global.f32 	%f30, [%rd16];
	setp.eq.ftz.f32 	%p4, %f90, 0f00000000;
	@%p4 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_5;

$L__BB8_17:
	ld.global.u64 	%rd99, [%rd10+-184];
	cvta.to.global.u64 	%rd100, %rd99;
	mul.wide.u32 	%rd101, %r8, 16;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.v4.u32 	{%r33, %r34, %r35, %r36}, [%rd102];
	cvt.u64.u32 	%rd18, %r33;
	mul.wide.u32 	%rd103, %r33, 16;
	add.s64 	%rd104, %rd11, %rd103;
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd104];
	cvt.u64.u32 	%rd19, %r34;
	mul.wide.u32 	%rd105, %r34, 16;
	add.s64 	%rd106, %rd11, %rd105;
	ld.global.v4.f32 	{%f216, %f217, %f218, %f219}, [%rd106];
	cvt.u64.u32 	%rd20, %r35;
	mul.wide.u32 	%rd107, %r35, 16;
	add.s64 	%rd108, %rd11, %rd107;
	ld.global.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd108];
	mul.ftz.f32 	%f230, %f88, %f216;
	mul.ftz.f32 	%f231, %f88, %f217;
	mul.ftz.f32 	%f232, %f88, %f218;
	fma.rn.ftz.f32 	%f233, %f87, %f209, %f230;
	fma.rn.ftz.f32 	%f234, %f87, %f210, %f231;
	fma.rn.ftz.f32 	%f235, %f87, %f211, %f232;
	fma.rn.ftz.f32 	%f236, %f89, %f223, %f233;
	fma.rn.ftz.f32 	%f237, %f89, %f224, %f234;
	fma.rn.ftz.f32 	%f238, %f89, %f225, %f235;
	mul.ftz.f32 	%f239, %f93, %f104;
	fma.rn.ftz.f32 	%f240, %f92, %f100, %f239;
	mul.ftz.f32 	%f241, %f93, %f105;
	fma.rn.ftz.f32 	%f242, %f92, %f101, %f241;
	mul.ftz.f32 	%f243, %f93, %f106;
	fma.rn.ftz.f32 	%f244, %f92, %f102, %f243;
	fma.rn.ftz.f32 	%f245, %f94, %f108, %f240;
	fma.rn.ftz.f32 	%f246, %f94, %f109, %f242;
	fma.rn.ftz.f32 	%f247, %f94, %f110, %f244;
	fma.rn.ftz.f32 	%f248, %f95, %f112, %f245;
	fma.rn.ftz.f32 	%f249, %f95, %f113, %f246;
	fma.rn.ftz.f32 	%f250, %f95, %f114, %f247;
	sub.ftz.f32 	%f59, %f236, %f248;
	sub.ftz.f32 	%f60, %f237, %f249;
	sub.ftz.f32 	%f61, %f238, %f250;
	mul.ftz.f32 	%f251, %f97, %f60;
	fma.rn.ftz.f32 	%f252, %f96, %f59, %f251;
	fma.rn.ftz.f32 	%f253, %f98, %f61, %f252;
	add.ftz.f32 	%f254, %f99, %f253;
	mul.ftz.f32 	%f255, %f1, %f254;
	setp.lt.ftz.f32 	%p24, %f255, %f30;
	selp.f32 	%f256, %f255, %f30, %p24;
	neg.ftz.f32 	%f62, %f256;
	sub.ftz.f32 	%f332, %f30, %f256;
	mul.ftz.f32 	%f329, %f96, %f62;
	mul.ftz.f32 	%f330, %f97, %f62;
	mul.ftz.f32 	%f331, %f98, %f62;
	mul.ftz.f32 	%f257, %f96, %f253;
	mul.ftz.f32 	%f258, %f97, %f253;
	mul.ftz.f32 	%f259, %f98, %f253;
	sub.ftz.f32 	%f67, %f59, %f257;
	sub.ftz.f32 	%f68, %f60, %f258;
	sub.ftz.f32 	%f69, %f61, %f259;
	mul.ftz.f32 	%f260, %f68, %f68;
	fma.rn.ftz.f32 	%f261, %f67, %f67, %f260;
	fma.rn.ftz.f32 	%f70, %f69, %f69, %f261;
	setp.leu.ftz.f32 	%p25, %f70, 0f283424DC;
	setp.eq.ftz.f32 	%p26, %f29, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB8_19;

	rsqrt.approx.ftz.f32 	%f262, %f70;
	mul.ftz.f32 	%f263, %f67, %f262;
	mul.ftz.f32 	%f264, %f68, %f262;
	mul.ftz.f32 	%f265, %f69, %f262;
	mul.ftz.f32 	%f266, %f60, %f264;
	fma.rn.ftz.f32 	%f267, %f59, %f263, %f266;
	fma.rn.ftz.f32 	%f268, %f61, %f265, %f267;
	mul.ftz.f32 	%f269, %f1, %f268;
	setp.lt.ftz.f32 	%p28, %f269, 0f00000000;
	selp.f32 	%f270, 0f00000000, %f269, %p28;
	abs.ftz.f32 	%f271, %f62;
	mul.ftz.f32 	%f272, %f29, %f271;
	setp.lt.ftz.f32 	%p29, %f270, %f272;
	selp.f32 	%f273, %f270, %f272, %p29;
	mul.ftz.f32 	%f274, %f273, 0fBF000000;
	fma.rn.ftz.f32 	%f329, %f263, %f274, %f329;
	fma.rn.ftz.f32 	%f330, %f264, %f274, %f330;
	fma.rn.ftz.f32 	%f331, %f265, %f274, %f331;

$L__BB8_19:
	mul.ftz.f32 	%f77, %f87, %f212;
	setp.leu.ftz.f32 	%p30, %f87, 0f358637BD;
	setp.eq.ftz.f32 	%p31, %f212, 0f00000000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB8_21;

	ld.global.u64 	%rd109, [%rd10+-8];
	cvta.to.global.u64 	%rd110, %rd109;
	shl.b64 	%rd111, %rd18, 4;
	add.s64 	%rd112, %rd110, %rd111;
	mul.ftz.f32 	%f275, %f77, %f329;
	atom.global.add.f32 	%f276, [%rd112], %f275;
	add.s64 	%rd113, %rd112, 4;
	mul.ftz.f32 	%f277, %f77, %f330;
	atom.global.add.f32 	%f278, [%rd113], %f277;
	add.s64 	%rd114, %rd112, 8;
	mul.ftz.f32 	%f279, %f77, %f331;
	atom.global.add.f32 	%f280, [%rd114], %f279;
	add.s64 	%rd115, %rd112, 12;
	atom.global.add.f32 	%f281, [%rd115], 0f3F800000;

$L__BB8_21:
	mul.ftz.f32 	%f78, %f88, %f219;
	setp.eq.ftz.f32 	%p33, %f219, 0f00000000;
	setp.leu.ftz.f32 	%p34, %f88, 0f358637BD;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB8_23;

	ld.global.u64 	%rd116, [%rd10+-8];
	cvta.to.global.u64 	%rd117, %rd116;
	shl.b64 	%rd118, %rd19, 4;
	add.s64 	%rd119, %rd117, %rd118;
	mul.ftz.f32 	%f282, %f78, %f329;
	atom.global.add.f32 	%f283, [%rd119], %f282;
	add.s64 	%rd120, %rd119, 4;
	mul.ftz.f32 	%f284, %f78, %f330;
	atom.global.add.f32 	%f285, [%rd120], %f284;
	add.s64 	%rd121, %rd119, 8;
	mul.ftz.f32 	%f286, %f78, %f331;
	atom.global.add.f32 	%f287, [%rd121], %f286;
	add.s64 	%rd122, %rd119, 12;
	atom.global.add.f32 	%f288, [%rd122], 0f3F800000;

$L__BB8_23:
	mul.ftz.f32 	%f79, %f89, %f226;
	setp.eq.ftz.f32 	%p36, %f226, 0f00000000;
	setp.leu.ftz.f32 	%p37, %f89, 0f358637BD;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB8_25;

	ld.global.u64 	%rd123, [%rd10+-8];
	cvta.to.global.u64 	%rd124, %rd123;
	shl.b64 	%rd125, %rd20, 4;
	add.s64 	%rd126, %rd124, %rd125;
	mul.ftz.f32 	%f289, %f79, %f329;
	atom.global.add.f32 	%f290, [%rd126], %f289;
	add.s64 	%rd127, %rd126, 4;
	mul.ftz.f32 	%f291, %f79, %f330;
	atom.global.add.f32 	%f292, [%rd127], %f291;
	add.s64 	%rd128, %rd126, 8;
	mul.ftz.f32 	%f293, %f79, %f331;
	atom.global.add.f32 	%f294, [%rd128], %f293;
	add.s64 	%rd129, %rd126, 12;
	atom.global.add.f32 	%f295, [%rd129], 0f3F800000;

$L__BB8_25:
	mul.ftz.f32 	%f80, %f92, %f103;
	setp.eq.ftz.f32 	%p39, %f103, 0f00000000;
	setp.leu.ftz.f32 	%p40, %f92, 0f358637BD;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB8_27;

	neg.ftz.f32 	%f296, %f80;
	ld.global.u64 	%rd130, [%rd9+192];
	cvta.to.global.u64 	%rd131, %rd130;
	shl.b64 	%rd132, %rd12, 4;
	add.s64 	%rd133, %rd131, %rd132;
	mul.ftz.f32 	%f297, %f329, %f296;
	atom.global.add.f32 	%f298, [%rd133], %f297;
	add.s64 	%rd134, %rd133, 4;
	mul.ftz.f32 	%f299, %f330, %f296;
	atom.global.add.f32 	%f300, [%rd134], %f299;
	add.s64 	%rd135, %rd133, 8;
	mul.ftz.f32 	%f301, %f331, %f296;
	atom.global.add.f32 	%f302, [%rd135], %f301;
	add.s64 	%rd136, %rd133, 12;
	atom.global.add.f32 	%f303, [%rd136], 0f3F800000;

$L__BB8_27:
	mul.ftz.f32 	%f81, %f93, %f107;
	setp.eq.ftz.f32 	%p42, %f107, 0f00000000;
	setp.leu.ftz.f32 	%p43, %f93, 0f358637BD;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB8_29;

	neg.ftz.f32 	%f304, %f81;
	ld.global.u64 	%rd137, [%rd9+192];
	cvta.to.global.u64 	%rd138, %rd137;
	shl.b64 	%rd139, %rd13, 4;
	add.s64 	%rd140, %rd138, %rd139;
	mul.ftz.f32 	%f305, %f329, %f304;
	atom.global.add.f32 	%f306, [%rd140], %f305;
	add.s64 	%rd141, %rd140, 4;
	mul.ftz.f32 	%f307, %f330, %f304;
	atom.global.add.f32 	%f308, [%rd141], %f307;
	add.s64 	%rd142, %rd140, 8;
	mul.ftz.f32 	%f309, %f331, %f304;
	atom.global.add.f32 	%f310, [%rd142], %f309;
	add.s64 	%rd143, %rd140, 12;
	atom.global.add.f32 	%f311, [%rd143], 0f3F800000;

$L__BB8_29:
	mul.ftz.f32 	%f82, %f94, %f111;
	setp.eq.ftz.f32 	%p45, %f111, 0f00000000;
	setp.leu.ftz.f32 	%p46, %f94, 0f358637BD;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB8_31;

	neg.ftz.f32 	%f312, %f82;
	ld.global.u64 	%rd144, [%rd9+192];
	cvta.to.global.u64 	%rd145, %rd144;
	shl.b64 	%rd146, %rd14, 4;
	add.s64 	%rd147, %rd145, %rd146;
	mul.ftz.f32 	%f313, %f329, %f312;
	atom.global.add.f32 	%f314, [%rd147], %f313;
	add.s64 	%rd148, %rd147, 4;
	mul.ftz.f32 	%f315, %f330, %f312;
	atom.global.add.f32 	%f316, [%rd148], %f315;
	add.s64 	%rd149, %rd147, 8;
	mul.ftz.f32 	%f317, %f331, %f312;
	atom.global.add.f32 	%f318, [%rd149], %f317;
	add.s64 	%rd150, %rd147, 12;
	atom.global.add.f32 	%f319, [%rd150], 0f3F800000;

$L__BB8_31:
	mul.ftz.f32 	%f320, %f95, %f115;
	neg.ftz.f32 	%f321, %f320;
	setp.eq.ftz.f32 	%p48, %f115, 0f00000000;
	setp.leu.ftz.f32 	%p49, %f95, 0f358637BD;
	mul.ftz.f32 	%f83, %f329, %f321;
	mul.ftz.f32 	%f84, %f330, %f321;
	mul.ftz.f32 	%f85, %f331, %f321;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB8_33;

	ld.global.u64 	%rd151, [%rd9+192];
	cvta.to.global.u64 	%rd152, %rd151;
	shl.b64 	%rd153, %rd15, 4;
	add.s64 	%rd154, %rd152, %rd153;
	atom.global.add.f32 	%f322, [%rd154], %f83;
	add.s64 	%rd155, %rd154, 4;
	atom.global.add.f32 	%f323, [%rd155], %f84;
	add.s64 	%rd156, %rd154, 8;
	atom.global.add.f32 	%f324, [%rd156], %f85;
	add.s64 	%rd157, %rd154, 12;
	atom.global.add.f32 	%f325, [%rd157], 0f3F800000;
	bra.uni 	$L__BB8_33;

$L__BB8_5:
	mul.wide.u32 	%rd62, %r8, 16;
	add.s64 	%rd63, %rd11, %rd62;
	ld.global.v4.f32 	{%f116, %f117, %f118, %f119}, [%rd63];
	mul.ftz.f32 	%f123, %f93, %f104;
	fma.rn.ftz.f32 	%f124, %f92, %f100, %f123;
	mul.ftz.f32 	%f125, %f93, %f105;
	fma.rn.ftz.f32 	%f126, %f92, %f101, %f125;
	mul.ftz.f32 	%f127, %f93, %f106;
	fma.rn.ftz.f32 	%f128, %f92, %f102, %f127;
	fma.rn.ftz.f32 	%f129, %f94, %f108, %f124;
	fma.rn.ftz.f32 	%f130, %f94, %f109, %f126;
	fma.rn.ftz.f32 	%f131, %f94, %f110, %f128;
	fma.rn.ftz.f32 	%f132, %f95, %f112, %f129;
	fma.rn.ftz.f32 	%f133, %f95, %f113, %f130;
	fma.rn.ftz.f32 	%f134, %f95, %f114, %f131;
	sub.ftz.f32 	%f32, %f116, %f132;
	sub.ftz.f32 	%f33, %f117, %f133;
	sub.ftz.f32 	%f34, %f118, %f134;
	mul.ftz.f32 	%f135, %f97, %f33;
	fma.rn.ftz.f32 	%f136, %f96, %f32, %f135;
	fma.rn.ftz.f32 	%f137, %f98, %f34, %f136;
	add.ftz.f32 	%f138, %f99, %f137;
	mul.ftz.f32 	%f139, %f1, %f138;
	setp.lt.ftz.f32 	%p5, %f139, %f30;
	selp.f32 	%f140, %f139, %f30, %p5;
	neg.ftz.f32 	%f35, %f140;
	sub.ftz.f32 	%f332, %f30, %f140;
	mul.ftz.f32 	%f326, %f96, %f35;
	mul.ftz.f32 	%f327, %f97, %f35;
	mul.ftz.f32 	%f328, %f98, %f35;
	mul.ftz.f32 	%f141, %f96, %f137;
	mul.ftz.f32 	%f142, %f97, %f137;
	mul.ftz.f32 	%f143, %f98, %f137;
	sub.ftz.f32 	%f40, %f32, %f141;
	sub.ftz.f32 	%f41, %f33, %f142;
	sub.ftz.f32 	%f42, %f34, %f143;
	mul.ftz.f32 	%f144, %f41, %f41;
	fma.rn.ftz.f32 	%f145, %f40, %f40, %f144;
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f145;
	setp.leu.ftz.f32 	%p6, %f43, 0f283424DC;
	setp.eq.ftz.f32 	%p7, %f29, 0f00000000;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB8_7;

	rsqrt.approx.ftz.f32 	%f146, %f43;
	mul.ftz.f32 	%f147, %f40, %f146;
	mul.ftz.f32 	%f148, %f41, %f146;
	mul.ftz.f32 	%f149, %f42, %f146;
	mul.ftz.f32 	%f150, %f33, %f148;
	fma.rn.ftz.f32 	%f151, %f32, %f147, %f150;
	fma.rn.ftz.f32 	%f152, %f34, %f149, %f151;
	mul.ftz.f32 	%f153, %f1, %f152;
	setp.lt.ftz.f32 	%p9, %f153, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p9;
	abs.ftz.f32 	%f155, %f35;
	mul.ftz.f32 	%f156, %f29, %f155;
	setp.lt.ftz.f32 	%p10, %f154, %f156;
	selp.f32 	%f157, %f154, %f156, %p10;
	mul.ftz.f32 	%f158, %f157, 0fBF000000;
	fma.rn.ftz.f32 	%f326, %f147, %f158, %f326;
	fma.rn.ftz.f32 	%f327, %f148, %f158, %f327;
	fma.rn.ftz.f32 	%f328, %f149, %f158, %f328;

$L__BB8_7:
	setp.eq.ftz.f32 	%p11, %f119, 0f00000000;
	@%p11 bra 	$L__BB8_9;

	cvt.u32.u64 	%r55, %rd34;
	and.b32  	%r54, %r55, 1048575;
	cvt.u64.u32 	%rd164, %r54;
	fma.rn.ftz.f32 	%f159, %f119, %f328, 0f00000000;
	ld.global.u64 	%rd64, [%rd10+-8];
	cvta.to.global.u64 	%rd65, %rd64;
	shl.b64 	%rd66, %rd164, 4;
	add.s64 	%rd67, %rd65, %rd66;
	fma.rn.ftz.f32 	%f160, %f119, %f326, 0f00000000;
	atom.global.add.f32 	%f161, [%rd67], %f160;
	add.s64 	%rd68, %rd67, 4;
	fma.rn.ftz.f32 	%f162, %f119, %f327, 0f00000000;
	atom.global.add.f32 	%f163, [%rd68], %f162;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f164, [%rd69], %f159;
	add.s64 	%rd70, %rd67, 12;
	atom.global.add.f32 	%f165, [%rd70], 0f3F800000;

$L__BB8_9:
	mul.ftz.f32 	%f50, %f92, %f103;
	setp.eq.ftz.f32 	%p12, %f103, 0f00000000;
	setp.leu.ftz.f32 	%p13, %f92, 0f358637BD;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB8_11;

	ld.global.u64 	%rd71, [%rd9+192];
	cvta.to.global.u64 	%rd72, %rd71;
	shl.b64 	%rd73, %rd12, 4;
	add.s64 	%rd74, %rd72, %rd73;
	mul.ftz.f32 	%f166, %f50, %f326;
	mov.f32 	%f167, 0f00000000;
	sub.ftz.f32 	%f168, %f167, %f166;
	atom.global.add.f32 	%f169, [%rd74], %f168;
	add.s64 	%rd75, %rd74, 4;
	mul.ftz.f32 	%f170, %f50, %f327;
	sub.ftz.f32 	%f171, %f167, %f170;
	atom.global.add.f32 	%f172, [%rd75], %f171;
	add.s64 	%rd76, %rd74, 8;
	mul.ftz.f32 	%f173, %f50, %f328;
	sub.ftz.f32 	%f174, %f167, %f173;
	atom.global.add.f32 	%f175, [%rd76], %f174;
	add.s64 	%rd77, %rd74, 12;
	atom.global.add.f32 	%f176, [%rd77], 0f3F800000;

$L__BB8_11:
	mul.ftz.f32 	%f51, %f93, %f107;
	setp.eq.ftz.f32 	%p15, %f107, 0f00000000;
	setp.leu.ftz.f32 	%p16, %f93, 0f358637BD;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB8_13;

	ld.global.u64 	%rd78, [%rd9+192];
	cvta.to.global.u64 	%rd79, %rd78;
	shl.b64 	%rd80, %rd13, 4;
	add.s64 	%rd81, %rd79, %rd80;
	mul.ftz.f32 	%f177, %f51, %f326;
	mov.f32 	%f178, 0f00000000;
	sub.ftz.f32 	%f179, %f178, %f177;
	atom.global.add.f32 	%f180, [%rd81], %f179;
	add.s64 	%rd82, %rd81, 4;
	mul.ftz.f32 	%f181, %f51, %f327;
	sub.ftz.f32 	%f182, %f178, %f181;
	atom.global.add.f32 	%f183, [%rd82], %f182;
	add.s64 	%rd83, %rd81, 8;
	mul.ftz.f32 	%f184, %f51, %f328;
	sub.ftz.f32 	%f185, %f178, %f184;
	atom.global.add.f32 	%f186, [%rd83], %f185;
	add.s64 	%rd84, %rd81, 12;
	atom.global.add.f32 	%f187, [%rd84], 0f3F800000;

$L__BB8_13:
	mul.ftz.f32 	%f52, %f94, %f111;
	setp.eq.ftz.f32 	%p18, %f111, 0f00000000;
	setp.leu.ftz.f32 	%p19, %f94, 0f358637BD;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB8_15;

	ld.global.u64 	%rd85, [%rd9+192];
	cvta.to.global.u64 	%rd86, %rd85;
	shl.b64 	%rd87, %rd14, 4;
	add.s64 	%rd88, %rd86, %rd87;
	mul.ftz.f32 	%f188, %f52, %f326;
	mov.f32 	%f189, 0f00000000;
	sub.ftz.f32 	%f190, %f189, %f188;
	atom.global.add.f32 	%f191, [%rd88], %f190;
	add.s64 	%rd89, %rd88, 4;
	mul.ftz.f32 	%f192, %f52, %f327;
	sub.ftz.f32 	%f193, %f189, %f192;
	atom.global.add.f32 	%f194, [%rd89], %f193;
	add.s64 	%rd90, %rd88, 8;
	mul.ftz.f32 	%f195, %f52, %f328;
	sub.ftz.f32 	%f196, %f189, %f195;
	atom.global.add.f32 	%f197, [%rd90], %f196;
	add.s64 	%rd91, %rd88, 12;
	atom.global.add.f32 	%f198, [%rd91], 0f3F800000;

$L__BB8_15:
	mul.ftz.f32 	%f199, %f95, %f115;
	setp.eq.ftz.f32 	%p21, %f115, 0f00000000;
	mov.f32 	%f200, 0f00000000;
	setp.leu.ftz.f32 	%p22, %f95, 0f358637BD;
	mul.ftz.f32 	%f201, %f199, %f326;
	sub.ftz.f32 	%f53, %f200, %f201;
	mul.ftz.f32 	%f202, %f199, %f327;
	sub.ftz.f32 	%f54, %f200, %f202;
	mul.ftz.f32 	%f55, %f199, %f328;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB8_33;

	ld.global.u64 	%rd92, [%rd9+192];
	cvta.to.global.u64 	%rd93, %rd92;
	shl.b64 	%rd94, %rd15, 4;
	add.s64 	%rd95, %rd93, %rd94;
	atom.global.add.f32 	%f203, [%rd95], %f53;
	add.s64 	%rd96, %rd95, 4;
	atom.global.add.f32 	%f204, [%rd96], %f54;
	add.s64 	%rd97, %rd95, 8;
	sub.ftz.f32 	%f206, %f200, %f55;
	atom.global.add.f32 	%f207, [%rd97], %f206;
	add.s64 	%rd98, %rd95, 12;
	atom.global.add.f32 	%f208, [%rd98], 0f3F800000;

$L__BB8_33:
	ld.param.u64 	%rd161, [sb_solveOutputSCDeltaVLaunch_param_5];
	mov.u32 	%r45, %ctaid.x;
	mul.lo.s32 	%r44, %r3, %r45;
	mov.u32 	%r43, %tid.x;
	mov.u32 	%r42, %ntid.x;
	add.s32 	%r41, %r56, %r44;
	mad.lo.s32 	%r40, %r41, %r42, %r43;
	mul.wide.u32 	%rd160, %r40, 4;
	cvta.to.global.u64 	%rd159, %rd161;
	add.s64 	%rd158, %rd159, %rd160;
	st.global.f32 	[%rd158], %f332;

$L__BB8_34:
	add.s32 	%r56, %r56, 1;
	setp.lt.u32 	%p51, %r56, %r3;
	@%p51 bra 	$L__BB8_2;

$L__BB8_35:
	ret;

}
	// .globl	sb_solveOutputSSDeltaVLaunchTGS
.visible .entry sb_solveOutputSSDeltaVLaunchTGS(
	.param .u64 sb_solveOutputSSDeltaVLaunchTGS_param_0,
	.param .u64 sb_solveOutputSSDeltaVLaunchTGS_param_1,
	.param .u64 sb_solveOutputSSDeltaVLaunchTGS_param_2,
	.param .u64 sb_solveOutputSSDeltaVLaunchTGS_param_3,
	.param .f32 sb_solveOutputSSDeltaVLaunchTGS_param_4,
	.param .f32 sb_solveOutputSSDeltaVLaunchTGS_param_5,
	.param .u64 sb_solveOutputSSDeltaVLaunchTGS_param_6,
	.param .u64 sb_solveOutputSSDeltaVLaunchTGS_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<249>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<135>;

	ld.param.u64 	%rd20, [sb_solveOutputSSDeltaVLaunchTGS_param_0];
	ld.param.u64 	%rd21, [sb_solveOutputSSDeltaVLaunchTGS_param_1];
	ld.param.u64 	%rd22, [sb_solveOutputSSDeltaVLaunchTGS_param_2];
	ld.param.u64 	%rd25, [sb_solveOutputSSDeltaVLaunchTGS_param_3];
	ld.param.u64 	%rd24, [sb_solveOutputSSDeltaVLaunchTGS_param_7];
	mov.u32 	%r1, %ntid.x;
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.u32 	%r2, [%rd26];
	add.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %nctaid.x;
	add.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r13, -1;
	div.u32 	%r3, %r14, %r12;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r12, %r14;
	@%p1 bra 	$L__BB9_31;

	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	and.b32  	%r16, %r4, 31;
	cvt.u64.u32 	%rd4, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r17;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r56, 0;

$L__BB9_2:
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r48, %tid.x;
	add.s32 	%r18, %r56, %r5;
	mad.lo.s32 	%r7, %r18, %r49, %r48;
	setp.ge.u32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB9_31;

	ld.param.u64 	%rd134, [sb_solveOutputSSDeltaVLaunchTGS_param_6];
	mov.u32 	%r55, %ctaid.x;
	mul.lo.s32 	%r54, %r3, %r55;
	mov.u32 	%r53, %tid.x;
	mov.u32 	%r52, %ntid.x;
	add.s32 	%r51, %r56, %r54;
	mad.lo.s32 	%r50, %r51, %r49, %r48;
	cvta.to.global.u64 	%rd133, %rd134;
	shr.u32 	%r19, %r50, 5;
	mul.wide.u32 	%rd27, %r50, 16;
	add.s64 	%rd28, %rd5, %rd27;
	mul.wide.u32 	%rd29, %r19, 1792;
	add.s64 	%rd30, %rd3, %rd29;
	shl.b64 	%rd31, %rd4, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd32];
	ld.global.u64 	%rd33, [%rd28];
	shr.u64 	%rd34, %rd33, 20;
	and.b64  	%rd35, %rd34, 4095;
	mul.lo.s64 	%rd36, %rd35, 432;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd7, %rd37, 80;
	ld.global.u64 	%rd38, [%rd37+80];
	cvta.to.global.u64 	%rd39, %rd38;
	shl.b64 	%rd40, %rd33, 4;
	and.b64  	%rd41, %rd40, 16777200;
	add.s64 	%rd42, %rd39, %rd41;
	ld.global.v4.u32 	{%r20, %r21, %r22, %r23}, [%rd42];
	ld.global.u64 	%rd43, [%rd37+128];
	cvta.to.global.u64 	%rd44, %rd43;
	cvt.u64.u32 	%rd8, %r20;
	mul.wide.u32 	%rd45, %r20, 16;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd46];
	cvt.u64.u32 	%rd9, %r21;
	mul.wide.u32 	%rd47, %r21, 16;
	add.s64 	%rd48, %rd44, %rd47;
	ld.global.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd48];
	cvt.u64.u32 	%rd10, %r22;
	mul.wide.u32 	%rd49, %r22, 16;
	add.s64 	%rd50, %rd44, %rd49;
	ld.global.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd50];
	cvt.u64.u32 	%rd11, %r23;
	mul.wide.u32 	%rd51, %r23, 16;
	add.s64 	%rd52, %rd44, %rd51;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd52];
	mul.ftz.f32 	%f79, %f48, %f58;
	mul.ftz.f32 	%f80, %f48, %f59;
	mul.ftz.f32 	%f81, %f48, %f60;
	fma.rn.ftz.f32 	%f82, %f47, %f51, %f79;
	fma.rn.ftz.f32 	%f83, %f47, %f52, %f80;
	fma.rn.ftz.f32 	%f84, %f47, %f53, %f81;
	fma.rn.ftz.f32 	%f85, %f49, %f65, %f82;
	fma.rn.ftz.f32 	%f86, %f49, %f66, %f83;
	fma.rn.ftz.f32 	%f87, %f49, %f67, %f84;
	fma.rn.ftz.f32 	%f88, %f50, %f72, %f85;
	fma.rn.ftz.f32 	%f89, %f50, %f73, %f86;
	fma.rn.ftz.f32 	%f90, %f50, %f74, %f87;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd32+512];
	ld.global.u32 	%r28, [%rd28+8];
	shr.u32 	%r29, %r28, 20;
	mul.wide.u32 	%rd53, %r29, 432;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd12, %rd54, 80;
	ld.global.u64 	%rd55, [%rd54+80];
	cvta.to.global.u64 	%rd56, %rd55;
	shl.b32 	%r30, %r28, 4;
	cvt.u64.u32 	%rd57, %r30;
	and.b64  	%rd58, %rd57, 16777200;
	add.s64 	%rd59, %rd56, %rd58;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd59];
	ld.global.u64 	%rd60, [%rd54+128];
	cvta.to.global.u64 	%rd61, %rd60;
	cvt.u64.u32 	%rd13, %r31;
	mul.wide.u32 	%rd62, %r31, 16;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd63];
	cvt.u64.u32 	%rd14, %r32;
	mul.wide.u32 	%rd64, %r32, 16;
	add.s64 	%rd65, %rd61, %rd64;
	ld.global.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd65];
	cvt.u64.u32 	%rd15, %r33;
	mul.wide.u32 	%rd66, %r33, 16;
	add.s64 	%rd67, %rd61, %rd66;
	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd67];
	cvt.u64.u32 	%rd16, %r34;
	mul.wide.u32 	%rd68, %r34, 16;
	add.s64 	%rd69, %rd61, %rd68;
	ld.global.v4.f32 	{%f116, %f117, %f118, %f119}, [%rd69];
	mul.ftz.f32 	%f123, %f92, %f102;
	mul.ftz.f32 	%f124, %f92, %f103;
	mul.ftz.f32 	%f125, %f92, %f104;
	fma.rn.ftz.f32 	%f126, %f91, %f95, %f123;
	fma.rn.ftz.f32 	%f127, %f91, %f96, %f124;
	fma.rn.ftz.f32 	%f128, %f91, %f97, %f125;
	fma.rn.ftz.f32 	%f129, %f93, %f109, %f126;
	fma.rn.ftz.f32 	%f130, %f93, %f110, %f127;
	fma.rn.ftz.f32 	%f131, %f93, %f111, %f128;
	fma.rn.ftz.f32 	%f132, %f94, %f116, %f129;
	fma.rn.ftz.f32 	%f133, %f94, %f117, %f130;
	fma.rn.ftz.f32 	%f134, %f94, %f118, %f131;
	ld.global.u64 	%rd70, [%rd37+296];
	cvta.to.global.u64 	%rd71, %rd70;
	shl.b64 	%rd72, %rd33, 1;
	and.b64  	%rd73, %rd72, 2097150;
	add.s64 	%rd74, %rd71, %rd73;
	ld.global.u64 	%rd75, [%rd54+296];
	cvta.to.global.u64 	%rd76, %rd75;
	shl.b32 	%r39, %r28, 1;
	cvt.u64.u32 	%rd77, %r39;
	and.b64  	%rd78, %rd77, 2097150;
	add.s64 	%rd79, %rd76, %rd78;
	ld.global.u16 	%r40, [%rd74];
	ld.global.u16 	%r41, [%rd79];
	mul.wide.u32 	%rd80, %r40, 32;
	add.s64 	%rd81, %rd1, %rd80;
	mul.wide.u32 	%rd82, %r41, 32;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f135, [%rd83+8];
	ld.global.f32 	%f136, [%rd81+8];
	add.ftz.f32 	%f137, %f136, %f135;
	mul.ftz.f32 	%f17, %f137, 0f3F000000;
	ld.global.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd32+1024];
	shl.b64 	%rd84, %rd4, 2;
	add.s64 	%rd85, %rd30, %rd84;
	ld.global.f32 	%f21, [%rd85+1536];
	sub.ftz.f32 	%f143, %f132, %f88;
	sub.ftz.f32 	%f144, %f133, %f89;
	sub.ftz.f32 	%f145, %f134, %f90;
	mul.ftz.f32 	%f146, %f139, %f144;
	fma.rn.ftz.f32 	%f147, %f138, %f143, %f146;
	fma.rn.ftz.f32 	%f148, %f140, %f145, %f147;
	add.ftz.f32 	%f22, %f141, %f148;
	mul.wide.u32 	%rd86, %r50, 8;
	add.s64 	%rd17, %rd133, %rd86;
	ld.global.v2.f32 	{%f149, %f150}, [%rd17];
	mul.ftz.f32 	%f151, %f138, %f148;
	mul.ftz.f32 	%f152, %f139, %f148;
	mul.ftz.f32 	%f153, %f140, %f148;
	sub.ftz.f32 	%f246, %f143, %f151;
	sub.ftz.f32 	%f247, %f144, %f152;
	sub.ftz.f32 	%f248, %f145, %f153;
	mul.ftz.f32 	%f154, %f247, %f247;
	fma.rn.ftz.f32 	%f155, %f246, %f246, %f154;
	fma.rn.ftz.f32 	%f156, %f248, %f248, %f155;
	sqrt.approx.ftz.f32 	%f28, %f156;
	setp.leu.ftz.f32 	%p3, %f28, 0f00000000;
	@%p3 bra 	$L__BB9_5;

	rcp.approx.ftz.f32 	%f157, %f28;
	mul.ftz.f32 	%f246, %f157, %f246;
	mul.ftz.f32 	%f247, %f157, %f247;
	mul.ftz.f32 	%f248, %f157, %f248;

$L__BB9_5:
	mul.ftz.f32 	%f158, %f21, %f22;
	setp.lt.ftz.f32 	%p4, %f149, %f158;
	selp.f32 	%f36, %f149, %f158, %p4;
	sub.ftz.f32 	%f37, %f149, %f36;
	mul.ftz.f32 	%f159, %f17, %f37;
	fma.rn.ftz.f32 	%f160, %f21, %f28, %f150;
	setp.lt.ftz.f32 	%p5, %f160, %f159;
	selp.f32 	%f161, %f160, %f159, %p5;
	sub.ftz.f32 	%f38, %f161, %f150;
	setp.eq.ftz.f32 	%p6, %f36, 0f80000000;
	setp.eq.ftz.f32 	%p7, %f38, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB9_30;

	ld.param.f32 	%f245, [sb_solveOutputSSDeltaVLaunchTGS_param_4];
	ld.param.f32 	%f244, [sb_solveOutputSSDeltaVLaunchTGS_param_5];
	mul.ftz.f32 	%f162, %f138, %f36;
	fma.rn.ftz.f32 	%f163, %f38, %f246, %f162;
	mul.ftz.f32 	%f164, %f139, %f36;
	fma.rn.ftz.f32 	%f165, %f38, %f247, %f164;
	mul.ftz.f32 	%f166, %f140, %f36;
	fma.rn.ftz.f32 	%f167, %f38, %f248, %f166;
	mul.ftz.f32 	%f168, %f163, %f244;
	mul.ftz.f32 	%f169, %f165, %f244;
	mul.ftz.f32 	%f170, %f167, %f244;
	mul.ftz.f32 	%f39, %f168, %f245;
	mul.ftz.f32 	%f40, %f169, %f245;
	mul.ftz.f32 	%f41, %f170, %f245;
	ld.global.u64 	%rd87, [%rd7+192];
	cvta.to.global.u64 	%rd18, %rd87;
	setp.leu.ftz.f32 	%p9, %f54, 0f00000000;
	@%p9 bra 	$L__BB9_9;

	abs.ftz.f32 	%f171, %f47;
	setp.leu.ftz.f32 	%p10, %f171, 0f358637BD;
	@%p10 bra 	$L__BB9_9;

	mul.ftz.f32 	%f172, %f47, %f54;
	mul.ftz.f32 	%f173, %f172, %f39;
	mul.ftz.f32 	%f174, %f172, %f40;
	mul.ftz.f32 	%f175, %f172, %f41;
	shl.b64 	%rd88, %rd8, 4;
	add.s64 	%rd89, %rd18, %rd88;
	atom.global.add.f32 	%f176, [%rd89], %f173;
	add.s64 	%rd90, %rd89, 4;
	atom.global.add.f32 	%f177, [%rd90], %f174;
	add.s64 	%rd91, %rd89, 8;
	atom.global.add.f32 	%f178, [%rd91], %f175;
	add.s64 	%rd92, %rd89, 12;
	atom.global.add.f32 	%f179, [%rd92], 0f3F800000;

$L__BB9_9:
	setp.leu.ftz.f32 	%p11, %f61, 0f00000000;
	@%p11 bra 	$L__BB9_12;

	abs.ftz.f32 	%f180, %f48;
	setp.leu.ftz.f32 	%p12, %f180, 0f358637BD;
	@%p12 bra 	$L__BB9_12;

	mul.ftz.f32 	%f181, %f48, %f61;
	mul.ftz.f32 	%f182, %f181, %f39;
	mul.ftz.f32 	%f183, %f181, %f40;
	mul.ftz.f32 	%f184, %f181, %f41;
	shl.b64 	%rd93, %rd9, 4;
	add.s64 	%rd94, %rd18, %rd93;
	atom.global.add.f32 	%f185, [%rd94], %f182;
	add.s64 	%rd95, %rd94, 4;
	atom.global.add.f32 	%f186, [%rd95], %f183;
	add.s64 	%rd96, %rd94, 8;
	atom.global.add.f32 	%f187, [%rd96], %f184;
	add.s64 	%rd97, %rd94, 12;
	atom.global.add.f32 	%f188, [%rd97], 0f3F800000;

$L__BB9_12:
	setp.leu.ftz.f32 	%p13, %f68, 0f00000000;
	@%p13 bra 	$L__BB9_15;

	abs.ftz.f32 	%f189, %f49;
	setp.leu.ftz.f32 	%p14, %f189, 0f358637BD;
	@%p14 bra 	$L__BB9_15;

	mul.ftz.f32 	%f190, %f49, %f68;
	mul.ftz.f32 	%f191, %f190, %f39;
	mul.ftz.f32 	%f192, %f190, %f40;
	mul.ftz.f32 	%f193, %f190, %f41;
	shl.b64 	%rd98, %rd10, 4;
	add.s64 	%rd99, %rd18, %rd98;
	atom.global.add.f32 	%f194, [%rd99], %f191;
	add.s64 	%rd100, %rd99, 4;
	atom.global.add.f32 	%f195, [%rd100], %f192;
	add.s64 	%rd101, %rd99, 8;
	atom.global.add.f32 	%f196, [%rd101], %f193;
	add.s64 	%rd102, %rd99, 12;
	atom.global.add.f32 	%f197, [%rd102], 0f3F800000;

$L__BB9_15:
	setp.leu.ftz.f32 	%p15, %f75, 0f00000000;
	@%p15 bra 	$L__BB9_18;

	abs.ftz.f32 	%f198, %f50;
	setp.leu.ftz.f32 	%p16, %f198, 0f358637BD;
	@%p16 bra 	$L__BB9_18;

	mul.ftz.f32 	%f199, %f50, %f75;
	mul.ftz.f32 	%f200, %f199, %f39;
	mul.ftz.f32 	%f201, %f199, %f40;
	mul.ftz.f32 	%f202, %f199, %f41;
	shl.b64 	%rd103, %rd11, 4;
	add.s64 	%rd104, %rd18, %rd103;
	atom.global.add.f32 	%f203, [%rd104], %f200;
	add.s64 	%rd105, %rd104, 4;
	atom.global.add.f32 	%f204, [%rd105], %f201;
	add.s64 	%rd106, %rd104, 8;
	atom.global.add.f32 	%f205, [%rd106], %f202;
	add.s64 	%rd107, %rd104, 12;
	atom.global.add.f32 	%f206, [%rd107], 0f3F800000;

$L__BB9_18:
	neg.ftz.f32 	%f42, %f39;
	neg.ftz.f32 	%f43, %f40;
	neg.ftz.f32 	%f44, %f41;
	ld.global.u64 	%rd108, [%rd12+192];
	cvta.to.global.u64 	%rd19, %rd108;
	setp.leu.ftz.f32 	%p17, %f98, 0f00000000;
	@%p17 bra 	$L__BB9_21;

	abs.ftz.f32 	%f207, %f91;
	setp.leu.ftz.f32 	%p18, %f207, 0f358637BD;
	@%p18 bra 	$L__BB9_21;

	mul.ftz.f32 	%f208, %f91, %f98;
	mul.ftz.f32 	%f209, %f208, %f42;
	mul.ftz.f32 	%f210, %f208, %f43;
	mul.ftz.f32 	%f211, %f208, %f44;
	shl.b64 	%rd109, %rd13, 4;
	add.s64 	%rd110, %rd19, %rd109;
	atom.global.add.f32 	%f212, [%rd110], %f209;
	add.s64 	%rd111, %rd110, 4;
	atom.global.add.f32 	%f213, [%rd111], %f210;
	add.s64 	%rd112, %rd110, 8;
	atom.global.add.f32 	%f214, [%rd112], %f211;
	add.s64 	%rd113, %rd110, 12;
	atom.global.add.f32 	%f215, [%rd113], 0f3F800000;

$L__BB9_21:
	setp.leu.ftz.f32 	%p19, %f105, 0f00000000;
	@%p19 bra 	$L__BB9_24;

	abs.ftz.f32 	%f216, %f92;
	setp.leu.ftz.f32 	%p20, %f216, 0f358637BD;
	@%p20 bra 	$L__BB9_24;

	mul.ftz.f32 	%f217, %f92, %f105;
	mul.ftz.f32 	%f218, %f217, %f42;
	mul.ftz.f32 	%f219, %f217, %f43;
	mul.ftz.f32 	%f220, %f217, %f44;
	shl.b64 	%rd114, %rd14, 4;
	add.s64 	%rd115, %rd19, %rd114;
	atom.global.add.f32 	%f221, [%rd115], %f218;
	add.s64 	%rd116, %rd115, 4;
	atom.global.add.f32 	%f222, [%rd116], %f219;
	add.s64 	%rd117, %rd115, 8;
	atom.global.add.f32 	%f223, [%rd117], %f220;
	add.s64 	%rd118, %rd115, 12;
	atom.global.add.f32 	%f224, [%rd118], 0f3F800000;

$L__BB9_24:
	setp.leu.ftz.f32 	%p21, %f112, 0f00000000;
	@%p21 bra 	$L__BB9_27;

	abs.ftz.f32 	%f225, %f93;
	setp.leu.ftz.f32 	%p22, %f225, 0f358637BD;
	@%p22 bra 	$L__BB9_27;

	mul.ftz.f32 	%f226, %f93, %f112;
	mul.ftz.f32 	%f227, %f226, %f42;
	mul.ftz.f32 	%f228, %f226, %f43;
	mul.ftz.f32 	%f229, %f226, %f44;
	shl.b64 	%rd119, %rd15, 4;
	add.s64 	%rd120, %rd19, %rd119;
	atom.global.add.f32 	%f230, [%rd120], %f227;
	add.s64 	%rd121, %rd120, 4;
	atom.global.add.f32 	%f231, [%rd121], %f228;
	add.s64 	%rd122, %rd120, 8;
	atom.global.add.f32 	%f232, [%rd122], %f229;
	add.s64 	%rd123, %rd120, 12;
	atom.global.add.f32 	%f233, [%rd123], 0f3F800000;

$L__BB9_27:
	setp.leu.ftz.f32 	%p23, %f119, 0f00000000;
	@%p23 bra 	$L__BB9_30;

	abs.ftz.f32 	%f234, %f94;
	setp.leu.ftz.f32 	%p24, %f234, 0f358637BD;
	@%p24 bra 	$L__BB9_30;

	mul.ftz.f32 	%f235, %f94, %f119;
	mul.ftz.f32 	%f236, %f235, %f42;
	mul.ftz.f32 	%f237, %f235, %f43;
	mul.ftz.f32 	%f238, %f235, %f44;
	shl.b64 	%rd124, %rd16, 4;
	add.s64 	%rd125, %rd19, %rd124;
	atom.global.add.f32 	%f239, [%rd125], %f236;
	add.s64 	%rd126, %rd125, 4;
	atom.global.add.f32 	%f240, [%rd126], %f237;
	add.s64 	%rd127, %rd125, 8;
	atom.global.add.f32 	%f241, [%rd127], %f238;
	add.s64 	%rd128, %rd125, 12;
	atom.global.add.f32 	%f242, [%rd128], 0f3F800000;

$L__BB9_30:
	ld.param.u64 	%rd132, [sb_solveOutputSSDeltaVLaunchTGS_param_6];
	mov.u32 	%r47, %ctaid.x;
	mul.lo.s32 	%r46, %r3, %r47;
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r44, %ntid.x;
	add.s32 	%r43, %r56, %r46;
	mad.lo.s32 	%r42, %r43, %r44, %r45;
	mul.wide.u32 	%rd131, %r42, 8;
	cvta.to.global.u64 	%rd130, %rd132;
	add.s64 	%rd129, %rd130, %rd131;
	add.ftz.f32 	%f243, %f150, %f38;
	st.global.v2.f32 	[%rd129], {%f37, %f243};
	add.s32 	%r56, %r56, 1;
	setp.lt.u32 	%p25, %r56, %r3;
	@%p25 bra 	$L__BB9_2;

$L__BB9_31:
	ret;

}
	// .globl	sb_queryRigidSoftContactReferenceCountLaunch
.visible .entry sb_queryRigidSoftContactReferenceCountLaunch(
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_0,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_1,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_2,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_3,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_4,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_5,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_6,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_7,
	.param .f32 sb_queryRigidSoftContactReferenceCountLaunch_param_8,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_9,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunch_param_10
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd19, [sb_queryRigidSoftContactReferenceCountLaunch_param_0];
	ld.param.u64 	%rd20, [sb_queryRigidSoftContactReferenceCountLaunch_param_1];
	ld.param.u64 	%rd24, [sb_queryRigidSoftContactReferenceCountLaunch_param_2];
	ld.param.u64 	%rd25, [sb_queryRigidSoftContactReferenceCountLaunch_param_3];
	ld.param.u64 	%rd21, [sb_queryRigidSoftContactReferenceCountLaunch_param_4];
	ld.param.u64 	%rd26, [sb_queryRigidSoftContactReferenceCountLaunch_param_5];
	ld.param.u64 	%rd27, [sb_queryRigidSoftContactReferenceCountLaunch_param_6];
	ld.param.u64 	%rd22, [sb_queryRigidSoftContactReferenceCountLaunch_param_7];
	ld.param.f32 	%f53, [sb_queryRigidSoftContactReferenceCountLaunch_param_8];
	ld.param.u64 	%rd23, [sb_queryRigidSoftContactReferenceCountLaunch_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd28, %rd26;
	add.s64 	%rd2, %rd28, 268;
	ld.global.u32 	%r1, [%rd28+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd29, %rd25;
	ld.global.u32 	%r3, [%rd29];
	add.s32 	%r42, %r2, %r3;
	add.s32 	%r43, %r42, -1;
	div.u32 	%r44, %r43, %r2;
	mov.u32 	%r45, %nctaid.x;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r47, %r46, -1;
	div.u32 	%r4, %r47, %r45;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd30, %rd27;
	add.s64 	%rd3, %rd30, 248;
	ld.global.u32 	%r6, [%rd30+248];
	setp.gt.u32 	%p1, %r45, %r47;
	@%p1 bra 	$L__BB10_25;

	cvta.to.global.u64 	%rd31, %rd21;
	add.s64 	%rd4, %rd31, 272;
	ld.global.u64 	%rd5, [%rd31+272];
	ld.global.u64 	%rd6, [%rd2+-228];
	ld.global.u32 	%r49, [%rd3+-204];
	cvta.to.global.u64 	%rd32, %rd22;
	ld.global.u64 	%rd7, [%rd32+160];
	ld.global.u32 	%rd8, [%rd2+8];
	ld.global.u64 	%rd9, [%rd2+-268];
	and.b32  	%r50, %r5, 31;
	cvt.u64.u32 	%rd10, %r50;
	rcp.approx.ftz.f32 	%f1, %f53;
	mov.u32 	%r51, %ctaid.x;
	mul.lo.s32 	%r7, %r4, %r51;
	mul.lo.s32 	%r8, %r49, %r6;
	cvta.to.global.u64 	%rd11, %rd20;
	cvta.to.global.u64 	%rd12, %rd19;
	cvta.to.global.u64 	%rd13, %rd23;
	mov.u32 	%r80, 0;

$L__BB10_2:
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r78, %tid.x;
	add.s32 	%r52, %r80, %r7;
	mad.lo.s32 	%r10, %r52, %r79, %r78;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB10_25;

	mul.wide.u32 	%rd33, %r10, 16;
	add.s64 	%rd34, %rd11, %rd33;
	add.s64 	%rd14, %rd34, 12;
	ld.global.u32 	%r11, [%rd34+12];
	shr.u32 	%r53, %r10, 5;
	cvt.u64.u32 	%rd15, %r53;
	mul.wide.u32 	%rd35, %r53, 3200;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd10, 4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd16, %rd38, 2060;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd38+2560];
	ld.global.v2.u32 	{%r54, %r55}, [%rd34];
	ld.global.u32 	%r14, [%rd34+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB10_24;

	ld.global.f32 	%f6, [%rd16];
	setp.eq.s32 	%p4, %r54, -1;
	mov.u32 	%r81, -1;
	@%p4 bra 	$L__BB10_6;

	ld.global.u64 	%rd39, [%rd4];
	mul.wide.u32 	%rd40, %r54, 4;
	add.s64 	%rd41, %rd39, %rd40;
	and.b32  	%r57, %r55, 1;
	neg.s32 	%r58, %r57;
	and.b32  	%r59, %r58, %r1;
	ld.u32 	%r60, [%rd41];
	add.s32 	%r81, %r60, %r59;

$L__BB10_6:
	shr.u32 	%r61, %r14, 20;
	mul.wide.u32 	%rd42, %r61, 432;
	add.s64 	%rd43, %rd12, %rd42;
	add.s64 	%rd17, %rd43, 128;
	cvt.u64.u32 	%rd18, %r15;
	ld.global.nc.u64 	%rd44, [%rd43+80];
	mul.wide.u32 	%rd45, %r15, 16;
	add.s64 	%rd46, %rd44, %rd45;
	ld.v4.u32 	{%r86, %r85, %r84, %r83}, [%rd46];
	ld.global.nc.u64 	%rd47, [%rd43+128];
	mul.wide.u32 	%rd48, %r86, 16;
	add.s64 	%rd49, %rd47, %rd48;
	ld.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd49];
	mul.wide.u32 	%rd50, %r85, 16;
	add.s64 	%rd51, %rd47, %rd50;
	ld.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd51];
	mul.wide.u32 	%rd52, %r84, 16;
	add.s64 	%rd53, %rd47, %rd52;
	ld.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd53];
	mul.wide.u32 	%rd54, %r83, 16;
	add.s64 	%rd55, %rd47, %rd54;
	ld.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd55];
	mul.ftz.f32 	%f74, %f55, %f62;
	mul.ftz.f32 	%f75, %f55, %f63;
	mul.ftz.f32 	%f76, %f55, %f64;
	fma.rn.ftz.f32 	%f77, %f54, %f58, %f74;
	fma.rn.ftz.f32 	%f78, %f54, %f59, %f75;
	fma.rn.ftz.f32 	%f79, %f54, %f60, %f76;
	fma.rn.ftz.f32 	%f80, %f56, %f66, %f77;
	fma.rn.ftz.f32 	%f81, %f56, %f67, %f78;
	fma.rn.ftz.f32 	%f82, %f56, %f68, %f79;
	fma.rn.ftz.f32 	%f23, %f57, %f70, %f80;
	fma.rn.ftz.f32 	%f24, %f57, %f71, %f81;
	fma.rn.ftz.f32 	%f25, %f57, %f72, %f82;
	setp.lt.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB10_14;

	setp.eq.s32 	%p29, %r54, -1;
	ld.global.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd16+-2060];
	ld.global.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd16+-524];
	mul.lo.s64 	%rd56, %rd15, 3200;
	add.s64 	%rd57, %rd1, %rd56;
	shl.b64 	%rd58, %rd10, 2;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f34, [%rd59+3072];
	mov.u32 	%r82, 0;
	@%p29 bra 	$L__BB10_9;

	mul.wide.u32 	%rd60, %r54, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.u32 	%r82, [%rd61];

$L__BB10_9:
	and.b32  	%r67, %r55, 1;
	setp.eq.b32 	%p7, %r67, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_10;

$L__BB10_11:
	cvt.u64.u32 	%rd71, %r82;
	mul.wide.u32 	%rd72, %r82, 16;
	add.s64 	%rd73, %rd9, %rd72;
	ld.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd73];
	add.s64 	%rd74, %rd71, %rd8;
	shl.b64 	%rd75, %rd74, 4;
	add.s64 	%rd76, %rd7, %rd75;
	ld.v4.f32 	{%f106, %f107, %f108, %f109}, [%rd76];
	add.ftz.f32 	%f148, %f99, %f106;
	add.ftz.f32 	%f149, %f100, %f107;
	add.ftz.f32 	%f150, %f101, %f108;
	add.s32 	%r71, %r82, %r1;
	cvt.u64.u32 	%rd77, %r71;
	mul.wide.u32 	%rd78, %r71, 16;
	add.s64 	%rd79, %rd9, %rd78;
	ld.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd79];
	add.s64 	%rd80, %rd77, %rd8;
	shl.b64 	%rd81, %rd80, 4;
	add.s64 	%rd82, %rd7, %rd81;
	ld.v4.f32 	{%f120, %f121, %f122, %f123}, [%rd82];
	add.ftz.f32 	%f151, %f113, %f120;
	add.ftz.f32 	%f152, %f114, %f121;
	add.ftz.f32 	%f153, %f115, %f122;
	bra.uni 	$L__BB10_12;

$L__BB10_10:
	mul.lo.s32 	%r68, %r82, %r6;
	cvt.u64.u32 	%rd62, %r68;
	shr.u32 	%r69, %r55, 1;
	cvt.u64.u32 	%rd63, %r69;
	add.s64 	%rd64, %rd62, %rd63;
	shl.b64 	%rd65, %rd64, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.v4.f32 	{%f148, %f149, %f150, %f94}, [%rd66];
	add.s32 	%r70, %r69, %r8;
	cvt.u64.u32 	%rd67, %r70;
	add.s64 	%rd68, %rd62, %rd67;
	shl.b64 	%rd69, %rd68, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.v4.f32 	{%f151, %f152, %f153, %f98}, [%rd70];

$L__BB10_12:
	mul.ftz.f32 	%f127, %f88, %f149;
	fma.rn.ftz.f32 	%f128, %f87, %f148, %f127;
	fma.rn.ftz.f32 	%f129, %f89, %f150, %f128;
	mul.ftz.f32 	%f130, %f84, %f152;
	fma.rn.ftz.f32 	%f131, %f83, %f151, %f130;
	fma.rn.ftz.f32 	%f132, %f85, %f153, %f131;
	add.ftz.f32 	%f133, %f129, %f132;
	mul.ftz.f32 	%f134, %f24, %f88;
	neg.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f136, %f23, %f87;
	sub.ftz.f32 	%f137, %f135, %f136;
	mul.ftz.f32 	%f138, %f25, %f89;
	sub.ftz.f32 	%f139, %f137, %f138;
	add.ftz.f32 	%f140, %f90, %f139;
	mul.ftz.f32 	%f141, %f1, %f140;
	setp.gt.ftz.f32 	%p11, %f34, %f141;
	selp.f32 	%f142, %f34, %f141, %p11;
	add.ftz.f32 	%f143, %f142, %f133;
	setp.geu.ftz.f32 	%p12, %f143, 0f00000000;
	@%p12 bra 	$L__BB10_24;

	or.b32  	%r72, %r11, -2147483648;
	st.global.u32 	[%rd14], %r72;
	ld.global.nc.u64 	%rd83, [%rd17+-48];
	shl.b64 	%rd84, %rd18, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.v4.u32 	{%r86, %r85, %r84, %r83}, [%rd85];

$L__BB10_14:
	setp.eq.ftz.f32 	%p13, %f61, 0f00000000;
	setp.leu.ftz.f32 	%p14, %f54, 0f3A83126F;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB10_16;

	ld.global.nc.u64 	%rd86, [%rd17+144];
	mul.wide.u32 	%rd87, %r86, 16;
	add.s64 	%rd88, %rd86, %rd87;
	add.s64 	%rd89, %rd88, 12;
	atom.add.f32 	%f144, [%rd89], 0f3F800000;

$L__BB10_16:
	setp.leu.ftz.f32 	%p16, %f55, 0f3A83126F;
	setp.eq.ftz.f32 	%p17, %f65, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB10_18;

	ld.global.nc.u64 	%rd90, [%rd17+144];
	mul.wide.u32 	%rd91, %r85, 16;
	add.s64 	%rd92, %rd90, %rd91;
	add.s64 	%rd93, %rd92, 12;
	atom.add.f32 	%f145, [%rd93], 0f3F800000;

$L__BB10_18:
	setp.leu.ftz.f32 	%p19, %f56, 0f3A83126F;
	setp.eq.ftz.f32 	%p20, %f69, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB10_20;

	ld.global.nc.u64 	%rd94, [%rd17+144];
	mul.wide.u32 	%rd95, %r84, 16;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd96, 12;
	atom.add.f32 	%f146, [%rd97], 0f3F800000;

$L__BB10_20:
	setp.leu.ftz.f32 	%p22, %f57, 0f3A83126F;
	setp.eq.ftz.f32 	%p23, %f73, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB10_22;

	ld.global.nc.u64 	%rd98, [%rd17+144];
	mul.wide.u32 	%rd99, %r83, 16;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd100, 12;
	atom.add.f32 	%f147, [%rd101], 0f3F800000;

$L__BB10_22:
	setp.eq.s32 	%p25, %r81, -1;
	setp.eq.ftz.f32 	%p26, %f6, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB10_24;

	mul.wide.s32 	%rd102, %r81, 4;
	add.s64 	%rd103, %rd13, %rd102;
	atom.global.add.u32 	%r77, [%rd103], 1;

$L__BB10_24:
	add.s32 	%r80, %r80, 1;
	setp.lt.u32 	%p28, %r80, %r4;
	@%p28 bra 	$L__BB10_2;

$L__BB10_25:
	ret;

}
	// .globl	sb_solveRigidSoftCollisionLaunch
.visible .entry sb_solveRigidSoftCollisionLaunch(
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_0,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_1,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_2,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_3,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_4,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_5,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_6,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_7,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_8,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_9,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_10,
	.param .f32 sb_solveRigidSoftCollisionLaunch_param_11,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_12,
	.param .u64 sb_solveRigidSoftCollisionLaunch_param_13
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<432>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd32, [sb_solveRigidSoftCollisionLaunch_param_0];
	ld.param.u64 	%rd33, [sb_solveRigidSoftCollisionLaunch_param_1];
	ld.param.u64 	%rd41, [sb_solveRigidSoftCollisionLaunch_param_2];
	ld.param.u64 	%rd42, [sb_solveRigidSoftCollisionLaunch_param_3];
	ld.param.u64 	%rd34, [sb_solveRigidSoftCollisionLaunch_param_4];
	ld.param.u64 	%rd43, [sb_solveRigidSoftCollisionLaunch_param_5];
	ld.param.u64 	%rd44, [sb_solveRigidSoftCollisionLaunch_param_6];
	ld.param.u64 	%rd35, [sb_solveRigidSoftCollisionLaunch_param_7];
	ld.param.u64 	%rd36, [sb_solveRigidSoftCollisionLaunch_param_8];
	ld.param.u64 	%rd37, [sb_solveRigidSoftCollisionLaunch_param_9];
	ld.param.u64 	%rd38, [sb_solveRigidSoftCollisionLaunch_param_10];
	ld.param.f32 	%f150, [sb_solveRigidSoftCollisionLaunch_param_11];
	ld.param.u64 	%rd39, [sb_solveRigidSoftCollisionLaunch_param_12];
	ld.param.u64 	%rd40, [sb_solveRigidSoftCollisionLaunch_param_13];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd45, %rd43;
	add.s64 	%rd2, %rd45, 268;
	ld.global.u32 	%r1, [%rd45+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd46, %rd42;
	ld.global.u32 	%r3, [%rd46];
	add.s32 	%r30, %r2, %r3;
	add.s32 	%r31, %r30, -1;
	div.u32 	%r32, %r31, %r2;
	mov.u32 	%r33, %nctaid.x;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r35, %r34, -1;
	div.u32 	%r4, %r35, %r33;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd47, %rd44;
	add.s64 	%rd3, %rd47, 248;
	ld.global.u32 	%r6, [%rd47+248];
	setp.gt.u32 	%p1, %r33, %r35;
	@%p1 bra 	$L__BB11_47;

	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd48, %rd34;
	add.s64 	%rd5, %rd48, 272;
	ld.global.u64 	%rd49, [%rd48+272];
	ld.global.u64 	%rd50, [%rd2+-228];
	cvta.to.global.u64 	%rd6, %rd50;
	ld.global.u32 	%r37, [%rd3+-204];
	cvta.to.global.u64 	%rd51, %rd35;
	ld.global.u64 	%rd52, [%rd51+160];
	cvta.to.global.u64 	%rd7, %rd52;
	ld.global.u32 	%rd8, [%rd2+8];
	ld.global.u64 	%rd53, [%rd2+-268];
	cvta.to.global.u64 	%rd9, %rd53;
	and.b32  	%r38, %r5, 31;
	cvt.u64.u32 	%rd10, %r38;
	rcp.approx.ftz.f32 	%f1, %f150;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r7, %r4, %r39;
	mul.lo.s32 	%r8, %r37, %r6;
	cvta.to.global.u64 	%rd11, %rd49;
	cvta.to.global.u64 	%rd12, %rd33;
	cvta.to.global.u64 	%rd13, %rd38;
	cvta.to.global.u64 	%rd14, %rd40;
	cvta.to.global.u64 	%rd15, %rd32;
	cvta.to.global.u64 	%rd16, %rd39;
	cvta.to.global.u64 	%rd17, %rd37;
	mov.u32 	%r76, 0;

$L__BB11_2:
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r73, %tid.x;
	add.s32 	%r40, %r76, %r7;
	mad.lo.s32 	%r10, %r40, %r74, %r73;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB11_47;

	cvt.u64.u32 	%rd18, %r10;
	mul.wide.u32 	%rd54, %r10, 16;
	add.s64 	%rd55, %rd12, %rd54;
	ld.global.u32 	%r11, [%rd55+12];
	shr.u32 	%r41, %r10, 5;
	cvt.u64.u32 	%rd19, %r41;
	mul.wide.u32 	%rd56, %r41, 3200;
	add.s64 	%rd57, %rd1, %rd56;
	shl.b64 	%rd58, %rd10, 4;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd20, %rd59, 2048;
	ld.global.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd59+2048];
	ld.global.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd59+2560];
	ld.global.v2.u32 	{%r42, %r43}, [%rd55];
	ld.global.u32 	%r14, [%rd55+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB11_46;

	setp.eq.s32 	%p4, %r42, -1;
	mov.u32 	%r77, -1;
	@%p4 bra 	$L__BB11_6;

	ld.global.u64 	%rd60, [%rd5];
	cvta.to.global.u64 	%rd61, %rd60;
	mul.wide.u32 	%rd62, %r42, 4;
	add.s64 	%rd63, %rd61, %rd62;
	and.b32  	%r45, %r43, 1;
	neg.s32 	%r46, %r45;
	and.b32  	%r47, %r46, %r1;
	ld.global.u32 	%r48, [%rd63];
	add.s32 	%r77, %r48, %r47;

$L__BB11_6:
	setp.gt.s32 	%p5, %r11, -1;
	mov.f32 	%f165, 0f00000000;
	mov.f32 	%f425, %f165;
	mov.f32 	%f426, %f165;
	mov.f32 	%f427, %f165;
	mov.f32 	%f428, %f165;
	mov.f32 	%f429, %f165;
	mov.f32 	%f430, %f165;
	mov.f32 	%f431, %f165;
	@%p5 bra 	$L__BB11_45;

	ld.param.u64 	%rd148, [sb_solveRigidSoftCollisionLaunch_param_13];
	ld.param.u64 	%rd147, [sb_solveRigidSoftCollisionLaunch_param_10];
	setp.eq.s64 	%p6, %rd147, 0;
	and.b32  	%r50, %r11, 2147483647;
	cvt.u64.u32 	%rd21, %r50;
	mul.wide.u32 	%rd64, %r50, 24;
	add.s64 	%rd22, %rd148, %rd64;
	setp.eq.s32 	%p7, %r77, -1;
	or.pred  	%p8, %p6, %p7;
	setp.eq.ftz.f32 	%p9, %f154, 0f00000000;
	mov.u32 	%r78, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB11_9;

	mul.wide.s32 	%rd65, %r77, 4;
	add.s64 	%rd66, %rd13, %rd65;
	ld.global.u32 	%r78, [%rd66];

$L__BB11_9:
	setp.eq.s64 	%p11, %rd22, 0;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r79, 3;
	mov.f32 	%f11, %f32;
	@%p11 bra 	$L__BB11_11;

	mul.lo.s64 	%rd67, %rd21, 24;
	add.s64 	%rd68, %rd14, %rd67;
	ld.global.nc.f32 	%f11, [%rd68];
	ld.global.nc.u8 	%rs1, [%rd68+18];
	cvt.u32.u16 	%r52, %rs1;
	and.b32  	%r79, %r52, 255;

$L__BB11_11:
	ld.param.u64 	%rd149, [sb_solveRigidSoftCollisionLaunch_param_12];
	shr.u32 	%r53, %r14, 20;
	mul.wide.u32 	%rd69, %r53, 432;
	add.s64 	%rd70, %rd15, %rd69;
	add.s64 	%rd23, %rd70, 128;
	ld.global.nc.u64 	%rd71, [%rd70+128];
	cvta.to.global.u64 	%rd72, %rd71;
	ld.global.nc.u64 	%rd73, [%rd70+80];
	cvta.to.global.u64 	%rd74, %rd73;
	mul.wide.u32 	%rd75, %r15, 16;
	add.s64 	%rd25, %rd74, %rd75;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd25];
	cvt.u64.u32 	%rd26, %r54;
	mul.wide.u32 	%rd76, %r54, 16;
	add.s64 	%rd77, %rd72, %rd76;
	ld.global.v4.f32 	{%f168, %f169, %f170, %f171}, [%rd77];
	cvt.u64.u32 	%rd27, %r55;
	mul.wide.u32 	%rd78, %r55, 16;
	add.s64 	%rd79, %rd72, %rd78;
	ld.global.v4.f32 	{%f172, %f173, %f174, %f175}, [%rd79];
	cvt.u64.u32 	%rd28, %r56;
	mul.wide.u32 	%rd80, %r56, 16;
	add.s64 	%rd81, %rd72, %rd80;
	ld.global.v4.f32 	{%f176, %f177, %f178, %f179}, [%rd81];
	cvt.u64.u32 	%rd29, %r57;
	mul.wide.u32 	%rd82, %r57, 16;
	add.s64 	%rd83, %rd72, %rd82;
	ld.global.v4.f32 	{%f180, %f181, %f182, %f183}, [%rd83];
	mul.ftz.f32 	%f184, %f172, %f156;
	mul.ftz.f32 	%f185, %f173, %f156;
	mul.ftz.f32 	%f186, %f174, %f156;
	fma.rn.ftz.f32 	%f187, %f168, %f155, %f184;
	fma.rn.ftz.f32 	%f188, %f169, %f155, %f185;
	fma.rn.ftz.f32 	%f189, %f170, %f155, %f186;
	fma.rn.ftz.f32 	%f190, %f176, %f157, %f187;
	fma.rn.ftz.f32 	%f191, %f177, %f157, %f188;
	fma.rn.ftz.f32 	%f192, %f178, %f157, %f189;
	fma.rn.ftz.f32 	%f28, %f180, %f158, %f190;
	fma.rn.ftz.f32 	%f29, %f181, %f158, %f191;
	fma.rn.ftz.f32 	%f30, %f182, %f158, %f192;
	setp.eq.s64 	%p12, %rd149, 0;
	@%p12 bra 	$L__BB11_13;

	and.b32  	%r75, %r14, 1048575;
	cvt.u64.u32 	%rd150, %r75;
	ld.global.nc.u64 	%rd84, [%rd23+168];
	cvta.to.global.u64 	%rd85, %rd84;
	shl.b64 	%rd86, %rd150, 1;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.u16 	%r62, [%rd87];
	mul.wide.u32 	%rd88, %r62, 32;
	add.s64 	%rd89, %rd16, %rd88;
	ld.global.f32 	%f32, [%rd89+8];

$L__BB11_13:
	setp.eq.s32 	%p39, %r42, -1;
	ld.global.nc.u64 	%rd90, [%rd23+144];
	cvta.to.global.u64 	%rd30, %rd90;
	shl.b64 	%rd91, %rd26, 4;
	add.s64 	%rd92, %rd30, %rd91;
	shl.b64 	%rd93, %rd27, 4;
	add.s64 	%rd94, %rd30, %rd93;
	shl.b64 	%rd95, %rd28, 4;
	add.s64 	%rd96, %rd30, %rd95;
	shl.b64 	%rd97, %rd29, 4;
	add.s64 	%rd98, %rd30, %rd97;
	ld.global.f32 	%f193, [%rd92+12];
	mul.ftz.f32 	%f33, %f193, %f171;
	ld.global.f32 	%f194, [%rd94+12];
	mul.ftz.f32 	%f34, %f194, %f175;
	ld.global.f32 	%f195, [%rd96+12];
	mul.ftz.f32 	%f35, %f195, %f179;
	ld.global.f32 	%f196, [%rd98+12];
	mul.ftz.f32 	%f36, %f196, %f183;
	shl.b64 	%rd99, %rd18, 2;
	add.s64 	%rd31, %rd17, %rd99;
	ld.global.f32 	%f37, [%rd31];
	ld.global.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd20+-2048];
	mov.u32 	%r80, 0;
	ld.global.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd20+-512];
	ld.global.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd20+-1536];
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd20+-1024];
	mul.lo.s64 	%rd100, %rd19, 3200;
	add.s64 	%rd101, %rd1, %rd100;
	shl.b64 	%rd102, %rd10, 2;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.f32 	%f66, [%rd103+3072];
	mul.ftz.f32 	%f213, %f153, %f202;
	mul.ftz.f32 	%f214, %f152, %f203;
	sub.ftz.f32 	%f67, %f213, %f214;
	mul.ftz.f32 	%f215, %f151, %f203;
	mul.ftz.f32 	%f216, %f153, %f201;
	sub.ftz.f32 	%f68, %f215, %f216;
	mul.ftz.f32 	%f217, %f152, %f201;
	mul.ftz.f32 	%f218, %f151, %f202;
	sub.ftz.f32 	%f69, %f217, %f218;
	@%p39 bra 	$L__BB11_15;

	mul.wide.u32 	%rd104, %r42, 4;
	add.s64 	%rd105, %rd11, %rd104;
	ld.global.u32 	%r80, [%rd105];

$L__BB11_15:
	and.b32  	%r24, %r43, 1;
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_16;

$L__BB11_17:
	cvt.u64.u32 	%rd115, %r80;
	mul.wide.u32 	%rd116, %r80, 16;
	add.s64 	%rd117, %rd9, %rd116;
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd117];
	add.s64 	%rd118, %rd115, %rd8;
	shl.b64 	%rd119, %rd118, 4;
	add.s64 	%rd120, %rd7, %rd119;
	ld.global.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd120];
	add.ftz.f32 	%f408, %f227, %f234;
	add.ftz.f32 	%f409, %f228, %f235;
	add.ftz.f32 	%f410, %f229, %f236;
	add.s32 	%r67, %r80, %r1;
	cvt.u64.u32 	%rd121, %r67;
	mul.wide.u32 	%rd122, %r67, 16;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.v4.f32 	{%f241, %f242, %f243, %f244}, [%rd123];
	add.s64 	%rd124, %rd121, %rd8;
	shl.b64 	%rd125, %rd124, 4;
	add.s64 	%rd126, %rd7, %rd125;
	ld.global.v4.f32 	{%f248, %f249, %f250, %f251}, [%rd126];
	add.ftz.f32 	%f411, %f241, %f248;
	add.ftz.f32 	%f412, %f242, %f249;
	add.ftz.f32 	%f413, %f243, %f250;
	bra.uni 	$L__BB11_18;

$L__BB11_16:
	mul.lo.s32 	%r64, %r80, %r6;
	cvt.u64.u32 	%rd106, %r64;
	shr.u32 	%r65, %r43, 1;
	cvt.u64.u32 	%rd107, %r65;
	add.s64 	%rd108, %rd106, %rd107;
	shl.b64 	%rd109, %rd108, 4;
	add.s64 	%rd110, %rd6, %rd109;
	ld.global.v4.f32 	{%f408, %f409, %f410, %f222}, [%rd110];
	add.s32 	%r66, %r65, %r8;
	cvt.u64.u32 	%rd111, %r66;
	add.s64 	%rd112, %rd106, %rd111;
	shl.b64 	%rd113, %rd112, 4;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.v4.f32 	{%f411, %f412, %f413, %f226}, [%rd114];

$L__BB11_18:
	mul.ftz.f32 	%f256, %f409, %f202;
	fma.rn.ftz.f32 	%f257, %f408, %f201, %f256;
	fma.rn.ftz.f32 	%f258, %f410, %f203, %f257;
	mul.ftz.f32 	%f259, %f412, %f198;
	fma.rn.ftz.f32 	%f260, %f411, %f197, %f259;
	fma.rn.ftz.f32 	%f261, %f413, %f199, %f260;
	add.ftz.f32 	%f262, %f258, %f261;
	neg.ftz.f32 	%f88, %f28;
	mul.ftz.f32 	%f263, %f201, %f88;
	neg.ftz.f32 	%f89, %f29;
	mul.ftz.f32 	%f264, %f202, %f29;
	sub.ftz.f32 	%f265, %f263, %f264;
	neg.ftz.f32 	%f90, %f30;
	mul.ftz.f32 	%f266, %f203, %f30;
	sub.ftz.f32 	%f267, %f265, %f266;
	add.ftz.f32 	%f268, %f204, %f267;
	mul.ftz.f32 	%f269, %f1, %f268;
	setp.gt.ftz.f32 	%p15, %f66, %f269;
	selp.f32 	%f270, %f66, %f269, %p15;
	add.ftz.f32 	%f91, %f262, %f270;
	mul.ftz.f32 	%f271, %f155, %f155;
	mul.ftz.f32 	%f272, %f156, %f156;
	mul.ftz.f32 	%f273, %f272, %f34;
	fma.rn.ftz.f32 	%f274, %f271, %f33, %f273;
	mul.ftz.f32 	%f275, %f157, %f157;
	fma.rn.ftz.f32 	%f276, %f275, %f35, %f274;
	mul.ftz.f32 	%f277, %f158, %f158;
	fma.rn.ftz.f32 	%f92, %f277, %f36, %f276;
	cvt.rn.f32.u32 	%f93, %r78;
	fma.rn.ftz.f32 	%f94, %f200, %f93, %f92;
	setp.leu.ftz.f32 	%p16, %f94, 0f00000000;
	mov.f32 	%f418, 0f00000000;
	mov.f32 	%f414, %f418;
	@%p16 bra 	$L__BB11_20;

	rcp.approx.ftz.f32 	%f414, %f94;

$L__BB11_20:
	mul.ftz.f32 	%f285, %f91, %f414;
	setp.lt.ftz.f32 	%p17, %f285, %f37;
	selp.f32 	%f286, %f285, %f37, %p17;
	neg.ftz.f32 	%f97, %f286;
	sub.ftz.f32 	%f98, %f37, %f286;
	mul.ftz.f32 	%f287, %f152, %f409;
	fma.rn.ftz.f32 	%f288, %f151, %f408, %f287;
	fma.rn.ftz.f32 	%f289, %f153, %f410, %f288;
	mul.ftz.f32 	%f290, %f206, %f412;
	fma.rn.ftz.f32 	%f291, %f205, %f411, %f290;
	fma.rn.ftz.f32 	%f292, %f207, %f413, %f291;
	add.ftz.f32 	%f293, %f292, %f289;
	mul.ftz.f32 	%f294, %f68, %f409;
	fma.rn.ftz.f32 	%f295, %f67, %f408, %f294;
	fma.rn.ftz.f32 	%f296, %f69, %f410, %f295;
	mul.ftz.f32 	%f297, %f210, %f412;
	fma.rn.ftz.f32 	%f298, %f209, %f411, %f297;
	fma.rn.ftz.f32 	%f299, %f211, %f413, %f298;
	add.ftz.f32 	%f300, %f299, %f296;
	mul.ftz.f32 	%f301, %f152, %f89;
	fma.rn.ftz.f32 	%f302, %f151, %f88, %f301;
	fma.rn.ftz.f32 	%f303, %f153, %f90, %f302;
	mul.ftz.f32 	%f304, %f206, 0f00000000;
	fma.rn.ftz.f32 	%f305, %f205, 0f00000000, %f304;
	fma.rn.ftz.f32 	%f306, %f207, 0f00000000, %f305;
	add.ftz.f32 	%f307, %f306, %f303;
	fma.rn.ftz.f32 	%f99, %f1, %f307, %f293;
	mul.ftz.f32 	%f308, %f68, %f89;
	fma.rn.ftz.f32 	%f309, %f67, %f88, %f308;
	fma.rn.ftz.f32 	%f310, %f69, %f90, %f309;
	mul.ftz.f32 	%f311, %f210, 0f00000000;
	fma.rn.ftz.f32 	%f312, %f209, 0f00000000, %f311;
	fma.rn.ftz.f32 	%f313, %f211, 0f00000000, %f312;
	add.ftz.f32 	%f314, %f313, %f310;
	fma.rn.ftz.f32 	%f100, %f1, %f314, %f300;
	mul.ftz.f32 	%f315, %f67, %f100;
	mul.ftz.f32 	%f316, %f68, %f100;
	mul.ftz.f32 	%f317, %f69, %f100;
	fma.rn.ftz.f32 	%f101, %f151, %f99, %f315;
	fma.rn.ftz.f32 	%f102, %f152, %f99, %f316;
	fma.rn.ftz.f32 	%f103, %f153, %f99, %f317;
	mul.ftz.f32 	%f318, %f102, %f102;
	fma.rn.ftz.f32 	%f319, %f101, %f101, %f318;
	fma.rn.ftz.f32 	%f104, %f103, %f103, %f319;
	setp.leu.ftz.f32 	%p18, %f104, 0f283424DC;
	mov.f32 	%f419, %f418;
	mov.f32 	%f420, %f418;
	mov.f32 	%f421, %f418;
	mov.f32 	%f422, %f418;
	mov.f32 	%f423, %f418;
	mov.f32 	%f424, %f418;
	@%p18 bra 	$L__BB11_35;

	rsqrt.approx.ftz.f32 	%f321, %f104;
	mul.ftz.f32 	%f422, %f101, %f321;
	mul.ftz.f32 	%f421, %f102, %f321;
	mul.ftz.f32 	%f420, %f103, %f321;
	mul.ftz.f32 	%f322, %f152, %f421;
	fma.rn.ftz.f32 	%f323, %f151, %f422, %f322;
	fma.rn.ftz.f32 	%f324, %f153, %f420, %f323;
	mul.ftz.f32 	%f325, %f68, %f421;
	fma.rn.ftz.f32 	%f326, %f67, %f422, %f325;
	fma.rn.ftz.f32 	%f327, %f69, %f420, %f326;
	mul.ftz.f32 	%f328, %f209, %f327;
	mul.ftz.f32 	%f329, %f210, %f327;
	mul.ftz.f32 	%f330, %f211, %f327;
	fma.rn.ftz.f32 	%f419, %f205, %f324, %f328;
	fma.rn.ftz.f32 	%f418, %f206, %f324, %f329;
	fma.rn.ftz.f32 	%f423, %f207, %f324, %f330;
	fma.rn.ftz.f32 	%f111, %f208, %f93, %f92;
	setp.leu.ftz.f32 	%p19, %f111, 0f00000000;
	mov.f32 	%f416, 0f00000000;
	mov.f32 	%f415, %f416;
	@%p19 bra 	$L__BB11_23;

	rcp.approx.ftz.f32 	%f415, %f111;

$L__BB11_23:
	fma.rn.ftz.f32 	%f114, %f212, %f93, %f92;
	setp.leu.ftz.f32 	%p20, %f114, 0f00000000;
	@%p20 bra 	$L__BB11_25;

	rcp.approx.ftz.f32 	%f416, %f114;

$L__BB11_25:
	mul.ftz.f32 	%f333, %f99, %f415;
	mul.ftz.f32 	%f334, %f100, %f416;
	mul.ftz.f32 	%f335, %f334, %f334;
	fma.rn.ftz.f32 	%f117, %f333, %f333, %f335;
	cvt.u16.u32 	%rs2, %r79;
	mov.f32 	%f417, 0f00000000;
	setp.gt.s16 	%p21, %rs2, 1;
	@%p21 bra 	$L__BB11_29;

	setp.eq.s16 	%p24, %rs2, 0;
	@%p24 bra 	$L__BB11_33;

	setp.eq.s16 	%p25, %rs2, 1;
	@%p25 bra 	$L__BB11_28;
	bra.uni 	$L__BB11_34;

$L__BB11_28:
	setp.lt.ftz.f32 	%p27, %f11, %f32;
	selp.f32 	%f417, %f11, %f32, %p27;
	bra.uni 	$L__BB11_34;

$L__BB11_29:
	setp.eq.s16 	%p22, %rs2, 2;
	@%p22 bra 	$L__BB11_32;

	setp.ne.s16 	%p23, %rs2, 3;
	@%p23 bra 	$L__BB11_34;

	setp.gt.ftz.f32 	%p26, %f11, %f32;
	selp.f32 	%f417, %f11, %f32, %p26;
	bra.uni 	$L__BB11_34;

$L__BB11_33:
	add.ftz.f32 	%f336, %f11, %f32;
	mul.ftz.f32 	%f417, %f336, 0f3F000000;
	bra.uni 	$L__BB11_34;

$L__BB11_32:
	mul.ftz.f32 	%f417, %f11, %f32;

$L__BB11_34:
	sqrt.approx.ftz.f32 	%f337, %f117;
	abs.ftz.f32 	%f338, %f97;
	mul.ftz.f32 	%f339, %f417, %f338;
	setp.lt.ftz.f32 	%p28, %f337, %f339;
	selp.f32 	%f340, %f337, %f339, %p28;
	neg.ftz.f32 	%f424, %f340;

$L__BB11_35:
	ld.param.f32 	%f405, [sb_solveRigidSoftCollisionLaunch_param_11];
	mul.ftz.f32 	%f341, %f424, %f422;
	fma.rn.ftz.f32 	%f131, %f201, %f97, %f341;
	mul.ftz.f32 	%f342, %f424, %f421;
	fma.rn.ftz.f32 	%f132, %f202, %f97, %f342;
	mul.ftz.f32 	%f343, %f424, %f420;
	fma.rn.ftz.f32 	%f133, %f203, %f97, %f343;
	mul.ftz.f32 	%f134, %f131, %f405;
	mul.ftz.f32 	%f135, %f132, %f405;
	mul.ftz.f32 	%f136, %f133, %f405;
	st.global.f32 	[%rd31], %f98;
	ld.global.v4.u32 	{%r68, %r69, %r70, %r71}, [%rd25];
	setp.leu.ftz.f32 	%p29, %f33, 0f00000000;
	@%p29 bra 	$L__BB11_37;

	mul.ftz.f32 	%f344, %f33, %f155;
	mul.ftz.f32 	%f345, %f134, %f344;
	neg.ftz.f32 	%f346, %f345;
	mul.ftz.f32 	%f347, %f135, %f344;
	neg.ftz.f32 	%f348, %f347;
	mul.ftz.f32 	%f349, %f136, %f344;
	neg.ftz.f32 	%f350, %f349;
	mul.wide.u32 	%rd127, %r68, 16;
	add.s64 	%rd128, %rd30, %rd127;
	atom.global.add.f32 	%f351, [%rd128], %f346;
	add.s64 	%rd129, %rd128, 4;
	atom.global.add.f32 	%f352, [%rd129], %f348;
	add.s64 	%rd130, %rd128, 8;
	atom.global.add.f32 	%f353, [%rd130], %f350;

$L__BB11_37:
	setp.leu.ftz.f32 	%p30, %f34, 0f00000000;
	@%p30 bra 	$L__BB11_39;

	mul.ftz.f32 	%f354, %f34, %f156;
	mul.ftz.f32 	%f355, %f134, %f354;
	neg.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f135, %f354;
	neg.ftz.f32 	%f358, %f357;
	mul.ftz.f32 	%f359, %f136, %f354;
	neg.ftz.f32 	%f360, %f359;
	mul.wide.u32 	%rd131, %r69, 16;
	add.s64 	%rd132, %rd30, %rd131;
	atom.global.add.f32 	%f361, [%rd132], %f356;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f362, [%rd133], %f358;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f363, [%rd134], %f360;

$L__BB11_39:
	setp.leu.ftz.f32 	%p31, %f35, 0f00000000;
	@%p31 bra 	$L__BB11_41;

	mul.ftz.f32 	%f364, %f35, %f157;
	mul.ftz.f32 	%f365, %f134, %f364;
	neg.ftz.f32 	%f366, %f365;
	mul.ftz.f32 	%f367, %f135, %f364;
	neg.ftz.f32 	%f368, %f367;
	mul.ftz.f32 	%f369, %f136, %f364;
	neg.ftz.f32 	%f370, %f369;
	mul.wide.u32 	%rd135, %r70, 16;
	add.s64 	%rd136, %rd30, %rd135;
	atom.global.add.f32 	%f371, [%rd136], %f366;
	add.s64 	%rd137, %rd136, 4;
	atom.global.add.f32 	%f372, [%rd137], %f368;
	add.s64 	%rd138, %rd136, 8;
	atom.global.add.f32 	%f373, [%rd138], %f370;

$L__BB11_41:
	setp.leu.ftz.f32 	%p32, %f36, 0f00000000;
	@%p32 bra 	$L__BB11_43;

	mul.ftz.f32 	%f374, %f36, %f158;
	mul.ftz.f32 	%f375, %f134, %f374;
	neg.ftz.f32 	%f376, %f375;
	mul.ftz.f32 	%f377, %f135, %f374;
	neg.ftz.f32 	%f378, %f377;
	mul.ftz.f32 	%f379, %f136, %f374;
	neg.ftz.f32 	%f380, %f379;
	mul.wide.u32 	%rd139, %r71, 16;
	add.s64 	%rd140, %rd30, %rd139;
	atom.global.add.f32 	%f381, [%rd140], %f376;
	add.s64 	%rd141, %rd140, 4;
	atom.global.add.f32 	%f382, [%rd141], %f378;
	add.s64 	%rd142, %rd140, 8;
	atom.global.add.f32 	%f383, [%rd142], %f380;

$L__BB11_43:
	setp.eq.s32 	%p40, %r42, -1;
	setp.eq.ftz.f32 	%p38, %f154, 0f00000000;
	mov.f32 	%f425, 0f00000000;
	or.pred  	%p35, %p40, %p38;
	mov.f32 	%f426, %f425;
	mov.f32 	%f427, %f425;
	mov.f32 	%f428, %f425;
	mov.f32 	%f429, %f425;
	mov.f32 	%f430, %f425;
	mov.f32 	%f431, %f425;
	@%p35 bra 	$L__BB11_45;

	mul.ftz.f32 	%f392, %f424, %f419;
	fma.rn.ftz.f32 	%f393, %f197, %f97, %f392;
	mul.ftz.f32 	%f394, %f424, %f418;
	fma.rn.ftz.f32 	%f395, %f198, %f97, %f394;
	mul.ftz.f32 	%f396, %f424, %f423;
	fma.rn.ftz.f32 	%f397, %f199, %f97, %f396;
	mul.ftz.f32 	%f398, %f393, %f93;
	mul.ftz.f32 	%f399, %f395, %f93;
	mul.ftz.f32 	%f400, %f397, %f93;
	selp.f32 	%f430, %f398, %f393, %p14;
	selp.f32 	%f429, %f399, %f395, %p14;
	selp.f32 	%f428, %f400, %f397, %p14;
	mul.ftz.f32 	%f401, %f154, %f131;
	mul.ftz.f32 	%f427, %f401, %f93;
	mul.ftz.f32 	%f402, %f154, %f132;
	mul.ftz.f32 	%f426, %f402, %f93;
	mul.ftz.f32 	%f403, %f154, %f133;
	mul.ftz.f32 	%f425, %f403, %f93;
	mov.f32 	%f431, 0f3F800000;

$L__BB11_45:
	shl.b64 	%rd143, %rd18, 4;
	add.s64 	%rd144, %rd4, %rd143;
	st.global.v4.f32 	[%rd144], {%f427, %f426, %f425, %f431};
	add.s32 	%r72, %r10, %r3;
	mul.wide.u32 	%rd145, %r72, 16;
	add.s64 	%rd146, %rd4, %rd145;
	st.global.v4.f32 	[%rd146], {%f430, %f429, %f428, %f165};

$L__BB11_46:
	add.s32 	%r76, %r76, 1;
	setp.lt.u32 	%p37, %r76, %r4;
	@%p37 bra 	$L__BB11_2;

$L__BB11_47:
	ret;

}
	// .globl	sb_queryRigidSoftContactReferenceCountLaunchTGS
.visible .entry sb_queryRigidSoftContactReferenceCountLaunchTGS(
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_0,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_1,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_2,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_3,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_4,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_5,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_6,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_7,
	.param .f32 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_8,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_9,
	.param .u64 sb_queryRigidSoftContactReferenceCountLaunchTGS_param_10
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd18, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_0];
	ld.param.u64 	%rd19, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_1];
	ld.param.u64 	%rd23, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_2];
	ld.param.u64 	%rd24, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_3];
	ld.param.u64 	%rd20, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_4];
	ld.param.u64 	%rd25, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_5];
	ld.param.u64 	%rd26, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_6];
	ld.param.u64 	%rd21, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_7];
	ld.param.f32 	%f71, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_8];
	ld.param.u64 	%rd22, [sb_queryRigidSoftContactReferenceCountLaunchTGS_param_10];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd27, %rd25;
	add.s64 	%rd2, %rd27, 268;
	ld.global.u32 	%r1, [%rd27+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd28, %rd24;
	ld.global.u32 	%r3, [%rd28];
	add.s32 	%r42, %r2, %r3;
	add.s32 	%r43, %r42, -1;
	div.u32 	%r44, %r43, %r2;
	mov.u32 	%r45, %nctaid.x;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r47, %r46, -1;
	div.u32 	%r4, %r47, %r45;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd29, %rd26;
	add.s64 	%rd3, %rd29, 248;
	ld.global.u32 	%r6, [%rd29+248];
	setp.gt.u32 	%p1, %r45, %r47;
	@%p1 bra 	$L__BB12_25;

	cvta.to.global.u64 	%rd30, %rd20;
	add.s64 	%rd4, %rd30, 272;
	ld.global.u64 	%rd5, [%rd30+272];
	ld.global.u64 	%rd6, [%rd2+-228];
	ld.global.u32 	%r49, [%rd3+-204];
	mul.lo.s32 	%r7, %r49, %r6;
	cvta.to.global.u64 	%rd31, %rd21;
	ld.global.u64 	%rd7, [%rd31+160];
	ld.global.u32 	%rd8, [%rd2+8];
	and.b32  	%r50, %r5, 31;
	cvt.u64.u32 	%rd9, %r50;
	rcp.approx.ftz.f32 	%f1, %f71;
	mov.u32 	%r51, %ctaid.x;
	mul.lo.s32 	%r8, %r4, %r51;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd18;
	cvta.to.global.u64 	%rd12, %rd22;
	mov.u32 	%r82, 0;

$L__BB12_2:
	mov.u32 	%r81, %tid.x;
	add.s32 	%r52, %r82, %r8;
	mad.lo.s32 	%r10, %r52, %r2, %r81;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB12_25;

	mul.wide.u32 	%rd32, %r10, 16;
	add.s64 	%rd33, %rd10, %rd32;
	add.s64 	%rd13, %rd33, 12;
	ld.global.u32 	%r11, [%rd33+12];
	shr.u32 	%r53, %r10, 5;
	cvt.u64.u32 	%rd14, %r53;
	mul.wide.u32 	%rd34, %r53, 3200;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd36, %rd9, 4;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd15, %rd37, 2060;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd37+2560];
	ld.global.v2.u32 	{%r54, %r55}, [%rd33];
	ld.global.u32 	%r14, [%rd33+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB12_24;

	ld.global.f32 	%f6, [%rd15];
	setp.eq.s32 	%p4, %r54, -1;
	mov.u32 	%r83, -1;
	@%p4 bra 	$L__BB12_6;

	ld.global.u64 	%rd38, [%rd4];
	mul.wide.u32 	%rd39, %r54, 4;
	add.s64 	%rd40, %rd38, %rd39;
	and.b32  	%r57, %r55, 1;
	neg.s32 	%r58, %r57;
	and.b32  	%r59, %r58, %r1;
	ld.u32 	%r60, [%rd40];
	add.s32 	%r83, %r60, %r59;

$L__BB12_6:
	shr.u32 	%r61, %r14, 20;
	mul.wide.u32 	%rd41, %r61, 432;
	add.s64 	%rd42, %rd11, %rd41;
	add.s64 	%rd16, %rd42, 128;
	cvt.u64.u32 	%rd17, %r15;
	ld.global.nc.u64 	%rd43, [%rd42+80];
	mul.wide.u32 	%rd44, %r15, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.v4.u32 	{%r88, %r87, %r86, %r85}, [%rd45];
	ld.global.nc.u64 	%rd46, [%rd42+128];
	mul.wide.u32 	%rd47, %r88, 16;
	add.s64 	%rd48, %rd46, %rd47;
	ld.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd48];
	mul.wide.u32 	%rd49, %r87, 16;
	add.s64 	%rd50, %rd46, %rd49;
	ld.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd50];
	mul.wide.u32 	%rd51, %r86, 16;
	add.s64 	%rd52, %rd46, %rd51;
	ld.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd52];
	mul.wide.u32 	%rd53, %r85, 16;
	add.s64 	%rd54, %rd46, %rd53;
	ld.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd54];
	mul.ftz.f32 	%f92, %f73, %f80;
	mul.ftz.f32 	%f93, %f73, %f81;
	mul.ftz.f32 	%f94, %f73, %f82;
	fma.rn.ftz.f32 	%f95, %f72, %f76, %f92;
	fma.rn.ftz.f32 	%f96, %f72, %f77, %f93;
	fma.rn.ftz.f32 	%f97, %f72, %f78, %f94;
	fma.rn.ftz.f32 	%f98, %f74, %f84, %f95;
	fma.rn.ftz.f32 	%f99, %f74, %f85, %f96;
	fma.rn.ftz.f32 	%f100, %f74, %f86, %f97;
	fma.rn.ftz.f32 	%f23, %f75, %f88, %f98;
	fma.rn.ftz.f32 	%f24, %f75, %f89, %f99;
	fma.rn.ftz.f32 	%f25, %f75, %f90, %f100;
	setp.lt.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB12_14;

	ld.global.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd15+-2060];
	ld.global.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd15+-524];
	mul.lo.s64 	%rd55, %rd14, 3200;
	add.s64 	%rd56, %rd1, %rd55;
	shl.b64 	%rd57, %rd9, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f34, [%rd58+3072];
	mov.u32 	%r84, 0;
	@%p4 bra 	$L__BB12_9;

	mul.wide.u32 	%rd59, %r54, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.u32 	%r84, [%rd60];

$L__BB12_9:
	and.b32  	%r67, %r55, 1;
	setp.eq.b32 	%p7, %r67, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_10;

$L__BB12_11:
	cvt.u64.u32 	%rd78, %r84;
	add.s64 	%rd79, %rd78, %rd8;
	shl.b64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd7, %rd80;
	ld.v4.f32 	{%f162, %f163, %f164, %f165}, [%rd81];
	add.s32 	%r73, %r84, %r1;
	cvt.u64.u32 	%rd82, %r73;
	add.s64 	%rd83, %rd82, %rd8;
	shl.b64 	%rd84, %rd83, 4;
	add.s64 	%rd85, %rd7, %rd84;
	ld.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd85];
	add.s32 	%r74, %r73, %r1;
	cvt.u64.u32 	%rd86, %r74;
	add.s64 	%rd87, %rd86, %rd8;
	shl.b64 	%rd88, %rd87, 4;
	add.s64 	%rd89, %rd7, %rd88;
	ld.v4.f32 	{%f170, %f171, %f172, %f173}, [%rd89];
	bra.uni 	$L__BB12_12;

$L__BB12_10:
	mul.lo.s32 	%r68, %r84, %r6;
	cvt.u64.u32 	%rd61, %r68;
	shr.u32 	%r69, %r55, 1;
	cvt.u64.u32 	%rd62, %r69;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.v4.f32 	{%f162, %f163, %f164, %f112}, [%rd65];
	add.s32 	%r70, %r69, %r7;
	cvt.u64.u32 	%rd66, %r70;
	add.s64 	%rd67, %rd61, %rd66;
	shl.b64 	%rd68, %rd67, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.v4.f32 	{%f165, %f166, %f167, %f116}, [%rd69];
	add.s32 	%r71, %r70, %r7;
	cvt.u64.u32 	%rd70, %r71;
	add.s64 	%rd71, %rd61, %rd70;
	shl.b64 	%rd72, %rd71, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.v4.f32 	{%f168, %f169, %f170, %f120}, [%rd73];
	add.s32 	%r72, %r71, %r7;
	cvt.u64.u32 	%rd74, %r72;
	add.s64 	%rd75, %rd61, %rd74;
	shl.b64 	%rd76, %rd75, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.v4.f32 	{%f171, %f172, %f173, %f124}, [%rd77];

$L__BB12_12:
	mul.ftz.f32 	%f137, %f106, %f163;
	fma.rn.ftz.f32 	%f138, %f105, %f162, %f137;
	fma.rn.ftz.f32 	%f139, %f107, %f164, %f138;
	mul.ftz.f32 	%f140, %f102, %f166;
	fma.rn.ftz.f32 	%f141, %f101, %f165, %f140;
	fma.rn.ftz.f32 	%f142, %f103, %f167, %f141;
	add.ftz.f32 	%f143, %f139, %f142;
	sub.ftz.f32 	%f144, %f168, %f23;
	sub.ftz.f32 	%f145, %f169, %f24;
	mul.ftz.f32 	%f146, %f106, %f145;
	fma.rn.ftz.f32 	%f147, %f105, %f144, %f146;
	sub.ftz.f32 	%f148, %f170, %f25;
	fma.rn.ftz.f32 	%f149, %f107, %f148, %f147;
	add.ftz.f32 	%f150, %f108, %f149;
	mul.ftz.f32 	%f151, %f102, %f172;
	fma.rn.ftz.f32 	%f152, %f101, %f171, %f151;
	fma.rn.ftz.f32 	%f153, %f103, %f173, %f152;
	add.ftz.f32 	%f154, %f150, %f153;
	mul.ftz.f32 	%f155, %f1, %f154;
	setp.gt.ftz.f32 	%p11, %f34, %f155;
	selp.f32 	%f156, %f34, %f155, %p11;
	add.ftz.f32 	%f157, %f143, %f156;
	setp.geu.ftz.f32 	%p12, %f157, 0f00000000;
	@%p12 bra 	$L__BB12_24;

	or.b32  	%r75, %r11, -2147483648;
	st.global.u32 	[%rd13], %r75;
	ld.global.nc.u64 	%rd90, [%rd16+-48];
	shl.b64 	%rd91, %rd17, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.v4.u32 	{%r88, %r87, %r86, %r85}, [%rd92];

$L__BB12_14:
	setp.eq.ftz.f32 	%p13, %f79, 0f00000000;
	setp.leu.ftz.f32 	%p14, %f72, 0f3A83126F;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB12_16;

	ld.global.nc.u64 	%rd93, [%rd16+144];
	mul.wide.u32 	%rd94, %r88, 16;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd95, 12;
	atom.add.f32 	%f158, [%rd96], 0f3F800000;

$L__BB12_16:
	setp.leu.ftz.f32 	%p16, %f73, 0f3A83126F;
	setp.eq.ftz.f32 	%p17, %f83, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB12_18;

	ld.global.nc.u64 	%rd97, [%rd16+144];
	mul.wide.u32 	%rd98, %r87, 16;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd99, 12;
	atom.add.f32 	%f159, [%rd100], 0f3F800000;

$L__BB12_18:
	setp.leu.ftz.f32 	%p19, %f74, 0f3A83126F;
	setp.eq.ftz.f32 	%p20, %f87, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB12_20;

	ld.global.nc.u64 	%rd101, [%rd16+144];
	mul.wide.u32 	%rd102, %r86, 16;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd103, 12;
	atom.add.f32 	%f160, [%rd104], 0f3F800000;

$L__BB12_20:
	setp.leu.ftz.f32 	%p22, %f75, 0f3A83126F;
	setp.eq.ftz.f32 	%p23, %f91, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB12_22;

	ld.global.nc.u64 	%rd105, [%rd16+144];
	mul.wide.u32 	%rd106, %r85, 16;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd107, 12;
	atom.add.f32 	%f161, [%rd108], 0f3F800000;

$L__BB12_22:
	setp.eq.s32 	%p25, %r83, -1;
	setp.eq.ftz.f32 	%p26, %f6, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB12_24;

	mul.wide.s32 	%rd109, %r83, 4;
	add.s64 	%rd110, %rd12, %rd109;
	atom.global.add.u32 	%r80, [%rd110], 1;

$L__BB12_24:
	add.s32 	%r82, %r82, 1;
	setp.lt.u32 	%p28, %r82, %r4;
	@%p28 bra 	$L__BB12_2;

$L__BB12_25:
	ret;

}
	// .globl	sb_solveRigidSoftCollisionLaunchTGS
.visible .entry sb_solveRigidSoftCollisionLaunchTGS(
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_0,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_1,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_2,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_3,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_4,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_5,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_6,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_7,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_8,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_9,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_10,
	.param .f32 sb_solveRigidSoftCollisionLaunchTGS_param_11,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_12,
	.param .u64 sb_solveRigidSoftCollisionLaunchTGS_param_13
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<450>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<156>;

	ld.param.u64 	%rd31, [sb_solveRigidSoftCollisionLaunchTGS_param_0];
	ld.param.u64 	%rd32, [sb_solveRigidSoftCollisionLaunchTGS_param_1];
	ld.param.u64 	%rd40, [sb_solveRigidSoftCollisionLaunchTGS_param_2];
	ld.param.u64 	%rd41, [sb_solveRigidSoftCollisionLaunchTGS_param_3];
	ld.param.u64 	%rd33, [sb_solveRigidSoftCollisionLaunchTGS_param_4];
	ld.param.u64 	%rd42, [sb_solveRigidSoftCollisionLaunchTGS_param_5];
	ld.param.u64 	%rd43, [sb_solveRigidSoftCollisionLaunchTGS_param_6];
	ld.param.u64 	%rd34, [sb_solveRigidSoftCollisionLaunchTGS_param_7];
	ld.param.u64 	%rd35, [sb_solveRigidSoftCollisionLaunchTGS_param_8];
	ld.param.u64 	%rd36, [sb_solveRigidSoftCollisionLaunchTGS_param_9];
	ld.param.u64 	%rd37, [sb_solveRigidSoftCollisionLaunchTGS_param_10];
	ld.param.f32 	%f168, [sb_solveRigidSoftCollisionLaunchTGS_param_11];
	ld.param.u64 	%rd38, [sb_solveRigidSoftCollisionLaunchTGS_param_12];
	ld.param.u64 	%rd39, [sb_solveRigidSoftCollisionLaunchTGS_param_13];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd44, %rd42;
	add.s64 	%rd2, %rd44, 268;
	ld.global.u32 	%r1, [%rd44+268];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd45, %rd41;
	ld.global.u32 	%r3, [%rd45];
	add.s32 	%r30, %r2, %r3;
	add.s32 	%r31, %r30, -1;
	div.u32 	%r32, %r31, %r2;
	mov.u32 	%r33, %nctaid.x;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r35, %r34, -1;
	div.u32 	%r4, %r35, %r33;
	mov.u32 	%r5, %tid.x;
	cvta.to.global.u64 	%rd46, %rd43;
	add.s64 	%rd3, %rd46, 248;
	ld.global.u32 	%r6, [%rd46+248];
	setp.gt.u32 	%p1, %r33, %r35;
	@%p1 bra 	$L__BB13_47;

	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd47, %rd33;
	add.s64 	%rd5, %rd47, 272;
	ld.global.u64 	%rd48, [%rd47+272];
	ld.global.u64 	%rd49, [%rd2+-228];
	cvta.to.global.u64 	%rd6, %rd49;
	ld.global.u32 	%r37, [%rd3+-204];
	mul.lo.s32 	%r7, %r37, %r6;
	cvta.to.global.u64 	%rd50, %rd34;
	ld.global.u64 	%rd51, [%rd50+160];
	cvta.to.global.u64 	%rd7, %rd51;
	ld.global.u32 	%rd8, [%rd2+8];
	and.b32  	%r38, %r5, 31;
	cvt.u64.u32 	%rd9, %r38;
	rcp.approx.ftz.f32 	%f1, %f168;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r8, %r4, %r39;
	cvta.to.global.u64 	%rd10, %rd48;
	cvta.to.global.u64 	%rd11, %rd32;
	cvta.to.global.u64 	%rd12, %rd37;
	cvta.to.global.u64 	%rd13, %rd39;
	cvta.to.global.u64 	%rd14, %rd31;
	cvta.to.global.u64 	%rd15, %rd38;
	cvta.to.global.u64 	%rd16, %rd36;
	mov.u32 	%r78, 0;

$L__BB13_2:
	mov.u32 	%r77, %ntid.x;
	mov.u32 	%r76, %tid.x;
	add.s32 	%r40, %r78, %r8;
	mad.lo.s32 	%r10, %r40, %r77, %r76;
	setp.ge.u32 	%p2, %r10, %r3;
	@%p2 bra 	$L__BB13_47;

	cvt.u64.u32 	%rd17, %r10;
	mul.wide.u32 	%rd52, %r10, 16;
	add.s64 	%rd53, %rd11, %rd52;
	ld.global.u32 	%r11, [%rd53+12];
	shr.u32 	%r41, %r10, 5;
	cvt.u64.u32 	%rd18, %r41;
	mul.wide.u32 	%rd54, %r41, 3200;
	add.s64 	%rd55, %rd1, %rd54;
	shl.b64 	%rd56, %rd9, 4;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd19, %rd57, 2048;
	ld.global.v4.f32 	{%f169, %f170, %f171, %f172}, [%rd57+2048];
	ld.global.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd57+2560];
	ld.global.v2.u32 	{%r42, %r43}, [%rd53];
	ld.global.u32 	%r14, [%rd53+8];
	and.b32  	%r15, %r14, 1048575;
	setp.eq.s32 	%p3, %r15, 1048575;
	@%p3 bra 	$L__BB13_46;

	setp.eq.s32 	%p4, %r42, -1;
	mov.u32 	%r79, -1;
	@%p4 bra 	$L__BB13_6;

	ld.global.u64 	%rd58, [%rd5];
	cvta.to.global.u64 	%rd59, %rd58;
	mul.wide.u32 	%rd60, %r42, 4;
	add.s64 	%rd61, %rd59, %rd60;
	and.b32  	%r45, %r43, 1;
	neg.s32 	%r46, %r45;
	and.b32  	%r47, %r46, %r1;
	ld.global.u32 	%r48, [%rd61];
	add.s32 	%r79, %r48, %r47;

$L__BB13_6:
	setp.gt.s32 	%p5, %r11, -1;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f443, %f183;
	mov.f32 	%f444, %f183;
	mov.f32 	%f445, %f183;
	mov.f32 	%f446, %f183;
	mov.f32 	%f447, %f183;
	mov.f32 	%f448, %f183;
	mov.f32 	%f449, %f183;
	@%p5 bra 	$L__BB13_45;

	ld.param.u64 	%rd154, [sb_solveRigidSoftCollisionLaunchTGS_param_13];
	ld.param.u64 	%rd153, [sb_solveRigidSoftCollisionLaunchTGS_param_10];
	setp.eq.s64 	%p6, %rd153, 0;
	and.b32  	%r50, %r11, 2147483647;
	cvt.u64.u32 	%rd20, %r50;
	mul.wide.u32 	%rd62, %r50, 24;
	add.s64 	%rd21, %rd154, %rd62;
	setp.eq.s32 	%p7, %r79, -1;
	or.pred  	%p8, %p6, %p7;
	setp.eq.ftz.f32 	%p9, %f172, 0f00000000;
	mov.u32 	%r80, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB13_9;

	mul.wide.s32 	%rd63, %r79, 4;
	add.s64 	%rd64, %rd12, %rd63;
	ld.global.u32 	%r80, [%rd64];

$L__BB13_9:
	setp.eq.s64 	%p11, %rd21, 0;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r81, 3;
	mov.f32 	%f11, %f32;
	@%p11 bra 	$L__BB13_11;

	mul.lo.s64 	%rd65, %rd20, 24;
	add.s64 	%rd66, %rd13, %rd65;
	ld.global.nc.f32 	%f11, [%rd66];
	ld.global.nc.u8 	%rs1, [%rd66+18];
	cvt.u32.u16 	%r52, %rs1;
	and.b32  	%r81, %r52, 255;

$L__BB13_11:
	ld.param.u64 	%rd155, [sb_solveRigidSoftCollisionLaunchTGS_param_12];
	shr.u32 	%r53, %r14, 20;
	mul.wide.u32 	%rd67, %r53, 432;
	add.s64 	%rd68, %rd14, %rd67;
	add.s64 	%rd22, %rd68, 128;
	ld.global.nc.u64 	%rd69, [%rd68+128];
	cvta.to.global.u64 	%rd70, %rd69;
	ld.global.nc.u64 	%rd71, [%rd68+80];
	cvta.to.global.u64 	%rd72, %rd71;
	cvt.u64.u32 	%rd23, %r15;
	mul.wide.u32 	%rd73, %r15, 16;
	add.s64 	%rd24, %rd72, %rd73;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd24];
	cvt.u64.u32 	%rd25, %r54;
	mul.wide.u32 	%rd74, %r54, 16;
	add.s64 	%rd75, %rd70, %rd74;
	ld.global.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd75];
	cvt.u64.u32 	%rd26, %r55;
	mul.wide.u32 	%rd76, %r55, 16;
	add.s64 	%rd77, %rd70, %rd76;
	ld.global.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd77];
	cvt.u64.u32 	%rd27, %r56;
	mul.wide.u32 	%rd78, %r56, 16;
	add.s64 	%rd79, %rd70, %rd78;
	ld.global.v4.f32 	{%f194, %f195, %f196, %f197}, [%rd79];
	cvt.u64.u32 	%rd28, %r57;
	mul.wide.u32 	%rd80, %r57, 16;
	add.s64 	%rd81, %rd70, %rd80;
	ld.global.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd81];
	mul.ftz.f32 	%f202, %f190, %f174;
	mul.ftz.f32 	%f203, %f191, %f174;
	mul.ftz.f32 	%f204, %f192, %f174;
	fma.rn.ftz.f32 	%f205, %f186, %f173, %f202;
	fma.rn.ftz.f32 	%f206, %f187, %f173, %f203;
	fma.rn.ftz.f32 	%f207, %f188, %f173, %f204;
	fma.rn.ftz.f32 	%f208, %f194, %f175, %f205;
	fma.rn.ftz.f32 	%f209, %f195, %f175, %f206;
	fma.rn.ftz.f32 	%f210, %f196, %f175, %f207;
	fma.rn.ftz.f32 	%f28, %f198, %f176, %f208;
	fma.rn.ftz.f32 	%f29, %f199, %f176, %f209;
	fma.rn.ftz.f32 	%f30, %f200, %f176, %f210;
	setp.eq.s64 	%p12, %rd155, 0;
	@%p12 bra 	$L__BB13_13;

	ld.global.nc.u64 	%rd82, [%rd22+168];
	cvta.to.global.u64 	%rd83, %rd82;
	shl.b64 	%rd84, %rd23, 1;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.u16 	%r62, [%rd85];
	mul.wide.u32 	%rd86, %r62, 32;
	add.s64 	%rd87, %rd15, %rd86;
	ld.global.f32 	%f32, [%rd87+8];

$L__BB13_13:
	ld.global.nc.u64 	%rd88, [%rd22+144];
	cvta.to.global.u64 	%rd29, %rd88;
	shl.b64 	%rd89, %rd25, 4;
	add.s64 	%rd90, %rd29, %rd89;
	shl.b64 	%rd91, %rd26, 4;
	add.s64 	%rd92, %rd29, %rd91;
	shl.b64 	%rd93, %rd27, 4;
	add.s64 	%rd94, %rd29, %rd93;
	shl.b64 	%rd95, %rd28, 4;
	add.s64 	%rd96, %rd29, %rd95;
	ld.global.f32 	%f211, [%rd90+12];
	mul.ftz.f32 	%f33, %f211, %f189;
	ld.global.f32 	%f212, [%rd92+12];
	mul.ftz.f32 	%f34, %f212, %f193;
	ld.global.f32 	%f213, [%rd94+12];
	mul.ftz.f32 	%f35, %f213, %f197;
	ld.global.f32 	%f214, [%rd96+12];
	mul.ftz.f32 	%f36, %f214, %f201;
	shl.b64 	%rd97, %rd17, 2;
	add.s64 	%rd30, %rd16, %rd97;
	ld.global.f32 	%f37, [%rd30];
	ld.global.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd19+-2048];
	mov.u32 	%r82, 0;
	ld.global.v4.f32 	{%f219, %f220, %f221, %f222}, [%rd19+-512];
	ld.global.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd19+-1536];
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd19+-1024];
	mul.lo.s64 	%rd98, %rd18, 3200;
	add.s64 	%rd99, %rd1, %rd98;
	shl.b64 	%rd100, %rd9, 2;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.f32 	%f66, [%rd101+3072];
	mul.ftz.f32 	%f231, %f171, %f220;
	mul.ftz.f32 	%f232, %f170, %f221;
	sub.ftz.f32 	%f67, %f231, %f232;
	mul.ftz.f32 	%f233, %f169, %f221;
	mul.ftz.f32 	%f234, %f171, %f219;
	sub.ftz.f32 	%f68, %f233, %f234;
	mul.ftz.f32 	%f235, %f170, %f219;
	mul.ftz.f32 	%f236, %f169, %f220;
	sub.ftz.f32 	%f69, %f235, %f236;
	@%p4 bra 	$L__BB13_15;

	mul.wide.u32 	%rd102, %r42, 4;
	add.s64 	%rd103, %rd10, %rd102;
	ld.global.u32 	%r82, [%rd103];

$L__BB13_15:
	and.b32  	%r24, %r43, 1;
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB13_17;
	bra.uni 	$L__BB13_16;

$L__BB13_17:
	cvt.u64.u32 	%rd121, %r82;
	add.s64 	%rd122, %rd121, %rd8;
	shl.b64 	%rd123, %rd122, 4;
	add.s64 	%rd124, %rd7, %rd123;
	ld.global.v4.f32 	{%f420, %f421, %f422, %f423}, [%rd124];
	add.s32 	%r69, %r82, %r1;
	cvt.u64.u32 	%rd125, %r69;
	add.s64 	%rd126, %rd125, %rd8;
	shl.b64 	%rd127, %rd126, 4;
	add.s64 	%rd128, %rd7, %rd127;
	ld.global.v4.f32 	{%f424, %f425, %f426, %f427}, [%rd128];
	add.s32 	%r70, %r69, %r1;
	cvt.u64.u32 	%rd129, %r70;
	add.s64 	%rd130, %rd129, %rd8;
	shl.b64 	%rd131, %rd130, 4;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd132];
	bra.uni 	$L__BB13_18;

$L__BB13_16:
	mul.lo.s32 	%r64, %r82, %r6;
	cvt.u64.u32 	%rd104, %r64;
	shr.u32 	%r65, %r43, 1;
	cvt.u64.u32 	%rd105, %r65;
	add.s64 	%rd106, %rd104, %rd105;
	shl.b64 	%rd107, %rd106, 4;
	add.s64 	%rd108, %rd6, %rd107;
	ld.global.v4.f32 	{%f420, %f421, %f422, %f240}, [%rd108];
	add.s32 	%r66, %r65, %r7;
	cvt.u64.u32 	%rd109, %r66;
	add.s64 	%rd110, %rd104, %rd109;
	shl.b64 	%rd111, %rd110, 4;
	add.s64 	%rd112, %rd6, %rd111;
	ld.global.v4.f32 	{%f423, %f424, %f425, %f244}, [%rd112];
	add.s32 	%r67, %r66, %r7;
	cvt.u64.u32 	%rd113, %r67;
	add.s64 	%rd114, %rd104, %rd113;
	shl.b64 	%rd115, %rd114, 4;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.v4.f32 	{%f426, %f427, %f428, %f248}, [%rd116];
	add.s32 	%r68, %r67, %r7;
	cvt.u64.u32 	%rd117, %r68;
	add.s64 	%rd118, %rd104, %rd117;
	shl.b64 	%rd119, %rd118, 4;
	add.s64 	%rd120, %rd6, %rd119;
	ld.global.v4.f32 	{%f429, %f430, %f431, %f252}, [%rd120];

$L__BB13_18:
	mul.ftz.f32 	%f266, %f421, %f220;
	fma.rn.ftz.f32 	%f267, %f420, %f219, %f266;
	fma.rn.ftz.f32 	%f268, %f422, %f221, %f267;
	mul.ftz.f32 	%f269, %f424, %f216;
	fma.rn.ftz.f32 	%f270, %f423, %f215, %f269;
	fma.rn.ftz.f32 	%f271, %f425, %f217, %f270;
	add.ftz.f32 	%f272, %f268, %f271;
	sub.ftz.f32 	%f106, %f426, %f28;
	sub.ftz.f32 	%f107, %f427, %f29;
	mul.ftz.f32 	%f273, %f107, %f220;
	fma.rn.ftz.f32 	%f274, %f106, %f219, %f273;
	sub.ftz.f32 	%f108, %f428, %f30;
	fma.rn.ftz.f32 	%f275, %f108, %f221, %f274;
	add.ftz.f32 	%f276, %f222, %f275;
	mul.ftz.f32 	%f277, %f430, %f216;
	fma.rn.ftz.f32 	%f278, %f429, %f215, %f277;
	fma.rn.ftz.f32 	%f279, %f431, %f217, %f278;
	add.ftz.f32 	%f280, %f276, %f279;
	mul.ftz.f32 	%f281, %f1, %f280;
	setp.gt.ftz.f32 	%p15, %f66, %f281;
	selp.f32 	%f282, %f66, %f281, %p15;
	add.ftz.f32 	%f109, %f272, %f282;
	mul.ftz.f32 	%f283, %f173, %f173;
	mul.ftz.f32 	%f284, %f174, %f174;
	mul.ftz.f32 	%f285, %f284, %f34;
	fma.rn.ftz.f32 	%f286, %f283, %f33, %f285;
	mul.ftz.f32 	%f287, %f175, %f175;
	fma.rn.ftz.f32 	%f288, %f287, %f35, %f286;
	mul.ftz.f32 	%f289, %f176, %f176;
	fma.rn.ftz.f32 	%f110, %f289, %f36, %f288;
	cvt.rn.f32.u32 	%f111, %r80;
	fma.rn.ftz.f32 	%f112, %f218, %f111, %f110;
	setp.leu.ftz.f32 	%p16, %f112, 0f00000000;
	mov.f32 	%f436, 0f00000000;
	mov.f32 	%f432, %f436;
	@%p16 bra 	$L__BB13_20;

	rcp.approx.ftz.f32 	%f432, %f112;

$L__BB13_20:
	mul.ftz.f32 	%f297, %f109, %f432;
	setp.lt.ftz.f32 	%p17, %f297, %f37;
	selp.f32 	%f298, %f297, %f37, %p17;
	neg.ftz.f32 	%f115, %f298;
	sub.ftz.f32 	%f116, %f37, %f298;
	mul.ftz.f32 	%f299, %f170, %f421;
	fma.rn.ftz.f32 	%f300, %f169, %f420, %f299;
	fma.rn.ftz.f32 	%f301, %f171, %f422, %f300;
	mul.ftz.f32 	%f302, %f224, %f424;
	fma.rn.ftz.f32 	%f303, %f223, %f423, %f302;
	fma.rn.ftz.f32 	%f304, %f225, %f425, %f303;
	add.ftz.f32 	%f305, %f304, %f301;
	mul.ftz.f32 	%f306, %f68, %f421;
	fma.rn.ftz.f32 	%f307, %f67, %f420, %f306;
	fma.rn.ftz.f32 	%f308, %f69, %f422, %f307;
	mul.ftz.f32 	%f309, %f228, %f424;
	fma.rn.ftz.f32 	%f310, %f227, %f423, %f309;
	fma.rn.ftz.f32 	%f311, %f229, %f425, %f310;
	add.ftz.f32 	%f312, %f311, %f308;
	mul.ftz.f32 	%f313, %f170, %f107;
	fma.rn.ftz.f32 	%f314, %f169, %f106, %f313;
	fma.rn.ftz.f32 	%f315, %f171, %f108, %f314;
	mul.ftz.f32 	%f316, %f224, %f430;
	fma.rn.ftz.f32 	%f317, %f223, %f429, %f316;
	fma.rn.ftz.f32 	%f318, %f225, %f431, %f317;
	add.ftz.f32 	%f319, %f318, %f315;
	fma.rn.ftz.f32 	%f117, %f1, %f319, %f305;
	mul.ftz.f32 	%f320, %f68, %f107;
	fma.rn.ftz.f32 	%f321, %f67, %f106, %f320;
	fma.rn.ftz.f32 	%f322, %f69, %f108, %f321;
	mul.ftz.f32 	%f323, %f228, %f430;
	fma.rn.ftz.f32 	%f324, %f227, %f429, %f323;
	fma.rn.ftz.f32 	%f325, %f229, %f431, %f324;
	add.ftz.f32 	%f326, %f325, %f322;
	fma.rn.ftz.f32 	%f118, %f1, %f326, %f312;
	mul.ftz.f32 	%f327, %f67, %f118;
	mul.ftz.f32 	%f328, %f68, %f118;
	mul.ftz.f32 	%f329, %f69, %f118;
	fma.rn.ftz.f32 	%f119, %f169, %f117, %f327;
	fma.rn.ftz.f32 	%f120, %f170, %f117, %f328;
	fma.rn.ftz.f32 	%f121, %f171, %f117, %f329;
	mul.ftz.f32 	%f330, %f120, %f120;
	fma.rn.ftz.f32 	%f331, %f119, %f119, %f330;
	fma.rn.ftz.f32 	%f122, %f121, %f121, %f331;
	setp.leu.ftz.f32 	%p18, %f122, 0f283424DC;
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, %f436;
	mov.f32 	%f439, %f436;
	mov.f32 	%f440, %f436;
	mov.f32 	%f441, %f436;
	mov.f32 	%f442, %f436;
	@%p18 bra 	$L__BB13_35;

	rsqrt.approx.ftz.f32 	%f333, %f122;
	mul.ftz.f32 	%f440, %f119, %f333;
	mul.ftz.f32 	%f439, %f120, %f333;
	mul.ftz.f32 	%f438, %f121, %f333;
	mul.ftz.f32 	%f334, %f170, %f439;
	fma.rn.ftz.f32 	%f335, %f169, %f440, %f334;
	fma.rn.ftz.f32 	%f336, %f171, %f438, %f335;
	mul.ftz.f32 	%f337, %f68, %f439;
	fma.rn.ftz.f32 	%f338, %f67, %f440, %f337;
	fma.rn.ftz.f32 	%f339, %f69, %f438, %f338;
	mul.ftz.f32 	%f340, %f227, %f339;
	mul.ftz.f32 	%f341, %f228, %f339;
	mul.ftz.f32 	%f342, %f229, %f339;
	fma.rn.ftz.f32 	%f437, %f223, %f336, %f340;
	fma.rn.ftz.f32 	%f436, %f224, %f336, %f341;
	fma.rn.ftz.f32 	%f441, %f225, %f336, %f342;
	fma.rn.ftz.f32 	%f129, %f226, %f111, %f110;
	setp.leu.ftz.f32 	%p19, %f129, 0f00000000;
	mov.f32 	%f434, 0f00000000;
	mov.f32 	%f433, %f434;
	@%p19 bra 	$L__BB13_23;

	rcp.approx.ftz.f32 	%f433, %f129;

$L__BB13_23:
	fma.rn.ftz.f32 	%f132, %f230, %f111, %f110;
	setp.leu.ftz.f32 	%p20, %f132, 0f00000000;
	@%p20 bra 	$L__BB13_25;

	rcp.approx.ftz.f32 	%f434, %f132;

$L__BB13_25:
	mul.ftz.f32 	%f345, %f117, %f433;
	mul.ftz.f32 	%f346, %f118, %f434;
	mul.ftz.f32 	%f347, %f346, %f346;
	fma.rn.ftz.f32 	%f135, %f345, %f345, %f347;
	cvt.u16.u32 	%rs2, %r81;
	mov.f32 	%f435, 0f00000000;
	setp.gt.s16 	%p21, %rs2, 1;
	@%p21 bra 	$L__BB13_29;

	setp.eq.s16 	%p24, %rs2, 0;
	@%p24 bra 	$L__BB13_33;

	setp.eq.s16 	%p25, %rs2, 1;
	@%p25 bra 	$L__BB13_28;
	bra.uni 	$L__BB13_34;

$L__BB13_28:
	setp.lt.ftz.f32 	%p27, %f11, %f32;
	selp.f32 	%f435, %f11, %f32, %p27;
	bra.uni 	$L__BB13_34;

$L__BB13_29:
	setp.eq.s16 	%p22, %rs2, 2;
	@%p22 bra 	$L__BB13_32;

	setp.ne.s16 	%p23, %rs2, 3;
	@%p23 bra 	$L__BB13_34;

	setp.gt.ftz.f32 	%p26, %f11, %f32;
	selp.f32 	%f435, %f11, %f32, %p26;
	bra.uni 	$L__BB13_34;

$L__BB13_33:
	add.ftz.f32 	%f348, %f11, %f32;
	mul.ftz.f32 	%f435, %f348, 0f3F000000;
	bra.uni 	$L__BB13_34;

$L__BB13_32:
	mul.ftz.f32 	%f435, %f11, %f32;

$L__BB13_34:
	sqrt.approx.ftz.f32 	%f349, %f135;
	abs.ftz.f32 	%f350, %f115;
	mul.ftz.f32 	%f351, %f435, %f350;
	setp.lt.ftz.f32 	%p28, %f349, %f351;
	selp.f32 	%f352, %f349, %f351, %p28;
	neg.ftz.f32 	%f442, %f352;

$L__BB13_35:
	ld.param.f32 	%f417, [sb_solveRigidSoftCollisionLaunchTGS_param_11];
	mul.ftz.f32 	%f353, %f442, %f440;
	fma.rn.ftz.f32 	%f149, %f219, %f115, %f353;
	mul.ftz.f32 	%f354, %f442, %f439;
	fma.rn.ftz.f32 	%f150, %f220, %f115, %f354;
	mul.ftz.f32 	%f355, %f442, %f438;
	fma.rn.ftz.f32 	%f151, %f221, %f115, %f355;
	mul.ftz.f32 	%f152, %f149, %f417;
	mul.ftz.f32 	%f153, %f150, %f417;
	mul.ftz.f32 	%f154, %f151, %f417;
	st.global.f32 	[%rd30], %f116;
	ld.global.v4.u32 	{%r71, %r72, %r73, %r74}, [%rd24];
	setp.leu.ftz.f32 	%p29, %f33, 0f00000000;
	@%p29 bra 	$L__BB13_37;

	mul.ftz.f32 	%f356, %f33, %f173;
	mul.ftz.f32 	%f357, %f152, %f356;
	neg.ftz.f32 	%f358, %f357;
	mul.ftz.f32 	%f359, %f153, %f356;
	neg.ftz.f32 	%f360, %f359;
	mul.ftz.f32 	%f361, %f154, %f356;
	neg.ftz.f32 	%f362, %f361;
	mul.wide.u32 	%rd133, %r71, 16;
	add.s64 	%rd134, %rd29, %rd133;
	atom.global.add.f32 	%f363, [%rd134], %f358;
	add.s64 	%rd135, %rd134, 4;
	atom.global.add.f32 	%f364, [%rd135], %f360;
	add.s64 	%rd136, %rd134, 8;
	atom.global.add.f32 	%f365, [%rd136], %f362;

$L__BB13_37:
	setp.leu.ftz.f32 	%p30, %f34, 0f00000000;
	@%p30 bra 	$L__BB13_39;

	mul.ftz.f32 	%f366, %f34, %f174;
	mul.ftz.f32 	%f367, %f152, %f366;
	neg.ftz.f32 	%f368, %f367;
	mul.ftz.f32 	%f369, %f153, %f366;
	neg.ftz.f32 	%f370, %f369;
	mul.ftz.f32 	%f371, %f154, %f366;
	neg.ftz.f32 	%f372, %f371;
	mul.wide.u32 	%rd137, %r72, 16;
	add.s64 	%rd138, %rd29, %rd137;
	atom.global.add.f32 	%f373, [%rd138], %f368;
	add.s64 	%rd139, %rd138, 4;
	atom.global.add.f32 	%f374, [%rd139], %f370;
	add.s64 	%rd140, %rd138, 8;
	atom.global.add.f32 	%f375, [%rd140], %f372;

$L__BB13_39:
	setp.leu.ftz.f32 	%p31, %f35, 0f00000000;
	@%p31 bra 	$L__BB13_41;

	mul.ftz.f32 	%f376, %f35, %f175;
	mul.ftz.f32 	%f377, %f152, %f376;
	neg.ftz.f32 	%f378, %f377;
	mul.ftz.f32 	%f379, %f153, %f376;
	neg.ftz.f32 	%f380, %f379;
	mul.ftz.f32 	%f381, %f154, %f376;
	neg.ftz.f32 	%f382, %f381;
	mul.wide.u32 	%rd141, %r73, 16;
	add.s64 	%rd142, %rd29, %rd141;
	atom.global.add.f32 	%f383, [%rd142], %f378;
	add.s64 	%rd143, %rd142, 4;
	atom.global.add.f32 	%f384, [%rd143], %f380;
	add.s64 	%rd144, %rd142, 8;
	atom.global.add.f32 	%f385, [%rd144], %f382;

$L__BB13_41:
	setp.leu.ftz.f32 	%p32, %f36, 0f00000000;
	@%p32 bra 	$L__BB13_43;

	mul.ftz.f32 	%f386, %f36, %f176;
	mul.ftz.f32 	%f387, %f152, %f386;
	neg.ftz.f32 	%f388, %f387;
	mul.ftz.f32 	%f389, %f153, %f386;
	neg.ftz.f32 	%f390, %f389;
	mul.ftz.f32 	%f391, %f154, %f386;
	neg.ftz.f32 	%f392, %f391;
	mul.wide.u32 	%rd145, %r74, 16;
	add.s64 	%rd146, %rd29, %rd145;
	atom.global.add.f32 	%f393, [%rd146], %f388;
	add.s64 	%rd147, %rd146, 4;
	atom.global.add.f32 	%f394, [%rd147], %f390;
	add.s64 	%rd148, %rd146, 8;
	atom.global.add.f32 	%f395, [%rd148], %f392;

$L__BB13_43:
	setp.eq.ftz.f32 	%p38, %f172, 0f00000000;
	mov.f32 	%f443, 0f00000000;
	or.pred  	%p35, %p4, %p38;
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f443;
	mov.f32 	%f446, %f443;
	mov.f32 	%f447, %f443;
	mov.f32 	%f448, %f443;
	mov.f32 	%f449, %f443;
	@%p35 bra 	$L__BB13_45;

	mul.ftz.f32 	%f404, %f442, %f437;
	fma.rn.ftz.f32 	%f405, %f215, %f115, %f404;
	mul.ftz.f32 	%f406, %f442, %f436;
	fma.rn.ftz.f32 	%f407, %f216, %f115, %f406;
	mul.ftz.f32 	%f408, %f442, %f441;
	fma.rn.ftz.f32 	%f409, %f217, %f115, %f408;
	mul.ftz.f32 	%f410, %f405, %f111;
	mul.ftz.f32 	%f411, %f407, %f111;
	mul.ftz.f32 	%f412, %f409, %f111;
	selp.f32 	%f448, %f410, %f405, %p14;
	selp.f32 	%f447, %f411, %f407, %p14;
	selp.f32 	%f446, %f412, %f409, %p14;
	mul.ftz.f32 	%f413, %f172, %f149;
	mul.ftz.f32 	%f445, %f413, %f111;
	mul.ftz.f32 	%f414, %f172, %f150;
	mul.ftz.f32 	%f444, %f414, %f111;
	mul.ftz.f32 	%f415, %f172, %f151;
	mul.ftz.f32 	%f443, %f415, %f111;
	mov.f32 	%f449, 0f3F800000;

$L__BB13_45:
	shl.b64 	%rd149, %rd17, 4;
	add.s64 	%rd150, %rd4, %rd149;
	st.global.v4.f32 	[%rd150], {%f445, %f444, %f443, %f449};
	add.s32 	%r75, %r10, %r3;
	mul.wide.u32 	%rd151, %r75, 16;
	add.s64 	%rd152, %rd4, %rd151;
	st.global.v4.f32 	[%rd152], {%f448, %f447, %f446, %f183};

$L__BB13_46:
	add.s32 	%r78, %r78, 1;
	setp.lt.u32 	%p37, %r78, %r4;
	@%p37 bra 	$L__BB13_2;

$L__BB13_47:
	ret;

}

