//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	sg_SparseGridCalcSubgridHashes

.visible .entry sg_SparseGridCalcSubgridHashes(
	.param .align 4 .b8 sg_SparseGridCalcSubgridHashes_param_0[16],
	.param .u64 sg_SparseGridCalcSubgridHashes_param_1,
	.param .u64 sg_SparseGridCalcSubgridHashes_param_2,
	.param .u64 sg_SparseGridCalcSubgridHashes_param_3,
	.param .u32 sg_SparseGridCalcSubgridHashes_param_4,
	.param .u64 sg_SparseGridCalcSubgridHashes_param_5,
	.param .u32 sg_SparseGridCalcSubgridHashes_param_6,
	.param .u64 sg_SparseGridCalcSubgridHashes_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u16 	{%rs5, %rs6}, [sg_SparseGridCalcSubgridHashes_param_0+8];
	ld.param.v2.u16 	{%rs7, %rs8}, [sg_SparseGridCalcSubgridHashes_param_0+12];
	ld.param.u64 	%rd3, [sg_SparseGridCalcSubgridHashes_param_1];
	ld.param.u64 	%rd4, [sg_SparseGridCalcSubgridHashes_param_2];
	ld.param.u64 	%rd5, [sg_SparseGridCalcSubgridHashes_param_3];
	ld.param.u32 	%r8, [sg_SparseGridCalcSubgridHashes_param_4];
	ld.param.u64 	%rd6, [sg_SparseGridCalcSubgridHashes_param_5];
	ld.param.u32 	%r7, [sg_SparseGridCalcSubgridHashes_param_6];
	ld.param.u64 	%rd7, [sg_SparseGridCalcSubgridHashes_param_7];
	ld.param.f32 	%f4, [sg_SparseGridCalcSubgridHashes_param_0+4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r22, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r22, %r8;
	@%p1 bra 	$L__BB0_8;

	setp.eq.s64 	%p2, %rd7, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r22, [%rd10];

$L__BB0_3:
	cvt.u64.u32 	%rd1, %r22;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r22, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	ld.global.nc.f32 	%f2, [%rd13+4];
	ld.global.nc.f32 	%f3, [%rd13+8];
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.u32 	%rd15, %r22, 4;
	add.s64 	%rd2, %rd14, %rd15;
	setp.eq.s64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r13, [%rd18];
	and.b32  	%r14, %r13, %r7;
	setp.eq.s32 	%p4, %r14, 0;
	st.global.u32 	[%rd2], %r22;
	mov.u32 	%r23, -1;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	st.global.u32 	[%rd2], %r22;

$L__BB0_6:
	cvt.rn.f32.u16 	%f5, %rs7;
	mul.ftz.f32 	%f6, %f4, %f5;
	div.approx.ftz.f32 	%f7, %f3, %f6;
	cvt.rmi.ftz.f32.f32 	%f8, %f7;
	cvt.rzi.ftz.s32.f32 	%r15, %f8;
	shl.b32 	%r16, %r15, 20;
	cvt.rn.f32.u16 	%f9, %rs5;
	mul.ftz.f32 	%f10, %f4, %f9;
	div.approx.ftz.f32 	%f11, %f1, %f10;
	cvt.rmi.ftz.f32.f32 	%f12, %f11;
	cvt.rzi.ftz.s32.f32 	%r17, %f12;
	cvt.rn.f32.u16 	%f13, %rs6;
	mul.ftz.f32 	%f14, %f4, %f13;
	div.approx.ftz.f32 	%f15, %f2, %f14;
	cvt.rmi.ftz.f32.f32 	%f16, %f15;
	cvt.rzi.ftz.s32.f32 	%r18, %f16;
	shl.b32 	%r19, %r18, 10;
	add.s32 	%r20, %r17, %r19;
	add.s32 	%r21, %r20, %r16;
	add.s32 	%r23, %r21, 537395712;

$L__BB0_7:
	cvta.to.global.u64 	%rd19, %rd4;
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r23;

$L__BB0_8:
	ret;

}
	// .globl	sg_SparseGridMarkRequiredNeighbors
.visible .entry sg_SparseGridMarkRequiredNeighbors(
	.param .u64 sg_SparseGridMarkRequiredNeighbors_param_0,
	.param .u64 sg_SparseGridMarkRequiredNeighbors_param_1,
	.param .align 4 .b8 sg_SparseGridMarkRequiredNeighbors_param_2[16],
	.param .u32 sg_SparseGridMarkRequiredNeighbors_param_3,
	.param .u64 sg_SparseGridMarkRequiredNeighbors_param_4,
	.param .u32 sg_SparseGridMarkRequiredNeighbors_param_5,
	.param .u64 sg_SparseGridMarkRequiredNeighbors_param_6,
	.param .u32 sg_SparseGridMarkRequiredNeighbors_param_7,
	.param .u64 sg_SparseGridMarkRequiredNeighbors_param_8
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<155>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<362>;
	.reg .b64 	%rd<168>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd40, [sg_SparseGridMarkRequiredNeighbors_param_0];
	ld.param.u64 	%rd41, [sg_SparseGridMarkRequiredNeighbors_param_1];
	ld.param.v2.u16 	{%rs8, %rs9}, [sg_SparseGridMarkRequiredNeighbors_param_2+8];
	ld.param.v2.u16 	{%rs10, %rs11}, [sg_SparseGridMarkRequiredNeighbors_param_2+12];
	ld.param.u32 	%r123, [sg_SparseGridMarkRequiredNeighbors_param_3];
	ld.param.u64 	%rd37, [sg_SparseGridMarkRequiredNeighbors_param_4];
	ld.param.u32 	%r125, [sg_SparseGridMarkRequiredNeighbors_param_5];
	ld.param.u64 	%rd38, [sg_SparseGridMarkRequiredNeighbors_param_6];
	ld.param.u32 	%r124, [sg_SparseGridMarkRequiredNeighbors_param_7];
	ld.param.u64 	%rd39, [sg_SparseGridMarkRequiredNeighbors_param_8];
	ld.param.f32 	%f2, [sg_SparseGridMarkRequiredNeighbors_param_2+4];
	ld.param.u32 	%r122, [sg_SparseGridMarkRequiredNeighbors_param_2];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r126, %ntid.x;
	mov.u32 	%r127, %ctaid.x;
	mov.u32 	%r128, %tid.x;
	mad.lo.s32 	%r322, %r127, %r126, %r128;
	setp.ge.u32 	%p2, %r322, %r125;
	@%p2 bra 	$L__BB1_155;

	setp.eq.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd43, %rd39;
	mul.wide.u32 	%rd44, %r322, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r322, [%rd45];

$L__BB1_3:
	setp.eq.s64 	%p4, %rd38, 0;
	@%p4 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd46, %rd38;
	mul.wide.u32 	%rd47, %r322, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r129, [%rd48];
	and.b32  	%r130, %r129, %r124;
	setp.eq.s32 	%p5, %r130, 0;
	@%p5 bra 	$L__BB1_155;

$L__BB1_5:
	cvta.to.global.u64 	%rd49, %rd37;
	mul.wide.u32 	%rd50, %r322, 16;
	add.s64 	%rd51, %rd49, %rd50;
	cvt.rn.f32.u16 	%f3, %rs8;
	mul.ftz.f32 	%f4, %f2, %f3;
	cvt.rn.f32.u16 	%f5, %rs9;
	mul.ftz.f32 	%f6, %f2, %f5;
	cvt.rn.f32.u16 	%f7, %rs10;
	mul.ftz.f32 	%f8, %f2, %f7;
	ld.global.f32 	%f9, [%rd51];
	div.approx.ftz.f32 	%f10, %f9, %f4;
	cvt.rmi.ftz.f32.f32 	%f11, %f10;
	cvt.rzi.ftz.s32.f32 	%r132, %f11;
	ld.global.f32 	%f12, [%rd51+4];
	div.approx.ftz.f32 	%f13, %f12, %f6;
	cvt.rmi.ftz.f32.f32 	%f14, %f13;
	cvt.rzi.ftz.s32.f32 	%r4, %f14;
	ld.global.f32 	%f15, [%rd51+8];
	div.approx.ftz.f32 	%f16, %f15, %f8;
	cvt.rmi.ftz.f32.f32 	%f17, %f16;
	cvt.rzi.ftz.s32.f32 	%r5, %f17;
	cvt.rn.f32.s32 	%f18, %r132;
	mul.ftz.f32 	%f19, %f2, %f18;
	mul.ftz.f32 	%f20, %f19, %f3;
	cvt.rn.f32.s32 	%f21, %r4;
	mul.ftz.f32 	%f22, %f2, %f21;
	mul.ftz.f32 	%f23, %f22, %f5;
	cvt.rn.f32.s32 	%f24, %r5;
	mul.ftz.f32 	%f25, %f2, %f24;
	mul.ftz.f32 	%f26, %f25, %f7;
	sub.ftz.f32 	%f27, %f9, %f20;
	sub.ftz.f32 	%f28, %f12, %f23;
	sub.ftz.f32 	%f29, %f15, %f26;
	rcp.approx.ftz.f32 	%f30, %f2;
	mul.ftz.f32 	%f31, %f30, %f27;
	cvt.rmi.ftz.f32.f32 	%f32, %f31;
	cvt.rzi.ftz.s32.f32 	%r133, %f32;
	cvt.u32.u16 	%r134, %rs8;
	add.s32 	%r135, %r134, -1;
	max.s32 	%r136, %r133, 0;
	min.s32 	%r137, %r136, %r135;
	mul.ftz.f32 	%f33, %f30, %f28;
	cvt.rmi.ftz.f32.f32 	%f34, %f33;
	cvt.rzi.ftz.s32.f32 	%r138, %f34;
	cvt.u32.u16 	%r139, %rs9;
	add.s32 	%r140, %r139, -1;
	max.s32 	%r141, %r138, 0;
	min.s32 	%r142, %r141, %r140;
	mul.ftz.f32 	%f35, %f30, %f29;
	cvt.rmi.ftz.f32.f32 	%f36, %f35;
	cvt.rzi.ftz.s32.f32 	%r143, %f36;
	cvt.u32.u16 	%r144, %rs10;
	add.s32 	%r145, %r144, -1;
	max.s32 	%r146, %r143, 0;
	min.s32 	%r147, %r146, %r145;
	setp.lt.u32 	%p6, %r137, %r123;
	sub.s32 	%r148, %r134, %r123;
	setp.ge.u32 	%p7, %r137, %r148;
	selp.u32 	%r149, 1, 0, %p7;
	selp.b32 	%r6, -1, %r149, %p6;
	setp.lt.u32 	%p8, %r142, %r123;
	sub.s32 	%r150, %r139, %r123;
	setp.ge.u32 	%p9, %r142, %r150;
	selp.u32 	%r151, 1, 0, %p9;
	selp.b32 	%r7, -1, %r151, %p8;
	setp.lt.u32 	%p10, %r147, %r123;
	sub.s32 	%r152, %r144, %r123;
	setp.ge.u32 	%p11, %r147, %r152;
	selp.u32 	%r153, 1, 0, %p11;
	selp.b32 	%r8, -1, %r153, %p10;
	shl.b32 	%r9, %r5, 20;
	shl.b32 	%r154, %r4, 10;
	add.s32 	%r10, %r132, 537395712;
	add.s32 	%r11, %r10, %r154;
	add.s32 	%r12, %r11, %r9;
	st.local.u32 	[%rd3], %r12;
	setp.ne.s32 	%p12, %r6, 0;
	setp.ne.s32 	%p13, %r7, 0;
	and.pred  	%p1, %p12, %p13;
	not.pred 	%p14, %p1;
	setp.eq.s32 	%p15, %r8, 0;
	mov.u32 	%r324, 1;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_7;

	add.s32 	%r156, %r7, %r4;
	add.s32 	%r157, %r8, %r5;
	shl.b32 	%r158, %r157, 20;
	shl.b32 	%r159, %r156, 10;
	add.s32 	%r160, %r10, %r6;
	add.s32 	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r158;
	st.local.u32 	[%rd3+4], %r162;
	mov.u32 	%r324, 2;

$L__BB1_7:
	@%p14 bra 	$L__BB1_9;

	add.s32 	%r163, %r7, %r4;
	shl.b32 	%r164, %r163, 10;
	add.s32 	%r165, %r10, %r9;
	add.s32 	%r166, %r165, %r6;
	add.s32 	%r167, %r166, %r164;
	add.s32 	%r14, %r324, 1;
	mul.wide.u32 	%rd52, %r324, 4;
	add.s64 	%rd53, %rd3, %rd52;
	st.local.u32 	[%rd53], %r167;
	mov.u32 	%r324, %r14;

$L__BB1_9:
	setp.eq.s32 	%p18, %r6, 0;
	or.pred  	%p20, %p18, %p15;
	@%p20 bra 	$L__BB1_11;

	add.s32 	%r168, %r8, %r5;
	shl.b32 	%r169, %r168, 20;
	add.s32 	%r170, %r11, %r6;
	add.s32 	%r171, %r170, %r169;
	add.s32 	%r16, %r324, 1;
	mul.wide.u32 	%rd54, %r324, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.local.u32 	[%rd55], %r171;
	mov.u32 	%r324, %r16;

$L__BB1_11:
	setp.eq.s32 	%p21, %r7, 0;
	or.pred  	%p23, %p21, %p15;
	@%p23 bra 	$L__BB1_13;

	add.s32 	%r172, %r7, %r4;
	add.s32 	%r173, %r8, %r5;
	shl.b32 	%r174, %r173, 20;
	shl.b32 	%r175, %r172, 10;
	add.s32 	%r176, %r10, %r175;
	add.s32 	%r177, %r176, %r174;
	add.s32 	%r18, %r324, 1;
	mul.wide.u32 	%rd56, %r324, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.local.u32 	[%rd57], %r177;
	mov.u32 	%r324, %r18;

$L__BB1_13:
	@%p18 bra 	$L__BB1_15;

	add.s32 	%r178, %r12, %r6;
	add.s32 	%r20, %r324, 1;
	mul.wide.u32 	%rd58, %r324, 4;
	add.s64 	%rd59, %rd3, %rd58;
	st.local.u32 	[%rd59], %r178;
	mov.u32 	%r324, %r20;

$L__BB1_15:
	@%p21 bra 	$L__BB1_17;

	add.s32 	%r179, %r7, %r4;
	shl.b32 	%r180, %r179, 10;
	add.s32 	%r181, %r10, %r9;
	add.s32 	%r182, %r181, %r180;
	add.s32 	%r22, %r324, 1;
	mul.wide.u32 	%rd60, %r324, 4;
	add.s64 	%rd61, %rd3, %rd60;
	st.local.u32 	[%rd61], %r182;
	mov.u32 	%r324, %r22;

$L__BB1_17:
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r183, %r8, %r5;
	shl.b32 	%r184, %r183, 20;
	add.s32 	%r185, %r11, %r184;
	add.s32 	%r24, %r324, 1;
	mul.wide.u32 	%rd62, %r324, 4;
	add.s64 	%rd63, %rd3, %rd62;
	st.local.u32 	[%rd63], %r185;
	mov.u32 	%r324, %r24;

$L__BB1_19:
	setp.lt.s32 	%p27, %r324, 1;
	@%p27 bra 	$L__BB1_155;

	mul.lo.s32 	%r26, %r122, 27;
	setp.gt.u32 	%p28, %r26, 1;
	ld.local.u32 	%r27, [%rd3];
	@%p28 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_21;

$L__BB1_60:
	setp.eq.s32 	%p60, %r27, -1;
	@%p60 bra 	$L__BB1_71;

	mov.u32 	%r331, 0;
	mov.u32 	%r330, %r26;

$L__BB1_62:
	add.s32 	%r211, %r330, %r331;
	shr.u32 	%r212, %r211, 1;
	mul.wide.u32 	%rd64, %r212, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u32 	%r213, [%rd65];
	setp.le.u32 	%p61, %r213, %r27;
	selp.b32 	%r331, %r212, %r331, %p61;
	selp.b32 	%r330, %r330, %r212, %p61;
	sub.s32 	%r214, %r330, %r331;
	setp.gt.u32 	%p62, %r214, 1;
	@%p62 bra 	$L__BB1_62;

	cvt.u64.u32 	%rd5, %r331;
	mul.wide.u32 	%rd66, %r331, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.u32 	%r215, [%rd67];
	setp.ne.s32 	%p63, %r215, %r27;
	@%p63 bra 	$L__BB1_71;

	shl.b64 	%rd68, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd68;
	ld.global.u32 	%r216, [%rd6];
	setp.eq.s32 	%p64, %r216, 1;
	@%p64 bra 	$L__BB1_71;

	mov.u32 	%r217, 1;
	st.global.u32 	[%rd6], %r217;
	add.s32 	%r332, %r331, -1;
	setp.lt.s32 	%p65, %r332, 0;
	@%p65 bra 	$L__BB1_68;

$L__BB1_66:
	cvt.s64.s32 	%rd7, %r332;
	mul.wide.s32 	%rd69, %r332, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.u32 	%r218, [%rd70];
	setp.ne.s32 	%p66, %r218, %r27;
	@%p66 bra 	$L__BB1_68;

	cvt.u32.u64 	%r219, %rd7;
	shl.b64 	%rd71, %rd7, 2;
	add.s64 	%rd72, %rd1, %rd71;
	mov.u32 	%r220, 1;
	st.global.u32 	[%rd72], %r220;
	add.s32 	%r332, %r219, -1;
	setp.gt.s32 	%p67, %r332, -1;
	@%p67 bra 	$L__BB1_66;

$L__BB1_68:
	add.s32 	%r333, %r331, 1;
	setp.ge.u32 	%p68, %r333, %r26;
	@%p68 bra 	$L__BB1_71;

$L__BB1_69:
	cvt.s64.s32 	%rd8, %r333;
	mul.wide.s32 	%rd73, %r333, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.u32 	%r221, [%rd74];
	setp.ne.s32 	%p69, %r221, %r27;
	@%p69 bra 	$L__BB1_71;

	cvt.u32.u64 	%r222, %rd8;
	shl.b64 	%rd75, %rd8, 2;
	add.s64 	%rd76, %rd1, %rd75;
	mov.u32 	%r223, 1;
	st.global.u32 	[%rd76], %r223;
	add.s32 	%r333, %r222, 1;
	setp.lt.u32 	%p70, %r333, %r26;
	@%p70 bra 	$L__BB1_69;

$L__BB1_71:
	setp.lt.s32 	%p71, %r324, 2;
	@%p71 bra 	$L__BB1_155;

	ld.local.u32 	%r45, [%rd3+4];
	setp.eq.s32 	%p72, %r45, -1;
	@%p72 bra 	$L__BB1_83;

	mov.u32 	%r335, 0;
	mov.u32 	%r334, %r26;

$L__BB1_74:
	add.s32 	%r225, %r334, %r335;
	shr.u32 	%r226, %r225, 1;
	mul.wide.u32 	%rd77, %r226, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.u32 	%r227, [%rd78];
	setp.le.u32 	%p73, %r227, %r45;
	selp.b32 	%r335, %r226, %r335, %p73;
	selp.b32 	%r334, %r334, %r226, %p73;
	sub.s32 	%r228, %r334, %r335;
	setp.gt.u32 	%p74, %r228, 1;
	@%p74 bra 	$L__BB1_74;

	cvt.u64.u32 	%rd9, %r335;
	mul.wide.u32 	%rd79, %r335, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.u32 	%r229, [%rd80];
	setp.ne.s32 	%p75, %r229, %r45;
	@%p75 bra 	$L__BB1_83;

	shl.b64 	%rd81, %rd9, 2;
	add.s64 	%rd10, %rd1, %rd81;
	ld.global.u32 	%r230, [%rd10];
	setp.eq.s32 	%p76, %r230, 1;
	@%p76 bra 	$L__BB1_83;

	mov.u32 	%r231, 1;
	st.global.u32 	[%rd10], %r231;
	add.s32 	%r336, %r335, -1;
	setp.lt.s32 	%p77, %r336, 0;
	@%p77 bra 	$L__BB1_80;

$L__BB1_78:
	cvt.s64.s32 	%rd11, %r336;
	mul.wide.s32 	%rd82, %r336, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.u32 	%r232, [%rd83];
	setp.ne.s32 	%p78, %r232, %r45;
	@%p78 bra 	$L__BB1_80;

	cvt.u32.u64 	%r233, %rd11;
	shl.b64 	%rd84, %rd11, 2;
	add.s64 	%rd85, %rd1, %rd84;
	mov.u32 	%r234, 1;
	st.global.u32 	[%rd85], %r234;
	add.s32 	%r336, %r233, -1;
	setp.gt.s32 	%p79, %r336, -1;
	@%p79 bra 	$L__BB1_78;

$L__BB1_80:
	add.s32 	%r337, %r335, 1;
	setp.ge.u32 	%p80, %r337, %r26;
	@%p80 bra 	$L__BB1_83;

$L__BB1_81:
	cvt.s64.s32 	%rd12, %r337;
	mul.wide.s32 	%rd86, %r337, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.u32 	%r235, [%rd87];
	setp.ne.s32 	%p81, %r235, %r45;
	@%p81 bra 	$L__BB1_83;

	cvt.u32.u64 	%r236, %rd12;
	shl.b64 	%rd88, %rd12, 2;
	add.s64 	%rd89, %rd1, %rd88;
	mov.u32 	%r237, 1;
	st.global.u32 	[%rd89], %r237;
	add.s32 	%r337, %r236, 1;
	setp.lt.u32 	%p82, %r337, %r26;
	@%p82 bra 	$L__BB1_81;

$L__BB1_83:
	setp.lt.s32 	%p83, %r324, 3;
	@%p83 bra 	$L__BB1_155;

	ld.local.u32 	%r56, [%rd3+8];
	setp.eq.s32 	%p84, %r56, -1;
	@%p84 bra 	$L__BB1_95;

	mov.u32 	%r339, 0;
	mov.u32 	%r338, %r26;

$L__BB1_86:
	add.s32 	%r239, %r338, %r339;
	shr.u32 	%r240, %r239, 1;
	mul.wide.u32 	%rd90, %r240, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.u32 	%r241, [%rd91];
	setp.le.u32 	%p85, %r241, %r56;
	selp.b32 	%r339, %r240, %r339, %p85;
	selp.b32 	%r338, %r338, %r240, %p85;
	sub.s32 	%r242, %r338, %r339;
	setp.gt.u32 	%p86, %r242, 1;
	@%p86 bra 	$L__BB1_86;

	cvt.u64.u32 	%rd13, %r339;
	mul.wide.u32 	%rd92, %r339, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.nc.u32 	%r243, [%rd93];
	setp.ne.s32 	%p87, %r243, %r56;
	@%p87 bra 	$L__BB1_95;

	shl.b64 	%rd94, %rd13, 2;
	add.s64 	%rd14, %rd1, %rd94;
	ld.global.u32 	%r244, [%rd14];
	setp.eq.s32 	%p88, %r244, 1;
	@%p88 bra 	$L__BB1_95;

	mov.u32 	%r245, 1;
	st.global.u32 	[%rd14], %r245;
	add.s32 	%r340, %r339, -1;
	setp.lt.s32 	%p89, %r340, 0;
	@%p89 bra 	$L__BB1_92;

$L__BB1_90:
	cvt.s64.s32 	%rd15, %r340;
	mul.wide.s32 	%rd95, %r340, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.nc.u32 	%r246, [%rd96];
	setp.ne.s32 	%p90, %r246, %r56;
	@%p90 bra 	$L__BB1_92;

	cvt.u32.u64 	%r247, %rd15;
	shl.b64 	%rd97, %rd15, 2;
	add.s64 	%rd98, %rd1, %rd97;
	mov.u32 	%r248, 1;
	st.global.u32 	[%rd98], %r248;
	add.s32 	%r340, %r247, -1;
	setp.gt.s32 	%p91, %r340, -1;
	@%p91 bra 	$L__BB1_90;

$L__BB1_92:
	add.s32 	%r341, %r339, 1;
	setp.ge.u32 	%p92, %r341, %r26;
	@%p92 bra 	$L__BB1_95;

$L__BB1_93:
	cvt.s64.s32 	%rd16, %r341;
	mul.wide.s32 	%rd99, %r341, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.u32 	%r249, [%rd100];
	setp.ne.s32 	%p93, %r249, %r56;
	@%p93 bra 	$L__BB1_95;

	cvt.u32.u64 	%r250, %rd16;
	shl.b64 	%rd101, %rd16, 2;
	add.s64 	%rd102, %rd1, %rd101;
	mov.u32 	%r251, 1;
	st.global.u32 	[%rd102], %r251;
	add.s32 	%r341, %r250, 1;
	setp.lt.u32 	%p94, %r341, %r26;
	@%p94 bra 	$L__BB1_93;

$L__BB1_95:
	setp.lt.s32 	%p95, %r324, 4;
	@%p95 bra 	$L__BB1_155;

	ld.local.u32 	%r67, [%rd3+12];
	setp.eq.s32 	%p96, %r67, -1;
	@%p96 bra 	$L__BB1_107;

	mov.u32 	%r343, 0;
	mov.u32 	%r342, %r26;

$L__BB1_98:
	add.s32 	%r253, %r342, %r343;
	shr.u32 	%r254, %r253, 1;
	mul.wide.u32 	%rd103, %r254, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.u32 	%r255, [%rd104];
	setp.le.u32 	%p97, %r255, %r67;
	selp.b32 	%r343, %r254, %r343, %p97;
	selp.b32 	%r342, %r342, %r254, %p97;
	sub.s32 	%r256, %r342, %r343;
	setp.gt.u32 	%p98, %r256, 1;
	@%p98 bra 	$L__BB1_98;

	cvt.u64.u32 	%rd17, %r343;
	mul.wide.u32 	%rd105, %r343, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.u32 	%r257, [%rd106];
	setp.ne.s32 	%p99, %r257, %r67;
	@%p99 bra 	$L__BB1_107;

	shl.b64 	%rd107, %rd17, 2;
	add.s64 	%rd18, %rd1, %rd107;
	ld.global.u32 	%r258, [%rd18];
	setp.eq.s32 	%p100, %r258, 1;
	@%p100 bra 	$L__BB1_107;

	mov.u32 	%r259, 1;
	st.global.u32 	[%rd18], %r259;
	add.s32 	%r344, %r343, -1;
	setp.lt.s32 	%p101, %r344, 0;
	@%p101 bra 	$L__BB1_104;

$L__BB1_102:
	cvt.s64.s32 	%rd19, %r344;
	mul.wide.s32 	%rd108, %r344, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.u32 	%r260, [%rd109];
	setp.ne.s32 	%p102, %r260, %r67;
	@%p102 bra 	$L__BB1_104;

	cvt.u32.u64 	%r261, %rd19;
	shl.b64 	%rd110, %rd19, 2;
	add.s64 	%rd111, %rd1, %rd110;
	mov.u32 	%r262, 1;
	st.global.u32 	[%rd111], %r262;
	add.s32 	%r344, %r261, -1;
	setp.gt.s32 	%p103, %r344, -1;
	@%p103 bra 	$L__BB1_102;

$L__BB1_104:
	add.s32 	%r345, %r343, 1;
	setp.ge.u32 	%p104, %r345, %r26;
	@%p104 bra 	$L__BB1_107;

$L__BB1_105:
	cvt.s64.s32 	%rd20, %r345;
	mul.wide.s32 	%rd112, %r345, 4;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.nc.u32 	%r263, [%rd113];
	setp.ne.s32 	%p105, %r263, %r67;
	@%p105 bra 	$L__BB1_107;

	cvt.u32.u64 	%r264, %rd20;
	shl.b64 	%rd114, %rd20, 2;
	add.s64 	%rd115, %rd1, %rd114;
	mov.u32 	%r265, 1;
	st.global.u32 	[%rd115], %r265;
	add.s32 	%r345, %r264, 1;
	setp.lt.u32 	%p106, %r345, %r26;
	@%p106 bra 	$L__BB1_105;

$L__BB1_107:
	setp.lt.s32 	%p107, %r324, 5;
	@%p107 bra 	$L__BB1_155;

	ld.local.u32 	%r78, [%rd3+16];
	setp.eq.s32 	%p108, %r78, -1;
	@%p108 bra 	$L__BB1_119;

	mov.u32 	%r347, 0;
	mov.u32 	%r346, %r26;

$L__BB1_110:
	add.s32 	%r267, %r346, %r347;
	shr.u32 	%r268, %r267, 1;
	mul.wide.u32 	%rd116, %r268, 4;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.nc.u32 	%r269, [%rd117];
	setp.le.u32 	%p109, %r269, %r78;
	selp.b32 	%r347, %r268, %r347, %p109;
	selp.b32 	%r346, %r346, %r268, %p109;
	sub.s32 	%r270, %r346, %r347;
	setp.gt.u32 	%p110, %r270, 1;
	@%p110 bra 	$L__BB1_110;

	cvt.u64.u32 	%rd21, %r347;
	mul.wide.u32 	%rd118, %r347, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.u32 	%r271, [%rd119];
	setp.ne.s32 	%p111, %r271, %r78;
	@%p111 bra 	$L__BB1_119;

	shl.b64 	%rd120, %rd21, 2;
	add.s64 	%rd22, %rd1, %rd120;
	ld.global.u32 	%r272, [%rd22];
	setp.eq.s32 	%p112, %r272, 1;
	@%p112 bra 	$L__BB1_119;

	mov.u32 	%r273, 1;
	st.global.u32 	[%rd22], %r273;
	add.s32 	%r348, %r347, -1;
	setp.lt.s32 	%p113, %r348, 0;
	@%p113 bra 	$L__BB1_116;

$L__BB1_114:
	cvt.s64.s32 	%rd23, %r348;
	mul.wide.s32 	%rd121, %r348, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.u32 	%r274, [%rd122];
	setp.ne.s32 	%p114, %r274, %r78;
	@%p114 bra 	$L__BB1_116;

	cvt.u32.u64 	%r275, %rd23;
	shl.b64 	%rd123, %rd23, 2;
	add.s64 	%rd124, %rd1, %rd123;
	mov.u32 	%r276, 1;
	st.global.u32 	[%rd124], %r276;
	add.s32 	%r348, %r275, -1;
	setp.gt.s32 	%p115, %r348, -1;
	@%p115 bra 	$L__BB1_114;

$L__BB1_116:
	add.s32 	%r349, %r347, 1;
	setp.ge.u32 	%p116, %r349, %r26;
	@%p116 bra 	$L__BB1_119;

$L__BB1_117:
	cvt.s64.s32 	%rd24, %r349;
	mul.wide.s32 	%rd125, %r349, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.nc.u32 	%r277, [%rd126];
	setp.ne.s32 	%p117, %r277, %r78;
	@%p117 bra 	$L__BB1_119;

	cvt.u32.u64 	%r278, %rd24;
	shl.b64 	%rd127, %rd24, 2;
	add.s64 	%rd128, %rd1, %rd127;
	mov.u32 	%r279, 1;
	st.global.u32 	[%rd128], %r279;
	add.s32 	%r349, %r278, 1;
	setp.lt.u32 	%p118, %r349, %r26;
	@%p118 bra 	$L__BB1_117;

$L__BB1_119:
	setp.lt.s32 	%p119, %r324, 6;
	@%p119 bra 	$L__BB1_155;

	ld.local.u32 	%r89, [%rd3+20];
	setp.eq.s32 	%p120, %r89, -1;
	@%p120 bra 	$L__BB1_131;

	mov.u32 	%r351, 0;
	mov.u32 	%r350, %r26;

$L__BB1_122:
	add.s32 	%r281, %r350, %r351;
	shr.u32 	%r282, %r281, 1;
	mul.wide.u32 	%rd129, %r282, 4;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.nc.u32 	%r283, [%rd130];
	setp.le.u32 	%p121, %r283, %r89;
	selp.b32 	%r351, %r282, %r351, %p121;
	selp.b32 	%r350, %r350, %r282, %p121;
	sub.s32 	%r284, %r350, %r351;
	setp.gt.u32 	%p122, %r284, 1;
	@%p122 bra 	$L__BB1_122;

	cvt.u64.u32 	%rd25, %r351;
	mul.wide.u32 	%rd131, %r351, 4;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.nc.u32 	%r285, [%rd132];
	setp.ne.s32 	%p123, %r285, %r89;
	@%p123 bra 	$L__BB1_131;

	shl.b64 	%rd133, %rd25, 2;
	add.s64 	%rd26, %rd1, %rd133;
	ld.global.u32 	%r286, [%rd26];
	setp.eq.s32 	%p124, %r286, 1;
	@%p124 bra 	$L__BB1_131;

	mov.u32 	%r287, 1;
	st.global.u32 	[%rd26], %r287;
	add.s32 	%r352, %r351, -1;
	setp.lt.s32 	%p125, %r352, 0;
	@%p125 bra 	$L__BB1_128;

$L__BB1_126:
	cvt.s64.s32 	%rd27, %r352;
	mul.wide.s32 	%rd134, %r352, 4;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.nc.u32 	%r288, [%rd135];
	setp.ne.s32 	%p126, %r288, %r89;
	@%p126 bra 	$L__BB1_128;

	cvt.u32.u64 	%r289, %rd27;
	shl.b64 	%rd136, %rd27, 2;
	add.s64 	%rd137, %rd1, %rd136;
	mov.u32 	%r290, 1;
	st.global.u32 	[%rd137], %r290;
	add.s32 	%r352, %r289, -1;
	setp.gt.s32 	%p127, %r352, -1;
	@%p127 bra 	$L__BB1_126;

$L__BB1_128:
	add.s32 	%r353, %r351, 1;
	setp.ge.u32 	%p128, %r353, %r26;
	@%p128 bra 	$L__BB1_131;

$L__BB1_129:
	cvt.s64.s32 	%rd28, %r353;
	mul.wide.s32 	%rd138, %r353, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.nc.u32 	%r291, [%rd139];
	setp.ne.s32 	%p129, %r291, %r89;
	@%p129 bra 	$L__BB1_131;

	cvt.u32.u64 	%r292, %rd28;
	shl.b64 	%rd140, %rd28, 2;
	add.s64 	%rd141, %rd1, %rd140;
	mov.u32 	%r293, 1;
	st.global.u32 	[%rd141], %r293;
	add.s32 	%r353, %r292, 1;
	setp.lt.u32 	%p130, %r353, %r26;
	@%p130 bra 	$L__BB1_129;

$L__BB1_131:
	setp.lt.s32 	%p131, %r324, 7;
	@%p131 bra 	$L__BB1_155;

	ld.local.u32 	%r100, [%rd3+24];
	setp.eq.s32 	%p132, %r100, -1;
	@%p132 bra 	$L__BB1_143;

	mov.u32 	%r355, 0;
	mov.u32 	%r354, %r26;

$L__BB1_134:
	add.s32 	%r295, %r354, %r355;
	shr.u32 	%r296, %r295, 1;
	mul.wide.u32 	%rd142, %r296, 4;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.nc.u32 	%r297, [%rd143];
	setp.le.u32 	%p133, %r297, %r100;
	selp.b32 	%r355, %r296, %r355, %p133;
	selp.b32 	%r354, %r354, %r296, %p133;
	sub.s32 	%r298, %r354, %r355;
	setp.gt.u32 	%p134, %r298, 1;
	@%p134 bra 	$L__BB1_134;

	cvt.u64.u32 	%rd29, %r355;
	mul.wide.u32 	%rd144, %r355, 4;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.nc.u32 	%r299, [%rd145];
	setp.ne.s32 	%p135, %r299, %r100;
	@%p135 bra 	$L__BB1_143;

	shl.b64 	%rd146, %rd29, 2;
	add.s64 	%rd30, %rd1, %rd146;
	ld.global.u32 	%r300, [%rd30];
	setp.eq.s32 	%p136, %r300, 1;
	@%p136 bra 	$L__BB1_143;

	mov.u32 	%r301, 1;
	st.global.u32 	[%rd30], %r301;
	add.s32 	%r356, %r355, -1;
	setp.lt.s32 	%p137, %r356, 0;
	@%p137 bra 	$L__BB1_140;

$L__BB1_138:
	cvt.s64.s32 	%rd31, %r356;
	mul.wide.s32 	%rd147, %r356, 4;
	add.s64 	%rd148, %rd2, %rd147;
	ld.global.nc.u32 	%r302, [%rd148];
	setp.ne.s32 	%p138, %r302, %r100;
	@%p138 bra 	$L__BB1_140;

	cvt.u32.u64 	%r303, %rd31;
	shl.b64 	%rd149, %rd31, 2;
	add.s64 	%rd150, %rd1, %rd149;
	mov.u32 	%r304, 1;
	st.global.u32 	[%rd150], %r304;
	add.s32 	%r356, %r303, -1;
	setp.gt.s32 	%p139, %r356, -1;
	@%p139 bra 	$L__BB1_138;

$L__BB1_140:
	add.s32 	%r357, %r355, 1;
	setp.ge.u32 	%p140, %r357, %r26;
	@%p140 bra 	$L__BB1_143;

$L__BB1_141:
	cvt.s64.s32 	%rd32, %r357;
	mul.wide.s32 	%rd151, %r357, 4;
	add.s64 	%rd152, %rd2, %rd151;
	ld.global.nc.u32 	%r305, [%rd152];
	setp.ne.s32 	%p141, %r305, %r100;
	@%p141 bra 	$L__BB1_143;

	cvt.u32.u64 	%r306, %rd32;
	shl.b64 	%rd153, %rd32, 2;
	add.s64 	%rd154, %rd1, %rd153;
	mov.u32 	%r307, 1;
	st.global.u32 	[%rd154], %r307;
	add.s32 	%r357, %r306, 1;
	setp.lt.u32 	%p142, %r357, %r26;
	@%p142 bra 	$L__BB1_141;

$L__BB1_143:
	setp.lt.s32 	%p143, %r324, 8;
	@%p143 bra 	$L__BB1_155;

	ld.local.u32 	%r111, [%rd3+28];
	setp.eq.s32 	%p144, %r111, -1;
	@%p144 bra 	$L__BB1_155;

	mov.u32 	%r359, 0;
	mov.u32 	%r358, %r26;

$L__BB1_146:
	add.s32 	%r309, %r358, %r359;
	shr.u32 	%r310, %r309, 1;
	mul.wide.u32 	%rd155, %r310, 4;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.nc.u32 	%r311, [%rd156];
	setp.le.u32 	%p145, %r311, %r111;
	selp.b32 	%r359, %r310, %r359, %p145;
	selp.b32 	%r358, %r358, %r310, %p145;
	sub.s32 	%r312, %r358, %r359;
	setp.gt.u32 	%p146, %r312, 1;
	@%p146 bra 	$L__BB1_146;

	cvt.u64.u32 	%rd33, %r359;
	mul.wide.u32 	%rd157, %r359, 4;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.nc.u32 	%r313, [%rd158];
	setp.ne.s32 	%p147, %r313, %r111;
	@%p147 bra 	$L__BB1_155;

	shl.b64 	%rd159, %rd33, 2;
	add.s64 	%rd34, %rd1, %rd159;
	ld.global.u32 	%r314, [%rd34];
	setp.eq.s32 	%p148, %r314, 1;
	@%p148 bra 	$L__BB1_155;

	mov.u32 	%r315, 1;
	st.global.u32 	[%rd34], %r315;
	add.s32 	%r360, %r359, -1;
	setp.lt.s32 	%p149, %r360, 0;
	@%p149 bra 	$L__BB1_152;

$L__BB1_150:
	cvt.s64.s32 	%rd35, %r360;
	mul.wide.s32 	%rd160, %r360, 4;
	add.s64 	%rd161, %rd2, %rd160;
	ld.global.nc.u32 	%r316, [%rd161];
	setp.ne.s32 	%p150, %r316, %r111;
	@%p150 bra 	$L__BB1_152;

	cvt.u32.u64 	%r317, %rd35;
	shl.b64 	%rd162, %rd35, 2;
	add.s64 	%rd163, %rd1, %rd162;
	mov.u32 	%r318, 1;
	st.global.u32 	[%rd163], %r318;
	add.s32 	%r360, %r317, -1;
	setp.gt.s32 	%p151, %r360, -1;
	@%p151 bra 	$L__BB1_150;

$L__BB1_152:
	add.s32 	%r361, %r359, 1;
	setp.ge.u32 	%p152, %r361, %r26;
	@%p152 bra 	$L__BB1_155;

$L__BB1_153:
	cvt.s64.s32 	%rd36, %r361;
	mul.wide.s32 	%rd164, %r361, 4;
	add.s64 	%rd165, %rd2, %rd164;
	ld.global.nc.u32 	%r319, [%rd165];
	setp.ne.s32 	%p153, %r319, %r111;
	@%p153 bra 	$L__BB1_155;

	cvt.u32.u64 	%r320, %rd36;
	shl.b64 	%rd166, %rd36, 2;
	add.s64 	%rd167, %rd1, %rd166;
	mov.u32 	%r321, 1;
	st.global.u32 	[%rd167], %r321;
	add.s32 	%r361, %r320, 1;
	setp.lt.u32 	%p154, %r361, %r26;
	@%p154 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_155;

$L__BB1_21:
	setp.eq.s32 	%p29, %r27, -1;
	@%p29 bra 	$L__BB1_25;

	ld.global.nc.u32 	%r186, [%rd2];
	setp.ne.s32 	%p30, %r186, %r27;
	@%p30 bra 	$L__BB1_25;

	ld.global.u32 	%r187, [%rd1];
	setp.eq.s32 	%p31, %r187, 1;
	@%p31 bra 	$L__BB1_25;

	mov.u32 	%r188, 1;
	st.global.u32 	[%rd1], %r188;

$L__BB1_25:
	setp.lt.s32 	%p32, %r324, 2;
	@%p32 bra 	$L__BB1_155;

	ld.local.u32 	%r28, [%rd3+4];
	setp.eq.s32 	%p33, %r28, -1;
	@%p33 bra 	$L__BB1_30;

	ld.global.nc.u32 	%r189, [%rd2];
	setp.ne.s32 	%p34, %r189, %r28;
	@%p34 bra 	$L__BB1_30;

	ld.global.u32 	%r190, [%rd1];
	setp.eq.s32 	%p35, %r190, 1;
	@%p35 bra 	$L__BB1_30;

	mov.u32 	%r191, 1;
	st.global.u32 	[%rd1], %r191;

$L__BB1_30:
	setp.lt.s32 	%p36, %r324, 3;
	@%p36 bra 	$L__BB1_155;

	ld.local.u32 	%r29, [%rd3+8];
	setp.eq.s32 	%p37, %r29, -1;
	@%p37 bra 	$L__BB1_35;

	ld.global.nc.u32 	%r192, [%rd2];
	setp.ne.s32 	%p38, %r192, %r29;
	@%p38 bra 	$L__BB1_35;

	ld.global.u32 	%r193, [%rd1];
	setp.eq.s32 	%p39, %r193, 1;
	@%p39 bra 	$L__BB1_35;

	mov.u32 	%r194, 1;
	st.global.u32 	[%rd1], %r194;

$L__BB1_35:
	setp.lt.s32 	%p40, %r324, 4;
	@%p40 bra 	$L__BB1_155;

	ld.local.u32 	%r30, [%rd3+12];
	setp.eq.s32 	%p41, %r30, -1;
	@%p41 bra 	$L__BB1_40;

	ld.global.nc.u32 	%r195, [%rd2];
	setp.ne.s32 	%p42, %r195, %r30;
	@%p42 bra 	$L__BB1_40;

	ld.global.u32 	%r196, [%rd1];
	setp.eq.s32 	%p43, %r196, 1;
	@%p43 bra 	$L__BB1_40;

	mov.u32 	%r197, 1;
	st.global.u32 	[%rd1], %r197;

$L__BB1_40:
	setp.lt.s32 	%p44, %r324, 5;
	@%p44 bra 	$L__BB1_155;

	ld.local.u32 	%r31, [%rd3+16];
	setp.eq.s32 	%p45, %r31, -1;
	@%p45 bra 	$L__BB1_45;

	ld.global.nc.u32 	%r198, [%rd2];
	setp.ne.s32 	%p46, %r198, %r31;
	@%p46 bra 	$L__BB1_45;

	ld.global.u32 	%r199, [%rd1];
	setp.eq.s32 	%p47, %r199, 1;
	@%p47 bra 	$L__BB1_45;

	mov.u32 	%r200, 1;
	st.global.u32 	[%rd1], %r200;

$L__BB1_45:
	setp.lt.s32 	%p48, %r324, 6;
	@%p48 bra 	$L__BB1_155;

	ld.local.u32 	%r32, [%rd3+20];
	setp.eq.s32 	%p49, %r32, -1;
	@%p49 bra 	$L__BB1_50;

	ld.global.nc.u32 	%r201, [%rd2];
	setp.ne.s32 	%p50, %r201, %r32;
	@%p50 bra 	$L__BB1_50;

	ld.global.u32 	%r202, [%rd1];
	setp.eq.s32 	%p51, %r202, 1;
	@%p51 bra 	$L__BB1_50;

	mov.u32 	%r203, 1;
	st.global.u32 	[%rd1], %r203;

$L__BB1_50:
	setp.lt.s32 	%p52, %r324, 7;
	@%p52 bra 	$L__BB1_155;

	ld.local.u32 	%r33, [%rd3+24];
	setp.eq.s32 	%p53, %r33, -1;
	@%p53 bra 	$L__BB1_55;

	ld.global.nc.u32 	%r204, [%rd2];
	setp.ne.s32 	%p54, %r204, %r33;
	@%p54 bra 	$L__BB1_55;

	ld.global.u32 	%r205, [%rd1];
	setp.eq.s32 	%p55, %r205, 1;
	@%p55 bra 	$L__BB1_55;

	mov.u32 	%r206, 1;
	st.global.u32 	[%rd1], %r206;

$L__BB1_55:
	setp.lt.s32 	%p56, %r324, 8;
	@%p56 bra 	$L__BB1_155;

	ld.local.u32 	%r34, [%rd3+28];
	setp.eq.s32 	%p57, %r34, -1;
	@%p57 bra 	$L__BB1_155;

	ld.global.nc.u32 	%r207, [%rd2];
	setp.ne.s32 	%p58, %r207, %r34;
	@%p58 bra 	$L__BB1_155;

	ld.global.u32 	%r208, [%rd1];
	setp.eq.s32 	%p59, %r208, 1;
	@%p59 bra 	$L__BB1_155;

	mov.u32 	%r209, 1;
	st.global.u32 	[%rd1], %r209;

$L__BB1_155:
	ret;

}
	// .globl	sg_SparseGridSortedArrayToDelta
.visible .entry sg_SparseGridSortedArrayToDelta(
	.param .u64 sg_SparseGridSortedArrayToDelta_param_0,
	.param .u64 sg_SparseGridSortedArrayToDelta_param_1,
	.param .u64 sg_SparseGridSortedArrayToDelta_param_2,
	.param .u32 sg_SparseGridSortedArrayToDelta_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [sg_SparseGridSortedArrayToDelta_param_0];
	ld.param.u64 	%rd5, [sg_SparseGridSortedArrayToDelta_param_1];
	ld.param.u64 	%rd6, [sg_SparseGridSortedArrayToDelta_param_2];
	ld.param.u32 	%r7, [sg_SparseGridSortedArrayToDelta_param_3];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_11;

	add.s32 	%r2, %r7, -1;
	setp.ge.u32 	%p2, %r1, %r2;
	cvt.u64.u32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd7, %rd8;
	cvta.to.global.u64 	%rd9, %rd6;
	add.s64 	%rd3, %rd9, %rd8;
	@%p2 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	add.s32 	%r11, %r1, 1;
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.u32 	%r12, [%rd14];
	ld.global.u32 	%r13, [%rd12];
	setp.eq.s32 	%p3, %r13, %r12;
	@%p3 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_3;

$L__BB2_6:
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd3], %r15;
	bra.uni 	$L__BB2_7;

$L__BB2_3:
	setp.eq.s64 	%p4, %rd5, 0;
	mov.u32 	%r17, 1;
	@%p4 bra 	$L__BB2_5;

	ld.global.u32 	%r17, [%rd2];

$L__BB2_5:
	st.global.u32 	[%rd3], %r17;

$L__BB2_7:
	setp.ne.s32 	%p5, %r1, %r2;
	@%p5 bra 	$L__BB2_11;

	setp.eq.s64 	%p6, %rd5, 0;
	mov.u32 	%r18, 1;
	@%p6 bra 	$L__BB2_10;

	ld.global.u32 	%r18, [%rd2];

$L__BB2_10:
	st.global.u32 	[%rd3], %r18;

$L__BB2_11:
	ret;

}
	// .globl	sg_SparseGridGetUniqueValues
.visible .entry sg_SparseGridGetUniqueValues(
	.param .u64 sg_SparseGridGetUniqueValues_param_0,
	.param .u64 sg_SparseGridGetUniqueValues_param_1,
	.param .u64 sg_SparseGridGetUniqueValues_param_2,
	.param .u32 sg_SparseGridGetUniqueValues_param_3,
	.param .u64 sg_SparseGridGetUniqueValues_param_4,
	.param .u32 sg_SparseGridGetUniqueValues_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd6, [sg_SparseGridGetUniqueValues_param_0];
	ld.param.u64 	%rd9, [sg_SparseGridGetUniqueValues_param_1];
	ld.param.u64 	%rd7, [sg_SparseGridGetUniqueValues_param_2];
	ld.param.u32 	%r2, [sg_SparseGridGetUniqueValues_param_3];
	ld.param.u64 	%rd8, [sg_SparseGridGetUniqueValues_param_4];
	ld.param.u32 	%r3, [sg_SparseGridGetUniqueValues_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_6;

	add.s32 	%r7, %r2, -1;
	setp.eq.s32 	%p2, %r1, %r7;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd3, %rd1, %rd10;
	ld.global.u32 	%rd4, [%rd3];
	@%p2 bra 	$L__BB3_3;

	cvt.u32.u64 	%r8, %rd4;
	add.s32 	%r9, %r1, 1;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r10, [%rd12];
	setp.eq.s32 	%p3, %r8, %r10;
	@%p3 bra 	$L__BB3_6;

$L__BB3_3:
	cvt.u32.u64 	%r11, %rd4;
	setp.ge.u32 	%p4, %r11, %r3;
	@%p4 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd5, %rd13, %rd14;
	ld.global.u32 	%r12, [%rd5];
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r12;
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB3_6;

	ld.global.u32 	%r13, [%rd5];
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 22;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, -1024;
	sub.s32 	%r18, %r13, %r17;
	shr.s32 	%r19, %r16, 10;
	shr.s32 	%r20, %r16, 31;
	shr.u32 	%r21, %r20, 22;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, 4193280;
	sub.s32 	%r24, %r19, %r23;
	shr.u32 	%r25, %r14, 12;
	add.s32 	%r26, %r13, %r25;
	ld.global.u32 	%r27, [%rd3];
	mul.lo.s32 	%r28, %r27, 27;
	add.s32 	%r29, %r18, 537395200;
	add.s32 	%r30, %r18, 537395199;
	and.b32  	%r31, %r26, -1048576;
	add.s32 	%r32, %r31, -537919488;
	shl.b32 	%r33, %r24, 10;
	add.s32 	%r34, %r33, -525312;
	add.s32 	%r35, %r30, %r34;
	add.s32 	%r36, %r35, %r32;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.s32 	%rd19, %r28, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r36;
	add.s32 	%r37, %r31, -536870912;
	add.s32 	%r38, %r35, %r37;
	st.global.u32 	[%rd20+4], %r38;
	add.s32 	%r39, %r31, -535822336;
	add.s32 	%r40, %r35, %r39;
	st.global.u32 	[%rd20+8], %r40;
	add.s32 	%r41, %r33, -524288;
	add.s32 	%r42, %r30, %r41;
	add.s32 	%r43, %r42, %r32;
	st.global.u32 	[%rd20+12], %r43;
	add.s32 	%r44, %r42, %r37;
	st.global.u32 	[%rd20+16], %r44;
	add.s32 	%r45, %r42, %r39;
	st.global.u32 	[%rd20+20], %r45;
	add.s32 	%r46, %r33, -523264;
	add.s32 	%r47, %r30, %r46;
	add.s32 	%r48, %r47, %r32;
	st.global.u32 	[%rd20+24], %r48;
	add.s32 	%r49, %r47, %r37;
	st.global.u32 	[%rd20+28], %r49;
	add.s32 	%r50, %r47, %r39;
	st.global.u32 	[%rd20+32], %r50;
	add.s32 	%r51, %r29, %r34;
	add.s32 	%r52, %r51, %r32;
	st.global.u32 	[%rd20+36], %r52;
	add.s32 	%r53, %r51, %r37;
	st.global.u32 	[%rd20+40], %r53;
	add.s32 	%r54, %r51, %r39;
	st.global.u32 	[%rd20+44], %r54;
	add.s32 	%r55, %r29, %r41;
	add.s32 	%r56, %r55, %r32;
	st.global.u32 	[%rd20+48], %r56;
	add.s32 	%r57, %r55, %r37;
	st.global.u32 	[%rd20+52], %r57;
	add.s32 	%r58, %r55, %r39;
	st.global.u32 	[%rd20+56], %r58;
	add.s32 	%r59, %r29, %r46;
	add.s32 	%r60, %r59, %r32;
	st.global.u32 	[%rd20+60], %r60;
	add.s32 	%r61, %r59, %r37;
	st.global.u32 	[%rd20+64], %r61;
	add.s32 	%r62, %r59, %r39;
	st.global.u32 	[%rd20+68], %r62;
	add.s32 	%r63, %r18, 537395201;
	add.s32 	%r64, %r63, %r34;
	add.s32 	%r65, %r64, %r32;
	st.global.u32 	[%rd20+72], %r65;
	add.s32 	%r66, %r64, %r37;
	st.global.u32 	[%rd20+76], %r66;
	add.s32 	%r67, %r64, %r39;
	st.global.u32 	[%rd20+80], %r67;
	add.s32 	%r68, %r63, %r41;
	add.s32 	%r69, %r68, %r32;
	st.global.u32 	[%rd20+84], %r69;
	add.s32 	%r70, %r68, %r37;
	st.global.u32 	[%rd20+88], %r70;
	add.s32 	%r71, %r68, %r39;
	st.global.u32 	[%rd20+92], %r71;
	add.s32 	%r72, %r63, %r46;
	add.s32 	%r73, %r72, %r32;
	st.global.u32 	[%rd20+96], %r73;
	add.s32 	%r74, %r72, %r37;
	st.global.u32 	[%rd20+100], %r74;
	add.s32 	%r75, %r72, %r39;
	st.global.u32 	[%rd20+104], %r75;

$L__BB3_6:
	ret;

}
	// .globl	sg_SparseGridClearDensity
.visible .entry sg_SparseGridClearDensity(
	.param .u64 sg_SparseGridClearDensity_param_0,
	.param .f32 sg_SparseGridClearDensity_param_1,
	.param .u64 sg_SparseGridClearDensity_param_2,
	.param .u32 sg_SparseGridClearDensity_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [sg_SparseGridClearDensity_param_0];
	ld.param.f32 	%f1, [sg_SparseGridClearDensity_param_1];
	ld.param.u64 	%rd2, [sg_SparseGridClearDensity_param_2];
	ld.param.u32 	%r2, [sg_SparseGridClearDensity_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.global.nc.u32 	%r6, [%rd3];
	mul.lo.s32 	%r7, %r6, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f1;

$L__BB4_2:
	ret;

}
	// .globl	sg_SparseGridBuildSubgridNeighbors
.visible .entry sg_SparseGridBuildSubgridNeighbors(
	.param .u64 sg_SparseGridBuildSubgridNeighbors_param_0,
	.param .u64 sg_SparseGridBuildSubgridNeighbors_param_1,
	.param .u32 sg_SparseGridBuildSubgridNeighbors_param_2,
	.param .u64 sg_SparseGridBuildSubgridNeighbors_param_3
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd4, [sg_SparseGridBuildSubgridNeighbors_param_0];
	ld.param.u64 	%rd5, [sg_SparseGridBuildSubgridNeighbors_param_1];
	ld.param.u32 	%r104, [sg_SparseGridBuildSubgridNeighbors_param_2];
	ld.param.u64 	%rd6, [sg_SparseGridBuildSubgridNeighbors_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r105, %ntid.x;
	mov.u32 	%r106, %ctaid.x;
	mov.u32 	%r107, %tid.x;
	mad.lo.s32 	%r1, %r106, %r105, %r107;
	setp.ge.u32 	%p1, %r1, %r104;
	@%p1 bra 	$L__BB5_48;

	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u32 	%r109, [%rd8];
	shr.s32 	%r110, %r109, 31;
	shr.u32 	%r111, %r110, 22;
	add.s32 	%r112, %r109, %r111;
	and.b32  	%r113, %r112, -1024;
	sub.s32 	%r2, %r109, %r113;
	shr.s32 	%r114, %r112, 10;
	shr.s32 	%r115, %r112, 31;
	shr.u32 	%r116, %r115, 22;
	add.s32 	%r117, %r114, %r116;
	and.b32  	%r118, %r117, -1024;
	sub.s32 	%r3, %r114, %r118;
	shr.u32 	%r119, %r110, 12;
	add.s32 	%r120, %r109, %r119;
	shr.s32 	%r4, %r120, 20;
	add.s32 	%r5, %r4, 3584;
	mad.lo.s32 	%r6, %r1, 27, 13;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.u32 	[%rd10], %r1;
	add.s32 	%r7, %r2, 537395200;
	add.s32 	%r8, %r3, -1;
	mov.u32 	%r108, -1;
	shl.b32 	%r121, %r3, 10;
	add.s32 	%r9, %r121, -525312;
	add.s32 	%r10, %r2, -1;
	add.s32 	%r11, %r2, 1;
	add.s32 	%r12, %r121, -524288;
	add.s32 	%r13, %r3, 1;
	add.s32 	%r14, %r121, -523264;
	mov.u32 	%r222, %r108;

$L__BB5_2:
	add.s32 	%r123, %r5, %r222;
	shl.b32 	%r124, %r123, 20;
	add.s32 	%r16, %r7, %r124;
	mad.lo.s32 	%r17, %r222, 9, %r6;
	add.s32 	%r18, %r222, %r4;
	or.b32  	%r19, %r8, %r18;
	add.s32 	%r20, %r16, %r9;
	or.b32  	%r125, %r19, %r10;
	and.b32  	%r126, %r125, -1024;
	setp.ne.s32 	%p2, %r126, 0;
	mov.u32 	%r226, %r108;
	@%p2 bra 	$L__BB5_7;

	add.s32 	%r21, %r20, -1;
	ld.global.nc.u32 	%r223, [%rd1];
	setp.lt.u32 	%p3, %r223, 2;
	mov.u32 	%r225, 0;
	@%p3 bra 	$L__BB5_6;

	mov.u32 	%r225, 0;

$L__BB5_5:
	add.s32 	%r129, %r223, %r225;
	shr.u32 	%r130, %r129, 1;
	mul.wide.u32 	%rd11, %r130, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u32 	%r131, [%rd12];
	setp.le.u32 	%p4, %r131, %r21;
	selp.b32 	%r225, %r130, %r225, %p4;
	selp.b32 	%r223, %r223, %r130, %p4;
	sub.s32 	%r132, %r223, %r225;
	setp.gt.u32 	%p5, %r132, 1;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	mul.wide.u32 	%rd13, %r225, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.u32 	%r133, [%rd14];
	setp.eq.s32 	%p6, %r133, %r21;
	selp.b32 	%r226, %r225, -1, %p6;

$L__BB5_7:
	add.s32 	%r135, %r17, -4;
	mul.wide.u32 	%rd15, %r135, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u32 	[%rd16], %r226;
	or.b32  	%r136, %r19, %r2;
	and.b32  	%r137, %r136, -1024;
	setp.ne.s32 	%p7, %r137, 0;
	mov.u32 	%r234, -1;
	mov.u32 	%r230, %r234;
	@%p7 bra 	$L__BB5_12;

	ld.global.nc.u32 	%r227, [%rd1];
	setp.lt.u32 	%p8, %r227, 2;
	mov.u32 	%r229, 0;
	@%p8 bra 	$L__BB5_11;

	mov.u32 	%r229, 0;

$L__BB5_10:
	add.s32 	%r140, %r227, %r229;
	shr.u32 	%r141, %r140, 1;
	mul.wide.u32 	%rd17, %r141, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r142, [%rd18];
	setp.le.u32 	%p9, %r142, %r20;
	selp.b32 	%r229, %r141, %r229, %p9;
	selp.b32 	%r227, %r227, %r141, %p9;
	sub.s32 	%r143, %r227, %r229;
	setp.gt.u32 	%p10, %r143, 1;
	@%p10 bra 	$L__BB5_10;

$L__BB5_11:
	mul.wide.u32 	%rd19, %r229, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.u32 	%r144, [%rd20];
	setp.eq.s32 	%p11, %r144, %r20;
	selp.b32 	%r230, %r229, -1, %p11;

$L__BB5_12:
	add.s32 	%r146, %r17, -3;
	mul.wide.u32 	%rd21, %r146, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.u32 	[%rd22], %r230;
	or.b32  	%r147, %r19, %r11;
	and.b32  	%r148, %r147, -1024;
	setp.ne.s32 	%p12, %r148, 0;
	@%p12 bra 	$L__BB5_17;

	add.s32 	%r38, %r20, 1;
	ld.global.nc.u32 	%r231, [%rd1];
	setp.lt.u32 	%p13, %r231, 2;
	mov.u32 	%r233, 0;
	@%p13 bra 	$L__BB5_16;

	mov.u32 	%r233, 0;

$L__BB5_15:
	add.s32 	%r151, %r231, %r233;
	shr.u32 	%r152, %r151, 1;
	mul.wide.u32 	%rd23, %r152, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u32 	%r153, [%rd24];
	setp.le.u32 	%p14, %r153, %r38;
	selp.b32 	%r233, %r152, %r233, %p14;
	selp.b32 	%r231, %r231, %r152, %p14;
	sub.s32 	%r154, %r231, %r233;
	setp.gt.u32 	%p15, %r154, 1;
	@%p15 bra 	$L__BB5_15;

$L__BB5_16:
	mul.wide.u32 	%rd25, %r233, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.u32 	%r155, [%rd26];
	setp.eq.s32 	%p16, %r155, %r38;
	selp.b32 	%r234, %r233, -1, %p16;

$L__BB5_17:
	add.s32 	%r157, %r17, -2;
	mul.wide.u32 	%rd27, %r157, 4;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u32 	[%rd28], %r234;
	add.s32 	%r47, %r16, %r12;
	or.b32  	%r48, %r3, %r18;
	or.b32  	%r158, %r48, %r10;
	and.b32  	%r159, %r158, -1024;
	setp.ne.s32 	%p17, %r159, 0;
	mov.u32 	%r242, -1;
	mov.u32 	%r238, %r242;
	@%p17 bra 	$L__BB5_22;

	add.s32 	%r49, %r47, -1;
	ld.global.nc.u32 	%r235, [%rd1];
	setp.lt.u32 	%p18, %r235, 2;
	mov.u32 	%r237, 0;
	@%p18 bra 	$L__BB5_21;

	mov.u32 	%r237, 0;

$L__BB5_20:
	add.s32 	%r162, %r235, %r237;
	shr.u32 	%r163, %r162, 1;
	mul.wide.u32 	%rd29, %r163, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.u32 	%r164, [%rd30];
	setp.le.u32 	%p19, %r164, %r49;
	selp.b32 	%r237, %r163, %r237, %p19;
	selp.b32 	%r235, %r235, %r163, %p19;
	sub.s32 	%r165, %r235, %r237;
	setp.gt.u32 	%p20, %r165, 1;
	@%p20 bra 	$L__BB5_20;

$L__BB5_21:
	mul.wide.u32 	%rd31, %r237, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.u32 	%r166, [%rd32];
	setp.eq.s32 	%p21, %r166, %r49;
	selp.b32 	%r238, %r237, -1, %p21;

$L__BB5_22:
	add.s32 	%r168, %r17, -1;
	mul.wide.u32 	%rd33, %r168, 4;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.u32 	[%rd34], %r238;
	or.b32  	%r169, %r48, %r2;
	and.b32  	%r170, %r169, -1024;
	setp.ne.s32 	%p22, %r170, 0;
	@%p22 bra 	$L__BB5_27;

	ld.global.nc.u32 	%r239, [%rd1];
	setp.lt.u32 	%p23, %r239, 2;
	mov.u32 	%r241, 0;
	@%p23 bra 	$L__BB5_26;

	mov.u32 	%r241, 0;

$L__BB5_25:
	add.s32 	%r173, %r239, %r241;
	shr.u32 	%r174, %r173, 1;
	mul.wide.u32 	%rd35, %r174, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.u32 	%r175, [%rd36];
	setp.le.u32 	%p24, %r175, %r47;
	selp.b32 	%r241, %r174, %r241, %p24;
	selp.b32 	%r239, %r239, %r174, %p24;
	sub.s32 	%r176, %r239, %r241;
	setp.gt.u32 	%p25, %r176, 1;
	@%p25 bra 	$L__BB5_25;

$L__BB5_26:
	mul.wide.u32 	%rd37, %r241, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.u32 	%r177, [%rd38];
	setp.eq.s32 	%p26, %r177, %r47;
	selp.b32 	%r242, %r241, -1, %p26;

$L__BB5_27:
	mul.wide.u32 	%rd39, %r17, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r242;
	or.b32  	%r179, %r48, %r11;
	and.b32  	%r180, %r179, -1024;
	setp.ne.s32 	%p27, %r180, 0;
	mov.u32 	%r250, -1;
	mov.u32 	%r246, %r250;
	@%p27 bra 	$L__BB5_32;

	add.s32 	%r66, %r47, 1;
	ld.global.nc.u32 	%r243, [%rd1];
	setp.lt.u32 	%p28, %r243, 2;
	mov.u32 	%r245, 0;
	@%p28 bra 	$L__BB5_31;

	mov.u32 	%r245, 0;

$L__BB5_30:
	add.s32 	%r183, %r243, %r245;
	shr.u32 	%r184, %r183, 1;
	mul.wide.u32 	%rd41, %r184, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.u32 	%r185, [%rd42];
	setp.le.u32 	%p29, %r185, %r66;
	selp.b32 	%r245, %r184, %r245, %p29;
	selp.b32 	%r243, %r243, %r184, %p29;
	sub.s32 	%r186, %r243, %r245;
	setp.gt.u32 	%p30, %r186, 1;
	@%p30 bra 	$L__BB5_30;

$L__BB5_31:
	mul.wide.u32 	%rd43, %r245, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u32 	%r187, [%rd44];
	setp.eq.s32 	%p31, %r187, %r66;
	selp.b32 	%r246, %r245, -1, %p31;

$L__BB5_32:
	add.s32 	%r189, %r17, 1;
	mul.wide.u32 	%rd45, %r189, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u32 	[%rd46], %r246;
	add.s32 	%r75, %r16, %r14;
	or.b32  	%r76, %r13, %r18;
	or.b32  	%r190, %r76, %r10;
	and.b32  	%r191, %r190, -1024;
	setp.ne.s32 	%p32, %r191, 0;
	@%p32 bra 	$L__BB5_37;

	add.s32 	%r77, %r75, -1;
	ld.global.nc.u32 	%r247, [%rd1];
	setp.lt.u32 	%p33, %r247, 2;
	mov.u32 	%r249, 0;
	@%p33 bra 	$L__BB5_36;

	mov.u32 	%r249, 0;

$L__BB5_35:
	add.s32 	%r194, %r247, %r249;
	shr.u32 	%r195, %r194, 1;
	mul.wide.u32 	%rd47, %r195, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u32 	%r196, [%rd48];
	setp.le.u32 	%p34, %r196, %r77;
	selp.b32 	%r249, %r195, %r249, %p34;
	selp.b32 	%r247, %r247, %r195, %p34;
	sub.s32 	%r197, %r247, %r249;
	setp.gt.u32 	%p35, %r197, 1;
	@%p35 bra 	$L__BB5_35;

$L__BB5_36:
	mul.wide.u32 	%rd49, %r249, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.u32 	%r198, [%rd50];
	setp.eq.s32 	%p36, %r198, %r77;
	selp.b32 	%r250, %r249, -1, %p36;

$L__BB5_37:
	add.s32 	%r200, %r17, 2;
	mul.wide.u32 	%rd51, %r200, 4;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.u32 	[%rd52], %r250;
	or.b32  	%r201, %r76, %r2;
	and.b32  	%r202, %r201, -1024;
	setp.ne.s32 	%p37, %r202, 0;
	mov.u32 	%r258, -1;
	mov.u32 	%r254, %r258;
	@%p37 bra 	$L__BB5_42;

	ld.global.nc.u32 	%r251, [%rd1];
	setp.lt.u32 	%p38, %r251, 2;
	mov.u32 	%r253, 0;
	@%p38 bra 	$L__BB5_41;

	mov.u32 	%r253, 0;

$L__BB5_40:
	add.s32 	%r205, %r251, %r253;
	shr.u32 	%r206, %r205, 1;
	mul.wide.u32 	%rd53, %r206, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.u32 	%r207, [%rd54];
	setp.le.u32 	%p39, %r207, %r75;
	selp.b32 	%r253, %r206, %r253, %p39;
	selp.b32 	%r251, %r251, %r206, %p39;
	sub.s32 	%r208, %r251, %r253;
	setp.gt.u32 	%p40, %r208, 1;
	@%p40 bra 	$L__BB5_40;

$L__BB5_41:
	mul.wide.u32 	%rd55, %r253, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.u32 	%r209, [%rd56];
	setp.eq.s32 	%p41, %r209, %r75;
	selp.b32 	%r254, %r253, -1, %p41;

$L__BB5_42:
	add.s32 	%r211, %r17, 3;
	mul.wide.u32 	%rd57, %r211, 4;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.u32 	[%rd58], %r254;
	or.b32  	%r212, %r76, %r11;
	and.b32  	%r213, %r212, -1024;
	setp.ne.s32 	%p42, %r213, 0;
	@%p42 bra 	$L__BB5_47;

	add.s32 	%r94, %r75, 1;
	ld.global.nc.u32 	%r255, [%rd1];
	setp.lt.u32 	%p43, %r255, 2;
	mov.u32 	%r257, 0;
	@%p43 bra 	$L__BB5_46;

	mov.u32 	%r257, 0;

$L__BB5_45:
	add.s32 	%r216, %r255, %r257;
	shr.u32 	%r217, %r216, 1;
	mul.wide.u32 	%rd59, %r217, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.u32 	%r218, [%rd60];
	setp.le.u32 	%p44, %r218, %r94;
	selp.b32 	%r257, %r217, %r257, %p44;
	selp.b32 	%r255, %r255, %r217, %p44;
	sub.s32 	%r219, %r255, %r257;
	setp.gt.u32 	%p45, %r219, 1;
	@%p45 bra 	$L__BB5_45;

$L__BB5_46:
	mul.wide.u32 	%rd61, %r257, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.u32 	%r220, [%rd62];
	setp.eq.s32 	%p46, %r220, %r94;
	selp.b32 	%r258, %r257, -1, %p46;

$L__BB5_47:
	add.s32 	%r221, %r17, 4;
	mul.wide.u32 	%rd63, %r221, 4;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.u32 	[%rd64], %r258;
	add.s32 	%r103, %r222, 1;
	setp.lt.s32 	%p47, %r222, 1;
	mov.u32 	%r222, %r103;
	@%p47 bra 	$L__BB5_2;

$L__BB5_48:
	ret;

}
	// .globl	sg_MarkSubgridEndIndices
.visible .entry sg_MarkSubgridEndIndices(
	.param .u64 sg_MarkSubgridEndIndices_param_0,
	.param .u32 sg_MarkSubgridEndIndices_param_1,
	.param .u64 sg_MarkSubgridEndIndices_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [sg_MarkSubgridEndIndices_param_0];
	ld.param.u32 	%r2, [sg_MarkSubgridEndIndices_param_1];
	ld.param.u64 	%rd5, [sg_MarkSubgridEndIndices_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_5;

	add.s32 	%r6, %r2, -1;
	setp.lt.u32 	%p2, %r1, %r6;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd1, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd1];
	cvt.u64.u32 	%rd2, %r7;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r7, 4;
	add.s64 	%rd3, %rd8, %rd9;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	cvt.u32.u64 	%r8, %rd2;
	ld.global.u32 	%r9, [%rd1+4];
	setp.eq.s32 	%p3, %r8, %r9;
	@%p3 bra 	$L__BB6_5;

	add.s32 	%r10, %r1, 1;
	st.global.u32 	[%rd3], %r10;
	bra.uni 	$L__BB6_5;

$L__BB6_2:
	st.global.u32 	[%rd3], %r2;

$L__BB6_5:
	ret;

}
	// .globl	sg_ReuseSubgrids
.visible .entry sg_ReuseSubgrids(
	.param .align 4 .b8 sg_ReuseSubgrids_param_0[16],
	.param .u64 sg_ReuseSubgrids_param_1,
	.param .u64 sg_ReuseSubgrids_param_2,
	.param .u64 sg_ReuseSubgrids_param_3,
	.param .u64 sg_ReuseSubgrids_param_4,
	.param .u64 sg_ReuseSubgrids_param_5,
	.param .u64 sg_ReuseSubgrids_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd11, [sg_ReuseSubgrids_param_1];
	ld.param.u64 	%rd6, [sg_ReuseSubgrids_param_2];
	ld.param.u64 	%rd7, [sg_ReuseSubgrids_param_3];
	ld.param.u64 	%rd8, [sg_ReuseSubgrids_param_4];
	ld.param.u64 	%rd9, [sg_ReuseSubgrids_param_5];
	ld.param.u64 	%rd10, [sg_ReuseSubgrids_param_6];
	ld.param.u32 	%r8, [sg_ReuseSubgrids_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB7_10;

	cvta.to.global.u64 	%rd12, %rd9;
	ld.global.u32 	%r12, [%rd12];
	setp.lt.u32 	%p2, %r1, %r12;
	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd3, %rd13, %rd14;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r2, [%rd18];
	mov.u64 	%rd27, 0;
	cvta.to.global.u64 	%rd19, %rd6;
	ld.global.u32 	%r23, [%rd19];
	setp.lt.u32 	%p3, %r23, 2;
	@%p3 bra 	$L__BB7_7;

	mov.u32 	%r24, 0;

$L__BB7_5:
	add.s32 	%r15, %r23, %r24;
	shr.u32 	%r16, %r15, 1;
	mul.wide.u32 	%rd20, %r16, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r17, [%rd21];
	setp.le.u32 	%p4, %r17, %r2;
	selp.b32 	%r24, %r16, %r24, %p4;
	selp.b32 	%r23, %r23, %r16, %p4;
	sub.s32 	%r18, %r23, %r24;
	setp.gt.u32 	%p5, %r18, 1;
	@%p5 bra 	$L__BB7_5;

	cvt.u64.u32 	%rd27, %r24;

$L__BB7_7:
	shl.b64 	%rd22, %rd27, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r19, [%rd23];
	setp.eq.s32 	%p6, %r19, %r2;
	@%p6 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_8;

$L__BB7_9:
	cvta.to.global.u64 	%rd24, %rd7;
	add.s64 	%rd26, %rd24, %rd22;
	ld.global.u32 	%r21, [%rd26];
	st.global.u32 	[%rd3], %r21;
	mov.u32 	%r22, -3;
	st.global.u32 	[%rd26], %r22;
	bra.uni 	$L__BB7_10;

$L__BB7_2:
	mov.u32 	%r13, -1;
	st.global.u32 	[%rd3], %r13;
	bra.uni 	$L__BB7_10;

$L__BB7_8:
	mov.u32 	%r20, -2;
	st.global.u32 	[%rd3], %r20;

$L__BB7_10:
	ret;

}
	// .globl	sg_AddReleasedSubgridsToUnusedStack
.visible .entry sg_AddReleasedSubgridsToUnusedStack(
	.param .u64 sg_AddReleasedSubgridsToUnusedStack_param_0,
	.param .u64 sg_AddReleasedSubgridsToUnusedStack_param_1,
	.param .u64 sg_AddReleasedSubgridsToUnusedStack_param_2,
	.param .u64 sg_AddReleasedSubgridsToUnusedStack_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [sg_AddReleasedSubgridsToUnusedStack_param_0];
	ld.param.u64 	%rd1, [sg_AddReleasedSubgridsToUnusedStack_param_1];
	ld.param.u64 	%rd2, [sg_AddReleasedSubgridsToUnusedStack_param_2];
	ld.param.u64 	%rd3, [sg_AddReleasedSubgridsToUnusedStack_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.u32 	%r6, [%rd5];
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	setp.eq.s32 	%p2, %r2, -3;
	@%p2 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd9, %rd2;
	atom.global.add.u32 	%r7, [%rd9], 1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r2;

$L__BB8_3:
	ret;

}
	// .globl	sg_AllocateNewSubgrids
.visible .entry sg_AllocateNewSubgrids(
	.param .u64 sg_AllocateNewSubgrids_param_0,
	.param .u64 sg_AllocateNewSubgrids_param_1,
	.param .u64 sg_AllocateNewSubgrids_param_2,
	.param .u64 sg_AllocateNewSubgrids_param_3,
	.param .u64 sg_AllocateNewSubgrids_param_4,
	.param .u32 sg_AllocateNewSubgrids_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [sg_AllocateNewSubgrids_param_0];
	ld.param.u64 	%rd4, [sg_AllocateNewSubgrids_param_1];
	ld.param.u64 	%rd7, [sg_AllocateNewSubgrids_param_2];
	ld.param.u64 	%rd8, [sg_AllocateNewSubgrids_param_3];
	ld.param.u64 	%rd5, [sg_AllocateNewSubgrids_param_4];
	ld.param.u32 	%r4, [sg_AllocateNewSubgrids_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	cvta.to.global.u64 	%rd9, %rd6;
	ld.global.u32 	%r2, [%rd9];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_6;

	cvta.to.global.u64 	%rd10, %rd5;
	ld.global.u32 	%r8, [%rd10];
	setp.eq.s32 	%p2, %r8, 0;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd11, %rd12;
	@%p2 bra 	$L__BB9_4;

	ld.global.u32 	%r9, [%rd3];
	setp.ne.s32 	%p3, %r9, -2;
	@%p3 bra 	$L__BB9_6;

	atom.global.add.u32 	%r10, [%rd2], -1;
	add.s32 	%r11, %r10, -1;
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r12, [%rd14];
	st.global.u32 	[%rd3], %r12;
	bra.uni 	$L__BB9_6;

$L__BB9_4:
	min.u32 	%r3, %r2, %r4;
	add.s32 	%r13, %r1, %r4;
	sub.s32 	%r14, %r13, %r3;
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r15, [%rd16];
	st.global.u32 	[%rd3], %r15;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB9_6;

	ld.global.u32 	%r16, [%rd2];
	sub.s32 	%r17, %r16, %r3;
	st.global.u32 	[%rd2], %r17;

$L__BB9_6:
	ret;

}

