//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	updateBodiesLaunch
// _ZZ22newArticulationsLaunchE6msData has been demoted
// _ZZ25updateArticulationsLaunchE13sharedUpdates has been demoted
// _ZZ25updateArticulationsLaunchE14shArticulation has been demoted

.visible .entry updateBodiesLaunch(
	.param .u64 updateBodiesLaunch_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [updateBodiesLaunch_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u32 	%r1, [%rd4+16];
	ld.global.u64 	%rd6, [%rd4+8];
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	shr.u32 	%r43, %r27, 4;
	and.b32  	%r3, %r27, 15;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r29, %r24, %r28;
	shr.u32 	%r4, %r29, 4;
	mov.u32 	%r42, -1;
	bra.uni 	$L__BB0_1;

$L__BB0_7:
	add.s32 	%r43, %r43, %r4;

$L__BB0_1:
	setp.lt.u32 	%p2, %r43, %r1;
	vote.sync.ballot.b32 	%r42, %p2, %r42;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.gt.u32 	%p4, %r3, 13;
	@%p4 bra 	$L__BB0_5;

	mad.lo.s32 	%r30, %r43, 14, %r3;
	mul.wide.u32 	%rd7, %r30, 16;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.v4.u32 	{%r41, %r40, %r39, %r38}, [%rd8];

$L__BB0_5:
	mov.u32 	%r35, 4127;
	mov.u32 	%r36, 6;
	shfl.sync.idx.b32 	%r20|%p1, %r38, %r36, %r35, %r42;
	@%p4 bra 	$L__BB0_7;

	mad.lo.s32 	%r37, %r20, 14, %r3;
	mul.wide.u32 	%rd9, %r37, 16;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.v4.u32 	[%rd10], {%r41, %r40, %r39, %r38};
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	ret;

}
	// .globl	updateBodiesLaunchDirectAPI
.visible .entry updateBodiesLaunchDirectAPI(
	.param .u64 updateBodiesLaunchDirectAPI_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<299>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [updateBodiesLaunchDirectAPI_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.global.u32 	%r1, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	shr.u32 	%r53, %r32, 4;
	and.b32  	%r3, %r32, 15;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r34, %r29, %r33;
	shr.u32 	%r4, %r34, 4;
	mov.u32 	%r52, -1;
	bra.uni 	$L__BB1_1;

$L__BB1_20:
	add.s32 	%r53, %r53, %r4;

$L__BB1_1:
	setp.lt.u32 	%p3, %r53, %r1;
	vote.sync.ballot.b32 	%r52, %p3, %r52;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	setp.gt.u32 	%p5, %r3, 13;
	@%p5 bra 	$L__BB1_5;

	mad.lo.s32 	%r35, %r53, 14, %r3;
	mul.wide.u32 	%rd10, %r35, 16;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.v4.u32 	{%r48, %r49, %r50, %r51}, [%rd11];

$L__BB1_5:
	mov.u32 	%r40, 4127;
	mov.u32 	%r41, 6;
	shfl.sync.idx.b32 	%r20|%p1, %r51, %r41, %r40, %r52;
	mov.u32 	%r42, 11;
	shfl.sync.idx.b32 	%r21|%p6, %r49, %r42, %r40, %r52;
	and.b32  	%r22, %r21, 512;
	setp.eq.s32 	%p7, %r22, 0;
	setp.lt.u32 	%p8, %r3, 12;
	and.pred  	%p9, %p8, %p7;
	vote.sync.ballot.b32 	%r23, %p9, %r52;
	@%p5 bra 	$L__BB1_20;

	setp.ne.s32 	%p11, %r22, 0;
	mad.lo.s32 	%r43, %r20, 14, %r3;
	mul.wide.u32 	%rd12, %r43, 16;
	add.s64 	%rd3, %rd2, %rd12;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_7;

$L__BB1_19:
	st.global.v4.u32 	[%rd3], {%r48, %r49, %r50, %r51};
	bra.uni 	$L__BB1_20;

$L__BB1_7:
	setp.gt.u32 	%p12, %r3, 11;
	@%p12 bra 	$L__BB1_20;

	setp.ne.s32 	%p13, %r3, 0;
	mul.lo.s32 	%r44, %r20, 14;
	add.s32 	%r45, %r44, 7;
	mul.wide.u32 	%rd13, %r45, 16;
	add.s64 	%rd4, %rd2, %rd13;
	add.s32 	%r46, %r44, 9;
	mul.wide.u32 	%rd14, %r46, 16;
	add.s64 	%rd5, %rd2, %rd14;
	@%p13 bra 	$L__BB1_10;

	ld.global.v4.f32 	{%f276, %f277, %f278, %f279}, [%rd4];
	ld.global.v4.f32 	{%f280, %f281, %f282, %f283}, [%rd4+16];
	ld.global.v4.f32 	{%f284, %f285, %f286, %f287}, [%rd5];
	ld.global.v4.f32 	{%f288, %f289, %f290, %f108}, [%rd5+16];

$L__BB1_10:
	setp.lt.u32 	%p14, %r3, 2;
	and.b32  	%r47, %r21, 1024;
	setp.eq.s32 	%p15, %r47, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_12;

	st.global.v2.u32 	[%rd3], {%r48, %r49};
	st.global.u32 	[%rd3+8], %r50;

$L__BB1_12:
	setp.ne.s32 	%p31, %r3, 0;
	st.global.u32 	[%rd3+12], %r51;
	bar.warp.sync 	%r23;
	@%p31 bra 	$L__BB1_18;

	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd5];
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd5+16];
	setp.neu.ftz.f32 	%p18, %f288, %f113;
	setp.neu.ftz.f32 	%p19, %f289, %f114;
	or.pred  	%p20, %p18, %p19;
	setp.neu.ftz.f32 	%p21, %f290, %f115;
	mov.u16 	%rs4, 0;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB1_15;

	setp.eq.ftz.f32 	%p23, %f284, %f109;
	setp.eq.ftz.f32 	%p24, %f285, %f110;
	and.pred  	%p25, %p23, %p24;
	setp.eq.ftz.f32 	%p26, %f286, %f111;
	and.pred  	%p27, %p26, %p25;
	setp.eq.ftz.f32 	%p28, %f287, %f112;
	and.pred  	%p29, %p28, %p27;
	selp.u16 	%rs4, 1, 0, %p29;

$L__BB1_15:
	setp.ne.s16 	%p30, %rs4, 0;
	@%p30 bra 	$L__BB1_17;

	mul.ftz.f32 	%f117, %f288, 0fC0000000;
	fma.rn.ftz.f32 	%f118, %f287, %f287, 0fBF000000;
	mul.ftz.f32 	%f119, %f289, 0fC0000000;
	mul.ftz.f32 	%f120, %f285, %f119;
	fma.rn.ftz.f32 	%f121, %f284, %f117, %f120;
	mul.ftz.f32 	%f122, %f290, 0fC0000000;
	fma.rn.ftz.f32 	%f123, %f286, %f122, %f121;
	mul.ftz.f32 	%f124, %f117, %f118;
	mul.ftz.f32 	%f125, %f285, %f122;
	mul.ftz.f32 	%f126, %f286, %f119;
	sub.ftz.f32 	%f127, %f125, %f126;
	mul.ftz.f32 	%f128, %f287, %f127;
	sub.ftz.f32 	%f129, %f124, %f128;
	fma.rn.ftz.f32 	%f130, %f284, %f123, %f129;
	mul.ftz.f32 	%f131, %f118, %f119;
	mul.ftz.f32 	%f132, %f286, %f117;
	mul.ftz.f32 	%f133, %f284, %f122;
	sub.ftz.f32 	%f134, %f132, %f133;
	mul.ftz.f32 	%f135, %f287, %f134;
	sub.ftz.f32 	%f136, %f131, %f135;
	fma.rn.ftz.f32 	%f137, %f285, %f123, %f136;
	mul.ftz.f32 	%f138, %f118, %f122;
	mul.ftz.f32 	%f139, %f284, %f119;
	mul.ftz.f32 	%f140, %f285, %f117;
	sub.ftz.f32 	%f141, %f139, %f140;
	mul.ftz.f32 	%f142, %f287, %f141;
	sub.ftz.f32 	%f143, %f138, %f142;
	fma.rn.ftz.f32 	%f144, %f286, %f123, %f143;
	add.ftz.f32 	%f145, %f130, %f130;
	add.ftz.f32 	%f146, %f137, %f137;
	add.ftz.f32 	%f147, %f144, %f144;
	fma.rn.ftz.f32 	%f148, %f279, %f279, 0fBF000000;
	mul.ftz.f32 	%f149, %f277, %f146;
	fma.rn.ftz.f32 	%f150, %f276, %f145, %f149;
	fma.rn.ftz.f32 	%f151, %f278, %f147, %f150;
	mul.ftz.f32 	%f152, %f277, %f147;
	mul.ftz.f32 	%f153, %f278, %f146;
	sub.ftz.f32 	%f154, %f152, %f153;
	mul.ftz.f32 	%f155, %f279, %f154;
	fma.rn.ftz.f32 	%f156, %f145, %f148, %f155;
	fma.rn.ftz.f32 	%f157, %f276, %f151, %f156;
	mul.ftz.f32 	%f158, %f278, %f145;
	mul.ftz.f32 	%f159, %f276, %f147;
	sub.ftz.f32 	%f160, %f158, %f159;
	mul.ftz.f32 	%f161, %f279, %f160;
	fma.rn.ftz.f32 	%f162, %f146, %f148, %f161;
	fma.rn.ftz.f32 	%f163, %f277, %f151, %f162;
	mul.ftz.f32 	%f164, %f276, %f146;
	mul.ftz.f32 	%f165, %f277, %f145;
	sub.ftz.f32 	%f166, %f164, %f165;
	mul.ftz.f32 	%f167, %f279, %f166;
	fma.rn.ftz.f32 	%f168, %f147, %f148, %f167;
	fma.rn.ftz.f32 	%f169, %f278, %f151, %f168;
	add.ftz.f32 	%f170, %f280, %f157;
	add.ftz.f32 	%f171, %f281, %f163;
	add.ftz.f32 	%f172, %f282, %f169;
	add.ftz.f32 	%f283, %f283, 0f00000000;
	mul.ftz.f32 	%f173, %f279, %f284;
	mul.ftz.f32 	%f174, %f287, %f276;
	sub.ftz.f32 	%f175, %f174, %f173;
	mul.ftz.f32 	%f176, %f277, %f286;
	sub.ftz.f32 	%f177, %f175, %f176;
	fma.rn.ftz.f32 	%f178, %f278, %f285, %f177;
	mul.ftz.f32 	%f179, %f279, %f285;
	mul.ftz.f32 	%f180, %f287, %f277;
	sub.ftz.f32 	%f181, %f180, %f179;
	mul.ftz.f32 	%f182, %f278, %f284;
	sub.ftz.f32 	%f183, %f181, %f182;
	fma.rn.ftz.f32 	%f184, %f276, %f286, %f183;
	mul.ftz.f32 	%f185, %f279, %f286;
	mul.ftz.f32 	%f186, %f287, %f278;
	sub.ftz.f32 	%f187, %f186, %f185;
	mul.ftz.f32 	%f188, %f276, %f285;
	sub.ftz.f32 	%f189, %f187, %f188;
	fma.rn.ftz.f32 	%f190, %f277, %f284, %f189;
	mul.ftz.f32 	%f191, %f276, %f284;
	fma.rn.ftz.f32 	%f192, %f287, %f279, %f191;
	fma.rn.ftz.f32 	%f193, %f277, %f285, %f192;
	fma.rn.ftz.f32 	%f194, %f278, %f286, %f193;
	fma.rn.ftz.f32 	%f195, %f194, %f194, 0fBF000000;
	add.ftz.f32 	%f196, %f113, %f113;
	add.ftz.f32 	%f197, %f114, %f114;
	mul.ftz.f32 	%f198, %f184, %f197;
	fma.rn.ftz.f32 	%f199, %f178, %f196, %f198;
	add.ftz.f32 	%f200, %f115, %f115;
	fma.rn.ftz.f32 	%f201, %f190, %f200, %f199;
	mul.ftz.f32 	%f202, %f184, %f200;
	mul.ftz.f32 	%f203, %f190, %f197;
	sub.ftz.f32 	%f204, %f202, %f203;
	mul.ftz.f32 	%f205, %f194, %f204;
	fma.rn.ftz.f32 	%f206, %f195, %f196, %f205;
	fma.rn.ftz.f32 	%f207, %f178, %f201, %f206;
	mul.ftz.f32 	%f208, %f190, %f196;
	mul.ftz.f32 	%f209, %f178, %f200;
	sub.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f194, %f210;
	fma.rn.ftz.f32 	%f212, %f195, %f197, %f211;
	fma.rn.ftz.f32 	%f213, %f184, %f201, %f212;
	mul.ftz.f32 	%f214, %f178, %f197;
	mul.ftz.f32 	%f215, %f184, %f196;
	sub.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f194, %f216;
	fma.rn.ftz.f32 	%f218, %f195, %f200, %f217;
	fma.rn.ftz.f32 	%f219, %f190, %f201, %f218;
	add.ftz.f32 	%f280, %f170, %f207;
	add.ftz.f32 	%f281, %f171, %f213;
	add.ftz.f32 	%f282, %f172, %f219;
	mul.ftz.f32 	%f220, %f178, %f112;
	fma.rn.ftz.f32 	%f221, %f194, %f109, %f220;
	fma.rn.ftz.f32 	%f222, %f184, %f111, %f221;
	mul.ftz.f32 	%f223, %f190, %f110;
	sub.ftz.f32 	%f276, %f222, %f223;
	mul.ftz.f32 	%f224, %f184, %f112;
	fma.rn.ftz.f32 	%f225, %f194, %f110, %f224;
	fma.rn.ftz.f32 	%f226, %f190, %f109, %f225;
	mul.ftz.f32 	%f227, %f178, %f111;
	sub.ftz.f32 	%f277, %f226, %f227;
	mul.ftz.f32 	%f228, %f190, %f112;
	fma.rn.ftz.f32 	%f229, %f194, %f111, %f228;
	fma.rn.ftz.f32 	%f230, %f178, %f110, %f229;
	mul.ftz.f32 	%f231, %f184, %f109;
	sub.ftz.f32 	%f278, %f230, %f231;
	mul.ftz.f32 	%f232, %f194, %f112;
	mul.ftz.f32 	%f233, %f178, %f109;
	sub.ftz.f32 	%f234, %f232, %f233;
	mul.ftz.f32 	%f235, %f184, %f110;
	sub.ftz.f32 	%f236, %f234, %f235;
	mul.ftz.f32 	%f237, %f190, %f111;
	sub.ftz.f32 	%f279, %f236, %f237;

$L__BB1_17:
	st.global.v4.f32 	[%rd4], {%f276, %f277, %f278, %f279};
	st.global.v4.f32 	[%rd4+16], {%f280, %f281, %f282, %f283};

$L__BB1_18:
	bar.warp.sync 	%r23;
	bra.uni 	$L__BB1_20;

$L__BB1_2:
	ret;

}
	// .globl	updateShapesLaunch
.visible .entry updateShapesLaunch(
	.param .u64 updateShapesLaunch_param_0,
	.param .u64 updateShapesLaunch_param_1,
	.param .u32 updateShapesLaunch_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [updateShapesLaunch_param_0];
	ld.param.u64 	%rd4, [updateShapesLaunch_param_1];
	ld.param.u32 	%r6, [updateShapesLaunch_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	setp.ge.u32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB2_2:
	mul.wide.u32 	%rd5, %r12, 80;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f1, [%rd6+16];
	ld.global.nc.f32 	%f2, [%rd6+20];
	ld.global.nc.f32 	%f3, [%rd6+24];
	ld.global.nc.f32 	%f4, [%rd6];
	ld.global.nc.f32 	%f5, [%rd6+4];
	ld.global.nc.f32 	%f6, [%rd6+8];
	ld.global.nc.f32 	%f7, [%rd6+12];
	ld.global.nc.f32 	%f8, [%rd6+28];
	ld.global.nc.f32 	%f9, [%rd6+32];
	ld.global.nc.f32 	%f10, [%rd6+36];
	ld.global.nc.f32 	%f11, [%rd6+40];
	ld.global.nc.f32 	%f12, [%rd6+44];
	ld.global.nc.f32 	%f13, [%rd6+48];
	ld.global.nc.u64 	%rd7, [%rd6+56];
	ld.global.nc.u32 	%r10, [%rd6+64];
	ld.global.nc.v2.u16 	{%rs1, %rs2}, [%rd6+68];
	ld.global.nc.u32 	%r11, [%rd6+72];
	mul.wide.u32 	%rd8, %r11, 72;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.f32 	[%rd9+16], %f1;
	st.global.f32 	[%rd9+20], %f2;
	st.global.f32 	[%rd9+24], %f3;
	st.global.f32 	[%rd9], %f4;
	st.global.f32 	[%rd9+4], %f5;
	st.global.f32 	[%rd9+8], %f6;
	st.global.f32 	[%rd9+12], %f7;
	st.global.f32 	[%rd9+28], %f8;
	st.global.f32 	[%rd9+32], %f9;
	st.global.f32 	[%rd9+36], %f10;
	st.global.f32 	[%rd9+40], %f11;
	st.global.f32 	[%rd9+44], %f12;
	st.global.f32 	[%rd9+48], %f13;
	st.global.u64 	[%rd9+56], %rd7;
	st.global.u32 	[%rd9+64], %r10;
	st.global.v2.u16 	[%rd9+68], {%rs1, %rs2};
	add.s32 	%r12, %r12, %r3;
	setp.lt.u32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	newArticulationsLaunch
.visible .entry newArticulationsLaunch(
	.param .u64 newArticulationsLaunch_param_0,
	.param .u64 newArticulationsLaunch_param_1
)
{
	.reg .pred 	%p<179>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<1110>;
	.reg .b64 	%rd<689>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22newArticulationsLaunchE6msData[17408];

	ld.param.u64 	%rd276, [newArticulationsLaunch_param_0];
	ld.param.u64 	%rd277, [newArticulationsLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd277;
	cvta.to.global.u64 	%rd278, %rd276;
	add.s64 	%rd2, %rd278, 64;
	ld.global.u64 	%rd279, [%rd278+64];
	cvta.to.global.u64 	%rd3, %rd279;
	mov.u32 	%r327, %ntid.y;
	mov.u32 	%r328, %ctaid.x;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r328, %r327, %r1;
	ld.global.u32 	%r329, [%rd278+208];
	setp.ge.u32 	%p1, %r2, %r329;
	@%p1 bra 	$L__BB3_238;

	ld.global.u64 	%rd280, [%rd2+40];
	cvta.to.global.u64 	%rd4, %rd280;
	ld.global.u64 	%rd281, [%rd2+32];
	cvta.to.global.u64 	%rd5, %rd281;
	ld.global.u64 	%rd282, [%rd2+24];
	cvta.to.global.u64 	%rd6, %rd282;
	ld.global.u64 	%rd283, [%rd2+16];
	cvta.to.global.u64 	%rd7, %rd283;
	ld.global.u64 	%rd284, [%rd2+8];
	cvta.to.global.u64 	%rd8, %rd284;
	ld.global.u64 	%rd285, [%rd2+-8];
	cvta.to.global.u64 	%rd9, %rd285;
	ld.global.u64 	%rd286, [%rd2+-16];
	cvta.to.global.u64 	%rd10, %rd286;
	ld.global.u64 	%rd287, [%rd2+-24];
	cvta.to.global.u64 	%rd11, %rd287;
	ld.global.u64 	%rd288, [%rd2+-32];
	cvta.to.global.u64 	%rd12, %rd288;
	ld.global.u64 	%rd289, [%rd2+-56];
	cvta.to.global.u64 	%rd13, %rd289;
	ld.global.u64 	%rd290, [%rd2+-40];
	cvta.to.global.u64 	%rd14, %rd290;
	ld.global.u64 	%rd291, [%rd2+-48];
	cvta.to.global.u64 	%rd15, %rd291;
	ld.global.u64 	%rd292, [%rd2+-64];
	cvta.to.global.u64 	%rd293, %rd292;
	cvt.u64.u32 	%rd16, %r2;
	mul.wide.u32 	%rd294, %r2, 544;
	add.s64 	%rd17, %rd293, %rd294;
	mov.u32 	%r330, _ZZ22newArticulationsLaunchE6msData;
	mad.lo.s32 	%r3, %r1, 544, %r330;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r1108, %r4, 31;
	mov.u32 	%r985, %r1108;

$L__BB3_2:
	mul.wide.u32 	%rd295, %r985, 4;
	add.s64 	%rd296, %rd17, %rd295;
	ld.global.u32 	%r331, [%rd296];
	shl.b32 	%r332, %r985, 2;
	add.s32 	%r333, %r3, %r332;
	st.shared.u32 	[%r333], %r331;
	add.s32 	%r985, %r985, 32;
	setp.lt.u32 	%p2, %r985, 136;
	@%p2 bra 	$L__BB3_2;

	bar.warp.sync 	-1;
	ld.shared.u32 	%r334, [%r3];
	cvt.u64.u32 	%rd18, %r334;
	mul.wide.u32 	%rd297, %r334, 544;
	add.s64 	%rd19, %rd5, %rd297;
	mov.u32 	%r986, %r1108;

$L__BB3_4:
	shl.b32 	%r335, %r986, 2;
	add.s32 	%r336, %r3, %r335;
	ld.shared.u32 	%r337, [%r336];
	mul.wide.u32 	%rd298, %r986, 4;
	add.s64 	%rd299, %rd19, %rd298;
	st.global.u32 	[%rd299], %r337;
	add.s32 	%r986, %r986, 32;
	setp.lt.u32 	%p3, %r986, 136;
	@%p3 bra 	$L__BB3_4;

	shl.b64 	%rd300, %rd18, 3;
	add.s64 	%rd20, %rd4, %rd300;
	setp.gt.u32 	%p4, %r1108, 1;
	@%p4 bra 	$L__BB3_7;

	mul.wide.u32 	%rd301, %r1108, 4;
	add.s64 	%rd302, %rd20, %rd301;
	mov.u32 	%r338, 0;
	st.global.u32 	[%rd302], %r338;

$L__BB3_7:
	mul.lo.s64 	%rd303, %rd16, 48;
	add.s64 	%rd21, %rd6, %rd303;
	.pragma "used_bytes_mask 65295";
	ld.global.v4.u32 	{%r339, %r340, %r341, %r1084}, [%rd21];
	.pragma "used_bytes_mask 3855";
	ld.global.v4.u32 	{%r344, %r345, %r346, %r347}, [%rd21+16];
	cvt.u64.u32 	%rd22, %r341;
	ld.shared.u64 	%rd304, [%r3+32];
	cvta.to.global.u64 	%rd23, %rd304;
	ld.shared.u16 	%rs1, [%r3+16];
	cvt.u32.u16 	%r15, %rs1;
	mul.wide.u16 	%r348, %rs1, 80;
	shr.u32 	%r16, %r348, 4;
	setp.ge.u32 	%p5, %r1108, %r16;
	@%p5 bra 	$L__BB3_13;

	mul.lo.s64 	%rd305, %rd22, 80;
	add.s64 	%rd24, %rd15, %rd305;
	not.b32 	%r349, %r1108;
	mad.lo.s32 	%r17, %r15, 5, %r349;
	shr.u32 	%r350, %r17, 5;
	add.s32 	%r351, %r350, 1;
	and.b32  	%r988, %r351, 3;
	setp.eq.s32 	%p6, %r988, 0;
	mov.u32 	%r989, %r1108;
	@%p6 bra 	$L__BB3_11;

	mov.u32 	%r989, %r1108;

$L__BB3_10:
	.pragma "nounroll";
	mul.wide.u32 	%rd306, %r989, 16;
	add.s64 	%rd307, %rd23, %rd306;
	add.s64 	%rd308, %rd24, %rd306;
	ld.global.v4.u32 	{%r352, %r353, %r354, %r355}, [%rd308];
	st.global.v4.u32 	[%rd307], {%r352, %r353, %r354, %r355};
	add.s32 	%r989, %r989, 32;
	add.s32 	%r988, %r988, -1;
	setp.ne.s32 	%p7, %r988, 0;
	@%p7 bra 	$L__BB3_10;

$L__BB3_11:
	setp.lt.u32 	%p8, %r17, 96;
	@%p8 bra 	$L__BB3_13;

$L__BB3_12:
	mul.wide.u32 	%rd309, %r989, 16;
	add.s64 	%rd310, %rd23, %rd309;
	add.s64 	%rd311, %rd24, %rd309;
	ld.global.v4.u32 	{%r360, %r361, %r362, %r363}, [%rd311];
	st.global.v4.u32 	[%rd310], {%r360, %r361, %r362, %r363};
	ld.global.v4.u32 	{%r368, %r369, %r370, %r371}, [%rd311+512];
	st.global.v4.u32 	[%rd310+512], {%r368, %r369, %r370, %r371};
	ld.global.v4.u32 	{%r376, %r377, %r378, %r379}, [%rd311+1024];
	st.global.v4.u32 	[%rd310+1024], {%r376, %r377, %r378, %r379};
	ld.global.v4.u32 	{%r384, %r385, %r386, %r387}, [%rd311+1536];
	st.global.v4.u32 	[%rd310+1536], {%r384, %r385, %r386, %r387};
	add.s32 	%r989, %r989, 128;
	setp.lt.u32 	%p9, %r989, %r16;
	@%p9 bra 	$L__BB3_12;

$L__BB3_13:
	ld.shared.u64 	%rd312, [%r3+240];
	cvta.to.global.u64 	%rd25, %rd312;
	setp.ge.u32 	%p10, %r1108, %r15;
	@%p10 bra 	$L__BB3_19;

	not.b32 	%r392, %r1108;
	add.s32 	%r26, %r392, %r15;
	shr.u32 	%r393, %r26, 5;
	add.s32 	%r394, %r393, 1;
	and.b32  	%r992, %r394, 3;
	setp.eq.s32 	%p11, %r992, 0;
	mov.u32 	%r993, %r1108;
	@%p11 bra 	$L__BB3_17;

	mov.u32 	%r993, %r1108;

$L__BB3_16:
	.pragma "nounroll";
	cvt.u64.u32 	%rd313, %r993;
	add.s64 	%rd314, %rd313, %rd22;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd316, %rd13, %rd315;
	ld.global.f32 	%f1, [%rd316];
	mul.wide.u32 	%rd317, %r993, 4;
	add.s64 	%rd318, %rd25, %rd317;
	st.global.f32 	[%rd318], %f1;
	add.s32 	%r993, %r993, 32;
	add.s32 	%r992, %r992, -1;
	setp.ne.s32 	%p12, %r992, 0;
	@%p12 bra 	$L__BB3_16;

$L__BB3_17:
	setp.lt.u32 	%p13, %r26, 96;
	@%p13 bra 	$L__BB3_19;

$L__BB3_18:
	cvt.u64.u32 	%rd319, %r993;
	add.s64 	%rd320, %rd319, %rd22;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd13, %rd321;
	ld.global.f32 	%f2, [%rd322];
	mul.wide.u32 	%rd323, %r993, 4;
	add.s64 	%rd324, %rd25, %rd323;
	st.global.f32 	[%rd324], %f2;
	ld.global.f32 	%f3, [%rd322+128];
	st.global.f32 	[%rd324+128], %f3;
	ld.global.f32 	%f4, [%rd322+256];
	st.global.f32 	[%rd324+256], %f4;
	ld.global.f32 	%f5, [%rd322+384];
	st.global.f32 	[%rd324+384], %f5;
	add.s32 	%r993, %r993, 128;
	setp.lt.u32 	%p14, %r993, %r15;
	@%p14 bra 	$L__BB3_18;

$L__BB3_19:
	ld.shared.u64 	%rd325, [%r3+256];
	cvta.to.global.u64 	%rd26, %rd325;
	@%p10 bra 	$L__BB3_25;

	not.b32 	%r395, %r1108;
	add.s32 	%r35, %r395, %r15;
	shr.u32 	%r396, %r35, 5;
	add.s32 	%r397, %r396, 1;
	and.b32  	%r996, %r397, 3;
	setp.eq.s32 	%p16, %r996, 0;
	mov.u32 	%r997, %r1108;
	@%p16 bra 	$L__BB3_23;

	mov.u32 	%r997, %r1108;

$L__BB3_22:
	.pragma "nounroll";
	cvt.u64.u32 	%rd326, %r997;
	mul.wide.u32 	%rd327, %r997, 16;
	add.s64 	%rd328, %rd26, %rd327;
	add.s64 	%rd329, %rd326, %rd22;
	shl.b64 	%rd330, %rd329, 4;
	add.s64 	%rd331, %rd14, %rd330;
	ld.global.v4.u32 	{%r398, %r399, %r400, %r401}, [%rd331];
	st.global.v4.u32 	[%rd328], {%r398, %r399, %r400, %r401};
	add.s32 	%r997, %r997, 32;
	add.s32 	%r996, %r996, -1;
	setp.ne.s32 	%p17, %r996, 0;
	@%p17 bra 	$L__BB3_22;

$L__BB3_23:
	setp.lt.u32 	%p18, %r35, 96;
	@%p18 bra 	$L__BB3_25;

$L__BB3_24:
	cvt.u64.u32 	%rd332, %r997;
	mul.wide.u32 	%rd333, %r997, 16;
	add.s64 	%rd334, %rd26, %rd333;
	add.s64 	%rd335, %rd332, %rd22;
	shl.b64 	%rd336, %rd335, 4;
	add.s64 	%rd337, %rd14, %rd336;
	ld.global.v4.u32 	{%r406, %r407, %r408, %r409}, [%rd337];
	st.global.v4.u32 	[%rd334], {%r406, %r407, %r408, %r409};
	ld.global.v4.u32 	{%r414, %r415, %r416, %r417}, [%rd337+512];
	st.global.v4.u32 	[%rd334+512], {%r414, %r415, %r416, %r417};
	ld.global.v4.u32 	{%r422, %r423, %r424, %r425}, [%rd337+1024];
	st.global.v4.u32 	[%rd334+1024], {%r422, %r423, %r424, %r425};
	ld.global.v4.u32 	{%r430, %r431, %r432, %r433}, [%rd337+1536];
	st.global.v4.u32 	[%rd334+1536], {%r430, %r431, %r432, %r433};
	add.s32 	%r997, %r997, 128;
	setp.lt.u32 	%p19, %r997, %r15;
	@%p19 bra 	$L__BB3_24;

$L__BB3_25:
	ld.shared.u64 	%rd338, [%r3+208];
	cvta.to.global.u64 	%rd27, %rd338;
	@%p10 bra 	$L__BB3_31;

	not.b32 	%r438, %r1108;
	add.s32 	%r44, %r438, %r15;
	shr.u32 	%r439, %r44, 5;
	add.s32 	%r440, %r439, 1;
	and.b32  	%r1000, %r440, 3;
	setp.eq.s32 	%p21, %r1000, 0;
	mov.u32 	%r1001, %r1108;
	@%p21 bra 	$L__BB3_29;

	mov.u32 	%r1001, %r1108;

$L__BB3_28:
	.pragma "nounroll";
	cvt.u64.u32 	%rd339, %r1001;
	add.s64 	%rd340, %rd339, %rd22;
	shl.b64 	%rd341, %rd340, 2;
	add.s64 	%rd342, %rd12, %rd341;
	ld.global.u32 	%r441, [%rd342];
	mul.wide.u32 	%rd343, %r1001, 4;
	add.s64 	%rd344, %rd27, %rd343;
	st.global.u32 	[%rd344], %r441;
	add.s32 	%r1001, %r1001, 32;
	add.s32 	%r1000, %r1000, -1;
	setp.ne.s32 	%p22, %r1000, 0;
	@%p22 bra 	$L__BB3_28;

$L__BB3_29:
	setp.lt.u32 	%p23, %r44, 96;
	@%p23 bra 	$L__BB3_31;

$L__BB3_30:
	cvt.u64.u32 	%rd345, %r1001;
	add.s64 	%rd346, %rd345, %rd22;
	shl.b64 	%rd347, %rd346, 2;
	add.s64 	%rd348, %rd12, %rd347;
	ld.global.u32 	%r442, [%rd348];
	mul.wide.u32 	%rd349, %r1001, 4;
	add.s64 	%rd350, %rd27, %rd349;
	st.global.u32 	[%rd350], %r442;
	ld.global.u32 	%r443, [%rd348+128];
	st.global.u32 	[%rd350+128], %r443;
	ld.global.u32 	%r444, [%rd348+256];
	st.global.u32 	[%rd350+256], %r444;
	ld.global.u32 	%r445, [%rd348+384];
	st.global.u32 	[%rd350+384], %r445;
	add.s32 	%r1001, %r1001, 128;
	setp.lt.u32 	%p24, %r1001, %r15;
	@%p24 bra 	$L__BB3_30;

$L__BB3_31:
	ld.shared.u64 	%rd351, [%r3+264];
	cvta.to.global.u64 	%rd28, %rd351;
	shl.b32 	%r53, %r15, 1;
	setp.ge.u32 	%p25, %r1108, %r53;
	@%p25 bra 	$L__BB3_37;

	shl.b64 	%rd352, %rd22, 3;
	add.s64 	%rd29, %rd11, %rd352;
	not.b32 	%r446, %r1108;
	add.s32 	%r54, %r53, %r446;
	shr.u32 	%r447, %r54, 5;
	add.s32 	%r448, %r447, 1;
	and.b32  	%r1004, %r448, 3;
	setp.eq.s32 	%p26, %r1004, 0;
	mov.u32 	%r1005, %r1108;
	@%p26 bra 	$L__BB3_35;

	mov.u32 	%r1005, %r1108;

$L__BB3_34:
	.pragma "nounroll";
	mul.wide.u32 	%rd353, %r1005, 4;
	add.s64 	%rd354, %rd29, %rd353;
	ld.global.u32 	%r449, [%rd354];
	add.s64 	%rd355, %rd28, %rd353;
	st.global.u32 	[%rd355], %r449;
	add.s32 	%r1005, %r1005, 32;
	add.s32 	%r1004, %r1004, -1;
	setp.ne.s32 	%p27, %r1004, 0;
	@%p27 bra 	$L__BB3_34;

$L__BB3_35:
	setp.lt.u32 	%p28, %r54, 96;
	@%p28 bra 	$L__BB3_37;

$L__BB3_36:
	mul.wide.u32 	%rd356, %r1005, 4;
	add.s64 	%rd357, %rd29, %rd356;
	ld.global.u32 	%r450, [%rd357];
	add.s64 	%rd358, %rd28, %rd356;
	st.global.u32 	[%rd358], %r450;
	ld.global.u32 	%r451, [%rd357+128];
	st.global.u32 	[%rd358+128], %r451;
	ld.global.u32 	%r452, [%rd357+256];
	st.global.u32 	[%rd358+256], %r452;
	ld.global.u32 	%r453, [%rd357+384];
	st.global.u32 	[%rd358+384], %r453;
	add.s32 	%r1005, %r1005, 128;
	setp.lt.u32 	%p29, %r1005, %r53;
	@%p29 bra 	$L__BB3_36;

$L__BB3_37:
	ld.shared.u64 	%rd359, [%r3+184];
	cvta.to.global.u64 	%rd30, %rd359;
	mul.lo.s32 	%r454, %r15, 28;
	shr.u32 	%r63, %r454, 2;
	setp.ge.u32 	%p30, %r1108, %r63;
	@%p30 bra 	$L__BB3_43;

	mul.lo.s64 	%rd360, %rd22, 28;
	add.s64 	%rd31, %rd10, %rd360;
	not.b32 	%r455, %r1108;
	mad.lo.s32 	%r64, %r15, 7, %r455;
	shr.u32 	%r456, %r64, 5;
	add.s32 	%r457, %r456, 1;
	and.b32  	%r1008, %r457, 3;
	setp.eq.s32 	%p31, %r1008, 0;
	mov.u32 	%r1009, %r1108;
	@%p31 bra 	$L__BB3_41;

	mov.u32 	%r1009, %r1108;

$L__BB3_40:
	.pragma "nounroll";
	mul.wide.u32 	%rd361, %r1009, 4;
	add.s64 	%rd362, %rd31, %rd361;
	ld.global.u32 	%r458, [%rd362];
	add.s64 	%rd363, %rd30, %rd361;
	st.global.u32 	[%rd363], %r458;
	add.s32 	%r1009, %r1009, 32;
	add.s32 	%r1008, %r1008, -1;
	setp.ne.s32 	%p32, %r1008, 0;
	@%p32 bra 	$L__BB3_40;

$L__BB3_41:
	setp.lt.u32 	%p33, %r64, 96;
	@%p33 bra 	$L__BB3_43;

$L__BB3_42:
	mul.wide.u32 	%rd364, %r1009, 4;
	add.s64 	%rd365, %rd31, %rd364;
	ld.global.u32 	%r459, [%rd365];
	add.s64 	%rd366, %rd30, %rd364;
	st.global.u32 	[%rd366], %r459;
	ld.global.u32 	%r460, [%rd365+128];
	st.global.u32 	[%rd366+128], %r460;
	ld.global.u32 	%r461, [%rd365+256];
	st.global.u32 	[%rd366+256], %r461;
	ld.global.u32 	%r462, [%rd365+384];
	st.global.u32 	[%rd366+384], %r462;
	add.s32 	%r1009, %r1009, 128;
	setp.lt.u32 	%p34, %r1009, %r63;
	@%p34 bra 	$L__BB3_42;

$L__BB3_43:
	ld.shared.u64 	%rd367, [%r3+200];
	cvta.to.global.u64 	%rd32, %rd367;
	@%p30 bra 	$L__BB3_49;

	mul.lo.s64 	%rd368, %rd22, 28;
	add.s64 	%rd33, %rd9, %rd368;
	not.b32 	%r463, %r1108;
	mad.lo.s32 	%r73, %r15, 7, %r463;
	shr.u32 	%r464, %r73, 5;
	add.s32 	%r465, %r464, 1;
	and.b32  	%r1012, %r465, 3;
	setp.eq.s32 	%p36, %r1012, 0;
	mov.u32 	%r1013, %r1108;
	@%p36 bra 	$L__BB3_47;

	mov.u32 	%r1013, %r1108;

$L__BB3_46:
	.pragma "nounroll";
	mul.wide.u32 	%rd369, %r1013, 4;
	add.s64 	%rd370, %rd33, %rd369;
	ld.global.u32 	%r466, [%rd370];
	add.s64 	%rd371, %rd32, %rd369;
	st.global.u32 	[%rd371], %r466;
	add.s32 	%r1013, %r1013, 32;
	add.s32 	%r1012, %r1012, -1;
	setp.ne.s32 	%p37, %r1012, 0;
	@%p37 bra 	$L__BB3_46;

$L__BB3_47:
	setp.lt.u32 	%p38, %r73, 96;
	@%p38 bra 	$L__BB3_49;

$L__BB3_48:
	mul.wide.u32 	%rd372, %r1013, 4;
	add.s64 	%rd373, %rd33, %rd372;
	ld.global.u32 	%r467, [%rd373];
	add.s64 	%rd374, %rd32, %rd372;
	st.global.u32 	[%rd374], %r467;
	ld.global.u32 	%r468, [%rd373+128];
	st.global.u32 	[%rd374+128], %r468;
	ld.global.u32 	%r469, [%rd373+256];
	st.global.u32 	[%rd374+256], %r469;
	ld.global.u32 	%r470, [%rd373+384];
	st.global.u32 	[%rd374+384], %r470;
	add.s32 	%r1013, %r1013, 128;
	setp.lt.u32 	%p39, %r1013, %r63;
	@%p39 bra 	$L__BB3_48;

$L__BB3_49:
	ld.shared.u64 	%rd375, [%r3+40];
	cvta.to.global.u64 	%rd34, %rd375;
	mul.lo.s32 	%r471, %r15, 544;
	shr.u32 	%r82, %r471, 4;
	setp.ge.u32 	%p40, %r1108, %r82;
	@%p40 bra 	$L__BB3_55;

	mul.lo.s64 	%rd376, %rd22, 544;
	add.s64 	%rd35, %rd8, %rd376;
	not.b32 	%r472, %r1108;
	mad.lo.s32 	%r83, %r15, 34, %r472;
	shr.u32 	%r473, %r83, 5;
	add.s32 	%r474, %r473, 1;
	and.b32  	%r1016, %r474, 3;
	setp.eq.s32 	%p41, %r1016, 0;
	mov.u32 	%r1017, %r1108;
	@%p41 bra 	$L__BB3_53;

	mov.u32 	%r1017, %r1108;

$L__BB3_52:
	.pragma "nounroll";
	mul.wide.u32 	%rd377, %r1017, 16;
	add.s64 	%rd378, %rd34, %rd377;
	add.s64 	%rd379, %rd35, %rd377;
	ld.global.v4.u32 	{%r475, %r476, %r477, %r478}, [%rd379];
	st.global.v4.u32 	[%rd378], {%r475, %r476, %r477, %r478};
	add.s32 	%r1017, %r1017, 32;
	add.s32 	%r1016, %r1016, -1;
	setp.ne.s32 	%p42, %r1016, 0;
	@%p42 bra 	$L__BB3_52;

$L__BB3_53:
	setp.lt.u32 	%p43, %r83, 96;
	@%p43 bra 	$L__BB3_55;

$L__BB3_54:
	mul.wide.u32 	%rd380, %r1017, 16;
	add.s64 	%rd381, %rd34, %rd380;
	add.s64 	%rd382, %rd35, %rd380;
	ld.global.v4.u32 	{%r483, %r484, %r485, %r486}, [%rd382];
	st.global.v4.u32 	[%rd381], {%r483, %r484, %r485, %r486};
	ld.global.v4.u32 	{%r491, %r492, %r493, %r494}, [%rd382+512];
	st.global.v4.u32 	[%rd381+512], {%r491, %r492, %r493, %r494};
	ld.global.v4.u32 	{%r499, %r500, %r501, %r502}, [%rd382+1024];
	st.global.v4.u32 	[%rd381+1024], {%r499, %r500, %r501, %r502};
	ld.global.v4.u32 	{%r507, %r508, %r509, %r510}, [%rd382+1536];
	st.global.v4.u32 	[%rd381+1536], {%r507, %r508, %r509, %r510};
	add.s32 	%r1017, %r1017, 128;
	setp.lt.u32 	%p44, %r1017, %r82;
	@%p44 bra 	$L__BB3_54;

$L__BB3_55:
	ld.shared.u64 	%rd383, [%r3+48];
	cvta.to.global.u64 	%rd36, %rd383;
	@%p25 bra 	$L__BB3_61;

	shl.b64 	%rd384, %rd22, 3;
	add.s64 	%rd37, %rd7, %rd384;
	not.b32 	%r515, %r1108;
	add.s32 	%r92, %r53, %r515;
	shr.u32 	%r516, %r92, 5;
	add.s32 	%r517, %r516, 1;
	and.b32  	%r1020, %r517, 3;
	setp.eq.s32 	%p46, %r1020, 0;
	mov.u32 	%r1021, %r1108;
	@%p46 bra 	$L__BB3_59;

	mov.u32 	%r1021, %r1108;

$L__BB3_58:
	.pragma "nounroll";
	mul.wide.u32 	%rd385, %r1021, 4;
	add.s64 	%rd386, %rd37, %rd385;
	ld.global.u32 	%r518, [%rd386];
	add.s64 	%rd387, %rd36, %rd385;
	st.global.u32 	[%rd387], %r518;
	add.s32 	%r1021, %r1021, 32;
	add.s32 	%r1020, %r1020, -1;
	setp.ne.s32 	%p47, %r1020, 0;
	@%p47 bra 	$L__BB3_58;

$L__BB3_59:
	setp.lt.u32 	%p48, %r92, 96;
	@%p48 bra 	$L__BB3_61;

$L__BB3_60:
	mul.wide.u32 	%rd388, %r1021, 4;
	add.s64 	%rd389, %rd37, %rd388;
	ld.global.u32 	%r519, [%rd389];
	add.s64 	%rd390, %rd36, %rd388;
	st.global.u32 	[%rd390], %r519;
	ld.global.u32 	%r520, [%rd389+128];
	st.global.u32 	[%rd390+128], %r520;
	ld.global.u32 	%r521, [%rd389+256];
	st.global.u32 	[%rd390+256], %r521;
	ld.global.u32 	%r522, [%rd389+384];
	st.global.u32 	[%rd390+384], %r522;
	add.s32 	%r1021, %r1021, 128;
	setp.lt.u32 	%p49, %r1021, %r53;
	@%p49 bra 	$L__BB3_60;

$L__BB3_61:
	ld.shared.u16 	%r101, [%r3+20];
	ld.global.u64 	%rd391, [%rd2+48];
	cvta.to.global.u64 	%rd39, %rd391;
	ld.global.u64 	%rd392, [%rd2+56];
	cvta.to.global.u64 	%rd40, %rd392;
	ld.global.u64 	%rd393, [%rd2+64];
	cvta.to.global.u64 	%rd41, %rd393;
	add.s32 	%r102, %r344, %r101;
	setp.ge.u32 	%p50, %r344, %r102;
	@%p50 bra 	$L__BB3_78;

	ld.global.u64 	%rd394, [%rd2+72];
	ld.global.u64 	%rd395, [%rd2+80];
	not.b32 	%r103, %r1108;
	cvt.u64.u32 	%rd42, %r1108;
	or.b32  	%r104, %r1108, 32;
	or.b32  	%r105, %r1108, 64;
	or.b32  	%r106, %r1108, 96;
	cvta.to.global.u64 	%rd43, %rd395;
	cvta.to.global.u64 	%rd44, %rd394;
	mov.u32 	%r1023, %r344;

$L__BB3_63:
	mul.wide.u32 	%rd396, %r1023, 24;
	add.s64 	%rd46, %rd40, %rd396;
	mul.wide.u32 	%rd397, %r1023, 4;
	add.s64 	%rd398, %rd43, %rd397;
	ld.global.u32 	%rd45, [%rd398];
	ld.global.u64 	%rd399, [%rd46];
	cvta.to.global.u64 	%rd47, %rd399;
	ld.global.u64 	%rd400, [%rd46+8];
	cvta.to.global.u64 	%rd48, %rd400;
	ld.global.u32 	%r523, [%rd46+16];
	and.b32  	%r108, %r523, 268435455;
	setp.ge.u32 	%p51, %r1108, %r108;
	@%p51 bra 	$L__BB3_70;

	add.s32 	%r109, %r108, %r103;
	shr.u32 	%r524, %r109, 5;
	add.s32 	%r525, %r524, 1;
	and.b32  	%r110, %r525, 3;
	setp.eq.s32 	%p52, %r110, 0;
	mov.u32 	%r1024, %r1108;
	@%p52 bra 	$L__BB3_68;

	shl.b64 	%rd401, %rd42, 4;
	add.s64 	%rd50, %rd47, %rd401;
	add.s64 	%rd402, %rd42, %rd45;
	shl.b64 	%rd403, %rd402, 4;
	add.s64 	%rd49, %rd41, %rd403;
	ld.global.v4.u32 	{%r526, %r527, %r528, %r529}, [%rd49];
	st.global.v4.u32 	[%rd50], {%r526, %r527, %r528, %r529};
	setp.eq.s32 	%p53, %r110, 1;
	mov.u32 	%r1024, %r104;
	@%p53 bra 	$L__BB3_68;

	ld.global.v4.u32 	{%r534, %r535, %r536, %r537}, [%rd49+512];
	st.global.v4.u32 	[%rd50+512], {%r534, %r535, %r536, %r537};
	setp.eq.s32 	%p54, %r110, 2;
	mov.u32 	%r1024, %r105;
	@%p54 bra 	$L__BB3_68;

	ld.global.v4.u32 	{%r542, %r543, %r544, %r545}, [%rd49+1024];
	st.global.v4.u32 	[%rd50+1024], {%r542, %r543, %r544, %r545};
	mov.u32 	%r1024, %r106;

$L__BB3_68:
	setp.lt.u32 	%p55, %r109, 96;
	@%p55 bra 	$L__BB3_70;

$L__BB3_69:
	cvt.u64.u32 	%rd404, %r1024;
	mul.wide.u32 	%rd405, %r1024, 16;
	add.s64 	%rd406, %rd47, %rd405;
	add.s64 	%rd407, %rd404, %rd45;
	shl.b64 	%rd408, %rd407, 4;
	add.s64 	%rd409, %rd41, %rd408;
	ld.global.v4.u32 	{%r550, %r551, %r552, %r553}, [%rd409];
	st.global.v4.u32 	[%rd406], {%r550, %r551, %r552, %r553};
	ld.global.v4.u32 	{%r558, %r559, %r560, %r561}, [%rd409+512];
	st.global.v4.u32 	[%rd406+512], {%r558, %r559, %r560, %r561};
	ld.global.v4.u32 	{%r566, %r567, %r568, %r569}, [%rd409+1024];
	st.global.v4.u32 	[%rd406+1024], {%r566, %r567, %r568, %r569};
	ld.global.v4.u32 	{%r574, %r575, %r576, %r577}, [%rd409+1536];
	st.global.v4.u32 	[%rd406+1536], {%r574, %r575, %r576, %r577};
	add.s32 	%r1024, %r1024, 128;
	setp.lt.u32 	%p56, %r1024, %r108;
	@%p56 bra 	$L__BB3_69;

$L__BB3_70:
	ld.global.u32 	%r582, [%rd46+16];
	shl.b32 	%r583, %r582, 1;
	and.b32  	%r114, %r583, 268435454;
	setp.ge.u32 	%p57, %r1108, %r114;
	@%p57 bra 	$L__BB3_77;

	shl.b64 	%rd410, %rd45, 5;
	add.s64 	%rd51, %rd44, %rd410;
	add.s32 	%r115, %r114, %r103;
	shr.u32 	%r584, %r115, 5;
	add.s32 	%r585, %r584, 1;
	and.b32  	%r116, %r585, 3;
	setp.eq.s32 	%p58, %r116, 0;
	mov.u32 	%r1026, %r1108;
	@%p58 bra 	$L__BB3_75;

	shl.b64 	%rd411, %rd42, 4;
	add.s64 	%rd52, %rd51, %rd411;
	add.s64 	%rd53, %rd48, %rd411;
	ld.global.v4.u32 	{%r586, %r587, %r588, %r589}, [%rd52];
	st.global.v4.u32 	[%rd53], {%r586, %r587, %r588, %r589};
	setp.eq.s32 	%p59, %r116, 1;
	mov.u32 	%r1026, %r104;
	@%p59 bra 	$L__BB3_75;

	ld.global.v4.u32 	{%r594, %r595, %r596, %r597}, [%rd52+512];
	st.global.v4.u32 	[%rd53+512], {%r594, %r595, %r596, %r597};
	setp.eq.s32 	%p60, %r116, 2;
	mov.u32 	%r1026, %r105;
	@%p60 bra 	$L__BB3_75;

	ld.global.v4.u32 	{%r602, %r603, %r604, %r605}, [%rd52+1024];
	st.global.v4.u32 	[%rd53+1024], {%r602, %r603, %r604, %r605};
	mov.u32 	%r1026, %r106;

$L__BB3_75:
	setp.lt.u32 	%p61, %r115, 96;
	@%p61 bra 	$L__BB3_77;

$L__BB3_76:
	mul.wide.u32 	%rd412, %r1026, 16;
	add.s64 	%rd413, %rd48, %rd412;
	add.s64 	%rd414, %rd51, %rd412;
	ld.global.v4.u32 	{%r610, %r611, %r612, %r613}, [%rd414];
	st.global.v4.u32 	[%rd413], {%r610, %r611, %r612, %r613};
	ld.global.v4.u32 	{%r618, %r619, %r620, %r621}, [%rd414+512];
	st.global.v4.u32 	[%rd413+512], {%r618, %r619, %r620, %r621};
	ld.global.v4.u32 	{%r626, %r627, %r628, %r629}, [%rd414+1024];
	st.global.v4.u32 	[%rd413+1024], {%r626, %r627, %r628, %r629};
	ld.global.v4.u32 	{%r634, %r635, %r636, %r637}, [%rd414+1536];
	st.global.v4.u32 	[%rd413+1536], {%r634, %r635, %r636, %r637};
	add.s32 	%r1026, %r1026, 128;
	setp.lt.u32 	%p62, %r1026, %r114;
	@%p62 bra 	$L__BB3_76;

$L__BB3_77:
	add.s32 	%r1023, %r1023, 1;
	setp.lt.u32 	%p63, %r1023, %r102;
	@%p63 bra 	$L__BB3_63;

$L__BB3_78:
	cvt.u64.u32 	%rd54, %r344;
	ld.shared.v2.u64 	{%rd415, %rd416}, [%r3+304];
	cvta.to.global.u64 	%rd55, %rd416;
	cvta.to.global.u64 	%rd56, %rd415;
	mul.lo.s32 	%r642, %r101, 24;
	shr.u32 	%r121, %r642, 2;
	setp.ge.u32 	%p64, %r1108, %r121;
	@%p64 bra 	$L__BB3_84;

	mul.lo.s64 	%rd419, %rd54, 24;
	add.s64 	%rd57, %rd40, %rd419;
	not.b32 	%r643, %r1108;
	mad.lo.s32 	%r122, %r101, 6, %r643;
	shr.u32 	%r644, %r122, 5;
	add.s32 	%r645, %r644, 1;
	and.b32  	%r1029, %r645, 3;
	setp.eq.s32 	%p65, %r1029, 0;
	mov.u32 	%r1030, %r1108;
	@%p65 bra 	$L__BB3_82;

	mov.u32 	%r1030, %r1108;

$L__BB3_81:
	.pragma "nounroll";
	mul.wide.u32 	%rd420, %r1030, 4;
	add.s64 	%rd421, %rd57, %rd420;
	ld.global.u32 	%r646, [%rd421];
	add.s64 	%rd422, %rd55, %rd420;
	st.global.u32 	[%rd422], %r646;
	add.s32 	%r1030, %r1030, 32;
	add.s32 	%r1029, %r1029, -1;
	setp.ne.s32 	%p66, %r1029, 0;
	@%p66 bra 	$L__BB3_81;

$L__BB3_82:
	setp.lt.u32 	%p67, %r122, 96;
	@%p67 bra 	$L__BB3_84;

$L__BB3_83:
	mul.wide.u32 	%rd423, %r1030, 4;
	add.s64 	%rd424, %rd57, %rd423;
	ld.global.u32 	%r647, [%rd424];
	add.s64 	%rd425, %rd55, %rd423;
	st.global.u32 	[%rd425], %r647;
	ld.global.u32 	%r648, [%rd424+128];
	st.global.u32 	[%rd425+128], %r648;
	ld.global.u32 	%r649, [%rd424+256];
	st.global.u32 	[%rd425+256], %r649;
	ld.global.u32 	%r650, [%rd424+384];
	st.global.u32 	[%rd425+384], %r650;
	add.s32 	%r1030, %r1030, 128;
	setp.lt.u32 	%p68, %r1030, %r121;
	@%p68 bra 	$L__BB3_83;

$L__BB3_84:
	setp.ge.u32 	%p69, %r1108, %r101;
	@%p69 bra 	$L__BB3_90;

	not.b32 	%r651, %r1108;
	add.s32 	%r131, %r651, %r101;
	shr.u32 	%r652, %r131, 5;
	add.s32 	%r653, %r652, 1;
	and.b32  	%r1033, %r653, 3;
	setp.eq.s32 	%p70, %r1033, 0;
	mov.u32 	%r1034, %r1108;
	@%p70 bra 	$L__BB3_88;

	mov.u32 	%r1034, %r1108;

$L__BB3_87:
	.pragma "nounroll";
	cvt.u64.u32 	%rd426, %r1034;
	mul.wide.u32 	%rd427, %r1034, 16;
	add.s64 	%rd428, %rd56, %rd427;
	add.s64 	%rd429, %rd426, %rd54;
	shl.b64 	%rd430, %rd429, 4;
	add.s64 	%rd431, %rd39, %rd430;
	ld.global.v4.u32 	{%r654, %r655, %r656, %r657}, [%rd431];
	st.global.v4.u32 	[%rd428], {%r654, %r655, %r656, %r657};
	add.s32 	%r1034, %r1034, 32;
	add.s32 	%r1033, %r1033, -1;
	setp.ne.s32 	%p71, %r1033, 0;
	@%p71 bra 	$L__BB3_87;

$L__BB3_88:
	setp.lt.u32 	%p72, %r131, 96;
	@%p72 bra 	$L__BB3_90;

$L__BB3_89:
	cvt.u64.u32 	%rd432, %r1034;
	mul.wide.u32 	%rd433, %r1034, 16;
	add.s64 	%rd434, %rd56, %rd433;
	add.s64 	%rd435, %rd432, %rd54;
	shl.b64 	%rd436, %rd435, 4;
	add.s64 	%rd437, %rd39, %rd436;
	ld.global.v4.u32 	{%r662, %r663, %r664, %r665}, [%rd437];
	st.global.v4.u32 	[%rd434], {%r662, %r663, %r664, %r665};
	ld.global.v4.u32 	{%r670, %r671, %r672, %r673}, [%rd437+512];
	st.global.v4.u32 	[%rd434+512], {%r670, %r671, %r672, %r673};
	ld.global.v4.u32 	{%r678, %r679, %r680, %r681}, [%rd437+1024];
	st.global.v4.u32 	[%rd434+1024], {%r678, %r679, %r680, %r681};
	ld.global.v4.u32 	{%r686, %r687, %r688, %r689}, [%rd437+1536];
	st.global.v4.u32 	[%rd434+1536], {%r686, %r687, %r688, %r689};
	add.s32 	%r1034, %r1034, 128;
	setp.lt.u32 	%p73, %r1034, %r101;
	@%p73 bra 	$L__BB3_89;

$L__BB3_90:
	ld.param.u64 	%rd628, [newArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd627, %rd628;
	add.s64 	%rd626, %rd627, 64;
	ld.shared.u16 	%r140, [%r3+22];
	ld.global.u64 	%rd438, [%rd626+88];
	cvta.to.global.u64 	%rd59, %rd438;
	ld.global.u64 	%rd439, [%rd626+96];
	cvta.to.global.u64 	%rd60, %rd439;
	ld.global.u64 	%rd440, [%rd626+104];
	cvta.to.global.u64 	%rd61, %rd440;
	add.s32 	%r141, %r346, %r140;
	setp.ge.u32 	%p74, %r346, %r141;
	@%p74 bra 	$L__BB3_108;

	ld.param.u64 	%rd631, [newArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd630, %rd631;
	add.s64 	%rd629, %rd630, 64;
	ld.global.u64 	%rd441, [%rd629+120];
	ld.global.u64 	%rd442, [%rd629+112];
	not.b32 	%r142, %r1108;
	cvt.u64.u32 	%rd62, %r1108;
	or.b32  	%r143, %r1108, 32;
	or.b32  	%r144, %r1108, 64;
	or.b32  	%r145, %r1108, 96;
	add.s64 	%rd63, %rd61, 1024;
	cvta.to.global.u64 	%rd64, %rd442;
	cvta.to.global.u64 	%rd65, %rd441;
	mov.u32 	%r1036, %r346;

$L__BB3_92:
	mul.wide.u32 	%rd443, %r1036, 24;
	add.s64 	%rd67, %rd60, %rd443;
	mul.wide.u32 	%rd444, %r1036, 4;
	add.s64 	%rd445, %rd65, %rd444;
	ld.global.u32 	%rd66, [%rd445];
	ld.global.u64 	%rd446, [%rd67];
	cvta.to.global.u64 	%rd68, %rd446;
	ld.global.u64 	%rd447, [%rd67+8];
	cvta.to.global.u64 	%rd69, %rd447;
	ld.global.u32 	%r694, [%rd67+16];
	and.b32  	%r147, %r694, 268435455;
	setp.ge.u32 	%p75, %r1108, %r147;
	@%p75 bra 	$L__BB3_100;

	add.s32 	%r148, %r147, %r142;
	shr.u32 	%r695, %r148, 5;
	add.s32 	%r696, %r695, 1;
	and.b32  	%r149, %r696, 3;
	setp.eq.s32 	%p76, %r149, 0;
	mov.u32 	%r1037, %r1108;
	@%p76 bra 	$L__BB3_97;

	shl.b64 	%rd448, %rd62, 4;
	add.s64 	%rd71, %rd68, %rd448;
	add.s64 	%rd449, %rd62, %rd66;
	shl.b64 	%rd450, %rd449, 4;
	add.s64 	%rd70, %rd61, %rd450;
	ld.global.v4.u32 	{%r697, %r698, %r699, %r700}, [%rd70];
	st.global.v4.u32 	[%rd71], {%r697, %r698, %r699, %r700};
	setp.eq.s32 	%p77, %r149, 1;
	mov.u32 	%r1037, %r143;
	@%p77 bra 	$L__BB3_97;

	ld.global.v4.u32 	{%r705, %r706, %r707, %r708}, [%rd70+512];
	st.global.v4.u32 	[%rd71+512], {%r705, %r706, %r707, %r708};
	setp.eq.s32 	%p78, %r149, 2;
	mov.u32 	%r1037, %r144;
	@%p78 bra 	$L__BB3_97;

	ld.global.v4.u32 	{%r713, %r714, %r715, %r716}, [%rd70+1024];
	st.global.v4.u32 	[%rd71+1024], {%r713, %r714, %r715, %r716};
	mov.u32 	%r1037, %r145;

$L__BB3_97:
	setp.lt.u32 	%p79, %r148, 96;
	@%p79 bra 	$L__BB3_100;

	cvt.u64.u32 	%rd451, %r1037;
	add.s64 	%rd452, %rd451, %rd66;
	shl.b64 	%rd453, %rd452, 4;
	add.s64 	%rd633, %rd63, %rd453;
	mul.wide.u32 	%rd454, %r1037, 16;
	add.s64 	%rd455, %rd68, %rd454;
	add.s64 	%rd632, %rd455, 1024;

$L__BB3_99:
	ld.global.v4.u32 	{%r721, %r722, %r723, %r724}, [%rd633+-1024];
	st.global.v4.u32 	[%rd632+-1024], {%r721, %r722, %r723, %r724};
	ld.global.v4.u32 	{%r729, %r730, %r731, %r732}, [%rd633+-512];
	st.global.v4.u32 	[%rd632+-512], {%r729, %r730, %r731, %r732};
	ld.global.v4.u32 	{%r737, %r738, %r739, %r740}, [%rd633];
	st.global.v4.u32 	[%rd632], {%r737, %r738, %r739, %r740};
	ld.global.v4.u32 	{%r745, %r746, %r747, %r748}, [%rd633+512];
	st.global.v4.u32 	[%rd632+512], {%r745, %r746, %r747, %r748};
	add.s64 	%rd633, %rd633, 2048;
	add.s64 	%rd632, %rd632, 2048;
	add.s32 	%r1037, %r1037, 128;
	setp.lt.u32 	%p80, %r1037, %r147;
	@%p80 bra 	$L__BB3_99;

$L__BB3_100:
	ld.global.u32 	%r753, [%rd67+16];
	shl.b32 	%r754, %r753, 1;
	and.b32  	%r153, %r754, 536870910;
	setp.ge.u32 	%p81, %r1108, %r153;
	@%p81 bra 	$L__BB3_107;

	shl.b64 	%rd456, %rd66, 4;
	add.s64 	%rd78, %rd64, %rd456;
	add.s32 	%r154, %r153, %r142;
	shr.u32 	%r755, %r154, 5;
	add.s32 	%r756, %r755, 1;
	and.b32  	%r155, %r756, 3;
	setp.eq.s32 	%p82, %r155, 0;
	mov.u32 	%r1039, %r1108;
	@%p82 bra 	$L__BB3_105;

	shl.b64 	%rd457, %rd62, 3;
	add.s64 	%rd79, %rd78, %rd457;
	ld.global.v2.u32 	{%r757, %r758}, [%rd79];
	add.s64 	%rd80, %rd69, %rd457;
	st.global.v2.u32 	[%rd80], {%r757, %r758};
	setp.eq.s32 	%p83, %r155, 1;
	mov.u32 	%r1039, %r143;
	@%p83 bra 	$L__BB3_105;

	ld.global.v2.u32 	{%r761, %r762}, [%rd79+256];
	st.global.v2.u32 	[%rd80+256], {%r761, %r762};
	setp.eq.s32 	%p84, %r155, 2;
	mov.u32 	%r1039, %r144;
	@%p84 bra 	$L__BB3_105;

	ld.global.v2.u32 	{%r765, %r766}, [%rd79+512];
	st.global.v2.u32 	[%rd80+512], {%r765, %r766};
	mov.u32 	%r1039, %r145;

$L__BB3_105:
	setp.lt.u32 	%p85, %r154, 96;
	@%p85 bra 	$L__BB3_107;

$L__BB3_106:
	mul.wide.u32 	%rd458, %r1039, 8;
	add.s64 	%rd459, %rd78, %rd458;
	ld.global.v2.u32 	{%r769, %r770}, [%rd459];
	add.s64 	%rd460, %rd69, %rd458;
	st.global.v2.u32 	[%rd460], {%r769, %r770};
	ld.global.v2.u32 	{%r773, %r774}, [%rd459+256];
	st.global.v2.u32 	[%rd460+256], {%r773, %r774};
	ld.global.v2.u32 	{%r777, %r778}, [%rd459+512];
	st.global.v2.u32 	[%rd460+512], {%r777, %r778};
	ld.global.v2.u32 	{%r781, %r782}, [%rd459+768];
	st.global.v2.u32 	[%rd460+768], {%r781, %r782};
	add.s32 	%r1039, %r1039, 128;
	setp.lt.u32 	%p86, %r1039, %r153;
	@%p86 bra 	$L__BB3_106;

$L__BB3_107:
	add.s32 	%r1036, %r1036, 1;
	setp.lt.u32 	%p87, %r1036, %r141;
	@%p87 bra 	$L__BB3_92;

$L__BB3_108:
	cvt.u64.u32 	%rd81, %r346;
	ld.shared.v2.u64 	{%rd461, %rd462}, [%r3+320];
	cvta.to.global.u64 	%rd82, %rd462;
	cvta.to.global.u64 	%rd83, %rd461;
	mul.lo.s32 	%r785, %r140, 24;
	shr.u32 	%r160, %r785, 2;
	setp.ge.u32 	%p88, %r1108, %r160;
	@%p88 bra 	$L__BB3_115;

	not.b32 	%r786, %r1108;
	mad.lo.s32 	%r161, %r140, 6, %r786;
	shr.u32 	%r787, %r161, 5;
	add.s32 	%r788, %r787, 1;
	and.b32  	%r1042, %r788, 3;
	setp.eq.s32 	%p89, %r1042, 0;
	mov.u32 	%r1043, %r1108;
	@%p89 bra 	$L__BB3_112;

	and.b32  	%r789, %r4, 31;
	mul.wide.u32 	%rd465, %r789, 4;
	add.s64 	%rd635, %rd82, %rd465;
	mul.lo.s64 	%rd466, %rd81, 24;
	add.s64 	%rd467, %rd60, %rd466;
	add.s64 	%rd634, %rd467, %rd465;
	mov.u32 	%r1043, %r1108;

$L__BB3_111:
	.pragma "nounroll";
	ld.global.u32 	%r790, [%rd634];
	st.global.u32 	[%rd635], %r790;
	add.s32 	%r1043, %r1043, 32;
	add.s64 	%rd635, %rd635, 128;
	add.s64 	%rd634, %rd634, 128;
	add.s32 	%r1042, %r1042, -1;
	setp.ne.s32 	%p90, %r1042, 0;
	@%p90 bra 	$L__BB3_111;

$L__BB3_112:
	setp.lt.u32 	%p91, %r161, 96;
	@%p91 bra 	$L__BB3_115;

	mul.wide.u32 	%rd468, %r1043, 4;
	add.s64 	%rd469, %rd82, %rd468;
	add.s64 	%rd637, %rd469, 256;
	mul.lo.s64 	%rd470, %rd81, 24;
	add.s64 	%rd471, %rd60, %rd470;
	add.s64 	%rd472, %rd471, %rd468;
	add.s64 	%rd636, %rd472, 256;

$L__BB3_114:
	ld.global.u32 	%r791, [%rd636+-256];
	st.global.u32 	[%rd637+-256], %r791;
	ld.global.u32 	%r792, [%rd636+-128];
	st.global.u32 	[%rd637+-128], %r792;
	ld.global.u32 	%r793, [%rd636];
	st.global.u32 	[%rd637], %r793;
	ld.global.u32 	%r794, [%rd636+128];
	st.global.u32 	[%rd637+128], %r794;
	add.s64 	%rd637, %rd637, 512;
	add.s64 	%rd636, %rd636, 512;
	add.s32 	%r1043, %r1043, 128;
	setp.lt.u32 	%p92, %r1043, %r160;
	@%p92 bra 	$L__BB3_114;

$L__BB3_115:
	shl.b32 	%r170, %r140, 1;
	setp.ge.u32 	%p93, %r1108, %r170;
	@%p93 bra 	$L__BB3_122;

	not.b32 	%r795, %r1108;
	add.s32 	%r171, %r170, %r795;
	shr.u32 	%r796, %r171, 5;
	add.s32 	%r797, %r796, 1;
	and.b32  	%r1046, %r797, 3;
	setp.eq.s32 	%p94, %r1046, 0;
	mov.u32 	%r1047, %r1108;
	@%p94 bra 	$L__BB3_119;

	shl.b64 	%rd473, %rd81, 5;
	add.s64 	%rd474, %rd59, %rd473;
	and.b32  	%r798, %r4, 31;
	mul.wide.u32 	%rd475, %r798, 4;
	shl.b64 	%rd476, %rd475, 2;
	add.s64 	%rd639, %rd474, %rd476;
	mul.wide.u32 	%rd477, %r798, 16;
	add.s64 	%rd638, %rd83, %rd477;
	mov.u32 	%r1047, %r1108;

$L__BB3_118:
	.pragma "nounroll";
	ld.global.v4.u32 	{%r799, %r800, %r801, %r802}, [%rd639];
	st.global.v4.u32 	[%rd638], {%r799, %r800, %r801, %r802};
	add.s32 	%r1047, %r1047, 32;
	add.s64 	%rd639, %rd639, 512;
	add.s64 	%rd638, %rd638, 512;
	add.s32 	%r1046, %r1046, -1;
	setp.ne.s32 	%p95, %r1046, 0;
	@%p95 bra 	$L__BB3_118;

$L__BB3_119:
	setp.lt.u32 	%p96, %r171, 96;
	@%p96 bra 	$L__BB3_122;

	shl.b64 	%rd478, %rd81, 5;
	add.s64 	%rd479, %rd59, %rd478;
	mul.wide.u32 	%rd480, %r1047, 4;
	shl.b64 	%rd481, %rd480, 2;
	add.s64 	%rd482, %rd479, %rd481;
	add.s64 	%rd641, %rd482, 1024;
	mul.wide.u32 	%rd483, %r1047, 16;
	add.s64 	%rd484, %rd83, %rd483;
	add.s64 	%rd640, %rd484, 1024;

$L__BB3_121:
	ld.global.v4.u32 	{%r807, %r808, %r809, %r810}, [%rd641+-1024];
	st.global.v4.u32 	[%rd640+-1024], {%r807, %r808, %r809, %r810};
	ld.global.v4.u32 	{%r815, %r816, %r817, %r818}, [%rd641+-512];
	st.global.v4.u32 	[%rd640+-512], {%r815, %r816, %r817, %r818};
	ld.global.v4.u32 	{%r823, %r824, %r825, %r826}, [%rd641];
	st.global.v4.u32 	[%rd640], {%r823, %r824, %r825, %r826};
	ld.global.v4.u32 	{%r831, %r832, %r833, %r834}, [%rd641+512];
	st.global.v4.u32 	[%rd640+512], {%r831, %r832, %r833, %r834};
	add.s64 	%rd641, %rd641, 2048;
	add.s64 	%rd640, %rd640, 2048;
	add.s32 	%r1047, %r1047, 128;
	setp.lt.u32 	%p97, %r1047, %r170;
	@%p97 bra 	$L__BB3_121;

$L__BB3_122:
	ld.param.u64 	%rd622, [newArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd621, %rd622;
	add.s64 	%rd620, %rd621, 64;
	ld.shared.u64 	%rd485, [%r3+352];
	cvta.to.global.u64 	%rd108, %rd485;
	ld.global.u64 	%rd486, [%rd620+128];
	cvta.to.global.u64 	%rd109, %rd486;
	ld.global.u32 	%rd110, [%rd21+32];
	ld.shared.u16 	%rs2, [%r3+24];
	mul.wide.u16 	%r180, %rs2, 2;
	setp.ge.u32 	%p98, %r1108, %r180;
	@%p98 bra 	$L__BB3_129;

	not.b32 	%r839, %r1108;
	add.s32 	%r181, %r180, %r839;
	shr.u32 	%r840, %r181, 5;
	add.s32 	%r841, %r840, 1;
	and.b32  	%r1050, %r841, 3;
	setp.eq.s32 	%p99, %r1050, 0;
	mov.u32 	%r1051, %r1108;
	@%p99 bra 	$L__BB3_126;

	shl.b64 	%rd487, %rd110, 5;
	add.s64 	%rd488, %rd109, %rd487;
	and.b32  	%r842, %r4, 31;
	mul.wide.u32 	%rd489, %r842, 4;
	shl.b64 	%rd490, %rd489, 2;
	add.s64 	%rd643, %rd488, %rd490;
	mul.wide.u32 	%rd491, %r842, 16;
	add.s64 	%rd642, %rd108, %rd491;
	mov.u32 	%r1051, %r1108;

$L__BB3_125:
	.pragma "nounroll";
	ld.global.v4.u32 	{%r843, %r844, %r845, %r846}, [%rd643];
	st.global.v4.u32 	[%rd642], {%r843, %r844, %r845, %r846};
	add.s32 	%r1051, %r1051, 32;
	add.s64 	%rd643, %rd643, 512;
	add.s64 	%rd642, %rd642, 512;
	add.s32 	%r1050, %r1050, -1;
	setp.ne.s32 	%p100, %r1050, 0;
	@%p100 bra 	$L__BB3_125;

$L__BB3_126:
	setp.lt.u32 	%p101, %r181, 96;
	@%p101 bra 	$L__BB3_129;

	shl.b64 	%rd492, %rd110, 5;
	add.s64 	%rd493, %rd109, %rd492;
	mul.wide.u32 	%rd494, %r1051, 4;
	shl.b64 	%rd495, %rd494, 2;
	add.s64 	%rd496, %rd493, %rd495;
	add.s64 	%rd645, %rd496, 1024;
	mul.wide.u32 	%rd497, %r1051, 16;
	add.s64 	%rd498, %rd108, %rd497;
	add.s64 	%rd644, %rd498, 1024;

$L__BB3_128:
	ld.global.v4.u32 	{%r851, %r852, %r853, %r854}, [%rd645+-1024];
	st.global.v4.u32 	[%rd644+-1024], {%r851, %r852, %r853, %r854};
	ld.global.v4.u32 	{%r859, %r860, %r861, %r862}, [%rd645+-512];
	st.global.v4.u32 	[%rd644+-512], {%r859, %r860, %r861, %r862};
	ld.global.v4.u32 	{%r867, %r868, %r869, %r870}, [%rd645];
	st.global.v4.u32 	[%rd644], {%r867, %r868, %r869, %r870};
	ld.global.v4.u32 	{%r875, %r876, %r877, %r878}, [%rd645+512];
	st.global.v4.u32 	[%rd644+512], {%r875, %r876, %r877, %r878};
	add.s64 	%rd645, %rd645, 2048;
	add.s64 	%rd644, %rd644, 2048;
	add.s32 	%r1051, %r1051, 128;
	setp.lt.u32 	%p102, %r1051, %r180;
	@%p102 bra 	$L__BB3_128;

$L__BB3_129:
	ld.param.u64 	%rd625, [newArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd624, %rd625;
	add.s64 	%rd623, %rd624, 64;
	ld.shared.u64 	%rd499, [%r3+272];
	cvta.to.global.u64 	%rd123, %rd499;
	ld.global.u64 	%rd500, [%rd623+136];
	cvta.to.global.u64 	%rd124, %rd500;
	ld.global.u32 	%rd125, [%rd21+36];
	ld.shared.u32 	%r883, [%r3+28];
	and.b32  	%r190, %r883, 1073741823;
	setp.ge.u32 	%p103, %r1108, %r190;
	@%p103 bra 	$L__BB3_136;

	not.b32 	%r884, %r1108;
	add.s32 	%r191, %r190, %r884;
	shr.u32 	%r885, %r191, 5;
	add.s32 	%r886, %r885, 1;
	and.b32  	%r1054, %r886, 3;
	setp.eq.s32 	%p104, %r1054, 0;
	mov.u32 	%r1055, %r1108;
	@%p104 bra 	$L__BB3_133;

	cvt.u64.u32 	%rd501, %r4;
	and.b64  	%rd502, %rd501, 31;
	and.b32  	%r887, %r4, 31;
	mul.wide.u32 	%rd503, %r887, 4;
	add.s64 	%rd647, %rd123, %rd503;
	add.s64 	%rd504, %rd125, %rd502;
	shl.b64 	%rd505, %rd504, 2;
	add.s64 	%rd646, %rd124, %rd505;
	mov.u32 	%r1055, %r1108;

$L__BB3_132:
	.pragma "nounroll";
	ld.global.u32 	%r888, [%rd646];
	st.global.u32 	[%rd647], %r888;
	add.s32 	%r1055, %r1055, 32;
	add.s64 	%rd647, %rd647, 128;
	add.s64 	%rd646, %rd646, 128;
	add.s32 	%r1054, %r1054, -1;
	setp.ne.s32 	%p105, %r1054, 0;
	@%p105 bra 	$L__BB3_132;

$L__BB3_133:
	setp.lt.u32 	%p106, %r191, 96;
	@%p106 bra 	$L__BB3_136;

	cvt.u64.u32 	%rd506, %r1055;
	mul.wide.u32 	%rd507, %r1055, 4;
	add.s64 	%rd508, %rd123, %rd507;
	add.s64 	%rd649, %rd508, 256;
	add.s64 	%rd509, %rd506, %rd125;
	shl.b64 	%rd510, %rd509, 2;
	add.s64 	%rd511, %rd124, %rd510;
	add.s64 	%rd648, %rd511, 256;

$L__BB3_135:
	ld.global.u32 	%r889, [%rd648+-256];
	st.global.u32 	[%rd649+-256], %r889;
	ld.global.u32 	%r890, [%rd648+-128];
	st.global.u32 	[%rd649+-128], %r890;
	ld.global.u32 	%r891, [%rd648];
	st.global.u32 	[%rd649], %r891;
	ld.global.u32 	%r892, [%rd648+128];
	st.global.u32 	[%rd649+128], %r892;
	add.s64 	%rd649, %rd649, 512;
	add.s64 	%rd648, %rd648, 512;
	add.s32 	%r1055, %r1055, 128;
	setp.lt.u32 	%p107, %r1055, %r190;
	@%p107 bra 	$L__BB3_135;

$L__BB3_136:
	ld.shared.u64 	%rd512, [%r3+56];
	cvta.to.global.u64 	%rd138, %rd512;
	ld.shared.u64 	%rd513, [%r3+64];
	cvta.to.global.u64 	%rd139, %rd513;
	ld.shared.u64 	%rd514, [%r3+80];
	cvta.to.global.u64 	%rd140, %rd514;
	mul.lo.s32 	%r200, %r15, 24;
	shr.u32 	%r201, %r200, 2;
	setp.ge.u32 	%p108, %r1108, %r201;
	@%p108 bra 	$L__BB3_143;

	not.b32 	%r893, %r1108;
	mad.lo.s32 	%r202, %r15, 6, %r893;
	shr.u32 	%r894, %r202, 5;
	add.s32 	%r895, %r894, 1;
	and.b32  	%r1058, %r895, 3;
	setp.eq.s32 	%p109, %r1058, 0;
	mov.u32 	%r1059, %r1108;
	@%p109 bra 	$L__BB3_140;

	and.b32  	%r896, %r4, 31;
	mul.wide.u32 	%rd515, %r896, 4;
	add.s64 	%rd650, %rd138, %rd515;
	mov.u32 	%r1059, %r1108;

$L__BB3_139:
	.pragma "nounroll";
	mov.u32 	%r897, 0;
	st.global.u32 	[%rd650], %r897;
	add.s32 	%r1059, %r1059, 32;
	add.s64 	%rd650, %rd650, 128;
	add.s32 	%r1058, %r1058, -1;
	setp.ne.s32 	%p110, %r1058, 0;
	@%p110 bra 	$L__BB3_139;

$L__BB3_140:
	setp.lt.u32 	%p111, %r202, 96;
	@%p111 bra 	$L__BB3_143;

	mul.wide.u32 	%rd516, %r1059, 4;
	add.s64 	%rd517, %rd138, %rd516;
	add.s64 	%rd651, %rd517, 256;

$L__BB3_142:
	mov.u32 	%r898, 0;
	st.global.u32 	[%rd651+-256], %r898;
	st.global.u32 	[%rd651+-128], %r898;
	st.global.u32 	[%rd651], %r898;
	st.global.u32 	[%rd651+128], %r898;
	add.s64 	%rd651, %rd651, 512;
	add.s32 	%r1059, %r1059, 128;
	setp.lt.u32 	%p112, %r1059, %r201;
	@%p112 bra 	$L__BB3_142;

$L__BB3_143:
	@%p108 bra 	$L__BB3_150;

	not.b32 	%r899, %r1108;
	mad.lo.s32 	%r211, %r15, 6, %r899;
	shr.u32 	%r900, %r211, 5;
	add.s32 	%r901, %r900, 1;
	and.b32  	%r1062, %r901, 3;
	setp.eq.s32 	%p114, %r1062, 0;
	mov.u32 	%r1063, %r1108;
	@%p114 bra 	$L__BB3_147;

	and.b32  	%r902, %r4, 31;
	mul.wide.u32 	%rd518, %r902, 4;
	add.s64 	%rd652, %rd139, %rd518;
	mov.u32 	%r1063, %r1108;

$L__BB3_146:
	.pragma "nounroll";
	mov.u32 	%r903, 0;
	st.global.u32 	[%rd652], %r903;
	add.s32 	%r1063, %r1063, 32;
	add.s64 	%rd652, %rd652, 128;
	add.s32 	%r1062, %r1062, -1;
	setp.ne.s32 	%p115, %r1062, 0;
	@%p115 bra 	$L__BB3_146;

$L__BB3_147:
	setp.lt.u32 	%p116, %r211, 96;
	@%p116 bra 	$L__BB3_150;

	mul.wide.u32 	%rd519, %r1063, 4;
	add.s64 	%rd520, %rd139, %rd519;
	add.s64 	%rd653, %rd520, 256;

$L__BB3_149:
	mov.u32 	%r904, 0;
	st.global.u32 	[%rd653+-256], %r904;
	st.global.u32 	[%rd653+-128], %r904;
	st.global.u32 	[%rd653], %r904;
	st.global.u32 	[%rd653+128], %r904;
	add.s64 	%rd653, %rd653, 512;
	add.s32 	%r1063, %r1063, 128;
	setp.lt.u32 	%p117, %r1063, %r201;
	@%p117 bra 	$L__BB3_149;

$L__BB3_150:
	shr.u32 	%r220, %r200, 3;
	setp.ge.u32 	%p118, %r1108, %r220;
	@%p118 bra 	$L__BB3_157;

	not.b32 	%r905, %r1108;
	mad.lo.s32 	%r221, %r15, 3, %r905;
	shr.u32 	%r906, %r221, 5;
	add.s32 	%r907, %r906, 1;
	and.b32  	%r1066, %r907, 3;
	setp.eq.s32 	%p119, %r1066, 0;
	mov.u32 	%r1067, %r1108;
	@%p119 bra 	$L__BB3_154;

	and.b32  	%r908, %r4, 31;
	mul.wide.u32 	%rd521, %r908, 8;
	add.s64 	%rd654, %rd140, %rd521;
	mov.u32 	%r1067, %r1108;

$L__BB3_153:
	.pragma "nounroll";
	mov.u32 	%r909, 0;
	st.global.v2.u32 	[%rd654], {%r909, %r909};
	add.s32 	%r1067, %r1067, 32;
	add.s64 	%rd654, %rd654, 256;
	add.s32 	%r1066, %r1066, -1;
	setp.ne.s32 	%p120, %r1066, 0;
	@%p120 bra 	$L__BB3_153;

$L__BB3_154:
	setp.lt.u32 	%p121, %r221, 96;
	@%p121 bra 	$L__BB3_157;

	mul.wide.u32 	%rd522, %r1067, 8;
	add.s64 	%rd523, %rd140, %rd522;
	add.s64 	%rd655, %rd523, 512;

$L__BB3_156:
	mov.u32 	%r910, 0;
	st.global.v2.u32 	[%rd655+-512], {%r910, %r910};
	st.global.v2.u32 	[%rd655+-256], {%r910, %r910};
	st.global.v2.u32 	[%rd655], {%r910, %r910};
	st.global.v2.u32 	[%rd655+256], {%r910, %r910};
	add.s64 	%rd655, %rd655, 1024;
	add.s32 	%r1067, %r1067, 128;
	setp.lt.u32 	%p122, %r1067, %r220;
	@%p122 bra 	$L__BB3_156;

$L__BB3_157:
	ld.shared.u64 	%rd524, [%r3+248];
	cvta.to.global.u64 	%rd159, %rd524;
	@%p25 bra 	$L__BB3_164;

	not.b32 	%r911, %r1108;
	add.s32 	%r230, %r53, %r911;
	shr.u32 	%r912, %r230, 5;
	add.s32 	%r913, %r912, 1;
	and.b32  	%r1070, %r913, 3;
	setp.eq.s32 	%p124, %r1070, 0;
	mov.u32 	%r1071, %r1108;
	@%p124 bra 	$L__BB3_161;

	and.b32  	%r914, %r4, 31;
	mul.wide.u32 	%rd525, %r914, 16;
	add.s64 	%rd656, %rd159, %rd525;
	mov.u32 	%r1071, %r1108;

$L__BB3_160:
	.pragma "nounroll";
	mov.u32 	%r915, 0;
	st.global.v4.u32 	[%rd656], {%r915, %r915, %r915, %r915};
	add.s32 	%r1071, %r1071, 32;
	add.s64 	%rd656, %rd656, 512;
	add.s32 	%r1070, %r1070, -1;
	setp.ne.s32 	%p125, %r1070, 0;
	@%p125 bra 	$L__BB3_160;

$L__BB3_161:
	setp.lt.u32 	%p126, %r230, 96;
	@%p126 bra 	$L__BB3_164;

	mul.wide.u32 	%rd526, %r1071, 16;
	add.s64 	%rd527, %rd159, %rd526;
	add.s64 	%rd657, %rd527, 1024;

$L__BB3_163:
	mov.u32 	%r916, 0;
	st.global.v4.u32 	[%rd657+-1024], {%r916, %r916, %r916, %r916};
	st.global.v4.u32 	[%rd657+-512], {%r916, %r916, %r916, %r916};
	st.global.v4.u32 	[%rd657], {%r916, %r916, %r916, %r916};
	st.global.v4.u32 	[%rd657+512], {%r916, %r916, %r916, %r916};
	add.s64 	%rd657, %rd657, 2048;
	add.s32 	%r1071, %r1071, 128;
	setp.lt.u32 	%p127, %r1071, %r53;
	@%p127 bra 	$L__BB3_163;

$L__BB3_164:
	ld.shared.u16 	%r917, [%r3+18];
	shl.b32 	%r918, %r917, 2;
	and.b32  	%r239, %r918, 1020;
	ld.shared.v2.u64 	{%rd528, %rd529}, [%r3+112];
	.pragma "used_bytes_mask 65280";
	ld.shared.v2.u64 	{%rd530, %rd531}, [%r3+128];
	ld.shared.v2.u64 	{%rd532, %rd533}, [%r3+144];
	bar.warp.sync 	-1;
	ld.shared.u16 	%r240, [%r3+18];
	and.b32  	%r919, %r339, 2;
	setp.eq.s32 	%p128, %r919, 0;
	@%p128 bra 	$L__BB3_173;
	bra.uni 	$L__BB3_165;

$L__BB3_173:
	shr.u32 	%r251, %r239, 2;
	setp.ge.u32 	%p134, %r1108, %r251;
	@%p134 bra 	$L__BB3_176;

	cvta.to.global.u64 	%rd546, %rd528;
	and.b32  	%r924, %r4, 31;
	mul.wide.u32 	%rd547, %r924, 4;
	add.s64 	%rd662, %rd546, %rd547;
	mov.u32 	%r1077, %r1108;

$L__BB3_175:
	mov.u32 	%r925, 0;
	st.global.u32 	[%rd662], %r925;
	add.s64 	%rd662, %rd662, 128;
	add.s32 	%r1077, %r1077, 32;
	setp.lt.u32 	%p135, %r1077, %r251;
	@%p135 bra 	$L__BB3_175;
	bra.uni 	$L__BB3_176;

$L__BB3_165:
	ld.shared.u64 	%rd534, [%r3+112];
	cvta.to.global.u64 	%rd172, %rd534;
	cvt.u64.u32 	%rd173, %r1084;
	setp.ge.u32 	%p129, %r1108, %r240;
	@%p129 bra 	$L__BB3_172;

	not.b32 	%r920, %r1108;
	add.s32 	%r241, %r920, %r240;
	shr.u32 	%r921, %r241, 5;
	add.s32 	%r922, %r921, 1;
	and.b32  	%r1074, %r922, 3;
	setp.eq.s32 	%p130, %r1074, 0;
	mov.u32 	%r1075, %r1108;
	@%p130 bra 	$L__BB3_169;

	cvt.u64.u32 	%rd535, %r4;
	and.b64  	%rd536, %rd535, 31;
	and.b32  	%r923, %r4, 31;
	mul.wide.u32 	%rd537, %r923, 4;
	add.s64 	%rd659, %rd172, %rd537;
	add.s64 	%rd538, %rd173, %rd536;
	shl.b64 	%rd539, %rd538, 2;
	add.s64 	%rd658, %rd1, %rd539;
	mov.u32 	%r1075, %r1108;

$L__BB3_168:
	.pragma "nounroll";
	ld.global.f32 	%f6, [%rd658];
	st.global.f32 	[%rd659], %f6;
	add.s32 	%r1075, %r1075, 32;
	add.s64 	%rd659, %rd659, 128;
	add.s64 	%rd658, %rd658, 128;
	add.s32 	%r1074, %r1074, -1;
	setp.ne.s32 	%p131, %r1074, 0;
	@%p131 bra 	$L__BB3_168;

$L__BB3_169:
	setp.lt.u32 	%p132, %r241, 96;
	@%p132 bra 	$L__BB3_172;

	cvt.u64.u32 	%rd540, %r1075;
	mul.wide.u32 	%rd541, %r1075, 4;
	add.s64 	%rd542, %rd172, %rd541;
	add.s64 	%rd661, %rd542, 256;
	add.s64 	%rd543, %rd173, %rd540;
	shl.b64 	%rd544, %rd543, 2;
	add.s64 	%rd545, %rd1, %rd544;
	add.s64 	%rd660, %rd545, 256;

$L__BB3_171:
	ld.global.f32 	%f7, [%rd660+-256];
	st.global.f32 	[%rd661+-256], %f7;
	ld.global.f32 	%f8, [%rd660+-128];
	st.global.f32 	[%rd661+-128], %f8;
	ld.global.f32 	%f9, [%rd660];
	st.global.f32 	[%rd661], %f9;
	ld.global.f32 	%f10, [%rd660+128];
	st.global.f32 	[%rd661+128], %f10;
	add.s64 	%rd661, %rd661, 512;
	add.s64 	%rd660, %rd660, 512;
	add.s32 	%r1075, %r1075, 128;
	setp.lt.u32 	%p133, %r1075, %r240;
	@%p133 bra 	$L__BB3_171;

$L__BB3_172:
	add.s32 	%r1084, %r1084, %r240;

$L__BB3_176:
	and.b32  	%r926, %r339, 4;
	setp.eq.s32 	%p136, %r926, 0;
	@%p136 bra 	$L__BB3_185;
	bra.uni 	$L__BB3_177;

$L__BB3_185:
	shr.u32 	%r265, %r239, 2;
	setp.ge.u32 	%p142, %r1108, %r265;
	@%p142 bra 	$L__BB3_188;

	cvta.to.global.u64 	%rd560, %rd529;
	and.b32  	%r931, %r4, 31;
	mul.wide.u32 	%rd561, %r931, 4;
	add.s64 	%rd667, %rd560, %rd561;
	mov.u32 	%r1083, %r1108;

$L__BB3_187:
	mov.u32 	%r932, 0;
	st.global.u32 	[%rd667], %r932;
	add.s64 	%rd667, %rd667, 128;
	add.s32 	%r1083, %r1083, 32;
	setp.lt.u32 	%p143, %r1083, %r265;
	@%p143 bra 	$L__BB3_187;
	bra.uni 	$L__BB3_188;

$L__BB3_177:
	ld.shared.u64 	%rd548, [%r3+120];
	cvta.to.global.u64 	%rd189, %rd548;
	cvt.u64.u32 	%rd190, %r1084;
	setp.ge.u32 	%p137, %r1108, %r240;
	@%p137 bra 	$L__BB3_184;

	not.b32 	%r927, %r1108;
	add.s32 	%r255, %r927, %r240;
	shr.u32 	%r928, %r255, 5;
	add.s32 	%r929, %r928, 1;
	and.b32  	%r1080, %r929, 3;
	setp.eq.s32 	%p138, %r1080, 0;
	mov.u32 	%r1081, %r1108;
	@%p138 bra 	$L__BB3_181;

	cvt.u64.u32 	%rd549, %r4;
	and.b64  	%rd550, %rd549, 31;
	and.b32  	%r930, %r4, 31;
	mul.wide.u32 	%rd551, %r930, 4;
	add.s64 	%rd664, %rd189, %rd551;
	add.s64 	%rd552, %rd190, %rd550;
	shl.b64 	%rd553, %rd552, 2;
	add.s64 	%rd663, %rd1, %rd553;
	mov.u32 	%r1081, %r1108;

$L__BB3_180:
	.pragma "nounroll";
	ld.global.f32 	%f11, [%rd663];
	st.global.f32 	[%rd664], %f11;
	add.s32 	%r1081, %r1081, 32;
	add.s64 	%rd664, %rd664, 128;
	add.s64 	%rd663, %rd663, 128;
	add.s32 	%r1080, %r1080, -1;
	setp.ne.s32 	%p139, %r1080, 0;
	@%p139 bra 	$L__BB3_180;

$L__BB3_181:
	setp.lt.u32 	%p140, %r255, 96;
	@%p140 bra 	$L__BB3_184;

	cvt.u64.u32 	%rd554, %r1081;
	mul.wide.u32 	%rd555, %r1081, 4;
	add.s64 	%rd556, %rd189, %rd555;
	add.s64 	%rd666, %rd556, 256;
	add.s64 	%rd557, %rd190, %rd554;
	shl.b64 	%rd558, %rd557, 2;
	add.s64 	%rd559, %rd1, %rd558;
	add.s64 	%rd665, %rd559, 256;

$L__BB3_183:
	ld.global.f32 	%f12, [%rd665+-256];
	st.global.f32 	[%rd666+-256], %f12;
	ld.global.f32 	%f13, [%rd665+-128];
	st.global.f32 	[%rd666+-128], %f13;
	ld.global.f32 	%f14, [%rd665];
	st.global.f32 	[%rd666], %f14;
	ld.global.f32 	%f15, [%rd665+128];
	st.global.f32 	[%rd666+128], %f15;
	add.s64 	%rd666, %rd666, 512;
	add.s64 	%rd665, %rd665, 512;
	add.s32 	%r1081, %r1081, 128;
	setp.lt.u32 	%p141, %r1081, %r240;
	@%p141 bra 	$L__BB3_183;

$L__BB3_184:
	add.s32 	%r1084, %r1084, %r240;

$L__BB3_188:
	and.b32  	%r933, %r339, 8;
	setp.eq.s32 	%p144, %r933, 0;
	@%p144 bra 	$L__BB3_197;
	bra.uni 	$L__BB3_189;

$L__BB3_197:
	shr.u32 	%r279, %r239, 2;
	setp.ge.u32 	%p150, %r1108, %r279;
	@%p150 bra 	$L__BB3_200;

	cvta.to.global.u64 	%rd574, %rd531;
	and.b32  	%r938, %r4, 31;
	mul.wide.u32 	%rd575, %r938, 4;
	add.s64 	%rd672, %rd574, %rd575;
	mov.u32 	%r1089, %r1108;

$L__BB3_199:
	mov.u32 	%r939, 0;
	st.global.u32 	[%rd672], %r939;
	add.s64 	%rd672, %rd672, 128;
	add.s32 	%r1089, %r1089, 32;
	setp.lt.u32 	%p151, %r1089, %r279;
	@%p151 bra 	$L__BB3_199;
	bra.uni 	$L__BB3_200;

$L__BB3_189:
	ld.shared.u64 	%rd562, [%r3+136];
	cvta.to.global.u64 	%rd206, %rd562;
	cvt.u64.u32 	%rd207, %r1084;
	setp.ge.u32 	%p145, %r1108, %r240;
	@%p145 bra 	$L__BB3_196;

	not.b32 	%r934, %r1108;
	add.s32 	%r269, %r934, %r240;
	shr.u32 	%r935, %r269, 5;
	add.s32 	%r936, %r935, 1;
	and.b32  	%r1086, %r936, 3;
	setp.eq.s32 	%p146, %r1086, 0;
	mov.u32 	%r1087, %r1108;
	@%p146 bra 	$L__BB3_193;

	cvt.u64.u32 	%rd563, %r4;
	and.b64  	%rd564, %rd563, 31;
	and.b32  	%r937, %r4, 31;
	mul.wide.u32 	%rd565, %r937, 4;
	add.s64 	%rd669, %rd206, %rd565;
	add.s64 	%rd566, %rd207, %rd564;
	shl.b64 	%rd567, %rd566, 2;
	add.s64 	%rd668, %rd1, %rd567;
	mov.u32 	%r1087, %r1108;

$L__BB3_192:
	.pragma "nounroll";
	ld.global.f32 	%f16, [%rd668];
	st.global.f32 	[%rd669], %f16;
	add.s32 	%r1087, %r1087, 32;
	add.s64 	%rd669, %rd669, 128;
	add.s64 	%rd668, %rd668, 128;
	add.s32 	%r1086, %r1086, -1;
	setp.ne.s32 	%p147, %r1086, 0;
	@%p147 bra 	$L__BB3_192;

$L__BB3_193:
	setp.lt.u32 	%p148, %r269, 96;
	@%p148 bra 	$L__BB3_196;

	cvt.u64.u32 	%rd568, %r1087;
	mul.wide.u32 	%rd569, %r1087, 4;
	add.s64 	%rd570, %rd206, %rd569;
	add.s64 	%rd671, %rd570, 256;
	add.s64 	%rd571, %rd207, %rd568;
	shl.b64 	%rd572, %rd571, 2;
	add.s64 	%rd573, %rd1, %rd572;
	add.s64 	%rd670, %rd573, 256;

$L__BB3_195:
	ld.global.f32 	%f17, [%rd670+-256];
	st.global.f32 	[%rd671+-256], %f17;
	ld.global.f32 	%f18, [%rd670+-128];
	st.global.f32 	[%rd671+-128], %f18;
	ld.global.f32 	%f19, [%rd670];
	st.global.f32 	[%rd671], %f19;
	ld.global.f32 	%f20, [%rd670+128];
	st.global.f32 	[%rd671+128], %f20;
	add.s64 	%rd671, %rd671, 512;
	add.s64 	%rd670, %rd670, 512;
	add.s32 	%r1087, %r1087, 128;
	setp.lt.u32 	%p149, %r1087, %r240;
	@%p149 bra 	$L__BB3_195;

$L__BB3_196:
	add.s32 	%r1084, %r1084, %r240;

$L__BB3_200:
	and.b32  	%r940, %r339, 8192;
	setp.eq.s32 	%p152, %r940, 0;
	@%p152 bra 	$L__BB3_209;
	bra.uni 	$L__BB3_201;

$L__BB3_209:
	shr.u32 	%r293, %r239, 2;
	setp.ge.u32 	%p158, %r1108, %r293;
	@%p158 bra 	$L__BB3_212;

	cvta.to.global.u64 	%rd588, %rd532;
	and.b32  	%r945, %r4, 31;
	mul.wide.u32 	%rd589, %r945, 4;
	add.s64 	%rd677, %rd588, %rd589;
	mov.u32 	%r1095, %r1108;

$L__BB3_211:
	mov.u32 	%r946, 0;
	st.global.u32 	[%rd677], %r946;
	add.s64 	%rd677, %rd677, 128;
	add.s32 	%r1095, %r1095, 32;
	setp.lt.u32 	%p159, %r1095, %r293;
	@%p159 bra 	$L__BB3_211;
	bra.uni 	$L__BB3_212;

$L__BB3_201:
	ld.shared.u64 	%rd576, [%r3+144];
	cvta.to.global.u64 	%rd223, %rd576;
	cvt.u64.u32 	%rd224, %r1084;
	setp.ge.u32 	%p153, %r1108, %r240;
	@%p153 bra 	$L__BB3_208;

	not.b32 	%r941, %r1108;
	add.s32 	%r283, %r941, %r240;
	shr.u32 	%r942, %r283, 5;
	add.s32 	%r943, %r942, 1;
	and.b32  	%r1092, %r943, 3;
	setp.eq.s32 	%p154, %r1092, 0;
	mov.u32 	%r1093, %r1108;
	@%p154 bra 	$L__BB3_205;

	cvt.u64.u32 	%rd577, %r4;
	and.b64  	%rd578, %rd577, 31;
	and.b32  	%r944, %r4, 31;
	mul.wide.u32 	%rd579, %r944, 4;
	add.s64 	%rd674, %rd223, %rd579;
	add.s64 	%rd580, %rd224, %rd578;
	shl.b64 	%rd581, %rd580, 2;
	add.s64 	%rd673, %rd1, %rd581;
	mov.u32 	%r1093, %r1108;

$L__BB3_204:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd673];
	st.global.f32 	[%rd674], %f21;
	add.s32 	%r1093, %r1093, 32;
	add.s64 	%rd674, %rd674, 128;
	add.s64 	%rd673, %rd673, 128;
	add.s32 	%r1092, %r1092, -1;
	setp.ne.s32 	%p155, %r1092, 0;
	@%p155 bra 	$L__BB3_204;

$L__BB3_205:
	setp.lt.u32 	%p156, %r283, 96;
	@%p156 bra 	$L__BB3_208;

	cvt.u64.u32 	%rd582, %r1093;
	mul.wide.u32 	%rd583, %r1093, 4;
	add.s64 	%rd584, %rd223, %rd583;
	add.s64 	%rd676, %rd584, 256;
	add.s64 	%rd585, %rd224, %rd582;
	shl.b64 	%rd586, %rd585, 2;
	add.s64 	%rd587, %rd1, %rd586;
	add.s64 	%rd675, %rd587, 256;

$L__BB3_207:
	ld.global.f32 	%f22, [%rd675+-256];
	st.global.f32 	[%rd676+-256], %f22;
	ld.global.f32 	%f23, [%rd675+-128];
	st.global.f32 	[%rd676+-128], %f23;
	ld.global.f32 	%f24, [%rd675];
	st.global.f32 	[%rd676], %f24;
	ld.global.f32 	%f25, [%rd675+128];
	st.global.f32 	[%rd676+128], %f25;
	add.s64 	%rd676, %rd676, 512;
	add.s64 	%rd675, %rd675, 512;
	add.s32 	%r1093, %r1093, 128;
	setp.lt.u32 	%p157, %r1093, %r240;
	@%p157 bra 	$L__BB3_207;

$L__BB3_208:
	add.s32 	%r1084, %r1084, %r240;

$L__BB3_212:
	and.b32  	%r947, %r339, 4096;
	setp.eq.s32 	%p160, %r947, 0;
	@%p160 bra 	$L__BB3_220;
	bra.uni 	$L__BB3_213;

$L__BB3_220:
	shr.u32 	%r306, %r239, 2;
	setp.ge.u32 	%p166, %r1108, %r306;
	@%p166 bra 	$L__BB3_223;

	cvta.to.global.u64 	%rd602, %rd533;
	and.b32  	%r952, %r4, 31;
	mul.wide.u32 	%rd603, %r952, 4;
	add.s64 	%rd682, %rd602, %rd603;
	mov.u32 	%r1101, %r1108;

$L__BB3_222:
	mov.u32 	%r953, 0;
	st.global.u32 	[%rd682], %r953;
	add.s64 	%rd682, %rd682, 128;
	add.s32 	%r1101, %r1101, 32;
	setp.lt.u32 	%p167, %r1101, %r306;
	@%p167 bra 	$L__BB3_222;
	bra.uni 	$L__BB3_223;

$L__BB3_213:
	ld.shared.u64 	%rd590, [%r3+152];
	cvta.to.global.u64 	%rd240, %rd590;
	cvt.u64.u32 	%rd241, %r1084;
	setp.ge.u32 	%p161, %r1108, %r240;
	@%p161 bra 	$L__BB3_223;

	not.b32 	%r948, %r1108;
	add.s32 	%r297, %r948, %r240;
	shr.u32 	%r949, %r297, 5;
	add.s32 	%r950, %r949, 1;
	and.b32  	%r1098, %r950, 3;
	setp.eq.s32 	%p162, %r1098, 0;
	mov.u32 	%r1099, %r1108;
	@%p162 bra 	$L__BB3_217;

	cvt.u64.u32 	%rd591, %r4;
	and.b64  	%rd592, %rd591, 31;
	and.b32  	%r951, %r4, 31;
	mul.wide.u32 	%rd593, %r951, 4;
	add.s64 	%rd679, %rd240, %rd593;
	add.s64 	%rd594, %rd241, %rd592;
	shl.b64 	%rd595, %rd594, 2;
	add.s64 	%rd678, %rd1, %rd595;
	mov.u32 	%r1099, %r1108;

$L__BB3_216:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd678];
	st.global.f32 	[%rd679], %f26;
	add.s32 	%r1099, %r1099, 32;
	add.s64 	%rd679, %rd679, 128;
	add.s64 	%rd678, %rd678, 128;
	add.s32 	%r1098, %r1098, -1;
	setp.ne.s32 	%p163, %r1098, 0;
	@%p163 bra 	$L__BB3_216;

$L__BB3_217:
	setp.lt.u32 	%p164, %r297, 96;
	@%p164 bra 	$L__BB3_223;

	cvt.u64.u32 	%rd596, %r1099;
	mul.wide.u32 	%rd597, %r1099, 4;
	add.s64 	%rd598, %rd240, %rd597;
	add.s64 	%rd681, %rd598, 256;
	add.s64 	%rd599, %rd241, %rd596;
	shl.b64 	%rd600, %rd599, 2;
	add.s64 	%rd601, %rd1, %rd600;
	add.s64 	%rd680, %rd601, 256;

$L__BB3_219:
	ld.global.f32 	%f27, [%rd680+-256];
	st.global.f32 	[%rd681+-256], %f27;
	ld.global.f32 	%f28, [%rd680+-128];
	st.global.f32 	[%rd681+-128], %f28;
	ld.global.f32 	%f29, [%rd680];
	st.global.f32 	[%rd681], %f29;
	ld.global.f32 	%f30, [%rd680+128];
	st.global.f32 	[%rd681+128], %f30;
	add.s64 	%rd681, %rd681, 512;
	add.s64 	%rd680, %rd680, 512;
	add.s32 	%r1099, %r1099, 128;
	setp.lt.u32 	%p165, %r1099, %r240;
	@%p165 bra 	$L__BB3_219;

$L__BB3_223:
	and.b32  	%r954, %r339, 512;
	setp.eq.s32 	%p168, %r954, 0;
	ld.shared.u64 	%rd604, [%r3+96];
	cvta.to.global.u64 	%rd257, %rd604;
	@%p168 bra 	$L__BB3_231;
	bra.uni 	$L__BB3_224;

$L__BB3_231:
	@%p118 bra 	$L__BB3_238;

	not.b32 	%r979, %r1108;
	mad.lo.s32 	%r318, %r15, 3, %r979;
	shr.u32 	%r980, %r318, 5;
	add.s32 	%r981, %r980, 1;
	and.b32  	%r1107, %r981, 3;
	setp.eq.s32 	%p175, %r1107, 0;
	@%p175 bra 	$L__BB3_235;

	and.b32  	%r982, %r4, 31;
	mul.wide.u32 	%rd617, %r982, 8;
	add.s64 	%rd687, %rd257, %rd617;

$L__BB3_234:
	.pragma "nounroll";
	mov.u32 	%r983, 0;
	st.global.v2.u32 	[%rd687], {%r983, %r983};
	add.s32 	%r1108, %r1108, 32;
	add.s64 	%rd687, %rd687, 256;
	add.s32 	%r1107, %r1107, -1;
	setp.ne.s32 	%p176, %r1107, 0;
	@%p176 bra 	$L__BB3_234;

$L__BB3_235:
	setp.lt.u32 	%p177, %r318, 96;
	@%p177 bra 	$L__BB3_238;

	mul.wide.u32 	%rd618, %r1108, 8;
	add.s64 	%rd619, %rd257, %rd618;
	add.s64 	%rd688, %rd619, 512;

$L__BB3_237:
	mov.u32 	%r984, 0;
	st.global.v2.u32 	[%rd688+-512], {%r984, %r984};
	st.global.v2.u32 	[%rd688+-256], {%r984, %r984};
	st.global.v2.u32 	[%rd688], {%r984, %r984};
	st.global.v2.u32 	[%rd688+256], {%r984, %r984};
	add.s64 	%rd688, %rd688, 1024;
	add.s32 	%r1108, %r1108, 128;
	setp.lt.u32 	%p178, %r1108, %r220;
	@%p178 bra 	$L__BB3_237;
	bra.uni 	$L__BB3_238;

$L__BB3_224:
	@%p118 bra 	$L__BB3_238;

	not.b32 	%r955, %r1108;
	mad.lo.s32 	%r309, %r15, 3, %r955;
	shr.u32 	%r956, %r309, 5;
	add.s32 	%r957, %r956, 1;
	and.b32  	%r1103, %r957, 3;
	setp.eq.s32 	%p170, %r1103, 0;
	@%p170 bra 	$L__BB3_228;

	and.b32  	%r958, %r4, 31;
	mul.wide.u32 	%rd605, %r958, 8;
	add.s64 	%rd684, %rd257, %rd605;
	mul.wide.u32 	%rd606, %r958, 2;
	mul.lo.s64 	%rd607, %rd22, 24;
	add.s64 	%rd608, %rd3, %rd607;
	shl.b64 	%rd609, %rd606, 2;
	add.s64 	%rd683, %rd608, %rd609;

$L__BB3_227:
	.pragma "nounroll";
	ld.global.v2.u32 	{%r959, %r960}, [%rd683];
	st.global.v2.u32 	[%rd684], {%r959, %r960};
	add.s32 	%r1108, %r1108, 32;
	add.s64 	%rd684, %rd684, 256;
	add.s64 	%rd683, %rd683, 256;
	add.s32 	%r1103, %r1103, -1;
	setp.ne.s32 	%p171, %r1103, 0;
	@%p171 bra 	$L__BB3_227;

$L__BB3_228:
	setp.lt.u32 	%p172, %r309, 96;
	@%p172 bra 	$L__BB3_238;

	mul.wide.u32 	%rd610, %r1108, 8;
	add.s64 	%rd611, %rd257, %rd610;
	add.s64 	%rd686, %rd611, 512;
	mul.lo.s64 	%rd612, %rd22, 24;
	add.s64 	%rd613, %rd3, %rd612;
	mul.wide.u32 	%rd614, %r1108, 2;
	shl.b64 	%rd615, %rd614, 2;
	add.s64 	%rd616, %rd613, %rd615;
	add.s64 	%rd685, %rd616, 512;

$L__BB3_230:
	ld.global.v2.u32 	{%r963, %r964}, [%rd685+-512];
	st.global.v2.u32 	[%rd686+-512], {%r963, %r964};
	ld.global.v2.u32 	{%r967, %r968}, [%rd685+-256];
	st.global.v2.u32 	[%rd686+-256], {%r967, %r968};
	ld.global.v2.u32 	{%r971, %r972}, [%rd685];
	st.global.v2.u32 	[%rd686], {%r971, %r972};
	ld.global.v2.u32 	{%r975, %r976}, [%rd685+256];
	st.global.v2.u32 	[%rd686+256], {%r975, %r976};
	add.s64 	%rd686, %rd686, 1024;
	add.s64 	%rd685, %rd685, 1024;
	add.s32 	%r1108, %r1108, 128;
	setp.lt.u32 	%p173, %r1108, %r220;
	@%p173 bra 	$L__BB3_230;

$L__BB3_238:
	ret;

}
	// .globl	updateArticulationsLaunch
.visible .entry updateArticulationsLaunch(
	.param .u64 updateArticulationsLaunch_param_0,
	.param .u64 updateArticulationsLaunch_param_1,
	.param .u32 updateArticulationsLaunch_param_2,
	.param .u64 updateArticulationsLaunch_param_3,
	.param .u8 updateArticulationsLaunch_param_4
)
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<180>;
	.reg .b32 	%r<905>;
	.reg .b64 	%rd<605>;
	// demoted variable
	.shared .align 16 .b8 _ZZ25updateArticulationsLaunchE13sharedUpdates[384];
	// demoted variable
	.shared .align 16 .b8 _ZZ25updateArticulationsLaunchE14shArticulation[4352];

	ld.param.s8 	%rs6, [updateArticulationsLaunch_param_4];
	ld.param.u64 	%rd252, [updateArticulationsLaunch_param_0];
	ld.param.u64 	%rd251, [updateArticulationsLaunch_param_1];
	ld.param.u32 	%r248, [updateArticulationsLaunch_param_2];
	ld.param.u64 	%rd253, [updateArticulationsLaunch_param_3];
	cvta.to.global.u64 	%rd1, %rd253;
	cvta.to.global.u64 	%rd254, %rd252;
	add.s64 	%rd2, %rd254, 72;
	ld.global.u64 	%rd3, [%rd254+72];
	ld.global.u64 	%rd4, [%rd254+80];
	ld.global.u64 	%rd255, [%rd254+16];
	cvta.to.global.u64 	%rd5, %rd255;
	ld.global.u64 	%rd256, [%rd254+8];
	cvta.to.global.u64 	%rd6, %rd256;
	ld.global.u64 	%rd257, [%rd254+64];
	cvta.to.global.u64 	%rd7, %rd257;
	ld.global.u64 	%rd258, [%rd254+24];
	cvta.to.global.u64 	%rd8, %rd258;
	ld.global.u64 	%rd259, [%rd254+32];
	cvta.to.global.u64 	%rd9, %rd259;
	ld.global.u64 	%rd260, [%rd254+40];
	cvta.to.global.u64 	%rd10, %rd260;
	ld.global.u64 	%rd261, [%rd254+48];
	cvta.to.global.u64 	%rd11, %rd261;
	ld.global.u64 	%rd262, [%rd254+56];
	cvta.to.global.u64 	%rd12, %rd262;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 3;
	add.s32 	%r249, %r2, 8;
	min.u32 	%r250, %r249, %r248;
	sub.s32 	%r251, %r250, %r2;
	mov.u32 	%r252, %ntid.x;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r252, %r4;
	mul.lo.s32 	%r253, %r251, 12;
	setp.ge.u32 	%p1, %r5, %r253;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd263, %rd251;
	mul.wide.u32 	%rd264, %r2, 48;
	add.s64 	%rd265, %rd263, %rd264;
	mul.wide.u32 	%rd266, %r5, 4;
	add.s64 	%rd267, %rd265, %rd266;
	ld.global.u32 	%r254, [%rd267];
	shl.b32 	%r255, %r5, 2;
	mov.u32 	%r256, _ZZ25updateArticulationsLaunchE13sharedUpdates;
	add.s32 	%r257, %r256, %r255;
	st.shared.u32 	[%r257], %r254;

$L__BB4_2:
	bar.sync 	0;
	mov.u32 	%r258, %ntid.y;
	mad.lo.s32 	%r259, %r258, %r1, %r3;
	setp.ge.u32 	%p2, %r259, %r248;
	@%p2 bra 	$L__BB4_200;

	mov.u32 	%r260, _ZZ25updateArticulationsLaunchE13sharedUpdates;
	mad.lo.s32 	%r6, %r3, 48, %r260;
	ld.shared.v2.u32 	{%r261, %r262}, [%r6];
	mov.u32 	%r264, _ZZ25updateArticulationsLaunchE14shArticulation;
	mad.lo.s32 	%r8, %r3, 544, %r264;
	ld.global.u64 	%rd268, [%rd2+24];
	cvta.to.global.u64 	%rd269, %rd268;
	cvt.u64.u32 	%rd13, %r262;
	mul.wide.u32 	%rd270, %r262, 544;
	add.s64 	%rd14, %rd269, %rd270;
	and.b32  	%r9, %r4, 31;
	cvta.to.global.u64 	%rd15, %rd3;
	cvta.to.global.u64 	%rd16, %rd4;
	mov.u32 	%r814, %r9;

$L__BB4_4:
	mul.wide.u32 	%rd271, %r814, 4;
	add.s64 	%rd272, %rd14, %rd271;
	ld.global.u32 	%r265, [%rd272];
	shl.b32 	%r266, %r814, 2;
	add.s32 	%r267, %r8, %r266;
	st.shared.u32 	[%r267], %r265;
	add.s32 	%r814, %r814, 32;
	setp.lt.u32 	%p3, %r814, 136;
	@%p3 bra 	$L__BB4_4;

	bar.warp.sync 	-1;
	ld.shared.u16 	%rs1, [%r8+16];
	and.b32  	%r270, %r261, 1;
	setp.eq.b32 	%p4, %r270, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB4_19;

	ld.shared.u32 	%rd17, [%r6+8];
	add.s32 	%r764, %r8, 16;
	ld.shared.u64 	%rd273, [%r764+24];
	cvta.to.global.u64 	%rd18, %rd273;
	cvt.u32.u16 	%r13, %rs1;
	mul.wide.u16 	%r271, %rs1, 544;
	shr.u32 	%r14, %r271, 4;
	setp.ge.u32 	%p8, %r9, %r14;
	@%p8 bra 	$L__BB4_12;

	mul.lo.s64 	%rd274, %rd17, 544;
	add.s64 	%rd19, %rd15, %rd274;
	not.b32 	%r272, %r9;
	mad.lo.s32 	%r15, %r13, 34, %r272;
	shr.u32 	%r273, %r15, 5;
	add.s32 	%r274, %r273, 1;
	and.b32  	%r816, %r274, 3;
	setp.eq.s32 	%p9, %r816, 0;
	mov.u32 	%r817, %r9;
	@%p9 bra 	$L__BB4_10;

	mov.u32 	%r817, %r9;

$L__BB4_9:
	.pragma "nounroll";
	mul.wide.u32 	%rd275, %r817, 16;
	add.s64 	%rd276, %rd18, %rd275;
	add.s64 	%rd277, %rd19, %rd275;
	ld.global.v4.u32 	{%r275, %r276, %r277, %r278}, [%rd277];
	st.global.v4.u32 	[%rd276], {%r275, %r276, %r277, %r278};
	add.s32 	%r817, %r817, 32;
	add.s32 	%r816, %r816, -1;
	setp.ne.s32 	%p10, %r816, 0;
	@%p10 bra 	$L__BB4_9;

$L__BB4_10:
	setp.lt.u32 	%p11, %r15, 96;
	@%p11 bra 	$L__BB4_12;

$L__BB4_11:
	mul.wide.u32 	%rd278, %r817, 16;
	add.s64 	%rd279, %rd18, %rd278;
	add.s64 	%rd280, %rd19, %rd278;
	ld.global.v4.u32 	{%r283, %r284, %r285, %r286}, [%rd280];
	st.global.v4.u32 	[%rd279], {%r283, %r284, %r285, %r286};
	ld.global.v4.u32 	{%r291, %r292, %r293, %r294}, [%rd280+512];
	st.global.v4.u32 	[%rd279+512], {%r291, %r292, %r293, %r294};
	ld.global.v4.u32 	{%r299, %r300, %r301, %r302}, [%rd280+1024];
	st.global.v4.u32 	[%rd279+1024], {%r299, %r300, %r301, %r302};
	ld.global.v4.u32 	{%r307, %r308, %r309, %r310}, [%rd280+1536];
	st.global.v4.u32 	[%rd279+1536], {%r307, %r308, %r309, %r310};
	add.s32 	%r817, %r817, 128;
	setp.lt.u32 	%p12, %r817, %r14;
	@%p12 bra 	$L__BB4_11;

$L__BB4_12:
	shl.b64 	%rd281, %rd17, 3;
	add.s64 	%rd20, %rd16, %rd281;
	add.s32 	%r765, %r8, 16;
	ld.shared.u64 	%rd282, [%r765+32];
	cvta.to.global.u64 	%rd21, %rd282;
	shl.b32 	%r24, %r13, 1;
	setp.ge.u32 	%p13, %r9, %r24;
	@%p13 bra 	$L__BB4_18;

	not.b32 	%r315, %r9;
	add.s32 	%r25, %r24, %r315;
	shr.u32 	%r316, %r25, 5;
	add.s32 	%r317, %r316, 1;
	and.b32  	%r820, %r317, 3;
	setp.eq.s32 	%p14, %r820, 0;
	mov.u32 	%r821, %r9;
	@%p14 bra 	$L__BB4_16;

	mov.u32 	%r821, %r9;

$L__BB4_15:
	.pragma "nounroll";
	mul.wide.u32 	%rd283, %r821, 4;
	add.s64 	%rd284, %rd20, %rd283;
	ld.global.u32 	%r318, [%rd284];
	add.s64 	%rd285, %rd21, %rd283;
	st.global.u32 	[%rd285], %r318;
	add.s32 	%r821, %r821, 32;
	add.s32 	%r820, %r820, -1;
	setp.ne.s32 	%p15, %r820, 0;
	@%p15 bra 	$L__BB4_15;

$L__BB4_16:
	setp.lt.u32 	%p16, %r25, 96;
	@%p16 bra 	$L__BB4_18;

$L__BB4_17:
	mul.wide.u32 	%rd286, %r821, 4;
	add.s64 	%rd287, %rd20, %rd286;
	ld.global.u32 	%r319, [%rd287];
	add.s64 	%rd288, %rd21, %rd286;
	st.global.u32 	[%rd288], %r319;
	ld.global.u32 	%r320, [%rd287+128];
	st.global.u32 	[%rd288+128], %r320;
	ld.global.u32 	%r321, [%rd287+256];
	st.global.u32 	[%rd288+256], %r321;
	ld.global.u32 	%r322, [%rd287+384];
	st.global.u32 	[%rd288+384], %r322;
	add.s32 	%r821, %r821, 128;
	setp.lt.u32 	%p17, %r821, %r24;
	@%p17 bra 	$L__BB4_17;

$L__BB4_18:
	mov.u16 	%rs7, 1;
	add.s32 	%r766, %r8, 16;
	st.shared.u8 	[%r766+11], %rs7;

$L__BB4_19:
	and.b32  	%r323, %r261, 262144;
	setp.eq.s32 	%p18, %r323, 0;
	@%p18 bra 	$L__BB4_26;

	add.s32 	%r767, %r8, 16;
	ld.shared.u64 	%rd289, [%r767+336];
	cvta.to.global.u64 	%rd22, %rd289;
	add.s32 	%r768, %r8, 16;
	ld.shared.u16 	%rs8, [%r768+8];
	mul.wide.u16 	%r34, %rs8, 2;
	setp.ge.u32 	%p19, %r9, %r34;
	@%p19 bra 	$L__BB4_26;

	ld.global.u64 	%rd290, [%rd2+120];
	ld.shared.u32 	%r324, [%r6+32];
	cvta.to.global.u64 	%rd291, %rd290;
	mul.wide.u32 	%rd292, %r324, 32;
	add.s64 	%rd23, %rd291, %rd292;
	not.b32 	%r325, %r9;
	add.s32 	%r35, %r34, %r325;
	shr.u32 	%r326, %r35, 5;
	add.s32 	%r327, %r326, 1;
	and.b32  	%r824, %r327, 3;
	setp.eq.s32 	%p20, %r824, 0;
	mov.u32 	%r825, %r9;
	@%p20 bra 	$L__BB4_24;

	mov.u32 	%r825, %r9;

$L__BB4_23:
	.pragma "nounroll";
	mul.wide.u32 	%rd293, %r825, 16;
	add.s64 	%rd294, %rd22, %rd293;
	add.s64 	%rd295, %rd23, %rd293;
	ld.global.v4.u32 	{%r328, %r329, %r330, %r331}, [%rd295];
	st.global.v4.u32 	[%rd294], {%r328, %r329, %r330, %r331};
	add.s32 	%r825, %r825, 32;
	add.s32 	%r824, %r824, -1;
	setp.ne.s32 	%p21, %r824, 0;
	@%p21 bra 	$L__BB4_23;

$L__BB4_24:
	setp.lt.u32 	%p22, %r35, 96;
	@%p22 bra 	$L__BB4_26;

$L__BB4_25:
	mul.wide.u32 	%rd296, %r825, 16;
	add.s64 	%rd297, %rd22, %rd296;
	add.s64 	%rd298, %rd23, %rd296;
	ld.global.v4.u32 	{%r336, %r337, %r338, %r339}, [%rd298];
	st.global.v4.u32 	[%rd297], {%r336, %r337, %r338, %r339};
	ld.global.v4.u32 	{%r344, %r345, %r346, %r347}, [%rd298+512];
	st.global.v4.u32 	[%rd297+512], {%r344, %r345, %r346, %r347};
	ld.global.v4.u32 	{%r352, %r353, %r354, %r355}, [%rd298+1024];
	st.global.v4.u32 	[%rd297+1024], {%r352, %r353, %r354, %r355};
	ld.global.v4.u32 	{%r360, %r361, %r362, %r363}, [%rd298+1536];
	st.global.v4.u32 	[%rd297+1536], {%r360, %r361, %r362, %r363};
	add.s32 	%r825, %r825, 128;
	setp.lt.u32 	%p23, %r825, %r34;
	@%p23 bra 	$L__BB4_25;

$L__BB4_26:
	setp.ne.s16 	%p24, %rs6, 0;
	@%p24 bra 	$L__BB4_64;

	and.b32  	%r368, %r261, 16384;
	setp.eq.s32 	%p25, %r368, 0;
	@%p25 bra 	$L__BB4_34;

	ld.global.u64 	%rd299, [%rd2+40];
	cvta.to.global.u64 	%rd24, %rd299;
	ld.shared.u32 	%rd25, [%r6+16];
	add.s32 	%r769, %r8, 16;
	ld.shared.u64 	%rd300, [%r769+288];
	cvta.to.global.u64 	%rd26, %rd300;
	add.s32 	%r770, %r8, 16;
	ld.shared.u16 	%r44, [%r770+4];
	setp.ge.u32 	%p26, %r9, %r44;
	@%p26 bra 	$L__BB4_34;

	not.b32 	%r369, %r9;
	add.s32 	%r45, %r369, %r44;
	shr.u32 	%r370, %r45, 5;
	add.s32 	%r371, %r370, 1;
	and.b32  	%r828, %r371, 3;
	setp.eq.s32 	%p27, %r828, 0;
	mov.u32 	%r829, %r9;
	@%p27 bra 	$L__BB4_32;

	mov.u32 	%r829, %r9;

$L__BB4_31:
	.pragma "nounroll";
	cvt.u64.u32 	%rd301, %r829;
	mul.wide.u32 	%rd302, %r829, 16;
	add.s64 	%rd303, %rd26, %rd302;
	add.s64 	%rd304, %rd301, %rd25;
	shl.b64 	%rd305, %rd304, 4;
	add.s64 	%rd306, %rd24, %rd305;
	ld.global.v4.u32 	{%r372, %r373, %r374, %r375}, [%rd306];
	st.global.v4.u32 	[%rd303], {%r372, %r373, %r374, %r375};
	add.s32 	%r829, %r829, 32;
	add.s32 	%r828, %r828, -1;
	setp.ne.s32 	%p28, %r828, 0;
	@%p28 bra 	$L__BB4_31;

$L__BB4_32:
	setp.lt.u32 	%p29, %r45, 96;
	@%p29 bra 	$L__BB4_34;

$L__BB4_33:
	cvt.u64.u32 	%rd307, %r829;
	mul.wide.u32 	%rd308, %r829, 16;
	add.s64 	%rd309, %rd26, %rd308;
	add.s64 	%rd310, %rd307, %rd25;
	shl.b64 	%rd311, %rd310, 4;
	add.s64 	%rd312, %rd24, %rd311;
	ld.global.v4.u32 	{%r380, %r381, %r382, %r383}, [%rd312];
	st.global.v4.u32 	[%rd309], {%r380, %r381, %r382, %r383};
	ld.global.v4.u32 	{%r388, %r389, %r390, %r391}, [%rd312+512];
	st.global.v4.u32 	[%rd309+512], {%r388, %r389, %r390, %r391};
	ld.global.v4.u32 	{%r396, %r397, %r398, %r399}, [%rd312+1024];
	st.global.v4.u32 	[%rd309+1024], {%r396, %r397, %r398, %r399};
	ld.global.v4.u32 	{%r404, %r405, %r406, %r407}, [%rd312+1536];
	st.global.v4.u32 	[%rd309+1536], {%r404, %r405, %r406, %r407};
	add.s32 	%r829, %r829, 128;
	setp.lt.u32 	%p30, %r829, %r44;
	@%p30 bra 	$L__BB4_33;

$L__BB4_34:
	cvt.u16.u32 	%rs9, %r261;
	setp.gt.s16 	%p31, %rs9, -1;
	@%p31 bra 	$L__BB4_45;

	add.s32 	%r771, %r8, 16;
	ld.shared.u16 	%rs2, [%r771+4];
	setp.eq.s16 	%p32, %rs2, 0;
	@%p32 bra 	$L__BB4_45;

	ld.global.u64 	%rd313, [%rd2+64];
	ld.shared.u32 	%rd29, [%r6+20];
	mov.u32 	%r831, 0;
	not.b32 	%r54, %r9;
	add.s32 	%r772, %r8, 16;
	ld.shared.u64 	%rd314, [%r772+296];
	cvta.to.global.u64 	%rd27, %rd314;
	cvt.u64.u32 	%rd28, %r9;
	or.b32  	%r55, %r9, 32;
	or.b32  	%r56, %r9, 64;
	or.b32  	%r57, %r9, 96;
	cvt.u32.u16 	%r58, %rs2;
	cvta.to.global.u64 	%rd30, %rd313;
	shl.b64 	%rd321, %rd28, 4;
	mov.u32 	%r832, %r831;

$L__BB4_37:
	mul.wide.u32 	%rd315, %r831, 24;
	add.s64 	%rd316, %rd27, %rd315;
	ld.global.u64 	%rd317, [%rd316+8];
	cvta.to.global.u64 	%rd31, %rd317;
	ld.global.u32 	%r61, [%rd316+16];
	shl.b32 	%r414, %r61, 1;
	and.b32  	%r62, %r414, 268435454;
	setp.ge.u32 	%p33, %r9, %r62;
	@%p33 bra 	$L__BB4_44;

	shl.b32 	%r809, %r61, 1;
	and.b32  	%r808, %r809, 268435454;
	cvt.u64.u32 	%rd318, %r832;
	add.s64 	%rd319, %rd318, %rd29;
	shl.b64 	%rd320, %rd319, 5;
	add.s64 	%rd32, %rd30, %rd320;
	add.s32 	%r63, %r808, %r54;
	shr.u32 	%r415, %r63, 5;
	add.s32 	%r416, %r415, 1;
	and.b32  	%r64, %r416, 3;
	setp.eq.s32 	%p34, %r64, 0;
	mov.u32 	%r833, %r9;
	@%p34 bra 	$L__BB4_42;

	add.s64 	%rd33, %rd32, %rd321;
	add.s64 	%rd34, %rd31, %rd321;
	ld.global.v4.u32 	{%r417, %r418, %r419, %r420}, [%rd33];
	st.global.v4.u32 	[%rd34], {%r417, %r418, %r419, %r420};
	setp.eq.s32 	%p35, %r64, 1;
	mov.u32 	%r833, %r55;
	@%p35 bra 	$L__BB4_42;

	ld.global.v4.u32 	{%r425, %r426, %r427, %r428}, [%rd33+512];
	st.global.v4.u32 	[%rd34+512], {%r425, %r426, %r427, %r428};
	setp.eq.s32 	%p36, %r64, 2;
	mov.u32 	%r833, %r56;
	@%p36 bra 	$L__BB4_42;

	ld.global.v4.u32 	{%r433, %r434, %r435, %r436}, [%rd33+1024];
	st.global.v4.u32 	[%rd34+1024], {%r433, %r434, %r435, %r436};
	mov.u32 	%r833, %r57;

$L__BB4_42:
	setp.lt.u32 	%p37, %r63, 96;
	@%p37 bra 	$L__BB4_44;

$L__BB4_43:
	shl.b32 	%r807, %r61, 1;
	and.b32  	%r806, %r807, 268435454;
	mul.wide.u32 	%rd322, %r833, 16;
	add.s64 	%rd323, %rd31, %rd322;
	add.s64 	%rd324, %rd32, %rd322;
	ld.global.v4.u32 	{%r441, %r442, %r443, %r444}, [%rd324];
	st.global.v4.u32 	[%rd323], {%r441, %r442, %r443, %r444};
	ld.global.v4.u32 	{%r449, %r450, %r451, %r452}, [%rd324+512];
	st.global.v4.u32 	[%rd323+512], {%r449, %r450, %r451, %r452};
	ld.global.v4.u32 	{%r457, %r458, %r459, %r460}, [%rd324+1024];
	st.global.v4.u32 	[%rd323+1024], {%r457, %r458, %r459, %r460};
	ld.global.v4.u32 	{%r465, %r466, %r467, %r468}, [%rd324+1536];
	st.global.v4.u32 	[%rd323+1536], {%r465, %r466, %r467, %r468};
	add.s32 	%r833, %r833, 128;
	setp.lt.u32 	%p38, %r833, %r806;
	@%p38 bra 	$L__BB4_43;

$L__BB4_44:
	add.s32 	%r832, %r61, %r832;
	add.s32 	%r831, %r831, 1;
	setp.lt.u32 	%p39, %r831, %r58;
	@%p39 bra 	$L__BB4_37;

$L__BB4_45:
	and.b32  	%r473, %r261, 65536;
	setp.eq.s32 	%p40, %r473, 0;
	@%p40 bra 	$L__BB4_52;

	add.s32 	%r773, %r8, 16;
	ld.shared.u64 	%rd325, [%r773+304];
	cvta.to.global.u64 	%rd35, %rd325;
	add.s32 	%r774, %r8, 16;
	ld.shared.u16 	%rs10, [%r774+6];
	mul.wide.u16 	%r70, %rs10, 2;
	setp.ge.u32 	%p41, %r9, %r70;
	@%p41 bra 	$L__BB4_52;

	ld.param.u64 	%rd540, [updateArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd539, %rd540;
	add.s64 	%rd538, %rd539, 72;
	ld.global.u64 	%rd326, [%rd538+80];
	ld.shared.u32 	%r474, [%r6+24];
	cvta.to.global.u64 	%rd327, %rd326;
	mul.wide.u32 	%rd328, %r474, 32;
	add.s64 	%rd36, %rd327, %rd328;
	not.b32 	%r475, %r9;
	add.s32 	%r71, %r70, %r475;
	shr.u32 	%r476, %r71, 5;
	add.s32 	%r477, %r476, 1;
	and.b32  	%r836, %r477, 3;
	setp.eq.s32 	%p42, %r836, 0;
	mov.u32 	%r837, %r9;
	@%p42 bra 	$L__BB4_50;

	mov.u32 	%r837, %r9;

$L__BB4_49:
	.pragma "nounroll";
	mul.wide.u32 	%rd329, %r837, 16;
	add.s64 	%rd330, %rd35, %rd329;
	add.s64 	%rd331, %rd36, %rd329;
	ld.global.v4.u32 	{%r478, %r479, %r480, %r481}, [%rd331];
	st.global.v4.u32 	[%rd330], {%r478, %r479, %r480, %r481};
	add.s32 	%r837, %r837, 32;
	add.s32 	%r836, %r836, -1;
	setp.ne.s32 	%p43, %r836, 0;
	@%p43 bra 	$L__BB4_49;

$L__BB4_50:
	setp.lt.u32 	%p44, %r71, 96;
	@%p44 bra 	$L__BB4_52;

$L__BB4_51:
	mul.wide.u32 	%rd332, %r837, 16;
	add.s64 	%rd333, %rd35, %rd332;
	add.s64 	%rd334, %rd36, %rd332;
	ld.global.v4.u32 	{%r486, %r487, %r488, %r489}, [%rd334];
	st.global.v4.u32 	[%rd333], {%r486, %r487, %r488, %r489};
	ld.global.v4.u32 	{%r494, %r495, %r496, %r497}, [%rd334+512];
	st.global.v4.u32 	[%rd333+512], {%r494, %r495, %r496, %r497};
	ld.global.v4.u32 	{%r502, %r503, %r504, %r505}, [%rd334+1024];
	st.global.v4.u32 	[%rd333+1024], {%r502, %r503, %r504, %r505};
	ld.global.v4.u32 	{%r510, %r511, %r512, %r513}, [%rd334+1536];
	st.global.v4.u32 	[%rd333+1536], {%r510, %r511, %r512, %r513};
	add.s32 	%r837, %r837, 128;
	setp.lt.u32 	%p45, %r837, %r70;
	@%p45 bra 	$L__BB4_51;

$L__BB4_52:
	and.b32  	%r518, %r261, 131072;
	setp.eq.s32 	%p46, %r518, 0;
	@%p46 bra 	$L__BB4_64;

	ld.param.u64 	%rd543, [updateArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd542, %rd543;
	add.s64 	%rd541, %rd542, 72;
	ld.global.u64 	%rd335, [%rd541+104];
	cvta.to.global.u64 	%rd37, %rd335;
	add.s32 	%r775, %r8, 16;
	ld.shared.u16 	%rs3, [%r775+6];
	setp.eq.s16 	%p47, %rs3, 0;
	@%p47 bra 	$L__BB4_64;

	ld.shared.u32 	%rd41, [%r6+28];
	mov.u32 	%r839, 0;
	not.b32 	%r80, %r9;
	add.s32 	%r776, %r8, 16;
	ld.shared.u64 	%rd336, [%r776+312];
	cvta.to.global.u64 	%rd38, %rd336;
	cvt.u64.u32 	%rd39, %r9;
	or.b32  	%r81, %r9, 32;
	or.b32  	%r82, %r9, 64;
	or.b32  	%r83, %r9, 96;
	add.s64 	%rd40, %rd37, 512;
	cvt.u32.u16 	%r84, %rs3;
	shl.b64 	%rd343, %rd39, 3;
	mov.u32 	%r840, %r839;

$L__BB4_55:
	mul.wide.u32 	%rd337, %r839, 24;
	add.s64 	%rd338, %rd38, %rd337;
	ld.global.u64 	%rd340, [%rd338+8];
	cvta.to.global.u64 	%rd43, %rd340;
	ld.global.u32 	%r87, [%rd338+16];
	shl.b32 	%r521, %r87, 1;
	and.b32  	%r88, %r521, 536870910;
	setp.ge.u32 	%p48, %r9, %r88;
	@%p48 bra 	$L__BB4_63;

	shl.b32 	%r813, %r87, 1;
	and.b32  	%r812, %r813, 536870910;
	add.s32 	%r89, %r812, %r80;
	shr.u32 	%r522, %r89, 5;
	add.s32 	%r523, %r522, 1;
	and.b32  	%r90, %r523, 3;
	setp.eq.s32 	%p49, %r90, 0;
	mov.u32 	%r841, %r9;
	@%p49 bra 	$L__BB4_60;

	cvt.u64.u32 	%rd537, %r840;
	add.s64 	%rd536, %rd537, %rd41;
	shl.b64 	%rd341, %rd536, 4;
	add.s64 	%rd342, %rd37, %rd341;
	add.s64 	%rd44, %rd342, %rd343;
	ld.global.v2.u32 	{%r524, %r525}, [%rd44];
	add.s64 	%rd45, %rd43, %rd343;
	st.global.v2.u32 	[%rd45], {%r524, %r525};
	setp.eq.s32 	%p50, %r90, 1;
	mov.u32 	%r841, %r81;
	@%p50 bra 	$L__BB4_60;

	ld.global.v2.u32 	{%r528, %r529}, [%rd44+256];
	st.global.v2.u32 	[%rd45+256], {%r528, %r529};
	setp.eq.s32 	%p51, %r90, 2;
	mov.u32 	%r841, %r82;
	@%p51 bra 	$L__BB4_60;

	ld.global.v2.u32 	{%r532, %r533}, [%rd44+512];
	st.global.v2.u32 	[%rd45+512], {%r532, %r533};
	mov.u32 	%r841, %r83;

$L__BB4_60:
	setp.lt.u32 	%p52, %r89, 96;
	@%p52 bra 	$L__BB4_63;

	cvt.u64.u32 	%rd529, %r840;
	add.s64 	%rd528, %rd529, %rd41;
	mul.wide.u32 	%rd344, %r841, 8;
	add.s64 	%rd345, %rd43, %rd344;
	add.s64 	%rd545, %rd345, 512;
	mul.wide.u32 	%rd346, %r841, 2;
	shl.b64 	%rd347, %rd528, 4;
	add.s64 	%rd348, %rd40, %rd347;
	shl.b64 	%rd349, %rd346, 2;
	add.s64 	%rd544, %rd348, %rd349;

$L__BB4_62:
	shl.b32 	%r811, %r87, 1;
	and.b32  	%r810, %r811, 536870910;
	ld.global.v2.u32 	{%r536, %r537}, [%rd544+-512];
	st.global.v2.u32 	[%rd545+-512], {%r536, %r537};
	ld.global.v2.u32 	{%r540, %r541}, [%rd544+-256];
	st.global.v2.u32 	[%rd545+-256], {%r540, %r541};
	ld.global.v2.u32 	{%r544, %r545}, [%rd544];
	st.global.v2.u32 	[%rd545], {%r544, %r545};
	ld.global.v2.u32 	{%r548, %r549}, [%rd544+256];
	st.global.v2.u32 	[%rd545+256], {%r548, %r549};
	add.s64 	%rd545, %rd545, 1024;
	add.s64 	%rd544, %rd544, 1024;
	add.s32 	%r841, %r841, 128;
	setp.lt.u32 	%p53, %r841, %r810;
	@%p53 bra 	$L__BB4_62;

$L__BB4_63:
	add.s32 	%r840, %r87, %r840;
	add.s32 	%r839, %r839, 1;
	setp.lt.u32 	%p54, %r839, %r84;
	@%p54 bra 	$L__BB4_55;

$L__BB4_64:
	and.b32  	%r552, %r261, 96;
	setp.eq.s32 	%p55, %r552, 0;
	@%p55 bra 	$L__BB4_117;

	cvt.u32.u16 	%r96, %rs1;
	ld.shared.u32 	%rd568, [%r6+8];
	add.s32 	%r777, %r8, 16;
	ld.shared.u64 	%rd350, [%r777+16];
	cvta.to.global.u64 	%rd53, %rd350;
	mul.wide.u16 	%r553, %rs1, 80;
	shr.u32 	%r97, %r553, 4;
	setp.ge.u32 	%p56, %r9, %r97;
	@%p56 bra 	$L__BB4_72;

	not.b32 	%r554, %r9;
	mad.lo.s32 	%r98, %r96, 5, %r554;
	shr.u32 	%r555, %r98, 5;
	add.s32 	%r556, %r555, 1;
	and.b32  	%r844, %r556, 3;
	setp.eq.s32 	%p57, %r844, 0;
	mov.u32 	%r845, %r9;
	@%p57 bra 	$L__BB4_69;

	mul.lo.s64 	%rd351, %rd568, 80;
	add.s64 	%rd352, %rd5, %rd351;
	and.b32  	%r557, %r4, 31;
	mul.wide.u32 	%rd353, %r557, 4;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd547, %rd352, %rd354;
	mul.wide.u32 	%rd355, %r557, 16;
	add.s64 	%rd546, %rd53, %rd355;
	mov.u32 	%r845, %r9;

$L__BB4_68:
	.pragma "nounroll";
	ld.global.v4.u32 	{%r558, %r559, %r560, %r561}, [%rd547];
	st.global.v4.u32 	[%rd546], {%r558, %r559, %r560, %r561};
	add.s32 	%r845, %r845, 32;
	add.s64 	%rd547, %rd547, 512;
	add.s64 	%rd546, %rd546, 512;
	add.s32 	%r844, %r844, -1;
	setp.ne.s32 	%p58, %r844, 0;
	@%p58 bra 	$L__BB4_68;

$L__BB4_69:
	setp.lt.u32 	%p59, %r98, 96;
	@%p59 bra 	$L__BB4_72;

	mul.lo.s64 	%rd356, %rd568, 80;
	add.s64 	%rd357, %rd5, %rd356;
	mul.wide.u32 	%rd358, %r845, 2;
	shl.b64 	%rd359, %rd358, 3;
	add.s64 	%rd360, %rd357, %rd359;
	add.s64 	%rd549, %rd360, 1024;
	mul.wide.u32 	%rd361, %r845, 16;
	add.s64 	%rd362, %rd53, %rd361;
	add.s64 	%rd548, %rd362, 1024;

$L__BB4_71:
	ld.global.v4.u32 	{%r566, %r567, %r568, %r569}, [%rd549+-1024];
	st.global.v4.u32 	[%rd548+-1024], {%r566, %r567, %r568, %r569};
	ld.global.v4.u32 	{%r574, %r575, %r576, %r577}, [%rd549+-512];
	st.global.v4.u32 	[%rd548+-512], {%r574, %r575, %r576, %r577};
	ld.global.v4.u32 	{%r582, %r583, %r584, %r585}, [%rd549];
	st.global.v4.u32 	[%rd548], {%r582, %r583, %r584, %r585};
	ld.global.v4.u32 	{%r590, %r591, %r592, %r593}, [%rd549+512];
	st.global.v4.u32 	[%rd548+512], {%r590, %r591, %r592, %r593};
	add.s64 	%rd549, %rd549, 2048;
	add.s64 	%rd548, %rd548, 2048;
	add.s32 	%r845, %r845, 128;
	setp.lt.u32 	%p60, %r845, %r97;
	@%p60 bra 	$L__BB4_71;

$L__BB4_72:
	and.b32  	%r598, %r261, 64;
	setp.eq.s32 	%p61, %r598, 0;
	@%p61 bra 	$L__BB4_125;

	add.s32 	%r778, %r8, 16;
	ld.shared.u64 	%rd363, [%r778+240];
	cvta.to.global.u64 	%rd66, %rd363;
	setp.ge.u32 	%p62, %r9, %r96;
	@%p62 bra 	$L__BB4_80;

	not.b32 	%r599, %r9;
	add.s32 	%r107, %r599, %r96;
	shr.u32 	%r600, %r107, 5;
	add.s32 	%r601, %r600, 1;
	and.b32  	%r848, %r601, 3;
	setp.eq.s32 	%p63, %r848, 0;
	mov.u32 	%r849, %r9;
	@%p63 bra 	$L__BB4_77;

	cvt.u64.u32 	%rd364, %r4;
	and.b64  	%rd365, %rd364, 31;
	add.s64 	%rd366, %rd568, %rd365;
	shl.b64 	%rd367, %rd366, 4;
	add.s64 	%rd551, %rd8, %rd367;
	and.b32  	%r602, %r4, 31;
	mul.wide.u32 	%rd368, %r602, 16;
	add.s64 	%rd550, %rd66, %rd368;
	mov.u32 	%r849, %r9;

$L__BB4_76:
	.pragma "nounroll";
	ld.global.v4.u32 	{%r603, %r604, %r605, %r606}, [%rd551];
	st.global.v4.u32 	[%rd550], {%r603, %r604, %r605, %r606};
	add.s32 	%r849, %r849, 32;
	add.s64 	%rd551, %rd551, 512;
	add.s64 	%rd550, %rd550, 512;
	add.s32 	%r848, %r848, -1;
	setp.ne.s32 	%p64, %r848, 0;
	@%p64 bra 	$L__BB4_76;

$L__BB4_77:
	setp.lt.u32 	%p65, %r107, 96;
	@%p65 bra 	$L__BB4_80;

	cvt.u64.u32 	%rd369, %r849;
	add.s64 	%rd370, %rd369, %rd568;
	shl.b64 	%rd371, %rd370, 4;
	add.s64 	%rd372, %rd8, %rd371;
	add.s64 	%rd553, %rd372, 1024;
	mul.wide.u32 	%rd373, %r849, 16;
	add.s64 	%rd374, %rd66, %rd373;
	add.s64 	%rd552, %rd374, 1024;

$L__BB4_79:
	ld.global.v4.u32 	{%r611, %r612, %r613, %r614}, [%rd553+-1024];
	st.global.v4.u32 	[%rd552+-1024], {%r611, %r612, %r613, %r614};
	ld.global.v4.u32 	{%r619, %r620, %r621, %r622}, [%rd553+-512];
	st.global.v4.u32 	[%rd552+-512], {%r619, %r620, %r621, %r622};
	ld.global.v4.u32 	{%r627, %r628, %r629, %r630}, [%rd553];
	st.global.v4.u32 	[%rd552], {%r627, %r628, %r629, %r630};
	ld.global.v4.u32 	{%r635, %r636, %r637, %r638}, [%rd553+512];
	st.global.v4.u32 	[%rd552+512], {%r635, %r636, %r637, %r638};
	add.s64 	%rd553, %rd553, 2048;
	add.s64 	%rd552, %rd552, 2048;
	add.s32 	%r849, %r849, 128;
	setp.lt.u32 	%p66, %r849, %r96;
	@%p66 bra 	$L__BB4_79;

$L__BB4_80:
	add.s32 	%r779, %r8, 16;
	ld.shared.u64 	%rd375, [%r779+192];
	cvta.to.global.u64 	%rd79, %rd375;
	@%p62 bra 	$L__BB4_87;

	not.b32 	%r643, %r9;
	add.s32 	%r116, %r643, %r96;
	shr.u32 	%r644, %r116, 5;
	add.s32 	%r645, %r644, 1;
	and.b32  	%r852, %r645, 3;
	setp.eq.s32 	%p68, %r852, 0;
	mov.u32 	%r853, %r9;
	@%p68 bra 	$L__BB4_84;

	cvt.u64.u32 	%rd376, %r4;
	and.b64  	%rd377, %rd376, 31;
	and.b32  	%r646, %r4, 31;
	mul.wide.u32 	%rd378, %r646, 4;
	add.s64 	%rd555, %rd79, %rd378;
	add.s64 	%rd379, %rd568, %rd377;
	shl.b64 	%rd380, %rd379, 2;
	add.s64 	%rd554, %rd9, %rd380;
	mov.u32 	%r853, %r9;

$L__BB4_83:
	.pragma "nounroll";
	ld.global.u32 	%r647, [%rd554];
	st.global.u32 	[%rd555], %r647;
	add.s32 	%r853, %r853, 32;
	add.s64 	%rd555, %rd555, 128;
	add.s64 	%rd554, %rd554, 128;
	add.s32 	%r852, %r852, -1;
	setp.ne.s32 	%p69, %r852, 0;
	@%p69 bra 	$L__BB4_83;

$L__BB4_84:
	setp.lt.u32 	%p70, %r116, 96;
	@%p70 bra 	$L__BB4_87;

	cvt.u64.u32 	%rd381, %r853;
	mul.wide.u32 	%rd382, %r853, 4;
	add.s64 	%rd383, %rd79, %rd382;
	add.s64 	%rd557, %rd383, 256;
	add.s64 	%rd384, %rd381, %rd568;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd386, %rd9, %rd385;
	add.s64 	%rd556, %rd386, 256;

$L__BB4_86:
	ld.global.u32 	%r648, [%rd556+-256];
	st.global.u32 	[%rd557+-256], %r648;
	ld.global.u32 	%r649, [%rd556+-128];
	st.global.u32 	[%rd557+-128], %r649;
	ld.global.u32 	%r650, [%rd556];
	st.global.u32 	[%rd557], %r650;
	ld.global.u32 	%r651, [%rd556+128];
	st.global.u32 	[%rd557+128], %r651;
	add.s64 	%rd557, %rd557, 512;
	add.s64 	%rd556, %rd556, 512;
	add.s32 	%r853, %r853, 128;
	setp.lt.u32 	%p71, %r853, %r96;
	@%p71 bra 	$L__BB4_86;

$L__BB4_87:
	add.s32 	%r780, %r8, 16;
	ld.shared.u64 	%rd387, [%r780+248];
	cvta.to.global.u64 	%rd92, %rd387;
	shl.b32 	%r125, %r96, 1;
	setp.ge.u32 	%p72, %r9, %r125;
	@%p72 bra 	$L__BB4_94;

	not.b32 	%r652, %r9;
	add.s32 	%r126, %r125, %r652;
	shr.u32 	%r653, %r126, 5;
	add.s32 	%r654, %r653, 1;
	and.b32  	%r856, %r654, 3;
	setp.eq.s32 	%p73, %r856, 0;
	mov.u32 	%r857, %r9;
	@%p73 bra 	$L__BB4_91;

	and.b32  	%r655, %r4, 31;
	mul.wide.u32 	%rd388, %r655, 4;
	add.s64 	%rd559, %rd92, %rd388;
	shl.b64 	%rd389, %rd568, 3;
	add.s64 	%rd390, %rd10, %rd389;
	add.s64 	%rd558, %rd390, %rd388;
	mov.u32 	%r857, %r9;

$L__BB4_90:
	.pragma "nounroll";
	ld.global.u32 	%r656, [%rd558];
	st.global.u32 	[%rd559], %r656;
	add.s32 	%r857, %r857, 32;
	add.s64 	%rd559, %rd559, 128;
	add.s64 	%rd558, %rd558, 128;
	add.s32 	%r856, %r856, -1;
	setp.ne.s32 	%p74, %r856, 0;
	@%p74 bra 	$L__BB4_90;

$L__BB4_91:
	setp.lt.u32 	%p75, %r126, 96;
	@%p75 bra 	$L__BB4_94;

	mul.wide.u32 	%rd391, %r857, 4;
	add.s64 	%rd392, %rd92, %rd391;
	add.s64 	%rd561, %rd392, 256;
	shl.b64 	%rd393, %rd568, 3;
	add.s64 	%rd394, %rd10, %rd393;
	add.s64 	%rd395, %rd394, %rd391;
	add.s64 	%rd560, %rd395, 256;

$L__BB4_93:
	ld.global.u32 	%r657, [%rd560+-256];
	st.global.u32 	[%rd561+-256], %r657;
	ld.global.u32 	%r658, [%rd560+-128];
	st.global.u32 	[%rd561+-128], %r658;
	ld.global.u32 	%r659, [%rd560];
	st.global.u32 	[%rd561], %r659;
	ld.global.u32 	%r660, [%rd560+128];
	st.global.u32 	[%rd561+128], %r660;
	add.s64 	%rd561, %rd561, 512;
	add.s64 	%rd560, %rd560, 512;
	add.s32 	%r857, %r857, 128;
	setp.lt.u32 	%p76, %r857, %r125;
	@%p76 bra 	$L__BB4_93;

$L__BB4_94:
	ld.param.s8 	%rs14, [updateArticulationsLaunch_param_4];
	setp.eq.s16 	%p77, %rs14, 0;
	@%p77 bra 	$L__BB4_103;

	@%p62 bra 	$L__BB4_102;

	cvt.u32.u64 	%r661, %rd568;
	add.s32 	%r781, %r8, 16;
	ld.shared.u64 	%rd396, [%r781+184];
	cvta.to.global.u64 	%rd397, %rd396;
	add.s32 	%r859, %r661, %r9;
	mul.wide.u32 	%rd398, %r9, 28;
	add.s64 	%rd399, %rd397, %rd398;
	add.s64 	%rd563, %rd399, 12;
	add.s64 	%rd562, %rd398, 12;
	mov.u32 	%r860, %r9;

$L__BB4_97:
	ld.global.f32 	%f1, [%rd563+-12];
	ld.global.f32 	%f2, [%rd563+-8];
	ld.global.f32 	%f3, [%rd563+-4];
	ld.global.f32 	%f4, [%rd563];
	mul.wide.u32 	%rd400, %r859, 28;
	add.s64 	%rd401, %rd12, %rd400;
	ld.global.f32 	%f5, [%rd401];
	ld.global.f32 	%f6, [%rd401+4];
	ld.global.f32 	%f7, [%rd401+8];
	ld.global.f32 	%f8, [%rd401+12];
	ld.global.f32 	%f9, [%rd401+16];
	ld.global.f32 	%f10, [%rd563+4];
	setp.neu.ftz.f32 	%p79, %f10, %f9;
	ld.global.f32 	%f11, [%rd401+20];
	ld.global.f32 	%f12, [%rd563+8];
	setp.neu.ftz.f32 	%p80, %f12, %f11;
	or.pred  	%p81, %p79, %p80;
	ld.global.f32 	%f13, [%rd401+24];
	ld.global.f32 	%f14, [%rd563+12];
	setp.neu.ftz.f32 	%p82, %f14, %f13;
	mov.u16 	%rs15, 0;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB4_99;

	setp.eq.ftz.f32 	%p84, %f1, %f5;
	setp.eq.ftz.f32 	%p85, %f2, %f6;
	and.pred  	%p86, %p84, %p85;
	setp.eq.ftz.f32 	%p87, %f3, %f7;
	and.pred  	%p88, %p86, %p87;
	setp.eq.ftz.f32 	%p89, %f4, %f8;
	and.pred  	%p90, %p88, %p89;
	selp.u16 	%rs15, 1, 0, %p90;

$L__BB4_99:
	setp.ne.s16 	%p91, %rs15, 0;
	@%p91 bra 	$L__BB4_101;

	add.s32 	%r782, %r8, 16;
	ld.shared.u64 	%rd402, [%r782+168];
	cvta.to.global.u64 	%rd403, %rd402;
	fma.rn.ftz.f32 	%f15, %f4, %f4, 0fBF000000;
	mul.ftz.f32 	%f16, %f10, 0fC0000000;
	mul.ftz.f32 	%f17, %f12, 0fC0000000;
	mul.ftz.f32 	%f18, %f17, %f2;
	fma.rn.ftz.f32 	%f19, %f16, %f1, %f18;
	mul.ftz.f32 	%f20, %f14, 0fC0000000;
	fma.rn.ftz.f32 	%f21, %f20, %f3, %f19;
	mul.ftz.f32 	%f22, %f16, %f15;
	mul.ftz.f32 	%f23, %f20, %f2;
	mul.ftz.f32 	%f24, %f17, %f3;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f4, %f25;
	sub.ftz.f32 	%f27, %f22, %f26;
	fma.rn.ftz.f32 	%f28, %f1, %f21, %f27;
	mul.ftz.f32 	%f29, %f17, %f15;
	mul.ftz.f32 	%f30, %f16, %f3;
	mul.ftz.f32 	%f31, %f1, %f20;
	sub.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f4, %f32;
	sub.ftz.f32 	%f34, %f29, %f33;
	fma.rn.ftz.f32 	%f35, %f2, %f21, %f34;
	mul.ftz.f32 	%f36, %f20, %f15;
	mul.ftz.f32 	%f37, %f17, %f1;
	mul.ftz.f32 	%f38, %f16, %f2;
	sub.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f39, %f4;
	sub.ftz.f32 	%f41, %f36, %f40;
	fma.rn.ftz.f32 	%f42, %f3, %f21, %f41;
	add.ftz.f32 	%f43, %f28, %f28;
	add.ftz.f32 	%f44, %f35, %f35;
	add.ftz.f32 	%f45, %f42, %f42;
	add.s64 	%rd404, %rd403, %rd562;
	ld.global.f32 	%f46, [%rd404];
	fma.rn.ftz.f32 	%f47, %f46, %f46, 0fBF000000;
	ld.global.f32 	%f48, [%rd404+-12];
	ld.global.f32 	%f49, [%rd404+-8];
	mul.ftz.f32 	%f50, %f44, %f49;
	fma.rn.ftz.f32 	%f51, %f43, %f48, %f50;
	ld.global.f32 	%f52, [%rd404+-4];
	fma.rn.ftz.f32 	%f53, %f45, %f52, %f51;
	mul.ftz.f32 	%f54, %f45, %f49;
	mul.ftz.f32 	%f55, %f44, %f52;
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f46, %f56;
	fma.rn.ftz.f32 	%f58, %f43, %f47, %f57;
	fma.rn.ftz.f32 	%f59, %f53, %f48, %f58;
	mul.ftz.f32 	%f60, %f43, %f52;
	mul.ftz.f32 	%f61, %f45, %f48;
	sub.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f46, %f62;
	fma.rn.ftz.f32 	%f64, %f44, %f47, %f63;
	fma.rn.ftz.f32 	%f65, %f53, %f49, %f64;
	mul.ftz.f32 	%f66, %f44, %f48;
	mul.ftz.f32 	%f67, %f43, %f49;
	sub.ftz.f32 	%f68, %f66, %f67;
	mul.ftz.f32 	%f69, %f46, %f68;
	fma.rn.ftz.f32 	%f70, %f45, %f47, %f69;
	fma.rn.ftz.f32 	%f71, %f53, %f52, %f70;
	ld.global.f32 	%f72, [%rd404+4];
	add.ftz.f32 	%f73, %f59, %f72;
	ld.global.f32 	%f74, [%rd404+8];
	add.ftz.f32 	%f75, %f65, %f74;
	ld.global.f32 	%f76, [%rd404+12];
	add.ftz.f32 	%f77, %f71, %f76;
	mul.ftz.f32 	%f78, %f46, %f1;
	mul.ftz.f32 	%f79, %f4, %f48;
	sub.ftz.f32 	%f80, %f79, %f78;
	mul.ftz.f32 	%f81, %f49, %f3;
	sub.ftz.f32 	%f82, %f80, %f81;
	fma.rn.ftz.f32 	%f83, %f52, %f2, %f82;
	mul.ftz.f32 	%f84, %f46, %f2;
	mul.ftz.f32 	%f85, %f4, %f49;
	sub.ftz.f32 	%f86, %f85, %f84;
	mul.ftz.f32 	%f87, %f52, %f1;
	sub.ftz.f32 	%f88, %f86, %f87;
	fma.rn.ftz.f32 	%f89, %f48, %f3, %f88;
	mul.ftz.f32 	%f90, %f46, %f3;
	mul.ftz.f32 	%f91, %f4, %f52;
	sub.ftz.f32 	%f92, %f91, %f90;
	mul.ftz.f32 	%f93, %f48, %f2;
	sub.ftz.f32 	%f94, %f92, %f93;
	fma.rn.ftz.f32 	%f95, %f49, %f1, %f94;
	mul.ftz.f32 	%f96, %f48, %f1;
	fma.rn.ftz.f32 	%f97, %f4, %f46, %f96;
	fma.rn.ftz.f32 	%f98, %f49, %f2, %f97;
	fma.rn.ftz.f32 	%f99, %f52, %f3, %f98;
	fma.rn.ftz.f32 	%f100, %f99, %f99, 0fBF000000;
	add.ftz.f32 	%f101, %f9, %f9;
	add.ftz.f32 	%f102, %f11, %f11;
	mul.ftz.f32 	%f103, %f102, %f89;
	fma.rn.ftz.f32 	%f104, %f101, %f83, %f103;
	add.ftz.f32 	%f105, %f13, %f13;
	fma.rn.ftz.f32 	%f106, %f105, %f95, %f104;
	mul.ftz.f32 	%f107, %f101, %f100;
	mul.ftz.f32 	%f108, %f105, %f89;
	mul.ftz.f32 	%f109, %f102, %f95;
	sub.ftz.f32 	%f110, %f108, %f109;
	fma.rn.ftz.f32 	%f111, %f110, %f99, %f107;
	fma.rn.ftz.f32 	%f112, %f83, %f106, %f111;
	mul.ftz.f32 	%f113, %f102, %f100;
	mul.ftz.f32 	%f114, %f101, %f95;
	mul.ftz.f32 	%f115, %f105, %f83;
	sub.ftz.f32 	%f116, %f114, %f115;
	fma.rn.ftz.f32 	%f117, %f116, %f99, %f113;
	fma.rn.ftz.f32 	%f118, %f89, %f106, %f117;
	mul.ftz.f32 	%f119, %f105, %f100;
	mul.ftz.f32 	%f120, %f102, %f83;
	mul.ftz.f32 	%f121, %f101, %f89;
	sub.ftz.f32 	%f122, %f120, %f121;
	fma.rn.ftz.f32 	%f123, %f122, %f99, %f119;
	fma.rn.ftz.f32 	%f124, %f95, %f106, %f123;
	add.ftz.f32 	%f125, %f73, %f112;
	add.ftz.f32 	%f126, %f75, %f118;
	add.ftz.f32 	%f127, %f77, %f124;
	mul.ftz.f32 	%f128, %f5, %f99;
	fma.rn.ftz.f32 	%f129, %f8, %f83, %f128;
	fma.rn.ftz.f32 	%f130, %f7, %f89, %f129;
	mul.ftz.f32 	%f131, %f6, %f95;
	sub.ftz.f32 	%f132, %f130, %f131;
	mul.ftz.f32 	%f133, %f6, %f99;
	fma.rn.ftz.f32 	%f134, %f8, %f89, %f133;
	fma.rn.ftz.f32 	%f135, %f5, %f95, %f134;
	mul.ftz.f32 	%f136, %f7, %f83;
	sub.ftz.f32 	%f137, %f135, %f136;
	mul.ftz.f32 	%f138, %f7, %f99;
	fma.rn.ftz.f32 	%f139, %f8, %f95, %f138;
	fma.rn.ftz.f32 	%f140, %f6, %f83, %f139;
	mul.ftz.f32 	%f141, %f5, %f89;
	sub.ftz.f32 	%f142, %f140, %f141;
	mul.ftz.f32 	%f143, %f8, %f99;
	mul.ftz.f32 	%f144, %f5, %f83;
	sub.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f6, %f89;
	sub.ftz.f32 	%f147, %f145, %f146;
	mul.ftz.f32 	%f148, %f7, %f95;
	sub.ftz.f32 	%f149, %f147, %f148;
	st.global.f32 	[%rd404+4], %f125;
	st.global.f32 	[%rd404+8], %f126;
	st.global.f32 	[%rd404+12], %f127;
	st.global.f32 	[%rd404+-12], %f132;
	st.global.f32 	[%rd404+-8], %f137;
	st.global.f32 	[%rd404+-4], %f142;
	st.global.f32 	[%rd404], %f149;

$L__BB4_101:
	add.s32 	%r860, %r860, 32;
	add.s32 	%r859, %r859, 32;
	add.s64 	%rd563, %rd563, 896;
	add.s64 	%rd562, %rd562, 896;
	setp.lt.u32 	%p92, %r860, %r96;
	@%p92 bra 	$L__BB4_97;

$L__BB4_102:
	bar.warp.sync 	-1;
	ld.shared.u32 	%rd568, [%r6+8];
	bra.uni 	$L__BB4_110;

$L__BB4_117:
	and.b32  	%r683, %r261, 2;
	setp.eq.s32 	%p104, %r683, 0;
	or.pred  	%p105, %p24, %p104;
	@%p105 bra 	$L__BB4_125;

	ld.shared.u32 	%rd139, [%r6+8];
	add.s32 	%r785, %r8, 16;
	ld.shared.u64 	%rd423, [%r785+168];
	cvta.to.global.u64 	%rd140, %rd423;
	cvt.u32.u16 	%r160, %rs1;
	mul.wide.u16 	%r684, %rs1, 28;
	shr.u32 	%r161, %r684, 2;
	setp.ge.u32 	%p106, %r9, %r161;
	@%p106 bra 	$L__BB4_125;

	not.b32 	%r685, %r9;
	mad.lo.s32 	%r162, %r160, 7, %r685;
	shr.u32 	%r686, %r162, 5;
	add.s32 	%r687, %r686, 1;
	and.b32  	%r870, %r687, 3;
	setp.eq.s32 	%p107, %r870, 0;
	mov.u32 	%r871, %r9;
	@%p107 bra 	$L__BB4_122;

	and.b32  	%r688, %r4, 31;
	mul.wide.u32 	%rd424, %r688, 4;
	add.s64 	%rd574, %rd140, %rd424;
	mul.lo.s64 	%rd425, %rd139, 28;
	add.s64 	%rd426, %rd11, %rd425;
	add.s64 	%rd573, %rd426, %rd424;
	mov.u32 	%r871, %r9;

$L__BB4_121:
	.pragma "nounroll";
	ld.global.u32 	%r689, [%rd573];
	st.global.u32 	[%rd574], %r689;
	add.s32 	%r871, %r871, 32;
	add.s64 	%rd574, %rd574, 128;
	add.s64 	%rd573, %rd573, 128;
	add.s32 	%r870, %r870, -1;
	setp.ne.s32 	%p108, %r870, 0;
	@%p108 bra 	$L__BB4_121;

$L__BB4_122:
	setp.lt.u32 	%p109, %r162, 96;
	@%p109 bra 	$L__BB4_125;

	mul.wide.u32 	%rd427, %r871, 4;
	add.s64 	%rd428, %rd140, %rd427;
	add.s64 	%rd576, %rd428, 256;
	mul.lo.s64 	%rd429, %rd139, 28;
	add.s64 	%rd430, %rd11, %rd429;
	add.s64 	%rd431, %rd430, %rd427;
	add.s64 	%rd575, %rd431, 256;

$L__BB4_124:
	ld.global.u32 	%r690, [%rd575+-256];
	st.global.u32 	[%rd576+-256], %r690;
	ld.global.u32 	%r691, [%rd575+-128];
	st.global.u32 	[%rd576+-128], %r691;
	ld.global.u32 	%r692, [%rd575];
	st.global.u32 	[%rd576], %r692;
	ld.global.u32 	%r693, [%rd575+128];
	st.global.u32 	[%rd576+128], %r693;
	add.s64 	%rd576, %rd576, 512;
	add.s64 	%rd575, %rd575, 512;
	add.s32 	%r871, %r871, 128;
	setp.lt.u32 	%p110, %r871, %r161;
	@%p110 bra 	$L__BB4_124;
	bra.uni 	$L__BB4_125;

$L__BB4_103:
	add.s32 	%r783, %r8, 16;
	ld.shared.u64 	%rd405, [%r783+168];
	cvta.to.global.u64 	%rd112, %rd405;
	mul.lo.s32 	%r663, %r96, 28;
	shr.u32 	%r140, %r663, 2;
	setp.ge.u32 	%p93, %r9, %r140;
	@%p93 bra 	$L__BB4_110;

	not.b32 	%r664, %r9;
	mad.lo.s32 	%r141, %r96, 7, %r664;
	shr.u32 	%r665, %r141, 5;
	add.s32 	%r666, %r665, 1;
	and.b32  	%r862, %r666, 3;
	setp.eq.s32 	%p94, %r862, 0;
	mov.u32 	%r863, %r9;
	@%p94 bra 	$L__BB4_107;

	and.b32  	%r667, %r4, 31;
	mul.wide.u32 	%rd406, %r667, 4;
	add.s64 	%rd565, %rd112, %rd406;
	mul.lo.s64 	%rd407, %rd568, 28;
	add.s64 	%rd408, %rd11, %rd407;
	add.s64 	%rd564, %rd408, %rd406;
	mov.u32 	%r863, %r9;

$L__BB4_106:
	.pragma "nounroll";
	ld.global.u32 	%r668, [%rd564];
	st.global.u32 	[%rd565], %r668;
	add.s32 	%r863, %r863, 32;
	add.s64 	%rd565, %rd565, 128;
	add.s64 	%rd564, %rd564, 128;
	add.s32 	%r862, %r862, -1;
	setp.ne.s32 	%p95, %r862, 0;
	@%p95 bra 	$L__BB4_106;

$L__BB4_107:
	setp.lt.u32 	%p96, %r141, 96;
	@%p96 bra 	$L__BB4_110;

	mul.wide.u32 	%rd409, %r863, 4;
	add.s64 	%rd410, %rd112, %rd409;
	add.s64 	%rd567, %rd410, 256;
	mul.lo.s64 	%rd411, %rd568, 28;
	add.s64 	%rd412, %rd11, %rd411;
	add.s64 	%rd413, %rd412, %rd409;
	add.s64 	%rd566, %rd413, 256;

$L__BB4_109:
	ld.global.u32 	%r669, [%rd566+-256];
	st.global.u32 	[%rd567+-256], %r669;
	ld.global.u32 	%r670, [%rd566+-128];
	st.global.u32 	[%rd567+-128], %r670;
	ld.global.u32 	%r671, [%rd566];
	st.global.u32 	[%rd567], %r671;
	ld.global.u32 	%r672, [%rd566+128];
	st.global.u32 	[%rd567+128], %r672;
	add.s64 	%rd567, %rd567, 512;
	add.s64 	%rd566, %rd566, 512;
	add.s32 	%r863, %r863, 128;
	setp.lt.u32 	%p97, %r863, %r140;
	@%p97 bra 	$L__BB4_109;

$L__BB4_110:
	mul.lo.s32 	%r673, %r96, 28;
	shr.u32 	%r150, %r673, 2;
	add.s32 	%r784, %r8, 16;
	ld.shared.u64 	%rd414, [%r784+184];
	cvta.to.global.u64 	%rd126, %rd414;
	setp.ge.u32 	%p98, %r9, %r150;
	@%p98 bra 	$L__BB4_125;

	not.b32 	%r674, %r9;
	mad.lo.s32 	%r151, %r96, 7, %r674;
	shr.u32 	%r675, %r151, 5;
	add.s32 	%r676, %r675, 1;
	and.b32  	%r866, %r676, 3;
	setp.eq.s32 	%p99, %r866, 0;
	mov.u32 	%r867, %r9;
	@%p99 bra 	$L__BB4_114;

	and.b32  	%r677, %r4, 31;
	mul.wide.u32 	%rd415, %r677, 4;
	add.s64 	%rd570, %rd126, %rd415;
	mul.lo.s64 	%rd416, %rd568, 28;
	add.s64 	%rd417, %rd12, %rd416;
	add.s64 	%rd569, %rd417, %rd415;
	mov.u32 	%r867, %r9;

$L__BB4_113:
	.pragma "nounroll";
	ld.global.u32 	%r678, [%rd569];
	st.global.u32 	[%rd570], %r678;
	add.s32 	%r867, %r867, 32;
	add.s64 	%rd570, %rd570, 128;
	add.s64 	%rd569, %rd569, 128;
	add.s32 	%r866, %r866, -1;
	setp.ne.s32 	%p100, %r866, 0;
	@%p100 bra 	$L__BB4_113;

$L__BB4_114:
	setp.lt.u32 	%p101, %r151, 96;
	@%p101 bra 	$L__BB4_125;

	mul.wide.u32 	%rd418, %r867, 4;
	add.s64 	%rd419, %rd126, %rd418;
	add.s64 	%rd572, %rd419, 256;
	mul.lo.s64 	%rd420, %rd568, 28;
	add.s64 	%rd421, %rd12, %rd420;
	add.s64 	%rd422, %rd421, %rd418;
	add.s64 	%rd571, %rd422, 256;

$L__BB4_116:
	ld.global.u32 	%r679, [%rd571+-256];
	st.global.u32 	[%rd572+-256], %r679;
	ld.global.u32 	%r680, [%rd571+-128];
	st.global.u32 	[%rd572+-128], %r680;
	ld.global.u32 	%r681, [%rd571];
	st.global.u32 	[%rd572], %r681;
	ld.global.u32 	%r682, [%rd571+128];
	st.global.u32 	[%rd572+128], %r682;
	add.s64 	%rd572, %rd572, 512;
	add.s64 	%rd571, %rd571, 512;
	add.s32 	%r867, %r867, 128;
	setp.lt.u32 	%p102, %r867, %r150;
	@%p102 bra 	$L__BB4_116;

$L__BB4_125:
	ld.shared.u32 	%r882, [%r6+12];
	cvt.u64.u32 	%rd153, %r882;
	add.s32 	%r786, %r8, 16;
	ld.shared.u16 	%r173, [%r786+2];
	@%p24 bra 	$L__BB4_177;

	and.b32  	%r694, %r261, 2;
	setp.eq.s32 	%p112, %r694, 0;
	@%p112 bra 	$L__BB4_136;

	add.s32 	%r787, %r8, 16;
	ld.shared.u64 	%rd432, [%r787+96];
	cvta.to.global.u64 	%rd154, %rd432;
	setp.ge.u32 	%p113, %r9, %r173;
	@%p113 bra 	$L__BB4_134;

	not.b32 	%r695, %r9;
	add.s32 	%r174, %r695, %r173;
	shr.u32 	%r696, %r174, 5;
	add.s32 	%r697, %r696, 1;
	and.b32  	%r874, %r697, 3;
	setp.eq.s32 	%p114, %r874, 0;
	mov.u32 	%r875, %r9;
	@%p114 bra 	$L__BB4_131;

	cvt.u64.u32 	%rd433, %r4;
	and.b64  	%rd434, %rd433, 31;
	and.b32  	%r698, %r4, 31;
	mul.wide.u32 	%rd435, %r698, 4;
	add.s64 	%rd578, %rd154, %rd435;
	add.s64 	%rd436, %rd153, %rd434;
	shl.b64 	%rd437, %rd436, 2;
	add.s64 	%rd577, %rd1, %rd437;
	mov.u32 	%r875, %r9;

$L__BB4_130:
	.pragma "nounroll";
	ld.global.f32 	%f150, [%rd577];
	st.global.f32 	[%rd578], %f150;
	add.s32 	%r875, %r875, 32;
	add.s64 	%rd578, %rd578, 128;
	add.s64 	%rd577, %rd577, 128;
	add.s32 	%r874, %r874, -1;
	setp.ne.s32 	%p115, %r874, 0;
	@%p115 bra 	$L__BB4_130;

$L__BB4_131:
	setp.lt.u32 	%p116, %r174, 96;
	@%p116 bra 	$L__BB4_134;

	cvt.u64.u32 	%rd438, %r875;
	mul.wide.u32 	%rd439, %r875, 4;
	add.s64 	%rd440, %rd154, %rd439;
	add.s64 	%rd580, %rd440, 256;
	add.s64 	%rd441, %rd438, %rd153;
	shl.b64 	%rd442, %rd441, 2;
	add.s64 	%rd443, %rd1, %rd442;
	add.s64 	%rd579, %rd443, 256;

$L__BB4_133:
	ld.global.f32 	%f151, [%rd579+-256];
	st.global.f32 	[%rd580+-256], %f151;
	ld.global.f32 	%f152, [%rd579+-128];
	st.global.f32 	[%rd580+-128], %f152;
	ld.global.f32 	%f153, [%rd579];
	st.global.f32 	[%rd580], %f153;
	ld.global.f32 	%f154, [%rd579+128];
	st.global.f32 	[%rd580+128], %f154;
	add.s64 	%rd580, %rd580, 512;
	add.s64 	%rd579, %rd579, 512;
	add.s32 	%r875, %r875, 128;
	setp.lt.u32 	%p117, %r875, %r173;
	@%p117 bra 	$L__BB4_133;

$L__BB4_134:
	add.s32 	%r882, %r882, %r173;
	setp.ne.s32 	%p118, %r9, 0;
	@%p118 bra 	$L__BB4_136;

	add.s32 	%r788, %r8, 16;
	ld.shared.u32 	%r699, [%r788+-8];
	or.b32  	%r700, %r699, 2;
	add.s32 	%r789, %r8, 16;
	st.shared.u32 	[%r789+-8], %r700;

$L__BB4_136:
	and.b32  	%r701, %r261, 4;
	setp.eq.s32 	%p119, %r701, 0;
	@%p119 bra 	$L__BB4_146;

	add.s32 	%r790, %r8, 16;
	ld.shared.u64 	%rd444, [%r790+104];
	cvta.to.global.u64 	%rd167, %rd444;
	cvt.u64.u32 	%rd168, %r882;
	setp.ge.u32 	%p120, %r9, %r173;
	@%p120 bra 	$L__BB4_144;

	not.b32 	%r702, %r9;
	add.s32 	%r185, %r702, %r173;
	shr.u32 	%r703, %r185, 5;
	add.s32 	%r704, %r703, 1;
	and.b32  	%r879, %r704, 3;
	setp.eq.s32 	%p121, %r879, 0;
	mov.u32 	%r880, %r9;
	@%p121 bra 	$L__BB4_141;

	cvt.u64.u32 	%rd445, %r4;
	and.b64  	%rd446, %rd445, 31;
	and.b32  	%r705, %r4, 31;
	mul.wide.u32 	%rd447, %r705, 4;
	add.s64 	%rd582, %rd167, %rd447;
	add.s64 	%rd448, %rd168, %rd446;
	shl.b64 	%rd449, %rd448, 2;
	add.s64 	%rd581, %rd1, %rd449;
	mov.u32 	%r880, %r9;

$L__BB4_140:
	.pragma "nounroll";
	ld.global.f32 	%f155, [%rd581];
	st.global.f32 	[%rd582], %f155;
	add.s32 	%r880, %r880, 32;
	add.s64 	%rd582, %rd582, 128;
	add.s64 	%rd581, %rd581, 128;
	add.s32 	%r879, %r879, -1;
	setp.ne.s32 	%p122, %r879, 0;
	@%p122 bra 	$L__BB4_140;

$L__BB4_141:
	setp.lt.u32 	%p123, %r185, 96;
	@%p123 bra 	$L__BB4_144;

	cvt.u64.u32 	%rd450, %r880;
	mul.wide.u32 	%rd451, %r880, 4;
	add.s64 	%rd452, %rd167, %rd451;
	add.s64 	%rd584, %rd452, 256;
	add.s64 	%rd453, %rd168, %rd450;
	shl.b64 	%rd454, %rd453, 2;
	add.s64 	%rd455, %rd1, %rd454;
	add.s64 	%rd583, %rd455, 256;

$L__BB4_143:
	ld.global.f32 	%f156, [%rd583+-256];
	st.global.f32 	[%rd584+-256], %f156;
	ld.global.f32 	%f157, [%rd583+-128];
	st.global.f32 	[%rd584+-128], %f157;
	ld.global.f32 	%f158, [%rd583];
	st.global.f32 	[%rd584], %f158;
	ld.global.f32 	%f159, [%rd583+128];
	st.global.f32 	[%rd584+128], %f159;
	add.s64 	%rd584, %rd584, 512;
	add.s64 	%rd583, %rd583, 512;
	add.s32 	%r880, %r880, 128;
	setp.lt.u32 	%p124, %r880, %r173;
	@%p124 bra 	$L__BB4_143;

$L__BB4_144:
	add.s32 	%r882, %r882, %r173;
	setp.ne.s32 	%p125, %r9, 0;
	@%p125 bra 	$L__BB4_146;

	add.s32 	%r791, %r8, 16;
	ld.shared.u32 	%r706, [%r791+-8];
	or.b32  	%r707, %r706, 4;
	add.s32 	%r792, %r8, 16;
	st.shared.u32 	[%r792+-8], %r707;

$L__BB4_146:
	and.b32  	%r708, %r261, 8;
	setp.eq.s32 	%p126, %r708, 0;
	@%p126 bra 	$L__BB4_156;

	add.s32 	%r793, %r8, 16;
	ld.shared.u64 	%rd456, [%r793+120];
	cvta.to.global.u64 	%rd181, %rd456;
	cvt.u64.u32 	%rd182, %r882;
	setp.ge.u32 	%p127, %r9, %r173;
	@%p127 bra 	$L__BB4_154;

	not.b32 	%r709, %r9;
	add.s32 	%r196, %r709, %r173;
	shr.u32 	%r710, %r196, 5;
	add.s32 	%r711, %r710, 1;
	and.b32  	%r884, %r711, 3;
	setp.eq.s32 	%p128, %r884, 0;
	mov.u32 	%r885, %r9;
	@%p128 bra 	$L__BB4_151;

	cvt.u64.u32 	%rd457, %r4;
	and.b64  	%rd458, %rd457, 31;
	and.b32  	%r712, %r4, 31;
	mul.wide.u32 	%rd459, %r712, 4;
	add.s64 	%rd586, %rd181, %rd459;
	add.s64 	%rd460, %rd182, %rd458;
	shl.b64 	%rd461, %rd460, 2;
	add.s64 	%rd585, %rd1, %rd461;
	mov.u32 	%r885, %r9;

$L__BB4_150:
	.pragma "nounroll";
	ld.global.f32 	%f160, [%rd585];
	st.global.f32 	[%rd586], %f160;
	add.s32 	%r885, %r885, 32;
	add.s64 	%rd586, %rd586, 128;
	add.s64 	%rd585, %rd585, 128;
	add.s32 	%r884, %r884, -1;
	setp.ne.s32 	%p129, %r884, 0;
	@%p129 bra 	$L__BB4_150;

$L__BB4_151:
	setp.lt.u32 	%p130, %r196, 96;
	@%p130 bra 	$L__BB4_154;

	cvt.u64.u32 	%rd462, %r885;
	mul.wide.u32 	%rd463, %r885, 4;
	add.s64 	%rd464, %rd181, %rd463;
	add.s64 	%rd588, %rd464, 256;
	add.s64 	%rd465, %rd182, %rd462;
	shl.b64 	%rd466, %rd465, 2;
	add.s64 	%rd467, %rd1, %rd466;
	add.s64 	%rd587, %rd467, 256;

$L__BB4_153:
	ld.global.f32 	%f161, [%rd587+-256];
	st.global.f32 	[%rd588+-256], %f161;
	ld.global.f32 	%f162, [%rd587+-128];
	st.global.f32 	[%rd588+-128], %f162;
	ld.global.f32 	%f163, [%rd587];
	st.global.f32 	[%rd588], %f163;
	ld.global.f32 	%f164, [%rd587+128];
	st.global.f32 	[%rd588+128], %f164;
	add.s64 	%rd588, %rd588, 512;
	add.s64 	%rd587, %rd587, 512;
	add.s32 	%r885, %r885, 128;
	setp.lt.u32 	%p131, %r885, %r173;
	@%p131 bra 	$L__BB4_153;

$L__BB4_154:
	add.s32 	%r882, %r882, %r173;
	setp.ne.s32 	%p132, %r9, 0;
	@%p132 bra 	$L__BB4_156;

	add.s32 	%r794, %r8, 16;
	ld.shared.u32 	%r713, [%r794+-8];
	or.b32  	%r714, %r713, 8;
	add.s32 	%r795, %r8, 16;
	st.shared.u32 	[%r795+-8], %r714;

$L__BB4_156:
	and.b32  	%r715, %r261, 8192;
	setp.eq.s32 	%p133, %r715, 0;
	@%p133 bra 	$L__BB4_166;

	add.s32 	%r796, %r8, 16;
	ld.shared.u64 	%rd468, [%r796+128];
	cvta.to.global.u64 	%rd195, %rd468;
	cvt.u64.u32 	%rd196, %r882;
	setp.ge.u32 	%p134, %r9, %r173;
	@%p134 bra 	$L__BB4_164;

	not.b32 	%r716, %r9;
	add.s32 	%r207, %r716, %r173;
	shr.u32 	%r717, %r207, 5;
	add.s32 	%r718, %r717, 1;
	and.b32  	%r889, %r718, 3;
	setp.eq.s32 	%p135, %r889, 0;
	mov.u32 	%r890, %r9;
	@%p135 bra 	$L__BB4_161;

	cvt.u64.u32 	%rd469, %r4;
	and.b64  	%rd470, %rd469, 31;
	and.b32  	%r719, %r4, 31;
	mul.wide.u32 	%rd471, %r719, 4;
	add.s64 	%rd590, %rd195, %rd471;
	add.s64 	%rd472, %rd196, %rd470;
	shl.b64 	%rd473, %rd472, 2;
	add.s64 	%rd589, %rd1, %rd473;
	mov.u32 	%r890, %r9;

$L__BB4_160:
	.pragma "nounroll";
	ld.global.f32 	%f165, [%rd589];
	st.global.f32 	[%rd590], %f165;
	add.s32 	%r890, %r890, 32;
	add.s64 	%rd590, %rd590, 128;
	add.s64 	%rd589, %rd589, 128;
	add.s32 	%r889, %r889, -1;
	setp.ne.s32 	%p136, %r889, 0;
	@%p136 bra 	$L__BB4_160;

$L__BB4_161:
	setp.lt.u32 	%p137, %r207, 96;
	@%p137 bra 	$L__BB4_164;

	cvt.u64.u32 	%rd474, %r890;
	mul.wide.u32 	%rd475, %r890, 4;
	add.s64 	%rd476, %rd195, %rd475;
	add.s64 	%rd592, %rd476, 256;
	add.s64 	%rd477, %rd196, %rd474;
	shl.b64 	%rd478, %rd477, 2;
	add.s64 	%rd479, %rd1, %rd478;
	add.s64 	%rd591, %rd479, 256;

$L__BB4_163:
	ld.global.f32 	%f166, [%rd591+-256];
	st.global.f32 	[%rd592+-256], %f166;
	ld.global.f32 	%f167, [%rd591+-128];
	st.global.f32 	[%rd592+-128], %f167;
	ld.global.f32 	%f168, [%rd591];
	st.global.f32 	[%rd592], %f168;
	ld.global.f32 	%f169, [%rd591+128];
	st.global.f32 	[%rd592+128], %f169;
	add.s64 	%rd592, %rd592, 512;
	add.s64 	%rd591, %rd591, 512;
	add.s32 	%r890, %r890, 128;
	setp.lt.u32 	%p138, %r890, %r173;
	@%p138 bra 	$L__BB4_163;

$L__BB4_164:
	add.s32 	%r882, %r882, %r173;
	setp.ne.s32 	%p139, %r9, 0;
	@%p139 bra 	$L__BB4_166;

	add.s32 	%r797, %r8, 16;
	ld.shared.u32 	%r720, [%r797+-8];
	or.b32  	%r721, %r720, 8192;
	add.s32 	%r798, %r8, 16;
	st.shared.u32 	[%r798+-8], %r721;

$L__BB4_166:
	and.b32  	%r722, %r261, 4096;
	setp.eq.s32 	%p140, %r722, 0;
	@%p140 bra 	$L__BB4_176;

	add.s32 	%r799, %r8, 16;
	ld.shared.u64 	%rd480, [%r799+136];
	cvta.to.global.u64 	%rd209, %rd480;
	cvt.u64.u32 	%rd210, %r882;
	setp.ge.u32 	%p141, %r9, %r173;
	@%p141 bra 	$L__BB4_174;

	not.b32 	%r723, %r9;
	add.s32 	%r218, %r723, %r173;
	shr.u32 	%r724, %r218, 5;
	add.s32 	%r725, %r724, 1;
	and.b32  	%r894, %r725, 3;
	setp.eq.s32 	%p142, %r894, 0;
	mov.u32 	%r895, %r9;
	@%p142 bra 	$L__BB4_171;

	cvt.u64.u32 	%rd481, %r4;
	and.b64  	%rd482, %rd481, 31;
	and.b32  	%r726, %r4, 31;
	mul.wide.u32 	%rd483, %r726, 4;
	add.s64 	%rd594, %rd209, %rd483;
	add.s64 	%rd484, %rd210, %rd482;
	shl.b64 	%rd485, %rd484, 2;
	add.s64 	%rd593, %rd1, %rd485;
	mov.u32 	%r895, %r9;

$L__BB4_170:
	.pragma "nounroll";
	ld.global.f32 	%f170, [%rd593];
	st.global.f32 	[%rd594], %f170;
	add.s32 	%r895, %r895, 32;
	add.s64 	%rd594, %rd594, 128;
	add.s64 	%rd593, %rd593, 128;
	add.s32 	%r894, %r894, -1;
	setp.ne.s32 	%p143, %r894, 0;
	@%p143 bra 	$L__BB4_170;

$L__BB4_171:
	setp.lt.u32 	%p144, %r218, 96;
	@%p144 bra 	$L__BB4_174;

	cvt.u64.u32 	%rd486, %r895;
	mul.wide.u32 	%rd487, %r895, 4;
	add.s64 	%rd488, %rd209, %rd487;
	add.s64 	%rd596, %rd488, 256;
	add.s64 	%rd489, %rd210, %rd486;
	shl.b64 	%rd490, %rd489, 2;
	add.s64 	%rd491, %rd1, %rd490;
	add.s64 	%rd595, %rd491, 256;

$L__BB4_173:
	ld.global.f32 	%f171, [%rd595+-256];
	st.global.f32 	[%rd596+-256], %f171;
	ld.global.f32 	%f172, [%rd595+-128];
	st.global.f32 	[%rd596+-128], %f172;
	ld.global.f32 	%f173, [%rd595];
	st.global.f32 	[%rd596], %f173;
	ld.global.f32 	%f174, [%rd595+128];
	st.global.f32 	[%rd596+128], %f174;
	add.s64 	%rd596, %rd596, 512;
	add.s64 	%rd595, %rd595, 512;
	add.s32 	%r895, %r895, 128;
	setp.lt.u32 	%p145, %r895, %r173;
	@%p145 bra 	$L__BB4_173;

$L__BB4_174:
	setp.ne.s32 	%p146, %r9, 0;
	@%p146 bra 	$L__BB4_176;

	add.s32 	%r800, %r8, 16;
	ld.shared.u32 	%r727, [%r800+-8];
	or.b32  	%r728, %r727, 4096;
	add.s32 	%r801, %r8, 16;
	st.shared.u32 	[%r801+-8], %r728;

$L__BB4_176:
	bar.warp.sync 	-1;

$L__BB4_177:
	and.b32  	%r729, %r261, 256;
	setp.eq.s32 	%p147, %r729, 0;
	@%p147 bra 	$L__BB4_185;

	ld.shared.u32 	%rd223, [%r6+8];
	add.s32 	%r802, %r8, 16;
	ld.shared.u64 	%rd492, [%r802+224];
	cvta.to.global.u64 	%rd224, %rd492;
	cvt.u32.u16 	%r227, %rs1;
	setp.ge.u32 	%p148, %r9, %r227;
	@%p148 bra 	$L__BB4_185;

	not.b32 	%r730, %r9;
	add.s32 	%r228, %r730, %r227;
	shr.u32 	%r731, %r228, 5;
	add.s32 	%r732, %r731, 1;
	and.b32  	%r898, %r732, 3;
	setp.eq.s32 	%p149, %r898, 0;
	mov.u32 	%r899, %r9;
	@%p149 bra 	$L__BB4_182;

	cvt.u64.u32 	%rd493, %r4;
	and.b64  	%rd494, %rd493, 31;
	and.b32  	%r733, %r4, 31;
	mul.wide.u32 	%rd495, %r733, 4;
	add.s64 	%rd598, %rd224, %rd495;
	add.s64 	%rd496, %rd223, %rd494;
	shl.b64 	%rd497, %rd496, 2;
	add.s64 	%rd597, %rd6, %rd497;
	mov.u32 	%r899, %r9;

$L__BB4_181:
	.pragma "nounroll";
	ld.global.f32 	%f175, [%rd597];
	st.global.f32 	[%rd598], %f175;
	add.s32 	%r899, %r899, 32;
	add.s64 	%rd598, %rd598, 128;
	add.s64 	%rd597, %rd597, 128;
	add.s32 	%r898, %r898, -1;
	setp.ne.s32 	%p150, %r898, 0;
	@%p150 bra 	$L__BB4_181;

$L__BB4_182:
	setp.lt.u32 	%p151, %r228, 96;
	@%p151 bra 	$L__BB4_185;

	cvt.u64.u32 	%rd498, %r899;
	mul.wide.u32 	%rd499, %r899, 4;
	add.s64 	%rd500, %rd224, %rd499;
	add.s64 	%rd600, %rd500, 256;
	add.s64 	%rd501, %rd498, %rd223;
	shl.b64 	%rd502, %rd501, 2;
	add.s64 	%rd503, %rd6, %rd502;
	add.s64 	%rd599, %rd503, 256;

$L__BB4_184:
	ld.global.f32 	%f176, [%rd599+-256];
	st.global.f32 	[%rd600+-256], %f176;
	ld.global.f32 	%f177, [%rd599+-128];
	st.global.f32 	[%rd600+-128], %f177;
	ld.global.f32 	%f178, [%rd599];
	st.global.f32 	[%rd600], %f178;
	ld.global.f32 	%f179, [%rd599+128];
	st.global.f32 	[%rd600+128], %f179;
	add.s64 	%rd600, %rd600, 512;
	add.s64 	%rd599, %rd599, 512;
	add.s32 	%r899, %r899, 128;
	setp.lt.u32 	%p152, %r899, %r227;
	@%p152 bra 	$L__BB4_184;

$L__BB4_185:
	and.b32  	%r734, %r261, 524288;
	setp.eq.s32 	%p153, %r734, 0;
	@%p153 bra 	$L__BB4_187;

	ld.param.u64 	%rd532, [updateArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd531, %rd532;
	add.s64 	%rd530, %rd531, 72;
	ld.shared.u8 	%rs12, [%r6+40];
	ld.global.u64 	%rd504, [%rd530+24];
	cvta.to.global.u64 	%rd505, %rd504;
	mul.lo.s64 	%rd506, %rd13, 544;
	add.s64 	%rd507, %rd505, %rd506;
	st.global.u8 	[%rd507+26], %rs12;
	ld.global.u64 	%rd508, [%rd530+24];
	cvta.to.global.u64 	%rd509, %rd508;
	add.s64 	%rd510, %rd509, %rd506;
	mov.u16 	%rs13, 1;
	st.global.u8 	[%rd510+27], %rs13;

$L__BB4_187:
	@%p24 bra 	$L__BB4_199;

	and.b32  	%r735, %r261, 512;
	setp.eq.s32 	%p155, %r735, 0;
	@%p155 bra 	$L__BB4_198;

	add.s32 	%r803, %r8, 16;
	ld.shared.u64 	%rd511, [%r803+80];
	cvta.to.global.u64 	%rd237, %rd511;
	ld.shared.u32 	%rd238, [%r6+8];
	cvt.u32.u16 	%r237, %rs1;
	mul.wide.u16 	%r736, %rs1, 24;
	shr.u32 	%r238, %r736, 3;
	setp.ge.u32 	%p156, %r9, %r238;
	@%p156 bra 	$L__BB4_196;

	not.b32 	%r737, %r9;
	mad.lo.s32 	%r239, %r237, 3, %r737;
	shr.u32 	%r738, %r239, 5;
	add.s32 	%r739, %r738, 1;
	and.b32  	%r902, %r739, 3;
	setp.eq.s32 	%p157, %r902, 0;
	mov.u32 	%r903, %r9;
	@%p157 bra 	$L__BB4_193;

	and.b32  	%r740, %r4, 31;
	mul.wide.u32 	%rd512, %r740, 8;
	add.s64 	%rd602, %rd237, %rd512;
	mul.wide.u32 	%rd513, %r740, 2;
	mul.lo.s64 	%rd514, %rd238, 24;
	add.s64 	%rd515, %rd7, %rd514;
	shl.b64 	%rd516, %rd513, 2;
	add.s64 	%rd601, %rd515, %rd516;
	mov.u32 	%r903, %r9;

$L__BB4_192:
	.pragma "nounroll";
	ld.global.v2.u32 	{%r741, %r742}, [%rd601];
	st.global.v2.u32 	[%rd602], {%r741, %r742};
	add.s32 	%r903, %r903, 32;
	add.s64 	%rd602, %rd602, 256;
	add.s64 	%rd601, %rd601, 256;
	add.s32 	%r902, %r902, -1;
	setp.ne.s32 	%p158, %r902, 0;
	@%p158 bra 	$L__BB4_192;

$L__BB4_193:
	setp.lt.u32 	%p159, %r239, 96;
	@%p159 bra 	$L__BB4_196;

	mul.wide.u32 	%rd517, %r903, 8;
	add.s64 	%rd518, %rd237, %rd517;
	add.s64 	%rd604, %rd518, 512;
	mul.lo.s64 	%rd519, %rd238, 24;
	add.s64 	%rd520, %rd7, %rd519;
	mul.wide.u32 	%rd521, %r903, 2;
	shl.b64 	%rd522, %rd521, 2;
	add.s64 	%rd523, %rd520, %rd522;
	add.s64 	%rd603, %rd523, 512;

$L__BB4_195:
	ld.global.v2.u32 	{%r745, %r746}, [%rd603+-512];
	st.global.v2.u32 	[%rd604+-512], {%r745, %r746};
	ld.global.v2.u32 	{%r749, %r750}, [%rd603+-256];
	st.global.v2.u32 	[%rd604+-256], {%r749, %r750};
	ld.global.v2.u32 	{%r753, %r754}, [%rd603];
	st.global.v2.u32 	[%rd604], {%r753, %r754};
	ld.global.v2.u32 	{%r757, %r758}, [%rd603+256];
	st.global.v2.u32 	[%rd604+256], {%r757, %r758};
	add.s64 	%rd604, %rd604, 1024;
	add.s64 	%rd603, %rd603, 1024;
	add.s32 	%r903, %r903, 128;
	setp.lt.u32 	%p160, %r903, %r238;
	@%p160 bra 	$L__BB4_195;

$L__BB4_196:
	setp.ne.s32 	%p161, %r9, 0;
	@%p161 bra 	$L__BB4_198;

	add.s32 	%r804, %r8, 16;
	ld.shared.u32 	%r761, [%r804+-8];
	or.b32  	%r762, %r761, 512;
	add.s32 	%r805, %r8, 16;
	st.shared.u32 	[%r805+-8], %r762;

$L__BB4_198:
	bar.warp.sync 	-1;

$L__BB4_199:
	ld.param.u64 	%rd535, [updateArticulationsLaunch_param_0];
	cvta.to.global.u64 	%rd534, %rd535;
	add.s64 	%rd533, %rd534, 72;
	and.b32  	%r763, %r261, -137;
	ld.global.u64 	%rd524, [%rd533+24];
	cvta.to.global.u64 	%rd525, %rd524;
	mul.lo.s64 	%rd526, %rd13, 544;
	add.s64 	%rd527, %rd525, %rd526;
	st.global.u32 	[%rd527+12], %r763;

$L__BB4_200:
	ret;

}
	// .globl	updateBodyExternalVelocitiesLaunch
.visible .entry updateBodyExternalVelocitiesLaunch(
	.param .u64 updateBodyExternalVelocitiesLaunch_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [updateBodyExternalVelocitiesLaunch_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r35, %r7, %r1, %r8;
	ld.global.nc.u32 	%r3, [%rd1+16];
	setp.ge.u32 	%p1, %r35, %r3;
	@%p1 bra 	$L__BB5_3;

	ld.global.nc.u64 	%rd5, [%rd1];
	ld.global.nc.u64 	%rd6, [%rd1+8];
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB5_2:
	mul.wide.u32 	%rd7, %r35, 64;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	mov.b32 	%r10, %f4;
	mul.wide.u32 	%rd9, %r10, 224;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.v2.f32 	[%rd10], {%f1, %f2};
	st.global.f32 	[%rd10+8], %f3;
	ld.global.nc.v4.u32 	{%r11, %r12, %r13, %r14}, [%rd8+16];
	st.global.v4.u32 	[%rd10+16], {%r11, %r12, %r13, %r14};
	ld.global.nc.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd8+32];
	st.global.v4.u32 	[%rd10+192], {%r19, %r20, %r21, %r22};
	ld.global.nc.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd8+48];
	st.global.v4.u32 	[%rd10+208], {%r27, %r28, %r29, %r30};
	add.s32 	%r35, %r35, %r4;
	setp.lt.u32 	%p2, %r35, %r3;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	updateJointsLaunch
.visible .entry updateJointsLaunch(
	.param .u64 updateJointsLaunch_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd14, [updateJointsLaunch_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r5, %ctaid.y;
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB6_6;

	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	ld.global.u32 	%r9, [%rd1+88];
	setp.ge.u32 	%p2, %r1, %r9;
	@%p2 bra 	$L__BB6_11;

	ld.global.u64 	%rd15, [%rd1+80];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.u64 	%rd3, [%rd1+56];
	ld.global.u64 	%rd4, [%rd1+48];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%rd5, [%rd18];
	mov.u32 	%r10, %tid.x;
	and.b32  	%r2, %r10, 31;
	setp.gt.u32 	%p3, %r2, 27;
	@%p3 bra 	$L__BB6_4;

	ld.global.u64 	%rd19, [%rd1+40];
	ld.global.u64 	%rd20, [%rd1+32];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.lo.s64 	%rd22, %rd5, 448;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd19;
	add.s64 	%rd25, %rd24, %rd22;
	mul.wide.u32 	%rd26, %r2, 16;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd28, %rd23, %rd26;
	ld.global.v4.u32 	{%r11, %r12, %r13, %r14}, [%rd28];
	st.global.v4.u32 	[%rd27], {%r11, %r12, %r13, %r14};

$L__BB6_4:
	setp.gt.u32 	%p4, %r2, 7;
	cvta.to.global.u64 	%rd29, %rd4;
	shl.b64 	%rd30, %rd5, 5;
	add.s64 	%rd6, %rd29, %rd30;
	cvta.to.global.u64 	%rd31, %rd3;
	add.s64 	%rd7, %rd31, %rd30;
	@%p4 bra 	$L__BB6_11;

	mul.wide.u32 	%rd32, %r2, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r19, [%rd33];
	add.s64 	%rd34, %rd7, %rd32;
	st.global.u32 	[%rd34], %r19;
	bra.uni 	$L__BB6_11;

$L__BB6_6:
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r3, %r21, %r20, %r22;
	ld.global.u32 	%r23, [%rd1+72];
	setp.ge.u32 	%p5, %r3, %r23;
	@%p5 bra 	$L__BB6_11;

	ld.global.u64 	%rd35, [%rd1+64];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.global.u64 	%rd9, [%rd1+24];
	ld.global.u64 	%rd10, [%rd1+16];
	mul.wide.u32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%rd11, [%rd38];
	mov.u32 	%r24, %tid.x;
	and.b32  	%r4, %r24, 31;
	setp.gt.u32 	%p6, %r4, 27;
	@%p6 bra 	$L__BB6_9;

	ld.global.u64 	%rd39, [%rd1+8];
	ld.global.u64 	%rd40, [%rd1];
	cvta.to.global.u64 	%rd41, %rd40;
	mul.lo.s64 	%rd42, %rd11, 448;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd39;
	add.s64 	%rd45, %rd44, %rd42;
	mul.wide.u32 	%rd46, %r4, 16;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd43, %rd46;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd48];
	st.global.v4.u32 	[%rd47], {%r25, %r26, %r27, %r28};

$L__BB6_9:
	setp.gt.u32 	%p7, %r4, 7;
	cvta.to.global.u64 	%rd49, %rd10;
	shl.b64 	%rd50, %rd11, 5;
	add.s64 	%rd12, %rd49, %rd50;
	cvta.to.global.u64 	%rd51, %rd9;
	add.s64 	%rd13, %rd51, %rd50;
	@%p7 bra 	$L__BB6_11;

	mul.wide.u32 	%rd52, %r4, 4;
	add.s64 	%rd53, %rd12, %rd52;
	ld.global.u32 	%r33, [%rd53];
	add.s64 	%rd54, %rd13, %rd52;
	st.global.u32 	[%rd54], %r33;

$L__BB6_11:
	ret;

}
	// .globl	getRigidDynamicGlobalPose
.visible .entry getRigidDynamicGlobalPose(
	.param .u64 getRigidDynamicGlobalPose_param_0,
	.param .u64 getRigidDynamicGlobalPose_param_1,
	.param .u64 getRigidDynamicGlobalPose_param_2,
	.param .u32 getRigidDynamicGlobalPose_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [getRigidDynamicGlobalPose_param_0];
	ld.param.u64 	%rd2, [getRigidDynamicGlobalPose_param_1];
	ld.param.u64 	%rd3, [getRigidDynamicGlobalPose_param_2];
	ld.param.u32 	%r2, [getRigidDynamicGlobalPose_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r6, 224;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd9+160];
	mul.ftz.f32 	%f8, %f1, 0fC0000000;
	mul.ftz.f32 	%f9, %f2, 0fC0000000;
	mul.ftz.f32 	%f10, %f3, 0fC0000000;
	ld.global.nc.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd9+144];
	fma.rn.ftz.f32 	%f19, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f20, %f9, %f12;
	fma.rn.ftz.f32 	%f21, %f8, %f11, %f20;
	fma.rn.ftz.f32 	%f22, %f10, %f13, %f21;
	mul.ftz.f32 	%f23, %f8, %f19;
	mul.ftz.f32 	%f24, %f10, %f12;
	mul.ftz.f32 	%f25, %f9, %f13;
	sub.ftz.f32 	%f26, %f24, %f25;
	mul.ftz.f32 	%f27, %f14, %f26;
	sub.ftz.f32 	%f28, %f23, %f27;
	fma.rn.ftz.f32 	%f29, %f22, %f11, %f28;
	mul.ftz.f32 	%f30, %f9, %f19;
	mul.ftz.f32 	%f31, %f8, %f13;
	mul.ftz.f32 	%f32, %f10, %f11;
	sub.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f14, %f33;
	sub.ftz.f32 	%f35, %f30, %f34;
	fma.rn.ftz.f32 	%f36, %f22, %f12, %f35;
	mul.ftz.f32 	%f37, %f10, %f19;
	mul.ftz.f32 	%f38, %f9, %f11;
	mul.ftz.f32 	%f39, %f8, %f12;
	sub.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f14, %f40;
	sub.ftz.f32 	%f42, %f37, %f41;
	fma.rn.ftz.f32 	%f43, %f22, %f13, %f42;
	add.ftz.f32 	%f44, %f29, %f29;
	add.ftz.f32 	%f45, %f36, %f36;
	add.ftz.f32 	%f46, %f43, %f43;
	ld.global.nc.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd9+112];
	fma.rn.ftz.f32 	%f55, %f50, %f50, 0fBF000000;
	mul.ftz.f32 	%f56, %f45, %f48;
	fma.rn.ftz.f32 	%f57, %f44, %f47, %f56;
	fma.rn.ftz.f32 	%f58, %f46, %f49, %f57;
	mul.ftz.f32 	%f59, %f46, %f48;
	mul.ftz.f32 	%f60, %f45, %f49;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f50, %f61;
	fma.rn.ftz.f32 	%f63, %f44, %f55, %f62;
	fma.rn.ftz.f32 	%f64, %f58, %f47, %f63;
	mul.ftz.f32 	%f65, %f44, %f49;
	mul.ftz.f32 	%f66, %f46, %f47;
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f50, %f67;
	fma.rn.ftz.f32 	%f69, %f45, %f55, %f68;
	fma.rn.ftz.f32 	%f70, %f58, %f48, %f69;
	mul.ftz.f32 	%f71, %f45, %f47;
	mul.ftz.f32 	%f72, %f44, %f48;
	sub.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f50, %f73;
	fma.rn.ftz.f32 	%f75, %f46, %f55, %f74;
	fma.rn.ftz.f32 	%f76, %f58, %f49, %f75;
	ld.global.nc.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd9+128];
	add.ftz.f32 	%f84, %f64, %f77;
	add.ftz.f32 	%f85, %f70, %f78;
	add.ftz.f32 	%f86, %f79, %f76;
	mul.ftz.f32 	%f87, %f50, %f11;
	mul.ftz.f32 	%f88, %f14, %f47;
	sub.ftz.f32 	%f89, %f88, %f87;
	mul.ftz.f32 	%f90, %f48, %f13;
	sub.ftz.f32 	%f91, %f89, %f90;
	fma.rn.ftz.f32 	%f92, %f49, %f12, %f91;
	mul.ftz.f32 	%f93, %f50, %f12;
	mul.ftz.f32 	%f94, %f14, %f48;
	sub.ftz.f32 	%f95, %f94, %f93;
	mul.ftz.f32 	%f96, %f49, %f11;
	sub.ftz.f32 	%f97, %f95, %f96;
	fma.rn.ftz.f32 	%f98, %f47, %f13, %f97;
	mul.ftz.f32 	%f99, %f50, %f13;
	mul.ftz.f32 	%f100, %f14, %f49;
	sub.ftz.f32 	%f101, %f100, %f99;
	mul.ftz.f32 	%f102, %f47, %f12;
	sub.ftz.f32 	%f103, %f101, %f102;
	fma.rn.ftz.f32 	%f104, %f48, %f11, %f103;
	mul.ftz.f32 	%f105, %f47, %f11;
	fma.rn.ftz.f32 	%f106, %f14, %f50, %f105;
	fma.rn.ftz.f32 	%f107, %f48, %f12, %f106;
	fma.rn.ftz.f32 	%f108, %f49, %f13, %f107;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 28;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12+16], %f84;
	st.global.f32 	[%rd12+20], %f85;
	st.global.f32 	[%rd12+24], %f86;
	st.global.f32 	[%rd12], %f92;
	st.global.f32 	[%rd12+4], %f98;
	st.global.f32 	[%rd12+8], %f104;
	st.global.f32 	[%rd12+12], %f108;

$L__BB7_2:
	ret;

}
	// .globl	getRigidDynamicLinearVelocity
.visible .entry getRigidDynamicLinearVelocity(
	.param .u64 getRigidDynamicLinearVelocity_param_0,
	.param .u64 getRigidDynamicLinearVelocity_param_1,
	.param .u64 getRigidDynamicLinearVelocity_param_2,
	.param .u32 getRigidDynamicLinearVelocity_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [getRigidDynamicLinearVelocity_param_0];
	ld.param.u64 	%rd2, [getRigidDynamicLinearVelocity_param_1];
	ld.param.u64 	%rd3, [getRigidDynamicLinearVelocity_param_2];
	ld.param.u32 	%r2, [getRigidDynamicLinearVelocity_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r6, 224;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;
	st.global.f32 	[%rd12+4], %f2;
	st.global.f32 	[%rd12+8], %f3;

$L__BB8_2:
	ret;

}
	// .globl	getRigidDynamicAngularVelocity
.visible .entry getRigidDynamicAngularVelocity(
	.param .u64 getRigidDynamicAngularVelocity_param_0,
	.param .u64 getRigidDynamicAngularVelocity_param_1,
	.param .u64 getRigidDynamicAngularVelocity_param_2,
	.param .u32 getRigidDynamicAngularVelocity_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [getRigidDynamicAngularVelocity_param_0];
	ld.param.u64 	%rd2, [getRigidDynamicAngularVelocity_param_1];
	ld.param.u64 	%rd3, [getRigidDynamicAngularVelocity_param_2];
	ld.param.u32 	%r2, [getRigidDynamicAngularVelocity_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r6, 224;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd9+16];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;
	st.global.f32 	[%rd12+4], %f2;
	st.global.f32 	[%rd12+8], %f3;

$L__BB9_2:
	ret;

}
	// .globl	getRigidDynamicLinearAcceleration
.visible .entry getRigidDynamicLinearAcceleration(
	.param .u64 getRigidDynamicLinearAcceleration_param_0,
	.param .u64 getRigidDynamicLinearAcceleration_param_1,
	.param .u64 getRigidDynamicLinearAcceleration_param_2,
	.param .u64 getRigidDynamicLinearAcceleration_param_3,
	.param .u32 getRigidDynamicLinearAcceleration_param_4,
	.param .f32 getRigidDynamicLinearAcceleration_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [getRigidDynamicLinearAcceleration_param_0];
	ld.param.u64 	%rd2, [getRigidDynamicLinearAcceleration_param_1];
	ld.param.u64 	%rd3, [getRigidDynamicLinearAcceleration_param_2];
	ld.param.u64 	%rd4, [getRigidDynamicLinearAcceleration_param_3];
	ld.param.u32 	%r2, [getRigidDynamicLinearAcceleration_param_4];
	ld.param.f32 	%f1, [getRigidDynamicLinearAcceleration_param_5];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r6, 224;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r6, 32;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd13];
	sub.ftz.f32 	%f16, %f2, %f9;
	sub.ftz.f32 	%f17, %f3, %f10;
	sub.ftz.f32 	%f18, %f4, %f11;
	mul.ftz.f32 	%f19, %f16, %f1;
	mul.ftz.f32 	%f20, %f17, %f1;
	mul.ftz.f32 	%f21, %f18, %f1;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r1, 12;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f19;
	st.global.f32 	[%rd16+4], %f20;
	st.global.f32 	[%rd16+8], %f21;

$L__BB10_2:
	ret;

}
	// .globl	getRigidDynamicAngularAcceleration
.visible .entry getRigidDynamicAngularAcceleration(
	.param .u64 getRigidDynamicAngularAcceleration_param_0,
	.param .u64 getRigidDynamicAngularAcceleration_param_1,
	.param .u64 getRigidDynamicAngularAcceleration_param_2,
	.param .u64 getRigidDynamicAngularAcceleration_param_3,
	.param .u32 getRigidDynamicAngularAcceleration_param_4,
	.param .f32 getRigidDynamicAngularAcceleration_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [getRigidDynamicAngularAcceleration_param_0];
	ld.param.u64 	%rd2, [getRigidDynamicAngularAcceleration_param_1];
	ld.param.u64 	%rd3, [getRigidDynamicAngularAcceleration_param_2];
	ld.param.u64 	%rd4, [getRigidDynamicAngularAcceleration_param_3];
	ld.param.u32 	%r2, [getRigidDynamicAngularAcceleration_param_4];
	ld.param.f32 	%f1, [getRigidDynamicAngularAcceleration_param_5];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r6, 224;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd10+16];
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r6, 32;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd13+16];
	sub.ftz.f32 	%f16, %f2, %f9;
	sub.ftz.f32 	%f17, %f3, %f10;
	sub.ftz.f32 	%f18, %f4, %f11;
	mul.ftz.f32 	%f19, %f16, %f1;
	mul.ftz.f32 	%f20, %f17, %f1;
	mul.ftz.f32 	%f21, %f18, %f1;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r1, 12;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f19;
	st.global.f32 	[%rd16+4], %f20;
	st.global.f32 	[%rd16+8], %f21;

$L__BB11_2:
	ret;

}
	// .globl	setRigidDynamicGlobalPose
.visible .entry setRigidDynamicGlobalPose(
	.param .u64 setRigidDynamicGlobalPose_param_0,
	.param .u64 setRigidDynamicGlobalPose_param_1,
	.param .u64 setRigidDynamicGlobalPose_param_2,
	.param .u32 setRigidDynamicGlobalPose_param_3,
	.param .u32 setRigidDynamicGlobalPose_param_4
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<848>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd18, [setRigidDynamicGlobalPose_param_0];
	ld.param.u64 	%rd19, [setRigidDynamicGlobalPose_param_1];
	ld.param.u64 	%rd20, [setRigidDynamicGlobalPose_param_2];
	ld.param.u32 	%r21, [setRigidDynamicGlobalPose_param_3];
	ld.param.u32 	%r37, [setRigidDynamicGlobalPose_param_4];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB12_35;

	cvta.to.global.u64 	%rd21, %rd19;
	cvta.to.global.u64 	%rd1, %rd20;
	ld.global.nc.u64 	%rd22, [%rd1];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.global.nc.u64 	%rd24, [%rd1+32];
	cvta.to.global.u64 	%rd2, %rd24;
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd21, %rd25;
	cvta.to.global.u64 	%rd27, %rd18;
	mul.wide.u32 	%rd28, %r1, 28;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r2, [%rd26];
	mul.wide.u32 	%rd30, %r2, 224;
	add.s64 	%rd31, %rd23, %rd30;
	ld.global.v4.f32 	{%f107, %f108, %f109, %f110}, [%rd31+160];
	add.ftz.f32 	%f111, %f107, %f107;
	add.ftz.f32 	%f112, %f108, %f108;
	add.ftz.f32 	%f113, %f109, %f109;
	ld.global.nc.f32 	%f114, [%rd29+12];
	fma.rn.ftz.f32 	%f115, %f114, %f114, 0fBF000000;
	ld.global.nc.f32 	%f116, [%rd29];
	ld.global.nc.f32 	%f117, [%rd29+4];
	mul.ftz.f32 	%f118, %f117, %f112;
	fma.rn.ftz.f32 	%f119, %f116, %f111, %f118;
	ld.global.nc.f32 	%f120, [%rd29+8];
	fma.rn.ftz.f32 	%f121, %f120, %f113, %f119;
	mul.ftz.f32 	%f122, %f117, %f113;
	mul.ftz.f32 	%f123, %f120, %f112;
	sub.ftz.f32 	%f124, %f122, %f123;
	mul.ftz.f32 	%f125, %f114, %f124;
	fma.rn.ftz.f32 	%f126, %f111, %f115, %f125;
	fma.rn.ftz.f32 	%f127, %f116, %f121, %f126;
	mul.ftz.f32 	%f128, %f120, %f111;
	mul.ftz.f32 	%f129, %f116, %f113;
	sub.ftz.f32 	%f130, %f128, %f129;
	mul.ftz.f32 	%f131, %f114, %f130;
	fma.rn.ftz.f32 	%f132, %f115, %f112, %f131;
	fma.rn.ftz.f32 	%f133, %f117, %f121, %f132;
	mul.ftz.f32 	%f134, %f116, %f112;
	mul.ftz.f32 	%f135, %f117, %f111;
	sub.ftz.f32 	%f136, %f134, %f135;
	mul.ftz.f32 	%f137, %f114, %f136;
	fma.rn.ftz.f32 	%f138, %f115, %f113, %f137;
	fma.rn.ftz.f32 	%f139, %f120, %f121, %f138;
	ld.global.nc.f32 	%f140, [%rd29+16];
	add.ftz.f32 	%f4, %f140, %f127;
	ld.global.nc.f32 	%f141, [%rd29+20];
	add.ftz.f32 	%f5, %f141, %f133;
	ld.global.nc.f32 	%f142, [%rd29+24];
	add.ftz.f32 	%f6, %f142, %f139;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd31+144];
	ld.global.f32 	%f147, [%rd31+156];
	mul.ftz.f32 	%f148, %f116, %f147;
	fma.rn.ftz.f32 	%f149, %f114, %f143, %f148;
	ld.global.f32 	%f150, [%rd31+152];
	fma.rn.ftz.f32 	%f151, %f117, %f150, %f149;
	mul.ftz.f32 	%f152, %f120, %f144;
	sub.ftz.f32 	%f12, %f151, %f152;
	mul.ftz.f32 	%f153, %f117, %f147;
	fma.rn.ftz.f32 	%f154, %f114, %f144, %f153;
	fma.rn.ftz.f32 	%f155, %f120, %f143, %f154;
	mul.ftz.f32 	%f156, %f116, %f150;
	sub.ftz.f32 	%f13, %f155, %f156;
	mul.ftz.f32 	%f157, %f120, %f147;
	fma.rn.ftz.f32 	%f158, %f114, %f150, %f157;
	fma.rn.ftz.f32 	%f159, %f116, %f144, %f158;
	mul.ftz.f32 	%f160, %f117, %f143;
	sub.ftz.f32 	%f14, %f159, %f160;
	mul.ftz.f32 	%f161, %f114, %f147;
	mul.ftz.f32 	%f162, %f116, %f143;
	sub.ftz.f32 	%f163, %f161, %f162;
	mul.ftz.f32 	%f164, %f117, %f144;
	sub.ftz.f32 	%f165, %f163, %f164;
	mul.ftz.f32 	%f166, %f120, %f150;
	sub.ftz.f32 	%f15, %f165, %f166;
	mov.f32 	%f167, 0f00000000;
	st.global.v4.f32 	[%rd31+128], {%f4, %f5, %f6, %f167};
	st.global.v4.f32 	[%rd31+112], {%f12, %f13, %f14, %f15};
	setp.eq.s32 	%p2, %r37, 0;
	@%p2 bra 	$L__BB12_35;

	ld.global.nc.u64 	%rd32, [%rd1+40];
	ld.global.nc.u64 	%rd33, [%rd1+16];
	ld.global.nc.u64 	%rd34, [%rd1+24];
	ld.global.nc.u64 	%rd35, [%rd1+8];
	ld.global.nc.u64 	%rd36, [%rd1+72];
	ld.global.nc.u64 	%rd37, [%rd1+48];
	mov.u32 	%r38, 0;
	mov.b64 	%rd3, {%r2, %r38};
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd8, %rd33;
	cvta.to.global.u64 	%rd9, %rd32;

$L__BB12_3:
	add.s32 	%r26, %r37, %r38;
	shr.u32 	%r27, %r26, 1;
	mul.wide.u32 	%rd38, %r27, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.le.u64 	%p3, %rd40, %rd3;
	add.s32 	%r28, %r27, 1;
	selp.b32 	%r38, %r28, %r38, %p3;
	selp.b32 	%r37, %r37, %r27, %p3;
	setp.lt.u32 	%p4, %r38, %r37;
	@%p4 bra 	$L__BB12_3;

	setp.eq.s32 	%p5, %r38, 0;
	add.s32 	%r29, %r38, -1;
	selp.b32 	%r39, 0, %r29, %p5;
	setp.eq.s32 	%p6, %r39, -1;
	@%p6 bra 	$L__BB12_35;

	neg.ftz.f32 	%f19, %f143;
	neg.ftz.f32 	%f20, %f144;
	neg.ftz.f32 	%f21, %f145;
	fma.rn.ftz.f32 	%f22, %f146, %f146, 0fBF000000;
	fma.rn.ftz.f32 	%f23, %f15, %f15, 0fBF000000;

$L__BB12_6:
	cvt.u64.u32 	%rd10, %r39;
	mul.wide.u32 	%rd41, %r39, 8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u64 	%rd43, [%rd42];
	setp.ne.s64 	%p7, %rd43, %rd3;
	@%p7 bra 	$L__BB12_35;

	shl.b64 	%rd44, %rd10, 2;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.u32 	%rd11, [%rd45];
	setp.eq.s64 	%p8, %rd11, 4294967295;
	@%p8 bra 	$L__BB12_34;

	cvta.to.global.u64 	%rd59, %rd36;
	cvta.to.global.u64 	%rd58, %rd34;
	mul.lo.s64 	%rd46, %rd11, 72;
	add.s64 	%rd47, %rd59, %rd46;
	add.s64 	%rd12, %rd47, 16;
	ld.global.f32 	%f168, [%rd47+16];
	sub.ftz.f32 	%f169, %f168, %f107;
	ld.global.f32 	%f170, [%rd47+20];
	sub.ftz.f32 	%f171, %f170, %f108;
	ld.global.f32 	%f172, [%rd47+24];
	sub.ftz.f32 	%f173, %f172, %f109;
	add.ftz.f32 	%f174, %f169, %f169;
	add.ftz.f32 	%f175, %f171, %f171;
	add.ftz.f32 	%f176, %f173, %f173;
	mul.ftz.f32 	%f177, %f175, %f20;
	fma.rn.ftz.f32 	%f178, %f174, %f19, %f177;
	fma.rn.ftz.f32 	%f179, %f176, %f21, %f178;
	mul.ftz.f32 	%f180, %f176, %f20;
	mul.ftz.f32 	%f181, %f175, %f21;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f146, %f182;
	fma.rn.ftz.f32 	%f184, %f22, %f174, %f183;
	fma.rn.ftz.f32 	%f185, %f179, %f19, %f184;
	mul.ftz.f32 	%f186, %f174, %f21;
	mul.ftz.f32 	%f187, %f176, %f19;
	sub.ftz.f32 	%f188, %f186, %f187;
	mul.ftz.f32 	%f189, %f146, %f188;
	fma.rn.ftz.f32 	%f190, %f22, %f175, %f189;
	fma.rn.ftz.f32 	%f191, %f179, %f20, %f190;
	mul.ftz.f32 	%f192, %f175, %f19;
	mul.ftz.f32 	%f193, %f174, %f20;
	sub.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f146, %f194;
	fma.rn.ftz.f32 	%f196, %f22, %f176, %f195;
	fma.rn.ftz.f32 	%f197, %f179, %f21, %f196;
	ld.global.f32 	%f198, [%rd47];
	ld.global.f32 	%f199, [%rd47+12];
	mul.ftz.f32 	%f200, %f199, %f19;
	fma.rn.ftz.f32 	%f201, %f146, %f198, %f200;
	ld.global.f32 	%f202, [%rd47+8];
	fma.rn.ftz.f32 	%f203, %f202, %f20, %f201;
	ld.global.f32 	%f204, [%rd47+4];
	mul.ftz.f32 	%f205, %f204, %f21;
	sub.ftz.f32 	%f206, %f203, %f205;
	mul.ftz.f32 	%f207, %f199, %f20;
	fma.rn.ftz.f32 	%f208, %f146, %f204, %f207;
	fma.rn.ftz.f32 	%f209, %f198, %f21, %f208;
	mul.ftz.f32 	%f210, %f202, %f19;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f199, %f21;
	fma.rn.ftz.f32 	%f213, %f146, %f202, %f212;
	fma.rn.ftz.f32 	%f214, %f204, %f19, %f213;
	mul.ftz.f32 	%f215, %f198, %f20;
	sub.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f146, %f199;
	mul.ftz.f32 	%f218, %f198, %f19;
	sub.ftz.f32 	%f219, %f217, %f218;
	mul.ftz.f32 	%f220, %f204, %f20;
	sub.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f202, %f21;
	sub.ftz.f32 	%f223, %f221, %f222;
	add.ftz.f32 	%f224, %f185, %f185;
	add.ftz.f32 	%f225, %f191, %f191;
	add.ftz.f32 	%f226, %f197, %f197;
	mul.ftz.f32 	%f227, %f13, %f225;
	fma.rn.ftz.f32 	%f228, %f12, %f224, %f227;
	fma.rn.ftz.f32 	%f229, %f14, %f226, %f228;
	mul.ftz.f32 	%f230, %f13, %f226;
	mul.ftz.f32 	%f231, %f14, %f225;
	sub.ftz.f32 	%f232, %f230, %f231;
	mul.ftz.f32 	%f233, %f15, %f232;
	fma.rn.ftz.f32 	%f234, %f23, %f224, %f233;
	fma.rn.ftz.f32 	%f235, %f12, %f229, %f234;
	mul.ftz.f32 	%f236, %f14, %f224;
	mul.ftz.f32 	%f237, %f12, %f226;
	sub.ftz.f32 	%f238, %f236, %f237;
	mul.ftz.f32 	%f239, %f15, %f238;
	fma.rn.ftz.f32 	%f240, %f23, %f225, %f239;
	fma.rn.ftz.f32 	%f241, %f13, %f229, %f240;
	mul.ftz.f32 	%f242, %f12, %f225;
	mul.ftz.f32 	%f243, %f13, %f224;
	sub.ftz.f32 	%f244, %f242, %f243;
	mul.ftz.f32 	%f245, %f15, %f244;
	fma.rn.ftz.f32 	%f246, %f23, %f226, %f245;
	fma.rn.ftz.f32 	%f247, %f14, %f229, %f246;
	add.ftz.f32 	%f24, %f4, %f235;
	add.ftz.f32 	%f25, %f5, %f241;
	add.ftz.f32 	%f26, %f6, %f247;
	mul.ftz.f32 	%f248, %f12, %f223;
	fma.rn.ftz.f32 	%f249, %f15, %f206, %f248;
	fma.rn.ftz.f32 	%f250, %f13, %f216, %f249;
	mul.ftz.f32 	%f251, %f14, %f211;
	sub.ftz.f32 	%f27, %f250, %f251;
	mul.ftz.f32 	%f252, %f13, %f223;
	fma.rn.ftz.f32 	%f253, %f15, %f211, %f252;
	fma.rn.ftz.f32 	%f254, %f14, %f206, %f253;
	mul.ftz.f32 	%f255, %f12, %f216;
	sub.ftz.f32 	%f28, %f254, %f255;
	mul.ftz.f32 	%f256, %f14, %f223;
	fma.rn.ftz.f32 	%f257, %f15, %f216, %f256;
	fma.rn.ftz.f32 	%f258, %f12, %f211, %f257;
	mul.ftz.f32 	%f259, %f13, %f206;
	sub.ftz.f32 	%f29, %f258, %f259;
	mul.ftz.f32 	%f260, %f15, %f223;
	mul.ftz.f32 	%f261, %f12, %f206;
	sub.ftz.f32 	%f262, %f260, %f261;
	mul.ftz.f32 	%f263, %f13, %f211;
	sub.ftz.f32 	%f264, %f262, %f263;
	mul.ftz.f32 	%f265, %f14, %f216;
	sub.ftz.f32 	%f30, %f264, %f265;
	shl.b64 	%rd48, %rd11, 5;
	add.s64 	%rd49, %rd8, %rd48;
	st.global.f32 	[%rd49+16], %f24;
	st.global.f32 	[%rd49+20], %f25;
	st.global.f32 	[%rd49+24], %f26;
	st.global.f32 	[%rd49], %f27;
	st.global.f32 	[%rd49+4], %f28;
	st.global.f32 	[%rd49+8], %f29;
	st.global.f32 	[%rd49+12], %f30;
	mov.u32 	%r30, 0;
	st.global.u32 	[%rd49+28], %r30;
	ld.global.u16 	%rs3, [%rd47+70];
	mul.lo.s64 	%rd50, %rd11, 24;
	add.s64 	%rd13, %rd58, %rd50;
	setp.gt.s16 	%p9, %rs3, 2;
	@%p9 bra 	$L__BB12_12;

	setp.eq.s16 	%p12, %rs3, 0;
	@%p12 bra 	$L__BB12_31;

	setp.eq.s16 	%p13, %rs3, 2;
	@%p13 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_32;

$L__BB12_11:
	ld.global.f32 	%f679, [%rd12+24];
	ld.global.f32 	%f680, [%rd12+28];
	sub.ftz.f32 	%f681, %f679, %f680;
	add.ftz.f32 	%f682, %f30, %f30;
	fma.rn.ftz.f32 	%f683, %f30, %f682, 0fBF800000;
	add.ftz.f32 	%f684, %f27, %f27;
	fma.rn.ftz.f32 	%f685, %f27, %f684, %f683;
	mul.ftz.f32 	%f686, %f28, %f684;
	fma.rn.ftz.f32 	%f687, %f29, %f682, %f686;
	mul.ftz.f32 	%f688, %f28, %f682;
	mul.ftz.f32 	%f689, %f29, %f684;
	sub.ftz.f32 	%f690, %f689, %f688;
	abs.ftz.f32 	%f691, %f685;
	fma.rn.ftz.f32 	%f692, %f681, %f691, %f680;
	abs.ftz.f32 	%f693, %f687;
	fma.rn.ftz.f32 	%f694, %f681, %f693, %f680;
	abs.ftz.f32 	%f695, %f690;
	fma.rn.ftz.f32 	%f696, %f681, %f695, %f680;
	sub.ftz.f32 	%f697, %f24, %f692;
	sub.ftz.f32 	%f698, %f25, %f694;
	sub.ftz.f32 	%f699, %f26, %f696;
	st.global.f32 	[%rd13], %f697;
	st.global.f32 	[%rd13+4], %f698;
	st.global.f32 	[%rd13+8], %f699;
	add.ftz.f32 	%f700, %f24, %f692;
	add.ftz.f32 	%f701, %f25, %f694;
	add.ftz.f32 	%f702, %f26, %f696;
	st.global.f32 	[%rd13+12], %f700;
	st.global.f32 	[%rd13+16], %f701;
	st.global.f32 	[%rd13+20], %f702;
	bra.uni 	$L__BB12_33;

$L__BB12_12:
	setp.eq.s16 	%p10, %rs3, 3;
	@%p10 bra 	$L__BB12_30;

	setp.ne.s16 	%p11, %rs3, 5;
	@%p11 bra 	$L__BB12_32;

	ld.global.u32 	%r9, [%rd12+48];
	setp.eq.s32 	%p14, %r9, -1;
	@%p14 bra 	$L__BB12_29;

	add.ftz.f32 	%f266, %f27, %f27;
	mul.ftz.f32 	%f267, %f27, %f266;
	add.ftz.f32 	%f268, %f28, %f28;
	mul.ftz.f32 	%f269, %f28, %f268;
	add.ftz.f32 	%f270, %f29, %f29;
	mul.ftz.f32 	%f271, %f29, %f270;
	mul.ftz.f32 	%f272, %f28, %f266;
	mul.ftz.f32 	%f273, %f29, %f266;
	mul.ftz.f32 	%f274, %f30, %f266;
	mul.ftz.f32 	%f275, %f29, %f268;
	mul.ftz.f32 	%f276, %f30, %f268;
	mul.ftz.f32 	%f277, %f30, %f270;
	mov.f32 	%f278, 0f3F800000;
	sub.ftz.f32 	%f279, %f278, %f269;
	sub.ftz.f32 	%f815, %f279, %f271;
	add.ftz.f32 	%f816, %f272, %f277;
	sub.ftz.f32 	%f817, %f273, %f276;
	sub.ftz.f32 	%f818, %f272, %f277;
	sub.ftz.f32 	%f280, %f278, %f267;
	sub.ftz.f32 	%f819, %f280, %f271;
	add.ftz.f32 	%f820, %f275, %f274;
	add.ftz.f32 	%f821, %f273, %f276;
	sub.ftz.f32 	%f822, %f275, %f274;
	sub.ftz.f32 	%f823, %f280, %f269;
	mul.wide.u32 	%rd51, %r9, 48;
	add.s64 	%rd14, %rd6, %rd51;
	ld.global.f32 	%f40, [%rd14];
	setp.neu.ftz.f32 	%p15, %f40, 0f3F800000;
	mov.u16 	%rs6, 0;
	@%p15 bra 	$L__BB12_18;

	ld.global.f32 	%f281, [%rd14+4];
	setp.neu.ftz.f32 	%p16, %f281, 0f3F800000;
	@%p16 bra 	$L__BB12_18;

	ld.global.f32 	%f282, [%rd14+8];
	setp.eq.ftz.f32 	%p17, %f282, 0f3F800000;
	selp.u16 	%rs6, 1, 0, %p17;

$L__BB12_18:
	setp.ne.s16 	%p18, %rs6, 0;
	@%p18 bra 	$L__BB12_20;

	ld.global.f32 	%f283, [%rd14+12];
	add.ftz.f32 	%f284, %f283, %f283;
	ld.global.f32 	%f285, [%rd14+16];
	add.ftz.f32 	%f286, %f285, %f285;
	ld.global.f32 	%f287, [%rd14+20];
	add.ftz.f32 	%f288, %f287, %f287;
	mul.ftz.f32 	%f289, %f283, %f284;
	mul.ftz.f32 	%f290, %f285, %f286;
	mul.ftz.f32 	%f291, %f287, %f288;
	mul.ftz.f32 	%f292, %f284, %f285;
	mul.ftz.f32 	%f293, %f284, %f287;
	ld.global.f32 	%f294, [%rd14+24];
	mul.ftz.f32 	%f295, %f284, %f294;
	mul.ftz.f32 	%f296, %f286, %f287;
	mul.ftz.f32 	%f297, %f286, %f294;
	mul.ftz.f32 	%f298, %f288, %f294;
	mov.f32 	%f299, 0f3F800000;
	sub.ftz.f32 	%f300, %f299, %f290;
	sub.ftz.f32 	%f301, %f300, %f291;
	add.ftz.f32 	%f302, %f292, %f298;
	sub.ftz.f32 	%f303, %f293, %f297;
	sub.ftz.f32 	%f304, %f292, %f298;
	sub.ftz.f32 	%f305, %f299, %f289;
	sub.ftz.f32 	%f306, %f305, %f291;
	add.ftz.f32 	%f307, %f296, %f295;
	add.ftz.f32 	%f308, %f293, %f297;
	sub.ftz.f32 	%f309, %f296, %f295;
	sub.ftz.f32 	%f310, %f305, %f290;
	mul.ftz.f32 	%f311, %f40, %f301;
	mul.ftz.f32 	%f312, %f40, %f304;
	mul.ftz.f32 	%f313, %f40, %f308;
	ld.global.f32 	%f314, [%rd14+4];
	mul.ftz.f32 	%f315, %f302, %f314;
	mul.ftz.f32 	%f316, %f306, %f314;
	mul.ftz.f32 	%f317, %f309, %f314;
	ld.global.f32 	%f318, [%rd14+8];
	mul.ftz.f32 	%f319, %f303, %f318;
	mul.ftz.f32 	%f320, %f307, %f318;
	mul.ftz.f32 	%f321, %f310, %f318;
	mul.ftz.f32 	%f322, %f302, %f315;
	mul.ftz.f32 	%f323, %f302, %f316;
	mul.ftz.f32 	%f324, %f302, %f317;
	fma.rn.ftz.f32 	%f325, %f301, %f311, %f322;
	fma.rn.ftz.f32 	%f326, %f301, %f312, %f323;
	fma.rn.ftz.f32 	%f327, %f301, %f313, %f324;
	fma.rn.ftz.f32 	%f328, %f303, %f319, %f325;
	fma.rn.ftz.f32 	%f329, %f303, %f320, %f326;
	fma.rn.ftz.f32 	%f330, %f303, %f321, %f327;
	mul.ftz.f32 	%f331, %f306, %f315;
	mul.ftz.f32 	%f332, %f306, %f316;
	mul.ftz.f32 	%f333, %f306, %f317;
	fma.rn.ftz.f32 	%f334, %f304, %f311, %f331;
	fma.rn.ftz.f32 	%f335, %f304, %f312, %f332;
	fma.rn.ftz.f32 	%f336, %f304, %f313, %f333;
	fma.rn.ftz.f32 	%f337, %f307, %f319, %f334;
	fma.rn.ftz.f32 	%f338, %f307, %f320, %f335;
	fma.rn.ftz.f32 	%f339, %f307, %f321, %f336;
	mul.ftz.f32 	%f340, %f309, %f315;
	mul.ftz.f32 	%f341, %f309, %f316;
	mul.ftz.f32 	%f342, %f309, %f317;
	fma.rn.ftz.f32 	%f343, %f308, %f311, %f340;
	fma.rn.ftz.f32 	%f344, %f308, %f312, %f341;
	fma.rn.ftz.f32 	%f345, %f308, %f313, %f342;
	fma.rn.ftz.f32 	%f346, %f310, %f319, %f343;
	fma.rn.ftz.f32 	%f347, %f310, %f320, %f344;
	fma.rn.ftz.f32 	%f348, %f310, %f321, %f345;
	mul.ftz.f32 	%f349, %f818, %f329;
	mul.ftz.f32 	%f350, %f819, %f329;
	mul.ftz.f32 	%f351, %f820, %f329;
	fma.rn.ftz.f32 	%f352, %f815, %f328, %f349;
	fma.rn.ftz.f32 	%f353, %f816, %f328, %f350;
	fma.rn.ftz.f32 	%f354, %f817, %f328, %f351;
	fma.rn.ftz.f32 	%f41, %f821, %f330, %f352;
	fma.rn.ftz.f32 	%f42, %f822, %f330, %f353;
	fma.rn.ftz.f32 	%f43, %f823, %f330, %f354;
	mul.ftz.f32 	%f355, %f818, %f338;
	mul.ftz.f32 	%f356, %f819, %f338;
	mul.ftz.f32 	%f357, %f820, %f338;
	fma.rn.ftz.f32 	%f358, %f815, %f337, %f355;
	fma.rn.ftz.f32 	%f359, %f816, %f337, %f356;
	fma.rn.ftz.f32 	%f360, %f817, %f337, %f357;
	fma.rn.ftz.f32 	%f44, %f821, %f339, %f358;
	fma.rn.ftz.f32 	%f45, %f822, %f339, %f359;
	fma.rn.ftz.f32 	%f46, %f823, %f339, %f360;
	mul.ftz.f32 	%f361, %f818, %f347;
	mul.ftz.f32 	%f362, %f819, %f347;
	mul.ftz.f32 	%f363, %f820, %f347;
	fma.rn.ftz.f32 	%f364, %f815, %f346, %f361;
	fma.rn.ftz.f32 	%f365, %f816, %f346, %f362;
	fma.rn.ftz.f32 	%f366, %f817, %f346, %f363;
	fma.rn.ftz.f32 	%f821, %f821, %f348, %f364;
	fma.rn.ftz.f32 	%f822, %f822, %f348, %f365;
	fma.rn.ftz.f32 	%f823, %f823, %f348, %f366;
	mov.f32 	%f815, %f41;
	mov.f32 	%f816, %f42;
	mov.f32 	%f817, %f43;
	mov.f32 	%f818, %f44;
	mov.f32 	%f819, %f45;
	mov.f32 	%f820, %f46;

$L__BB12_20:
	ld.global.u64 	%rd52, [%rd14+32];
	cvta.to.global.u64 	%rd15, %rd52;
	ld.global.u32 	%r31, [%rd15+16];
	shr.u32 	%r10, %r31, 8;
	and.b32  	%r11, %r10, 255;
	setp.eq.s32 	%p19, %r11, 0;
	mov.f32 	%f845, 0f7F7FFFFF;
	mov.f32 	%f842, 0fFF7FFFFF;
	mov.f32 	%f843, %f842;
	mov.f32 	%f844, %f842;
	mov.f32 	%f846, %f845;
	mov.f32 	%f847, %f845;
	@%p19 bra 	$L__BB12_28;

	add.s64 	%rd16, %rd15, 48;
	add.s32 	%r33, %r11, -1;
	and.b32  	%r12, %r10, 3;
	setp.lt.u32 	%p20, %r33, 3;
	mov.f32 	%f844, 0fFF7FFFFF;
	mov.f32 	%f847, 0f7F7FFFFF;
	mov.u32 	%r42, 0;
	mov.f32 	%f846, %f847;
	mov.f32 	%f845, %f847;
	mov.f32 	%f843, %f844;
	mov.f32 	%f842, %f844;
	@%p20 bra 	$L__BB12_24;

	sub.s32 	%r41, %r11, %r12;
	mov.f32 	%f844, 0fFF7FFFFF;
	mov.f32 	%f847, 0f7F7FFFFF;
	mov.u32 	%r42, 0;

$L__BB12_23:
	mul.wide.u32 	%rd53, %r42, 16;
	add.s64 	%rd54, %rd16, %rd53;
	ld.global.v4.f32 	{%f386, %f387, %f388, %f389}, [%rd54];
	mul.ftz.f32 	%f393, %f818, %f387;
	mul.ftz.f32 	%f394, %f819, %f387;
	mul.ftz.f32 	%f395, %f820, %f387;
	fma.rn.ftz.f32 	%f396, %f815, %f386, %f393;
	fma.rn.ftz.f32 	%f397, %f816, %f386, %f394;
	fma.rn.ftz.f32 	%f398, %f817, %f386, %f395;
	fma.rn.ftz.f32 	%f399, %f821, %f388, %f396;
	fma.rn.ftz.f32 	%f400, %f822, %f388, %f397;
	fma.rn.ftz.f32 	%f401, %f823, %f388, %f398;
	setp.lt.ftz.f32 	%p21, %f845, %f399;
	selp.f32 	%f402, %f845, %f399, %p21;
	setp.lt.ftz.f32 	%p22, %f846, %f400;
	selp.f32 	%f403, %f846, %f400, %p22;
	setp.lt.ftz.f32 	%p23, %f847, %f401;
	selp.f32 	%f404, %f847, %f401, %p23;
	setp.gt.ftz.f32 	%p24, %f842, %f399;
	selp.f32 	%f405, %f842, %f399, %p24;
	setp.gt.ftz.f32 	%p25, %f843, %f400;
	selp.f32 	%f406, %f843, %f400, %p25;
	setp.gt.ftz.f32 	%p26, %f844, %f401;
	selp.f32 	%f407, %f844, %f401, %p26;
	ld.global.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd54+16];
	mul.ftz.f32 	%f415, %f818, %f409;
	mul.ftz.f32 	%f416, %f819, %f409;
	mul.ftz.f32 	%f417, %f820, %f409;
	fma.rn.ftz.f32 	%f418, %f815, %f408, %f415;
	fma.rn.ftz.f32 	%f419, %f816, %f408, %f416;
	fma.rn.ftz.f32 	%f420, %f817, %f408, %f417;
	fma.rn.ftz.f32 	%f421, %f821, %f410, %f418;
	fma.rn.ftz.f32 	%f422, %f822, %f410, %f419;
	fma.rn.ftz.f32 	%f423, %f823, %f410, %f420;
	setp.lt.ftz.f32 	%p27, %f402, %f421;
	selp.f32 	%f424, %f402, %f421, %p27;
	setp.lt.ftz.f32 	%p28, %f403, %f422;
	selp.f32 	%f425, %f403, %f422, %p28;
	setp.lt.ftz.f32 	%p29, %f404, %f423;
	selp.f32 	%f426, %f404, %f423, %p29;
	setp.gt.ftz.f32 	%p30, %f405, %f421;
	selp.f32 	%f427, %f405, %f421, %p30;
	setp.gt.ftz.f32 	%p31, %f406, %f422;
	selp.f32 	%f428, %f406, %f422, %p31;
	setp.gt.ftz.f32 	%p32, %f407, %f423;
	selp.f32 	%f429, %f407, %f423, %p32;
	ld.global.v4.f32 	{%f430, %f431, %f432, %f433}, [%rd54+32];
	mul.ftz.f32 	%f437, %f818, %f431;
	mul.ftz.f32 	%f438, %f819, %f431;
	mul.ftz.f32 	%f439, %f820, %f431;
	fma.rn.ftz.f32 	%f440, %f815, %f430, %f437;
	fma.rn.ftz.f32 	%f441, %f816, %f430, %f438;
	fma.rn.ftz.f32 	%f442, %f817, %f430, %f439;
	fma.rn.ftz.f32 	%f443, %f821, %f432, %f440;
	fma.rn.ftz.f32 	%f444, %f822, %f432, %f441;
	fma.rn.ftz.f32 	%f445, %f823, %f432, %f442;
	setp.lt.ftz.f32 	%p33, %f424, %f443;
	selp.f32 	%f446, %f424, %f443, %p33;
	setp.lt.ftz.f32 	%p34, %f425, %f444;
	selp.f32 	%f447, %f425, %f444, %p34;
	setp.lt.ftz.f32 	%p35, %f426, %f445;
	selp.f32 	%f448, %f426, %f445, %p35;
	setp.gt.ftz.f32 	%p36, %f427, %f443;
	selp.f32 	%f449, %f427, %f443, %p36;
	setp.gt.ftz.f32 	%p37, %f428, %f444;
	selp.f32 	%f450, %f428, %f444, %p37;
	setp.gt.ftz.f32 	%p38, %f429, %f445;
	selp.f32 	%f451, %f429, %f445, %p38;
	ld.global.v4.f32 	{%f452, %f453, %f454, %f455}, [%rd54+48];
	mul.ftz.f32 	%f459, %f818, %f453;
	mul.ftz.f32 	%f460, %f819, %f453;
	mul.ftz.f32 	%f461, %f820, %f453;
	fma.rn.ftz.f32 	%f462, %f815, %f452, %f459;
	fma.rn.ftz.f32 	%f463, %f816, %f452, %f460;
	fma.rn.ftz.f32 	%f464, %f817, %f452, %f461;
	fma.rn.ftz.f32 	%f465, %f821, %f454, %f462;
	fma.rn.ftz.f32 	%f466, %f822, %f454, %f463;
	fma.rn.ftz.f32 	%f467, %f823, %f454, %f464;
	setp.lt.ftz.f32 	%p39, %f446, %f465;
	selp.f32 	%f845, %f446, %f465, %p39;
	setp.lt.ftz.f32 	%p40, %f447, %f466;
	selp.f32 	%f846, %f447, %f466, %p40;
	setp.lt.ftz.f32 	%p41, %f448, %f467;
	selp.f32 	%f847, %f448, %f467, %p41;
	setp.gt.ftz.f32 	%p42, %f449, %f465;
	selp.f32 	%f842, %f449, %f465, %p42;
	setp.gt.ftz.f32 	%p43, %f450, %f466;
	selp.f32 	%f843, %f450, %f466, %p43;
	setp.gt.ftz.f32 	%p44, %f451, %f467;
	selp.f32 	%f844, %f451, %f467, %p44;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p45, %r41, 0;
	@%p45 bra 	$L__BB12_23;

$L__BB12_24:
	setp.eq.s32 	%p46, %r12, 0;
	@%p46 bra 	$L__BB12_28;

	mul.wide.u32 	%rd55, %r42, 16;
	add.s64 	%rd17, %rd16, %rd55;
	ld.global.v4.f32 	{%f468, %f469, %f470, %f471}, [%rd17];
	mul.ftz.f32 	%f475, %f818, %f469;
	mul.ftz.f32 	%f476, %f819, %f469;
	mul.ftz.f32 	%f477, %f820, %f469;
	fma.rn.ftz.f32 	%f478, %f815, %f468, %f475;
	fma.rn.ftz.f32 	%f479, %f816, %f468, %f476;
	fma.rn.ftz.f32 	%f480, %f817, %f468, %f477;
	fma.rn.ftz.f32 	%f481, %f821, %f470, %f478;
	fma.rn.ftz.f32 	%f482, %f822, %f470, %f479;
	fma.rn.ftz.f32 	%f483, %f823, %f470, %f480;
	setp.lt.ftz.f32 	%p47, %f845, %f481;
	selp.f32 	%f845, %f845, %f481, %p47;
	setp.lt.ftz.f32 	%p48, %f846, %f482;
	selp.f32 	%f846, %f846, %f482, %p48;
	setp.lt.ftz.f32 	%p49, %f847, %f483;
	selp.f32 	%f847, %f847, %f483, %p49;
	setp.gt.ftz.f32 	%p50, %f842, %f481;
	selp.f32 	%f842, %f842, %f481, %p50;
	setp.gt.ftz.f32 	%p51, %f843, %f482;
	selp.f32 	%f843, %f843, %f482, %p51;
	setp.gt.ftz.f32 	%p52, %f844, %f483;
	selp.f32 	%f844, %f844, %f483, %p52;
	setp.eq.s32 	%p53, %r12, 1;
	@%p53 bra 	$L__BB12_28;

	ld.global.v4.f32 	{%f484, %f485, %f486, %f487}, [%rd17+16];
	mul.ftz.f32 	%f491, %f818, %f485;
	mul.ftz.f32 	%f492, %f819, %f485;
	mul.ftz.f32 	%f493, %f820, %f485;
	fma.rn.ftz.f32 	%f494, %f815, %f484, %f491;
	fma.rn.ftz.f32 	%f495, %f816, %f484, %f492;
	fma.rn.ftz.f32 	%f496, %f817, %f484, %f493;
	fma.rn.ftz.f32 	%f497, %f821, %f486, %f494;
	fma.rn.ftz.f32 	%f498, %f822, %f486, %f495;
	fma.rn.ftz.f32 	%f499, %f823, %f486, %f496;
	setp.lt.ftz.f32 	%p54, %f845, %f497;
	selp.f32 	%f845, %f845, %f497, %p54;
	setp.lt.ftz.f32 	%p55, %f846, %f498;
	selp.f32 	%f846, %f846, %f498, %p55;
	setp.lt.ftz.f32 	%p56, %f847, %f499;
	selp.f32 	%f847, %f847, %f499, %p56;
	setp.gt.ftz.f32 	%p57, %f842, %f497;
	selp.f32 	%f842, %f842, %f497, %p57;
	setp.gt.ftz.f32 	%p58, %f843, %f498;
	selp.f32 	%f843, %f843, %f498, %p58;
	setp.gt.ftz.f32 	%p59, %f844, %f499;
	selp.f32 	%f844, %f844, %f499, %p59;
	setp.eq.s32 	%p60, %r12, 2;
	@%p60 bra 	$L__BB12_28;

	ld.global.v4.f32 	{%f500, %f501, %f502, %f503}, [%rd17+32];
	mul.ftz.f32 	%f507, %f818, %f501;
	mul.ftz.f32 	%f508, %f819, %f501;
	mul.ftz.f32 	%f509, %f820, %f501;
	fma.rn.ftz.f32 	%f510, %f815, %f500, %f507;
	fma.rn.ftz.f32 	%f511, %f816, %f500, %f508;
	fma.rn.ftz.f32 	%f512, %f817, %f500, %f509;
	fma.rn.ftz.f32 	%f513, %f821, %f502, %f510;
	fma.rn.ftz.f32 	%f514, %f822, %f502, %f511;
	fma.rn.ftz.f32 	%f515, %f823, %f502, %f512;
	setp.lt.ftz.f32 	%p61, %f845, %f513;
	selp.f32 	%f845, %f845, %f513, %p61;
	setp.lt.ftz.f32 	%p62, %f846, %f514;
	selp.f32 	%f846, %f846, %f514, %p62;
	setp.lt.ftz.f32 	%p63, %f847, %f515;
	selp.f32 	%f847, %f847, %f515, %p63;
	setp.gt.ftz.f32 	%p64, %f842, %f513;
	selp.f32 	%f842, %f842, %f513, %p64;
	setp.gt.ftz.f32 	%p65, %f843, %f514;
	selp.f32 	%f843, %f843, %f514, %p65;
	setp.gt.ftz.f32 	%p66, %f844, %f515;
	selp.f32 	%f844, %f844, %f515, %p66;

$L__BB12_28:
	add.ftz.f32 	%f516, %f24, %f845;
	st.global.f32 	[%rd13], %f516;
	add.ftz.f32 	%f517, %f25, %f846;
	st.global.f32 	[%rd13+4], %f517;
	add.ftz.f32 	%f518, %f26, %f847;
	st.global.f32 	[%rd13+8], %f518;
	add.ftz.f32 	%f519, %f24, %f842;
	st.global.f32 	[%rd13+12], %f519;
	add.ftz.f32 	%f520, %f25, %f843;
	st.global.f32 	[%rd13+16], %f520;
	add.ftz.f32 	%f521, %f26, %f844;
	st.global.f32 	[%rd13+20], %f521;
	bra.uni 	$L__BB12_33;

$L__BB12_31:
	ld.global.f32 	%f703, [%rd12+12];
	add.ftz.f32 	%f704, %f24, %f703;
	ld.global.f32 	%f705, [%rd12+16];
	add.ftz.f32 	%f706, %f25, %f705;
	ld.global.f32 	%f707, [%rd12+20];
	add.ftz.f32 	%f708, %f26, %f707;
	st.global.f32 	[%rd13], %f704;
	st.global.f32 	[%rd13+4], %f706;
	st.global.f32 	[%rd13+8], %f708;
	ld.global.f32 	%f709, [%rd12+24];
	add.ftz.f32 	%f710, %f24, %f709;
	ld.global.f32 	%f711, [%rd12+28];
	add.ftz.f32 	%f712, %f25, %f711;
	ld.global.f32 	%f713, [%rd12+32];
	add.ftz.f32 	%f714, %f26, %f713;
	st.global.f32 	[%rd13+12], %f710;
	st.global.f32 	[%rd13+16], %f712;
	st.global.f32 	[%rd13+20], %f714;
	bra.uni 	$L__BB12_33;

$L__BB12_30:
	add.ftz.f32 	%f622, %f27, %f27;
	mul.ftz.f32 	%f623, %f27, %f622;
	add.ftz.f32 	%f624, %f28, %f28;
	mul.ftz.f32 	%f625, %f28, %f624;
	add.ftz.f32 	%f626, %f29, %f29;
	mul.ftz.f32 	%f627, %f29, %f626;
	mul.ftz.f32 	%f628, %f28, %f622;
	mul.ftz.f32 	%f629, %f29, %f622;
	mul.ftz.f32 	%f630, %f30, %f622;
	mul.ftz.f32 	%f631, %f29, %f624;
	mul.ftz.f32 	%f632, %f30, %f624;
	mul.ftz.f32 	%f633, %f30, %f626;
	mov.f32 	%f634, 0f3F800000;
	sub.ftz.f32 	%f635, %f634, %f625;
	sub.ftz.f32 	%f636, %f635, %f627;
	add.ftz.f32 	%f637, %f628, %f633;
	sub.ftz.f32 	%f638, %f629, %f632;
	sub.ftz.f32 	%f639, %f628, %f633;
	sub.ftz.f32 	%f640, %f634, %f623;
	sub.ftz.f32 	%f641, %f640, %f627;
	add.ftz.f32 	%f642, %f631, %f630;
	add.ftz.f32 	%f643, %f629, %f632;
	sub.ftz.f32 	%f644, %f631, %f630;
	sub.ftz.f32 	%f645, %f640, %f625;
	ld.global.f32 	%f646, [%rd12+24];
	mul.ftz.f32 	%f647, %f636, %f646;
	mul.ftz.f32 	%f648, %f637, %f646;
	mul.ftz.f32 	%f649, %f638, %f646;
	ld.global.f32 	%f650, [%rd12+28];
	mul.ftz.f32 	%f651, %f639, %f650;
	mul.ftz.f32 	%f652, %f641, %f650;
	mul.ftz.f32 	%f653, %f642, %f650;
	ld.global.f32 	%f654, [%rd12+32];
	mul.ftz.f32 	%f655, %f643, %f654;
	mul.ftz.f32 	%f656, %f644, %f654;
	mul.ftz.f32 	%f657, %f645, %f654;
	abs.ftz.f32 	%f658, %f647;
	abs.ftz.f32 	%f659, %f651;
	add.ftz.f32 	%f660, %f658, %f659;
	abs.ftz.f32 	%f661, %f655;
	add.ftz.f32 	%f662, %f660, %f661;
	abs.ftz.f32 	%f663, %f648;
	abs.ftz.f32 	%f664, %f652;
	add.ftz.f32 	%f665, %f663, %f664;
	abs.ftz.f32 	%f666, %f656;
	add.ftz.f32 	%f667, %f665, %f666;
	abs.ftz.f32 	%f668, %f649;
	abs.ftz.f32 	%f669, %f653;
	add.ftz.f32 	%f670, %f668, %f669;
	abs.ftz.f32 	%f671, %f657;
	add.ftz.f32 	%f672, %f670, %f671;
	sub.ftz.f32 	%f673, %f24, %f662;
	sub.ftz.f32 	%f674, %f25, %f667;
	sub.ftz.f32 	%f675, %f26, %f672;
	st.global.f32 	[%rd13], %f673;
	st.global.f32 	[%rd13+4], %f674;
	st.global.f32 	[%rd13+8], %f675;
	add.ftz.f32 	%f676, %f24, %f662;
	add.ftz.f32 	%f677, %f25, %f667;
	add.ftz.f32 	%f678, %f26, %f672;
	st.global.f32 	[%rd13+12], %f676;
	st.global.f32 	[%rd13+16], %f677;
	st.global.f32 	[%rd13+20], %f678;
	bra.uni 	$L__BB12_33;

$L__BB12_32:
	ld.global.f32 	%f715, [%rd12+24];
	ld.global.f32 	%f716, [%rd12+12];
	add.ftz.f32 	%f717, %f716, %f715;
	ld.global.f32 	%f718, [%rd12+28];
	ld.global.f32 	%f719, [%rd12+16];
	add.ftz.f32 	%f720, %f719, %f718;
	ld.global.f32 	%f721, [%rd12+32];
	ld.global.f32 	%f722, [%rd12+20];
	add.ftz.f32 	%f723, %f722, %f721;
	mul.ftz.f32 	%f724, %f717, 0f3F000000;
	mul.ftz.f32 	%f725, %f720, 0f3F000000;
	mul.ftz.f32 	%f726, %f723, 0f3F000000;
	fma.rn.ftz.f32 	%f727, %f717, 0f3F000000, %f724;
	fma.rn.ftz.f32 	%f728, %f720, 0f3F000000, %f725;
	fma.rn.ftz.f32 	%f729, %f723, 0f3F000000, %f726;
	fma.rn.ftz.f32 	%f730, %f30, %f30, 0fBF000000;
	mul.ftz.f32 	%f731, %f28, %f728;
	fma.rn.ftz.f32 	%f732, %f27, %f727, %f731;
	fma.rn.ftz.f32 	%f733, %f29, %f729, %f732;
	mul.ftz.f32 	%f734, %f28, %f729;
	mul.ftz.f32 	%f735, %f29, %f728;
	sub.ftz.f32 	%f736, %f734, %f735;
	mul.ftz.f32 	%f737, %f30, %f736;
	fma.rn.ftz.f32 	%f738, %f730, %f727, %f737;
	fma.rn.ftz.f32 	%f739, %f27, %f733, %f738;
	mul.ftz.f32 	%f740, %f29, %f727;
	mul.ftz.f32 	%f741, %f27, %f729;
	sub.ftz.f32 	%f742, %f740, %f741;
	mul.ftz.f32 	%f743, %f30, %f742;
	fma.rn.ftz.f32 	%f744, %f730, %f728, %f743;
	fma.rn.ftz.f32 	%f745, %f28, %f733, %f744;
	mul.ftz.f32 	%f746, %f27, %f728;
	mul.ftz.f32 	%f747, %f28, %f727;
	sub.ftz.f32 	%f748, %f746, %f747;
	mul.ftz.f32 	%f749, %f30, %f748;
	fma.rn.ftz.f32 	%f750, %f730, %f729, %f749;
	fma.rn.ftz.f32 	%f751, %f29, %f733, %f750;
	add.ftz.f32 	%f752, %f24, %f739;
	add.ftz.f32 	%f753, %f25, %f745;
	add.ftz.f32 	%f754, %f26, %f751;
	add.ftz.f32 	%f755, %f27, %f27;
	mul.ftz.f32 	%f756, %f27, %f755;
	add.ftz.f32 	%f757, %f28, %f28;
	mul.ftz.f32 	%f758, %f28, %f757;
	add.ftz.f32 	%f759, %f29, %f29;
	mul.ftz.f32 	%f760, %f29, %f759;
	mul.ftz.f32 	%f761, %f28, %f755;
	mul.ftz.f32 	%f762, %f29, %f755;
	mul.ftz.f32 	%f763, %f30, %f755;
	mul.ftz.f32 	%f764, %f29, %f757;
	mul.ftz.f32 	%f765, %f30, %f757;
	mul.ftz.f32 	%f766, %f30, %f759;
	mov.f32 	%f767, 0f3F800000;
	sub.ftz.f32 	%f768, %f767, %f758;
	sub.ftz.f32 	%f769, %f768, %f760;
	add.ftz.f32 	%f770, %f761, %f766;
	sub.ftz.f32 	%f771, %f762, %f765;
	sub.ftz.f32 	%f772, %f761, %f766;
	sub.ftz.f32 	%f773, %f767, %f756;
	sub.ftz.f32 	%f774, %f773, %f760;
	add.ftz.f32 	%f775, %f764, %f763;
	add.ftz.f32 	%f776, %f762, %f765;
	sub.ftz.f32 	%f777, %f764, %f763;
	sub.ftz.f32 	%f778, %f773, %f758;
	sub.ftz.f32 	%f779, %f715, %f716;
	sub.ftz.f32 	%f780, %f718, %f719;
	sub.ftz.f32 	%f781, %f721, %f722;
	mul.ftz.f32 	%f782, %f779, 0f3F000000;
	mul.ftz.f32 	%f783, %f780, 0f3F000000;
	mul.ftz.f32 	%f784, %f781, 0f3F000000;
	mul.ftz.f32 	%f785, %f769, %f782;
	mul.ftz.f32 	%f786, %f770, %f782;
	mul.ftz.f32 	%f787, %f771, %f782;
	mul.ftz.f32 	%f788, %f772, %f783;
	mul.ftz.f32 	%f789, %f774, %f783;
	mul.ftz.f32 	%f790, %f775, %f783;
	mul.ftz.f32 	%f791, %f776, %f784;
	mul.ftz.f32 	%f792, %f777, %f784;
	mul.ftz.f32 	%f793, %f778, %f784;
	abs.ftz.f32 	%f794, %f785;
	abs.ftz.f32 	%f795, %f788;
	add.ftz.f32 	%f796, %f794, %f795;
	abs.ftz.f32 	%f797, %f791;
	add.ftz.f32 	%f798, %f796, %f797;
	abs.ftz.f32 	%f799, %f786;
	abs.ftz.f32 	%f800, %f789;
	add.ftz.f32 	%f801, %f799, %f800;
	abs.ftz.f32 	%f802, %f792;
	add.ftz.f32 	%f803, %f801, %f802;
	abs.ftz.f32 	%f804, %f787;
	abs.ftz.f32 	%f805, %f790;
	add.ftz.f32 	%f806, %f804, %f805;
	abs.ftz.f32 	%f807, %f793;
	add.ftz.f32 	%f808, %f806, %f807;
	sub.ftz.f32 	%f809, %f752, %f798;
	sub.ftz.f32 	%f810, %f753, %f803;
	sub.ftz.f32 	%f811, %f754, %f808;
	add.ftz.f32 	%f812, %f752, %f798;
	add.ftz.f32 	%f813, %f753, %f803;
	add.ftz.f32 	%f814, %f754, %f808;
	st.global.f32 	[%rd13], %f809;
	st.global.f32 	[%rd13+4], %f810;
	st.global.f32 	[%rd13+8], %f811;
	st.global.f32 	[%rd13+12], %f812;
	st.global.f32 	[%rd13+16], %f813;
	st.global.f32 	[%rd13+20], %f814;
	bra.uni 	$L__BB12_33;

$L__BB12_29:
	ld.global.f32 	%f522, [%rd12+24];
	ld.global.f32 	%f523, [%rd12+12];
	add.ftz.f32 	%f524, %f523, %f522;
	ld.global.f32 	%f525, [%rd12+28];
	ld.global.f32 	%f526, [%rd12+16];
	add.ftz.f32 	%f527, %f526, %f525;
	ld.global.f32 	%f528, [%rd12+32];
	ld.global.f32 	%f529, [%rd12+20];
	add.ftz.f32 	%f530, %f529, %f528;
	mul.ftz.f32 	%f531, %f524, 0f3F000000;
	mul.ftz.f32 	%f532, %f527, 0f3F000000;
	mul.ftz.f32 	%f533, %f530, 0f3F000000;
	fma.rn.ftz.f32 	%f534, %f524, 0f3F000000, %f531;
	fma.rn.ftz.f32 	%f535, %f527, 0f3F000000, %f532;
	fma.rn.ftz.f32 	%f536, %f530, 0f3F000000, %f533;
	fma.rn.ftz.f32 	%f537, %f30, %f30, 0fBF000000;
	mul.ftz.f32 	%f538, %f28, %f535;
	fma.rn.ftz.f32 	%f539, %f27, %f534, %f538;
	fma.rn.ftz.f32 	%f540, %f29, %f536, %f539;
	mul.ftz.f32 	%f541, %f28, %f536;
	mul.ftz.f32 	%f542, %f29, %f535;
	sub.ftz.f32 	%f543, %f541, %f542;
	mul.ftz.f32 	%f544, %f30, %f543;
	fma.rn.ftz.f32 	%f545, %f537, %f534, %f544;
	fma.rn.ftz.f32 	%f546, %f27, %f540, %f545;
	mul.ftz.f32 	%f547, %f29, %f534;
	mul.ftz.f32 	%f548, %f27, %f536;
	sub.ftz.f32 	%f549, %f547, %f548;
	mul.ftz.f32 	%f550, %f30, %f549;
	fma.rn.ftz.f32 	%f551, %f537, %f535, %f550;
	fma.rn.ftz.f32 	%f552, %f28, %f540, %f551;
	mul.ftz.f32 	%f553, %f27, %f535;
	mul.ftz.f32 	%f554, %f28, %f534;
	sub.ftz.f32 	%f555, %f553, %f554;
	mul.ftz.f32 	%f556, %f30, %f555;
	fma.rn.ftz.f32 	%f557, %f537, %f536, %f556;
	fma.rn.ftz.f32 	%f558, %f29, %f540, %f557;
	add.ftz.f32 	%f559, %f24, %f546;
	add.ftz.f32 	%f560, %f25, %f552;
	add.ftz.f32 	%f561, %f26, %f558;
	add.ftz.f32 	%f562, %f27, %f27;
	mul.ftz.f32 	%f563, %f27, %f562;
	add.ftz.f32 	%f564, %f28, %f28;
	mul.ftz.f32 	%f565, %f28, %f564;
	add.ftz.f32 	%f566, %f29, %f29;
	mul.ftz.f32 	%f567, %f29, %f566;
	mul.ftz.f32 	%f568, %f28, %f562;
	mul.ftz.f32 	%f569, %f29, %f562;
	mul.ftz.f32 	%f570, %f30, %f562;
	mul.ftz.f32 	%f571, %f29, %f564;
	mul.ftz.f32 	%f572, %f30, %f564;
	mul.ftz.f32 	%f573, %f30, %f566;
	mov.f32 	%f574, 0f3F800000;
	sub.ftz.f32 	%f575, %f574, %f565;
	sub.ftz.f32 	%f576, %f575, %f567;
	add.ftz.f32 	%f577, %f568, %f573;
	sub.ftz.f32 	%f578, %f569, %f572;
	sub.ftz.f32 	%f579, %f568, %f573;
	sub.ftz.f32 	%f580, %f574, %f563;
	sub.ftz.f32 	%f581, %f580, %f567;
	add.ftz.f32 	%f582, %f571, %f570;
	add.ftz.f32 	%f583, %f569, %f572;
	sub.ftz.f32 	%f584, %f571, %f570;
	sub.ftz.f32 	%f585, %f580, %f565;
	sub.ftz.f32 	%f586, %f522, %f523;
	sub.ftz.f32 	%f587, %f525, %f526;
	sub.ftz.f32 	%f588, %f528, %f529;
	mul.ftz.f32 	%f589, %f586, 0f3F000000;
	mul.ftz.f32 	%f590, %f587, 0f3F000000;
	mul.ftz.f32 	%f591, %f588, 0f3F000000;
	mul.ftz.f32 	%f592, %f576, %f589;
	mul.ftz.f32 	%f593, %f577, %f589;
	mul.ftz.f32 	%f594, %f578, %f589;
	mul.ftz.f32 	%f595, %f579, %f590;
	mul.ftz.f32 	%f596, %f581, %f590;
	mul.ftz.f32 	%f597, %f582, %f590;
	mul.ftz.f32 	%f598, %f583, %f591;
	mul.ftz.f32 	%f599, %f584, %f591;
	mul.ftz.f32 	%f600, %f585, %f591;
	abs.ftz.f32 	%f601, %f592;
	abs.ftz.f32 	%f602, %f595;
	add.ftz.f32 	%f603, %f601, %f602;
	abs.ftz.f32 	%f604, %f598;
	add.ftz.f32 	%f605, %f603, %f604;
	abs.ftz.f32 	%f606, %f593;
	abs.ftz.f32 	%f607, %f596;
	add.ftz.f32 	%f608, %f606, %f607;
	abs.ftz.f32 	%f609, %f599;
	add.ftz.f32 	%f610, %f608, %f609;
	abs.ftz.f32 	%f611, %f594;
	abs.ftz.f32 	%f612, %f597;
	add.ftz.f32 	%f613, %f611, %f612;
	abs.ftz.f32 	%f614, %f600;
	add.ftz.f32 	%f615, %f613, %f614;
	sub.ftz.f32 	%f616, %f559, %f605;
	sub.ftz.f32 	%f617, %f560, %f610;
	sub.ftz.f32 	%f618, %f561, %f615;
	add.ftz.f32 	%f619, %f559, %f605;
	add.ftz.f32 	%f620, %f560, %f610;
	add.ftz.f32 	%f621, %f561, %f615;
	st.global.f32 	[%rd13], %f616;
	st.global.f32 	[%rd13+4], %f617;
	st.global.f32 	[%rd13+8], %f618;
	st.global.f32 	[%rd13+12], %f619;
	st.global.f32 	[%rd13+16], %f620;
	st.global.f32 	[%rd13+20], %f621;

$L__BB12_33:
	shl.b64 	%rd56, %rd11, 2;
	add.s64 	%rd57, %rd4, %rd56;
	mov.u32 	%r35, 1;
	st.global.u32 	[%rd57], %r35;

$L__BB12_34:
	cvt.u32.u64 	%r36, %rd10;
	add.s32 	%r39, %r36, -1;
	setp.ne.s32 	%p67, %r36, 0;
	@%p67 bra 	$L__BB12_6;

$L__BB12_35:
	ret;

}
	// .globl	setRigidDynamicLinearVelocity
.visible .entry setRigidDynamicLinearVelocity(
	.param .u64 setRigidDynamicLinearVelocity_param_0,
	.param .u64 setRigidDynamicLinearVelocity_param_1,
	.param .u64 setRigidDynamicLinearVelocity_param_2,
	.param .u64 setRigidDynamicLinearVelocity_param_3,
	.param .u32 setRigidDynamicLinearVelocity_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd3, [setRigidDynamicLinearVelocity_param_0];
	ld.param.u64 	%rd4, [setRigidDynamicLinearVelocity_param_1];
	ld.param.u64 	%rd5, [setRigidDynamicLinearVelocity_param_2];
	ld.param.u64 	%rd6, [setRigidDynamicLinearVelocity_param_3];
	ld.param.u32 	%r2, [setRigidDynamicLinearVelocity_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_3;

	cvta.to.global.u64 	%rd7, %rd5;
	ld.global.nc.u64 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r6, [%rd12];
	cvt.u64.u32 	%rd1, %r6;
	mul.wide.u32 	%rd13, %r6, 224;
	add.s64 	%rd14, %rd9, %rd13;
	add.s64 	%rd2, %rd14, 12;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r1, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17+8];
	ld.global.nc.f32 	%f2, [%rd17];
	ld.global.nc.f32 	%f3, [%rd17+4];
	st.global.v2.f32 	[%rd14], {%f2, %f3};
	st.global.f32 	[%rd14+8], %f1;
	setp.eq.s64 	%p2, %rd6, 0;
	@%p2 bra 	$L__BB13_3;

	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd1, 5;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f4, [%rd2];
	st.global.v4.f32 	[%rd20], {%f2, %f3, %f1, %f4};

$L__BB13_3:
	ret;

}
	// .globl	setRigidDynamicAngularVelocity
.visible .entry setRigidDynamicAngularVelocity(
	.param .u64 setRigidDynamicAngularVelocity_param_0,
	.param .u64 setRigidDynamicAngularVelocity_param_1,
	.param .u64 setRigidDynamicAngularVelocity_param_2,
	.param .u64 setRigidDynamicAngularVelocity_param_3,
	.param .u32 setRigidDynamicAngularVelocity_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd3, [setRigidDynamicAngularVelocity_param_0];
	ld.param.u64 	%rd4, [setRigidDynamicAngularVelocity_param_1];
	ld.param.u64 	%rd5, [setRigidDynamicAngularVelocity_param_2];
	ld.param.u64 	%rd6, [setRigidDynamicAngularVelocity_param_3];
	ld.param.u32 	%r2, [setRigidDynamicAngularVelocity_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_3;

	cvta.to.global.u64 	%rd7, %rd5;
	ld.global.nc.u64 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r6, [%rd12];
	cvt.u64.u32 	%rd1, %r6;
	mul.wide.u32 	%rd13, %r6, 224;
	add.s64 	%rd14, %rd9, %rd13;
	add.s64 	%rd2, %rd14, 28;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r1, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17+8];
	ld.global.nc.f32 	%f2, [%rd17];
	ld.global.nc.f32 	%f3, [%rd17+4];
	st.global.v2.f32 	[%rd14+16], {%f2, %f3};
	st.global.f32 	[%rd14+24], %f1;
	setp.eq.s64 	%p2, %rd6, 0;
	@%p2 bra 	$L__BB14_3;

	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd1, 5;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f4, [%rd2];
	st.global.v4.f32 	[%rd20+16], {%f2, %f3, %f1, %f4};

$L__BB14_3:
	ret;

}
	// .globl	setRigidDynamicForce
.visible .entry setRigidDynamicForce(
	.param .u64 setRigidDynamicForce_param_0,
	.param .u64 setRigidDynamicForce_param_1,
	.param .u64 setRigidDynamicForce_param_2,
	.param .u32 setRigidDynamicForce_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [setRigidDynamicForce_param_0];
	ld.param.u64 	%rd2, [setRigidDynamicForce_param_1];
	ld.param.u64 	%rd3, [setRigidDynamicForce_param_2];
	ld.param.u32 	%r2, [setRigidDynamicForce_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.u32 	%rd13, %r6, 224;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f1, [%rd14+12];
	ld.global.nc.f32 	%f2, [%rd12];
	ld.global.nc.f32 	%f3, [%rd12+4];
	ld.global.nc.f32 	%f4, [%rd12+8];
	mul.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f3, %f1;
	mul.ftz.f32 	%f7, %f2, %f1;
	mov.f32 	%f8, 0f00000000;
	st.global.v4.f32 	[%rd14+192], {%f7, %f6, %f5, %f8};

$L__BB15_2:
	ret;

}
	// .globl	setRigidDynamicTorque
.visible .entry setRigidDynamicTorque(
	.param .u64 setRigidDynamicTorque_param_0,
	.param .u64 setRigidDynamicTorque_param_1,
	.param .u64 setRigidDynamicTorque_param_2,
	.param .u32 setRigidDynamicTorque_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [setRigidDynamicTorque_param_0];
	ld.param.u64 	%rd2, [setRigidDynamicTorque_param_1];
	ld.param.u64 	%rd3, [setRigidDynamicTorque_param_2];
	ld.param.u32 	%r2, [setRigidDynamicTorque_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.u32 	%rd13, %r6, 224;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd14+48];
	ld.global.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd14+112];
	add.ftz.f32 	%f16, %f8, %f8;
	add.ftz.f32 	%f17, %f9, %f9;
	add.ftz.f32 	%f18, %f10, %f10;
	mul.ftz.f32 	%f19, %f8, %f16;
	mul.ftz.f32 	%f20, %f9, %f17;
	mul.ftz.f32 	%f21, %f10, %f18;
	mul.ftz.f32 	%f22, %f16, %f9;
	mul.ftz.f32 	%f23, %f16, %f10;
	mul.ftz.f32 	%f24, %f16, %f11;
	mul.ftz.f32 	%f25, %f17, %f10;
	mul.ftz.f32 	%f26, %f17, %f11;
	mul.ftz.f32 	%f27, %f18, %f11;
	mov.f32 	%f28, 0f3F800000;
	sub.ftz.f32 	%f29, %f28, %f20;
	sub.ftz.f32 	%f30, %f29, %f21;
	add.ftz.f32 	%f31, %f22, %f27;
	sub.ftz.f32 	%f32, %f23, %f26;
	sub.ftz.f32 	%f33, %f22, %f27;
	sub.ftz.f32 	%f34, %f28, %f19;
	sub.ftz.f32 	%f35, %f34, %f21;
	add.ftz.f32 	%f36, %f25, %f24;
	add.ftz.f32 	%f37, %f23, %f26;
	sub.ftz.f32 	%f38, %f25, %f24;
	sub.ftz.f32 	%f39, %f34, %f20;
	mul.ftz.f32 	%f40, %f1, %f30;
	mul.ftz.f32 	%f41, %f1, %f31;
	mul.ftz.f32 	%f42, %f1, %f32;
	mul.ftz.f32 	%f43, %f2, %f33;
	mul.ftz.f32 	%f44, %f2, %f35;
	mul.ftz.f32 	%f45, %f2, %f36;
	mul.ftz.f32 	%f46, %f3, %f37;
	mul.ftz.f32 	%f47, %f3, %f38;
	mul.ftz.f32 	%f48, %f3, %f39;
	mul.ftz.f32 	%f49, %f33, %f43;
	fma.rn.ftz.f32 	%f50, %f30, %f40, %f49;
	fma.rn.ftz.f32 	%f51, %f37, %f46, %f50;
	mul.ftz.f32 	%f52, %f35, %f44;
	fma.rn.ftz.f32 	%f53, %f31, %f41, %f52;
	fma.rn.ftz.f32 	%f54, %f38, %f47, %f53;
	mul.ftz.f32 	%f55, %f36, %f45;
	fma.rn.ftz.f32 	%f56, %f32, %f42, %f55;
	fma.rn.ftz.f32 	%f57, %f39, %f48, %f56;
	mul.ftz.f32 	%f58, %f35, %f43;
	fma.rn.ftz.f32 	%f59, %f31, %f40, %f58;
	fma.rn.ftz.f32 	%f60, %f38, %f46, %f59;
	mul.ftz.f32 	%f61, %f36, %f43;
	fma.rn.ftz.f32 	%f62, %f32, %f40, %f61;
	fma.rn.ftz.f32 	%f63, %f39, %f46, %f62;
	mul.ftz.f32 	%f64, %f36, %f44;
	fma.rn.ftz.f32 	%f65, %f32, %f41, %f64;
	fma.rn.ftz.f32 	%f66, %f39, %f47, %f65;
	ld.global.nc.f32 	%f67, [%rd12];
	ld.global.nc.f32 	%f68, [%rd12+4];
	mul.ftz.f32 	%f69, %f68, %f60;
	mul.ftz.f32 	%f70, %f68, %f54;
	mul.ftz.f32 	%f71, %f68, %f66;
	fma.rn.ftz.f32 	%f72, %f67, %f51, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f60, %f70;
	fma.rn.ftz.f32 	%f74, %f67, %f63, %f71;
	ld.global.nc.f32 	%f75, [%rd12+8];
	fma.rn.ftz.f32 	%f76, %f75, %f63, %f72;
	fma.rn.ftz.f32 	%f77, %f75, %f57, %f74;
	fma.rn.ftz.f32 	%f78, %f75, %f66, %f73;
	mov.f32 	%f79, 0f00000000;
	st.global.v4.f32 	[%rd14+208], {%f76, %f78, %f77, %f79};

$L__BB16_2:
	ret;

}
	// .globl	copyUserData
.visible .entry copyUserData(
	.param .u64 copyUserData_param_0,
	.param .u32 copyUserData_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [copyUserData_param_0];
	ld.param.u32 	%r3, [copyUserData_param_1];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB17_4;

	mov.u32 	%r4, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r5, %r2, %r4;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r1, 24;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd12, 16;
	ld.global.u64 	%rd13, [%rd12+16];
	shr.u64 	%rd14, %rd13, 2;
	cvt.u64.u32 	%rd20, %r6;
	and.b64  	%rd3, %rd14, 4294967295;
	setp.le.u64 	%p2, %rd3, %rd20;
	@%p2 bra 	$L__BB17_4;

	ld.global.u64 	%rd15, [%rd1+-16];
	ld.global.u64 	%rd16, [%rd1+-8];
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r2, %r7;
	cvt.u64.u32 	%rd4, %r8;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd15;

$L__BB17_3:
	shl.b64 	%rd17, %rd20, 2;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.u32 	%r9, [%rd18];
	add.s64 	%rd19, %rd5, %rd17;
	st.global.u32 	[%rd19], %r9;
	add.s64 	%rd20, %rd20, %rd4;
	setp.lt.u64 	%p3, %rd20, %rd3;
	@%p3 bra 	$L__BB17_3;

$L__BB17_4:
	ret;

}
	// .globl	getD6JointForces
.visible .entry getD6JointForces(
	.param .u64 getD6JointForces_param_0,
	.param .u64 getD6JointForces_param_1,
	.param .u32 getD6JointForces_param_2,
	.param .u64 getD6JointForces_param_3,
	.param .f32 getD6JointForces_param_4,
	.param .u64 getD6JointForces_param_5,
	.param .u32 getD6JointForces_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [getD6JointForces_param_0];
	ld.param.u64 	%rd4, [getD6JointForces_param_1];
	ld.param.u32 	%r3, [getD6JointForces_param_2];
	ld.param.u64 	%rd5, [getD6JointForces_param_3];
	ld.param.f32 	%f1, [getD6JointForces_param_4];
	ld.param.u64 	%rd6, [getD6JointForces_param_5];
	ld.param.u32 	%r2, [getD6JointForces_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB18_5;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r7, [%rd9];
	cvt.u64.u32 	%rd1, %r7;
	setp.ge.u32 	%p2, %r7, %r2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd2, %rd10, %rd11;
	@%p2 bra 	$L__BB18_4;

	cvta.to.global.u64 	%rd12, %rd6;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r8, [%rd14];
	setp.eq.s32 	%p3, %r8, -1;
	@%p3 bra 	$L__BB18_4;

	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd1, 5;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd17];
	mul.ftz.f32 	%f9, %f2, %f1;
	mul.ftz.f32 	%f10, %f3, %f1;
	mul.ftz.f32 	%f11, %f4, %f1;
	st.global.f32 	[%rd2], %f9;
	st.global.f32 	[%rd2+4], %f10;
	st.global.f32 	[%rd2+8], %f11;
	bra.uni 	$L__BB18_5;

$L__BB18_4:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd2], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2+8], %r9;

$L__BB18_5:
	ret;

}
	// .globl	getD6JointTorques
.visible .entry getD6JointTorques(
	.param .u64 getD6JointTorques_param_0,
	.param .u64 getD6JointTorques_param_1,
	.param .u32 getD6JointTorques_param_2,
	.param .u64 getD6JointTorques_param_3,
	.param .f32 getD6JointTorques_param_4,
	.param .u64 getD6JointTorques_param_5,
	.param .u32 getD6JointTorques_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [getD6JointTorques_param_0];
	ld.param.u64 	%rd4, [getD6JointTorques_param_1];
	ld.param.u32 	%r3, [getD6JointTorques_param_2];
	ld.param.u64 	%rd5, [getD6JointTorques_param_3];
	ld.param.f32 	%f1, [getD6JointTorques_param_4];
	ld.param.u64 	%rd6, [getD6JointTorques_param_5];
	ld.param.u32 	%r2, [getD6JointTorques_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB19_5;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r7, [%rd9];
	cvt.u64.u32 	%rd1, %r7;
	setp.ge.u32 	%p2, %r7, %r2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd2, %rd10, %rd11;
	@%p2 bra 	$L__BB19_4;

	cvta.to.global.u64 	%rd12, %rd6;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r8, [%rd14];
	setp.eq.s32 	%p3, %r8, -1;
	@%p3 bra 	$L__BB19_4;

	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd1, 5;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd17+16];
	mul.ftz.f32 	%f9, %f2, %f1;
	mul.ftz.f32 	%f10, %f3, %f1;
	mul.ftz.f32 	%f11, %f4, %f1;
	st.global.f32 	[%rd2], %f9;
	st.global.f32 	[%rd2+4], %f10;
	st.global.f32 	[%rd2+8], %f11;
	bra.uni 	$L__BB19_5;

$L__BB19_4:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd2], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2+8], %r9;

$L__BB19_5:
	ret;

}

