//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	mergeTransformCacheAndBoundArrayChanges
// _ZZ39computeFrozenAndUnfrozenHistogramLaunchE22sFrozenWarpAccumulator has been demoted
// _ZZ39computeFrozenAndUnfrozenHistogramLaunchE24sUnFrozenWarpAccumulator has been demoted
// _ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator has been demoted
// _ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator has been demoted
// _ZZ32outputFrozenAndUnfrozenHistogramE17sFrozenBlockAccum has been demoted
// _ZZ32outputFrozenAndUnfrozenHistogramE19sUnfrozenBlockAccum has been demoted

.visible .entry mergeTransformCacheAndBoundArrayChanges(
	.param .u64 mergeTransformCacheAndBoundArrayChanges_param_0,
	.param .u64 mergeTransformCacheAndBoundArrayChanges_param_1,
	.param .u64 mergeTransformCacheAndBoundArrayChanges_param_2,
	.param .u64 mergeTransformCacheAndBoundArrayChanges_param_3,
	.param .u64 mergeTransformCacheAndBoundArrayChanges_param_4,
	.param .u32 mergeTransformCacheAndBoundArrayChanges_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [mergeTransformCacheAndBoundArrayChanges_param_0];
	ld.param.u64 	%rd10, [mergeTransformCacheAndBoundArrayChanges_param_1];
	ld.param.u64 	%rd6, [mergeTransformCacheAndBoundArrayChanges_param_2];
	ld.param.u64 	%rd7, [mergeTransformCacheAndBoundArrayChanges_param_3];
	ld.param.u64 	%rd8, [mergeTransformCacheAndBoundArrayChanges_param_4];
	ld.param.u32 	%r2, [mergeTransformCacheAndBoundArrayChanges_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r6, [%rd13+4];
	and.b32  	%r7, %r6, 2147483647;
	setp.lt.s32 	%p2, %r6, 0;
	ld.global.nc.u32 	%r8, [%rd13];
	mul.wide.u32 	%rd14, %r8, 24;
	add.s64 	%rd4, %rd2, %rd14;
	cvt.u64.u32 	%rd3, %r7;
	mul.wide.u32 	%rd15, %r8, 32;
	add.s64 	%rd5, %rd1, %rd15;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s64 	%rd16, %rd3, 24;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f1, [%rd17];
	st.global.f32 	[%rd4], %f1;
	ld.global.f32 	%f2, [%rd17+4];
	st.global.f32 	[%rd4+4], %f2;
	ld.global.f32 	%f3, [%rd17+8];
	st.global.f32 	[%rd4+8], %f3;
	ld.global.f32 	%f4, [%rd17+12];
	st.global.f32 	[%rd4+12], %f4;
	ld.global.f32 	%f5, [%rd17+16];
	st.global.f32 	[%rd4+16], %f5;
	ld.global.f32 	%f6, [%rd17+20];
	st.global.f32 	[%rd4+20], %f6;
	shl.b64 	%rd18, %rd3, 5;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f7, [%rd19+16];
	st.global.f32 	[%rd5+16], %f7;
	ld.global.f32 	%f8, [%rd19+20];
	st.global.f32 	[%rd5+20], %f8;
	ld.global.f32 	%f9, [%rd19+24];
	st.global.f32 	[%rd5+24], %f9;
	ld.global.f32 	%f10, [%rd19];
	st.global.f32 	[%rd5], %f10;
	ld.global.f32 	%f11, [%rd19+4];
	st.global.f32 	[%rd5+4], %f11;
	ld.global.f32 	%f12, [%rd19+8];
	st.global.f32 	[%rd5+8], %f12;
	ld.global.f32 	%f13, [%rd19+12];
	st.global.f32 	[%rd5+12], %f13;
	ld.global.u32 	%r9, [%rd19+28];
	st.global.u32 	[%rd5+28], %r9;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvta.to.global.u64 	%rd20, %rd6;
	mul.lo.s64 	%rd21, %rd3, 24;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f14, [%rd22];
	st.global.f32 	[%rd4], %f14;
	ld.global.nc.f32 	%f15, [%rd22+4];
	st.global.f32 	[%rd4+4], %f15;
	ld.global.nc.f32 	%f16, [%rd22+8];
	st.global.f32 	[%rd4+8], %f16;
	ld.global.nc.f32 	%f17, [%rd22+12];
	st.global.f32 	[%rd4+12], %f17;
	ld.global.nc.f32 	%f18, [%rd22+16];
	st.global.f32 	[%rd4+16], %f18;
	ld.global.nc.f32 	%f19, [%rd22+20];
	st.global.f32 	[%rd4+20], %f19;
	cvta.to.global.u64 	%rd23, %rd7;
	shl.b64 	%rd24, %rd3, 5;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f20, [%rd25+16];
	st.global.f32 	[%rd5+16], %f20;
	ld.global.nc.f32 	%f21, [%rd25+20];
	st.global.f32 	[%rd5+20], %f21;
	ld.global.nc.f32 	%f22, [%rd25+24];
	st.global.f32 	[%rd5+24], %f22;
	ld.global.nc.f32 	%f23, [%rd25];
	st.global.f32 	[%rd5], %f23;
	ld.global.nc.f32 	%f24, [%rd25+4];
	st.global.f32 	[%rd5+4], %f24;
	ld.global.nc.f32 	%f25, [%rd25+8];
	st.global.f32 	[%rd5+8], %f25;
	ld.global.nc.f32 	%f26, [%rd25+12];
	st.global.f32 	[%rd5+12], %f26;
	ld.global.nc.u32 	%r10, [%rd25+28];
	st.global.u32 	[%rd5+28], %r10;

$L__BB0_4:
	ret;

}
	// .globl	updateTransformCacheAndBoundArrayLaunch
.visible .entry updateTransformCacheAndBoundArrayLaunch(
	.param .u64 updateTransformCacheAndBoundArrayLaunch_param_0
)
{
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<1588>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd32, [updateTransformCacheAndBoundArrayLaunch_param_0];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd1, %rd33, 120;
	ld.global.nc.u64 	%rd34, [%rd33+128];
	cvta.to.global.u64 	%rd2, %rd34;
	ld.global.nc.u64 	%rd35, [%rd33+96];
	cvta.to.global.u64 	%rd3, %rd35;
	ld.global.nc.u64 	%rd36, [%rd33+104];
	cvta.to.global.u64 	%rd4, %rd36;
	ld.global.nc.u64 	%rd37, [%rd33+40];
	cvta.to.global.u64 	%rd5, %rd37;
	ld.global.nc.u64 	%rd38, [%rd33+48];
	cvta.to.global.u64 	%rd6, %rd38;
	ld.global.nc.u64 	%rd39, [%rd33+56];
	cvta.to.global.u64 	%rd7, %rd39;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r68, %r35, %r1, %r36;
	ld.global.nc.u32 	%r3, [%rd33+136];
	setp.ge.u32 	%p1, %r68, %r3;
	@%p1 bra 	$L__BB1_75;

	ld.global.nc.u64 	%rd40, [%rd1];
	ld.global.nc.u64 	%rd41, [%rd1+-8];
	ld.global.nc.u64 	%rd42, [%rd1+-56];
	ld.global.nc.u64 	%rd43, [%rd1+-48];
	ld.global.nc.u64 	%rd44, [%rd1+-40];
	ld.global.nc.u64 	%rd45, [%rd1+-32];
	ld.global.nc.u64 	%rd46, [%rd1+-112];
	ld.global.nc.u64 	%rd47, [%rd1+-104];
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r37;
	cvta.to.global.u64 	%rd8, %rd47;
	cvta.to.global.u64 	%rd9, %rd46;
	cvta.to.global.u64 	%rd10, %rd45;
	cvta.to.global.u64 	%rd11, %rd44;
	cvta.to.global.u64 	%rd12, %rd43;
	cvta.to.global.u64 	%rd13, %rd42;
	cvta.to.global.u64 	%rd14, %rd41;
	cvta.to.global.u64 	%rd15, %rd40;

$L__BB1_2:
	cvt.u64.u32 	%rd16, %r68;
	mul.wide.u32 	%rd48, %r68, 72;
	add.s64 	%rd49, %rd12, %rd48;
	add.s64 	%rd17, %rd49, 56;
	ld.global.v2.u32 	{%r38, %r39}, [%rd49+56];
	setp.eq.s32 	%p2, %r38, -1;
	@%p2 bra 	$L__BB1_74;

	cvt.u64.u32 	%rd18, %r38;
	ld.global.u16 	%r40, [%rd17+12];
	and.b32  	%r8, %r40, 5;
	and.b32  	%r9, %r40, 7;
	and.b32  	%r41, %r39, 1;
	setp.eq.b32 	%p3, %r41, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	mul.wide.u32 	%rd50, %r38, 224;
	add.s64 	%rd51, %rd13, %rd50;
	add.s64 	%rd19, %rd51, 112;
	@%p6 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_4;

$L__BB1_36:
	shl.b64 	%rd78, %rd18, 2;
	add.s64 	%rd79, %rd14, %rd78;
	ld.global.u32 	%r21, [%rd79];
	setp.eq.s32 	%p69, %r21, -1;
	@%p69 bra 	$L__BB1_74;

	mul.wide.u32 	%rd80, %r21, 8;
	add.s64 	%rd81, %rd15, %rd80;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f844, %f845, %f846, %f847}, [%rd19+16];
	ld.global.v4.f32 	{%f848, %f849, %f850, %f851}, [%rd19];
	ld.global.u32 	%r22, [%rd81+4];
	and.b32  	%r23, %r22, 3;
	setp.eq.s32 	%p70, %r23, 3;
	@%p70 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_38;

$L__BB1_40:
	shl.b64 	%rd84, %rd16, 2;
	add.s64 	%rd85, %rd9, %rd84;
	mov.u32 	%r56, 1;
	st.global.u32 	[%rd85], %r56;
	shl.b64 	%rd86, %rd16, 5;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.u32 	[%rd87+28], %r56;
	bra.uni 	$L__BB1_41;

$L__BB1_4:
	setp.eq.s32 	%p7, %r8, 0;
	ld.global.u32 	%r42, [%rd19+64];
	mul.wide.u32 	%rd52, %r42, 8;
	add.s64 	%rd53, %rd10, %rd52;
	ld.global.u32 	%r10, [%rd53+4];
	mul.wide.u32 	%rd54, %r42, 544;
	add.s64 	%rd55, %rd11, %rd54;
	add.s64 	%rd20, %rd55, 184;
	ld.global.u64 	%rd56, [%rd55+184];
	cvta.to.global.u64 	%rd57, %rd56;
	shr.u32 	%r43, %r39, 1;
	cvt.u64.u32 	%rd21, %r43;
	mul.wide.u32 	%rd58, %r43, 28;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f1, [%rd59+16];
	ld.global.f32 	%f2, [%rd59+20];
	ld.global.f32 	%f3, [%rd59+24];
	ld.global.f32 	%f4, [%rd59];
	ld.global.f32 	%f5, [%rd59+4];
	ld.global.f32 	%f6, [%rd59+8];
	ld.global.f32 	%f7, [%rd59+12];
	@%p7 bra 	$L__BB1_6;

	shl.b64 	%rd60, %rd16, 2;
	add.s64 	%rd61, %rd5, %rd60;
	mov.u32 	%r44, 1;
	st.global.u32 	[%rd61], %r44;

$L__BB1_6:
	setp.eq.s32 	%p8, %r9, 0;
	mov.u32 	%r45, 0;
	ld.global.u64 	%rd62, [%rd20+16];
	cvta.to.global.u64 	%rd63, %rd62;
	mul.lo.s64 	%rd64, %rd21, 28;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f32 	%f182, [%rd65];
	neg.ftz.f32 	%f183, %f182;
	ld.global.f32 	%f184, [%rd65+4];
	ld.global.f32 	%f185, [%rd65+8];
	ld.global.f32 	%f186, [%rd17+-40];
	ld.global.f32 	%f187, [%rd65+16];
	sub.ftz.f32 	%f188, %f186, %f187;
	ld.global.f32 	%f189, [%rd17+-36];
	ld.global.f32 	%f190, [%rd65+20];
	sub.ftz.f32 	%f191, %f189, %f190;
	ld.global.f32 	%f192, [%rd17+-32];
	ld.global.f32 	%f193, [%rd65+24];
	sub.ftz.f32 	%f194, %f192, %f193;
	add.ftz.f32 	%f195, %f188, %f188;
	add.ftz.f32 	%f196, %f191, %f191;
	add.ftz.f32 	%f197, %f194, %f194;
	ld.global.f32 	%f198, [%rd65+12];
	fma.rn.ftz.f32 	%f199, %f198, %f198, 0fBF000000;
	mul.ftz.f32 	%f200, %f195, %f183;
	mul.ftz.f32 	%f201, %f196, %f184;
	sub.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f197, %f185;
	sub.ftz.f32 	%f204, %f202, %f203;
	mul.ftz.f32 	%f205, %f197, %f184;
	mul.ftz.f32 	%f206, %f196, %f185;
	sub.ftz.f32 	%f207, %f206, %f205;
	mul.ftz.f32 	%f208, %f198, %f207;
	fma.rn.ftz.f32 	%f209, %f199, %f195, %f208;
	mul.ftz.f32 	%f210, %f204, %f182;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f195, %f185;
	mul.ftz.f32 	%f213, %f197, %f182;
	sub.ftz.f32 	%f214, %f213, %f212;
	mul.ftz.f32 	%f215, %f198, %f214;
	fma.rn.ftz.f32 	%f216, %f199, %f196, %f215;
	mul.ftz.f32 	%f217, %f204, %f184;
	sub.ftz.f32 	%f218, %f216, %f217;
	mul.ftz.f32 	%f219, %f196, %f182;
	mul.ftz.f32 	%f220, %f195, %f184;
	sub.ftz.f32 	%f221, %f220, %f219;
	mul.ftz.f32 	%f222, %f198, %f221;
	fma.rn.ftz.f32 	%f223, %f199, %f197, %f222;
	mul.ftz.f32 	%f224, %f204, %f185;
	sub.ftz.f32 	%f225, %f223, %f224;
	ld.global.f32 	%f226, [%rd17+-56];
	mul.ftz.f32 	%f227, %f198, %f226;
	ld.global.f32 	%f228, [%rd17+-44];
	mul.ftz.f32 	%f229, %f228, %f182;
	sub.ftz.f32 	%f230, %f227, %f229;
	ld.global.f32 	%f231, [%rd17+-48];
	mul.ftz.f32 	%f232, %f231, %f184;
	sub.ftz.f32 	%f233, %f230, %f232;
	ld.global.f32 	%f234, [%rd17+-52];
	fma.rn.ftz.f32 	%f235, %f234, %f185, %f233;
	mul.ftz.f32 	%f236, %f198, %f234;
	mul.ftz.f32 	%f237, %f228, %f184;
	sub.ftz.f32 	%f238, %f236, %f237;
	mul.ftz.f32 	%f239, %f226, %f185;
	sub.ftz.f32 	%f240, %f238, %f239;
	fma.rn.ftz.f32 	%f241, %f231, %f182, %f240;
	mul.ftz.f32 	%f242, %f198, %f231;
	mul.ftz.f32 	%f243, %f228, %f185;
	sub.ftz.f32 	%f244, %f242, %f243;
	mul.ftz.f32 	%f245, %f234, %f182;
	sub.ftz.f32 	%f246, %f244, %f245;
	fma.rn.ftz.f32 	%f247, %f226, %f184, %f246;
	mul.ftz.f32 	%f248, %f226, %f182;
	fma.rn.ftz.f32 	%f249, %f198, %f228, %f248;
	fma.rn.ftz.f32 	%f250, %f234, %f184, %f249;
	fma.rn.ftz.f32 	%f251, %f231, %f185, %f250;
	add.ftz.f32 	%f252, %f211, %f211;
	add.ftz.f32 	%f253, %f218, %f218;
	add.ftz.f32 	%f254, %f225, %f225;
	fma.rn.ftz.f32 	%f255, %f7, %f7, 0fBF000000;
	mul.ftz.f32 	%f256, %f5, %f253;
	fma.rn.ftz.f32 	%f257, %f4, %f252, %f256;
	fma.rn.ftz.f32 	%f258, %f6, %f254, %f257;
	mul.ftz.f32 	%f259, %f5, %f254;
	mul.ftz.f32 	%f260, %f6, %f253;
	sub.ftz.f32 	%f261, %f259, %f260;
	mul.ftz.f32 	%f262, %f7, %f261;
	fma.rn.ftz.f32 	%f263, %f255, %f252, %f262;
	fma.rn.ftz.f32 	%f264, %f4, %f258, %f263;
	mul.ftz.f32 	%f265, %f6, %f252;
	mul.ftz.f32 	%f266, %f4, %f254;
	sub.ftz.f32 	%f267, %f265, %f266;
	mul.ftz.f32 	%f268, %f7, %f267;
	fma.rn.ftz.f32 	%f269, %f255, %f253, %f268;
	fma.rn.ftz.f32 	%f270, %f5, %f258, %f269;
	mul.ftz.f32 	%f271, %f4, %f253;
	mul.ftz.f32 	%f272, %f5, %f252;
	sub.ftz.f32 	%f273, %f271, %f272;
	mul.ftz.f32 	%f274, %f7, %f273;
	fma.rn.ftz.f32 	%f275, %f255, %f254, %f274;
	fma.rn.ftz.f32 	%f276, %f6, %f258, %f275;
	add.ftz.f32 	%f8, %f1, %f264;
	add.ftz.f32 	%f9, %f2, %f270;
	add.ftz.f32 	%f10, %f3, %f276;
	mul.ftz.f32 	%f277, %f4, %f251;
	fma.rn.ftz.f32 	%f278, %f7, %f235, %f277;
	fma.rn.ftz.f32 	%f279, %f5, %f247, %f278;
	mul.ftz.f32 	%f280, %f6, %f241;
	sub.ftz.f32 	%f11, %f279, %f280;
	mul.ftz.f32 	%f281, %f5, %f251;
	fma.rn.ftz.f32 	%f282, %f7, %f241, %f281;
	fma.rn.ftz.f32 	%f283, %f6, %f235, %f282;
	mul.ftz.f32 	%f284, %f4, %f247;
	sub.ftz.f32 	%f12, %f283, %f284;
	mul.ftz.f32 	%f285, %f6, %f251;
	fma.rn.ftz.f32 	%f286, %f7, %f247, %f285;
	fma.rn.ftz.f32 	%f287, %f4, %f241, %f286;
	mul.ftz.f32 	%f288, %f5, %f235;
	sub.ftz.f32 	%f13, %f287, %f288;
	mul.ftz.f32 	%f289, %f7, %f251;
	mul.ftz.f32 	%f290, %f4, %f235;
	sub.ftz.f32 	%f291, %f289, %f290;
	mul.ftz.f32 	%f292, %f5, %f241;
	sub.ftz.f32 	%f293, %f291, %f292;
	mul.ftz.f32 	%f294, %f6, %f247;
	sub.ftz.f32 	%f14, %f293, %f294;
	shl.b64 	%rd66, %rd16, 5;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f32 	[%rd67+16], %f8;
	st.global.f32 	[%rd67+20], %f9;
	st.global.f32 	[%rd67+24], %f10;
	st.global.f32 	[%rd67], %f11;
	st.global.f32 	[%rd67+4], %f12;
	st.global.f32 	[%rd67+8], %f13;
	st.global.f32 	[%rd67+12], %f14;
	st.global.u32 	[%rd67+28], %r45;
	@%p8 bra 	$L__BB1_32;

	mul.lo.s64 	%rd68, %rd16, 24;
	add.s64 	%rd22, %rd4, %rd68;
	ld.global.u16 	%rs5, [%rd17+14];
	setp.gt.s16 	%p9, %rs5, 2;
	@%p9 bra 	$L__BB1_11;

	setp.eq.s16 	%p12, %rs5, 0;
	@%p12 bra 	$L__BB1_30;

	setp.eq.s16 	%p13, %rs5, 2;
	@%p13 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_31;

$L__BB1_10:
	ld.global.f32 	%f708, [%rd17+-16];
	ld.global.f32 	%f709, [%rd17+-12];
	sub.ftz.f32 	%f710, %f708, %f709;
	add.ftz.f32 	%f711, %f14, %f14;
	fma.rn.ftz.f32 	%f712, %f14, %f711, 0fBF800000;
	add.ftz.f32 	%f713, %f11, %f11;
	fma.rn.ftz.f32 	%f714, %f11, %f713, %f712;
	mul.ftz.f32 	%f715, %f12, %f713;
	fma.rn.ftz.f32 	%f716, %f13, %f711, %f715;
	mul.ftz.f32 	%f717, %f12, %f711;
	mul.ftz.f32 	%f718, %f13, %f713;
	sub.ftz.f32 	%f719, %f718, %f717;
	abs.ftz.f32 	%f720, %f714;
	fma.rn.ftz.f32 	%f721, %f710, %f720, %f709;
	abs.ftz.f32 	%f722, %f716;
	fma.rn.ftz.f32 	%f723, %f710, %f722, %f709;
	abs.ftz.f32 	%f724, %f719;
	fma.rn.ftz.f32 	%f725, %f710, %f724, %f709;
	sub.ftz.f32 	%f726, %f8, %f721;
	sub.ftz.f32 	%f727, %f9, %f723;
	sub.ftz.f32 	%f728, %f10, %f725;
	st.global.f32 	[%rd22], %f726;
	st.global.f32 	[%rd22+4], %f727;
	st.global.f32 	[%rd22+8], %f728;
	add.ftz.f32 	%f729, %f8, %f721;
	add.ftz.f32 	%f730, %f9, %f723;
	add.ftz.f32 	%f731, %f10, %f725;
	st.global.f32 	[%rd22+12], %f729;
	st.global.f32 	[%rd22+16], %f730;
	st.global.f32 	[%rd22+20], %f731;
	bra.uni 	$L__BB1_32;

$L__BB1_38:
	and.b32  	%r54, %r22, 4;
	setp.eq.s32 	%p71, %r54, 0;
	@%p71 bra 	$L__BB1_41;

	shl.b64 	%rd82, %rd16, 2;
	add.s64 	%rd83, %rd8, %rd82;
	mov.u32 	%r55, 1;
	st.global.u32 	[%rd83], %r55;

$L__BB1_41:
	setp.eq.s32 	%p72, %r23, 1;
	@%p72 bra 	$L__BB1_70;

	setp.eq.s32 	%p73, %r8, 0;
	@%p73 bra 	$L__BB1_44;

	shl.b64 	%rd88, %rd16, 2;
	add.s64 	%rd89, %rd5, %rd88;
	mov.u32 	%r57, 1;
	st.global.u32 	[%rd89], %r57;

$L__BB1_44:
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p74, %r9, 0;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f852, %f853, %f854, %f855}, [%rd19+48];
	ld.global.v4.f32 	{%f859, %f860, %f861, %f862}, [%rd19+32];
	neg.ftz.f32 	%f867, %f859;
	ld.global.f32 	%f868, [%rd17+-40];
	sub.ftz.f32 	%f869, %f868, %f852;
	ld.global.f32 	%f870, [%rd17+-36];
	sub.ftz.f32 	%f871, %f870, %f853;
	ld.global.f32 	%f872, [%rd17+-32];
	sub.ftz.f32 	%f873, %f872, %f854;
	add.ftz.f32 	%f874, %f869, %f869;
	add.ftz.f32 	%f875, %f871, %f871;
	add.ftz.f32 	%f876, %f873, %f873;
	fma.rn.ftz.f32 	%f877, %f862, %f862, 0fBF000000;
	mul.ftz.f32 	%f878, %f874, %f867;
	mul.ftz.f32 	%f879, %f875, %f860;
	sub.ftz.f32 	%f880, %f878, %f879;
	mul.ftz.f32 	%f881, %f876, %f861;
	sub.ftz.f32 	%f882, %f880, %f881;
	mul.ftz.f32 	%f883, %f876, %f860;
	mul.ftz.f32 	%f884, %f875, %f861;
	sub.ftz.f32 	%f885, %f884, %f883;
	mul.ftz.f32 	%f886, %f862, %f885;
	fma.rn.ftz.f32 	%f887, %f877, %f874, %f886;
	mul.ftz.f32 	%f888, %f882, %f859;
	sub.ftz.f32 	%f889, %f887, %f888;
	mul.ftz.f32 	%f890, %f874, %f861;
	mul.ftz.f32 	%f891, %f876, %f859;
	sub.ftz.f32 	%f892, %f891, %f890;
	mul.ftz.f32 	%f893, %f862, %f892;
	fma.rn.ftz.f32 	%f894, %f877, %f875, %f893;
	mul.ftz.f32 	%f895, %f882, %f860;
	sub.ftz.f32 	%f896, %f894, %f895;
	mul.ftz.f32 	%f897, %f875, %f859;
	mul.ftz.f32 	%f898, %f874, %f860;
	sub.ftz.f32 	%f899, %f898, %f897;
	mul.ftz.f32 	%f900, %f862, %f899;
	fma.rn.ftz.f32 	%f901, %f877, %f876, %f900;
	mul.ftz.f32 	%f902, %f882, %f861;
	sub.ftz.f32 	%f903, %f901, %f902;
	ld.global.f32 	%f904, [%rd17+-56];
	mul.ftz.f32 	%f905, %f862, %f904;
	ld.global.f32 	%f906, [%rd17+-44];
	mul.ftz.f32 	%f907, %f906, %f859;
	sub.ftz.f32 	%f908, %f905, %f907;
	ld.global.f32 	%f909, [%rd17+-48];
	mul.ftz.f32 	%f910, %f909, %f860;
	sub.ftz.f32 	%f911, %f908, %f910;
	ld.global.f32 	%f912, [%rd17+-52];
	fma.rn.ftz.f32 	%f913, %f912, %f861, %f911;
	mul.ftz.f32 	%f914, %f862, %f912;
	mul.ftz.f32 	%f915, %f906, %f860;
	sub.ftz.f32 	%f916, %f914, %f915;
	mul.ftz.f32 	%f917, %f904, %f861;
	sub.ftz.f32 	%f918, %f916, %f917;
	fma.rn.ftz.f32 	%f919, %f909, %f859, %f918;
	mul.ftz.f32 	%f920, %f862, %f909;
	mul.ftz.f32 	%f921, %f906, %f861;
	sub.ftz.f32 	%f922, %f920, %f921;
	mul.ftz.f32 	%f923, %f912, %f859;
	sub.ftz.f32 	%f924, %f922, %f923;
	fma.rn.ftz.f32 	%f925, %f904, %f860, %f924;
	mul.ftz.f32 	%f926, %f904, %f859;
	fma.rn.ftz.f32 	%f927, %f862, %f906, %f926;
	fma.rn.ftz.f32 	%f928, %f912, %f860, %f927;
	fma.rn.ftz.f32 	%f929, %f909, %f861, %f928;
	add.ftz.f32 	%f930, %f889, %f889;
	add.ftz.f32 	%f931, %f896, %f896;
	add.ftz.f32 	%f932, %f903, %f903;
	fma.rn.ftz.f32 	%f933, %f851, %f851, 0fBF000000;
	mul.ftz.f32 	%f934, %f849, %f931;
	fma.rn.ftz.f32 	%f935, %f848, %f930, %f934;
	fma.rn.ftz.f32 	%f936, %f850, %f932, %f935;
	mul.ftz.f32 	%f937, %f849, %f932;
	mul.ftz.f32 	%f938, %f850, %f931;
	sub.ftz.f32 	%f939, %f937, %f938;
	mul.ftz.f32 	%f940, %f851, %f939;
	fma.rn.ftz.f32 	%f941, %f933, %f930, %f940;
	fma.rn.ftz.f32 	%f942, %f848, %f936, %f941;
	mul.ftz.f32 	%f943, %f850, %f930;
	mul.ftz.f32 	%f944, %f848, %f932;
	sub.ftz.f32 	%f945, %f943, %f944;
	mul.ftz.f32 	%f946, %f851, %f945;
	fma.rn.ftz.f32 	%f947, %f933, %f931, %f946;
	fma.rn.ftz.f32 	%f948, %f849, %f936, %f947;
	mul.ftz.f32 	%f949, %f848, %f931;
	mul.ftz.f32 	%f950, %f849, %f930;
	sub.ftz.f32 	%f951, %f949, %f950;
	mul.ftz.f32 	%f952, %f851, %f951;
	fma.rn.ftz.f32 	%f953, %f933, %f932, %f952;
	fma.rn.ftz.f32 	%f954, %f850, %f936, %f953;
	add.ftz.f32 	%f99, %f844, %f942;
	add.ftz.f32 	%f100, %f845, %f948;
	add.ftz.f32 	%f101, %f846, %f954;
	mul.ftz.f32 	%f955, %f848, %f929;
	fma.rn.ftz.f32 	%f956, %f851, %f913, %f955;
	fma.rn.ftz.f32 	%f957, %f849, %f925, %f956;
	mul.ftz.f32 	%f958, %f850, %f919;
	sub.ftz.f32 	%f102, %f957, %f958;
	mul.ftz.f32 	%f959, %f849, %f929;
	fma.rn.ftz.f32 	%f960, %f851, %f919, %f959;
	fma.rn.ftz.f32 	%f961, %f850, %f913, %f960;
	mul.ftz.f32 	%f962, %f848, %f925;
	sub.ftz.f32 	%f103, %f961, %f962;
	mul.ftz.f32 	%f963, %f850, %f929;
	fma.rn.ftz.f32 	%f964, %f851, %f925, %f963;
	fma.rn.ftz.f32 	%f965, %f848, %f919, %f964;
	mul.ftz.f32 	%f966, %f849, %f913;
	sub.ftz.f32 	%f104, %f965, %f966;
	mul.ftz.f32 	%f967, %f851, %f929;
	mul.ftz.f32 	%f968, %f848, %f913;
	sub.ftz.f32 	%f969, %f967, %f968;
	mul.ftz.f32 	%f970, %f849, %f919;
	sub.ftz.f32 	%f971, %f969, %f970;
	mul.ftz.f32 	%f972, %f850, %f925;
	sub.ftz.f32 	%f105, %f971, %f972;
	shl.b64 	%rd90, %rd16, 5;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.f32 	[%rd91+16], %f99;
	st.global.f32 	[%rd91+20], %f100;
	st.global.f32 	[%rd91+24], %f101;
	st.global.f32 	[%rd91], %f102;
	st.global.f32 	[%rd91+4], %f103;
	st.global.f32 	[%rd91+8], %f104;
	st.global.f32 	[%rd91+12], %f105;
	st.global.u32 	[%rd91+28], %r58;
	@%p74 bra 	$L__BB1_70;

	mul.lo.s64 	%rd92, %rd16, 24;
	add.s64 	%rd27, %rd4, %rd92;
	ld.global.u16 	%rs8, [%rd17+14];
	setp.gt.s16 	%p75, %rs8, 2;
	@%p75 bra 	$L__BB1_49;

	setp.eq.s16 	%p78, %rs8, 0;
	@%p78 bra 	$L__BB1_68;

	setp.eq.s16 	%p79, %rs8, 2;
	@%p79 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_69;

$L__BB1_48:
	ld.global.f32 	%f1386, [%rd17+-16];
	ld.global.f32 	%f1387, [%rd17+-12];
	sub.ftz.f32 	%f1388, %f1386, %f1387;
	add.ftz.f32 	%f1389, %f105, %f105;
	fma.rn.ftz.f32 	%f1390, %f105, %f1389, 0fBF800000;
	add.ftz.f32 	%f1391, %f102, %f102;
	fma.rn.ftz.f32 	%f1392, %f102, %f1391, %f1390;
	mul.ftz.f32 	%f1393, %f103, %f1391;
	fma.rn.ftz.f32 	%f1394, %f104, %f1389, %f1393;
	mul.ftz.f32 	%f1395, %f103, %f1389;
	mul.ftz.f32 	%f1396, %f104, %f1391;
	sub.ftz.f32 	%f1397, %f1396, %f1395;
	abs.ftz.f32 	%f1398, %f1392;
	fma.rn.ftz.f32 	%f1399, %f1388, %f1398, %f1387;
	abs.ftz.f32 	%f1400, %f1394;
	fma.rn.ftz.f32 	%f1401, %f1388, %f1400, %f1387;
	abs.ftz.f32 	%f1402, %f1397;
	fma.rn.ftz.f32 	%f1403, %f1388, %f1402, %f1387;
	sub.ftz.f32 	%f1404, %f99, %f1399;
	sub.ftz.f32 	%f1405, %f100, %f1401;
	sub.ftz.f32 	%f1406, %f101, %f1403;
	st.global.f32 	[%rd27], %f1404;
	st.global.f32 	[%rd27+4], %f1405;
	st.global.f32 	[%rd27+8], %f1406;
	add.ftz.f32 	%f1407, %f99, %f1399;
	add.ftz.f32 	%f1408, %f100, %f1401;
	add.ftz.f32 	%f1409, %f101, %f1403;
	st.global.f32 	[%rd27+12], %f1407;
	st.global.f32 	[%rd27+16], %f1408;
	st.global.f32 	[%rd27+20], %f1409;
	bra.uni 	$L__BB1_70;

$L__BB1_11:
	setp.eq.s16 	%p10, %rs5, 3;
	@%p10 bra 	$L__BB1_29;

	setp.ne.s16 	%p11, %rs5, 5;
	@%p11 bra 	$L__BB1_31;

	ld.global.u32 	%r11, [%rd17+8];
	setp.eq.s32 	%p14, %r11, -1;
	@%p14 bra 	$L__BB1_28;

	add.ftz.f32 	%f295, %f11, %f11;
	mul.ftz.f32 	%f296, %f11, %f295;
	add.ftz.f32 	%f297, %f12, %f12;
	mul.ftz.f32 	%f298, %f12, %f297;
	add.ftz.f32 	%f299, %f13, %f13;
	mul.ftz.f32 	%f300, %f13, %f299;
	mul.ftz.f32 	%f301, %f12, %f295;
	mul.ftz.f32 	%f302, %f13, %f295;
	mul.ftz.f32 	%f303, %f14, %f295;
	mul.ftz.f32 	%f304, %f13, %f297;
	mul.ftz.f32 	%f305, %f14, %f297;
	mul.ftz.f32 	%f306, %f14, %f299;
	mov.f32 	%f307, 0f3F800000;
	sub.ftz.f32 	%f308, %f307, %f298;
	sub.ftz.f32 	%f1522, %f308, %f300;
	add.ftz.f32 	%f1523, %f301, %f306;
	sub.ftz.f32 	%f1524, %f302, %f305;
	sub.ftz.f32 	%f1525, %f301, %f306;
	sub.ftz.f32 	%f309, %f307, %f296;
	sub.ftz.f32 	%f1526, %f309, %f300;
	add.ftz.f32 	%f1527, %f304, %f303;
	add.ftz.f32 	%f1528, %f302, %f305;
	sub.ftz.f32 	%f1529, %f304, %f303;
	sub.ftz.f32 	%f1530, %f309, %f298;
	mul.wide.u32 	%rd69, %r11, 48;
	add.s64 	%rd23, %rd2, %rd69;
	ld.global.f32 	%f24, [%rd23];
	setp.neu.ftz.f32 	%p15, %f24, 0f3F800000;
	mov.u16 	%rs11, 0;
	@%p15 bra 	$L__BB1_17;

	ld.global.f32 	%f310, [%rd23+4];
	setp.neu.ftz.f32 	%p16, %f310, 0f3F800000;
	@%p16 bra 	$L__BB1_17;

	ld.global.f32 	%f311, [%rd23+8];
	setp.eq.ftz.f32 	%p17, %f311, 0f3F800000;
	selp.u16 	%rs11, 1, 0, %p17;

$L__BB1_17:
	setp.ne.s16 	%p18, %rs11, 0;
	@%p18 bra 	$L__BB1_19;

	ld.global.f32 	%f312, [%rd23+12];
	add.ftz.f32 	%f313, %f312, %f312;
	ld.global.f32 	%f314, [%rd23+16];
	add.ftz.f32 	%f315, %f314, %f314;
	ld.global.f32 	%f316, [%rd23+20];
	add.ftz.f32 	%f317, %f316, %f316;
	mul.ftz.f32 	%f318, %f312, %f313;
	mul.ftz.f32 	%f319, %f314, %f315;
	mul.ftz.f32 	%f320, %f316, %f317;
	mul.ftz.f32 	%f321, %f313, %f314;
	mul.ftz.f32 	%f322, %f313, %f316;
	ld.global.f32 	%f323, [%rd23+24];
	mul.ftz.f32 	%f324, %f313, %f323;
	mul.ftz.f32 	%f325, %f315, %f316;
	mul.ftz.f32 	%f326, %f315, %f323;
	mul.ftz.f32 	%f327, %f317, %f323;
	mov.f32 	%f328, 0f3F800000;
	sub.ftz.f32 	%f329, %f328, %f319;
	sub.ftz.f32 	%f330, %f329, %f320;
	add.ftz.f32 	%f331, %f321, %f327;
	sub.ftz.f32 	%f332, %f322, %f326;
	sub.ftz.f32 	%f333, %f321, %f327;
	sub.ftz.f32 	%f334, %f328, %f318;
	sub.ftz.f32 	%f335, %f334, %f320;
	add.ftz.f32 	%f336, %f325, %f324;
	add.ftz.f32 	%f337, %f322, %f326;
	sub.ftz.f32 	%f338, %f325, %f324;
	sub.ftz.f32 	%f339, %f334, %f319;
	mul.ftz.f32 	%f340, %f24, %f330;
	mul.ftz.f32 	%f341, %f24, %f333;
	mul.ftz.f32 	%f342, %f24, %f337;
	ld.global.f32 	%f343, [%rd23+4];
	mul.ftz.f32 	%f344, %f331, %f343;
	mul.ftz.f32 	%f345, %f335, %f343;
	mul.ftz.f32 	%f346, %f338, %f343;
	ld.global.f32 	%f347, [%rd23+8];
	mul.ftz.f32 	%f348, %f332, %f347;
	mul.ftz.f32 	%f349, %f336, %f347;
	mul.ftz.f32 	%f350, %f339, %f347;
	mul.ftz.f32 	%f351, %f331, %f344;
	mul.ftz.f32 	%f352, %f331, %f345;
	mul.ftz.f32 	%f353, %f331, %f346;
	fma.rn.ftz.f32 	%f354, %f330, %f340, %f351;
	fma.rn.ftz.f32 	%f355, %f330, %f341, %f352;
	fma.rn.ftz.f32 	%f356, %f330, %f342, %f353;
	fma.rn.ftz.f32 	%f357, %f332, %f348, %f354;
	fma.rn.ftz.f32 	%f358, %f332, %f349, %f355;
	fma.rn.ftz.f32 	%f359, %f332, %f350, %f356;
	mul.ftz.f32 	%f360, %f335, %f344;
	mul.ftz.f32 	%f361, %f335, %f345;
	mul.ftz.f32 	%f362, %f335, %f346;
	fma.rn.ftz.f32 	%f363, %f333, %f340, %f360;
	fma.rn.ftz.f32 	%f364, %f333, %f341, %f361;
	fma.rn.ftz.f32 	%f365, %f333, %f342, %f362;
	fma.rn.ftz.f32 	%f366, %f336, %f348, %f363;
	fma.rn.ftz.f32 	%f367, %f336, %f349, %f364;
	fma.rn.ftz.f32 	%f368, %f336, %f350, %f365;
	mul.ftz.f32 	%f369, %f338, %f344;
	mul.ftz.f32 	%f370, %f338, %f345;
	mul.ftz.f32 	%f371, %f338, %f346;
	fma.rn.ftz.f32 	%f372, %f337, %f340, %f369;
	fma.rn.ftz.f32 	%f373, %f337, %f341, %f370;
	fma.rn.ftz.f32 	%f374, %f337, %f342, %f371;
	fma.rn.ftz.f32 	%f375, %f339, %f348, %f372;
	fma.rn.ftz.f32 	%f376, %f339, %f349, %f373;
	fma.rn.ftz.f32 	%f377, %f339, %f350, %f374;
	mul.ftz.f32 	%f378, %f1525, %f358;
	mul.ftz.f32 	%f379, %f1526, %f358;
	mul.ftz.f32 	%f380, %f1527, %f358;
	fma.rn.ftz.f32 	%f381, %f1522, %f357, %f378;
	fma.rn.ftz.f32 	%f382, %f1523, %f357, %f379;
	fma.rn.ftz.f32 	%f383, %f1524, %f357, %f380;
	fma.rn.ftz.f32 	%f25, %f1528, %f359, %f381;
	fma.rn.ftz.f32 	%f26, %f1529, %f359, %f382;
	fma.rn.ftz.f32 	%f27, %f1530, %f359, %f383;
	mul.ftz.f32 	%f384, %f1525, %f367;
	mul.ftz.f32 	%f385, %f1526, %f367;
	mul.ftz.f32 	%f386, %f1527, %f367;
	fma.rn.ftz.f32 	%f387, %f1522, %f366, %f384;
	fma.rn.ftz.f32 	%f388, %f1523, %f366, %f385;
	fma.rn.ftz.f32 	%f389, %f1524, %f366, %f386;
	fma.rn.ftz.f32 	%f28, %f1528, %f368, %f387;
	fma.rn.ftz.f32 	%f29, %f1529, %f368, %f388;
	fma.rn.ftz.f32 	%f30, %f1530, %f368, %f389;
	mul.ftz.f32 	%f390, %f1525, %f376;
	mul.ftz.f32 	%f391, %f1526, %f376;
	mul.ftz.f32 	%f392, %f1527, %f376;
	fma.rn.ftz.f32 	%f393, %f1522, %f375, %f390;
	fma.rn.ftz.f32 	%f394, %f1523, %f375, %f391;
	fma.rn.ftz.f32 	%f395, %f1524, %f375, %f392;
	fma.rn.ftz.f32 	%f1528, %f1528, %f377, %f393;
	fma.rn.ftz.f32 	%f1529, %f1529, %f377, %f394;
	fma.rn.ftz.f32 	%f1530, %f1530, %f377, %f395;
	mov.f32 	%f1522, %f25;
	mov.f32 	%f1523, %f26;
	mov.f32 	%f1524, %f27;
	mov.f32 	%f1525, %f28;
	mov.f32 	%f1526, %f29;
	mov.f32 	%f1527, %f30;

$L__BB1_19:
	ld.global.u64 	%rd70, [%rd23+32];
	cvta.to.global.u64 	%rd24, %rd70;
	ld.global.u32 	%r46, [%rd24+16];
	shr.u32 	%r12, %r46, 8;
	and.b32  	%r13, %r12, 255;
	setp.eq.s32 	%p19, %r13, 0;
	mov.f32 	%f1552, 0f7F7FFFFF;
	mov.f32 	%f1549, 0fFF7FFFFF;
	mov.f32 	%f1550, %f1549;
	mov.f32 	%f1551, %f1549;
	mov.f32 	%f1553, %f1552;
	mov.f32 	%f1554, %f1552;
	@%p19 bra 	$L__BB1_27;

	add.s64 	%rd25, %rd24, 48;
	add.s32 	%r48, %r13, -1;
	and.b32  	%r14, %r12, 3;
	setp.lt.u32 	%p20, %r48, 3;
	mov.f32 	%f1551, 0fFF7FFFFF;
	mov.f32 	%f1554, 0f7F7FFFFF;
	mov.u32 	%r71, 0;
	mov.f32 	%f1553, %f1554;
	mov.f32 	%f1552, %f1554;
	mov.f32 	%f1550, %f1551;
	mov.f32 	%f1549, %f1551;
	@%p20 bra 	$L__BB1_23;

	sub.s32 	%r70, %r13, %r14;
	mov.f32 	%f1551, 0fFF7FFFFF;
	mov.f32 	%f1554, 0f7F7FFFFF;
	mov.u32 	%r71, 0;

$L__BB1_22:
	mul.wide.u32 	%rd71, %r71, 16;
	add.s64 	%rd72, %rd25, %rd71;
	ld.global.v4.f32 	{%f415, %f416, %f417, %f418}, [%rd72];
	mul.ftz.f32 	%f422, %f1525, %f416;
	mul.ftz.f32 	%f423, %f1526, %f416;
	mul.ftz.f32 	%f424, %f1527, %f416;
	fma.rn.ftz.f32 	%f425, %f1522, %f415, %f422;
	fma.rn.ftz.f32 	%f426, %f1523, %f415, %f423;
	fma.rn.ftz.f32 	%f427, %f1524, %f415, %f424;
	fma.rn.ftz.f32 	%f428, %f1528, %f417, %f425;
	fma.rn.ftz.f32 	%f429, %f1529, %f417, %f426;
	fma.rn.ftz.f32 	%f430, %f1530, %f417, %f427;
	setp.lt.ftz.f32 	%p21, %f1552, %f428;
	selp.f32 	%f431, %f1552, %f428, %p21;
	setp.lt.ftz.f32 	%p22, %f1553, %f429;
	selp.f32 	%f432, %f1553, %f429, %p22;
	setp.lt.ftz.f32 	%p23, %f1554, %f430;
	selp.f32 	%f433, %f1554, %f430, %p23;
	setp.gt.ftz.f32 	%p24, %f1549, %f428;
	selp.f32 	%f434, %f1549, %f428, %p24;
	setp.gt.ftz.f32 	%p25, %f1550, %f429;
	selp.f32 	%f435, %f1550, %f429, %p25;
	setp.gt.ftz.f32 	%p26, %f1551, %f430;
	selp.f32 	%f436, %f1551, %f430, %p26;
	ld.global.v4.f32 	{%f437, %f438, %f439, %f440}, [%rd72+16];
	mul.ftz.f32 	%f444, %f1525, %f438;
	mul.ftz.f32 	%f445, %f1526, %f438;
	mul.ftz.f32 	%f446, %f1527, %f438;
	fma.rn.ftz.f32 	%f447, %f1522, %f437, %f444;
	fma.rn.ftz.f32 	%f448, %f1523, %f437, %f445;
	fma.rn.ftz.f32 	%f449, %f1524, %f437, %f446;
	fma.rn.ftz.f32 	%f450, %f1528, %f439, %f447;
	fma.rn.ftz.f32 	%f451, %f1529, %f439, %f448;
	fma.rn.ftz.f32 	%f452, %f1530, %f439, %f449;
	setp.lt.ftz.f32 	%p27, %f431, %f450;
	selp.f32 	%f453, %f431, %f450, %p27;
	setp.lt.ftz.f32 	%p28, %f432, %f451;
	selp.f32 	%f454, %f432, %f451, %p28;
	setp.lt.ftz.f32 	%p29, %f433, %f452;
	selp.f32 	%f455, %f433, %f452, %p29;
	setp.gt.ftz.f32 	%p30, %f434, %f450;
	selp.f32 	%f456, %f434, %f450, %p30;
	setp.gt.ftz.f32 	%p31, %f435, %f451;
	selp.f32 	%f457, %f435, %f451, %p31;
	setp.gt.ftz.f32 	%p32, %f436, %f452;
	selp.f32 	%f458, %f436, %f452, %p32;
	ld.global.v4.f32 	{%f459, %f460, %f461, %f462}, [%rd72+32];
	mul.ftz.f32 	%f466, %f1525, %f460;
	mul.ftz.f32 	%f467, %f1526, %f460;
	mul.ftz.f32 	%f468, %f1527, %f460;
	fma.rn.ftz.f32 	%f469, %f1522, %f459, %f466;
	fma.rn.ftz.f32 	%f470, %f1523, %f459, %f467;
	fma.rn.ftz.f32 	%f471, %f1524, %f459, %f468;
	fma.rn.ftz.f32 	%f472, %f1528, %f461, %f469;
	fma.rn.ftz.f32 	%f473, %f1529, %f461, %f470;
	fma.rn.ftz.f32 	%f474, %f1530, %f461, %f471;
	setp.lt.ftz.f32 	%p33, %f453, %f472;
	selp.f32 	%f475, %f453, %f472, %p33;
	setp.lt.ftz.f32 	%p34, %f454, %f473;
	selp.f32 	%f476, %f454, %f473, %p34;
	setp.lt.ftz.f32 	%p35, %f455, %f474;
	selp.f32 	%f477, %f455, %f474, %p35;
	setp.gt.ftz.f32 	%p36, %f456, %f472;
	selp.f32 	%f478, %f456, %f472, %p36;
	setp.gt.ftz.f32 	%p37, %f457, %f473;
	selp.f32 	%f479, %f457, %f473, %p37;
	setp.gt.ftz.f32 	%p38, %f458, %f474;
	selp.f32 	%f480, %f458, %f474, %p38;
	ld.global.v4.f32 	{%f481, %f482, %f483, %f484}, [%rd72+48];
	mul.ftz.f32 	%f488, %f1525, %f482;
	mul.ftz.f32 	%f489, %f1526, %f482;
	mul.ftz.f32 	%f490, %f1527, %f482;
	fma.rn.ftz.f32 	%f491, %f1522, %f481, %f488;
	fma.rn.ftz.f32 	%f492, %f1523, %f481, %f489;
	fma.rn.ftz.f32 	%f493, %f1524, %f481, %f490;
	fma.rn.ftz.f32 	%f494, %f1528, %f483, %f491;
	fma.rn.ftz.f32 	%f495, %f1529, %f483, %f492;
	fma.rn.ftz.f32 	%f496, %f1530, %f483, %f493;
	setp.lt.ftz.f32 	%p39, %f475, %f494;
	selp.f32 	%f1552, %f475, %f494, %p39;
	setp.lt.ftz.f32 	%p40, %f476, %f495;
	selp.f32 	%f1553, %f476, %f495, %p40;
	setp.lt.ftz.f32 	%p41, %f477, %f496;
	selp.f32 	%f1554, %f477, %f496, %p41;
	setp.gt.ftz.f32 	%p42, %f478, %f494;
	selp.f32 	%f1549, %f478, %f494, %p42;
	setp.gt.ftz.f32 	%p43, %f479, %f495;
	selp.f32 	%f1550, %f479, %f495, %p43;
	setp.gt.ftz.f32 	%p44, %f480, %f496;
	selp.f32 	%f1551, %f480, %f496, %p44;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p45, %r70, 0;
	@%p45 bra 	$L__BB1_22;

$L__BB1_23:
	setp.eq.s32 	%p46, %r14, 0;
	@%p46 bra 	$L__BB1_27;

	mul.wide.u32 	%rd73, %r71, 16;
	add.s64 	%rd26, %rd25, %rd73;
	ld.global.v4.f32 	{%f497, %f498, %f499, %f500}, [%rd26];
	mul.ftz.f32 	%f504, %f1525, %f498;
	mul.ftz.f32 	%f505, %f1526, %f498;
	mul.ftz.f32 	%f506, %f1527, %f498;
	fma.rn.ftz.f32 	%f507, %f1522, %f497, %f504;
	fma.rn.ftz.f32 	%f508, %f1523, %f497, %f505;
	fma.rn.ftz.f32 	%f509, %f1524, %f497, %f506;
	fma.rn.ftz.f32 	%f510, %f1528, %f499, %f507;
	fma.rn.ftz.f32 	%f511, %f1529, %f499, %f508;
	fma.rn.ftz.f32 	%f512, %f1530, %f499, %f509;
	setp.lt.ftz.f32 	%p47, %f1552, %f510;
	selp.f32 	%f1552, %f1552, %f510, %p47;
	setp.lt.ftz.f32 	%p48, %f1553, %f511;
	selp.f32 	%f1553, %f1553, %f511, %p48;
	setp.lt.ftz.f32 	%p49, %f1554, %f512;
	selp.f32 	%f1554, %f1554, %f512, %p49;
	setp.gt.ftz.f32 	%p50, %f1549, %f510;
	selp.f32 	%f1549, %f1549, %f510, %p50;
	setp.gt.ftz.f32 	%p51, %f1550, %f511;
	selp.f32 	%f1550, %f1550, %f511, %p51;
	setp.gt.ftz.f32 	%p52, %f1551, %f512;
	selp.f32 	%f1551, %f1551, %f512, %p52;
	setp.eq.s32 	%p53, %r14, 1;
	@%p53 bra 	$L__BB1_27;

	ld.global.v4.f32 	{%f513, %f514, %f515, %f516}, [%rd26+16];
	mul.ftz.f32 	%f520, %f1525, %f514;
	mul.ftz.f32 	%f521, %f1526, %f514;
	mul.ftz.f32 	%f522, %f1527, %f514;
	fma.rn.ftz.f32 	%f523, %f1522, %f513, %f520;
	fma.rn.ftz.f32 	%f524, %f1523, %f513, %f521;
	fma.rn.ftz.f32 	%f525, %f1524, %f513, %f522;
	fma.rn.ftz.f32 	%f526, %f1528, %f515, %f523;
	fma.rn.ftz.f32 	%f527, %f1529, %f515, %f524;
	fma.rn.ftz.f32 	%f528, %f1530, %f515, %f525;
	setp.lt.ftz.f32 	%p54, %f1552, %f526;
	selp.f32 	%f1552, %f1552, %f526, %p54;
	setp.lt.ftz.f32 	%p55, %f1553, %f527;
	selp.f32 	%f1553, %f1553, %f527, %p55;
	setp.lt.ftz.f32 	%p56, %f1554, %f528;
	selp.f32 	%f1554, %f1554, %f528, %p56;
	setp.gt.ftz.f32 	%p57, %f1549, %f526;
	selp.f32 	%f1549, %f1549, %f526, %p57;
	setp.gt.ftz.f32 	%p58, %f1550, %f527;
	selp.f32 	%f1550, %f1550, %f527, %p58;
	setp.gt.ftz.f32 	%p59, %f1551, %f528;
	selp.f32 	%f1551, %f1551, %f528, %p59;
	setp.eq.s32 	%p60, %r14, 2;
	@%p60 bra 	$L__BB1_27;

	ld.global.v4.f32 	{%f529, %f530, %f531, %f532}, [%rd26+32];
	mul.ftz.f32 	%f536, %f1525, %f530;
	mul.ftz.f32 	%f537, %f1526, %f530;
	mul.ftz.f32 	%f538, %f1527, %f530;
	fma.rn.ftz.f32 	%f539, %f1522, %f529, %f536;
	fma.rn.ftz.f32 	%f540, %f1523, %f529, %f537;
	fma.rn.ftz.f32 	%f541, %f1524, %f529, %f538;
	fma.rn.ftz.f32 	%f542, %f1528, %f531, %f539;
	fma.rn.ftz.f32 	%f543, %f1529, %f531, %f540;
	fma.rn.ftz.f32 	%f544, %f1530, %f531, %f541;
	setp.lt.ftz.f32 	%p61, %f1552, %f542;
	selp.f32 	%f1552, %f1552, %f542, %p61;
	setp.lt.ftz.f32 	%p62, %f1553, %f543;
	selp.f32 	%f1553, %f1553, %f543, %p62;
	setp.lt.ftz.f32 	%p63, %f1554, %f544;
	selp.f32 	%f1554, %f1554, %f544, %p63;
	setp.gt.ftz.f32 	%p64, %f1549, %f542;
	selp.f32 	%f1549, %f1549, %f542, %p64;
	setp.gt.ftz.f32 	%p65, %f1550, %f543;
	selp.f32 	%f1550, %f1550, %f543, %p65;
	setp.gt.ftz.f32 	%p66, %f1551, %f544;
	selp.f32 	%f1551, %f1551, %f544, %p66;

$L__BB1_27:
	add.ftz.f32 	%f545, %f8, %f1552;
	st.global.f32 	[%rd22], %f545;
	add.ftz.f32 	%f546, %f9, %f1553;
	st.global.f32 	[%rd22+4], %f546;
	add.ftz.f32 	%f547, %f10, %f1554;
	st.global.f32 	[%rd22+8], %f547;
	add.ftz.f32 	%f548, %f8, %f1549;
	st.global.f32 	[%rd22+12], %f548;
	add.ftz.f32 	%f549, %f9, %f1550;
	st.global.f32 	[%rd22+16], %f549;
	add.ftz.f32 	%f550, %f10, %f1551;
	st.global.f32 	[%rd22+20], %f550;
	bra.uni 	$L__BB1_32;

$L__BB1_30:
	ld.global.f32 	%f732, [%rd17+-28];
	add.ftz.f32 	%f733, %f8, %f732;
	ld.global.f32 	%f734, [%rd17+-24];
	add.ftz.f32 	%f735, %f9, %f734;
	ld.global.f32 	%f736, [%rd17+-20];
	add.ftz.f32 	%f737, %f10, %f736;
	st.global.f32 	[%rd22], %f733;
	st.global.f32 	[%rd22+4], %f735;
	st.global.f32 	[%rd22+8], %f737;
	ld.global.f32 	%f738, [%rd17+-16];
	add.ftz.f32 	%f739, %f8, %f738;
	ld.global.f32 	%f740, [%rd17+-12];
	add.ftz.f32 	%f741, %f9, %f740;
	ld.global.f32 	%f742, [%rd17+-8];
	add.ftz.f32 	%f743, %f10, %f742;
	st.global.f32 	[%rd22+12], %f739;
	st.global.f32 	[%rd22+16], %f741;
	st.global.f32 	[%rd22+20], %f743;
	bra.uni 	$L__BB1_32;

$L__BB1_29:
	add.ftz.f32 	%f651, %f11, %f11;
	mul.ftz.f32 	%f652, %f11, %f651;
	add.ftz.f32 	%f653, %f12, %f12;
	mul.ftz.f32 	%f654, %f12, %f653;
	add.ftz.f32 	%f655, %f13, %f13;
	mul.ftz.f32 	%f656, %f13, %f655;
	mul.ftz.f32 	%f657, %f12, %f651;
	mul.ftz.f32 	%f658, %f13, %f651;
	mul.ftz.f32 	%f659, %f14, %f651;
	mul.ftz.f32 	%f660, %f13, %f653;
	mul.ftz.f32 	%f661, %f14, %f653;
	mul.ftz.f32 	%f662, %f14, %f655;
	mov.f32 	%f663, 0f3F800000;
	sub.ftz.f32 	%f664, %f663, %f654;
	sub.ftz.f32 	%f665, %f664, %f656;
	add.ftz.f32 	%f666, %f657, %f662;
	sub.ftz.f32 	%f667, %f658, %f661;
	sub.ftz.f32 	%f668, %f657, %f662;
	sub.ftz.f32 	%f669, %f663, %f652;
	sub.ftz.f32 	%f670, %f669, %f656;
	add.ftz.f32 	%f671, %f660, %f659;
	add.ftz.f32 	%f672, %f658, %f661;
	sub.ftz.f32 	%f673, %f660, %f659;
	sub.ftz.f32 	%f674, %f669, %f654;
	ld.global.f32 	%f675, [%rd17+-16];
	mul.ftz.f32 	%f676, %f665, %f675;
	mul.ftz.f32 	%f677, %f666, %f675;
	mul.ftz.f32 	%f678, %f667, %f675;
	ld.global.f32 	%f679, [%rd17+-12];
	mul.ftz.f32 	%f680, %f668, %f679;
	mul.ftz.f32 	%f681, %f670, %f679;
	mul.ftz.f32 	%f682, %f671, %f679;
	ld.global.f32 	%f683, [%rd17+-8];
	mul.ftz.f32 	%f684, %f672, %f683;
	mul.ftz.f32 	%f685, %f673, %f683;
	mul.ftz.f32 	%f686, %f674, %f683;
	abs.ftz.f32 	%f687, %f676;
	abs.ftz.f32 	%f688, %f680;
	add.ftz.f32 	%f689, %f687, %f688;
	abs.ftz.f32 	%f690, %f684;
	add.ftz.f32 	%f691, %f689, %f690;
	abs.ftz.f32 	%f692, %f677;
	abs.ftz.f32 	%f693, %f681;
	add.ftz.f32 	%f694, %f692, %f693;
	abs.ftz.f32 	%f695, %f685;
	add.ftz.f32 	%f696, %f694, %f695;
	abs.ftz.f32 	%f697, %f678;
	abs.ftz.f32 	%f698, %f682;
	add.ftz.f32 	%f699, %f697, %f698;
	abs.ftz.f32 	%f700, %f686;
	add.ftz.f32 	%f701, %f699, %f700;
	sub.ftz.f32 	%f702, %f8, %f691;
	sub.ftz.f32 	%f703, %f9, %f696;
	sub.ftz.f32 	%f704, %f10, %f701;
	st.global.f32 	[%rd22], %f702;
	st.global.f32 	[%rd22+4], %f703;
	st.global.f32 	[%rd22+8], %f704;
	add.ftz.f32 	%f705, %f8, %f691;
	add.ftz.f32 	%f706, %f9, %f696;
	add.ftz.f32 	%f707, %f10, %f701;
	st.global.f32 	[%rd22+12], %f705;
	st.global.f32 	[%rd22+16], %f706;
	st.global.f32 	[%rd22+20], %f707;
	bra.uni 	$L__BB1_32;

$L__BB1_31:
	ld.global.f32 	%f744, [%rd17+-16];
	ld.global.f32 	%f745, [%rd17+-28];
	add.ftz.f32 	%f746, %f745, %f744;
	ld.global.f32 	%f747, [%rd17+-12];
	ld.global.f32 	%f748, [%rd17+-24];
	add.ftz.f32 	%f749, %f748, %f747;
	ld.global.f32 	%f750, [%rd17+-8];
	ld.global.f32 	%f751, [%rd17+-20];
	add.ftz.f32 	%f752, %f751, %f750;
	mul.ftz.f32 	%f753, %f746, 0f3F000000;
	mul.ftz.f32 	%f754, %f749, 0f3F000000;
	mul.ftz.f32 	%f755, %f752, 0f3F000000;
	fma.rn.ftz.f32 	%f756, %f746, 0f3F000000, %f753;
	fma.rn.ftz.f32 	%f757, %f749, 0f3F000000, %f754;
	fma.rn.ftz.f32 	%f758, %f752, 0f3F000000, %f755;
	fma.rn.ftz.f32 	%f759, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f760, %f12, %f757;
	fma.rn.ftz.f32 	%f761, %f11, %f756, %f760;
	fma.rn.ftz.f32 	%f762, %f13, %f758, %f761;
	mul.ftz.f32 	%f763, %f12, %f758;
	mul.ftz.f32 	%f764, %f13, %f757;
	sub.ftz.f32 	%f765, %f763, %f764;
	mul.ftz.f32 	%f766, %f14, %f765;
	fma.rn.ftz.f32 	%f767, %f759, %f756, %f766;
	fma.rn.ftz.f32 	%f768, %f11, %f762, %f767;
	mul.ftz.f32 	%f769, %f13, %f756;
	mul.ftz.f32 	%f770, %f11, %f758;
	sub.ftz.f32 	%f771, %f769, %f770;
	mul.ftz.f32 	%f772, %f14, %f771;
	fma.rn.ftz.f32 	%f773, %f759, %f757, %f772;
	fma.rn.ftz.f32 	%f774, %f12, %f762, %f773;
	mul.ftz.f32 	%f775, %f11, %f757;
	mul.ftz.f32 	%f776, %f12, %f756;
	sub.ftz.f32 	%f777, %f775, %f776;
	mul.ftz.f32 	%f778, %f14, %f777;
	fma.rn.ftz.f32 	%f779, %f759, %f758, %f778;
	fma.rn.ftz.f32 	%f780, %f13, %f762, %f779;
	add.ftz.f32 	%f781, %f8, %f768;
	add.ftz.f32 	%f782, %f9, %f774;
	add.ftz.f32 	%f783, %f10, %f780;
	add.ftz.f32 	%f784, %f11, %f11;
	mul.ftz.f32 	%f785, %f11, %f784;
	add.ftz.f32 	%f786, %f12, %f12;
	mul.ftz.f32 	%f787, %f12, %f786;
	add.ftz.f32 	%f788, %f13, %f13;
	mul.ftz.f32 	%f789, %f13, %f788;
	mul.ftz.f32 	%f790, %f12, %f784;
	mul.ftz.f32 	%f791, %f13, %f784;
	mul.ftz.f32 	%f792, %f14, %f784;
	mul.ftz.f32 	%f793, %f13, %f786;
	mul.ftz.f32 	%f794, %f14, %f786;
	mul.ftz.f32 	%f795, %f14, %f788;
	mov.f32 	%f796, 0f3F800000;
	sub.ftz.f32 	%f797, %f796, %f787;
	sub.ftz.f32 	%f798, %f797, %f789;
	add.ftz.f32 	%f799, %f790, %f795;
	sub.ftz.f32 	%f800, %f791, %f794;
	sub.ftz.f32 	%f801, %f790, %f795;
	sub.ftz.f32 	%f802, %f796, %f785;
	sub.ftz.f32 	%f803, %f802, %f789;
	add.ftz.f32 	%f804, %f793, %f792;
	add.ftz.f32 	%f805, %f791, %f794;
	sub.ftz.f32 	%f806, %f793, %f792;
	sub.ftz.f32 	%f807, %f802, %f787;
	sub.ftz.f32 	%f808, %f744, %f745;
	sub.ftz.f32 	%f809, %f747, %f748;
	sub.ftz.f32 	%f810, %f750, %f751;
	mul.ftz.f32 	%f811, %f808, 0f3F000000;
	mul.ftz.f32 	%f812, %f809, 0f3F000000;
	mul.ftz.f32 	%f813, %f810, 0f3F000000;
	mul.ftz.f32 	%f814, %f798, %f811;
	mul.ftz.f32 	%f815, %f799, %f811;
	mul.ftz.f32 	%f816, %f800, %f811;
	mul.ftz.f32 	%f817, %f801, %f812;
	mul.ftz.f32 	%f818, %f803, %f812;
	mul.ftz.f32 	%f819, %f804, %f812;
	mul.ftz.f32 	%f820, %f805, %f813;
	mul.ftz.f32 	%f821, %f806, %f813;
	mul.ftz.f32 	%f822, %f807, %f813;
	abs.ftz.f32 	%f823, %f814;
	abs.ftz.f32 	%f824, %f817;
	add.ftz.f32 	%f825, %f823, %f824;
	abs.ftz.f32 	%f826, %f820;
	add.ftz.f32 	%f827, %f825, %f826;
	abs.ftz.f32 	%f828, %f815;
	abs.ftz.f32 	%f829, %f818;
	add.ftz.f32 	%f830, %f828, %f829;
	abs.ftz.f32 	%f831, %f821;
	add.ftz.f32 	%f832, %f830, %f831;
	abs.ftz.f32 	%f833, %f816;
	abs.ftz.f32 	%f834, %f819;
	add.ftz.f32 	%f835, %f833, %f834;
	abs.ftz.f32 	%f836, %f822;
	add.ftz.f32 	%f837, %f835, %f836;
	sub.ftz.f32 	%f838, %f781, %f827;
	sub.ftz.f32 	%f839, %f782, %f832;
	sub.ftz.f32 	%f840, %f783, %f837;
	add.ftz.f32 	%f841, %f781, %f827;
	add.ftz.f32 	%f842, %f782, %f832;
	add.ftz.f32 	%f843, %f783, %f837;
	st.global.f32 	[%rd22], %f838;
	st.global.f32 	[%rd22+4], %f839;
	st.global.f32 	[%rd22+8], %f840;
	st.global.f32 	[%rd22+12], %f841;
	st.global.f32 	[%rd22+16], %f842;
	st.global.f32 	[%rd22+20], %f843;
	bra.uni 	$L__BB1_32;

$L__BB1_49:
	setp.eq.s16 	%p76, %rs8, 3;
	@%p76 bra 	$L__BB1_67;

	setp.ne.s16 	%p77, %rs8, 5;
	@%p77 bra 	$L__BB1_69;

	ld.global.u32 	%r24, [%rd17+8];
	setp.eq.s32 	%p80, %r24, -1;
	@%p80 bra 	$L__BB1_66;

	add.ftz.f32 	%f973, %f102, %f102;
	mul.ftz.f32 	%f974, %f102, %f973;
	add.ftz.f32 	%f975, %f103, %f103;
	mul.ftz.f32 	%f976, %f103, %f975;
	add.ftz.f32 	%f977, %f104, %f104;
	mul.ftz.f32 	%f978, %f104, %f977;
	mul.ftz.f32 	%f979, %f103, %f973;
	mul.ftz.f32 	%f980, %f104, %f973;
	mul.ftz.f32 	%f981, %f105, %f973;
	mul.ftz.f32 	%f982, %f104, %f975;
	mul.ftz.f32 	%f983, %f105, %f975;
	mul.ftz.f32 	%f984, %f105, %f977;
	mov.f32 	%f985, 0f3F800000;
	sub.ftz.f32 	%f986, %f985, %f976;
	sub.ftz.f32 	%f1555, %f986, %f978;
	add.ftz.f32 	%f1556, %f979, %f984;
	sub.ftz.f32 	%f1557, %f980, %f983;
	sub.ftz.f32 	%f1558, %f979, %f984;
	sub.ftz.f32 	%f987, %f985, %f974;
	sub.ftz.f32 	%f1559, %f987, %f978;
	add.ftz.f32 	%f1560, %f982, %f981;
	add.ftz.f32 	%f1561, %f980, %f983;
	sub.ftz.f32 	%f1562, %f982, %f981;
	sub.ftz.f32 	%f1563, %f987, %f976;
	mul.wide.u32 	%rd93, %r24, 48;
	add.s64 	%rd28, %rd2, %rd93;
	ld.global.f32 	%f115, [%rd28];
	setp.neu.ftz.f32 	%p81, %f115, 0f3F800000;
	mov.u16 	%rs12, 0;
	@%p81 bra 	$L__BB1_55;

	ld.global.f32 	%f988, [%rd28+4];
	setp.neu.ftz.f32 	%p82, %f988, 0f3F800000;
	@%p82 bra 	$L__BB1_55;

	ld.global.f32 	%f989, [%rd28+8];
	setp.eq.ftz.f32 	%p83, %f989, 0f3F800000;
	selp.u16 	%rs12, 1, 0, %p83;

$L__BB1_55:
	setp.ne.s16 	%p84, %rs12, 0;
	@%p84 bra 	$L__BB1_57;

	ld.global.f32 	%f990, [%rd28+12];
	add.ftz.f32 	%f991, %f990, %f990;
	ld.global.f32 	%f992, [%rd28+16];
	add.ftz.f32 	%f993, %f992, %f992;
	ld.global.f32 	%f994, [%rd28+20];
	add.ftz.f32 	%f995, %f994, %f994;
	mul.ftz.f32 	%f996, %f990, %f991;
	mul.ftz.f32 	%f997, %f992, %f993;
	mul.ftz.f32 	%f998, %f994, %f995;
	mul.ftz.f32 	%f999, %f991, %f992;
	mul.ftz.f32 	%f1000, %f991, %f994;
	ld.global.f32 	%f1001, [%rd28+24];
	mul.ftz.f32 	%f1002, %f991, %f1001;
	mul.ftz.f32 	%f1003, %f993, %f994;
	mul.ftz.f32 	%f1004, %f993, %f1001;
	mul.ftz.f32 	%f1005, %f995, %f1001;
	mov.f32 	%f1006, 0f3F800000;
	sub.ftz.f32 	%f1007, %f1006, %f997;
	sub.ftz.f32 	%f1008, %f1007, %f998;
	add.ftz.f32 	%f1009, %f999, %f1005;
	sub.ftz.f32 	%f1010, %f1000, %f1004;
	sub.ftz.f32 	%f1011, %f999, %f1005;
	sub.ftz.f32 	%f1012, %f1006, %f996;
	sub.ftz.f32 	%f1013, %f1012, %f998;
	add.ftz.f32 	%f1014, %f1003, %f1002;
	add.ftz.f32 	%f1015, %f1000, %f1004;
	sub.ftz.f32 	%f1016, %f1003, %f1002;
	sub.ftz.f32 	%f1017, %f1012, %f997;
	mul.ftz.f32 	%f1018, %f115, %f1008;
	mul.ftz.f32 	%f1019, %f115, %f1011;
	mul.ftz.f32 	%f1020, %f115, %f1015;
	ld.global.f32 	%f1021, [%rd28+4];
	mul.ftz.f32 	%f1022, %f1009, %f1021;
	mul.ftz.f32 	%f1023, %f1013, %f1021;
	mul.ftz.f32 	%f1024, %f1016, %f1021;
	ld.global.f32 	%f1025, [%rd28+8];
	mul.ftz.f32 	%f1026, %f1010, %f1025;
	mul.ftz.f32 	%f1027, %f1014, %f1025;
	mul.ftz.f32 	%f1028, %f1017, %f1025;
	mul.ftz.f32 	%f1029, %f1009, %f1022;
	mul.ftz.f32 	%f1030, %f1009, %f1023;
	mul.ftz.f32 	%f1031, %f1009, %f1024;
	fma.rn.ftz.f32 	%f1032, %f1008, %f1018, %f1029;
	fma.rn.ftz.f32 	%f1033, %f1008, %f1019, %f1030;
	fma.rn.ftz.f32 	%f1034, %f1008, %f1020, %f1031;
	fma.rn.ftz.f32 	%f1035, %f1010, %f1026, %f1032;
	fma.rn.ftz.f32 	%f1036, %f1010, %f1027, %f1033;
	fma.rn.ftz.f32 	%f1037, %f1010, %f1028, %f1034;
	mul.ftz.f32 	%f1038, %f1013, %f1022;
	mul.ftz.f32 	%f1039, %f1013, %f1023;
	mul.ftz.f32 	%f1040, %f1013, %f1024;
	fma.rn.ftz.f32 	%f1041, %f1011, %f1018, %f1038;
	fma.rn.ftz.f32 	%f1042, %f1011, %f1019, %f1039;
	fma.rn.ftz.f32 	%f1043, %f1011, %f1020, %f1040;
	fma.rn.ftz.f32 	%f1044, %f1014, %f1026, %f1041;
	fma.rn.ftz.f32 	%f1045, %f1014, %f1027, %f1042;
	fma.rn.ftz.f32 	%f1046, %f1014, %f1028, %f1043;
	mul.ftz.f32 	%f1047, %f1016, %f1022;
	mul.ftz.f32 	%f1048, %f1016, %f1023;
	mul.ftz.f32 	%f1049, %f1016, %f1024;
	fma.rn.ftz.f32 	%f1050, %f1015, %f1018, %f1047;
	fma.rn.ftz.f32 	%f1051, %f1015, %f1019, %f1048;
	fma.rn.ftz.f32 	%f1052, %f1015, %f1020, %f1049;
	fma.rn.ftz.f32 	%f1053, %f1017, %f1026, %f1050;
	fma.rn.ftz.f32 	%f1054, %f1017, %f1027, %f1051;
	fma.rn.ftz.f32 	%f1055, %f1017, %f1028, %f1052;
	mul.ftz.f32 	%f1056, %f1558, %f1036;
	mul.ftz.f32 	%f1057, %f1559, %f1036;
	mul.ftz.f32 	%f1058, %f1560, %f1036;
	fma.rn.ftz.f32 	%f1059, %f1555, %f1035, %f1056;
	fma.rn.ftz.f32 	%f1060, %f1556, %f1035, %f1057;
	fma.rn.ftz.f32 	%f1061, %f1557, %f1035, %f1058;
	fma.rn.ftz.f32 	%f116, %f1561, %f1037, %f1059;
	fma.rn.ftz.f32 	%f117, %f1562, %f1037, %f1060;
	fma.rn.ftz.f32 	%f118, %f1563, %f1037, %f1061;
	mul.ftz.f32 	%f1062, %f1558, %f1045;
	mul.ftz.f32 	%f1063, %f1559, %f1045;
	mul.ftz.f32 	%f1064, %f1560, %f1045;
	fma.rn.ftz.f32 	%f1065, %f1555, %f1044, %f1062;
	fma.rn.ftz.f32 	%f1066, %f1556, %f1044, %f1063;
	fma.rn.ftz.f32 	%f1067, %f1557, %f1044, %f1064;
	fma.rn.ftz.f32 	%f119, %f1561, %f1046, %f1065;
	fma.rn.ftz.f32 	%f120, %f1562, %f1046, %f1066;
	fma.rn.ftz.f32 	%f121, %f1563, %f1046, %f1067;
	mul.ftz.f32 	%f1068, %f1558, %f1054;
	mul.ftz.f32 	%f1069, %f1559, %f1054;
	mul.ftz.f32 	%f1070, %f1560, %f1054;
	fma.rn.ftz.f32 	%f1071, %f1555, %f1053, %f1068;
	fma.rn.ftz.f32 	%f1072, %f1556, %f1053, %f1069;
	fma.rn.ftz.f32 	%f1073, %f1557, %f1053, %f1070;
	fma.rn.ftz.f32 	%f1561, %f1561, %f1055, %f1071;
	fma.rn.ftz.f32 	%f1562, %f1562, %f1055, %f1072;
	fma.rn.ftz.f32 	%f1563, %f1563, %f1055, %f1073;
	mov.f32 	%f1555, %f116;
	mov.f32 	%f1556, %f117;
	mov.f32 	%f1557, %f118;
	mov.f32 	%f1558, %f119;
	mov.f32 	%f1559, %f120;
	mov.f32 	%f1560, %f121;

$L__BB1_57:
	ld.global.u64 	%rd94, [%rd28+32];
	cvta.to.global.u64 	%rd29, %rd94;
	ld.global.u32 	%r59, [%rd29+16];
	shr.u32 	%r25, %r59, 8;
	and.b32  	%r26, %r25, 255;
	setp.eq.s32 	%p85, %r26, 0;
	mov.f32 	%f1585, 0f7F7FFFFF;
	mov.f32 	%f1582, 0fFF7FFFFF;
	mov.f32 	%f1583, %f1582;
	mov.f32 	%f1584, %f1582;
	mov.f32 	%f1586, %f1585;
	mov.f32 	%f1587, %f1585;
	@%p85 bra 	$L__BB1_65;

	add.s64 	%rd30, %rd29, 48;
	add.s32 	%r61, %r26, -1;
	and.b32  	%r27, %r25, 3;
	setp.lt.u32 	%p86, %r61, 3;
	mov.f32 	%f1584, 0fFF7FFFFF;
	mov.f32 	%f1587, 0f7F7FFFFF;
	mov.u32 	%r74, 0;
	mov.f32 	%f1586, %f1587;
	mov.f32 	%f1585, %f1587;
	mov.f32 	%f1583, %f1584;
	mov.f32 	%f1582, %f1584;
	@%p86 bra 	$L__BB1_61;

	sub.s32 	%r73, %r26, %r27;
	mov.f32 	%f1584, 0fFF7FFFFF;
	mov.f32 	%f1587, 0f7F7FFFFF;
	mov.u32 	%r74, 0;

$L__BB1_60:
	mul.wide.u32 	%rd95, %r74, 16;
	add.s64 	%rd96, %rd30, %rd95;
	ld.global.v4.f32 	{%f1093, %f1094, %f1095, %f1096}, [%rd96];
	mul.ftz.f32 	%f1100, %f1558, %f1094;
	mul.ftz.f32 	%f1101, %f1559, %f1094;
	mul.ftz.f32 	%f1102, %f1560, %f1094;
	fma.rn.ftz.f32 	%f1103, %f1555, %f1093, %f1100;
	fma.rn.ftz.f32 	%f1104, %f1556, %f1093, %f1101;
	fma.rn.ftz.f32 	%f1105, %f1557, %f1093, %f1102;
	fma.rn.ftz.f32 	%f1106, %f1561, %f1095, %f1103;
	fma.rn.ftz.f32 	%f1107, %f1562, %f1095, %f1104;
	fma.rn.ftz.f32 	%f1108, %f1563, %f1095, %f1105;
	setp.lt.ftz.f32 	%p87, %f1585, %f1106;
	selp.f32 	%f1109, %f1585, %f1106, %p87;
	setp.lt.ftz.f32 	%p88, %f1586, %f1107;
	selp.f32 	%f1110, %f1586, %f1107, %p88;
	setp.lt.ftz.f32 	%p89, %f1587, %f1108;
	selp.f32 	%f1111, %f1587, %f1108, %p89;
	setp.gt.ftz.f32 	%p90, %f1582, %f1106;
	selp.f32 	%f1112, %f1582, %f1106, %p90;
	setp.gt.ftz.f32 	%p91, %f1583, %f1107;
	selp.f32 	%f1113, %f1583, %f1107, %p91;
	setp.gt.ftz.f32 	%p92, %f1584, %f1108;
	selp.f32 	%f1114, %f1584, %f1108, %p92;
	ld.global.v4.f32 	{%f1115, %f1116, %f1117, %f1118}, [%rd96+16];
	mul.ftz.f32 	%f1122, %f1558, %f1116;
	mul.ftz.f32 	%f1123, %f1559, %f1116;
	mul.ftz.f32 	%f1124, %f1560, %f1116;
	fma.rn.ftz.f32 	%f1125, %f1555, %f1115, %f1122;
	fma.rn.ftz.f32 	%f1126, %f1556, %f1115, %f1123;
	fma.rn.ftz.f32 	%f1127, %f1557, %f1115, %f1124;
	fma.rn.ftz.f32 	%f1128, %f1561, %f1117, %f1125;
	fma.rn.ftz.f32 	%f1129, %f1562, %f1117, %f1126;
	fma.rn.ftz.f32 	%f1130, %f1563, %f1117, %f1127;
	setp.lt.ftz.f32 	%p93, %f1109, %f1128;
	selp.f32 	%f1131, %f1109, %f1128, %p93;
	setp.lt.ftz.f32 	%p94, %f1110, %f1129;
	selp.f32 	%f1132, %f1110, %f1129, %p94;
	setp.lt.ftz.f32 	%p95, %f1111, %f1130;
	selp.f32 	%f1133, %f1111, %f1130, %p95;
	setp.gt.ftz.f32 	%p96, %f1112, %f1128;
	selp.f32 	%f1134, %f1112, %f1128, %p96;
	setp.gt.ftz.f32 	%p97, %f1113, %f1129;
	selp.f32 	%f1135, %f1113, %f1129, %p97;
	setp.gt.ftz.f32 	%p98, %f1114, %f1130;
	selp.f32 	%f1136, %f1114, %f1130, %p98;
	ld.global.v4.f32 	{%f1137, %f1138, %f1139, %f1140}, [%rd96+32];
	mul.ftz.f32 	%f1144, %f1558, %f1138;
	mul.ftz.f32 	%f1145, %f1559, %f1138;
	mul.ftz.f32 	%f1146, %f1560, %f1138;
	fma.rn.ftz.f32 	%f1147, %f1555, %f1137, %f1144;
	fma.rn.ftz.f32 	%f1148, %f1556, %f1137, %f1145;
	fma.rn.ftz.f32 	%f1149, %f1557, %f1137, %f1146;
	fma.rn.ftz.f32 	%f1150, %f1561, %f1139, %f1147;
	fma.rn.ftz.f32 	%f1151, %f1562, %f1139, %f1148;
	fma.rn.ftz.f32 	%f1152, %f1563, %f1139, %f1149;
	setp.lt.ftz.f32 	%p99, %f1131, %f1150;
	selp.f32 	%f1153, %f1131, %f1150, %p99;
	setp.lt.ftz.f32 	%p100, %f1132, %f1151;
	selp.f32 	%f1154, %f1132, %f1151, %p100;
	setp.lt.ftz.f32 	%p101, %f1133, %f1152;
	selp.f32 	%f1155, %f1133, %f1152, %p101;
	setp.gt.ftz.f32 	%p102, %f1134, %f1150;
	selp.f32 	%f1156, %f1134, %f1150, %p102;
	setp.gt.ftz.f32 	%p103, %f1135, %f1151;
	selp.f32 	%f1157, %f1135, %f1151, %p103;
	setp.gt.ftz.f32 	%p104, %f1136, %f1152;
	selp.f32 	%f1158, %f1136, %f1152, %p104;
	ld.global.v4.f32 	{%f1159, %f1160, %f1161, %f1162}, [%rd96+48];
	mul.ftz.f32 	%f1166, %f1558, %f1160;
	mul.ftz.f32 	%f1167, %f1559, %f1160;
	mul.ftz.f32 	%f1168, %f1560, %f1160;
	fma.rn.ftz.f32 	%f1169, %f1555, %f1159, %f1166;
	fma.rn.ftz.f32 	%f1170, %f1556, %f1159, %f1167;
	fma.rn.ftz.f32 	%f1171, %f1557, %f1159, %f1168;
	fma.rn.ftz.f32 	%f1172, %f1561, %f1161, %f1169;
	fma.rn.ftz.f32 	%f1173, %f1562, %f1161, %f1170;
	fma.rn.ftz.f32 	%f1174, %f1563, %f1161, %f1171;
	setp.lt.ftz.f32 	%p105, %f1153, %f1172;
	selp.f32 	%f1585, %f1153, %f1172, %p105;
	setp.lt.ftz.f32 	%p106, %f1154, %f1173;
	selp.f32 	%f1586, %f1154, %f1173, %p106;
	setp.lt.ftz.f32 	%p107, %f1155, %f1174;
	selp.f32 	%f1587, %f1155, %f1174, %p107;
	setp.gt.ftz.f32 	%p108, %f1156, %f1172;
	selp.f32 	%f1582, %f1156, %f1172, %p108;
	setp.gt.ftz.f32 	%p109, %f1157, %f1173;
	selp.f32 	%f1583, %f1157, %f1173, %p109;
	setp.gt.ftz.f32 	%p110, %f1158, %f1174;
	selp.f32 	%f1584, %f1158, %f1174, %p110;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p111, %r73, 0;
	@%p111 bra 	$L__BB1_60;

$L__BB1_61:
	setp.eq.s32 	%p112, %r27, 0;
	@%p112 bra 	$L__BB1_65;

	mul.wide.u32 	%rd97, %r74, 16;
	add.s64 	%rd31, %rd30, %rd97;
	ld.global.v4.f32 	{%f1175, %f1176, %f1177, %f1178}, [%rd31];
	mul.ftz.f32 	%f1182, %f1558, %f1176;
	mul.ftz.f32 	%f1183, %f1559, %f1176;
	mul.ftz.f32 	%f1184, %f1560, %f1176;
	fma.rn.ftz.f32 	%f1185, %f1555, %f1175, %f1182;
	fma.rn.ftz.f32 	%f1186, %f1556, %f1175, %f1183;
	fma.rn.ftz.f32 	%f1187, %f1557, %f1175, %f1184;
	fma.rn.ftz.f32 	%f1188, %f1561, %f1177, %f1185;
	fma.rn.ftz.f32 	%f1189, %f1562, %f1177, %f1186;
	fma.rn.ftz.f32 	%f1190, %f1563, %f1177, %f1187;
	setp.lt.ftz.f32 	%p113, %f1585, %f1188;
	selp.f32 	%f1585, %f1585, %f1188, %p113;
	setp.lt.ftz.f32 	%p114, %f1586, %f1189;
	selp.f32 	%f1586, %f1586, %f1189, %p114;
	setp.lt.ftz.f32 	%p115, %f1587, %f1190;
	selp.f32 	%f1587, %f1587, %f1190, %p115;
	setp.gt.ftz.f32 	%p116, %f1582, %f1188;
	selp.f32 	%f1582, %f1582, %f1188, %p116;
	setp.gt.ftz.f32 	%p117, %f1583, %f1189;
	selp.f32 	%f1583, %f1583, %f1189, %p117;
	setp.gt.ftz.f32 	%p118, %f1584, %f1190;
	selp.f32 	%f1584, %f1584, %f1190, %p118;
	setp.eq.s32 	%p119, %r27, 1;
	@%p119 bra 	$L__BB1_65;

	ld.global.v4.f32 	{%f1191, %f1192, %f1193, %f1194}, [%rd31+16];
	mul.ftz.f32 	%f1198, %f1558, %f1192;
	mul.ftz.f32 	%f1199, %f1559, %f1192;
	mul.ftz.f32 	%f1200, %f1560, %f1192;
	fma.rn.ftz.f32 	%f1201, %f1555, %f1191, %f1198;
	fma.rn.ftz.f32 	%f1202, %f1556, %f1191, %f1199;
	fma.rn.ftz.f32 	%f1203, %f1557, %f1191, %f1200;
	fma.rn.ftz.f32 	%f1204, %f1561, %f1193, %f1201;
	fma.rn.ftz.f32 	%f1205, %f1562, %f1193, %f1202;
	fma.rn.ftz.f32 	%f1206, %f1563, %f1193, %f1203;
	setp.lt.ftz.f32 	%p120, %f1585, %f1204;
	selp.f32 	%f1585, %f1585, %f1204, %p120;
	setp.lt.ftz.f32 	%p121, %f1586, %f1205;
	selp.f32 	%f1586, %f1586, %f1205, %p121;
	setp.lt.ftz.f32 	%p122, %f1587, %f1206;
	selp.f32 	%f1587, %f1587, %f1206, %p122;
	setp.gt.ftz.f32 	%p123, %f1582, %f1204;
	selp.f32 	%f1582, %f1582, %f1204, %p123;
	setp.gt.ftz.f32 	%p124, %f1583, %f1205;
	selp.f32 	%f1583, %f1583, %f1205, %p124;
	setp.gt.ftz.f32 	%p125, %f1584, %f1206;
	selp.f32 	%f1584, %f1584, %f1206, %p125;
	setp.eq.s32 	%p126, %r27, 2;
	@%p126 bra 	$L__BB1_65;

	ld.global.v4.f32 	{%f1207, %f1208, %f1209, %f1210}, [%rd31+32];
	mul.ftz.f32 	%f1214, %f1558, %f1208;
	mul.ftz.f32 	%f1215, %f1559, %f1208;
	mul.ftz.f32 	%f1216, %f1560, %f1208;
	fma.rn.ftz.f32 	%f1217, %f1555, %f1207, %f1214;
	fma.rn.ftz.f32 	%f1218, %f1556, %f1207, %f1215;
	fma.rn.ftz.f32 	%f1219, %f1557, %f1207, %f1216;
	fma.rn.ftz.f32 	%f1220, %f1561, %f1209, %f1217;
	fma.rn.ftz.f32 	%f1221, %f1562, %f1209, %f1218;
	fma.rn.ftz.f32 	%f1222, %f1563, %f1209, %f1219;
	setp.lt.ftz.f32 	%p127, %f1585, %f1220;
	selp.f32 	%f1585, %f1585, %f1220, %p127;
	setp.lt.ftz.f32 	%p128, %f1586, %f1221;
	selp.f32 	%f1586, %f1586, %f1221, %p128;
	setp.lt.ftz.f32 	%p129, %f1587, %f1222;
	selp.f32 	%f1587, %f1587, %f1222, %p129;
	setp.gt.ftz.f32 	%p130, %f1582, %f1220;
	selp.f32 	%f1582, %f1582, %f1220, %p130;
	setp.gt.ftz.f32 	%p131, %f1583, %f1221;
	selp.f32 	%f1583, %f1583, %f1221, %p131;
	setp.gt.ftz.f32 	%p132, %f1584, %f1222;
	selp.f32 	%f1584, %f1584, %f1222, %p132;

$L__BB1_65:
	add.ftz.f32 	%f1223, %f99, %f1585;
	st.global.f32 	[%rd27], %f1223;
	add.ftz.f32 	%f1224, %f100, %f1586;
	st.global.f32 	[%rd27+4], %f1224;
	add.ftz.f32 	%f1225, %f101, %f1587;
	st.global.f32 	[%rd27+8], %f1225;
	add.ftz.f32 	%f1226, %f99, %f1582;
	st.global.f32 	[%rd27+12], %f1226;
	add.ftz.f32 	%f1227, %f100, %f1583;
	st.global.f32 	[%rd27+16], %f1227;
	add.ftz.f32 	%f1228, %f101, %f1584;
	st.global.f32 	[%rd27+20], %f1228;
	bra.uni 	$L__BB1_70;

$L__BB1_28:
	ld.global.f32 	%f551, [%rd17+-16];
	ld.global.f32 	%f552, [%rd17+-28];
	add.ftz.f32 	%f553, %f552, %f551;
	ld.global.f32 	%f554, [%rd17+-12];
	ld.global.f32 	%f555, [%rd17+-24];
	add.ftz.f32 	%f556, %f555, %f554;
	ld.global.f32 	%f557, [%rd17+-8];
	ld.global.f32 	%f558, [%rd17+-20];
	add.ftz.f32 	%f559, %f558, %f557;
	mul.ftz.f32 	%f560, %f553, 0f3F000000;
	mul.ftz.f32 	%f561, %f556, 0f3F000000;
	mul.ftz.f32 	%f562, %f559, 0f3F000000;
	fma.rn.ftz.f32 	%f563, %f553, 0f3F000000, %f560;
	fma.rn.ftz.f32 	%f564, %f556, 0f3F000000, %f561;
	fma.rn.ftz.f32 	%f565, %f559, 0f3F000000, %f562;
	fma.rn.ftz.f32 	%f566, %f14, %f14, 0fBF000000;
	mul.ftz.f32 	%f567, %f12, %f564;
	fma.rn.ftz.f32 	%f568, %f11, %f563, %f567;
	fma.rn.ftz.f32 	%f569, %f13, %f565, %f568;
	mul.ftz.f32 	%f570, %f12, %f565;
	mul.ftz.f32 	%f571, %f13, %f564;
	sub.ftz.f32 	%f572, %f570, %f571;
	mul.ftz.f32 	%f573, %f14, %f572;
	fma.rn.ftz.f32 	%f574, %f566, %f563, %f573;
	fma.rn.ftz.f32 	%f575, %f11, %f569, %f574;
	mul.ftz.f32 	%f576, %f13, %f563;
	mul.ftz.f32 	%f577, %f11, %f565;
	sub.ftz.f32 	%f578, %f576, %f577;
	mul.ftz.f32 	%f579, %f14, %f578;
	fma.rn.ftz.f32 	%f580, %f566, %f564, %f579;
	fma.rn.ftz.f32 	%f581, %f12, %f569, %f580;
	mul.ftz.f32 	%f582, %f11, %f564;
	mul.ftz.f32 	%f583, %f12, %f563;
	sub.ftz.f32 	%f584, %f582, %f583;
	mul.ftz.f32 	%f585, %f14, %f584;
	fma.rn.ftz.f32 	%f586, %f566, %f565, %f585;
	fma.rn.ftz.f32 	%f587, %f13, %f569, %f586;
	add.ftz.f32 	%f588, %f8, %f575;
	add.ftz.f32 	%f589, %f9, %f581;
	add.ftz.f32 	%f590, %f10, %f587;
	add.ftz.f32 	%f591, %f11, %f11;
	mul.ftz.f32 	%f592, %f11, %f591;
	add.ftz.f32 	%f593, %f12, %f12;
	mul.ftz.f32 	%f594, %f12, %f593;
	add.ftz.f32 	%f595, %f13, %f13;
	mul.ftz.f32 	%f596, %f13, %f595;
	mul.ftz.f32 	%f597, %f12, %f591;
	mul.ftz.f32 	%f598, %f13, %f591;
	mul.ftz.f32 	%f599, %f14, %f591;
	mul.ftz.f32 	%f600, %f13, %f593;
	mul.ftz.f32 	%f601, %f14, %f593;
	mul.ftz.f32 	%f602, %f14, %f595;
	mov.f32 	%f603, 0f3F800000;
	sub.ftz.f32 	%f604, %f603, %f594;
	sub.ftz.f32 	%f605, %f604, %f596;
	add.ftz.f32 	%f606, %f597, %f602;
	sub.ftz.f32 	%f607, %f598, %f601;
	sub.ftz.f32 	%f608, %f597, %f602;
	sub.ftz.f32 	%f609, %f603, %f592;
	sub.ftz.f32 	%f610, %f609, %f596;
	add.ftz.f32 	%f611, %f600, %f599;
	add.ftz.f32 	%f612, %f598, %f601;
	sub.ftz.f32 	%f613, %f600, %f599;
	sub.ftz.f32 	%f614, %f609, %f594;
	sub.ftz.f32 	%f615, %f551, %f552;
	sub.ftz.f32 	%f616, %f554, %f555;
	sub.ftz.f32 	%f617, %f557, %f558;
	mul.ftz.f32 	%f618, %f615, 0f3F000000;
	mul.ftz.f32 	%f619, %f616, 0f3F000000;
	mul.ftz.f32 	%f620, %f617, 0f3F000000;
	mul.ftz.f32 	%f621, %f605, %f618;
	mul.ftz.f32 	%f622, %f606, %f618;
	mul.ftz.f32 	%f623, %f607, %f618;
	mul.ftz.f32 	%f624, %f608, %f619;
	mul.ftz.f32 	%f625, %f610, %f619;
	mul.ftz.f32 	%f626, %f611, %f619;
	mul.ftz.f32 	%f627, %f612, %f620;
	mul.ftz.f32 	%f628, %f613, %f620;
	mul.ftz.f32 	%f629, %f614, %f620;
	abs.ftz.f32 	%f630, %f621;
	abs.ftz.f32 	%f631, %f624;
	add.ftz.f32 	%f632, %f630, %f631;
	abs.ftz.f32 	%f633, %f627;
	add.ftz.f32 	%f634, %f632, %f633;
	abs.ftz.f32 	%f635, %f622;
	abs.ftz.f32 	%f636, %f625;
	add.ftz.f32 	%f637, %f635, %f636;
	abs.ftz.f32 	%f638, %f628;
	add.ftz.f32 	%f639, %f637, %f638;
	abs.ftz.f32 	%f640, %f623;
	abs.ftz.f32 	%f641, %f626;
	add.ftz.f32 	%f642, %f640, %f641;
	abs.ftz.f32 	%f643, %f629;
	add.ftz.f32 	%f644, %f642, %f643;
	sub.ftz.f32 	%f645, %f588, %f634;
	sub.ftz.f32 	%f646, %f589, %f639;
	sub.ftz.f32 	%f647, %f590, %f644;
	add.ftz.f32 	%f648, %f588, %f634;
	add.ftz.f32 	%f649, %f589, %f639;
	add.ftz.f32 	%f650, %f590, %f644;
	st.global.f32 	[%rd22], %f645;
	st.global.f32 	[%rd22+4], %f646;
	st.global.f32 	[%rd22+8], %f647;
	st.global.f32 	[%rd22+12], %f648;
	st.global.f32 	[%rd22+16], %f649;
	st.global.f32 	[%rd22+20], %f650;

$L__BB1_32:
	and.b32  	%r50, %r10, 8;
	setp.eq.s32 	%p67, %r50, 0;
	@%p67 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	and.b32  	%r52, %r10, 16;
	setp.eq.s32 	%p68, %r52, 0;
	@%p68 bra 	$L__BB1_74;

	shl.b64 	%rd76, %rd18, 2;
	add.s64 	%rd77, %rd7, %rd76;
	mov.u32 	%r53, 1;
	st.global.u32 	[%rd77], %r53;
	bra.uni 	$L__BB1_74;

$L__BB1_33:
	shl.b64 	%rd74, %rd18, 2;
	add.s64 	%rd75, %rd6, %rd74;
	mov.u32 	%r51, 1;
	st.global.u32 	[%rd75], %r51;
	bra.uni 	$L__BB1_74;

$L__BB1_68:
	ld.global.f32 	%f1410, [%rd17+-28];
	add.ftz.f32 	%f1411, %f99, %f1410;
	ld.global.f32 	%f1412, [%rd17+-24];
	add.ftz.f32 	%f1413, %f100, %f1412;
	ld.global.f32 	%f1414, [%rd17+-20];
	add.ftz.f32 	%f1415, %f101, %f1414;
	st.global.f32 	[%rd27], %f1411;
	st.global.f32 	[%rd27+4], %f1413;
	st.global.f32 	[%rd27+8], %f1415;
	ld.global.f32 	%f1416, [%rd17+-16];
	add.ftz.f32 	%f1417, %f99, %f1416;
	ld.global.f32 	%f1418, [%rd17+-12];
	add.ftz.f32 	%f1419, %f100, %f1418;
	ld.global.f32 	%f1420, [%rd17+-8];
	add.ftz.f32 	%f1421, %f101, %f1420;
	st.global.f32 	[%rd27+12], %f1417;
	st.global.f32 	[%rd27+16], %f1419;
	st.global.f32 	[%rd27+20], %f1421;
	bra.uni 	$L__BB1_70;

$L__BB1_67:
	add.ftz.f32 	%f1329, %f102, %f102;
	mul.ftz.f32 	%f1330, %f102, %f1329;
	add.ftz.f32 	%f1331, %f103, %f103;
	mul.ftz.f32 	%f1332, %f103, %f1331;
	add.ftz.f32 	%f1333, %f104, %f104;
	mul.ftz.f32 	%f1334, %f104, %f1333;
	mul.ftz.f32 	%f1335, %f103, %f1329;
	mul.ftz.f32 	%f1336, %f104, %f1329;
	mul.ftz.f32 	%f1337, %f105, %f1329;
	mul.ftz.f32 	%f1338, %f104, %f1331;
	mul.ftz.f32 	%f1339, %f105, %f1331;
	mul.ftz.f32 	%f1340, %f105, %f1333;
	mov.f32 	%f1341, 0f3F800000;
	sub.ftz.f32 	%f1342, %f1341, %f1332;
	sub.ftz.f32 	%f1343, %f1342, %f1334;
	add.ftz.f32 	%f1344, %f1335, %f1340;
	sub.ftz.f32 	%f1345, %f1336, %f1339;
	sub.ftz.f32 	%f1346, %f1335, %f1340;
	sub.ftz.f32 	%f1347, %f1341, %f1330;
	sub.ftz.f32 	%f1348, %f1347, %f1334;
	add.ftz.f32 	%f1349, %f1338, %f1337;
	add.ftz.f32 	%f1350, %f1336, %f1339;
	sub.ftz.f32 	%f1351, %f1338, %f1337;
	sub.ftz.f32 	%f1352, %f1347, %f1332;
	ld.global.f32 	%f1353, [%rd17+-16];
	mul.ftz.f32 	%f1354, %f1343, %f1353;
	mul.ftz.f32 	%f1355, %f1344, %f1353;
	mul.ftz.f32 	%f1356, %f1345, %f1353;
	ld.global.f32 	%f1357, [%rd17+-12];
	mul.ftz.f32 	%f1358, %f1346, %f1357;
	mul.ftz.f32 	%f1359, %f1348, %f1357;
	mul.ftz.f32 	%f1360, %f1349, %f1357;
	ld.global.f32 	%f1361, [%rd17+-8];
	mul.ftz.f32 	%f1362, %f1350, %f1361;
	mul.ftz.f32 	%f1363, %f1351, %f1361;
	mul.ftz.f32 	%f1364, %f1352, %f1361;
	abs.ftz.f32 	%f1365, %f1354;
	abs.ftz.f32 	%f1366, %f1358;
	add.ftz.f32 	%f1367, %f1365, %f1366;
	abs.ftz.f32 	%f1368, %f1362;
	add.ftz.f32 	%f1369, %f1367, %f1368;
	abs.ftz.f32 	%f1370, %f1355;
	abs.ftz.f32 	%f1371, %f1359;
	add.ftz.f32 	%f1372, %f1370, %f1371;
	abs.ftz.f32 	%f1373, %f1363;
	add.ftz.f32 	%f1374, %f1372, %f1373;
	abs.ftz.f32 	%f1375, %f1356;
	abs.ftz.f32 	%f1376, %f1360;
	add.ftz.f32 	%f1377, %f1375, %f1376;
	abs.ftz.f32 	%f1378, %f1364;
	add.ftz.f32 	%f1379, %f1377, %f1378;
	sub.ftz.f32 	%f1380, %f99, %f1369;
	sub.ftz.f32 	%f1381, %f100, %f1374;
	sub.ftz.f32 	%f1382, %f101, %f1379;
	st.global.f32 	[%rd27], %f1380;
	st.global.f32 	[%rd27+4], %f1381;
	st.global.f32 	[%rd27+8], %f1382;
	add.ftz.f32 	%f1383, %f99, %f1369;
	add.ftz.f32 	%f1384, %f100, %f1374;
	add.ftz.f32 	%f1385, %f101, %f1379;
	st.global.f32 	[%rd27+12], %f1383;
	st.global.f32 	[%rd27+16], %f1384;
	st.global.f32 	[%rd27+20], %f1385;
	bra.uni 	$L__BB1_70;

$L__BB1_69:
	ld.global.f32 	%f1422, [%rd17+-16];
	ld.global.f32 	%f1423, [%rd17+-28];
	add.ftz.f32 	%f1424, %f1423, %f1422;
	ld.global.f32 	%f1425, [%rd17+-12];
	ld.global.f32 	%f1426, [%rd17+-24];
	add.ftz.f32 	%f1427, %f1426, %f1425;
	ld.global.f32 	%f1428, [%rd17+-8];
	ld.global.f32 	%f1429, [%rd17+-20];
	add.ftz.f32 	%f1430, %f1429, %f1428;
	mul.ftz.f32 	%f1431, %f1424, 0f3F000000;
	mul.ftz.f32 	%f1432, %f1427, 0f3F000000;
	mul.ftz.f32 	%f1433, %f1430, 0f3F000000;
	fma.rn.ftz.f32 	%f1434, %f1424, 0f3F000000, %f1431;
	fma.rn.ftz.f32 	%f1435, %f1427, 0f3F000000, %f1432;
	fma.rn.ftz.f32 	%f1436, %f1430, 0f3F000000, %f1433;
	fma.rn.ftz.f32 	%f1437, %f105, %f105, 0fBF000000;
	mul.ftz.f32 	%f1438, %f103, %f1435;
	fma.rn.ftz.f32 	%f1439, %f102, %f1434, %f1438;
	fma.rn.ftz.f32 	%f1440, %f104, %f1436, %f1439;
	mul.ftz.f32 	%f1441, %f103, %f1436;
	mul.ftz.f32 	%f1442, %f104, %f1435;
	sub.ftz.f32 	%f1443, %f1441, %f1442;
	mul.ftz.f32 	%f1444, %f105, %f1443;
	fma.rn.ftz.f32 	%f1445, %f1437, %f1434, %f1444;
	fma.rn.ftz.f32 	%f1446, %f102, %f1440, %f1445;
	mul.ftz.f32 	%f1447, %f104, %f1434;
	mul.ftz.f32 	%f1448, %f102, %f1436;
	sub.ftz.f32 	%f1449, %f1447, %f1448;
	mul.ftz.f32 	%f1450, %f105, %f1449;
	fma.rn.ftz.f32 	%f1451, %f1437, %f1435, %f1450;
	fma.rn.ftz.f32 	%f1452, %f103, %f1440, %f1451;
	mul.ftz.f32 	%f1453, %f102, %f1435;
	mul.ftz.f32 	%f1454, %f103, %f1434;
	sub.ftz.f32 	%f1455, %f1453, %f1454;
	mul.ftz.f32 	%f1456, %f105, %f1455;
	fma.rn.ftz.f32 	%f1457, %f1437, %f1436, %f1456;
	fma.rn.ftz.f32 	%f1458, %f104, %f1440, %f1457;
	add.ftz.f32 	%f1459, %f99, %f1446;
	add.ftz.f32 	%f1460, %f100, %f1452;
	add.ftz.f32 	%f1461, %f101, %f1458;
	add.ftz.f32 	%f1462, %f102, %f102;
	mul.ftz.f32 	%f1463, %f102, %f1462;
	add.ftz.f32 	%f1464, %f103, %f103;
	mul.ftz.f32 	%f1465, %f103, %f1464;
	add.ftz.f32 	%f1466, %f104, %f104;
	mul.ftz.f32 	%f1467, %f104, %f1466;
	mul.ftz.f32 	%f1468, %f103, %f1462;
	mul.ftz.f32 	%f1469, %f104, %f1462;
	mul.ftz.f32 	%f1470, %f105, %f1462;
	mul.ftz.f32 	%f1471, %f104, %f1464;
	mul.ftz.f32 	%f1472, %f105, %f1464;
	mul.ftz.f32 	%f1473, %f105, %f1466;
	mov.f32 	%f1474, 0f3F800000;
	sub.ftz.f32 	%f1475, %f1474, %f1465;
	sub.ftz.f32 	%f1476, %f1475, %f1467;
	add.ftz.f32 	%f1477, %f1468, %f1473;
	sub.ftz.f32 	%f1478, %f1469, %f1472;
	sub.ftz.f32 	%f1479, %f1468, %f1473;
	sub.ftz.f32 	%f1480, %f1474, %f1463;
	sub.ftz.f32 	%f1481, %f1480, %f1467;
	add.ftz.f32 	%f1482, %f1471, %f1470;
	add.ftz.f32 	%f1483, %f1469, %f1472;
	sub.ftz.f32 	%f1484, %f1471, %f1470;
	sub.ftz.f32 	%f1485, %f1480, %f1465;
	sub.ftz.f32 	%f1486, %f1422, %f1423;
	sub.ftz.f32 	%f1487, %f1425, %f1426;
	sub.ftz.f32 	%f1488, %f1428, %f1429;
	mul.ftz.f32 	%f1489, %f1486, 0f3F000000;
	mul.ftz.f32 	%f1490, %f1487, 0f3F000000;
	mul.ftz.f32 	%f1491, %f1488, 0f3F000000;
	mul.ftz.f32 	%f1492, %f1476, %f1489;
	mul.ftz.f32 	%f1493, %f1477, %f1489;
	mul.ftz.f32 	%f1494, %f1478, %f1489;
	mul.ftz.f32 	%f1495, %f1479, %f1490;
	mul.ftz.f32 	%f1496, %f1481, %f1490;
	mul.ftz.f32 	%f1497, %f1482, %f1490;
	mul.ftz.f32 	%f1498, %f1483, %f1491;
	mul.ftz.f32 	%f1499, %f1484, %f1491;
	mul.ftz.f32 	%f1500, %f1485, %f1491;
	abs.ftz.f32 	%f1501, %f1492;
	abs.ftz.f32 	%f1502, %f1495;
	add.ftz.f32 	%f1503, %f1501, %f1502;
	abs.ftz.f32 	%f1504, %f1498;
	add.ftz.f32 	%f1505, %f1503, %f1504;
	abs.ftz.f32 	%f1506, %f1493;
	abs.ftz.f32 	%f1507, %f1496;
	add.ftz.f32 	%f1508, %f1506, %f1507;
	abs.ftz.f32 	%f1509, %f1499;
	add.ftz.f32 	%f1510, %f1508, %f1509;
	abs.ftz.f32 	%f1511, %f1494;
	abs.ftz.f32 	%f1512, %f1497;
	add.ftz.f32 	%f1513, %f1511, %f1512;
	abs.ftz.f32 	%f1514, %f1500;
	add.ftz.f32 	%f1515, %f1513, %f1514;
	sub.ftz.f32 	%f1516, %f1459, %f1505;
	sub.ftz.f32 	%f1517, %f1460, %f1510;
	sub.ftz.f32 	%f1518, %f1461, %f1515;
	add.ftz.f32 	%f1519, %f1459, %f1505;
	add.ftz.f32 	%f1520, %f1460, %f1510;
	add.ftz.f32 	%f1521, %f1461, %f1515;
	st.global.f32 	[%rd27], %f1516;
	st.global.f32 	[%rd27+4], %f1517;
	st.global.f32 	[%rd27+8], %f1518;
	st.global.f32 	[%rd27+12], %f1519;
	st.global.f32 	[%rd27+16], %f1520;
	st.global.f32 	[%rd27+20], %f1521;
	bra.uni 	$L__BB1_70;

$L__BB1_66:
	ld.global.f32 	%f1229, [%rd17+-16];
	ld.global.f32 	%f1230, [%rd17+-28];
	add.ftz.f32 	%f1231, %f1230, %f1229;
	ld.global.f32 	%f1232, [%rd17+-12];
	ld.global.f32 	%f1233, [%rd17+-24];
	add.ftz.f32 	%f1234, %f1233, %f1232;
	ld.global.f32 	%f1235, [%rd17+-8];
	ld.global.f32 	%f1236, [%rd17+-20];
	add.ftz.f32 	%f1237, %f1236, %f1235;
	mul.ftz.f32 	%f1238, %f1231, 0f3F000000;
	mul.ftz.f32 	%f1239, %f1234, 0f3F000000;
	mul.ftz.f32 	%f1240, %f1237, 0f3F000000;
	fma.rn.ftz.f32 	%f1241, %f1231, 0f3F000000, %f1238;
	fma.rn.ftz.f32 	%f1242, %f1234, 0f3F000000, %f1239;
	fma.rn.ftz.f32 	%f1243, %f1237, 0f3F000000, %f1240;
	fma.rn.ftz.f32 	%f1244, %f105, %f105, 0fBF000000;
	mul.ftz.f32 	%f1245, %f103, %f1242;
	fma.rn.ftz.f32 	%f1246, %f102, %f1241, %f1245;
	fma.rn.ftz.f32 	%f1247, %f104, %f1243, %f1246;
	mul.ftz.f32 	%f1248, %f103, %f1243;
	mul.ftz.f32 	%f1249, %f104, %f1242;
	sub.ftz.f32 	%f1250, %f1248, %f1249;
	mul.ftz.f32 	%f1251, %f105, %f1250;
	fma.rn.ftz.f32 	%f1252, %f1244, %f1241, %f1251;
	fma.rn.ftz.f32 	%f1253, %f102, %f1247, %f1252;
	mul.ftz.f32 	%f1254, %f104, %f1241;
	mul.ftz.f32 	%f1255, %f102, %f1243;
	sub.ftz.f32 	%f1256, %f1254, %f1255;
	mul.ftz.f32 	%f1257, %f105, %f1256;
	fma.rn.ftz.f32 	%f1258, %f1244, %f1242, %f1257;
	fma.rn.ftz.f32 	%f1259, %f103, %f1247, %f1258;
	mul.ftz.f32 	%f1260, %f102, %f1242;
	mul.ftz.f32 	%f1261, %f103, %f1241;
	sub.ftz.f32 	%f1262, %f1260, %f1261;
	mul.ftz.f32 	%f1263, %f105, %f1262;
	fma.rn.ftz.f32 	%f1264, %f1244, %f1243, %f1263;
	fma.rn.ftz.f32 	%f1265, %f104, %f1247, %f1264;
	add.ftz.f32 	%f1266, %f99, %f1253;
	add.ftz.f32 	%f1267, %f100, %f1259;
	add.ftz.f32 	%f1268, %f101, %f1265;
	add.ftz.f32 	%f1269, %f102, %f102;
	mul.ftz.f32 	%f1270, %f102, %f1269;
	add.ftz.f32 	%f1271, %f103, %f103;
	mul.ftz.f32 	%f1272, %f103, %f1271;
	add.ftz.f32 	%f1273, %f104, %f104;
	mul.ftz.f32 	%f1274, %f104, %f1273;
	mul.ftz.f32 	%f1275, %f103, %f1269;
	mul.ftz.f32 	%f1276, %f104, %f1269;
	mul.ftz.f32 	%f1277, %f105, %f1269;
	mul.ftz.f32 	%f1278, %f104, %f1271;
	mul.ftz.f32 	%f1279, %f105, %f1271;
	mul.ftz.f32 	%f1280, %f105, %f1273;
	mov.f32 	%f1281, 0f3F800000;
	sub.ftz.f32 	%f1282, %f1281, %f1272;
	sub.ftz.f32 	%f1283, %f1282, %f1274;
	add.ftz.f32 	%f1284, %f1275, %f1280;
	sub.ftz.f32 	%f1285, %f1276, %f1279;
	sub.ftz.f32 	%f1286, %f1275, %f1280;
	sub.ftz.f32 	%f1287, %f1281, %f1270;
	sub.ftz.f32 	%f1288, %f1287, %f1274;
	add.ftz.f32 	%f1289, %f1278, %f1277;
	add.ftz.f32 	%f1290, %f1276, %f1279;
	sub.ftz.f32 	%f1291, %f1278, %f1277;
	sub.ftz.f32 	%f1292, %f1287, %f1272;
	sub.ftz.f32 	%f1293, %f1229, %f1230;
	sub.ftz.f32 	%f1294, %f1232, %f1233;
	sub.ftz.f32 	%f1295, %f1235, %f1236;
	mul.ftz.f32 	%f1296, %f1293, 0f3F000000;
	mul.ftz.f32 	%f1297, %f1294, 0f3F000000;
	mul.ftz.f32 	%f1298, %f1295, 0f3F000000;
	mul.ftz.f32 	%f1299, %f1283, %f1296;
	mul.ftz.f32 	%f1300, %f1284, %f1296;
	mul.ftz.f32 	%f1301, %f1285, %f1296;
	mul.ftz.f32 	%f1302, %f1286, %f1297;
	mul.ftz.f32 	%f1303, %f1288, %f1297;
	mul.ftz.f32 	%f1304, %f1289, %f1297;
	mul.ftz.f32 	%f1305, %f1290, %f1298;
	mul.ftz.f32 	%f1306, %f1291, %f1298;
	mul.ftz.f32 	%f1307, %f1292, %f1298;
	abs.ftz.f32 	%f1308, %f1299;
	abs.ftz.f32 	%f1309, %f1302;
	add.ftz.f32 	%f1310, %f1308, %f1309;
	abs.ftz.f32 	%f1311, %f1305;
	add.ftz.f32 	%f1312, %f1310, %f1311;
	abs.ftz.f32 	%f1313, %f1300;
	abs.ftz.f32 	%f1314, %f1303;
	add.ftz.f32 	%f1315, %f1313, %f1314;
	abs.ftz.f32 	%f1316, %f1306;
	add.ftz.f32 	%f1317, %f1315, %f1316;
	abs.ftz.f32 	%f1318, %f1301;
	abs.ftz.f32 	%f1319, %f1304;
	add.ftz.f32 	%f1320, %f1318, %f1319;
	abs.ftz.f32 	%f1321, %f1307;
	add.ftz.f32 	%f1322, %f1320, %f1321;
	sub.ftz.f32 	%f1323, %f1266, %f1312;
	sub.ftz.f32 	%f1324, %f1267, %f1317;
	sub.ftz.f32 	%f1325, %f1268, %f1322;
	add.ftz.f32 	%f1326, %f1266, %f1312;
	add.ftz.f32 	%f1327, %f1267, %f1317;
	add.ftz.f32 	%f1328, %f1268, %f1322;
	st.global.f32 	[%rd27], %f1323;
	st.global.f32 	[%rd27+4], %f1324;
	st.global.f32 	[%rd27+8], %f1325;
	st.global.f32 	[%rd27+12], %f1326;
	st.global.f32 	[%rd27+16], %f1327;
	st.global.f32 	[%rd27+20], %f1328;

$L__BB1_70:
	and.b32  	%r63, %r22, 8;
	setp.eq.s32 	%p133, %r63, 0;
	@%p133 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;

$L__BB1_72:
	and.b32  	%r65, %r22, 16;
	setp.eq.s32 	%p134, %r65, 0;
	@%p134 bra 	$L__BB1_74;

	add.s64 	%rd101, %rd7, %rd78;
	mov.u32 	%r66, 1;
	st.global.u32 	[%rd101], %r66;
	bra.uni 	$L__BB1_74;

$L__BB1_71:
	add.s64 	%rd99, %rd6, %rd78;
	mov.u32 	%r64, 1;
	st.global.u32 	[%rd99], %r64;

$L__BB1_74:
	cvt.u32.u64 	%r67, %rd16;
	add.s32 	%r68, %r67, %r4;
	setp.lt.u32 	%p135, %r68, %r3;
	@%p135 bra 	$L__BB1_2;

$L__BB1_75:
	ret;

}
	// .globl	updateChangedAABBMgrHandlesLaunch
.visible .entry updateChangedAABBMgrHandlesLaunch(
	.param .u64 updateChangedAABBMgrHandlesLaunch_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [updateChangedAABBMgrHandlesLaunch_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 140;
	ld.global.u32 	%r10, [%rd5+140];
	shl.b32 	%r1, %r10, 5;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r16, %r11, %r2, %r3;
	setp.ge.u32 	%p2, %r16, %r1;
	@%p2 bra 	$L__BB2_5;

	ld.global.u64 	%rd6, [%rd1+-100];
	ld.global.u64 	%rd7, [%rd1+-140];
	and.b32  	%r5, %r3, 31;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB2_2:
	mul.wide.u32 	%rd8, %r16, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r13, [%rd9];
	setp.ne.s32 	%p3, %r13, 0;
	mov.u32 	%r14, -1;
	vote.sync.ballot.b32 	%r8, %p3, %r14;
	setp.ne.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB2_4;

	shr.u32 	%r15, %r16, 5;
	mul.wide.u32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u32 	[%rd11], %r8;

$L__BB2_4:
	add.s32 	%r16, %r16, %r6;
	setp.lt.u32 	%p5, %r16, %r1;
	@%p5 bra 	$L__BB2_2;

$L__BB2_5:
	ret;

}
	// .globl	mergeChangedAABBMgrHandlesLaunch
.visible .entry mergeChangedAABBMgrHandlesLaunch(
	.param .u64 mergeChangedAABBMgrHandlesLaunch_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [mergeChangedAABBMgrHandlesLaunch_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 64;
	ld.global.u32 	%r10, [%rd5+64];
	shl.b32 	%r1, %r10, 5;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r18, %r11, %r2, %r3;
	setp.ge.u32 	%p2, %r18, %r1;
	@%p2 bra 	$L__BB3_5;

	ld.global.u64 	%rd6, [%rd1+-16];
	ld.global.u64 	%rd7, [%rd1+-8];
	and.b32  	%r5, %r3, 31;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB3_2:
	mul.wide.u32 	%rd8, %r18, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r13, [%rd9];
	setp.ne.s32 	%p3, %r13, 0;
	mov.u32 	%r14, -1;
	vote.sync.ballot.b32 	%r8, %p3, %r14;
	setp.ne.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB3_4;

	shr.u32 	%r15, %r18, 5;
	mul.wide.u32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r16, [%rd11];
	or.b32  	%r17, %r16, %r8;
	st.global.u32 	[%rd11], %r17;

$L__BB3_4:
	add.s32 	%r18, %r18, %r6;
	setp.lt.u32 	%p5, %r18, %r1;
	@%p5 bra 	$L__BB3_2;

$L__BB3_5:
	ret;

}
	// .globl	computeFrozenAndUnfrozenHistogramLaunch
.visible .entry computeFrozenAndUnfrozenHistogramLaunch(
	.param .u64 computeFrozenAndUnfrozenHistogramLaunch_param_0
)
{
	.reg .pred 	%p<67>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ39computeFrozenAndUnfrozenHistogramLaunchE22sFrozenWarpAccumulator[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ39computeFrozenAndUnfrozenHistogramLaunchE24sUnFrozenWarpAccumulator[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator;
	// demoted variable
	.shared .align 4 .u32 _ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator;

	ld.param.u64 	%rd11, [computeFrozenAndUnfrozenHistogramLaunch_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u64 	%rd13, [%rd12+8];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.global.u64 	%rd14, [%rd12+16];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.global.u64 	%rd3, [%rd12+24];
	ld.global.u64 	%rd4, [%rd12+32];
	mov.u32 	%r1, %ntid.x;
	ld.global.u32 	%r2, [%rd12+136];
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	setp.ne.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB4_2;

	mov.u32 	%r58, 0;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator], %r58;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator], %r58;

$L__BB4_2:
	mov.u32 	%r59, %nctaid.x;
	add.s32 	%r60, %r1, %r2;
	add.s32 	%r61, %r60, -1;
	div.u32 	%r62, %r61, %r1;
	add.s32 	%r63, %r59, %r62;
	add.s32 	%r64, %r63, -1;
	div.u32 	%r5, %r64, %r59;
	bar.sync 	0;
	setp.gt.u32 	%p5, %r59, %r64;
	@%p5 bra 	$L__BB4_35;

	mov.u32 	%r66, %ctaid.x;
	mul.lo.s32 	%r67, %r1, %r66;
	mad.lo.s32 	%r6, %r67, %r5, %r3;
	mov.u32 	%r68, -1;
	shl.b32 	%r69, %r68, %r4;
	not.b32 	%r7, %r69;
	shr.u32 	%r70, %r3, 3;
	and.b32  	%r71, %r70, 536870908;
	mov.u32 	%r72, _ZZ39computeFrozenAndUnfrozenHistogramLaunchE22sFrozenWarpAccumulator;
	add.s32 	%r8, %r72, %r71;
	mov.u32 	%r73, _ZZ39computeFrozenAndUnfrozenHistogramLaunchE24sUnFrozenWarpAccumulator;
	add.s32 	%r9, %r73, %r71;
	shl.b32 	%r74, %r4, 2;
	add.s32 	%r10, %r72, %r74;
	add.s32 	%r11, %r73, %r74;
	and.b32  	%r12, %r3, 7;
	max.u32 	%r13, %r5, 1;
	and.b32  	%r14, %r13, 1;
	setp.lt.u32 	%p6, %r5, 2;
	mov.u32 	%r218, 0;
	@%p6 bra 	$L__BB4_25;

	sub.s32 	%r213, %r13, %r14;
	mov.u32 	%r75, 0;
	mov.u32 	%r212, %r75;

$L__BB4_5:
	shl.b32 	%r78, %r212, 8;
	add.s32 	%r18, %r6, %r78;
	setp.ge.u32 	%p7, %r18, %r2;
	mul.wide.u32 	%rd15, %r18, 4;
	add.s64 	%rd5, %rd1, %rd15;
	add.s64 	%rd6, %rd2, %rd15;
	mov.u32 	%r214, %r75;
	mov.u32 	%r215, %r75;
	@%p7 bra 	$L__BB4_7;

	ld.global.u32 	%r214, [%rd5];
	ld.global.u32 	%r215, [%rd6];

$L__BB4_7:
	setp.ne.s32 	%p8, %r214, 0;
	mov.u32 	%r79, -1;
	vote.sync.ballot.b32 	%r80, %p8, %r79;
	and.b32  	%r81, %r80, %r7;
	popc.b32 	%r23, %r81;
	setp.ne.s32 	%p10, %r215, 0;
	vote.sync.ballot.b32 	%r82, %p10, %r79;
	and.b32  	%r83, %r82, %r7;
	popc.b32 	%r24, %r83;
	setp.ne.s32 	%p12, %r4, 31;
	@%p12 bra 	$L__BB4_9;

	add.s32 	%r84, %r23, %r214;
	st.shared.u32 	[%r8], %r84;
	add.s32 	%r85, %r24, %r215;
	st.shared.u32 	[%r9], %r85;

$L__BB4_9:
	setp.gt.u32 	%p13, %r3, 7;
	setp.lt.u32 	%p14, %r3, 8;
	ld.shared.u32 	%r25, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	ld.shared.u32 	%r26, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r27, %p14, %r79;
	@%p13 bra 	$L__BB4_12;

	setp.lt.u32 	%p15, %r12, 4;
	mov.u32 	%r87, 4;
	ld.shared.u32 	%r88, [%r10];
	ld.shared.u32 	%r89, [%r11];
	mov.u32 	%r90, 6144;
	mov.u32 	%r91, 1;
	shfl.sync.up.b32 	%r92|%p16, %r88, %r91, %r90, %r27;
	setp.eq.s32 	%p17, %r12, 0;
	selp.b32 	%r93, 0, %r92, %p17;
	add.s32 	%r94, %r88, %r93;
	mov.u32 	%r95, 2;
	shfl.sync.up.b32 	%r96|%p18, %r94, %r95, %r90, %r27;
	setp.lt.u32 	%p19, %r12, 2;
	selp.b32 	%r97, 0, %r96, %p19;
	add.s32 	%r98, %r94, %r97;
	shfl.sync.up.b32 	%r99|%p20, %r98, %r87, %r90, %r27;
	selp.b32 	%r100, 0, %r99, %p15;
	add.s32 	%r28, %r98, %r100;
	shfl.sync.up.b32 	%r101|%p21, %r89, %r91, %r90, %r27;
	selp.b32 	%r102, 0, %r101, %p17;
	add.s32 	%r103, %r89, %r102;
	shfl.sync.up.b32 	%r104|%p22, %r103, %r95, %r90, %r27;
	selp.b32 	%r105, 0, %r104, %p19;
	add.s32 	%r106, %r103, %r105;
	shfl.sync.up.b32 	%r107|%p23, %r106, %r87, %r90, %r27;
	selp.b32 	%r108, 0, %r107, %p15;
	add.s32 	%r29, %r106, %r108;
	sub.s32 	%r109, %r28, %r88;
	sub.s32 	%r110, %r29, %r89;
	st.shared.u32 	[%r10], %r109;
	st.shared.u32 	[%r11], %r110;
	setp.ne.s32 	%p24, %r4, 7;
	@%p24 bra 	$L__BB4_12;

	ld.shared.u32 	%r111, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	add.s32 	%r112, %r111, %r28;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator], %r112;
	ld.shared.u32 	%r113, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	add.s32 	%r114, %r113, %r29;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator], %r114;

$L__BB4_12:
	bar.sync 	0;
	@%p7 bra 	$L__BB4_14;

	add.s32 	%r115, %r25, %r23;
	ld.shared.u32 	%r116, [%r8];
	add.s32 	%r117, %r115, %r116;
	st.global.u32 	[%rd5], %r117;
	ld.shared.u32 	%r118, [%r9];
	add.s32 	%r119, %r26, %r24;
	add.s32 	%r120, %r119, %r118;
	st.global.u32 	[%rd6], %r120;

$L__BB4_14:
	add.s32 	%r30, %r18, 256;
	setp.ge.u32 	%p26, %r30, %r2;
	mul.wide.u32 	%rd16, %r30, 4;
	add.s64 	%rd7, %rd1, %rd16;
	add.s64 	%rd8, %rd2, %rd16;
	mov.u32 	%r216, 0;
	mov.u32 	%r217, %r216;
	@%p26 bra 	$L__BB4_16;

	ld.global.u32 	%r216, [%rd7];
	ld.global.u32 	%r217, [%rd8];

$L__BB4_16:
	setp.ne.s32 	%p27, %r216, 0;
	mov.u32 	%r123, -1;
	vote.sync.ballot.b32 	%r124, %p27, %r123;
	and.b32  	%r125, %r124, %r7;
	popc.b32 	%r35, %r125;
	setp.ne.s32 	%p29, %r217, 0;
	vote.sync.ballot.b32 	%r126, %p29, %r123;
	and.b32  	%r127, %r126, %r7;
	popc.b32 	%r36, %r127;
	@%p12 bra 	$L__BB4_18;

	add.s32 	%r128, %r35, %r216;
	st.shared.u32 	[%r8], %r128;
	add.s32 	%r129, %r36, %r217;
	st.shared.u32 	[%r9], %r129;

$L__BB4_18:
	ld.shared.u32 	%r37, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	ld.shared.u32 	%r38, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r39, %p14, %r123;
	@%p13 bra 	$L__BB4_21;

	setp.lt.u32 	%p34, %r12, 4;
	mov.u32 	%r131, 4;
	ld.shared.u32 	%r132, [%r10];
	ld.shared.u32 	%r133, [%r11];
	mov.u32 	%r134, 6144;
	mov.u32 	%r135, 1;
	shfl.sync.up.b32 	%r136|%p35, %r132, %r135, %r134, %r39;
	setp.eq.s32 	%p36, %r12, 0;
	selp.b32 	%r137, 0, %r136, %p36;
	add.s32 	%r138, %r132, %r137;
	mov.u32 	%r139, 2;
	shfl.sync.up.b32 	%r140|%p37, %r138, %r139, %r134, %r39;
	setp.lt.u32 	%p38, %r12, 2;
	selp.b32 	%r141, 0, %r140, %p38;
	add.s32 	%r142, %r138, %r141;
	shfl.sync.up.b32 	%r143|%p39, %r142, %r131, %r134, %r39;
	selp.b32 	%r144, 0, %r143, %p34;
	add.s32 	%r40, %r142, %r144;
	shfl.sync.up.b32 	%r145|%p40, %r133, %r135, %r134, %r39;
	selp.b32 	%r146, 0, %r145, %p36;
	add.s32 	%r147, %r133, %r146;
	shfl.sync.up.b32 	%r148|%p41, %r147, %r139, %r134, %r39;
	selp.b32 	%r149, 0, %r148, %p38;
	add.s32 	%r150, %r147, %r149;
	shfl.sync.up.b32 	%r151|%p42, %r150, %r131, %r134, %r39;
	selp.b32 	%r152, 0, %r151, %p34;
	add.s32 	%r41, %r150, %r152;
	sub.s32 	%r153, %r40, %r132;
	sub.s32 	%r154, %r41, %r133;
	st.shared.u32 	[%r10], %r153;
	st.shared.u32 	[%r11], %r154;
	setp.ne.s32 	%p43, %r4, 7;
	@%p43 bra 	$L__BB4_21;

	ld.shared.u32 	%r155, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	add.s32 	%r156, %r155, %r40;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator], %r156;
	ld.shared.u32 	%r157, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	add.s32 	%r158, %r157, %r41;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator], %r158;

$L__BB4_21:
	bar.sync 	0;
	@%p26 bra 	$L__BB4_23;

	add.s32 	%r159, %r37, %r35;
	ld.shared.u32 	%r160, [%r8];
	add.s32 	%r161, %r159, %r160;
	st.global.u32 	[%rd7], %r161;
	ld.shared.u32 	%r162, [%r9];
	add.s32 	%r163, %r38, %r36;
	add.s32 	%r164, %r163, %r162;
	st.global.u32 	[%rd8], %r164;

$L__BB4_23:
	add.s32 	%r212, %r212, 2;
	add.s32 	%r213, %r213, -2;
	setp.ne.s32 	%p45, %r213, 0;
	@%p45 bra 	$L__BB4_5;

	shl.b32 	%r218, %r212, 8;

$L__BB4_25:
	setp.eq.s32 	%p46, %r14, 0;
	@%p46 bra 	$L__BB4_35;

	add.s32 	%r46, %r6, %r218;
	setp.ge.u32 	%p47, %r46, %r2;
	mul.wide.u32 	%rd17, %r46, 4;
	add.s64 	%rd9, %rd1, %rd17;
	add.s64 	%rd10, %rd2, %rd17;
	mov.u32 	%r219, 0;
	mov.u32 	%r220, %r219;
	@%p47 bra 	$L__BB4_28;

	ld.global.u32 	%r219, [%rd9];
	ld.global.u32 	%r220, [%rd10];

$L__BB4_28:
	setp.ne.s32 	%p48, %r219, 0;
	mov.u32 	%r167, -1;
	vote.sync.ballot.b32 	%r168, %p48, %r167;
	and.b32  	%r169, %r168, %r7;
	popc.b32 	%r51, %r169;
	setp.ne.s32 	%p50, %r220, 0;
	vote.sync.ballot.b32 	%r170, %p50, %r167;
	and.b32  	%r171, %r170, %r7;
	popc.b32 	%r52, %r171;
	setp.ne.s32 	%p52, %r4, 31;
	@%p52 bra 	$L__BB4_30;

	add.s32 	%r172, %r51, %r219;
	st.shared.u32 	[%r8], %r172;
	add.s32 	%r173, %r52, %r220;
	st.shared.u32 	[%r9], %r173;

$L__BB4_30:
	setp.gt.u32 	%p53, %r3, 7;
	setp.lt.u32 	%p54, %r3, 8;
	ld.shared.u32 	%r53, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	ld.shared.u32 	%r54, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r55, %p54, %r167;
	@%p53 bra 	$L__BB4_33;

	setp.ne.s32 	%p55, %r4, 7;
	ld.shared.u32 	%r175, [%r10];
	ld.shared.u32 	%r176, [%r11];
	mov.u32 	%r177, 6144;
	mov.u32 	%r178, 1;
	shfl.sync.up.b32 	%r179|%p56, %r175, %r178, %r177, %r55;
	setp.eq.s32 	%p57, %r12, 0;
	selp.b32 	%r180, 0, %r179, %p57;
	add.s32 	%r181, %r175, %r180;
	mov.u32 	%r182, 2;
	shfl.sync.up.b32 	%r183|%p58, %r181, %r182, %r177, %r55;
	setp.lt.u32 	%p59, %r12, 2;
	selp.b32 	%r184, 0, %r183, %p59;
	add.s32 	%r185, %r181, %r184;
	mov.u32 	%r186, 4;
	shfl.sync.up.b32 	%r187|%p60, %r185, %r186, %r177, %r55;
	setp.lt.u32 	%p61, %r12, 4;
	selp.b32 	%r188, 0, %r187, %p61;
	add.s32 	%r56, %r185, %r188;
	shfl.sync.up.b32 	%r189|%p62, %r176, %r178, %r177, %r55;
	selp.b32 	%r190, 0, %r189, %p57;
	add.s32 	%r191, %r176, %r190;
	shfl.sync.up.b32 	%r192|%p63, %r191, %r182, %r177, %r55;
	selp.b32 	%r193, 0, %r192, %p59;
	add.s32 	%r194, %r191, %r193;
	shfl.sync.up.b32 	%r195|%p64, %r194, %r186, %r177, %r55;
	selp.b32 	%r196, 0, %r195, %p61;
	add.s32 	%r57, %r194, %r196;
	sub.s32 	%r197, %r56, %r175;
	sub.s32 	%r198, %r57, %r176;
	st.shared.u32 	[%r10], %r197;
	st.shared.u32 	[%r11], %r198;
	@%p55 bra 	$L__BB4_33;

	ld.shared.u32 	%r199, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	add.s32 	%r200, %r199, %r56;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator], %r200;
	ld.shared.u32 	%r201, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	add.s32 	%r202, %r201, %r57;
	st.shared.u32 	[_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator], %r202;

$L__BB4_33:
	bar.sync 	0;
	@%p47 bra 	$L__BB4_35;

	add.s32 	%r203, %r53, %r51;
	ld.shared.u32 	%r204, [%r8];
	add.s32 	%r205, %r203, %r204;
	st.global.u32 	[%rd9], %r205;
	ld.shared.u32 	%r206, [%r9];
	add.s32 	%r207, %r54, %r52;
	add.s32 	%r208, %r207, %r206;
	st.global.u32 	[%rd10], %r208;

$L__BB4_35:
	@%p4 bra 	$L__BB4_37;

	ld.shared.u32 	%r209, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE23sFrozenBlockAccumulator];
	mov.u32 	%r210, %ctaid.x;
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.u32 	%rd19, %r210, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r209;
	ld.shared.u32 	%r211, [_ZZ39computeFrozenAndUnfrozenHistogramLaunchE25sUnfrozenBlockAccumulator];
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd19;
	st.global.u32 	[%rd22], %r211;

$L__BB4_37:
	ret;

}
	// .globl	outputFrozenAndUnfrozenHistogram
.visible .entry outputFrozenAndUnfrozenHistogram(
	.param .u64 outputFrozenAndUnfrozenHistogram_param_0
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32outputFrozenAndUnfrozenHistogramE17sFrozenBlockAccum[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ32outputFrozenAndUnfrozenHistogramE19sUnfrozenBlockAccum[128];

	ld.param.u64 	%rd6, [outputFrozenAndUnfrozenHistogram_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 8;
	ld.global.u64 	%rd8, [%rd7+8];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.global.u64 	%rd9, [%rd7+16];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.global.u64 	%rd4, [%rd7+24];
	ld.global.u64 	%rd5, [%rd7+32];
	ld.global.u32 	%r1, [%rd7+136];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p2, %r4, 31;
	setp.lt.u32 	%p3, %r4, 32;
	mov.u32 	%r39, -1;
	vote.sync.ballot.b32 	%r5, %p3, %r39;
	mov.u32 	%r121, 0;
	mov.u32 	%r122, %r121;
	mov.u32 	%r123, %r121;
	mov.u32 	%r124, %r121;
	@%p2 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r121, [%rd13];
	mov.u32 	%r40, 0;
	mov.u32 	%r41, 1;
	shfl.sync.up.b32 	%r42|%p4, %r121, %r41, %r40, %r5;
	and.b32  	%r43, %r4, 31;
	setp.eq.s32 	%p5, %r43, 0;
	selp.b32 	%r44, 0, %r42, %p5;
	add.s32 	%r45, %r121, %r44;
	mov.u32 	%r46, 2;
	shfl.sync.up.b32 	%r47|%p6, %r45, %r46, %r40, %r5;
	setp.lt.u32 	%p7, %r43, 2;
	selp.b32 	%r48, 0, %r47, %p7;
	add.s32 	%r49, %r45, %r48;
	mov.u32 	%r50, 4;
	shfl.sync.up.b32 	%r51|%p8, %r49, %r50, %r40, %r5;
	setp.lt.u32 	%p9, %r43, 4;
	selp.b32 	%r52, 0, %r51, %p9;
	add.s32 	%r53, %r49, %r52;
	mov.u32 	%r54, 8;
	shfl.sync.up.b32 	%r55|%p10, %r53, %r54, %r40, %r5;
	setp.lt.u32 	%p11, %r43, 8;
	selp.b32 	%r56, 0, %r55, %p11;
	add.s32 	%r57, %r53, %r56;
	mov.u32 	%r58, 16;
	shfl.sync.up.b32 	%r59|%p12, %r57, %r58, %r40, %r5;
	setp.lt.u32 	%p13, %r43, 16;
	selp.b32 	%r60, 0, %r59, %p13;
	add.s32 	%r61, %r57, %r60;
	sub.s32 	%r122, %r61, %r121;
	shl.b32 	%r62, %r4, 2;
	mov.u32 	%r63, _ZZ32outputFrozenAndUnfrozenHistogramE17sFrozenBlockAccum;
	add.s32 	%r64, %r63, %r62;
	st.shared.u32 	[%r64], %r122;
	add.s64 	%rd14, %rd10, %rd12;
	ld.global.u32 	%r123, [%rd14];
	shfl.sync.up.b32 	%r65|%p14, %r123, %r41, %r40, %r5;
	selp.b32 	%r66, 0, %r65, %p5;
	add.s32 	%r67, %r123, %r66;
	shfl.sync.up.b32 	%r68|%p15, %r67, %r46, %r40, %r5;
	selp.b32 	%r69, 0, %r68, %p7;
	add.s32 	%r70, %r67, %r69;
	shfl.sync.up.b32 	%r71|%p16, %r70, %r50, %r40, %r5;
	selp.b32 	%r72, 0, %r71, %p9;
	add.s32 	%r73, %r70, %r72;
	shfl.sync.up.b32 	%r74|%p17, %r73, %r54, %r40, %r5;
	selp.b32 	%r75, 0, %r74, %p11;
	add.s32 	%r76, %r73, %r75;
	shfl.sync.up.b32 	%r77|%p18, %r76, %r58, %r40, %r5;
	selp.b32 	%r78, 0, %r77, %p13;
	add.s32 	%r79, %r76, %r78;
	sub.s32 	%r124, %r79, %r123;
	mov.u32 	%r80, _ZZ32outputFrozenAndUnfrozenHistogramE19sUnfrozenBlockAccum;
	add.s32 	%r81, %r80, %r62;
	st.shared.u32 	[%r81], %r124;

$L__BB5_2:
	mad.lo.s32 	%r82, %r3, %r2, %r4;
	setp.ne.s32 	%p19, %r82, 31;
	@%p19 bra 	$L__BB5_4;

	add.s32 	%r83, %r124, %r123;
	add.s32 	%r84, %r122, %r121;
	st.global.v2.u32 	[%rd1+136], {%r84, %r83};

$L__BB5_4:
	add.s32 	%r85, %r3, %r1;
	add.s32 	%r86, %r85, -1;
	div.u32 	%r87, %r86, %r3;
	add.s32 	%r88, %r87, 31;
	shr.u32 	%r14, %r88, 5;
	bar.sync 	0;
	shl.b32 	%r89, %r2, 2;
	mov.u32 	%r90, _ZZ32outputFrozenAndUnfrozenHistogramE17sFrozenBlockAccum;
	add.s32 	%r91, %r90, %r89;
	ld.shared.u32 	%r15, [%r91];
	mov.u32 	%r92, _ZZ32outputFrozenAndUnfrozenHistogramE19sUnfrozenBlockAccum;
	add.s32 	%r93, %r92, %r89;
	ld.shared.u32 	%r16, [%r93];
	setp.eq.s32 	%p20, %r14, 0;
	@%p20 bra 	$L__BB5_20;

	mul.lo.s32 	%r17, %r14, %r2;
	and.b32  	%r129, %r14, 3;
	add.s32 	%r95, %r14, -1;
	setp.lt.u32 	%p21, %r95, 3;
	mov.u32 	%r127, 0;
	@%p21 bra 	$L__BB5_16;

	sub.s32 	%r126, %r14, %r129;
	mov.u32 	%r127, 0;

$L__BB5_7:
	add.s32 	%r22, %r127, %r17;
	mad.lo.s32 	%r23, %r22, %r3, %r4;
	setp.ge.u32 	%p22, %r23, %r1;
	@%p22 bra 	$L__BB5_9;

	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r97, [%rd16];
	add.s32 	%r98, %r97, %r15;
	st.global.u32 	[%rd16], %r98;
	add.s64 	%rd17, %rd3, %rd15;
	ld.global.u32 	%r99, [%rd17];
	add.s32 	%r100, %r99, %r16;
	st.global.u32 	[%rd17], %r100;

$L__BB5_9:
	add.s32 	%r101, %r22, 1;
	mad.lo.s32 	%r24, %r101, %r3, %r4;
	setp.ge.u32 	%p23, %r24, %r1;
	@%p23 bra 	$L__BB5_11;

	mul.wide.u32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r102, [%rd19];
	add.s32 	%r103, %r102, %r15;
	st.global.u32 	[%rd19], %r103;
	add.s64 	%rd20, %rd3, %rd18;
	ld.global.u32 	%r104, [%rd20];
	add.s32 	%r105, %r104, %r16;
	st.global.u32 	[%rd20], %r105;

$L__BB5_11:
	add.s32 	%r106, %r22, 2;
	mad.lo.s32 	%r25, %r106, %r3, %r4;
	setp.ge.u32 	%p24, %r25, %r1;
	@%p24 bra 	$L__BB5_13;

	mul.wide.u32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r107, [%rd22];
	add.s32 	%r108, %r107, %r15;
	st.global.u32 	[%rd22], %r108;
	add.s64 	%rd23, %rd3, %rd21;
	ld.global.u32 	%r109, [%rd23];
	add.s32 	%r110, %r109, %r16;
	st.global.u32 	[%rd23], %r110;

$L__BB5_13:
	add.s32 	%r111, %r22, 3;
	mad.lo.s32 	%r26, %r111, %r3, %r4;
	setp.ge.u32 	%p25, %r26, %r1;
	@%p25 bra 	$L__BB5_15;

	mul.wide.u32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r112, [%rd25];
	add.s32 	%r113, %r112, %r15;
	st.global.u32 	[%rd25], %r113;
	add.s64 	%rd26, %rd3, %rd24;
	ld.global.u32 	%r114, [%rd26];
	add.s32 	%r115, %r114, %r16;
	st.global.u32 	[%rd26], %r115;

$L__BB5_15:
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p26, %r126, 0;
	@%p26 bra 	$L__BB5_7;

$L__BB5_16:
	setp.eq.s32 	%p27, %r129, 0;
	@%p27 bra 	$L__BB5_20;

$L__BB5_17:
	.pragma "nounroll";
	add.s32 	%r116, %r127, %r17;
	mad.lo.s32 	%r32, %r116, %r3, %r4;
	setp.ge.u32 	%p28, %r32, %r1;
	@%p28 bra 	$L__BB5_19;

	mul.wide.u32 	%rd27, %r32, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r117, [%rd28];
	add.s32 	%r118, %r117, %r15;
	st.global.u32 	[%rd28], %r118;
	add.s64 	%rd29, %rd3, %rd27;
	ld.global.u32 	%r119, [%rd29];
	add.s32 	%r120, %r119, %r16;
	st.global.u32 	[%rd29], %r120;

$L__BB5_19:
	add.s32 	%r127, %r127, 1;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p29, %r129, 0;
	@%p29 bra 	$L__BB5_17;

$L__BB5_20:
	ret;

}
	// .globl	createFrozenAndUnfrozenArray
.visible .entry createFrozenAndUnfrozenArray(
	.param .u64 createFrozenAndUnfrozenArray_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [createFrozenAndUnfrozenArray_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd1, %rd8, 8;
	ld.global.nc.u64 	%rd2, [%rd8+16];
	ld.global.nc.u64 	%rd9, [%rd8+24];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.global.nc.u64 	%rd10, [%rd8+32];
	cvta.to.global.u64 	%rd4, %rd10;
	ld.global.nc.v2.u32 	{%r24, %r25}, [%rd8+136];
	ld.global.nc.v2.u32 	{%r26, %r27}, [%rd8+144];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r52, %r28, %r4, %r29;
	setp.ge.u32 	%p1, %r52, %r26;
	@%p1 bra 	$L__BB6_8;

	setp.eq.s32 	%p2, %r24, 0;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r6, %r4, %r30;
	@%p2 bra 	$L__BB6_6;

	ld.global.nc.u64 	%rd11, [%rd1];
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r48, %r52;

$L__BB6_3:
	mov.u32 	%r50, 0;
	mov.u32 	%r49, %r24;

$L__BB6_4:
	add.s32 	%r32, %r49, %r50;
	shr.u32 	%r33, %r32, 1;
	mul.wide.u32 	%rd12, %r33, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.u32 	%r34, [%rd13];
	setp.le.u32 	%p3, %r34, %r48;
	add.s32 	%r35, %r33, 1;
	selp.b32 	%r50, %r35, %r50, %p3;
	selp.b32 	%r49, %r49, %r33, %p3;
	setp.lt.u32 	%p4, %r50, %r49;
	@%p4 bra 	$L__BB6_4;

	setp.eq.s32 	%p5, %r50, 0;
	add.s32 	%r36, %r50, -1;
	selp.b32 	%r37, 0, %r36, %p5;
	mul.wide.u32 	%rd14, %r48, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u32 	[%rd15], %r37;
	add.s32 	%r48, %r48, %r6;
	setp.lt.u32 	%p6, %r48, %r26;
	@%p6 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_8;

$L__BB6_6:
	mov.u32 	%r51, %r52;

$L__BB6_7:
	mul.wide.u32 	%rd16, %r51, 4;
	add.s64 	%rd17, %rd3, %rd16;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd17], %r38;
	add.s32 	%r51, %r51, %r6;
	setp.lt.u32 	%p7, %r51, %r26;
	@%p7 bra 	$L__BB6_7;

$L__BB6_8:
	setp.ge.u32 	%p8, %r52, %r27;
	@%p8 bra 	$L__BB6_15;

	setp.eq.s32 	%p9, %r24, 0;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r15, %r4, %r39;
	@%p9 bra 	$L__BB6_14;

	cvta.to.global.u64 	%rd6, %rd2;

$L__BB6_11:
	mov.u32 	%r54, 0;
	mov.u32 	%r53, %r24;

$L__BB6_12:
	add.s32 	%r41, %r53, %r54;
	shr.u32 	%r42, %r41, 1;
	mul.wide.u32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.u32 	%r43, [%rd19];
	setp.le.u32 	%p10, %r43, %r52;
	add.s32 	%r44, %r42, 1;
	selp.b32 	%r54, %r44, %r54, %p10;
	selp.b32 	%r53, %r53, %r42, %p10;
	setp.lt.u32 	%p11, %r54, %r53;
	@%p11 bra 	$L__BB6_12;

	setp.eq.s32 	%p12, %r54, 0;
	add.s32 	%r45, %r54, -1;
	selp.b32 	%r46, 0, %r45, %p12;
	mul.wide.u32 	%rd20, %r52, 4;
	add.s64 	%rd21, %rd4, %rd20;
	st.global.u32 	[%rd21], %r46;
	add.s32 	%r52, %r52, %r15;
	setp.lt.u32 	%p13, %r52, %r27;
	@%p13 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	mul.wide.u32 	%rd22, %r52, 4;
	add.s64 	%rd23, %rd4, %rd22;
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd23], %r47;
	add.s32 	%r52, %r52, %r15;
	setp.lt.u32 	%p14, %r52, %r27;
	@%p14 bra 	$L__BB6_14;

$L__BB6_15:
	ret;

}

