//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	updateDirtyAggregate
// _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc20boxPruningProjectionEPKN5physx14PxgIntegerAABBES3_PKjjS5_jS5_S5_S5_S5_PNS0_17PxgBroadPhasePairEPjbjbjE13shComparisons has been demoted
// _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc20boxPruningProjectionEPKN5physx14PxgIntegerAABBES3_PKjjS5_jS5_S5_S5_S5_PNS0_17PxgBroadPhasePairEPjbjbjE10shStartIdx has been demoted
// _ZZ19doAggPairCollisionsE17sortedProjections has been demoted
// _ZZ19doAggPairCollisionsE13sortedHandles has been demoted
// _ZZ19doAggPairCollisionsE9startMask has been demoted
// _ZZ19doAggPairCollisionsE12boundIndices has been demoted
// _ZZ20removeAggPairsStage1E9shWarpSum has been demoted
// _ZZ20removeAggPairsStage2E9shWarpSum has been demoted
// _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc19radixSortSingleWarpILj2EEEvP5uint4S2_jjS2_S2_jE20radixExclusiveRunsum has been demoted

.visible .entry updateDirtyAggregate(
	.param .u64 updateDirtyAggregate_param_0,
	.param .u32 updateDirtyAggregate_param_1,
	.param .u64 updateDirtyAggregate_param_2,
	.param .u64 updateDirtyAggregate_param_3,
	.param .u32 updateDirtyAggregate_param_4,
	.param .u64 updateDirtyAggregate_param_5,
	.param .u64 updateDirtyAggregate_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd18, [updateDirtyAggregate_param_0];
	ld.param.u64 	%rd15, [updateDirtyAggregate_param_2];
	ld.param.u64 	%rd19, [updateDirtyAggregate_param_3];
	ld.param.u32 	%r12, [updateDirtyAggregate_param_4];
	ld.param.u64 	%rd16, [updateDirtyAggregate_param_5];
	ld.param.u64 	%rd17, [updateDirtyAggregate_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd20, %rd15;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%rd4, [%rd22];
	mul.wide.u32 	%rd23, %r1, 136;
	add.s64 	%rd5, %rd2, %rd23;
	mov.u32 	%r2, %tid.x;
	ld.global.u32 	%r3, [%rd5+116];
	setp.ge.u32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB0_4;

	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd24, %rd17;
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r16, [%rd26];
	add.s32 	%r25, %r2, %r16;
	cvta.to.global.u64 	%rd7, %rd16;
	mov.u32 	%r26, %r2;

$L__BB0_3:
	mul.wide.u32 	%rd27, %r25, 4;
	add.s64 	%rd28, %rd7, %rd27;
	ld.global.u32 	%r17, [%rd28];
	mul.wide.u32 	%rd29, %r26, 4;
	add.s64 	%rd30, %rd6, %rd29;
	st.u32 	[%rd30], %r17;
	add.s32 	%r25, %r25, 32;
	add.s32 	%r26, %r26, 32;
	setp.lt.u32 	%p3, %r26, %r3;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mul.lo.s64 	%rd31, %rd4, 136;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd8, %rd32, 128;
	ld.global.u8 	%rs1, [%rd32+128];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_7;

	and.b32  	%r27, %r2, 31;
	mul.wide.u32 	%rd35, %r27, 4;
	add.s64 	%rd40, %rd32, %rd35;
	mul.lo.s64 	%rd36, %rd3, 136;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd39, %rd37, %rd35;

$L__BB0_6:
	ld.global.u32 	%r18, [%rd39];
	st.global.u32 	[%rd40], %r18;
	add.s64 	%rd40, %rd40, 128;
	add.s64 	%rd39, %rd39, 128;
	add.s32 	%r27, %r27, 32;
	setp.lt.u32 	%p5, %r27, 34;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_9;

	ld.global.u32 	%r19, [%rd8+-12];
	st.global.u32 	[%rd8+-20], %r19;
	ld.global.u64 	%rd38, [%rd5];
	st.global.u64 	[%rd8+-128], %rd38;
	ld.global.v2.u32 	{%r20, %r21}, [%rd5+112];
	st.global.v2.u32 	[%rd8+-16], {%r20, %r21};
	ld.global.u32 	%r24, [%rd5+120];
	st.global.u32 	[%rd8+-8], %r24;

$L__BB0_9:
	ret;

}
	// .globl	clearDirtyAggregates
.visible .entry clearDirtyAggregates(
	.param .u64 clearDirtyAggregates_param_0,
	.param .u32 clearDirtyAggregates_param_1,
	.param .u64 clearDirtyAggregates_param_2,
	.param .u32 clearDirtyAggregates_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [clearDirtyAggregates_param_0];
	ld.param.u64 	%rd2, [clearDirtyAggregates_param_2];
	ld.param.u32 	%r2, [clearDirtyAggregates_param_3];
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r6, %tid.x;
	setp.ne.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r7, 136;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd8+128], %rs1;
	ld.global.u32 	%r8, [%rd8+116];
	st.global.u32 	[%rd8+108], %r8;

$L__BB1_3:
	ret;

}
	// .globl	markAggregateBoundsUpdatedBitmap
.visible .entry markAggregateBoundsUpdatedBitmap(
	.param .u64 markAggregateBoundsUpdatedBitmap_param_0,
	.param .u64 markAggregateBoundsUpdatedBitmap_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [markAggregateBoundsUpdatedBitmap_param_0];
	ld.param.u64 	%rd6, [markAggregateBoundsUpdatedBitmap_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd7, %rd5;
	add.s64 	%rd2, %rd7, 48;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	ld.global.nc.u32 	%r10, [%rd7+48];
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB2_6;

	ld.global.nc.u64 	%rd8, [%rd2+-8];
	mul.wide.u32 	%rd9, %r1, 136;
	add.s64 	%rd3, %rd8, %rd9;
	ld.v2.u32 	{%r11, %r12}, [%rd3+112];
	setp.eq.s32 	%p2, %r12, 0;
	setp.eq.s32 	%p3, %r11, -1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_6;

	ld.u64 	%rd4, [%rd3];
	mov.u32 	%r24, %tid.x;
	setp.ne.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB2_4;

	and.b32  	%r13, %r11, 31;
	mov.u32 	%r14, 1;
	shl.b32 	%r15, %r14, %r13;
	shr.u32 	%r16, %r11, 5;
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd1, %rd10;
	atom.global.or.b32 	%r17, [%rd11], %r15;

$L__BB2_4:
	setp.ge.u32 	%p6, %r24, %r12;
	@%p6 bra 	$L__BB2_6;

$L__BB2_5:
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.u32 	%r18, [%rd13];
	and.b32  	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 5;
	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.u32 	%r21, -2;
	shf.l.wrap.b32 	%r22, %r21, %r21, %r19;
	atom.global.and.b32 	%r23, [%rd15], %r22;
	add.s32 	%r24, %r24, 32;
	setp.lt.u32 	%p7, %r24, %r12;
	@%p7 bra 	$L__BB2_5;

$L__BB2_6:
	ret;

}
	// .globl	updateAggregateBounds
.visible .entry updateAggregateBounds(
	.param .u64 updateAggregateBounds_param_0,
	.param .u64 updateAggregateBounds_param_1,
	.param .u64 updateAggregateBounds_param_2
)
{
	.reg .pred 	%p<74>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [updateAggregateBounds_param_0];
	ld.param.u64 	%rd8, [updateAggregateBounds_param_1];
	ld.param.u64 	%rd6, [updateAggregateBounds_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd9, %rd7;
	add.s64 	%rd2, %rd9, 48;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	ld.global.nc.u32 	%r10, [%rd9+48];
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_7;

	ld.global.nc.u64 	%rd10, [%rd2+-8];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.u32 	%rd12, %r1, 136;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd3, %rd13, 112;
	ld.global.v2.u32 	{%r11, %r12}, [%rd13+112];
	setp.eq.s32 	%p2, %r12, 0;
	setp.eq.s32 	%p3, %r11, -1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_7;

	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p5, %r4, %r12;
	mov.f32 	%f113, 0fFE7FFFFF;
	mov.f32 	%f110, 0f7E7FFFFF;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f110;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	@%p5 bra 	$L__BB3_5;

	ld.global.u64 	%rd4, [%rd3+-112];
	cvta.to.global.u64 	%rd5, %rd6;
	mov.f32 	%f112, 0f7E7FFFFF;
	mov.f32 	%f115, 0fFE7FFFFF;
	mov.u32 	%r81, %r4;
	mov.f32 	%f114, %f115;
	mov.f32 	%f113, %f115;
	mov.f32 	%f111, %f112;
	mov.f32 	%f110, %f112;

$L__BB3_4:
	mul.wide.u32 	%rd14, %r81, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.u32 	%r13, [%rd15];
	mul.wide.u32 	%rd16, %r13, 24;
	add.s64 	%rd17, %rd1, %rd16;
	mul.wide.u32 	%rd18, %r13, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f37, [%rd19];
	ld.global.f32 	%f38, [%rd17];
	sub.ftz.f32 	%f39, %f38, %f37;
	ld.global.f32 	%f40, [%rd17+4];
	sub.ftz.f32 	%f41, %f40, %f37;
	ld.global.f32 	%f42, [%rd17+8];
	sub.ftz.f32 	%f43, %f42, %f37;
	setp.lt.ftz.f32 	%p6, %f110, %f39;
	selp.f32 	%f110, %f110, %f39, %p6;
	setp.lt.ftz.f32 	%p7, %f111, %f41;
	selp.f32 	%f111, %f111, %f41, %p7;
	setp.lt.ftz.f32 	%p8, %f112, %f43;
	selp.f32 	%f112, %f112, %f43, %p8;
	ld.global.f32 	%f44, [%rd17+12];
	add.ftz.f32 	%f45, %f44, %f37;
	ld.global.f32 	%f46, [%rd17+16];
	add.ftz.f32 	%f47, %f46, %f37;
	ld.global.f32 	%f48, [%rd17+20];
	add.ftz.f32 	%f49, %f48, %f37;
	setp.gt.ftz.f32 	%p9, %f113, %f45;
	selp.f32 	%f113, %f113, %f45, %p9;
	setp.gt.ftz.f32 	%p10, %f114, %f47;
	selp.f32 	%f114, %f114, %f47, %p10;
	setp.gt.ftz.f32 	%p11, %f115, %f49;
	selp.f32 	%f115, %f115, %f49, %p11;
	add.s32 	%r81, %r81, 32;
	setp.lt.u32 	%p12, %r81, %r12;
	@%p12 bra 	$L__BB3_4;

$L__BB3_5:
	mov.b32 	%r14, %f110;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, -1;
	shfl.sync.bfly.b32 	%r18|%p13, %r14, %r16, %r15, %r17;
	mov.b32 	%f50, %r18;
	setp.gt.ftz.f32 	%p14, %f110, %f50;
	selp.f32 	%f51, %f50, %f110, %p14;
	mov.b32 	%r19, %f111;
	shfl.sync.bfly.b32 	%r20|%p15, %r19, %r16, %r15, %r17;
	mov.b32 	%f52, %r20;
	setp.gt.ftz.f32 	%p16, %f111, %f52;
	selp.f32 	%f53, %f52, %f111, %p16;
	mov.b32 	%r21, %f112;
	shfl.sync.bfly.b32 	%r22|%p17, %r21, %r16, %r15, %r17;
	mov.b32 	%f54, %r22;
	setp.gt.ftz.f32 	%p18, %f112, %f54;
	selp.f32 	%f55, %f54, %f112, %p18;
	mov.b32 	%r23, %f113;
	shfl.sync.bfly.b32 	%r24|%p19, %r23, %r16, %r15, %r17;
	mov.b32 	%f56, %r24;
	setp.lt.ftz.f32 	%p20, %f113, %f56;
	selp.f32 	%f57, %f56, %f113, %p20;
	mov.b32 	%r25, %f114;
	shfl.sync.bfly.b32 	%r26|%p21, %r25, %r16, %r15, %r17;
	mov.b32 	%f58, %r26;
	setp.lt.ftz.f32 	%p22, %f114, %f58;
	selp.f32 	%f59, %f58, %f114, %p22;
	mov.b32 	%r27, %f115;
	shfl.sync.bfly.b32 	%r28|%p23, %r27, %r16, %r15, %r17;
	mov.b32 	%f60, %r28;
	setp.lt.ftz.f32 	%p24, %f115, %f60;
	selp.f32 	%f61, %f60, %f115, %p24;
	mov.b32 	%r29, %f51;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p25, %r29, %r30, %r15, %r17;
	mov.b32 	%f62, %r31;
	setp.gt.ftz.f32 	%p26, %f51, %f62;
	selp.f32 	%f63, %f62, %f51, %p26;
	mov.b32 	%r32, %f53;
	shfl.sync.bfly.b32 	%r33|%p27, %r32, %r30, %r15, %r17;
	mov.b32 	%f64, %r33;
	setp.gt.ftz.f32 	%p28, %f53, %f64;
	selp.f32 	%f65, %f64, %f53, %p28;
	mov.b32 	%r34, %f55;
	shfl.sync.bfly.b32 	%r35|%p29, %r34, %r30, %r15, %r17;
	mov.b32 	%f66, %r35;
	setp.gt.ftz.f32 	%p30, %f55, %f66;
	selp.f32 	%f67, %f66, %f55, %p30;
	mov.b32 	%r36, %f57;
	shfl.sync.bfly.b32 	%r37|%p31, %r36, %r30, %r15, %r17;
	mov.b32 	%f68, %r37;
	setp.lt.ftz.f32 	%p32, %f57, %f68;
	selp.f32 	%f69, %f68, %f57, %p32;
	mov.b32 	%r38, %f59;
	shfl.sync.bfly.b32 	%r39|%p33, %r38, %r30, %r15, %r17;
	mov.b32 	%f70, %r39;
	setp.lt.ftz.f32 	%p34, %f59, %f70;
	selp.f32 	%f71, %f70, %f59, %p34;
	mov.b32 	%r40, %f61;
	shfl.sync.bfly.b32 	%r41|%p35, %r40, %r30, %r15, %r17;
	mov.b32 	%f72, %r41;
	setp.lt.ftz.f32 	%p36, %f61, %f72;
	selp.f32 	%f73, %f72, %f61, %p36;
	mov.b32 	%r42, %f63;
	mov.u32 	%r43, 4;
	shfl.sync.bfly.b32 	%r44|%p37, %r42, %r43, %r15, %r17;
	mov.b32 	%f74, %r44;
	setp.gt.ftz.f32 	%p38, %f63, %f74;
	selp.f32 	%f75, %f74, %f63, %p38;
	mov.b32 	%r45, %f65;
	shfl.sync.bfly.b32 	%r46|%p39, %r45, %r43, %r15, %r17;
	mov.b32 	%f76, %r46;
	setp.gt.ftz.f32 	%p40, %f65, %f76;
	selp.f32 	%f77, %f76, %f65, %p40;
	mov.b32 	%r47, %f67;
	shfl.sync.bfly.b32 	%r48|%p41, %r47, %r43, %r15, %r17;
	mov.b32 	%f78, %r48;
	setp.gt.ftz.f32 	%p42, %f67, %f78;
	selp.f32 	%f79, %f78, %f67, %p42;
	mov.b32 	%r49, %f69;
	shfl.sync.bfly.b32 	%r50|%p43, %r49, %r43, %r15, %r17;
	mov.b32 	%f80, %r50;
	setp.lt.ftz.f32 	%p44, %f69, %f80;
	selp.f32 	%f81, %f80, %f69, %p44;
	mov.b32 	%r51, %f71;
	shfl.sync.bfly.b32 	%r52|%p45, %r51, %r43, %r15, %r17;
	mov.b32 	%f82, %r52;
	setp.lt.ftz.f32 	%p46, %f71, %f82;
	selp.f32 	%f83, %f82, %f71, %p46;
	mov.b32 	%r53, %f73;
	shfl.sync.bfly.b32 	%r54|%p47, %r53, %r43, %r15, %r17;
	mov.b32 	%f84, %r54;
	setp.lt.ftz.f32 	%p48, %f73, %f84;
	selp.f32 	%f85, %f84, %f73, %p48;
	mov.b32 	%r55, %f75;
	mov.u32 	%r56, 8;
	shfl.sync.bfly.b32 	%r57|%p49, %r55, %r56, %r15, %r17;
	mov.b32 	%f86, %r57;
	setp.gt.ftz.f32 	%p50, %f75, %f86;
	selp.f32 	%f87, %f86, %f75, %p50;
	mov.b32 	%r58, %f77;
	shfl.sync.bfly.b32 	%r59|%p51, %r58, %r56, %r15, %r17;
	mov.b32 	%f88, %r59;
	setp.gt.ftz.f32 	%p52, %f77, %f88;
	selp.f32 	%f89, %f88, %f77, %p52;
	mov.b32 	%r60, %f79;
	shfl.sync.bfly.b32 	%r61|%p53, %r60, %r56, %r15, %r17;
	mov.b32 	%f90, %r61;
	setp.gt.ftz.f32 	%p54, %f79, %f90;
	selp.f32 	%f91, %f90, %f79, %p54;
	mov.b32 	%r62, %f81;
	shfl.sync.bfly.b32 	%r63|%p55, %r62, %r56, %r15, %r17;
	mov.b32 	%f92, %r63;
	setp.lt.ftz.f32 	%p56, %f81, %f92;
	selp.f32 	%f93, %f92, %f81, %p56;
	mov.b32 	%r64, %f83;
	shfl.sync.bfly.b32 	%r65|%p57, %r64, %r56, %r15, %r17;
	mov.b32 	%f94, %r65;
	setp.lt.ftz.f32 	%p58, %f83, %f94;
	selp.f32 	%f95, %f94, %f83, %p58;
	mov.b32 	%r66, %f85;
	shfl.sync.bfly.b32 	%r67|%p59, %r66, %r56, %r15, %r17;
	mov.b32 	%f96, %r67;
	setp.lt.ftz.f32 	%p60, %f85, %f96;
	selp.f32 	%f97, %f96, %f85, %p60;
	mov.b32 	%r68, %f87;
	mov.u32 	%r69, 16;
	shfl.sync.bfly.b32 	%r70|%p61, %r68, %r69, %r15, %r17;
	mov.b32 	%f98, %r70;
	setp.gt.ftz.f32 	%p62, %f87, %f98;
	selp.f32 	%f19, %f98, %f87, %p62;
	mov.b32 	%r71, %f89;
	shfl.sync.bfly.b32 	%r72|%p63, %r71, %r69, %r15, %r17;
	mov.b32 	%f99, %r72;
	setp.gt.ftz.f32 	%p64, %f89, %f99;
	selp.f32 	%f20, %f99, %f89, %p64;
	mov.b32 	%r73, %f91;
	shfl.sync.bfly.b32 	%r74|%p65, %r73, %r69, %r15, %r17;
	mov.b32 	%f100, %r74;
	setp.gt.ftz.f32 	%p66, %f91, %f100;
	selp.f32 	%f21, %f100, %f91, %p66;
	mov.b32 	%r75, %f93;
	shfl.sync.bfly.b32 	%r76|%p67, %r75, %r69, %r15, %r17;
	mov.b32 	%f101, %r76;
	setp.lt.ftz.f32 	%p68, %f93, %f101;
	selp.f32 	%f22, %f101, %f93, %p68;
	mov.b32 	%r77, %f95;
	shfl.sync.bfly.b32 	%r78|%p69, %r77, %r69, %r15, %r17;
	mov.b32 	%f102, %r78;
	setp.lt.ftz.f32 	%p70, %f95, %f102;
	selp.f32 	%f23, %f102, %f95, %p70;
	mov.b32 	%r79, %f97;
	shfl.sync.bfly.b32 	%r80|%p71, %r79, %r69, %r15, %r17;
	mov.b32 	%f103, %r80;
	setp.lt.ftz.f32 	%p72, %f97, %f103;
	selp.f32 	%f24, %f103, %f97, %p72;
	setp.ne.s32 	%p73, %r4, 0;
	@%p73 bra 	$L__BB3_7;

	mul.wide.u32 	%rd20, %r11, 24;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f19;
	st.global.f32 	[%rd21+4], %f20;
	st.global.f32 	[%rd21+8], %f21;
	st.global.f32 	[%rd21+12], %f22;
	st.global.f32 	[%rd21+16], %f23;
	st.global.f32 	[%rd21+20], %f24;

$L__BB3_7:
	ret;

}
	// .globl	sortAndUpdateAggregateProjections
.visible .entry sortAndUpdateAggregateProjections(
	.param .u64 sortAndUpdateAggregateProjections_param_0,
	.param .u64 sortAndUpdateAggregateProjections_param_1
)
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<535>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc19radixSortSingleWarpILj2EEEvP5uint4S2_jjS2_S2_jE20radixExclusiveRunsum[128];

	ld.param.u64 	%rd25, [sortAndUpdateAggregateProjections_param_0];
	ld.param.u64 	%rd26, [sortAndUpdateAggregateProjections_param_1];
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r108, %ntid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r108, %r107, %r1;
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd1, %rd27, 48;
	ld.global.nc.u32 	%r109, [%rd27+48];
	setp.ge.u32 	%p3, %r2, %r109;
	@%p3 bra 	$L__BB4_40;

	ld.global.nc.u64 	%rd28, [%rd1+-8];
	mul.wide.u32 	%rd29, %r2, 136;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd2, %rd30, 116;
	ld.u32 	%r3, [%rd30+116];
	setp.eq.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB4_40;

	ld.u32 	%r110, [%rd2+-4];
	setp.eq.s32 	%p5, %r110, -1;
	@%p5 bra 	$L__BB4_40;

	cvta.to.global.u64 	%rd31, %rd25;
	ld.global.nc.u64 	%rd3, [%rd31+104];
	ld.u64 	%rd4, [%rd2+-100];
	ld.u64 	%rd78, [%rd2+-84];
	ld.u64 	%rd6, [%rd2+-68];
	ld.u64 	%rd7, [%rd2+-52];
	ld.u64 	%rd8, [%rd2+-36];
	mov.u32 	%r4, %tid.x;
	setp.ne.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB4_5;

	ld.u64 	%rd32, [%rd2+-92];
	st.u64 	[%rd2+-84], %rd32;
	st.u64 	[%rd2+-92], %rd78;
	ld.u64 	%rd33, [%rd2+-76];
	st.u64 	[%rd2+-68], %rd33;
	st.u64 	[%rd2+-76], %rd6;
	ld.u64 	%rd34, [%rd2+-60];
	st.u64 	[%rd2+-52], %rd34;
	st.u64 	[%rd2+-60], %rd7;
	ld.u64 	%rd35, [%rd2+-44];
	st.u64 	[%rd2+-36], %rd35;
	st.u64 	[%rd2+-44], %rd8;
	ld.u64 	%rd36, [%rd2+-20];
	ld.u64 	%rd37, [%rd2+-28];
	st.u64 	[%rd2+-20], %rd37;
	st.u64 	[%rd2+-28], %rd36;
	ld.u64 	%rd38, [%rd2+-108];
	st.u64 	[%rd2+-100], %rd38;
	st.u64 	[%rd2+-108], %rd4;

$L__BB4_5:
	bar.warp.sync 	-1;
	shl.b32 	%r5, %r3, 1;
	setp.ge.u32 	%p7, %r4, %r5;
	@%p7 bra 	$L__BB4_10;

	and.b32  	%r111, %r4, 1;
	mul.lo.s32 	%r112, %r111, 3;
	ld.u64 	%rd9, [%rd2+-116];
	cvt.u64.u32 	%rd10, %r112;
	setp.eq.s32 	%p8, %r111, 0;
	selp.u32 	%r6, 1, 0, %p8;
	shl.b64 	%rd42, %rd10, 2;
	mov.u32 	%r489, %r4;

$L__BB4_7:
	shr.u32 	%r113, %r489, 1;
	cvt.u64.u32 	%rd11, %r113;
	mul.wide.u32 	%rd39, %r113, 4;
	add.s64 	%rd12, %rd9, %rd39;
	ld.u32 	%r114, [%rd12];
	mul.wide.u32 	%rd40, %r114, 24;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u32 	%r115, [%rd43];
	mul.wide.u32 	%rd44, %r489, 4;
	add.s64 	%rd45, %rd78, %rd44;
	st.u32 	[%rd45], %r115;
	shl.b32 	%r116, %r113, 3;
	or.b32  	%r117, %r116, %r6;
	add.s64 	%rd46, %rd6, %rd44;
	st.u32 	[%rd46], %r117;
	and.b32  	%r118, %r489, 1;
	setp.eq.b32 	%p9, %r118, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB4_9;

	ld.u32 	%r119, [%rd12];
	shl.b64 	%rd47, %rd11, 2;
	add.s64 	%rd48, %rd4, %rd47;
	st.u32 	[%rd48], %r119;

$L__BB4_9:
	add.s32 	%r489, %r489, 32;
	setp.lt.u32 	%p12, %r489, %r5;
	@%p12 bra 	$L__BB4_7;

$L__BB4_10:
	bar.warp.sync 	-1;
	add.s32 	%r121, %r5, 3;
	shr.u32 	%r9, %r121, 2;
	mul.wide.u32 	%rd49, %r9, 16;
	add.s64 	%rd77, %rd78, %rd49;
	add.s64 	%rd75, %rd6, %rd49;
	and.b32  	%r10, %r4, 31;
	shl.b32 	%r122, %r1, 6;
	mov.u32 	%r123, _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc19radixSortSingleWarpILj2EEEvP5uint4S2_jjS2_S2_jE20radixExclusiveRunsum;
	add.s32 	%r11, %r123, %r122;
	cvt.u64.u32 	%rd17, %r4;
	shl.b32 	%r124, %r4, 2;
	sub.s32 	%r12, %r5, %r124;
	mov.u32 	%r120, 0;
	shl.b64 	%rd50, %rd17, 4;
	mov.u32 	%r490, %r120;
	mov.u64 	%rd76, %rd6;

$L__BB4_11:
	mov.u64 	%rd20, %rd77;
	mov.u64 	%rd18, %rd75;
	setp.ge.u32 	%p13, %r4, %r9;
	mov.u32 	%r501, %r120;
	mov.u32 	%r502, %r120;
	mov.u32 	%r503, %r120;
	mov.u32 	%r504, %r120;
	mov.u32 	%r505, %r120;
	mov.u32 	%r506, %r120;
	mov.u32 	%r507, %r120;
	mov.u32 	%r508, %r120;
	@%p13 bra 	$L__BB4_14;

	add.s64 	%rd79, %rd78, %rd50;
	mov.u32 	%r501, 0;
	mov.u32 	%r491, %r12;
	mov.u32 	%r502, %r501;
	mov.u32 	%r503, %r501;
	mov.u32 	%r504, %r501;
	mov.u32 	%r505, %r501;
	mov.u32 	%r506, %r501;
	mov.u32 	%r507, %r501;
	mov.u32 	%r508, %r501;
	mov.u32 	%r500, %r4;

$L__BB4_13:
	ld.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd79];
	mov.u32 	%r147, 1;
	setp.eq.s32 	%p14, %r491, 2;
	selp.b32 	%r150, -1, %r143, %p14;
	selp.b32 	%r151, -1, %r144, %p14;
	shr.u32 	%r152, %r141, %r490;
	shr.u32 	%r153, %r142, %r490;
	shr.u32 	%r154, %r150, %r490;
	shr.u32 	%r155, %r151, %r490;
	shl.b32 	%r156, %r152, 4;
	and.b32  	%r157, %r156, 240;
	shl.b32 	%r158, %r147, %r157;
	shl.b32 	%r159, %r153, 4;
	and.b32  	%r160, %r159, 240;
	shl.b32 	%r161, %r147, %r160;
	add.s32 	%r162, %r158, %r161;
	shl.b32 	%r163, %r154, 4;
	and.b32  	%r164, %r163, 240;
	shl.b32 	%r165, %r147, %r164;
	add.s32 	%r166, %r162, %r165;
	shl.b32 	%r167, %r155, 4;
	and.b32  	%r168, %r167, 240;
	shl.b32 	%r169, %r147, %r168;
	add.s32 	%r170, %r166, %r169;
	add.s32 	%r508, %r170, %r508;
	add.s32 	%r171, %r157, -32;
	shl.b32 	%r172, %r147, %r171;
	add.s32 	%r173, %r160, -32;
	shl.b32 	%r174, %r147, %r173;
	add.s32 	%r175, %r172, %r174;
	add.s32 	%r176, %r164, -32;
	shl.b32 	%r177, %r147, %r176;
	add.s32 	%r178, %r175, %r177;
	add.s32 	%r179, %r168, -32;
	shl.b32 	%r180, %r147, %r179;
	add.s32 	%r181, %r178, %r180;
	add.s32 	%r507, %r181, %r507;
	add.s32 	%r182, %r157, -64;
	shl.b32 	%r183, %r147, %r182;
	add.s32 	%r184, %r160, -64;
	shl.b32 	%r185, %r147, %r184;
	add.s32 	%r186, %r183, %r185;
	add.s32 	%r187, %r164, -64;
	shl.b32 	%r188, %r147, %r187;
	add.s32 	%r189, %r186, %r188;
	add.s32 	%r190, %r168, -64;
	shl.b32 	%r191, %r147, %r190;
	add.s32 	%r192, %r189, %r191;
	add.s32 	%r506, %r192, %r506;
	add.s32 	%r193, %r157, -96;
	shl.b32 	%r194, %r147, %r193;
	add.s32 	%r195, %r160, -96;
	shl.b32 	%r196, %r147, %r195;
	add.s32 	%r197, %r194, %r196;
	add.s32 	%r198, %r164, -96;
	shl.b32 	%r199, %r147, %r198;
	add.s32 	%r200, %r197, %r199;
	add.s32 	%r201, %r168, -96;
	shl.b32 	%r202, %r147, %r201;
	add.s32 	%r203, %r200, %r202;
	add.s32 	%r505, %r203, %r505;
	add.s32 	%r204, %r157, -128;
	shl.b32 	%r205, %r147, %r204;
	add.s32 	%r206, %r160, -128;
	shl.b32 	%r207, %r147, %r206;
	add.s32 	%r208, %r205, %r207;
	add.s32 	%r209, %r164, -128;
	shl.b32 	%r210, %r147, %r209;
	add.s32 	%r211, %r208, %r210;
	add.s32 	%r212, %r168, -128;
	shl.b32 	%r213, %r147, %r212;
	add.s32 	%r214, %r211, %r213;
	add.s32 	%r504, %r214, %r504;
	add.s32 	%r215, %r157, -160;
	shl.b32 	%r216, %r147, %r215;
	add.s32 	%r217, %r160, -160;
	shl.b32 	%r218, %r147, %r217;
	add.s32 	%r219, %r216, %r218;
	add.s32 	%r220, %r164, -160;
	shl.b32 	%r221, %r147, %r220;
	add.s32 	%r222, %r219, %r221;
	add.s32 	%r223, %r168, -160;
	shl.b32 	%r224, %r147, %r223;
	add.s32 	%r225, %r222, %r224;
	add.s32 	%r503, %r225, %r503;
	add.s32 	%r226, %r157, -192;
	shl.b32 	%r227, %r147, %r226;
	add.s32 	%r228, %r160, -192;
	shl.b32 	%r229, %r147, %r228;
	add.s32 	%r230, %r227, %r229;
	add.s32 	%r231, %r164, -192;
	shl.b32 	%r232, %r147, %r231;
	add.s32 	%r233, %r230, %r232;
	add.s32 	%r234, %r168, -192;
	shl.b32 	%r235, %r147, %r234;
	add.s32 	%r236, %r233, %r235;
	add.s32 	%r502, %r236, %r502;
	add.s32 	%r237, %r157, -224;
	shl.b32 	%r238, %r147, %r237;
	add.s32 	%r239, %r160, -224;
	shl.b32 	%r240, %r147, %r239;
	add.s32 	%r241, %r238, %r240;
	add.s32 	%r242, %r164, -224;
	shl.b32 	%r243, %r147, %r242;
	add.s32 	%r244, %r241, %r243;
	add.s32 	%r245, %r168, -224;
	shl.b32 	%r246, %r147, %r245;
	add.s32 	%r247, %r244, %r246;
	add.s32 	%r501, %r247, %r501;
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r491, %r491, -128;
	add.s32 	%r500, %r500, 32;
	setp.lt.u32 	%p15, %r500, %r9;
	@%p15 bra 	$L__BB4_13;

$L__BB4_14:
	mov.u32 	%r248, 31;
	mov.u32 	%r249, 16;
	mov.u32 	%r250, -1;
	shfl.sync.bfly.b32 	%r251|%p16, %r508, %r249, %r248, %r250;
	add.s32 	%r252, %r251, %r508;
	mov.u32 	%r253, 8;
	shfl.sync.bfly.b32 	%r254|%p17, %r252, %r253, %r248, %r250;
	add.s32 	%r255, %r254, %r252;
	mov.u32 	%r256, 4;
	shfl.sync.bfly.b32 	%r257|%p18, %r255, %r256, %r248, %r250;
	add.s32 	%r258, %r257, %r255;
	mov.u32 	%r259, 2;
	shfl.sync.bfly.b32 	%r260|%p19, %r258, %r259, %r248, %r250;
	add.s32 	%r261, %r260, %r258;
	mov.u32 	%r262, 1;
	shfl.sync.bfly.b32 	%r263|%p20, %r261, %r262, %r248, %r250;
	add.s32 	%r264, %r263, %r261;
	and.b32  	%r265, %r264, 65535;
	shr.u32 	%r266, %r264, 16;
	mov.u32 	%r509, 0;
	st.shared.u32 	[%r11], %r509;
	st.shared.u32 	[%r11+4], %r265;
	add.s32 	%r268, %r265, %r266;
	shfl.sync.bfly.b32 	%r269|%p21, %r507, %r249, %r248, %r250;
	add.s32 	%r270, %r269, %r507;
	shfl.sync.bfly.b32 	%r271|%p22, %r270, %r253, %r248, %r250;
	add.s32 	%r272, %r271, %r270;
	shfl.sync.bfly.b32 	%r273|%p23, %r272, %r256, %r248, %r250;
	add.s32 	%r274, %r273, %r272;
	shfl.sync.bfly.b32 	%r275|%p24, %r274, %r259, %r248, %r250;
	add.s32 	%r276, %r275, %r274;
	shfl.sync.bfly.b32 	%r277|%p25, %r276, %r262, %r248, %r250;
	add.s32 	%r278, %r277, %r276;
	and.b32  	%r279, %r278, 65535;
	shr.u32 	%r280, %r278, 16;
	st.shared.u32 	[%r11+8], %r268;
	add.s32 	%r281, %r279, %r268;
	st.shared.u32 	[%r11+12], %r281;
	add.s32 	%r282, %r281, %r280;
	shfl.sync.bfly.b32 	%r283|%p26, %r506, %r249, %r248, %r250;
	add.s32 	%r284, %r283, %r506;
	shfl.sync.bfly.b32 	%r285|%p27, %r284, %r253, %r248, %r250;
	add.s32 	%r286, %r285, %r284;
	shfl.sync.bfly.b32 	%r287|%p28, %r286, %r256, %r248, %r250;
	add.s32 	%r288, %r287, %r286;
	shfl.sync.bfly.b32 	%r289|%p29, %r288, %r259, %r248, %r250;
	add.s32 	%r290, %r289, %r288;
	shfl.sync.bfly.b32 	%r291|%p30, %r290, %r262, %r248, %r250;
	add.s32 	%r292, %r291, %r290;
	and.b32  	%r293, %r292, 65535;
	shr.u32 	%r294, %r292, 16;
	st.shared.u32 	[%r11+16], %r282;
	add.s32 	%r295, %r293, %r282;
	st.shared.u32 	[%r11+20], %r295;
	add.s32 	%r296, %r295, %r294;
	shfl.sync.bfly.b32 	%r297|%p31, %r505, %r249, %r248, %r250;
	add.s32 	%r298, %r297, %r505;
	shfl.sync.bfly.b32 	%r299|%p32, %r298, %r253, %r248, %r250;
	add.s32 	%r300, %r299, %r298;
	shfl.sync.bfly.b32 	%r301|%p33, %r300, %r256, %r248, %r250;
	add.s32 	%r302, %r301, %r300;
	shfl.sync.bfly.b32 	%r303|%p34, %r302, %r259, %r248, %r250;
	add.s32 	%r304, %r303, %r302;
	shfl.sync.bfly.b32 	%r305|%p35, %r304, %r262, %r248, %r250;
	add.s32 	%r306, %r305, %r304;
	and.b32  	%r307, %r306, 65535;
	shr.u32 	%r308, %r306, 16;
	st.shared.u32 	[%r11+24], %r296;
	add.s32 	%r309, %r307, %r296;
	st.shared.u32 	[%r11+28], %r309;
	add.s32 	%r310, %r309, %r308;
	shfl.sync.bfly.b32 	%r311|%p36, %r504, %r249, %r248, %r250;
	add.s32 	%r312, %r311, %r504;
	shfl.sync.bfly.b32 	%r313|%p37, %r312, %r253, %r248, %r250;
	add.s32 	%r314, %r313, %r312;
	shfl.sync.bfly.b32 	%r315|%p38, %r314, %r256, %r248, %r250;
	add.s32 	%r316, %r315, %r314;
	shfl.sync.bfly.b32 	%r317|%p39, %r316, %r259, %r248, %r250;
	add.s32 	%r318, %r317, %r316;
	shfl.sync.bfly.b32 	%r319|%p40, %r318, %r262, %r248, %r250;
	add.s32 	%r320, %r319, %r318;
	and.b32  	%r321, %r320, 65535;
	shr.u32 	%r322, %r320, 16;
	st.shared.u32 	[%r11+32], %r310;
	add.s32 	%r323, %r321, %r310;
	st.shared.u32 	[%r11+36], %r323;
	add.s32 	%r324, %r323, %r322;
	shfl.sync.bfly.b32 	%r325|%p41, %r503, %r249, %r248, %r250;
	add.s32 	%r326, %r325, %r503;
	shfl.sync.bfly.b32 	%r327|%p42, %r326, %r253, %r248, %r250;
	add.s32 	%r328, %r327, %r326;
	shfl.sync.bfly.b32 	%r329|%p43, %r328, %r256, %r248, %r250;
	add.s32 	%r330, %r329, %r328;
	shfl.sync.bfly.b32 	%r331|%p44, %r330, %r259, %r248, %r250;
	add.s32 	%r332, %r331, %r330;
	shfl.sync.bfly.b32 	%r333|%p45, %r332, %r262, %r248, %r250;
	add.s32 	%r334, %r333, %r332;
	and.b32  	%r335, %r334, 65535;
	shr.u32 	%r336, %r334, 16;
	st.shared.u32 	[%r11+40], %r324;
	add.s32 	%r337, %r335, %r324;
	st.shared.u32 	[%r11+44], %r337;
	add.s32 	%r338, %r337, %r336;
	shfl.sync.bfly.b32 	%r339|%p46, %r502, %r249, %r248, %r250;
	add.s32 	%r340, %r339, %r502;
	shfl.sync.bfly.b32 	%r341|%p47, %r340, %r253, %r248, %r250;
	add.s32 	%r342, %r341, %r340;
	shfl.sync.bfly.b32 	%r343|%p48, %r342, %r256, %r248, %r250;
	add.s32 	%r344, %r343, %r342;
	shfl.sync.bfly.b32 	%r345|%p49, %r344, %r259, %r248, %r250;
	add.s32 	%r346, %r345, %r344;
	shfl.sync.bfly.b32 	%r347|%p50, %r346, %r262, %r248, %r250;
	add.s32 	%r348, %r347, %r346;
	and.b32  	%r349, %r348, 65535;
	shr.u32 	%r350, %r348, 16;
	st.shared.u32 	[%r11+48], %r338;
	add.s32 	%r351, %r349, %r338;
	st.shared.u32 	[%r11+52], %r351;
	add.s32 	%r352, %r351, %r350;
	shfl.sync.bfly.b32 	%r353|%p51, %r501, %r249, %r248, %r250;
	add.s32 	%r354, %r353, %r501;
	shfl.sync.bfly.b32 	%r355|%p52, %r354, %r253, %r248, %r250;
	add.s32 	%r356, %r355, %r354;
	shfl.sync.bfly.b32 	%r357|%p53, %r356, %r256, %r248, %r250;
	add.s32 	%r358, %r357, %r356;
	shfl.sync.bfly.b32 	%r359|%p54, %r358, %r259, %r248, %r250;
	add.s32 	%r360, %r359, %r358;
	shfl.sync.bfly.b32 	%r361|%p55, %r360, %r262, %r248, %r250;
	add.s32 	%r362, %r361, %r360;
	and.b32  	%r363, %r362, 65535;
	st.shared.u32 	[%r11+56], %r352;
	add.s32 	%r364, %r363, %r352;
	st.shared.u32 	[%r11+60], %r364;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p56, %r9, 0;
	@%p56 bra 	$L__BB4_32;

$L__BB4_16:
	add.s32 	%r51, %r509, %r4;
	setp.ge.u32 	%p57, %r51, %r9;
	mov.u32 	%r522, 255;
	mov.u32 	%r523, %r522;
	mov.u32 	%r524, %r522;
	mov.u32 	%r525, %r522;
	@%p57 bra 	$L__BB4_18;

	mul.wide.u32 	%rd51, %r51, 16;
	add.s64 	%rd52, %rd76, %rd51;
	ld.v4.u32 	{%r529, %r528, %r527, %r526}, [%rd52];
	add.s64 	%rd53, %rd78, %rd51;
	ld.v4.u32 	{%r521, %r520, %r377, %r378}, [%rd53];
	shl.b32 	%r381, %r51, 2;
	sub.s32 	%r382, %r5, %r381;
	setp.eq.s32 	%p58, %r382, 2;
	selp.b32 	%r518, -1, %r378, %p58;
	selp.b32 	%r519, -1, %r377, %p58;
	shr.u32 	%r383, %r521, %r490;
	and.b32  	%r525, %r383, 15;
	shr.u32 	%r384, %r520, %r490;
	and.b32  	%r524, %r384, 15;
	shr.u32 	%r385, %r519, %r490;
	and.b32  	%r523, %r385, 15;
	shr.u32 	%r386, %r518, %r490;
	and.b32  	%r522, %r386, 15;

$L__BB4_18:
	mov.u32 	%r530, 0;

$L__BB4_19:
	mov.u32 	%r487, 0;
	sub.s32 	%r81, %r525, %r530;
	shl.b32 	%r82, %r81, 3;
	mov.u32 	%r395, 1;
	shl.b32 	%r83, %r395, %r82;
	sub.s32 	%r84, %r524, %r530;
	shl.b32 	%r85, %r84, 3;
	shl.b32 	%r86, %r395, %r85;
	sub.s32 	%r87, %r523, %r530;
	shl.b32 	%r88, %r87, 3;
	shl.b32 	%r89, %r395, %r88;
	sub.s32 	%r90, %r522, %r530;
	shl.b32 	%r91, %r90, 3;
	shl.b32 	%r396, %r395, %r91;
	add.s32 	%r397, %r83, %r86;
	add.s32 	%r398, %r397, %r89;
	add.s32 	%r399, %r398, %r396;
	mov.u32 	%r401, -1;
	shfl.sync.up.b32 	%r402|%p59, %r399, %r395, %r487, %r401;
	setp.eq.s32 	%p60, %r10, 0;
	selp.b32 	%r403, 0, %r402, %p60;
	add.s32 	%r404, %r403, %r399;
	mov.u32 	%r405, 2;
	shfl.sync.up.b32 	%r406|%p61, %r404, %r405, %r487, %r401;
	setp.lt.u32 	%p62, %r10, 2;
	selp.b32 	%r407, 0, %r406, %p62;
	add.s32 	%r408, %r407, %r404;
	mov.u32 	%r409, 4;
	shfl.sync.up.b32 	%r410|%p63, %r408, %r409, %r487, %r401;
	setp.lt.u32 	%p64, %r10, 4;
	selp.b32 	%r411, 0, %r410, %p64;
	add.s32 	%r412, %r411, %r408;
	mov.u32 	%r413, 8;
	shfl.sync.up.b32 	%r414|%p65, %r412, %r413, %r487, %r401;
	setp.lt.u32 	%p66, %r10, 8;
	selp.b32 	%r415, 0, %r414, %p66;
	add.s32 	%r416, %r415, %r412;
	mov.u32 	%r417, 16;
	shfl.sync.up.b32 	%r418|%p67, %r416, %r417, %r487, %r401;
	setp.lt.u32 	%p68, %r10, 16;
	selp.b32 	%r419, 0, %r418, %p68;
	add.s32 	%r420, %r419, %r416;
	mov.u32 	%r421, 31;
	shfl.sync.idx.b32 	%r92|%p1, %r420, %r421, %r421, %r401;
	sub.s32 	%r532, %r420, %r399;
	setp.eq.s32 	%p69, %r399, 0;
	@%p69 bra 	$L__BB4_28;

	sub.s32 	%r488, %r525, %r530;
	setp.gt.u32 	%p70, %r488, 3;
	@%p70 bra 	$L__BB4_22;

	shl.b32 	%r486, %r81, 3;
	mov.u32 	%r485, 1;
	shl.b32 	%r484, %r485, %r486;
	shl.b32 	%r483, %r525, 2;
	add.s32 	%r482, %r11, %r483;
	shr.u32 	%r422, %r532, %r486;
	and.b32  	%r423, %r422, 255;
	ld.shared.u32 	%r424, [%r482];
	add.s32 	%r425, %r424, %r423;
	add.s32 	%r532, %r532, %r484;
	mul.wide.u32 	%rd54, %r425, 4;
	add.s64 	%rd55, %rd20, %rd54;
	st.u32 	[%rd55], %r521;
	add.s64 	%rd56, %rd18, %rd54;
	st.u32 	[%rd56], %r529;

$L__BB4_22:
	sub.s32 	%r463, %r524, %r530;
	setp.gt.u32 	%p71, %r463, 3;
	@%p71 bra 	$L__BB4_24;

	sub.s32 	%r481, %r524, %r530;
	shl.b32 	%r480, %r481, 3;
	mov.u32 	%r479, 1;
	shl.b32 	%r478, %r479, %r480;
	shl.b32 	%r477, %r524, 2;
	add.s32 	%r476, %r11, %r477;
	shr.u32 	%r426, %r532, %r480;
	and.b32  	%r427, %r426, 255;
	ld.shared.u32 	%r428, [%r476];
	add.s32 	%r429, %r428, %r427;
	add.s32 	%r532, %r532, %r478;
	mul.wide.u32 	%rd57, %r429, 4;
	add.s64 	%rd58, %rd20, %rd57;
	st.u32 	[%rd58], %r520;
	add.s64 	%rd59, %rd18, %rd57;
	st.u32 	[%rd59], %r528;

$L__BB4_24:
	sub.s32 	%r464, %r523, %r530;
	setp.gt.u32 	%p72, %r464, 3;
	@%p72 bra 	$L__BB4_26;

	sub.s32 	%r475, %r523, %r530;
	shl.b32 	%r474, %r475, 3;
	mov.u32 	%r473, 1;
	shl.b32 	%r472, %r473, %r474;
	shl.b32 	%r471, %r523, 2;
	add.s32 	%r470, %r11, %r471;
	shr.u32 	%r430, %r532, %r474;
	and.b32  	%r431, %r430, 255;
	ld.shared.u32 	%r432, [%r470];
	add.s32 	%r433, %r432, %r431;
	add.s32 	%r532, %r532, %r472;
	mul.wide.u32 	%rd60, %r433, 4;
	add.s64 	%rd61, %rd20, %rd60;
	st.u32 	[%rd61], %r519;
	add.s64 	%rd62, %rd18, %rd60;
	st.u32 	[%rd62], %r527;

$L__BB4_26:
	sub.s32 	%r465, %r522, %r530;
	setp.gt.u32 	%p73, %r465, 3;
	@%p73 bra 	$L__BB4_28;

	shl.b32 	%r469, %r522, 2;
	add.s32 	%r468, %r11, %r469;
	sub.s32 	%r467, %r522, %r530;
	shl.b32 	%r466, %r467, 3;
	shr.u32 	%r434, %r532, %r466;
	and.b32  	%r435, %r434, 255;
	ld.shared.u32 	%r436, [%r468];
	add.s32 	%r437, %r436, %r435;
	mul.wide.u32 	%rd63, %r437, 4;
	add.s64 	%rd64, %rd20, %rd63;
	st.u32 	[%rd64], %r518;
	add.s64 	%rd65, %rd18, %rd63;
	st.u32 	[%rd65], %r526;

$L__BB4_28:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB4_30;

	and.b32  	%r438, %r92, 255;
	shl.b32 	%r442, %r530, 2;
	add.s32 	%r443, %r11, %r442;
	ld.shared.u32 	%r444, [%r443];
	add.s32 	%r445, %r444, %r438;
	st.shared.u32 	[%r443], %r445;
	shr.u32 	%r446, %r92, 8;
	and.b32  	%r447, %r446, 255;
	ld.shared.u32 	%r448, [%r443+4];
	add.s32 	%r449, %r448, %r447;
	st.shared.u32 	[%r443+4], %r449;
	shr.u32 	%r450, %r92, 16;
	and.b32  	%r451, %r450, 255;
	ld.shared.u32 	%r452, [%r443+8];
	add.s32 	%r453, %r452, %r451;
	st.shared.u32 	[%r443+8], %r453;
	ld.shared.u32 	%r454, [%r443+12];
	shr.u32 	%r455, %r92, 24;
	add.s32 	%r456, %r454, %r455;
	st.shared.u32 	[%r443+12], %r456;

$L__BB4_30:
	bar.warp.sync 	-1;
	add.s32 	%r530, %r530, 4;
	setp.lt.u32 	%p75, %r530, 16;
	@%p75 bra 	$L__BB4_19;

	add.s32 	%r509, %r509, 32;
	setp.lt.u32 	%p76, %r509, %r9;
	@%p76 bra 	$L__BB4_16;

$L__BB4_32:
	add.s32 	%r490, %r490, 4;
	setp.lt.u32 	%p77, %r490, 32;
	mov.u64 	%rd75, %rd76;
	mov.u64 	%rd76, %rd18;
	mov.u64 	%rd77, %rd78;
	mov.u64 	%rd78, %rd20;
	@%p77 bra 	$L__BB4_11;

	bar.warp.sync 	-1;
	setp.eq.s32 	%p78, %r5, 0;
	@%p78 bra 	$L__BB4_40;

	mov.u32 	%r534, 0;

$L__BB4_35:
	add.s32 	%r104, %r534, %r4;
	setp.ge.u32 	%p79, %r104, %r5;
	mov.u16 	%rs4, 0;
	@%p79 bra 	$L__BB4_37;

	mul.wide.u32 	%rd66, %r104, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.u32 	%r458, [%rd67];
	and.b32  	%r459, %r458, 1;
	cvt.u16.u32 	%rs4, %r459;
	and.b32  	%r460, %r458, -8;
	cvt.u64.u32 	%rd68, %r460;
	add.s64 	%rd69, %rd7, %rd68;
	mul.wide.u32 	%rd70, %r459, 4;
	xor.b64  	%rd71, %rd70, 4;
	add.s64 	%rd72, %rd69, %rd71;
	st.u32 	[%rd72], %r104;

$L__BB4_37:
	setp.ne.s16 	%p80, %rs4, 0;
	mov.u32 	%r461, -1;
	vote.sync.ballot.b32 	%r105, %p80, %r461;
	@%p6 bra 	$L__BB4_39;

	shr.u32 	%r462, %r534, 5;
	mul.wide.u32 	%rd73, %r462, 4;
	add.s64 	%rd74, %rd8, %rd73;
	st.u32 	[%rd74], %r105;

$L__BB4_39:
	add.s32 	%r534, %r534, 32;
	setp.lt.u32 	%p82, %r534, %r5;
	@%p82 bra 	$L__BB4_35;

$L__BB4_40:
	ret;

}
	// .globl	doSelfCollision
.visible .entry doSelfCollision(
	.param .u64 doSelfCollision_param_0,
	.param .u64 doSelfCollision_param_1
)
{
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<375>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd43, [doSelfCollision_param_0];
	ld.param.u64 	%rd44, [doSelfCollision_param_1];
	cvta.to.global.u64 	%rd1, %rd44;
	add.s64 	%rd2, %rd1, 48;
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r108, %ntid.y;
	mov.u32 	%r109, %tid.y;
	mad.lo.s32 	%r1, %r108, %r107, %r109;
	ld.global.u32 	%r110, [%rd1+48];
	setp.ge.u32 	%p3, %r1, %r110;
	@%p3 bra 	$L__BB5_86;

	cvta.to.global.u64 	%rd45, %rd43;
	add.s64 	%rd3, %rd45, 104;
	ld.global.nc.u64 	%rd4, [%rd45+104];
	ld.global.nc.u64 	%rd5, [%rd45+128];
	ld.global.u32 	%r2, [%rd2+64];
	ld.global.u64 	%rd46, [%rd2+-8];
	mul.wide.u32 	%rd47, %r1, 136;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd6, %rd48, 116;
	ld.u32 	%r3, [%rd48+116];
	setp.eq.s32 	%p4, %r3, 0;
	mov.u32 	%r374, 0;
	@%p4 bra 	$L__BB5_84;

	ld.u32 	%r113, [%rd6+-4];
	setp.eq.s32 	%p5, %r113, -1;
	@%p5 bra 	$L__BB5_84;

	ld.u32 	%r115, [%rd6+4];
	and.b32  	%r116, %r115, 1;
	setp.eq.b32 	%p6, %r116, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB5_84;

	add.s64 	%rd7, %rd6, -60;
	ld.u64 	%rd8, [%rd6+-44];
	ld.u64 	%rd9, [%rd6+-28];
	mov.u32 	%r4, %tid.x;
	setp.ge.u32 	%p10, %r4, %r3;
	@%p10 bra 	$L__BB5_11;

	ld.u64 	%rd10, [%rd7];
	add.s64 	%rd11, %rd8, 4;
	mov.u32 	%r336, %r4;

$L__BB5_6:
	cvt.u64.u32 	%rd12, %r336;
	mul.wide.u32 	%rd49, %r336, 8;
	add.s64 	%rd50, %rd10, %rd49;
	ld.u32 	%r6, [%rd50];
	shr.u32 	%r7, %r6, 5;
	ld.u32 	%r8, [%rd50+4];
	shr.u32 	%r9, %r8, 5;
	and.b32  	%r118, %r6, 31;
	mov.u32 	%r119, -2;
	shl.b32 	%r339, %r119, %r118;
	setp.ge.u32 	%p11, %r7, %r9;
	mov.u32 	%r340, 0;
	@%p11 bra 	$L__BB5_10;

	mul.wide.u32 	%rd51, %r7, 4;
	add.s64 	%rd52, %rd8, %rd51;
	ld.u32 	%r121, [%rd52];
	and.b32  	%r122, %r121, %r339;
	popc.b32 	%r340, %r122;
	add.s32 	%r337, %r7, 1;
	setp.ge.u32 	%p12, %r337, %r9;
	mov.u32 	%r339, -1;
	@%p12 bra 	$L__BB5_10;

	shr.u32 	%r123, %r6, 3;
	cvt.u64.u32 	%rd53, %r123;
	and.b64  	%rd54, %rd53, 536870908;
	add.s64 	%rd112, %rd11, %rd54;

$L__BB5_9:
	.pragma "nounroll";
	ld.u32 	%r125, [%rd112];
	popc.b32 	%r126, %r125;
	add.s32 	%r340, %r126, %r340;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r337, %r337, 1;
	setp.lt.u32 	%p13, %r337, %r9;
	@%p13 bra 	$L__BB5_9;

$L__BB5_10:
	and.b32  	%r127, %r8, 31;
	mov.u32 	%r128, 2;
	shl.b32 	%r129, %r128, %r127;
	add.s32 	%r130, %r129, -1;
	and.b32  	%r131, %r339, %r130;
	mul.wide.u32 	%rd55, %r9, 4;
	add.s64 	%rd56, %rd8, %rd55;
	ld.u32 	%r132, [%rd56];
	and.b32  	%r133, %r131, %r132;
	popc.b32 	%r134, %r133;
	add.s32 	%r135, %r134, %r340;
	shl.b64 	%rd57, %rd12, 2;
	add.s64 	%rd58, %rd9, %rd57;
	st.u32 	[%rd58], %r135;
	cvt.u32.u64 	%r136, %rd12;
	add.s32 	%r336, %r136, 32;
	setp.lt.u32 	%p14, %r336, %r3;
	@%p14 bra 	$L__BB5_6;

$L__BB5_11:
	bar.warp.sync 	-1;
	and.b32  	%r20, %r4, 31;
	mov.u32 	%r138, 0;
	mov.u32 	%r341, %r138;
	mov.u32 	%r342, %r138;

$L__BB5_12:
	add.s32 	%r23, %r341, %r4;
	setp.ge.u32 	%p15, %r23, %r3;
	mul.wide.u32 	%rd59, %r23, 4;
	add.s64 	%rd16, %rd9, %rd59;
	mov.u32 	%r343, %r138;
	@%p15 bra 	$L__BB5_14;

	ld.u32 	%r343, [%rd16];

$L__BB5_14:
	mov.u32 	%r140, 0;
	mov.u32 	%r141, 1;
	mov.u32 	%r142, -1;
	shfl.sync.up.b32 	%r143|%p16, %r343, %r141, %r140, %r142;
	setp.eq.s32 	%p17, %r20, 0;
	selp.b32 	%r144, 0, %r143, %p17;
	add.s32 	%r145, %r144, %r343;
	mov.u32 	%r146, 2;
	shfl.sync.up.b32 	%r147|%p18, %r145, %r146, %r140, %r142;
	setp.lt.u32 	%p19, %r20, 2;
	selp.b32 	%r148, 0, %r147, %p19;
	add.s32 	%r149, %r148, %r145;
	mov.u32 	%r150, 4;
	shfl.sync.up.b32 	%r151|%p20, %r149, %r150, %r140, %r142;
	setp.lt.u32 	%p21, %r20, 4;
	selp.b32 	%r152, 0, %r151, %p21;
	add.s32 	%r153, %r152, %r149;
	mov.u32 	%r154, 8;
	shfl.sync.up.b32 	%r155|%p22, %r153, %r154, %r140, %r142;
	setp.lt.u32 	%p23, %r20, 8;
	selp.b32 	%r156, 0, %r155, %p23;
	add.s32 	%r157, %r156, %r153;
	mov.u32 	%r158, 16;
	shfl.sync.up.b32 	%r159|%p24, %r157, %r158, %r140, %r142;
	setp.lt.u32 	%p25, %r20, 16;
	selp.b32 	%r160, 0, %r159, %p25;
	add.s32 	%r26, %r160, %r157;
	@%p15 bra 	$L__BB5_16;

	sub.s32 	%r161, %r342, %r343;
	add.s32 	%r162, %r161, %r26;
	st.u32 	[%rd16], %r162;

$L__BB5_16:
	mov.u32 	%r163, 31;
	shfl.sync.idx.b32 	%r165|%p27, %r26, %r163, %r163, %r142;
	add.s32 	%r342, %r165, %r342;
	add.s32 	%r341, %r341, 32;
	setp.lt.u32 	%p28, %r341, %r3;
	@%p28 bra 	$L__BB5_12;

	bar.warp.sync 	-1;
	ld.u8 	%rs11, [%rd6+12];
	setp.eq.s16 	%p29, %rs11, 0;
	@%p29 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_51;

$L__BB5_18:
	ld.v2.u32 	{%r166, %r167}, [%rd6+-12];
	ld.u64 	%rd17, [%rd6+-20];
	setp.eq.s32 	%p30, %r166, 0;
	@%p30 bra 	$L__BB5_51;

	ld.global.u64 	%rd18, [%rd2+-40];
	ld.global.nc.u64 	%rd19, [%rd3+8];
	mov.u32 	%r169, -1;
	shl.b32 	%r170, %r169, %r4;
	not.b32 	%r31, %r170;
	mov.u32 	%r344, 0;

$L__BB5_20:
	add.s32 	%r33, %r344, %r4;
	setp.ge.u32 	%p31, %r33, %r166;
	mov.u16 	%rs44, 0;
	mov.u32 	%r356, 1073741823;
	mov.u32 	%r357, %r356;
	@%p31 bra 	$L__BB5_45;

	setp.eq.s32 	%p32, %r167, 0;
	mov.u32 	%r350, 0;
	ld.u64 	%rd20, [%rd6+-52];
	ld.u64 	%rd21, [%rd6+-36];
	ld.u64 	%rd22, [%rd6+-68];
	ld.u64 	%rd23, [%rd6+-100];
	mov.u32 	%r347, %r350;
	@%p32 bra 	$L__BB5_24;

	mov.u32 	%r347, 0;
	mov.u32 	%r345, %r167;

$L__BB5_23:
	add.s32 	%r175, %r345, %r347;
	shr.u32 	%r176, %r175, 1;
	mul.wide.u32 	%rd60, %r176, 4;
	add.s64 	%rd61, %rd17, %rd60;
	ld.u32 	%r177, [%rd61];
	setp.le.u32 	%p33, %r177, %r33;
	add.s32 	%r178, %r176, 1;
	selp.b32 	%r347, %r178, %r347, %p33;
	selp.b32 	%r345, %r345, %r176, %p33;
	setp.lt.u32 	%p34, %r347, %r345;
	@%p34 bra 	$L__BB5_23;

$L__BB5_24:
	add.s32 	%r180, %r347, -1;
	mov.u32 	%r181, -1;
	setp.eq.s32 	%p35, %r347, 0;
	selp.b32 	%r182, 0, %r180, %p35;
	mul.wide.u32 	%rd62, %r182, 8;
	add.s64 	%rd63, %rd20, %rd62;
	mul.wide.u32 	%rd64, %r182, 4;
	add.s64 	%rd65, %rd23, %rd64;
	ld.u32 	%rd24, [%rd65];
	ld.u32 	%r183, [%rd63];
	add.s32 	%r184, %r183, 1;
	add.s64 	%rd66, %rd17, %rd64;
	shr.u32 	%r351, %r184, 5;
	and.b32  	%r185, %r184, 31;
	shl.b32 	%r186, %r181, %r185;
	ld.u32 	%r187, [%rd66];
	sub.s32 	%r40, %r33, %r187;
	mul.wide.u32 	%rd67, %r351, 4;
	add.s64 	%rd68, %rd21, %rd67;
	ld.u32 	%r188, [%rd68];
	and.b32  	%r352, %r188, %r186;
	popc.b32 	%r348, %r352;
	setp.gt.u32 	%p36, %r348, %r40;
	@%p36 bra 	$L__BB5_26;

$L__BB5_25:
	mov.u32 	%r350, %r348;
	add.s32 	%r351, %r351, 1;
	mul.wide.u32 	%rd69, %r351, 4;
	add.s64 	%rd70, %rd21, %rd69;
	ld.u32 	%r352, [%rd70];
	popc.b32 	%r189, %r352;
	add.s32 	%r348, %r189, %r350;
	setp.le.u32 	%p37, %r348, %r40;
	@%p37 bra 	$L__BB5_25;

$L__BB5_26:
	sub.s32 	%r355, %r40, %r350;
	mov.u32 	%r353, 32;
	sub.s32 	%r191, %r353, %r355;
	setp.lt.u32 	%p38, %r191, 2;
	@%p38 bra 	$L__BB5_29;

	add.s32 	%r52, %r355, 1;

$L__BB5_28:
	add.s32 	%r193, %r355, %r353;
	shr.u32 	%r194, %r193, 1;
	mov.u32 	%r195, 1;
	mov.u32 	%r196, 2;
	shl.b32 	%r197, %r196, %r194;
	add.s32 	%r198, %r197, -1;
	and.b32  	%r199, %r198, %r352;
	popc.b32 	%r200, %r199;
	shl.b32 	%r201, %r195, %r194;
	and.b32  	%r202, %r201, %r352;
	setp.gt.u32 	%p39, %r200, %r52;
	setp.eq.s32 	%p40, %r202, 0;
	setp.eq.s32 	%p41, %r200, %r52;
	and.pred  	%p42, %p40, %p41;
	or.pred  	%p43, %p39, %p42;
	selp.b32 	%r355, %r355, %r194, %p43;
	selp.b32 	%r353, %r194, %r353, %p43;
	sub.s32 	%r203, %r353, %r355;
	setp.gt.u32 	%p44, %r203, 1;
	@%p44 bra 	$L__BB5_28;

$L__BB5_29:
	shl.b32 	%r206, %r351, 5;
	add.s32 	%r207, %r355, %r206;
	mul.wide.u32 	%rd71, %r207, 4;
	add.s64 	%rd72, %rd22, %rd71;
	ld.u32 	%r208, [%rd72];
	shr.u32 	%r209, %r208, 3;
	mul.wide.u32 	%rd73, %r209, 4;
	add.s64 	%rd74, %rd23, %rd73;
	ld.u32 	%r210, [%rd74];
	cvt.u64.u32 	%rd25, %r210;
	mul.wide.u32 	%rd75, %r210, 4;
	add.s64 	%rd76, %rd19, %rd75;
	shl.b64 	%rd77, %rd24, 2;
	add.s64 	%rd78, %rd19, %rd77;
	ld.u32 	%r211, [%rd78];
	ld.u32 	%r212, [%rd76];
	setp.eq.s32 	%p45, %r212, %r211;
	mov.u32 	%r357, %r356;
	@%p45 bra 	$L__BB5_45;

	mul.lo.s64 	%rd79, %rd24, 24;
	add.s64 	%rd26, %rd5, %rd79;
	mul.lo.s64 	%rd80, %rd25, 24;
	add.s64 	%rd27, %rd5, %rd80;
	ld.u32 	%r213, [%rd27+12];
	ld.u32 	%r214, [%rd26];
	setp.gt.u32 	%p46, %r214, %r213;
	mov.u16 	%rs44, 0;
	mov.u16 	%rs42, %rs44;
	@%p46 bra 	$L__BB5_36;

	ld.u32 	%r215, [%rd27];
	ld.u32 	%r216, [%rd26+12];
	setp.gt.u32 	%p47, %r215, %r216;
	@%p47 bra 	$L__BB5_36;

	ld.u32 	%r217, [%rd27+16];
	ld.u32 	%r218, [%rd26+4];
	setp.gt.u32 	%p48, %r218, %r217;
	mov.u16 	%rs42, %rs44;
	@%p48 bra 	$L__BB5_36;

	ld.u32 	%r219, [%rd26+16];
	ld.u32 	%r220, [%rd27+4];
	setp.gt.u32 	%p49, %r220, %r219;
	mov.u16 	%rs42, %rs44;
	@%p49 bra 	$L__BB5_36;

	ld.u32 	%r221, [%rd27+20];
	ld.u32 	%r222, [%rd26+8];
	setp.gt.u32 	%p50, %r222, %r221;
	mov.u16 	%rs42, %rs44;
	@%p50 bra 	$L__BB5_36;

	ld.u32 	%r223, [%rd26+20];
	ld.u32 	%r224, [%rd27+8];
	setp.le.u32 	%p51, %r224, %r223;
	selp.u16 	%rs42, 1, 0, %p51;

$L__BB5_36:
	setp.eq.s16 	%p52, %rs42, 0;
	mov.u32 	%r357, %r356;
	@%p52 bra 	$L__BB5_45;

	add.s64 	%rd28, %rd4, %rd79;
	add.s64 	%rd29, %rd4, %rd80;
	ld.u32 	%r227, [%rd29+12];
	ld.u32 	%r228, [%rd28];
	setp.gt.u32 	%p53, %r228, %r227;
	mov.u16 	%rs44, 0;
	mov.u16 	%rs43, %rs44;
	@%p53 bra 	$L__BB5_43;

	ld.u32 	%r229, [%rd29];
	ld.u32 	%r230, [%rd28+12];
	setp.gt.u32 	%p54, %r229, %r230;
	@%p54 bra 	$L__BB5_43;

	ld.u32 	%r231, [%rd29+16];
	ld.u32 	%r232, [%rd28+4];
	setp.gt.u32 	%p55, %r232, %r231;
	mov.u16 	%rs43, %rs44;
	@%p55 bra 	$L__BB5_43;

	ld.u32 	%r233, [%rd28+16];
	ld.u32 	%r234, [%rd29+4];
	setp.gt.u32 	%p56, %r234, %r233;
	mov.u16 	%rs43, %rs44;
	@%p56 bra 	$L__BB5_43;

	ld.u32 	%r235, [%rd29+20];
	ld.u32 	%r236, [%rd28+8];
	setp.gt.u32 	%p57, %r236, %r235;
	mov.u16 	%rs43, %rs44;
	@%p57 bra 	$L__BB5_43;

	ld.u32 	%r237, [%rd28+20];
	ld.u32 	%r238, [%rd29+8];
	setp.le.u32 	%p58, %r238, %r237;
	selp.u16 	%rs43, 1, 0, %p58;

$L__BB5_43:
	setp.ne.s16 	%p59, %rs43, 0;
	mov.u32 	%r357, %r356;
	@%p59 bra 	$L__BB5_45;

	cvt.u32.u64 	%r241, %rd25;
	cvt.u32.u64 	%r242, %rd24;
	setp.lt.u32 	%p60, %r242, %r241;
	selp.b32 	%r356, %r242, %r241, %p60;
	selp.b32 	%r357, %r241, %r242, %p60;
	mov.u16 	%rs44, 1;

$L__BB5_45:
	setp.ne.s16 	%p61, %rs44, 0;
	mov.u32 	%r244, -1;
	vote.sync.ballot.b32 	%r62, %p61, %r244;
	setp.eq.s32 	%p63, %r62, 0;
	mov.u32 	%r243, 0;
	setp.ne.s32 	%p64, %r4, 0;
	or.pred  	%p65, %p64, %p63;
	mov.u32 	%r358, %r243;
	@%p65 bra 	$L__BB5_47;

	popc.b32 	%r245, %r62;
	add.s64 	%rd83, %rd1, 36;
	atom.global.add.u32 	%r358, [%rd83], %r245;

$L__BB5_47:
	mov.u32 	%r246, 31;
	shfl.sync.idx.b32 	%r65|%p1, %r358, %r243, %r246, %r244;
	setp.eq.s16 	%p66, %rs44, 0;
	@%p66 bra 	$L__BB5_50;

	and.b32  	%r249, %r62, %r31;
	popc.b32 	%r250, %r249;
	add.s32 	%r66, %r65, %r250;
	setp.ge.u32 	%p67, %r66, %r2;
	@%p67 bra 	$L__BB5_50;

	mul.wide.u32 	%rd84, %r66, 8;
	add.s64 	%rd85, %rd18, %rd84;
	st.u32 	[%rd85], %r356;
	st.u32 	[%rd85+4], %r357;

$L__BB5_50:
	add.s32 	%r344, %r344, 32;
	setp.lt.u32 	%p68, %r344, %r166;
	@%p68 bra 	$L__BB5_20;

$L__BB5_51:
	ld.u32 	%r68, [%rd6];
	ld.u64 	%rd30, [%rd6+-28];
	setp.eq.s32 	%p69, %r342, 0;
	mov.u32 	%r374, 0;
	@%p69 bra 	$L__BB5_84;

	ld.global.u64 	%rd31, [%rd2+-48];
	ld.global.nc.u64 	%rd32, [%rd3+8];
	mov.u32 	%r253, -1;
	shl.b32 	%r254, %r253, %r4;
	not.b32 	%r69, %r254;
	mov.u32 	%r359, 0;

$L__BB5_53:
	add.s32 	%r71, %r359, %r4;
	setp.ge.u32 	%p70, %r71, %r342;
	mov.u16 	%rs47, 0;
	mov.u32 	%r371, 1073741823;
	mov.u32 	%r372, %r371;
	@%p70 bra 	$L__BB5_78;

	setp.eq.s32 	%p71, %r68, 0;
	mov.u32 	%r365, 0;
	ld.u64 	%rd33, [%rd6+-60];
	ld.u64 	%rd34, [%rd6+-44];
	ld.u64 	%rd35, [%rd6+-76];
	ld.u64 	%rd36, [%rd6+-108];
	mov.u32 	%r362, %r365;
	@%p71 bra 	$L__BB5_57;

	mov.u32 	%r362, 0;
	mov.u32 	%r360, %r68;

$L__BB5_56:
	add.s32 	%r259, %r360, %r362;
	shr.u32 	%r260, %r259, 1;
	mul.wide.u32 	%rd86, %r260, 4;
	add.s64 	%rd87, %rd30, %rd86;
	ld.u32 	%r261, [%rd87];
	setp.le.u32 	%p72, %r261, %r71;
	add.s32 	%r262, %r260, 1;
	selp.b32 	%r362, %r262, %r362, %p72;
	selp.b32 	%r360, %r360, %r260, %p72;
	setp.lt.u32 	%p73, %r362, %r360;
	@%p73 bra 	$L__BB5_56;

$L__BB5_57:
	add.s32 	%r264, %r362, -1;
	mov.u32 	%r265, -1;
	setp.eq.s32 	%p74, %r362, 0;
	selp.b32 	%r266, 0, %r264, %p74;
	mul.wide.u32 	%rd88, %r266, 8;
	add.s64 	%rd89, %rd33, %rd88;
	mul.wide.u32 	%rd90, %r266, 4;
	add.s64 	%rd91, %rd36, %rd90;
	ld.u32 	%rd37, [%rd91];
	ld.u32 	%r267, [%rd89];
	add.s32 	%r268, %r267, 1;
	add.s64 	%rd92, %rd30, %rd90;
	shr.u32 	%r366, %r268, 5;
	and.b32  	%r269, %r268, 31;
	shl.b32 	%r270, %r265, %r269;
	ld.u32 	%r271, [%rd92];
	sub.s32 	%r78, %r71, %r271;
	mul.wide.u32 	%rd93, %r366, 4;
	add.s64 	%rd94, %rd34, %rd93;
	ld.u32 	%r272, [%rd94];
	and.b32  	%r367, %r272, %r270;
	popc.b32 	%r363, %r367;
	setp.gt.u32 	%p75, %r363, %r78;
	@%p75 bra 	$L__BB5_59;

$L__BB5_58:
	mov.u32 	%r365, %r363;
	add.s32 	%r366, %r366, 1;
	mul.wide.u32 	%rd95, %r366, 4;
	add.s64 	%rd96, %rd34, %rd95;
	ld.u32 	%r367, [%rd96];
	popc.b32 	%r273, %r367;
	add.s32 	%r363, %r273, %r365;
	setp.le.u32 	%p76, %r363, %r78;
	@%p76 bra 	$L__BB5_58;

$L__BB5_59:
	sub.s32 	%r370, %r78, %r365;
	mov.u32 	%r368, 32;
	sub.s32 	%r275, %r368, %r370;
	setp.lt.u32 	%p77, %r275, 2;
	@%p77 bra 	$L__BB5_62;

	add.s32 	%r90, %r370, 1;

$L__BB5_61:
	add.s32 	%r277, %r370, %r368;
	shr.u32 	%r278, %r277, 1;
	mov.u32 	%r279, 1;
	mov.u32 	%r280, 2;
	shl.b32 	%r281, %r280, %r278;
	add.s32 	%r282, %r281, -1;
	and.b32  	%r283, %r282, %r367;
	popc.b32 	%r284, %r283;
	shl.b32 	%r285, %r279, %r278;
	and.b32  	%r286, %r285, %r367;
	setp.gt.u32 	%p78, %r284, %r90;
	setp.eq.s32 	%p79, %r286, 0;
	setp.eq.s32 	%p80, %r284, %r90;
	and.pred  	%p81, %p79, %p80;
	or.pred  	%p82, %p78, %p81;
	selp.b32 	%r370, %r370, %r278, %p82;
	selp.b32 	%r368, %r278, %r368, %p82;
	sub.s32 	%r287, %r368, %r370;
	setp.gt.u32 	%p83, %r287, 1;
	@%p83 bra 	$L__BB5_61;

$L__BB5_62:
	shl.b32 	%r290, %r366, 5;
	add.s32 	%r291, %r370, %r290;
	mul.wide.u32 	%rd97, %r291, 4;
	add.s64 	%rd98, %rd35, %rd97;
	ld.u32 	%r292, [%rd98];
	shr.u32 	%r293, %r292, 3;
	mul.wide.u32 	%rd99, %r293, 4;
	add.s64 	%rd100, %rd36, %rd99;
	ld.u32 	%r294, [%rd100];
	cvt.u64.u32 	%rd38, %r294;
	mul.wide.u32 	%rd101, %r294, 4;
	add.s64 	%rd102, %rd32, %rd101;
	shl.b64 	%rd103, %rd37, 2;
	add.s64 	%rd104, %rd32, %rd103;
	ld.u32 	%r295, [%rd104];
	ld.u32 	%r296, [%rd102];
	setp.eq.s32 	%p84, %r296, %r295;
	mov.u32 	%r372, %r371;
	@%p84 bra 	$L__BB5_78;

	mul.lo.s64 	%rd105, %rd37, 24;
	add.s64 	%rd39, %rd4, %rd105;
	mul.lo.s64 	%rd106, %rd38, 24;
	add.s64 	%rd40, %rd4, %rd106;
	ld.u32 	%r297, [%rd40+12];
	ld.u32 	%r298, [%rd39];
	setp.gt.u32 	%p85, %r298, %r297;
	mov.u16 	%rs47, 0;
	mov.u16 	%rs45, %rs47;
	@%p85 bra 	$L__BB5_69;

	ld.u32 	%r299, [%rd40];
	ld.u32 	%r300, [%rd39+12];
	setp.gt.u32 	%p86, %r299, %r300;
	@%p86 bra 	$L__BB5_69;

	ld.u32 	%r301, [%rd40+16];
	ld.u32 	%r302, [%rd39+4];
	setp.gt.u32 	%p87, %r302, %r301;
	mov.u16 	%rs45, %rs47;
	@%p87 bra 	$L__BB5_69;

	ld.u32 	%r303, [%rd39+16];
	ld.u32 	%r304, [%rd40+4];
	setp.gt.u32 	%p88, %r304, %r303;
	mov.u16 	%rs45, %rs47;
	@%p88 bra 	$L__BB5_69;

	ld.u32 	%r305, [%rd40+20];
	ld.u32 	%r306, [%rd39+8];
	setp.gt.u32 	%p89, %r306, %r305;
	mov.u16 	%rs45, %rs47;
	@%p89 bra 	$L__BB5_69;

	ld.u32 	%r307, [%rd39+20];
	ld.u32 	%r308, [%rd40+8];
	setp.le.u32 	%p90, %r308, %r307;
	selp.u16 	%rs45, 1, 0, %p90;

$L__BB5_69:
	setp.eq.s16 	%p91, %rs45, 0;
	mov.u32 	%r372, %r371;
	@%p91 bra 	$L__BB5_78;

	add.s64 	%rd41, %rd5, %rd105;
	add.s64 	%rd42, %rd5, %rd106;
	ld.u32 	%r311, [%rd42+12];
	ld.u32 	%r312, [%rd41];
	setp.gt.u32 	%p92, %r312, %r311;
	mov.u16 	%rs47, 0;
	mov.u16 	%rs46, %rs47;
	@%p92 bra 	$L__BB5_76;

	ld.u32 	%r313, [%rd42];
	ld.u32 	%r314, [%rd41+12];
	setp.gt.u32 	%p93, %r313, %r314;
	@%p93 bra 	$L__BB5_76;

	ld.u32 	%r315, [%rd42+16];
	ld.u32 	%r316, [%rd41+4];
	setp.gt.u32 	%p94, %r316, %r315;
	mov.u16 	%rs46, %rs47;
	@%p94 bra 	$L__BB5_76;

	ld.u32 	%r317, [%rd41+16];
	ld.u32 	%r318, [%rd42+4];
	setp.gt.u32 	%p95, %r318, %r317;
	mov.u16 	%rs46, %rs47;
	@%p95 bra 	$L__BB5_76;

	ld.u32 	%r319, [%rd42+20];
	ld.u32 	%r320, [%rd41+8];
	setp.gt.u32 	%p96, %r320, %r319;
	mov.u16 	%rs46, %rs47;
	@%p96 bra 	$L__BB5_76;

	ld.u32 	%r321, [%rd41+20];
	ld.u32 	%r322, [%rd42+8];
	setp.le.u32 	%p97, %r322, %r321;
	selp.u16 	%rs46, 1, 0, %p97;

$L__BB5_76:
	setp.ne.s16 	%p98, %rs46, 0;
	mov.u32 	%r372, %r371;
	@%p98 bra 	$L__BB5_78;

	cvt.u32.u64 	%r325, %rd38;
	cvt.u32.u64 	%r326, %rd37;
	setp.lt.u32 	%p99, %r326, %r325;
	selp.b32 	%r372, %r326, %r325, %p99;
	selp.b32 	%r371, %r325, %r326, %p99;
	mov.u16 	%rs47, 1;

$L__BB5_78:
	setp.ne.s16 	%p100, %rs47, 0;
	mov.u32 	%r328, -1;
	vote.sync.ballot.b32 	%r100, %p100, %r328;
	setp.eq.s32 	%p102, %r100, 0;
	mov.u32 	%r327, 0;
	setp.ne.s32 	%p103, %r4, 0;
	or.pred  	%p104, %p103, %p102;
	mov.u32 	%r373, %r327;
	@%p104 bra 	$L__BB5_80;

	popc.b32 	%r329, %r100;
	add.s64 	%rd109, %rd1, 32;
	atom.global.add.u32 	%r373, [%rd109], %r329;

$L__BB5_80:
	mov.u32 	%r330, 31;
	shfl.sync.idx.b32 	%r103|%p2, %r373, %r327, %r330, %r328;
	setp.eq.s16 	%p105, %rs47, 0;
	@%p105 bra 	$L__BB5_83;

	and.b32  	%r333, %r100, %r69;
	popc.b32 	%r334, %r333;
	add.s32 	%r104, %r103, %r334;
	setp.ge.u32 	%p106, %r104, %r2;
	@%p106 bra 	$L__BB5_83;

	mul.wide.u32 	%rd110, %r104, 8;
	add.s64 	%rd111, %rd31, %rd110;
	st.u32 	[%rd111], %r372;
	st.u32 	[%rd111+4], %r371;

$L__BB5_83:
	add.s32 	%r359, %r359, 32;
	setp.lt.u32 	%p107, %r359, %r342;
	mov.u32 	%r374, %r342;
	@%p107 bra 	$L__BB5_53;

$L__BB5_84:
	mov.u32 	%r335, %tid.x;
	setp.ne.s32 	%p108, %r335, 0;
	@%p108 bra 	$L__BB5_86;

	st.u32 	[%rd6+-12], %r374;

$L__BB5_86:
	ret;

}
	// .globl	doAggPairCollisions
.visible .entry doAggPairCollisions(
	.param .u64 doAggPairCollisions_param_0,
	.param .u64 doAggPairCollisions_param_1
)
{
	.reg .pred 	%p<291>;
	.reg .b16 	%rs<132>;
	.reg .b32 	%r<1284>;
	.reg .b64 	%rd<340>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc20boxPruningProjectionEPKN5physx14PxgIntegerAABBES3_PKjjS5_jS5_S5_S5_S5_PNS0_17PxgBroadPhasePairEPjbjbjE13shComparisons[256];
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc20boxPruningProjectionEPKN5physx14PxgIntegerAABBES3_PKjjS5_jS5_S5_S5_S5_PNS0_17PxgBroadPhasePairEPjbjbjE10shStartIdx[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ19doAggPairCollisionsE17sortedProjections[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ19doAggPairCollisionsE13sortedHandles[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ19doAggPairCollisionsE9startMask[8];
	// demoted variable
	.shared .align 4 .b8 _ZZ19doAggPairCollisionsE12boundIndices[16];

	ld.param.u64 	%rd91, [doAggPairCollisions_param_0];
	ld.param.u64 	%rd92, [doAggPairCollisions_param_1];
	mov.u32 	%r367, %ctaid.x;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %tid.y;
	mad.lo.s32 	%r1142, %r1, %r367, %r2;
	cvta.to.global.u64 	%rd1, %rd92;
	add.s64 	%rd2, %rd1, 96;
	ld.global.v2.u32 	{%r368, %r369}, [%rd1+112];
	ld.global.u64 	%rd93, [%rd1+104];
	ld.u32 	%r371, [%rd93];
	min.u32 	%r5, %r371, %r369;
	setp.ge.u32 	%p5, %r1142, %r5;
	@%p5 bra 	$L__BB6_236;

	ld.global.u64 	%rd3, [%rd2];
	cvta.to.global.u64 	%rd94, %rd91;
	add.s64 	%rd4, %rd94, 72;
	ld.global.u64 	%rd5, [%rd94+72];
	ld.global.u64 	%rd6, [%rd2+-24];
	mov.u32 	%r372, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r372;
	mov.u32 	%r7, %tid.x;
	setp.eq.s32 	%p6, %r7, 1;
	selp.u32 	%r8, 1, 0, %p6;
	shl.b32 	%r373, %r2, 3;
	mov.u32 	%r374, _ZZ19doAggPairCollisionsE13sortedHandles;
	add.s32 	%r375, %r374, %r373;
	shl.b32 	%r376, %r7, 2;
	add.s32 	%r9, %r375, %r376;
	shl.b32 	%r377, %r2, 2;
	mov.u32 	%r378, _ZZ19doAggPairCollisionsE9startMask;
	add.s32 	%r10, %r378, %r377;
	mul.wide.u32 	%rd95, %r2, 16;
	mov.u32 	%r379, _ZZ19doAggPairCollisionsE17sortedProjections;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r379;
	  cvta.shared.u64 	%rd96, %tmp; }
	add.s64 	%rd7, %rd96, %rd95;
	add.s64 	%rd8, %rd7, 8;
	mul.wide.u32 	%rd97, %r2, 8;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r374;
	  cvta.shared.u64 	%rd98, %tmp; }
	add.s64 	%rd9, %rd98, %rd97;
	add.s64 	%rd10, %rd9, 4;
	mul.wide.u32 	%rd99, %r2, 4;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r378;
	  cvta.shared.u64 	%rd100, %tmp; }
	add.s64 	%rd11, %rd100, %rd99;
	mov.u32 	%r380, _ZZ19doAggPairCollisionsE12boundIndices;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r380;
	  cvta.shared.u64 	%rd101, %tmp; }
	add.s64 	%rd12, %rd101, %rd97;
	add.s64 	%rd13, %rd12, 4;
	add.s32 	%r381, %r380, %r373;
	add.s32 	%r11, %r381, %r376;
	mul.lo.s32 	%r382, %r7, 3;
	cvt.u64.u32 	%rd14, %r382;
	shl.b32 	%r383, %r2, 4;
	add.s32 	%r384, %r379, %r383;
	add.s32 	%r12, %r384, %r376;
	and.b32  	%r13, %r7, 31;
	shl.b32 	%r385, %r2, 7;
	mov.u32 	%r386, _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc20boxPruningProjectionEPKN5physx14PxgIntegerAABBES3_PKjjS5_jS5_S5_S5_S5_PNS0_17PxgBroadPhasePairEPjbjbjE13shComparisons;
	add.s32 	%r387, %r386, %r385;
	add.s32 	%r14, %r387, %r376;
	mov.u32 	%r388, _ZZN43_INTERNAL_59928c23_12_aggregate_cu_bfb7b4cc20boxPruningProjectionEPKN5physx14PxgIntegerAABBES3_PKjjS5_jS5_S5_S5_S5_PNS0_17PxgBroadPhasePairEPjbjbjE10shStartIdx;
	add.s32 	%r389, %r388, %r385;
	add.s32 	%r15, %r389, %r376;
	mov.u32 	%r390, -1;
	shl.b32 	%r391, %r390, %r7;
	not.b32 	%r16, %r391;
	bra.uni 	$L__BB6_2;

$L__BB6_7:
	ld.global.u64 	%rd23, [%rd4+272];
	mul.lo.s64 	%rd108, %rd18, 24;
	add.s64 	%rd24, %rd21, %rd108;
	mul.lo.s64 	%rd109, %rd17, 24;
	add.s64 	%rd25, %rd21, %rd109;
	ld.u32 	%r406, [%rd25+12];
	ld.u32 	%r407, [%rd24];
	setp.gt.u32 	%p10, %r407, %r406;
	mov.u16 	%rs119, 0;
	@%p10 bra 	$L__BB6_13;

	ld.u32 	%r408, [%rd25];
	ld.u32 	%r409, [%rd24+12];
	setp.gt.u32 	%p11, %r408, %r409;
	@%p11 bra 	$L__BB6_13;

	ld.u32 	%r410, [%rd25+16];
	ld.u32 	%r411, [%rd24+4];
	setp.gt.u32 	%p12, %r411, %r410;
	@%p12 bra 	$L__BB6_13;

	ld.u32 	%r412, [%rd24+16];
	ld.u32 	%r413, [%rd25+4];
	setp.gt.u32 	%p13, %r413, %r412;
	@%p13 bra 	$L__BB6_13;

	ld.u32 	%r414, [%rd25+20];
	ld.u32 	%r415, [%rd24+8];
	setp.gt.u32 	%p14, %r415, %r414;
	@%p14 bra 	$L__BB6_13;

	ld.u32 	%r416, [%rd24+20];
	ld.u32 	%r417, [%rd25+8];
	setp.le.u32 	%p15, %r417, %r416;
	selp.u16 	%rs119, 1, 0, %p15;

$L__BB6_13:
	setp.gt.u32 	%p16, %r7, 1;
	@%p16 bra 	$L__BB6_16;

	setp.ne.s32 	%p17, %r7, 0;
	st.shared.u32 	[%r9], %r8;
	@%p17 bra 	$L__BB6_16;

	mov.u32 	%r418, 1;
	st.shared.u32 	[%r10], %r418;

$L__BB6_16:
	shl.b64 	%rd110, %rd17, 4;
	add.s64 	%rd111, %rd23, %rd110;
	ld.u32 	%r20, [%rd111+8];
	setp.eq.s32 	%p18, %r20, -1;
	and.b32  	%r419, %r20, 1;
	setp.eq.b32 	%p19, %r419, 1;
	not.pred 	%p20, %p19;
	shl.b64 	%rd112, %rd18, 4;
	add.s64 	%rd113, %rd23, %rd112;
	add.s64 	%rd26, %rd113, 8;
	ld.u32 	%r21, [%rd113+8];
	or.pred  	%p21, %p18, %p20;
	@%p21 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_17;

$L__BB6_18:
	mov.u32 	%r1143, 1;
	mov.u64 	%rd324, %rd8;
	mov.u64 	%rd325, %rd7;
	mov.u64 	%rd326, %rd10;
	mov.u64 	%rd327, %rd9;
	mov.u64 	%rd328, %rd11;
	mov.u64 	%rd329, %rd11;
	mov.u64 	%rd330, %rd13;
	mov.u64 	%rd331, %rd12;
	mov.u32 	%r1144, %r1143;
	@%p16 bra 	$L__BB6_20;

	st.shared.u32 	[%r11], %r18;
	shl.b64 	%rd118, %rd14, 2;
	add.s64 	%rd119, %rd25, %rd118;
	ld.u32 	%r425, [%rd119];
	st.shared.u32 	[%r12], %r425;
	ld.global.u64 	%rd120, [%rd4+56];
	add.s64 	%rd121, %rd120, %rd109;
	add.s64 	%rd122, %rd121, %rd118;
	ld.u32 	%r426, [%rd122];
	st.shared.u32 	[%r12+8], %r426;
	mov.u64 	%rd324, %rd8;
	mov.u64 	%rd325, %rd7;
	mov.u64 	%rd326, %rd10;
	mov.u64 	%rd327, %rd9;
	mov.u64 	%rd328, %rd11;
	mov.u64 	%rd329, %rd11;
	mov.u64 	%rd330, %rd13;
	mov.u64 	%rd331, %rd12;
	bra.uni 	$L__BB6_20;

$L__BB6_17:
	shr.u32 	%r420, %r20, 1;
	mul.wide.u32 	%rd114, %r420, 136;
	add.s64 	%rd115, %rd22, %rd114;
	ld.u64 	%rd325, [%rd115+24];
	ld.u64 	%rd324, [%rd115+32];
	ld.u64 	%rd327, [%rd115+40];
	ld.u64 	%rd326, [%rd115+48];
	ld.u64 	%rd329, [%rd115+72];
	ld.u64 	%rd328, [%rd115+80];
	ld.u64 	%rd331, [%rd115+8];
	ld.u64 	%rd330, [%rd115+16];
	ld.u32 	%r1144, [%rd115+116];
	ld.u32 	%r1143, [%rd115+108];

$L__BB6_20:
	setp.eq.s32 	%p23, %r21, -1;
	and.b32  	%r427, %r21, 1;
	setp.eq.b32 	%p24, %r427, 1;
	not.pred 	%p25, %p24;
	or.pred  	%p26, %p23, %p25;
	@%p26 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_21;

$L__BB6_22:
	mov.u32 	%r1145, 1;
	mov.u64 	%rd332, %rd8;
	mov.u64 	%rd333, %rd7;
	mov.u64 	%rd334, %rd10;
	mov.u64 	%rd335, %rd9;
	mov.u64 	%rd336, %rd11;
	mov.u64 	%rd337, %rd11;
	mov.u64 	%rd338, %rd13;
	mov.u64 	%rd339, %rd12;
	mov.u32 	%r1146, %r1145;
	@%p16 bra 	$L__BB6_24;

	st.shared.u32 	[%r11], %r19;
	shl.b64 	%rd127, %rd14, 2;
	add.s64 	%rd128, %rd24, %rd127;
	ld.u32 	%r434, [%rd128];
	st.shared.u32 	[%r12], %r434;
	ld.global.u64 	%rd129, [%rd4+56];
	add.s64 	%rd130, %rd129, %rd108;
	add.s64 	%rd131, %rd130, %rd127;
	ld.u32 	%r435, [%rd131];
	st.shared.u32 	[%r12+8], %r435;
	mov.u64 	%rd332, %rd8;
	mov.u64 	%rd333, %rd7;
	mov.u64 	%rd334, %rd10;
	mov.u64 	%rd335, %rd9;
	mov.u64 	%rd336, %rd11;
	mov.u64 	%rd337, %rd11;
	mov.u64 	%rd338, %rd13;
	mov.u64 	%rd339, %rd12;
	bra.uni 	$L__BB6_24;

$L__BB6_21:
	ld.u32 	%r428, [%rd26];
	shr.u32 	%r429, %r428, 1;
	mul.wide.u32 	%rd123, %r429, 136;
	add.s64 	%rd124, %rd22, %rd123;
	ld.u64 	%rd333, [%rd124+24];
	ld.u64 	%rd332, [%rd124+32];
	ld.u64 	%rd335, [%rd124+40];
	ld.u64 	%rd334, [%rd124+48];
	ld.u64 	%rd337, [%rd124+72];
	ld.u64 	%rd336, [%rd124+80];
	ld.u64 	%rd339, [%rd124+8];
	ld.u64 	%rd338, [%rd124+16];
	ld.u32 	%r1146, [%rd124+116];
	ld.u32 	%r1145, [%rd124+108];

$L__BB6_24:
	bar.warp.sync 	-1;
	ld.global.u64 	%rd59, [%rd4+56];
	ld.global.u64 	%rd60, [%rd4+40];
	ld.global.u64 	%rd61, [%rd2+-96];
	setp.eq.s32 	%p28, %r1144, 0;
	@%p28 bra 	$L__BB6_75;

	mov.u32 	%r1147, 0;

$L__BB6_26:
	mov.u32 	%r1150, 0;
	add.s32 	%r32, %r1147, %r7;
	setp.ge.u32 	%p29, %r32, %r1144;
	mov.u32 	%r1166, %r1150;
	@%p29 bra 	$L__BB6_42;

	shl.b32 	%r1122, %r1146, 1;
	setp.eq.s32 	%p30, %r1122, 0;
	mov.u32 	%r1153, 0;
	mul.wide.u32 	%rd132, %r32, 4;
	add.s64 	%rd133, %rd331, %rd132;
	ld.u32 	%r440, [%rd133];
	mul.wide.u32 	%rd134, %r440, 24;
	add.s64 	%rd62, %rd21, %rd134;
	mov.u32 	%r1150, %r1153;
	@%p30 bra 	$L__BB6_30;

	shl.b32 	%r1148, %r1146, 1;
	ld.u32 	%r33, [%rd62];
	mov.u32 	%r1150, 0;

$L__BB6_29:
	add.s32 	%r442, %r1148, %r1150;
	shr.u32 	%r443, %r442, 1;
	mul.wide.u32 	%rd135, %r443, 4;
	add.s64 	%rd136, %rd333, %rd135;
	ld.u32 	%r444, [%rd136];
	setp.lt.u32 	%p31, %r444, %r33;
	add.s32 	%r445, %r443, 1;
	selp.b32 	%r1150, %r445, %r1150, %p31;
	selp.b32 	%r1148, %r1148, %r443, %p31;
	setp.lt.u32 	%p32, %r1150, %r1148;
	@%p32 bra 	$L__BB6_29;

$L__BB6_30:
	@%p30 bra 	$L__BB6_33;

	mul.wide.u32 	%rd314, %r440, 24;
	add.s64 	%rd313, %rd21, %rd314;
	shl.b32 	%r1151, %r1146, 1;
	ld.u32 	%r39, [%rd313+12];
	mov.u32 	%r1153, 0;

$L__BB6_32:
	add.s32 	%r448, %r1151, %r1153;
	shr.u32 	%r449, %r448, 1;
	mul.wide.u32 	%rd137, %r449, 4;
	add.s64 	%rd138, %rd333, %rd137;
	ld.u32 	%r450, [%rd138];
	setp.le.u32 	%p34, %r450, %r39;
	add.s32 	%r451, %r449, 1;
	selp.b32 	%r1153, %r451, %r1153, %p34;
	selp.b32 	%r1151, %r1151, %r449, %p34;
	setp.lt.u32 	%p35, %r1153, %r1151;
	@%p35 bra 	$L__BB6_32;

$L__BB6_33:
	add.s32 	%r453, %r1153, -1;
	mov.u32 	%r454, -1;
	setp.eq.s32 	%p36, %r1153, 0;
	mov.u32 	%r1164, 0;
	selp.b32 	%r45, 0, %r453, %p36;
	shr.u32 	%r46, %r45, 5;
	shr.u32 	%r1160, %r1150, 5;
	mul.wide.u32 	%rd139, %r1160, 4;
	add.s64 	%rd140, %rd337, %rd139;
	and.b32  	%r455, %r1150, 31;
	shl.b32 	%r456, %r454, %r455;
	ld.u32 	%r457, [%rd140];
	and.b32  	%r1163, %r457, %r456;
	setp.le.u32 	%p37, %r46, %r1160;
	@%p37 bra 	$L__BB6_41;

	sub.s32 	%r49, %r46, %r1160;
	not.b32 	%r460, %r1160;
	add.s32 	%r461, %r46, %r460;
	and.b32  	%r50, %r49, 3;
	setp.lt.u32 	%p38, %r461, 3;
	mov.u32 	%r1164, 0;
	@%p38 bra 	$L__BB6_37;

	sub.s32 	%r1157, %r49, %r50;
	mov.u32 	%r1164, 0;

$L__BB6_36:
	popc.b32 	%r463, %r1163;
	add.s32 	%r464, %r1164, %r463;
	add.s32 	%r465, %r1160, 1;
	mul.wide.u32 	%rd141, %r465, 4;
	add.s64 	%rd142, %rd337, %rd141;
	ld.u32 	%r466, [%rd142];
	popc.b32 	%r467, %r466;
	add.s32 	%r468, %r464, %r467;
	add.s32 	%r469, %r1160, 2;
	mul.wide.u32 	%rd143, %r469, 4;
	add.s64 	%rd144, %rd337, %rd143;
	ld.u32 	%r470, [%rd144];
	popc.b32 	%r471, %r470;
	add.s32 	%r472, %r468, %r471;
	add.s32 	%r473, %r1160, 3;
	mul.wide.u32 	%rd145, %r473, 4;
	add.s64 	%rd146, %rd337, %rd145;
	ld.u32 	%r474, [%rd146];
	popc.b32 	%r475, %r474;
	add.s32 	%r1164, %r472, %r475;
	add.s32 	%r1160, %r1160, 4;
	mul.wide.u32 	%rd147, %r1160, 4;
	add.s64 	%rd148, %rd337, %rd147;
	ld.u32 	%r1163, [%rd148];
	add.s32 	%r1157, %r1157, -4;
	setp.ne.s32 	%p39, %r1157, 0;
	@%p39 bra 	$L__BB6_36;

$L__BB6_37:
	setp.eq.s32 	%p40, %r50, 0;
	@%p40 bra 	$L__BB6_41;

	popc.b32 	%r476, %r1163;
	add.s32 	%r1164, %r1164, %r476;
	add.s32 	%r477, %r1160, 1;
	mul.wide.u32 	%rd149, %r477, 4;
	add.s64 	%rd150, %rd337, %rd149;
	ld.u32 	%r1163, [%rd150];
	setp.eq.s32 	%p41, %r50, 1;
	@%p41 bra 	$L__BB6_41;

	popc.b32 	%r478, %r1163;
	add.s32 	%r1164, %r1164, %r478;
	add.s32 	%r479, %r1160, 2;
	mul.wide.u32 	%rd151, %r479, 4;
	add.s64 	%rd152, %rd337, %rd151;
	ld.u32 	%r1163, [%rd152];
	setp.eq.s32 	%p42, %r50, 2;
	@%p42 bra 	$L__BB6_41;

	popc.b32 	%r480, %r1163;
	add.s32 	%r1164, %r1164, %r480;
	add.s32 	%r481, %r1160, 3;
	mul.wide.u32 	%rd153, %r481, 4;
	add.s64 	%rd154, %rd337, %rd153;
	ld.u32 	%r1163, [%rd154];

$L__BB6_41:
	and.b32  	%r482, %r45, 31;
	mov.u32 	%r483, 2;
	shl.b32 	%r484, %r483, %r482;
	add.s32 	%r485, %r484, -1;
	and.b32  	%r486, %r1163, %r485;
	popc.b32 	%r487, %r486;
	add.s32 	%r1166, %r487, %r1164;

$L__BB6_42:
	mov.u32 	%r1167, 0;
	mov.u32 	%r489, 1;
	mov.u32 	%r490, -1;
	shfl.sync.up.b32 	%r491|%p43, %r1166, %r489, %r1167, %r490;
	setp.eq.s32 	%p44, %r13, 0;
	selp.b32 	%r492, 0, %r491, %p44;
	add.s32 	%r493, %r492, %r1166;
	mov.u32 	%r494, 2;
	shfl.sync.up.b32 	%r495|%p45, %r493, %r494, %r1167, %r490;
	setp.lt.u32 	%p46, %r13, 2;
	selp.b32 	%r496, 0, %r495, %p46;
	add.s32 	%r497, %r496, %r493;
	mov.u32 	%r498, 4;
	shfl.sync.up.b32 	%r499|%p47, %r497, %r498, %r1167, %r490;
	setp.lt.u32 	%p48, %r13, 4;
	selp.b32 	%r500, 0, %r499, %p48;
	add.s32 	%r501, %r500, %r497;
	mov.u32 	%r502, 8;
	shfl.sync.up.b32 	%r503|%p49, %r501, %r502, %r1167, %r490;
	setp.lt.u32 	%p50, %r13, 8;
	selp.b32 	%r504, 0, %r503, %p50;
	add.s32 	%r505, %r504, %r501;
	mov.u32 	%r506, 16;
	shfl.sync.up.b32 	%r507|%p51, %r505, %r506, %r1167, %r490;
	setp.lt.u32 	%p52, %r13, 16;
	selp.b32 	%r508, 0, %r507, %p52;
	add.s32 	%r509, %r508, %r505;
	mov.u32 	%r510, 31;
	shfl.sync.idx.b32 	%r76|%p53, %r509, %r510, %r510, %r490;
	sub.s32 	%r511, %r509, %r1166;
	st.shared.u32 	[%r14], %r511;
	st.shared.u32 	[%r15], %r1150;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p54, %r76, 0;
	@%p54 bra 	$L__BB6_74;

$L__BB6_43:
	add.s32 	%r78, %r1167, %r7;
	setp.ge.u32 	%p55, %r78, %r76;
	mov.u16 	%rs122, 0;
	mov.u32 	%r1178, 1073741823;
	mov.u32 	%r1179, %r1178;
	@%p55 bra 	$L__BB6_67;

	mov.u32 	%r1169, 0;
	mov.u32 	%r1168, 32;

$L__BB6_45:
	add.s32 	%r1129, %r1167, %r7;
	add.s32 	%r517, %r1168, %r1169;
	shr.u32 	%r518, %r517, 1;
	shl.b32 	%r522, %r518, 2;
	add.s32 	%r523, %r387, %r522;
	ld.shared.u32 	%r524, [%r523];
	setp.le.u32 	%p56, %r524, %r1129;
	add.s32 	%r525, %r518, 1;
	selp.b32 	%r1169, %r525, %r1169, %p56;
	selp.b32 	%r1168, %r1168, %r518, %p56;
	setp.lt.u32 	%p57, %r1169, %r1168;
	@%p57 bra 	$L__BB6_45;

	add.s32 	%r1125, %r1167, %r7;
	setp.eq.s32 	%p58, %r1169, 0;
	mov.u32 	%r1172, 0;
	add.s32 	%r527, %r1169, -1;
	mov.u32 	%r528, -1;
	selp.b32 	%r529, 0, %r527, %p58;
	add.s32 	%r530, %r529, %r1147;
	mul.wide.u32 	%rd155, %r530, 4;
	add.s64 	%rd156, %rd331, %rd155;
	ld.u32 	%rd63, [%rd156];
	shl.b32 	%r534, %r529, 2;
	add.s32 	%r535, %r389, %r534;
	add.s32 	%r538, %r387, %r534;
	ld.shared.u32 	%r539, [%r535];
	shr.u32 	%r1173, %r539, 5;
	and.b32  	%r540, %r539, 31;
	shl.b32 	%r541, %r528, %r540;
	ld.shared.u32 	%r542, [%r538];
	sub.s32 	%r84, %r1125, %r542;
	mul.wide.u32 	%rd157, %r1173, 4;
	add.s64 	%rd158, %rd337, %rd157;
	ld.u32 	%r543, [%rd158];
	and.b32  	%r1174, %r543, %r541;
	popc.b32 	%r1170, %r1174;
	setp.gt.u32 	%p59, %r1170, %r84;
	@%p59 bra 	$L__BB6_48;

$L__BB6_47:
	mov.u32 	%r1172, %r1170;
	add.s32 	%r1131, %r1167, %r7;
	sub.s32 	%r1130, %r1131, %r542;
	add.s32 	%r1173, %r1173, 1;
	mul.wide.u32 	%rd159, %r1173, 4;
	add.s64 	%rd160, %rd337, %rd159;
	ld.u32 	%r1174, [%rd160];
	popc.b32 	%r544, %r1174;
	add.s32 	%r1170, %r544, %r1172;
	setp.le.u32 	%p60, %r1170, %r1130;
	@%p60 bra 	$L__BB6_47;

$L__BB6_48:
	add.s32 	%r1133, %r1167, %r7;
	sub.s32 	%r1132, %r1133, %r542;
	sub.s32 	%r1177, %r1132, %r1172;
	mov.u32 	%r1175, 32;
	sub.s32 	%r546, %r1175, %r1177;
	setp.lt.u32 	%p61, %r546, 2;
	@%p61 bra 	$L__BB6_51;

	add.s32 	%r96, %r1177, 1;

$L__BB6_50:
	add.s32 	%r548, %r1177, %r1175;
	shr.u32 	%r549, %r548, 1;
	mov.u32 	%r550, 1;
	mov.u32 	%r551, 2;
	shl.b32 	%r552, %r551, %r549;
	add.s32 	%r553, %r552, -1;
	and.b32  	%r554, %r553, %r1174;
	popc.b32 	%r555, %r554;
	shl.b32 	%r556, %r550, %r549;
	and.b32  	%r557, %r556, %r1174;
	setp.gt.u32 	%p62, %r555, %r96;
	setp.eq.s32 	%p63, %r557, 0;
	setp.eq.s32 	%p64, %r555, %r96;
	and.pred  	%p65, %p63, %p64;
	or.pred  	%p66, %p62, %p65;
	selp.b32 	%r1177, %r1177, %r549, %p66;
	selp.b32 	%r1175, %r549, %r1175, %p66;
	sub.s32 	%r558, %r1175, %r1177;
	setp.gt.u32 	%p67, %r558, 1;
	@%p67 bra 	$L__BB6_50;

$L__BB6_51:
	mov.u16 	%rs122, 0;
	mov.u32 	%r1178, 1073741823;
	shl.b32 	%r561, %r1173, 5;
	add.s32 	%r562, %r1177, %r561;
	mul.wide.u32 	%rd161, %r562, 4;
	add.s64 	%rd162, %rd335, %rd161;
	ld.u32 	%r563, [%rd162];
	shr.u32 	%r564, %r563, 3;
	mul.wide.u32 	%rd163, %r564, 4;
	add.s64 	%rd164, %rd339, %rd163;
	ld.u32 	%r565, [%rd164];
	mul.wide.u32 	%rd165, %r565, 4;
	add.s64 	%rd166, %rd60, %rd165;
	ld.u32 	%r566, [%rd166];
	shl.b64 	%rd167, %rd63, 2;
	add.s64 	%rd168, %rd60, %rd167;
	ld.u32 	%r567, [%rd168];
	setp.eq.s32 	%p68, %r567, %r566;
	mov.u32 	%r1179, %r1178;
	@%p68 bra 	$L__BB6_67;

	cvt.u64.u32 	%rd315, %r565;
	mul.lo.s64 	%rd169, %rd315, 24;
	add.s64 	%rd65, %rd21, %rd169;
	mul.lo.s64 	%rd170, %rd63, 24;
	add.s64 	%rd66, %rd21, %rd170;
	ld.u32 	%r568, [%rd66+12];
	ld.u32 	%r569, [%rd65];
	setp.gt.u32 	%p69, %r569, %r568;
	mov.u16 	%rs120, 0;
	@%p69 bra 	$L__BB6_58;

	mov.u16 	%rs120, 0;
	ld.u32 	%r570, [%rd66];
	ld.u32 	%r571, [%rd65+12];
	setp.gt.u32 	%p70, %r570, %r571;
	@%p70 bra 	$L__BB6_58;

	mov.u16 	%rs120, 0;
	ld.u32 	%r572, [%rd66+16];
	ld.u32 	%r573, [%rd65+4];
	setp.gt.u32 	%p71, %r573, %r572;
	@%p71 bra 	$L__BB6_58;

	mov.u16 	%rs120, 0;
	ld.u32 	%r574, [%rd65+16];
	ld.u32 	%r575, [%rd66+4];
	setp.gt.u32 	%p72, %r575, %r574;
	@%p72 bra 	$L__BB6_58;

	mov.u16 	%rs120, 0;
	ld.u32 	%r576, [%rd66+20];
	ld.u32 	%r577, [%rd65+8];
	setp.gt.u32 	%p73, %r577, %r576;
	@%p73 bra 	$L__BB6_58;

	ld.u32 	%r578, [%rd65+20];
	ld.u32 	%r579, [%rd66+8];
	setp.le.u32 	%p74, %r579, %r578;
	selp.u16 	%rs120, 1, 0, %p74;

$L__BB6_58:
	mov.u16 	%rs122, 0;
	mov.u32 	%r1178, 1073741823;
	setp.eq.s16 	%p75, %rs120, 0;
	mov.u32 	%r1179, %r1178;
	@%p75 bra 	$L__BB6_67;

	cvt.u64.u32 	%rd319, %r565;
	mul.lo.s64 	%rd318, %rd319, 24;
	mul.lo.s64 	%rd317, %rd63, 24;
	add.s64 	%rd67, %rd59, %rd318;
	add.s64 	%rd68, %rd59, %rd317;
	ld.u32 	%r582, [%rd68+12];
	ld.u32 	%r583, [%rd67];
	setp.gt.u32 	%p76, %r583, %r582;
	mov.u16 	%rs121, 0;
	@%p76 bra 	$L__BB6_65;

	mov.u16 	%rs121, 0;
	ld.u32 	%r584, [%rd68];
	ld.u32 	%r585, [%rd67+12];
	setp.gt.u32 	%p77, %r584, %r585;
	@%p77 bra 	$L__BB6_65;

	mov.u16 	%rs121, 0;
	ld.u32 	%r586, [%rd68+16];
	ld.u32 	%r587, [%rd67+4];
	setp.gt.u32 	%p78, %r587, %r586;
	@%p78 bra 	$L__BB6_65;

	mov.u16 	%rs121, 0;
	ld.u32 	%r588, [%rd67+16];
	ld.u32 	%r589, [%rd68+4];
	setp.gt.u32 	%p79, %r589, %r588;
	@%p79 bra 	$L__BB6_65;

	mov.u16 	%rs121, 0;
	ld.u32 	%r590, [%rd68+20];
	ld.u32 	%r591, [%rd67+8];
	setp.gt.u32 	%p80, %r591, %r590;
	@%p80 bra 	$L__BB6_65;

	ld.u32 	%r592, [%rd67+20];
	ld.u32 	%r593, [%rd68+8];
	setp.le.u32 	%p81, %r593, %r592;
	selp.u16 	%rs121, 1, 0, %p81;

$L__BB6_65:
	mov.u16 	%rs122, 0;
	mov.u32 	%r1178, 1073741823;
	setp.ne.s16 	%p82, %rs121, 0;
	mov.u32 	%r1179, %r1178;
	@%p82 bra 	$L__BB6_67;

	cvt.u64.u32 	%rd316, %r565;
	cvt.u32.u64 	%r596, %rd316;
	cvt.u32.u64 	%r597, %rd63;
	setp.lt.u32 	%p83, %r597, %r596;
	selp.b32 	%r1178, %r597, %r596, %p83;
	selp.b32 	%r1179, %r596, %r597, %p83;
	mov.u16 	%rs122, 1;

$L__BB6_67:
	setp.ne.s16 	%p84, %rs122, 0;
	mov.u32 	%r598, -1;
	vote.sync.ballot.b32 	%r106, %p84, %r598;
	setp.eq.s32 	%p86, %r106, 0;
	@%p86 bra 	$L__BB6_73;

	setp.ne.s32 	%p87, %r7, 0;
	mov.u32 	%r599, 0;
	mov.u32 	%r1180, %r599;
	@%p87 bra 	$L__BB6_70;

	add.s64 	%rd173, %rd1, 32;
	popc.b32 	%r600, %r106;
	atom.global.add.u32 	%r1180, [%rd173], %r600;

$L__BB6_70:
	mov.u32 	%r601, 31;
	mov.u32 	%r603, -1;
	shfl.sync.idx.b32 	%r109|%p1, %r1180, %r599, %r601, %r603;
	setp.eq.s16 	%p88, %rs122, 0;
	@%p88 bra 	$L__BB6_73;

	and.b32  	%r604, %r106, %r16;
	popc.b32 	%r605, %r604;
	add.s32 	%r110, %r109, %r605;
	setp.ge.u32 	%p89, %r110, %r368;
	@%p89 bra 	$L__BB6_73;

	mul.wide.u32 	%rd174, %r110, 8;
	add.s64 	%rd175, %rd61, %rd174;
	st.u32 	[%rd175], %r1178;
	st.u32 	[%rd175+4], %r1179;

$L__BB6_73:
	add.s32 	%r1167, %r1167, 32;
	setp.lt.u32 	%p90, %r1167, %r76;
	@%p90 bra 	$L__BB6_43;

$L__BB6_74:
	bar.warp.sync 	-1;
	add.s32 	%r1147, %r1147, 32;
	setp.lt.u32 	%p91, %r1147, %r1144;
	@%p91 bra 	$L__BB6_26;

$L__BB6_75:
	setp.eq.s32 	%p92, %r1146, 0;
	@%p92 bra 	$L__BB6_127;

	mov.u32 	%r1181, 0;

$L__BB6_77:
	mov.u32 	%r1184, 0;
	add.s32 	%r115, %r1181, %r7;
	setp.ge.u32 	%p93, %r115, %r1146;
	mov.u32 	%r1200, %r1184;
	@%p93 bra 	$L__BB6_93;

	shl.b32 	%r1135, %r1144, 1;
	setp.eq.s32 	%p94, %r1135, 0;
	mov.u32 	%r1187, 0;
	mul.wide.u32 	%rd176, %r115, 4;
	add.s64 	%rd177, %rd339, %rd176;
	ld.u32 	%r610, [%rd177];
	mul.wide.u32 	%rd178, %r610, 24;
	add.s64 	%rd69, %rd21, %rd178;
	mov.u32 	%r1184, %r1187;
	@%p94 bra 	$L__BB6_81;

	shl.b32 	%r1182, %r1144, 1;
	ld.u32 	%r116, [%rd69];
	mov.u32 	%r1184, 0;

$L__BB6_80:
	add.s32 	%r612, %r1182, %r1184;
	shr.u32 	%r613, %r612, 1;
	mul.wide.u32 	%rd179, %r613, 4;
	add.s64 	%rd180, %rd325, %rd179;
	ld.u32 	%r614, [%rd180];
	setp.lt.u32 	%p95, %r614, %r116;
	add.s32 	%r615, %r613, 1;
	selp.b32 	%r1184, %r615, %r1184, %p95;
	selp.b32 	%r1182, %r1182, %r613, %p95;
	setp.lt.u32 	%p96, %r1184, %r1182;
	@%p96 bra 	$L__BB6_80;

$L__BB6_81:
	@%p94 bra 	$L__BB6_84;

	shl.b32 	%r1185, %r1144, 1;
	ld.u32 	%r122, [%rd69+12];
	mov.u32 	%r1187, 0;

$L__BB6_83:
	add.s32 	%r618, %r1185, %r1187;
	shr.u32 	%r619, %r618, 1;
	mul.wide.u32 	%rd181, %r619, 4;
	add.s64 	%rd182, %rd325, %rd181;
	ld.u32 	%r620, [%rd182];
	setp.le.u32 	%p98, %r620, %r122;
	add.s32 	%r621, %r619, 1;
	selp.b32 	%r1187, %r621, %r1187, %p98;
	selp.b32 	%r1185, %r1185, %r619, %p98;
	setp.lt.u32 	%p99, %r1187, %r1185;
	@%p99 bra 	$L__BB6_83;

$L__BB6_84:
	add.s32 	%r623, %r1187, -1;
	mov.u32 	%r624, -1;
	setp.eq.s32 	%p100, %r1187, 0;
	mov.u32 	%r1198, 0;
	selp.b32 	%r128, 0, %r623, %p100;
	shr.u32 	%r129, %r128, 5;
	shr.u32 	%r1194, %r1184, 5;
	mul.wide.u32 	%rd183, %r1194, 4;
	add.s64 	%rd184, %rd329, %rd183;
	and.b32  	%r625, %r1184, 31;
	shl.b32 	%r626, %r624, %r625;
	ld.u32 	%r627, [%rd184];
	and.b32  	%r1197, %r627, %r626;
	setp.le.u32 	%p101, %r129, %r1194;
	@%p101 bra 	$L__BB6_92;

	sub.s32 	%r132, %r129, %r1194;
	not.b32 	%r630, %r1194;
	add.s32 	%r631, %r129, %r630;
	and.b32  	%r133, %r132, 3;
	setp.lt.u32 	%p102, %r631, 3;
	mov.u32 	%r1198, 0;
	@%p102 bra 	$L__BB6_88;

	sub.s32 	%r1191, %r132, %r133;
	mov.u32 	%r1198, 0;

$L__BB6_87:
	popc.b32 	%r633, %r1197;
	add.s32 	%r634, %r1198, %r633;
	add.s32 	%r635, %r1194, 1;
	mul.wide.u32 	%rd185, %r635, 4;
	add.s64 	%rd186, %rd329, %rd185;
	ld.u32 	%r636, [%rd186];
	popc.b32 	%r637, %r636;
	add.s32 	%r638, %r634, %r637;
	add.s32 	%r639, %r1194, 2;
	mul.wide.u32 	%rd187, %r639, 4;
	add.s64 	%rd188, %rd329, %rd187;
	ld.u32 	%r640, [%rd188];
	popc.b32 	%r641, %r640;
	add.s32 	%r642, %r638, %r641;
	add.s32 	%r643, %r1194, 3;
	mul.wide.u32 	%rd189, %r643, 4;
	add.s64 	%rd190, %rd329, %rd189;
	ld.u32 	%r644, [%rd190];
	popc.b32 	%r645, %r644;
	add.s32 	%r1198, %r642, %r645;
	add.s32 	%r1194, %r1194, 4;
	mul.wide.u32 	%rd191, %r1194, 4;
	add.s64 	%rd192, %rd329, %rd191;
	ld.u32 	%r1197, [%rd192];
	add.s32 	%r1191, %r1191, -4;
	setp.ne.s32 	%p103, %r1191, 0;
	@%p103 bra 	$L__BB6_87;

$L__BB6_88:
	setp.eq.s32 	%p104, %r133, 0;
	@%p104 bra 	$L__BB6_92;

	popc.b32 	%r646, %r1197;
	add.s32 	%r1198, %r1198, %r646;
	add.s32 	%r647, %r1194, 1;
	mul.wide.u32 	%rd193, %r647, 4;
	add.s64 	%rd194, %rd329, %rd193;
	ld.u32 	%r1197, [%rd194];
	setp.eq.s32 	%p105, %r133, 1;
	@%p105 bra 	$L__BB6_92;

	popc.b32 	%r648, %r1197;
	add.s32 	%r1198, %r1198, %r648;
	add.s32 	%r649, %r1194, 2;
	mul.wide.u32 	%rd195, %r649, 4;
	add.s64 	%rd196, %rd329, %rd195;
	ld.u32 	%r1197, [%rd196];
	setp.eq.s32 	%p106, %r133, 2;
	@%p106 bra 	$L__BB6_92;

	popc.b32 	%r650, %r1197;
	add.s32 	%r1198, %r1198, %r650;
	add.s32 	%r651, %r1194, 3;
	mul.wide.u32 	%rd197, %r651, 4;
	add.s64 	%rd198, %rd329, %rd197;
	ld.u32 	%r1197, [%rd198];

$L__BB6_92:
	and.b32  	%r652, %r128, 31;
	mov.u32 	%r653, 2;
	shl.b32 	%r654, %r653, %r652;
	add.s32 	%r655, %r654, -1;
	and.b32  	%r656, %r1197, %r655;
	popc.b32 	%r657, %r656;
	add.s32 	%r1200, %r657, %r1198;

$L__BB6_93:
	mov.u32 	%r1201, 0;
	mov.u32 	%r659, 1;
	mov.u32 	%r660, -1;
	shfl.sync.up.b32 	%r661|%p107, %r1200, %r659, %r1201, %r660;
	setp.eq.s32 	%p108, %r13, 0;
	selp.b32 	%r662, 0, %r661, %p108;
	add.s32 	%r663, %r662, %r1200;
	mov.u32 	%r664, 2;
	shfl.sync.up.b32 	%r665|%p109, %r663, %r664, %r1201, %r660;
	setp.lt.u32 	%p110, %r13, 2;
	selp.b32 	%r666, 0, %r665, %p110;
	add.s32 	%r667, %r666, %r663;
	mov.u32 	%r668, 4;
	shfl.sync.up.b32 	%r669|%p111, %r667, %r668, %r1201, %r660;
	setp.lt.u32 	%p112, %r13, 4;
	selp.b32 	%r670, 0, %r669, %p112;
	add.s32 	%r671, %r670, %r667;
	mov.u32 	%r672, 8;
	shfl.sync.up.b32 	%r673|%p113, %r671, %r672, %r1201, %r660;
	setp.lt.u32 	%p114, %r13, 8;
	selp.b32 	%r674, 0, %r673, %p114;
	add.s32 	%r675, %r674, %r671;
	mov.u32 	%r676, 16;
	shfl.sync.up.b32 	%r677|%p115, %r675, %r676, %r1201, %r660;
	setp.lt.u32 	%p116, %r13, 16;
	selp.b32 	%r678, 0, %r677, %p116;
	add.s32 	%r679, %r678, %r675;
	mov.u32 	%r680, 31;
	shfl.sync.idx.b32 	%r159|%p117, %r679, %r680, %r680, %r660;
	sub.s32 	%r681, %r679, %r1200;
	st.shared.u32 	[%r14], %r681;
	st.shared.u32 	[%r15], %r1184;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p118, %r159, 0;
	@%p118 bra 	$L__BB6_126;

$L__BB6_94:
	add.s32 	%r161, %r1201, %r7;
	setp.ge.u32 	%p119, %r161, %r159;
	mov.u16 	%rs125, 0;
	mov.u32 	%r1212, 1073741823;
	mov.u32 	%r1213, %r1212;
	@%p119 bra 	$L__BB6_119;

	mov.u32 	%r1203, 0;
	mov.u32 	%r1202, 32;

$L__BB6_96:
	add.s32 	%r687, %r1202, %r1203;
	shr.u32 	%r688, %r687, 1;
	shl.b32 	%r692, %r688, 2;
	add.s32 	%r693, %r387, %r692;
	ld.shared.u32 	%r694, [%r693];
	setp.le.u32 	%p120, %r694, %r161;
	add.s32 	%r695, %r688, 1;
	selp.b32 	%r1203, %r695, %r1203, %p120;
	selp.b32 	%r1202, %r1202, %r688, %p120;
	setp.lt.u32 	%p121, %r1203, %r1202;
	@%p121 bra 	$L__BB6_96;

	setp.eq.s32 	%p122, %r1203, 0;
	mov.u32 	%r1206, 0;
	add.s32 	%r697, %r1203, -1;
	mov.u32 	%r698, -1;
	selp.b32 	%r699, 0, %r697, %p122;
	add.s32 	%r700, %r699, %r1181;
	mul.wide.u32 	%rd199, %r700, 4;
	add.s64 	%rd200, %rd339, %rd199;
	ld.u32 	%rd70, [%rd200];
	shl.b32 	%r704, %r699, 2;
	add.s32 	%r705, %r389, %r704;
	add.s32 	%r708, %r387, %r704;
	ld.shared.u32 	%r709, [%r705];
	shr.u32 	%r1207, %r709, 5;
	and.b32  	%r710, %r709, 31;
	shl.b32 	%r711, %r698, %r710;
	ld.shared.u32 	%r712, [%r708];
	sub.s32 	%r167, %r161, %r712;
	mul.wide.u32 	%rd201, %r1207, 4;
	add.s64 	%rd202, %rd329, %rd201;
	ld.u32 	%r713, [%rd202];
	and.b32  	%r1208, %r713, %r711;
	popc.b32 	%r1204, %r1208;
	setp.gt.u32 	%p123, %r1204, %r167;
	@%p123 bra 	$L__BB6_99;

$L__BB6_98:
	mov.u32 	%r1206, %r1204;
	add.s32 	%r1207, %r1207, 1;
	mul.wide.u32 	%rd203, %r1207, 4;
	add.s64 	%rd204, %rd329, %rd203;
	ld.u32 	%r1208, [%rd204];
	popc.b32 	%r714, %r1208;
	add.s32 	%r1204, %r714, %r1206;
	setp.le.u32 	%p124, %r1204, %r167;
	@%p124 bra 	$L__BB6_98;

$L__BB6_99:
	sub.s32 	%r1211, %r167, %r1206;
	mov.u32 	%r1209, 32;
	sub.s32 	%r716, %r1209, %r1211;
	setp.lt.u32 	%p125, %r716, 2;
	@%p125 bra 	$L__BB6_102;

	add.s32 	%r179, %r1211, 1;

$L__BB6_101:
	add.s32 	%r718, %r1211, %r1209;
	shr.u32 	%r719, %r718, 1;
	mov.u32 	%r720, 1;
	mov.u32 	%r721, 2;
	shl.b32 	%r722, %r721, %r719;
	add.s32 	%r723, %r722, -1;
	and.b32  	%r724, %r723, %r1208;
	popc.b32 	%r725, %r724;
	shl.b32 	%r726, %r720, %r719;
	and.b32  	%r727, %r726, %r1208;
	setp.gt.u32 	%p126, %r725, %r179;
	setp.eq.s32 	%p127, %r727, 0;
	setp.eq.s32 	%p128, %r725, %r179;
	and.pred  	%p129, %p127, %p128;
	or.pred  	%p130, %p126, %p129;
	selp.b32 	%r1211, %r1211, %r719, %p130;
	selp.b32 	%r1209, %r719, %r1209, %p130;
	sub.s32 	%r728, %r1209, %r1211;
	setp.gt.u32 	%p131, %r728, 1;
	@%p131 bra 	$L__BB6_101;

$L__BB6_102:
	mov.u16 	%rs125, 0;
	mov.u32 	%r1212, 1073741823;
	shl.b32 	%r731, %r1207, 5;
	add.s32 	%r732, %r1211, %r731;
	mul.wide.u32 	%rd205, %r732, 4;
	add.s64 	%rd206, %rd327, %rd205;
	ld.u32 	%r733, [%rd206];
	shr.u32 	%r734, %r733, 3;
	mul.wide.u32 	%rd207, %r734, 4;
	add.s64 	%rd208, %rd331, %rd207;
	ld.u32 	%r735, [%rd208];
	cvt.u64.u32 	%rd71, %r735;
	mul.wide.u32 	%rd209, %r735, 4;
	add.s64 	%rd210, %rd60, %rd209;
	ld.u32 	%r736, [%rd210];
	shl.b64 	%rd211, %rd70, 2;
	add.s64 	%rd212, %rd60, %rd211;
	ld.u32 	%r737, [%rd212];
	setp.eq.s32 	%p132, %r737, %r736;
	mov.u32 	%r1213, %r1212;
	@%p132 bra 	$L__BB6_119;

	mul.lo.s64 	%rd213, %rd71, 24;
	add.s64 	%rd72, %rd21, %rd213;
	mul.lo.s64 	%rd214, %rd70, 24;
	add.s64 	%rd73, %rd21, %rd214;
	ld.u32 	%r738, [%rd73+12];
	ld.u32 	%r185, [%rd72];
	setp.gt.u32 	%p133, %r185, %r738;
	mov.u16 	%rs123, 0;
	@%p133 bra 	$L__BB6_109;

	mov.u16 	%rs123, 0;
	ld.u32 	%r739, [%rd73];
	ld.u32 	%r740, [%rd72+12];
	setp.gt.u32 	%p134, %r739, %r740;
	@%p134 bra 	$L__BB6_109;

	mov.u16 	%rs123, 0;
	ld.u32 	%r741, [%rd73+16];
	ld.u32 	%r742, [%rd72+4];
	setp.gt.u32 	%p135, %r742, %r741;
	@%p135 bra 	$L__BB6_109;

	mov.u16 	%rs123, 0;
	ld.u32 	%r743, [%rd72+16];
	ld.u32 	%r744, [%rd73+4];
	setp.gt.u32 	%p136, %r744, %r743;
	@%p136 bra 	$L__BB6_109;

	mov.u16 	%rs123, 0;
	ld.u32 	%r745, [%rd73+20];
	ld.u32 	%r746, [%rd72+8];
	setp.gt.u32 	%p137, %r746, %r745;
	@%p137 bra 	$L__BB6_109;

	ld.u32 	%r747, [%rd72+20];
	ld.u32 	%r748, [%rd73+8];
	setp.le.u32 	%p138, %r748, %r747;
	selp.u16 	%rs123, 1, 0, %p138;

$L__BB6_109:
	mov.u16 	%rs125, 0;
	mov.u32 	%r1212, 1073741823;
	setp.eq.s16 	%p139, %rs123, 0;
	mov.u32 	%r1213, %r1212;
	@%p139 bra 	$L__BB6_119;

	cvt.u64.u32 	%rd322, %r735;
	mul.lo.s64 	%rd321, %rd322, 24;
	mul.lo.s64 	%rd320, %rd70, 24;
	add.s64 	%rd74, %rd59, %rd321;
	add.s64 	%rd75, %rd59, %rd320;
	ld.u32 	%r751, [%rd75+12];
	ld.u32 	%r752, [%rd74];
	setp.gt.u32 	%p140, %r752, %r751;
	mov.u16 	%rs124, 0;
	@%p140 bra 	$L__BB6_116;

	mov.u16 	%rs124, 0;
	ld.u32 	%r753, [%rd75];
	ld.u32 	%r754, [%rd74+12];
	setp.gt.u32 	%p141, %r753, %r754;
	@%p141 bra 	$L__BB6_116;

	mov.u16 	%rs124, 0;
	ld.u32 	%r755, [%rd75+16];
	ld.u32 	%r756, [%rd74+4];
	setp.gt.u32 	%p142, %r756, %r755;
	@%p142 bra 	$L__BB6_116;

	mov.u16 	%rs124, 0;
	ld.u32 	%r757, [%rd74+16];
	ld.u32 	%r758, [%rd75+4];
	setp.gt.u32 	%p143, %r758, %r757;
	@%p143 bra 	$L__BB6_116;

	mov.u16 	%rs124, 0;
	ld.u32 	%r759, [%rd75+20];
	ld.u32 	%r760, [%rd74+8];
	setp.gt.u32 	%p144, %r760, %r759;
	@%p144 bra 	$L__BB6_116;

	ld.u32 	%r761, [%rd74+20];
	ld.u32 	%r762, [%rd75+8];
	setp.le.u32 	%p145, %r762, %r761;
	selp.u16 	%rs124, 1, 0, %p145;

$L__BB6_116:
	mov.u16 	%rs125, 0;
	mov.u32 	%r1212, 1073741823;
	setp.ne.s16 	%p146, %rs124, 0;
	mov.u32 	%r1213, %r1212;
	@%p146 bra 	$L__BB6_119;

	mov.u16 	%rs125, 0;
	mov.u32 	%r1212, 1073741823;
	ld.u32 	%r767, [%rd73];
	setp.eq.s32 	%p147, %r767, %r185;
	@%p147 bra 	$L__BB6_119;

	cvt.u64.u32 	%rd323, %r735;
	cvt.u32.u64 	%r768, %rd323;
	cvt.u32.u64 	%r769, %rd70;
	setp.lt.u32 	%p148, %r769, %r768;
	selp.b32 	%r1212, %r769, %r768, %p148;
	selp.b32 	%r1213, %r768, %r769, %p148;
	mov.u16 	%rs125, 1;

$L__BB6_119:
	setp.ne.s16 	%p149, %rs125, 0;
	mov.u32 	%r770, -1;
	vote.sync.ballot.b32 	%r190, %p149, %r770;
	setp.eq.s32 	%p151, %r190, 0;
	@%p151 bra 	$L__BB6_125;

	setp.ne.s32 	%p152, %r7, 0;
	mov.u32 	%r771, 0;
	mov.u32 	%r1214, %r771;
	@%p152 bra 	$L__BB6_122;

	add.s64 	%rd217, %rd1, 32;
	popc.b32 	%r772, %r190;
	atom.global.add.u32 	%r1214, [%rd217], %r772;

$L__BB6_122:
	mov.u32 	%r773, 31;
	mov.u32 	%r775, -1;
	shfl.sync.idx.b32 	%r193|%p2, %r1214, %r771, %r773, %r775;
	setp.eq.s16 	%p153, %rs125, 0;
	@%p153 bra 	$L__BB6_125;

	and.b32  	%r776, %r190, %r16;
	popc.b32 	%r777, %r776;
	add.s32 	%r194, %r193, %r777;
	setp.ge.u32 	%p154, %r194, %r368;
	@%p154 bra 	$L__BB6_125;

	mul.wide.u32 	%rd218, %r194, 8;
	add.s64 	%rd219, %rd61, %rd218;
	st.u32 	[%rd219], %r1212;
	st.u32 	[%rd219+4], %r1213;

$L__BB6_125:
	add.s32 	%r1201, %r1201, 32;
	setp.lt.u32 	%p155, %r1201, %r159;
	@%p155 bra 	$L__BB6_94;

$L__BB6_126:
	bar.warp.sync 	-1;
	add.s32 	%r1181, %r1181, 32;
	setp.lt.u32 	%p156, %r1181, %r1146;
	@%p156 bra 	$L__BB6_77;

$L__BB6_127:
	setp.ne.s16 	%p157, %rs25, 0;
	@%p157 bra 	$L__BB6_231;

	ld.global.u64 	%rd76, [%rd2+-88];
	shl.b32 	%r197, %r1145, 1;
	setp.eq.s32 	%p158, %r1143, 0;
	@%p158 bra 	$L__BB6_179;

	mov.u32 	%r778, 0;
	mov.u32 	%r1215, %r778;

$L__BB6_130:
	add.s32 	%r199, %r1215, %r7;
	setp.ge.u32 	%p159, %r199, %r1143;
	mov.u32 	%r1218, %r778;
	mov.u32 	%r1234, %r778;
	@%p159 bra 	$L__BB6_146;

	setp.eq.s32 	%p160, %r197, 0;
	mov.u32 	%r1221, 0;
	mul.wide.u32 	%rd220, %r199, 4;
	add.s64 	%rd221, %rd330, %rd220;
	ld.u32 	%r782, [%rd221];
	mul.wide.u32 	%rd222, %r782, 24;
	add.s64 	%rd77, %rd59, %rd222;
	mov.u32 	%r1218, %r1221;
	@%p160 bra 	$L__BB6_134;

	ld.u32 	%r200, [%rd77];
	mov.u32 	%r1218, 0;
	mov.u32 	%r1216, %r197;

$L__BB6_133:
	add.s32 	%r784, %r1216, %r1218;
	shr.u32 	%r785, %r784, 1;
	mul.wide.u32 	%rd223, %r785, 4;
	add.s64 	%rd224, %rd332, %rd223;
	ld.u32 	%r786, [%rd224];
	setp.lt.u32 	%p161, %r786, %r200;
	add.s32 	%r787, %r785, 1;
	selp.b32 	%r1218, %r787, %r1218, %p161;
	selp.b32 	%r1216, %r1216, %r785, %p161;
	setp.lt.u32 	%p162, %r1218, %r1216;
	@%p162 bra 	$L__BB6_133;

$L__BB6_134:
	@%p160 bra 	$L__BB6_137;

	ld.u32 	%r206, [%rd77+12];
	mov.u32 	%r1221, 0;
	mov.u32 	%r1219, %r197;

$L__BB6_136:
	add.s32 	%r790, %r1219, %r1221;
	shr.u32 	%r791, %r790, 1;
	mul.wide.u32 	%rd225, %r791, 4;
	add.s64 	%rd226, %rd332, %rd225;
	ld.u32 	%r792, [%rd226];
	setp.le.u32 	%p164, %r792, %r206;
	add.s32 	%r793, %r791, 1;
	selp.b32 	%r1221, %r793, %r1221, %p164;
	selp.b32 	%r1219, %r1219, %r791, %p164;
	setp.lt.u32 	%p165, %r1221, %r1219;
	@%p165 bra 	$L__BB6_136;

$L__BB6_137:
	add.s32 	%r795, %r1221, -1;
	mov.u32 	%r796, -1;
	setp.eq.s32 	%p166, %r1221, 0;
	mov.u32 	%r1232, 0;
	selp.b32 	%r212, 0, %r795, %p166;
	shr.u32 	%r213, %r212, 5;
	shr.u32 	%r1228, %r1218, 5;
	mul.wide.u32 	%rd227, %r1228, 4;
	add.s64 	%rd228, %rd336, %rd227;
	and.b32  	%r797, %r1218, 31;
	shl.b32 	%r798, %r796, %r797;
	ld.u32 	%r799, [%rd228];
	and.b32  	%r1231, %r799, %r798;
	setp.le.u32 	%p167, %r213, %r1228;
	@%p167 bra 	$L__BB6_145;

	sub.s32 	%r216, %r213, %r1228;
	not.b32 	%r802, %r1228;
	add.s32 	%r803, %r213, %r802;
	and.b32  	%r217, %r216, 3;
	setp.lt.u32 	%p168, %r803, 3;
	mov.u32 	%r1232, 0;
	@%p168 bra 	$L__BB6_141;

	sub.s32 	%r1225, %r216, %r217;
	mov.u32 	%r1232, 0;

$L__BB6_140:
	popc.b32 	%r805, %r1231;
	add.s32 	%r806, %r1232, %r805;
	add.s32 	%r807, %r1228, 1;
	mul.wide.u32 	%rd229, %r807, 4;
	add.s64 	%rd230, %rd336, %rd229;
	ld.u32 	%r808, [%rd230];
	popc.b32 	%r809, %r808;
	add.s32 	%r810, %r806, %r809;
	add.s32 	%r811, %r1228, 2;
	mul.wide.u32 	%rd231, %r811, 4;
	add.s64 	%rd232, %rd336, %rd231;
	ld.u32 	%r812, [%rd232];
	popc.b32 	%r813, %r812;
	add.s32 	%r814, %r810, %r813;
	add.s32 	%r815, %r1228, 3;
	mul.wide.u32 	%rd233, %r815, 4;
	add.s64 	%rd234, %rd336, %rd233;
	ld.u32 	%r816, [%rd234];
	popc.b32 	%r817, %r816;
	add.s32 	%r1232, %r814, %r817;
	add.s32 	%r1228, %r1228, 4;
	mul.wide.u32 	%rd235, %r1228, 4;
	add.s64 	%rd236, %rd336, %rd235;
	ld.u32 	%r1231, [%rd236];
	add.s32 	%r1225, %r1225, -4;
	setp.ne.s32 	%p169, %r1225, 0;
	@%p169 bra 	$L__BB6_140;

$L__BB6_141:
	setp.eq.s32 	%p170, %r217, 0;
	@%p170 bra 	$L__BB6_145;

	popc.b32 	%r818, %r1231;
	add.s32 	%r1232, %r1232, %r818;
	add.s32 	%r819, %r1228, 1;
	mul.wide.u32 	%rd237, %r819, 4;
	add.s64 	%rd238, %rd336, %rd237;
	ld.u32 	%r1231, [%rd238];
	setp.eq.s32 	%p171, %r217, 1;
	@%p171 bra 	$L__BB6_145;

	popc.b32 	%r820, %r1231;
	add.s32 	%r1232, %r1232, %r820;
	add.s32 	%r821, %r1228, 2;
	mul.wide.u32 	%rd239, %r821, 4;
	add.s64 	%rd240, %rd336, %rd239;
	ld.u32 	%r1231, [%rd240];
	setp.eq.s32 	%p172, %r217, 2;
	@%p172 bra 	$L__BB6_145;

	popc.b32 	%r822, %r1231;
	add.s32 	%r1232, %r1232, %r822;
	add.s32 	%r823, %r1228, 3;
	mul.wide.u32 	%rd241, %r823, 4;
	add.s64 	%rd242, %rd336, %rd241;
	ld.u32 	%r1231, [%rd242];

$L__BB6_145:
	and.b32  	%r824, %r212, 31;
	mov.u32 	%r825, 2;
	shl.b32 	%r826, %r825, %r824;
	add.s32 	%r827, %r826, -1;
	and.b32  	%r828, %r1231, %r827;
	popc.b32 	%r829, %r828;
	add.s32 	%r1234, %r829, %r1232;

$L__BB6_146:
	mov.u32 	%r1235, 0;
	mov.u32 	%r831, 1;
	mov.u32 	%r832, -1;
	shfl.sync.up.b32 	%r833|%p173, %r1234, %r831, %r1235, %r832;
	setp.eq.s32 	%p174, %r13, 0;
	selp.b32 	%r834, 0, %r833, %p174;
	add.s32 	%r835, %r834, %r1234;
	mov.u32 	%r836, 2;
	shfl.sync.up.b32 	%r837|%p175, %r835, %r836, %r1235, %r832;
	setp.lt.u32 	%p176, %r13, 2;
	selp.b32 	%r838, 0, %r837, %p176;
	add.s32 	%r839, %r838, %r835;
	mov.u32 	%r840, 4;
	shfl.sync.up.b32 	%r841|%p177, %r839, %r840, %r1235, %r832;
	setp.lt.u32 	%p178, %r13, 4;
	selp.b32 	%r842, 0, %r841, %p178;
	add.s32 	%r843, %r842, %r839;
	mov.u32 	%r844, 8;
	shfl.sync.up.b32 	%r845|%p179, %r843, %r844, %r1235, %r832;
	setp.lt.u32 	%p180, %r13, 8;
	selp.b32 	%r846, 0, %r845, %p180;
	add.s32 	%r847, %r846, %r843;
	mov.u32 	%r848, 16;
	shfl.sync.up.b32 	%r849|%p181, %r847, %r848, %r1235, %r832;
	setp.lt.u32 	%p182, %r13, 16;
	selp.b32 	%r850, 0, %r849, %p182;
	add.s32 	%r851, %r850, %r847;
	mov.u32 	%r852, 31;
	shfl.sync.idx.b32 	%r243|%p183, %r851, %r852, %r852, %r832;
	sub.s32 	%r853, %r851, %r1234;
	st.shared.u32 	[%r14], %r853;
	st.shared.u32 	[%r15], %r1218;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p184, %r243, 0;
	@%p184 bra 	$L__BB6_178;

$L__BB6_147:
	add.s32 	%r245, %r1235, %r7;
	setp.ge.u32 	%p185, %r245, %r243;
	mov.u16 	%rs128, 0;
	mov.u32 	%r1246, 1073741823;
	mov.u32 	%r1247, %r1246;
	@%p185 bra 	$L__BB6_171;

	mov.u32 	%r1237, 0;
	mov.u32 	%r1236, 32;

$L__BB6_149:
	add.s32 	%r859, %r1236, %r1237;
	shr.u32 	%r860, %r859, 1;
	shl.b32 	%r864, %r860, 2;
	add.s32 	%r865, %r387, %r864;
	ld.shared.u32 	%r866, [%r865];
	setp.le.u32 	%p186, %r866, %r245;
	add.s32 	%r867, %r860, 1;
	selp.b32 	%r1237, %r867, %r1237, %p186;
	selp.b32 	%r1236, %r1236, %r860, %p186;
	setp.lt.u32 	%p187, %r1237, %r1236;
	@%p187 bra 	$L__BB6_149;

	setp.eq.s32 	%p188, %r1237, 0;
	mov.u32 	%r1240, 0;
	add.s32 	%r869, %r1237, -1;
	mov.u32 	%r870, -1;
	selp.b32 	%r871, 0, %r869, %p188;
	add.s32 	%r872, %r871, %r1215;
	mul.wide.u32 	%rd243, %r872, 4;
	add.s64 	%rd244, %rd330, %rd243;
	ld.u32 	%rd78, [%rd244];
	shl.b32 	%r876, %r871, 2;
	add.s32 	%r877, %r389, %r876;
	add.s32 	%r880, %r387, %r876;
	ld.shared.u32 	%r881, [%r877];
	shr.u32 	%r1241, %r881, 5;
	and.b32  	%r882, %r881, 31;
	shl.b32 	%r883, %r870, %r882;
	ld.shared.u32 	%r884, [%r880];
	sub.s32 	%r251, %r245, %r884;
	mul.wide.u32 	%rd245, %r1241, 4;
	add.s64 	%rd246, %rd336, %rd245;
	ld.u32 	%r885, [%rd246];
	and.b32  	%r1242, %r885, %r883;
	popc.b32 	%r1238, %r1242;
	setp.gt.u32 	%p189, %r1238, %r251;
	@%p189 bra 	$L__BB6_152;

$L__BB6_151:
	mov.u32 	%r1240, %r1238;
	add.s32 	%r1241, %r1241, 1;
	mul.wide.u32 	%rd247, %r1241, 4;
	add.s64 	%rd248, %rd336, %rd247;
	ld.u32 	%r1242, [%rd248];
	popc.b32 	%r886, %r1242;
	add.s32 	%r1238, %r886, %r1240;
	setp.le.u32 	%p190, %r1238, %r251;
	@%p190 bra 	$L__BB6_151;

$L__BB6_152:
	sub.s32 	%r1245, %r251, %r1240;
	mov.u32 	%r1243, 32;
	sub.s32 	%r888, %r1243, %r1245;
	setp.lt.u32 	%p191, %r888, 2;
	@%p191 bra 	$L__BB6_155;

	add.s32 	%r263, %r1245, 1;

$L__BB6_154:
	add.s32 	%r890, %r1245, %r1243;
	shr.u32 	%r891, %r890, 1;
	mov.u32 	%r892, 1;
	mov.u32 	%r893, 2;
	shl.b32 	%r894, %r893, %r891;
	add.s32 	%r895, %r894, -1;
	and.b32  	%r896, %r895, %r1242;
	popc.b32 	%r897, %r896;
	shl.b32 	%r898, %r892, %r891;
	and.b32  	%r899, %r898, %r1242;
	setp.gt.u32 	%p192, %r897, %r263;
	setp.eq.s32 	%p193, %r899, 0;
	setp.eq.s32 	%p194, %r897, %r263;
	and.pred  	%p195, %p193, %p194;
	or.pred  	%p196, %p192, %p195;
	selp.b32 	%r1245, %r1245, %r891, %p196;
	selp.b32 	%r1243, %r891, %r1243, %p196;
	sub.s32 	%r900, %r1243, %r1245;
	setp.gt.u32 	%p197, %r900, 1;
	@%p197 bra 	$L__BB6_154;

$L__BB6_155:
	shl.b32 	%r903, %r1241, 5;
	add.s32 	%r904, %r1245, %r903;
	mul.wide.u32 	%rd249, %r904, 4;
	add.s64 	%rd250, %rd334, %rd249;
	ld.u32 	%r905, [%rd250];
	shr.u32 	%r906, %r905, 3;
	mul.wide.u32 	%rd251, %r906, 4;
	add.s64 	%rd252, %rd338, %rd251;
	ld.u32 	%r907, [%rd252];
	cvt.u64.u32 	%rd79, %r907;
	mul.wide.u32 	%rd253, %r907, 4;
	add.s64 	%rd254, %rd60, %rd253;
	ld.u32 	%r908, [%rd254];
	shl.b64 	%rd255, %rd78, 2;
	add.s64 	%rd256, %rd60, %rd255;
	ld.u32 	%r909, [%rd256];
	setp.eq.s32 	%p198, %r909, %r908;
	mov.u32 	%r1247, %r1246;
	@%p198 bra 	$L__BB6_171;

	mul.lo.s64 	%rd257, %rd79, 24;
	add.s64 	%rd80, %rd59, %rd257;
	mul.lo.s64 	%rd258, %rd78, 24;
	add.s64 	%rd81, %rd59, %rd258;
	ld.u32 	%r910, [%rd81+12];
	ld.u32 	%r911, [%rd80];
	setp.gt.u32 	%p199, %r911, %r910;
	mov.u16 	%rs128, 0;
	mov.u16 	%rs126, %rs128;
	@%p199 bra 	$L__BB6_162;

	ld.u32 	%r912, [%rd81];
	ld.u32 	%r913, [%rd80+12];
	setp.gt.u32 	%p200, %r912, %r913;
	@%p200 bra 	$L__BB6_162;

	ld.u32 	%r914, [%rd81+16];
	ld.u32 	%r915, [%rd80+4];
	setp.gt.u32 	%p201, %r915, %r914;
	mov.u16 	%rs126, %rs128;
	@%p201 bra 	$L__BB6_162;

	ld.u32 	%r916, [%rd80+16];
	ld.u32 	%r917, [%rd81+4];
	setp.gt.u32 	%p202, %r917, %r916;
	mov.u16 	%rs126, %rs128;
	@%p202 bra 	$L__BB6_162;

	ld.u32 	%r918, [%rd81+20];
	ld.u32 	%r919, [%rd80+8];
	setp.gt.u32 	%p203, %r919, %r918;
	mov.u16 	%rs126, %rs128;
	@%p203 bra 	$L__BB6_162;

	ld.u32 	%r920, [%rd80+20];
	ld.u32 	%r921, [%rd81+8];
	setp.le.u32 	%p204, %r921, %r920;
	selp.u16 	%rs126, 1, 0, %p204;

$L__BB6_162:
	setp.eq.s16 	%p205, %rs126, 0;
	mov.u32 	%r1247, %r1246;
	@%p205 bra 	$L__BB6_171;

	add.s64 	%rd82, %rd21, %rd257;
	add.s64 	%rd83, %rd21, %rd258;
	ld.u32 	%r924, [%rd83+12];
	ld.u32 	%r925, [%rd82];
	setp.gt.u32 	%p206, %r925, %r924;
	mov.u16 	%rs128, 0;
	mov.u16 	%rs127, %rs128;
	@%p206 bra 	$L__BB6_169;

	ld.u32 	%r926, [%rd83];
	ld.u32 	%r927, [%rd82+12];
	setp.gt.u32 	%p207, %r926, %r927;
	@%p207 bra 	$L__BB6_169;

	ld.u32 	%r928, [%rd83+16];
	ld.u32 	%r929, [%rd82+4];
	setp.gt.u32 	%p208, %r929, %r928;
	mov.u16 	%rs127, %rs128;
	@%p208 bra 	$L__BB6_169;

	ld.u32 	%r930, [%rd82+16];
	ld.u32 	%r931, [%rd83+4];
	setp.gt.u32 	%p209, %r931, %r930;
	mov.u16 	%rs127, %rs128;
	@%p209 bra 	$L__BB6_169;

	ld.u32 	%r932, [%rd83+20];
	ld.u32 	%r933, [%rd82+8];
	setp.gt.u32 	%p210, %r933, %r932;
	mov.u16 	%rs127, %rs128;
	@%p210 bra 	$L__BB6_169;

	ld.u32 	%r934, [%rd82+20];
	ld.u32 	%r935, [%rd83+8];
	setp.le.u32 	%p211, %r935, %r934;
	selp.u16 	%rs127, 1, 0, %p211;

$L__BB6_169:
	setp.ne.s16 	%p212, %rs127, 0;
	mov.u32 	%r1247, %r1246;
	@%p212 bra 	$L__BB6_171;

	cvt.u32.u64 	%r938, %rd79;
	cvt.u32.u64 	%r939, %rd78;
	setp.lt.u32 	%p213, %r939, %r938;
	selp.b32 	%r1247, %r939, %r938, %p213;
	selp.b32 	%r1246, %r938, %r939, %p213;
	mov.u16 	%rs128, 1;

$L__BB6_171:
	setp.ne.s16 	%p214, %rs128, 0;
	mov.u32 	%r940, -1;
	vote.sync.ballot.b32 	%r273, %p214, %r940;
	setp.eq.s32 	%p216, %r273, 0;
	@%p216 bra 	$L__BB6_177;

	setp.ne.s32 	%p217, %r7, 0;
	mov.u32 	%r941, 0;
	mov.u32 	%r1248, %r941;
	@%p217 bra 	$L__BB6_174;

	add.s64 	%rd261, %rd1, 36;
	popc.b32 	%r942, %r273;
	atom.global.add.u32 	%r1248, [%rd261], %r942;

$L__BB6_174:
	mov.u32 	%r943, 31;
	mov.u32 	%r945, -1;
	shfl.sync.idx.b32 	%r276|%p3, %r1248, %r941, %r943, %r945;
	setp.eq.s16 	%p218, %rs128, 0;
	@%p218 bra 	$L__BB6_177;

	and.b32  	%r946, %r273, %r16;
	popc.b32 	%r947, %r946;
	add.s32 	%r277, %r276, %r947;
	setp.ge.u32 	%p219, %r277, %r368;
	@%p219 bra 	$L__BB6_177;

	mul.wide.u32 	%rd262, %r277, 8;
	add.s64 	%rd263, %rd76, %rd262;
	st.u32 	[%rd263], %r1247;
	st.u32 	[%rd263+4], %r1246;

$L__BB6_177:
	add.s32 	%r1235, %r1235, 32;
	setp.lt.u32 	%p220, %r1235, %r243;
	@%p220 bra 	$L__BB6_147;

$L__BB6_178:
	bar.warp.sync 	-1;
	add.s32 	%r1215, %r1215, 32;
	setp.lt.u32 	%p221, %r1215, %r1143;
	@%p221 bra 	$L__BB6_130;

$L__BB6_179:
	shl.b32 	%r280, %r1143, 1;
	setp.eq.s32 	%p222, %r1145, 0;
	@%p222 bra 	$L__BB6_231;

	mov.u32 	%r948, 0;
	mov.u32 	%r1249, %r948;

$L__BB6_181:
	add.s32 	%r282, %r1249, %r7;
	setp.ge.u32 	%p223, %r282, %r1145;
	mov.u32 	%r1252, %r948;
	mov.u32 	%r1268, %r948;
	@%p223 bra 	$L__BB6_197;

	setp.eq.s32 	%p224, %r280, 0;
	mov.u32 	%r1255, 0;
	mul.wide.u32 	%rd264, %r282, 4;
	add.s64 	%rd265, %rd338, %rd264;
	ld.u32 	%r952, [%rd265];
	mul.wide.u32 	%rd266, %r952, 24;
	add.s64 	%rd84, %rd59, %rd266;
	mov.u32 	%r1252, %r1255;
	@%p224 bra 	$L__BB6_185;

	ld.u32 	%r283, [%rd84];
	mov.u32 	%r1252, 0;
	mov.u32 	%r1250, %r280;

$L__BB6_184:
	add.s32 	%r954, %r1250, %r1252;
	shr.u32 	%r955, %r954, 1;
	mul.wide.u32 	%rd267, %r955, 4;
	add.s64 	%rd268, %rd324, %rd267;
	ld.u32 	%r956, [%rd268];
	setp.lt.u32 	%p225, %r956, %r283;
	add.s32 	%r957, %r955, 1;
	selp.b32 	%r1252, %r957, %r1252, %p225;
	selp.b32 	%r1250, %r1250, %r955, %p225;
	setp.lt.u32 	%p226, %r1252, %r1250;
	@%p226 bra 	$L__BB6_184;

$L__BB6_185:
	@%p224 bra 	$L__BB6_188;

	ld.u32 	%r289, [%rd84+12];
	mov.u32 	%r1255, 0;
	mov.u32 	%r1253, %r280;

$L__BB6_187:
	add.s32 	%r960, %r1253, %r1255;
	shr.u32 	%r961, %r960, 1;
	mul.wide.u32 	%rd269, %r961, 4;
	add.s64 	%rd270, %rd324, %rd269;
	ld.u32 	%r962, [%rd270];
	setp.le.u32 	%p228, %r962, %r289;
	add.s32 	%r963, %r961, 1;
	selp.b32 	%r1255, %r963, %r1255, %p228;
	selp.b32 	%r1253, %r1253, %r961, %p228;
	setp.lt.u32 	%p229, %r1255, %r1253;
	@%p229 bra 	$L__BB6_187;

$L__BB6_188:
	add.s32 	%r965, %r1255, -1;
	mov.u32 	%r966, -1;
	setp.eq.s32 	%p230, %r1255, 0;
	mov.u32 	%r1266, 0;
	selp.b32 	%r295, 0, %r965, %p230;
	shr.u32 	%r296, %r295, 5;
	shr.u32 	%r1262, %r1252, 5;
	mul.wide.u32 	%rd271, %r1262, 4;
	add.s64 	%rd272, %rd328, %rd271;
	and.b32  	%r967, %r1252, 31;
	shl.b32 	%r968, %r966, %r967;
	ld.u32 	%r969, [%rd272];
	and.b32  	%r1265, %r969, %r968;
	setp.le.u32 	%p231, %r296, %r1262;
	@%p231 bra 	$L__BB6_196;

	sub.s32 	%r299, %r296, %r1262;
	not.b32 	%r972, %r1262;
	add.s32 	%r973, %r296, %r972;
	and.b32  	%r300, %r299, 3;
	setp.lt.u32 	%p232, %r973, 3;
	mov.u32 	%r1266, 0;
	@%p232 bra 	$L__BB6_192;

	sub.s32 	%r1259, %r299, %r300;
	mov.u32 	%r1266, 0;

$L__BB6_191:
	popc.b32 	%r975, %r1265;
	add.s32 	%r976, %r1266, %r975;
	add.s32 	%r977, %r1262, 1;
	mul.wide.u32 	%rd273, %r977, 4;
	add.s64 	%rd274, %rd328, %rd273;
	ld.u32 	%r978, [%rd274];
	popc.b32 	%r979, %r978;
	add.s32 	%r980, %r976, %r979;
	add.s32 	%r981, %r1262, 2;
	mul.wide.u32 	%rd275, %r981, 4;
	add.s64 	%rd276, %rd328, %rd275;
	ld.u32 	%r982, [%rd276];
	popc.b32 	%r983, %r982;
	add.s32 	%r984, %r980, %r983;
	add.s32 	%r985, %r1262, 3;
	mul.wide.u32 	%rd277, %r985, 4;
	add.s64 	%rd278, %rd328, %rd277;
	ld.u32 	%r986, [%rd278];
	popc.b32 	%r987, %r986;
	add.s32 	%r1266, %r984, %r987;
	add.s32 	%r1262, %r1262, 4;
	mul.wide.u32 	%rd279, %r1262, 4;
	add.s64 	%rd280, %rd328, %rd279;
	ld.u32 	%r1265, [%rd280];
	add.s32 	%r1259, %r1259, -4;
	setp.ne.s32 	%p233, %r1259, 0;
	@%p233 bra 	$L__BB6_191;

$L__BB6_192:
	setp.eq.s32 	%p234, %r300, 0;
	@%p234 bra 	$L__BB6_196;

	popc.b32 	%r988, %r1265;
	add.s32 	%r1266, %r1266, %r988;
	add.s32 	%r989, %r1262, 1;
	mul.wide.u32 	%rd281, %r989, 4;
	add.s64 	%rd282, %rd328, %rd281;
	ld.u32 	%r1265, [%rd282];
	setp.eq.s32 	%p235, %r300, 1;
	@%p235 bra 	$L__BB6_196;

	popc.b32 	%r990, %r1265;
	add.s32 	%r1266, %r1266, %r990;
	add.s32 	%r991, %r1262, 2;
	mul.wide.u32 	%rd283, %r991, 4;
	add.s64 	%rd284, %rd328, %rd283;
	ld.u32 	%r1265, [%rd284];
	setp.eq.s32 	%p236, %r300, 2;
	@%p236 bra 	$L__BB6_196;

	popc.b32 	%r992, %r1265;
	add.s32 	%r1266, %r1266, %r992;
	add.s32 	%r993, %r1262, 3;
	mul.wide.u32 	%rd285, %r993, 4;
	add.s64 	%rd286, %rd328, %rd285;
	ld.u32 	%r1265, [%rd286];

$L__BB6_196:
	and.b32  	%r994, %r295, 31;
	mov.u32 	%r995, 2;
	shl.b32 	%r996, %r995, %r994;
	add.s32 	%r997, %r996, -1;
	and.b32  	%r998, %r1265, %r997;
	popc.b32 	%r999, %r998;
	add.s32 	%r1268, %r999, %r1266;

$L__BB6_197:
	mov.u32 	%r1269, 0;
	mov.u32 	%r1001, 1;
	mov.u32 	%r1002, -1;
	shfl.sync.up.b32 	%r1003|%p237, %r1268, %r1001, %r1269, %r1002;
	setp.eq.s32 	%p238, %r13, 0;
	selp.b32 	%r1004, 0, %r1003, %p238;
	add.s32 	%r1005, %r1004, %r1268;
	mov.u32 	%r1006, 2;
	shfl.sync.up.b32 	%r1007|%p239, %r1005, %r1006, %r1269, %r1002;
	setp.lt.u32 	%p240, %r13, 2;
	selp.b32 	%r1008, 0, %r1007, %p240;
	add.s32 	%r1009, %r1008, %r1005;
	mov.u32 	%r1010, 4;
	shfl.sync.up.b32 	%r1011|%p241, %r1009, %r1010, %r1269, %r1002;
	setp.lt.u32 	%p242, %r13, 4;
	selp.b32 	%r1012, 0, %r1011, %p242;
	add.s32 	%r1013, %r1012, %r1009;
	mov.u32 	%r1014, 8;
	shfl.sync.up.b32 	%r1015|%p243, %r1013, %r1014, %r1269, %r1002;
	setp.lt.u32 	%p244, %r13, 8;
	selp.b32 	%r1016, 0, %r1015, %p244;
	add.s32 	%r1017, %r1016, %r1013;
	mov.u32 	%r1018, 16;
	shfl.sync.up.b32 	%r1019|%p245, %r1017, %r1018, %r1269, %r1002;
	setp.lt.u32 	%p246, %r13, 16;
	selp.b32 	%r1020, 0, %r1019, %p246;
	add.s32 	%r1021, %r1020, %r1017;
	mov.u32 	%r1022, 31;
	shfl.sync.idx.b32 	%r326|%p247, %r1021, %r1022, %r1022, %r1002;
	sub.s32 	%r1023, %r1021, %r1268;
	st.shared.u32 	[%r14], %r1023;
	st.shared.u32 	[%r15], %r1252;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p248, %r326, 0;
	@%p248 bra 	$L__BB6_230;

$L__BB6_198:
	add.s32 	%r328, %r1269, %r7;
	setp.ge.u32 	%p249, %r328, %r326;
	mov.u16 	%rs131, 0;
	mov.u32 	%r1280, 1073741823;
	mov.u32 	%r1281, %r1280;
	@%p249 bra 	$L__BB6_223;

	mov.u32 	%r1271, 0;
	mov.u32 	%r1270, 32;

$L__BB6_200:
	add.s32 	%r1029, %r1270, %r1271;
	shr.u32 	%r1030, %r1029, 1;
	shl.b32 	%r1034, %r1030, 2;
	add.s32 	%r1035, %r387, %r1034;
	ld.shared.u32 	%r1036, [%r1035];
	setp.le.u32 	%p250, %r1036, %r328;
	add.s32 	%r1037, %r1030, 1;
	selp.b32 	%r1271, %r1037, %r1271, %p250;
	selp.b32 	%r1270, %r1270, %r1030, %p250;
	setp.lt.u32 	%p251, %r1271, %r1270;
	@%p251 bra 	$L__BB6_200;

	setp.eq.s32 	%p252, %r1271, 0;
	mov.u32 	%r1274, 0;
	add.s32 	%r1039, %r1271, -1;
	mov.u32 	%r1040, -1;
	selp.b32 	%r1041, 0, %r1039, %p252;
	add.s32 	%r1042, %r1041, %r1249;
	mul.wide.u32 	%rd287, %r1042, 4;
	add.s64 	%rd288, %rd338, %rd287;
	ld.u32 	%rd85, [%rd288];
	shl.b32 	%r1046, %r1041, 2;
	add.s32 	%r1047, %r389, %r1046;
	add.s32 	%r1050, %r387, %r1046;
	ld.shared.u32 	%r1051, [%r1047];
	shr.u32 	%r1275, %r1051, 5;
	and.b32  	%r1052, %r1051, 31;
	shl.b32 	%r1053, %r1040, %r1052;
	ld.shared.u32 	%r1054, [%r1050];
	sub.s32 	%r334, %r328, %r1054;
	mul.wide.u32 	%rd289, %r1275, 4;
	add.s64 	%rd290, %rd328, %rd289;
	ld.u32 	%r1055, [%rd290];
	and.b32  	%r1276, %r1055, %r1053;
	popc.b32 	%r1272, %r1276;
	setp.gt.u32 	%p253, %r1272, %r334;
	@%p253 bra 	$L__BB6_203;

$L__BB6_202:
	mov.u32 	%r1274, %r1272;
	add.s32 	%r1275, %r1275, 1;
	mul.wide.u32 	%rd291, %r1275, 4;
	add.s64 	%rd292, %rd328, %rd291;
	ld.u32 	%r1276, [%rd292];
	popc.b32 	%r1056, %r1276;
	add.s32 	%r1272, %r1056, %r1274;
	setp.le.u32 	%p254, %r1272, %r334;
	@%p254 bra 	$L__BB6_202;

$L__BB6_203:
	sub.s32 	%r1279, %r334, %r1274;
	mov.u32 	%r1277, 32;
	sub.s32 	%r1058, %r1277, %r1279;
	setp.lt.u32 	%p255, %r1058, 2;
	@%p255 bra 	$L__BB6_206;

	add.s32 	%r346, %r1279, 1;

$L__BB6_205:
	add.s32 	%r1060, %r1279, %r1277;
	shr.u32 	%r1061, %r1060, 1;
	mov.u32 	%r1062, 1;
	mov.u32 	%r1063, 2;
	shl.b32 	%r1064, %r1063, %r1061;
	add.s32 	%r1065, %r1064, -1;
	and.b32  	%r1066, %r1065, %r1276;
	popc.b32 	%r1067, %r1066;
	shl.b32 	%r1068, %r1062, %r1061;
	and.b32  	%r1069, %r1068, %r1276;
	setp.gt.u32 	%p256, %r1067, %r346;
	setp.eq.s32 	%p257, %r1069, 0;
	setp.eq.s32 	%p258, %r1067, %r346;
	and.pred  	%p259, %p257, %p258;
	or.pred  	%p260, %p256, %p259;
	selp.b32 	%r1279, %r1279, %r1061, %p260;
	selp.b32 	%r1277, %r1061, %r1277, %p260;
	sub.s32 	%r1070, %r1277, %r1279;
	setp.gt.u32 	%p261, %r1070, 1;
	@%p261 bra 	$L__BB6_205;

$L__BB6_206:
	shl.b32 	%r1073, %r1275, 5;
	add.s32 	%r1074, %r1279, %r1073;
	mul.wide.u32 	%rd293, %r1074, 4;
	add.s64 	%rd294, %rd326, %rd293;
	ld.u32 	%r1075, [%rd294];
	shr.u32 	%r1076, %r1075, 3;
	mul.wide.u32 	%rd295, %r1076, 4;
	add.s64 	%rd296, %rd330, %rd295;
	ld.u32 	%r1077, [%rd296];
	cvt.u64.u32 	%rd86, %r1077;
	mul.wide.u32 	%rd297, %r1077, 4;
	add.s64 	%rd298, %rd60, %rd297;
	ld.u32 	%r1078, [%rd298];
	shl.b64 	%rd299, %rd85, 2;
	add.s64 	%rd300, %rd60, %rd299;
	ld.u32 	%r1079, [%rd300];
	setp.eq.s32 	%p262, %r1079, %r1078;
	mov.u32 	%r1281, %r1280;
	@%p262 bra 	$L__BB6_223;

	mul.lo.s64 	%rd301, %rd86, 24;
	add.s64 	%rd87, %rd59, %rd301;
	mul.lo.s64 	%rd302, %rd85, 24;
	add.s64 	%rd88, %rd59, %rd302;
	ld.u32 	%r1080, [%rd88+12];
	ld.u32 	%r352, [%rd87];
	setp.gt.u32 	%p263, %r352, %r1080;
	mov.u16 	%rs131, 0;
	mov.u16 	%rs129, %rs131;
	@%p263 bra 	$L__BB6_213;

	ld.u32 	%r1081, [%rd88];
	ld.u32 	%r1082, [%rd87+12];
	setp.gt.u32 	%p264, %r1081, %r1082;
	@%p264 bra 	$L__BB6_213;

	ld.u32 	%r1083, [%rd88+16];
	ld.u32 	%r1084, [%rd87+4];
	setp.gt.u32 	%p265, %r1084, %r1083;
	mov.u16 	%rs129, %rs131;
	@%p265 bra 	$L__BB6_213;

	ld.u32 	%r1085, [%rd87+16];
	ld.u32 	%r1086, [%rd88+4];
	setp.gt.u32 	%p266, %r1086, %r1085;
	mov.u16 	%rs129, %rs131;
	@%p266 bra 	$L__BB6_213;

	ld.u32 	%r1087, [%rd88+20];
	ld.u32 	%r1088, [%rd87+8];
	setp.gt.u32 	%p267, %r1088, %r1087;
	mov.u16 	%rs129, %rs131;
	@%p267 bra 	$L__BB6_213;

	ld.u32 	%r1089, [%rd87+20];
	ld.u32 	%r1090, [%rd88+8];
	setp.le.u32 	%p268, %r1090, %r1089;
	selp.u16 	%rs129, 1, 0, %p268;

$L__BB6_213:
	setp.eq.s16 	%p269, %rs129, 0;
	mov.u32 	%r1281, %r1280;
	@%p269 bra 	$L__BB6_223;

	add.s64 	%rd89, %rd21, %rd301;
	add.s64 	%rd90, %rd21, %rd302;
	ld.u32 	%r1093, [%rd90+12];
	ld.u32 	%r1094, [%rd89];
	setp.gt.u32 	%p270, %r1094, %r1093;
	mov.u16 	%rs131, 0;
	mov.u16 	%rs130, %rs131;
	@%p270 bra 	$L__BB6_220;

	ld.u32 	%r1095, [%rd90];
	ld.u32 	%r1096, [%rd89+12];
	setp.gt.u32 	%p271, %r1095, %r1096;
	@%p271 bra 	$L__BB6_220;

	ld.u32 	%r1097, [%rd90+16];
	ld.u32 	%r1098, [%rd89+4];
	setp.gt.u32 	%p272, %r1098, %r1097;
	mov.u16 	%rs130, %rs131;
	@%p272 bra 	$L__BB6_220;

	ld.u32 	%r1099, [%rd89+16];
	ld.u32 	%r1100, [%rd90+4];
	setp.gt.u32 	%p273, %r1100, %r1099;
	mov.u16 	%rs130, %rs131;
	@%p273 bra 	$L__BB6_220;

	ld.u32 	%r1101, [%rd90+20];
	ld.u32 	%r1102, [%rd89+8];
	setp.gt.u32 	%p274, %r1102, %r1101;
	mov.u16 	%rs130, %rs131;
	@%p274 bra 	$L__BB6_220;

	ld.u32 	%r1103, [%rd89+20];
	ld.u32 	%r1104, [%rd90+8];
	setp.le.u32 	%p275, %r1104, %r1103;
	selp.u16 	%rs130, 1, 0, %p275;

$L__BB6_220:
	setp.ne.s16 	%p276, %rs130, 0;
	mov.u32 	%r1281, %r1280;
	@%p276 bra 	$L__BB6_223;

	ld.u32 	%r1109, [%rd88];
	setp.eq.s32 	%p277, %r1109, %r352;
	mov.u32 	%r1281, %r1280;
	@%p277 bra 	$L__BB6_223;

	cvt.u32.u64 	%r1110, %rd86;
	cvt.u32.u64 	%r1111, %rd85;
	setp.lt.u32 	%p278, %r1111, %r1110;
	selp.b32 	%r1281, %r1111, %r1110, %p278;
	selp.b32 	%r1280, %r1110, %r1111, %p278;
	mov.u16 	%rs131, 1;

$L__BB6_223:
	setp.ne.s16 	%p279, %rs131, 0;
	mov.u32 	%r1112, -1;
	vote.sync.ballot.b32 	%r357, %p279, %r1112;
	setp.eq.s32 	%p281, %r357, 0;
	@%p281 bra 	$L__BB6_229;

	setp.ne.s32 	%p282, %r7, 0;
	mov.u32 	%r1113, 0;
	mov.u32 	%r1282, %r1113;
	@%p282 bra 	$L__BB6_226;

	add.s64 	%rd305, %rd1, 36;
	popc.b32 	%r1114, %r357;
	atom.global.add.u32 	%r1282, [%rd305], %r1114;

$L__BB6_226:
	mov.u32 	%r1115, 31;
	mov.u32 	%r1117, -1;
	shfl.sync.idx.b32 	%r360|%p4, %r1282, %r1113, %r1115, %r1117;
	setp.eq.s16 	%p283, %rs131, 0;
	@%p283 bra 	$L__BB6_229;

	and.b32  	%r1118, %r357, %r16;
	popc.b32 	%r1119, %r1118;
	add.s32 	%r361, %r360, %r1119;
	setp.ge.u32 	%p284, %r361, %r368;
	@%p284 bra 	$L__BB6_229;

	mul.wide.u32 	%rd306, %r361, 8;
	add.s64 	%rd307, %rd76, %rd306;
	st.u32 	[%rd307], %r1281;
	st.u32 	[%rd307+4], %r1280;

$L__BB6_229:
	add.s32 	%r1269, %r1269, 32;
	setp.lt.u32 	%p285, %r1269, %r326;
	@%p285 bra 	$L__BB6_198;

$L__BB6_230:
	bar.warp.sync 	-1;
	add.s32 	%r1249, %r1249, 32;
	setp.lt.u32 	%p286, %r1249, %r1145;
	@%p286 bra 	$L__BB6_181;

$L__BB6_231:
	setp.eq.s16 	%p287, %rs119, 0;
	selp.u32 	%r1283, 1, 0, %p287;
	setp.ne.s32 	%p288, %r7, 0;
	bar.warp.sync 	-1;
	@%p288 bra 	$L__BB6_233;

	mul.wide.u32 	%rd312, %r1142, 12;
	add.s64 	%rd311, %rd3, %rd312;
	mov.u16 	%rs95, 0;
	st.u8 	[%rd311+8], %rs95;
	bra.uni 	$L__BB6_233;

$L__BB6_2:
	mul.wide.u32 	%rd102, %r1142, 12;
	add.s64 	%rd16, %rd3, %rd102;
	ld.u32 	%r18, [%rd16];
	cvt.u64.u32 	%rd17, %r18;
	ld.u32 	%r19, [%rd16+4];
	cvt.u64.u32 	%rd18, %r19;
	ld.v2.u8 	{%rs25, %rs26}, [%rd16+8];
	setp.ne.s16 	%p7, %rs26, 0;
	mul.wide.u32 	%rd103, %r1142, 4;
	add.s64 	%rd19, %rd6, %rd103;
	mov.u32 	%r1283, 0;
	@%p7 bra 	$L__BB6_233;
	bra.uni 	$L__BB6_3;

$L__BB6_233:
	setp.ne.s32 	%p289, %r7, 0;
	@%p289 bra 	$L__BB6_235;

	mul.wide.u32 	%rd310, %r1142, 4;
	add.s64 	%rd309, %rd6, %rd310;
	st.u32 	[%rd309], %r1283;
	bra.uni 	$L__BB6_235;

$L__BB6_3:
	ld.global.u64 	%rd21, [%rd4+32];
	ld.global.u64 	%rd22, [%rd2+-56];
	shr.u32 	%r393, %r18, 5;
	mul.wide.u32 	%rd104, %r393, 4;
	add.s64 	%rd105, %rd5, %rd104;
	and.b32  	%r394, %r18, 31;
	mov.u32 	%r395, 1;
	shl.b32 	%r396, %r395, %r394;
	ld.u32 	%r397, [%rd105];
	and.b32  	%r398, %r397, %r396;
	shr.u32 	%r399, %r19, 5;
	mul.wide.u32 	%rd106, %r399, 4;
	add.s64 	%rd107, %rd5, %rd106;
	and.b32  	%r400, %r19, 31;
	shl.b32 	%r401, %r395, %r400;
	ld.u32 	%r402, [%rd107];
	and.b32  	%r403, %r402, %r401;
	or.b32  	%r404, %r403, %r398;
	setp.eq.s32 	%p8, %r404, 0;
	@%p8 bra 	$L__BB6_7;

	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB6_6;

	mov.u32 	%r405, 1;
	st.u32 	[%rd19], %r405;

$L__BB6_6:
	bar.warp.sync 	-1;

$L__BB6_235:
	cvt.u64.u32 	%rd308, %r1142;
	cvt.u32.u64 	%r1120, %rd308;
	add.s32 	%r1142, %r1120, %r6;
	setp.lt.u32 	%p290, %r1142, %r5;
	@%p290 bra 	$L__BB6_2;

$L__BB6_236:
	ret;

}
	// .globl	aggCopyReports
.visible .entry aggCopyReports(
	.param .u64 aggCopyReports_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd9, [aggCopyReports_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.v2.u32 	{%r13, %r14}, [%rd10+32];
	ld.global.u64 	%rd1, [%rd10];
	ld.global.u64 	%rd2, [%rd10+8];
	ld.global.u64 	%rd3, [%rd10+16];
	ld.global.u64 	%rd4, [%rd10+24];
	ld.global.u32 	%r3, [%rd10+112];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r31, %r16, %r15, %r17;
	or.b32  	%r18, %r17, %r16;
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB7_2;

	setp.gt.u32 	%p2, %r14, %r3;
	selp.u16 	%rs1, 1, 0, %p2;
	ld.global.s8 	%r19, [%rd10+128];
	setp.gt.u32 	%p3, %r13, %r3;
	selp.u32 	%r20, 1, 0, %p3;
	or.b32  	%r21, %r19, %r20;
	setp.ne.s32 	%p4, %r21, 0;
	selp.u16 	%rs2, 1, 0, %p4;
	st.global.v2.u8 	[%rd10+128], {%rs2, %rs1};

$L__BB7_2:
	min.u32 	%r22, %r13, %r3;
	min.u32 	%r23, %r14, %r3;
	shl.b32 	%r5, %r22, 1;
	shl.b32 	%r6, %r23, 1;
	setp.ge.u32 	%p5, %r31, %r5;
	@%p5 bra 	$L__BB7_5;

	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r7, %r15, %r24;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r30, %r31;

$L__BB7_4:
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.u32 	%r26, [%rd13];
	add.s64 	%rd14, %rd6, %rd12;
	st.global.u32 	[%rd14], %r26;
	add.s32 	%r30, %r30, %r7;
	setp.lt.u32 	%p6, %r30, %r5;
	@%p6 bra 	$L__BB7_4;

$L__BB7_5:
	setp.ge.u32 	%p7, %r31, %r6;
	@%p7 bra 	$L__BB7_8;

	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r10, %r15, %r27;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;

$L__BB7_7:
	mul.wide.u32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r29, [%rd16];
	add.s64 	%rd17, %rd7, %rd15;
	st.global.u32 	[%rd17], %r29;
	add.s32 	%r31, %r31, %r10;
	setp.lt.u32 	%p8, %r31, %r6;
	@%p8 bra 	$L__BB7_7;

$L__BB7_8:
	ret;

}
	// .globl	addAggPairsStage1
.visible .entry addAggPairsStage1(
	.param .u64 addAggPairsStage1_param_0,
	.param .u64 addAggPairsStage1_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [addAggPairsStage1_param_0];
	ld.param.u64 	%rd8, [addAggPairsStage1_param_1];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	add.s64 	%rd1, %rd10, 296;
	add.s64 	%rd2, %rd9, 112;
	ld.global.v2.u32 	{%r13, %r14}, [%rd9+112];
	ld.global.u32 	%r15, [%rd10+268];
	min.u32 	%r3, %r15, %r13;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r26, %r17, %r16, %r18;
	ld.global.u64 	%rd11, [%rd9+56];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.global.u32 	%r5, [%rd3];
	setp.ge.u32 	%p1, %r26, %r3;
	@%p1 bra 	$L__BB8_8;

	ld.global.u64 	%rd12, [%rd1];
	ld.global.u64 	%rd13, [%rd2+-48];
	ld.global.u64 	%rd14, [%rd2+-16];
	ld.global.u32 	%r19, [%rd3+4];
	sub.s32 	%r6, %r19, %r5;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd12;

$L__BB8_2:
	setp.lt.u32 	%p2, %r26, %r5;
	@%p2 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_4:
	not.b32 	%r20, %r26;
	add.s32 	%r21, %r5, %r20;
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.u32 	%r27, [%rd16];
	bra.uni 	$L__BB8_5;

$L__BB8_3:
	add.s32 	%r27, %r6, %r26;

$L__BB8_5:
	setp.ge.u32 	%p3, %r27, %r14;
	@%p3 bra 	$L__BB8_7;

	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.u32 	%r22, [%rd18];
	mul.wide.u32 	%rd19, %r27, 12;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u32 	[%rd20], %r22;
	ld.global.u32 	%r23, [%rd18+4];
	st.global.u32 	[%rd20+4], %r23;
	mov.u16 	%rs1, 0;
	mov.u16 	%rs2, 1;
	st.global.v2.u8 	[%rd20+8], {%rs2, %rs1};
	st.global.u16 	[%rd20+10], %rs1;

$L__BB8_7:
	mov.u32 	%r25, %nctaid.x;
	mad.lo.s32 	%r26, %r16, %r25, %r26;
	setp.lt.u32 	%p4, %r26, %r3;
	@%p4 bra 	$L__BB8_2;

$L__BB8_8:
	ret;

}
	// .globl	addAggPairsStage2
.visible .entry addAggPairsStage2(
	.param .u64 addAggPairsStage2_param_0,
	.param .u64 addAggPairsStage2_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [addAggPairsStage2_param_0];
	ld.param.u64 	%rd4, [addAggPairsStage2_param_1];
	mov.u32 	%r5, %ntid.x;
	neg.s32 	%r6, %r5;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	setp.ne.s32 	%p1, %r9, %r8;
	@%p1 bra 	$L__BB9_5;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd1, %rd6, 112;
	ld.global.u32 	%r10, [%rd6+112];
	ld.global.u32 	%r1, [%rd5+268];
	min.u32 	%r11, %r1, %r10;
	ld.global.u64 	%rd7, [%rd6+56];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u32 	%r12, [%rd8];
	max.u32 	%r13, %r11, %r12;
	sub.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r13, %r12;
	st.global.u32 	[%rd8], %r14;
	ld.global.u64 	%rd9, [%rd6+56];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd2, %rd10, 4;
	ld.global.u32 	%r16, [%rd10+4];
	add.s32 	%r18, %r16, %r15;
	st.global.u32 	[%rd6+120], %r18;
	ld.global.u32 	%r3, [%rd6+116];
	setp.le.u32 	%p2, %r18, %r3;
	@%p2 bra 	$L__BB9_3;

	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd1+18], %rs1;
	mov.u32 	%r18, %r3;

$L__BB9_3:
	st.global.u32 	[%rd2], %r18;
	ld.global.u64 	%rd11, [%rd1+-8];
	cvta.to.global.u64 	%rd12, %rd11;
	st.global.u32 	[%rd12], %r18;
	ld.global.u32 	%r17, [%rd1];
	setp.le.u32 	%p3, %r1, %r17;
	@%p3 bra 	$L__BB9_5;

	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd1+16], %rs2;
	st.global.u32 	[%rd1+12], %r1;

$L__BB9_5:
	ret;

}
	// .globl	removeAggPairsStage1
.visible .entry removeAggPairsStage1(
	.param .u64 removeAggPairsStage1_param_0
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20removeAggPairsStage1E9shWarpSum[128];

	ld.param.u64 	%rd3, [removeAggPairsStage1_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.u64 	%rd5, [%rd4+104];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u64 	%rd7, [%rd4+72];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.global.u64 	%rd8, [%rd4+80];
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %nctaid.x;
	shl.b32 	%r2, %r1, 5;
	ld.global.u32 	%r3, [%rd6];
	add.s32 	%r69, %r3, 31;
	shr.u32 	%r70, %r69, 5;
	mov.u32 	%r237, %ctaid.x;
	add.s32 	%r71, %r2, %r70;
	add.s32 	%r5, %r71, -1;
	setp.gt.u32 	%p6, %r2, %r5;
	@%p6 bra 	$L__BB10_42;

	div.u32 	%r73, %r5, %r2;
	mov.u32 	%r6, %tid.x;
	max.u32 	%r7, %r73, 1;
	add.s32 	%r74, %r7, -1;
	and.b32  	%r254, %r7, 3;
	setp.lt.u32 	%p7, %r74, 3;
	mov.u32 	%r251, 0;
	@%p7 bra 	$L__BB10_32;

	sub.s32 	%r246, %r7, %r254;
	mad.lo.s32 	%r244, %r1, 3, %r237;
	shl.b32 	%r76, %r1, 1;
	add.s32 	%r243, %r237, %r76;
	add.s32 	%r242, %r1, %r237;
	mov.u32 	%r77, %tid.y;
	mov.u32 	%r78, %ntid.y;
	mad.lo.s32 	%r79, %r237, %r78, %r77;
	add.s32 	%r80, %r79, %r2;
	shl.b32 	%r81, %r80, 5;
	add.s32 	%r241, %r6, %r81;
	shl.b32 	%r82, %r1, 6;
	add.s32 	%r83, %r79, %r82;
	shl.b32 	%r84, %r83, 5;
	add.s32 	%r240, %r6, %r84;
	mad.lo.s32 	%r85, %r1, 96, %r79;
	shl.b32 	%r86, %r85, 5;
	add.s32 	%r239, %r6, %r86;
	shl.b32 	%r87, %r79, 5;
	add.s32 	%r238, %r6, %r87;
	mov.u32 	%r75, 0;
	mov.u32 	%r251, %r75;

$L__BB10_3:
	setp.ge.u32 	%p8, %r238, %r3;
	mov.u32 	%r247, %r75;
	@%p8 bra 	$L__BB10_5;

	mul.wide.u32 	%rd9, %r238, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r247, [%rd10];

$L__BB10_5:
	setp.ne.s32 	%p9, %r247, 0;
	mov.u32 	%r89, -1;
	vote.sync.ballot.b32 	%r29, %p9, %r89;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB10_7;

	popc.b32 	%r90, %r29;
	shl.b32 	%r92, %r77, 2;
	mov.u32 	%r93, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r94, %r93, %r92;
	st.shared.u32 	[%r94], %r90;

$L__BB10_7:
	setp.ne.s32 	%p11, %r77, 0;
	bar.sync 	0;
	@%p11 bra 	$L__BB10_10;

	shl.b32 	%r96, %r6, 2;
	mov.u32 	%r97, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r98, %r97, %r96;
	mov.u32 	%r99, 2;
	ld.shared.u32 	%r100, [%r98];
	mov.u32 	%r101, 31;
	mov.u32 	%r102, 16;
	mov.u32 	%r103, -1;
	shfl.sync.bfly.b32 	%r104|%p13, %r100, %r102, %r101, %r103;
	add.s32 	%r105, %r104, %r100;
	mov.u32 	%r106, 8;
	shfl.sync.bfly.b32 	%r107|%p14, %r105, %r106, %r101, %r103;
	add.s32 	%r108, %r107, %r105;
	mov.u32 	%r109, 4;
	shfl.sync.bfly.b32 	%r110|%p15, %r108, %r109, %r101, %r103;
	add.s32 	%r111, %r110, %r108;
	shfl.sync.bfly.b32 	%r112|%p16, %r111, %r99, %r101, %r103;
	add.s32 	%r113, %r112, %r111;
	mov.u32 	%r114, 1;
	shfl.sync.bfly.b32 	%r115|%p17, %r113, %r114, %r101, %r103;
	add.s32 	%r30, %r115, %r113;
	@%p10 bra 	$L__BB10_10;

	mul.wide.u32 	%rd11, %r237, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.u32 	[%rd12], %r30;

$L__BB10_10:
	setp.ge.u32 	%p18, %r241, %r3;
	mov.u32 	%r248, 0;
	@%p18 bra 	$L__BB10_12;

	mul.wide.u32 	%rd13, %r241, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r248, [%rd14];

$L__BB10_12:
	setp.ne.s32 	%p19, %r248, 0;
	mov.u32 	%r117, -1;
	vote.sync.ballot.b32 	%r33, %p19, %r117;
	@%p10 bra 	$L__BB10_14;

	popc.b32 	%r118, %r33;
	shl.b32 	%r120, %r77, 2;
	mov.u32 	%r121, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r122, %r121, %r120;
	st.shared.u32 	[%r122], %r118;

$L__BB10_14:
	bar.sync 	0;
	@%p11 bra 	$L__BB10_17;

	shl.b32 	%r124, %r6, 2;
	mov.u32 	%r125, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r126, %r125, %r124;
	mov.u32 	%r127, 2;
	ld.shared.u32 	%r128, [%r126];
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 16;
	mov.u32 	%r131, -1;
	shfl.sync.bfly.b32 	%r132|%p23, %r128, %r130, %r129, %r131;
	add.s32 	%r133, %r132, %r128;
	mov.u32 	%r134, 8;
	shfl.sync.bfly.b32 	%r135|%p24, %r133, %r134, %r129, %r131;
	add.s32 	%r136, %r135, %r133;
	mov.u32 	%r137, 4;
	shfl.sync.bfly.b32 	%r138|%p25, %r136, %r137, %r129, %r131;
	add.s32 	%r139, %r138, %r136;
	shfl.sync.bfly.b32 	%r140|%p26, %r139, %r127, %r129, %r131;
	add.s32 	%r141, %r140, %r139;
	mov.u32 	%r142, 1;
	shfl.sync.bfly.b32 	%r143|%p27, %r141, %r142, %r129, %r131;
	add.s32 	%r34, %r143, %r141;
	@%p10 bra 	$L__BB10_17;

	mul.wide.u32 	%rd15, %r242, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u32 	[%rd16], %r34;

$L__BB10_17:
	setp.ge.u32 	%p28, %r240, %r3;
	mov.u32 	%r249, 0;
	@%p28 bra 	$L__BB10_19;

	mul.wide.u32 	%rd17, %r240, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r249, [%rd18];

$L__BB10_19:
	setp.ne.s32 	%p29, %r249, 0;
	mov.u32 	%r145, -1;
	vote.sync.ballot.b32 	%r37, %p29, %r145;
	@%p10 bra 	$L__BB10_21;

	popc.b32 	%r146, %r37;
	shl.b32 	%r148, %r77, 2;
	mov.u32 	%r149, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r150, %r149, %r148;
	st.shared.u32 	[%r150], %r146;

$L__BB10_21:
	bar.sync 	0;
	@%p11 bra 	$L__BB10_24;

	shl.b32 	%r152, %r6, 2;
	mov.u32 	%r153, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r154, %r153, %r152;
	mov.u32 	%r155, 2;
	ld.shared.u32 	%r156, [%r154];
	mov.u32 	%r157, 31;
	mov.u32 	%r158, 16;
	mov.u32 	%r159, -1;
	shfl.sync.bfly.b32 	%r160|%p33, %r156, %r158, %r157, %r159;
	add.s32 	%r161, %r160, %r156;
	mov.u32 	%r162, 8;
	shfl.sync.bfly.b32 	%r163|%p34, %r161, %r162, %r157, %r159;
	add.s32 	%r164, %r163, %r161;
	mov.u32 	%r165, 4;
	shfl.sync.bfly.b32 	%r166|%p35, %r164, %r165, %r157, %r159;
	add.s32 	%r167, %r166, %r164;
	shfl.sync.bfly.b32 	%r168|%p36, %r167, %r155, %r157, %r159;
	add.s32 	%r169, %r168, %r167;
	mov.u32 	%r170, 1;
	shfl.sync.bfly.b32 	%r171|%p37, %r169, %r170, %r157, %r159;
	add.s32 	%r38, %r171, %r169;
	@%p10 bra 	$L__BB10_24;

	mul.wide.u32 	%rd19, %r243, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.u32 	[%rd20], %r38;

$L__BB10_24:
	setp.ge.u32 	%p38, %r239, %r3;
	mov.u32 	%r250, 0;
	@%p38 bra 	$L__BB10_26;

	mul.wide.u32 	%rd21, %r239, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r250, [%rd22];

$L__BB10_26:
	setp.ne.s32 	%p39, %r250, 0;
	mov.u32 	%r173, -1;
	vote.sync.ballot.b32 	%r41, %p39, %r173;
	@%p10 bra 	$L__BB10_28;

	popc.b32 	%r174, %r41;
	shl.b32 	%r176, %r77, 2;
	mov.u32 	%r177, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r178, %r177, %r176;
	st.shared.u32 	[%r178], %r174;

$L__BB10_28:
	bar.sync 	0;
	@%p11 bra 	$L__BB10_31;

	shl.b32 	%r180, %r6, 2;
	mov.u32 	%r181, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r182, %r181, %r180;
	mov.u32 	%r183, 2;
	ld.shared.u32 	%r184, [%r182];
	mov.u32 	%r185, 31;
	mov.u32 	%r186, 16;
	mov.u32 	%r187, -1;
	shfl.sync.bfly.b32 	%r188|%p43, %r184, %r186, %r185, %r187;
	add.s32 	%r189, %r188, %r184;
	mov.u32 	%r190, 8;
	shfl.sync.bfly.b32 	%r191|%p44, %r189, %r190, %r185, %r187;
	add.s32 	%r192, %r191, %r189;
	mov.u32 	%r193, 4;
	shfl.sync.bfly.b32 	%r194|%p45, %r192, %r193, %r185, %r187;
	add.s32 	%r195, %r194, %r192;
	shfl.sync.bfly.b32 	%r196|%p46, %r195, %r183, %r185, %r187;
	add.s32 	%r197, %r196, %r195;
	mov.u32 	%r198, 1;
	shfl.sync.bfly.b32 	%r199|%p47, %r197, %r198, %r185, %r187;
	add.s32 	%r42, %r199, %r197;
	@%p10 bra 	$L__BB10_31;

	mul.wide.u32 	%rd23, %r244, 4;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u32 	[%rd24], %r42;

$L__BB10_31:
	add.s32 	%r251, %r251, 4;
	shl.b32 	%r201, %r1, 2;
	add.s32 	%r244, %r244, %r201;
	add.s32 	%r243, %r243, %r201;
	add.s32 	%r242, %r242, %r201;
	shl.b32 	%r202, %r1, 12;
	add.s32 	%r241, %r241, %r202;
	add.s32 	%r240, %r240, %r202;
	add.s32 	%r239, %r239, %r202;
	add.s32 	%r238, %r238, %r202;
	add.s32 	%r237, %r237, %r201;
	add.s32 	%r246, %r246, -4;
	setp.ne.s32 	%p48, %r246, 0;
	@%p48 bra 	$L__BB10_3;

$L__BB10_32:
	setp.eq.s32 	%p49, %r254, 0;
	@%p49 bra 	$L__BB10_42;

	mul.lo.s32 	%r203, %r1, %r251;
	mov.u32 	%r204, %ctaid.x;
	add.s32 	%r253, %r204, %r203;
	shl.b32 	%r205, %r203, 5;
	mov.u32 	%r56, %tid.y;
	add.s32 	%r206, %r56, %r205;
	mov.u32 	%r207, %ntid.y;
	mad.lo.s32 	%r208, %r204, %r207, %r206;
	shl.b32 	%r209, %r208, 5;
	add.s32 	%r252, %r6, %r209;
	shl.b32 	%r58, %r1, 10;

$L__BB10_34:
	.pragma "nounroll";
	setp.ge.u32 	%p50, %r252, %r3;
	mov.u32 	%r255, 0;
	@%p50 bra 	$L__BB10_36;

	mul.wide.u32 	%rd25, %r252, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r255, [%rd26];

$L__BB10_36:
	setp.ne.s32 	%p51, %r255, 0;
	mov.u32 	%r211, -1;
	vote.sync.ballot.b32 	%r64, %p51, %r211;
	setp.ne.s32 	%p52, %r6, 0;
	@%p52 bra 	$L__BB10_38;

	popc.b32 	%r212, %r64;
	shl.b32 	%r214, %r56, 2;
	mov.u32 	%r215, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r216, %r215, %r214;
	st.shared.u32 	[%r216], %r212;

$L__BB10_38:
	setp.ne.s32 	%p53, %r56, 0;
	bar.sync 	0;
	@%p53 bra 	$L__BB10_41;

	shl.b32 	%r217, %r6, 2;
	mov.u32 	%r218, _ZZ20removeAggPairsStage1E9shWarpSum;
	add.s32 	%r219, %r218, %r217;
	mov.u32 	%r220, 2;
	ld.shared.u32 	%r221, [%r219];
	mov.u32 	%r222, 31;
	mov.u32 	%r223, 16;
	mov.u32 	%r224, -1;
	shfl.sync.bfly.b32 	%r225|%p55, %r221, %r223, %r222, %r224;
	add.s32 	%r226, %r225, %r221;
	mov.u32 	%r227, 8;
	shfl.sync.bfly.b32 	%r228|%p56, %r226, %r227, %r222, %r224;
	add.s32 	%r229, %r228, %r226;
	mov.u32 	%r230, 4;
	shfl.sync.bfly.b32 	%r231|%p57, %r229, %r230, %r222, %r224;
	add.s32 	%r232, %r231, %r229;
	shfl.sync.bfly.b32 	%r233|%p58, %r232, %r220, %r222, %r224;
	add.s32 	%r234, %r233, %r232;
	mov.u32 	%r235, 1;
	shfl.sync.bfly.b32 	%r236|%p59, %r234, %r235, %r222, %r224;
	add.s32 	%r65, %r236, %r234;
	@%p52 bra 	$L__BB10_41;

	mul.wide.u32 	%rd27, %r253, 4;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u32 	[%rd28], %r65;

$L__BB10_41:
	add.s32 	%r254, %r254, -1;
	add.s32 	%r253, %r253, %r1;
	add.s32 	%r252, %r252, %r58;
	setp.ne.s32 	%p60, %r254, 0;
	@%p60 bra 	$L__BB10_34;

$L__BB10_42:
	ret;

}
	// .globl	removeAggPairsStage2
.visible .entry removeAggPairsStage2(
	.param .u64 removeAggPairsStage2_param_0
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20removeAggPairsStage2E9shWarpSum[128];

	ld.param.u64 	%rd5, [removeAggPairsStage2_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u64 	%rd7, [%rd6+104];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u64 	%rd9, [%rd6+96];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.global.u64 	%rd10, [%rd6+72];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.global.u64 	%rd11, [%rd6+80];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.global.u64 	%rd12, [%rd6+56];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r1, [%rd13];
	ld.global.u64 	%rd14, [%rd6+64];
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r47, %nctaid.x;
	shl.b32 	%r48, %r47, 5;
	ld.global.u32 	%r2, [%rd8];
	add.s32 	%r49, %r2, 31;
	shr.u32 	%r50, %r49, 5;
	add.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r51, -1;
	div.u32 	%r3, %r52, %r48;
	bar.sync 	0;
	setp.gt.u32 	%p8, %r48, %r52;
	@%p8 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_1;

$L__BB11_23:
	mov.u32 	%r326, 0;
	bra.uni 	$L__BB11_24;

$L__BB11_1:
	max.u32 	%r4, %r3, 1;
	and.b32  	%r5, %r4, 1;
	setp.lt.u32 	%p9, %r3, 2;
	mov.u32 	%r323, 0;
	mov.u32 	%r322, %r323;
	@%p9 bra 	$L__BB11_16;

	sub.s32 	%r319, %r4, %r5;
	mov.u32 	%r57, 0;
	mov.u32 	%r323, %r57;
	mov.u32 	%r322, %r57;

$L__BB11_3:
	mov.u32 	%r59, %tid.x;
	and.b32  	%r60, %r59, 31;
	mov.u32 	%r61, 31;
	setp.lt.u32 	%p10, %r60, 16;
	mov.u32 	%r62, 16;
	setp.lt.u32 	%p11, %r60, 8;
	mov.u32 	%r63, 8;
	setp.lt.u32 	%p12, %r60, 4;
	mov.u32 	%r64, 4;
	setp.lt.u32 	%p13, %r60, 2;
	mov.u32 	%r65, 2;
	setp.eq.s32 	%p14, %r60, 0;
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r70, %tid.y;
	mad.lo.s32 	%r71, %r68, %r69, %r70;
	mad.lo.s32 	%r10, %r323, %r48, %r71;
	mov.u32 	%r72, %ntid.x;
	mad.lo.s32 	%r11, %r323, %r72, %r59;
	mul.wide.u32 	%rd15, %r11, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u32 	%r73, [%rd16];
	shl.b32 	%r74, %r10, 5;
	mov.u32 	%r75, 1;
	mov.u32 	%r76, -1;
	shfl.sync.up.b32 	%r77|%p15, %r73, %r75, %r57, %r76;
	selp.b32 	%r78, 0, %r77, %p14;
	add.s32 	%r79, %r73, %r78;
	shfl.sync.up.b32 	%r80|%p16, %r79, %r65, %r57, %r76;
	selp.b32 	%r81, 0, %r80, %p13;
	add.s32 	%r82, %r79, %r81;
	shfl.sync.up.b32 	%r83|%p17, %r82, %r64, %r57, %r76;
	selp.b32 	%r84, 0, %r83, %p12;
	add.s32 	%r85, %r82, %r84;
	shfl.sync.up.b32 	%r86|%p18, %r85, %r63, %r57, %r76;
	selp.b32 	%r87, 0, %r86, %p11;
	add.s32 	%r88, %r85, %r87;
	shfl.sync.up.b32 	%r89|%p19, %r88, %r62, %r57, %r76;
	selp.b32 	%r90, 0, %r89, %p10;
	add.s32 	%r91, %r88, %r90;
	add.s32 	%r12, %r74, %r59;
	shfl.sync.idx.b32 	%r92|%p20, %r91, %r61, %r61, %r76;
	sub.s32 	%r93, %r91, %r73;
	shfl.sync.idx.b32 	%r13|%p1, %r93, %r68, %r61, %r76;
	add.s32 	%r14, %r92, %r322;
	setp.ge.u32 	%p21, %r12, %r2;
	mov.u32 	%r320, %r57;
	@%p21 bra 	$L__BB11_5;

	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u32 	%r320, [%rd18];

$L__BB11_5:
	mov.u32 	%r311, %tid.x;
	setp.ne.s32 	%p22, %r311, 31;
	setp.ne.s32 	%p23, %r320, 0;
	vote.sync.ballot.b32 	%r18, %p23, %r76;
	@%p22 bra 	$L__BB11_7;

	mov.u32 	%r314, %tid.y;
	popc.b32 	%r95, %r18;
	shl.b32 	%r97, %r314, 2;
	mov.u32 	%r98, _ZZ20removeAggPairsStage2E9shWarpSum;
	add.s32 	%r99, %r98, %r97;
	st.shared.u32 	[%r99], %r95;

$L__BB11_7:
	mov.u32 	%r313, %tid.x;
	mov.u32 	%r312, %tid.y;
	mov.u32 	%r102, 31;
	mov.u32 	%r103, 16;
	mov.u32 	%r104, 8;
	mov.u32 	%r105, 4;
	mov.u32 	%r106, 2;
	mov.u32 	%r321, 0;
	bar.sync 	0;
	shl.b32 	%r108, %r313, 2;
	mov.u32 	%r109, _ZZ20removeAggPairsStage2E9shWarpSum;
	add.s32 	%r110, %r109, %r108;
	ld.shared.u32 	%r111, [%r110];
	mov.u32 	%r112, 1;
	mov.u32 	%r113, -1;
	shfl.sync.up.b32 	%r114|%p30, %r111, %r112, %r321, %r113;
	selp.b32 	%r115, 0, %r114, %p14;
	add.s32 	%r116, %r111, %r115;
	shfl.sync.up.b32 	%r117|%p31, %r116, %r106, %r321, %r113;
	selp.b32 	%r118, 0, %r117, %p13;
	add.s32 	%r119, %r116, %r118;
	shfl.sync.up.b32 	%r120|%p32, %r119, %r105, %r321, %r113;
	selp.b32 	%r121, 0, %r120, %p12;
	add.s32 	%r122, %r119, %r121;
	shfl.sync.up.b32 	%r123|%p33, %r122, %r104, %r321, %r113;
	selp.b32 	%r124, 0, %r123, %p11;
	add.s32 	%r125, %r122, %r124;
	shfl.sync.up.b32 	%r126|%p34, %r125, %r103, %r321, %r113;
	selp.b32 	%r127, 0, %r126, %p10;
	add.s32 	%r128, %r125, %r127;
	sub.s32 	%r129, %r128, %r111;
	shfl.sync.idx.b32 	%r19|%p2, %r129, %r312, %r102, %r113;
	setp.eq.s32 	%p35, %r320, 0;
	shl.b32 	%r131, %r113, %r313;
	not.b32 	%r132, %r131;
	and.b32  	%r20, %r18, %r132;
	@%p35 bra 	$L__BB11_9;

	mul.wide.u32 	%rd19, %r12, 12;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd20+9], %rs1;
	add.s32 	%r133, %r322, %r1;
	add.s32 	%r134, %r133, %r13;
	popc.b32 	%r135, %r20;
	add.s32 	%r136, %r134, %r135;
	add.s32 	%r137, %r136, %r19;
	mul.wide.u32 	%rd21, %r137, 4;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u32 	[%rd22], %r12;

$L__BB11_9:
	mov.u32 	%r304, %tid.x;
	mov.u32 	%r303, %ctaid.x;
	mov.u32 	%r302, %ntid.x;
	mov.u32 	%r301, %ntid.x;
	mad.lo.s32 	%r300, %r323, %r301, %r304;
	add.s32 	%r146, %r10, %r48;
	add.s32 	%r148, %r300, %r301;
	mul.wide.u32 	%rd23, %r148, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u32 	%r149, [%rd24];
	shl.b32 	%r150, %r146, 5;
	shfl.sync.up.b32 	%r153|%p41, %r149, %r112, %r321, %r113;
	selp.b32 	%r154, 0, %r153, %p14;
	add.s32 	%r155, %r149, %r154;
	shfl.sync.up.b32 	%r156|%p42, %r155, %r106, %r321, %r113;
	selp.b32 	%r157, 0, %r156, %p13;
	add.s32 	%r158, %r155, %r157;
	shfl.sync.up.b32 	%r159|%p43, %r158, %r105, %r321, %r113;
	selp.b32 	%r160, 0, %r159, %p12;
	add.s32 	%r161, %r158, %r160;
	shfl.sync.up.b32 	%r162|%p44, %r161, %r104, %r321, %r113;
	selp.b32 	%r163, 0, %r162, %p11;
	add.s32 	%r164, %r161, %r163;
	shfl.sync.up.b32 	%r165|%p45, %r164, %r103, %r321, %r113;
	selp.b32 	%r166, 0, %r165, %p10;
	add.s32 	%r167, %r164, %r166;
	add.s32 	%r23, %r150, %r304;
	shfl.sync.idx.b32 	%r168|%p46, %r167, %r102, %r102, %r113;
	sub.s32 	%r169, %r167, %r149;
	shfl.sync.idx.b32 	%r24|%p3, %r169, %r303, %r102, %r113;
	add.s32 	%r322, %r168, %r14;
	setp.ge.u32 	%p47, %r23, %r2;
	@%p47 bra 	$L__BB11_11;

	mul.wide.u32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u32 	%r321, [%rd26];

$L__BB11_11:
	mov.u32 	%r305, %tid.x;
	setp.ne.s32 	%p90, %r305, 31;
	setp.ne.s32 	%p48, %r321, 0;
	mov.u32 	%r171, -1;
	vote.sync.ballot.b32 	%r28, %p48, %r171;
	@%p90 bra 	$L__BB11_13;

	mov.u32 	%r316, _ZZ20removeAggPairsStage2E9shWarpSum;
	mov.u32 	%r315, %tid.y;
	popc.b32 	%r172, %r28;
	shl.b32 	%r174, %r315, 2;
	add.s32 	%r176, %r316, %r174;
	st.shared.u32 	[%r176], %r172;

$L__BB11_13:
	mov.u32 	%r310, %tid.x;
	shl.b32 	%r309, %r310, 2;
	mov.u32 	%r308, _ZZ20removeAggPairsStage2E9shWarpSum;
	add.s32 	%r307, %r308, %r309;
	mov.u32 	%r306, %tid.y;
	mov.u32 	%r177, 16;
	bar.sync 	0;
	mov.u32 	%r181, 2;
	ld.shared.u32 	%r182, [%r307];
	mov.u32 	%r183, 0;
	mov.u32 	%r184, 1;
	shfl.sync.up.b32 	%r186|%p52, %r182, %r184, %r183, %r171;
	selp.b32 	%r187, 0, %r186, %p14;
	add.s32 	%r188, %r182, %r187;
	shfl.sync.up.b32 	%r189|%p54, %r188, %r181, %r183, %r171;
	selp.b32 	%r190, 0, %r189, %p13;
	add.s32 	%r191, %r188, %r190;
	mov.u32 	%r192, 4;
	shfl.sync.up.b32 	%r193|%p56, %r191, %r192, %r183, %r171;
	selp.b32 	%r194, 0, %r193, %p12;
	add.s32 	%r195, %r191, %r194;
	mov.u32 	%r196, 8;
	shfl.sync.up.b32 	%r197|%p58, %r195, %r196, %r183, %r171;
	selp.b32 	%r198, 0, %r197, %p11;
	add.s32 	%r199, %r195, %r198;
	shfl.sync.up.b32 	%r200|%p60, %r199, %r177, %r183, %r171;
	selp.b32 	%r201, 0, %r200, %p10;
	add.s32 	%r202, %r199, %r201;
	sub.s32 	%r203, %r202, %r182;
	mov.u32 	%r205, 31;
	shfl.sync.idx.b32 	%r29|%p4, %r203, %r306, %r205, %r171;
	setp.eq.s32 	%p61, %r321, 0;
	shl.b32 	%r206, %r171, %r310;
	not.b32 	%r207, %r206;
	and.b32  	%r30, %r28, %r207;
	@%p61 bra 	$L__BB11_15;

	mul.wide.u32 	%rd27, %r23, 12;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd28+9], %rs2;
	add.s32 	%r208, %r14, %r1;
	add.s32 	%r209, %r208, %r24;
	popc.b32 	%r210, %r30;
	add.s32 	%r211, %r209, %r210;
	add.s32 	%r212, %r211, %r29;
	mul.wide.u32 	%rd29, %r212, 4;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.u32 	[%rd30], %r23;

$L__BB11_15:
	add.s32 	%r323, %r323, 2;
	add.s32 	%r319, %r319, -2;
	setp.ne.s32 	%p62, %r319, 0;
	@%p62 bra 	$L__BB11_3;

$L__BB11_16:
	setp.eq.s32 	%p63, %r5, 0;
	mov.u32 	%r326, %r322;
	@%p63 bra 	$L__BB11_24;

	mov.u32 	%r216, %ctaid.x;
	mov.u32 	%r217, %ntid.y;
	mov.u32 	%r218, %tid.y;
	mad.lo.s32 	%r219, %r216, %r217, %r218;
	mad.lo.s32 	%r220, %r323, %r48, %r219;
	mov.u32 	%r221, %ntid.x;
	mov.u32 	%r222, %tid.x;
	mad.lo.s32 	%r223, %r323, %r221, %r222;
	mul.wide.u32 	%rd31, %r223, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.u32 	%r224, [%rd32];
	shl.b32 	%r225, %r220, 5;
	mov.u32 	%r325, 0;
	mov.u32 	%r226, 1;
	mov.u32 	%r227, -1;
	shfl.sync.up.b32 	%r228|%p64, %r224, %r226, %r325, %r227;
	and.b32  	%r229, %r222, 31;
	mov.u32 	%r230, 31;
	setp.eq.s32 	%p65, %r229, 0;
	selp.b32 	%r231, 0, %r228, %p65;
	add.s32 	%r232, %r224, %r231;
	mov.u32 	%r233, 2;
	shfl.sync.up.b32 	%r234|%p66, %r232, %r233, %r325, %r227;
	setp.lt.u32 	%p67, %r229, 2;
	selp.b32 	%r235, 0, %r234, %p67;
	add.s32 	%r236, %r232, %r235;
	mov.u32 	%r237, 4;
	shfl.sync.up.b32 	%r238|%p68, %r236, %r237, %r325, %r227;
	setp.lt.u32 	%p69, %r229, 4;
	selp.b32 	%r239, 0, %r238, %p69;
	add.s32 	%r240, %r236, %r239;
	mov.u32 	%r241, 8;
	shfl.sync.up.b32 	%r242|%p70, %r240, %r241, %r325, %r227;
	setp.lt.u32 	%p71, %r229, 8;
	selp.b32 	%r243, 0, %r242, %p71;
	add.s32 	%r244, %r240, %r243;
	mov.u32 	%r245, 16;
	shfl.sync.up.b32 	%r246|%p72, %r244, %r245, %r325, %r227;
	setp.lt.u32 	%p73, %r229, 16;
	selp.b32 	%r247, 0, %r246, %p73;
	add.s32 	%r248, %r244, %r247;
	add.s32 	%r36, %r225, %r222;
	shfl.sync.idx.b32 	%r37|%p5, %r248, %r230, %r230, %r227;
	sub.s32 	%r249, %r248, %r224;
	shfl.sync.idx.b32 	%r38|%p6, %r249, %r216, %r230, %r227;
	setp.ge.u32 	%p74, %r36, %r2;
	@%p74 bra 	$L__BB11_19;

	mul.wide.u32 	%rd33, %r36, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u32 	%r325, [%rd34];

$L__BB11_19:
	setp.ne.s32 	%p75, %r222, 31;
	setp.ne.s32 	%p76, %r325, 0;
	vote.sync.ballot.b32 	%r42, %p76, %r227;
	@%p75 bra 	$L__BB11_21;

	popc.b32 	%r251, %r42;
	shl.b32 	%r253, %r218, 2;
	mov.u32 	%r254, _ZZ20removeAggPairsStage2E9shWarpSum;
	add.s32 	%r255, %r254, %r253;
	st.shared.u32 	[%r255], %r251;

$L__BB11_21:
	add.s32 	%r326, %r37, %r322;
	mov.u32 	%r258, 31;
	mov.u32 	%r259, 16;
	mov.u32 	%r260, 8;
	mov.u32 	%r261, 4;
	mov.u32 	%r262, 2;
	mov.u32 	%r263, 0;
	bar.sync 	0;
	shl.b32 	%r264, %r222, 2;
	mov.u32 	%r265, _ZZ20removeAggPairsStage2E9shWarpSum;
	add.s32 	%r266, %r265, %r264;
	ld.shared.u32 	%r267, [%r266];
	mov.u32 	%r268, 1;
	mov.u32 	%r269, -1;
	shfl.sync.up.b32 	%r270|%p83, %r267, %r268, %r263, %r269;
	selp.b32 	%r271, 0, %r270, %p65;
	add.s32 	%r272, %r267, %r271;
	shfl.sync.up.b32 	%r273|%p84, %r272, %r262, %r263, %r269;
	selp.b32 	%r274, 0, %r273, %p67;
	add.s32 	%r275, %r272, %r274;
	shfl.sync.up.b32 	%r276|%p85, %r275, %r261, %r263, %r269;
	selp.b32 	%r277, 0, %r276, %p69;
	add.s32 	%r278, %r275, %r277;
	shfl.sync.up.b32 	%r279|%p86, %r278, %r260, %r263, %r269;
	selp.b32 	%r280, 0, %r279, %p71;
	add.s32 	%r281, %r278, %r280;
	shfl.sync.up.b32 	%r282|%p87, %r281, %r259, %r263, %r269;
	selp.b32 	%r283, 0, %r282, %p73;
	add.s32 	%r284, %r281, %r283;
	sub.s32 	%r285, %r284, %r267;
	shfl.sync.idx.b32 	%r44|%p7, %r285, %r218, %r258, %r269;
	setp.eq.s32 	%p88, %r325, 0;
	shl.b32 	%r287, %r269, %r222;
	not.b32 	%r288, %r287;
	and.b32  	%r45, %r42, %r288;
	@%p88 bra 	$L__BB11_24;

	mul.wide.u32 	%rd35, %r36, 12;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd36+9], %rs3;
	add.s32 	%r289, %r322, %r1;
	add.s32 	%r290, %r289, %r38;
	popc.b32 	%r291, %r45;
	add.s32 	%r292, %r290, %r291;
	add.s32 	%r293, %r292, %r44;
	mul.wide.u32 	%rd37, %r293, 4;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.u32 	[%rd38], %r36;

$L__BB11_24:
	mov.u32 	%r295, %tid.y;
	mov.u32 	%r296, %tid.x;
	or.b32  	%r297, %r296, %r295;
	mov.u32 	%r298, %ctaid.x;
	or.b32  	%r299, %r297, %r298;
	setp.ne.s32 	%p89, %r299, 0;
	@%p89 bra 	$L__BB11_26;

	ld.param.u64 	%rd41, [removeAggPairsStage2_param_0];
	cvta.to.global.u64 	%rd40, %rd41;
	st.global.u32 	[%rd40+88], %r326;

$L__BB11_26:
	ret;

}
	// .globl	removeAggPairsStage3
.visible .entry removeAggPairsStage3(
	.param .u64 removeAggPairsStage3_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [removeAggPairsStage3_param_0];
	mov.u32 	%r1, %ntid.x;
	neg.s32 	%r2, %r1;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	setp.ne.s32 	%p1, %r5, %r4;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u64 	%rd3, [%rd2+56];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.u32 	%r6, [%rd4];
	ld.global.u32 	%r7, [%rd2+88];
	add.s32 	%r8, %r6, %r7;
	st.global.u32 	[%rd4], %r8;

$L__BB12_2:
	ret;

}
	// .globl	markAddedAndDeletedAggregatedBounds
.visible .entry markAddedAndDeletedAggregatedBounds(
	.param .u64 markAddedAndDeletedAggregatedBounds_param_0,
	.param .u64 markAddedAndDeletedAggregatedBounds_param_1,
	.param .u64 markAddedAndDeletedAggregatedBounds_param_2,
	.param .u32 markAddedAndDeletedAggregatedBounds_param_3,
	.param .u64 markAddedAndDeletedAggregatedBounds_param_4,
	.param .u32 markAddedAndDeletedAggregatedBounds_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [markAddedAndDeletedAggregatedBounds_param_0];
	ld.param.u64 	%rd5, [markAddedAndDeletedAggregatedBounds_param_2];
	ld.param.u32 	%r3, [markAddedAndDeletedAggregatedBounds_param_3];
	ld.param.u64 	%rd6, [markAddedAndDeletedAggregatedBounds_param_4];
	ld.param.u32 	%r4, [markAddedAndDeletedAggregatedBounds_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r2, %tid.y;
	setp.eq.s32 	%p1, %r2, 0;
	selp.b32 	%r8, %r4, %r3, %p1;
	setp.ge.u32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB13_4;

	cvta.to.global.u64 	%rd7, %rd4;
	add.s64 	%rd1, %rd7, 104;
	ld.global.u64 	%rd2, [%rd7+128];
	selp.b64 	%rd8, %rd6, %rd5, %p1;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%rd3, [%rd11];
	setp.ne.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB13_3;

	ld.global.u64 	%rd12, [%rd1];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.lo.s64 	%rd14, %rd3, 24;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r9, -8388609;
	st.global.u32 	[%rd15+8], %r9;
	st.global.u32 	[%rd15+4], %r9;
	st.global.u32 	[%rd15], %r9;
	mov.u32 	%r10, 8388608;
	st.global.u32 	[%rd15+20], %r10;
	st.global.u32 	[%rd15+16], %r10;
	st.global.u32 	[%rd15+12], %r10;

$L__BB13_3:
	cvta.to.global.u64 	%rd16, %rd2;
	mul.lo.s64 	%rd17, %rd3, 24;
	add.s64 	%rd18, %rd16, %rd17;
	mov.u32 	%r11, -8388609;
	st.global.u32 	[%rd18+8], %r11;
	st.global.u32 	[%rd18+4], %r11;
	st.global.u32 	[%rd18], %r11;
	mov.u32 	%r12, 8388608;
	st.global.u32 	[%rd18+20], %r12;
	st.global.u32 	[%rd18+16], %r12;
	st.global.u32 	[%rd18+12], %r12;

$L__BB13_4:
	ret;

}

