//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	translateAABBsLaunch
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E16sWarpEndPtsAccum has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2 has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E20sBlockEndPtHistogram has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E25sBlockTotalEndPtHistogram has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E22sBlockStartPtHistogram has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles has been demoted
// _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum has been demoted
// _ZZ36computeStartAndActiveRegionHistogramE21sStartWarpAccumulator has been demoted
// _ZZ36computeStartAndActiveRegionHistogramE23sActiveBlockAccumulator has been demoted
// _ZZ36computeStartAndActiveRegionHistogramE22sStartBlockAccumulator has been demoted
// _ZZ39computeOverlapChecksForRegionsHistogramE14sPairWarpCount has been demoted
// _ZZ39computeOverlapChecksForRegionsHistogramE5accum has been demoted
// _ZZ37outputOverlapChecksForRegionHistogramE10sAxisAccum has been demoted
// _ZZ21performIncrementalSAPE17sTotalComparisons has been demoted
// _ZZ21performIncrementalSAPE21sComparisonHistograms has been demoted
// _ZZ21performIncrementalSAPE6sRanks has been demoted
// _ZZ21performIncrementalSAPE12sFoundOrLost has been demoted
// _ZZ21performIncrementalSAPE14sSortedHandles has been demoted
// _ZZ21performIncrementalSAPE6sAabbs has been demoted
// _ZZ21performIncrementalSAPE21sFoundLostAccumulator has been demoted
// _ZZ21performIncrementalSAPE11sFoundAccum has been demoted
// _ZZ21performIncrementalSAPE15sBaseWriteIndex has been demoted
// _ZZ21performIncrementalSAPE15sSharedPointers has been demoted
// _ZZ21performIncrementalSAPE14sStartEndAccum has been demoted
// _ZZ21performIncrementalSAPE16sStartEndHandles has been demoted
// _ZZ36generateFoundPairsForNewBoundsRegionE20sFoundPairsWarpCount has been demoted
// _ZZ36generateFoundPairsForNewBoundsRegionE16sFoundStartIndex has been demoted
// _ZZ36generateFoundPairsForNewBoundsRegionE21sStartEndPtHistograms has been demoted
// _ZZ36generateFoundPairsForNewBoundsRegionE26sOrderedStartRegionHandles has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum0 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum1 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum2 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage1E14sStartEndAccum has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum0 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum1 has been demoted
// _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum2 has been demoted
// _ZZ24accumulateReportsStage_1E10sWarpAccum has been demoted
// _ZZ24accumulateReportsStage_1E6sAccum has been demoted
// _ZZ24accumulateReportsStage_2E10sWarpAccum has been demoted
// _ZZ24accumulateReportsStage_2E15sBlockHistogram has been demoted
// _ZZ24accumulateReportsStage_2E6sAccum has been demoted
.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE16sWarpAccumulator[32];
.shared .align 4 .u32 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator;
.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a15outputHistogramILj8EEEvPjPKjRjjE11sBlockAccum[128];

.visible .entry translateAABBsLaunch(
	.param .u64 translateAABBsLaunch_param_0,
	.param .u64 translateAABBsLaunch_param_1,
	.param .u64 translateAABBsLaunch_param_2,
	.param .u64 translateAABBsLaunch_param_3,
	.param .u32 translateAABBsLaunch_param_4,
	.param .u8 translateAABBsLaunch_param_5,
	.param .u8 translateAABBsLaunch_param_6,
	.param .u8 translateAABBsLaunch_param_7,
	.param .u8 translateAABBsLaunch_param_8,
	.param .u8 translateAABBsLaunch_param_9,
	.param .u8 translateAABBsLaunch_param_10
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u8 	%rs6, [translateAABBsLaunch_param_10];
	ld.param.u8 	%rs5, [translateAABBsLaunch_param_9];
	ld.param.u8 	%rs4, [translateAABBsLaunch_param_8];
	ld.param.u8 	%rs3, [translateAABBsLaunch_param_7];
	ld.param.u8 	%rs2, [translateAABBsLaunch_param_6];
	ld.param.u8 	%rs1, [translateAABBsLaunch_param_5];
	ld.param.u64 	%rd5, [translateAABBsLaunch_param_0];
	ld.param.u64 	%rd6, [translateAABBsLaunch_param_1];
	ld.param.u64 	%rd7, [translateAABBsLaunch_param_2];
	ld.param.u64 	%rd8, [translateAABBsLaunch_param_3];
	ld.param.u32 	%r8, [translateAABBsLaunch_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 24;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r11, %r10, %r9, %r1;
	shr.u32 	%r2, %r11, 3;
	setp.ge.u32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB0_5;

	cvt.u32.u16 	%r12, %rs2;
	cvt.u32.u16 	%r13, %rs1;
	st.local.v2.u32 	[%rd1], {%r13, %r12};
	cvt.u32.u16 	%r14, %rs3;
	st.local.v2.u32 	[%rd1+8], {%r14, %r13};
	st.local.v2.u32 	[%rd1+16], {%r12, %r14};
	cvt.u32.u16 	%r15, %rs5;
	cvt.u32.u16 	%r16, %rs4;
	st.local.v2.u32 	[%rd2], {%r16, %r15};
	cvt.u32.u16 	%r17, %rs6;
	st.local.v2.u32 	[%rd2+8], {%r17, %r16};
	st.local.v2.u32 	[%rd2+16], {%r15, %r17};
	cvt.u64.u32 	%rd3, %r2;
	and.b32  	%r3, %r1, 7;
	setp.gt.u32 	%p2, %r3, 5;
	@%p2 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd11, %rd7;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	mul.lo.s64 	%rd15, %rd3, 24;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.u64.u32 	%rd4, %r3;
	mul.wide.u32 	%rd17, %r3, 4;
	add.s64 	%rd18, %rd16, %rd17;
	setp.gt.u32 	%p3, %r3, 2;
	selp.u32 	%r18, 1, 0, %p3;
	neg.ftz.f32 	%f2, %f1;
	setp.lt.u32 	%p4, %r3, 3;
	selp.f32 	%f3, %f2, %f1, %p4;
	ld.global.nc.f32 	%f4, [%rd18];
	add.ftz.f32 	%f5, %f3, %f4;
	add.s64 	%rd19, %rd1, %rd17;
	add.s64 	%rd20, %rd2, %rd17;
	mov.b32 	%r19, %f5;
	setp.lt.s32 	%p5, %r19, 0;
	not.b32 	%r20, %r19;
	or.b32  	%r21, %r19, -2147483648;
	selp.b32 	%r22, %r20, %r21, %p5;
	ld.local.u32 	%r23, [%rd19];
	shr.u32 	%r24, %r22, %r23;
	and.b32  	%r25, %r24, -2;
	or.b32  	%r32, %r25, %r18;
	ld.local.u32 	%r5, [%rd20];
	setp.eq.s32 	%p6, %r5, 0;
	setp.eq.s64 	%p7, %rd8, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd21, %rd8;
	add.s64 	%rd23, %rd21, %rd12;
	ld.global.nc.u32 	%r26, [%rd23];
	setp.eq.s32 	%p10, %r26, -1;
	mov.u32 	%r27, 32;
	sub.s32 	%r28, %r27, %r5;
	shl.b32 	%r29, %r26, %r28;
	or.b32  	%r30, %r29, %r32;
	selp.b32 	%r31, -25165825, 25165824, %p3;
	selp.b32 	%r32, %r31, %r30, %p10;

$L__BB0_4:
	cvta.to.global.u64 	%rd24, %rd6;
	add.s64 	%rd26, %rd24, %rd15;
	shl.b64 	%rd27, %rd4, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r32;

$L__BB0_5:
	ret;

}
	// .globl	markRemovedPairsLaunch
.visible .entry markRemovedPairsLaunch(
	.param .u64 markRemovedPairsLaunch_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd10, [markRemovedPairsLaunch_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd1, %rd11, 24;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r31, %r1, %r7, %r8;
	ld.global.u32 	%r3, [%rd11+24];
	setp.ge.u32 	%p1, %r31, %r3;
	@%p1 bra 	$L__BB1_3;

	ld.global.u64 	%rd12, [%rd1+208];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.global.u64 	%rd13, [%rd1+216];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.global.u64 	%rd14, [%rd1+224];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.global.u64 	%rd15, [%rd1+112];
	ld.global.u64 	%rd16, [%rd1+120];
	ld.global.u64 	%rd17, [%rd1+128];
	ld.global.u64 	%rd18, [%rd1+104];
	ld.global.u64 	%rd19, [%rd1+-8];
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	cvta.to.global.u64 	%rd9, %rd15;

$L__BB1_2:
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.u32 	%r10, [%rd21];
	mul.wide.u32 	%rd22, %r10, 8;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.u32 	%r11, [%rd23+4];
	ld.global.u32 	%r12, [%rd23];
	mul.wide.u32 	%rd24, %r12, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r13, [%rd25];
	or.b32  	%r14, %r13, 4;
	st.global.u32 	[%rd25], %r14;
	mul.wide.u32 	%rd26, %r11, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r15, [%rd27];
	or.b32  	%r16, %r15, 4;
	st.global.u32 	[%rd27], %r16;
	add.s64 	%rd28, %rd8, %rd22;
	ld.global.u32 	%r17, [%rd28+4];
	ld.global.u32 	%r18, [%rd28];
	mul.wide.u32 	%rd29, %r18, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.u32 	%r19, [%rd30];
	or.b32  	%r20, %r19, 4;
	st.global.u32 	[%rd30], %r20;
	mul.wide.u32 	%rd31, %r17, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.u32 	%r21, [%rd32];
	or.b32  	%r22, %r21, 4;
	st.global.u32 	[%rd32], %r22;
	add.s64 	%rd33, %rd7, %rd22;
	ld.global.u32 	%r23, [%rd33+4];
	ld.global.u32 	%r24, [%rd33];
	mul.wide.u32 	%rd34, %r24, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.u32 	%r25, [%rd35];
	or.b32  	%r26, %r25, 4;
	st.global.u32 	[%rd35], %r26;
	mul.wide.u32 	%rd36, %r23, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.u32 	%r27, [%rd37];
	or.b32  	%r28, %r27, 4;
	st.global.u32 	[%rd37], %r28;
	mul.wide.u32 	%rd38, %r10, 24;
	add.s64 	%rd39, %rd6, %rd38;
	mov.u32 	%r29, -8388609;
	st.global.u32 	[%rd39+8], %r29;
	st.global.u32 	[%rd39+4], %r29;
	st.global.u32 	[%rd39], %r29;
	mov.u32 	%r30, 8388608;
	st.global.u32 	[%rd39+20], %r30;
	st.global.u32 	[%rd39+16], %r30;
	st.global.u32 	[%rd39+12], %r30;
	add.s32 	%r31, %r31, %r4;
	setp.lt.u32 	%p2, %r31, %r3;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	markRemovedPairsProjectionsLaunch
.visible .entry markRemovedPairsProjectionsLaunch(
	.param .u64 markRemovedPairsProjectionsLaunch_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd9, [markRemovedPairsProjectionsLaunch_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd1, %rd10, 24;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r18, %r1, %r7, %r8;
	ld.global.u32 	%r3, [%rd10+24];
	setp.ge.u32 	%p1, %r18, %r3;
	@%p1 bra 	$L__BB2_3;

	ld.global.u64 	%rd11, [%rd1+160];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.global.u64 	%rd12, [%rd1+168];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.global.u64 	%rd13, [%rd1+176];
	cvta.to.global.u64 	%rd4, %rd13;
	ld.global.u64 	%rd14, [%rd1+112];
	ld.global.u64 	%rd15, [%rd1+120];
	ld.global.u64 	%rd16, [%rd1+128];
	ld.global.u64 	%rd17, [%rd1+-8];
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	cvta.to.global.u64 	%rd8, %rd14;

$L__BB2_2:
	mul.wide.u32 	%rd18, %r18, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.u32 	%r10, [%rd19];
	mul.wide.u32 	%rd20, %r10, 8;
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.u32 	%r11, [%rd21+4];
	ld.global.u32 	%r12, [%rd21];
	mul.wide.u32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u32 	%r13, -1;
	st.global.u32 	[%rd23], %r13;
	mul.wide.u32 	%rd24, %r11, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.u32 	[%rd25], %r13;
	st.global.u32 	[%rd21], %r13;
	st.global.u32 	[%rd21+4], %r13;
	add.s64 	%rd26, %rd7, %rd20;
	ld.global.u32 	%r14, [%rd26+4];
	ld.global.u32 	%r15, [%rd26];
	mul.wide.u32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.u32 	[%rd28], %r13;
	mul.wide.u32 	%rd29, %r14, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.u32 	[%rd30], %r13;
	st.global.u32 	[%rd26], %r13;
	st.global.u32 	[%rd26+4], %r13;
	add.s64 	%rd31, %rd6, %rd20;
	ld.global.u32 	%r16, [%rd31+4];
	ld.global.u32 	%r17, [%rd31];
	mul.wide.u32 	%rd32, %r17, 4;
	add.s64 	%rd33, %rd4, %rd32;
	st.global.u32 	[%rd33], %r13;
	mul.wide.u32 	%rd34, %r16, 4;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.u32 	[%rd35], %r13;
	st.global.u32 	[%rd31], %r13;
	st.global.u32 	[%rd31+4], %r13;
	add.s32 	%r18, %r18, %r4;
	setp.lt.u32 	%p2, %r18, %r3;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	markCreatedPairsLaunch
.visible .entry markCreatedPairsLaunch(
	.param .u64 markCreatedPairsLaunch_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd11, [markCreatedPairsLaunch_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd1, %rd12, 8;
	ld.global.u32 	%r1, [%rd12+256];
	ld.global.u64 	%rd13, [%rd12+184];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.global.u64 	%rd14, [%rd12+192];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.global.u64 	%rd15, [%rd12+200];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.global.u64 	%rd16, [%rd12+208];
	cvta.to.global.u64 	%rd5, %rd16;
	ld.global.u64 	%rd17, [%rd12+216];
	cvta.to.global.u64 	%rd6, %rd17;
	ld.global.u64 	%rd18, [%rd12+224];
	cvta.to.global.u64 	%rd7, %rd18;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r3, %r2, %r9, %r10;
	ld.global.u32 	%r4, [%rd12+8];
	setp.ge.u32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB3_3;

	ld.global.u64 	%rd19, [%rd1+-8];
	ld.global.u64 	%rd20, [%rd1+96];
	ld.global.u64 	%rd21, [%rd1+120];
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r5, %r2, %r11;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd10, %rd19;
	mov.u32 	%r29, %r3;

$L__BB3_2:
	mul.wide.u32 	%rd22, %r29, 4;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.u32 	%r12, [%rd23];
	shl.b32 	%r13, %r12, 3;
	mul.wide.u32 	%rd24, %r12, 24;
	add.s64 	%rd25, %rd9, %rd24;
	add.s32 	%r14, %r29, %r1;
	mul.wide.u32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r15, [%rd25+12];
	ld.global.u32 	%r16, [%rd25];
	ld.global.u32 	%r17, [%rd25+16];
	ld.global.u32 	%r18, [%rd25+4];
	ld.global.u32 	%r19, [%rd25+20];
	ld.global.u32 	%r20, [%rd25+8];
	st.global.v2.u32 	[%rd27], {%r16, %r15};
	add.s64 	%rd28, %rd3, %rd26;
	st.global.v2.u32 	[%rd28], {%r18, %r17};
	add.s64 	%rd29, %rd4, %rd26;
	st.global.v2.u32 	[%rd29], {%r20, %r19};
	add.s64 	%rd30, %rd5, %rd26;
	or.b32  	%r21, %r13, 2;
	or.b32  	%r22, %r13, 3;
	st.global.v2.u32 	[%rd30], {%r22, %r21};
	add.s64 	%rd31, %rd6, %rd26;
	st.global.v2.u32 	[%rd31], {%r22, %r21};
	add.s64 	%rd32, %rd7, %rd26;
	st.global.v2.u32 	[%rd32], {%r22, %r21};
	add.s64 	%rd33, %rd8, %rd24;
	mov.u32 	%r23, -8388609;
	st.global.u32 	[%rd33+8], %r23;
	st.global.u32 	[%rd33+4], %r23;
	st.global.u32 	[%rd33], %r23;
	mov.u32 	%r24, 8388608;
	st.global.u32 	[%rd33+20], %r24;
	st.global.u32 	[%rd33+16], %r24;
	st.global.u32 	[%rd33+12], %r24;
	add.s32 	%r29, %r29, %r5;
	setp.lt.u32 	%p2, %r29, %r4;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	add.s32 	%r8, %r1, %r4;
	and.b32  	%r25, %r8, 1;
	setp.ge.u32 	%p3, %r3, %r25;
	@%p3 bra 	$L__BB3_5;

	add.s32 	%r26, %r8, %r3;
	mul.wide.u32 	%rd34, %r26, 8;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u32 	%r27, -1;
	st.global.v2.u32 	[%rd35], {%r27, %r27};
	add.s64 	%rd36, %rd5, %rd34;
	mov.u32 	%r28, 1073741823;
	st.global.v2.u32 	[%rd36], {%r28, %r28};
	add.s64 	%rd37, %rd3, %rd34;
	st.global.v2.u32 	[%rd37], {%r27, %r27};
	add.s64 	%rd38, %rd6, %rd34;
	st.global.v2.u32 	[%rd38], {%r28, %r28};
	add.s64 	%rd39, %rd4, %rd34;
	st.global.v2.u32 	[%rd39], {%r27, %r27};
	add.s64 	%rd40, %rd7, %rd34;
	st.global.v2.u32 	[%rd40], {%r28, %r28};

$L__BB3_5:
	ret;

}
	// .globl	initializeSapBox1DLaunch
.visible .entry initializeSapBox1DLaunch(
	.param .u64 initializeSapBox1DLaunch_param_0,
	.param .u32 initializeSapBox1DLaunch_param_1,
	.param .u8 initializeSapBox1DLaunch_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<37>;

	ld.param.s8 	%rs1, [initializeSapBox1DLaunch_param_2];
	ld.param.u64 	%rd1, [initializeSapBox1DLaunch_param_0];
	ld.param.u32 	%r2, [initializeSapBox1DLaunch_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	shl.b32 	%r6, %r2, 1;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd2, %rd1;
	setp.eq.s16 	%p2, %rs1, 0;
	selp.b64 	%rd3, 144, 168, %p2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd5;
	selp.b64 	%rd7, 136, 160, %p2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u64 	%rd9, [%rd8];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u64 	%rd11, [%rd2+224];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u64 	%rd13, [%rd2+216];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u64 	%rd15, [%rd2+208];
	cvta.to.global.u64 	%rd16, %rd15;
	selp.b64 	%rd17, 152, 176, %p2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u64 	%rd19, [%rd18];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd23, %rd14, %rd21;
	add.s64 	%rd24, %rd12, %rd21;
	ld.global.u32 	%r7, [%rd22];
	ld.global.u32 	%r8, [%rd23];
	ld.global.u32 	%r9, [%rd24];
	and.b32  	%r10, %r7, 1;
	setp.eq.b32 	%p3, %r10, 1;
	not.pred 	%p4, %p3;
	and.b32  	%r11, %r7, -8;
	cvt.u64.u32 	%rd25, %r11;
	add.s64 	%rd26, %rd10, %rd25;
	selp.u32 	%r12, 1, 0, %p4;
	mul.wide.u32 	%rd27, %r12, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r1;
	and.b32  	%r13, %r8, 1;
	setp.eq.b32 	%p5, %r13, 1;
	not.pred 	%p6, %p5;
	and.b32  	%r14, %r8, -8;
	cvt.u64.u32 	%rd29, %r14;
	add.s64 	%rd30, %rd6, %rd29;
	selp.u32 	%r15, 1, 0, %p6;
	mul.wide.u32 	%rd31, %r15, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r1;
	and.b32  	%r16, %r9, 1;
	setp.eq.b32 	%p7, %r16, 1;
	not.pred 	%p8, %p7;
	and.b32  	%r17, %r9, -8;
	cvt.u64.u32 	%rd33, %r17;
	add.s64 	%rd34, %rd20, %rd33;
	selp.u32 	%r18, 1, 0, %p8;
	mul.wide.u32 	%rd35, %r18, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u32 	[%rd36], %r1;

$L__BB4_2:
	ret;

}
	// .globl	markUpdatedPairsLaunch
.visible .entry markUpdatedPairsLaunch(
	.param .u64 markUpdatedPairsLaunch_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd12, [markUpdatedPairsLaunch_param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd1, %rd13, 56;
	ld.global.u32 	%r9, [%rd13+56];
	shl.b32 	%r1, %r9, 5;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r34, %r10, %r2, %r3;
	setp.ge.u32 	%p1, %r34, %r1;
	@%p1 bra 	$L__BB5_5;

	ld.global.u64 	%rd14, [%rd1+-8];
	ld.global.u64 	%rd15, [%rd1+8];
	ld.global.u64 	%rd16, [%rd1+16];
	ld.global.u64 	%rd17, [%rd1+128];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u64 	%rd18, [%rd1+136];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.global.u64 	%rd19, [%rd1+144];
	cvta.to.global.u64 	%rd4, %rd19;
	ld.global.u64 	%rd20, [%rd1+80];
	ld.global.u64 	%rd21, [%rd1+88];
	ld.global.u64 	%rd22, [%rd1+96];
	ld.global.u64 	%rd23, [%rd1+48];
	and.b32  	%r11, %r3, 31;
	mov.u32 	%r12, 1;
	shl.b32 	%r5, %r12, %r11;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r13;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd20;
	cvta.to.global.u64 	%rd9, %rd16;
	cvta.to.global.u64 	%rd10, %rd15;
	cvta.to.global.u64 	%rd11, %rd14;

$L__BB5_2:
	shr.u32 	%r14, %r34, 5;
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd11, %rd24;
	add.s64 	%rd26, %rd10, %rd24;
	add.s64 	%rd27, %rd9, %rd24;
	ld.global.u32 	%r15, [%rd27];
	ld.global.u32 	%r16, [%rd26];
	or.b32  	%r17, %r15, %r16;
	not.b32 	%r18, %r17;
	ld.global.u32 	%r19, [%rd25];
	and.b32  	%r20, %r19, %r5;
	and.b32  	%r21, %r20, %r18;
	setp.eq.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB5_4;

	mul.wide.u32 	%rd28, %r34, 24;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.u32 	%r22, [%rd29];
	ld.global.u32 	%r23, [%rd29+12];
	ld.global.u32 	%r24, [%rd29+4];
	ld.global.u32 	%r25, [%rd29+16];
	ld.global.u32 	%r26, [%rd29+8];
	ld.global.u32 	%r27, [%rd29+20];
	mul.wide.u32 	%rd30, %r34, 8;
	add.s64 	%rd31, %rd8, %rd30;
	ld.global.u32 	%r28, [%rd31];
	mul.wide.u32 	%rd32, %r28, 4;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.u32 	[%rd33], %r22;
	ld.global.u32 	%r29, [%rd31+4];
	mul.wide.u32 	%rd34, %r29, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.u32 	[%rd35], %r23;
	add.s64 	%rd36, %rd7, %rd30;
	ld.global.u32 	%r30, [%rd36];
	mul.wide.u32 	%rd37, %r30, 4;
	add.s64 	%rd38, %rd3, %rd37;
	st.global.u32 	[%rd38], %r24;
	ld.global.u32 	%r31, [%rd36+4];
	mul.wide.u32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.u32 	[%rd40], %r25;
	add.s64 	%rd41, %rd6, %rd30;
	ld.global.u32 	%r32, [%rd41];
	mul.wide.u32 	%rd42, %r32, 4;
	add.s64 	%rd43, %rd4, %rd42;
	st.global.u32 	[%rd43], %r26;
	ld.global.u32 	%r33, [%rd41+4];
	mul.wide.u32 	%rd44, %r33, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.u32 	[%rd45], %r27;

$L__BB5_4:
	add.s32 	%r34, %r34, %r6;
	setp.lt.u32 	%p3, %r34, %r1;
	@%p3 bra 	$L__BB5_2;

$L__BB5_5:
	ret;

}
	// .globl	markUpdatedPairsLaunch2
.visible .entry markUpdatedPairsLaunch2(
	.param .u64 markUpdatedPairsLaunch2_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd10, [markUpdatedPairsLaunch2_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd1, %rd11, 40;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r23, %r1, %r7, %r8;
	ld.global.u32 	%r3, [%rd11+40];
	setp.ge.u32 	%p1, %r23, %r3;
	@%p1 bra 	$L__BB6_3;

	ld.global.u64 	%rd12, [%rd1+-8];
	ld.global.u64 	%rd13, [%rd1+144];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.global.u64 	%rd14, [%rd1+152];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.global.u64 	%rd15, [%rd1+160];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.global.u64 	%rd16, [%rd1+96];
	ld.global.u64 	%rd17, [%rd1+104];
	ld.global.u64 	%rd18, [%rd1+112];
	ld.global.u64 	%rd19, [%rd1+64];
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	cvta.to.global.u64 	%rd9, %rd12;

$L__BB6_2:
	mul.wide.u32 	%rd20, %r23, 4;
	add.s64 	%rd21, %rd9, %rd20;
	ld.global.u32 	%r10, [%rd21];
	mul.wide.u32 	%rd22, %r10, 24;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.u32 	%r11, [%rd23];
	ld.global.u32 	%r12, [%rd23+12];
	ld.global.u32 	%r13, [%rd23+4];
	ld.global.u32 	%r14, [%rd23+16];
	ld.global.u32 	%r15, [%rd23+8];
	ld.global.u32 	%r16, [%rd23+20];
	mul.wide.u32 	%rd24, %r10, 8;
	add.s64 	%rd25, %rd8, %rd24;
	ld.global.u32 	%r17, [%rd25];
	mul.wide.u32 	%rd26, %r17, 4;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.u32 	[%rd27], %r11;
	ld.global.u32 	%r18, [%rd25+4];
	mul.wide.u32 	%rd28, %r18, 4;
	add.s64 	%rd29, %rd2, %rd28;
	st.global.u32 	[%rd29], %r12;
	add.s64 	%rd30, %rd7, %rd24;
	ld.global.u32 	%r19, [%rd30];
	mul.wide.u32 	%rd31, %r19, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.u32 	[%rd32], %r13;
	ld.global.u32 	%r20, [%rd30+4];
	mul.wide.u32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.u32 	[%rd34], %r14;
	add.s64 	%rd35, %rd6, %rd24;
	ld.global.u32 	%r21, [%rd35];
	mul.wide.u32 	%rd36, %r21, 4;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.u32 	[%rd37], %r15;
	ld.global.u32 	%r22, [%rd35+4];
	mul.wide.u32 	%rd38, %r22, 4;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.u32 	[%rd39], %r16;
	add.s32 	%r23, %r23, %r4;
	setp.lt.u32 	%p2, %r23, %r3;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}
	// .globl	computeEndPtsHistogram
.visible .entry computeEndPtsHistogram(
	.param .u64 computeEndPtsHistogram_param_0,
	.param .u8 computeEndPtsHistogram_param_1
)
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E16sWarpEndPtsAccum[32];
	// demoted variable
	.shared .align 4 .u32 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart;
	// demoted variable
	.shared .align 4 .u32 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd;
	// demoted variable
	.shared .align 4 .u32 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2;

	ld.param.s8 	%rs1, [computeEndPtsHistogram_param_1];
	ld.param.u64 	%rd33, [computeEndPtsHistogram_param_0];
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd1, %rd34, 256;
	ld.global.u32 	%r1, [%rd34+256];
	mov.u32 	%r92, %ctaid.y;
	mul.wide.u32 	%rd35, %r92, 8;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd2, %rd36, 208;
	setp.eq.s16 	%p7, %rs1, 0;
	@%p7 bra 	$L__BB7_42;

	ld.global.u64 	%rd3, [%rd2];
	ld.global.u64 	%rd4, [%rd2+312];
	ld.global.u64 	%rd5, [%rd2+504];
	ld.global.u64 	%rd6, [%rd2+264];
	ld.global.u64 	%rd7, [%rd2+456];
	ld.global.u64 	%rd8, [%rd2+408];
	ld.global.u64 	%rd9, [%rd2+432];
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r3, %r2, -1;
	shl.b32 	%r4, %r1, 1;
	add.s32 	%r93, %r4, %r3;
	div.u32 	%r94, %r93, %r2;
	add.s32 	%r95, %r94, 31;
	shr.u32 	%r5, %r95, 5;
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	setp.ne.s32 	%p8, %r6, 7;
	@%p8 bra 	$L__BB7_3;

	mov.u32 	%r96, 0;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd], %r96;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2], %r96;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart], %r96;

$L__BB7_3:
	bar.sync 	0;
	shr.u32 	%r97, %r6, 3;
	and.b32  	%r98, %r97, 536870908;
	mov.u32 	%r99, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E16sWarpEndPtsAccum;
	add.s32 	%r8, %r99, %r98;
	shl.b32 	%r100, %r7, 2;
	add.s32 	%r9, %r99, %r100;
	setp.eq.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB7_19;

	mov.u32 	%r102, %ctaid.x;
	mul.lo.s32 	%r10, %r5, %r102;
	mov.u32 	%r103, -1;
	shl.b32 	%r104, %r103, %r7;
	not.b32 	%r11, %r104;
	add.s32 	%r12, %r7, -1;
	add.s32 	%r13, %r7, -2;
	add.s32 	%r14, %r7, -4;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd8;
	mov.u32 	%r101, 0;
	mov.u32 	%r309, %r101;

$L__BB7_5:
	add.s32 	%r108, %r309, %r10;
	mad.lo.s32 	%r16, %r108, %r2, %r6;
	setp.ge.u32 	%p10, %r16, %r4;
	mov.u32 	%r310, %r101;
	mov.u32 	%r311, %r101;
	mov.u32 	%r312, %r101;
	@%p10 bra 	$L__BB7_7;

	mul.wide.u32 	%rd37, %r16, 4;
	add.s64 	%rd38, %rd10, %rd37;
	ld.global.u32 	%r109, [%rd38];
	and.b32  	%r110, %r109, 1;
	setp.eq.b32 	%p11, %r110, 1;
	not.pred 	%p12, %p11;
	selp.u32 	%r312, 1, 0, %p12;
	and.b32  	%r111, %r109, 5;
	setp.eq.s32 	%p13, %r111, 1;
	selp.u32 	%r310, 1, 0, %p13;
	setp.eq.s32 	%p14, %r111, 0;
	selp.u32 	%r311, 1, 0, %p14;

$L__BB7_7:
	setp.ne.s32 	%p15, %r310, 0;
	mov.u32 	%r112, -1;
	vote.sync.ballot.b32 	%r113, %p15, %r112;
	and.b32  	%r114, %r113, %r11;
	popc.b32 	%r115, %r114;
	setp.ne.s32 	%p17, %r311, 0;
	vote.sync.ballot.b32 	%r116, %p17, %r112;
	and.b32  	%r117, %r116, %r11;
	popc.b32 	%r118, %r117;
	setp.ne.s32 	%p19, %r312, 0;
	vote.sync.ballot.b32 	%r119, %p19, %r112;
	and.b32  	%r120, %r119, %r11;
	popc.b32 	%r121, %r120;
	shl.b32 	%r122, %r311, 10;
	shl.b32 	%r123, %r310, 20;
	or.b32  	%r124, %r122, %r123;
	or.b32  	%r23, %r124, %r312;
	shl.b32 	%r125, %r115, 20;
	shl.b32 	%r126, %r118, 10;
	or.b32  	%r127, %r126, %r125;
	or.b32  	%r24, %r127, %r121;
	setp.ne.s32 	%p21, %r7, 31;
	@%p21 bra 	$L__BB7_9;

	add.s32 	%r128, %r24, %r23;
	st.shared.u32 	[%r8], %r128;

$L__BB7_9:
	setp.gt.u32 	%p22, %r6, 7;
	setp.lt.u32 	%p23, %r6, 8;
	ld.shared.u32 	%r25, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	ld.shared.u32 	%r26, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	ld.shared.u32 	%r27, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r28, %p23, %r112;
	@%p22 bra 	$L__BB7_14;

	setp.gt.u32 	%p24, %r7, 7;
	setp.lt.u32 	%p25, %r7, 8;
	ld.shared.u32 	%r29, [%r9];
	mov.u32 	%r313, 0;
	vote.sync.ballot.b32 	%r30, %p25, %r28;
	@%p24 bra 	$L__BB7_12;

	setp.lt.u32 	%p26, %r7, 4;
	mov.u32 	%r131, 31;
	shfl.sync.idx.b32 	%r132|%p27, %r29, %r12, %r131, %r30;
	setp.eq.s32 	%p28, %r7, 0;
	selp.b32 	%r133, 0, %r132, %p28;
	add.s32 	%r134, %r133, %r29;
	shfl.sync.idx.b32 	%r135|%p29, %r134, %r13, %r131, %r30;
	setp.lt.u32 	%p30, %r7, 2;
	selp.b32 	%r136, 0, %r135, %p30;
	add.s32 	%r137, %r136, %r134;
	shfl.sync.idx.b32 	%r138|%p31, %r137, %r14, %r131, %r30;
	selp.b32 	%r139, 0, %r138, %p26;
	add.s32 	%r140, %r139, %r137;
	sub.s32 	%r313, %r140, %r29;
	st.shared.u32 	[%r9], %r313;
	bar.warp.sync 	%r30;

$L__BB7_12:
	setp.ne.s32 	%p32, %r7, 7;
	@%p32 bra 	$L__BB7_14;

	add.s32 	%r141, %r313, %r29;
	and.b32  	%r142, %r141, 1023;
	ld.shared.u32 	%r143, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	add.s32 	%r144, %r143, %r142;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2], %r144;
	shr.u32 	%r145, %r141, 10;
	and.b32  	%r146, %r145, 1023;
	ld.shared.u32 	%r147, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	add.s32 	%r148, %r147, %r146;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd], %r148;
	shr.u32 	%r149, %r141, 20;
	ld.shared.u32 	%r150, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	add.s32 	%r151, %r150, %r149;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart], %r151;

$L__BB7_14:
	bar.sync 	0;
	@%p10 bra 	$L__BB7_18;

	setp.eq.s64 	%p34, %rd8, 0;
	ld.shared.u32 	%r152, [%r8];
	add.s32 	%r33, %r152, %r24;
	@%p34 bra 	$L__BB7_17;

	and.b32  	%r153, %r33, 1023;
	add.s32 	%r154, %r153, %r26;
	mul.wide.u32 	%rd39, %r16, 4;
	add.s64 	%rd40, %rd13, %rd39;
	st.global.u32 	[%rd40], %r154;

$L__BB7_17:
	mul.wide.u32 	%rd41, %r16, 4;
	add.s64 	%rd42, %rd11, %rd41;
	shr.u32 	%r155, %r33, 10;
	and.b32  	%r156, %r155, 1023;
	add.s32 	%r157, %r156, %r25;
	st.global.u32 	[%rd42], %r157;
	add.s64 	%rd43, %rd12, %rd41;
	shr.u32 	%r158, %r33, 20;
	add.s32 	%r159, %r158, %r27;
	st.global.u32 	[%rd43], %r159;

$L__BB7_18:
	add.s32 	%r309, %r309, 1;
	setp.lt.u32 	%p35, %r309, %r5;
	@%p35 bra 	$L__BB7_5;

$L__BB7_19:
	@%p8 bra 	$L__BB7_23;

	setp.eq.s64 	%p37, %rd9, 0;
	@%p37 bra 	$L__BB7_22;

	ld.shared.u32 	%r160, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	mov.u32 	%r161, %ctaid.x;
	cvta.to.global.u64 	%rd44, %rd9;
	mul.wide.u32 	%rd45, %r161, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u32 	[%rd46], %r160;

$L__BB7_22:
	mov.u32 	%r162, %ctaid.x;
	ld.shared.u32 	%r163, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	cvta.to.global.u64 	%rd47, %rd4;
	mul.wide.u32 	%rd48, %r162, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u32 	[%rd49], %r163;
	ld.shared.u32 	%r164, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	cvta.to.global.u64 	%rd50, %rd5;
	add.s64 	%rd51, %rd50, %rd48;
	st.global.u32 	[%rd51], %r164;

$L__BB7_23:
	ld.global.u32 	%r165, [%rd1+-232];
	setp.eq.s32 	%p38, %r165, 0;
	@%p38 bra 	$L__BB7_64;

	ld.global.u64 	%rd14, [%rd2+24];
	ld.global.u64 	%rd15, [%rd2+336];
	ld.global.u64 	%rd16, [%rd2+528];
	ld.global.u64 	%rd17, [%rd2+288];
	ld.global.u64 	%rd18, [%rd2+480];
	ld.global.u32 	%r166, [%rd1];
	shl.b32 	%r35, %r166, 1;
	add.s32 	%r167, %r35, %r3;
	div.u32 	%r168, %r167, %r2;
	add.s32 	%r169, %r168, 31;
	shr.u32 	%r36, %r169, 5;
	@%p8 bra 	$L__BB7_26;

	mov.u32 	%r170, 0;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd], %r170;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2], %r170;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart], %r170;

$L__BB7_26:
	bar.sync 	0;
	setp.eq.s32 	%p40, %r36, 0;
	@%p40 bra 	$L__BB7_40;

	mov.u32 	%r172, %ctaid.x;
	mul.lo.s32 	%r37, %r36, %r172;
	mov.u32 	%r173, -1;
	shl.b32 	%r174, %r173, %r7;
	not.b32 	%r38, %r174;
	add.s32 	%r39, %r7, -1;
	add.s32 	%r40, %r7, -2;
	add.s32 	%r41, %r7, -4;
	cvta.to.global.u64 	%rd19, %rd14;
	cvta.to.global.u64 	%rd20, %rd17;
	cvta.to.global.u64 	%rd21, %rd18;
	mov.u32 	%r171, 0;
	mov.u32 	%r314, %r171;

$L__BB7_28:
	add.s32 	%r178, %r314, %r37;
	mad.lo.s32 	%r43, %r178, %r2, %r6;
	setp.ge.u32 	%p41, %r43, %r35;
	mov.u32 	%r315, %r171;
	mov.u32 	%r316, %r171;
	mov.u32 	%r317, %r171;
	@%p41 bra 	$L__BB7_30;

	mul.wide.u32 	%rd52, %r43, 4;
	add.s64 	%rd53, %rd19, %rd52;
	ld.global.u32 	%r179, [%rd53];
	and.b32  	%r180, %r179, 1;
	setp.eq.b32 	%p42, %r180, 1;
	not.pred 	%p43, %p42;
	selp.u32 	%r317, 1, 0, %p43;
	and.b32  	%r181, %r179, 5;
	setp.eq.s32 	%p44, %r181, 1;
	selp.u32 	%r315, 1, 0, %p44;
	setp.eq.s32 	%p45, %r181, 0;
	selp.u32 	%r316, 1, 0, %p45;

$L__BB7_30:
	setp.ne.s32 	%p46, %r315, 0;
	mov.u32 	%r182, -1;
	vote.sync.ballot.b32 	%r183, %p46, %r182;
	and.b32  	%r184, %r183, %r38;
	popc.b32 	%r185, %r184;
	setp.ne.s32 	%p48, %r316, 0;
	vote.sync.ballot.b32 	%r186, %p48, %r182;
	and.b32  	%r187, %r186, %r38;
	popc.b32 	%r188, %r187;
	setp.ne.s32 	%p50, %r317, 0;
	vote.sync.ballot.b32 	%r189, %p50, %r182;
	and.b32  	%r190, %r189, %r38;
	popc.b32 	%r191, %r190;
	shl.b32 	%r192, %r316, 10;
	shl.b32 	%r193, %r315, 20;
	or.b32  	%r194, %r192, %r193;
	or.b32  	%r50, %r194, %r317;
	shl.b32 	%r195, %r185, 20;
	shl.b32 	%r196, %r188, 10;
	or.b32  	%r197, %r196, %r195;
	or.b32  	%r51, %r197, %r191;
	setp.ne.s32 	%p52, %r7, 31;
	@%p52 bra 	$L__BB7_32;

	add.s32 	%r198, %r51, %r50;
	st.shared.u32 	[%r8], %r198;

$L__BB7_32:
	setp.gt.u32 	%p53, %r6, 7;
	setp.lt.u32 	%p54, %r6, 8;
	ld.shared.u32 	%r52, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	ld.shared.u32 	%r53, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r54, %p54, %r182;
	@%p53 bra 	$L__BB7_37;

	setp.gt.u32 	%p55, %r7, 7;
	setp.lt.u32 	%p56, %r7, 8;
	ld.shared.u32 	%r55, [%r9];
	mov.u32 	%r318, 0;
	vote.sync.ballot.b32 	%r56, %p56, %r54;
	@%p55 bra 	$L__BB7_35;

	setp.lt.u32 	%p57, %r7, 4;
	mov.u32 	%r201, 31;
	shfl.sync.idx.b32 	%r202|%p58, %r55, %r39, %r201, %r56;
	setp.eq.s32 	%p59, %r7, 0;
	selp.b32 	%r203, 0, %r202, %p59;
	add.s32 	%r204, %r203, %r55;
	shfl.sync.idx.b32 	%r205|%p60, %r204, %r40, %r201, %r56;
	setp.lt.u32 	%p61, %r7, 2;
	selp.b32 	%r206, 0, %r205, %p61;
	add.s32 	%r207, %r206, %r204;
	shfl.sync.idx.b32 	%r208|%p62, %r207, %r41, %r201, %r56;
	selp.b32 	%r209, 0, %r208, %p57;
	add.s32 	%r210, %r209, %r207;
	sub.s32 	%r318, %r210, %r55;
	st.shared.u32 	[%r9], %r318;
	bar.warp.sync 	%r56;

$L__BB7_35:
	setp.ne.s32 	%p63, %r7, 7;
	@%p63 bra 	$L__BB7_37;

	add.s32 	%r211, %r318, %r55;
	and.b32  	%r212, %r211, 1023;
	ld.shared.u32 	%r213, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	add.s32 	%r214, %r213, %r212;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2], %r214;
	shr.u32 	%r215, %r211, 10;
	and.b32  	%r216, %r215, 1023;
	ld.shared.u32 	%r217, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	add.s32 	%r218, %r217, %r216;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd], %r218;
	shr.u32 	%r219, %r211, 20;
	ld.shared.u32 	%r220, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	add.s32 	%r221, %r220, %r219;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart], %r221;

$L__BB7_37:
	bar.sync 	0;
	@%p41 bra 	$L__BB7_39;

	ld.shared.u32 	%r222, [%r8];
	add.s32 	%r223, %r222, %r51;
	shr.u32 	%r224, %r223, 10;
	and.b32  	%r225, %r224, 1023;
	add.s32 	%r226, %r225, %r52;
	shr.u32 	%r227, %r223, 20;
	add.s32 	%r228, %r227, %r53;
	mul.wide.u32 	%rd54, %r43, 4;
	add.s64 	%rd55, %rd20, %rd54;
	st.global.u32 	[%rd55], %r226;
	add.s64 	%rd56, %rd21, %rd54;
	st.global.u32 	[%rd56], %r228;

$L__BB7_39:
	add.s32 	%r314, %r314, 1;
	setp.lt.u32 	%p65, %r314, %r36;
	@%p65 bra 	$L__BB7_28;

$L__BB7_40:
	@%p8 bra 	$L__BB7_64;

	ld.shared.u32 	%r229, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	mov.u32 	%r230, %ctaid.x;
	cvta.to.global.u64 	%rd57, %rd15;
	mul.wide.u32 	%rd58, %r230, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.u32 	[%rd59], %r229;
	ld.shared.u32 	%r231, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	cvta.to.global.u64 	%rd60, %rd16;
	add.s64 	%rd61, %rd60, %rd58;
	st.global.u32 	[%rd61], %r231;
	bra.uni 	$L__BB7_64;

$L__BB7_42:
	ld.global.u32 	%r232, [%rd1+-248];
	add.s32 	%r233, %r232, %r1;
	ld.global.u32 	%r234, [%rd1+-232];
	sub.s32 	%r235, %r233, %r234;
	ld.global.u64 	%rd22, [%rd2];
	ld.global.u64 	%rd23, [%rd2+312];
	ld.global.u64 	%rd24, [%rd2+504];
	ld.global.u64 	%rd25, [%rd2+264];
	ld.global.u64 	%rd26, [%rd2+456];
	ld.global.u64 	%rd27, [%rd2+408];
	ld.global.u64 	%rd28, [%rd2+432];
	shl.b32 	%r60, %r235, 1;
	mov.u32 	%r61, %ntid.x;
	add.s32 	%r236, %r61, %r60;
	add.s32 	%r237, %r236, -1;
	div.u32 	%r238, %r237, %r61;
	add.s32 	%r239, %r238, 31;
	shr.u32 	%r62, %r239, 5;
	mov.u32 	%r63, %tid.x;
	and.b32  	%r64, %r63, 31;
	setp.ne.s32 	%p67, %r63, 7;
	@%p67 bra 	$L__BB7_44;

	mov.u32 	%r240, 0;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd], %r240;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2], %r240;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart], %r240;

$L__BB7_44:
	bar.sync 	0;
	setp.eq.s32 	%p68, %r62, 0;
	@%p68 bra 	$L__BB7_60;

	mov.u32 	%r242, %ctaid.x;
	mul.lo.s32 	%r65, %r62, %r242;
	mov.u32 	%r243, -1;
	shl.b32 	%r244, %r243, %r64;
	not.b32 	%r66, %r244;
	shr.u32 	%r245, %r63, 3;
	and.b32  	%r246, %r245, 536870908;
	mov.u32 	%r247, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E16sWarpEndPtsAccum;
	add.s32 	%r67, %r247, %r246;
	shl.b32 	%r248, %r64, 2;
	add.s32 	%r68, %r247, %r248;
	add.s32 	%r69, %r64, -1;
	add.s32 	%r70, %r64, -2;
	add.s32 	%r71, %r64, -4;
	cvta.to.global.u64 	%rd29, %rd22;
	cvta.to.global.u64 	%rd30, %rd25;
	cvta.to.global.u64 	%rd31, %rd26;
	cvta.to.global.u64 	%rd32, %rd27;
	mov.u32 	%r241, 0;
	mov.u32 	%r319, %r241;

$L__BB7_46:
	add.s32 	%r252, %r319, %r65;
	mad.lo.s32 	%r73, %r252, %r61, %r63;
	setp.ge.u32 	%p69, %r73, %r60;
	mov.u32 	%r320, %r241;
	mov.u32 	%r321, %r241;
	mov.u32 	%r322, %r241;
	@%p69 bra 	$L__BB7_48;

	mul.wide.u32 	%rd62, %r73, 4;
	add.s64 	%rd63, %rd29, %rd62;
	ld.global.u32 	%r253, [%rd63];
	and.b32  	%r254, %r253, 1;
	setp.eq.b32 	%p70, %r254, 1;
	not.pred 	%p71, %p70;
	selp.u32 	%r322, 1, 0, %p71;
	and.b32  	%r255, %r253, 5;
	setp.eq.s32 	%p72, %r255, 1;
	selp.u32 	%r320, 1, 0, %p72;
	setp.eq.s32 	%p73, %r255, 0;
	selp.u32 	%r321, 1, 0, %p73;

$L__BB7_48:
	setp.ne.s32 	%p74, %r320, 0;
	mov.u32 	%r256, -1;
	vote.sync.ballot.b32 	%r257, %p74, %r256;
	and.b32  	%r258, %r257, %r66;
	popc.b32 	%r259, %r258;
	setp.ne.s32 	%p76, %r321, 0;
	vote.sync.ballot.b32 	%r260, %p76, %r256;
	and.b32  	%r261, %r260, %r66;
	popc.b32 	%r262, %r261;
	setp.ne.s32 	%p78, %r322, 0;
	vote.sync.ballot.b32 	%r263, %p78, %r256;
	and.b32  	%r264, %r263, %r66;
	popc.b32 	%r265, %r264;
	shl.b32 	%r266, %r321, 10;
	shl.b32 	%r267, %r320, 20;
	or.b32  	%r268, %r266, %r267;
	or.b32  	%r80, %r268, %r322;
	shl.b32 	%r269, %r259, 20;
	shl.b32 	%r270, %r262, 10;
	or.b32  	%r271, %r270, %r269;
	or.b32  	%r81, %r271, %r265;
	setp.ne.s32 	%p80, %r64, 31;
	@%p80 bra 	$L__BB7_50;

	add.s32 	%r272, %r81, %r80;
	st.shared.u32 	[%r67], %r272;

$L__BB7_50:
	setp.gt.u32 	%p81, %r63, 7;
	setp.lt.u32 	%p82, %r63, 8;
	ld.shared.u32 	%r82, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	ld.shared.u32 	%r83, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	ld.shared.u32 	%r84, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r85, %p82, %r256;
	@%p81 bra 	$L__BB7_55;

	setp.gt.u32 	%p83, %r64, 7;
	setp.lt.u32 	%p84, %r64, 8;
	ld.shared.u32 	%r86, [%r68];
	mov.u32 	%r323, 0;
	vote.sync.ballot.b32 	%r87, %p84, %r85;
	@%p83 bra 	$L__BB7_53;

	setp.lt.u32 	%p85, %r64, 4;
	mov.u32 	%r275, 31;
	shfl.sync.idx.b32 	%r276|%p86, %r86, %r69, %r275, %r87;
	setp.eq.s32 	%p87, %r64, 0;
	selp.b32 	%r277, 0, %r276, %p87;
	add.s32 	%r278, %r277, %r86;
	shfl.sync.idx.b32 	%r279|%p88, %r278, %r70, %r275, %r87;
	setp.lt.u32 	%p89, %r64, 2;
	selp.b32 	%r280, 0, %r279, %p89;
	add.s32 	%r281, %r280, %r278;
	shfl.sync.idx.b32 	%r282|%p90, %r281, %r71, %r275, %r87;
	selp.b32 	%r283, 0, %r282, %p85;
	add.s32 	%r284, %r283, %r281;
	sub.s32 	%r323, %r284, %r86;
	st.shared.u32 	[%r68], %r323;
	bar.warp.sync 	%r87;

$L__BB7_53:
	setp.ne.s32 	%p91, %r64, 7;
	@%p91 bra 	$L__BB7_55;

	add.s32 	%r285, %r323, %r86;
	and.b32  	%r286, %r285, 1023;
	ld.shared.u32 	%r287, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	add.s32 	%r288, %r287, %r286;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2], %r288;
	shr.u32 	%r289, %r285, 10;
	and.b32  	%r290, %r289, 1023;
	ld.shared.u32 	%r291, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	add.s32 	%r292, %r291, %r290;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd], %r292;
	shr.u32 	%r293, %r285, 20;
	ld.shared.u32 	%r294, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	add.s32 	%r295, %r294, %r293;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart], %r295;

$L__BB7_55:
	bar.sync 	0;
	@%p69 bra 	$L__BB7_59;

	setp.eq.s64 	%p93, %rd27, 0;
	ld.shared.u32 	%r296, [%r67];
	add.s32 	%r90, %r296, %r81;
	@%p93 bra 	$L__BB7_58;

	and.b32  	%r297, %r90, 1023;
	add.s32 	%r298, %r297, %r83;
	mul.wide.u32 	%rd64, %r73, 4;
	add.s64 	%rd65, %rd32, %rd64;
	st.global.u32 	[%rd65], %r298;

$L__BB7_58:
	mul.wide.u32 	%rd66, %r73, 4;
	add.s64 	%rd67, %rd30, %rd66;
	shr.u32 	%r299, %r90, 10;
	and.b32  	%r300, %r299, 1023;
	add.s32 	%r301, %r300, %r82;
	st.global.u32 	[%rd67], %r301;
	add.s64 	%rd68, %rd31, %rd66;
	shr.u32 	%r302, %r90, 20;
	add.s32 	%r303, %r302, %r84;
	st.global.u32 	[%rd68], %r303;

$L__BB7_59:
	add.s32 	%r319, %r319, 1;
	setp.lt.u32 	%p94, %r319, %r62;
	@%p94 bra 	$L__BB7_46;

$L__BB7_60:
	@%p67 bra 	$L__BB7_64;

	setp.eq.s64 	%p96, %rd28, 0;
	@%p96 bra 	$L__BB7_63;

	ld.shared.u32 	%r304, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E10sAccumEnd2];
	mov.u32 	%r305, %ctaid.x;
	cvta.to.global.u64 	%rd69, %rd28;
	mul.wide.u32 	%rd70, %r305, 4;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.u32 	[%rd71], %r304;

$L__BB7_63:
	mov.u32 	%r306, %ctaid.x;
	ld.shared.u32 	%r307, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E9sAccumEnd];
	cvta.to.global.u64 	%rd72, %rd23;
	mul.wide.u32 	%rd73, %r306, 4;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.u32 	[%rd74], %r307;
	ld.shared.u32 	%r308, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a24firstPassEndPtsHistogramEPKjjPjS2_S2_S2_S2_S2_E11sAccumStart];
	cvta.to.global.u64 	%rd75, %rd24;
	add.s64 	%rd76, %rd75, %rd73;
	st.global.u32 	[%rd76], %r308;

$L__BB7_64:
	ret;

}
	// .globl	outputEndPtsHistogram
.visible .entry outputEndPtsHistogram(
	.param .u64 outputEndPtsHistogram_param_0,
	.param .u8 outputEndPtsHistogram_param_1
)
{
	.reg .pred 	%p<197>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<915>;
	.reg .b64 	%rd<331>;
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E20sBlockEndPtHistogram[128];
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E25sBlockTotalEndPtHistogram[128];
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E22sBlockStartPtHistogram[128];
	// demoted variable
	.shared .align 8 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms[16];
	// demoted variable
	.shared .align 8 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles[16];
	// demoted variable
	.shared .align 4 .b8 _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum[8];

	ld.param.s8 	%rs1, [outputEndPtsHistogram_param_1];
	ld.param.u64 	%rd36, [outputEndPtsHistogram_param_0];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd1, %rd37, 256;
	ld.global.u32 	%r1, [%rd37+256];
	mov.u32 	%r169, %ctaid.y;
	mul.wide.u32 	%rd38, %r169, 8;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd2, %rd39, 208;
	setp.eq.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB8_76;

	ld.global.u64 	%rd40, [%rd2];
	cvta.to.global.u64 	%rd3, %rd40;
	ld.global.u64 	%rd4, [%rd2+312];
	ld.global.u64 	%rd5, [%rd2+264];
	ld.global.u64 	%rd6, [%rd2+360];
	ld.global.u64 	%rd7, [%rd2+504];
	ld.global.u64 	%rd8, [%rd2+456];
	ld.global.u64 	%rd9, [%rd2+552];
	ld.global.u64 	%rd10, [%rd2+408];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u64 	%rd12, [%rd2+432];
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	setp.ne.s32 	%p10, %r4, 0;
	setp.eq.s32 	%p11, %r4, 0;
	mov.u32 	%r170, -1;
	vote.sync.ballot.b32 	%r5, %p11, %r170;
	shl.b32 	%r171, %r2, 2;
	and.b32  	%r172, %r171, 124;
	mov.u32 	%r173, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E20sBlockEndPtHistogram;
	add.s32 	%r6, %r173, %r172;
	@%p10 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd41, %rd4;
	mul.wide.u32 	%rd42, %r3, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r174, [%rd43];
	mov.pred 	%p12, -1;
	vote.sync.ballot.b32 	%r175, %p12, %r5;
	add.s32 	%r176, %r3, -1;
	mov.u32 	%r177, 31;
	shfl.sync.idx.b32 	%r178|%p14, %r174, %r176, %r177, %r175;
	setp.eq.s32 	%p15, %r3, 0;
	selp.b32 	%r179, 0, %r178, %p15;
	add.s32 	%r180, %r179, %r174;
	add.s32 	%r181, %r3, -2;
	shfl.sync.idx.b32 	%r182|%p16, %r180, %r181, %r177, %r175;
	setp.lt.u32 	%p17, %r3, 2;
	selp.b32 	%r183, 0, %r182, %p17;
	add.s32 	%r184, %r183, %r180;
	add.s32 	%r185, %r3, -4;
	shfl.sync.idx.b32 	%r186|%p18, %r184, %r185, %r177, %r175;
	setp.lt.u32 	%p19, %r3, 4;
	selp.b32 	%r187, 0, %r186, %p19;
	add.s32 	%r188, %r187, %r184;
	add.s32 	%r189, %r3, -8;
	shfl.sync.idx.b32 	%r190|%p20, %r188, %r189, %r177, %r175;
	setp.lt.u32 	%p21, %r3, 8;
	selp.b32 	%r191, 0, %r190, %p21;
	add.s32 	%r192, %r191, %r188;
	add.s32 	%r193, %r3, -16;
	shfl.sync.idx.b32 	%r194|%p22, %r192, %r193, %r177, %r175;
	setp.lt.u32 	%p23, %r3, 16;
	selp.b32 	%r195, 0, %r194, %p23;
	add.s32 	%r196, %r195, %r192;
	sub.s32 	%r197, %r196, %r174;
	st.shared.u32 	[%r6], %r197;
	bar.warp.sync 	%r175;

$L__BB8_3:
	setp.ne.s32 	%p24, %r4, 1;
	setp.eq.s32 	%p25, %r4, 1;
	vote.sync.ballot.b32 	%r7, %p25, %r170;
	shl.b32 	%r199, %r3, 2;
	mov.u32 	%r200, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E22sBlockStartPtHistogram;
	add.s32 	%r8, %r200, %r199;
	@%p24 bra 	$L__BB8_5;

	cvta.to.global.u64 	%rd44, %rd7;
	mul.wide.u32 	%rd45, %r3, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r201, [%rd46];
	mov.pred 	%p26, -1;
	vote.sync.ballot.b32 	%r202, %p26, %r7;
	add.s32 	%r203, %r3, -1;
	mov.u32 	%r204, 31;
	shfl.sync.idx.b32 	%r205|%p28, %r201, %r203, %r204, %r202;
	setp.eq.s32 	%p29, %r3, 0;
	selp.b32 	%r206, 0, %r205, %p29;
	add.s32 	%r207, %r206, %r201;
	add.s32 	%r208, %r3, -2;
	shfl.sync.idx.b32 	%r209|%p30, %r207, %r208, %r204, %r202;
	setp.lt.u32 	%p31, %r3, 2;
	selp.b32 	%r210, 0, %r209, %p31;
	add.s32 	%r211, %r210, %r207;
	add.s32 	%r212, %r3, -4;
	shfl.sync.idx.b32 	%r213|%p32, %r211, %r212, %r204, %r202;
	setp.lt.u32 	%p33, %r3, 4;
	selp.b32 	%r214, 0, %r213, %p33;
	add.s32 	%r215, %r214, %r211;
	add.s32 	%r216, %r3, -8;
	shfl.sync.idx.b32 	%r217|%p34, %r215, %r216, %r204, %r202;
	setp.lt.u32 	%p35, %r3, 8;
	selp.b32 	%r218, 0, %r217, %p35;
	add.s32 	%r219, %r218, %r215;
	add.s32 	%r220, %r3, -16;
	shfl.sync.idx.b32 	%r221|%p36, %r219, %r220, %r204, %r202;
	setp.lt.u32 	%p37, %r3, 16;
	selp.b32 	%r222, 0, %r221, %p37;
	add.s32 	%r223, %r222, %r219;
	sub.s32 	%r224, %r223, %r201;
	st.shared.u32 	[%r8], %r224;
	bar.warp.sync 	%r202;

$L__BB8_5:
	setp.eq.s32 	%p38, %r4, 2;
	setp.ne.s64 	%p39, %rd10, 0;
	and.pred  	%p40, %p38, %p39;
	mov.u32 	%r225, -1;
	vote.sync.ballot.b32 	%r9, %p40, %r225;
	not.pred 	%p41, %p40;
	@%p41 bra 	$L__BB8_7;

	cvta.to.global.u64 	%rd47, %rd12;
	mul.wide.u32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u32 	%r226, [%rd49];
	mov.pred 	%p42, -1;
	vote.sync.ballot.b32 	%r227, %p42, %r9;
	add.s32 	%r228, %r3, -1;
	mov.u32 	%r229, 31;
	shfl.sync.idx.b32 	%r230|%p44, %r226, %r228, %r229, %r227;
	setp.eq.s32 	%p45, %r3, 0;
	selp.b32 	%r231, 0, %r230, %p45;
	add.s32 	%r232, %r231, %r226;
	add.s32 	%r233, %r3, -2;
	shfl.sync.idx.b32 	%r234|%p46, %r232, %r233, %r229, %r227;
	setp.lt.u32 	%p47, %r3, 2;
	selp.b32 	%r235, 0, %r234, %p47;
	add.s32 	%r236, %r235, %r232;
	add.s32 	%r237, %r3, -4;
	shfl.sync.idx.b32 	%r238|%p48, %r236, %r237, %r229, %r227;
	setp.lt.u32 	%p49, %r3, 4;
	selp.b32 	%r239, 0, %r238, %p49;
	add.s32 	%r240, %r239, %r236;
	add.s32 	%r241, %r3, -8;
	shfl.sync.idx.b32 	%r242|%p50, %r240, %r241, %r229, %r227;
	setp.lt.u32 	%p51, %r3, 8;
	selp.b32 	%r243, 0, %r242, %p51;
	add.s32 	%r244, %r243, %r240;
	add.s32 	%r245, %r3, -16;
	shfl.sync.idx.b32 	%r246|%p52, %r244, %r245, %r229, %r227;
	setp.lt.u32 	%p53, %r3, 16;
	selp.b32 	%r247, 0, %r246, %p53;
	add.s32 	%r248, %r247, %r244;
	sub.s32 	%r249, %r248, %r226;
	mov.u32 	%r251, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E25sBlockTotalEndPtHistogram;
	add.s32 	%r252, %r251, %r199;
	st.shared.u32 	[%r252], %r249;
	bar.warp.sync 	%r227;

$L__BB8_7:
	bar.sync 	0;
	setp.ne.s32 	%p54, %r2, 0;
	@%p54 bra 	$L__BB8_9;

	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms], %rd5;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms+8], %rd8;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles], %rd6;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles+8], %rd9;
	mov.u32 	%r253, %ctaid.x;
	shl.b32 	%r254, %r253, 2;
	add.s32 	%r256, %r173, %r254;
	ld.shared.u32 	%r257, [%r256];
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum], %r257;
	add.s32 	%r259, %r200, %r254;
	ld.shared.u32 	%r260, [%r259];
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum+4], %r260;

$L__BB8_9:
	shl.b32 	%r10, %r1, 1;
	mov.u32 	%r11, %ntid.x;
	add.s32 	%r12, %r11, -1;
	add.s32 	%r261, %r10, %r12;
	div.u32 	%r262, %r261, %r11;
	add.s32 	%r263, %r262, 31;
	shr.u32 	%r13, %r263, 5;
	bar.sync 	0;
	setp.eq.s32 	%p55, %r13, 0;
	@%p55 bra 	$L__BB8_48;

	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r264, %r11, %r14;
	mad.lo.s32 	%r15, %r264, %r13, %r2;
	setp.eq.s64 	%p56, %rd10, 0;
	@%p56 bra 	$L__BB8_28;

	shl.b32 	%r266, %r14, 2;
	mov.u32 	%r267, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E25sBlockTotalEndPtHistogram;
	add.s32 	%r16, %r267, %r266;
	and.b32  	%r17, %r13, 1;
	setp.eq.s32 	%p57, %r13, 1;
	mov.u32 	%r896, 0;
	@%p57 bra 	$L__BB8_23;

	sub.s32 	%r895, %r13, %r17;
	mov.u32 	%r894, 0;

$L__BB8_13:
	shl.b32 	%r269, %r894, 8;
	add.s32 	%r21, %r15, %r269;
	setp.ge.u32 	%p58, %r21, %r10;
	@%p58 bra 	$L__BB8_17;

	cvt.u64.u32 	%rd13, %r21;
	mul.wide.u32 	%rd50, %r21, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r22, [%rd51];
	and.b32  	%r23, %r22, 1;
	and.b32  	%r270, %r22, 4;
	setp.ne.s32 	%p59, %r270, 0;
	cvt.u16.u32 	%rs2, %r23;
	mul.wide.u16 	%r271, %rs2, 8;
	mov.u32 	%r272, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r273, %r272, %r271;
	ld.shared.u64 	%rd52, [%r273];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd53, %rd50;
	mul.wide.u16 	%r274, %rs2, 4;
	mov.u32 	%r275, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r276, %r275, %r274;
	ld.shared.u32 	%r277, [%r276];
	ld.global.u32 	%r278, [%rd54];
	add.s32 	%r24, %r277, %r278;
	xor.b32  	%r279, %r271, 8;
	add.s32 	%r280, %r272, %r279;
	ld.shared.u64 	%rd55, [%r280];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd50;
	xor.b32  	%r281, %r274, 4;
	add.s32 	%r282, %r275, %r281;
	ld.shared.u32 	%r283, [%r282];
	ld.global.u32 	%r284, [%rd57];
	add.s32 	%r285, %r283, %r284;
	st.global.u32 	[%rd54], %r24;
	st.global.u32 	[%rd57], %r285;
	@%p59 bra 	$L__BB8_16;

	shr.u32 	%r286, %r22, 3;
	shl.b32 	%r287, %r23, 3;
	mov.u32 	%r288, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r289, %r288, %r287;
	ld.shared.u64 	%rd58, [%r289];
	cvta.to.global.u64 	%rd59, %rd58;
	mul.wide.u32 	%rd60, %r24, 4;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r286;

$L__BB8_16:
	shl.b64 	%rd62, %rd13, 2;
	add.s64 	%rd63, %rd11, %rd62;
	ld.shared.u32 	%r290, [%r16];
	ld.global.u32 	%r291, [%rd63];
	add.s32 	%r292, %r290, %r291;
	st.global.u32 	[%rd63], %r292;

$L__BB8_17:
	add.s32 	%r25, %r21, 256;
	setp.ge.u32 	%p60, %r25, %r10;
	@%p60 bra 	$L__BB8_21;

	cvt.u64.u32 	%rd14, %r25;
	mul.wide.u32 	%rd64, %r25, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.u32 	%r26, [%rd65];
	and.b32  	%r27, %r26, 1;
	and.b32  	%r293, %r26, 4;
	setp.ne.s32 	%p61, %r293, 0;
	cvt.u16.u32 	%rs3, %r27;
	mul.wide.u16 	%r294, %rs3, 8;
	mov.u32 	%r295, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r296, %r295, %r294;
	ld.shared.u64 	%rd66, [%r296];
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd64;
	mul.wide.u16 	%r297, %rs3, 4;
	mov.u32 	%r298, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r299, %r298, %r297;
	ld.shared.u32 	%r300, [%r299];
	ld.global.u32 	%r301, [%rd68];
	add.s32 	%r28, %r300, %r301;
	xor.b32  	%r302, %r294, 8;
	add.s32 	%r303, %r295, %r302;
	ld.shared.u64 	%rd69, [%r303];
	cvta.to.global.u64 	%rd70, %rd69;
	add.s64 	%rd71, %rd70, %rd64;
	xor.b32  	%r304, %r297, 4;
	add.s32 	%r305, %r298, %r304;
	ld.shared.u32 	%r306, [%r305];
	ld.global.u32 	%r307, [%rd71];
	add.s32 	%r308, %r306, %r307;
	st.global.u32 	[%rd68], %r28;
	st.global.u32 	[%rd71], %r308;
	@%p61 bra 	$L__BB8_20;

	shr.u32 	%r309, %r26, 3;
	shl.b32 	%r310, %r27, 3;
	mov.u32 	%r311, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r312, %r311, %r310;
	ld.shared.u64 	%rd72, [%r312];
	cvta.to.global.u64 	%rd73, %rd72;
	mul.wide.u32 	%rd74, %r28, 4;
	add.s64 	%rd75, %rd73, %rd74;
	st.global.u32 	[%rd75], %r309;

$L__BB8_20:
	shl.b64 	%rd76, %rd14, 2;
	add.s64 	%rd77, %rd11, %rd76;
	ld.shared.u32 	%r313, [%r16];
	ld.global.u32 	%r314, [%rd77];
	add.s32 	%r315, %r313, %r314;
	st.global.u32 	[%rd77], %r315;

$L__BB8_21:
	add.s32 	%r894, %r894, 2;
	add.s32 	%r895, %r895, -2;
	setp.ne.s32 	%p62, %r895, 0;
	@%p62 bra 	$L__BB8_13;

	shl.b32 	%r896, %r894, 8;

$L__BB8_23:
	setp.eq.s32 	%p63, %r17, 0;
	@%p63 bra 	$L__BB8_48;

	add.s32 	%r33, %r15, %r896;
	setp.ge.u32 	%p64, %r33, %r10;
	@%p64 bra 	$L__BB8_48;

	cvt.u64.u32 	%rd15, %r33;
	mul.wide.u32 	%rd78, %r33, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u32 	%r34, [%rd79];
	and.b32  	%r35, %r34, 1;
	and.b32  	%r316, %r34, 4;
	setp.ne.s32 	%p65, %r316, 0;
	cvt.u16.u32 	%rs4, %r35;
	mul.wide.u16 	%r317, %rs4, 8;
	mov.u32 	%r318, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r319, %r318, %r317;
	ld.shared.u64 	%rd80, [%r319];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd78;
	mul.wide.u16 	%r320, %rs4, 4;
	mov.u32 	%r321, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r322, %r321, %r320;
	ld.shared.u32 	%r323, [%r322];
	ld.global.u32 	%r324, [%rd82];
	add.s32 	%r36, %r323, %r324;
	xor.b32  	%r325, %r317, 8;
	add.s32 	%r326, %r318, %r325;
	ld.shared.u64 	%rd83, [%r326];
	cvta.to.global.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd78;
	xor.b32  	%r327, %r320, 4;
	add.s32 	%r328, %r321, %r327;
	ld.shared.u32 	%r329, [%r328];
	ld.global.u32 	%r330, [%rd85];
	add.s32 	%r331, %r329, %r330;
	st.global.u32 	[%rd82], %r36;
	st.global.u32 	[%rd85], %r331;
	@%p65 bra 	$L__BB8_27;

	shr.u32 	%r332, %r34, 3;
	shl.b32 	%r333, %r35, 3;
	mov.u32 	%r334, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r335, %r334, %r333;
	ld.shared.u64 	%rd86, [%r335];
	cvta.to.global.u64 	%rd87, %rd86;
	mul.wide.u32 	%rd88, %r36, 4;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.u32 	[%rd89], %r332;

$L__BB8_27:
	shl.b64 	%rd90, %rd15, 2;
	add.s64 	%rd91, %rd11, %rd90;
	ld.shared.u32 	%r336, [%r16];
	ld.global.u32 	%r337, [%rd91];
	add.s32 	%r338, %r336, %r337;
	st.global.u32 	[%rd91], %r338;
	bra.uni 	$L__BB8_48;

$L__BB8_76:
	ld.global.u32 	%r615, [%rd1+-248];
	add.s32 	%r616, %r615, %r1;
	ld.global.u32 	%r617, [%rd1+-232];
	sub.s32 	%r105, %r616, %r617;
	ld.global.u64 	%rd219, [%rd2];
	cvta.to.global.u64 	%rd23, %rd219;
	ld.global.u64 	%rd24, [%rd2+312];
	ld.global.u64 	%rd25, [%rd2+264];
	ld.global.u64 	%rd26, [%rd2+360];
	ld.global.u64 	%rd27, [%rd2+504];
	ld.global.u64 	%rd28, [%rd2+456];
	ld.global.u64 	%rd29, [%rd2+552];
	ld.global.u64 	%rd30, [%rd2+408];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.global.u64 	%rd32, [%rd2+432];
	mov.u32 	%r106, %tid.x;
	and.b32  	%r107, %r106, 31;
	shr.u32 	%r108, %r106, 5;
	setp.ne.s32 	%p127, %r108, 0;
	setp.eq.s32 	%p128, %r108, 0;
	mov.u32 	%r618, -1;
	vote.sync.ballot.b32 	%r109, %p128, %r618;
	@%p127 bra 	$L__BB8_78;

	cvta.to.global.u64 	%rd220, %rd24;
	mul.wide.u32 	%rd221, %r107, 4;
	add.s64 	%rd222, %rd220, %rd221;
	ld.global.u32 	%r619, [%rd222];
	mov.pred 	%p129, -1;
	vote.sync.ballot.b32 	%r620, %p129, %r109;
	add.s32 	%r621, %r107, -1;
	mov.u32 	%r622, 31;
	shfl.sync.idx.b32 	%r623|%p131, %r619, %r621, %r622, %r620;
	setp.eq.s32 	%p132, %r107, 0;
	selp.b32 	%r624, 0, %r623, %p132;
	add.s32 	%r625, %r624, %r619;
	add.s32 	%r626, %r107, -2;
	shfl.sync.idx.b32 	%r627|%p133, %r625, %r626, %r622, %r620;
	setp.lt.u32 	%p134, %r107, 2;
	selp.b32 	%r628, 0, %r627, %p134;
	add.s32 	%r629, %r628, %r625;
	add.s32 	%r630, %r107, -4;
	shfl.sync.idx.b32 	%r631|%p135, %r629, %r630, %r622, %r620;
	setp.lt.u32 	%p136, %r107, 4;
	selp.b32 	%r632, 0, %r631, %p136;
	add.s32 	%r633, %r632, %r629;
	add.s32 	%r634, %r107, -8;
	shfl.sync.idx.b32 	%r635|%p137, %r633, %r634, %r622, %r620;
	setp.lt.u32 	%p138, %r107, 8;
	selp.b32 	%r636, 0, %r635, %p138;
	add.s32 	%r637, %r636, %r633;
	add.s32 	%r638, %r107, -16;
	shfl.sync.idx.b32 	%r639|%p139, %r637, %r638, %r622, %r620;
	setp.lt.u32 	%p140, %r107, 16;
	selp.b32 	%r640, 0, %r639, %p140;
	add.s32 	%r641, %r640, %r637;
	sub.s32 	%r642, %r641, %r619;
	shl.b32 	%r643, %r107, 2;
	mov.u32 	%r644, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E20sBlockEndPtHistogram;
	add.s32 	%r645, %r644, %r643;
	st.shared.u32 	[%r645], %r642;
	bar.warp.sync 	%r620;

$L__BB8_78:
	setp.ne.s32 	%p141, %r108, 1;
	setp.eq.s32 	%p142, %r108, 1;
	vote.sync.ballot.b32 	%r110, %p142, %r618;
	@%p141 bra 	$L__BB8_80;

	cvta.to.global.u64 	%rd223, %rd27;
	mul.wide.u32 	%rd224, %r107, 4;
	add.s64 	%rd225, %rd223, %rd224;
	ld.global.u32 	%r647, [%rd225];
	mov.pred 	%p143, -1;
	vote.sync.ballot.b32 	%r648, %p143, %r110;
	add.s32 	%r649, %r107, -1;
	mov.u32 	%r650, 31;
	shfl.sync.idx.b32 	%r651|%p145, %r647, %r649, %r650, %r648;
	setp.eq.s32 	%p146, %r107, 0;
	selp.b32 	%r652, 0, %r651, %p146;
	add.s32 	%r653, %r652, %r647;
	add.s32 	%r654, %r107, -2;
	shfl.sync.idx.b32 	%r655|%p147, %r653, %r654, %r650, %r648;
	setp.lt.u32 	%p148, %r107, 2;
	selp.b32 	%r656, 0, %r655, %p148;
	add.s32 	%r657, %r656, %r653;
	add.s32 	%r658, %r107, -4;
	shfl.sync.idx.b32 	%r659|%p149, %r657, %r658, %r650, %r648;
	setp.lt.u32 	%p150, %r107, 4;
	selp.b32 	%r660, 0, %r659, %p150;
	add.s32 	%r661, %r660, %r657;
	add.s32 	%r662, %r107, -8;
	shfl.sync.idx.b32 	%r663|%p151, %r661, %r662, %r650, %r648;
	setp.lt.u32 	%p152, %r107, 8;
	selp.b32 	%r664, 0, %r663, %p152;
	add.s32 	%r665, %r664, %r661;
	add.s32 	%r666, %r107, -16;
	shfl.sync.idx.b32 	%r667|%p153, %r665, %r666, %r650, %r648;
	setp.lt.u32 	%p154, %r107, 16;
	selp.b32 	%r668, 0, %r667, %p154;
	add.s32 	%r669, %r668, %r665;
	sub.s32 	%r670, %r669, %r647;
	shl.b32 	%r671, %r107, 2;
	mov.u32 	%r672, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E22sBlockStartPtHistogram;
	add.s32 	%r673, %r672, %r671;
	st.shared.u32 	[%r673], %r670;
	bar.warp.sync 	%r648;

$L__BB8_80:
	setp.eq.s32 	%p155, %r108, 2;
	setp.ne.s64 	%p156, %rd30, 0;
	and.pred  	%p157, %p155, %p156;
	mov.u32 	%r674, -1;
	vote.sync.ballot.b32 	%r111, %p157, %r674;
	not.pred 	%p158, %p157;
	@%p158 bra 	$L__BB8_82;

	cvta.to.global.u64 	%rd226, %rd32;
	mul.wide.u32 	%rd227, %r107, 4;
	add.s64 	%rd228, %rd226, %rd227;
	ld.global.u32 	%r675, [%rd228];
	mov.pred 	%p159, -1;
	vote.sync.ballot.b32 	%r676, %p159, %r111;
	add.s32 	%r677, %r107, -1;
	mov.u32 	%r678, 31;
	shfl.sync.idx.b32 	%r679|%p161, %r675, %r677, %r678, %r676;
	setp.eq.s32 	%p162, %r107, 0;
	selp.b32 	%r680, 0, %r679, %p162;
	add.s32 	%r681, %r680, %r675;
	add.s32 	%r682, %r107, -2;
	shfl.sync.idx.b32 	%r683|%p163, %r681, %r682, %r678, %r676;
	setp.lt.u32 	%p164, %r107, 2;
	selp.b32 	%r684, 0, %r683, %p164;
	add.s32 	%r685, %r684, %r681;
	add.s32 	%r686, %r107, -4;
	shfl.sync.idx.b32 	%r687|%p165, %r685, %r686, %r678, %r676;
	setp.lt.u32 	%p166, %r107, 4;
	selp.b32 	%r688, 0, %r687, %p166;
	add.s32 	%r689, %r688, %r685;
	add.s32 	%r690, %r107, -8;
	shfl.sync.idx.b32 	%r691|%p167, %r689, %r690, %r678, %r676;
	setp.lt.u32 	%p168, %r107, 8;
	selp.b32 	%r692, 0, %r691, %p168;
	add.s32 	%r693, %r692, %r689;
	add.s32 	%r694, %r107, -16;
	shfl.sync.idx.b32 	%r695|%p169, %r693, %r694, %r678, %r676;
	setp.lt.u32 	%p170, %r107, 16;
	selp.b32 	%r696, 0, %r695, %p170;
	add.s32 	%r697, %r696, %r693;
	sub.s32 	%r698, %r697, %r675;
	shl.b32 	%r699, %r107, 2;
	mov.u32 	%r700, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E25sBlockTotalEndPtHistogram;
	add.s32 	%r701, %r700, %r699;
	st.shared.u32 	[%r701], %r698;
	bar.warp.sync 	%r676;

$L__BB8_82:
	bar.sync 	0;
	setp.ne.s32 	%p171, %r106, 0;
	@%p171 bra 	$L__BB8_84;

	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms], %rd25;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms+8], %rd28;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles], %rd26;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles+8], %rd29;
	mov.u32 	%r702, %ctaid.x;
	shl.b32 	%r703, %r702, 2;
	mov.u32 	%r704, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E20sBlockEndPtHistogram;
	add.s32 	%r705, %r704, %r703;
	ld.shared.u32 	%r706, [%r705];
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum], %r706;
	mov.u32 	%r707, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E22sBlockStartPtHistogram;
	add.s32 	%r708, %r707, %r703;
	ld.shared.u32 	%r709, [%r708];
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum+4], %r709;

$L__BB8_84:
	shl.b32 	%r112, %r105, 1;
	mov.u32 	%r113, %ntid.x;
	add.s32 	%r710, %r113, %r112;
	add.s32 	%r711, %r710, -1;
	div.u32 	%r712, %r711, %r113;
	add.s32 	%r713, %r712, 31;
	shr.u32 	%r114, %r713, 5;
	bar.sync 	0;
	setp.eq.s32 	%p172, %r114, 0;
	@%p172 bra 	$L__BB8_123;

	mov.u32 	%r115, %ctaid.x;
	mul.lo.s32 	%r714, %r113, %r115;
	mad.lo.s32 	%r116, %r714, %r114, %r106;
	setp.eq.s64 	%p173, %rd30, 0;
	@%p173 bra 	$L__BB8_103;

	shl.b32 	%r716, %r115, 2;
	mov.u32 	%r717, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E25sBlockTotalEndPtHistogram;
	add.s32 	%r117, %r717, %r716;
	and.b32  	%r118, %r114, 1;
	setp.eq.s32 	%p174, %r114, 1;
	mov.u32 	%r909, 0;
	@%p174 bra 	$L__BB8_98;

	sub.s32 	%r908, %r114, %r118;
	mov.u32 	%r907, 0;

$L__BB8_88:
	shl.b32 	%r719, %r907, 8;
	add.s32 	%r122, %r116, %r719;
	setp.ge.u32 	%p175, %r122, %r112;
	@%p175 bra 	$L__BB8_92;

	cvt.u64.u32 	%rd33, %r122;
	mul.wide.u32 	%rd229, %r122, 4;
	add.s64 	%rd230, %rd23, %rd229;
	ld.global.u32 	%r123, [%rd230];
	and.b32  	%r124, %r123, 1;
	and.b32  	%r720, %r123, 4;
	setp.ne.s32 	%p176, %r720, 0;
	cvt.u16.u32 	%rs15, %r124;
	mul.wide.u16 	%r721, %rs15, 8;
	mov.u32 	%r722, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r723, %r722, %r721;
	ld.shared.u64 	%rd231, [%r723];
	cvta.to.global.u64 	%rd232, %rd231;
	add.s64 	%rd233, %rd232, %rd229;
	mul.wide.u16 	%r724, %rs15, 4;
	mov.u32 	%r725, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r726, %r725, %r724;
	ld.shared.u32 	%r727, [%r726];
	ld.global.u32 	%r728, [%rd233];
	add.s32 	%r125, %r727, %r728;
	xor.b32  	%r729, %r721, 8;
	add.s32 	%r730, %r722, %r729;
	ld.shared.u64 	%rd234, [%r730];
	cvta.to.global.u64 	%rd235, %rd234;
	add.s64 	%rd236, %rd235, %rd229;
	xor.b32  	%r731, %r724, 4;
	add.s32 	%r732, %r725, %r731;
	ld.shared.u32 	%r733, [%r732];
	ld.global.u32 	%r734, [%rd236];
	add.s32 	%r735, %r733, %r734;
	st.global.u32 	[%rd233], %r125;
	st.global.u32 	[%rd236], %r735;
	@%p176 bra 	$L__BB8_91;

	shr.u32 	%r736, %r123, 3;
	shl.b32 	%r737, %r124, 3;
	mov.u32 	%r738, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r739, %r738, %r737;
	ld.shared.u64 	%rd237, [%r739];
	cvta.to.global.u64 	%rd238, %rd237;
	mul.wide.u32 	%rd239, %r125, 4;
	add.s64 	%rd240, %rd238, %rd239;
	st.global.u32 	[%rd240], %r736;

$L__BB8_91:
	shl.b64 	%rd241, %rd33, 2;
	add.s64 	%rd242, %rd31, %rd241;
	ld.shared.u32 	%r740, [%r117];
	ld.global.u32 	%r741, [%rd242];
	add.s32 	%r742, %r740, %r741;
	st.global.u32 	[%rd242], %r742;

$L__BB8_92:
	add.s32 	%r126, %r122, 256;
	setp.ge.u32 	%p177, %r126, %r112;
	@%p177 bra 	$L__BB8_96;

	cvt.u64.u32 	%rd34, %r126;
	mul.wide.u32 	%rd243, %r126, 4;
	add.s64 	%rd244, %rd23, %rd243;
	ld.global.u32 	%r127, [%rd244];
	and.b32  	%r128, %r127, 1;
	and.b32  	%r743, %r127, 4;
	setp.ne.s32 	%p178, %r743, 0;
	cvt.u16.u32 	%rs16, %r128;
	mul.wide.u16 	%r744, %rs16, 8;
	mov.u32 	%r745, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r746, %r745, %r744;
	ld.shared.u64 	%rd245, [%r746];
	cvta.to.global.u64 	%rd246, %rd245;
	add.s64 	%rd247, %rd246, %rd243;
	mul.wide.u16 	%r747, %rs16, 4;
	mov.u32 	%r748, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r749, %r748, %r747;
	ld.shared.u32 	%r750, [%r749];
	ld.global.u32 	%r751, [%rd247];
	add.s32 	%r129, %r750, %r751;
	xor.b32  	%r752, %r744, 8;
	add.s32 	%r753, %r745, %r752;
	ld.shared.u64 	%rd248, [%r753];
	cvta.to.global.u64 	%rd249, %rd248;
	add.s64 	%rd250, %rd249, %rd243;
	xor.b32  	%r754, %r747, 4;
	add.s32 	%r755, %r748, %r754;
	ld.shared.u32 	%r756, [%r755];
	ld.global.u32 	%r757, [%rd250];
	add.s32 	%r758, %r756, %r757;
	st.global.u32 	[%rd247], %r129;
	st.global.u32 	[%rd250], %r758;
	@%p178 bra 	$L__BB8_95;

	shr.u32 	%r759, %r127, 3;
	shl.b32 	%r760, %r128, 3;
	mov.u32 	%r761, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r762, %r761, %r760;
	ld.shared.u64 	%rd251, [%r762];
	cvta.to.global.u64 	%rd252, %rd251;
	mul.wide.u32 	%rd253, %r129, 4;
	add.s64 	%rd254, %rd252, %rd253;
	st.global.u32 	[%rd254], %r759;

$L__BB8_95:
	shl.b64 	%rd255, %rd34, 2;
	add.s64 	%rd256, %rd31, %rd255;
	ld.shared.u32 	%r763, [%r117];
	ld.global.u32 	%r764, [%rd256];
	add.s32 	%r765, %r763, %r764;
	st.global.u32 	[%rd256], %r765;

$L__BB8_96:
	add.s32 	%r907, %r907, 2;
	add.s32 	%r908, %r908, -2;
	setp.ne.s32 	%p179, %r908, 0;
	@%p179 bra 	$L__BB8_88;

	shl.b32 	%r909, %r907, 8;

$L__BB8_98:
	setp.eq.s32 	%p180, %r118, 0;
	@%p180 bra 	$L__BB8_123;

	add.s32 	%r134, %r116, %r909;
	setp.ge.u32 	%p181, %r134, %r112;
	@%p181 bra 	$L__BB8_123;

	cvt.u64.u32 	%rd35, %r134;
	mul.wide.u32 	%rd257, %r134, 4;
	add.s64 	%rd258, %rd23, %rd257;
	ld.global.u32 	%r135, [%rd258];
	and.b32  	%r136, %r135, 1;
	and.b32  	%r766, %r135, 4;
	setp.ne.s32 	%p182, %r766, 0;
	cvt.u16.u32 	%rs17, %r136;
	mul.wide.u16 	%r767, %rs17, 8;
	mov.u32 	%r768, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r769, %r768, %r767;
	ld.shared.u64 	%rd259, [%r769];
	cvta.to.global.u64 	%rd260, %rd259;
	add.s64 	%rd261, %rd260, %rd257;
	mul.wide.u16 	%r770, %rs17, 4;
	mov.u32 	%r771, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r772, %r771, %r770;
	ld.shared.u32 	%r773, [%r772];
	ld.global.u32 	%r774, [%rd261];
	add.s32 	%r137, %r773, %r774;
	xor.b32  	%r775, %r767, 8;
	add.s32 	%r776, %r768, %r775;
	ld.shared.u64 	%rd262, [%r776];
	cvta.to.global.u64 	%rd263, %rd262;
	add.s64 	%rd264, %rd263, %rd257;
	xor.b32  	%r777, %r770, 4;
	add.s32 	%r778, %r771, %r777;
	ld.shared.u32 	%r779, [%r778];
	ld.global.u32 	%r780, [%rd264];
	add.s32 	%r781, %r779, %r780;
	st.global.u32 	[%rd261], %r137;
	st.global.u32 	[%rd264], %r781;
	@%p182 bra 	$L__BB8_102;

	shr.u32 	%r782, %r135, 3;
	shl.b32 	%r783, %r136, 3;
	mov.u32 	%r784, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r785, %r784, %r783;
	ld.shared.u64 	%rd265, [%r785];
	cvta.to.global.u64 	%rd266, %rd265;
	mul.wide.u32 	%rd267, %r137, 4;
	add.s64 	%rd268, %rd266, %rd267;
	st.global.u32 	[%rd268], %r782;

$L__BB8_102:
	shl.b64 	%rd269, %rd35, 2;
	add.s64 	%rd270, %rd31, %rd269;
	ld.shared.u32 	%r786, [%r117];
	ld.global.u32 	%r787, [%rd270];
	add.s32 	%r788, %r786, %r787;
	st.global.u32 	[%rd270], %r788;
	bra.uni 	$L__BB8_123;

$L__BB8_28:
	add.s32 	%r340, %r13, -1;
	and.b32  	%r901, %r13, 3;
	setp.lt.u32 	%p66, %r340, 3;
	mov.u32 	%r899, 0;
	@%p66 bra 	$L__BB8_43;

	sub.s32 	%r898, %r13, %r901;
	mov.u32 	%r899, 0;

$L__BB8_30:
	shl.b32 	%r342, %r899, 8;
	add.s32 	%r41, %r15, %r342;
	setp.ge.u32 	%p67, %r41, %r10;
	@%p67 bra 	$L__BB8_33;

	mul.wide.u32 	%rd92, %r41, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u32 	%r42, [%rd93];
	and.b32  	%r43, %r42, 1;
	and.b32  	%r343, %r42, 4;
	setp.ne.s32 	%p68, %r343, 0;
	cvt.u16.u32 	%rs5, %r43;
	mul.wide.u16 	%r344, %rs5, 8;
	mov.u32 	%r345, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r346, %r345, %r344;
	ld.shared.u64 	%rd94, [%r346];
	cvta.to.global.u64 	%rd95, %rd94;
	add.s64 	%rd96, %rd95, %rd92;
	mul.wide.u16 	%r347, %rs5, 4;
	mov.u32 	%r348, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r349, %r348, %r347;
	ld.shared.u32 	%r350, [%r349];
	ld.global.u32 	%r351, [%rd96];
	add.s32 	%r44, %r350, %r351;
	xor.b32  	%r352, %r344, 8;
	add.s32 	%r353, %r345, %r352;
	ld.shared.u64 	%rd97, [%r353];
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd92;
	xor.b32  	%r354, %r347, 4;
	add.s32 	%r355, %r348, %r354;
	ld.shared.u32 	%r356, [%r355];
	ld.global.u32 	%r357, [%rd99];
	add.s32 	%r358, %r356, %r357;
	st.global.u32 	[%rd96], %r44;
	st.global.u32 	[%rd99], %r358;
	@%p68 bra 	$L__BB8_33;

	shr.u32 	%r359, %r42, 3;
	shl.b32 	%r360, %r43, 3;
	mov.u32 	%r361, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r362, %r361, %r360;
	ld.shared.u64 	%rd100, [%r362];
	cvta.to.global.u64 	%rd101, %rd100;
	mul.wide.u32 	%rd102, %r44, 4;
	add.s64 	%rd103, %rd101, %rd102;
	st.global.u32 	[%rd103], %r359;

$L__BB8_33:
	add.s32 	%r45, %r41, 256;
	setp.ge.u32 	%p69, %r45, %r10;
	@%p69 bra 	$L__BB8_36;

	mul.wide.u32 	%rd104, %r45, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.u32 	%r46, [%rd105];
	and.b32  	%r47, %r46, 1;
	and.b32  	%r363, %r46, 4;
	setp.ne.s32 	%p70, %r363, 0;
	cvt.u16.u32 	%rs6, %r47;
	mul.wide.u16 	%r364, %rs6, 8;
	mov.u32 	%r365, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r366, %r365, %r364;
	ld.shared.u64 	%rd106, [%r366];
	cvta.to.global.u64 	%rd107, %rd106;
	add.s64 	%rd108, %rd107, %rd104;
	mul.wide.u16 	%r367, %rs6, 4;
	mov.u32 	%r368, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r369, %r368, %r367;
	ld.shared.u32 	%r370, [%r369];
	ld.global.u32 	%r371, [%rd108];
	add.s32 	%r48, %r370, %r371;
	xor.b32  	%r372, %r364, 8;
	add.s32 	%r373, %r365, %r372;
	ld.shared.u64 	%rd109, [%r373];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd104;
	xor.b32  	%r374, %r367, 4;
	add.s32 	%r375, %r368, %r374;
	ld.shared.u32 	%r376, [%r375];
	ld.global.u32 	%r377, [%rd111];
	add.s32 	%r378, %r376, %r377;
	st.global.u32 	[%rd108], %r48;
	st.global.u32 	[%rd111], %r378;
	@%p70 bra 	$L__BB8_36;

	shr.u32 	%r379, %r46, 3;
	shl.b32 	%r380, %r47, 3;
	mov.u32 	%r381, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r382, %r381, %r380;
	ld.shared.u64 	%rd112, [%r382];
	cvta.to.global.u64 	%rd113, %rd112;
	mul.wide.u32 	%rd114, %r48, 4;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.u32 	[%rd115], %r379;

$L__BB8_36:
	add.s32 	%r49, %r41, 512;
	setp.ge.u32 	%p71, %r49, %r10;
	@%p71 bra 	$L__BB8_39;

	mul.wide.u32 	%rd116, %r49, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.u32 	%r50, [%rd117];
	and.b32  	%r51, %r50, 1;
	and.b32  	%r383, %r50, 4;
	setp.ne.s32 	%p72, %r383, 0;
	cvt.u16.u32 	%rs7, %r51;
	mul.wide.u16 	%r384, %rs7, 8;
	mov.u32 	%r385, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r386, %r385, %r384;
	ld.shared.u64 	%rd118, [%r386];
	cvta.to.global.u64 	%rd119, %rd118;
	add.s64 	%rd120, %rd119, %rd116;
	mul.wide.u16 	%r387, %rs7, 4;
	mov.u32 	%r388, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r389, %r388, %r387;
	ld.shared.u32 	%r390, [%r389];
	ld.global.u32 	%r391, [%rd120];
	add.s32 	%r52, %r390, %r391;
	xor.b32  	%r392, %r384, 8;
	add.s32 	%r393, %r385, %r392;
	ld.shared.u64 	%rd121, [%r393];
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd116;
	xor.b32  	%r394, %r387, 4;
	add.s32 	%r395, %r388, %r394;
	ld.shared.u32 	%r396, [%r395];
	ld.global.u32 	%r397, [%rd123];
	add.s32 	%r398, %r396, %r397;
	st.global.u32 	[%rd120], %r52;
	st.global.u32 	[%rd123], %r398;
	@%p72 bra 	$L__BB8_39;

	shr.u32 	%r399, %r50, 3;
	shl.b32 	%r400, %r51, 3;
	mov.u32 	%r401, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r402, %r401, %r400;
	ld.shared.u64 	%rd124, [%r402];
	cvta.to.global.u64 	%rd125, %rd124;
	mul.wide.u32 	%rd126, %r52, 4;
	add.s64 	%rd127, %rd125, %rd126;
	st.global.u32 	[%rd127], %r399;

$L__BB8_39:
	add.s32 	%r53, %r41, 768;
	setp.ge.u32 	%p73, %r53, %r10;
	@%p73 bra 	$L__BB8_42;

	mul.wide.u32 	%rd128, %r53, 4;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.u32 	%r54, [%rd129];
	and.b32  	%r55, %r54, 1;
	and.b32  	%r403, %r54, 4;
	setp.ne.s32 	%p74, %r403, 0;
	cvt.u16.u32 	%rs8, %r55;
	mul.wide.u16 	%r404, %rs8, 8;
	mov.u32 	%r405, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r406, %r405, %r404;
	ld.shared.u64 	%rd130, [%r406];
	cvta.to.global.u64 	%rd131, %rd130;
	add.s64 	%rd132, %rd131, %rd128;
	mul.wide.u16 	%r407, %rs8, 4;
	mov.u32 	%r408, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r409, %r408, %r407;
	ld.shared.u32 	%r410, [%r409];
	ld.global.u32 	%r411, [%rd132];
	add.s32 	%r56, %r410, %r411;
	xor.b32  	%r412, %r404, 8;
	add.s32 	%r413, %r405, %r412;
	ld.shared.u64 	%rd133, [%r413];
	cvta.to.global.u64 	%rd134, %rd133;
	add.s64 	%rd135, %rd134, %rd128;
	xor.b32  	%r414, %r407, 4;
	add.s32 	%r415, %r408, %r414;
	ld.shared.u32 	%r416, [%r415];
	ld.global.u32 	%r417, [%rd135];
	add.s32 	%r418, %r416, %r417;
	st.global.u32 	[%rd132], %r56;
	st.global.u32 	[%rd135], %r418;
	@%p74 bra 	$L__BB8_42;

	shr.u32 	%r419, %r54, 3;
	shl.b32 	%r420, %r55, 3;
	mov.u32 	%r421, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r422, %r421, %r420;
	ld.shared.u64 	%rd136, [%r422];
	cvta.to.global.u64 	%rd137, %rd136;
	mul.wide.u32 	%rd138, %r56, 4;
	add.s64 	%rd139, %rd137, %rd138;
	st.global.u32 	[%rd139], %r419;

$L__BB8_42:
	add.s32 	%r899, %r899, 4;
	add.s32 	%r898, %r898, -4;
	setp.ne.s32 	%p75, %r898, 0;
	@%p75 bra 	$L__BB8_30;

$L__BB8_43:
	setp.eq.s32 	%p76, %r901, 0;
	@%p76 bra 	$L__BB8_48;

$L__BB8_44:
	.pragma "nounroll";
	shl.b32 	%r423, %r899, 8;
	add.s32 	%r62, %r15, %r423;
	setp.ge.u32 	%p77, %r62, %r10;
	@%p77 bra 	$L__BB8_47;

	mul.wide.u32 	%rd140, %r62, 4;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u32 	%r63, [%rd141];
	and.b32  	%r64, %r63, 1;
	and.b32  	%r424, %r63, 4;
	setp.ne.s32 	%p78, %r424, 0;
	cvt.u16.u32 	%rs9, %r64;
	mul.wide.u16 	%r425, %rs9, 8;
	mov.u32 	%r426, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r427, %r426, %r425;
	ld.shared.u64 	%rd142, [%r427];
	cvta.to.global.u64 	%rd143, %rd142;
	add.s64 	%rd144, %rd143, %rd140;
	mul.wide.u16 	%r428, %rs9, 4;
	mov.u32 	%r429, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r430, %r429, %r428;
	ld.shared.u32 	%r431, [%r430];
	ld.global.u32 	%r432, [%rd144];
	add.s32 	%r65, %r431, %r432;
	xor.b32  	%r433, %r425, 8;
	add.s32 	%r434, %r426, %r433;
	ld.shared.u64 	%rd145, [%r434];
	cvta.to.global.u64 	%rd146, %rd145;
	add.s64 	%rd147, %rd146, %rd140;
	xor.b32  	%r435, %r428, 4;
	add.s32 	%r436, %r429, %r435;
	ld.shared.u32 	%r437, [%r436];
	ld.global.u32 	%r438, [%rd147];
	add.s32 	%r439, %r437, %r438;
	st.global.u32 	[%rd144], %r65;
	st.global.u32 	[%rd147], %r439;
	@%p78 bra 	$L__BB8_47;

	shr.u32 	%r440, %r63, 3;
	shl.b32 	%r441, %r64, 3;
	mov.u32 	%r442, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r443, %r442, %r441;
	ld.shared.u64 	%rd148, [%r443];
	cvta.to.global.u64 	%rd149, %rd148;
	mul.wide.u32 	%rd150, %r65, 4;
	add.s64 	%rd151, %rd149, %rd150;
	st.global.u32 	[%rd151], %r440;

$L__BB8_47:
	add.s32 	%r899, %r899, 1;
	add.s32 	%r901, %r901, -1;
	setp.ne.s32 	%p79, %r901, 0;
	@%p79 bra 	$L__BB8_44;

$L__BB8_48:
	ld.global.u32 	%r444, [%rd1+-232];
	setp.eq.s32 	%p80, %r444, 0;
	@%p80 bra 	$L__BB8_123;

	ld.global.u64 	%rd152, [%rd2+24];
	cvta.to.global.u64 	%rd16, %rd152;
	ld.global.u64 	%rd17, [%rd2+336];
	ld.global.u64 	%rd18, [%rd2+288];
	ld.global.u64 	%rd19, [%rd2+384];
	ld.global.u64 	%rd20, [%rd2+528];
	ld.global.u64 	%rd21, [%rd2+480];
	ld.global.u64 	%rd22, [%rd2+576];
	ld.global.u32 	%r68, [%rd1];
	mov.u32 	%r445, -1;
	vote.sync.ballot.b32 	%r69, %p11, %r445;
	@%p10 bra 	$L__BB8_51;

	cvta.to.global.u64 	%rd153, %rd17;
	mul.wide.u32 	%rd154, %r3, 4;
	add.s64 	%rd155, %rd153, %rd154;
	ld.global.u32 	%r446, [%rd155];
	mov.pred 	%p83, -1;
	vote.sync.ballot.b32 	%r447, %p83, %r69;
	add.s32 	%r448, %r3, -1;
	mov.u32 	%r449, 31;
	shfl.sync.idx.b32 	%r450|%p85, %r446, %r448, %r449, %r447;
	setp.eq.s32 	%p86, %r3, 0;
	selp.b32 	%r451, 0, %r450, %p86;
	add.s32 	%r452, %r451, %r446;
	add.s32 	%r453, %r3, -2;
	shfl.sync.idx.b32 	%r454|%p87, %r452, %r453, %r449, %r447;
	setp.lt.u32 	%p88, %r3, 2;
	selp.b32 	%r455, 0, %r454, %p88;
	add.s32 	%r456, %r455, %r452;
	add.s32 	%r457, %r3, -4;
	shfl.sync.idx.b32 	%r458|%p89, %r456, %r457, %r449, %r447;
	setp.lt.u32 	%p90, %r3, 4;
	selp.b32 	%r459, 0, %r458, %p90;
	add.s32 	%r460, %r459, %r456;
	add.s32 	%r461, %r3, -8;
	shfl.sync.idx.b32 	%r462|%p91, %r460, %r461, %r449, %r447;
	setp.lt.u32 	%p92, %r3, 8;
	selp.b32 	%r463, 0, %r462, %p92;
	add.s32 	%r464, %r463, %r460;
	add.s32 	%r465, %r3, -16;
	shfl.sync.idx.b32 	%r466|%p93, %r464, %r465, %r449, %r447;
	setp.lt.u32 	%p94, %r3, 16;
	selp.b32 	%r467, 0, %r466, %p94;
	add.s32 	%r468, %r467, %r464;
	sub.s32 	%r469, %r468, %r446;
	st.shared.u32 	[%r6], %r469;
	bar.warp.sync 	%r447;

$L__BB8_51:
	vote.sync.ballot.b32 	%r70, %p25, %r445;
	@%p24 bra 	$L__BB8_53;

	cvta.to.global.u64 	%rd156, %rd20;
	mul.wide.u32 	%rd157, %r3, 4;
	add.s64 	%rd158, %rd156, %rd157;
	ld.global.u32 	%r471, [%rd158];
	mov.pred 	%p97, -1;
	vote.sync.ballot.b32 	%r472, %p97, %r70;
	add.s32 	%r473, %r3, -1;
	mov.u32 	%r474, 31;
	shfl.sync.idx.b32 	%r475|%p99, %r471, %r473, %r474, %r472;
	setp.eq.s32 	%p100, %r3, 0;
	selp.b32 	%r476, 0, %r475, %p100;
	add.s32 	%r477, %r476, %r471;
	add.s32 	%r478, %r3, -2;
	shfl.sync.idx.b32 	%r479|%p101, %r477, %r478, %r474, %r472;
	setp.lt.u32 	%p102, %r3, 2;
	selp.b32 	%r480, 0, %r479, %p102;
	add.s32 	%r481, %r480, %r477;
	add.s32 	%r482, %r3, -4;
	shfl.sync.idx.b32 	%r483|%p103, %r481, %r482, %r474, %r472;
	setp.lt.u32 	%p104, %r3, 4;
	selp.b32 	%r484, 0, %r483, %p104;
	add.s32 	%r485, %r484, %r481;
	add.s32 	%r486, %r3, -8;
	shfl.sync.idx.b32 	%r487|%p105, %r485, %r486, %r474, %r472;
	setp.lt.u32 	%p106, %r3, 8;
	selp.b32 	%r488, 0, %r487, %p106;
	add.s32 	%r489, %r488, %r485;
	add.s32 	%r490, %r3, -16;
	shfl.sync.idx.b32 	%r491|%p107, %r489, %r490, %r474, %r472;
	setp.lt.u32 	%p108, %r3, 16;
	selp.b32 	%r492, 0, %r491, %p108;
	add.s32 	%r493, %r492, %r489;
	sub.s32 	%r494, %r493, %r471;
	st.shared.u32 	[%r8], %r494;
	bar.warp.sync 	%r472;

$L__BB8_53:
	mov.pred 	%p110, 0;
	mov.u32 	%r495, -1;
	vote.sync.ballot.b32 	%r496, %p110, %r495;
	bar.sync 	0;
	@%p54 bra 	$L__BB8_55;

	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms], %rd18;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms+8], %rd21;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles], %rd19;
	st.shared.u64 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles+8], %rd22;
	mov.u32 	%r497, %ctaid.x;
	shl.b32 	%r498, %r497, 2;
	add.s32 	%r500, %r173, %r498;
	ld.shared.u32 	%r501, [%r500];
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum], %r501;
	add.s32 	%r503, %r200, %r498;
	ld.shared.u32 	%r504, [%r503];
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum+4], %r504;

$L__BB8_55:
	shl.b32 	%r71, %r68, 1;
	add.s32 	%r505, %r71, %r12;
	div.u32 	%r506, %r505, %r11;
	add.s32 	%r507, %r506, 31;
	shr.u32 	%r72, %r507, 5;
	bar.sync 	0;
	setp.eq.s32 	%p112, %r72, 0;
	@%p112 bra 	$L__BB8_123;

	mov.u32 	%r509, %ctaid.x;
	mul.lo.s32 	%r510, %r11, %r509;
	mad.lo.s32 	%r73, %r510, %r72, %r2;
	and.b32  	%r906, %r72, 3;
	add.s32 	%r511, %r72, -1;
	setp.lt.u32 	%p113, %r511, 3;
	mov.u32 	%r904, 0;
	@%p113 bra 	$L__BB8_71;

	sub.s32 	%r903, %r72, %r906;
	mov.u32 	%r904, 0;

$L__BB8_58:
	shl.b32 	%r513, %r904, 8;
	add.s32 	%r78, %r73, %r513;
	setp.ge.u32 	%p114, %r78, %r71;
	@%p114 bra 	$L__BB8_61;

	mul.wide.u32 	%rd159, %r78, 4;
	add.s64 	%rd160, %rd16, %rd159;
	ld.global.u32 	%r79, [%rd160];
	and.b32  	%r80, %r79, 1;
	and.b32  	%r514, %r79, 4;
	setp.ne.s32 	%p115, %r514, 0;
	cvt.u16.u32 	%rs10, %r80;
	mul.wide.u16 	%r515, %rs10, 8;
	mov.u32 	%r516, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r517, %r516, %r515;
	ld.shared.u64 	%rd161, [%r517];
	cvta.to.global.u64 	%rd162, %rd161;
	add.s64 	%rd163, %rd162, %rd159;
	mul.wide.u16 	%r518, %rs10, 4;
	mov.u32 	%r519, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r520, %r519, %r518;
	ld.shared.u32 	%r521, [%r520];
	ld.global.u32 	%r522, [%rd163];
	add.s32 	%r81, %r521, %r522;
	xor.b32  	%r523, %r515, 8;
	add.s32 	%r524, %r516, %r523;
	ld.shared.u64 	%rd164, [%r524];
	cvta.to.global.u64 	%rd165, %rd164;
	add.s64 	%rd166, %rd165, %rd159;
	xor.b32  	%r525, %r518, 4;
	add.s32 	%r526, %r519, %r525;
	ld.shared.u32 	%r527, [%r526];
	ld.global.u32 	%r528, [%rd166];
	add.s32 	%r529, %r527, %r528;
	st.global.u32 	[%rd163], %r81;
	st.global.u32 	[%rd166], %r529;
	@%p115 bra 	$L__BB8_61;

	shr.u32 	%r530, %r79, 3;
	shl.b32 	%r531, %r80, 3;
	mov.u32 	%r532, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r533, %r532, %r531;
	ld.shared.u64 	%rd167, [%r533];
	cvta.to.global.u64 	%rd168, %rd167;
	mul.wide.u32 	%rd169, %r81, 4;
	add.s64 	%rd170, %rd168, %rd169;
	st.global.u32 	[%rd170], %r530;

$L__BB8_61:
	add.s32 	%r82, %r78, 256;
	setp.ge.u32 	%p116, %r82, %r71;
	@%p116 bra 	$L__BB8_64;

	mul.wide.u32 	%rd171, %r82, 4;
	add.s64 	%rd172, %rd16, %rd171;
	ld.global.u32 	%r83, [%rd172];
	and.b32  	%r84, %r83, 1;
	and.b32  	%r534, %r83, 4;
	setp.ne.s32 	%p117, %r534, 0;
	cvt.u16.u32 	%rs11, %r84;
	mul.wide.u16 	%r535, %rs11, 8;
	mov.u32 	%r536, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r537, %r536, %r535;
	ld.shared.u64 	%rd173, [%r537];
	cvta.to.global.u64 	%rd174, %rd173;
	add.s64 	%rd175, %rd174, %rd171;
	mul.wide.u16 	%r538, %rs11, 4;
	mov.u32 	%r539, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r540, %r539, %r538;
	ld.shared.u32 	%r541, [%r540];
	ld.global.u32 	%r542, [%rd175];
	add.s32 	%r85, %r541, %r542;
	xor.b32  	%r543, %r535, 8;
	add.s32 	%r544, %r536, %r543;
	ld.shared.u64 	%rd176, [%r544];
	cvta.to.global.u64 	%rd177, %rd176;
	add.s64 	%rd178, %rd177, %rd171;
	xor.b32  	%r545, %r538, 4;
	add.s32 	%r546, %r539, %r545;
	ld.shared.u32 	%r547, [%r546];
	ld.global.u32 	%r548, [%rd178];
	add.s32 	%r549, %r547, %r548;
	st.global.u32 	[%rd175], %r85;
	st.global.u32 	[%rd178], %r549;
	@%p117 bra 	$L__BB8_64;

	shr.u32 	%r550, %r83, 3;
	shl.b32 	%r551, %r84, 3;
	mov.u32 	%r552, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r553, %r552, %r551;
	ld.shared.u64 	%rd179, [%r553];
	cvta.to.global.u64 	%rd180, %rd179;
	mul.wide.u32 	%rd181, %r85, 4;
	add.s64 	%rd182, %rd180, %rd181;
	st.global.u32 	[%rd182], %r550;

$L__BB8_64:
	add.s32 	%r86, %r78, 512;
	setp.ge.u32 	%p118, %r86, %r71;
	@%p118 bra 	$L__BB8_67;

	mul.wide.u32 	%rd183, %r86, 4;
	add.s64 	%rd184, %rd16, %rd183;
	ld.global.u32 	%r87, [%rd184];
	and.b32  	%r88, %r87, 1;
	and.b32  	%r554, %r87, 4;
	setp.ne.s32 	%p119, %r554, 0;
	cvt.u16.u32 	%rs12, %r88;
	mul.wide.u16 	%r555, %rs12, 8;
	mov.u32 	%r556, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r557, %r556, %r555;
	ld.shared.u64 	%rd185, [%r557];
	cvta.to.global.u64 	%rd186, %rd185;
	add.s64 	%rd187, %rd186, %rd183;
	mul.wide.u16 	%r558, %rs12, 4;
	mov.u32 	%r559, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r560, %r559, %r558;
	ld.shared.u32 	%r561, [%r560];
	ld.global.u32 	%r562, [%rd187];
	add.s32 	%r89, %r561, %r562;
	xor.b32  	%r563, %r555, 8;
	add.s32 	%r564, %r556, %r563;
	ld.shared.u64 	%rd188, [%r564];
	cvta.to.global.u64 	%rd189, %rd188;
	add.s64 	%rd190, %rd189, %rd183;
	xor.b32  	%r565, %r558, 4;
	add.s32 	%r566, %r559, %r565;
	ld.shared.u32 	%r567, [%r566];
	ld.global.u32 	%r568, [%rd190];
	add.s32 	%r569, %r567, %r568;
	st.global.u32 	[%rd187], %r89;
	st.global.u32 	[%rd190], %r569;
	@%p119 bra 	$L__BB8_67;

	shr.u32 	%r570, %r87, 3;
	shl.b32 	%r571, %r88, 3;
	mov.u32 	%r572, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r573, %r572, %r571;
	ld.shared.u64 	%rd191, [%r573];
	cvta.to.global.u64 	%rd192, %rd191;
	mul.wide.u32 	%rd193, %r89, 4;
	add.s64 	%rd194, %rd192, %rd193;
	st.global.u32 	[%rd194], %r570;

$L__BB8_67:
	add.s32 	%r90, %r78, 768;
	setp.ge.u32 	%p120, %r90, %r71;
	@%p120 bra 	$L__BB8_70;

	mul.wide.u32 	%rd195, %r90, 4;
	add.s64 	%rd196, %rd16, %rd195;
	ld.global.u32 	%r91, [%rd196];
	and.b32  	%r92, %r91, 1;
	and.b32  	%r574, %r91, 4;
	setp.ne.s32 	%p121, %r574, 0;
	cvt.u16.u32 	%rs13, %r92;
	mul.wide.u16 	%r575, %rs13, 8;
	mov.u32 	%r576, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r577, %r576, %r575;
	ld.shared.u64 	%rd197, [%r577];
	cvta.to.global.u64 	%rd198, %rd197;
	add.s64 	%rd199, %rd198, %rd195;
	mul.wide.u16 	%r578, %rs13, 4;
	mov.u32 	%r579, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r580, %r579, %r578;
	ld.shared.u32 	%r581, [%r580];
	ld.global.u32 	%r582, [%rd199];
	add.s32 	%r93, %r581, %r582;
	xor.b32  	%r583, %r575, 8;
	add.s32 	%r584, %r576, %r583;
	ld.shared.u64 	%rd200, [%r584];
	cvta.to.global.u64 	%rd201, %rd200;
	add.s64 	%rd202, %rd201, %rd195;
	xor.b32  	%r585, %r578, 4;
	add.s32 	%r586, %r579, %r585;
	ld.shared.u32 	%r587, [%r586];
	ld.global.u32 	%r588, [%rd202];
	add.s32 	%r589, %r587, %r588;
	st.global.u32 	[%rd199], %r93;
	st.global.u32 	[%rd202], %r589;
	@%p121 bra 	$L__BB8_70;

	shr.u32 	%r590, %r91, 3;
	shl.b32 	%r591, %r92, 3;
	mov.u32 	%r592, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r593, %r592, %r591;
	ld.shared.u64 	%rd203, [%r593];
	cvta.to.global.u64 	%rd204, %rd203;
	mul.wide.u32 	%rd205, %r93, 4;
	add.s64 	%rd206, %rd204, %rd205;
	st.global.u32 	[%rd206], %r590;

$L__BB8_70:
	add.s32 	%r904, %r904, 4;
	add.s32 	%r903, %r903, -4;
	setp.ne.s32 	%p122, %r903, 0;
	@%p122 bra 	$L__BB8_58;

$L__BB8_71:
	setp.eq.s32 	%p123, %r906, 0;
	@%p123 bra 	$L__BB8_123;

$L__BB8_72:
	.pragma "nounroll";
	shl.b32 	%r594, %r904, 8;
	add.s32 	%r99, %r73, %r594;
	setp.ge.u32 	%p124, %r99, %r71;
	@%p124 bra 	$L__BB8_75;

	mul.wide.u32 	%rd207, %r99, 4;
	add.s64 	%rd208, %rd16, %rd207;
	ld.global.u32 	%r100, [%rd208];
	and.b32  	%r101, %r100, 1;
	and.b32  	%r595, %r100, 4;
	setp.ne.s32 	%p125, %r595, 0;
	cvt.u16.u32 	%rs14, %r101;
	mul.wide.u16 	%r596, %rs14, 8;
	mov.u32 	%r597, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r598, %r597, %r596;
	ld.shared.u64 	%rd209, [%r598];
	cvta.to.global.u64 	%rd210, %rd209;
	add.s64 	%rd211, %rd210, %rd207;
	mul.wide.u16 	%r599, %rs14, 4;
	mov.u32 	%r600, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r601, %r600, %r599;
	ld.shared.u32 	%r602, [%r601];
	ld.global.u32 	%r603, [%rd211];
	add.s32 	%r102, %r602, %r603;
	xor.b32  	%r604, %r596, 8;
	add.s32 	%r605, %r597, %r604;
	ld.shared.u64 	%rd212, [%r605];
	cvta.to.global.u64 	%rd213, %rd212;
	add.s64 	%rd214, %rd213, %rd207;
	xor.b32  	%r606, %r599, 4;
	add.s32 	%r607, %r600, %r606;
	ld.shared.u32 	%r608, [%r607];
	ld.global.u32 	%r609, [%rd214];
	add.s32 	%r610, %r608, %r609;
	st.global.u32 	[%rd211], %r102;
	st.global.u32 	[%rd214], %r610;
	@%p125 bra 	$L__BB8_75;

	shr.u32 	%r611, %r100, 3;
	shl.b32 	%r612, %r101, 3;
	mov.u32 	%r613, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r614, %r613, %r612;
	ld.shared.u64 	%rd215, [%r614];
	cvta.to.global.u64 	%rd216, %rd215;
	mul.wide.u32 	%rd217, %r102, 4;
	add.s64 	%rd218, %rd216, %rd217;
	st.global.u32 	[%rd218], %r611;

$L__BB8_75:
	add.s32 	%r904, %r904, 1;
	add.s32 	%r906, %r906, -1;
	setp.eq.s32 	%p126, %r906, 0;
	@%p126 bra 	$L__BB8_123;
	bra.uni 	$L__BB8_72;

$L__BB8_103:
	add.s32 	%r790, %r114, -1;
	and.b32  	%r914, %r114, 3;
	setp.lt.u32 	%p183, %r790, 3;
	mov.u32 	%r912, 0;
	@%p183 bra 	$L__BB8_118;

	sub.s32 	%r911, %r114, %r914;
	mov.u32 	%r912, 0;

$L__BB8_105:
	shl.b32 	%r792, %r912, 8;
	add.s32 	%r142, %r116, %r792;
	setp.ge.u32 	%p184, %r142, %r112;
	@%p184 bra 	$L__BB8_108;

	mul.wide.u32 	%rd271, %r142, 4;
	add.s64 	%rd272, %rd23, %rd271;
	ld.global.u32 	%r143, [%rd272];
	and.b32  	%r144, %r143, 1;
	and.b32  	%r793, %r143, 4;
	setp.ne.s32 	%p185, %r793, 0;
	cvt.u16.u32 	%rs18, %r144;
	mul.wide.u16 	%r794, %rs18, 8;
	mov.u32 	%r795, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r796, %r795, %r794;
	ld.shared.u64 	%rd273, [%r796];
	cvta.to.global.u64 	%rd274, %rd273;
	add.s64 	%rd275, %rd274, %rd271;
	mul.wide.u16 	%r797, %rs18, 4;
	mov.u32 	%r798, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r799, %r798, %r797;
	ld.shared.u32 	%r800, [%r799];
	ld.global.u32 	%r801, [%rd275];
	add.s32 	%r145, %r800, %r801;
	xor.b32  	%r802, %r794, 8;
	add.s32 	%r803, %r795, %r802;
	ld.shared.u64 	%rd276, [%r803];
	cvta.to.global.u64 	%rd277, %rd276;
	add.s64 	%rd278, %rd277, %rd271;
	xor.b32  	%r804, %r797, 4;
	add.s32 	%r805, %r798, %r804;
	ld.shared.u32 	%r806, [%r805];
	ld.global.u32 	%r807, [%rd278];
	add.s32 	%r808, %r806, %r807;
	st.global.u32 	[%rd275], %r145;
	st.global.u32 	[%rd278], %r808;
	@%p185 bra 	$L__BB8_108;

	shr.u32 	%r809, %r143, 3;
	shl.b32 	%r810, %r144, 3;
	mov.u32 	%r811, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r812, %r811, %r810;
	ld.shared.u64 	%rd279, [%r812];
	cvta.to.global.u64 	%rd280, %rd279;
	mul.wide.u32 	%rd281, %r145, 4;
	add.s64 	%rd282, %rd280, %rd281;
	st.global.u32 	[%rd282], %r809;

$L__BB8_108:
	add.s32 	%r146, %r142, 256;
	setp.ge.u32 	%p186, %r146, %r112;
	@%p186 bra 	$L__BB8_111;

	mul.wide.u32 	%rd283, %r146, 4;
	add.s64 	%rd284, %rd23, %rd283;
	ld.global.u32 	%r147, [%rd284];
	and.b32  	%r148, %r147, 1;
	and.b32  	%r813, %r147, 4;
	setp.ne.s32 	%p187, %r813, 0;
	cvt.u16.u32 	%rs19, %r148;
	mul.wide.u16 	%r814, %rs19, 8;
	mov.u32 	%r815, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r816, %r815, %r814;
	ld.shared.u64 	%rd285, [%r816];
	cvta.to.global.u64 	%rd286, %rd285;
	add.s64 	%rd287, %rd286, %rd283;
	mul.wide.u16 	%r817, %rs19, 4;
	mov.u32 	%r818, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r819, %r818, %r817;
	ld.shared.u32 	%r820, [%r819];
	ld.global.u32 	%r821, [%rd287];
	add.s32 	%r149, %r820, %r821;
	xor.b32  	%r822, %r814, 8;
	add.s32 	%r823, %r815, %r822;
	ld.shared.u64 	%rd288, [%r823];
	cvta.to.global.u64 	%rd289, %rd288;
	add.s64 	%rd290, %rd289, %rd283;
	xor.b32  	%r824, %r817, 4;
	add.s32 	%r825, %r818, %r824;
	ld.shared.u32 	%r826, [%r825];
	ld.global.u32 	%r827, [%rd290];
	add.s32 	%r828, %r826, %r827;
	st.global.u32 	[%rd287], %r149;
	st.global.u32 	[%rd290], %r828;
	@%p187 bra 	$L__BB8_111;

	shr.u32 	%r829, %r147, 3;
	shl.b32 	%r830, %r148, 3;
	mov.u32 	%r831, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r832, %r831, %r830;
	ld.shared.u64 	%rd291, [%r832];
	cvta.to.global.u64 	%rd292, %rd291;
	mul.wide.u32 	%rd293, %r149, 4;
	add.s64 	%rd294, %rd292, %rd293;
	st.global.u32 	[%rd294], %r829;

$L__BB8_111:
	add.s32 	%r150, %r142, 512;
	setp.ge.u32 	%p188, %r150, %r112;
	@%p188 bra 	$L__BB8_114;

	mul.wide.u32 	%rd295, %r150, 4;
	add.s64 	%rd296, %rd23, %rd295;
	ld.global.u32 	%r151, [%rd296];
	and.b32  	%r152, %r151, 1;
	and.b32  	%r833, %r151, 4;
	setp.ne.s32 	%p189, %r833, 0;
	cvt.u16.u32 	%rs20, %r152;
	mul.wide.u16 	%r834, %rs20, 8;
	mov.u32 	%r835, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r836, %r835, %r834;
	ld.shared.u64 	%rd297, [%r836];
	cvta.to.global.u64 	%rd298, %rd297;
	add.s64 	%rd299, %rd298, %rd295;
	mul.wide.u16 	%r837, %rs20, 4;
	mov.u32 	%r838, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r839, %r838, %r837;
	ld.shared.u32 	%r840, [%r839];
	ld.global.u32 	%r841, [%rd299];
	add.s32 	%r153, %r840, %r841;
	xor.b32  	%r842, %r834, 8;
	add.s32 	%r843, %r835, %r842;
	ld.shared.u64 	%rd300, [%r843];
	cvta.to.global.u64 	%rd301, %rd300;
	add.s64 	%rd302, %rd301, %rd295;
	xor.b32  	%r844, %r837, 4;
	add.s32 	%r845, %r838, %r844;
	ld.shared.u32 	%r846, [%r845];
	ld.global.u32 	%r847, [%rd302];
	add.s32 	%r848, %r846, %r847;
	st.global.u32 	[%rd299], %r153;
	st.global.u32 	[%rd302], %r848;
	@%p189 bra 	$L__BB8_114;

	shr.u32 	%r849, %r151, 3;
	shl.b32 	%r850, %r152, 3;
	mov.u32 	%r851, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r852, %r851, %r850;
	ld.shared.u64 	%rd303, [%r852];
	cvta.to.global.u64 	%rd304, %rd303;
	mul.wide.u32 	%rd305, %r153, 4;
	add.s64 	%rd306, %rd304, %rd305;
	st.global.u32 	[%rd306], %r849;

$L__BB8_114:
	add.s32 	%r154, %r142, 768;
	setp.ge.u32 	%p190, %r154, %r112;
	@%p190 bra 	$L__BB8_117;

	mul.wide.u32 	%rd307, %r154, 4;
	add.s64 	%rd308, %rd23, %rd307;
	ld.global.u32 	%r155, [%rd308];
	and.b32  	%r156, %r155, 1;
	and.b32  	%r853, %r155, 4;
	setp.ne.s32 	%p191, %r853, 0;
	cvt.u16.u32 	%rs21, %r156;
	mul.wide.u16 	%r854, %rs21, 8;
	mov.u32 	%r855, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r856, %r855, %r854;
	ld.shared.u64 	%rd309, [%r856];
	cvta.to.global.u64 	%rd310, %rd309;
	add.s64 	%rd311, %rd310, %rd307;
	mul.wide.u16 	%r857, %rs21, 4;
	mov.u32 	%r858, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r859, %r858, %r857;
	ld.shared.u32 	%r860, [%r859];
	ld.global.u32 	%r861, [%rd311];
	add.s32 	%r157, %r860, %r861;
	xor.b32  	%r862, %r854, 8;
	add.s32 	%r863, %r855, %r862;
	ld.shared.u64 	%rd312, [%r863];
	cvta.to.global.u64 	%rd313, %rd312;
	add.s64 	%rd314, %rd313, %rd307;
	xor.b32  	%r864, %r857, 4;
	add.s32 	%r865, %r858, %r864;
	ld.shared.u32 	%r866, [%r865];
	ld.global.u32 	%r867, [%rd314];
	add.s32 	%r868, %r866, %r867;
	st.global.u32 	[%rd311], %r157;
	st.global.u32 	[%rd314], %r868;
	@%p191 bra 	$L__BB8_117;

	shr.u32 	%r869, %r155, 3;
	shl.b32 	%r870, %r156, 3;
	mov.u32 	%r871, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r872, %r871, %r870;
	ld.shared.u64 	%rd315, [%r872];
	cvta.to.global.u64 	%rd316, %rd315;
	mul.wide.u32 	%rd317, %r157, 4;
	add.s64 	%rd318, %rd316, %rd317;
	st.global.u32 	[%rd318], %r869;

$L__BB8_117:
	add.s32 	%r912, %r912, 4;
	add.s32 	%r911, %r911, -4;
	setp.ne.s32 	%p192, %r911, 0;
	@%p192 bra 	$L__BB8_105;

$L__BB8_118:
	setp.eq.s32 	%p193, %r914, 0;
	@%p193 bra 	$L__BB8_123;

$L__BB8_119:
	.pragma "nounroll";
	shl.b32 	%r873, %r912, 8;
	add.s32 	%r163, %r116, %r873;
	setp.ge.u32 	%p194, %r163, %r112;
	@%p194 bra 	$L__BB8_122;

	mul.wide.u32 	%rd319, %r163, 4;
	add.s64 	%rd320, %rd23, %rd319;
	ld.global.u32 	%r164, [%rd320];
	and.b32  	%r165, %r164, 1;
	and.b32  	%r874, %r164, 4;
	setp.ne.s32 	%p195, %r874, 0;
	cvt.u16.u32 	%rs22, %r165;
	mul.wide.u16 	%r875, %rs22, 8;
	mov.u32 	%r876, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E14sPtsHistograms;
	add.s32 	%r877, %r876, %r875;
	ld.shared.u64 	%rd321, [%r877];
	cvta.to.global.u64 	%rd322, %rd321;
	add.s64 	%rd323, %rd322, %rd319;
	mul.wide.u16 	%r878, %rs22, 4;
	mov.u32 	%r879, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E11sBlockAccum;
	add.s32 	%r880, %r879, %r878;
	ld.shared.u32 	%r881, [%r880];
	ld.global.u32 	%r882, [%rd323];
	add.s32 	%r166, %r881, %r882;
	xor.b32  	%r883, %r875, 8;
	add.s32 	%r884, %r876, %r883;
	ld.shared.u64 	%rd324, [%r884];
	cvta.to.global.u64 	%rd325, %rd324;
	add.s64 	%rd326, %rd325, %rd319;
	xor.b32  	%r885, %r878, 4;
	add.s32 	%r886, %r879, %r885;
	ld.shared.u32 	%r887, [%r886];
	ld.global.u32 	%r888, [%rd326];
	add.s32 	%r889, %r887, %r888;
	st.global.u32 	[%rd323], %r166;
	st.global.u32 	[%rd326], %r889;
	@%p195 bra 	$L__BB8_122;

	shr.u32 	%r890, %r164, 3;
	shl.b32 	%r891, %r165, 3;
	mov.u32 	%r892, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a25secondPassEndPtsHistogramEPKjPjS2_S1_S1_S2_S2_jS2_S1_E15sOrderedHandles;
	add.s32 	%r893, %r892, %r891;
	ld.shared.u64 	%rd327, [%r893];
	cvta.to.global.u64 	%rd328, %rd327;
	mul.wide.u32 	%rd329, %r166, 4;
	add.s64 	%rd330, %rd328, %rd329;
	st.global.u32 	[%rd330], %r890;

$L__BB8_122:
	add.s32 	%r912, %r912, 1;
	add.s32 	%r914, %r914, -1;
	setp.ne.s32 	%p196, %r914, 0;
	@%p196 bra 	$L__BB8_119;

$L__BB8_123:
	ret;

}
	// .globl	createRegionsKernel
.visible .entry createRegionsKernel(
	.param .u64 createRegionsKernel_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd13, [createRegionsKernel_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd1, %rd14, 616;
	ld.global.u32 	%r13, [%rd14+8];
	ld.global.u32 	%r14, [%rd14+256];
	add.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r16, [%rd14+24];
	sub.s32 	%r1, %r15, %r16;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r17, %r3, %r2;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r19, %r18, %r3;
	add.s32 	%r20, %r19, 31;
	shr.u32 	%r4, %r20, 5;
	setp.eq.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB9_7;

	ld.global.u64 	%rd15, [%rd1];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.global.u64 	%rd16, [%rd1+8];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.global.u64 	%rd17, [%rd1+16];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.global.u64 	%rd18, [%rd1+-408];
	ld.global.u64 	%rd19, [%rd1+-480];
	ld.global.u64 	%rd20, [%rd1+-472];
	ld.global.u64 	%rd21, [%rd1+-464];
	ld.global.u64 	%rd22, [%rd1+-200];
	ld.global.u64 	%rd23, [%rd1+-192];
	cvta.to.global.u64 	%rd5, %rd23;
	ld.global.u64 	%rd24, [%rd1+-168];
	add.s32 	%r22, %r1, 3;
	shr.u32 	%r5, %r22, 2;
	mov.u32 	%r23, %tid.x;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r25, %r3, %r24;
	mad.lo.s32 	%r6, %r25, %r4, %r23;
	cvta.to.global.u64 	%rd6, %rd24;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd18;
	mov.u32 	%r59, 0;

$L__BB9_2:
	shl.b32 	%r26, %r59, 8;
	add.s32 	%r8, %r6, %r26;
	setp.ge.u32 	%p2, %r8, %r2;
	@%p2 bra 	$L__BB9_6;

	cvt.u64.u32 	%rd12, %r8;
	mul.wide.u32 	%rd25, %r8, 4;
	add.s64 	%rd26, %rd11, %rd25;
	ld.global.u32 	%r9, [%rd26];
	and.b32  	%r28, %r9, 1;
	setp.eq.b32 	%p3, %r28, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	mov.u32 	%r60, 0;
	@%p6 bra 	$L__BB9_5;

	shr.u32 	%r29, %r9, 3;
	shl.b32 	%r30, %r29, 3;
	cvt.u64.u32 	%rd27, %r30;
	add.s64 	%rd28, %rd10, %rd27;
	ld.global.u32 	%r31, [%rd28];
	mul.wide.u32 	%rd29, %r31, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.u32 	%r32, [%rd28+4];
	mul.wide.u32 	%rd31, %r32, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u32 	%r33, [%rd30];
	ld.global.u32 	%r34, [%rd32];
	add.s64 	%rd33, %rd9, %rd27;
	ld.global.u32 	%r35, [%rd33];
	mul.wide.u32 	%rd34, %r35, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r36, [%rd33+4];
	mul.wide.u32 	%rd36, %r36, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u32 	%r37, [%rd35];
	ld.global.u32 	%r38, [%rd37];
	add.s64 	%rd38, %rd8, %rd27;
	ld.global.u32 	%r39, [%rd38];
	mul.wide.u32 	%rd39, %r39, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.u32 	%r40, [%rd38+4];
	mul.wide.u32 	%rd41, %r40, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.u32 	%r41, [%rd40];
	ld.global.u32 	%r42, [%rd42];
	mul.wide.u32 	%rd43, %r29, 32;
	add.s64 	%rd44, %rd7, %rd43;
	div.u32 	%r43, %r33, %r5;
	mov.u32 	%r44, 0;
	div.u32 	%r45, %r37, %r5;
	mov.u32 	%r46, 1;
	div.u32 	%r47, %r41, %r5;
	st.global.v4.u32 	[%rd44], {%r43, %r45, %r47, %r44};
	div.u32 	%r48, %r34, %r5;
	div.u32 	%r49, %r38, %r5;
	div.u32 	%r50, %r42, %r5;
	st.global.v4.u32 	[%rd44+16], {%r48, %r49, %r50, %r44};
	sub.s32 	%r51, %r46, %r45;
	add.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r46, %r47;
	add.s32 	%r54, %r53, %r50;
	mul.lo.s32 	%r55, %r54, %r52;
	add.s64 	%rd45, %rd5, %rd29;
	st.global.u32 	[%rd45], %r55;
	add.s64 	%rd46, %rd5, %rd31;
	st.global.u32 	[%rd46], %r44;
	setp.lt.u32 	%p7, %r48, %r43;
	sub.s32 	%r56, %r46, %r43;
	add.s32 	%r57, %r56, %r48;
	mul.lo.s32 	%r58, %r55, %r57;
	selp.b32 	%r60, 0, %r58, %p7;

$L__BB9_5:
	shl.b64 	%rd47, %rd12, 2;
	add.s64 	%rd48, %rd6, %rd47;
	st.global.u32 	[%rd48], %r60;

$L__BB9_6:
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p8, %r59, %r4;
	@%p8 bra 	$L__BB9_2;

$L__BB9_7:
	ret;

}
	// .globl	computeStartRegionsHistogram
.visible .entry computeStartRegionsHistogram(
	.param .u64 computeStartRegionsHistogram_param_0
)
{
	.reg .pred 	%p<91>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [computeStartRegionsHistogram_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u64 	%rd8, [%rd7+424];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.global.u64 	%rd2, [%rd7+432];
	ld.global.u32 	%r60, [%rd7+8];
	ld.global.u32 	%r61, [%rd7+256];
	add.s32 	%r62, %r60, %r61;
	ld.global.u32 	%r63, [%rd7+24];
	sub.s32 	%r64, %r62, %r63;
	shl.b32 	%r1, %r64, 1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB10_2;

	mov.u32 	%r65, 0;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r65;

$L__BB10_2:
	mov.u32 	%r66, %nctaid.x;
	add.s32 	%r67, %r2, %r1;
	add.s32 	%r68, %r67, -1;
	div.u32 	%r69, %r68, %r2;
	add.s32 	%r70, %r66, %r69;
	add.s32 	%r71, %r70, -1;
	div.u32 	%r5, %r71, %r66;
	bar.sync 	0;
	setp.gt.u32 	%p8, %r66, %r71;
	@%p8 bra 	$L__BB10_41;

	mov.u32 	%r73, %ctaid.x;
	mul.lo.s32 	%r74, %r2, %r73;
	mad.lo.s32 	%r6, %r74, %r5, %r3;
	shr.u32 	%r75, %r3, 3;
	and.b32  	%r76, %r75, 536870908;
	mov.u32 	%r77, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE16sWarpAccumulator;
	add.s32 	%r7, %r77, %r76;
	shl.b32 	%r78, %r4, 2;
	add.s32 	%r8, %r77, %r78;
	shl.b32 	%r79, %r3, 2;
	add.s32 	%r9, %r77, %r79;
	max.u32 	%r10, %r5, 1;
	and.b32  	%r11, %r10, 1;
	setp.lt.u32 	%p9, %r5, 2;
	mov.u32 	%r200, 0;
	@%p9 bra 	$L__BB10_29;

	sub.s32 	%r195, %r10, %r11;
	add.s32 	%r13, %r4, -1;
	add.s32 	%r14, %r4, -2;
	add.s32 	%r15, %r4, -4;
	add.s32 	%r16, %r4, -8;
	add.s32 	%r17, %r4, -16;
	mov.u32 	%r80, 0;
	mov.u32 	%r194, %r80;

$L__BB10_5:
	shl.b32 	%r82, %r194, 8;
	add.s32 	%r20, %r6, %r82;
	setp.ge.u32 	%p10, %r20, %r1;
	mul.wide.u32 	%rd9, %r20, 4;
	add.s64 	%rd3, %rd1, %rd9;
	mov.u32 	%r196, %r80;
	@%p10 bra 	$L__BB10_7;

	ld.global.u32 	%r196, [%rd3];

$L__BB10_7:
	mov.pred 	%p11, -1;
	mov.u32 	%r83, -1;
	vote.sync.ballot.b32 	%r84, %p11, %r83;
	mov.u32 	%r85, 31;
	shfl.sync.idx.b32 	%r86|%p13, %r196, %r13, %r85, %r84;
	setp.eq.s32 	%p14, %r4, 0;
	selp.b32 	%r87, 0, %r86, %p14;
	add.s32 	%r88, %r87, %r196;
	shfl.sync.idx.b32 	%r89|%p15, %r88, %r14, %r85, %r84;
	setp.lt.u32 	%p16, %r4, 2;
	selp.b32 	%r90, 0, %r89, %p16;
	add.s32 	%r91, %r90, %r88;
	shfl.sync.idx.b32 	%r92|%p17, %r91, %r15, %r85, %r84;
	setp.lt.u32 	%p18, %r4, 4;
	selp.b32 	%r93, 0, %r92, %p18;
	add.s32 	%r94, %r93, %r91;
	shfl.sync.idx.b32 	%r95|%p19, %r94, %r16, %r85, %r84;
	setp.lt.u32 	%p20, %r4, 8;
	selp.b32 	%r96, 0, %r95, %p20;
	add.s32 	%r97, %r96, %r94;
	shfl.sync.idx.b32 	%r98|%p21, %r97, %r17, %r85, %r84;
	setp.lt.u32 	%p22, %r4, 16;
	selp.b32 	%r99, 0, %r98, %p22;
	add.s32 	%r23, %r99, %r97;
	setp.ne.s32 	%p23, %r4, 31;
	@%p23 bra 	$L__BB10_9;

	st.shared.u32 	[%r7], %r23;

$L__BB10_9:
	setp.gt.u32 	%p24, %r3, 7;
	setp.lt.u32 	%p25, %r3, 8;
	ld.shared.u32 	%r24, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r25, %p25, %r83;
	sub.s32 	%r26, %r23, %r196;
	@%p24 bra 	$L__BB10_14;

	setp.gt.u32 	%p26, %r4, 7;
	ld.shared.u32 	%r27, [%r8];
	mov.u32 	%r197, 0;
	vote.sync.ballot.b32 	%r28, %p20, %r25;
	@%p26 bra 	$L__BB10_12;

	mov.u32 	%r102, 31;
	shfl.sync.idx.b32 	%r103|%p29, %r27, %r13, %r102, %r28;
	selp.b32 	%r104, 0, %r103, %p14;
	add.s32 	%r105, %r104, %r27;
	shfl.sync.idx.b32 	%r106|%p31, %r105, %r14, %r102, %r28;
	selp.b32 	%r107, 0, %r106, %p16;
	add.s32 	%r108, %r107, %r105;
	shfl.sync.idx.b32 	%r109|%p33, %r108, %r15, %r102, %r28;
	selp.b32 	%r110, 0, %r109, %p18;
	add.s32 	%r111, %r110, %r108;
	sub.s32 	%r197, %r111, %r27;
	st.shared.u32 	[%r9], %r197;
	bar.warp.sync 	%r28;

$L__BB10_12:
	setp.ne.s32 	%p34, %r4, 7;
	@%p34 bra 	$L__BB10_14;

	add.s32 	%r112, %r197, %r27;
	ld.shared.u32 	%r113, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	add.s32 	%r114, %r112, %r113;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r114;

$L__BB10_14:
	bar.sync 	0;
	@%p10 bra 	$L__BB10_16;

	add.s32 	%r115, %r26, %r24;
	ld.shared.u32 	%r116, [%r7];
	add.s32 	%r117, %r115, %r116;
	st.global.u32 	[%rd3], %r117;

$L__BB10_16:
	add.s32 	%r31, %r20, 256;
	setp.ge.u32 	%p36, %r31, %r1;
	mul.wide.u32 	%rd10, %r31, 4;
	add.s64 	%rd4, %rd1, %rd10;
	mov.u32 	%r198, 0;
	@%p36 bra 	$L__BB10_18;

	ld.global.u32 	%r198, [%rd4];

$L__BB10_18:
	mov.pred 	%p37, -1;
	mov.u32 	%r119, -1;
	vote.sync.ballot.b32 	%r120, %p37, %r119;
	mov.u32 	%r121, 31;
	shfl.sync.idx.b32 	%r122|%p39, %r198, %r13, %r121, %r120;
	selp.b32 	%r123, 0, %r122, %p14;
	add.s32 	%r124, %r123, %r198;
	shfl.sync.idx.b32 	%r125|%p41, %r124, %r14, %r121, %r120;
	selp.b32 	%r126, 0, %r125, %p16;
	add.s32 	%r127, %r126, %r124;
	shfl.sync.idx.b32 	%r128|%p43, %r127, %r15, %r121, %r120;
	selp.b32 	%r129, 0, %r128, %p18;
	add.s32 	%r130, %r129, %r127;
	shfl.sync.idx.b32 	%r131|%p45, %r130, %r16, %r121, %r120;
	selp.b32 	%r132, 0, %r131, %p20;
	add.s32 	%r133, %r132, %r130;
	shfl.sync.idx.b32 	%r134|%p47, %r133, %r17, %r121, %r120;
	selp.b32 	%r135, 0, %r134, %p22;
	add.s32 	%r34, %r135, %r133;
	@%p23 bra 	$L__BB10_20;

	st.shared.u32 	[%r7], %r34;

$L__BB10_20:
	ld.shared.u32 	%r35, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r36, %p25, %r119;
	sub.s32 	%r37, %r34, %r198;
	@%p24 bra 	$L__BB10_25;

	setp.gt.u32 	%p52, %r4, 7;
	ld.shared.u32 	%r38, [%r8];
	mov.u32 	%r199, 0;
	vote.sync.ballot.b32 	%r39, %p20, %r36;
	@%p52 bra 	$L__BB10_23;

	mov.u32 	%r138, 31;
	shfl.sync.idx.b32 	%r139|%p55, %r38, %r13, %r138, %r39;
	selp.b32 	%r140, 0, %r139, %p14;
	add.s32 	%r141, %r140, %r38;
	shfl.sync.idx.b32 	%r142|%p57, %r141, %r14, %r138, %r39;
	selp.b32 	%r143, 0, %r142, %p16;
	add.s32 	%r144, %r143, %r141;
	shfl.sync.idx.b32 	%r145|%p59, %r144, %r15, %r138, %r39;
	selp.b32 	%r146, 0, %r145, %p18;
	add.s32 	%r147, %r146, %r144;
	sub.s32 	%r199, %r147, %r38;
	st.shared.u32 	[%r9], %r199;
	bar.warp.sync 	%r39;

$L__BB10_23:
	setp.ne.s32 	%p60, %r4, 7;
	@%p60 bra 	$L__BB10_25;

	add.s32 	%r148, %r199, %r38;
	ld.shared.u32 	%r149, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	add.s32 	%r150, %r148, %r149;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r150;

$L__BB10_25:
	bar.sync 	0;
	@%p36 bra 	$L__BB10_27;

	add.s32 	%r151, %r37, %r35;
	ld.shared.u32 	%r152, [%r7];
	add.s32 	%r153, %r151, %r152;
	st.global.u32 	[%rd4], %r153;

$L__BB10_27:
	add.s32 	%r194, %r194, 2;
	add.s32 	%r195, %r195, -2;
	setp.ne.s32 	%p62, %r195, 0;
	@%p62 bra 	$L__BB10_5;

	shl.b32 	%r200, %r194, 8;

$L__BB10_29:
	setp.eq.s32 	%p63, %r11, 0;
	@%p63 bra 	$L__BB10_41;

	add.s32 	%r46, %r6, %r200;
	setp.ge.u32 	%p64, %r46, %r1;
	mul.wide.u32 	%rd11, %r46, 4;
	add.s64 	%rd5, %rd1, %rd11;
	mov.u32 	%r201, 0;
	@%p64 bra 	$L__BB10_32;

	ld.global.u32 	%r201, [%rd5];

$L__BB10_32:
	mov.pred 	%p65, -1;
	mov.u32 	%r155, -1;
	vote.sync.ballot.b32 	%r156, %p65, %r155;
	add.s32 	%r49, %r4, -1;
	mov.u32 	%r157, 31;
	shfl.sync.idx.b32 	%r158|%p67, %r201, %r49, %r157, %r156;
	setp.eq.s32 	%p68, %r4, 0;
	selp.b32 	%r159, 0, %r158, %p68;
	add.s32 	%r160, %r159, %r201;
	add.s32 	%r50, %r4, -2;
	shfl.sync.idx.b32 	%r161|%p69, %r160, %r50, %r157, %r156;
	setp.lt.u32 	%p70, %r4, 2;
	selp.b32 	%r162, 0, %r161, %p70;
	add.s32 	%r163, %r162, %r160;
	add.s32 	%r51, %r4, -4;
	shfl.sync.idx.b32 	%r164|%p71, %r163, %r51, %r157, %r156;
	setp.lt.u32 	%p72, %r4, 4;
	selp.b32 	%r165, 0, %r164, %p72;
	add.s32 	%r166, %r165, %r163;
	add.s32 	%r167, %r4, -8;
	shfl.sync.idx.b32 	%r168|%p73, %r166, %r167, %r157, %r156;
	setp.lt.u32 	%p74, %r4, 8;
	selp.b32 	%r169, 0, %r168, %p74;
	add.s32 	%r170, %r169, %r166;
	add.s32 	%r171, %r4, -16;
	shfl.sync.idx.b32 	%r172|%p75, %r170, %r171, %r157, %r156;
	setp.lt.u32 	%p76, %r4, 16;
	selp.b32 	%r173, 0, %r172, %p76;
	add.s32 	%r52, %r173, %r170;
	setp.ne.s32 	%p77, %r4, 31;
	@%p77 bra 	$L__BB10_34;

	st.shared.u32 	[%r7], %r52;

$L__BB10_34:
	setp.gt.u32 	%p78, %r3, 7;
	setp.lt.u32 	%p79, %r3, 8;
	ld.shared.u32 	%r53, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r54, %p79, %r155;
	sub.s32 	%r55, %r52, %r201;
	@%p78 bra 	$L__BB10_39;

	setp.gt.u32 	%p80, %r4, 7;
	ld.shared.u32 	%r56, [%r8];
	mov.u32 	%r202, 0;
	vote.sync.ballot.b32 	%r57, %p74, %r54;
	@%p80 bra 	$L__BB10_37;

	mov.u32 	%r176, 31;
	shfl.sync.idx.b32 	%r177|%p83, %r56, %r49, %r176, %r57;
	selp.b32 	%r178, 0, %r177, %p68;
	add.s32 	%r179, %r178, %r56;
	shfl.sync.idx.b32 	%r180|%p85, %r179, %r50, %r176, %r57;
	selp.b32 	%r181, 0, %r180, %p70;
	add.s32 	%r182, %r181, %r179;
	shfl.sync.idx.b32 	%r183|%p87, %r182, %r51, %r176, %r57;
	selp.b32 	%r184, 0, %r183, %p72;
	add.s32 	%r185, %r184, %r182;
	sub.s32 	%r202, %r185, %r56;
	st.shared.u32 	[%r9], %r202;
	bar.warp.sync 	%r57;

$L__BB10_37:
	setp.ne.s32 	%p88, %r4, 7;
	@%p88 bra 	$L__BB10_39;

	add.s32 	%r186, %r202, %r56;
	ld.shared.u32 	%r187, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	add.s32 	%r188, %r186, %r187;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r188;

$L__BB10_39:
	bar.sync 	0;
	@%p64 bra 	$L__BB10_41;

	add.s32 	%r189, %r55, %r53;
	ld.shared.u32 	%r190, [%r7];
	add.s32 	%r191, %r189, %r190;
	st.global.u32 	[%rd5], %r191;

$L__BB10_41:
	@%p7 bra 	$L__BB10_43;

	ld.shared.u32 	%r192, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	mov.u32 	%r193, %ctaid.x;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.u32 	%rd13, %r193, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r192;

$L__BB10_43:
	ret;

}
	// .globl	outputStartRegionsHistogram
.visible .entry outputStartRegionsHistogram(
	.param .u64 outputStartRegionsHistogram_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd4, [outputStartRegionsHistogram_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 424;
	ld.global.u64 	%rd6, [%rd5+424];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.global.u64 	%rd3, [%rd5+432];
	ld.global.u32 	%r32, [%rd5+8];
	ld.global.u32 	%r33, [%rd5+256];
	add.s32 	%r34, %r32, %r33;
	ld.global.u32 	%r35, [%rd5+24];
	sub.s32 	%r36, %r34, %r35;
	shl.b32 	%r1, %r36, 1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	setp.gt.u32 	%p2, %r5, 31;
	setp.lt.u32 	%p3, %r5, 32;
	mov.u32 	%r37, -1;
	vote.sync.ballot.b32 	%r6, %p3, %r37;
	mov.u32 	%r88, 0;
	mov.u32 	%r89, %r88;
	@%p2 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r88, [%rd9];
	mov.pred 	%p4, -1;
	vote.sync.ballot.b32 	%r38, %p4, %r6;
	and.b32  	%r39, %r5, 31;
	mov.u32 	%r40, 31;
	add.s32 	%r41, %r39, -1;
	shfl.sync.idx.b32 	%r42|%p6, %r88, %r41, %r40, %r38;
	setp.eq.s32 	%p7, %r39, 0;
	selp.b32 	%r43, 0, %r42, %p7;
	add.s32 	%r44, %r43, %r88;
	add.s32 	%r45, %r39, -2;
	shfl.sync.idx.b32 	%r46|%p8, %r44, %r45, %r40, %r38;
	setp.lt.u32 	%p9, %r39, 2;
	selp.b32 	%r47, 0, %r46, %p9;
	add.s32 	%r48, %r47, %r44;
	add.s32 	%r49, %r39, -4;
	shfl.sync.idx.b32 	%r50|%p10, %r48, %r49, %r40, %r38;
	setp.lt.u32 	%p11, %r39, 4;
	selp.b32 	%r51, 0, %r50, %p11;
	add.s32 	%r52, %r51, %r48;
	add.s32 	%r53, %r39, -8;
	shfl.sync.idx.b32 	%r54|%p12, %r52, %r53, %r40, %r38;
	setp.lt.u32 	%p13, %r39, 8;
	selp.b32 	%r55, 0, %r54, %p13;
	add.s32 	%r56, %r55, %r52;
	add.s32 	%r57, %r39, -16;
	shfl.sync.idx.b32 	%r58|%p14, %r56, %r57, %r40, %r38;
	setp.lt.u32 	%p15, %r39, 16;
	selp.b32 	%r59, 0, %r58, %p15;
	add.s32 	%r60, %r59, %r56;
	sub.s32 	%r89, %r60, %r88;
	shl.b32 	%r61, %r5, 2;
	mov.u32 	%r62, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a15outputHistogramILj8EEEvPjPKjRjjE11sBlockAccum;
	add.s32 	%r63, %r62, %r61;
	st.shared.u32 	[%r63], %r89;
	bar.warp.sync 	%r38;

$L__BB11_2:
	add.s32 	%r64, %r4, %r5;
	setp.ne.s32 	%p16, %r64, 31;
	@%p16 bra 	$L__BB11_4;

	add.s32 	%r65, %r89, %r88;
	st.global.u32 	[%rd1+16], %r65;

$L__BB11_4:
	add.s32 	%r66, %r3, %r1;
	add.s32 	%r67, %r66, -1;
	div.u32 	%r68, %r67, %r3;
	add.s32 	%r69, %r68, 31;
	shr.u32 	%r11, %r69, 5;
	bar.sync 	0;
	shl.b32 	%r70, %r2, 2;
	mov.u32 	%r71, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a15outputHistogramILj8EEEvPjPKjRjjE11sBlockAccum;
	add.s32 	%r72, %r71, %r70;
	ld.shared.u32 	%r12, [%r72];
	setp.eq.s32 	%p17, %r11, 0;
	@%p17 bra 	$L__BB11_20;

	mad.lo.s32 	%r13, %r4, %r11, %r5;
	and.b32  	%r94, %r11, 3;
	add.s32 	%r74, %r11, -1;
	setp.lt.u32 	%p18, %r74, 3;
	mov.u32 	%r92, 0;
	@%p18 bra 	$L__BB11_16;

	sub.s32 	%r91, %r11, %r94;
	mov.u32 	%r92, 0;

$L__BB11_7:
	shl.b32 	%r76, %r92, 8;
	add.s32 	%r18, %r13, %r76;
	setp.ge.u32 	%p19, %r18, %r1;
	@%p19 bra 	$L__BB11_9;

	mul.wide.u32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r77, [%rd11];
	add.s32 	%r78, %r77, %r12;
	st.global.u32 	[%rd11], %r78;

$L__BB11_9:
	add.s32 	%r19, %r18, 256;
	setp.ge.u32 	%p20, %r19, %r1;
	@%p20 bra 	$L__BB11_11;

	mul.wide.u32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u32 	%r79, [%rd13];
	add.s32 	%r80, %r79, %r12;
	st.global.u32 	[%rd13], %r80;

$L__BB11_11:
	add.s32 	%r20, %r18, 512;
	setp.ge.u32 	%p21, %r20, %r1;
	@%p21 bra 	$L__BB11_13;

	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u32 	%r81, [%rd15];
	add.s32 	%r82, %r81, %r12;
	st.global.u32 	[%rd15], %r82;

$L__BB11_13:
	add.s32 	%r21, %r18, 768;
	setp.ge.u32 	%p22, %r21, %r1;
	@%p22 bra 	$L__BB11_15;

	mul.wide.u32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%r83, [%rd17];
	add.s32 	%r84, %r83, %r12;
	st.global.u32 	[%rd17], %r84;

$L__BB11_15:
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p23, %r91, 0;
	@%p23 bra 	$L__BB11_7;

$L__BB11_16:
	setp.eq.s32 	%p24, %r94, 0;
	@%p24 bra 	$L__BB11_20;

$L__BB11_17:
	.pragma "nounroll";
	shl.b32 	%r85, %r92, 8;
	add.s32 	%r27, %r13, %r85;
	setp.ge.u32 	%p25, %r27, %r1;
	@%p25 bra 	$L__BB11_19;

	mul.wide.u32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r86, [%rd19];
	add.s32 	%r87, %r86, %r12;
	st.global.u32 	[%rd19], %r87;

$L__BB11_19:
	add.s32 	%r92, %r92, 1;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p26, %r94, 0;
	@%p26 bra 	$L__BB11_17;

$L__BB11_20:
	ret;

}
	// .globl	computeRegionsHistogram
.visible .entry computeRegionsHistogram(
	.param .u64 computeRegionsHistogram_param_0
)
{
	.reg .pred 	%p<91>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [computeRegionsHistogram_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u64 	%rd8, [%rd7+448];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.global.u64 	%rd2, [%rd7+456];
	ld.global.u32 	%r60, [%rd7+8];
	ld.global.u32 	%r61, [%rd7+256];
	add.s32 	%r62, %r60, %r61;
	ld.global.u32 	%r63, [%rd7+24];
	sub.s32 	%r64, %r62, %r63;
	shl.b32 	%r1, %r64, 1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB12_2;

	mov.u32 	%r65, 0;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r65;

$L__BB12_2:
	mov.u32 	%r66, %nctaid.x;
	add.s32 	%r67, %r2, %r1;
	add.s32 	%r68, %r67, -1;
	div.u32 	%r69, %r68, %r2;
	add.s32 	%r70, %r66, %r69;
	add.s32 	%r71, %r70, -1;
	div.u32 	%r5, %r71, %r66;
	bar.sync 	0;
	setp.gt.u32 	%p8, %r66, %r71;
	@%p8 bra 	$L__BB12_41;

	mov.u32 	%r73, %ctaid.x;
	mul.lo.s32 	%r74, %r2, %r73;
	mad.lo.s32 	%r6, %r74, %r5, %r3;
	shr.u32 	%r75, %r3, 3;
	and.b32  	%r76, %r75, 536870908;
	mov.u32 	%r77, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE16sWarpAccumulator;
	add.s32 	%r7, %r77, %r76;
	shl.b32 	%r78, %r4, 2;
	add.s32 	%r8, %r77, %r78;
	shl.b32 	%r79, %r3, 2;
	add.s32 	%r9, %r77, %r79;
	max.u32 	%r10, %r5, 1;
	and.b32  	%r11, %r10, 1;
	setp.lt.u32 	%p9, %r5, 2;
	mov.u32 	%r200, 0;
	@%p9 bra 	$L__BB12_29;

	sub.s32 	%r195, %r10, %r11;
	add.s32 	%r13, %r4, -1;
	add.s32 	%r14, %r4, -2;
	add.s32 	%r15, %r4, -4;
	add.s32 	%r16, %r4, -8;
	add.s32 	%r17, %r4, -16;
	mov.u32 	%r80, 0;
	mov.u32 	%r194, %r80;

$L__BB12_5:
	shl.b32 	%r82, %r194, 8;
	add.s32 	%r20, %r6, %r82;
	setp.ge.u32 	%p10, %r20, %r1;
	mul.wide.u32 	%rd9, %r20, 4;
	add.s64 	%rd3, %rd1, %rd9;
	mov.u32 	%r196, %r80;
	@%p10 bra 	$L__BB12_7;

	ld.global.u32 	%r196, [%rd3];

$L__BB12_7:
	mov.pred 	%p11, -1;
	mov.u32 	%r83, -1;
	vote.sync.ballot.b32 	%r84, %p11, %r83;
	mov.u32 	%r85, 31;
	shfl.sync.idx.b32 	%r86|%p13, %r196, %r13, %r85, %r84;
	setp.eq.s32 	%p14, %r4, 0;
	selp.b32 	%r87, 0, %r86, %p14;
	add.s32 	%r88, %r87, %r196;
	shfl.sync.idx.b32 	%r89|%p15, %r88, %r14, %r85, %r84;
	setp.lt.u32 	%p16, %r4, 2;
	selp.b32 	%r90, 0, %r89, %p16;
	add.s32 	%r91, %r90, %r88;
	shfl.sync.idx.b32 	%r92|%p17, %r91, %r15, %r85, %r84;
	setp.lt.u32 	%p18, %r4, 4;
	selp.b32 	%r93, 0, %r92, %p18;
	add.s32 	%r94, %r93, %r91;
	shfl.sync.idx.b32 	%r95|%p19, %r94, %r16, %r85, %r84;
	setp.lt.u32 	%p20, %r4, 8;
	selp.b32 	%r96, 0, %r95, %p20;
	add.s32 	%r97, %r96, %r94;
	shfl.sync.idx.b32 	%r98|%p21, %r97, %r17, %r85, %r84;
	setp.lt.u32 	%p22, %r4, 16;
	selp.b32 	%r99, 0, %r98, %p22;
	add.s32 	%r23, %r99, %r97;
	setp.ne.s32 	%p23, %r4, 31;
	@%p23 bra 	$L__BB12_9;

	st.shared.u32 	[%r7], %r23;

$L__BB12_9:
	setp.gt.u32 	%p24, %r3, 7;
	setp.lt.u32 	%p25, %r3, 8;
	ld.shared.u32 	%r24, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r25, %p25, %r83;
	sub.s32 	%r26, %r23, %r196;
	@%p24 bra 	$L__BB12_14;

	setp.gt.u32 	%p26, %r4, 7;
	ld.shared.u32 	%r27, [%r8];
	mov.u32 	%r197, 0;
	vote.sync.ballot.b32 	%r28, %p20, %r25;
	@%p26 bra 	$L__BB12_12;

	mov.u32 	%r102, 31;
	shfl.sync.idx.b32 	%r103|%p29, %r27, %r13, %r102, %r28;
	selp.b32 	%r104, 0, %r103, %p14;
	add.s32 	%r105, %r104, %r27;
	shfl.sync.idx.b32 	%r106|%p31, %r105, %r14, %r102, %r28;
	selp.b32 	%r107, 0, %r106, %p16;
	add.s32 	%r108, %r107, %r105;
	shfl.sync.idx.b32 	%r109|%p33, %r108, %r15, %r102, %r28;
	selp.b32 	%r110, 0, %r109, %p18;
	add.s32 	%r111, %r110, %r108;
	sub.s32 	%r197, %r111, %r27;
	st.shared.u32 	[%r9], %r197;
	bar.warp.sync 	%r28;

$L__BB12_12:
	setp.ne.s32 	%p34, %r4, 7;
	@%p34 bra 	$L__BB12_14;

	add.s32 	%r112, %r197, %r27;
	ld.shared.u32 	%r113, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	add.s32 	%r114, %r112, %r113;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r114;

$L__BB12_14:
	bar.sync 	0;
	@%p10 bra 	$L__BB12_16;

	add.s32 	%r115, %r26, %r24;
	ld.shared.u32 	%r116, [%r7];
	add.s32 	%r117, %r115, %r116;
	st.global.u32 	[%rd3], %r117;

$L__BB12_16:
	add.s32 	%r31, %r20, 256;
	setp.ge.u32 	%p36, %r31, %r1;
	mul.wide.u32 	%rd10, %r31, 4;
	add.s64 	%rd4, %rd1, %rd10;
	mov.u32 	%r198, 0;
	@%p36 bra 	$L__BB12_18;

	ld.global.u32 	%r198, [%rd4];

$L__BB12_18:
	mov.pred 	%p37, -1;
	mov.u32 	%r119, -1;
	vote.sync.ballot.b32 	%r120, %p37, %r119;
	mov.u32 	%r121, 31;
	shfl.sync.idx.b32 	%r122|%p39, %r198, %r13, %r121, %r120;
	selp.b32 	%r123, 0, %r122, %p14;
	add.s32 	%r124, %r123, %r198;
	shfl.sync.idx.b32 	%r125|%p41, %r124, %r14, %r121, %r120;
	selp.b32 	%r126, 0, %r125, %p16;
	add.s32 	%r127, %r126, %r124;
	shfl.sync.idx.b32 	%r128|%p43, %r127, %r15, %r121, %r120;
	selp.b32 	%r129, 0, %r128, %p18;
	add.s32 	%r130, %r129, %r127;
	shfl.sync.idx.b32 	%r131|%p45, %r130, %r16, %r121, %r120;
	selp.b32 	%r132, 0, %r131, %p20;
	add.s32 	%r133, %r132, %r130;
	shfl.sync.idx.b32 	%r134|%p47, %r133, %r17, %r121, %r120;
	selp.b32 	%r135, 0, %r134, %p22;
	add.s32 	%r34, %r135, %r133;
	@%p23 bra 	$L__BB12_20;

	st.shared.u32 	[%r7], %r34;

$L__BB12_20:
	ld.shared.u32 	%r35, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r36, %p25, %r119;
	sub.s32 	%r37, %r34, %r198;
	@%p24 bra 	$L__BB12_25;

	setp.gt.u32 	%p52, %r4, 7;
	ld.shared.u32 	%r38, [%r8];
	mov.u32 	%r199, 0;
	vote.sync.ballot.b32 	%r39, %p20, %r36;
	@%p52 bra 	$L__BB12_23;

	mov.u32 	%r138, 31;
	shfl.sync.idx.b32 	%r139|%p55, %r38, %r13, %r138, %r39;
	selp.b32 	%r140, 0, %r139, %p14;
	add.s32 	%r141, %r140, %r38;
	shfl.sync.idx.b32 	%r142|%p57, %r141, %r14, %r138, %r39;
	selp.b32 	%r143, 0, %r142, %p16;
	add.s32 	%r144, %r143, %r141;
	shfl.sync.idx.b32 	%r145|%p59, %r144, %r15, %r138, %r39;
	selp.b32 	%r146, 0, %r145, %p18;
	add.s32 	%r147, %r146, %r144;
	sub.s32 	%r199, %r147, %r38;
	st.shared.u32 	[%r9], %r199;
	bar.warp.sync 	%r39;

$L__BB12_23:
	setp.ne.s32 	%p60, %r4, 7;
	@%p60 bra 	$L__BB12_25;

	add.s32 	%r148, %r199, %r38;
	ld.shared.u32 	%r149, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	add.s32 	%r150, %r148, %r149;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r150;

$L__BB12_25:
	bar.sync 	0;
	@%p36 bra 	$L__BB12_27;

	add.s32 	%r151, %r37, %r35;
	ld.shared.u32 	%r152, [%r7];
	add.s32 	%r153, %r151, %r152;
	st.global.u32 	[%rd4], %r153;

$L__BB12_27:
	add.s32 	%r194, %r194, 2;
	add.s32 	%r195, %r195, -2;
	setp.ne.s32 	%p62, %r195, 0;
	@%p62 bra 	$L__BB12_5;

	shl.b32 	%r200, %r194, 8;

$L__BB12_29:
	setp.eq.s32 	%p63, %r11, 0;
	@%p63 bra 	$L__BB12_41;

	add.s32 	%r46, %r6, %r200;
	setp.ge.u32 	%p64, %r46, %r1;
	mul.wide.u32 	%rd11, %r46, 4;
	add.s64 	%rd5, %rd1, %rd11;
	mov.u32 	%r201, 0;
	@%p64 bra 	$L__BB12_32;

	ld.global.u32 	%r201, [%rd5];

$L__BB12_32:
	mov.pred 	%p65, -1;
	mov.u32 	%r155, -1;
	vote.sync.ballot.b32 	%r156, %p65, %r155;
	add.s32 	%r49, %r4, -1;
	mov.u32 	%r157, 31;
	shfl.sync.idx.b32 	%r158|%p67, %r201, %r49, %r157, %r156;
	setp.eq.s32 	%p68, %r4, 0;
	selp.b32 	%r159, 0, %r158, %p68;
	add.s32 	%r160, %r159, %r201;
	add.s32 	%r50, %r4, -2;
	shfl.sync.idx.b32 	%r161|%p69, %r160, %r50, %r157, %r156;
	setp.lt.u32 	%p70, %r4, 2;
	selp.b32 	%r162, 0, %r161, %p70;
	add.s32 	%r163, %r162, %r160;
	add.s32 	%r51, %r4, -4;
	shfl.sync.idx.b32 	%r164|%p71, %r163, %r51, %r157, %r156;
	setp.lt.u32 	%p72, %r4, 4;
	selp.b32 	%r165, 0, %r164, %p72;
	add.s32 	%r166, %r165, %r163;
	add.s32 	%r167, %r4, -8;
	shfl.sync.idx.b32 	%r168|%p73, %r166, %r167, %r157, %r156;
	setp.lt.u32 	%p74, %r4, 8;
	selp.b32 	%r169, 0, %r168, %p74;
	add.s32 	%r170, %r169, %r166;
	add.s32 	%r171, %r4, -16;
	shfl.sync.idx.b32 	%r172|%p75, %r170, %r171, %r157, %r156;
	setp.lt.u32 	%p76, %r4, 16;
	selp.b32 	%r173, 0, %r172, %p76;
	add.s32 	%r52, %r173, %r170;
	setp.ne.s32 	%p77, %r4, 31;
	@%p77 bra 	$L__BB12_34;

	st.shared.u32 	[%r7], %r52;

$L__BB12_34:
	setp.gt.u32 	%p78, %r3, 7;
	setp.lt.u32 	%p79, %r3, 8;
	ld.shared.u32 	%r53, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r54, %p79, %r155;
	sub.s32 	%r55, %r52, %r201;
	@%p78 bra 	$L__BB12_39;

	setp.gt.u32 	%p80, %r4, 7;
	ld.shared.u32 	%r56, [%r8];
	mov.u32 	%r202, 0;
	vote.sync.ballot.b32 	%r57, %p74, %r54;
	@%p80 bra 	$L__BB12_37;

	mov.u32 	%r176, 31;
	shfl.sync.idx.b32 	%r177|%p83, %r56, %r49, %r176, %r57;
	selp.b32 	%r178, 0, %r177, %p68;
	add.s32 	%r179, %r178, %r56;
	shfl.sync.idx.b32 	%r180|%p85, %r179, %r50, %r176, %r57;
	selp.b32 	%r181, 0, %r180, %p70;
	add.s32 	%r182, %r181, %r179;
	shfl.sync.idx.b32 	%r183|%p87, %r182, %r51, %r176, %r57;
	selp.b32 	%r184, 0, %r183, %p72;
	add.s32 	%r185, %r184, %r182;
	sub.s32 	%r202, %r185, %r56;
	st.shared.u32 	[%r9], %r202;
	bar.warp.sync 	%r57;

$L__BB12_37:
	setp.ne.s32 	%p88, %r4, 7;
	@%p88 bra 	$L__BB12_39;

	add.s32 	%r186, %r202, %r56;
	ld.shared.u32 	%r187, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	add.s32 	%r188, %r186, %r187;
	st.shared.u32 	[_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator], %r188;

$L__BB12_39:
	bar.sync 	0;
	@%p64 bra 	$L__BB12_41;

	add.s32 	%r189, %r55, %r53;
	ld.shared.u32 	%r190, [%r7];
	add.s32 	%r191, %r189, %r190;
	st.global.u32 	[%rd5], %r191;

$L__BB12_41:
	@%p7 bra 	$L__BB12_43;

	ld.shared.u32 	%r192, [_ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a16computeHistogramILj8EEEvPjS1_jE17sBlockAccumulator];
	mov.u32 	%r193, %ctaid.x;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.u32 	%rd13, %r193, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r192;

$L__BB12_43:
	ret;

}
	// .globl	outputRegionsHistogram
.visible .entry outputRegionsHistogram(
	.param .u64 outputRegionsHistogram_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd4, [outputRegionsHistogram_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 448;
	ld.global.u64 	%rd6, [%rd5+448];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.global.u64 	%rd3, [%rd5+456];
	ld.global.u32 	%r32, [%rd5+8];
	ld.global.u32 	%r33, [%rd5+256];
	add.s32 	%r34, %r32, %r33;
	ld.global.u32 	%r35, [%rd5+24];
	sub.s32 	%r36, %r34, %r35;
	shl.b32 	%r1, %r36, 1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	setp.gt.u32 	%p2, %r5, 31;
	setp.lt.u32 	%p3, %r5, 32;
	mov.u32 	%r37, -1;
	vote.sync.ballot.b32 	%r6, %p3, %r37;
	mov.u32 	%r88, 0;
	mov.u32 	%r89, %r88;
	@%p2 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r88, [%rd9];
	mov.pred 	%p4, -1;
	vote.sync.ballot.b32 	%r38, %p4, %r6;
	and.b32  	%r39, %r5, 31;
	mov.u32 	%r40, 31;
	add.s32 	%r41, %r39, -1;
	shfl.sync.idx.b32 	%r42|%p6, %r88, %r41, %r40, %r38;
	setp.eq.s32 	%p7, %r39, 0;
	selp.b32 	%r43, 0, %r42, %p7;
	add.s32 	%r44, %r43, %r88;
	add.s32 	%r45, %r39, -2;
	shfl.sync.idx.b32 	%r46|%p8, %r44, %r45, %r40, %r38;
	setp.lt.u32 	%p9, %r39, 2;
	selp.b32 	%r47, 0, %r46, %p9;
	add.s32 	%r48, %r47, %r44;
	add.s32 	%r49, %r39, -4;
	shfl.sync.idx.b32 	%r50|%p10, %r48, %r49, %r40, %r38;
	setp.lt.u32 	%p11, %r39, 4;
	selp.b32 	%r51, 0, %r50, %p11;
	add.s32 	%r52, %r51, %r48;
	add.s32 	%r53, %r39, -8;
	shfl.sync.idx.b32 	%r54|%p12, %r52, %r53, %r40, %r38;
	setp.lt.u32 	%p13, %r39, 8;
	selp.b32 	%r55, 0, %r54, %p13;
	add.s32 	%r56, %r55, %r52;
	add.s32 	%r57, %r39, -16;
	shfl.sync.idx.b32 	%r58|%p14, %r56, %r57, %r40, %r38;
	setp.lt.u32 	%p15, %r39, 16;
	selp.b32 	%r59, 0, %r58, %p15;
	add.s32 	%r60, %r59, %r56;
	sub.s32 	%r89, %r60, %r88;
	shl.b32 	%r61, %r5, 2;
	mov.u32 	%r62, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a15outputHistogramILj8EEEvPjPKjRjjE11sBlockAccum;
	add.s32 	%r63, %r62, %r61;
	st.shared.u32 	[%r63], %r89;
	bar.warp.sync 	%r38;

$L__BB13_2:
	add.s32 	%r64, %r4, %r5;
	setp.ne.s32 	%p16, %r64, 31;
	@%p16 bra 	$L__BB13_4;

	add.s32 	%r65, %r89, %r88;
	st.global.u32 	[%rd1+16], %r65;

$L__BB13_4:
	add.s32 	%r66, %r3, %r1;
	add.s32 	%r67, %r66, -1;
	div.u32 	%r68, %r67, %r3;
	add.s32 	%r69, %r68, 31;
	shr.u32 	%r11, %r69, 5;
	bar.sync 	0;
	shl.b32 	%r70, %r2, 2;
	mov.u32 	%r71, _ZZN44_INTERNAL_6f91489c_13_broadphase_cu_c8b0845a15outputHistogramILj8EEEvPjPKjRjjE11sBlockAccum;
	add.s32 	%r72, %r71, %r70;
	ld.shared.u32 	%r12, [%r72];
	setp.eq.s32 	%p17, %r11, 0;
	@%p17 bra 	$L__BB13_20;

	mad.lo.s32 	%r13, %r4, %r11, %r5;
	and.b32  	%r94, %r11, 3;
	add.s32 	%r74, %r11, -1;
	setp.lt.u32 	%p18, %r74, 3;
	mov.u32 	%r92, 0;
	@%p18 bra 	$L__BB13_16;

	sub.s32 	%r91, %r11, %r94;
	mov.u32 	%r92, 0;

$L__BB13_7:
	shl.b32 	%r76, %r92, 8;
	add.s32 	%r18, %r13, %r76;
	setp.ge.u32 	%p19, %r18, %r1;
	@%p19 bra 	$L__BB13_9;

	mul.wide.u32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r77, [%rd11];
	add.s32 	%r78, %r77, %r12;
	st.global.u32 	[%rd11], %r78;

$L__BB13_9:
	add.s32 	%r19, %r18, 256;
	setp.ge.u32 	%p20, %r19, %r1;
	@%p20 bra 	$L__BB13_11;

	mul.wide.u32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u32 	%r79, [%rd13];
	add.s32 	%r80, %r79, %r12;
	st.global.u32 	[%rd13], %r80;

$L__BB13_11:
	add.s32 	%r20, %r18, 512;
	setp.ge.u32 	%p21, %r20, %r1;
	@%p21 bra 	$L__BB13_13;

	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u32 	%r81, [%rd15];
	add.s32 	%r82, %r81, %r12;
	st.global.u32 	[%rd15], %r82;

$L__BB13_13:
	add.s32 	%r21, %r18, 768;
	setp.ge.u32 	%p22, %r21, %r1;
	@%p22 bra 	$L__BB13_15;

	mul.wide.u32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%r83, [%rd17];
	add.s32 	%r84, %r83, %r12;
	st.global.u32 	[%rd17], %r84;

$L__BB13_15:
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p23, %r91, 0;
	@%p23 bra 	$L__BB13_7;

$L__BB13_16:
	setp.eq.s32 	%p24, %r94, 0;
	@%p24 bra 	$L__BB13_20;

$L__BB13_17:
	.pragma "nounroll";
	shl.b32 	%r85, %r92, 8;
	add.s32 	%r27, %r13, %r85;
	setp.ge.u32 	%p25, %r27, %r1;
	@%p25 bra 	$L__BB13_19;

	mul.wide.u32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r86, [%rd19];
	add.s32 	%r87, %r86, %r12;
	st.global.u32 	[%rd19], %r87;

$L__BB13_19:
	add.s32 	%r92, %r92, 1;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p26, %r94, 0;
	@%p26 bra 	$L__BB13_17;

$L__BB13_20:
	ret;

}
	// .globl	writeOutStartAndActiveRegionHistogram
.visible .entry writeOutStartAndActiveRegionHistogram(
	.param .u64 writeOutStartAndActiveRegionHistogram_param_0
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd5, [writeOutStartAndActiveRegionHistogram_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 424;
	ld.global.nc.u64 	%rd7, [%rd6+424];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.global.nc.u32 	%r26, [%rd6+8];
	ld.global.nc.u32 	%r27, [%rd6+256];
	add.s32 	%r28, %r26, %r27;
	ld.global.nc.u32 	%r29, [%rd6+24];
	sub.s32 	%r30, %r28, %r29;
	shl.b32 	%r1, %r30, 1;
	mov.u32 	%r2, %ntid.x;
	ld.global.nc.u32 	%r3, [%rd6+440];
	add.s32 	%r31, %r2, %r3;
	add.s32 	%r32, %r31, -1;
	div.u32 	%r33, %r32, %r2;
	mov.u32 	%r34, %nctaid.x;
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r35, -1;
	div.u32 	%r4, %r36, %r34;
	ld.global.nc.u64 	%rd8, [%rd6+208];
	cvta.to.global.u64 	%rd3, %rd8;
	setp.gt.u32 	%p1, %r34, %r36;
	@%p1 bra 	$L__BB14_23;

	mov.u32 	%r37, %tid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r39, %r2, %r38;
	mad.lo.s32 	%r5, %r39, %r4, %r37;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB14_8;

	ld.global.nc.u64 	%rd9, [%rd1+-8];
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r105, 0;

$L__BB14_3:
	shl.b32 	%r41, %r105, 8;
	add.s32 	%r7, %r5, %r41;
	setp.ge.u32 	%p3, %r7, %r3;
	@%p3 bra 	$L__BB14_7;

	mov.u32 	%r107, 0;
	mov.u32 	%r106, %r1;

$L__BB14_5:
	add.s32 	%r43, %r106, %r107;
	shr.u32 	%r44, %r43, 1;
	mul.wide.u32 	%rd10, %r44, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r45, [%rd11];
	setp.le.u32 	%p4, %r45, %r7;
	add.s32 	%r46, %r44, 1;
	selp.b32 	%r107, %r46, %r107, %p4;
	selp.b32 	%r106, %r106, %r44, %p4;
	setp.lt.u32 	%p5, %r107, %r106;
	@%p5 bra 	$L__BB14_5;

	setp.eq.s32 	%p6, %r107, 0;
	add.s32 	%r47, %r107, -1;
	selp.b32 	%r48, 0, %r47, %p6;
	cvt.u64.u32 	%rd12, %r48;
	mul.wide.u32 	%rd13, %r48, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u32 	%r49, [%rd14];
	shr.u32 	%r50, %r49, 3;
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.u32 	%r51, [%rd15];
	sub.s32 	%r52, %r7, %r51;
	mul.wide.u32 	%rd16, %r50, 32;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd17];
	mov.u32 	%r59, 1;
	ld.global.u32 	%r61, [%rd17+24];
	sub.s32 	%r62, %r61, %r55;
	add.s32 	%r63, %r62, 1;
	div.u32 	%r64, %r52, %r63;
	mul.lo.s32 	%r65, %r64, %r63;
	sub.s32 	%r66, %r52, %r65;
	add.s32 	%r67, %r66, %r55;
	add.s32 	%r68, %r64, %r54;
	shl.b32 	%r69, %r68, 2;
	shl.b32 	%r70, %r67, 4;
	add.s32 	%r71, %r70, %r53;
	add.s32 	%r72, %r71, %r69;
	mul.lo.s32 	%r73, %r72, %r1;
	ld.global.nc.u64 	%rd18, [%rd1+-72];
	cvta.to.global.u64 	%rd19, %rd18;
	cvt.u64.u32 	%rd20, %r73;
	ld.global.nc.u64 	%rd21, [%rd1+-64];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd20, %rd12;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	st.global.u32 	[%rd25], %r59;
	and.b32  	%r74, %r49, 2;
	shr.u32 	%r75, %r74, 1;
	add.s64 	%rd26, %rd19, %rd24;
	st.global.u32 	[%rd26], %r75;

$L__BB14_7:
	add.s32 	%r105, %r105, 1;
	setp.lt.u32 	%p7, %r105, %r4;
	@%p7 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_23;

$L__BB14_8:
	max.u32 	%r13, %r4, 1;
	add.s32 	%r77, %r13, -1;
	and.b32  	%r112, %r13, 3;
	setp.lt.u32 	%p8, %r77, 3;
	mov.u32 	%r110, 0;
	@%p8 bra 	$L__BB14_19;

	sub.s32 	%r109, %r13, %r112;
	mov.u32 	%r110, 0;

$L__BB14_10:
	shl.b32 	%r79, %r110, 8;
	add.s32 	%r18, %r5, %r79;
	setp.ge.u32 	%p9, %r18, %r3;
	@%p9 bra 	$L__BB14_12;

	ld.global.u32 	%r80, [%rd3];
	ld.global.nc.u64 	%rd27, [%rd1+-72];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.global.nc.u64 	%rd29, [%rd1+-64];
	cvta.to.global.u64 	%rd30, %rd29;
	mov.u32 	%r81, 1;
	st.global.u32 	[%rd30], %r81;
	and.b32  	%r82, %r80, 2;
	shr.u32 	%r83, %r82, 1;
	st.global.u32 	[%rd28], %r83;

$L__BB14_12:
	add.s32 	%r84, %r18, 256;
	setp.ge.u32 	%p10, %r84, %r3;
	@%p10 bra 	$L__BB14_14;

	ld.global.u32 	%r85, [%rd3];
	ld.global.nc.u64 	%rd31, [%rd1+-72];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.nc.u64 	%rd33, [%rd1+-64];
	cvta.to.global.u64 	%rd34, %rd33;
	mov.u32 	%r86, 1;
	st.global.u32 	[%rd34], %r86;
	and.b32  	%r87, %r85, 2;
	shr.u32 	%r88, %r87, 1;
	st.global.u32 	[%rd32], %r88;

$L__BB14_14:
	add.s32 	%r89, %r18, 512;
	setp.ge.u32 	%p11, %r89, %r3;
	@%p11 bra 	$L__BB14_16;

	ld.global.u32 	%r90, [%rd3];
	ld.global.nc.u64 	%rd35, [%rd1+-72];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.global.nc.u64 	%rd37, [%rd1+-64];
	cvta.to.global.u64 	%rd38, %rd37;
	mov.u32 	%r91, 1;
	st.global.u32 	[%rd38], %r91;
	and.b32  	%r92, %r90, 2;
	shr.u32 	%r93, %r92, 1;
	st.global.u32 	[%rd36], %r93;

$L__BB14_16:
	add.s32 	%r94, %r18, 768;
	setp.ge.u32 	%p12, %r94, %r3;
	@%p12 bra 	$L__BB14_18;

	ld.global.u32 	%r95, [%rd3];
	ld.global.nc.u64 	%rd39, [%rd1+-72];
	cvta.to.global.u64 	%rd40, %rd39;
	ld.global.nc.u64 	%rd41, [%rd1+-64];
	cvta.to.global.u64 	%rd42, %rd41;
	mov.u32 	%r96, 1;
	st.global.u32 	[%rd42], %r96;
	and.b32  	%r97, %r95, 2;
	shr.u32 	%r98, %r97, 1;
	st.global.u32 	[%rd40], %r98;

$L__BB14_18:
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p13, %r109, 0;
	@%p13 bra 	$L__BB14_10;

$L__BB14_19:
	setp.eq.s32 	%p14, %r112, 0;
	@%p14 bra 	$L__BB14_23;

$L__BB14_20:
	.pragma "nounroll";
	shl.b32 	%r99, %r110, 8;
	add.s32 	%r100, %r5, %r99;
	setp.ge.u32 	%p15, %r100, %r3;
	@%p15 bra 	$L__BB14_22;

	ld.global.u32 	%r101, [%rd3];
	ld.global.nc.u64 	%rd43, [%rd1+-72];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.global.nc.u64 	%rd45, [%rd1+-64];
	cvta.to.global.u64 	%rd46, %rd45;
	mov.u32 	%r102, 1;
	st.global.u32 	[%rd46], %r102;
	and.b32  	%r103, %r101, 2;
	shr.u32 	%r104, %r103, 1;
	st.global.u32 	[%rd44], %r104;

$L__BB14_22:
	add.s32 	%r110, %r110, 1;
	add.s32 	%r112, %r112, -1;
	setp.ne.s32 	%p16, %r112, 0;
	@%p16 bra 	$L__BB14_20;

$L__BB14_23:
	ret;

}
	// .globl	computeStartAndActiveRegionHistogram
.visible .entry computeStartAndActiveRegionHistogram(
	.param .u64 computeStartAndActiveRegionHistogram_param_0
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36computeStartAndActiveRegionHistogramE21sStartWarpAccumulator[64];
	// demoted variable
	.shared .align 4 .u32 _ZZ36computeStartAndActiveRegionHistogramE23sActiveBlockAccumulator;
	// demoted variable
	.shared .align 4 .u32 _ZZ36computeStartAndActiveRegionHistogramE22sStartBlockAccumulator;

	ld.param.u64 	%rd7, [computeStartAndActiveRegionHistogram_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd1, %rd8, 256;
	ld.global.u32 	%r34, [%rd8+8];
	ld.global.u32 	%r35, [%rd8+256];
	add.s32 	%r36, %r34, %r35;
	ld.global.u32 	%r37, [%rd8+24];
	sub.s32 	%r38, %r36, %r37;
	shl.b32 	%r1, %r38, 1;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r39, %r2, %r1;
	add.s32 	%r3, %r39, -1;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	shr.u32 	%r6, %r4, 5;
	mov.u32 	%r95, %ctaid.x;
	setp.gt.u32 	%p2, %r95, 63;
	@%p2 bra 	$L__BB15_18;

	mov.u32 	%r8, %nctaid.x;
	shl.b32 	%r40, %r6, 2;
	mov.u32 	%r41, _ZZ36computeStartAndActiveRegionHistogramE21sStartWarpAccumulator;
	add.s32 	%r9, %r41, %r40;
	shl.b32 	%r42, %r5, 2;
	add.s32 	%r10, %r41, %r42;
	add.s32 	%r11, %r5, -1;
	add.s32 	%r12, %r5, -2;
	add.s32 	%r13, %r5, -4;
	add.s32 	%r14, %r5, -8;
	add.s32 	%r15, %r5, -16;
	div.u32 	%r16, %r3, %r2;

$L__BB15_2:
	setp.ne.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB15_4;

	mov.u32 	%r43, 0;
	st.shared.u32 	[_ZZ36computeStartAndActiveRegionHistogramE23sActiveBlockAccumulator], %r43;
	st.shared.u32 	[_ZZ36computeStartAndActiveRegionHistogramE22sStartBlockAccumulator], %r43;

$L__BB15_4:
	setp.gt.u32 	%p4, %r2, %r3;
	bar.sync 	0;
	@%p4 bra 	$L__BB15_17;

	ld.global.u64 	%rd9, [%rd1+96];
	ld.global.u64 	%rd10, [%rd1+104];
	cvta.to.global.u64 	%rd2, %rd10;
	mul.lo.s32 	%r45, %r95, %r1;
	cvt.u64.u32 	%rd3, %r45;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r97, 0;
	mov.u32 	%r96, %r4;

$L__BB15_6:
	mov.u32 	%r98, 0;
	cvt.u64.u32 	%rd11, %r96;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd5, %rd4, %rd13;
	add.s64 	%rd6, %rd2, %rd13;
	setp.ge.u32 	%p5, %r96, %r1;
	mov.u32 	%r99, %r98;
	@%p5 bra 	$L__BB15_8;

	ld.global.u32 	%r98, [%rd5];
	ld.global.u32 	%r99, [%rd6];

$L__BB15_8:
	shl.b32 	%r48, %r99, 16;
	or.b32  	%r24, %r48, %r98;
	mov.pred 	%p6, -1;
	mov.u32 	%r49, -1;
	vote.sync.ballot.b32 	%r50, %p6, %r49;
	mov.u32 	%r51, 31;
	shfl.sync.idx.b32 	%r52|%p8, %r24, %r11, %r51, %r50;
	setp.eq.s32 	%p9, %r5, 0;
	selp.b32 	%r53, 0, %r52, %p9;
	add.s32 	%r54, %r53, %r24;
	shfl.sync.idx.b32 	%r55|%p10, %r54, %r12, %r51, %r50;
	setp.lt.u32 	%p11, %r5, 2;
	selp.b32 	%r56, 0, %r55, %p11;
	add.s32 	%r57, %r56, %r54;
	shfl.sync.idx.b32 	%r58|%p12, %r57, %r13, %r51, %r50;
	setp.lt.u32 	%p13, %r5, 4;
	selp.b32 	%r59, 0, %r58, %p13;
	add.s32 	%r60, %r59, %r57;
	shfl.sync.idx.b32 	%r61|%p14, %r60, %r14, %r51, %r50;
	setp.lt.u32 	%p15, %r5, 8;
	selp.b32 	%r62, 0, %r61, %p15;
	add.s32 	%r63, %r62, %r60;
	shfl.sync.idx.b32 	%r64|%p16, %r63, %r15, %r51, %r50;
	setp.lt.u32 	%p17, %r5, 16;
	selp.b32 	%r65, 0, %r64, %p17;
	add.s32 	%r25, %r65, %r63;
	setp.ne.s32 	%p18, %r5, 31;
	@%p18 bra 	$L__BB15_10;

	st.shared.u32 	[%r9], %r25;

$L__BB15_10:
	setp.ne.s32 	%p19, %r6, 0;
	ld.shared.u32 	%r26, [_ZZ36computeStartAndActiveRegionHistogramE23sActiveBlockAccumulator];
	ld.shared.u32 	%r27, [_ZZ36computeStartAndActiveRegionHistogramE22sStartBlockAccumulator];
	bar.sync 	0;
	sub.s32 	%r28, %r25, %r24;
	@%p19 bra 	$L__BB15_14;

	setp.gt.u32 	%p20, %r5, 15;
	mov.u32 	%r66, -1;
	vote.sync.ballot.b32 	%r29, %p17, %r66;
	@%p20 bra 	$L__BB15_14;

	ld.shared.u32 	%r67, [%r10];
	mov.pred 	%p23, -1;
	vote.sync.ballot.b32 	%r68, %p23, %r29;
	mov.u32 	%r69, 31;
	shfl.sync.idx.b32 	%r70|%p25, %r67, %r11, %r69, %r68;
	selp.b32 	%r71, 0, %r70, %p9;
	add.s32 	%r72, %r71, %r67;
	shfl.sync.idx.b32 	%r73|%p27, %r72, %r12, %r69, %r68;
	selp.b32 	%r74, 0, %r73, %p11;
	add.s32 	%r75, %r74, %r72;
	shfl.sync.idx.b32 	%r76|%p29, %r75, %r13, %r69, %r68;
	selp.b32 	%r77, 0, %r76, %p13;
	add.s32 	%r78, %r77, %r75;
	shfl.sync.idx.b32 	%r79|%p31, %r78, %r14, %r69, %r68;
	selp.b32 	%r80, 0, %r79, %p15;
	add.s32 	%r30, %r80, %r78;
	sub.s32 	%r81, %r30, %r67;
	st.shared.u32 	[%r10], %r81;
	bar.warp.sync 	%r68;
	setp.ne.s32 	%p32, %r5, 15;
	@%p32 bra 	$L__BB15_14;

	shr.u32 	%r82, %r30, 16;
	ld.shared.u32 	%r83, [_ZZ36computeStartAndActiveRegionHistogramE22sStartBlockAccumulator];
	add.s32 	%r84, %r83, %r82;
	st.shared.u32 	[_ZZ36computeStartAndActiveRegionHistogramE22sStartBlockAccumulator], %r84;
	ld.shared.u32 	%r85, [_ZZ36computeStartAndActiveRegionHistogramE23sActiveBlockAccumulator];
	and.b32  	%r86, %r30, 65535;
	add.s32 	%r87, %r85, %r86;
	st.shared.u32 	[_ZZ36computeStartAndActiveRegionHistogramE23sActiveBlockAccumulator], %r87;

$L__BB15_14:
	bar.sync 	0;
	@%p5 bra 	$L__BB15_16;

	ld.shared.u32 	%r88, [%r9];
	add.s32 	%r89, %r88, %r28;
	and.b32  	%r90, %r89, 65535;
	shr.u32 	%r91, %r89, 16;
	add.s32 	%r92, %r90, %r26;
	add.s32 	%r93, %r91, %r27;
	st.global.u32 	[%rd5], %r92;
	st.global.u32 	[%rd6], %r93;

$L__BB15_16:
	add.s32 	%r97, %r97, 1;
	add.s32 	%r96, %r96, 512;
	setp.lt.u32 	%p34, %r97, %r16;
	@%p34 bra 	$L__BB15_6;

$L__BB15_17:
	add.s32 	%r95, %r95, %r8;
	setp.lt.u32 	%p35, %r95, 64;
	@%p35 bra 	$L__BB15_2;

$L__BB15_18:
	ret;

}
	// .globl	outputOrderedActiveRegionHistogram
.visible .entry outputOrderedActiveRegionHistogram(
	.param .u64 outputOrderedActiveRegionHistogram_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd11, [outputOrderedActiveRegionHistogram_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd1, %rd12, 424;
	ld.global.nc.u64 	%rd13, [%rd12+424];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.global.nc.u64 	%rd14, [%rd12+416];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.global.nc.u32 	%r32, [%rd12+8];
	ld.global.nc.u32 	%r33, [%rd12+256];
	add.s32 	%r34, %r32, %r33;
	ld.global.nc.u32 	%r35, [%rd12+24];
	sub.s32 	%r36, %r34, %r35;
	shl.b32 	%r1, %r36, 1;
	mov.u32 	%r2, %ntid.x;
	ld.global.nc.u32 	%r3, [%rd12+440];
	add.s32 	%r37, %r2, %r3;
	add.s32 	%r38, %r37, -1;
	div.u32 	%r39, %r38, %r2;
	mov.u32 	%r40, %nctaid.x;
	add.s32 	%r41, %r40, %r39;
	add.s32 	%r42, %r41, -1;
	div.u32 	%r4, %r42, %r40;
	ld.global.nc.u64 	%rd15, [%rd12+208];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.global.nc.u64 	%rd16, [%rd12+136];
	cvta.to.global.u64 	%rd5, %rd16;
	setp.gt.u32 	%p1, %r40, %r42;
	@%p1 bra 	$L__BB16_25;

	mov.u32 	%r43, %tid.x;
	mov.u32 	%r44, %ctaid.x;
	mul.lo.s32 	%r45, %r2, %r44;
	mad.lo.s32 	%r5, %r45, %r4, %r43;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB16_10;

	mov.u32 	%r99, 0;

$L__BB16_3:
	shl.b32 	%r47, %r99, 8;
	add.s32 	%r7, %r5, %r47;
	setp.ge.u32 	%p3, %r7, %r3;
	@%p3 bra 	$L__BB16_9;

	mov.u32 	%r101, 0;
	mov.u32 	%r100, %r1;

$L__BB16_5:
	add.s32 	%r49, %r100, %r101;
	shr.u32 	%r50, %r49, 1;
	mul.wide.u32 	%rd17, %r50, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u32 	%r51, [%rd18];
	setp.le.u32 	%p4, %r51, %r7;
	add.s32 	%r52, %r50, 1;
	selp.b32 	%r101, %r52, %r101, %p4;
	selp.b32 	%r100, %r100, %r50, %p4;
	setp.lt.u32 	%p5, %r101, %r100;
	@%p5 bra 	$L__BB16_5;

	setp.eq.s32 	%p6, %r101, 0;
	add.s32 	%r53, %r101, -1;
	selp.b32 	%r54, 0, %r53, %p6;
	mul.wide.u32 	%rd19, %r54, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.u32 	%r12, [%rd20];
	shr.u32 	%r13, %r12, 3;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.u32 	%r55, [%rd21];
	sub.s32 	%r56, %r7, %r55;
	mul.wide.u32 	%rd22, %r13, 32;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd23];
	ld.global.u32 	%r64, [%rd23+24];
	sub.s32 	%r65, %r64, %r59;
	add.s32 	%r66, %r65, 1;
	div.u32 	%r67, %r56, %r66;
	mul.lo.s32 	%r68, %r67, %r66;
	sub.s32 	%r69, %r56, %r68;
	add.s32 	%r70, %r69, %r59;
	add.s32 	%r71, %r67, %r58;
	shl.b32 	%r72, %r71, 2;
	shl.b32 	%r73, %r70, 4;
	add.s32 	%r74, %r73, %r57;
	add.s32 	%r75, %r74, %r72;
	mul.lo.s32 	%r76, %r75, %r1;
	cvt.u64.u32 	%rd6, %r76;
	mul.wide.u32 	%rd24, %r13, 8;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.u32 	%rd26, [%rd25];
	add.s64 	%rd7, %rd6, %rd26;
	setp.lt.u32 	%p7, %r64, %r59;
	@%p7 bra 	$L__BB16_9;

	ld.global.nc.u64 	%rd27, [%rd1+-64];
	ld.global.nc.u64 	%rd28, [%rd1+-48];
	cvta.to.global.u64 	%rd29, %rd28;
	cvta.to.global.u64 	%rd30, %rd27;
	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u32 	%rd33, [%rd32];
	add.s64 	%rd34, %rd33, %rd6;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd29, %rd35;
	st.global.u32 	[%rd36], %r13;
	and.b32  	%r77, %r12, 2;
	setp.eq.s32 	%p8, %r77, 0;
	@%p8 bra 	$L__BB16_9;

	ld.global.nc.u64 	%rd37, [%rd1+-72];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.global.nc.u64 	%rd39, [%rd1+-56];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd42, %rd38, %rd31;
	ld.global.u32 	%rd43, [%rd42];
	add.s64 	%rd44, %rd43, %rd6;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd40, %rd45;
	st.global.u32 	[%rd46], %r13;

$L__BB16_9:
	add.s32 	%r99, %r99, 1;
	setp.lt.u32 	%p9, %r99, %r4;
	@%p9 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_25;

$L__BB16_10:
	max.u32 	%r15, %r4, 1;
	and.b32  	%r16, %r15, 1;
	setp.lt.u32 	%p10, %r4, 2;
	mov.u32 	%r105, 0;
	@%p10 bra 	$L__BB16_21;

	sub.s32 	%r104, %r15, %r16;
	mov.u32 	%r105, 0;
	mov.u32 	%r103, %r105;

$L__BB16_12:
	shl.b32 	%r81, %r103, 8;
	add.s32 	%r21, %r5, %r81;
	setp.ge.u32 	%p11, %r21, %r3;
	@%p11 bra 	$L__BB16_16;

	ld.global.u32 	%r22, [%rd4];
	shr.u32 	%r23, %r22, 3;
	mul.wide.u32 	%rd47, %r23, 32;
	add.s64 	%rd48, %rd3, %rd47;
	mul.wide.u32 	%rd49, %r23, 8;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.u32 	%rd8, [%rd50];
	ld.global.u32 	%r82, [%rd48+24];
	ld.global.u32 	%r83, [%rd48+8];
	setp.lt.u32 	%p12, %r82, %r83;
	@%p12 bra 	$L__BB16_16;

	ld.global.nc.u64 	%rd51, [%rd1+-64];
	ld.global.nc.u64 	%rd52, [%rd1+-48];
	cvta.to.global.u64 	%rd53, %rd52;
	cvta.to.global.u64 	%rd54, %rd51;
	shl.b64 	%rd55, %rd8, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r84, [%rd56];
	mul.wide.u32 	%rd57, %r84, 4;
	add.s64 	%rd58, %rd53, %rd57;
	st.global.u32 	[%rd58], %r23;
	and.b32  	%r85, %r22, 2;
	setp.eq.s32 	%p13, %r85, 0;
	@%p13 bra 	$L__BB16_16;

	ld.global.nc.u64 	%rd59, [%rd1+-72];
	cvta.to.global.u64 	%rd60, %rd59;
	ld.global.nc.u64 	%rd61, [%rd1+-56];
	cvta.to.global.u64 	%rd62, %rd61;
	add.s64 	%rd64, %rd60, %rd55;
	ld.global.u32 	%r86, [%rd64];
	mul.wide.u32 	%rd65, %r86, 4;
	add.s64 	%rd66, %rd62, %rd65;
	st.global.u32 	[%rd66], %r23;

$L__BB16_16:
	add.s32 	%r87, %r21, 256;
	setp.ge.u32 	%p14, %r87, %r3;
	@%p14 bra 	$L__BB16_20;

	ld.global.u32 	%r24, [%rd4];
	shr.u32 	%r25, %r24, 3;
	mul.wide.u32 	%rd67, %r25, 32;
	add.s64 	%rd68, %rd3, %rd67;
	mul.wide.u32 	%rd69, %r25, 8;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u32 	%rd9, [%rd70];
	ld.global.u32 	%r88, [%rd68+24];
	ld.global.u32 	%r89, [%rd68+8];
	setp.lt.u32 	%p15, %r88, %r89;
	@%p15 bra 	$L__BB16_20;

	ld.global.nc.u64 	%rd71, [%rd1+-64];
	ld.global.nc.u64 	%rd72, [%rd1+-48];
	cvta.to.global.u64 	%rd73, %rd72;
	cvta.to.global.u64 	%rd74, %rd71;
	shl.b64 	%rd75, %rd9, 2;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.u32 	%r90, [%rd76];
	mul.wide.u32 	%rd77, %r90, 4;
	add.s64 	%rd78, %rd73, %rd77;
	st.global.u32 	[%rd78], %r25;
	and.b32  	%r91, %r24, 2;
	setp.eq.s32 	%p16, %r91, 0;
	@%p16 bra 	$L__BB16_20;

	ld.global.nc.u64 	%rd79, [%rd1+-72];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.nc.u64 	%rd81, [%rd1+-56];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd84, %rd80, %rd75;
	ld.global.u32 	%r92, [%rd84];
	mul.wide.u32 	%rd85, %r92, 4;
	add.s64 	%rd86, %rd82, %rd85;
	st.global.u32 	[%rd86], %r25;

$L__BB16_20:
	add.s32 	%r103, %r103, 2;
	add.s32 	%r105, %r105, 512;
	add.s32 	%r104, %r104, -2;
	setp.ne.s32 	%p17, %r104, 0;
	@%p17 bra 	$L__BB16_12;

$L__BB16_21:
	add.s32 	%r93, %r5, %r105;
	setp.ge.u32 	%p18, %r93, %r3;
	setp.eq.s32 	%p19, %r16, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB16_25;

	ld.global.u32 	%r30, [%rd4];
	shr.u32 	%r31, %r30, 3;
	mul.wide.u32 	%rd87, %r31, 32;
	add.s64 	%rd88, %rd3, %rd87;
	mul.wide.u32 	%rd89, %r31, 8;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.u32 	%rd10, [%rd90];
	ld.global.u32 	%r94, [%rd88+24];
	ld.global.u32 	%r95, [%rd88+8];
	setp.lt.u32 	%p21, %r94, %r95;
	@%p21 bra 	$L__BB16_25;

	ld.global.nc.u64 	%rd91, [%rd1+-64];
	ld.global.nc.u64 	%rd92, [%rd1+-48];
	cvta.to.global.u64 	%rd93, %rd92;
	cvta.to.global.u64 	%rd94, %rd91;
	shl.b64 	%rd95, %rd10, 2;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.u32 	%r96, [%rd96];
	mul.wide.u32 	%rd97, %r96, 4;
	add.s64 	%rd98, %rd93, %rd97;
	st.global.u32 	[%rd98], %r31;
	and.b32  	%r97, %r30, 2;
	setp.eq.s32 	%p22, %r97, 0;
	@%p22 bra 	$L__BB16_25;

	ld.global.nc.u64 	%rd99, [%rd1+-72];
	cvta.to.global.u64 	%rd100, %rd99;
	ld.global.nc.u64 	%rd101, [%rd1+-56];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd104, %rd100, %rd95;
	ld.global.u32 	%r98, [%rd104];
	mul.wide.u32 	%rd105, %r98, 4;
	add.s64 	%rd106, %rd102, %rd105;
	st.global.u32 	[%rd106], %r31;

$L__BB16_25:
	ret;

}
	// .globl	writeOutOverlapChecksForInsertedBoundsRegionsHistogram
.visible .entry writeOutOverlapChecksForInsertedBoundsRegionsHistogram(
	.param .u64 writeOutOverlapChecksForInsertedBoundsRegionsHistogram_param_0
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd14, [writeOutOverlapChecksForInsertedBoundsRegionsHistogram_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	add.s64 	%rd2, %rd1, 256;
	ld.global.u32 	%r28, [%rd1+8];
	ld.global.u32 	%r29, [%rd1+256];
	add.s32 	%r30, %r28, %r29;
	ld.global.u32 	%r31, [%rd1+24];
	sub.s32 	%r32, %r30, %r31;
	shl.b32 	%r1, %r32, 1;
	ld.global.u64 	%rd15, [%rd1+136];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.global.u64 	%rd16, [%rd1+392];
	cvta.to.global.u64 	%rd4, %rd16;
	ld.global.u64 	%rd17, [%rd1+408];
	cvta.to.global.u64 	%rd5, %rd17;
	ld.global.u64 	%rd18, [%rd1+448];
	cvta.to.global.u64 	%rd6, %rd18;
	ld.global.u64 	%rd19, [%rd1+208];
	cvta.to.global.u64 	%rd7, %rd19;
	mov.u32 	%r2, %ntid.x;
	ld.global.u32 	%r3, [%rd1+464];
	add.s32 	%r33, %r2, %r3;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r2;
	add.s32 	%r36, %r35, 31;
	shr.u32 	%r4, %r36, 5;
	setp.eq.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB17_22;

	mov.u32 	%r37, %tid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r39, %r2, %r38;
	mad.lo.s32 	%r5, %r39, %r4, %r37;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB17_11;

	ld.global.u64 	%rd20, [%rd2+160];
	cvta.to.global.u64 	%rd8, %rd20;
	mov.u32 	%r117, 0;

$L__BB17_3:
	shl.b32 	%r41, %r117, 8;
	add.s32 	%r7, %r5, %r41;
	setp.ge.u32 	%p3, %r7, %r3;
	@%p3 bra 	$L__BB17_10;

	mov.u32 	%r119, 0;
	mov.u32 	%r118, %r1;

$L__BB17_5:
	add.s32 	%r43, %r118, %r119;
	shr.u32 	%r44, %r43, 1;
	mul.wide.u32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.nc.u32 	%r45, [%rd22];
	setp.le.u32 	%p4, %r45, %r7;
	add.s32 	%r46, %r44, 1;
	selp.b32 	%r119, %r46, %r119, %p4;
	selp.b32 	%r118, %r118, %r44, %p4;
	setp.lt.u32 	%p5, %r119, %r118;
	@%p5 bra 	$L__BB17_5;

	setp.eq.s32 	%p6, %r119, 0;
	add.s32 	%r47, %r119, -1;
	selp.b32 	%r12, 0, %r47, %p6;
	mul.wide.u32 	%rd23, %r12, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.nc.u32 	%r48, [%rd24];
	sub.s32 	%r49, %r7, %r48;
	add.s64 	%rd25, %rd7, %rd23;
	ld.global.u32 	%r50, [%rd25];
	shr.u32 	%r13, %r50, 3;
	and.b32  	%r51, %r50, 2;
	setp.eq.s32 	%p7, %r51, 0;
	shl.b32 	%r52, %r13, 3;
	cvt.u64.u32 	%rd26, %r52;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r14, [%rd27+4];
	mul.wide.u32 	%rd28, %r13, 32;
	add.s64 	%rd29, %rd8, %rd28;
	ld.global.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd29];
	ld.global.v4.u32 	{%r60, %r61, %r62, %r63}, [%rd29+16];
	sub.s32 	%r66, %r62, %r55;
	add.s32 	%r67, %r66, 1;
	sub.s32 	%r68, %r61, %r54;
	add.s32 	%r69, %r68, 1;
	div.u32 	%r70, %r49, %r67;
	mul.lo.s32 	%r71, %r70, %r67;
	sub.s32 	%r72, %r49, %r71;
	add.s32 	%r73, %r72, %r55;
	rem.u32 	%r74, %r70, %r69;
	add.s32 	%r75, %r74, %r54;
	mul.lo.s32 	%r76, %r67, %r69;
	div.u32 	%r77, %r49, %r76;
	shl.b32 	%r78, %r75, 2;
	shl.b32 	%r79, %r73, 4;
	add.s32 	%r80, %r79, %r53;
	add.s32 	%r81, %r80, %r77;
	add.s32 	%r82, %r81, %r78;
	mul.lo.s32 	%r15, %r82, %r1;
	@%p7 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_7;

$L__BB17_8:
	ld.global.u64 	%rd33, [%rd2+96];
	cvta.to.global.u64 	%rd34, %rd33;
	mul.wide.u32 	%rd35, %r15, 4;
	add.s64 	%rd77, %rd34, %rd35;
	bra.uni 	$L__BB17_9;

$L__BB17_7:
	ld.global.u64 	%rd30, [%rd2+104];
	cvta.to.global.u64 	%rd31, %rd30;
	mul.wide.u32 	%rd32, %r15, 4;
	add.s64 	%rd77, %rd31, %rd32;

$L__BB17_9:
	add.s32 	%r83, %r12, 1;
	mul.wide.u32 	%rd36, %r83, 4;
	add.s64 	%rd37, %rd77, %rd36;
	ld.global.u32 	%r84, [%rd37];
	mul.wide.u32 	%rd38, %r14, 4;
	add.s64 	%rd39, %rd77, %rd38;
	ld.global.u32 	%r85, [%rd39];
	mul.wide.u32 	%rd40, %r7, 8;
	add.s64 	%rd41, %rd5, %rd40;
	st.global.u32 	[%rd41], %r13;
	st.global.u32 	[%rd41+4], %r15;
	sub.s32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd42, %r86;
	add.s64 	%rd43, %rd4, %rd40;
	st.global.u64 	[%rd43], %rd42;

$L__BB17_10:
	add.s32 	%r117, %r117, 1;
	setp.lt.u32 	%p8, %r117, %r4;
	@%p8 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_22;

$L__BB17_11:
	add.s64 	%rd12, %rd1, 352;
	add.s64 	%rd13, %rd1, 360;
	and.b32  	%r17, %r4, 1;
	setp.eq.s32 	%p9, %r4, 1;
	mov.u32 	%r122, 0;
	@%p9 bra 	$L__BB17_19;

	sub.s32 	%r121, %r4, %r17;
	mov.u32 	%r120, 0;

$L__BB17_13:
	shl.b32 	%r89, %r120, 8;
	add.s32 	%r21, %r5, %r89;
	setp.ge.u32 	%p10, %r21, %r3;
	@%p10 bra 	$L__BB17_15;

	ld.global.u32 	%r90, [%rd7];
	shr.u32 	%r91, %r90, 3;
	and.b32  	%r92, %r90, 2;
	setp.eq.s32 	%p11, %r92, 0;
	mov.u32 	%r93, 0;
	shl.b32 	%r94, %r91, 3;
	cvt.u64.u32 	%rd44, %r94;
	add.s64 	%rd45, %rd3, %rd44;
	selp.b64 	%rd46, %rd12, %rd13, %p11;
	ld.global.u64 	%rd47, [%rd46];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.u32 	%r95, [%rd48+4];
	ld.global.u32 	%r96, [%rd45+4];
	mul.wide.u32 	%rd49, %r96, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u32 	%r97, [%rd50];
	mul.wide.u32 	%rd51, %r21, 8;
	add.s64 	%rd52, %rd5, %rd51;
	st.global.u32 	[%rd52], %r91;
	st.global.u32 	[%rd52+4], %r93;
	sub.s32 	%r98, %r97, %r95;
	cvt.u64.u32 	%rd53, %r98;
	add.s64 	%rd54, %rd4, %rd51;
	st.global.u64 	[%rd54], %rd53;

$L__BB17_15:
	add.s32 	%r22, %r21, 256;
	setp.ge.u32 	%p12, %r22, %r3;
	@%p12 bra 	$L__BB17_17;

	ld.global.u32 	%r99, [%rd7];
	shr.u32 	%r100, %r99, 3;
	and.b32  	%r101, %r99, 2;
	setp.eq.s32 	%p13, %r101, 0;
	mov.u32 	%r102, 0;
	shl.b32 	%r103, %r100, 3;
	cvt.u64.u32 	%rd55, %r103;
	add.s64 	%rd56, %rd3, %rd55;
	selp.b64 	%rd57, %rd12, %rd13, %p13;
	ld.global.u64 	%rd58, [%rd57];
	cvta.to.global.u64 	%rd59, %rd58;
	ld.global.u32 	%r104, [%rd59+4];
	ld.global.u32 	%r105, [%rd56+4];
	mul.wide.u32 	%rd60, %r105, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u32 	%r106, [%rd61];
	mul.wide.u32 	%rd62, %r22, 8;
	add.s64 	%rd63, %rd5, %rd62;
	st.global.u32 	[%rd63], %r100;
	st.global.u32 	[%rd63+4], %r102;
	sub.s32 	%r107, %r106, %r104;
	cvt.u64.u32 	%rd64, %r107;
	add.s64 	%rd65, %rd4, %rd62;
	st.global.u64 	[%rd65], %rd64;

$L__BB17_17:
	add.s32 	%r120, %r120, 2;
	add.s32 	%r121, %r121, -2;
	setp.ne.s32 	%p14, %r121, 0;
	@%p14 bra 	$L__BB17_13;

	shl.b32 	%r122, %r120, 8;

$L__BB17_19:
	setp.eq.s32 	%p15, %r17, 0;
	@%p15 bra 	$L__BB17_22;

	add.s32 	%r27, %r5, %r122;
	setp.ge.u32 	%p16, %r27, %r3;
	@%p16 bra 	$L__BB17_22;

	ld.global.u32 	%r108, [%rd7];
	shr.u32 	%r109, %r108, 3;
	and.b32  	%r110, %r108, 2;
	setp.eq.s32 	%p17, %r110, 0;
	mov.u32 	%r111, 0;
	shl.b32 	%r112, %r109, 3;
	cvt.u64.u32 	%rd66, %r112;
	add.s64 	%rd67, %rd3, %rd66;
	selp.b64 	%rd68, %rd12, %rd13, %p17;
	ld.global.u64 	%rd69, [%rd68];
	cvta.to.global.u64 	%rd70, %rd69;
	ld.global.u32 	%r113, [%rd70+4];
	ld.global.u32 	%r114, [%rd67+4];
	mul.wide.u32 	%rd71, %r114, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u32 	%r115, [%rd72];
	mul.wide.u32 	%rd73, %r27, 8;
	add.s64 	%rd74, %rd5, %rd73;
	st.global.u32 	[%rd74], %r109;
	st.global.u32 	[%rd74+4], %r111;
	sub.s32 	%r116, %r115, %r113;
	cvt.u64.u32 	%rd75, %r116;
	add.s64 	%rd76, %rd4, %rd73;
	st.global.u64 	[%rd76], %rd75;

$L__BB17_22:
	ret;

}
	// .globl	computeOverlapChecksForRegionsHistogram
.visible .entry computeOverlapChecksForRegionsHistogram(
	.param .u64 computeOverlapChecksForRegionsHistogram_param_0
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 8 .b8 _ZZ39computeOverlapChecksForRegionsHistogramE14sPairWarpCount[64];
	// demoted variable
	.shared .align 8 .u64 _ZZ39computeOverlapChecksForRegionsHistogramE5accum;

	ld.param.u64 	%rd13, [computeOverlapChecksForRegionsHistogram_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u64 	%rd1, [%rd14+384];
	ld.global.u64 	%rd2, [%rd14+392];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r3, %ntid.x;
	ld.global.u32 	%r4, [%rd14+464];
	add.s32 	%r19, %r3, %r4;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r21, %r20, %r3;
	add.s32 	%r22, %r21, 31;
	shr.u32 	%r5, %r22, 5;
	setp.ne.s32 	%p3, %r1, 7;
	@%p3 bra 	$L__BB18_2;

	mov.u64 	%rd15, 0;
	st.shared.u64 	[_ZZ39computeOverlapChecksForRegionsHistogramE5accum], %rd15;

$L__BB18_2:
	setp.eq.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB18_16;

	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r25, %r3, %r24;
	mad.lo.s32 	%r6, %r25, %r5, %r1;
	shr.u32 	%r26, %r1, 2;
	and.b32  	%r27, %r26, 1073741816;
	mov.u32 	%r28, _ZZ39computeOverlapChecksForRegionsHistogramE14sPairWarpCount;
	add.s32 	%r7, %r28, %r27;
	shl.b32 	%r29, %r1, 3;
	add.s32 	%r8, %r28, %r29;
	add.s32 	%r9, %r2, -1;
	add.s32 	%r10, %r2, -2;
	add.s32 	%r11, %r2, -4;
	add.s32 	%r12, %r2, -8;
	add.s32 	%r13, %r2, -16;
	mov.u32 	%r70, 0;

$L__BB18_4:
	shl.b32 	%r30, %r70, 8;
	add.s32 	%r15, %r6, %r30;
	setp.ge.u32 	%p5, %r15, %r4;
	mul.wide.u32 	%rd17, %r15, 8;
	add.s64 	%rd3, %rd2, %rd17;
	mov.u64 	%rd55, 0;
	@%p5 bra 	$L__BB18_6;

	ld.u64 	%rd55, [%rd3];

$L__BB18_6:
	mov.pred 	%p6, -1;
	mov.u32 	%r51, -1;
	vote.sync.ballot.b32 	%r52, %p6, %r51;
	// begin inline asm
	mov.b64 {%r31,%r32}, %rd55;
	// end inline asm
	mov.u32 	%r53, 31;
	shfl.sync.idx.b32 	%r34|%p8, %r32, %r9, %r53, %r52;
	shfl.sync.idx.b32 	%r33|%p9, %r31, %r9, %r53, %r52;
	// begin inline asm
	mov.b64 %rd19, {%r33,%r34};
	// end inline asm
	setp.eq.s32 	%p10, %r2, 0;
	selp.b64 	%rd28, 0, %rd19, %p10;
	add.s64 	%rd20, %rd28, %rd55;
	// begin inline asm
	mov.b64 {%r35,%r36}, %rd20;
	// end inline asm
	shfl.sync.idx.b32 	%r38|%p11, %r36, %r10, %r53, %r52;
	shfl.sync.idx.b32 	%r37|%p12, %r35, %r10, %r53, %r52;
	// begin inline asm
	mov.b64 %rd21, {%r37,%r38};
	// end inline asm
	setp.lt.u32 	%p13, %r2, 2;
	selp.b64 	%rd29, 0, %rd21, %p13;
	add.s64 	%rd22, %rd29, %rd20;
	// begin inline asm
	mov.b64 {%r39,%r40}, %rd22;
	// end inline asm
	shfl.sync.idx.b32 	%r42|%p14, %r40, %r11, %r53, %r52;
	shfl.sync.idx.b32 	%r41|%p15, %r39, %r11, %r53, %r52;
	// begin inline asm
	mov.b64 %rd23, {%r41,%r42};
	// end inline asm
	setp.lt.u32 	%p16, %r2, 4;
	selp.b64 	%rd30, 0, %rd23, %p16;
	add.s64 	%rd24, %rd30, %rd22;
	// begin inline asm
	mov.b64 {%r43,%r44}, %rd24;
	// end inline asm
	shfl.sync.idx.b32 	%r46|%p17, %r44, %r12, %r53, %r52;
	shfl.sync.idx.b32 	%r45|%p18, %r43, %r12, %r53, %r52;
	// begin inline asm
	mov.b64 %rd25, {%r45,%r46};
	// end inline asm
	setp.lt.u32 	%p19, %r2, 8;
	selp.b64 	%rd31, 0, %rd25, %p19;
	add.s64 	%rd26, %rd31, %rd24;
	// begin inline asm
	mov.b64 {%r47,%r48}, %rd26;
	// end inline asm
	shfl.sync.idx.b32 	%r50|%p20, %r48, %r13, %r53, %r52;
	shfl.sync.idx.b32 	%r49|%p21, %r47, %r13, %r53, %r52;
	// begin inline asm
	mov.b64 %rd27, {%r49,%r50};
	// end inline asm
	setp.lt.u32 	%p22, %r2, 16;
	selp.b64 	%rd32, 0, %rd27, %p22;
	add.s64 	%rd6, %rd32, %rd26;
	setp.ne.s32 	%p23, %r2, 31;
	@%p23 bra 	$L__BB18_8;

	st.shared.u64 	[%r7], %rd6;

$L__BB18_8:
	mov.u32 	%r69, %tid.x;
	setp.gt.u32 	%p24, %r69, 7;
	setp.lt.u32 	%p25, %r69, 8;
	bar.sync 	0;
	vote.sync.ballot.b32 	%r16, %p25, %r51;
	sub.s64 	%rd7, %rd6, %rd55;
	mov.u64 	%rd57, 0;
	mov.u64 	%rd56, %rd57;
	@%p24 bra 	$L__BB18_11;

	setp.lt.u32 	%p41, %r2, 8;
	setp.gt.u32 	%p26, %r2, 7;
	ld.shared.u64 	%rd56, [%r8];
	vote.sync.ballot.b32 	%r17, %p41, %r16;
	@%p26 bra 	$L__BB18_11;

	setp.lt.u32 	%p44, %r2, 4;
	setp.lt.u32 	%p43, %r2, 2;
	setp.eq.s32 	%p42, %r2, 0;
	// begin inline asm
	mov.b64 {%r55,%r56}, %rd56;
	// end inline asm
	mov.u32 	%r67, 31;
	shfl.sync.idx.b32 	%r58|%p29, %r56, %r9, %r67, %r17;
	shfl.sync.idx.b32 	%r57|%p30, %r55, %r9, %r67, %r17;
	// begin inline asm
	mov.b64 %rd37, {%r57,%r58};
	// end inline asm
	selp.b64 	%rd42, 0, %rd37, %p42;
	add.s64 	%rd38, %rd42, %rd56;
	// begin inline asm
	mov.b64 {%r59,%r60}, %rd38;
	// end inline asm
	shfl.sync.idx.b32 	%r62|%p32, %r60, %r10, %r67, %r17;
	shfl.sync.idx.b32 	%r61|%p33, %r59, %r10, %r67, %r17;
	// begin inline asm
	mov.b64 %rd39, {%r61,%r62};
	// end inline asm
	selp.b64 	%rd43, 0, %rd39, %p43;
	add.s64 	%rd40, %rd43, %rd38;
	// begin inline asm
	mov.b64 {%r63,%r64}, %rd40;
	// end inline asm
	shfl.sync.idx.b32 	%r66|%p35, %r64, %r11, %r67, %r17;
	shfl.sync.idx.b32 	%r65|%p36, %r63, %r11, %r67, %r17;
	// begin inline asm
	mov.b64 %rd41, {%r65,%r66};
	// end inline asm
	selp.b64 	%rd44, 0, %rd41, %p44;
	add.s64 	%rd45, %rd44, %rd40;
	sub.s64 	%rd57, %rd45, %rd56;
	st.shared.u64 	[%r8], %rd57;
	bar.warp.sync 	%r17;

$L__BB18_11:
	ld.shared.u64 	%rd12, [_ZZ39computeOverlapChecksForRegionsHistogramE5accum];
	bar.sync 	0;
	@%p5 bra 	$L__BB18_13;

	ld.shared.u64 	%rd46, [%r7];
	add.s64 	%rd47, %rd7, %rd12;
	add.s64 	%rd48, %rd47, %rd46;
	st.u64 	[%rd3], %rd48;

$L__BB18_13:
	bar.sync 	0;
	@%p3 bra 	$L__BB18_15;

	add.s64 	%rd49, %rd57, %rd56;
	ld.shared.u64 	%rd50, [_ZZ39computeOverlapChecksForRegionsHistogramE5accum];
	add.s64 	%rd51, %rd49, %rd50;
	st.shared.u64 	[_ZZ39computeOverlapChecksForRegionsHistogramE5accum], %rd51;

$L__BB18_15:
	add.s32 	%r70, %r70, 1;
	setp.lt.u32 	%p39, %r70, %r5;
	@%p39 bra 	$L__BB18_4;

$L__BB18_16:
	@%p3 bra 	$L__BB18_18;

	ld.shared.u64 	%rd52, [_ZZ39computeOverlapChecksForRegionsHistogramE5accum];
	mov.u32 	%r68, %ctaid.x;
	mul.wide.u32 	%rd53, %r68, 8;
	add.s64 	%rd54, %rd1, %rd53;
	st.u64 	[%rd54], %rd52;

$L__BB18_18:
	ret;

}
	// .globl	outputOverlapChecksForRegionHistogram
.visible .entry outputOverlapChecksForRegionHistogram(
	.param .u64 outputOverlapChecksForRegionHistogram_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 8 .b8 _ZZ37outputOverlapChecksForRegionHistogramE10sAxisAccum[256];

	ld.param.u64 	%rd11, [outputOverlapChecksForRegionHistogram_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.s64 	%rd1, %rd12, 384;
	ld.global.u64 	%rd2, [%rd12+384];
	mov.u64 	%rd52, 0;
	ld.global.u64 	%rd3, [%rd12+392];
	setp.gt.u32 	%p2, %r4, 31;
	setp.lt.u32 	%p3, %r4, 32;
	mov.u32 	%r25, -1;
	vote.sync.ballot.b32 	%r5, %p3, %r25;
	mov.u64 	%rd53, %rd52;
	@%p2 bra 	$L__BB19_2;

	mul.wide.u32 	%rd23, %r4, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.u64 	%rd53, [%rd24];
	mov.pred 	%p4, -1;
	vote.sync.ballot.b32 	%r46, %p4, %r5;
	and.b32  	%r47, %r4, 31;
	mov.u32 	%r48, 31;
	add.s32 	%r49, %r47, -1;
	// begin inline asm
	mov.b64 {%r26,%r27}, %rd53;
	// end inline asm
	shfl.sync.idx.b32 	%r29|%p6, %r27, %r49, %r48, %r46;
	shfl.sync.idx.b32 	%r28|%p7, %r26, %r49, %r48, %r46;
	// begin inline asm
	mov.b64 %rd14, {%r28,%r29};
	// end inline asm
	setp.eq.s32 	%p8, %r47, 0;
	selp.b64 	%rd25, 0, %rd14, %p8;
	add.s64 	%rd15, %rd25, %rd53;
	add.s32 	%r50, %r47, -2;
	// begin inline asm
	mov.b64 {%r30,%r31}, %rd15;
	// end inline asm
	shfl.sync.idx.b32 	%r33|%p9, %r31, %r50, %r48, %r46;
	shfl.sync.idx.b32 	%r32|%p10, %r30, %r50, %r48, %r46;
	// begin inline asm
	mov.b64 %rd16, {%r32,%r33};
	// end inline asm
	setp.lt.u32 	%p11, %r47, 2;
	selp.b64 	%rd26, 0, %rd16, %p11;
	add.s64 	%rd17, %rd26, %rd15;
	add.s32 	%r51, %r47, -4;
	// begin inline asm
	mov.b64 {%r34,%r35}, %rd17;
	// end inline asm
	shfl.sync.idx.b32 	%r37|%p12, %r35, %r51, %r48, %r46;
	shfl.sync.idx.b32 	%r36|%p13, %r34, %r51, %r48, %r46;
	// begin inline asm
	mov.b64 %rd18, {%r36,%r37};
	// end inline asm
	setp.lt.u32 	%p14, %r47, 4;
	selp.b64 	%rd27, 0, %rd18, %p14;
	add.s64 	%rd19, %rd27, %rd17;
	add.s32 	%r52, %r47, -8;
	// begin inline asm
	mov.b64 {%r38,%r39}, %rd19;
	// end inline asm
	shfl.sync.idx.b32 	%r41|%p15, %r39, %r52, %r48, %r46;
	shfl.sync.idx.b32 	%r40|%p16, %r38, %r52, %r48, %r46;
	// begin inline asm
	mov.b64 %rd20, {%r40,%r41};
	// end inline asm
	setp.lt.u32 	%p17, %r47, 8;
	selp.b64 	%rd28, 0, %rd20, %p17;
	add.s64 	%rd21, %rd28, %rd19;
	add.s32 	%r53, %r47, -16;
	// begin inline asm
	mov.b64 {%r42,%r43}, %rd21;
	// end inline asm
	shfl.sync.idx.b32 	%r45|%p18, %r43, %r53, %r48, %r46;
	shfl.sync.idx.b32 	%r44|%p19, %r42, %r53, %r48, %r46;
	// begin inline asm
	mov.b64 %rd22, {%r44,%r45};
	// end inline asm
	setp.lt.u32 	%p20, %r47, 16;
	selp.b64 	%rd29, 0, %rd22, %p20;
	add.s64 	%rd30, %rd29, %rd21;
	sub.s64 	%rd52, %rd30, %rd53;
	shl.b32 	%r54, %r4, 3;
	mov.u32 	%r55, _ZZ37outputOverlapChecksForRegionHistogramE10sAxisAccum;
	add.s32 	%r56, %r55, %r54;
	st.shared.u64 	[%r56], %rd52;
	bar.warp.sync 	%r46;

$L__BB19_2:
	add.s32 	%r57, %r3, %r4;
	setp.ne.s32 	%p21, %r57, 31;
	@%p21 bra 	$L__BB19_4;

	add.s64 	%rd31, %rd53, %rd52;
	st.global.u64 	[%rd1+16], %rd31;

$L__BB19_4:
	ld.global.u32 	%r6, [%rd1+80];
	add.s32 	%r58, %r2, %r6;
	add.s32 	%r59, %r58, -1;
	div.u32 	%r60, %r59, %r2;
	add.s32 	%r61, %r60, 31;
	shr.u32 	%r7, %r61, 5;
	bar.sync 	0;
	shl.b32 	%r62, %r1, 3;
	mov.u32 	%r63, _ZZ37outputOverlapChecksForRegionHistogramE10sAxisAccum;
	add.s32 	%r64, %r63, %r62;
	ld.shared.u64 	%rd8, [%r64];
	setp.eq.s32 	%p22, %r7, 0;
	@%p22 bra 	$L__BB19_20;

	mad.lo.s32 	%r8, %r3, %r7, %r4;
	and.b32  	%r74, %r7, 3;
	add.s32 	%r66, %r7, -1;
	setp.lt.u32 	%p23, %r66, 3;
	mov.u32 	%r72, 0;
	@%p23 bra 	$L__BB19_16;

	sub.s32 	%r71, %r7, %r74;
	mov.u32 	%r72, 0;

$L__BB19_7:
	shl.b32 	%r68, %r72, 8;
	add.s32 	%r13, %r8, %r68;
	setp.ge.u32 	%p24, %r13, %r6;
	@%p24 bra 	$L__BB19_9;

	mul.wide.u32 	%rd32, %r13, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.u64 	%rd34, [%rd33];
	add.s64 	%rd35, %rd34, %rd8;
	st.u64 	[%rd33], %rd35;

$L__BB19_9:
	add.s32 	%r14, %r13, 256;
	setp.ge.u32 	%p25, %r14, %r6;
	@%p25 bra 	$L__BB19_11;

	mul.wide.u32 	%rd36, %r14, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.u64 	%rd38, [%rd37];
	add.s64 	%rd39, %rd38, %rd8;
	st.u64 	[%rd37], %rd39;

$L__BB19_11:
	add.s32 	%r15, %r13, 512;
	setp.ge.u32 	%p26, %r15, %r6;
	@%p26 bra 	$L__BB19_13;

	mul.wide.u32 	%rd40, %r15, 8;
	add.s64 	%rd41, %rd3, %rd40;
	ld.u64 	%rd42, [%rd41];
	add.s64 	%rd43, %rd42, %rd8;
	st.u64 	[%rd41], %rd43;

$L__BB19_13:
	add.s32 	%r16, %r13, 768;
	setp.ge.u32 	%p27, %r16, %r6;
	@%p27 bra 	$L__BB19_15;

	mul.wide.u32 	%rd44, %r16, 8;
	add.s64 	%rd45, %rd3, %rd44;
	ld.u64 	%rd46, [%rd45];
	add.s64 	%rd47, %rd46, %rd8;
	st.u64 	[%rd45], %rd47;

$L__BB19_15:
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p28, %r71, 0;
	@%p28 bra 	$L__BB19_7;

$L__BB19_16:
	setp.eq.s32 	%p29, %r74, 0;
	@%p29 bra 	$L__BB19_20;

$L__BB19_17:
	.pragma "nounroll";
	shl.b32 	%r69, %r72, 8;
	add.s32 	%r22, %r8, %r69;
	setp.ge.u32 	%p30, %r22, %r6;
	@%p30 bra 	$L__BB19_19;

	mul.wide.u32 	%rd48, %r22, 8;
	add.s64 	%rd49, %rd3, %rd48;
	ld.u64 	%rd50, [%rd49];
	add.s64 	%rd51, %rd50, %rd8;
	st.u64 	[%rd49], %rd51;

$L__BB19_19:
	add.s32 	%r72, %r72, 1;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p31, %r74, 0;
	@%p31 bra 	$L__BB19_17;

$L__BB19_20:
	ret;

}
	// .globl	performIncrementalSAP
.visible .entry performIncrementalSAP(
	.param .u64 performIncrementalSAP_param_0
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 4 .u32 _ZZ21performIncrementalSAPE17sTotalComparisons;
	// demoted variable
	.shared .align 8 .u64 _ZZ21performIncrementalSAPE21sComparisonHistograms;
	// demoted variable
	.shared .align 8 .u64 _ZZ21performIncrementalSAPE6sRanks;
	// demoted variable
	.shared .align 8 .b8 _ZZ21performIncrementalSAPE12sFoundOrLost[16];
	// demoted variable
	.shared .align 8 .u64 _ZZ21performIncrementalSAPE14sSortedHandles;
	// demoted variable
	.shared .align 8 .b8 _ZZ21performIncrementalSAPE6sAabbs[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ21performIncrementalSAPE21sFoundLostAccumulator[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ21performIncrementalSAPE11sFoundAccum[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ21performIncrementalSAPE15sBaseWriteIndex[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ21performIncrementalSAPE15sSharedPointers[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ21performIncrementalSAPE14sStartEndAccum[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ21performIncrementalSAPE16sStartEndHandles[32];

	ld.param.u64 	%rd19, [performIncrementalSAP_param_0];
	cvta.to.global.u64 	%rd1, %rd19;
	add.s64 	%rd2, %rd1, 256;
	ld.global.u32 	%r52, [%rd1+256];
	shl.b32 	%r1, %r52, 1;
	ld.global.u32 	%r2, [%rd1+924];
	mov.u32 	%r3, %tid.x;
	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB20_1;
	bra.uni 	$L__BB20_2;

$L__BB20_1:
	mov.u32 	%r53, %ctaid.y;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r54, [%rd21+912];
	st.shared.u32 	[_ZZ21performIncrementalSAPE17sTotalComparisons], %r54;
	mul.wide.u32 	%rd22, %r53, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u64 	%rd24, [%rd23+832];
	st.shared.u64 	[_ZZ21performIncrementalSAPE21sComparisonHistograms], %rd24;
	ld.global.u64 	%rd25, [%rd23+808];
	st.shared.u64 	[_ZZ21performIncrementalSAPE6sRanks], %rd25;
	ld.global.u64 	%rd26, [%rd23+208];
	st.shared.u64 	[_ZZ21performIncrementalSAPE14sSortedHandles], %rd26;
	ld.global.u64 	%rd27, [%rd23+664];
	st.shared.u64 	[_ZZ21performIncrementalSAPE14sStartEndAccum], %rd27;
	ld.global.u64 	%rd28, [%rd23+688];
	st.shared.u64 	[_ZZ21performIncrementalSAPE14sStartEndAccum+8], %rd28;
	ld.global.u64 	%rd29, [%rd23+472];
	st.shared.u64 	[_ZZ21performIncrementalSAPE14sStartEndAccum+16], %rd29;
	ld.global.u64 	%rd30, [%rd23+496];
	st.shared.u64 	[_ZZ21performIncrementalSAPE14sStartEndAccum+24], %rd30;
	ld.global.u64 	%rd31, [%rd23+760];
	st.shared.u64 	[_ZZ21performIncrementalSAPE16sStartEndHandles], %rd31;
	ld.global.u64 	%rd32, [%rd23+784];
	st.shared.u64 	[_ZZ21performIncrementalSAPE16sStartEndHandles+8], %rd32;
	ld.global.u64 	%rd33, [%rd23+568];
	st.shared.u64 	[_ZZ21performIncrementalSAPE16sStartEndHandles+16], %rd33;
	ld.global.u64 	%rd34, [%rd23+592];
	st.shared.u64 	[_ZZ21performIncrementalSAPE16sStartEndHandles+24], %rd34;
	ld.global.u64 	%rd35, [%rd2+24];
	st.shared.u64 	[_ZZ21performIncrementalSAPE12sFoundOrLost], %rd35;
	ld.global.u64 	%rd36, [%rd2+32];
	st.shared.u64 	[_ZZ21performIncrementalSAPE12sFoundOrLost+8], %rd36;
	ld.global.u64 	%rd37, [%rd2+-152];
	st.shared.u64 	[_ZZ21performIncrementalSAPE6sAabbs], %rd37;
	ld.global.u64 	%rd38, [%rd2+-128];
	st.shared.u64 	[_ZZ21performIncrementalSAPE6sAabbs+8], %rd38;
	add.s64 	%rd39, %rd19, 260;
	st.shared.u64 	[_ZZ21performIncrementalSAPE15sSharedPointers], %rd39;
	add.s64 	%rd40, %rd19, 264;
	st.shared.u64 	[_ZZ21performIncrementalSAPE15sSharedPointers+8], %rd40;

$L__BB20_2:
	mov.u32 	%r4, %ctaid.y;
	ld.global.u64 	%rd3, [%rd2+-144];
	ld.global.u64 	%rd4, [%rd2+-136];
	bar.sync 	0;
	and.b32  	%r5, %r3, 31;
	shr.u32 	%r6, %r3, 5;
	mov.u32 	%r7, %ntid.x;
	ld.shared.u32 	%r8, [_ZZ21performIncrementalSAPE17sTotalComparisons];
	add.s32 	%r55, %r7, %r8;
	add.s32 	%r56, %r55, -1;
	div.u32 	%r9, %r56, %r7;
	ld.shared.u64 	%rd5, [_ZZ21performIncrementalSAPE21sComparisonHistograms];
	mov.u32 	%r214, %ctaid.x;
	setp.ge.u32 	%p7, %r214, %r9;
	@%p7 bra 	$L__BB20_44;

	ld.shared.u64 	%rd6, [_ZZ21performIncrementalSAPE6sRanks];
	shl.b32 	%r57, %r3, 2;
	mov.u32 	%r58, _ZZ21performIncrementalSAPE21sFoundLostAccumulator;
	add.s32 	%r11, %r58, %r57;
	shl.b32 	%r59, %r6, 2;
	mov.u32 	%r60, _ZZ21performIncrementalSAPE11sFoundAccum;
	add.s32 	%r12, %r60, %r59;
	setp.lt.u32 	%p8, %r5, 8;
	setp.lt.u32 	%p9, %r3, 64;
	and.pred  	%p1, %p9, %p8;
	shl.b32 	%r61, %r6, 5;
	add.s32 	%r62, %r60, %r61;
	shl.b32 	%r63, %r5, 2;
	add.s32 	%r13, %r62, %r63;
	cvt.u64.u32 	%rd7, %r4;
	add.s32 	%r64, %r4, 3;
	cvt.u64.u32 	%rd8, %r64;
	shl.b32 	%r65, %r6, 3;
	mov.u32 	%r66, _ZZ21performIncrementalSAPE15sSharedPointers;
	add.s32 	%r15, %r66, %r65;
	mov.u32 	%r67, _ZZ21performIncrementalSAPE15sBaseWriteIndex;
	add.s32 	%r16, %r67, %r59;
	add.s32 	%r17, %r5, -1;
	add.s32 	%r18, %r5, -2;
	add.s32 	%r19, %r5, -4;
	shl.b64 	%rd68, %rd7, 2;
	shl.b64 	%rd71, %rd8, 2;

$L__BB20_4:
	mov.u32 	%r211, %ntid.x;
	mov.u32 	%r210, %tid.x;
	mad.lo.s32 	%r23, %r214, %r211, %r210;
	setp.ge.u32 	%p10, %r23, %r8;
	mov.u32 	%r222, 0;
	mov.u32 	%r69, -1;
	mov.u32 	%r220, %r69;
	mov.u32 	%r221, %r69;
	mov.u32 	%r223, %r222;
	@%p10 bra 	$L__BB20_35;

	setp.eq.s32 	%p11, %r1, 0;
	mov.u32 	%r217, 0;
	@%p11 bra 	$L__BB20_8;

	mov.u32 	%r217, 0;
	mov.u32 	%r215, %r1;

$L__BB20_7:
	add.s32 	%r74, %r215, %r217;
	shr.u32 	%r75, %r74, 1;
	mul.wide.u32 	%rd41, %r75, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.u32 	%r76, [%rd42];
	setp.le.u32 	%p12, %r76, %r23;
	add.s32 	%r77, %r75, 1;
	selp.b32 	%r217, %r77, %r217, %p12;
	selp.b32 	%r215, %r215, %r75, %p12;
	setp.lt.u32 	%p13, %r217, %r215;
	@%p13 bra 	$L__BB20_7;

$L__BB20_8:
	add.s32 	%r79, %r217, -1;
	mov.u32 	%r219, -1;
	setp.eq.s32 	%p14, %r217, 0;
	selp.b32 	%r80, 0, %r79, %p14;
	cvt.u64.u32 	%rd9, %r80;
	ld.shared.u64 	%rd43, [_ZZ21performIncrementalSAPE14sSortedHandles];
	mul.wide.u32 	%rd44, %r80, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u32 	%r81, [%rd45];
	and.b32  	%r29, %r81, 1;
	shr.u32 	%r220, %r81, 3;
	cvt.u64.u32 	%rd10, %r220;
	mul.wide.u32 	%rd46, %r220, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.u32 	%r31, [%rd47];
	setp.eq.s64 	%p15, %rd4, 0;
	mov.u32 	%r218, %r219;
	@%p15 bra 	$L__BB20_10;

	shl.b64 	%rd48, %rd10, 2;
	add.s64 	%rd49, %rd4, %rd48;
	ld.u32 	%r218, [%rd49];

$L__BB20_10:
	shl.b64 	%rd50, %rd9, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.u32 	%r83, [%rd51];
	sub.s32 	%r84, %r23, %r83;
	add.s64 	%rd52, %rd6, %rd50;
	ld.u32 	%r34, [%rd52];
	cvt.u32.u64 	%r35, %rd9;
	setp.gt.u32 	%p2, %r34, %r35;
	add.s32 	%r85, %r34, 1;
	selp.b32 	%r86, %r35, %r85, %p2;
	cvt.u16.u32 	%rs11, %r29;
	mul.wide.u16 	%r87, %rs11, 16;
	mov.u32 	%r88, _ZZ21performIncrementalSAPE14sStartEndAccum;
	add.s32 	%r89, %r88, %r87;
	selp.u16 	%rs12, 1, 0, %p2;
	mul.wide.u16 	%r90, %rs12, 8;
	add.s32 	%r91, %r89, %r90;
	mov.u32 	%r92, _ZZ21performIncrementalSAPE16sStartEndHandles;
	add.s32 	%r93, %r92, %r87;
	add.s32 	%r94, %r93, %r90;
	ld.shared.u64 	%rd53, [%r91];
	mul.wide.u32 	%rd54, %r86, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.u32 	%r95, [%rd55];
	add.s32 	%r96, %r84, %r95;
	ld.shared.u64 	%rd56, [%r94];
	mul.wide.u32 	%rd57, %r96, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.u32 	%r221, [%rd58];
	cvt.u64.u32 	%rd11, %r221;
	mul.wide.u32 	%rd59, %r221, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.u32 	%r37, [%rd60];
	@%p15 bra 	$L__BB20_12;

	shl.b64 	%rd61, %rd11, 2;
	add.s64 	%rd62, %rd4, %rd61;
	ld.u32 	%r219, [%rd62];

$L__BB20_12:
	setp.eq.s32 	%p17, %r31, %r37;
	mov.u16 	%rs24, 0;
	@%p17 bra 	$L__BB20_14;

	setp.eq.s32 	%p18, %r218, %r219;
	setp.eq.s32 	%p19, %r218, -1;
	or.pred  	%p20, %p19, %p18;
	setp.eq.s32 	%p21, %r219, -1;
	or.pred  	%p22, %p21, %p20;
	selp.u16 	%rs24, 1, 0, %p22;

$L__BB20_14:
	setp.eq.s16 	%p23, %rs24, 0;
	mov.u32 	%r222, 0;
	mov.u32 	%r223, %r222;
	@%p23 bra 	$L__BB20_35;

	setp.ne.s32 	%p25, %r29, 0;
	xor.pred  	%p3, %p25, %p2;
	selp.u16 	%rs15, 1, 0, %p3;
	mul.wide.u16 	%r99, %rs15, 8;
	mov.u32 	%r100, _ZZ21performIncrementalSAPE6sAabbs;
	add.s32 	%r101, %r100, %r99;
	setp.eq.s32 	%p26, %r29, 0;
	xor.pred  	%p27, %p2, %p26;
	selp.u16 	%rs16, 1, 0, %p27;
	mul.wide.u16 	%r102, %rs16, 8;
	add.s32 	%r103, %r100, %r102;
	ld.shared.u64 	%rd12, [%r103];
	ld.shared.u64 	%rd63, [%r101];
	mul.lo.s64 	%rd64, %rd11, 24;
	add.s64 	%rd13, %rd63, %rd64;
	mul.lo.s64 	%rd65, %rd10, 24;
	add.s64 	%rd14, %rd63, %rd65;
	ld.u32 	%r104, [%rd14+12];
	ld.u32 	%r105, [%rd13];
	setp.gt.u32 	%p28, %r105, %r104;
	mov.u16 	%rs25, 0;
	@%p28 bra 	$L__BB20_21;

	ld.u32 	%r106, [%rd14];
	ld.u32 	%r107, [%rd13+12];
	setp.gt.u32 	%p29, %r106, %r107;
	@%p29 bra 	$L__BB20_21;

	ld.u32 	%r108, [%rd14+16];
	ld.u32 	%r109, [%rd13+4];
	setp.gt.u32 	%p30, %r109, %r108;
	@%p30 bra 	$L__BB20_21;

	ld.u32 	%r110, [%rd13+16];
	ld.u32 	%r111, [%rd14+4];
	setp.gt.u32 	%p31, %r111, %r110;
	@%p31 bra 	$L__BB20_21;

	ld.u32 	%r112, [%rd14+20];
	ld.u32 	%r113, [%rd13+8];
	setp.gt.u32 	%p32, %r113, %r112;
	@%p32 bra 	$L__BB20_21;

	ld.u32 	%r114, [%rd13+20];
	ld.u32 	%r115, [%rd14+8];
	setp.le.u32 	%p33, %r115, %r114;
	selp.u16 	%rs25, 1, 0, %p33;

$L__BB20_21:
	setp.eq.s16 	%p34, %rs25, 0;
	mov.u32 	%r223, %r222;
	@%p34 bra 	$L__BB20_35;

	add.s64 	%rd67, %rd12, %rd64;
	add.s64 	%rd15, %rd67, %rd68;
	add.s64 	%rd70, %rd12, %rd65;
	add.s64 	%rd16, %rd70, %rd71;
	ld.u32 	%r118, [%rd16];
	ld.u32 	%r119, [%rd15];
	setp.gt.u32 	%p35, %r119, %r118;
	mov.u16 	%rs26, 0;
	@%p35 bra 	$L__BB20_24;

	ld.u32 	%r120, [%rd15+12];
	ld.u32 	%r121, [%rd16+-12];
	setp.le.u32 	%p36, %r121, %r120;
	selp.u16 	%rs26, 1, 0, %p36;

$L__BB20_24:
	setp.ne.s16 	%p37, %rs26, 0;
	mov.u32 	%r223, %r222;
	@%p37 bra 	$L__BB20_35;

	setp.eq.s32 	%p38, %r4, 1;
	@%p38 bra 	$L__BB20_30;

	setp.ne.s32 	%p39, %r4, 2;
	@%p39 bra 	$L__BB20_33;

	ld.u32 	%r124, [%rd70+16];
	ld.u32 	%r125, [%rd67+4];
	setp.gt.u32 	%p40, %r125, %r124;
	mov.u16 	%rs27, 0;
	@%p40 bra 	$L__BB20_29;

	ld.u32 	%r126, [%rd67+16];
	ld.u32 	%r127, [%rd70+4];
	setp.le.u32 	%p41, %r127, %r126;
	selp.u16 	%rs27, 1, 0, %p41;

$L__BB20_29:
	setp.eq.s16 	%p43, %rs27, 0;
	mov.pred 	%p88, 0;
	@%p43 bra 	$L__BB20_34;

$L__BB20_30:
	ld.u32 	%r128, [%rd67];
	ld.u32 	%r129, [%rd70+12];
	setp.gt.u32 	%p44, %r128, %r129;
	mov.u16 	%rs28, 0;
	@%p44 bra 	$L__BB20_32;

	ld.u32 	%r130, [%rd70];
	ld.u32 	%r131, [%rd67+12];
	setp.le.u32 	%p45, %r130, %r131;
	selp.u16 	%rs28, 1, 0, %p45;

$L__BB20_32:
	setp.eq.s16 	%p47, %rs28, 0;
	mov.pred 	%p88, 0;
	@%p47 bra 	$L__BB20_34;

$L__BB20_33:
	mov.pred 	%p88, -1;

$L__BB20_34:
	and.pred  	%p49, %p3, %p88;
	selp.u32 	%r222, 1, 0, %p49;
	selp.u32 	%r223, 1, 0, %p88;

$L__BB20_35:
	add.s32 	%r213, %r5, -16;
	add.s32 	%r212, %r5, -8;
	setp.eq.s32 	%p50, %r222, 0;
	selp.b32 	%r132, %r223, 0, %p50;
	mov.pred 	%p51, -1;
	vote.sync.ballot.b32 	%r134, %p51, %r69;
	mov.u32 	%r135, 31;
	shfl.sync.idx.b32 	%r136|%p53, %r132, %r17, %r135, %r134;
	setp.eq.s32 	%p54, %r5, 0;
	selp.b32 	%r137, 0, %r136, %p54;
	add.s32 	%r138, %r137, %r132;
	shfl.sync.idx.b32 	%r139|%p55, %r138, %r18, %r135, %r134;
	setp.lt.u32 	%p56, %r5, 2;
	selp.b32 	%r140, 0, %r139, %p56;
	add.s32 	%r141, %r140, %r138;
	shfl.sync.idx.b32 	%r142|%p57, %r141, %r19, %r135, %r134;
	setp.lt.u32 	%p58, %r5, 4;
	selp.b32 	%r143, 0, %r142, %p58;
	add.s32 	%r144, %r143, %r141;
	shfl.sync.idx.b32 	%r145|%p59, %r144, %r212, %r135, %r134;
	selp.b32 	%r146, 0, %r145, %p8;
	add.s32 	%r147, %r146, %r144;
	shfl.sync.idx.b32 	%r148|%p61, %r147, %r213, %r135, %r134;
	setp.lt.u32 	%p62, %r5, 16;
	selp.b32 	%r149, 0, %r148, %p62;
	add.s32 	%r46, %r149, %r147;
	selp.b32 	%r150, 0, %r223, %p50;
	sub.s32 	%r151, %r46, %r132;
	st.shared.u32 	[%r11], %r151;
	bar.warp.sync 	%r134;
	vote.sync.ballot.b32 	%r152, %p51, %r69;
	shfl.sync.idx.b32 	%r153|%p64, %r150, %r17, %r135, %r152;
	selp.b32 	%r154, 0, %r153, %p54;
	add.s32 	%r155, %r154, %r150;
	shfl.sync.idx.b32 	%r156|%p65, %r155, %r18, %r135, %r152;
	selp.b32 	%r157, 0, %r156, %p56;
	add.s32 	%r158, %r157, %r155;
	shfl.sync.idx.b32 	%r159|%p66, %r158, %r19, %r135, %r152;
	selp.b32 	%r160, 0, %r159, %p58;
	add.s32 	%r161, %r160, %r158;
	shfl.sync.idx.b32 	%r162|%p67, %r161, %r212, %r135, %r152;
	selp.b32 	%r163, 0, %r162, %p8;
	add.s32 	%r164, %r163, %r161;
	shfl.sync.idx.b32 	%r165|%p68, %r164, %r213, %r135, %r152;
	selp.b32 	%r166, 0, %r165, %p62;
	add.s32 	%r47, %r166, %r164;
	sub.s32 	%r167, %r47, %r150;
	st.shared.u32 	[%r11+1024], %r167;
	bar.warp.sync 	%r152;
	setp.ne.s32 	%p69, %r5, 31;
	@%p69 bra 	$L__BB20_37;

	st.shared.u32 	[%r12], %r46;
	st.shared.u32 	[%r12+32], %r47;

$L__BB20_37:
	bar.sync 	0;
	mov.u32 	%r168, -1;
	vote.sync.ballot.b32 	%r48, %p1, %r168;
	not.pred 	%p70, %p1;
	@%p70 bra 	$L__BB20_40;

	setp.lt.u32 	%p87, %r5, 4;
	setp.lt.u32 	%p86, %r5, 2;
	setp.eq.s32 	%p85, %r5, 0;
	ld.shared.u32 	%r169, [%r13];
	mov.pred 	%p72, -1;
	vote.sync.ballot.b32 	%r170, %p72, %r48;
	mov.u32 	%r171, 31;
	shfl.sync.idx.b32 	%r172|%p74, %r169, %r17, %r171, %r170;
	selp.b32 	%r173, 0, %r172, %p85;
	add.s32 	%r174, %r173, %r169;
	shfl.sync.idx.b32 	%r175|%p76, %r174, %r18, %r171, %r170;
	selp.b32 	%r176, 0, %r175, %p86;
	add.s32 	%r177, %r176, %r174;
	shfl.sync.idx.b32 	%r178|%p78, %r177, %r19, %r171, %r170;
	selp.b32 	%r179, 0, %r178, %p87;
	add.s32 	%r49, %r179, %r177;
	sub.s32 	%r180, %r49, %r169;
	st.shared.u32 	[%r13], %r180;
	bar.warp.sync 	%r170;
	setp.eq.s32 	%p79, %r49, 0;
	setp.ne.s32 	%p80, %r5, 7;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB20_40;

	ld.shared.u64 	%rd74, [%r15];
	atom.add.u32 	%r181, [%rd74], %r49;
	st.shared.u32 	[%r16], %r181;

$L__BB20_40:
	bar.sync 	0;
	setp.eq.s32 	%p82, %r223, 0;
	@%p82 bra 	$L__BB20_43;

	mov.u32 	%r208, _ZZ21performIncrementalSAPE11sFoundAccum;
	mov.u32 	%r207, %tid.x;
	shl.b32 	%r206, %r207, 2;
	mov.u32 	%r205, _ZZ21performIncrementalSAPE21sFoundLostAccumulator;
	mov.u32 	%r204, _ZZ21performIncrementalSAPE15sBaseWriteIndex;
	shl.b32 	%r182, %r222, 2;
	add.s32 	%r184, %r204, %r182;
	shl.b32 	%r185, %r222, 10;
	add.s32 	%r187, %r205, %r185;
	add.s32 	%r189, %r187, %r206;
	ld.shared.u32 	%r190, [%r189];
	ld.shared.u32 	%r191, [%r184];
	add.s32 	%r192, %r190, %r191;
	shl.b32 	%r193, %r222, 5;
	add.s32 	%r195, %r208, %r193;
	add.s32 	%r197, %r195, %r59;
	ld.shared.u32 	%r198, [%r197];
	add.s32 	%r50, %r192, %r198;
	setp.ge.u32 	%p83, %r50, %r2;
	@%p83 bra 	$L__BB20_43;

	shl.b32 	%r199, %r222, 3;
	mov.u32 	%r200, _ZZ21performIncrementalSAPE12sFoundOrLost;
	add.s32 	%r201, %r200, %r199;
	min.u32 	%r202, %r220, %r221;
	max.u32 	%r203, %r220, %r221;
	ld.shared.u64 	%rd75, [%r201];
	mul.wide.u32 	%rd76, %r50, 8;
	add.s64 	%rd77, %rd75, %rd76;
	st.u32 	[%rd77], %r202;
	st.u32 	[%rd77+4], %r203;

$L__BB20_43:
	mov.u32 	%r209, %nctaid.x;
	bar.sync 	0;
	add.s32 	%r214, %r214, %r209;
	setp.lt.u32 	%p84, %r214, %r9;
	@%p84 bra 	$L__BB20_4;

$L__BB20_44:
	ret;

}
	// .globl	generateFoundPairsForNewBoundsRegion
.visible .entry generateFoundPairsForNewBoundsRegion(
	.param .u64 generateFoundPairsForNewBoundsRegion_param_0
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36generateFoundPairsForNewBoundsRegionE20sFoundPairsWarpCount[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ36generateFoundPairsForNewBoundsRegionE16sFoundStartIndex;
	// demoted variable
	.shared .align 8 .b8 _ZZ36generateFoundPairsForNewBoundsRegionE21sStartEndPtHistograms[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ36generateFoundPairsForNewBoundsRegionE26sOrderedStartRegionHandles[16];

	ld.param.u64 	%rd36, [generateFoundPairsForNewBoundsRegion_param_0];
	cvta.to.global.u64 	%rd1, %rd36;
	add.s64 	%rd2, %rd1, 256;
	ld.global.u32 	%r44, [%rd1+8];
	ld.global.u32 	%r45, [%rd1+256];
	add.s32 	%r46, %r44, %r45;
	ld.global.u32 	%r47, [%rd1+24];
	sub.s32 	%r1, %r46, %r47;
	ld.global.u64 	%rd3, [%rd1+104];
	ld.global.u64 	%rd4, [%rd1+280];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB21_2;

	ld.global.u64 	%rd37, [%rd2+96];
	st.shared.u64 	[_ZZ36generateFoundPairsForNewBoundsRegionE21sStartEndPtHistograms], %rd37;
	ld.global.u64 	%rd38, [%rd2+104];
	st.shared.u64 	[_ZZ36generateFoundPairsForNewBoundsRegionE21sStartEndPtHistograms+8], %rd38;
	ld.global.u64 	%rd39, [%rd2+112];
	st.shared.u64 	[_ZZ36generateFoundPairsForNewBoundsRegionE26sOrderedStartRegionHandles], %rd39;
	ld.global.u64 	%rd40, [%rd2+120];
	st.shared.u64 	[_ZZ36generateFoundPairsForNewBoundsRegionE26sOrderedStartRegionHandles+8], %rd40;

$L__BB21_2:
	bar.sync 	0;
	ld.global.u64 	%rd5, [%rd2+160];
	ld.global.u64 	%rd6, [%rd2+-144];
	ld.global.u64 	%rd7, [%rd2+-136];
	ld.global.u64 	%rd8, [%rd2+-120];
	ld.global.u64 	%rd9, [%rd2+-48];
	and.b32  	%r3, %r2, 31;
	ld.global.u64 	%rd10, [%rd2+136];
	ld.global.u32 	%r4, [%rd2+208];
	ld.global.u64 	%rd11, [%rd2+152];
	mov.u32 	%r48, %ntid.x;
	add.s32 	%r49, %r48, -1;
	cvt.u64.u32 	%rd41, %r49;
	ld.global.u64 	%rd12, [%rd2+144];
	add.s64 	%rd13, %rd12, %rd41;
	cvt.u64.u32 	%rd14, %r48;
	and.b64  	%rd42, %rd13, -4294967296;
	setp.eq.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB21_4;

	div.u64 	%rd91, %rd13, %rd14;
	bra.uni 	$L__BB21_5;

$L__BB21_4:
	cvt.u32.u64 	%r50, %rd14;
	cvt.u32.u64 	%r51, %rd13;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd91, %r52;

$L__BB21_5:
	mov.u32 	%r53, %nctaid.x;
	add.s32 	%r54, %r53, -1;
	cvt.u64.u32 	%rd43, %r54;
	add.s64 	%rd18, %rd91, %rd43;
	cvt.u64.u32 	%rd19, %r53;
	and.b64  	%rd44, %rd18, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB21_7;

	div.u64 	%rd92, %rd18, %rd19;
	bra.uni 	$L__BB21_8;

$L__BB21_7:
	cvt.u32.u64 	%r55, %rd19;
	cvt.u32.u64 	%r56, %rd18;
	div.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd92, %r57;

$L__BB21_8:
	setp.lt.u64 	%p6, %rd18, %rd19;
	@%p6 bra 	$L__BB21_41;

	ld.global.u32 	%r5, [%rd2+668];
	mov.u64 	%rd93, 0;
	cvt.u64.u32 	%rd23, %r2;
	mov.u32 	%r58, %ctaid.x;
	cvt.u64.u32 	%rd46, %r58;
	mul.lo.s64 	%rd24, %rd92, %rd46;
	shr.u32 	%r59, %r2, 3;
	and.b32  	%r60, %r59, 536870908;
	mov.u32 	%r61, _ZZ36generateFoundPairsForNewBoundsRegionE20sFoundPairsWarpCount;
	add.s32 	%r6, %r61, %r60;
	shl.b32 	%r62, %r2, 2;
	add.s32 	%r7, %r61, %r62;
	add.s32 	%r8, %r3, -1;
	add.s32 	%r9, %r3, -2;
	add.s32 	%r10, %r3, -4;
	shl.b32 	%r13, %r1, 1;

$L__BB21_10:
	add.s64 	%rd47, %rd93, %rd24;
	mul.lo.s64 	%rd48, %rd47, %rd14;
	add.s64 	%rd26, %rd48, %rd23;
	setp.ge.u64 	%p7, %rd26, %rd12;
	mov.u32 	%r185, -1;
	mov.u32 	%r183, 0;
	mov.u32 	%r184, %r185;
	@%p7 bra 	$L__BB21_30;

	setp.eq.s32 	%p8, %r4, 0;
	mov.u32 	%r183, 0;
	mov.u32 	%r180, %r183;
	@%p8 bra 	$L__BB21_14;

	mov.u32 	%r180, 0;
	mov.u32 	%r178, %r4;

$L__BB21_13:
	add.s32 	%r68, %r178, %r180;
	shr.u32 	%r69, %r68, 1;
	mul.wide.u32 	%rd49, %r69, 8;
	add.s64 	%rd50, %rd10, %rd49;
	ld.u64 	%rd51, [%rd50];
	setp.le.u64 	%p9, %rd51, %rd26;
	add.s32 	%r70, %r69, 1;
	selp.b32 	%r180, %r70, %r180, %p9;
	selp.b32 	%r178, %r178, %r69, %p9;
	setp.lt.u32 	%p10, %r180, %r178;
	@%p10 bra 	$L__BB21_13;

$L__BB21_14:
	add.s32 	%r73, %r180, -1;
	setp.eq.s32 	%p11, %r180, 0;
	selp.b32 	%r74, 0, %r73, %p11;
	mul.wide.u32 	%rd52, %r74, 8;
	add.s64 	%rd53, %rd11, %rd52;
	ld.u32 	%r184, [%rd53];
	cvt.u64.u32 	%rd27, %r184;
	mul.wide.u32 	%rd54, %r184, 8;
	add.s64 	%rd55, %rd8, %rd54;
	ld.u32 	%r75, [%rd55];
	mul.wide.u32 	%rd56, %r75, 4;
	add.s64 	%rd57, %rd9, %rd56;
	ld.u8 	%rs3, [%rd57];
	and.b16  	%rs4, %rs3, 2;
	add.s64 	%rd58, %rd10, %rd52;
	ld.u64 	%rd59, [%rd58];
	sub.s64 	%rd28, %rd26, %rd59;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u16 	%r76, %rs5, 8;
	mov.u32 	%r77, _ZZ36generateFoundPairsForNewBoundsRegionE21sStartEndPtHistograms;
	add.s32 	%r78, %r77, %r76;
	ld.u32 	%rd29, [%rd53+4];
	add.s32 	%r79, %r75, 1;
	cvt.u64.u32 	%rd60, %r79;
	add.s64 	%rd61, %rd60, %rd29;
	ld.shared.u64 	%rd62, [%r78];
	shl.b64 	%rd63, %rd61, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.u32 	%r21, [%rd64];
	ld.u32 	%rd65, [%rd55+4];
	add.s64 	%rd66, %rd65, %rd29;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd62, %rd67;
	ld.u32 	%r22, [%rd68];
	setp.le.u32 	%p12, %r22, %r21;
	@%p12 bra 	$L__BB21_30;

	mov.u32 	%r185, -1;
	mov.u32 	%r183, 0;
	cvt.u64.u32 	%rd69, %r21;
	add.s64 	%rd30, %rd28, %rd69;
	cvt.u64.u32 	%rd70, %r22;
	setp.ge.u64 	%p13, %rd30, %rd70;
	@%p13 bra 	$L__BB21_30;

	shl.b32 	%r83, %r20, 3;
	mov.u32 	%r84, _ZZ36generateFoundPairsForNewBoundsRegionE26sOrderedStartRegionHandles;
	add.s32 	%r85, %r84, %r83;
	ld.shared.u64 	%rd31, [%r85];
	setp.eq.s64 	%p14, %rd7, 0;
	shl.b64 	%rd71, %rd27, 2;
	add.s64 	%rd72, %rd6, %rd71;
	ld.u32 	%r23, [%rd72];
	mov.u32 	%r181, -1;
	@%p14 bra 	$L__BB21_18;

	add.s64 	%rd74, %rd7, %rd71;
	ld.u32 	%r181, [%rd74];

$L__BB21_18:
	mov.u32 	%r183, 0;
	add.s64 	%rd75, %rd30, %rd29;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd31, %rd76;
	shl.b64 	%rd78, %rd27, 5;
	add.s64 	%rd79, %rd5, %rd78;
	ld.v4.u32 	{%r87, %r88, %r89, %r90}, [%rd79];
	ld.u32 	%r185, [%rd77];
	cvt.u64.u32 	%rd32, %r185;
	mul.wide.u32 	%rd80, %r185, 32;
	add.s64 	%rd81, %rd5, %rd80;
	ld.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd81];
	max.u32 	%r101, %r87, %r94;
	max.u32 	%r102, %r88, %r95;
	max.u32 	%r103, %r89, %r96;
	shl.b32 	%r104, %r102, 2;
	add.s32 	%r105, %r104, %r101;
	shl.b32 	%r106, %r103, 4;
	add.s32 	%r107, %r105, %r106;
	mul.lo.s32 	%r108, %r13, %r107;
	cvt.u32.u64 	%r109, %rd29;
	setp.ne.s32 	%p15, %r109, %r108;
	@%p15 bra 	$L__BB21_30;

	shl.b64 	%rd82, %rd32, 2;
	add.s64 	%rd83, %rd6, %rd82;
	ld.u32 	%r27, [%rd83];
	mov.u32 	%r182, -1;
	@%p14 bra 	$L__BB21_21;

	add.s64 	%rd85, %rd7, %rd82;
	ld.u32 	%r182, [%rd85];

$L__BB21_21:
	setp.eq.s32 	%p17, %r23, %r27;
	mov.u16 	%rs7, 0;
	@%p17 bra 	$L__BB21_23;

	setp.eq.s32 	%p18, %r181, %r182;
	setp.eq.s32 	%p19, %r181, -1;
	or.pred  	%p20, %p19, %p18;
	setp.eq.s32 	%p21, %r182, -1;
	or.pred  	%p22, %p21, %p20;
	selp.u16 	%rs7, 1, 0, %p22;

$L__BB21_23:
	mov.u32 	%r183, 0;
	setp.eq.s16 	%p23, %rs7, 0;
	@%p23 bra 	$L__BB21_30;

	mov.u32 	%r183, 0;
	mul.lo.s64 	%rd86, %rd32, 24;
	add.s64 	%rd33, %rd3, %rd86;
	mul.lo.s64 	%rd87, %rd27, 24;
	add.s64 	%rd34, %rd3, %rd87;
	ld.u32 	%r113, [%rd34+12];
	ld.u32 	%r114, [%rd33];
	setp.gt.u32 	%p24, %r114, %r113;
	@%p24 bra 	$L__BB21_30;

	mov.u32 	%r183, 0;
	ld.u32 	%r116, [%rd34];
	ld.u32 	%r117, [%rd33+12];
	setp.gt.u32 	%p25, %r116, %r117;
	@%p25 bra 	$L__BB21_30;

	mov.u32 	%r183, 0;
	ld.u32 	%r119, [%rd34+16];
	ld.u32 	%r120, [%rd33+4];
	setp.gt.u32 	%p26, %r120, %r119;
	@%p26 bra 	$L__BB21_30;

	mov.u32 	%r183, 0;
	ld.u32 	%r122, [%rd33+16];
	ld.u32 	%r123, [%rd34+4];
	setp.gt.u32 	%p27, %r123, %r122;
	@%p27 bra 	$L__BB21_30;

	mov.u32 	%r183, 0;
	ld.u32 	%r125, [%rd34+20];
	ld.u32 	%r126, [%rd33+8];
	setp.gt.u32 	%p28, %r126, %r125;
	@%p28 bra 	$L__BB21_30;

	ld.u32 	%r127, [%rd33+20];
	ld.u32 	%r128, [%rd34+8];
	setp.le.u32 	%p29, %r128, %r127;
	selp.u32 	%r183, 1, 0, %p29;

$L__BB21_30:
	mov.u32 	%r168, -1;
	add.s32 	%r167, %r3, -16;
	add.s32 	%r166, %r3, -8;
	mov.pred 	%p30, -1;
	vote.sync.ballot.b32 	%r130, %p30, %r168;
	mov.u32 	%r131, 31;
	shfl.sync.idx.b32 	%r132|%p32, %r183, %r8, %r131, %r130;
	setp.eq.s32 	%p33, %r3, 0;
	selp.b32 	%r133, 0, %r132, %p33;
	add.s32 	%r134, %r133, %r183;
	shfl.sync.idx.b32 	%r135|%p34, %r134, %r9, %r131, %r130;
	setp.lt.u32 	%p35, %r3, 2;
	selp.b32 	%r136, 0, %r135, %p35;
	add.s32 	%r137, %r136, %r134;
	shfl.sync.idx.b32 	%r138|%p36, %r137, %r10, %r131, %r130;
	setp.lt.u32 	%p37, %r3, 4;
	selp.b32 	%r139, 0, %r138, %p37;
	add.s32 	%r140, %r139, %r137;
	shfl.sync.idx.b32 	%r141|%p38, %r140, %r166, %r131, %r130;
	setp.lt.u32 	%p39, %r3, 8;
	selp.b32 	%r142, 0, %r141, %p39;
	add.s32 	%r143, %r142, %r140;
	shfl.sync.idx.b32 	%r144|%p40, %r143, %r167, %r131, %r130;
	setp.lt.u32 	%p41, %r3, 16;
	selp.b32 	%r145, 0, %r144, %p41;
	add.s32 	%r34, %r145, %r143;
	setp.ne.s32 	%p42, %r3, 31;
	@%p42 bra 	$L__BB21_32;

	st.shared.u32 	[%r6], %r34;

$L__BB21_32:
	setp.gt.u32 	%p43, %r2, 7;
	setp.lt.u32 	%p44, %r2, 8;
	bar.sync 	0;
	mov.u32 	%r148, -1;
	vote.sync.ballot.b32 	%r35, %p44, %r148;
	mov.u32 	%r186, 0;
	mov.u32 	%r187, %r186;
	@%p43 bra 	$L__BB21_35;

	setp.lt.u32 	%p59, %r3, 8;
	setp.gt.u32 	%p45, %r3, 7;
	ld.shared.u32 	%r187, [%r7];
	vote.sync.ballot.b32 	%r37, %p59, %r35;
	@%p45 bra 	$L__BB21_35;

	setp.lt.u32 	%p62, %r3, 4;
	setp.lt.u32 	%p61, %r3, 2;
	setp.eq.s32 	%p60, %r3, 0;
	mov.u32 	%r150, 31;
	shfl.sync.idx.b32 	%r151|%p48, %r187, %r8, %r150, %r37;
	selp.b32 	%r152, 0, %r151, %p60;
	add.s32 	%r153, %r152, %r187;
	shfl.sync.idx.b32 	%r154|%p50, %r153, %r9, %r150, %r37;
	selp.b32 	%r155, 0, %r154, %p61;
	add.s32 	%r156, %r155, %r153;
	shfl.sync.idx.b32 	%r157|%p52, %r156, %r10, %r150, %r37;
	selp.b32 	%r158, 0, %r157, %p62;
	add.s32 	%r159, %r158, %r156;
	sub.s32 	%r186, %r159, %r187;
	st.shared.u32 	[%r7], %r186;
	bar.warp.sync 	%r37;

$L__BB21_35:
	bar.sync 	0;
	add.s32 	%r41, %r187, %r186;
	setp.eq.s32 	%p53, %r41, 0;
	setp.ne.s32 	%p54, %r2, 7;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB21_37;

	add.s64 	%rd88, %rd1, 260;
	atom.global.add.u32 	%r160, [%rd88], %r41;
	st.shared.u32 	[_ZZ36generateFoundPairsForNewBoundsRegionE16sFoundStartIndex], %r160;

$L__BB21_37:
	bar.sync 	0;
	setp.eq.s32 	%p56, %r183, 0;
	sub.s32 	%r42, %r34, %r183;
	@%p56 bra 	$L__BB21_40;

	ld.shared.u32 	%r161, [%r6];
	add.s32 	%r162, %r42, %r161;
	ld.shared.u32 	%r163, [_ZZ36generateFoundPairsForNewBoundsRegionE16sFoundStartIndex];
	add.s32 	%r43, %r162, %r163;
	setp.ge.u32 	%p57, %r43, %r5;
	@%p57 bra 	$L__BB21_40;

	min.u32 	%r164, %r184, %r185;
	max.u32 	%r165, %r184, %r185;
	mul.wide.u32 	%rd89, %r43, 8;
	add.s64 	%rd90, %rd4, %rd89;
	st.u32 	[%rd90], %r164;
	st.u32 	[%rd90+4], %r165;

$L__BB21_40:
	bar.sync 	0;
	add.s64 	%rd93, %rd93, 1;
	setp.lt.u64 	%p58, %rd93, %rd92;
	@%p58 bra 	$L__BB21_10;

$L__BB21_41:
	ret;

}
	// .globl	clearNewFlagLaunch
.visible .entry clearNewFlagLaunch(
	.param .u64 clearNewFlagLaunch_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd9, [clearNewFlagLaunch_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd1, %rd10, 8;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r19, %r1, %r7, %r8;
	ld.global.u32 	%r3, [%rd10+8];
	setp.ge.u32 	%p1, %r19, %r3;
	@%p1 bra 	$L__BB22_3;

	ld.global.u64 	%rd11, [%rd1+-8];
	ld.global.u64 	%rd12, [%rd1+128];
	ld.global.u64 	%rd13, [%rd1+136];
	ld.global.u64 	%rd14, [%rd1+144];
	ld.global.u64 	%rd15, [%rd1+200];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.global.u64 	%rd16, [%rd1+208];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.global.u64 	%rd17, [%rd1+216];
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd12;
	cvta.to.global.u64 	%rd8, %rd11;

$L__BB22_2:
	mul.wide.u32 	%rd18, %r19, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.u32 	%r10, [%rd19];
	shl.b32 	%r11, %r10, 3;
	or.b32  	%r12, %r11, 1;
	mul.wide.u32 	%rd20, %r10, 8;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.u32 	%r13, [%rd21];
	mul.wide.u32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd2, %rd22;
	st.global.u32 	[%rd23], %r12;
	ld.global.u32 	%r14, [%rd21+4];
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.u32 	[%rd25], %r11;
	add.s64 	%rd26, %rd6, %rd20;
	ld.global.u32 	%r15, [%rd26];
	mul.wide.u32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.u32 	[%rd28], %r12;
	ld.global.u32 	%r16, [%rd26+4];
	mul.wide.u32 	%rd29, %r16, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.u32 	[%rd30], %r11;
	add.s64 	%rd31, %rd5, %rd20;
	ld.global.u32 	%r17, [%rd31];
	mul.wide.u32 	%rd32, %r17, 4;
	add.s64 	%rd33, %rd4, %rd32;
	st.global.u32 	[%rd33], %r12;
	ld.global.u32 	%r18, [%rd31+4];
	mul.wide.u32 	%rd34, %r18, 4;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.u32 	[%rd35], %r11;
	add.s32 	%r19, %r19, %r4;
	setp.lt.u32 	%p2, %r19, %r3;
	@%p2 bra 	$L__BB22_2;

$L__BB22_3:
	ret;

}
	// .globl	computeIncrementalComparisonHistograms_Stage1
.visible .entry computeIncrementalComparisonHistograms_Stage1(
	.param .u64 computeIncrementalComparisonHistograms_Stage1_param_0
)
{
	.reg .pred 	%p<78>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum0[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum1[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum2[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0;
	// demoted variable
	.shared .align 4 .u32 _ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1;
	// demoted variable
	.shared .align 4 .u32 _ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2;
	// demoted variable
	.shared .align 8 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage1E14sStartEndAccum[96];

	ld.param.u64 	%rd24, [computeIncrementalComparisonHistograms_Stage1_param_0];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.global.u32 	%r55, [%rd1+256];
	shl.b32 	%r1, %r55, 1;
	ld.global.u64 	%rd3, [%rd1+808];
	ld.global.u64 	%rd4, [%rd1+816];
	ld.global.u64 	%rd5, [%rd1+824];
	ld.global.u64 	%rd6, [%rd1+208];
	ld.global.u64 	%rd7, [%rd1+216];
	ld.global.u64 	%rd8, [%rd1+224];
	ld.global.u64 	%rd9, [%rd1+832];
	ld.global.u64 	%rd10, [%rd1+840];
	ld.global.u64 	%rd11, [%rd1+848];
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p6, %r2, 2;
	@%p6 bra 	$L__BB23_2;

	mul.wide.u32 	%rd25, %r2, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u64 	%rd27, [%rd26+664];
	shl.b32 	%r56, %r2, 3;
	mov.u32 	%r57, _ZZ45computeIncrementalComparisonHistograms_Stage1E14sStartEndAccum;
	add.s32 	%r58, %r57, %r56;
	st.shared.u64 	[%r58], %rd27;
	ld.global.u64 	%rd28, [%rd26+688];
	st.shared.u64 	[%r58+24], %rd28;
	ld.global.u64 	%rd29, [%rd26+472];
	st.shared.u64 	[%r58+48], %rd29;
	ld.global.u64 	%rd30, [%rd26+496];
	st.shared.u64 	[%r58+72], %rd30;

$L__BB23_2:
	setp.ne.s32 	%p7, %r2, 4;
	@%p7 bra 	$L__BB23_4;

	mov.u32 	%r59, 0;
	st.shared.u32 	[_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0], %r59;
	st.shared.u32 	[_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1], %r59;
	st.shared.u32 	[_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2], %r59;

$L__BB23_4:
	bar.sync 	0;
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r60, %r3, %r1;
	add.s32 	%r61, %r60, -1;
	div.u32 	%r62, %r61, %r3;
	mov.u32 	%r63, %nctaid.x;
	add.s32 	%r64, %r63, %r62;
	add.s32 	%r65, %r64, -1;
	div.u32 	%r4, %r65, %r63;
	and.b32  	%r5, %r2, 31;
	shr.u32 	%r6, %r2, 5;
	setp.gt.u32 	%p8, %r63, %r65;
	@%p8 bra 	$L__BB23_30;

	mov.u32 	%r67, %ctaid.x;
	mul.lo.s32 	%r7, %r4, %r67;
	add.s32 	%r8, %r1, -1;
	shl.b32 	%r68, %r6, 2;
	mov.u32 	%r69, _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum0;
	add.s32 	%r9, %r69, %r68;
	mov.u32 	%r70, _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum1;
	add.s32 	%r10, %r70, %r68;
	mov.u32 	%r71, _ZZ45computeIncrementalComparisonHistograms_Stage1E12sBlockAccum2;
	add.s32 	%r11, %r71, %r68;
	shl.b32 	%r72, %r5, 2;
	add.s32 	%r12, %r69, %r72;
	add.s32 	%r13, %r70, %r72;
	add.s32 	%r14, %r71, %r72;
	add.s32 	%r15, %r5, -1;
	add.s32 	%r16, %r5, -2;
	add.s32 	%r17, %r5, -4;
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd9;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd18, %rd5;
	cvta.to.global.u64 	%rd19, %rd4;
	cvta.to.global.u64 	%rd20, %rd3;
	mov.u32 	%r221, 0;

$L__BB23_6:
	mov.u32 	%r224, 0;
	mov.u32 	%r217, %ntid.x;
	add.s32 	%r76, %r221, %r7;
	mad.lo.s32 	%r21, %r76, %r217, %r2;
	setp.ge.u32 	%p9, %r21, %r1;
	mov.u32 	%r225, %r224;
	mov.u32 	%r226, %r224;
	@%p9 bra 	$L__BB23_13;

	cvt.s64.s32 	%rd21, %r21;
	mul.wide.s32 	%rd31, %r21, 4;
	add.s64 	%rd32, %rd19, %rd31;
	add.s64 	%rd33, %rd18, %rd31;
	add.s64 	%rd34, %rd17, %rd31;
	add.s64 	%rd35, %rd16, %rd31;
	add.s64 	%rd36, %rd15, %rd31;
	ld.global.u32 	%r22, [%rd32];
	setp.le.u32 	%p1, %r21, %r22;
	ld.global.u32 	%r23, [%rd33];
	setp.le.u32 	%p2, %r21, %r23;
	ld.global.u32 	%r24, [%rd34];
	ld.global.u32 	%r25, [%rd35];
	mov.u32 	%r225, 0;
	and.b32  	%r78, %r25, 1;
	ld.global.u32 	%r26, [%rd36];
	and.b32  	%r79, %r26, 1;
	selp.u32 	%r80, 1, 0, %p1;
	mov.u32 	%r81, _ZZ45computeIncrementalComparisonHistograms_Stage1E14sStartEndAccum;
	mad.lo.s32 	%r82, %r78, 48, %r81;
	mad.lo.s32 	%r83, %r80, 24, %r82;
	ld.shared.u64 	%rd22, [%r83+8];
	selp.u32 	%r84, 1, 0, %p2;
	mad.lo.s32 	%r85, %r79, 48, %r81;
	mad.lo.s32 	%r86, %r84, 24, %r85;
	ld.shared.u64 	%rd23, [%r86+16];
	and.b32  	%r87, %r24, 4;
	setp.ne.s32 	%p10, %r87, 0;
	mov.u32 	%r224, %r225;
	@%p10 bra 	$L__BB23_9;

	shl.b64 	%rd37, %rd21, 2;
	add.s64 	%rd38, %rd20, %rd37;
	ld.global.u32 	%r88, [%rd38];
	setp.le.u32 	%p11, %r21, %r88;
	selp.u32 	%r89, 1, 0, %p11;
	and.b32  	%r90, %r24, 1;
	mad.lo.s32 	%r92, %r90, 48, %r81;
	mad.lo.s32 	%r93, %r89, 24, %r92;
	ld.shared.u64 	%rd39, [%r93];
	cvta.to.global.u64 	%rd40, %rd39;
	min.u32 	%r94, %r88, %r8;
	selp.b32 	%r95, %r94, %r21, %p11;
	mul.wide.u32 	%rd41, %r95, 4;
	add.s64 	%rd42, %rd40, %rd41;
	add.s32 	%r96, %r88, 1;
	selp.b32 	%r97, %r21, %r96, %p11;
	mul.wide.u32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd40, %rd43;
	ld.global.u32 	%r98, [%rd44];
	ld.global.u32 	%r99, [%rd42];
	sub.s32 	%r224, %r99, %r98;

$L__BB23_9:
	and.b32  	%r101, %r25, 4;
	setp.ne.s32 	%p12, %r101, 0;
	min.u32 	%r102, %r23, %r8;
	selp.b32 	%r29, %r102, %r21, %p2;
	add.s32 	%r103, %r23, 1;
	selp.b32 	%r30, %r21, %r103, %p2;
	min.u32 	%r104, %r22, %r8;
	selp.b32 	%r31, %r104, %r21, %p1;
	add.s32 	%r105, %r22, 1;
	selp.b32 	%r32, %r21, %r105, %p1;
	@%p12 bra 	$L__BB23_11;

	cvta.to.global.u64 	%rd45, %rd22;
	mul.wide.u32 	%rd46, %r31, 4;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.u32 	%rd48, %r32, 4;
	add.s64 	%rd49, %rd45, %rd48;
	ld.global.u32 	%r106, [%rd49];
	ld.global.u32 	%r107, [%rd47];
	sub.s32 	%r225, %r107, %r106;

$L__BB23_11:
	and.b32  	%r109, %r26, 4;
	setp.ne.s32 	%p13, %r109, 0;
	mov.u32 	%r226, 0;
	@%p13 bra 	$L__BB23_13;

	cvta.to.global.u64 	%rd50, %rd23;
	mul.wide.u32 	%rd51, %r29, 4;
	add.s64 	%rd52, %rd50, %rd51;
	mul.wide.u32 	%rd53, %r30, 4;
	add.s64 	%rd54, %rd50, %rd53;
	ld.global.u32 	%r110, [%rd54];
	ld.global.u32 	%r111, [%rd52];
	sub.s32 	%r226, %r111, %r110;

$L__BB23_13:
	add.s32 	%r220, %r5, -16;
	add.s32 	%r219, %r5, -8;
	mov.pred 	%p14, -1;
	mov.u32 	%r112, -1;
	vote.sync.ballot.b32 	%r113, %p14, %r112;
	mov.u32 	%r114, 31;
	shfl.sync.idx.b32 	%r115|%p16, %r224, %r15, %r114, %r113;
	setp.eq.s32 	%p17, %r5, 0;
	selp.b32 	%r116, 0, %r115, %p17;
	add.s32 	%r117, %r116, %r224;
	shfl.sync.idx.b32 	%r118|%p18, %r117, %r16, %r114, %r113;
	setp.lt.u32 	%p19, %r5, 2;
	selp.b32 	%r119, 0, %r118, %p19;
	add.s32 	%r120, %r119, %r117;
	shfl.sync.idx.b32 	%r121|%p20, %r120, %r17, %r114, %r113;
	setp.lt.u32 	%p21, %r5, 4;
	selp.b32 	%r122, 0, %r121, %p21;
	add.s32 	%r123, %r122, %r120;
	shfl.sync.idx.b32 	%r124|%p22, %r123, %r219, %r114, %r113;
	setp.lt.u32 	%p23, %r5, 8;
	selp.b32 	%r125, 0, %r124, %p23;
	add.s32 	%r126, %r125, %r123;
	shfl.sync.idx.b32 	%r127|%p24, %r126, %r220, %r114, %r113;
	setp.lt.u32 	%p25, %r5, 16;
	selp.b32 	%r128, 0, %r127, %p25;
	add.s32 	%r39, %r128, %r126;
	vote.sync.ballot.b32 	%r129, %p14, %r112;
	shfl.sync.idx.b32 	%r130|%p27, %r225, %r15, %r114, %r129;
	selp.b32 	%r131, 0, %r130, %p17;
	add.s32 	%r132, %r131, %r225;
	shfl.sync.idx.b32 	%r133|%p28, %r132, %r16, %r114, %r129;
	selp.b32 	%r134, 0, %r133, %p19;
	add.s32 	%r135, %r134, %r132;
	shfl.sync.idx.b32 	%r136|%p29, %r135, %r17, %r114, %r129;
	selp.b32 	%r137, 0, %r136, %p21;
	add.s32 	%r138, %r137, %r135;
	shfl.sync.idx.b32 	%r139|%p30, %r138, %r219, %r114, %r129;
	selp.b32 	%r140, 0, %r139, %p23;
	add.s32 	%r141, %r140, %r138;
	shfl.sync.idx.b32 	%r142|%p31, %r141, %r220, %r114, %r129;
	selp.b32 	%r143, 0, %r142, %p25;
	add.s32 	%r40, %r143, %r141;
	vote.sync.ballot.b32 	%r144, %p14, %r112;
	shfl.sync.idx.b32 	%r145|%p33, %r226, %r15, %r114, %r144;
	selp.b32 	%r146, 0, %r145, %p17;
	add.s32 	%r147, %r146, %r226;
	shfl.sync.idx.b32 	%r148|%p34, %r147, %r16, %r114, %r144;
	selp.b32 	%r149, 0, %r148, %p19;
	add.s32 	%r150, %r149, %r147;
	shfl.sync.idx.b32 	%r151|%p35, %r150, %r17, %r114, %r144;
	selp.b32 	%r152, 0, %r151, %p21;
	add.s32 	%r153, %r152, %r150;
	shfl.sync.idx.b32 	%r154|%p36, %r153, %r219, %r114, %r144;
	selp.b32 	%r155, 0, %r154, %p23;
	add.s32 	%r156, %r155, %r153;
	shfl.sync.idx.b32 	%r157|%p37, %r156, %r220, %r114, %r144;
	selp.b32 	%r158, 0, %r157, %p25;
	add.s32 	%r41, %r158, %r156;
	setp.ne.s32 	%p38, %r5, 31;
	@%p38 bra 	$L__BB23_15;

	st.shared.u32 	[%r9], %r39;
	st.shared.u32 	[%r10], %r40;
	st.shared.u32 	[%r11], %r41;

$L__BB23_15:
	setp.eq.s32 	%p39, %r6, 0;
	ld.shared.u32 	%r42, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0];
	ld.shared.u32 	%r43, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1];
	ld.shared.u32 	%r44, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2];
	bar.sync 	0;
	sub.s32 	%r45, %r41, %r226;
	sub.s32 	%r46, %r40, %r225;
	sub.s32 	%r47, %r39, %r224;
	@%p39 bra 	$L__BB23_24;

	setp.eq.s32 	%p40, %r6, 1;
	@%p40 bra 	$L__BB23_21;
	bra.uni 	$L__BB23_17;

$L__BB23_21:
	setp.gt.u32 	%p53, %r5, 7;
	mov.u32 	%r174, -1;
	vote.sync.ballot.b32 	%r50, %p23, %r174;
	@%p53 bra 	$L__BB23_27;

	ld.shared.u32 	%r175, [%r13];
	mov.pred 	%p56, -1;
	vote.sync.ballot.b32 	%r176, %p56, %r50;
	mov.u32 	%r177, 31;
	shfl.sync.idx.b32 	%r178|%p58, %r175, %r15, %r177, %r176;
	selp.b32 	%r179, 0, %r178, %p17;
	add.s32 	%r180, %r179, %r175;
	shfl.sync.idx.b32 	%r181|%p60, %r180, %r16, %r177, %r176;
	selp.b32 	%r182, 0, %r181, %p19;
	add.s32 	%r183, %r182, %r180;
	shfl.sync.idx.b32 	%r184|%p62, %r183, %r17, %r177, %r176;
	selp.b32 	%r185, 0, %r184, %p21;
	add.s32 	%r51, %r185, %r183;
	sub.s32 	%r186, %r51, %r175;
	st.shared.u32 	[%r13], %r186;
	bar.warp.sync 	%r176;
	setp.ne.s32 	%p63, %r5, 7;
	@%p63 bra 	$L__BB23_27;

	ld.shared.u32 	%r187, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1];
	add.s32 	%r188, %r187, %r51;
	st.shared.u32 	[_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1], %r188;
	bra.uni 	$L__BB23_27;

$L__BB23_24:
	setp.gt.u32 	%p64, %r5, 7;
	mov.u32 	%r189, -1;
	vote.sync.ballot.b32 	%r52, %p23, %r189;
	@%p64 bra 	$L__BB23_27;

	ld.shared.u32 	%r190, [%r12];
	mov.pred 	%p67, -1;
	vote.sync.ballot.b32 	%r191, %p67, %r52;
	mov.u32 	%r192, 31;
	shfl.sync.idx.b32 	%r193|%p69, %r190, %r15, %r192, %r191;
	selp.b32 	%r194, 0, %r193, %p17;
	add.s32 	%r195, %r194, %r190;
	shfl.sync.idx.b32 	%r196|%p71, %r195, %r16, %r192, %r191;
	selp.b32 	%r197, 0, %r196, %p19;
	add.s32 	%r198, %r197, %r195;
	shfl.sync.idx.b32 	%r199|%p73, %r198, %r17, %r192, %r191;
	selp.b32 	%r200, 0, %r199, %p21;
	add.s32 	%r53, %r200, %r198;
	sub.s32 	%r201, %r53, %r190;
	st.shared.u32 	[%r12], %r201;
	bar.warp.sync 	%r191;
	setp.ne.s32 	%p74, %r5, 7;
	@%p74 bra 	$L__BB23_27;

	ld.shared.u32 	%r202, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0];
	add.s32 	%r203, %r202, %r53;
	st.shared.u32 	[_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0], %r203;
	bra.uni 	$L__BB23_27;

$L__BB23_17:
	setp.ne.s32 	%p41, %r6, 2;
	@%p41 bra 	$L__BB23_27;

	setp.gt.u32 	%p42, %r5, 7;
	mov.u32 	%r159, -1;
	vote.sync.ballot.b32 	%r48, %p23, %r159;
	@%p42 bra 	$L__BB23_27;

	ld.shared.u32 	%r160, [%r14];
	mov.pred 	%p45, -1;
	vote.sync.ballot.b32 	%r161, %p45, %r48;
	mov.u32 	%r162, 31;
	shfl.sync.idx.b32 	%r163|%p47, %r160, %r15, %r162, %r161;
	selp.b32 	%r164, 0, %r163, %p17;
	add.s32 	%r165, %r164, %r160;
	shfl.sync.idx.b32 	%r166|%p49, %r165, %r16, %r162, %r161;
	selp.b32 	%r167, 0, %r166, %p19;
	add.s32 	%r168, %r167, %r165;
	shfl.sync.idx.b32 	%r169|%p51, %r168, %r17, %r162, %r161;
	selp.b32 	%r170, 0, %r169, %p21;
	add.s32 	%r49, %r170, %r168;
	sub.s32 	%r171, %r49, %r160;
	st.shared.u32 	[%r14], %r171;
	bar.warp.sync 	%r161;
	setp.ne.s32 	%p52, %r5, 7;
	@%p52 bra 	$L__BB23_27;

	ld.shared.u32 	%r172, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2];
	add.s32 	%r173, %r172, %r49;
	st.shared.u32 	[_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2], %r173;

$L__BB23_27:
	bar.sync 	0;
	@%p9 bra 	$L__BB23_29;

	add.s32 	%r204, %r47, %r42;
	ld.shared.u32 	%r205, [%r9];
	add.s32 	%r206, %r204, %r205;
	mul.wide.s32 	%rd55, %r21, 4;
	add.s64 	%rd56, %rd14, %rd55;
	st.global.u32 	[%rd56], %r206;
	ld.shared.u32 	%r207, [%r10];
	add.s32 	%r208, %r46, %r43;
	add.s32 	%r209, %r208, %r207;
	add.s64 	%rd57, %rd13, %rd55;
	st.global.u32 	[%rd57], %r209;
	ld.shared.u32 	%r210, [%r11];
	add.s32 	%r211, %r45, %r44;
	add.s32 	%r212, %r211, %r210;
	add.s64 	%rd58, %rd12, %rd55;
	st.global.u32 	[%rd58], %r212;

$L__BB23_29:
	bar.sync 	0;
	add.s32 	%r221, %r221, 1;
	setp.lt.u32 	%p76, %r221, %r4;
	@%p76 bra 	$L__BB23_6;

$L__BB23_30:
	bar.sync 	0;
	setp.ne.s32 	%p77, %r2, 0;
	@%p77 bra 	$L__BB23_32;

	ld.param.u64 	%rd71, [computeIncrementalComparisonHistograms_Stage1_param_0];
	cvta.to.global.u64 	%rd70, %rd71;
	add.s64 	%rd69, %rd70, 256;
	ld.shared.u32 	%r213, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum0];
	ld.global.u64 	%rd59, [%rd69+600];
	cvta.to.global.u64 	%rd60, %rd59;
	mov.u32 	%r214, %ctaid.x;
	mul.wide.u32 	%rd61, %r214, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u32 	[%rd62], %r213;
	ld.shared.u32 	%r215, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum1];
	ld.global.u64 	%rd63, [%rd69+608];
	cvta.to.global.u64 	%rd64, %rd63;
	add.s64 	%rd65, %rd64, %rd61;
	st.global.u32 	[%rd65], %r215;
	ld.shared.u32 	%r216, [_ZZ45computeIncrementalComparisonHistograms_Stage1E7sAccum2];
	ld.global.u64 	%rd66, [%rd69+616];
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd61;
	st.global.u32 	[%rd68], %r216;

$L__BB23_32:
	ret;

}
	// .globl	computeIncrementalComparisonHistograms_Stage2
.visible .entry computeIncrementalComparisonHistograms_Stage2(
	.param .u64 computeIncrementalComparisonHistograms_Stage2_param_0
)
{
	.reg .pred 	%p<62>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum0[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum1[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum2[128];

	ld.param.u64 	%rd5, [computeIncrementalComparisonHistograms_Stage2_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 256;
	ld.global.u32 	%r37, [%rd6+256];
	shl.b32 	%r1, %r37, 1;
	ld.global.u64 	%rd7, [%rd6+832];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.global.u64 	%rd8, [%rd6+840];
	cvta.to.global.u64 	%rd3, %rd8;
	ld.global.u64 	%rd9, [%rd6+848];
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	and.b32  	%r4, %r2, 31;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB24_8;

	setp.eq.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB24_6;
	bra.uni 	$L__BB24_2;

$L__BB24_6:
	ld.global.u64 	%rd14, [%rd1+608];
	mov.pred 	%p20, -1;
	mov.u32 	%r67, -1;
	vote.sync.ballot.b32 	%r68, %p20, %r67;
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r69, [%rd17];
	vote.sync.ballot.b32 	%r70, %p20, %r68;
	add.s32 	%r71, %r4, -1;
	mov.u32 	%r72, 31;
	shfl.sync.idx.b32 	%r73|%p23, %r69, %r71, %r72, %r70;
	setp.eq.s32 	%p24, %r4, 0;
	selp.b32 	%r74, 0, %r73, %p24;
	add.s32 	%r75, %r74, %r69;
	add.s32 	%r76, %r4, -2;
	shfl.sync.idx.b32 	%r77|%p25, %r75, %r76, %r72, %r70;
	setp.lt.u32 	%p26, %r4, 2;
	selp.b32 	%r78, 0, %r77, %p26;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r80, %r4, -4;
	shfl.sync.idx.b32 	%r81|%p27, %r79, %r80, %r72, %r70;
	setp.lt.u32 	%p28, %r4, 4;
	selp.b32 	%r82, 0, %r81, %p28;
	add.s32 	%r83, %r82, %r79;
	add.s32 	%r84, %r4, -8;
	shfl.sync.idx.b32 	%r85|%p29, %r83, %r84, %r72, %r70;
	setp.lt.u32 	%p30, %r4, 8;
	selp.b32 	%r86, 0, %r85, %p30;
	add.s32 	%r87, %r86, %r83;
	add.s32 	%r88, %r4, -16;
	shfl.sync.idx.b32 	%r89|%p31, %r87, %r88, %r72, %r70;
	setp.lt.u32 	%p32, %r4, 16;
	selp.b32 	%r90, 0, %r89, %p32;
	add.s32 	%r8, %r90, %r87;
	sub.s32 	%r91, %r8, %r69;
	shl.b32 	%r92, %r4, 2;
	mov.u32 	%r93, _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum1;
	add.s32 	%r94, %r93, %r92;
	st.shared.u32 	[%r94], %r91;
	bar.warp.sync 	%r70;
	mov.u32 	%r175, %ctaid.x;
	setp.ne.s32 	%p33, %r175, 0;
	setp.ne.s32 	%p34, %r4, 31;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB24_10;

	st.global.u32 	[%rd1+660], %r8;
	mov.u32 	%r175, 0;
	bra.uni 	$L__BB24_10;

$L__BB24_8:
	ld.global.u64 	%rd18, [%rd1+600];
	cvta.to.global.u64 	%rd19, %rd18;
	mov.pred 	%p36, -1;
	mov.u32 	%r96, -1;
	vote.sync.ballot.b32 	%r97, %p36, %r96;
	mul.wide.u32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r98, [%rd21];
	vote.sync.ballot.b32 	%r99, %p36, %r97;
	add.s32 	%r100, %r4, -1;
	mov.u32 	%r101, 31;
	shfl.sync.idx.b32 	%r102|%p39, %r98, %r100, %r101, %r99;
	setp.eq.s32 	%p40, %r4, 0;
	selp.b32 	%r103, 0, %r102, %p40;
	add.s32 	%r104, %r103, %r98;
	add.s32 	%r105, %r4, -2;
	shfl.sync.idx.b32 	%r106|%p41, %r104, %r105, %r101, %r99;
	setp.lt.u32 	%p42, %r4, 2;
	selp.b32 	%r107, 0, %r106, %p42;
	add.s32 	%r108, %r107, %r104;
	add.s32 	%r109, %r4, -4;
	shfl.sync.idx.b32 	%r110|%p43, %r108, %r109, %r101, %r99;
	setp.lt.u32 	%p44, %r4, 4;
	selp.b32 	%r111, 0, %r110, %p44;
	add.s32 	%r112, %r111, %r108;
	add.s32 	%r113, %r4, -8;
	shfl.sync.idx.b32 	%r114|%p45, %r112, %r113, %r101, %r99;
	setp.lt.u32 	%p46, %r4, 8;
	selp.b32 	%r115, 0, %r114, %p46;
	add.s32 	%r116, %r115, %r112;
	add.s32 	%r117, %r4, -16;
	shfl.sync.idx.b32 	%r118|%p47, %r116, %r117, %r101, %r99;
	setp.lt.u32 	%p48, %r4, 16;
	selp.b32 	%r119, 0, %r118, %p48;
	add.s32 	%r10, %r119, %r116;
	sub.s32 	%r120, %r10, %r98;
	shl.b32 	%r121, %r4, 2;
	mov.u32 	%r122, _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum0;
	add.s32 	%r123, %r122, %r121;
	st.shared.u32 	[%r123], %r120;
	bar.warp.sync 	%r99;
	mov.u32 	%r175, %ctaid.x;
	setp.ne.s32 	%p49, %r175, 0;
	setp.ne.s32 	%p50, %r4, 31;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB24_10;

	st.global.u32 	[%rd1+656], %r10;
	mov.u32 	%r175, 0;
	bra.uni 	$L__BB24_10;

$L__BB24_2:
	setp.eq.s32 	%p3, %r3, 2;
	@%p3 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_3;

$L__BB24_4:
	ld.global.u64 	%rd10, [%rd1+616];
	mov.pred 	%p4, -1;
	mov.u32 	%r38, -1;
	vote.sync.ballot.b32 	%r39, %p4, %r38;
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.u32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r40, [%rd13];
	vote.sync.ballot.b32 	%r41, %p4, %r39;
	add.s32 	%r42, %r4, -1;
	mov.u32 	%r43, 31;
	shfl.sync.idx.b32 	%r44|%p7, %r40, %r42, %r43, %r41;
	setp.eq.s32 	%p8, %r4, 0;
	selp.b32 	%r45, 0, %r44, %p8;
	add.s32 	%r46, %r45, %r40;
	add.s32 	%r47, %r4, -2;
	shfl.sync.idx.b32 	%r48|%p9, %r46, %r47, %r43, %r41;
	setp.lt.u32 	%p10, %r4, 2;
	selp.b32 	%r49, 0, %r48, %p10;
	add.s32 	%r50, %r49, %r46;
	add.s32 	%r51, %r4, -4;
	shfl.sync.idx.b32 	%r52|%p11, %r50, %r51, %r43, %r41;
	setp.lt.u32 	%p12, %r4, 4;
	selp.b32 	%r53, 0, %r52, %p12;
	add.s32 	%r54, %r53, %r50;
	add.s32 	%r55, %r4, -8;
	shfl.sync.idx.b32 	%r56|%p13, %r54, %r55, %r43, %r41;
	setp.lt.u32 	%p14, %r4, 8;
	selp.b32 	%r57, 0, %r56, %p14;
	add.s32 	%r58, %r57, %r54;
	add.s32 	%r59, %r4, -16;
	shfl.sync.idx.b32 	%r60|%p15, %r58, %r59, %r43, %r41;
	setp.lt.u32 	%p16, %r4, 16;
	selp.b32 	%r61, 0, %r60, %p16;
	add.s32 	%r6, %r61, %r58;
	sub.s32 	%r62, %r6, %r40;
	shl.b32 	%r63, %r4, 2;
	mov.u32 	%r64, _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum2;
	add.s32 	%r65, %r64, %r63;
	st.shared.u32 	[%r65], %r62;
	bar.warp.sync 	%r41;
	mov.u32 	%r175, %ctaid.x;
	setp.ne.s32 	%p17, %r175, 0;
	setp.ne.s32 	%p18, %r4, 31;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB24_10;

	st.global.u32 	[%rd1+664], %r6;
	mov.u32 	%r175, 0;
	bra.uni 	$L__BB24_10;

$L__BB24_3:
	mov.u32 	%r175, %ctaid.x;

$L__BB24_10:
	bar.sync 	0;
	mov.u32 	%r13, %ntid.x;
	add.s32 	%r125, %r13, %r1;
	add.s32 	%r126, %r125, -1;
	div.u32 	%r127, %r126, %r13;
	mov.u32 	%r128, %nctaid.x;
	add.s32 	%r129, %r128, %r127;
	add.s32 	%r130, %r129, -1;
	div.u32 	%r14, %r130, %r128;
	shl.b32 	%r131, %r175, 2;
	mov.u32 	%r132, _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum0;
	add.s32 	%r133, %r132, %r131;
	ld.shared.u32 	%r15, [%r133];
	mov.u32 	%r134, _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum1;
	add.s32 	%r135, %r134, %r131;
	ld.shared.u32 	%r16, [%r135];
	mov.u32 	%r136, _ZZ45computeIncrementalComparisonHistograms_Stage2E12sBlockAccum2;
	add.s32 	%r137, %r136, %r131;
	ld.shared.u32 	%r17, [%r137];
	setp.gt.u32 	%p52, %r128, %r130;
	@%p52 bra 	$L__BB24_26;

	mul.lo.s32 	%r18, %r14, %r175;
	max.u32 	%r19, %r14, 1;
	add.s32 	%r139, %r19, -1;
	and.b32  	%r180, %r19, 3;
	setp.lt.u32 	%p53, %r139, 3;
	mov.u32 	%r178, 0;
	@%p53 bra 	$L__BB24_22;

	sub.s32 	%r177, %r19, %r180;
	mov.u32 	%r178, 0;

$L__BB24_13:
	add.s32 	%r24, %r178, %r18;
	mad.lo.s32 	%r25, %r24, %r13, %r2;
	setp.ge.u32 	%p54, %r25, %r1;
	@%p54 bra 	$L__BB24_15;

	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.u32 	%r141, [%rd23];
	add.s32 	%r142, %r141, %r15;
	st.global.u32 	[%rd23], %r142;
	add.s64 	%rd24, %rd3, %rd22;
	ld.global.u32 	%r143, [%rd24];
	add.s32 	%r144, %r143, %r16;
	st.global.u32 	[%rd24], %r144;
	add.s64 	%rd25, %rd4, %rd22;
	ld.global.u32 	%r145, [%rd25];
	add.s32 	%r146, %r145, %r17;
	st.global.u32 	[%rd25], %r146;

$L__BB24_15:
	add.s32 	%r147, %r24, 1;
	mad.lo.s32 	%r26, %r147, %r13, %r2;
	setp.ge.u32 	%p55, %r26, %r1;
	@%p55 bra 	$L__BB24_17;

	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r148, [%rd27];
	add.s32 	%r149, %r148, %r15;
	st.global.u32 	[%rd27], %r149;
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.u32 	%r150, [%rd28];
	add.s32 	%r151, %r150, %r16;
	st.global.u32 	[%rd28], %r151;
	add.s64 	%rd29, %rd4, %rd26;
	ld.global.u32 	%r152, [%rd29];
	add.s32 	%r153, %r152, %r17;
	st.global.u32 	[%rd29], %r153;

$L__BB24_17:
	add.s32 	%r154, %r24, 2;
	mad.lo.s32 	%r27, %r154, %r13, %r2;
	setp.ge.u32 	%p56, %r27, %r1;
	@%p56 bra 	$L__BB24_19;

	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u32 	%r155, [%rd31];
	add.s32 	%r156, %r155, %r15;
	st.global.u32 	[%rd31], %r156;
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.u32 	%r157, [%rd32];
	add.s32 	%r158, %r157, %r16;
	st.global.u32 	[%rd32], %r158;
	add.s64 	%rd33, %rd4, %rd30;
	ld.global.u32 	%r159, [%rd33];
	add.s32 	%r160, %r159, %r17;
	st.global.u32 	[%rd33], %r160;

$L__BB24_19:
	add.s32 	%r161, %r24, 3;
	mad.lo.s32 	%r28, %r161, %r13, %r2;
	setp.ge.u32 	%p57, %r28, %r1;
	@%p57 bra 	$L__BB24_21;

	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u32 	%r162, [%rd35];
	add.s32 	%r163, %r162, %r15;
	st.global.u32 	[%rd35], %r163;
	add.s64 	%rd36, %rd3, %rd34;
	ld.global.u32 	%r164, [%rd36];
	add.s32 	%r165, %r164, %r16;
	st.global.u32 	[%rd36], %r165;
	add.s64 	%rd37, %rd4, %rd34;
	ld.global.u32 	%r166, [%rd37];
	add.s32 	%r167, %r166, %r17;
	st.global.u32 	[%rd37], %r167;

$L__BB24_21:
	add.s32 	%r178, %r178, 4;
	add.s32 	%r177, %r177, -4;
	setp.ne.s32 	%p58, %r177, 0;
	@%p58 bra 	$L__BB24_13;

$L__BB24_22:
	setp.eq.s32 	%p59, %r180, 0;
	@%p59 bra 	$L__BB24_26;

$L__BB24_23:
	.pragma "nounroll";
	add.s32 	%r168, %r178, %r18;
	mad.lo.s32 	%r34, %r168, %r13, %r2;
	setp.ge.u32 	%p60, %r34, %r1;
	@%p60 bra 	$L__BB24_25;

	mul.wide.s32 	%rd38, %r34, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u32 	%r169, [%rd39];
	add.s32 	%r170, %r169, %r15;
	st.global.u32 	[%rd39], %r170;
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.u32 	%r171, [%rd40];
	add.s32 	%r172, %r171, %r16;
	st.global.u32 	[%rd40], %r172;
	add.s64 	%rd41, %rd4, %rd38;
	ld.global.u32 	%r173, [%rd41];
	add.s32 	%r174, %r173, %r17;
	st.global.u32 	[%rd41], %r174;

$L__BB24_25:
	add.s32 	%r178, %r178, 1;
	add.s32 	%r180, %r180, -1;
	setp.ne.s32 	%p61, %r180, 0;
	@%p61 bra 	$L__BB24_23;

$L__BB24_26:
	ret;

}
	// .globl	initializeRadixRanks
.visible .entry initializeRadixRanks(
	.param .u64 initializeRadixRanks_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [initializeRadixRanks_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 256;
	ld.global.u32 	%r7, [%rd6+256];
	shl.b32 	%r8, %r7, 1;
	add.s32 	%r9, %r8, 3;
	shr.u32 	%r1, %r9, 2;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r17, %r10, %r2, %r11;
	setp.ge.u32 	%p1, %r17, %r1;
	@%p1 bra 	$L__BB25_3;

	ld.global.u64 	%rd7, [%rd1+552];
	ld.global.u64 	%rd8, [%rd1+560];
	ld.global.u64 	%rd9, [%rd1+568];
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r12;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB25_2:
	mul.wide.u32 	%rd10, %r17, 16;
	add.s64 	%rd11, %rd4, %rd10;
	shl.b32 	%r13, %r17, 2;
	or.b32  	%r14, %r13, 3;
	or.b32  	%r15, %r13, 2;
	or.b32  	%r16, %r13, 1;
	st.global.v4.u32 	[%rd11], {%r13, %r16, %r15, %r14};
	add.s64 	%rd12, %rd3, %rd10;
	st.global.v4.u32 	[%rd12], {%r13, %r16, %r15, %r14};
	add.s64 	%rd13, %rd2, %rd10;
	st.global.v4.u32 	[%rd13], {%r13, %r16, %r15, %r14};
	add.s32 	%r17, %r17, %r4;
	setp.lt.u32 	%p2, %r17, %r1;
	@%p2 bra 	$L__BB25_2;

$L__BB25_3:
	ret;

}
	// .globl	updateHandles
.visible .entry updateHandles(
	.param .u64 updateHandles_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd11, [updateHandles_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd1, %rd12, 256;
	ld.global.u32 	%r7, [%rd12+256];
	shl.b32 	%r1, %r7, 1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r2, %r9;
	setp.ge.u32 	%p1, %r17, %r1;
	@%p1 bra 	$L__BB26_3;

	ld.global.u64 	%rd13, [%rd1+-48];
	ld.global.u64 	%rd14, [%rd1+-40];
	ld.global.u64 	%rd15, [%rd1+-32];
	ld.global.u64 	%rd16, [%rd1+-24];
	ld.global.u64 	%rd17, [%rd1+-16];
	ld.global.u64 	%rd18, [%rd1+-8];
	ld.global.u64 	%rd19, [%rd1+552];
	ld.global.u64 	%rd20, [%rd1+560];
	ld.global.u64 	%rd21, [%rd1+568];
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r10;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd9, %rd14;
	cvta.to.global.u64 	%rd10, %rd13;

$L__BB26_2:
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd24, %rd3, %rd22;
	ld.global.u32 	%r11, [%rd24];
	add.s64 	%rd25, %rd2, %rd22;
	ld.global.u32 	%r12, [%rd25];
	ld.global.u32 	%r13, [%rd23];
	mul.wide.u32 	%rd26, %r13, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.u32 	%r14, [%rd27];
	add.s64 	%rd28, %rd10, %rd22;
	st.global.u32 	[%rd28], %r14;
	mul.wide.u32 	%rd29, %r11, 4;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.u32 	%r15, [%rd30];
	add.s64 	%rd31, %rd9, %rd22;
	st.global.u32 	[%rd31], %r15;
	mul.wide.u32 	%rd32, %r12, 4;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.u32 	%r16, [%rd33];
	add.s64 	%rd34, %rd8, %rd22;
	st.global.u32 	[%rd34], %r16;
	add.s32 	%r17, %r17, %r4;
	setp.lt.u32 	%p2, %r17, %r1;
	@%p2 bra 	$L__BB26_2;

$L__BB26_3:
	ret;

}
	// .globl	accumulateReportsStage_1
.visible .entry accumulateReportsStage_1(
	.param .u64 accumulateReportsStage_1_param_0
)
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24accumulateReportsStage_1E10sWarpAccum[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ24accumulateReportsStage_1E6sAccum;

	ld.param.u64 	%rd6, [accumulateReportsStage_1_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.y;
	and.b32  	%r44, %r1, -2;
	setp.eq.s32 	%p11, %r44, 0;
	selp.b64 	%rd7, 260, 264, %p11;
	add.s64 	%rd8, %rd1, %rd7;
	selp.b64 	%rd9, 280, 288, %p11;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u64 	%rd11, [%rd10];
	cvta.to.global.u64 	%rd2, %rd11;
	and.b32  	%r2, %r1, 1;
	ld.global.u32 	%r45, [%rd1+924];
	ld.global.u32 	%r46, [%rd8];
	min.u32 	%r3, %r46, %r45;
	ld.global.u64 	%rd3, [%rd1+344];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r47, %r4, %r46;
	add.s32 	%r48, %r47, -1;
	div.u32 	%r49, %r48, %r4;
	add.s32 	%r50, %r49, 31;
	shr.u32 	%r5, %r50, 5;
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	setp.ne.s32 	%p12, %r6, 31;
	@%p12 bra 	$L__BB27_2;

	mov.u32 	%r51, 0;
	st.shared.u32 	[_ZZ24accumulateReportsStage_1E6sAccum], %r51;

$L__BB27_2:
	bar.sync 	0;
	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB27_35;

	mov.u32 	%r53, %ctaid.x;
	mul.lo.s32 	%r8, %r5, %r53;
	shr.u32 	%r54, %r6, 3;
	and.b32  	%r55, %r54, 536870908;
	mov.u32 	%r56, _ZZ24accumulateReportsStage_1E10sWarpAccum;
	add.s32 	%r9, %r56, %r55;
	shl.b32 	%r57, %r6, 2;
	add.s32 	%r10, %r56, %r57;
	and.b32  	%r11, %r5, 1;
	setp.eq.s32 	%p14, %r5, 1;
	mov.u32 	%r154, 0;
	@%p14 bra 	$L__BB27_24;

	sub.s32 	%r149, %r5, %r11;
	mov.u32 	%r58, 0;
	mov.u32 	%r154, %r58;

$L__BB27_5:
	add.s32 	%r15, %r154, %r8;
	mad.lo.s32 	%r16, %r15, %r4, %r6;
	setp.ge.u32 	%p15, %r16, %r3;
	mov.u32 	%r150, %r58;
	mov.u32 	%r151, %r58;
	@%p15 bra 	$L__BB27_9;

	setp.eq.s64 	%p16, %rd3, 0;
	mov.u16 	%rs13, 1;
	mov.u16 	%rs14, %rs13;
	@%p16 bra 	$L__BB27_8;

	mul.wide.u32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u32 	%r61, [%rd13];
	mul.wide.u32 	%rd14, %r61, 16;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%r62, [%rd15+8];
	setp.eq.s32 	%p17, %r62, -1;
	selp.u16 	%rs13, 1, 0, %p17;
	ld.global.u32 	%r63, [%rd13+4];
	mul.wide.u32 	%rd16, %r63, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.u32 	%r64, [%rd17+8];
	setp.eq.s32 	%p18, %r64, -1;
	selp.u16 	%rs14, 1, 0, %p18;

$L__BB27_8:
	setp.ne.s16 	%p19, %rs14, 0;
	setp.ne.s16 	%p20, %rs13, 0;
	and.pred  	%p21, %p20, %p19;
	not.pred 	%p22, %p21;
	selp.u32 	%r150, 1, 0, %p22;
	selp.u32 	%r151, 1, 0, %p21;

$L__BB27_9:
	setp.eq.s32 	%p23, %r2, 0;
	selp.b32 	%r65, %r150, %r151, %p23;
	setp.ne.s32 	%p24, %r65, 0;
	mov.u32 	%r66, -1;
	vote.sync.ballot.b32 	%r21, %p24, %r66;
	setp.ne.s32 	%p25, %r7, 31;
	@%p25 bra 	$L__BB27_11;

	popc.b32 	%r67, %r21;
	st.shared.u32 	[%r9], %r67;

$L__BB27_11:
	setp.gt.u32 	%p26, %r6, 7;
	bar.sync 	0;
	setp.lt.u32 	%p27, %r7, 8;
	vote.sync.ballot.b32 	%r22, %p27, %r66;
	@%p26 bra 	$L__BB27_14;

	setp.ne.s32 	%p28, %r6, 7;
	ld.shared.u32 	%r69, [%r10];
	mov.u32 	%r70, 31;
	mov.u32 	%r71, 16;
	shfl.sync.bfly.b32 	%r72|%p29, %r69, %r71, %r70, %r22;
	add.s32 	%r73, %r72, %r69;
	mov.u32 	%r74, 8;
	shfl.sync.bfly.b32 	%r75|%p30, %r73, %r74, %r70, %r22;
	add.s32 	%r76, %r75, %r73;
	mov.u32 	%r77, 4;
	shfl.sync.bfly.b32 	%r78|%p31, %r76, %r77, %r70, %r22;
	add.s32 	%r79, %r78, %r76;
	mov.u32 	%r80, 2;
	shfl.sync.bfly.b32 	%r81|%p32, %r79, %r80, %r70, %r22;
	add.s32 	%r82, %r81, %r79;
	mov.u32 	%r83, 1;
	shfl.sync.bfly.b32 	%r84|%p33, %r82, %r83, %r70, %r22;
	add.s32 	%r23, %r84, %r82;
	@%p28 bra 	$L__BB27_14;

	ld.shared.u32 	%r85, [_ZZ24accumulateReportsStage_1E6sAccum];
	add.s32 	%r86, %r85, %r23;
	st.shared.u32 	[_ZZ24accumulateReportsStage_1E6sAccum], %r86;

$L__BB27_14:
	bar.sync 	0;
	add.s32 	%r89, %r15, 1;
	mad.lo.s32 	%r24, %r89, %r4, %r6;
	setp.ge.u32 	%p34, %r24, %r3;
	mov.u32 	%r152, 0;
	mov.u32 	%r153, %r152;
	@%p34 bra 	$L__BB27_18;

	setp.eq.s64 	%p35, %rd3, 0;
	mov.u16 	%rs15, 1;
	mov.u16 	%rs16, %rs15;
	@%p35 bra 	$L__BB27_17;

	mul.wide.u32 	%rd18, %r24, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r90, [%rd19];
	mul.wide.u32 	%rd20, %r90, 16;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u32 	%r91, [%rd21+8];
	setp.eq.s32 	%p36, %r91, -1;
	selp.u16 	%rs15, 1, 0, %p36;
	ld.global.u32 	%r92, [%rd19+4];
	mul.wide.u32 	%rd22, %r92, 16;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r93, [%rd23+8];
	setp.eq.s32 	%p37, %r93, -1;
	selp.u16 	%rs16, 1, 0, %p37;

$L__BB27_17:
	setp.ne.s16 	%p38, %rs16, 0;
	setp.ne.s16 	%p39, %rs15, 0;
	and.pred  	%p40, %p39, %p38;
	not.pred 	%p41, %p40;
	selp.u32 	%r152, 1, 0, %p41;
	selp.u32 	%r153, 1, 0, %p40;

$L__BB27_18:
	selp.b32 	%r94, %r152, %r153, %p23;
	setp.ne.s32 	%p43, %r94, 0;
	mov.u32 	%r95, -1;
	vote.sync.ballot.b32 	%r29, %p43, %r95;
	@%p25 bra 	$L__BB27_20;

	popc.b32 	%r96, %r29;
	st.shared.u32 	[%r9], %r96;

$L__BB27_20:
	bar.sync 	0;
	vote.sync.ballot.b32 	%r30, %p27, %r95;
	@%p26 bra 	$L__BB27_23;

	setp.ne.s32 	%p47, %r6, 7;
	ld.shared.u32 	%r98, [%r10];
	mov.u32 	%r99, 31;
	mov.u32 	%r100, 16;
	shfl.sync.bfly.b32 	%r101|%p48, %r98, %r100, %r99, %r30;
	add.s32 	%r102, %r101, %r98;
	mov.u32 	%r103, 8;
	shfl.sync.bfly.b32 	%r104|%p49, %r102, %r103, %r99, %r30;
	add.s32 	%r105, %r104, %r102;
	mov.u32 	%r106, 4;
	shfl.sync.bfly.b32 	%r107|%p50, %r105, %r106, %r99, %r30;
	add.s32 	%r108, %r107, %r105;
	mov.u32 	%r109, 2;
	shfl.sync.bfly.b32 	%r110|%p51, %r108, %r109, %r99, %r30;
	add.s32 	%r111, %r110, %r108;
	mov.u32 	%r112, 1;
	shfl.sync.bfly.b32 	%r113|%p52, %r111, %r112, %r99, %r30;
	add.s32 	%r31, %r113, %r111;
	@%p47 bra 	$L__BB27_23;

	ld.shared.u32 	%r114, [_ZZ24accumulateReportsStage_1E6sAccum];
	add.s32 	%r115, %r114, %r31;
	st.shared.u32 	[_ZZ24accumulateReportsStage_1E6sAccum], %r115;

$L__BB27_23:
	bar.sync 	0;
	add.s32 	%r154, %r154, 2;
	add.s32 	%r149, %r149, -2;
	setp.ne.s32 	%p53, %r149, 0;
	@%p53 bra 	$L__BB27_5;

$L__BB27_24:
	setp.eq.s32 	%p54, %r11, 0;
	@%p54 bra 	$L__BB27_35;

	add.s32 	%r118, %r154, %r8;
	mad.lo.s32 	%r35, %r118, %r4, %r6;
	setp.ge.u32 	%p55, %r35, %r3;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, %r155;
	@%p55 bra 	$L__BB27_29;

	setp.eq.s64 	%p58, %rd3, 0;
	mov.pred 	%p74, -1;
	mov.pred 	%p75, %p74;
	@%p58 bra 	$L__BB27_28;

	mul.wide.u32 	%rd24, %r35, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r119, [%rd25];
	mul.wide.u32 	%rd26, %r119, 16;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.u32 	%r120, [%rd27+8];
	setp.eq.s32 	%p74, %r120, -1;
	ld.global.u32 	%r121, [%rd25+4];
	mul.wide.u32 	%rd28, %r121, 16;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.u32 	%r122, [%rd29+8];
	setp.eq.s32 	%p75, %r122, -1;

$L__BB27_28:
	and.pred  	%p59, %p74, %p75;
	not.pred 	%p60, %p59;
	selp.u32 	%r155, 1, 0, %p60;
	selp.u32 	%r156, 1, 0, %p59;

$L__BB27_29:
	setp.eq.s32 	%p61, %r2, 0;
	selp.b32 	%r123, %r155, %r156, %p61;
	setp.ne.s32 	%p62, %r123, 0;
	mov.u32 	%r124, -1;
	vote.sync.ballot.b32 	%r40, %p62, %r124;
	setp.ne.s32 	%p63, %r7, 31;
	@%p63 bra 	$L__BB27_31;

	popc.b32 	%r125, %r40;
	st.shared.u32 	[%r9], %r125;

$L__BB27_31:
	setp.gt.u32 	%p64, %r6, 7;
	bar.sync 	0;
	setp.lt.u32 	%p65, %r7, 8;
	vote.sync.ballot.b32 	%r41, %p65, %r124;
	@%p64 bra 	$L__BB27_34;

	setp.ne.s32 	%p66, %r6, 7;
	ld.shared.u32 	%r127, [%r10];
	mov.u32 	%r128, 31;
	mov.u32 	%r129, 16;
	shfl.sync.bfly.b32 	%r130|%p67, %r127, %r129, %r128, %r41;
	add.s32 	%r131, %r130, %r127;
	mov.u32 	%r132, 8;
	shfl.sync.bfly.b32 	%r133|%p68, %r131, %r132, %r128, %r41;
	add.s32 	%r134, %r133, %r131;
	mov.u32 	%r135, 4;
	shfl.sync.bfly.b32 	%r136|%p69, %r134, %r135, %r128, %r41;
	add.s32 	%r137, %r136, %r134;
	mov.u32 	%r138, 2;
	shfl.sync.bfly.b32 	%r139|%p70, %r137, %r138, %r128, %r41;
	add.s32 	%r140, %r139, %r137;
	mov.u32 	%r141, 1;
	shfl.sync.bfly.b32 	%r142|%p71, %r140, %r141, %r128, %r41;
	add.s32 	%r42, %r142, %r140;
	@%p66 bra 	$L__BB27_34;

	ld.shared.u32 	%r143, [_ZZ24accumulateReportsStage_1E6sAccum];
	add.s32 	%r144, %r143, %r42;
	st.shared.u32 	[_ZZ24accumulateReportsStage_1E6sAccum], %r144;

$L__BB27_34:
	bar.sync 	0;

$L__BB27_35:
	setp.ne.s32 	%p72, %r6, 7;
	@%p72 bra 	$L__BB27_39;

	setp.eq.s32 	%p73, %r2, 0;
	ld.shared.u32 	%r43, [_ZZ24accumulateReportsStage_1E6sAccum];
	shr.u32 	%r145, %r1, 1;
	mul.wide.u32 	%rd30, %r145, 8;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd5, %rd31, 896;
	@%p73 bra 	$L__BB27_38;
	bra.uni 	$L__BB27_37;

$L__BB27_38:
	ld.global.u64 	%rd36, [%rd5+-16];
	cvta.to.global.u64 	%rd37, %rd36;
	mov.u32 	%r147, %ctaid.x;
	mul.wide.u32 	%rd38, %r147, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u32 	[%rd39], %r43;
	bra.uni 	$L__BB27_39;

$L__BB27_37:
	ld.global.u64 	%rd32, [%rd5];
	cvta.to.global.u64 	%rd33, %rd32;
	mov.u32 	%r146, %ctaid.x;
	mul.wide.u32 	%rd34, %r146, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.u32 	[%rd35], %r43;

$L__BB27_39:
	ret;

}
	// .globl	accumulateReportsStage_2
.visible .entry accumulateReportsStage_2(
	.param .u64 accumulateReportsStage_2_param_0
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24accumulateReportsStage_2E10sWarpAccum[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ24accumulateReportsStage_2E15sBlockHistogram[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ24accumulateReportsStage_2E6sAccum;

	ld.param.u64 	%rd26, [accumulateReportsStage_2_param_0];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r1, %ctaid.y;
	and.b32  	%r2, %r1, 1;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	setp.ne.s32 	%p3, %r3, 31;
	@%p3 bra 	$L__BB28_2;

	mov.u32 	%r33, 0;
	st.shared.u32 	[_ZZ24accumulateReportsStage_2E6sAccum], %r33;

$L__BB28_2:
	mov.pred 	%p4, -1;
	mov.u32 	%r34, -1;
	vote.sync.ballot.b32 	%r6, %p4, %r34;
	add.s64 	%rd2, %rd1, 272;
	setp.ne.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB28_12;

	setp.eq.s32 	%p6, %r2, 0;
	shr.u32 	%r35, %r1, 1;
	mul.wide.u32 	%rd27, %r35, 8;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd3, %rd28, 896;
	@%p6 bra 	$L__BB28_5;
	bra.uni 	$L__BB28_4;

$L__BB28_5:
	ld.global.u64 	%rd32, [%rd3+-16];
	cvta.to.global.u64 	%rd33, %rd32;
	mul.wide.u32 	%rd34, %r4, 4;
	add.s64 	%rd46, %rd33, %rd34;
	bra.uni 	$L__BB28_6;

$L__BB28_4:
	ld.global.u64 	%rd29, [%rd3];
	cvta.to.global.u64 	%rd30, %rd29;
	mul.wide.u32 	%rd31, %r4, 4;
	add.s64 	%rd46, %rd30, %rd31;

$L__BB28_6:
	ld.global.u32 	%r36, [%rd46];
	mov.u32 	%r37, 0;
	mov.u32 	%r38, 1;
	shfl.sync.up.b32 	%r39|%p7, %r36, %r38, %r37, %r6;
	setp.eq.s32 	%p8, %r4, 0;
	selp.b32 	%r40, 0, %r39, %p8;
	add.s32 	%r41, %r40, %r36;
	mov.u32 	%r42, 2;
	shfl.sync.up.b32 	%r43|%p9, %r41, %r42, %r37, %r6;
	setp.lt.u32 	%p10, %r4, 2;
	selp.b32 	%r44, 0, %r43, %p10;
	add.s32 	%r45, %r44, %r41;
	mov.u32 	%r46, 4;
	shfl.sync.up.b32 	%r47|%p11, %r45, %r46, %r37, %r6;
	setp.lt.u32 	%p12, %r4, 4;
	selp.b32 	%r48, 0, %r47, %p12;
	add.s32 	%r49, %r48, %r45;
	mov.u32 	%r50, 8;
	shfl.sync.up.b32 	%r51|%p13, %r49, %r50, %r37, %r6;
	setp.lt.u32 	%p14, %r4, 8;
	selp.b32 	%r52, 0, %r51, %p14;
	add.s32 	%r53, %r52, %r49;
	mov.u32 	%r54, 16;
	shfl.sync.up.b32 	%r55|%p15, %r53, %r54, %r37, %r6;
	setp.lt.u32 	%p16, %r4, 16;
	selp.b32 	%r56, 0, %r55, %p16;
	add.s32 	%r7, %r56, %r53;
	sub.s32 	%r57, %r7, %r36;
	shl.b32 	%r58, %r4, 2;
	mov.u32 	%r59, _ZZ24accumulateReportsStage_2E15sBlockHistogram;
	add.s32 	%r60, %r59, %r58;
	st.shared.u32 	[%r60], %r57;
	setp.ne.s32 	%p17, %r4, 31;
	@%p17 bra 	$L__BB28_12;

	and.b32  	%r61, %r1, -2;
	setp.eq.s32 	%p18, %r61, 0;
	@%p18 bra 	$L__BB28_10;

	setp.ne.s32 	%p19, %r1, 2;
	@%p19 bra 	$L__BB28_12;

	st.global.u32 	[%rd2], %r7;
	bra.uni 	$L__BB28_12;

$L__BB28_10:
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB28_12;

	st.global.u32 	[%rd2+-4], %r7;

$L__BB28_12:
	bar.sync 	0;
	setp.eq.s32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB28_15;

	setp.ne.s32 	%p22, %r1, 1;
	@%p22 bra 	$L__BB28_16;

	ld.global.u32 	%r114, [%rd2+-12];
	ld.global.u64 	%rd35, [%rd2+8];
	cvta.to.global.u64 	%rd47, %rd35;
	add.s64 	%rd49, %rd1, 924;
	add.s64 	%rd48, %rd1, 312;
	bra.uni 	$L__BB28_19;

$L__BB28_15:
	ld.global.u32 	%r114, [%rd2+-12];
	ld.global.u64 	%rd36, [%rd2+8];
	cvta.to.global.u64 	%rd47, %rd36;
	add.s64 	%rd49, %rd1, 928;
	add.s64 	%rd48, %rd1, 296;
	bra.uni 	$L__BB28_19;

$L__BB28_16:
	setp.eq.s32 	%p23, %r1, 2;
	ld.global.u32 	%r114, [%rd2+-8];
	ld.global.u64 	%rd37, [%rd2+16];
	cvta.to.global.u64 	%rd47, %rd37;
	@%p23 bra 	$L__BB28_18;
	bra.uni 	$L__BB28_17;

$L__BB28_18:
	add.s64 	%rd49, %rd1, 928;
	add.s64 	%rd48, %rd1, 304;
	bra.uni 	$L__BB28_19;

$L__BB28_17:
	add.s64 	%rd49, %rd1, 924;
	add.s64 	%rd48, %rd1, 320;

$L__BB28_19:
	ld.global.u32 	%r12, [%rd49];
	ld.global.u64 	%rd22, [%rd2+72];
	mov.u32 	%r13, %ntid.x;
	add.s32 	%r62, %r13, %r114;
	add.s32 	%r63, %r62, -1;
	div.u32 	%r64, %r63, %r13;
	add.s32 	%r65, %r64, 31;
	shr.u32 	%r14, %r65, 5;
	setp.eq.s32 	%p24, %r14, 0;
	@%p24 bra 	$L__BB28_37;

	ld.global.u64 	%rd38, [%rd48];
	ld.global.u32 	%r67, [%rd2+652];
	cvta.to.global.u64 	%rd23, %rd22;
	mov.u32 	%r68, %ctaid.x;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, _ZZ24accumulateReportsStage_2E15sBlockHistogram;
	add.s32 	%r71, %r70, %r69;
	ld.shared.u32 	%r15, [%r71];
	mov.u32 	%r115, 0;
	mul.lo.s32 	%r16, %r14, %r68;
	mov.u32 	%r72, -1;
	shl.b32 	%r73, %r72, %r4;
	not.b32 	%r17, %r73;
	shl.b32 	%r74, %r5, 2;
	mov.u32 	%r75, _ZZ24accumulateReportsStage_2E10sWarpAccum;
	add.s32 	%r18, %r75, %r74;
	shl.b32 	%r76, %r3, 2;
	add.s32 	%r19, %r75, %r76;
	min.u32 	%r20, %r114, %r67;
	cvta.to.global.u64 	%rd24, %rd38;

$L__BB28_21:
	add.s32 	%r79, %r115, %r16;
	mad.lo.s32 	%r22, %r79, %r13, %r3;
	setp.ge.u32 	%p25, %r22, %r20;
	mov.u16 	%rs16, 0;
	mov.u32 	%r116, 1073741823;
	mov.u32 	%r117, %r116;
	mov.u16 	%rs17, %rs16;
	@%p25 bra 	$L__BB28_25;

	setp.eq.s64 	%p26, %rd22, 0;
	mul.wide.u32 	%rd39, %r22, 8;
	add.s64 	%rd40, %rd47, %rd39;
	ld.global.u32 	%r117, [%rd40];
	ld.global.u32 	%r116, [%rd40+4];
	mov.u16 	%rs14, 1;
	mov.u16 	%rs15, %rs14;
	@%p26 bra 	$L__BB28_24;

	mul.wide.u32 	%rd41, %r117, 16;
	add.s64 	%rd42, %rd23, %rd41;
	ld.global.u32 	%r80, [%rd42+8];
	setp.eq.s32 	%p27, %r80, -1;
	selp.u16 	%rs14, 1, 0, %p27;
	mul.wide.u32 	%rd43, %r116, 16;
	add.s64 	%rd44, %rd23, %rd43;
	ld.global.u32 	%r81, [%rd44+8];
	setp.eq.s32 	%p28, %r81, -1;
	selp.u16 	%rs15, 1, 0, %p28;

$L__BB28_24:
	setp.eq.s16 	%p29, %rs15, 0;
	setp.eq.s16 	%p30, %rs14, 0;
	or.pred  	%p31, %p30, %p29;
	selp.u16 	%rs16, 1, 0, %p31;
	not.pred 	%p32, %p31;
	selp.u16 	%rs17, 1, 0, %p32;

$L__BB28_25:
	setp.eq.s32 	%p33, %r2, 0;
	selp.b16 	%rs13, %rs16, %rs17, %p33;
	setp.ne.s16 	%p34, %rs13, 0;
	mov.u32 	%r82, -1;
	vote.sync.ballot.b32 	%r27, %p34, %r82;
	setp.ne.s32 	%p36, %r4, 31;
	@%p36 bra 	$L__BB28_27;

	popc.b32 	%r83, %r27;
	st.shared.u32 	[%r18], %r83;

$L__BB28_27:
	setp.gt.u32 	%p37, %r3, 7;
	ld.shared.u32 	%r28, [_ZZ24accumulateReportsStage_2E6sAccum];
	bar.sync 	0;
	setp.lt.u32 	%p38, %r4, 8;
	vote.sync.ballot.b32 	%r29, %p38, %r82;
	@%p37 bra 	$L__BB28_30;

	setp.lt.u32 	%p39, %r4, 16;
	mov.u32 	%r85, 16;
	ld.shared.u32 	%r86, [%r19];
	mov.u32 	%r87, 0;
	mov.u32 	%r88, 1;
	shfl.sync.up.b32 	%r89|%p40, %r86, %r88, %r87, %r29;
	setp.eq.s32 	%p41, %r4, 0;
	selp.b32 	%r90, 0, %r89, %p41;
	add.s32 	%r91, %r90, %r86;
	mov.u32 	%r92, 2;
	shfl.sync.up.b32 	%r93|%p42, %r91, %r92, %r87, %r29;
	setp.lt.u32 	%p43, %r4, 2;
	selp.b32 	%r94, 0, %r93, %p43;
	add.s32 	%r95, %r94, %r91;
	mov.u32 	%r96, 4;
	shfl.sync.up.b32 	%r97|%p44, %r95, %r96, %r87, %r29;
	setp.lt.u32 	%p45, %r4, 4;
	selp.b32 	%r98, 0, %r97, %p45;
	add.s32 	%r99, %r98, %r95;
	mov.u32 	%r100, 8;
	shfl.sync.up.b32 	%r101|%p46, %r99, %r100, %r87, %r29;
	selp.b32 	%r102, 0, %r101, %p38;
	add.s32 	%r103, %r102, %r99;
	shfl.sync.up.b32 	%r104|%p48, %r103, %r85, %r87, %r29;
	selp.b32 	%r105, 0, %r104, %p39;
	add.s32 	%r30, %r105, %r103;
	sub.s32 	%r106, %r30, %r86;
	st.shared.u32 	[%r19], %r106;
	setp.ne.s32 	%p49, %r3, 7;
	@%p49 bra 	$L__BB28_30;

	ld.shared.u32 	%r107, [_ZZ24accumulateReportsStage_2E6sAccum];
	add.s32 	%r108, %r107, %r30;
	st.shared.u32 	[_ZZ24accumulateReportsStage_2E6sAccum], %r108;

$L__BB28_30:
	bar.sync 	0;
	setp.ge.u32 	%p50, %r22, %r114;
	@%p50 bra 	$L__BB28_36;

	and.b32  	%r109, %r27, %r17;
	popc.b32 	%r110, %r109;
	add.s32 	%r111, %r110, %r15;
	add.s32 	%r112, %r111, %r28;
	ld.shared.u32 	%r113, [%r18];
	add.s32 	%r31, %r112, %r113;
	mul.wide.u32 	%rd45, %r31, 8;
	add.s64 	%rd25, %rd24, %rd45;
	@%p33 bra 	$L__BB28_34;
	bra.uni 	$L__BB28_32;

$L__BB28_34:
	setp.eq.s16 	%p55, %rs16, 0;
	setp.ge.u32 	%p56, %r31, %r12;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB28_36;

	st.global.u32 	[%rd25], %r117;
	st.global.u32 	[%rd25+4], %r116;
	bra.uni 	$L__BB28_36;

$L__BB28_32:
	setp.eq.s16 	%p52, %rs17, 0;
	setp.ge.u32 	%p53, %r31, %r12;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB28_36;

	st.global.u32 	[%rd25], %r117;
	st.global.u32 	[%rd25+4], %r116;

$L__BB28_36:
	bar.sync 	0;
	add.s32 	%r115, %r115, 1;
	setp.lt.u32 	%p58, %r115, %r14;
	@%p58 bra 	$L__BB28_21;

$L__BB28_37:
	ret;

}
	// .globl	copyReports
.visible .entry copyReports(
