//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	bodyInputAndRanksSingleBlockLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ32computeAccumulateThresholdStreamE16sWarpAccumulator has been demoted
// _ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator has been demoted
// _ZZ32computeAccumulateThresholdStreamE21sWarpPairsAccumulator has been demoted
// _ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator has been demoted
// _ZZ31outputAccumulateThresholdStreamE16sBlockForceAccum has been demoted
// _ZZ31outputAccumulateThresholdStreamE21sBlockWriteIndexAccum has been demoted
// _ZZ42computeExceededForceThresholdElementIndiceE21sWarpPairsAccumulator has been demoted
// _ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator has been demoted
// _ZZ41outputExceededForceThresholdElementIndiceE21sBlockWriteIndexAccum has been demoted
// _ZZ34computeThresholdElementMaskIndicesE21sWarpPairsAccumulator has been demoted
// _ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator has been demoted
// _ZZ31outputThresholdPairsMaskIndicesE21sBlockWriteIndexAccum has been demoted
// _ZZ20radixSortSingleBlockILj8EEvPK5uint4S2_jjPjE9sRadixSum has been demoted
// _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E22sRadixSumBetweenBlocks has been demoted
// _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E24sRadixCountBetweenBlocks has been demoted
// _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E5sKeys has been demoted
// _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E6sRanks has been demoted

.visible .entry bodyInputAndRanksSingleBlockLaunch(
	.param .u64 bodyInputAndRanksSingleBlockLaunch_param_0,
	.param .u64 bodyInputAndRanksSingleBlockLaunch_param_1,
	.param .u32 bodyInputAndRanksSingleBlockLaunch_param_2
)
{
	.reg .pred 	%p<127>;
	.reg .b32 	%r<409>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20radixSortSingleBlockILj8EEvPK5uint4S2_jjPjE9sRadixSum[512];

	ld.param.u64 	%rd4, [bodyInputAndRanksSingleBlockLaunch_param_0];
	ld.param.u64 	%rd5, [bodyInputAndRanksSingleBlockLaunch_param_1];
	ld.param.u32 	%r63, [bodyInputAndRanksSingleBlockLaunch_param_2];
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u32 	%r1, [%rd6+280];
	add.s32 	%r72, %r1, 3;
	shr.u32 	%r73, %r72, 2;
	mov.u32 	%r74, %ntid.x;
	add.s32 	%r75, %r74, %r73;
	add.s32 	%r76, %r75, -1;
	div.u32 	%r77, %r76, %r74;
	add.s32 	%r78, %r77, 31;
	ld.global.nc.u64 	%rd2, [%rd1+32];
	shr.u32 	%r79, %r78, 5;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r80, %r74, %r4;
	mul.lo.s32 	%r81, %r80, %r79;
	min.u32 	%r5, %r81, %r73;
	mad.lo.s32 	%r82, %r79, %r74, %r5;
	min.u32 	%r83, %r82, %r73;
	sub.s32 	%r6, %r83, %r5;
	setp.ge.u32 	%p9, %r2, %r6;
	mov.u32 	%r401, 0;
	mov.u32 	%r402, %r401;
	mov.u32 	%r403, %r401;
	mov.u32 	%r404, %r401;
	mov.u32 	%r405, %r401;
	mov.u32 	%r406, %r401;
	mov.u32 	%r407, %r401;
	mov.u32 	%r408, %r401;
	@%p9 bra 	$L__BB0_10;

	ld.global.nc.u64 	%rd7, [%rd1];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r401, 0;
	mov.u32 	%r394, %r2;

$L__BB0_2:
	add.s32 	%r92, %r394, %r5;
	mul.wide.u32 	%rd8, %r92, 16;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.v4.u32 	{%r93, %r396, %r397, %r400}, [%rd9];
	shl.b32 	%r97, %r92, 2;
	sub.s32 	%r23, %r1, %r97;
	setp.gt.u32 	%p10, %r23, 3;
	@%p10 bra 	$L__BB0_9;

	mov.u32 	%r99, 4;
	sub.s32 	%r98, %r99, %r23;
	setp.eq.s32 	%p11, %r98, 1;
	@%p11 bra 	$L__BB0_8;

	setp.eq.s32 	%p12, %r98, 2;
	@%p12 bra 	$L__BB0_7;

	setp.ne.s32 	%p13, %r98, 3;
	@%p13 bra 	$L__BB0_9;

	mov.u32 	%r396, -1;

$L__BB0_7:
	mov.u32 	%r397, -1;

$L__BB0_8:
	mov.u32 	%r400, -1;

$L__BB0_9:
	shr.u32 	%r103, %r93, %r63;
	shr.u32 	%r104, %r396, %r63;
	shr.u32 	%r105, %r397, %r63;
	shr.u32 	%r106, %r400, %r63;
	shl.b32 	%r107, %r103, 4;
	and.b32  	%r108, %r107, 240;
	mov.u32 	%r109, 1;
	shl.b32 	%r110, %r109, %r108;
	shl.b32 	%r111, %r104, 4;
	and.b32  	%r112, %r111, 240;
	shl.b32 	%r113, %r109, %r112;
	add.s32 	%r114, %r110, %r113;
	shl.b32 	%r115, %r105, 4;
	and.b32  	%r116, %r115, 240;
	shl.b32 	%r117, %r109, %r116;
	add.s32 	%r118, %r114, %r117;
	shl.b32 	%r119, %r106, 4;
	and.b32  	%r120, %r119, 240;
	shl.b32 	%r121, %r109, %r120;
	add.s32 	%r122, %r118, %r121;
	add.s32 	%r408, %r122, %r408;
	add.s32 	%r123, %r108, -32;
	shl.b32 	%r124, %r109, %r123;
	add.s32 	%r125, %r112, -32;
	shl.b32 	%r126, %r109, %r125;
	add.s32 	%r127, %r124, %r126;
	add.s32 	%r128, %r116, -32;
	shl.b32 	%r129, %r109, %r128;
	add.s32 	%r130, %r127, %r129;
	add.s32 	%r131, %r120, -32;
	shl.b32 	%r132, %r109, %r131;
	add.s32 	%r133, %r130, %r132;
	add.s32 	%r407, %r133, %r407;
	add.s32 	%r134, %r108, -64;
	shl.b32 	%r135, %r109, %r134;
	add.s32 	%r136, %r112, -64;
	shl.b32 	%r137, %r109, %r136;
	add.s32 	%r138, %r135, %r137;
	add.s32 	%r139, %r116, -64;
	shl.b32 	%r140, %r109, %r139;
	add.s32 	%r141, %r138, %r140;
	add.s32 	%r142, %r120, -64;
	shl.b32 	%r143, %r109, %r142;
	add.s32 	%r144, %r141, %r143;
	add.s32 	%r406, %r144, %r406;
	add.s32 	%r145, %r108, -96;
	shl.b32 	%r146, %r109, %r145;
	add.s32 	%r147, %r112, -96;
	shl.b32 	%r148, %r109, %r147;
	add.s32 	%r149, %r146, %r148;
	add.s32 	%r150, %r116, -96;
	shl.b32 	%r151, %r109, %r150;
	add.s32 	%r152, %r149, %r151;
	add.s32 	%r153, %r120, -96;
	shl.b32 	%r154, %r109, %r153;
	add.s32 	%r155, %r152, %r154;
	add.s32 	%r405, %r155, %r405;
	add.s32 	%r156, %r108, -128;
	shl.b32 	%r157, %r109, %r156;
	add.s32 	%r158, %r112, -128;
	shl.b32 	%r159, %r109, %r158;
	add.s32 	%r160, %r157, %r159;
	add.s32 	%r161, %r116, -128;
	shl.b32 	%r162, %r109, %r161;
	add.s32 	%r163, %r160, %r162;
	add.s32 	%r164, %r120, -128;
	shl.b32 	%r165, %r109, %r164;
	add.s32 	%r166, %r163, %r165;
	add.s32 	%r404, %r166, %r404;
	add.s32 	%r167, %r108, -160;
	shl.b32 	%r168, %r109, %r167;
	add.s32 	%r169, %r112, -160;
	shl.b32 	%r170, %r109, %r169;
	add.s32 	%r171, %r168, %r170;
	add.s32 	%r172, %r116, -160;
	shl.b32 	%r173, %r109, %r172;
	add.s32 	%r174, %r171, %r173;
	add.s32 	%r175, %r120, -160;
	shl.b32 	%r176, %r109, %r175;
	add.s32 	%r177, %r174, %r176;
	add.s32 	%r403, %r177, %r403;
	add.s32 	%r178, %r108, -192;
	shl.b32 	%r179, %r109, %r178;
	add.s32 	%r180, %r112, -192;
	shl.b32 	%r181, %r109, %r180;
	add.s32 	%r182, %r179, %r181;
	add.s32 	%r183, %r116, -192;
	shl.b32 	%r184, %r109, %r183;
	add.s32 	%r185, %r182, %r184;
	add.s32 	%r186, %r120, -192;
	shl.b32 	%r187, %r109, %r186;
	add.s32 	%r188, %r185, %r187;
	add.s32 	%r402, %r188, %r402;
	add.s32 	%r189, %r108, -224;
	shl.b32 	%r190, %r109, %r189;
	add.s32 	%r191, %r112, -224;
	shl.b32 	%r192, %r109, %r191;
	add.s32 	%r193, %r190, %r192;
	add.s32 	%r194, %r116, -224;
	shl.b32 	%r195, %r109, %r194;
	add.s32 	%r196, %r193, %r195;
	add.s32 	%r197, %r120, -224;
	shl.b32 	%r198, %r109, %r197;
	add.s32 	%r199, %r196, %r198;
	add.s32 	%r401, %r199, %r401;
	add.s32 	%r394, %r394, 256;
	setp.lt.u32 	%p14, %r394, %r6;
	@%p14 bra 	$L__BB0_2;

$L__BB0_10:
	shl.b32 	%r47, %r3, 4;
	mov.pred 	%p15, -1;
	mov.u32 	%r200, -1;
	vote.sync.ballot.b32 	%r201, %p15, %r200;
	add.s32 	%r48, %r3, -1;
	mov.u32 	%r202, 31;
	shfl.sync.idx.b32 	%r203|%p17, %r408, %r48, %r202, %r201;
	setp.eq.s32 	%p18, %r3, 0;
	selp.b32 	%r204, 0, %r203, %p18;
	add.s32 	%r205, %r204, %r408;
	add.s32 	%r49, %r3, -2;
	shfl.sync.idx.b32 	%r206|%p19, %r205, %r49, %r202, %r201;
	setp.gt.u32 	%p20, %r3, 1;
	setp.lt.u32 	%p21, %r3, 2;
	selp.b32 	%r207, 0, %r206, %p21;
	add.s32 	%r208, %r207, %r205;
	add.s32 	%r50, %r3, -4;
	shfl.sync.idx.b32 	%r209|%p22, %r208, %r50, %r202, %r201;
	setp.lt.u32 	%p23, %r3, 4;
	selp.b32 	%r210, 0, %r209, %p23;
	add.s32 	%r211, %r210, %r208;
	add.s32 	%r51, %r3, -8;
	shfl.sync.idx.b32 	%r212|%p24, %r211, %r51, %r202, %r201;
	setp.lt.u32 	%p25, %r3, 8;
	selp.b32 	%r213, 0, %r212, %p25;
	add.s32 	%r214, %r213, %r211;
	add.s32 	%r52, %r3, -16;
	shfl.sync.idx.b32 	%r215|%p26, %r214, %r52, %r202, %r201;
	setp.lt.u32 	%p27, %r3, 16;
	selp.b32 	%r216, 0, %r215, %p27;
	add.s32 	%r217, %r216, %r214;
	shfl.sync.idx.b32 	%r53|%p1, %r217, %r202, %r202, %r200;
	shl.b32 	%r218, %r3, 3;
	shr.u32 	%r219, %r2, 5;
	add.s32 	%r220, %r218, %r219;
	shl.b32 	%r221, %r220, 2;
	mov.u32 	%r222, _ZZ20radixSortSingleBlockILj8EEvPK5uint4S2_jjPjE9sRadixSum;
	add.s32 	%r54, %r222, %r221;
	@%p20 bra 	$L__BB0_12;

	shr.u32 	%r223, %r53, %r47;
	and.b32  	%r224, %r223, 65535;
	st.shared.u32 	[%r54], %r224;

$L__BB0_12:
	vote.sync.ballot.b32 	%r226, %p15, %r200;
	shfl.sync.idx.b32 	%r228|%p31, %r407, %r48, %r202, %r226;
	selp.b32 	%r229, 0, %r228, %p18;
	add.s32 	%r230, %r229, %r407;
	shfl.sync.idx.b32 	%r231|%p33, %r230, %r49, %r202, %r226;
	selp.b32 	%r232, 0, %r231, %p21;
	add.s32 	%r233, %r232, %r230;
	shfl.sync.idx.b32 	%r234|%p36, %r233, %r50, %r202, %r226;
	selp.b32 	%r235, 0, %r234, %p23;
	add.s32 	%r236, %r235, %r233;
	shfl.sync.idx.b32 	%r237|%p38, %r236, %r51, %r202, %r226;
	selp.b32 	%r238, 0, %r237, %p25;
	add.s32 	%r239, %r238, %r236;
	shfl.sync.idx.b32 	%r240|%p40, %r239, %r52, %r202, %r226;
	selp.b32 	%r241, 0, %r240, %p27;
	add.s32 	%r242, %r241, %r239;
	shfl.sync.idx.b32 	%r55|%p2, %r242, %r202, %r202, %r200;
	@%p20 bra 	$L__BB0_14;

	shr.u32 	%r243, %r55, %r47;
	and.b32  	%r244, %r243, 65535;
	st.shared.u32 	[%r54+64], %r244;

$L__BB0_14:
	mov.pred 	%p42, -1;
	mov.u32 	%r245, -1;
	vote.sync.ballot.b32 	%r246, %p42, %r245;
	mov.u32 	%r247, 31;
	shfl.sync.idx.b32 	%r248|%p44, %r406, %r48, %r247, %r246;
	selp.b32 	%r249, 0, %r248, %p18;
	add.s32 	%r250, %r249, %r406;
	shfl.sync.idx.b32 	%r251|%p46, %r250, %r49, %r247, %r246;
	selp.b32 	%r252, 0, %r251, %p21;
	add.s32 	%r253, %r252, %r250;
	shfl.sync.idx.b32 	%r254|%p49, %r253, %r50, %r247, %r246;
	selp.b32 	%r255, 0, %r254, %p23;
	add.s32 	%r256, %r255, %r253;
	shfl.sync.idx.b32 	%r257|%p51, %r256, %r51, %r247, %r246;
	selp.b32 	%r258, 0, %r257, %p25;
	add.s32 	%r259, %r258, %r256;
	shfl.sync.idx.b32 	%r260|%p53, %r259, %r52, %r247, %r246;
	selp.b32 	%r261, 0, %r260, %p27;
	add.s32 	%r262, %r261, %r259;
	shfl.sync.idx.b32 	%r56|%p3, %r262, %r247, %r247, %r245;
	@%p20 bra 	$L__BB0_16;

	shr.u32 	%r263, %r56, %r47;
	and.b32  	%r264, %r263, 65535;
	st.shared.u32 	[%r54+128], %r264;

$L__BB0_16:
	vote.sync.ballot.b32 	%r266, %p42, %r245;
	shfl.sync.idx.b32 	%r268|%p57, %r405, %r48, %r247, %r266;
	selp.b32 	%r269, 0, %r268, %p18;
	add.s32 	%r270, %r269, %r405;
	shfl.sync.idx.b32 	%r271|%p59, %r270, %r49, %r247, %r266;
	selp.b32 	%r272, 0, %r271, %p21;
	add.s32 	%r273, %r272, %r270;
	shfl.sync.idx.b32 	%r274|%p62, %r273, %r50, %r247, %r266;
	selp.b32 	%r275, 0, %r274, %p23;
	add.s32 	%r276, %r275, %r273;
	shfl.sync.idx.b32 	%r277|%p64, %r276, %r51, %r247, %r266;
	selp.b32 	%r278, 0, %r277, %p25;
	add.s32 	%r279, %r278, %r276;
	shfl.sync.idx.b32 	%r280|%p66, %r279, %r52, %r247, %r266;
	selp.b32 	%r281, 0, %r280, %p27;
	add.s32 	%r282, %r281, %r279;
	shfl.sync.idx.b32 	%r57|%p4, %r282, %r247, %r247, %r245;
	@%p20 bra 	$L__BB0_18;

	shr.u32 	%r283, %r57, %r47;
	and.b32  	%r284, %r283, 65535;
	st.shared.u32 	[%r54+192], %r284;

$L__BB0_18:
	mov.pred 	%p68, -1;
	mov.u32 	%r285, -1;
	vote.sync.ballot.b32 	%r286, %p68, %r285;
	mov.u32 	%r287, 31;
	shfl.sync.idx.b32 	%r288|%p70, %r404, %r48, %r287, %r286;
	selp.b32 	%r289, 0, %r288, %p18;
	add.s32 	%r290, %r289, %r404;
	shfl.sync.idx.b32 	%r291|%p72, %r290, %r49, %r287, %r286;
	selp.b32 	%r292, 0, %r291, %p21;
	add.s32 	%r293, %r292, %r290;
	shfl.sync.idx.b32 	%r294|%p75, %r293, %r50, %r287, %r286;
	selp.b32 	%r295, 0, %r294, %p23;
	add.s32 	%r296, %r295, %r293;
	shfl.sync.idx.b32 	%r297|%p77, %r296, %r51, %r287, %r286;
	selp.b32 	%r298, 0, %r297, %p25;
	add.s32 	%r299, %r298, %r296;
	shfl.sync.idx.b32 	%r300|%p79, %r299, %r52, %r287, %r286;
	selp.b32 	%r301, 0, %r300, %p27;
	add.s32 	%r302, %r301, %r299;
	shfl.sync.idx.b32 	%r58|%p5, %r302, %r287, %r287, %r285;
	@%p20 bra 	$L__BB0_20;

	shr.u32 	%r303, %r58, %r47;
	and.b32  	%r304, %r303, 65535;
	st.shared.u32 	[%r54+256], %r304;

$L__BB0_20:
	vote.sync.ballot.b32 	%r306, %p68, %r285;
	shfl.sync.idx.b32 	%r308|%p83, %r403, %r48, %r287, %r306;
	selp.b32 	%r309, 0, %r308, %p18;
	add.s32 	%r310, %r309, %r403;
	shfl.sync.idx.b32 	%r311|%p85, %r310, %r49, %r287, %r306;
	selp.b32 	%r312, 0, %r311, %p21;
	add.s32 	%r313, %r312, %r310;
	shfl.sync.idx.b32 	%r314|%p88, %r313, %r50, %r287, %r306;
	selp.b32 	%r315, 0, %r314, %p23;
	add.s32 	%r316, %r315, %r313;
	shfl.sync.idx.b32 	%r317|%p90, %r316, %r51, %r287, %r306;
	selp.b32 	%r318, 0, %r317, %p25;
	add.s32 	%r319, %r318, %r316;
	shfl.sync.idx.b32 	%r320|%p92, %r319, %r52, %r287, %r306;
	selp.b32 	%r321, 0, %r320, %p27;
	add.s32 	%r322, %r321, %r319;
	shfl.sync.idx.b32 	%r59|%p6, %r322, %r287, %r287, %r285;
	@%p20 bra 	$L__BB0_22;

	shr.u32 	%r323, %r59, %r47;
	and.b32  	%r324, %r323, 65535;
	st.shared.u32 	[%r54+320], %r324;

$L__BB0_22:
	mov.pred 	%p94, -1;
	mov.u32 	%r325, -1;
	vote.sync.ballot.b32 	%r326, %p94, %r325;
	mov.u32 	%r327, 31;
	shfl.sync.idx.b32 	%r328|%p96, %r402, %r48, %r327, %r326;
	selp.b32 	%r329, 0, %r328, %p18;
	add.s32 	%r330, %r329, %r402;
	shfl.sync.idx.b32 	%r331|%p98, %r330, %r49, %r327, %r326;
	selp.b32 	%r332, 0, %r331, %p21;
	add.s32 	%r333, %r332, %r330;
	shfl.sync.idx.b32 	%r334|%p101, %r333, %r50, %r327, %r326;
	selp.b32 	%r335, 0, %r334, %p23;
	add.s32 	%r336, %r335, %r333;
	shfl.sync.idx.b32 	%r337|%p103, %r336, %r51, %r327, %r326;
	selp.b32 	%r338, 0, %r337, %p25;
	add.s32 	%r339, %r338, %r336;
	shfl.sync.idx.b32 	%r340|%p105, %r339, %r52, %r327, %r326;
	selp.b32 	%r341, 0, %r340, %p27;
	add.s32 	%r342, %r341, %r339;
	shfl.sync.idx.b32 	%r60|%p7, %r342, %r327, %r327, %r325;
	@%p20 bra 	$L__BB0_24;

	shr.u32 	%r343, %r60, %r47;
	and.b32  	%r344, %r343, 65535;
	st.shared.u32 	[%r54+384], %r344;

$L__BB0_24:
	vote.sync.ballot.b32 	%r346, %p94, %r325;
	shfl.sync.idx.b32 	%r348|%p109, %r401, %r48, %r327, %r346;
	selp.b32 	%r349, 0, %r348, %p18;
	add.s32 	%r350, %r349, %r401;
	shfl.sync.idx.b32 	%r351|%p111, %r350, %r49, %r327, %r346;
	selp.b32 	%r352, 0, %r351, %p21;
	add.s32 	%r353, %r352, %r350;
	shfl.sync.idx.b32 	%r354|%p114, %r353, %r50, %r327, %r346;
	selp.b32 	%r355, 0, %r354, %p23;
	add.s32 	%r356, %r355, %r353;
	shfl.sync.idx.b32 	%r357|%p116, %r356, %r51, %r327, %r346;
	selp.b32 	%r358, 0, %r357, %p25;
	add.s32 	%r359, %r358, %r356;
	shfl.sync.idx.b32 	%r360|%p118, %r359, %r52, %r327, %r346;
	selp.b32 	%r361, 0, %r360, %p27;
	add.s32 	%r362, %r361, %r359;
	shfl.sync.idx.b32 	%r61|%p8, %r362, %r327, %r327, %r325;
	@%p20 bra 	$L__BB0_26;

	shr.u32 	%r363, %r61, %r47;
	and.b32  	%r364, %r363, 65535;
	st.shared.u32 	[%r54+448], %r364;

$L__BB0_26:
	bar.sync 	0;
	setp.gt.u32 	%p119, %r2, 127;
	@%p119 bra 	$L__BB0_29;

	shl.b32 	%r365, %r2, 2;
	add.s32 	%r367, %r222, %r365;
	ld.shared.u32 	%r368, [%r367];
	add.s32 	%r369, %r2, -1;
	mov.u32 	%r370, -1;
	mov.u32 	%r371, 31;
	shfl.sync.idx.b32 	%r372|%p120, %r368, %r369, %r371, %r370;
	and.b32  	%r373, %r2, 7;
	setp.eq.s32 	%p121, %r373, 0;
	selp.b32 	%r374, 0, %r372, %p121;
	add.s32 	%r375, %r374, %r368;
	add.s32 	%r376, %r2, -2;
	shfl.sync.idx.b32 	%r377|%p122, %r375, %r376, %r371, %r370;
	setp.lt.u32 	%p123, %r373, 2;
	selp.b32 	%r378, 0, %r377, %p123;
	add.s32 	%r379, %r378, %r375;
	add.s32 	%r380, %r2, -4;
	shfl.sync.idx.b32 	%r381|%p124, %r379, %r380, %r371, %r370;
	setp.lt.u32 	%p125, %r373, 4;
	selp.b32 	%r382, 0, %r381, %p125;
	add.s32 	%r62, %r382, %r379;
	setp.ne.s32 	%p126, %r373, 7;
	@%p126 bra 	$L__BB0_29;

	shr.u32 	%r383, %r2, 3;
	mov.u32 	%r384, %nctaid.x;
	mad.lo.s32 	%r385, %r383, %r384, %r4;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r385, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r62;

$L__BB0_29:
	ret;

}
	// .globl	bodyInputAndRanksBlocksLaunch
.visible .entry bodyInputAndRanksBlocksLaunch(
	.param .u64 bodyInputAndRanksBlocksLaunch_param_0,
	.param .u64 bodyInputAndRanksBlocksLaunch_param_1,
	.param .u32 bodyInputAndRanksBlocksLaunch_param_2
)
{
	.reg .pred 	%p<123>;
	.reg .b32 	%r<533>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E22sRadixSumBetweenBlocks[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E24sRadixCountBetweenBlocks[1664];
	// demoted variable
	.shared .align 4 .b8 _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E5sKeys[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E6sRanks[4096];

	ld.param.u64 	%rd11, [bodyInputAndRanksBlocksLaunch_param_0];
	ld.param.u64 	%rd12, [bodyInputAndRanksBlocksLaunch_param_1];
	ld.param.u32 	%r157, [bodyInputAndRanksBlocksLaunch_param_2];
	cvta.to.global.u64 	%rd13, %rd11;
	cvta.to.global.u64 	%rd1, %rd12;
	ld.global.nc.u64 	%rd2, [%rd1];
	ld.global.nc.u64 	%rd3, [%rd1+8];
	ld.global.nc.u64 	%rd4, [%rd1+16];
	ld.global.nc.u64 	%rd5, [%rd1+24];
	ld.global.u32 	%r1, [%rd13+280];
	add.s32 	%r158, %r1, 3;
	shr.u32 	%r2, %r158, 2;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32  	%r5, %r3, 31;
	setp.gt.u32 	%p9, %r3, 511;
	@%p9 bra 	$L__BB1_5;

	ld.global.nc.u64 	%rd14, [%rd1+32];
	mov.u32 	%r159, %nctaid.x;
	add.s32 	%r6, %r5, -1;
	add.s32 	%r7, %r5, -2;
	add.s32 	%r8, %r5, -4;
	add.s32 	%r9, %r5, -8;
	add.s32 	%r10, %r5, -16;
	shl.b32 	%r160, %r4, 2;
	mov.u32 	%r161, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E22sRadixSumBetweenBlocks;
	add.s32 	%r501, %r161, %r160;
	mad.lo.s32 	%r499, %r159, %r4, %r5;
	shl.b32 	%r162, %r499, 2;
	mov.u32 	%r163, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E24sRadixCountBetweenBlocks;
	add.s32 	%r500, %r163, %r162;
	shl.b32 	%r14, %r159, 5;
	shl.b32 	%r15, %r159, 3;
	cvta.to.global.u64 	%rd6, %rd14;
	mov.u32 	%r502, %r4;

$L__BB1_2:
	mul.wide.u32 	%rd15, %r499, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.u32 	%r164, [%rd16];
	mov.pred 	%p10, -1;
	mov.u32 	%r165, -1;
	vote.sync.ballot.b32 	%r166, %p10, %r165;
	mov.u32 	%r167, 31;
	shfl.sync.idx.b32 	%r168|%p12, %r164, %r6, %r167, %r166;
	setp.eq.s32 	%p13, %r5, 0;
	selp.b32 	%r169, 0, %r168, %p13;
	add.s32 	%r170, %r169, %r164;
	shfl.sync.idx.b32 	%r171|%p14, %r170, %r7, %r167, %r166;
	setp.lt.u32 	%p15, %r5, 2;
	selp.b32 	%r172, 0, %r171, %p15;
	add.s32 	%r173, %r172, %r170;
	shfl.sync.idx.b32 	%r174|%p16, %r173, %r8, %r167, %r166;
	setp.lt.u32 	%p17, %r5, 4;
	selp.b32 	%r175, 0, %r174, %p17;
	add.s32 	%r176, %r175, %r173;
	shfl.sync.idx.b32 	%r177|%p18, %r176, %r9, %r167, %r166;
	setp.lt.u32 	%p19, %r5, 8;
	selp.b32 	%r178, 0, %r177, %p19;
	add.s32 	%r179, %r178, %r176;
	shfl.sync.idx.b32 	%r180|%p20, %r179, %r10, %r167, %r166;
	setp.lt.u32 	%p21, %r5, 16;
	selp.b32 	%r181, 0, %r180, %p21;
	add.s32 	%r20, %r181, %r179;
	sub.s32 	%r182, %r20, %r164;
	st.shared.u32 	[%r500], %r182;
	bar.warp.sync 	%r166;
	setp.ne.s32 	%p22, %r5, 31;
	@%p22 bra 	$L__BB1_4;

	st.shared.u32 	[%r501], %r20;

$L__BB1_4:
	add.s32 	%r501, %r501, 32;
	add.s32 	%r500, %r500, %r14;
	add.s32 	%r499, %r499, %r15;
	add.s32 	%r502, %r502, 8;
	setp.lt.u32 	%p23, %r502, 16;
	@%p23 bra 	$L__BB1_2;

$L__BB1_5:
	bar.sync 	0;
	setp.gt.u32 	%p24, %r3, 15;
	setp.lt.u32 	%p25, %r3, 16;
	mov.u32 	%r183, -1;
	vote.sync.ballot.b32 	%r25, %p25, %r183;
	shl.b32 	%r184, %r3, 2;
	mov.u32 	%r185, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E22sRadixSumBetweenBlocks;
	add.s32 	%r26, %r185, %r184;
	@%p24 bra 	$L__BB1_9;

	ld.shared.u32 	%r27, [%r26];
	mov.u32 	%r503, 0;
	setp.gt.u32 	%p26, %r5, 15;
	setp.lt.u32 	%p27, %r5, 16;
	vote.sync.ballot.b32 	%r28, %p27, %r25;
	@%p26 bra 	$L__BB1_8;

	add.s32 	%r187, %r5, -1;
	mov.u32 	%r188, 31;
	shfl.sync.idx.b32 	%r189|%p28, %r27, %r187, %r188, %r28;
	setp.eq.s32 	%p29, %r5, 0;
	selp.b32 	%r190, 0, %r189, %p29;
	add.s32 	%r191, %r190, %r27;
	add.s32 	%r192, %r5, -2;
	shfl.sync.idx.b32 	%r193|%p30, %r191, %r192, %r188, %r28;
	setp.lt.u32 	%p31, %r5, 2;
	selp.b32 	%r194, 0, %r193, %p31;
	add.s32 	%r195, %r194, %r191;
	add.s32 	%r196, %r5, -4;
	shfl.sync.idx.b32 	%r197|%p32, %r195, %r196, %r188, %r28;
	setp.lt.u32 	%p33, %r5, 4;
	selp.b32 	%r198, 0, %r197, %p33;
	add.s32 	%r199, %r198, %r195;
	add.s32 	%r200, %r5, -8;
	shfl.sync.idx.b32 	%r201|%p34, %r199, %r200, %r188, %r28;
	setp.lt.u32 	%p35, %r5, 8;
	selp.b32 	%r202, 0, %r201, %p35;
	add.s32 	%r203, %r202, %r199;
	sub.s32 	%r503, %r203, %r27;

$L__BB1_8:
	mov.u32 	%r204, %ctaid.x;
	shl.b32 	%r205, %r3, 5;
	add.s32 	%r206, %r205, %r204;
	shl.b32 	%r207, %r206, 2;
	mov.u32 	%r208, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E24sRadixCountBetweenBlocks;
	add.s32 	%r209, %r208, %r207;
	ld.shared.u32 	%r210, [%r209];
	add.s32 	%r211, %r210, %r503;
	st.shared.u32 	[%r26], %r211;

$L__BB1_9:
	bar.sync 	0;
	mov.u32 	%r31, %ntid.x;
	add.s32 	%r212, %r31, %r2;
	add.s32 	%r213, %r212, -1;
	div.u32 	%r214, %r213, %r31;
	add.s32 	%r215, %r214, 31;
	shr.u32 	%r32, %r215, 5;
	setp.eq.s32 	%p36, %r32, 0;
	@%p36 bra 	$L__BB1_48;

	mov.u32 	%r218, %ctaid.x;
	mul.lo.s32 	%r219, %r31, %r218;
	mad.lo.s32 	%r33, %r219, %r32, %r3;
	shl.b32 	%r220, %r3, 5;
	mov.u32 	%r221, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E24sRadixCountBetweenBlocks;
	add.s32 	%r35, %r221, %r220;
	add.s32 	%r36, %r221, %r184;
	shr.u32 	%r223, %r3, 1;
	and.b32  	%r224, %r223, 2147483644;
	add.s32 	%r38, %r221, %r224;
	add.s32 	%r39, %r5, -1;
	add.s32 	%r40, %r5, -2;
	add.s32 	%r41, %r5, -4;
	add.s32 	%r42, %r5, -8;
	add.s32 	%r43, %r5, -16;
	shl.b32 	%r44, %r5, 3;
	add.s32 	%r225, %r4, %r44;
	shl.b32 	%r226, %r225, 2;
	add.s32 	%r45, %r221, %r226;
	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd2;
	mov.u32 	%r504, 0;

$L__BB1_11:
	shl.b32 	%r231, %r504, 8;
	add.s32 	%r58, %r33, %r231;
	setp.ge.u32 	%p37, %r58, %r2;
	mov.u32 	%r523, 255;
	mov.u32 	%r524, %r523;
	mov.u32 	%r525, %r523;
	mov.u32 	%r526, %r523;
	@%p37 bra 	$L__BB1_20;

	mul.wide.u32 	%rd17, %r58, 16;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.v4.u32 	{%r530, %r529, %r528, %r527}, [%rd18];
	add.s64 	%rd19, %rd10, %rd17;
	ld.global.v4.u32 	{%r522, %r521, %r520, %r519}, [%rd19];
	shl.b32 	%r240, %r58, 2;
	sub.s32 	%r67, %r1, %r240;
	setp.gt.u32 	%p38, %r67, 3;
	@%p38 bra 	$L__BB1_19;

	mov.u32 	%r242, 4;
	sub.s32 	%r241, %r242, %r67;
	setp.eq.s32 	%p39, %r241, 1;
	@%p39 bra 	$L__BB1_18;

	setp.eq.s32 	%p40, %r241, 2;
	@%p40 bra 	$L__BB1_17;

	setp.ne.s32 	%p41, %r241, 3;
	@%p41 bra 	$L__BB1_19;

	mov.u32 	%r521, -1;

$L__BB1_17:
	mov.u32 	%r520, -1;

$L__BB1_18:
	mov.u32 	%r519, -1;

$L__BB1_19:
	shr.u32 	%r246, %r522, %r157;
	and.b32  	%r526, %r246, 15;
	shr.u32 	%r247, %r521, %r157;
	and.b32  	%r525, %r247, 15;
	shr.u32 	%r248, %r520, %r157;
	and.b32  	%r524, %r248, 15;
	shr.u32 	%r249, %r519, %r157;
	and.b32  	%r523, %r249, 15;

$L__BB1_20:
	shl.b32 	%r94, %r526, 3;
	mov.u32 	%r250, 1;
	shl.b32 	%r95, %r250, %r94;
	shl.b32 	%r96, %r525, 3;
	shl.b32 	%r97, %r250, %r96;
	add.s32 	%r251, %r95, %r97;
	shl.b32 	%r98, %r524, 3;
	shl.b32 	%r99, %r250, %r98;
	add.s32 	%r252, %r251, %r99;
	shl.b32 	%r100, %r523, 3;
	shl.b32 	%r253, %r250, %r100;
	add.s32 	%r101, %r252, %r253;
	mov.pred 	%p42, -1;
	mov.u32 	%r254, -1;
	vote.sync.ballot.b32 	%r255, %p42, %r254;
	mov.u32 	%r256, 31;
	shfl.sync.idx.b32 	%r257|%p44, %r101, %r39, %r256, %r255;
	setp.eq.s32 	%p45, %r5, 0;
	selp.b32 	%r258, 0, %r257, %p45;
	add.s32 	%r259, %r258, %r101;
	shfl.sync.idx.b32 	%r260|%p46, %r259, %r40, %r256, %r255;
	setp.lt.u32 	%p47, %r5, 2;
	selp.b32 	%r261, 0, %r260, %p47;
	add.s32 	%r262, %r261, %r259;
	shfl.sync.idx.b32 	%r263|%p48, %r262, %r41, %r256, %r255;
	setp.gt.u32 	%p49, %r5, 3;
	setp.lt.u32 	%p50, %r5, 4;
	selp.b32 	%r264, 0, %r263, %p50;
	add.s32 	%r265, %r264, %r262;
	shfl.sync.idx.b32 	%r266|%p51, %r265, %r42, %r256, %r255;
	setp.lt.u32 	%p52, %r5, 8;
	selp.b32 	%r267, 0, %r266, %p52;
	add.s32 	%r268, %r267, %r265;
	shfl.sync.idx.b32 	%r269|%p53, %r268, %r43, %r256, %r255;
	setp.lt.u32 	%p54, %r5, 16;
	selp.b32 	%r270, 0, %r269, %p54;
	add.s32 	%r102, %r270, %r268;
	shfl.sync.idx.b32 	%r103|%p3, %r102, %r256, %r256, %r254;
	@%p49 bra 	$L__BB1_22;

	shr.u32 	%r271, %r103, %r44;
	and.b32  	%r272, %r271, 255;
	st.shared.u32 	[%r45+1024], %r272;

$L__BB1_22:
	shl.b32 	%r476, %r523, 3;
	shl.b32 	%r475, %r524, 3;
	shl.b32 	%r474, %r525, 3;
	shl.b32 	%r473, %r526, 3;
	sub.s32 	%r104, %r102, %r101;
	add.s32 	%r105, %r473, -32;
	shl.b32 	%r106, %r250, %r105;
	add.s32 	%r107, %r474, -32;
	shl.b32 	%r108, %r250, %r107;
	add.s32 	%r274, %r106, %r108;
	add.s32 	%r109, %r475, -32;
	shl.b32 	%r110, %r250, %r109;
	add.s32 	%r275, %r274, %r110;
	add.s32 	%r111, %r476, -32;
	shl.b32 	%r276, %r250, %r111;
	add.s32 	%r112, %r275, %r276;
	vote.sync.ballot.b32 	%r278, %p42, %r254;
	shfl.sync.idx.b32 	%r280|%p58, %r112, %r39, %r256, %r278;
	selp.b32 	%r281, 0, %r280, %p45;
	add.s32 	%r282, %r281, %r112;
	shfl.sync.idx.b32 	%r283|%p60, %r282, %r40, %r256, %r278;
	selp.b32 	%r284, 0, %r283, %p47;
	add.s32 	%r285, %r284, %r282;
	shfl.sync.idx.b32 	%r286|%p62, %r285, %r41, %r256, %r278;
	selp.b32 	%r287, 0, %r286, %p50;
	add.s32 	%r288, %r287, %r285;
	shfl.sync.idx.b32 	%r289|%p65, %r288, %r42, %r256, %r278;
	selp.b32 	%r290, 0, %r289, %p52;
	add.s32 	%r291, %r290, %r288;
	shfl.sync.idx.b32 	%r292|%p66, %r291, %r43, %r256, %r278;
	selp.b32 	%r293, 0, %r292, %p54;
	add.s32 	%r113, %r293, %r291;
	shfl.sync.idx.b32 	%r114|%p4, %r113, %r256, %r256, %r254;
	@%p49 bra 	$L__BB1_24;

	shr.u32 	%r294, %r114, %r44;
	and.b32  	%r295, %r294, 255;
	st.shared.u32 	[%r45+1152], %r295;

$L__BB1_24:
	mov.u32 	%r498, 1;
	shl.b32 	%r497, %r524, 3;
	shl.b32 	%r496, %r498, %r497;
	shl.b32 	%r495, %r525, 3;
	shl.b32 	%r494, %r498, %r495;
	shl.b32 	%r493, %r526, 3;
	shl.b32 	%r492, %r498, %r493;
	shl.b32 	%r480, %r523, 3;
	shl.b32 	%r479, %r524, 3;
	shl.b32 	%r478, %r525, 3;
	shl.b32 	%r477, %r526, 3;
	add.s32 	%r296, %r104, %r492;
	add.s32 	%r297, %r296, %r494;
	sub.s32 	%r298, %r113, %r112;
	shr.u32 	%r299, %r298, %r105;
	shr.u32 	%r300, %r104, %r477;
	or.b32  	%r115, %r299, %r300;
	add.s32 	%r301, %r298, %r106;
	shr.u32 	%r302, %r301, %r107;
	shr.u32 	%r303, %r296, %r478;
	or.b32  	%r116, %r302, %r303;
	add.s32 	%r304, %r301, %r108;
	shr.u32 	%r305, %r304, %r109;
	shr.u32 	%r306, %r297, %r479;
	or.b32  	%r117, %r305, %r306;
	add.s32 	%r307, %r304, %r110;
	shr.u32 	%r308, %r307, %r111;
	add.s32 	%r309, %r297, %r496;
	shr.u32 	%r310, %r309, %r480;
	or.b32  	%r118, %r308, %r310;
	add.s32 	%r119, %r477, -64;
	mov.u32 	%r311, 1;
	shl.b32 	%r120, %r311, %r119;
	add.s32 	%r121, %r478, -64;
	shl.b32 	%r122, %r311, %r121;
	add.s32 	%r312, %r120, %r122;
	add.s32 	%r123, %r479, -64;
	shl.b32 	%r124, %r311, %r123;
	add.s32 	%r313, %r312, %r124;
	add.s32 	%r125, %r480, -64;
	shl.b32 	%r314, %r311, %r125;
	add.s32 	%r126, %r313, %r314;
	mov.pred 	%p69, -1;
	mov.u32 	%r315, -1;
	vote.sync.ballot.b32 	%r316, %p69, %r315;
	mov.u32 	%r317, 31;
	shfl.sync.idx.b32 	%r318|%p71, %r126, %r39, %r317, %r316;
	selp.b32 	%r319, 0, %r318, %p45;
	add.s32 	%r320, %r319, %r126;
	shfl.sync.idx.b32 	%r321|%p73, %r320, %r40, %r317, %r316;
	selp.b32 	%r322, 0, %r321, %p47;
	add.s32 	%r323, %r322, %r320;
	shfl.sync.idx.b32 	%r324|%p75, %r323, %r41, %r317, %r316;
	selp.b32 	%r325, 0, %r324, %p50;
	add.s32 	%r326, %r325, %r323;
	shfl.sync.idx.b32 	%r327|%p78, %r326, %r42, %r317, %r316;
	selp.b32 	%r328, 0, %r327, %p52;
	add.s32 	%r329, %r328, %r326;
	shfl.sync.idx.b32 	%r330|%p79, %r329, %r43, %r317, %r316;
	selp.b32 	%r331, 0, %r330, %p54;
	add.s32 	%r127, %r331, %r329;
	shfl.sync.idx.b32 	%r128|%p5, %r127, %r317, %r317, %r315;
	@%p49 bra 	$L__BB1_26;

	shr.u32 	%r332, %r128, %r44;
	and.b32  	%r333, %r332, 255;
	st.shared.u32 	[%r45+1280], %r333;

$L__BB1_26:
	shl.b32 	%r470, %r523, 3;
	shl.b32 	%r469, %r524, 3;
	shl.b32 	%r468, %r525, 3;
	shl.b32 	%r467, %r526, 3;
	sub.s32 	%r334, %r127, %r126;
	shr.u32 	%r335, %r334, %r119;
	or.b32  	%r129, %r335, %r115;
	add.s32 	%r336, %r334, %r120;
	shr.u32 	%r337, %r336, %r121;
	or.b32  	%r130, %r337, %r116;
	add.s32 	%r338, %r336, %r122;
	shr.u32 	%r339, %r338, %r123;
	or.b32  	%r131, %r339, %r117;
	add.s32 	%r340, %r338, %r124;
	shr.u32 	%r341, %r340, %r125;
	or.b32  	%r132, %r341, %r118;
	add.s32 	%r133, %r467, -96;
	shl.b32 	%r134, %r311, %r133;
	add.s32 	%r135, %r468, -96;
	shl.b32 	%r136, %r311, %r135;
	add.s32 	%r343, %r134, %r136;
	add.s32 	%r137, %r469, -96;
	shl.b32 	%r138, %r311, %r137;
	add.s32 	%r344, %r343, %r138;
	add.s32 	%r139, %r470, -96;
	shl.b32 	%r345, %r311, %r139;
	add.s32 	%r140, %r344, %r345;
	vote.sync.ballot.b32 	%r347, %p69, %r315;
	shfl.sync.idx.b32 	%r349|%p84, %r140, %r39, %r317, %r347;
	selp.b32 	%r350, 0, %r349, %p45;
	add.s32 	%r351, %r350, %r140;
	shfl.sync.idx.b32 	%r352|%p86, %r351, %r40, %r317, %r347;
	selp.b32 	%r353, 0, %r352, %p47;
	add.s32 	%r354, %r353, %r351;
	shfl.sync.idx.b32 	%r355|%p88, %r354, %r41, %r317, %r347;
	selp.b32 	%r356, 0, %r355, %p50;
	add.s32 	%r357, %r356, %r354;
	shfl.sync.idx.b32 	%r358|%p91, %r357, %r42, %r317, %r347;
	selp.b32 	%r359, 0, %r358, %p52;
	add.s32 	%r360, %r359, %r357;
	shfl.sync.idx.b32 	%r361|%p92, %r360, %r43, %r317, %r347;
	selp.b32 	%r362, 0, %r361, %p54;
	add.s32 	%r141, %r362, %r360;
	shfl.sync.idx.b32 	%r142|%p6, %r141, %r317, %r317, %r315;
	@%p49 bra 	$L__BB1_28;

	shr.u32 	%r363, %r142, %r44;
	and.b32  	%r364, %r363, 255;
	st.shared.u32 	[%r45+1408], %r364;

$L__BB1_28:
	sub.s32 	%r366, %r141, %r140;
	shr.u32 	%r367, %r366, %r133;
	or.b32  	%r368, %r367, %r129;
	and.b32  	%r143, %r368, 255;
	add.s32 	%r369, %r366, %r134;
	shr.u32 	%r370, %r369, %r135;
	or.b32  	%r371, %r370, %r130;
	and.b32  	%r144, %r371, 255;
	add.s32 	%r372, %r369, %r136;
	shr.u32 	%r373, %r372, %r137;
	or.b32  	%r374, %r373, %r131;
	and.b32  	%r145, %r374, 255;
	add.s32 	%r375, %r372, %r138;
	shr.u32 	%r376, %r375, %r139;
	or.b32  	%r146, %r376, %r132;
	bar.sync 	0;
	mov.u32 	%r531, 0;
	@%p24 bra 	$L__BB1_30;

	ld.shared.u32 	%r531, [%r35+1052];

$L__BB1_30:
	bar.sync 	0;
	setp.gt.u32 	%p95, %r3, 127;
	@%p95 bra 	$L__BB1_32;

	add.s32 	%r491, %r3, -4;
	add.s32 	%r490, %r3, -2;
	add.s32 	%r489, %r3, -1;
	and.b32  	%r488, %r3, 7;
	setp.lt.u32 	%p96, %r488, 4;
	ld.shared.u32 	%r377, [%r36+1024];
	mov.u32 	%r378, 31;
	mov.u32 	%r379, -1;
	shfl.sync.idx.b32 	%r380|%p97, %r377, %r489, %r378, %r379;
	setp.eq.s32 	%p98, %r488, 0;
	selp.b32 	%r381, 0, %r380, %p98;
	add.s32 	%r382, %r381, %r377;
	shfl.sync.idx.b32 	%r383|%p99, %r382, %r490, %r378, %r379;
	setp.lt.u32 	%p100, %r488, 2;
	selp.b32 	%r384, 0, %r383, %p100;
	add.s32 	%r385, %r384, %r382;
	shfl.sync.idx.b32 	%r386|%p101, %r385, %r491, %r378, %r379;
	selp.b32 	%r387, 0, %r386, %p96;
	add.s32 	%r388, %r387, %r385;
	sub.s32 	%r389, %r388, %r377;
	st.shared.u32 	[%r36+1024], %r389;

$L__BB1_32:
	bar.sync 	0;
	mov.u32 	%r390, -1;
	vote.sync.ballot.b32 	%r149, %p25, %r390;
	@%p24 bra 	$L__BB1_35;

	setp.gt.u32 	%p104, %r5, 15;
	ld.shared.u32 	%r391, [%r35+1052];
	add.s32 	%r150, %r391, %r531;
	st.shared.u32 	[%r36+1600], %r150;
	st.shared.u32 	[%r36+1536], %r150;
	bar.warp.sync 	%r149;
	vote.sync.ballot.b32 	%r151, %p54, %r149;
	@%p104 bra 	$L__BB1_35;

	mov.u32 	%r392, 31;
	shfl.sync.idx.b32 	%r393|%p107, %r150, %r39, %r392, %r151;
	selp.b32 	%r394, 0, %r393, %p45;
	add.s32 	%r395, %r394, %r150;
	shfl.sync.idx.b32 	%r396|%p109, %r395, %r40, %r392, %r151;
	selp.b32 	%r397, 0, %r396, %p47;
	add.s32 	%r398, %r397, %r395;
	shfl.sync.idx.b32 	%r399|%p111, %r398, %r41, %r392, %r151;
	selp.b32 	%r400, 0, %r399, %p50;
	add.s32 	%r401, %r400, %r398;
	shfl.sync.idx.b32 	%r402|%p113, %r401, %r42, %r392, %r151;
	selp.b32 	%r403, 0, %r402, %p52;
	add.s32 	%r404, %r403, %r401;
	sub.s32 	%r405, %r404, %r150;
	st.shared.u32 	[%r36+1536], %r405;
	bar.warp.sync 	%r151;

$L__BB1_35:
	bar.sync 	0;
	@%p95 bra 	$L__BB1_37;

	ld.shared.u32 	%r406, [%r36+1024];
	ld.shared.u32 	%r407, [%r38+1536];
	add.s32 	%r408, %r406, %r407;
	st.shared.u32 	[%r36+1024], %r408;

$L__BB1_37:
	bar.sync 	0;
	@%p24 bra 	$L__BB1_39;

	ld.shared.u32 	%r409, [%r26];
	ld.shared.u32 	%r410, [%r36+1536];
	sub.s32 	%r411, %r409, %r410;
	st.shared.u32 	[%r36+1536], %r411;

$L__BB1_39:
	setp.ge.u32 	%p122, %r58, %r2;
	@%p122 bra 	$L__BB1_41;

	shl.b32 	%r487, %r523, 3;
	shl.b32 	%r486, %r524, 3;
	shl.b32 	%r485, %r525, 3;
	shl.b32 	%r484, %r526, 3;
	shr.u32 	%r483, %r3, 5;
	add.s32 	%r482, %r483, 256;
	add.s32 	%r412, %r482, %r484;
	shl.b32 	%r413, %r412, 2;
	add.s32 	%r415, %r221, %r413;
	ld.shared.u32 	%r416, [%r415];
	add.s32 	%r417, %r416, %r143;
	add.s32 	%r418, %r482, %r485;
	shl.b32 	%r419, %r418, 2;
	add.s32 	%r420, %r221, %r419;
	ld.shared.u32 	%r421, [%r420];
	add.s32 	%r422, %r421, %r144;
	add.s32 	%r423, %r482, %r486;
	shl.b32 	%r424, %r423, 2;
	add.s32 	%r425, %r221, %r424;
	ld.shared.u32 	%r426, [%r425];
	add.s32 	%r427, %r426, %r145;
	add.s32 	%r428, %r482, %r487;
	shl.b32 	%r429, %r428, 2;
	add.s32 	%r430, %r221, %r429;
	ld.shared.u32 	%r431, [%r430];
	and.b32  	%r432, %r146, 255;
	add.s32 	%r433, %r431, %r432;
	shl.b32 	%r434, %r417, 2;
	mov.u32 	%r435, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E5sKeys;
	add.s32 	%r436, %r435, %r434;
	st.shared.u32 	[%r436], %r522;
	shl.b32 	%r437, %r422, 2;
	add.s32 	%r438, %r435, %r437;
	st.shared.u32 	[%r438], %r521;
	shl.b32 	%r439, %r427, 2;
	add.s32 	%r440, %r435, %r439;
	st.shared.u32 	[%r440], %r520;
	shl.b32 	%r441, %r433, 2;
	add.s32 	%r442, %r435, %r441;
	st.shared.u32 	[%r442], %r519;
	mov.u32 	%r443, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E6sRanks;
	add.s32 	%r444, %r443, %r434;
	st.shared.u32 	[%r444], %r530;
	add.s32 	%r445, %r443, %r437;
	st.shared.u32 	[%r445], %r529;
	add.s32 	%r446, %r443, %r439;
	st.shared.u32 	[%r446], %r528;
	add.s32 	%r447, %r443, %r441;
	st.shared.u32 	[%r447], %r527;

$L__BB1_41:
	bar.sync 	0;
	sub.s32 	%r152, %r58, %r3;
	setp.ge.u32 	%p117, %r152, %r2;
	@%p117 bra 	$L__BB1_45;

	shl.b32 	%r448, %r152, 2;
	sub.s32 	%r449, %r1, %r448;
	min.u32 	%r153, %r449, 1024;
	setp.ge.u32 	%p118, %r3, %r153;
	@%p118 bra 	$L__BB1_45;

	mov.u32 	%r532, %r3;

$L__BB1_44:
	mov.u32 	%r481, %ntid.x;
	shl.b32 	%r450, %r532, 2;
	mov.u32 	%r451, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E5sKeys;
	add.s32 	%r452, %r451, %r450;
	ld.shared.u32 	%r453, [%r452];
	shr.u32 	%r454, %r453, %r157;
	shl.b32 	%r455, %r454, 2;
	and.b32  	%r456, %r455, 60;
	add.s32 	%r458, %r221, %r456;
	ld.shared.u32 	%r459, [%r458+1536];
	add.s32 	%r460, %r459, %r532;
	mul.wide.u32 	%rd20, %r460, 4;
	add.s64 	%rd21, %rd8, %rd20;
	st.global.u32 	[%rd21], %r453;
	mov.u32 	%r461, _ZZ23radixSortCalculateRanksILj8EEvPK5uint4S2_jjPjS3_S3_E6sRanks;
	add.s32 	%r462, %r461, %r450;
	ld.shared.u32 	%r463, [%r462];
	add.s64 	%rd22, %rd7, %rd20;
	st.global.u32 	[%rd22], %r463;
	add.s32 	%r532, %r532, %r481;
	setp.lt.u32 	%p119, %r532, %r153;
	@%p119 bra 	$L__BB1_44;

$L__BB1_45:
	bar.sync 	0;
	@%p24 bra 	$L__BB1_47;

	ld.shared.u32 	%r464, [%r26];
	ld.shared.u32 	%r465, [%r36+1600];
	add.s32 	%r466, %r464, %r465;
	st.shared.u32 	[%r26], %r466;

$L__BB1_47:
	add.s32 	%r472, %r214, 31;
	shr.u32 	%r471, %r472, 5;
	add.s32 	%r504, %r504, 1;
	setp.lt.u32 	%p121, %r504, %r471;
	@%p121 bra 	$L__BB1_11;

$L__BB1_48:
	ret;

}
	// .globl	initialRanksAndBodyIndexB
.visible .entry initialRanksAndBodyIndexB(
	.param .u64 initialRanksAndBodyIndexB_param_0,
	.param .u64 initialRanksAndBodyIndexB_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [initialRanksAndBodyIndexB_param_0];
	ld.param.u64 	%rd6, [initialRanksAndBodyIndexB_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	add.s64 	%rd1, %rd8, 80;
	ld.global.u64 	%rd9, [%rd7];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.global.u64 	%rd10, [%rd7+8];
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r20, %r1, %r11, %r12;
	ld.global.u32 	%r3, [%rd8+280];
	setp.ge.u32 	%p1, %r20, %r3;
	@%p1 bra 	$L__BB2_3;

	ld.global.u64 	%rd11, [%rd1];
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r13;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r19, %r20;

$L__BB2_2:
	mul.wide.u32 	%rd12, %r19, 40;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u32 	%r14, [%rd13+24];
	mul.wide.u32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.u32 	[%rd15], %r14;
	add.s64 	%rd16, %rd3, %rd14;
	st.global.u32 	[%rd16], %r19;
	add.s32 	%r19, %r19, %r4;
	setp.lt.u32 	%p2, %r19, %r3;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	neg.s32 	%r15, %r3;
	and.b32  	%r7, %r15, 3;
	setp.ge.u32 	%p3, %r20, %r7;
	@%p3 bra 	$L__BB2_6;

	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r8, %r1, %r16;

$L__BB2_5:
	add.s32 	%r17, %r20, %r3;
	mul.wide.u32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mov.u32 	%r18, -1;
	st.global.u32 	[%rd18], %r18;
	add.s64 	%rd19, %rd3, %rd17;
	st.global.u32 	[%rd19], %r17;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r7;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	ret;

}
	// .globl	initialRanksAndBodyIndexA
.visible .entry initialRanksAndBodyIndexA(
	.param .u64 initialRanksAndBodyIndexA_param_0,
	.param .u64 initialRanksAndBodyIndexA_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd6, [initialRanksAndBodyIndexA_param_0];
	ld.param.u64 	%rd7, [initialRanksAndBodyIndexA_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd8, %rd6;
	add.s64 	%rd1, %rd8, 80;
	ld.global.u64 	%rd9, [%rd2];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r21, %r1, %r11, %r12;
	ld.global.u32 	%r3, [%rd8+280];
	setp.ge.u32 	%p1, %r21, %r3;
	@%p1 bra 	$L__BB3_3;

	ld.global.u64 	%rd10, [%rd1];
	ld.global.u64 	%rd11, [%rd2+8];
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r13;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r20, %r21;

$L__BB3_2:
	mul.wide.u32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u32 	%r14, [%rd13];
	mul.wide.u32 	%rd14, %r14, 40;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.u32 	%r15, [%rd15+16];
	add.s64 	%rd16, %rd3, %rd12;
	st.global.u32 	[%rd16], %r15;
	add.s32 	%r20, %r20, %r4;
	setp.lt.u32 	%p2, %r20, %r3;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	neg.s32 	%r16, %r3;
	and.b32  	%r7, %r16, 3;
	setp.ge.u32 	%p3, %r21, %r7;
	@%p3 bra 	$L__BB3_6;

	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r8, %r1, %r17;

$L__BB3_5:
	add.s32 	%r18, %r21, %r3;
	mul.wide.u32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd3, %rd17;
	mov.u32 	%r19, -1;
	st.global.u32 	[%rd18], %r19;
	add.s32 	%r21, %r21, %r8;
	setp.lt.u32 	%p4, %r21, %r7;
	@%p4 bra 	$L__BB3_5;

$L__BB3_6:
	ret;

}
	// .globl	reorganizeThresholdElements
.visible .entry reorganizeThresholdElements(
	.param .u64 reorganizeThresholdElements_param_0,
	.param .u64 reorganizeThresholdElements_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [reorganizeThresholdElements_param_0];
	ld.param.u64 	%rd6, [reorganizeThresholdElements_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd1, %rd8, 80;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r9, %r8, %r1, %r2;
	shr.u32 	%r15, %r9, 3;
	ld.global.u32 	%r4, [%rd8+280];
	setp.ge.u32 	%p1, %r15, %r4;
	@%p1 bra 	$L__BB4_3;

	ld.global.u64 	%rd9, [%rd1];
	ld.global.u64 	%rd10, [%rd1+8];
	cvta.to.global.u64 	%rd11, %rd6;
	ld.global.u64 	%rd12, [%rd11+8];
	and.b32  	%r10, %r2, 7;
	cvt.u64.u32 	%rd2, %r10;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r12, %r1, %r11;
	shr.u32 	%r5, %r12, 3;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;
	shl.b64 	%rd19, %rd2, 2;

$L__BB4_2:
	mul.wide.u32 	%rd13, %r15, 40;
	add.s64 	%rd14, %rd5, %rd13;
	mul.wide.u32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u32 	%r13, [%rd16];
	mul.wide.u32 	%rd17, %r13, 40;
	add.s64 	%rd18, %rd4, %rd17;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r14, [%rd20];
	add.s64 	%rd21, %rd14, %rd19;
	st.global.u32 	[%rd21], %r14;
	add.s32 	%r15, %r15, %r5;
	setp.lt.u32 	%p2, %r15, %r4;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	computeAccumulateThresholdStream
.visible .entry computeAccumulateThresholdStream(
	.param .u64 computeAccumulateThresholdStream_param_0
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32computeAccumulateThresholdStreamE16sWarpAccumulator[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator;
	// demoted variable
	.shared .align 4 .b8 _ZZ32computeAccumulateThresholdStreamE21sWarpPairsAccumulator[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator;

	ld.param.u64 	%rd12, [computeAccumulateThresholdStream_param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u64 	%rd14, [%rd13+80];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.global.u64 	%rd2, [%rd13+120];
	ld.global.u64 	%rd3, [%rd13+128];
	ld.global.u64 	%rd4, [%rd13+136];
	ld.global.u64 	%rd5, [%rd13+144];
	ld.global.u64 	%rd6, [%rd13+152];
	mov.u32 	%r1, %ntid.x;
	ld.global.u32 	%r2, [%rd13+280];
	add.s32 	%r21, %r1, %r2;
	add.s32 	%r22, %r21, -1;
	div.u32 	%r23, %r22, %r1;
	add.s32 	%r24, %r23, 31;
	shr.u32 	%r3, %r24, 5;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	setp.ne.s32 	%p4, %r4, 0;
	@%p4 bra 	$L__BB5_2;

	mov.u32 	%r25, 0;
	st.shared.u32 	[_ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator], %r25;
	st.shared.u32 	[_ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator], %r25;

$L__BB5_2:
	bar.sync 	0;
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB5_17;

	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r6, %r3, %r27;
	mov.u32 	%r28, -1;
	shl.b32 	%r29, %r28, %r5;
	not.b32 	%r7, %r29;
	shr.u32 	%r30, %r4, 3;
	and.b32  	%r31, %r30, 536870908;
	mov.u32 	%r32, _ZZ32computeAccumulateThresholdStreamE16sWarpAccumulator;
	add.s32 	%r8, %r32, %r31;
	mov.u32 	%r33, _ZZ32computeAccumulateThresholdStreamE21sWarpPairsAccumulator;
	add.s32 	%r9, %r33, %r31;
	shl.b32 	%r34, %r4, 2;
	add.s32 	%r10, %r32, %r34;
	and.b32  	%r11, %r4, 7;
	add.s32 	%r12, %r33, %r34;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd6;
	mov.u32 	%r85, 0;

$L__BB5_4:
	add.s32 	%r35, %r85, %r6;
	mad.lo.s32 	%r14, %r35, %r1, %r4;
	setp.ge.u32 	%p6, %r14, %r2;
	mov.u16 	%rs5, 0;
	mov.f32 	%f41, 0f00000000;
	@%p6 bra 	$L__BB5_9;

	mul.wide.u32 	%rd15, %r14, 40;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd10, %rd16, 8;
	ld.global.f32 	%f41, [%rd16+8];
	add.s32 	%r15, %r14, 1;
	setp.ge.u32 	%p7, %r15, %r2;
	mov.u16 	%rs5, 1;
	@%p7 bra 	$L__BB5_9;

	mul.wide.u32 	%rd17, %r15, 40;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd11, %rd18, 16;
	ld.global.u64 	%rd19, [%rd18+16];
	ld.global.u64 	%rd20, [%rd10+8];
	setp.ne.s64 	%p9, %rd19, %rd20;
	mov.pred 	%p39, 0;
	@%p9 bra 	$L__BB5_8;

	ld.global.u64 	%rd21, [%rd10+16];
	ld.global.u64 	%rd22, [%rd11+8];
	setp.eq.s64 	%p39, %rd22, %rd21;

$L__BB5_8:
	not.pred 	%p10, %p39;
	selp.u16 	%rs5, 1, 0, %p10;

$L__BB5_9:
	mov.b32 	%r36, %f41;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, 1;
	mov.u32 	%r39, -1;
	shfl.sync.up.b32 	%r40|%p11, %r36, %r38, %r37, %r39;
	mov.b32 	%f8, %r40;
	add.ftz.f32 	%f9, %f41, %f8;
	setp.eq.s32 	%p12, %r5, 0;
	selp.f32 	%f10, %f41, %f9, %p12;
	mov.b32 	%r41, %f10;
	mov.u32 	%r42, 2;
	shfl.sync.up.b32 	%r43|%p13, %r41, %r42, %r37, %r39;
	mov.b32 	%f11, %r43;
	add.ftz.f32 	%f12, %f10, %f11;
	setp.lt.u32 	%p14, %r5, 2;
	selp.f32 	%f13, %f10, %f12, %p14;
	mov.b32 	%r44, %f13;
	mov.u32 	%r45, 4;
	shfl.sync.up.b32 	%r46|%p15, %r44, %r45, %r37, %r39;
	mov.b32 	%f14, %r46;
	add.ftz.f32 	%f15, %f13, %f14;
	setp.lt.u32 	%p16, %r5, 4;
	selp.f32 	%f16, %f13, %f15, %p16;
	mov.b32 	%r47, %f16;
	mov.u32 	%r48, 8;
	shfl.sync.up.b32 	%r49|%p17, %r47, %r48, %r37, %r39;
	mov.b32 	%f17, %r49;
	add.ftz.f32 	%f18, %f16, %f17;
	setp.lt.u32 	%p18, %r5, 8;
	selp.f32 	%f19, %f16, %f18, %p18;
	mov.b32 	%r50, %f19;
	mov.u32 	%r51, 16;
	shfl.sync.up.b32 	%r52|%p19, %r50, %r51, %r37, %r39;
	mov.b32 	%f20, %r52;
	add.ftz.f32 	%f21, %f19, %f20;
	setp.lt.u32 	%p20, %r5, 16;
	selp.f32 	%f22, %f19, %f21, %p20;
	sub.ftz.f32 	%f3, %f22, %f41;
	setp.ne.s16 	%p21, %rs5, 0;
	vote.sync.ballot.b32 	%r53, %p21, %r39;
	and.b32  	%r54, %r53, %r7;
	popc.b32 	%r16, %r54;
	setp.ne.s32 	%p23, %r5, 31;
	@%p23 bra 	$L__BB5_11;

	add.ftz.f32 	%f23, %f41, %f3;
	st.shared.f32 	[%r8], %f23;
	cvt.u32.u16 	%r55, %rs5;
	add.s32 	%r56, %r16, %r55;
	st.shared.u32 	[%r9], %r56;

$L__BB5_11:
	setp.gt.u32 	%p24, %r4, 7;
	setp.lt.u32 	%p25, %r4, 8;
	ld.shared.f32 	%f4, [_ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator];
	ld.shared.u32 	%r17, [_ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r18, %p25, %r39;
	@%p24 bra 	$L__BB5_14;

	setp.lt.u32 	%p26, %r11, 4;
	mov.u32 	%r58, 4;
	ld.shared.f32 	%f5, [%r10];
	mov.b32 	%r59, %f5;
	mov.u32 	%r60, 6144;
	mov.u32 	%r61, 1;
	shfl.sync.up.b32 	%r62|%p27, %r59, %r61, %r60, %r18;
	mov.b32 	%f24, %r62;
	add.ftz.f32 	%f25, %f5, %f24;
	setp.eq.s32 	%p28, %r11, 0;
	selp.f32 	%f26, %f5, %f25, %p28;
	mov.b32 	%r63, %f26;
	mov.u32 	%r64, 2;
	shfl.sync.up.b32 	%r65|%p29, %r63, %r64, %r60, %r18;
	mov.b32 	%f27, %r65;
	add.ftz.f32 	%f28, %f26, %f27;
	setp.lt.u32 	%p30, %r11, 2;
	selp.f32 	%f29, %f26, %f28, %p30;
	mov.b32 	%r66, %f29;
	shfl.sync.up.b32 	%r67|%p31, %r66, %r58, %r60, %r18;
	mov.b32 	%f30, %r67;
	add.ftz.f32 	%f31, %f29, %f30;
	selp.f32 	%f32, %f29, %f31, %p26;
	sub.ftz.f32 	%f6, %f32, %f5;
	st.shared.f32 	[%r10], %f6;
	ld.shared.u32 	%r68, [%r12];
	shfl.sync.up.b32 	%r69|%p32, %r68, %r61, %r60, %r18;
	selp.b32 	%r70, 0, %r69, %p28;
	add.s32 	%r71, %r70, %r68;
	shfl.sync.up.b32 	%r72|%p33, %r71, %r64, %r60, %r18;
	selp.b32 	%r73, 0, %r72, %p30;
	add.s32 	%r74, %r73, %r71;
	shfl.sync.up.b32 	%r75|%p34, %r74, %r58, %r60, %r18;
	selp.b32 	%r76, 0, %r75, %p26;
	add.s32 	%r19, %r76, %r74;
	sub.s32 	%r77, %r19, %r68;
	st.shared.u32 	[%r12], %r77;
	setp.ne.s32 	%p35, %r5, 7;
	@%p35 bra 	$L__BB5_14;

	add.ftz.f32 	%f33, %f5, %f6;
	ld.shared.f32 	%f34, [_ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator];
	add.ftz.f32 	%f35, %f33, %f34;
	st.shared.f32 	[_ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator], %f35;
	ld.shared.u32 	%r78, [_ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator];
	add.s32 	%r79, %r78, %r19;
	st.shared.u32 	[_ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator], %r79;

$L__BB5_14:
	bar.sync 	0;
	@%p6 bra 	$L__BB5_16;

	add.ftz.f32 	%f36, %f41, %f3;
	add.ftz.f32 	%f37, %f36, %f4;
	ld.shared.f32 	%f38, [%r8];
	add.ftz.f32 	%f39, %f37, %f38;
	cvt.u64.u32 	%rd23, %r14;
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd7, %rd24;
	st.global.f32 	[%rd25], %f39;
	ld.shared.u32 	%r80, [%r9];
	add.s32 	%r81, %r17, %r16;
	add.s32 	%r82, %r81, %r80;
	add.s64 	%rd26, %rd8, %rd24;
	st.global.u32 	[%rd26], %r82;
	add.s64 	%rd27, %rd9, %rd23;
	st.global.u8 	[%rd27], %rs5;

$L__BB5_16:
	add.s32 	%r85, %r85, 1;
	setp.lt.u32 	%p37, %r85, %r3;
	@%p37 bra 	$L__BB5_4;

$L__BB5_17:
	@%p4 bra 	$L__BB5_19;

	ld.shared.f32 	%f40, [_ZZ32computeAccumulateThresholdStreamE17sBlockAccumulator];
	mov.u32 	%r83, %ctaid.x;
	cvta.to.global.u64 	%rd28, %rd3;
	mul.wide.u32 	%rd29, %r83, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f40;
	ld.shared.u32 	%r84, [_ZZ32computeAccumulateThresholdStreamE22sBlockPairsAccumulator];
	cvta.to.global.u64 	%rd31, %rd5;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.u32 	[%rd32], %r84;

$L__BB5_19:
	ret;

}
	// .globl	outputAccumulateThresholdStream
.visible .entry outputAccumulateThresholdStream(
	.param .u64 outputAccumulateThresholdStream_param_0
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31outputAccumulateThresholdStreamE16sBlockForceAccum[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ31outputAccumulateThresholdStreamE21sBlockWriteIndexAccum[128];

	ld.param.u64 	%rd5, [outputAccumulateThresholdStream_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u64 	%rd7, [%rd6+120];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.global.u64 	%rd2, [%rd6+128];
	ld.global.u64 	%rd8, [%rd6+136];
	cvta.to.global.u64 	%rd3, %rd8;
	ld.global.u64 	%rd4, [%rd6+144];
	ld.global.u32 	%r1, [%rd6+280];
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	setp.lt.u32 	%p3, %r2, 32;
	mov.u32 	%r26, -1;
	vote.sync.ballot.b32 	%r3, %p3, %r26;
	@%p2 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.u32 	%r27, [%rd13];
	ld.global.f32 	%f2, [%rd12];
	mov.b32 	%r28, %f2;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, 1;
	shfl.sync.up.b32 	%r31|%p4, %r28, %r30, %r29, %r3;
	and.b32  	%r32, %r2, 31;
	setp.eq.s32 	%p5, %r32, 0;
	mov.b32 	%f3, %r31;
	add.ftz.f32 	%f4, %f2, %f3;
	selp.f32 	%f5, %f2, %f4, %p5;
	mov.b32 	%r33, %f5;
	mov.u32 	%r34, 2;
	shfl.sync.up.b32 	%r35|%p6, %r33, %r34, %r29, %r3;
	setp.lt.u32 	%p7, %r32, 2;
	mov.b32 	%f6, %r35;
	add.ftz.f32 	%f7, %f5, %f6;
	selp.f32 	%f8, %f5, %f7, %p7;
	mov.b32 	%r36, %f8;
	mov.u32 	%r37, 4;
	shfl.sync.up.b32 	%r38|%p8, %r36, %r37, %r29, %r3;
	setp.lt.u32 	%p9, %r32, 4;
	mov.b32 	%f9, %r38;
	add.ftz.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f8, %f10, %p9;
	mov.b32 	%r39, %f11;
	mov.u32 	%r40, 8;
	shfl.sync.up.b32 	%r41|%p10, %r39, %r40, %r29, %r3;
	setp.lt.u32 	%p11, %r32, 8;
	mov.b32 	%f12, %r41;
	add.ftz.f32 	%f13, %f11, %f12;
	selp.f32 	%f14, %f11, %f13, %p11;
	mov.b32 	%r42, %f14;
	mov.u32 	%r43, 16;
	shfl.sync.up.b32 	%r44|%p12, %r42, %r43, %r29, %r3;
	setp.lt.u32 	%p13, %r32, 16;
	mov.b32 	%f15, %r44;
	add.ftz.f32 	%f16, %f14, %f15;
	selp.f32 	%f17, %f14, %f16, %p13;
	shfl.sync.up.b32 	%r45|%p14, %r27, %r30, %r29, %r3;
	selp.b32 	%r46, 0, %r45, %p5;
	add.s32 	%r47, %r27, %r46;
	shfl.sync.up.b32 	%r48|%p15, %r47, %r34, %r29, %r3;
	selp.b32 	%r49, 0, %r48, %p7;
	add.s32 	%r50, %r47, %r49;
	shfl.sync.up.b32 	%r51|%p16, %r50, %r37, %r29, %r3;
	selp.b32 	%r52, 0, %r51, %p9;
	add.s32 	%r53, %r50, %r52;
	shfl.sync.up.b32 	%r54|%p17, %r53, %r40, %r29, %r3;
	selp.b32 	%r55, 0, %r54, %p11;
	add.s32 	%r56, %r53, %r55;
	shfl.sync.up.b32 	%r57|%p18, %r56, %r43, %r29, %r3;
	selp.b32 	%r58, 0, %r57, %p13;
	add.s32 	%r59, %r56, %r58;
	sub.ftz.f32 	%f18, %f17, %f2;
	sub.s32 	%r60, %r59, %r27;
	shl.b32 	%r61, %r2, 2;
	mov.u32 	%r62, _ZZ31outputAccumulateThresholdStreamE16sBlockForceAccum;
	add.s32 	%r63, %r62, %r61;
	st.shared.f32 	[%r63], %f18;
	mov.u32 	%r64, _ZZ31outputAccumulateThresholdStreamE21sBlockWriteIndexAccum;
	add.s32 	%r65, %r64, %r61;
	st.shared.u32 	[%r65], %r60;

$L__BB6_2:
	bar.sync 	0;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r66, %r4, %r1;
	add.s32 	%r67, %r66, -1;
	div.u32 	%r68, %r67, %r4;
	add.s32 	%r69, %r68, 31;
	shr.u32 	%r5, %r69, 5;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r70, %r6, 2;
	mov.u32 	%r71, _ZZ31outputAccumulateThresholdStreamE16sBlockForceAccum;
	add.s32 	%r72, %r71, %r70;
	ld.shared.f32 	%f1, [%r72];
	mov.u32 	%r73, _ZZ31outputAccumulateThresholdStreamE21sBlockWriteIndexAccum;
	add.s32 	%r74, %r73, %r70;
	ld.shared.u32 	%r7, [%r74];
	setp.eq.s32 	%p19, %r5, 0;
	@%p19 bra 	$L__BB6_18;

	mul.lo.s32 	%r8, %r5, %r6;
	and.b32  	%r96, %r5, 3;
	add.s32 	%r76, %r5, -1;
	setp.lt.u32 	%p20, %r76, 3;
	mov.u32 	%r94, 0;
	@%p20 bra 	$L__BB6_14;

	sub.s32 	%r93, %r5, %r96;
	mov.u32 	%r94, 0;

$L__BB6_5:
	add.s32 	%r13, %r94, %r8;
	mad.lo.s32 	%r14, %r13, %r4, %r2;
	setp.ge.u32 	%p21, %r14, %r1;
	@%p21 bra 	$L__BB6_7;

	mul.wide.u32 	%rd14, %r14, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r78, [%rd15];
	add.s32 	%r79, %r78, %r7;
	st.global.u32 	[%rd15], %r79;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f19, [%rd16];
	add.ftz.f32 	%f20, %f1, %f19;
	st.global.f32 	[%rd16], %f20;

$L__BB6_7:
	add.s32 	%r80, %r13, 1;
	mad.lo.s32 	%r15, %r80, %r4, %r2;
	setp.ge.u32 	%p22, %r15, %r1;
	@%p22 bra 	$L__BB6_9;

	mul.wide.u32 	%rd17, %r15, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u32 	%r81, [%rd18];
	add.s32 	%r82, %r81, %r7;
	st.global.u32 	[%rd18], %r82;
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.f32 	%f21, [%rd19];
	add.ftz.f32 	%f22, %f1, %f21;
	st.global.f32 	[%rd19], %f22;

$L__BB6_9:
	add.s32 	%r83, %r13, 2;
	mad.lo.s32 	%r16, %r83, %r4, %r2;
	setp.ge.u32 	%p23, %r16, %r1;
	@%p23 bra 	$L__BB6_11;

	mul.wide.u32 	%rd20, %r16, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.u32 	%r84, [%rd21];
	add.s32 	%r85, %r84, %r7;
	st.global.u32 	[%rd21], %r85;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd22];
	add.ftz.f32 	%f24, %f1, %f23;
	st.global.f32 	[%rd22], %f24;

$L__BB6_11:
	add.s32 	%r86, %r13, 3;
	mad.lo.s32 	%r17, %r86, %r4, %r2;
	setp.ge.u32 	%p24, %r17, %r1;
	@%p24 bra 	$L__BB6_13;

	mul.wide.u32 	%rd23, %r17, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u32 	%r87, [%rd24];
	add.s32 	%r88, %r87, %r7;
	st.global.u32 	[%rd24], %r88;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.f32 	%f25, [%rd25];
	add.ftz.f32 	%f26, %f1, %f25;
	st.global.f32 	[%rd25], %f26;

$L__BB6_13:
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p25, %r93, 0;
	@%p25 bra 	$L__BB6_5;

$L__BB6_14:
	setp.eq.s32 	%p26, %r96, 0;
	@%p26 bra 	$L__BB6_18;

$L__BB6_15:
	.pragma "nounroll";
	add.s32 	%r89, %r94, %r8;
	mad.lo.s32 	%r23, %r89, %r4, %r2;
	setp.ge.u32 	%p27, %r23, %r1;
	@%p27 bra 	$L__BB6_17;

	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r90, [%rd27];
	add.s32 	%r91, %r90, %r7;
	st.global.u32 	[%rd27], %r91;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.f32 	%f27, [%rd28];
	add.ftz.f32 	%f28, %f1, %f27;
	st.global.f32 	[%rd28], %f28;

$L__BB6_17:
	add.s32 	%r94, %r94, 1;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p28, %r96, 0;
	@%p28 bra 	$L__BB6_15;

$L__BB6_18:
	ret;

}
	// .globl	writeoutAccumulatedForcePerObject
.visible .entry writeoutAccumulatedForcePerObject(
	.param .u64 writeoutAccumulatedForcePerObject_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [writeoutAccumulatedForcePerObject_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd1, %rd8, 120;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	ld.global.u32 	%r3, [%rd8+280];
	setp.ge.u32 	%p1, %r12, %r3;
	@%p1 bra 	$L__BB7_5;

	ld.global.u64 	%rd9, [%rd1];
	ld.global.u64 	%rd10, [%rd1+16];
	ld.global.u64 	%rd11, [%rd1+32];
	ld.global.u64 	%rd12, [%rd1+40];
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;

$L__BB7_2:
	cvt.u64.u32 	%rd6, %r12;
	add.s64 	%rd13, %rd3, %rd6;
	ld.global.u8 	%rs1, [%rd13];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB7_4;

	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%r10, [%rd15];
	add.s64 	%rd16, %rd5, %rd14;
	ld.global.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.f32 	[%rd18], %f1;

$L__BB7_4:
	cvt.u32.u64 	%r11, %rd6;
	add.s32 	%r12, %r11, %r4;
	setp.lt.u32 	%p3, %r12, %r3;
	@%p3 bra 	$L__BB7_2;

$L__BB7_5:
	ret;

}
	// .globl	computeExceededForceThresholdElementIndice
.visible .entry computeExceededForceThresholdElementIndice(
	.param .u64 computeExceededForceThresholdElementIndice_param_0,
	.param .u64 computeExceededForceThresholdElementIndice_param_1
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .b8 _ZZ42computeExceededForceThresholdElementIndiceE21sWarpPairsAccumulator[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator;

	ld.param.u64 	%rd12, [computeExceededForceThresholdElementIndice_param_0];
	ld.param.u64 	%rd13, [computeExceededForceThresholdElementIndice_param_1];
	cvta.to.global.u64 	%rd14, %rd12;
	cvta.to.global.u64 	%rd15, %rd13;
	ld.global.f32 	%f1, [%rd15+76];
	ld.global.u64 	%rd16, [%rd14+80];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.global.u64 	%rd17, [%rd14+160];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u64 	%rd18, [%rd14+136];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.global.u64 	%rd4, [%rd14+144];
	ld.global.u64 	%rd19, [%rd14+152];
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r1, %ntid.x;
	ld.global.u32 	%r2, [%rd14+280];
	add.s32 	%r37, %r1, %r2;
	add.s32 	%r38, %r37, -1;
	div.u32 	%r39, %r38, %r1;
	add.s32 	%r40, %r39, 31;
	shr.u32 	%r3, %r40, 5;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	setp.ne.s32 	%p4, %r4, 0;
	@%p4 bra 	$L__BB8_2;

	mov.u32 	%r41, 0;
	st.shared.u32 	[_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator], %r41;

$L__BB8_2:
	bar.sync 	0;
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB8_40;

	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r6, %r3, %r43;
	mov.u32 	%r44, -1;
	shl.b32 	%r45, %r44, %r5;
	not.b32 	%r7, %r45;
	shr.u32 	%r46, %r4, 3;
	and.b32  	%r47, %r46, 536870908;
	mov.u32 	%r48, _ZZ42computeExceededForceThresholdElementIndiceE21sWarpPairsAccumulator;
	add.s32 	%r8, %r48, %r47;
	shl.b32 	%r49, %r4, 2;
	add.s32 	%r9, %r48, %r49;
	and.b32  	%r10, %r4, 7;
	and.b32  	%r11, %r3, 1;
	setp.eq.s32 	%p6, %r3, 1;
	mov.u32 	%r135, 0;
	@%p6 bra 	$L__BB8_28;

	sub.s32 	%r134, %r3, %r11;
	mov.u32 	%r135, 0;

$L__BB8_5:
	add.s32 	%r15, %r135, %r6;
	mad.lo.s32 	%r16, %r15, %r1, %r4;
	setp.ge.u32 	%p7, %r16, %r2;
	cvt.u64.u32 	%rd6, %r16;
	mul.wide.u32 	%rd20, %r16, 4;
	add.s64 	%rd7, %rd3, %rd20;
	mov.u16 	%rs10, 0;
	@%p7 bra 	$L__BB8_9;

	ld.global.u32 	%r17, [%rd7];
	mul.wide.u32 	%rd21, %r17, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f20, [%rd22];
	setp.eq.s32 	%p8, %r17, 0;
	@%p8 bra 	$L__BB8_8;

	add.s32 	%r51, %r17, -1;
	mul.wide.u32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f11, [%rd24];
	sub.ftz.f32 	%f20, %f20, %f11;

$L__BB8_8:
	mul.wide.u32 	%rd25, %r16, 40;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26+32], %f20;
	ld.global.f32 	%f12, [%rd26+12];
	mul.ftz.f32 	%f13, %f1, %f12;
	setp.gt.ftz.f32 	%p9, %f20, %f13;
	selp.u16 	%rs10, 1, 0, %p9;

$L__BB8_9:
	setp.ne.s16 	%p10, %rs10, 0;
	mov.u32 	%r52, -1;
	vote.sync.ballot.b32 	%r53, %p10, %r52;
	and.b32  	%r54, %r53, %r7;
	popc.b32 	%r18, %r54;
	setp.ne.s32 	%p12, %r5, 31;
	@%p12 bra 	$L__BB8_11;

	cvt.u32.u16 	%r55, %rs10;
	add.s32 	%r56, %r18, %r55;
	st.shared.u32 	[%r8], %r56;

$L__BB8_11:
	setp.gt.u32 	%p13, %r4, 7;
	setp.lt.u32 	%p14, %r4, 8;
	ld.shared.u32 	%r19, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r20, %p14, %r52;
	@%p13 bra 	$L__BB8_14;

	setp.lt.u32 	%p15, %r10, 4;
	mov.u32 	%r58, 4;
	ld.shared.u32 	%r59, [%r9];
	mov.u32 	%r60, 6144;
	mov.u32 	%r61, 1;
	shfl.sync.up.b32 	%r62|%p16, %r59, %r61, %r60, %r20;
	setp.eq.s32 	%p17, %r10, 0;
	selp.b32 	%r63, 0, %r62, %p17;
	add.s32 	%r64, %r59, %r63;
	mov.u32 	%r65, 2;
	shfl.sync.up.b32 	%r66|%p18, %r64, %r65, %r60, %r20;
	setp.lt.u32 	%p19, %r10, 2;
	selp.b32 	%r67, 0, %r66, %p19;
	add.s32 	%r68, %r64, %r67;
	shfl.sync.up.b32 	%r69|%p20, %r68, %r58, %r60, %r20;
	selp.b32 	%r70, 0, %r69, %p15;
	add.s32 	%r21, %r68, %r70;
	sub.s32 	%r71, %r21, %r59;
	st.shared.u32 	[%r9], %r71;
	setp.ne.s32 	%p21, %r5, 7;
	@%p21 bra 	$L__BB8_14;

	ld.shared.u32 	%r72, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	add.s32 	%r73, %r72, %r21;
	st.shared.u32 	[_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator], %r73;

$L__BB8_14:
	bar.sync 	0;
	@%p7 bra 	$L__BB8_16;

	add.s32 	%r74, %r19, %r18;
	ld.shared.u32 	%r75, [%r8];
	add.s32 	%r76, %r74, %r75;
	st.global.u32 	[%rd7], %r76;
	add.s64 	%rd27, %rd5, %rd6;
	st.global.u8 	[%rd27], %rs10;

$L__BB8_16:
	add.s32 	%r77, %r15, 1;
	mad.lo.s32 	%r22, %r77, %r1, %r4;
	setp.ge.u32 	%p23, %r22, %r2;
	cvt.u64.u32 	%rd8, %r22;
	mul.wide.u32 	%rd28, %r22, 4;
	add.s64 	%rd9, %rd3, %rd28;
	mov.u16 	%rs11, 0;
	@%p23 bra 	$L__BB8_20;

	ld.global.u32 	%r23, [%rd9];
	mul.wide.u32 	%rd29, %r23, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f21, [%rd30];
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB8_19;

	add.s32 	%r78, %r23, -1;
	mul.wide.u32 	%rd31, %r78, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f14, [%rd32];
	sub.ftz.f32 	%f21, %f21, %f14;

$L__BB8_19:
	mul.wide.u32 	%rd33, %r22, 40;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34+32], %f21;
	ld.global.f32 	%f15, [%rd34+12];
	mul.ftz.f32 	%f16, %f1, %f15;
	setp.gt.ftz.f32 	%p25, %f21, %f16;
	selp.u16 	%rs11, 1, 0, %p25;

$L__BB8_20:
	setp.ne.s16 	%p26, %rs11, 0;
	mov.u32 	%r79, -1;
	vote.sync.ballot.b32 	%r80, %p26, %r79;
	and.b32  	%r81, %r80, %r7;
	popc.b32 	%r24, %r81;
	@%p12 bra 	$L__BB8_22;

	cvt.u32.u16 	%r82, %rs11;
	add.s32 	%r83, %r24, %r82;
	st.shared.u32 	[%r8], %r83;

$L__BB8_22:
	ld.shared.u32 	%r25, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r26, %p14, %r79;
	@%p13 bra 	$L__BB8_25;

	setp.lt.u32 	%p31, %r10, 4;
	mov.u32 	%r85, 4;
	ld.shared.u32 	%r86, [%r9];
	mov.u32 	%r87, 6144;
	mov.u32 	%r88, 1;
	shfl.sync.up.b32 	%r89|%p32, %r86, %r88, %r87, %r26;
	setp.eq.s32 	%p33, %r10, 0;
	selp.b32 	%r90, 0, %r89, %p33;
	add.s32 	%r91, %r86, %r90;
	mov.u32 	%r92, 2;
	shfl.sync.up.b32 	%r93|%p34, %r91, %r92, %r87, %r26;
	setp.lt.u32 	%p35, %r10, 2;
	selp.b32 	%r94, 0, %r93, %p35;
	add.s32 	%r95, %r91, %r94;
	shfl.sync.up.b32 	%r96|%p36, %r95, %r85, %r87, %r26;
	selp.b32 	%r97, 0, %r96, %p31;
	add.s32 	%r27, %r95, %r97;
	sub.s32 	%r98, %r27, %r86;
	st.shared.u32 	[%r9], %r98;
	setp.ne.s32 	%p37, %r5, 7;
	@%p37 bra 	$L__BB8_25;

	ld.shared.u32 	%r99, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	add.s32 	%r100, %r99, %r27;
	st.shared.u32 	[_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator], %r100;

$L__BB8_25:
	bar.sync 	0;
	@%p23 bra 	$L__BB8_27;

	add.s32 	%r101, %r25, %r24;
	ld.shared.u32 	%r102, [%r8];
	add.s32 	%r103, %r101, %r102;
	st.global.u32 	[%rd9], %r103;
	add.s64 	%rd35, %rd5, %rd8;
	st.global.u8 	[%rd35], %rs11;

$L__BB8_27:
	add.s32 	%r135, %r135, 2;
	add.s32 	%r134, %r134, -2;
	setp.ne.s32 	%p39, %r134, 0;
	@%p39 bra 	$L__BB8_5;

$L__BB8_28:
	setp.eq.s32 	%p40, %r11, 0;
	@%p40 bra 	$L__BB8_40;

	add.s32 	%r104, %r135, %r6;
	mad.lo.s32 	%r31, %r104, %r1, %r4;
	setp.ge.u32 	%p41, %r31, %r2;
	cvt.u64.u32 	%rd10, %r31;
	mul.wide.u32 	%rd36, %r31, 4;
	add.s64 	%rd11, %rd3, %rd36;
	mov.u16 	%rs12, 0;
	@%p41 bra 	$L__BB8_33;

	ld.global.u32 	%r32, [%rd11];
	mul.wide.u32 	%rd37, %r32, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f22, [%rd38];
	setp.eq.s32 	%p42, %r32, 0;
	@%p42 bra 	$L__BB8_32;

	add.s32 	%r105, %r32, -1;
	mul.wide.u32 	%rd39, %r105, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f17, [%rd40];
	sub.ftz.f32 	%f22, %f22, %f17;

$L__BB8_32:
	mul.wide.u32 	%rd41, %r31, 40;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42+32], %f22;
	ld.global.f32 	%f18, [%rd42+12];
	mul.ftz.f32 	%f19, %f1, %f18;
	setp.gt.ftz.f32 	%p43, %f22, %f19;
	selp.u16 	%rs12, 1, 0, %p43;

$L__BB8_33:
	setp.ne.s16 	%p44, %rs12, 0;
	mov.u32 	%r106, -1;
	vote.sync.ballot.b32 	%r107, %p44, %r106;
	and.b32  	%r108, %r107, %r7;
	popc.b32 	%r33, %r108;
	setp.ne.s32 	%p46, %r5, 31;
	@%p46 bra 	$L__BB8_35;

	cvt.u32.u16 	%r109, %rs12;
	add.s32 	%r110, %r33, %r109;
	st.shared.u32 	[%r8], %r110;

$L__BB8_35:
	setp.gt.u32 	%p47, %r4, 7;
	setp.lt.u32 	%p48, %r4, 8;
	ld.shared.u32 	%r34, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r35, %p48, %r106;
	@%p47 bra 	$L__BB8_38;

	setp.ne.s32 	%p49, %r5, 7;
	ld.shared.u32 	%r112, [%r9];
	mov.u32 	%r113, 6144;
	mov.u32 	%r114, 1;
	shfl.sync.up.b32 	%r115|%p50, %r112, %r114, %r113, %r35;
	setp.eq.s32 	%p51, %r10, 0;
	selp.b32 	%r116, 0, %r115, %p51;
	add.s32 	%r117, %r112, %r116;
	mov.u32 	%r118, 2;
	shfl.sync.up.b32 	%r119|%p52, %r117, %r118, %r113, %r35;
	setp.lt.u32 	%p53, %r10, 2;
	selp.b32 	%r120, 0, %r119, %p53;
	add.s32 	%r121, %r117, %r120;
	mov.u32 	%r122, 4;
	shfl.sync.up.b32 	%r123|%p54, %r121, %r122, %r113, %r35;
	setp.lt.u32 	%p55, %r10, 4;
	selp.b32 	%r124, 0, %r123, %p55;
	add.s32 	%r36, %r121, %r124;
	sub.s32 	%r125, %r36, %r112;
	st.shared.u32 	[%r9], %r125;
	@%p49 bra 	$L__BB8_38;

	ld.shared.u32 	%r126, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	add.s32 	%r127, %r126, %r36;
	st.shared.u32 	[_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator], %r127;

$L__BB8_38:
	bar.sync 	0;
	@%p41 bra 	$L__BB8_40;

	add.s32 	%r128, %r34, %r33;
	ld.shared.u32 	%r129, [%r8];
	add.s32 	%r130, %r128, %r129;
	st.global.u32 	[%rd11], %r130;
	add.s64 	%rd43, %rd5, %rd10;
	st.global.u8 	[%rd43], %rs12;

$L__BB8_40:
	@%p4 bra 	$L__BB8_42;

	ld.shared.u32 	%r131, [_ZZ42computeExceededForceThresholdElementIndiceE22sBlockPairsAccumulator];
	mov.u32 	%r132, %ctaid.x;
	cvta.to.global.u64 	%rd44, %rd4;
	mul.wide.u32 	%rd45, %r132, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u32 	[%rd46], %r131;

$L__BB8_42:
	ret;

}
	// .globl	outputExceededForceThresholdElementIndice
.visible .entry outputExceededForceThresholdElementIndice(
	.param .u64 outputExceededForceThresholdElementIndice_param_0
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZ41outputExceededForceThresholdElementIndiceE21sBlockWriteIndexAccum[128];

	ld.param.u64 	%rd11, [outputExceededForceThresholdElementIndice_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u64 	%rd1, [%rd12+136];
	ld.global.u64 	%rd2, [%rd12+144];
	ld.global.u32 	%r1, [%rd12+280];
	ld.global.u64 	%rd3, [%rd12+152];
	ld.global.u64 	%rd4, [%rd12+80];
	ld.global.u64 	%rd5, [%rd12+96];
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	setp.lt.u32 	%p3, %r2, 32;
	mov.u32 	%r30, -1;
	vote.sync.ballot.b32 	%r3, %p3, %r30;
	@%p2 bra 	$L__BB9_2;

	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u32 	%r31, [%rd14];
	mov.u32 	%r32, 0;
	mov.u32 	%r33, 1;
	shfl.sync.up.b32 	%r34|%p4, %r31, %r33, %r32, %r3;
	and.b32  	%r35, %r2, 31;
	setp.eq.s32 	%p5, %r35, 0;
	selp.b32 	%r36, 0, %r34, %p5;
	add.s32 	%r37, %r31, %r36;
	mov.u32 	%r38, 2;
	shfl.sync.up.b32 	%r39|%p6, %r37, %r38, %r32, %r3;
	setp.lt.u32 	%p7, %r35, 2;
	selp.b32 	%r40, 0, %r39, %p7;
	add.s32 	%r41, %r37, %r40;
	mov.u32 	%r42, 4;
	shfl.sync.up.b32 	%r43|%p8, %r41, %r42, %r32, %r3;
	setp.lt.u32 	%p9, %r35, 4;
	selp.b32 	%r44, 0, %r43, %p9;
	add.s32 	%r45, %r41, %r44;
	mov.u32 	%r46, 8;
	shfl.sync.up.b32 	%r47|%p10, %r45, %r46, %r32, %r3;
	setp.lt.u32 	%p11, %r35, 8;
	selp.b32 	%r48, 0, %r47, %p11;
	add.s32 	%r49, %r45, %r48;
	mov.u32 	%r50, 16;
	shfl.sync.up.b32 	%r51|%p12, %r49, %r50, %r32, %r3;
	setp.lt.u32 	%p13, %r35, 16;
	selp.b32 	%r52, 0, %r51, %p13;
	add.s32 	%r53, %r49, %r52;
	sub.s32 	%r54, %r53, %r31;
	shl.b32 	%r55, %r2, 2;
	mov.u32 	%r56, _ZZ41outputExceededForceThresholdElementIndiceE21sBlockWriteIndexAccum;
	add.s32 	%r57, %r56, %r55;
	st.shared.u32 	[%r57], %r54;

$L__BB9_2:
	bar.sync 	0;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r58, %r4, %r1;
	add.s32 	%r59, %r58, -1;
	div.u32 	%r60, %r59, %r4;
	add.s32 	%r61, %r60, 31;
	shr.u32 	%r5, %r61, 5;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r62, %r6, 2;
	mov.u32 	%r63, _ZZ41outputExceededForceThresholdElementIndiceE21sBlockWriteIndexAccum;
	add.s32 	%r64, %r63, %r62;
	ld.shared.u32 	%r7, [%r64];
	setp.eq.s32 	%p14, %r5, 0;
	@%p14 bra 	$L__BB9_33;

	mul.lo.s32 	%r66, %r4, %r6;
	mad.lo.s32 	%r8, %r66, %r5, %r2;
	and.b32  	%r95, %r5, 3;
	add.s32 	%r67, %r5, -1;
	setp.lt.u32 	%p15, %r67, 3;
	mov.u32 	%r93, 0;
	@%p15 bra 	$L__BB9_26;

	sub.s32 	%r92, %r5, %r95;
	mov.u32 	%r93, 0;

$L__BB9_5:
	shl.b32 	%r69, %r93, 8;
	add.s32 	%r13, %r8, %r69;
	setp.ge.u32 	%p16, %r13, %r1;
	@%p16 bra 	$L__BB9_10;

	cvt.u64.u32 	%rd6, %r13;
	mul.wide.u32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.u32 	%r70, [%rd16];
	add.s32 	%r14, %r70, %r7;
	add.s64 	%rd17, %rd3, %rd6;
	ld.u8 	%rs1, [%rd17];
	setp.eq.s16 	%p17, %rs1, 0;
	@%p17 bra 	$L__BB9_8;

	mul.lo.s64 	%rd18, %rd6, 40;
	add.s64 	%rd19, %rd4, %rd18;
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd19+16];
	ld.u64 	%rd22, [%rd19+24];
	ld.v2.f32 	{%f1, %f2}, [%rd19+8];
	ld.f32 	%f5, [%rd19+32];
	mul.wide.u32 	%rd23, %r14, 40;
	add.s64 	%rd24, %rd5, %rd23;
	st.u64 	[%rd24], %rd20;
	st.v2.f32 	[%rd24+8], {%f1, %f2};
	st.u64 	[%rd24+16], %rd21;
	st.u64 	[%rd24+24], %rd22;
	st.f32 	[%rd24+32], %f5;

$L__BB9_8:
	add.s32 	%r71, %r1, -1;
	setp.ne.s32 	%p18, %r13, %r71;
	@%p18 bra 	$L__BB9_10;

	setp.ne.s16 	%p19, %rs1, 0;
	selp.u32 	%r72, 1, 0, %p19;
	add.s32 	%r73, %r14, %r72;
	st.global.u32 	[%rd12+288], %r73;

$L__BB9_10:
	add.s32 	%r15, %r13, 256;
	setp.ge.u32 	%p20, %r15, %r1;
	@%p20 bra 	$L__BB9_15;

	cvt.u64.u32 	%rd7, %r15;
	mul.wide.u32 	%rd26, %r15, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.u32 	%r74, [%rd27];
	add.s32 	%r16, %r74, %r7;
	add.s64 	%rd28, %rd3, %rd7;
	ld.u8 	%rs2, [%rd28];
	setp.eq.s16 	%p21, %rs2, 0;
	@%p21 bra 	$L__BB9_13;

	mul.lo.s64 	%rd29, %rd7, 40;
	add.s64 	%rd30, %rd4, %rd29;
	ld.u64 	%rd31, [%rd30];
	ld.u64 	%rd32, [%rd30+16];
	ld.u64 	%rd33, [%rd30+24];
	ld.v2.f32 	{%f6, %f7}, [%rd30+8];
	ld.f32 	%f10, [%rd30+32];
	mul.wide.u32 	%rd34, %r16, 40;
	add.s64 	%rd35, %rd5, %rd34;
	st.u64 	[%rd35], %rd31;
	st.v2.f32 	[%rd35+8], {%f6, %f7};
	st.u64 	[%rd35+16], %rd32;
	st.u64 	[%rd35+24], %rd33;
	st.f32 	[%rd35+32], %f10;

$L__BB9_13:
	add.s32 	%r75, %r1, -1;
	setp.ne.s32 	%p22, %r15, %r75;
	@%p22 bra 	$L__BB9_15;

	setp.ne.s16 	%p23, %rs2, 0;
	selp.u32 	%r76, 1, 0, %p23;
	add.s32 	%r77, %r16, %r76;
	st.global.u32 	[%rd12+288], %r77;

$L__BB9_15:
	add.s32 	%r17, %r13, 512;
	setp.ge.u32 	%p24, %r17, %r1;
	@%p24 bra 	$L__BB9_20;

	cvt.u64.u32 	%rd8, %r17;
	mul.wide.u32 	%rd37, %r17, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.u32 	%r78, [%rd38];
	add.s32 	%r18, %r78, %r7;
	add.s64 	%rd39, %rd3, %rd8;
	ld.u8 	%rs3, [%rd39];
	setp.eq.s16 	%p25, %rs3, 0;
	@%p25 bra 	$L__BB9_18;

	mul.lo.s64 	%rd40, %rd8, 40;
	add.s64 	%rd41, %rd4, %rd40;
	ld.u64 	%rd42, [%rd41];
	ld.u64 	%rd43, [%rd41+16];
	ld.u64 	%rd44, [%rd41+24];
	ld.v2.f32 	{%f11, %f12}, [%rd41+8];
	ld.f32 	%f15, [%rd41+32];
	mul.wide.u32 	%rd45, %r18, 40;
	add.s64 	%rd46, %rd5, %rd45;
	st.u64 	[%rd46], %rd42;
	st.v2.f32 	[%rd46+8], {%f11, %f12};
	st.u64 	[%rd46+16], %rd43;
	st.u64 	[%rd46+24], %rd44;
	st.f32 	[%rd46+32], %f15;

$L__BB9_18:
	add.s32 	%r79, %r1, -1;
	setp.ne.s32 	%p26, %r17, %r79;
	@%p26 bra 	$L__BB9_20;

	setp.ne.s16 	%p27, %rs3, 0;
	selp.u32 	%r80, 1, 0, %p27;
	add.s32 	%r81, %r18, %r80;
	st.global.u32 	[%rd12+288], %r81;

$L__BB9_20:
	add.s32 	%r19, %r13, 768;
	setp.ge.u32 	%p28, %r19, %r1;
	@%p28 bra 	$L__BB9_25;

	cvt.u64.u32 	%rd9, %r19;
	mul.wide.u32 	%rd48, %r19, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.u32 	%r82, [%rd49];
	add.s32 	%r20, %r82, %r7;
	add.s64 	%rd50, %rd3, %rd9;
	ld.u8 	%rs4, [%rd50];
	setp.eq.s16 	%p29, %rs4, 0;
	@%p29 bra 	$L__BB9_23;

	mul.lo.s64 	%rd51, %rd9, 40;
	add.s64 	%rd52, %rd4, %rd51;
	ld.u64 	%rd53, [%rd52];
	ld.u64 	%rd54, [%rd52+16];
	ld.u64 	%rd55, [%rd52+24];
	ld.v2.f32 	{%f16, %f17}, [%rd52+8];
	ld.f32 	%f20, [%rd52+32];
	mul.wide.u32 	%rd56, %r20, 40;
	add.s64 	%rd57, %rd5, %rd56;
	st.u64 	[%rd57], %rd53;
	st.v2.f32 	[%rd57+8], {%f16, %f17};
	st.u64 	[%rd57+16], %rd54;
	st.u64 	[%rd57+24], %rd55;
	st.f32 	[%rd57+32], %f20;

$L__BB9_23:
	add.s32 	%r83, %r1, -1;
	setp.ne.s32 	%p30, %r19, %r83;
	@%p30 bra 	$L__BB9_25;

	setp.ne.s16 	%p31, %rs4, 0;
	selp.u32 	%r84, 1, 0, %p31;
	add.s32 	%r85, %r20, %r84;
	st.global.u32 	[%rd12+288], %r85;

$L__BB9_25:
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p32, %r92, 0;
	@%p32 bra 	$L__BB9_5;

$L__BB9_26:
	setp.eq.s32 	%p33, %r95, 0;
	@%p33 bra 	$L__BB9_33;

$L__BB9_27:
	.pragma "nounroll";
	shl.b32 	%r86, %r93, 8;
	add.s32 	%r26, %r8, %r86;
	setp.ge.u32 	%p34, %r26, %r1;
	@%p34 bra 	$L__BB9_32;

	cvt.u64.u32 	%rd10, %r26;
	mul.wide.u32 	%rd59, %r26, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.u32 	%r87, [%rd60];
	add.s32 	%r27, %r87, %r7;
	add.s64 	%rd61, %rd3, %rd10;
	ld.u8 	%rs5, [%rd61];
	setp.eq.s16 	%p35, %rs5, 0;
	@%p35 bra 	$L__BB9_30;

	mul.lo.s64 	%rd62, %rd10, 40;
	add.s64 	%rd63, %rd4, %rd62;
	ld.u64 	%rd64, [%rd63];
	ld.u64 	%rd65, [%rd63+16];
	ld.u64 	%rd66, [%rd63+24];
	ld.v2.f32 	{%f21, %f22}, [%rd63+8];
	ld.f32 	%f25, [%rd63+32];
	mul.wide.u32 	%rd67, %r27, 40;
	add.s64 	%rd68, %rd5, %rd67;
	st.u64 	[%rd68], %rd64;
	st.v2.f32 	[%rd68+8], {%f21, %f22};
	st.u64 	[%rd68+16], %rd65;
	st.u64 	[%rd68+24], %rd66;
	st.f32 	[%rd68+32], %f25;

$L__BB9_30:
	add.s32 	%r88, %r1, -1;
	setp.ne.s32 	%p36, %r26, %r88;
	@%p36 bra 	$L__BB9_32;

	setp.ne.s16 	%p37, %rs5, 0;
	selp.u32 	%r89, 1, 0, %p37;
	add.s32 	%r90, %r27, %r89;
	st.global.u32 	[%rd12+288], %r90;

$L__BB9_32:
	add.s32 	%r93, %r93, 1;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p38, %r95, 0;
	@%p38 bra 	$L__BB9_27;

$L__BB9_33:
	ret;

}
	// .globl	setThresholdElementsMask
.visible .entry setThresholdElementsMask(
	.param .u64 setThresholdElementsMask_param_0
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd20, [setThresholdElementsMask_param_0];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.nc.u64 	%rd22, [%rd21+96];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.global.nc.u64 	%rd23, [%rd21+104];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.global.nc.u64 	%rd24, [%rd21+136];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.global.nc.v2.u32 	{%r22, %r23}, [%rd21+288];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r4, %r25;
	setp.ge.u32 	%p1, %r41, %r22;
	@%p1 bra 	$L__BB10_21;

	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB10_15;

$L__BB10_2:
	cvt.u64.u32 	%rd4, %r41;
	mul.wide.u32 	%rd25, %r41, 40;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd5, %rd26, 16;
	ld.global.u64 	%rd6, [%rd26+16];
	mov.u32 	%r43, 0;
	mov.u32 	%r42, %r23;

$L__BB10_3:
	add.s32 	%r27, %r42, %r43;
	shr.u32 	%r28, %r27, 1;
	cvt.u64.u32 	%rd7, %r28;
	mul.wide.u32 	%rd27, %r28, 40;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd8, %rd28, 16;
	ld.global.u64 	%rd9, [%rd28+16];
	setp.lt.u64 	%p3, %rd9, %rd6;
	mov.u16 	%rs10, 1;
	@%p3 bra 	$L__BB10_6;

	setp.ne.s64 	%p4, %rd9, %rd6;
	mov.u16 	%rs10, 0;
	@%p4 bra 	$L__BB10_6;

	ld.global.u64 	%rd29, [%rd5+8];
	ld.global.u64 	%rd30, [%rd8+8];
	setp.le.u64 	%p5, %rd30, %rd29;
	selp.u16 	%rs10, 1, 0, %p5;

$L__BB10_6:
	cvt.u32.u64 	%r29, %rd7;
	add.s32 	%r30, %r29, 1;
	setp.ne.s16 	%p6, %rs10, 0;
	selp.b32 	%r43, %r30, %r43, %p6;
	selp.b32 	%r42, %r42, %r29, %p6;
	setp.lt.u32 	%p7, %r43, %r42;
	@%p7 bra 	$L__BB10_3;

	cvt.u32.u64 	%r31, %rd4;
	add.s32 	%r32, %r43, -1;
	setp.eq.s32 	%p8, %r43, 0;
	selp.b32 	%r45, 0, %r32, %p8;
	mul.wide.u32 	%rd31, %r45, 40;
	add.s64 	%rd56, %rd2, %rd31;
	add.s32 	%r33, %r31, %r23;
	mul.wide.u32 	%rd32, %r33, 4;
	add.s64 	%rd11, %rd3, %rd32;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r13, %r4, %r35;

$L__BB10_8:
	ld.global.u64 	%rd33, [%rd5];
	add.s64 	%rd13, %rd56, 16;
	ld.global.u64 	%rd34, [%rd56+16];
	setp.ne.s64 	%p9, %rd34, %rd33;
	mov.u16 	%rs11, 1;
	@%p9 bra 	$L__BB10_13;

	ld.global.u64 	%rd35, [%rd5+8];
	ld.global.u64 	%rd36, [%rd13+8];
	setp.ne.s64 	%p10, %rd36, %rd35;
	@%p10 bra 	$L__BB10_13;

	ld.global.u64 	%rd37, [%rd13+-16];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.global.u64 	%rd39, [%rd5+-16];
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.s64 	%p11, %rd38, %rd40;
	@%p11 bra 	$L__BB10_12;

	setp.gt.u32 	%p12, %r45, 1;
	add.s32 	%r36, %r45, -1;
	mul.wide.u32 	%rd41, %r36, 40;
	add.s64 	%rd42, %rd2, %rd41;
	selp.b32 	%r16, %r36, %r45, %p12;
	selp.b64 	%rd56, %rd42, %rd56, %p12;
	setp.lt.u32 	%p13, %r45, 2;
	selp.u16 	%rs11, 1, 0, %p13;
	mov.u32 	%r45, %r16;
	bra.uni 	$L__BB10_13;

$L__BB10_12:
	mul.wide.u32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd3, %rd43;
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd44], %r37;
	st.global.u32 	[%rd11], %r37;

$L__BB10_13:
	setp.eq.s16 	%p14, %rs11, 0;
	@%p14 bra 	$L__BB10_8;

	add.s32 	%r41, %r31, %r13;
	setp.lt.u32 	%p15, %r41, %r22;
	@%p15 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_21;

$L__BB10_15:
	add.s64 	%rd16, %rd2, 16;
	ld.global.u64 	%rd17, [%rd2+16];
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r19, %r4, %r39;

$L__BB10_16:
	mul.wide.u32 	%rd45, %r41, 40;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd18, %rd46, 16;
	mul.wide.u32 	%rd47, %r41, 4;
	add.s64 	%rd19, %rd3, %rd47;
	ld.global.u64 	%rd48, [%rd46+16];
	setp.ne.s64 	%p16, %rd17, %rd48;
	@%p16 bra 	$L__BB10_20;

	ld.global.u64 	%rd49, [%rd18+8];
	ld.global.u64 	%rd50, [%rd16+8];
	setp.ne.s64 	%p17, %rd50, %rd49;
	@%p17 bra 	$L__BB10_20;

	ld.global.u64 	%rd51, [%rd16+-16];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.u64 	%rd53, [%rd18+-16];
	cvta.to.global.u64 	%rd54, %rd53;
	setp.ne.s64 	%p18, %rd52, %rd54;
	@%p18 bra 	$L__BB10_20;

	mov.u32 	%r40, 0;
	st.global.u32 	[%rd3], %r40;
	st.global.u32 	[%rd19], %r40;

$L__BB10_20:
	add.s32 	%r41, %r41, %r19;
	setp.lt.u32 	%p19, %r41, %r22;
	@%p19 bra 	$L__BB10_16;

$L__BB10_21:
	ret;

}
	// .globl	computeThresholdElementMaskIndices
.visible .entry computeThresholdElementMaskIndices(
	.param .u64 computeThresholdElementMaskIndices_param_0
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34computeThresholdElementMaskIndicesE21sWarpPairsAccumulator[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator;

	ld.param.u64 	%rd13, [computeThresholdElementMaskIndices_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd1, %rd14, 136;
	ld.global.u64 	%rd15, [%rd14+136];
	cvta.to.global.u64 	%rd31, %rd15;
	ld.global.v2.u32 	{%r152, %r151}, [%rd14+288];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r150, %r5, %r6;
	setp.ge.u32 	%p4, %r150, %r151;
	@%p4 bra 	$L__BB11_4;

	mov.u32 	%r54, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r54;
	add.s32 	%r9, %r151, %r152;

$L__BB11_2:
	mul.wide.u32 	%rd16, %r150, 4;
	add.s64 	%rd17, %rd31, %rd16;
	ld.global.u32 	%r55, [%rd17];
	setp.eq.s32 	%p5, %r55, 0;
	selp.u32 	%r56, 1, 0, %p5;
	add.s32 	%r57, %r9, %r150;
	mul.wide.u32 	%rd18, %r57, 4;
	add.s64 	%rd19, %rd31, %rd18;
	st.global.u32 	[%rd19], %r56;
	add.s32 	%r150, %r150, %r8;
	setp.lt.u32 	%p6, %r150, %r151;
	@%p6 bra 	$L__BB11_2;

	ld.global.u64 	%rd20, [%rd1];
	ld.global.v2.u32 	{%r152, %r151}, [%rd1+152];
	cvta.to.global.u64 	%rd31, %rd20;

$L__BB11_4:
	ld.global.u64 	%rd5, [%rd1+8];
	ld.global.u64 	%rd21, [%rd1+16];
	cvta.to.global.u64 	%rd6, %rd21;
	shl.b32 	%r60, %r151, 1;
	add.s32 	%r16, %r60, %r152;
	add.s32 	%r61, %r3, %r16;
	add.s32 	%r62, %r61, -1;
	div.u32 	%r63, %r62, %r3;
	add.s32 	%r64, %r63, 31;
	shr.u32 	%r17, %r64, 5;
	and.b32  	%r18, %r6, 31;
	setp.ne.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB11_6;

	mov.u32 	%r65, 0;
	st.shared.u32 	[_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator], %r65;

$L__BB11_6:
	bar.sync 	0;
	setp.eq.s32 	%p8, %r17, 0;
	@%p8 bra 	$L__BB11_38;

	mad.lo.s32 	%r19, %r17, %r5, %r6;
	mov.u32 	%r67, -1;
	shl.b32 	%r68, %r67, %r18;
	not.b32 	%r20, %r68;
	shr.u32 	%r69, %r6, 3;
	and.b32  	%r70, %r69, 536870908;
	mov.u32 	%r71, _ZZ34computeThresholdElementMaskIndicesE21sWarpPairsAccumulator;
	add.s32 	%r21, %r71, %r70;
	shl.b32 	%r72, %r6, 2;
	add.s32 	%r22, %r71, %r72;
	and.b32  	%r23, %r6, 7;
	and.b32  	%r24, %r17, 1;
	setp.eq.s32 	%p9, %r17, 1;
	mov.u32 	%r157, 0;
	@%p9 bra 	$L__BB11_28;

	sub.s32 	%r154, %r17, %r24;
	mov.u32 	%r73, 0;
	mov.u32 	%r157, %r73;

$L__BB11_9:
	mad.lo.s32 	%r28, %r157, %r3, %r19;
	setp.ge.u32 	%p10, %r28, %r16;
	cvt.u64.u32 	%rd7, %r28;
	mul.wide.u32 	%rd22, %r28, 4;
	add.s64 	%rd8, %rd31, %rd22;
	mov.u32 	%r155, %r73;
	@%p10 bra 	$L__BB11_11;

	ld.global.u32 	%r155, [%rd8];

$L__BB11_11:
	setp.ne.s32 	%p11, %r155, 0;
	mov.u32 	%r75, -1;
	vote.sync.ballot.b32 	%r76, %p11, %r75;
	and.b32  	%r77, %r76, %r20;
	popc.b32 	%r31, %r77;
	setp.ne.s32 	%p13, %r18, 31;
	@%p13 bra 	$L__BB11_13;

	add.s32 	%r78, %r31, %r155;
	st.shared.u32 	[%r21], %r78;

$L__BB11_13:
	setp.gt.u32 	%p14, %r6, 7;
	setp.lt.u32 	%p15, %r6, 8;
	ld.shared.u32 	%r32, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r33, %p15, %r75;
	@%p14 bra 	$L__BB11_16;

	setp.lt.u32 	%p16, %r23, 4;
	mov.u32 	%r80, 4;
	ld.shared.u32 	%r81, [%r22];
	mov.u32 	%r82, 6144;
	mov.u32 	%r83, 1;
	shfl.sync.up.b32 	%r84|%p17, %r81, %r83, %r82, %r33;
	setp.eq.s32 	%p18, %r23, 0;
	selp.b32 	%r85, 0, %r84, %p18;
	add.s32 	%r86, %r81, %r85;
	mov.u32 	%r87, 2;
	shfl.sync.up.b32 	%r88|%p19, %r86, %r87, %r82, %r33;
	setp.lt.u32 	%p20, %r23, 2;
	selp.b32 	%r89, 0, %r88, %p20;
	add.s32 	%r90, %r86, %r89;
	shfl.sync.up.b32 	%r91|%p21, %r90, %r80, %r82, %r33;
	selp.b32 	%r92, 0, %r91, %p16;
	add.s32 	%r34, %r90, %r92;
	sub.s32 	%r93, %r34, %r81;
	st.shared.u32 	[%r22], %r93;
	setp.ne.s32 	%p22, %r18, 7;
	@%p22 bra 	$L__BB11_16;

	ld.shared.u32 	%r94, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	add.s32 	%r95, %r94, %r34;
	st.shared.u32 	[_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator], %r95;

$L__BB11_16:
	bar.sync 	0;
	@%p10 bra 	$L__BB11_18;

	ld.shared.u32 	%r96, [%r21];
	add.s32 	%r97, %r32, %r31;
	add.s32 	%r98, %r97, %r96;
	st.global.u32 	[%rd8], %r98;
	selp.u16 	%rs1, 1, 0, %p11;
	add.s64 	%rd23, %rd6, %rd7;
	st.global.u8 	[%rd23], %rs1;

$L__BB11_18:
	add.s32 	%r35, %r28, %r3;
	setp.ge.u32 	%p25, %r35, %r16;
	cvt.u64.u32 	%rd9, %r35;
	mul.wide.u32 	%rd24, %r35, 4;
	add.s64 	%rd10, %rd31, %rd24;
	mov.u32 	%r156, 0;
	@%p25 bra 	$L__BB11_20;

	ld.global.u32 	%r156, [%rd10];

$L__BB11_20:
	setp.ne.s32 	%p26, %r156, 0;
	mov.u32 	%r100, -1;
	vote.sync.ballot.b32 	%r101, %p26, %r100;
	and.b32  	%r102, %r101, %r20;
	popc.b32 	%r38, %r102;
	@%p13 bra 	$L__BB11_22;

	add.s32 	%r103, %r38, %r156;
	st.shared.u32 	[%r21], %r103;

$L__BB11_22:
	ld.shared.u32 	%r39, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r40, %p15, %r100;
	@%p14 bra 	$L__BB11_25;

	setp.lt.u32 	%p31, %r23, 4;
	mov.u32 	%r105, 4;
	ld.shared.u32 	%r106, [%r22];
	mov.u32 	%r107, 6144;
	mov.u32 	%r108, 1;
	shfl.sync.up.b32 	%r109|%p32, %r106, %r108, %r107, %r40;
	setp.eq.s32 	%p33, %r23, 0;
	selp.b32 	%r110, 0, %r109, %p33;
	add.s32 	%r111, %r106, %r110;
	mov.u32 	%r112, 2;
	shfl.sync.up.b32 	%r113|%p34, %r111, %r112, %r107, %r40;
	setp.lt.u32 	%p35, %r23, 2;
	selp.b32 	%r114, 0, %r113, %p35;
	add.s32 	%r115, %r111, %r114;
	shfl.sync.up.b32 	%r116|%p36, %r115, %r105, %r107, %r40;
	selp.b32 	%r117, 0, %r116, %p31;
	add.s32 	%r41, %r115, %r117;
	sub.s32 	%r118, %r41, %r106;
	st.shared.u32 	[%r22], %r118;
	setp.ne.s32 	%p37, %r18, 7;
	@%p37 bra 	$L__BB11_25;

	ld.shared.u32 	%r119, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	add.s32 	%r120, %r119, %r41;
	st.shared.u32 	[_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator], %r120;

$L__BB11_25:
	bar.sync 	0;
	@%p25 bra 	$L__BB11_27;

	ld.shared.u32 	%r121, [%r21];
	add.s32 	%r122, %r39, %r38;
	add.s32 	%r123, %r122, %r121;
	st.global.u32 	[%rd10], %r123;
	selp.u16 	%rs2, 1, 0, %p26;
	add.s64 	%rd25, %rd6, %rd9;
	st.global.u8 	[%rd25], %rs2;

$L__BB11_27:
	add.s32 	%r157, %r157, 2;
	add.s32 	%r154, %r154, -2;
	setp.ne.s32 	%p40, %r154, 0;
	@%p40 bra 	$L__BB11_9;

$L__BB11_28:
	setp.eq.s32 	%p41, %r24, 0;
	@%p41 bra 	$L__BB11_38;

	mad.lo.s32 	%r45, %r157, %r3, %r19;
	setp.ge.u32 	%p42, %r45, %r16;
	cvt.u64.u32 	%rd11, %r45;
	mul.wide.u32 	%rd26, %r45, 4;
	add.s64 	%rd12, %rd31, %rd26;
	mov.u32 	%r158, 0;
	@%p42 bra 	$L__BB11_31;

	ld.global.u32 	%r158, [%rd12];

$L__BB11_31:
	setp.ne.s32 	%p43, %r158, 0;
	mov.u32 	%r125, -1;
	vote.sync.ballot.b32 	%r126, %p43, %r125;
	and.b32  	%r127, %r126, %r20;
	popc.b32 	%r48, %r127;
	setp.ne.s32 	%p45, %r18, 31;
	@%p45 bra 	$L__BB11_33;

	add.s32 	%r128, %r48, %r158;
	st.shared.u32 	[%r21], %r128;

$L__BB11_33:
	setp.gt.u32 	%p46, %r6, 7;
	setp.lt.u32 	%p47, %r6, 8;
	ld.shared.u32 	%r49, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	bar.sync 	0;
	vote.sync.ballot.b32 	%r50, %p47, %r125;
	@%p46 bra 	$L__BB11_36;

	setp.ne.s32 	%p48, %r18, 7;
	ld.shared.u32 	%r130, [%r22];
	mov.u32 	%r131, 6144;
	mov.u32 	%r132, 1;
	shfl.sync.up.b32 	%r133|%p49, %r130, %r132, %r131, %r50;
	setp.eq.s32 	%p50, %r23, 0;
	selp.b32 	%r134, 0, %r133, %p50;
	add.s32 	%r135, %r130, %r134;
	mov.u32 	%r136, 2;
	shfl.sync.up.b32 	%r137|%p51, %r135, %r136, %r131, %r50;
	setp.lt.u32 	%p52, %r23, 2;
	selp.b32 	%r138, 0, %r137, %p52;
	add.s32 	%r139, %r135, %r138;
	mov.u32 	%r140, 4;
	shfl.sync.up.b32 	%r141|%p53, %r139, %r140, %r131, %r50;
	setp.lt.u32 	%p54, %r23, 4;
	selp.b32 	%r142, 0, %r141, %p54;
	add.s32 	%r51, %r139, %r142;
	sub.s32 	%r143, %r51, %r130;
	st.shared.u32 	[%r22], %r143;
	@%p48 bra 	$L__BB11_36;

	ld.shared.u32 	%r144, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	add.s32 	%r145, %r144, %r51;
	st.shared.u32 	[_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator], %r145;

$L__BB11_36:
	bar.sync 	0;
	@%p42 bra 	$L__BB11_38;

	ld.shared.u32 	%r146, [%r21];
	add.s32 	%r147, %r49, %r48;
	add.s32 	%r148, %r147, %r146;
	st.global.u32 	[%rd12], %r148;
	selp.u16 	%rs3, 1, 0, %p43;
	add.s64 	%rd27, %rd6, %rd11;
	st.global.u8 	[%rd27], %rs3;

$L__BB11_38:
	@%p7 bra 	$L__BB11_40;

	ld.shared.u32 	%r149, [_ZZ34computeThresholdElementMaskIndicesE22sBlockPairsAccumulator];
	cvta.to.global.u64 	%rd28, %rd5;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30], %r149;

$L__BB11_40:
	ret;

}
	// .globl	outputThresholdPairsMaskIndices
.visible .entry outputThresholdPairsMaskIndices(
	.param .u64 outputThresholdPairsMaskIndices_param_0
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31outputThresholdPairsMaskIndicesE21sBlockWriteIndexAccum[128];

	ld.param.u64 	%rd3, [outputThresholdPairsMaskIndices_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.u64 	%rd5, [%rd4+136];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u64 	%rd2, [%rd4+144];
	ld.global.v2.u32 	{%r25, %r26}, [%rd4+288];
	shl.b32 	%r29, %r26, 1;
	add.s32 	%r1, %r29, %r25;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	setp.lt.u32 	%p3, %r2, 32;
	mov.u32 	%r30, -1;
	vote.sync.ballot.b32 	%r3, %p3, %r30;
	@%p2 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r31, [%rd8];
	mov.u32 	%r32, 0;
	mov.u32 	%r33, 1;
	shfl.sync.up.b32 	%r34|%p4, %r31, %r33, %r32, %r3;
	and.b32  	%r35, %r2, 31;
	setp.eq.s32 	%p5, %r35, 0;
	selp.b32 	%r36, 0, %r34, %p5;
	add.s32 	%r37, %r31, %r36;
	mov.u32 	%r38, 2;
	shfl.sync.up.b32 	%r39|%p6, %r37, %r38, %r32, %r3;
	setp.lt.u32 	%p7, %r35, 2;
	selp.b32 	%r40, 0, %r39, %p7;
	add.s32 	%r41, %r37, %r40;
	mov.u32 	%r42, 4;
	shfl.sync.up.b32 	%r43|%p8, %r41, %r42, %r32, %r3;
	setp.lt.u32 	%p9, %r35, 4;
	selp.b32 	%r44, 0, %r43, %p9;
	add.s32 	%r45, %r41, %r44;
	mov.u32 	%r46, 8;
	shfl.sync.up.b32 	%r47|%p10, %r45, %r46, %r32, %r3;
	setp.lt.u32 	%p11, %r35, 8;
	selp.b32 	%r48, 0, %r47, %p11;
	add.s32 	%r49, %r45, %r48;
	mov.u32 	%r50, 16;
	shfl.sync.up.b32 	%r51|%p12, %r49, %r50, %r32, %r3;
	setp.lt.u32 	%p13, %r35, 16;
	selp.b32 	%r52, 0, %r51, %p13;
	add.s32 	%r53, %r49, %r52;
	sub.s32 	%r54, %r53, %r31;
	shl.b32 	%r55, %r2, 2;
	mov.u32 	%r56, _ZZ31outputThresholdPairsMaskIndicesE21sBlockWriteIndexAccum;
	add.s32 	%r57, %r56, %r55;
	st.shared.u32 	[%r57], %r54;

$L__BB12_2:
	bar.sync 	0;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r58, %r4, %r1;
	add.s32 	%r59, %r58, -1;
	div.u32 	%r60, %r59, %r4;
	add.s32 	%r61, %r60, 31;
	shr.u32 	%r5, %r61, 5;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r62, %r6, 2;
	mov.u32 	%r63, _ZZ31outputThresholdPairsMaskIndicesE21sBlockWriteIndexAccum;
	add.s32 	%r64, %r63, %r62;
	ld.shared.u32 	%r7, [%r64];
	setp.eq.s32 	%p14, %r5, 0;
	@%p14 bra 	$L__BB12_18;

	mul.lo.s32 	%r66, %r4, %r6;
	mad.lo.s32 	%r8, %r66, %r5, %r2;
	and.b32  	%r85, %r5, 3;
	add.s32 	%r67, %r5, -1;
	setp.lt.u32 	%p15, %r67, 3;
	mov.u32 	%r83, 0;
	@%p15 bra 	$L__BB12_14;

	sub.s32 	%r82, %r5, %r85;
	mov.u32 	%r83, 0;

$L__BB12_5:
	shl.b32 	%r69, %r83, 8;
	add.s32 	%r13, %r8, %r69;
	setp.ge.u32 	%p16, %r13, %r1;
	@%p16 bra 	$L__BB12_7;

	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r70, [%rd10];
	add.s32 	%r71, %r70, %r7;
	st.global.u32 	[%rd10], %r71;

$L__BB12_7:
	add.s32 	%r14, %r13, 256;
	setp.ge.u32 	%p17, %r14, %r1;
	@%p17 bra 	$L__BB12_9;

	mul.wide.u32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r72, [%rd12];
	add.s32 	%r73, %r72, %r7;
	st.global.u32 	[%rd12], %r73;

$L__BB12_9:
	add.s32 	%r15, %r13, 512;
	setp.ge.u32 	%p18, %r15, %r1;
	@%p18 bra 	$L__BB12_11;

	mul.wide.u32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r74, [%rd14];
	add.s32 	%r75, %r74, %r7;
	st.global.u32 	[%rd14], %r75;

$L__BB12_11:
	add.s32 	%r16, %r13, 768;
	setp.ge.u32 	%p19, %r16, %r1;
	@%p19 bra 	$L__BB12_13;

	mul.wide.u32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r76, [%rd16];
	add.s32 	%r77, %r76, %r7;
	st.global.u32 	[%rd16], %r77;

$L__BB12_13:
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p20, %r82, 0;
	@%p20 bra 	$L__BB12_5;

$L__BB12_14:
	setp.eq.s32 	%p21, %r85, 0;
	@%p21 bra 	$L__BB12_18;

$L__BB12_15:
	.pragma "nounroll";
	shl.b32 	%r78, %r83, 8;
	add.s32 	%r22, %r8, %r78;
	setp.ge.u32 	%p22, %r22, %r1;
	@%p22 bra 	$L__BB12_17;

	mul.wide.u32 	%rd17, %r22, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r79, [%rd18];
	add.s32 	%r80, %r79, %r7;
	st.global.u32 	[%rd18], %r80;

$L__BB12_17:
	add.s32 	%r83, %r83, 1;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p23, %r85, 0;
	@%p23 bra 	$L__BB12_15;

$L__BB12_18:
	ret;

}
	// .globl	createForceChangeThresholdElements
.visible .entry createForceChangeThresholdElements(
	.param .u64 createForceChangeThresholdElements_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd17, [createForceChangeThresholdElements_param_0];
	cvta.to.global.u64 	%rd18, %rd17;
	add.s64 	%rd1, %rd18, 136;
	ld.global.u64 	%rd2, [%rd18+104];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r28, %r10, %r9, %r11;
	ld.global.v2.u32 	{%r12, %r13}, [%rd18+288];
	shl.b32 	%r15, %r13, 1;
	add.s32 	%r3, %r15, %r12;
	add.s32 	%r4, %r13, %r12;
	setp.ge.u32 	%p2, %r28, %r3;
	@%p2 bra 	$L__BB13_14;

	ld.global.u64 	%rd3, [%rd1];
	ld.global.u64 	%rd4, [%rd1+-40];
	ld.global.u64 	%rd5, [%rd1+-24];
	ld.global.u64 	%rd6, [%rd1+16];
	add.s32 	%r5, %r3, -1;

$L__BB13_2:
	cvt.u64.u32 	%rd7, %r28;
	add.s64 	%rd19, %rd6, %rd7;
	mul.wide.u32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.u32 	%rd8, [%rd21];
	ld.u8 	%rs1, [%rd19];
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB13_11;

	cvt.u32.u64 	%r7, %rd7;
	setp.lt.u32 	%p1, %r7, %r13;
	@%p1 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_4;

$L__BB13_7:
	mul.lo.s64 	%rd24, %rd7, 40;
	add.s64 	%rd28, %rd2, %rd24;
	bra.uni 	$L__BB13_8;

$L__BB13_4:
	not.pred 	%p4, %p1;
	setp.lt.u32 	%p5, %r7, %r4;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_5;

$L__BB13_6:
	sub.s32 	%r20, %r7, %r13;
	mul.wide.u32 	%rd23, %r20, 40;
	add.s64 	%rd28, %rd4, %rd23;
	bra.uni 	$L__BB13_8;

$L__BB13_5:
	sub.s32 	%r18, %r7, %r4;
	mul.wide.u32 	%rd22, %r18, 40;
	add.s64 	%rd28, %rd2, %rd22;

$L__BB13_8:
	ld.u64 	%rd14, [%rd28];
	ld.u64 	%rd15, [%rd28+16];
	ld.u64 	%rd16, [%rd28+24];
	ld.f32 	%f1, [%rd28+8];
	mov.f32 	%f6, 0f00000000;
	@%p1 bra 	$L__BB13_10;

	ld.f32 	%f6, [%rd28+32];

$L__BB13_10:
	mul.lo.s64 	%rd25, %rd8, 40;
	add.s64 	%rd26, %rd5, %rd25;
	ld.f32 	%f5, [%rd28+12];
	st.u64 	[%rd26], %rd14;
	st.v2.f32 	[%rd26+8], {%f1, %f5};
	st.u64 	[%rd26+16], %rd15;
	st.u64 	[%rd26+24], %rd16;
	st.f32 	[%rd26+32], %f6;

$L__BB13_11:
	cvt.u32.u64 	%r21, %rd7;
	setp.ne.s32 	%p8, %r21, %r5;
	@%p8 bra 	$L__BB13_13;

	cvt.u32.u64 	%r22, %rd8;
	setp.ne.s16 	%p9, %rs1, 0;
	selp.u32 	%r23, 1, 0, %p9;
	add.s32 	%r24, %r22, %r23;
	st.global.u32 	[%rd18+296], %r24;

$L__BB13_13:
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r28, %r9, %r26, %r21;
	setp.lt.u32 	%p10, %r28, %r3;
	@%p10 bra 	$L__BB13_2;

$L__BB13_14:
	ret;

}

