//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	artiContactConstraintBlockPrepareLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors has been demoted
// _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames has been demoted
// _ZZN53_INTERNAL_112f8bf8_22_artiConstraintPrep2_cu_f57b769f33setupArtiSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_RNS1_23PxgBlockConstraintBatchEjRNS1_19PxgJointBlockParamsEPNS1_28PxgArticulationBlockResponseERKNS1_35PxgSolverConstraintManagerConstantsERNS1_17PxgSolverExtBody2ESN_E16sortedRowIndices has been demoted
// _ZZN53_INTERNAL_112f8bf8_22_artiConstraintPrep2_cu_f57b769f33setupArtiSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_RNS1_23PxgBlockConstraintBatchEjRNS1_22PxgTGSJointBlockParamsEPNS1_28PxgArticulationBlockResponseERKNS1_35PxgSolverConstraintManagerConstantsERNS1_17PxgSolverExtBody2ESN_E16sortedRowIndices has been demoted

.visible .entry artiContactConstraintBlockPrepareLaunch(
	.param .u64 artiContactConstraintBlockPrepareLaunch_param_0,
	.param .u64 artiContactConstraintBlockPrepareLaunch_param_1
)
{
	.reg .pred 	%p<182>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<2492>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<293>;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames;

	ld.param.u64 	%rd61, [artiContactConstraintBlockPrepareLaunch_param_0];
	ld.param.u64 	%rd62, [artiContactConstraintBlockPrepareLaunch_param_1];
	cvta.to.global.u64 	%rd63, %rd61;
	cvta.to.global.u64 	%rd64, %rd62;
	add.s64 	%rd1, %rd64, 84;
	ld.global.f32 	%f1, [%rd64+84];
	ld.global.f32 	%f2, [%rd64+76];
	add.s64 	%rd2, %rd63, 80;
	ld.global.u64 	%rd65, [%rd63+80];
	cvta.to.global.u64 	%rd3, %rd65;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %ntid.y;
	mov.u32 	%r102, %tid.y;
	mad.lo.s32 	%r1, %r100, %r101, %r102;
	mov.u32 	%r103, %tid.x;
	and.b32  	%r2, %r103, 31;
	shl.b32 	%r104, %r102, 5;
	ld.global.u32 	%r3, [%rd63+276];
	ld.global.u32 	%r4, [%rd63+280];
	ld.global.v2.u32 	{%r105, %r106}, [%rd63+240];
	ld.global.u32 	%r109, [%rd63+236];
	add.s32 	%r110, %r105, %r109;
	add.s32 	%r5, %r110, %r106;
	ld.global.u32 	%r6, [%rd63+252];
	neg.s32 	%r111, %r104;
	setp.ne.s32 	%p4, %r103, %r111;
	@%p4 bra 	$L__BB0_2;

	ld.global.u64 	%rd66, [%rd2+-16];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas], %rd66;
	ld.global.u64 	%rd67, [%rd2+-8];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas], %rd67;
	ld.global.u64 	%rd68, [%rd1+132];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses], %rd68;
	ld.global.u64 	%rd69, [%rd2+-56];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices], %rd69;
	ld.global.u64 	%rd70, [%rd2+8];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices], %rd70;
	ld.global.u64 	%rd71, [%rd2+16];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices], %rd71;
	ld.global.u64 	%rd72, [%rd2+32];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase], %rd72;
	ld.global.u64 	%rd73, [%rd1+12];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch], %rd73;
	ld.global.u64 	%rd74, [%rd2+24];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool], %rd74;
	ld.global.u64 	%rd75, [%rd1+-84];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches], %rd75;
	ld.global.u64 	%rd76, [%rd1+-76];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches], %rd76;
	ld.global.u64 	%rd77, [%rd2+48];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors], %rd77;
	ld.global.u64 	%rd78, [%rd2+40];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors], %rd78;
	ld.global.u64 	%rd79, [%rd2+88];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames], %rd79;

$L__BB0_2:
	bar.sync 	0;
	setp.ge.u32 	%p5, %r1, %r5;
	@%p5 bra 	$L__BB0_155;

	ld.shared.u64 	%rd80, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices];
	cvta.to.global.u64 	%rd81, %rd80;
	mul.wide.u32 	%rd82, %r1, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.u32 	%r112, [%rd83];
	add.s32 	%r113, %r112, %r6;
	ld.shared.u64 	%rd84, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch];
	cvta.to.global.u64 	%rd4, %rd84;
	cvt.u64.u32 	%rd5, %r113;
	mul.wide.u32 	%rd85, %r113, 1536;
	add.s64 	%rd86, %rd4, %rd85;
	add.s64 	%rd6, %rd86, 24;
	ld.global.u16 	%r114, [%rd86];
	setp.ge.u32 	%p6, %r2, %r114;
	@%p6 bra 	$L__BB0_155;

	ld.global.u32 	%r7, [%rd6];
	cvt.u64.u32 	%rd7, %r2;
	mul.lo.s64 	%rd87, %rd5, 1536;
	add.s64 	%rd88, %rd4, %rd87;
	mul.wide.u32 	%rd89, %r2, 8;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.v2.u32 	{%r115, %r116}, [%rd90+128];
	ld.global.v2.u32 	{%r117, %r118}, [%rd90+384];
	and.b32  	%r13, %r116, 1;
	setp.eq.s32 	%p7, %r13, 0;
	mul.wide.u32 	%rd91, %r2, 4;
	add.s64 	%rd92, %rd88, %rd91;
	add.s64 	%rd93, %rd92, 896;
	add.s64 	%rd94, %rd92, 640;
	selp.b64 	%rd95, %rd94, %rd93, %p7;
	ld.global.u32 	%rd8, [%rd95];
	and.b32  	%r14, %r118, 1;
	setp.eq.s32 	%p8, %r14, 0;
	add.s64 	%rd96, %rd92, 1024;
	add.s64 	%rd97, %rd92, 768;
	selp.b64 	%rd98, %rd97, %rd96, %p8;
	ld.global.u32 	%rd9, [%rd98];
	ld.global.u64 	%rd99, [%rd1+44];
	cvta.to.global.u64 	%rd10, %rd99;
	ld.global.u32 	%r119, [%rd6+-16];
	cvt.u64.u32 	%rd11, %r119;
	ld.global.u64 	%rd100, [%rd1+52];
	cvta.to.global.u64 	%rd12, %rd100;
	ld.global.u64 	%rd13, [%rd1+60];
	ld.global.u32 	%r15, [%rd6+-12];
	ld.global.u64 	%rd14, [%rd1+68];
	ld.global.u32 	%r16, [%rd6+-8];
	ld.shared.u64 	%rd101, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool];
	cvta.to.global.u64 	%rd15, %rd101;
	ld.shared.u64 	%rd102, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase];
	cvta.to.global.u64 	%rd16, %rd102;
	ld.global.u32 	%rd17, [%rd6+-20];
	ld.shared.u64 	%rd103, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches];
	cvta.to.global.u64 	%rd18, %rd103;
	ld.shared.u64 	%rd104, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors];
	cvta.to.global.u64 	%rd19, %rd104;
	mul.wide.u32 	%rd105, %r119, 32;
	or.b64  	%rd106, %rd105, %rd7;
	mul.wide.u32 	%rd107, %r119, 1024;
	add.s64 	%rd108, %rd3, %rd107;
	add.s64 	%rd109, %rd108, %rd91;
	add.s64 	%rd20, %rd109, 256;
	ld.global.u32 	%r120, [%rd109+512];
	ld.global.u32 	%r17, [%rd109+256];
	mad.lo.s32 	%r121, %r120, %r4, %r17;
	ld.shared.u64 	%rd110, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices];
	cvta.to.global.u64 	%rd111, %rd110;
	mul.wide.u32 	%rd112, %r121, 8;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.u64 	[%rd113], %rd106;
	ld.global.u64 	%rd114, [%rd1+-44];
	cvta.to.global.u64 	%rd21, %rd114;
	ld.shared.u64 	%rd115, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas];
	cvta.to.global.u64 	%rd22, %rd115;
	ld.shared.u64 	%rd116, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas];
	cvta.to.global.u64 	%rd23, %rd116;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	cvt.u32.u64 	%r123, %rd8;
	ld.shared.u64 	%rd141, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames];
	cvta.to.global.u64 	%rd142, %rd141;
	setp.eq.s32 	%p9, %r115, -1;
	mul.wide.u32 	%rd143, %r123, 96;
	add.s64 	%rd144, %rd22, %rd143;
	add.s64 	%rd25, %rd144, 80;
	ld.global.u32 	%r124, [%rd144+80];
	and.b32  	%r19, %r124, 1;
	mul.wide.u32 	%rd145, %r123, 32;
	add.s64 	%rd146, %rd142, %rd145;
	ld.global.nc.v4.f32 	{%f2243, %f2242, %f2241, %f2240}, [%rd146];
	ld.global.nc.v4.f32 	{%f2239, %f2238, %f2237, %f776}, [%rd146+16];
	mov.f32 	%f2253, 0f00000000;
	mov.f32 	%f2236, 0fFF7FFFFF;
	mov.f32 	%f2249, %f2253;
	mov.f32 	%f2248, %f2253;
	mov.f32 	%f2247, %f2253;
	mov.f32 	%f2246, %f2253;
	mov.f32 	%f2245, %f2253;
	mov.f32 	%f2244, %f2253;
	mov.f32 	%f2221, %f2253;
	mov.f32 	%f2233, %f2253;
	@%p9 bra 	$L__BB0_8;

	ld.global.v4.f32 	{%f2249, %f2248, %f2247, %f2236}, [%rd25+-80];
	ld.global.v4.f32 	{%f2246, %f2245, %f2244, %f2221}, [%rd25+-64];
	ld.global.f32 	%f2233, [%rd25+4];

$L__BB0_8:
	setp.ne.s32 	%p11, %r19, 0;
	or.pred  	%p12, %p9, %p11;
	mov.f32 	%f2254, %f2253;
	mov.f32 	%f2255, %f2253;
	mov.f32 	%f2259, %f2253;
	mov.f32 	%f2260, %f2253;
	mov.f32 	%f2261, %f2253;
	mov.f32 	%f2265, %f2253;
	mov.f32 	%f2266, %f2253;
	mov.f32 	%f2267, %f2253;
	mov.f32 	%f2268, %f2253;
	@%p12 bra 	$L__BB0_10;

	shl.b64 	%rd147, %rd8, 6;
	add.s64 	%rd148, %rd23, %rd147;
	ld.global.nc.f32 	%f2267, [%rd148+28];
	ld.global.nc.f32 	%f2266, [%rd148+32];
	ld.global.nc.f32 	%f2265, [%rd148+36];
	ld.global.nc.f32 	%f2261, [%rd148+40];
	ld.global.nc.f32 	%f2260, [%rd148+44];
	ld.global.nc.f32 	%f2259, [%rd148+48];
	ld.global.nc.f32 	%f2255, [%rd148+52];
	ld.global.nc.f32 	%f2254, [%rd148+56];
	ld.global.nc.f32 	%f2253, [%rd148+60];
	mov.f32 	%f2268, %f2221;

$L__BB0_10:
	cvt.u16.u32 	%rs45, %r19;
	ld.global.f32 	%f2235, [%rd25+-4];
	mov.f32 	%f2234, 0f00000000;
	mov.f32 	%f2250, %f2234;
	mov.f32 	%f2251, %f2234;
	mov.f32 	%f2252, %f2234;
	mov.f32 	%f2256, %f2234;
	mov.f32 	%f2257, %f2234;
	mov.f32 	%f2258, %f2234;
	mov.f32 	%f2262, %f2234;
	mov.f32 	%f2263, %f2234;
	mov.f32 	%f2264, %f2234;
	mov.f32 	%f2269, %f2234;
	mov.f32 	%f2270, %f2234;
	mov.f32 	%f2271, %f2234;
	mov.f32 	%f2272, %f2234;
	mov.f32 	%f2273, %f2234;
	mov.f32 	%f2274, %f2234;
	mov.f32 	%f2275, %f2268;
	mov.f32 	%f2276, %f2234;
	mov.f32 	%f2277, %f2234;
	mov.f32 	%f2278, %f2234;
	mov.f32 	%f2279, %f2234;
	mov.f32 	%f2280, %f2234;
	mov.f32 	%f2281, %f2234;
	mov.f32 	%f2282, %f2268;
	mov.f32 	%f2283, %f2234;
	mov.f32 	%f2284, %f2234;
	mov.f32 	%f2285, %f2234;
	bra.uni 	$L__BB0_11;

$L__BB0_5:
	shr.u32 	%r122, %r116, 1;
	mul.lo.s64 	%rd117, %rd8, 544;
	add.s64 	%rd118, %rd21, %rd117;
	ld.global.v2.u64 	{%rd119, %rd120}, [%rd118+176];
	cvta.to.global.u64 	%rd123, %rd120;
	mul.wide.u32 	%rd124, %r122, 28;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.f32 	%f2239, [%rd125+16];
	ld.global.f32 	%f2238, [%rd125+20];
	ld.global.f32 	%f2237, [%rd125+24];
	ld.global.f32 	%f2243, [%rd125];
	ld.global.f32 	%f2242, [%rd125+4];
	ld.global.f32 	%f2241, [%rd125+8];
	ld.global.f32 	%f2240, [%rd125+12];
	cvta.to.global.u64 	%rd126, %rd119;
	mul.wide.u32 	%rd127, %r122, 144;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.f32 	%f2250, [%rd128+140];
	ld.global.f32 	%f2251, [%rd128+136];
	ld.global.f32 	%f2252, [%rd128+132];
	ld.global.f32 	%f2253, [%rd128+128];
	ld.global.f32 	%f2254, [%rd128+124];
	ld.global.f32 	%f2255, [%rd128+120];
	ld.global.f32 	%f2256, [%rd128+116];
	ld.global.f32 	%f2257, [%rd128+112];
	ld.global.f32 	%f2258, [%rd128+108];
	ld.global.f32 	%f2259, [%rd128+104];
	ld.global.f32 	%f2260, [%rd128+100];
	ld.global.f32 	%f2261, [%rd128+96];
	ld.global.f32 	%f2262, [%rd128+92];
	ld.global.f32 	%f2263, [%rd128+88];
	ld.global.f32 	%f2264, [%rd128+84];
	ld.global.f32 	%f2265, [%rd128+80];
	ld.global.f32 	%f2266, [%rd128+76];
	ld.global.f32 	%f2267, [%rd128+72];
	ld.global.f32 	%f2268, [%rd128+68];
	ld.global.f32 	%f2269, [%rd128+64];
	ld.global.f32 	%f2270, [%rd128+60];
	ld.global.f32 	%f2271, [%rd128+56];
	ld.global.f32 	%f2272, [%rd128+52];
	ld.global.f32 	%f2273, [%rd128+48];
	ld.global.f32 	%f2274, [%rd128+44];
	ld.global.f32 	%f2275, [%rd128+40];
	ld.global.f32 	%f2276, [%rd128+36];
	ld.global.f32 	%f2277, [%rd128+32];
	ld.global.f32 	%f2278, [%rd128+28];
	ld.global.f32 	%f2279, [%rd128+24];
	ld.global.f32 	%f2280, [%rd128+20];
	ld.global.f32 	%f2281, [%rd128+16];
	ld.global.f32 	%f2282, [%rd128+12];
	ld.global.f32 	%f2283, [%rd128+8];
	ld.global.f32 	%f2284, [%rd128+4];
	ld.global.f32 	%f2285, [%rd128];
	ld.global.u64 	%rd129, [%rd118+32];
	cvta.to.global.u64 	%rd130, %rd129;
	mul.wide.u32 	%rd131, %r122, 80;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.f32 	%f2236, [%rd132+12];
	ld.global.u64 	%rd133, [%rd118+56];
	cvta.to.global.u64 	%rd134, %rd133;
	mul.wide.u32 	%rd135, %r122, 24;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.f32 	%f2249, [%rd136];
	ld.global.f32 	%f2248, [%rd136+4];
	ld.global.f32 	%f2247, [%rd136+8];
	ld.global.f32 	%f2246, [%rd136+12];
	ld.global.f32 	%f2245, [%rd136+16];
	ld.global.f32 	%f2244, [%rd136+20];
	ld.global.u64 	%rd137, [%rd118+336];
	cvta.to.global.u64 	%rd138, %rd137;
	mul.wide.u32 	%rd139, %r122, 4;
	add.s64 	%rd140, %rd138, %rd139;
	ld.global.f32 	%f2234, [%rd140];
	ld.global.f32 	%f2233, [%rd132+60];
	mov.f32 	%f2235, 0f7F7FFFFF;
	mov.u16 	%rs45, 0;

$L__BB0_11:
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	cvt.u32.u64 	%r126, %rd9;
	ld.shared.u64 	%rd173, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames];
	cvta.to.global.u64 	%rd174, %rd173;
	mul.wide.u32 	%rd175, %r126, 96;
	add.s64 	%rd176, %rd22, %rd175;
	add.s64 	%rd27, %rd176, 80;
	ld.global.u32 	%r127, [%rd176+80];
	and.b32  	%r20, %r127, 1;
	mul.wide.u32 	%rd177, %r126, 32;
	add.s64 	%rd178, %rd174, %rd177;
	ld.global.nc.v4.f32 	{%f2315, %f2314, %f2313, %f2312}, [%rd178];
	ld.global.nc.v4.f32 	{%f2311, %f2310, %f2309, %f837}, [%rd178+16];
	setp.eq.s32 	%p14, %r117, -1;
	mov.f32 	%f2325, 0f00000000;
	mov.f32 	%f2308, 0fFF7FFFFF;
	mov.f32 	%f2321, %f2325;
	mov.f32 	%f2320, %f2325;
	mov.f32 	%f2319, %f2325;
	mov.f32 	%f2318, %f2325;
	mov.f32 	%f2317, %f2325;
	mov.f32 	%f2316, %f2325;
	mov.f32 	%f2293, %f2325;
	mov.f32 	%f2305, %f2325;
	@%p14 bra 	$L__BB0_15;

	ld.global.v4.f32 	{%f2321, %f2320, %f2319, %f2308}, [%rd27+-80];
	ld.global.v4.f32 	{%f2318, %f2317, %f2316, %f2293}, [%rd27+-64];
	ld.global.f32 	%f2305, [%rd27+4];

$L__BB0_15:
	setp.ne.s32 	%p16, %r20, 0;
	or.pred  	%p17, %p14, %p16;
	mov.f32 	%f2326, %f2325;
	mov.f32 	%f2327, %f2325;
	mov.f32 	%f2331, %f2325;
	mov.f32 	%f2332, %f2325;
	mov.f32 	%f2333, %f2325;
	mov.f32 	%f2337, %f2325;
	mov.f32 	%f2338, %f2325;
	mov.f32 	%f2339, %f2325;
	mov.f32 	%f2340, %f2325;
	@%p17 bra 	$L__BB0_17;

	shl.b64 	%rd179, %rd9, 6;
	add.s64 	%rd180, %rd23, %rd179;
	ld.global.nc.f32 	%f2339, [%rd180+28];
	ld.global.nc.f32 	%f2338, [%rd180+32];
	ld.global.nc.f32 	%f2337, [%rd180+36];
	ld.global.nc.f32 	%f2333, [%rd180+40];
	ld.global.nc.f32 	%f2332, [%rd180+44];
	ld.global.nc.f32 	%f2331, [%rd180+48];
	ld.global.nc.f32 	%f2327, [%rd180+52];
	ld.global.nc.f32 	%f2326, [%rd180+56];
	ld.global.nc.f32 	%f2325, [%rd180+60];
	mov.f32 	%f2340, %f2293;

$L__BB0_17:
	cvt.u16.u32 	%rs46, %r20;
	ld.global.f32 	%f2307, [%rd27+-4];
	mov.f32 	%f2306, 0f00000000;
	mov.f32 	%f2322, %f2306;
	mov.f32 	%f2323, %f2306;
	mov.f32 	%f2324, %f2306;
	mov.f32 	%f2328, %f2306;
	mov.f32 	%f2329, %f2306;
	mov.f32 	%f2330, %f2306;
	mov.f32 	%f2334, %f2306;
	mov.f32 	%f2335, %f2306;
	mov.f32 	%f2336, %f2306;
	mov.f32 	%f2341, %f2306;
	mov.f32 	%f2342, %f2306;
	mov.f32 	%f2343, %f2306;
	mov.f32 	%f2344, %f2306;
	mov.f32 	%f2345, %f2306;
	mov.f32 	%f2346, %f2306;
	mov.f32 	%f2347, %f2340;
	mov.f32 	%f2348, %f2306;
	mov.f32 	%f2349, %f2306;
	mov.f32 	%f2350, %f2306;
	mov.f32 	%f2351, %f2306;
	mov.f32 	%f2352, %f2306;
	mov.f32 	%f2353, %f2306;
	mov.f32 	%f2354, %f2340;
	mov.f32 	%f2355, %f2306;
	mov.f32 	%f2356, %f2306;
	mov.f32 	%f2357, %f2306;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	shr.u32 	%r125, %r118, 1;
	mul.lo.s64 	%rd149, %rd9, 544;
	add.s64 	%rd150, %rd21, %rd149;
	ld.global.v2.u64 	{%rd151, %rd152}, [%rd150+176];
	cvta.to.global.u64 	%rd155, %rd152;
	mul.wide.u32 	%rd156, %r125, 28;
	add.s64 	%rd157, %rd155, %rd156;
	ld.global.f32 	%f2311, [%rd157+16];
	ld.global.f32 	%f2310, [%rd157+20];
	ld.global.f32 	%f2309, [%rd157+24];
	ld.global.f32 	%f2315, [%rd157];
	ld.global.f32 	%f2314, [%rd157+4];
	ld.global.f32 	%f2313, [%rd157+8];
	ld.global.f32 	%f2312, [%rd157+12];
	cvta.to.global.u64 	%rd158, %rd151;
	mul.wide.u32 	%rd159, %r125, 144;
	add.s64 	%rd160, %rd158, %rd159;
	ld.global.f32 	%f2322, [%rd160+140];
	ld.global.f32 	%f2323, [%rd160+136];
	ld.global.f32 	%f2324, [%rd160+132];
	ld.global.f32 	%f2325, [%rd160+128];
	ld.global.f32 	%f2326, [%rd160+124];
	ld.global.f32 	%f2327, [%rd160+120];
	ld.global.f32 	%f2328, [%rd160+116];
	ld.global.f32 	%f2329, [%rd160+112];
	ld.global.f32 	%f2330, [%rd160+108];
	ld.global.f32 	%f2331, [%rd160+104];
	ld.global.f32 	%f2332, [%rd160+100];
	ld.global.f32 	%f2333, [%rd160+96];
	ld.global.f32 	%f2334, [%rd160+92];
	ld.global.f32 	%f2335, [%rd160+88];
	ld.global.f32 	%f2336, [%rd160+84];
	ld.global.f32 	%f2337, [%rd160+80];
	ld.global.f32 	%f2338, [%rd160+76];
	ld.global.f32 	%f2339, [%rd160+72];
	ld.global.f32 	%f2340, [%rd160+68];
	ld.global.f32 	%f2341, [%rd160+64];
	ld.global.f32 	%f2342, [%rd160+60];
	ld.global.f32 	%f2343, [%rd160+56];
	ld.global.f32 	%f2344, [%rd160+52];
	ld.global.f32 	%f2345, [%rd160+48];
	ld.global.f32 	%f2346, [%rd160+44];
	ld.global.f32 	%f2347, [%rd160+40];
	ld.global.f32 	%f2348, [%rd160+36];
	ld.global.f32 	%f2349, [%rd160+32];
	ld.global.f32 	%f2350, [%rd160+28];
	ld.global.f32 	%f2351, [%rd160+24];
	ld.global.f32 	%f2352, [%rd160+20];
	ld.global.f32 	%f2353, [%rd160+16];
	ld.global.f32 	%f2354, [%rd160+12];
	ld.global.f32 	%f2355, [%rd160+8];
	ld.global.f32 	%f2356, [%rd160+4];
	ld.global.f32 	%f2357, [%rd160];
	ld.global.u64 	%rd161, [%rd150+32];
	cvta.to.global.u64 	%rd162, %rd161;
	mul.wide.u32 	%rd163, %r125, 80;
	add.s64 	%rd164, %rd162, %rd163;
	ld.global.f32 	%f2308, [%rd164+12];
	ld.global.u64 	%rd165, [%rd150+56];
	cvta.to.global.u64 	%rd166, %rd165;
	mul.wide.u32 	%rd167, %r125, 24;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.f32 	%f2321, [%rd168];
	ld.global.f32 	%f2320, [%rd168+4];
	ld.global.f32 	%f2319, [%rd168+8];
	ld.global.f32 	%f2318, [%rd168+12];
	ld.global.f32 	%f2317, [%rd168+16];
	ld.global.f32 	%f2316, [%rd168+20];
	ld.global.u64 	%rd169, [%rd150+336];
	cvta.to.global.u64 	%rd170, %rd169;
	mul.wide.u32 	%rd171, %r125, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.f32 	%f2306, [%rd172];
	ld.global.f32 	%f2305, [%rd164+60];
	mov.f32 	%f2307, 0f7F7FFFFF;
	mov.u16 	%rs46, 0;

$L__BB0_18:
	setp.gt.ftz.f32 	%p18, %f2233, %f2305;
	selp.f32 	%f319, %f2233, %f2305, %p18;
	ld.global.u32 	%r21, [%rd20+-256];
	ld.shared.u64 	%rd181, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches];
	cvta.to.global.u64 	%rd28, %rd181;
	ld.shared.u64 	%rd29, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors];
	ld.shared.u64 	%rd30, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices];
	ld.global.f32 	%f320, [%rd2+180];
	ld.global.v2.f32 	{%f881, %f882}, [%rd2+184];
	ld.shared.u64 	%rd31, [_ZZ33artiContactConstraintBlockPrepareIN5physx21PxgContactBlockParamsENS0_18IterativeSolveDataEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses];
	mul.lo.s64 	%rd182, %rd11, 1664;
	add.s64 	%rd183, %rd15, %rd182;
	shl.b64 	%rd184, %rd7, 4;
	add.s64 	%rd185, %rd183, %rd184;
	add.s64 	%rd32, %rd185, 1024;
	ld.global.v4.f32 	{%f883, %f884, %f885, %f886}, [%rd185+1024];
	mov.b32 	%r22, %f886;
	and.b32  	%r128, %r22, 255;
	setp.eq.s32 	%p19, %r128, 0;
	mul.lo.s64 	%rd186, %rd11, 2816;
	add.s64 	%rd187, %rd18, %rd186;
	shl.b64 	%rd188, %rd7, 2;
	add.s64 	%rd189, %rd187, %rd188;
	add.s64 	%rd33, %rd189, 1024;
	add.s64 	%rd34, %rd187, %rd184;
	@%p19 bra 	$L__BB0_20;

	ld.global.v4.f32 	{%f887, %f888, %f889, %f890}, [%rd32+-512];
	mov.u32 	%r129, 0;
	add.ftz.f32 	%f892, %f887, %f887;
	add.ftz.f32 	%f894, %f888, %f888;
	add.ftz.f32 	%f896, %f889, %f889;
	fma.rn.ftz.f32 	%f897, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f898, %f2242, %f894;
	fma.rn.ftz.f32 	%f899, %f2243, %f892, %f898;
	fma.rn.ftz.f32 	%f900, %f896, %f2241, %f899;
	mul.ftz.f32 	%f901, %f892, %f897;
	mul.ftz.f32 	%f902, %f2242, %f896;
	mul.ftz.f32 	%f903, %f894, %f2241;
	sub.ftz.f32 	%f904, %f902, %f903;
	mul.ftz.f32 	%f905, %f2240, %f904;
	sub.ftz.f32 	%f906, %f901, %f905;
	mul.ftz.f32 	%f907, %f894, %f897;
	mul.ftz.f32 	%f908, %f892, %f2241;
	mul.ftz.f32 	%f909, %f2243, %f896;
	sub.ftz.f32 	%f910, %f908, %f909;
	mul.ftz.f32 	%f911, %f2240, %f910;
	sub.ftz.f32 	%f912, %f907, %f911;
	mul.ftz.f32 	%f913, %f896, %f897;
	mul.ftz.f32 	%f914, %f2243, %f894;
	mul.ftz.f32 	%f915, %f2242, %f892;
	sub.ftz.f32 	%f916, %f914, %f915;
	mul.ftz.f32 	%f917, %f916, %f2240;
	sub.ftz.f32 	%f918, %f913, %f917;
	fma.rn.ftz.f32 	%f919, %f2312, %f2312, 0fBF000000;
	mul.ftz.f32 	%f920, %f894, %f2314;
	fma.rn.ftz.f32 	%f921, %f892, %f2315, %f920;
	fma.rn.ftz.f32 	%f922, %f896, %f2313, %f921;
	mul.ftz.f32 	%f923, %f892, %f919;
	mul.ftz.f32 	%f924, %f896, %f2314;
	mul.ftz.f32 	%f925, %f894, %f2313;
	sub.ftz.f32 	%f926, %f924, %f925;
	mul.ftz.f32 	%f927, %f2312, %f926;
	sub.ftz.f32 	%f928, %f923, %f927;
	mul.ftz.f32 	%f929, %f894, %f919;
	mul.ftz.f32 	%f930, %f892, %f2313;
	mul.ftz.f32 	%f931, %f896, %f2315;
	sub.ftz.f32 	%f932, %f930, %f931;
	mul.ftz.f32 	%f933, %f2312, %f932;
	sub.ftz.f32 	%f934, %f929, %f933;
	mul.ftz.f32 	%f935, %f896, %f919;
	mul.ftz.f32 	%f936, %f894, %f2315;
	mul.ftz.f32 	%f937, %f892, %f2314;
	sub.ftz.f32 	%f938, %f936, %f937;
	mul.ftz.f32 	%f939, %f938, %f2312;
	sub.ftz.f32 	%f940, %f935, %f939;
	mov.u32 	%r130, 255;
	st.global.u32 	[%rd33+256], %r130;
	st.global.u32 	[%rd33+384], %r130;
	fma.rn.ftz.f32 	%f941, %f2243, %f900, %f906;
	mov.f32 	%f942, 0f00000000;
	fma.rn.ftz.f32 	%f943, %f2242, %f900, %f912;
	fma.rn.ftz.f32 	%f944, %f2241, %f900, %f918;
	st.global.v4.f32 	[%rd34], {%f941, %f943, %f944, %f942};
	fma.rn.ftz.f32 	%f945, %f2315, %f922, %f928;
	fma.rn.ftz.f32 	%f946, %f2314, %f922, %f934;
	fma.rn.ftz.f32 	%f947, %f2313, %f922, %f940;
	st.global.v4.f32 	[%rd34+512], {%f945, %f946, %f947, %f942};
	st.global.u32 	[%rd33], %r129;
	st.global.u32 	[%rd33+128], %r129;

$L__BB0_20:
	shr.u32 	%r131, %r22, 8;
	cvt.u16.u32 	%rs5, %r131;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd33+128], %r132;
	bar.warp.sync 	-1;
	and.b16  	%rs21, %rs5, 6;
	setp.ne.s16 	%p20, %rs21, 0;
	shl.b64 	%rd190, %rd11, 11;
	add.s64 	%rd191, %rd19, %rd190;
	add.s64 	%rd35, %rd191, %rd184;
	cvta.to.global.u64 	%rd193, %rd31;
	mul.wide.u32 	%rd194, %r7, 1536;
	add.s64 	%rd292, %rd193, %rd194;
	mov.f32 	%f2362, 0f7FC00000;
	@%p20 bra 	$L__BB0_32;

	shr.u32 	%r133, %r22, 16;
	and.b32  	%r134, %r133, 255;
	setp.eq.s32 	%p21, %r134, 0;
	setp.eq.s32 	%p22, %r17, -1;
	or.pred  	%p23, %p22, %p21;
	setp.eq.s64 	%p24, %rd30, 0;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_32;

	neg.ftz.f32 	%f950, %f2243;
	sub.ftz.f32 	%f951, %f2311, %f2239;
	add.ftz.f32 	%f952, %f951, %f951;
	sub.ftz.f32 	%f953, %f2310, %f2238;
	add.ftz.f32 	%f954, %f953, %f953;
	sub.ftz.f32 	%f955, %f2309, %f2237;
	add.ftz.f32 	%f956, %f955, %f955;
	fma.rn.ftz.f32 	%f957, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f958, %f952, %f950;
	mul.ftz.f32 	%f959, %f954, %f2242;
	sub.ftz.f32 	%f960, %f958, %f959;
	mul.ftz.f32 	%f961, %f956, %f2241;
	sub.ftz.f32 	%f962, %f960, %f961;
	mul.ftz.f32 	%f963, %f956, %f2242;
	mul.ftz.f32 	%f964, %f954, %f2241;
	sub.ftz.f32 	%f965, %f964, %f963;
	mul.ftz.f32 	%f966, %f2240, %f965;
	fma.rn.ftz.f32 	%f967, %f957, %f952, %f966;
	mul.ftz.f32 	%f968, %f962, %f2243;
	sub.ftz.f32 	%f327, %f967, %f968;
	mul.ftz.f32 	%f969, %f952, %f2241;
	mul.ftz.f32 	%f970, %f956, %f2243;
	sub.ftz.f32 	%f971, %f970, %f969;
	mul.ftz.f32 	%f972, %f2240, %f971;
	fma.rn.ftz.f32 	%f973, %f957, %f954, %f972;
	mul.ftz.f32 	%f974, %f962, %f2242;
	sub.ftz.f32 	%f328, %f973, %f974;
	mul.ftz.f32 	%f975, %f954, %f2243;
	mul.ftz.f32 	%f976, %f952, %f2242;
	sub.ftz.f32 	%f977, %f976, %f975;
	mul.ftz.f32 	%f978, %f2240, %f977;
	fma.rn.ftz.f32 	%f979, %f957, %f956, %f978;
	mul.ftz.f32 	%f980, %f962, %f2241;
	sub.ftz.f32 	%f329, %f979, %f980;
	mul.ftz.f32 	%f981, %f2312, %f2243;
	mul.ftz.f32 	%f982, %f2240, %f2315;
	sub.ftz.f32 	%f983, %f982, %f981;
	mul.ftz.f32 	%f984, %f2313, %f2242;
	sub.ftz.f32 	%f985, %f983, %f984;
	fma.rn.ftz.f32 	%f330, %f2314, %f2241, %f985;
	mul.ftz.f32 	%f986, %f2312, %f2242;
	mul.ftz.f32 	%f987, %f2240, %f2314;
	sub.ftz.f32 	%f988, %f987, %f986;
	mul.ftz.f32 	%f989, %f2315, %f2241;
	sub.ftz.f32 	%f990, %f988, %f989;
	fma.rn.ftz.f32 	%f331, %f2313, %f2243, %f990;
	mul.ftz.f32 	%f991, %f2312, %f2241;
	mul.ftz.f32 	%f992, %f2240, %f2313;
	sub.ftz.f32 	%f993, %f992, %f991;
	mul.ftz.f32 	%f994, %f2314, %f2243;
	sub.ftz.f32 	%f995, %f993, %f994;
	fma.rn.ftz.f32 	%f332, %f2315, %f2242, %f995;
	mul.ftz.f32 	%f996, %f2315, %f2243;
	fma.rn.ftz.f32 	%f997, %f2240, %f2312, %f996;
	fma.rn.ftz.f32 	%f998, %f2314, %f2242, %f997;
	fma.rn.ftz.f32 	%f333, %f2313, %f2241, %f998;
	fma.rn.ftz.f32 	%f334, %f333, %f333, 0fBF000000;
	cvta.to.global.u64 	%rd37, %rd30;
	cvta.to.global.u64 	%rd38, %rd29;
	mov.u32 	%r198, 0;

$L__BB0_23:
	mad.lo.s32 	%r136, %r198, %r3, %r17;
	mul.wide.u32 	%rd195, %r136, 8;
	add.s64 	%rd196, %rd37, %rd195;
	ld.global.u64 	%rd197, [%rd196];
	and.b64  	%rd39, %rd197, 31;
	shr.u64 	%rd40, %rd197, 5;
	mul.lo.s64 	%rd198, %rd40, 2816;
	add.s64 	%rd199, %rd28, %rd198;
	shl.b64 	%rd200, %rd197, 2;
	and.b64  	%rd201, %rd200, 124;
	add.s64 	%rd202, %rd199, %rd201;
	add.s64 	%rd41, %rd202, 1152;
	ld.global.u32 	%r137, [%rd202+1152];
	setp.ne.s32 	%p26, %r137, 0;
	@%p26 bra 	$L__BB0_31;

	shl.b64 	%rd205, %rd39, 4;
	add.s64 	%rd42, %rd199, %rd205;
	ld.global.v4.f32 	{%f999, %f1000, %f1001, %f1002}, [%rd42];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f1003, %f1004, %f1005, %f1006}, [%rd34];
	mul.ftz.f32 	%f1010, %f1000, %f1004;
	fma.rn.ftz.f32 	%f1011, %f999, %f1003, %f1010;
	fma.rn.ftz.f32 	%f1012, %f1001, %f1005, %f1011;
	setp.leu.ftz.f32 	%p27, %f1012, 0f3F7FBE77;
	@%p27 bra 	$L__BB0_31;

	ld.global.u8 	%r24, [%rd41+-128];
	setp.eq.s32 	%p28, %r24, 0;
	setp.gt.u32 	%p29, %r24, %r128;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_31;

	ld.global.v4.f32 	{%f1013, %f1014, %f1015, %f1016}, [%rd42+512];
	add.ftz.f32 	%f1017, %f1013, %f1013;
	add.ftz.f32 	%f1018, %f1014, %f1014;
	add.ftz.f32 	%f1019, %f1015, %f1015;
	mul.ftz.f32 	%f1020, %f331, %f1018;
	fma.rn.ftz.f32 	%f1021, %f330, %f1017, %f1020;
	fma.rn.ftz.f32 	%f1022, %f332, %f1019, %f1021;
	mul.ftz.f32 	%f1023, %f331, %f1019;
	mul.ftz.f32 	%f1024, %f332, %f1018;
	sub.ftz.f32 	%f1025, %f1023, %f1024;
	mul.ftz.f32 	%f1026, %f333, %f1025;
	fma.rn.ftz.f32 	%f1027, %f334, %f1017, %f1026;
	fma.rn.ftz.f32 	%f1028, %f330, %f1022, %f1027;
	mul.ftz.f32 	%f1029, %f332, %f1017;
	mul.ftz.f32 	%f1030, %f330, %f1019;
	sub.ftz.f32 	%f1031, %f1029, %f1030;
	mul.ftz.f32 	%f1032, %f333, %f1031;
	fma.rn.ftz.f32 	%f1033, %f334, %f1018, %f1032;
	fma.rn.ftz.f32 	%f1034, %f331, %f1022, %f1033;
	mul.ftz.f32 	%f1035, %f330, %f1018;
	mul.ftz.f32 	%f1036, %f331, %f1017;
	sub.ftz.f32 	%f1037, %f1035, %f1036;
	mul.ftz.f32 	%f1038, %f333, %f1037;
	fma.rn.ftz.f32 	%f1039, %f334, %f1019, %f1038;
	fma.rn.ftz.f32 	%f1040, %f332, %f1022, %f1039;
	mul.ftz.f32 	%f1041, %f1000, %f1034;
	fma.rn.ftz.f32 	%f1042, %f999, %f1028, %f1041;
	fma.rn.ftz.f32 	%f1043, %f1001, %f1040, %f1042;
	setp.leu.ftz.f32 	%p31, %f1043, 0f3F7FBE77;
	@%p31 bra 	$L__BB0_31;

	and.b64  	%rd290, %rd197, 31;
	shl.b64 	%rd289, %rd290, 4;
	shr.u64 	%rd288, %rd197, 5;
	shl.b64 	%rd206, %rd288, 11;
	add.s64 	%rd207, %rd38, %rd206;
	add.s64 	%rd43, %rd207, %rd289;
	ld.global.v4.f32 	{%f1044, %f1045, %f1046, %f1047}, [%rd43];
	ld.global.v4.f32 	{%f1048, %f1049, %f1050, %f1051}, [%rd43+1024];
	add.ftz.f32 	%f1052, %f1048, %f1048;
	add.ftz.f32 	%f1053, %f1049, %f1049;
	add.ftz.f32 	%f1054, %f1050, %f1050;
	mul.ftz.f32 	%f1055, %f331, %f1053;
	fma.rn.ftz.f32 	%f1056, %f330, %f1052, %f1055;
	fma.rn.ftz.f32 	%f1057, %f332, %f1054, %f1056;
	mul.ftz.f32 	%f1058, %f331, %f1054;
	mul.ftz.f32 	%f1059, %f332, %f1053;
	sub.ftz.f32 	%f1060, %f1058, %f1059;
	mul.ftz.f32 	%f1061, %f333, %f1060;
	fma.rn.ftz.f32 	%f1062, %f334, %f1052, %f1061;
	fma.rn.ftz.f32 	%f1063, %f330, %f1057, %f1062;
	mul.ftz.f32 	%f1064, %f332, %f1052;
	mul.ftz.f32 	%f1065, %f330, %f1054;
	sub.ftz.f32 	%f1066, %f1064, %f1065;
	mul.ftz.f32 	%f1067, %f333, %f1066;
	fma.rn.ftz.f32 	%f1068, %f334, %f1053, %f1067;
	fma.rn.ftz.f32 	%f1069, %f331, %f1057, %f1068;
	mul.ftz.f32 	%f1070, %f330, %f1053;
	mul.ftz.f32 	%f1071, %f331, %f1052;
	sub.ftz.f32 	%f1072, %f1070, %f1071;
	mul.ftz.f32 	%f1073, %f333, %f1072;
	fma.rn.ftz.f32 	%f1074, %f334, %f1054, %f1073;
	fma.rn.ftz.f32 	%f1075, %f332, %f1057, %f1074;
	add.ftz.f32 	%f1076, %f327, %f1063;
	add.ftz.f32 	%f1077, %f328, %f1069;
	add.ftz.f32 	%f1078, %f329, %f1075;
	sub.ftz.f32 	%f1079, %f1044, %f1076;
	sub.ftz.f32 	%f1080, %f1045, %f1077;
	sub.ftz.f32 	%f1081, %f1046, %f1078;
	mul.ftz.f32 	%f1082, %f1000, %f1080;
	fma.rn.ftz.f32 	%f1083, %f999, %f1079, %f1082;
	fma.rn.ftz.f32 	%f1084, %f1001, %f1081, %f1083;
	abs.ftz.f32 	%f1085, %f1084;
	setp.geu.ftz.f32 	%p32, %f1085, %f882;
	@%p32 bra 	$L__BB0_31;

	ld.global.v4.f32 	{%f2358, %f2359, %f2360, %f2361}, [%rd43+512];
	ld.global.v4.f32 	{%f1090, %f1091, %f1092, %f1093}, [%rd43+1536];
	and.b32  	%r140, %r24, 254;
	setp.eq.s32 	%p33, %r140, 0;
	@%p33 bra 	$L__BB0_30;

	add.ftz.f32 	%f1094, %f1090, %f1090;
	add.ftz.f32 	%f1095, %f1091, %f1091;
	add.ftz.f32 	%f1096, %f1092, %f1092;
	mul.ftz.f32 	%f1097, %f331, %f1095;
	fma.rn.ftz.f32 	%f1098, %f330, %f1094, %f1097;
	fma.rn.ftz.f32 	%f1099, %f332, %f1096, %f1098;
	mul.ftz.f32 	%f1100, %f331, %f1096;
	mul.ftz.f32 	%f1101, %f332, %f1095;
	sub.ftz.f32 	%f1102, %f1100, %f1101;
	mul.ftz.f32 	%f1103, %f333, %f1102;
	fma.rn.ftz.f32 	%f1104, %f334, %f1094, %f1103;
	fma.rn.ftz.f32 	%f1105, %f330, %f1099, %f1104;
	mul.ftz.f32 	%f1106, %f332, %f1094;
	mul.ftz.f32 	%f1107, %f330, %f1096;
	sub.ftz.f32 	%f1108, %f1106, %f1107;
	mul.ftz.f32 	%f1109, %f333, %f1108;
	fma.rn.ftz.f32 	%f1110, %f334, %f1095, %f1109;
	fma.rn.ftz.f32 	%f1111, %f331, %f1099, %f1110;
	mul.ftz.f32 	%f1112, %f330, %f1095;
	mul.ftz.f32 	%f1113, %f331, %f1094;
	sub.ftz.f32 	%f1114, %f1112, %f1113;
	mul.ftz.f32 	%f1115, %f333, %f1114;
	fma.rn.ftz.f32 	%f1116, %f334, %f1096, %f1115;
	fma.rn.ftz.f32 	%f1117, %f332, %f1099, %f1116;
	add.ftz.f32 	%f1118, %f327, %f1105;
	add.ftz.f32 	%f1119, %f328, %f1111;
	add.ftz.f32 	%f1120, %f329, %f1117;
	sub.ftz.f32 	%f1121, %f2358, %f1118;
	sub.ftz.f32 	%f1122, %f2359, %f1119;
	sub.ftz.f32 	%f1123, %f2360, %f1120;
	mul.ftz.f32 	%f1124, %f1000, %f1122;
	fma.rn.ftz.f32 	%f1125, %f999, %f1121, %f1124;
	fma.rn.ftz.f32 	%f1126, %f1001, %f1123, %f1125;
	abs.ftz.f32 	%f1127, %f1126;
	setp.geu.ftz.f32 	%p34, %f1127, %f882;
	@%p34 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	add.s32 	%r198, %r198, 1;
	setp.lt.u32 	%p35, %r198, %r134;
	@%p35 bra 	$L__BB0_23;

$L__BB0_32:
	mov.b32 	%r191, %f886;
	cvt.u16.u32 	%rs22, %r191;
	shr.u16 	%rs23, %rs22, 8;
	and.b16  	%rs24, %rs23, 4;
	setp.eq.s16 	%p36, %rs24, 0;
	@%p36 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	add.ftz.f32 	%f379, %f881, %f883;
	mov.f32 	%f2390, 0fFE7FFFFF;
	mov.f32 	%f2387, 0f7E7FFFFF;
	mov.f32 	%f2388, %f2387;
	mov.f32 	%f2389, %f2387;
	mov.f32 	%f2391, %f2390;
	mov.f32 	%f2392, %f2390;
	@%p19 bra 	$L__BB0_40;

	mov.b32 	%r196, %f886;
	add.s32 	%r151, %r128, -1;
	and.b32  	%r203, %r196, 3;
	setp.lt.u32 	%p38, %r151, 3;
	mov.f32 	%f2389, 0f7E7FFFFF;
	mov.f32 	%f2392, 0fFE7FFFFF;
	mov.u32 	%r201, 0;
	mov.f32 	%f2391, %f2392;
	mov.f32 	%f2390, %f2392;
	mov.f32 	%f2388, %f2389;
	mov.f32 	%f2387, %f2389;
	@%p38 bra 	$L__BB0_38;

	sub.s32 	%r200, %r128, %r203;
	mov.f32 	%f2389, 0f7E7FFFFF;
	mov.f32 	%f2392, 0fFE7FFFFF;
	mov.u32 	%r201, 0;

$L__BB0_37:
	cvt.u64.u32 	%rd209, %r201;
	add.s64 	%rd210, %rd209, %rd17;
	shl.b64 	%rd211, %rd210, 10;
	add.s64 	%rd212, %rd16, %rd211;
	add.s64 	%rd214, %rd212, %rd184;
	ld.global.v4.f32 	{%f1154, %f1155, %f1156, %f1157}, [%rd214];
	setp.lt.ftz.f32 	%p39, %f1154, %f2387;
	selp.f32 	%f1161, %f1154, %f2387, %p39;
	setp.lt.ftz.f32 	%p40, %f1155, %f2388;
	selp.f32 	%f1162, %f1155, %f2388, %p40;
	setp.lt.ftz.f32 	%p41, %f1156, %f2389;
	selp.f32 	%f1163, %f1156, %f2389, %p41;
	setp.gt.ftz.f32 	%p42, %f1154, %f2390;
	selp.f32 	%f1164, %f1154, %f2390, %p42;
	setp.gt.ftz.f32 	%p43, %f1155, %f2391;
	selp.f32 	%f1165, %f1155, %f2391, %p43;
	setp.gt.ftz.f32 	%p44, %f1156, %f2392;
	selp.f32 	%f1166, %f1156, %f2392, %p44;
	ld.global.v4.f32 	{%f1167, %f1168, %f1169, %f1170}, [%rd214+1024];
	setp.lt.ftz.f32 	%p45, %f1167, %f1161;
	selp.f32 	%f1174, %f1167, %f1161, %p45;
	setp.lt.ftz.f32 	%p46, %f1168, %f1162;
	selp.f32 	%f1175, %f1168, %f1162, %p46;
	setp.lt.ftz.f32 	%p47, %f1169, %f1163;
	selp.f32 	%f1176, %f1169, %f1163, %p47;
	setp.gt.ftz.f32 	%p48, %f1167, %f1164;
	selp.f32 	%f1177, %f1167, %f1164, %p48;
	setp.gt.ftz.f32 	%p49, %f1168, %f1165;
	selp.f32 	%f1178, %f1168, %f1165, %p49;
	setp.gt.ftz.f32 	%p50, %f1169, %f1166;
	selp.f32 	%f1179, %f1169, %f1166, %p50;
	ld.global.v4.f32 	{%f1180, %f1181, %f1182, %f1183}, [%rd214+2048];
	setp.lt.ftz.f32 	%p51, %f1180, %f1174;
	selp.f32 	%f1187, %f1180, %f1174, %p51;
	setp.lt.ftz.f32 	%p52, %f1181, %f1175;
	selp.f32 	%f1188, %f1181, %f1175, %p52;
	setp.lt.ftz.f32 	%p53, %f1182, %f1176;
	selp.f32 	%f1189, %f1182, %f1176, %p53;
	setp.gt.ftz.f32 	%p54, %f1180, %f1177;
	selp.f32 	%f1190, %f1180, %f1177, %p54;
	setp.gt.ftz.f32 	%p55, %f1181, %f1178;
	selp.f32 	%f1191, %f1181, %f1178, %p55;
	setp.gt.ftz.f32 	%p56, %f1182, %f1179;
	selp.f32 	%f1192, %f1182, %f1179, %p56;
	ld.global.v4.f32 	{%f1193, %f1194, %f1195, %f1196}, [%rd214+3072];
	setp.lt.ftz.f32 	%p57, %f1193, %f1187;
	selp.f32 	%f2387, %f1193, %f1187, %p57;
	setp.lt.ftz.f32 	%p58, %f1194, %f1188;
	selp.f32 	%f2388, %f1194, %f1188, %p58;
	setp.lt.ftz.f32 	%p59, %f1195, %f1189;
	selp.f32 	%f2389, %f1195, %f1189, %p59;
	setp.gt.ftz.f32 	%p60, %f1193, %f1190;
	selp.f32 	%f2390, %f1193, %f1190, %p60;
	setp.gt.ftz.f32 	%p61, %f1194, %f1191;
	selp.f32 	%f2391, %f1194, %f1191, %p61;
	setp.gt.ftz.f32 	%p62, %f1195, %f1192;
	selp.f32 	%f2392, %f1195, %f1192, %p62;
	add.s32 	%r201, %r201, 4;
	add.s32 	%r200, %r200, -4;
	setp.ne.s32 	%p63, %r200, 0;
	@%p63 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p64, %r203, 0;
	@%p64 bra 	$L__BB0_40;

$L__BB0_39:
	.pragma "nounroll";
	cvt.u64.u32 	%rd215, %r201;
	add.s64 	%rd216, %rd215, %rd17;
	shl.b64 	%rd217, %rd216, 10;
	add.s64 	%rd218, %rd16, %rd217;
	add.s64 	%rd220, %rd218, %rd184;
	ld.global.v4.f32 	{%f1200, %f1201, %f1202, %f1203}, [%rd220];
	setp.lt.ftz.f32 	%p65, %f1200, %f2387;
	selp.f32 	%f2387, %f1200, %f2387, %p65;
	setp.lt.ftz.f32 	%p66, %f1201, %f2388;
	selp.f32 	%f2388, %f1201, %f2388, %p66;
	setp.lt.ftz.f32 	%p67, %f1202, %f2389;
	selp.f32 	%f2389, %f1202, %f2389, %p67;
	setp.gt.ftz.f32 	%p68, %f1200, %f2390;
	selp.f32 	%f2390, %f1200, %f2390, %p68;
	setp.gt.ftz.f32 	%p69, %f1201, %f2391;
	selp.f32 	%f2391, %f1201, %f2391, %p69;
	setp.gt.ftz.f32 	%p70, %f1202, %f2392;
	selp.f32 	%f2392, %f1202, %f2392, %p70;
	add.s32 	%r201, %r201, 1;
	add.s32 	%r203, %r203, -1;
	setp.ne.s32 	%p71, %r203, 0;
	@%p71 bra 	$L__BB0_39;

$L__BB0_40:
	ld.global.u32 	%r204, [%rd33];
	setp.ne.s32 	%p72, %r204, 2;
	@%p72 bra 	$L__BB0_42;

	sub.ftz.f32 	%f1207, %f2390, %f2387;
	sub.ftz.f32 	%f1208, %f2391, %f2388;
	mul.ftz.f32 	%f1209, %f1208, %f1208;
	fma.rn.ftz.f32 	%f1210, %f1207, %f1207, %f1209;
	sub.ftz.f32 	%f1211, %f2392, %f2389;
	fma.rn.ftz.f32 	%f1212, %f1211, %f1211, %f1210;
	setp.ge.ftz.f32 	%p73, %f2362, %f1212;
	mov.u32 	%r229, 2;
	mov.u32 	%r204, 0;
	@%p73 bra 	$L__BB0_111;

$L__BB0_42:
	setp.ne.s32 	%p74, %r204, 1;
	mov.u16 	%rs49, 0;
	@%p74 bra 	$L__BB0_44;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f1214, %f1215, %f1216, %f1217}, [%rd35];
	add.ftz.f32 	%f1221, %f1214, %f1214;
	add.ftz.f32 	%f1222, %f1215, %f1215;
	add.ftz.f32 	%f1223, %f1216, %f1216;
	fma.rn.ftz.f32 	%f1224, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f1225, %f2242, %f1222;
	fma.rn.ftz.f32 	%f1226, %f2243, %f1221, %f1225;
	fma.rn.ftz.f32 	%f1227, %f2241, %f1223, %f1226;
	mul.ftz.f32 	%f1228, %f2242, %f1223;
	mul.ftz.f32 	%f1229, %f2241, %f1222;
	sub.ftz.f32 	%f1230, %f1228, %f1229;
	mul.ftz.f32 	%f1231, %f2240, %f1230;
	fma.rn.ftz.f32 	%f1232, %f1224, %f1221, %f1231;
	fma.rn.ftz.f32 	%f1233, %f2243, %f1227, %f1232;
	mul.ftz.f32 	%f1234, %f2241, %f1221;
	mul.ftz.f32 	%f1235, %f2243, %f1223;
	sub.ftz.f32 	%f1236, %f1234, %f1235;
	mul.ftz.f32 	%f1237, %f2240, %f1236;
	fma.rn.ftz.f32 	%f1238, %f1224, %f1222, %f1237;
	fma.rn.ftz.f32 	%f1239, %f2242, %f1227, %f1238;
	mul.ftz.f32 	%f1240, %f2243, %f1222;
	mul.ftz.f32 	%f1241, %f2242, %f1221;
	sub.ftz.f32 	%f1242, %f1240, %f1241;
	mul.ftz.f32 	%f1243, %f2240, %f1242;
	fma.rn.ftz.f32 	%f1244, %f1224, %f1223, %f1243;
	fma.rn.ftz.f32 	%f1245, %f2241, %f1227, %f1244;
	add.ftz.f32 	%f2408, %f2239, %f1233;
	add.ftz.f32 	%f2407, %f2238, %f1239;
	add.ftz.f32 	%f2406, %f2237, %f1245;
	mov.u16 	%rs49, 1;

$L__BB0_44:
	mov.u32 	%r209, 255;
	@%p19 bra 	$L__BB0_105;

	mov.b32 	%r197, %f886;
	mov.u32 	%r209, 255;
	add.s32 	%r166, %r128, -1;
	and.b32  	%r224, %r197, 3;
	setp.lt.u32 	%p76, %r166, 3;
	mov.f32 	%f2409, 0f00000000;
	mov.u32 	%r219, 0;
	@%p76 bra 	$L__BB0_92;

	mov.u32 	%r209, 255;
	sub.s32 	%r208, %r128, %r224;
	mov.f32 	%f2409, 0f00000000;
	mov.u32 	%r219, 0;
	bra.uni 	$L__BB0_47;

$L__BB0_86:
	sub.ftz.f32 	%f1321, %f1311, %f2408;
	sub.ftz.f32 	%f1322, %f1312, %f2407;
	mul.ftz.f32 	%f1323, %f1322, %f1322;
	fma.rn.ftz.f32 	%f1324, %f1321, %f1321, %f1323;
	sub.ftz.f32 	%f1325, %f1313, %f2406;
	fma.rn.ftz.f32 	%f478, %f1325, %f1325, %f1324;
	sub.ftz.f32 	%f1326, %f1311, %f2405;
	sub.ftz.f32 	%f1327, %f1312, %f2404;
	mul.ftz.f32 	%f1328, %f1327, %f1327;
	fma.rn.ftz.f32 	%f1329, %f1326, %f1326, %f1328;
	sub.ftz.f32 	%f1330, %f1313, %f2403;
	fma.rn.ftz.f32 	%f479, %f1330, %f1330, %f1329;
	setp.gt.ftz.f32 	%p102, %f478, %f479;
	@%p102 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_87;

$L__BB0_89:
	setp.leu.ftz.f32 	%p104, %f478, %f2409;
	@%p104 bra 	$L__BB0_91;

	and.b32  	%r210, %r63, 65535;
	mov.f32 	%f2403, %f1313;
	mov.f32 	%f2404, %f1312;
	mov.f32 	%f2405, %f1311;
	mov.f32 	%f2409, %f478;
	bra.uni 	$L__BB0_91;

$L__BB0_54:
	setp.leu.ftz.f32 	%p82, %f440, %f2409;
	@%p82 bra 	$L__BB0_58;

	and.b32  	%r209, %r219, 65532;
	mov.f32 	%f2406, %f1253;
	mov.f32 	%f2407, %f1252;
	mov.f32 	%f2408, %f1251;
	mov.f32 	%f2409, %f440;
	bra.uni 	$L__BB0_58;

$L__BB0_65:
	setp.leu.ftz.f32 	%p89, %f453, %f2409;
	@%p89 bra 	$L__BB0_69;

	and.b32  	%r209, %r51, 65533;
	mov.f32 	%f2406, %f1273;
	mov.f32 	%f2407, %f1272;
	mov.f32 	%f2408, %f1271;
	mov.f32 	%f2409, %f453;
	bra.uni 	$L__BB0_69;

$L__BB0_76:
	setp.leu.ftz.f32 	%p96, %f466, %f2409;
	@%p96 bra 	$L__BB0_80;

	and.b32  	%r209, %r57, 65534;
	mov.f32 	%f2406, %f1293;
	mov.f32 	%f2407, %f1292;
	mov.f32 	%f2408, %f1291;
	mov.f32 	%f2409, %f466;
	bra.uni 	$L__BB0_80;

$L__BB0_87:
	setp.leu.ftz.f32 	%p103, %f479, %f2409;
	@%p103 bra 	$L__BB0_91;

	and.b32  	%r209, %r63, 65535;
	mov.f32 	%f2406, %f1313;
	mov.f32 	%f2407, %f1312;
	mov.f32 	%f2408, %f1311;
	mov.f32 	%f2409, %f479;
	bra.uni 	$L__BB0_91;

$L__BB0_47:
	cvt.u64.u32 	%rd221, %r219;
	add.s64 	%rd222, %rd221, %rd17;
	shl.b64 	%rd223, %rd222, 10;
	add.s64 	%rd224, %rd16, %rd223;
	add.s64 	%rd44, %rd224, %rd184;
	ld.global.v4.f32 	{%f1251, %f1252, %f1253, %f1254}, [%rd44];
	setp.geu.ftz.f32 	%p77, %f1254, %f379;
	@%p77 bra 	$L__BB0_58;

	setp.eq.s16 	%p78, %rs49, 0;
	@%p78 bra 	$L__BB0_52;

	setp.ne.s16 	%p79, %rs49, 1;
	@%p79 bra 	$L__BB0_53;

	sub.ftz.f32 	%f1256, %f1251, %f2408;
	sub.ftz.f32 	%f1257, %f1252, %f2407;
	mul.ftz.f32 	%f1258, %f1257, %f1257;
	fma.rn.ftz.f32 	%f1259, %f1256, %f1256, %f1258;
	sub.ftz.f32 	%f1260, %f1253, %f2406;
	fma.rn.ftz.f32 	%f2409, %f1260, %f1260, %f1259;
	setp.leu.ftz.f32 	%p80, %f2409, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p80 bra 	$L__BB0_58;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2403, %f1253;
	mov.f32 	%f2404, %f1252;
	mov.f32 	%f2405, %f1251;
	mov.u32 	%r210, %r219;
	bra.uni 	$L__BB0_58;

$L__BB0_52:
	and.b32  	%r209, %r219, 65532;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2406, %f1253;
	mov.f32 	%f2407, %f1252;
	mov.f32 	%f2408, %f1251;

$L__BB0_58:
	add.s32 	%r51, %r219, 1;
	ld.global.v4.f32 	{%f1271, %f1272, %f1273, %f1274}, [%rd44+1024];
	setp.geu.ftz.f32 	%p84, %f1274, %f379;
	@%p84 bra 	$L__BB0_69;

	setp.eq.s16 	%p85, %rs49, 0;
	@%p85 bra 	$L__BB0_63;

	setp.ne.s16 	%p86, %rs49, 1;
	@%p86 bra 	$L__BB0_64;

	sub.ftz.f32 	%f1276, %f1271, %f2408;
	sub.ftz.f32 	%f1277, %f1272, %f2407;
	mul.ftz.f32 	%f1278, %f1277, %f1277;
	fma.rn.ftz.f32 	%f1279, %f1276, %f1276, %f1278;
	sub.ftz.f32 	%f1280, %f1273, %f2406;
	fma.rn.ftz.f32 	%f2409, %f1280, %f1280, %f1279;
	setp.leu.ftz.f32 	%p87, %f2409, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p87 bra 	$L__BB0_69;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2403, %f1273;
	mov.f32 	%f2404, %f1272;
	mov.f32 	%f2405, %f1271;
	mov.u32 	%r210, %r51;
	bra.uni 	$L__BB0_69;

$L__BB0_53:
	sub.ftz.f32 	%f1261, %f1251, %f2408;
	sub.ftz.f32 	%f1262, %f1252, %f2407;
	mul.ftz.f32 	%f1263, %f1262, %f1262;
	fma.rn.ftz.f32 	%f1264, %f1261, %f1261, %f1263;
	sub.ftz.f32 	%f1265, %f1253, %f2406;
	fma.rn.ftz.f32 	%f439, %f1265, %f1265, %f1264;
	sub.ftz.f32 	%f1266, %f1251, %f2405;
	sub.ftz.f32 	%f1267, %f1252, %f2404;
	mul.ftz.f32 	%f1268, %f1267, %f1267;
	fma.rn.ftz.f32 	%f1269, %f1266, %f1266, %f1268;
	sub.ftz.f32 	%f1270, %f1253, %f2403;
	fma.rn.ftz.f32 	%f440, %f1270, %f1270, %f1269;
	setp.gt.ftz.f32 	%p81, %f439, %f440;
	@%p81 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_54;

$L__BB0_56:
	setp.leu.ftz.f32 	%p83, %f439, %f2409;
	@%p83 bra 	$L__BB0_58;

	and.b32  	%r210, %r219, 65532;
	mov.f32 	%f2403, %f1253;
	mov.f32 	%f2404, %f1252;
	mov.f32 	%f2405, %f1251;
	mov.f32 	%f2409, %f439;
	bra.uni 	$L__BB0_58;

$L__BB0_63:
	and.b32  	%r209, %r51, 65533;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2406, %f1273;
	mov.f32 	%f2407, %f1272;
	mov.f32 	%f2408, %f1271;

$L__BB0_69:
	add.s32 	%r57, %r219, 2;
	ld.global.v4.f32 	{%f1291, %f1292, %f1293, %f1294}, [%rd44+2048];
	setp.geu.ftz.f32 	%p91, %f1294, %f379;
	@%p91 bra 	$L__BB0_80;

	setp.eq.s16 	%p92, %rs49, 0;
	@%p92 bra 	$L__BB0_74;

	setp.ne.s16 	%p93, %rs49, 1;
	@%p93 bra 	$L__BB0_75;

	sub.ftz.f32 	%f1296, %f1291, %f2408;
	sub.ftz.f32 	%f1297, %f1292, %f2407;
	mul.ftz.f32 	%f1298, %f1297, %f1297;
	fma.rn.ftz.f32 	%f1299, %f1296, %f1296, %f1298;
	sub.ftz.f32 	%f1300, %f1293, %f2406;
	fma.rn.ftz.f32 	%f2409, %f1300, %f1300, %f1299;
	setp.leu.ftz.f32 	%p94, %f2409, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p94 bra 	$L__BB0_80;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2403, %f1293;
	mov.f32 	%f2404, %f1292;
	mov.f32 	%f2405, %f1291;
	mov.u32 	%r210, %r57;
	bra.uni 	$L__BB0_80;

$L__BB0_64:
	sub.ftz.f32 	%f1281, %f1271, %f2408;
	sub.ftz.f32 	%f1282, %f1272, %f2407;
	mul.ftz.f32 	%f1283, %f1282, %f1282;
	fma.rn.ftz.f32 	%f1284, %f1281, %f1281, %f1283;
	sub.ftz.f32 	%f1285, %f1273, %f2406;
	fma.rn.ftz.f32 	%f452, %f1285, %f1285, %f1284;
	sub.ftz.f32 	%f1286, %f1271, %f2405;
	sub.ftz.f32 	%f1287, %f1272, %f2404;
	mul.ftz.f32 	%f1288, %f1287, %f1287;
	fma.rn.ftz.f32 	%f1289, %f1286, %f1286, %f1288;
	sub.ftz.f32 	%f1290, %f1273, %f2403;
	fma.rn.ftz.f32 	%f453, %f1290, %f1290, %f1289;
	setp.gt.ftz.f32 	%p88, %f452, %f453;
	@%p88 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_65;

$L__BB0_67:
	setp.leu.ftz.f32 	%p90, %f452, %f2409;
	@%p90 bra 	$L__BB0_69;

	and.b32  	%r210, %r51, 65533;
	mov.f32 	%f2403, %f1273;
	mov.f32 	%f2404, %f1272;
	mov.f32 	%f2405, %f1271;
	mov.f32 	%f2409, %f452;
	bra.uni 	$L__BB0_69;

$L__BB0_74:
	and.b32  	%r209, %r57, 65534;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2406, %f1293;
	mov.f32 	%f2407, %f1292;
	mov.f32 	%f2408, %f1291;

$L__BB0_80:
	add.s32 	%r63, %r219, 3;
	ld.global.v4.f32 	{%f1311, %f1312, %f1313, %f1314}, [%rd44+3072];
	setp.geu.ftz.f32 	%p98, %f1314, %f379;
	@%p98 bra 	$L__BB0_91;

	setp.eq.s16 	%p99, %rs49, 0;
	@%p99 bra 	$L__BB0_85;

	setp.ne.s16 	%p100, %rs49, 1;
	@%p100 bra 	$L__BB0_86;

	sub.ftz.f32 	%f1316, %f1311, %f2408;
	sub.ftz.f32 	%f1317, %f1312, %f2407;
	mul.ftz.f32 	%f1318, %f1317, %f1317;
	fma.rn.ftz.f32 	%f1319, %f1316, %f1316, %f1318;
	sub.ftz.f32 	%f1320, %f1313, %f2406;
	fma.rn.ftz.f32 	%f2409, %f1320, %f1320, %f1319;
	setp.leu.ftz.f32 	%p101, %f2409, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p101 bra 	$L__BB0_91;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2403, %f1313;
	mov.f32 	%f2404, %f1312;
	mov.f32 	%f2405, %f1311;
	mov.u32 	%r210, %r63;
	bra.uni 	$L__BB0_91;

$L__BB0_75:
	sub.ftz.f32 	%f1301, %f1291, %f2408;
	sub.ftz.f32 	%f1302, %f1292, %f2407;
	mul.ftz.f32 	%f1303, %f1302, %f1302;
	fma.rn.ftz.f32 	%f1304, %f1301, %f1301, %f1303;
	sub.ftz.f32 	%f1305, %f1293, %f2406;
	fma.rn.ftz.f32 	%f465, %f1305, %f1305, %f1304;
	sub.ftz.f32 	%f1306, %f1291, %f2405;
	sub.ftz.f32 	%f1307, %f1292, %f2404;
	mul.ftz.f32 	%f1308, %f1307, %f1307;
	fma.rn.ftz.f32 	%f1309, %f1306, %f1306, %f1308;
	sub.ftz.f32 	%f1310, %f1293, %f2403;
	fma.rn.ftz.f32 	%f466, %f1310, %f1310, %f1309;
	setp.gt.ftz.f32 	%p95, %f465, %f466;
	@%p95 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;

$L__BB0_78:
	setp.leu.ftz.f32 	%p97, %f465, %f2409;
	@%p97 bra 	$L__BB0_80;

	and.b32  	%r210, %r57, 65534;
	mov.f32 	%f2403, %f1293;
	mov.f32 	%f2404, %f1292;
	mov.f32 	%f2405, %f1291;
	mov.f32 	%f2409, %f465;
	bra.uni 	$L__BB0_80;

$L__BB0_85:
	and.b32  	%r209, %r63, 65535;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2406, %f1313;
	mov.f32 	%f2407, %f1312;
	mov.f32 	%f2408, %f1311;

$L__BB0_91:
	add.s32 	%r219, %r219, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p105, %r208, 0;
	@%p105 bra 	$L__BB0_47;

$L__BB0_92:
	setp.eq.s32 	%p106, %r224, 0;
	@%p106 bra 	$L__BB0_105;

$L__BB0_93:
	.pragma "nounroll";
	cvt.u64.u32 	%rd226, %r219;
	add.s64 	%rd227, %rd226, %rd17;
	shl.b64 	%rd228, %rd227, 10;
	add.s64 	%rd229, %rd16, %rd228;
	add.s64 	%rd231, %rd229, %rd184;
	ld.global.v4.f32 	{%f1331, %f1332, %f1333, %f1334}, [%rd231];
	setp.geu.ftz.f32 	%p107, %f1334, %f379;
	@%p107 bra 	$L__BB0_104;

	setp.eq.s16 	%p108, %rs49, 0;
	@%p108 bra 	$L__BB0_98;

	setp.ne.s16 	%p109, %rs49, 1;
	@%p109 bra 	$L__BB0_99;

	sub.ftz.f32 	%f1336, %f1331, %f2408;
	sub.ftz.f32 	%f1337, %f1332, %f2407;
	mul.ftz.f32 	%f1338, %f1337, %f1337;
	fma.rn.ftz.f32 	%f1339, %f1336, %f1336, %f1338;
	sub.ftz.f32 	%f1340, %f1333, %f2406;
	fma.rn.ftz.f32 	%f2409, %f1340, %f1340, %f1339;
	setp.leu.ftz.f32 	%p110, %f2409, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p110 bra 	$L__BB0_104;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2403, %f1333;
	mov.f32 	%f2404, %f1332;
	mov.f32 	%f2405, %f1331;
	mov.u32 	%r210, %r219;
	bra.uni 	$L__BB0_104;

$L__BB0_98:
	and.b32  	%r209, %r219, 65535;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2406, %f1333;
	mov.f32 	%f2407, %f1332;
	mov.f32 	%f2408, %f1331;
	bra.uni 	$L__BB0_104;

$L__BB0_99:
	sub.ftz.f32 	%f1341, %f1331, %f2408;
	sub.ftz.f32 	%f1342, %f1332, %f2407;
	mul.ftz.f32 	%f1343, %f1342, %f1342;
	fma.rn.ftz.f32 	%f1344, %f1341, %f1341, %f1343;
	sub.ftz.f32 	%f1345, %f1333, %f2406;
	fma.rn.ftz.f32 	%f508, %f1345, %f1345, %f1344;
	sub.ftz.f32 	%f1346, %f1331, %f2405;
	sub.ftz.f32 	%f1347, %f1332, %f2404;
	mul.ftz.f32 	%f1348, %f1347, %f1347;
	fma.rn.ftz.f32 	%f1349, %f1346, %f1346, %f1348;
	sub.ftz.f32 	%f1350, %f1333, %f2403;
	fma.rn.ftz.f32 	%f509, %f1350, %f1350, %f1349;
	setp.gt.ftz.f32 	%p111, %f508, %f509;
	@%p111 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_100;

$L__BB0_102:
	setp.leu.ftz.f32 	%p113, %f508, %f2409;
	@%p113 bra 	$L__BB0_104;

	and.b32  	%r210, %r219, 65535;
	mov.f32 	%f2403, %f1333;
	mov.f32 	%f2404, %f1332;
	mov.f32 	%f2405, %f1331;
	mov.f32 	%f2409, %f508;
	bra.uni 	$L__BB0_104;

$L__BB0_100:
	setp.leu.ftz.f32 	%p112, %f509, %f2409;
	@%p112 bra 	$L__BB0_104;

	and.b32  	%r209, %r219, 65535;
	mov.f32 	%f2406, %f1333;
	mov.f32 	%f2407, %f1332;
	mov.f32 	%f2408, %f1331;
	mov.f32 	%f2409, %f509;

$L__BB0_104:
	add.s32 	%r219, %r219, 1;
	add.s32 	%r224, %r224, -1;
	setp.ne.s32 	%p114, %r224, 0;
	@%p114 bra 	$L__BB0_93;

$L__BB0_105:
	setp.eq.s16 	%p115, %rs49, 1;
	@%p115 bra 	$L__BB0_108;

	setp.ne.s16 	%p116, %rs49, 2;
	@%p116 bra 	$L__BB0_110;

	sub.ftz.f32 	%f1351, %f2405, %f2239;
	add.ftz.f32 	%f1352, %f1351, %f1351;
	sub.ftz.f32 	%f1353, %f2404, %f2238;
	add.ftz.f32 	%f1354, %f1353, %f1353;
	sub.ftz.f32 	%f1355, %f2403, %f2237;
	add.ftz.f32 	%f1356, %f1355, %f1355;
	fma.rn.ftz.f32 	%f1357, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f1358, %f2243, %f1352;
	fma.rn.ftz.f32 	%f1359, %f2242, %f1354, %f1358;
	fma.rn.ftz.f32 	%f1360, %f2241, %f1356, %f1359;
	mul.ftz.f32 	%f1361, %f1357, %f1352;
	mul.ftz.f32 	%f1362, %f2242, %f1356;
	mul.ftz.f32 	%f1363, %f2241, %f1354;
	sub.ftz.f32 	%f1364, %f1362, %f1363;
	mul.ftz.f32 	%f1365, %f2240, %f1364;
	sub.ftz.f32 	%f1366, %f1361, %f1365;
	mul.ftz.f32 	%f1367, %f1357, %f1354;
	mul.ftz.f32 	%f1368, %f2241, %f1352;
	mul.ftz.f32 	%f1369, %f2243, %f1356;
	sub.ftz.f32 	%f1370, %f1368, %f1369;
	mul.ftz.f32 	%f1371, %f2240, %f1370;
	sub.ftz.f32 	%f1372, %f1367, %f1371;
	mul.ftz.f32 	%f1373, %f1357, %f1356;
	mul.ftz.f32 	%f1374, %f2243, %f1354;
	mul.ftz.f32 	%f1375, %f2242, %f1352;
	sub.ftz.f32 	%f1376, %f1374, %f1375;
	mul.ftz.f32 	%f1377, %f2240, %f1376;
	sub.ftz.f32 	%f1378, %f1373, %f1377;
	sub.ftz.f32 	%f1379, %f2405, %f2311;
	add.ftz.f32 	%f1380, %f1379, %f1379;
	sub.ftz.f32 	%f1381, %f2404, %f2310;
	add.ftz.f32 	%f1382, %f1381, %f1381;
	sub.ftz.f32 	%f1383, %f2403, %f2309;
	add.ftz.f32 	%f1384, %f1383, %f1383;
	fma.rn.ftz.f32 	%f1385, %f2312, %f2312, 0fBF000000;
	mul.ftz.f32 	%f1386, %f2315, %f1380;
	fma.rn.ftz.f32 	%f1387, %f2314, %f1382, %f1386;
	fma.rn.ftz.f32 	%f1388, %f2313, %f1384, %f1387;
	mul.ftz.f32 	%f1389, %f1385, %f1380;
	mul.ftz.f32 	%f1390, %f2314, %f1384;
	mul.ftz.f32 	%f1391, %f2313, %f1382;
	sub.ftz.f32 	%f1392, %f1390, %f1391;
	mul.ftz.f32 	%f1393, %f2312, %f1392;
	sub.ftz.f32 	%f1394, %f1389, %f1393;
	mul.ftz.f32 	%f1395, %f1385, %f1382;
	mul.ftz.f32 	%f1396, %f2313, %f1380;
	mul.ftz.f32 	%f1397, %f2315, %f1384;
	sub.ftz.f32 	%f1398, %f1396, %f1397;
	mul.ftz.f32 	%f1399, %f2312, %f1398;
	sub.ftz.f32 	%f1400, %f1395, %f1399;
	mul.ftz.f32 	%f1401, %f1385, %f1384;
	mul.ftz.f32 	%f1402, %f2315, %f1382;
	mul.ftz.f32 	%f1403, %f2314, %f1380;
	sub.ftz.f32 	%f1404, %f1402, %f1403;
	mul.ftz.f32 	%f1405, %f2312, %f1404;
	sub.ftz.f32 	%f1406, %f1401, %f1405;
	fma.rn.ftz.f32 	%f1407, %f2243, %f1360, %f1366;
	mov.f32 	%f1408, 0f00000000;
	fma.rn.ftz.f32 	%f1409, %f2242, %f1360, %f1372;
	fma.rn.ftz.f32 	%f1410, %f2241, %f1360, %f1378;
	st.global.v4.f32 	[%rd35+512], {%f1407, %f1409, %f1410, %f1408};
	fma.rn.ftz.f32 	%f1411, %f2315, %f1388, %f1394;
	fma.rn.ftz.f32 	%f1412, %f2314, %f1388, %f1400;
	fma.rn.ftz.f32 	%f1413, %f2313, %f1388, %f1406;
	st.global.v4.f32 	[%rd35+1536], {%f1411, %f1412, %f1413, %f1408};
	st.global.u32 	[%rd33+384], %r210;

$L__BB0_108:
	setp.ne.s32 	%p117, %r204, 0;
	@%p117 bra 	$L__BB0_110;

	sub.ftz.f32 	%f1414, %f2408, %f2239;
	add.ftz.f32 	%f1415, %f1414, %f1414;
	sub.ftz.f32 	%f1416, %f2407, %f2238;
	add.ftz.f32 	%f1417, %f1416, %f1416;
	sub.ftz.f32 	%f1418, %f2406, %f2237;
	add.ftz.f32 	%f1419, %f1418, %f1418;
	fma.rn.ftz.f32 	%f1420, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f1421, %f2243, %f1415;
	fma.rn.ftz.f32 	%f1422, %f2242, %f1417, %f1421;
	fma.rn.ftz.f32 	%f1423, %f2241, %f1419, %f1422;
	mul.ftz.f32 	%f1424, %f1420, %f1415;
	mul.ftz.f32 	%f1425, %f2242, %f1419;
	mul.ftz.f32 	%f1426, %f2241, %f1417;
	sub.ftz.f32 	%f1427, %f1425, %f1426;
	mul.ftz.f32 	%f1428, %f2240, %f1427;
	sub.ftz.f32 	%f1429, %f1424, %f1428;
	mul.ftz.f32 	%f1430, %f1420, %f1417;
	mul.ftz.f32 	%f1431, %f2241, %f1415;
	mul.ftz.f32 	%f1432, %f2243, %f1419;
	sub.ftz.f32 	%f1433, %f1431, %f1432;
	mul.ftz.f32 	%f1434, %f2240, %f1433;
	sub.ftz.f32 	%f1435, %f1430, %f1434;
	mul.ftz.f32 	%f1436, %f1420, %f1419;
	mul.ftz.f32 	%f1437, %f2243, %f1417;
	mul.ftz.f32 	%f1438, %f2242, %f1415;
	sub.ftz.f32 	%f1439, %f1437, %f1438;
	mul.ftz.f32 	%f1440, %f2240, %f1439;
	sub.ftz.f32 	%f1441, %f1436, %f1440;
	sub.ftz.f32 	%f1442, %f2408, %f2311;
	add.ftz.f32 	%f1443, %f1442, %f1442;
	sub.ftz.f32 	%f1444, %f2407, %f2310;
	add.ftz.f32 	%f1445, %f1444, %f1444;
	sub.ftz.f32 	%f1446, %f2406, %f2309;
	add.ftz.f32 	%f1447, %f1446, %f1446;
	fma.rn.ftz.f32 	%f1448, %f2312, %f2312, 0fBF000000;
	mul.ftz.f32 	%f1449, %f2315, %f1443;
	fma.rn.ftz.f32 	%f1450, %f2314, %f1445, %f1449;
	fma.rn.ftz.f32 	%f1451, %f2313, %f1447, %f1450;
	mul.ftz.f32 	%f1452, %f1448, %f1443;
	mul.ftz.f32 	%f1453, %f2314, %f1447;
	mul.ftz.f32 	%f1454, %f2313, %f1445;
	sub.ftz.f32 	%f1455, %f1453, %f1454;
	mul.ftz.f32 	%f1456, %f2312, %f1455;
	sub.ftz.f32 	%f1457, %f1452, %f1456;
	mul.ftz.f32 	%f1458, %f1448, %f1445;
	mul.ftz.f32 	%f1459, %f2313, %f1443;
	mul.ftz.f32 	%f1460, %f2315, %f1447;
	sub.ftz.f32 	%f1461, %f1459, %f1460;
	mul.ftz.f32 	%f1462, %f2312, %f1461;
	sub.ftz.f32 	%f1463, %f1458, %f1462;
	mul.ftz.f32 	%f1464, %f1448, %f1447;
	mul.ftz.f32 	%f1465, %f2315, %f1445;
	mul.ftz.f32 	%f1466, %f2314, %f1443;
	sub.ftz.f32 	%f1467, %f1465, %f1466;
	mul.ftz.f32 	%f1468, %f2312, %f1467;
	sub.ftz.f32 	%f1469, %f1464, %f1468;
	fma.rn.ftz.f32 	%f1470, %f2243, %f1423, %f1429;
	mov.f32 	%f1471, 0f00000000;
	fma.rn.ftz.f32 	%f1472, %f2242, %f1423, %f1435;
	fma.rn.ftz.f32 	%f1473, %f2241, %f1423, %f1441;
	st.global.v4.f32 	[%rd35], {%f1470, %f1472, %f1473, %f1471};
	fma.rn.ftz.f32 	%f1474, %f2315, %f1451, %f1457;
	fma.rn.ftz.f32 	%f1475, %f2314, %f1451, %f1463;
	fma.rn.ftz.f32 	%f1476, %f2313, %f1451, %f1469;
	st.global.v4.f32 	[%rd35+1024], {%f1474, %f1475, %f1476, %f1471};
	st.global.u32 	[%rd33+256], %r209;

$L__BB0_110:
	cvt.u32.u16 	%r229, %rs49;
	st.global.u32 	[%rd33], %r229;
	bra.uni 	$L__BB0_111;

$L__BB0_33:
	ld.global.u32 	%r229, [%rd33];

$L__BB0_111:
	max.ftz.f32 	%f523, %f2236, %f2308;
	ld.global.v4.f32 	{%f1477, %f1478, %f1479, %f1480}, [%rd32+-1024];
	setp.gt.ftz.f32 	%p119, %f2234, %f2306;
	selp.f32 	%f532, %f2234, %f2306, %p119;
	mul.lo.s64 	%rd232, %rd11, 1920;
	add.s64 	%rd233, %rd10, %rd232;
	add.s64 	%rd235, %rd233, %rd188;
	add.s64 	%rd45, %rd235, 1152;
	mul.lo.s64 	%rd236, %rd11, 1408;
	add.s64 	%rd237, %rd12, %rd236;
	add.s64 	%rd238, %rd237, %rd188;
	add.s64 	%rd46, %rd238, 1024;
	@%p19 bra 	$L__BB0_150;

	mov.b32 	%r193, %f886;
	shr.u32 	%r192, %r193, 8;
	cvt.u16.u32 	%rs44, %r192;
	cvta.to.global.u64 	%rd47, %rd13;
	cvta.to.global.u64 	%rd48, %rd14;
	shl.b32 	%r91, %r229, 1;
	mov.u32 	%r230, 0;
	setp.lt.ftz.f32 	%p121, %f2235, %f2307;
	selp.f32 	%f533, %f2235, %f2307, %p121;
	st.global.u32 	[%rd45+384], %r21;
	and.b32  	%r176, %r192, 255;
	st.global.u32 	[%rd45+128], %r176;
	add.s64 	%rd49, %rd233, %rd184;
	st.global.v4.f32 	[%rd49], {%f1477, %f1479, %f1478, %f1480};
	ld.global.v4.f32 	{%f1482, %f1483, %f1484, %f1485}, [%rd32+-512];
	add.s64 	%rd245, %rd183, %rd188;
	ld.global.f32 	%f538, [%rd245+1536];
	mul.ftz.f32 	%f1486, %f1483, %f2245;
	fma.rn.ftz.f32 	%f1487, %f1482, %f2246, %f1486;
	fma.rn.ftz.f32 	%f539, %f1484, %f2244, %f1487;
	mul.ftz.f32 	%f1488, %f1483, %f2317;
	fma.rn.ftz.f32 	%f1489, %f1482, %f2318, %f1488;
	fma.rn.ftz.f32 	%f540, %f1484, %f2316, %f1489;
	sub.ftz.f32 	%f541, %f539, %f540;
	st.global.f32 	[%rd45+512], %f1485;
	st.global.f32 	[%rd45+640], %f532;
	mul.ftz.f32 	%f1490, %f1477, %f1482;
	mul.ftz.f32 	%f1491, %f1477, %f1483;
	mul.ftz.f32 	%f1492, %f1477, %f1484;
	mul.ftz.f32 	%f1493, %f1479, %f1482;
	mul.ftz.f32 	%f1494, %f1479, %f1483;
	mul.ftz.f32 	%f1495, %f1479, %f1484;
	and.b16  	%rs17, %rs44, 8;
	mul.ftz.f32 	%f542, %f2, %f1485;
	setp.eq.s16 	%p122, %rs45, 0;
	and.pred  	%p1, %p7, %p122;
	setp.eq.s16 	%p124, %rs46, 0;
	and.pred  	%p2, %p8, %p124;
	fma.rn.ftz.f32 	%f1496, %f2285, %f1490, 0f00000000;
	mov.f32 	%f2461, 0f00000000;
	fma.rn.ftz.f32 	%f1497, %f2279, %f1491, %f1496;
	fma.rn.ftz.f32 	%f543, %f2273, %f1492, %f1497;
	fma.rn.ftz.f32 	%f1498, %f2284, %f1490, 0f00000000;
	fma.rn.ftz.f32 	%f1499, %f2278, %f1491, %f1498;
	fma.rn.ftz.f32 	%f544, %f2272, %f1492, %f1499;
	fma.rn.ftz.f32 	%f1500, %f2283, %f1490, 0f00000000;
	fma.rn.ftz.f32 	%f1501, %f2277, %f1491, %f1500;
	fma.rn.ftz.f32 	%f545, %f2271, %f1492, %f1501;
	fma.rn.ftz.f32 	%f1502, %f2282, %f1490, 0f00000000;
	fma.rn.ftz.f32 	%f1503, %f2276, %f1491, %f1502;
	fma.rn.ftz.f32 	%f546, %f2270, %f1492, %f1503;
	fma.rn.ftz.f32 	%f1504, %f2281, %f1490, 0f00000000;
	fma.rn.ftz.f32 	%f1505, %f2275, %f1491, %f1504;
	fma.rn.ftz.f32 	%f547, %f2269, %f1492, %f1505;
	fma.rn.ftz.f32 	%f1506, %f2280, %f1490, 0f00000000;
	fma.rn.ftz.f32 	%f1507, %f2274, %f1491, %f1506;
	fma.rn.ftz.f32 	%f548, %f2268, %f1492, %f1507;
	mul.ftz.f32 	%f1508, %f2357, %f1493;
	sub.ftz.f32 	%f1509, %f2461, %f1508;
	mul.ftz.f32 	%f1510, %f2351, %f1494;
	sub.ftz.f32 	%f1511, %f1509, %f1510;
	mul.ftz.f32 	%f1512, %f2345, %f1495;
	sub.ftz.f32 	%f549, %f1511, %f1512;
	mul.ftz.f32 	%f1513, %f2356, %f1493;
	sub.ftz.f32 	%f1514, %f2461, %f1513;
	mul.ftz.f32 	%f1515, %f2350, %f1494;
	sub.ftz.f32 	%f1516, %f1514, %f1515;
	mul.ftz.f32 	%f1517, %f2344, %f1495;
	sub.ftz.f32 	%f550, %f1516, %f1517;
	mul.ftz.f32 	%f1518, %f2355, %f1493;
	sub.ftz.f32 	%f1519, %f2461, %f1518;
	mul.ftz.f32 	%f1520, %f2349, %f1494;
	sub.ftz.f32 	%f1521, %f1519, %f1520;
	mul.ftz.f32 	%f1522, %f2343, %f1495;
	sub.ftz.f32 	%f551, %f1521, %f1522;
	mul.ftz.f32 	%f1523, %f2354, %f1493;
	sub.ftz.f32 	%f1524, %f2461, %f1523;
	mul.ftz.f32 	%f1525, %f2348, %f1494;
	sub.ftz.f32 	%f1526, %f1524, %f1525;
	mul.ftz.f32 	%f1527, %f2342, %f1495;
	sub.ftz.f32 	%f552, %f1526, %f1527;
	mul.ftz.f32 	%f1528, %f2353, %f1493;
	sub.ftz.f32 	%f1529, %f2461, %f1528;
	mul.ftz.f32 	%f1530, %f2347, %f1494;
	sub.ftz.f32 	%f1531, %f1529, %f1530;
	mul.ftz.f32 	%f1532, %f2341, %f1495;
	sub.ftz.f32 	%f553, %f1531, %f1532;
	mul.ftz.f32 	%f1533, %f2352, %f1493;
	sub.ftz.f32 	%f1534, %f2461, %f1533;
	mul.ftz.f32 	%f1535, %f2346, %f1494;
	sub.ftz.f32 	%f1536, %f1534, %f1535;
	mul.ftz.f32 	%f1537, %f2340, %f1495;
	sub.ftz.f32 	%f554, %f1536, %f1537;
	cvt.u64.u32 	%rd50, %r15;
	cvt.u64.u32 	%rd51, %r16;
	and.b16  	%rs18, %rs44, 2;
	mul.ftz.f32 	%f556, %f1, 0f3F4CCCCD;
	not.pred 	%p132, %p1;
	not.pred 	%p133, %p2;

$L__BB0_113:
	cvt.u64.u32 	%rd53, %r230;
	add.s64 	%rd246, %rd53, %rd17;
	shl.b64 	%rd247, %rd246, 10;
	add.s64 	%rd248, %rd16, %rd247;
	add.s64 	%rd250, %rd248, %rd184;
	ld.global.v4.f32 	{%f1539, %f1540, %f1541, %f1542}, [%rd250];
	ld.global.v4.f32 	{%f1546, %f1547, %f1548, %f1549}, [%rd250+512];
	mul.ftz.f32 	%f1553, %f1483, %f1547;
	fma.rn.ftz.f32 	%f1554, %f1482, %f1546, %f1553;
	fma.rn.ftz.f32 	%f560, %f1484, %f1548, %f1554;
	sub.ftz.f32 	%f1555, %f1539, %f2239;
	sub.ftz.f32 	%f1556, %f1540, %f2238;
	sub.ftz.f32 	%f1557, %f1541, %f2237;
	sub.ftz.f32 	%f1558, %f1539, %f2311;
	sub.ftz.f32 	%f1559, %f1540, %f2310;
	sub.ftz.f32 	%f1560, %f1541, %f2309;
	mul.ftz.f32 	%f1561, %f1484, %f1556;
	mul.ftz.f32 	%f1562, %f1483, %f1557;
	sub.ftz.f32 	%f561, %f1561, %f1562;
	mul.ftz.f32 	%f1563, %f1482, %f1557;
	mul.ftz.f32 	%f1564, %f1484, %f1555;
	sub.ftz.f32 	%f562, %f1563, %f1564;
	mul.ftz.f32 	%f1565, %f1483, %f1555;
	mul.ftz.f32 	%f1566, %f1482, %f1556;
	sub.ftz.f32 	%f563, %f1565, %f1566;
	mul.ftz.f32 	%f1567, %f1484, %f1559;
	mul.ftz.f32 	%f1568, %f1483, %f1560;
	sub.ftz.f32 	%f564, %f1567, %f1568;
	mul.ftz.f32 	%f1569, %f1482, %f1560;
	mul.ftz.f32 	%f1570, %f1484, %f1558;
	sub.ftz.f32 	%f565, %f1569, %f1570;
	mul.ftz.f32 	%f1571, %f1483, %f1558;
	mul.ftz.f32 	%f1572, %f1482, %f1559;
	sub.ftz.f32 	%f566, %f1571, %f1572;
	mul.ftz.f32 	%f1573, %f562, %f2248;
	fma.rn.ftz.f32 	%f1574, %f561, %f2249, %f1573;
	fma.rn.ftz.f32 	%f1575, %f563, %f2247, %f1574;
	mul.ftz.f32 	%f1576, %f565, %f2320;
	fma.rn.ftz.f32 	%f1577, %f564, %f2321, %f1576;
	fma.rn.ftz.f32 	%f1578, %f566, %f2319, %f1577;
	sub.ftz.f32 	%f567, %f1575, %f1578;
	setp.eq.ftz.f32 	%p125, %f541, 0f00000000;
	mov.f32 	%f2462, 0f3F800000;
	@%p125 bra 	$L__BB0_115;

	div.approx.ftz.f32 	%f2462, %f567, %f541;

$L__BB0_115:
	max.ftz.f32 	%f1579, %f2462, 0f3F800000;
	mul.ftz.f32 	%f1580, %f319, %f1579;
	abs.ftz.f32 	%f1581, %f561;
	setp.lt.ftz.f32 	%p126, %f1581, %f1580;
	selp.f32 	%f570, 0f00000000, %f561, %p126;
	abs.ftz.f32 	%f1582, %f562;
	setp.lt.ftz.f32 	%p127, %f1582, %f1580;
	selp.f32 	%f571, 0f00000000, %f562, %p127;
	abs.ftz.f32 	%f1583, %f563;
	setp.lt.ftz.f32 	%p128, %f1583, %f1580;
	selp.f32 	%f572, 0f00000000, %f563, %p128;
	abs.ftz.f32 	%f1584, %f564;
	setp.lt.ftz.f32 	%p129, %f1584, %f1580;
	selp.f32 	%f573, 0f00000000, %f564, %p129;
	abs.ftz.f32 	%f1585, %f565;
	setp.lt.ftz.f32 	%p130, %f1585, %f1580;
	selp.f32 	%f574, 0f00000000, %f565, %p130;
	abs.ftz.f32 	%f1586, %f566;
	setp.lt.ftz.f32 	%p131, %f1586, %f1580;
	selp.f32 	%f575, 0f00000000, %f566, %p131;
	mov.f32 	%f2463, %f570;
	mov.f32 	%f2464, %f571;
	mov.f32 	%f2465, %f572;
	@%p132 bra 	$L__BB0_117;

	mul.ftz.f32 	%f1587, %f571, %f2266;
	fma.rn.ftz.f32 	%f1588, %f570, %f2267, %f1587;
	fma.rn.ftz.f32 	%f2463, %f572, %f2265, %f1588;
	mul.ftz.f32 	%f1589, %f571, %f2260;
	fma.rn.ftz.f32 	%f1590, %f570, %f2261, %f1589;
	fma.rn.ftz.f32 	%f2464, %f572, %f2259, %f1590;
	mul.ftz.f32 	%f1591, %f571, %f2254;
	fma.rn.ftz.f32 	%f1592, %f570, %f2255, %f1591;
	fma.rn.ftz.f32 	%f2465, %f572, %f2253, %f1592;

$L__BB0_117:
	neg.ftz.f32 	%f2466, %f573;
	neg.ftz.f32 	%f2467, %f574;
	neg.ftz.f32 	%f2468, %f575;
	@%p133 bra 	$L__BB0_119;

	mul.ftz.f32 	%f1593, %f2338, %f2467;
	fma.rn.ftz.f32 	%f1594, %f2339, %f2466, %f1593;
	fma.rn.ftz.f32 	%f585, %f2337, %f2468, %f1594;
	mul.ftz.f32 	%f1595, %f2332, %f2467;
	fma.rn.ftz.f32 	%f1596, %f2333, %f2466, %f1595;
	fma.rn.ftz.f32 	%f586, %f2331, %f2468, %f1596;
	mul.ftz.f32 	%f1597, %f2326, %f2467;
	fma.rn.ftz.f32 	%f1598, %f2327, %f2466, %f1597;
	fma.rn.ftz.f32 	%f2468, %f2325, %f2468, %f1598;
	mov.f32 	%f2466, %f585;
	mov.f32 	%f2467, %f586;

$L__BB0_119:
	mul.ftz.f32 	%f1600, %f1478, %f570;
	fma.rn.ftz.f32 	%f1601, %f2267, %f1600, %f543;
	mul.ftz.f32 	%f1602, %f1478, %f571;
	fma.rn.ftz.f32 	%f1603, %f2261, %f1602, %f1601;
	mul.ftz.f32 	%f1604, %f1478, %f572;
	fma.rn.ftz.f32 	%f591, %f2255, %f1604, %f1603;
	fma.rn.ftz.f32 	%f1605, %f2266, %f1600, %f544;
	fma.rn.ftz.f32 	%f1606, %f2260, %f1602, %f1605;
	fma.rn.ftz.f32 	%f592, %f2254, %f1604, %f1606;
	fma.rn.ftz.f32 	%f1607, %f2265, %f1600, %f545;
	fma.rn.ftz.f32 	%f1608, %f2259, %f1602, %f1607;
	fma.rn.ftz.f32 	%f593, %f2253, %f1604, %f1608;
	fma.rn.ftz.f32 	%f1609, %f2264, %f1600, %f546;
	fma.rn.ftz.f32 	%f1610, %f2258, %f1602, %f1609;
	fma.rn.ftz.f32 	%f594, %f2252, %f1604, %f1610;
	fma.rn.ftz.f32 	%f1611, %f2263, %f1600, %f547;
	fma.rn.ftz.f32 	%f1612, %f2257, %f1602, %f1611;
	fma.rn.ftz.f32 	%f595, %f2251, %f1604, %f1612;
	fma.rn.ftz.f32 	%f1613, %f2262, %f1600, %f548;
	fma.rn.ftz.f32 	%f1614, %f2256, %f1602, %f1613;
	fma.rn.ftz.f32 	%f596, %f2250, %f1604, %f1614;
	mul.ftz.f32 	%f1615, %f1480, %f573;
	mul.ftz.f32 	%f1616, %f1480, %f574;
	mul.ftz.f32 	%f1617, %f1480, %f575;
	mul.ftz.f32 	%f1618, %f2339, %f1615;
	sub.ftz.f32 	%f1619, %f549, %f1618;
	mul.ftz.f32 	%f1620, %f2333, %f1616;
	sub.ftz.f32 	%f1621, %f1619, %f1620;
	mul.ftz.f32 	%f1622, %f2327, %f1617;
	sub.ftz.f32 	%f597, %f1621, %f1622;
	mul.ftz.f32 	%f1623, %f2338, %f1615;
	sub.ftz.f32 	%f1624, %f550, %f1623;
	mul.ftz.f32 	%f1625, %f2332, %f1616;
	sub.ftz.f32 	%f1626, %f1624, %f1625;
	mul.ftz.f32 	%f1627, %f2326, %f1617;
	sub.ftz.f32 	%f598, %f1626, %f1627;
	mul.ftz.f32 	%f1628, %f2337, %f1615;
	sub.ftz.f32 	%f1629, %f551, %f1628;
	mul.ftz.f32 	%f1630, %f2331, %f1616;
	sub.ftz.f32 	%f1631, %f1629, %f1630;
	mul.ftz.f32 	%f1632, %f2325, %f1617;
	sub.ftz.f32 	%f599, %f1631, %f1632;
	mul.ftz.f32 	%f1633, %f2336, %f1615;
	sub.ftz.f32 	%f1634, %f552, %f1633;
	mul.ftz.f32 	%f1635, %f2330, %f1616;
	sub.ftz.f32 	%f1636, %f1634, %f1635;
	mul.ftz.f32 	%f1637, %f2324, %f1617;
	sub.ftz.f32 	%f600, %f1636, %f1637;
	mul.ftz.f32 	%f1638, %f2335, %f1615;
	sub.ftz.f32 	%f1639, %f553, %f1638;
	mul.ftz.f32 	%f1640, %f2329, %f1616;
	sub.ftz.f32 	%f1641, %f1639, %f1640;
	mul.ftz.f32 	%f1642, %f2323, %f1617;
	sub.ftz.f32 	%f601, %f1641, %f1642;
	mul.ftz.f32 	%f1643, %f2334, %f1615;
	sub.ftz.f32 	%f1644, %f554, %f1643;
	mul.ftz.f32 	%f1645, %f2328, %f1616;
	sub.ftz.f32 	%f1646, %f1644, %f1645;
	mul.ftz.f32 	%f1647, %f2322, %f1617;
	sub.ftz.f32 	%f602, %f1646, %f1647;
	mul.ftz.f32 	%f1648, %f2464, %f592;
	fma.rn.ftz.f32 	%f1649, %f2463, %f591, %f1648;
	fma.rn.ftz.f32 	%f1650, %f2465, %f593, %f1649;
	mul.ftz.f32 	%f1651, %f1483, %f595;
	fma.rn.ftz.f32 	%f1652, %f1482, %f594, %f1651;
	fma.rn.ftz.f32 	%f1653, %f1484, %f596, %f1652;
	add.ftz.f32 	%f603, %f1650, %f1653;
	mul.ftz.f32 	%f1654, %f2467, %f598;
	fma.rn.ftz.f32 	%f1655, %f2466, %f597, %f1654;
	fma.rn.ftz.f32 	%f1656, %f2468, %f599, %f1655;
	mul.ftz.f32 	%f1657, %f1482, %f600;
	mul.ftz.f32 	%f1658, %f1483, %f601;
	neg.ftz.f32 	%f1659, %f1658;
	sub.ftz.f32 	%f1660, %f1659, %f1657;
	mul.ftz.f32 	%f1661, %f1484, %f602;
	sub.ftz.f32 	%f1662, %f1660, %f1661;
	add.ftz.f32 	%f604, %f1656, %f1662;
	add.ftz.f32 	%f605, %f603, %f604;
	mul.ftz.f32 	%f1663, %f571, %f2248;
	fma.rn.ftz.f32 	%f1664, %f570, %f2249, %f1663;
	fma.rn.ftz.f32 	%f1665, %f572, %f2247, %f1664;
	add.ftz.f32 	%f1666, %f539, %f1665;
	mul.ftz.f32 	%f1667, %f574, %f2320;
	fma.rn.ftz.f32 	%f1668, %f573, %f2321, %f1667;
	fma.rn.ftz.f32 	%f1669, %f575, %f2319, %f1668;
	add.ftz.f32 	%f1670, %f540, %f1669;
	sub.ftz.f32 	%f606, %f1666, %f1670;
	sub.ftz.f32 	%f607, %f1542, %f883;
	mul.ftz.f32 	%f608, %f1, %f607;
	neg.ftz.f32 	%f609, %f606;
	setp.lt.ftz.f32 	%p134, %f608, %f609;
	setp.lt.ftz.f32 	%p135, %f606, %f320;
	setp.gt.ftz.f32 	%p136, %f1485, 0f00000000;
	mov.f32 	%f2470, 0f00000000;
	and.pred  	%p137, %p136, %p135;
	and.pred  	%p3, %p134, %p137;
	mul.ftz.f32 	%f1671, %f1485, %f606;
	neg.ftz.f32 	%f1672, %f1671;
	selp.f32 	%f1673, %f1672, 0f00000000, %p3;
	add.ftz.f32 	%f610, %f560, %f1673;
	sub.ftz.f32 	%f1674, %f610, %f1666;
	selp.f32 	%f1675, %f1674, %f610, %p7;
	add.ftz.f32 	%f1676, %f1670, %f1675;
	selp.f32 	%f611, %f1676, %f1675, %p8;
	setp.leu.ftz.f32 	%p140, %f605, 0f00000000;
	@%p140 bra 	$L__BB0_121;

	add.ftz.f32 	%f1677, %f532, %f605;
	rcp.approx.ftz.f32 	%f2470, %f1677;

$L__BB0_121:
	setp.lt.ftz.f32 	%p141, %f1485, 0f00000000;
	@%p141 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_122;

$L__BB0_124:
	setp.ne.s16 	%p146, %rs17, 0;
	selp.f32 	%f1682, %f2470, 0f3F800000, %p146;
	selp.f32 	%f1683, 0f3F800000, %f605, %p146;
	setp.geu.ftz.f32 	%p147, %f608, %f609;
	setp.ge.ftz.f32 	%p148, %f607, 0f00000000;
	and.pred  	%p149, %p148, %p147;
	selp.f32 	%f1684, 0f00000000, %f538, %p149;
	sub.ftz.f32 	%f1685, %f1684, %f542;
	mul.ftz.f32 	%f2471, %f2, %f1685;
	fma.rn.ftz.f32 	%f1686, %f1683, %f2471, 0f3F800000;
	rcp.approx.ftz.f32 	%f1687, %f1686;
	mul.ftz.f32 	%f1688, %f2471, %f1687;
	mul.ftz.f32 	%f2470, %f1688, %f1682;
	mul.ftz.f32 	%f1689, %f542, %f607;
	neg.ftz.f32 	%f2472, %f1689;
	bra.uni 	$L__BB0_125;

$L__BB0_122:
	setp.le.ftz.f32 	%p142, %f607, 0f7F7FFFFF;
	setp.ge.ftz.f32 	%p143, %f607, 0f00000000;
	mul.ftz.f32 	%f1678, %f556, %f607;
	max.ftz.f32 	%f1679, %f523, %f1678;
	selp.f32 	%f1680, %f608, %f1679, %p143;
	and.pred  	%p144, %p142, %p3;
	selp.f32 	%f614, 0f00000000, %f1680, %p144;
	sub.ftz.f32 	%f2471, %f611, %f614;
	mov.f32 	%f2472, %f611;
	@%p3 bra 	$L__BB0_125;

	setp.lt.ftz.f32 	%p145, %f614, 0f00000000;
	selp.f32 	%f1681, 0f00000000, %f614, %p145;
	sub.ftz.f32 	%f2472, %f611, %f1681;

$L__BB0_125:
	add.s64 	%rd251, %rd53, %rd50;
	mul.lo.s64 	%rd252, %rd251, 1664;
	add.s64 	%rd253, %rd47, %rd252;
	add.s64 	%rd255, %rd253, %rd184;
	st.global.v4.f32 	[%rd255], {%f2463, %f2464, %f2465, %f611};
	setp.lt.ftz.f32 	%p150, %f533, %f1549;
	selp.f32 	%f1690, %f533, %f1549, %p150;
	neg.ftz.f32 	%f1691, %f2468;
	neg.ftz.f32 	%f1692, %f2467;
	neg.ftz.f32 	%f1693, %f2466;
	st.global.v4.f32 	[%rd255+512], {%f1693, %f1692, %f1691, %f1690};
	add.s64 	%rd257, %rd253, %rd188;
	st.global.f32 	[%rd257+1152], %f603;
	st.global.f32 	[%rd257+1280], %f604;
	st.global.f32 	[%rd257+1408], %f2471;
	st.global.f32 	[%rd257+1536], %f2472;
	mov.f32 	%f1694, 0f00000000;
	mov.u32 	%r177, 0;
	st.global.u32 	[%rd257+1024], %r177;
	max.ftz.f32 	%f1695, %f608, %f1694;
	add.ftz.f32 	%f1696, %f606, %f1695;
	sub.ftz.f32 	%f1697, %f610, %f1696;
	mul.ftz.f32 	%f1698, %f2470, %f1697;
	max.ftz.f32 	%f1699, %f1698, %f1694;
	add.ftz.f32 	%f2461, %f2461, %f1699;
	add.s64 	%rd258, %rd292, %rd188;
	st.global.f32 	[%rd258], %f594;
	st.global.f32 	[%rd258+128], %f595;
	st.global.f32 	[%rd258+256], %f596;
	st.global.f32 	[%rd258+384], %f591;
	st.global.f32 	[%rd258+512], %f592;
	st.global.f32 	[%rd258+640], %f593;
	st.global.f32 	[%rd258+768], %f600;
	st.global.f32 	[%rd258+896], %f601;
	st.global.f32 	[%rd258+1024], %f602;
	st.global.f32 	[%rd258+1152], %f597;
	st.global.f32 	[%rd258+1280], %f598;
	st.global.f32 	[%rd258+1408], %f599;
	add.s64 	%rd292, %rd292, 1536;
	cvt.u32.u64 	%r178, %rd53;
	add.s32 	%r230, %r178, 1;
	setp.lt.u32 	%p151, %r230, %r128;
	@%p151 bra 	$L__BB0_113;

	cvt.rn.f32.u32 	%f1700, %r128;
	div.approx.ftz.f32 	%f1701, %f2461, %f1700;
	mul.ftz.f32 	%f1702, %f1701, 0f3E800000;
	st.global.f32 	[%rd45], %f1702;
	ld.global.u32 	%r94, [%rd33];
	setp.eq.s32 	%p152, %r94, 2;
	selp.f32 	%f1703, 0f3F000000, 0f3F800000, %p152;
	mul.ftz.f32 	%f1704, %f885, %f1703;
	st.global.u32 	[%rd45+256], %r128;
	st.global.u32 	[%rd46], %r91;
	mul.ftz.f32 	%f1705, %f884, %f1703;
	st.global.v4.f32 	[%rd49+512], {%f1482, %f1483, %f1484, %f1705};
	st.global.f32 	[%rd46+128], %f1704;
	setp.eq.s32 	%p153, %r91, 0;
	@%p153 bra 	$L__BB0_151;

	sub.ftz.f32 	%f1706, %f2246, %f2318;
	abs.ftz.f32 	%f1707, %f1482;
	setp.lt.ftz.f32 	%p154, %f1707, 0f3F3504F3;
	neg.ftz.f32 	%f1708, %f1483;
	selp.f32 	%f1709, 0f00000000, %f1708, %p154;
	neg.ftz.f32 	%f1710, %f1484;
	selp.f32 	%f1711, %f1710, %f1482, %p154;
	selp.f32 	%f1712, %f1483, 0f00000000, %p154;
	sub.ftz.f32 	%f1713, %f2245, %f2317;
	mul.ftz.f32 	%f1714, %f1483, %f1713;
	fma.rn.ftz.f32 	%f1715, %f1482, %f1706, %f1714;
	sub.ftz.f32 	%f1716, %f2244, %f2316;
	fma.rn.ftz.f32 	%f1717, %f1484, %f1716, %f1715;
	mul.ftz.f32 	%f1718, %f1482, %f1717;
	mul.ftz.f32 	%f1719, %f1483, %f1717;
	mul.ftz.f32 	%f1720, %f1484, %f1717;
	sub.ftz.f32 	%f1721, %f1706, %f1718;
	sub.ftz.f32 	%f1722, %f1713, %f1719;
	sub.ftz.f32 	%f1723, %f1716, %f1720;
	mul.ftz.f32 	%f1724, %f1722, %f1722;
	fma.rn.ftz.f32 	%f1725, %f1721, %f1721, %f1724;
	fma.rn.ftz.f32 	%f1726, %f1723, %f1723, %f1725;
	setp.gt.ftz.f32 	%p155, %f1726, 0f38D1B717;
	selp.f32 	%f2475, %f1721, %f1709, %p155;
	selp.f32 	%f2474, %f1722, %f1711, %p155;
	selp.f32 	%f2473, %f1723, %f1712, %p155;
	mul.ftz.f32 	%f1727, %f2474, %f2474;
	fma.rn.ftz.f32 	%f1728, %f2475, %f2475, %f1727;
	fma.rn.ftz.f32 	%f1729, %f2473, %f2473, %f1728;
	sqrt.approx.ftz.f32 	%f627, %f1729;
	setp.leu.ftz.f32 	%p156, %f627, 0f00000000;
	@%p156 bra 	$L__BB0_129;

	rcp.approx.ftz.f32 	%f1730, %f627;
	mul.ftz.f32 	%f2475, %f1730, %f2475;
	mul.ftz.f32 	%f2474, %f1730, %f2474;
	mul.ftz.f32 	%f2473, %f1730, %f2473;

$L__BB0_129:
	mul.ftz.f32 	%f1731, %f1484, %f2474;
	mul.ftz.f32 	%f1732, %f1483, %f2473;
	sub.ftz.f32 	%f634, %f1732, %f1731;
	mul.ftz.f32 	%f1733, %f1482, %f2473;
	mul.ftz.f32 	%f1734, %f1484, %f2475;
	sub.ftz.f32 	%f635, %f1734, %f1733;
	mul.ftz.f32 	%f1735, %f1483, %f2475;
	mul.ftz.f32 	%f1736, %f1482, %f2474;
	sub.ftz.f32 	%f636, %f1736, %f1735;
	mov.u32 	%r231, 0;
	st.global.u32 	[%rd46+256], %r231;
	mov.f32 	%f1737, 0f00000000;
	add.s64 	%rd262, %rd237, %rd184;
	st.global.v4.f32 	[%rd262], {%f2475, %f2474, %f2473, %f1737};
	st.global.v4.f32 	[%rd262+512], {%f634, %f635, %f636, %f1737};
	setp.eq.s32 	%p157, %r94, 0;
	@%p157 bra 	$L__BB0_151;

	mul.ftz.f32 	%f1738, %f1477, %f2475;
	mul.ftz.f32 	%f1739, %f1479, %f2475;
	mul.ftz.f32 	%f1740, %f1479, %f2474;
	mul.ftz.f32 	%f1741, %f1479, %f2473;
	mul.ftz.f32 	%f1742, %f1479, %f634;
	mul.ftz.f32 	%f1743, %f1479, %f635;
	mul.ftz.f32 	%f1744, %f1479, %f636;
	fma.rn.ftz.f32 	%f637, %f2240, %f2240, 0fBF000000;
	fma.rn.ftz.f32 	%f638, %f2312, %f2312, 0fBF000000;
	fma.rn.ftz.f32 	%f1745, %f2285, %f1738, 0f00000000;
	mul.ftz.f32 	%f1747, %f1477, %f2474;
	fma.rn.ftz.f32 	%f1748, %f2279, %f1747, %f1745;
	mul.ftz.f32 	%f1749, %f1477, %f2473;
	fma.rn.ftz.f32 	%f639, %f2273, %f1749, %f1748;
	fma.rn.ftz.f32 	%f1750, %f2284, %f1738, 0f00000000;
	fma.rn.ftz.f32 	%f1751, %f2278, %f1747, %f1750;
	fma.rn.ftz.f32 	%f640, %f2272, %f1749, %f1751;
	fma.rn.ftz.f32 	%f1752, %f2283, %f1738, 0f00000000;
	fma.rn.ftz.f32 	%f1753, %f2277, %f1747, %f1752;
	fma.rn.ftz.f32 	%f641, %f2271, %f1749, %f1753;
	fma.rn.ftz.f32 	%f1754, %f2282, %f1738, 0f00000000;
	fma.rn.ftz.f32 	%f1755, %f2276, %f1747, %f1754;
	fma.rn.ftz.f32 	%f642, %f2270, %f1749, %f1755;
	fma.rn.ftz.f32 	%f1756, %f2281, %f1738, 0f00000000;
	fma.rn.ftz.f32 	%f1757, %f2275, %f1747, %f1756;
	fma.rn.ftz.f32 	%f643, %f2269, %f1749, %f1757;
	fma.rn.ftz.f32 	%f1758, %f2280, %f1738, 0f00000000;
	fma.rn.ftz.f32 	%f1759, %f2274, %f1747, %f1758;
	fma.rn.ftz.f32 	%f644, %f2268, %f1749, %f1759;
	mul.ftz.f32 	%f1760, %f2357, %f1739;
	sub.ftz.f32 	%f1761, %f1737, %f1760;
	mul.ftz.f32 	%f1762, %f2351, %f1740;
	sub.ftz.f32 	%f1763, %f1761, %f1762;
	mul.ftz.f32 	%f1764, %f2345, %f1741;
	sub.ftz.f32 	%f645, %f1763, %f1764;
	mul.ftz.f32 	%f1765, %f2356, %f1739;
	sub.ftz.f32 	%f1766, %f1737, %f1765;
	mul.ftz.f32 	%f1767, %f2350, %f1740;
	sub.ftz.f32 	%f1768, %f1766, %f1767;
	mul.ftz.f32 	%f1769, %f2344, %f1741;
	sub.ftz.f32 	%f646, %f1768, %f1769;
	mul.ftz.f32 	%f1770, %f2355, %f1739;
	sub.ftz.f32 	%f1771, %f1737, %f1770;
	mul.ftz.f32 	%f1772, %f2349, %f1740;
	sub.ftz.f32 	%f1773, %f1771, %f1772;
	mul.ftz.f32 	%f1774, %f2343, %f1741;
	sub.ftz.f32 	%f647, %f1773, %f1774;
	mul.ftz.f32 	%f1775, %f2354, %f1739;
	sub.ftz.f32 	%f1776, %f1737, %f1775;
	mul.ftz.f32 	%f1777, %f2348, %f1740;
	sub.ftz.f32 	%f1778, %f1776, %f1777;
	mul.ftz.f32 	%f1779, %f2342, %f1741;
	sub.ftz.f32 	%f648, %f1778, %f1779;
	mul.ftz.f32 	%f1780, %f2353, %f1739;
	sub.ftz.f32 	%f1781, %f1737, %f1780;
	mul.ftz.f32 	%f1782, %f2347, %f1740;
	sub.ftz.f32 	%f1783, %f1781, %f1782;
	mul.ftz.f32 	%f1784, %f2341, %f1741;
	sub.ftz.f32 	%f649, %f1783, %f1784;
	mul.ftz.f32 	%f1785, %f2352, %f1739;
	sub.ftz.f32 	%f1786, %f1737, %f1785;
	mul.ftz.f32 	%f1787, %f2346, %f1740;
	sub.ftz.f32 	%f1788, %f1786, %f1787;
	mul.ftz.f32 	%f1789, %f2340, %f1741;
	sub.ftz.f32 	%f650, %f1788, %f1789;
	mul.ftz.f32 	%f1790, %f2474, %f2245;
	fma.rn.ftz.f32 	%f1791, %f2475, %f2246, %f1790;
	fma.rn.ftz.f32 	%f651, %f2473, %f2244, %f1791;
	mul.ftz.f32 	%f1792, %f2474, %f2317;
	fma.rn.ftz.f32 	%f1793, %f2475, %f2318, %f1792;
	fma.rn.ftz.f32 	%f652, %f2473, %f2316, %f1793;
	mul.ftz.f32 	%f1794, %f1477, %f634;
	fma.rn.ftz.f32 	%f1795, %f2285, %f1794, 0f00000000;
	mul.ftz.f32 	%f1796, %f1477, %f635;
	fma.rn.ftz.f32 	%f1797, %f2279, %f1796, %f1795;
	mul.ftz.f32 	%f1798, %f1477, %f636;
	fma.rn.ftz.f32 	%f653, %f2273, %f1798, %f1797;
	fma.rn.ftz.f32 	%f1799, %f2284, %f1794, 0f00000000;
	fma.rn.ftz.f32 	%f1800, %f2278, %f1796, %f1799;
	fma.rn.ftz.f32 	%f654, %f2272, %f1798, %f1800;
	fma.rn.ftz.f32 	%f1801, %f2283, %f1794, 0f00000000;
	fma.rn.ftz.f32 	%f1802, %f2277, %f1796, %f1801;
	fma.rn.ftz.f32 	%f655, %f2271, %f1798, %f1802;
	fma.rn.ftz.f32 	%f1803, %f2282, %f1794, 0f00000000;
	fma.rn.ftz.f32 	%f1804, %f2276, %f1796, %f1803;
	fma.rn.ftz.f32 	%f656, %f2270, %f1798, %f1804;
	fma.rn.ftz.f32 	%f1805, %f2281, %f1794, 0f00000000;
	fma.rn.ftz.f32 	%f1806, %f2275, %f1796, %f1805;
	fma.rn.ftz.f32 	%f657, %f2269, %f1798, %f1806;
	fma.rn.ftz.f32 	%f1807, %f2280, %f1794, 0f00000000;
	fma.rn.ftz.f32 	%f1808, %f2274, %f1796, %f1807;
	fma.rn.ftz.f32 	%f658, %f2268, %f1798, %f1808;
	mul.ftz.f32 	%f1809, %f2357, %f1742;
	sub.ftz.f32 	%f1810, %f1737, %f1809;
	mul.ftz.f32 	%f1811, %f2351, %f1743;
	sub.ftz.f32 	%f1812, %f1810, %f1811;
	mul.ftz.f32 	%f1813, %f2345, %f1744;
	sub.ftz.f32 	%f659, %f1812, %f1813;
	mul.ftz.f32 	%f1814, %f2356, %f1742;
	sub.ftz.f32 	%f1815, %f1737, %f1814;
	mul.ftz.f32 	%f1816, %f2350, %f1743;
	sub.ftz.f32 	%f1817, %f1815, %f1816;
	mul.ftz.f32 	%f1818, %f2344, %f1744;
	sub.ftz.f32 	%f660, %f1817, %f1818;
	mul.ftz.f32 	%f1819, %f2355, %f1742;
	sub.ftz.f32 	%f1820, %f1737, %f1819;
	mul.ftz.f32 	%f1821, %f2349, %f1743;
	sub.ftz.f32 	%f1822, %f1820, %f1821;
	mul.ftz.f32 	%f1823, %f2343, %f1744;
	sub.ftz.f32 	%f661, %f1822, %f1823;
	mul.ftz.f32 	%f1824, %f2354, %f1742;
	sub.ftz.f32 	%f1825, %f1737, %f1824;
	mul.ftz.f32 	%f1826, %f2348, %f1743;
	sub.ftz.f32 	%f1827, %f1825, %f1826;
	mul.ftz.f32 	%f1828, %f2342, %f1744;
	sub.ftz.f32 	%f662, %f1827, %f1828;
	mul.ftz.f32 	%f1829, %f2353, %f1742;
	sub.ftz.f32 	%f1830, %f1737, %f1829;
	mul.ftz.f32 	%f1831, %f2347, %f1743;
	sub.ftz.f32 	%f1832, %f1830, %f1831;
	mul.ftz.f32 	%f1833, %f2341, %f1744;
	sub.ftz.f32 	%f663, %f1832, %f1833;
	mul.ftz.f32 	%f1834, %f2352, %f1742;
	sub.ftz.f32 	%f1835, %f1737, %f1834;
	mul.ftz.f32 	%f1836, %f2346, %f1743;
	sub.ftz.f32 	%f1837, %f1835, %f1836;
	mul.ftz.f32 	%f1838, %f2340, %f1744;
	sub.ftz.f32 	%f664, %f1837, %f1838;
	mul.ftz.f32 	%f1839, %f635, %f2245;
	fma.rn.ftz.f32 	%f1840, %f634, %f2246, %f1839;
	fma.rn.ftz.f32 	%f665, %f636, %f2244, %f1840;
	mul.ftz.f32 	%f1841, %f635, %f2317;
	fma.rn.ftz.f32 	%f1842, %f634, %f2318, %f1841;
	fma.rn.ftz.f32 	%f666, %f636, %f2316, %f1842;

$L__BB0_131:
	cvt.u64.u32 	%rd56, %r231;
	mul.wide.u32 	%rd265, %r231, 512;
	add.s64 	%rd266, %rd191, %rd265;
	add.s64 	%rd268, %rd266, %rd184;
	ld.global.v4.f32 	{%f1843, %f1844, %f1845, %f1846}, [%rd268];
	mov.u32 	%r232, 0;
	ld.global.v4.f32 	{%f1850, %f1851, %f1852, %f1853}, [%rd268+1024];
	add.ftz.f32 	%f1857, %f1843, %f1843;
	add.ftz.f32 	%f1858, %f1844, %f1844;
	add.ftz.f32 	%f1859, %f1845, %f1845;
	mul.ftz.f32 	%f1860, %f1858, %f2242;
	fma.rn.ftz.f32 	%f1861, %f1857, %f2243, %f1860;
	fma.rn.ftz.f32 	%f1862, %f1859, %f2241, %f1861;
	mul.ftz.f32 	%f1863, %f1859, %f2242;
	mul.ftz.f32 	%f1864, %f1858, %f2241;
	sub.ftz.f32 	%f1865, %f1863, %f1864;
	mul.ftz.f32 	%f1866, %f2240, %f1865;
	fma.rn.ftz.f32 	%f1867, %f1857, %f637, %f1866;
	fma.rn.ftz.f32 	%f667, %f1862, %f2243, %f1867;
	mul.ftz.f32 	%f1868, %f1857, %f2241;
	mul.ftz.f32 	%f1869, %f1859, %f2243;
	sub.ftz.f32 	%f1870, %f1868, %f1869;
	mul.ftz.f32 	%f1871, %f2240, %f1870;
	fma.rn.ftz.f32 	%f1872, %f1858, %f637, %f1871;
	fma.rn.ftz.f32 	%f668, %f1862, %f2242, %f1872;
	mul.ftz.f32 	%f1873, %f1858, %f2243;
	mul.ftz.f32 	%f1874, %f1857, %f2242;
	sub.ftz.f32 	%f1875, %f1873, %f1874;
	mul.ftz.f32 	%f1876, %f2240, %f1875;
	fma.rn.ftz.f32 	%f1877, %f1859, %f637, %f1876;
	fma.rn.ftz.f32 	%f669, %f1862, %f2241, %f1877;
	add.ftz.f32 	%f1878, %f1850, %f1850;
	add.ftz.f32 	%f1879, %f1851, %f1851;
	add.ftz.f32 	%f1880, %f1852, %f1852;
	mul.ftz.f32 	%f1881, %f1879, %f2314;
	fma.rn.ftz.f32 	%f1882, %f1878, %f2315, %f1881;
	fma.rn.ftz.f32 	%f1883, %f1880, %f2313, %f1882;
	mul.ftz.f32 	%f1884, %f1880, %f2314;
	mul.ftz.f32 	%f1885, %f1879, %f2313;
	sub.ftz.f32 	%f1886, %f1884, %f1885;
	mul.ftz.f32 	%f1887, %f2312, %f1886;
	fma.rn.ftz.f32 	%f1888, %f1878, %f638, %f1887;
	fma.rn.ftz.f32 	%f670, %f1883, %f2315, %f1888;
	mul.ftz.f32 	%f1889, %f1878, %f2313;
	mul.ftz.f32 	%f1890, %f1880, %f2315;
	sub.ftz.f32 	%f1891, %f1889, %f1890;
	mul.ftz.f32 	%f1892, %f2312, %f1891;
	fma.rn.ftz.f32 	%f1893, %f1879, %f638, %f1892;
	fma.rn.ftz.f32 	%f671, %f1883, %f2314, %f1893;
	mul.ftz.f32 	%f1894, %f1879, %f2315;
	mul.ftz.f32 	%f1895, %f1878, %f2314;
	sub.ftz.f32 	%f1896, %f1894, %f1895;
	mul.ftz.f32 	%f1897, %f2312, %f1896;
	fma.rn.ftz.f32 	%f1898, %f1880, %f638, %f1897;
	fma.rn.ftz.f32 	%f672, %f1883, %f2313, %f1898;
	add.ftz.f32 	%f1899, %f667, %f2239;
	add.ftz.f32 	%f1900, %f668, %f2238;
	add.ftz.f32 	%f1901, %f669, %f2237;
	add.ftz.f32 	%f1902, %f670, %f2311;
	add.ftz.f32 	%f1903, %f671, %f2310;
	add.ftz.f32 	%f1904, %f672, %f2309;
	sub.ftz.f32 	%f673, %f1899, %f1902;
	sub.ftz.f32 	%f674, %f1900, %f1903;
	sub.ftz.f32 	%f675, %f1901, %f1904;
	setp.eq.s16 	%p158, %rs18, 0;
	@%p158 bra 	$L__BB0_133;

	shl.b64 	%rd271, %rd56, 7;
	add.s64 	%rd272, %rd187, %rd271;
	add.s64 	%rd274, %rd272, %rd188;
	ld.global.u32 	%r232, [%rd274+1280];

$L__BB0_133:
	cvt.u64.u32 	%rd275, %r232;
	add.s64 	%rd276, %rd275, %rd17;
	shl.b64 	%rd277, %rd276, 10;
	add.s64 	%rd278, %rd16, %rd277;
	add.s64 	%rd280, %rd278, %rd184;
	ld.global.v4.f32 	{%f1905, %f1906, %f1907, %f1908}, [%rd280+512];
	mul.ftz.f32 	%f1909, %f2474, %f669;
	mul.ftz.f32 	%f1910, %f2473, %f668;
	sub.ftz.f32 	%f1911, %f1910, %f1909;
	mul.ftz.f32 	%f1912, %f2473, %f667;
	mul.ftz.f32 	%f1913, %f2475, %f669;
	sub.ftz.f32 	%f1914, %f1913, %f1912;
	mul.ftz.f32 	%f1915, %f2475, %f668;
	mul.ftz.f32 	%f1916, %f2474, %f667;
	sub.ftz.f32 	%f1917, %f1916, %f1915;
	mul.ftz.f32 	%f1918, %f2474, %f672;
	mul.ftz.f32 	%f1919, %f2473, %f671;
	sub.ftz.f32 	%f1920, %f1919, %f1918;
	mul.ftz.f32 	%f1921, %f2473, %f670;
	mul.ftz.f32 	%f1922, %f2475, %f672;
	sub.ftz.f32 	%f1923, %f1922, %f1921;
	mul.ftz.f32 	%f1924, %f2475, %f671;
	mul.ftz.f32 	%f1925, %f2474, %f670;
	sub.ftz.f32 	%f1926, %f1925, %f1924;
	abs.ftz.f32 	%f1927, %f1911;
	setp.lt.ftz.f32 	%p159, %f1927, %f319;
	selp.f32 	%f679, 0f00000000, %f1911, %p159;
	abs.ftz.f32 	%f1928, %f1914;
	setp.lt.ftz.f32 	%p160, %f1928, %f319;
	selp.f32 	%f680, 0f00000000, %f1914, %p160;
	abs.ftz.f32 	%f1929, %f1917;
	setp.lt.ftz.f32 	%p161, %f1929, %f319;
	selp.f32 	%f681, 0f00000000, %f1917, %p161;
	abs.ftz.f32 	%f1930, %f1920;
	setp.lt.ftz.f32 	%p162, %f1930, %f319;
	selp.f32 	%f682, 0f00000000, %f1920, %p162;
	abs.ftz.f32 	%f1931, %f1923;
	setp.lt.ftz.f32 	%p163, %f1931, %f319;
	selp.f32 	%f683, 0f00000000, %f1923, %p163;
	abs.ftz.f32 	%f1932, %f1926;
	setp.lt.ftz.f32 	%p164, %f1932, %f319;
	selp.f32 	%f684, 0f00000000, %f1926, %p164;
	mov.f32 	%f2476, %f679;
	mov.f32 	%f2477, %f680;
	mov.f32 	%f2478, %f681;
	@%p132 bra 	$L__BB0_135;

	mul.ftz.f32 	%f1933, %f680, %f2266;
	fma.rn.ftz.f32 	%f1934, %f679, %f2267, %f1933;
	fma.rn.ftz.f32 	%f2476, %f681, %f2265, %f1934;
	mul.ftz.f32 	%f1935, %f680, %f2260;
	fma.rn.ftz.f32 	%f1936, %f679, %f2261, %f1935;
	fma.rn.ftz.f32 	%f2477, %f681, %f2259, %f1936;
	mul.ftz.f32 	%f1937, %f680, %f2254;
	fma.rn.ftz.f32 	%f1938, %f679, %f2255, %f1937;
	fma.rn.ftz.f32 	%f2478, %f681, %f2253, %f1938;

$L__BB0_135:
	neg.ftz.f32 	%f2479, %f682;
	neg.ftz.f32 	%f2480, %f683;
	neg.ftz.f32 	%f2481, %f684;
	@%p133 bra 	$L__BB0_137;

	mul.ftz.f32 	%f1939, %f2338, %f2480;
	fma.rn.ftz.f32 	%f1940, %f2339, %f2479, %f1939;
	fma.rn.ftz.f32 	%f694, %f2337, %f2481, %f1940;
	mul.ftz.f32 	%f1941, %f2332, %f2480;
	fma.rn.ftz.f32 	%f1942, %f2333, %f2479, %f1941;
	fma.rn.ftz.f32 	%f695, %f2331, %f2481, %f1942;
	mul.ftz.f32 	%f1943, %f2326, %f2480;
	fma.rn.ftz.f32 	%f1944, %f2327, %f2479, %f1943;
	fma.rn.ftz.f32 	%f2481, %f2325, %f2481, %f1944;
	mov.f32 	%f2479, %f694;
	mov.f32 	%f2480, %f695;

$L__BB0_137:
	and.b32  	%r194, %r116, 1;
	mul.ftz.f32 	%f1945, %f1478, %f679;
	fma.rn.ftz.f32 	%f1946, %f2267, %f1945, %f639;
	mul.ftz.f32 	%f1947, %f1478, %f680;
	fma.rn.ftz.f32 	%f1948, %f2261, %f1947, %f1946;
	mul.ftz.f32 	%f1949, %f1478, %f681;
	fma.rn.ftz.f32 	%f700, %f2255, %f1949, %f1948;
	fma.rn.ftz.f32 	%f1950, %f2266, %f1945, %f640;
	fma.rn.ftz.f32 	%f1951, %f2260, %f1947, %f1950;
	fma.rn.ftz.f32 	%f701, %f2254, %f1949, %f1951;
	fma.rn.ftz.f32 	%f1952, %f2265, %f1945, %f641;
	fma.rn.ftz.f32 	%f1953, %f2259, %f1947, %f1952;
	fma.rn.ftz.f32 	%f702, %f2253, %f1949, %f1953;
	fma.rn.ftz.f32 	%f1954, %f2264, %f1945, %f642;
	fma.rn.ftz.f32 	%f1955, %f2258, %f1947, %f1954;
	fma.rn.ftz.f32 	%f703, %f2252, %f1949, %f1955;
	fma.rn.ftz.f32 	%f1956, %f2263, %f1945, %f643;
	fma.rn.ftz.f32 	%f1957, %f2257, %f1947, %f1956;
	fma.rn.ftz.f32 	%f704, %f2251, %f1949, %f1957;
	fma.rn.ftz.f32 	%f1958, %f2262, %f1945, %f644;
	fma.rn.ftz.f32 	%f1959, %f2256, %f1947, %f1958;
	fma.rn.ftz.f32 	%f705, %f2250, %f1949, %f1959;
	mul.ftz.f32 	%f1960, %f1480, %f682;
	mul.ftz.f32 	%f1961, %f1480, %f683;
	mul.ftz.f32 	%f1962, %f1480, %f684;
	mul.ftz.f32 	%f1963, %f2339, %f1960;
	sub.ftz.f32 	%f1964, %f645, %f1963;
	mul.ftz.f32 	%f1965, %f2333, %f1961;
	sub.ftz.f32 	%f1966, %f1964, %f1965;
	mul.ftz.f32 	%f1967, %f2327, %f1962;
	sub.ftz.f32 	%f706, %f1966, %f1967;
	mul.ftz.f32 	%f1968, %f2338, %f1960;
	sub.ftz.f32 	%f1969, %f646, %f1968;
	mul.ftz.f32 	%f1970, %f2332, %f1961;
	sub.ftz.f32 	%f1971, %f1969, %f1970;
	mul.ftz.f32 	%f1972, %f2326, %f1962;
	sub.ftz.f32 	%f707, %f1971, %f1972;
	mul.ftz.f32 	%f1973, %f2337, %f1960;
	sub.ftz.f32 	%f1974, %f647, %f1973;
	mul.ftz.f32 	%f1975, %f2331, %f1961;
	sub.ftz.f32 	%f1976, %f1974, %f1975;
	mul.ftz.f32 	%f1977, %f2325, %f1962;
	sub.ftz.f32 	%f708, %f1976, %f1977;
	mul.ftz.f32 	%f1978, %f2336, %f1960;
	sub.ftz.f32 	%f1979, %f648, %f1978;
	mul.ftz.f32 	%f1980, %f2330, %f1961;
	sub.ftz.f32 	%f1981, %f1979, %f1980;
	mul.ftz.f32 	%f1982, %f2324, %f1962;
	sub.ftz.f32 	%f709, %f1981, %f1982;
	mul.ftz.f32 	%f1983, %f2335, %f1960;
	sub.ftz.f32 	%f1984, %f649, %f1983;
	mul.ftz.f32 	%f1985, %f2329, %f1961;
	sub.ftz.f32 	%f1986, %f1984, %f1985;
	mul.ftz.f32 	%f1987, %f2323, %f1962;
	sub.ftz.f32 	%f710, %f1986, %f1987;
	mul.ftz.f32 	%f1988, %f2334, %f1960;
	sub.ftz.f32 	%f1989, %f650, %f1988;
	mul.ftz.f32 	%f1990, %f2328, %f1961;
	sub.ftz.f32 	%f1991, %f1989, %f1990;
	mul.ftz.f32 	%f1992, %f2322, %f1962;
	sub.ftz.f32 	%f711, %f1991, %f1992;
	mul.ftz.f32 	%f1993, %f2477, %f701;
	fma.rn.ftz.f32 	%f1994, %f2476, %f700, %f1993;
	fma.rn.ftz.f32 	%f1995, %f2478, %f702, %f1994;
	mul.ftz.f32 	%f1996, %f2474, %f704;
	fma.rn.ftz.f32 	%f1997, %f2475, %f703, %f1996;
	fma.rn.ftz.f32 	%f1998, %f2473, %f705, %f1997;
	add.ftz.f32 	%f712, %f1995, %f1998;
	mul.ftz.f32 	%f1999, %f2480, %f707;
	fma.rn.ftz.f32 	%f2000, %f2479, %f706, %f1999;
	fma.rn.ftz.f32 	%f713, %f2481, %f708, %f2000;
	mul.ftz.f32 	%f2001, %f2474, %f1906;
	fma.rn.ftz.f32 	%f2002, %f2475, %f1905, %f2001;
	fma.rn.ftz.f32 	%f2483, %f2473, %f1907, %f2002;
	setp.ne.s32 	%p167, %r194, 0;
	@%p167 bra 	$L__BB0_139;

	mul.ftz.f32 	%f2003, %f680, %f2248;
	fma.rn.ftz.f32 	%f2004, %f679, %f2249, %f2003;
	fma.rn.ftz.f32 	%f2005, %f681, %f2247, %f2004;
	add.ftz.f32 	%f2006, %f2005, %f651;
	sub.ftz.f32 	%f2483, %f2483, %f2006;

$L__BB0_139:
	and.b32  	%r195, %r118, 1;
	setp.ne.s32 	%p168, %r195, 0;
	@%p168 bra 	$L__BB0_141;

	mul.ftz.f32 	%f2007, %f683, %f2320;
	fma.rn.ftz.f32 	%f2008, %f682, %f2321, %f2007;
	fma.rn.ftz.f32 	%f2009, %f684, %f2319, %f2008;
	add.ftz.f32 	%f2010, %f2009, %f652;
	add.ftz.f32 	%f2483, %f2483, %f2010;

$L__BB0_141:
	mul.ftz.f32 	%f2011, %f2474, %f674;
	fma.rn.ftz.f32 	%f2012, %f2475, %f673, %f2011;
	fma.rn.ftz.f32 	%f2013, %f2473, %f675, %f2012;
	shl.b32 	%r184, %r231, 1;
	cvt.u64.u32 	%rd281, %r184;
	add.s64 	%rd282, %rd281, %rd51;
	mul.lo.s64 	%rd283, %rd282, 1408;
	add.s64 	%rd284, %rd48, %rd283;
	add.s64 	%rd57, %rd284, %rd184;
	mul.ftz.f32 	%f2014, %f1, %f2013;
	st.global.v4.f32 	[%rd57], {%f2476, %f2477, %f2478, %f2014};
	neg.ftz.f32 	%f2015, %f2481;
	neg.ftz.f32 	%f2016, %f2480;
	neg.ftz.f32 	%f2017, %f2479;
	st.global.v4.f32 	[%rd57+512], {%f2017, %f2016, %f2015, %f2483};
	add.s64 	%rd287, %rd284, %rd188;
	add.s64 	%rd58, %rd287, 1024;
	mov.u32 	%r185, 0;
	st.global.u32 	[%rd287+1024], %r185;
	st.global.f32 	[%rd287+1152], %f712;
	mul.ftz.f32 	%f2018, %f2475, %f709;
	mul.ftz.f32 	%f2019, %f2474, %f710;
	neg.ftz.f32 	%f2020, %f2019;
	sub.ftz.f32 	%f2021, %f2020, %f2018;
	mul.ftz.f32 	%f2022, %f2473, %f711;
	sub.ftz.f32 	%f2023, %f2021, %f2022;
	add.ftz.f32 	%f2024, %f713, %f2023;
	st.global.f32 	[%rd287+1280], %f2024;
	add.s64 	%rd59, %rd292, %rd188;
	st.global.f32 	[%rd59], %f703;
	st.global.f32 	[%rd59+128], %f704;
	st.global.f32 	[%rd59+256], %f705;
	st.global.f32 	[%rd59+384], %f700;
	st.global.f32 	[%rd59+512], %f701;
	st.global.f32 	[%rd59+640], %f702;
	st.global.f32 	[%rd59+768], %f709;
	st.global.f32 	[%rd59+896], %f710;
	st.global.f32 	[%rd59+1024], %f711;
	st.global.f32 	[%rd59+1152], %f706;
	st.global.f32 	[%rd59+1280], %f707;
	st.global.f32 	[%rd59+1408], %f708;
	mul.ftz.f32 	%f2025, %f635, %f669;
	mul.ftz.f32 	%f2026, %f636, %f668;
	sub.ftz.f32 	%f2027, %f2026, %f2025;
	mul.ftz.f32 	%f2028, %f636, %f667;
	mul.ftz.f32 	%f2029, %f634, %f669;
	sub.ftz.f32 	%f2030, %f2029, %f2028;
	mul.ftz.f32 	%f2031, %f634, %f668;
	mul.ftz.f32 	%f2032, %f635, %f667;
	sub.ftz.f32 	%f2033, %f2032, %f2031;
	mul.ftz.f32 	%f2034, %f635, %f672;
	mul.ftz.f32 	%f2035, %f636, %f671;
	sub.ftz.f32 	%f2036, %f2035, %f2034;
	mul.ftz.f32 	%f2037, %f636, %f670;
	mul.ftz.f32 	%f2038, %f634, %f672;
	sub.ftz.f32 	%f2039, %f2038, %f2037;
	mul.ftz.f32 	%f2040, %f634, %f671;
	mul.ftz.f32 	%f2041, %f635, %f670;
	sub.ftz.f32 	%f2042, %f2041, %f2040;
	abs.ftz.f32 	%f2043, %f2027;
	setp.lt.ftz.f32 	%p169, %f2043, %f319;
	selp.f32 	%f719, 0f00000000, %f2027, %p169;
	abs.ftz.f32 	%f2044, %f2030;
	setp.lt.ftz.f32 	%p170, %f2044, %f319;
	selp.f32 	%f720, 0f00000000, %f2030, %p170;
	abs.ftz.f32 	%f2045, %f2033;
	setp.lt.ftz.f32 	%p171, %f2045, %f319;
	selp.f32 	%f721, 0f00000000, %f2033, %p171;
	abs.ftz.f32 	%f2046, %f2036;
	setp.lt.ftz.f32 	%p172, %f2046, %f319;
	selp.f32 	%f722, 0f00000000, %f2036, %p172;
	abs.ftz.f32 	%f2047, %f2039;
	setp.lt.ftz.f32 	%p173, %f2047, %f319;
	selp.f32 	%f723, 0f00000000, %f2039, %p173;
	abs.ftz.f32 	%f2048, %f2042;
	setp.lt.ftz.f32 	%p174, %f2048, %f319;
	selp.f32 	%f724, 0f00000000, %f2042, %p174;
	mov.f32 	%f2484, %f719;
	mov.f32 	%f2485, %f720;
	mov.f32 	%f2486, %f721;
	@%p132 bra 	$L__BB0_143;

	mul.ftz.f32 	%f2049, %f720, %f2266;
	fma.rn.ftz.f32 	%f2050, %f719, %f2267, %f2049;
	fma.rn.ftz.f32 	%f2484, %f721, %f2265, %f2050;
	mul.ftz.f32 	%f2051, %f720, %f2260;
	fma.rn.ftz.f32 	%f2052, %f719, %f2261, %f2051;
	fma.rn.ftz.f32 	%f2485, %f721, %f2259, %f2052;
	mul.ftz.f32 	%f2053, %f720, %f2254;
	fma.rn.ftz.f32 	%f2054, %f719, %f2255, %f2053;
	fma.rn.ftz.f32 	%f2486, %f721, %f2253, %f2054;

$L__BB0_143:
	neg.ftz.f32 	%f2487, %f722;
	neg.ftz.f32 	%f2488, %f723;
	neg.ftz.f32 	%f2489, %f724;
	@%p133 bra 	$L__BB0_145;

	mul.ftz.f32 	%f2055, %f2338, %f2488;
	fma.rn.ftz.f32 	%f2056, %f2339, %f2487, %f2055;
	fma.rn.ftz.f32 	%f734, %f2337, %f2489, %f2056;
	mul.ftz.f32 	%f2057, %f2332, %f2488;
	fma.rn.ftz.f32 	%f2058, %f2333, %f2487, %f2057;
	fma.rn.ftz.f32 	%f735, %f2331, %f2489, %f2058;
	mul.ftz.f32 	%f2059, %f2326, %f2488;
	fma.rn.ftz.f32 	%f2060, %f2327, %f2487, %f2059;
	fma.rn.ftz.f32 	%f2489, %f2325, %f2489, %f2060;
	mov.f32 	%f2487, %f734;
	mov.f32 	%f2488, %f735;

$L__BB0_145:
	mul.ftz.f32 	%f2061, %f1478, %f719;
	fma.rn.ftz.f32 	%f2062, %f2267, %f2061, %f653;
	mul.ftz.f32 	%f2063, %f1478, %f720;
	fma.rn.ftz.f32 	%f2064, %f2261, %f2063, %f2062;
	mul.ftz.f32 	%f2065, %f1478, %f721;
	fma.rn.ftz.f32 	%f740, %f2255, %f2065, %f2064;
	fma.rn.ftz.f32 	%f2066, %f2266, %f2061, %f654;
	fma.rn.ftz.f32 	%f2067, %f2260, %f2063, %f2066;
	fma.rn.ftz.f32 	%f741, %f2254, %f2065, %f2067;
	fma.rn.ftz.f32 	%f2068, %f2265, %f2061, %f655;
	fma.rn.ftz.f32 	%f2069, %f2259, %f2063, %f2068;
	fma.rn.ftz.f32 	%f742, %f2253, %f2065, %f2069;
	fma.rn.ftz.f32 	%f2070, %f2264, %f2061, %f656;
	fma.rn.ftz.f32 	%f2071, %f2258, %f2063, %f2070;
	fma.rn.ftz.f32 	%f743, %f2252, %f2065, %f2071;
	fma.rn.ftz.f32 	%f2072, %f2263, %f2061, %f657;
	fma.rn.ftz.f32 	%f2073, %f2257, %f2063, %f2072;
	fma.rn.ftz.f32 	%f744, %f2251, %f2065, %f2073;
	fma.rn.ftz.f32 	%f2074, %f2262, %f2061, %f658;
	fma.rn.ftz.f32 	%f2075, %f2256, %f2063, %f2074;
	fma.rn.ftz.f32 	%f745, %f2250, %f2065, %f2075;
	mul.ftz.f32 	%f2076, %f1480, %f722;
	mul.ftz.f32 	%f2077, %f1480, %f723;
	mul.ftz.f32 	%f2078, %f1480, %f724;
	mul.ftz.f32 	%f2079, %f2339, %f2076;
	sub.ftz.f32 	%f2080, %f659, %f2079;
	mul.ftz.f32 	%f2081, %f2333, %f2077;
	sub.ftz.f32 	%f2082, %f2080, %f2081;
	mul.ftz.f32 	%f2083, %f2327, %f2078;
	sub.ftz.f32 	%f746, %f2082, %f2083;
	mul.ftz.f32 	%f2084, %f2338, %f2076;
	sub.ftz.f32 	%f2085, %f660, %f2084;
	mul.ftz.f32 	%f2086, %f2332, %f2077;
	sub.ftz.f32 	%f2087, %f2085, %f2086;
	mul.ftz.f32 	%f2088, %f2326, %f2078;
	sub.ftz.f32 	%f747, %f2087, %f2088;
	mul.ftz.f32 	%f2089, %f2337, %f2076;
	sub.ftz.f32 	%f2090, %f661, %f2089;
	mul.ftz.f32 	%f2091, %f2331, %f2077;
	sub.ftz.f32 	%f2092, %f2090, %f2091;
	mul.ftz.f32 	%f2093, %f2325, %f2078;
	sub.ftz.f32 	%f748, %f2092, %f2093;
	mul.ftz.f32 	%f2094, %f2336, %f2076;
	sub.ftz.f32 	%f2095, %f662, %f2094;
	mul.ftz.f32 	%f2096, %f2330, %f2077;
	sub.ftz.f32 	%f2097, %f2095, %f2096;
	mul.ftz.f32 	%f2098, %f2324, %f2078;
	sub.ftz.f32 	%f749, %f2097, %f2098;
	mul.ftz.f32 	%f2099, %f2335, %f2076;
	sub.ftz.f32 	%f2100, %f663, %f2099;
	mul.ftz.f32 	%f2101, %f2329, %f2077;
	sub.ftz.f32 	%f2102, %f2100, %f2101;
	mul.ftz.f32 	%f2103, %f2323, %f2078;
	sub.ftz.f32 	%f750, %f2102, %f2103;
	mul.ftz.f32 	%f2104, %f2334, %f2076;
	sub.ftz.f32 	%f2105, %f664, %f2104;
	mul.ftz.f32 	%f2106, %f2328, %f2077;
	sub.ftz.f32 	%f2107, %f2105, %f2106;
	mul.ftz.f32 	%f2108, %f2322, %f2078;
	sub.ftz.f32 	%f751, %f2107, %f2108;
	mul.ftz.f32 	%f2109, %f2485, %f741;
	fma.rn.ftz.f32 	%f2110, %f2484, %f740, %f2109;
	fma.rn.ftz.f32 	%f2111, %f2486, %f742, %f2110;
	mul.ftz.f32 	%f2112, %f635, %f744;
	fma.rn.ftz.f32 	%f2113, %f634, %f743, %f2112;
	fma.rn.ftz.f32 	%f2114, %f636, %f745, %f2113;
	add.ftz.f32 	%f752, %f2111, %f2114;
	mul.ftz.f32 	%f2115, %f2488, %f747;
	fma.rn.ftz.f32 	%f2116, %f2487, %f746, %f2115;
	fma.rn.ftz.f32 	%f753, %f2489, %f748, %f2116;
	mul.ftz.f32 	%f2117, %f635, %f1906;
	fma.rn.ftz.f32 	%f2118, %f634, %f1905, %f2117;
	fma.rn.ftz.f32 	%f2491, %f636, %f1907, %f2118;
	@%p167 bra 	$L__BB0_147;

	mul.ftz.f32 	%f2119, %f720, %f2248;
	fma.rn.ftz.f32 	%f2120, %f719, %f2249, %f2119;
	fma.rn.ftz.f32 	%f2121, %f721, %f2247, %f2120;
	add.ftz.f32 	%f2122, %f2121, %f665;
	sub.ftz.f32 	%f2491, %f2491, %f2122;

$L__BB0_147:
	@%p168 bra 	$L__BB0_149;

	mul.ftz.f32 	%f2123, %f723, %f2320;
	fma.rn.ftz.f32 	%f2124, %f722, %f2321, %f2123;
	fma.rn.ftz.f32 	%f2125, %f724, %f2319, %f2124;
	add.ftz.f32 	%f2126, %f2125, %f666;
	add.ftz.f32 	%f2491, %f2491, %f2126;

$L__BB0_149:
	mul.ftz.f32 	%f2127, %f635, %f674;
	fma.rn.ftz.f32 	%f2128, %f634, %f673, %f2127;
	fma.rn.ftz.f32 	%f2129, %f636, %f675, %f2128;
	mul.ftz.f32 	%f2130, %f1, %f2129;
	st.global.v4.f32 	[%rd57+1408], {%f2484, %f2485, %f2486, %f2130};
	neg.ftz.f32 	%f2131, %f2489;
	neg.ftz.f32 	%f2132, %f2488;
	neg.ftz.f32 	%f2133, %f2487;
	st.global.v4.f32 	[%rd57+1920], {%f2133, %f2132, %f2131, %f2491};
	mov.u32 	%r186, 0;
	st.global.u32 	[%rd58+1408], %r186;
	st.global.f32 	[%rd58+1536], %f752;
	mul.ftz.f32 	%f2134, %f634, %f749;
	mul.ftz.f32 	%f2135, %f635, %f750;
	neg.ftz.f32 	%f2136, %f2135;
	sub.ftz.f32 	%f2137, %f2136, %f2134;
	mul.ftz.f32 	%f2138, %f636, %f751;
	sub.ftz.f32 	%f2139, %f2137, %f2138;
	add.ftz.f32 	%f2140, %f753, %f2139;
	st.global.f32 	[%rd58+1664], %f2140;
	st.global.f32 	[%rd59+1536], %f743;
	st.global.f32 	[%rd59+1664], %f744;
	st.global.f32 	[%rd59+1792], %f745;
	st.global.f32 	[%rd59+1920], %f740;
	st.global.f32 	[%rd59+2048], %f741;
	st.global.f32 	[%rd59+2176], %f742;
	st.global.f32 	[%rd59+2304], %f749;
	st.global.f32 	[%rd59+2432], %f750;
	st.global.f32 	[%rd59+2560], %f751;
	st.global.f32 	[%rd59+2688], %f746;
	st.global.f32 	[%rd59+2816], %f747;
	st.global.f32 	[%rd59+2944], %f748;
	add.s64 	%rd292, %rd292, 3072;
	cvt.u32.u64 	%r187, %rd56;
	add.s32 	%r231, %r187, 1;
	setp.lt.u32 	%p179, %r231, %r94;
	@%p179 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_151;

$L__BB0_150:
	mov.u32 	%r188, 0;
	st.global.u32 	[%rd46], %r188;
	st.global.u32 	[%rd45+256], %r188;
	mov.u32 	%r189, -1;
	st.global.u32 	[%rd45+384], %r189;

$L__BB0_151:
	ld.global.u32 	%r190, [%rd20+384];
	st.global.u32 	[%rd33+1536], %r190;
	ld.global.u32 	%r99, [%rd33];
	setp.eq.s32 	%p180, %r99, 0;
	@%p180 bra 	$L__BB0_153;

	ld.global.v4.f32 	{%f2141, %f2142, %f2143, %f2144}, [%rd35];
	add.ftz.f32 	%f2148, %f2141, %f2141;
	add.ftz.f32 	%f2149, %f2142, %f2142;
	add.ftz.f32 	%f2150, %f2143, %f2143;
	fma.rn.ftz.f32 	%f2151, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f2152, %f2149, %f2242;
	fma.rn.ftz.f32 	%f2153, %f2243, %f2148, %f2152;
	fma.rn.ftz.f32 	%f2154, %f2150, %f2241, %f2153;
	mul.ftz.f32 	%f2155, %f2150, %f2242;
	mul.ftz.f32 	%f2156, %f2149, %f2241;
	sub.ftz.f32 	%f2157, %f2155, %f2156;
	mul.ftz.f32 	%f2158, %f2240, %f2157;
	fma.rn.ftz.f32 	%f2159, %f2148, %f2151, %f2158;
	fma.rn.ftz.f32 	%f2160, %f2154, %f2243, %f2159;
	mul.ftz.f32 	%f2161, %f2148, %f2241;
	mul.ftz.f32 	%f2162, %f2150, %f2243;
	sub.ftz.f32 	%f2163, %f2161, %f2162;
	mul.ftz.f32 	%f2164, %f2240, %f2163;
	fma.rn.ftz.f32 	%f2165, %f2149, %f2151, %f2164;
	fma.rn.ftz.f32 	%f2166, %f2154, %f2242, %f2165;
	mul.ftz.f32 	%f2167, %f2149, %f2243;
	mul.ftz.f32 	%f2168, %f2148, %f2242;
	sub.ftz.f32 	%f2169, %f2167, %f2168;
	mul.ftz.f32 	%f2170, %f2240, %f2169;
	fma.rn.ftz.f32 	%f2171, %f2150, %f2151, %f2170;
	fma.rn.ftz.f32 	%f2172, %f2154, %f2241, %f2171;
	add.ftz.f32 	%f2173, %f2172, %f2237;
	add.ftz.f32 	%f2174, %f2166, %f2238;
	add.ftz.f32 	%f2175, %f2160, %f2239;
	mov.f32 	%f2176, 0f00000000;
	st.global.v4.f32 	[%rd34+1536], {%f2175, %f2174, %f2173, %f2176};

$L__BB0_153:
	setp.ne.s32 	%p181, %r99, 2;
	@%p181 bra 	$L__BB0_155;

	ld.global.v4.f32 	{%f2177, %f2178, %f2179, %f2180}, [%rd35+512];
	add.ftz.f32 	%f2184, %f2177, %f2177;
	add.ftz.f32 	%f2185, %f2178, %f2178;
	add.ftz.f32 	%f2186, %f2179, %f2179;
	fma.rn.ftz.f32 	%f2187, %f2240, %f2240, 0fBF000000;
	mul.ftz.f32 	%f2188, %f2185, %f2242;
	fma.rn.ftz.f32 	%f2189, %f2243, %f2184, %f2188;
	fma.rn.ftz.f32 	%f2190, %f2186, %f2241, %f2189;
	mul.ftz.f32 	%f2191, %f2186, %f2242;
	mul.ftz.f32 	%f2192, %f2185, %f2241;
	sub.ftz.f32 	%f2193, %f2191, %f2192;
	mul.ftz.f32 	%f2194, %f2240, %f2193;
	fma.rn.ftz.f32 	%f2195, %f2184, %f2187, %f2194;
	fma.rn.ftz.f32 	%f2196, %f2190, %f2243, %f2195;
	mul.ftz.f32 	%f2197, %f2184, %f2241;
	mul.ftz.f32 	%f2198, %f2186, %f2243;
	sub.ftz.f32 	%f2199, %f2197, %f2198;
	mul.ftz.f32 	%f2200, %f2240, %f2199;
	fma.rn.ftz.f32 	%f2201, %f2185, %f2187, %f2200;
	fma.rn.ftz.f32 	%f2202, %f2190, %f2242, %f2201;
	mul.ftz.f32 	%f2203, %f2185, %f2243;
	mul.ftz.f32 	%f2204, %f2184, %f2242;
	sub.ftz.f32 	%f2205, %f2203, %f2204;
	mul.ftz.f32 	%f2206, %f2240, %f2205;
	fma.rn.ftz.f32 	%f2207, %f2186, %f2187, %f2206;
	fma.rn.ftz.f32 	%f2208, %f2190, %f2241, %f2207;
	add.ftz.f32 	%f2209, %f2208, %f2237;
	add.ftz.f32 	%f2210, %f2202, %f2238;
	add.ftz.f32 	%f2211, %f2196, %f2239;
	mov.f32 	%f2212, 0f00000000;
	st.global.v4.f32 	[%rd34+2048], {%f2211, %f2210, %f2209, %f2212};

$L__BB0_155:
	ret;

$L__BB0_30:
	mov.u32 	%r141, 255;
	st.global.u32 	[%rd33+256], %r141;
	st.global.u32 	[%rd33+384], %r141;
	st.global.u32 	[%rd33], %r24;
	st.global.v4.f32 	[%rd34], {%f999, %f1000, %f1001, %f1002};
	st.global.v4.f32 	[%rd34+512], {%f1013, %f1014, %f1015, %f1016};
	st.global.v4.f32 	[%rd35], {%f1044, %f1045, %f1046, %f1047};
	st.global.v4.f32 	[%rd35+512], {%f2358, %f2359, %f2360, %f2361};
	st.global.v4.f32 	[%rd35+1024], {%f1048, %f1049, %f1050, %f1051};
	st.global.v4.f32 	[%rd35+1536], {%f1090, %f1091, %f1092, %f1093};
	sub.ftz.f32 	%f1128, %f1044, %f2358;
	sub.ftz.f32 	%f1129, %f1045, %f2359;
	sub.ftz.f32 	%f1130, %f1046, %f2360;
	mul.ftz.f32 	%f1131, %f1129, %f1129;
	fma.rn.ftz.f32 	%f1132, %f1128, %f1128, %f1131;
	fma.rn.ftz.f32 	%f1133, %f1130, %f1130, %f1132;
	mul.ftz.f32 	%f2362, %f1133, 0f40800000;
	bra.uni 	$L__BB0_32;

}
	// .globl	artiTGSContactConstraintBlockPrepareLaunch
.visible .entry artiTGSContactConstraintBlockPrepareLaunch(
	.param .u64 artiTGSContactConstraintBlockPrepareLaunch_param_0,
	.param .u64 artiTGSContactConstraintBlockPrepareLaunch_param_1
)
{
	.reg .pred 	%p<195>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<2661>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<312>;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames;

	ld.param.u64 	%rd62, [artiTGSContactConstraintBlockPrepareLaunch_param_0];
	ld.param.u64 	%rd63, [artiTGSContactConstraintBlockPrepareLaunch_param_1];
	cvta.to.global.u64 	%rd64, %rd62;
	cvta.to.global.u64 	%rd65, %rd63;
	add.s64 	%rd1, %rd65, 88;
	ld.global.f32 	%f1, [%rd65+88];
	ld.global.v2.f32 	{%f785, %f786}, [%rd65+80];
	ld.global.f32 	%f4, [%rd65+76];
	add.s64 	%rd2, %rd64, 80;
	ld.global.u64 	%rd66, [%rd64+80];
	cvta.to.global.u64 	%rd3, %rd66;
	mov.u32 	%r98, %ctaid.x;
	mov.u32 	%r99, %ntid.y;
	mov.u32 	%r100, %tid.y;
	mad.lo.s32 	%r1, %r98, %r99, %r100;
	mov.u32 	%r101, %tid.x;
	and.b32  	%r2, %r101, 31;
	shl.b32 	%r102, %r100, 5;
	ld.global.u32 	%r3, [%rd64+276];
	ld.global.u32 	%r4, [%rd64+280];
	ld.global.v2.u32 	{%r103, %r104}, [%rd64+240];
	ld.global.u32 	%r107, [%rd64+236];
	add.s32 	%r108, %r103, %r107;
	add.s32 	%r5, %r108, %r104;
	ld.global.u32 	%r6, [%rd64+252];
	neg.s32 	%r109, %r102;
	setp.ne.s32 	%p6, %r101, %r109;
	@%p6 bra 	$L__BB1_2;

	ld.global.u64 	%rd67, [%rd2+-16];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas], %rd67;
	ld.global.u64 	%rd68, [%rd2+-8];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas], %rd68;
	ld.global.u64 	%rd69, [%rd1+128];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses], %rd69;
	ld.global.u64 	%rd70, [%rd2+-56];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices], %rd70;
	ld.global.u64 	%rd71, [%rd2+8];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices], %rd71;
	ld.global.u64 	%rd72, [%rd2+16];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices], %rd72;
	ld.global.u64 	%rd73, [%rd2+32];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase], %rd73;
	ld.global.u64 	%rd74, [%rd1+8];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch], %rd74;
	ld.global.u64 	%rd75, [%rd2+24];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool], %rd75;
	ld.global.u64 	%rd76, [%rd1+-88];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches], %rd76;
	ld.global.u64 	%rd77, [%rd1+-80];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches], %rd77;
	ld.global.u64 	%rd78, [%rd2+48];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors], %rd78;
	ld.global.u64 	%rd79, [%rd2+40];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors], %rd79;
	ld.global.u64 	%rd80, [%rd2+88];
	st.shared.u64 	[_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames], %rd80;

$L__BB1_2:
	bar.sync 	0;
	setp.ge.u32 	%p7, %r1, %r5;
	@%p7 bra 	$L__BB1_164;

	ld.shared.u64 	%rd81, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE12batchIndices];
	cvta.to.global.u64 	%rd82, %rd81;
	mul.wide.u32 	%rd83, %r1, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.u32 	%r110, [%rd84];
	add.s32 	%r111, %r110, %r6;
	ld.shared.u64 	%rd85, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15constraintBatch];
	cvta.to.global.u64 	%rd4, %rd85;
	cvt.u64.u32 	%rd5, %r111;
	mul.wide.u32 	%rd86, %r111, 1536;
	add.s64 	%rd87, %rd4, %rd86;
	add.s64 	%rd6, %rd87, 24;
	ld.global.u16 	%r112, [%rd87];
	setp.ge.u32 	%p8, %r2, %r112;
	@%p8 bra 	$L__BB1_164;

	ld.global.u32 	%r7, [%rd6];
	cvt.u64.u32 	%rd7, %r2;
	mul.lo.s64 	%rd88, %rd5, 1536;
	add.s64 	%rd89, %rd4, %rd88;
	mul.wide.u32 	%rd90, %r2, 8;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.v2.u32 	{%r113, %r114}, [%rd91+128];
	ld.global.v2.u32 	{%r115, %r116}, [%rd91+384];
	and.b32  	%r13, %r114, 1;
	setp.eq.s32 	%p9, %r13, 0;
	mul.wide.u32 	%rd92, %r2, 4;
	add.s64 	%rd93, %rd89, %rd92;
	add.s64 	%rd94, %rd93, 896;
	add.s64 	%rd95, %rd93, 640;
	selp.b64 	%rd96, %rd95, %rd94, %p9;
	ld.global.u32 	%rd8, [%rd96];
	and.b32  	%r14, %r116, 1;
	setp.eq.s32 	%p10, %r14, 0;
	add.s64 	%rd97, %rd93, 1024;
	add.s64 	%rd98, %rd93, 768;
	selp.b64 	%rd99, %rd98, %rd97, %p10;
	ld.global.u32 	%rd9, [%rd99];
	ld.global.u64 	%rd10, [%rd1+40];
	ld.global.u32 	%r117, [%rd6+-16];
	cvt.u64.u32 	%rd11, %r117;
	ld.global.u64 	%rd100, [%rd1+48];
	cvta.to.global.u64 	%rd12, %rd100;
	ld.global.u64 	%rd101, [%rd1+56];
	cvta.to.global.u64 	%rd13, %rd101;
	ld.global.u32 	%r15, [%rd6+-12];
	ld.global.u64 	%rd102, [%rd1+64];
	cvta.to.global.u64 	%rd14, %rd102;
	ld.global.u32 	%rd15, [%rd6+-8];
	ld.shared.u64 	%rd103, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE22contactCurrentPrepPool];
	cvta.to.global.u64 	%rd16, %rd103;
	ld.shared.u64 	%rd104, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE11contactBase];
	cvta.to.global.u64 	%rd17, %rd104;
	ld.global.u32 	%rd18, [%rd6+-20];
	ld.shared.u64 	%rd105, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionPatches];
	cvta.to.global.u64 	%rd19, %rd105;
	ld.shared.u64 	%rd106, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19currFrictionAnchors];
	cvta.to.global.u64 	%rd20, %rd106;
	mul.wide.u32 	%rd107, %r117, 32;
	or.b64  	%rd108, %rd107, %rd7;
	mul.wide.u32 	%rd109, %r117, 1024;
	add.s64 	%rd110, %rd3, %rd109;
	add.s64 	%rd111, %rd110, %rd92;
	add.s64 	%rd21, %rd111, 256;
	ld.global.u32 	%r118, [%rd111+512];
	ld.global.u32 	%r16, [%rd111+256];
	mad.lo.s32 	%r119, %r118, %r4, %r16;
	ld.shared.u64 	%rd112, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15frictionIndices];
	cvta.to.global.u64 	%rd113, %rd112;
	mul.wide.u32 	%rd114, %r119, 8;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.u64 	[%rd115], %rd108;
	ld.global.u64 	%rd116, [%rd1+-48];
	cvta.to.global.u64 	%rd22, %rd116;
	ld.shared.u64 	%rd117, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE15solverBodyDatas];
	cvta.to.global.u64 	%rd23, %rd117;
	ld.shared.u64 	%rd118, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE14solverTxIDatas];
	cvta.to.global.u64 	%rd24, %rd118;
	@%p9 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	cvt.u32.u64 	%r121, %rd8;
	ld.shared.u64 	%rd143, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames];
	cvta.to.global.u64 	%rd144, %rd143;
	setp.eq.s32 	%p11, %r113, -1;
	mul.wide.u32 	%rd145, %r121, 96;
	add.s64 	%rd146, %rd23, %rd145;
	add.s64 	%rd26, %rd146, 80;
	ld.global.u32 	%r122, [%rd146+80];
	and.b32  	%r18, %r122, 1;
	mul.wide.u32 	%rd147, %r121, 32;
	add.s64 	%rd148, %rd144, %rd147;
	ld.global.nc.v4.f32 	{%f2404, %f2403, %f2402, %f2401}, [%rd148];
	ld.global.nc.v4.f32 	{%f2400, %f2399, %f2398, %f804}, [%rd148+16];
	mov.f32 	%f2414, 0f00000000;
	mov.f32 	%f2397, 0fFF7FFFFF;
	mov.f32 	%f2410, %f2414;
	mov.f32 	%f2409, %f2414;
	mov.f32 	%f2408, %f2414;
	mov.f32 	%f2407, %f2414;
	mov.f32 	%f2406, %f2414;
	mov.f32 	%f2405, %f2414;
	mov.f32 	%f2382, %f2414;
	mov.f32 	%f2394, %f2414;
	@%p11 bra 	$L__BB1_8;

	ld.global.v4.f32 	{%f2410, %f2409, %f2408, %f2397}, [%rd26+-80];
	ld.global.v4.f32 	{%f2407, %f2406, %f2405, %f2382}, [%rd26+-64];
	ld.global.f32 	%f2394, [%rd26+4];

$L__BB1_8:
	setp.ne.s32 	%p13, %r18, 0;
	or.pred  	%p14, %p11, %p13;
	mov.f32 	%f2415, %f2414;
	mov.f32 	%f2416, %f2414;
	mov.f32 	%f2420, %f2414;
	mov.f32 	%f2421, %f2414;
	mov.f32 	%f2422, %f2414;
	mov.f32 	%f2426, %f2414;
	mov.f32 	%f2427, %f2414;
	mov.f32 	%f2428, %f2414;
	mov.f32 	%f2429, %f2414;
	@%p14 bra 	$L__BB1_10;

	shl.b64 	%rd149, %rd8, 6;
	add.s64 	%rd150, %rd24, %rd149;
	ld.global.nc.f32 	%f2428, [%rd150+28];
	ld.global.nc.f32 	%f2427, [%rd150+32];
	ld.global.nc.f32 	%f2426, [%rd150+36];
	ld.global.nc.f32 	%f2422, [%rd150+40];
	ld.global.nc.f32 	%f2421, [%rd150+44];
	ld.global.nc.f32 	%f2420, [%rd150+48];
	ld.global.nc.f32 	%f2416, [%rd150+52];
	ld.global.nc.f32 	%f2415, [%rd150+56];
	ld.global.nc.f32 	%f2414, [%rd150+60];
	mov.f32 	%f2429, %f2382;

$L__BB1_10:
	cvt.u16.u32 	%rs45, %r18;
	ld.global.f32 	%f2396, [%rd26+-4];
	mov.f32 	%f2395, 0f00000000;
	mov.f32 	%f2411, %f2395;
	mov.f32 	%f2412, %f2395;
	mov.f32 	%f2413, %f2395;
	mov.f32 	%f2417, %f2395;
	mov.f32 	%f2418, %f2395;
	mov.f32 	%f2419, %f2395;
	mov.f32 	%f2423, %f2395;
	mov.f32 	%f2424, %f2395;
	mov.f32 	%f2425, %f2395;
	mov.f32 	%f2430, %f2395;
	mov.f32 	%f2431, %f2395;
	mov.f32 	%f2432, %f2395;
	mov.f32 	%f2433, %f2395;
	mov.f32 	%f2434, %f2395;
	mov.f32 	%f2435, %f2395;
	mov.f32 	%f2436, %f2429;
	mov.f32 	%f2437, %f2395;
	mov.f32 	%f2438, %f2395;
	mov.f32 	%f2439, %f2395;
	mov.f32 	%f2440, %f2395;
	mov.f32 	%f2441, %f2395;
	mov.f32 	%f2442, %f2395;
	mov.f32 	%f2443, %f2429;
	mov.f32 	%f2444, %f2395;
	mov.f32 	%f2445, %f2395;
	mov.f32 	%f2446, %f2395;
	bra.uni 	$L__BB1_11;

$L__BB1_5:
	shr.u32 	%r120, %r114, 1;
	mul.lo.s64 	%rd119, %rd8, 544;
	add.s64 	%rd120, %rd22, %rd119;
	ld.global.v2.u64 	{%rd121, %rd122}, [%rd120+176];
	cvta.to.global.u64 	%rd125, %rd122;
	mul.wide.u32 	%rd126, %r120, 28;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f32 	%f2400, [%rd127+16];
	ld.global.f32 	%f2399, [%rd127+20];
	ld.global.f32 	%f2398, [%rd127+24];
	ld.global.f32 	%f2404, [%rd127];
	ld.global.f32 	%f2403, [%rd127+4];
	ld.global.f32 	%f2402, [%rd127+8];
	ld.global.f32 	%f2401, [%rd127+12];
	cvta.to.global.u64 	%rd128, %rd121;
	mul.wide.u32 	%rd129, %r120, 144;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.f32 	%f2411, [%rd130+140];
	ld.global.f32 	%f2412, [%rd130+136];
	ld.global.f32 	%f2413, [%rd130+132];
	ld.global.f32 	%f2414, [%rd130+128];
	ld.global.f32 	%f2415, [%rd130+124];
	ld.global.f32 	%f2416, [%rd130+120];
	ld.global.f32 	%f2417, [%rd130+116];
	ld.global.f32 	%f2418, [%rd130+112];
	ld.global.f32 	%f2419, [%rd130+108];
	ld.global.f32 	%f2420, [%rd130+104];
	ld.global.f32 	%f2421, [%rd130+100];
	ld.global.f32 	%f2422, [%rd130+96];
	ld.global.f32 	%f2423, [%rd130+92];
	ld.global.f32 	%f2424, [%rd130+88];
	ld.global.f32 	%f2425, [%rd130+84];
	ld.global.f32 	%f2426, [%rd130+80];
	ld.global.f32 	%f2427, [%rd130+76];
	ld.global.f32 	%f2428, [%rd130+72];
	ld.global.f32 	%f2429, [%rd130+68];
	ld.global.f32 	%f2430, [%rd130+64];
	ld.global.f32 	%f2431, [%rd130+60];
	ld.global.f32 	%f2432, [%rd130+56];
	ld.global.f32 	%f2433, [%rd130+52];
	ld.global.f32 	%f2434, [%rd130+48];
	ld.global.f32 	%f2435, [%rd130+44];
	ld.global.f32 	%f2436, [%rd130+40];
	ld.global.f32 	%f2437, [%rd130+36];
	ld.global.f32 	%f2438, [%rd130+32];
	ld.global.f32 	%f2439, [%rd130+28];
	ld.global.f32 	%f2440, [%rd130+24];
	ld.global.f32 	%f2441, [%rd130+20];
	ld.global.f32 	%f2442, [%rd130+16];
	ld.global.f32 	%f2443, [%rd130+12];
	ld.global.f32 	%f2444, [%rd130+8];
	ld.global.f32 	%f2445, [%rd130+4];
	ld.global.f32 	%f2446, [%rd130];
	ld.global.u64 	%rd131, [%rd120+32];
	cvta.to.global.u64 	%rd132, %rd131;
	mul.wide.u32 	%rd133, %r120, 80;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.f32 	%f2397, [%rd134+12];
	ld.global.u64 	%rd135, [%rd120+56];
	cvta.to.global.u64 	%rd136, %rd135;
	mul.wide.u32 	%rd137, %r120, 24;
	add.s64 	%rd138, %rd136, %rd137;
	ld.global.f32 	%f2410, [%rd138];
	ld.global.f32 	%f2409, [%rd138+4];
	ld.global.f32 	%f2408, [%rd138+8];
	ld.global.f32 	%f2407, [%rd138+12];
	ld.global.f32 	%f2406, [%rd138+16];
	ld.global.f32 	%f2405, [%rd138+20];
	ld.global.u64 	%rd139, [%rd120+336];
	cvta.to.global.u64 	%rd140, %rd139;
	mul.wide.u32 	%rd141, %r120, 4;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.f32 	%f2395, [%rd142];
	ld.global.f32 	%f2394, [%rd134+60];
	mov.f32 	%f2396, 0f7F7FFFFF;
	mov.u16 	%rs45, 0;

$L__BB1_11:
	@%p10 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	cvt.u32.u64 	%r124, %rd9;
	ld.shared.u64 	%rd175, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE10bodyFrames];
	cvta.to.global.u64 	%rd176, %rd175;
	mul.wide.u32 	%rd177, %r124, 96;
	add.s64 	%rd178, %rd23, %rd177;
	add.s64 	%rd28, %rd178, 80;
	ld.global.u32 	%r125, [%rd178+80];
	and.b32  	%r19, %r125, 1;
	mul.wide.u32 	%rd179, %r124, 32;
	add.s64 	%rd180, %rd176, %rd179;
	ld.global.nc.v4.f32 	{%f2476, %f2475, %f2474, %f2473}, [%rd180];
	ld.global.nc.v4.f32 	{%f2472, %f2471, %f2470, %f865}, [%rd180+16];
	setp.eq.s32 	%p16, %r115, -1;
	mov.f32 	%f2486, 0f00000000;
	mov.f32 	%f2469, 0fFF7FFFFF;
	mov.f32 	%f2482, %f2486;
	mov.f32 	%f2481, %f2486;
	mov.f32 	%f2480, %f2486;
	mov.f32 	%f2479, %f2486;
	mov.f32 	%f2478, %f2486;
	mov.f32 	%f2477, %f2486;
	mov.f32 	%f2454, %f2486;
	mov.f32 	%f2466, %f2486;
	@%p16 bra 	$L__BB1_15;

	ld.global.v4.f32 	{%f2482, %f2481, %f2480, %f2469}, [%rd28+-80];
	ld.global.v4.f32 	{%f2479, %f2478, %f2477, %f2454}, [%rd28+-64];
	ld.global.f32 	%f2466, [%rd28+4];

$L__BB1_15:
	setp.ne.s32 	%p18, %r19, 0;
	or.pred  	%p19, %p16, %p18;
	mov.f32 	%f2487, %f2486;
	mov.f32 	%f2488, %f2486;
	mov.f32 	%f2492, %f2486;
	mov.f32 	%f2493, %f2486;
	mov.f32 	%f2494, %f2486;
	mov.f32 	%f2498, %f2486;
	mov.f32 	%f2499, %f2486;
	mov.f32 	%f2500, %f2486;
	mov.f32 	%f2501, %f2486;
	@%p19 bra 	$L__BB1_17;

	shl.b64 	%rd181, %rd9, 6;
	add.s64 	%rd182, %rd24, %rd181;
	ld.global.nc.f32 	%f2500, [%rd182+28];
	ld.global.nc.f32 	%f2499, [%rd182+32];
	ld.global.nc.f32 	%f2498, [%rd182+36];
	ld.global.nc.f32 	%f2494, [%rd182+40];
	ld.global.nc.f32 	%f2493, [%rd182+44];
	ld.global.nc.f32 	%f2492, [%rd182+48];
	ld.global.nc.f32 	%f2488, [%rd182+52];
	ld.global.nc.f32 	%f2487, [%rd182+56];
	ld.global.nc.f32 	%f2486, [%rd182+60];
	mov.f32 	%f2501, %f2454;

$L__BB1_17:
	cvt.u16.u32 	%rs46, %r19;
	ld.global.f32 	%f2468, [%rd28+-4];
	mov.f32 	%f2467, 0f00000000;
	mov.f32 	%f2483, %f2467;
	mov.f32 	%f2484, %f2467;
	mov.f32 	%f2485, %f2467;
	mov.f32 	%f2489, %f2467;
	mov.f32 	%f2490, %f2467;
	mov.f32 	%f2491, %f2467;
	mov.f32 	%f2495, %f2467;
	mov.f32 	%f2496, %f2467;
	mov.f32 	%f2497, %f2467;
	mov.f32 	%f2502, %f2467;
	mov.f32 	%f2503, %f2467;
	mov.f32 	%f2504, %f2467;
	mov.f32 	%f2505, %f2467;
	mov.f32 	%f2506, %f2467;
	mov.f32 	%f2507, %f2467;
	mov.f32 	%f2508, %f2501;
	mov.f32 	%f2509, %f2467;
	mov.f32 	%f2510, %f2467;
	mov.f32 	%f2511, %f2467;
	mov.f32 	%f2512, %f2467;
	mov.f32 	%f2513, %f2467;
	mov.f32 	%f2514, %f2467;
	mov.f32 	%f2515, %f2501;
	mov.f32 	%f2516, %f2467;
	mov.f32 	%f2517, %f2467;
	mov.f32 	%f2518, %f2467;
	bra.uni 	$L__BB1_18;

$L__BB1_12:
	shr.u32 	%r123, %r116, 1;
	mul.lo.s64 	%rd151, %rd9, 544;
	add.s64 	%rd152, %rd22, %rd151;
	ld.global.v2.u64 	{%rd153, %rd154}, [%rd152+176];
	cvta.to.global.u64 	%rd157, %rd154;
	mul.wide.u32 	%rd158, %r123, 28;
	add.s64 	%rd159, %rd157, %rd158;
	ld.global.f32 	%f2472, [%rd159+16];
	ld.global.f32 	%f2471, [%rd159+20];
	ld.global.f32 	%f2470, [%rd159+24];
	ld.global.f32 	%f2476, [%rd159];
	ld.global.f32 	%f2475, [%rd159+4];
	ld.global.f32 	%f2474, [%rd159+8];
	ld.global.f32 	%f2473, [%rd159+12];
	cvta.to.global.u64 	%rd160, %rd153;
	mul.wide.u32 	%rd161, %r123, 144;
	add.s64 	%rd162, %rd160, %rd161;
	ld.global.f32 	%f2483, [%rd162+140];
	ld.global.f32 	%f2484, [%rd162+136];
	ld.global.f32 	%f2485, [%rd162+132];
	ld.global.f32 	%f2486, [%rd162+128];
	ld.global.f32 	%f2487, [%rd162+124];
	ld.global.f32 	%f2488, [%rd162+120];
	ld.global.f32 	%f2489, [%rd162+116];
	ld.global.f32 	%f2490, [%rd162+112];
	ld.global.f32 	%f2491, [%rd162+108];
	ld.global.f32 	%f2492, [%rd162+104];
	ld.global.f32 	%f2493, [%rd162+100];
	ld.global.f32 	%f2494, [%rd162+96];
	ld.global.f32 	%f2495, [%rd162+92];
	ld.global.f32 	%f2496, [%rd162+88];
	ld.global.f32 	%f2497, [%rd162+84];
	ld.global.f32 	%f2498, [%rd162+80];
	ld.global.f32 	%f2499, [%rd162+76];
	ld.global.f32 	%f2500, [%rd162+72];
	ld.global.f32 	%f2501, [%rd162+68];
	ld.global.f32 	%f2502, [%rd162+64];
	ld.global.f32 	%f2503, [%rd162+60];
	ld.global.f32 	%f2504, [%rd162+56];
	ld.global.f32 	%f2505, [%rd162+52];
	ld.global.f32 	%f2506, [%rd162+48];
	ld.global.f32 	%f2507, [%rd162+44];
	ld.global.f32 	%f2508, [%rd162+40];
	ld.global.f32 	%f2509, [%rd162+36];
	ld.global.f32 	%f2510, [%rd162+32];
	ld.global.f32 	%f2511, [%rd162+28];
	ld.global.f32 	%f2512, [%rd162+24];
	ld.global.f32 	%f2513, [%rd162+20];
	ld.global.f32 	%f2514, [%rd162+16];
	ld.global.f32 	%f2515, [%rd162+12];
	ld.global.f32 	%f2516, [%rd162+8];
	ld.global.f32 	%f2517, [%rd162+4];
	ld.global.f32 	%f2518, [%rd162];
	ld.global.u64 	%rd163, [%rd152+32];
	cvta.to.global.u64 	%rd164, %rd163;
	mul.wide.u32 	%rd165, %r123, 80;
	add.s64 	%rd166, %rd164, %rd165;
	ld.global.f32 	%f2469, [%rd166+12];
	ld.global.u64 	%rd167, [%rd152+56];
	cvta.to.global.u64 	%rd168, %rd167;
	mul.wide.u32 	%rd169, %r123, 24;
	add.s64 	%rd170, %rd168, %rd169;
	ld.global.f32 	%f2482, [%rd170];
	ld.global.f32 	%f2481, [%rd170+4];
	ld.global.f32 	%f2480, [%rd170+8];
	ld.global.f32 	%f2479, [%rd170+12];
	ld.global.f32 	%f2478, [%rd170+16];
	ld.global.f32 	%f2477, [%rd170+20];
	ld.global.u64 	%rd171, [%rd152+336];
	cvta.to.global.u64 	%rd172, %rd171;
	mul.wide.u32 	%rd173, %r123, 4;
	add.s64 	%rd174, %rd172, %rd173;
	ld.global.f32 	%f2467, [%rd174];
	ld.global.f32 	%f2466, [%rd166+60];
	mov.f32 	%f2468, 0f7F7FFFFF;
	mov.u16 	%rs46, 0;

$L__BB1_18:
	setp.gt.ftz.f32 	%p20, %f2394, %f2466;
	selp.f32 	%f321, %f2394, %f2466, %p20;
	ld.global.u32 	%r20, [%rd21+-256];
	ld.shared.u64 	%rd183, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionPatches];
	cvta.to.global.u64 	%rd29, %rd183;
	ld.shared.u64 	%rd30, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionAnchors];
	ld.shared.u64 	%rd31, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE19prevFrictionIndices];
	ld.global.f32 	%f322, [%rd2+180];
	ld.global.v2.f32 	{%f909, %f910}, [%rd2+184];
	ld.global.f32 	%f325, [%rd2+216];
	ld.shared.u64 	%rd32, [_ZZ33artiContactConstraintBlockPrepareIN5physx24PxgTGSContactBlockParamsENS0_21IterativeSolveDataTGSEEvPNS0_24PxgConstraintPrepareDescEPNS0_19PxgSolverSharedDescIT0_EEffffE9responses];
	shl.b64 	%rd184, %rd11, 10;
	add.s64 	%rd185, %rd3, %rd184;
	shl.b64 	%rd186, %rd7, 3;
	add.s64 	%rd187, %rd185, %rd186;
	ld.global.v2.f32 	{%f911, %f912}, [%rd187+768];
	mul.lo.s64 	%rd188, %rd11, 1664;
	add.s64 	%rd189, %rd16, %rd188;
	shl.b64 	%rd190, %rd7, 4;
	add.s64 	%rd191, %rd189, %rd190;
	add.s64 	%rd33, %rd191, 1024;
	ld.global.v4.f32 	{%f913, %f914, %f915, %f916}, [%rd191+1024];
	mov.b32 	%r21, %f916;
	and.b32  	%r126, %r21, 255;
	setp.eq.s32 	%p21, %r126, 0;
	mul.lo.s64 	%rd192, %rd11, 2816;
	add.s64 	%rd193, %rd19, %rd192;
	shl.b64 	%rd194, %rd7, 2;
	add.s64 	%rd195, %rd193, %rd194;
	add.s64 	%rd34, %rd195, 1024;
	add.s64 	%rd35, %rd193, %rd190;
	@%p21 bra 	$L__BB1_20;

	ld.global.v4.f32 	{%f917, %f918, %f919, %f920}, [%rd33+-512];
	mov.u32 	%r127, 0;
	add.ftz.f32 	%f922, %f917, %f917;
	add.ftz.f32 	%f924, %f918, %f918;
	add.ftz.f32 	%f926, %f919, %f919;
	fma.rn.ftz.f32 	%f927, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f928, %f2403, %f924;
	fma.rn.ftz.f32 	%f929, %f2404, %f922, %f928;
	fma.rn.ftz.f32 	%f930, %f926, %f2402, %f929;
	mul.ftz.f32 	%f931, %f922, %f927;
	mul.ftz.f32 	%f932, %f2403, %f926;
	mul.ftz.f32 	%f933, %f924, %f2402;
	sub.ftz.f32 	%f934, %f932, %f933;
	mul.ftz.f32 	%f935, %f2401, %f934;
	sub.ftz.f32 	%f936, %f931, %f935;
	mul.ftz.f32 	%f937, %f924, %f927;
	mul.ftz.f32 	%f938, %f922, %f2402;
	mul.ftz.f32 	%f939, %f2404, %f926;
	sub.ftz.f32 	%f940, %f938, %f939;
	mul.ftz.f32 	%f941, %f2401, %f940;
	sub.ftz.f32 	%f942, %f937, %f941;
	mul.ftz.f32 	%f943, %f926, %f927;
	mul.ftz.f32 	%f944, %f2404, %f924;
	mul.ftz.f32 	%f945, %f2403, %f922;
	sub.ftz.f32 	%f946, %f944, %f945;
	mul.ftz.f32 	%f947, %f946, %f2401;
	sub.ftz.f32 	%f948, %f943, %f947;
	fma.rn.ftz.f32 	%f949, %f2473, %f2473, 0fBF000000;
	mul.ftz.f32 	%f950, %f924, %f2475;
	fma.rn.ftz.f32 	%f951, %f922, %f2476, %f950;
	fma.rn.ftz.f32 	%f952, %f926, %f2474, %f951;
	mul.ftz.f32 	%f953, %f922, %f949;
	mul.ftz.f32 	%f954, %f926, %f2475;
	mul.ftz.f32 	%f955, %f924, %f2474;
	sub.ftz.f32 	%f956, %f954, %f955;
	mul.ftz.f32 	%f957, %f2473, %f956;
	sub.ftz.f32 	%f958, %f953, %f957;
	mul.ftz.f32 	%f959, %f924, %f949;
	mul.ftz.f32 	%f960, %f922, %f2474;
	mul.ftz.f32 	%f961, %f926, %f2476;
	sub.ftz.f32 	%f962, %f960, %f961;
	mul.ftz.f32 	%f963, %f2473, %f962;
	sub.ftz.f32 	%f964, %f959, %f963;
	mul.ftz.f32 	%f965, %f926, %f949;
	mul.ftz.f32 	%f966, %f924, %f2476;
	mul.ftz.f32 	%f967, %f922, %f2475;
	sub.ftz.f32 	%f968, %f966, %f967;
	mul.ftz.f32 	%f969, %f968, %f2473;
	sub.ftz.f32 	%f970, %f965, %f969;
	mov.u32 	%r128, 255;
	st.global.u32 	[%rd34+256], %r128;
	st.global.u32 	[%rd34+384], %r128;
	fma.rn.ftz.f32 	%f971, %f2404, %f930, %f936;
	mov.f32 	%f972, 0f00000000;
	fma.rn.ftz.f32 	%f973, %f2403, %f930, %f942;
	fma.rn.ftz.f32 	%f974, %f2402, %f930, %f948;
	st.global.v4.f32 	[%rd35], {%f971, %f973, %f974, %f972};
	fma.rn.ftz.f32 	%f975, %f2476, %f952, %f958;
	fma.rn.ftz.f32 	%f976, %f2475, %f952, %f964;
	fma.rn.ftz.f32 	%f977, %f2474, %f952, %f970;
	st.global.v4.f32 	[%rd35+512], {%f975, %f976, %f977, %f972};
	st.global.u32 	[%rd34], %r127;
	st.global.u32 	[%rd34+128], %r127;

$L__BB1_20:
	shr.u32 	%r129, %r21, 8;
	cvt.u16.u32 	%rs5, %r129;
	mov.u32 	%r130, 0;
	st.global.u32 	[%rd34+128], %r130;
	bar.warp.sync 	-1;
	and.b16  	%rs21, %rs5, 6;
	setp.ne.s16 	%p22, %rs21, 0;
	shl.b64 	%rd196, %rd11, 11;
	add.s64 	%rd197, %rd20, %rd196;
	add.s64 	%rd36, %rd197, %rd190;
	cvta.to.global.u64 	%rd199, %rd32;
	mul.wide.u32 	%rd200, %r7, 1536;
	add.s64 	%rd311, %rd199, %rd200;
	@%p22 bra 	$L__BB1_32;

	shr.u32 	%r131, %r21, 16;
	and.b32  	%r132, %r131, 255;
	setp.eq.s32 	%p23, %r132, 0;
	setp.eq.s32 	%p24, %r16, -1;
	or.pred  	%p25, %p24, %p23;
	setp.eq.s64 	%p26, %rd31, 0;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB1_32;

	neg.ftz.f32 	%f980, %f2404;
	sub.ftz.f32 	%f981, %f2472, %f2400;
	add.ftz.f32 	%f982, %f981, %f981;
	sub.ftz.f32 	%f983, %f2471, %f2399;
	add.ftz.f32 	%f984, %f983, %f983;
	sub.ftz.f32 	%f985, %f2470, %f2398;
	add.ftz.f32 	%f986, %f985, %f985;
	fma.rn.ftz.f32 	%f987, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f988, %f982, %f980;
	mul.ftz.f32 	%f989, %f984, %f2403;
	sub.ftz.f32 	%f990, %f988, %f989;
	mul.ftz.f32 	%f991, %f986, %f2402;
	sub.ftz.f32 	%f992, %f990, %f991;
	mul.ftz.f32 	%f993, %f986, %f2403;
	mul.ftz.f32 	%f994, %f984, %f2402;
	sub.ftz.f32 	%f995, %f994, %f993;
	mul.ftz.f32 	%f996, %f2401, %f995;
	fma.rn.ftz.f32 	%f997, %f987, %f982, %f996;
	mul.ftz.f32 	%f998, %f992, %f2404;
	sub.ftz.f32 	%f332, %f997, %f998;
	mul.ftz.f32 	%f999, %f982, %f2402;
	mul.ftz.f32 	%f1000, %f986, %f2404;
	sub.ftz.f32 	%f1001, %f1000, %f999;
	mul.ftz.f32 	%f1002, %f2401, %f1001;
	fma.rn.ftz.f32 	%f1003, %f987, %f984, %f1002;
	mul.ftz.f32 	%f1004, %f992, %f2403;
	sub.ftz.f32 	%f333, %f1003, %f1004;
	mul.ftz.f32 	%f1005, %f984, %f2404;
	mul.ftz.f32 	%f1006, %f982, %f2403;
	sub.ftz.f32 	%f1007, %f1006, %f1005;
	mul.ftz.f32 	%f1008, %f2401, %f1007;
	fma.rn.ftz.f32 	%f1009, %f987, %f986, %f1008;
	mul.ftz.f32 	%f1010, %f992, %f2402;
	sub.ftz.f32 	%f334, %f1009, %f1010;
	mul.ftz.f32 	%f1011, %f2473, %f2404;
	mul.ftz.f32 	%f1012, %f2401, %f2476;
	sub.ftz.f32 	%f1013, %f1012, %f1011;
	mul.ftz.f32 	%f1014, %f2474, %f2403;
	sub.ftz.f32 	%f1015, %f1013, %f1014;
	fma.rn.ftz.f32 	%f335, %f2475, %f2402, %f1015;
	mul.ftz.f32 	%f1016, %f2473, %f2403;
	mul.ftz.f32 	%f1017, %f2401, %f2475;
	sub.ftz.f32 	%f1018, %f1017, %f1016;
	mul.ftz.f32 	%f1019, %f2476, %f2402;
	sub.ftz.f32 	%f1020, %f1018, %f1019;
	fma.rn.ftz.f32 	%f336, %f2474, %f2404, %f1020;
	mul.ftz.f32 	%f1021, %f2473, %f2402;
	mul.ftz.f32 	%f1022, %f2401, %f2474;
	sub.ftz.f32 	%f1023, %f1022, %f1021;
	mul.ftz.f32 	%f1024, %f2475, %f2404;
	sub.ftz.f32 	%f1025, %f1023, %f1024;
	fma.rn.ftz.f32 	%f337, %f2476, %f2403, %f1025;
	mul.ftz.f32 	%f1026, %f2476, %f2404;
	fma.rn.ftz.f32 	%f1027, %f2401, %f2473, %f1026;
	fma.rn.ftz.f32 	%f1028, %f2475, %f2403, %f1027;
	fma.rn.ftz.f32 	%f338, %f2474, %f2402, %f1028;
	fma.rn.ftz.f32 	%f339, %f338, %f338, 0fBF000000;
	cvta.to.global.u64 	%rd38, %rd31;
	cvta.to.global.u64 	%rd39, %rd30;
	mov.u32 	%r197, 0;

$L__BB1_23:
	mad.lo.s32 	%r134, %r197, %r3, %r16;
	mul.wide.u32 	%rd201, %r134, 8;
	add.s64 	%rd202, %rd38, %rd201;
	ld.global.u64 	%rd203, [%rd202];
	and.b64  	%rd40, %rd203, 31;
	shr.u64 	%rd41, %rd203, 5;
	mul.lo.s64 	%rd204, %rd41, 2816;
	add.s64 	%rd205, %rd29, %rd204;
	shl.b64 	%rd206, %rd203, 2;
	and.b64  	%rd207, %rd206, 124;
	add.s64 	%rd208, %rd205, %rd207;
	add.s64 	%rd42, %rd208, 1152;
	ld.global.u32 	%r135, [%rd208+1152];
	setp.ne.s32 	%p28, %r135, 0;
	@%p28 bra 	$L__BB1_31;

	shl.b64 	%rd211, %rd40, 4;
	add.s64 	%rd43, %rd205, %rd211;
	ld.global.v4.f32 	{%f1029, %f1030, %f1031, %f1032}, [%rd43];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f1033, %f1034, %f1035, %f1036}, [%rd35];
	mul.ftz.f32 	%f1040, %f1030, %f1034;
	fma.rn.ftz.f32 	%f1041, %f1029, %f1033, %f1040;
	fma.rn.ftz.f32 	%f1042, %f1031, %f1035, %f1041;
	setp.leu.ftz.f32 	%p29, %f1042, 0f3F7FBE77;
	@%p29 bra 	$L__BB1_31;

	ld.global.u8 	%r23, [%rd42+-128];
	setp.eq.s32 	%p30, %r23, 0;
	setp.gt.u32 	%p31, %r23, %r126;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_31;

	ld.global.v4.f32 	{%f1043, %f1044, %f1045, %f1046}, [%rd43+512];
	add.ftz.f32 	%f1047, %f1043, %f1043;
	add.ftz.f32 	%f1048, %f1044, %f1044;
	add.ftz.f32 	%f1049, %f1045, %f1045;
	mul.ftz.f32 	%f1050, %f336, %f1048;
	fma.rn.ftz.f32 	%f1051, %f335, %f1047, %f1050;
	fma.rn.ftz.f32 	%f1052, %f337, %f1049, %f1051;
	mul.ftz.f32 	%f1053, %f336, %f1049;
	mul.ftz.f32 	%f1054, %f337, %f1048;
	sub.ftz.f32 	%f1055, %f1053, %f1054;
	mul.ftz.f32 	%f1056, %f338, %f1055;
	fma.rn.ftz.f32 	%f1057, %f339, %f1047, %f1056;
	fma.rn.ftz.f32 	%f1058, %f335, %f1052, %f1057;
	mul.ftz.f32 	%f1059, %f337, %f1047;
	mul.ftz.f32 	%f1060, %f335, %f1049;
	sub.ftz.f32 	%f1061, %f1059, %f1060;
	mul.ftz.f32 	%f1062, %f338, %f1061;
	fma.rn.ftz.f32 	%f1063, %f339, %f1048, %f1062;
	fma.rn.ftz.f32 	%f1064, %f336, %f1052, %f1063;
	mul.ftz.f32 	%f1065, %f335, %f1048;
	mul.ftz.f32 	%f1066, %f336, %f1047;
	sub.ftz.f32 	%f1067, %f1065, %f1066;
	mul.ftz.f32 	%f1068, %f338, %f1067;
	fma.rn.ftz.f32 	%f1069, %f339, %f1049, %f1068;
	fma.rn.ftz.f32 	%f1070, %f337, %f1052, %f1069;
	mul.ftz.f32 	%f1071, %f1030, %f1064;
	fma.rn.ftz.f32 	%f1072, %f1029, %f1058, %f1071;
	fma.rn.ftz.f32 	%f1073, %f1031, %f1070, %f1072;
	setp.leu.ftz.f32 	%p33, %f1073, 0f3F7FBE77;
	@%p33 bra 	$L__BB1_31;

	and.b64  	%rd308, %rd203, 31;
	shl.b64 	%rd307, %rd308, 4;
	shr.u64 	%rd306, %rd203, 5;
	shl.b64 	%rd212, %rd306, 11;
	add.s64 	%rd213, %rd39, %rd212;
	add.s64 	%rd44, %rd213, %rd307;
	ld.global.v4.f32 	{%f1074, %f1075, %f1076, %f1077}, [%rd44];
	ld.global.v4.f32 	{%f1078, %f1079, %f1080, %f1081}, [%rd44+1024];
	add.ftz.f32 	%f1082, %f1078, %f1078;
	add.ftz.f32 	%f1083, %f1079, %f1079;
	add.ftz.f32 	%f1084, %f1080, %f1080;
	mul.ftz.f32 	%f1085, %f336, %f1083;
	fma.rn.ftz.f32 	%f1086, %f335, %f1082, %f1085;
	fma.rn.ftz.f32 	%f1087, %f337, %f1084, %f1086;
	mul.ftz.f32 	%f1088, %f336, %f1084;
	mul.ftz.f32 	%f1089, %f337, %f1083;
	sub.ftz.f32 	%f1090, %f1088, %f1089;
	mul.ftz.f32 	%f1091, %f338, %f1090;
	fma.rn.ftz.f32 	%f1092, %f339, %f1082, %f1091;
	fma.rn.ftz.f32 	%f1093, %f335, %f1087, %f1092;
	mul.ftz.f32 	%f1094, %f337, %f1082;
	mul.ftz.f32 	%f1095, %f335, %f1084;
	sub.ftz.f32 	%f1096, %f1094, %f1095;
	mul.ftz.f32 	%f1097, %f338, %f1096;
	fma.rn.ftz.f32 	%f1098, %f339, %f1083, %f1097;
	fma.rn.ftz.f32 	%f1099, %f336, %f1087, %f1098;
	mul.ftz.f32 	%f1100, %f335, %f1083;
	mul.ftz.f32 	%f1101, %f336, %f1082;
	sub.ftz.f32 	%f1102, %f1100, %f1101;
	mul.ftz.f32 	%f1103, %f338, %f1102;
	fma.rn.ftz.f32 	%f1104, %f339, %f1084, %f1103;
	fma.rn.ftz.f32 	%f1105, %f337, %f1087, %f1104;
	add.ftz.f32 	%f1106, %f332, %f1093;
	add.ftz.f32 	%f1107, %f333, %f1099;
	add.ftz.f32 	%f1108, %f334, %f1105;
	sub.ftz.f32 	%f1109, %f1074, %f1106;
	sub.ftz.f32 	%f1110, %f1075, %f1107;
	sub.ftz.f32 	%f1111, %f1076, %f1108;
	mul.ftz.f32 	%f1112, %f1030, %f1110;
	fma.rn.ftz.f32 	%f1113, %f1029, %f1109, %f1112;
	fma.rn.ftz.f32 	%f1114, %f1031, %f1111, %f1113;
	abs.ftz.f32 	%f1115, %f1114;
	setp.geu.ftz.f32 	%p34, %f1115, %f910;
	@%p34 bra 	$L__BB1_31;

	ld.global.v4.f32 	{%f2519, %f2520, %f2521, %f2522}, [%rd44+512];
	ld.global.v4.f32 	{%f1120, %f1121, %f1122, %f1123}, [%rd44+1536];
	and.b32  	%r138, %r23, 254;
	setp.eq.s32 	%p35, %r138, 0;
	@%p35 bra 	$L__BB1_30;

	add.ftz.f32 	%f1124, %f1120, %f1120;
	add.ftz.f32 	%f1125, %f1121, %f1121;
	add.ftz.f32 	%f1126, %f1122, %f1122;
	mul.ftz.f32 	%f1127, %f336, %f1125;
	fma.rn.ftz.f32 	%f1128, %f335, %f1124, %f1127;
	fma.rn.ftz.f32 	%f1129, %f337, %f1126, %f1128;
	mul.ftz.f32 	%f1130, %f336, %f1126;
	mul.ftz.f32 	%f1131, %f337, %f1125;
	sub.ftz.f32 	%f1132, %f1130, %f1131;
	mul.ftz.f32 	%f1133, %f338, %f1132;
	fma.rn.ftz.f32 	%f1134, %f339, %f1124, %f1133;
	fma.rn.ftz.f32 	%f1135, %f335, %f1129, %f1134;
	mul.ftz.f32 	%f1136, %f337, %f1124;
	mul.ftz.f32 	%f1137, %f335, %f1126;
	sub.ftz.f32 	%f1138, %f1136, %f1137;
	mul.ftz.f32 	%f1139, %f338, %f1138;
	fma.rn.ftz.f32 	%f1140, %f339, %f1125, %f1139;
	fma.rn.ftz.f32 	%f1141, %f336, %f1129, %f1140;
	mul.ftz.f32 	%f1142, %f335, %f1125;
	mul.ftz.f32 	%f1143, %f336, %f1124;
	sub.ftz.f32 	%f1144, %f1142, %f1143;
	mul.ftz.f32 	%f1145, %f338, %f1144;
	fma.rn.ftz.f32 	%f1146, %f339, %f1126, %f1145;
	fma.rn.ftz.f32 	%f1147, %f337, %f1129, %f1146;
	add.ftz.f32 	%f1148, %f332, %f1135;
	add.ftz.f32 	%f1149, %f333, %f1141;
	add.ftz.f32 	%f1150, %f334, %f1147;
	sub.ftz.f32 	%f1151, %f2519, %f1148;
	sub.ftz.f32 	%f1152, %f2520, %f1149;
	sub.ftz.f32 	%f1153, %f2521, %f1150;
	mul.ftz.f32 	%f1154, %f1030, %f1152;
	fma.rn.ftz.f32 	%f1155, %f1029, %f1151, %f1154;
	fma.rn.ftz.f32 	%f1156, %f1031, %f1153, %f1155;
	abs.ftz.f32 	%f1157, %f1156;
	setp.geu.ftz.f32 	%p36, %f1157, %f910;
	@%p36 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	add.s32 	%r197, %r197, 1;
	setp.lt.u32 	%p37, %r197, %r132;
	@%p37 bra 	$L__BB1_23;

$L__BB1_32:
	mov.b32 	%r192, %f916;
	cvt.u16.u32 	%rs22, %r192;
	shr.u16 	%rs23, %rs22, 8;
	and.b16  	%rs24, %rs23, 4;
	setp.eq.s16 	%p38, %rs24, 0;
	@%p38 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	add.ftz.f32 	%f384, %f909, %f913;
	mov.f32 	%f2551, 0fFE7FFFFF;
	mov.f32 	%f2548, 0f7E7FFFFF;
	mov.f32 	%f2549, %f2548;
	mov.f32 	%f2550, %f2548;
	mov.f32 	%f2552, %f2551;
	mov.f32 	%f2553, %f2551;
	@%p21 bra 	$L__BB1_40;

	mov.b32 	%r195, %f916;
	add.s32 	%r149, %r126, -1;
	and.b32  	%r202, %r195, 3;
	setp.lt.u32 	%p40, %r149, 3;
	mov.f32 	%f2550, 0f7E7FFFFF;
	mov.f32 	%f2553, 0fFE7FFFFF;
	mov.u32 	%r200, 0;
	mov.f32 	%f2552, %f2553;
	mov.f32 	%f2551, %f2553;
	mov.f32 	%f2549, %f2550;
	mov.f32 	%f2548, %f2550;
	@%p40 bra 	$L__BB1_38;

	sub.s32 	%r199, %r126, %r202;
	mov.f32 	%f2550, 0f7E7FFFFF;
	mov.f32 	%f2553, 0fFE7FFFFF;
	mov.u32 	%r200, 0;

$L__BB1_37:
	cvt.u64.u32 	%rd215, %r200;
	add.s64 	%rd216, %rd215, %rd18;
	shl.b64 	%rd217, %rd216, 10;
	add.s64 	%rd218, %rd17, %rd217;
	add.s64 	%rd220, %rd218, %rd190;
	ld.global.v4.f32 	{%f1183, %f1184, %f1185, %f1186}, [%rd220];
	setp.lt.ftz.f32 	%p41, %f1183, %f2548;
	selp.f32 	%f1190, %f1183, %f2548, %p41;
	setp.lt.ftz.f32 	%p42, %f1184, %f2549;
	selp.f32 	%f1191, %f1184, %f2549, %p42;
	setp.lt.ftz.f32 	%p43, %f1185, %f2550;
	selp.f32 	%f1192, %f1185, %f2550, %p43;
	setp.gt.ftz.f32 	%p44, %f1183, %f2551;
	selp.f32 	%f1193, %f1183, %f2551, %p44;
	setp.gt.ftz.f32 	%p45, %f1184, %f2552;
	selp.f32 	%f1194, %f1184, %f2552, %p45;
	setp.gt.ftz.f32 	%p46, %f1185, %f2553;
	selp.f32 	%f1195, %f1185, %f2553, %p46;
	ld.global.v4.f32 	{%f1196, %f1197, %f1198, %f1199}, [%rd220+1024];
	setp.lt.ftz.f32 	%p47, %f1196, %f1190;
	selp.f32 	%f1203, %f1196, %f1190, %p47;
	setp.lt.ftz.f32 	%p48, %f1197, %f1191;
	selp.f32 	%f1204, %f1197, %f1191, %p48;
	setp.lt.ftz.f32 	%p49, %f1198, %f1192;
	selp.f32 	%f1205, %f1198, %f1192, %p49;
	setp.gt.ftz.f32 	%p50, %f1196, %f1193;
	selp.f32 	%f1206, %f1196, %f1193, %p50;
	setp.gt.ftz.f32 	%p51, %f1197, %f1194;
	selp.f32 	%f1207, %f1197, %f1194, %p51;
	setp.gt.ftz.f32 	%p52, %f1198, %f1195;
	selp.f32 	%f1208, %f1198, %f1195, %p52;
	ld.global.v4.f32 	{%f1209, %f1210, %f1211, %f1212}, [%rd220+2048];
	setp.lt.ftz.f32 	%p53, %f1209, %f1203;
	selp.f32 	%f1216, %f1209, %f1203, %p53;
	setp.lt.ftz.f32 	%p54, %f1210, %f1204;
	selp.f32 	%f1217, %f1210, %f1204, %p54;
	setp.lt.ftz.f32 	%p55, %f1211, %f1205;
	selp.f32 	%f1218, %f1211, %f1205, %p55;
	setp.gt.ftz.f32 	%p56, %f1209, %f1206;
	selp.f32 	%f1219, %f1209, %f1206, %p56;
	setp.gt.ftz.f32 	%p57, %f1210, %f1207;
	selp.f32 	%f1220, %f1210, %f1207, %p57;
	setp.gt.ftz.f32 	%p58, %f1211, %f1208;
	selp.f32 	%f1221, %f1211, %f1208, %p58;
	ld.global.v4.f32 	{%f1222, %f1223, %f1224, %f1225}, [%rd220+3072];
	setp.lt.ftz.f32 	%p59, %f1222, %f1216;
	selp.f32 	%f2548, %f1222, %f1216, %p59;
	setp.lt.ftz.f32 	%p60, %f1223, %f1217;
	selp.f32 	%f2549, %f1223, %f1217, %p60;
	setp.lt.ftz.f32 	%p61, %f1224, %f1218;
	selp.f32 	%f2550, %f1224, %f1218, %p61;
	setp.gt.ftz.f32 	%p62, %f1222, %f1219;
	selp.f32 	%f2551, %f1222, %f1219, %p62;
	setp.gt.ftz.f32 	%p63, %f1223, %f1220;
	selp.f32 	%f2552, %f1223, %f1220, %p63;
	setp.gt.ftz.f32 	%p64, %f1224, %f1221;
	selp.f32 	%f2553, %f1224, %f1221, %p64;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p65, %r199, 0;
	@%p65 bra 	$L__BB1_37;

$L__BB1_38:
	setp.eq.s32 	%p66, %r202, 0;
	@%p66 bra 	$L__BB1_40;

$L__BB1_39:
	.pragma "nounroll";
	cvt.u64.u32 	%rd221, %r200;
	add.s64 	%rd222, %rd221, %rd18;
	shl.b64 	%rd223, %rd222, 10;
	add.s64 	%rd224, %rd17, %rd223;
	add.s64 	%rd226, %rd224, %rd190;
	ld.global.v4.f32 	{%f1229, %f1230, %f1231, %f1232}, [%rd226];
	setp.lt.ftz.f32 	%p67, %f1229, %f2548;
	selp.f32 	%f2548, %f1229, %f2548, %p67;
	setp.lt.ftz.f32 	%p68, %f1230, %f2549;
	selp.f32 	%f2549, %f1230, %f2549, %p68;
	setp.lt.ftz.f32 	%p69, %f1231, %f2550;
	selp.f32 	%f2550, %f1231, %f2550, %p69;
	setp.gt.ftz.f32 	%p70, %f1229, %f2551;
	selp.f32 	%f2551, %f1229, %f2551, %p70;
	setp.gt.ftz.f32 	%p71, %f1230, %f2552;
	selp.f32 	%f2552, %f1230, %f2552, %p71;
	setp.gt.ftz.f32 	%p72, %f1231, %f2553;
	selp.f32 	%f2553, %f1231, %f2553, %p72;
	add.s32 	%r200, %r200, 1;
	add.s32 	%r202, %r202, -1;
	setp.ne.s32 	%p73, %r202, 0;
	@%p73 bra 	$L__BB1_39;

$L__BB1_40:
	ld.global.u32 	%r203, [%rd34];
	setp.ne.s32 	%p74, %r203, 2;
	@%p74 bra 	$L__BB1_42;

	sub.ftz.f32 	%f1236, %f2551, %f2548;
	sub.ftz.f32 	%f1237, %f2552, %f2549;
	mul.ftz.f32 	%f1238, %f1237, %f1237;
	fma.rn.ftz.f32 	%f1239, %f1236, %f1236, %f1238;
	sub.ftz.f32 	%f1240, %f2553, %f2550;
	fma.rn.ftz.f32 	%f1241, %f1240, %f1240, %f1239;
	mul.ftz.f32 	%f1242, %f2523, 0f40800000;
	setp.ge.ftz.f32 	%p75, %f1242, %f1241;
	mov.u32 	%r228, 2;
	mov.u32 	%r203, 0;
	@%p75 bra 	$L__BB1_111;

$L__BB1_42:
	setp.ne.s32 	%p76, %r203, 1;
	mov.u16 	%rs49, 0;
	@%p76 bra 	$L__BB1_44;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f1244, %f1245, %f1246, %f1247}, [%rd36];
	add.ftz.f32 	%f1251, %f1244, %f1244;
	add.ftz.f32 	%f1252, %f1245, %f1245;
	add.ftz.f32 	%f1253, %f1246, %f1246;
	fma.rn.ftz.f32 	%f1254, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f1255, %f2403, %f1252;
	fma.rn.ftz.f32 	%f1256, %f2404, %f1251, %f1255;
	fma.rn.ftz.f32 	%f1257, %f2402, %f1253, %f1256;
	mul.ftz.f32 	%f1258, %f2403, %f1253;
	mul.ftz.f32 	%f1259, %f2402, %f1252;
	sub.ftz.f32 	%f1260, %f1258, %f1259;
	mul.ftz.f32 	%f1261, %f2401, %f1260;
	fma.rn.ftz.f32 	%f1262, %f1254, %f1251, %f1261;
	fma.rn.ftz.f32 	%f1263, %f2404, %f1257, %f1262;
	mul.ftz.f32 	%f1264, %f2402, %f1251;
	mul.ftz.f32 	%f1265, %f2404, %f1253;
	sub.ftz.f32 	%f1266, %f1264, %f1265;
	mul.ftz.f32 	%f1267, %f2401, %f1266;
	fma.rn.ftz.f32 	%f1268, %f1254, %f1252, %f1267;
	fma.rn.ftz.f32 	%f1269, %f2403, %f1257, %f1268;
	mul.ftz.f32 	%f1270, %f2404, %f1252;
	mul.ftz.f32 	%f1271, %f2403, %f1251;
	sub.ftz.f32 	%f1272, %f1270, %f1271;
	mul.ftz.f32 	%f1273, %f2401, %f1272;
	fma.rn.ftz.f32 	%f1274, %f1254, %f1253, %f1273;
	fma.rn.ftz.f32 	%f1275, %f2402, %f1257, %f1274;
	add.ftz.f32 	%f2569, %f2400, %f1263;
	add.ftz.f32 	%f2568, %f2399, %f1269;
	add.ftz.f32 	%f2567, %f2398, %f1275;
	mov.u16 	%rs49, 1;

$L__BB1_44:
	mov.u32 	%r208, 255;
	@%p21 bra 	$L__BB1_105;

	mov.b32 	%r196, %f916;
	mov.u32 	%r208, 255;
	add.s32 	%r164, %r126, -1;
	and.b32  	%r223, %r196, 3;
	setp.lt.u32 	%p78, %r164, 3;
	mov.f32 	%f2570, 0f00000000;
	mov.u32 	%r218, 0;
	@%p78 bra 	$L__BB1_92;

	mov.u32 	%r208, 255;
	sub.s32 	%r207, %r126, %r223;
	mov.f32 	%f2570, 0f00000000;
	mov.u32 	%r218, 0;
	bra.uni 	$L__BB1_47;

$L__BB1_86:
	sub.ftz.f32 	%f1351, %f1341, %f2569;
	sub.ftz.f32 	%f1352, %f1342, %f2568;
	mul.ftz.f32 	%f1353, %f1352, %f1352;
	fma.rn.ftz.f32 	%f1354, %f1351, %f1351, %f1353;
	sub.ftz.f32 	%f1355, %f1343, %f2567;
	fma.rn.ftz.f32 	%f483, %f1355, %f1355, %f1354;
	sub.ftz.f32 	%f1356, %f1341, %f2566;
	sub.ftz.f32 	%f1357, %f1342, %f2565;
	mul.ftz.f32 	%f1358, %f1357, %f1357;
	fma.rn.ftz.f32 	%f1359, %f1356, %f1356, %f1358;
	sub.ftz.f32 	%f1360, %f1343, %f2564;
	fma.rn.ftz.f32 	%f484, %f1360, %f1360, %f1359;
	setp.gt.ftz.f32 	%p104, %f483, %f484;
	@%p104 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_87;

$L__BB1_89:
	setp.leu.ftz.f32 	%p106, %f483, %f2570;
	@%p106 bra 	$L__BB1_91;

	and.b32  	%r209, %r62, 65535;
	mov.f32 	%f2564, %f1343;
	mov.f32 	%f2565, %f1342;
	mov.f32 	%f2566, %f1341;
	mov.f32 	%f2570, %f483;
	bra.uni 	$L__BB1_91;

$L__BB1_54:
	setp.leu.ftz.f32 	%p84, %f445, %f2570;
	@%p84 bra 	$L__BB1_58;

	and.b32  	%r208, %r218, 65532;
	mov.f32 	%f2567, %f1283;
	mov.f32 	%f2568, %f1282;
	mov.f32 	%f2569, %f1281;
	mov.f32 	%f2570, %f445;
	bra.uni 	$L__BB1_58;

$L__BB1_65:
	setp.leu.ftz.f32 	%p91, %f458, %f2570;
	@%p91 bra 	$L__BB1_69;

	and.b32  	%r208, %r50, 65533;
	mov.f32 	%f2567, %f1303;
	mov.f32 	%f2568, %f1302;
	mov.f32 	%f2569, %f1301;
	mov.f32 	%f2570, %f458;
	bra.uni 	$L__BB1_69;

$L__BB1_76:
	setp.leu.ftz.f32 	%p98, %f471, %f2570;
	@%p98 bra 	$L__BB1_80;

	and.b32  	%r208, %r56, 65534;
	mov.f32 	%f2567, %f1323;
	mov.f32 	%f2568, %f1322;
	mov.f32 	%f2569, %f1321;
	mov.f32 	%f2570, %f471;
	bra.uni 	$L__BB1_80;

$L__BB1_87:
	setp.leu.ftz.f32 	%p105, %f484, %f2570;
	@%p105 bra 	$L__BB1_91;

	and.b32  	%r208, %r62, 65535;
	mov.f32 	%f2567, %f1343;
	mov.f32 	%f2568, %f1342;
	mov.f32 	%f2569, %f1341;
	mov.f32 	%f2570, %f484;
	bra.uni 	$L__BB1_91;

$L__BB1_47:
	cvt.u64.u32 	%rd227, %r218;
	add.s64 	%rd228, %rd227, %rd18;
	shl.b64 	%rd229, %rd228, 10;
	add.s64 	%rd230, %rd17, %rd229;
	add.s64 	%rd45, %rd230, %rd190;
	ld.global.v4.f32 	{%f1281, %f1282, %f1283, %f1284}, [%rd45];
	setp.geu.ftz.f32 	%p79, %f1284, %f384;
	@%p79 bra 	$L__BB1_58;

	setp.eq.s16 	%p80, %rs49, 0;
	@%p80 bra 	$L__BB1_52;

	setp.ne.s16 	%p81, %rs49, 1;
	@%p81 bra 	$L__BB1_53;

	sub.ftz.f32 	%f1286, %f1281, %f2569;
	sub.ftz.f32 	%f1287, %f1282, %f2568;
	mul.ftz.f32 	%f1288, %f1287, %f1287;
	fma.rn.ftz.f32 	%f1289, %f1286, %f1286, %f1288;
	sub.ftz.f32 	%f1290, %f1283, %f2567;
	fma.rn.ftz.f32 	%f2570, %f1290, %f1290, %f1289;
	setp.leu.ftz.f32 	%p82, %f2570, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p82 bra 	$L__BB1_58;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2564, %f1283;
	mov.f32 	%f2565, %f1282;
	mov.f32 	%f2566, %f1281;
	mov.u32 	%r209, %r218;
	bra.uni 	$L__BB1_58;

$L__BB1_52:
	and.b32  	%r208, %r218, 65532;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2567, %f1283;
	mov.f32 	%f2568, %f1282;
	mov.f32 	%f2569, %f1281;

$L__BB1_58:
	add.s32 	%r50, %r218, 1;
	ld.global.v4.f32 	{%f1301, %f1302, %f1303, %f1304}, [%rd45+1024];
	setp.geu.ftz.f32 	%p86, %f1304, %f384;
	@%p86 bra 	$L__BB1_69;

	setp.eq.s16 	%p87, %rs49, 0;
	@%p87 bra 	$L__BB1_63;

	setp.ne.s16 	%p88, %rs49, 1;
	@%p88 bra 	$L__BB1_64;

	sub.ftz.f32 	%f1306, %f1301, %f2569;
	sub.ftz.f32 	%f1307, %f1302, %f2568;
	mul.ftz.f32 	%f1308, %f1307, %f1307;
	fma.rn.ftz.f32 	%f1309, %f1306, %f1306, %f1308;
	sub.ftz.f32 	%f1310, %f1303, %f2567;
	fma.rn.ftz.f32 	%f2570, %f1310, %f1310, %f1309;
	setp.leu.ftz.f32 	%p89, %f2570, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p89 bra 	$L__BB1_69;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2564, %f1303;
	mov.f32 	%f2565, %f1302;
	mov.f32 	%f2566, %f1301;
	mov.u32 	%r209, %r50;
	bra.uni 	$L__BB1_69;

$L__BB1_53:
	sub.ftz.f32 	%f1291, %f1281, %f2569;
	sub.ftz.f32 	%f1292, %f1282, %f2568;
	mul.ftz.f32 	%f1293, %f1292, %f1292;
	fma.rn.ftz.f32 	%f1294, %f1291, %f1291, %f1293;
	sub.ftz.f32 	%f1295, %f1283, %f2567;
	fma.rn.ftz.f32 	%f444, %f1295, %f1295, %f1294;
	sub.ftz.f32 	%f1296, %f1281, %f2566;
	sub.ftz.f32 	%f1297, %f1282, %f2565;
	mul.ftz.f32 	%f1298, %f1297, %f1297;
	fma.rn.ftz.f32 	%f1299, %f1296, %f1296, %f1298;
	sub.ftz.f32 	%f1300, %f1283, %f2564;
	fma.rn.ftz.f32 	%f445, %f1300, %f1300, %f1299;
	setp.gt.ftz.f32 	%p83, %f444, %f445;
	@%p83 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_54;

$L__BB1_56:
	setp.leu.ftz.f32 	%p85, %f444, %f2570;
	@%p85 bra 	$L__BB1_58;

	and.b32  	%r209, %r218, 65532;
	mov.f32 	%f2564, %f1283;
	mov.f32 	%f2565, %f1282;
	mov.f32 	%f2566, %f1281;
	mov.f32 	%f2570, %f444;
	bra.uni 	$L__BB1_58;

$L__BB1_63:
	and.b32  	%r208, %r50, 65533;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2567, %f1303;
	mov.f32 	%f2568, %f1302;
	mov.f32 	%f2569, %f1301;

$L__BB1_69:
	add.s32 	%r56, %r218, 2;
	ld.global.v4.f32 	{%f1321, %f1322, %f1323, %f1324}, [%rd45+2048];
	setp.geu.ftz.f32 	%p93, %f1324, %f384;
	@%p93 bra 	$L__BB1_80;

	setp.eq.s16 	%p94, %rs49, 0;
	@%p94 bra 	$L__BB1_74;

	setp.ne.s16 	%p95, %rs49, 1;
	@%p95 bra 	$L__BB1_75;

	sub.ftz.f32 	%f1326, %f1321, %f2569;
	sub.ftz.f32 	%f1327, %f1322, %f2568;
	mul.ftz.f32 	%f1328, %f1327, %f1327;
	fma.rn.ftz.f32 	%f1329, %f1326, %f1326, %f1328;
	sub.ftz.f32 	%f1330, %f1323, %f2567;
	fma.rn.ftz.f32 	%f2570, %f1330, %f1330, %f1329;
	setp.leu.ftz.f32 	%p96, %f2570, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p96 bra 	$L__BB1_80;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2564, %f1323;
	mov.f32 	%f2565, %f1322;
	mov.f32 	%f2566, %f1321;
	mov.u32 	%r209, %r56;
	bra.uni 	$L__BB1_80;

$L__BB1_64:
	sub.ftz.f32 	%f1311, %f1301, %f2569;
	sub.ftz.f32 	%f1312, %f1302, %f2568;
	mul.ftz.f32 	%f1313, %f1312, %f1312;
	fma.rn.ftz.f32 	%f1314, %f1311, %f1311, %f1313;
	sub.ftz.f32 	%f1315, %f1303, %f2567;
	fma.rn.ftz.f32 	%f457, %f1315, %f1315, %f1314;
	sub.ftz.f32 	%f1316, %f1301, %f2566;
	sub.ftz.f32 	%f1317, %f1302, %f2565;
	mul.ftz.f32 	%f1318, %f1317, %f1317;
	fma.rn.ftz.f32 	%f1319, %f1316, %f1316, %f1318;
	sub.ftz.f32 	%f1320, %f1303, %f2564;
	fma.rn.ftz.f32 	%f458, %f1320, %f1320, %f1319;
	setp.gt.ftz.f32 	%p90, %f457, %f458;
	@%p90 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_65;

$L__BB1_67:
	setp.leu.ftz.f32 	%p92, %f457, %f2570;
	@%p92 bra 	$L__BB1_69;

	and.b32  	%r209, %r50, 65533;
	mov.f32 	%f2564, %f1303;
	mov.f32 	%f2565, %f1302;
	mov.f32 	%f2566, %f1301;
	mov.f32 	%f2570, %f457;
	bra.uni 	$L__BB1_69;

$L__BB1_74:
	and.b32  	%r208, %r56, 65534;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2567, %f1323;
	mov.f32 	%f2568, %f1322;
	mov.f32 	%f2569, %f1321;

$L__BB1_80:
	add.s32 	%r62, %r218, 3;
	ld.global.v4.f32 	{%f1341, %f1342, %f1343, %f1344}, [%rd45+3072];
	setp.geu.ftz.f32 	%p100, %f1344, %f384;
	@%p100 bra 	$L__BB1_91;

	setp.eq.s16 	%p101, %rs49, 0;
	@%p101 bra 	$L__BB1_85;

	setp.ne.s16 	%p102, %rs49, 1;
	@%p102 bra 	$L__BB1_86;

	sub.ftz.f32 	%f1346, %f1341, %f2569;
	sub.ftz.f32 	%f1347, %f1342, %f2568;
	mul.ftz.f32 	%f1348, %f1347, %f1347;
	fma.rn.ftz.f32 	%f1349, %f1346, %f1346, %f1348;
	sub.ftz.f32 	%f1350, %f1343, %f2567;
	fma.rn.ftz.f32 	%f2570, %f1350, %f1350, %f1349;
	setp.leu.ftz.f32 	%p103, %f2570, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p103 bra 	$L__BB1_91;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2564, %f1343;
	mov.f32 	%f2565, %f1342;
	mov.f32 	%f2566, %f1341;
	mov.u32 	%r209, %r62;
	bra.uni 	$L__BB1_91;

$L__BB1_75:
	sub.ftz.f32 	%f1331, %f1321, %f2569;
	sub.ftz.f32 	%f1332, %f1322, %f2568;
	mul.ftz.f32 	%f1333, %f1332, %f1332;
	fma.rn.ftz.f32 	%f1334, %f1331, %f1331, %f1333;
	sub.ftz.f32 	%f1335, %f1323, %f2567;
	fma.rn.ftz.f32 	%f470, %f1335, %f1335, %f1334;
	sub.ftz.f32 	%f1336, %f1321, %f2566;
	sub.ftz.f32 	%f1337, %f1322, %f2565;
	mul.ftz.f32 	%f1338, %f1337, %f1337;
	fma.rn.ftz.f32 	%f1339, %f1336, %f1336, %f1338;
	sub.ftz.f32 	%f1340, %f1323, %f2564;
	fma.rn.ftz.f32 	%f471, %f1340, %f1340, %f1339;
	setp.gt.ftz.f32 	%p97, %f470, %f471;
	@%p97 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_76;

$L__BB1_78:
	setp.leu.ftz.f32 	%p99, %f470, %f2570;
	@%p99 bra 	$L__BB1_80;

	and.b32  	%r209, %r56, 65534;
	mov.f32 	%f2564, %f1323;
	mov.f32 	%f2565, %f1322;
	mov.f32 	%f2566, %f1321;
	mov.f32 	%f2570, %f470;
	bra.uni 	$L__BB1_80;

$L__BB1_85:
	and.b32  	%r208, %r62, 65535;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2567, %f1343;
	mov.f32 	%f2568, %f1342;
	mov.f32 	%f2569, %f1341;

$L__BB1_91:
	add.s32 	%r218, %r218, 4;
	add.s32 	%r207, %r207, -4;
	setp.ne.s32 	%p107, %r207, 0;
	@%p107 bra 	$L__BB1_47;

$L__BB1_92:
	setp.eq.s32 	%p108, %r223, 0;
	@%p108 bra 	$L__BB1_105;

$L__BB1_93:
	.pragma "nounroll";
	cvt.u64.u32 	%rd232, %r218;
	add.s64 	%rd233, %rd232, %rd18;
	shl.b64 	%rd234, %rd233, 10;
	add.s64 	%rd235, %rd17, %rd234;
	add.s64 	%rd237, %rd235, %rd190;
	ld.global.v4.f32 	{%f1361, %f1362, %f1363, %f1364}, [%rd237];
	setp.geu.ftz.f32 	%p109, %f1364, %f384;
	@%p109 bra 	$L__BB1_104;

	setp.eq.s16 	%p110, %rs49, 0;
	@%p110 bra 	$L__BB1_98;

	setp.ne.s16 	%p111, %rs49, 1;
	@%p111 bra 	$L__BB1_99;

	sub.ftz.f32 	%f1366, %f1361, %f2569;
	sub.ftz.f32 	%f1367, %f1362, %f2568;
	mul.ftz.f32 	%f1368, %f1367, %f1367;
	fma.rn.ftz.f32 	%f1369, %f1366, %f1366, %f1368;
	sub.ftz.f32 	%f1370, %f1363, %f2567;
	fma.rn.ftz.f32 	%f2570, %f1370, %f1370, %f1369;
	setp.leu.ftz.f32 	%p112, %f2570, 0f322BCC77;
	mov.u16 	%rs49, 1;
	@%p112 bra 	$L__BB1_104;

	mov.u16 	%rs49, 2;
	mov.f32 	%f2564, %f1363;
	mov.f32 	%f2565, %f1362;
	mov.f32 	%f2566, %f1361;
	mov.u32 	%r209, %r218;
	bra.uni 	$L__BB1_104;

$L__BB1_98:
	and.b32  	%r208, %r218, 65535;
	mov.u16 	%rs49, 1;
	mov.f32 	%f2567, %f1363;
	mov.f32 	%f2568, %f1362;
	mov.f32 	%f2569, %f1361;
	bra.uni 	$L__BB1_104;

$L__BB1_99:
	sub.ftz.f32 	%f1371, %f1361, %f2569;
	sub.ftz.f32 	%f1372, %f1362, %f2568;
	mul.ftz.f32 	%f1373, %f1372, %f1372;
	fma.rn.ftz.f32 	%f1374, %f1371, %f1371, %f1373;
	sub.ftz.f32 	%f1375, %f1363, %f2567;
	fma.rn.ftz.f32 	%f513, %f1375, %f1375, %f1374;
	sub.ftz.f32 	%f1376, %f1361, %f2566;
	sub.ftz.f32 	%f1377, %f1362, %f2565;
	mul.ftz.f32 	%f1378, %f1377, %f1377;
	fma.rn.ftz.f32 	%f1379, %f1376, %f1376, %f1378;
	sub.ftz.f32 	%f1380, %f1363, %f2564;
	fma.rn.ftz.f32 	%f514, %f1380, %f1380, %f1379;
	setp.gt.ftz.f32 	%p113, %f513, %f514;
	@%p113 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_100;

$L__BB1_102:
	setp.leu.ftz.f32 	%p115, %f513, %f2570;
	@%p115 bra 	$L__BB1_104;

	and.b32  	%r209, %r218, 65535;
	mov.f32 	%f2564, %f1363;
	mov.f32 	%f2565, %f1362;
	mov.f32 	%f2566, %f1361;
	mov.f32 	%f2570, %f513;
	bra.uni 	$L__BB1_104;

$L__BB1_100:
	setp.leu.ftz.f32 	%p114, %f514, %f2570;
	@%p114 bra 	$L__BB1_104;

	and.b32  	%r208, %r218, 65535;
	mov.f32 	%f2567, %f1363;
	mov.f32 	%f2568, %f1362;
	mov.f32 	%f2569, %f1361;
	mov.f32 	%f2570, %f514;

$L__BB1_104:
	add.s32 	%r218, %r218, 1;
	add.s32 	%r223, %r223, -1;
	setp.ne.s32 	%p116, %r223, 0;
	@%p116 bra 	$L__BB1_93;

$L__BB1_105:
	setp.eq.s16 	%p117, %rs49, 1;
	@%p117 bra 	$L__BB1_108;

	setp.ne.s16 	%p118, %rs49, 2;
	@%p118 bra 	$L__BB1_110;

	sub.ftz.f32 	%f1381, %f2566, %f2400;
	add.ftz.f32 	%f1382, %f1381, %f1381;
	sub.ftz.f32 	%f1383, %f2565, %f2399;
	add.ftz.f32 	%f1384, %f1383, %f1383;
	sub.ftz.f32 	%f1385, %f2564, %f2398;
	add.ftz.f32 	%f1386, %f1385, %f1385;
	fma.rn.ftz.f32 	%f1387, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f1388, %f2404, %f1382;
	fma.rn.ftz.f32 	%f1389, %f2403, %f1384, %f1388;
	fma.rn.ftz.f32 	%f1390, %f2402, %f1386, %f1389;
	mul.ftz.f32 	%f1391, %f1387, %f1382;
	mul.ftz.f32 	%f1392, %f2403, %f1386;
	mul.ftz.f32 	%f1393, %f2402, %f1384;
	sub.ftz.f32 	%f1394, %f1392, %f1393;
	mul.ftz.f32 	%f1395, %f2401, %f1394;
	sub.ftz.f32 	%f1396, %f1391, %f1395;
	mul.ftz.f32 	%f1397, %f1387, %f1384;
	mul.ftz.f32 	%f1398, %f2402, %f1382;
	mul.ftz.f32 	%f1399, %f2404, %f1386;
	sub.ftz.f32 	%f1400, %f1398, %f1399;
	mul.ftz.f32 	%f1401, %f2401, %f1400;
	sub.ftz.f32 	%f1402, %f1397, %f1401;
	mul.ftz.f32 	%f1403, %f1387, %f1386;
	mul.ftz.f32 	%f1404, %f2404, %f1384;
	mul.ftz.f32 	%f1405, %f2403, %f1382;
	sub.ftz.f32 	%f1406, %f1404, %f1405;
	mul.ftz.f32 	%f1407, %f2401, %f1406;
	sub.ftz.f32 	%f1408, %f1403, %f1407;
	sub.ftz.f32 	%f1409, %f2566, %f2472;
	add.ftz.f32 	%f1410, %f1409, %f1409;
	sub.ftz.f32 	%f1411, %f2565, %f2471;
	add.ftz.f32 	%f1412, %f1411, %f1411;
	sub.ftz.f32 	%f1413, %f2564, %f2470;
	add.ftz.f32 	%f1414, %f1413, %f1413;
	fma.rn.ftz.f32 	%f1415, %f2473, %f2473, 0fBF000000;
	mul.ftz.f32 	%f1416, %f2476, %f1410;
	fma.rn.ftz.f32 	%f1417, %f2475, %f1412, %f1416;
	fma.rn.ftz.f32 	%f1418, %f2474, %f1414, %f1417;
	mul.ftz.f32 	%f1419, %f1415, %f1410;
	mul.ftz.f32 	%f1420, %f2475, %f1414;
	mul.ftz.f32 	%f1421, %f2474, %f1412;
	sub.ftz.f32 	%f1422, %f1420, %f1421;
	mul.ftz.f32 	%f1423, %f2473, %f1422;
	sub.ftz.f32 	%f1424, %f1419, %f1423;
	mul.ftz.f32 	%f1425, %f1415, %f1412;
	mul.ftz.f32 	%f1426, %f2474, %f1410;
	mul.ftz.f32 	%f1427, %f2476, %f1414;
	sub.ftz.f32 	%f1428, %f1426, %f1427;
	mul.ftz.f32 	%f1429, %f2473, %f1428;
	sub.ftz.f32 	%f1430, %f1425, %f1429;
	mul.ftz.f32 	%f1431, %f1415, %f1414;
	mul.ftz.f32 	%f1432, %f2476, %f1412;
	mul.ftz.f32 	%f1433, %f2475, %f1410;
	sub.ftz.f32 	%f1434, %f1432, %f1433;
	mul.ftz.f32 	%f1435, %f2473, %f1434;
	sub.ftz.f32 	%f1436, %f1431, %f1435;
	fma.rn.ftz.f32 	%f1437, %f2404, %f1390, %f1396;
	mov.f32 	%f1438, 0f00000000;
	fma.rn.ftz.f32 	%f1439, %f2403, %f1390, %f1402;
	fma.rn.ftz.f32 	%f1440, %f2402, %f1390, %f1408;
	st.global.v4.f32 	[%rd36+512], {%f1437, %f1439, %f1440, %f1438};
	fma.rn.ftz.f32 	%f1441, %f2476, %f1418, %f1424;
	fma.rn.ftz.f32 	%f1442, %f2475, %f1418, %f1430;
	fma.rn.ftz.f32 	%f1443, %f2474, %f1418, %f1436;
	st.global.v4.f32 	[%rd36+1536], {%f1441, %f1442, %f1443, %f1438};
	st.global.u32 	[%rd34+384], %r209;

$L__BB1_108:
	setp.ne.s32 	%p119, %r203, 0;
	@%p119 bra 	$L__BB1_110;

	sub.ftz.f32 	%f1444, %f2569, %f2400;
	add.ftz.f32 	%f1445, %f1444, %f1444;
	sub.ftz.f32 	%f1446, %f2568, %f2399;
	add.ftz.f32 	%f1447, %f1446, %f1446;
	sub.ftz.f32 	%f1448, %f2567, %f2398;
	add.ftz.f32 	%f1449, %f1448, %f1448;
	fma.rn.ftz.f32 	%f1450, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f1451, %f2404, %f1445;
	fma.rn.ftz.f32 	%f1452, %f2403, %f1447, %f1451;
	fma.rn.ftz.f32 	%f1453, %f2402, %f1449, %f1452;
	mul.ftz.f32 	%f1454, %f1450, %f1445;
	mul.ftz.f32 	%f1455, %f2403, %f1449;
	mul.ftz.f32 	%f1456, %f2402, %f1447;
	sub.ftz.f32 	%f1457, %f1455, %f1456;
	mul.ftz.f32 	%f1458, %f2401, %f1457;
	sub.ftz.f32 	%f1459, %f1454, %f1458;
	mul.ftz.f32 	%f1460, %f1450, %f1447;
	mul.ftz.f32 	%f1461, %f2402, %f1445;
	mul.ftz.f32 	%f1462, %f2404, %f1449;
	sub.ftz.f32 	%f1463, %f1461, %f1462;
	mul.ftz.f32 	%f1464, %f2401, %f1463;
	sub.ftz.f32 	%f1465, %f1460, %f1464;
	mul.ftz.f32 	%f1466, %f1450, %f1449;
	mul.ftz.f32 	%f1467, %f2404, %f1447;
	mul.ftz.f32 	%f1468, %f2403, %f1445;
	sub.ftz.f32 	%f1469, %f1467, %f1468;
	mul.ftz.f32 	%f1470, %f2401, %f1469;
	sub.ftz.f32 	%f1471, %f1466, %f1470;
	sub.ftz.f32 	%f1472, %f2569, %f2472;
	add.ftz.f32 	%f1473, %f1472, %f1472;
	sub.ftz.f32 	%f1474, %f2568, %f2471;
	add.ftz.f32 	%f1475, %f1474, %f1474;
	sub.ftz.f32 	%f1476, %f2567, %f2470;
	add.ftz.f32 	%f1477, %f1476, %f1476;
	fma.rn.ftz.f32 	%f1478, %f2473, %f2473, 0fBF000000;
	mul.ftz.f32 	%f1479, %f2476, %f1473;
	fma.rn.ftz.f32 	%f1480, %f2475, %f1475, %f1479;
	fma.rn.ftz.f32 	%f1481, %f2474, %f1477, %f1480;
	mul.ftz.f32 	%f1482, %f1478, %f1473;
	mul.ftz.f32 	%f1483, %f2475, %f1477;
	mul.ftz.f32 	%f1484, %f2474, %f1475;
	sub.ftz.f32 	%f1485, %f1483, %f1484;
	mul.ftz.f32 	%f1486, %f2473, %f1485;
	sub.ftz.f32 	%f1487, %f1482, %f1486;
	mul.ftz.f32 	%f1488, %f1478, %f1475;
	mul.ftz.f32 	%f1489, %f2474, %f1473;
	mul.ftz.f32 	%f1490, %f2476, %f1477;
	sub.ftz.f32 	%f1491, %f1489, %f1490;
	mul.ftz.f32 	%f1492, %f2473, %f1491;
	sub.ftz.f32 	%f1493, %f1488, %f1492;
	mul.ftz.f32 	%f1494, %f1478, %f1477;
	mul.ftz.f32 	%f1495, %f2476, %f1475;
	mul.ftz.f32 	%f1496, %f2475, %f1473;
	sub.ftz.f32 	%f1497, %f1495, %f1496;
	mul.ftz.f32 	%f1498, %f2473, %f1497;
	sub.ftz.f32 	%f1499, %f1494, %f1498;
	fma.rn.ftz.f32 	%f1500, %f2404, %f1453, %f1459;
	mov.f32 	%f1501, 0f00000000;
	fma.rn.ftz.f32 	%f1502, %f2403, %f1453, %f1465;
	fma.rn.ftz.f32 	%f1503, %f2402, %f1453, %f1471;
	st.global.v4.f32 	[%rd36], {%f1500, %f1502, %f1503, %f1501};
	fma.rn.ftz.f32 	%f1504, %f2476, %f1481, %f1487;
	fma.rn.ftz.f32 	%f1505, %f2475, %f1481, %f1493;
	fma.rn.ftz.f32 	%f1506, %f2474, %f1481, %f1499;
	st.global.v4.f32 	[%rd36+1024], {%f1504, %f1505, %f1506, %f1501};
	st.global.u32 	[%rd34+256], %r208;

$L__BB1_110:
	cvt.u32.u16 	%r228, %rs49;
	st.global.u32 	[%rd34], %r228;
	bra.uni 	$L__BB1_111;

$L__BB1_33:
	ld.global.u32 	%r228, [%rd34];

$L__BB1_111:
	cvt.u64.u32 	%rd305, %r117;
	mul.lo.s64 	%rd304, %rd305, 1664;
	shl.b64 	%rd303, %rd305, 11;
	cvta.to.global.u64 	%rd238, %rd10;
	setp.gt.ftz.f32 	%p121, %f2395, %f2467;
	selp.f32 	%f528, %f2395, %f2467, %p121;
	max.ftz.f32 	%f529, %f2397, %f2469;
	ld.global.v4.f32 	{%f1507, %f1508, %f1509, %f1510}, [%rd33+-1024];
	setp.neu.ftz.f32 	%p122, %f911, 0f00000000;
	setp.neu.ftz.f32 	%p123, %f912, 0f00000000;
	or.pred  	%p124, %p122, %p123;
	setp.eq.s32 	%p125, %r228, 1;
	and.pred  	%p1, %p124, %p125;
	add.s64 	%rd240, %rd238, %rd303;
	add.s64 	%rd242, %rd240, %rd194;
	add.s64 	%rd46, %rd242, 1024;
	add.s64 	%rd47, %rd240, %rd190;
	add.s64 	%rd245, %rd12, %rd304;
	add.s64 	%rd246, %rd245, %rd194;
	add.s64 	%rd48, %rd246, 1024;
	@%p21 bra 	$L__BB1_159;

	mov.b32 	%r194, %f916;
	shr.u32 	%r193, %r194, 8;
	cvt.u16.u32 	%rs44, %r193;
	setp.gt.ftz.f32 	%p126, %f325, 0f3F4CCCCD;
	selp.f32 	%f1513, 0f3F4CCCCD, %f325, %p126;
	selp.u32 	%r172, 1, 0, %p1;
	bfi.b32 	%r90, %r228, %r172, 1, 31;
	mov.u32 	%r229, 0;
	setp.lt.ftz.f32 	%p128, %f2396, %f2468;
	selp.f32 	%f538, %f2396, %f2468, %p128;
	st.global.u32 	[%rd46+512], %r20;
	and.b32  	%r175, %r193, 255;
	st.global.u32 	[%rd46+256], %r175;
	st.global.f32 	[%rd46+128], %f529;
	st.global.v4.f32 	[%rd47], {%f1507, %f1509, %f1508, %f1510};
	ld.global.v4.f32 	{%f1514, %f1515, %f1516, %f1517}, [%rd33+-512];
	mul.ftz.f32 	%f1518, %f1515, %f2406;
	fma.rn.ftz.f32 	%f1519, %f1514, %f2407, %f1518;
	fma.rn.ftz.f32 	%f543, %f1516, %f2405, %f1519;
	mul.ftz.f32 	%f1520, %f1515, %f2478;
	fma.rn.ftz.f32 	%f1521, %f1514, %f2479, %f1520;
	fma.rn.ftz.f32 	%f544, %f1516, %f2477, %f1521;
	sub.ftz.f32 	%f545, %f543, %f544;
	add.s64 	%rd250, %rd189, %rd194;
	ld.global.f32 	%f546, [%rd250+1536];
	st.global.f32 	[%rd48+384], %f1;
	mul.ftz.f32 	%f547, %f785, %f1517;
	st.global.f32 	[%rd46+640], %f547;
	st.global.f32 	[%rd46+768], %f528;
	st.global.f32 	[%rd46+896], %f1513;
	mul.ftz.f32 	%f1522, %f1507, %f1514;
	mul.ftz.f32 	%f1523, %f1507, %f1515;
	mul.ftz.f32 	%f1524, %f1507, %f1516;
	mul.ftz.f32 	%f1525, %f1509, %f1514;
	mul.ftz.f32 	%f1526, %f1509, %f1515;
	mul.ftz.f32 	%f1527, %f1509, %f1516;
	and.b16  	%rs17, %rs44, 8;
	setp.eq.s16 	%p129, %rs45, 0;
	and.pred  	%p2, %p9, %p129;
	setp.eq.s16 	%p131, %rs46, 0;
	and.pred  	%p3, %p10, %p131;
	fma.rn.ftz.f32 	%f1528, %f2446, %f1522, 0f00000000;
	mov.f32 	%f2622, 0f00000000;
	fma.rn.ftz.f32 	%f1529, %f2440, %f1523, %f1528;
	fma.rn.ftz.f32 	%f548, %f2434, %f1524, %f1529;
	fma.rn.ftz.f32 	%f1530, %f2445, %f1522, 0f00000000;
	fma.rn.ftz.f32 	%f1531, %f2439, %f1523, %f1530;
	fma.rn.ftz.f32 	%f549, %f2433, %f1524, %f1531;
	fma.rn.ftz.f32 	%f1532, %f2444, %f1522, 0f00000000;
	fma.rn.ftz.f32 	%f1533, %f2438, %f1523, %f1532;
	fma.rn.ftz.f32 	%f550, %f2432, %f1524, %f1533;
	fma.rn.ftz.f32 	%f1534, %f2443, %f1522, 0f00000000;
	fma.rn.ftz.f32 	%f1535, %f2437, %f1523, %f1534;
	fma.rn.ftz.f32 	%f551, %f2431, %f1524, %f1535;
	fma.rn.ftz.f32 	%f1536, %f2442, %f1522, 0f00000000;
	fma.rn.ftz.f32 	%f1537, %f2436, %f1523, %f1536;
	fma.rn.ftz.f32 	%f552, %f2430, %f1524, %f1537;
	fma.rn.ftz.f32 	%f1538, %f2441, %f1522, 0f00000000;
	fma.rn.ftz.f32 	%f1539, %f2435, %f1523, %f1538;
	fma.rn.ftz.f32 	%f553, %f2429, %f1524, %f1539;
	mul.ftz.f32 	%f1540, %f2518, %f1525;
	sub.ftz.f32 	%f1541, %f2622, %f1540;
	mul.ftz.f32 	%f1542, %f2512, %f1526;
	sub.ftz.f32 	%f1543, %f1541, %f1542;
	mul.ftz.f32 	%f1544, %f2506, %f1527;
	sub.ftz.f32 	%f554, %f1543, %f1544;
	mul.ftz.f32 	%f1545, %f2517, %f1525;
	sub.ftz.f32 	%f1546, %f2622, %f1545;
	mul.ftz.f32 	%f1547, %f2511, %f1526;
	sub.ftz.f32 	%f1548, %f1546, %f1547;
	mul.ftz.f32 	%f1549, %f2505, %f1527;
	sub.ftz.f32 	%f555, %f1548, %f1549;
	mul.ftz.f32 	%f1550, %f2516, %f1525;
	sub.ftz.f32 	%f1551, %f2622, %f1550;
	mul.ftz.f32 	%f1552, %f2510, %f1526;
	sub.ftz.f32 	%f1553, %f1551, %f1552;
	mul.ftz.f32 	%f1554, %f2504, %f1527;
	sub.ftz.f32 	%f556, %f1553, %f1554;
	mul.ftz.f32 	%f1555, %f2515, %f1525;
	sub.ftz.f32 	%f1556, %f2622, %f1555;
	mul.ftz.f32 	%f1557, %f2509, %f1526;
	sub.ftz.f32 	%f1558, %f1556, %f1557;
	mul.ftz.f32 	%f1559, %f2503, %f1527;
	sub.ftz.f32 	%f557, %f1558, %f1559;
	mul.ftz.f32 	%f1560, %f2514, %f1525;
	sub.ftz.f32 	%f1561, %f2622, %f1560;
	mul.ftz.f32 	%f1562, %f2508, %f1526;
	sub.ftz.f32 	%f1563, %f1561, %f1562;
	mul.ftz.f32 	%f1564, %f2502, %f1527;
	sub.ftz.f32 	%f558, %f1563, %f1564;
	mul.ftz.f32 	%f1565, %f2513, %f1525;
	sub.ftz.f32 	%f1566, %f2622, %f1565;
	mul.ftz.f32 	%f1567, %f2507, %f1526;
	sub.ftz.f32 	%f1568, %f1566, %f1567;
	mul.ftz.f32 	%f1569, %f2501, %f1527;
	sub.ftz.f32 	%f559, %f1568, %f1569;
	cvt.u64.u32 	%rd49, %r15;
	and.b16  	%rs18, %rs44, 2;
	mul.ftz.f32 	%f562, %f1, %f1513;
	not.pred 	%p139, %p2;
	mov.f32 	%f2623, %f2622;

$L__BB1_113:
	cvt.u64.u32 	%rd51, %r229;
	add.s64 	%rd251, %rd51, %rd18;
	shl.b64 	%rd252, %rd251, 10;
	add.s64 	%rd253, %rd17, %rd252;
	add.s64 	%rd255, %rd253, %rd190;
	ld.global.v4.f32 	{%f1571, %f1572, %f1573, %f1574}, [%rd255];
	ld.global.v4.f32 	{%f1578, %f1579, %f1580, %f1581}, [%rd255+512];
	mul.ftz.f32 	%f1585, %f1515, %f1579;
	fma.rn.ftz.f32 	%f1586, %f1514, %f1578, %f1585;
	fma.rn.ftz.f32 	%f567, %f1516, %f1580, %f1586;
	sub.ftz.f32 	%f1587, %f1571, %f2400;
	sub.ftz.f32 	%f1588, %f1572, %f2399;
	sub.ftz.f32 	%f1589, %f1573, %f2398;
	sub.ftz.f32 	%f1590, %f1571, %f2472;
	sub.ftz.f32 	%f1591, %f1572, %f2471;
	sub.ftz.f32 	%f1592, %f1573, %f2470;
	mul.ftz.f32 	%f1593, %f1516, %f1588;
	mul.ftz.f32 	%f1594, %f1515, %f1589;
	sub.ftz.f32 	%f568, %f1593, %f1594;
	mul.ftz.f32 	%f1595, %f1514, %f1589;
	mul.ftz.f32 	%f1596, %f1516, %f1587;
	sub.ftz.f32 	%f569, %f1595, %f1596;
	mul.ftz.f32 	%f1597, %f1515, %f1587;
	mul.ftz.f32 	%f1598, %f1514, %f1588;
	sub.ftz.f32 	%f570, %f1597, %f1598;
	mul.ftz.f32 	%f1599, %f1516, %f1591;
	mul.ftz.f32 	%f1600, %f1515, %f1592;
	sub.ftz.f32 	%f571, %f1599, %f1600;
	mul.ftz.f32 	%f1601, %f1514, %f1592;
	mul.ftz.f32 	%f1602, %f1516, %f1590;
	sub.ftz.f32 	%f572, %f1601, %f1602;
	mul.ftz.f32 	%f1603, %f1515, %f1590;
	mul.ftz.f32 	%f1604, %f1514, %f1591;
	sub.ftz.f32 	%f573, %f1603, %f1604;
	mul.ftz.f32 	%f1605, %f569, %f2409;
	fma.rn.ftz.f32 	%f1606, %f568, %f2410, %f1605;
	fma.rn.ftz.f32 	%f1607, %f570, %f2408, %f1606;
	mul.ftz.f32 	%f1608, %f572, %f2481;
	fma.rn.ftz.f32 	%f1609, %f571, %f2482, %f1608;
	fma.rn.ftz.f32 	%f1610, %f573, %f2480, %f1609;
	sub.ftz.f32 	%f574, %f1607, %f1610;
	setp.eq.ftz.f32 	%p132, %f545, 0f00000000;
	mov.f32 	%f2624, 0f3F800000;
	@%p132 bra 	$L__BB1_115;

	div.approx.ftz.f32 	%f2624, %f574, %f545;

$L__BB1_115:
	max.ftz.f32 	%f1611, %f2624, 0f3F800000;
	mul.ftz.f32 	%f1612, %f321, %f1611;
	abs.ftz.f32 	%f1613, %f568;
	setp.lt.ftz.f32 	%p133, %f1613, %f1612;
	selp.f32 	%f577, 0f00000000, %f568, %p133;
	abs.ftz.f32 	%f1614, %f569;
	setp.lt.ftz.f32 	%p134, %f1614, %f1612;
	selp.f32 	%f578, 0f00000000, %f569, %p134;
	abs.ftz.f32 	%f1615, %f570;
	setp.lt.ftz.f32 	%p135, %f1615, %f1612;
	selp.f32 	%f579, 0f00000000, %f570, %p135;
	abs.ftz.f32 	%f1616, %f571;
	setp.lt.ftz.f32 	%p136, %f1616, %f1612;
	selp.f32 	%f580, 0f00000000, %f571, %p136;
	abs.ftz.f32 	%f1617, %f572;
	setp.lt.ftz.f32 	%p137, %f1617, %f1612;
	selp.f32 	%f581, 0f00000000, %f572, %p137;
	abs.ftz.f32 	%f1618, %f573;
	setp.lt.ftz.f32 	%p138, %f1618, %f1612;
	selp.f32 	%f582, 0f00000000, %f573, %p138;
	mov.f32 	%f2625, %f577;
	mov.f32 	%f2626, %f578;
	mov.f32 	%f2627, %f579;
	@%p139 bra 	$L__BB1_117;

	mul.ftz.f32 	%f1619, %f578, %f2427;
	fma.rn.ftz.f32 	%f1620, %f577, %f2428, %f1619;
	fma.rn.ftz.f32 	%f2625, %f579, %f2426, %f1620;
	mul.ftz.f32 	%f1621, %f578, %f2421;
	fma.rn.ftz.f32 	%f1622, %f577, %f2422, %f1621;
	fma.rn.ftz.f32 	%f2626, %f579, %f2420, %f1622;
	mul.ftz.f32 	%f1623, %f578, %f2415;
	fma.rn.ftz.f32 	%f1624, %f577, %f2416, %f1623;
	fma.rn.ftz.f32 	%f2627, %f579, %f2414, %f1624;

$L__BB1_117:
	neg.ftz.f32 	%f2628, %f580;
	neg.ftz.f32 	%f2629, %f581;
	neg.ftz.f32 	%f2630, %f582;
	not.pred 	%p140, %p3;
	@%p140 bra 	$L__BB1_119;

	mul.ftz.f32 	%f1625, %f2499, %f2629;
	fma.rn.ftz.f32 	%f1626, %f2500, %f2628, %f1625;
	fma.rn.ftz.f32 	%f592, %f2498, %f2630, %f1626;
	mul.ftz.f32 	%f1627, %f2493, %f2629;
	fma.rn.ftz.f32 	%f1628, %f2494, %f2628, %f1627;
	fma.rn.ftz.f32 	%f593, %f2492, %f2630, %f1628;
	mul.ftz.f32 	%f1629, %f2487, %f2629;
	fma.rn.ftz.f32 	%f1630, %f2488, %f2628, %f1629;
	fma.rn.ftz.f32 	%f2630, %f2486, %f2630, %f1630;
	mov.f32 	%f2628, %f592;
	mov.f32 	%f2629, %f593;

$L__BB1_119:
	mul.ftz.f32 	%f1632, %f1508, %f577;
	fma.rn.ftz.f32 	%f1633, %f2428, %f1632, %f548;
	mul.ftz.f32 	%f1634, %f1508, %f578;
	fma.rn.ftz.f32 	%f1635, %f2422, %f1634, %f1633;
	mul.ftz.f32 	%f1636, %f1508, %f579;
	fma.rn.ftz.f32 	%f598, %f2416, %f1636, %f1635;
	fma.rn.ftz.f32 	%f1637, %f2427, %f1632, %f549;
	fma.rn.ftz.f32 	%f1638, %f2421, %f1634, %f1637;
	fma.rn.ftz.f32 	%f599, %f2415, %f1636, %f1638;
	fma.rn.ftz.f32 	%f1639, %f2426, %f1632, %f550;
	fma.rn.ftz.f32 	%f1640, %f2420, %f1634, %f1639;
	fma.rn.ftz.f32 	%f600, %f2414, %f1636, %f1640;
	fma.rn.ftz.f32 	%f1641, %f2425, %f1632, %f551;
	fma.rn.ftz.f32 	%f1642, %f2419, %f1634, %f1641;
	fma.rn.ftz.f32 	%f601, %f2413, %f1636, %f1642;
	fma.rn.ftz.f32 	%f1643, %f2424, %f1632, %f552;
	fma.rn.ftz.f32 	%f1644, %f2418, %f1634, %f1643;
	fma.rn.ftz.f32 	%f602, %f2412, %f1636, %f1644;
	fma.rn.ftz.f32 	%f1645, %f2423, %f1632, %f553;
	fma.rn.ftz.f32 	%f1646, %f2417, %f1634, %f1645;
	fma.rn.ftz.f32 	%f603, %f2411, %f1636, %f1646;
	mul.ftz.f32 	%f1647, %f1510, %f580;
	mul.ftz.f32 	%f1648, %f1510, %f581;
	mul.ftz.f32 	%f1649, %f1510, %f582;
	mul.ftz.f32 	%f1650, %f2500, %f1647;
	sub.ftz.f32 	%f1651, %f554, %f1650;
	mul.ftz.f32 	%f1652, %f2494, %f1648;
	sub.ftz.f32 	%f1653, %f1651, %f1652;
	mul.ftz.f32 	%f1654, %f2488, %f1649;
	sub.ftz.f32 	%f604, %f1653, %f1654;
	mul.ftz.f32 	%f1655, %f2499, %f1647;
	sub.ftz.f32 	%f1656, %f555, %f1655;
	mul.ftz.f32 	%f1657, %f2493, %f1648;
	sub.ftz.f32 	%f1658, %f1656, %f1657;
	mul.ftz.f32 	%f1659, %f2487, %f1649;
	sub.ftz.f32 	%f605, %f1658, %f1659;
	mul.ftz.f32 	%f1660, %f2498, %f1647;
	sub.ftz.f32 	%f1661, %f556, %f1660;
	mul.ftz.f32 	%f1662, %f2492, %f1648;
	sub.ftz.f32 	%f1663, %f1661, %f1662;
	mul.ftz.f32 	%f1664, %f2486, %f1649;
	sub.ftz.f32 	%f606, %f1663, %f1664;
	mul.ftz.f32 	%f1665, %f2497, %f1647;
	sub.ftz.f32 	%f1666, %f557, %f1665;
	mul.ftz.f32 	%f1667, %f2491, %f1648;
	sub.ftz.f32 	%f1668, %f1666, %f1667;
	mul.ftz.f32 	%f1669, %f2485, %f1649;
	sub.ftz.f32 	%f607, %f1668, %f1669;
	mul.ftz.f32 	%f1670, %f2496, %f1647;
	sub.ftz.f32 	%f1671, %f558, %f1670;
	mul.ftz.f32 	%f1672, %f2490, %f1648;
	sub.ftz.f32 	%f1673, %f1671, %f1672;
	mul.ftz.f32 	%f1674, %f2484, %f1649;
	sub.ftz.f32 	%f608, %f1673, %f1674;
	mul.ftz.f32 	%f1675, %f2495, %f1647;
	sub.ftz.f32 	%f1676, %f559, %f1675;
	mul.ftz.f32 	%f1677, %f2489, %f1648;
	sub.ftz.f32 	%f1678, %f1676, %f1677;
	mul.ftz.f32 	%f1679, %f2483, %f1649;
	sub.ftz.f32 	%f609, %f1678, %f1679;
	mul.ftz.f32 	%f1680, %f2626, %f599;
	fma.rn.ftz.f32 	%f1681, %f2625, %f598, %f1680;
	fma.rn.ftz.f32 	%f1682, %f2627, %f600, %f1681;
	mul.ftz.f32 	%f1683, %f1515, %f602;
	fma.rn.ftz.f32 	%f1684, %f1514, %f601, %f1683;
	fma.rn.ftz.f32 	%f1685, %f1516, %f603, %f1684;
	add.ftz.f32 	%f610, %f1682, %f1685;
	mul.ftz.f32 	%f1686, %f2629, %f605;
	fma.rn.ftz.f32 	%f1687, %f2628, %f604, %f1686;
	fma.rn.ftz.f32 	%f1688, %f2630, %f606, %f1687;
	mul.ftz.f32 	%f1689, %f1514, %f607;
	mul.ftz.f32 	%f1690, %f1515, %f608;
	neg.ftz.f32 	%f1691, %f1690;
	sub.ftz.f32 	%f1692, %f1691, %f1689;
	mul.ftz.f32 	%f1693, %f1516, %f609;
	sub.ftz.f32 	%f1694, %f1692, %f1693;
	add.ftz.f32 	%f611, %f1688, %f1694;
	add.ftz.f32 	%f612, %f610, %f611;
	mul.ftz.f32 	%f1695, %f578, %f2409;
	fma.rn.ftz.f32 	%f1696, %f577, %f2410, %f1695;
	fma.rn.ftz.f32 	%f1697, %f579, %f2408, %f1696;
	add.ftz.f32 	%f613, %f543, %f1697;
	mul.ftz.f32 	%f1698, %f581, %f2481;
	fma.rn.ftz.f32 	%f1699, %f580, %f2482, %f1698;
	fma.rn.ftz.f32 	%f1700, %f582, %f2480, %f1699;
	add.ftz.f32 	%f614, %f544, %f1700;
	sub.ftz.f32 	%f615, %f613, %f614;
	sub.ftz.f32 	%f2635, %f1574, %f913;
	mul.ftz.f32 	%f617, %f786, %f2635;
	setp.leu.ftz.f32 	%p141, %f612, 0f00000000;
	mov.f32 	%f2631, 0f00000000;
	@%p141 bra 	$L__BB1_121;

	add.ftz.f32 	%f1701, %f528, %f612;
	rcp.approx.ftz.f32 	%f2631, %f1701;

$L__BB1_121:
	setp.lt.ftz.f32 	%p142, %f1517, 0f00000000;
	@%p142 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_122;

$L__BB1_123:
	setp.gt.ftz.f32 	%p144, %f2635, 0f00000000;
	mul.ftz.f32 	%f1704, %f4, %f615;
	neg.ftz.f32 	%f1705, %f1704;
	setp.geu.ftz.f32 	%p145, %f2635, %f1705;
	setp.ne.s16 	%p146, %rs17, 0;
	selp.f32 	%f1706, %f2631, 0f3F800000, %p146;
	selp.f32 	%f1707, 0f3F800000, %f612, %p146;
	and.pred  	%p147, %p144, %p145;
	selp.f32 	%f1708, 0f00000000, %f546, %p147;
	sub.ftz.f32 	%f1709, %f1708, %f547;
	mul.ftz.f32 	%f2634, %f785, %f1709;
	fma.rn.ftz.f32 	%f1710, %f1707, %f2634, 0f3F800000;
	rcp.approx.ftz.f32 	%f1711, %f1710;
	mul.ftz.f32 	%f1712, %f2634, %f1711;
	mul.ftz.f32 	%f2631, %f1712, %f1706;
	mul.ftz.f32 	%f1713, %f547, %f1711;
	mul.ftz.f32 	%f2633, %f1707, %f1713;
	bra.uni 	$L__BB1_124;

$L__BB1_122:
	setp.gt.ftz.f32 	%p143, %f2635, 0f00000000;
	mov.f32 	%f2634, 0f00000000;
	selp.f32 	%f1703, %f1, %f562, %p143;
	neg.ftz.f32 	%f2633, %f1703;

$L__BB1_124:
	add.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd256, %rd52, 1792;
	add.s64 	%rd257, %rd13, %rd256;
	add.s64 	%rd259, %rd257, %rd194;
	add.s64 	%rd53, %rd259, 1536;
	st.global.f32 	[%rd259+1536], %f610;
	st.global.f32 	[%rd259+1664], %f611;
	setp.lt.ftz.f32 	%p149, %f2635, %f2622;
	selp.f32 	%f2622, %f2635, %f2622, %p149;
	setp.geu.ftz.f32 	%p150, %f615, %f322;
	setp.leu.ftz.f32 	%p151, %f1517, 0f3727C5AC;
	mov.pred 	%p194, 0;
	or.pred  	%p152, %p151, %p150;
	@%p152 bra 	$L__BB1_126;

	neg.ftz.f32 	%f1714, %f615;
	setp.lt.ftz.f32 	%p194, %f617, %f1714;

$L__BB1_126:
	selp.u32 	%r176, 1, 0, %p194;
	cvt.rn.f32.u32 	%f1715, %r176;
	add.ftz.f32 	%f1716, %f567, %f1715;
	setp.neu.ftz.f32 	%p153, %f1716, 0f00000000;
	mov.f32 	%f1717, 0f00000000;
	mul.ftz.f32 	%f1718, %f1517, %f615;
	neg.ftz.f32 	%f1719, %f1718;
	selp.f32 	%f1720, %f1719, 0f00000000, %p153;
	neg.ftz.f32 	%f1721, %f617;
	sub.ftz.f32 	%f1722, %f1721, %f615;
	add.ftz.f32 	%f1723, %f1722, %f1720;
	mul.ftz.f32 	%f1724, %f2631, %f1723;
	max.ftz.f32 	%f1725, %f1724, %f1717;
	add.ftz.f32 	%f2623, %f2623, %f1725;
	sub.ftz.f32 	%f1726, %f1720, %f613;
	selp.f32 	%f1727, %f1720, %f1726, %p129;
	add.ftz.f32 	%f1728, %f614, %f1727;
	selp.f32 	%f629, %f1727, %f1728, %p131;
	not.pred 	%p156, %p194;
	@%p156 bra 	$L__BB1_128;

	div.approx.ftz.f32 	%f1729, %f2635, %f615;
	add.ftz.f32 	%f1730, %f4, %f1729;
	fma.rn.ftz.f32 	%f2635, %f629, %f1730, %f2635;

$L__BB1_128:
	add.s64 	%rd263, %rd257, %rd190;
	st.global.v4.f32 	[%rd263], {%f2625, %f2626, %f2627, %f2634};
	neg.ftz.f32 	%f1731, %f2630;
	neg.ftz.f32 	%f1732, %f2629;
	neg.ftz.f32 	%f1733, %f2628;
	st.global.v4.f32 	[%rd263+512], {%f1733, %f1732, %f1731, %f629};
	mov.u32 	%r177, 0;
	st.global.u32 	[%rd53+-256], %r177;
	setp.lt.ftz.f32 	%p157, %f538, %f1581;
	selp.f32 	%f1734, %f538, %f1581, %p157;
	st.global.f32 	[%rd53+-384], %f1734;
	st.global.f32 	[%rd53+-512], %f2635;
	st.global.f32 	[%rd53+-128], %f2633;
	add.s64 	%rd265, %rd311, %rd194;
	st.global.f32 	[%rd265], %f601;
	st.global.f32 	[%rd265+128], %f602;
	st.global.f32 	[%rd265+256], %f603;
	st.global.f32 	[%rd265+384], %f598;
	st.global.f32 	[%rd265+512], %f599;
	st.global.f32 	[%rd265+640], %f600;
	st.global.f32 	[%rd265+768], %f607;
	st.global.f32 	[%rd265+896], %f608;
	st.global.f32 	[%rd265+1024], %f609;
	st.global.f32 	[%rd265+1152], %f604;
	st.global.f32 	[%rd265+1280], %f605;
	st.global.f32 	[%rd265+1408], %f606;
	add.s64 	%rd311, %rd311, 1536;
	cvt.u32.u64 	%r178, %rd51;
	add.s32 	%r229, %r178, 1;
	setp.lt.u32 	%p158, %r229, %r126;
	@%p158 bra 	$L__BB1_113;

	cvt.rn.f32.u32 	%f1735, %r126;
	div.approx.ftz.f32 	%f1736, %f2623, %f1735;
	mul.ftz.f32 	%f1737, %f1736, 0f3E800000;
	st.global.f32 	[%rd46], %f1737;
	setp.eq.s32 	%p159, %r228, 2;
	selp.f32 	%f1738, 0f3F000000, 0f3F800000, %p159;
	mul.ftz.f32 	%f1739, %f915, %f1738;
	st.global.u32 	[%rd46+384], %r126;
	st.global.u32 	[%rd48], %r90;
	mul.ftz.f32 	%f1740, %f914, %f1738;
	st.global.v4.f32 	[%rd47+512], {%f1514, %f1515, %f1516, %f1740};
	st.global.f32 	[%rd48+128], %f1739;
	setp.eq.s32 	%p160, %r90, 0;
	@%p160 bra 	$L__BB1_160;

	sub.ftz.f32 	%f1741, %f2407, %f2479;
	abs.ftz.f32 	%f1742, %f1514;
	setp.lt.ftz.f32 	%p161, %f1742, 0f3F3504F3;
	neg.ftz.f32 	%f2659, %f1515;
	selp.f32 	%f1743, 0f00000000, %f2659, %p161;
	neg.ftz.f32 	%f2660, %f1516;
	selp.f32 	%f1744, %f2660, %f1514, %p161;
	selp.f32 	%f1745, %f1515, 0f00000000, %p161;
	sub.ftz.f32 	%f1746, %f2406, %f2478;
	mul.ftz.f32 	%f1747, %f1515, %f1746;
	fma.rn.ftz.f32 	%f1748, %f1514, %f1741, %f1747;
	sub.ftz.f32 	%f1749, %f2405, %f2477;
	fma.rn.ftz.f32 	%f1750, %f1516, %f1749, %f1748;
	mul.ftz.f32 	%f1751, %f1514, %f1750;
	mul.ftz.f32 	%f1752, %f1515, %f1750;
	mul.ftz.f32 	%f1753, %f1516, %f1750;
	sub.ftz.f32 	%f1754, %f1741, %f1751;
	sub.ftz.f32 	%f1755, %f1746, %f1752;
	sub.ftz.f32 	%f1756, %f1749, %f1753;
	mul.ftz.f32 	%f1757, %f1755, %f1755;
	fma.rn.ftz.f32 	%f1758, %f1754, %f1754, %f1757;
	fma.rn.ftz.f32 	%f1759, %f1756, %f1756, %f1758;
	setp.gt.ftz.f32 	%p162, %f1759, 0f38D1B717;
	selp.f32 	%f2638, %f1754, %f1743, %p162;
	selp.f32 	%f2637, %f1755, %f1744, %p162;
	selp.f32 	%f2636, %f1756, %f1745, %p162;
	mul.ftz.f32 	%f1760, %f2637, %f2637;
	fma.rn.ftz.f32 	%f1761, %f2638, %f2638, %f1760;
	fma.rn.ftz.f32 	%f1762, %f2636, %f2636, %f1761;
	sqrt.approx.ftz.f32 	%f637, %f1762;
	setp.leu.ftz.f32 	%p163, %f637, 0f00000000;
	@%p163 bra 	$L__BB1_132;

	rcp.approx.ftz.f32 	%f1763, %f637;
	mul.ftz.f32 	%f2638, %f1763, %f2638;
	mul.ftz.f32 	%f2637, %f1763, %f2637;
	mul.ftz.f32 	%f2636, %f1763, %f2636;

$L__BB1_132:
	mul.ftz.f32 	%f1764, %f1516, %f2637;
	mul.ftz.f32 	%f1765, %f1515, %f2636;
	sub.ftz.f32 	%f644, %f1765, %f1764;
	mul.ftz.f32 	%f1766, %f1514, %f2636;
	mul.ftz.f32 	%f1767, %f1516, %f2638;
	sub.ftz.f32 	%f645, %f1767, %f1766;
	mul.ftz.f32 	%f1768, %f1515, %f2638;
	mul.ftz.f32 	%f1769, %f1514, %f2637;
	sub.ftz.f32 	%f646, %f1769, %f1768;
	mov.u32 	%r230, 0;
	st.global.u32 	[%rd48+256], %r230;
	mov.f32 	%f1770, 0f00000000;
	add.s64 	%rd269, %rd245, %rd190;
	st.global.v4.f32 	[%rd269], {%f2638, %f2637, %f2636, %f1770};
	st.global.v4.f32 	[%rd269+512], {%f644, %f645, %f646, %f1770};
	setp.eq.s32 	%p164, %r228, 0;
	@%p164 bra 	$L__BB1_153;

	mul.ftz.f32 	%f1771, %f1507, %f2638;
	mul.ftz.f32 	%f1772, %f1509, %f2638;
	mul.ftz.f32 	%f1773, %f1509, %f2637;
	mul.ftz.f32 	%f1774, %f1509, %f2636;
	mul.ftz.f32 	%f1775, %f1509, %f644;
	mul.ftz.f32 	%f1776, %f1509, %f645;
	mul.ftz.f32 	%f1777, %f1509, %f646;
	fma.rn.ftz.f32 	%f647, %f2401, %f2401, 0fBF000000;
	fma.rn.ftz.f32 	%f648, %f2473, %f2473, 0fBF000000;
	fma.rn.ftz.f32 	%f1778, %f2446, %f1771, 0f00000000;
	mul.ftz.f32 	%f1780, %f1507, %f2637;
	fma.rn.ftz.f32 	%f1781, %f2440, %f1780, %f1778;
	mul.ftz.f32 	%f1782, %f1507, %f2636;
	fma.rn.ftz.f32 	%f649, %f2434, %f1782, %f1781;
	fma.rn.ftz.f32 	%f1783, %f2445, %f1771, 0f00000000;
	fma.rn.ftz.f32 	%f1784, %f2439, %f1780, %f1783;
	fma.rn.ftz.f32 	%f650, %f2433, %f1782, %f1784;
	fma.rn.ftz.f32 	%f1785, %f2444, %f1771, 0f00000000;
	fma.rn.ftz.f32 	%f1786, %f2438, %f1780, %f1785;
	fma.rn.ftz.f32 	%f651, %f2432, %f1782, %f1786;
	fma.rn.ftz.f32 	%f1787, %f2443, %f1771, 0f00000000;
	fma.rn.ftz.f32 	%f1788, %f2437, %f1780, %f1787;
	fma.rn.ftz.f32 	%f652, %f2431, %f1782, %f1788;
	fma.rn.ftz.f32 	%f1789, %f2442, %f1771, 0f00000000;
	fma.rn.ftz.f32 	%f1790, %f2436, %f1780, %f1789;
	fma.rn.ftz.f32 	%f653, %f2430, %f1782, %f1790;
	fma.rn.ftz.f32 	%f1791, %f2441, %f1771, 0f00000000;
	fma.rn.ftz.f32 	%f1792, %f2435, %f1780, %f1791;
	fma.rn.ftz.f32 	%f654, %f2429, %f1782, %f1792;
	mul.ftz.f32 	%f1793, %f2518, %f1772;
	sub.ftz.f32 	%f1794, %f1770, %f1793;
	mul.ftz.f32 	%f1795, %f2512, %f1773;
	sub.ftz.f32 	%f1796, %f1794, %f1795;
	mul.ftz.f32 	%f1797, %f2506, %f1774;
	sub.ftz.f32 	%f655, %f1796, %f1797;
	mul.ftz.f32 	%f1798, %f2517, %f1772;
	sub.ftz.f32 	%f1799, %f1770, %f1798;
	mul.ftz.f32 	%f1800, %f2511, %f1773;
	sub.ftz.f32 	%f1801, %f1799, %f1800;
	mul.ftz.f32 	%f1802, %f2505, %f1774;
	sub.ftz.f32 	%f656, %f1801, %f1802;
	mul.ftz.f32 	%f1803, %f2516, %f1772;
	sub.ftz.f32 	%f1804, %f1770, %f1803;
	mul.ftz.f32 	%f1805, %f2510, %f1773;
	sub.ftz.f32 	%f1806, %f1804, %f1805;
	mul.ftz.f32 	%f1807, %f2504, %f1774;
	sub.ftz.f32 	%f657, %f1806, %f1807;
	mul.ftz.f32 	%f1808, %f2515, %f1772;
	sub.ftz.f32 	%f1809, %f1770, %f1808;
	mul.ftz.f32 	%f1810, %f2509, %f1773;
	sub.ftz.f32 	%f1811, %f1809, %f1810;
	mul.ftz.f32 	%f1812, %f2503, %f1774;
	sub.ftz.f32 	%f658, %f1811, %f1812;
	mul.ftz.f32 	%f1813, %f2514, %f1772;
	sub.ftz.f32 	%f1814, %f1770, %f1813;
	mul.ftz.f32 	%f1815, %f2508, %f1773;
	sub.ftz.f32 	%f1816, %f1814, %f1815;
	mul.ftz.f32 	%f1817, %f2502, %f1774;
	sub.ftz.f32 	%f659, %f1816, %f1817;
	mul.ftz.f32 	%f1818, %f2513, %f1772;
	sub.ftz.f32 	%f1819, %f1770, %f1818;
	mul.ftz.f32 	%f1820, %f2507, %f1773;
	sub.ftz.f32 	%f1821, %f1819, %f1820;
	mul.ftz.f32 	%f1822, %f2501, %f1774;
	sub.ftz.f32 	%f660, %f1821, %f1822;
	mul.ftz.f32 	%f1823, %f2637, %f2406;
	fma.rn.ftz.f32 	%f1824, %f2638, %f2407, %f1823;
	fma.rn.ftz.f32 	%f661, %f2636, %f2405, %f1824;
	mul.ftz.f32 	%f1825, %f2637, %f2478;
	fma.rn.ftz.f32 	%f1826, %f2638, %f2479, %f1825;
	fma.rn.ftz.f32 	%f662, %f2636, %f2477, %f1826;
	mul.ftz.f32 	%f1827, %f1507, %f644;
	fma.rn.ftz.f32 	%f1828, %f2446, %f1827, 0f00000000;
	mul.ftz.f32 	%f1829, %f1507, %f645;
	fma.rn.ftz.f32 	%f1830, %f2440, %f1829, %f1828;
	mul.ftz.f32 	%f1831, %f1507, %f646;
	fma.rn.ftz.f32 	%f663, %f2434, %f1831, %f1830;
	fma.rn.ftz.f32 	%f1832, %f2445, %f1827, 0f00000000;
	fma.rn.ftz.f32 	%f1833, %f2439, %f1829, %f1832;
	fma.rn.ftz.f32 	%f664, %f2433, %f1831, %f1833;
	fma.rn.ftz.f32 	%f1834, %f2444, %f1827, 0f00000000;
	fma.rn.ftz.f32 	%f1835, %f2438, %f1829, %f1834;
	fma.rn.ftz.f32 	%f665, %f2432, %f1831, %f1835;
	fma.rn.ftz.f32 	%f1836, %f2443, %f1827, 0f00000000;
	fma.rn.ftz.f32 	%f1837, %f2437, %f1829, %f1836;
	fma.rn.ftz.f32 	%f666, %f2431, %f1831, %f1837;
	fma.rn.ftz.f32 	%f1838, %f2442, %f1827, 0f00000000;
	fma.rn.ftz.f32 	%f1839, %f2436, %f1829, %f1838;
	fma.rn.ftz.f32 	%f667, %f2430, %f1831, %f1839;
	fma.rn.ftz.f32 	%f1840, %f2441, %f1827, 0f00000000;
	fma.rn.ftz.f32 	%f1841, %f2435, %f1829, %f1840;
	fma.rn.ftz.f32 	%f668, %f2429, %f1831, %f1841;
	mul.ftz.f32 	%f1842, %f2518, %f1775;
	sub.ftz.f32 	%f1843, %f1770, %f1842;
	mul.ftz.f32 	%f1844, %f2512, %f1776;
	sub.ftz.f32 	%f1845, %f1843, %f1844;
	mul.ftz.f32 	%f1846, %f2506, %f1777;
	sub.ftz.f32 	%f669, %f1845, %f1846;
	mul.ftz.f32 	%f1847, %f2517, %f1775;
	sub.ftz.f32 	%f1848, %f1770, %f1847;
	mul.ftz.f32 	%f1849, %f2511, %f1776;
	sub.ftz.f32 	%f1850, %f1848, %f1849;
	mul.ftz.f32 	%f1851, %f2505, %f1777;
	sub.ftz.f32 	%f670, %f1850, %f1851;
	mul.ftz.f32 	%f1852, %f2516, %f1775;
	sub.ftz.f32 	%f1853, %f1770, %f1852;
	mul.ftz.f32 	%f1854, %f2510, %f1776;
	sub.ftz.f32 	%f1855, %f1853, %f1854;
	mul.ftz.f32 	%f1856, %f2504, %f1777;
	sub.ftz.f32 	%f671, %f1855, %f1856;
	mul.ftz.f32 	%f1857, %f2515, %f1775;
	sub.ftz.f32 	%f1858, %f1770, %f1857;
	mul.ftz.f32 	%f1859, %f2509, %f1776;
	sub.ftz.f32 	%f1860, %f1858, %f1859;
	mul.ftz.f32 	%f1861, %f2503, %f1777;
	sub.ftz.f32 	%f672, %f1860, %f1861;
	mul.ftz.f32 	%f1862, %f2514, %f1775;
	sub.ftz.f32 	%f1863, %f1770, %f1862;
	mul.ftz.f32 	%f1864, %f2508, %f1776;
	sub.ftz.f32 	%f1865, %f1863, %f1864;
	mul.ftz.f32 	%f1866, %f2502, %f1777;
	sub.ftz.f32 	%f673, %f1865, %f1866;
	mul.ftz.f32 	%f1867, %f2513, %f1775;
	sub.ftz.f32 	%f1868, %f1770, %f1867;
	mul.ftz.f32 	%f1869, %f2507, %f1776;
	sub.ftz.f32 	%f1870, %f1868, %f1869;
	mul.ftz.f32 	%f1871, %f2501, %f1777;
	sub.ftz.f32 	%f674, %f1870, %f1871;
	mul.ftz.f32 	%f1872, %f645, %f2406;
	fma.rn.ftz.f32 	%f1873, %f644, %f2407, %f1872;
	fma.rn.ftz.f32 	%f675, %f646, %f2405, %f1873;
	mul.ftz.f32 	%f1874, %f645, %f2478;
	fma.rn.ftz.f32 	%f1875, %f644, %f2479, %f1874;
	fma.rn.ftz.f32 	%f676, %f646, %f2477, %f1875;
	sub.ftz.f32 	%f677, %f2398, %f2470;
	sub.ftz.f32 	%f678, %f2399, %f2471;
	sub.ftz.f32 	%f679, %f2400, %f2472;

$L__BB1_134:
	cvt.u64.u32 	%rd56, %r230;
	mul.wide.u32 	%rd272, %r230, 512;
	add.s64 	%rd273, %rd197, %rd272;
	add.s64 	%rd275, %rd273, %rd190;
	ld.global.v4.f32 	{%f1876, %f1877, %f1878, %f1879}, [%rd275];
	mov.u32 	%r231, 0;
	ld.global.v4.f32 	{%f1883, %f1884, %f1885, %f1886}, [%rd275+1024];
	add.ftz.f32 	%f1890, %f1876, %f1876;
	add.ftz.f32 	%f1891, %f1877, %f1877;
	add.ftz.f32 	%f1892, %f1878, %f1878;
	mul.ftz.f32 	%f1893, %f1891, %f2403;
	fma.rn.ftz.f32 	%f1894, %f1890, %f2404, %f1893;
	fma.rn.ftz.f32 	%f1895, %f1892, %f2402, %f1894;
	mul.ftz.f32 	%f1896, %f1892, %f2403;
	mul.ftz.f32 	%f1897, %f1891, %f2402;
	sub.ftz.f32 	%f1898, %f1896, %f1897;
	mul.ftz.f32 	%f1899, %f2401, %f1898;
	fma.rn.ftz.f32 	%f1900, %f1890, %f647, %f1899;
	fma.rn.ftz.f32 	%f680, %f1895, %f2404, %f1900;
	mul.ftz.f32 	%f1901, %f1890, %f2402;
	mul.ftz.f32 	%f1902, %f1892, %f2404;
	sub.ftz.f32 	%f1903, %f1901, %f1902;
	mul.ftz.f32 	%f1904, %f2401, %f1903;
	fma.rn.ftz.f32 	%f1905, %f1891, %f647, %f1904;
	fma.rn.ftz.f32 	%f681, %f1895, %f2403, %f1905;
	mul.ftz.f32 	%f1906, %f1891, %f2404;
	mul.ftz.f32 	%f1907, %f1890, %f2403;
	sub.ftz.f32 	%f1908, %f1906, %f1907;
	mul.ftz.f32 	%f1909, %f2401, %f1908;
	fma.rn.ftz.f32 	%f1910, %f1892, %f647, %f1909;
	fma.rn.ftz.f32 	%f682, %f1895, %f2402, %f1910;
	add.ftz.f32 	%f1911, %f1883, %f1883;
	add.ftz.f32 	%f1912, %f1884, %f1884;
	add.ftz.f32 	%f1913, %f1885, %f1885;
	mul.ftz.f32 	%f1914, %f1912, %f2475;
	fma.rn.ftz.f32 	%f1915, %f1911, %f2476, %f1914;
	fma.rn.ftz.f32 	%f1916, %f1913, %f2474, %f1915;
	mul.ftz.f32 	%f1917, %f1913, %f2475;
	mul.ftz.f32 	%f1918, %f1912, %f2474;
	sub.ftz.f32 	%f1919, %f1917, %f1918;
	mul.ftz.f32 	%f1920, %f2473, %f1919;
	fma.rn.ftz.f32 	%f1921, %f1911, %f648, %f1920;
	fma.rn.ftz.f32 	%f683, %f1916, %f2476, %f1921;
	mul.ftz.f32 	%f1922, %f1911, %f2474;
	mul.ftz.f32 	%f1923, %f1913, %f2476;
	sub.ftz.f32 	%f1924, %f1922, %f1923;
	mul.ftz.f32 	%f1925, %f2473, %f1924;
	fma.rn.ftz.f32 	%f1926, %f1912, %f648, %f1925;
	fma.rn.ftz.f32 	%f684, %f1916, %f2475, %f1926;
	mul.ftz.f32 	%f1927, %f1912, %f2476;
	mul.ftz.f32 	%f1928, %f1911, %f2475;
	sub.ftz.f32 	%f1929, %f1927, %f1928;
	mul.ftz.f32 	%f1930, %f2473, %f1929;
	fma.rn.ftz.f32 	%f1931, %f1913, %f648, %f1930;
	fma.rn.ftz.f32 	%f685, %f1916, %f2474, %f1931;
	setp.eq.s16 	%p165, %rs18, 0;
	@%p165 bra 	$L__BB1_136;

	shl.b64 	%rd278, %rd56, 7;
	add.s64 	%rd279, %rd193, %rd278;
	add.s64 	%rd281, %rd279, %rd194;
	ld.global.u32 	%r231, [%rd281+1280];

$L__BB1_136:
	cvt.u64.u32 	%rd282, %r231;
	add.s64 	%rd283, %rd282, %rd18;
	shl.b64 	%rd284, %rd283, 10;
	add.s64 	%rd285, %rd17, %rd284;
	add.s64 	%rd287, %rd285, %rd190;
	ld.global.v4.f32 	{%f1932, %f1933, %f1934, %f1935}, [%rd287+512];
	sub.ftz.f32 	%f1936, %f680, %f683;
	add.ftz.f32 	%f689, %f679, %f1936;
	sub.ftz.f32 	%f1937, %f681, %f684;
	add.ftz.f32 	%f690, %f678, %f1937;
	sub.ftz.f32 	%f1938, %f682, %f685;
	add.ftz.f32 	%f691, %f677, %f1938;
	mul.ftz.f32 	%f1939, %f2637, %f682;
	mul.ftz.f32 	%f1940, %f2636, %f681;
	sub.ftz.f32 	%f1941, %f1940, %f1939;
	mul.ftz.f32 	%f1942, %f2636, %f680;
	mul.ftz.f32 	%f1943, %f2638, %f682;
	sub.ftz.f32 	%f1944, %f1943, %f1942;
	mul.ftz.f32 	%f1945, %f2638, %f681;
	mul.ftz.f32 	%f1946, %f2637, %f680;
	sub.ftz.f32 	%f1947, %f1946, %f1945;
	mul.ftz.f32 	%f1948, %f2637, %f685;
	mul.ftz.f32 	%f1949, %f2636, %f684;
	sub.ftz.f32 	%f1950, %f1949, %f1948;
	mul.ftz.f32 	%f1951, %f2636, %f683;
	mul.ftz.f32 	%f1952, %f2638, %f685;
	sub.ftz.f32 	%f1953, %f1952, %f1951;
	mul.ftz.f32 	%f1954, %f2638, %f684;
	mul.ftz.f32 	%f1955, %f2637, %f683;
	sub.ftz.f32 	%f1956, %f1955, %f1954;
	abs.ftz.f32 	%f1957, %f1941;
	setp.lt.ftz.f32 	%p166, %f1957, %f321;
	selp.f32 	%f692, 0f00000000, %f1941, %p166;
	abs.ftz.f32 	%f1958, %f1944;
	setp.lt.ftz.f32 	%p167, %f1958, %f321;
	selp.f32 	%f693, 0f00000000, %f1944, %p167;
	abs.ftz.f32 	%f1959, %f1947;
	setp.lt.ftz.f32 	%p168, %f1959, %f321;
	selp.f32 	%f694, 0f00000000, %f1947, %p168;
	abs.ftz.f32 	%f1960, %f1950;
	setp.lt.ftz.f32 	%p169, %f1960, %f321;
	selp.f32 	%f695, 0f00000000, %f1950, %p169;
	abs.ftz.f32 	%f1961, %f1953;
	setp.lt.ftz.f32 	%p170, %f1961, %f321;
	selp.f32 	%f696, 0f00000000, %f1953, %p170;
	abs.ftz.f32 	%f1962, %f1956;
	setp.lt.ftz.f32 	%p171, %f1962, %f321;
	selp.f32 	%f697, 0f00000000, %f1956, %p171;
	mov.f32 	%f2639, %f692;
	mov.f32 	%f2640, %f693;
	mov.f32 	%f2641, %f694;
	@%p139 bra 	$L__BB1_138;

	mul.ftz.f32 	%f1963, %f693, %f2427;
	fma.rn.ftz.f32 	%f1964, %f692, %f2428, %f1963;
	fma.rn.ftz.f32 	%f2639, %f694, %f2426, %f1964;
	mul.ftz.f32 	%f1965, %f693, %f2421;
	fma.rn.ftz.f32 	%f1966, %f692, %f2422, %f1965;
	fma.rn.ftz.f32 	%f2640, %f694, %f2420, %f1966;
	mul.ftz.f32 	%f1967, %f693, %f2415;
	fma.rn.ftz.f32 	%f1968, %f692, %f2416, %f1967;
	fma.rn.ftz.f32 	%f2641, %f694, %f2414, %f1968;

$L__BB1_138:
	neg.ftz.f32 	%f2642, %f695;
	neg.ftz.f32 	%f2643, %f696;
	neg.ftz.f32 	%f2644, %f697;
	@%p140 bra 	$L__BB1_140;

	mul.ftz.f32 	%f1969, %f2499, %f2643;
	fma.rn.ftz.f32 	%f1970, %f2500, %f2642, %f1969;
	fma.rn.ftz.f32 	%f707, %f2498, %f2644, %f1970;
	mul.ftz.f32 	%f1971, %f2493, %f2643;
	fma.rn.ftz.f32 	%f1972, %f2494, %f2642, %f1971;
	fma.rn.ftz.f32 	%f708, %f2492, %f2644, %f1972;
	mul.ftz.f32 	%f1973, %f2487, %f2643;
	fma.rn.ftz.f32 	%f1974, %f2488, %f2642, %f1973;
	fma.rn.ftz.f32 	%f2644, %f2486, %f2644, %f1974;
	mov.f32 	%f2642, %f707;
	mov.f32 	%f2643, %f708;

$L__BB1_140:
	mul.ftz.f32 	%f1975, %f1508, %f692;
	fma.rn.ftz.f32 	%f1976, %f2428, %f1975, %f649;
	mul.ftz.f32 	%f1977, %f1508, %f693;
	fma.rn.ftz.f32 	%f1978, %f2422, %f1977, %f1976;
	mul.ftz.f32 	%f1979, %f1508, %f694;
	fma.rn.ftz.f32 	%f713, %f2416, %f1979, %f1978;
	fma.rn.ftz.f32 	%f1980, %f2427, %f1975, %f650;
	fma.rn.ftz.f32 	%f1981, %f2421, %f1977, %f1980;
	fma.rn.ftz.f32 	%f714, %f2415, %f1979, %f1981;
	fma.rn.ftz.f32 	%f1982, %f2426, %f1975, %f651;
	fma.rn.ftz.f32 	%f1983, %f2420, %f1977, %f1982;
	fma.rn.ftz.f32 	%f715, %f2414, %f1979, %f1983;
	fma.rn.ftz.f32 	%f1984, %f2425, %f1975, %f652;
	fma.rn.ftz.f32 	%f1985, %f2419, %f1977, %f1984;
	fma.rn.ftz.f32 	%f716, %f2413, %f1979, %f1985;
	fma.rn.ftz.f32 	%f1986, %f2424, %f1975, %f653;
	fma.rn.ftz.f32 	%f1987, %f2418, %f1977, %f1986;
	fma.rn.ftz.f32 	%f717, %f2412, %f1979, %f1987;
	fma.rn.ftz.f32 	%f1988, %f2423, %f1975, %f654;
	fma.rn.ftz.f32 	%f1989, %f2417, %f1977, %f1988;
	fma.rn.ftz.f32 	%f718, %f2411, %f1979, %f1989;
	mul.ftz.f32 	%f1990, %f1510, %f695;
	mul.ftz.f32 	%f1991, %f1510, %f696;
	mul.ftz.f32 	%f1992, %f1510, %f697;
	mul.ftz.f32 	%f1993, %f2500, %f1990;
	sub.ftz.f32 	%f1994, %f655, %f1993;
	mul.ftz.f32 	%f1995, %f2494, %f1991;
	sub.ftz.f32 	%f1996, %f1994, %f1995;
	mul.ftz.f32 	%f1997, %f2488, %f1992;
	sub.ftz.f32 	%f719, %f1996, %f1997;
	mul.ftz.f32 	%f1998, %f2499, %f1990;
	sub.ftz.f32 	%f1999, %f656, %f1998;
	mul.ftz.f32 	%f2000, %f2493, %f1991;
	sub.ftz.f32 	%f2001, %f1999, %f2000;
	mul.ftz.f32 	%f2002, %f2487, %f1992;
	sub.ftz.f32 	%f720, %f2001, %f2002;
	mul.ftz.f32 	%f2003, %f2498, %f1990;
	sub.ftz.f32 	%f2004, %f657, %f2003;
	mul.ftz.f32 	%f2005, %f2492, %f1991;
	sub.ftz.f32 	%f2006, %f2004, %f2005;
	mul.ftz.f32 	%f2007, %f2486, %f1992;
	sub.ftz.f32 	%f721, %f2006, %f2007;
	mul.ftz.f32 	%f2008, %f2497, %f1990;
	sub.ftz.f32 	%f2009, %f658, %f2008;
	mul.ftz.f32 	%f2010, %f2491, %f1991;
	sub.ftz.f32 	%f2011, %f2009, %f2010;
	mul.ftz.f32 	%f2012, %f2485, %f1992;
	sub.ftz.f32 	%f722, %f2011, %f2012;
	mul.ftz.f32 	%f2013, %f2496, %f1990;
	sub.ftz.f32 	%f2014, %f659, %f2013;
	mul.ftz.f32 	%f2015, %f2490, %f1991;
	sub.ftz.f32 	%f2016, %f2014, %f2015;
	mul.ftz.f32 	%f2017, %f2484, %f1992;
	sub.ftz.f32 	%f723, %f2016, %f2017;
	mul.ftz.f32 	%f2018, %f2495, %f1990;
	sub.ftz.f32 	%f2019, %f660, %f2018;
	mul.ftz.f32 	%f2020, %f2489, %f1991;
	sub.ftz.f32 	%f2021, %f2019, %f2020;
	mul.ftz.f32 	%f2022, %f2483, %f1992;
	sub.ftz.f32 	%f724, %f2021, %f2022;
	mul.ftz.f32 	%f2023, %f2640, %f714;
	fma.rn.ftz.f32 	%f2024, %f2639, %f713, %f2023;
	fma.rn.ftz.f32 	%f2025, %f2641, %f715, %f2024;
	mul.ftz.f32 	%f2026, %f2637, %f717;
	fma.rn.ftz.f32 	%f2027, %f2638, %f716, %f2026;
	fma.rn.ftz.f32 	%f2028, %f2636, %f718, %f2027;
	add.ftz.f32 	%f725, %f2025, %f2028;
	mul.ftz.f32 	%f2029, %f2643, %f720;
	fma.rn.ftz.f32 	%f2030, %f2642, %f719, %f2029;
	fma.rn.ftz.f32 	%f726, %f2644, %f721, %f2030;
	mul.ftz.f32 	%f2031, %f2637, %f1933;
	fma.rn.ftz.f32 	%f2032, %f2638, %f1932, %f2031;
	fma.rn.ftz.f32 	%f2646, %f2636, %f1934, %f2032;
	@%p129 bra 	$L__BB1_142;

	mul.ftz.f32 	%f2033, %f693, %f2409;
	fma.rn.ftz.f32 	%f2034, %f692, %f2410, %f2033;
	fma.rn.ftz.f32 	%f2035, %f694, %f2408, %f2034;
	add.ftz.f32 	%f2036, %f2035, %f661;
	sub.ftz.f32 	%f2646, %f2646, %f2036;

$L__BB1_142:
	@%p131 bra 	$L__BB1_144;

	mul.ftz.f32 	%f2037, %f696, %f2481;
	fma.rn.ftz.f32 	%f2038, %f695, %f2482, %f2037;
	fma.rn.ftz.f32 	%f2039, %f697, %f2480, %f2038;
	add.ftz.f32 	%f2040, %f2039, %f662;
	add.ftz.f32 	%f2646, %f2646, %f2040;

$L__BB1_144:
	mul.ftz.f32 	%f2041, %f2637, %f690;
	fma.rn.ftz.f32 	%f2042, %f2638, %f689, %f2041;
	shl.b32 	%r184, %r230, 1;
	cvt.u64.u32 	%rd288, %r184;
	add.s64 	%rd289, %rd288, %rd15;
	mul.lo.s64 	%rd290, %rd289, 1408;
	add.s64 	%rd291, %rd14, %rd290;
	add.s64 	%rd293, %rd291, %rd194;
	add.s64 	%rd57, %rd293, 1152;
	st.global.f32 	[%rd293+1152], %f725;
	mul.ftz.f32 	%f2043, %f2638, %f722;
	mul.ftz.f32 	%f2044, %f2637, %f723;
	neg.ftz.f32 	%f2045, %f2044;
	sub.ftz.f32 	%f2046, %f2045, %f2043;
	mul.ftz.f32 	%f2047, %f2636, %f724;
	sub.ftz.f32 	%f2048, %f2046, %f2047;
	add.ftz.f32 	%f2049, %f726, %f2048;
	st.global.f32 	[%rd293+1280], %f2049;
	add.s64 	%rd58, %rd291, %rd190;
	fma.rn.ftz.f32 	%f2050, %f2636, %f691, %f2042;
	st.global.v4.f32 	[%rd58], {%f2639, %f2640, %f2641, %f2050};
	neg.ftz.f32 	%f2051, %f2644;
	neg.ftz.f32 	%f2052, %f2643;
	neg.ftz.f32 	%f2053, %f2642;
	st.global.v4.f32 	[%rd58+512], {%f2053, %f2052, %f2051, %f2646};
	mov.u32 	%r185, 0;
	st.global.u32 	[%rd293+1024], %r185;
	add.s64 	%rd59, %rd311, %rd194;
	st.global.f32 	[%rd59], %f716;
	st.global.f32 	[%rd59+128], %f717;
	st.global.f32 	[%rd59+256], %f718;
	st.global.f32 	[%rd59+384], %f713;
	st.global.f32 	[%rd59+512], %f714;
	st.global.f32 	[%rd59+640], %f715;
	st.global.f32 	[%rd59+768], %f722;
	st.global.f32 	[%rd59+896], %f723;
	st.global.f32 	[%rd59+1024], %f724;
	st.global.f32 	[%rd59+1152], %f719;
	st.global.f32 	[%rd59+1280], %f720;
	st.global.f32 	[%rd59+1408], %f721;
	mul.ftz.f32 	%f2054, %f645, %f682;
	mul.ftz.f32 	%f2055, %f646, %f681;
	sub.ftz.f32 	%f2056, %f2055, %f2054;
	mul.ftz.f32 	%f2057, %f646, %f680;
	mul.ftz.f32 	%f2058, %f644, %f682;
	sub.ftz.f32 	%f2059, %f2058, %f2057;
	mul.ftz.f32 	%f2060, %f644, %f681;
	mul.ftz.f32 	%f2061, %f645, %f680;
	sub.ftz.f32 	%f2062, %f2061, %f2060;
	mul.ftz.f32 	%f2063, %f645, %f685;
	mul.ftz.f32 	%f2064, %f646, %f684;
	sub.ftz.f32 	%f2065, %f2064, %f2063;
	mul.ftz.f32 	%f2066, %f646, %f683;
	mul.ftz.f32 	%f2067, %f644, %f685;
	sub.ftz.f32 	%f2068, %f2067, %f2066;
	mul.ftz.f32 	%f2069, %f644, %f684;
	mul.ftz.f32 	%f2070, %f645, %f683;
	sub.ftz.f32 	%f2071, %f2070, %f2069;
	abs.ftz.f32 	%f2072, %f2056;
	setp.lt.ftz.f32 	%p176, %f2072, %f321;
	selp.f32 	%f732, 0f00000000, %f2056, %p176;
	abs.ftz.f32 	%f2073, %f2059;
	setp.lt.ftz.f32 	%p177, %f2073, %f321;
	selp.f32 	%f733, 0f00000000, %f2059, %p177;
	abs.ftz.f32 	%f2074, %f2062;
	setp.lt.ftz.f32 	%p178, %f2074, %f321;
	selp.f32 	%f734, 0f00000000, %f2062, %p178;
	abs.ftz.f32 	%f2075, %f2065;
	setp.lt.ftz.f32 	%p179, %f2075, %f321;
	selp.f32 	%f735, 0f00000000, %f2065, %p179;
	abs.ftz.f32 	%f2076, %f2068;
	setp.lt.ftz.f32 	%p180, %f2076, %f321;
	selp.f32 	%f736, 0f00000000, %f2068, %p180;
	abs.ftz.f32 	%f2077, %f2071;
	setp.lt.ftz.f32 	%p181, %f2077, %f321;
	selp.f32 	%f737, 0f00000000, %f2071, %p181;
	mov.f32 	%f2647, %f732;
	mov.f32 	%f2648, %f733;
	mov.f32 	%f2649, %f734;
	@%p139 bra 	$L__BB1_146;

	mul.ftz.f32 	%f2078, %f733, %f2427;
	fma.rn.ftz.f32 	%f2079, %f732, %f2428, %f2078;
	fma.rn.ftz.f32 	%f2647, %f734, %f2426, %f2079;
	mul.ftz.f32 	%f2080, %f733, %f2421;
	fma.rn.ftz.f32 	%f2081, %f732, %f2422, %f2080;
	fma.rn.ftz.f32 	%f2648, %f734, %f2420, %f2081;
	mul.ftz.f32 	%f2082, %f733, %f2415;
	fma.rn.ftz.f32 	%f2083, %f732, %f2416, %f2082;
	fma.rn.ftz.f32 	%f2649, %f734, %f2414, %f2083;

$L__BB1_146:
	neg.ftz.f32 	%f2650, %f735;
	neg.ftz.f32 	%f2651, %f736;
	neg.ftz.f32 	%f2652, %f737;
	@%p140 bra 	$L__BB1_148;

	mul.ftz.f32 	%f2084, %f2499, %f2651;
	fma.rn.ftz.f32 	%f2085, %f2500, %f2650, %f2084;
	fma.rn.ftz.f32 	%f747, %f2498, %f2652, %f2085;
	mul.ftz.f32 	%f2086, %f2493, %f2651;
	fma.rn.ftz.f32 	%f2087, %f2494, %f2650, %f2086;
	fma.rn.ftz.f32 	%f748, %f2492, %f2652, %f2087;
	mul.ftz.f32 	%f2088, %f2487, %f2651;
	fma.rn.ftz.f32 	%f2089, %f2488, %f2650, %f2088;
	fma.rn.ftz.f32 	%f2652, %f2486, %f2652, %f2089;
	mov.f32 	%f2650, %f747;
	mov.f32 	%f2651, %f748;

$L__BB1_148:
	mul.ftz.f32 	%f2090, %f1508, %f732;
	fma.rn.ftz.f32 	%f2091, %f2428, %f2090, %f663;
	mul.ftz.f32 	%f2092, %f1508, %f733;
	fma.rn.ftz.f32 	%f2093, %f2422, %f2092, %f2091;
	mul.ftz.f32 	%f2094, %f1508, %f734;
	fma.rn.ftz.f32 	%f753, %f2416, %f2094, %f2093;
	fma.rn.ftz.f32 	%f2095, %f2427, %f2090, %f664;
	fma.rn.ftz.f32 	%f2096, %f2421, %f2092, %f2095;
	fma.rn.ftz.f32 	%f754, %f2415, %f2094, %f2096;
	fma.rn.ftz.f32 	%f2097, %f2426, %f2090, %f665;
	fma.rn.ftz.f32 	%f2098, %f2420, %f2092, %f2097;
	fma.rn.ftz.f32 	%f755, %f2414, %f2094, %f2098;
	fma.rn.ftz.f32 	%f2099, %f2425, %f2090, %f666;
	fma.rn.ftz.f32 	%f2100, %f2419, %f2092, %f2099;
	fma.rn.ftz.f32 	%f756, %f2413, %f2094, %f2100;
	fma.rn.ftz.f32 	%f2101, %f2424, %f2090, %f667;
	fma.rn.ftz.f32 	%f2102, %f2418, %f2092, %f2101;
	fma.rn.ftz.f32 	%f757, %f2412, %f2094, %f2102;
	fma.rn.ftz.f32 	%f2103, %f2423, %f2090, %f668;
	fma.rn.ftz.f32 	%f2104, %f2417, %f2092, %f2103;
	fma.rn.ftz.f32 	%f758, %f2411, %f2094, %f2104;
	mul.ftz.f32 	%f2105, %f1510, %f735;
	mul.ftz.f32 	%f2106, %f1510, %f736;
	mul.ftz.f32 	%f2107, %f1510, %f737;
	mul.ftz.f32 	%f2108, %f2500, %f2105;
	sub.ftz.f32 	%f2109, %f669, %f2108;
	mul.ftz.f32 	%f2110, %f2494, %f2106;
	sub.ftz.f32 	%f2111, %f2109, %f2110;
	mul.ftz.f32 	%f2112, %f2488, %f2107;
	sub.ftz.f32 	%f759, %f2111, %f2112;
	mul.ftz.f32 	%f2113, %f2499, %f2105;
	sub.ftz.f32 	%f2114, %f670, %f2113;
	mul.ftz.f32 	%f2115, %f2493, %f2106;
	sub.ftz.f32 	%f2116, %f2114, %f2115;
	mul.ftz.f32 	%f2117, %f2487, %f2107;
	sub.ftz.f32 	%f760, %f2116, %f2117;
	mul.ftz.f32 	%f2118, %f2498, %f2105;
	sub.ftz.f32 	%f2119, %f671, %f2118;
	mul.ftz.f32 	%f2120, %f2492, %f2106;
	sub.ftz.f32 	%f2121, %f2119, %f2120;
	mul.ftz.f32 	%f2122, %f2486, %f2107;
	sub.ftz.f32 	%f761, %f2121, %f2122;
	mul.ftz.f32 	%f2123, %f2497, %f2105;
	sub.ftz.f32 	%f2124, %f672, %f2123;
	mul.ftz.f32 	%f2125, %f2491, %f2106;
	sub.ftz.f32 	%f2126, %f2124, %f2125;
	mul.ftz.f32 	%f2127, %f2485, %f2107;
	sub.ftz.f32 	%f762, %f2126, %f2127;
	mul.ftz.f32 	%f2128, %f2496, %f2105;
	sub.ftz.f32 	%f2129, %f673, %f2128;
	mul.ftz.f32 	%f2130, %f2490, %f2106;
	sub.ftz.f32 	%f2131, %f2129, %f2130;
	mul.ftz.f32 	%f2132, %f2484, %f2107;
	sub.ftz.f32 	%f763, %f2131, %f2132;
	mul.ftz.f32 	%f2133, %f2495, %f2105;
	sub.ftz.f32 	%f2134, %f674, %f2133;
	mul.ftz.f32 	%f2135, %f2489, %f2106;
	sub.ftz.f32 	%f2136, %f2134, %f2135;
	mul.ftz.f32 	%f2137, %f2483, %f2107;
	sub.ftz.f32 	%f764, %f2136, %f2137;
	mul.ftz.f32 	%f2138, %f2648, %f754;
	fma.rn.ftz.f32 	%f2139, %f2647, %f753, %f2138;
	fma.rn.ftz.f32 	%f2140, %f2649, %f755, %f2139;
	mul.ftz.f32 	%f2141, %f645, %f757;
	fma.rn.ftz.f32 	%f2142, %f644, %f756, %f2141;
	fma.rn.ftz.f32 	%f2143, %f646, %f758, %f2142;
	add.ftz.f32 	%f765, %f2140, %f2143;
	mul.ftz.f32 	%f2144, %f2651, %f760;
	fma.rn.ftz.f32 	%f2145, %f2650, %f759, %f2144;
	fma.rn.ftz.f32 	%f766, %f2652, %f761, %f2145;
	mul.ftz.f32 	%f2146, %f645, %f1933;
	fma.rn.ftz.f32 	%f2147, %f644, %f1932, %f2146;
	fma.rn.ftz.f32 	%f2654, %f646, %f1934, %f2147;
	@%p129 bra 	$L__BB1_150;

	mul.ftz.f32 	%f2148, %f733, %f2409;
	fma.rn.ftz.f32 	%f2149, %f732, %f2410, %f2148;
	fma.rn.ftz.f32 	%f2150, %f734, %f2408, %f2149;
	add.ftz.f32 	%f2151, %f2150, %f675;
	sub.ftz.f32 	%f2654, %f2654, %f2151;

$L__BB1_150:
	@%p131 bra 	$L__BB1_152;

	mul.ftz.f32 	%f2152, %f736, %f2481;
	fma.rn.ftz.f32 	%f2153, %f735, %f2482, %f2152;
	fma.rn.ftz.f32 	%f2154, %f737, %f2480, %f2153;
	add.ftz.f32 	%f2155, %f2154, %f676;
	add.ftz.f32 	%f2654, %f2654, %f2155;

$L__BB1_152:
	mul.ftz.f32 	%f2156, %f645, %f690;
	fma.rn.ftz.f32 	%f2157, %f644, %f689, %f2156;
	st.global.f32 	[%rd57+1408], %f765;
	mul.ftz.f32 	%f2158, %f644, %f762;
	mul.ftz.f32 	%f2159, %f645, %f763;
	neg.ftz.f32 	%f2160, %f2159;
	sub.ftz.f32 	%f2161, %f2160, %f2158;
	mul.ftz.f32 	%f2162, %f646, %f764;
	sub.ftz.f32 	%f2163, %f2161, %f2162;
	add.ftz.f32 	%f2164, %f766, %f2163;
	st.global.f32 	[%rd57+1536], %f2164;
	fma.rn.ftz.f32 	%f2165, %f646, %f691, %f2157;
	st.global.v4.f32 	[%rd58+1408], {%f2647, %f2648, %f2649, %f2165};
	neg.ftz.f32 	%f2166, %f2652;
	neg.ftz.f32 	%f2167, %f2651;
	neg.ftz.f32 	%f2168, %f2650;
	st.global.v4.f32 	[%rd58+1920], {%f2168, %f2167, %f2166, %f2654};
	mov.u32 	%r186, 0;
	st.global.u32 	[%rd57+1280], %r186;
	st.global.f32 	[%rd59+1536], %f756;
	st.global.f32 	[%rd59+1664], %f757;
	st.global.f32 	[%rd59+1792], %f758;
	st.global.f32 	[%rd59+1920], %f753;
	st.global.f32 	[%rd59+2048], %f754;
	st.global.f32 	[%rd59+2176], %f755;
	st.global.f32 	[%rd59+2304], %f762;
	st.global.f32 	[%rd59+2432], %f763;
	st.global.f32 	[%rd59+2560], %f764;
	st.global.f32 	[%rd59+2688], %f759;
	st.global.f32 	[%rd59+2816], %f760;
	st.global.f32 	[%rd59+2944], %f761;
	add.s64 	%rd311, %rd311, 3072;
	cvt.u32.u64 	%r187, %rd56;
	add.s32 	%r230, %r187, 1;
	setp.lt.u32 	%p186, %r230, %r228;
	@%p186 bra 	$L__BB1_134;

$L__BB1_153:
	not.pred 	%p187, %p1;
	@%p187 bra 	$L__BB1_160;

	neg.ftz.f32 	%f2169, %f2622;
	setp.gt.ftz.f32 	%p188, %f2622, 0f80000000;
	selp.f32 	%f2170, 0f00000000, %f2169, %p188;
	mul.ftz.f32 	%f2171, %f911, %f2170;
	sqrt.approx.ftz.f32 	%f2172, %f2171;
	setp.gt.ftz.f32 	%p189, %f912, %f2172;
	selp.f32 	%f2173, %f912, %f2172, %p189;
	st.global.f32 	[%rd48+512], %f2173;
	mov.f32 	%f2655, %f1514;
	mov.f32 	%f2656, %f1515;
	mov.f32 	%f2657, %f1516;
	@%p139 bra 	$L__BB1_156;

	mul.ftz.f32 	%f2174, %f1515, %f2427;
	fma.rn.ftz.f32 	%f2175, %f1514, %f2428, %f2174;
	fma.rn.ftz.f32 	%f2655, %f1516, %f2426, %f2175;
	mul.ftz.f32 	%f2176, %f1515, %f2421;
	fma.rn.ftz.f32 	%f2177, %f1514, %f2422, %f2176;
	fma.rn.ftz.f32 	%f2656, %f1516, %f2420, %f2177;
	mul.ftz.f32 	%f2178, %f1515, %f2415;
	fma.rn.ftz.f32 	%f2179, %f1514, %f2416, %f2178;
	fma.rn.ftz.f32 	%f2657, %f1516, %f2414, %f2179;

$L__BB1_156:
	neg.ftz.f32 	%f2658, %f1514;
	@%p140 bra 	$L__BB1_158;

	mul.ftz.f32 	%f2180, %f2499, %f2659;
	fma.rn.ftz.f32 	%f2181, %f2500, %f2658, %f2180;
	fma.rn.ftz.f32 	%f779, %f2498, %f2660, %f2181;
	mul.ftz.f32 	%f2182, %f2493, %f2659;
	fma.rn.ftz.f32 	%f2183, %f2494, %f2658, %f2182;
	fma.rn.ftz.f32 	%f780, %f2492, %f2660, %f2183;
	mul.ftz.f32 	%f2184, %f2487, %f2659;
	fma.rn.ftz.f32 	%f2185, %f2488, %f2658, %f2184;
	fma.rn.ftz.f32 	%f2660, %f2486, %f2660, %f2185;
	mov.f32 	%f2658, %f779;
	mov.f32 	%f2659, %f780;

$L__BB1_158:
	mul.ftz.f32 	%f2186, %f1507, 0f00000000;
	fma.rn.ftz.f32 	%f2187, %f2446, %f2186, 0f00000000;
	fma.rn.ftz.f32 	%f2188, %f2440, %f2186, %f2187;
	fma.rn.ftz.f32 	%f2189, %f2434, %f2186, %f2188;
	mul.ftz.f32 	%f2190, %f1508, %f1514;
	fma.rn.ftz.f32 	%f2191, %f2428, %f2190, %f2189;
	mul.ftz.f32 	%f2192, %f1508, %f1515;
	fma.rn.ftz.f32 	%f2193, %f2422, %f2192, %f2191;
	mul.ftz.f32 	%f2194, %f1508, %f1516;
	fma.rn.ftz.f32 	%f2195, %f2416, %f2194, %f2193;
	fma.rn.ftz.f32 	%f2196, %f2445, %f2186, 0f00000000;
	fma.rn.ftz.f32 	%f2197, %f2439, %f2186, %f2196;
	fma.rn.ftz.f32 	%f2198, %f2433, %f2186, %f2197;
	fma.rn.ftz.f32 	%f2199, %f2427, %f2190, %f2198;
	fma.rn.ftz.f32 	%f2200, %f2421, %f2192, %f2199;
	fma.rn.ftz.f32 	%f2201, %f2415, %f2194, %f2200;
	fma.rn.ftz.f32 	%f2202, %f2444, %f2186, 0f00000000;
	fma.rn.ftz.f32 	%f2203, %f2438, %f2186, %f2202;
	fma.rn.ftz.f32 	%f2204, %f2432, %f2186, %f2203;
	fma.rn.ftz.f32 	%f2205, %f2426, %f2190, %f2204;
	fma.rn.ftz.f32 	%f2206, %f2420, %f2192, %f2205;
	fma.rn.ftz.f32 	%f2207, %f2414, %f2194, %f2206;
	fma.rn.ftz.f32 	%f2208, %f2443, %f2186, 0f00000000;
	fma.rn.ftz.f32 	%f2209, %f2437, %f2186, %f2208;
	fma.rn.ftz.f32 	%f2210, %f2431, %f2186, %f2209;
	fma.rn.ftz.f32 	%f2211, %f2425, %f2190, %f2210;
	fma.rn.ftz.f32 	%f2212, %f2419, %f2192, %f2211;
	fma.rn.ftz.f32 	%f2213, %f2413, %f2194, %f2212;
	fma.rn.ftz.f32 	%f2214, %f2442, %f2186, 0f00000000;
	fma.rn.ftz.f32 	%f2215, %f2436, %f2186, %f2214;
	fma.rn.ftz.f32 	%f2216, %f2430, %f2186, %f2215;
	fma.rn.ftz.f32 	%f2217, %f2424, %f2190, %f2216;
	fma.rn.ftz.f32 	%f2218, %f2418, %f2192, %f2217;
	fma.rn.ftz.f32 	%f2219, %f2412, %f2194, %f2218;
	fma.rn.ftz.f32 	%f2220, %f2441, %f2186, 0f00000000;
	fma.rn.ftz.f32 	%f2221, %f2435, %f2186, %f2220;
	fma.rn.ftz.f32 	%f2222, %f2429, %f2186, %f2221;
	fma.rn.ftz.f32 	%f2223, %f2423, %f2190, %f2222;
	fma.rn.ftz.f32 	%f2224, %f2417, %f2192, %f2223;
	fma.rn.ftz.f32 	%f2225, %f2411, %f2194, %f2224;
	mul.ftz.f32 	%f2226, %f1510, %f1514;
	mul.ftz.f32 	%f2227, %f1510, %f1515;
	mul.ftz.f32 	%f2228, %f1510, %f1516;
	mul.ftz.f32 	%f2229, %f1509, 0f00000000;
	fma.rn.ftz.f32 	%f2230, %f2518, %f2229, 0f00000000;
	fma.rn.ftz.f32 	%f2231, %f2512, %f2229, %f2230;
	fma.rn.ftz.f32 	%f2232, %f2506, %f2229, %f2231;
	mul.ftz.f32 	%f2233, %f2500, %f2226;
	sub.ftz.f32 	%f2234, %f2232, %f2233;
	mul.ftz.f32 	%f2235, %f2494, %f2227;
	sub.ftz.f32 	%f2236, %f2234, %f2235;
	mul.ftz.f32 	%f2237, %f2488, %f2228;
	sub.ftz.f32 	%f2238, %f2236, %f2237;
	fma.rn.ftz.f32 	%f2239, %f2517, %f2229, 0f00000000;
	fma.rn.ftz.f32 	%f2240, %f2511, %f2229, %f2239;
	fma.rn.ftz.f32 	%f2241, %f2505, %f2229, %f2240;
	mul.ftz.f32 	%f2242, %f2499, %f2226;
	sub.ftz.f32 	%f2243, %f2241, %f2242;
	mul.ftz.f32 	%f2244, %f2493, %f2227;
	sub.ftz.f32 	%f2245, %f2243, %f2244;
	mul.ftz.f32 	%f2246, %f2487, %f2228;
	sub.ftz.f32 	%f2247, %f2245, %f2246;
	fma.rn.ftz.f32 	%f2248, %f2516, %f2229, 0f00000000;
	fma.rn.ftz.f32 	%f2249, %f2510, %f2229, %f2248;
	fma.rn.ftz.f32 	%f2250, %f2504, %f2229, %f2249;
	mul.ftz.f32 	%f2251, %f2498, %f2226;
	sub.ftz.f32 	%f2252, %f2250, %f2251;
	mul.ftz.f32 	%f2253, %f2492, %f2227;
	sub.ftz.f32 	%f2254, %f2252, %f2253;
	mul.ftz.f32 	%f2255, %f2486, %f2228;
	sub.ftz.f32 	%f2256, %f2254, %f2255;
	fma.rn.ftz.f32 	%f2257, %f2515, %f2229, 0f00000000;
	fma.rn.ftz.f32 	%f2258, %f2509, %f2229, %f2257;
	fma.rn.ftz.f32 	%f2259, %f2503, %f2229, %f2258;
	mul.ftz.f32 	%f2260, %f2497, %f2226;
	sub.ftz.f32 	%f2261, %f2259, %f2260;
	mul.ftz.f32 	%f2262, %f2491, %f2227;
	sub.ftz.f32 	%f2263, %f2261, %f2262;
	mul.ftz.f32 	%f2264, %f2485, %f2228;
	sub.ftz.f32 	%f2265, %f2263, %f2264;
	fma.rn.ftz.f32 	%f2266, %f2514, %f2229, 0f00000000;
	fma.rn.ftz.f32 	%f2267, %f2508, %f2229, %f2266;
	fma.rn.ftz.f32 	%f2268, %f2502, %f2229, %f2267;
	mul.ftz.f32 	%f2269, %f2496, %f2226;
	sub.ftz.f32 	%f2270, %f2268, %f2269;
	mul.ftz.f32 	%f2271, %f2490, %f2227;
	sub.ftz.f32 	%f2272, %f2270, %f2271;
	mul.ftz.f32 	%f2273, %f2484, %f2228;
	sub.ftz.f32 	%f2274, %f2272, %f2273;
	fma.rn.ftz.f32 	%f2275, %f2513, %f2229, 0f00000000;
	fma.rn.ftz.f32 	%f2276, %f2507, %f2229, %f2275;
	fma.rn.ftz.f32 	%f2277, %f2501, %f2229, %f2276;
	mul.ftz.f32 	%f2278, %f2495, %f2226;
	sub.ftz.f32 	%f2279, %f2277, %f2278;
	mul.ftz.f32 	%f2280, %f2489, %f2227;
	sub.ftz.f32 	%f2281, %f2279, %f2280;
	mul.ftz.f32 	%f2282, %f2483, %f2228;
	sub.ftz.f32 	%f2283, %f2281, %f2282;
	mul.ftz.f32 	%f2284, %f2656, %f2201;
	fma.rn.ftz.f32 	%f2285, %f2655, %f2195, %f2284;
	fma.rn.ftz.f32 	%f2286, %f2657, %f2207, %f2285;
	mul.ftz.f32 	%f2287, %f2219, 0f00000000;
	fma.rn.ftz.f32 	%f2288, %f2213, 0f00000000, %f2287;
	fma.rn.ftz.f32 	%f2289, %f2225, 0f00000000, %f2288;
	add.ftz.f32 	%f2290, %f2286, %f2289;
	mul.ftz.f32 	%f2291, %f2659, %f2247;
	fma.rn.ftz.f32 	%f2292, %f2658, %f2238, %f2291;
	fma.rn.ftz.f32 	%f2293, %f2660, %f2256, %f2292;
	mul.ftz.f32 	%f2294, %f2274, 0f00000000;
	fma.rn.ftz.f32 	%f2295, %f2265, 0f00000000, %f2294;
	fma.rn.ftz.f32 	%f2296, %f2283, 0f00000000, %f2295;
	add.ftz.f32 	%f2297, %f2293, %f2296;
	mul.lo.s64 	%rd295, %rd15, 1408;
	add.s64 	%rd296, %rd14, %rd295;
	add.s64 	%rd297, %rd296, 2816;
	add.s64 	%rd299, %rd297, %rd194;
	st.global.f32 	[%rd299+1152], %f2290;
	st.global.f32 	[%rd299+1280], %f2297;
	add.s64 	%rd301, %rd297, %rd190;
	mov.u32 	%r188, 0;
	mov.f32 	%f2298, 0f00000000;
	st.global.v4.f32 	[%rd301], {%f2655, %f2656, %f2657, %f2298};
	neg.ftz.f32 	%f2299, %f2658;
	neg.ftz.f32 	%f2300, %f2659;
	neg.ftz.f32 	%f2301, %f2660;
	st.global.v4.f32 	[%rd301+512], {%f2299, %f2300, %f2301, %f2298};
	st.global.u32 	[%rd299+1024], %r188;
	add.s64 	%rd302, %rd311, %rd194;
	st.global.f32 	[%rd302], %f2213;
	st.global.f32 	[%rd302+128], %f2219;
	st.global.f32 	[%rd302+256], %f2225;
	st.global.f32 	[%rd302+384], %f2195;
	st.global.f32 	[%rd302+512], %f2201;
	st.global.f32 	[%rd302+640], %f2207;
	st.global.f32 	[%rd302+768], %f2265;
	st.global.f32 	[%rd302+896], %f2274;
	st.global.f32 	[%rd302+1024], %f2283;
	st.global.f32 	[%rd302+1152], %f2238;
	st.global.f32 	[%rd302+1280], %f2247;
	st.global.f32 	[%rd302+1408], %f2256;
	bra.uni 	$L__BB1_160;

$L__BB1_159:
	mov.u32 	%r189, 0;
	st.global.u32 	[%rd48], %r189;
	st.global.u32 	[%rd46+384], %r189;
	mov.u32 	%r190, -1;
	st.global.u32 	[%rd46+512], %r190;
	mov.f32 	%f2302, 0f00000000;
	st.global.v4.f32 	[%rd47], {%f2302, %f2302, %f2302, %f2302};

$L__BB1_160:
	ld.global.u32 	%r191, [%rd21+384];
	st.global.u32 	[%rd34+1536], %r191;
	ld.global.u32 	%r97, [%rd34];
	setp.eq.s32 	%p192, %r97, 0;
	@%p192 bra 	$L__BB1_162;

	ld.global.v4.f32 	{%f2303, %f2304, %f2305, %f2306}, [%rd36];
	add.ftz.f32 	%f2310, %f2303, %f2303;
	add.ftz.f32 	%f2311, %f2304, %f2304;
	add.ftz.f32 	%f2312, %f2305, %f2305;
	fma.rn.ftz.f32 	%f2313, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f2314, %f2311, %f2403;
	fma.rn.ftz.f32 	%f2315, %f2404, %f2310, %f2314;
	fma.rn.ftz.f32 	%f2316, %f2312, %f2402, %f2315;
	mul.ftz.f32 	%f2317, %f2312, %f2403;
	mul.ftz.f32 	%f2318, %f2311, %f2402;
	sub.ftz.f32 	%f2319, %f2317, %f2318;
	mul.ftz.f32 	%f2320, %f2401, %f2319;
	fma.rn.ftz.f32 	%f2321, %f2310, %f2313, %f2320;
	fma.rn.ftz.f32 	%f2322, %f2316, %f2404, %f2321;
	mul.ftz.f32 	%f2323, %f2310, %f2402;
	mul.ftz.f32 	%f2324, %f2312, %f2404;
	sub.ftz.f32 	%f2325, %f2323, %f2324;
	mul.ftz.f32 	%f2326, %f2401, %f2325;
	fma.rn.ftz.f32 	%f2327, %f2311, %f2313, %f2326;
	fma.rn.ftz.f32 	%f2328, %f2316, %f2403, %f2327;
	mul.ftz.f32 	%f2329, %f2311, %f2404;
	mul.ftz.f32 	%f2330, %f2310, %f2403;
	sub.ftz.f32 	%f2331, %f2329, %f2330;
	mul.ftz.f32 	%f2332, %f2401, %f2331;
	fma.rn.ftz.f32 	%f2333, %f2312, %f2313, %f2332;
	fma.rn.ftz.f32 	%f2334, %f2316, %f2402, %f2333;
	add.ftz.f32 	%f2335, %f2334, %f2398;
	add.ftz.f32 	%f2336, %f2328, %f2399;
	add.ftz.f32 	%f2337, %f2322, %f2400;
	mov.f32 	%f2338, 0f00000000;
	st.global.v4.f32 	[%rd35+1536], {%f2337, %f2336, %f2335, %f2338};

$L__BB1_162:
	setp.ne.s32 	%p193, %r97, 2;
	@%p193 bra 	$L__BB1_164;

	ld.global.v4.f32 	{%f2339, %f2340, %f2341, %f2342}, [%rd36+512];
	add.ftz.f32 	%f2346, %f2339, %f2339;
	add.ftz.f32 	%f2347, %f2340, %f2340;
	add.ftz.f32 	%f2348, %f2341, %f2341;
	fma.rn.ftz.f32 	%f2349, %f2401, %f2401, 0fBF000000;
	mul.ftz.f32 	%f2350, %f2347, %f2403;
	fma.rn.ftz.f32 	%f2351, %f2404, %f2346, %f2350;
	fma.rn.ftz.f32 	%f2352, %f2348, %f2402, %f2351;
	mul.ftz.f32 	%f2353, %f2348, %f2403;
	mul.ftz.f32 	%f2354, %f2347, %f2402;
	sub.ftz.f32 	%f2355, %f2353, %f2354;
	mul.ftz.f32 	%f2356, %f2401, %f2355;
	fma.rn.ftz.f32 	%f2357, %f2346, %f2349, %f2356;
	fma.rn.ftz.f32 	%f2358, %f2352, %f2404, %f2357;
	mul.ftz.f32 	%f2359, %f2346, %f2402;
	mul.ftz.f32 	%f2360, %f2348, %f2404;
	sub.ftz.f32 	%f2361, %f2359, %f2360;
	mul.ftz.f32 	%f2362, %f2401, %f2361;
	fma.rn.ftz.f32 	%f2363, %f2347, %f2349, %f2362;
	fma.rn.ftz.f32 	%f2364, %f2352, %f2403, %f2363;
	mul.ftz.f32 	%f2365, %f2347, %f2404;
	mul.ftz.f32 	%f2366, %f2346, %f2403;
	sub.ftz.f32 	%f2367, %f2365, %f2366;
	mul.ftz.f32 	%f2368, %f2401, %f2367;
	fma.rn.ftz.f32 	%f2369, %f2348, %f2349, %f2368;
	fma.rn.ftz.f32 	%f2370, %f2352, %f2402, %f2369;
	add.ftz.f32 	%f2371, %f2370, %f2398;
	add.ftz.f32 	%f2372, %f2364, %f2399;
	add.ftz.f32 	%f2373, %f2358, %f2400;
	mov.f32 	%f2374, 0f00000000;
	st.global.v4.f32 	[%rd35+2048], {%f2373, %f2372, %f2371, %f2374};

$L__BB1_164:
	ret;

$L__BB1_30:
	mov.u32 	%r139, 255;
	st.global.u32 	[%rd34+256], %r139;
	st.global.u32 	[%rd34+384], %r139;
	st.global.u32 	[%rd34], %r23;
	st.global.v4.f32 	[%rd35], {%f1029, %f1030, %f1031, %f1032};
	st.global.v4.f32 	[%rd35+512], {%f1043, %f1044, %f1045, %f1046};
	st.global.v4.f32 	[%rd36], {%f1074, %f1075, %f1076, %f1077};
	st.global.v4.f32 	[%rd36+512], {%f2519, %f2520, %f2521, %f2522};
	st.global.v4.f32 	[%rd36+1024], {%f1078, %f1079, %f1080, %f1081};
	st.global.v4.f32 	[%rd36+1536], {%f1120, %f1121, %f1122, %f1123};
	sub.ftz.f32 	%f1158, %f1074, %f2519;
	sub.ftz.f32 	%f1159, %f1075, %f2520;
	sub.ftz.f32 	%f1160, %f1076, %f2521;
	mul.ftz.f32 	%f1161, %f1159, %f1159;
	fma.rn.ftz.f32 	%f1162, %f1158, %f1158, %f1161;
	fma.rn.ftz.f32 	%f2523, %f1160, %f1160, %f1162;
	bra.uni 	$L__BB1_32;

}
	// .globl	artiJointConstraintBlockPrepareParallelLaunch
.visible .entry artiJointConstraintBlockPrepareParallelLaunch(
	.param .u64 artiJointConstraintBlockPrepareParallelLaunch_param_0,
	.param .u64 artiJointConstraintBlockPrepareParallelLaunch_param_1
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<752>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<168>;
	// demoted variable
	.shared .align 4 .b8 _ZZN53_INTERNAL_112f8bf8_22_artiConstraintPrep2_cu_f57b769f33setupArtiSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_RNS1_23PxgBlockConstraintBatchEjRNS1_19PxgJointBlockParamsEPNS1_28PxgArticulationBlockResponseERKNS1_35PxgSolverConstraintManagerConstantsERNS1_17PxgSolverExtBody2ESN_E16sortedRowIndices[5120];

	ld.param.u64 	%rd38, [artiJointConstraintBlockPrepareParallelLaunch_param_0];
	ld.param.u64 	%rd37, [artiJointConstraintBlockPrepareParallelLaunch_param_1];
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r35, %r34, %r1;
	mov.u32 	%r3, %tid.x;
	cvta.to.global.u64 	%rd39, %rd38;
	add.s64 	%rd1, %rd39, 64;
	ld.global.nc.u64 	%rd40, [%rd39+64];
	cvta.to.global.u64 	%rd2, %rd40;
	ld.global.nc.u64 	%rd41, [%rd39+72];
	cvta.to.global.u64 	%rd3, %rd41;
	ld.global.nc.v2.u32 	{%r36, %r37}, [%rd39+224];
	add.s32 	%r40, %r37, %r36;
	ld.global.nc.u32 	%r41, [%rd39+232];
	add.s32 	%r42, %r40, %r41;
	setp.ge.u32 	%p3, %r2, %r42;
	@%p3 bra 	$L__BB2_46;

	ld.global.nc.u64 	%rd42, [%rd1+-48];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.u32 	%rd44, %r2, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r43, [%rd45];
	ld.global.nc.u32 	%r44, [%rd1+188];
	add.s32 	%r45, %r43, %r44;
	cvta.to.global.u64 	%rd46, %rd37;
	add.s64 	%rd4, %rd46, 96;
	ld.global.u64 	%rd47, [%rd46+96];
	cvta.to.global.u64 	%rd5, %rd47;
	cvt.u64.u32 	%rd6, %r45;
	mul.wide.u32 	%rd48, %r45, 1536;
	add.s64 	%rd49, %rd5, %rd48;
	add.s64 	%rd7, %rd49, 8;
	ld.global.u32 	%rd8, [%rd49+8];
	ld.global.u16 	%r46, [%rd49];
	setp.ge.u32 	%p4, %r3, %r46;
	@%p4 bra 	$L__BB2_46;

	cvt.u32.u64 	%r47, %rd8;
	ld.global.nc.u64 	%rd9, [%rd1+-24];
	ld.global.nc.u64 	%rd10, [%rd1+-16];
	mul.lo.s32 	%r48, %r47, 20;
	cvt.u64.u32 	%rd11, %r48;
	ld.global.nc.u64 	%rd50, [%rd1+-8];
	cvta.to.global.u64 	%rd12, %rd50;
	cvt.u64.u32 	%rd13, %r3;
	mul.lo.s64 	%rd51, %rd6, 1536;
	add.s64 	%rd52, %rd5, %rd51;
	mul.wide.u32 	%rd53, %r3, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v2.u32 	{%r49, %r50}, [%rd54+128];
	ld.global.v2.u32 	{%r51, %r52}, [%rd54+384];
	and.b32  	%r9, %r50, 1;
	setp.eq.s32 	%p5, %r9, 0;
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd56, %rd52, %rd55;
	add.s64 	%rd57, %rd56, 896;
	add.s64 	%rd58, %rd56, 640;
	selp.b64 	%rd59, %rd58, %rd57, %p5;
	ld.global.u32 	%rd14, [%rd59];
	and.b32  	%r10, %r52, 1;
	setp.eq.s32 	%p6, %r10, 0;
	add.s64 	%rd60, %rd56, 1024;
	add.s64 	%rd61, %rd56, 768;
	selp.b64 	%rd62, %rd61, %rd60, %p6;
	ld.global.u32 	%rd15, [%rd62];
	ld.global.u64 	%rd63, [%rd4+-56];
	cvta.to.global.u64 	%rd16, %rd63;
	@%p5 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	cvt.u32.u64 	%r54, %rd14;
	setp.eq.s32 	%p7, %r49, -1;
	mul.wide.u32 	%rd78, %r54, 96;
	add.s64 	%rd79, %rd2, %rd78;
	add.s64 	%rd18, %rd79, 80;
	ld.global.u32 	%r55, [%rd79+80];
	and.b32  	%r12, %r55, 1;
	mov.f32 	%f648, 0f00000000;
	mov.f32 	%f644, %f648;
	mov.f32 	%f643, %f648;
	mov.f32 	%f642, %f648;
	mov.f32 	%f641, %f648;
	mov.f32 	%f640, %f648;
	mov.f32 	%f639, %f648;
	mov.f32 	%f627, %f648;
	@%p7 bra 	$L__BB2_6;

	ld.global.v4.f32 	{%f644, %f643, %f642, %f316}, [%rd18+-80];
	ld.global.v4.f32 	{%f641, %f640, %f639, %f627}, [%rd18+-64];

$L__BB2_6:
	setp.ne.s32 	%p9, %r12, 0;
	or.pred  	%p10, %p7, %p9;
	mov.f32 	%f649, %f648;
	mov.f32 	%f650, %f648;
	mov.f32 	%f654, %f648;
	mov.f32 	%f655, %f648;
	mov.f32 	%f656, %f648;
	mov.f32 	%f660, %f648;
	mov.f32 	%f661, %f648;
	mov.f32 	%f662, %f648;
	mov.f32 	%f663, %f648;
	@%p10 bra 	$L__BB2_8;

	shl.b64 	%rd80, %rd14, 6;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f662, [%rd81+28];
	ld.global.f32 	%f661, [%rd81+32];
	ld.global.f32 	%f660, [%rd81+36];
	ld.global.f32 	%f656, [%rd81+40];
	ld.global.f32 	%f655, [%rd81+44];
	ld.global.f32 	%f654, [%rd81+48];
	ld.global.f32 	%f650, [%rd81+52];
	ld.global.f32 	%f649, [%rd81+56];
	ld.global.f32 	%f648, [%rd81+60];
	mov.f32 	%f663, %f627;

$L__BB2_8:
	cvt.u16.u32 	%rs21, %r12;
	mov.f32 	%f638, 0f00000000;
	mov.u16 	%rs22, -1;
	mov.f32 	%f645, %f638;
	mov.f32 	%f646, %f638;
	mov.f32 	%f647, %f638;
	mov.f32 	%f651, %f638;
	mov.f32 	%f652, %f638;
	mov.f32 	%f653, %f638;
	mov.f32 	%f657, %f638;
	mov.f32 	%f658, %f638;
	mov.f32 	%f659, %f638;
	mov.f32 	%f664, %f638;
	mov.f32 	%f665, %f638;
	mov.f32 	%f666, %f638;
	mov.f32 	%f667, %f638;
	mov.f32 	%f668, %f638;
	mov.f32 	%f669, %f638;
	mov.f32 	%f670, %f663;
	mov.f32 	%f671, %f638;
	mov.f32 	%f672, %f638;
	mov.f32 	%f673, %f638;
	mov.f32 	%f674, %f638;
	mov.f32 	%f675, %f638;
	mov.f32 	%f676, %f638;
	mov.f32 	%f677, %f663;
	mov.f32 	%f678, %f638;
	mov.f32 	%f679, %f638;
	mov.f32 	%f680, %f638;
	bra.uni 	$L__BB2_9;

$L__BB2_3:
	shr.u32 	%r53, %r50, 1;
	cvt.u16.u32 	%rs22, %r53;
	mul.lo.s64 	%rd64, %rd14, 544;
	add.s64 	%rd65, %rd16, %rd64;
	ld.global.u64 	%rd66, [%rd65+176];
	cvta.to.global.u64 	%rd67, %rd66;
	mul.wide.u32 	%rd68, %r53, 144;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.f32 	%f645, [%rd69+140];
	ld.global.f32 	%f646, [%rd69+136];
	ld.global.f32 	%f647, [%rd69+132];
	ld.global.f32 	%f648, [%rd69+128];
	ld.global.f32 	%f649, [%rd69+124];
	ld.global.f32 	%f650, [%rd69+120];
	ld.global.f32 	%f651, [%rd69+116];
	ld.global.f32 	%f652, [%rd69+112];
	ld.global.f32 	%f653, [%rd69+108];
	ld.global.f32 	%f654, [%rd69+104];
	ld.global.f32 	%f655, [%rd69+100];
	ld.global.f32 	%f656, [%rd69+96];
	ld.global.f32 	%f657, [%rd69+92];
	ld.global.f32 	%f658, [%rd69+88];
	ld.global.f32 	%f659, [%rd69+84];
	ld.global.f32 	%f660, [%rd69+80];
	ld.global.f32 	%f661, [%rd69+76];
	ld.global.f32 	%f662, [%rd69+72];
	ld.global.f32 	%f663, [%rd69+68];
	ld.global.f32 	%f664, [%rd69+64];
	ld.global.f32 	%f665, [%rd69+60];
	ld.global.f32 	%f666, [%rd69+56];
	ld.global.f32 	%f667, [%rd69+52];
	ld.global.f32 	%f668, [%rd69+48];
	ld.global.f32 	%f669, [%rd69+44];
	ld.global.f32 	%f670, [%rd69+40];
	ld.global.f32 	%f671, [%rd69+36];
	ld.global.f32 	%f672, [%rd69+32];
	ld.global.f32 	%f673, [%rd69+28];
	ld.global.f32 	%f674, [%rd69+24];
	ld.global.f32 	%f675, [%rd69+20];
	ld.global.f32 	%f676, [%rd69+16];
	ld.global.f32 	%f677, [%rd69+12];
	ld.global.f32 	%f678, [%rd69+8];
	ld.global.f32 	%f679, [%rd69+4];
	ld.global.f32 	%f680, [%rd69];
	ld.global.u64 	%rd70, [%rd65+56];
	cvta.to.global.u64 	%rd71, %rd70;
	mul.wide.u32 	%rd72, %r53, 24;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f32 	%f644, [%rd73];
	ld.global.f32 	%f643, [%rd73+4];
	ld.global.f32 	%f642, [%rd73+8];
	ld.global.f32 	%f641, [%rd73+12];
	ld.global.f32 	%f640, [%rd73+16];
	ld.global.f32 	%f639, [%rd73+20];
	ld.global.u64 	%rd74, [%rd65+336];
	cvta.to.global.u64 	%rd75, %rd74;
	mul.wide.u32 	%rd76, %r53, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f32 	%f638, [%rd77];
	mov.u16 	%rs21, 0;

$L__BB2_9:
	@%p6 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	cvt.u32.u64 	%r57, %rd15;
	mul.wide.u32 	%rd96, %r57, 96;
	add.s64 	%rd97, %rd2, %rd96;
	add.s64 	%rd20, %rd97, 80;
	ld.global.u32 	%r58, [%rd97+80];
	and.b32  	%r13, %r58, 1;
	setp.eq.s32 	%p12, %r51, -1;
	mov.f32 	%f708, 0f00000000;
	mov.f32 	%f704, %f708;
	mov.f32 	%f703, %f708;
	mov.f32 	%f702, %f708;
	mov.f32 	%f701, %f708;
	mov.f32 	%f700, %f708;
	mov.f32 	%f699, %f708;
	mov.f32 	%f687, %f708;
	@%p12 bra 	$L__BB2_13;

	ld.global.v4.f32 	{%f704, %f703, %f702, %f366}, [%rd20+-80];
	ld.global.v4.f32 	{%f701, %f700, %f699, %f687}, [%rd20+-64];

$L__BB2_13:
	setp.ne.s32 	%p14, %r13, 0;
	or.pred  	%p15, %p12, %p14;
	mov.f32 	%f709, %f708;
	mov.f32 	%f710, %f708;
	mov.f32 	%f714, %f708;
	mov.f32 	%f715, %f708;
	mov.f32 	%f716, %f708;
	mov.f32 	%f720, %f708;
	mov.f32 	%f721, %f708;
	mov.f32 	%f722, %f708;
	mov.f32 	%f723, %f708;
	@%p15 bra 	$L__BB2_15;

	shl.b64 	%rd98, %rd15, 6;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f32 	%f722, [%rd99+28];
	ld.global.f32 	%f721, [%rd99+32];
	ld.global.f32 	%f720, [%rd99+36];
	ld.global.f32 	%f716, [%rd99+40];
	ld.global.f32 	%f715, [%rd99+44];
	ld.global.f32 	%f714, [%rd99+48];
	ld.global.f32 	%f710, [%rd99+52];
	ld.global.f32 	%f709, [%rd99+56];
	ld.global.f32 	%f708, [%rd99+60];
	mov.f32 	%f723, %f687;

$L__BB2_15:
	cvt.u16.u32 	%rs23, %r13;
	mov.f32 	%f698, 0f00000000;
	mov.u16 	%rs24, -1;
	mov.f32 	%f705, %f698;
	mov.f32 	%f706, %f698;
	mov.f32 	%f707, %f698;
	mov.f32 	%f711, %f698;
	mov.f32 	%f712, %f698;
	mov.f32 	%f713, %f698;
	mov.f32 	%f717, %f698;
	mov.f32 	%f718, %f698;
	mov.f32 	%f719, %f698;
	mov.f32 	%f724, %f698;
	mov.f32 	%f725, %f698;
	mov.f32 	%f726, %f698;
	mov.f32 	%f727, %f698;
	mov.f32 	%f728, %f698;
	mov.f32 	%f729, %f698;
	mov.f32 	%f730, %f723;
	mov.f32 	%f731, %f698;
	mov.f32 	%f732, %f698;
	mov.f32 	%f733, %f698;
	mov.f32 	%f734, %f698;
	mov.f32 	%f735, %f698;
	mov.f32 	%f736, %f698;
	mov.f32 	%f737, %f723;
	mov.f32 	%f738, %f698;
	mov.f32 	%f739, %f698;
	mov.f32 	%f740, %f698;
	bra.uni 	$L__BB2_16;

$L__BB2_10:
	shr.u32 	%r56, %r52, 1;
	cvt.u16.u32 	%rs24, %r56;
	mul.lo.s64 	%rd82, %rd15, 544;
	add.s64 	%rd83, %rd16, %rd82;
	ld.global.u64 	%rd84, [%rd83+176];
	cvta.to.global.u64 	%rd85, %rd84;
	mul.wide.u32 	%rd86, %r56, 144;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.f32 	%f705, [%rd87+140];
	ld.global.f32 	%f706, [%rd87+136];
	ld.global.f32 	%f707, [%rd87+132];
	ld.global.f32 	%f708, [%rd87+128];
	ld.global.f32 	%f709, [%rd87+124];
	ld.global.f32 	%f710, [%rd87+120];
	ld.global.f32 	%f711, [%rd87+116];
	ld.global.f32 	%f712, [%rd87+112];
	ld.global.f32 	%f713, [%rd87+108];
	ld.global.f32 	%f714, [%rd87+104];
	ld.global.f32 	%f715, [%rd87+100];
	ld.global.f32 	%f716, [%rd87+96];
	ld.global.f32 	%f717, [%rd87+92];
	ld.global.f32 	%f718, [%rd87+88];
	ld.global.f32 	%f719, [%rd87+84];
	ld.global.f32 	%f720, [%rd87+80];
	ld.global.f32 	%f721, [%rd87+76];
	ld.global.f32 	%f722, [%rd87+72];
	ld.global.f32 	%f723, [%rd87+68];
	ld.global.f32 	%f724, [%rd87+64];
	ld.global.f32 	%f725, [%rd87+60];
	ld.global.f32 	%f726, [%rd87+56];
	ld.global.f32 	%f727, [%rd87+52];
	ld.global.f32 	%f728, [%rd87+48];
	ld.global.f32 	%f729, [%rd87+44];
	ld.global.f32 	%f730, [%rd87+40];
	ld.global.f32 	%f731, [%rd87+36];
	ld.global.f32 	%f732, [%rd87+32];
	ld.global.f32 	%f733, [%rd87+28];
	ld.global.f32 	%f734, [%rd87+24];
	ld.global.f32 	%f735, [%rd87+20];
	ld.global.f32 	%f736, [%rd87+16];
	ld.global.f32 	%f737, [%rd87+12];
	ld.global.f32 	%f738, [%rd87+8];
	ld.global.f32 	%f739, [%rd87+4];
	ld.global.f32 	%f740, [%rd87];
	ld.global.u64 	%rd88, [%rd83+56];
	cvta.to.global.u64 	%rd89, %rd88;
	mul.wide.u32 	%rd90, %r56, 24;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.f32 	%f704, [%rd91];
	ld.global.f32 	%f703, [%rd91+4];
	ld.global.f32 	%f702, [%rd91+8];
	ld.global.f32 	%f701, [%rd91+12];
	ld.global.f32 	%f700, [%rd91+16];
	ld.global.f32 	%f699, [%rd91+20];
	ld.global.u64 	%rd92, [%rd83+336];
	cvta.to.global.u64 	%rd93, %rd92;
	mul.wide.u32 	%rd94, %r56, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.f32 	%f698, [%rd95];
	mov.u16 	%rs23, 0;

$L__BB2_16:
	cvta.to.global.u64 	%rd100, %rd9;
	ld.global.u32 	%r14, [%rd7+4];
	ld.global.u64 	%rd101, [%rd4+8];
	cvta.to.global.u64 	%rd102, %rd101;
	ld.global.u64 	%rd103, [%rd4+16];
	cvta.to.global.u64 	%rd21, %rd103;
	ld.global.u64 	%rd104, [%rd4+24];
	cvta.to.global.u64 	%rd22, %rd104;
	ld.global.f32 	%f239, [%rd4+-20];
	ld.global.f32 	%f240, [%rd4+-12];
	ld.global.nc.u64 	%rd105, [%rd1+128];
	cvta.to.global.u64 	%rd106, %rd105;
	ld.global.u32 	%r59, [%rd7+12];
	add.s32 	%r60, %r59, %r3;
	mul.wide.u32 	%rd107, %r60, 4;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.u64 	%rd109, [%rd4+120];
	cvta.to.global.u64 	%rd110, %rd109;
	ld.global.u32 	%r61, [%rd7+16];
	mul.wide.u32 	%rd111, %r61, 1536;
	add.s64 	%rd167, %rd110, %rd111;
	ld.global.nc.u64 	%rd112, [%rd1+-32];
	cvta.to.global.u64 	%rd113, %rd112;
	ld.global.u32 	%r62, [%rd108];
	mul.lo.s64 	%rd114, %rd8, 1792;
	add.s64 	%rd115, %rd100, %rd114;
	shl.b64 	%rd116, %rd13, 2;
	add.s64 	%rd117, %rd115, %rd116;
	add.s64 	%rd24, %rd117, 1536;
	ld.global.u8 	%rs14, [%rd117+1536];
	mul.lo.s64 	%rd118, %rd8, 1664;
	add.s64 	%rd119, %rd102, %rd118;
	shl.b64 	%rd120, %rd13, 1;
	add.s64 	%rd25, %rd119, %rd120;
	st.global.u16 	[%rd25], %rs14;
	mul.wide.u32 	%rd121, %r62, 8;
	add.s64 	%rd122, %rd113, %rd121;
	ld.global.u32 	%r63, [%rd122+4];
	add.s64 	%rd123, %rd119, %rd116;
	st.global.u32 	[%rd123+1408], %r63;
	shl.b64 	%rd124, %rd13, 4;
	add.s64 	%rd26, %rd115, %rd124;
	ld.global.v4.f32 	{%f406, %f407, %f408, %f409}, [%rd26];
	ld.global.v4.f32 	{%f414, %f415, %f416, %f417}, [%rd26+512];
	ld.global.f32 	%f422, [%rd26+1036];
	mul.ftz.f32 	%f423, %f239, %f422;
	add.s64 	%rd125, %rd119, %rd124;
	mul.ftz.f32 	%f424, %f239, %f417;
	st.global.v4.f32 	[%rd125+384], {%f414, %f415, %f416, %f424};
	st.global.f32 	[%rd123+256], %f423;
	neg.ftz.f32 	%f425, %f406;
	st.global.f32 	[%rd123+896], %f425;
	st.global.f32 	[%rd123+1024], %f408;
	neg.ftz.f32 	%f426, %f407;
	st.global.f32 	[%rd123+1152], %f426;
	st.global.f32 	[%rd123+1280], %f409;
	setp.neu.ftz.f32 	%p16, %f417, 0f7F7FFFFF;
	setp.neu.ftz.f32 	%p17, %f422, 0f7F7FFFFF;
	or.pred  	%p18, %p16, %p17;
	selp.u16 	%rs15, 1, 0, %p18;
	st.global.u16 	[%rd25+128], %rs15;
	setp.gt.ftz.f32 	%p19, %f638, %f698;
	selp.f32 	%f427, %f638, %f698, %p19;
	st.global.f32 	[%rd123+1536], %f427;
	mov.u32 	%r64, %ntid.x;
	mad.lo.s32 	%r15, %r1, %r64, %r3;
	ld.global.u32 	%r16, [%rd117+1536];
	setp.eq.s32 	%p20, %r16, 0;
	@%p20 bra 	$L__BB2_23;

	mov.u32 	%r65, 0;
	mov.u32 	%r98, %r65;

$L__BB2_18:
	cvt.u64.u32 	%rd126, %r98;
	add.s64 	%rd127, %rd126, %rd11;
	shl.b64 	%rd128, %rd127, 9;
	add.s64 	%rd129, %rd12, %rd128;
	add.s64 	%rd131, %rd129, %rd116;
	add.s64 	%rd27, %rd131, 384;
	setp.eq.s32 	%p21, %r98, 0;
	mov.u32 	%r100, %r65;
	@%p21 bra 	$L__BB2_22;

	ld.global.u32 	%r18, [%rd27];
	mov.u32 	%r99, %r98;

$L__BB2_20:
	mov.u32 	%r67, _ZZN53_INTERNAL_112f8bf8_22_artiConstraintPrep2_cu_f57b769f33setupArtiSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_RNS1_23PxgBlockConstraintBatchEjRNS1_19PxgJointBlockParamsEPNS1_28PxgArticulationBlockResponseERKNS1_35PxgSolverConstraintManagerConstantsERNS1_17PxgSolverExtBody2ESN_E16sortedRowIndices;
	mad.lo.s32 	%r68, %r15, 80, %r67;
	shl.b32 	%r69, %r99, 2;
	add.s32 	%r20, %r68, %r69;
	ld.shared.u32 	%r21, [%r20+-4];
	cvt.u64.u32 	%rd132, %r21;
	add.s64 	%rd133, %rd132, %rd11;
	shl.b64 	%rd134, %rd133, 9;
	add.s64 	%rd135, %rd12, %rd134;
	add.s64 	%rd137, %rd135, %rd116;
	ld.global.u32 	%r70, [%rd137+384];
	setp.ge.u32 	%p22, %r18, %r70;
	mov.u32 	%r100, %r99;
	@%p22 bra 	$L__BB2_22;

	st.shared.u32 	[%r20], %r21;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p23, %r99, 0;
	mov.u32 	%r100, %r65;
	@%p23 bra 	$L__BB2_20;

$L__BB2_22:
	mov.u32 	%r72, _ZZN53_INTERNAL_112f8bf8_22_artiConstraintPrep2_cu_f57b769f33setupArtiSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_RNS1_23PxgBlockConstraintBatchEjRNS1_19PxgJointBlockParamsEPNS1_28PxgArticulationBlockResponseERKNS1_35PxgSolverConstraintManagerConstantsERNS1_17PxgSolverExtBody2ESN_E16sortedRowIndices;
	mad.lo.s32 	%r73, %r15, 80, %r72;
	shl.b32 	%r74, %r100, 2;
	add.s32 	%r75, %r73, %r74;
	st.shared.u32 	[%r75], %r98;
	add.s32 	%r98, %r98, 1;
	setp.lt.u32 	%p24, %r98, %r16;
	@%p24 bra 	$L__BB2_18;

$L__BB2_23:
	mov.u32 	%r103, 0;
	@%p20 bra 	$L__BB2_45;

	ld.global.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd26];
	mov.u32 	%r101, 0;
	mul.ftz.f32 	%f245, %f239, %f239;
	setp.eq.s16 	%p27, %rs21, 0;
	and.pred  	%p1, %p5, %p27;
	setp.eq.s16 	%p29, %rs23, 0;
	and.pred  	%p2, %p6, %p29;
	cvta.to.global.u64 	%rd28, %rd10;
	cvt.u64.u32 	%rd138, %r14;
	not.pred 	%p32, %p1;
	not.pred 	%p33, %p2;
	mov.u32 	%r103, %r101;

$L__BB2_25:
	cvt.u64.u32 	%rd139, %r103;
	add.s64 	%rd30, %rd139, %rd138;
	mov.u32 	%r79, _ZZN53_INTERNAL_112f8bf8_22_artiConstraintPrep2_cu_f57b769f33setupArtiSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_RNS1_23PxgBlockConstraintBatchEjRNS1_19PxgJointBlockParamsEPNS1_28PxgArticulationBlockResponseERKNS1_35PxgSolverConstraintManagerConstantsERNS1_17PxgSolverExtBody2ESN_E16sortedRowIndices;
	mad.lo.s32 	%r80, %r15, 80, %r79;
	shl.b32 	%r81, %r101, 2;
	add.s32 	%r82, %r80, %r81;
	ld.shared.u32 	%rd140, [%r82];
	add.s64 	%rd31, %rd140, %rd11;
	shl.b64 	%rd141, %rd31, 9;
	add.s64 	%rd142, %rd12, %rd141;
	add.s64 	%rd144, %rd142, %rd116;
	add.s64 	%rd32, %rd144, 256;
	ld.global.u32 	%r27, [%rd144+256];
	and.b32  	%r83, %r27, 32;
	setp.eq.s32 	%p30, %r83, 0;
	mov.f32 	%f741, 0f3F800000;
	@%p30 bra 	$L__BB2_28;

	ld.global.u8 	%rs16, [%rd24+128];
	and.b16  	%rs17, %rs16, 32;
	setp.eq.s16 	%p31, %rs17, 0;
	@%p31 bra 	$L__BB2_28;

	mov.f32 	%f434, 0f3F800000;
	min.ftz.f32 	%f741, %f239, %f434;

$L__BB2_28:
	shl.b64 	%rd145, %rd31, 11;
	add.s64 	%rd146, %rd28, %rd145;
	add.s64 	%rd33, %rd146, %rd124;
	ld.global.v4.f32 	{%f435, %f436, %f437, %f438}, [%rd33];
	ld.global.v4.f32 	{%f439, %f440, %f441, %f442}, [%rd33+1024];
	ld.global.v4.f32 	{%f444, %f445, %f446, %f447}, [%rd33+512];
	ld.global.v4.f32 	{%f448, %f449, %f450, %f451}, [%rd33+1536];
	mul.ftz.f32 	%f260, %f741, %f442;
	mul.ftz.f32 	%f261, %f741, %f451;
	mov.f32 	%f742, %f444;
	mov.f32 	%f743, %f445;
	mov.f32 	%f744, %f446;
	@%p32 bra 	$L__BB2_30;

	mul.ftz.f32 	%f453, %f445, %f661;
	fma.rn.ftz.f32 	%f454, %f444, %f662, %f453;
	fma.rn.ftz.f32 	%f742, %f446, %f660, %f454;
	mul.ftz.f32 	%f455, %f445, %f655;
	fma.rn.ftz.f32 	%f456, %f444, %f656, %f455;
	fma.rn.ftz.f32 	%f743, %f446, %f654, %f456;
	mul.ftz.f32 	%f457, %f445, %f649;
	fma.rn.ftz.f32 	%f458, %f444, %f650, %f457;
	fma.rn.ftz.f32 	%f744, %f446, %f648, %f458;

$L__BB2_30:
	neg.ftz.f32 	%f745, %f448;
	neg.ftz.f32 	%f746, %f449;
	neg.ftz.f32 	%f747, %f450;
	@%p33 bra 	$L__BB2_32;

	mul.ftz.f32 	%f459, %f721, %f746;
	fma.rn.ftz.f32 	%f460, %f722, %f745, %f459;
	fma.rn.ftz.f32 	%f271, %f720, %f747, %f460;
	mul.ftz.f32 	%f461, %f715, %f746;
	fma.rn.ftz.f32 	%f462, %f716, %f745, %f461;
	fma.rn.ftz.f32 	%f272, %f714, %f747, %f462;
	mul.ftz.f32 	%f463, %f709, %f746;
	fma.rn.ftz.f32 	%f464, %f710, %f745, %f463;
	fma.rn.ftz.f32 	%f747, %f708, %f747, %f464;
	mov.f32 	%f745, %f271;
	mov.f32 	%f746, %f272;

$L__BB2_32:
	mul.ftz.f32 	%f465, %f428, %f435;
	mul.ftz.f32 	%f466, %f428, %f436;
	mul.ftz.f32 	%f467, %f428, %f437;
	mul.ftz.f32 	%f468, %f429, %f444;
	mul.ftz.f32 	%f469, %f429, %f445;
	mul.ftz.f32 	%f470, %f429, %f446;
	fma.rn.ftz.f32 	%f471, %f680, %f465, 0f00000000;
	mov.f32 	%f748, 0f00000000;
	fma.rn.ftz.f32 	%f473, %f674, %f466, %f471;
	fma.rn.ftz.f32 	%f474, %f668, %f467, %f473;
	fma.rn.ftz.f32 	%f475, %f662, %f468, %f474;
	fma.rn.ftz.f32 	%f476, %f656, %f469, %f475;
	fma.rn.ftz.f32 	%f277, %f650, %f470, %f476;
	fma.rn.ftz.f32 	%f477, %f679, %f465, 0f00000000;
	fma.rn.ftz.f32 	%f478, %f673, %f466, %f477;
	fma.rn.ftz.f32 	%f479, %f667, %f467, %f478;
	fma.rn.ftz.f32 	%f480, %f661, %f468, %f479;
	fma.rn.ftz.f32 	%f481, %f655, %f469, %f480;
	fma.rn.ftz.f32 	%f278, %f649, %f470, %f481;
	fma.rn.ftz.f32 	%f482, %f678, %f465, 0f00000000;
	fma.rn.ftz.f32 	%f483, %f672, %f466, %f482;
	fma.rn.ftz.f32 	%f484, %f666, %f467, %f483;
	fma.rn.ftz.f32 	%f485, %f660, %f468, %f484;
	fma.rn.ftz.f32 	%f486, %f654, %f469, %f485;
	fma.rn.ftz.f32 	%f279, %f648, %f470, %f486;
	fma.rn.ftz.f32 	%f487, %f677, %f465, 0f00000000;
	fma.rn.ftz.f32 	%f488, %f671, %f466, %f487;
	fma.rn.ftz.f32 	%f489, %f665, %f467, %f488;
	fma.rn.ftz.f32 	%f490, %f659, %f468, %f489;
	fma.rn.ftz.f32 	%f491, %f653, %f469, %f490;
	fma.rn.ftz.f32 	%f280, %f647, %f470, %f491;
	fma.rn.ftz.f32 	%f492, %f676, %f465, 0f00000000;
	fma.rn.ftz.f32 	%f493, %f670, %f466, %f492;
	fma.rn.ftz.f32 	%f494, %f664, %f467, %f493;
	fma.rn.ftz.f32 	%f495, %f658, %f468, %f494;
	fma.rn.ftz.f32 	%f496, %f652, %f469, %f495;
	fma.rn.ftz.f32 	%f281, %f646, %f470, %f496;
	fma.rn.ftz.f32 	%f497, %f675, %f465, 0f00000000;
	fma.rn.ftz.f32 	%f498, %f669, %f466, %f497;
	fma.rn.ftz.f32 	%f499, %f663, %f467, %f498;
	fma.rn.ftz.f32 	%f500, %f657, %f468, %f499;
	fma.rn.ftz.f32 	%f501, %f651, %f469, %f500;
	fma.rn.ftz.f32 	%f282, %f645, %f470, %f501;
	mul.ftz.f32 	%f502, %f430, %f439;
	mul.ftz.f32 	%f503, %f430, %f440;
	mul.ftz.f32 	%f504, %f430, %f441;
	mul.ftz.f32 	%f505, %f431, %f448;
	mul.ftz.f32 	%f506, %f431, %f449;
	mul.ftz.f32 	%f507, %f431, %f450;
	mul.ftz.f32 	%f508, %f740, %f502;
	sub.ftz.f32 	%f509, %f748, %f508;
	mul.ftz.f32 	%f510, %f734, %f503;
	sub.ftz.f32 	%f511, %f509, %f510;
	mul.ftz.f32 	%f512, %f728, %f504;
	sub.ftz.f32 	%f513, %f511, %f512;
	mul.ftz.f32 	%f514, %f722, %f505;
	sub.ftz.f32 	%f515, %f513, %f514;
	mul.ftz.f32 	%f516, %f716, %f506;
	sub.ftz.f32 	%f517, %f515, %f516;
	mul.ftz.f32 	%f518, %f710, %f507;
	sub.ftz.f32 	%f283, %f517, %f518;
	mul.ftz.f32 	%f519, %f739, %f502;
	sub.ftz.f32 	%f520, %f748, %f519;
	mul.ftz.f32 	%f521, %f733, %f503;
	sub.ftz.f32 	%f522, %f520, %f521;
	mul.ftz.f32 	%f523, %f727, %f504;
	sub.ftz.f32 	%f524, %f522, %f523;
	mul.ftz.f32 	%f525, %f721, %f505;
	sub.ftz.f32 	%f526, %f524, %f525;
	mul.ftz.f32 	%f527, %f715, %f506;
	sub.ftz.f32 	%f528, %f526, %f527;
	mul.ftz.f32 	%f529, %f709, %f507;
	sub.ftz.f32 	%f284, %f528, %f529;
	mul.ftz.f32 	%f530, %f738, %f502;
	sub.ftz.f32 	%f531, %f748, %f530;
	mul.ftz.f32 	%f532, %f732, %f503;
	sub.ftz.f32 	%f533, %f531, %f532;
	mul.ftz.f32 	%f534, %f726, %f504;
	sub.ftz.f32 	%f535, %f533, %f534;
	mul.ftz.f32 	%f536, %f720, %f505;
	sub.ftz.f32 	%f537, %f535, %f536;
	mul.ftz.f32 	%f538, %f714, %f506;
	sub.ftz.f32 	%f539, %f537, %f538;
	mul.ftz.f32 	%f540, %f708, %f507;
	sub.ftz.f32 	%f285, %f539, %f540;
	mul.ftz.f32 	%f541, %f737, %f502;
	sub.ftz.f32 	%f542, %f748, %f541;
	mul.ftz.f32 	%f543, %f731, %f503;
	sub.ftz.f32 	%f544, %f542, %f543;
	mul.ftz.f32 	%f545, %f725, %f504;
	sub.ftz.f32 	%f546, %f544, %f545;
	mul.ftz.f32 	%f547, %f719, %f505;
	sub.ftz.f32 	%f548, %f546, %f547;
	mul.ftz.f32 	%f549, %f713, %f506;
	sub.ftz.f32 	%f550, %f548, %f549;
	mul.ftz.f32 	%f551, %f707, %f507;
	sub.ftz.f32 	%f286, %f550, %f551;
	mul.ftz.f32 	%f552, %f736, %f502;
	sub.ftz.f32 	%f553, %f748, %f552;
	mul.ftz.f32 	%f554, %f730, %f503;
	sub.ftz.f32 	%f555, %f553, %f554;
	mul.ftz.f32 	%f556, %f724, %f504;
	sub.ftz.f32 	%f557, %f555, %f556;
	mul.ftz.f32 	%f558, %f718, %f505;
	sub.ftz.f32 	%f559, %f557, %f558;
	mul.ftz.f32 	%f560, %f712, %f506;
	sub.ftz.f32 	%f561, %f559, %f560;
	mul.ftz.f32 	%f562, %f706, %f507;
	sub.ftz.f32 	%f287, %f561, %f562;
	mul.ftz.f32 	%f563, %f735, %f502;
	sub.ftz.f32 	%f564, %f748, %f563;
	mul.ftz.f32 	%f565, %f729, %f503;
	sub.ftz.f32 	%f566, %f564, %f565;
	mul.ftz.f32 	%f567, %f723, %f504;
	sub.ftz.f32 	%f568, %f566, %f567;
	mul.ftz.f32 	%f569, %f717, %f505;
	sub.ftz.f32 	%f570, %f568, %f569;
	mul.ftz.f32 	%f571, %f711, %f506;
	sub.ftz.f32 	%f572, %f570, %f571;
	mul.ftz.f32 	%f573, %f705, %f507;
	sub.ftz.f32 	%f288, %f572, %f573;
	mul.ftz.f32 	%f574, %f743, %f278;
	fma.rn.ftz.f32 	%f575, %f742, %f277, %f574;
	fma.rn.ftz.f32 	%f576, %f744, %f279, %f575;
	mul.ftz.f32 	%f577, %f436, %f281;
	fma.rn.ftz.f32 	%f578, %f435, %f280, %f577;
	fma.rn.ftz.f32 	%f579, %f437, %f282, %f578;
	add.ftz.f32 	%f289, %f576, %f579;
	mul.ftz.f32 	%f580, %f746, %f284;
	fma.rn.ftz.f32 	%f581, %f745, %f283, %f580;
	fma.rn.ftz.f32 	%f582, %f747, %f285, %f581;
	mul.ftz.f32 	%f583, %f439, %f286;
	mul.ftz.f32 	%f584, %f440, %f287;
	neg.ftz.f32 	%f585, %f584;
	sub.ftz.f32 	%f586, %f585, %f583;
	mul.ftz.f32 	%f587, %f441, %f288;
	sub.ftz.f32 	%f588, %f586, %f587;
	add.ftz.f32 	%f290, %f582, %f588;
	add.ftz.f32 	%f589, %f289, %f290;
	shl.b64 	%rd148, %rd30, 10;
	add.s64 	%rd149, %rd22, %rd148;
	mul.lo.s64 	%rd150, %rd13, 12;
	add.s64 	%rd151, %rd149, %rd150;
	st.global.f32 	[%rd151], %f444;
	st.global.f32 	[%rd151+4], %f445;
	st.global.f32 	[%rd151+8], %f446;
	setp.le.ftz.f32 	%p34, %f589, 0f2B8CBCCC;
	@%p34 bra 	$L__BB2_44;

	setp.ne.s16 	%p35, %rs24, -1;
	add.s64 	%rd153, %rd167, %rd116;
	st.global.f32 	[%rd153], %f280;
	st.global.f32 	[%rd153+128], %f281;
	st.global.f32 	[%rd153+256], %f282;
	st.global.f32 	[%rd153+384], %f277;
	st.global.f32 	[%rd153+512], %f278;
	st.global.f32 	[%rd153+640], %f279;
	st.global.f32 	[%rd153+768], %f286;
	st.global.f32 	[%rd153+896], %f287;
	st.global.f32 	[%rd153+1024], %f288;
	st.global.f32 	[%rd153+1152], %f283;
	st.global.f32 	[%rd153+1280], %f284;
	st.global.f32 	[%rd153+1408], %f285;
	and.b32  	%r84, %r27, 4;
	setp.eq.s32 	%p36, %r84, 0;
	and.b32  	%r85, %r27, 3;
	setp.ne.s32 	%p37, %r85, 3;
	and.pred  	%p38, %p37, %p36;
	setp.ne.s16 	%p39, %rs22, -1;
	and.pred  	%p40, %p38, %p39;
	and.pred  	%p41, %p40, %p35;
	mov.f32 	%f749, %f748;
	@%p41 bra 	$L__BB2_35;

	setp.eq.s16 	%p42, %rs24, -1;
	mul.ftz.f32 	%f592, %f445, %f643;
	fma.rn.ftz.f32 	%f593, %f444, %f644, %f592;
	fma.rn.ftz.f32 	%f594, %f446, %f642, %f593;
	mul.ftz.f32 	%f595, %f436, %f640;
	fma.rn.ftz.f32 	%f596, %f435, %f641, %f595;
	fma.rn.ftz.f32 	%f597, %f437, %f639, %f596;
	add.ftz.f32 	%f598, %f594, %f597;
	mul.ftz.f32 	%f599, %f449, %f703;
	fma.rn.ftz.f32 	%f600, %f448, %f704, %f599;
	fma.rn.ftz.f32 	%f601, %f450, %f702, %f600;
	mul.ftz.f32 	%f602, %f440, %f700;
