//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	constraintContactBlockPrePrepLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE8srcPatch has been demoted
// _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE11shPatchBuff has been demoted
// _ZZ35constraintContactBlockPrePrepLaunchE18blockContactPoints has been demoted
// _ZZ35constraintContactBlockPrePrepLaunchE6shDesc has been demoted
// _ZZ30constraint1DBlockPrePrepLaunchE6shDesc has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E29shContactUniqueIndicesWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E27shJointUniqueIndicesWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E22shContactHeaderWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E20shJointHeaderWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E26sContactUniqueIndicesAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E24sJointUniqueIndicesAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E19sContactHeaderAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches1E17sJointHeaderAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E29shContactUniqueIndicesWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E27shJointUniqueIndicesWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E22shContactHeaderWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E20shJointHeaderWarpSum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E35sContactUniqueIndicesBlockHistogram has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E33sJointUniqueIndicesBlockHistogram has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E28sContactHeaderBlockHistogram has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E26sJointHeaderBlockHistogram has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E26sContactUniqueIndicesAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E24sJointUniqueIndicesAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E19sContactHeaderAccum has been demoted
// _ZZ39rigidSumInternalContactAndJointBatches2E17sJointHeaderAccum has been demoted

.visible .entry constraintContactBlockPrePrepLaunch(
	.param .u64 constraintContactBlockPrePrepLaunch_param_0,
	.param .u64 constraintContactBlockPrePrepLaunch_param_1
)
{
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<644>;
	.reg .b64 	%rd<304>;
	// demoted variable
	.shared .align 8 .b8 _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE8srcPatch[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE11shPatchBuff[8704];
	// demoted variable
	.shared .align 8 .b8 _ZZ35constraintContactBlockPrePrepLaunchE18blockContactPoints[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ35constraintContactBlockPrePrepLaunchE6shDesc[760];

	ld.param.u64 	%rd82, [constraintContactBlockPrePrepLaunch_param_0];
	ld.param.u64 	%rd83, [constraintContactBlockPrePrepLaunch_param_1];
	cvta.to.global.u64 	%rd1, %rd82;
	cvta.to.global.u64 	%rd2, %rd83;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mul.wide.u32 	%rd84, %r2, 4;
	add.s64 	%rd284, %rd1, %rd84;
	shl.b32 	%r171, %r1, 2;
	and.b32  	%r172, %r171, 124;
	mov.u32 	%r173, _ZZ35constraintContactBlockPrePrepLaunchE6shDesc;
	add.s32 	%r602, %r173, %r172;
	mov.u32 	%r603, %r2;

$L__BB0_1:
	ld.global.u32 	%r174, [%rd284];
	st.shared.u32 	[%r602], %r174;
	add.s64 	%rd284, %rd284, 128;
	add.s32 	%r602, %r602, 128;
	add.s32 	%r603, %r603, 32;
	setp.lt.u32 	%p5, %r603, 190;
	@%p5 bra 	$L__BB0_1;

	bar.sync 	0;
	ld.shared.u32 	%r8, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+580];
	ld.shared.u64 	%rd6, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+272];
	add.s64 	%rd7, %rd1, 608;
	mov.u32 	%r175, %ntid.x;
	shr.u32 	%r9, %r175, 5;
	mov.u32 	%r176, %ctaid.x;
	mul.lo.s32 	%r10, %r9, %r176;
	shr.u32 	%r11, %r1, 5;
	add.s32 	%r12, %r10, %r11;
	ld.shared.v2.u32 	{%r177, %r178}, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+8];
	ld.shared.v2.u32 	{%r180, %r181}, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+16];
	add.s32 	%r14, %r180, %r177;
	add.s32 	%r184, %r181, %r178;
	add.s32 	%r185, %r184, %r14;
	ld.shared.u32 	%r186, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+24];
	add.s32 	%r15, %r185, %r186;
	ld.global.u32 	%r16, [%rd1+588];
	ld.shared.u64 	%rd8, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+280];
	setp.ge.u32 	%p6, %r12, %r15;
	@%p6 bra 	$L__BB0_142;

	sub.s32 	%r187, %r15, %r10;
	max.s32 	%r188, %r187, 0;
	min.s32 	%r17, %r188, %r9;
	ld.shared.u64 	%rd9, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc];
	ld.shared.u64 	%rd85, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+520];
	cvt.u64.u32 	%rd10, %r12;
	mul.wide.u32 	%rd86, %r12, 16;
	add.s64 	%rd11, %rd85, %rd86;
	ld.v2.u16 	{%rs9, %rs10}, [%rd11];
	ld.u32 	%r18, [%rd11+4];
	cvt.u64.u32 	%rd12, %r18;
	ld.u32 	%r19, [%rd11+8];
	or.b16  	%rs11, %rs10, 2;
	setp.ne.s16 	%p7, %rs11, 3;
	@%p7 bra 	$L__BB0_142;

	ld.global.u64 	%rd13, [%rd7];
	mov.u64 	%rd287, 0;
	ld.u32 	%r192, [%rd11+12];
	mul.lo.s64 	%rd89, %rd10, 1536;
	add.s64 	%rd90, %rd9, %rd89;
	add.s64 	%rd14, %rd90, 8;
	st.u32 	[%rd90+8], %r18;
	st.v2.u16 	[%rd90], {%rs9, %rs10};
	st.u32 	[%rd90+28], %r192;
	ld.shared.u64 	%rd15, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+96];
	mov.u32 	%r611, 0;
	cvt.u64.u32 	%rd16, %r2;
	ld.shared.u64 	%rd17, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+88];
	shl.b64 	%rd91, %rd12, 10;
	add.s64 	%rd92, %rd17, %rd91;
	add.s64 	%rd94, %rd92, %rd84;
	add.s64 	%rd18, %rd94, 640;
	mov.u32 	%r613, -1;
	st.u32 	[%rd94+640], %r613;
	cvt.u32.u16 	%r20, %rs9;
	setp.ge.u32 	%p8, %r2, %r20;
	mov.u64 	%rd288, %rd287;
	mov.u32 	%r612, %r611;
	@%p8 bra 	$L__BB0_54;

	ld.global.nc.u64 	%rd20, [%rd2+32];
	setp.eq.s16 	%p9, %rs10, 1;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ld.shared.u64 	%rd98, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+528];
	add.s32 	%r194, %r19, %r2;
	mul.wide.u32 	%rd99, %r194, 4;
	add.s64 	%rd100, %rd98, %rd99;
	ld.u32 	%r604, [%rd100];
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	ld.shared.u64 	%rd95, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+552];
	add.s32 	%r193, %r19, %r2;
	mul.wide.u32 	%rd96, %r193, 4;
	add.s64 	%rd97, %rd95, %rd96;
	ld.u32 	%r604, [%rd97];

$L__BB0_8:
	ld.shared.u64 	%rd21, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+512];
	mov.u32 	%r33, 0;
	ld.shared.u64 	%rd101, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+504];
	cvt.u64.u32 	%rd22, %r604;
	mul.wide.u32 	%rd102, %r604, 24;
	add.s64 	%rd103, %rd101, %rd102;
	ld.u64 	%rd23, [%rd103];
	mov.b64 	{%r24, %r25}, %rd23;
	ld.u64 	%rd24, [%rd103+8];
	mov.b64 	{%r26, %r27}, %rd24;
	ld.v2.u32 	{%r196, %r197}, [%rd103+16];
	setp.eq.s32 	%p10, %r24, -1;
	@%p10 bra 	$L__BB0_10;

	mul.wide.u32 	%rd104, %r24, 4;
	add.s64 	%rd105, %rd6, %rd104;
	ld.u32 	%r33, [%rd105];

$L__BB0_10:
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p11, %r26, -1;
	@%p11 bra 	$L__BB0_12;

	mul.wide.u32 	%rd106, %r26, 4;
	add.s64 	%rd107, %rd6, %rd106;
	ld.u32 	%r35, [%rd107];

$L__BB0_12:
	ld.param.u64 	%rd281, [constraintContactBlockPrePrepLaunch_param_0];
	cvta.to.global.u64 	%rd280, %rd281;
	add.s64 	%rd279, %rd280, 608;
	shl.b64 	%rd110, %rd16, 2;
	add.s64 	%rd111, %rd90, %rd110;
	add.s64 	%rd25, %rd111, 640;
	st.u32 	[%rd111+640], %r33;
	st.u32 	[%rd111+768], %r35;
	shl.b64 	%rd112, %rd16, 3;
	add.s64 	%rd113, %rd90, %rd112;
	add.s64 	%rd26, %rd113, 128;
	st.u64 	[%rd113+128], %rd23;
	st.u64 	[%rd113+384], %rd24;
	shl.b64 	%rd114, %rd22, 3;
	add.s64 	%rd115, %rd8, %rd114;
	ld.u8 	%rs5, [%rd115+2];
	ld.global.v2.u32 	{%r200, %r201}, [%rd279+-40];
	ld.u16 	%rs6, [%rd115];
	cvt.u32.u16 	%r39, %rs6;
	div.u32 	%r40, %r39, %r200;
	st.u32 	[%rd111+1152], %r40;
	mul.wide.u32 	%rd116, %r24, 224;
	add.s64 	%rd117, %rd20, %rd116;
	add.s64 	%rd27, %rd117, 176;
	mul.wide.u32 	%rd118, %r26, 224;
	add.s64 	%rd119, %rd20, %rd118;
	add.s64 	%rd28, %rd119, 176;
	setp.lt.u32 	%p12, %r12, %r14;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_13;

$L__BB0_17:
	and.b32  	%r588, %r25, 1;
	setp.ne.s32 	%p15, %r588, 0;
	@%p15 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_18;

$L__BB0_31:
	ld.param.u64 	%rd272, [constraintContactBlockPrePrepLaunch_param_1];
	cvta.to.global.u64 	%rd271, %rd272;
	add.s64 	%rd270, %rd271, 32;
	cvt.u32.u16 	%r589, %rs6;
	ld.u32 	%r240, [%rd27];
	st.u32 	[%rd25+256], %r240;
	add.s32 	%r241, %r200, -1;
	and.b32  	%r242, %r241, %r589;
	mad.lo.s32 	%r243, %r242, %r201, %r40;
	mad.lo.s32 	%r244, %r243, %r8, %r33;
	ld.global.nc.u64 	%rd133, [%rd270+32];
	mul.wide.u32 	%rd134, %r244, 16;
	add.s64 	%rd135, %rd133, %rd134;
	shr.u32 	%r245, %r25, 1;
	st.u32 	[%rd135], %r245;
	mul.lo.s32 	%r246, %r12, %r16;
	shl.b32 	%r247, %r246, 6;
	or.b32  	%r248, %r247, %r2;
	ld.global.nc.u64 	%rd136, [%rd270+32];
	add.s64 	%rd137, %rd136, %rd134;
	st.u32 	[%rd137+4], %r248;
	bra.uni 	$L__BB0_32;

$L__BB0_13:
	and.b32  	%r586, %r25, 1;
	setp.eq.s32 	%p13, %r586, 0;
	@%p13 bra 	$L__BB0_15;

	ld.u32 	%r202, [%rd27];
	st.u32 	[%rd25+256], %r202;

$L__BB0_15:
	and.b32  	%r587, %r27, 1;
	setp.eq.s32 	%p14, %r587, 0;
	@%p14 bra 	$L__BB0_47;

	ld.u32 	%r203, [%rd28];
	st.u32 	[%rd25+384], %r203;
	bra.uni 	$L__BB0_47;

$L__BB0_18:
	shr.u32 	%r205, %r196, 1;
	ld.shared.u64 	%rd29, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+560];
	ld.shared.u32 	%r42, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+568];
	ld.shared.u32 	%r43, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+584];
	mul.wide.u32 	%rd120, %r205, 8;
	add.s64 	%rd121, %rd8, %rd120;
	ld.u16 	%rs7, [%rd121];
	ld.u32 	%r44, [%rd121+4];
	ld.u8 	%rs12, [%rd121+3];
	ld.shared.u64 	%rd122, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+296];
	cvt.u32.u16 	%r206, %rs7;
	mul.wide.u32 	%rd123, %r206, 4;
	add.s64 	%rd31, %rd122, %rd123;
	ld.shared.u64 	%rd124, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+288];
	add.s64 	%rd32, %rd124, %rd123;
	setp.gt.s16 	%p16, %rs12, 1;
	@%p16 bra 	$L__BB0_22;

	setp.eq.s16 	%p19, %rs12, 0;
	@%p19 bra 	$L__BB0_26;

	setp.eq.s16 	%p20, %rs12, 1;
	@%p20 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_27;

$L__BB0_21:
	ld.u32 	%r215, [%rd32];
	shr.u32 	%r216, %r44, 5;
	add.s32 	%r607, %r215, %r216;
	bra.uni 	$L__BB0_27;

$L__BB0_22:
	setp.eq.s16 	%p17, %rs12, 2;
	@%p17 bra 	$L__BB0_25;

	setp.ne.s16 	%p18, %rs12, 3;
	@%p18 bra 	$L__BB0_27;

	ld.u32 	%r207, [%rd31];
	shr.u32 	%r208, %r44, 5;
	add.s32 	%r209, %r208, %r177;
	add.s32 	%r607, %r209, %r207;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	cvt.u64.u16 	%rd277, %rs7;
	ld.shared.u64 	%rd128, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+304];
	shl.b64 	%rd129, %rd277, 2;
	add.s64 	%rd130, %rd128, %rd129;
	shr.u32 	%r217, %r44, 5;
	ld.u32 	%r218, [%rd32];
	add.s32 	%r219, %r218, %r217;
	ld.u32 	%r220, [%rd130];
	add.s32 	%r607, %r219, %r220;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	cvt.u64.u16 	%rd278, %rs7;
	ld.shared.u64 	%rd125, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+312];
	shl.b64 	%rd126, %rd278, 2;
	add.s64 	%rd127, %rd125, %rd126;
	shr.u32 	%r210, %r44, 5;
	add.s32 	%r211, %r210, %r177;
	ld.u32 	%r212, [%rd31];
	add.s32 	%r213, %r211, %r212;
	ld.u32 	%r214, [%rd127];
	add.s32 	%r607, %r213, %r214;

$L__BB0_27:
	shl.b32 	%r221, %r16, 6;
	shl.b32 	%r222, %r16, 5;
	and.b32  	%r223, %r196, 1;
	neg.s32 	%r224, %r223;
	and.b32  	%r225, %r224, %r222;
	and.b32  	%r226, %r44, 31;
	or.b32  	%r227, %r226, %r225;
	mad.lo.s32 	%r608, %r221, %r607, %r227;
	setp.lt.u32 	%p21, %r33, %r43;
	@%p21 bra 	$L__BB0_30;

	neg.s32 	%r228, %r42;
	xor.b16  	%rs13, %rs7, %rs6;
	cvt.u32.u16 	%r229, %rs13;
	and.b32  	%r230, %r229, %r228;
	setp.eq.s32 	%p22, %r230, 0;
	setp.gt.u16 	%p23, %rs7, %rs6;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_30;

	cvt.u32.u16 	%r566, %rs7;
	div.u32 	%r232, %r566, %r42;
	sub.s32 	%r233, %r33, %r43;
	mad.lo.s32 	%r234, %r233, %r201, %r232;
	mul.wide.u32 	%rd131, %r234, 4;
	add.s64 	%rd132, %rd29, %rd131;
	st.u32 	[%rd132], %r608;
	and.b32  	%r235, %r234, -32;
	and.b32  	%r236, %r234, 31;
	shl.b32 	%r237, %r14, 6;
	add.s32 	%r238, %r235, %r237;
	mul.lo.s32 	%r239, %r238, %r16;
	or.b32  	%r608, %r239, %r236;

$L__BB0_30:
	st.u32 	[%rd25+256], %r608;

$L__BB0_32:
	and.b32  	%r567, %r27, 1;
	setp.ne.s32 	%p25, %r567, 0;
	@%p25 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_33;

$L__BB0_46:
	mov.u32 	%r601, %ntid.x;
	mov.u32 	%r600, %ctaid.x;
	shr.u32 	%r599, %r601, 5;
	mov.u32 	%r598, %tid.x;
	shr.u32 	%r597, %r598, 5;
	mul.lo.s32 	%r596, %r599, %r600;
	add.s32 	%r595, %r596, %r597;
	ld.param.u64 	%rd269, [constraintContactBlockPrePrepLaunch_param_1];
	cvta.to.global.u64 	%rd268, %rd269;
	add.s64 	%rd267, %rd268, 32;
	cvt.u32.u16 	%r585, %rs6;
	ld.u32 	%r285, [%rd28];
	st.u32 	[%rd25+384], %r285;
	add.s32 	%r286, %r200, -1;
	and.b32  	%r287, %r286, %r585;
	mad.lo.s32 	%r288, %r287, %r201, %r40;
	mad.lo.s32 	%r289, %r288, %r8, %r35;
	ld.global.nc.u64 	%rd151, [%rd267+32];
	mul.wide.u32 	%rd152, %r289, 16;
	add.s64 	%rd153, %rd151, %rd152;
	shr.u32 	%r290, %r27, 1;
	st.u32 	[%rd153+8], %r290;
	shl.b32 	%r291, %r595, 6;
	or.b32  	%r292, %r291, 32;
	mul.lo.s32 	%r293, %r16, %r292;
	or.b32  	%r294, %r293, %r2;
	ld.global.nc.u64 	%rd154, [%rd267+32];
	add.s64 	%rd155, %rd154, %rd152;
	st.u32 	[%rd155+12], %r294;
	bra.uni 	$L__BB0_47;

$L__BB0_33:
	shr.u32 	%r250, %r197, 1;
	ld.shared.u64 	%rd33, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+560];
	ld.shared.u32 	%r54, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+568];
	ld.shared.u32 	%r55, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+584];
	mul.wide.u32 	%rd138, %r250, 8;
	add.s64 	%rd139, %rd8, %rd138;
	ld.u16 	%rs8, [%rd139];
	ld.u32 	%r56, [%rd139+4];
	ld.u8 	%rs14, [%rd139+3];
	ld.shared.u64 	%rd140, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+296];
	cvt.u32.u16 	%r251, %rs8;
	mul.wide.u32 	%rd141, %r251, 4;
	add.s64 	%rd35, %rd140, %rd141;
	ld.shared.u64 	%rd142, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+288];
	add.s64 	%rd36, %rd142, %rd141;
	setp.gt.s16 	%p26, %rs14, 1;
	@%p26 bra 	$L__BB0_37;

	setp.eq.s16 	%p29, %rs14, 0;
	@%p29 bra 	$L__BB0_41;

	setp.eq.s16 	%p30, %rs14, 1;
	@%p30 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	ld.u32 	%r260, [%rd36];
	shr.u32 	%r261, %r56, 5;
	add.s32 	%r609, %r260, %r261;
	bra.uni 	$L__BB0_42;

$L__BB0_37:
	setp.eq.s16 	%p27, %rs14, 2;
	@%p27 bra 	$L__BB0_40;

	setp.ne.s16 	%p28, %rs14, 3;
	@%p28 bra 	$L__BB0_42;

	ld.u32 	%r252, [%rd35];
	shr.u32 	%r253, %r56, 5;
	add.s32 	%r254, %r253, %r177;
	add.s32 	%r609, %r254, %r252;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	cvt.u64.u16 	%rd283, %rs8;
	ld.shared.u64 	%rd146, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+304];
	shl.b64 	%rd147, %rd283, 2;
	add.s64 	%rd148, %rd146, %rd147;
	shr.u32 	%r262, %r56, 5;
	ld.u32 	%r263, [%rd36];
	add.s32 	%r264, %r263, %r262;
	ld.u32 	%r265, [%rd148];
	add.s32 	%r609, %r264, %r265;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	cvt.u64.u16 	%rd282, %rs8;
	ld.shared.u64 	%rd143, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+312];
	shl.b64 	%rd144, %rd282, 2;
	add.s64 	%rd145, %rd143, %rd144;
	shr.u32 	%r255, %r56, 5;
	add.s32 	%r256, %r255, %r177;
	ld.u32 	%r257, [%rd35];
	add.s32 	%r258, %r256, %r257;
	ld.u32 	%r259, [%rd145];
	add.s32 	%r609, %r258, %r259;

$L__BB0_42:
	shl.b32 	%r266, %r16, 6;
	shl.b32 	%r267, %r16, 5;
	and.b32  	%r268, %r197, 1;
	neg.s32 	%r269, %r268;
	and.b32  	%r270, %r269, %r267;
	and.b32  	%r271, %r56, 31;
	or.b32  	%r272, %r271, %r270;
	mad.lo.s32 	%r610, %r266, %r609, %r272;
	setp.lt.u32 	%p31, %r35, %r55;
	@%p31 bra 	$L__BB0_45;

	neg.s32 	%r273, %r54;
	xor.b16  	%rs15, %rs8, %rs6;
	cvt.u32.u16 	%r274, %rs15;
	and.b32  	%r275, %r274, %r273;
	setp.eq.s32 	%p32, %r275, 0;
	setp.gt.u16 	%p33, %rs8, %rs6;
	and.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_45;

	cvt.u32.u16 	%r594, %rs8;
	div.u32 	%r277, %r594, %r54;
	sub.s32 	%r278, %r35, %r55;
	mad.lo.s32 	%r279, %r278, %r201, %r277;
	mul.wide.u32 	%rd149, %r279, 4;
	add.s64 	%rd150, %rd33, %rd149;
	st.u32 	[%rd150], %r610;
	and.b32  	%r280, %r279, -32;
	and.b32  	%r281, %r279, 31;
	shl.b32 	%r282, %r14, 6;
	add.s32 	%r283, %r280, %r282;
	mul.lo.s32 	%r284, %r283, %r16;
	or.b32  	%r610, %r284, %r281;

$L__BB0_45:
	st.u32 	[%rd25+384], %r610;

$L__BB0_47:
	cvt.u64.u32 	%rd265, %r604;
	shl.b64 	%rd264, %rd265, 3;
	mov.u64 	%rd287, 0;
	shl.b64 	%rd262, %rd16, 3;
	mov.u32 	%r570, _ZZ35constraintContactBlockPrePrepLaunchE6shDesc;
	cvt.u32.u16 	%r569, %rs5;
	and.b32  	%r568, %r569, 255;
	add.s64 	%rd159, %rd21, %rd264;
	ld.u32 	%r296, [%rd159];
	st.u32 	[%rd18+-384], %r296;
	st.u32 	[%rd18+-128], %r568;
	mov.u32 	%r612, 0;
	ld.shared.u64 	%rd160, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+336];
	shl.b64 	%rd161, %rd265, 2;
	add.s64 	%rd162, %rd160, %rd161;
	ld.u32 	%r298, [%rd162];
	shl.b32 	%r299, %r298, 2;
	and.b32  	%r300, %r299, 508;
	add.s32 	%r301, %r570, %r300;
	shr.u32 	%r302, %r298, 7;
	ld.shared.u32 	%r303, [%r301+352];
	add.s32 	%r304, %r303, %r302;
	ld.shared.u64 	%rd163, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+592];
	mul.wide.u32 	%rd164, %r304, 8;
	add.s64 	%rd165, %rd163, %rd164;
	ld.u64 	%rd166, [%rd165];
	st.u64 	[%rd26+1152], %rd166;
	ld.shared.u64 	%rd167, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+600];
	mul.wide.u32 	%rd168, %r304, 4;
	add.s64 	%rd169, %rd167, %rd168;
	ld.f32 	%f1, [%rd169];
	st.f32 	[%rd18+-512], %f1;
	add.s64 	%rd170, %rd13, %rd164;
	ld.v2.u32 	{%r305, %r306}, [%rd170];
	add.s64 	%rd174, %rd92, %rd262;
	st.v2.u32 	[%rd174+768], {%r305, %r306};
	ld.shared.u64 	%rd175, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+248];
	mul.wide.u32 	%rd176, %r304, 48;
	add.s64 	%rd177, %rd175, %rd176;
	add.s64 	%rd37, %rd177, 38;
	ld.u16 	%r309, [%rd177+38];
	st.u32 	[%rd18+-256], %r309;
	ld.u16 	%rs16, [%rd177+36];
	setp.eq.s16 	%p35, %rs16, 0;
	ld.v2.u64 	{%rd178, %rd179}, [%rd177];
	ld.shared.u64 	%rd180, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+144];
	sub.s64 	%rd181, %rd178, %rd180;
	shr.u64 	%rd40, %rd181, 6;
	ld.shared.u64 	%rd41, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+136];
	ld.u64 	%rd182, [%rd177+16];
	setp.eq.s64 	%p36, %rd182, 0;
	ld.shared.u64 	%rd183, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+152];
	sub.s64 	%rd184, %rd182, %rd183;
	shr.u64 	%rd185, %rd184, 2;
	cvt.u32.u64 	%r310, %rd185;
	selp.b32 	%r613, -1, %r310, %p36;
	ld.shared.u64 	%rd186, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+320];
	mul.wide.u32 	%rd187, %r296, 4;
	add.s64 	%rd188, %rd186, %rd187;
	ld.u8 	%r611, [%rd188];
	ld.u8 	%r311, [%rd177+33];
	ld.shared.u64 	%rd189, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+328];
	add.s64 	%rd190, %rd189, %rd187;
	st.u32 	[%rd190], %r311;
	mov.u64 	%rd288, %rd287;
	@%p35 bra 	$L__BB0_54;

	mov.u64 	%rd287, 0;
	ld.u8 	%rs17, [%rd37+-5];
	setp.ge.u16 	%p37, %rs5, %rs17;
	sub.s64 	%rd42, %rd179, %rd41;
	@%p37 bra 	$L__BB0_54;

	ld.u64 	%rd194, [%rd37+-38];
	mov.u64 	%rd288, 0;
	setp.eq.s64 	%p38, %rd194, 0;
	mov.u64 	%rd287, %rd288;
	@%p38 bra 	$L__BB0_51;

	ld.shared.u64 	%rd195, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+120];
	and.b64  	%rd196, %rd40, 4294967295;
	cvt.u64.u16 	%rd197, %rs5;
	and.b64  	%rd198, %rd197, 255;
	add.s64 	%rd199, %rd196, %rd198;
	shl.b64 	%rd200, %rd199, 6;
	add.s64 	%rd287, %rd195, %rd200;

$L__BB0_51:
	cvt.u32.u16 	%r572, %rs5;
	and.b32  	%r571, %r572, 255;
	cvt.u32.u64 	%r313, %rd40;
	add.s32 	%r314, %r313, %r571;
	st.u32 	[%rd18], %r314;
	ld.u64 	%rd202, [%rd37+-30];
	setp.eq.s64 	%p39, %rd202, 0;
	@%p39 bra 	$L__BB0_53;

	ld.shared.u64 	%rd203, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+112];
	and.b64  	%rd204, %rd42, 68719476720;
	add.s64 	%rd288, %rd203, %rd204;

$L__BB0_53:
	ld.u8 	%r612, [%rd287+46];

$L__BB0_54:
	mov.u32 	%r575, %tid.x;
	shr.u32 	%r574, %r575, 5;
	mov.u32 	%r573, -1;
	mov.u32 	%r315, 31;
	mov.u32 	%r316, 16;
	shfl.sync.bfly.b32 	%r318|%p40, %r612, %r316, %r315, %r573;
	max.u32 	%r319, %r612, %r318;
	mov.u32 	%r320, 8;
	shfl.sync.bfly.b32 	%r321|%p41, %r319, %r320, %r315, %r573;
	max.u32 	%r322, %r319, %r321;
	mov.u32 	%r323, 4;
	shfl.sync.bfly.b32 	%r324|%p42, %r322, %r323, %r315, %r573;
	max.u32 	%r325, %r322, %r324;
	mov.u32 	%r326, 2;
	shfl.sync.bfly.b32 	%r327|%p43, %r325, %r326, %r315, %r573;
	max.u32 	%r328, %r325, %r327;
	mov.u32 	%r329, 1;
	shfl.sync.bfly.b32 	%r330|%p44, %r328, %r329, %r315, %r573;
	max.u32 	%r71, %r328, %r330;
	shl.b32 	%r331, %r574, 3;
	mov.u32 	%r332, _ZZ35constraintContactBlockPrePrepLaunchE18blockContactPoints;
	add.s32 	%r72, %r332, %r331;
	setp.eq.s32 	%p45, %r2, 0;
	@%p45 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	ld.param.u64 	%rd274, [constraintContactBlockPrePrepLaunch_param_0];
	cvta.to.global.u64 	%rd273, %rd274;
	add.s64 	%rd205, %rd273, 264;
	atom.global.add.u32 	%r333, [%rd205], %r71;
	ld.shared.u64 	%rd206, [_ZZ35constraintContactBlockPrePrepLaunchE6shDesc+104];
	mul.wide.u32 	%rd207, %r333, 1024;
	add.s64 	%rd208, %rd206, %rd207;
	st.volatile.shared.u64 	[%r72], %rd208;
	st.u32 	[%rd14+4], %r333;
	st.u32 	[%rd14+-4], %r333;
	add.s64 	%rd209, %rd273, 260;
	atom.global.add.u32 	%r334, [%rd209], 4;
	st.u32 	[%rd14+8], %r334;
	setp.ne.s16 	%p46, %rs10, 3;
	@%p46 bra 	$L__BB0_57;

	ld.param.u64 	%rd276, [constraintContactBlockPrePrepLaunch_param_0];
	cvta.to.global.u64 	%rd275, %rd276;
	add.s64 	%rd210, %rd275, 268;
	add.s32 	%r335, %r71, 4;
	atom.global.add.u32 	%r336, [%rd210], %r335;
	st.u32 	[%rd14+16], %r336;

$L__BB0_57:
	cvt.u32.u16 	%r577, %rs9;
	mov.u32 	%r576, %tid.x;
	setp.lt.u32 	%p47, %r2, %r577;
	bar.warp.sync 	-1;
	ld.volatile.shared.u64 	%rd49, [%r72];
	shl.b32 	%r73, %r17, 5;
	selp.b64 	%rd211, %rd287, 0, %p47;
	shl.b32 	%r337, %r576, 3;
	mov.u32 	%r338, _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE8srcPatch;
	add.s32 	%r74, %r338, %r337;
	st.shared.u64 	[%r74], %rd211;
	bar.warp.sync 	-1;
	and.b32  	%r75, %r576, -32;
	setp.eq.s16 	%p48, %rs9, 0;
	@%p48 bra 	$L__BB0_84;

	mov.u32 	%r580, %tid.x;
	shl.b32 	%r579, %r580, 2;
	cvt.u32.u16 	%r578, %rs9;
	shr.u32 	%r76, %r2, 2;
	and.b32  	%r340, %r580, 3;
	cvt.u64.u32 	%rd50, %r340;
	and.b32  	%r77, %r579, 12;
	add.s32 	%r342, %r578, -1;
	shr.u32 	%r343, %r342, 3;
	add.s32 	%r78, %r343, 1;
	and.b32  	%r620, %r78, 3;
	setp.lt.u32 	%p49, %r342, 24;
	mov.u32 	%r616, 0;
	@%p49 bra 	$L__BB0_77;

	sub.s32 	%r615, %r78, %r620;
	add.s32 	%r81, %r76, %r75;
	mov.u32 	%r616, 0;

$L__BB0_60:
	add.s32 	%r84, %r81, %r616;
	setp.ge.u32 	%p50, %r84, %r73;
	shl.b32 	%r345, %r84, 3;
	add.s32 	%r85, %r338, %r345;
	mov.u64 	%rd289, 0;
	@%p50 bra 	$L__BB0_62;

	ld.shared.u64 	%rd289, [%r85];

$L__BB0_62:
	mov.u32 	%r347, _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE11shPatchBuff;
	mad.lo.s32 	%r348, %r84, 68, %r347;
	shl.b32 	%r349, %r77, 2;
	add.s32 	%r86, %r348, %r349;
	setp.eq.s64 	%p51, %rd289, 0;
	@%p51 bra 	$L__BB0_64;

	shl.b64 	%rd213, %rd50, 4;
	add.s64 	%rd214, %rd289, %rd213;
	ld.v4.u32 	{%r350, %r351, %r352, %r353}, [%rd214];
	st.shared.u32 	[%r86], %r350;
	st.shared.u32 	[%r86+4], %r351;
	st.shared.u32 	[%r86+8], %r352;
	st.shared.u32 	[%r86+12], %r353;

$L__BB0_64:
	add.s32 	%r358, %r84, 8;
	setp.ge.u32 	%p52, %r358, %r73;
	mov.u64 	%rd290, 0;
	@%p52 bra 	$L__BB0_66;

	ld.shared.u64 	%rd290, [%r85+64];

$L__BB0_66:
	setp.eq.s64 	%p53, %rd290, 0;
	@%p53 bra 	$L__BB0_68;

	shl.b64 	%rd216, %rd50, 4;
	add.s64 	%rd217, %rd290, %rd216;
	ld.v4.u32 	{%r359, %r360, %r361, %r362}, [%rd217];
	st.shared.u32 	[%r86+544], %r359;
	st.shared.u32 	[%r86+548], %r360;
	st.shared.u32 	[%r86+552], %r361;
	st.shared.u32 	[%r86+556], %r362;

$L__BB0_68:
	add.s32 	%r367, %r84, 16;
	setp.ge.u32 	%p54, %r367, %r73;
	mov.u64 	%rd291, 0;
	@%p54 bra 	$L__BB0_70;

	ld.shared.u64 	%rd291, [%r85+128];

$L__BB0_70:
	setp.eq.s64 	%p55, %rd291, 0;
	@%p55 bra 	$L__BB0_72;

	shl.b64 	%rd219, %rd50, 4;
	add.s64 	%rd220, %rd291, %rd219;
	ld.v4.u32 	{%r368, %r369, %r370, %r371}, [%rd220];
	st.shared.u32 	[%r86+1088], %r368;
	st.shared.u32 	[%r86+1092], %r369;
	st.shared.u32 	[%r86+1096], %r370;
	st.shared.u32 	[%r86+1100], %r371;

$L__BB0_72:
	add.s32 	%r376, %r84, 24;
	setp.ge.u32 	%p56, %r376, %r73;
	mov.u64 	%rd292, 0;
	@%p56 bra 	$L__BB0_74;

	ld.shared.u64 	%rd292, [%r85+192];

$L__BB0_74:
	setp.eq.s64 	%p57, %rd292, 0;
	@%p57 bra 	$L__BB0_76;

	shl.b64 	%rd222, %rd50, 4;
	add.s64 	%rd223, %rd292, %rd222;
	ld.v4.u32 	{%r377, %r378, %r379, %r380}, [%rd223];
	st.shared.u32 	[%r86+1632], %r377;
	st.shared.u32 	[%r86+1636], %r378;
	st.shared.u32 	[%r86+1640], %r379;
	st.shared.u32 	[%r86+1644], %r380;

$L__BB0_76:
	add.s32 	%r616, %r616, 32;
	add.s32 	%r615, %r615, -4;
	setp.ne.s32 	%p58, %r615, 0;
	@%p58 bra 	$L__BB0_60;

$L__BB0_77:
	setp.eq.s32 	%p59, %r620, 0;
	@%p59 bra 	$L__BB0_84;

	add.s32 	%r385, %r616, %r76;
	add.s32 	%r619, %r385, %r75;
	shl.b32 	%r386, %r619, 3;
	add.s32 	%r618, %r338, %r386;
	mov.u32 	%r388, _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE11shPatchBuff;
	mad.lo.s32 	%r389, %r619, 68, %r388;
	shl.b32 	%r390, %r77, 2;
	add.s32 	%r391, %r389, %r390;
	add.s32 	%r617, %r391, 8;
	shl.b64 	%rd225, %rd50, 4;

$L__BB0_79:
	.pragma "nounroll";
	setp.ge.u32 	%p60, %r619, %r73;
	mov.u64 	%rd293, 0;
	@%p60 bra 	$L__BB0_81;

	ld.shared.u64 	%rd293, [%r618];

$L__BB0_81:
	setp.eq.s64 	%p61, %rd293, 0;
	@%p61 bra 	$L__BB0_83;

	add.s64 	%rd226, %rd293, %rd225;
	ld.v4.u32 	{%r392, %r393, %r394, %r395}, [%rd226];
	st.shared.u32 	[%r617+-8], %r392;
	st.shared.u32 	[%r617+-4], %r393;
	st.shared.u32 	[%r617], %r394;
	st.shared.u32 	[%r617+4], %r395;

$L__BB0_83:
	add.s32 	%r620, %r620, -1;
	add.s32 	%r619, %r619, 8;
	add.s32 	%r618, %r618, 64;
	add.s32 	%r617, %r617, 544;
	setp.ne.s32 	%p62, %r620, 0;
	@%p62 bra 	$L__BB0_79;

$L__BB0_84:
	mov.u32 	%r592, %tid.x;
	cvt.u32.u16 	%r591, %rs9;
	and.b32  	%r590, %r592, 31;
	setp.ge.u32 	%p132, %r590, %r591;
	bar.warp.sync 	-1;
	mov.u32 	%r402, 1;
	mov.u32 	%r626, 0;
	mov.u32 	%r630, %r626;
	mov.u32 	%r631, %r402;
	@%p132 bra 	$L__BB0_90;

	setp.eq.s64 	%p64, %rd287, 0;
	mul.lo.s64 	%rd227, %rd12, 1664;
	add.s64 	%rd228, %rd15, %rd227;
	shl.b64 	%rd229, %rd16, 4;
	add.s64 	%rd61, %rd228, %rd229;
	mov.u32 	%r631, 1;
	mov.u32 	%r626, 0;
	mov.u32 	%r629, %r626;
	@%p64 bra 	$L__BB0_89;

	mov.u32 	%r584, %tid.x;
	mov.u32 	%r412, _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE11shPatchBuff;
	mad.lo.s32 	%r101, %r584, 68, %r412;
	ld.shared.u16 	%r102, [%r101+48];
	mov.u32 	%r626, 0;
	ld.u32 	%r103, [%rd18+-256];
	and.b32  	%r413, %r102, 4;
	setp.ne.s32 	%p67, %r413, 0;
	mov.pred 	%p133, 0;
	mov.u32 	%r631, 1;
	mov.u32 	%r630, %r626;
	mov.pred 	%p134, %p133;
	@%p67 bra 	$L__BB0_88;

	and.b32  	%r414, %r102, 128;
	setp.eq.s32 	%p68, %r414, 0;
	ld.shared.u16 	%rs19, [%r101+44];
	cvt.u64.u16 	%rd230, %rs19;
	selp.b32 	%r631, 1, 2, %p68;
	shr.u32 	%r415, %r414, 7;
	shl.b64 	%rd231, %rd230, %r415;
	shl.b64 	%rd232, %rd231, 4;
	add.s64 	%rd288, %rd288, %rd232;
	ld.shared.u8 	%r630, [%r101+46];
	cvt.u32.u16 	%r626, %rs19;
	and.b32  	%r416, %r103, 16384;
	setp.eq.s32 	%p69, %r416, 0;
	ld.shared.f32 	%f2, [%r101];
	ld.shared.f32 	%f3, [%r101+4];
	cvt.u16.u32 	%rs20, %r103;
	setp.lt.s16 	%p70, %rs20, 0;
	ld.shared.f32 	%f4, [%r101+8];
	ld.shared.f32 	%f5, [%r101+12];
	selp.f32 	%f6, 0f00000000, %f5, %p70;
	selp.f32 	%f7, 0f00000000, %f4, %p70;
	selp.f32 	%f8, %f3, 0f00000000, %p69;
	selp.f32 	%f9, %f2, 0f00000000, %p69;
	ld.shared.f32 	%f10, [%r101+28];
	ld.shared.f32 	%f11, [%r101+24];
	ld.shared.f32 	%f12, [%r101+20];
	ld.shared.f32 	%f13, [%r101+16];
	st.v4.f32 	[%rd61], {%f9, %f8, %f7, %f6};
	st.v4.f32 	[%rd61+512], {%f13, %f12, %f11, %f10};
	ld.shared.f32 	%f14, [%r101+40];
	shl.b64 	%rd235, %rd16, 2;
	add.s64 	%rd236, %rd228, %rd235;
	st.f32 	[%rd236+1536], %f14;
	ld.shared.u32 	%r628, [%r101+32];
	ld.shared.u32 	%r627, [%r101+36];
	ld.shared.u8 	%rs21, [%r101+47];
	and.b16  	%rs22, %rs21, 1;
	setp.eq.b16 	%p133, %rs22, 1;
	shr.u16 	%rs23, %rs21, 4;
	and.b16  	%rs24, %rs23, 1;
	setp.eq.b16 	%p134, %rs24, 1;

$L__BB0_88:
	and.b32  	%r417, %r103, 4;
	and.b32  	%r418, %r102, 16;
	or.b32  	%r419, %r417, %r418;
	setp.eq.s32 	%p71, %r419, 0;
	selp.b16 	%rs25, 0, 2, %p71;
	and.b32  	%r420, %r103, 512;
	shr.u32 	%r421, %r420, 9;
	cvt.u16.u32 	%rs26, %r421;
	or.b16  	%rs27, %rs25, %rs26;
	or.b16  	%rs28, %rs27, 4;
	selp.b16 	%rs29, %rs28, %rs27, %p133;
	or.b16  	%rs30, %rs29, 8;
	selp.b16 	%rs31, %rs30, %rs29, %p134;
	and.b16  	%rs32, %rs31, 255;
	mul.wide.u16 	%r629, %rs32, 256;

$L__BB0_89:
	shl.b32 	%r422, %r611, 16;
	or.b32  	%r423, %r629, %r422;
	or.b32  	%r424, %r423, %r630;
	ld.u32 	%r425, [%rd18+-512];
	st.v4.u32 	[%rd61+1024], {%r425, %r627, %r628, %r424};

$L__BB0_90:
	selp.b64 	%rd237, %rd288, 0, %p47;
	st.shared.u64 	[%r74], %rd237;
	mov.u32 	%r426, -1;
	bar.warp.sync 	-1;
	mul.lo.s32 	%r124, %r631, %r630;
	mov.u32 	%r427, 31;
	mov.u32 	%r428, 16;
	shfl.sync.bfly.b32 	%r429|%p73, %r124, %r428, %r427, %r426;
	max.u32 	%r430, %r124, %r429;
	mov.u32 	%r431, 8;
	shfl.sync.bfly.b32 	%r432|%p74, %r430, %r431, %r427, %r426;
	max.u32 	%r433, %r430, %r432;
	mov.u32 	%r434, 4;
	shfl.sync.bfly.b32 	%r435|%p75, %r433, %r434, %r427, %r426;
	max.u32 	%r436, %r433, %r435;
	mov.u32 	%r437, 2;
	shfl.sync.bfly.b32 	%r438|%p76, %r436, %r437, %r427, %r426;
	max.u32 	%r439, %r436, %r438;
	shfl.sync.bfly.b32 	%r441|%p77, %r439, %r402, %r427, %r426;
	max.u32 	%r442, %r439, %r441;
	shfl.sync.idx.b32 	%r443|%p78, %r442, %r427, %r427, %r426;
	add.s32 	%r444, %r443, 3;
	shr.u32 	%r125, %r444, 2;
	setp.eq.s32 	%p79, %r125, 0;
	@%p79 bra 	$L__BB0_141;

	mov.u32 	%r583, %tid.x;
	shl.b32 	%r582, %r583, 2;
	cvt.u32.u16 	%r581, %rs9;
	mov.u32 	%r448, _ZZN56_INTERNAL_5d2038fa_25_constraintBlockPrePrep_cu_f57b769f56createSolverContactConstraintDescsFromPatchWithSharedMemERN5physx19PxgBlockContactDataEPNS0_20PxgBlockContactPointERNS0_16PxgBlockWorkUnitERNS0_23PxgBlockConstraintBatchEjPNS0_14PxContactPatchEPNS0_9PxContactEjjRjjE11shPatchBuff;
	mad.lo.s32 	%r126, %r583, 68, %r448;
	shr.u32 	%r127, %r2, 2;
	and.b32  	%r128, %r583, 3;
	and.b32  	%r129, %r582, 12;
	add.s32 	%r130, %r581, -1;
	shr.u32 	%r450, %r130, 3;
	add.s32 	%r451, %r450, 1;
	and.b32  	%r131, %r451, 3;
	sub.s32 	%r132, %r451, %r131;
	mov.u32 	%r635, 0;
	mov.u32 	%r636, %r635;
	mov.u32 	%r643, %r635;

$L__BB0_92:
	@%p48 bra 	$L__BB0_134;

	setp.lt.u32 	%p81, %r130, 24;
	shr.u32 	%r453, %r635, 4;
	add.s32 	%r454, %r453, %r128;
	cvt.u64.u32 	%rd66, %r454;
	mov.u32 	%r640, 0;
	@%p81 bra 	$L__BB0_116;

	mov.u32 	%r640, 0;
	mov.u32 	%r639, %r132;

$L__BB0_95:
	add.s32 	%r138, %r640, %r127;
	add.s32 	%r139, %r138, %r75;
	setp.ge.u32 	%p82, %r139, %r73;
	shl.b32 	%r456, %r139, 3;
	add.s32 	%r140, %r338, %r456;
	mov.u64 	%rd297, 0;
	@%p82 bra 	$L__BB0_97;

	ld.shared.u64 	%rd297, [%r140];

$L__BB0_97:
	mov.u32 	%r458, 31;
	mov.u32 	%r459, -1;
	shfl.sync.idx.b32 	%r460|%p83, %r124, %r138, %r458, %r459;
	shl.b32 	%r141, %r460, 4;
	setp.le.u32 	%p84, %r141, %r635;
	setp.eq.s64 	%p85, %rd297, 0;
	mad.lo.s32 	%r462, %r139, 68, %r448;
	shl.b32 	%r463, %r129, 2;
	add.s32 	%r142, %r462, %r463;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB0_100;

	sub.s32 	%r464, %r141, %r635;
	shr.u32 	%r465, %r464, 4;
	setp.ge.u32 	%p87, %r128, %r465;
	@%p87 bra 	$L__BB0_100;

	shl.b64 	%rd239, %rd66, 4;
	add.s64 	%rd240, %rd297, %rd239;
	ld.v4.u32 	{%r466, %r467, %r468, %r469}, [%rd240];
	st.shared.u32 	[%r142], %r466;
	st.shared.u32 	[%r142+4], %r467;
	st.shared.u32 	[%r142+8], %r468;
	st.shared.u32 	[%r142+12], %r469;

$L__BB0_100:
	add.s32 	%r143, %r138, 8;
	add.s32 	%r474, %r143, %r75;
	setp.ge.u32 	%p88, %r474, %r73;
	mov.u64 	%rd298, 0;
	@%p88 bra 	$L__BB0_102;

	ld.shared.u64 	%rd298, [%r140+64];

$L__BB0_102:
	mov.u32 	%r475, 31;
	mov.u32 	%r476, -1;
	shfl.sync.idx.b32 	%r477|%p89, %r124, %r143, %r475, %r476;
	shl.b32 	%r144, %r477, 4;
	setp.le.u32 	%p90, %r144, %r635;
	setp.eq.s64 	%p91, %rd298, 0;
	or.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB0_105;

	sub.s32 	%r478, %r144, %r635;
	shr.u32 	%r479, %r478, 4;
	setp.ge.u32 	%p93, %r128, %r479;
	@%p93 bra 	$L__BB0_105;

	shl.b64 	%rd242, %rd66, 4;
	add.s64 	%rd243, %rd298, %rd242;
	ld.v4.u32 	{%r480, %r481, %r482, %r483}, [%rd243];
	st.shared.u32 	[%r142+544], %r480;
	st.shared.u32 	[%r142+548], %r481;
	st.shared.u32 	[%r142+552], %r482;
	st.shared.u32 	[%r142+556], %r483;

$L__BB0_105:
	add.s32 	%r145, %r138, 16;
	add.s32 	%r488, %r145, %r75;
	setp.ge.u32 	%p94, %r488, %r73;
	mov.u64 	%rd299, 0;
	@%p94 bra 	$L__BB0_107;

	ld.shared.u64 	%rd299, [%r140+128];

$L__BB0_107:
	mov.u32 	%r489, 31;
	mov.u32 	%r490, -1;
	shfl.sync.idx.b32 	%r491|%p95, %r124, %r145, %r489, %r490;
	shl.b32 	%r146, %r491, 4;
	setp.le.u32 	%p96, %r146, %r635;
	setp.eq.s64 	%p97, %rd299, 0;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB0_110;

	sub.s32 	%r492, %r146, %r635;
	shr.u32 	%r493, %r492, 4;
	setp.ge.u32 	%p99, %r128, %r493;
	@%p99 bra 	$L__BB0_110;

	shl.b64 	%rd245, %rd66, 4;
	add.s64 	%rd246, %rd299, %rd245;
	ld.v4.u32 	{%r494, %r495, %r496, %r497}, [%rd246];
	st.shared.u32 	[%r142+1088], %r494;
	st.shared.u32 	[%r142+1092], %r495;
	st.shared.u32 	[%r142+1096], %r496;
	st.shared.u32 	[%r142+1100], %r497;

$L__BB0_110:
	add.s32 	%r147, %r138, 24;
	add.s32 	%r502, %r147, %r75;
	setp.ge.u32 	%p100, %r502, %r73;
	mov.u64 	%rd300, 0;
	@%p100 bra 	$L__BB0_112;

	ld.shared.u64 	%rd300, [%r140+192];

$L__BB0_112:
	mov.u32 	%r503, 31;
	mov.u32 	%r504, -1;
	shfl.sync.idx.b32 	%r505|%p101, %r124, %r147, %r503, %r504;
	shl.b32 	%r148, %r505, 4;
	setp.le.u32 	%p102, %r148, %r635;
	setp.eq.s64 	%p103, %rd300, 0;
	or.pred  	%p104, %p103, %p102;
	@%p104 bra 	$L__BB0_115;

	sub.s32 	%r506, %r148, %r635;
	shr.u32 	%r507, %r506, 4;
	setp.ge.u32 	%p105, %r128, %r507;
	@%p105 bra 	$L__BB0_115;

	shl.b64 	%rd248, %rd66, 4;
	add.s64 	%rd249, %rd300, %rd248;
	ld.v4.u32 	{%r508, %r509, %r510, %r511}, [%rd249];
	st.shared.u32 	[%r142+1632], %r508;
	st.shared.u32 	[%r142+1636], %r509;
	st.shared.u32 	[%r142+1640], %r510;
	st.shared.u32 	[%r142+1644], %r511;

$L__BB0_115:
	add.s32 	%r640, %r640, 32;
	add.s32 	%r639, %r639, -4;
	setp.ne.s32 	%p106, %r639, 0;
	@%p106 bra 	$L__BB0_95;

$L__BB0_116:
	setp.eq.s32 	%p107, %r131, 0;
	@%p107 bra 	$L__BB0_134;

	add.s32 	%r152, %r640, %r127;
	add.s32 	%r153, %r152, %r75;
	setp.ge.u32 	%p108, %r153, %r73;
	shl.b32 	%r516, %r153, 3;
	add.s32 	%r154, %r338, %r516;
	mov.u64 	%rd301, 0;
	@%p108 bra 	$L__BB0_119;

	ld.shared.u64 	%rd301, [%r154];

$L__BB0_119:
	mov.u32 	%r518, 31;
	mov.u32 	%r519, -1;
	shfl.sync.idx.b32 	%r520|%p109, %r124, %r152, %r518, %r519;
	shl.b32 	%r155, %r520, 4;
	setp.le.u32 	%p110, %r155, %r635;
	setp.eq.s64 	%p111, %rd301, 0;
	mad.lo.s32 	%r522, %r153, 68, %r448;
	shl.b32 	%r523, %r129, 2;
	add.s32 	%r156, %r522, %r523;
	or.pred  	%p112, %p111, %p110;
	@%p112 bra 	$L__BB0_122;

	sub.s32 	%r524, %r155, %r635;
	shr.u32 	%r525, %r524, 4;
	setp.ge.u32 	%p113, %r128, %r525;
	@%p113 bra 	$L__BB0_122;

	shl.b64 	%rd251, %rd66, 4;
	add.s64 	%rd252, %rd301, %rd251;
	ld.v4.u32 	{%r526, %r527, %r528, %r529}, [%rd252];
	st.shared.u32 	[%r156], %r526;
	st.shared.u32 	[%r156+4], %r527;
	st.shared.u32 	[%r156+8], %r528;
	st.shared.u32 	[%r156+12], %r529;

$L__BB0_122:
	setp.eq.s32 	%p114, %r131, 1;
	@%p114 bra 	$L__BB0_134;

	add.s32 	%r157, %r152, 8;
	add.s32 	%r534, %r157, %r75;
	setp.ge.u32 	%p115, %r534, %r73;
	mov.u64 	%rd302, 0;
	@%p115 bra 	$L__BB0_125;

	ld.shared.u64 	%rd302, [%r154+64];

$L__BB0_125:
	mov.u32 	%r535, 31;
	mov.u32 	%r536, -1;
	shfl.sync.idx.b32 	%r537|%p116, %r124, %r157, %r535, %r536;
	shl.b32 	%r158, %r537, 4;
	setp.le.u32 	%p117, %r158, %r635;
	setp.eq.s64 	%p118, %rd302, 0;
	or.pred  	%p119, %p118, %p117;
	@%p119 bra 	$L__BB0_128;

	sub.s32 	%r538, %r158, %r635;
	shr.u32 	%r539, %r538, 4;
	setp.ge.u32 	%p120, %r128, %r539;
	@%p120 bra 	$L__BB0_128;

	shl.b64 	%rd254, %rd66, 4;
	add.s64 	%rd255, %rd302, %rd254;
	ld.v4.u32 	{%r540, %r541, %r542, %r543}, [%rd255];
	st.shared.u32 	[%r156+544], %r540;
	st.shared.u32 	[%r156+548], %r541;
	st.shared.u32 	[%r156+552], %r542;
	st.shared.u32 	[%r156+556], %r543;

$L__BB0_128:
	setp.eq.s32 	%p121, %r131, 2;
	@%p121 bra 	$L__BB0_134;

	add.s32 	%r159, %r152, 16;
	add.s32 	%r548, %r159, %r75;
	setp.ge.u32 	%p122, %r548, %r73;
	mov.u64 	%rd303, 0;
	@%p122 bra 	$L__BB0_131;

	ld.shared.u64 	%rd303, [%r154+128];

$L__BB0_131:
	mov.u32 	%r549, 31;
	mov.u32 	%r550, -1;
	shfl.sync.idx.b32 	%r551|%p123, %r124, %r159, %r549, %r550;
	shl.b32 	%r160, %r551, 4;
	setp.le.u32 	%p124, %r160, %r635;
	setp.eq.s64 	%p125, %rd303, 0;
	or.pred  	%p126, %p125, %p124;
	@%p126 bra 	$L__BB0_134;

	sub.s32 	%r552, %r160, %r635;
	shr.u32 	%r553, %r552, 4;
	setp.ge.u32 	%p127, %r128, %r553;
	@%p127 bra 	$L__BB0_134;

	shl.b64 	%rd257, %rd66, 4;
	add.s64 	%rd258, %rd303, %rd257;
	ld.v4.u32 	{%r554, %r555, %r556, %r557}, [%rd258];
	st.shared.u32 	[%r156+1088], %r554;
	st.shared.u32 	[%r156+1092], %r555;
	st.shared.u32 	[%r156+1096], %r556;
	st.shared.u32 	[%r156+1100], %r557;

$L__BB0_134:
	bar.warp.sync 	-1;
	shl.b32 	%r161, %r636, 2;
	add.s32 	%r562, %r161, 4;
	min.u32 	%r162, %r124, %r562;
	setp.ge.u32 	%p128, %r161, %r162;
	@%p128 bra 	$L__BB0_140;

	mov.u32 	%r641, %r161;
	mov.u32 	%r642, %r643;

$L__BB0_136:
	add.s32 	%r643, %r642, 1;
	sub.s32 	%r563, %r641, %r161;
	shl.b32 	%r564, %r563, 4;
	add.s32 	%r166, %r126, %r564;
	mul.wide.u32 	%rd259, %r642, 1024;
	add.s64 	%rd260, %rd49, %rd259;
	shl.b64 	%rd261, %rd16, 4;
	add.s64 	%rd81, %rd260, %rd261;
	ld.shared.f32 	%f15, [%r166+12];
	ld.shared.f32 	%f16, [%r166+8];
	ld.shared.f32 	%f17, [%r166+4];
	ld.shared.f32 	%f18, [%r166];
	st.v4.f32 	[%rd81], {%f18, %f17, %f16, %f15};
	setp.eq.s32 	%p129, %r631, 1;
	@%p129 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_137;

$L__BB0_138:
	mov.f32 	%f23, 0f7F7FFFFF;
	mov.f32 	%f24, 0f00000000;
	st.v4.f32 	[%rd81+512], {%f24, %f24, %f24, %f23};
	bra.uni 	$L__BB0_139;

$L__BB0_137:
	ld.shared.f32 	%f19, [%r166+28];
	ld.shared.f32 	%f20, [%r166+24];
	ld.shared.f32 	%f21, [%r166+20];
	ld.shared.f32 	%f22, [%r166+16];
	st.v4.f32 	[%rd81+512], {%f22, %f21, %f20, %f19};

$L__BB0_139:
	add.s32 	%r641, %r641, %r631;
	setp.lt.u32 	%p130, %r641, %r162;
	mov.u32 	%r642, %r643;
	@%p130 bra 	$L__BB0_136;

$L__BB0_140:
	bar.warp.sync 	-1;
	add.s32 	%r635, %r635, 64;
	add.s32 	%r636, %r636, 1;
	setp.lt.u32 	%p131, %r636, %r125;
	@%p131 bra 	$L__BB0_92;

$L__BB0_141:
	add.s32 	%r565, %r626, %r613;
	st.u32 	[%rd18+-640], %r565;

$L__BB0_142:
	ret;

}
	// .globl	constraint1DPrePrepLaunch
.visible .entry constraint1DPrePrepLaunch(
	.param .u64 constraint1DPrePrepLaunch_param_0,
	.param .u64 constraint1DPrePrepLaunch_param_1
)
{
	.reg .pred 	%p<861>;
	.reg .b16 	%rs<967>;
	.reg .f32 	%f<4293>;
	.reg .b32 	%r<1012>;
	.reg .b64 	%rd<399>;

	ld.param.u64 	%rd82, [constraint1DPrePrepLaunch_param_0];
	ld.param.u64 	%rd81, [constraint1DPrePrepLaunch_param_1];
	cvta.to.global.u64 	%rd83, %rd82;
	add.s64 	%rd1, %rd83, 216;
	ld.global.u64 	%rd84, [%rd83+192];
	cvta.to.global.u64 	%rd2, %rd84;
	ld.global.u64 	%rd85, [%rd83+208];
	cvta.to.global.u64 	%rd3, %rd85;
	ld.global.u64 	%rd86, [%rd83+344];
	cvta.to.global.u64 	%rd4, %rd86;
	ld.global.u64 	%rd87, [%rd83+272];
	cvta.to.global.u64 	%rd5, %rd87;
	ld.global.u32 	%r191, [%rd83+32];
	ld.global.u32 	%r1, [%rd83+28];
	add.s32 	%r192, %r191, %r1;
	mov.u32 	%r193, %ntid.x;
	mov.u32 	%r194, %ctaid.x;
	mov.u32 	%r195, %tid.x;
	mad.lo.s32 	%r2, %r194, %r193, %r195;
	setp.ge.u32 	%p1, %r2, %r192;
	@%p1 bra 	$L__BB1_732;

	setp.lt.u32 	%p2, %r2, %r1;
	@%p2 bra 	$L__BB1_370;
	bra.uni 	$L__BB1_2;

$L__BB1_370:
	ld.global.u64 	%rd249, [%rd1+8];
	cvt.u64.u32 	%rd44, %r2;
	cvta.to.global.u64 	%rd250, %rd249;
	mul.wide.u32 	%rd251, %r2, 32;
	add.s64 	%rd252, %rd250, %rd251;
	add.s64 	%rd45, %rd252, 16;
	ld.global.v2.u32 	{%r569, %r570}, [%rd252];
	ld.global.v2.u32 	{%r571, %r572}, [%rd252+8];
	and.b32  	%r573, %r571, %r569;
	setp.eq.s32 	%p436, %r573, -1;
	@%p436 bra 	$L__BB1_732;

	ld.global.u64 	%rd46, [%rd1];
	mov.u64 	%rd398, 0;
	ld.global.u64 	%rd47, [%rd1+-32];
	ld.global.u32 	%r100, [%rd45];
	setp.eq.s32 	%p437, %r569, -1;
	mov.u64 	%rd397, %rd398;
	@%p437 bra 	$L__BB1_373;

	mul.wide.u32 	%rd254, %r569, 4;
	add.s64 	%rd255, %rd5, %rd254;
	ld.global.u32 	%rd397, [%rd255];

$L__BB1_373:
	setp.eq.s32 	%p438, %r571, -1;
	@%p438 bra 	$L__BB1_375;

	mul.wide.u32 	%rd257, %r571, 4;
	add.s64 	%rd258, %rd5, %rd257;
	ld.global.u32 	%rd398, [%rd258];

$L__BB1_375:
	mul.lo.s64 	%rd259, %rd397, 96;
	add.s64 	%rd260, %rd4, %rd259;
	add.s64 	%rd52, %rd260, 32;
	ld.global.v4.f32 	{%f2473, %f2474, %f2475, %f2476}, [%rd260+48];
	mov.u32 	%r993, 0;
	mul.lo.s32 	%r575, %r2, 20;
	cvt.u64.u32 	%rd53, %r575;
	cvta.to.global.u64 	%rd261, %rd46;
	mul.lo.s64 	%rd262, %rd44, 448;
	add.s64 	%rd54, %rd261, %rd262;
	and.b32  	%r576, %r100, 4096;
	setp.ne.s32 	%p439, %r576, 0;
	mov.f32 	%f4287, 0f00000000;
	mov.f32 	%f4288, %f4287;
	mov.f32 	%f4289, %f4287;
	mov.f32 	%f4290, %f4287;
	mov.f32 	%f4291, %f4287;
	mov.f32 	%f4292, %f4287;
	@%p439 bra 	$L__BB1_731;

	ld.global.v4.f32 	{%f2477, %f2478, %f2479, %f2480}, [%rd52];
	mul.lo.s64 	%rd263, %rd398, 96;
	add.s64 	%rd264, %rd4, %rd263;
	ld.global.v4.f32 	{%f2485, %f2486, %f2487, %f2488}, [%rd264+32];
	ld.global.v4.f32 	{%f2493, %f2494, %f2495, %f2496}, [%rd264+48];
	and.b32  	%r577, %r100, 512;
	setp.ne.s32 	%p440, %r577, 0;
	ld.global.f32 	%f2500, [%rd54+32];
	add.ftz.f32 	%f2501, %f2500, %f2500;
	ld.global.f32 	%f2502, [%rd54+36];
	add.ftz.f32 	%f2503, %f2502, %f2502;
	ld.global.f32 	%f2504, [%rd54+40];
	add.ftz.f32 	%f2505, %f2504, %f2504;
	fma.rn.ftz.f32 	%f2506, %f2480, %f2480, 0fBF000000;
	mul.ftz.f32 	%f2507, %f2478, %f2503;
	fma.rn.ftz.f32 	%f2508, %f2477, %f2501, %f2507;
	fma.rn.ftz.f32 	%f2509, %f2479, %f2505, %f2508;
	mul.ftz.f32 	%f2510, %f2478, %f2505;
	mul.ftz.f32 	%f2511, %f2479, %f2503;
	sub.ftz.f32 	%f2512, %f2510, %f2511;
	mul.ftz.f32 	%f2513, %f2480, %f2512;
	fma.rn.ftz.f32 	%f2514, %f2506, %f2501, %f2513;
	fma.rn.ftz.f32 	%f445, %f2477, %f2509, %f2514;
	mul.ftz.f32 	%f2515, %f2479, %f2501;
	mul.ftz.f32 	%f2516, %f2477, %f2505;
	sub.ftz.f32 	%f2517, %f2515, %f2516;
	mul.ftz.f32 	%f2518, %f2480, %f2517;
	fma.rn.ftz.f32 	%f2519, %f2506, %f2503, %f2518;
	fma.rn.ftz.f32 	%f446, %f2478, %f2509, %f2519;
	mul.ftz.f32 	%f2520, %f2477, %f2503;
	mul.ftz.f32 	%f2521, %f2478, %f2501;
	sub.ftz.f32 	%f2522, %f2520, %f2521;
	mul.ftz.f32 	%f2523, %f2480, %f2522;
	fma.rn.ftz.f32 	%f2524, %f2506, %f2505, %f2523;
	fma.rn.ftz.f32 	%f447, %f2479, %f2509, %f2524;
	ld.global.f32 	%f2525, [%rd54+16];
	ld.global.f32 	%f2526, [%rd54+28];
	mul.ftz.f32 	%f2527, %f2477, %f2526;
	fma.rn.ftz.f32 	%f2528, %f2480, %f2525, %f2527;
	ld.global.f32 	%f2529, [%rd54+24];
	fma.rn.ftz.f32 	%f2530, %f2478, %f2529, %f2528;
	ld.global.f32 	%f2531, [%rd54+20];
	mul.ftz.f32 	%f2532, %f2479, %f2531;
	sub.ftz.f32 	%f448, %f2530, %f2532;
	mul.ftz.f32 	%f2533, %f2478, %f2526;
	fma.rn.ftz.f32 	%f2534, %f2480, %f2531, %f2533;
	fma.rn.ftz.f32 	%f2535, %f2479, %f2525, %f2534;
	mul.ftz.f32 	%f2536, %f2477, %f2529;
	sub.ftz.f32 	%f449, %f2535, %f2536;
	mul.ftz.f32 	%f2537, %f2479, %f2526;
	fma.rn.ftz.f32 	%f2538, %f2480, %f2529, %f2537;
	fma.rn.ftz.f32 	%f2539, %f2477, %f2531, %f2538;
	mul.ftz.f32 	%f2540, %f2478, %f2525;
	sub.ftz.f32 	%f450, %f2539, %f2540;
	mul.ftz.f32 	%f2541, %f2480, %f2526;
	mul.ftz.f32 	%f2542, %f2477, %f2525;
	sub.ftz.f32 	%f2543, %f2541, %f2542;
	mul.ftz.f32 	%f2544, %f2478, %f2531;
	sub.ftz.f32 	%f2545, %f2543, %f2544;
	mul.ftz.f32 	%f2546, %f2479, %f2529;
	sub.ftz.f32 	%f451, %f2545, %f2546;
	ld.global.f32 	%f2547, [%rd54+64];
	add.ftz.f32 	%f2548, %f2547, %f2547;
	ld.global.f32 	%f2549, [%rd54+68];
	add.ftz.f32 	%f2550, %f2549, %f2549;
	ld.global.f32 	%f2551, [%rd54+72];
	add.ftz.f32 	%f2552, %f2551, %f2551;
	fma.rn.ftz.f32 	%f2553, %f2488, %f2488, 0fBF000000;
	mul.ftz.f32 	%f2554, %f2486, %f2550;
	fma.rn.ftz.f32 	%f2555, %f2485, %f2548, %f2554;
	fma.rn.ftz.f32 	%f2556, %f2487, %f2552, %f2555;
	mul.ftz.f32 	%f2557, %f2486, %f2552;
	mul.ftz.f32 	%f2558, %f2487, %f2550;
	sub.ftz.f32 	%f2559, %f2557, %f2558;
	mul.ftz.f32 	%f2560, %f2488, %f2559;
	fma.rn.ftz.f32 	%f2561, %f2553, %f2548, %f2560;
	fma.rn.ftz.f32 	%f2562, %f2485, %f2556, %f2561;
	mul.ftz.f32 	%f2563, %f2487, %f2548;
	mul.ftz.f32 	%f2564, %f2485, %f2552;
	sub.ftz.f32 	%f2565, %f2563, %f2564;
	mul.ftz.f32 	%f2566, %f2488, %f2565;
	fma.rn.ftz.f32 	%f2567, %f2553, %f2550, %f2566;
	fma.rn.ftz.f32 	%f2568, %f2486, %f2556, %f2567;
	mul.ftz.f32 	%f2569, %f2485, %f2550;
	mul.ftz.f32 	%f2570, %f2486, %f2548;
	sub.ftz.f32 	%f2571, %f2569, %f2570;
	mul.ftz.f32 	%f2572, %f2488, %f2571;
	fma.rn.ftz.f32 	%f2573, %f2553, %f2552, %f2572;
	fma.rn.ftz.f32 	%f2574, %f2487, %f2556, %f2573;
	add.ftz.f32 	%f452, %f2493, %f2562;
	add.ftz.f32 	%f453, %f2494, %f2568;
	add.ftz.f32 	%f454, %f2495, %f2574;
	ld.global.f32 	%f2575, [%rd54+48];
	ld.global.f32 	%f2576, [%rd54+60];
	mul.ftz.f32 	%f2577, %f2485, %f2576;
	fma.rn.ftz.f32 	%f2578, %f2488, %f2575, %f2577;
	ld.global.f32 	%f2579, [%rd54+56];
	fma.rn.ftz.f32 	%f2580, %f2486, %f2579, %f2578;
	ld.global.f32 	%f2581, [%rd54+52];
	mul.ftz.f32 	%f2582, %f2487, %f2581;
	sub.ftz.f32 	%f4217, %f2580, %f2582;
	mul.ftz.f32 	%f2583, %f2486, %f2576;
	fma.rn.ftz.f32 	%f2584, %f2488, %f2581, %f2583;
	fma.rn.ftz.f32 	%f2585, %f2487, %f2575, %f2584;
	mul.ftz.f32 	%f2586, %f2485, %f2579;
	sub.ftz.f32 	%f4218, %f2585, %f2586;
	mul.ftz.f32 	%f2587, %f2487, %f2576;
	fma.rn.ftz.f32 	%f2588, %f2488, %f2579, %f2587;
	fma.rn.ftz.f32 	%f2589, %f2485, %f2581, %f2588;
	mul.ftz.f32 	%f2590, %f2486, %f2575;
	sub.ftz.f32 	%f4219, %f2589, %f2590;
	mul.ftz.f32 	%f2591, %f2488, %f2576;
	mul.ftz.f32 	%f2592, %f2485, %f2575;
	sub.ftz.f32 	%f2593, %f2591, %f2592;
	mul.ftz.f32 	%f2594, %f2486, %f2581;
	sub.ftz.f32 	%f2595, %f2593, %f2594;
	mul.ftz.f32 	%f2596, %f2487, %f2579;
	sub.ftz.f32 	%f4220, %f2595, %f2596;
	sub.ftz.f32 	%f4284, %f452, %f2473;
	sub.ftz.f32 	%f4285, %f453, %f2474;
	sub.ftz.f32 	%f4286, %f454, %f2475;
	sub.ftz.f32 	%f4292, %f452, %f2493;
	sub.ftz.f32 	%f4291, %f453, %f2494;
	sub.ftz.f32 	%f4290, %f454, %f2495;
	ld.global.v2.u32 	{%r1003, %r579}, [%rd54+424];
	ld.global.u32 	%r103, [%rd54+432];
	@%p440 bra 	$L__BB1_379;

	mul.ftz.f32 	%f2597, %f449, %f4218;
	fma.rn.ftz.f32 	%f2598, %f448, %f4217, %f2597;
	fma.rn.ftz.f32 	%f2599, %f450, %f4219, %f2598;
	fma.rn.ftz.f32 	%f2600, %f451, %f4220, %f2599;
	setp.geu.ftz.f32 	%p441, %f2600, 0f00000000;
	@%p441 bra 	$L__BB1_379;

	neg.ftz.f32 	%f4217, %f4217;
	neg.ftz.f32 	%f4218, %f4218;
	neg.ftz.f32 	%f4219, %f4219;
	neg.ftz.f32 	%f4220, %f4220;

$L__BB1_379:
	add.ftz.f32 	%f2601, %f2473, %f445;
	sub.ftz.f32 	%f2602, %f452, %f2601;
	add.ftz.f32 	%f2603, %f2602, %f2602;
	add.ftz.f32 	%f2604, %f2474, %f446;
	sub.ftz.f32 	%f2605, %f453, %f2604;
	add.ftz.f32 	%f2606, %f2605, %f2605;
	add.ftz.f32 	%f2607, %f2475, %f447;
	sub.ftz.f32 	%f2608, %f454, %f2607;
	add.ftz.f32 	%f2609, %f2608, %f2608;
	fma.rn.ftz.f32 	%f473, %f451, %f451, 0fBF000000;
	neg.ftz.f32 	%f2610, %f448;
	mul.ftz.f32 	%f2611, %f2603, %f2610;
	mul.ftz.f32 	%f2612, %f2606, %f449;
	sub.ftz.f32 	%f2613, %f2611, %f2612;
	mul.ftz.f32 	%f2614, %f2609, %f450;
	sub.ftz.f32 	%f2615, %f2613, %f2614;
	mul.ftz.f32 	%f2616, %f2609, %f449;
	mul.ftz.f32 	%f2617, %f2606, %f450;
	sub.ftz.f32 	%f2618, %f2617, %f2616;
	mul.ftz.f32 	%f2619, %f451, %f2618;
	fma.rn.ftz.f32 	%f2620, %f473, %f2603, %f2619;
	mul.ftz.f32 	%f2621, %f2615, %f448;
	sub.ftz.f32 	%f474, %f2620, %f2621;
	mul.ftz.f32 	%f2622, %f2603, %f450;
	mul.ftz.f32 	%f2623, %f2609, %f448;
	sub.ftz.f32 	%f2624, %f2623, %f2622;
	mul.ftz.f32 	%f2625, %f451, %f2624;
	fma.rn.ftz.f32 	%f2626, %f473, %f2606, %f2625;
	mul.ftz.f32 	%f2627, %f2615, %f449;
	sub.ftz.f32 	%f475, %f2626, %f2627;
	mul.ftz.f32 	%f2628, %f2606, %f448;
	mul.ftz.f32 	%f2629, %f2603, %f449;
	sub.ftz.f32 	%f2630, %f2629, %f2628;
	mul.ftz.f32 	%f2631, %f451, %f2630;
	fma.rn.ftz.f32 	%f2632, %f473, %f2609, %f2631;
	mul.ftz.f32 	%f2633, %f2615, %f450;
	sub.ftz.f32 	%f476, %f2632, %f2633;
	mul.ftz.f32 	%f2634, %f4220, %f448;
	mul.ftz.f32 	%f477, %f451, %f4217;
	sub.ftz.f32 	%f2635, %f477, %f2634;
	mul.ftz.f32 	%f2636, %f4219, %f449;
	sub.ftz.f32 	%f2637, %f2635, %f2636;
	fma.rn.ftz.f32 	%f478, %f4218, %f450, %f2637;
	mul.ftz.f32 	%f2638, %f4220, %f449;
	mul.ftz.f32 	%f479, %f451, %f4218;
	sub.ftz.f32 	%f2639, %f479, %f2638;
	mul.ftz.f32 	%f2640, %f4217, %f450;
	sub.ftz.f32 	%f2641, %f2639, %f2640;
	fma.rn.ftz.f32 	%f480, %f4219, %f448, %f2641;
	mul.ftz.f32 	%f2642, %f4220, %f450;
	mul.ftz.f32 	%f481, %f451, %f4219;
	sub.ftz.f32 	%f2643, %f481, %f2642;
	mul.ftz.f32 	%f2644, %f4218, %f448;
	sub.ftz.f32 	%f2645, %f2643, %f2644;
	fma.rn.ftz.f32 	%f482, %f4217, %f449, %f2645;
	mul.ftz.f32 	%f483, %f451, %f4220;
	fma.rn.ftz.f32 	%f2646, %f4217, %f448, %f483;
	fma.rn.ftz.f32 	%f2647, %f4218, %f449, %f2646;
	fma.rn.ftz.f32 	%f484, %f4219, %f450, %f2647;
	add.ftz.f32 	%f2648, %f448, %f448;
	mul.ftz.f32 	%f2649, %f448, %f2648;
	add.ftz.f32 	%f2650, %f449, %f449;
	mul.ftz.f32 	%f2651, %f449, %f2650;
	add.ftz.f32 	%f2652, %f450, %f450;
	mul.ftz.f32 	%f2653, %f450, %f2652;
	mul.ftz.f32 	%f2654, %f2648, %f449;
	mul.ftz.f32 	%f2655, %f2648, %f450;
	mul.ftz.f32 	%f2656, %f2648, %f451;
	mul.ftz.f32 	%f2657, %f2650, %f450;
	mul.ftz.f32 	%f2658, %f2650, %f451;
	mul.ftz.f32 	%f2659, %f2652, %f451;
	mov.f32 	%f2660, 0f3F800000;
	sub.ftz.f32 	%f2661, %f2660, %f2651;
	sub.ftz.f32 	%f485, %f2661, %f2653;
	add.ftz.f32 	%f486, %f2654, %f2659;
	sub.ftz.f32 	%f487, %f2655, %f2658;
	sub.ftz.f32 	%f488, %f2654, %f2659;
	sub.ftz.f32 	%f2662, %f2660, %f2649;
	sub.ftz.f32 	%f489, %f2662, %f2653;
	add.ftz.f32 	%f490, %f2657, %f2656;
	add.ftz.f32 	%f491, %f2655, %f2658;
	sub.ftz.f32 	%f492, %f2657, %f2656;
	sub.ftz.f32 	%f493, %f2662, %f2651;
	add.ftz.f32 	%f2663, %f4218, %f4218;
	mul.ftz.f32 	%f2664, %f4218, %f2663;
	add.ftz.f32 	%f2665, %f4219, %f4219;
	mul.ftz.f32 	%f2666, %f4219, %f2665;
	add.ftz.f32 	%f2667, %f4217, %f4217;
	mul.ftz.f32 	%f2668, %f2667, %f4219;
	mul.ftz.f32 	%f2669, %f2663, %f4220;
	mul.ftz.f32 	%f2670, %f2665, %f4220;
	sub.ftz.f32 	%f2671, %f2660, %f2664;
	sub.ftz.f32 	%f494, %f2671, %f2666;
	fma.rn.ftz.f32 	%f495, %f2667, %f4218, %f2670;
	sub.ftz.f32 	%f496, %f2668, %f2669;
	and.b32  	%r581, %r103, 7;
	setp.eq.s32 	%p442, %r581, 0;
	mov.u32 	%r993, 0;
	@%p442 bra 	$L__BB1_386;

	add.s64 	%rd55, %rd54, 388;
	ld.global.f32 	%f497, [%rd54+392];
	ld.global.f32 	%f498, [%rd54+396];
	and.b32  	%r583, %r103, 1;
	setp.eq.b32 	%p443, %r583, 1;
	mov.pred 	%p444, 0;
	xor.pred  	%p445, %p443, %p444;
	not.pred 	%p446, %p445;
	mov.u32 	%r993, 0;
	@%p446 bra 	$L__BB1_382;

	ld.global.f32 	%f2672, [%rd55];
	mov.u64 	%rd265, 0;
	ld.global.f32 	%f2673, [%rd54+400];
	neg.ftz.f32 	%f2674, %f2673;
	mul.lo.s64 	%rd266, %rd53, 80;
	add.s64 	%rd267, %rd2, %rd266;
	st.global.f32 	[%rd267], %f485;
	st.global.f32 	[%rd267+4], %f486;
	st.global.f32 	[%rd267+8], %f487;
	mul.ftz.f32 	%f2675, %f4286, %f486;
	mul.ftz.f32 	%f2676, %f4285, %f487;
	sub.ftz.f32 	%f2677, %f2676, %f2675;
	mul.ftz.f32 	%f2678, %f4284, %f487;
	mul.ftz.f32 	%f2679, %f4286, %f485;
	sub.ftz.f32 	%f2680, %f2679, %f2678;
	mul.ftz.f32 	%f2681, %f4285, %f485;
	mul.ftz.f32 	%f2682, %f4284, %f486;
	sub.ftz.f32 	%f2683, %f2682, %f2681;
	st.global.f32 	[%rd267+16], %f2677;
	st.global.f32 	[%rd267+20], %f2680;
	st.global.f32 	[%rd267+24], %f2683;
	st.global.f32 	[%rd267+32], %f485;
	st.global.f32 	[%rd267+36], %f486;
	st.global.f32 	[%rd267+40], %f487;
	mul.ftz.f32 	%f2684, %f4290, %f486;
	mul.ftz.f32 	%f2685, %f4291, %f487;
	sub.ftz.f32 	%f2686, %f2685, %f2684;
	mul.ftz.f32 	%f2687, %f4292, %f487;
	mul.ftz.f32 	%f2688, %f4290, %f485;
	sub.ftz.f32 	%f2689, %f2688, %f2687;
	mul.ftz.f32 	%f2690, %f4291, %f485;
	mul.ftz.f32 	%f2691, %f4292, %f486;
	sub.ftz.f32 	%f2692, %f2691, %f2690;
	st.global.f32 	[%rd267+48], %f2686;
	st.global.f32 	[%rd267+52], %f2689;
	st.global.f32 	[%rd267+56], %f2692;
	sub.ftz.f32 	%f2693, %f2672, %f474;
	st.global.f32 	[%rd267+12], %f2693;
	mov.u16 	%rs551, 0;
	st.global.v2.u16 	[%rd267+72], {%rs551, %rs551};
	mov.u32 	%r585, -8388609;
	st.global.u32 	[%rd267+44], %r585;
	mov.u32 	%r586, 2139095039;
	st.global.u32 	[%rd267+60], %r586;
	st.global.u64 	[%rd267+64], %rd265;
	st.global.f32 	[%rd267+28], %f2674;
	ld.global.u32 	%r587, [%rd54+288];
	mov.u32 	%r993, 1;
	and.b32  	%r588, %r587, 1;
	setp.eq.b32 	%p447, %r588, 1;
	selp.b16 	%rs552, 35, 33, %p447;
	cvt.u16.u32 	%rs553, %r587;
	shl.b16 	%rs554, %rs553, 3;
	and.b16  	%rs555, %rs554, 16;
	or.b16  	%rs556, %rs552, %rs555;
	st.global.u16 	[%rd267+72], %rs556;
	ld.global.f32 	%f2694, [%rd54+276];
	st.global.f32 	[%rd267+64], %f2694;
	ld.global.f32 	%f2695, [%rd54+280];
	st.global.f32 	[%rd267+68], %f2695;
	ld.global.f32 	%f2696, [%rd54+284];
	neg.ftz.f32 	%f2697, %f2696;
	st.global.f32 	[%rd267+44], %f2697;
	ld.global.f32 	%f2698, [%rd54+284];
	st.global.f32 	[%rd267+60], %f2698;

$L__BB1_382:
	and.b32  	%r589, %r103, 2;
	setp.eq.s32 	%p448, %r589, 0;
	@%p448 bra 	$L__BB1_384;

	add.s32 	%r105, %r993, 1;
	cvt.u64.u32 	%rd268, %r993;
	add.s64 	%rd269, %rd268, %rd53;
	ld.global.f32 	%f2699, [%rd54+404];
	mov.u64 	%rd270, 0;
	neg.ftz.f32 	%f2700, %f2699;
	mul.lo.s64 	%rd271, %rd269, 80;
	add.s64 	%rd272, %rd2, %rd271;
	st.global.f32 	[%rd272], %f488;
	st.global.f32 	[%rd272+4], %f489;
	st.global.f32 	[%rd272+8], %f490;
	mul.ftz.f32 	%f2701, %f4286, %f489;
	mul.ftz.f32 	%f2702, %f4285, %f490;
	sub.ftz.f32 	%f2703, %f2702, %f2701;
	mul.ftz.f32 	%f2704, %f4284, %f490;
	mul.ftz.f32 	%f2705, %f4286, %f488;
	sub.ftz.f32 	%f2706, %f2705, %f2704;
	mul.ftz.f32 	%f2707, %f4285, %f488;
	mul.ftz.f32 	%f2708, %f4284, %f489;
	sub.ftz.f32 	%f2709, %f2708, %f2707;
	st.global.f32 	[%rd272+16], %f2703;
	st.global.f32 	[%rd272+20], %f2706;
	st.global.f32 	[%rd272+24], %f2709;
	st.global.f32 	[%rd272+32], %f488;
	st.global.f32 	[%rd272+36], %f489;
	st.global.f32 	[%rd272+40], %f490;
	mul.ftz.f32 	%f2710, %f4290, %f489;
	mul.ftz.f32 	%f2711, %f4291, %f490;
	sub.ftz.f32 	%f2712, %f2711, %f2710;
	mul.ftz.f32 	%f2713, %f4292, %f490;
	mul.ftz.f32 	%f2714, %f4290, %f488;
	sub.ftz.f32 	%f2715, %f2714, %f2713;
	mul.ftz.f32 	%f2716, %f4291, %f488;
	mul.ftz.f32 	%f2717, %f4292, %f489;
	sub.ftz.f32 	%f2718, %f2717, %f2716;
	st.global.f32 	[%rd272+48], %f2712;
	st.global.f32 	[%rd272+52], %f2715;
	st.global.f32 	[%rd272+56], %f2718;
	sub.ftz.f32 	%f2719, %f497, %f475;
	st.global.f32 	[%rd272+12], %f2719;
	mov.u16 	%rs557, 0;
	st.global.v2.u16 	[%rd272+72], {%rs557, %rs557};
	mov.u32 	%r590, -8388609;
	st.global.u32 	[%rd272+44], %r590;
	mov.u32 	%r591, 2139095039;
	st.global.u32 	[%rd272+60], %r591;
	st.global.u64 	[%rd272+64], %rd270;
	st.global.f32 	[%rd272+28], %f2700;
	ld.global.u32 	%r592, [%rd54+304];
	and.b32  	%r593, %r592, 1;
	setp.eq.b32 	%p449, %r593, 1;
	selp.b16 	%rs558, 35, 33, %p449;
	cvt.u16.u32 	%rs559, %r592;
	shl.b16 	%rs560, %rs559, 3;
	and.b16  	%rs561, %rs560, 16;
	or.b16  	%rs562, %rs558, %rs561;
	st.global.u16 	[%rd272+72], %rs562;
	ld.global.f32 	%f2720, [%rd54+292];
	st.global.f32 	[%rd272+64], %f2720;
	ld.global.f32 	%f2721, [%rd54+296];
	st.global.f32 	[%rd272+68], %f2721;
	ld.global.f32 	%f2722, [%rd54+300];
	neg.ftz.f32 	%f2723, %f2722;
	st.global.f32 	[%rd272+44], %f2723;
	ld.global.f32 	%f2724, [%rd54+300];
	st.global.f32 	[%rd272+60], %f2724;
	mov.u32 	%r993, %r105;

$L__BB1_384:
	and.b32  	%r594, %r103, 4;
	setp.eq.s32 	%p450, %r594, 0;
	@%p450 bra 	$L__BB1_386;

	add.s32 	%r107, %r993, 1;
	cvt.u64.u32 	%rd273, %r993;
	add.s64 	%rd274, %rd273, %rd53;
	ld.global.f32 	%f2725, [%rd54+408];
	mov.u64 	%rd275, 0;
	neg.ftz.f32 	%f2726, %f2725;
	mul.lo.s64 	%rd276, %rd274, 80;
	add.s64 	%rd277, %rd2, %rd276;
	st.global.f32 	[%rd277], %f491;
	st.global.f32 	[%rd277+4], %f492;
	st.global.f32 	[%rd277+8], %f493;
	mul.ftz.f32 	%f2727, %f4286, %f492;
	mul.ftz.f32 	%f2728, %f4285, %f493;
	sub.ftz.f32 	%f2729, %f2728, %f2727;
	mul.ftz.f32 	%f2730, %f4284, %f493;
	mul.ftz.f32 	%f2731, %f4286, %f491;
	sub.ftz.f32 	%f2732, %f2731, %f2730;
	mul.ftz.f32 	%f2733, %f4285, %f491;
	mul.ftz.f32 	%f2734, %f4284, %f492;
	sub.ftz.f32 	%f2735, %f2734, %f2733;
	st.global.f32 	[%rd277+16], %f2729;
	st.global.f32 	[%rd277+20], %f2732;
	st.global.f32 	[%rd277+24], %f2735;
	st.global.f32 	[%rd277+32], %f491;
	st.global.f32 	[%rd277+36], %f492;
	st.global.f32 	[%rd277+40], %f493;
	mul.ftz.f32 	%f2736, %f4290, %f492;
	mul.ftz.f32 	%f2737, %f4291, %f493;
	sub.ftz.f32 	%f2738, %f2737, %f2736;
	mul.ftz.f32 	%f2739, %f4292, %f493;
	mul.ftz.f32 	%f2740, %f4290, %f491;
	sub.ftz.f32 	%f2741, %f2740, %f2739;
	mul.ftz.f32 	%f2742, %f4291, %f491;
	mul.ftz.f32 	%f2743, %f4292, %f492;
	sub.ftz.f32 	%f2744, %f2743, %f2742;
	st.global.f32 	[%rd277+48], %f2738;
	st.global.f32 	[%rd277+52], %f2741;
	st.global.f32 	[%rd277+56], %f2744;
	sub.ftz.f32 	%f2745, %f498, %f476;
	st.global.f32 	[%rd277+12], %f2745;
	mov.u16 	%rs563, 0;
	st.global.v2.u16 	[%rd277+72], {%rs563, %rs563};
	mov.u32 	%r595, -8388609;
	st.global.u32 	[%rd277+44], %r595;
	mov.u32 	%r596, 2139095039;
	st.global.u32 	[%rd277+60], %r596;
	st.global.u64 	[%rd277+64], %rd275;
	st.global.f32 	[%rd277+28], %f2726;
	ld.global.u32 	%r597, [%rd54+320];
	and.b32  	%r598, %r597, 1;
	setp.eq.b32 	%p451, %r598, 1;
	selp.b16 	%rs564, 35, 33, %p451;
	cvt.u16.u32 	%rs565, %r597;
	shl.b16 	%rs566, %rs565, 3;
	and.b16  	%rs567, %rs566, 16;
	or.b16  	%rs568, %rs564, %rs567;
	st.global.u16 	[%rd277+72], %rs568;
	ld.global.f32 	%f2746, [%rd54+308];
	st.global.f32 	[%rd277+64], %f2746;
	ld.global.f32 	%f2747, [%rd54+312];
	st.global.f32 	[%rd277+68], %f2747;
	ld.global.f32 	%f2748, [%rd54+316];
	neg.ftz.f32 	%f2749, %f2748;
	st.global.f32 	[%rd277+44], %f2749;
	ld.global.f32 	%f2750, [%rd54+316];
	st.global.f32 	[%rd277+60], %f2750;
	mov.u32 	%r993, %r107;

$L__BB1_386:
	and.b32  	%r599, %r103, 248;
	setp.eq.s32 	%p452, %r599, 0;
	@%p452 bra 	$L__BB1_405;

	ld.global.f32 	%f4222, [%rd54+372];
	ld.global.f32 	%f4223, [%rd54+376];
	mul.ftz.f32 	%f2751, %f480, %f4223;
	fma.rn.ftz.f32 	%f2752, %f478, %f4222, %f2751;
	ld.global.f32 	%f4224, [%rd54+380];
	fma.rn.ftz.f32 	%f2753, %f482, %f4224, %f2752;
	ld.global.f32 	%f4225, [%rd54+384];
	mul.ftz.f32 	%f4221, %f484, %f4225;
	add.ftz.f32 	%f2754, %f2753, %f4221;
	setp.gt.ftz.f32 	%p453, %f2754, 0f00000000;
	@%p453 bra 	$L__BB1_389;

	neg.ftz.f32 	%f4222, %f4222;
	neg.ftz.f32 	%f4223, %f4223;
	neg.ftz.f32 	%f4224, %f4224;
	neg.ftz.f32 	%f4225, %f4225;
	mul.ftz.f32 	%f4221, %f484, %f4225;

$L__BB1_389:
	mul.ftz.f32 	%f2755, %f484, %f4222;
	mul.ftz.f32 	%f2756, %f4225, %f478;
	sub.ftz.f32 	%f2757, %f2756, %f2755;
	mul.ftz.f32 	%f2758, %f482, %f4223;
	sub.ftz.f32 	%f2759, %f2757, %f2758;
	fma.rn.ftz.f32 	%f514, %f480, %f4224, %f2759;
	mul.ftz.f32 	%f2760, %f484, %f4223;
	mul.ftz.f32 	%f2761, %f4225, %f480;
	sub.ftz.f32 	%f2762, %f2761, %f2760;
	mul.ftz.f32 	%f2763, %f478, %f4224;
	sub.ftz.f32 	%f2764, %f2762, %f2763;
	fma.rn.ftz.f32 	%f515, %f482, %f4222, %f2764;
	mul.ftz.f32 	%f2765, %f484, %f4224;
	mul.ftz.f32 	%f2766, %f4225, %f482;
	sub.ftz.f32 	%f2767, %f2766, %f2765;
	mul.ftz.f32 	%f2768, %f480, %f4222;
	sub.ftz.f32 	%f2769, %f2767, %f2768;
	fma.rn.ftz.f32 	%f516, %f478, %f4223, %f2769;
	fma.rn.ftz.f32 	%f2770, %f478, %f4222, %f4221;
	fma.rn.ftz.f32 	%f2771, %f480, %f4223, %f2770;
	fma.rn.ftz.f32 	%f517, %f482, %f4224, %f2771;
	and.b32  	%r600, %r103, 32;
	setp.eq.s32 	%p454, %r600, 0;
	cvt.u64.u32 	%rd278, %r993;
	add.s64 	%rd279, %rd278, %rd53;
	mul.lo.s64 	%rd280, %rd279, 80;
	add.s64 	%rd56, %rd2, %rd280;
	@%p454 bra 	$L__BB1_393;
	bra.uni 	$L__BB1_390;

$L__BB1_393:
	and.b32  	%r611, %r103, 16;
	setp.eq.s32 	%p459, %r611, 0;
	@%p459 bra 	$L__BB1_395;

	add.s32 	%r993, %r993, 1;
	ld.global.f32 	%f2895, [%rd54+412];
	mov.u64 	%rd282, 0;
	mov.u32 	%r612, 0;
	st.global.u32 	[%rd56], %r612;
	st.global.u32 	[%rd56+4], %r612;
	st.global.u32 	[%rd56+8], %r612;
	st.global.f32 	[%rd56+16], %f485;
	st.global.f32 	[%rd56+20], %f486;
	st.global.f32 	[%rd56+24], %f487;
	st.global.u32 	[%rd56+32], %r612;
	st.global.u32 	[%rd56+36], %r612;
	st.global.u32 	[%rd56+40], %r612;
	st.global.f32 	[%rd56+48], %f485;
	st.global.f32 	[%rd56+52], %f486;
	st.global.f32 	[%rd56+56], %f487;
	mul.ftz.f32 	%f2896, %f514, 0fC0000000;
	st.global.f32 	[%rd56+12], %f2896;
	mov.u16 	%rs586, 0;
	mov.u16 	%rs587, 64;
	st.global.v2.u16 	[%rd56+72], {%rs587, %rs586};
	mov.u32 	%r613, -8388609;
	st.global.u32 	[%rd56+44], %r613;
	mov.u32 	%r614, 2139095039;
	st.global.u32 	[%rd56+60], %r614;
	st.global.u64 	[%rd56+64], %rd282;
	st.global.f32 	[%rd56+28], %f2895;
	ld.global.u32 	%r615, [%rd54+352];
	and.b32  	%r616, %r615, 1;
	setp.eq.b32 	%p460, %r616, 1;
	selp.b16 	%rs588, 99, 97, %p460;
	cvt.u16.u32 	%rs589, %r615;
	shl.b16 	%rs590, %rs589, 3;
	and.b16  	%rs591, %rs590, 16;
	or.b16  	%rs592, %rs588, %rs591;
	st.global.u16 	[%rd56+72], %rs592;
	ld.global.f32 	%f2897, [%rd54+340];
	st.global.f32 	[%rd56+64], %f2897;
	ld.global.f32 	%f2898, [%rd54+344];
	st.global.f32 	[%rd56+68], %f2898;
	ld.global.f32 	%f2899, [%rd54+348];
	neg.ftz.f32 	%f2900, %f2899;
	st.global.f32 	[%rd56+44], %f2900;
	ld.global.f32 	%f2901, [%rd54+348];
	st.global.f32 	[%rd56+60], %f2901;

$L__BB1_395:
	and.b32  	%r617, %r103, 8;
	setp.eq.s32 	%p461, %r617, 0;
	cvt.u64.u32 	%rd283, %r993;
	add.s64 	%rd284, %rd283, %rd53;
	mul.lo.s64 	%rd285, %rd284, 80;
	add.s64 	%rd57, %rd2, %rd285;
	@%p461 bra 	$L__BB1_400;
	bra.uni 	$L__BB1_396;

$L__BB1_400:
	and.b32  	%r630, %r103, 192;
	setp.eq.s32 	%p466, %r630, 0;
	@%p466 bra 	$L__BB1_405;

	add.ftz.f32 	%f2920, %f514, %f514;
	add.ftz.f32 	%f2921, %f517, %f517;
	mul.ftz.f32 	%f2922, %f516, %f2921;
	fma.rn.ftz.f32 	%f541, %f2920, %f515, %f2922;
	mul.ftz.f32 	%f2923, %f515, %f2921;
	mul.ftz.f32 	%f2924, %f2920, %f516;
	sub.ftz.f32 	%f542, %f2924, %f2923;
	and.b32  	%r631, %r103, 64;
	setp.eq.s32 	%p467, %r631, 0;
	@%p467 bra 	$L__BB1_403;

	add.s32 	%r993, %r993, 1;
	ld.global.f32 	%f2925, [%rd54+416];
	mov.u64 	%rd292, 0;
	mov.u32 	%r632, 0;
	st.global.u32 	[%rd57], %r632;
	st.global.u32 	[%rd57+4], %r632;
	st.global.u32 	[%rd57+8], %r632;
	st.global.f32 	[%rd57+16], %f488;
	st.global.f32 	[%rd57+20], %f489;
	st.global.f32 	[%rd57+24], %f490;
	st.global.u32 	[%rd57+32], %r632;
	st.global.u32 	[%rd57+36], %r632;
	st.global.u32 	[%rd57+40], %r632;
	st.global.f32 	[%rd57+48], %f488;
	st.global.f32 	[%rd57+52], %f489;
	st.global.f32 	[%rd57+56], %f490;
	st.global.f32 	[%rd57+12], %f542;
	mov.u16 	%rs607, 0;
	mov.u16 	%rs608, 64;
	st.global.v2.u16 	[%rd57+72], {%rs608, %rs607};
	mov.u32 	%r633, -8388609;
	st.global.u32 	[%rd57+44], %r633;
	mov.u32 	%r634, 2139095039;
	st.global.u32 	[%rd57+60], %r634;
	st.global.u64 	[%rd57+64], %rd292;
	st.global.f32 	[%rd57+28], %f2925;
	ld.global.u32 	%r635, [%rd54+336];
	and.b32  	%r636, %r635, 1;
	setp.eq.b32 	%p468, %r636, 1;
	selp.b16 	%rs609, 99, 97, %p468;
	cvt.u16.u32 	%rs610, %r635;
	shl.b16 	%rs611, %rs610, 3;
	and.b16  	%rs612, %rs611, 16;
	or.b16  	%rs613, %rs609, %rs612;
	st.global.u16 	[%rd57+72], %rs613;
	ld.global.f32 	%f2926, [%rd54+324];
	st.global.f32 	[%rd57+64], %f2926;
	ld.global.f32 	%f2927, [%rd54+328];
	st.global.f32 	[%rd57+68], %f2927;
	ld.global.f32 	%f2928, [%rd54+332];
	neg.ftz.f32 	%f2929, %f2928;
	st.global.f32 	[%rd57+44], %f2929;
	ld.global.f32 	%f2930, [%rd54+332];
	st.global.f32 	[%rd57+60], %f2930;

$L__BB1_403:
	and.b32  	%r637, %r103, 128;
	setp.eq.s32 	%p469, %r637, 0;
	@%p469 bra 	$L__BB1_405;

	add.s32 	%r117, %r993, 1;
	cvt.u64.u32 	%rd293, %r993;
	add.s64 	%rd294, %rd293, %rd53;
	ld.global.f32 	%f2931, [%rd54+420];
	mov.u64 	%rd295, 0;
	mul.lo.s64 	%rd296, %rd294, 80;
	add.s64 	%rd297, %rd2, %rd296;
	mov.u32 	%r638, 0;
	st.global.u32 	[%rd297], %r638;
	st.global.u32 	[%rd297+4], %r638;
	st.global.u32 	[%rd297+8], %r638;
	st.global.f32 	[%rd297+16], %f491;
	st.global.f32 	[%rd297+20], %f492;
	st.global.f32 	[%rd297+24], %f493;
	st.global.u32 	[%rd297+32], %r638;
	st.global.u32 	[%rd297+36], %r638;
	st.global.u32 	[%rd297+40], %r638;
	st.global.f32 	[%rd297+48], %f491;
	st.global.f32 	[%rd297+52], %f492;
	st.global.f32 	[%rd297+56], %f493;
	neg.ftz.f32 	%f2932, %f541;
	st.global.f32 	[%rd297+12], %f2932;
	mov.u16 	%rs614, 0;
	mov.u16 	%rs615, 64;
	st.global.v2.u16 	[%rd297+72], {%rs615, %rs614};
	mov.u32 	%r639, -8388609;
	st.global.u32 	[%rd297+44], %r639;
	mov.u32 	%r640, 2139095039;
	st.global.u32 	[%rd297+60], %r640;
	st.global.u64 	[%rd297+64], %rd295;
	st.global.f32 	[%rd297+28], %f2931;
	ld.global.u32 	%r641, [%rd54+368];
	and.b32  	%r642, %r641, 1;
	setp.eq.b32 	%p470, %r642, 1;
	selp.b16 	%rs616, 99, 97, %p470;
	cvt.u16.u32 	%rs617, %r641;
	shl.b16 	%rs618, %rs617, 3;
	and.b16  	%rs619, %rs618, 16;
	or.b16  	%rs620, %rs616, %rs619;
	st.global.u16 	[%rd297+72], %rs620;
	ld.global.f32 	%f2933, [%rd54+356];
	st.global.f32 	[%rd297+64], %f2933;
	ld.global.f32 	%f2934, [%rd54+360];
	st.global.f32 	[%rd297+68], %f2934;
	ld.global.f32 	%f2935, [%rd54+364];
	neg.ftz.f32 	%f2936, %f2935;
	st.global.f32 	[%rd297+44], %f2936;
	ld.global.f32 	%f2937, [%rd54+364];
	st.global.f32 	[%rd297+60], %f2937;
	mov.u32 	%r993, %r117;
	bra.uni 	$L__BB1_405;

$L__BB1_2:
	ld.global.u64 	%rd88, [%rd1+24];
	sub.s32 	%r196, %r2, %r1;
	cvta.to.global.u64 	%rd89, %rd81;
	ld.global.u64 	%rd90, [%rd89+32];
	cvta.to.global.u64 	%rd6, %rd90;
	ld.global.u64 	%rd91, [%rd89+40];
	cvta.to.global.u64 	%rd7, %rd91;
	cvt.u64.u32 	%rd8, %r196;
	cvta.to.global.u64 	%rd92, %rd88;
	mul.wide.u32 	%rd93, %r196, 32;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd9, %rd94, 16;
	ld.global.v2.u32 	{%r197, %r198}, [%rd94];
	ld.global.v2.u32 	{%r199, %r200}, [%rd94+8];
	and.b32  	%r201, %r199, %r197;
	setp.eq.s32 	%p3, %r201, -1;
	@%p3 bra 	$L__BB1_732;

	ld.global.u64 	%rd10, [%rd1+16];
	ld.global.u64 	%rd11, [%rd1+-16];
	ld.global.u32 	%r7, [%rd9];
	and.b32  	%r202, %r198, 1;
	setp.eq.b32 	%p4, %r202, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p8, %r197, -1;
	mov.u64 	%rd395, 0;
	@%p8 bra 	$L__BB1_7;

	mul.wide.u32 	%rd104, %r197, 4;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.u32 	%rd395, [%rd105];

$L__BB1_7:
	mul.lo.s64 	%rd106, %rd395, 96;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.v4.f32 	{%f4127, %f4128, %f4129, %f4130}, [%rd107+32];
	ld.global.v4.f32 	{%f4131, %f4132, %f4133, %f851}, [%rd107+48];
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	mul.wide.u32 	%rd95, %r197, 224;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.u32 	%r203, [%rd96+176];
	mul.wide.u32 	%rd97, %r203, 544;
	add.s64 	%rd98, %rd7, %rd97;
	ld.global.u64 	%rd99, [%rd98+184];
	cvta.to.global.u64 	%rd100, %rd99;
	shr.u32 	%r204, %r198, 1;
	mul.wide.u32 	%rd101, %r204, 28;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.f32 	%f4131, [%rd102+16];
	ld.global.f32 	%f4132, [%rd102+20];
	ld.global.f32 	%f4133, [%rd102+24];
	ld.global.f32 	%f4127, [%rd102];
	ld.global.f32 	%f4128, [%rd102+4];
	ld.global.f32 	%f4129, [%rd102+8];
	ld.global.f32 	%f4130, [%rd102+12];

$L__BB1_8:
	and.b32  	%r205, %r200, 1;
	setp.eq.b32 	%p9, %r205, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p13, %r199, -1;
	mov.u64 	%rd396, 0;
	@%p13 bra 	$L__BB1_12;

	mul.wide.u32 	%rd117, %r199, 4;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.u32 	%rd396, [%rd118];

$L__BB1_12:
	mul.lo.s64 	%rd119, %rd396, 96;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.v4.f32 	{%f4134, %f4135, %f4136, %f4137}, [%rd120+32];
	ld.global.v4.f32 	{%f4138, %f4139, %f4140, %f859}, [%rd120+48];
	bra.uni 	$L__BB1_13;

$L__BB1_9:
	mul.wide.u32 	%rd108, %r199, 224;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.u32 	%r206, [%rd109+176];
	mul.wide.u32 	%rd110, %r206, 544;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.u64 	%rd112, [%rd111+184];
	cvta.to.global.u64 	%rd113, %rd112;
	shr.u32 	%r207, %r200, 1;
	mul.wide.u32 	%rd114, %r207, 28;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f32 	%f4138, [%rd115+16];
	ld.global.f32 	%f4139, [%rd115+20];
	ld.global.f32 	%f4140, [%rd115+24];
	ld.global.f32 	%f4134, [%rd115];
	ld.global.f32 	%f4135, [%rd115+4];
	ld.global.f32 	%f4136, [%rd115+8];
	ld.global.f32 	%f4137, [%rd115+12];

$L__BB1_13:
	cvt.u32.u64 	%r209, %rd8;
	mul.lo.s32 	%r210, %r209, 20;
	cvt.u64.u32 	%rd16, %r210;
	cvta.to.global.u64 	%rd121, %rd10;
	mul.lo.s64 	%rd122, %rd8, 448;
	add.s64 	%rd17, %rd121, %rd122;
	and.b32  	%r211, %r7, 4096;
	setp.ne.s32 	%p14, %r211, 0;
	mov.u32 	%r955, 0;
	mov.f32 	%f4211, 0f00000000;
	mov.f32 	%f4212, %f4211;
	mov.f32 	%f4213, %f4211;
	mov.f32 	%f4214, %f4211;
	mov.f32 	%f4215, %f4211;
	mov.f32 	%f4216, %f4211;
	@%p14 bra 	$L__BB1_369;

	and.b32  	%r212, %r7, 512;
	setp.ne.s32 	%p15, %r212, 0;
	ld.global.f32 	%f866, [%rd17+32];
	add.ftz.f32 	%f867, %f866, %f866;
	ld.global.f32 	%f868, [%rd17+36];
	add.ftz.f32 	%f869, %f868, %f868;
	ld.global.f32 	%f870, [%rd17+40];
	add.ftz.f32 	%f871, %f870, %f870;
	fma.rn.ftz.f32 	%f872, %f4130, %f4130, 0fBF000000;
	mul.ftz.f32 	%f873, %f4128, %f869;
	fma.rn.ftz.f32 	%f874, %f4127, %f867, %f873;
	fma.rn.ftz.f32 	%f875, %f4129, %f871, %f874;
	mul.ftz.f32 	%f876, %f4128, %f871;
	mul.ftz.f32 	%f877, %f4129, %f869;
	sub.ftz.f32 	%f878, %f876, %f877;
	mul.ftz.f32 	%f879, %f4130, %f878;
	fma.rn.ftz.f32 	%f880, %f872, %f867, %f879;
	fma.rn.ftz.f32 	%f43, %f4127, %f875, %f880;
	mul.ftz.f32 	%f881, %f4129, %f867;
	mul.ftz.f32 	%f882, %f4127, %f871;
	sub.ftz.f32 	%f883, %f881, %f882;
	mul.ftz.f32 	%f884, %f4130, %f883;
	fma.rn.ftz.f32 	%f885, %f872, %f869, %f884;
	fma.rn.ftz.f32 	%f44, %f4128, %f875, %f885;
	mul.ftz.f32 	%f886, %f4127, %f869;
	mul.ftz.f32 	%f887, %f4128, %f867;
	sub.ftz.f32 	%f888, %f886, %f887;
	mul.ftz.f32 	%f889, %f4130, %f888;
	fma.rn.ftz.f32 	%f890, %f872, %f871, %f889;
	fma.rn.ftz.f32 	%f45, %f4129, %f875, %f890;
	ld.global.f32 	%f891, [%rd17+16];
	ld.global.f32 	%f892, [%rd17+28];
	mul.ftz.f32 	%f893, %f4127, %f892;
	fma.rn.ftz.f32 	%f894, %f4130, %f891, %f893;
	ld.global.f32 	%f895, [%rd17+24];
	fma.rn.ftz.f32 	%f896, %f4128, %f895, %f894;
	ld.global.f32 	%f897, [%rd17+20];
	mul.ftz.f32 	%f898, %f4129, %f897;
	sub.ftz.f32 	%f46, %f896, %f898;
	mul.ftz.f32 	%f899, %f4128, %f892;
	fma.rn.ftz.f32 	%f900, %f4130, %f897, %f899;
	fma.rn.ftz.f32 	%f901, %f4129, %f891, %f900;
	mul.ftz.f32 	%f902, %f4127, %f895;
	sub.ftz.f32 	%f47, %f901, %f902;
	mul.ftz.f32 	%f903, %f4129, %f892;
	fma.rn.ftz.f32 	%f904, %f4130, %f895, %f903;
	fma.rn.ftz.f32 	%f905, %f4127, %f897, %f904;
	mul.ftz.f32 	%f906, %f4128, %f891;
	sub.ftz.f32 	%f48, %f905, %f906;
	mul.ftz.f32 	%f907, %f4130, %f892;
	mul.ftz.f32 	%f908, %f4127, %f891;
	sub.ftz.f32 	%f909, %f907, %f908;
	mul.ftz.f32 	%f910, %f4128, %f897;
	sub.ftz.f32 	%f911, %f909, %f910;
	mul.ftz.f32 	%f912, %f4129, %f895;
	sub.ftz.f32 	%f49, %f911, %f912;
	ld.global.f32 	%f913, [%rd17+64];
	add.ftz.f32 	%f914, %f913, %f913;
	ld.global.f32 	%f915, [%rd17+68];
	add.ftz.f32 	%f916, %f915, %f915;
	ld.global.f32 	%f917, [%rd17+72];
	add.ftz.f32 	%f918, %f917, %f917;
	fma.rn.ftz.f32 	%f919, %f4137, %f4137, 0fBF000000;
	mul.ftz.f32 	%f920, %f4135, %f916;
	fma.rn.ftz.f32 	%f921, %f4134, %f914, %f920;
	fma.rn.ftz.f32 	%f922, %f4136, %f918, %f921;
	mul.ftz.f32 	%f923, %f4135, %f918;
	mul.ftz.f32 	%f924, %f4136, %f916;
	sub.ftz.f32 	%f925, %f923, %f924;
	mul.ftz.f32 	%f926, %f4137, %f925;
	fma.rn.ftz.f32 	%f927, %f919, %f914, %f926;
	fma.rn.ftz.f32 	%f928, %f4134, %f922, %f927;
	mul.ftz.f32 	%f929, %f4136, %f914;
	mul.ftz.f32 	%f930, %f4134, %f918;
	sub.ftz.f32 	%f931, %f929, %f930;
	mul.ftz.f32 	%f932, %f4137, %f931;
	fma.rn.ftz.f32 	%f933, %f919, %f916, %f932;
	fma.rn.ftz.f32 	%f934, %f4135, %f922, %f933;
	mul.ftz.f32 	%f935, %f4134, %f916;
	mul.ftz.f32 	%f936, %f4135, %f914;
	sub.ftz.f32 	%f937, %f935, %f936;
	mul.ftz.f32 	%f938, %f4137, %f937;
	fma.rn.ftz.f32 	%f939, %f919, %f918, %f938;
	fma.rn.ftz.f32 	%f940, %f4136, %f922, %f939;
	add.ftz.f32 	%f50, %f4138, %f928;
	add.ftz.f32 	%f51, %f4139, %f934;
	add.ftz.f32 	%f52, %f4140, %f940;
	ld.global.f32 	%f941, [%rd17+48];
	ld.global.f32 	%f942, [%rd17+60];
	mul.ftz.f32 	%f943, %f4134, %f942;
	fma.rn.ftz.f32 	%f944, %f4137, %f941, %f943;
	ld.global.f32 	%f945, [%rd17+56];
	fma.rn.ftz.f32 	%f946, %f4135, %f945, %f944;
	ld.global.f32 	%f947, [%rd17+52];
	mul.ftz.f32 	%f948, %f4136, %f947;
	sub.ftz.f32 	%f4141, %f946, %f948;
	mul.ftz.f32 	%f949, %f4135, %f942;
	fma.rn.ftz.f32 	%f950, %f4137, %f947, %f949;
	fma.rn.ftz.f32 	%f951, %f4136, %f941, %f950;
	mul.ftz.f32 	%f952, %f4134, %f945;
	sub.ftz.f32 	%f4142, %f951, %f952;
	mul.ftz.f32 	%f953, %f4136, %f942;
	fma.rn.ftz.f32 	%f954, %f4137, %f945, %f953;
	fma.rn.ftz.f32 	%f955, %f4134, %f947, %f954;
	mul.ftz.f32 	%f956, %f4135, %f941;
	sub.ftz.f32 	%f4143, %f955, %f956;
	mul.ftz.f32 	%f957, %f4137, %f942;
	mul.ftz.f32 	%f958, %f4134, %f941;
	sub.ftz.f32 	%f959, %f957, %f958;
	mul.ftz.f32 	%f960, %f4135, %f947;
	sub.ftz.f32 	%f961, %f959, %f960;
	mul.ftz.f32 	%f962, %f4136, %f945;
	sub.ftz.f32 	%f4144, %f961, %f962;
	sub.ftz.f32 	%f4208, %f50, %f4131;
	sub.ftz.f32 	%f4209, %f51, %f4132;
	sub.ftz.f32 	%f4210, %f52, %f4133;
	sub.ftz.f32 	%f4211, %f50, %f4138;
	sub.ftz.f32 	%f4212, %f51, %f4139;
	sub.ftz.f32 	%f4213, %f52, %f4140;
	ld.global.v2.u32 	{%r965, %r214}, [%rd17+424];
	ld.global.u32 	%r10, [%rd17+432];
	@%p15 bra 	$L__BB1_17;

	mul.ftz.f32 	%f963, %f47, %f4142;
	fma.rn.ftz.f32 	%f964, %f46, %f4141, %f963;
	fma.rn.ftz.f32 	%f965, %f48, %f4143, %f964;
	fma.rn.ftz.f32 	%f966, %f49, %f4144, %f965;
	setp.geu.ftz.f32 	%p16, %f966, 0f00000000;
	@%p16 bra 	$L__BB1_17;

	neg.ftz.f32 	%f4141, %f4141;
	neg.ftz.f32 	%f4142, %f4142;
	neg.ftz.f32 	%f4143, %f4143;
	neg.ftz.f32 	%f4144, %f4144;

$L__BB1_17:
	add.ftz.f32 	%f967, %f4131, %f43;
	sub.ftz.f32 	%f968, %f50, %f967;
	add.ftz.f32 	%f969, %f968, %f968;
	add.ftz.f32 	%f970, %f4132, %f44;
	sub.ftz.f32 	%f971, %f51, %f970;
	add.ftz.f32 	%f972, %f971, %f971;
	add.ftz.f32 	%f973, %f4133, %f45;
	sub.ftz.f32 	%f974, %f52, %f973;
	add.ftz.f32 	%f975, %f974, %f974;
	fma.rn.ftz.f32 	%f71, %f49, %f49, 0fBF000000;
	neg.ftz.f32 	%f976, %f46;
	mul.ftz.f32 	%f977, %f969, %f976;
	mul.ftz.f32 	%f978, %f972, %f47;
	sub.ftz.f32 	%f979, %f977, %f978;
	mul.ftz.f32 	%f980, %f975, %f48;
	sub.ftz.f32 	%f981, %f979, %f980;
	mul.ftz.f32 	%f982, %f975, %f47;
	mul.ftz.f32 	%f983, %f972, %f48;
	sub.ftz.f32 	%f984, %f983, %f982;
	mul.ftz.f32 	%f985, %f49, %f984;
	fma.rn.ftz.f32 	%f986, %f71, %f969, %f985;
	mul.ftz.f32 	%f987, %f981, %f46;
	sub.ftz.f32 	%f72, %f986, %f987;
	mul.ftz.f32 	%f988, %f969, %f48;
	mul.ftz.f32 	%f989, %f975, %f46;
	sub.ftz.f32 	%f990, %f989, %f988;
	mul.ftz.f32 	%f991, %f49, %f990;
	fma.rn.ftz.f32 	%f992, %f71, %f972, %f991;
	mul.ftz.f32 	%f993, %f981, %f47;
	sub.ftz.f32 	%f73, %f992, %f993;
	mul.ftz.f32 	%f994, %f972, %f46;
	mul.ftz.f32 	%f995, %f969, %f47;
	sub.ftz.f32 	%f996, %f995, %f994;
	mul.ftz.f32 	%f997, %f49, %f996;
	fma.rn.ftz.f32 	%f998, %f71, %f975, %f997;
	mul.ftz.f32 	%f999, %f981, %f48;
	sub.ftz.f32 	%f74, %f998, %f999;
	mul.ftz.f32 	%f1000, %f4144, %f46;
	mul.ftz.f32 	%f75, %f49, %f4141;
	sub.ftz.f32 	%f1001, %f75, %f1000;
	mul.ftz.f32 	%f1002, %f4143, %f47;
	sub.ftz.f32 	%f1003, %f1001, %f1002;
	fma.rn.ftz.f32 	%f76, %f4142, %f48, %f1003;
	mul.ftz.f32 	%f1004, %f4144, %f47;
	mul.ftz.f32 	%f77, %f49, %f4142;
	sub.ftz.f32 	%f1005, %f77, %f1004;
	mul.ftz.f32 	%f1006, %f4141, %f48;
	sub.ftz.f32 	%f1007, %f1005, %f1006;
	fma.rn.ftz.f32 	%f78, %f4143, %f46, %f1007;
	mul.ftz.f32 	%f1008, %f4144, %f48;
	mul.ftz.f32 	%f79, %f49, %f4143;
	sub.ftz.f32 	%f1009, %f79, %f1008;
	mul.ftz.f32 	%f1010, %f4142, %f46;
	sub.ftz.f32 	%f1011, %f1009, %f1010;
	fma.rn.ftz.f32 	%f80, %f4141, %f47, %f1011;
	mul.ftz.f32 	%f81, %f49, %f4144;
	fma.rn.ftz.f32 	%f1012, %f4141, %f46, %f81;
	fma.rn.ftz.f32 	%f1013, %f4142, %f47, %f1012;
	fma.rn.ftz.f32 	%f82, %f4143, %f48, %f1013;
	add.ftz.f32 	%f1014, %f46, %f46;
	mul.ftz.f32 	%f1015, %f46, %f1014;
	add.ftz.f32 	%f1016, %f47, %f47;
	mul.ftz.f32 	%f1017, %f47, %f1016;
	add.ftz.f32 	%f1018, %f48, %f48;
	mul.ftz.f32 	%f1019, %f48, %f1018;
	mul.ftz.f32 	%f1020, %f1014, %f47;
	mul.ftz.f32 	%f1021, %f1014, %f48;
	mul.ftz.f32 	%f1022, %f1014, %f49;
	mul.ftz.f32 	%f1023, %f1016, %f48;
	mul.ftz.f32 	%f1024, %f1016, %f49;
	mul.ftz.f32 	%f1025, %f1018, %f49;
	mov.f32 	%f1026, 0f3F800000;
	sub.ftz.f32 	%f1027, %f1026, %f1017;
	sub.ftz.f32 	%f83, %f1027, %f1019;
	add.ftz.f32 	%f84, %f1020, %f1025;
	sub.ftz.f32 	%f85, %f1021, %f1024;
	sub.ftz.f32 	%f86, %f1020, %f1025;
	sub.ftz.f32 	%f1028, %f1026, %f1015;
	sub.ftz.f32 	%f87, %f1028, %f1019;
	add.ftz.f32 	%f88, %f1023, %f1022;
	add.ftz.f32 	%f89, %f1021, %f1024;
	sub.ftz.f32 	%f90, %f1023, %f1022;
	sub.ftz.f32 	%f91, %f1028, %f1017;
	add.ftz.f32 	%f1029, %f4142, %f4142;
	mul.ftz.f32 	%f1030, %f4142, %f1029;
	add.ftz.f32 	%f1031, %f4143, %f4143;
	mul.ftz.f32 	%f1032, %f4143, %f1031;
	add.ftz.f32 	%f1033, %f4141, %f4141;
	mul.ftz.f32 	%f1034, %f1033, %f4143;
	mul.ftz.f32 	%f1035, %f1029, %f4144;
	mul.ftz.f32 	%f1036, %f1031, %f4144;
	sub.ftz.f32 	%f1037, %f1026, %f1030;
	sub.ftz.f32 	%f92, %f1037, %f1032;
	fma.rn.ftz.f32 	%f93, %f1033, %f4142, %f1036;
	sub.ftz.f32 	%f94, %f1034, %f1035;
	and.b32  	%r216, %r10, 7;
	setp.eq.s32 	%p17, %r216, 0;
	mov.u32 	%r955, 0;
	@%p17 bra 	$L__BB1_24;

	add.s64 	%rd18, %rd17, 388;
	ld.global.f32 	%f95, [%rd17+392];
	ld.global.f32 	%f96, [%rd17+396];
	and.b32  	%r218, %r10, 1;
	setp.eq.b32 	%p18, %r218, 1;
	mov.pred 	%p19, 0;
	xor.pred  	%p20, %p18, %p19;
	not.pred 	%p21, %p20;
	mov.u32 	%r955, 0;
	@%p21 bra 	$L__BB1_20;

	ld.global.f32 	%f1038, [%rd18];
	mov.u64 	%rd123, 0;
	ld.global.f32 	%f1039, [%rd17+400];
	neg.ftz.f32 	%f1040, %f1039;
	mul.lo.s64 	%rd124, %rd16, 80;
	add.s64 	%rd125, %rd3, %rd124;
	st.global.f32 	[%rd125], %f83;
	st.global.f32 	[%rd125+4], %f84;
	st.global.f32 	[%rd125+8], %f85;
	mul.ftz.f32 	%f1041, %f4210, %f84;
	mul.ftz.f32 	%f1042, %f4209, %f85;
	sub.ftz.f32 	%f1043, %f1042, %f1041;
	mul.ftz.f32 	%f1044, %f4208, %f85;
	mul.ftz.f32 	%f1045, %f4210, %f83;
	sub.ftz.f32 	%f1046, %f1045, %f1044;
	mul.ftz.f32 	%f1047, %f4209, %f83;
	mul.ftz.f32 	%f1048, %f4208, %f84;
	sub.ftz.f32 	%f1049, %f1048, %f1047;
	st.global.f32 	[%rd125+16], %f1043;
	st.global.f32 	[%rd125+20], %f1046;
	st.global.f32 	[%rd125+24], %f1049;
	st.global.f32 	[%rd125+32], %f83;
	st.global.f32 	[%rd125+36], %f84;
	st.global.f32 	[%rd125+40], %f85;
	mul.ftz.f32 	%f1050, %f4213, %f84;
	mul.ftz.f32 	%f1051, %f4212, %f85;
	sub.ftz.f32 	%f1052, %f1051, %f1050;
	mul.ftz.f32 	%f1053, %f4211, %f85;
	mul.ftz.f32 	%f1054, %f4213, %f83;
	sub.ftz.f32 	%f1055, %f1054, %f1053;
	mul.ftz.f32 	%f1056, %f4212, %f83;
	mul.ftz.f32 	%f1057, %f4211, %f84;
	sub.ftz.f32 	%f1058, %f1057, %f1056;
	st.global.f32 	[%rd125+48], %f1052;
	st.global.f32 	[%rd125+52], %f1055;
	st.global.f32 	[%rd125+56], %f1058;
	sub.ftz.f32 	%f1059, %f1038, %f72;
	st.global.f32 	[%rd125+12], %f1059;
	mov.u16 	%rs269, 0;
	st.global.v2.u16 	[%rd125+72], {%rs269, %rs269};
	mov.u32 	%r220, -8388609;
	st.global.u32 	[%rd125+44], %r220;
	mov.u32 	%r221, 2139095039;
	st.global.u32 	[%rd125+60], %r221;
	st.global.u64 	[%rd125+64], %rd123;
	st.global.f32 	[%rd125+28], %f1040;
	ld.global.u32 	%r222, [%rd17+288];
	mov.u32 	%r955, 1;
	and.b32  	%r223, %r222, 1;
	setp.eq.b32 	%p22, %r223, 1;
	selp.b16 	%rs270, 35, 33, %p22;
	cvt.u16.u32 	%rs271, %r222;
	shl.b16 	%rs272, %rs271, 3;
	and.b16  	%rs273, %rs272, 16;
	or.b16  	%rs274, %rs270, %rs273;
	st.global.u16 	[%rd125+72], %rs274;
	ld.global.f32 	%f1060, [%rd17+276];
	st.global.f32 	[%rd125+64], %f1060;
	ld.global.f32 	%f1061, [%rd17+280];
	st.global.f32 	[%rd125+68], %f1061;
	ld.global.f32 	%f1062, [%rd17+284];
	neg.ftz.f32 	%f1063, %f1062;
	st.global.f32 	[%rd125+44], %f1063;
	ld.global.f32 	%f1064, [%rd17+284];
	st.global.f32 	[%rd125+60], %f1064;

$L__BB1_20:
	and.b32  	%r224, %r10, 2;
	setp.eq.s32 	%p23, %r224, 0;
	@%p23 bra 	$L__BB1_22;

	add.s32 	%r12, %r955, 1;
	cvt.u64.u32 	%rd126, %r955;
	add.s64 	%rd127, %rd126, %rd16;
	ld.global.f32 	%f1065, [%rd17+404];
	mov.u64 	%rd128, 0;
	neg.ftz.f32 	%f1066, %f1065;
	mul.lo.s64 	%rd129, %rd127, 80;
	add.s64 	%rd130, %rd3, %rd129;
	st.global.f32 	[%rd130], %f86;
	st.global.f32 	[%rd130+4], %f87;
	st.global.f32 	[%rd130+8], %f88;
	mul.ftz.f32 	%f1067, %f4210, %f87;
	mul.ftz.f32 	%f1068, %f4209, %f88;
	sub.ftz.f32 	%f1069, %f1068, %f1067;
	mul.ftz.f32 	%f1070, %f4208, %f88;
	mul.ftz.f32 	%f1071, %f4210, %f86;
	sub.ftz.f32 	%f1072, %f1071, %f1070;
	mul.ftz.f32 	%f1073, %f4209, %f86;
	mul.ftz.f32 	%f1074, %f4208, %f87;
	sub.ftz.f32 	%f1075, %f1074, %f1073;
	st.global.f32 	[%rd130+16], %f1069;
	st.global.f32 	[%rd130+20], %f1072;
	st.global.f32 	[%rd130+24], %f1075;
	st.global.f32 	[%rd130+32], %f86;
	st.global.f32 	[%rd130+36], %f87;
	st.global.f32 	[%rd130+40], %f88;
	mul.ftz.f32 	%f1076, %f4213, %f87;
	mul.ftz.f32 	%f1077, %f4212, %f88;
	sub.ftz.f32 	%f1078, %f1077, %f1076;
	mul.ftz.f32 	%f1079, %f4211, %f88;
	mul.ftz.f32 	%f1080, %f4213, %f86;
	sub.ftz.f32 	%f1081, %f1080, %f1079;
	mul.ftz.f32 	%f1082, %f4212, %f86;
	mul.ftz.f32 	%f1083, %f4211, %f87;
	sub.ftz.f32 	%f1084, %f1083, %f1082;
	st.global.f32 	[%rd130+48], %f1078;
	st.global.f32 	[%rd130+52], %f1081;
	st.global.f32 	[%rd130+56], %f1084;
	sub.ftz.f32 	%f1085, %f95, %f73;
	st.global.f32 	[%rd130+12], %f1085;
	mov.u16 	%rs275, 0;
	st.global.v2.u16 	[%rd130+72], {%rs275, %rs275};
	mov.u32 	%r225, -8388609;
	st.global.u32 	[%rd130+44], %r225;
	mov.u32 	%r226, 2139095039;
	st.global.u32 	[%rd130+60], %r226;
	st.global.u64 	[%rd130+64], %rd128;
	st.global.f32 	[%rd130+28], %f1066;
	ld.global.u32 	%r227, [%rd17+304];
	and.b32  	%r228, %r227, 1;
	setp.eq.b32 	%p24, %r228, 1;
	selp.b16 	%rs276, 35, 33, %p24;
	cvt.u16.u32 	%rs277, %r227;
	shl.b16 	%rs278, %rs277, 3;
	and.b16  	%rs279, %rs278, 16;
	or.b16  	%rs280, %rs276, %rs279;
	st.global.u16 	[%rd130+72], %rs280;
	ld.global.f32 	%f1086, [%rd17+292];
	st.global.f32 	[%rd130+64], %f1086;
	ld.global.f32 	%f1087, [%rd17+296];
	st.global.f32 	[%rd130+68], %f1087;
	ld.global.f32 	%f1088, [%rd17+300];
	neg.ftz.f32 	%f1089, %f1088;
	st.global.f32 	[%rd130+44], %f1089;
	ld.global.f32 	%f1090, [%rd17+300];
	st.global.f32 	[%rd130+60], %f1090;
	mov.u32 	%r955, %r12;

$L__BB1_22:
	and.b32  	%r229, %r10, 4;
	setp.eq.s32 	%p25, %r229, 0;
	@%p25 bra 	$L__BB1_24;

	add.s32 	%r14, %r955, 1;
	cvt.u64.u32 	%rd131, %r955;
	add.s64 	%rd132, %rd131, %rd16;
	ld.global.f32 	%f1091, [%rd17+408];
	mov.u64 	%rd133, 0;
	neg.ftz.f32 	%f1092, %f1091;
	mul.lo.s64 	%rd134, %rd132, 80;
	add.s64 	%rd135, %rd3, %rd134;
	st.global.f32 	[%rd135], %f89;
	st.global.f32 	[%rd135+4], %f90;
	st.global.f32 	[%rd135+8], %f91;
	mul.ftz.f32 	%f1093, %f4210, %f90;
	mul.ftz.f32 	%f1094, %f4209, %f91;
	sub.ftz.f32 	%f1095, %f1094, %f1093;
	mul.ftz.f32 	%f1096, %f4208, %f91;
	mul.ftz.f32 	%f1097, %f4210, %f89;
	sub.ftz.f32 	%f1098, %f1097, %f1096;
	mul.ftz.f32 	%f1099, %f4209, %f89;
	mul.ftz.f32 	%f1100, %f4208, %f90;
	sub.ftz.f32 	%f1101, %f1100, %f1099;
	st.global.f32 	[%rd135+16], %f1095;
	st.global.f32 	[%rd135+20], %f1098;
	st.global.f32 	[%rd135+24], %f1101;
	st.global.f32 	[%rd135+32], %f89;
	st.global.f32 	[%rd135+36], %f90;
	st.global.f32 	[%rd135+40], %f91;
	mul.ftz.f32 	%f1102, %f4213, %f90;
	mul.ftz.f32 	%f1103, %f4212, %f91;
	sub.ftz.f32 	%f1104, %f1103, %f1102;
	mul.ftz.f32 	%f1105, %f4211, %f91;
	mul.ftz.f32 	%f1106, %f4213, %f89;
	sub.ftz.f32 	%f1107, %f1106, %f1105;
	mul.ftz.f32 	%f1108, %f4212, %f89;
	mul.ftz.f32 	%f1109, %f4211, %f90;
	sub.ftz.f32 	%f1110, %f1109, %f1108;
	st.global.f32 	[%rd135+48], %f1104;
	st.global.f32 	[%rd135+52], %f1107;
	st.global.f32 	[%rd135+56], %f1110;
	sub.ftz.f32 	%f1111, %f96, %f74;
	st.global.f32 	[%rd135+12], %f1111;
	mov.u16 	%rs281, 0;
	st.global.v2.u16 	[%rd135+72], {%rs281, %rs281};
	mov.u32 	%r230, -8388609;
	st.global.u32 	[%rd135+44], %r230;
	mov.u32 	%r231, 2139095039;
	st.global.u32 	[%rd135+60], %r231;
	st.global.u64 	[%rd135+64], %rd133;
	st.global.f32 	[%rd135+28], %f1092;
	ld.global.u32 	%r232, [%rd17+320];
	and.b32  	%r233, %r232, 1;
	setp.eq.b32 	%p26, %r233, 1;
	selp.b16 	%rs282, 35, 33, %p26;
	cvt.u16.u32 	%rs283, %r232;
	shl.b16 	%rs284, %rs283, 3;
	and.b16  	%rs285, %rs284, 16;
	or.b16  	%rs286, %rs282, %rs285;
	st.global.u16 	[%rd135+72], %rs286;
	ld.global.f32 	%f1112, [%rd17+308];
	st.global.f32 	[%rd135+64], %f1112;
	ld.global.f32 	%f1113, [%rd17+312];
	st.global.f32 	[%rd135+68], %f1113;
	ld.global.f32 	%f1114, [%rd17+316];
	neg.ftz.f32 	%f1115, %f1114;
	st.global.f32 	[%rd135+44], %f1115;
	ld.global.f32 	%f1116, [%rd17+316];
	st.global.f32 	[%rd135+60], %f1116;
	mov.u32 	%r955, %r14;

$L__BB1_24:
	and.b32  	%r234, %r10, 248;
	setp.eq.s32 	%p27, %r234, 0;
	@%p27 bra 	$L__BB1_43;

	ld.global.f32 	%f4146, [%rd17+372];
	ld.global.f32 	%f4147, [%rd17+376];
	mul.ftz.f32 	%f1117, %f78, %f4147;
	fma.rn.ftz.f32 	%f1118, %f76, %f4146, %f1117;
	ld.global.f32 	%f4148, [%rd17+380];
	fma.rn.ftz.f32 	%f1119, %f80, %f4148, %f1118;
	ld.global.f32 	%f4149, [%rd17+384];
	mul.ftz.f32 	%f4145, %f82, %f4149;
	add.ftz.f32 	%f1120, %f1119, %f4145;
	setp.gt.ftz.f32 	%p28, %f1120, 0f00000000;
	@%p28 bra 	$L__BB1_27;

	neg.ftz.f32 	%f4146, %f4146;
	neg.ftz.f32 	%f4147, %f4147;
	neg.ftz.f32 	%f4148, %f4148;
	neg.ftz.f32 	%f4149, %f4149;
	mul.ftz.f32 	%f4145, %f82, %f4149;

$L__BB1_27:
	mul.ftz.f32 	%f1121, %f82, %f4146;
	mul.ftz.f32 	%f1122, %f4149, %f76;
	sub.ftz.f32 	%f1123, %f1122, %f1121;
	mul.ftz.f32 	%f1124, %f80, %f4147;
	sub.ftz.f32 	%f1125, %f1123, %f1124;
	fma.rn.ftz.f32 	%f112, %f78, %f4148, %f1125;
	mul.ftz.f32 	%f1126, %f82, %f4147;
	mul.ftz.f32 	%f1127, %f4149, %f78;
	sub.ftz.f32 	%f1128, %f1127, %f1126;
	mul.ftz.f32 	%f1129, %f76, %f4148;
	sub.ftz.f32 	%f1130, %f1128, %f1129;
	fma.rn.ftz.f32 	%f113, %f80, %f4146, %f1130;
	mul.ftz.f32 	%f1131, %f82, %f4148;
	mul.ftz.f32 	%f1132, %f4149, %f80;
	sub.ftz.f32 	%f1133, %f1132, %f1131;
	mul.ftz.f32 	%f1134, %f78, %f4146;
	sub.ftz.f32 	%f1135, %f1133, %f1134;
	fma.rn.ftz.f32 	%f114, %f76, %f4147, %f1135;
	fma.rn.ftz.f32 	%f1136, %f76, %f4146, %f4145;
	fma.rn.ftz.f32 	%f1137, %f78, %f4147, %f1136;
	fma.rn.ftz.f32 	%f115, %f80, %f4148, %f1137;
	and.b32  	%r235, %r10, 32;
	setp.eq.s32 	%p29, %r235, 0;
	cvt.u64.u32 	%rd136, %r955;
	add.s64 	%rd137, %rd136, %rd16;
	mul.lo.s64 	%rd138, %rd137, 80;
	add.s64 	%rd19, %rd3, %rd138;
	@%p29 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_28;

$L__BB1_31:
	and.b32  	%r246, %r10, 16;
	setp.eq.s32 	%p34, %r246, 0;
	@%p34 bra 	$L__BB1_33;

	add.s32 	%r955, %r955, 1;
	ld.global.f32 	%f1261, [%rd17+412];
	mov.u64 	%rd140, 0;
	mov.u32 	%r247, 0;
	st.global.u32 	[%rd19], %r247;
	st.global.u32 	[%rd19+4], %r247;
	st.global.u32 	[%rd19+8], %r247;
	st.global.f32 	[%rd19+16], %f83;
	st.global.f32 	[%rd19+20], %f84;
	st.global.f32 	[%rd19+24], %f85;
	st.global.u32 	[%rd19+32], %r247;
	st.global.u32 	[%rd19+36], %r247;
	st.global.u32 	[%rd19+40], %r247;
	st.global.f32 	[%rd19+48], %f83;
	st.global.f32 	[%rd19+52], %f84;
	st.global.f32 	[%rd19+56], %f85;
	mul.ftz.f32 	%f1262, %f112, 0fC0000000;
	st.global.f32 	[%rd19+12], %f1262;
	mov.u16 	%rs304, 0;
	mov.u16 	%rs305, 64;
	st.global.v2.u16 	[%rd19+72], {%rs305, %rs304};
	mov.u32 	%r248, -8388609;
	st.global.u32 	[%rd19+44], %r248;
	mov.u32 	%r249, 2139095039;
	st.global.u32 	[%rd19+60], %r249;
	st.global.u64 	[%rd19+64], %rd140;
	st.global.f32 	[%rd19+28], %f1261;
	ld.global.u32 	%r250, [%rd17+352];
	and.b32  	%r251, %r250, 1;
	setp.eq.b32 	%p35, %r251, 1;
	selp.b16 	%rs306, 99, 97, %p35;
	cvt.u16.u32 	%rs307, %r250;
	shl.b16 	%rs308, %rs307, 3;
	and.b16  	%rs309, %rs308, 16;
	or.b16  	%rs310, %rs306, %rs309;
	st.global.u16 	[%rd19+72], %rs310;
	ld.global.f32 	%f1263, [%rd17+340];
	st.global.f32 	[%rd19+64], %f1263;
	ld.global.f32 	%f1264, [%rd17+344];
	st.global.f32 	[%rd19+68], %f1264;
	ld.global.f32 	%f1265, [%rd17+348];
	neg.ftz.f32 	%f1266, %f1265;
	st.global.f32 	[%rd19+44], %f1266;
	ld.global.f32 	%f1267, [%rd17+348];
	st.global.f32 	[%rd19+60], %f1267;

$L__BB1_33:
	and.b32  	%r252, %r10, 8;
	setp.eq.s32 	%p36, %r252, 0;
	cvt.u64.u32 	%rd141, %r955;
	add.s64 	%rd142, %rd141, %rd16;
	mul.lo.s64 	%rd143, %rd142, 80;
	add.s64 	%rd20, %rd3, %rd143;
	@%p36 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_34;

$L__BB1_38:
	and.b32  	%r265, %r10, 192;
	setp.eq.s32 	%p41, %r265, 0;
	@%p41 bra 	$L__BB1_43;

	add.ftz.f32 	%f1286, %f112, %f112;
	add.ftz.f32 	%f1287, %f115, %f115;
	mul.ftz.f32 	%f1288, %f114, %f1287;
	fma.rn.ftz.f32 	%f139, %f1286, %f113, %f1288;
	mul.ftz.f32 	%f1289, %f113, %f1287;
	mul.ftz.f32 	%f1290, %f1286, %f114;
	sub.ftz.f32 	%f140, %f1290, %f1289;
	and.b32  	%r266, %r10, 64;
	setp.eq.s32 	%p42, %r266, 0;
	@%p42 bra 	$L__BB1_41;

	add.s32 	%r955, %r955, 1;
	ld.global.f32 	%f1291, [%rd17+416];
	mov.u64 	%rd150, 0;
	mov.u32 	%r267, 0;
	st.global.u32 	[%rd20], %r267;
	st.global.u32 	[%rd20+4], %r267;
	st.global.u32 	[%rd20+8], %r267;
	st.global.f32 	[%rd20+16], %f86;
	st.global.f32 	[%rd20+20], %f87;
	st.global.f32 	[%rd20+24], %f88;
	st.global.u32 	[%rd20+32], %r267;
	st.global.u32 	[%rd20+36], %r267;
	st.global.u32 	[%rd20+40], %r267;
	st.global.f32 	[%rd20+48], %f86;
	st.global.f32 	[%rd20+52], %f87;
	st.global.f32 	[%rd20+56], %f88;
	st.global.f32 	[%rd20+12], %f140;
	mov.u16 	%rs325, 0;
	mov.u16 	%rs326, 64;
	st.global.v2.u16 	[%rd20+72], {%rs326, %rs325};
	mov.u32 	%r268, -8388609;
	st.global.u32 	[%rd20+44], %r268;
	mov.u32 	%r269, 2139095039;
	st.global.u32 	[%rd20+60], %r269;
	st.global.u64 	[%rd20+64], %rd150;
	st.global.f32 	[%rd20+28], %f1291;
	ld.global.u32 	%r270, [%rd17+336];
	and.b32  	%r271, %r270, 1;
	setp.eq.b32 	%p43, %r271, 1;
	selp.b16 	%rs327, 99, 97, %p43;
	cvt.u16.u32 	%rs328, %r270;
	shl.b16 	%rs329, %rs328, 3;
	and.b16  	%rs330, %rs329, 16;
	or.b16  	%rs331, %rs327, %rs330;
	st.global.u16 	[%rd20+72], %rs331;
	ld.global.f32 	%f1292, [%rd17+324];
	st.global.f32 	[%rd20+64], %f1292;
	ld.global.f32 	%f1293, [%rd17+328];
	st.global.f32 	[%rd20+68], %f1293;
	ld.global.f32 	%f1294, [%rd17+332];
	neg.ftz.f32 	%f1295, %f1294;
	st.global.f32 	[%rd20+44], %f1295;
	ld.global.f32 	%f1296, [%rd17+332];
	st.global.f32 	[%rd20+60], %f1296;

$L__BB1_41:
	and.b32  	%r272, %r10, 128;
	setp.eq.s32 	%p44, %r272, 0;
	@%p44 bra 	$L__BB1_43;

	add.s32 	%r24, %r955, 1;
	cvt.u64.u32 	%rd151, %r955;
	add.s64 	%rd152, %rd151, %rd16;
	ld.global.f32 	%f1297, [%rd17+420];
	mov.u64 	%rd153, 0;
	mul.lo.s64 	%rd154, %rd152, 80;
	add.s64 	%rd155, %rd3, %rd154;
	mov.u32 	%r273, 0;
	st.global.u32 	[%rd155], %r273;
	st.global.u32 	[%rd155+4], %r273;
	st.global.u32 	[%rd155+8], %r273;
	st.global.f32 	[%rd155+16], %f89;
	st.global.f32 	[%rd155+20], %f90;
	st.global.f32 	[%rd155+24], %f91;
	st.global.u32 	[%rd155+32], %r273;
	st.global.u32 	[%rd155+36], %r273;
	st.global.u32 	[%rd155+40], %r273;
	st.global.f32 	[%rd155+48], %f89;
	st.global.f32 	[%rd155+52], %f90;
	st.global.f32 	[%rd155+56], %f91;
	neg.ftz.f32 	%f1298, %f139;
	st.global.f32 	[%rd155+12], %f1298;
	mov.u16 	%rs332, 0;
	mov.u16 	%rs333, 64;
	st.global.v2.u16 	[%rd155+72], {%rs333, %rs332};
	mov.u32 	%r274, -8388609;
	st.global.u32 	[%rd155+44], %r274;
	mov.u32 	%r275, 2139095039;
	st.global.u32 	[%rd155+60], %r275;
	st.global.u64 	[%rd155+64], %rd153;
	st.global.f32 	[%rd155+28], %f1297;
	ld.global.u32 	%r276, [%rd17+368];
	and.b32  	%r277, %r276, 1;
	setp.eq.b32 	%p45, %r277, 1;
	selp.b16 	%rs334, 99, 97, %p45;
	cvt.u16.u32 	%rs335, %r276;
	shl.b16 	%rs336, %rs335, 3;
	and.b16  	%rs337, %rs336, 16;
	or.b16  	%rs338, %rs334, %rs337;
	st.global.u16 	[%rd155+72], %rs338;
	ld.global.f32 	%f1299, [%rd17+356];
	st.global.f32 	[%rd155+64], %f1299;
	ld.global.f32 	%f1300, [%rd17+360];
	st.global.f32 	[%rd155+68], %f1300;
	ld.global.f32 	%f1301, [%rd17+364];
	neg.ftz.f32 	%f1302, %f1301;
	st.global.f32 	[%rd155+44], %f1302;
	ld.global.f32 	%f1303, [%rd17+364];
	st.global.f32 	[%rd155+60], %f1303;
	mov.u32 	%r955, %r24;
	bra.uni 	$L__BB1_43;

$L__BB1_390:
	ld.global.f32 	%f2781, [%rd54+412];
	add.ftz.f32 	%f2782, %f2781, %f2781;
	ld.global.f32 	%f2783, [%rd54+416];
	add.ftz.f32 	%f2784, %f2783, %f2783;
	ld.global.f32 	%f2785, [%rd54+420];
	add.ftz.f32 	%f2786, %f2785, %f2785;
	mul.ftz.f32 	%f2787, %f449, %f2784;
	fma.rn.ftz.f32 	%f2788, %f448, %f2782, %f2787;
	fma.rn.ftz.f32 	%f2789, %f450, %f2786, %f2788;
	mul.ftz.f32 	%f2790, %f449, %f2786;
	mul.ftz.f32 	%f2791, %f450, %f2784;
	sub.ftz.f32 	%f2792, %f2790, %f2791;
	mul.ftz.f32 	%f2793, %f451, %f2792;
	fma.rn.ftz.f32 	%f2794, %f473, %f2782, %f2793;
	fma.rn.ftz.f32 	%f518, %f448, %f2789, %f2794;
	mul.ftz.f32 	%f2795, %f450, %f2782;
	mul.ftz.f32 	%f2796, %f448, %f2786;
	sub.ftz.f32 	%f2797, %f2795, %f2796;
	mul.ftz.f32 	%f2798, %f451, %f2797;
	fma.rn.ftz.f32 	%f2799, %f473, %f2784, %f2798;
	fma.rn.ftz.f32 	%f519, %f449, %f2789, %f2799;
	mul.ftz.f32 	%f2800, %f448, %f2784;
	mul.ftz.f32 	%f2801, %f449, %f2782;
	sub.ftz.f32 	%f2802, %f2800, %f2801;
	mul.ftz.f32 	%f2803, %f451, %f2802;
	fma.rn.ftz.f32 	%f2804, %f473, %f2786, %f2803;
	fma.rn.ftz.f32 	%f520, %f450, %f2789, %f2804;
	ld.global.f32 	%f2805, [%rd54+356];
	setp.eq.ftz.f32 	%p455, %f2805, 0f00000000;
	mov.f32 	%f4227, 0f3F800000;
	mov.f32 	%f4226, 0f00000000;
	mov.f32 	%f4228, %f4226;
	mov.f32 	%f4229, %f4226;
	mov.f32 	%f4230, %f4226;
	mov.f32 	%f4231, %f4227;
	mov.f32 	%f4232, %f4226;
	mov.f32 	%f4233, %f4226;
	mov.f32 	%f4234, %f4227;
	@%p455 bra 	$L__BB1_392;

	mul.ftz.f32 	%f2806, %f448, %f4225;
	fma.rn.ftz.f32 	%f2807, %f451, %f4222, %f2806;
	fma.rn.ftz.f32 	%f2808, %f449, %f4224, %f2807;
	mul.ftz.f32 	%f2809, %f450, %f4223;
	sub.ftz.f32 	%f2810, %f2808, %f2809;
	mul.ftz.f32 	%f2811, %f449, %f4225;
	fma.rn.ftz.f32 	%f2812, %f451, %f4223, %f2811;
	fma.rn.ftz.f32 	%f2813, %f450, %f4222, %f2812;
	mul.ftz.f32 	%f2814, %f448, %f4224;
	sub.ftz.f32 	%f2815, %f2813, %f2814;
	mul.ftz.f32 	%f2816, %f450, %f4225;
	fma.rn.ftz.f32 	%f2817, %f451, %f4224, %f2816;
	fma.rn.ftz.f32 	%f2818, %f448, %f4223, %f2817;
	mul.ftz.f32 	%f2819, %f449, %f4222;
	sub.ftz.f32 	%f2820, %f2818, %f2819;
	mul.ftz.f32 	%f2821, %f448, %f4222;
	mul.ftz.f32 	%f2822, %f451, %f4225;
	sub.ftz.f32 	%f2823, %f2822, %f2821;
	mul.ftz.f32 	%f2824, %f449, %f4223;
	sub.ftz.f32 	%f2825, %f2823, %f2824;
	mul.ftz.f32 	%f2826, %f450, %f4224;
	sub.ftz.f32 	%f2827, %f2825, %f2826;
	mul.ftz.f32 	%f2828, %f4220, %f2810;
	mul.ftz.f32 	%f2829, %f4220, %f2815;
	mul.ftz.f32 	%f2830, %f4220, %f2820;
	fma.rn.ftz.f32 	%f2831, %f4217, %f2827, %f2828;
	fma.rn.ftz.f32 	%f2832, %f4218, %f2827, %f2829;
	fma.rn.ftz.f32 	%f2833, %f4219, %f2827, %f2830;
	mul.ftz.f32 	%f2834, %f4220, %f2827;
	mul.ftz.f32 	%f2835, %f4217, %f2810;
	mul.ftz.f32 	%f2836, %f4218, %f2815;
	add.ftz.f32 	%f2837, %f2835, %f2836;
	mul.ftz.f32 	%f2838, %f4219, %f2820;
	add.ftz.f32 	%f2839, %f2838, %f2837;
	sub.ftz.f32 	%f2840, %f2834, %f2839;
	mul.ftz.f32 	%f2841, %f4218, %f2810;
	mul.ftz.f32 	%f2842, %f4219, %f2810;
	fma.rn.ftz.f32 	%f2843, %f4217, %f2810, %f2835;
	fma.rn.ftz.f32 	%f2844, %f4217, %f2815, %f2841;
	fma.rn.ftz.f32 	%f2845, %f4217, %f2820, %f2842;
	add.ftz.f32 	%f2846, %f2843, %f2840;
	add.ftz.f32 	%f2847, %f2844, %f2833;
	sub.ftz.f32 	%f2848, %f2845, %f2832;
	mul.ftz.f32 	%f4231, %f2846, 0f3F000000;
	mul.ftz.f32 	%f4230, %f2847, 0f3F000000;
	mul.ftz.f32 	%f4229, %f2848, 0f3F000000;
	mul.ftz.f32 	%f2849, %f4219, %f2815;
	fma.rn.ftz.f32 	%f2850, %f4218, %f2815, %f2836;
	fma.rn.ftz.f32 	%f2851, %f4218, %f2820, %f2849;
	sub.ftz.f32 	%f2852, %f2844, %f2833;
	add.ftz.f32 	%f2853, %f2850, %f2840;
	add.ftz.f32 	%f2854, %f2851, %f2831;
	mul.ftz.f32 	%f4228, %f2852, 0f3F000000;
	mul.ftz.f32 	%f4227, %f2853, 0f3F000000;
	mul.ftz.f32 	%f4226, %f2854, 0f3F000000;
	fma.rn.ftz.f32 	%f2855, %f4219, %f2820, %f2838;
	add.ftz.f32 	%f2856, %f2845, %f2832;
	sub.ftz.f32 	%f2857, %f2851, %f2831;
	add.ftz.f32 	%f2858, %f2855, %f2840;
	mul.ftz.f32 	%f4232, %f2856, 0f3F000000;
	mul.ftz.f32 	%f4233, %f2857, 0f3F000000;
	mul.ftz.f32 	%f4234, %f2858, 0f3F000000;

$L__BB1_392:
	cvt.u64.u32 	%rd394, %r993;
	add.s64 	%rd393, %rd394, %rd53;
	mul.lo.s64 	%rd392, %rd393, 80;
	add.s64 	%rd391, %rd2, %rd392;
	mul.ftz.f32 	%f2859, %f519, %f4230;
	neg.ftz.f32 	%f2860, %f2859;
	mul.ftz.f32 	%f2861, %f518, %f4231;
	sub.ftz.f32 	%f2862, %f2860, %f2861;
	mul.ftz.f32 	%f2863, %f520, %f4229;
	sub.ftz.f32 	%f2864, %f2862, %f2863;
	mov.u64 	%rd281, 0;
	mov.u32 	%r601, 0;
	st.global.u32 	[%rd391], %r601;
	st.global.u32 	[%rd391+4], %r601;
	st.global.u32 	[%rd391+8], %r601;
	st.global.f32 	[%rd391+16], %f4231;
	st.global.f32 	[%rd391+20], %f4230;
	st.global.f32 	[%rd391+24], %f4229;
	st.global.u32 	[%rd391+32], %r601;
	st.global.u32 	[%rd391+36], %r601;
	st.global.u32 	[%rd391+40], %r601;
	st.global.f32 	[%rd391+48], %f4231;
	st.global.f32 	[%rd391+52], %f4230;
	st.global.f32 	[%rd391+56], %f4229;
	neg.ftz.f32 	%f2865, %f514;
	st.global.f32 	[%rd391+12], %f2865;
	mov.u16 	%rs569, 258;
	mov.u16 	%rs570, 64;
	st.global.v2.u16 	[%rd391+72], {%rs570, %rs569};
	mov.u32 	%r602, -8388609;
	st.global.u32 	[%rd391+44], %r602;
	mov.u32 	%r603, 2139095039;
	st.global.u32 	[%rd391+60], %r603;
	st.global.u64 	[%rd391+64], %rd281;
	st.global.f32 	[%rd391+28], %f2864;
	ld.global.u32 	%r604, [%rd54+368];
	and.b32  	%r605, %r604, 1;
	setp.eq.b32 	%p456, %r605, 1;
	selp.b16 	%rs571, 99, 97, %p456;
	cvt.u16.u32 	%rs572, %r604;
	shl.b16 	%rs573, %rs572, 3;
	and.b16  	%rs574, %rs573, 16;
	or.b16  	%rs575, %rs571, %rs574;
	st.global.u16 	[%rd391+72], %rs575;
	ld.global.f32 	%f2866, [%rd54+356];
	st.global.f32 	[%rd391+64], %f2866;
	ld.global.f32 	%f2867, [%rd54+360];
	st.global.f32 	[%rd391+68], %f2867;
	ld.global.f32 	%f2868, [%rd54+364];
	neg.ftz.f32 	%f2869, %f2868;
	st.global.f32 	[%rd391+44], %f2869;
	ld.global.f32 	%f2870, [%rd54+364];
	st.global.f32 	[%rd391+60], %f2870;
	mul.ftz.f32 	%f2871, %f519, %f4227;
	neg.ftz.f32 	%f2872, %f2871;
	mul.ftz.f32 	%f2873, %f518, %f4228;
	sub.ftz.f32 	%f2874, %f2872, %f2873;
	mul.ftz.f32 	%f2875, %f520, %f4226;
	sub.ftz.f32 	%f2876, %f2874, %f2875;
	st.global.u32 	[%rd391+80], %r601;
	st.global.u32 	[%rd391+84], %r601;
	st.global.u32 	[%rd391+88], %r601;
	st.global.f32 	[%rd391+96], %f4228;
	st.global.f32 	[%rd391+100], %f4227;
	st.global.f32 	[%rd391+104], %f4226;
	st.global.u32 	[%rd391+112], %r601;
	st.global.u32 	[%rd391+116], %r601;
	st.global.u32 	[%rd391+120], %r601;
	st.global.f32 	[%rd391+128], %f4228;
	st.global.f32 	[%rd391+132], %f4227;
	st.global.f32 	[%rd391+136], %f4226;
	neg.ftz.f32 	%f2877, %f515;
	st.global.f32 	[%rd391+92], %f2877;
	st.global.v2.u16 	[%rd391+152], {%rs570, %rs569};
	st.global.u32 	[%rd391+124], %r602;
	st.global.u32 	[%rd391+140], %r603;
	st.global.u64 	[%rd391+144], %rd281;
	st.global.f32 	[%rd391+108], %f2876;
	ld.global.u32 	%r606, [%rd54+368];
	and.b32  	%r607, %r606, 1;
	setp.eq.b32 	%p457, %r607, 1;
	selp.b16 	%rs576, 99, 97, %p457;
	cvt.u16.u32 	%rs577, %r606;
	shl.b16 	%rs578, %rs577, 3;
	and.b16  	%rs579, %rs578, 16;
	or.b16  	%rs580, %rs576, %rs579;
	st.global.u16 	[%rd391+152], %rs580;
	ld.global.f32 	%f2878, [%rd54+356];
	st.global.f32 	[%rd391+144], %f2878;
	ld.global.f32 	%f2879, [%rd54+360];
	st.global.f32 	[%rd391+148], %f2879;
	ld.global.f32 	%f2880, [%rd54+364];
	neg.ftz.f32 	%f2881, %f2880;
	st.global.f32 	[%rd391+124], %f2881;
	ld.global.f32 	%f2882, [%rd54+364];
	st.global.f32 	[%rd391+140], %f2882;
	mul.ftz.f32 	%f2883, %f519, %f4233;
	neg.ftz.f32 	%f2884, %f2883;
	mul.ftz.f32 	%f2885, %f518, %f4232;
	sub.ftz.f32 	%f2886, %f2884, %f2885;
	mul.ftz.f32 	%f2887, %f520, %f4234;
	sub.ftz.f32 	%f2888, %f2886, %f2887;
	mov.u32 	%r608, 16908352;
	st.global.u32 	[%rd391+232], %r608;
	st.global.u32 	[%rd391+160], %r601;
	st.global.u32 	[%rd391+164], %r601;
	st.global.u32 	[%rd391+168], %r601;
	st.global.f32 	[%rd391+176], %f4232;
	st.global.f32 	[%rd391+180], %f4233;
	st.global.f32 	[%rd391+184], %f4234;
	st.global.u32 	[%rd391+192], %r601;
	st.global.u32 	[%rd391+196], %r601;
	st.global.u32 	[%rd391+200], %r601;
	st.global.f32 	[%rd391+208], %f4232;
	st.global.f32 	[%rd391+212], %f4233;
	st.global.f32 	[%rd391+216], %f4234;
	neg.ftz.f32 	%f2889, %f516;
	st.global.f32 	[%rd391+172], %f2889;
	st.global.u32 	[%rd391+204], %r602;
	st.global.u32 	[%rd391+220], %r603;
	st.global.u32 	[%rd391+228], %r601;
	st.global.u32 	[%rd391+224], %r601;
	st.global.f32 	[%rd391+188], %f2888;
	ld.global.u32 	%r609, [%rd54+368];
	and.b32  	%r610, %r609, 1;
	setp.eq.b32 	%p458, %r610, 1;
	selp.b16 	%rs581, 99, 97, %p458;
	cvt.u16.u32 	%rs582, %r609;
	shl.b16 	%rs583, %rs582, 3;
	and.b16  	%rs584, %rs583, 16;
	or.b16  	%rs585, %rs581, %rs584;
	st.global.u16 	[%rd391+232], %rs585;
	ld.global.f32 	%f2890, [%rd54+356];
	st.global.f32 	[%rd391+224], %f2890;
	ld.global.f32 	%f2891, [%rd54+360];
	st.global.f32 	[%rd391+228], %f2891;
	ld.global.f32 	%f2892, [%rd54+364];
	neg.ftz.f32 	%f2893, %f2892;
	st.global.f32 	[%rd391+204], %f2893;
	ld.global.f32 	%f2894, [%rd54+364];
	st.global.f32 	[%rd391+220], %f2894;
	add.s32 	%r993, %r993, 3;

$L__BB1_405:
	and.b32  	%r643, %r579, 56;
	setp.eq.s32 	%p471, %r643, 0;
	@%p471 bra 	$L__BB1_627;

	setp.eq.ftz.f32 	%p472, %f478, 0f00000000;
	mov.f32 	%f4258, 0f3F800000;
	mov.f32 	%f4257, 0f00000000;
	mov.f32 	%f4236, %f4257;
	@%p472 bra 	$L__BB1_408;

	fma.rn.ftz.f32 	%f2941, %f478, %f478, 0f00000000;
	fma.rn.ftz.f32 	%f2942, %f484, %f484, %f2941;
	rsqrt.approx.ftz.f32 	%f2943, %f2942;
	mul.ftz.f32 	%f4257, %f478, %f2943;
	mul.ftz.f32 	%f4236, %f2943, 0f00000000;
	mul.ftz.f32 	%f4258, %f484, %f2943;

$L__BB1_408:
	mul.ftz.f32 	%f2944, %f484, %f4257;
	mul.ftz.f32 	%f2945, %f4258, %f478;
	sub.ftz.f32 	%f2946, %f2945, %f2944;
	neg.ftz.f32 	%f2947, %f4236;
	mul.ftz.f32 	%f2948, %f480, %f2947;
	add.ftz.f32 	%f2949, %f2946, %f2948;
	mul.ftz.f32 	%f2950, %f482, %f2947;
	sub.ftz.f32 	%f549, %f2949, %f2950;
	mul.ftz.f32 	%f2951, %f484, %f4236;
	mul.ftz.f32 	%f2952, %f4258, %f480;
	sub.ftz.f32 	%f2953, %f2952, %f2951;
	mul.ftz.f32 	%f2954, %f482, %f4257;
	sub.ftz.f32 	%f2955, %f2953, %f2954;
	mul.ftz.f32 	%f2956, %f478, %f2947;
	sub.ftz.f32 	%f550, %f2955, %f2956;
	mul.ftz.f32 	%f2957, %f4258, %f482;
	fma.rn.ftz.f32 	%f2958, %f484, %f2947, %f2957;
	add.ftz.f32 	%f2959, %f2958, %f2956;
	fma.rn.ftz.f32 	%f551, %f480, %f4257, %f2959;
	mul.ftz.f32 	%f2960, %f478, %f4257;
	fma.rn.ftz.f32 	%f2961, %f4258, %f484, %f2960;
	sub.ftz.f32 	%f2962, %f2961, %f2948;
	sub.ftz.f32 	%f552, %f2962, %f2950;
	and.b32  	%r644, %r579, 48;
	setp.eq.s32 	%p473, %r644, 48;
	cvt.u64.u32 	%rd298, %r993;
	add.s64 	%rd299, %rd298, %rd53;
	mul.lo.s64 	%rd300, %rd299, 80;
	add.s64 	%rd58, %rd2, %rd300;
	@%p473 bra 	$L__BB1_535;
	bra.uni 	$L__BB1_409;

$L__BB1_535:
	ld.global.u8 	%rs713, [%rd54+442];
	setp.eq.s16 	%p640, %rs713, 0;
	@%p640 bra 	$L__BB1_565;

	ld.global.f32 	%f644, [%rd54+236];
	ld.global.f32 	%f645, [%rd54+240];
	add.ftz.f32 	%f3346, %f552, %f552;
	fma.rn.ftz.f32 	%f3347, %f552, %f3346, 0fBF800000;
	add.ftz.f32 	%f3348, %f549, %f549;
	fma.rn.ftz.f32 	%f646, %f549, %f3348, %f3347;
	mul.ftz.f32 	%f3349, %f551, %f3346;
	fma.rn.ftz.f32 	%f647, %f3348, %f550, %f3349;
	mul.ftz.f32 	%f3350, %f550, %f3346;
	mul.ftz.f32 	%f3351, %f3348, %f551;
	sub.ftz.f32 	%f648, %f3351, %f3350;
	add.ftz.f32 	%f649, %f552, 0f3F800000;
	abs.ftz.f32 	%f650, %f649;
	setp.eq.ftz.f32 	%p641, %f650, 0f00000000;
	abs.ftz.f32 	%f651, %f550;
	setp.eq.ftz.f32 	%p642, %f651, 0f00000000;
	and.pred  	%p643, %p641, %p642;
	@%p643 bra 	$L__BB1_540;
	bra.uni 	$L__BB1_537;

$L__BB1_540:
	mov.b32 	%r779, %f649;
	shr.s32 	%r780, %r779, 31;
	and.b32  	%r781, %r780, 1078530011;
	mov.b32 	%r782, %f550;
	and.b32  	%r783, %r782, -2147483648;
	or.b32  	%r784, %r781, %r783;
	mov.b32 	%f4248, %r784;
	bra.uni 	$L__BB1_541;

$L__BB1_28:
	ld.global.f32 	%f1147, [%rd17+412];
	add.ftz.f32 	%f1148, %f1147, %f1147;
	ld.global.f32 	%f1149, [%rd17+416];
	add.ftz.f32 	%f1150, %f1149, %f1149;
	ld.global.f32 	%f1151, [%rd17+420];
	add.ftz.f32 	%f1152, %f1151, %f1151;
	mul.ftz.f32 	%f1153, %f47, %f1150;
	fma.rn.ftz.f32 	%f1154, %f46, %f1148, %f1153;
	fma.rn.ftz.f32 	%f1155, %f48, %f1152, %f1154;
	mul.ftz.f32 	%f1156, %f47, %f1152;
	mul.ftz.f32 	%f1157, %f48, %f1150;
	sub.ftz.f32 	%f1158, %f1156, %f1157;
	mul.ftz.f32 	%f1159, %f49, %f1158;
	fma.rn.ftz.f32 	%f1160, %f71, %f1148, %f1159;
	fma.rn.ftz.f32 	%f116, %f46, %f1155, %f1160;
	mul.ftz.f32 	%f1161, %f48, %f1148;
	mul.ftz.f32 	%f1162, %f46, %f1152;
	sub.ftz.f32 	%f1163, %f1161, %f1162;
	mul.ftz.f32 	%f1164, %f49, %f1163;
	fma.rn.ftz.f32 	%f1165, %f71, %f1150, %f1164;
	fma.rn.ftz.f32 	%f117, %f47, %f1155, %f1165;
	mul.ftz.f32 	%f1166, %f46, %f1150;
	mul.ftz.f32 	%f1167, %f47, %f1148;
	sub.ftz.f32 	%f1168, %f1166, %f1167;
	mul.ftz.f32 	%f1169, %f49, %f1168;
	fma.rn.ftz.f32 	%f1170, %f71, %f1152, %f1169;
	fma.rn.ftz.f32 	%f118, %f48, %f1155, %f1170;
	ld.global.f32 	%f1171, [%rd17+356];
	setp.eq.ftz.f32 	%p30, %f1171, 0f00000000;
	mov.f32 	%f4151, 0f3F800000;
	mov.f32 	%f4150, 0f00000000;
	mov.f32 	%f4152, %f4150;
	mov.f32 	%f4153, %f4150;
	mov.f32 	%f4154, %f4150;
	mov.f32 	%f4155, %f4151;
	mov.f32 	%f4156, %f4150;
	mov.f32 	%f4157, %f4150;
	mov.f32 	%f4158, %f4151;
	@%p30 bra 	$L__BB1_30;

	mul.ftz.f32 	%f1172, %f46, %f4149;
	fma.rn.ftz.f32 	%f1173, %f49, %f4146, %f1172;
	fma.rn.ftz.f32 	%f1174, %f47, %f4148, %f1173;
	mul.ftz.f32 	%f1175, %f48, %f4147;
	sub.ftz.f32 	%f1176, %f1174, %f1175;
	mul.ftz.f32 	%f1177, %f47, %f4149;
	fma.rn.ftz.f32 	%f1178, %f49, %f4147, %f1177;
	fma.rn.ftz.f32 	%f1179, %f48, %f4146, %f1178;
	mul.ftz.f32 	%f1180, %f46, %f4148;
	sub.ftz.f32 	%f1181, %f1179, %f1180;
	mul.ftz.f32 	%f1182, %f48, %f4149;
	fma.rn.ftz.f32 	%f1183, %f49, %f4148, %f1182;
	fma.rn.ftz.f32 	%f1184, %f46, %f4147, %f1183;
	mul.ftz.f32 	%f1185, %f47, %f4146;
	sub.ftz.f32 	%f1186, %f1184, %f1185;
	mul.ftz.f32 	%f1187, %f46, %f4146;
	mul.ftz.f32 	%f1188, %f49, %f4149;
	sub.ftz.f32 	%f1189, %f1188, %f1187;
	mul.ftz.f32 	%f1190, %f47, %f4147;
	sub.ftz.f32 	%f1191, %f1189, %f1190;
	mul.ftz.f32 	%f1192, %f48, %f4148;
	sub.ftz.f32 	%f1193, %f1191, %f1192;
	mul.ftz.f32 	%f1194, %f4144, %f1176;
	mul.ftz.f32 	%f1195, %f4144, %f1181;
	mul.ftz.f32 	%f1196, %f4144, %f1186;
	fma.rn.ftz.f32 	%f1197, %f4141, %f1193, %f1194;
	fma.rn.ftz.f32 	%f1198, %f4142, %f1193, %f1195;
	fma.rn.ftz.f32 	%f1199, %f4143, %f1193, %f1196;
	mul.ftz.f32 	%f1200, %f4144, %f1193;
	mul.ftz.f32 	%f1201, %f4141, %f1176;
	mul.ftz.f32 	%f1202, %f4142, %f1181;
	add.ftz.f32 	%f1203, %f1201, %f1202;
	mul.ftz.f32 	%f1204, %f4143, %f1186;
	add.ftz.f32 	%f1205, %f1204, %f1203;
	sub.ftz.f32 	%f1206, %f1200, %f1205;
	mul.ftz.f32 	%f1207, %f4142, %f1176;
	mul.ftz.f32 	%f1208, %f4143, %f1176;
	fma.rn.ftz.f32 	%f1209, %f4141, %f1176, %f1201;
	fma.rn.ftz.f32 	%f1210, %f4141, %f1181, %f1207;
	fma.rn.ftz.f32 	%f1211, %f4141, %f1186, %f1208;
	add.ftz.f32 	%f1212, %f1209, %f1206;
	add.ftz.f32 	%f1213, %f1210, %f1199;
	sub.ftz.f32 	%f1214, %f1211, %f1198;
	mul.ftz.f32 	%f4155, %f1212, 0f3F000000;
	mul.ftz.f32 	%f4154, %f1213, 0f3F000000;
	mul.ftz.f32 	%f4153, %f1214, 0f3F000000;
	mul.ftz.f32 	%f1215, %f4143, %f1181;
	fma.rn.ftz.f32 	%f1216, %f4142, %f1181, %f1202;
	fma.rn.ftz.f32 	%f1217, %f4142, %f1186, %f1215;
	sub.ftz.f32 	%f1218, %f1210, %f1199;
	add.ftz.f32 	%f1219, %f1216, %f1206;
	add.ftz.f32 	%f1220, %f1217, %f1197;
	mul.ftz.f32 	%f4152, %f1218, 0f3F000000;
	mul.ftz.f32 	%f4151, %f1219, 0f3F000000;
	mul.ftz.f32 	%f4150, %f1220, 0f3F000000;
	fma.rn.ftz.f32 	%f1221, %f4143, %f1186, %f1204;
	add.ftz.f32 	%f1222, %f1211, %f1198;
	sub.ftz.f32 	%f1223, %f1217, %f1197;
	add.ftz.f32 	%f1224, %f1221, %f1206;
	mul.ftz.f32 	%f4156, %f1222, 0f3F000000;
	mul.ftz.f32 	%f4157, %f1223, 0f3F000000;
	mul.ftz.f32 	%f4158, %f1224, 0f3F000000;

$L__BB1_30:
	mul.ftz.f32 	%f1225, %f117, %f4154;
	neg.ftz.f32 	%f1226, %f1225;
	mul.ftz.f32 	%f1227, %f116, %f4155;
	sub.ftz.f32 	%f1228, %f1226, %f1227;
	mul.ftz.f32 	%f1229, %f118, %f4153;
	sub.ftz.f32 	%f1230, %f1228, %f1229;
	mov.u64 	%rd139, 0;
	mov.u32 	%r236, 0;
	st.global.u32 	[%rd19], %r236;
	st.global.u32 	[%rd19+4], %r236;
	st.global.u32 	[%rd19+8], %r236;
	st.global.f32 	[%rd19+16], %f4155;
	st.global.f32 	[%rd19+20], %f4154;
	st.global.f32 	[%rd19+24], %f4153;
	st.global.u32 	[%rd19+32], %r236;
	st.global.u32 	[%rd19+36], %r236;
	st.global.u32 	[%rd19+40], %r236;
	st.global.f32 	[%rd19+48], %f4155;
	st.global.f32 	[%rd19+52], %f4154;
	st.global.f32 	[%rd19+56], %f4153;
	neg.ftz.f32 	%f1231, %f112;
	st.global.f32 	[%rd19+12], %f1231;
	mov.u16 	%rs287, 258;
	mov.u16 	%rs288, 64;
	st.global.v2.u16 	[%rd19+72], {%rs288, %rs287};
	mov.u32 	%r237, -8388609;
	st.global.u32 	[%rd19+44], %r237;
	mov.u32 	%r238, 2139095039;
	st.global.u32 	[%rd19+60], %r238;
	st.global.u64 	[%rd19+64], %rd139;
	st.global.f32 	[%rd19+28], %f1230;
	ld.global.u32 	%r239, [%rd17+368];
	and.b32  	%r240, %r239, 1;
	setp.eq.b32 	%p31, %r240, 1;
	selp.b16 	%rs289, 99, 97, %p31;
	cvt.u16.u32 	%rs290, %r239;
	shl.b16 	%rs291, %rs290, 3;
	and.b16  	%rs292, %rs291, 16;
	or.b16  	%rs293, %rs289, %rs292;
	st.global.u16 	[%rd19+72], %rs293;
	ld.global.f32 	%f1232, [%rd17+356];
	st.global.f32 	[%rd19+64], %f1232;
	ld.global.f32 	%f1233, [%rd17+360];
	st.global.f32 	[%rd19+68], %f1233;
	ld.global.f32 	%f1234, [%rd17+364];
	neg.ftz.f32 	%f1235, %f1234;
	st.global.f32 	[%rd19+44], %f1235;
	ld.global.f32 	%f1236, [%rd17+364];
	st.global.f32 	[%rd19+60], %f1236;
	mul.ftz.f32 	%f1237, %f117, %f4151;
	neg.ftz.f32 	%f1238, %f1237;
	mul.ftz.f32 	%f1239, %f116, %f4152;
	sub.ftz.f32 	%f1240, %f1238, %f1239;
	mul.ftz.f32 	%f1241, %f118, %f4150;
	sub.ftz.f32 	%f1242, %f1240, %f1241;
	st.global.u32 	[%rd19+80], %r236;
	st.global.u32 	[%rd19+84], %r236;
	st.global.u32 	[%rd19+88], %r236;
	st.global.f32 	[%rd19+96], %f4152;
	st.global.f32 	[%rd19+100], %f4151;
	st.global.f32 	[%rd19+104], %f4150;
	st.global.u32 	[%rd19+112], %r236;
	st.global.u32 	[%rd19+116], %r236;
	st.global.u32 	[%rd19+120], %r236;
	st.global.f32 	[%rd19+128], %f4152;
	st.global.f32 	[%rd19+132], %f4151;
	st.global.f32 	[%rd19+136], %f4150;
	neg.ftz.f32 	%f1243, %f113;
	st.global.f32 	[%rd19+92], %f1243;
	st.global.v2.u16 	[%rd19+152], {%rs288, %rs287};
	st.global.u32 	[%rd19+124], %r237;
	st.global.u32 	[%rd19+140], %r238;
	st.global.u64 	[%rd19+144], %rd139;
	st.global.f32 	[%rd19+108], %f1242;
	ld.global.u32 	%r241, [%rd17+368];
	and.b32  	%r242, %r241, 1;
	setp.eq.b32 	%p32, %r242, 1;
	selp.b16 	%rs294, 99, 97, %p32;
	cvt.u16.u32 	%rs295, %r241;
	shl.b16 	%rs296, %rs295, 3;
	and.b16  	%rs297, %rs296, 16;
	or.b16  	%rs298, %rs294, %rs297;
	st.global.u16 	[%rd19+152], %rs298;
	ld.global.f32 	%f1244, [%rd17+356];
	st.global.f32 	[%rd19+144], %f1244;
	ld.global.f32 	%f1245, [%rd17+360];
	st.global.f32 	[%rd19+148], %f1245;
	ld.global.f32 	%f1246, [%rd17+364];
	neg.ftz.f32 	%f1247, %f1246;
	st.global.f32 	[%rd19+124], %f1247;
	ld.global.f32 	%f1248, [%rd17+364];
	st.global.f32 	[%rd19+140], %f1248;
	mul.ftz.f32 	%f1249, %f117, %f4157;
	neg.ftz.f32 	%f1250, %f1249;
	mul.ftz.f32 	%f1251, %f116, %f4156;
	sub.ftz.f32 	%f1252, %f1250, %f1251;
	mul.ftz.f32 	%f1253, %f118, %f4158;
	sub.ftz.f32 	%f1254, %f1252, %f1253;
	mov.u32 	%r243, 16908352;
	st.global.u32 	[%rd19+232], %r243;
	st.global.u32 	[%rd19+160], %r236;
	st.global.u32 	[%rd19+164], %r236;
	st.global.u32 	[%rd19+168], %r236;
	st.global.f32 	[%rd19+176], %f4156;
	st.global.f32 	[%rd19+180], %f4157;
	st.global.f32 	[%rd19+184], %f4158;
	st.global.u32 	[%rd19+192], %r236;
	st.global.u32 	[%rd19+196], %r236;
	st.global.u32 	[%rd19+200], %r236;
	st.global.f32 	[%rd19+208], %f4156;
	st.global.f32 	[%rd19+212], %f4157;
	st.global.f32 	[%rd19+216], %f4158;
	neg.ftz.f32 	%f1255, %f114;
	st.global.f32 	[%rd19+172], %f1255;
	st.global.u32 	[%rd19+204], %r237;
	st.global.u32 	[%rd19+220], %r238;
	st.global.u32 	[%rd19+228], %r236;
	st.global.u32 	[%rd19+224], %r236;
	st.global.f32 	[%rd19+188], %f1254;
	ld.global.u32 	%r244, [%rd17+368];
	and.b32  	%r245, %r244, 1;
	setp.eq.b32 	%p33, %r245, 1;
	selp.b16 	%rs299, 99, 97, %p33;
	cvt.u16.u32 	%rs300, %r244;
	shl.b16 	%rs301, %rs300, 3;
	and.b16  	%rs302, %rs301, 16;
	or.b16  	%rs303, %rs299, %rs302;
	st.global.u16 	[%rd19+232], %rs303;
	ld.global.f32 	%f1256, [%rd17+356];
	st.global.f32 	[%rd19+224], %f1256;
	ld.global.f32 	%f1257, [%rd17+360];
	st.global.f32 	[%rd19+228], %f1257;
	ld.global.f32 	%f1258, [%rd17+364];
	neg.ftz.f32 	%f1259, %f1258;
	st.global.f32 	[%rd19+204], %f1259;
	ld.global.f32 	%f1260, [%rd17+364];
	st.global.f32 	[%rd19+220], %f1260;
	add.s32 	%r955, %r955, 3;

$L__BB1_43:
	and.b32  	%r278, %r214, 56;
	setp.eq.s32 	%p46, %r278, 0;
	@%p46 bra 	$L__BB1_265;

	setp.eq.ftz.f32 	%p47, %f76, 0f00000000;
	mov.f32 	%f4182, 0f3F800000;
	mov.f32 	%f4181, 0f00000000;
	mov.f32 	%f4160, %f4181;
	@%p47 bra 	$L__BB1_46;

	fma.rn.ftz.f32 	%f1307, %f76, %f76, 0f00000000;
	fma.rn.ftz.f32 	%f1308, %f82, %f82, %f1307;
	rsqrt.approx.ftz.f32 	%f1309, %f1308;
	mul.ftz.f32 	%f4181, %f76, %f1309;
	mul.ftz.f32 	%f4160, %f1309, 0f00000000;
	mul.ftz.f32 	%f4182, %f82, %f1309;

$L__BB1_46:
	mul.ftz.f32 	%f1310, %f82, %f4181;
	mul.ftz.f32 	%f1311, %f4182, %f76;
	sub.ftz.f32 	%f1312, %f1311, %f1310;
	neg.ftz.f32 	%f1313, %f4160;
	mul.ftz.f32 	%f1314, %f78, %f1313;
	add.ftz.f32 	%f1315, %f1312, %f1314;
	mul.ftz.f32 	%f1316, %f80, %f1313;
	sub.ftz.f32 	%f147, %f1315, %f1316;
	mul.ftz.f32 	%f1317, %f82, %f4160;
	mul.ftz.f32 	%f1318, %f4182, %f78;
	sub.ftz.f32 	%f1319, %f1318, %f1317;
	mul.ftz.f32 	%f1320, %f80, %f4181;
	sub.ftz.f32 	%f1321, %f1319, %f1320;
	mul.ftz.f32 	%f1322, %f76, %f1313;
	sub.ftz.f32 	%f148, %f1321, %f1322;
	mul.ftz.f32 	%f1323, %f4182, %f80;
	fma.rn.ftz.f32 	%f1324, %f82, %f1313, %f1323;
	add.ftz.f32 	%f1325, %f1324, %f1322;
	fma.rn.ftz.f32 	%f149, %f78, %f4181, %f1325;
	mul.ftz.f32 	%f1326, %f76, %f4181;
	fma.rn.ftz.f32 	%f1327, %f4182, %f82, %f1326;
	sub.ftz.f32 	%f1328, %f1327, %f1314;
	sub.ftz.f32 	%f150, %f1328, %f1316;
	and.b32  	%r279, %r214, 48;
	setp.eq.s32 	%p48, %r279, 48;
	cvt.u64.u32 	%rd156, %r955;
	add.s64 	%rd157, %rd156, %rd16;
	mul.lo.s64 	%rd158, %rd157, 80;
	add.s64 	%rd21, %rd3, %rd158;
	@%p48 bra 	$L__BB1_173;
	bra.uni 	$L__BB1_47;

$L__BB1_173:
	ld.global.u8 	%rs431, [%rd17+442];
	setp.eq.s16 	%p215, %rs431, 0;
	@%p215 bra 	$L__BB1_203;

	ld.global.f32 	%f242, [%rd17+236];
	ld.global.f32 	%f243, [%rd17+240];
	add.ftz.f32 	%f1712, %f150, %f150;
	fma.rn.ftz.f32 	%f1713, %f150, %f1712, 0fBF800000;
	add.ftz.f32 	%f1714, %f147, %f147;
	fma.rn.ftz.f32 	%f244, %f147, %f1714, %f1713;
	mul.ftz.f32 	%f1715, %f149, %f1712;
	fma.rn.ftz.f32 	%f245, %f1714, %f148, %f1715;
	mul.ftz.f32 	%f1716, %f148, %f1712;
	mul.ftz.f32 	%f1717, %f1714, %f149;
	sub.ftz.f32 	%f246, %f1717, %f1716;
	add.ftz.f32 	%f247, %f150, 0f3F800000;
	abs.ftz.f32 	%f248, %f247;
	setp.eq.ftz.f32 	%p216, %f248, 0f00000000;
	abs.ftz.f32 	%f249, %f148;
	setp.eq.ftz.f32 	%p217, %f249, 0f00000000;
	and.pred  	%p218, %p216, %p217;
	@%p218 bra 	$L__BB1_178;
	bra.uni 	$L__BB1_175;

$L__BB1_178:
	mov.b32 	%r414, %f247;
	shr.s32 	%r415, %r414, 31;
	and.b32  	%r416, %r415, 1078530011;
	mov.b32 	%r417, %f148;
	and.b32  	%r418, %r417, -2147483648;
	or.b32  	%r419, %r416, %r418;
	mov.b32 	%f4172, %r419;
	bra.uni 	$L__BB1_179;

$L__BB1_409:
	and.b32  	%r645, %r579, 16;
	setp.eq.s32 	%p474, %r645, 0;
	@%p474 bra 	$L__BB1_472;
	bra.uni 	$L__BB1_410;

$L__BB1_472:
	and.b32  	%r707, %r579, 32;
	setp.eq.s32 	%p557, %r707, 0;
	@%p557 bra 	$L__BB1_608;

	and.b32  	%r708, %r1003, 16;
	setp.eq.s32 	%p558, %r708, 0;
	cvt.u64.u32 	%rd310, %r993;
	add.s64 	%rd311, %rd310, %rd53;
	mul.lo.s64 	%rd312, %rd311, 80;
	add.s64 	%rd62, %rd2, %rd312;
	@%p558 bra 	$L__BB1_517;
	bra.uni 	$L__BB1_474;

$L__BB1_517:
	mul.ftz.f32 	%f3277, %f496, %f489;
	mul.ftz.f32 	%f3278, %f495, %f490;
	sub.ftz.f32 	%f629, %f3277, %f3278;
	mul.ftz.f32 	%f3279, %f496, %f488;
	mul.ftz.f32 	%f3280, %f494, %f490;
	sub.ftz.f32 	%f630, %f3280, %f3279;
	mul.ftz.f32 	%f3281, %f494, %f489;
	mul.ftz.f32 	%f3282, %f495, %f488;
	sub.ftz.f32 	%f631, %f3282, %f3281;
	mul.ftz.f32 	%f3283, %f495, %f489;
	fma.rn.ftz.f32 	%f3284, %f494, %f488, %f3283;
	fma.rn.ftz.f32 	%f3285, %f496, %f490, %f3284;
	setp.lt.ftz.f32 	%p616, %f3285, 0fBF800000;
	selp.f32 	%f3286, 0fBF800000, %f3285, %p616;
	setp.gt.ftz.f32 	%p617, %f3286, 0f3F800000;
	selp.f32 	%f3287, 0f3F800000, %f3286, %p617;
	abs.ftz.f32 	%f3288, %f3287;
	neg.ftz.f32 	%f3289, %f3288;
	mov.f32 	%f3290, 0f3F000000;
	fma.rn.ftz.f32 	%f3291, %f3290, %f3289, %f3290;
	rsqrt.approx.ftz.f32 	%f3292, %f3291;
	mul.ftz.f32 	%f3293, %f3291, %f3292;
	mul.ftz.f32 	%f3294, %f3292, 0f3F000000;
	neg.ftz.f32 	%f3295, %f3293;
	fma.rn.ftz.f32 	%f3296, %f3295, %f3294, %f3290;
	fma.rn.ftz.f32 	%f3297, %f3293, %f3296, %f3293;
	setp.eq.ftz.f32 	%p618, %f3288, 0f3F800000;
	selp.f32 	%f3298, 0f00000000, %f3297, %p618;
	mov.f32 	%f4245, 0f00000000;
	setp.gt.ftz.f32 	%p619, %f3288, 0f3F0F5C29;
	selp.f32 	%f3299, %f3298, %f3288, %p619;
	mul.ftz.f32 	%f3300, %f3299, %f3299;
	mov.f32 	%f3301, 0f3C99CA97;
	mov.f32 	%f3302, 0f3D4DD2F7;
	fma.rn.ftz.f32 	%f3303, %f3302, %f3300, %f3301;
	mov.f32 	%f3304, 0f3D3F90E8;
	fma.rn.ftz.f32 	%f3305, %f3303, %f3300, %f3304;
	mov.f32 	%f3306, 0f3D993CCF;
	fma.rn.ftz.f32 	%f3307, %f3305, %f3300, %f3306;
	mov.f32 	%f3308, 0f3E2AAC04;
	fma.rn.ftz.f32 	%f3309, %f3307, %f3300, %f3308;
	mul.ftz.f32 	%f3310, %f3300, %f3309;
	fma.rn.ftz.f32 	%f3311, %f3310, %f3299, %f3299;
	mul.ftz.f32 	%f3312, %f3311, 0fC0000000;
	mov.f32 	%f3313, 0f3FD774EB;
	mov.f32 	%f3314, 0f3F6EE581;
	fma.rn.ftz.f32 	%f3315, %f3314, %f3313, %f3312;
	selp.f32 	%f3316, %f3315, %f3311, %p619;
	setp.le.ftz.f32 	%p620, %f3316, 0f7F800000;
	mov.b32 	%r757, %f3316;
	mov.b32 	%r758, %f3287;
	and.b32  	%r759, %r758, -2147483648;
	or.b32  	%r760, %r759, %r757;
	mov.b32 	%f3317, %r760;
	selp.f32 	%f632, %f3317, %f3316, %p620;
	ld.global.f32 	%f633, [%rd54+240];
	mul.ftz.f32 	%f3318, %f630, %f630;
	fma.rn.ftz.f32 	%f3319, %f629, %f629, %f3318;
	fma.rn.ftz.f32 	%f635, %f631, %f631, %f3319;
	setp.leu.ftz.f32 	%p621, %f635, 0f00000000;
	mov.f32 	%f4246, %f4245;
	mov.f32 	%f4247, %f4245;
	@%p621 bra 	$L__BB1_519;

	rsqrt.approx.ftz.f32 	%f3320, %f635;
	mul.ftz.f32 	%f3321, %f629, %f3320;
	neg.ftz.f32 	%f4245, %f3321;
	mul.ftz.f32 	%f3322, %f630, %f3320;
	neg.ftz.f32 	%f4246, %f3322;
	mul.ftz.f32 	%f3323, %f631, %f3320;
	neg.ftz.f32 	%f4247, %f3323;

$L__BB1_519:
	ld.global.f32 	%f3324, [%rd54+232];
	setp.gt.ftz.f32 	%p622, %f3324, 0f00000000;
	mov.u16 	%rs925, 1;
	@%p622 bra 	$L__BB1_521;

	ld.global.f32 	%f3325, [%rd54+228];
	setp.gt.ftz.f32 	%p623, %f3325, 0f00000000;
	selp.u16 	%rs925, 1, 0, %p623;

$L__BB1_521:
	neg.ftz.f32 	%f4120, %f633;
	setp.geu.ftz.f32 	%p624, %f632, %f4120;
	setp.ne.s16 	%p625, %rs925, 0;
	and.pred  	%p626, %p624, %p625;
	@%p626 bra 	$L__BB1_528;

	neg.ftz.f32 	%f4121, %f633;
	sub.ftz.f32 	%f642, %f4121, %f632;
	neg.ftz.f32 	%f3326, %f642;
	mov.u32 	%r761, 0;
	st.global.u32 	[%rd62], %r761;
	st.global.u32 	[%rd62+4], %r761;
	st.global.u32 	[%rd62+8], %r761;
	neg.ftz.f32 	%f3327, %f4245;
	st.global.f32 	[%rd62+16], %f3327;
	neg.ftz.f32 	%f3328, %f4246;
	st.global.f32 	[%rd62+20], %f3328;
	neg.ftz.f32 	%f3329, %f4247;
	st.global.f32 	[%rd62+24], %f3329;
	st.global.u32 	[%rd62+32], %r761;
	st.global.u32 	[%rd62+36], %r761;
	st.global.u32 	[%rd62+40], %r761;
	st.global.f32 	[%rd62+48], %f3327;
	st.global.f32 	[%rd62+52], %f3328;
	st.global.f32 	[%rd62+56], %f3329;
	st.global.f32 	[%rd62+12], %f3326;
	mov.u16 	%rs700, 0;
	mov.u16 	%rs701, 64;
	st.global.v2.u16 	[%rd62+72], {%rs701, %rs700};
	mov.u32 	%r762, -8388609;
	st.global.u32 	[%rd62+44], %r762;
	mov.u32 	%r763, 2139095039;
	st.global.u32 	[%rd62+60], %r763;
	mov.f32 	%f3330, 0f00000000;
	st.global.v2.f32 	[%rd62+64], {%f3330, %f3330};
	st.global.u32 	[%rd62+28], %r761;
	ld.global.f32 	%f3331, [%rd54+232];
	setp.gt.ftz.f32 	%p627, %f3331, 0f00000000;
	mov.u16 	%rs926, 1;
	@%p627 bra 	$L__BB1_524;

	ld.global.f32 	%f3332, [%rd54+228];
	setp.gt.ftz.f32 	%p628, %f3332, 0f00000000;
	selp.u16 	%rs926, 1, 0, %p628;

$L__BB1_524:
	setp.eq.s16 	%p629, %rs926, 0;
	@%p629 bra 	$L__BB1_526;

	ld.global.f32 	%f3333, [%rd54+228];
	st.global.f32 	[%rd62+64], %f3333;
	ld.global.f32 	%f3334, [%rd54+232];
	st.global.f32 	[%rd62+68], %f3334;
	mov.u16 	%rs927, 81;
	bra.uni 	$L__BB1_527;

$L__BB1_47:
	and.b32  	%r280, %r214, 16;
	setp.eq.s32 	%p49, %r280, 0;
	@%p49 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_48;

$L__BB1_110:
	and.b32  	%r342, %r214, 32;
	setp.eq.s32 	%p132, %r342, 0;
	@%p132 bra 	$L__BB1_246;

	and.b32  	%r343, %r965, 16;
	setp.eq.s32 	%p133, %r343, 0;
	cvt.u64.u32 	%rd168, %r955;
	add.s64 	%rd169, %rd168, %rd16;
	mul.lo.s64 	%rd170, %rd169, 80;
	add.s64 	%rd25, %rd3, %rd170;
	@%p133 bra 	$L__BB1_155;
	bra.uni 	$L__BB1_112;

$L__BB1_155:
	mul.ftz.f32 	%f1643, %f94, %f87;
	mul.ftz.f32 	%f1644, %f93, %f88;
	sub.ftz.f32 	%f227, %f1643, %f1644;
	mul.ftz.f32 	%f1645, %f94, %f86;
	mul.ftz.f32 	%f1646, %f92, %f88;
	sub.ftz.f32 	%f228, %f1646, %f1645;
	mul.ftz.f32 	%f1647, %f92, %f87;
	mul.ftz.f32 	%f1648, %f93, %f86;
	sub.ftz.f32 	%f229, %f1648, %f1647;
	mul.ftz.f32 	%f1649, %f93, %f87;
	fma.rn.ftz.f32 	%f1650, %f92, %f86, %f1649;
	fma.rn.ftz.f32 	%f1651, %f94, %f88, %f1650;
	setp.lt.ftz.f32 	%p191, %f1651, 0fBF800000;
	selp.f32 	%f1652, 0fBF800000, %f1651, %p191;
	setp.gt.ftz.f32 	%p192, %f1652, 0f3F800000;
	selp.f32 	%f1653, 0f3F800000, %f1652, %p192;
	abs.ftz.f32 	%f1654, %f1653;
	neg.ftz.f32 	%f1655, %f1654;
	mov.f32 	%f1656, 0f3F000000;
	fma.rn.ftz.f32 	%f1657, %f1656, %f1655, %f1656;
	rsqrt.approx.ftz.f32 	%f1658, %f1657;
	mul.ftz.f32 	%f1659, %f1657, %f1658;
	mul.ftz.f32 	%f1660, %f1658, 0f3F000000;
	neg.ftz.f32 	%f1661, %f1659;
	fma.rn.ftz.f32 	%f1662, %f1661, %f1660, %f1656;
	fma.rn.ftz.f32 	%f1663, %f1659, %f1662, %f1659;
	setp.eq.ftz.f32 	%p193, %f1654, 0f3F800000;
	selp.f32 	%f1664, 0f00000000, %f1663, %p193;
	mov.f32 	%f4169, 0f00000000;
	setp.gt.ftz.f32 	%p194, %f1654, 0f3F0F5C29;
	selp.f32 	%f1665, %f1664, %f1654, %p194;
	mul.ftz.f32 	%f1666, %f1665, %f1665;
	mov.f32 	%f1667, 0f3C99CA97;
	mov.f32 	%f1668, 0f3D4DD2F7;
	fma.rn.ftz.f32 	%f1669, %f1668, %f1666, %f1667;
	mov.f32 	%f1670, 0f3D3F90E8;
	fma.rn.ftz.f32 	%f1671, %f1669, %f1666, %f1670;
	mov.f32 	%f1672, 0f3D993CCF;
	fma.rn.ftz.f32 	%f1673, %f1671, %f1666, %f1672;
	mov.f32 	%f1674, 0f3E2AAC04;
	fma.rn.ftz.f32 	%f1675, %f1673, %f1666, %f1674;
	mul.ftz.f32 	%f1676, %f1666, %f1675;
	fma.rn.ftz.f32 	%f1677, %f1676, %f1665, %f1665;
	mul.ftz.f32 	%f1678, %f1677, 0fC0000000;
	mov.f32 	%f1679, 0f3FD774EB;
	mov.f32 	%f1680, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1681, %f1680, %f1679, %f1678;
	selp.f32 	%f1682, %f1681, %f1677, %p194;
	setp.le.ftz.f32 	%p195, %f1682, 0f7F800000;
	mov.b32 	%r392, %f1682;
	mov.b32 	%r393, %f1653;
	and.b32  	%r394, %r393, -2147483648;
	or.b32  	%r395, %r394, %r392;
	mov.b32 	%f1683, %r395;
	selp.f32 	%f230, %f1683, %f1682, %p195;
	ld.global.f32 	%f231, [%rd17+240];
	mul.ftz.f32 	%f1684, %f228, %f228;
	fma.rn.ftz.f32 	%f1685, %f227, %f227, %f1684;
	fma.rn.ftz.f32 	%f233, %f229, %f229, %f1685;
	setp.leu.ftz.f32 	%p196, %f233, 0f00000000;
	mov.f32 	%f4170, %f4169;
	mov.f32 	%f4171, %f4169;
	@%p196 bra 	$L__BB1_157;

	rsqrt.approx.ftz.f32 	%f1686, %f233;
	mul.ftz.f32 	%f1687, %f227, %f1686;
	neg.ftz.f32 	%f4169, %f1687;
	mul.ftz.f32 	%f1688, %f228, %f1686;
	neg.ftz.f32 	%f4170, %f1688;
	mul.ftz.f32 	%f1689, %f229, %f1686;
	neg.ftz.f32 	%f4171, %f1689;

$L__BB1_157:
	ld.global.f32 	%f1690, [%rd17+232];
	setp.gt.ftz.f32 	%p197, %f1690, 0f00000000;
	mov.u16 	%rs858, 1;
	@%p197 bra 	$L__BB1_159;

	ld.global.f32 	%f1691, [%rd17+228];
	setp.gt.ftz.f32 	%p198, %f1691, 0f00000000;
	selp.u16 	%rs858, 1, 0, %p198;

$L__BB1_159:
	neg.ftz.f32 	%f4113, %f231;
	setp.geu.ftz.f32 	%p199, %f230, %f4113;
	setp.ne.s16 	%p200, %rs858, 0;
	and.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB1_166;

	neg.ftz.f32 	%f4114, %f231;
	sub.ftz.f32 	%f240, %f4114, %f230;
	neg.ftz.f32 	%f1692, %f240;
	mov.u32 	%r396, 0;
	st.global.u32 	[%rd25], %r396;
	st.global.u32 	[%rd25+4], %r396;
	st.global.u32 	[%rd25+8], %r396;
	neg.ftz.f32 	%f1693, %f4169;
	st.global.f32 	[%rd25+16], %f1693;
	neg.ftz.f32 	%f1694, %f4170;
	st.global.f32 	[%rd25+20], %f1694;
	neg.ftz.f32 	%f1695, %f4171;
	st.global.f32 	[%rd25+24], %f1695;
	st.global.u32 	[%rd25+32], %r396;
	st.global.u32 	[%rd25+36], %r396;
	st.global.u32 	[%rd25+40], %r396;
	st.global.f32 	[%rd25+48], %f1693;
	st.global.f32 	[%rd25+52], %f1694;
	st.global.f32 	[%rd25+56], %f1695;
	st.global.f32 	[%rd25+12], %f1692;
	mov.u16 	%rs418, 0;
	mov.u16 	%rs419, 64;
	st.global.v2.u16 	[%rd25+72], {%rs419, %rs418};
	mov.u32 	%r397, -8388609;
	st.global.u32 	[%rd25+44], %r397;
	mov.u32 	%r398, 2139095039;
	st.global.u32 	[%rd25+60], %r398;
	mov.f32 	%f1696, 0f00000000;
	st.global.v2.f32 	[%rd25+64], {%f1696, %f1696};
	st.global.u32 	[%rd25+28], %r396;
	ld.global.f32 	%f1697, [%rd17+232];
	setp.gt.ftz.f32 	%p202, %f1697, 0f00000000;
	mov.u16 	%rs859, 1;
	@%p202 bra 	$L__BB1_162;

	ld.global.f32 	%f1698, [%rd17+228];
	setp.gt.ftz.f32 	%p203, %f1698, 0f00000000;
	selp.u16 	%rs859, 1, 0, %p203;

$L__BB1_162:
	setp.eq.s16 	%p204, %rs859, 0;
	@%p204 bra 	$L__BB1_164;

	ld.global.f32 	%f1699, [%rd17+228];
	st.global.f32 	[%rd25+64], %f1699;
	ld.global.f32 	%f1700, [%rd17+232];
	st.global.f32 	[%rd25+68], %f1700;
	mov.u16 	%rs860, 81;
	bra.uni 	$L__BB1_165;

$L__BB1_396:
	add.ftz.f32 	%f2902, %f514, %f514;
	add.ftz.f32 	%f2903, %f517, %f517;
	mul.ftz.f32 	%f2904, %f516, %f2903;
	fma.rn.ftz.f32 	%f539, %f2902, %f515, %f2904;
	mul.ftz.f32 	%f2905, %f515, %f2903;
	mul.ftz.f32 	%f2906, %f2902, %f516;
	sub.ftz.f32 	%f540, %f2906, %f2905;
	and.b32  	%r618, %r1003, 16;
	setp.ne.s32 	%p462, %r618, 0;
	@%p462 bra 	$L__BB1_398;

	add.s32 	%r993, %r993, 1;
	ld.global.f32 	%f2907, [%rd54+416];
	mov.u64 	%rd286, 0;
	mov.u32 	%r619, 0;
	st.global.u32 	[%rd57], %r619;
	st.global.u32 	[%rd57+4], %r619;
	st.global.u32 	[%rd57+8], %r619;
	st.global.f32 	[%rd57+16], %f488;
	st.global.f32 	[%rd57+20], %f489;
	st.global.f32 	[%rd57+24], %f490;
	st.global.u32 	[%rd57+32], %r619;
	st.global.u32 	[%rd57+36], %r619;
	st.global.u32 	[%rd57+40], %r619;
	st.global.f32 	[%rd57+48], %f488;
	st.global.f32 	[%rd57+52], %f489;
	st.global.f32 	[%rd57+56], %f490;
	st.global.f32 	[%rd57+12], %f540;
	mov.u16 	%rs593, 0;
	mov.u16 	%rs594, 64;
	st.global.v2.u16 	[%rd57+72], {%rs594, %rs593};
	mov.u32 	%r620, -8388609;
	st.global.u32 	[%rd57+44], %r620;
	mov.u32 	%r621, 2139095039;
	st.global.u32 	[%rd57+60], %r621;
	st.global.u64 	[%rd57+64], %rd286;
	st.global.f32 	[%rd57+28], %f2907;
	ld.global.u32 	%r622, [%rd54+336];
	and.b32  	%r623, %r622, 1;
	setp.eq.b32 	%p463, %r623, 1;
	selp.b16 	%rs595, 99, 97, %p463;
	cvt.u16.u32 	%rs596, %r622;
	shl.b16 	%rs597, %rs596, 3;
	and.b16  	%rs598, %rs597, 16;
	or.b16  	%rs599, %rs595, %rs598;
	st.global.u16 	[%rd57+72], %rs599;
	ld.global.f32 	%f2908, [%rd54+324];
	st.global.f32 	[%rd57+64], %f2908;
	ld.global.f32 	%f2909, [%rd54+328];
	st.global.f32 	[%rd57+68], %f2909;
	ld.global.f32 	%f2910, [%rd54+332];
	neg.ftz.f32 	%f2911, %f2910;
	st.global.f32 	[%rd57+44], %f2911;
	ld.global.f32 	%f2912, [%rd54+332];
	st.global.f32 	[%rd57+60], %f2912;

$L__BB1_398:
	and.b32  	%r624, %r1003, 32;
	setp.ne.s32 	%p464, %r624, 0;
	@%p464 bra 	$L__BB1_405;

	add.s32 	%r114, %r993, 1;
	cvt.u64.u32 	%rd287, %r993;
	add.s64 	%rd288, %rd287, %rd53;
	ld.global.f32 	%f2913, [%rd54+420];
	mov.u64 	%rd289, 0;
	mul.lo.s64 	%rd290, %rd288, 80;
	add.s64 	%rd291, %rd2, %rd290;
	mov.u32 	%r625, 0;
	st.global.u32 	[%rd291], %r625;
	st.global.u32 	[%rd291+4], %r625;
	st.global.u32 	[%rd291+8], %r625;
	st.global.f32 	[%rd291+16], %f491;
	st.global.f32 	[%rd291+20], %f492;
	st.global.f32 	[%rd291+24], %f493;
	st.global.u32 	[%rd291+32], %r625;
	st.global.u32 	[%rd291+36], %r625;
	st.global.u32 	[%rd291+40], %r625;
	st.global.f32 	[%rd291+48], %f491;
	st.global.f32 	[%rd291+52], %f492;
	st.global.f32 	[%rd291+56], %f493;
	neg.ftz.f32 	%f2914, %f539;
	st.global.f32 	[%rd291+12], %f2914;
	mov.u16 	%rs600, 0;
	mov.u16 	%rs601, 64;
	st.global.v2.u16 	[%rd291+72], {%rs601, %rs600};
	mov.u32 	%r626, -8388609;
	st.global.u32 	[%rd291+44], %r626;
	mov.u32 	%r627, 2139095039;
	st.global.u32 	[%rd291+60], %r627;
	st.global.u64 	[%rd291+64], %rd289;
	st.global.f32 	[%rd291+28], %f2913;
	ld.global.u32 	%r628, [%rd54+336];
	and.b32  	%r629, %r628, 1;
	setp.eq.b32 	%p465, %r629, 1;
	selp.b16 	%rs602, 99, 97, %p465;
	cvt.u16.u32 	%rs603, %r628;
	shl.b16 	%rs604, %rs603, 3;
	and.b16  	%rs605, %rs604, 16;
	or.b16  	%rs606, %rs602, %rs605;
	st.global.u16 	[%rd291+72], %rs606;
	ld.global.f32 	%f2915, [%rd54+324];
	st.global.f32 	[%rd291+64], %f2915;
	ld.global.f32 	%f2916, [%rd54+328];
	st.global.f32 	[%rd291+68], %f2916;
	ld.global.f32 	%f2917, [%rd54+332];
	neg.ftz.f32 	%f2918, %f2917;
	st.global.f32 	[%rd291+44], %f2918;
	ld.global.f32 	%f2919, [%rd54+332];
	st.global.f32 	[%rd291+60], %f2919;
	mov.u32 	%r993, %r114;
	bra.uni 	$L__BB1_405;

$L__BB1_34:
	add.ftz.f32 	%f1268, %f112, %f112;
	add.ftz.f32 	%f1269, %f115, %f115;
	mul.ftz.f32 	%f1270, %f114, %f1269;
	fma.rn.ftz.f32 	%f137, %f1268, %f113, %f1270;
	mul.ftz.f32 	%f1271, %f113, %f1269;
	mul.ftz.f32 	%f1272, %f1268, %f114;
	sub.ftz.f32 	%f138, %f1272, %f1271;
	and.b32  	%r253, %r965, 16;
	setp.ne.s32 	%p37, %r253, 0;
	@%p37 bra 	$L__BB1_36;

	add.s32 	%r955, %r955, 1;
	ld.global.f32 	%f1273, [%rd17+416];
	mov.u64 	%rd144, 0;
	mov.u32 	%r254, 0;
	st.global.u32 	[%rd20], %r254;
	st.global.u32 	[%rd20+4], %r254;
	st.global.u32 	[%rd20+8], %r254;
	st.global.f32 	[%rd20+16], %f86;
	st.global.f32 	[%rd20+20], %f87;
	st.global.f32 	[%rd20+24], %f88;
	st.global.u32 	[%rd20+32], %r254;
	st.global.u32 	[%rd20+36], %r254;
	st.global.u32 	[%rd20+40], %r254;
	st.global.f32 	[%rd20+48], %f86;
	st.global.f32 	[%rd20+52], %f87;
	st.global.f32 	[%rd20+56], %f88;
	st.global.f32 	[%rd20+12], %f138;
	mov.u16 	%rs311, 0;
	mov.u16 	%rs312, 64;
	st.global.v2.u16 	[%rd20+72], {%rs312, %rs311};
	mov.u32 	%r255, -8388609;
	st.global.u32 	[%rd20+44], %r255;
	mov.u32 	%r256, 2139095039;
	st.global.u32 	[%rd20+60], %r256;
	st.global.u64 	[%rd20+64], %rd144;
	st.global.f32 	[%rd20+28], %f1273;
	ld.global.u32 	%r257, [%rd17+336];
	and.b32  	%r258, %r257, 1;
	setp.eq.b32 	%p38, %r258, 1;
	selp.b16 	%rs313, 99, 97, %p38;
	cvt.u16.u32 	%rs314, %r257;
	shl.b16 	%rs315, %rs314, 3;
	and.b16  	%rs316, %rs315, 16;
	or.b16  	%rs317, %rs313, %rs316;
	st.global.u16 	[%rd20+72], %rs317;
	ld.global.f32 	%f1274, [%rd17+324];
	st.global.f32 	[%rd20+64], %f1274;
	ld.global.f32 	%f1275, [%rd17+328];
	st.global.f32 	[%rd20+68], %f1275;
	ld.global.f32 	%f1276, [%rd17+332];
	neg.ftz.f32 	%f1277, %f1276;
	st.global.f32 	[%rd20+44], %f1277;
	ld.global.f32 	%f1278, [%rd17+332];
	st.global.f32 	[%rd20+60], %f1278;

$L__BB1_36:
	and.b32  	%r259, %r965, 32;
	setp.ne.s32 	%p39, %r259, 0;
	@%p39 bra 	$L__BB1_43;

	add.s32 	%r21, %r955, 1;
	cvt.u64.u32 	%rd145, %r955;
	add.s64 	%rd146, %rd145, %rd16;
	ld.global.f32 	%f1279, [%rd17+420];
	mov.u64 	%rd147, 0;
	mul.lo.s64 	%rd148, %rd146, 80;
	add.s64 	%rd149, %rd3, %rd148;
	mov.u32 	%r260, 0;
	st.global.u32 	[%rd149], %r260;
	st.global.u32 	[%rd149+4], %r260;
	st.global.u32 	[%rd149+8], %r260;
	st.global.f32 	[%rd149+16], %f89;
	st.global.f32 	[%rd149+20], %f90;
	st.global.f32 	[%rd149+24], %f91;
	st.global.u32 	[%rd149+32], %r260;
	st.global.u32 	[%rd149+36], %r260;
	st.global.u32 	[%rd149+40], %r260;
	st.global.f32 	[%rd149+48], %f89;
	st.global.f32 	[%rd149+52], %f90;
	st.global.f32 	[%rd149+56], %f91;
	neg.ftz.f32 	%f1280, %f137;
	st.global.f32 	[%rd149+12], %f1280;
	mov.u16 	%rs318, 0;
	mov.u16 	%rs319, 64;
	st.global.v2.u16 	[%rd149+72], {%rs319, %rs318};
	mov.u32 	%r261, -8388609;
	st.global.u32 	[%rd149+44], %r261;
	mov.u32 	%r262, 2139095039;
	st.global.u32 	[%rd149+60], %r262;
	st.global.u64 	[%rd149+64], %rd147;
	st.global.f32 	[%rd149+28], %f1279;
	ld.global.u32 	%r263, [%rd17+336];
	and.b32  	%r264, %r263, 1;
	setp.eq.b32 	%p40, %r264, 1;
	selp.b16 	%rs320, 99, 97, %p40;
	cvt.u16.u32 	%rs321, %r263;
	shl.b16 	%rs322, %rs321, 3;
	and.b16  	%rs323, %rs322, 16;
	or.b16  	%rs324, %rs320, %rs323;
	st.global.u16 	[%rd149+72], %rs324;
	ld.global.f32 	%f1281, [%rd17+324];
	st.global.f32 	[%rd149+64], %f1281;
	ld.global.f32 	%f1282, [%rd17+328];
	st.global.f32 	[%rd149+68], %f1282;
	ld.global.f32 	%f1283, [%rd17+332];
	neg.ftz.f32 	%f1284, %f1283;
	st.global.f32 	[%rd149+44], %f1284;
	ld.global.f32 	%f1285, [%rd17+332];
	st.global.f32 	[%rd149+60], %f1285;
	mov.u32 	%r955, %r21;
	bra.uni 	$L__BB1_43;

$L__BB1_410:
	and.b32  	%r646, %r1003, 32;
	setp.eq.s32 	%p475, %r646, 0;
	@%p475 bra 	$L__BB1_454;
	bra.uni 	$L__BB1_411;

$L__BB1_454:
	mul.ftz.f32 	%f3087, %f496, %f492;
	mul.ftz.f32 	%f3088, %f495, %f493;
	sub.ftz.f32 	%f583, %f3087, %f3088;
	mul.ftz.f32 	%f3089, %f496, %f491;
	mul.ftz.f32 	%f3090, %f494, %f493;
	sub.ftz.f32 	%f584, %f3090, %f3089;
	mul.ftz.f32 	%f3091, %f494, %f492;
	mul.ftz.f32 	%f3092, %f495, %f491;
	sub.ftz.f32 	%f585, %f3092, %f3091;
	mul.ftz.f32 	%f3093, %f495, %f492;
	fma.rn.ftz.f32 	%f3094, %f494, %f491, %f3093;
	fma.rn.ftz.f32 	%f3095, %f496, %f493, %f3094;
	neg.ftz.f32 	%f3096, %f3095;
	setp.gt.ftz.f32 	%p533, %f3095, 0f3F800000;
	selp.f32 	%f3097, 0fBF800000, %f3096, %p533;
	setp.gt.ftz.f32 	%p534, %f3097, 0f3F800000;
	selp.f32 	%f3098, 0f3F800000, %f3097, %p534;
	abs.ftz.f32 	%f3099, %f3098;
	neg.ftz.f32 	%f3100, %f3099;
	mov.f32 	%f3101, 0f3F000000;
	fma.rn.ftz.f32 	%f3102, %f3101, %f3100, %f3101;
	rsqrt.approx.ftz.f32 	%f3103, %f3102;
	mul.ftz.f32 	%f3104, %f3102, %f3103;
	mul.ftz.f32 	%f3105, %f3103, 0f3F000000;
	neg.ftz.f32 	%f3106, %f3104;
	fma.rn.ftz.f32 	%f3107, %f3106, %f3105, %f3101;
	fma.rn.ftz.f32 	%f3108, %f3104, %f3107, %f3104;
	setp.eq.ftz.f32 	%p535, %f3099, 0f3F800000;
	selp.f32 	%f3109, 0f00000000, %f3108, %p535;
	mov.f32 	%f4240, 0f00000000;
	setp.gt.ftz.f32 	%p536, %f3099, 0f3F0F5C29;
	selp.f32 	%f3110, %f3109, %f3099, %p536;
	mul.ftz.f32 	%f3111, %f3110, %f3110;
	mov.f32 	%f3112, 0f3C99CA97;
	mov.f32 	%f3113, 0f3D4DD2F7;
	fma.rn.ftz.f32 	%f3114, %f3113, %f3111, %f3112;
	mov.f32 	%f3115, 0f3D3F90E8;
	fma.rn.ftz.f32 	%f3116, %f3114, %f3111, %f3115;
	mov.f32 	%f3117, 0f3D993CCF;
	fma.rn.ftz.f32 	%f3118, %f3116, %f3111, %f3117;
	mov.f32 	%f3119, 0f3E2AAC04;
	fma.rn.ftz.f32 	%f3120, %f3118, %f3111, %f3119;
	mul.ftz.f32 	%f3121, %f3111, %f3120;
	fma.rn.ftz.f32 	%f3122, %f3121, %f3110, %f3110;
	mul.ftz.f32 	%f3123, %f3122, 0fC0000000;
	mov.f32 	%f3124, 0f3FD774EB;
	mov.f32 	%f3125, 0f3F6EE581;
	fma.rn.ftz.f32 	%f3126, %f3125, %f3124, %f3123;
	selp.f32 	%f3127, %f3126, %f3122, %p536;
	setp.le.ftz.f32 	%p537, %f3127, 0f7F800000;
	mov.b32 	%r695, %f3127;
	mov.b32 	%r696, %f3098;
	and.b32  	%r697, %r696, -2147483648;
	or.b32  	%r698, %r697, %r695;
	mov.b32 	%f3128, %r698;
	selp.f32 	%f586, %f3128, %f3127, %p537;
	ld.global.f32 	%f587, [%rd54+236];
	mul.ftz.f32 	%f3129, %f584, %f584;
	fma.rn.ftz.f32 	%f3130, %f583, %f583, %f3129;
	fma.rn.ftz.f32 	%f589, %f585, %f585, %f3130;
	setp.leu.ftz.f32 	%p538, %f589, 0f00000000;
	mov.f32 	%f4241, %f4240;
	mov.f32 	%f4242, %f4240;
	@%p538 bra 	$L__BB1_456;

	rsqrt.approx.ftz.f32 	%f3131, %f589;
	mul.ftz.f32 	%f4240, %f583, %f3131;
	mul.ftz.f32 	%f4241, %f584, %f3131;
	mul.ftz.f32 	%f4242, %f585, %f3131;

$L__BB1_456:
	ld.global.f32 	%f3132, [%rd54+232];
	setp.gt.ftz.f32 	%p539, %f3132, 0f00000000;
	mov.u16 	%rs910, 1;
	@%p539 bra 	$L__BB1_458;

	ld.global.f32 	%f3133, [%rd54+228];
	setp.gt.ftz.f32 	%p540, %f3133, 0f00000000;
	selp.u16 	%rs910, 1, 0, %p540;

$L__BB1_458:
	neg.ftz.f32 	%f4107, %f587;
	setp.geu.ftz.f32 	%p541, %f586, %f4107;
	setp.ne.s16 	%p542, %rs910, 0;
	and.pred  	%p543, %p541, %p542;
	@%p543 bra 	$L__BB1_465;

	neg.ftz.f32 	%f4112, %f587;
	sub.ftz.f32 	%f596, %f4112, %f586;
	neg.ftz.f32 	%f3134, %f596;
	mov.u32 	%r699, 0;
	st.global.u32 	[%rd58], %r699;
	st.global.u32 	[%rd58+4], %r699;
	st.global.u32 	[%rd58+8], %r699;
	neg.ftz.f32 	%f3135, %f4240;
	st.global.f32 	[%rd58+16], %f3135;
	neg.ftz.f32 	%f3136, %f4241;
	st.global.f32 	[%rd58+20], %f3136;
	neg.ftz.f32 	%f3137, %f4242;
	st.global.f32 	[%rd58+24], %f3137;
	st.global.u32 	[%rd58+32], %r699;
	st.global.u32 	[%rd58+36], %r699;
	st.global.u32 	[%rd58+40], %r699;
	st.global.f32 	[%rd58+48], %f3135;
	st.global.f32 	[%rd58+52], %f3136;
	st.global.f32 	[%rd58+56], %f3137;
	st.global.f32 	[%rd58+12], %f3134;
	mov.u16 	%rs654, 0;
	mov.u16 	%rs655, 64;
	st.global.v2.u16 	[%rd58+72], {%rs655, %rs654};
	mov.u32 	%r700, -8388609;
	st.global.u32 	[%rd58+44], %r700;
	mov.u32 	%r701, 2139095039;
	st.global.u32 	[%rd58+60], %r701;
	mov.f32 	%f3138, 0f00000000;
	st.global.v2.f32 	[%rd58+64], {%f3138, %f3138};
	st.global.u32 	[%rd58+28], %r699;
	ld.global.f32 	%f3139, [%rd54+232];
	setp.gt.ftz.f32 	%p544, %f3139, 0f00000000;
	mov.u16 	%rs911, 1;
	@%p544 bra 	$L__BB1_461;

	ld.global.f32 	%f3140, [%rd54+228];
	setp.gt.ftz.f32 	%p545, %f3140, 0f00000000;
	selp.u16 	%rs911, 1, 0, %p545;

$L__BB1_461:
	setp.eq.s16 	%p546, %rs911, 0;
	@%p546 bra 	$L__BB1_463;

	ld.global.f32 	%f3141, [%rd54+228];
	st.global.f32 	[%rd58+64], %f3141;
	ld.global.f32 	%f3142, [%rd54+232];
	st.global.f32 	[%rd58+68], %f3142;
	mov.u16 	%rs912, 81;
	bra.uni 	$L__BB1_464;

$L__BB1_48:
	and.b32  	%r281, %r965, 32;
	setp.eq.s32 	%p50, %r281, 0;
	@%p50 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_49;

$L__BB1_92:
	mul.ftz.f32 	%f1453, %f94, %f90;
	mul.ftz.f32 	%f1454, %f93, %f91;
	sub.ftz.f32 	%f181, %f1453, %f1454;
	mul.ftz.f32 	%f1455, %f94, %f89;
	mul.ftz.f32 	%f1456, %f92, %f91;
	sub.ftz.f32 	%f182, %f1456, %f1455;
	mul.ftz.f32 	%f1457, %f92, %f90;
	mul.ftz.f32 	%f1458, %f93, %f89;
	sub.ftz.f32 	%f183, %f1458, %f1457;
	mul.ftz.f32 	%f1459, %f93, %f90;
	fma.rn.ftz.f32 	%f1460, %f92, %f89, %f1459;
	fma.rn.ftz.f32 	%f1461, %f94, %f91, %f1460;
	neg.ftz.f32 	%f1462, %f1461;
	setp.gt.ftz.f32 	%p108, %f1461, 0f3F800000;
	selp.f32 	%f1463, 0fBF800000, %f1462, %p108;
	setp.gt.ftz.f32 	%p109, %f1463, 0f3F800000;
	selp.f32 	%f1464, 0f3F800000, %f1463, %p109;
	abs.ftz.f32 	%f1465, %f1464;
	neg.ftz.f32 	%f1466, %f1465;
	mov.f32 	%f1467, 0f3F000000;
	fma.rn.ftz.f32 	%f1468, %f1467, %f1466, %f1467;
	rsqrt.approx.ftz.f32 	%f1469, %f1468;
	mul.ftz.f32 	%f1470, %f1468, %f1469;
	mul.ftz.f32 	%f1471, %f1469, 0f3F000000;
	neg.ftz.f32 	%f1472, %f1470;
	fma.rn.ftz.f32 	%f1473, %f1472, %f1471, %f1467;
	fma.rn.ftz.f32 	%f1474, %f1470, %f1473, %f1470;
	setp.eq.ftz.f32 	%p110, %f1465, 0f3F800000;
	selp.f32 	%f1475, 0f00000000, %f1474, %p110;
	mov.f32 	%f4164, 0f00000000;
	setp.gt.ftz.f32 	%p111, %f1465, 0f3F0F5C29;
	selp.f32 	%f1476, %f1475, %f1465, %p111;
	mul.ftz.f32 	%f1477, %f1476, %f1476;
	mov.f32 	%f1478, 0f3C99CA97;
	mov.f32 	%f1479, 0f3D4DD2F7;
	fma.rn.ftz.f32 	%f1480, %f1479, %f1477, %f1478;
	mov.f32 	%f1481, 0f3D3F90E8;
	fma.rn.ftz.f32 	%f1482, %f1480, %f1477, %f1481;
	mov.f32 	%f1483, 0f3D993CCF;
	fma.rn.ftz.f32 	%f1484, %f1482, %f1477, %f1483;
	mov.f32 	%f1485, 0f3E2AAC04;
	fma.rn.ftz.f32 	%f1486, %f1484, %f1477, %f1485;
	mul.ftz.f32 	%f1487, %f1477, %f1486;
	fma.rn.ftz.f32 	%f1488, %f1487, %f1476, %f1476;
	mul.ftz.f32 	%f1489, %f1488, 0fC0000000;
	mov.f32 	%f1490, 0f3FD774EB;
	mov.f32 	%f1491, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1492, %f1491, %f1490, %f1489;
	selp.f32 	%f1493, %f1492, %f1488, %p111;
	setp.le.ftz.f32 	%p112, %f1493, 0f7F800000;
	mov.b32 	%r330, %f1493;
	mov.b32 	%r331, %f1464;
	and.b32  	%r332, %r331, -2147483648;
	or.b32  	%r333, %r332, %r330;
	mov.b32 	%f1494, %r333;
	selp.f32 	%f184, %f1494, %f1493, %p112;
	ld.global.f32 	%f185, [%rd17+236];
	mul.ftz.f32 	%f1495, %f182, %f182;
	fma.rn.ftz.f32 	%f1496, %f181, %f181, %f1495;
	fma.rn.ftz.f32 	%f187, %f183, %f183, %f1496;
	setp.leu.ftz.f32 	%p113, %f187, 0f00000000;
	mov.f32 	%f4165, %f4164;
	mov.f32 	%f4166, %f4164;
	@%p113 bra 	$L__BB1_94;

	rsqrt.approx.ftz.f32 	%f1497, %f187;
	mul.ftz.f32 	%f4164, %f181, %f1497;
	mul.ftz.f32 	%f4165, %f182, %f1497;
	mul.ftz.f32 	%f4166, %f183, %f1497;

$L__BB1_94:
	ld.global.f32 	%f1498, [%rd17+232];
	setp.gt.ftz.f32 	%p114, %f1498, 0f00000000;
	mov.u16 	%rs843, 1;
	@%p114 bra 	$L__BB1_96;

	ld.global.f32 	%f1499, [%rd17+228];
	setp.gt.ftz.f32 	%p115, %f1499, 0f00000000;
	selp.u16 	%rs843, 1, 0, %p115;

$L__BB1_96:
	neg.ftz.f32 	%f4101, %f185;
	setp.geu.ftz.f32 	%p116, %f184, %f4101;
	setp.ne.s16 	%p117, %rs843, 0;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB1_103;

	neg.ftz.f32 	%f4106, %f185;
	sub.ftz.f32 	%f194, %f4106, %f184;
	neg.ftz.f32 	%f1500, %f194;
	mov.u32 	%r334, 0;
	st.global.u32 	[%rd21], %r334;
	st.global.u32 	[%rd21+4], %r334;
	st.global.u32 	[%rd21+8], %r334;
	neg.ftz.f32 	%f1501, %f4164;
	st.global.f32 	[%rd21+16], %f1501;
	neg.ftz.f32 	%f1502, %f4165;
	st.global.f32 	[%rd21+20], %f1502;
	neg.ftz.f32 	%f1503, %f4166;
	st.global.f32 	[%rd21+24], %f1503;
	st.global.u32 	[%rd21+32], %r334;
	st.global.u32 	[%rd21+36], %r334;
	st.global.u32 	[%rd21+40], %r334;
	st.global.f32 	[%rd21+48], %f1501;
	st.global.f32 	[%rd21+52], %f1502;
	st.global.f32 	[%rd21+56], %f1503;
	st.global.f32 	[%rd21+12], %f1500;
	mov.u16 	%rs372, 0;
	mov.u16 	%rs373, 64;
	st.global.v2.u16 	[%rd21+72], {%rs373, %rs372};
	mov.u32 	%r335, -8388609;
	st.global.u32 	[%rd21+44], %r335;
	mov.u32 	%r336, 2139095039;
	st.global.u32 	[%rd21+60], %r336;
	mov.f32 	%f1504, 0f00000000;
	st.global.v2.f32 	[%rd21+64], {%f1504, %f1504};
	st.global.u32 	[%rd21+28], %r334;
	ld.global.f32 	%f1505, [%rd17+232];
	setp.gt.ftz.f32 	%p119, %f1505, 0f00000000;
	mov.u16 	%rs844, 1;
	@%p119 bra 	$L__BB1_99;

	ld.global.f32 	%f1506, [%rd17+228];
	setp.gt.ftz.f32 	%p120, %f1506, 0f00000000;
	selp.u16 	%rs844, 1, 0, %p120;

$L__BB1_99:
	setp.eq.s16 	%p121, %rs844, 0;
	@%p121 bra 	$L__BB1_101;

	ld.global.f32 	%f1507, [%rd17+228];
	st.global.f32 	[%rd21+64], %f1507;
	ld.global.f32 	%f1508, [%rd17+232];
	st.global.f32 	[%rd21+68], %f1508;
	mov.u16 	%rs845, 81;
	bra.uni 	$L__BB1_102;

$L__BB1_537:
	setp.eq.ftz.f32 	%p644, %f650, 0f7F800000;
	setp.eq.ftz.f32 	%p645, %f651, 0f7F800000;
	and.pred  	%p646, %p644, %p645;
	@%p646 bra 	$L__BB1_539;
	bra.uni 	$L__BB1_538;

$L__BB1_539:
	mov.b32 	%r774, %f649;
	setp.lt.s32 	%p650, %r774, 0;
	selp.b32 	%r775, 1075235812, 1061752795, %p650;
	mov.b32 	%r776, %f550;
	and.b32  	%r777, %r776, -2147483648;
	or.b32  	%r778, %r775, %r777;
	mov.b32 	%f4248, %r778;
	bra.uni 	$L__BB1_541;

$L__BB1_175:
	setp.eq.ftz.f32 	%p219, %f248, 0f7F800000;
	setp.eq.ftz.f32 	%p220, %f249, 0f7F800000;
	and.pred  	%p221, %p219, %p220;
	@%p221 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_176;

$L__BB1_177:
	mov.b32 	%r409, %f247;
	setp.lt.s32 	%p225, %r409, 0;
	selp.b32 	%r410, 1075235812, 1061752795, %p225;
	mov.b32 	%r411, %f148;
	and.b32  	%r412, %r411, -2147483648;
	or.b32  	%r413, %r410, %r412;
	mov.b32 	%f4172, %r413;
	bra.uni 	$L__BB1_179;

$L__BB1_474:
	ld.global.u8 	%rs667, [%rd54+443];
	setp.eq.s16 	%p559, %rs667, 0;
	@%p559 bra 	$L__BB1_496;

	mul.ftz.f32 	%f3154, %f448, %f552;
	fma.rn.ftz.f32 	%f3155, %f451, %f549, %f3154;
	fma.rn.ftz.f32 	%f3156, %f449, %f551, %f3155;
	mul.ftz.f32 	%f3157, %f450, %f550;
	sub.ftz.f32 	%f598, %f3156, %f3157;
	mul.ftz.f32 	%f3158, %f449, %f552;
	fma.rn.ftz.f32 	%f3159, %f451, %f550, %f3158;
	fma.rn.ftz.f32 	%f3160, %f450, %f549, %f3159;
	mul.ftz.f32 	%f3161, %f448, %f551;
	sub.ftz.f32 	%f599, %f3160, %f3161;
	mul.ftz.f32 	%f3162, %f450, %f552;
	fma.rn.ftz.f32 	%f3163, %f451, %f551, %f3162;
	fma.rn.ftz.f32 	%f3164, %f448, %f550, %f3163;
	mul.ftz.f32 	%f3165, %f449, %f549;
	sub.ftz.f32 	%f600, %f3164, %f3165;
	mul.ftz.f32 	%f3166, %f448, %f549;
	mul.ftz.f32 	%f3167, %f451, %f552;
	sub.ftz.f32 	%f3168, %f3167, %f3166;
	mul.ftz.f32 	%f3169, %f449, %f550;
	sub.ftz.f32 	%f601, %f3168, %f3169;
	add.ftz.f32 	%f602, %f552, 0f3F800000;
	abs.ftz.f32 	%f603, %f602;
	setp.eq.ftz.f32 	%p560, %f603, 0f00000000;
	abs.ftz.f32 	%f604, %f551;
	setp.eq.ftz.f32 	%p561, %f604, 0f00000000;
	and.pred  	%p562, %p560, %p561;
	@%p562 bra 	$L__BB1_479;
	bra.uni 	$L__BB1_476;

$L__BB1_479:
	mov.b32 	%r719, %f602;
	shr.s32 	%r720, %r719, 31;
	and.b32  	%r721, %r720, 1078530011;
	mov.b32 	%r722, %f551;
	and.b32  	%r723, %r722, -2147483648;
	or.b32  	%r724, %r721, %r723;
	mov.b32 	%f4243, %r724;
	bra.uni 	$L__BB1_480;

$L__BB1_112:
	ld.global.u8 	%rs385, [%rd17+443];
	setp.eq.s16 	%p134, %rs385, 0;
	@%p134 bra 	$L__BB1_134;

	mul.ftz.f32 	%f1520, %f46, %f150;
	fma.rn.ftz.f32 	%f1521, %f49, %f147, %f1520;
	fma.rn.ftz.f32 	%f1522, %f47, %f149, %f1521;
	mul.ftz.f32 	%f1523, %f48, %f148;
	sub.ftz.f32 	%f196, %f1522, %f1523;
	mul.ftz.f32 	%f1524, %f47, %f150;
	fma.rn.ftz.f32 	%f1525, %f49, %f148, %f1524;
	fma.rn.ftz.f32 	%f1526, %f48, %f147, %f1525;
	mul.ftz.f32 	%f1527, %f46, %f149;
	sub.ftz.f32 	%f197, %f1526, %f1527;
	mul.ftz.f32 	%f1528, %f48, %f150;
	fma.rn.ftz.f32 	%f1529, %f49, %f149, %f1528;
	fma.rn.ftz.f32 	%f1530, %f46, %f148, %f1529;
	mul.ftz.f32 	%f1531, %f47, %f147;
	sub.ftz.f32 	%f198, %f1530, %f1531;
	mul.ftz.f32 	%f1532, %f46, %f147;
	mul.ftz.f32 	%f1533, %f49, %f150;
	sub.ftz.f32 	%f1534, %f1533, %f1532;
	mul.ftz.f32 	%f1535, %f47, %f148;
	sub.ftz.f32 	%f199, %f1534, %f1535;
	add.ftz.f32 	%f200, %f150, 0f3F800000;
	abs.ftz.f32 	%f201, %f200;
	setp.eq.ftz.f32 	%p135, %f201, 0f00000000;
	abs.ftz.f32 	%f202, %f149;
	setp.eq.ftz.f32 	%p136, %f202, 0f00000000;
	and.pred  	%p137, %p135, %p136;
	@%p137 bra 	$L__BB1_117;
	bra.uni 	$L__BB1_114;

$L__BB1_117:
	mov.b32 	%r354, %f200;
	shr.s32 	%r355, %r354, 31;
	and.b32  	%r356, %r355, 1078530011;
	mov.b32 	%r357, %f149;
	and.b32  	%r358, %r357, -2147483648;
	or.b32  	%r359, %r356, %r358;
	mov.b32 	%f4167, %r359;
	bra.uni 	$L__BB1_118;

$L__BB1_411:
	ld.global.u8 	%rs621, [%rd54+443];
	setp.eq.s16 	%p476, %rs621, 0;
	@%p476 bra 	$L__BB1_433;

	mul.ftz.f32 	%f2963, %f448, %f552;
	fma.rn.ftz.f32 	%f2964, %f451, %f549, %f2963;
	fma.rn.ftz.f32 	%f553, %f449, %f551, %f2964;
	mul.ftz.f32 	%f2965, %f449, %f552;
	fma.rn.ftz.f32 	%f2966, %f451, %f550, %f2965;
	fma.rn.ftz.f32 	%f554, %f450, %f549, %f2966;
	mul.ftz.f32 	%f2967, %f450, %f552;
	fma.rn.ftz.f32 	%f2968, %f451, %f551, %f2967;
	fma.rn.ftz.f32 	%f555, %f448, %f550, %f2968;
	add.ftz.f32 	%f556, %f552, 0f3F800000;
	abs.ftz.f32 	%f557, %f556;
	setp.eq.ftz.f32 	%p477, %f557, 0f00000000;
	abs.ftz.f32 	%f558, %f550;
	setp.eq.ftz.f32 	%p478, %f558, 0f00000000;
	and.pred  	%p479, %p477, %p478;
	@%p479 bra 	$L__BB1_416;
	bra.uni 	$L__BB1_413;

$L__BB1_416:
	mov.b32 	%r657, %f556;
	shr.s32 	%r658, %r657, 31;
	and.b32  	%r659, %r658, 1078530011;
	mov.b32 	%r660, %f550;
	and.b32  	%r661, %r660, -2147483648;
	or.b32  	%r662, %r659, %r661;
	mov.b32 	%f4238, %r662;
	bra.uni 	$L__BB1_417;

$L__BB1_49:
	ld.global.u8 	%rs339, [%rd17+443];
	setp.eq.s16 	%p51, %rs339, 0;
	@%p51 bra 	$L__BB1_71;

	mul.ftz.f32 	%f1329, %f46, %f150;
	fma.rn.ftz.f32 	%f1330, %f49, %f147, %f1329;
	fma.rn.ftz.f32 	%f151, %f47, %f149, %f1330;
	mul.ftz.f32 	%f1331, %f47, %f150;
	fma.rn.ftz.f32 	%f1332, %f49, %f148, %f1331;
	fma.rn.ftz.f32 	%f152, %f48, %f147, %f1332;
	mul.ftz.f32 	%f1333, %f48, %f150;
	fma.rn.ftz.f32 	%f1334, %f49, %f149, %f1333;
	fma.rn.ftz.f32 	%f153, %f46, %f148, %f1334;
	add.ftz.f32 	%f154, %f150, 0f3F800000;
	abs.ftz.f32 	%f155, %f154;
	setp.eq.ftz.f32 	%p52, %f155, 0f00000000;
	abs.ftz.f32 	%f156, %f148;
	setp.eq.ftz.f32 	%p53, %f156, 0f00000000;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_51;

$L__BB1_54:
	mov.b32 	%r292, %f154;
	shr.s32 	%r293, %r292, 31;
	and.b32  	%r294, %r293, 1078530011;
	mov.b32 	%r295, %f148;
	and.b32  	%r296, %r295, -2147483648;
	or.b32  	%r297, %r294, %r296;
	mov.b32 	%f4162, %r297;
	bra.uni 	$L__BB1_55;

$L__BB1_538:
	max.ftz.f32 	%f3352, %f651, %f650;
	min.ftz.f32 	%f3353, %f651, %f650;
	div.full.ftz.f32 	%f3354, %f3353, %f3352;
	mul.rn.ftz.f32 	%f3355, %f3354, %f3354;
	mov.f32 	%f3356, 0fC0B59883;
	mov.f32 	%f3357, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f3358, %f3355, %f3357, %f3356;
	mov.f32 	%f3359, 0fC0D21907;
	fma.rn.ftz.f32 	%f3360, %f3358, %f3355, %f3359;
	mul.ftz.f32 	%f3361, %f3355, %f3360;
	mul.ftz.f32 	%f3362, %f3354, %f3361;
	add.ftz.f32 	%f3363, %f3355, 0f41355DC0;
	mov.f32 	%f3364, 0f41E6BD60;
	fma.rn.ftz.f32 	%f3365, %f3363, %f3355, %f3364;
	mov.f32 	%f3366, 0f419D92C8;
	fma.rn.ftz.f32 	%f3367, %f3365, %f3355, %f3366;
	rcp.approx.ftz.f32 	%f3368, %f3367;
	fma.rn.ftz.f32 	%f3369, %f3362, %f3368, %f3354;
	mov.f32 	%f3370, 0f3FC90FDB;
	sub.ftz.f32 	%f3371, %f3370, %f3369;
	setp.gt.ftz.f32 	%p647, %f651, %f650;
	selp.f32 	%f3372, %f3371, %f3369, %p647;
	mov.b32 	%r769, %f649;
	setp.lt.s32 	%p648, %r769, 0;
	mov.f32 	%f3373, 0f40490FDB;
	sub.ftz.f32 	%f3374, %f3373, %f3372;
	selp.f32 	%f3375, %f3374, %f3372, %p648;
	mov.b32 	%r770, %f3375;
	mov.b32 	%r771, %f550;
	and.b32  	%r772, %r771, -2147483648;
	or.b32  	%r773, %r772, %r770;
	mov.b32 	%f3376, %r773;
	add.ftz.f32 	%f3377, %f650, %f651;
	setp.le.ftz.f32 	%p649, %f3377, 0f7F800000;
	selp.f32 	%f4248, %f3376, %f3377, %p649;

$L__BB1_541:
	mul.ftz.f32 	%f656, %f4248, 0f40800000;
	abs.ftz.f32 	%f657, %f551;
	setp.eq.ftz.f32 	%p651, %f657, 0f00000000;
	and.pred  	%p653, %p641, %p651;
	@%p653 bra 	$L__BB1_545;
	bra.uni 	$L__BB1_542;

$L__BB1_545:
	mov.b32 	%r795, %f649;
	shr.s32 	%r796, %r795, 31;
	and.b32  	%r797, %r796, 1078530011;
	mov.b32 	%r798, %f551;
	and.b32  	%r799, %r798, -2147483648;
	or.b32  	%r800, %r797, %r799;
	mov.b32 	%f4249, %r800;
	bra.uni 	$L__BB1_546;

$L__BB1_542:
	setp.eq.ftz.f32 	%p654, %f650, 0f7F800000;
	setp.eq.ftz.f32 	%p655, %f657, 0f7F800000;
	and.pred  	%p656, %p654, %p655;
	@%p656 bra 	$L__BB1_544;
	bra.uni 	$L__BB1_543;

$L__BB1_544:
	mov.b32 	%r790, %f649;
	setp.lt.s32 	%p660, %r790, 0;
	selp.b32 	%r791, 1075235812, 1061752795, %p660;
	mov.b32 	%r792, %f551;
	and.b32  	%r793, %r792, -2147483648;
	or.b32  	%r794, %r791, %r793;
	mov.b32 	%f4249, %r794;
	bra.uni 	$L__BB1_546;

$L__BB1_176:
	max.ftz.f32 	%f1718, %f249, %f248;
	min.ftz.f32 	%f1719, %f249, %f248;
	div.full.ftz.f32 	%f1720, %f1719, %f1718;
	mul.rn.ftz.f32 	%f1721, %f1720, %f1720;
	mov.f32 	%f1722, 0fC0B59883;
	mov.f32 	%f1723, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1724, %f1721, %f1723, %f1722;
	mov.f32 	%f1725, 0fC0D21907;
	fma.rn.ftz.f32 	%f1726, %f1724, %f1721, %f1725;
	mul.ftz.f32 	%f1727, %f1721, %f1726;
	mul.ftz.f32 	%f1728, %f1720, %f1727;
	add.ftz.f32 	%f1729, %f1721, 0f41355DC0;
	mov.f32 	%f1730, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1731, %f1729, %f1721, %f1730;
	mov.f32 	%f1732, 0f419D92C8;
	fma.rn.ftz.f32 	%f1733, %f1731, %f1721, %f1732;
	rcp.approx.ftz.f32 	%f1734, %f1733;
	fma.rn.ftz.f32 	%f1735, %f1728, %f1734, %f1720;
	mov.f32 	%f1736, 0f3FC90FDB;
	sub.ftz.f32 	%f1737, %f1736, %f1735;
	setp.gt.ftz.f32 	%p222, %f249, %f248;
	selp.f32 	%f1738, %f1737, %f1735, %p222;
	mov.b32 	%r404, %f247;
	setp.lt.s32 	%p223, %r404, 0;
	mov.f32 	%f1739, 0f40490FDB;
	sub.ftz.f32 	%f1740, %f1739, %f1738;
	selp.f32 	%f1741, %f1740, %f1738, %p223;
	mov.b32 	%r405, %f1741;
	mov.b32 	%r406, %f148;
	and.b32  	%r407, %r406, -2147483648;
	or.b32  	%r408, %r407, %r405;
	mov.b32 	%f1742, %r408;
	add.ftz.f32 	%f1743, %f248, %f249;
	setp.le.ftz.f32 	%p224, %f1743, 0f7F800000;
	selp.f32 	%f4172, %f1742, %f1743, %p224;

$L__BB1_179:
	mul.ftz.f32 	%f254, %f4172, 0f40800000;
	abs.ftz.f32 	%f255, %f149;
	setp.eq.ftz.f32 	%p226, %f255, 0f00000000;
	and.pred  	%p228, %p216, %p226;
	@%p228 bra 	$L__BB1_183;
	bra.uni 	$L__BB1_180;

$L__BB1_183:
	mov.b32 	%r430, %f247;
	shr.s32 	%r431, %r430, 31;
	and.b32  	%r432, %r431, 1078530011;
	mov.b32 	%r433, %f149;
	and.b32  	%r434, %r433, -2147483648;
	or.b32  	%r435, %r432, %r434;
	mov.b32 	%f4173, %r435;
	bra.uni 	$L__BB1_184;

$L__BB1_180:
	setp.eq.ftz.f32 	%p229, %f248, 0f7F800000;
	setp.eq.ftz.f32 	%p230, %f255, 0f7F800000;
	and.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_181;

$L__BB1_182:
	mov.b32 	%r425, %f247;
	setp.lt.s32 	%p235, %r425, 0;
	selp.b32 	%r426, 1075235812, 1061752795, %p235;
	mov.b32 	%r427, %f149;
	and.b32  	%r428, %r427, -2147483648;
	or.b32  	%r429, %r426, %r428;
	mov.b32 	%f4173, %r429;
	bra.uni 	$L__BB1_184;

$L__BB1_543:
	max.ftz.f32 	%f3378, %f657, %f650;
	min.ftz.f32 	%f3379, %f657, %f650;
	div.full.ftz.f32 	%f3380, %f3379, %f3378;
	mul.rn.ftz.f32 	%f3381, %f3380, %f3380;
	mov.f32 	%f3382, 0fC0B59883;
	mov.f32 	%f3383, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f3384, %f3381, %f3383, %f3382;
	mov.f32 	%f3385, 0fC0D21907;
	fma.rn.ftz.f32 	%f3386, %f3384, %f3381, %f3385;
	mul.ftz.f32 	%f3387, %f3381, %f3386;
	mul.ftz.f32 	%f3388, %f3380, %f3387;
	add.ftz.f32 	%f3389, %f3381, 0f41355DC0;
	mov.f32 	%f3390, 0f41E6BD60;
	fma.rn.ftz.f32 	%f3391, %f3389, %f3381, %f3390;
	mov.f32 	%f3392, 0f419D92C8;
	fma.rn.ftz.f32 	%f3393, %f3391, %f3381, %f3392;
	rcp.approx.ftz.f32 	%f3394, %f3393;
	fma.rn.ftz.f32 	%f3395, %f3388, %f3394, %f3380;
	mov.f32 	%f3396, 0f3FC90FDB;
	sub.ftz.f32 	%f3397, %f3396, %f3395;
	setp.gt.ftz.f32 	%p657, %f657, %f650;
	selp.f32 	%f3398, %f3397, %f3395, %p657;
	mov.b32 	%r785, %f649;
	setp.lt.s32 	%p658, %r785, 0;
	mov.f32 	%f3399, 0f40490FDB;
	sub.ftz.f32 	%f3400, %f3399, %f3398;
	selp.f32 	%f3401, %f3400, %f3398, %p658;
	mov.b32 	%r786, %f3401;
	mov.b32 	%r787, %f551;
	and.b32  	%r788, %r787, -2147483648;
	or.b32  	%r789, %r788, %r786;
	mov.b32 	%f3402, %r789;
	add.ftz.f32 	%f3403, %f650, %f657;
	setp.le.ftz.f32 	%p659, %f3403, 0f7F800000;
	selp.f32 	%f4249, %f3402, %f3403, %p659;

$L__BB1_546:
	abs.ftz.f32 	%f662, %f656;
	mul.ftz.f32 	%f663, %f4249, 0f40800000;
	abs.ftz.f32 	%f664, %f663;
	setp.ltu.ftz.f32 	%p661, %f644, %f645;
	@%p661 bra 	$L__BB1_549;
	bra.uni 	$L__BB1_547;

$L__BB1_549:
	setp.lt.ftz.f32 	%p664, %f662, 0f358637BD;
	@%p664 bra 	$L__BB1_558;
	bra.uni 	$L__BB1_550;

$L__BB1_558:
	setp.gt.ftz.f32 	%p671, %f663, 0f00000000;
	mov.f32 	%f4253, 0f00000000;
	neg.ftz.f32 	%f3456, %f645;
	selp.f32 	%f4254, %f645, %f3456, %p671;
	bra.uni 	$L__BB1_559;

$L__BB1_547:
	setp.geu.ftz.f32 	%p662, %f664, 0f358637BD;
	@%p662 bra 	$L__BB1_550;

	setp.gt.ftz.f32 	%p663, %f656, 0f00000000;
	mov.f32 	%f4254, 0f00000000;
	neg.ftz.f32 	%f3405, %f644;
	selp.f32 	%f4253, %f644, %f3405, %p663;
	bra.uni 	$L__BB1_559;

$L__BB1_550:
	mul.ftz.f32 	%f666, %f644, %f644;
	mul.ftz.f32 	%f667, %f644, %f662;
	sub.ftz.f32 	%f3406, %f667, %f666;
	mul.ftz.f32 	%f668, %f645, %f664;
	mul.ftz.f32 	%f669, %f645, %f645;
	sub.ftz.f32 	%f3407, %f668, %f669;
	setp.gt.ftz.f32 	%p665, %f3406, %f3407;
	selp.f32 	%f4250, %f3406, %f3407, %p665;
	mov.u32 	%r988, 0;

$L__BB1_551:
	add.ftz.f32 	%f3408, %f666, %f4250;
	rcp.approx.ftz.f32 	%f4251, %f3408;
	add.ftz.f32 	%f3409, %f669, %f4250;
	rcp.approx.ftz.f32 	%f4252, %f3409;
	mul.ftz.f32 	%f3410, %f667, %f4251;
	mul.ftz.f32 	%f3411, %f668, %f4252;
	mul.ftz.f32 	%f674, %f3410, %f3410;
	mul.ftz.f32 	%f675, %f3411, %f3411;
	add.ftz.f32 	%f3412, %f674, %f675;
	add.ftz.f32 	%f676, %f3412, 0fBF800000;
	setp.lt.ftz.f32 	%p666, %f676, 0f38D1B717;
	@%p666 bra 	$L__BB1_557;

	fma.rn.ftz.f32 	%f3413, %f4251, %f674, 0f00000000;
	fma.rn.ftz.f32 	%f3414, %f4252, %f675, %f3413;
	mul.ftz.f32 	%f3415, %f3414, 0fC0000000;
	div.approx.ftz.f32 	%f3416, %f676, %f3415;
	sub.ftz.f32 	%f677, %f4250, %f3416;
	add.ftz.f32 	%f3417, %f666, %f677;
	rcp.approx.ftz.f32 	%f4251, %f3417;
	add.ftz.f32 	%f3418, %f669, %f677;
	rcp.approx.ftz.f32 	%f4252, %f3418;
	mul.ftz.f32 	%f3419, %f667, %f4251;
	mul.ftz.f32 	%f3420, %f668, %f4252;
	mul.ftz.f32 	%f680, %f3419, %f3419;
	mul.ftz.f32 	%f681, %f3420, %f3420;
	add.ftz.f32 	%f3421, %f680, %f681;
	add.ftz.f32 	%f682, %f3421, 0fBF800000;
	setp.lt.ftz.f32 	%p667, %f682, 0f38D1B717;
	@%p667 bra 	$L__BB1_557;

	fma.rn.ftz.f32 	%f3422, %f4251, %f680, 0f00000000;
	fma.rn.ftz.f32 	%f3423, %f4252, %f681, %f3422;
	mul.ftz.f32 	%f3424, %f3423, 0fC0000000;
	div.approx.ftz.f32 	%f3425, %f682, %f3424;
	sub.ftz.f32 	%f683, %f677, %f3425;
	add.ftz.f32 	%f3426, %f666, %f683;
	rcp.approx.ftz.f32 	%f4251, %f3426;
	add.ftz.f32 	%f3427, %f669, %f683;
	rcp.approx.ftz.f32 	%f4252, %f3427;
	mul.ftz.f32 	%f3428, %f667, %f4251;
	mul.ftz.f32 	%f3429, %f668, %f4252;
	mul.ftz.f32 	%f686, %f3428, %f3428;
	mul.ftz.f32 	%f687, %f3429, %f3429;
	add.ftz.f32 	%f3430, %f686, %f687;
	add.ftz.f32 	%f688, %f3430, 0fBF800000;
	setp.lt.ftz.f32 	%p668, %f688, 0f38D1B717;
	@%p668 bra 	$L__BB1_557;

	fma.rn.ftz.f32 	%f3431, %f4251, %f686, 0f00000000;
	fma.rn.ftz.f32 	%f3432, %f4252, %f687, %f3431;
	mul.ftz.f32 	%f3433, %f3432, 0fC0000000;
	div.approx.ftz.f32 	%f3434, %f688, %f3433;
	sub.ftz.f32 	%f689, %f683, %f3434;
	add.ftz.f32 	%f3435, %f666, %f689;
	rcp.approx.ftz.f32 	%f4251, %f3435;
	add.ftz.f32 	%f3436, %f669, %f689;
	rcp.approx.ftz.f32 	%f4252, %f3436;
	mul.ftz.f32 	%f3437, %f667, %f4251;
	mul.ftz.f32 	%f3438, %f668, %f4252;
	mul.ftz.f32 	%f692, %f3437, %f3437;
	mul.ftz.f32 	%f693, %f3438, %f3438;
	add.ftz.f32 	%f3439, %f692, %f693;
	add.ftz.f32 	%f694, %f3439, 0fBF800000;
	setp.lt.ftz.f32 	%p669, %f694, 0f38D1B717;
	@%p669 bra 	$L__BB1_557;

	fma.rn.ftz.f32 	%f3440, %f4251, %f692, 0f00000000;
	fma.rn.ftz.f32 	%f3441, %f4252, %f693, %f3440;
	mul.ftz.f32 	%f3442, %f3441, 0fC0000000;
	div.approx.ftz.f32 	%f3443, %f694, %f3442;
	sub.ftz.f32 	%f4250, %f689, %f3443;
	add.s32 	%r988, %r988, 4;
	setp.lt.u32 	%p670, %r988, 20;
	@%p670 bra 	$L__BB1_551;

	mul.ftz.f32 	%f4123, %f4249, 0f40800000;
	mul.ftz.f32 	%f4122, %f4248, 0f40800000;
	mul.ftz.f32 	%f3444, %f666, %f4122;
	mul.ftz.f32 	%f3445, %f3444, %f4251;
	mul.ftz.f32 	%f3446, %f669, %f4123;
	mul.ftz.f32 	%f3447, %f3446, %f4252;
	div.approx.ftz.f32 	%f3448, %f3445, %f644;
	div.approx.ftz.f32 	%f3449, %f3447, %f645;
	mul.ftz.f32 	%f3450, %f3449, %f3449;
	fma.rn.ftz.f32 	%f3451, %f3448, %f3448, %f3450;
	rsqrt.approx.ftz.f32 	%f3452, %f3451;
	mul.ftz.f32 	%f4253, %f3445, %f3452;
	mul.ftz.f32 	%f4254, %f3447, %f3452;
	bra.uni 	$L__BB1_559;

$L__BB1_557:
	mul.ftz.f32 	%f4126, %f4249, 0f40800000;
	mul.ftz.f32 	%f4125, %f4248, 0f40800000;
	mul.ftz.f32 	%f3453, %f666, %f4125;
	mul.ftz.f32 	%f4253, %f3453, %f4251;
	mul.ftz.f32 	%f3454, %f669, %f4126;
	mul.ftz.f32 	%f4254, %f3454, %f4252;

$L__BB1_559:
	fma.rn.ftz.f32 	%f4124, %f451, %f451, 0fBF000000;
	mul.ftz.f32 	%f3457, %f644, %f644;
	div.approx.ftz.f32 	%f3458, %f4253, %f3457;
	mul.ftz.f32 	%f3459, %f645, %f645;
	div.approx.ftz.f32 	%f3460, %f4254, %f3459;
	mov.f32 	%f3461, 0f40800000;
	div.approx.ftz.f32 	%f3462, %f4253, %f3461;
	sin.approx.ftz.f32 	%f3463, %f3462;
	cos.approx.ftz.f32 	%f3464, %f3462;
	div.approx.ftz.f32 	%f3465, %f3463, %f3464;
	div.approx.ftz.f32 	%f3466, %f4254, %f3461;
	sin.approx.ftz.f32 	%f3467, %f3466;
	cos.approx.ftz.f32 	%f3468, %f3466;
	div.approx.ftz.f32 	%f3469, %f3467, %f3468;
	fma.rn.ftz.f32 	%f3470, %f3465, %f3465, 0f00000000;
	fma.rn.ftz.f32 	%f3471, %f3469, %f3469, %f3470;
	mov.f32 	%f3472, 0f3F800000;
	sub.ftz.f32 	%f3473, %f3472, %f3471;
	add.ftz.f32 	%f3474, %f3471, 0f3F800000;
	rcp.approx.ftz.f32 	%f3475, %f3474;
	mul.ftz.f32 	%f3476, %f3475, %f3475;
	add.ftz.f32 	%f3477, %f3473, %f3473;
	mul.ftz.f32 	%f3478, %f3477, %f3476;
	add.ftz.f32 	%f3479, %f3469, %f3469;
	mul.ftz.f32 	%f3480, %f3465, 0fC0000000;
	mul.ftz.f32 	%f3481, %f3479, %f3478;
	mul.ftz.f32 	%f3482, %f3480, %f3478;
	fma.rn.ftz.f32 	%f3483, %f3473, %f3478, 0fBF800000;
	fma.rn.ftz.f32 	%f3484, %f3458, %f3465, 0f00000000;
	fma.rn.ftz.f32 	%f3485, %f3460, %f3469, %f3484;
	mul.ftz.f32 	%f3486, %f3485, 0fC0800000;
	mov.f32 	%f3487, 0f40400000;
	sub.ftz.f32 	%f3488, %f3487, %f3471;
	mul.ftz.f32 	%f3489, %f3486, %f3488;
	mul.ftz.f32 	%f3490, %f3489, %f3476;
	mul.ftz.f32 	%f3491, %f3475, %f3490;
	mul.ftz.f32 	%f3492, %f3485, 0fC0000000;
	add.ftz.f32 	%f3493, %f3460, %f3460;
	mul.ftz.f32 	%f3494, %f3458, 0fC0000000;
	mul.ftz.f32 	%f3495, %f3473, %f3491;
	mul.ftz.f32 	%f3496, %f3479, %f3491;
	mul.ftz.f32 	%f3497, %f3480, %f3491;
	fma.rn.ftz.f32 	%f3498, %f3492, %f3478, %f3495;
	fma.rn.ftz.f32 	%f3499, %f3493, %f3478, %f3496;
	fma.rn.ftz.f32 	%f3500, %f3494, %f3478, %f3497;
	mul.ftz.f32 	%f3501, %f3481, %f3500;
	mul.ftz.f32 	%f3502, %f3482, %f3499;
	sub.ftz.f32 	%f3503, %f3501, %f3502;
	mul.ftz.f32 	%f3504, %f3482, %f3498;
	mul.ftz.f32 	%f3505, %f3483, %f3500;
	sub.ftz.f32 	%f3506, %f3504, %f3505;
	mul.ftz.f32 	%f3507, %f3483, %f3499;
	mul.ftz.f32 	%f3508, %f3481, %f3498;
	sub.ftz.f32 	%f3509, %f3507, %f3508;
	mul.ftz.f32 	%f3510, %f3499, %f3499;
	fma.rn.ftz.f32 	%f3511, %f3498, %f3498, %f3510;
	fma.rn.ftz.f32 	%f3512, %f3500, %f3500, %f3511;
	rsqrt.approx.ftz.f32 	%f3513, %f3512;
	mul.ftz.f32 	%f3514, %f3513, %f3503;
	mul.ftz.f32 	%f3515, %f3513, %f3506;
	mul.ftz.f32 	%f3516, %f3513, %f3509;
	mul.ftz.f32 	%f3517, %f3481, %f3516;
	mul.ftz.f32 	%f3518, %f3482, %f3515;
	sub.ftz.f32 	%f3519, %f3517, %f3518;
	mul.ftz.f32 	%f3520, %f3482, %f3514;
	mul.ftz.f32 	%f3521, %f3483, %f3516;
	sub.ftz.f32 	%f3522, %f3520, %f3521;
	mul.ftz.f32 	%f3523, %f3483, %f3515;
	mul.ftz.f32 	%f3524, %f3481, %f3514;
	sub.ftz.f32 	%f3525, %f3523, %f3524;
	mul.ftz.f32 	%f3526, %f647, %f3522;
	fma.rn.ftz.f32 	%f3527, %f646, %f3519, %f3526;
	fma.rn.ftz.f32 	%f705, %f648, %f3525, %f3527;
	add.ftz.f32 	%f3528, %f3514, %f3514;
	add.ftz.f32 	%f3529, %f3515, %f3515;
	add.ftz.f32 	%f3530, %f3516, %f3516;
	mul.ftz.f32 	%f3531, %f449, %f3529;
	fma.rn.ftz.f32 	%f3532, %f448, %f3528, %f3531;
	fma.rn.ftz.f32 	%f3533, %f450, %f3530, %f3532;
	mul.ftz.f32 	%f3534, %f449, %f3530;
	mul.ftz.f32 	%f3535, %f450, %f3529;
	sub.ftz.f32 	%f3536, %f3534, %f3535;
	mul.ftz.f32 	%f3537, %f451, %f3536;
	fma.rn.ftz.f32 	%f3538, %f4124, %f3528, %f3537;
	fma.rn.ftz.f32 	%f3539, %f448, %f3533, %f3538;
	mul.ftz.f32 	%f3540, %f450, %f3528;
	mul.ftz.f32 	%f3541, %f448, %f3530;
	sub.ftz.f32 	%f3542, %f3540, %f3541;
	mul.ftz.f32 	%f3543, %f451, %f3542;
	fma.rn.ftz.f32 	%f3544, %f4124, %f3529, %f3543;
	fma.rn.ftz.f32 	%f3545, %f449, %f3533, %f3544;
	mul.ftz.f32 	%f3546, %f448, %f3529;
	mul.ftz.f32 	%f3547, %f449, %f3528;
	sub.ftz.f32 	%f3548, %f3546, %f3547;
	mul.ftz.f32 	%f3549, %f451, %f3548;
	fma.rn.ftz.f32 	%f3550, %f4124, %f3530, %f3549;
	fma.rn.ftz.f32 	%f3551, %f450, %f3533, %f3550;
	mov.u32 	%r802, 0;
	st.global.u32 	[%rd58], %r802;
	st.global.u32 	[%rd58+4], %r802;
	st.global.u32 	[%rd58+8], %r802;
	st.global.f32 	[%rd58+16], %f3539;
	st.global.f32 	[%rd58+20], %f3545;
	st.global.f32 	[%rd58+24], %f3551;
	st.global.u32 	[%rd58+32], %r802;
	st.global.u32 	[%rd58+36], %r802;
	st.global.u32 	[%rd58+40], %r802;
	st.global.f32 	[%rd58+48], %f3539;
	st.global.f32 	[%rd58+52], %f3545;
	st.global.f32 	[%rd58+56], %f3551;
	st.global.f32 	[%rd58+12], %f705;
	mov.u16 	%rs715, 0;
	mov.u16 	%rs716, 64;
	st.global.v2.u16 	[%rd58+72], {%rs716, %rs715};
	mov.u32 	%r803, -8388609;
	st.global.u32 	[%rd58+44], %r803;
	mov.u32 	%r804, 2139095039;
	st.global.u32 	[%rd58+60], %r804;
	mov.f32 	%f3552, 0f00000000;
	st.global.v2.f32 	[%rd58+64], {%f3552, %f3552};
	st.global.u32 	[%rd58+28], %r802;
	ld.global.f32 	%f3553, [%rd54+232];
	setp.gt.ftz.f32 	%p672, %f3553, 0f00000000;
	mov.u16 	%rs930, 1;
	@%p672 bra 	$L__BB1_561;

	ld.global.f32 	%f3554, [%rd54+228];
	setp.gt.ftz.f32 	%p673, %f3554, 0f00000000;
	selp.u16 	%rs930, 1, 0, %p673;

$L__BB1_561:
	setp.eq.s16 	%p674, %rs930, 0;
	@%p674 bra 	$L__BB1_563;

	ld.global.f32 	%f3555, [%rd54+228];
	st.global.f32 	[%rd58+64], %f3555;
	ld.global.f32 	%f3556, [%rd54+232];
	st.global.f32 	[%rd58+68], %f3556;
	mov.u16 	%rs931, 81;
	bra.uni 	$L__BB1_564;

$L__BB1_563:
	mov.u16 	%rs718, 2049;
	st.global.u16 	[%rd58+74], %rs718;
	ld.global.f32 	%f3557, [%rd54+220];
	st.global.f32 	[%rd58+64], %f3557;
	ld.global.f32 	%f3558, [%rd54+224];
	st.global.f32 	[%rd58+68], %f3558;
	setp.gt.ftz.f32 	%p675, %f705, 0f00000000;
	selp.b16 	%rs719, 88, 80, %p675;
	ld.global.f32 	%f3559, [%rd54+220];
	setp.gt.ftz.f32 	%p676, %f3559, 0f00000000;
	or.b16  	%rs720, %rs719, 4;
	selp.b16 	%rs931, %rs720, %rs719, %p676;

$L__BB1_564:
	st.global.u16 	[%rd58+72], %rs931;
	mov.u32 	%r805, 0;
	st.global.u32 	[%rd58+44], %r805;
	add.s32 	%r993, %r993, 1;

$L__BB1_565:
	ld.global.u8 	%rs721, [%rd54+443];
	setp.eq.s16 	%p677, %rs721, 0;
	@%p677 bra 	$L__BB1_608;

	mul.ftz.f32 	%f3560, %f448, %f552;
	fma.rn.ftz.f32 	%f3561, %f451, %f549, %f3560;
	fma.rn.ftz.f32 	%f3562, %f449, %f551, %f3561;
	mul.ftz.f32 	%f3563, %f450, %f550;
	sub.ftz.f32 	%f706, %f3562, %f3563;
	mul.ftz.f32 	%f3564, %f449, %f552;
	fma.rn.ftz.f32 	%f3565, %f451, %f550, %f3564;
	fma.rn.ftz.f32 	%f3566, %f450, %f549, %f3565;
	mul.ftz.f32 	%f3567, %f448, %f551;
	sub.ftz.f32 	%f707, %f3566, %f3567;
	mul.ftz.f32 	%f3568, %f450, %f552;
	fma.rn.ftz.f32 	%f3569, %f451, %f551, %f3568;
	fma.rn.ftz.f32 	%f3570, %f448, %f550, %f3569;
	mul.ftz.f32 	%f3571, %f449, %f549;
	sub.ftz.f32 	%f708, %f3570, %f3571;
	mul.ftz.f32 	%f3572, %f448, %f549;
	mul.ftz.f32 	%f3573, %f451, %f552;
	sub.ftz.f32 	%f709, %f3573, %f3572;
	add.ftz.f32 	%f710, %f552, 0f3F800000;
	abs.ftz.f32 	%f711, %f710;
	setp.eq.ftz.f32 	%p678, %f711, 0f00000000;
	abs.ftz.f32 	%f712, %f550;
	setp.eq.ftz.f32 	%p679, %f712, 0f00000000;
	and.pred  	%p680, %p678, %p679;
	@%p680 bra 	$L__BB1_570;
	bra.uni 	$L__BB1_567;

$L__BB1_570:
	mov.b32 	%r816, %f710;
	shr.s32 	%r817, %r816, 31;
	and.b32  	%r818, %r817, 1078530011;
	mov.b32 	%r819, %f550;
	and.b32  	%r820, %r819, -2147483648;
	or.b32  	%r821, %r818, %r820;
	mov.b32 	%f4255, %r821;
	bra.uni 	$L__BB1_571;

$L__BB1_567:
	setp.eq.ftz.f32 	%p681, %f711, 0f7F800000;
	setp.eq.ftz.f32 	%p682, %f712, 0f7F800000;
	and.pred  	%p683, %p681, %p682;
	@%p683 bra 	$L__BB1_569;
	bra.uni 	$L__BB1_568;

$L__BB1_569:
	mov.b32 	%r811, %f710;
	setp.lt.s32 	%p687, %r811, 0;
	selp.b32 	%r812, 1075235812, 1061752795, %p687;
	mov.b32 	%r813, %f550;
	and.b32  	%r814, %r813, -2147483648;
	or.b32  	%r815, %r812, %r814;
	mov.b32 	%f4255, %r815;
	bra.uni 	$L__BB1_571;

$L__BB1_181:
	max.ftz.f32 	%f1744, %f255, %f248;
	min.ftz.f32 	%f1745, %f255, %f248;
	div.full.ftz.f32 	%f1746, %f1745, %f1744;
	mul.rn.ftz.f32 	%f1747, %f1746, %f1746;
	mov.f32 	%f1748, 0fC0B59883;
	mov.f32 	%f1749, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1750, %f1747, %f1749, %f1748;
	mov.f32 	%f1751, 0fC0D21907;
	fma.rn.ftz.f32 	%f1752, %f1750, %f1747, %f1751;
	mul.ftz.f32 	%f1753, %f1747, %f1752;
	mul.ftz.f32 	%f1754, %f1746, %f1753;
	add.ftz.f32 	%f1755, %f1747, 0f41355DC0;
	mov.f32 	%f1756, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1757, %f1755, %f1747, %f1756;
	mov.f32 	%f1758, 0f419D92C8;
	fma.rn.ftz.f32 	%f1759, %f1757, %f1747, %f1758;
	rcp.approx.ftz.f32 	%f1760, %f1759;
	fma.rn.ftz.f32 	%f1761, %f1754, %f1760, %f1746;
	mov.f32 	%f1762, 0f3FC90FDB;
	sub.ftz.f32 	%f1763, %f1762, %f1761;
	setp.gt.ftz.f32 	%p232, %f255, %f248;
	selp.f32 	%f1764, %f1763, %f1761, %p232;
	mov.b32 	%r420, %f247;
	setp.lt.s32 	%p233, %r420, 0;
	mov.f32 	%f1765, 0f40490FDB;
	sub.ftz.f32 	%f1766, %f1765, %f1764;
	selp.f32 	%f1767, %f1766, %f1764, %p233;
	mov.b32 	%r421, %f1767;
	mov.b32 	%r422, %f149;
	and.b32  	%r423, %r422, -2147483648;
	or.b32  	%r424, %r423, %r421;
	mov.b32 	%f1768, %r424;
	add.ftz.f32 	%f1769, %f248, %f255;
	setp.le.ftz.f32 	%p234, %f1769, 0f7F800000;
	selp.f32 	%f4173, %f1768, %f1769, %p234;

$L__BB1_184:
	abs.ftz.f32 	%f260, %f254;
	mul.ftz.f32 	%f261, %f4173, 0f40800000;
	abs.ftz.f32 	%f262, %f261;
	setp.ltu.ftz.f32 	%p236, %f242, %f243;
	@%p236 bra 	$L__BB1_187;
	bra.uni 	$L__BB1_185;

$L__BB1_187:
	setp.lt.ftz.f32 	%p239, %f260, 0f358637BD;
	@%p239 bra 	$L__BB1_196;
	bra.uni 	$L__BB1_188;

$L__BB1_196:
	setp.gt.ftz.f32 	%p246, %f261, 0f00000000;
	mov.f32 	%f4177, 0f00000000;
	neg.ftz.f32 	%f1822, %f243;
	selp.f32 	%f4178, %f243, %f1822, %p246;
	bra.uni 	$L__BB1_197;

$L__BB1_185:
	setp.geu.ftz.f32 	%p237, %f262, 0f358637BD;
	@%p237 bra 	$L__BB1_188;

	setp.gt.ftz.f32 	%p238, %f254, 0f00000000;
	mov.f32 	%f4178, 0f00000000;
	neg.ftz.f32 	%f1771, %f242;
	selp.f32 	%f4177, %f242, %f1771, %p238;
	bra.uni 	$L__BB1_197;

$L__BB1_188:
	mul.ftz.f32 	%f264, %f242, %f242;
	mul.ftz.f32 	%f265, %f242, %f260;
	sub.ftz.f32 	%f1772, %f265, %f264;
	mul.ftz.f32 	%f266, %f243, %f262;
	mul.ftz.f32 	%f267, %f243, %f243;
	sub.ftz.f32 	%f1773, %f266, %f267;
	setp.gt.ftz.f32 	%p240, %f1772, %f1773;
	selp.f32 	%f4174, %f1772, %f1773, %p240;
	mov.u32 	%r950, 0;

$L__BB1_189:
	add.ftz.f32 	%f1774, %f264, %f4174;
	rcp.approx.ftz.f32 	%f4175, %f1774;
	add.ftz.f32 	%f1775, %f267, %f4174;
	rcp.approx.ftz.f32 	%f4176, %f1775;
	mul.ftz.f32 	%f1776, %f265, %f4175;
	mul.ftz.f32 	%f1777, %f266, %f4176;
	mul.ftz.f32 	%f272, %f1776, %f1776;
	mul.ftz.f32 	%f273, %f1777, %f1777;
	add.ftz.f32 	%f1778, %f272, %f273;
	add.ftz.f32 	%f274, %f1778, 0fBF800000;
	setp.lt.ftz.f32 	%p241, %f274, 0f38D1B717;
	@%p241 bra 	$L__BB1_195;

	fma.rn.ftz.f32 	%f1779, %f4175, %f272, 0f00000000;
	fma.rn.ftz.f32 	%f1780, %f4176, %f273, %f1779;
	mul.ftz.f32 	%f1781, %f1780, 0fC0000000;
	div.approx.ftz.f32 	%f1782, %f274, %f1781;
	sub.ftz.f32 	%f275, %f4174, %f1782;
	add.ftz.f32 	%f1783, %f264, %f275;
	rcp.approx.ftz.f32 	%f4175, %f1783;
	add.ftz.f32 	%f1784, %f267, %f275;
	rcp.approx.ftz.f32 	%f4176, %f1784;
	mul.ftz.f32 	%f1785, %f265, %f4175;
	mul.ftz.f32 	%f1786, %f266, %f4176;
	mul.ftz.f32 	%f278, %f1785, %f1785;
	mul.ftz.f32 	%f279, %f1786, %f1786;
	add.ftz.f32 	%f1787, %f278, %f279;
	add.ftz.f32 	%f280, %f1787, 0fBF800000;
	setp.lt.ftz.f32 	%p242, %f280, 0f38D1B717;
	@%p242 bra 	$L__BB1_195;

	fma.rn.ftz.f32 	%f1788, %f4175, %f278, 0f00000000;
	fma.rn.ftz.f32 	%f1789, %f4176, %f279, %f1788;
	mul.ftz.f32 	%f1790, %f1789, 0fC0000000;
	div.approx.ftz.f32 	%f1791, %f280, %f1790;
	sub.ftz.f32 	%f281, %f275, %f1791;
	add.ftz.f32 	%f1792, %f264, %f281;
	rcp.approx.ftz.f32 	%f4175, %f1792;
	add.ftz.f32 	%f1793, %f267, %f281;
	rcp.approx.ftz.f32 	%f4176, %f1793;
	mul.ftz.f32 	%f1794, %f265, %f4175;
	mul.ftz.f32 	%f1795, %f266, %f4176;
	mul.ftz.f32 	%f284, %f1794, %f1794;
	mul.ftz.f32 	%f285, %f1795, %f1795;
	add.ftz.f32 	%f1796, %f284, %f285;
	add.ftz.f32 	%f286, %f1796, 0fBF800000;
	setp.lt.ftz.f32 	%p243, %f286, 0f38D1B717;
	@%p243 bra 	$L__BB1_195;

	fma.rn.ftz.f32 	%f1797, %f4175, %f284, 0f00000000;
	fma.rn.ftz.f32 	%f1798, %f4176, %f285, %f1797;
	mul.ftz.f32 	%f1799, %f1798, 0fC0000000;
	div.approx.ftz.f32 	%f1800, %f286, %f1799;
	sub.ftz.f32 	%f287, %f281, %f1800;
	add.ftz.f32 	%f1801, %f264, %f287;
	rcp.approx.ftz.f32 	%f4175, %f1801;
	add.ftz.f32 	%f1802, %f267, %f287;
	rcp.approx.ftz.f32 	%f4176, %f1802;
	mul.ftz.f32 	%f1803, %f265, %f4175;
	mul.ftz.f32 	%f1804, %f266, %f4176;
	mul.ftz.f32 	%f290, %f1803, %f1803;
	mul.ftz.f32 	%f291, %f1804, %f1804;
	add.ftz.f32 	%f1805, %f290, %f291;
	add.ftz.f32 	%f292, %f1805, 0fBF800000;
	setp.lt.ftz.f32 	%p244, %f292, 0f38D1B717;
	@%p244 bra 	$L__BB1_195;

	fma.rn.ftz.f32 	%f1806, %f4175, %f290, 0f00000000;
	fma.rn.ftz.f32 	%f1807, %f4176, %f291, %f1806;
	mul.ftz.f32 	%f1808, %f1807, 0fC0000000;
	div.approx.ftz.f32 	%f1809, %f292, %f1808;
	sub.ftz.f32 	%f4174, %f287, %f1809;
	add.s32 	%r950, %r950, 4;
	setp.lt.u32 	%p245, %r950, 20;
	@%p245 bra 	$L__BB1_189;

	mul.ftz.f32 	%f4116, %f4173, 0f40800000;
	mul.ftz.f32 	%f4115, %f4172, 0f40800000;
	mul.ftz.f32 	%f1810, %f264, %f4115;
	mul.ftz.f32 	%f1811, %f1810, %f4175;
	mul.ftz.f32 	%f1812, %f267, %f4116;
	mul.ftz.f32 	%f1813, %f1812, %f4176;
	div.approx.ftz.f32 	%f1814, %f1811, %f242;
	div.approx.ftz.f32 	%f1815, %f1813, %f243;
	mul.ftz.f32 	%f1816, %f1815, %f1815;
	fma.rn.ftz.f32 	%f1817, %f1814, %f1814, %f1816;
	rsqrt.approx.ftz.f32 	%f1818, %f1817;
	mul.ftz.f32 	%f4177, %f1811, %f1818;
	mul.ftz.f32 	%f4178, %f1813, %f1818;
	bra.uni 	$L__BB1_197;

$L__BB1_195:
	mul.ftz.f32 	%f4119, %f4173, 0f40800000;
	mul.ftz.f32 	%f4118, %f4172, 0f40800000;
	mul.ftz.f32 	%f1819, %f264, %f4118;
	mul.ftz.f32 	%f4177, %f1819, %f4175;
	mul.ftz.f32 	%f1820, %f267, %f4119;
	mul.ftz.f32 	%f4178, %f1820, %f4176;

$L__BB1_197:
	fma.rn.ftz.f32 	%f4117, %f49, %f49, 0fBF000000;
	mul.ftz.f32 	%f1823, %f242, %f242;
	div.approx.ftz.f32 	%f1824, %f4177, %f1823;
	mul.ftz.f32 	%f1825, %f243, %f243;
	div.approx.ftz.f32 	%f1826, %f4178, %f1825;
	mov.f32 	%f1827, 0f40800000;
	div.approx.ftz.f32 	%f1828, %f4177, %f1827;
	sin.approx.ftz.f32 	%f1829, %f1828;
	cos.approx.ftz.f32 	%f1830, %f1828;
	div.approx.ftz.f32 	%f1831, %f1829, %f1830;
	div.approx.ftz.f32 	%f1832, %f4178, %f1827;
	sin.approx.ftz.f32 	%f1833, %f1832;
	cos.approx.ftz.f32 	%f1834, %f1832;
	div.approx.ftz.f32 	%f1835, %f1833, %f1834;
	fma.rn.ftz.f32 	%f1836, %f1831, %f1831, 0f00000000;
	fma.rn.ftz.f32 	%f1837, %f1835, %f1835, %f1836;
	mov.f32 	%f1838, 0f3F800000;
	sub.ftz.f32 	%f1839, %f1838, %f1837;
	add.ftz.f32 	%f1840, %f1837, 0f3F800000;
	rcp.approx.ftz.f32 	%f1841, %f1840;
	mul.ftz.f32 	%f1842, %f1841, %f1841;
	add.ftz.f32 	%f1843, %f1839, %f1839;
	mul.ftz.f32 	%f1844, %f1843, %f1842;
	add.ftz.f32 	%f1845, %f1835, %f1835;
	mul.ftz.f32 	%f1846, %f1831, 0fC0000000;
	mul.ftz.f32 	%f1847, %f1845, %f1844;
	mul.ftz.f32 	%f1848, %f1846, %f1844;
	fma.rn.ftz.f32 	%f1849, %f1839, %f1844, 0fBF800000;
	fma.rn.ftz.f32 	%f1850, %f1824, %f1831, 0f00000000;
	fma.rn.ftz.f32 	%f1851, %f1826, %f1835, %f1850;
	mul.ftz.f32 	%f1852, %f1851, 0fC0800000;
	mov.f32 	%f1853, 0f40400000;
	sub.ftz.f32 	%f1854, %f1853, %f1837;
	mul.ftz.f32 	%f1855, %f1852, %f1854;
	mul.ftz.f32 	%f1856, %f1855, %f1842;
	mul.ftz.f32 	%f1857, %f1841, %f1856;
	mul.ftz.f32 	%f1858, %f1851, 0fC0000000;
	add.ftz.f32 	%f1859, %f1826, %f1826;
	mul.ftz.f32 	%f1860, %f1824, 0fC0000000;
	mul.ftz.f32 	%f1861, %f1839, %f1857;
	mul.ftz.f32 	%f1862, %f1845, %f1857;
	mul.ftz.f32 	%f1863, %f1846, %f1857;
	fma.rn.ftz.f32 	%f1864, %f1858, %f1844, %f1861;
	fma.rn.ftz.f32 	%f1865, %f1859, %f1844, %f1862;
	fma.rn.ftz.f32 	%f1866, %f1860, %f1844, %f1863;
	mul.ftz.f32 	%f1867, %f1847, %f1866;
	mul.ftz.f32 	%f1868, %f1848, %f1865;
	sub.ftz.f32 	%f1869, %f1867, %f1868;
	mul.ftz.f32 	%f1870, %f1848, %f1864;
	mul.ftz.f32 	%f1871, %f1849, %f1866;
	sub.ftz.f32 	%f1872, %f1870, %f1871;
	mul.ftz.f32 	%f1873, %f1849, %f1865;
	mul.ftz.f32 	%f1874, %f1847, %f1864;
	sub.ftz.f32 	%f1875, %f1873, %f1874;
	mul.ftz.f32 	%f1876, %f1865, %f1865;
	fma.rn.ftz.f32 	%f1877, %f1864, %f1864, %f1876;
	fma.rn.ftz.f32 	%f1878, %f1866, %f1866, %f1877;
	rsqrt.approx.ftz.f32 	%f1879, %f1878;
	mul.ftz.f32 	%f1880, %f1879, %f1869;
	mul.ftz.f32 	%f1881, %f1879, %f1872;
	mul.ftz.f32 	%f1882, %f1879, %f1875;
	mul.ftz.f32 	%f1883, %f1847, %f1882;
	mul.ftz.f32 	%f1884, %f1848, %f1881;
	sub.ftz.f32 	%f1885, %f1883, %f1884;
	mul.ftz.f32 	%f1886, %f1848, %f1880;
	mul.ftz.f32 	%f1887, %f1849, %f1882;
	sub.ftz.f32 	%f1888, %f1886, %f1887;
	mul.ftz.f32 	%f1889, %f1849, %f1881;
	mul.ftz.f32 	%f1890, %f1847, %f1880;
	sub.ftz.f32 	%f1891, %f1889, %f1890;
	mul.ftz.f32 	%f1892, %f245, %f1888;
	fma.rn.ftz.f32 	%f1893, %f244, %f1885, %f1892;
	fma.rn.ftz.f32 	%f303, %f246, %f1891, %f1893;
	add.ftz.f32 	%f1894, %f1880, %f1880;
	add.ftz.f32 	%f1895, %f1881, %f1881;
	add.ftz.f32 	%f1896, %f1882, %f1882;
	mul.ftz.f32 	%f1897, %f47, %f1895;
	fma.rn.ftz.f32 	%f1898, %f46, %f1894, %f1897;
	fma.rn.ftz.f32 	%f1899, %f48, %f1896, %f1898;
	mul.ftz.f32 	%f1900, %f47, %f1896;
	mul.ftz.f32 	%f1901, %f48, %f1895;
	sub.ftz.f32 	%f1902, %f1900, %f1901;
	mul.ftz.f32 	%f1903, %f49, %f1902;
	fma.rn.ftz.f32 	%f1904, %f4117, %f1894, %f1903;
	fma.rn.ftz.f32 	%f1905, %f46, %f1899, %f1904;
	mul.ftz.f32 	%f1906, %f48, %f1894;
	mul.ftz.f32 	%f1907, %f46, %f1896;
	sub.ftz.f32 	%f1908, %f1906, %f1907;
	mul.ftz.f32 	%f1909, %f49, %f1908;
	fma.rn.ftz.f32 	%f1910, %f4117, %f1895, %f1909;
	fma.rn.ftz.f32 	%f1911, %f47, %f1899, %f1910;
	mul.ftz.f32 	%f1912, %f46, %f1895;
	mul.ftz.f32 	%f1913, %f47, %f1894;
	sub.ftz.f32 	%f1914, %f1912, %f1913;
	mul.ftz.f32 	%f1915, %f49, %f1914;
	fma.rn.ftz.f32 	%f1916, %f4117, %f1896, %f1915;
	fma.rn.ftz.f32 	%f1917, %f48, %f1899, %f1916;
	mov.u32 	%r437, 0;
	st.global.u32 	[%rd21], %r437;
	st.global.u32 	[%rd21+4], %r437;
	st.global.u32 	[%rd21+8], %r437;
	st.global.f32 	[%rd21+16], %f1905;
	st.global.f32 	[%rd21+20], %f1911;
	st.global.f32 	[%rd21+24], %f1917;
	st.global.u32 	[%rd21+32], %r437;
	st.global.u32 	[%rd21+36], %r437;
	st.global.u32 	[%rd21+40], %r437;
	st.global.f32 	[%rd21+48], %f1905;
	st.global.f32 	[%rd21+52], %f1911;
	st.global.f32 	[%rd21+56], %f1917;
	st.global.f32 	[%rd21+12], %f303;
	mov.u16 	%rs433, 0;
	mov.u16 	%rs434, 64;
	st.global.v2.u16 	[%rd21+72], {%rs434, %rs433};
	mov.u32 	%r438, -8388609;
	st.global.u32 	[%rd21+44], %r438;
	mov.u32 	%r439, 2139095039;
	st.global.u32 	[%rd21+60], %r439;
	mov.f32 	%f1918, 0f00000000;
	st.global.v2.f32 	[%rd21+64], {%f1918, %f1918};
	st.global.u32 	[%rd21+28], %r437;
	ld.global.f32 	%f1919, [%rd17+232];
	setp.gt.ftz.f32 	%p247, %f1919, 0f00000000;
	mov.u16 	%rs863, 1;
	@%p247 bra 	$L__BB1_199;

	ld.global.f32 	%f1920, [%rd17+228];
	setp.gt.ftz.f32 	%p248, %f1920, 0f00000000;
	selp.u16 	%rs863, 1, 0, %p248;

$L__BB1_199:
	setp.eq.s16 	%p249, %rs863, 0;
	@%p249 bra 	$L__BB1_201;

	ld.global.f32 	%f1921, [%rd17+228];
	st.global.f32 	[%rd21+64], %f1921;
	ld.global.f32 	%f1922, [%rd17+232];
	st.global.f32 	[%rd21+68], %f1922;
	mov.u16 	%rs864, 81;
	bra.uni 	$L__BB1_202;

$L__BB1_201:
	mov.u16 	%rs436, 2049;
	st.global.u16 	[%rd21+74], %rs436;
	ld.global.f32 	%f1923, [%rd17+220];
	st.global.f32 	[%rd21+64], %f1923;
	ld.global.f32 	%f1924, [%rd17+224];
	st.global.f32 	[%rd21+68], %f1924;
	setp.gt.ftz.f32 	%p250, %f303, 0f00000000;
	selp.b16 	%rs437, 88, 80, %p250;
	ld.global.f32 	%f1925, [%rd17+220];
	setp.gt.ftz.f32 	%p251, %f1925, 0f00000000;
	or.b16  	%rs438, %rs437, 4;
	selp.b16 	%rs864, %rs438, %rs437, %p251;

$L__BB1_202:
	st.global.u16 	[%rd21+72], %rs864;
	mov.u32 	%r440, 0;
	st.global.u32 	[%rd21+44], %r440;
	add.s32 	%r955, %r955, 1;

$L__BB1_203:
	ld.global.u8 	%rs439, [%rd17+443];
	setp.eq.s16 	%p252, %rs439, 0;
	@%p252 bra 	$L__BB1_246;

	mul.ftz.f32 	%f1926, %f46, %f150;
	fma.rn.ftz.f32 	%f1927, %f49, %f147, %f1926;
	fma.rn.ftz.f32 	%f1928, %f47, %f149, %f1927;
	mul.ftz.f32 	%f1929, %f48, %f148;
	sub.ftz.f32 	%f304, %f1928, %f1929;
	mul.ftz.f32 	%f1930, %f47, %f150;
	fma.rn.ftz.f32 	%f1931, %f49, %f148, %f1930;
	fma.rn.ftz.f32 	%f1932, %f48, %f147, %f1931;
	mul.ftz.f32 	%f1933, %f46, %f149;
	sub.ftz.f32 	%f305, %f1932, %f1933;
	mul.ftz.f32 	%f1934, %f48, %f150;
	fma.rn.ftz.f32 	%f1935, %f49, %f149, %f1934;
	fma.rn.ftz.f32 	%f1936, %f46, %f148, %f1935;
	mul.ftz.f32 	%f1937, %f47, %f147;
	sub.ftz.f32 	%f306, %f1936, %f1937;
	mul.ftz.f32 	%f1938, %f46, %f147;
	mul.ftz.f32 	%f1939, %f49, %f150;
	sub.ftz.f32 	%f307, %f1939, %f1938;
	add.ftz.f32 	%f308, %f150, 0f3F800000;
	abs.ftz.f32 	%f309, %f308;
	setp.eq.ftz.f32 	%p253, %f309, 0f00000000;
	abs.ftz.f32 	%f310, %f148;
	setp.eq.ftz.f32 	%p254, %f310, 0f00000000;
	and.pred  	%p255, %p253, %p254;
	@%p255 bra 	$L__BB1_208;
	bra.uni 	$L__BB1_205;

$L__BB1_208:
	mov.b32 	%r451, %f308;
	shr.s32 	%r452, %r451, 31;
	and.b32  	%r453, %r452, 1078530011;
	mov.b32 	%r454, %f148;
	and.b32  	%r455, %r454, -2147483648;
	or.b32  	%r456, %r453, %r455;
	mov.b32 	%f4179, %r456;
	bra.uni 	$L__BB1_209;

$L__BB1_205:
	setp.eq.ftz.f32 	%p256, %f309, 0f7F800000;
	setp.eq.ftz.f32 	%p257, %f310, 0f7F800000;
	and.pred  	%p258, %p256, %p257;
	@%p258 bra 	$L__BB1_207;
	bra.uni 	$L__BB1_206;

$L__BB1_207:
	mov.b32 	%r446, %f308;
	setp.lt.s32 	%p262, %r446, 0;
	selp.b32 	%r447, 1075235812, 1061752795, %p262;
	mov.b32 	%r448, %f148;
	and.b32  	%r449, %r448, -2147483648;
	or.b32  	%r450, %r447, %r449;
	mov.b32 	%f4179, %r450;
	bra.uni 	$L__BB1_209;

$L__BB1_568:
	max.ftz.f32 	%f3574, %f712, %f711;
	min.ftz.f32 	%f3575, %f712, %f711;
	div.full.ftz.f32 	%f3576, %f3575, %f3574;
	mul.rn.ftz.f32 	%f3577, %f3576, %f3576;
	mov.f32 	%f3578, 0fC0B59883;
	mov.f32 	%f3579, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f3580, %f3577, %f3579, %f3578;
	mov.f32 	%f3581, 0fC0D21907;
	fma.rn.ftz.f32 	%f3582, %f3580, %f3577, %f3581;
	mul.ftz.f32 	%f3583, %f3577, %f3582;
	mul.ftz.f32 	%f3584, %f3576, %f3583;
	add.ftz.f32 	%f3585, %f3577, 0f41355DC0;
	mov.f32 	%f3586, 0f41E6BD60;
	fma.rn.ftz.f32 	%f3587, %f3585, %f3577, %f3586;
	mov.f32 	%f3588, 0f419D92C8;
	fma.rn.ftz.f32 	%f3589, %f3587, %f3577, %f3588;
	rcp.approx.ftz.f32 	%f3590, %f3589;
	fma.rn.ftz.f32 	%f3591, %f3584, %f3590, %f3576;
	mov.f32 	%f3592, 0f3FC90FDB;
	sub.ftz.f32 	%f3593, %f3592, %f3591;
	setp.gt.ftz.f32 	%p684, %f712, %f711;
	selp.f32 	%f3594, %f3593, %f3591, %p684;
	mov.b32 	%r806, %f710;
	setp.lt.s32 	%p685, %r806, 0;
	mov.f32 	%f3595, 0f40490FDB;
	sub.ftz.f32 	%f3596, %f3595, %f3594;
	selp.f32 	%f3597, %f3596, %f3594, %p685;
	mov.b32 	%r807, %f3597;
	mov.b32 	%r808, %f550;
	and.b32  	%r809, %r808, -2147483648;
	or.b32  	%r810, %r809, %r807;
	mov.b32 	%f3598, %r810;
	add.ftz.f32 	%f3599, %f711, %f712;
	setp.le.ftz.f32 	%p686, %f3599, 0f7F800000;
	selp.f32 	%f4255, %f3598, %f3599, %p686;

$L__BB1_571:
	mul.ftz.f32 	%f3600, %f450, %f551;
	mul.ftz.f32 	%f3601, %f449, %f550;
	sub.ftz.f32 	%f3602, %f709, %f3601;
	sub.ftz.f32 	%f3603, %f3602, %f3600;
	mul.ftz.f32 	%f717, %f4255, 0f40800000;
	add.s64 	%rd66, %rd54, 256;
	ld.global.f32 	%f718, [%rd54+260];
	ld.global.f32 	%f719, [%rd54+264];
	add.ftz.f32 	%f720, %f3603, %f3603;
	mul.ftz.f32 	%f3604, %f708, %f720;
	add.ftz.f32 	%f3605, %f707, %f707;
	mul.ftz.f32 	%f3606, %f706, %f3605;
	sub.ftz.f32 	%f721, %f3606, %f3604;
	fma.rn.ftz.f32 	%f722, %f3603, %f720, 0fBF800000;
	fma.rn.ftz.f32 	%f723, %f707, %f3605, %f722;
	mul.ftz.f32 	%f724, %f706, %f720;
	fma.rn.ftz.f32 	%f725, %f708, %f3605, %f724;
	ld.global.f32 	%f3607, [%rd54+256];
	setp.gt.ftz.f32 	%p688, %f3607, 0f00000000;
	mov.u16 	%rs932, 1;
	@%p688 bra 	$L__BB1_573;

	ld.global.f32 	%f3608, [%rd54+252];
	setp.gt.ftz.f32 	%p689, %f3608, 0f00000000;
	selp.u16 	%rs932, 1, 0, %p689;

$L__BB1_573:
	setp.geu.ftz.f32 	%p690, %f717, %f718;
	setp.ne.s16 	%p691, %rs932, 0;
	and.pred  	%p692, %p690, %p691;
	@%p692 bra 	$L__BB1_580;

	cvt.u64.u32 	%rd322, %r993;
	add.s64 	%rd323, %rd322, %rd53;
	sub.ftz.f32 	%f726, %f718, %f717;
	neg.ftz.f32 	%f3609, %f726;
	mul.lo.s64 	%rd324, %rd323, 80;
	add.s64 	%rd67, %rd2, %rd324;
	mov.u32 	%r822, 0;
	st.global.u32 	[%rd67], %r822;
	st.global.u32 	[%rd67+4], %r822;
	st.global.u32 	[%rd67+8], %r822;
	neg.ftz.f32 	%f3610, %f721;
	st.global.f32 	[%rd67+16], %f3610;
	neg.ftz.f32 	%f3611, %f723;
	st.global.f32 	[%rd67+20], %f3611;
	neg.ftz.f32 	%f3612, %f725;
	st.global.f32 	[%rd67+24], %f3612;
	st.global.u32 	[%rd67+32], %r822;
	st.global.u32 	[%rd67+36], %r822;
	st.global.u32 	[%rd67+40], %r822;
	st.global.f32 	[%rd67+48], %f3610;
	st.global.f32 	[%rd67+52], %f3611;
	st.global.f32 	[%rd67+56], %f3612;
	st.global.f32 	[%rd67+12], %f3609;
	mov.u16 	%rs724, 0;
	mov.u16 	%rs725, 64;
	st.global.v2.u16 	[%rd67+72], {%rs725, %rs724};
	mov.u32 	%r823, -8388609;
	st.global.u32 	[%rd67+44], %r823;
	mov.u32 	%r824, 2139095039;
	st.global.u32 	[%rd67+60], %r824;
	mov.f32 	%f3613, 0f00000000;
	st.global.v2.f32 	[%rd67+64], {%f3613, %f3613};
	st.global.u32 	[%rd67+28], %r822;
	ld.global.f32 	%f3614, [%rd54+256];
	setp.gt.ftz.f32 	%p693, %f3614, 0f00000000;
	mov.u16 	%rs933, 1;
	@%p693 bra 	$L__BB1_576;

	ld.global.f32 	%f3615, [%rd54+252];
	setp.gt.ftz.f32 	%p694, %f3615, 0f00000000;
	selp.u16 	%rs933, 1, 0, %p694;

$L__BB1_576:
	setp.eq.s16 	%p695, %rs933, 0;
	@%p695 bra 	$L__BB1_578;

	ld.global.f32 	%f3616, [%rd54+252];
	st.global.f32 	[%rd67+64], %f3616;
	ld.global.f32 	%f3617, [%rd54+256];
	st.global.f32 	[%rd67+68], %f3617;
	mov.u16 	%rs934, 81;
	bra.uni 	$L__BB1_579;

$L__BB1_206:
	max.ftz.f32 	%f1940, %f310, %f309;
	min.ftz.f32 	%f1941, %f310, %f309;
	div.full.ftz.f32 	%f1942, %f1941, %f1940;
	mul.rn.ftz.f32 	%f1943, %f1942, %f1942;
	mov.f32 	%f1944, 0fC0B59883;
	mov.f32 	%f1945, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1946, %f1943, %f1945, %f1944;
	mov.f32 	%f1947, 0fC0D21907;
	fma.rn.ftz.f32 	%f1948, %f1946, %f1943, %f1947;
	mul.ftz.f32 	%f1949, %f1943, %f1948;
	mul.ftz.f32 	%f1950, %f1942, %f1949;
	add.ftz.f32 	%f1951, %f1943, 0f41355DC0;
	mov.f32 	%f1952, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1953, %f1951, %f1943, %f1952;
	mov.f32 	%f1954, 0f419D92C8;
	fma.rn.ftz.f32 	%f1955, %f1953, %f1943, %f1954;
	rcp.approx.ftz.f32 	%f1956, %f1955;
	fma.rn.ftz.f32 	%f1957, %f1950, %f1956, %f1942;
	mov.f32 	%f1958, 0f3FC90FDB;
	sub.ftz.f32 	%f1959, %f1958, %f1957;
	setp.gt.ftz.f32 	%p259, %f310, %f309;
	selp.f32 	%f1960, %f1959, %f1957, %p259;
	mov.b32 	%r441, %f308;
	setp.lt.s32 	%p260, %r441, 0;
	mov.f32 	%f1961, 0f40490FDB;
	sub.ftz.f32 	%f1962, %f1961, %f1960;
	selp.f32 	%f1963, %f1962, %f1960, %p260;
	mov.b32 	%r442, %f1963;
	mov.b32 	%r443, %f148;
	and.b32  	%r444, %r443, -2147483648;
	or.b32  	%r445, %r444, %r442;
	mov.b32 	%f1964, %r445;
	add.ftz.f32 	%f1965, %f309, %f310;
	setp.le.ftz.f32 	%p261, %f1965, 0f7F800000;
	selp.f32 	%f4179, %f1964, %f1965, %p261;

$L__BB1_209:
	mul.ftz.f32 	%f1966, %f48, %f149;
	mul.ftz.f32 	%f1967, %f47, %f148;
	sub.ftz.f32 	%f1968, %f307, %f1967;
	sub.ftz.f32 	%f1969, %f1968, %f1966;
	mul.ftz.f32 	%f315, %f4179, 0f40800000;
	add.s64 	%rd29, %rd17, 256;
	ld.global.f32 	%f316, [%rd17+260];
	ld.global.f32 	%f317, [%rd17+264];
	add.ftz.f32 	%f318, %f1969, %f1969;
	mul.ftz.f32 	%f1970, %f306, %f318;
	add.ftz.f32 	%f1971, %f305, %f305;
	mul.ftz.f32 	%f1972, %f304, %f1971;
	sub.ftz.f32 	%f319, %f1972, %f1970;
	fma.rn.ftz.f32 	%f320, %f1969, %f318, 0fBF800000;
	fma.rn.ftz.f32 	%f321, %f305, %f1971, %f320;
	mul.ftz.f32 	%f322, %f304, %f318;
	fma.rn.ftz.f32 	%f323, %f306, %f1971, %f322;
	ld.global.f32 	%f1973, [%rd17+256];
	setp.gt.ftz.f32 	%p263, %f1973, 0f00000000;
	mov.u16 	%rs865, 1;
	@%p263 bra 	$L__BB1_211;

	ld.global.f32 	%f1974, [%rd17+252];
	setp.gt.ftz.f32 	%p264, %f1974, 0f00000000;
	selp.u16 	%rs865, 1, 0, %p264;

$L__BB1_211:
	setp.geu.ftz.f32 	%p265, %f315, %f316;
	setp.ne.s16 	%p266, %rs865, 0;
	and.pred  	%p267, %p265, %p266;
	@%p267 bra 	$L__BB1_218;

	cvt.u64.u32 	%rd180, %r955;
	add.s64 	%rd181, %rd180, %rd16;
	sub.ftz.f32 	%f324, %f316, %f315;
	neg.ftz.f32 	%f1975, %f324;
	mul.lo.s64 	%rd182, %rd181, 80;
	add.s64 	%rd30, %rd3, %rd182;
	mov.u32 	%r457, 0;
	st.global.u32 	[%rd30], %r457;
	st.global.u32 	[%rd30+4], %r457;
	st.global.u32 	[%rd30+8], %r457;
	neg.ftz.f32 	%f1976, %f319;
	st.global.f32 	[%rd30+16], %f1976;
	neg.ftz.f32 	%f1977, %f321;
	st.global.f32 	[%rd30+20], %f1977;
	neg.ftz.f32 	%f1978, %f323;
	st.global.f32 	[%rd30+24], %f1978;
	st.global.u32 	[%rd30+32], %r457;
	st.global.u32 	[%rd30+36], %r457;
	st.global.u32 	[%rd30+40], %r457;
	st.global.f32 	[%rd30+48], %f1976;
	st.global.f32 	[%rd30+52], %f1977;
	st.global.f32 	[%rd30+56], %f1978;
	st.global.f32 	[%rd30+12], %f1975;
	mov.u16 	%rs442, 0;
	mov.u16 	%rs443, 64;
	st.global.v2.u16 	[%rd30+72], {%rs443, %rs442};
	mov.u32 	%r458, -8388609;
	st.global.u32 	[%rd30+44], %r458;
	mov.u32 	%r459, 2139095039;
	st.global.u32 	[%rd30+60], %r459;
	mov.f32 	%f1979, 0f00000000;
	st.global.v2.f32 	[%rd30+64], {%f1979, %f1979};
	st.global.u32 	[%rd30+28], %r457;
	ld.global.f32 	%f1980, [%rd17+256];
	setp.gt.ftz.f32 	%p268, %f1980, 0f00000000;
	mov.u16 	%rs866, 1;
	@%p268 bra 	$L__BB1_214;

	ld.global.f32 	%f1981, [%rd17+252];
	setp.gt.ftz.f32 	%p269, %f1981, 0f00000000;
	selp.u16 	%rs866, 1, 0, %p269;

$L__BB1_214:
	setp.eq.s16 	%p270, %rs866, 0;
	@%p270 bra 	$L__BB1_216;

	ld.global.f32 	%f1982, [%rd17+252];
	st.global.f32 	[%rd30+64], %f1982;
	ld.global.f32 	%f1983, [%rd17+256];
	st.global.f32 	[%rd30+68], %f1983;
	mov.u16 	%rs867, 81;
	bra.uni 	$L__BB1_217;

$L__BB1_578:
	mov.u16 	%rs727, 2049;
	st.global.u16 	[%rd67+74], %rs727;
	ld.global.f32 	%f3618, [%rd54+244];
	st.global.f32 	[%rd67+64], %f3618;
	ld.global.f32 	%f3619, [%rd54+248];
	st.global.f32 	[%rd67+68], %f3619;
	setp.lt.ftz.f32 	%p696, %f726, 0f80000000;
	selp.b16 	%rs728, 88, 80, %p696;
	ld.global.f32 	%f3620, [%rd54+244];
	setp.gt.ftz.f32 	%p697, %f3620, 0f00000000;
	or.b16  	%rs729, %rs728, 4;
	selp.b16 	%rs934, %rs729, %rs728, %p697;

$L__BB1_579:
	st.global.u16 	[%rd67+72], %rs934;
	mov.u32 	%r825, 0;
	st.global.u32 	[%rd67+44], %r825;
	add.s32 	%r993, %r993, 1;

$L__BB1_580:
	setp.leu.ftz.f32 	%p698, %f717, %f719;
	and.pred  	%p700, %p698, %p691;
	@%p700 bra 	$L__BB1_587;

	cvt.u64.u32 	%rd325, %r993;
	add.s64 	%rd326, %rd325, %rd53;
	mul.lo.s64 	%rd327, %rd326, 80;
	add.s64 	%rd68, %rd2, %rd327;
	mov.u32 	%r826, 0;
	st.global.u32 	[%rd68], %r826;
	st.global.u32 	[%rd68+4], %r826;
	st.global.u32 	[%rd68+8], %r826;
	st.global.f32 	[%rd68+16], %f721;
	st.global.f32 	[%rd68+20], %f723;
	st.global.f32 	[%rd68+24], %f725;
	st.global.u32 	[%rd68+32], %r826;
	st.global.u32 	[%rd68+36], %r826;
	st.global.u32 	[%rd68+40], %r826;
	st.global.f32 	[%rd68+48], %f721;
	st.global.f32 	[%rd68+52], %f723;
	st.global.f32 	[%rd68+56], %f725;
	sub.ftz.f32 	%f727, %f719, %f717;
	st.global.f32 	[%rd68+12], %f727;
	mov.u16 	%rs731, 0;
	mov.u16 	%rs732, 64;
	st.global.v2.u16 	[%rd68+72], {%rs732, %rs731};
	mov.u32 	%r827, -8388609;
	st.global.u32 	[%rd68+44], %r827;
	mov.u32 	%r828, 2139095039;
	st.global.u32 	[%rd68+60], %r828;
	mov.f32 	%f3621, 0f00000000;
	st.global.v2.f32 	[%rd68+64], {%f3621, %f3621};
	st.global.u32 	[%rd68+28], %r826;
	ld.global.f32 	%f3622, [%rd54+256];
	setp.gt.ftz.f32 	%p701, %f3622, 0f00000000;
	mov.u16 	%rs935, 1;
	@%p701 bra 	$L__BB1_583;

	ld.global.f32 	%f3623, [%rd54+252];
	setp.gt.ftz.f32 	%p702, %f3623, 0f00000000;
	selp.u16 	%rs935, 1, 0, %p702;

$L__BB1_583:
	setp.eq.s16 	%p703, %rs935, 0;
	@%p703 bra 	$L__BB1_585;

	ld.global.f32 	%f3624, [%rd54+252];
	st.global.f32 	[%rd68+64], %f3624;
	ld.global.f32 	%f3625, [%rd54+256];
	st.global.f32 	[%rd68+68], %f3625;
	mov.u16 	%rs936, 81;
	bra.uni 	$L__BB1_586;

$L__BB1_216:
	mov.u16 	%rs445, 2049;
	st.global.u16 	[%rd30+74], %rs445;
	ld.global.f32 	%f1984, [%rd17+244];
	st.global.f32 	[%rd30+64], %f1984;
	ld.global.f32 	%f1985, [%rd17+248];
	st.global.f32 	[%rd30+68], %f1985;
	setp.lt.ftz.f32 	%p271, %f324, 0f80000000;
	selp.b16 	%rs446, 88, 80, %p271;
	ld.global.f32 	%f1986, [%rd17+244];
	setp.gt.ftz.f32 	%p272, %f1986, 0f00000000;
	or.b16  	%rs447, %rs446, 4;
	selp.b16 	%rs867, %rs447, %rs446, %p272;

$L__BB1_217:
	st.global.u16 	[%rd30+72], %rs867;
	mov.u32 	%r460, 0;
	st.global.u32 	[%rd30+44], %r460;
	add.s32 	%r955, %r955, 1;

$L__BB1_218:
	setp.leu.ftz.f32 	%p273, %f315, %f317;
	and.pred  	%p275, %p273, %p266;
	@%p275 bra 	$L__BB1_225;

	cvt.u64.u32 	%rd183, %r955;
	add.s64 	%rd184, %rd183, %rd16;
	mul.lo.s64 	%rd185, %rd184, 80;
	add.s64 	%rd31, %rd3, %rd185;
	mov.u32 	%r461, 0;
	st.global.u32 	[%rd31], %r461;
	st.global.u32 	[%rd31+4], %r461;
	st.global.u32 	[%rd31+8], %r461;
	st.global.f32 	[%rd31+16], %f319;
	st.global.f32 	[%rd31+20], %f321;
	st.global.f32 	[%rd31+24], %f323;
	st.global.u32 	[%rd31+32], %r461;
	st.global.u32 	[%rd31+36], %r461;
	st.global.u32 	[%rd31+40], %r461;
	st.global.f32 	[%rd31+48], %f319;
	st.global.f32 	[%rd31+52], %f321;
	st.global.f32 	[%rd31+56], %f323;
	sub.ftz.f32 	%f325, %f317, %f315;
	st.global.f32 	[%rd31+12], %f325;
	mov.u16 	%rs449, 0;
	mov.u16 	%rs450, 64;
	st.global.v2.u16 	[%rd31+72], {%rs450, %rs449};
	mov.u32 	%r462, -8388609;
	st.global.u32 	[%rd31+44], %r462;
	mov.u32 	%r463, 2139095039;
	st.global.u32 	[%rd31+60], %r463;
	mov.f32 	%f1987, 0f00000000;
	st.global.v2.f32 	[%rd31+64], {%f1987, %f1987};
	st.global.u32 	[%rd31+28], %r461;
	ld.global.f32 	%f1988, [%rd17+256];
	setp.gt.ftz.f32 	%p276, %f1988, 0f00000000;
	mov.u16 	%rs868, 1;
	@%p276 bra 	$L__BB1_221;

	ld.global.f32 	%f1989, [%rd17+252];
	setp.gt.ftz.f32 	%p277, %f1989, 0f00000000;
	selp.u16 	%rs868, 1, 0, %p277;

$L__BB1_221:
	setp.eq.s16 	%p278, %rs868, 0;
	@%p278 bra 	$L__BB1_223;

	ld.global.f32 	%f1990, [%rd17+252];
	st.global.f32 	[%rd31+64], %f1990;
	ld.global.f32 	%f1991, [%rd17+256];
	st.global.f32 	[%rd31+68], %f1991;
	mov.u16 	%rs869, 81;
	bra.uni 	$L__BB1_224;

$L__BB1_585:
	mov.u16 	%rs734, 2049;
	st.global.u16 	[%rd68+74], %rs734;
	ld.global.f32 	%f3626, [%rd54+244];
	st.global.f32 	[%rd68+64], %f3626;
	ld.global.f32 	%f3627, [%rd54+248];
	st.global.f32 	[%rd68+68], %f3627;
	setp.gt.ftz.f32 	%p704, %f727, 0f00000000;
	selp.b16 	%rs735, 88, 80, %p704;
	ld.global.f32 	%f3628, [%rd54+244];
	setp.gt.ftz.f32 	%p705, %f3628, 0f00000000;
	or.b16  	%rs736, %rs735, 4;
	selp.b16 	%rs936, %rs736, %rs735, %p705;

$L__BB1_586:
	st.global.u16 	[%rd68+72], %rs936;
	mov.u32 	%r829, 0;
	st.global.u32 	[%rd68+44], %r829;
	add.s32 	%r993, %r993, 1;

$L__BB1_587:
	abs.ftz.f32 	%f728, %f551;
	setp.eq.ftz.f32 	%p706, %f728, 0f00000000;
	and.pred  	%p708, %p678, %p706;
	@%p708 bra 	$L__BB1_591;
	bra.uni 	$L__BB1_588;

$L__BB1_591:
	mov.b32 	%r840, %f710;
	shr.s32 	%r841, %r840, 31;
	and.b32  	%r842, %r841, 1078530011;
	mov.b32 	%r843, %f551;
	and.b32  	%r844, %r843, -2147483648;
	or.b32  	%r845, %r842, %r844;
	mov.b32 	%f4256, %r845;
	bra.uni 	$L__BB1_592;

$L__BB1_588:
	setp.eq.ftz.f32 	%p709, %f711, 0f7F800000;
	setp.eq.ftz.f32 	%p710, %f728, 0f7F800000;
	and.pred  	%p711, %p709, %p710;
	@%p711 bra 	$L__BB1_590;
	bra.uni 	$L__BB1_589;

$L__BB1_590:
	mov.b32 	%r835, %f710;
	setp.lt.s32 	%p715, %r835, 0;
	selp.b32 	%r836, 1075235812, 1061752795, %p715;
	mov.b32 	%r837, %f551;
	and.b32  	%r838, %r837, -2147483648;
	or.b32  	%r839, %r836, %r838;
	mov.b32 	%f4256, %r839;
	bra.uni 	$L__BB1_592;

$L__BB1_589:
	max.ftz.f32 	%f3629, %f728, %f711;
	min.ftz.f32 	%f3630, %f728, %f711;
	div.full.ftz.f32 	%f3631, %f3630, %f3629;
	mul.rn.ftz.f32 	%f3632, %f3631, %f3631;
	mov.f32 	%f3633, 0fC0B59883;
	mov.f32 	%f3634, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f3635, %f3632, %f3634, %f3633;
	mov.f32 	%f3636, 0fC0D21907;
	fma.rn.ftz.f32 	%f3637, %f3635, %f3632, %f3636;
	mul.ftz.f32 	%f3638, %f3632, %f3637;
	mul.ftz.f32 	%f3639, %f3631, %f3638;
	add.ftz.f32 	%f3640, %f3632, 0f41355DC0;
	mov.f32 	%f3641, 0f41E6BD60;
	fma.rn.ftz.f32 	%f3642, %f3640, %f3632, %f3641;
	mov.f32 	%f3643, 0f419D92C8;
	fma.rn.ftz.f32 	%f3644, %f3642, %f3632, %f3643;
	rcp.approx.ftz.f32 	%f3645, %f3644;
	fma.rn.ftz.f32 	%f3646, %f3639, %f3645, %f3631;
	mov.f32 	%f3647, 0f3FC90FDB;
	sub.ftz.f32 	%f3648, %f3647, %f3646;
	setp.gt.ftz.f32 	%p712, %f728, %f711;
	selp.f32 	%f3649, %f3648, %f3646, %p712;
	mov.b32 	%r830, %f710;
	setp.lt.s32 	%p713, %r830, 0;
	mov.f32 	%f3650, 0f40490FDB;
	sub.ftz.f32 	%f3651, %f3650, %f3649;
	selp.f32 	%f3652, %f3651, %f3649, %p713;
	mov.b32 	%r831, %f3652;
	mov.b32 	%r832, %f551;
	and.b32  	%r833, %r832, -2147483648;
	or.b32  	%r834, %r833, %r831;
	mov.b32 	%f3653, %r834;
	add.ftz.f32 	%f3654, %f711, %f728;
	setp.le.ftz.f32 	%p714, %f3654, 0f7F800000;
	selp.f32 	%f4256, %f3653, %f3654, %p714;

$L__BB1_592:
	mul.ftz.f32 	%f733, %f4256, 0f40800000;
	ld.global.f32 	%f734, [%rd66+12];
	ld.global.f32 	%f735, [%rd66+16];
	add.ftz.f32 	%f3655, %f708, %f708;
	mul.ftz.f32 	%f3656, %f706, %f3655;
	fma.rn.ftz.f32 	%f736, %f707, %f720, %f3656;
	mul.ftz.f32 	%f3657, %f707, %f3655;
	sub.ftz.f32 	%f737, %f3657, %f724;
	fma.rn.ftz.f32 	%f738, %f708, %f3655, %f722;
	ld.global.f32 	%f3658, [%rd66];
	setp.gt.ftz.f32 	%p716, %f3658, 0f00000000;
	mov.u16 	%rs937, 1;
	@%p716 bra 	$L__BB1_594;

	ld.global.f32 	%f3659, [%rd54+252];
	setp.gt.ftz.f32 	%p717, %f3659, 0f00000000;
	selp.u16 	%rs937, 1, 0, %p717;

$L__BB1_594:
	setp.geu.ftz.f32 	%p718, %f733, %f734;
	setp.ne.s16 	%p719, %rs937, 0;
	and.pred  	%p720, %p718, %p719;
	@%p720 bra 	$L__BB1_601;

	cvt.u64.u32 	%rd328, %r993;
	add.s64 	%rd329, %rd328, %rd53;
	sub.ftz.f32 	%f739, %f734, %f733;
	neg.ftz.f32 	%f3660, %f739;
	mul.lo.s64 	%rd330, %rd329, 80;
	add.s64 	%rd69, %rd2, %rd330;
	mov.u32 	%r846, 0;
	st.global.u32 	[%rd69], %r846;
	st.global.u32 	[%rd69+4], %r846;
	st.global.u32 	[%rd69+8], %r846;
	neg.ftz.f32 	%f3661, %f736;
	st.global.f32 	[%rd69+16], %f3661;
	neg.ftz.f32 	%f3662, %f737;
	st.global.f32 	[%rd69+20], %f3662;
	neg.ftz.f32 	%f3663, %f738;
	st.global.f32 	[%rd69+24], %f3663;
	st.global.u32 	[%rd69+32], %r846;
	st.global.u32 	[%rd69+36], %r846;
	st.global.u32 	[%rd69+40], %r846;
	st.global.f32 	[%rd69+48], %f3661;
	st.global.f32 	[%rd69+52], %f3662;
	st.global.f32 	[%rd69+56], %f3663;
	st.global.f32 	[%rd69+12], %f3660;
	mov.u16 	%rs739, 0;
	mov.u16 	%rs740, 64;
	st.global.v2.u16 	[%rd69+72], {%rs740, %rs739};
	mov.u32 	%r847, -8388609;
	st.global.u32 	[%rd69+44], %r847;
	mov.u32 	%r848, 2139095039;
	st.global.u32 	[%rd69+60], %r848;
	mov.f32 	%f3664, 0f00000000;
	st.global.v2.f32 	[%rd69+64], {%f3664, %f3664};
	st.global.u32 	[%rd69+28], %r846;
	ld.global.f32 	%f3665, [%rd54+256];
	setp.gt.ftz.f32 	%p721, %f3665, 0f00000000;
	mov.u16 	%rs938, 1;
	@%p721 bra 	$L__BB1_597;

	ld.global.f32 	%f3666, [%rd54+252];
	setp.gt.ftz.f32 	%p722, %f3666, 0f00000000;
	selp.u16 	%rs938, 1, 0, %p722;

$L__BB1_597:
	setp.eq.s16 	%p723, %rs938, 0;
	@%p723 bra 	$L__BB1_599;

	ld.global.f32 	%f3667, [%rd54+252];
	st.global.f32 	[%rd69+64], %f3667;
	ld.global.f32 	%f3668, [%rd54+256];
	st.global.f32 	[%rd69+68], %f3668;
	mov.u16 	%rs939, 81;
	bra.uni 	$L__BB1_600;

$L__BB1_223:
	mov.u16 	%rs452, 2049;
	st.global.u16 	[%rd31+74], %rs452;
	ld.global.f32 	%f1992, [%rd17+244];
	st.global.f32 	[%rd31+64], %f1992;
	ld.global.f32 	%f1993, [%rd17+248];
	st.global.f32 	[%rd31+68], %f1993;
	setp.gt.ftz.f32 	%p279, %f325, 0f00000000;
	selp.b16 	%rs453, 88, 80, %p279;
	ld.global.f32 	%f1994, [%rd17+244];
	setp.gt.ftz.f32 	%p280, %f1994, 0f00000000;
	or.b16  	%rs454, %rs453, 4;
	selp.b16 	%rs869, %rs454, %rs453, %p280;

$L__BB1_224:
	st.global.u16 	[%rd31+72], %rs869;
	mov.u32 	%r464, 0;
	st.global.u32 	[%rd31+44], %r464;
	add.s32 	%r955, %r955, 1;

$L__BB1_225:
	abs.ftz.f32 	%f326, %f149;
	setp.eq.ftz.f32 	%p281, %f326, 0f00000000;
	and.pred  	%p283, %p253, %p281;
	@%p283 bra 	$L__BB1_229;
	bra.uni 	$L__BB1_226;

$L__BB1_229:
	mov.b32 	%r475, %f308;
	shr.s32 	%r476, %r475, 31;
	and.b32  	%r477, %r476, 1078530011;
	mov.b32 	%r478, %f149;
	and.b32  	%r479, %r478, -2147483648;
	or.b32  	%r480, %r477, %r479;
	mov.b32 	%f4180, %r480;
	bra.uni 	$L__BB1_230;

$L__BB1_226:
	setp.eq.ftz.f32 	%p284, %f309, 0f7F800000;
	setp.eq.ftz.f32 	%p285, %f326, 0f7F800000;
	and.pred  	%p286, %p284, %p285;
	@%p286 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_227;

$L__BB1_228:
	mov.b32 	%r470, %f308;
	setp.lt.s32 	%p290, %r470, 0;
	selp.b32 	%r471, 1075235812, 1061752795, %p290;
	mov.b32 	%r472, %f149;
	and.b32  	%r473, %r472, -2147483648;
	or.b32  	%r474, %r471, %r473;
	mov.b32 	%f4180, %r474;
	bra.uni 	$L__BB1_230;

$L__BB1_227:
	max.ftz.f32 	%f1995, %f326, %f309;
	min.ftz.f32 	%f1996, %f326, %f309;
	div.full.ftz.f32 	%f1997, %f1996, %f1995;
	mul.rn.ftz.f32 	%f1998, %f1997, %f1997;
	mov.f32 	%f1999, 0fC0B59883;
	mov.f32 	%f2000, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f2001, %f1998, %f2000, %f1999;
	mov.f32 	%f2002, 0fC0D21907;
	fma.rn.ftz.f32 	%f2003, %f2001, %f1998, %f2002;
	mul.ftz.f32 	%f2004, %f1998, %f2003;
	mul.ftz.f32 	%f2005, %f1997, %f2004;
	add.ftz.f32 	%f2006, %f1998, 0f41355DC0;
	mov.f32 	%f2007, 0f41E6BD60;
	fma.rn.ftz.f32 	%f2008, %f2006, %f1998, %f2007;
	mov.f32 	%f2009, 0f419D92C8;
	fma.rn.ftz.f32 	%f2010, %f2008, %f1998, %f2009;
	rcp.approx.ftz.f32 	%f2011, %f2010;
	fma.rn.ftz.f32 	%f2012, %f2005, %f2011, %f1997;
	mov.f32 	%f2013, 0f3FC90FDB;
	sub.ftz.f32 	%f2014, %f2013, %f2012;
	setp.gt.ftz.f32 	%p287, %f326, %f309;
	selp.f32 	%f2015, %f2014, %f2012, %p287;
	mov.b32 	%r465, %f308;
	setp.lt.s32 	%p288, %r465, 0;
	mov.f32 	%f2016, 0f40490FDB;
	sub.ftz.f32 	%f2017, %f2016, %f2015;
	selp.f32 	%f2018, %f2017, %f2015, %p288;
	mov.b32 	%r466, %f2018;
	mov.b32 	%r467, %f149;
	and.b32  	%r468, %r467, -2147483648;
	or.b32  	%r469, %r468, %r466;
	mov.b32 	%f2019, %r469;
	add.ftz.f32 	%f2020, %f309, %f326;
	setp.le.ftz.f32 	%p289, %f2020, 0f7F800000;
	selp.f32 	%f4180, %f2019, %f2020, %p289;

$L__BB1_230:
	mul.ftz.f32 	%f331, %f4180, 0f40800000;
	ld.global.f32 	%f332, [%rd29+12];
	ld.global.f32 	%f333, [%rd29+16];
	add.ftz.f32 	%f2021, %f306, %f306;
	mul.ftz.f32 	%f2022, %f304, %f2021;
	fma.rn.ftz.f32 	%f334, %f305, %f318, %f2022;
	mul.ftz.f32 	%f2023, %f305, %f2021;
	sub.ftz.f32 	%f335, %f2023, %f322;
	fma.rn.ftz.f32 	%f336, %f306, %f2021, %f320;
	ld.global.f32 	%f2024, [%rd29];
	setp.gt.ftz.f32 	%p291, %f2024, 0f00000000;
	mov.u16 	%rs870, 1;
	@%p291 bra 	$L__BB1_232;

	ld.global.f32 	%f2025, [%rd17+252];
	setp.gt.ftz.f32 	%p292, %f2025, 0f00000000;
	selp.u16 	%rs870, 1, 0, %p292;

$L__BB1_232:
	setp.geu.ftz.f32 	%p293, %f331, %f332;
	setp.ne.s16 	%p294, %rs870, 0;
	and.pred  	%p295, %p293, %p294;
	@%p295 bra 	$L__BB1_239;

	cvt.u64.u32 	%rd186, %r955;
	add.s64 	%rd187, %rd186, %rd16;
	sub.ftz.f32 	%f337, %f332, %f331;
	neg.ftz.f32 	%f2026, %f337;
	mul.lo.s64 	%rd188, %rd187, 80;
	add.s64 	%rd32, %rd3, %rd188;
	mov.u32 	%r481, 0;
	st.global.u32 	[%rd32], %r481;
	st.global.u32 	[%rd32+4], %r481;
	st.global.u32 	[%rd32+8], %r481;
	neg.ftz.f32 	%f2027, %f334;
	st.global.f32 	[%rd32+16], %f2027;
	neg.ftz.f32 	%f2028, %f335;
	st.global.f32 	[%rd32+20], %f2028;
	neg.ftz.f32 	%f2029, %f336;
	st.global.f32 	[%rd32+24], %f2029;
	st.global.u32 	[%rd32+32], %r481;
	st.global.u32 	[%rd32+36], %r481;
	st.global.u32 	[%rd32+40], %r481;
	st.global.f32 	[%rd32+48], %f2027;
	st.global.f32 	[%rd32+52], %f2028;
	st.global.f32 	[%rd32+56], %f2029;
	st.global.f32 	[%rd32+12], %f2026;
	mov.u16 	%rs457, 0;
	mov.u16 	%rs458, 64;
	st.global.v2.u16 	[%rd32+72], {%rs458, %rs457};
	mov.u32 	%r482, -8388609;
	st.global.u32 	[%rd32+44], %r482;
	mov.u32 	%r483, 2139095039;
	st.global.u32 	[%rd32+60], %r483;
	mov.f32 	%f2030, 0f00000000;
	st.global.v2.f32 	[%rd32+64], {%f2030, %f2030};
	st.global.u32 	[%rd32+28], %r481;
	ld.global.f32 	%f2031, [%rd17+256];
	setp.gt.ftz.f32 	%p296, %f2031, 0f00000000;
	mov.u16 	%rs871, 1;
	@%p296 bra 	$L__BB1_235;

	ld.global.f32 	%f2032, [%rd17+252];
	setp.gt.ftz.f32 	%p297, %f2032, 0f00000000;
	selp.u16 	%rs871, 1, 0, %p297;

$L__BB1_235:
	setp.eq.s16 	%p298, %rs871, 0;
	@%p298 bra 	$L__BB1_237;

	ld.global.f32 	%f2033, [%rd17+252];
	st.global.f32 	[%rd32+64], %f2033;
	ld.global.f32 	%f2034, [%rd17+256];
	st.global.f32 	[%rd32+68], %f2034;
	mov.u16 	%rs872, 81;
	bra.uni 	$L__BB1_238;

$L__BB1_599:
	mov.u16 	%rs742, 2049;
	st.global.u16 	[%rd69+74], %rs742;
	ld.global.f32 	%f3669, [%rd54+244];
	st.global.f32 	[%rd69+64], %f3669;
	ld.global.f32 	%f3670, [%rd54+248];
	st.global.f32 	[%rd69+68], %f3670;
	setp.lt.ftz.f32 	%p724, %f739, 0f80000000;
	selp.b16 	%rs743, 88, 80, %p724;
	ld.global.f32 	%f3671, [%rd54+244];
	setp.gt.ftz.f32 	%p725, %f3671, 0f00000000;
	or.b16  	%rs744, %rs743, 4;
	selp.b16 	%rs939, %rs744, %rs743, %p725;

$L__BB1_600:
	st.global.u16 	[%rd69+72], %rs939;
	mov.u32 	%r849, 0;
	st.global.u32 	[%rd69+44], %r849;
	add.s32 	%r993, %r993, 1;

$L__BB1_601:
	setp.leu.ftz.f32 	%p726, %f733, %f735;
	and.pred  	%p728, %p726, %p719;
	@%p728 bra 	$L__BB1_608;

	cvt.u64.u32 	%rd331, %r993;
	add.s64 	%rd332, %rd331, %rd53;
	mul.lo.s64 	%rd333, %rd332, 80;
	add.s64 	%rd70, %rd2, %rd333;
	mov.u32 	%r850, 0;
	st.global.u32 	[%rd70], %r850;
	st.global.u32 	[%rd70+4], %r850;
	st.global.u32 	[%rd70+8], %r850;
	st.global.f32 	[%rd70+16], %f736;
	st.global.f32 	[%rd70+20], %f737;
	st.global.f32 	[%rd70+24], %f738;
	st.global.u32 	[%rd70+32], %r850;
	st.global.u32 	[%rd70+36], %r850;
	st.global.u32 	[%rd70+40], %r850;
	st.global.f32 	[%rd70+48], %f736;
	st.global.f32 	[%rd70+52], %f737;
	st.global.f32 	[%rd70+56], %f738;
	sub.ftz.f32 	%f740, %f735, %f733;
	st.global.f32 	[%rd70+12], %f740;
	mov.u16 	%rs746, 0;
	mov.u16 	%rs747, 64;
	st.global.v2.u16 	[%rd70+72], {%rs747, %rs746};
	mov.u32 	%r851, -8388609;
	st.global.u32 	[%rd70+44], %r851;
	mov.u32 	%r852, 2139095039;
	st.global.u32 	[%rd70+60], %r852;
	mov.f32 	%f3672, 0f00000000;
	st.global.v2.f32 	[%rd70+64], {%f3672, %f3672};
	st.global.u32 	[%rd70+28], %r850;
	ld.global.f32 	%f3673, [%rd54+256];
	setp.gt.ftz.f32 	%p729, %f3673, 0f00000000;
	mov.u16 	%rs940, 1;
	@%p729 bra 	$L__BB1_604;

	ld.global.f32 	%f3674, [%rd54+252];
	setp.gt.ftz.f32 	%p730, %f3674, 0f00000000;
	selp.u16 	%rs940, 1, 0, %p730;

$L__BB1_604:
	setp.eq.s16 	%p731, %rs940, 0;
	@%p731 bra 	$L__BB1_606;

	ld.global.f32 	%f3675, [%rd54+252];
	st.global.f32 	[%rd70+64], %f3675;
	ld.global.f32 	%f3676, [%rd54+256];
	st.global.f32 	[%rd70+68], %f3676;
	mov.u16 	%rs941, 81;
	bra.uni 	$L__BB1_607;

$L__BB1_237:
	mov.u16 	%rs460, 2049;
	st.global.u16 	[%rd32+74], %rs460;
	ld.global.f32 	%f2035, [%rd17+244];
	st.global.f32 	[%rd32+64], %f2035;
	ld.global.f32 	%f2036, [%rd17+248];
	st.global.f32 	[%rd32+68], %f2036;
	setp.lt.ftz.f32 	%p299, %f337, 0f80000000;
	selp.b16 	%rs461, 88, 80, %p299;
	ld.global.f32 	%f2037, [%rd17+244];
	setp.gt.ftz.f32 	%p300, %f2037, 0f00000000;
	or.b16  	%rs462, %rs461, 4;
	selp.b16 	%rs872, %rs462, %rs461, %p300;

$L__BB1_238:
	st.global.u16 	[%rd32+72], %rs872;
	mov.u32 	%r484, 0;
	st.global.u32 	[%rd32+44], %r484;
	add.s32 	%r955, %r955, 1;

$L__BB1_239:
	setp.leu.ftz.f32 	%p301, %f331, %f333;
	and.pred  	%p303, %p301, %p294;
	@%p303 bra 	$L__BB1_246;

	cvt.u64.u32 	%rd189, %r955;
	add.s64 	%rd190, %rd189, %rd16;
	mul.lo.s64 	%rd191, %rd190, 80;
	add.s64 	%rd33, %rd3, %rd191;
	mov.u32 	%r485, 0;
	st.global.u32 	[%rd33], %r485;
	st.global.u32 	[%rd33+4], %r485;
	st.global.u32 	[%rd33+8], %r485;
	st.global.f32 	[%rd33+16], %f334;
	st.global.f32 	[%rd33+20], %f335;
	st.global.f32 	[%rd33+24], %f336;
	st.global.u32 	[%rd33+32], %r485;
	st.global.u32 	[%rd33+36], %r485;
	st.global.u32 	[%rd33+40], %r485;
	st.global.f32 	[%rd33+48], %f334;
	st.global.f32 	[%rd33+52], %f335;
	st.global.f32 	[%rd33+56], %f336;
	sub.ftz.f32 	%f338, %f333, %f331;
	st.global.f32 	[%rd33+12], %f338;
	mov.u16 	%rs464, 0;
	mov.u16 	%rs465, 64;
	st.global.v2.u16 	[%rd33+72], {%rs465, %rs464};
	mov.u32 	%r486, -8388609;
	st.global.u32 	[%rd33+44], %r486;
	mov.u32 	%r487, 2139095039;
	st.global.u32 	[%rd33+60], %r487;
	mov.f32 	%f2038, 0f00000000;
	st.global.v2.f32 	[%rd33+64], {%f2038, %f2038};
	st.global.u32 	[%rd33+28], %r485;
	ld.global.f32 	%f2039, [%rd17+256];
	setp.gt.ftz.f32 	%p304, %f2039, 0f00000000;
	mov.u16 	%rs873, 1;
	@%p304 bra 	$L__BB1_242;

	ld.global.f32 	%f2040, [%rd17+252];
	setp.gt.ftz.f32 	%p305, %f2040, 0f00000000;
	selp.u16 	%rs873, 1, 0, %p305;

$L__BB1_242:
	setp.eq.s16 	%p306, %rs873, 0;
	@%p306 bra 	$L__BB1_244;

	ld.global.f32 	%f2041, [%rd17+252];
	st.global.f32 	[%rd33+64], %f2041;
	ld.global.f32 	%f2042, [%rd17+256];
	st.global.f32 	[%rd33+68], %f2042;
	mov.u16 	%rs874, 81;
	bra.uni 	$L__BB1_245;

$L__BB1_606:
	mov.u16 	%rs749, 2049;
	st.global.u16 	[%rd70+74], %rs749;
	ld.global.f32 	%f3677, [%rd54+244];
	st.global.f32 	[%rd70+64], %f3677;
	ld.global.f32 	%f3678, [%rd54+248];
	st.global.f32 	[%rd70+68], %f3678;
	setp.gt.ftz.f32 	%p732, %f740, 0f00000000;
	selp.b16 	%rs750, 88, 80, %p732;
	ld.global.f32 	%f3679, [%rd54+244];
	setp.gt.ftz.f32 	%p733, %f3679, 0f00000000;
	or.b16  	%rs751, %rs750, 4;
	selp.b16 	%rs941, %rs751, %rs750, %p733;

$L__BB1_607:
	st.global.u16 	[%rd70+72], %rs941;
	mov.u32 	%r853, 0;
	st.global.u32 	[%rd70+44], %r853;
	add.s32 	%r993, %r993, 1;
	bra.uni 	$L__BB1_608;

$L__BB1_244:
	mov.u16 	%rs467, 2049;
	st.global.u16 	[%rd33+74], %rs467;
	ld.global.f32 	%f2043, [%rd17+244];
	st.global.f32 	[%rd33+64], %f2043;
	ld.global.f32 	%f2044, [%rd17+248];
	st.global.f32 	[%rd33+68], %f2044;
	setp.gt.ftz.f32 	%p307, %f338, 0f00000000;
	selp.b16 	%rs468, 88, 80, %p307;
	ld.global.f32 	%f2045, [%rd17+244];
	setp.gt.ftz.f32 	%p308, %f2045, 0f00000000;
	or.b16  	%rs469, %rs468, 4;
	selp.b16 	%rs874, %rs469, %rs468, %p308;

$L__BB1_245:
	st.global.u16 	[%rd33+72], %rs874;
	mov.u32 	%r488, 0;
	st.global.u32 	[%rd33+44], %r488;
	add.s32 	%r955, %r955, 1;
	bra.uni 	$L__BB1_246;

$L__BB1_496:
	ld.global.f32 	%f617, [%rd54+240];
	add.ftz.f32 	%f618, %f552, 0f3F800000;
	abs.ftz.f32 	%f619, %f618;
	setp.eq.ftz.f32 	%p588, %f619, 0f00000000;
	abs.ftz.f32 	%f620, %f551;
	setp.eq.ftz.f32 	%p589, %f620, 0f00000000;
	and.pred  	%p590, %p588, %p589;
	@%p590 bra 	$L__BB1_500;
	bra.uni 	$L__BB1_497;

$L__BB1_500:
	mov.b32 	%r743, %f618;
	shr.s32 	%r744, %r743, 31;
	and.b32  	%r745, %r744, 1078530011;
	mov.b32 	%r746, %f551;
	and.b32  	%r747, %r746, -2147483648;
	or.b32  	%r748, %r745, %r747;
	mov.b32 	%f4244, %r748;
	bra.uni 	$L__BB1_501;

$L__BB1_134:
	ld.global.f32 	%f215, [%rd17+240];
	add.ftz.f32 	%f216, %f150, 0f3F800000;
	abs.ftz.f32 	%f217, %f216;
	setp.eq.ftz.f32 	%p163, %f217, 0f00000000;
	abs.ftz.f32 	%f218, %f149;
	setp.eq.ftz.f32 	%p164, %f218, 0f00000000;
	and.pred  	%p165, %p163, %p164;
	@%p165 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_135;

$L__BB1_138:
	mov.b32 	%r378, %f216;
	shr.s32 	%r379, %r378, 31;
	and.b32  	%r380, %r379, 1078530011;
	mov.b32 	%r381, %f149;
	and.b32  	%r382, %r381, -2147483648;
	or.b32  	%r383, %r380, %r382;
	mov.b32 	%f4168, %r383;
	bra.uni 	$L__BB1_139;

$L__BB1_433:
	ld.global.f32 	%f571, [%rd54+236];
	add.ftz.f32 	%f572, %f552, 0f3F800000;
	abs.ftz.f32 	%f573, %f572;
	setp.eq.ftz.f32 	%p505, %f573, 0f00000000;
	abs.ftz.f32 	%f574, %f550;
	setp.eq.ftz.f32 	%p506, %f574, 0f00000000;
	and.pred  	%p507, %p505, %p506;
	@%p507 bra 	$L__BB1_437;
	bra.uni 	$L__BB1_434;

$L__BB1_437:
	mov.b32 	%r681, %f572;
	shr.s32 	%r682, %r681, 31;
	and.b32  	%r683, %r682, 1078530011;
	mov.b32 	%r684, %f550;
	and.b32  	%r685, %r684, -2147483648;
	or.b32  	%r686, %r683, %r685;
	mov.b32 	%f4239, %r686;
	bra.uni 	$L__BB1_438;

$L__BB1_71:
	ld.global.f32 	%f169, [%rd17+236];
	add.ftz.f32 	%f170, %f150, 0f3F800000;
	abs.ftz.f32 	%f171, %f170;
	setp.eq.ftz.f32 	%p80, %f171, 0f00000000;
	abs.ftz.f32 	%f172, %f148;
	setp.eq.ftz.f32 	%p81, %f172, 0f00000000;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_72;

$L__BB1_75:
	mov.b32 	%r316, %f170;
	shr.s32 	%r317, %r316, 31;
	and.b32  	%r318, %r317, 1078530011;
	mov.b32 	%r319, %f148;
	and.b32  	%r320, %r319, -2147483648;
	or.b32  	%r321, %r318, %r320;
	mov.b32 	%f4163, %r321;
	bra.uni 	$L__BB1_76;

$L__BB1_476:
	setp.eq.ftz.f32 	%p563, %f603, 0f7F800000;
	setp.eq.ftz.f32 	%p564, %f604, 0f7F800000;
	and.pred  	%p565, %p563, %p564;
	@%p565 bra 	$L__BB1_478;
	bra.uni 	$L__BB1_477;

$L__BB1_478:
	mov.b32 	%r714, %f602;
	setp.lt.s32 	%p569, %r714, 0;
	selp.b32 	%r715, 1075235812, 1061752795, %p569;
	mov.b32 	%r716, %f551;
	and.b32  	%r717, %r716, -2147483648;
	or.b32  	%r718, %r715, %r717;
	mov.b32 	%f4243, %r718;
	bra.uni 	$L__BB1_480;

$L__BB1_114:
	setp.eq.ftz.f32 	%p138, %f201, 0f7F800000;
	setp.eq.ftz.f32 	%p139, %f202, 0f7F800000;
	and.pred  	%p140, %p138, %p139;
	@%p140 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_115;

$L__BB1_116:
	mov.b32 	%r349, %f200;
	setp.lt.s32 	%p144, %r349, 0;
	selp.b32 	%r350, 1075235812, 1061752795, %p144;
	mov.b32 	%r351, %f149;
	and.b32  	%r352, %r351, -2147483648;
	or.b32  	%r353, %r350, %r352;
	mov.b32 	%f4167, %r353;
	bra.uni 	$L__BB1_118;

$L__BB1_413:
	setp.eq.ftz.f32 	%p480, %f557, 0f7F800000;
	setp.eq.ftz.f32 	%p481, %f558, 0f7F800000;
	and.pred  	%p482, %p480, %p481;
	@%p482 bra 	$L__BB1_415;
	bra.uni 	$L__BB1_414;

$L__BB1_415:
	mov.b32 	%r652, %f556;
	setp.lt.s32 	%p486, %r652, 0;
	selp.b32 	%r653, 1075235812, 1061752795, %p486;
	mov.b32 	%r654, %f550;
	and.b32  	%r655, %r654, -2147483648;
	or.b32  	%r656, %r653, %r655;
	mov.b32 	%f4238, %r656;
	bra.uni 	$L__BB1_417;

$L__BB1_51:
	setp.eq.ftz.f32 	%p55, %f155, 0f7F800000;
	setp.eq.ftz.f32 	%p56, %f156, 0f7F800000;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_52;

$L__BB1_53:
	mov.b32 	%r287, %f154;
	setp.lt.s32 	%p61, %r287, 0;
	selp.b32 	%r288, 1075235812, 1061752795, %p61;
	mov.b32 	%r289, %f148;
	and.b32  	%r290, %r289, -2147483648;
	or.b32  	%r291, %r288, %r290;
	mov.b32 	%f4162, %r291;
	bra.uni 	$L__BB1_55;

$L__BB1_526:
	mov.u16 	%rs703, 2049;
	st.global.u16 	[%rd62+74], %rs703;
	ld.global.f32 	%f3335, [%rd54+220];
	st.global.f32 	[%rd62+64], %f3335;
	ld.global.f32 	%f3336, [%rd54+224];
	st.global.f32 	[%rd62+68], %f3336;
	setp.lt.ftz.f32 	%p630, %f642, 0f80000000;
	selp.b16 	%rs704, 88, 80, %p630;
	ld.global.f32 	%f3337, [%rd54+220];
	setp.gt.ftz.f32 	%p631, %f3337, 0f00000000;
	or.b16  	%rs705, %rs704, 4;
	selp.b16 	%rs927, %rs705, %rs704, %p631;

$L__BB1_527:
	st.global.u16 	[%rd62+72], %rs927;
	mov.u32 	%r764, 0;
	st.global.u32 	[%rd62+44], %r764;
	add.s32 	%r993, %r993, 1;

$L__BB1_528:
	setp.leu.ftz.f32 	%p632, %f632, %f633;
	and.pred  	%p634, %p632, %p625;
	@%p634 bra 	$L__BB1_608;

	cvt.u64.u32 	%rd319, %r993;
	add.s64 	%rd320, %rd319, %rd53;
	mul.lo.s64 	%rd321, %rd320, 80;
	add.s64 	%rd65, %rd2, %rd321;
	mov.u32 	%r765, 0;
	st.global.u32 	[%rd65], %r765;
	st.global.u32 	[%rd65+4], %r765;
	st.global.u32 	[%rd65+8], %r765;
	st.global.f32 	[%rd65+16], %f4245;
	st.global.f32 	[%rd65+20], %f4246;
	st.global.f32 	[%rd65+24], %f4247;
	st.global.u32 	[%rd65+32], %r765;
	st.global.u32 	[%rd65+36], %r765;
	st.global.u32 	[%rd65+40], %r765;
	st.global.f32 	[%rd65+48], %f4245;
	st.global.f32 	[%rd65+52], %f4246;
	st.global.f32 	[%rd65+56], %f4247;
	sub.ftz.f32 	%f643, %f633, %f632;
	st.global.f32 	[%rd65+12], %f643;
	mov.u16 	%rs707, 0;
	mov.u16 	%rs708, 64;
	st.global.v2.u16 	[%rd65+72], {%rs708, %rs707};
	mov.u32 	%r766, -8388609;
	st.global.u32 	[%rd65+44], %r766;
	mov.u32 	%r767, 2139095039;
	st.global.u32 	[%rd65+60], %r767;
	mov.f32 	%f3338, 0f00000000;
	st.global.v2.f32 	[%rd65+64], {%f3338, %f3338};
	st.global.u32 	[%rd65+28], %r765;
	ld.global.f32 	%f3339, [%rd54+232];
	setp.gt.ftz.f32 	%p635, %f3339, 0f00000000;
	mov.u16 	%rs928, 1;
	@%p635 bra 	$L__BB1_531;

	ld.global.f32 	%f3340, [%rd54+228];
	setp.gt.ftz.f32 	%p636, %f3340, 0f00000000;
	selp.u16 	%rs928, 1, 0, %p636;

$L__BB1_531:
	setp.eq.s16 	%p637, %rs928, 0;
	@%p637 bra 	$L__BB1_533;

	ld.global.f32 	%f3341, [%rd54+228];
	st.global.f32 	[%rd65+64], %f3341;
	ld.global.f32 	%f3342, [%rd54+232];
	st.global.f32 	[%rd65+68], %f3342;
	mov.u16 	%rs929, 81;
	bra.uni 	$L__BB1_534;

$L__BB1_164:
	mov.u16 	%rs421, 2049;
	st.global.u16 	[%rd25+74], %rs421;
	ld.global.f32 	%f1701, [%rd17+220];
	st.global.f32 	[%rd25+64], %f1701;
	ld.global.f32 	%f1702, [%rd17+224];
	st.global.f32 	[%rd25+68], %f1702;
	setp.lt.ftz.f32 	%p205, %f240, 0f80000000;
	selp.b16 	%rs422, 88, 80, %p205;
	ld.global.f32 	%f1703, [%rd17+220];
	setp.gt.ftz.f32 	%p206, %f1703, 0f00000000;
	or.b16  	%rs423, %rs422, 4;
	selp.b16 	%rs860, %rs423, %rs422, %p206;

$L__BB1_165:
	st.global.u16 	[%rd25+72], %rs860;
	mov.u32 	%r399, 0;
	st.global.u32 	[%rd25+44], %r399;
	add.s32 	%r955, %r955, 1;

$L__BB1_166:
	setp.leu.ftz.f32 	%p207, %f230, %f231;
	and.pred  	%p209, %p207, %p200;
	@%p209 bra 	$L__BB1_246;

	cvt.u64.u32 	%rd177, %r955;
	add.s64 	%rd178, %rd177, %rd16;
	mul.lo.s64 	%rd179, %rd178, 80;
	add.s64 	%rd28, %rd3, %rd179;
	mov.u32 	%r400, 0;
	st.global.u32 	[%rd28], %r400;
	st.global.u32 	[%rd28+4], %r400;
	st.global.u32 	[%rd28+8], %r400;
	st.global.f32 	[%rd28+16], %f4169;
	st.global.f32 	[%rd28+20], %f4170;
	st.global.f32 	[%rd28+24], %f4171;
	st.global.u32 	[%rd28+32], %r400;
	st.global.u32 	[%rd28+36], %r400;
	st.global.u32 	[%rd28+40], %r400;
	st.global.f32 	[%rd28+48], %f4169;
	st.global.f32 	[%rd28+52], %f4170;
	st.global.f32 	[%rd28+56], %f4171;
	sub.ftz.f32 	%f241, %f231, %f230;
	st.global.f32 	[%rd28+12], %f241;
	mov.u16 	%rs425, 0;
	mov.u16 	%rs426, 64;
	st.global.v2.u16 	[%rd28+72], {%rs426, %rs425};
	mov.u32 	%r401, -8388609;
	st.global.u32 	[%rd28+44], %r401;
	mov.u32 	%r402, 2139095039;
	st.global.u32 	[%rd28+60], %r402;
	mov.f32 	%f1704, 0f00000000;
	st.global.v2.f32 	[%rd28+64], {%f1704, %f1704};
	st.global.u32 	[%rd28+28], %r400;
	ld.global.f32 	%f1705, [%rd17+232];
	setp.gt.ftz.f32 	%p210, %f1705, 0f00000000;
	mov.u16 	%rs861, 1;
	@%p210 bra 	$L__BB1_169;

	ld.global.f32 	%f1706, [%rd17+228];
	setp.gt.ftz.f32 	%p211, %f1706, 0f00000000;
	selp.u16 	%rs861, 1, 0, %p211;

$L__BB1_169:
	setp.eq.s16 	%p212, %rs861, 0;
	@%p212 bra 	$L__BB1_171;

	ld.global.f32 	%f1707, [%rd17+228];
	st.global.f32 	[%rd28+64], %f1707;
	ld.global.f32 	%f1708, [%rd17+232];
	st.global.f32 	[%rd28+68], %f1708;
	mov.u16 	%rs862, 81;
	bra.uni 	$L__BB1_172;

$L__BB1_463:
	mov.u16 	%rs657, 2049;
	st.global.u16 	[%rd58+74], %rs657;
	ld.global.f32 	%f3143, [%rd54+220];
	st.global.f32 	[%rd58+64], %f3143;
	ld.global.f32 	%f3144, [%rd54+224];
	st.global.f32 	[%rd58+68], %f3144;
	setp.lt.ftz.f32 	%p547, %f596, 0f80000000;
	selp.b16 	%rs658, 88, 80, %p547;
	ld.global.f32 	%f3145, [%rd54+220];
	setp.gt.ftz.f32 	%p548, %f3145, 0f00000000;
	or.b16  	%rs659, %rs658, 4;
	selp.b16 	%rs912, %rs659, %rs658, %p548;

$L__BB1_464:
	st.global.u16 	[%rd58+72], %rs912;
	mov.u32 	%r702, 0;
	st.global.u32 	[%rd58+44], %r702;
	add.s32 	%r993, %r993, 1;

$L__BB1_465:
	setp.leu.ftz.f32 	%p549, %f586, %f587;
	and.pred  	%p551, %p549, %p542;
	@%p551 bra 	$L__BB1_472;

	cvt.u64.u32 	%rd307, %r993;
	add.s64 	%rd308, %rd307, %rd53;
	mul.lo.s64 	%rd309, %rd308, 80;
	add.s64 	%rd61, %rd2, %rd309;
	mov.u32 	%r703, 0;
	st.global.u32 	[%rd61], %r703;
	st.global.u32 	[%rd61+4], %r703;
	st.global.u32 	[%rd61+8], %r703;
	st.global.f32 	[%rd61+16], %f4240;
	st.global.f32 	[%rd61+20], %f4241;
	st.global.f32 	[%rd61+24], %f4242;
	st.global.u32 	[%rd61+32], %r703;
	st.global.u32 	[%rd61+36], %r703;
	st.global.u32 	[%rd61+40], %r703;
	st.global.f32 	[%rd61+48], %f4240;
	st.global.f32 	[%rd61+52], %f4241;
	st.global.f32 	[%rd61+56], %f4242;
	sub.ftz.f32 	%f597, %f587, %f586;
	st.global.f32 	[%rd61+12], %f597;
	mov.u16 	%rs661, 0;
	mov.u16 	%rs662, 64;
	st.global.v2.u16 	[%rd61+72], {%rs662, %rs661};
	mov.u32 	%r704, -8388609;
	st.global.u32 	[%rd61+44], %r704;
	mov.u32 	%r705, 2139095039;
	st.global.u32 	[%rd61+60], %r705;
	mov.f32 	%f3146, 0f00000000;
	st.global.v2.f32 	[%rd61+64], {%f3146, %f3146};
	st.global.u32 	[%rd61+28], %r703;
	ld.global.f32 	%f3147, [%rd54+232];
	setp.gt.ftz.f32 	%p552, %f3147, 0f00000000;
	mov.u16 	%rs913, 1;
	@%p552 bra 	$L__BB1_468;

	ld.global.f32 	%f3148, [%rd54+228];
	setp.gt.ftz.f32 	%p553, %f3148, 0f00000000;
	selp.u16 	%rs913, 1, 0, %p553;

$L__BB1_468:
	setp.eq.s16 	%p554, %rs913, 0;
	@%p554 bra 	$L__BB1_470;

	ld.global.f32 	%f3149, [%rd54+228];
	st.global.f32 	[%rd61+64], %f3149;
	ld.global.f32 	%f3150, [%rd54+232];
	st.global.f32 	[%rd61+68], %f3150;
	mov.u16 	%rs914, 81;
	bra.uni 	$L__BB1_471;

$L__BB1_101:
	mov.u16 	%rs375, 2049;
	st.global.u16 	[%rd21+74], %rs375;
	ld.global.f32 	%f1509, [%rd17+220];
	st.global.f32 	[%rd21+64], %f1509;
	ld.global.f32 	%f1510, [%rd17+224];
	st.global.f32 	[%rd21+68], %f1510;
	setp.lt.ftz.f32 	%p122, %f194, 0f80000000;
	selp.b16 	%rs376, 88, 80, %p122;
	ld.global.f32 	%f1511, [%rd17+220];
	setp.gt.ftz.f32 	%p123, %f1511, 0f00000000;
	or.b16  	%rs377, %rs376, 4;
	selp.b16 	%rs845, %rs377, %rs376, %p123;

$L__BB1_102:
	st.global.u16 	[%rd21+72], %rs845;
	mov.u32 	%r337, 0;
	st.global.u32 	[%rd21+44], %r337;
	add.s32 	%r955, %r955, 1;

$L__BB1_103:
	setp.leu.ftz.f32 	%p124, %f184, %f185;
	and.pred  	%p126, %p124, %p117;
	@%p126 bra 	$L__BB1_110;

	cvt.u64.u32 	%rd165, %r955;
	add.s64 	%rd166, %rd165, %rd16;
	mul.lo.s64 	%rd167, %rd166, 80;
	add.s64 	%rd24, %rd3, %rd167;
	mov.u32 	%r338, 0;
	st.global.u32 	[%rd24], %r338;
	st.global.u32 	[%rd24+4], %r338;
	st.global.u32 	[%rd24+8], %r338;
	st.global.f32 	[%rd24+16], %f4164;
	st.global.f32 	[%rd24+20], %f4165;
	st.global.f32 	[%rd24+24], %f4166;
	st.global.u32 	[%rd24+32], %r338;
	st.global.u32 	[%rd24+36], %r338;
	st.global.u32 	[%rd24+40], %r338;
	st.global.f32 	[%rd24+48], %f4164;
	st.global.f32 	[%rd24+52], %f4165;
	st.global.f32 	[%rd24+56], %f4166;
	sub.ftz.f32 	%f195, %f185, %f184;
	st.global.f32 	[%rd24+12], %f195;
	mov.u16 	%rs379, 0;
	mov.u16 	%rs380, 64;
	st.global.v2.u16 	[%rd24+72], {%rs380, %rs379};
	mov.u32 	%r339, -8388609;
	st.global.u32 	[%rd24+44], %r339;
	mov.u32 	%r340, 2139095039;
	st.global.u32 	[%rd24+60], %r340;
	mov.f32 	%f1512, 0f00000000;
	st.global.v2.f32 	[%rd24+64], {%f1512, %f1512};
	st.global.u32 	[%rd24+28], %r338;
	ld.global.f32 	%f1513, [%rd17+232];
	setp.gt.ftz.f32 	%p127, %f1513, 0f00000000;
	mov.u16 	%rs846, 1;
	@%p127 bra 	$L__BB1_106;

	ld.global.f32 	%f1514, [%rd17+228];
	setp.gt.ftz.f32 	%p128, %f1514, 0f00000000;
	selp.u16 	%rs846, 1, 0, %p128;

$L__BB1_106:
	setp.eq.s16 	%p129, %rs846, 0;
	@%p129 bra 	$L__BB1_108;

	ld.global.f32 	%f1515, [%rd17+228];
	st.global.f32 	[%rd24+64], %f1515;
	ld.global.f32 	%f1516, [%rd17+232];
	st.global.f32 	[%rd24+68], %f1516;
	mov.u16 	%rs847, 81;
	bra.uni 	$L__BB1_109;

$L__BB1_497:
	setp.eq.ftz.f32 	%p591, %f619, 0f7F800000;
	setp.eq.ftz.f32 	%p592, %f620, 0f7F800000;
	and.pred  	%p593, %p591, %p592;
	@%p593 bra 	$L__BB1_499;
	bra.uni 	$L__BB1_498;

$L__BB1_499:
	mov.b32 	%r738, %f618;
	setp.lt.s32 	%p597, %r738, 0;
	selp.b32 	%r739, 1075235812, 1061752795, %p597;
	mov.b32 	%r740, %f551;
	and.b32  	%r741, %r740, -2147483648;
	or.b32  	%r742, %r739, %r741;
	mov.b32 	%f4244, %r742;
	bra.uni 	$L__BB1_501;

$L__BB1_135:
	setp.eq.ftz.f32 	%p166, %f217, 0f7F800000;
	setp.eq.ftz.f32 	%p167, %f218, 0f7F800000;
	and.pred  	%p168, %p166, %p167;
	@%p168 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_136;

$L__BB1_137:
	mov.b32 	%r373, %f216;
	setp.lt.s32 	%p172, %r373, 0;
	selp.b32 	%r374, 1075235812, 1061752795, %p172;
	mov.b32 	%r375, %f149;
	and.b32  	%r376, %r375, -2147483648;
	or.b32  	%r377, %r374, %r376;
	mov.b32 	%f4168, %r377;
	bra.uni 	$L__BB1_139;

$L__BB1_434:
	setp.eq.ftz.f32 	%p508, %f573, 0f7F800000;
	setp.eq.ftz.f32 	%p509, %f574, 0f7F800000;
	and.pred  	%p510, %p508, %p509;
	@%p510 bra 	$L__BB1_436;
	bra.uni 	$L__BB1_435;

$L__BB1_436:
	mov.b32 	%r676, %f572;
	setp.lt.s32 	%p514, %r676, 0;
	selp.b32 	%r677, 1075235812, 1061752795, %p514;
	mov.b32 	%r678, %f550;
	and.b32  	%r679, %r678, -2147483648;
	or.b32  	%r680, %r677, %r679;
	mov.b32 	%f4239, %r680;
	bra.uni 	$L__BB1_438;

$L__BB1_72:
	setp.eq.ftz.f32 	%p83, %f171, 0f7F800000;
	setp.eq.ftz.f32 	%p84, %f172, 0f7F800000;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;

$L__BB1_74:
	mov.b32 	%r311, %f170;
	setp.lt.s32 	%p89, %r311, 0;
	selp.b32 	%r312, 1075235812, 1061752795, %p89;
	mov.b32 	%r313, %f148;
	and.b32  	%r314, %r313, -2147483648;
	or.b32  	%r315, %r312, %r314;
	mov.b32 	%f4163, %r315;
	bra.uni 	$L__BB1_76;

$L__BB1_533:
	mov.u16 	%rs710, 2049;
	st.global.u16 	[%rd65+74], %rs710;
	ld.global.f32 	%f3343, [%rd54+220];
	st.global.f32 	[%rd65+64], %f3343;
	ld.global.f32 	%f3344, [%rd54+224];
	st.global.f32 	[%rd65+68], %f3344;
	setp.gt.ftz.f32 	%p638, %f643, 0f00000000;
	selp.b16 	%rs711, 88, 80, %p638;
	ld.global.f32 	%f3345, [%rd54+220];
	setp.gt.ftz.f32 	%p639, %f3345, 0f00000000;
	or.b16  	%rs712, %rs711, 4;
	selp.b16 	%rs929, %rs712, %rs711, %p639;

$L__BB1_534:
	st.global.u16 	[%rd65+72], %rs929;
	mov.u32 	%r768, 0;
	st.global.u32 	[%rd65+44], %r768;
	add.s32 	%r993, %r993, 1;
	bra.uni 	$L__BB1_608;

$L__BB1_171:
	mov.u16 	%rs428, 2049;
	st.global.u16 	[%rd28+74], %rs428;
	ld.global.f32 	%f1709, [%rd17+220];
	st.global.f32 	[%rd28+64], %f1709;
	ld.global.f32 	%f1710, [%rd17+224];
	st.global.f32 	[%rd28+68], %f1710;
	setp.gt.ftz.f32 	%p213, %f241, 0f00000000;
	selp.b16 	%rs429, 88, 80, %p213;
	ld.global.f32 	%f1711, [%rd17+220];
	setp.gt.ftz.f32 	%p214, %f1711, 0f00000000;
	or.b16  	%rs430, %rs429, 4;
	selp.b16 	%rs862, %rs430, %rs429, %p214;

$L__BB1_172:
	st.global.u16 	[%rd28+72], %rs862;
	mov.u32 	%r403, 0;
	st.global.u32 	[%rd28+44], %r403;
	add.s32 	%r955, %r955, 1;
	bra.uni 	$L__BB1_246;

$L__BB1_470:
	mov.u16 	%rs664, 2049;
	st.global.u16 	[%rd61+74], %rs664;
	ld.global.f32 	%f3151, [%rd54+220];
	st.global.f32 	[%rd61+64], %f3151;
	ld.global.f32 	%f3152, [%rd54+224];
	st.global.f32 	[%rd61+68], %f3152;
	setp.gt.ftz.f32 	%p555, %f597, 0f00000000;
	selp.b16 	%rs665, 88, 80, %p555;
	ld.global.f32 	%f3153, [%rd54+220];
	setp.gt.ftz.f32 	%p556, %f3153, 0f00000000;
	or.b16  	%rs666, %rs665, 4;
	selp.b16 	%rs914, %rs666, %rs665, %p556;

$L__BB1_471:
	st.global.u16 	[%rd61+72], %rs914;
	mov.u32 	%r706, 0;
	st.global.u32 	[%rd61+44], %r706;
	add.s32 	%r993, %r993, 1;
	bra.uni 	$L__BB1_472;

$L__BB1_108:
	mov.u16 	%rs382, 2049;
	st.global.u16 	[%rd24+74], %rs382;
	ld.global.f32 	%f1517, [%rd17+220];
	st.global.f32 	[%rd24+64], %f1517;
	ld.global.f32 	%f1518, [%rd17+224];
	st.global.f32 	[%rd24+68], %f1518;
	setp.gt.ftz.f32 	%p130, %f195, 0f00000000;
	selp.b16 	%rs383, 88, 80, %p130;
	ld.global.f32 	%f1519, [%rd17+220];
	setp.gt.ftz.f32 	%p131, %f1519, 0f00000000;
	or.b16  	%rs384, %rs383, 4;
	selp.b16 	%rs847, %rs384, %rs383, %p131;

$L__BB1_109:
	st.global.u16 	[%rd24+72], %rs847;
	mov.u32 	%r341, 0;
	st.global.u32 	[%rd24+44], %r341;
	add.s32 	%r955, %r955, 1;
	bra.uni 	$L__BB1_110;

$L__BB1_477:
	max.ftz.f32 	%f3170, %f604, %f603;
	min.ftz.f32 	%f3171, %f604, %f603;
	div.full.ftz.f32 	%f3172, %f3171, %f3170;
	mul.rn.ftz.f32 	%f3173, %f3172, %f3172;
	mov.f32 	%f3174, 0fC0B59883;
	mov.f32 	%f3175, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f3176, %f3173, %f3175, %f3174;
	mov.f32 	%f3177, 0fC0D21907;
	fma.rn.ftz.f32 	%f3178, %f3176, %f3173, %f3177;
	mul.ftz.f32 	%f3179, %f3173, %f3178;
	mul.ftz.f32 	%f3180, %f3172, %f3179;
	add.ftz.f32 	%f3181, %f3173, 0f41355DC0;
	mov.f32 	%f3182, 0f41E6BD60;
	fma.rn.ftz.f32 	%f3183, %f3181, %f3173, %f3182;
	mov.f32 	%f3184, 0f419D92C8;
	fma.rn.ftz.f32 	%f3185, %f3183, %f3173, %f3184;
	rcp.approx.ftz.f32 	%f3186, %f3185;
	fma.rn.ftz.f32 	%f3187, %f3180, %f3186, %f3172;
	mov.f32 	%f3188, 0f3FC90FDB;
	sub.ftz.f32 	%f3189, %f3188, %f3187;
	setp.gt.ftz.f32 	%p566, %f604, %f603;
	selp.f32 	%f3190, %f3189, %f3187, %p566;
	mov.b32 	%r709, %f602;
	setp.lt.s32 	%p567, %r709, 0;
	mov.f32 	%f3191, 0f40490FDB;
	sub.ftz.f32 	%f3192, %f3191, %f3190;
	selp.f32 	%f3193, %f3192, %f3190, %p567;
	mov.b32 	%r710, %f3193;
	mov.b32 	%r711, %f551;
	and.b32  	%r712, %r711, -2147483648;
	or.b32  	%r713, %r712, %r710;
	mov.b32 	%f3194, %r713;
	add.ftz.f32 	%f3195, %f603, %f604;
	setp.le.ftz.f32 	%p568, %f3195, 0f7F800000;
	selp.f32 	%f4243, %f3194, %f3195, %p568;

$L__BB1_480:
	mul.ftz.f32 	%f3196, %f450, %f551;
	sub.ftz.f32 	%f3197, %f601, %f3196;
	mul.ftz.f32 	%f609, %f4243, 0f40800000;
	ld.global.f32 	%f610, [%rd54+268];
	ld.global.f32 	%f611, [%rd54+272];
	add.ftz.f32 	%f3198, %f3197, %f3197;
	add.ftz.f32 	%f3199, %f600, %f600;
	mul.ftz.f32 	%f3200, %f598, %f3199;
	fma.rn.ftz.f32 	%f612, %f599, %f3198, %f3200;
	mul.ftz.f32 	%f3201, %f598, %f3198;
	mul.ftz.f32 	%f3202, %f599, %f3199;
	sub.ftz.f32 	%f613, %f3202, %f3201;
	fma.rn.ftz.f32 	%f3203, %f3197, %f3198, 0fBF800000;
	fma.rn.ftz.f32 	%f614, %f600, %f3199, %f3203;
	ld.global.f32 	%f3204, [%rd54+256];
	setp.gt.ftz.f32 	%p570, %f3204, 0f00000000;
	mov.u16 	%rs915, 1;
	@%p570 bra 	$L__BB1_482;

	ld.global.f32 	%f3205, [%rd54+252];
	setp.gt.ftz.f32 	%p571, %f3205, 0f00000000;
	selp.u16 	%rs915, 1, 0, %p571;

$L__BB1_482:
	setp.geu.ftz.f32 	%p572, %f609, %f610;
	setp.ne.s16 	%p573, %rs915, 0;
	and.pred  	%p574, %p572, %p573;
	@%p574 bra 	$L__BB1_489;

	sub.ftz.f32 	%f615, %f610, %f609;
	neg.ftz.f32 	%f3206, %f615;
	mov.u32 	%r725, 0;
	st.global.u32 	[%rd62], %r725;
	st.global.u32 	[%rd62+4], %r725;
	st.global.u32 	[%rd62+8], %r725;
	neg.ftz.f32 	%f3207, %f612;
	st.global.f32 	[%rd62+16], %f3207;
	neg.ftz.f32 	%f3208, %f613;
	st.global.f32 	[%rd62+20], %f3208;
	neg.ftz.f32 	%f3209, %f614;
	st.global.f32 	[%rd62+24], %f3209;
	st.global.u32 	[%rd62+32], %r725;
	st.global.u32 	[%rd62+36], %r725;
	st.global.u32 	[%rd62+40], %r725;
	st.global.f32 	[%rd62+48], %f3207;
	st.global.f32 	[%rd62+52], %f3208;
	st.global.f32 	[%rd62+56], %f3209;
	st.global.f32 	[%rd62+12], %f3206;
	mov.u16 	%rs670, 0;
	mov.u16 	%rs671, 64;
	st.global.v2.u16 	[%rd62+72], {%rs671, %rs670};
	mov.u32 	%r726, -8388609;
	st.global.u32 	[%rd62+44], %r726;
	mov.u32 	%r727, 2139095039;
	st.global.u32 	[%rd62+60], %r727;
	mov.f32 	%f3210, 0f00000000;
	st.global.v2.f32 	[%rd62+64], {%f3210, %f3210};
	st.global.u32 	[%rd62+28], %r725;
	ld.global.f32 	%f3211, [%rd54+256];
	setp.gt.ftz.f32 	%p575, %f3211, 0f00000000;
	mov.u16 	%rs916, 1;
	@%p575 bra 	$L__BB1_485;

	ld.global.f32 	%f3212, [%rd54+252];
	setp.gt.ftz.f32 	%p576, %f3212, 0f00000000;
	selp.u16 	%rs916, 1, 0, %p576;

$L__BB1_485:
	setp.eq.s16 	%p577, %rs916, 0;
	@%p577 bra 	$L__BB1_487;

	ld.global.f32 	%f3213, [%rd54+252];
	st.global.f32 	[%rd62+64], %f3213;
	ld.global.f32 	%f3214, [%rd54+256];
	st.global.f32 	[%rd62+68], %f3214;
	mov.u16 	%rs917, 81;
	bra.uni 	$L__BB1_488;

$L__BB1_115:
	max.ftz.f32 	%f1536, %f202, %f201;
	min.ftz.f32 	%f1537, %f202, %f201;
	div.full.ftz.f32 	%f1538, %f1537, %f1536;
	mul.rn.ftz.f32 	%f1539, %f1538, %f1538;
	mov.f32 	%f1540, 0fC0B59883;
	mov.f32 	%f1541, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1542, %f1539, %f1541, %f1540;
	mov.f32 	%f1543, 0fC0D21907;
	fma.rn.ftz.f32 	%f1544, %f1542, %f1539, %f1543;
	mul.ftz.f32 	%f1545, %f1539, %f1544;
	mul.ftz.f32 	%f1546, %f1538, %f1545;
	add.ftz.f32 	%f1547, %f1539, 0f41355DC0;
	mov.f32 	%f1548, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1549, %f1547, %f1539, %f1548;
	mov.f32 	%f1550, 0f419D92C8;
	fma.rn.ftz.f32 	%f1551, %f1549, %f1539, %f1550;
	rcp.approx.ftz.f32 	%f1552, %f1551;
	fma.rn.ftz.f32 	%f1553, %f1546, %f1552, %f1538;
	mov.f32 	%f1554, 0f3FC90FDB;
	sub.ftz.f32 	%f1555, %f1554, %f1553;
	setp.gt.ftz.f32 	%p141, %f202, %f201;
	selp.f32 	%f1556, %f1555, %f1553, %p141;
	mov.b32 	%r344, %f200;
	setp.lt.s32 	%p142, %r344, 0;
	mov.f32 	%f1557, 0f40490FDB;
	sub.ftz.f32 	%f1558, %f1557, %f1556;
	selp.f32 	%f1559, %f1558, %f1556, %p142;
	mov.b32 	%r345, %f1559;
	mov.b32 	%r346, %f149;
	and.b32  	%r347, %r346, -2147483648;
	or.b32  	%r348, %r347, %r345;
	mov.b32 	%f1560, %r348;
	add.ftz.f32 	%f1561, %f201, %f202;
	setp.le.ftz.f32 	%p143, %f1561, 0f7F800000;
	selp.f32 	%f4167, %f1560, %f1561, %p143;

$L__BB1_118:
	mul.ftz.f32 	%f1562, %f48, %f149;
	sub.ftz.f32 	%f1563, %f199, %f1562;
	mul.ftz.f32 	%f207, %f4167, 0f40800000;
	ld.global.f32 	%f208, [%rd17+268];
	ld.global.f32 	%f209, [%rd17+272];
	add.ftz.f32 	%f1564, %f1563, %f1563;
	add.ftz.f32 	%f1565, %f198, %f198;
	mul.ftz.f32 	%f1566, %f196, %f1565;
	fma.rn.ftz.f32 	%f210, %f197, %f1564, %f1566;
	mul.ftz.f32 	%f1567, %f196, %f1564;
	mul.ftz.f32 	%f1568, %f197, %f1565;
	sub.ftz.f32 	%f211, %f1568, %f1567;
	fma.rn.ftz.f32 	%f1569, %f1563, %f1564, 0fBF800000;
	fma.rn.ftz.f32 	%f212, %f198, %f1565, %f1569;
	ld.global.f32 	%f1570, [%rd17+256];
	setp.gt.ftz.f32 	%p145, %f1570, 0f00000000;
	mov.u16 	%rs848, 1;
	@%p145 bra 	$L__BB1_120;

	ld.global.f32 	%f1571, [%rd17+252];
	setp.gt.ftz.f32 	%p146, %f1571, 0f00000000;
	selp.u16 	%rs848, 1, 0, %p146;

$L__BB1_120:
	setp.geu.ftz.f32 	%p147, %f207, %f208;
	setp.ne.s16 	%p148, %rs848, 0;
	and.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB1_127;

	sub.ftz.f32 	%f213, %f208, %f207;
	neg.ftz.f32 	%f1572, %f213;
	mov.u32 	%r360, 0;
	st.global.u32 	[%rd25], %r360;
	st.global.u32 	[%rd25+4], %r360;
	st.global.u32 	[%rd25+8], %r360;
	neg.ftz.f32 	%f1573, %f210;
	st.global.f32 	[%rd25+16], %f1573;
	neg.ftz.f32 	%f1574, %f211;
	st.global.f32 	[%rd25+20], %f1574;
	neg.ftz.f32 	%f1575, %f212;
	st.global.f32 	[%rd25+24], %f1575;
	st.global.u32 	[%rd25+32], %r360;
	st.global.u32 	[%rd25+36], %r360;
	st.global.u32 	[%rd25+40], %r360;
	st.global.f32 	[%rd25+48], %f1573;
	st.global.f32 	[%rd25+52], %f1574;
	st.global.f32 	[%rd25+56], %f1575;
	st.global.f32 	[%rd25+12], %f1572;
	mov.u16 	%rs388, 0;
	mov.u16 	%rs389, 64;
	st.global.v2.u16 	[%rd25+72], {%rs389, %rs388};
	mov.u32 	%r361, -8388609;
	st.global.u32 	[%rd25+44], %r361;
	mov.u32 	%r362, 2139095039;
	st.global.u32 	[%rd25+60], %r362;
	mov.f32 	%f1576, 0f00000000;
	st.global.v2.f32 	[%rd25+64], {%f1576, %f1576};
	st.global.u32 	[%rd25+28], %r360;
	ld.global.f32 	%f1577, [%rd17+256];
	setp.gt.ftz.f32 	%p150, %f1577, 0f00000000;
	mov.u16 	%rs849, 1;
	@%p150 bra 	$L__BB1_123;

	ld.global.f32 	%f1578, [%rd17+252];
	setp.gt.ftz.f32 	%p151, %f1578, 0f00000000;
	selp.u16 	%rs849, 1, 0, %p151;

$L__BB1_123:
	setp.eq.s16 	%p152, %rs849, 0;
	@%p152 bra 	$L__BB1_125;

	ld.global.f32 	%f1579, [%rd17+252];
	st.global.f32 	[%rd25+64], %f1579;
	ld.global.f32 	%f1580, [%rd17+256];
	st.global.f32 	[%rd25+68], %f1580;
	mov.u16 	%rs850, 81;
	bra.uni 	$L__BB1_126;

$L__BB1_414:
	max.ftz.f32 	%f2969, %f558, %f557;
	min.ftz.f32 	%f2970, %f558, %f557;
	div.full.ftz.f32 	%f2971, %f2970, %f2969;
	mul.rn.ftz.f32 	%f2972, %f2971, %f2971;
	mov.f32 	%f2973, 0fC0B59883;
	mov.f32 	%f2974, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f2975, %f2972, %f2974, %f2973;
	mov.f32 	%f2976, 0fC0D21907;
	fma.rn.ftz.f32 	%f2977, %f2975, %f2972, %f2976;
	mul.ftz.f32 	%f2978, %f2972, %f2977;
	mul.ftz.f32 	%f2979, %f2971, %f2978;
	add.ftz.f32 	%f2980, %f2972, 0f41355DC0;
	mov.f32 	%f2981, 0f41E6BD60;
	fma.rn.ftz.f32 	%f2982, %f2980, %f2972, %f2981;
	mov.f32 	%f2983, 0f419D92C8;
	fma.rn.ftz.f32 	%f2984, %f2982, %f2972, %f2983;
	rcp.approx.ftz.f32 	%f2985, %f2984;
	fma.rn.ftz.f32 	%f2986, %f2979, %f2985, %f2971;
	mov.f32 	%f2987, 0f3FC90FDB;
	sub.ftz.f32 	%f2988, %f2987, %f2986;
	setp.gt.ftz.f32 	%p483, %f558, %f557;
	selp.f32 	%f2989, %f2988, %f2986, %p483;
	mov.b32 	%r647, %f556;
	setp.lt.s32 	%p484, %r647, 0;
	mov.f32 	%f2990, 0f40490FDB;
	sub.ftz.f32 	%f2991, %f2990, %f2989;
	selp.f32 	%f2992, %f2991, %f2989, %p484;
	mov.b32 	%r648, %f2992;
	mov.b32 	%r649, %f550;
	and.b32  	%r650, %r649, -2147483648;
	or.b32  	%r651, %r650, %r648;
	mov.b32 	%f2993, %r651;
	add.ftz.f32 	%f2994, %f557, %f558;
	setp.le.ftz.f32 	%p485, %f2994, 0f7F800000;
	selp.f32 	%f4238, %f2993, %f2994, %p485;

$L__BB1_417:
	mul.ftz.f32 	%f2995, %f450, %f550;
	sub.ftz.f32 	%f2996, %f553, %f2995;
	mul.ftz.f32 	%f2997, %f448, %f551;
	sub.ftz.f32 	%f2998, %f554, %f2997;
	mul.ftz.f32 	%f2999, %f449, %f549;
	sub.ftz.f32 	%f3000, %f555, %f2999;
	mul.ftz.f32 	%f3001, %f450, %f551;
	mul.ftz.f32 	%f3002, %f449, %f550;
	mul.ftz.f32 	%f3003, %f451, %f552;
	mul.ftz.f32 	%f3004, %f448, %f549;
	sub.ftz.f32 	%f3005, %f3003, %f3004;
	sub.ftz.f32 	%f3006, %f3005, %f3002;
	sub.ftz.f32 	%f3007, %f3006, %f3001;
	mul.ftz.f32 	%f563, %f4238, 0f40800000;
	ld.global.f32 	%f564, [%rd54+260];
	ld.global.f32 	%f565, [%rd54+264];
	add.ftz.f32 	%f3008, %f3007, %f3007;
	mul.ftz.f32 	%f3009, %f3000, %f3008;
	add.ftz.f32 	%f3010, %f2998, %f2998;
	mul.ftz.f32 	%f3011, %f2996, %f3010;
	sub.ftz.f32 	%f566, %f3011, %f3009;
	fma.rn.ftz.f32 	%f3012, %f3007, %f3008, 0fBF800000;
	fma.rn.ftz.f32 	%f567, %f2998, %f3010, %f3012;
	mul.ftz.f32 	%f3013, %f3000, %f3010;
	fma.rn.ftz.f32 	%f568, %f2996, %f3008, %f3013;
	ld.global.f32 	%f3014, [%rd54+256];
	setp.gt.ftz.f32 	%p487, %f3014, 0f00000000;
	mov.u16 	%rs900, 1;
	@%p487 bra 	$L__BB1_419;

	ld.global.f32 	%f3015, [%rd54+252];
	setp.gt.ftz.f32 	%p488, %f3015, 0f00000000;
	selp.u16 	%rs900, 1, 0, %p488;

$L__BB1_419:
	setp.geu.ftz.f32 	%p489, %f563, %f564;
	setp.ne.s16 	%p490, %rs900, 0;
	and.pred  	%p491, %p489, %p490;
	@%p491 bra 	$L__BB1_426;

	sub.ftz.f32 	%f569, %f564, %f563;
	neg.ftz.f32 	%f3016, %f569;
	mov.u32 	%r663, 0;
	st.global.u32 	[%rd58], %r663;
	st.global.u32 	[%rd58+4], %r663;
	st.global.u32 	[%rd58+8], %r663;
	neg.ftz.f32 	%f3017, %f566;
	st.global.f32 	[%rd58+16], %f3017;
	neg.ftz.f32 	%f3018, %f567;
	st.global.f32 	[%rd58+20], %f3018;
	neg.ftz.f32 	%f3019, %f568;
	st.global.f32 	[%rd58+24], %f3019;
	st.global.u32 	[%rd58+32], %r663;
	st.global.u32 	[%rd58+36], %r663;
	st.global.u32 	[%rd58+40], %r663;
	st.global.f32 	[%rd58+48], %f3017;
	st.global.f32 	[%rd58+52], %f3018;
	st.global.f32 	[%rd58+56], %f3019;
	st.global.f32 	[%rd58+12], %f3016;
	mov.u16 	%rs624, 0;
	mov.u16 	%rs625, 64;
	st.global.v2.u16 	[%rd58+72], {%rs625, %rs624};
	mov.u32 	%r664, -8388609;
	st.global.u32 	[%rd58+44], %r664;
	mov.u32 	%r665, 2139095039;
	st.global.u32 	[%rd58+60], %r665;
	mov.f32 	%f3020, 0f00000000;
	st.global.v2.f32 	[%rd58+64], {%f3020, %f3020};
	st.global.u32 	[%rd58+28], %r663;
	ld.global.f32 	%f3021, [%rd54+256];
	setp.gt.ftz.f32 	%p492, %f3021, 0f00000000;
	mov.u16 	%rs901, 1;
	@%p492 bra 	$L__BB1_422;

	ld.global.f32 	%f3022, [%rd54+252];
	setp.gt.ftz.f32 	%p493, %f3022, 0f00000000;
	selp.u16 	%rs901, 1, 0, %p493;

$L__BB1_422:
	setp.eq.s16 	%p494, %rs901, 0;
	@%p494 bra 	$L__BB1_424;

	ld.global.f32 	%f3023, [%rd54+252];
	st.global.f32 	[%rd58+64], %f3023;
	ld.global.f32 	%f3024, [%rd54+256];
	st.global.f32 	[%rd58+68], %f3024;
	mov.u16 	%rs902, 81;
	bra.uni 	$L__BB1_425;

$L__BB1_52:
	max.ftz.f32 	%f1335, %f156, %f155;
	min.ftz.f32 	%f1336, %f156, %f155;
	div.full.ftz.f32 	%f1337, %f1336, %f1335;
	mul.rn.ftz.f32 	%f1338, %f1337, %f1337;
	mov.f32 	%f1339, 0fC0B59883;
	mov.f32 	%f1340, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1341, %f1338, %f1340, %f1339;
	mov.f32 	%f1342, 0fC0D21907;
	fma.rn.ftz.f32 	%f1343, %f1341, %f1338, %f1342;
	mul.ftz.f32 	%f1344, %f1338, %f1343;
	mul.ftz.f32 	%f1345, %f1337, %f1344;
	add.ftz.f32 	%f1346, %f1338, 0f41355DC0;
	mov.f32 	%f1347, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1348, %f1346, %f1338, %f1347;
	mov.f32 	%f1349, 0f419D92C8;
	fma.rn.ftz.f32 	%f1350, %f1348, %f1338, %f1349;
	rcp.approx.ftz.f32 	%f1351, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1345, %f1351, %f1337;
	mov.f32 	%f1353, 0f3FC90FDB;
	sub.ftz.f32 	%f1354, %f1353, %f1352;
	setp.gt.ftz.f32 	%p58, %f156, %f155;
	selp.f32 	%f1355, %f1354, %f1352, %p58;
	mov.b32 	%r282, %f154;
	setp.lt.s32 	%p59, %r282, 0;
	mov.f32 	%f1356, 0f40490FDB;
	sub.ftz.f32 	%f1357, %f1356, %f1355;
	selp.f32 	%f1358, %f1357, %f1355, %p59;
	mov.b32 	%r283, %f1358;
	mov.b32 	%r284, %f148;
	and.b32  	%r285, %r284, -2147483648;
	or.b32  	%r286, %r285, %r283;
	mov.b32 	%f1359, %r286;
	add.ftz.f32 	%f1360, %f155, %f156;
	setp.le.ftz.f32 	%p60, %f1360, 0f7F800000;
	selp.f32 	%f4162, %f1359, %f1360, %p60;

$L__BB1_55:
	mul.ftz.f32 	%f1361, %f48, %f148;
	sub.ftz.f32 	%f1362, %f151, %f1361;
	mul.ftz.f32 	%f1363, %f46, %f149;
	sub.ftz.f32 	%f1364, %f152, %f1363;
	mul.ftz.f32 	%f1365, %f47, %f147;
	sub.ftz.f32 	%f1366, %f153, %f1365;
	mul.ftz.f32 	%f1367, %f48, %f149;
	mul.ftz.f32 	%f1368, %f47, %f148;
	mul.ftz.f32 	%f1369, %f49, %f150;
	mul.ftz.f32 	%f1370, %f46, %f147;
	sub.ftz.f32 	%f1371, %f1369, %f1370;
	sub.ftz.f32 	%f1372, %f1371, %f1368;
	sub.ftz.f32 	%f1373, %f1372, %f1367;
	mul.ftz.f32 	%f161, %f4162, 0f40800000;
	ld.global.f32 	%f162, [%rd17+260];
	ld.global.f32 	%f163, [%rd17+264];
	add.ftz.f32 	%f1374, %f1373, %f1373;
	mul.ftz.f32 	%f1375, %f1366, %f1374;
	add.ftz.f32 	%f1376, %f1364, %f1364;
	mul.ftz.f32 	%f1377, %f1362, %f1376;
	sub.ftz.f32 	%f164, %f1377, %f1375;
	fma.rn.ftz.f32 	%f1378, %f1373, %f1374, 0fBF800000;
	fma.rn.ftz.f32 	%f165, %f1364, %f1376, %f1378;
	mul.ftz.f32 	%f1379, %f1366, %f1376;
	fma.rn.ftz.f32 	%f166, %f1362, %f1374, %f1379;
	ld.global.f32 	%f1380, [%rd17+256];
	setp.gt.ftz.f32 	%p62, %f1380, 0f00000000;
	mov.u16 	%rs833, 1;
	@%p62 bra 	$L__BB1_57;

	ld.global.f32 	%f1381, [%rd17+252];
	setp.gt.ftz.f32 	%p63, %f1381, 0f00000000;
	selp.u16 	%rs833, 1, 0, %p63;

$L__BB1_57:
	setp.geu.ftz.f32 	%p64, %f161, %f162;
	setp.ne.s16 	%p65, %rs833, 0;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_64;

	sub.ftz.f32 	%f167, %f162, %f161;
	neg.ftz.f32 	%f1382, %f167;
	mov.u32 	%r298, 0;
	st.global.u32 	[%rd21], %r298;
	st.global.u32 	[%rd21+4], %r298;
	st.global.u32 	[%rd21+8], %r298;
	neg.ftz.f32 	%f1383, %f164;
	st.global.f32 	[%rd21+16], %f1383;
	neg.ftz.f32 	%f1384, %f165;
	st.global.f32 	[%rd21+20], %f1384;
	neg.ftz.f32 	%f1385, %f166;
	st.global.f32 	[%rd21+24], %f1385;
	st.global.u32 	[%rd21+32], %r298;
	st.global.u32 	[%rd21+36], %r298;
	st.global.u32 	[%rd21+40], %r298;
	st.global.f32 	[%rd21+48], %f1383;
	st.global.f32 	[%rd21+52], %f1384;
	st.global.f32 	[%rd21+56], %f1385;
	st.global.f32 	[%rd21+12], %f1382;
	mov.u16 	%rs342, 0;
	mov.u16 	%rs343, 64;
	st.global.v2.u16 	[%rd21+72], {%rs343, %rs342};
	mov.u32 	%r299, -8388609;
	st.global.u32 	[%rd21+44], %r299;
	mov.u32 	%r300, 2139095039;
	st.global.u32 	[%rd21+60], %r300;
	mov.f32 	%f1386, 0f00000000;
	st.global.v2.f32 	[%rd21+64], {%f1386, %f1386};
	st.global.u32 	[%rd21+28], %r298;
	ld.global.f32 	%f1387, [%rd17+256];
	setp.gt.ftz.f32 	%p67, %f1387, 0f00000000;
	mov.u16 	%rs834, 1;
	@%p67 bra 	$L__BB1_60;

	ld.global.f32 	%f1388, [%rd17+252];
	setp.gt.ftz.f32 	%p68, %f1388, 0f00000000;
	selp.u16 	%rs834, 1, 0, %p68;

$L__BB1_60:
	setp.eq.s16 	%p69, %rs834, 0;
	@%p69 bra 	$L__BB1_62;

	ld.global.f32 	%f1389, [%rd17+252];
	st.global.f32 	[%rd21+64], %f1389;
	ld.global.f32 	%f1390, [%rd17+256];
	st.global.f32 	[%rd21+68], %f1390;
	mov.u16 	%rs835, 81;
	bra.uni 	$L__BB1_63;

$L__BB1_487:
	mov.u16 	%rs673, 2049;
	st.global.u16 	[%rd62+74], %rs673;
	ld.global.f32 	%f3215, [%rd54+244];
	st.global.f32 	[%rd62+64], %f3215;
	ld.global.f32 	%f3216, [%rd54+248];
	st.global.f32 	[%rd62+68], %f3216;
	setp.lt.ftz.f32 	%p578, %f615, 0f80000000;
	selp.b16 	%rs674, 88, 80, %p578;
	ld.global.f32 	%f3217, [%rd54+244];
	setp.gt.ftz.f32 	%p579, %f3217, 0f00000000;
	or.b16  	%rs675, %rs674, 4;
	selp.b16 	%rs917, %rs675, %rs674, %p579;

$L__BB1_488:
	st.global.u16 	[%rd62+72], %rs917;
	mov.u32 	%r728, 0;
	st.global.u32 	[%rd62+44], %r728;
	add.s32 	%r993, %r993, 1;

$L__BB1_489:
	setp.leu.ftz.f32 	%p580, %f609, %f611;
	and.pred  	%p582, %p580, %p573;
	@%p582 bra 	$L__BB1_608;

	cvt.u64.u32 	%rd313, %r993;
	add.s64 	%rd314, %rd313, %rd53;
	mul.lo.s64 	%rd315, %rd314, 80;
	add.s64 	%rd63, %rd2, %rd315;
	mov.u32 	%r729, 0;
	st.global.u32 	[%rd63], %r729;
	st.global.u32 	[%rd63+4], %r729;
	st.global.u32 	[%rd63+8], %r729;
	st.global.f32 	[%rd63+16], %f612;
	st.global.f32 	[%rd63+20], %f613;
	st.global.f32 	[%rd63+24], %f614;
	st.global.u32 	[%rd63+32], %r729;
	st.global.u32 	[%rd63+36], %r729;
	st.global.u32 	[%rd63+40], %r729;
	st.global.f32 	[%rd63+48], %f612;
	st.global.f32 	[%rd63+52], %f613;
	st.global.f32 	[%rd63+56], %f614;
	sub.ftz.f32 	%f616, %f611, %f609;
	st.global.f32 	[%rd63+12], %f616;
	mov.u16 	%rs677, 0;
	mov.u16 	%rs678, 64;
	st.global.v2.u16 	[%rd63+72], {%rs678, %rs677};
	mov.u32 	%r730, -8388609;
	st.global.u32 	[%rd63+44], %r730;
	mov.u32 	%r731, 2139095039;
	st.global.u32 	[%rd63+60], %r731;
	mov.f32 	%f3218, 0f00000000;
	st.global.v2.f32 	[%rd63+64], {%f3218, %f3218};
	st.global.u32 	[%rd63+28], %r729;
	ld.global.f32 	%f3219, [%rd54+256];
	setp.gt.ftz.f32 	%p583, %f3219, 0f00000000;
	mov.u16 	%rs918, 1;
	@%p583 bra 	$L__BB1_492;

	ld.global.f32 	%f3220, [%rd54+252];
	setp.gt.ftz.f32 	%p584, %f3220, 0f00000000;
	selp.u16 	%rs918, 1, 0, %p584;

$L__BB1_492:
	setp.eq.s16 	%p585, %rs918, 0;
	@%p585 bra 	$L__BB1_494;

	ld.global.f32 	%f3221, [%rd54+252];
	st.global.f32 	[%rd63+64], %f3221;
	ld.global.f32 	%f3222, [%rd54+256];
	st.global.f32 	[%rd63+68], %f3222;
	mov.u16 	%rs919, 81;
	bra.uni 	$L__BB1_495;

$L__BB1_125:
	mov.u16 	%rs391, 2049;
	st.global.u16 	[%rd25+74], %rs391;
	ld.global.f32 	%f1581, [%rd17+244];
	st.global.f32 	[%rd25+64], %f1581;
	ld.global.f32 	%f1582, [%rd17+248];
	st.global.f32 	[%rd25+68], %f1582;
	setp.lt.ftz.f32 	%p153, %f213, 0f80000000;
	selp.b16 	%rs392, 88, 80, %p153;
	ld.global.f32 	%f1583, [%rd17+244];
	setp.gt.ftz.f32 	%p154, %f1583, 0f00000000;
	or.b16  	%rs393, %rs392, 4;
	selp.b16 	%rs850, %rs393, %rs392, %p154;

$L__BB1_126:
	st.global.u16 	[%rd25+72], %rs850;
	mov.u32 	%r363, 0;
	st.global.u32 	[%rd25+44], %r363;
	add.s32 	%r955, %r955, 1;

$L__BB1_127:
	setp.leu.ftz.f32 	%p155, %f207, %f209;
	and.pred  	%p157, %p155, %p148;
	@%p157 bra 	$L__BB1_246;

	cvt.u64.u32 	%rd171, %r955;
	add.s64 	%rd172, %rd171, %rd16;
	mul.lo.s64 	%rd173, %rd172, 80;
	add.s64 	%rd26, %rd3, %rd173;
	mov.u32 	%r364, 0;
	st.global.u32 	[%rd26], %r364;
	st.global.u32 	[%rd26+4], %r364;
	st.global.u32 	[%rd26+8], %r364;
	st.global.f32 	[%rd26+16], %f210;
	st.global.f32 	[%rd26+20], %f211;
	st.global.f32 	[%rd26+24], %f212;
	st.global.u32 	[%rd26+32], %r364;
	st.global.u32 	[%rd26+36], %r364;
	st.global.u32 	[%rd26+40], %r364;
	st.global.f32 	[%rd26+48], %f210;
	st.global.f32 	[%rd26+52], %f211;
	st.global.f32 	[%rd26+56], %f212;
	sub.ftz.f32 	%f214, %f209, %f207;
	st.global.f32 	[%rd26+12], %f214;
	mov.u16 	%rs395, 0;
	mov.u16 	%rs396, 64;
	st.global.v2.u16 	[%rd26+72], {%rs396, %rs395};
	mov.u32 	%r365, -8388609;
	st.global.u32 	[%rd26+44], %r365;
	mov.u32 	%r366, 2139095039;
	st.global.u32 	[%rd26+60], %r366;
	mov.f32 	%f1584, 0f00000000;
	st.global.v2.f32 	[%rd26+64], {%f1584, %f1584};
	st.global.u32 	[%rd26+28], %r364;
	ld.global.f32 	%f1585, [%rd17+256];
	setp.gt.ftz.f32 	%p158, %f1585, 0f00000000;
	mov.u16 	%rs851, 1;
	@%p158 bra 	$L__BB1_130;

	ld.global.f32 	%f1586, [%rd17+252];
	setp.gt.ftz.f32 	%p159, %f1586, 0f00000000;
	selp.u16 	%rs851, 1, 0, %p159;

$L__BB1_130:
	setp.eq.s16 	%p160, %rs851, 0;
	@%p160 bra 	$L__BB1_132;

	ld.global.f32 	%f1587, [%rd17+252];
	st.global.f32 	[%rd26+64], %f1587;
	ld.global.f32 	%f1588, [%rd17+256];
	st.global.f32 	[%rd26+68], %f1588;
	mov.u16 	%rs852, 81;
	bra.uni 	$L__BB1_133;

$L__BB1_424:
	mov.u16 	%rs627, 2049;
	st.global.u16 	[%rd58+74], %rs627;
	ld.global.f32 	%f3025, [%rd54+244];
	st.global.f32 	[%rd58+64], %f3025;
	ld.global.f32 	%f3026, [%rd54+248];
	st.global.f32 	[%rd58+68], %f3026;
	setp.lt.ftz.f32 	%p495, %f569, 0f80000000;
	selp.b16 	%rs628, 88, 80, %p495;
	ld.global.f32 	%f3027, [%rd54+244];
	setp.gt.ftz.f32 	%p496, %f3027, 0f00000000;
	or.b16  	%rs629, %rs628, 4;
	selp.b16 	%rs902, %rs629, %rs628, %p496;

$L__BB1_425:
	st.global.u16 	[%rd58+72], %rs902;
	mov.u32 	%r666, 0;
	st.global.u32 	[%rd58+44], %r666;
	add.s32 	%r993, %r993, 1;

$L__BB1_426:
	setp.leu.ftz.f32 	%p497, %f563, %f565;
	and.pred  	%p499, %p497, %p490;
	@%p499 bra 	$L__BB1_472;

	cvt.u64.u32 	%rd301, %r993;
	add.s64 	%rd302, %rd301, %rd53;
	mul.lo.s64 	%rd303, %rd302, 80;
	add.s64 	%rd59, %rd2, %rd303;
	mov.u32 	%r667, 0;
	st.global.u32 	[%rd59], %r667;
	st.global.u32 	[%rd59+4], %r667;
	st.global.u32 	[%rd59+8], %r667;
	st.global.f32 	[%rd59+16], %f566;
	st.global.f32 	[%rd59+20], %f567;
	st.global.f32 	[%rd59+24], %f568;
	st.global.u32 	[%rd59+32], %r667;
	st.global.u32 	[%rd59+36], %r667;
	st.global.u32 	[%rd59+40], %r667;
	st.global.f32 	[%rd59+48], %f566;
	st.global.f32 	[%rd59+52], %f567;
	st.global.f32 	[%rd59+56], %f568;
	sub.ftz.f32 	%f570, %f565, %f563;
	st.global.f32 	[%rd59+12], %f570;
	mov.u16 	%rs631, 0;
	mov.u16 	%rs632, 64;
	st.global.v2.u16 	[%rd59+72], {%rs632, %rs631};
	mov.u32 	%r668, -8388609;
	st.global.u32 	[%rd59+44], %r668;
	mov.u32 	%r669, 2139095039;
	st.global.u32 	[%rd59+60], %r669;
	mov.f32 	%f3028, 0f00000000;
	st.global.v2.f32 	[%rd59+64], {%f3028, %f3028};
	st.global.u32 	[%rd59+28], %r667;
	ld.global.f32 	%f3029, [%rd54+256];
	setp.gt.ftz.f32 	%p500, %f3029, 0f00000000;
	mov.u16 	%rs903, 1;
	@%p500 bra 	$L__BB1_429;

	ld.global.f32 	%f3030, [%rd54+252];
	setp.gt.ftz.f32 	%p501, %f3030, 0f00000000;
	selp.u16 	%rs903, 1, 0, %p501;

$L__BB1_429:
	setp.eq.s16 	%p502, %rs903, 0;
	@%p502 bra 	$L__BB1_431;

	ld.global.f32 	%f3031, [%rd54+252];
	st.global.f32 	[%rd59+64], %f3031;
	ld.global.f32 	%f3032, [%rd54+256];
	st.global.f32 	[%rd59+68], %f3032;
	mov.u16 	%rs904, 81;
	bra.uni 	$L__BB1_432;

$L__BB1_62:
	mov.u16 	%rs345, 2049;
	st.global.u16 	[%rd21+74], %rs345;
	ld.global.f32 	%f1391, [%rd17+244];
	st.global.f32 	[%rd21+64], %f1391;
	ld.global.f32 	%f1392, [%rd17+248];
	st.global.f32 	[%rd21+68], %f1392;
	setp.lt.ftz.f32 	%p70, %f167, 0f80000000;
	selp.b16 	%rs346, 88, 80, %p70;
	ld.global.f32 	%f1393, [%rd17+244];
	setp.gt.ftz.f32 	%p71, %f1393, 0f00000000;
	or.b16  	%rs347, %rs346, 4;
	selp.b16 	%rs835, %rs347, %rs346, %p71;

$L__BB1_63:
	st.global.u16 	[%rd21+72], %rs835;
	mov.u32 	%r301, 0;
	st.global.u32 	[%rd21+44], %r301;
	add.s32 	%r955, %r955, 1;

$L__BB1_64:
	setp.leu.ftz.f32 	%p72, %f161, %f163;
	and.pred  	%p74, %p72, %p65;
	@%p74 bra 	$L__BB1_110;

	cvt.u64.u32 	%rd159, %r955;
	add.s64 	%rd160, %rd159, %rd16;
	mul.lo.s64 	%rd161, %rd160, 80;
	add.s64 	%rd22, %rd3, %rd161;
	mov.u32 	%r302, 0;
	st.global.u32 	[%rd22], %r302;
	st.global.u32 	[%rd22+4], %r302;
	st.global.u32 	[%rd22+8], %r302;
	st.global.f32 	[%rd22+16], %f164;
	st.global.f32 	[%rd22+20], %f165;
	st.global.f32 	[%rd22+24], %f166;
	st.global.u32 	[%rd22+32], %r302;
	st.global.u32 	[%rd22+36], %r302;
	st.global.u32 	[%rd22+40], %r302;
	st.global.f32 	[%rd22+48], %f164;
	st.global.f32 	[%rd22+52], %f165;
	st.global.f32 	[%rd22+56], %f166;
	sub.ftz.f32 	%f168, %f163, %f161;
	st.global.f32 	[%rd22+12], %f168;
	mov.u16 	%rs349, 0;
	mov.u16 	%rs350, 64;
	st.global.v2.u16 	[%rd22+72], {%rs350, %rs349};
	mov.u32 	%r303, -8388609;
	st.global.u32 	[%rd22+44], %r303;
	mov.u32 	%r304, 2139095039;
	st.global.u32 	[%rd22+60], %r304;
	mov.f32 	%f1394, 0f00000000;
	st.global.v2.f32 	[%rd22+64], {%f1394, %f1394};
	st.global.u32 	[%rd22+28], %r302;
	ld.global.f32 	%f1395, [%rd17+256];
	setp.gt.ftz.f32 	%p75, %f1395, 0f00000000;
