//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	jointConstraintBlockPrepareParallelLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
.const .align 4 .b8 ind[64] = {3, 0, 0, 0, 12, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 13, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 14, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10};
.const .align 4 .b8 sign[64] = {0, 0, 128, 191, 0, 0, 128, 63, 0, 0, 128, 191, 0, 0, 128, 63, 0, 0, 128, 191, 0, 0, 128, 191, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 191, 0, 0, 128, 191, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.const .align 8 .b8 constraintSolverCoreDescC[320];
// _ZZ43contactConstraintBlockPrepareParallelLaunchE15solverBodyDatas has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE14contactHeaders has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionHeaders has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE13contactPoints has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE9frictions has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE12batchIndices has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionIndices has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionIndices has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE11contactBase has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE15constraintBatch has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE22contactCurrentPrepPool has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionPatches has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionPatches has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionAnchors has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionAnchors has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE10bodyFrames has been demoted
// _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias has been demoted
// _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices has been demoted
// _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0 has been demoted
// _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1 has been demoted

.visible .entry jointConstraintBlockPrepareParallelLaunch(
	.param .u64 jointConstraintBlockPrepareParallelLaunch_param_0,
	.param .u64 jointConstraintBlockPrepareParallelLaunch_param_1
)
{
	.local .align 8 .b8 	__local_depot0[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<485>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<222>;
	// demoted variable
	.shared .align 4 .b8 _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices[5120];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0[15360];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1[15360];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd76, [jointConstraintBlockPrepareParallelLaunch_param_0];
	ld.param.u64 	%rd75, [jointConstraintBlockPrepareParallelLaunch_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 72;
	add.u64 	%rd3, %SPL, 144;
	add.u64 	%rd4, %SPL, 216;
	add.u64 	%rd5, %SPL, 288;
	add.u64 	%rd6, %SPL, 360;
	add.u64 	%rd7, %SPL, 432;
	add.u64 	%rd8, %SPL, 504;
	add.u64 	%rd9, %SPL, 576;
	add.u64 	%rd10, %SPL, 600;
	mov.u32 	%r60, %ntid.x;
	shr.u32 	%r61, %r60, 5;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r63, %r1, 5;
	mad.lo.s32 	%r2, %r61, %r62, %r63;
	and.b32  	%r3, %r1, 31;
	cvta.to.global.u64 	%rd87, %rd76;
	add.s64 	%rd11, %rd87, 64;
	.pragma "used_bytes_mask 15";
	ld.global.v2.u32 	{%r64, %r65}, [%rd87+208];
	ld.global.u32 	%r67, [%rd87+216];
	add.s32 	%r68, %r67, %r64;
	setp.ge.u32 	%p1, %r2, %r68;
	@%p1 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd88, %rd75;
	add.s64 	%rd12, %rd88, 104;
	ld.global.u64 	%rd89, [%rd11+-64];
	cvta.to.global.u64 	%rd90, %rd89;
	mul.wide.u32 	%rd91, %r2, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.u64 	%rd93, [%rd88+96];
	cvta.to.global.u64 	%rd13, %rd93;
	ld.global.u32 	%r69, [%rd92];
	cvt.u64.u32 	%rd14, %r69;
	cvt.u64.u32 	%rd15, %r3;
	mul.wide.u32 	%rd94, %r69, 1536;
	add.s64 	%rd95, %rd13, %rd94;
	add.s64 	%rd16, %rd95, 8;
	ld.global.u16 	%r70, [%rd95];
	setp.ge.u32 	%p2, %r3, %r70;
	@%p2 bra 	$L__BB0_45;

	ld.global.u64 	%rd96, [%rd11];
	cvta.to.global.u64 	%rd97, %rd96;
	ld.global.u64 	%rd17, [%rd11+8];
	ld.global.u64 	%rd98, [%rd12];
	cvta.to.global.u64 	%rd99, %rd98;
	ld.global.u64 	%rd18, [%rd12+8];
	ld.global.u64 	%rd19, [%rd12+16];
	mul.lo.s64 	%rd100, %rd14, 1536;
	add.s64 	%rd101, %rd13, %rd100;
	shl.b64 	%rd102, %rd15, 2;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.u32 	%r71, [%rd16];
	ld.global.u64 	%rd104, [%rd11+-24];
	cvta.to.global.u64 	%rd105, %rd104;
	ld.global.u64 	%rd106, [%rd11+-16];
	cvta.to.global.u64 	%rd20, %rd106;
	mul.lo.s32 	%r72, %r71, 20;
	cvt.u64.u32 	%rd21, %r72;
	ld.global.u64 	%rd107, [%rd11+-8];
	cvta.to.global.u64 	%rd22, %rd107;
	ld.global.u32 	%r73, [%rd103+640];
	cvt.u64.u32 	%rd23, %r73;
	ld.global.u32 	%r74, [%rd103+768];
	cvt.u64.u32 	%rd24, %r74;
	ld.global.u64 	%rd108, [%rd11+120];
	cvta.to.global.u64 	%rd109, %rd108;
	ld.global.u32 	%r75, [%rd16+12];
	add.s32 	%r76, %r75, %r3;
	mul.wide.u32 	%rd110, %r76, 4;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.f32 	%f1, [%rd12+-28];
	ld.global.f32 	%f2, [%rd12+-20];
	ld.global.u32 	%r4, [%rd16+4];
	ld.global.u64 	%rd112, [%rd11+-32];
	cvta.to.global.u64 	%rd113, %rd112;
	ld.global.u32 	%r77, [%rd111];
	mul.wide.u32 	%rd114, %r71, 1792;
	add.s64 	%rd115, %rd105, %rd114;
	add.s64 	%rd116, %rd115, %rd102;
	add.s64 	%rd25, %rd116, 1536;
	ld.global.u8 	%rs2, [%rd116+1536];
	mul.wide.u32 	%rd117, %r71, 1664;
	add.s64 	%rd118, %rd99, %rd117;
	shl.b64 	%rd119, %rd15, 1;
	add.s64 	%rd120, %rd118, %rd119;
	st.global.u16 	[%rd120], %rs2;
	mul.wide.u32 	%rd121, %r77, 8;
	add.s64 	%rd122, %rd113, %rd121;
	ld.global.u32 	%r78, [%rd122+4];
	add.s64 	%rd123, %rd118, %rd102;
	st.global.u32 	[%rd123+1408], %r78;
	shl.b64 	%rd124, %rd15, 4;
	add.s64 	%rd26, %rd115, %rd124;
	ld.global.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd26];
	mul.wide.u32 	%rd125, %r73, 96;
	add.s64 	%rd126, %rd97, %rd125;
	add.s64 	%rd27, %rd126, 28;
	ld.global.f32 	%f175, [%rd126+28];
	mul.wide.u32 	%rd127, %r74, 96;
	add.s64 	%rd128, %rd97, %rd127;
	add.s64 	%rd28, %rd128, 28;
	ld.global.f32 	%f176, [%rd128+28];
	ld.global.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd26+512];
	ld.global.f32 	%f185, [%rd26+1036];
	mul.ftz.f32 	%f186, %f1, %f185;
	mul.ftz.f32 	%f187, %f1, %f180;
	add.s64 	%rd129, %rd118, %rd124;
	st.global.v4.f32 	[%rd129+384], {%f177, %f178, %f179, %f187};
	st.global.f32 	[%rd123+256], %f186;
	mul.ftz.f32 	%f188, %f175, %f167;
	st.global.f32 	[%rd123+896], %f188;
	mul.ftz.f32 	%f189, %f169, %f176;
	st.global.f32 	[%rd123+1024], %f189;
	st.global.f32 	[%rd123+1152], %f168;
	st.global.f32 	[%rd123+1280], %f170;
	setp.neu.ftz.f32 	%p3, %f180, 0f7F7FFFFF;
	setp.neu.ftz.f32 	%p4, %f185, 0f7F7FFFFF;
	or.pred  	%p5, %p3, %p4;
	selp.u16 	%rs3, 1, 0, %p5;
	st.global.u16 	[%rd120+128], %rs3;
	ld.global.u32 	%r5, [%rd116+1664];
	ld.global.u32 	%r184, [%rd116+1536];
	setp.eq.s32 	%p6, %r184, 0;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r79, 0;
	mov.u32 	%r180, %r79;

$L__BB0_4:
	cvt.u64.u32 	%rd130, %r180;
	add.s64 	%rd131, %rd130, %rd21;
	shl.b64 	%rd132, %rd131, 9;
	add.s64 	%rd133, %rd22, %rd132;
	add.s64 	%rd135, %rd133, %rd102;
	add.s64 	%rd29, %rd135, 384;
	setp.eq.s32 	%p7, %r180, 0;
	mov.u32 	%r182, %r79;
	@%p7 bra 	$L__BB0_8;

	ld.global.u32 	%r8, [%rd29];
	mov.u32 	%r181, %r180;

$L__BB0_6:
	mov.u32 	%r81, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r82, %r1, 80, %r81;
	shl.b32 	%r83, %r181, 2;
	add.s32 	%r10, %r82, %r83;
	ld.shared.u32 	%r11, [%r10+-4];
	cvt.u64.u32 	%rd136, %r11;
	add.s64 	%rd137, %rd136, %rd21;
	shl.b64 	%rd138, %rd137, 9;
	add.s64 	%rd139, %rd22, %rd138;
	add.s64 	%rd141, %rd139, %rd102;
	ld.global.u32 	%r84, [%rd141+384];
	setp.ge.u32 	%p8, %r8, %r84;
	mov.u32 	%r182, %r181;
	@%p8 bra 	$L__BB0_8;

	st.shared.u32 	[%r10], %r11;
	add.s32 	%r181, %r181, -1;
	setp.ne.s32 	%p9, %r181, 0;
	mov.u32 	%r182, %r79;
	@%p9 bra 	$L__BB0_6;

$L__BB0_8:
	mov.u32 	%r86, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r87, %r1, 80, %r86;
	shl.b32 	%r88, %r182, 2;
	add.s32 	%r89, %r87, %r88;
	st.shared.u32 	[%r89], %r180;
	add.s32 	%r180, %r180, 1;
	setp.lt.u32 	%p10, %r180, %r184;
	@%p10 bra 	$L__BB0_4;

$L__BB0_9:
	cvta.to.global.u64 	%rd30, %rd17;
	ld.global.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd26];
	ld.global.f32 	%f482, [%rd27];
	ld.global.f32 	%f481, [%rd28];
	shl.b64 	%rd142, %rd24, 6;
	add.s64 	%rd143, %rd30, %rd142;
	add.s64 	%rd31, %rd143, 28;
	add.s64 	%rd32, %rd143, 32;
	add.s64 	%rd33, %rd143, 36;
	add.s64 	%rd34, %rd143, 40;
	add.s64 	%rd35, %rd143, 44;
	add.s64 	%rd36, %rd143, 48;
	add.s64 	%rd37, %rd143, 52;
	add.s64 	%rd38, %rd143, 56;
	add.s64 	%rd39, %rd143, 60;
	@%p6 bra 	$L__BB0_12;

	shl.b64 	%rd144, %rd23, 6;
	add.s64 	%rd145, %rd30, %rd144;
	ld.global.f32 	%f9, [%rd145+28];
	ld.global.f32 	%f10, [%rd145+32];
	ld.global.f32 	%f11, [%rd145+36];
	ld.global.f32 	%f12, [%rd145+40];
	ld.global.f32 	%f13, [%rd145+44];
	ld.global.f32 	%f14, [%rd145+48];
	ld.global.f32 	%f15, [%rd145+52];
	ld.global.f32 	%f16, [%rd145+56];
	ld.global.f32 	%f17, [%rd145+60];
	ld.global.f32 	%f18, [%rd31];
	ld.global.f32 	%f19, [%rd32];
	ld.global.f32 	%f20, [%rd33];
	ld.global.f32 	%f21, [%rd34];
	ld.global.f32 	%f22, [%rd35];
	ld.global.f32 	%f23, [%rd36];
	ld.global.f32 	%f24, [%rd37];
	ld.global.f32 	%f25, [%rd38];
	ld.global.f32 	%f26, [%rd39];
	mov.u32 	%r183, 0;
	mov.u32 	%r91, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r92, %r1, 80, %r91;
	mul.lo.s32 	%r95, %r1, 240;

$L__BB0_11:
	shl.b32 	%r93, %r183, 2;
	add.s32 	%r94, %r92, %r93;
	ld.shared.u32 	%rd146, [%r94];
	add.s64 	%rd147, %rd146, %rd21;
	shl.b64 	%rd148, %rd147, 11;
	add.s64 	%rd149, %rd20, %rd148;
	add.s64 	%rd151, %rd149, %rd124;
	ld.global.v4.f32 	{%f194, %f195, %f196, %f197}, [%rd151+512];
	ld.global.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd151+1536];
	mul.ftz.f32 	%f208, %f12, %f195;
	mul.ftz.f32 	%f209, %f13, %f195;
	mul.ftz.f32 	%f210, %f14, %f195;
	fma.rn.ftz.f32 	%f211, %f9, %f194, %f208;
	fma.rn.ftz.f32 	%f212, %f10, %f194, %f209;
	fma.rn.ftz.f32 	%f213, %f11, %f194, %f210;
	fma.rn.ftz.f32 	%f214, %f15, %f196, %f211;
	fma.rn.ftz.f32 	%f215, %f16, %f196, %f212;
	fma.rn.ftz.f32 	%f216, %f17, %f196, %f213;
	mov.u32 	%r96, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r183, 12;
	add.s32 	%r99, %r97, %r98;
	st.shared.f32 	[%r99], %f214;
	st.shared.f32 	[%r99+4], %f215;
	st.shared.f32 	[%r99+8], %f216;
	mul.ftz.f32 	%f217, %f21, %f202;
	mul.ftz.f32 	%f218, %f22, %f202;
	mul.ftz.f32 	%f219, %f23, %f202;
	fma.rn.ftz.f32 	%f220, %f18, %f201, %f217;
	fma.rn.ftz.f32 	%f221, %f19, %f201, %f218;
	fma.rn.ftz.f32 	%f222, %f20, %f201, %f219;
	fma.rn.ftz.f32 	%f223, %f24, %f203, %f220;
	fma.rn.ftz.f32 	%f224, %f25, %f203, %f221;
	fma.rn.ftz.f32 	%f225, %f26, %f203, %f222;
	mov.u32 	%r100, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	add.s32 	%r101, %r100, %r95;
	add.s32 	%r102, %r101, %r98;
	st.shared.f32 	[%r102], %f223;
	st.shared.f32 	[%r102+4], %f224;
	st.shared.f32 	[%r102+8], %f225;
	add.s32 	%r183, %r183, 1;
	setp.lt.u32 	%p12, %r183, %r184;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p46, %r184, 0;
	mul.ftz.f32 	%f27, %f482, %f190;
	mul.ftz.f32 	%f28, %f481, %f192;
	shr.u32 	%r103, %r5, 8;
	and.b32  	%r104, %r103, 1;
	setp.eq.b32 	%p14, %r104, 1;
	or.pred  	%p15, %p14, %p46;
	selp.b32 	%r196, %r184, 0, %p14;
	@%p15 bra 	$L__BB0_36;

	mul.lo.s32 	%r18, %r1, 240;
	mov.u32 	%r186, 0;

$L__BB0_14:
	mov.u32 	%r106, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r107, %r1, 80, %r106;
	shl.b32 	%r108, %r186, 2;
	add.s32 	%r22, %r107, %r108;
	ld.shared.u32 	%rd152, [%r22];
	add.s64 	%rd153, %rd152, %rd21;
	shl.b64 	%rd154, %rd153, 9;
	add.s64 	%rd155, %rd22, %rd154;
	add.s64 	%rd157, %rd155, %rd102;
	ld.global.u32 	%r109, [%rd157+384];
	shr.u32 	%r23, %r109, 8;
	mov.u32 	%r187, %r186;

$L__BB0_15:
	mov.u32 	%r24, %r187;
	add.s32 	%r25, %r24, 1;
	setp.ge.u32 	%p16, %r25, %r184;
	@%p16 bra 	$L__BB0_17;

	add.s32 	%r187, %r24, 1;
	shl.b32 	%r112, %r187, 2;
	add.s32 	%r113, %r107, %r112;
	ld.shared.u32 	%rd158, [%r113];
	add.s64 	%rd159, %rd158, %rd21;
	shl.b64 	%rd160, %rd159, 9;
	add.s64 	%rd161, %rd22, %rd160;
	add.s64 	%rd163, %rd161, %rd102;
	ld.global.u32 	%r114, [%rd163+384];
	shr.u32 	%r115, %r114, 8;
	setp.eq.s32 	%p17, %r115, %r23;
	@%p17 bra 	$L__BB0_15;

$L__BB0_17:
	setp.eq.s32 	%p18, %r23, 8;
	@%p18 bra 	$L__BB0_19;

	setp.ne.s32 	%p19, %r23, 4;
	@%p19 bra 	$L__BB0_34;

$L__BB0_19:
	add.s32 	%r169, %r24, 1;
	setp.le.u32 	%p20, %r169, %r186;
	mov.u32 	%r189, %r186;
	@%p20 bra 	$L__BB0_23;

	mov.u32 	%r189, %r186;

$L__BB0_21:
	shl.b32 	%r118, %r189, 2;
	add.s32 	%r119, %r107, %r118;
	ld.shared.u32 	%rd164, [%r119];
	add.s64 	%rd165, %rd164, %rd21;
	shl.b64 	%rd166, %rd165, 9;
	add.s64 	%rd167, %rd22, %rd166;
	add.s64 	%rd169, %rd167, %rd102;
	ld.global.u8 	%rs4, [%rd169+384];
	setp.ne.s16 	%p21, %rs4, 0;
	@%p21 bra 	$L__BB0_23;

	add.s32 	%r171, %r24, 1;
	add.s32 	%r189, %r189, 1;
	setp.lt.u32 	%p22, %r189, %r171;
	@%p22 bra 	$L__BB0_21;

$L__BB0_23:
	add.s32 	%r170, %r24, 1;
	sub.s32 	%r30, %r170, %r186;
	setp.eq.s32 	%p23, %r30, 0;
	@%p23 bra 	$L__BB0_34;

	mov.u32 	%r190, 0;

$L__BB0_25:
	sub.s32 	%r179, %r189, %r186;
	mov.u32 	%r178, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	mov.u32 	%r177, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	mov.u32 	%r176, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	shl.b32 	%r175, %r186, 2;
	mad.lo.s32 	%r174, %r1, 80, %r176;
	add.s32 	%r173, %r174, %r175;
	shl.b32 	%r125, %r190, 2;
	add.s32 	%r126, %r173, %r125;
	ld.shared.u32 	%rd170, [%r126];
	add.s64 	%rd171, %rd170, %rd21;
	shl.b64 	%rd172, %rd171, 11;
	add.s64 	%rd173, %rd20, %rd172;
	add.s64 	%rd40, %rd173, %rd124;
	ld.global.v4.f32 	{%f475, %f476, %f477, %f478}, [%rd40];
	ld.global.v4.f32 	{%f469, %f470, %f471, %f233}, [%rd40+1024];
	ld.global.v4.f32 	{%f472, %f473, %f474, %f479}, [%rd40+512];
	ld.global.v4.f32 	{%f466, %f467, %f468, %f241}, [%rd40+1536];
	add.s32 	%r127, %r190, %r186;
	mul.lo.s32 	%r128, %r1, 240;
	add.s32 	%r130, %r177, %r128;
	mul.lo.s32 	%r131, %r127, 12;
	add.s32 	%r34, %r130, %r131;
	ld.shared.f32 	%f463, [%r34];
	ld.shared.f32 	%f464, [%r34+4];
	ld.shared.f32 	%f465, [%r34+8];
	add.s32 	%r133, %r178, %r128;
	add.s32 	%r35, %r133, %r131;
	ld.shared.f32 	%f460, [%r35];
	ld.shared.f32 	%f461, [%r35+4];
	ld.shared.f32 	%f462, [%r35+8];
	min.u32 	%r36, %r190, %r179;
	setp.eq.s32 	%p24, %r36, 0;
	@%p24 bra 	$L__BB0_28;

	mov.u32 	%r192, 0;
	mov.u64 	%rd209, %rd7;
	mov.u64 	%rd210, %rd6;
	mov.u64 	%rd211, %rd8;
	mov.u64 	%rd212, %rd2;
	mov.u64 	%rd213, %rd5;
	mov.u64 	%rd214, %rd3;
	mov.u64 	%rd215, %rd1;
	mov.u64 	%rd216, %rd4;
	mov.u32 	%r191, %r18;
	mov.u64 	%rd217, %rd9;
	mov.u64 	%rd218, %rd10;

$L__BB0_27:
	mul.lo.s32 	%r162, %r186, 12;
	sub.s32 	%r161, %r189, %r186;
	min.u32 	%r160, %r190, %r161;
	mov.u32 	%r159, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	add.s32 	%r158, %r159, %r162;
	add.s32 	%r157, %r158, 4;
	mov.u32 	%r156, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	add.s32 	%r155, %r156, %r162;
	ld.local.f32 	%f242, [%rd215];
	ld.local.f32 	%f243, [%rd215+4];
	ld.local.f32 	%f244, [%rd215+8];
	ld.local.f32 	%f245, [%rd213];
	mul.ftz.f32 	%f246, %f475, %f245;
	ld.local.f32 	%f247, [%rd213+4];
	mul.ftz.f32 	%f248, %f476, %f247;
	ld.local.f32 	%f249, [%rd213+8];
	mul.ftz.f32 	%f250, %f477, %f249;
	fma.rn.ftz.f32 	%f251, %f469, %f242, %f246;
	fma.rn.ftz.f32 	%f252, %f470, %f243, %f248;
	fma.rn.ftz.f32 	%f253, %f471, %f244, %f250;
	ld.local.f32 	%f254, [%rd212];
	ld.local.f32 	%f255, [%rd212+4];
	ld.local.f32 	%f256, [%rd212+8];
	ld.local.f32 	%f257, [%rd210];
	mul.ftz.f32 	%f258, %f463, %f257;
	ld.local.f32 	%f259, [%rd210+4];
	mul.ftz.f32 	%f260, %f464, %f259;
	ld.local.f32 	%f261, [%rd210+8];
	mul.ftz.f32 	%f262, %f465, %f261;
	fma.rn.ftz.f32 	%f263, %f460, %f254, %f258;
	fma.rn.ftz.f32 	%f264, %f461, %f255, %f260;
	fma.rn.ftz.f32 	%f265, %f462, %f256, %f262;
	add.ftz.f32 	%f266, %f251, %f263;
	add.ftz.f32 	%f267, %f252, %f264;
	add.ftz.f32 	%f268, %f253, %f265;
	add.ftz.f32 	%f269, %f266, %f267;
	add.ftz.f32 	%f270, %f269, %f268;
	ld.local.f32 	%f271, [%rd209];
	mul.ftz.f32 	%f272, %f271, %f270;
	ld.local.f32 	%f273, [%rd209+4];
	mul.ftz.f32 	%f274, %f273, %f270;
	ld.local.f32 	%f275, [%rd209+8];
	mul.ftz.f32 	%f276, %f275, %f270;
	sub.ftz.f32 	%f475, %f475, %f272;
	sub.ftz.f32 	%f476, %f476, %f274;
	sub.ftz.f32 	%f477, %f477, %f276;
	ld.local.f32 	%f277, [%rd211];
	mul.ftz.f32 	%f278, %f277, %f270;
	ld.local.f32 	%f279, [%rd211+4];
	mul.ftz.f32 	%f280, %f270, %f279;
	ld.local.f32 	%f281, [%rd211+8];
	mul.ftz.f32 	%f282, %f270, %f281;
	sub.ftz.f32 	%f472, %f472, %f278;
	sub.ftz.f32 	%f473, %f473, %f280;
	sub.ftz.f32 	%f474, %f474, %f282;
	ld.local.f32 	%f283, [%rd214];
	mul.ftz.f32 	%f284, %f270, %f283;
	ld.local.f32 	%f285, [%rd214+4];
	mul.ftz.f32 	%f286, %f270, %f285;
	ld.local.f32 	%f287, [%rd214+8];
	mul.ftz.f32 	%f288, %f270, %f287;
	sub.ftz.f32 	%f469, %f469, %f284;
	sub.ftz.f32 	%f470, %f470, %f286;
	sub.ftz.f32 	%f471, %f471, %f288;
	ld.local.f32 	%f289, [%rd216];
	mul.ftz.f32 	%f290, %f270, %f289;
	ld.local.f32 	%f291, [%rd216+4];
	mul.ftz.f32 	%f292, %f270, %f291;
	ld.local.f32 	%f293, [%rd216+8];
	mul.ftz.f32 	%f294, %f270, %f293;
	sub.ftz.f32 	%f466, %f466, %f290;
	sub.ftz.f32 	%f467, %f467, %f292;
	sub.ftz.f32 	%f468, %f468, %f294;
	ld.local.f32 	%f295, [%rd217];
	mul.ftz.f32 	%f296, %f270, %f295;
	sub.ftz.f32 	%f478, %f478, %f296;
	ld.local.f32 	%f297, [%rd218];
	mul.ftz.f32 	%f298, %f270, %f297;
	sub.ftz.f32 	%f479, %f479, %f298;
	add.s32 	%r135, %r155, %r191;
	ld.shared.f32 	%f299, [%r135];
	mul.ftz.f32 	%f300, %f270, %f299;
	ld.shared.f32 	%f301, [%r135+4];
	mul.ftz.f32 	%f302, %f270, %f301;
	ld.shared.f32 	%f303, [%r135+8];
	mul.ftz.f32 	%f304, %f270, %f303;
	sub.ftz.f32 	%f463, %f463, %f300;
	sub.ftz.f32 	%f464, %f464, %f302;
	sub.ftz.f32 	%f465, %f465, %f304;
	add.s32 	%r136, %r157, %r191;
	ld.shared.f32 	%f305, [%r136+-4];
	mul.ftz.f32 	%f306, %f270, %f305;
	ld.shared.f32 	%f307, [%r136];
	mul.ftz.f32 	%f308, %f270, %f307;
	ld.shared.f32 	%f309, [%r136+4];
	mul.ftz.f32 	%f310, %f270, %f309;
	sub.ftz.f32 	%f460, %f460, %f306;
	sub.ftz.f32 	%f461, %f461, %f308;
	sub.ftz.f32 	%f462, %f462, %f310;
	add.s64 	%rd218, %rd218, 4;
	add.s64 	%rd217, %rd217, 4;
	add.s32 	%r191, %r191, 12;
	add.s64 	%rd216, %rd216, 12;
	add.s64 	%rd215, %rd215, 12;
	add.s64 	%rd214, %rd214, 12;
	add.s64 	%rd213, %rd213, 12;
	add.s64 	%rd212, %rd212, 12;
	add.s64 	%rd211, %rd211, 12;
	add.s64 	%rd210, %rd210, 12;
	add.s64 	%rd209, %rd209, 12;
	add.s32 	%r192, %r192, 1;
	setp.lt.u32 	%p25, %r192, %r160;
	@%p25 bra 	$L__BB0_27;

$L__BB0_28:
	sub.s32 	%r163, %r189, %r186;
	st.global.v4.f32 	[%rd40], {%f475, %f476, %f477, %f478};
	st.global.v4.f32 	[%rd40+512], {%f472, %f473, %f474, %f479};
	st.global.v4.f32 	[%rd40+1024], {%f469, %f470, %f471, %f233};
	st.global.v4.f32 	[%rd40+1536], {%f466, %f467, %f468, %f241};
	st.shared.f32 	[%r34], %f463;
	st.shared.f32 	[%r34+4], %f464;
	st.shared.f32 	[%r34+8], %f465;
	st.shared.f32 	[%r35], %f460;
	st.shared.f32 	[%r35+4], %f461;
	st.shared.f32 	[%r35+8], %f462;
	setp.ge.u32 	%p26, %r190, %r163;
	@%p26 bra 	$L__BB0_32;

	mul.wide.u32 	%rd175, %r190, 12;
	add.s64 	%rd176, %rd7, %rd175;
	st.local.f32 	[%rd176], %f475;
	st.local.f32 	[%rd176+4], %f476;
	st.local.f32 	[%rd176+8], %f477;
	add.s64 	%rd177, %rd8, %rd175;
	st.local.f32 	[%rd177], %f472;
	st.local.f32 	[%rd177+4], %f473;
	st.local.f32 	[%rd177+8], %f474;
	mul.wide.u32 	%rd178, %r190, 4;
	add.s64 	%rd179, %rd9, %rd178;
	st.local.f32 	[%rd179], %f478;
	add.s64 	%rd180, %rd10, %rd178;
	st.local.f32 	[%rd180], %f479;
	add.s64 	%rd181, %rd3, %rd175;
	st.local.f32 	[%rd181], %f469;
	st.local.f32 	[%rd181+4], %f470;
	st.local.f32 	[%rd181+8], %f471;
	add.s64 	%rd182, %rd4, %rd175;
	st.local.f32 	[%rd182], %f466;
	st.local.f32 	[%rd182+4], %f467;
	st.local.f32 	[%rd182+8], %f468;
	st.shared.f32 	[%r34], %f463;
	st.shared.f32 	[%r34+4], %f464;
	st.shared.f32 	[%r34+8], %f465;
	st.shared.f32 	[%r35], %f460;
	st.shared.f32 	[%r35+4], %f461;
	st.shared.f32 	[%r35+8], %f462;
	mul.ftz.f32 	%f119, %f27, %f475;
	mul.ftz.f32 	%f312, %f475, %f119;
	mul.ftz.f32 	%f120, %f27, %f476;
	mul.ftz.f32 	%f313, %f476, %f120;
	mul.ftz.f32 	%f121, %f27, %f477;
	mul.ftz.f32 	%f314, %f477, %f121;
	mul.ftz.f32 	%f122, %f28, %f469;
	mul.ftz.f32 	%f123, %f28, %f470;
	mul.ftz.f32 	%f124, %f28, %f471;
	fma.rn.ftz.f32 	%f315, %f469, %f122, %f312;
	fma.rn.ftz.f32 	%f316, %f470, %f123, %f313;
	fma.rn.ftz.f32 	%f317, %f471, %f124, %f314;
	mul.ftz.f32 	%f125, %f191, %f463;
	mul.ftz.f32 	%f318, %f463, %f125;
	mul.ftz.f32 	%f126, %f191, %f464;
	mul.ftz.f32 	%f319, %f464, %f126;
	mul.ftz.f32 	%f127, %f191, %f465;
	mul.ftz.f32 	%f320, %f465, %f127;
	mul.ftz.f32 	%f128, %f193, %f460;
	mul.ftz.f32 	%f129, %f193, %f461;
	mul.ftz.f32 	%f130, %f193, %f462;
	fma.rn.ftz.f32 	%f321, %f460, %f128, %f318;
	fma.rn.ftz.f32 	%f322, %f461, %f129, %f319;
	fma.rn.ftz.f32 	%f323, %f462, %f130, %f320;
	add.ftz.f32 	%f324, %f321, %f315;
	add.ftz.f32 	%f325, %f322, %f316;
	add.ftz.f32 	%f326, %f323, %f317;
	add.ftz.f32 	%f327, %f324, %f325;
	add.ftz.f32 	%f131, %f327, %f326;
	setp.leu.ftz.f32 	%p27, %f131, 0f00000000;
	mov.f32 	%f480, 0f00000000;
	@%p27 bra 	$L__BB0_31;

	rcp.approx.ftz.f32 	%f480, %f131;

$L__BB0_31:
	cvt.u64.u32 	%rd208, %r190;
	mul.lo.s64 	%rd183, %rd208, 12;
	add.s64 	%rd184, %rd5, %rd183;
	mul.ftz.f32 	%f328, %f119, %f480;
	st.local.f32 	[%rd184], %f328;
	mul.ftz.f32 	%f329, %f120, %f480;
	st.local.f32 	[%rd184+4], %f329;
	mul.ftz.f32 	%f330, %f121, %f480;
	st.local.f32 	[%rd184+8], %f330;
	add.s64 	%rd185, %rd6, %rd183;
	mul.ftz.f32 	%f331, %f125, %f480;
	st.local.f32 	[%rd185], %f331;
	mul.ftz.f32 	%f332, %f126, %f480;
	st.local.f32 	[%rd185+4], %f332;
	mul.ftz.f32 	%f333, %f127, %f480;
	st.local.f32 	[%rd185+8], %f333;
	add.s64 	%rd186, %rd1, %rd183;
	mul.ftz.f32 	%f334, %f122, %f480;
	st.local.f32 	[%rd186], %f334;
	mul.ftz.f32 	%f335, %f123, %f480;
	st.local.f32 	[%rd186+4], %f335;
	mul.ftz.f32 	%f336, %f124, %f480;
	st.local.f32 	[%rd186+8], %f336;
	add.s64 	%rd187, %rd2, %rd183;
	mul.ftz.f32 	%f337, %f128, %f480;
	st.local.f32 	[%rd187], %f337;
	mul.ftz.f32 	%f338, %f129, %f480;
	st.local.f32 	[%rd187+4], %f338;
	mul.ftz.f32 	%f339, %f130, %f480;
	st.local.f32 	[%rd187+8], %f339;

$L__BB0_32:
	add.s32 	%r165, %r24, 1;
	sub.s32 	%r164, %r165, %r186;
	add.s32 	%r190, %r190, 1;
	setp.lt.u32 	%p28, %r190, %r164;
	@%p28 bra 	$L__BB0_25;

	ld.global.u32 	%r184, [%rd25];

$L__BB0_34:
	add.s32 	%r186, %r24, 1;
	setp.lt.u32 	%p29, %r186, %r184;
	@%p29 bra 	$L__BB0_14;

	ld.global.f32 	%f482, [%rd27];
	ld.global.f32 	%f481, [%rd28];
	mov.u32 	%r196, %r184;

$L__BB0_36:
	setp.eq.s32 	%p30, %r196, 0;
	@%p30 bra 	$L__BB0_45;

	mov.u32 	%r168, %tid.x;
	and.b32  	%r167, %r168, 31;
	cvt.u64.u32 	%rd207, %r167;
	cvta.to.global.u64 	%rd188, %rd18;
	mul.ftz.f32 	%f138, %f1, %f1;
	cvta.to.global.u64 	%rd189, %rd19;
	mul.wide.u32 	%rd190, %r4, 1024;
	add.s64 	%rd221, %rd189, %rd190;
	mul.lo.s32 	%r138, %r168, 240;
	mov.u32 	%r139, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	add.s32 	%r140, %r139, %r138;
	add.s32 	%r199, %r140, 4;
	mov.u32 	%r141, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	add.s32 	%r142, %r141, %r138;
	add.s32 	%r198, %r142, 4;
	mov.u32 	%r143, _ZZN53_INTERNAL_15dda1fd_22_constraintBlockPrep_cu_f57b769f29setupSolverConstraintBlockGPUILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_21PxgSolverBodyPrepDataESA_PNS1_16PxgSolverTxIDataESC_ffRNS1_23PxgBlockConstraintBatchEjPNS1_32PxgBlockSolverConstraint1DHeaderEPNS1_29PxgBlockSolverConstraint1DConEPNS1_29PxgBlockSolverConstraint1DModERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r197, %r168, 80, %r143;
	mul.wide.u32 	%rd191, %r4, 2304;
	add.s64 	%rd192, %rd188, %rd191;
	add.s64 	%rd220, %rd192, 1024;
	mul.lo.s64 	%rd193, %rd207, 12;
	add.s64 	%rd65, %rd193, 8;
	add.s64 	%rd219, %rd220, %rd124;
	mov.u32 	%r200, 0;

$L__BB0_38:
	ld.shared.u32 	%rd195, [%r197];
	add.s64 	%rd196, %rd195, %rd21;
	shl.b64 	%rd197, %rd196, 11;
	add.s64 	%rd198, %rd20, %rd197;
	add.s64 	%rd200, %rd198, %rd124;
	ld.global.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd200];
	ld.global.v4.f32 	{%f344, %f345, %f346, %f347}, [%rd200+1024];
	ld.global.v4.f32 	{%f349, %f350, %f351, %f352}, [%rd200+512];
	ld.global.v4.f32 	{%f356, %f357, %f358, %f359}, [%rd200+1536];
	ld.shared.f32 	%f145, [%r198+-4];
	ld.shared.f32 	%f146, [%r198];
	ld.shared.f32 	%f147, [%r198+4];
	ld.shared.f32 	%f148, [%r199+-4];
	ld.shared.f32 	%f149, [%r199];
	ld.shared.f32 	%f150, [%r199+4];
	shl.b64 	%rd201, %rd196, 9;
	add.s64 	%rd202, %rd22, %rd201;
	add.s64 	%rd204, %rd202, %rd102;
	add.s64 	%rd70, %rd204, 256;
	ld.global.u32 	%r144, [%rd204+256];
	ld.global.u32 	%r145, [%rd25+128];
	and.b32  	%r146, %r144, %r145;
	and.b32  	%r147, %r146, 32;
	setp.eq.s32 	%p31, %r147, 0;
	selp.f32 	%f364, 0f3F800000, %f1, %p31;
	mul.ftz.f32 	%f151, %f347, %f364;
	mul.ftz.f32 	%f152, %f359, %f364;
	add.s64 	%rd205, %rd221, %rd65;
	st.global.f32 	[%rd205+-8], %f349;
	st.global.f32 	[%rd205+-4], %f350;
	st.global.f32 	[%rd205], %f351;
	ld.global.v4.f32 	{%f365, %f366, %f367, %f368}, [%rd26];
	mul.ftz.f32 	%f373, %f341, %f341;
	fma.rn.ftz.f32 	%f374, %f340, %f340, %f373;
	fma.rn.ftz.f32 	%f375, %f342, %f342, %f374;
	mul.ftz.f32 	%f376, %f482, %f375;
	mul.ftz.f32 	%f377, %f146, %f146;
	fma.rn.ftz.f32 	%f378, %f145, %f145, %f377;
	fma.rn.ftz.f32 	%f379, %f147, %f147, %f378;
	mul.ftz.f32 	%f380, %f379, %f366;
	fma.rn.ftz.f32 	%f153, %f376, %f365, %f380;
	mul.ftz.f32 	%f381, %f345, %f345;
	fma.rn.ftz.f32 	%f382, %f344, %f344, %f381;
	fma.rn.ftz.f32 	%f383, %f346, %f346, %f382;
	mul.ftz.f32 	%f384, %f481, %f383;
	mul.ftz.f32 	%f385, %f149, %f149;
	fma.rn.ftz.f32 	%f386, %f148, %f148, %f385;
	fma.rn.ftz.f32 	%f387, %f150, %f150, %f386;
	mul.ftz.f32 	%f388, %f387, %f368;
	fma.rn.ftz.f32 	%f154, %f384, %f367, %f388;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f389, %f390, %f391, %f392}, [%rd27+-12];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f396, %f397, %f398, %f399}, [%rd27+-28];
	mul.ftz.f32 	%f403, %f341, %f390;
	fma.rn.ftz.f32 	%f404, %f340, %f389, %f403;
	fma.rn.ftz.f32 	%f405, %f342, %f391, %f404;
	mul.ftz.f32 	%f406, %f350, %f397;
	fma.rn.ftz.f32 	%f407, %f349, %f396, %f406;
	fma.rn.ftz.f32 	%f408, %f351, %f398, %f407;
	add.ftz.f32 	%f409, %f405, %f408;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f410, %f411, %f412, %f413}, [%rd28+-12];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd28+-28];
	mul.ftz.f32 	%f424, %f345, %f411;
	fma.rn.ftz.f32 	%f425, %f344, %f410, %f424;
	fma.rn.ftz.f32 	%f426, %f346, %f412, %f425;
	mul.ftz.f32 	%f427, %f357, %f418;
	fma.rn.ftz.f32 	%f428, %f356, %f417, %f427;
	fma.rn.ftz.f32 	%f429, %f358, %f419, %f428;
	add.ftz.f32 	%f430, %f426, %f429;
	sub.ftz.f32 	%f155, %f409, %f430;
	ld.global.u32 	%r54, [%rd204+256];
	cvt.u16.u32 	%rs1, %r54;
	ld.global.f32 	%f156, [%rd204];
	ld.global.f32 	%f157, [%rd204+128];
	ld.global.f32 	%f158, [%rd200+12];
	ld.global.f32 	%f159, [%rd200+524];
	and.b32  	%r148, %r54, 1;
	setp.eq.b32 	%p32, %r148, 1;
	mov.pred 	%p33, 0;
	xor.pred  	%p34, %p32, %p33;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mul.ftz.f32 	%f435, %f155, %f156;
	neg.ftz.f32 	%f436, %f435;
	shr.u16 	%rs5, %rs1, 2;
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16 	%p36, %rs6, 1;
	neg.ftz.f32 	%f437, %f155;
	setp.lt.ftz.f32 	%p37, %f157, %f437;
	and.pred  	%p38, %p36, %p37;
	mul.ftz.f32 	%f438, %f158, %f436;
	setp.le.ftz.f32 	%p39, %f438, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	selp.f32 	%f483, %f436, 0f00000000, %p40;
	setp.neu.ftz.f32 	%p41, %f483, 0f00000000;
	mov.f32 	%f484, %f483;
	@%p41 bra 	$L__BB0_42;

	mul.ftz.f32 	%f439, %f2, %f158;
	sub.ftz.f32 	%f484, %f159, %f439;
	and.b16  	%rs7, %rs1, 8;
	setp.eq.s16 	%p42, %rs7, 0;
	selp.f32 	%f483, %f159, %f484, %p42;
	bra.uni 	$L__BB0_42;

$L__BB0_39:
	mul.ftz.f32 	%f431, %f1, %f157;
	fma.rn.ftz.f32 	%f484, %f138, %f156, %f431;
	mul.ftz.f32 	%f432, %f156, %f158;
	mul.ftz.f32 	%f433, %f157, %f159;
	sub.ftz.f32 	%f434, %f433, %f432;
	mul.ftz.f32 	%f483, %f1, %f434;

$L__BB0_42:
	mov.u32 	%r149, 0;
	st.global.v4.f32 	[%rd219+-1024], {%f340, %f341, %f342, %f151};
	st.global.v4.f32 	[%rd219+-512], {%f344, %f345, %f346, %f152};
	st.global.v4.f32 	[%rd219], {%f145, %f146, %f147, %f153};
	st.global.v4.f32 	[%rd219+512], {%f148, %f149, %f150, %f154};
	add.s64 	%rd206, %rd220, %rd102;
	st.global.f32 	[%rd206+1024], %f155;
	add.s64 	%rd71, %rd221, %rd102;
	st.global.f32 	[%rd71+768], %f484;
	st.global.f32 	[%rd71+896], %f483;
	st.global.u32 	[%rd71+384], %r149;
	st.global.u32 	[%rd71+640], %r149;
	shl.b32 	%r150, %r54, 5;
	and.b32  	%r151, %r150, 32;
	and.b32  	%r152, %r54, 2;
	setp.eq.s32 	%p43, %r152, 0;
	or.b32  	%r153, %r151, 128;
	selp.b32 	%r55, %r151, %r153, %p43;
	st.global.u32 	[%rd71+512], %r55;
	ld.global.u8 	%rs8, [%rd70];
	and.b16  	%rs9, %rs8, 16;
	setp.eq.s16 	%p44, %rs9, 0;
	@%p44 bra 	$L__BB0_44;

	or.b32  	%r154, %r55, 2;
	st.global.u32 	[%rd71+512], %r154;

$L__BB0_44:
	add.s32 	%r200, %r200, 1;
	add.s64 	%rd221, %rd221, 1024;
	add.s32 	%r199, %r199, 12;
	add.s32 	%r198, %r198, 12;
	add.s32 	%r197, %r197, 4;
	add.s64 	%rd220, %rd220, 2304;
	add.s64 	%rd219, %rd219, 2304;
	setp.lt.u32 	%p45, %r200, %r196;
	@%p45 bra 	$L__BB0_38;

$L__BB0_45:
	ret;

}
	// .globl	contactConstraintBlockPrepareParallelLaunch
.visible .entry contactConstraintBlockPrepareParallelLaunch(
	.param .u64 contactConstraintBlockPrepareParallelLaunch_param_0,
	.param .u64 contactConstraintBlockPrepareParallelLaunch_param_1
)
{
	.reg .pred 	%p<198>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<1650>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<314>;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE15solverBodyDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE14contactHeaders;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionHeaders;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE13contactPoints;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE9frictions;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE12batchIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE11contactBase;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE15constraintBatch;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE22contactCurrentPrepPool;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ43contactConstraintBlockPrepareParallelLaunchE10bodyFrames;
	// demoted variable
	.shared .align 1 .b8 _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias[2304];

	ld.param.u64 	%rd75, [contactConstraintBlockPrepareParallelLaunch_param_0];
	ld.param.u64 	%rd76, [contactConstraintBlockPrepareParallelLaunch_param_1];
	cvta.to.global.u64 	%rd3, %rd76;
	cvta.to.global.u64 	%rd77, %rd75;
	add.s64 	%rd1, %rd77, 80;
	ld.global.u64 	%rd78, [%rd77+80];
	cvta.to.global.u64 	%rd2, %rd78;
	mov.u32 	%r168, %ntid.x;
	shr.u32 	%r169, %r168, 5;
	mov.u32 	%r170, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mad.lo.s32 	%r3, %r169, %r170, %r2;
	and.b32  	%r4, %r1, 31;
	ld.global.u32 	%r5, [%rd77+276];
	ld.global.u32 	%r6, [%rd77+280];
	ld.global.u32 	%r171, [%rd77+220];
	ld.global.u32 	%r172, [%rd77+212];
	add.s32 	%r7, %r171, %r172;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB1_2;

	ld.global.u64 	%rd79, [%rd1+-16];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE15solverBodyDatas], %rd79;
	ld.global.u64 	%rd80, [%rd1+-8];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas], %rd80;
	ld.global.u64 	%rd81, [%rd3+128];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE14contactHeaders], %rd81;
	ld.global.u64 	%rd82, [%rd3+136];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionHeaders], %rd82;
	ld.global.u64 	%rd83, [%rd3+144];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE13contactPoints], %rd83;
	ld.global.u64 	%rd84, [%rd3+152];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE9frictions], %rd84;
	ld.global.u64 	%rd85, [%rd1+-72];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE12batchIndices], %rd85;
	ld.global.u64 	%rd86, [%rd1+8];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionIndices], %rd86;
	ld.global.u64 	%rd87, [%rd1+16];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionIndices], %rd87;
	ld.global.u64 	%rd88, [%rd1+32];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE11contactBase], %rd88;
	ld.global.u64 	%rd89, [%rd3+96];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE15constraintBatch], %rd89;
	ld.global.u64 	%rd90, [%rd1+24];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE22contactCurrentPrepPool], %rd90;
	ld.global.u64 	%rd91, [%rd3];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionPatches], %rd91;
	ld.global.u64 	%rd92, [%rd3+8];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionPatches], %rd92;
	ld.global.u64 	%rd93, [%rd1+48];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionAnchors], %rd93;
	ld.global.u64 	%rd94, [%rd1+40];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionAnchors], %rd94;
	ld.global.u64 	%rd95, [%rd1+88];
	st.shared.u64 	[_ZZ43contactConstraintBlockPrepareParallelLaunchE10bodyFrames], %rd95;

$L__BB1_2:
	bar.sync 	0;
	setp.ge.u32 	%p13, %r3, %r7;
	@%p13 bra 	$L__BB1_166;

	ld.shared.u64 	%rd96, [_ZZ43contactConstraintBlockPrepareParallelLaunchE12batchIndices];
	cvta.to.global.u64 	%rd97, %rd96;
	mul.wide.u32 	%rd98, %r3, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.shared.u64 	%rd100, [_ZZ43contactConstraintBlockPrepareParallelLaunchE15constraintBatch];
	cvta.to.global.u64 	%rd101, %rd100;
	ld.global.u32 	%r173, [%rd99];
	cvt.u64.u32 	%rd4, %r4;
	mul.wide.u32 	%rd102, %r173, 1536;
	mul.wide.u32 	%rd103, %r4, 4;
	add.s64 	%rd104, %rd101, %rd102;
	add.s64 	%rd105, %rd104, %rd103;
	ld.global.u32 	%rd5, [%rd105+640];
	ld.global.u32 	%rd6, [%rd105+768];
	add.s64 	%rd7, %rd104, 8;
	ld.global.u32 	%rd8, [%rd104+8];
	ld.global.u16 	%rs1, [%rd104];
	cvt.u32.u16 	%r8, %rs1;
	mul.wide.u16 	%r9, %rs1, 2;
	setp.eq.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB1_25;

	and.b32  	%r10, %r1, -32;
	max.u32 	%r175, %r9, 32;
	add.s32 	%r176, %r175, -1;
	shr.u32 	%r177, %r176, 5;
	add.s32 	%r11, %r177, 1;
	and.b32  	%r380, %r11, 3;
	setp.lt.u32 	%p15, %r176, 96;
	mov.u32 	%r376, 0;
	@%p15 bra 	$L__BB1_19;

	sub.s32 	%r375, %r11, %r380;
	and.b32  	%r14, %r1, 1;
	mov.u32 	%r376, 0;
	cvt.u64.u32 	%rd9, %r14;
	cvt.u16.u32 	%rs15, %r14;
	mul.wide.u16 	%r179, %rs15, 4;
	or.b32  	%r15, %r179, 1;
	shl.b64 	%rd110, %rd9, 4;

$L__BB1_6:
	add.s32 	%r18, %r376, %r4;
	shr.u32 	%r19, %r18, 1;
	cvt.u32.u64 	%r180, %rd5;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, -1;
	shfl.sync.idx.b32 	%r20|%p1, %r180, %r19, %r181, %r182;
	setp.ge.u32 	%p16, %r18, %r9;
	@%p16 bra 	$L__BB1_9;

	setp.ne.s32 	%p17, %r14, 0;
	ld.shared.u64 	%rd106, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd107, %rd106;
	mul.wide.u32 	%rd108, %r20, 64;
	add.s64 	%rd109, %rd107, %rd108;
	add.s64 	%rd10, %rd109, 28;
	add.s64 	%rd111, %rd10, %rd110;
	add.s32 	%r183, %r19, %r10;
	mov.u32 	%r184, _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias;
	mad.lo.s32 	%r185, %r183, 36, %r184;
	ld.global.v4.f32 	{%f365, %f366, %f367, %f368}, [%rd111+4];
	shl.b32 	%r186, %r15, 2;
	add.s32 	%r21, %r185, %r186;
	st.volatile.shared.f32 	[%r21], %f365;
	st.volatile.shared.f32 	[%r21+4], %f366;
	st.volatile.shared.f32 	[%r21+8], %f367;
	st.volatile.shared.f32 	[%r21+12], %f368;
	@%p17 bra 	$L__BB1_9;

	ld.global.f32 	%f373, [%rd10];
	st.volatile.shared.f32 	[%r21+-4], %f373;

$L__BB1_9:
	add.s32 	%r188, %r18, 32;
	shr.u32 	%r22, %r188, 1;
	shfl.sync.idx.b32 	%r23|%p2, %r180, %r22, %r181, %r182;
	setp.ge.u32 	%p18, %r188, %r9;
	@%p18 bra 	$L__BB1_12;

	setp.ne.s32 	%p19, %r14, 0;
	ld.shared.u64 	%rd112, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd113, %rd112;
	mul.wide.u32 	%rd114, %r23, 64;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd11, %rd115, 28;
	add.s64 	%rd117, %rd11, %rd110;
	add.s32 	%r191, %r22, %r10;
	mov.u32 	%r192, _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias;
	mad.lo.s32 	%r193, %r191, 36, %r192;
	ld.global.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd117+4];
	shl.b32 	%r194, %r15, 2;
	add.s32 	%r24, %r193, %r194;
	st.volatile.shared.f32 	[%r24], %f374;
	st.volatile.shared.f32 	[%r24+4], %f375;
	st.volatile.shared.f32 	[%r24+8], %f376;
	st.volatile.shared.f32 	[%r24+12], %f377;
	@%p19 bra 	$L__BB1_12;

	ld.global.f32 	%f382, [%rd11];
	st.volatile.shared.f32 	[%r24+-4], %f382;

$L__BB1_12:
	add.s32 	%r196, %r18, 64;
	shr.u32 	%r25, %r196, 1;
	mov.u32 	%r197, 31;
	mov.u32 	%r198, -1;
	shfl.sync.idx.b32 	%r26|%p3, %r180, %r25, %r197, %r198;
	setp.ge.u32 	%p20, %r196, %r9;
	@%p20 bra 	$L__BB1_15;

	setp.ne.s32 	%p21, %r14, 0;
	ld.shared.u64 	%rd118, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd119, %rd118;
	mul.wide.u32 	%rd120, %r26, 64;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd12, %rd121, 28;
	add.s64 	%rd123, %rd12, %rd110;
	add.s32 	%r199, %r25, %r10;
	mov.u32 	%r200, _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias;
	mad.lo.s32 	%r201, %r199, 36, %r200;
	ld.global.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd123+4];
	shl.b32 	%r202, %r15, 2;
	add.s32 	%r27, %r201, %r202;
	st.volatile.shared.f32 	[%r27], %f383;
	st.volatile.shared.f32 	[%r27+4], %f384;
	st.volatile.shared.f32 	[%r27+8], %f385;
	st.volatile.shared.f32 	[%r27+12], %f386;
	@%p21 bra 	$L__BB1_15;

	ld.global.f32 	%f391, [%rd12];
	st.volatile.shared.f32 	[%r27+-4], %f391;

$L__BB1_15:
	add.s32 	%r204, %r18, 96;
	shr.u32 	%r28, %r204, 1;
	shfl.sync.idx.b32 	%r29|%p4, %r180, %r28, %r197, %r198;
	setp.ge.u32 	%p22, %r204, %r9;
	@%p22 bra 	$L__BB1_18;

	setp.ne.s32 	%p23, %r14, 0;
	ld.shared.u64 	%rd124, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd125, %rd124;
	mul.wide.u32 	%rd126, %r29, 64;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd13, %rd127, 28;
	add.s64 	%rd129, %rd13, %rd110;
	add.s32 	%r207, %r28, %r10;
	mov.u32 	%r208, _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias;
	mad.lo.s32 	%r209, %r207, 36, %r208;
	ld.global.v4.f32 	{%f392, %f393, %f394, %f395}, [%rd129+4];
	shl.b32 	%r210, %r15, 2;
	add.s32 	%r30, %r209, %r210;
	st.volatile.shared.f32 	[%r30], %f392;
	st.volatile.shared.f32 	[%r30+4], %f393;
	st.volatile.shared.f32 	[%r30+8], %f394;
	st.volatile.shared.f32 	[%r30+12], %f395;
	@%p23 bra 	$L__BB1_18;

	ld.global.f32 	%f400, [%rd13];
	st.volatile.shared.f32 	[%r30+-4], %f400;

$L__BB1_18:
	add.s32 	%r376, %r376, 128;
	add.s32 	%r375, %r375, -4;
	setp.ne.s32 	%p24, %r375, 0;
	@%p24 bra 	$L__BB1_6;

$L__BB1_19:
	setp.eq.s32 	%p25, %r380, 0;
	@%p25 bra 	$L__BB1_25;

	add.s32 	%r379, %r376, %r4;
	shr.u32 	%r378, %r379, 1;
	and.b32  	%r211, %r376, 1;
	setp.eq.b32 	%p26, %r211, 1;
	and.b32  	%r212, %r1, 1;
	setp.eq.b32 	%p27, %r212, 1;
	xor.pred 	%p28, %p27, %p26;
	selp.u16 	%rs16, 1, 0, %p28;
	mul.wide.u16 	%r213, %rs16, 16;
	mul.lo.s32 	%r214, %r2, 1152;
	or.b32  	%r215, %r213, %r214;
	mad.lo.s32 	%r216, %r378, 36, %r215;
	mov.u32 	%r217, _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias;
	add.s32 	%r218, %r217, %r216;
	add.s32 	%r377, %r218, 8;

$L__BB1_21:
	.pragma "nounroll";
	cvt.u32.u64 	%r219, %rd5;
	mov.u32 	%r220, 31;
	mov.u32 	%r221, -1;
	shfl.sync.idx.b32 	%r41|%p5, %r219, %r378, %r220, %r221;
	setp.ge.u32 	%p29, %r379, %r9;
	@%p29 bra 	$L__BB1_24;

	ld.shared.u64 	%rd130, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd131, %rd130;
	mul.wide.u32 	%rd132, %r41, 64;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd14, %rd133, 28;
	shl.b32 	%r222, %r379, 4;
	cvt.u64.u32 	%rd134, %r222;
	and.b64  	%rd135, %rd134, 16;
	add.s64 	%rd136, %rd14, %rd135;
	ld.global.v4.f32 	{%f401, %f402, %f403, %f404}, [%rd136+4];
	st.volatile.shared.f32 	[%r377+-4], %f401;
	st.volatile.shared.f32 	[%r377], %f402;
	st.volatile.shared.f32 	[%r377+4], %f403;
	st.volatile.shared.f32 	[%r377+8], %f404;
	and.b32  	%r223, %r379, 1;
	setp.eq.b32 	%p30, %r223, 1;
	@%p30 bra 	$L__BB1_24;

	ld.global.f32 	%f409, [%rd14];
	st.volatile.shared.f32 	[%r377+-8], %f409;

$L__BB1_24:
	add.s32 	%r380, %r380, -1;
	add.s32 	%r379, %r379, 32;
	add.s32 	%r378, %r378, 16;
	add.s32 	%r377, %r377, 576;
	setp.eq.s32 	%p31, %r380, 0;
	@%p31 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_21;

$L__BB1_25:
	and.b32  	%r47, %r1, -32;
	bar.warp.sync 	-1;
	or.b32  	%r224, %r47, %r4;
	mov.u32 	%r225, _ZZ43contactConstraintBlockPrepareParallelLaunchE9sInertias;
	mad.lo.s32 	%r48, %r224, 36, %r225;
	setp.ge.u32 	%p32, %r4, %r8;
	@%p32 bra 	$L__BB1_27;

	ld.volatile.shared.f32 	%f1532, [%r48];
	ld.volatile.shared.f32 	%f1533, [%r48+4];
	ld.volatile.shared.f32 	%f1534, [%r48+8];
	ld.volatile.shared.f32 	%f1535, [%r48+12];
	ld.volatile.shared.f32 	%f1536, [%r48+16];
	ld.volatile.shared.f32 	%f1537, [%r48+20];
	ld.volatile.shared.f32 	%f1538, [%r48+24];
	ld.volatile.shared.f32 	%f1539, [%r48+28];
	ld.volatile.shared.f32 	%f1540, [%r48+32];

$L__BB1_27:
	bar.warp.sync 	-1;
	@%p14 bra 	$L__BB1_49;

	max.u32 	%r227, %r9, 32;
	add.s32 	%r228, %r227, -1;
	shr.u32 	%r229, %r228, 5;
	add.s32 	%r49, %r229, 1;
	and.b32  	%r387, %r49, 3;
	setp.lt.u32 	%p34, %r228, 96;
	mov.u32 	%r383, 0;
	@%p34 bra 	$L__BB1_43;

	sub.s32 	%r382, %r49, %r387;
	and.b32  	%r52, %r1, 1;
	mov.u32 	%r383, 0;
	cvt.u64.u32 	%rd15, %r52;
	cvt.u16.u32 	%rs17, %r52;
	mul.wide.u16 	%r231, %rs17, 4;
	or.b32  	%r53, %r231, 1;
	shl.b64 	%rd141, %rd15, 4;

$L__BB1_30:
	add.s32 	%r56, %r383, %r4;
	shr.u32 	%r57, %r56, 1;
	cvt.u32.u64 	%r232, %rd6;
	mov.u32 	%r233, 31;
	mov.u32 	%r234, -1;
	shfl.sync.idx.b32 	%r58|%p6, %r232, %r57, %r233, %r234;
	setp.ge.u32 	%p35, %r56, %r9;
	@%p35 bra 	$L__BB1_33;

	setp.ne.s32 	%p36, %r52, 0;
	ld.shared.u64 	%rd137, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd138, %rd137;
	mul.wide.u32 	%rd139, %r58, 64;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd16, %rd140, 28;
	add.s64 	%rd142, %rd16, %rd141;
	add.s32 	%r235, %r57, %r47;
	mad.lo.s32 	%r237, %r235, 36, %r225;
	ld.global.v4.f32 	{%f411, %f412, %f413, %f414}, [%rd142+4];
	shl.b32 	%r238, %r53, 2;
	add.s32 	%r59, %r237, %r238;
	st.volatile.shared.f32 	[%r59], %f411;
	st.volatile.shared.f32 	[%r59+4], %f412;
	st.volatile.shared.f32 	[%r59+8], %f413;
	st.volatile.shared.f32 	[%r59+12], %f414;
	@%p36 bra 	$L__BB1_33;

	ld.global.f32 	%f419, [%rd16];
	st.volatile.shared.f32 	[%r59+-4], %f419;

$L__BB1_33:
	add.s32 	%r240, %r56, 32;
	shr.u32 	%r60, %r240, 1;
	shfl.sync.idx.b32 	%r61|%p7, %r232, %r60, %r233, %r234;
	setp.ge.u32 	%p37, %r240, %r9;
	@%p37 bra 	$L__BB1_36;

	setp.ne.s32 	%p38, %r52, 0;
	ld.shared.u64 	%rd143, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd144, %rd143;
	mul.wide.u32 	%rd145, %r61, 64;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd17, %rd146, 28;
	add.s64 	%rd148, %rd17, %rd141;
	add.s32 	%r243, %r60, %r47;
	mad.lo.s32 	%r245, %r243, 36, %r225;
	ld.global.v4.f32 	{%f420, %f421, %f422, %f423}, [%rd148+4];
	shl.b32 	%r246, %r53, 2;
	add.s32 	%r62, %r245, %r246;
	st.volatile.shared.f32 	[%r62], %f420;
	st.volatile.shared.f32 	[%r62+4], %f421;
	st.volatile.shared.f32 	[%r62+8], %f422;
	st.volatile.shared.f32 	[%r62+12], %f423;
	@%p38 bra 	$L__BB1_36;

	ld.global.f32 	%f428, [%rd17];
	st.volatile.shared.f32 	[%r62+-4], %f428;

$L__BB1_36:
	add.s32 	%r248, %r56, 64;
	shr.u32 	%r63, %r248, 1;
	mov.u32 	%r249, 31;
	mov.u32 	%r250, -1;
	shfl.sync.idx.b32 	%r64|%p8, %r232, %r63, %r249, %r250;
	setp.ge.u32 	%p39, %r248, %r9;
	@%p39 bra 	$L__BB1_39;

	setp.ne.s32 	%p40, %r52, 0;
	ld.shared.u64 	%rd149, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd150, %rd149;
	mul.wide.u32 	%rd151, %r64, 64;
	add.s64 	%rd152, %rd150, %rd151;
	add.s64 	%rd18, %rd152, 28;
	add.s64 	%rd154, %rd18, %rd141;
	add.s32 	%r251, %r63, %r47;
	mad.lo.s32 	%r253, %r251, 36, %r225;
	ld.global.v4.f32 	{%f429, %f430, %f431, %f432}, [%rd154+4];
	shl.b32 	%r254, %r53, 2;
	add.s32 	%r65, %r253, %r254;
	st.volatile.shared.f32 	[%r65], %f429;
	st.volatile.shared.f32 	[%r65+4], %f430;
	st.volatile.shared.f32 	[%r65+8], %f431;
	st.volatile.shared.f32 	[%r65+12], %f432;
	@%p40 bra 	$L__BB1_39;

	ld.global.f32 	%f437, [%rd18];
	st.volatile.shared.f32 	[%r65+-4], %f437;

$L__BB1_39:
	add.s32 	%r256, %r56, 96;
	shr.u32 	%r66, %r256, 1;
	shfl.sync.idx.b32 	%r67|%p9, %r232, %r66, %r249, %r250;
	setp.ge.u32 	%p41, %r256, %r9;
	@%p41 bra 	$L__BB1_42;

	setp.ne.s32 	%p42, %r52, 0;
	ld.shared.u64 	%rd155, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd156, %rd155;
	mul.wide.u32 	%rd157, %r67, 64;
	add.s64 	%rd158, %rd156, %rd157;
	add.s64 	%rd19, %rd158, 28;
	add.s64 	%rd160, %rd19, %rd141;
	add.s32 	%r259, %r66, %r47;
	mad.lo.s32 	%r261, %r259, 36, %r225;
	ld.global.v4.f32 	{%f438, %f439, %f440, %f441}, [%rd160+4];
	shl.b32 	%r262, %r53, 2;
	add.s32 	%r68, %r261, %r262;
	st.volatile.shared.f32 	[%r68], %f438;
	st.volatile.shared.f32 	[%r68+4], %f439;
	st.volatile.shared.f32 	[%r68+8], %f440;
	st.volatile.shared.f32 	[%r68+12], %f441;
	@%p42 bra 	$L__BB1_42;

	ld.global.f32 	%f446, [%rd19];
	st.volatile.shared.f32 	[%r68+-4], %f446;

$L__BB1_42:
	add.s32 	%r383, %r383, 128;
	add.s32 	%r382, %r382, -4;
	setp.ne.s32 	%p43, %r382, 0;
	@%p43 bra 	$L__BB1_30;

$L__BB1_43:
	setp.eq.s32 	%p44, %r387, 0;
	@%p44 bra 	$L__BB1_49;

	add.s32 	%r386, %r383, %r4;
	shr.u32 	%r385, %r386, 1;
	and.b32  	%r263, %r383, 1;
	setp.eq.b32 	%p45, %r263, 1;
	and.b32  	%r264, %r1, 1;
	setp.eq.b32 	%p46, %r264, 1;
	xor.pred 	%p47, %p46, %p45;
	selp.u16 	%rs18, 1, 0, %p47;
	mul.wide.u16 	%r265, %rs18, 16;
	mul.lo.s32 	%r266, %r2, 1152;
	or.b32  	%r267, %r265, %r266;
	mad.lo.s32 	%r268, %r385, 36, %r267;
	add.s32 	%r270, %r225, %r268;
	add.s32 	%r384, %r270, 8;

$L__BB1_45:
	.pragma "nounroll";
	cvt.u32.u64 	%r271, %rd6;
	mov.u32 	%r272, 31;
	mov.u32 	%r273, -1;
	shfl.sync.idx.b32 	%r79|%p10, %r271, %r385, %r272, %r273;
	setp.ge.u32 	%p48, %r386, %r9;
	@%p48 bra 	$L__BB1_48;

	ld.shared.u64 	%rd161, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14solverTxIDatas];
	cvta.to.global.u64 	%rd162, %rd161;
	mul.wide.u32 	%rd163, %r79, 64;
	add.s64 	%rd164, %rd162, %rd163;
	add.s64 	%rd20, %rd164, 28;
	shl.b32 	%r274, %r386, 4;
	cvt.u64.u32 	%rd165, %r274;
	and.b64  	%rd166, %rd165, 16;
	add.s64 	%rd167, %rd20, %rd166;
	ld.global.v4.f32 	{%f447, %f448, %f449, %f450}, [%rd167+4];
	st.volatile.shared.f32 	[%r384+-4], %f447;
	st.volatile.shared.f32 	[%r384], %f448;
	st.volatile.shared.f32 	[%r384+4], %f449;
	st.volatile.shared.f32 	[%r384+8], %f450;
	and.b32  	%r275, %r386, 1;
	setp.eq.b32 	%p49, %r275, 1;
	@%p49 bra 	$L__BB1_48;

	ld.global.f32 	%f455, [%rd20];
	st.volatile.shared.f32 	[%r384+-8], %f455;

$L__BB1_48:
	add.s32 	%r387, %r387, -1;
	add.s32 	%r386, %r386, 32;
	add.s32 	%r385, %r385, 16;
	add.s32 	%r384, %r384, 576;
	setp.ne.s32 	%p50, %r387, 0;
	@%p50 bra 	$L__BB1_45;

$L__BB1_49:
	bar.warp.sync 	-1;
	@%p32 bra 	$L__BB1_166;

	ld.volatile.shared.f32 	%f19, [%r48];
	ld.volatile.shared.f32 	%f20, [%r48+4];
	ld.volatile.shared.f32 	%f21, [%r48+8];
	ld.volatile.shared.f32 	%f22, [%r48+12];
	ld.volatile.shared.f32 	%f23, [%r48+16];
	ld.volatile.shared.f32 	%f24, [%r48+20];
	ld.volatile.shared.f32 	%f25, [%r48+24];
	ld.volatile.shared.f32 	%f26, [%r48+28];
	ld.volatile.shared.f32 	%f27, [%r48+32];
	ld.shared.u64 	%rd168, [_ZZ43contactConstraintBlockPrepareParallelLaunchE22contactCurrentPrepPool];
	cvta.to.global.u64 	%rd21, %rd168;
	ld.shared.u64 	%rd169, [_ZZ43contactConstraintBlockPrepareParallelLaunchE11contactBase];
	cvta.to.global.u64 	%rd22, %rd169;
	ld.global.u32 	%rd23, [%rd7+-4];
	ld.shared.u64 	%rd170, [_ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionPatches];
	cvta.to.global.u64 	%rd24, %rd170;
	ld.shared.u64 	%rd171, [_ZZ43contactConstraintBlockPrepareParallelLaunchE19currFrictionAnchors];
	cvta.to.global.u64 	%rd25, %rd171;
	shl.b64 	%rd172, %rd8, 5;
	or.b64  	%rd173, %rd172, %rd4;
	shl.b64 	%rd174, %rd8, 10;
	add.s64 	%rd175, %rd2, %rd174;
	shl.b64 	%rd176, %rd4, 2;
	add.s64 	%rd177, %rd175, %rd176;
	add.s64 	%rd26, %rd177, 256;
	ld.global.u32 	%r276, [%rd177+512];
	ld.global.u32 	%r85, [%rd177+256];
	mad.lo.s32 	%r277, %r276, %r6, %r85;
	ld.shared.u64 	%rd178, [_ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionIndices];
	cvta.to.global.u64 	%rd179, %rd178;
	mul.wide.u32 	%rd180, %r277, 8;
	add.s64 	%rd181, %rd179, %rd180;
	st.global.u64 	[%rd181], %rd173;
	ld.shared.u64 	%rd182, [_ZZ43contactConstraintBlockPrepareParallelLaunchE15solverBodyDatas];
	cvta.to.global.u64 	%rd183, %rd182;
	ld.shared.u64 	%rd184, [_ZZ43contactConstraintBlockPrepareParallelLaunchE10bodyFrames];
	cvta.to.global.u64 	%rd185, %rd184;
	shl.b64 	%rd186, %rd5, 5;
	add.s64 	%rd187, %rd185, %rd186;
	ld.global.v4.f32 	{%f456, %f457, %f458, %f459}, [%rd187];
	ld.global.v4.f32 	{%f460, %f461, %f462, %f463}, [%rd187+16];
	shl.b64 	%rd188, %rd6, 5;
	add.s64 	%rd189, %rd185, %rd188;
	ld.global.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd189];
	ld.global.v4.f32 	{%f468, %f469, %f470, %f471}, [%rd189+16];
	mul.lo.s64 	%rd190, %rd5, 96;
	add.s64 	%rd191, %rd183, %rd190;
	add.s64 	%rd27, %rd191, 16;
	ld.global.v4.f32 	{%f472, %f473, %f474, %f475}, [%rd191+16];
	ld.global.v4.f32 	{%f476, %f477, %f478, %f479}, [%rd191];
	mul.lo.s64 	%rd192, %rd6, 96;
	add.s64 	%rd193, %rd183, %rd192;
	add.s64 	%rd28, %rd193, 16;
	ld.global.v4.f32 	{%f480, %f481, %f482, %f483}, [%rd193+16];
	ld.global.v4.f32 	{%f484, %f485, %f486, %f487}, [%rd193];
	ld.global.f32 	%f488, [%rd193+84];
	ld.global.f32 	%f489, [%rd191+84];
	setp.gt.ftz.f32 	%p52, %f489, %f488;
	selp.f32 	%f60, %f489, %f488, %p52;
	ld.global.u32 	%r86, [%rd177];
	ld.shared.u64 	%rd194, [_ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionPatches];
	cvta.to.global.u64 	%rd29, %rd194;
	ld.shared.u64 	%rd30, [_ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionAnchors];
	ld.shared.u64 	%rd31, [_ZZ43contactConstraintBlockPrepareParallelLaunchE19prevFrictionIndices];
	ld.global.f32 	%f61, [%rd3+84];
	ld.global.f32 	%f62, [%rd3+76];
	ld.global.f32 	%f63, [%rd1+180];
	ld.global.v2.f32 	{%f490, %f491}, [%rd1+184];
	ld.shared.u64 	%rd195, [_ZZ43contactConstraintBlockPrepareParallelLaunchE14contactHeaders];
	cvta.to.global.u64 	%rd32, %rd195;
	ld.shared.u64 	%rd196, [_ZZ43contactConstraintBlockPrepareParallelLaunchE15frictionHeaders];
	cvta.to.global.u64 	%rd33, %rd196;
	ld.shared.u64 	%rd34, [_ZZ43contactConstraintBlockPrepareParallelLaunchE13contactPoints];
	ld.global.u32 	%r87, [%rd7+4];
	ld.shared.u64 	%rd35, [_ZZ43contactConstraintBlockPrepareParallelLaunchE9frictions];
	ld.global.u32 	%r88, [%rd7+8];
	ld.global.f32 	%f66, [%rd1+192];
	mul.lo.s64 	%rd197, %rd8, 1664;
	add.s64 	%rd198, %rd21, %rd197;
	shl.b64 	%rd199, %rd4, 4;
	add.s64 	%rd200, %rd198, %rd199;
	add.s64 	%rd36, %rd200, 1024;
	ld.global.v4.f32 	{%f492, %f493, %f494, %f495}, [%rd200+1024];
	mov.b32 	%r278, %f495;
	and.b32  	%r279, %r278, 255;
	setp.eq.s32 	%p53, %r279, 0;
	mul.lo.s64 	%rd201, %rd8, 2816;
	add.s64 	%rd202, %rd24, %rd201;
	add.s64 	%rd203, %rd202, %rd176;
	add.s64 	%rd37, %rd203, 1024;
	add.s64 	%rd38, %rd202, %rd199;
	@%p53 bra 	$L__BB1_52;

	ld.global.v4.f32 	{%f496, %f497, %f498, %f499}, [%rd36+-512];
	mov.u32 	%r280, 0;
	add.ftz.f32 	%f501, %f496, %f496;
	add.ftz.f32 	%f503, %f497, %f497;
	add.ftz.f32 	%f505, %f498, %f498;
	fma.rn.ftz.f32 	%f506, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f507, %f457, %f503;
	fma.rn.ftz.f32 	%f508, %f456, %f501, %f507;
	fma.rn.ftz.f32 	%f509, %f458, %f505, %f508;
	mul.ftz.f32 	%f510, %f506, %f501;
	mul.ftz.f32 	%f511, %f457, %f505;
	mul.ftz.f32 	%f512, %f458, %f503;
	sub.ftz.f32 	%f513, %f511, %f512;
	mul.ftz.f32 	%f514, %f459, %f513;
	sub.ftz.f32 	%f515, %f510, %f514;
	mul.ftz.f32 	%f516, %f506, %f503;
	mul.ftz.f32 	%f517, %f458, %f501;
	mul.ftz.f32 	%f518, %f456, %f505;
	sub.ftz.f32 	%f519, %f517, %f518;
	mul.ftz.f32 	%f520, %f459, %f519;
	sub.ftz.f32 	%f521, %f516, %f520;
	mul.ftz.f32 	%f522, %f506, %f505;
	mul.ftz.f32 	%f523, %f456, %f503;
	mul.ftz.f32 	%f524, %f457, %f501;
	sub.ftz.f32 	%f525, %f523, %f524;
	mul.ftz.f32 	%f526, %f459, %f525;
	sub.ftz.f32 	%f527, %f522, %f526;
	fma.rn.ftz.f32 	%f528, %f467, %f467, 0fBF000000;
	mul.ftz.f32 	%f529, %f465, %f503;
	fma.rn.ftz.f32 	%f530, %f464, %f501, %f529;
	fma.rn.ftz.f32 	%f531, %f466, %f505, %f530;
	mul.ftz.f32 	%f532, %f528, %f501;
	mul.ftz.f32 	%f533, %f465, %f505;
	mul.ftz.f32 	%f534, %f466, %f503;
	sub.ftz.f32 	%f535, %f533, %f534;
	mul.ftz.f32 	%f536, %f467, %f535;
	sub.ftz.f32 	%f537, %f532, %f536;
	mul.ftz.f32 	%f538, %f528, %f503;
	mul.ftz.f32 	%f539, %f466, %f501;
	mul.ftz.f32 	%f540, %f464, %f505;
	sub.ftz.f32 	%f541, %f539, %f540;
	mul.ftz.f32 	%f542, %f467, %f541;
	sub.ftz.f32 	%f543, %f538, %f542;
	mul.ftz.f32 	%f544, %f528, %f505;
	mul.ftz.f32 	%f545, %f464, %f503;
	mul.ftz.f32 	%f546, %f465, %f501;
	sub.ftz.f32 	%f547, %f545, %f546;
	mul.ftz.f32 	%f548, %f467, %f547;
	sub.ftz.f32 	%f549, %f544, %f548;
	mov.u32 	%r281, 255;
	st.global.u32 	[%rd37+256], %r281;
	st.global.u32 	[%rd37+384], %r281;
	fma.rn.ftz.f32 	%f550, %f456, %f509, %f515;
	mov.f32 	%f551, 0f00000000;
	fma.rn.ftz.f32 	%f552, %f457, %f509, %f521;
	fma.rn.ftz.f32 	%f553, %f458, %f509, %f527;
	st.global.v4.f32 	[%rd38], {%f550, %f552, %f553, %f551};
	fma.rn.ftz.f32 	%f554, %f464, %f531, %f537;
	fma.rn.ftz.f32 	%f555, %f465, %f531, %f543;
	fma.rn.ftz.f32 	%f556, %f466, %f531, %f549;
	st.global.v4.f32 	[%rd38+512], {%f554, %f555, %f556, %f551};
	st.global.u32 	[%rd37], %r280;
	st.global.u32 	[%rd37+128], %r280;

$L__BB1_52:
	shr.u32 	%r283, %r278, 8;
	cvt.u16.u32 	%rs2, %r283;
	mov.u32 	%r284, 0;
	st.global.u32 	[%rd37+128], %r284;
	bar.warp.sync 	-1;
	and.b16  	%rs19, %rs2, 6;
	setp.ne.s16 	%p54, %rs19, 0;
	shl.b64 	%rd204, %rd8, 11;
	add.s64 	%rd205, %rd25, %rd204;
	shl.b32 	%r286, %r1, 4;
	cvt.u64.u32 	%rd206, %r286;
	and.b64  	%rd207, %rd206, 496;
	add.s64 	%rd39, %rd205, %rd207;
	mov.f32 	%f1545, 0f7FC00000;
	@%p54 bra 	$L__BB1_64;

	shr.u32 	%r288, %r278, 16;
	and.b32  	%r289, %r288, 255;
	setp.eq.s32 	%p55, %r289, 0;
	setp.eq.s32 	%p56, %r85, -1;
	or.pred  	%p57, %p56, %p55;
	setp.eq.s64 	%p58, %rd31, 0;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB1_64;

	mov.u32 	%r388, 0;
	neg.ftz.f32 	%f559, %f456;
	sub.ftz.f32 	%f560, %f468, %f460;
	sub.ftz.f32 	%f561, %f469, %f461;
	sub.ftz.f32 	%f562, %f470, %f462;
	add.ftz.f32 	%f563, %f560, %f560;
	add.ftz.f32 	%f564, %f561, %f561;
	add.ftz.f32 	%f565, %f562, %f562;
	fma.rn.ftz.f32 	%f566, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f567, %f563, %f559;
	mul.ftz.f32 	%f568, %f564, %f457;
	sub.ftz.f32 	%f569, %f567, %f568;
	mul.ftz.f32 	%f570, %f565, %f458;
	sub.ftz.f32 	%f571, %f569, %f570;
	mul.ftz.f32 	%f572, %f565, %f457;
	mul.ftz.f32 	%f573, %f564, %f458;
	sub.ftz.f32 	%f574, %f573, %f572;
	mul.ftz.f32 	%f575, %f459, %f574;
	fma.rn.ftz.f32 	%f576, %f566, %f563, %f575;
	mul.ftz.f32 	%f577, %f571, %f456;
	sub.ftz.f32 	%f71, %f576, %f577;
	mul.ftz.f32 	%f578, %f563, %f458;
	mul.ftz.f32 	%f579, %f565, %f456;
	sub.ftz.f32 	%f580, %f579, %f578;
	mul.ftz.f32 	%f581, %f459, %f580;
	fma.rn.ftz.f32 	%f582, %f566, %f564, %f581;
	mul.ftz.f32 	%f583, %f571, %f457;
	sub.ftz.f32 	%f72, %f582, %f583;
	mul.ftz.f32 	%f584, %f564, %f456;
	mul.ftz.f32 	%f585, %f563, %f457;
	sub.ftz.f32 	%f586, %f585, %f584;
	mul.ftz.f32 	%f587, %f459, %f586;
	fma.rn.ftz.f32 	%f588, %f566, %f565, %f587;
	mul.ftz.f32 	%f589, %f571, %f458;
	sub.ftz.f32 	%f73, %f588, %f589;
	mul.ftz.f32 	%f590, %f459, %f464;
	mul.ftz.f32 	%f591, %f467, %f456;
	sub.ftz.f32 	%f592, %f590, %f591;
	mul.ftz.f32 	%f593, %f466, %f457;
	sub.ftz.f32 	%f594, %f592, %f593;
	fma.rn.ftz.f32 	%f74, %f465, %f458, %f594;
	mul.ftz.f32 	%f595, %f459, %f465;
	mul.ftz.f32 	%f596, %f467, %f457;
	sub.ftz.f32 	%f597, %f595, %f596;
	mul.ftz.f32 	%f598, %f464, %f458;
	sub.ftz.f32 	%f599, %f597, %f598;
	fma.rn.ftz.f32 	%f75, %f466, %f456, %f599;
	mul.ftz.f32 	%f600, %f459, %f466;
	mul.ftz.f32 	%f601, %f467, %f458;
	sub.ftz.f32 	%f602, %f600, %f601;
	mul.ftz.f32 	%f603, %f465, %f456;
	sub.ftz.f32 	%f604, %f602, %f603;
	fma.rn.ftz.f32 	%f76, %f464, %f457, %f604;
	mul.ftz.f32 	%f605, %f464, %f456;
	fma.rn.ftz.f32 	%f606, %f459, %f467, %f605;
	fma.rn.ftz.f32 	%f607, %f465, %f457, %f606;
	fma.rn.ftz.f32 	%f77, %f466, %f458, %f607;
	fma.rn.ftz.f32 	%f78, %f77, %f77, 0fBF000000;
	cvta.to.global.u64 	%rd40, %rd31;
	cvta.to.global.u64 	%rd41, %rd30;

$L__BB1_55:
	mad.lo.s32 	%r291, %r388, %r5, %r85;
	mul.wide.u32 	%rd208, %r291, 8;
	add.s64 	%rd209, %rd40, %rd208;
	ld.global.u64 	%rd210, [%rd209];
	and.b64  	%rd42, %rd210, 31;
	shr.u64 	%rd43, %rd210, 5;
	mul.lo.s64 	%rd211, %rd43, 2816;
	add.s64 	%rd212, %rd29, %rd211;
	shl.b64 	%rd213, %rd210, 2;
	and.b64  	%rd214, %rd213, 124;
	add.s64 	%rd215, %rd212, %rd214;
	add.s64 	%rd44, %rd215, 1152;
	ld.global.u32 	%r292, [%rd215+1152];
	setp.ne.s32 	%p60, %r292, 0;
	@%p60 bra 	$L__BB1_63;

	shl.b64 	%rd218, %rd42, 4;
	add.s64 	%rd45, %rd212, %rd218;
	ld.global.v4.f32 	{%f608, %f609, %f610, %f611}, [%rd45];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f612, %f613, %f614, %f615}, [%rd38];
	mul.ftz.f32 	%f619, %f609, %f613;
	fma.rn.ftz.f32 	%f620, %f608, %f612, %f619;
	fma.rn.ftz.f32 	%f621, %f610, %f614, %f620;
	setp.leu.ftz.f32 	%p61, %f621, 0f3F7FBE77;
	@%p61 bra 	$L__BB1_63;

	ld.global.u8 	%r90, [%rd44+-128];
	setp.eq.s32 	%p62, %r90, 0;
	setp.gt.u32 	%p63, %r90, %r279;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB1_63;

	ld.global.v4.f32 	{%f622, %f623, %f624, %f625}, [%rd45+512];
	add.ftz.f32 	%f626, %f622, %f622;
	add.ftz.f32 	%f627, %f623, %f623;
	add.ftz.f32 	%f628, %f624, %f624;
	mul.ftz.f32 	%f629, %f75, %f627;
	fma.rn.ftz.f32 	%f630, %f74, %f626, %f629;
	fma.rn.ftz.f32 	%f631, %f76, %f628, %f630;
	mul.ftz.f32 	%f632, %f75, %f628;
	mul.ftz.f32 	%f633, %f76, %f627;
	sub.ftz.f32 	%f634, %f632, %f633;
	mul.ftz.f32 	%f635, %f77, %f634;
	fma.rn.ftz.f32 	%f636, %f78, %f626, %f635;
	fma.rn.ftz.f32 	%f637, %f74, %f631, %f636;
	mul.ftz.f32 	%f638, %f76, %f626;
	mul.ftz.f32 	%f639, %f74, %f628;
	sub.ftz.f32 	%f640, %f638, %f639;
	mul.ftz.f32 	%f641, %f77, %f640;
	fma.rn.ftz.f32 	%f642, %f78, %f627, %f641;
	fma.rn.ftz.f32 	%f643, %f75, %f631, %f642;
	mul.ftz.f32 	%f644, %f74, %f627;
	mul.ftz.f32 	%f645, %f75, %f626;
	sub.ftz.f32 	%f646, %f644, %f645;
	mul.ftz.f32 	%f647, %f77, %f646;
	fma.rn.ftz.f32 	%f648, %f78, %f628, %f647;
	fma.rn.ftz.f32 	%f649, %f76, %f631, %f648;
	mul.ftz.f32 	%f650, %f609, %f643;
	fma.rn.ftz.f32 	%f651, %f608, %f637, %f650;
	fma.rn.ftz.f32 	%f652, %f610, %f649, %f651;
	setp.leu.ftz.f32 	%p65, %f652, 0f3F7FBE77;
	@%p65 bra 	$L__BB1_63;

	and.b64  	%rd307, %rd210, 31;
	shl.b64 	%rd306, %rd307, 4;
	shr.u64 	%rd305, %rd210, 5;
	shl.b64 	%rd219, %rd305, 11;
	add.s64 	%rd220, %rd41, %rd219;
	add.s64 	%rd46, %rd220, %rd306;
	ld.global.v4.f32 	{%f653, %f654, %f655, %f656}, [%rd46];
	ld.global.v4.f32 	{%f657, %f658, %f659, %f660}, [%rd46+1024];
	add.ftz.f32 	%f661, %f657, %f657;
	add.ftz.f32 	%f662, %f658, %f658;
	add.ftz.f32 	%f663, %f659, %f659;
	mul.ftz.f32 	%f664, %f75, %f662;
	fma.rn.ftz.f32 	%f665, %f74, %f661, %f664;
	fma.rn.ftz.f32 	%f666, %f76, %f663, %f665;
	mul.ftz.f32 	%f667, %f75, %f663;
	mul.ftz.f32 	%f668, %f76, %f662;
	sub.ftz.f32 	%f669, %f667, %f668;
	mul.ftz.f32 	%f670, %f77, %f669;
	fma.rn.ftz.f32 	%f671, %f78, %f661, %f670;
	fma.rn.ftz.f32 	%f672, %f74, %f666, %f671;
	mul.ftz.f32 	%f673, %f76, %f661;
	mul.ftz.f32 	%f674, %f74, %f663;
	sub.ftz.f32 	%f675, %f673, %f674;
	mul.ftz.f32 	%f676, %f77, %f675;
	fma.rn.ftz.f32 	%f677, %f78, %f662, %f676;
	fma.rn.ftz.f32 	%f678, %f75, %f666, %f677;
	mul.ftz.f32 	%f679, %f74, %f662;
	mul.ftz.f32 	%f680, %f75, %f661;
	sub.ftz.f32 	%f681, %f679, %f680;
	mul.ftz.f32 	%f682, %f77, %f681;
	fma.rn.ftz.f32 	%f683, %f78, %f663, %f682;
	fma.rn.ftz.f32 	%f684, %f76, %f666, %f683;
	add.ftz.f32 	%f685, %f71, %f672;
	add.ftz.f32 	%f686, %f72, %f678;
	add.ftz.f32 	%f687, %f73, %f684;
	sub.ftz.f32 	%f688, %f653, %f685;
	sub.ftz.f32 	%f689, %f654, %f686;
	sub.ftz.f32 	%f690, %f655, %f687;
	mul.ftz.f32 	%f691, %f609, %f689;
	fma.rn.ftz.f32 	%f692, %f608, %f688, %f691;
	fma.rn.ftz.f32 	%f693, %f610, %f690, %f692;
	abs.ftz.f32 	%f694, %f693;
	setp.geu.ftz.f32 	%p66, %f694, %f491;
	@%p66 bra 	$L__BB1_63;

	ld.global.v4.f32 	{%f1541, %f1542, %f1543, %f1544}, [%rd46+512];
	ld.global.v4.f32 	{%f699, %f700, %f701, %f702}, [%rd46+1536];
	and.b32  	%r295, %r90, 254;
	setp.eq.s32 	%p67, %r295, 0;
	@%p67 bra 	$L__BB1_62;

	add.ftz.f32 	%f703, %f699, %f699;
	add.ftz.f32 	%f704, %f700, %f700;
	add.ftz.f32 	%f705, %f701, %f701;
	mul.ftz.f32 	%f706, %f75, %f704;
	fma.rn.ftz.f32 	%f707, %f74, %f703, %f706;
	fma.rn.ftz.f32 	%f708, %f76, %f705, %f707;
	mul.ftz.f32 	%f709, %f75, %f705;
	mul.ftz.f32 	%f710, %f76, %f704;
	sub.ftz.f32 	%f711, %f709, %f710;
	mul.ftz.f32 	%f712, %f77, %f711;
	fma.rn.ftz.f32 	%f713, %f78, %f703, %f712;
	fma.rn.ftz.f32 	%f714, %f74, %f708, %f713;
	mul.ftz.f32 	%f715, %f76, %f703;
	mul.ftz.f32 	%f716, %f74, %f705;
	sub.ftz.f32 	%f717, %f715, %f716;
	mul.ftz.f32 	%f718, %f77, %f717;
	fma.rn.ftz.f32 	%f719, %f78, %f704, %f718;
	fma.rn.ftz.f32 	%f720, %f75, %f708, %f719;
	mul.ftz.f32 	%f721, %f74, %f704;
	mul.ftz.f32 	%f722, %f75, %f703;
	sub.ftz.f32 	%f723, %f721, %f722;
	mul.ftz.f32 	%f724, %f77, %f723;
	fma.rn.ftz.f32 	%f725, %f78, %f705, %f724;
	fma.rn.ftz.f32 	%f726, %f76, %f708, %f725;
	add.ftz.f32 	%f727, %f71, %f714;
	add.ftz.f32 	%f728, %f72, %f720;
	add.ftz.f32 	%f729, %f73, %f726;
	sub.ftz.f32 	%f730, %f1541, %f727;
	sub.ftz.f32 	%f731, %f1542, %f728;
	sub.ftz.f32 	%f732, %f1543, %f729;
	mul.ftz.f32 	%f733, %f609, %f731;
	fma.rn.ftz.f32 	%f734, %f608, %f730, %f733;
	fma.rn.ftz.f32 	%f735, %f610, %f732, %f734;
	abs.ftz.f32 	%f736, %f735;
	setp.geu.ftz.f32 	%p68, %f736, %f491;
	@%p68 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_62;

$L__BB1_63:
	add.s32 	%r388, %r388, 1;
	setp.lt.u32 	%p69, %r388, %r289;
	@%p69 bra 	$L__BB1_55;

$L__BB1_64:
	mov.b32 	%r368, %f495;
	cvt.u16.u32 	%rs20, %r368;
	shr.u16 	%rs21, %rs20, 8;
	and.b16  	%rs22, %rs21, 4;
	setp.eq.s16 	%p70, %rs22, 0;
	@%p70 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;

$L__BB1_66:
	add.ftz.f32 	%f123, %f490, %f492;
	mov.f32 	%f1573, 0fFE7FFFFF;
	mov.f32 	%f1570, 0f7E7FFFFF;
	mov.f32 	%f1571, %f1570;
	mov.f32 	%f1572, %f1570;
	mov.f32 	%f1574, %f1573;
	mov.f32 	%f1575, %f1573;
	@%p53 bra 	$L__BB1_72;

	mov.b32 	%r372, %f495;
	add.s32 	%r306, %r279, -1;
	and.b32  	%r393, %r372, 3;
	setp.lt.u32 	%p72, %r306, 3;
	mov.f32 	%f1572, 0f7E7FFFFF;
	mov.f32 	%f1575, 0fFE7FFFFF;
	mov.u32 	%r391, 0;
	mov.f32 	%f1574, %f1575;
	mov.f32 	%f1573, %f1575;
	mov.f32 	%f1571, %f1572;
	mov.f32 	%f1570, %f1572;
	@%p72 bra 	$L__BB1_70;

	sub.s32 	%r390, %r279, %r393;
	mov.f32 	%f1572, 0f7E7FFFFF;
	mov.f32 	%f1575, 0fFE7FFFFF;
	mov.u32 	%r391, 0;

$L__BB1_69:
	cvt.u64.u32 	%rd222, %r391;
	add.s64 	%rd223, %rd222, %rd23;
	shl.b64 	%rd224, %rd223, 10;
	add.s64 	%rd225, %rd22, %rd224;
	add.s64 	%rd227, %rd225, %rd199;
	ld.global.v4.f32 	{%f763, %f764, %f765, %f766}, [%rd227];
	setp.lt.ftz.f32 	%p73, %f763, %f1570;
	selp.f32 	%f770, %f763, %f1570, %p73;
	setp.lt.ftz.f32 	%p74, %f764, %f1571;
	selp.f32 	%f771, %f764, %f1571, %p74;
	setp.lt.ftz.f32 	%p75, %f765, %f1572;
	selp.f32 	%f772, %f765, %f1572, %p75;
	setp.gt.ftz.f32 	%p76, %f763, %f1573;
	selp.f32 	%f773, %f763, %f1573, %p76;
	setp.gt.ftz.f32 	%p77, %f764, %f1574;
	selp.f32 	%f774, %f764, %f1574, %p77;
	setp.gt.ftz.f32 	%p78, %f765, %f1575;
	selp.f32 	%f775, %f765, %f1575, %p78;
	ld.global.v4.f32 	{%f776, %f777, %f778, %f779}, [%rd227+1024];
	setp.lt.ftz.f32 	%p79, %f776, %f770;
	selp.f32 	%f783, %f776, %f770, %p79;
	setp.lt.ftz.f32 	%p80, %f777, %f771;
	selp.f32 	%f784, %f777, %f771, %p80;
	setp.lt.ftz.f32 	%p81, %f778, %f772;
	selp.f32 	%f785, %f778, %f772, %p81;
	setp.gt.ftz.f32 	%p82, %f776, %f773;
	selp.f32 	%f786, %f776, %f773, %p82;
	setp.gt.ftz.f32 	%p83, %f777, %f774;
	selp.f32 	%f787, %f777, %f774, %p83;
	setp.gt.ftz.f32 	%p84, %f778, %f775;
	selp.f32 	%f788, %f778, %f775, %p84;
	ld.global.v4.f32 	{%f789, %f790, %f791, %f792}, [%rd227+2048];
	setp.lt.ftz.f32 	%p85, %f789, %f783;
	selp.f32 	%f796, %f789, %f783, %p85;
	setp.lt.ftz.f32 	%p86, %f790, %f784;
	selp.f32 	%f797, %f790, %f784, %p86;
	setp.lt.ftz.f32 	%p87, %f791, %f785;
	selp.f32 	%f798, %f791, %f785, %p87;
	setp.gt.ftz.f32 	%p88, %f789, %f786;
	selp.f32 	%f799, %f789, %f786, %p88;
	setp.gt.ftz.f32 	%p89, %f790, %f787;
	selp.f32 	%f800, %f790, %f787, %p89;
	setp.gt.ftz.f32 	%p90, %f791, %f788;
	selp.f32 	%f801, %f791, %f788, %p90;
	ld.global.v4.f32 	{%f802, %f803, %f804, %f805}, [%rd227+3072];
	setp.lt.ftz.f32 	%p91, %f802, %f796;
	selp.f32 	%f1570, %f802, %f796, %p91;
	setp.lt.ftz.f32 	%p92, %f803, %f797;
	selp.f32 	%f1571, %f803, %f797, %p92;
	setp.lt.ftz.f32 	%p93, %f804, %f798;
	selp.f32 	%f1572, %f804, %f798, %p93;
	setp.gt.ftz.f32 	%p94, %f802, %f799;
	selp.f32 	%f1573, %f802, %f799, %p94;
	setp.gt.ftz.f32 	%p95, %f803, %f800;
	selp.f32 	%f1574, %f803, %f800, %p95;
	setp.gt.ftz.f32 	%p96, %f804, %f801;
	selp.f32 	%f1575, %f804, %f801, %p96;
	add.s32 	%r391, %r391, 4;
	add.s32 	%r390, %r390, -4;
	setp.ne.s32 	%p97, %r390, 0;
	@%p97 bra 	$L__BB1_69;

$L__BB1_70:
	setp.eq.s32 	%p98, %r393, 0;
	@%p98 bra 	$L__BB1_72;

$L__BB1_71:
	.pragma "nounroll";
	cvt.u64.u32 	%rd228, %r391;
	add.s64 	%rd229, %rd228, %rd23;
	shl.b64 	%rd230, %rd229, 10;
	add.s64 	%rd231, %rd22, %rd230;
	add.s64 	%rd233, %rd231, %rd199;
	ld.global.v4.f32 	{%f809, %f810, %f811, %f812}, [%rd233];
	setp.lt.ftz.f32 	%p99, %f809, %f1570;
	selp.f32 	%f1570, %f809, %f1570, %p99;
	setp.lt.ftz.f32 	%p100, %f810, %f1571;
	selp.f32 	%f1571, %f810, %f1571, %p100;
	setp.lt.ftz.f32 	%p101, %f811, %f1572;
	selp.f32 	%f1572, %f811, %f1572, %p101;
	setp.gt.ftz.f32 	%p102, %f809, %f1573;
	selp.f32 	%f1573, %f809, %f1573, %p102;
	setp.gt.ftz.f32 	%p103, %f810, %f1574;
	selp.f32 	%f1574, %f810, %f1574, %p103;
	setp.gt.ftz.f32 	%p104, %f811, %f1575;
	selp.f32 	%f1575, %f811, %f1575, %p104;
	add.s32 	%r391, %r391, 1;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p105, %r393, 0;
	@%p105 bra 	$L__BB1_71;

$L__BB1_72:
	ld.global.u32 	%r394, [%rd37];
	setp.ne.s32 	%p106, %r394, 2;
	@%p106 bra 	$L__BB1_74;

	sub.ftz.f32 	%f816, %f1573, %f1570;
	sub.ftz.f32 	%f817, %f1574, %f1571;
	mul.ftz.f32 	%f818, %f817, %f817;
	fma.rn.ftz.f32 	%f819, %f816, %f816, %f818;
	sub.ftz.f32 	%f820, %f1575, %f1572;
	fma.rn.ftz.f32 	%f821, %f820, %f820, %f819;
	setp.ge.ftz.f32 	%p107, %f1545, %f821;
	mov.u32 	%r419, 2;
	mov.u32 	%r394, 0;
	@%p107 bra 	$L__BB1_144;

$L__BB1_74:
	setp.ne.s32 	%p108, %r394, 1;
	mov.u16 	%rs44, 0;
	@%p108 bra 	$L__BB1_76;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f823, %f824, %f825, %f826}, [%rd39];
	add.ftz.f32 	%f830, %f823, %f823;
	add.ftz.f32 	%f831, %f824, %f824;
	add.ftz.f32 	%f832, %f825, %f825;
	fma.rn.ftz.f32 	%f833, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f834, %f457, %f831;
	fma.rn.ftz.f32 	%f835, %f456, %f830, %f834;
	fma.rn.ftz.f32 	%f836, %f458, %f832, %f835;
	mul.ftz.f32 	%f837, %f457, %f832;
	mul.ftz.f32 	%f838, %f458, %f831;
	sub.ftz.f32 	%f839, %f837, %f838;
	mul.ftz.f32 	%f840, %f459, %f839;
	fma.rn.ftz.f32 	%f841, %f833, %f830, %f840;
	fma.rn.ftz.f32 	%f842, %f456, %f836, %f841;
	mul.ftz.f32 	%f843, %f458, %f830;
	mul.ftz.f32 	%f844, %f456, %f832;
	sub.ftz.f32 	%f845, %f843, %f844;
	mul.ftz.f32 	%f846, %f459, %f845;
	fma.rn.ftz.f32 	%f847, %f833, %f831, %f846;
	fma.rn.ftz.f32 	%f848, %f457, %f836, %f847;
	mul.ftz.f32 	%f849, %f456, %f831;
	mul.ftz.f32 	%f850, %f457, %f830;
	sub.ftz.f32 	%f851, %f849, %f850;
	mul.ftz.f32 	%f852, %f459, %f851;
	fma.rn.ftz.f32 	%f853, %f833, %f832, %f852;
	fma.rn.ftz.f32 	%f854, %f458, %f836, %f853;
	add.ftz.f32 	%f1591, %f460, %f842;
	add.ftz.f32 	%f1590, %f461, %f848;
	add.ftz.f32 	%f1589, %f462, %f854;
	mov.u16 	%rs44, 1;

$L__BB1_76:
	mov.u32 	%r399, 255;
	@%p53 bra 	$L__BB1_138;

	mov.b32 	%r373, %f495;
	mov.u32 	%r399, 255;
	add.s32 	%r325, %r279, -1;
	and.b32  	%r414, %r373, 3;
	setp.lt.u32 	%p110, %r325, 3;
	mov.f32 	%f1592, 0f00000000;
	mov.u32 	%r409, 0;
	@%p110 bra 	$L__BB1_124;

	mov.u32 	%r399, 255;
	sub.s32 	%r398, %r279, %r414;
	mov.f32 	%f1592, 0f00000000;
	mov.u32 	%r409, 0;
	bra.uni 	$L__BB1_79;

$L__BB1_118:
	sub.ftz.f32 	%f930, %f920, %f1591;
	sub.ftz.f32 	%f931, %f921, %f1590;
	mul.ftz.f32 	%f932, %f931, %f931;
	fma.rn.ftz.f32 	%f933, %f930, %f930, %f932;
	sub.ftz.f32 	%f934, %f922, %f1589;
	fma.rn.ftz.f32 	%f222, %f934, %f934, %f933;
	sub.ftz.f32 	%f935, %f920, %f1588;
	sub.ftz.f32 	%f936, %f921, %f1587;
	mul.ftz.f32 	%f937, %f936, %f936;
	fma.rn.ftz.f32 	%f938, %f935, %f935, %f937;
	sub.ftz.f32 	%f939, %f922, %f1586;
	fma.rn.ftz.f32 	%f223, %f939, %f939, %f938;
	setp.gt.ftz.f32 	%p136, %f222, %f223;
	@%p136 bra 	$L__BB1_121;
	bra.uni 	$L__BB1_119;

$L__BB1_121:
	setp.leu.ftz.f32 	%p138, %f222, %f1592;
	@%p138 bra 	$L__BB1_123;

	and.b32  	%r400, %r129, 65535;
	mov.f32 	%f1586, %f922;
	mov.f32 	%f1587, %f921;
	mov.f32 	%f1588, %f920;
	mov.f32 	%f1592, %f222;
	bra.uni 	$L__BB1_123;

$L__BB1_86:
	setp.leu.ftz.f32 	%p116, %f184, %f1592;
	@%p116 bra 	$L__BB1_90;

	and.b32  	%r399, %r409, 65532;
	mov.f32 	%f1589, %f862;
	mov.f32 	%f1590, %f861;
	mov.f32 	%f1591, %f860;
	mov.f32 	%f1592, %f184;
	bra.uni 	$L__BB1_90;

$L__BB1_97:
	setp.leu.ftz.f32 	%p123, %f197, %f1592;
	@%p123 bra 	$L__BB1_101;

	and.b32  	%r399, %r117, 65533;
	mov.f32 	%f1589, %f882;
	mov.f32 	%f1590, %f881;
	mov.f32 	%f1591, %f880;
	mov.f32 	%f1592, %f197;
	bra.uni 	$L__BB1_101;

$L__BB1_108:
	setp.leu.ftz.f32 	%p130, %f210, %f1592;
	@%p130 bra 	$L__BB1_112;

	and.b32  	%r399, %r123, 65534;
	mov.f32 	%f1589, %f902;
	mov.f32 	%f1590, %f901;
	mov.f32 	%f1591, %f900;
	mov.f32 	%f1592, %f210;
	bra.uni 	$L__BB1_112;

$L__BB1_119:
	setp.leu.ftz.f32 	%p137, %f223, %f1592;
	@%p137 bra 	$L__BB1_123;

	and.b32  	%r399, %r129, 65535;
	mov.f32 	%f1589, %f922;
	mov.f32 	%f1590, %f921;
	mov.f32 	%f1591, %f920;
	mov.f32 	%f1592, %f223;
	bra.uni 	$L__BB1_123;

$L__BB1_79:
	cvt.u64.u32 	%rd234, %r409;
	add.s64 	%rd235, %rd234, %rd23;
	shl.b64 	%rd236, %rd235, 10;
	add.s64 	%rd237, %rd22, %rd236;
	add.s64 	%rd50, %rd237, %rd199;
	ld.global.v4.f32 	{%f860, %f861, %f862, %f863}, [%rd50];
	setp.geu.ftz.f32 	%p111, %f863, %f123;
	@%p111 bra 	$L__BB1_90;

	setp.eq.s16 	%p112, %rs44, 0;
	@%p112 bra 	$L__BB1_84;

	setp.ne.s16 	%p113, %rs44, 1;
	@%p113 bra 	$L__BB1_85;

	sub.ftz.f32 	%f865, %f860, %f1591;
	sub.ftz.f32 	%f866, %f861, %f1590;
	mul.ftz.f32 	%f867, %f866, %f866;
	fma.rn.ftz.f32 	%f868, %f865, %f865, %f867;
	sub.ftz.f32 	%f869, %f862, %f1589;
	fma.rn.ftz.f32 	%f1592, %f869, %f869, %f868;
	setp.leu.ftz.f32 	%p114, %f1592, 0f322BCC77;
	mov.u16 	%rs44, 1;
	@%p114 bra 	$L__BB1_90;

	mov.u16 	%rs44, 2;
	mov.f32 	%f1586, %f862;
	mov.f32 	%f1587, %f861;
	mov.f32 	%f1588, %f860;
	mov.u32 	%r400, %r409;
	bra.uni 	$L__BB1_90;

$L__BB1_84:
	and.b32  	%r399, %r409, 65532;
	mov.u16 	%rs44, 1;
	mov.f32 	%f1589, %f862;
	mov.f32 	%f1590, %f861;
	mov.f32 	%f1591, %f860;

$L__BB1_90:
	add.s32 	%r117, %r409, 1;
	ld.global.v4.f32 	{%f880, %f881, %f882, %f883}, [%rd50+1024];
	setp.geu.ftz.f32 	%p118, %f883, %f123;
	@%p118 bra 	$L__BB1_101;

	setp.eq.s16 	%p119, %rs44, 0;
	@%p119 bra 	$L__BB1_95;

	setp.ne.s16 	%p120, %rs44, 1;
	@%p120 bra 	$L__BB1_96;

	sub.ftz.f32 	%f885, %f880, %f1591;
	sub.ftz.f32 	%f886, %f881, %f1590;
	mul.ftz.f32 	%f887, %f886, %f886;
	fma.rn.ftz.f32 	%f888, %f885, %f885, %f887;
	sub.ftz.f32 	%f889, %f882, %f1589;
	fma.rn.ftz.f32 	%f1592, %f889, %f889, %f888;
	setp.leu.ftz.f32 	%p121, %f1592, 0f322BCC77;
	mov.u16 	%rs44, 1;
	@%p121 bra 	$L__BB1_101;

	mov.u16 	%rs44, 2;
	mov.f32 	%f1586, %f882;
	mov.f32 	%f1587, %f881;
	mov.f32 	%f1588, %f880;
	mov.u32 	%r400, %r117;
	bra.uni 	$L__BB1_101;

$L__BB1_85:
	sub.ftz.f32 	%f870, %f860, %f1591;
	sub.ftz.f32 	%f871, %f861, %f1590;
	mul.ftz.f32 	%f872, %f871, %f871;
	fma.rn.ftz.f32 	%f873, %f870, %f870, %f872;
	sub.ftz.f32 	%f874, %f862, %f1589;
	fma.rn.ftz.f32 	%f183, %f874, %f874, %f873;
	sub.ftz.f32 	%f875, %f860, %f1588;
	sub.ftz.f32 	%f876, %f861, %f1587;
	mul.ftz.f32 	%f877, %f876, %f876;
	fma.rn.ftz.f32 	%f878, %f875, %f875, %f877;
	sub.ftz.f32 	%f879, %f862, %f1586;
	fma.rn.ftz.f32 	%f184, %f879, %f879, %f878;
	setp.gt.ftz.f32 	%p115, %f183, %f184;
	@%p115 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_86;

$L__BB1_88:
	setp.leu.ftz.f32 	%p117, %f183, %f1592;
	@%p117 bra 	$L__BB1_90;

	and.b32  	%r400, %r409, 65532;
	mov.f32 	%f1586, %f862;
	mov.f32 	%f1587, %f861;
	mov.f32 	%f1588, %f860;
	mov.f32 	%f1592, %f183;
	bra.uni 	$L__BB1_90;

$L__BB1_95:
	and.b32  	%r399, %r117, 65533;
	mov.u16 	%rs44, 1;
	mov.f32 	%f1589, %f882;
	mov.f32 	%f1590, %f881;
	mov.f32 	%f1591, %f880;

$L__BB1_101:
	add.s32 	%r123, %r409, 2;
	ld.global.v4.f32 	{%f900, %f901, %f902, %f903}, [%rd50+2048];
	setp.geu.ftz.f32 	%p125, %f903, %f123;
	@%p125 bra 	$L__BB1_112;

	setp.eq.s16 	%p126, %rs44, 0;
	@%p126 bra 	$L__BB1_106;

	setp.ne.s16 	%p127, %rs44, 1;
	@%p127 bra 	$L__BB1_107;

	sub.ftz.f32 	%f905, %f900, %f1591;
	sub.ftz.f32 	%f906, %f901, %f1590;
	mul.ftz.f32 	%f907, %f906, %f906;
	fma.rn.ftz.f32 	%f908, %f905, %f905, %f907;
	sub.ftz.f32 	%f909, %f902, %f1589;
	fma.rn.ftz.f32 	%f1592, %f909, %f909, %f908;
	setp.leu.ftz.f32 	%p128, %f1592, 0f322BCC77;
	mov.u16 	%rs44, 1;
	@%p128 bra 	$L__BB1_112;

	mov.u16 	%rs44, 2;
	mov.f32 	%f1586, %f902;
	mov.f32 	%f1587, %f901;
	mov.f32 	%f1588, %f900;
	mov.u32 	%r400, %r123;
	bra.uni 	$L__BB1_112;

$L__BB1_96:
	sub.ftz.f32 	%f890, %f880, %f1591;
	sub.ftz.f32 	%f891, %f881, %f1590;
	mul.ftz.f32 	%f892, %f891, %f891;
	fma.rn.ftz.f32 	%f893, %f890, %f890, %f892;
	sub.ftz.f32 	%f894, %f882, %f1589;
	fma.rn.ftz.f32 	%f196, %f894, %f894, %f893;
	sub.ftz.f32 	%f895, %f880, %f1588;
	sub.ftz.f32 	%f896, %f881, %f1587;
	mul.ftz.f32 	%f897, %f896, %f896;
	fma.rn.ftz.f32 	%f898, %f895, %f895, %f897;
	sub.ftz.f32 	%f899, %f882, %f1586;
	fma.rn.ftz.f32 	%f197, %f899, %f899, %f898;
	setp.gt.ftz.f32 	%p122, %f196, %f197;
	@%p122 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_97;

$L__BB1_99:
	setp.leu.ftz.f32 	%p124, %f196, %f1592;
	@%p124 bra 	$L__BB1_101;

	and.b32  	%r400, %r117, 65533;
	mov.f32 	%f1586, %f882;
	mov.f32 	%f1587, %f881;
	mov.f32 	%f1588, %f880;
	mov.f32 	%f1592, %f196;
	bra.uni 	$L__BB1_101;

$L__BB1_106:
	and.b32  	%r399, %r123, 65534;
	mov.u16 	%rs44, 1;
	mov.f32 	%f1589, %f902;
	mov.f32 	%f1590, %f901;
	mov.f32 	%f1591, %f900;

$L__BB1_112:
	add.s32 	%r129, %r409, 3;
	ld.global.v4.f32 	{%f920, %f921, %f922, %f923}, [%rd50+3072];
	setp.geu.ftz.f32 	%p132, %f923, %f123;
	@%p132 bra 	$L__BB1_123;

	setp.eq.s16 	%p133, %rs44, 0;
	@%p133 bra 	$L__BB1_117;

	setp.ne.s16 	%p134, %rs44, 1;
	@%p134 bra 	$L__BB1_118;

	sub.ftz.f32 	%f925, %f920, %f1591;
	sub.ftz.f32 	%f926, %f921, %f1590;
	mul.ftz.f32 	%f927, %f926, %f926;
	fma.rn.ftz.f32 	%f928, %f925, %f925, %f927;
	sub.ftz.f32 	%f929, %f922, %f1589;
	fma.rn.ftz.f32 	%f1592, %f929, %f929, %f928;
	setp.leu.ftz.f32 	%p135, %f1592, 0f322BCC77;
	mov.u16 	%rs44, 1;
	@%p135 bra 	$L__BB1_123;

	mov.u16 	%rs44, 2;
	mov.f32 	%f1586, %f922;
	mov.f32 	%f1587, %f921;
	mov.f32 	%f1588, %f920;
	mov.u32 	%r400, %r129;
	bra.uni 	$L__BB1_123;

$L__BB1_107:
	sub.ftz.f32 	%f910, %f900, %f1591;
	sub.ftz.f32 	%f911, %f901, %f1590;
	mul.ftz.f32 	%f912, %f911, %f911;
	fma.rn.ftz.f32 	%f913, %f910, %f910, %f912;
	sub.ftz.f32 	%f914, %f902, %f1589;
	fma.rn.ftz.f32 	%f209, %f914, %f914, %f913;
	sub.ftz.f32 	%f915, %f900, %f1588;
	sub.ftz.f32 	%f916, %f901, %f1587;
	mul.ftz.f32 	%f917, %f916, %f916;
	fma.rn.ftz.f32 	%f918, %f915, %f915, %f917;
	sub.ftz.f32 	%f919, %f902, %f1586;
	fma.rn.ftz.f32 	%f210, %f919, %f919, %f918;
	setp.gt.ftz.f32 	%p129, %f209, %f210;
	@%p129 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_108;

$L__BB1_110:
	setp.leu.ftz.f32 	%p131, %f209, %f1592;
	@%p131 bra 	$L__BB1_112;

	and.b32  	%r400, %r123, 65534;
	mov.f32 	%f1586, %f902;
	mov.f32 	%f1587, %f901;
	mov.f32 	%f1588, %f900;
	mov.f32 	%f1592, %f209;
	bra.uni 	$L__BB1_112;

$L__BB1_117:
	and.b32  	%r399, %r129, 65535;
	mov.u16 	%rs44, 1;
	mov.f32 	%f1589, %f922;
	mov.f32 	%f1590, %f921;
	mov.f32 	%f1591, %f920;

$L__BB1_123:
	add.s32 	%r409, %r409, 4;
	add.s32 	%r398, %r398, -4;
	setp.ne.s32 	%p139, %r398, 0;
	@%p139 bra 	$L__BB1_79;

$L__BB1_124:
	setp.eq.s32 	%p140, %r414, 0;
	@%p140 bra 	$L__BB1_138;

	cvt.u64.u32 	%rd239, %r409;
	add.s64 	%rd240, %rd239, %rd23;
	shl.b64 	%rd241, %rd240, 10;
	add.s64 	%rd242, %rd22, %rd241;
	add.s64 	%rd308, %rd242, %rd207;

$L__BB1_126:
	.pragma "nounroll";
	ld.global.v4.f32 	{%f940, %f941, %f942, %f943}, [%rd308];
	setp.geu.ftz.f32 	%p141, %f943, %f123;
	@%p141 bra 	$L__BB1_137;

	setp.eq.s16 	%p142, %rs44, 0;
	@%p142 bra 	$L__BB1_131;

	setp.ne.s16 	%p143, %rs44, 1;
	@%p143 bra 	$L__BB1_132;

	sub.ftz.f32 	%f945, %f940, %f1591;
	sub.ftz.f32 	%f946, %f941, %f1590;
	mul.ftz.f32 	%f947, %f946, %f946;
	fma.rn.ftz.f32 	%f948, %f945, %f945, %f947;
	sub.ftz.f32 	%f949, %f942, %f1589;
	fma.rn.ftz.f32 	%f1592, %f949, %f949, %f948;
	setp.leu.ftz.f32 	%p144, %f1592, 0f322BCC77;
	mov.u16 	%rs44, 1;
	@%p144 bra 	$L__BB1_137;

	mov.u16 	%rs44, 2;
	mov.f32 	%f1586, %f942;
	mov.f32 	%f1587, %f941;
	mov.f32 	%f1588, %f940;
	mov.u32 	%r400, %r409;
	bra.uni 	$L__BB1_137;

$L__BB1_131:
	and.b32  	%r399, %r409, 65535;
	mov.u16 	%rs44, 1;
	mov.f32 	%f1589, %f942;
	mov.f32 	%f1590, %f941;
	mov.f32 	%f1591, %f940;
	bra.uni 	$L__BB1_137;

$L__BB1_132:
	sub.ftz.f32 	%f950, %f940, %f1591;
	sub.ftz.f32 	%f951, %f941, %f1590;
	mul.ftz.f32 	%f952, %f951, %f951;
	fma.rn.ftz.f32 	%f953, %f950, %f950, %f952;
	sub.ftz.f32 	%f954, %f942, %f1589;
	fma.rn.ftz.f32 	%f252, %f954, %f954, %f953;
	sub.ftz.f32 	%f955, %f940, %f1588;
	sub.ftz.f32 	%f956, %f941, %f1587;
	mul.ftz.f32 	%f957, %f956, %f956;
	fma.rn.ftz.f32 	%f958, %f955, %f955, %f957;
	sub.ftz.f32 	%f959, %f942, %f1586;
	fma.rn.ftz.f32 	%f253, %f959, %f959, %f958;
	setp.gt.ftz.f32 	%p145, %f252, %f253;
	@%p145 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_133;

$L__BB1_135:
	setp.leu.ftz.f32 	%p147, %f252, %f1592;
	@%p147 bra 	$L__BB1_137;

	and.b32  	%r400, %r409, 65535;
	mov.f32 	%f1586, %f942;
	mov.f32 	%f1587, %f941;
	mov.f32 	%f1588, %f940;
	mov.f32 	%f1592, %f252;
	bra.uni 	$L__BB1_137;

$L__BB1_133:
	setp.leu.ftz.f32 	%p146, %f253, %f1592;
	@%p146 bra 	$L__BB1_137;

	and.b32  	%r399, %r409, 65535;
	mov.f32 	%f1589, %f942;
	mov.f32 	%f1590, %f941;
	mov.f32 	%f1591, %f940;
	mov.f32 	%f1592, %f253;

$L__BB1_137:
	add.s32 	%r409, %r409, 1;
	add.s64 	%rd308, %rd308, 1024;
	add.s32 	%r414, %r414, -1;
	setp.ne.s32 	%p148, %r414, 0;
	@%p148 bra 	$L__BB1_126;

$L__BB1_138:
	setp.eq.s16 	%p149, %rs44, 1;
	@%p149 bra 	$L__BB1_141;

	setp.ne.s16 	%p150, %rs44, 2;
	@%p150 bra 	$L__BB1_143;

	sub.ftz.f32 	%f960, %f1588, %f460;
	sub.ftz.f32 	%f961, %f1587, %f461;
	sub.ftz.f32 	%f962, %f1586, %f462;
	add.ftz.f32 	%f963, %f960, %f960;
	add.ftz.f32 	%f964, %f961, %f961;
	add.ftz.f32 	%f965, %f962, %f962;
	fma.rn.ftz.f32 	%f966, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f967, %f456, %f963;
	fma.rn.ftz.f32 	%f968, %f457, %f964, %f967;
	fma.rn.ftz.f32 	%f969, %f458, %f965, %f968;
	mul.ftz.f32 	%f970, %f966, %f963;
	mul.ftz.f32 	%f971, %f457, %f965;
	mul.ftz.f32 	%f972, %f458, %f964;
	sub.ftz.f32 	%f973, %f971, %f972;
	mul.ftz.f32 	%f974, %f459, %f973;
	sub.ftz.f32 	%f975, %f970, %f974;
	mul.ftz.f32 	%f976, %f966, %f964;
	mul.ftz.f32 	%f977, %f458, %f963;
	mul.ftz.f32 	%f978, %f456, %f965;
	sub.ftz.f32 	%f979, %f977, %f978;
	mul.ftz.f32 	%f980, %f459, %f979;
	sub.ftz.f32 	%f981, %f976, %f980;
	mul.ftz.f32 	%f982, %f966, %f965;
	mul.ftz.f32 	%f983, %f456, %f964;
	mul.ftz.f32 	%f984, %f457, %f963;
	sub.ftz.f32 	%f985, %f983, %f984;
	mul.ftz.f32 	%f986, %f459, %f985;
	sub.ftz.f32 	%f987, %f982, %f986;
	sub.ftz.f32 	%f988, %f1588, %f468;
	sub.ftz.f32 	%f989, %f1587, %f469;
	sub.ftz.f32 	%f990, %f1586, %f470;
	add.ftz.f32 	%f991, %f988, %f988;
	add.ftz.f32 	%f992, %f989, %f989;
	add.ftz.f32 	%f993, %f990, %f990;
	fma.rn.ftz.f32 	%f994, %f467, %f467, 0fBF000000;
	mul.ftz.f32 	%f995, %f464, %f991;
	fma.rn.ftz.f32 	%f996, %f465, %f992, %f995;
	fma.rn.ftz.f32 	%f997, %f466, %f993, %f996;
	mul.ftz.f32 	%f998, %f994, %f991;
	mul.ftz.f32 	%f999, %f465, %f993;
	mul.ftz.f32 	%f1000, %f466, %f992;
	sub.ftz.f32 	%f1001, %f999, %f1000;
	mul.ftz.f32 	%f1002, %f467, %f1001;
	sub.ftz.f32 	%f1003, %f998, %f1002;
	mul.ftz.f32 	%f1004, %f994, %f992;
	mul.ftz.f32 	%f1005, %f466, %f991;
	mul.ftz.f32 	%f1006, %f464, %f993;
	sub.ftz.f32 	%f1007, %f1005, %f1006;
	mul.ftz.f32 	%f1008, %f467, %f1007;
	sub.ftz.f32 	%f1009, %f1004, %f1008;
	mul.ftz.f32 	%f1010, %f994, %f993;
	mul.ftz.f32 	%f1011, %f464, %f992;
	mul.ftz.f32 	%f1012, %f465, %f991;
	sub.ftz.f32 	%f1013, %f1011, %f1012;
	mul.ftz.f32 	%f1014, %f467, %f1013;
	sub.ftz.f32 	%f1015, %f1010, %f1014;
	fma.rn.ftz.f32 	%f1016, %f456, %f969, %f975;
	mov.f32 	%f1017, 0f00000000;
	fma.rn.ftz.f32 	%f1018, %f457, %f969, %f981;
	fma.rn.ftz.f32 	%f1019, %f458, %f969, %f987;
	st.global.v4.f32 	[%rd39+512], {%f1016, %f1018, %f1019, %f1017};
	fma.rn.ftz.f32 	%f1020, %f464, %f997, %f1003;
	fma.rn.ftz.f32 	%f1021, %f465, %f997, %f1009;
	fma.rn.ftz.f32 	%f1022, %f466, %f997, %f1015;
	st.global.v4.f32 	[%rd39+1536], {%f1020, %f1021, %f1022, %f1017};
	st.global.u32 	[%rd37+384], %r400;

$L__BB1_141:
	setp.ne.s32 	%p151, %r394, 0;
	@%p151 bra 	$L__BB1_143;

	sub.ftz.f32 	%f1023, %f1591, %f460;
	sub.ftz.f32 	%f1024, %f1590, %f461;
	sub.ftz.f32 	%f1025, %f1589, %f462;
	add.ftz.f32 	%f1026, %f1023, %f1023;
	add.ftz.f32 	%f1027, %f1024, %f1024;
	add.ftz.f32 	%f1028, %f1025, %f1025;
	fma.rn.ftz.f32 	%f1029, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f1030, %f456, %f1026;
	fma.rn.ftz.f32 	%f1031, %f457, %f1027, %f1030;
	fma.rn.ftz.f32 	%f1032, %f458, %f1028, %f1031;
	mul.ftz.f32 	%f1033, %f1029, %f1026;
	mul.ftz.f32 	%f1034, %f457, %f1028;
	mul.ftz.f32 	%f1035, %f458, %f1027;
	sub.ftz.f32 	%f1036, %f1034, %f1035;
	mul.ftz.f32 	%f1037, %f459, %f1036;
	sub.ftz.f32 	%f1038, %f1033, %f1037;
	mul.ftz.f32 	%f1039, %f1029, %f1027;
	mul.ftz.f32 	%f1040, %f458, %f1026;
	mul.ftz.f32 	%f1041, %f456, %f1028;
	sub.ftz.f32 	%f1042, %f1040, %f1041;
	mul.ftz.f32 	%f1043, %f459, %f1042;
	sub.ftz.f32 	%f1044, %f1039, %f1043;
	mul.ftz.f32 	%f1045, %f1029, %f1028;
	mul.ftz.f32 	%f1046, %f456, %f1027;
	mul.ftz.f32 	%f1047, %f457, %f1026;
	sub.ftz.f32 	%f1048, %f1046, %f1047;
	mul.ftz.f32 	%f1049, %f459, %f1048;
	sub.ftz.f32 	%f1050, %f1045, %f1049;
	sub.ftz.f32 	%f1051, %f1591, %f468;
	sub.ftz.f32 	%f1052, %f1590, %f469;
	sub.ftz.f32 	%f1053, %f1589, %f470;
	add.ftz.f32 	%f1054, %f1051, %f1051;
	add.ftz.f32 	%f1055, %f1052, %f1052;
	add.ftz.f32 	%f1056, %f1053, %f1053;
	fma.rn.ftz.f32 	%f1057, %f467, %f467, 0fBF000000;
	mul.ftz.f32 	%f1058, %f464, %f1054;
	fma.rn.ftz.f32 	%f1059, %f465, %f1055, %f1058;
	fma.rn.ftz.f32 	%f1060, %f466, %f1056, %f1059;
	mul.ftz.f32 	%f1061, %f1057, %f1054;
	mul.ftz.f32 	%f1062, %f465, %f1056;
	mul.ftz.f32 	%f1063, %f466, %f1055;
	sub.ftz.f32 	%f1064, %f1062, %f1063;
	mul.ftz.f32 	%f1065, %f467, %f1064;
	sub.ftz.f32 	%f1066, %f1061, %f1065;
	mul.ftz.f32 	%f1067, %f1057, %f1055;
	mul.ftz.f32 	%f1068, %f466, %f1054;
	mul.ftz.f32 	%f1069, %f464, %f1056;
	sub.ftz.f32 	%f1070, %f1068, %f1069;
	mul.ftz.f32 	%f1071, %f467, %f1070;
	sub.ftz.f32 	%f1072, %f1067, %f1071;
	mul.ftz.f32 	%f1073, %f1057, %f1056;
	mul.ftz.f32 	%f1074, %f464, %f1055;
	mul.ftz.f32 	%f1075, %f465, %f1054;
	sub.ftz.f32 	%f1076, %f1074, %f1075;
	mul.ftz.f32 	%f1077, %f467, %f1076;
	sub.ftz.f32 	%f1078, %f1073, %f1077;
	fma.rn.ftz.f32 	%f1079, %f456, %f1032, %f1038;
	mov.f32 	%f1080, 0f00000000;
	fma.rn.ftz.f32 	%f1081, %f457, %f1032, %f1044;
	fma.rn.ftz.f32 	%f1082, %f458, %f1032, %f1050;
	st.global.v4.f32 	[%rd39], {%f1079, %f1081, %f1082, %f1080};
	fma.rn.ftz.f32 	%f1083, %f464, %f1060, %f1066;
	fma.rn.ftz.f32 	%f1084, %f465, %f1060, %f1072;
	fma.rn.ftz.f32 	%f1085, %f466, %f1060, %f1078;
	st.global.v4.f32 	[%rd39+1024], {%f1083, %f1084, %f1085, %f1080};
	st.global.u32 	[%rd37+256], %r399;

$L__BB1_143:
	cvt.u32.u16 	%r419, %rs44;
	st.global.u32 	[%rd37], %r419;
	bra.uni 	$L__BB1_144;

$L__BB1_65:
	ld.global.u32 	%r419, [%rd37];

$L__BB1_144:
	mov.u32 	%r369, %tid.x;
	ld.global.v4.f32 	{%f1086, %f1087, %f1088, %f1089}, [%rd36+-1024];
	mul.ftz.f32 	%f273, %f475, %f1086;
	mul.ftz.f32 	%f274, %f483, %f1088;
	mul.lo.s64 	%rd245, %rd8, 1920;
	add.s64 	%rd246, %rd32, %rd245;
	shl.b32 	%r338, %r369, 2;
	cvt.u64.u32 	%rd247, %r338;
	and.b64  	%rd248, %rd247, 124;
	add.s64 	%rd249, %rd246, %rd248;
	add.s64 	%rd55, %rd249, 1280;
	mul.lo.s64 	%rd250, %rd8, 1408;
	add.s64 	%rd251, %rd33, %rd250;
	add.s64 	%rd252, %rd251, %rd248;
	add.s64 	%rd56, %rd252, 1024;
	@%p53 bra 	$L__BB1_161;

	mov.b32 	%r371, %f495;
	shr.u32 	%r370, %r371, 8;
	cvt.u16.u32 	%rs41, %r370;
	mul.lo.s64 	%rd301, %rd8, 1664;
	cvta.to.global.u64 	%rd300, %rd168;
	add.s64 	%rd299, %rd300, %rd301;
	cvta.to.global.u64 	%rd253, %rd34;
	cvta.to.global.u64 	%rd57, %rd35;
	ld.global.u32 	%r340, [%rd28+64];
	ld.global.u32 	%r341, [%rd27+64];
	shl.b32 	%r157, %r419, 1;
	ld.global.f32 	%f1090, [%rd28+60];
	ld.global.f32 	%f1091, [%rd27+60];
	setp.lt.ftz.f32 	%p153, %f1091, %f1090;
	selp.f32 	%f275, %f1091, %f1090, %p153;
	st.global.u32 	[%rd55+256], %r86;
	and.b32  	%r344, %r370, 255;
	st.global.u32 	[%rd55], %r344;
	add.s64 	%rd58, %rd246, %rd207;
	mov.u32 	%r420, 0;
	st.global.v4.f32 	[%rd58], {%f273, %f274, %f1087, %f1089};
	ld.global.v4.f32 	{%f1092, %f1093, %f1094, %f1095}, [%rd36+-512];
	add.s64 	%rd262, %rd299, %rd248;
	ld.global.f32 	%f280, [%rd262+1536];
	mul.ftz.f32 	%f1096, %f1093, %f1093;
	fma.rn.ftz.f32 	%f1097, %f1092, %f1092, %f1096;
	fma.rn.ftz.f32 	%f1098, %f1094, %f1094, %f1097;
	mul.ftz.f32 	%f1099, %f473, %f1093;
	fma.rn.ftz.f32 	%f1100, %f472, %f1092, %f1099;
	fma.rn.ftz.f32 	%f1101, %f474, %f1094, %f1100;
	mul.ftz.f32 	%f1102, %f481, %f1093;
	fma.rn.ftz.f32 	%f1103, %f480, %f1092, %f1102;
	fma.rn.ftz.f32 	%f1104, %f482, %f1094, %f1103;
	sub.ftz.f32 	%f281, %f1101, %f1104;
	mul.ftz.f32 	%f282, %f273, %f1098;
	mul.ftz.f32 	%f283, %f274, %f1098;
	st.global.f32 	[%rd55+384], %f1095;
	mul.ftz.f32 	%f284, %f62, %f1095;
	mul.wide.u32 	%rd263, %r87, 1664;
	add.s64 	%rd264, %rd253, %rd263;
	add.s64 	%rd265, %rd264, %rd248;
	add.s64 	%rd311, %rd265, 1536;
	shl.b64 	%rd266, %rd23, 10;
	add.s64 	%rd267, %rd22, %rd266;
	add.s64 	%rd268, %rd267, %rd207;
	add.s64 	%rd310, %rd268, 512;
	add.s64 	%rd269, %rd264, %rd207;
	add.s64 	%rd309, %rd269, 512;
	cvt.u64.u32 	%rd62, %r88;
	and.b16  	%rs14, %rs41, 2;
	mul.ftz.f32 	%f298, %f61, 0f3F4CCCCD;
	max.ftz.f32 	%f299, %f479, %f487;
	or.b32  	%r348, %r340, %r341;
	and.b32  	%r349, %r348, 16;
	setp.eq.s32 	%p154, %r349, 0;
	selp.f32 	%f300, 0f7F7FFFFF, %f66, %p154;

$L__BB1_146:
	ld.global.v4.f32 	{%f1106, %f1107, %f1108, %f1109}, [%rd310+-512];
	ld.global.v4.f32 	{%f1113, %f1114, %f1115, %f1116}, [%rd310];
	mul.ftz.f32 	%f1120, %f1093, %f1114;
	fma.rn.ftz.f32 	%f1121, %f1092, %f1113, %f1120;
	fma.rn.ftz.f32 	%f303, %f1094, %f1115, %f1121;
	sub.ftz.f32 	%f1122, %f1106, %f460;
	sub.ftz.f32 	%f1123, %f1107, %f461;
	sub.ftz.f32 	%f1124, %f1108, %f462;
	sub.ftz.f32 	%f1125, %f1106, %f468;
	sub.ftz.f32 	%f1126, %f1107, %f469;
	sub.ftz.f32 	%f1127, %f1108, %f470;
	mul.ftz.f32 	%f1128, %f1094, %f1123;
	mul.ftz.f32 	%f1129, %f1093, %f1124;
	sub.ftz.f32 	%f304, %f1128, %f1129;
	mul.ftz.f32 	%f1130, %f1092, %f1124;
	mul.ftz.f32 	%f1131, %f1094, %f1122;
	sub.ftz.f32 	%f305, %f1130, %f1131;
	mul.ftz.f32 	%f1132, %f1093, %f1122;
	mul.ftz.f32 	%f1133, %f1092, %f1123;
	sub.ftz.f32 	%f306, %f1132, %f1133;
	mul.ftz.f32 	%f1134, %f1094, %f1126;
	mul.ftz.f32 	%f1135, %f1093, %f1127;
	sub.ftz.f32 	%f307, %f1134, %f1135;
	mul.ftz.f32 	%f1136, %f1092, %f1127;
	mul.ftz.f32 	%f1137, %f1094, %f1125;
	sub.ftz.f32 	%f308, %f1136, %f1137;
	mul.ftz.f32 	%f1138, %f1093, %f1125;
	mul.ftz.f32 	%f1139, %f1092, %f1126;
	sub.ftz.f32 	%f309, %f1138, %f1139;
	mul.ftz.f32 	%f1140, %f477, %f305;
	fma.rn.ftz.f32 	%f1141, %f476, %f304, %f1140;
	fma.rn.ftz.f32 	%f1142, %f478, %f306, %f1141;
	mul.ftz.f32 	%f1143, %f485, %f308;
	fma.rn.ftz.f32 	%f1144, %f484, %f307, %f1143;
	fma.rn.ftz.f32 	%f1145, %f486, %f309, %f1144;
	sub.ftz.f32 	%f310, %f1142, %f1145;
	setp.eq.ftz.f32 	%p155, %f281, 0f00000000;
	mov.f32 	%f1644, 0f3F800000;
	@%p155 bra 	$L__BB1_148;

	div.approx.ftz.f32 	%f1644, %f310, %f281;

$L__BB1_148:
	max.ftz.f32 	%f1146, %f1644, 0f3F800000;
	mul.ftz.f32 	%f1147, %f60, %f1146;
	abs.ftz.f32 	%f1148, %f304;
	setp.lt.ftz.f32 	%p156, %f1148, %f1147;
	selp.f32 	%f1149, 0f00000000, %f304, %p156;
	abs.ftz.f32 	%f1150, %f305;
	setp.lt.ftz.f32 	%p157, %f1150, %f1147;
	selp.f32 	%f1151, 0f00000000, %f305, %p157;
	abs.ftz.f32 	%f1152, %f306;
	setp.lt.ftz.f32 	%p158, %f1152, %f1147;
	selp.f32 	%f1153, 0f00000000, %f306, %p158;
	abs.ftz.f32 	%f1154, %f307;
	setp.lt.ftz.f32 	%p159, %f1154, %f1147;
	selp.f32 	%f1155, 0f00000000, %f307, %p159;
	abs.ftz.f32 	%f1156, %f308;
	setp.lt.ftz.f32 	%p160, %f1156, %f1147;
	selp.f32 	%f1157, 0f00000000, %f308, %p160;
	abs.ftz.f32 	%f1158, %f309;
	setp.lt.ftz.f32 	%p161, %f1158, %f1147;
	selp.f32 	%f1159, 0f00000000, %f309, %p161;
	mul.ftz.f32 	%f1160, %f1535, %f1151;
	mul.ftz.f32 	%f1161, %f1536, %f1151;
	mul.ftz.f32 	%f1162, %f1537, %f1151;
	fma.rn.ftz.f32 	%f1163, %f1532, %f1149, %f1160;
	fma.rn.ftz.f32 	%f1164, %f1533, %f1149, %f1161;
	fma.rn.ftz.f32 	%f1165, %f1534, %f1149, %f1162;
	fma.rn.ftz.f32 	%f313, %f1538, %f1153, %f1163;
	fma.rn.ftz.f32 	%f314, %f1539, %f1153, %f1164;
	fma.rn.ftz.f32 	%f315, %f1540, %f1153, %f1165;
	mul.ftz.f32 	%f1166, %f22, %f1157;
	mul.ftz.f32 	%f1167, %f23, %f1157;
	mul.ftz.f32 	%f1168, %f24, %f1157;
	fma.rn.ftz.f32 	%f1169, %f19, %f1155, %f1166;
	fma.rn.ftz.f32 	%f1170, %f20, %f1155, %f1167;
	fma.rn.ftz.f32 	%f1171, %f21, %f1155, %f1168;
	fma.rn.ftz.f32 	%f316, %f25, %f1159, %f1169;
	fma.rn.ftz.f32 	%f317, %f26, %f1159, %f1170;
	fma.rn.ftz.f32 	%f318, %f27, %f1159, %f1171;
	mul.ftz.f32 	%f1172, %f314, %f314;
	fma.rn.ftz.f32 	%f1173, %f313, %f313, %f1172;
	fma.rn.ftz.f32 	%f1174, %f315, %f315, %f1173;
	fma.rn.ftz.f32 	%f319, %f1087, %f1174, %f282;
	mul.ftz.f32 	%f1175, %f317, %f317;
	fma.rn.ftz.f32 	%f1176, %f316, %f316, %f1175;
	fma.rn.ftz.f32 	%f1177, %f318, %f318, %f1176;
	fma.rn.ftz.f32 	%f320, %f1089, %f1177, %f283;
	mul.ftz.f32 	%f1178, %f477, %f1151;
	fma.rn.ftz.f32 	%f1179, %f476, %f1149, %f1178;
	fma.rn.ftz.f32 	%f1180, %f478, %f1153, %f1179;
	mul.ftz.f32 	%f1181, %f485, %f1157;
	fma.rn.ftz.f32 	%f1182, %f484, %f1155, %f1181;
	fma.rn.ftz.f32 	%f1183, %f486, %f1159, %f1182;
	sub.ftz.f32 	%f1184, %f1180, %f1183;
	add.ftz.f32 	%f1185, %f281, %f1184;
	sub.ftz.f32 	%f321, %f1109, %f492;
	mul.ftz.f32 	%f322, %f61, %f321;
	neg.ftz.f32 	%f323, %f1185;
	setp.lt.ftz.f32 	%p162, %f322, %f323;
	setp.lt.ftz.f32 	%p163, %f1185, %f63;
	setp.gt.ftz.f32 	%p164, %f1095, 0f00000000;
	and.pred  	%p165, %p164, %p163;
	and.pred  	%p11, %p162, %p165;
	mul.ftz.f32 	%f1186, %f1095, %f1185;
	neg.ftz.f32 	%f1187, %f1186;
	selp.f32 	%f1188, %f1187, 0f00000000, %p11;
	add.ftz.f32 	%f1189, %f303, %f1188;
	sub.ftz.f32 	%f324, %f1189, %f1185;
	setp.lt.ftz.f32 	%p166, %f1095, 0f00000000;
	@%p166 bra 	$L__BB1_151;
	bra.uni 	$L__BB1_149;

$L__BB1_151:
	setp.geu.ftz.f32 	%p171, %f322, %f323;
	setp.ge.ftz.f32 	%p172, %f321, 0f00000000;
	and.pred  	%p173, %p172, %p171;
	selp.f32 	%f1194, 0f00000000, %f280, %p173;
	sub.ftz.f32 	%f1195, %f1194, %f284;
	mul.ftz.f32 	%f1646, %f62, %f1195;
	mul.ftz.f32 	%f1196, %f284, %f321;
	neg.ftz.f32 	%f1645, %f1196;
	bra.uni 	$L__BB1_152;

$L__BB1_149:
	setp.ge.ftz.f32 	%p167, %f300, %f321;
	setp.ge.ftz.f32 	%p168, %f321, 0f00000000;
	mul.ftz.f32 	%f1190, %f298, %f321;
	max.ftz.f32 	%f1191, %f299, %f1190;
	selp.f32 	%f1192, %f322, %f1191, %p168;
	and.pred  	%p169, %p167, %p11;
	selp.f32 	%f325, 0f00000000, %f1192, %p169;
	sub.ftz.f32 	%f1646, %f324, %f325;
	mov.f32 	%f1645, %f324;
	@%p11 bra 	$L__BB1_152;

	setp.lt.ftz.f32 	%p170, %f325, 0f00000000;
	selp.f32 	%f1193, 0f00000000, %f325, %p170;
	sub.ftz.f32 	%f1645, %f324, %f1193;

$L__BB1_152:
	st.global.v4.f32 	[%rd309+-512], {%f313, %f314, %f315, %f324};
	setp.lt.ftz.f32 	%p174, %f275, %f1116;
	selp.f32 	%f1197, %f275, %f1116, %p174;
	st.global.v4.f32 	[%rd309], {%f316, %f317, %f318, %f1197};
	st.global.f32 	[%rd311+-384], %f319;
	st.global.f32 	[%rd311+-256], %f320;
	st.global.f32 	[%rd311+-128], %f1646;
	st.global.f32 	[%rd311], %f1645;
	mov.u32 	%r350, 0;
	st.global.u32 	[%rd311+-512], %r350;
	add.s64 	%rd311, %rd311, 1664;
	add.s64 	%rd310, %rd310, 1024;
	add.s64 	%rd309, %rd309, 1664;
	add.s32 	%r420, %r420, 1;
	setp.lt.u32 	%p175, %r420, %r279;
	@%p175 bra 	$L__BB1_146;

	ld.global.u32 	%r160, [%rd37];
	setp.eq.s32 	%p176, %r160, 2;
	selp.f32 	%f1198, 0f3F000000, 0f3F800000, %p176;
	mul.ftz.f32 	%f1199, %f494, %f1198;
	st.global.u32 	[%rd55+128], %r279;
	st.global.u32 	[%rd56], %r157;
	mul.ftz.f32 	%f1200, %f493, %f1198;
	st.global.v4.f32 	[%rd58+512], {%f1092, %f1093, %f1094, %f1200};
	st.global.f32 	[%rd56+128], %f1199;
	setp.eq.s32 	%p177, %r157, 0;
	@%p177 bra 	$L__BB1_162;

	sub.ftz.f32 	%f1201, %f472, %f480;
	sub.ftz.f32 	%f1202, %f473, %f481;
	sub.ftz.f32 	%f1203, %f474, %f482;
	abs.ftz.f32 	%f1204, %f1092;
	setp.lt.ftz.f32 	%p178, %f1204, 0f3F3504F3;
	neg.ftz.f32 	%f1205, %f1093;
	selp.f32 	%f1206, 0f00000000, %f1205, %p178;
	neg.ftz.f32 	%f1207, %f1094;
	selp.f32 	%f1208, %f1207, %f1092, %p178;
	selp.f32 	%f1209, %f1093, 0f00000000, %p178;
	mul.ftz.f32 	%f1210, %f1202, %f1093;
	fma.rn.ftz.f32 	%f1211, %f1201, %f1092, %f1210;
	fma.rn.ftz.f32 	%f1212, %f1203, %f1094, %f1211;
	mul.ftz.f32 	%f1213, %f1092, %f1212;
	mul.ftz.f32 	%f1214, %f1093, %f1212;
	mul.ftz.f32 	%f1215, %f1094, %f1212;
	sub.ftz.f32 	%f1216, %f1201, %f1213;
	sub.ftz.f32 	%f1217, %f1202, %f1214;
	sub.ftz.f32 	%f1218, %f1203, %f1215;
	mul.ftz.f32 	%f1219, %f1217, %f1217;
	fma.rn.ftz.f32 	%f1220, %f1216, %f1216, %f1219;
	fma.rn.ftz.f32 	%f1221, %f1218, %f1218, %f1220;
	setp.gt.ftz.f32 	%p179, %f1221, 0f38D1B717;
	selp.f32 	%f1649, %f1216, %f1206, %p179;
	selp.f32 	%f1648, %f1217, %f1208, %p179;
	selp.f32 	%f1647, %f1218, %f1209, %p179;
	mul.ftz.f32 	%f1222, %f1648, %f1648;
	fma.rn.ftz.f32 	%f1223, %f1649, %f1649, %f1222;
	fma.rn.ftz.f32 	%f1224, %f1647, %f1647, %f1223;
	sqrt.approx.ftz.f32 	%f335, %f1224;
	setp.leu.ftz.f32 	%p180, %f335, 0f00000000;
	@%p180 bra 	$L__BB1_156;

	rcp.approx.ftz.f32 	%f1225, %f335;
	mul.ftz.f32 	%f1649, %f1225, %f1649;
	mul.ftz.f32 	%f1648, %f1225, %f1648;
	mul.ftz.f32 	%f1647, %f1225, %f1647;

$L__BB1_156:
	mul.ftz.f32 	%f1226, %f1094, %f1648;
	mul.ftz.f32 	%f1227, %f1093, %f1647;
	sub.ftz.f32 	%f342, %f1227, %f1226;
	mul.ftz.f32 	%f1228, %f1092, %f1647;
	mul.ftz.f32 	%f1229, %f1094, %f1649;
	sub.ftz.f32 	%f343, %f1229, %f1228;
	mul.ftz.f32 	%f1230, %f1093, %f1649;
	mul.ftz.f32 	%f1231, %f1092, %f1648;
	sub.ftz.f32 	%f344, %f1231, %f1230;
	mov.u32 	%r422, 0;
	st.global.u32 	[%rd56+256], %r422;
	add.s64 	%rd274, %rd251, %rd207;
	mov.f32 	%f1232, 0f00000000;
	st.global.v4.f32 	[%rd274], {%f1649, %f1648, %f1647, %f1232};
	st.global.v4.f32 	[%rd274+512], {%f342, %f343, %f344, %f1232};
	setp.eq.s32 	%p181, %r160, 0;
	@%p181 bra 	$L__BB1_162;

	mul.lo.s64 	%rd304, %rd8, 2816;
	cvta.to.global.u64 	%rd303, %rd170;
	add.s64 	%rd302, %rd303, %rd304;
	fma.rn.ftz.f32 	%f346, %f459, %f459, 0fBF000000;
	fma.rn.ftz.f32 	%f348, %f467, %f467, 0fBF000000;
	mul.ftz.f32 	%f1233, %f472, %f1649;
	mov.u32 	%r421, 1;
	fma.rn.ftz.f32 	%f1234, %f473, %f1648, %f1233;
	fma.rn.ftz.f32 	%f349, %f474, %f1647, %f1234;
	mul.ftz.f32 	%f1235, %f480, %f1649;
	fma.rn.ftz.f32 	%f1236, %f481, %f1648, %f1235;
	fma.rn.ftz.f32 	%f350, %f482, %f1647, %f1236;
	mul.ftz.f32 	%f1237, %f473, %f343;
	fma.rn.ftz.f32 	%f1238, %f472, %f342, %f1237;
	fma.rn.ftz.f32 	%f351, %f474, %f344, %f1238;
	mul.ftz.f32 	%f1239, %f481, %f343;
	fma.rn.ftz.f32 	%f1240, %f480, %f342, %f1239;
	fma.rn.ftz.f32 	%f352, %f482, %f344, %f1240;
	add.s64 	%rd313, %rd39, 1024;
	add.s64 	%rd284, %rd302, %rd248;
	add.s64 	%rd312, %rd284, 1280;

$L__BB1_158:
	ld.global.v4.f32 	{%f1241, %f1242, %f1243, %f1244}, [%rd313+-1024];
	mov.u32 	%r361, 0;
	ld.global.v4.f32 	{%f1248, %f1249, %f1250, %f1251}, [%rd313];
	add.ftz.f32 	%f1255, %f1241, %f1241;
	add.ftz.f32 	%f1256, %f1242, %f1242;
	add.ftz.f32 	%f1257, %f1243, %f1243;
	mul.ftz.f32 	%f1258, %f457, %f1256;
	fma.rn.ftz.f32 	%f1259, %f456, %f1255, %f1258;
	fma.rn.ftz.f32 	%f1260, %f458, %f1257, %f1259;
	mul.ftz.f32 	%f1261, %f457, %f1257;
	mul.ftz.f32 	%f1262, %f458, %f1256;
	sub.ftz.f32 	%f1263, %f1261, %f1262;
	mul.ftz.f32 	%f1264, %f459, %f1263;
	fma.rn.ftz.f32 	%f1265, %f346, %f1255, %f1264;
	fma.rn.ftz.f32 	%f359, %f456, %f1260, %f1265;
	mul.ftz.f32 	%f1266, %f458, %f1255;
	mul.ftz.f32 	%f1267, %f456, %f1257;
	sub.ftz.f32 	%f1268, %f1266, %f1267;
	mul.ftz.f32 	%f1269, %f459, %f1268;
	fma.rn.ftz.f32 	%f1270, %f346, %f1256, %f1269;
	fma.rn.ftz.f32 	%f360, %f457, %f1260, %f1270;
	mul.ftz.f32 	%f1271, %f456, %f1256;
	mul.ftz.f32 	%f1272, %f457, %f1255;
	sub.ftz.f32 	%f1273, %f1271, %f1272;
	mul.ftz.f32 	%f1274, %f459, %f1273;
	fma.rn.ftz.f32 	%f1275, %f346, %f1257, %f1274;
	fma.rn.ftz.f32 	%f361, %f458, %f1260, %f1275;
	add.ftz.f32 	%f1276, %f1248, %f1248;
	add.ftz.f32 	%f1277, %f1249, %f1249;
	add.ftz.f32 	%f1278, %f1250, %f1250;
	mul.ftz.f32 	%f1279, %f465, %f1277;
	fma.rn.ftz.f32 	%f1280, %f464, %f1276, %f1279;
	fma.rn.ftz.f32 	%f1281, %f466, %f1278, %f1280;
	mul.ftz.f32 	%f1282, %f465, %f1278;
	mul.ftz.f32 	%f1283, %f466, %f1277;
	sub.ftz.f32 	%f1284, %f1282, %f1283;
	mul.ftz.f32 	%f1285, %f467, %f1284;
	fma.rn.ftz.f32 	%f1286, %f348, %f1276, %f1285;
	fma.rn.ftz.f32 	%f362, %f464, %f1281, %f1286;
	mul.ftz.f32 	%f1287, %f466, %f1276;
	mul.ftz.f32 	%f1288, %f464, %f1278;
	sub.ftz.f32 	%f1289, %f1287, %f1288;
	mul.ftz.f32 	%f1290, %f467, %f1289;
	fma.rn.ftz.f32 	%f1291, %f348, %f1277, %f1290;
	fma.rn.ftz.f32 	%f363, %f465, %f1281, %f1291;
	mul.ftz.f32 	%f1292, %f464, %f1277;
	mul.ftz.f32 	%f1293, %f465, %f1276;
	sub.ftz.f32 	%f1294, %f1292, %f1293;
	mul.ftz.f32 	%f1295, %f467, %f1294;
	fma.rn.ftz.f32 	%f1296, %f348, %f1278, %f1295;
	fma.rn.ftz.f32 	%f364, %f466, %f1281, %f1296;
	setp.eq.s16 	%p182, %rs14, 0;
	mov.u32 	%r423, %r361;
	@%p182 bra 	$L__BB1_160;

	ld.global.u32 	%r423, [%rd312];

$L__BB1_160:
	add.s32 	%r362, %r421, -1;
	cvt.u64.u32 	%rd285, %r362;
	add.ftz.f32 	%f1297, %f468, %f362;
	add.ftz.f32 	%f1298, %f460, %f359;
	sub.ftz.f32 	%f1299, %f1298, %f1297;
	add.ftz.f32 	%f1300, %f469, %f363;
	add.ftz.f32 	%f1301, %f461, %f360;
	sub.ftz.f32 	%f1302, %f1301, %f1300;
	add.ftz.f32 	%f1303, %f470, %f364;
	add.ftz.f32 	%f1304, %f462, %f361;
	sub.ftz.f32 	%f1305, %f1304, %f1303;
	add.s64 	%rd286, %rd285, 1;
	cvt.u32.u64 	%r363, %rd286;
	cvt.u64.u32 	%rd287, %r423;
	add.s64 	%rd288, %rd287, %rd23;
	shl.b64 	%rd289, %rd288, 10;
	add.s64 	%rd290, %rd22, %rd289;
	add.s64 	%rd292, %rd290, %rd199;
	ld.global.v4.f32 	{%f1306, %f1307, %f1308, %f1309}, [%rd292+512];
	mul.ftz.f32 	%f1313, %f1648, %f361;
	mul.ftz.f32 	%f1314, %f1647, %f360;
	sub.ftz.f32 	%f1315, %f1314, %f1313;
	mul.ftz.f32 	%f1316, %f1647, %f359;
	mul.ftz.f32 	%f1317, %f1649, %f361;
	sub.ftz.f32 	%f1318, %f1317, %f1316;
	mul.ftz.f32 	%f1319, %f1649, %f360;
	mul.ftz.f32 	%f1320, %f1648, %f359;
	sub.ftz.f32 	%f1321, %f1320, %f1319;
	mul.ftz.f32 	%f1322, %f1648, %f364;
	mul.ftz.f32 	%f1323, %f1647, %f363;
	sub.ftz.f32 	%f1324, %f1323, %f1322;
	mul.ftz.f32 	%f1325, %f1647, %f362;
	mul.ftz.f32 	%f1326, %f1649, %f364;
	sub.ftz.f32 	%f1327, %f1326, %f1325;
	mul.ftz.f32 	%f1328, %f1649, %f363;
	mul.ftz.f32 	%f1329, %f1648, %f362;
	sub.ftz.f32 	%f1330, %f1329, %f1328;
	abs.ftz.f32 	%f1331, %f1315;
	setp.lt.ftz.f32 	%p183, %f1331, %f60;
	selp.f32 	%f1332, 0f00000000, %f1315, %p183;
	abs.ftz.f32 	%f1333, %f1318;
	setp.lt.ftz.f32 	%p184, %f1333, %f60;
	selp.f32 	%f1334, 0f00000000, %f1318, %p184;
	abs.ftz.f32 	%f1335, %f1321;
	setp.lt.ftz.f32 	%p185, %f1335, %f60;
	selp.f32 	%f1336, 0f00000000, %f1321, %p185;
	abs.ftz.f32 	%f1337, %f1324;
	setp.lt.ftz.f32 	%p186, %f1337, %f60;
	selp.f32 	%f1338, 0f00000000, %f1324, %p186;
	abs.ftz.f32 	%f1339, %f1327;
	setp.lt.ftz.f32 	%p187, %f1339, %f60;
	selp.f32 	%f1340, 0f00000000, %f1327, %p187;
	abs.ftz.f32 	%f1341, %f1330;
	setp.lt.ftz.f32 	%p188, %f1341, %f60;
	selp.f32 	%f1342, 0f00000000, %f1330, %p188;
	mul.ftz.f32 	%f1343, %f1535, %f1334;
	mul.ftz.f32 	%f1344, %f1536, %f1334;
	mul.ftz.f32 	%f1345, %f1537, %f1334;
	fma.rn.ftz.f32 	%f1346, %f1532, %f1332, %f1343;
	fma.rn.ftz.f32 	%f1347, %f1533, %f1332, %f1344;
	fma.rn.ftz.f32 	%f1348, %f1534, %f1332, %f1345;
	mul.ftz.f32 	%f1349, %f22, %f1340;
	mul.ftz.f32 	%f1350, %f23, %f1340;
	mul.ftz.f32 	%f1351, %f24, %f1340;
	fma.rn.ftz.f32 	%f1352, %f19, %f1338, %f1349;
	fma.rn.ftz.f32 	%f1353, %f20, %f1338, %f1350;
	fma.rn.ftz.f32 	%f1354, %f21, %f1338, %f1351;
	fma.rn.ftz.f32 	%f1355, %f1539, %f1336, %f1347;
	mul.ftz.f32 	%f1356, %f1355, %f1355;
	fma.rn.ftz.f32 	%f1357, %f1538, %f1336, %f1346;
	fma.rn.ftz.f32 	%f1358, %f1357, %f1357, %f1356;
	fma.rn.ftz.f32 	%f1359, %f1540, %f1336, %f1348;
	fma.rn.ftz.f32 	%f1360, %f1359, %f1359, %f1358;
	fma.rn.ftz.f32 	%f1361, %f1087, %f1360, %f273;
	fma.rn.ftz.f32 	%f1362, %f26, %f1342, %f1353;
	mul.ftz.f32 	%f1363, %f1362, %f1362;
	fma.rn.ftz.f32 	%f1364, %f25, %f1342, %f1352;
	fma.rn.ftz.f32 	%f1365, %f1364, %f1364, %f1363;
	fma.rn.ftz.f32 	%f1366, %f27, %f1342, %f1354;
	fma.rn.ftz.f32 	%f1367, %f1366, %f1366, %f1365;
	fma.rn.ftz.f32 	%f1368, %f1089, %f1367, %f274;
	mul.ftz.f32 	%f1369, %f1648, %f1307;
	fma.rn.ftz.f32 	%f1370, %f1649, %f1306, %f1369;
	fma.rn.ftz.f32 	%f1371, %f1647, %f1308, %f1370;
	mul.ftz.f32 	%f1372, %f477, %f1334;
	fma.rn.ftz.f32 	%f1373, %f476, %f1332, %f1372;
	fma.rn.ftz.f32 	%f1374, %f478, %f1336, %f1373;
	add.ftz.f32 	%f1375, %f349, %f1374;
	mul.ftz.f32 	%f1376, %f485, %f1340;
	fma.rn.ftz.f32 	%f1377, %f484, %f1338, %f1376;
	fma.rn.ftz.f32 	%f1378, %f486, %f1342, %f1377;
	add.ftz.f32 	%f1379, %f350, %f1378;
	sub.ftz.f32 	%f1380, %f1375, %f1379;
	mul.ftz.f32 	%f1381, %f1648, %f1302;
	fma.rn.ftz.f32 	%f1382, %f1649, %f1299, %f1381;
	fma.rn.ftz.f32 	%f1383, %f1647, %f1305, %f1382;
	add.s64 	%rd293, %rd285, %rd62;
	mul.lo.s64 	%rd294, %rd293, 1408;
	add.s64 	%rd295, %rd57, %rd294;
	add.s64 	%rd297, %rd295, %rd176;
	st.global.f32 	[%rd297+1152], %f1361;
	st.global.f32 	[%rd297+1280], %f1368;
	add.s64 	%rd298, %rd295, %rd199;
	mul.ftz.f32 	%f1384, %f61, %f1383;
	st.global.v4.f32 	[%rd298], {%f1357, %f1355, %f1359, %f1384};
	sub.ftz.f32 	%f1385, %f1371, %f1380;
	st.global.v4.f32 	[%rd298+512], {%f1364, %f1362, %f1366, %f1385};
	st.global.u32 	[%rd297+1024], %r361;
	mul.ftz.f32 	%f1386, %f343, %f361;
	mul.ftz.f32 	%f1387, %f344, %f360;
	sub.ftz.f32 	%f1388, %f1387, %f1386;
	mul.ftz.f32 	%f1389, %f344, %f359;
	mul.ftz.f32 	%f1390, %f342, %f361;
	sub.ftz.f32 	%f1391, %f1390, %f1389;
	mul.ftz.f32 	%f1392, %f342, %f360;
	mul.ftz.f32 	%f1393, %f343, %f359;
	sub.ftz.f32 	%f1394, %f1393, %f1392;
	mul.ftz.f32 	%f1395, %f343, %f364;
	mul.ftz.f32 	%f1396, %f344, %f363;
	sub.ftz.f32 	%f1397, %f1396, %f1395;
	mul.ftz.f32 	%f1398, %f344, %f362;
	mul.ftz.f32 	%f1399, %f342, %f364;
	sub.ftz.f32 	%f1400, %f1399, %f1398;
	mul.ftz.f32 	%f1401, %f342, %f363;
	mul.ftz.f32 	%f1402, %f343, %f362;
	sub.ftz.f32 	%f1403, %f1402, %f1401;
	abs.ftz.f32 	%f1404, %f1388;
	setp.lt.ftz.f32 	%p189, %f1404, %f60;
	selp.f32 	%f1405, 0f00000000, %f1388, %p189;
	abs.ftz.f32 	%f1406, %f1391;
	setp.lt.ftz.f32 	%p190, %f1406, %f60;
	selp.f32 	%f1407, 0f00000000, %f1391, %p190;
	abs.ftz.f32 	%f1408, %f1394;
	setp.lt.ftz.f32 	%p191, %f1408, %f60;
	selp.f32 	%f1409, 0f00000000, %f1394, %p191;
	abs.ftz.f32 	%f1410, %f1397;
	setp.lt.ftz.f32 	%p192, %f1410, %f60;
	selp.f32 	%f1411, 0f00000000, %f1397, %p192;
	abs.ftz.f32 	%f1412, %f1400;
	setp.lt.ftz.f32 	%p193, %f1412, %f60;
	selp.f32 	%f1413, 0f00000000, %f1400, %p193;
	abs.ftz.f32 	%f1414, %f1403;
	setp.lt.ftz.f32 	%p194, %f1414, %f60;
	selp.f32 	%f1415, 0f00000000, %f1403, %p194;
	mul.ftz.f32 	%f1416, %f1535, %f1407;
	mul.ftz.f32 	%f1417, %f1536, %f1407;
	mul.ftz.f32 	%f1418, %f1537, %f1407;
	fma.rn.ftz.f32 	%f1419, %f1532, %f1405, %f1416;
	fma.rn.ftz.f32 	%f1420, %f1533, %f1405, %f1417;
	fma.rn.ftz.f32 	%f1421, %f1534, %f1405, %f1418;
	mul.ftz.f32 	%f1422, %f22, %f1413;
	mul.ftz.f32 	%f1423, %f23, %f1413;
	mul.ftz.f32 	%f1424, %f24, %f1413;
	fma.rn.ftz.f32 	%f1425, %f19, %f1411, %f1422;
	fma.rn.ftz.f32 	%f1426, %f20, %f1411, %f1423;
	fma.rn.ftz.f32 	%f1427, %f21, %f1411, %f1424;
	fma.rn.ftz.f32 	%f1428, %f1539, %f1409, %f1420;
	mul.ftz.f32 	%f1429, %f1428, %f1428;
	fma.rn.ftz.f32 	%f1430, %f1538, %f1409, %f1419;
	fma.rn.ftz.f32 	%f1431, %f1430, %f1430, %f1429;
	fma.rn.ftz.f32 	%f1432, %f1540, %f1409, %f1421;
	fma.rn.ftz.f32 	%f1433, %f1432, %f1432, %f1431;
	fma.rn.ftz.f32 	%f1434, %f1087, %f1433, %f273;
	fma.rn.ftz.f32 	%f1435, %f26, %f1415, %f1426;
	mul.ftz.f32 	%f1436, %f1435, %f1435;
	fma.rn.ftz.f32 	%f1437, %f25, %f1415, %f1425;
	fma.rn.ftz.f32 	%f1438, %f1437, %f1437, %f1436;
	fma.rn.ftz.f32 	%f1439, %f27, %f1415, %f1427;
	fma.rn.ftz.f32 	%f1440, %f1439, %f1439, %f1438;
	fma.rn.ftz.f32 	%f1441, %f1089, %f1440, %f274;
	mul.ftz.f32 	%f1442, %f343, %f1307;
	fma.rn.ftz.f32 	%f1443, %f342, %f1306, %f1442;
	fma.rn.ftz.f32 	%f1444, %f344, %f1308, %f1443;
	mul.ftz.f32 	%f1445, %f477, %f1407;
	fma.rn.ftz.f32 	%f1446, %f476, %f1405, %f1445;
	fma.rn.ftz.f32 	%f1447, %f478, %f1409, %f1446;
	add.ftz.f32 	%f1448, %f351, %f1447;
	mul.ftz.f32 	%f1449, %f485, %f1413;
	fma.rn.ftz.f32 	%f1450, %f484, %f1411, %f1449;
	fma.rn.ftz.f32 	%f1451, %f486, %f1415, %f1450;
	add.ftz.f32 	%f1452, %f352, %f1451;
	sub.ftz.f32 	%f1453, %f1448, %f1452;
	mul.ftz.f32 	%f1454, %f343, %f1302;
	fma.rn.ftz.f32 	%f1455, %f342, %f1299, %f1454;
	fma.rn.ftz.f32 	%f1456, %f344, %f1305, %f1455;
	st.global.f32 	[%rd297+2560], %f1434;
	st.global.f32 	[%rd297+2688], %f1441;
	mul.ftz.f32 	%f1457, %f61, %f1456;
	st.global.v4.f32 	[%rd298+1408], {%f1430, %f1428, %f1432, %f1457};
	sub.ftz.f32 	%f1458, %f1444, %f1453;
	st.global.v4.f32 	[%rd298+1920], {%f1437, %f1435, %f1439, %f1458};
	st.global.u32 	[%rd297+2432], %r361;
	add.s32 	%r421, %r363, 2;
	add.s64 	%rd313, %rd313, 512;
	add.s64 	%rd312, %rd312, 128;
	add.s32 	%r422, %r422, 1;
	setp.lt.u32 	%p195, %r422, %r160;
	@%p195 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_162;

$L__BB1_161:
	mov.u32 	%r365, 0;
	st.global.u32 	[%rd56], %r365;
	st.global.u32 	[%rd55+128], %r365;
	mov.u32 	%r366, -1;
	st.global.u32 	[%rd55+256], %r366;

$L__BB1_162:
	ld.global.u32 	%r367, [%rd26+384];
	st.global.u32 	[%rd37+1536], %r367;
	ld.global.u32 	%r167, [%rd37];
	setp.eq.s32 	%p196, %r167, 0;
	@%p196 bra 	$L__BB1_164;

	ld.global.v4.f32 	{%f1459, %f1460, %f1461, %f1462}, [%rd39];
	add.ftz.f32 	%f1466, %f1459, %f1459;
	add.ftz.f32 	%f1467, %f1460, %f1460;
	add.ftz.f32 	%f1468, %f1461, %f1461;
	fma.rn.ftz.f32 	%f1469, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f1470, %f457, %f1467;
	fma.rn.ftz.f32 	%f1471, %f456, %f1466, %f1470;
	fma.rn.ftz.f32 	%f1472, %f458, %f1468, %f1471;
	mul.ftz.f32 	%f1473, %f457, %f1468;
	mul.ftz.f32 	%f1474, %f458, %f1467;
	sub.ftz.f32 	%f1475, %f1473, %f1474;
	mul.ftz.f32 	%f1476, %f459, %f1475;
	fma.rn.ftz.f32 	%f1477, %f1469, %f1466, %f1476;
	fma.rn.ftz.f32 	%f1478, %f456, %f1472, %f1477;
	mul.ftz.f32 	%f1479, %f458, %f1466;
	mul.ftz.f32 	%f1480, %f456, %f1468;
	sub.ftz.f32 	%f1481, %f1479, %f1480;
	mul.ftz.f32 	%f1482, %f459, %f1481;
	fma.rn.ftz.f32 	%f1483, %f1469, %f1467, %f1482;
	fma.rn.ftz.f32 	%f1484, %f457, %f1472, %f1483;
	mul.ftz.f32 	%f1485, %f456, %f1467;
	mul.ftz.f32 	%f1486, %f457, %f1466;
	sub.ftz.f32 	%f1487, %f1485, %f1486;
	mul.ftz.f32 	%f1488, %f459, %f1487;
	fma.rn.ftz.f32 	%f1489, %f1469, %f1468, %f1488;
	fma.rn.ftz.f32 	%f1490, %f458, %f1472, %f1489;
	add.ftz.f32 	%f1491, %f462, %f1490;
	add.ftz.f32 	%f1492, %f461, %f1484;
	add.ftz.f32 	%f1493, %f460, %f1478;
	mov.f32 	%f1494, 0f00000000;
	st.global.v4.f32 	[%rd38+1536], {%f1493, %f1492, %f1491, %f1494};

$L__BB1_164:
	setp.ne.s32 	%p197, %r167, 2;
	@%p197 bra 	$L__BB1_166;

	ld.global.v4.f32 	{%f1495, %f1496, %f1497, %f1498}, [%rd39+512];
	add.ftz.f32 	%f1502, %f1495, %f1495;
	add.ftz.f32 	%f1503, %f1496, %f1496;
	add.ftz.f32 	%f1504, %f1497, %f1497;
	fma.rn.ftz.f32 	%f1505, %f459, %f459, 0fBF000000;
	mul.ftz.f32 	%f1506, %f457, %f1503;
	fma.rn.ftz.f32 	%f1507, %f456, %f1502, %f1506;
	fma.rn.ftz.f32 	%f1508, %f458, %f1504, %f1507;
	mul.ftz.f32 	%f1509, %f457, %f1504;
	mul.ftz.f32 	%f1510, %f458, %f1503;
	sub.ftz.f32 	%f1511, %f1509, %f1510;
	mul.ftz.f32 	%f1512, %f459, %f1511;
	fma.rn.ftz.f32 	%f1513, %f1505, %f1502, %f1512;
	fma.rn.ftz.f32 	%f1514, %f456, %f1508, %f1513;
	mul.ftz.f32 	%f1515, %f458, %f1502;
	mul.ftz.f32 	%f1516, %f456, %f1504;
	sub.ftz.f32 	%f1517, %f1515, %f1516;
	mul.ftz.f32 	%f1518, %f459, %f1517;
	fma.rn.ftz.f32 	%f1519, %f1505, %f1503, %f1518;
	fma.rn.ftz.f32 	%f1520, %f457, %f1508, %f1519;
	mul.ftz.f32 	%f1521, %f456, %f1503;
	mul.ftz.f32 	%f1522, %f457, %f1502;
	sub.ftz.f32 	%f1523, %f1521, %f1522;
	mul.ftz.f32 	%f1524, %f459, %f1523;
	fma.rn.ftz.f32 	%f1525, %f1505, %f1504, %f1524;
	fma.rn.ftz.f32 	%f1526, %f458, %f1508, %f1525;
	add.ftz.f32 	%f1527, %f462, %f1526;
	add.ftz.f32 	%f1528, %f461, %f1520;
	add.ftz.f32 	%f1529, %f460, %f1514;
	mov.f32 	%f1530, 0f00000000;
	st.global.v4.f32 	[%rd38+2048], {%f1529, %f1528, %f1527, %f1530};

$L__BB1_166:
	ret;

$L__BB1_62:
	mov.u32 	%r296, 255;
	st.global.u32 	[%rd37+256], %r296;
	st.global.u32 	[%rd37+384], %r296;
	st.global.u32 	[%rd37], %r90;
	st.global.v4.f32 	[%rd38], {%f608, %f609, %f610, %f611};
	st.global.v4.f32 	[%rd38+512], {%f622, %f623, %f624, %f625};
	st.global.v4.f32 	[%rd39], {%f653, %f654, %f655, %f656};
	st.global.v4.f32 	[%rd39+512], {%f1541, %f1542, %f1543, %f1544};
	st.global.v4.f32 	[%rd39+1024], {%f657, %f658, %f659, %f660};
	st.global.v4.f32 	[%rd39+1536], {%f699, %f700, %f701, %f702};
	sub.ftz.f32 	%f737, %f653, %f1541;
	sub.ftz.f32 	%f738, %f654, %f1542;
	sub.ftz.f32 	%f739, %f655, %f1543;
	mul.ftz.f32 	%f740, %f738, %f738;
	fma.rn.ftz.f32 	%f741, %f737, %f737, %f740;
	fma.rn.ftz.f32 	%f742, %f739, %f739, %f741;
	mul.ftz.f32 	%f1545, %f742, 0f40800000;
	bra.uni 	$L__BB1_64;

}

