//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	jointConstraintBlockPrepareParallelLaunchTGS
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15solverBodyDatas has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14contactHeaders has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionHeaders has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE13contactPoints has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9frictions has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE12batchIndices has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionIndices has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionIndices has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE11contactBase has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15constraintBatch has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE22contactCurrentPrepPool has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionPatches has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionPatches has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionAnchors has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionAnchors has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE10bodyFrames has been demoted
// _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias has been demoted
// _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices has been demoted
// _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0 has been demoted
// _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1 has been demoted

.visible .entry jointConstraintBlockPrepareParallelLaunchTGS(
	.param .u64 jointConstraintBlockPrepareParallelLaunchTGS_param_0,
	.param .u64 jointConstraintBlockPrepareParallelLaunchTGS_param_1
)
{
	.local .align 8 .b8 	__local_depot0[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<569>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<239>;
	// demoted variable
	.shared .align 4 .b8 _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices[5120];
	// demoted variable
	.shared .align 4 .b8 _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0[15360];
	// demoted variable
	.shared .align 4 .b8 _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1[15360];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd77, [jointConstraintBlockPrepareParallelLaunchTGS_param_0];
	ld.param.u64 	%rd78, [jointConstraintBlockPrepareParallelLaunchTGS_param_1];
	cvta.to.global.u64 	%rd79, %rd78;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 72;
	add.u64 	%rd3, %SPL, 144;
	add.u64 	%rd4, %SPL, 216;
	add.u64 	%rd5, %SPL, 288;
	add.u64 	%rd6, %SPL, 360;
	add.u64 	%rd7, %SPL, 432;
	add.u64 	%rd8, %SPL, 504;
	add.u64 	%rd9, %SPL, 576;
	add.u64 	%rd10, %SPL, 600;
	mov.u32 	%r84, %ntid.x;
	shr.u32 	%r85, %r84, 5;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r87, %r1, 5;
	mad.lo.s32 	%r2, %r85, %r86, %r87;
	and.b32  	%r3, %r1, 31;
	cvta.to.global.u64 	%rd90, %rd77;
	add.s64 	%rd11, %rd90, 64;
	add.s64 	%rd12, %rd79, 104;
	ld.global.u64 	%rd91, [%rd79+104];
	cvta.to.global.u64 	%rd13, %rd91;
	.pragma "used_bytes_mask 15";
	ld.global.v2.u32 	{%r88, %r89}, [%rd90+208];
	ld.global.u32 	%r91, [%rd90+216];
	add.s32 	%r92, %r91, %r88;
	setp.ge.u32 	%p2, %r2, %r92;
	@%p2 bra 	$L__BB0_75;

	ld.global.u64 	%rd92, [%rd11+-64];
	cvta.to.global.u64 	%rd93, %rd92;
	mul.wide.u32 	%rd94, %r2, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.u64 	%rd96, [%rd12+-8];
	cvta.to.global.u64 	%rd14, %rd96;
	ld.global.u32 	%r93, [%rd95];
	cvt.u64.u32 	%rd15, %r93;
	cvt.u64.u32 	%rd16, %r3;
	mul.wide.u32 	%rd97, %r93, 1536;
	add.s64 	%rd98, %rd14, %rd97;
	add.s64 	%rd17, %rd98, 8;
	ld.global.u32 	%rd18, [%rd98+8];
	ld.global.u16 	%r94, [%rd98];
	setp.ge.u32 	%p3, %r3, %r94;
	@%p3 bra 	$L__BB0_75;

	ld.global.u64 	%rd99, [%rd11];
	cvta.to.global.u64 	%rd100, %rd99;
	ld.global.u64 	%rd19, [%rd11+8];
	ld.global.u64 	%rd20, [%rd12+8];
	mul.lo.s64 	%rd101, %rd15, 1536;
	add.s64 	%rd102, %rd14, %rd101;
	shl.b64 	%rd103, %rd16, 2;
	add.s64 	%rd104, %rd102, %rd103;
	cvt.u32.u64 	%r95, %rd18;
	ld.global.u64 	%rd105, [%rd11+-24];
	cvta.to.global.u64 	%rd106, %rd105;
	ld.global.u64 	%rd107, [%rd11+-16];
	cvta.to.global.u64 	%rd21, %rd107;
	mul.lo.s32 	%r96, %r95, 20;
	cvt.u64.u32 	%rd22, %r96;
	ld.global.u64 	%rd108, [%rd11+-8];
	cvta.to.global.u64 	%rd23, %rd108;
	ld.global.u32 	%r97, [%rd104+640];
	cvt.u64.u32 	%rd24, %r97;
	ld.global.u32 	%r98, [%rd104+768];
	cvt.u64.u32 	%rd25, %r98;
	ld.global.u64 	%rd109, [%rd11+120];
	cvta.to.global.u64 	%rd110, %rd109;
	ld.global.u32 	%r99, [%rd17+12];
	add.s32 	%r100, %r99, %r3;
	mul.wide.u32 	%rd111, %r100, 4;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.v2.f32 	{%f197, %f198}, [%rd12+-24];
	ld.global.v2.f32 	{%f199, %f200}, [%rd12+-16];
	ld.global.f32 	%f6, [%rd12+-28];
	ld.global.f32 	%f7, [%rd11+232];
	ld.global.u32 	%r4, [%rd17+4];
	ld.global.u64 	%rd113, [%rd11+-32];
	cvta.to.global.u64 	%rd114, %rd113;
	ld.global.u32 	%r101, [%rd112];
	mul.lo.s64 	%rd115, %rd18, 1792;
	add.s64 	%rd116, %rd106, %rd115;
	add.s64 	%rd117, %rd116, %rd103;
	add.s64 	%rd26, %rd117, 1536;
	ld.global.u32 	%r5, [%rd117+1536];
	mul.wide.u32 	%rd118, %r101, 8;
	add.s64 	%rd119, %rd114, %rd118;
	ld.global.u32 	%r102, [%rd119+4];
	mul.lo.s64 	%rd120, %rd18, 4992;
	add.s64 	%rd121, %rd13, %rd120;
	add.s64 	%rd122, %rd121, %rd103;
	st.global.u32 	[%rd122+1408], %r102;
	shl.b64 	%rd123, %rd16, 4;
	add.s64 	%rd28, %rd116, %rd123;
	ld.global.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd28];
	mul.wide.u32 	%rd124, %r97, 96;
	add.s64 	%rd125, %rd100, %rd124;
	add.s64 	%rd29, %rd125, 28;
	ld.global.f32 	%f209, [%rd125+28];
	mul.wide.u32 	%rd126, %r98, 96;
	add.s64 	%rd127, %rd100, %rd126;
	add.s64 	%rd30, %rd127, 28;
	ld.global.f32 	%f210, [%rd127+28];
	ld.global.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd28+512];
	ld.global.v4.f32 	{%f218, %f219, %f220, %f221}, [%rd28+1024];
	mul.ftz.f32 	%f225, %f6, %f214;
	mul.ftz.f32 	%f226, %f6, %f221;
	st.global.f32 	[%rd122+4608], %f225;
	st.global.f32 	[%rd122+4736], %f226;
	mul.ftz.f32 	%f227, %f209, %f201;
	add.s64 	%rd128, %rd121, %rd123;
	st.global.v4.f32 	[%rd128+128], {%f211, %f212, %f213, %f227};
	mul.ftz.f32 	%f228, %f203, %f210;
	st.global.v4.f32 	[%rd128+640], {%f218, %f219, %f220, %f228};
	st.global.f32 	[%rd122+1152], %f202;
	st.global.f32 	[%rd122+1280], %f204;
	setp.eq.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB0_18;

	add.s32 	%r104, %r5, -1;
	and.b32  	%r241, %r5, 3;
	setp.lt.u32 	%p5, %r104, 3;
	mov.u32 	%r239, 0;
	@%p5 bra 	$L__BB0_14;

	sub.s32 	%r238, %r5, %r241;
	mov.u32 	%r239, 0;

$L__BB0_5:
	cvt.u64.u32 	%rd129, %r239;
	add.s64 	%rd130, %rd129, %rd22;
	shl.b64 	%rd131, %rd130, 9;
	add.s64 	%rd132, %rd23, %rd131;
	add.s64 	%rd134, %rd132, %rd103;
	add.s64 	%rd31, %rd134, 256;
	ld.global.u8 	%rs3, [%rd134+256];
	and.b16  	%rs4, %rs3, 64;
	setp.eq.s16 	%p6, %rs4, 0;
	@%p6 bra 	$L__BB0_7;

	ld.global.u32 	%r106, [%rd31+128];
	setp.eq.s32 	%p7, %r106, 2048;
	setp.eq.s32 	%p8, %r106, 2049;
	selp.b32 	%r107, 1025, %r106, %p8;
	selp.b32 	%r108, 1024, %r107, %p7;
	st.global.u32 	[%rd31+128], %r108;

$L__BB0_7:
	ld.global.u8 	%rs5, [%rd31+512];
	and.b16  	%rs6, %rs5, 64;
	setp.eq.s16 	%p9, %rs6, 0;
	@%p9 bra 	$L__BB0_9;

	ld.global.u32 	%r109, [%rd31+640];
	setp.eq.s32 	%p10, %r109, 2048;
	setp.eq.s32 	%p11, %r109, 2049;
	selp.b32 	%r110, 1025, %r109, %p11;
	selp.b32 	%r111, 1024, %r110, %p10;
	st.global.u32 	[%rd31+640], %r111;

$L__BB0_9:
	ld.global.u8 	%rs7, [%rd31+1024];
	and.b16  	%rs8, %rs7, 64;
	setp.eq.s16 	%p12, %rs8, 0;
	@%p12 bra 	$L__BB0_11;

	ld.global.u32 	%r112, [%rd31+1152];
	setp.eq.s32 	%p13, %r112, 2048;
	setp.eq.s32 	%p14, %r112, 2049;
	selp.b32 	%r113, 1025, %r112, %p14;
	selp.b32 	%r114, 1024, %r113, %p13;
	st.global.u32 	[%rd31+1152], %r114;

$L__BB0_11:
	ld.global.u8 	%rs9, [%rd31+1536];
	and.b16  	%rs10, %rs9, 64;
	setp.eq.s16 	%p15, %rs10, 0;
	@%p15 bra 	$L__BB0_13;

	ld.global.u32 	%r115, [%rd31+1664];
	setp.eq.s32 	%p16, %r115, 2048;
	setp.eq.s32 	%p17, %r115, 2049;
	selp.b32 	%r116, 1025, %r115, %p17;
	selp.b32 	%r117, 1024, %r116, %p16;
	st.global.u32 	[%rd31+1664], %r117;

$L__BB0_13:
	add.s32 	%r239, %r239, 4;
	add.s32 	%r238, %r238, -4;
	setp.ne.s32 	%p18, %r238, 0;
	@%p18 bra 	$L__BB0_5;

$L__BB0_14:
	setp.eq.s32 	%p19, %r241, 0;
	@%p19 bra 	$L__BB0_18;

$L__BB0_15:
	.pragma "nounroll";
	cvt.u64.u32 	%rd135, %r239;
	add.s64 	%rd136, %rd135, %rd22;
	shl.b64 	%rd137, %rd136, 9;
	add.s64 	%rd138, %rd23, %rd137;
	add.s64 	%rd140, %rd138, %rd103;
	add.s64 	%rd32, %rd140, 256;
	ld.global.u8 	%rs11, [%rd140+256];
	and.b16  	%rs12, %rs11, 64;
	setp.eq.s16 	%p20, %rs12, 0;
	@%p20 bra 	$L__BB0_17;

	ld.global.u32 	%r118, [%rd32+128];
	setp.eq.s32 	%p21, %r118, 2048;
	setp.eq.s32 	%p22, %r118, 2049;
	selp.b32 	%r119, 1025, %r118, %p22;
	selp.b32 	%r120, 1024, %r119, %p21;
	st.global.u32 	[%rd32+128], %r120;

$L__BB0_17:
	add.s32 	%r239, %r239, 1;
	add.s32 	%r241, %r241, -1;
	setp.ne.s32 	%p23, %r241, 0;
	@%p23 bra 	$L__BB0_15;

$L__BB0_18:
	ld.global.u32 	%r121, [%rd26+128];
	and.b32  	%r17, %r121, 256;
	ld.global.u32 	%r246, [%rd26];
	setp.eq.s32 	%p24, %r246, 0;
	setp.neu.ftz.f32 	%p25, %f221, 0f7F7FFFFF;
	setp.neu.ftz.f32 	%p26, %f214, 0f7F7FFFFF;
	or.pred  	%p1, %p26, %p25;
	@%p24 bra 	$L__BB0_25;

	mov.u32 	%r122, 0;
	mov.u32 	%r242, %r122;

$L__BB0_20:
	cvt.u64.u32 	%rd141, %r242;
	add.s64 	%rd142, %rd141, %rd22;
	shl.b64 	%rd143, %rd142, 9;
	add.s64 	%rd144, %rd23, %rd143;
	add.s64 	%rd146, %rd144, %rd103;
	add.s64 	%rd33, %rd146, 384;
	setp.eq.s32 	%p27, %r242, 0;
	mov.u32 	%r244, %r122;
	@%p27 bra 	$L__BB0_24;

	ld.global.u32 	%r20, [%rd33];
	mov.u32 	%r243, %r242;

$L__BB0_22:
	mov.u32 	%r124, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r125, %r1, 80, %r124;
	shl.b32 	%r126, %r243, 2;
	add.s32 	%r22, %r125, %r126;
	ld.shared.u32 	%r23, [%r22+-4];
	cvt.u64.u32 	%rd147, %r23;
	add.s64 	%rd148, %rd147, %rd22;
	shl.b64 	%rd149, %rd148, 9;
	add.s64 	%rd150, %rd23, %rd149;
	add.s64 	%rd152, %rd150, %rd103;
	ld.global.u32 	%r127, [%rd152+384];
	setp.ge.u32 	%p28, %r20, %r127;
	mov.u32 	%r244, %r243;
	@%p28 bra 	$L__BB0_24;

	st.shared.u32 	[%r22], %r23;
	add.s32 	%r243, %r243, -1;
	setp.ne.s32 	%p29, %r243, 0;
	mov.u32 	%r244, %r122;
	@%p29 bra 	$L__BB0_22;

$L__BB0_24:
	mov.u32 	%r129, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r130, %r1, 80, %r129;
	shl.b32 	%r131, %r244, 2;
	add.s32 	%r132, %r130, %r131;
	st.shared.u32 	[%r132], %r242;
	add.s32 	%r242, %r242, 1;
	setp.lt.u32 	%p30, %r242, %r246;
	@%p30 bra 	$L__BB0_20;

$L__BB0_25:
	cvta.to.global.u64 	%rd34, %rd19;
	ld.global.v4.f32 	{%f229, %f230, %f231, %f232}, [%rd28];
	ld.global.f32 	%f562, [%rd29];
	ld.global.f32 	%f561, [%rd30];
	shl.b64 	%rd153, %rd25, 6;
	add.s64 	%rd154, %rd34, %rd153;
	add.s64 	%rd35, %rd154, 28;
	add.s64 	%rd36, %rd154, 32;
	add.s64 	%rd37, %rd154, 36;
	add.s64 	%rd38, %rd154, 40;
	add.s64 	%rd39, %rd154, 44;
	add.s64 	%rd40, %rd154, 48;
	add.s64 	%rd41, %rd154, 52;
	add.s64 	%rd42, %rd154, 56;
	add.s64 	%rd43, %rd154, 60;
	@%p24 bra 	$L__BB0_28;

	shl.b64 	%rd155, %rd24, 6;
	add.s64 	%rd156, %rd34, %rd155;
	ld.global.f32 	%f16, [%rd156+28];
	ld.global.f32 	%f17, [%rd156+32];
	ld.global.f32 	%f18, [%rd156+36];
	ld.global.f32 	%f19, [%rd156+40];
	ld.global.f32 	%f20, [%rd156+44];
	ld.global.f32 	%f21, [%rd156+48];
	ld.global.f32 	%f22, [%rd156+52];
	ld.global.f32 	%f23, [%rd156+56];
	ld.global.f32 	%f24, [%rd156+60];
	ld.global.f32 	%f25, [%rd35];
	ld.global.f32 	%f26, [%rd36];
	ld.global.f32 	%f27, [%rd37];
	ld.global.f32 	%f28, [%rd38];
	ld.global.f32 	%f29, [%rd39];
	ld.global.f32 	%f30, [%rd40];
	ld.global.f32 	%f31, [%rd41];
	ld.global.f32 	%f32, [%rd42];
	ld.global.f32 	%f33, [%rd43];
	mov.u32 	%r245, 0;
	mov.u32 	%r134, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r135, %r1, 80, %r134;
	mul.lo.s32 	%r138, %r1, 240;

$L__BB0_27:
	shl.b32 	%r136, %r245, 2;
	add.s32 	%r137, %r135, %r136;
	ld.shared.u32 	%rd157, [%r137];
	add.s64 	%rd158, %rd157, %rd22;
	shl.b64 	%rd159, %rd158, 11;
	add.s64 	%rd160, %rd21, %rd159;
	add.s64 	%rd162, %rd160, %rd123;
	ld.global.v4.f32 	{%f233, %f234, %f235, %f236}, [%rd162+512];
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd162+1536];
	mul.ftz.f32 	%f247, %f19, %f234;
	mul.ftz.f32 	%f248, %f20, %f234;
	mul.ftz.f32 	%f249, %f21, %f234;
	fma.rn.ftz.f32 	%f250, %f16, %f233, %f247;
	fma.rn.ftz.f32 	%f251, %f17, %f233, %f248;
	fma.rn.ftz.f32 	%f252, %f18, %f233, %f249;
	fma.rn.ftz.f32 	%f253, %f22, %f235, %f250;
	fma.rn.ftz.f32 	%f254, %f23, %f235, %f251;
	fma.rn.ftz.f32 	%f255, %f24, %f235, %f252;
	mov.u32 	%r139, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	add.s32 	%r140, %r139, %r138;
	mul.lo.s32 	%r141, %r245, 12;
	add.s32 	%r142, %r140, %r141;
	st.shared.f32 	[%r142], %f253;
	st.shared.f32 	[%r142+4], %f254;
	st.shared.f32 	[%r142+8], %f255;
	mul.ftz.f32 	%f256, %f28, %f241;
	mul.ftz.f32 	%f257, %f29, %f241;
	mul.ftz.f32 	%f258, %f30, %f241;
	fma.rn.ftz.f32 	%f259, %f25, %f240, %f256;
	fma.rn.ftz.f32 	%f260, %f26, %f240, %f257;
	fma.rn.ftz.f32 	%f261, %f27, %f240, %f258;
	fma.rn.ftz.f32 	%f262, %f31, %f242, %f259;
	fma.rn.ftz.f32 	%f263, %f32, %f242, %f260;
	fma.rn.ftz.f32 	%f264, %f33, %f242, %f261;
	mov.u32 	%r143, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	add.s32 	%r144, %r143, %r138;
	add.s32 	%r145, %r144, %r141;
	st.shared.f32 	[%r145], %f262;
	st.shared.f32 	[%r145+4], %f263;
	st.shared.f32 	[%r145+8], %f264;
	add.s32 	%r245, %r245, 1;
	setp.lt.u32 	%p32, %r245, %r246;
	@%p32 bra 	$L__BB0_27;

$L__BB0_28:
	setp.eq.s32 	%p77, %r246, 0;
	mul.ftz.f32 	%f34, %f562, %f229;
	mul.ftz.f32 	%f35, %f561, %f231;
	setp.ne.s32 	%p34, %r17, 0;
	or.pred  	%p35, %p34, %p77;
	selp.b32 	%r258, %r246, 0, %p34;
	@%p35 bra 	$L__BB0_52;

	mul.lo.s32 	%r30, %r1, 240;
	mov.u32 	%r248, 0;

$L__BB0_30:
	mov.u32 	%r147, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r148, %r1, 80, %r147;
	shl.b32 	%r149, %r248, 2;
	add.s32 	%r34, %r148, %r149;
	ld.shared.u32 	%rd163, [%r34];
	add.s64 	%rd164, %rd163, %rd22;
	shl.b64 	%rd165, %rd164, 9;
	add.s64 	%rd166, %rd23, %rd165;
	add.s64 	%rd168, %rd166, %rd103;
	ld.global.u32 	%r150, [%rd168+384];
	shr.u32 	%r35, %r150, 8;
	mov.u32 	%r249, %r248;

$L__BB0_31:
	mov.u32 	%r36, %r249;
	add.s32 	%r37, %r36, 1;
	setp.ge.u32 	%p36, %r37, %r246;
	@%p36 bra 	$L__BB0_33;

	add.s32 	%r249, %r36, 1;
	shl.b32 	%r153, %r249, 2;
	add.s32 	%r154, %r148, %r153;
	ld.shared.u32 	%rd169, [%r154];
	add.s64 	%rd170, %rd169, %rd22;
	shl.b64 	%rd171, %rd170, 9;
	add.s64 	%rd172, %rd23, %rd171;
	add.s64 	%rd174, %rd172, %rd103;
	ld.global.u32 	%r155, [%rd174+384];
	shr.u32 	%r156, %r155, 8;
	setp.eq.s32 	%p37, %r156, %r35;
	@%p37 bra 	$L__BB0_31;

$L__BB0_33:
	setp.eq.s32 	%p38, %r35, 8;
	@%p38 bra 	$L__BB0_35;

	setp.ne.s32 	%p39, %r35, 4;
	@%p39 bra 	$L__BB0_50;

$L__BB0_35:
	add.s32 	%r226, %r36, 1;
	setp.le.u32 	%p40, %r226, %r248;
	mov.u32 	%r251, %r248;
	@%p40 bra 	$L__BB0_39;

	mov.u32 	%r251, %r248;

$L__BB0_37:
	shl.b32 	%r159, %r251, 2;
	add.s32 	%r160, %r148, %r159;
	ld.shared.u32 	%rd175, [%r160];
	add.s64 	%rd176, %rd175, %rd22;
	shl.b64 	%rd177, %rd176, 9;
	add.s64 	%rd178, %rd23, %rd177;
	add.s64 	%rd180, %rd178, %rd103;
	ld.global.u8 	%rs13, [%rd180+384];
	setp.ne.s16 	%p41, %rs13, 0;
	@%p41 bra 	$L__BB0_39;

	add.s32 	%r228, %r36, 1;
	add.s32 	%r251, %r251, 1;
	setp.lt.u32 	%p42, %r251, %r228;
	@%p42 bra 	$L__BB0_37;

$L__BB0_39:
	add.s32 	%r227, %r36, 1;
	sub.s32 	%r42, %r227, %r248;
	setp.eq.s32 	%p43, %r42, 0;
	@%p43 bra 	$L__BB0_50;

	mov.u32 	%r252, 0;

$L__BB0_41:
	sub.s32 	%r236, %r251, %r248;
	mov.u32 	%r235, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	mov.u32 	%r234, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	mov.u32 	%r233, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	shl.b32 	%r232, %r248, 2;
	mad.lo.s32 	%r231, %r1, 80, %r233;
	add.s32 	%r230, %r231, %r232;
	shl.b32 	%r166, %r252, 2;
	add.s32 	%r167, %r230, %r166;
	ld.shared.u32 	%rd181, [%r167];
	add.s64 	%rd182, %rd181, %rd22;
	shl.b64 	%rd183, %rd182, 11;
	add.s64 	%rd184, %rd21, %rd183;
	add.s64 	%rd44, %rd184, %rd123;
	ld.global.v4.f32 	{%f555, %f556, %f557, %f558}, [%rd44];
	ld.global.v4.f32 	{%f549, %f550, %f551, %f272}, [%rd44+1024];
	ld.global.v4.f32 	{%f552, %f553, %f554, %f559}, [%rd44+512];
	ld.global.v4.f32 	{%f546, %f547, %f548, %f280}, [%rd44+1536];
	add.s32 	%r168, %r252, %r248;
	mul.lo.s32 	%r169, %r1, 240;
	add.s32 	%r171, %r234, %r169;
	mul.lo.s32 	%r172, %r168, 12;
	add.s32 	%r46, %r171, %r172;
	ld.shared.f32 	%f543, [%r46];
	ld.shared.f32 	%f544, [%r46+4];
	ld.shared.f32 	%f545, [%r46+8];
	add.s32 	%r174, %r235, %r169;
	add.s32 	%r47, %r174, %r172;
	ld.shared.f32 	%f540, [%r47];
	ld.shared.f32 	%f541, [%r47+4];
	ld.shared.f32 	%f542, [%r47+8];
	min.u32 	%r48, %r252, %r236;
	setp.eq.s32 	%p44, %r48, 0;
	@%p44 bra 	$L__BB0_44;

	mov.u32 	%r254, 0;
	mov.u64 	%rd227, %rd7;
	mov.u64 	%rd228, %rd6;
	mov.u64 	%rd229, %rd8;
	mov.u64 	%rd230, %rd2;
	mov.u64 	%rd231, %rd5;
	mov.u64 	%rd232, %rd3;
	mov.u64 	%rd233, %rd1;
	mov.u64 	%rd234, %rd4;
	mov.u32 	%r253, %r30;
	mov.u64 	%rd235, %rd9;
	mov.u64 	%rd236, %rd10;

$L__BB0_43:
	mul.lo.s32 	%r221, %r248, 12;
	sub.s32 	%r220, %r251, %r248;
	min.u32 	%r219, %r252, %r220;
	mov.u32 	%r218, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	add.s32 	%r217, %r218, %r221;
	add.s32 	%r216, %r217, 4;
	mov.u32 	%r215, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	add.s32 	%r214, %r215, %r221;
	ld.local.f32 	%f281, [%rd233];
	ld.local.f32 	%f282, [%rd233+4];
	ld.local.f32 	%f283, [%rd233+8];
	ld.local.f32 	%f284, [%rd231];
	mul.ftz.f32 	%f285, %f555, %f284;
	ld.local.f32 	%f286, [%rd231+4];
	mul.ftz.f32 	%f287, %f556, %f286;
	ld.local.f32 	%f288, [%rd231+8];
	mul.ftz.f32 	%f289, %f557, %f288;
	fma.rn.ftz.f32 	%f290, %f549, %f281, %f285;
	fma.rn.ftz.f32 	%f291, %f550, %f282, %f287;
	fma.rn.ftz.f32 	%f292, %f551, %f283, %f289;
	ld.local.f32 	%f293, [%rd230];
	ld.local.f32 	%f294, [%rd230+4];
	ld.local.f32 	%f295, [%rd230+8];
	ld.local.f32 	%f296, [%rd228];
	mul.ftz.f32 	%f297, %f543, %f296;
	ld.local.f32 	%f298, [%rd228+4];
	mul.ftz.f32 	%f299, %f544, %f298;
	ld.local.f32 	%f300, [%rd228+8];
	mul.ftz.f32 	%f301, %f545, %f300;
	fma.rn.ftz.f32 	%f302, %f540, %f293, %f297;
	fma.rn.ftz.f32 	%f303, %f541, %f294, %f299;
	fma.rn.ftz.f32 	%f304, %f542, %f295, %f301;
	add.ftz.f32 	%f305, %f290, %f302;
	add.ftz.f32 	%f306, %f291, %f303;
	add.ftz.f32 	%f307, %f292, %f304;
	add.ftz.f32 	%f308, %f305, %f306;
	add.ftz.f32 	%f309, %f308, %f307;
	ld.local.f32 	%f310, [%rd227];
	mul.ftz.f32 	%f311, %f310, %f309;
	ld.local.f32 	%f312, [%rd227+4];
	mul.ftz.f32 	%f313, %f312, %f309;
	ld.local.f32 	%f314, [%rd227+8];
	mul.ftz.f32 	%f315, %f314, %f309;
	sub.ftz.f32 	%f555, %f555, %f311;
	sub.ftz.f32 	%f556, %f556, %f313;
	sub.ftz.f32 	%f557, %f557, %f315;
	ld.local.f32 	%f316, [%rd229];
	mul.ftz.f32 	%f317, %f316, %f309;
	ld.local.f32 	%f318, [%rd229+4];
	mul.ftz.f32 	%f319, %f309, %f318;
	ld.local.f32 	%f320, [%rd229+8];
	mul.ftz.f32 	%f321, %f309, %f320;
	sub.ftz.f32 	%f552, %f552, %f317;
	sub.ftz.f32 	%f553, %f553, %f319;
	sub.ftz.f32 	%f554, %f554, %f321;
	ld.local.f32 	%f322, [%rd232];
	mul.ftz.f32 	%f323, %f309, %f322;
	ld.local.f32 	%f324, [%rd232+4];
	mul.ftz.f32 	%f325, %f309, %f324;
	ld.local.f32 	%f326, [%rd232+8];
	mul.ftz.f32 	%f327, %f309, %f326;
	sub.ftz.f32 	%f549, %f549, %f323;
	sub.ftz.f32 	%f550, %f550, %f325;
	sub.ftz.f32 	%f551, %f551, %f327;
	ld.local.f32 	%f328, [%rd234];
	mul.ftz.f32 	%f329, %f309, %f328;
	ld.local.f32 	%f330, [%rd234+4];
	mul.ftz.f32 	%f331, %f309, %f330;
	ld.local.f32 	%f332, [%rd234+8];
	mul.ftz.f32 	%f333, %f309, %f332;
	sub.ftz.f32 	%f546, %f546, %f329;
	sub.ftz.f32 	%f547, %f547, %f331;
	sub.ftz.f32 	%f548, %f548, %f333;
	ld.local.f32 	%f334, [%rd235];
	mul.ftz.f32 	%f335, %f309, %f334;
	sub.ftz.f32 	%f558, %f558, %f335;
	ld.local.f32 	%f336, [%rd236];
	mul.ftz.f32 	%f337, %f309, %f336;
	sub.ftz.f32 	%f559, %f559, %f337;
	add.s32 	%r176, %r214, %r253;
	ld.shared.f32 	%f338, [%r176];
	mul.ftz.f32 	%f339, %f309, %f338;
	ld.shared.f32 	%f340, [%r176+4];
	mul.ftz.f32 	%f341, %f309, %f340;
	ld.shared.f32 	%f342, [%r176+8];
	mul.ftz.f32 	%f343, %f309, %f342;
	sub.ftz.f32 	%f543, %f543, %f339;
	sub.ftz.f32 	%f544, %f544, %f341;
	sub.ftz.f32 	%f545, %f545, %f343;
	add.s32 	%r177, %r216, %r253;
	ld.shared.f32 	%f344, [%r177+-4];
	mul.ftz.f32 	%f345, %f309, %f344;
	ld.shared.f32 	%f346, [%r177];
	mul.ftz.f32 	%f347, %f309, %f346;
	ld.shared.f32 	%f348, [%r177+4];
	mul.ftz.f32 	%f349, %f309, %f348;
	sub.ftz.f32 	%f540, %f540, %f345;
	sub.ftz.f32 	%f541, %f541, %f347;
	sub.ftz.f32 	%f542, %f542, %f349;
	add.s64 	%rd236, %rd236, 4;
	add.s64 	%rd235, %rd235, 4;
	add.s32 	%r253, %r253, 12;
	add.s64 	%rd234, %rd234, 12;
	add.s64 	%rd233, %rd233, 12;
	add.s64 	%rd232, %rd232, 12;
	add.s64 	%rd231, %rd231, 12;
	add.s64 	%rd230, %rd230, 12;
	add.s64 	%rd229, %rd229, 12;
	add.s64 	%rd228, %rd228, 12;
	add.s64 	%rd227, %rd227, 12;
	add.s32 	%r254, %r254, 1;
	setp.lt.u32 	%p45, %r254, %r219;
	@%p45 bra 	$L__BB0_43;

$L__BB0_44:
	sub.s32 	%r222, %r251, %r248;
	st.global.v4.f32 	[%rd44], {%f555, %f556, %f557, %f558};
	st.global.v4.f32 	[%rd44+512], {%f552, %f553, %f554, %f559};
	st.global.v4.f32 	[%rd44+1024], {%f549, %f550, %f551, %f272};
	st.global.v4.f32 	[%rd44+1536], {%f546, %f547, %f548, %f280};
	st.shared.f32 	[%r46], %f543;
	st.shared.f32 	[%r46+4], %f544;
	st.shared.f32 	[%r46+8], %f545;
	st.shared.f32 	[%r47], %f540;
	st.shared.f32 	[%r47+4], %f541;
	st.shared.f32 	[%r47+8], %f542;
	setp.ge.u32 	%p46, %r252, %r222;
	@%p46 bra 	$L__BB0_48;

	mul.wide.u32 	%rd186, %r252, 12;
	add.s64 	%rd187, %rd7, %rd186;
	st.local.f32 	[%rd187], %f555;
	st.local.f32 	[%rd187+4], %f556;
	st.local.f32 	[%rd187+8], %f557;
	add.s64 	%rd188, %rd8, %rd186;
	st.local.f32 	[%rd188], %f552;
	st.local.f32 	[%rd188+4], %f553;
	st.local.f32 	[%rd188+8], %f554;
	mul.wide.u32 	%rd189, %r252, 4;
	add.s64 	%rd190, %rd9, %rd189;
	st.local.f32 	[%rd190], %f558;
	add.s64 	%rd191, %rd10, %rd189;
	st.local.f32 	[%rd191], %f559;
	add.s64 	%rd192, %rd3, %rd186;
	st.local.f32 	[%rd192], %f549;
	st.local.f32 	[%rd192+4], %f550;
	st.local.f32 	[%rd192+8], %f551;
	add.s64 	%rd193, %rd4, %rd186;
	st.local.f32 	[%rd193], %f546;
	st.local.f32 	[%rd193+4], %f547;
	st.local.f32 	[%rd193+8], %f548;
	st.shared.f32 	[%r46], %f543;
	st.shared.f32 	[%r46+4], %f544;
	st.shared.f32 	[%r46+8], %f545;
	st.shared.f32 	[%r47], %f540;
	st.shared.f32 	[%r47+4], %f541;
	st.shared.f32 	[%r47+8], %f542;
	mul.ftz.f32 	%f126, %f34, %f555;
	mul.ftz.f32 	%f351, %f555, %f126;
	mul.ftz.f32 	%f127, %f34, %f556;
	mul.ftz.f32 	%f352, %f556, %f127;
	mul.ftz.f32 	%f128, %f34, %f557;
	mul.ftz.f32 	%f353, %f557, %f128;
	mul.ftz.f32 	%f129, %f35, %f549;
	mul.ftz.f32 	%f130, %f35, %f550;
	mul.ftz.f32 	%f131, %f35, %f551;
	fma.rn.ftz.f32 	%f354, %f549, %f129, %f351;
	fma.rn.ftz.f32 	%f355, %f550, %f130, %f352;
	fma.rn.ftz.f32 	%f356, %f551, %f131, %f353;
	mul.ftz.f32 	%f132, %f230, %f543;
	mul.ftz.f32 	%f357, %f543, %f132;
	mul.ftz.f32 	%f133, %f230, %f544;
	mul.ftz.f32 	%f358, %f544, %f133;
	mul.ftz.f32 	%f134, %f230, %f545;
	mul.ftz.f32 	%f359, %f545, %f134;
	mul.ftz.f32 	%f135, %f232, %f540;
	mul.ftz.f32 	%f136, %f232, %f541;
	mul.ftz.f32 	%f137, %f232, %f542;
	fma.rn.ftz.f32 	%f360, %f540, %f135, %f357;
	fma.rn.ftz.f32 	%f361, %f541, %f136, %f358;
	fma.rn.ftz.f32 	%f362, %f542, %f137, %f359;
	add.ftz.f32 	%f363, %f360, %f354;
	add.ftz.f32 	%f364, %f361, %f355;
	add.ftz.f32 	%f365, %f362, %f356;
	add.ftz.f32 	%f366, %f363, %f364;
	add.ftz.f32 	%f138, %f366, %f365;
	setp.leu.ftz.f32 	%p47, %f138, 0f00000000;
	mov.f32 	%f560, 0f00000000;
	@%p47 bra 	$L__BB0_47;

	rcp.approx.ftz.f32 	%f560, %f138;

$L__BB0_47:
	cvt.u64.u32 	%rd226, %r252;
	mul.lo.s64 	%rd194, %rd226, 12;
	add.s64 	%rd195, %rd5, %rd194;
	mul.ftz.f32 	%f367, %f126, %f560;
	st.local.f32 	[%rd195], %f367;
	mul.ftz.f32 	%f368, %f127, %f560;
	st.local.f32 	[%rd195+4], %f368;
	mul.ftz.f32 	%f369, %f128, %f560;
	st.local.f32 	[%rd195+8], %f369;
	add.s64 	%rd196, %rd6, %rd194;
	mul.ftz.f32 	%f370, %f132, %f560;
	st.local.f32 	[%rd196], %f370;
	mul.ftz.f32 	%f371, %f133, %f560;
	st.local.f32 	[%rd196+4], %f371;
	mul.ftz.f32 	%f372, %f134, %f560;
	st.local.f32 	[%rd196+8], %f372;
	add.s64 	%rd197, %rd1, %rd194;
	mul.ftz.f32 	%f373, %f129, %f560;
	st.local.f32 	[%rd197], %f373;
	mul.ftz.f32 	%f374, %f130, %f560;
	st.local.f32 	[%rd197+4], %f374;
	mul.ftz.f32 	%f375, %f131, %f560;
	st.local.f32 	[%rd197+8], %f375;
	add.s64 	%rd198, %rd2, %rd194;
	mul.ftz.f32 	%f376, %f135, %f560;
	st.local.f32 	[%rd198], %f376;
	mul.ftz.f32 	%f377, %f136, %f560;
	st.local.f32 	[%rd198+4], %f377;
	mul.ftz.f32 	%f378, %f137, %f560;
	st.local.f32 	[%rd198+8], %f378;

$L__BB0_48:
	add.s32 	%r224, %r36, 1;
	sub.s32 	%r223, %r224, %r248;
	add.s32 	%r252, %r252, 1;
	setp.lt.u32 	%p48, %r252, %r223;
	@%p48 bra 	$L__BB0_41;

	ld.global.u32 	%r246, [%rd26];

$L__BB0_50:
	add.s32 	%r248, %r36, 1;
	setp.lt.u32 	%p49, %r248, %r246;
	@%p49 bra 	$L__BB0_30;

	ld.global.f32 	%f562, [%rd29];
	ld.global.f32 	%f561, [%rd30];
	mov.u32 	%r258, %r246;

$L__BB0_52:
	setp.eq.s32 	%p50, %r258, 0;
	mov.u32 	%r266, 0;
	@%p50 bra 	$L__BB0_71;

	ld.global.u32 	%r181, [%rd29+52];
	ld.global.u32 	%r182, [%rd30+52];
	mul.ftz.f32 	%f379, %f7, 0fBF000000;
	mul.ftz.f32 	%f380, %f198, 0f41700000;
	mul.ftz.f32 	%f145, %f380, %f200;
	mul.ftz.f32 	%f146, %f198, 0f3F400000;
	mov.u32 	%r262, 0;
	mul.ftz.f32 	%f147, %f199, %f379;
	cvta.to.global.u64 	%rd199, %rd20;
	mul.wide.u32 	%rd200, %r4, 3328;
	add.s64 	%rd237, %rd199, %rd200;
	mul.lo.s32 	%r183, %r1, 240;
	mov.u32 	%r184, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia1;
	add.s32 	%r185, %r184, %r183;
	add.s32 	%r261, %r185, 4;
	mov.u32 	%r186, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE18angSqrtInvInertia0;
	add.s32 	%r187, %r186, %r183;
	add.s32 	%r260, %r187, 4;
	mov.u32 	%r188, _ZZN56_INTERNAL_4aee9bf9_25_constraintBlockPrepTGS_cu_f57b769f32setupSolverConstraintBlockGPUTGSILi64EEEvPN5physx24PxgBlockConstraint1DDataEPNS1_30PxgBlockConstraint1DVelocitiesEPNS1_30PxgBlockConstraint1DParametersEPKNS1_17PxgSolverBodyDataESA_PNS1_16PxgSolverTxIDataESC_ffffffRNS1_23PxgBlockConstraintBatchEjPNS1_35PxgTGSBlockSolverConstraint1DHeaderEPNS1_32PxgTGSBlockSolverConstraint1DConERKNS1_35PxgSolverConstraintManagerConstantsEE16sortedRowIndices;
	mad.lo.s32 	%r259, %r1, 80, %r188;
	or.b64  	%rd68, %rd123, 1536;
	and.b32  	%r62, %r182, 1;
	and.b32  	%r63, %r181, 1;
	mov.u32 	%r266, %r262;

$L__BB0_54:
	ld.shared.u32 	%rd202, [%r259];
	add.s64 	%rd203, %rd202, %rd22;
	shl.b64 	%rd204, %rd203, 11;
	add.s64 	%rd205, %rd21, %rd204;
	add.s64 	%rd70, %rd205, %rd123;
	ld.global.v4.f32 	{%f382, %f383, %f384, %f385}, [%rd70];
	ld.global.v4.f32 	{%f386, %f387, %f388, %f389}, [%rd70+1024];
	ld.global.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd70+512];
	ld.global.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd70+1536];
	ld.global.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd28];
	mul.ftz.f32 	%f404, %f383, %f383;
	fma.rn.ftz.f32 	%f405, %f382, %f382, %f404;
	fma.rn.ftz.f32 	%f406, %f384, %f384, %f405;
	mul.ftz.f32 	%f407, %f562, %f406;
	ld.shared.f32 	%f162, [%r260+-4];
	ld.shared.f32 	%f163, [%r260];
	mul.ftz.f32 	%f408, %f163, %f163;
	fma.rn.ftz.f32 	%f409, %f162, %f162, %f408;
	ld.shared.f32 	%f164, [%r260+4];
	fma.rn.ftz.f32 	%f410, %f164, %f164, %f409;
	mul.ftz.f32 	%f411, %f410, %f399;
	fma.rn.ftz.f32 	%f412, %f407, %f398, %f411;
	mul.ftz.f32 	%f413, %f387, %f387;
	fma.rn.ftz.f32 	%f414, %f386, %f386, %f413;
	fma.rn.ftz.f32 	%f415, %f388, %f388, %f414;
	mul.ftz.f32 	%f416, %f561, %f415;
	ld.shared.f32 	%f165, [%r261+-4];
	ld.shared.f32 	%f166, [%r261];
	mul.ftz.f32 	%f417, %f166, %f166;
	fma.rn.ftz.f32 	%f418, %f165, %f165, %f417;
	ld.shared.f32 	%f167, [%r261+4];
	fma.rn.ftz.f32 	%f419, %f167, %f167, %f418;
	mul.ftz.f32 	%f420, %f419, %f401;
	fma.rn.ftz.f32 	%f421, %f416, %f400, %f420;
	add.ftz.f32 	%f168, %f412, %f421;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f422, %f423, %f424, %f425}, [%rd29+-12];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f429, %f430, %f431, %f432}, [%rd29+-28];
	mul.ftz.f32 	%f436, %f383, %f423;
	fma.rn.ftz.f32 	%f437, %f382, %f422, %f436;
	fma.rn.ftz.f32 	%f438, %f384, %f424, %f437;
	mul.ftz.f32 	%f439, %f391, %f430;
	fma.rn.ftz.f32 	%f440, %f390, %f429, %f439;
	fma.rn.ftz.f32 	%f441, %f392, %f431, %f440;
	add.ftz.f32 	%f442, %f438, %f441;
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f443, %f444, %f445, %f446}, [%rd30+-12];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f450, %f451, %f452, %f453}, [%rd30+-28];
	mul.ftz.f32 	%f457, %f387, %f444;
	fma.rn.ftz.f32 	%f458, %f386, %f443, %f457;
	fma.rn.ftz.f32 	%f459, %f388, %f445, %f458;
	mul.ftz.f32 	%f460, %f395, %f451;
	fma.rn.ftz.f32 	%f461, %f394, %f450, %f460;
	fma.rn.ftz.f32 	%f462, %f396, %f452, %f461;
	add.ftz.f32 	%f463, %f459, %f462;
	mov.f32 	%f564, 0f00000000;
	sub.ftz.f32 	%f465, %f564, %f442;
	setp.eq.s32 	%p51, %r63, 0;
	selp.f32 	%f466, 0f00000000, %f465, %p51;
	add.ftz.f32 	%f467, %f466, %f463;
	setp.eq.s32 	%p52, %r62, 0;
	selp.f32 	%f169, %f466, %f467, %p52;
	sub.ftz.f32 	%f170, %f442, %f463;
	ld.global.f32 	%f171, [%rd70+12];
	shl.b64 	%rd207, %rd203, 9;
	add.s64 	%rd208, %rd23, %rd207;
	add.s64 	%rd210, %rd208, %rd103;
	add.s64 	%rd71, %rd210, 256;
	ld.global.u32 	%r69, [%rd210+256];
	ld.global.f32 	%f172, [%rd210];
	ld.global.f32 	%f173, [%rd210+128];
	ld.global.f32 	%f174, [%rd70+524];
	and.b32  	%r189, %r69, 1;
	setp.eq.b32 	%p53, %r189, 1;
	mov.f32 	%f563, 0f7F7FFFFF;
	@%p53 bra 	$L__BB0_57;

	cvt.u16.u32 	%rs26, %r69;
	mul.ftz.f32 	%f469, %f172, %f170;
	neg.ftz.f32 	%f470, %f469;
	shr.u16 	%rs14, %rs26, 2;
	and.b16  	%rs15, %rs14, 1;
	setp.eq.b16 	%p54, %rs15, 1;
	neg.ftz.f32 	%f471, %f170;
	setp.lt.ftz.f32 	%p55, %f173, %f471;
	and.pred  	%p56, %p54, %p55;
	mul.ftz.f32 	%f472, %f171, %f470;
	setp.le.ftz.f32 	%p57, %f472, 0f00000000;
	mov.f32 	%f563, 0f00000000;
	and.pred  	%p58, %p56, %p57;
	selp.f32 	%f473, %f470, 0f00000000, %p58;
	setp.neu.ftz.f32 	%p59, %f473, 0f00000000;
	@%p59 bra 	$L__BB0_57;

	cvt.u16.u32 	%rs27, %r69;
	and.b16  	%rs16, %rs27, 64;
	setp.eq.s16 	%p60, %rs16, 0;
	selp.f32 	%f563, %f145, %f146, %p60;

$L__BB0_57:
	setp.le.ftz.f32 	%p61, %f168, 0f2B8CBCCC;
	@%p61 bra 	$L__BB0_59;

	rcp.approx.ftz.f32 	%f564, %f168;

$L__BB0_59:
	cvt.u16.u32 	%rs23, %r69;
	and.b16  	%rs22, %rs23, 1;
	setp.eq.s16 	%p62, %rs22, 0;
	@%p62 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_60;

$L__BB0_63:
	cvt.u16.u32 	%rs25, %r69;
	mul.ftz.f32 	%f492, %f172, %f170;
	neg.ftz.f32 	%f493, %f492;
	shr.u16 	%rs18, %rs25, 2;
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16 	%p64, %rs19, 1;
	neg.ftz.f32 	%f494, %f170;
	setp.lt.ftz.f32 	%p65, %f173, %f494;
	and.pred  	%p66, %p64, %p65;
	mul.ftz.f32 	%f495, %f171, %f493;
	setp.le.ftz.f32 	%p67, %f495, 0f00000000;
	and.pred  	%p68, %p66, %p67;
	selp.f32 	%f189, %f493, 0f00000000, %p68;
	setp.neu.ftz.f32 	%p69, %f189, 0f00000000;
	mov.f32 	%f566, 0fBF800000;
	@%p69 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;

$L__BB0_65:
	add.ftz.f32 	%f565, %f169, %f189;
	mov.f32 	%f567, 0f00000000;
	mov.f32 	%f568, %f567;
	bra.uni 	$L__BB0_66;

$L__BB0_60:
	cvt.u16.u32 	%rs24, %r69;
	fma.rn.ftz.f32 	%f475, %f197, %f172, %f173;
	mul.ftz.f32 	%f179, %f197, %f475;
	mul.ftz.f32 	%f476, %f173, %f174;
	mul.ftz.f32 	%f180, %f197, %f476;
	and.b16  	%rs17, %rs24, 2;
	setp.eq.s16 	%p63, %rs17, 0;
	@%p63 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	fma.rn.ftz.f32 	%f486, %f168, %f179, 0f3F800000;
	rcp.approx.ftz.f32 	%f487, %f486;
	mul.ftz.f32 	%f488, %f172, %f487;
	mul.ftz.f32 	%f489, %f197, %f488;
	neg.ftz.f32 	%f568, %f489;
	mul.ftz.f32 	%f490, %f179, %f487;
	neg.ftz.f32 	%f566, %f490;
	mul.ftz.f32 	%f567, %f171, %f568;
	mul.ftz.f32 	%f491, %f169, %f490;
	fma.rn.ftz.f32 	%f565, %f180, %f487, %f491;
	bra.uni 	$L__BB0_66;

$L__BB0_61:
	add.ftz.f32 	%f477, %f179, 0f3F800000;
	rcp.approx.ftz.f32 	%f478, %f477;
	mul.ftz.f32 	%f479, %f172, %f478;
	mul.ftz.f32 	%f480, %f197, %f479;
	mul.ftz.f32 	%f481, %f480, %f564;
	neg.ftz.f32 	%f568, %f481;
	mul.ftz.f32 	%f482, %f179, %f478;
	mul.ftz.f32 	%f483, %f482, %f564;
	neg.ftz.f32 	%f566, %f483;
	mul.ftz.f32 	%f567, %f171, %f568;
	mul.ftz.f32 	%f484, %f180, %f478;
	mul.ftz.f32 	%f485, %f169, %f483;
	fma.rn.ftz.f32 	%f565, %f484, %f564, %f485;
	bra.uni 	$L__BB0_66;

$L__BB0_64:
	mul.ftz.f32 	%f567, %f171, %f147;
	add.ftz.f32 	%f565, %f174, %f169;
	mov.f32 	%f568, %f147;

$L__BB0_66:
	and.b32  	%r191, %r69, 64;
	setp.eq.s32 	%p70, %r191, 0;
	mov.u32 	%r265, 0;
	selp.f32 	%f500, 0f00000000, 0f3F800000, %p70;
	add.s64 	%rd211, %rd237, %rd68;
	st.global.v4.f32 	[%rd211+-1536], {%f382, %f383, %f384, %f567};
	st.global.v4.f32 	[%rd211+-1024], {%f386, %f387, %f388, %f568};
	selp.f32 	%f501, 0f00000000, %f392, %p70;
	selp.f32 	%f502, 0f00000000, %f391, %p70;
	selp.f32 	%f503, 0f00000000, %f390, %p70;
	st.global.v4.f32 	[%rd211+-512], {%f503, %f502, %f501, %f566};
	selp.f32 	%f504, 0f00000000, %f396, %p70;
	selp.f32 	%f505, 0f00000000, %f395, %p70;
	selp.f32 	%f506, 0f00000000, %f394, %p70;
	st.global.v4.f32 	[%rd211], {%f506, %f505, %f504, %f565};
	add.s64 	%rd72, %rd237, %rd103;
	st.global.f32 	[%rd72+2688], %f563;
	st.global.f32 	[%rd72+2816], %f500;
	st.global.u32 	[%rd72+3072], %r265;
	st.global.u32 	[%rd72+3200], %r265;
	ld.global.f32 	%f507, [%rd70+1548];
	ld.global.u32 	%r192, [%rd71];
	ld.global.u32 	%r193, [%rd26+128];
	and.b32  	%r194, %r192, %r193;
	and.b32  	%r195, %r194, 32;
	setp.eq.s32 	%p71, %r195, 0;
	selp.f32 	%f508, 0f3F800000, %f6, %p71;
	ld.global.f32 	%f509, [%rd70+1036];
	mul.ftz.f32 	%f510, %f509, %f508;
	st.global.f32 	[%rd72+2432], %f510;
	mul.ftz.f32 	%f511, %f507, %f508;
	st.global.f32 	[%rd72+2560], %f511;
	ld.global.u32 	%r196, [%rd71];
	shl.b32 	%r197, %r196, 5;
	and.b32  	%r198, %r197, 32;
	shl.b32 	%r199, %r196, 6;
	and.b32  	%r200, %r199, 128;
	and.b32  	%r201, %r196, 16;
	shr.u32 	%r202, %r201, 3;
	and.b32  	%r203, %r196, 8;
	shr.u32 	%r204, %r203, 1;
	ld.global.u32 	%r70, [%rd71+128];
	shl.b32 	%r205, %r70, 6;
	and.b32  	%r206, %r205, 64;
	or.b32  	%r207, %r198, %r206;
	or.b32  	%r208, %r207, %r200;
	or.b32  	%r209, %r208, %r202;
	or.b32  	%r264, %r209, %r204;
	@%p34 bra 	$L__BB0_70;

	setp.eq.s32 	%p73, %r70, 1024;
	@%p73 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	or.b32  	%r264, %r264, 8;
	mul.wide.u32 	%rd214, %r266, 512;
	add.s64 	%rd215, %rd121, %rd214;
	add.s64 	%rd217, %rd215, %rd123;
	mov.u32 	%r265, 1;
	mul.ftz.f32 	%f512, %f164, %f399;
	mul.ftz.f32 	%f513, %f163, %f399;
	mul.ftz.f32 	%f514, %f162, %f399;
	st.global.v4.f32 	[%rd217+1536], {%f514, %f513, %f512, %f564};
	mul.ftz.f32 	%f515, %f167, %f401;
	mul.ftz.f32 	%f516, %f166, %f401;
	mul.ftz.f32 	%f517, %f165, %f401;
	st.global.v4.f32 	[%rd217+3072], {%f517, %f516, %f515, %f171};
	bra.uni 	$L__BB0_70;

$L__BB0_68:
	and.b32  	%r211, %r70, 2048;
	shr.u32 	%r212, %r211, 7;
	or.b32  	%r264, %r264, %r212;

$L__BB0_70:
	st.global.u32 	[%rd72+2944], %r264;
	add.s32 	%r266, %r265, %r266;
	add.s64 	%rd237, %rd237, 3328;
	add.s32 	%r261, %r261, 12;
	add.s32 	%r260, %r260, 12;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r262, %r262, 1;
	setp.lt.u32 	%p74, %r262, %r258;
	@%p74 bra 	$L__BB0_54;

$L__BB0_71:
	setp.gt.u32 	%p75, %r266, 2;
	@%p75 bra 	$L__BB0_74;

	mul.wide.u32 	%rd220, %r266, 512;
	add.s64 	%rd221, %rd121, %rd220;
	add.s64 	%rd223, %rd221, %rd123;
	add.s64 	%rd238, %rd223, 3072;
	mov.u32 	%r267, %r266;

$L__BB0_73:
	mov.f32 	%f518, 0f00000000;
	st.global.v4.f32 	[%rd238+-1536], {%f518, %f518, %f518, %f518};
	st.global.v4.f32 	[%rd238], {%f518, %f518, %f518, %f518};
	add.s64 	%rd238, %rd238, 512;
	add.s32 	%r267, %r267, 1;
	setp.lt.u32 	%p76, %r267, 3;
	@%p76 bra 	$L__BB0_73;

$L__BB0_74:
	add.s64 	%rd225, %rd121, %rd103;
	add.s64 	%rd224, %rd225, 1408;
	selp.u16 	%rs20, 1, 0, %p1;
	cvt.u16.u32 	%rs21, %r5;
	st.global.v2.u8 	[%rd224+-1408], {%rs21, %rs20};
	st.global.u8 	[%rd224+-1406], %r266;

$L__BB0_75:
	ret;

}
	// .globl	contactConstraintBlockPrepareParallelLaunchTGS
.visible .entry contactConstraintBlockPrepareParallelLaunchTGS(
	.param .u64 contactConstraintBlockPrepareParallelLaunchTGS_param_0,
	.param .u64 contactConstraintBlockPrepareParallelLaunchTGS_param_1
)
{
	.reg .pred 	%p<214>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<1726>;
	.reg .b32 	%r<428>;
	.reg .b64 	%rd<322>;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15solverBodyDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14contactHeaders;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionHeaders;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE13contactPoints;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9frictions;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE12batchIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionIndices;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE11contactBase;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15constraintBatch;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE22contactCurrentPrepPool;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionPatches;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionAnchors;
	// demoted variable
	.shared .align 8 .u64 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE10bodyFrames;
	// demoted variable
	.shared .align 1 .b8 _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias[2304];

	ld.param.u64 	%rd75, [contactConstraintBlockPrepareParallelLaunchTGS_param_0];
	ld.param.u64 	%rd76, [contactConstraintBlockPrepareParallelLaunchTGS_param_1];
	cvta.to.global.u64 	%rd3, %rd76;
	cvta.to.global.u64 	%rd77, %rd75;
	add.s64 	%rd1, %rd77, 80;
	ld.global.u64 	%rd78, [%rd77+80];
	cvta.to.global.u64 	%rd2, %rd78;
	mov.u32 	%r168, %ntid.x;
	shr.u32 	%r169, %r168, 5;
	mov.u32 	%r170, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mad.lo.s32 	%r3, %r169, %r170, %r2;
	and.b32  	%r4, %r1, 31;
	ld.global.u32 	%r5, [%rd77+276];
	ld.global.u32 	%r6, [%rd77+280];
	ld.global.u32 	%r171, [%rd77+220];
	ld.global.u32 	%r172, [%rd77+212];
	add.s32 	%r7, %r171, %r172;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB1_2;

	ld.global.u64 	%rd79, [%rd1+-16];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15solverBodyDatas], %rd79;
	ld.global.u64 	%rd80, [%rd1+-8];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas], %rd80;
	ld.global.u64 	%rd81, [%rd3+128];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14contactHeaders], %rd81;
	ld.global.u64 	%rd82, [%rd3+136];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionHeaders], %rd82;
	ld.global.u64 	%rd83, [%rd3+144];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE13contactPoints], %rd83;
	ld.global.u64 	%rd84, [%rd3+152];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9frictions], %rd84;
	ld.global.u64 	%rd85, [%rd1+-72];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE12batchIndices], %rd85;
	ld.global.u64 	%rd86, [%rd1+8];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionIndices], %rd86;
	ld.global.u64 	%rd87, [%rd1+16];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionIndices], %rd87;
	ld.global.u64 	%rd88, [%rd1+32];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE11contactBase], %rd88;
	ld.global.u64 	%rd89, [%rd3+96];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15constraintBatch], %rd89;
	ld.global.u64 	%rd90, [%rd1+24];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE22contactCurrentPrepPool], %rd90;
	ld.global.u64 	%rd91, [%rd3];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionPatches], %rd91;
	ld.global.u64 	%rd92, [%rd3+8];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionPatches], %rd92;
	ld.global.u64 	%rd93, [%rd1+48];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionAnchors], %rd93;
	ld.global.u64 	%rd94, [%rd1+40];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionAnchors], %rd94;
	ld.global.u64 	%rd95, [%rd1+88];
	st.shared.u64 	[_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE10bodyFrames], %rd95;

$L__BB1_2:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r3, %r7;
	@%p15 bra 	$L__BB1_175;

	ld.shared.u64 	%rd96, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE12batchIndices];
	cvta.to.global.u64 	%rd97, %rd96;
	mul.wide.u32 	%rd98, %r3, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.shared.u64 	%rd100, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15constraintBatch];
	cvta.to.global.u64 	%rd101, %rd100;
	ld.global.u32 	%r173, [%rd99];
	cvt.u64.u32 	%rd4, %r4;
	mul.wide.u32 	%rd102, %r173, 1536;
	mul.wide.u32 	%rd103, %r4, 4;
	add.s64 	%rd104, %rd101, %rd102;
	add.s64 	%rd105, %rd104, %rd103;
	ld.global.u32 	%rd5, [%rd105+640];
	ld.global.u32 	%rd6, [%rd105+768];
	add.s64 	%rd7, %rd104, 8;
	ld.global.u32 	%rd8, [%rd104+8];
	ld.global.u16 	%rs1, [%rd104];
	cvt.u32.u16 	%r8, %rs1;
	mul.wide.u16 	%r9, %rs1, 2;
	setp.eq.s16 	%p16, %rs1, 0;
	@%p16 bra 	$L__BB1_25;

	and.b32  	%r10, %r1, -32;
	max.u32 	%r175, %r9, 32;
	add.s32 	%r176, %r175, -1;
	shr.u32 	%r177, %r176, 5;
	add.s32 	%r11, %r177, 1;
	and.b32  	%r384, %r11, 3;
	setp.lt.u32 	%p17, %r176, 96;
	mov.u32 	%r380, 0;
	@%p17 bra 	$L__BB1_19;

	sub.s32 	%r379, %r11, %r384;
	and.b32  	%r14, %r1, 1;
	mov.u32 	%r380, 0;
	cvt.u64.u32 	%rd9, %r14;
	cvt.u16.u32 	%rs16, %r14;
	mul.wide.u16 	%r179, %rs16, 4;
	or.b32  	%r15, %r179, 1;
	shl.b64 	%rd110, %rd9, 4;

$L__BB1_6:
	add.s32 	%r18, %r380, %r4;
	shr.u32 	%r19, %r18, 1;
	cvt.u32.u64 	%r180, %rd5;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, -1;
	shfl.sync.idx.b32 	%r20|%p1, %r180, %r19, %r181, %r182;
	setp.ge.u32 	%p18, %r18, %r9;
	@%p18 bra 	$L__BB1_9;

	setp.ne.s32 	%p19, %r14, 0;
	ld.shared.u64 	%rd106, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd107, %rd106;
	mul.wide.u32 	%rd108, %r20, 64;
	add.s64 	%rd109, %rd107, %rd108;
	add.s64 	%rd10, %rd109, 28;
	add.s64 	%rd111, %rd10, %rd110;
	add.s32 	%r183, %r19, %r10;
	mov.u32 	%r184, _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias;
	mad.lo.s32 	%r185, %r183, 36, %r184;
	ld.global.v4.f32 	{%f387, %f388, %f389, %f390}, [%rd111+4];
	shl.b32 	%r186, %r15, 2;
	add.s32 	%r21, %r185, %r186;
	st.volatile.shared.f32 	[%r21], %f387;
	st.volatile.shared.f32 	[%r21+4], %f388;
	st.volatile.shared.f32 	[%r21+8], %f389;
	st.volatile.shared.f32 	[%r21+12], %f390;
	@%p19 bra 	$L__BB1_9;

	ld.global.f32 	%f395, [%rd10];
	st.volatile.shared.f32 	[%r21+-4], %f395;

$L__BB1_9:
	add.s32 	%r188, %r18, 32;
	shr.u32 	%r22, %r188, 1;
	shfl.sync.idx.b32 	%r23|%p2, %r180, %r22, %r181, %r182;
	setp.ge.u32 	%p20, %r188, %r9;
	@%p20 bra 	$L__BB1_12;

	setp.ne.s32 	%p21, %r14, 0;
	ld.shared.u64 	%rd112, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd113, %rd112;
	mul.wide.u32 	%rd114, %r23, 64;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd11, %rd115, 28;
	add.s64 	%rd117, %rd11, %rd110;
	add.s32 	%r191, %r22, %r10;
	mov.u32 	%r192, _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias;
	mad.lo.s32 	%r193, %r191, 36, %r192;
	ld.global.v4.f32 	{%f396, %f397, %f398, %f399}, [%rd117+4];
	shl.b32 	%r194, %r15, 2;
	add.s32 	%r24, %r193, %r194;
	st.volatile.shared.f32 	[%r24], %f396;
	st.volatile.shared.f32 	[%r24+4], %f397;
	st.volatile.shared.f32 	[%r24+8], %f398;
	st.volatile.shared.f32 	[%r24+12], %f399;
	@%p21 bra 	$L__BB1_12;

	ld.global.f32 	%f404, [%rd11];
	st.volatile.shared.f32 	[%r24+-4], %f404;

$L__BB1_12:
	add.s32 	%r196, %r18, 64;
	shr.u32 	%r25, %r196, 1;
	mov.u32 	%r197, 31;
	mov.u32 	%r198, -1;
	shfl.sync.idx.b32 	%r26|%p3, %r180, %r25, %r197, %r198;
	setp.ge.u32 	%p22, %r196, %r9;
	@%p22 bra 	$L__BB1_15;

	setp.ne.s32 	%p23, %r14, 0;
	ld.shared.u64 	%rd118, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd119, %rd118;
	mul.wide.u32 	%rd120, %r26, 64;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd12, %rd121, 28;
	add.s64 	%rd123, %rd12, %rd110;
	add.s32 	%r199, %r25, %r10;
	mov.u32 	%r200, _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias;
	mad.lo.s32 	%r201, %r199, 36, %r200;
	ld.global.v4.f32 	{%f405, %f406, %f407, %f408}, [%rd123+4];
	shl.b32 	%r202, %r15, 2;
	add.s32 	%r27, %r201, %r202;
	st.volatile.shared.f32 	[%r27], %f405;
	st.volatile.shared.f32 	[%r27+4], %f406;
	st.volatile.shared.f32 	[%r27+8], %f407;
	st.volatile.shared.f32 	[%r27+12], %f408;
	@%p23 bra 	$L__BB1_15;

	ld.global.f32 	%f413, [%rd12];
	st.volatile.shared.f32 	[%r27+-4], %f413;

$L__BB1_15:
	add.s32 	%r204, %r18, 96;
	shr.u32 	%r28, %r204, 1;
	shfl.sync.idx.b32 	%r29|%p4, %r180, %r28, %r197, %r198;
	setp.ge.u32 	%p24, %r204, %r9;
	@%p24 bra 	$L__BB1_18;

	setp.ne.s32 	%p25, %r14, 0;
	ld.shared.u64 	%rd124, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd125, %rd124;
	mul.wide.u32 	%rd126, %r29, 64;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd13, %rd127, 28;
	add.s64 	%rd129, %rd13, %rd110;
	add.s32 	%r207, %r28, %r10;
	mov.u32 	%r208, _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias;
	mad.lo.s32 	%r209, %r207, 36, %r208;
	ld.global.v4.f32 	{%f414, %f415, %f416, %f417}, [%rd129+4];
	shl.b32 	%r210, %r15, 2;
	add.s32 	%r30, %r209, %r210;
	st.volatile.shared.f32 	[%r30], %f414;
	st.volatile.shared.f32 	[%r30+4], %f415;
	st.volatile.shared.f32 	[%r30+8], %f416;
	st.volatile.shared.f32 	[%r30+12], %f417;
	@%p25 bra 	$L__BB1_18;

	ld.global.f32 	%f422, [%rd13];
	st.volatile.shared.f32 	[%r30+-4], %f422;

$L__BB1_18:
	add.s32 	%r380, %r380, 128;
	add.s32 	%r379, %r379, -4;
	setp.ne.s32 	%p26, %r379, 0;
	@%p26 bra 	$L__BB1_6;

$L__BB1_19:
	setp.eq.s32 	%p27, %r384, 0;
	@%p27 bra 	$L__BB1_25;

	add.s32 	%r383, %r380, %r4;
	shr.u32 	%r382, %r383, 1;
	and.b32  	%r211, %r380, 1;
	setp.eq.b32 	%p28, %r211, 1;
	and.b32  	%r212, %r1, 1;
	setp.eq.b32 	%p29, %r212, 1;
	xor.pred 	%p30, %p29, %p28;
	selp.u16 	%rs17, 1, 0, %p30;
	mul.wide.u16 	%r213, %rs17, 16;
	mul.lo.s32 	%r214, %r2, 1152;
	or.b32  	%r215, %r213, %r214;
	mad.lo.s32 	%r216, %r382, 36, %r215;
	mov.u32 	%r217, _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias;
	add.s32 	%r218, %r217, %r216;
	add.s32 	%r381, %r218, 8;

$L__BB1_21:
	.pragma "nounroll";
	cvt.u32.u64 	%r219, %rd5;
	mov.u32 	%r220, 31;
	mov.u32 	%r221, -1;
	shfl.sync.idx.b32 	%r41|%p5, %r219, %r382, %r220, %r221;
	setp.ge.u32 	%p31, %r383, %r9;
	@%p31 bra 	$L__BB1_24;

	ld.shared.u64 	%rd130, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd131, %rd130;
	mul.wide.u32 	%rd132, %r41, 64;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd14, %rd133, 28;
	shl.b32 	%r222, %r383, 4;
	cvt.u64.u32 	%rd134, %r222;
	and.b64  	%rd135, %rd134, 16;
	add.s64 	%rd136, %rd14, %rd135;
	ld.global.v4.f32 	{%f423, %f424, %f425, %f426}, [%rd136+4];
	st.volatile.shared.f32 	[%r381+-4], %f423;
	st.volatile.shared.f32 	[%r381], %f424;
	st.volatile.shared.f32 	[%r381+4], %f425;
	st.volatile.shared.f32 	[%r381+8], %f426;
	and.b32  	%r223, %r383, 1;
	setp.eq.b32 	%p32, %r223, 1;
	@%p32 bra 	$L__BB1_24;

	ld.global.f32 	%f431, [%rd14];
	st.volatile.shared.f32 	[%r381+-8], %f431;

$L__BB1_24:
	add.s32 	%r384, %r384, -1;
	add.s32 	%r383, %r383, 32;
	add.s32 	%r382, %r382, 16;
	add.s32 	%r381, %r381, 576;
	setp.eq.s32 	%p33, %r384, 0;
	@%p33 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_21;

$L__BB1_25:
	and.b32  	%r47, %r1, -32;
	bar.warp.sync 	-1;
	or.b32  	%r224, %r47, %r4;
	mov.u32 	%r225, _ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9sInertias;
	mad.lo.s32 	%r48, %r224, 36, %r225;
	setp.ge.u32 	%p34, %r4, %r8;
	@%p34 bra 	$L__BB1_27;

	ld.volatile.shared.f32 	%f1605, [%r48];
	ld.volatile.shared.f32 	%f1606, [%r48+4];
	ld.volatile.shared.f32 	%f1607, [%r48+8];
	ld.volatile.shared.f32 	%f1608, [%r48+12];
	ld.volatile.shared.f32 	%f1609, [%r48+16];
	ld.volatile.shared.f32 	%f1610, [%r48+20];
	ld.volatile.shared.f32 	%f1611, [%r48+24];
	ld.volatile.shared.f32 	%f1612, [%r48+28];
	ld.volatile.shared.f32 	%f1613, [%r48+32];

$L__BB1_27:
	bar.warp.sync 	-1;
	@%p16 bra 	$L__BB1_49;

	max.u32 	%r227, %r9, 32;
	add.s32 	%r228, %r227, -1;
	shr.u32 	%r229, %r228, 5;
	add.s32 	%r49, %r229, 1;
	and.b32  	%r391, %r49, 3;
	setp.lt.u32 	%p36, %r228, 96;
	mov.u32 	%r387, 0;
	@%p36 bra 	$L__BB1_43;

	sub.s32 	%r386, %r49, %r391;
	and.b32  	%r52, %r1, 1;
	mov.u32 	%r387, 0;
	cvt.u64.u32 	%rd15, %r52;
	cvt.u16.u32 	%rs18, %r52;
	mul.wide.u16 	%r231, %rs18, 4;
	or.b32  	%r53, %r231, 1;
	shl.b64 	%rd141, %rd15, 4;

$L__BB1_30:
	add.s32 	%r56, %r387, %r4;
	shr.u32 	%r57, %r56, 1;
	cvt.u32.u64 	%r232, %rd6;
	mov.u32 	%r233, 31;
	mov.u32 	%r234, -1;
	shfl.sync.idx.b32 	%r58|%p6, %r232, %r57, %r233, %r234;
	setp.ge.u32 	%p37, %r56, %r9;
	@%p37 bra 	$L__BB1_33;

	setp.ne.s32 	%p38, %r52, 0;
	ld.shared.u64 	%rd137, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd138, %rd137;
	mul.wide.u32 	%rd139, %r58, 64;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd16, %rd140, 28;
	add.s64 	%rd142, %rd16, %rd141;
	add.s32 	%r235, %r57, %r47;
	mad.lo.s32 	%r237, %r235, 36, %r225;
	ld.global.v4.f32 	{%f433, %f434, %f435, %f436}, [%rd142+4];
	shl.b32 	%r238, %r53, 2;
	add.s32 	%r59, %r237, %r238;
	st.volatile.shared.f32 	[%r59], %f433;
	st.volatile.shared.f32 	[%r59+4], %f434;
	st.volatile.shared.f32 	[%r59+8], %f435;
	st.volatile.shared.f32 	[%r59+12], %f436;
	@%p38 bra 	$L__BB1_33;

	ld.global.f32 	%f441, [%rd16];
	st.volatile.shared.f32 	[%r59+-4], %f441;

$L__BB1_33:
	add.s32 	%r240, %r56, 32;
	shr.u32 	%r60, %r240, 1;
	shfl.sync.idx.b32 	%r61|%p7, %r232, %r60, %r233, %r234;
	setp.ge.u32 	%p39, %r240, %r9;
	@%p39 bra 	$L__BB1_36;

	setp.ne.s32 	%p40, %r52, 0;
	ld.shared.u64 	%rd143, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd144, %rd143;
	mul.wide.u32 	%rd145, %r61, 64;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd17, %rd146, 28;
	add.s64 	%rd148, %rd17, %rd141;
	add.s32 	%r243, %r60, %r47;
	mad.lo.s32 	%r245, %r243, 36, %r225;
	ld.global.v4.f32 	{%f442, %f443, %f444, %f445}, [%rd148+4];
	shl.b32 	%r246, %r53, 2;
	add.s32 	%r62, %r245, %r246;
	st.volatile.shared.f32 	[%r62], %f442;
	st.volatile.shared.f32 	[%r62+4], %f443;
	st.volatile.shared.f32 	[%r62+8], %f444;
	st.volatile.shared.f32 	[%r62+12], %f445;
	@%p40 bra 	$L__BB1_36;

	ld.global.f32 	%f450, [%rd17];
	st.volatile.shared.f32 	[%r62+-4], %f450;

$L__BB1_36:
	add.s32 	%r248, %r56, 64;
	shr.u32 	%r63, %r248, 1;
	mov.u32 	%r249, 31;
	mov.u32 	%r250, -1;
	shfl.sync.idx.b32 	%r64|%p8, %r232, %r63, %r249, %r250;
	setp.ge.u32 	%p41, %r248, %r9;
	@%p41 bra 	$L__BB1_39;

	setp.ne.s32 	%p42, %r52, 0;
	ld.shared.u64 	%rd149, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd150, %rd149;
	mul.wide.u32 	%rd151, %r64, 64;
	add.s64 	%rd152, %rd150, %rd151;
	add.s64 	%rd18, %rd152, 28;
	add.s64 	%rd154, %rd18, %rd141;
	add.s32 	%r251, %r63, %r47;
	mad.lo.s32 	%r253, %r251, 36, %r225;
	ld.global.v4.f32 	{%f451, %f452, %f453, %f454}, [%rd154+4];
	shl.b32 	%r254, %r53, 2;
	add.s32 	%r65, %r253, %r254;
	st.volatile.shared.f32 	[%r65], %f451;
	st.volatile.shared.f32 	[%r65+4], %f452;
	st.volatile.shared.f32 	[%r65+8], %f453;
	st.volatile.shared.f32 	[%r65+12], %f454;
	@%p42 bra 	$L__BB1_39;

	ld.global.f32 	%f459, [%rd18];
	st.volatile.shared.f32 	[%r65+-4], %f459;

$L__BB1_39:
	add.s32 	%r256, %r56, 96;
	shr.u32 	%r66, %r256, 1;
	shfl.sync.idx.b32 	%r67|%p9, %r232, %r66, %r249, %r250;
	setp.ge.u32 	%p43, %r256, %r9;
	@%p43 bra 	$L__BB1_42;

	setp.ne.s32 	%p44, %r52, 0;
	ld.shared.u64 	%rd155, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd156, %rd155;
	mul.wide.u32 	%rd157, %r67, 64;
	add.s64 	%rd158, %rd156, %rd157;
	add.s64 	%rd19, %rd158, 28;
	add.s64 	%rd160, %rd19, %rd141;
	add.s32 	%r259, %r66, %r47;
	mad.lo.s32 	%r261, %r259, 36, %r225;
	ld.global.v4.f32 	{%f460, %f461, %f462, %f463}, [%rd160+4];
	shl.b32 	%r262, %r53, 2;
	add.s32 	%r68, %r261, %r262;
	st.volatile.shared.f32 	[%r68], %f460;
	st.volatile.shared.f32 	[%r68+4], %f461;
	st.volatile.shared.f32 	[%r68+8], %f462;
	st.volatile.shared.f32 	[%r68+12], %f463;
	@%p44 bra 	$L__BB1_42;

	ld.global.f32 	%f468, [%rd19];
	st.volatile.shared.f32 	[%r68+-4], %f468;

$L__BB1_42:
	add.s32 	%r387, %r387, 128;
	add.s32 	%r386, %r386, -4;
	setp.ne.s32 	%p45, %r386, 0;
	@%p45 bra 	$L__BB1_30;

$L__BB1_43:
	setp.eq.s32 	%p46, %r391, 0;
	@%p46 bra 	$L__BB1_49;

	add.s32 	%r390, %r387, %r4;
	shr.u32 	%r389, %r390, 1;
	and.b32  	%r263, %r387, 1;
	setp.eq.b32 	%p47, %r263, 1;
	and.b32  	%r264, %r1, 1;
	setp.eq.b32 	%p48, %r264, 1;
	xor.pred 	%p49, %p48, %p47;
	selp.u16 	%rs19, 1, 0, %p49;
	mul.wide.u16 	%r265, %rs19, 16;
	mul.lo.s32 	%r266, %r2, 1152;
	or.b32  	%r267, %r265, %r266;
	mad.lo.s32 	%r268, %r389, 36, %r267;
	add.s32 	%r270, %r225, %r268;
	add.s32 	%r388, %r270, 8;

$L__BB1_45:
	.pragma "nounroll";
	cvt.u32.u64 	%r271, %rd6;
	mov.u32 	%r272, 31;
	mov.u32 	%r273, -1;
	shfl.sync.idx.b32 	%r79|%p10, %r271, %r389, %r272, %r273;
	setp.ge.u32 	%p50, %r390, %r9;
	@%p50 bra 	$L__BB1_48;

	ld.shared.u64 	%rd161, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14solverTxIDatas];
	cvta.to.global.u64 	%rd162, %rd161;
	mul.wide.u32 	%rd163, %r79, 64;
	add.s64 	%rd164, %rd162, %rd163;
	add.s64 	%rd20, %rd164, 28;
	shl.b32 	%r274, %r390, 4;
	cvt.u64.u32 	%rd165, %r274;
	and.b64  	%rd166, %rd165, 16;
	add.s64 	%rd167, %rd20, %rd166;
	ld.global.v4.f32 	{%f469, %f470, %f471, %f472}, [%rd167+4];
	st.volatile.shared.f32 	[%r388+-4], %f469;
	st.volatile.shared.f32 	[%r388], %f470;
	st.volatile.shared.f32 	[%r388+4], %f471;
	st.volatile.shared.f32 	[%r388+8], %f472;
	and.b32  	%r275, %r390, 1;
	setp.eq.b32 	%p51, %r275, 1;
	@%p51 bra 	$L__BB1_48;

	ld.global.f32 	%f477, [%rd20];
	st.volatile.shared.f32 	[%r388+-8], %f477;

$L__BB1_48:
	add.s32 	%r391, %r391, -1;
	add.s32 	%r390, %r390, 32;
	add.s32 	%r389, %r389, 16;
	add.s32 	%r388, %r388, 576;
	setp.ne.s32 	%p52, %r391, 0;
	@%p52 bra 	$L__BB1_45;

$L__BB1_49:
	bar.warp.sync 	-1;
	@%p34 bra 	$L__BB1_175;

	ld.volatile.shared.f32 	%f19, [%r48];
	ld.volatile.shared.f32 	%f20, [%r48+4];
	ld.volatile.shared.f32 	%f21, [%r48+8];
	ld.volatile.shared.f32 	%f22, [%r48+12];
	ld.volatile.shared.f32 	%f23, [%r48+16];
	ld.volatile.shared.f32 	%f24, [%r48+20];
	ld.volatile.shared.f32 	%f25, [%r48+24];
	ld.volatile.shared.f32 	%f26, [%r48+28];
	ld.volatile.shared.f32 	%f27, [%r48+32];
	ld.shared.u64 	%rd168, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE22contactCurrentPrepPool];
	cvta.to.global.u64 	%rd21, %rd168;
	ld.shared.u64 	%rd169, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE11contactBase];
	cvta.to.global.u64 	%rd22, %rd169;
	ld.global.u32 	%rd23, [%rd7+-4];
	ld.shared.u64 	%rd170, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionPatches];
	cvta.to.global.u64 	%rd24, %rd170;
	ld.shared.u64 	%rd171, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19currFrictionAnchors];
	cvta.to.global.u64 	%rd25, %rd171;
	shl.b64 	%rd172, %rd8, 5;
	or.b64  	%rd173, %rd172, %rd4;
	shl.b64 	%rd174, %rd8, 10;
	add.s64 	%rd175, %rd2, %rd174;
	shl.b64 	%rd176, %rd4, 2;
	add.s64 	%rd177, %rd175, %rd176;
	add.s64 	%rd26, %rd177, 256;
	ld.global.u32 	%r276, [%rd177+512];
	ld.global.u32 	%r85, [%rd177+256];
	mad.lo.s32 	%r277, %r276, %r6, %r85;
	ld.shared.u64 	%rd178, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionIndices];
	cvta.to.global.u64 	%rd179, %rd178;
	mul.wide.u32 	%rd180, %r277, 8;
	add.s64 	%rd181, %rd179, %rd180;
	st.global.u64 	[%rd181], %rd173;
	ld.shared.u64 	%rd182, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15solverBodyDatas];
	cvta.to.global.u64 	%rd183, %rd182;
	ld.shared.u64 	%rd184, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE10bodyFrames];
	cvta.to.global.u64 	%rd185, %rd184;
	shl.b64 	%rd186, %rd5, 5;
	add.s64 	%rd187, %rd185, %rd186;
	ld.global.v4.f32 	{%f478, %f479, %f480, %f481}, [%rd187];
	ld.global.v4.f32 	{%f482, %f483, %f484, %f485}, [%rd187+16];
	shl.b64 	%rd188, %rd6, 5;
	add.s64 	%rd189, %rd185, %rd188;
	ld.global.v4.f32 	{%f486, %f487, %f488, %f489}, [%rd189];
	ld.global.v4.f32 	{%f490, %f491, %f492, %f493}, [%rd189+16];
	mul.lo.s64 	%rd190, %rd5, 96;
	add.s64 	%rd191, %rd183, %rd190;
	add.s64 	%rd27, %rd191, 16;
	ld.global.v4.f32 	{%f494, %f495, %f496, %f497}, [%rd191+16];
	ld.global.v4.f32 	{%f498, %f499, %f500, %f501}, [%rd191];
	mul.lo.s64 	%rd192, %rd6, 96;
	add.s64 	%rd193, %rd183, %rd192;
	add.s64 	%rd28, %rd193, 16;
	ld.global.v4.f32 	{%f502, %f503, %f504, %f505}, [%rd193+16];
	ld.global.v4.f32 	{%f506, %f507, %f508, %f509}, [%rd193];
	ld.global.f32 	%f510, [%rd193+84];
	ld.global.f32 	%f511, [%rd191+84];
	setp.gt.ftz.f32 	%p54, %f511, %f510;
	selp.f32 	%f60, %f511, %f510, %p54;
	ld.global.u32 	%r86, [%rd177];
	shl.b64 	%rd194, %rd4, 3;
	add.s64 	%rd195, %rd175, %rd194;
	ld.global.v2.f32 	{%f512, %f513}, [%rd195+768];
	ld.shared.u64 	%rd196, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionPatches];
	cvta.to.global.u64 	%rd29, %rd196;
	ld.shared.u64 	%rd30, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionAnchors];
	ld.shared.u64 	%rd31, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE19prevFrictionIndices];
	ld.global.f32 	%f63, [%rd3+88];
	ld.global.v2.f32 	{%f514, %f515}, [%rd3+80];
	ld.global.f32 	%f66, [%rd3+76];
	ld.global.f32 	%f67, [%rd1+180];
	ld.global.v2.f32 	{%f516, %f517}, [%rd1+184];
	ld.global.f32 	%f70, [%rd1+216];
	ld.shared.u64 	%rd197, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE14contactHeaders];
	cvta.to.global.u64 	%rd32, %rd197;
	ld.shared.u64 	%rd198, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE15frictionHeaders];
	cvta.to.global.u64 	%rd33, %rd198;
	ld.shared.u64 	%rd34, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE13contactPoints];
	ld.global.u32 	%r87, [%rd7+4];
	ld.shared.u64 	%rd199, [_ZZ46contactConstraintBlockPrepareParallelLaunchTGSE9frictions];
	cvta.to.global.u64 	%rd35, %rd199;
	ld.global.u32 	%rd36, [%rd7+8];
	mul.lo.s64 	%rd200, %rd8, 1664;
	add.s64 	%rd201, %rd21, %rd200;
	shl.b64 	%rd202, %rd4, 4;
	add.s64 	%rd203, %rd201, %rd202;
	add.s64 	%rd37, %rd203, 1024;
	ld.global.v4.f32 	{%f518, %f519, %f520, %f521}, [%rd203+1024];
	mov.b32 	%r278, %f521;
	and.b32  	%r279, %r278, 255;
	setp.eq.s32 	%p55, %r279, 0;
	mul.lo.s64 	%rd204, %rd8, 2816;
	add.s64 	%rd205, %rd24, %rd204;
	add.s64 	%rd206, %rd205, %rd176;
	add.s64 	%rd38, %rd206, 1024;
	add.s64 	%rd39, %rd205, %rd202;
	@%p55 bra 	$L__BB1_52;

	ld.global.v4.f32 	{%f522, %f523, %f524, %f525}, [%rd37+-512];
	mov.u32 	%r280, 0;
	add.ftz.f32 	%f527, %f522, %f522;
	add.ftz.f32 	%f529, %f523, %f523;
	add.ftz.f32 	%f531, %f524, %f524;
	fma.rn.ftz.f32 	%f532, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f533, %f479, %f529;
	fma.rn.ftz.f32 	%f534, %f478, %f527, %f533;
	fma.rn.ftz.f32 	%f535, %f480, %f531, %f534;
	mul.ftz.f32 	%f536, %f532, %f527;
	mul.ftz.f32 	%f537, %f479, %f531;
	mul.ftz.f32 	%f538, %f480, %f529;
	sub.ftz.f32 	%f539, %f537, %f538;
	mul.ftz.f32 	%f540, %f481, %f539;
	sub.ftz.f32 	%f541, %f536, %f540;
	mul.ftz.f32 	%f542, %f532, %f529;
	mul.ftz.f32 	%f543, %f480, %f527;
	mul.ftz.f32 	%f544, %f478, %f531;
	sub.ftz.f32 	%f545, %f543, %f544;
	mul.ftz.f32 	%f546, %f481, %f545;
	sub.ftz.f32 	%f547, %f542, %f546;
	mul.ftz.f32 	%f548, %f532, %f531;
	mul.ftz.f32 	%f549, %f478, %f529;
	mul.ftz.f32 	%f550, %f479, %f527;
	sub.ftz.f32 	%f551, %f549, %f550;
	mul.ftz.f32 	%f552, %f481, %f551;
	sub.ftz.f32 	%f553, %f548, %f552;
	fma.rn.ftz.f32 	%f554, %f489, %f489, 0fBF000000;
	mul.ftz.f32 	%f555, %f487, %f529;
	fma.rn.ftz.f32 	%f556, %f486, %f527, %f555;
	fma.rn.ftz.f32 	%f557, %f488, %f531, %f556;
	mul.ftz.f32 	%f558, %f554, %f527;
	mul.ftz.f32 	%f559, %f487, %f531;
	mul.ftz.f32 	%f560, %f488, %f529;
	sub.ftz.f32 	%f561, %f559, %f560;
	mul.ftz.f32 	%f562, %f489, %f561;
	sub.ftz.f32 	%f563, %f558, %f562;
	mul.ftz.f32 	%f564, %f554, %f529;
	mul.ftz.f32 	%f565, %f488, %f527;
	mul.ftz.f32 	%f566, %f486, %f531;
	sub.ftz.f32 	%f567, %f565, %f566;
	mul.ftz.f32 	%f568, %f489, %f567;
	sub.ftz.f32 	%f569, %f564, %f568;
	mul.ftz.f32 	%f570, %f554, %f531;
	mul.ftz.f32 	%f571, %f486, %f529;
	mul.ftz.f32 	%f572, %f487, %f527;
	sub.ftz.f32 	%f573, %f571, %f572;
	mul.ftz.f32 	%f574, %f489, %f573;
	sub.ftz.f32 	%f575, %f570, %f574;
	mov.u32 	%r281, 255;
	st.global.u32 	[%rd38+256], %r281;
	st.global.u32 	[%rd38+384], %r281;
	fma.rn.ftz.f32 	%f576, %f478, %f535, %f541;
	mov.f32 	%f577, 0f00000000;
	fma.rn.ftz.f32 	%f578, %f479, %f535, %f547;
	fma.rn.ftz.f32 	%f579, %f480, %f535, %f553;
	st.global.v4.f32 	[%rd39], {%f576, %f578, %f579, %f577};
	fma.rn.ftz.f32 	%f580, %f486, %f557, %f563;
	fma.rn.ftz.f32 	%f581, %f487, %f557, %f569;
	fma.rn.ftz.f32 	%f582, %f488, %f557, %f575;
	st.global.v4.f32 	[%rd39+512], {%f580, %f581, %f582, %f577};
	st.global.u32 	[%rd38], %r280;
	st.global.u32 	[%rd38+128], %r280;

$L__BB1_52:
	shr.u32 	%r283, %r278, 8;
	cvt.u16.u32 	%rs2, %r283;
	mov.u32 	%r284, 0;
	st.global.u32 	[%rd38+128], %r284;
	bar.warp.sync 	-1;
	and.b16  	%rs20, %rs2, 6;
	setp.ne.s16 	%p56, %rs20, 0;
	shl.b64 	%rd207, %rd8, 11;
	add.s64 	%rd208, %rd25, %rd207;
	shl.b32 	%r286, %r1, 4;
	cvt.u64.u32 	%rd209, %r286;
	and.b64  	%rd210, %rd209, 496;
	add.s64 	%rd40, %rd208, %rd210;
	@%p56 bra 	$L__BB1_64;

	shr.u32 	%r288, %r278, 16;
	and.b32  	%r289, %r288, 255;
	setp.eq.s32 	%p57, %r289, 0;
	setp.eq.s32 	%p58, %r85, -1;
	or.pred  	%p59, %p58, %p57;
	setp.eq.s64 	%p60, %rd31, 0;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB1_64;

	mov.u32 	%r392, 0;
	neg.ftz.f32 	%f585, %f478;
	sub.ftz.f32 	%f586, %f490, %f482;
	sub.ftz.f32 	%f587, %f491, %f483;
	sub.ftz.f32 	%f588, %f492, %f484;
	add.ftz.f32 	%f589, %f586, %f586;
	add.ftz.f32 	%f590, %f587, %f587;
	add.ftz.f32 	%f591, %f588, %f588;
	fma.rn.ftz.f32 	%f592, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f593, %f589, %f585;
	mul.ftz.f32 	%f594, %f590, %f479;
	sub.ftz.f32 	%f595, %f593, %f594;
	mul.ftz.f32 	%f596, %f591, %f480;
	sub.ftz.f32 	%f597, %f595, %f596;
	mul.ftz.f32 	%f598, %f591, %f479;
	mul.ftz.f32 	%f599, %f590, %f480;
	sub.ftz.f32 	%f600, %f599, %f598;
	mul.ftz.f32 	%f601, %f481, %f600;
	fma.rn.ftz.f32 	%f602, %f592, %f589, %f601;
	mul.ftz.f32 	%f603, %f597, %f478;
	sub.ftz.f32 	%f75, %f602, %f603;
	mul.ftz.f32 	%f604, %f589, %f480;
	mul.ftz.f32 	%f605, %f591, %f478;
	sub.ftz.f32 	%f606, %f605, %f604;
	mul.ftz.f32 	%f607, %f481, %f606;
	fma.rn.ftz.f32 	%f608, %f592, %f590, %f607;
	mul.ftz.f32 	%f609, %f597, %f479;
	sub.ftz.f32 	%f76, %f608, %f609;
	mul.ftz.f32 	%f610, %f590, %f478;
	mul.ftz.f32 	%f611, %f589, %f479;
	sub.ftz.f32 	%f612, %f611, %f610;
	mul.ftz.f32 	%f613, %f481, %f612;
	fma.rn.ftz.f32 	%f614, %f592, %f591, %f613;
	mul.ftz.f32 	%f615, %f597, %f480;
	sub.ftz.f32 	%f77, %f614, %f615;
	mul.ftz.f32 	%f616, %f481, %f486;
	mul.ftz.f32 	%f617, %f489, %f478;
	sub.ftz.f32 	%f618, %f616, %f617;
	mul.ftz.f32 	%f619, %f488, %f479;
	sub.ftz.f32 	%f620, %f618, %f619;
	fma.rn.ftz.f32 	%f78, %f487, %f480, %f620;
	mul.ftz.f32 	%f621, %f481, %f487;
	mul.ftz.f32 	%f622, %f489, %f479;
	sub.ftz.f32 	%f623, %f621, %f622;
	mul.ftz.f32 	%f624, %f486, %f480;
	sub.ftz.f32 	%f625, %f623, %f624;
	fma.rn.ftz.f32 	%f79, %f488, %f478, %f625;
	mul.ftz.f32 	%f626, %f481, %f488;
	mul.ftz.f32 	%f627, %f489, %f480;
	sub.ftz.f32 	%f628, %f626, %f627;
	mul.ftz.f32 	%f629, %f487, %f478;
	sub.ftz.f32 	%f630, %f628, %f629;
	fma.rn.ftz.f32 	%f80, %f486, %f479, %f630;
	mul.ftz.f32 	%f631, %f486, %f478;
	fma.rn.ftz.f32 	%f632, %f481, %f489, %f631;
	fma.rn.ftz.f32 	%f633, %f487, %f479, %f632;
	fma.rn.ftz.f32 	%f81, %f488, %f480, %f633;
	fma.rn.ftz.f32 	%f82, %f81, %f81, 0fBF000000;
	cvta.to.global.u64 	%rd41, %rd31;
	cvta.to.global.u64 	%rd42, %rd30;

$L__BB1_55:
	mad.lo.s32 	%r291, %r392, %r5, %r85;
	mul.wide.u32 	%rd211, %r291, 8;
	add.s64 	%rd212, %rd41, %rd211;
	ld.global.u64 	%rd213, [%rd212];
	and.b64  	%rd43, %rd213, 31;
	shr.u64 	%rd44, %rd213, 5;
	mul.lo.s64 	%rd214, %rd44, 2816;
	add.s64 	%rd215, %rd29, %rd214;
	shl.b64 	%rd216, %rd213, 2;
	and.b64  	%rd217, %rd216, 124;
	add.s64 	%rd218, %rd215, %rd217;
	add.s64 	%rd45, %rd218, 1152;
	ld.global.u32 	%r292, [%rd218+1152];
	setp.ne.s32 	%p62, %r292, 0;
	@%p62 bra 	$L__BB1_63;

	shl.b64 	%rd221, %rd43, 4;
	add.s64 	%rd46, %rd215, %rd221;
	ld.global.v4.f32 	{%f634, %f635, %f636, %f637}, [%rd46];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f638, %f639, %f640, %f641}, [%rd39];
	mul.ftz.f32 	%f645, %f635, %f639;
	fma.rn.ftz.f32 	%f646, %f634, %f638, %f645;
	fma.rn.ftz.f32 	%f647, %f636, %f640, %f646;
	setp.leu.ftz.f32 	%p63, %f647, 0f3F7FBE77;
	@%p63 bra 	$L__BB1_63;

	ld.global.u8 	%r89, [%rd45+-128];
	setp.eq.s32 	%p64, %r89, 0;
	setp.gt.u32 	%p65, %r89, %r279;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_63;

	ld.global.v4.f32 	{%f648, %f649, %f650, %f651}, [%rd46+512];
	add.ftz.f32 	%f652, %f648, %f648;
	add.ftz.f32 	%f653, %f649, %f649;
	add.ftz.f32 	%f654, %f650, %f650;
	mul.ftz.f32 	%f655, %f79, %f653;
	fma.rn.ftz.f32 	%f656, %f78, %f652, %f655;
	fma.rn.ftz.f32 	%f657, %f80, %f654, %f656;
	mul.ftz.f32 	%f658, %f79, %f654;
	mul.ftz.f32 	%f659, %f80, %f653;
	sub.ftz.f32 	%f660, %f658, %f659;
	mul.ftz.f32 	%f661, %f81, %f660;
	fma.rn.ftz.f32 	%f662, %f82, %f652, %f661;
	fma.rn.ftz.f32 	%f663, %f78, %f657, %f662;
	mul.ftz.f32 	%f664, %f80, %f652;
	mul.ftz.f32 	%f665, %f78, %f654;
	sub.ftz.f32 	%f666, %f664, %f665;
	mul.ftz.f32 	%f667, %f81, %f666;
	fma.rn.ftz.f32 	%f668, %f82, %f653, %f667;
	fma.rn.ftz.f32 	%f669, %f79, %f657, %f668;
	mul.ftz.f32 	%f670, %f78, %f653;
	mul.ftz.f32 	%f671, %f79, %f652;
	sub.ftz.f32 	%f672, %f670, %f671;
	mul.ftz.f32 	%f673, %f81, %f672;
	fma.rn.ftz.f32 	%f674, %f82, %f654, %f673;
	fma.rn.ftz.f32 	%f675, %f80, %f657, %f674;
	mul.ftz.f32 	%f676, %f635, %f669;
	fma.rn.ftz.f32 	%f677, %f634, %f663, %f676;
	fma.rn.ftz.f32 	%f678, %f636, %f675, %f677;
	setp.leu.ftz.f32 	%p67, %f678, 0f3F7FBE77;
	@%p67 bra 	$L__BB1_63;

	and.b64  	%rd315, %rd213, 31;
	shl.b64 	%rd314, %rd315, 4;
	shr.u64 	%rd313, %rd213, 5;
	shl.b64 	%rd222, %rd313, 11;
	add.s64 	%rd223, %rd42, %rd222;
	add.s64 	%rd47, %rd223, %rd314;
	ld.global.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd47];
	ld.global.v4.f32 	{%f683, %f684, %f685, %f686}, [%rd47+1024];
	add.ftz.f32 	%f687, %f683, %f683;
	add.ftz.f32 	%f688, %f684, %f684;
	add.ftz.f32 	%f689, %f685, %f685;
	mul.ftz.f32 	%f690, %f79, %f688;
	fma.rn.ftz.f32 	%f691, %f78, %f687, %f690;
	fma.rn.ftz.f32 	%f692, %f80, %f689, %f691;
	mul.ftz.f32 	%f693, %f79, %f689;
	mul.ftz.f32 	%f694, %f80, %f688;
	sub.ftz.f32 	%f695, %f693, %f694;
	mul.ftz.f32 	%f696, %f81, %f695;
	fma.rn.ftz.f32 	%f697, %f82, %f687, %f696;
	fma.rn.ftz.f32 	%f698, %f78, %f692, %f697;
	mul.ftz.f32 	%f699, %f80, %f687;
	mul.ftz.f32 	%f700, %f78, %f689;
	sub.ftz.f32 	%f701, %f699, %f700;
	mul.ftz.f32 	%f702, %f81, %f701;
	fma.rn.ftz.f32 	%f703, %f82, %f688, %f702;
	fma.rn.ftz.f32 	%f704, %f79, %f692, %f703;
	mul.ftz.f32 	%f705, %f78, %f688;
	mul.ftz.f32 	%f706, %f79, %f687;
	sub.ftz.f32 	%f707, %f705, %f706;
	mul.ftz.f32 	%f708, %f81, %f707;
	fma.rn.ftz.f32 	%f709, %f82, %f689, %f708;
	fma.rn.ftz.f32 	%f710, %f80, %f692, %f709;
	add.ftz.f32 	%f711, %f75, %f698;
	add.ftz.f32 	%f712, %f76, %f704;
	add.ftz.f32 	%f713, %f77, %f710;
	sub.ftz.f32 	%f714, %f679, %f711;
	sub.ftz.f32 	%f715, %f680, %f712;
	sub.ftz.f32 	%f716, %f681, %f713;
	mul.ftz.f32 	%f717, %f635, %f715;
	fma.rn.ftz.f32 	%f718, %f634, %f714, %f717;
	fma.rn.ftz.f32 	%f719, %f636, %f716, %f718;
	abs.ftz.f32 	%f720, %f719;
	setp.geu.ftz.f32 	%p68, %f720, %f517;
	@%p68 bra 	$L__BB1_63;

	ld.global.v4.f32 	{%f1614, %f1615, %f1616, %f724}, [%rd47+512];
	ld.global.v4.f32 	{%f725, %f726, %f727, %f728}, [%rd47+1536];
	and.b32  	%r295, %r89, 254;
	setp.eq.s32 	%p69, %r295, 0;
	@%p69 bra 	$L__BB1_62;

	add.ftz.f32 	%f729, %f725, %f725;
	add.ftz.f32 	%f730, %f726, %f726;
	add.ftz.f32 	%f731, %f727, %f727;
	mul.ftz.f32 	%f732, %f79, %f730;
	fma.rn.ftz.f32 	%f733, %f78, %f729, %f732;
	fma.rn.ftz.f32 	%f734, %f80, %f731, %f733;
	mul.ftz.f32 	%f735, %f79, %f731;
	mul.ftz.f32 	%f736, %f80, %f730;
	sub.ftz.f32 	%f737, %f735, %f736;
	mul.ftz.f32 	%f738, %f81, %f737;
	fma.rn.ftz.f32 	%f739, %f82, %f729, %f738;
	fma.rn.ftz.f32 	%f740, %f78, %f734, %f739;
	mul.ftz.f32 	%f741, %f80, %f729;
	mul.ftz.f32 	%f742, %f78, %f731;
	sub.ftz.f32 	%f743, %f741, %f742;
	mul.ftz.f32 	%f744, %f81, %f743;
	fma.rn.ftz.f32 	%f745, %f82, %f730, %f744;
	fma.rn.ftz.f32 	%f746, %f79, %f734, %f745;
	mul.ftz.f32 	%f747, %f78, %f730;
	mul.ftz.f32 	%f748, %f79, %f729;
	sub.ftz.f32 	%f749, %f747, %f748;
	mul.ftz.f32 	%f750, %f81, %f749;
	fma.rn.ftz.f32 	%f751, %f82, %f731, %f750;
	fma.rn.ftz.f32 	%f752, %f80, %f734, %f751;
	add.ftz.f32 	%f753, %f75, %f740;
	add.ftz.f32 	%f754, %f76, %f746;
	add.ftz.f32 	%f755, %f77, %f752;
	sub.ftz.f32 	%f756, %f1614, %f753;
	sub.ftz.f32 	%f757, %f1615, %f754;
	sub.ftz.f32 	%f758, %f1616, %f755;
	mul.ftz.f32 	%f759, %f635, %f757;
	fma.rn.ftz.f32 	%f760, %f634, %f756, %f759;
	fma.rn.ftz.f32 	%f761, %f636, %f758, %f760;
	abs.ftz.f32 	%f762, %f761;
	setp.geu.ftz.f32 	%p70, %f762, %f517;
	@%p70 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_62;

$L__BB1_63:
	add.s32 	%r392, %r392, 1;
	setp.lt.u32 	%p71, %r392, %r289;
	@%p71 bra 	$L__BB1_55;

$L__BB1_64:
	mov.b32 	%r372, %f521;
	cvt.u16.u32 	%rs21, %r372;
	shr.u16 	%rs22, %rs21, 8;
	and.b16  	%rs23, %rs22, 4;
	setp.eq.s16 	%p72, %rs23, 0;
	@%p72 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;

$L__BB1_66:
	add.ftz.f32 	%f127, %f516, %f518;
	mov.f32 	%f1645, 0fFE7FFFFF;
	mov.f32 	%f1642, 0f7E7FFFFF;
	mov.f32 	%f1643, %f1642;
	mov.f32 	%f1644, %f1642;
	mov.f32 	%f1646, %f1645;
	mov.f32 	%f1647, %f1645;
	@%p55 bra 	$L__BB1_72;

	mov.b32 	%r376, %f521;
	add.s32 	%r306, %r279, -1;
	and.b32  	%r397, %r376, 3;
	setp.lt.u32 	%p74, %r306, 3;
	mov.f32 	%f1644, 0f7E7FFFFF;
	mov.f32 	%f1647, 0fFE7FFFFF;
	mov.u32 	%r395, 0;
	mov.f32 	%f1646, %f1647;
	mov.f32 	%f1645, %f1647;
	mov.f32 	%f1643, %f1644;
	mov.f32 	%f1642, %f1644;
	@%p74 bra 	$L__BB1_70;

	sub.s32 	%r394, %r279, %r397;
	mov.f32 	%f1644, 0f7E7FFFFF;
	mov.f32 	%f1647, 0fFE7FFFFF;
	mov.u32 	%r395, 0;

$L__BB1_69:
	cvt.u64.u32 	%rd225, %r395;
	add.s64 	%rd226, %rd225, %rd23;
	shl.b64 	%rd227, %rd226, 10;
	add.s64 	%rd228, %rd22, %rd227;
	add.s64 	%rd230, %rd228, %rd202;
	ld.global.v4.f32 	{%f788, %f789, %f790, %f791}, [%rd230];
	setp.lt.ftz.f32 	%p75, %f788, %f1642;
	selp.f32 	%f795, %f788, %f1642, %p75;
	setp.lt.ftz.f32 	%p76, %f789, %f1643;
	selp.f32 	%f796, %f789, %f1643, %p76;
	setp.lt.ftz.f32 	%p77, %f790, %f1644;
	selp.f32 	%f797, %f790, %f1644, %p77;
	setp.gt.ftz.f32 	%p78, %f788, %f1645;
	selp.f32 	%f798, %f788, %f1645, %p78;
	setp.gt.ftz.f32 	%p79, %f789, %f1646;
	selp.f32 	%f799, %f789, %f1646, %p79;
	setp.gt.ftz.f32 	%p80, %f790, %f1647;
	selp.f32 	%f800, %f790, %f1647, %p80;
	ld.global.v4.f32 	{%f801, %f802, %f803, %f804}, [%rd230+1024];
	setp.lt.ftz.f32 	%p81, %f801, %f795;
	selp.f32 	%f808, %f801, %f795, %p81;
	setp.lt.ftz.f32 	%p82, %f802, %f796;
	selp.f32 	%f809, %f802, %f796, %p82;
	setp.lt.ftz.f32 	%p83, %f803, %f797;
	selp.f32 	%f810, %f803, %f797, %p83;
	setp.gt.ftz.f32 	%p84, %f801, %f798;
	selp.f32 	%f811, %f801, %f798, %p84;
	setp.gt.ftz.f32 	%p85, %f802, %f799;
	selp.f32 	%f812, %f802, %f799, %p85;
	setp.gt.ftz.f32 	%p86, %f803, %f800;
	selp.f32 	%f813, %f803, %f800, %p86;
	ld.global.v4.f32 	{%f814, %f815, %f816, %f817}, [%rd230+2048];
	setp.lt.ftz.f32 	%p87, %f814, %f808;
	selp.f32 	%f821, %f814, %f808, %p87;
	setp.lt.ftz.f32 	%p88, %f815, %f809;
	selp.f32 	%f822, %f815, %f809, %p88;
	setp.lt.ftz.f32 	%p89, %f816, %f810;
	selp.f32 	%f823, %f816, %f810, %p89;
	setp.gt.ftz.f32 	%p90, %f814, %f811;
	selp.f32 	%f824, %f814, %f811, %p90;
	setp.gt.ftz.f32 	%p91, %f815, %f812;
	selp.f32 	%f825, %f815, %f812, %p91;
	setp.gt.ftz.f32 	%p92, %f816, %f813;
	selp.f32 	%f826, %f816, %f813, %p92;
	ld.global.v4.f32 	{%f827, %f828, %f829, %f830}, [%rd230+3072];
	setp.lt.ftz.f32 	%p93, %f827, %f821;
	selp.f32 	%f1642, %f827, %f821, %p93;
	setp.lt.ftz.f32 	%p94, %f828, %f822;
	selp.f32 	%f1643, %f828, %f822, %p94;
	setp.lt.ftz.f32 	%p95, %f829, %f823;
	selp.f32 	%f1644, %f829, %f823, %p95;
	setp.gt.ftz.f32 	%p96, %f827, %f824;
	selp.f32 	%f1645, %f827, %f824, %p96;
	setp.gt.ftz.f32 	%p97, %f828, %f825;
	selp.f32 	%f1646, %f828, %f825, %p97;
	setp.gt.ftz.f32 	%p98, %f829, %f826;
	selp.f32 	%f1647, %f829, %f826, %p98;
	add.s32 	%r395, %r395, 4;
	add.s32 	%r394, %r394, -4;
	setp.ne.s32 	%p99, %r394, 0;
	@%p99 bra 	$L__BB1_69;

$L__BB1_70:
	setp.eq.s32 	%p100, %r397, 0;
	@%p100 bra 	$L__BB1_72;

$L__BB1_71:
	.pragma "nounroll";
	cvt.u64.u32 	%rd231, %r395;
	add.s64 	%rd232, %rd231, %rd23;
	shl.b64 	%rd233, %rd232, 10;
	add.s64 	%rd234, %rd22, %rd233;
	add.s64 	%rd236, %rd234, %rd202;
	ld.global.v4.f32 	{%f834, %f835, %f836, %f837}, [%rd236];
	setp.lt.ftz.f32 	%p101, %f834, %f1642;
	selp.f32 	%f1642, %f834, %f1642, %p101;
	setp.lt.ftz.f32 	%p102, %f835, %f1643;
	selp.f32 	%f1643, %f835, %f1643, %p102;
	setp.lt.ftz.f32 	%p103, %f836, %f1644;
	selp.f32 	%f1644, %f836, %f1644, %p103;
	setp.gt.ftz.f32 	%p104, %f834, %f1645;
	selp.f32 	%f1645, %f834, %f1645, %p104;
	setp.gt.ftz.f32 	%p105, %f835, %f1646;
	selp.f32 	%f1646, %f835, %f1646, %p105;
	setp.gt.ftz.f32 	%p106, %f836, %f1647;
	selp.f32 	%f1647, %f836, %f1647, %p106;
	add.s32 	%r395, %r395, 1;
	add.s32 	%r397, %r397, -1;
	setp.ne.s32 	%p107, %r397, 0;
	@%p107 bra 	$L__BB1_71;

$L__BB1_72:
	ld.global.u32 	%r398, [%rd38];
	setp.ne.s32 	%p108, %r398, 2;
	@%p108 bra 	$L__BB1_74;

	sub.ftz.f32 	%f841, %f1645, %f1642;
	sub.ftz.f32 	%f842, %f1646, %f1643;
	mul.ftz.f32 	%f843, %f842, %f842;
	fma.rn.ftz.f32 	%f844, %f841, %f841, %f843;
	sub.ftz.f32 	%f845, %f1647, %f1644;
	fma.rn.ftz.f32 	%f846, %f845, %f845, %f844;
	mul.ftz.f32 	%f847, %f1617, 0f40800000;
	setp.ge.ftz.f32 	%p109, %f847, %f846;
	mov.u32 	%r423, 2;
	mov.u32 	%r398, 0;
	@%p109 bra 	$L__BB1_144;

$L__BB1_74:
	setp.ne.s32 	%p110, %r398, 1;
	mov.u16 	%rs46, 0;
	@%p110 bra 	$L__BB1_76;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f849, %f850, %f851, %f852}, [%rd40];
	add.ftz.f32 	%f856, %f849, %f849;
	add.ftz.f32 	%f857, %f850, %f850;
	add.ftz.f32 	%f858, %f851, %f851;
	fma.rn.ftz.f32 	%f859, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f860, %f479, %f857;
	fma.rn.ftz.f32 	%f861, %f478, %f856, %f860;
	fma.rn.ftz.f32 	%f862, %f480, %f858, %f861;
	mul.ftz.f32 	%f863, %f479, %f858;
	mul.ftz.f32 	%f864, %f480, %f857;
	sub.ftz.f32 	%f865, %f863, %f864;
	mul.ftz.f32 	%f866, %f481, %f865;
	fma.rn.ftz.f32 	%f867, %f859, %f856, %f866;
	fma.rn.ftz.f32 	%f868, %f478, %f862, %f867;
	mul.ftz.f32 	%f869, %f480, %f856;
	mul.ftz.f32 	%f870, %f478, %f858;
	sub.ftz.f32 	%f871, %f869, %f870;
	mul.ftz.f32 	%f872, %f481, %f871;
	fma.rn.ftz.f32 	%f873, %f859, %f857, %f872;
	fma.rn.ftz.f32 	%f874, %f479, %f862, %f873;
	mul.ftz.f32 	%f875, %f478, %f857;
	mul.ftz.f32 	%f876, %f479, %f856;
	sub.ftz.f32 	%f877, %f875, %f876;
	mul.ftz.f32 	%f878, %f481, %f877;
	fma.rn.ftz.f32 	%f879, %f859, %f858, %f878;
	fma.rn.ftz.f32 	%f880, %f480, %f862, %f879;
	add.ftz.f32 	%f1663, %f482, %f868;
	add.ftz.f32 	%f1662, %f483, %f874;
	add.ftz.f32 	%f1661, %f484, %f880;
	mov.u16 	%rs46, 1;

$L__BB1_76:
	mov.u32 	%r403, 255;
	@%p55 bra 	$L__BB1_138;

	mov.b32 	%r377, %f521;
	mov.u32 	%r403, 255;
	add.s32 	%r325, %r279, -1;
	and.b32  	%r418, %r377, 3;
	setp.lt.u32 	%p112, %r325, 3;
	mov.f32 	%f1664, 0f00000000;
	mov.u32 	%r413, 0;
	@%p112 bra 	$L__BB1_124;

	mov.u32 	%r403, 255;
	sub.s32 	%r402, %r279, %r418;
	mov.f32 	%f1664, 0f00000000;
	mov.u32 	%r413, 0;
	bra.uni 	$L__BB1_79;

$L__BB1_118:
	sub.ftz.f32 	%f956, %f946, %f1663;
	sub.ftz.f32 	%f957, %f947, %f1662;
	mul.ftz.f32 	%f958, %f957, %f957;
	fma.rn.ftz.f32 	%f959, %f956, %f956, %f958;
	sub.ftz.f32 	%f960, %f948, %f1661;
	fma.rn.ftz.f32 	%f226, %f960, %f960, %f959;
	sub.ftz.f32 	%f961, %f946, %f1660;
	sub.ftz.f32 	%f962, %f947, %f1659;
	mul.ftz.f32 	%f963, %f962, %f962;
	fma.rn.ftz.f32 	%f964, %f961, %f961, %f963;
	sub.ftz.f32 	%f965, %f948, %f1658;
	fma.rn.ftz.f32 	%f227, %f965, %f965, %f964;
	setp.gt.ftz.f32 	%p138, %f226, %f227;
	@%p138 bra 	$L__BB1_121;
	bra.uni 	$L__BB1_119;

$L__BB1_121:
	setp.leu.ftz.f32 	%p140, %f226, %f1664;
	@%p140 bra 	$L__BB1_123;

	and.b32  	%r404, %r128, 65535;
	mov.f32 	%f1658, %f948;
	mov.f32 	%f1659, %f947;
	mov.f32 	%f1660, %f946;
	mov.f32 	%f1664, %f226;
	bra.uni 	$L__BB1_123;

$L__BB1_86:
	setp.leu.ftz.f32 	%p118, %f188, %f1664;
	@%p118 bra 	$L__BB1_90;

	and.b32  	%r403, %r413, 65532;
	mov.f32 	%f1661, %f888;
	mov.f32 	%f1662, %f887;
	mov.f32 	%f1663, %f886;
	mov.f32 	%f1664, %f188;
	bra.uni 	$L__BB1_90;

$L__BB1_97:
	setp.leu.ftz.f32 	%p125, %f201, %f1664;
	@%p125 bra 	$L__BB1_101;

	and.b32  	%r403, %r116, 65533;
	mov.f32 	%f1661, %f908;
	mov.f32 	%f1662, %f907;
	mov.f32 	%f1663, %f906;
	mov.f32 	%f1664, %f201;
	bra.uni 	$L__BB1_101;

$L__BB1_108:
	setp.leu.ftz.f32 	%p132, %f214, %f1664;
	@%p132 bra 	$L__BB1_112;

	and.b32  	%r403, %r122, 65534;
	mov.f32 	%f1661, %f928;
	mov.f32 	%f1662, %f927;
	mov.f32 	%f1663, %f926;
	mov.f32 	%f1664, %f214;
	bra.uni 	$L__BB1_112;

$L__BB1_119:
	setp.leu.ftz.f32 	%p139, %f227, %f1664;
	@%p139 bra 	$L__BB1_123;

	and.b32  	%r403, %r128, 65535;
	mov.f32 	%f1661, %f948;
	mov.f32 	%f1662, %f947;
	mov.f32 	%f1663, %f946;
	mov.f32 	%f1664, %f227;
	bra.uni 	$L__BB1_123;

$L__BB1_79:
	cvt.u64.u32 	%rd237, %r413;
	add.s64 	%rd238, %rd237, %rd23;
	shl.b64 	%rd239, %rd238, 10;
	add.s64 	%rd240, %rd22, %rd239;
	add.s64 	%rd51, %rd240, %rd202;
	ld.global.v4.f32 	{%f886, %f887, %f888, %f889}, [%rd51];
	setp.geu.ftz.f32 	%p113, %f889, %f127;
	@%p113 bra 	$L__BB1_90;

	setp.eq.s16 	%p114, %rs46, 0;
	@%p114 bra 	$L__BB1_84;

	setp.ne.s16 	%p115, %rs46, 1;
	@%p115 bra 	$L__BB1_85;

	sub.ftz.f32 	%f891, %f886, %f1663;
	sub.ftz.f32 	%f892, %f887, %f1662;
	mul.ftz.f32 	%f893, %f892, %f892;
	fma.rn.ftz.f32 	%f894, %f891, %f891, %f893;
	sub.ftz.f32 	%f895, %f888, %f1661;
	fma.rn.ftz.f32 	%f1664, %f895, %f895, %f894;
	setp.leu.ftz.f32 	%p116, %f1664, 0f322BCC77;
	mov.u16 	%rs46, 1;
	@%p116 bra 	$L__BB1_90;

	mov.u16 	%rs46, 2;
	mov.f32 	%f1658, %f888;
	mov.f32 	%f1659, %f887;
	mov.f32 	%f1660, %f886;
	mov.u32 	%r404, %r413;
	bra.uni 	$L__BB1_90;

$L__BB1_84:
	and.b32  	%r403, %r413, 65532;
	mov.u16 	%rs46, 1;
	mov.f32 	%f1661, %f888;
	mov.f32 	%f1662, %f887;
	mov.f32 	%f1663, %f886;

$L__BB1_90:
	add.s32 	%r116, %r413, 1;
	ld.global.v4.f32 	{%f906, %f907, %f908, %f909}, [%rd51+1024];
	setp.geu.ftz.f32 	%p120, %f909, %f127;
	@%p120 bra 	$L__BB1_101;

	setp.eq.s16 	%p121, %rs46, 0;
	@%p121 bra 	$L__BB1_95;

	setp.ne.s16 	%p122, %rs46, 1;
	@%p122 bra 	$L__BB1_96;

	sub.ftz.f32 	%f911, %f906, %f1663;
	sub.ftz.f32 	%f912, %f907, %f1662;
	mul.ftz.f32 	%f913, %f912, %f912;
	fma.rn.ftz.f32 	%f914, %f911, %f911, %f913;
	sub.ftz.f32 	%f915, %f908, %f1661;
	fma.rn.ftz.f32 	%f1664, %f915, %f915, %f914;
	setp.leu.ftz.f32 	%p123, %f1664, 0f322BCC77;
	mov.u16 	%rs46, 1;
	@%p123 bra 	$L__BB1_101;

	mov.u16 	%rs46, 2;
	mov.f32 	%f1658, %f908;
	mov.f32 	%f1659, %f907;
	mov.f32 	%f1660, %f906;
	mov.u32 	%r404, %r116;
	bra.uni 	$L__BB1_101;

$L__BB1_85:
	sub.ftz.f32 	%f896, %f886, %f1663;
	sub.ftz.f32 	%f897, %f887, %f1662;
	mul.ftz.f32 	%f898, %f897, %f897;
	fma.rn.ftz.f32 	%f899, %f896, %f896, %f898;
	sub.ftz.f32 	%f900, %f888, %f1661;
	fma.rn.ftz.f32 	%f187, %f900, %f900, %f899;
	sub.ftz.f32 	%f901, %f886, %f1660;
	sub.ftz.f32 	%f902, %f887, %f1659;
	mul.ftz.f32 	%f903, %f902, %f902;
	fma.rn.ftz.f32 	%f904, %f901, %f901, %f903;
	sub.ftz.f32 	%f905, %f888, %f1658;
	fma.rn.ftz.f32 	%f188, %f905, %f905, %f904;
	setp.gt.ftz.f32 	%p117, %f187, %f188;
	@%p117 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_86;

$L__BB1_88:
	setp.leu.ftz.f32 	%p119, %f187, %f1664;
	@%p119 bra 	$L__BB1_90;

	and.b32  	%r404, %r413, 65532;
	mov.f32 	%f1658, %f888;
	mov.f32 	%f1659, %f887;
	mov.f32 	%f1660, %f886;
	mov.f32 	%f1664, %f187;
	bra.uni 	$L__BB1_90;

$L__BB1_95:
	and.b32  	%r403, %r116, 65533;
	mov.u16 	%rs46, 1;
	mov.f32 	%f1661, %f908;
	mov.f32 	%f1662, %f907;
	mov.f32 	%f1663, %f906;

$L__BB1_101:
	add.s32 	%r122, %r413, 2;
	ld.global.v4.f32 	{%f926, %f927, %f928, %f929}, [%rd51+2048];
	setp.geu.ftz.f32 	%p127, %f929, %f127;
	@%p127 bra 	$L__BB1_112;

	setp.eq.s16 	%p128, %rs46, 0;
	@%p128 bra 	$L__BB1_106;

	setp.ne.s16 	%p129, %rs46, 1;
	@%p129 bra 	$L__BB1_107;

	sub.ftz.f32 	%f931, %f926, %f1663;
	sub.ftz.f32 	%f932, %f927, %f1662;
	mul.ftz.f32 	%f933, %f932, %f932;
	fma.rn.ftz.f32 	%f934, %f931, %f931, %f933;
	sub.ftz.f32 	%f935, %f928, %f1661;
	fma.rn.ftz.f32 	%f1664, %f935, %f935, %f934;
	setp.leu.ftz.f32 	%p130, %f1664, 0f322BCC77;
	mov.u16 	%rs46, 1;
	@%p130 bra 	$L__BB1_112;

	mov.u16 	%rs46, 2;
	mov.f32 	%f1658, %f928;
	mov.f32 	%f1659, %f927;
	mov.f32 	%f1660, %f926;
	mov.u32 	%r404, %r122;
	bra.uni 	$L__BB1_112;

$L__BB1_96:
	sub.ftz.f32 	%f916, %f906, %f1663;
	sub.ftz.f32 	%f917, %f907, %f1662;
	mul.ftz.f32 	%f918, %f917, %f917;
	fma.rn.ftz.f32 	%f919, %f916, %f916, %f918;
	sub.ftz.f32 	%f920, %f908, %f1661;
	fma.rn.ftz.f32 	%f200, %f920, %f920, %f919;
	sub.ftz.f32 	%f921, %f906, %f1660;
	sub.ftz.f32 	%f922, %f907, %f1659;
	mul.ftz.f32 	%f923, %f922, %f922;
	fma.rn.ftz.f32 	%f924, %f921, %f921, %f923;
	sub.ftz.f32 	%f925, %f908, %f1658;
	fma.rn.ftz.f32 	%f201, %f925, %f925, %f924;
	setp.gt.ftz.f32 	%p124, %f200, %f201;
	@%p124 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_97;

$L__BB1_99:
	setp.leu.ftz.f32 	%p126, %f200, %f1664;
	@%p126 bra 	$L__BB1_101;

	and.b32  	%r404, %r116, 65533;
	mov.f32 	%f1658, %f908;
	mov.f32 	%f1659, %f907;
	mov.f32 	%f1660, %f906;
	mov.f32 	%f1664, %f200;
	bra.uni 	$L__BB1_101;

$L__BB1_106:
	and.b32  	%r403, %r122, 65534;
	mov.u16 	%rs46, 1;
	mov.f32 	%f1661, %f928;
	mov.f32 	%f1662, %f927;
	mov.f32 	%f1663, %f926;

$L__BB1_112:
	add.s32 	%r128, %r413, 3;
	ld.global.v4.f32 	{%f946, %f947, %f948, %f949}, [%rd51+3072];
	setp.geu.ftz.f32 	%p134, %f949, %f127;
	@%p134 bra 	$L__BB1_123;

	setp.eq.s16 	%p135, %rs46, 0;
	@%p135 bra 	$L__BB1_117;

	setp.ne.s16 	%p136, %rs46, 1;
	@%p136 bra 	$L__BB1_118;

	sub.ftz.f32 	%f951, %f946, %f1663;
	sub.ftz.f32 	%f952, %f947, %f1662;
	mul.ftz.f32 	%f953, %f952, %f952;
	fma.rn.ftz.f32 	%f954, %f951, %f951, %f953;
	sub.ftz.f32 	%f955, %f948, %f1661;
	fma.rn.ftz.f32 	%f1664, %f955, %f955, %f954;
	setp.leu.ftz.f32 	%p137, %f1664, 0f322BCC77;
	mov.u16 	%rs46, 1;
	@%p137 bra 	$L__BB1_123;

	mov.u16 	%rs46, 2;
	mov.f32 	%f1658, %f948;
	mov.f32 	%f1659, %f947;
	mov.f32 	%f1660, %f946;
	mov.u32 	%r404, %r128;
	bra.uni 	$L__BB1_123;

$L__BB1_107:
	sub.ftz.f32 	%f936, %f926, %f1663;
	sub.ftz.f32 	%f937, %f927, %f1662;
	mul.ftz.f32 	%f938, %f937, %f937;
	fma.rn.ftz.f32 	%f939, %f936, %f936, %f938;
	sub.ftz.f32 	%f940, %f928, %f1661;
	fma.rn.ftz.f32 	%f213, %f940, %f940, %f939;
	sub.ftz.f32 	%f941, %f926, %f1660;
	sub.ftz.f32 	%f942, %f927, %f1659;
	mul.ftz.f32 	%f943, %f942, %f942;
	fma.rn.ftz.f32 	%f944, %f941, %f941, %f943;
	sub.ftz.f32 	%f945, %f928, %f1658;
	fma.rn.ftz.f32 	%f214, %f945, %f945, %f944;
	setp.gt.ftz.f32 	%p131, %f213, %f214;
	@%p131 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_108;

$L__BB1_110:
	setp.leu.ftz.f32 	%p133, %f213, %f1664;
	@%p133 bra 	$L__BB1_112;

	and.b32  	%r404, %r122, 65534;
	mov.f32 	%f1658, %f928;
	mov.f32 	%f1659, %f927;
	mov.f32 	%f1660, %f926;
	mov.f32 	%f1664, %f213;
	bra.uni 	$L__BB1_112;

$L__BB1_117:
	and.b32  	%r403, %r128, 65535;
	mov.u16 	%rs46, 1;
	mov.f32 	%f1661, %f948;
	mov.f32 	%f1662, %f947;
	mov.f32 	%f1663, %f946;

$L__BB1_123:
	add.s32 	%r413, %r413, 4;
	add.s32 	%r402, %r402, -4;
	setp.ne.s32 	%p141, %r402, 0;
	@%p141 bra 	$L__BB1_79;

$L__BB1_124:
	setp.eq.s32 	%p142, %r418, 0;
	@%p142 bra 	$L__BB1_138;

	cvt.u64.u32 	%rd242, %r413;
	add.s64 	%rd243, %rd242, %rd23;
	shl.b64 	%rd244, %rd243, 10;
	add.s64 	%rd245, %rd22, %rd244;
	add.s64 	%rd316, %rd245, %rd210;

$L__BB1_126:
	.pragma "nounroll";
	ld.global.v4.f32 	{%f966, %f967, %f968, %f969}, [%rd316];
	setp.geu.ftz.f32 	%p143, %f969, %f127;
	@%p143 bra 	$L__BB1_137;

	setp.eq.s16 	%p144, %rs46, 0;
	@%p144 bra 	$L__BB1_131;

	setp.ne.s16 	%p145, %rs46, 1;
	@%p145 bra 	$L__BB1_132;

	sub.ftz.f32 	%f971, %f966, %f1663;
	sub.ftz.f32 	%f972, %f967, %f1662;
	mul.ftz.f32 	%f973, %f972, %f972;
	fma.rn.ftz.f32 	%f974, %f971, %f971, %f973;
	sub.ftz.f32 	%f975, %f968, %f1661;
	fma.rn.ftz.f32 	%f1664, %f975, %f975, %f974;
	setp.leu.ftz.f32 	%p146, %f1664, 0f322BCC77;
	mov.u16 	%rs46, 1;
	@%p146 bra 	$L__BB1_137;

	mov.u16 	%rs46, 2;
	mov.f32 	%f1658, %f968;
	mov.f32 	%f1659, %f967;
	mov.f32 	%f1660, %f966;
	mov.u32 	%r404, %r413;
	bra.uni 	$L__BB1_137;

$L__BB1_131:
	and.b32  	%r403, %r413, 65535;
	mov.u16 	%rs46, 1;
	mov.f32 	%f1661, %f968;
	mov.f32 	%f1662, %f967;
	mov.f32 	%f1663, %f966;
	bra.uni 	$L__BB1_137;

$L__BB1_132:
	sub.ftz.f32 	%f976, %f966, %f1663;
	sub.ftz.f32 	%f977, %f967, %f1662;
	mul.ftz.f32 	%f978, %f977, %f977;
	fma.rn.ftz.f32 	%f979, %f976, %f976, %f978;
	sub.ftz.f32 	%f980, %f968, %f1661;
	fma.rn.ftz.f32 	%f256, %f980, %f980, %f979;
	sub.ftz.f32 	%f981, %f966, %f1660;
	sub.ftz.f32 	%f982, %f967, %f1659;
	mul.ftz.f32 	%f983, %f982, %f982;
	fma.rn.ftz.f32 	%f984, %f981, %f981, %f983;
	sub.ftz.f32 	%f985, %f968, %f1658;
	fma.rn.ftz.f32 	%f257, %f985, %f985, %f984;
	setp.gt.ftz.f32 	%p147, %f256, %f257;
	@%p147 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_133;

$L__BB1_135:
	setp.leu.ftz.f32 	%p149, %f256, %f1664;
	@%p149 bra 	$L__BB1_137;

	and.b32  	%r404, %r413, 65535;
	mov.f32 	%f1658, %f968;
	mov.f32 	%f1659, %f967;
	mov.f32 	%f1660, %f966;
	mov.f32 	%f1664, %f256;
	bra.uni 	$L__BB1_137;

$L__BB1_133:
	setp.leu.ftz.f32 	%p148, %f257, %f1664;
	@%p148 bra 	$L__BB1_137;

	and.b32  	%r403, %r413, 65535;
	mov.f32 	%f1661, %f968;
	mov.f32 	%f1662, %f967;
	mov.f32 	%f1663, %f966;
	mov.f32 	%f1664, %f257;

$L__BB1_137:
	add.s32 	%r413, %r413, 1;
	add.s64 	%rd316, %rd316, 1024;
	add.s32 	%r418, %r418, -1;
	setp.ne.s32 	%p150, %r418, 0;
	@%p150 bra 	$L__BB1_126;

$L__BB1_138:
	setp.eq.s16 	%p151, %rs46, 1;
	@%p151 bra 	$L__BB1_141;

	setp.ne.s16 	%p152, %rs46, 2;
	@%p152 bra 	$L__BB1_143;

	sub.ftz.f32 	%f986, %f1660, %f482;
	sub.ftz.f32 	%f987, %f1659, %f483;
	sub.ftz.f32 	%f988, %f1658, %f484;
	add.ftz.f32 	%f989, %f986, %f986;
	add.ftz.f32 	%f990, %f987, %f987;
	add.ftz.f32 	%f991, %f988, %f988;
	fma.rn.ftz.f32 	%f992, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f993, %f478, %f989;
	fma.rn.ftz.f32 	%f994, %f479, %f990, %f993;
	fma.rn.ftz.f32 	%f995, %f480, %f991, %f994;
	mul.ftz.f32 	%f996, %f992, %f989;
	mul.ftz.f32 	%f997, %f479, %f991;
	mul.ftz.f32 	%f998, %f480, %f990;
	sub.ftz.f32 	%f999, %f997, %f998;
	mul.ftz.f32 	%f1000, %f481, %f999;
	sub.ftz.f32 	%f1001, %f996, %f1000;
	mul.ftz.f32 	%f1002, %f992, %f990;
	mul.ftz.f32 	%f1003, %f480, %f989;
	mul.ftz.f32 	%f1004, %f478, %f991;
	sub.ftz.f32 	%f1005, %f1003, %f1004;
	mul.ftz.f32 	%f1006, %f481, %f1005;
	sub.ftz.f32 	%f1007, %f1002, %f1006;
	mul.ftz.f32 	%f1008, %f992, %f991;
	mul.ftz.f32 	%f1009, %f478, %f990;
	mul.ftz.f32 	%f1010, %f479, %f989;
	sub.ftz.f32 	%f1011, %f1009, %f1010;
	mul.ftz.f32 	%f1012, %f481, %f1011;
	sub.ftz.f32 	%f1013, %f1008, %f1012;
	sub.ftz.f32 	%f1014, %f1660, %f490;
	sub.ftz.f32 	%f1015, %f1659, %f491;
	sub.ftz.f32 	%f1016, %f1658, %f492;
	add.ftz.f32 	%f1017, %f1014, %f1014;
	add.ftz.f32 	%f1018, %f1015, %f1015;
	add.ftz.f32 	%f1019, %f1016, %f1016;
	fma.rn.ftz.f32 	%f1020, %f489, %f489, 0fBF000000;
	mul.ftz.f32 	%f1021, %f486, %f1017;
	fma.rn.ftz.f32 	%f1022, %f487, %f1018, %f1021;
	fma.rn.ftz.f32 	%f1023, %f488, %f1019, %f1022;
	mul.ftz.f32 	%f1024, %f1020, %f1017;
	mul.ftz.f32 	%f1025, %f487, %f1019;
	mul.ftz.f32 	%f1026, %f488, %f1018;
	sub.ftz.f32 	%f1027, %f1025, %f1026;
	mul.ftz.f32 	%f1028, %f489, %f1027;
	sub.ftz.f32 	%f1029, %f1024, %f1028;
	mul.ftz.f32 	%f1030, %f1020, %f1018;
	mul.ftz.f32 	%f1031, %f488, %f1017;
	mul.ftz.f32 	%f1032, %f486, %f1019;
	sub.ftz.f32 	%f1033, %f1031, %f1032;
	mul.ftz.f32 	%f1034, %f489, %f1033;
	sub.ftz.f32 	%f1035, %f1030, %f1034;
	mul.ftz.f32 	%f1036, %f1020, %f1019;
	mul.ftz.f32 	%f1037, %f486, %f1018;
	mul.ftz.f32 	%f1038, %f487, %f1017;
	sub.ftz.f32 	%f1039, %f1037, %f1038;
	mul.ftz.f32 	%f1040, %f489, %f1039;
	sub.ftz.f32 	%f1041, %f1036, %f1040;
	fma.rn.ftz.f32 	%f1042, %f478, %f995, %f1001;
	mov.f32 	%f1043, 0f00000000;
	fma.rn.ftz.f32 	%f1044, %f479, %f995, %f1007;
	fma.rn.ftz.f32 	%f1045, %f480, %f995, %f1013;
	st.global.v4.f32 	[%rd40+512], {%f1042, %f1044, %f1045, %f1043};
	fma.rn.ftz.f32 	%f1046, %f486, %f1023, %f1029;
	fma.rn.ftz.f32 	%f1047, %f487, %f1023, %f1035;
	fma.rn.ftz.f32 	%f1048, %f488, %f1023, %f1041;
	st.global.v4.f32 	[%rd40+1536], {%f1046, %f1047, %f1048, %f1043};
	st.global.u32 	[%rd38+384], %r404;

$L__BB1_141:
	setp.ne.s32 	%p153, %r398, 0;
	@%p153 bra 	$L__BB1_143;

	sub.ftz.f32 	%f1049, %f1663, %f482;
	sub.ftz.f32 	%f1050, %f1662, %f483;
	sub.ftz.f32 	%f1051, %f1661, %f484;
	add.ftz.f32 	%f1052, %f1049, %f1049;
	add.ftz.f32 	%f1053, %f1050, %f1050;
	add.ftz.f32 	%f1054, %f1051, %f1051;
	fma.rn.ftz.f32 	%f1055, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f1056, %f478, %f1052;
	fma.rn.ftz.f32 	%f1057, %f479, %f1053, %f1056;
	fma.rn.ftz.f32 	%f1058, %f480, %f1054, %f1057;
	mul.ftz.f32 	%f1059, %f1055, %f1052;
	mul.ftz.f32 	%f1060, %f479, %f1054;
	mul.ftz.f32 	%f1061, %f480, %f1053;
	sub.ftz.f32 	%f1062, %f1060, %f1061;
	mul.ftz.f32 	%f1063, %f481, %f1062;
	sub.ftz.f32 	%f1064, %f1059, %f1063;
	mul.ftz.f32 	%f1065, %f1055, %f1053;
	mul.ftz.f32 	%f1066, %f480, %f1052;
	mul.ftz.f32 	%f1067, %f478, %f1054;
	sub.ftz.f32 	%f1068, %f1066, %f1067;
	mul.ftz.f32 	%f1069, %f481, %f1068;
	sub.ftz.f32 	%f1070, %f1065, %f1069;
	mul.ftz.f32 	%f1071, %f1055, %f1054;
	mul.ftz.f32 	%f1072, %f478, %f1053;
	mul.ftz.f32 	%f1073, %f479, %f1052;
	sub.ftz.f32 	%f1074, %f1072, %f1073;
	mul.ftz.f32 	%f1075, %f481, %f1074;
	sub.ftz.f32 	%f1076, %f1071, %f1075;
	sub.ftz.f32 	%f1077, %f1663, %f490;
	sub.ftz.f32 	%f1078, %f1662, %f491;
	sub.ftz.f32 	%f1079, %f1661, %f492;
	add.ftz.f32 	%f1080, %f1077, %f1077;
	add.ftz.f32 	%f1081, %f1078, %f1078;
	add.ftz.f32 	%f1082, %f1079, %f1079;
	fma.rn.ftz.f32 	%f1083, %f489, %f489, 0fBF000000;
	mul.ftz.f32 	%f1084, %f486, %f1080;
	fma.rn.ftz.f32 	%f1085, %f487, %f1081, %f1084;
	fma.rn.ftz.f32 	%f1086, %f488, %f1082, %f1085;
	mul.ftz.f32 	%f1087, %f1083, %f1080;
	mul.ftz.f32 	%f1088, %f487, %f1082;
	mul.ftz.f32 	%f1089, %f488, %f1081;
	sub.ftz.f32 	%f1090, %f1088, %f1089;
	mul.ftz.f32 	%f1091, %f489, %f1090;
	sub.ftz.f32 	%f1092, %f1087, %f1091;
	mul.ftz.f32 	%f1093, %f1083, %f1081;
	mul.ftz.f32 	%f1094, %f488, %f1080;
	mul.ftz.f32 	%f1095, %f486, %f1082;
	sub.ftz.f32 	%f1096, %f1094, %f1095;
	mul.ftz.f32 	%f1097, %f489, %f1096;
	sub.ftz.f32 	%f1098, %f1093, %f1097;
	mul.ftz.f32 	%f1099, %f1083, %f1082;
	mul.ftz.f32 	%f1100, %f486, %f1081;
	mul.ftz.f32 	%f1101, %f487, %f1080;
	sub.ftz.f32 	%f1102, %f1100, %f1101;
	mul.ftz.f32 	%f1103, %f489, %f1102;
	sub.ftz.f32 	%f1104, %f1099, %f1103;
	fma.rn.ftz.f32 	%f1105, %f478, %f1058, %f1064;
	mov.f32 	%f1106, 0f00000000;
	fma.rn.ftz.f32 	%f1107, %f479, %f1058, %f1070;
	fma.rn.ftz.f32 	%f1108, %f480, %f1058, %f1076;
	st.global.v4.f32 	[%rd40], {%f1105, %f1107, %f1108, %f1106};
	fma.rn.ftz.f32 	%f1109, %f486, %f1086, %f1092;
	fma.rn.ftz.f32 	%f1110, %f487, %f1086, %f1098;
	fma.rn.ftz.f32 	%f1111, %f488, %f1086, %f1104;
	st.global.v4.f32 	[%rd40+1024], {%f1109, %f1110, %f1111, %f1106};
	st.global.u32 	[%rd38+256], %r403;

$L__BB1_143:
	cvt.u32.u16 	%r423, %rs46;
	st.global.u32 	[%rd38], %r423;
	bra.uni 	$L__BB1_144;

$L__BB1_65:
	ld.global.u32 	%r423, [%rd38];

$L__BB1_144:
	mul.lo.s64 	%rd312, %rd8, 1664;
	shl.b64 	%rd311, %rd8, 11;
	mov.u32 	%r373, %tid.x;
	ld.global.v4.f32 	{%f1112, %f1113, %f1114, %f1115}, [%rd37+-1024];
	mul.ftz.f32 	%f277, %f497, %f1112;
	mul.ftz.f32 	%f278, %f505, %f1114;
	ld.global.u32 	%r336, [%rd27+64];
	and.b32  	%r156, %r336, 1;
	ld.global.u32 	%r337, [%rd28+64];
	and.b32  	%r157, %r337, 1;
	add.s64 	%rd249, %rd32, %rd311;
	shl.b32 	%r340, %r373, 2;
	cvt.u64.u32 	%rd250, %r340;
	and.b64  	%rd251, %rd250, 124;
	add.s64 	%rd252, %rd249, %rd251;
	add.s64 	%rd56, %rd252, 1152;
	add.s64 	%rd254, %rd33, %rd312;
	add.s64 	%rd255, %rd254, %rd251;
	add.s64 	%rd57, %rd255, 1024;
	@%p55 bra 	$L__BB1_170;

	mov.b32 	%r375, %f521;
	shr.u32 	%r374, %r375, 8;
	cvt.u16.u32 	%rs43, %r374;
	cvta.to.global.u64 	%rd256, %rd34;
	setp.gt.ftz.f32 	%p155, %f70, 0f3F4CCCCD;
	selp.f32 	%f1117, 0f3F4CCCCD, %f70, %p155;
	shl.b32 	%r158, %r423, 1;
	ld.global.f32 	%f1118, [%rd28+60];
	ld.global.f32 	%f1119, [%rd27+60];
	setp.lt.ftz.f32 	%p156, %f1119, %f1118;
	selp.f32 	%f279, %f1119, %f1118, %p156;
	st.global.u32 	[%rd56+384], %r86;
	and.b32  	%r344, %r374, 255;
	st.global.u32 	[%rd56+128], %r344;
	max.ftz.f32 	%f1120, %f501, %f509;
	st.global.f32 	[%rd56], %f1120;
	add.s64 	%rd58, %rd249, %rd210;
	mov.u32 	%r424, 0;
	st.global.v4.f32 	[%rd58], {%f277, %f278, %f1113, %f1115};
	ld.global.v4.f32 	{%f1121, %f1122, %f1123, %f1124}, [%rd37+-512];
	add.s64 	%rd265, %rd201, %rd251;
	ld.global.f32 	%f284, [%rd265+1536];
	mul.ftz.f32 	%f1125, %f1122, %f1122;
	fma.rn.ftz.f32 	%f1126, %f1121, %f1121, %f1125;
	fma.rn.ftz.f32 	%f1127, %f1123, %f1123, %f1126;
	mul.ftz.f32 	%f1128, %f495, %f1122;
	fma.rn.ftz.f32 	%f1129, %f494, %f1121, %f1128;
	fma.rn.ftz.f32 	%f288, %f496, %f1123, %f1129;
	mul.ftz.f32 	%f1130, %f503, %f1122;
	fma.rn.ftz.f32 	%f1131, %f502, %f1121, %f1130;
	fma.rn.ftz.f32 	%f292, %f504, %f1123, %f1131;
	sub.ftz.f32 	%f293, %f288, %f292;
	mul.ftz.f32 	%f294, %f277, %f1127;
	mul.ftz.f32 	%f295, %f278, %f1127;
	mul.ftz.f32 	%f296, %f514, %f1124;
	st.global.f32 	[%rd56+512], %f296;
	st.global.f32 	[%rd56+768], %f1117;
	and.b16  	%rs14, %rs43, 8;
	shl.b64 	%rd266, %rd23, 10;
	add.s64 	%rd267, %rd22, %rd266;
	add.s64 	%rd268, %rd267, %rd210;
	add.s64 	%rd319, %rd268, 512;
	mul.wide.u32 	%rd269, %r87, 1792;
	add.s64 	%rd270, %rd256, %rd269;
	add.s64 	%rd271, %rd270, %rd210;
	add.s64 	%rd318, %rd271, 512;
	add.s64 	%rd272, %rd270, %rd251;
	add.s64 	%rd317, %rd272, 1664;
	and.b16  	%rs15, %rs43, 2;
	mul.ftz.f32 	%f311, %f63, %f1117;
	mov.f32 	%f1716, 0f7F7FFFFF;

$L__BB1_146:
	ld.global.v4.f32 	{%f1133, %f1134, %f1135, %f1136}, [%rd319+-512];
	ld.global.v4.f32 	{%f1140, %f1141, %f1142, %f1143}, [%rd319];
	mul.ftz.f32 	%f1147, %f1122, %f1141;
	fma.rn.ftz.f32 	%f1148, %f1121, %f1140, %f1147;
	fma.rn.ftz.f32 	%f315, %f1123, %f1142, %f1148;
	sub.ftz.f32 	%f1149, %f1133, %f482;
	sub.ftz.f32 	%f1150, %f1134, %f483;
	sub.ftz.f32 	%f1151, %f1135, %f484;
	sub.ftz.f32 	%f1152, %f1133, %f490;
	sub.ftz.f32 	%f1153, %f1134, %f491;
	sub.ftz.f32 	%f1154, %f1135, %f492;
	mul.ftz.f32 	%f1155, %f1123, %f1150;
	mul.ftz.f32 	%f1156, %f1122, %f1151;
	sub.ftz.f32 	%f316, %f1155, %f1156;
	mul.ftz.f32 	%f1157, %f1121, %f1151;
	mul.ftz.f32 	%f1158, %f1123, %f1149;
	sub.ftz.f32 	%f317, %f1157, %f1158;
	mul.ftz.f32 	%f1159, %f1122, %f1149;
	mul.ftz.f32 	%f1160, %f1121, %f1150;
	sub.ftz.f32 	%f318, %f1159, %f1160;
	mul.ftz.f32 	%f1161, %f1123, %f1153;
	mul.ftz.f32 	%f1162, %f1122, %f1154;
	sub.ftz.f32 	%f319, %f1161, %f1162;
	mul.ftz.f32 	%f1163, %f1121, %f1154;
	mul.ftz.f32 	%f1164, %f1123, %f1152;
	sub.ftz.f32 	%f320, %f1163, %f1164;
	mul.ftz.f32 	%f1165, %f1122, %f1152;
	mul.ftz.f32 	%f1166, %f1121, %f1153;
	sub.ftz.f32 	%f321, %f1165, %f1166;
	mul.ftz.f32 	%f1167, %f499, %f317;
	fma.rn.ftz.f32 	%f1168, %f498, %f316, %f1167;
	fma.rn.ftz.f32 	%f1169, %f500, %f318, %f1168;
	mul.ftz.f32 	%f1170, %f507, %f320;
	fma.rn.ftz.f32 	%f1171, %f506, %f319, %f1170;
	fma.rn.ftz.f32 	%f1172, %f508, %f321, %f1171;
	sub.ftz.f32 	%f322, %f1169, %f1172;
	setp.eq.ftz.f32 	%p157, %f293, 0f00000000;
	mov.f32 	%f1717, 0f3F800000;
	@%p157 bra 	$L__BB1_148;

	div.approx.ftz.f32 	%f1717, %f322, %f293;

$L__BB1_148:
	max.ftz.f32 	%f1173, %f1717, 0f3F800000;
	mul.ftz.f32 	%f1174, %f60, %f1173;
	abs.ftz.f32 	%f1175, %f316;
	setp.lt.ftz.f32 	%p158, %f1175, %f1174;
	selp.f32 	%f1176, 0f00000000, %f316, %p158;
	abs.ftz.f32 	%f1177, %f317;
	setp.lt.ftz.f32 	%p159, %f1177, %f1174;
	selp.f32 	%f1178, 0f00000000, %f317, %p159;
	abs.ftz.f32 	%f1179, %f318;
	setp.lt.ftz.f32 	%p160, %f1179, %f1174;
	selp.f32 	%f1180, 0f00000000, %f318, %p160;
	abs.ftz.f32 	%f1181, %f319;
	setp.lt.ftz.f32 	%p161, %f1181, %f1174;
	selp.f32 	%f1182, 0f00000000, %f319, %p161;
	abs.ftz.f32 	%f1183, %f320;
	setp.lt.ftz.f32 	%p162, %f1183, %f1174;
	selp.f32 	%f1184, 0f00000000, %f320, %p162;
	abs.ftz.f32 	%f1185, %f321;
	setp.lt.ftz.f32 	%p163, %f1185, %f1174;
	selp.f32 	%f1186, 0f00000000, %f321, %p163;
	mul.ftz.f32 	%f1187, %f1608, %f1178;
	mul.ftz.f32 	%f1188, %f1609, %f1178;
	mul.ftz.f32 	%f1189, %f1610, %f1178;
	fma.rn.ftz.f32 	%f1190, %f1605, %f1176, %f1187;
	fma.rn.ftz.f32 	%f1191, %f1606, %f1176, %f1188;
	fma.rn.ftz.f32 	%f1192, %f1607, %f1176, %f1189;
	fma.rn.ftz.f32 	%f325, %f1611, %f1180, %f1190;
	fma.rn.ftz.f32 	%f326, %f1612, %f1180, %f1191;
	fma.rn.ftz.f32 	%f327, %f1613, %f1180, %f1192;
	mul.ftz.f32 	%f1193, %f22, %f1184;
	mul.ftz.f32 	%f1194, %f23, %f1184;
	mul.ftz.f32 	%f1195, %f24, %f1184;
	fma.rn.ftz.f32 	%f1196, %f19, %f1182, %f1193;
	fma.rn.ftz.f32 	%f1197, %f20, %f1182, %f1194;
	fma.rn.ftz.f32 	%f1198, %f21, %f1182, %f1195;
	fma.rn.ftz.f32 	%f328, %f25, %f1186, %f1196;
	fma.rn.ftz.f32 	%f329, %f26, %f1186, %f1197;
	fma.rn.ftz.f32 	%f330, %f27, %f1186, %f1198;
	mul.ftz.f32 	%f1199, %f326, %f326;
	fma.rn.ftz.f32 	%f1200, %f325, %f325, %f1199;
	fma.rn.ftz.f32 	%f1201, %f327, %f327, %f1200;
	fma.rn.ftz.f32 	%f331, %f1113, %f1201, %f294;
	mul.ftz.f32 	%f1202, %f329, %f329;
	fma.rn.ftz.f32 	%f1203, %f328, %f328, %f1202;
	fma.rn.ftz.f32 	%f1204, %f330, %f330, %f1203;
	fma.rn.ftz.f32 	%f332, %f1115, %f1204, %f295;
	mul.ftz.f32 	%f1205, %f499, %f1178;
	fma.rn.ftz.f32 	%f1206, %f498, %f1176, %f1205;
	fma.rn.ftz.f32 	%f333, %f500, %f1180, %f1206;
	mul.ftz.f32 	%f1207, %f507, %f1184;
	fma.rn.ftz.f32 	%f1208, %f506, %f1182, %f1207;
	fma.rn.ftz.f32 	%f334, %f508, %f1186, %f1208;
	sub.ftz.f32 	%f1209, %f333, %f334;
	add.ftz.f32 	%f335, %f293, %f1209;
	sub.ftz.f32 	%f1720, %f1136, %f518;
	setp.lt.ftz.f32 	%p164, %f1124, 0f00000000;
	@%p164 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_149;

$L__BB1_150:
	setp.gt.ftz.f32 	%p166, %f1720, 0f00000000;
	mul.ftz.f32 	%f1212, %f66, %f335;
	neg.ftz.f32 	%f1213, %f1212;
	setp.geu.ftz.f32 	%p167, %f1720, %f1213;
	setp.eq.s16 	%p168, %rs14, 0;
	add.ftz.f32 	%f1214, %f331, %f332;
	selp.f32 	%f1215, %f1214, 0f3F800000, %p168;
	and.pred  	%p169, %p166, %p167;
	selp.f32 	%f1216, 0f00000000, %f284, %p169;
	sub.ftz.f32 	%f1217, %f1216, %f296;
	mul.ftz.f32 	%f1719, %f514, %f1217;
	fma.rn.ftz.f32 	%f1218, %f1215, %f1719, 0f3F800000;
	rcp.approx.ftz.f32 	%f1219, %f1218;
	mul.ftz.f32 	%f1220, %f296, %f1219;
	mul.ftz.f32 	%f1718, %f1215, %f1220;
	bra.uni 	$L__BB1_151;

$L__BB1_149:
	setp.gt.ftz.f32 	%p165, %f1720, 0f00000000;
	mov.f32 	%f1719, 0f00000000;
	selp.f32 	%f1211, %f63, %f311, %p165;
	neg.ftz.f32 	%f1718, %f1211;

$L__BB1_151:
	st.global.f32 	[%rd317+-128], %f331;
	st.global.f32 	[%rd317], %f332;
	setp.lt.ftz.f32 	%p171, %f1720, %f1716;
	selp.f32 	%f1716, %f1720, %f1716, %p171;
	setp.geu.ftz.f32 	%p172, %f335, %f67;
	setp.leu.ftz.f32 	%p173, %f1124, 0f00000000;
	mov.pred 	%p213, 0;
	or.pred  	%p174, %p173, %p172;
	@%p174 bra 	$L__BB1_153;

	neg.ftz.f32 	%f1221, %f335;
	mul.ftz.f32 	%f1222, %f515, %f1720;
	setp.lt.ftz.f32 	%p213, %f1222, %f1221;

$L__BB1_153:
	mul.ftz.f32 	%f1223, %f1124, %f335;
	neg.ftz.f32 	%f1224, %f1223;
	selp.f32 	%f1225, %f1224, 0f00000000, %p213;
	add.ftz.f32 	%f1226, %f315, %f1225;
	add.ftz.f32 	%f1227, %f288, %f333;
	sub.ftz.f32 	%f1228, %f1226, %f1227;
	setp.ne.s32 	%p175, %r156, 0;
	selp.f32 	%f1229, %f1228, %f1226, %p175;
	add.ftz.f32 	%f1230, %f292, %f334;
	add.ftz.f32 	%f1231, %f1230, %f1229;
	setp.ne.s32 	%p176, %r157, 0;
	selp.f32 	%f343, %f1231, %f1229, %p176;
	not.pred 	%p177, %p213;
	@%p177 bra 	$L__BB1_155;

	div.approx.ftz.f32 	%f1232, %f1720, %f335;
	add.ftz.f32 	%f1233, %f66, %f1232;
	fma.rn.ftz.f32 	%f1720, %f343, %f1233, %f1720;

$L__BB1_155:
	st.global.v4.f32 	[%rd318+-512], {%f325, %f326, %f327, %f1719};
	st.global.v4.f32 	[%rd318], {%f328, %f329, %f330, %f343};
	st.global.f32 	[%rd317+-640], %f1720;
	setp.lt.ftz.f32 	%p178, %f279, %f1143;
	selp.f32 	%f1234, %f279, %f1143, %p178;
	st.global.f32 	[%rd317+-512], %f1234;
	mov.u32 	%r348, 0;
	st.global.u32 	[%rd317+-384], %r348;
	st.global.f32 	[%rd317+-256], %f1718;
	add.s64 	%rd319, %rd319, 1024;
	add.s64 	%rd318, %rd318, 1792;
	add.s64 	%rd317, %rd317, 1792;
	add.s32 	%r424, %r424, 1;
	setp.lt.u32 	%p179, %r424, %r279;
	@%p179 bra 	$L__BB1_146;

	setp.eq.s32 	%p180, %r423, 2;
	selp.f32 	%f1235, 0f3F000000, 0f3F800000, %p180;
	setp.gt.ftz.f32 	%p181, %f512, 0f00000000;
	setp.gt.ftz.f32 	%p182, %f513, 0f00000000;
	or.pred  	%p183, %p181, %p182;
	setp.eq.s32 	%p184, %r423, 1;
	and.pred  	%p13, %p183, %p184;
	mul.ftz.f32 	%f1236, %f520, %f1235;
	st.global.u32 	[%rd56+256], %r279;
	selp.u32 	%r351, 1, 0, %p13;
	add.s32 	%r352, %r158, %r351;
	st.global.u32 	[%rd57], %r352;
	mul.ftz.f32 	%f1237, %f519, %f1235;
	st.global.v4.f32 	[%rd58+512], {%f1121, %f1122, %f1123, %f1237};
	st.global.f32 	[%rd57+128], %f1236;
	setp.eq.s32 	%p185, %r158, 0;
	@%p185 bra 	$L__BB1_171;

	sub.ftz.f32 	%f1238, %f494, %f502;
	sub.ftz.f32 	%f1239, %f495, %f503;
	sub.ftz.f32 	%f1240, %f496, %f504;
	abs.ftz.f32 	%f1241, %f1121;
	setp.lt.ftz.f32 	%p186, %f1241, 0f3F3504F3;
	neg.ftz.f32 	%f1242, %f1122;
	selp.f32 	%f1243, 0f00000000, %f1242, %p186;
	neg.ftz.f32 	%f1244, %f1123;
	selp.f32 	%f1245, %f1244, %f1121, %p186;
	selp.f32 	%f1246, %f1122, 0f00000000, %p186;
	mul.ftz.f32 	%f1247, %f1239, %f1122;
	fma.rn.ftz.f32 	%f1248, %f1238, %f1121, %f1247;
	fma.rn.ftz.f32 	%f1249, %f1240, %f1123, %f1248;
	mul.ftz.f32 	%f1250, %f1121, %f1249;
	mul.ftz.f32 	%f1251, %f1122, %f1249;
	mul.ftz.f32 	%f1252, %f1123, %f1249;
	sub.ftz.f32 	%f1253, %f1238, %f1250;
	sub.ftz.f32 	%f1254, %f1239, %f1251;
	sub.ftz.f32 	%f1255, %f1240, %f1252;
	mul.ftz.f32 	%f1256, %f1254, %f1254;
	fma.rn.ftz.f32 	%f1257, %f1253, %f1253, %f1256;
	fma.rn.ftz.f32 	%f1258, %f1255, %f1255, %f1257;
	setp.gt.ftz.f32 	%p187, %f1258, 0f38D1B717;
	selp.f32 	%f1723, %f1253, %f1243, %p187;
	selp.f32 	%f1722, %f1254, %f1245, %p187;
	selp.f32 	%f1721, %f1255, %f1246, %p187;
	mul.ftz.f32 	%f1259, %f1722, %f1722;
	fma.rn.ftz.f32 	%f1260, %f1723, %f1723, %f1259;
	fma.rn.ftz.f32 	%f1261, %f1721, %f1721, %f1260;
	sqrt.approx.ftz.f32 	%f349, %f1261;
	setp.leu.ftz.f32 	%p188, %f349, 0f00000000;
	@%p188 bra 	$L__BB1_159;

	rcp.approx.ftz.f32 	%f1262, %f349;
	mul.ftz.f32 	%f1723, %f1262, %f1723;
	mul.ftz.f32 	%f1722, %f1262, %f1722;
	mul.ftz.f32 	%f1721, %f1262, %f1721;

$L__BB1_159:
	mul.ftz.f32 	%f1263, %f1123, %f1722;
	mul.ftz.f32 	%f1264, %f1122, %f1721;
	sub.ftz.f32 	%f356, %f1264, %f1263;
	mul.ftz.f32 	%f1265, %f1121, %f1721;
	mul.ftz.f32 	%f1266, %f1123, %f1723;
	sub.ftz.f32 	%f357, %f1266, %f1265;
	mul.ftz.f32 	%f1267, %f1122, %f1723;
	mul.ftz.f32 	%f1268, %f1121, %f1722;
	sub.ftz.f32 	%f358, %f1268, %f1267;
	mov.u32 	%r426, 0;
	st.global.u32 	[%rd57+256], %r426;
	add.s64 	%rd277, %rd254, %rd210;
	mov.f32 	%f1269, 0f00000000;
	st.global.v4.f32 	[%rd277], {%f1723, %f1722, %f1721, %f1269};
	st.global.v4.f32 	[%rd277+512], {%f356, %f357, %f358, %f1269};
	st.global.f32 	[%rd57+384], %f63;
	setp.eq.s32 	%p189, %r423, 0;
	@%p189 bra 	$L__BB1_164;

	fma.rn.ftz.f32 	%f360, %f481, %f481, 0fBF000000;
	fma.rn.ftz.f32 	%f362, %f489, %f489, 0fBF000000;
	add.s64 	%rd321, %rd40, 1024;
	add.s64 	%rd287, %rd205, %rd251;
	add.s64 	%rd320, %rd287, 1280;
	mov.u32 	%r425, 1;

$L__BB1_161:
	ld.global.v4.f32 	{%f1270, %f1271, %f1272, %f1273}, [%rd321+-1024];
	mov.u32 	%r361, 0;
	ld.global.v4.f32 	{%f1277, %f1278, %f1279, %f1280}, [%rd321];
	add.ftz.f32 	%f1284, %f1270, %f1270;
	add.ftz.f32 	%f1285, %f1271, %f1271;
	add.ftz.f32 	%f1286, %f1272, %f1272;
	mul.ftz.f32 	%f1287, %f479, %f1285;
	fma.rn.ftz.f32 	%f1288, %f478, %f1284, %f1287;
	fma.rn.ftz.f32 	%f1289, %f480, %f1286, %f1288;
	mul.ftz.f32 	%f1290, %f479, %f1286;
	mul.ftz.f32 	%f1291, %f480, %f1285;
	sub.ftz.f32 	%f1292, %f1290, %f1291;
	mul.ftz.f32 	%f1293, %f481, %f1292;
	fma.rn.ftz.f32 	%f1294, %f360, %f1284, %f1293;
	fma.rn.ftz.f32 	%f369, %f478, %f1289, %f1294;
	mul.ftz.f32 	%f1295, %f480, %f1284;
	mul.ftz.f32 	%f1296, %f478, %f1286;
	sub.ftz.f32 	%f1297, %f1295, %f1296;
	mul.ftz.f32 	%f1298, %f481, %f1297;
	fma.rn.ftz.f32 	%f1299, %f360, %f1285, %f1298;
	fma.rn.ftz.f32 	%f370, %f479, %f1289, %f1299;
	mul.ftz.f32 	%f1300, %f478, %f1285;
	mul.ftz.f32 	%f1301, %f479, %f1284;
	sub.ftz.f32 	%f1302, %f1300, %f1301;
	mul.ftz.f32 	%f1303, %f481, %f1302;
	fma.rn.ftz.f32 	%f1304, %f360, %f1286, %f1303;
	fma.rn.ftz.f32 	%f371, %f480, %f1289, %f1304;
	add.ftz.f32 	%f1305, %f1277, %f1277;
	add.ftz.f32 	%f1306, %f1278, %f1278;
	add.ftz.f32 	%f1307, %f1279, %f1279;
	mul.ftz.f32 	%f1308, %f487, %f1306;
	fma.rn.ftz.f32 	%f1309, %f486, %f1305, %f1308;
	fma.rn.ftz.f32 	%f1310, %f488, %f1307, %f1309;
	mul.ftz.f32 	%f1311, %f487, %f1307;
	mul.ftz.f32 	%f1312, %f488, %f1306;
	sub.ftz.f32 	%f1313, %f1311, %f1312;
	mul.ftz.f32 	%f1314, %f489, %f1313;
	fma.rn.ftz.f32 	%f1315, %f362, %f1305, %f1314;
	fma.rn.ftz.f32 	%f372, %f486, %f1310, %f1315;
	mul.ftz.f32 	%f1316, %f488, %f1305;
	mul.ftz.f32 	%f1317, %f486, %f1307;
	sub.ftz.f32 	%f1318, %f1316, %f1317;
	mul.ftz.f32 	%f1319, %f489, %f1318;
	fma.rn.ftz.f32 	%f1320, %f362, %f1306, %f1319;
	fma.rn.ftz.f32 	%f373, %f487, %f1310, %f1320;
	mul.ftz.f32 	%f1321, %f486, %f1306;
	mul.ftz.f32 	%f1322, %f487, %f1305;
	sub.ftz.f32 	%f1323, %f1321, %f1322;
	mul.ftz.f32 	%f1324, %f489, %f1323;
	fma.rn.ftz.f32 	%f1325, %f362, %f1307, %f1324;
	fma.rn.ftz.f32 	%f374, %f488, %f1310, %f1325;
	setp.eq.s16 	%p190, %rs15, 0;
	mov.u32 	%r427, %r361;
	@%p190 bra 	$L__BB1_163;

	ld.global.u32 	%r427, [%rd320];

$L__BB1_163:
	add.s32 	%r362, %r425, -1;
	cvt.u64.u32 	%rd288, %r362;
	add.ftz.f32 	%f1326, %f490, %f372;
	add.ftz.f32 	%f1327, %f482, %f369;
	sub.ftz.f32 	%f1328, %f1327, %f1326;
	add.ftz.f32 	%f1329, %f491, %f373;
	add.ftz.f32 	%f1330, %f483, %f370;
	sub.ftz.f32 	%f1331, %f1330, %f1329;
	add.ftz.f32 	%f1332, %f492, %f374;
	add.ftz.f32 	%f1333, %f484, %f371;
	sub.ftz.f32 	%f1334, %f1333, %f1332;
	add.s64 	%rd289, %rd288, 1;
	cvt.u32.u64 	%r363, %rd289;
	cvt.u64.u32 	%rd290, %r427;
	add.s64 	%rd291, %rd290, %rd23;
	shl.b64 	%rd292, %rd291, 10;
	add.s64 	%rd293, %rd22, %rd292;
	add.s64 	%rd295, %rd293, %rd202;
	ld.global.v4.f32 	{%f1335, %f1336, %f1337, %f1338}, [%rd295+512];
	mul.ftz.f32 	%f1342, %f500, %f370;
	mul.ftz.f32 	%f1343, %f499, %f371;
	sub.ftz.f32 	%f1344, %f1343, %f1342;
	mul.ftz.f32 	%f1345, %f498, %f371;
	mul.ftz.f32 	%f1346, %f500, %f369;
	sub.ftz.f32 	%f1347, %f1346, %f1345;
	mul.ftz.f32 	%f1348, %f499, %f369;
	mul.ftz.f32 	%f1349, %f498, %f370;
	sub.ftz.f32 	%f1350, %f1349, %f1348;
	add.ftz.f32 	%f1351, %f494, %f1344;
	add.ftz.f32 	%f1352, %f495, %f1347;
	add.ftz.f32 	%f1353, %f496, %f1350;
	mul.ftz.f32 	%f1354, %f508, %f373;
	mul.ftz.f32 	%f1355, %f507, %f374;
	sub.ftz.f32 	%f1356, %f1355, %f1354;
	mul.ftz.f32 	%f1357, %f506, %f374;
	mul.ftz.f32 	%f1358, %f508, %f372;
	sub.ftz.f32 	%f1359, %f1358, %f1357;
	mul.ftz.f32 	%f1360, %f507, %f372;
	mul.ftz.f32 	%f1361, %f506, %f373;
	sub.ftz.f32 	%f1362, %f1361, %f1360;
	add.ftz.f32 	%f1363, %f502, %f1356;
	add.ftz.f32 	%f1364, %f503, %f1359;
	add.ftz.f32 	%f1365, %f504, %f1362;
	sub.ftz.f32 	%f1366, %f1335, %f1351;
	sub.ftz.f32 	%f1367, %f1336, %f1352;
	sub.ftz.f32 	%f1368, %f1337, %f1353;
	selp.f32 	%f1369, %f1366, %f1335, %p175;
	selp.f32 	%f1370, %f1367, %f1336, %p175;
	selp.f32 	%f1371, %f1368, %f1337, %p175;
	add.ftz.f32 	%f1372, %f1363, %f1369;
	add.ftz.f32 	%f1373, %f1364, %f1370;
	add.ftz.f32 	%f1374, %f1365, %f1371;
	selp.f32 	%f1375, %f1372, %f1369, %p176;
	selp.f32 	%f1376, %f1373, %f1370, %p176;
	selp.f32 	%f1377, %f1374, %f1371, %p176;
	mul.ftz.f32 	%f1378, %f1722, %f371;
	mul.ftz.f32 	%f1379, %f1721, %f370;
	sub.ftz.f32 	%f1380, %f1379, %f1378;
	mul.ftz.f32 	%f1381, %f1721, %f369;
	mul.ftz.f32 	%f1382, %f1723, %f371;
	sub.ftz.f32 	%f1383, %f1382, %f1381;
	mul.ftz.f32 	%f1384, %f1723, %f370;
	mul.ftz.f32 	%f1385, %f1722, %f369;
	sub.ftz.f32 	%f1386, %f1385, %f1384;
	mul.ftz.f32 	%f1387, %f1722, %f374;
	mul.ftz.f32 	%f1388, %f1721, %f373;
	sub.ftz.f32 	%f1389, %f1388, %f1387;
	mul.ftz.f32 	%f1390, %f1721, %f372;
	mul.ftz.f32 	%f1391, %f1723, %f374;
	sub.ftz.f32 	%f1392, %f1391, %f1390;
	mul.ftz.f32 	%f1393, %f1723, %f373;
	mul.ftz.f32 	%f1394, %f1722, %f372;
	sub.ftz.f32 	%f1395, %f1394, %f1393;
	abs.ftz.f32 	%f1396, %f1380;
	setp.lt.ftz.f32 	%p193, %f1396, %f60;
	selp.f32 	%f1397, 0f00000000, %f1380, %p193;
	abs.ftz.f32 	%f1398, %f1383;
	setp.lt.ftz.f32 	%p194, %f1398, %f60;
	selp.f32 	%f1399, 0f00000000, %f1383, %p194;
	abs.ftz.f32 	%f1400, %f1386;
	setp.lt.ftz.f32 	%p195, %f1400, %f60;
	selp.f32 	%f1401, 0f00000000, %f1386, %p195;
	abs.ftz.f32 	%f1402, %f1389;
	setp.lt.ftz.f32 	%p196, %f1402, %f60;
	selp.f32 	%f1403, 0f00000000, %f1389, %p196;
	abs.ftz.f32 	%f1404, %f1392;
	setp.lt.ftz.f32 	%p197, %f1404, %f60;
	selp.f32 	%f1405, 0f00000000, %f1392, %p197;
	abs.ftz.f32 	%f1406, %f1395;
	setp.lt.ftz.f32 	%p198, %f1406, %f60;
	selp.f32 	%f1407, 0f00000000, %f1395, %p198;
	mul.ftz.f32 	%f1408, %f1608, %f1399;
	mul.ftz.f32 	%f1409, %f1609, %f1399;
	mul.ftz.f32 	%f1410, %f1610, %f1399;
	fma.rn.ftz.f32 	%f1411, %f1605, %f1397, %f1408;
	fma.rn.ftz.f32 	%f1412, %f1606, %f1397, %f1409;
	fma.rn.ftz.f32 	%f1413, %f1607, %f1397, %f1410;
	mul.ftz.f32 	%f1414, %f22, %f1405;
	mul.ftz.f32 	%f1415, %f23, %f1405;
	mul.ftz.f32 	%f1416, %f24, %f1405;
	fma.rn.ftz.f32 	%f1417, %f19, %f1403, %f1414;
	fma.rn.ftz.f32 	%f1418, %f20, %f1403, %f1415;
	fma.rn.ftz.f32 	%f1419, %f21, %f1403, %f1416;
	fma.rn.ftz.f32 	%f1420, %f1612, %f1401, %f1412;
	mul.ftz.f32 	%f1421, %f1420, %f1420;
	fma.rn.ftz.f32 	%f1422, %f1611, %f1401, %f1411;
	fma.rn.ftz.f32 	%f1423, %f1422, %f1422, %f1421;
	fma.rn.ftz.f32 	%f1424, %f1613, %f1401, %f1413;
	fma.rn.ftz.f32 	%f1425, %f1424, %f1424, %f1423;
	fma.rn.ftz.f32 	%f1426, %f1113, %f1425, %f277;
	fma.rn.ftz.f32 	%f1427, %f26, %f1407, %f1418;
	mul.ftz.f32 	%f1428, %f1427, %f1427;
	fma.rn.ftz.f32 	%f1429, %f25, %f1407, %f1417;
	fma.rn.ftz.f32 	%f1430, %f1429, %f1429, %f1428;
	fma.rn.ftz.f32 	%f1431, %f27, %f1407, %f1419;
	fma.rn.ftz.f32 	%f1432, %f1431, %f1431, %f1430;
	fma.rn.ftz.f32 	%f1433, %f1115, %f1432, %f278;
	mul.ftz.f32 	%f1434, %f1722, %f1376;
	fma.rn.ftz.f32 	%f1435, %f1723, %f1375, %f1434;
	mul.ftz.f32 	%f1436, %f1722, %f1331;
	fma.rn.ftz.f32 	%f1437, %f1723, %f1328, %f1436;
	add.s64 	%rd296, %rd288, %rd36;
	mul.lo.s64 	%rd297, %rd296, 1408;
	add.s64 	%rd298, %rd35, %rd297;
	add.s64 	%rd300, %rd298, %rd176;
	st.global.f32 	[%rd300+1152], %f1426;
	st.global.f32 	[%rd300+1280], %f1433;
	add.s64 	%rd301, %rd298, %rd202;
	fma.rn.ftz.f32 	%f1438, %f1721, %f1334, %f1437;
	st.global.v4.f32 	[%rd301], {%f1422, %f1420, %f1424, %f1438};
	fma.rn.ftz.f32 	%f1439, %f1721, %f1377, %f1435;
	st.global.v4.f32 	[%rd301+512], {%f1429, %f1427, %f1431, %f1439};
	st.global.u32 	[%rd300+1024], %r361;
	mul.ftz.f32 	%f1440, %f357, %f371;
	mul.ftz.f32 	%f1441, %f358, %f370;
	sub.ftz.f32 	%f1442, %f1441, %f1440;
	mul.ftz.f32 	%f1443, %f358, %f369;
	mul.ftz.f32 	%f1444, %f356, %f371;
	sub.ftz.f32 	%f1445, %f1444, %f1443;
	mul.ftz.f32 	%f1446, %f356, %f370;
	mul.ftz.f32 	%f1447, %f357, %f369;
	sub.ftz.f32 	%f1448, %f1447, %f1446;
	mul.ftz.f32 	%f1449, %f357, %f374;
	mul.ftz.f32 	%f1450, %f358, %f373;
	sub.ftz.f32 	%f1451, %f1450, %f1449;
	mul.ftz.f32 	%f1452, %f358, %f372;
	mul.ftz.f32 	%f1453, %f356, %f374;
	sub.ftz.f32 	%f1454, %f1453, %f1452;
	mul.ftz.f32 	%f1455, %f356, %f373;
	mul.ftz.f32 	%f1456, %f357, %f372;
	sub.ftz.f32 	%f1457, %f1456, %f1455;
	abs.ftz.f32 	%f1458, %f1442;
	setp.lt.ftz.f32 	%p199, %f1458, %f60;
	selp.f32 	%f1459, 0f00000000, %f1442, %p199;
	abs.ftz.f32 	%f1460, %f1445;
	setp.lt.ftz.f32 	%p200, %f1460, %f60;
	selp.f32 	%f1461, 0f00000000, %f1445, %p200;
	abs.ftz.f32 	%f1462, %f1448;
	setp.lt.ftz.f32 	%p201, %f1462, %f60;
	selp.f32 	%f1463, 0f00000000, %f1448, %p201;
	abs.ftz.f32 	%f1464, %f1451;
	setp.lt.ftz.f32 	%p202, %f1464, %f60;
	selp.f32 	%f1465, 0f00000000, %f1451, %p202;
	abs.ftz.f32 	%f1466, %f1454;
	setp.lt.ftz.f32 	%p203, %f1466, %f60;
	selp.f32 	%f1467, 0f00000000, %f1454, %p203;
	abs.ftz.f32 	%f1468, %f1457;
	setp.lt.ftz.f32 	%p204, %f1468, %f60;
	selp.f32 	%f1469, 0f00000000, %f1457, %p204;
	mul.ftz.f32 	%f1470, %f1608, %f1461;
	mul.ftz.f32 	%f1471, %f1609, %f1461;
	mul.ftz.f32 	%f1472, %f1610, %f1461;
	fma.rn.ftz.f32 	%f1473, %f1605, %f1459, %f1470;
	fma.rn.ftz.f32 	%f1474, %f1606, %f1459, %f1471;
	fma.rn.ftz.f32 	%f1475, %f1607, %f1459, %f1472;
	mul.ftz.f32 	%f1476, %f22, %f1467;
	mul.ftz.f32 	%f1477, %f23, %f1467;
	mul.ftz.f32 	%f1478, %f24, %f1467;
	fma.rn.ftz.f32 	%f1479, %f19, %f1465, %f1476;
	fma.rn.ftz.f32 	%f1480, %f20, %f1465, %f1477;
	fma.rn.ftz.f32 	%f1481, %f21, %f1465, %f1478;
	fma.rn.ftz.f32 	%f1482, %f1612, %f1463, %f1474;
	mul.ftz.f32 	%f1483, %f1482, %f1482;
	fma.rn.ftz.f32 	%f1484, %f1611, %f1463, %f1473;
	fma.rn.ftz.f32 	%f1485, %f1484, %f1484, %f1483;
	fma.rn.ftz.f32 	%f1486, %f1613, %f1463, %f1475;
	fma.rn.ftz.f32 	%f1487, %f1486, %f1486, %f1485;
	fma.rn.ftz.f32 	%f1488, %f1113, %f1487, %f277;
	fma.rn.ftz.f32 	%f1489, %f26, %f1469, %f1480;
	mul.ftz.f32 	%f1490, %f1489, %f1489;
	fma.rn.ftz.f32 	%f1491, %f25, %f1469, %f1479;
	fma.rn.ftz.f32 	%f1492, %f1491, %f1491, %f1490;
	fma.rn.ftz.f32 	%f1493, %f27, %f1469, %f1481;
	fma.rn.ftz.f32 	%f1494, %f1493, %f1493, %f1492;
	fma.rn.ftz.f32 	%f1495, %f1115, %f1494, %f278;
	mul.ftz.f32 	%f1496, %f357, %f1376;
	fma.rn.ftz.f32 	%f1497, %f356, %f1375, %f1496;
	mul.ftz.f32 	%f1498, %f357, %f1331;
	fma.rn.ftz.f32 	%f1499, %f356, %f1328, %f1498;
	st.global.f32 	[%rd300+2560], %f1488;
	st.global.f32 	[%rd300+2688], %f1495;
	fma.rn.ftz.f32 	%f1500, %f358, %f1334, %f1499;
	st.global.v4.f32 	[%rd301+1408], {%f1484, %f1482, %f1486, %f1500};
	fma.rn.ftz.f32 	%f1501, %f358, %f1377, %f1497;
	st.global.v4.f32 	[%rd301+1920], {%f1491, %f1489, %f1493, %f1501};
	st.global.u32 	[%rd300+2432], %r361;
	add.s32 	%r425, %r363, 2;
	add.s64 	%rd321, %rd321, 512;
	add.s64 	%rd320, %rd320, 128;
	add.s32 	%r426, %r426, 1;
	setp.lt.u32 	%p205, %r426, %r423;
	@%p205 bra 	$L__BB1_161;

$L__BB1_164:
	not.pred 	%p206, %p13;
	@%p206 bra 	$L__BB1_171;

	setp.eq.s32 	%p207, %r156, 0;
	neg.ftz.f32 	%f1503, %f1716;
	setp.gt.ftz.f32 	%p208, %f1716, 0f80000000;
	mov.f32 	%f1725, 0f00000000;
	selp.f32 	%f1504, 0f00000000, %f1503, %p208;
	mul.ftz.f32 	%f1505, %f512, %f1504;
	sqrt.approx.ftz.f32 	%f1506, %f1505;
	setp.gt.ftz.f32 	%p209, %f513, %f1506;
	selp.f32 	%f1507, %f513, %f1506, %p209;
	st.global.f32 	[%rd57+512], %f1507;
	mul.ftz.f32 	%f1508, %f1608, %f1122;
	fma.rn.ftz.f32 	%f1509, %f1605, %f1121, %f1508;
	mul.ftz.f32 	%f1510, %f1609, %f1122;
	fma.rn.ftz.f32 	%f1511, %f1606, %f1121, %f1510;
	mul.ftz.f32 	%f1512, %f1610, %f1122;
	fma.rn.ftz.f32 	%f1513, %f1607, %f1121, %f1512;
	fma.rn.ftz.f32 	%f375, %f1611, %f1123, %f1509;
	fma.rn.ftz.f32 	%f376, %f1612, %f1123, %f1511;
	fma.rn.ftz.f32 	%f377, %f1613, %f1123, %f1513;
	mul.ftz.f32 	%f1514, %f22, %f1122;
	fma.rn.ftz.f32 	%f1515, %f19, %f1121, %f1514;
	mul.ftz.f32 	%f1516, %f23, %f1122;
	fma.rn.ftz.f32 	%f1517, %f20, %f1121, %f1516;
	mul.ftz.f32 	%f1518, %f24, %f1122;
	fma.rn.ftz.f32 	%f1519, %f21, %f1121, %f1518;
	fma.rn.ftz.f32 	%f378, %f25, %f1123, %f1515;
	fma.rn.ftz.f32 	%f379, %f26, %f1123, %f1517;
	fma.rn.ftz.f32 	%f380, %f27, %f1123, %f1519;
	mul.ftz.f32 	%f1520, %f376, %f376;
	fma.rn.ftz.f32 	%f1521, %f375, %f375, %f1520;
	fma.rn.ftz.f32 	%f1522, %f377, %f377, %f1521;
	mul.ftz.f32 	%f381, %f1113, %f1522;
	mul.ftz.f32 	%f1523, %f379, %f379;
	fma.rn.ftz.f32 	%f1524, %f378, %f378, %f1523;
	fma.rn.ftz.f32 	%f1525, %f380, %f380, %f1524;
	mul.ftz.f32 	%f382, %f1115, %f1525;
	@%p207 bra 	$L__BB1_167;

	mul.ftz.f32 	%f1526, %f499, %f1122;
	fma.rn.ftz.f32 	%f1527, %f498, %f1121, %f1526;
	fma.rn.ftz.f32 	%f1528, %f500, %f1123, %f1527;
	add.ftz.f32 	%f1725, %f1528, 0f00000000;

$L__BB1_167:
	setp.eq.s32 	%p210, %r157, 0;
	@%p210 bra 	$L__BB1_169;

	mul.ftz.f32 	%f1529, %f507, %f1122;
	fma.rn.ftz.f32 	%f1530, %f506, %f1121, %f1529;
	fma.rn.ftz.f32 	%f1531, %f508, %f1123, %f1530;
	sub.ftz.f32 	%f1725, %f1725, %f1531;

$L__BB1_169:
	mul.lo.s64 	%rd302, %rd36, 1408;
	add.s64 	%rd303, %rd35, %rd302;
	add.s64 	%rd304, %rd303, 2816;
	add.s64 	%rd307, %rd304, %rd251;
	st.global.f32 	[%rd307+1152], %f381;
	st.global.f32 	[%rd307+1280], %f382;
	add.s64 	%rd310, %rd304, %rd210;
	mov.u32 	%r368, 0;
	mov.f32 	%f1532, 0f00000000;
	st.global.v4.f32 	[%rd310], {%f375, %f376, %f377, %f1532};
	st.global.v4.f32 	[%rd310+512], {%f378, %f379, %f380, %f1725};
	st.global.u32 	[%rd307+1024], %r368;
	bra.uni 	$L__BB1_171;

$L__BB1_170:
	mov.u32 	%r369, 0;
	st.global.u32 	[%rd57], %r369;
	st.global.u32 	[%rd56+256], %r369;
	mov.u32 	%r370, -1;
	st.global.u32 	[%rd56+384], %r370;

$L__BB1_171:
	ld.global.u32 	%r371, [%rd26+384];
	st.global.u32 	[%rd38+1536], %r371;
	ld.global.u32 	%r167, [%rd38];
	setp.eq.s32 	%p211, %r167, 0;
	@%p211 bra 	$L__BB1_173;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f1533, %f1534, %f1535, %f1536}, [%rd40];
	add.ftz.f32 	%f1540, %f1533, %f1533;
	add.ftz.f32 	%f1541, %f1534, %f1534;
	add.ftz.f32 	%f1542, %f1535, %f1535;
	fma.rn.ftz.f32 	%f1543, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f1544, %f479, %f1541;
	fma.rn.ftz.f32 	%f1545, %f478, %f1540, %f1544;
	fma.rn.ftz.f32 	%f1546, %f480, %f1542, %f1545;
	mul.ftz.f32 	%f1547, %f479, %f1542;
	mul.ftz.f32 	%f1548, %f480, %f1541;
	sub.ftz.f32 	%f1549, %f1547, %f1548;
	mul.ftz.f32 	%f1550, %f481, %f1549;
	fma.rn.ftz.f32 	%f1551, %f1543, %f1540, %f1550;
	fma.rn.ftz.f32 	%f1552, %f478, %f1546, %f1551;
	mul.ftz.f32 	%f1553, %f480, %f1540;
	mul.ftz.f32 	%f1554, %f478, %f1542;
	sub.ftz.f32 	%f1555, %f1553, %f1554;
	mul.ftz.f32 	%f1556, %f481, %f1555;
	fma.rn.ftz.f32 	%f1557, %f1543, %f1541, %f1556;
	fma.rn.ftz.f32 	%f1558, %f479, %f1546, %f1557;
	mul.ftz.f32 	%f1559, %f478, %f1541;
	mul.ftz.f32 	%f1560, %f479, %f1540;
	sub.ftz.f32 	%f1561, %f1559, %f1560;
	mul.ftz.f32 	%f1562, %f481, %f1561;
	fma.rn.ftz.f32 	%f1563, %f1543, %f1542, %f1562;
	fma.rn.ftz.f32 	%f1564, %f480, %f1546, %f1563;
	add.ftz.f32 	%f1565, %f484, %f1564;
	add.ftz.f32 	%f1566, %f483, %f1558;
	add.ftz.f32 	%f1567, %f482, %f1552;
	add.ftz.f32 	%f1568, %f485, 0f00000000;
	st.global.v4.f32 	[%rd39+1536], {%f1567, %f1566, %f1565, %f1568};

$L__BB1_173:
	setp.ne.s32 	%p212, %r167, 2;
	@%p212 bra 	$L__BB1_175;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.f32 	{%f1569, %f1570, %f1571, %f1572}, [%rd40+512];
	add.ftz.f32 	%f1576, %f1569, %f1569;
	add.ftz.f32 	%f1577, %f1570, %f1570;
	add.ftz.f32 	%f1578, %f1571, %f1571;
	fma.rn.ftz.f32 	%f1579, %f481, %f481, 0fBF000000;
	mul.ftz.f32 	%f1580, %f479, %f1577;
	fma.rn.ftz.f32 	%f1581, %f478, %f1576, %f1580;
	fma.rn.ftz.f32 	%f1582, %f480, %f1578, %f1581;
	mul.ftz.f32 	%f1583, %f479, %f1578;
	mul.ftz.f32 	%f1584, %f480, %f1577;
	sub.ftz.f32 	%f1585, %f1583, %f1584;
	mul.ftz.f32 	%f1586, %f481, %f1585;
	fma.rn.ftz.f32 	%f1587, %f1579, %f1576, %f1586;
	fma.rn.ftz.f32 	%f1588, %f478, %f1582, %f1587;
	mul.ftz.f32 	%f1589, %f480, %f1576;
	mul.ftz.f32 	%f1590, %f478, %f1578;
	sub.ftz.f32 	%f1591, %f1589, %f1590;
	mul.ftz.f32 	%f1592, %f481, %f1591;
	fma.rn.ftz.f32 	%f1593, %f1579, %f1577, %f1592;
	fma.rn.ftz.f32 	%f1594, %f479, %f1582, %f1593;
	mul.ftz.f32 	%f1595, %f478, %f1577;
	mul.ftz.f32 	%f1596, %f479, %f1576;
	sub.ftz.f32 	%f1597, %f1595, %f1596;
	mul.ftz.f32 	%f1598, %f481, %f1597;
	fma.rn.ftz.f32 	%f1599, %f1579, %f1578, %f1598;
	fma.rn.ftz.f32 	%f1600, %f480, %f1582, %f1599;
	add.ftz.f32 	%f1601, %f484, %f1600;
	add.ftz.f32 	%f1602, %f483, %f1594;
	add.ftz.f32 	%f1603, %f482, %f1588;
	add.ftz.f32 	%f1604, %f485, 0f00000000;
	st.global.v4.f32 	[%rd39+2048], {%f1603, %f1602, %f1601, %f1604};

$L__BB1_175:
	ret;

$L__BB1_62:
	mov.u32 	%r296, 255;
	st.global.u32 	[%rd38+256], %r296;
	st.global.u32 	[%rd38+384], %r296;
	st.global.u32 	[%rd38], %r89;
	st.global.v4.f32 	[%rd39], {%f634, %f635, %f636, %f637};
	st.global.v4.f32 	[%rd39+512], {%f648, %f649, %f650, %f651};
	st.global.v4.f32 	[%rd40], {%f679, %f680, %f681, %f682};
	st.global.v4.f32 	[%rd40+512], {%f1614, %f1615, %f1616, %f724};
	st.global.v4.f32 	[%rd40+1024], {%f683, %f684, %f685, %f686};
	st.global.v4.f32 	[%rd40+1536], {%f725, %f726, %f727, %f728};
	sub.ftz.f32 	%f763, %f679, %f1614;
	sub.ftz.f32 	%f764, %f680, %f1615;
	sub.ftz.f32 	%f765, %f681, %f1616;
	mul.ftz.f32 	%f766, %f764, %f764;
	fma.rn.ftz.f32 	%f767, %f763, %f763, %f766;
	fma.rn.ftz.f32 	%f1617, %f765, %f765, %f767;
	bra.uni 	$L__BB1_64;

}

