//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	integrateCoreParallelLaunch
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};

.visible .entry integrateCoreParallelLaunch(
	.param .u32 integrateCoreParallelLaunch_param_0,
	.param .u64 integrateCoreParallelLaunch_param_1,
	.param .u64 integrateCoreParallelLaunch_param_2,
	.param .u64 integrateCoreParallelLaunch_param_3,
	.param .u64 integrateCoreParallelLaunch_param_4,
	.param .u64 integrateCoreParallelLaunch_param_5
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<523>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<66>;

	ld.param.u32 	%r17, [integrateCoreParallelLaunch_param_0];
	ld.param.u64 	%rd14, [integrateCoreParallelLaunch_param_1];
	ld.param.u64 	%rd10, [integrateCoreParallelLaunch_param_2];
	ld.param.u64 	%rd11, [integrateCoreParallelLaunch_param_3];
	ld.param.u64 	%rd12, [integrateCoreParallelLaunch_param_4];
	ld.param.u64 	%rd13, [integrateCoreParallelLaunch_param_5];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	cvta.to.global.u64 	%rd15, %rd14;
	add.s64 	%rd1, %rd15, 56;
	add.s32 	%r1, %r21, %r17;
	ld.global.nc.u32 	%r2, [%rd15+268];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_47;

	ld.global.nc.u64 	%rd16, [%rd1];
	cvta.to.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd10;
	ld.global.nc.u64 	%rd19, [%rd18+160];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.nc.u64 	%rd2, [%rd1+-56];
	cvta.to.global.u64 	%rd21, %rd11;
	ld.global.nc.u64 	%rd3, [%rd1+-48];
	ld.global.nc.u64 	%rd22, [%rd1+-32];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.global.nc.u64 	%rd24, [%rd1+-40];
	cvta.to.global.u64 	%rd25, %rd24;
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd26, %r1, 96;
	ld.global.nc.u64 	%rd27, [%rd1+184];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd25, %rd26;
	ld.global.u32 	%r22, [%rd29+64];
	cvt.u64.u32 	%rd5, %r22;
	mul.wide.u32 	%rd30, %r22, 224;
	add.s64 	%rd31, %rd28, %rd30;
	add.s64 	%rd6, %rd31, 112;
	ld.global.v4.f32 	{%f522, %f521, %f520, %f519}, [%rd31+112];
	ld.global.v4.f32 	{%f518, %f517, %f516, %f188}, [%rd31+128];
	ld.global.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd31+48];
	ld.global.nc.u32 	%r23, [%rd1+220];
	add.s32 	%r24, %r23, %r1;
	mul.wide.u32 	%rd32, %r24, 16;
	add.s64 	%rd33, %rd20, %rd32;
	ld.global.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd33];
	add.s32 	%r25, %r24, %r2;
	mul.wide.u32 	%rd34, %r25, 16;
	add.s64 	%rd35, %rd20, %rd34;
	ld.global.v4.f32 	{%f200, %f201, %f202, %f203}, [%rd35];
	mul.wide.u32 	%rd36, %r22, 4;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.nc.u32 	%r26, [%rd37];
	cvta.to.global.u64 	%rd38, %rd12;
	mul.wide.u32 	%rd39, %r26, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r3, [%rd40];
	ld.global.nc.u64 	%rd7, [%rd1+-24];
	mul.wide.u32 	%rd41, %r1, 16;
	add.s64 	%rd42, %rd17, %rd41;
	ld.global.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd42];
	add.s32 	%r27, %r2, %r1;
	cvt.u64.u32 	%rd8, %r27;
	mul.wide.u32 	%rd43, %r27, 16;
	add.s64 	%rd44, %rd17, %rd43;
	ld.global.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd44];
	ld.global.nc.f32 	%f15, [%rd18+76];
	ld.global.nc.u8 	%rs1, [%rd1+228];
	cvta.to.global.u64 	%rd45, %rd13;
	add.s64 	%rd46, %rd45, %rd36;
	ld.global.nc.u32 	%r4, [%rd46];
	ld.global.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd29+16];
	ld.global.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd29];
	ld.global.u16 	%rs6, [%rd31+184];
	cvt.u32.u16 	%r28, %rs6;
	add.ftz.f32 	%f235, %f193, %f221;
	add.ftz.f32 	%f236, %f194, %f222;
	add.ftz.f32 	%f237, %f195, %f223;
	mul.wide.u32 	%rd47, %r1, 64;
	add.s64 	%rd48, %rd23, %rd47;
	ld.global.f32 	%f238, [%rd48+28];
	ld.global.f32 	%f239, [%rd48+32];
	ld.global.f32 	%f240, [%rd48+36];
	ld.global.f32 	%f241, [%rd48+40];
	mul.ftz.f32 	%f242, %f201, %f241;
	ld.global.f32 	%f243, [%rd48+44];
	mul.ftz.f32 	%f244, %f201, %f243;
	ld.global.f32 	%f245, [%rd48+48];
	mul.ftz.f32 	%f246, %f201, %f245;
	fma.rn.ftz.f32 	%f247, %f200, %f238, %f242;
	fma.rn.ftz.f32 	%f248, %f200, %f239, %f244;
	fma.rn.ftz.f32 	%f249, %f200, %f240, %f246;
	ld.global.f32 	%f250, [%rd48+52];
	ld.global.f32 	%f251, [%rd48+56];
	ld.global.f32 	%f252, [%rd48+60];
	fma.rn.ftz.f32 	%f253, %f202, %f250, %f247;
	fma.rn.ftz.f32 	%f254, %f202, %f251, %f248;
	fma.rn.ftz.f32 	%f255, %f202, %f252, %f249;
	add.ftz.f32 	%f256, %f228, %f253;
	add.ftz.f32 	%f257, %f229, %f254;
	add.ftz.f32 	%f258, %f230, %f255;
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16 	%p2, %rs7, 1;
	selp.f32 	%f488, 0f00000000, %f235, %p2;
	and.b32  	%r29, %r28, 2;
	setp.eq.s32 	%p3, %r29, 0;
	selp.f32 	%f487, %f236, 0f00000000, %p3;
	and.b32  	%r30, %r28, 4;
	setp.eq.s32 	%p4, %r30, 0;
	selp.f32 	%f486, %f237, 0f00000000, %p4;
	and.b32  	%r31, %r28, 8;
	setp.eq.s32 	%p5, %r31, 0;
	selp.f32 	%f491, %f256, 0f00000000, %p5;
	and.b32  	%r32, %r28, 16;
	setp.eq.s32 	%p6, %r32, 0;
	selp.f32 	%f490, %f257, 0f00000000, %p6;
	and.b32  	%r33, %r28, 32;
	setp.eq.s32 	%p7, %r33, 0;
	selp.f32 	%f489, %f258, 0f00000000, %p7;
	selp.f32 	%f259, 0f00000000, %f207, %p2;
	selp.f32 	%f260, %f208, 0f00000000, %p3;
	selp.f32 	%f261, %f209, 0f00000000, %p4;
	selp.f32 	%f262, %f214, 0f00000000, %p5;
	selp.f32 	%f263, %f215, 0f00000000, %p6;
	selp.f32 	%f264, %f216, 0f00000000, %p7;
	add.ftz.f32 	%f23, %f221, %f259;
	add.ftz.f32 	%f24, %f222, %f260;
	add.ftz.f32 	%f25, %f223, %f261;
	mul.ftz.f32 	%f265, %f263, %f241;
	mul.ftz.f32 	%f266, %f263, %f243;
	mul.ftz.f32 	%f267, %f263, %f245;
	fma.rn.ftz.f32 	%f268, %f262, %f238, %f265;
	fma.rn.ftz.f32 	%f269, %f262, %f239, %f266;
	fma.rn.ftz.f32 	%f270, %f262, %f240, %f267;
	fma.rn.ftz.f32 	%f271, %f264, %f250, %f268;
	fma.rn.ftz.f32 	%f272, %f264, %f251, %f269;
	fma.rn.ftz.f32 	%f273, %f264, %f252, %f270;
	add.ftz.f32 	%f451, %f228, %f271;
	add.ftz.f32 	%f452, %f229, %f272;
	add.ftz.f32 	%f453, %f230, %f273;
	mul.ftz.f32 	%f274, %f452, %f452;
	fma.rn.ftz.f32 	%f275, %f451, %f451, %f274;
	fma.rn.ftz.f32 	%f29, %f453, %f453, %f275;
	sqrt.approx.ftz.f32 	%f454, %f29;
	setp.leu.ftz.f32 	%p8, %f454, 0f4B189680;
	@%p8 bra 	$L__BB0_5;

	setp.leu.ftz.f32 	%p9, %f29, 0f00000000;
	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f449, %f448;
	mov.f32 	%f450, %f448;
	@%p9 bra 	$L__BB0_4;

	rcp.approx.ftz.f32 	%f279, %f454;
	mul.ftz.f32 	%f448, %f451, %f279;
	mul.ftz.f32 	%f449, %f452, %f279;
	mul.ftz.f32 	%f450, %f453, %f279;

$L__BB0_4:
	mul.ftz.f32 	%f451, %f448, 0f4B189680;
	mov.f32 	%f454, 0f4B189680;
	mul.ftz.f32 	%f452, %f449, 0f4B189680;
	mul.ftz.f32 	%f453, %f450, 0f4B189680;

$L__BB0_5:
	ld.global.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd6+-16];
	ld.global.v4.f32 	{%f285, %f286, %f287, %f492}, [%rd6+-48];
	ld.global.v4.f32 	{%f289, %f290, %f291, %f493}, [%rd6+-32];
	ld.global.u32 	%r5, [%rd6+68];
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB0_25;

	setp.leu.ftz.f32 	%p11, %f189, 0f00000000;
	mov.f32 	%f455, 0f3F800000;
	@%p11 bra 	$L__BB0_8;

	rcp.approx.ftz.f32 	%f455, %f189;

$L__BB0_8:
	mov.f32 	%f456, 0f3F800000;
	setp.leu.ftz.f32 	%p12, %f190, 0f00000000;
	@%p12 bra 	$L__BB0_10;

	rcp.approx.ftz.f32 	%f456, %f190;

$L__BB0_10:
	setp.leu.ftz.f32 	%p13, %f191, 0f00000000;
	mov.f32 	%f457, 0f3F800000;
	@%p13 bra 	$L__BB0_12;

	rcp.approx.ftz.f32 	%f457, %f191;

$L__BB0_12:
	min.u32 	%r34, %r4, 10;
	setp.eq.ftz.f32 	%p14, %f224, 0f00000000;
	mov.f32 	%f485, 0f00000000;
	selp.f32 	%f61, 0f3F800000, %f224, %p14;
	mul.ftz.f32 	%f297, %f451, %f451;
	mul.ftz.f32 	%f298, %f452, %f452;
	mul.ftz.f32 	%f299, %f298, %f456;
	fma.rn.ftz.f32 	%f300, %f297, %f455, %f299;
	mul.ftz.f32 	%f301, %f453, %f453;
	fma.rn.ftz.f32 	%f302, %f301, %f457, %f300;
	mul.ftz.f32 	%f303, %f24, %f24;
	fma.rn.ftz.f32 	%f304, %f23, %f23, %f303;
	fma.rn.ftz.f32 	%f305, %f25, %f25, %f304;
	fma.rn.ftz.f32 	%f306, %f61, %f302, %f305;
	mul.ftz.f32 	%f62, %f306, 0f3F000000;
	cvt.rn.f32.u32 	%f63, %r34;
	setp.ne.s32 	%p15, %r3, 0;
	selp.f32 	%f64, %f63, 0f00000000, %p15;
	mul.ftz.f32 	%f307, %f64, %f281;
	sub.ftz.f32 	%f308, %f492, %f15;
	max.ftz.f32 	%f309, %f308, 0f00000000;
	add.ftz.f32 	%f310, %f15, %f493;
	setp.leu.ftz.f32 	%p16, %f310, 0f3F800000;
	setp.ge.ftz.f32 	%p17, %f62, %f307;
	selp.f32 	%f492, 0f3FC00000, %f309, %p17;
	setp.eq.s32 	%p18, %r3, 0;
	and.pred  	%p19, %p15, %p16;
	selp.f32 	%f493, %f310, 0f3F800000, %p19;
	or.pred  	%p20, %p17, %p18;
	mov.u16 	%rs14, 0;
	@%p20 bra 	$L__BB0_16;

	setp.leu.ftz.f32 	%p21, %f64, 0f3F800000;
	mov.f32 	%f485, 0f00000000;
	@%p21 bra 	$L__BB0_15;

	fma.rn.ftz.f32 	%f312, %f15, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%f488, %f312, %f488;
	mul.ftz.f32 	%f487, %f312, %f487;
	mul.ftz.f32 	%f486, %f312, %f486;
	mul.ftz.f32 	%f485, %f312, 0f00000000;
	mul.ftz.f32 	%f491, %f312, %f491;
	mul.ftz.f32 	%f490, %f312, %f490;
	mul.ftz.f32 	%f489, %f312, %f489;
	fma.rn.ftz.f32 	%f493, %f493, 0f3F400000, 0f3CCCCCCD;

$L__BB0_15:
	mul.ftz.f32 	%f313, %f281, 0f3E800000;
	setp.lt.ftz.f32 	%p22, %f62, %f313;
	setp.eq.ftz.f32 	%p23, %f492, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	selp.u16 	%rs14, 1, 0, %p24;

$L__BB0_16:
	and.b32  	%r7, %r5, 1;
	setp.eq.s16 	%p25, %rs14, 0;
	@%p25 bra 	$L__BB0_18;

	and.b32  	%r58, %r5, 417;
	setp.eq.s32 	%p26, %r7, 0;
	selp.b32 	%r35, 3, 1, %p26;
	or.b32  	%r63, %r35, %r58;
	bra.uni 	$L__BB0_19;

$L__BB0_25:
	mov.f32 	%f485, 0f00000000;
	and.b32  	%r63, %r5, 417;
	setp.geu.ftz.f32 	%p34, %f282, 0f3E4CCCCC;
	setp.geu.ftz.f32 	%p35, %f282, %f15;
	mov.f32 	%f479, 0f00000000;
	mov.u16 	%rs14, 0;
	and.pred  	%p36, %p34, %p35;
	mov.f32 	%f480, %f479;
	mov.f32 	%f481, %f479;
	mov.f32 	%f482, %f479;
	mov.f32 	%f483, %f479;
	mov.f32 	%f484, %f479;
	@%p36 bra 	$L__BB0_36;

	setp.leu.ftz.f32 	%p37, %f189, 0f00000000;
	mov.f32 	%f476, 0f3F800000;
	mov.f32 	%f475, %f476;
	@%p37 bra 	$L__BB0_28;

	rcp.approx.ftz.f32 	%f475, %f189;

$L__BB0_28:
	setp.leu.ftz.f32 	%p38, %f190, 0f00000000;
	@%p38 bra 	$L__BB0_30;

	rcp.approx.ftz.f32 	%f476, %f190;

$L__BB0_30:
	setp.leu.ftz.f32 	%p39, %f191, 0f00000000;
	mov.f32 	%f477, 0f3F800000;
	@%p39 bra 	$L__BB0_32;

	rcp.approx.ftz.f32 	%f477, %f191;

$L__BB0_32:
	mov.f32 	%f485, 0f00000000;
	and.b32  	%r63, %r5, 417;
	fma.rn.ftz.f32 	%f346, %f519, %f519, 0fBF000000;
	add.ftz.f32 	%f347, %f451, %f451;
	add.ftz.f32 	%f348, %f452, %f452;
	mul.ftz.f32 	%f349, %f521, %f348;
	fma.rn.ftz.f32 	%f350, %f522, %f347, %f349;
	add.ftz.f32 	%f351, %f453, %f453;
	fma.rn.ftz.f32 	%f352, %f520, %f351, %f350;
	mul.ftz.f32 	%f353, %f346, %f347;
	mul.ftz.f32 	%f354, %f521, %f351;
	mul.ftz.f32 	%f355, %f520, %f348;
	sub.ftz.f32 	%f356, %f354, %f355;
	mul.ftz.f32 	%f357, %f519, %f356;
	sub.ftz.f32 	%f358, %f353, %f357;
	fma.rn.ftz.f32 	%f359, %f522, %f352, %f358;
	mul.ftz.f32 	%f360, %f346, %f348;
	mul.ftz.f32 	%f361, %f520, %f347;
	mul.ftz.f32 	%f362, %f522, %f351;
	sub.ftz.f32 	%f363, %f361, %f362;
	mul.ftz.f32 	%f364, %f519, %f363;
	sub.ftz.f32 	%f365, %f360, %f364;
	fma.rn.ftz.f32 	%f366, %f521, %f352, %f365;
	mul.ftz.f32 	%f367, %f346, %f351;
	mul.ftz.f32 	%f368, %f522, %f348;
	mul.ftz.f32 	%f369, %f521, %f347;
	sub.ftz.f32 	%f370, %f368, %f369;
	mul.ftz.f32 	%f371, %f519, %f370;
	sub.ftz.f32 	%f372, %f367, %f371;
	fma.rn.ftz.f32 	%f373, %f520, %f352, %f372;
	add.ftz.f32 	%f479, %f289, %f359;
	add.ftz.f32 	%f480, %f290, %f366;
	add.ftz.f32 	%f481, %f373, %f291;
	setp.eq.ftz.f32 	%p40, %f224, 0f00000000;
	selp.f32 	%f374, 0f3F800000, %f224, %p40;
	mul.ftz.f32 	%f375, %f479, %f479;
	mul.ftz.f32 	%f376, %f480, %f480;
	mul.ftz.f32 	%f377, %f481, %f481;
	mul.ftz.f32 	%f378, %f376, %f476;
	fma.rn.ftz.f32 	%f379, %f375, %f475, %f378;
	fma.rn.ftz.f32 	%f380, %f377, %f477, %f379;
	add.ftz.f32 	%f482, %f23, %f285;
	add.ftz.f32 	%f483, %f24, %f286;
	mul.ftz.f32 	%f381, %f483, %f483;
	fma.rn.ftz.f32 	%f382, %f482, %f482, %f381;
	add.ftz.f32 	%f484, %f25, %f287;
	fma.rn.ftz.f32 	%f383, %f484, %f484, %f382;
	fma.rn.ftz.f32 	%f384, %f374, %f380, %f383;
	mul.ftz.f32 	%f115, %f384, 0f3F000000;
	add.s32 	%r39, %r4, 1;
	cvt.rn.f32.u32 	%f116, %r39;
	mul.ftz.f32 	%f117, %f283, %f116;
	setp.ltu.ftz.f32 	%p41, %f115, %f117;
	@%p41 bra 	$L__BB0_36;

	setp.eq.ftz.f32 	%p42, %f117, 0f00000000;
	mov.f32 	%f478, 0f3ECCCCCC;
	@%p42 bra 	$L__BB0_35;

	div.approx.ftz.f32 	%f386, %f115, %f117;
	min.ftz.f32 	%f387, %f386, 0f40000000;
	mul.ftz.f32 	%f388, %f387, 0f3F000000;
	mul.ftz.f32 	%f478, %f388, 0f3ECCCCCC;

$L__BB0_35:
	and.b32  	%r61, %r5, 417;
	add.ftz.f32 	%f396, %f116, 0fBF800000;
	fma.rn.ftz.f32 	%f509, %f15, %f396, %f478;
	or.b32  	%r40, %r61, 8;
	setp.eq.ftz.f32 	%p43, %f282, 0f00000000;
	mov.f32 	%f485, 0f00000000;
	selp.b32 	%r63, %r40, %r61, %p43;
	mov.u16 	%rs14, 0;
	mov.f32 	%f484, %f485;
	mov.f32 	%f483, %f485;
	mov.f32 	%f482, %f485;
	mov.f32 	%f481, %f485;
	mov.f32 	%f480, %f485;
	mov.f32 	%f479, %f485;
	bra.uni 	$L__BB0_37;

$L__BB0_18:
	and.b32  	%r36, %r5, 416;
	shl.b32 	%r37, %r7, 2;
	or.b32  	%r63, %r37, %r36;

$L__BB0_19:
	setp.geu.ftz.f32 	%p27, %f282, %f15;
	setp.geu.ftz.f32 	%p28, %f282, 0f3E4CCCCC;
	and.pred  	%p29, %p28, %p27;
	mov.f32 	%f479, %f451;
	mov.f32 	%f480, %f452;
	mov.f32 	%f481, %f453;
	mov.f32 	%f482, %f23;
	mov.f32 	%f483, %f24;
	mov.f32 	%f484, %f25;
	@%p29 bra 	$L__BB0_36;

	add.ftz.f32 	%f482, %f23, %f285;
	add.ftz.f32 	%f483, %f24, %f286;
	add.ftz.f32 	%f484, %f25, %f287;
	add.ftz.f32 	%f479, %f451, %f289;
	add.ftz.f32 	%f480, %f452, %f290;
	add.ftz.f32 	%f481, %f453, %f291;
	setp.ltu.ftz.f32 	%p30, %f62, %f283;
	@%p30 bra 	$L__BB0_36;

	mul.ftz.f32 	%f314, %f479, %f479;
	mul.ftz.f32 	%f315, %f480, %f480;
	mul.ftz.f32 	%f316, %f315, %f456;
	fma.rn.ftz.f32 	%f317, %f314, %f455, %f316;
	mul.ftz.f32 	%f318, %f481, %f481;
	fma.rn.ftz.f32 	%f319, %f318, %f457, %f317;
	mul.ftz.f32 	%f320, %f483, %f483;
	fma.rn.ftz.f32 	%f321, %f482, %f482, %f320;
	fma.rn.ftz.f32 	%f322, %f484, %f484, %f321;
	fma.rn.ftz.f32 	%f323, %f61, %f319, %f322;
	mul.ftz.f32 	%f97, %f323, 0f3F000000;
	add.ftz.f32 	%f98, %f63, 0f3F800000;
	mul.ftz.f32 	%f99, %f98, %f283;
	setp.ltu.ftz.f32 	%p31, %f97, %f99;
	@%p31 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_22;

$L__BB0_36:
	sub.ftz.f32 	%f397, %f282, %f15;
	max.ftz.f32 	%f509, %f397, 0f00000000;

$L__BB0_37:
	setp.neu.ftz.f32 	%p44, %f509, 0f00000000;
	@%p44 bra 	$L__BB0_39;

	or.b32  	%r63, %r63, 16;
	mov.f32 	%f479, 0f00000000;
	mov.f32 	%f480, %f479;
	mov.f32 	%f481, %f479;
	mov.f32 	%f482, %f479;
	mov.f32 	%f483, %f479;
	mov.f32 	%f484, %f479;

$L__BB0_39:
	st.global.u32 	[%rd6+68], %r63;
	st.global.f32 	[%rd6+-12], %f509;
	st.global.v4.f32 	[%rd6+-48], {%f482, %f483, %f484, %f492};
	st.global.v4.f32 	[%rd6+-32], {%f479, %f480, %f481, %f493};
	and.b32  	%r41, %r63, 256;
	setp.ne.s32 	%p45, %r41, 0;
	@%p45 bra 	$L__BB0_41;

	mov.f32 	%f404, 0f00000000;
	st.global.v4.f32 	[%rd6+80], {%f404, %f404, %f404, %f404};
	st.global.v4.f32 	[%rd6+96], {%f404, %f404, %f404, %f404};

$L__BB0_41:
	cvta.to.global.u64 	%rd49, %rd7;
	shl.b64 	%rd50, %rd4, 3;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.u32 	[%rd51+4], %r63;
	st.global.f32 	[%rd51], %f509;
	setp.ne.s16 	%p46, %rs14, 0;
	@%p46 bra 	$L__BB0_44;

	fma.rn.ftz.f32 	%f518, %f15, %f23, %f518;
	fma.rn.ftz.f32 	%f517, %f15, %f24, %f517;
	fma.rn.ftz.f32 	%f516, %f15, %f25, %f516;
	setp.eq.ftz.f32 	%p47, %f454, 0f00000000;
	@%p47 bra 	$L__BB0_44;

	mul.ftz.f32 	%f405, %f15, %f454;
	mul.ftz.f32 	%f406, %f405, 0f3F000000;
	sin.approx.ftz.f32 	%f407, %f406;
	cos.approx.ftz.f32 	%f408, %f406;
	div.approx.ftz.f32 	%f409, %f407, %f454;
	mul.ftz.f32 	%f410, %f451, %f409;
	mul.ftz.f32 	%f411, %f452, %f409;
	mul.ftz.f32 	%f412, %f453, %f409;
	mul.ftz.f32 	%f413, %f519, %f410;
	fma.rn.ftz.f32 	%f414, %f522, 0f00000000, %f413;
	fma.rn.ftz.f32 	%f415, %f520, %f411, %f414;
	mul.ftz.f32 	%f416, %f521, %f412;
	sub.ftz.f32 	%f417, %f415, %f416;
	mul.ftz.f32 	%f418, %f519, %f411;
	fma.rn.ftz.f32 	%f419, %f521, 0f00000000, %f418;
	fma.rn.ftz.f32 	%f420, %f522, %f412, %f419;
	mul.ftz.f32 	%f421, %f520, %f410;
	sub.ftz.f32 	%f422, %f420, %f421;
	mul.ftz.f32 	%f423, %f519, %f412;
	fma.rn.ftz.f32 	%f424, %f520, 0f00000000, %f423;
	fma.rn.ftz.f32 	%f425, %f521, %f410, %f424;
	mul.ftz.f32 	%f426, %f522, %f411;
	sub.ftz.f32 	%f427, %f425, %f426;
	mul.ftz.f32 	%f428, %f522, %f410;
	mul.ftz.f32 	%f429, %f519, 0f00000000;
	sub.ftz.f32 	%f430, %f429, %f428;
	mul.ftz.f32 	%f431, %f521, %f411;
	sub.ftz.f32 	%f432, %f430, %f431;
	mul.ftz.f32 	%f433, %f520, %f412;
	sub.ftz.f32 	%f434, %f432, %f433;
	fma.rn.ftz.f32 	%f435, %f522, %f408, %f417;
	fma.rn.ftz.f32 	%f436, %f521, %f408, %f422;
	fma.rn.ftz.f32 	%f437, %f520, %f408, %f427;
	fma.rn.ftz.f32 	%f438, %f519, %f408, %f434;
	mul.ftz.f32 	%f439, %f436, %f436;
	fma.rn.ftz.f32 	%f440, %f435, %f435, %f439;
	fma.rn.ftz.f32 	%f441, %f437, %f437, %f440;
	fma.rn.ftz.f32 	%f442, %f438, %f438, %f441;
	rsqrt.approx.ftz.f32 	%f443, %f442;
	mul.ftz.f32 	%f522, %f443, %f435;
	mul.ftz.f32 	%f521, %f443, %f436;
	mul.ftz.f32 	%f520, %f443, %f437;
	mul.ftz.f32 	%f519, %f443, %f438;

$L__BB0_44:
	ld.param.u64 	%rd65, [integrateCoreParallelLaunch_param_1];
	cvta.to.global.u64 	%rd64, %rd65;
	add.s64 	%rd63, %rd64, 56;
	cvta.to.global.u64 	%rd52, %rd2;
	shl.b64 	%rd53, %rd4, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.v4.f32 	[%rd54], {%f488, %f487, %f486, %f485};
	shl.b64 	%rd55, %rd8, 4;
	add.s64 	%rd56, %rd52, %rd55;
	st.global.v4.f32 	[%rd56], {%f491, %f490, %f489, %f485};
	cvta.to.global.u64 	%rd57, %rd3;
	shl.b64 	%rd58, %rd4, 5;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.v4.f32 	[%rd59], {%f522, %f521, %f520, %f519};
	st.global.v4.f32 	[%rd59+16], {%f518, %f517, %f516, %f188};
	ld.global.nc.u64 	%rd9, [%rd63+192];
	setp.eq.s64 	%p48, %rd9, 0;
	@%p48 bra 	$L__BB0_46;

	cvta.to.global.u64 	%rd60, %rd9;
	shl.b64 	%rd61, %rd5, 5;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd6+-112];
	st.global.v4.u32 	[%rd62], {%r42, %r43, %r44, %r45};
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd6+-96];
	st.global.v4.u32 	[%rd62+16], {%r50, %r51, %r52, %r53};

$L__BB0_46:
	st.global.v2.f32 	[%rd6+-112], {%f488, %f487};
	st.global.f32 	[%rd6+-104], %f486;
	st.global.v2.f32 	[%rd6+-96], {%f491, %f490};
	st.global.f32 	[%rd6+-88], %f489;
	st.global.v4.f32 	[%rd6], {%f522, %f521, %f520, %f519};
	st.global.v4.f32 	[%rd6+16], {%f518, %f517, %f516, %f188};

$L__BB0_47:
	ret;

$L__BB0_22:
	setp.eq.ftz.f32 	%p32, %f283, 0f00000000;
	mov.f32 	%f474, 0f3ECCCCCC;
	@%p32 bra 	$L__BB0_24;

	div.approx.ftz.f32 	%f325, %f97, %f99;
	min.ftz.f32 	%f326, %f325, 0f40000000;
	mul.ftz.f32 	%f327, %f326, 0f3F000000;
	mul.ftz.f32 	%f474, %f327, 0f3ECCCCCC;

$L__BB0_24:
	add.ftz.f32 	%f334, %f98, 0fBF800000;
	fma.rn.ftz.f32 	%f509, %f15, %f334, %f474;
	or.b32  	%r38, %r63, 8;
	setp.eq.ftz.f32 	%p33, %f282, 0f00000000;
	mov.f32 	%f484, 0f00000000;
	selp.b32 	%r63, %r38, %r63, %p33;
	mov.f32 	%f483, %f484;
	mov.f32 	%f482, %f484;
	mov.f32 	%f481, %f484;
	mov.f32 	%f480, %f484;
	mov.f32 	%f479, %f484;
	bra.uni 	$L__BB0_37;

}

