//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	integrateCoreParallelLaunchTGS
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};

.visible .entry integrateCoreParallelLaunchTGS(
	.param .u32 integrateCoreParallelLaunchTGS_param_0,
	.param .u64 integrateCoreParallelLaunchTGS_param_1,
	.param .u64 integrateCoreParallelLaunchTGS_param_2,
	.param .u64 integrateCoreParallelLaunchTGS_param_3,
	.param .u64 integrateCoreParallelLaunchTGS_param_4,
	.param .u64 integrateCoreParallelLaunchTGS_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<489>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<66>;

	ld.param.u32 	%r17, [integrateCoreParallelLaunchTGS_param_0];
	ld.param.u64 	%rd14, [integrateCoreParallelLaunchTGS_param_1];
	ld.param.u64 	%rd10, [integrateCoreParallelLaunchTGS_param_2];
	ld.param.u64 	%rd11, [integrateCoreParallelLaunchTGS_param_3];
	ld.param.u64 	%rd12, [integrateCoreParallelLaunchTGS_param_4];
	ld.param.u64 	%rd13, [integrateCoreParallelLaunchTGS_param_5];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	cvta.to.global.u64 	%rd15, %rd14;
	add.s64 	%rd1, %rd15, 56;
	add.s32 	%r1, %r21, %r17;
	ld.global.nc.u32 	%r2, [%rd15+268];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_46;

	ld.global.nc.u64 	%rd16, [%rd1];
	cvta.to.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd10;
	ld.global.nc.u64 	%rd19, [%rd18+160];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.nc.u64 	%rd21, [%rd1+-32];
	ld.global.nc.u64 	%rd2, [%rd1+-56];
	ld.global.nc.u64 	%rd22, [%rd1+-48];
	cvta.to.global.u64 	%rd23, %rd11;
	ld.global.nc.u64 	%rd24, [%rd1+-40];
	cvta.to.global.u64 	%rd25, %rd24;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd26, %r1, 96;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u64 	%rd28, [%rd1+184];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.u32 	%r22, [%rd27+64];
	cvt.u64.u32 	%rd4, %r22;
	cvta.to.global.u64 	%rd30, %rd21;
	mul.wide.u32 	%rd31, %r1, 64;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f1, [%rd32+16];
	ld.global.f32 	%f2, [%rd32+20];
	ld.global.f32 	%f3, [%rd32+24];
	ld.global.f32 	%f4, [%rd32];
	ld.global.f32 	%f5, [%rd32+4];
	ld.global.f32 	%f6, [%rd32+8];
	ld.global.f32 	%f7, [%rd32+12];
	cvta.to.global.u64 	%rd33, %rd22;
	mul.wide.u32 	%rd34, %r1, 32;
	add.s64 	%rd5, %rd33, %rd34;
	ld.global.v4.f32 	{%f488, %f487, %f486, %f485}, [%rd5];
	ld.global.v4.f32 	{%f484, %f483, %f482, %f194}, [%rd5+16];
	mul.wide.u32 	%rd35, %r22, 224;
	add.s64 	%rd36, %rd29, %rd35;
	add.s64 	%rd6, %rd36, 48;
	ld.global.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd36+48];
	mul.wide.u32 	%rd37, %r1, 16;
	add.s64 	%rd38, %rd17, %rd37;
	ld.global.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd38];
	add.s32 	%r23, %r2, %r1;
	cvt.u64.u32 	%rd7, %r23;
	mul.wide.u32 	%rd39, %r23, 16;
	add.s64 	%rd40, %rd17, %rd39;
	ld.global.v4.f32 	{%f206, %f207, %f208, %f209}, [%rd40];
	ld.global.nc.u32 	%r24, [%rd1+220];
	add.s32 	%r25, %r24, %r1;
	mul.wide.u32 	%rd41, %r25, 16;
	add.s64 	%rd42, %rd20, %rd41;
	ld.global.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd42];
	add.s32 	%r26, %r25, %r2;
	mul.wide.u32 	%rd43, %r26, 16;
	add.s64 	%rd44, %rd20, %rd43;
	ld.global.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd44];
	mul.wide.u32 	%rd45, %r22, 4;
	add.s64 	%rd46, %rd23, %rd45;
	ld.global.nc.u32 	%r27, [%rd46];
	cvta.to.global.u64 	%rd47, %rd12;
	mul.wide.u32 	%rd48, %r27, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r3, [%rd49];
	ld.global.nc.u64 	%rd8, [%rd1+-24];
	ld.global.nc.f32 	%f22, [%rd18+76];
	ld.global.nc.u8 	%rs1, [%rd1+228];
	cvta.to.global.u64 	%rd50, %rd13;
	add.s64 	%rd51, %rd50, %rd45;
	ld.global.nc.u32 	%r4, [%rd51];
	ld.global.u16 	%rs6, [%rd36+184];
	cvt.u32.u16 	%r28, %rs6;
	ld.global.f32 	%f23, [%rd27+28];
	ld.global.f32 	%f227, [%rd32+28];
	ld.global.f32 	%f228, [%rd32+32];
	ld.global.f32 	%f229, [%rd32+36];
	ld.global.f32 	%f230, [%rd32+40];
	mul.ftz.f32 	%f231, %f230, %f221;
	ld.global.f32 	%f232, [%rd32+44];
	mul.ftz.f32 	%f233, %f232, %f221;
	ld.global.f32 	%f234, [%rd32+48];
	mul.ftz.f32 	%f235, %f234, %f221;
	fma.rn.ftz.f32 	%f236, %f227, %f216, %f231;
	fma.rn.ftz.f32 	%f237, %f228, %f216, %f233;
	fma.rn.ftz.f32 	%f238, %f229, %f216, %f235;
	ld.global.f32 	%f239, [%rd32+52];
	ld.global.f32 	%f240, [%rd32+56];
	ld.global.f32 	%f241, [%rd32+60];
	fma.rn.ftz.f32 	%f242, %f239, %f222, %f236;
	fma.rn.ftz.f32 	%f243, %f240, %f222, %f237;
	fma.rn.ftz.f32 	%f244, %f241, %f222, %f238;
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16 	%p2, %rs7, 1;
	selp.f32 	%f454, 0f00000000, %f213, %p2;
	and.b32  	%r29, %r28, 2;
	setp.eq.s32 	%p3, %r29, 0;
	selp.f32 	%f453, %f214, 0f00000000, %p3;
	and.b32  	%r30, %r28, 4;
	setp.eq.s32 	%p4, %r30, 0;
	selp.f32 	%f452, %f215, 0f00000000, %p4;
	and.b32  	%r31, %r28, 8;
	setp.eq.s32 	%p5, %r31, 0;
	selp.f32 	%f457, %f242, 0f00000000, %p5;
	and.b32  	%r32, %r28, 16;
	setp.eq.s32 	%p6, %r32, 0;
	selp.f32 	%f456, %f243, 0f00000000, %p6;
	and.b32  	%r33, %r28, 32;
	setp.eq.s32 	%p7, %r33, 0;
	selp.f32 	%f455, %f244, 0f00000000, %p7;
	selp.f32 	%f30, 0f00000000, %f199, %p2;
	selp.f32 	%f31, %f200, 0f00000000, %p3;
	selp.f32 	%f32, %f201, 0f00000000, %p4;
	selp.f32 	%f245, %f206, 0f00000000, %p5;
	selp.f32 	%f246, %f207, 0f00000000, %p6;
	selp.f32 	%f247, %f208, 0f00000000, %p7;
	mul.ftz.f32 	%f248, %f230, %f246;
	mul.ftz.f32 	%f249, %f232, %f246;
	mul.ftz.f32 	%f250, %f234, %f246;
	fma.rn.ftz.f32 	%f251, %f227, %f245, %f248;
	fma.rn.ftz.f32 	%f252, %f228, %f245, %f249;
	fma.rn.ftz.f32 	%f253, %f229, %f245, %f250;
	fma.rn.ftz.f32 	%f418, %f239, %f247, %f251;
	fma.rn.ftz.f32 	%f419, %f240, %f247, %f252;
	fma.rn.ftz.f32 	%f420, %f241, %f247, %f253;
	mul.ftz.f32 	%f254, %f419, %f419;
	fma.rn.ftz.f32 	%f255, %f418, %f418, %f254;
	fma.rn.ftz.f32 	%f36, %f420, %f420, %f255;
	sqrt.approx.ftz.f32 	%f37, %f36;
	setp.leu.ftz.f32 	%p8, %f37, 0f4B189680;
	@%p8 bra 	$L__BB0_5;

	setp.leu.ftz.f32 	%p9, %f36, 0f00000000;
	mov.f32 	%f415, 0f00000000;
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f415;
	@%p9 bra 	$L__BB0_4;

	rcp.approx.ftz.f32 	%f259, %f37;
	mul.ftz.f32 	%f415, %f418, %f259;
	mul.ftz.f32 	%f416, %f419, %f259;
	mul.ftz.f32 	%f417, %f420, %f259;

$L__BB0_4:
	mul.ftz.f32 	%f418, %f415, 0f4B189680;
	mul.ftz.f32 	%f419, %f416, 0f4B189680;
	mul.ftz.f32 	%f420, %f417, 0f4B189680;

$L__BB0_5:
	ld.global.v4.f32 	{%f260, %f261, %f262, %f263}, [%rd6+48];
	ld.global.v4.f32 	{%f264, %f265, %f266, %f458}, [%rd6+16];
	ld.global.v4.f32 	{%f268, %f269, %f270, %f459}, [%rd6+32];
	ld.global.u32 	%r5, [%rd6+132];
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB0_25;

	setp.leu.ftz.f32 	%p11, %f195, 0f00000000;
	mov.f32 	%f421, 0f3F800000;
	@%p11 bra 	$L__BB0_8;

	rcp.approx.ftz.f32 	%f421, %f195;

$L__BB0_8:
	mov.f32 	%f422, 0f3F800000;
	setp.leu.ftz.f32 	%p12, %f196, 0f00000000;
	@%p12 bra 	$L__BB0_10;

	rcp.approx.ftz.f32 	%f422, %f196;

$L__BB0_10:
	setp.leu.ftz.f32 	%p13, %f197, 0f00000000;
	mov.f32 	%f423, 0f3F800000;
	@%p13 bra 	$L__BB0_12;

	rcp.approx.ftz.f32 	%f423, %f197;

$L__BB0_12:
	min.u32 	%r34, %r4, 10;
	setp.eq.ftz.f32 	%p14, %f23, 0f00000000;
	mov.f32 	%f451, 0f00000000;
	selp.f32 	%f67, 0f3F800000, %f23, %p14;
	mul.ftz.f32 	%f276, %f418, %f418;
	mul.ftz.f32 	%f277, %f419, %f419;
	mul.ftz.f32 	%f278, %f277, %f422;
	fma.rn.ftz.f32 	%f279, %f276, %f421, %f278;
	mul.ftz.f32 	%f280, %f420, %f420;
	fma.rn.ftz.f32 	%f281, %f280, %f423, %f279;
	mul.ftz.f32 	%f282, %f31, %f31;
	fma.rn.ftz.f32 	%f283, %f30, %f30, %f282;
	fma.rn.ftz.f32 	%f284, %f32, %f32, %f283;
	fma.rn.ftz.f32 	%f285, %f67, %f281, %f284;
	mul.ftz.f32 	%f68, %f285, 0f3F000000;
	cvt.rn.f32.u32 	%f69, %r34;
	setp.ne.s32 	%p15, %r3, 0;
	selp.f32 	%f70, %f69, 0f00000000, %p15;
	mul.ftz.f32 	%f286, %f70, %f260;
	sub.ftz.f32 	%f287, %f458, %f22;
	max.ftz.f32 	%f288, %f287, 0f00000000;
	add.ftz.f32 	%f289, %f22, %f459;
	setp.leu.ftz.f32 	%p16, %f289, 0f3F800000;
	setp.ge.ftz.f32 	%p17, %f68, %f286;
	selp.f32 	%f458, 0f3FC00000, %f288, %p17;
	setp.eq.s32 	%p18, %r3, 0;
	and.pred  	%p19, %p15, %p16;
	selp.f32 	%f459, %f289, 0f3F800000, %p19;
	or.pred  	%p20, %p17, %p18;
	mov.u16 	%rs14, 0;
	@%p20 bra 	$L__BB0_16;

	setp.leu.ftz.f32 	%p21, %f70, 0f3F800000;
	mov.f32 	%f451, 0f00000000;
	@%p21 bra 	$L__BB0_15;

	fma.rn.ftz.f32 	%f291, %f22, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%f454, %f291, %f454;
	mul.ftz.f32 	%f453, %f291, %f453;
	mul.ftz.f32 	%f452, %f291, %f452;
	mul.ftz.f32 	%f451, %f291, 0f00000000;
	mul.ftz.f32 	%f457, %f291, %f457;
	mul.ftz.f32 	%f456, %f291, %f456;
	mul.ftz.f32 	%f455, %f291, %f455;
	fma.rn.ftz.f32 	%f459, %f459, 0f3F400000, 0f3CCCCCCD;

$L__BB0_15:
	mul.ftz.f32 	%f292, %f260, 0f3E800000;
	setp.lt.ftz.f32 	%p22, %f68, %f292;
	setp.eq.ftz.f32 	%p23, %f458, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	selp.u16 	%rs14, 1, 0, %p24;

$L__BB0_16:
	and.b32  	%r7, %r5, 1;
	setp.eq.s16 	%p25, %rs14, 0;
	@%p25 bra 	$L__BB0_18;

	and.b32  	%r58, %r5, 417;
	setp.eq.s32 	%p26, %r7, 0;
	selp.b32 	%r35, 3, 1, %p26;
	or.b32  	%r63, %r35, %r58;
	bra.uni 	$L__BB0_19;

$L__BB0_25:
	mov.f32 	%f451, 0f00000000;
	and.b32  	%r63, %r5, 417;
	setp.geu.ftz.f32 	%p34, %f261, 0f3E4CCCCC;
	setp.geu.ftz.f32 	%p35, %f261, %f22;
	mov.f32 	%f445, 0f00000000;
	mov.u16 	%rs14, 0;
	and.pred  	%p36, %p34, %p35;
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, %f445;
	mov.f32 	%f448, %f445;
	mov.f32 	%f449, %f445;
	mov.f32 	%f450, %f445;
	@%p36 bra 	$L__BB0_36;

	setp.leu.ftz.f32 	%p37, %f195, 0f00000000;
	mov.f32 	%f442, 0f3F800000;
	mov.f32 	%f441, %f442;
	@%p37 bra 	$L__BB0_28;

	rcp.approx.ftz.f32 	%f441, %f195;

$L__BB0_28:
	setp.leu.ftz.f32 	%p38, %f196, 0f00000000;
	@%p38 bra 	$L__BB0_30;

	rcp.approx.ftz.f32 	%f442, %f196;

$L__BB0_30:
	setp.leu.ftz.f32 	%p39, %f197, 0f00000000;
	mov.f32 	%f443, 0f3F800000;
	@%p39 bra 	$L__BB0_32;

	rcp.approx.ftz.f32 	%f443, %f197;

$L__BB0_32:
	mov.f32 	%f451, 0f00000000;
	and.b32  	%r63, %r5, 417;
	fma.rn.ftz.f32 	%f325, %f485, %f485, 0fBF000000;
	add.ftz.f32 	%f326, %f418, %f418;
	add.ftz.f32 	%f327, %f419, %f419;
	mul.ftz.f32 	%f328, %f487, %f327;
	fma.rn.ftz.f32 	%f329, %f488, %f326, %f328;
	add.ftz.f32 	%f330, %f420, %f420;
	fma.rn.ftz.f32 	%f331, %f486, %f330, %f329;
	mul.ftz.f32 	%f332, %f325, %f326;
	mul.ftz.f32 	%f333, %f487, %f330;
	mul.ftz.f32 	%f334, %f486, %f327;
	sub.ftz.f32 	%f335, %f333, %f334;
	mul.ftz.f32 	%f336, %f485, %f335;
	sub.ftz.f32 	%f337, %f332, %f336;
	fma.rn.ftz.f32 	%f338, %f488, %f331, %f337;
	mul.ftz.f32 	%f339, %f325, %f327;
	mul.ftz.f32 	%f340, %f486, %f326;
	mul.ftz.f32 	%f341, %f488, %f330;
	sub.ftz.f32 	%f342, %f340, %f341;
	mul.ftz.f32 	%f343, %f485, %f342;
	sub.ftz.f32 	%f344, %f339, %f343;
	fma.rn.ftz.f32 	%f345, %f487, %f331, %f344;
	mul.ftz.f32 	%f346, %f325, %f330;
	mul.ftz.f32 	%f347, %f488, %f327;
	mul.ftz.f32 	%f348, %f487, %f326;
	sub.ftz.f32 	%f349, %f347, %f348;
	mul.ftz.f32 	%f350, %f485, %f349;
	sub.ftz.f32 	%f351, %f346, %f350;
	fma.rn.ftz.f32 	%f352, %f486, %f331, %f351;
	add.ftz.f32 	%f445, %f268, %f338;
	add.ftz.f32 	%f446, %f269, %f345;
	add.ftz.f32 	%f447, %f270, %f352;
	setp.eq.ftz.f32 	%p40, %f23, 0f00000000;
	selp.f32 	%f353, 0f3F800000, %f23, %p40;
	mul.ftz.f32 	%f354, %f445, %f445;
	mul.ftz.f32 	%f355, %f446, %f446;
	mul.ftz.f32 	%f356, %f447, %f447;
	mul.ftz.f32 	%f357, %f355, %f442;
	fma.rn.ftz.f32 	%f358, %f354, %f441, %f357;
	fma.rn.ftz.f32 	%f359, %f356, %f443, %f358;
	add.ftz.f32 	%f448, %f30, %f264;
	add.ftz.f32 	%f449, %f31, %f265;
	mul.ftz.f32 	%f360, %f449, %f449;
	fma.rn.ftz.f32 	%f361, %f448, %f448, %f360;
	add.ftz.f32 	%f450, %f32, %f266;
	fma.rn.ftz.f32 	%f362, %f450, %f450, %f361;
	fma.rn.ftz.f32 	%f363, %f353, %f359, %f362;
	mul.ftz.f32 	%f121, %f363, 0f3F000000;
	add.s32 	%r39, %r4, 1;
	cvt.rn.f32.u32 	%f122, %r39;
	mul.ftz.f32 	%f123, %f262, %f122;
	setp.ltu.ftz.f32 	%p41, %f121, %f123;
	@%p41 bra 	$L__BB0_36;

	setp.eq.ftz.f32 	%p42, %f123, 0f00000000;
	mov.f32 	%f444, 0f3ECCCCCC;
	@%p42 bra 	$L__BB0_35;

	div.approx.ftz.f32 	%f365, %f121, %f123;
	min.ftz.f32 	%f366, %f365, 0f40000000;
	mul.ftz.f32 	%f367, %f366, 0f3F000000;
	mul.ftz.f32 	%f444, %f367, 0f3ECCCCCC;

$L__BB0_35:
	and.b32  	%r61, %r5, 417;
	add.ftz.f32 	%f375, %f122, 0fBF800000;
	fma.rn.ftz.f32 	%f475, %f22, %f375, %f444;
	or.b32  	%r40, %r61, 8;
	setp.eq.ftz.f32 	%p43, %f261, 0f00000000;
	mov.f32 	%f451, 0f00000000;
	selp.b32 	%r63, %r40, %r61, %p43;
	mov.u16 	%rs14, 0;
	mov.f32 	%f450, %f451;
	mov.f32 	%f449, %f451;
	mov.f32 	%f448, %f451;
	mov.f32 	%f447, %f451;
	mov.f32 	%f446, %f451;
	mov.f32 	%f445, %f451;
	bra.uni 	$L__BB0_37;

$L__BB0_18:
	and.b32  	%r36, %r5, 416;
	shl.b32 	%r37, %r7, 2;
	or.b32  	%r63, %r37, %r36;

$L__BB0_19:
	setp.geu.ftz.f32 	%p27, %f261, %f22;
	setp.geu.ftz.f32 	%p28, %f261, 0f3E4CCCCC;
	and.pred  	%p29, %p28, %p27;
	mov.f32 	%f445, %f418;
	mov.f32 	%f446, %f419;
	mov.f32 	%f447, %f420;
	mov.f32 	%f448, %f30;
	mov.f32 	%f449, %f31;
	mov.f32 	%f450, %f32;
	@%p29 bra 	$L__BB0_36;

	add.ftz.f32 	%f448, %f30, %f264;
	add.ftz.f32 	%f449, %f31, %f265;
	add.ftz.f32 	%f450, %f32, %f266;
	add.ftz.f32 	%f445, %f418, %f268;
	add.ftz.f32 	%f446, %f419, %f269;
	add.ftz.f32 	%f447, %f420, %f270;
	setp.ltu.ftz.f32 	%p30, %f68, %f262;
	@%p30 bra 	$L__BB0_36;

	mul.ftz.f32 	%f293, %f445, %f445;
	mul.ftz.f32 	%f294, %f446, %f446;
	mul.ftz.f32 	%f295, %f294, %f422;
	fma.rn.ftz.f32 	%f296, %f293, %f421, %f295;
	mul.ftz.f32 	%f297, %f447, %f447;
	fma.rn.ftz.f32 	%f298, %f297, %f423, %f296;
	mul.ftz.f32 	%f299, %f449, %f449;
	fma.rn.ftz.f32 	%f300, %f448, %f448, %f299;
	fma.rn.ftz.f32 	%f301, %f450, %f450, %f300;
	fma.rn.ftz.f32 	%f302, %f67, %f298, %f301;
	mul.ftz.f32 	%f103, %f302, 0f3F000000;
	add.ftz.f32 	%f104, %f69, 0f3F800000;
	mul.ftz.f32 	%f105, %f104, %f262;
	setp.ltu.ftz.f32 	%p31, %f103, %f105;
	@%p31 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_22;

$L__BB0_36:
	sub.ftz.f32 	%f376, %f261, %f22;
	max.ftz.f32 	%f475, %f376, 0f00000000;

$L__BB0_37:
	setp.neu.ftz.f32 	%p44, %f475, 0f00000000;
	@%p44 bra 	$L__BB0_39;

	or.b32  	%r63, %r63, 16;
	mov.f32 	%f445, 0f00000000;
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, %f445;
	mov.f32 	%f448, %f445;
	mov.f32 	%f449, %f445;
	mov.f32 	%f450, %f445;

$L__BB0_39:
	st.global.u32 	[%rd6+132], %r63;
	st.global.f32 	[%rd6+52], %f475;
	st.global.v4.f32 	[%rd6+16], {%f448, %f449, %f450, %f458};
	st.global.v4.f32 	[%rd6+32], {%f445, %f446, %f447, %f459};
	and.b32  	%r41, %r63, 256;
	setp.ne.s32 	%p45, %r41, 0;
	@%p45 bra 	$L__BB0_41;

	mov.f32 	%f383, 0f00000000;
	st.global.v4.f32 	[%rd6+144], {%f383, %f383, %f383, %f383};
	st.global.v4.f32 	[%rd6+160], {%f383, %f383, %f383, %f383};

$L__BB0_41:
	cvta.to.global.u64 	%rd52, %rd8;
	shl.b64 	%rd53, %rd3, 3;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u32 	[%rd54+4], %r63;
	st.global.f32 	[%rd54], %f475;
	setp.ne.s16 	%p46, %rs14, 0;
	@%p46 bra 	$L__BB0_43;

	add.ftz.f32 	%f484, %f1, %f484;
	add.ftz.f32 	%f483, %f2, %f483;
	add.ftz.f32 	%f482, %f3, %f482;
	mul.ftz.f32 	%f384, %f4, %f485;
	fma.rn.ftz.f32 	%f385, %f7, %f488, %f384;
	fma.rn.ftz.f32 	%f386, %f5, %f486, %f385;
	mul.ftz.f32 	%f387, %f6, %f487;
	sub.ftz.f32 	%f388, %f386, %f387;
	mul.ftz.f32 	%f389, %f5, %f485;
	fma.rn.ftz.f32 	%f390, %f7, %f487, %f389;
	fma.rn.ftz.f32 	%f391, %f6, %f488, %f390;
	mul.ftz.f32 	%f392, %f4, %f486;
	sub.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f6, %f485;
	fma.rn.ftz.f32 	%f395, %f7, %f486, %f394;
	fma.rn.ftz.f32 	%f396, %f4, %f487, %f395;
	mul.ftz.f32 	%f397, %f5, %f488;
	sub.ftz.f32 	%f398, %f396, %f397;
	mul.ftz.f32 	%f399, %f4, %f488;
	mul.ftz.f32 	%f400, %f7, %f485;
	sub.ftz.f32 	%f401, %f400, %f399;
	mul.ftz.f32 	%f402, %f5, %f487;
	sub.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f6, %f486;
	sub.ftz.f32 	%f405, %f403, %f404;
	mul.ftz.f32 	%f406, %f393, %f393;
	fma.rn.ftz.f32 	%f407, %f388, %f388, %f406;
	fma.rn.ftz.f32 	%f408, %f398, %f398, %f407;
	fma.rn.ftz.f32 	%f409, %f405, %f405, %f408;
	rsqrt.approx.ftz.f32 	%f410, %f409;
	mul.ftz.f32 	%f488, %f388, %f410;
	mul.ftz.f32 	%f487, %f393, %f410;
	mul.ftz.f32 	%f486, %f398, %f410;
	mul.ftz.f32 	%f485, %f405, %f410;

$L__BB0_43:
	ld.param.u64 	%rd65, [integrateCoreParallelLaunchTGS_param_1];
	cvta.to.global.u64 	%rd64, %rd65;
	add.s64 	%rd63, %rd64, 56;
	cvta.to.global.u64 	%rd55, %rd2;
	shl.b64 	%rd56, %rd3, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.v4.f32 	[%rd57], {%f454, %f453, %f452, %f451};
	shl.b64 	%rd58, %rd7, 4;
	add.s64 	%rd59, %rd55, %rd58;
	st.global.v4.f32 	[%rd59], {%f457, %f456, %f455, %f451};
	st.global.v4.f32 	[%rd5], {%f488, %f487, %f486, %f485};
	st.global.v4.f32 	[%rd5+16], {%f484, %f483, %f482, %f194};
	ld.global.nc.u64 	%rd9, [%rd63+192];
	setp.eq.s64 	%p47, %rd9, 0;
	@%p47 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd60, %rd9;
	shl.b64 	%rd61, %rd4, 5;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd6+-48];
	st.global.v4.u32 	[%rd62], {%r42, %r43, %r44, %r45};
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd6+-32];
	st.global.v4.u32 	[%rd62+16], {%r50, %r51, %r52, %r53};

$L__BB0_45:
	st.global.v2.f32 	[%rd6+-48], {%f454, %f453};
	st.global.f32 	[%rd6+-40], %f452;
	st.global.v2.f32 	[%rd6+-32], {%f457, %f456};
	st.global.f32 	[%rd6+-24], %f455;
	st.global.v4.f32 	[%rd6+64], {%f488, %f487, %f486, %f485};
	st.global.v4.f32 	[%rd6+80], {%f484, %f483, %f482, %f194};

$L__BB0_46:
	ret;

$L__BB0_22:
	setp.eq.ftz.f32 	%p32, %f262, 0f00000000;
	mov.f32 	%f440, 0f3ECCCCCC;
	@%p32 bra 	$L__BB0_24;

	div.approx.ftz.f32 	%f304, %f103, %f105;
	min.ftz.f32 	%f305, %f304, 0f40000000;
	mul.ftz.f32 	%f306, %f305, 0f3F000000;
	mul.ftz.f32 	%f440, %f306, 0f3ECCCCCC;

$L__BB0_24:
	add.ftz.f32 	%f313, %f104, 0fBF800000;
	fma.rn.ftz.f32 	%f475, %f22, %f313, %f440;
	or.b32  	%r38, %r63, 8;
	setp.eq.ftz.f32 	%p33, %f261, 0f00000000;
	mov.f32 	%f450, 0f00000000;
	selp.b32 	%r63, %r38, %r63, %p33;
	mov.f32 	%f449, %f450;
	mov.f32 	%f448, %f450;
	mov.f32 	%f447, %f450;
	mov.f32 	%f446, %f450;
	mov.f32 	%f445, %f450;
	bra.uni 	$L__BB0_37;

}

