//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	preIntegrationLaunch
// _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE17sharedBufferSpace has been demoted
// _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE23sharedIslandNodeIndices has been demoted

.visible .entry preIntegrationLaunch(
	.param .u32 preIntegrationLaunch_param_0,
	.param .u32 preIntegrationLaunch_param_1,
	.param .f32 preIntegrationLaunch_param_2,
	.param .align 4 .b8 preIntegrationLaunch_param_3[12],
	.param .u64 preIntegrationLaunch_param_4,
	.param .u64 preIntegrationLaunch_param_5,
	.param .u64 preIntegrationLaunch_param_6,
	.param .u64 preIntegrationLaunch_param_7,
	.param .u64 preIntegrationLaunch_param_8,
	.param .u64 preIntegrationLaunch_param_9,
	.param .u64 preIntegrationLaunch_param_10,
	.param .u64 preIntegrationLaunch_param_11
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<551>;
	.reg .b32 	%r<415>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 4 .b8 _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE17sharedBufferSpace[8448];
	// demoted variable
	.shared .align 4 .b8 _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE23sharedIslandNodeIndices[512];

	ld.param.u32 	%r80, [preIntegrationLaunch_param_0];
	ld.param.u32 	%r79, [preIntegrationLaunch_param_1];
	ld.param.u64 	%rd19, [preIntegrationLaunch_param_4];
	ld.param.u64 	%rd20, [preIntegrationLaunch_param_7];
	ld.param.u64 	%rd16, [preIntegrationLaunch_param_8];
	ld.param.u64 	%rd18, [preIntegrationLaunch_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r83, %r82, %r81, %r1;
	add.s32 	%r2, %r83, %r80;
	shr.u32 	%r3, %r1, 5;
	and.b32  	%r4, %r1, 31;
	setp.ge.u32 	%p2, %r2, %r79;
	shl.b32 	%r84, %r3, 7;
	mov.u32 	%r85, _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE23sharedIslandNodeIndices;
	add.s32 	%r86, %r85, %r84;
	shl.b32 	%r87, %r1, 2;
	and.b32  	%r88, %r87, 124;
	add.s32 	%r5, %r86, %r88;
	@%p2 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.u32 	%rd23, %r2, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r89, [%rd24];
	st.shared.u32 	[%r5], %r89;
	cvta.to.global.u64 	%rd25, %rd18;
	mul.wide.u32 	%rd26, %r89, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r2;

$L__BB0_2:
	bar.warp.sync 	-1;
	sub.s32 	%r6, %r2, %r4;
	setp.lt.u32 	%p3, %r6, %r79;
	sub.s32 	%r91, %r79, %r6;
	min.u32 	%r92, %r91, 32;
	selp.b32 	%r7, %r92, 0, %p3;
	setp.eq.s32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB0_15;

	and.b32  	%r96, %r1, 7;
	mul.lo.s32 	%r97, %r96, 14;
	and.b32  	%r98, %r97, 30;
	shl.b32 	%r99, %r97, 2;
	and.b32  	%r100, %r99, 384;
	or.b32  	%r101, %r100, %r98;
	mov.u32 	%r102, _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE17sharedBufferSpace;
	mad.lo.s32 	%r103, %r3, 2112, %r102;
	shl.b32 	%r104, %r101, 2;
	add.s32 	%r8, %r103, %r104;
	or.b32  	%r105, %r97, 1;
	shr.u32 	%r106, %r105, 5;
	and.b32  	%r107, %r105, 31;
	bfi.b32 	%r108, %r106, %r107, 7, 25;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r9, %r103, %r109;
	add.s32 	%r110, %r97, 2;
	and.b32  	%r111, %r110, 30;
	shl.b32 	%r112, %r110, 2;
	and.b32  	%r113, %r112, 896;
	or.b32  	%r114, %r113, %r111;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r10, %r103, %r115;
	add.s32 	%r116, %r97, 3;
	shr.u32 	%r117, %r116, 5;
	and.b32  	%r118, %r116, 31;
	bfi.b32 	%r119, %r117, %r118, 7, 25;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r11, %r103, %r120;
	add.s32 	%r121, %r97, 5;
	shr.u32 	%r122, %r121, 5;
	and.b32  	%r123, %r121, 31;
	bfi.b32 	%r124, %r122, %r123, 7, 25;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r103, %r125;
	add.s32 	%r127, %r97, 7;
	shr.u32 	%r128, %r127, 5;
	and.b32  	%r129, %r127, 31;
	bfi.b32 	%r130, %r128, %r129, 7, 25;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r13, %r103, %r131;
	add.s32 	%r132, %r97, 8;
	and.b32  	%r133, %r132, 30;
	shl.b32 	%r134, %r132, 2;
	and.b32  	%r135, %r134, 896;
	or.b32  	%r136, %r135, %r133;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r14, %r103, %r137;
	add.s32 	%r138, %r97, 10;
	and.b32  	%r139, %r138, 30;
	shl.b32 	%r140, %r138, 2;
	and.b32  	%r141, %r140, 896;
	or.b32  	%r142, %r139, %r141;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r15, %r103, %r143;
	add.s32 	%r144, %r97, 11;
	shr.u32 	%r145, %r144, 5;
	and.b32  	%r146, %r144, 31;
	bfi.b32 	%r147, %r145, %r146, 7, 25;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r103, %r148;
	add.s32 	%r150, %r97, 12;
	and.b32  	%r151, %r150, 30;
	shl.b32 	%r152, %r150, 2;
	and.b32  	%r153, %r152, 896;
	or.b32  	%r154, %r153, %r151;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r17, %r103, %r155;
	add.s32 	%r156, %r97, 13;
	shr.u32 	%r157, %r156, 5;
	and.b32  	%r158, %r156, 31;
	bfi.b32 	%r159, %r157, %r158, 7, 25;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r18, %r103, %r160;
	mov.u32 	%r161, -15;
	sub.s32 	%r19, %r161, %r4;
	not.b32 	%r20, %r7;
	mov.u32 	%r395, 0;
	mov.u32 	%r396, %r395;

$L__BB0_4:
	add.s32 	%r162, %r395, %r20;
	max.u32 	%r163, %r162, -9;
	mad.lo.s32 	%r25, %r163, -14, %r19;
	shr.u32 	%r164, %r25, 5;
	add.s32 	%r26, %r164, 1;
	sub.s32 	%r165, %r7, %r396;
	min.u32 	%r166, %r165, 8;
	mul.lo.s32 	%r167, %r166, 14;
	setp.ge.u32 	%p5, %r4, %r167;
	@%p5 bra 	$L__BB0_12;

	and.b32  	%r27, %r26, 3;
	setp.lt.u32 	%p6, %r25, 96;
	mov.u32 	%r402, 0;
	mov.u32 	%r403, %r4;
	@%p6 bra 	$L__BB0_8;

	sub.s32 	%r401, %r26, %r27;
	mov.u32 	%r402, 0;
	mov.u32 	%r403, %r4;

$L__BB0_7:
	shr.u32 	%r170, %r403, 1;
	mul.wide.u32 	%rd28, %r170, -1840700269;
	shr.u64 	%rd29, %rd28, 34;
	cvt.u32.u64 	%r171, %rd29;
	add.s32 	%r172, %r171, %r396;
	shl.b32 	%r176, %r172, 2;
	add.s32 	%r177, %r86, %r176;
	mad.lo.s32 	%r178, %r171, -14, %r403;
	ld.shared.u32 	%r179, [%r177];
	mul.wide.u32 	%rd30, %r179, 224;
	add.s64 	%rd31, %rd1, %rd30;
	mul.wide.u32 	%rd32, %r178, 16;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd33];
	shl.b32 	%r188, %r402, 7;
	or.b32  	%r189, %r188, %r4;
	shl.b32 	%r192, %r189, 2;
	add.s32 	%r193, %r103, %r192;
	st.shared.u32 	[%r193], %r180;
	st.shared.u32 	[%r193+128], %r181;
	st.shared.u32 	[%r193+256], %r182;
	st.shared.u32 	[%r193+384], %r183;
	add.s32 	%r194, %r403, 32;
	shr.u32 	%r195, %r194, 1;
	mul.wide.u32 	%rd34, %r195, -1840700269;
	shr.u64 	%rd35, %rd34, 34;
	cvt.u32.u64 	%r196, %rd35;
	add.s32 	%r197, %r196, %r396;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r199, %r86, %r198;
	mad.lo.s32 	%r200, %r196, -14, %r194;
	ld.shared.u32 	%r201, [%r199];
	mul.wide.u32 	%rd36, %r201, 224;
	add.s64 	%rd37, %rd1, %rd36;
	mul.wide.u32 	%rd38, %r200, 16;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.v4.u32 	{%r202, %r203, %r204, %r205}, [%rd39];
	st.shared.u32 	[%r193+512], %r202;
	st.shared.u32 	[%r193+640], %r203;
	st.shared.u32 	[%r193+768], %r204;
	st.shared.u32 	[%r193+896], %r205;
	add.s32 	%r210, %r403, 64;
	shr.u32 	%r211, %r210, 1;
	mul.wide.u32 	%rd40, %r211, -1840700269;
	shr.u64 	%rd41, %rd40, 34;
	cvt.u32.u64 	%r212, %rd41;
	add.s32 	%r213, %r212, %r396;
	shl.b32 	%r214, %r213, 2;
	add.s32 	%r215, %r86, %r214;
	mad.lo.s32 	%r216, %r212, -14, %r210;
	ld.shared.u32 	%r217, [%r215];
	mul.wide.u32 	%rd42, %r217, 224;
	add.s64 	%rd43, %rd1, %rd42;
	mul.wide.u32 	%rd44, %r216, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.v4.u32 	{%r218, %r219, %r220, %r221}, [%rd45];
	st.shared.u32 	[%r193+1024], %r218;
	st.shared.u32 	[%r193+1152], %r219;
	st.shared.u32 	[%r193+1280], %r220;
	st.shared.u32 	[%r193+1408], %r221;
	add.s32 	%r226, %r403, 96;
	shr.u32 	%r227, %r226, 1;
	mul.wide.u32 	%rd46, %r227, -1840700269;
	shr.u64 	%rd47, %rd46, 34;
	cvt.u32.u64 	%r228, %rd47;
	add.s32 	%r229, %r228, %r396;
	shl.b32 	%r230, %r229, 2;
	add.s32 	%r231, %r86, %r230;
	mad.lo.s32 	%r232, %r228, -14, %r226;
	ld.shared.u32 	%r233, [%r231];
	mul.wide.u32 	%rd48, %r233, 224;
	add.s64 	%rd49, %rd1, %rd48;
	mul.wide.u32 	%rd50, %r232, 16;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.v4.u32 	{%r234, %r235, %r236, %r237}, [%rd51];
	st.shared.u32 	[%r193+1536], %r234;
	st.shared.u32 	[%r193+1664], %r235;
	st.shared.u32 	[%r193+1792], %r236;
	st.shared.u32 	[%r193+1920], %r237;
	add.s32 	%r403, %r403, 128;
	add.s32 	%r402, %r402, 4;
	add.s32 	%r401, %r401, -4;
	setp.ne.s32 	%p7, %r401, 0;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p8, %r27, 0;
	@%p8 bra 	$L__BB0_12;

	shr.u32 	%r242, %r403, 1;
	mul.wide.u32 	%rd52, %r242, -1840700269;
	shr.u64 	%rd53, %rd52, 34;
	cvt.u32.u64 	%r243, %rd53;
	add.s32 	%r244, %r243, %r396;
	shl.b32 	%r248, %r244, 2;
	add.s32 	%r249, %r86, %r248;
	mad.lo.s32 	%r250, %r243, -14, %r403;
	ld.shared.u32 	%r251, [%r249];
	mul.wide.u32 	%rd54, %r251, 224;
	add.s64 	%rd55, %rd1, %rd54;
	mul.wide.u32 	%rd56, %r250, 16;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.v4.u32 	{%r252, %r253, %r254, %r255}, [%rd57];
	shl.b32 	%r260, %r402, 7;
	or.b32  	%r261, %r260, %r4;
	shl.b32 	%r264, %r261, 2;
	add.s32 	%r37, %r103, %r264;
	st.shared.u32 	[%r37], %r252;
	st.shared.u32 	[%r37+128], %r253;
	st.shared.u32 	[%r37+256], %r254;
	st.shared.u32 	[%r37+384], %r255;
	setp.eq.s32 	%p9, %r27, 1;
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r265, %r403, 32;
	shr.u32 	%r266, %r265, 1;
	mul.wide.u32 	%rd58, %r266, -1840700269;
	shr.u64 	%rd59, %rd58, 34;
	cvt.u32.u64 	%r267, %rd59;
	add.s32 	%r268, %r267, %r396;
	shl.b32 	%r272, %r268, 2;
	add.s32 	%r273, %r86, %r272;
	mad.lo.s32 	%r274, %r267, -14, %r265;
	ld.shared.u32 	%r275, [%r273];
	mul.wide.u32 	%rd60, %r275, 224;
	add.s64 	%rd61, %rd1, %rd60;
	mul.wide.u32 	%rd62, %r274, 16;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.v4.u32 	{%r276, %r277, %r278, %r279}, [%rd63];
	st.shared.u32 	[%r37+512], %r276;
	st.shared.u32 	[%r37+640], %r277;
	st.shared.u32 	[%r37+768], %r278;
	st.shared.u32 	[%r37+896], %r279;
	setp.eq.s32 	%p10, %r27, 2;
	@%p10 bra 	$L__BB0_12;

	shl.b32 	%r394, %r402, 7;
	or.b32  	%r393, %r394, %r4;
	shl.b32 	%r392, %r393, 2;
	add.s32 	%r391, %r103, %r392;
	add.s32 	%r284, %r403, 64;
	shr.u32 	%r285, %r284, 1;
	mul.wide.u32 	%rd64, %r285, -1840700269;
	shr.u64 	%rd65, %rd64, 34;
	cvt.u32.u64 	%r286, %rd65;
	add.s32 	%r287, %r286, %r396;
	shl.b32 	%r291, %r287, 2;
	add.s32 	%r292, %r86, %r291;
	mad.lo.s32 	%r293, %r286, -14, %r284;
	ld.shared.u32 	%r294, [%r292];
	mul.wide.u32 	%rd66, %r294, 224;
	add.s64 	%rd67, %rd1, %rd66;
	mul.wide.u32 	%rd68, %r293, 16;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.v4.u32 	{%r295, %r296, %r297, %r298}, [%rd69];
	st.shared.u32 	[%r391+1024], %r295;
	st.shared.u32 	[%r391+1152], %r296;
	st.shared.u32 	[%r391+1280], %r297;
	st.shared.u32 	[%r391+1408], %r298;

$L__BB0_12:
	bar.warp.sync 	-1;
	add.s32 	%r38, %r396, 8;
	setp.ge.u32 	%p12, %r4, %r38;
	setp.lt.u32 	%p13, %r4, %r396;
	or.pred  	%p14, %p13, %p12;
	or.pred  	%p15, %p2, %p14;
	@%p15 bra 	$L__BB0_14;

	ld.shared.f32 	%f481, [%r8];
	ld.shared.f32 	%f482, [%r8+128];
	ld.shared.f32 	%f483, [%r8+256];
	ld.shared.f32 	%f484, [%r8+384];
	ld.shared.f32 	%f477, [%r9];
	ld.shared.f32 	%f478, [%r9+128];
	ld.shared.f32 	%f479, [%r9+256];
	ld.shared.f32 	%f480, [%r9+384];
	ld.shared.f32 	%f468, [%r10];
	ld.shared.f32 	%f469, [%r10+128];
	ld.shared.f32 	%f470, [%r10+256];
	ld.shared.f32 	%f471, [%r10+384];
	ld.shared.f32 	%f472, [%r11];
	ld.shared.f32 	%f473, [%r11+128];
	ld.shared.f32 	%f474, [%r11+256];
	ld.shared.f32 	%f475, [%r11+384];
	add.s32 	%r361, %r126, 384;
	ld.shared.f32 	%f476, [%r361];
	ld.shared.f32 	%f455, [%r13];
	ld.shared.f32 	%f456, [%r13+128];
	ld.shared.f32 	%f457, [%r13+256];
	ld.shared.f32 	%f458, [%r13+384];
	ld.shared.f32 	%f459, [%r14];
	ld.shared.f32 	%f460, [%r14+128];
	ld.shared.f32 	%f461, [%r14+256];
	ld.shared.f32 	%f485, [%r15+384];
	add.s32 	%r362, %r149, 128;
	ld.shared.u32 	%r404, [%r362];
	add.s32 	%r363, %r149, 128;
	ld.shared.v2.u16 	{%rs16, %rs17}, [%r363+128];
	add.s32 	%r364, %r149, 128;
	ld.shared.u32 	%r405, [%r364+256];
	ld.shared.f32 	%f465, [%r17];
	ld.shared.f32 	%f466, [%r17+128];
	ld.shared.f32 	%f467, [%r17+256];
	ld.shared.f32 	%f462, [%r18];
	ld.shared.f32 	%f463, [%r18+128];
	ld.shared.f32 	%f464, [%r18+256];

$L__BB0_14:
	bar.warp.sync 	-1;
	add.s32 	%r395, %r395, 8;
	setp.gt.u32 	%p16, %r7, %r38;
	mov.u32 	%r396, %r38;
	@%p16 bra 	$L__BB0_4;

$L__BB0_15:
	@%p2 bra 	$L__BB0_45;

	setp.ne.s16 	%p18, %rs17, 0;
	mov.f32 	%f517, 0f00000000;
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f517;
	@%p18 bra 	$L__BB0_18;

	ld.param.f32 	%f423, [preIntegrationLaunch_param_3+8];
	ld.param.f32 	%f422, [preIntegrationLaunch_param_3+4];
	ld.param.f32 	%f421, [preIntegrationLaunch_param_2];
	ld.param.f32 	%f420, [preIntegrationLaunch_param_3];
	mul.ftz.f32 	%f237, %f420, %f476;
	mul.ftz.f32 	%f517, %f237, %f421;
	mul.ftz.f32 	%f238, %f422, %f476;
	mul.ftz.f32 	%f518, %f238, %f421;
	mul.ftz.f32 	%f239, %f423, %f476;
	mul.ftz.f32 	%f519, %f239, %f421;

$L__BB0_18:
	ld.param.f32 	%f418, [preIntegrationLaunch_param_2];
	fma.rn.ftz.f32 	%f240, %f465, %f418, %f517;
	fma.rn.ftz.f32 	%f241, %f466, %f418, %f518;
	fma.rn.ftz.f32 	%f242, %f467, %f418, %f519;
	mul.ftz.f32 	%f243, %f470, %f418;
	mov.f32 	%f244, 0f3F800000;
	sub.ftz.f32 	%f245, %f244, %f243;
	mul.ftz.f32 	%f246, %f471, %f418;
	sub.ftz.f32 	%f247, %f244, %f246;
	add.ftz.f32 	%f248, %f481, %f240;
	add.ftz.f32 	%f249, %f482, %f241;
	add.ftz.f32 	%f250, %f483, %f242;
	fma.rn.ftz.f32 	%f251, %f462, %f418, %f477;
	fma.rn.ftz.f32 	%f252, %f463, %f418, %f478;
	fma.rn.ftz.f32 	%f253, %f464, %f418, %f479;
	setp.ge.ftz.f32 	%p19, %f245, 0f00000000;
	selp.f32 	%f254, %f245, 0f00000000, %p19;
	setp.ge.ftz.f32 	%p20, %f247, 0f00000000;
	selp.f32 	%f255, %f247, 0f00000000, %p20;
	mul.ftz.f32 	%f523, %f254, %f248;
	mul.ftz.f32 	%f524, %f254, %f249;
	mul.ftz.f32 	%f525, %f254, %f250;
	mul.ftz.f32 	%f520, %f255, %f251;
	mul.ftz.f32 	%f521, %f255, %f252;
	mul.ftz.f32 	%f522, %f255, %f253;
	mul.ftz.f32 	%f256, %f521, %f521;
	fma.rn.ftz.f32 	%f257, %f520, %f520, %f256;
	fma.rn.ftz.f32 	%f137, %f522, %f522, %f257;
	setp.leu.ftz.f32 	%p21, %f137, %f469;
	@%p21 bra 	$L__BB0_20;

	div.approx.ftz.f32 	%f258, %f469, %f137;
	sqrt.approx.ftz.f32 	%f259, %f258;
	mul.ftz.f32 	%f520, %f520, %f259;
	mul.ftz.f32 	%f521, %f521, %f259;
	mul.ftz.f32 	%f522, %f522, %f259;

$L__BB0_20:
	mul.ftz.f32 	%f260, %f524, %f524;
	fma.rn.ftz.f32 	%f261, %f523, %f523, %f260;
	fma.rn.ftz.f32 	%f144, %f525, %f525, %f261;
	setp.leu.ftz.f32 	%p22, %f144, %f468;
	@%p22 bra 	$L__BB0_22;

	div.approx.ftz.f32 	%f262, %f468, %f144;
	sqrt.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f523, %f523, %f263;
	mul.ftz.f32 	%f524, %f524, %f263;
	mul.ftz.f32 	%f525, %f525, %f263;

$L__BB0_22:
	cvt.u32.u16 	%r303, %rs16;
	and.b16  	%rs13, %rs16, 1;
	setp.eq.b16 	%p23, %rs13, 1;
	selp.f32 	%f481, 0f00000000, %f523, %p23;
	mov.f32 	%f527, 0f00000000;
	and.b32  	%r304, %r303, 2;
	setp.eq.s32 	%p24, %r304, 0;
	selp.f32 	%f482, %f524, 0f00000000, %p24;
	and.b32  	%r305, %r303, 4;
	setp.eq.s32 	%p25, %r305, 0;
	selp.f32 	%f483, %f525, 0f00000000, %p25;
	and.b32  	%r306, %r303, 8;
	setp.eq.s32 	%p26, %r306, 0;
	selp.f32 	%f477, %f520, 0f00000000, %p26;
	and.b32  	%r307, %r303, 16;
	setp.eq.s32 	%p27, %r307, 0;
	selp.f32 	%f478, %f521, 0f00000000, %p27;
	and.b32  	%r308, %r303, 32;
	setp.eq.s32 	%p28, %r308, 0;
	selp.f32 	%f479, %f522, 0f00000000, %p28;
	setp.eq.ftz.f32 	%p29, %f472, 0f00000000;
	mov.f32 	%f526, %f527;
	@%p29 bra 	$L__BB0_24;

	sqrt.approx.ftz.f32 	%f526, %f472;

$L__BB0_24:
	setp.eq.ftz.f32 	%p30, %f473, 0f00000000;
	@%p30 bra 	$L__BB0_26;

	sqrt.approx.ftz.f32 	%f527, %f473;

$L__BB0_26:
	setp.eq.ftz.f32 	%p31, %f474, 0f00000000;
	mov.f32 	%f529, 0f00000000;
	mov.f32 	%f528, %f529;
	@%p31 bra 	$L__BB0_28;

	sqrt.approx.ftz.f32 	%f528, %f474;

$L__BB0_28:
	ld.param.u64 	%rd89, [preIntegrationLaunch_param_10];
	cvta.to.global.u64 	%rd88, %rd89;
	add.ftz.f32 	%f268, %f455, %f455;
	mul.ftz.f32 	%f269, %f455, %f268;
	add.ftz.f32 	%f270, %f456, %f456;
	mul.ftz.f32 	%f271, %f456, %f270;
	add.ftz.f32 	%f272, %f457, %f457;
	mul.ftz.f32 	%f273, %f457, %f272;
	mul.ftz.f32 	%f274, %f268, %f456;
	mul.ftz.f32 	%f275, %f268, %f457;
	mul.ftz.f32 	%f276, %f268, %f458;
	mul.ftz.f32 	%f277, %f270, %f457;
	mul.ftz.f32 	%f278, %f270, %f458;
	mul.ftz.f32 	%f279, %f272, %f458;
	mov.f32 	%f280, 0f3F800000;
	sub.ftz.f32 	%f281, %f280, %f271;
	sub.ftz.f32 	%f163, %f281, %f273;
	add.ftz.f32 	%f164, %f274, %f279;
	sub.ftz.f32 	%f165, %f275, %f278;
	sub.ftz.f32 	%f166, %f274, %f279;
	sub.ftz.f32 	%f282, %f280, %f269;
	sub.ftz.f32 	%f167, %f282, %f273;
	add.ftz.f32 	%f168, %f277, %f276;
	add.ftz.f32 	%f169, %f275, %f278;
	sub.ftz.f32 	%f170, %f277, %f276;
	sub.ftz.f32 	%f171, %f282, %f271;
	mul.ftz.f32 	%f283, %f163, %f526;
	mul.ftz.f32 	%f284, %f164, %f526;
	mul.ftz.f32 	%f285, %f165, %f526;
	mul.ftz.f32 	%f286, %f166, %f527;
	mul.ftz.f32 	%f287, %f167, %f527;
	mul.ftz.f32 	%f288, %f168, %f527;
	mul.ftz.f32 	%f289, %f169, %f528;
	mul.ftz.f32 	%f290, %f170, %f528;
	mul.ftz.f32 	%f291, %f171, %f528;
	mul.ftz.f32 	%f292, %f166, %f286;
	fma.rn.ftz.f32 	%f293, %f163, %f283, %f292;
	fma.rn.ftz.f32 	%f539, %f169, %f289, %f293;
	mul.ftz.f32 	%f294, %f167, %f287;
	fma.rn.ftz.f32 	%f295, %f164, %f284, %f294;
	fma.rn.ftz.f32 	%f542, %f170, %f290, %f295;
	mul.ftz.f32 	%f296, %f168, %f288;
	fma.rn.ftz.f32 	%f297, %f165, %f285, %f296;
	fma.rn.ftz.f32 	%f544, %f171, %f291, %f297;
	mul.ftz.f32 	%f298, %f167, %f286;
	fma.rn.ftz.f32 	%f299, %f164, %f283, %f298;
	fma.rn.ftz.f32 	%f540, %f170, %f289, %f299;
	mul.ftz.f32 	%f300, %f168, %f286;
	fma.rn.ftz.f32 	%f301, %f165, %f283, %f300;
	fma.rn.ftz.f32 	%f541, %f171, %f289, %f301;
	mul.ftz.f32 	%f302, %f168, %f287;
	fma.rn.ftz.f32 	%f303, %f165, %f284, %f302;
	fma.rn.ftz.f32 	%f543, %f171, %f290, %f303;
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd70, %r2, 16;
	add.s64 	%rd71, %rd88, %rd70;
	st.global.v4.f32 	[%rd71], {%f481, %f482, %f483, %f484};
	setp.eq.ftz.f32 	%p32, %f526, 0f00000000;
	@%p32 bra 	$L__BB0_30;

	rcp.approx.ftz.f32 	%f529, %f526;

$L__BB0_30:
	setp.eq.ftz.f32 	%p33, %f527, 0f00000000;
	mov.f32 	%f531, 0f00000000;
	mov.f32 	%f530, %f531;
	@%p33 bra 	$L__BB0_32;

	rcp.approx.ftz.f32 	%f530, %f527;

$L__BB0_32:
	setp.eq.ftz.f32 	%p34, %f528, 0f00000000;
	@%p34 bra 	$L__BB0_34;

	rcp.approx.ftz.f32 	%f531, %f528;

$L__BB0_34:
	mul.ftz.f32 	%f306, %f163, %f529;
	mul.ftz.f32 	%f307, %f166, %f530;
	mul.ftz.f32 	%f308, %f166, %f307;
	fma.rn.ftz.f32 	%f309, %f163, %f306, %f308;
	mul.ftz.f32 	%f310, %f169, %f531;
	fma.rn.ftz.f32 	%f184, %f169, %f310, %f309;
	mul.ftz.f32 	%f311, %f164, %f529;
	mul.ftz.f32 	%f312, %f167, %f530;
	mul.ftz.f32 	%f313, %f167, %f312;
	fma.rn.ftz.f32 	%f314, %f164, %f311, %f313;
	mul.ftz.f32 	%f315, %f170, %f531;
	fma.rn.ftz.f32 	%f185, %f170, %f315, %f314;
	mul.ftz.f32 	%f316, %f165, %f529;
	mul.ftz.f32 	%f317, %f168, %f530;
	mul.ftz.f32 	%f318, %f168, %f317;
	fma.rn.ftz.f32 	%f319, %f165, %f316, %f318;
	mul.ftz.f32 	%f320, %f171, %f531;
	fma.rn.ftz.f32 	%f186, %f171, %f320, %f319;
	mul.ftz.f32 	%f321, %f167, %f307;
	fma.rn.ftz.f32 	%f322, %f164, %f306, %f321;
	fma.rn.ftz.f32 	%f187, %f170, %f310, %f322;
	mul.ftz.f32 	%f323, %f168, %f307;
	fma.rn.ftz.f32 	%f324, %f165, %f306, %f323;
	fma.rn.ftz.f32 	%f188, %f171, %f310, %f324;
	mul.ftz.f32 	%f325, %f168, %f312;
	fma.rn.ftz.f32 	%f326, %f165, %f311, %f325;
	fma.rn.ftz.f32 	%f189, %f171, %f315, %f326;
	and.b32  	%r309, %r404, 128;
	setp.eq.s32 	%p35, %r309, 0;
	@%p35 bra 	$L__BB0_44;

	mov.f32 	%f533, 0f00000000;
	mov.f32 	%f532, %f533;
	@%p29 bra 	$L__BB0_37;

	rcp.approx.ftz.f32 	%f532, %f472;

$L__BB0_37:
	@%p30 bra 	$L__BB0_39;

	rcp.approx.ftz.f32 	%f533, %f473;

$L__BB0_39:
	mov.f32 	%f535, 0f00000000;
	mov.f32 	%f534, %f535;
	@%p31 bra 	$L__BB0_41;

	rcp.approx.ftz.f32 	%f534, %f474;

$L__BB0_41:
	ld.param.f32 	%f419, [preIntegrationLaunch_param_2];
	fma.rn.ftz.f32 	%f196, %f458, %f458, 0fBF000000;
	add.ftz.f32 	%f331, %f477, %f477;
	add.ftz.f32 	%f332, %f478, %f478;
	mul.ftz.f32 	%f333, %f456, %f332;
	fma.rn.ftz.f32 	%f334, %f455, %f331, %f333;
	add.ftz.f32 	%f335, %f479, %f479;
	fma.rn.ftz.f32 	%f336, %f457, %f335, %f334;
	mul.ftz.f32 	%f337, %f196, %f331;
	mul.ftz.f32 	%f338, %f456, %f335;
	mul.ftz.f32 	%f339, %f457, %f332;
	sub.ftz.f32 	%f340, %f338, %f339;
	mul.ftz.f32 	%f341, %f458, %f340;
	sub.ftz.f32 	%f342, %f337, %f341;
	fma.rn.ftz.f32 	%f197, %f455, %f336, %f342;
	mul.ftz.f32 	%f343, %f196, %f332;
	mul.ftz.f32 	%f344, %f457, %f331;
	mul.ftz.f32 	%f345, %f455, %f335;
	sub.ftz.f32 	%f346, %f344, %f345;
	mul.ftz.f32 	%f347, %f458, %f346;
	sub.ftz.f32 	%f348, %f343, %f347;
	fma.rn.ftz.f32 	%f198, %f456, %f336, %f348;
	mul.ftz.f32 	%f349, %f196, %f335;
	mul.ftz.f32 	%f350, %f455, %f332;
	mul.ftz.f32 	%f351, %f456, %f331;
	sub.ftz.f32 	%f352, %f350, %f351;
	mul.ftz.f32 	%f353, %f458, %f352;
	sub.ftz.f32 	%f354, %f349, %f353;
	fma.rn.ftz.f32 	%f199, %f457, %f336, %f354;
	mul.ftz.f32 	%f200, %f197, %f532;
	mul.ftz.f32 	%f201, %f198, %f533;
	mul.ftz.f32 	%f202, %f199, %f534;
	mul.ftz.f32 	%f355, %f198, %f202;
	mul.ftz.f32 	%f356, %f199, %f201;
	sub.ftz.f32 	%f357, %f355, %f356;
	mul.ftz.f32 	%f358, %f199, %f200;
	mul.ftz.f32 	%f359, %f197, %f202;
	sub.ftz.f32 	%f360, %f358, %f359;
	mul.ftz.f32 	%f361, %f197, %f201;
	mul.ftz.f32 	%f362, %f198, %f200;
	sub.ftz.f32 	%f363, %f361, %f362;
	mul.ftz.f32 	%f364, %f357, %f419;
	mul.ftz.f32 	%f365, %f360, %f419;
	mul.ftz.f32 	%f366, %f363, %f419;
	sub.ftz.f32 	%f203, %f200, %f364;
	sub.ftz.f32 	%f204, %f201, %f365;
	sub.ftz.f32 	%f205, %f202, %f366;
	mul.ftz.f32 	%f367, %f204, %f204;
	fma.rn.ftz.f32 	%f368, %f203, %f203, %f367;
	fma.rn.ftz.f32 	%f369, %f205, %f205, %f368;
	sqrt.approx.ftz.f32 	%f206, %f369;
	setp.leu.ftz.f32 	%p39, %f206, 0f00000000;
	@%p39 bra 	$L__BB0_43;

	mul.ftz.f32 	%f370, %f201, %f201;
	fma.rn.ftz.f32 	%f371, %f200, %f200, %f370;
	fma.rn.ftz.f32 	%f372, %f202, %f202, %f371;
	sqrt.approx.ftz.f32 	%f373, %f372;
	div.approx.ftz.f32 	%f535, %f373, %f206;

$L__BB0_43:
	mul.ftz.f32 	%f374, %f203, %f535;
	mul.ftz.f32 	%f375, %f472, %f374;
	mul.ftz.f32 	%f376, %f204, %f535;
	mul.ftz.f32 	%f377, %f473, %f376;
	mul.ftz.f32 	%f378, %f205, %f535;
	mul.ftz.f32 	%f379, %f474, %f378;
	sub.ftz.f32 	%f380, %f375, %f197;
	sub.ftz.f32 	%f381, %f377, %f198;
	sub.ftz.f32 	%f382, %f379, %f199;
	add.ftz.f32 	%f383, %f380, %f380;
	add.ftz.f32 	%f384, %f381, %f381;
	add.ftz.f32 	%f385, %f382, %f382;
	mul.ftz.f32 	%f386, %f456, %f384;
	fma.rn.ftz.f32 	%f387, %f455, %f383, %f386;
	fma.rn.ftz.f32 	%f388, %f457, %f385, %f387;
	mul.ftz.f32 	%f389, %f456, %f385;
	mul.ftz.f32 	%f390, %f457, %f384;
	sub.ftz.f32 	%f391, %f389, %f390;
	mul.ftz.f32 	%f392, %f458, %f391;
	fma.rn.ftz.f32 	%f393, %f196, %f383, %f392;
	fma.rn.ftz.f32 	%f394, %f455, %f388, %f393;
	mul.ftz.f32 	%f395, %f457, %f383;
	mul.ftz.f32 	%f396, %f455, %f385;
	sub.ftz.f32 	%f397, %f395, %f396;
	mul.ftz.f32 	%f398, %f458, %f397;
	fma.rn.ftz.f32 	%f399, %f196, %f384, %f398;
	fma.rn.ftz.f32 	%f400, %f456, %f388, %f399;
	mul.ftz.f32 	%f401, %f455, %f384;
	mul.ftz.f32 	%f402, %f456, %f383;
	sub.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f458, %f403;
	fma.rn.ftz.f32 	%f405, %f196, %f385, %f404;
	fma.rn.ftz.f32 	%f406, %f457, %f388, %f405;
	add.ftz.f32 	%f477, %f477, %f394;
	add.ftz.f32 	%f478, %f478, %f400;
	add.ftz.f32 	%f479, %f479, %f406;

$L__BB0_44:
	ld.param.u64 	%rd92, [preIntegrationLaunch_param_9];
	ld.param.u64 	%rd91, [preIntegrationLaunch_param_10];
	cvta.to.global.u64 	%rd90, %rd91;
	mul.ftz.f32 	%f407, %f187, %f478;
	fma.rn.ftz.f32 	%f408, %f184, %f477, %f407;
	mul.ftz.f32 	%f409, %f185, %f478;
	fma.rn.ftz.f32 	%f410, %f187, %f477, %f409;
	mul.ftz.f32 	%f411, %f189, %f478;
	fma.rn.ftz.f32 	%f412, %f188, %f477, %f411;
	add.s32 	%r310, %r2, %r79;
	mul.wide.u32 	%rd72, %r310, 16;
	add.s64 	%rd73, %rd90, %rd72;
	fma.rn.ftz.f32 	%f413, %f186, %f479, %f412;
	fma.rn.ftz.f32 	%f414, %f189, %f479, %f410;
	fma.rn.ftz.f32 	%f415, %f188, %f479, %f408;
	st.global.v4.f32 	[%rd73], {%f415, %f414, %f413, %f480};
	cvta.to.global.u64 	%rd74, %rd92;
	shl.b64 	%rd75, %rd4, 5;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.v4.f32 	[%rd76], {%f455, %f456, %f457, %f458};
	mov.f32 	%f416, 0f00000000;
	st.global.v4.f32 	[%rd76+16], {%f459, %f460, %f461, %f416};

$L__BB0_45:
	setp.eq.s32 	%p60, %r7, 0;
	@%p60 bra 	$L__BB0_67;

	mov.u32 	%r389, %tid.x;
	ld.param.u64 	%rd87, [preIntegrationLaunch_param_6];
	shr.u32 	%r388, %r389, 5;
	mov.u32 	%r313, _ZZN48_INTERNAL_773844d7_17_preIntegration_cu_27b7c36714preIntegrationEjjfN5physx7PxVec3TIfEEPNS0_17PxgSolverBodyDataEPNS0_22PxgSolverBodySleepDataEPNS0_16PxgSolverTxIDataEPKNS0_10PxgBodySimEPKNS0_11PxNodeIndexEPNS0_18PxAlignedTransformEP6float4PjbE17sharedBufferSpace;
	mad.lo.s32 	%r314, %r388, 2112, %r313;
	and.b32  	%r315, %r389, 15;
	mad.lo.s32 	%r316, %r315, 96, %r314;
	and.b32  	%r317, %r404, 64;
	shr.u32 	%r318, %r317, 2;
	shl.b32 	%r319, %r404, 3;
	and.b32  	%r320, %r319, 1024;
	or.b32  	%r47, %r320, %r318;
	shl.b32 	%r321, %r389, 6;
	and.b32  	%r322, %r321, 960;
	add.s32 	%r323, %r314, %r322;
	mov.u32 	%r324, -25;
	sub.s32 	%r49, %r324, %r4;
	not.b32 	%r50, %r7;
	mov.u32 	%r325, -17;
	sub.s32 	%r51, %r325, %r4;
	shl.b32 	%r326, %r4, 2;
	add.s32 	%r52, %r314, %r326;
	cvt.u64.u32 	%rd5, %r4;
	or.b32  	%r53, %r4, 32;
	or.b32  	%r54, %r4, 64;
	or.b32  	%r55, %r4, 96;
	add.s32 	%r56, %r314, 256;
	add.s64 	%rd6, %rd2, 256;
	cvta.to.global.u64 	%rd7, %rd87;
	mov.u32 	%r408, 0;
	mov.u32 	%r409, %r408;

$L__BB0_47:
	mov.u32 	%r58, %r409;
	shl.b32 	%r327, %r408, 4;
	add.s32 	%r328, %r327, %r50;
	max.u32 	%r329, %r328, -17;
	shl.b32 	%r330, %r329, 4;
	sub.s32 	%r59, %r51, %r330;
	mad.lo.s32 	%r60, %r329, -24, %r49;
	add.s32 	%r409, %r58, 16;
	setp.lt.u32 	%p41, %r4, %r409;
	setp.ge.u32 	%p42, %r4, %r58;
	and.pred  	%p43, %p42, %p41;
	setp.lt.u32 	%p44, %r2, %r79;
	and.pred  	%p1, %p44, %p43;
	not.pred 	%p45, %p1;
	@%p45 bra 	$L__BB0_49;

	ld.shared.u32 	%r332, [%r5];
	add.s32 	%r365, %r316, 32;
	st.shared.v4.f32 	[%r365], {%f455, %f456, %f457, %f458};
	mov.f32 	%f417, 0f00000000;
	add.s32 	%r366, %r316, 32;
	st.shared.v4.f32 	[%r366+16], {%f459, %f460, %f461, %f417};
	add.s32 	%r367, %r316, 32;
	st.shared.v4.f32 	[%r367+-16], {%f481, %f482, %f483, %f484};
	add.s32 	%r368, %r316, 32;
	st.shared.v4.f32 	[%r368+-32], {%f477, %f478, %f479, %f480};
	mov.u32 	%r333, 0;
	add.s32 	%r369, %r316, 32;
	st.shared.v2.u32 	[%r369+32], {%r332, %r333};
	add.s32 	%r370, %r316, 32;
	st.shared.v2.f32 	[%r370+40], {%f475, %f485};
	add.s32 	%r371, %r316, 32;
	st.shared.v2.u32 	[%r371+48], {%r47, %r405};

$L__BB0_49:
	sub.s32 	%r390, %r2, %r4;
	bar.warp.sync 	-1;
	sub.s32 	%r334, %r7, %r58;
	min.u32 	%r61, %r334, 16;
	mul.lo.s32 	%r62, %r61, 24;
	add.s32 	%r335, %r58, %r390;
	cvt.u64.u32 	%rd8, %r335;
	setp.ge.u32 	%p46, %r4, %r62;
	@%p46 bra 	$L__BB0_57;

	shr.u32 	%r336, %r60, 5;
	add.s32 	%r337, %r336, 1;
	and.b32  	%r63, %r337, 3;
	setp.eq.s32 	%p47, %r63, 0;
	mov.u32 	%r410, %r4;
	@%p47 bra 	$L__BB0_54;

	mul.lo.s64 	%rd77, %rd8, 96;
	add.s64 	%rd78, %rd2, %rd77;
	ld.shared.u32 	%r338, [%r52];
	shl.b64 	%rd79, %rd5, 2;
	add.s64 	%rd9, %rd78, %rd79;
	st.global.u32 	[%rd9], %r338;
	setp.eq.s32 	%p48, %r63, 1;
	mov.u32 	%r410, %r53;
	@%p48 bra 	$L__BB0_54;

	ld.shared.u32 	%r339, [%r52+128];
	st.global.u32 	[%rd9+128], %r339;
	setp.eq.s32 	%p49, %r63, 2;
	mov.u32 	%r410, %r54;
	@%p49 bra 	$L__BB0_54;

	ld.shared.u32 	%r340, [%r52+256];
	st.global.u32 	[%rd9+256], %r340;
	mov.u32 	%r410, %r55;

$L__BB0_54:
	setp.lt.u32 	%p50, %r60, 96;
	@%p50 bra 	$L__BB0_57;

	shl.b32 	%r341, %r410, 2;
	add.s32 	%r411, %r56, %r341;
	mul.lo.s64 	%rd80, %rd8, 96;
	add.s64 	%rd81, %rd6, %rd80;
	mul.wide.u32 	%rd82, %r410, 4;
	add.s64 	%rd93, %rd81, %rd82;

$L__BB0_56:
	ld.shared.u32 	%r342, [%r411+-256];
	st.global.u32 	[%rd93+-256], %r342;
	ld.shared.u32 	%r343, [%r411+-128];
	st.global.u32 	[%rd93+-128], %r343;
	ld.shared.u32 	%r344, [%r411];
	st.global.u32 	[%rd93], %r344;
	ld.shared.u32 	%r345, [%r411+128];
	st.global.u32 	[%rd93+128], %r345;
	add.s32 	%r411, %r411, 512;
	add.s64 	%rd93, %rd93, 512;
	add.s32 	%r410, %r410, 128;
	setp.lt.u32 	%p51, %r410, %r62;
	@%p51 bra 	$L__BB0_56;

$L__BB0_57:
	bar.warp.sync 	-1;
	@%p45 bra 	$L__BB0_59;

	add.s32 	%r372, %r323, 28;
	st.shared.f32 	[%r372], %f539;
	add.s32 	%r373, %r323, 28;
	st.shared.f32 	[%r373+4], %f540;
	add.s32 	%r374, %r323, 28;
	st.shared.f32 	[%r374+8], %f541;
	add.s32 	%r375, %r323, 28;
	st.shared.f32 	[%r375+12], %f540;
	add.s32 	%r376, %r323, 28;
	st.shared.f32 	[%r376+16], %f542;
	add.s32 	%r377, %r323, 28;
	st.shared.f32 	[%r377+20], %f543;
	add.s32 	%r378, %r323, 28;
	st.shared.f32 	[%r378+24], %f541;
	add.s32 	%r379, %r323, 28;
	st.shared.f32 	[%r379+28], %f543;
	add.s32 	%r380, %r323, 28;
	st.shared.f32 	[%r380+32], %f544;
	mov.u32 	%r346, 0;
	add.s32 	%r381, %r323, 28;
	st.shared.u32 	[%r381+-12], %r346;
	add.s32 	%r382, %r323, 28;
	st.shared.u32 	[%r382+-8], %r346;
	add.s32 	%r383, %r323, 28;
	st.shared.u32 	[%r383+-4], %r346;
	add.s32 	%r384, %r323, 28;
	st.shared.u32 	[%r384+-28], %r346;
	add.s32 	%r385, %r323, 28;
	st.shared.u32 	[%r385+-24], %r346;
	add.s32 	%r386, %r323, 28;
	st.shared.u32 	[%r386+-20], %r346;
	mov.u32 	%r347, 1065353216;
	add.s32 	%r387, %r323, 28;
	st.shared.u32 	[%r387+-16], %r347;

$L__BB0_59:
	bar.warp.sync 	-1;
	shl.b32 	%r71, %r61, 4;
	setp.ge.u32 	%p53, %r4, %r71;
	@%p53 bra 	$L__BB0_66;

	shl.b64 	%rd83, %rd8, 6;
	add.s64 	%rd13, %rd7, %rd83;
	shr.u32 	%r348, %r59, 5;
	add.s32 	%r349, %r348, 1;
	and.b32  	%r72, %r349, 3;
	setp.eq.s32 	%p54, %r72, 0;
	mov.u32 	%r413, %r4;
	@%p54 bra 	$L__BB0_64;

	ld.shared.u32 	%r350, [%r52];
	shl.b64 	%rd84, %rd5, 2;
	add.s64 	%rd14, %rd13, %rd84;
	st.global.u32 	[%rd14], %r350;
	setp.eq.s32 	%p55, %r72, 1;
	mov.u32 	%r413, %r53;
	@%p55 bra 	$L__BB0_64;

	ld.shared.u32 	%r351, [%r52+128];
	st.global.u32 	[%rd14+128], %r351;
	setp.eq.s32 	%p56, %r72, 2;
	mov.u32 	%r413, %r54;
	@%p56 bra 	$L__BB0_64;

	ld.shared.u32 	%r352, [%r52+256];
	st.global.u32 	[%rd14+256], %r352;
	mov.u32 	%r413, %r55;

$L__BB0_64:
	setp.lt.u32 	%p57, %r59, 96;
	@%p57 bra 	$L__BB0_66;

$L__BB0_65:
	shl.b32 	%r355, %r413, 2;
	add.s32 	%r356, %r314, %r355;
	ld.shared.u32 	%r357, [%r356];
	mul.wide.u32 	%rd85, %r413, 4;
	add.s64 	%rd86, %rd13, %rd85;
	st.global.u32 	[%rd86], %r357;
	ld.shared.u32 	%r358, [%r356+128];
	st.global.u32 	[%rd86+128], %r358;
	ld.shared.u32 	%r359, [%r356+256];
	st.global.u32 	[%rd86+256], %r359;
	ld.shared.u32 	%r360, [%r356+384];
	st.global.u32 	[%rd86+384], %r360;
	add.s32 	%r413, %r413, 128;
	setp.lt.u32 	%p58, %r413, %r71;
	@%p58 bra 	$L__BB0_65;

$L__BB0_66:
	bar.warp.sync 	-1;
	setp.gt.u32 	%p59, %r7, %r409;
	add.s32 	%r408, %r408, 1;
	@%p59 bra 	$L__BB0_47;

$L__BB0_67:
	ret;

}
	// .globl	initStaticKinematics
.visible .entry initStaticKinematics(
	.param .u32 initStaticKinematics_param_0,
	.param .u32 initStaticKinematics_param_1,
	.param .u64 initStaticKinematics_param_2,
	.param .u64 initStaticKinematics_param_3,
	.param .u64 initStaticKinematics_param_4,
	.param .u64 initStaticKinematics_param_5,
	.param .u64 initStaticKinematics_param_6,
	.param .u64 initStaticKinematics_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<28>;

	ld.param.u32 	%r4, [initStaticKinematics_param_0];
	ld.param.u32 	%r3, [initStaticKinematics_param_1];
	ld.param.u64 	%rd2, [initStaticKinematics_param_2];
	ld.param.u64 	%rd3, [initStaticKinematics_param_3];
	ld.param.u64 	%rd4, [initStaticKinematics_param_4];
	ld.param.u64 	%rd5, [initStaticKinematics_param_5];
	ld.param.u64 	%rd6, [initStaticKinematics_param_6];
	ld.param.u64 	%rd7, [initStaticKinematics_param_7];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v2.u32 	{%r8, %r9}, [%rd10];
	setp.eq.s32 	%p2, %r8, -1;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r1;

$L__BB1_3:
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd1, 5;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd2;
	mul.lo.s64 	%rd19, %rd1, 96;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.v4.u32 	{%r10, %r11, %r12, %r13}, [%rd20+32];
	st.global.v4.u32 	[%rd17], {%r10, %r11, %r12, %r13};
	ld.global.nc.v4.u32 	{%r18, %r19, %r20, %r21}, [%rd20+48];
	st.global.v4.u32 	[%rd17+16], {%r18, %r19, %r20, %r21};
	shl.b64 	%rd21, %rd1, 4;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd20+16];
	st.global.v4.u32 	[%rd22], {%r26, %r27, %r28, %r29};
	add.s32 	%r34, %r1, %r3;
	mul.wide.u32 	%rd23, %r34, 16;
	add.s64 	%rd24, %rd14, %rd23;
	ld.global.nc.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd20];
	st.global.v4.u32 	[%rd24], {%r35, %r36, %r37, %r38};
	cvta.to.global.u64 	%rd25, %rd3;
	shl.b64 	%rd26, %rd1, 6;
	mov.u32 	%r43, 0;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27+16], %r43;
	st.global.u32 	[%rd27+20], %r43;
	st.global.u32 	[%rd27+24], %r43;
	st.global.u32 	[%rd27], %r43;
	st.global.u32 	[%rd27+4], %r43;
	st.global.u32 	[%rd27+8], %r43;
	mov.u32 	%r44, 1065353216;
	st.global.u32 	[%rd27+12], %r44;
	st.global.u32 	[%rd27+28], %r43;
	st.global.u32 	[%rd27+32], %r43;
	st.global.u32 	[%rd27+36], %r43;
	st.global.u32 	[%rd27+40], %r43;
	st.global.u32 	[%rd27+44], %r43;
	st.global.u32 	[%rd27+48], %r43;
	st.global.u32 	[%rd27+52], %r43;
	st.global.u32 	[%rd27+56], %r43;
	st.global.u32 	[%rd27+60], %r43;

$L__BB1_4:
	ret;

}

