//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	ZeroBodiesTGS
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ13ZeroBodiesTGSE14bodyVelocities has been demoted
// _ZZ13ZeroBodiesTGSE16motionVelocities has been demoted
// _ZZ13ZeroBodiesTGSE14totalNumBodies has been demoted
// _ZZ13ZeroBodiesTGSE25totalNumBodiesConstraints has been demoted
// _ZZ18writebackBlocksTGSE4blob has been demoted
// _ZZ18writebackBlocksTGSE5index has been demoted
// _ZZ18writebackBlocksTGSE10startIndex has been demoted
// _ZZ18writeBackBodiesTGSE14bodyVelocities has been demoted
// _ZZ18writeBackBodiesTGSE16motionVelocities has been demoted
// _ZZ18writeBackBodiesTGSE10bodyOffset has been demoted
// _ZZ18writeBackBodiesTGSE16numDynamicBodies has been demoted
// _ZZ37propagateAverageSolverBodyVelocityTGSE6sIData has been demoted
// _ZZ19solveWholeIslandTGSE8shLinVel has been demoted
// _ZZ19solveWholeIslandTGSE8shAngVel has been demoted
// _ZZ19solveWholeIslandTGSE10shLinDelta has been demoted
// _ZZ19solveWholeIslandTGSE10shAngDelta has been demoted

.visible .entry ZeroBodiesTGS(
	.param .u64 ZeroBodiesTGS_param_0,
	.param .u64 ZeroBodiesTGS_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 8 .u64 _ZZ13ZeroBodiesTGSE14bodyVelocities;
	// demoted variable
	.shared .align 8 .u64 _ZZ13ZeroBodiesTGSE16motionVelocities;
	// demoted variable
	.shared .align 4 .u32 _ZZ13ZeroBodiesTGSE14totalNumBodies;
	// demoted variable
	.shared .align 4 .u32 _ZZ13ZeroBodiesTGSE25totalNumBodiesConstraints;

	ld.param.u64 	%rd3, [ZeroBodiesTGS_param_0];
	ld.param.u64 	%rd4, [ZeroBodiesTGS_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.u64 	%rd6, [%rd5+160];
	st.shared.u64 	[_ZZ13ZeroBodiesTGSE14bodyVelocities], %rd6;
	cvta.to.global.u64 	%rd7, %rd3;
	ld.global.u64 	%rd8, [%rd7+56];
	st.shared.u64 	[_ZZ13ZeroBodiesTGSE16motionVelocities], %rd8;
	ld.global.v2.u32 	{%r10, %r11}, [%rd7+264];
	shl.b32 	%r14, %r11, 1;
	st.shared.u32 	[_ZZ13ZeroBodiesTGSE14totalNumBodies], %r14;
	ld.global.u32 	%r15, [%rd7+260];
	add.s32 	%r16, %r15, %r10;
	mul.lo.s32 	%r17, %r11, 3;
	mad.lo.s32 	%r18, %r16, 192, %r17;
	st.shared.u32 	[_ZZ13ZeroBodiesTGSE25totalNumBodiesConstraints], %r18;

$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.s32 	%r2, %r20, %r19;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r23, %r21, %r20, %r1;
	ld.shared.u32 	%r4, [_ZZ13ZeroBodiesTGSE14totalNumBodies];
	setp.ge.u32 	%p2, %r23, %r4;
	@%p2 bra 	$L__BB0_5;

	ld.shared.u64 	%rd9, [_ZZ13ZeroBodiesTGSE16motionVelocities];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r22, %r23;

$L__BB0_4:
	mul.wide.u32 	%rd10, %r22, 16;
	add.s64 	%rd11, %rd1, %rd10;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd11], {%f1, %f1, %f1, %f1};
	add.s32 	%r22, %r22, %r2;
	setp.lt.u32 	%p3, %r22, %r4;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	ld.shared.u32 	%r7, [_ZZ13ZeroBodiesTGSE25totalNumBodiesConstraints];
	setp.ge.u32 	%p4, %r23, %r7;
	@%p4 bra 	$L__BB0_8;

	ld.shared.u64 	%rd12, [_ZZ13ZeroBodiesTGSE14bodyVelocities];
	cvta.to.global.u64 	%rd2, %rd12;

$L__BB0_7:
	mul.wide.u32 	%rd13, %r23, 16;
	add.s64 	%rd14, %rd2, %rd13;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd14], {%f2, %f2, %f2, %f2};
	add.s32 	%r23, %r23, %r2;
	setp.lt.u32 	%p5, %r23, %r7;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
	// .globl	writebackBlocksTGS
.visible .entry writebackBlocksTGS(
	.param .u64 writebackBlocksTGS_param_0,
	.param .u64 writebackBlocksTGS_param_1,
	.param .u32 writebackBlocksTGS_param_2
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<382>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 1 .b8 _ZZ18writebackBlocksTGSE4blob[10240];
	// demoted variable
	.shared .align 4 .b8 _ZZ18writebackBlocksTGSE5index[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ18writebackBlocksTGSE10startIndex[32];

	ld.param.u64 	%rd49, [writebackBlocksTGS_param_0];
	ld.param.u64 	%rd50, [writebackBlocksTGS_param_1];
	ld.param.u32 	%r35, [writebackBlocksTGS_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.global.u64 	%rd51, [%rd1+48];
	mul.wide.u32 	%rd52, %r35, 68;
	add.s64 	%rd53, %rd51, %rd52;
	ld.u32 	%r36, [%rd53+40];
	ld.u32 	%r37, [%rd53+36];
	add.s32 	%r38, %r36, %r37;
	ld.u32 	%r39, [%rd53+48];
	add.s32 	%r40, %r38, %r39;
	ld.u32 	%r41, [%rd53+52];
	add.s32 	%r42, %r40, %r41;
	ld.u32 	%r43, [%rd53+56];
	add.s32 	%r44, %r42, %r43;
	ld.u32 	%r45, [%rd53+60];
	add.s32 	%r46, %r44, %r45;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r50, %r48, %r47, %r49;
	shr.u32 	%r51, %r50, 5;
	cvta.to.global.u64 	%rd54, %rd50;
	add.s64 	%rd3, %rd54, 96;
	ld.global.u64 	%rd4, [%rd54+96];
	ld.global.u64 	%rd5, [%rd54+104];
	ld.global.u64 	%rd6, [%rd54+112];
	ld.global.u64 	%rd7, [%rd54+136];
	ld.global.u64 	%rd8, [%rd54+144];
	ld.global.u64 	%rd9, [%rd54];
	add.s32 	%r4, %r37, %r51;
	setp.ge.u32 	%p1, %r4, %r46;
	@%p1 bra 	$L__BB1_51;

	mov.u32 	%r132, %tid.x;
	and.b32  	%r130, %r132, 31;
	ld.param.u64 	%rd148, [writebackBlocksTGS_param_0];
	cvta.to.global.u64 	%rd147, %rd148;
	add.s64 	%rd146, %rd147, 48;
	ld.global.u64 	%rd10, [%rd146+120];
	ld.global.u64 	%rd11, [%rd146+-32];
	ld.global.u64 	%rd12, [%rd3+32];
	ld.global.u64 	%rd13, [%rd3+56];
	ld.global.u64 	%rd14, [%rd146+128];
	ld.global.u64 	%rd15, [%rd146+136];
	setp.ne.s32 	%p2, %r130, 0;
	@%p2 bra 	$L__BB1_3;

	mov.u32 	%r121, %tid.x;
	shr.u32 	%r120, %r121, 5;
	shl.b32 	%r119, %r120, 2;
	mov.u32 	%r118, _ZZ18writebackBlocksTGSE5index;
	add.s32 	%r117, %r118, %r119;
	mov.u32 	%r54, 0;
	st.shared.u32 	[%r117], %r54;

$L__BB1_3:
	mov.u32 	%r123, %tid.x;
	and.b32  	%r122, %r123, 31;
	mov.u32 	%r110, %tid.x;
	mov.u32 	%r109, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mad.lo.s32 	%r107, %r108, %r109, %r110;
	shr.u32 	%r106, %r107, 5;
	add.s32 	%r105, %r37, %r106;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd16, %r105;
	mul.wide.u32 	%rd55, %r105, 1536;
	add.s64 	%rd17, %rd4, %rd55;
	ld.u16 	%r55, [%rd17];
	setp.ge.u32 	%p3, %r122, %r55;
	@%p3 bra 	$L__BB1_46;

	ld.u16 	%rs6, [%rd17+2];
	or.b16  	%rs7, %rs6, 2;
	setp.eq.s16 	%p4, %rs7, 3;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_24;

$L__BB1_5:
	mov.f32 	%f315, 0f00000000;
	mov.u32 	%r127, %tid.x;
	and.b32  	%r126, %r127, 31;
	ld.u32 	%r56, [%rd17+8];
	cvt.u64.u32 	%rd18, %r56;
	cvt.u64.u32 	%rd19, %r126;
	mul.lo.s64 	%rd56, %rd16, 1536;
	add.s64 	%rd57, %rd4, %rd56;
	mul.wide.u32 	%rd58, %r126, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.u32 	%r6, [%rd59+640];
	ld.u32 	%r7, [%rd59+768];
	mul.wide.u32 	%rd60, %r56, 2048;
	add.s64 	%rd61, %rd12, %rd60;
	add.s64 	%rd62, %rd61, %rd58;
	ld.u32 	%r8, [%rd62+1536];
	ld.u32 	%r9, [%rd62+1280];
	mul.wide.u32 	%rd63, %r56, 1664;
	add.s64 	%rd64, %rd7, %rd63;
	add.s64 	%rd65, %rd64, %rd58;
	add.s64 	%rd20, %rd65, 1024;
	ld.u32 	%r10, [%rd65+1024];
	ld.u32 	%r11, [%rd62+1408];
	setp.eq.s32 	%p5, %r8, -1;
	@%p5 bra 	$L__BB1_13;

	mov.f32 	%f315, 0f00000000;
	mul.wide.u32 	%rd66, %r8, 4;
	add.s64 	%rd152, %rd14, %rd66;
	ld.u32 	%rd22, [%rd17+12];
	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB1_13;

	add.s32 	%r58, %r11, -1;
	and.b32  	%r136, %r11, 3;
	setp.lt.u32 	%p7, %r58, 3;
	mov.f32 	%f315, 0f00000000;
	mov.u32 	%r135, 0;
	@%p7 bra 	$L__BB1_10;

	sub.s32 	%r134, %r11, %r136;
	mov.f32 	%f315, 0f00000000;
	mov.u32 	%r135, 0;
	shl.b64 	%rd71, %rd19, 2;
	mov.u64 	%rd149, %rd152;

$L__BB1_9:
	cvt.u64.u32 	%rd67, %r135;
	add.s64 	%rd68, %rd67, %rd22;
	mul.lo.s64 	%rd69, %rd68, 1792;
	add.s64 	%rd70, %rd8, %rd69;
	add.s64 	%rd72, %rd70, %rd71;
	ld.f32 	%f126, [%rd72+1280];
	st.f32 	[%rd149], %f126;
	add.ftz.f32 	%f127, %f315, %f126;
	ld.f32 	%f128, [%rd72+3072];
	st.f32 	[%rd149+4], %f128;
	add.ftz.f32 	%f129, %f127, %f128;
	ld.f32 	%f130, [%rd72+4864];
	st.f32 	[%rd149+8], %f130;
	add.ftz.f32 	%f131, %f129, %f130;
	ld.f32 	%f132, [%rd72+6656];
	add.s64 	%rd152, %rd149, 16;
	st.f32 	[%rd149+12], %f132;
	add.ftz.f32 	%f315, %f131, %f132;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p8, %r134, 0;
	mov.u64 	%rd149, %rd152;
	@%p8 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p9, %r136, 0;
	@%p9 bra 	$L__BB1_13;

	cvt.u64.u32 	%rd73, %r135;
	add.s64 	%rd74, %rd73, %rd22;
	mul.lo.s64 	%rd75, %rd74, 1792;
	add.s64 	%rd76, %rd8, %rd75;
	shl.b64 	%rd77, %rd19, 2;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd151, %rd78, 1280;

$L__BB1_12:
	.pragma "nounroll";
	ld.f32 	%f133, [%rd151];
	add.s64 	%rd29, %rd152, 4;
	st.f32 	[%rd152], %f133;
	add.ftz.f32 	%f315, %f315, %f133;
	add.s64 	%rd151, %rd151, 1792;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p10, %r136, 0;
	mov.u64 	%rd152, %rd29;
	@%p10 bra 	$L__BB1_12;

$L__BB1_13:
	mul.lo.s64 	%rd79, %rd18, 2816;
	add.s64 	%rd80, %rd9, %rd79;
	shl.b64 	%rd81, %rd19, 2;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd31, %rd82, 2560;
	ld.u32 	%r21, [%rd82+2560];
	setp.eq.s32 	%p11, %r21, -1;
	@%p11 bra 	$L__BB1_18;

	ld.u32 	%r60, [%rd17+16];
	mul.lo.s64 	%rd83, %rd18, 1664;
	add.s64 	%rd84, %rd7, %rd83;
	shl.b64 	%rd85, %rd19, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.v4.f32 	{%f134, %f135, %f136, %f137}, [%rd86];
	ld.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd86+512];
	mul.wide.u32 	%rd87, %r21, 52;
	add.s64 	%rd88, %rd15, %rd87;
	add.s64 	%rd32, %rd88, 48;
	shr.u32 	%r61, %r10, 1;
	st.u32 	[%rd88+48], %r61;
	add.s64 	%rd91, %rd80, %rd85;
	add.s64 	%rd33, %rd91, 1536;
	mul.wide.u32 	%rd92, %r60, 1408;
	add.s64 	%rd93, %rd13, %rd92;
	add.s64 	%rd95, %rd93, %rd81;
	add.s64 	%rd34, %rd95, 1024;
	setp.lt.u32 	%p12, %r10, 2;
	@%p12 bra 	$L__BB1_16;

	ld.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd33];
	st.f32 	[%rd32+-48], %f142;
	st.f32 	[%rd32+-44], %f143;
	st.f32 	[%rd32+-40], %f144;
	ld.f32 	%f149, [%rd34];
	ld.f32 	%f150, [%rd34+1408];
	mul.ftz.f32 	%f151, %f138, %f150;
	mul.ftz.f32 	%f152, %f139, %f150;
	mul.ftz.f32 	%f153, %f140, %f150;
	fma.rn.ftz.f32 	%f154, %f134, %f149, %f151;
	fma.rn.ftz.f32 	%f155, %f135, %f149, %f152;
	fma.rn.ftz.f32 	%f156, %f136, %f149, %f153;
	st.f32 	[%rd32+-24], %f154;
	st.f32 	[%rd32+-20], %f155;
	st.f32 	[%rd32+-16], %f156;

$L__BB1_16:
	setp.lt.u32 	%p13, %r10, 4;
	@%p13 bra 	$L__BB1_18;

	ld.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd33+512];
	st.f32 	[%rd32+-36], %f157;
	st.f32 	[%rd32+-32], %f158;
	st.f32 	[%rd32+-28], %f159;
	ld.f32 	%f164, [%rd34+2816];
	ld.f32 	%f165, [%rd34+4224];
	mul.ftz.f32 	%f166, %f138, %f165;
	mul.ftz.f32 	%f167, %f139, %f165;
	mul.ftz.f32 	%f168, %f140, %f165;
	fma.rn.ftz.f32 	%f169, %f134, %f164, %f166;
	fma.rn.ftz.f32 	%f170, %f135, %f164, %f167;
	fma.rn.ftz.f32 	%f171, %f136, %f164, %f168;
	st.f32 	[%rd32+-12], %f169;
	st.f32 	[%rd32+-8], %f170;
	st.f32 	[%rd32+-4], %f171;

$L__BB1_18:
	setp.eq.s32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB1_21;

	ld.u32 	%r62, [%rd20+256];
	setp.eq.s32 	%p15, %r62, 0;
	@%p15 bra 	$L__BB1_21;

	mov.u32 	%r63, 1;
	st.u32 	[%rd31+-1408], %r63;

$L__BB1_21:
	and.b32  	%r64, %r9, 1;
	setp.eq.b32 	%p16, %r64, 1;
	not.pred 	%p17, %p16;
	mul.wide.u32 	%rd96, %r6, 96;
	add.s64 	%rd97, %rd11, %rd96;
	add.s64 	%rd35, %rd97, 72;
	ld.f32 	%f14, [%rd97+72];
	mul.wide.u32 	%rd98, %r7, 96;
	add.s64 	%rd99, %rd11, %rd98;
	add.s64 	%rd36, %rd99, 72;
	ld.f32 	%f15, [%rd99+72];
	setp.eq.ftz.f32 	%p18, %f315, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB1_46;

	setp.geu.ftz.f32 	%p20, %f14, 0f7F7FFFFF;
	setp.geu.ftz.f32 	%p21, %f15, 0f7F7FFFFF;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_46;

	mov.u32 	%r116, %tid.x;
	and.b32  	%r115, %r116, -32;
	shr.u32 	%r114, %r116, 5;
	shl.b32 	%r113, %r114, 2;
	mov.u32 	%r112, _ZZ18writebackBlocksTGSE5index;
	add.s32 	%r111, %r112, %r113;
	setp.lt.ftz.f32 	%p23, %f14, %f15;
	shl.b64 	%rd102, %rd19, 3;
	add.s64 	%rd103, %rd57, %rd102;
	ld.u64 	%rd104, [%rd103+1280];
	ld.u64 	%rd105, [%rd36+-8];
	ld.u64 	%rd106, [%rd35+-8];
	min.u64 	%rd107, %rd105, %rd106;
	max.u64 	%rd108, %rd105, %rd106;
	atom.shared.add.u32 	%r68, [%r111], 1;
	add.s32 	%r69, %r68, %r115;
	mov.u32 	%r70, _ZZ18writebackBlocksTGSE4blob;
	mad.lo.s32 	%r71, %r69, 40, %r70;
	st.shared.u64 	[%r71], %rd104;
	selp.f32 	%f172, %f14, %f15, %p23;
	st.shared.v2.f32 	[%r71+8], {%f315, %f172};
	st.shared.u64 	[%r71+16], %rd107;
	st.shared.u64 	[%r71+24], %rd108;
	bra.uni 	$L__BB1_46;

$L__BB1_24:
	mov.u32 	%r125, %tid.x;
	and.b32  	%r124, %r125, 31;
	ld.v2.u32 	{%r72, %r73}, [%rd17+8];
	cvt.u64.u32 	%rd38, %r73;
	cvt.u64.u32 	%rd39, %r124;
	mul.wide.u32 	%rd109, %r72, 4992;
	add.s64 	%rd110, %rd5, %rd109;
	mul.wide.u32 	%rd111, %r124, 4;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd40, %rd112, 1408;
	ld.u32 	%r22, [%rd112+1408];
	ld.v4.u8 	{%rs8, %rs9, %rs10, %rs11}, [%rd112];
	setp.eq.s32 	%p24, %r22, -1;
	@%p24 bra 	$L__BB1_46;

	setp.eq.s16 	%p25, %rs8, 0;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	mov.f32 	%f325, %f323;
	mov.f32 	%f326, %f323;
	mov.f32 	%f327, %f323;
	mov.f32 	%f328, %f323;
	mov.f32 	%f380, %f323;
	@%p25 bra 	$L__BB1_42;

	cvt.u32.u16 	%r128, %rs8;
	add.s32 	%r77, %r128, -1;
	and.b32  	%r140, %r128, 3;
	setp.lt.u32 	%p26, %r77, 3;
	mov.f32 	%f380, 0f00000000;
	mov.u32 	%r139, 0;
	mov.f32 	%f328, %f380;
	mov.f32 	%f327, %f380;
	mov.f32 	%f326, %f380;
	mov.f32 	%f325, %f380;
	mov.f32 	%f324, %f380;
	mov.f32 	%f323, %f380;
	@%p26 bra 	$L__BB1_37;

	cvt.u32.u16 	%r129, %rs8;
	sub.s32 	%r138, %r129, %r140;
	mov.f32 	%f380, 0f00000000;
	mov.u32 	%r139, 0;
	shl.b64 	%rd117, %rd39, 2;
	shl.b64 	%rd119, %rd39, 4;

$L__BB1_28:
	cvt.u64.u32 	%rd113, %r139;
	add.s64 	%rd114, %rd113, %rd38;
	mul.lo.s64 	%rd115, %rd114, 3328;
	add.s64 	%rd116, %rd6, %rd115;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd41, %rd118, 2944;
	ld.u8 	%rs13, [%rd118+2944];
	and.b16  	%rs14, %rs13, 2;
	setp.eq.s16 	%p27, %rs14, 0;
	add.s64 	%rd42, %rd116, %rd119;
	@%p27 bra 	$L__BB1_30;

	ld.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd42];
	ld.v4.f32 	{%f202, %f203, %f204, %f205}, [%rd42+1024];
	ld.f32 	%f209, [%rd41+128];
	fma.rn.ftz.f32 	%f326, %f195, %f209, %f326;
	fma.rn.ftz.f32 	%f327, %f196, %f209, %f327;
	fma.rn.ftz.f32 	%f328, %f197, %f209, %f328;
	fma.rn.ftz.f32 	%f323, %f202, %f209, %f323;
	fma.rn.ftz.f32 	%f324, %f203, %f209, %f324;
	fma.rn.ftz.f32 	%f325, %f204, %f209, %f325;

$L__BB1_30:
	ld.f32 	%f210, [%rd41+256];
	fma.rn.ftz.f32 	%f35, %f210, %f210, %f380;
	ld.u8 	%rs15, [%rd41+3328];
	and.b16  	%rs16, %rs15, 2;
	setp.eq.s16 	%p28, %rs16, 0;
	@%p28 bra 	$L__BB1_32;

	ld.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd42+3328];
	ld.v4.f32 	{%f218, %f219, %f220, %f221}, [%rd42+4352];
	ld.f32 	%f225, [%rd41+3456];
	fma.rn.ftz.f32 	%f326, %f211, %f225, %f326;
	fma.rn.ftz.f32 	%f327, %f212, %f225, %f327;
	fma.rn.ftz.f32 	%f328, %f213, %f225, %f328;
	fma.rn.ftz.f32 	%f323, %f218, %f225, %f323;
	fma.rn.ftz.f32 	%f324, %f219, %f225, %f324;
	fma.rn.ftz.f32 	%f325, %f220, %f225, %f325;

$L__BB1_32:
	ld.f32 	%f226, [%rd41+3584];
	fma.rn.ftz.f32 	%f48, %f226, %f226, %f35;
	ld.u8 	%rs17, [%rd41+6656];
	and.b16  	%rs18, %rs17, 2;
	setp.eq.s16 	%p29, %rs18, 0;
	@%p29 bra 	$L__BB1_34;

	ld.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd42+6656];
	ld.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd42+7680];
	ld.f32 	%f241, [%rd41+6784];
	fma.rn.ftz.f32 	%f326, %f227, %f241, %f326;
	fma.rn.ftz.f32 	%f327, %f228, %f241, %f327;
	fma.rn.ftz.f32 	%f328, %f229, %f241, %f328;
	fma.rn.ftz.f32 	%f323, %f234, %f241, %f323;
	fma.rn.ftz.f32 	%f324, %f235, %f241, %f324;
	fma.rn.ftz.f32 	%f325, %f236, %f241, %f325;

$L__BB1_34:
	ld.f32 	%f242, [%rd41+6912];
	fma.rn.ftz.f32 	%f61, %f242, %f242, %f48;
	ld.u8 	%rs19, [%rd41+9984];
	and.b16  	%rs20, %rs19, 2;
	setp.eq.s16 	%p30, %rs20, 0;
	@%p30 bra 	$L__BB1_36;

	ld.v4.f32 	{%f243, %f244, %f245, %f246}, [%rd42+9984];
	ld.v4.f32 	{%f250, %f251, %f252, %f253}, [%rd42+11008];
	ld.f32 	%f257, [%rd41+10112];
	fma.rn.ftz.f32 	%f326, %f243, %f257, %f326;
	fma.rn.ftz.f32 	%f327, %f244, %f257, %f327;
	fma.rn.ftz.f32 	%f328, %f245, %f257, %f328;
	fma.rn.ftz.f32 	%f323, %f250, %f257, %f323;
	fma.rn.ftz.f32 	%f324, %f251, %f257, %f324;
	fma.rn.ftz.f32 	%f325, %f252, %f257, %f325;

$L__BB1_36:
	ld.f32 	%f258, [%rd41+10240];
	fma.rn.ftz.f32 	%f380, %f258, %f258, %f61;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p31, %r138, 0;
	@%p31 bra 	$L__BB1_28;

$L__BB1_37:
	setp.eq.s32 	%p32, %r140, 0;
	@%p32 bra 	$L__BB1_42;

	cvt.u64.u32 	%rd120, %r139;
	add.s64 	%rd121, %rd38, %rd120;
	mul.lo.s64 	%rd122, %rd121, 3328;
	add.s64 	%rd123, %rd6, %rd122;
	shl.b64 	%rd124, %rd39, 4;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd154, %rd125, 1024;
	shl.b64 	%rd126, %rd39, 2;
	add.s64 	%rd127, %rd123, %rd126;
	add.s64 	%rd153, %rd127, 3200;

$L__BB1_39:
	.pragma "nounroll";
	ld.u8 	%rs21, [%rd153+-256];
	and.b16  	%rs22, %rs21, 2;
	setp.eq.s16 	%p33, %rs22, 0;
	@%p33 bra 	$L__BB1_41;

	ld.v4.f32 	{%f259, %f260, %f261, %f262}, [%rd154+-1024];
	ld.v4.f32 	{%f266, %f267, %f268, %f269}, [%rd154];
	ld.f32 	%f273, [%rd153+-128];
	fma.rn.ftz.f32 	%f326, %f259, %f273, %f326;
	fma.rn.ftz.f32 	%f327, %f260, %f273, %f327;
	fma.rn.ftz.f32 	%f328, %f261, %f273, %f328;
	fma.rn.ftz.f32 	%f323, %f266, %f273, %f323;
	fma.rn.ftz.f32 	%f324, %f267, %f273, %f324;
	fma.rn.ftz.f32 	%f325, %f268, %f273, %f325;

$L__BB1_41:
	ld.f32 	%f274, [%rd153];
	fma.rn.ftz.f32 	%f380, %f274, %f274, %f380;
	add.s64 	%rd154, %rd154, 3328;
	add.s64 	%rd153, %rd153, 3328;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p34, %r140, 0;
	@%p34 bra 	$L__BB1_39;

$L__BB1_42:
	cvt.u64.u32 	%rd141, %r72;
	mov.f32 	%f381, 0f00000000;
	mul.lo.s64 	%rd128, %rd141, 4992;
	add.s64 	%rd129, %rd5, %rd128;
	shl.b64 	%rd130, %rd39, 4;
	add.s64 	%rd131, %rd129, %rd130;
	ld.v4.f32 	{%f276, %f277, %f278, %f279}, [%rd131+128];
	mul.ftz.f32 	%f283, %f328, %f277;
	mul.ftz.f32 	%f284, %f327, %f278;
	sub.ftz.f32 	%f285, %f283, %f284;
	mul.ftz.f32 	%f286, %f326, %f278;
	mul.ftz.f32 	%f287, %f328, %f276;
	sub.ftz.f32 	%f288, %f286, %f287;
	mul.ftz.f32 	%f289, %f327, %f276;
	mul.ftz.f32 	%f290, %f326, %f277;
	sub.ftz.f32 	%f291, %f289, %f290;
	sub.ftz.f32 	%f116, %f323, %f285;
	sub.ftz.f32 	%f117, %f324, %f288;
	sub.ftz.f32 	%f118, %f325, %f291;
	setp.eq.s16 	%p35, %rs9, 0;
	@%p35 bra 	$L__BB1_45;

	mul.ftz.f32 	%f293, %f327, %f327;
	fma.rn.ftz.f32 	%f294, %f326, %f326, %f293;
	fma.rn.ftz.f32 	%f295, %f328, %f328, %f294;
	sqrt.approx.ftz.f32 	%f296, %f295;
	ld.f32 	%f297, [%rd40+3200];
	setp.gt.ftz.f32 	%p36, %f296, %f297;
	mov.f32 	%f381, 0f80000000;
	@%p36 bra 	$L__BB1_45;

	mul.ftz.f32 	%f298, %f117, %f117;
	fma.rn.ftz.f32 	%f299, %f116, %f116, %f298;
	fma.rn.ftz.f32 	%f300, %f118, %f118, %f299;
	sqrt.approx.ftz.f32 	%f301, %f300;
	ld.f32 	%f302, [%rd40+3328];
	setp.gt.ftz.f32 	%p37, %f301, %f302;
	selp.f32 	%f381, 0f80000000, 0f00000000, %p37;

$L__BB1_45:
	mul.wide.u32 	%rd132, %r22, 32;
	add.s64 	%rd133, %rd10, %rd132;
	st.v4.f32 	[%rd133+16], {%f116, %f117, %f118, %f380};
	st.v4.f32 	[%rd133], {%f326, %f327, %f328, %f381};

$L__BB1_46:
	mov.u32 	%r95, %tid.x;
	shr.u32 	%r94, %r95, 5;
	shl.b32 	%r93, %r94, 2;
	mov.u32 	%r92, _ZZ18writebackBlocksTGSE5index;
	add.s32 	%r91, %r92, %r93;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r33, [%r91];
	setp.lt.s32 	%p38, %r33, 1;
	@%p38 bra 	$L__BB1_51;

	mov.u32 	%r99, %tid.x;
	and.b32  	%r98, %r99, 31;
	setp.ne.s32 	%p41, %r98, 0;
	shr.u32 	%r97, %r99, 5;
	shl.b32 	%r96, %r97, 2;
	mov.u32 	%r80, _ZZ18writebackBlocksTGSE10startIndex;
	add.s32 	%r34, %r80, %r96;
	@%p41 bra 	$L__BB1_49;

	ld.param.u64 	%rd145, [writebackBlocksTGS_param_0];
	cvta.to.global.u64 	%rd144, %rd145;
	add.s64 	%rd134, %rd144, 280;
	atom.global.add.u32 	%r81, [%rd134], %r33;
	st.shared.u32 	[%r34], %r81;

$L__BB1_49:
	mov.u32 	%r101, %tid.x;
	and.b32  	%r100, %r101, 31;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p40, %r100, %r33;
	@%p40 bra 	$L__BB1_51;

	mov.u32 	%r104, %tid.x;
	ld.param.u64 	%rd143, [writebackBlocksTGS_param_0];
	cvta.to.global.u64 	%rd142, %rd143;
	and.b32  	%r103, %r104, -32;
	and.b32  	%r102, %r104, 31;
	ld.shared.u32 	%r82, [%r34];
	add.s32 	%r83, %r82, %r102;
	add.s32 	%r84, %r103, %r102;
	mov.u32 	%r85, _ZZ18writebackBlocksTGSE4blob;
	mad.lo.s32 	%r86, %r84, 40, %r85;
	ld.shared.u64 	%rd135, [%r86];
	ld.shared.v2.f32 	{%f303, %f304}, [%r86+8];
	ld.shared.u64 	%rd136, [%r86+16];
	ld.shared.u64 	%rd137, [%r86+24];
	ld.shared.v2.u32 	{%r87, %r88}, [%r86+32];
	ld.global.u64 	%rd138, [%rd142+80];
	mul.wide.u32 	%rd139, %r83, 40;
	add.s64 	%rd140, %rd138, %rd139;
	st.u64 	[%rd140], %rd135;
	st.v2.f32 	[%rd140+8], {%f303, %f304};
	st.u64 	[%rd140+16], %rd136;
	st.u64 	[%rd140+24], %rd137;
	st.v2.u32 	[%rd140+32], {%r87, %r88};

$L__BB1_51:
	ret;

}
	// .globl	concludeBlocksTGS
.visible .entry concludeBlocksTGS(
	.param .u64 concludeBlocksTGS_param_0,
	.param .u64 concludeBlocksTGS_param_1,
	.param .u32 concludeBlocksTGS_param_2
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd15, [concludeBlocksTGS_param_0];
	ld.param.u64 	%rd16, [concludeBlocksTGS_param_1];
	ld.param.u32 	%r18, [concludeBlocksTGS_param_2];
	cvta.to.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd15;
	ld.global.u64 	%rd19, [%rd18+48];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r18, 68;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r19, [%rd22+40];
	ld.global.u32 	%r20, [%rd22+36];
	add.s32 	%r21, %r19, %r20;
	ld.global.u32 	%r22, [%rd22+48];
	add.s32 	%r23, %r21, %r22;
	ld.global.u32 	%r24, [%rd22+52];
	add.s32 	%r25, %r23, %r24;
	ld.global.u32 	%r26, [%rd22+56];
	add.s32 	%r27, %r25, %r26;
	ld.global.u32 	%r28, [%rd22+60];
	add.s32 	%r29, %r27, %r28;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r33, %r31, %r30, %r32;
	shr.u32 	%r34, %r33, 5;
	and.b32  	%r1, %r32, 31;
	add.s64 	%rd1, %rd17, 104;
	ld.global.u64 	%rd23, [%rd17+112];
	cvta.to.global.u64 	%rd2, %rd23;
	add.s32 	%r2, %r20, %r34;
	setp.ge.u32 	%p1, %r2, %r29;
	@%p1 bra 	$L__BB2_30;

	ld.global.u64 	%rd24, [%rd1+-8];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.u32 	%rd26, %r2, 1536;
	add.s64 	%rd3, %rd25, %rd26;
	ld.global.u16 	%r35, [%rd3];
	setp.ge.u32 	%p2, %r1, %r35;
	@%p2 bra 	$L__BB2_30;

	ld.global.u16 	%rs1, [%rd3+2];
	or.b16  	%rs2, %rs1, 2;
	setp.eq.s16 	%p3, %rs2, 3;
	@%p3 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_3;

$L__BB2_30:
	ret;

$L__BB2_3:
	ld.global.u64 	%rd27, [%rd1];
	ld.global.v2.u32 	{%r36, %r37}, [%rd3+8];
	cvt.u64.u32 	%rd4, %r37;
	cvt.u64.u32 	%rd5, %r1;
	cvta.to.global.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r36, 4992;
	add.s64 	%rd30, %rd28, %rd29;
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u8 	%r3, [%rd32];
	setp.eq.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB2_30;

	add.s32 	%r41, %r3, -1;
	and.b32  	%r66, %r3, 3;
	setp.lt.u32 	%p5, %r41, 3;
	mov.u32 	%r65, 0;
	@%p5 bra 	$L__BB2_23;

	sub.s32 	%r64, %r3, %r66;
	mov.u32 	%r65, 0;
	shl.b64 	%rd37, %rd5, 2;
	shl.b64 	%rd39, %rd5, 4;

$L__BB2_6:
	cvt.u64.u32 	%rd33, %r65;
	add.s64 	%rd34, %rd33, %rd4;
	mul.lo.s64 	%rd35, %rd34, 3328;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd6, %rd38, 2944;
	ld.global.u32 	%r8, [%rd38+2944];
	and.b32  	%r43, %r8, 4;
	setp.ne.s32 	%p6, %r43, 0;
	add.s64 	%rd40, %rd36, %rd39;
	add.s64 	%rd7, %rd40, 12;
	@%p6 bra 	$L__BB2_8;

	mov.u32 	%r44, 0;
	st.global.u32 	[%rd7+512], %r44;

$L__BB2_8:
	and.b32  	%r45, %r8, 32;
	setp.eq.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB2_10;

	mov.u32 	%r46, 0;
	st.global.u32 	[%rd7], %r46;
	st.global.u32 	[%rd7+512], %r46;
	st.global.u32 	[%rd7+1024], %r46;
	st.global.u32 	[%rd7+1536], %r46;

$L__BB2_10:
	ld.global.u32 	%r9, [%rd6+3328];
	and.b32  	%r47, %r9, 4;
	setp.ne.s32 	%p8, %r47, 0;
	@%p8 bra 	$L__BB2_12;

	mov.u32 	%r48, 0;
	st.global.u32 	[%rd7+3840], %r48;

$L__BB2_12:
	and.b32  	%r49, %r9, 32;
	setp.eq.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB2_14;

	mov.u32 	%r50, 0;
	st.global.u32 	[%rd7+3328], %r50;
	st.global.u32 	[%rd7+3840], %r50;
	st.global.u32 	[%rd7+4352], %r50;
	st.global.u32 	[%rd7+4864], %r50;

$L__BB2_14:
	ld.global.u32 	%r10, [%rd6+6656];
	and.b32  	%r51, %r10, 4;
	setp.ne.s32 	%p10, %r51, 0;
	@%p10 bra 	$L__BB2_16;

	mov.u32 	%r52, 0;
	st.global.u32 	[%rd7+7168], %r52;

$L__BB2_16:
	and.b32  	%r53, %r10, 32;
	setp.eq.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB2_18;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd7+6656], %r54;
	st.global.u32 	[%rd7+7168], %r54;
	st.global.u32 	[%rd7+7680], %r54;
	st.global.u32 	[%rd7+8192], %r54;

$L__BB2_18:
	ld.global.u32 	%r11, [%rd6+9984];
	and.b32  	%r55, %r11, 4;
	setp.ne.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB2_20;

	mov.u32 	%r56, 0;
	st.global.u32 	[%rd7+10496], %r56;

$L__BB2_20:
	and.b32  	%r57, %r11, 32;
	setp.eq.s32 	%p13, %r57, 0;
	@%p13 bra 	$L__BB2_22;

	mov.u32 	%r58, 0;
	st.global.u32 	[%rd7+9984], %r58;
	st.global.u32 	[%rd7+10496], %r58;
	st.global.u32 	[%rd7+11008], %r58;
	st.global.u32 	[%rd7+11520], %r58;

$L__BB2_22:
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p14, %r64, 0;
	@%p14 bra 	$L__BB2_6;

$L__BB2_23:
	setp.eq.s32 	%p15, %r66, 0;
	@%p15 bra 	$L__BB2_30;

	cvt.u64.u32 	%rd41, %r65;
	add.s64 	%rd42, %rd4, %rd41;
	mul.lo.s64 	%rd43, %rd42, 3328;
	add.s64 	%rd44, %rd2, %rd43;
	shl.b64 	%rd45, %rd5, 4;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd50, %rd46, 1036;
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd48, %rd44, %rd47;
	add.s64 	%rd49, %rd48, 2944;

$L__BB2_25:
	.pragma "nounroll";
	ld.global.u32 	%r16, [%rd49];
	and.b32  	%r59, %r16, 4;
	setp.ne.s32 	%p16, %r59, 0;
	add.s64 	%rd12, %rd50, -1024;
	@%p16 bra 	$L__BB2_27;

	mov.u32 	%r60, 0;
	st.global.u32 	[%rd12+512], %r60;

$L__BB2_27:
	and.b32  	%r61, %r16, 32;
	setp.eq.s32 	%p17, %r61, 0;
	@%p17 bra 	$L__BB2_29;

	mov.u32 	%r62, 0;
	st.global.u32 	[%rd12], %r62;
	st.global.u32 	[%rd12+512], %r62;
	st.global.u32 	[%rd12+1024], %r62;
	st.global.u32 	[%rd12+1536], %r62;

$L__BB2_29:
	add.s32 	%r66, %r66, -1;
	add.s64 	%rd50, %rd50, 3328;
	add.s64 	%rd49, %rd49, 3328;
	setp.ne.s32 	%p18, %r66, 0;
	@%p18 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_30;

}
	// .globl	writeBackBodiesTGS
.visible .entry writeBackBodiesTGS(
	.param .u64 writeBackBodiesTGS_param_0,
	.param .u64 writeBackBodiesTGS_param_1,
	.param .u32 writeBackBodiesTGS_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 8 .u64 _ZZ18writeBackBodiesTGSE14bodyVelocities;
	// demoted variable
	.shared .align 8 .u64 _ZZ18writeBackBodiesTGSE16motionVelocities;
	// demoted variable
	.shared .align 4 .u32 _ZZ18writeBackBodiesTGSE10bodyOffset;
	// demoted variable
	.shared .align 4 .u32 _ZZ18writeBackBodiesTGSE16numDynamicBodies;

	ld.param.u64 	%rd3, [writeBackBodiesTGS_param_0];
	ld.param.u64 	%rd4, [writeBackBodiesTGS_param_1];
	ld.param.u32 	%r4, [writeBackBodiesTGS_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_2;

	ld.global.u64 	%rd5, [%rd2+48];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u64 	%rd7, [%rd1+160];
	st.shared.u64 	[_ZZ18writeBackBodiesTGSE14bodyVelocities], %rd7;
	ld.global.u64 	%rd8, [%rd2+56];
	st.shared.u64 	[_ZZ18writeBackBodiesTGSE16motionVelocities], %rd8;
	mul.wide.u32 	%rd9, %r4, 68;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.u32 	%r5, [%rd10];
	st.shared.u32 	[_ZZ18writeBackBodiesTGSE10bodyOffset], %r5;
	ld.global.u32 	%r6, [%rd10+4];
	st.shared.u32 	[_ZZ18writeBackBodiesTGSE16numDynamicBodies], %r6;

$L__BB3_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ18writeBackBodiesTGSE16numDynamicBodies];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r3, %r8, %r7, %r1;
	setp.ge.u32 	%p2, %r3, %r2;
	@%p2 bra 	$L__BB3_4;

	ld.shared.u32 	%r9, [_ZZ18writeBackBodiesTGSE10bodyOffset];
	add.s32 	%r10, %r9, %r2;
	ld.global.f32 	%f1, [%rd1+84];
	ld.shared.u64 	%rd11, [_ZZ18writeBackBodiesTGSE14bodyVelocities];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r11, [%rd2+276];
	add.s32 	%r12, %r11, %r3;
	add.s32 	%r13, %r12, %r10;
	add.s32 	%r14, %r13, %r9;
	mul.wide.u32 	%rd13, %r14, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd14];
	add.s32 	%r15, %r14, %r10;
	mul.wide.u32 	%rd15, %r15, 16;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd16];
	ld.shared.u64 	%rd17, [_ZZ18writeBackBodiesTGSE16motionVelocities];
	cvta.to.global.u64 	%rd18, %rd17;
	add.s32 	%r16, %r9, %r3;
	mul.wide.u32 	%rd19, %r16, 16;
	add.s64 	%rd20, %rd18, %rd19;
	mul.ftz.f32 	%f16, %f1, %f5;
	mul.ftz.f32 	%f17, %f1, %f4;
	mul.ftz.f32 	%f18, %f1, %f8;
	mul.ftz.f32 	%f19, %f1, 0f00000000;
	st.global.v4.f32 	[%rd20], {%f17, %f16, %f18, %f19};
	add.s32 	%r17, %r16, %r10;
	mul.wide.u32 	%rd21, %r17, 16;
	add.s64 	%rd22, %rd18, %rd21;
	mul.ftz.f32 	%f20, %f1, %f11;
	mul.ftz.f32 	%f21, %f1, %f10;
	mul.ftz.f32 	%f22, %f1, %f9;
	st.global.v4.f32 	[%rd22], {%f22, %f21, %f20, %f19};

$L__BB3_4:
	ret;

}
	// .globl	computeAverageSolverBodyVelocityTGS
.visible .entry computeAverageSolverBodyVelocityTGS(
	.param .u64 computeAverageSolverBodyVelocityTGS_param_0,
	.param .u64 computeAverageSolverBodyVelocityTGS_param_1
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd7, [computeAverageSolverBodyVelocityTGS_param_0];
	ld.param.u64 	%rd8, [computeAverageSolverBodyVelocityTGS_param_1];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	add.s64 	%rd1, %rd10, 224;
	ld.global.u64 	%rd11, [%rd10+224];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.global.nc.u64 	%rd12, [%rd9+160];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.global.nc.u64 	%rd13, [%rd9+176];
	cvta.to.global.u64 	%rd4, %rd13;
	ld.global.u64 	%rd14, [%rd10+48];
	.pragma "used_bytes_mask 15";
	ld.global.v2.u32 	{%r55, %r56}, [%rd10+264];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r1, [%rd15];
	ld.global.u32 	%r2, [%rd15+4];
	add.s32 	%r3, %r1, %r2;
	ld.global.u32 	%r58, [%rd10+260];
	add.s32 	%r4, %r55, %r58;
	ld.global.u32 	%r5, [%rd10+272];
	add.s32 	%r59, %r5, -1;
	and.b32  	%r60, %r59, %r5;
	setp.eq.s32 	%p1, %r60, 0;
	mov.u32 	%r199, %r5;
	@%p1 bra 	$L__BB4_2;

	shr.u32 	%r61, %r5, 1;
	or.b32  	%r62, %r61, %r5;
	shr.u32 	%r63, %r62, 2;
	or.b32  	%r64, %r63, %r62;
	shr.u32 	%r65, %r64, 4;
	or.b32  	%r66, %r65, %r64;
	shr.u32 	%r67, %r66, 8;
	or.b32  	%r68, %r67, %r66;
	shr.u32 	%r69, %r68, 16;
	or.b32  	%r70, %r69, %r68;
	add.s32 	%r199, %r70, 1;

$L__BB4_2:
	mov.u32 	%r71, 32;
	min.u32 	%r8, %r199, 32;
	div.u32 	%r72, %r71, %r8;
	mov.u32 	%r73, %tid.y;
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r75, %ntid.y;
	mad.lo.s32 	%r76, %r74, %r75, %r73;
	add.s32 	%r77, %r8, -1;
	mov.u32 	%r78, -1;
	mov.u32 	%r79, %tid.x;
	and.b32  	%r9, %r77, %r79;
	div.u32 	%r80, %r79, %r8;
	mad.lo.s32 	%r10, %r72, %r76, %r80;
	add.s32 	%r81, %r80, 1;
	mul.lo.s32 	%r82, %r81, %r8;
	shl.b32 	%r83, %r78, %r82;
	mul.lo.s32 	%r84, %r80, %r8;
	shl.b32 	%r85, %r78, %r84;
	sub.s32 	%r11, %r85, %r83;
	setp.ge.u32 	%p2, %r10, %r2;
	@%p2 bra 	$L__BB4_28;

	add.s32 	%r12, %r10, %r1;
	ld.global.u32 	%r86, [%rd1+52];
	add.s32 	%r87, %r12, %r86;
	mul.wide.u32 	%rd16, %r87, 16;
	add.s64 	%rd5, %rd3, %rd16;
	ld.global.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd5];
	add.s32 	%r88, %r87, %r3;
	mul.wide.u32 	%rd17, %r88, 16;
	add.s64 	%rd6, %rd3, %rd17;
	ld.global.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd6];
	setp.ge.u32 	%p3, %r9, %r5;
	mov.u16 	%rs9, 0;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f175;
	mov.f32 	%f178, %f175;
	mov.f32 	%f179, %f175;
	mov.f32 	%f180, %f175;
	@%p3 bra 	$L__BB4_8;

	mul.lo.s32 	%r13, %r10, %r5;
	mul.lo.s32 	%r14, %r4, 192;
	mov.f32 	%f180, 0f00000000;
	mov.u16 	%rs9, 0;
	mov.u32 	%r200, %r9;
	mov.f32 	%f179, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f176, %f180;
	mov.f32 	%f175, %f180;

$L__BB4_5:
	add.s32 	%r16, %r200, %r13;
	mul.wide.u32 	%rd18, %r16, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r89, [%rd19];
	setp.eq.s32 	%p4, %r89, -1;
	@%p4 bra 	$L__BB4_7;

	and.b32  	%r90, %r16, -32;
	and.b32  	%r91, %r16, 31;
	add.s32 	%r92, %r91, %r14;
	mad.lo.s32 	%r93, %r90, 3, %r92;
	mul.wide.u32 	%rd20, %r93, 16;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd21];
	sub.ftz.f32 	%f105, %f97, %f83;
	sub.ftz.f32 	%f106, %f98, %f84;
	sub.ftz.f32 	%f107, %f99, %f85;
	sub.ftz.f32 	%f108, %f100, %f86;
	add.s32 	%r94, %r93, 32;
	mul.wide.u32 	%rd22, %r94, 16;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd23];
	sub.ftz.f32 	%f115, %f109, %f87;
	sub.ftz.f32 	%f116, %f110, %f88;
	add.ftz.f32 	%f177, %f177, %f105;
	add.ftz.f32 	%f178, %f178, %f106;
	add.ftz.f32 	%f179, %f179, %f107;
	add.ftz.f32 	%f180, %f180, %f108;
	add.ftz.f32 	%f176, %f176, %f115;
	add.ftz.f32 	%f175, %f175, %f116;
	mov.u16 	%rs9, 1;

$L__BB4_7:
	add.s32 	%r200, %r200, %r8;
	setp.lt.u32 	%p5, %r200, %r5;
	@%p5 bra 	$L__BB4_5;

$L__BB4_8:
	shr.u32 	%r18, %r8, 1;
	setp.eq.s32 	%p6, %r18, 0;
	@%p6 bra 	$L__BB4_14;

	shl.b32 	%r95, %r8, 8;
	mov.u32 	%r96, 8192;
	sub.s32 	%r97, %r96, %r95;
	or.b32  	%r19, %r97, 31;
	mov.b32 	%r98, %f177;
	shfl.sync.bfly.b32 	%r99|%p7, %r98, %r18, %r19, %r11;
	mov.b32 	%f117, %r99;
	add.ftz.f32 	%f177, %f177, %f117;
	mov.b32 	%r100, %f178;
	shfl.sync.bfly.b32 	%r101|%p8, %r100, %r18, %r19, %r11;
	mov.b32 	%f118, %r101;
	add.ftz.f32 	%f178, %f178, %f118;
	mov.b32 	%r102, %f179;
	shfl.sync.bfly.b32 	%r103|%p9, %r102, %r18, %r19, %r11;
	mov.b32 	%f119, %r103;
	add.ftz.f32 	%f179, %f179, %f119;
	mov.b32 	%r104, %f180;
	shfl.sync.bfly.b32 	%r105|%p10, %r104, %r18, %r19, %r11;
	mov.b32 	%f120, %r105;
	add.ftz.f32 	%f180, %f180, %f120;
	mov.b32 	%r106, %f176;
	shfl.sync.bfly.b32 	%r107|%p11, %r106, %r18, %r19, %r11;
	mov.b32 	%f121, %r107;
	add.ftz.f32 	%f176, %f176, %f121;
	mov.b32 	%r108, %f175;
	shfl.sync.bfly.b32 	%r109|%p12, %r108, %r18, %r19, %r11;
	mov.b32 	%f122, %r109;
	add.ftz.f32 	%f175, %f175, %f122;
	shr.u32 	%r20, %r8, 2;
	setp.eq.s32 	%p13, %r20, 0;
	@%p13 bra 	$L__BB4_14;

	mov.b32 	%r110, %f177;
	shfl.sync.bfly.b32 	%r111|%p14, %r110, %r20, %r19, %r11;
	mov.b32 	%f123, %r111;
	add.ftz.f32 	%f177, %f177, %f123;
	mov.b32 	%r112, %f178;
	shfl.sync.bfly.b32 	%r113|%p15, %r112, %r20, %r19, %r11;
	mov.b32 	%f124, %r113;
	add.ftz.f32 	%f178, %f178, %f124;
	mov.b32 	%r114, %f179;
	shfl.sync.bfly.b32 	%r115|%p16, %r114, %r20, %r19, %r11;
	mov.b32 	%f125, %r115;
	add.ftz.f32 	%f179, %f179, %f125;
	mov.b32 	%r116, %f180;
	shfl.sync.bfly.b32 	%r117|%p17, %r116, %r20, %r19, %r11;
	mov.b32 	%f126, %r117;
	add.ftz.f32 	%f180, %f180, %f126;
	mov.b32 	%r118, %f176;
	shfl.sync.bfly.b32 	%r119|%p18, %r118, %r20, %r19, %r11;
	mov.b32 	%f127, %r119;
	add.ftz.f32 	%f176, %f176, %f127;
	mov.b32 	%r120, %f175;
	shfl.sync.bfly.b32 	%r121|%p19, %r120, %r20, %r19, %r11;
	mov.b32 	%f128, %r121;
	add.ftz.f32 	%f175, %f175, %f128;
	shr.u32 	%r21, %r8, 3;
	setp.eq.s32 	%p20, %r21, 0;
	@%p20 bra 	$L__BB4_14;

	mov.b32 	%r122, %f177;
	shfl.sync.bfly.b32 	%r123|%p21, %r122, %r21, %r19, %r11;
	mov.b32 	%f129, %r123;
	add.ftz.f32 	%f177, %f177, %f129;
	mov.b32 	%r124, %f178;
	shfl.sync.bfly.b32 	%r125|%p22, %r124, %r21, %r19, %r11;
	mov.b32 	%f130, %r125;
	add.ftz.f32 	%f178, %f178, %f130;
	mov.b32 	%r126, %f179;
	shfl.sync.bfly.b32 	%r127|%p23, %r126, %r21, %r19, %r11;
	mov.b32 	%f131, %r127;
	add.ftz.f32 	%f179, %f179, %f131;
	mov.b32 	%r128, %f180;
	shfl.sync.bfly.b32 	%r129|%p24, %r128, %r21, %r19, %r11;
	mov.b32 	%f132, %r129;
	add.ftz.f32 	%f180, %f180, %f132;
	mov.b32 	%r130, %f176;
	shfl.sync.bfly.b32 	%r131|%p25, %r130, %r21, %r19, %r11;
	mov.b32 	%f133, %r131;
	add.ftz.f32 	%f176, %f176, %f133;
	mov.b32 	%r132, %f175;
	shfl.sync.bfly.b32 	%r133|%p26, %r132, %r21, %r19, %r11;
	mov.b32 	%f134, %r133;
	add.ftz.f32 	%f175, %f175, %f134;
	shr.u32 	%r22, %r8, 4;
	setp.eq.s32 	%p27, %r22, 0;
	@%p27 bra 	$L__BB4_14;

	mov.b32 	%r134, %f177;
	shfl.sync.bfly.b32 	%r135|%p28, %r134, %r22, %r19, %r11;
	mov.b32 	%f135, %r135;
	add.ftz.f32 	%f177, %f177, %f135;
	mov.b32 	%r136, %f178;
	shfl.sync.bfly.b32 	%r137|%p29, %r136, %r22, %r19, %r11;
	mov.b32 	%f136, %r137;
	add.ftz.f32 	%f178, %f178, %f136;
	mov.b32 	%r138, %f179;
	shfl.sync.bfly.b32 	%r139|%p30, %r138, %r22, %r19, %r11;
	mov.b32 	%f137, %r139;
	add.ftz.f32 	%f179, %f179, %f137;
	mov.b32 	%r140, %f180;
	shfl.sync.bfly.b32 	%r141|%p31, %r140, %r22, %r19, %r11;
	mov.b32 	%f138, %r141;
	add.ftz.f32 	%f180, %f180, %f138;
	mov.b32 	%r142, %f176;
	shfl.sync.bfly.b32 	%r143|%p32, %r142, %r22, %r19, %r11;
	mov.b32 	%f139, %r143;
	add.ftz.f32 	%f176, %f176, %f139;
	mov.b32 	%r144, %f175;
	shfl.sync.bfly.b32 	%r145|%p33, %r144, %r22, %r19, %r11;
	mov.b32 	%f140, %r145;
	add.ftz.f32 	%f175, %f175, %f140;
	shr.u32 	%r23, %r8, 5;
	setp.eq.s32 	%p34, %r23, 0;
	@%p34 bra 	$L__BB4_14;

	mov.b32 	%r146, %f177;
	shfl.sync.bfly.b32 	%r147|%p35, %r146, %r23, %r19, %r11;
	mov.b32 	%f141, %r147;
	add.ftz.f32 	%f177, %f177, %f141;
	mov.b32 	%r148, %f178;
	shfl.sync.bfly.b32 	%r149|%p36, %r148, %r23, %r19, %r11;
	mov.b32 	%f142, %r149;
	add.ftz.f32 	%f178, %f178, %f142;
	mov.b32 	%r150, %f179;
	shfl.sync.bfly.b32 	%r151|%p37, %r150, %r23, %r19, %r11;
	mov.b32 	%f143, %r151;
	add.ftz.f32 	%f179, %f179, %f143;
	mov.b32 	%r152, %f180;
	shfl.sync.bfly.b32 	%r153|%p38, %r152, %r23, %r19, %r11;
	mov.b32 	%f144, %r153;
	add.ftz.f32 	%f180, %f180, %f144;
	mov.b32 	%r154, %f176;
	shfl.sync.bfly.b32 	%r155|%p39, %r154, %r23, %r19, %r11;
	mov.b32 	%f145, %r155;
	add.ftz.f32 	%f176, %f176, %f145;
	mov.b32 	%r156, %f175;
	shfl.sync.bfly.b32 	%r157|%p40, %r156, %r23, %r19, %r11;
	mov.b32 	%f146, %r157;
	add.ftz.f32 	%f175, %f175, %f146;

$L__BB4_14:
	and.b16  	%rs7, %rs9, 255;
	setp.ne.s16 	%p41, %rs7, 0;
	vote.sync.ballot.b32 	%r158, %p41, %r11;
	and.b32  	%r159, %r158, %r11;
	setp.eq.s32 	%p43, %r159, 0;
	setp.ne.s32 	%p44, %r9, 0;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB4_28;

	ld.global.u64 	%rd24, [%rd1+-176];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r161, [%rd25+8];
	add.s32 	%r24, %r161, %r3;
	ld.global.u32 	%r162, [%rd1+48];
	add.s32 	%r163, %r162, 31;
	shr.u32 	%r25, %r163, 5;
	setp.eq.s32 	%p46, %r25, 0;
	mov.u32 	%r210, 0;
	@%p46 bra 	$L__BB4_21;

	add.s32 	%r167, %r25, -1;
	and.b32  	%r209, %r25, 3;
	setp.lt.u32 	%p47, %r167, 3;
	mov.u32 	%r205, 0;
	mov.u32 	%r210, %r205;
	@%p47 bra 	$L__BB4_19;

	sub.s32 	%r203, %r25, %r209;
	mov.u32 	%r205, 0;

$L__BB4_18:
	mad.lo.s32 	%r170, %r205, %r24, %r12;
	mul.wide.u32 	%rd26, %r170, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.u32 	%r171, [%rd27];
	popc.b32 	%r172, %r171;
	add.s32 	%r173, %r172, %r210;
	add.s32 	%r174, %r170, %r24;
	mul.wide.u32 	%rd28, %r174, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.u32 	%r175, [%rd29];
	popc.b32 	%r176, %r175;
	add.s32 	%r177, %r176, %r173;
	add.s32 	%r178, %r174, %r24;
	mul.wide.u32 	%rd30, %r178, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r179, [%rd31];
	popc.b32 	%r180, %r179;
	add.s32 	%r181, %r180, %r177;
	add.s32 	%r182, %r178, %r24;
	mul.wide.u32 	%rd32, %r182, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.u32 	%r183, [%rd33];
	popc.b32 	%r184, %r183;
	add.s32 	%r210, %r184, %r181;
	add.s32 	%r205, %r205, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p48, %r203, 0;
	@%p48 bra 	$L__BB4_18;

$L__BB4_19:
	setp.eq.s32 	%p49, %r209, 0;
	@%p49 bra 	$L__BB4_21;

$L__BB4_20:
	.pragma "nounroll";
	mad.lo.s32 	%r185, %r205, %r24, %r12;
	mul.wide.u32 	%rd34, %r185, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.u32 	%r186, [%rd35];
	popc.b32 	%r187, %r186;
	add.s32 	%r210, %r187, %r210;
	add.s32 	%r205, %r205, 1;
	add.s32 	%r209, %r209, -1;
	setp.ne.s32 	%p50, %r209, 0;
	@%p50 bra 	$L__BB4_20;

$L__BB4_21:
	max.u32 	%r188, %r210, 1;
	cvt.rn.f32.u32 	%f147, %r188;
	rcp.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f71, %f177, %f148;
	mul.ftz.f32 	%f72, %f178, %f148;
	mul.ftz.f32 	%f73, %f179, %f148;
	mul.ftz.f32 	%f74, %f180, %f148;
	mul.ftz.f32 	%f75, %f176, %f148;
	mul.ftz.f32 	%f76, %f175, %f148;
	@%p46 bra 	$L__BB4_27;

	add.s32 	%r190, %r25, -1;
	and.b32  	%r215, %r25, 3;
	setp.lt.u32 	%p52, %r190, 3;
	mov.u32 	%r213, 0;
	@%p52 bra 	$L__BB4_25;

	sub.s32 	%r212, %r25, %r215;
	mov.u32 	%r191, 0;
	mov.u32 	%r213, %r191;

$L__BB4_24:
	mad.lo.s32 	%r192, %r213, %r24, %r12;
	mul.wide.u32 	%rd36, %r192, 4;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.u32 	[%rd37], %r191;
	add.s32 	%r194, %r192, %r24;
	mul.wide.u32 	%rd38, %r194, 4;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.u32 	[%rd39], %r191;
	add.s32 	%r195, %r194, %r24;
	mul.wide.u32 	%rd40, %r195, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.global.u32 	[%rd41], %r191;
	add.s32 	%r196, %r195, %r24;
	mul.wide.u32 	%rd42, %r196, 4;
	add.s64 	%rd43, %rd4, %rd42;
	st.global.u32 	[%rd43], %r191;
	add.s32 	%r213, %r213, 4;
	add.s32 	%r212, %r212, -4;
	setp.ne.s32 	%p53, %r212, 0;
	@%p53 bra 	$L__BB4_24;

$L__BB4_25:
	setp.eq.s32 	%p54, %r215, 0;
	@%p54 bra 	$L__BB4_27;

$L__BB4_26:
	.pragma "nounroll";
	mad.lo.s32 	%r197, %r213, %r24, %r12;
	mul.wide.u32 	%rd44, %r197, 4;
	add.s64 	%rd45, %rd4, %rd44;
	mov.u32 	%r198, 0;
	st.global.u32 	[%rd45], %r198;
	add.s32 	%r213, %r213, 1;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p55, %r215, 0;
	@%p55 bra 	$L__BB4_26;

$L__BB4_27:
	add.ftz.f32 	%f149, %f86, %f74;
	add.ftz.f32 	%f150, %f85, %f73;
	add.ftz.f32 	%f151, %f84, %f72;
	add.ftz.f32 	%f152, %f83, %f71;
	st.global.v4.f32 	[%rd5], {%f152, %f151, %f150, %f149};
	add.ftz.f32 	%f153, %f88, %f76;
	add.ftz.f32 	%f154, %f87, %f75;
	add.ftz.f32 	%f155, %f89, 0f00000000;
	add.ftz.f32 	%f156, %f90, 0f00000000;
	st.global.v4.f32 	[%rd6], {%f154, %f153, %f155, %f156};

$L__BB4_28:
	ret;

}
	// .globl	propagateAverageSolverBodyVelocityTGS
.visible .entry propagateAverageSolverBodyVelocityTGS(
	.param .u64 propagateAverageSolverBodyVelocityTGS_param_0,
	.param .u64 propagateAverageSolverBodyVelocityTGS_param_1,
	.param .u8 propagateAverageSolverBodyVelocityTGS_param_2,
	.param .u8 propagateAverageSolverBodyVelocityTGS_param_3,
	.param .f32 propagateAverageSolverBodyVelocityTGS_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37propagateAverageSolverBodyVelocityTGSE6sIData[16384];

	ld.param.u64 	%rd11, [propagateAverageSolverBodyVelocityTGS_param_0];
	ld.param.s8 	%rs2, [propagateAverageSolverBodyVelocityTGS_param_2];
	ld.param.u64 	%rd12, [propagateAverageSolverBodyVelocityTGS_param_1];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd1, %rd13, 80;
	setp.ne.s16 	%p1, %rs2, 0;
	mov.f32 	%f130, 0f00000000;
	@%p1 bra 	$L__BB5_2;

	ld.global.f32 	%f130, [%rd1];

$L__BB5_2:
	cvta.to.global.u64 	%rd14, %rd11;
	add.s64 	%rd2, %rd14, 224;
	ld.global.u64 	%rd3, [%rd14+224];
	ld.global.u64 	%rd15, [%rd1+80];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.global.u64 	%rd16, [%rd14+48];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u32 	%r1, [%rd17+4];
	ld.global.u32 	%r2, [%rd17];
	ld.global.u32 	%r3, [%rd14+272];
	add.s32 	%r30, %r3, -1;
	and.b32  	%r31, %r30, %r3;
	setp.eq.s32 	%p2, %r31, 0;
	mov.u32 	%r85, %r3;
	@%p2 bra 	$L__BB5_4;

	shr.u32 	%r32, %r3, 1;
	or.b32  	%r33, %r32, %r3;
	shr.u32 	%r34, %r33, 2;
	or.b32  	%r35, %r34, %r33;
	shr.u32 	%r36, %r35, 4;
	or.b32  	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 8;
	or.b32  	%r39, %r38, %r37;
	shr.u32 	%r40, %r39, 16;
	or.b32  	%r41, %r40, %r39;
	add.s32 	%r85, %r41, 1;

$L__BB5_4:
	mov.u32 	%r42, 32;
	min.u32 	%r6, %r85, 32;
	div.u32 	%r43, %r42, %r6;
	ld.global.u64 	%rd18, [%rd2+-200];
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r46, %r45, %r44, %r7;
	mul.lo.s32 	%r8, %r43, %r46;
	mov.u32 	%r9, %tid.x;
	div.u32 	%r10, %r9, %r6;
	add.s32 	%r11, %r10, %r8;
	add.s32 	%r47, %r8, %r43;
	add.s32 	%r12, %r2, %r1;
	min.u32 	%r13, %r12, %r47;
	ld.global.u32 	%r14, [%rd2+52];
	shr.u32 	%r15, %r9, 4;
	@%p1 bra 	$L__BB5_8;

	add.s32 	%r86, %r8, %r15;
	setp.ge.u32 	%p4, %r86, %r13;
	@%p4 bra 	$L__BB5_8;

	shl.b32 	%r48, %r7, 5;
	sub.s32 	%r17, %r48, %r8;
	and.b32  	%r49, %r9, 15;
	cvt.u64.u32 	%rd6, %r49;
	shl.b64 	%rd21, %rd6, 2;

$L__BB5_7:
	add.s32 	%r50, %r17, %r86;
	shl.b32 	%r51, %r50, 6;
	mov.u32 	%r52, _ZZ37propagateAverageSolverBodyVelocityTGSE6sIData;
	add.s32 	%r53, %r52, %r51;
	mul.wide.u32 	%rd19, %r86, 64;
	add.s64 	%rd20, %rd5, %rd19;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f42, [%rd22];
	cvt.u32.u64 	%r54, %rd6;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r53, %r55;
	st.volatile.shared.f32 	[%r56], %f42;
	add.s32 	%r86, %r86, 2;
	setp.lt.u32 	%p5, %r86, %r13;
	@%p5 bra 	$L__BB5_7;

$L__BB5_8:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p6, %r11, %r12;
	@%p6 bra 	$L__BB5_24;

	add.s32 	%r57, %r14, %r11;
	mul.wide.u32 	%rd23, %r57, 16;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd24];
	add.s32 	%r58, %r57, %r12;
	mul.wide.u32 	%rd25, %r58, 16;
	add.s64 	%rd7, %rd4, %rd25;
	ld.global.v4.f32 	{%f47, %f48, %f138, %f139}, [%rd7];
	add.s32 	%r59, %r58, %r12;
	mul.wide.u32 	%rd26, %r59, 16;
	add.s64 	%rd8, %rd4, %rd26;
	ld.global.v4.f32 	{%f134, %f135, %f136, %f137}, [%rd8];
	add.s32 	%r60, %r6, -1;
	and.b32  	%r20, %r60, %r9;
	@%p1 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_10;

$L__BB5_17:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p18, %r20, %r3;
	setp.lt.u32 	%p19, %r11, %r2;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB5_22;

	sub.s32 	%r72, %r11, %r2;
	mul.lo.s32 	%r22, %r72, %r3;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r87, %r20;

$L__BB5_19:
	add.s32 	%r73, %r87, %r22;
	mul.wide.u32 	%rd35, %r73, 4;
	add.s64 	%rd36, %rd9, %rd35;
	ld.global.u32 	%r24, [%rd36];
	setp.eq.s32 	%p21, %r24, -1;
	@%p21 bra 	$L__BB5_21;

	mul.wide.u32 	%rd37, %r24, 16;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.v4.f32 	[%rd38], {%f43, %f44, %f45, %f46};
	add.s32 	%r74, %r24, 32;
	mul.wide.u32 	%rd39, %r74, 16;
	add.s64 	%rd40, %rd4, %rd39;
	st.global.v4.f32 	[%rd40], {%f47, %f48, %f138, %f139};
	add.s32 	%r75, %r24, 64;
	mul.wide.u32 	%rd41, %r75, 16;
	add.s64 	%rd42, %rd4, %rd41;
	st.global.v4.f32 	[%rd42], {%f134, %f135, %f136, %f137};

$L__BB5_21:
	add.s32 	%r87, %r87, %r6;
	setp.lt.u32 	%p22, %r87, %r3;
	@%p22 bra 	$L__BB5_19;

$L__BB5_22:
	setp.ne.s32 	%p24, %r20, 0;
	or.pred  	%p25, %p1, %p24;
	@%p25 bra 	$L__BB5_24;

	st.global.v4.f32 	[%rd7], {%f47, %f48, %f138, %f139};
	st.global.v4.f32 	[%rd8], {%f134, %f135, %f136, %f137};

$L__BB5_24:
	@%p1 bra 	$L__BB5_28;

	bar.warp.sync 	-1;
	add.s32 	%r88, %r8, %r15;
	setp.ge.u32 	%p27, %r88, %r13;
	@%p27 bra 	$L__BB5_28;

	shl.b32 	%r76, %r7, 5;
	sub.s32 	%r27, %r76, %r8;
	and.b32  	%r77, %r9, 15;
	cvt.u64.u32 	%rd10, %r77;
	shl.b64 	%rd45, %rd10, 2;

$L__BB5_27:
	add.s32 	%r78, %r27, %r88;
	shl.b32 	%r79, %r78, 6;
	mov.u32 	%r80, _ZZ37propagateAverageSolverBodyVelocityTGSE6sIData;
	add.s32 	%r81, %r80, %r79;
	mul.wide.u32 	%rd43, %r88, 64;
	add.s64 	%rd44, %rd5, %rd43;
	cvt.u32.u64 	%r82, %rd10;
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r84, %r81, %r83;
	ld.volatile.shared.f32 	%f129, [%r84];
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f129;
	add.s32 	%r88, %r88, 2;
	setp.lt.u32 	%p28, %r88, %r13;
	@%p28 bra 	$L__BB5_27;

$L__BB5_28:
	ret;

$L__BB5_10:
	setp.eq.s32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB5_17;

	ld.global.u64 	%rd27, [%rd2+-208];
	cvta.to.global.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r11, 96;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u64 	%rd31, [%rd2+16];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.u32 	%r61, [%rd30+64];
	mul.wide.u32 	%rd33, %r61, 224;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u16 	%rs1, [%rd34+184];
	shl.b32 	%r62, %r7, 5;
	add.s32 	%r63, %r10, %r62;
	shl.b32 	%r64, %r63, 6;
	mov.u32 	%r65, _ZZ37propagateAverageSolverBodyVelocityTGSE6sIData;
	add.s32 	%r21, %r65, %r64;
	setp.lt.u32 	%p9, %r11, %r2;
	mov.f32 	%f131, %f46;
	mov.f32 	%f132, %f47;
	mov.f32 	%f133, %f48;
	@%p9 bra 	$L__BB5_13;

	ld.shared.f32 	%f55, [%r21+28];
	ld.shared.f32 	%f56, [%r21+32];
	ld.shared.f32 	%f57, [%r21+36];
	ld.shared.f32 	%f58, [%r21+40];
	mul.ftz.f32 	%f59, %f47, %f58;
	ld.shared.f32 	%f60, [%r21+44];
	mul.ftz.f32 	%f61, %f47, %f60;
	ld.shared.f32 	%f62, [%r21+48];
	mul.ftz.f32 	%f63, %f47, %f62;
	fma.rn.ftz.f32 	%f64, %f46, %f55, %f59;
	fma.rn.ftz.f32 	%f65, %f46, %f56, %f61;
	fma.rn.ftz.f32 	%f66, %f46, %f57, %f63;
	ld.shared.f32 	%f67, [%r21+52];
	ld.shared.f32 	%f68, [%r21+56];
	ld.shared.f32 	%f69, [%r21+60];
	fma.rn.ftz.f32 	%f131, %f48, %f67, %f64;
	fma.rn.ftz.f32 	%f132, %f48, %f68, %f65;
	fma.rn.ftz.f32 	%f133, %f48, %f69, %f66;

$L__BB5_13:
	cvt.u32.u16 	%r66, %rs1;
	and.b32  	%r67, %r66, 8;
	setp.eq.s32 	%p10, %r67, 0;
	selp.f32 	%f22, %f131, 0f00000000, %p10;
	and.b32  	%r68, %r66, 16;
	setp.eq.s32 	%p11, %r68, 0;
	selp.f32 	%f23, %f132, 0f00000000, %p11;
	and.b32  	%r69, %r66, 32;
	setp.eq.s32 	%p12, %r69, 0;
	selp.f32 	%f24, %f133, 0f00000000, %p12;
	and.b16  	%rs3, %rs1, 1;
	setp.eq.b16 	%p13, %rs3, 1;
	selp.f32 	%f70, 0f00000000, %f43, %p13;
	and.b32  	%r70, %r66, 2;
	setp.eq.s32 	%p14, %r70, 0;
	selp.f32 	%f71, %f44, 0f00000000, %p14;
	and.b32  	%r71, %r66, 4;
	setp.eq.s32 	%p15, %r71, 0;
	selp.f32 	%f72, %f45, 0f00000000, %p15;
	mul.ftz.f32 	%f25, %f130, %f70;
	mul.ftz.f32 	%f26, %f130, %f71;
	mul.ftz.f32 	%f27, %f130, %f72;
	add.ftz.f32 	%f138, %f138, %f25;
	add.ftz.f32 	%f139, %f139, %f26;
	add.ftz.f32 	%f134, %f134, %f27;
	fma.rn.ftz.f32 	%f135, %f130, %f46, %f135;
	fma.rn.ftz.f32 	%f136, %f130, %f47, %f136;
	fma.rn.ftz.f32 	%f137, %f130, %f48, %f137;
	setp.ne.s32 	%p16, %r20, 0;
	@%p16 bra 	$L__BB5_17;

	mul.ftz.f32 	%f73, %f23, %f23;
	fma.rn.ftz.f32 	%f74, %f22, %f22, %f73;
	fma.rn.ftz.f32 	%f34, %f24, %f24, %f74;
	setp.eq.ftz.f32 	%p17, %f34, 0f00000000;
	@%p17 bra 	$L__BB5_16;

	sqrt.approx.ftz.f32 	%f75, %f34;
	mul.ftz.f32 	%f76, %f75, 0f3F000000;
	mul.ftz.f32 	%f77, %f130, %f76;
	sin.approx.ftz.f32 	%f78, %f77;
	cos.approx.ftz.f32 	%f79, %f77;
	div.approx.ftz.f32 	%f80, %f78, %f75;
	mul.ftz.f32 	%f81, %f22, %f80;
	mul.ftz.f32 	%f82, %f23, %f80;
	mul.ftz.f32 	%f83, %f24, %f80;
	ld.shared.f32 	%f84, [%r21];
	ld.shared.f32 	%f85, [%r21+12];
	mul.ftz.f32 	%f86, %f81, %f85;
	fma.rn.ftz.f32 	%f87, %f84, 0f00000000, %f86;
	ld.shared.f32 	%f88, [%r21+8];
	fma.rn.ftz.f32 	%f89, %f82, %f88, %f87;
	ld.shared.f32 	%f90, [%r21+4];
	mul.ftz.f32 	%f91, %f83, %f90;
	sub.ftz.f32 	%f92, %f89, %f91;
	mul.ftz.f32 	%f93, %f82, %f85;
	fma.rn.ftz.f32 	%f94, %f90, 0f00000000, %f93;
	fma.rn.ftz.f32 	%f95, %f83, %f84, %f94;
	mul.ftz.f32 	%f96, %f81, %f88;
	sub.ftz.f32 	%f97, %f95, %f96;
	mul.ftz.f32 	%f98, %f83, %f85;
	fma.rn.ftz.f32 	%f99, %f88, 0f00000000, %f98;
	fma.rn.ftz.f32 	%f100, %f81, %f90, %f99;
	mul.ftz.f32 	%f101, %f82, %f84;
	sub.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f85, 0f00000000;
	mul.ftz.f32 	%f104, %f81, %f84;
	sub.ftz.f32 	%f105, %f103, %f104;
	mul.ftz.f32 	%f106, %f82, %f90;
	sub.ftz.f32 	%f107, %f105, %f106;
	mul.ftz.f32 	%f108, %f83, %f88;
	sub.ftz.f32 	%f109, %f107, %f108;
	fma.rn.ftz.f32 	%f110, %f79, %f84, %f92;
	fma.rn.ftz.f32 	%f111, %f79, %f90, %f97;
	fma.rn.ftz.f32 	%f112, %f79, %f88, %f102;
	fma.rn.ftz.f32 	%f113, %f79, %f85, %f109;
	mul.ftz.f32 	%f114, %f111, %f111;
	fma.rn.ftz.f32 	%f115, %f110, %f110, %f114;
	fma.rn.ftz.f32 	%f116, %f112, %f112, %f115;
	fma.rn.ftz.f32 	%f117, %f113, %f113, %f116;
	rsqrt.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f110, %f118;
	mul.ftz.f32 	%f120, %f111, %f118;
	mul.ftz.f32 	%f121, %f112, %f118;
	mul.ftz.f32 	%f122, %f113, %f118;
	st.shared.f32 	[%r21], %f119;
	st.shared.f32 	[%r21+4], %f120;
	st.shared.f32 	[%r21+8], %f121;
	st.shared.f32 	[%r21+12], %f122;

$L__BB5_16:
	ld.shared.f32 	%f123, [%r21+16];
	add.ftz.f32 	%f124, %f25, %f123;
	st.shared.f32 	[%r21+16], %f124;
	ld.shared.f32 	%f125, [%r21+20];
	add.ftz.f32 	%f126, %f26, %f125;
	st.shared.f32 	[%r21+20], %f126;
	ld.shared.f32 	%f127, [%r21+24];
	add.ftz.f32 	%f128, %f27, %f127;
	st.shared.f32 	[%r21+24], %f128;
	bra.uni 	$L__BB5_17;

}
	// .globl	initializeSolverVelocitiesTGS
.visible .entry initializeSolverVelocitiesTGS(
	.param .u64 initializeSolverVelocitiesTGS_param_0,
	.param .u64 initializeSolverVelocitiesTGS_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [initializeSolverVelocitiesTGS_param_0];
	ld.param.u64 	%rd7, [initializeSolverVelocitiesTGS_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd6;
	add.s64 	%rd1, %rd9, 224;
	ld.global.u64 	%rd2, [%rd9+224];
	ld.global.u64 	%rd10, [%rd8+160];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.global.u64 	%rd11, [%rd9+48];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r1, [%rd12];
	ld.global.u32 	%r2, [%rd9+268];
	ld.global.u64 	%rd4, [%rd9];
	ld.global.u32 	%r3, [%rd9+272];
	add.s32 	%r14, %r3, -1;
	and.b32  	%r15, %r14, %r3;
	setp.eq.s32 	%p1, %r15, 0;
	mov.u32 	%r43, %r3;
	@%p1 bra 	$L__BB6_2;

	shr.u32 	%r16, %r3, 1;
	or.b32  	%r17, %r16, %r3;
	shr.u32 	%r18, %r17, 2;
	or.b32  	%r19, %r18, %r17;
	shr.u32 	%r20, %r19, 4;
	or.b32  	%r21, %r20, %r19;
	shr.u32 	%r22, %r21, 8;
	or.b32  	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 16;
	or.b32  	%r25, %r24, %r23;
	add.s32 	%r43, %r25, 1;

$L__BB6_2:
	mov.u32 	%r26, 32;
	min.u32 	%r6, %r43, 32;
	div.u32 	%r27, %r26, %r6;
	add.s32 	%r28, %r6, -1;
	mov.u32 	%r29, %tid.x;
	and.b32  	%r7, %r28, %r29;
	mov.u32 	%r30, %tid.y;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ntid.y;
	mad.lo.s32 	%r33, %r31, %r32, %r30;
	div.u32 	%r34, %r29, %r6;
	mad.lo.s32 	%r8, %r27, %r33, %r34;
	setp.ge.u32 	%p2, %r8, %r2;
	@%p2 bra 	$L__BB6_10;

	cvta.to.global.u64 	%rd13, %rd4;
	ld.global.u32 	%r9, [%rd1+52];
	mul.wide.u32 	%rd14, %r8, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd15];
	add.s32 	%r35, %r8, %r2;
	mul.wide.u32 	%rd16, %r35, 16;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd17];
	setp.ge.u32 	%p3, %r7, %r3;
	setp.lt.u32 	%p4, %r8, %r1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB6_8;

	sub.s32 	%r36, %r8, %r1;
	mul.lo.s32 	%r10, %r36, %r3;
	cvta.to.global.u64 	%rd5, %rd2;
	mov.u32 	%r44, %r7;

$L__BB6_5:
	add.s32 	%r37, %r44, %r10;
	mul.wide.u32 	%rd18, %r37, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.u32 	%r12, [%rd19];
	setp.eq.s32 	%p6, %r12, -1;
	@%p6 bra 	$L__BB6_7;

	mul.wide.u32 	%rd20, %r12, 16;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.v4.f32 	[%rd21], {%f9, %f10, %f11, %f13};
	add.s32 	%r38, %r12, 32;
	mul.wide.u32 	%rd22, %r38, 16;
	add.s64 	%rd23, %rd3, %rd22;
	mov.f32 	%f17, 0f00000000;
	st.global.v4.f32 	[%rd23], {%f14, %f15, %f17, %f17};
	add.s32 	%r39, %r12, 64;
	mul.wide.u32 	%rd24, %r39, 16;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.v4.f32 	[%rd25], {%f17, %f17, %f17, %f17};

$L__BB6_7:
	add.s32 	%r44, %r44, %r6;
	setp.lt.u32 	%p7, %r44, %r3;
	@%p7 bra 	$L__BB6_5;

$L__BB6_8:
	setp.ne.s32 	%p8, %r7, 0;
	@%p8 bra 	$L__BB6_10;

	add.s32 	%r40, %r9, %r8;
	mul.wide.u32 	%rd26, %r40, 16;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.v4.f32 	[%rd27], {%f9, %f10, %f11, %f13};
	add.s32 	%r41, %r40, %r2;
	mul.wide.u32 	%rd28, %r41, 16;
	add.s64 	%rd29, %rd3, %rd28;
	mov.f32 	%f18, 0f00000000;
	st.global.v4.f32 	[%rd29], {%f14, %f15, %f18, %f18};
	add.s32 	%r42, %r41, %r2;
	mul.wide.u32 	%rd30, %r42, 16;
	add.s64 	%rd31, %rd3, %rd30;
	st.global.v4.f32 	[%rd31], {%f18, %f18, %f18, %f18};

$L__BB6_10:
	ret;

}
	// .globl	markActiveSlabTGS
.visible .entry markActiveSlabTGS(
	.param .u64 markActiveSlabTGS_param_0,
	.param .u64 markActiveSlabTGS_param_1,
	.param .u32 markActiveSlabTGS_param_2,
	.param .u32 markActiveSlabTGS_param_3,
	.param .f32 markActiveSlabTGS_param_4,
	.param .f32 markActiveSlabTGS_param_5,
	.param .u64 markActiveSlabTGS_param_6
)
.maxntid 64, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<513>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd34, [markActiveSlabTGS_param_0];
	ld.param.u64 	%rd33, [markActiveSlabTGS_param_1];
	ld.param.u32 	%r34, [markActiveSlabTGS_param_2];
	ld.param.u32 	%r33, [markActiveSlabTGS_param_3];
	ld.param.f32 	%f222, [markActiveSlabTGS_param_4];
	ld.param.f32 	%f223, [markActiveSlabTGS_param_5];
	cvta.to.global.u64 	%rd35, %rd33;
	mov.u32 	%r35, %ctaid.y;
	setp.eq.s32 	%p1, %r35, 0;
	cvta.to.global.u64 	%rd36, %rd34;
	add.s64 	%rd1, %rd36, 48;
	ld.global.nc.u64 	%rd37, [%rd36+48];
	mul.wide.u32 	%rd38, %r34, 68;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd2, %rd39, 28;
	ld.u32 	%r1, [%rd39+28];
	add.s64 	%rd3, %rd37, 4;
	add.s64 	%rd4, %rd35, 96;
	@%p1 bra 	$L__BB7_26;

	add.s32 	%r36, %r1, %r33;
	ld.global.nc.u64 	%rd40, [%rd1+24];
	mul.wide.u32 	%rd41, %r36, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u32 	%r37, [%rd42];
	ld.u32 	%r38, [%rd3+36];
	add.s32 	%r39, %r37, %r38;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r43, %r41, %r40, %r42;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r44, [%rd2+16];
	add.s32 	%r45, %r43, %r44;
	add.s32 	%r3, %r45, %r38;
	ld.u32 	%r4, [%rd2+-28];
	setp.ge.u32 	%p2, %r3, %r39;
	@%p2 bra 	$L__BB7_46;

	ld.global.nc.u64 	%rd6, [%rd4];
	cvt.u64.u32 	%rd7, %r3;
	mul.wide.u32 	%rd43, %r3, 1536;
	add.s64 	%rd8, %rd6, %rd43;
	ld.u16 	%r46, [%rd8];
	setp.ge.u32 	%p3, %r2, %r46;
	@%p3 bra 	$L__BB7_46;

	ld.u32 	%r47, [%rd3];
	cvt.u64.u32 	%rd9, %r2;
	mul.lo.s64 	%rd44, %rd7, 1536;
	add.s64 	%rd45, %rd6, %rd44;
	mul.wide.u32 	%rd46, %r2, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.v2.u32 	{%r48, %r49}, [%rd47+128];
	mov.u32 	%r50, 1;
	ld.v2.u32 	{%r51, %r52}, [%rd47+384];
	mul.wide.u32 	%rd48, %r2, 4;
	add.s64 	%rd49, %rd45, %rd48;
	add.s64 	%rd10, %rd49, 1152;
	ld.u32 	%r7, [%rd49+640];
	ld.u32 	%r8, [%rd49+768];
	add.s32 	%r9, %r4, %r47;
	ld.u32 	%r53, [%rd3+4];
	add.s32 	%r54, %r53, %r9;
	ld.u32 	%r55, [%rd49+1152];
	shr.u32 	%r56, %r55, 5;
	mul.lo.s32 	%r10, %r54, %r56;
	and.b32  	%r57, %r55, 31;
	shl.b32 	%r11, %r50, %r57;
	ld.u16 	%rs2, [%rd8+2];
	setp.eq.s16 	%p4, %rs2, 2;
	@%p4 bra 	$L__BB7_18;

	mad.lo.s32 	%r12, %r3, 192, %r2;
	ld.global.nc.u32 	%r13, [%rd1+228];
	and.b32  	%r58, %r49, 1;
	setp.eq.b32 	%p5, %r58, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_6:
	add.s32 	%r61, %r13, %r7;
	ld.global.nc.u64 	%rd169, [%rd4+64];
	mul.wide.u32 	%rd59, %r61, 16;
	add.s64 	%rd56, %rd169, %rd59;
	// begin inline asm
	ld.global.cs.v4.f32 {%f465,%f466,%f467,%f462}, [%rd56];
	// end inline asm
	add.s32 	%r62, %r61, %r9;
	mul.wide.u32 	%rd60, %r62, 16;
	add.s64 	%rd57, %rd169, %rd60;
	// begin inline asm
	ld.global.cs.v4.f32 {%f463,%f464,%f459,%f460}, [%rd57];
	// end inline asm
	add.s32 	%r63, %r62, %r9;
	mul.wide.u32 	%rd61, %r63, 16;
	add.s64 	%rd58, %rd169, %rd61;
	// begin inline asm
	ld.global.cs.v4.f32 {%f461,%f456,%f457,%f458}, [%rd58];
	// end inline asm
	bra.uni 	$L__BB7_7;

$L__BB7_26:
	add.s32 	%r89, %r1, %r33;
	ld.global.nc.u64 	%rd103, [%rd1+16];
	mul.wide.u32 	%rd104, %r89, 4;
	add.s64 	%rd105, %rd103, %rd104;
	mov.u32 	%r90, %ntid.y;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.y;
	mad.lo.s32 	%r93, %r91, %r90, %r92;
	mov.u32 	%r20, %tid.x;
	ld.u32 	%r94, [%rd2+8];
	add.s32 	%r21, %r93, %r94;
	ld.u32 	%r95, [%rd105];
	setp.ge.u32 	%p31, %r21, %r95;
	@%p31 bra 	$L__BB7_46;

	ld.global.nc.u64 	%rd18, [%rd4];
	cvt.u64.u32 	%rd19, %r21;
	mul.wide.u32 	%rd106, %r21, 1536;
	add.s64 	%rd20, %rd18, %rd106;
	ld.u16 	%r96, [%rd20];
	setp.ge.u32 	%p32, %r20, %r96;
	@%p32 bra 	$L__BB7_46;

	cvt.u64.u32 	%rd21, %r20;
	mul.lo.s64 	%rd107, %rd19, 1536;
	add.s64 	%rd108, %rd18, %rd107;
	mul.wide.u32 	%rd109, %r20, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.u32 	%r98, [%rd3];
	ld.u32 	%r22, [%rd2+-28];
	add.s32 	%r23, %r98, %r22;
	ld.u32 	%r24, [%rd110+640];
	ld.u32 	%r25, [%rd110+768];
	ld.u32 	%r99, [%rd3+4];
	add.s32 	%r100, %r99, %r23;
	ld.u32 	%r101, [%rd110+1152];
	shr.u32 	%r102, %r101, 5;
	mul.lo.s32 	%r26, %r100, %r102;
	and.b32  	%r103, %r101, 31;
	mov.u32 	%r97, 1;
	shl.b32 	%r27, %r97, %r103;
	ld.u16 	%rs3, [%rd20+2];
	setp.eq.s16 	%p33, %rs3, 0;
	mov.u32 	%r128, %r97;
	@%p33 bra 	$L__BB7_42;

	ld.global.nc.u32 	%r106, [%rd1+228];
	add.s32 	%r107, %r24, %r106;
	ld.global.nc.u64 	%rd118, [%rd4+64];
	mul.wide.u32 	%rd119, %r107, 16;
	add.s64 	%rd111, %rd118, %rd119;
	// begin inline asm
	ld.global.cs.v4.f32 {%f337,%f338,%f339,%f340}, [%rd111];
	// end inline asm
	add.s32 	%r108, %r107, %r23;
	mul.wide.u32 	%rd120, %r108, 16;
	add.s64 	%rd112, %rd118, %rd120;
	// begin inline asm
	ld.global.cs.v4.f32 {%f341,%f342,%f343,%f344}, [%rd112];
	// end inline asm
	add.s32 	%r109, %r108, %r23;
	mul.wide.u32 	%rd121, %r109, 16;
	add.s64 	%rd113, %rd118, %rd121;
	// begin inline asm
	ld.global.cs.v4.f32 {%f345,%f346,%f347,%f348}, [%rd113];
	// end inline asm
	add.s32 	%r110, %r25, %r106;
	mul.wide.u32 	%rd122, %r110, 16;
	add.s64 	%rd114, %rd118, %rd122;
	// begin inline asm
	ld.global.cs.v4.f32 {%f349,%f350,%f351,%f352}, [%rd114];
	// end inline asm
	add.s32 	%r111, %r110, %r23;
	mul.wide.u32 	%rd123, %r111, 16;
	add.s64 	%rd115, %rd118, %rd123;
	// begin inline asm
	ld.global.cs.v4.f32 {%f353,%f354,%f355,%f356}, [%rd115];
	// end inline asm
	add.s32 	%r112, %r111, %r23;
	mul.wide.u32 	%rd124, %r112, 16;
	add.s64 	%rd116, %rd118, %rd124;
	// begin inline asm
	ld.global.cs.v4.f32 {%f357,%f358,%f359,%f360}, [%rd116];
	// end inline asm
	ld.global.nc.u64 	%rd22, [%rd4+48];
	ld.u32 	%r113, [%rd20+8];
	cvt.u64.u32 	%rd23, %r113;
	ld.global.nc.u64 	%rd24, [%rd4+32];
	mul.wide.u32 	%rd125, %r113, 2048;
	add.s64 	%rd126, %rd24, %rd125;
	shl.b64 	%rd127, %rd21, 2;
	add.s64 	%rd128, %rd126, %rd127;
	add.s64 	%rd117, %rd128, 1408;
	// begin inline asm
	ld.global.cs.u32 %r104, [%rd117];
	// end inline asm
	setp.eq.s32 	%p34, %r104, 0;
	mov.u32 	%r128, 0;
	@%p34 bra 	$L__BB7_42;

	shl.b64 	%rd140, %rd23, 11;
	add.s64 	%rd141, %rd24, %rd140;
	add.s64 	%rd143, %rd141, %rd127;
	add.s64 	%rd129, %rd143, 1152;
	// begin inline asm
	ld.global.cs.f32 %f361, [%rd129];
	// end inline asm
	ld.u32 	%r114, [%rd20+12];
	shl.b64 	%rd144, %rd21, 4;
	add.s64 	%rd130, %rd141, %rd144;
	// begin inline asm
	ld.global.cs.v4.f32 {%f362,%f363,%f364,%f365}, [%rd130];
	// end inline asm
	add.s64 	%rd131, %rd130, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f366,%f367,%f368,%f369}, [%rd131];
	// end inline asm
	ld.f32 	%f138, [%rd143+1664];
	ld.u32 	%r29, [%rd143+1280];
	sub.ftz.f32 	%f385, %f343, %f355;
	sub.ftz.f32 	%f386, %f344, %f356;
	sub.ftz.f32 	%f387, %f345, %f357;
	mul.ftz.f32 	%f388, %f386, %f367;
	fma.rn.ftz.f32 	%f389, %f385, %f366, %f388;
	fma.rn.ftz.f32 	%f139, %f387, %f368, %f389;
	sub.ftz.f32 	%f390, %f337, %f349;
	sub.ftz.f32 	%f391, %f338, %f350;
	sub.ftz.f32 	%f392, %f339, %f351;
	mul.ftz.f32 	%f393, %f391, %f367;
	fma.rn.ftz.f32 	%f394, %f390, %f366, %f393;
	fma.rn.ftz.f32 	%f140, %f392, %f368, %f394;
	mul.wide.u32 	%rd145, %r114, 1792;
	add.s64 	%rd146, %rd22, %rd145;
	add.s64 	%rd132, %rd146, %rd144;
	// begin inline asm
	ld.global.cs.v4.f32 {%f502,%f503,%f504,%f373}, [%rd132];
	// end inline asm
	add.s64 	%rd26, %rd132, 512;
	// begin inline asm
	ld.global.cs.v4.f32 {%f505,%f506,%f507,%f508}, [%rd26];
	// end inline asm
	add.s64 	%rd147, %rd146, %rd127;
	add.s64 	%rd27, %rd147, 1280;
	// begin inline asm
	ld.global.cs.f32 %f509, [%rd27];
	// end inline asm
	add.s64 	%rd28, %rd147, 1024;
	// begin inline asm
	ld.global.cs.f32 %f510, [%rd28];
	// end inline asm
	add.s64 	%rd29, %rd147, 1152;
	// begin inline asm
	ld.global.cs.f32 %f511, [%rd29];
	// end inline asm
	add.s64 	%rd30, %rd147, 1408;
	// begin inline asm
	ld.global.cs.f32 %f501, [%rd30];
	// end inline asm
	add.s64 	%rd31, %rd147, 1536;
	// begin inline asm
	ld.global.cs.f32 %f382, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd147, 1664;
	// begin inline asm
	ld.global.cs.f32 %f383, [%rd32];
	// end inline asm
	add.ftz.f32 	%f153, %f382, %f383;
	setp.leu.ftz.f32 	%p35, %f153, 0f00000000;
	mov.f32 	%f512, 0f00000000;
	@%p35 bra 	$L__BB7_32;

	rcp.approx.ftz.f32 	%f512, %f153;

$L__BB7_32:
	cvt.u16.u32 	%rs4, %r29;
	and.b16  	%rs1, %rs4, 8;
	setp.geu.ftz.f32 	%p36, %f138, 0f00000000;
	mov.f32 	%f500, %f512;
	@%p36 bra 	$L__BB7_34;

	setp.ne.s16 	%p37, %rs1, 0;
	selp.f32 	%f395, %f512, 0f3F800000, %p37;
	selp.f32 	%f396, 0f3F800000, %f153, %p37;
	fma.rn.ftz.f32 	%f397, %f373, %f396, 0f3F800000;
	rcp.approx.ftz.f32 	%f398, %f397;
	mul.ftz.f32 	%f399, %f373, %f398;
	mul.ftz.f32 	%f500, %f399, %f395;
	mul.ftz.f32 	%f400, %f138, %f398;
	mul.ftz.f32 	%f501, %f396, %f400;

$L__BB7_34:
	neg.ftz.f32 	%f160, %f361;
	mov.u32 	%r115, 0;
	mov.u32 	%r127, %r115;

$L__BB7_35:
	mov.f32 	%f180, %f512;
	mov.f32 	%f179, %f511;
	mov.f32 	%f178, %f510;
	mov.f32 	%f177, %f509;
	mov.f32 	%f176, %f508;
	mov.f32 	%f175, %f507;
	mov.f32 	%f174, %f506;
	mov.f32 	%f173, %f505;
	mov.f32 	%f172, %f504;
	mov.f32 	%f171, %f503;
	mov.f32 	%f170, %f502;
	mov.f32 	%f169, %f501;
	mov.f32 	%f168, %f500;
	setp.ge.u32 	%p38, %r127, %r104;
	mov.u32 	%r128, %r115;
	@%p38 bra 	$L__BB7_42;

	add.s32 	%r127, %r127, 1;
	setp.ge.u32 	%p39, %r127, %r104;
	mov.f32 	%f500, %f168;
	mov.f32 	%f501, %f169;
	mov.f32 	%f502, %f170;
	mov.f32 	%f503, %f171;
	mov.f32 	%f504, %f172;
	mov.f32 	%f505, %f173;
	mov.f32 	%f506, %f174;
	mov.f32 	%f507, %f175;
	mov.f32 	%f508, %f176;
	mov.f32 	%f509, %f177;
	mov.f32 	%f510, %f178;
	mov.f32 	%f511, %f179;
	mov.f32 	%f512, %f180;
	@%p39 bra 	$L__BB7_41;

	mul.wide.u32 	%rd156, %r127, 1792;
	add.s64 	%rd148, %rd132, %rd156;
	// begin inline asm
	ld.global.cs.v4.f32 {%f502,%f503,%f504,%f404}, [%rd148];
	// end inline asm
	add.s64 	%rd149, %rd26, %rd156;
	// begin inline asm
	ld.global.cs.v4.f32 {%f505,%f506,%f507,%f508}, [%rd149];
	// end inline asm
	add.s64 	%rd150, %rd27, %rd156;
	// begin inline asm
	ld.global.cs.f32 %f509, [%rd150];
	// end inline asm
	add.s64 	%rd151, %rd28, %rd156;
	// begin inline asm
	ld.global.cs.f32 %f510, [%rd151];
	// end inline asm
	add.s64 	%rd152, %rd29, %rd156;
	// begin inline asm
	ld.global.cs.f32 %f511, [%rd152];
	// end inline asm
	add.s64 	%rd153, %rd30, %rd156;
	// begin inline asm
	ld.global.cs.f32 %f501, [%rd153];
	// end inline asm
	add.s64 	%rd154, %rd31, %rd156;
	// begin inline asm
	ld.global.cs.f32 %f413, [%rd154];
	// end inline asm
	add.s64 	%rd155, %rd32, %rd156;
	// begin inline asm
	ld.global.cs.f32 %f414, [%rd155];
	// end inline asm
	add.ftz.f32 	%f197, %f413, %f414;
	setp.leu.ftz.f32 	%p40, %f197, 0f00000000;
	mov.f32 	%f512, 0f00000000;
	@%p40 bra 	$L__BB7_39;

	rcp.approx.ftz.f32 	%f512, %f197;

$L__BB7_39:
	mov.f32 	%f500, %f512;
	@%p36 bra 	$L__BB7_41;

	setp.ne.s16 	%p42, %rs1, 0;
	selp.f32 	%f416, %f512, 0f3F800000, %p42;
	selp.f32 	%f417, 0f3F800000, %f197, %p42;
	fma.rn.ftz.f32 	%f418, %f404, %f417, 0f3F800000;
	rcp.approx.ftz.f32 	%f419, %f418;
	mul.ftz.f32 	%f420, %f404, %f419;
	mul.ftz.f32 	%f500, %f420, %f416;
	mul.ftz.f32 	%f421, %f138, %f419;
	mul.ftz.f32 	%f501, %f417, %f421;

$L__BB7_41:
	ld.param.f32 	%f455, [markActiveSlabTGS_param_4];
	ld.param.f32 	%f454, [markActiveSlabTGS_param_5];
	mul.ftz.f32 	%f422, %f341, %f171;
	fma.rn.ftz.f32 	%f423, %f340, %f170, %f422;
	fma.rn.ftz.f32 	%f424, %f342, %f172, %f423;
	mul.ftz.f32 	%f425, %f353, %f174;
	fma.rn.ftz.f32 	%f426, %f352, %f173, %f425;
	fma.rn.ftz.f32 	%f427, %f354, %f175, %f426;
	sub.ftz.f32 	%f428, %f424, %f427;
	add.ftz.f32 	%f429, %f140, %f428;
	mul.ftz.f32 	%f430, %f347, %f171;
	fma.rn.ftz.f32 	%f431, %f346, %f170, %f430;
	fma.rn.ftz.f32 	%f432, %f348, %f172, %f431;
	add.ftz.f32 	%f433, %f139, %f178;
	add.ftz.f32 	%f434, %f432, %f433;
	mul.ftz.f32 	%f435, %f359, %f174;
	fma.rn.ftz.f32 	%f436, %f358, %f173, %f435;
	fma.rn.ftz.f32 	%f437, %f360, %f175, %f436;
	sub.ftz.f32 	%f438, %f434, %f437;
	setp.lt.ftz.f32 	%p43, %f438, %f455;
	selp.f32 	%f439, %f455, %f438, %p43;
	mul.ftz.f32 	%f440, %f176, %f454;
	sub.ftz.f32 	%f441, %f439, %f440;
	mul.ftz.f32 	%f442, %f169, %f441;
	min.ftz.f32 	%f443, %f160, %f442;
	mul.ftz.f32 	%f444, %f180, %f443;
	sub.ftz.f32 	%f445, %f429, %f176;
	mul.ftz.f32 	%f446, %f168, %f445;
	sub.ftz.f32 	%f447, %f444, %f446;
	neg.ftz.f32 	%f448, %f177;
	max.ftz.f32 	%f449, %f447, %f448;
	add.ftz.f32 	%f450, %f177, %f449;
	min.ftz.f32 	%f451, %f450, %f179;
	sub.ftz.f32 	%f452, %f451, %f177;
	abs.ftz.f32 	%f453, %f452;
	setp.leu.ftz.f32 	%p44, %f453, 0f322BCC77;
	mov.u32 	%r128, %r97;
	@%p44 bra 	$L__BB7_35;

$L__BB7_42:
	setp.ge.u32 	%p45, %r24, %r22;
	selp.u32 	%r118, 1, 0, %p45;
	and.b32  	%r119, %r128, %r118;
	setp.eq.s32 	%p46, %r119, 0;
	@%p46 bra 	$L__BB7_44;

	ld.param.u64 	%rd166, [markActiveSlabTGS_param_1];
	cvta.to.global.u64 	%rd165, %rd166;
	add.s32 	%r120, %r26, %r24;
	ld.global.nc.u64 	%rd158, [%rd165+176];
	mul.wide.u32 	%rd159, %r120, 4;
	add.s64 	%rd160, %rd158, %rd159;
	atom.or.b32 	%r121, [%rd160], %r27;

$L__BB7_44:
	setp.ge.u32 	%p47, %r25, %r22;
	selp.u32 	%r122, 1, 0, %p47;
	and.b32  	%r123, %r128, %r122;
	setp.eq.s32 	%p48, %r123, 0;
	@%p48 bra 	$L__BB7_46;

	ld.param.u64 	%rd168, [markActiveSlabTGS_param_1];
	cvta.to.global.u64 	%rd167, %rd168;
	add.s32 	%r124, %r26, %r25;
	ld.global.nc.u64 	%rd162, [%rd167+176];
	mul.wide.u32 	%rd163, %r124, 4;
	add.s64 	%rd164, %rd162, %rd163;
	atom.or.b32 	%r125, [%rd164], %r27;
	bra.uni 	$L__BB7_46;

$L__BB7_5:
	ld.global.nc.u64 	%rd169, [%rd4+64];
	mul.wide.u32 	%rd53, %r12, 16;
	add.s64 	%rd50, %rd169, %rd53;
	// begin inline asm
	ld.global.cg.v4.f32 {%f465,%f466,%f467,%f462}, [%rd50];
	// end inline asm
	add.s32 	%r59, %r12, 32;
	mul.wide.u32 	%rd54, %r59, 16;
	add.s64 	%rd51, %rd169, %rd54;
	// begin inline asm
	ld.global.cg.v4.f32 {%f463,%f464,%f459,%f460}, [%rd51];
	// end inline asm
	add.s32 	%r60, %r12, 64;
	mul.wide.u32 	%rd55, %r60, 16;
	add.s64 	%rd52, %rd169, %rd55;
	// begin inline asm
	ld.global.cg.v4.f32 {%f461,%f456,%f457,%f458}, [%rd52];
	// end inline asm

$L__BB7_7:
	and.b32  	%r64, %r52, 1;
	setp.eq.b32 	%p9, %r64, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_8;

$L__BB7_9:
	add.s32 	%r68, %r13, %r8;
	mul.wide.u32 	%rd71, %r68, 16;
	add.s64 	%rd68, %rd169, %rd71;
	// begin inline asm
	ld.global.cs.v4.f32 {%f477,%f478,%f479,%f474}, [%rd68];
	// end inline asm
	add.s32 	%r69, %r68, %r9;
	mul.wide.u32 	%rd72, %r69, 16;
	add.s64 	%rd69, %rd169, %rd72;
	// begin inline asm
	ld.global.cs.v4.f32 {%f475,%f476,%f471,%f472}, [%rd69];
	// end inline asm
	add.s32 	%r70, %r69, %r9;
	mul.wide.u32 	%rd73, %r70, 16;
	add.s64 	%rd70, %rd169, %rd73;
	// begin inline asm
	ld.global.cs.v4.f32 {%f473,%f468,%f469,%f470}, [%rd70];
	// end inline asm
	bra.uni 	$L__BB7_10;

$L__BB7_8:
	add.s32 	%r65, %r12, 96;
	mul.wide.u32 	%rd65, %r65, 16;
	add.s64 	%rd62, %rd169, %rd65;
	// begin inline asm
	ld.global.cg.v4.f32 {%f477,%f478,%f479,%f474}, [%rd62];
	// end inline asm
	add.s32 	%r66, %r12, 128;
	mul.wide.u32 	%rd66, %r66, 16;
	add.s64 	%rd63, %rd169, %rd66;
	// begin inline asm
	ld.global.cg.v4.f32 {%f475,%f476,%f471,%f472}, [%rd63];
	// end inline asm
	add.s32 	%r67, %r12, 160;
	mul.wide.u32 	%rd67, %r67, 16;
	add.s64 	%rd64, %rd169, %rd67;
	// begin inline asm
	ld.global.cg.v4.f32 {%f473,%f468,%f469,%f470}, [%rd64];
	// end inline asm

$L__BB7_10:
	ld.v2.u32 	{%r71, %r72}, [%rd8+8];
	ld.global.nc.u64 	%rd74, [%rd4+32];
	mul.wide.u32 	%rd75, %r71, 2048;
	add.s64 	%rd76, %rd74, %rd75;
	shl.b64 	%rd77, %rd9, 2;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd15, %rd78, 1408;
	shl.b64 	%rd79, %rd9, 4;
	add.s64 	%rd80, %rd76, %rd79;
	ld.v4.f32 	{%f272, %f273, %f274, %f275}, [%rd80+512];
	ld.f32 	%f76, [%rd78+1664];
	sub.ftz.f32 	%f276, %f459, %f471;
	sub.ftz.f32 	%f277, %f460, %f472;
	mul.ftz.f32 	%f278, %f277, %f273;
	fma.rn.ftz.f32 	%f279, %f276, %f272, %f278;
	sub.ftz.f32 	%f280, %f461, %f473;
	fma.rn.ftz.f32 	%f77, %f280, %f274, %f279;
	ld.u32 	%r16, [%rd78+1408];
	setp.eq.s32 	%p13, %r16, 0;
	@%p13 bra 	$L__BB7_46;

	ld.global.nc.u64 	%rd16, [%rd4+48];
	ld.f32 	%f78, [%rd15+384];
	ld.u32 	%r74, [%rd15+-128];
	and.b32  	%r17, %r74, 8;
	mul.ftz.f32 	%f281, %f466, %f273;
	fma.rn.ftz.f32 	%f282, %f465, %f272, %f281;
	fma.rn.ftz.f32 	%f79, %f467, %f274, %f282;
	mul.ftz.f32 	%f283, %f478, %f273;
	fma.rn.ftz.f32 	%f284, %f477, %f272, %f283;
	fma.rn.ftz.f32 	%f80, %f479, %f274, %f284;
	ld.f32 	%f285, [%rd15+-256];
	neg.ftz.f32 	%f81, %f285;
	cvt.u64.u32 	%rd17, %r72;
	mov.u32 	%r126, 0;

$L__BB7_12:
	cvt.u64.u32 	%rd83, %r126;
	add.s64 	%rd84, %rd83, %rd17;
	mul.lo.s64 	%rd85, %rd84, 1792;
	add.s64 	%rd86, %rd16, %rd85;
	add.s64 	%rd88, %rd86, %rd79;
	ld.v4.f32 	{%f289, %f290, %f291, %f292}, [%rd88];
	ld.v4.f32 	{%f293, %f294, %f295, %f296}, [%rd88+512];
	add.s64 	%rd90, %rd86, %rd77;
	ld.f32 	%f90, [%rd90+1280];
	ld.f32 	%f91, [%rd90+1024];
	ld.f32 	%f92, [%rd90+1152];
	ld.f32 	%f482, [%rd90+1408];
	add.s64 	%rd81, %rd90, 1536;
	// begin inline asm
	ld.global.cs.f32 %f286, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd90, 1664;
	// begin inline asm
	ld.global.cs.f32 %f287, [%rd82];
	// end inline asm
	add.ftz.f32 	%f94, %f286, %f287;
	setp.leu.ftz.f32 	%p14, %f94, 0f00000000;
	mov.f32 	%f480, 0f00000000;
	@%p14 bra 	$L__BB7_14;

	add.ftz.f32 	%f297, %f78, %f94;
	rcp.approx.ftz.f32 	%f480, %f297;

$L__BB7_14:
	setp.geu.ftz.f32 	%p15, %f76, 0f00000000;
	mov.f32 	%f481, %f480;
	@%p15 bra 	$L__BB7_16;

	setp.ne.s32 	%p16, %r17, 0;
	selp.f32 	%f298, %f480, 0f3F800000, %p16;
	selp.f32 	%f299, 0f3F800000, %f94, %p16;
	fma.rn.ftz.f32 	%f300, %f292, %f299, 0f3F800000;
	rcp.approx.ftz.f32 	%f301, %f300;
	mul.ftz.f32 	%f302, %f292, %f301;
	mul.ftz.f32 	%f481, %f302, %f298;
	mul.ftz.f32 	%f303, %f76, %f301;
	mul.ftz.f32 	%f482, %f299, %f303;

$L__BB7_16:
	mul.ftz.f32 	%f304, %f463, %f290;
	fma.rn.ftz.f32 	%f305, %f462, %f289, %f304;
	fma.rn.ftz.f32 	%f306, %f464, %f291, %f305;
	add.ftz.f32 	%f307, %f79, %f306;
	mul.ftz.f32 	%f308, %f475, %f294;
	fma.rn.ftz.f32 	%f309, %f474, %f293, %f308;
	fma.rn.ftz.f32 	%f310, %f476, %f295, %f309;
	add.ftz.f32 	%f311, %f80, %f310;
	sub.ftz.f32 	%f312, %f307, %f311;
	mul.ftz.f32 	%f313, %f457, %f290;
	fma.rn.ftz.f32 	%f314, %f456, %f289, %f313;
	fma.rn.ftz.f32 	%f315, %f458, %f291, %f314;
	add.ftz.f32 	%f316, %f77, %f315;
	mul.ftz.f32 	%f317, %f469, %f294;
	fma.rn.ftz.f32 	%f318, %f468, %f293, %f317;
	fma.rn.ftz.f32 	%f319, %f470, %f295, %f318;
	sub.ftz.f32 	%f320, %f316, %f319;
	mul.ftz.f32 	%f321, %f296, %f223;
	sub.ftz.f32 	%f322, %f320, %f321;
	add.ftz.f32 	%f323, %f91, %f322;
	setp.lt.ftz.f32 	%p17, %f323, %f222;
	selp.f32 	%f324, %f222, %f323, %p17;
	mul.ftz.f32 	%f325, %f324, %f482;
	setp.gt.ftz.f32 	%p18, %f325, %f81;
	selp.f32 	%f326, %f81, %f325, %p18;
	mul.ftz.f32 	%f327, %f480, %f326;
	sub.ftz.f32 	%f328, %f312, %f296;
	mul.ftz.f32 	%f329, %f328, %f481;
	sub.ftz.f32 	%f330, %f327, %f329;
	neg.ftz.f32 	%f331, %f90;
	max.ftz.f32 	%f332, %f330, %f331;
	add.ftz.f32 	%f333, %f90, %f332;
	min.ftz.f32 	%f334, %f333, %f92;
	sub.ftz.f32 	%f335, %f334, %f90;
	abs.ftz.f32 	%f336, %f335;
	setp.gt.ftz.f32 	%p19, %f336, 0f322BCC77;
	add.s32 	%r126, %r126, 1;
	@%p19 bra 	$L__BB7_18;

	setp.lt.u32 	%p20, %r126, %r16;
	@%p20 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_46;

$L__BB7_18:
	and.b32  	%r75, %r49, 1;
	setp.eq.b32 	%p21, %r75, 1;
	mov.pred 	%p22, 0;
	xor.pred  	%p23, %p21, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_19;

$L__BB7_20:
	setp.lt.u32 	%p25, %r7, %r4;
	@%p25 bra 	$L__BB7_22;

	add.s32 	%r80, %r10, %r7;
	ld.global.nc.u64 	%rd94, [%rd4+80];
	mul.wide.u32 	%rd95, %r80, 4;
	add.s64 	%rd96, %rd94, %rd95;
	atom.or.b32 	%r81, [%rd96], %r11;
	bra.uni 	$L__BB7_22;

$L__BB7_19:
	add.s32 	%r76, %r9, %r10;
	ld.u32 	%r77, [%rd10+-256];
	add.s32 	%r78, %r76, %r77;
	ld.global.nc.u64 	%rd91, [%rd4+80];
	mul.wide.u32 	%rd92, %r78, 4;
	add.s64 	%rd93, %rd91, %rd92;
	atom.or.b32 	%r79, [%rd93], %r11;

$L__BB7_22:
	and.b32  	%r82, %r52, 1;
	setp.eq.b32 	%p26, %r82, 1;
	mov.pred 	%p27, 0;
	xor.pred  	%p28, %p26, %p27;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_23;

$L__BB7_24:
	setp.lt.u32 	%p30, %r8, %r4;
	@%p30 bra 	$L__BB7_46;

	add.s32 	%r87, %r10, %r8;
	ld.global.nc.u64 	%rd100, [%rd4+80];
	mul.wide.u32 	%rd101, %r87, 4;
	add.s64 	%rd102, %rd100, %rd101;
	atom.or.b32 	%r88, [%rd102], %r11;
	bra.uni 	$L__BB7_46;

$L__BB7_23:
	add.s32 	%r83, %r9, %r10;
	ld.u32 	%r84, [%rd10+-128];
	add.s32 	%r85, %r83, %r84;
	ld.global.nc.u64 	%rd97, [%rd4+80];
	mul.wide.u32 	%rd98, %r85, 4;
	add.s64 	%rd99, %rd97, %rd98;
	atom.or.b32 	%r86, [%rd99], %r11;

$L__BB7_46:
	ret;

}
	// .globl	solveBlockUnified
.visible .entry solveBlockUnified(
	.param .u64 solveBlockUnified_param_0,
	.param .u64 solveBlockUnified_param_1,
	.param .u32 solveBlockUnified_param_2,
	.param .u32 solveBlockUnified_param_3,
	.param .u8 solveBlockUnified_param_4,
	.param .f32 solveBlockUnified_param_5,
	.param .f32 solveBlockUnified_param_6,
	.param .u64 solveBlockUnified_param_7
)
.maxntid 64, 1, 1
.minnctapersm 8
{
	.local .align 4 .b8 	__local_depot8[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<252>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<3114>;
	.reg .b32 	%r<776>;
	.reg .b64 	%rd<484>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd92, [solveBlockUnified_param_0];
	ld.param.u64 	%rd94, [solveBlockUnified_param_1];
	ld.param.u32 	%r210, [solveBlockUnified_param_2];
	ld.param.u32 	%r211, [solveBlockUnified_param_3];
	ld.param.f32 	%f1179, [solveBlockUnified_param_5];
	ld.param.f32 	%f1180, [solveBlockUnified_param_6];
	ld.param.u64 	%rd93, [solveBlockUnified_param_7];
	cvta.to.global.u64 	%rd95, %rd94;
	cvta.to.global.u64 	%rd1, %rd92;
	add.u64 	%rd2, %SPL, 12;
	mov.u32 	%r212, %ctaid.y;
	setp.eq.s32 	%p9, %r212, 0;
	add.s64 	%rd3, %rd95, 48;
	@%p9 bra 	$L__BB8_116;

	cvta.to.global.u64 	%rd97, %rd93;
	add.s64 	%rd4, %rd97, 128;
	ld.global.nc.u64 	%rd5, [%rd97+128];
	ld.global.nc.u64 	%rd6, [%rd97+136];
	ld.global.nc.u32 	%r1, [%rd97+248];
	ld.global.nc.u64 	%rd7, [%rd3];
	ld.global.u64 	%rd8, [%rd1+48];
	mul.wide.u32 	%rd98, %r210, 68;
	add.s64 	%rd99, %rd8, %rd98;
	add.s64 	%rd9, %rd99, 28;
	ld.u32 	%r2, [%rd99+28];
	setp.eq.s32 	%p10, %r211, 0;
	@%p10 bra 	$L__BB8_3;

	add.s32 	%r213, %r211, %r2;
	add.s32 	%r214, %r213, -1;
	ld.global.u64 	%rd479, [%rd1+72];
	mul.wide.u32 	%rd100, %r214, 4;
	add.s64 	%rd101, %rd479, %rd100;
	ld.u32 	%r702, [%rd101];
	bra.uni 	$L__BB8_4;

$L__BB8_116:
	mov.u32 	%r122, %tid.x;
	ld.global.u64 	%rd53, [%rd1+48];
	mul.wide.u32 	%rd289, %r210, 68;
	add.s64 	%rd290, %rd53, %rd289;
	add.s64 	%rd54, %rd290, 28;
	ld.u32 	%r123, [%rd290+28];
	setp.eq.s32 	%p115, %r211, 0;
	@%p115 bra 	$L__BB8_118;

	add.s32 	%r453, %r211, %r123;
	add.s32 	%r454, %r453, -1;
	ld.global.u64 	%rd483, [%rd1+64];
	mul.wide.u32 	%rd291, %r454, 4;
	add.s64 	%rd292, %rd483, %rd291;
	ld.u32 	%r749, [%rd292];
	bra.uni 	$L__BB8_119;

$L__BB8_3:
	ld.u32 	%r702, [%rd9+16];
	ld.global.u64 	%rd479, [%rd1+72];

$L__BB8_4:
	add.s32 	%r215, %r2, %r211;
	mul.wide.u32 	%rd102, %r215, 4;
	add.s64 	%rd103, %rd479, %rd102;
	ld.u32 	%r216, [%rd103];
	add.s64 	%rd13, %rd8, 40;
	ld.u32 	%r217, [%rd8+40];
	add.s32 	%r218, %r216, %r217;
	ld.global.nc.u64 	%rd14, [%rd4+-40];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r219, %tid.y;
	mov.u32 	%r220, %ctaid.x;
	mov.u32 	%r221, %ntid.y;
	mad.lo.s32 	%r222, %r220, %r221, %r219;
	add.s32 	%r223, %r222, %r702;
	add.s32 	%r7, %r223, %r217;
	ld.global.u64 	%rd15, [%rd1+24];
	add.u64 	%rd105, %SPL, 0;
	mov.u32 	%r224, 0;
	st.local.u32 	[%rd105], %r224;
	st.local.u32 	[%rd105+4], %r224;
	st.local.u32 	[%rd105+8], %r224;
	ld.global.u32 	%r8, [%rd1+308];
	shr.u32 	%r225, %r8, 31;
	cvt.u16.u32 	%rs9, %r225;
	xor.b16  	%rs1, %rs9, 1;
	setp.ge.u32 	%p11, %r7, %r218;
	@%p11 bra 	$L__BB8_111;

	cvt.u64.u32 	%rd16, %r7;
	ld.global.nc.u64 	%rd17, [%rd3+48];
	mul.wide.u32 	%rd106, %r7, 1536;
	add.s64 	%rd18, %rd17, %rd106;
	ld.u16 	%r226, [%rd18];
	setp.ge.u32 	%p12, %r6, %r226;
	@%p12 bra 	$L__BB8_217;

	mad.lo.s32 	%r227, %r7, 192, %r6;
	ld.u16 	%rs2, [%rd18+2];
	ld.u32 	%r9, [%rd13+-32];
	cvt.u64.u32 	%rd19, %r6;
	mul.lo.s64 	%rd113, %rd16, 1536;
	add.s64 	%rd114, %rd17, %rd113;
	mul.wide.u32 	%rd115, %r6, 8;
	add.s64 	%rd116, %rd114, %rd115;
	ld.v2.u32 	{%r228, %r229}, [%rd116+128];
	ld.v2.u32 	{%r230, %r231}, [%rd116+384];
	mul.wide.u32 	%rd117, %r6, 4;
	add.s64 	%rd118, %rd114, %rd117;
	add.s64 	%rd20, %rd118, 1152;
	ld.u32 	%r12, [%rd118+1152];
	ld.u32 	%rd21, [%rd118+640];
	ld.u32 	%rd22, [%rd118+768];
	shr.u32 	%r13, %r231, 1;
	ld.global.nc.u64 	%rd23, [%rd3+112];
	mul.wide.u32 	%rd119, %r227, 16;
	add.s64 	%rd107, %rd23, %rd119;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2771,%f2772,%f2773,%f2765}, [%rd107];
	// end inline asm
	add.s32 	%r232, %r227, 32;
	mul.wide.u32 	%rd120, %r232, 16;
	add.s64 	%rd108, %rd23, %rd120;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2766,%f2767,%f1187,%f1188}, [%rd108];
	// end inline asm
	add.s32 	%r233, %r227, 64;
	mul.wide.u32 	%rd121, %r233, 16;
	add.s64 	%rd109, %rd23, %rd121;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1189,%f1190,%f1191,%f1192}, [%rd109];
	// end inline asm
	add.s32 	%r234, %r227, 96;
	mul.wide.u32 	%rd122, %r234, 16;
	add.s64 	%rd110, %rd23, %rd122;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2768,%f2769,%f2770,%f2762}, [%rd110];
	// end inline asm
	add.s32 	%r235, %r227, 128;
	mul.wide.u32 	%rd123, %r235, 16;
	add.s64 	%rd111, %rd23, %rd123;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2763,%f2764,%f1199,%f1200}, [%rd111];
	// end inline asm
	add.s32 	%r236, %r227, 160;
	mul.wide.u32 	%rd124, %r236, 16;
	add.s64 	%rd112, %rd23, %rd124;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1201,%f1202,%f1203,%f1204}, [%rd112];
	// end inline asm
	ld.global.nc.u64 	%rd24, [%rd3+128];
	ld.u32 	%r14, [%rd13+-40];
	add.s32 	%r237, %r14, %r9;
	ld.u32 	%r15, [%rd13+-36];
	add.s32 	%r16, %r237, %r15;
	and.b32  	%r17, %r229, 1;
	setp.eq.s32 	%p13, %r17, 0;
	@%p13 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_7;

$L__BB8_14:
	cvt.u32.u64 	%r268, %rd21;
	setp.lt.u32 	%p19, %r268, %r14;
	mov.f32 	%f2706, 0f3F800000;
	@%p19 bra 	$L__BB8_22;

	ld.global.u32 	%r270, [%rd1+272];
	add.s32 	%r271, %r270, 31;
	shr.u32 	%r38, %r271, 5;
	setp.eq.s32 	%p20, %r38, 0;
	mov.u32 	%r722, 0;
	@%p20 bra 	$L__BB8_21;

	add.s32 	%r275, %r38, -1;
	and.b32  	%r721, %r38, 3;
	setp.lt.u32 	%p21, %r275, 3;
	mov.u32 	%r717, 0;
	mov.u32 	%r722, %r717;
	@%p21 bra 	$L__BB8_19;

	sub.s32 	%r715, %r38, %r721;
	mov.u32 	%r717, 0;

$L__BB8_18:
	mad.lo.s32 	%r279, %r717, %r16, %r268;
	mul.wide.u32 	%rd135, %r279, 4;
	add.s64 	%rd136, %rd24, %rd135;
	ld.u32 	%r280, [%rd136];
	popc.b32 	%r281, %r280;
	add.s32 	%r282, %r281, %r722;
	add.s32 	%r283, %r279, %r16;
	mul.wide.u32 	%rd137, %r283, 4;
	add.s64 	%rd138, %rd24, %rd137;
	ld.u32 	%r284, [%rd138];
	popc.b32 	%r285, %r284;
	add.s32 	%r286, %r285, %r282;
	add.s32 	%r287, %r283, %r16;
	mul.wide.u32 	%rd139, %r287, 4;
	add.s64 	%rd140, %rd24, %rd139;
	ld.u32 	%r288, [%rd140];
	popc.b32 	%r289, %r288;
	add.s32 	%r290, %r289, %r286;
	add.s32 	%r291, %r287, %r16;
	mul.wide.u32 	%rd141, %r291, 4;
	add.s64 	%rd142, %rd24, %rd141;
	ld.u32 	%r292, [%rd142];
	popc.b32 	%r293, %r292;
	add.s32 	%r722, %r293, %r290;
	add.s32 	%r717, %r717, 4;
	add.s32 	%r715, %r715, -4;
	setp.ne.s32 	%p22, %r715, 0;
	@%p22 bra 	$L__BB8_18;

$L__BB8_19:
	setp.eq.s32 	%p23, %r721, 0;
	@%p23 bra 	$L__BB8_21;

$L__BB8_20:
	.pragma "nounroll";
	mad.lo.s32 	%r295, %r717, %r16, %r268;
	mul.wide.u32 	%rd143, %r295, 4;
	add.s64 	%rd144, %rd24, %rd143;
	ld.u32 	%r296, [%rd144];
	popc.b32 	%r297, %r296;
	add.s32 	%r722, %r297, %r722;
	add.s32 	%r717, %r717, 1;
	add.s32 	%r721, %r721, -1;
	setp.ne.s32 	%p24, %r721, 0;
	@%p24 bra 	$L__BB8_20;

$L__BB8_21:
	max.u32 	%r298, %r722, 1;
	cvt.rn.f32.u32 	%f2706, %r298;
	bra.uni 	$L__BB8_22;

$L__BB8_118:
	ld.u32 	%r749, [%rd54+8];
	ld.global.u64 	%rd483, [%rd1+64];

$L__BB8_119:
	add.s32 	%r455, %r123, %r211;
	mul.wide.u32 	%rd293, %r455, 4;
	add.s64 	%rd294, %rd483, %rd293;
	ld.u32 	%r456, [%rd294];
	ld.global.u32 	%r127, [%rd1+308];
	shr.u32 	%r457, %r127, 31;
	cvt.u16.u32 	%rs13, %r457;
	xor.b16  	%rs4, %rs13, 1;
	mov.u32 	%r458, 0;
	st.local.u32 	[%rd2], %r458;
	st.local.u32 	[%rd2+4], %r458;
	st.local.u32 	[%rd2+8], %r458;
	ld.global.u64 	%rd59, [%rd1+24];
	mov.u32 	%r459, %tid.y;
	mov.u32 	%r460, %ntid.y;
	mov.u32 	%r461, %ctaid.x;
	mad.lo.s32 	%r462, %r461, %r460, %r459;
	add.s32 	%r128, %r462, %r749;
	setp.ge.u32 	%p116, %r128, %r456;
	@%p116 bra 	$L__BB8_212;

	ld.global.nc.u64 	%rd295, [%rd3+48];
	mul.wide.u32 	%rd296, %r128, 1536;
	add.s64 	%rd297, %rd295, %rd296;
	add.s64 	%rd60, %rd297, 2;
	ld.u16 	%rs14, [%rd297+2];
	setp.eq.s16 	%p117, %rs14, 0;
	cvt.u64.u32 	%rd61, %r122;
	mul.wide.u32 	%rd298, %r122, 4;
	add.s64 	%rd299, %rd297, %rd298;
	add.s64 	%rd62, %rd299, 640;
	@%p117 bra 	$L__BB8_122;

$L__BB8_139:
	ld.u16 	%r559, [%rd60+-2];
	setp.ge.u32 	%p170, %r122, %r559;
	@%p170 bra 	$L__BB8_212;

	mad.lo.s32 	%r560, %r128, 192, %r122;
	ld.global.nc.u64 	%rd65, [%rd3+112];
	mul.wide.u32 	%rd339, %r560, 16;
	add.s64 	%rd333, %rd65, %rd339;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3104,%f3103,%f3102,%f3107}, [%rd333];
	// end inline asm
	add.s32 	%r561, %r560, 32;
	mul.wide.u32 	%rd340, %r561, 16;
	add.s64 	%rd334, %rd65, %rd340;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3106,%f3105,%f2051,%f2052}, [%rd334];
	// end inline asm
	add.s32 	%r562, %r560, 64;
	mul.wide.u32 	%rd341, %r562, 16;
	add.s64 	%rd335, %rd65, %rd341;
	// begin inline asm
	ld.global.cs.v4.f32 {%f2053,%f2054,%f2055,%f2056}, [%rd335];
	// end inline asm
	add.s32 	%r563, %r560, 96;
	mul.wide.u32 	%rd342, %r563, 16;
	add.s64 	%rd336, %rd65, %rd342;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3110,%f3109,%f3108,%f3113}, [%rd336];
	// end inline asm
	add.s32 	%r564, %r560, 128;
	mul.wide.u32 	%rd343, %r564, 16;
	add.s64 	%rd337, %rd65, %rd343;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3112,%f3111,%f2063,%f2064}, [%rd337];
	// end inline asm
	add.s32 	%r565, %r560, 160;
	mul.wide.u32 	%rd344, %r565, 16;
	add.s64 	%rd338, %rd65, %rd344;
	// begin inline asm
	ld.global.cs.v4.f32 {%f2065,%f2066,%f2067,%f2068}, [%rd338];
	// end inline asm
	ld.u32 	%r566, [%rd53+4];
	ld.u32 	%r146, [%rd53];
	add.s32 	%r567, %r566, %r146;
	ld.u32 	%r568, [%rd53+8];
	add.s32 	%r147, %r567, %r568;
	ld.global.nc.u64 	%rd66, [%rd3+128];
	ld.u32 	%r148, [%rd62];
	setp.lt.u32 	%p171, %r148, %r146;
	mov.f32 	%f2997, 0f3F800000;
	mov.f32 	%f2996, %f2997;
	@%p171 bra 	$L__BB8_148;

	ld.global.u32 	%r570, [%rd1+272];
	add.s32 	%r571, %r570, 31;
	shr.u32 	%r149, %r571, 5;
	setp.eq.s32 	%p172, %r149, 0;
	mov.u32 	%r759, 0;
	@%p172 bra 	$L__BB8_147;

	add.s32 	%r575, %r149, -1;
	and.b32  	%r758, %r149, 3;
	setp.lt.u32 	%p173, %r575, 3;
	mov.u32 	%r754, 0;
	mov.u32 	%r759, %r754;
	@%p173 bra 	$L__BB8_145;

	sub.s32 	%r752, %r149, %r758;
	mov.u32 	%r754, 0;

$L__BB8_144:
	mad.lo.s32 	%r578, %r754, %r147, %r148;
	mul.wide.u32 	%rd345, %r578, 4;
	add.s64 	%rd346, %rd66, %rd345;
	ld.u32 	%r579, [%rd346];
	popc.b32 	%r580, %r579;
	add.s32 	%r581, %r580, %r759;
	add.s32 	%r582, %r578, %r147;
	mul.wide.u32 	%rd347, %r582, 4;
	add.s64 	%rd348, %rd66, %rd347;
	ld.u32 	%r583, [%rd348];
	popc.b32 	%r584, %r583;
	add.s32 	%r585, %r584, %r581;
	add.s32 	%r586, %r582, %r147;
	mul.wide.u32 	%rd349, %r586, 4;
	add.s64 	%rd350, %rd66, %rd349;
	ld.u32 	%r587, [%rd350];
	popc.b32 	%r588, %r587;
	add.s32 	%r589, %r588, %r585;
	add.s32 	%r590, %r586, %r147;
	mul.wide.u32 	%rd351, %r590, 4;
	add.s64 	%rd352, %rd66, %rd351;
	ld.u32 	%r591, [%rd352];
	popc.b32 	%r592, %r591;
	add.s32 	%r759, %r592, %r589;
	add.s32 	%r754, %r754, 4;
	add.s32 	%r752, %r752, -4;
	setp.ne.s32 	%p174, %r752, 0;
	@%p174 bra 	$L__BB8_144;

$L__BB8_145:
	setp.eq.s32 	%p175, %r758, 0;
	@%p175 bra 	$L__BB8_147;

$L__BB8_146:
	.pragma "nounroll";
	mad.lo.s32 	%r593, %r754, %r147, %r148;
	mul.wide.u32 	%rd353, %r593, 4;
	add.s64 	%rd354, %rd66, %rd353;
	ld.u32 	%r594, [%rd354];
	popc.b32 	%r595, %r594;
	add.s32 	%r759, %r595, %r759;
	add.s32 	%r754, %r754, 1;
	add.s32 	%r758, %r758, -1;
	setp.ne.s32 	%p176, %r758, 0;
	@%p176 bra 	$L__BB8_146;

$L__BB8_147:
	max.u32 	%r596, %r759, 1;
	cvt.rn.f32.u32 	%f2996, %r596;

$L__BB8_148:
	ld.u32 	%r168, [%rd62+128];
	setp.lt.u32 	%p177, %r168, %r146;
	@%p177 bra 	$L__BB8_156;

	ld.global.u32 	%r598, [%rd1+272];
	add.s32 	%r599, %r598, 31;
	shr.u32 	%r169, %r599, 5;
	setp.eq.s32 	%p178, %r169, 0;
	mov.u32 	%r769, 0;
	@%p178 bra 	$L__BB8_155;

	add.s32 	%r603, %r169, -1;
	and.b32  	%r768, %r169, 3;
	setp.lt.u32 	%p179, %r603, 3;
	mov.u32 	%r764, 0;
	mov.u32 	%r769, %r764;
	@%p179 bra 	$L__BB8_153;

	sub.s32 	%r762, %r169, %r768;
	mov.u32 	%r764, 0;

$L__BB8_152:
	mad.lo.s32 	%r606, %r764, %r147, %r168;
	mul.wide.u32 	%rd355, %r606, 4;
	add.s64 	%rd356, %rd66, %rd355;
	ld.u32 	%r607, [%rd356];
	popc.b32 	%r608, %r607;
	add.s32 	%r609, %r608, %r769;
	add.s32 	%r610, %r606, %r147;
	mul.wide.u32 	%rd357, %r610, 4;
	add.s64 	%rd358, %rd66, %rd357;
	ld.u32 	%r611, [%rd358];
	popc.b32 	%r612, %r611;
	add.s32 	%r613, %r612, %r609;
	add.s32 	%r614, %r610, %r147;
	mul.wide.u32 	%rd359, %r614, 4;
	add.s64 	%rd360, %rd66, %rd359;
	ld.u32 	%r615, [%rd360];
	popc.b32 	%r616, %r615;
	add.s32 	%r617, %r616, %r613;
	add.s32 	%r618, %r614, %r147;
	mul.wide.u32 	%rd361, %r618, 4;
	add.s64 	%rd362, %rd66, %rd361;
	ld.u32 	%r619, [%rd362];
	popc.b32 	%r620, %r619;
	add.s32 	%r769, %r620, %r617;
	add.s32 	%r764, %r764, 4;
	add.s32 	%r762, %r762, -4;
	setp.ne.s32 	%p180, %r762, 0;
	@%p180 bra 	$L__BB8_152;

$L__BB8_153:
	setp.eq.s32 	%p181, %r768, 0;
	@%p181 bra 	$L__BB8_155;

$L__BB8_154:
	.pragma "nounroll";
	mad.lo.s32 	%r621, %r764, %r147, %r168;
	mul.wide.u32 	%rd363, %r621, 4;
	add.s64 	%rd364, %rd66, %rd363;
	ld.u32 	%r622, [%rd364];
	popc.b32 	%r623, %r622;
	add.s32 	%r769, %r623, %r769;
	add.s32 	%r764, %r764, 1;
	add.s32 	%r768, %r768, -1;
	setp.ne.s32 	%p182, %r768, 0;
	@%p182 bra 	$L__BB8_154;

$L__BB8_155:
	max.u32 	%r624, %r769, 1;
	cvt.rn.f32.u32 	%f2997, %r624;

$L__BB8_156:
	ld.u16 	%rs15, [%rd60];
	setp.eq.s16 	%p183, %rs15, 1;
	@%p183 bra 	$L__BB8_168;
	bra.uni 	$L__BB8_157;

$L__BB8_168:
	ld.global.nc.u64 	%rd70, [%rd3+88];
	ld.global.nc.u64 	%rd71, [%rd3+96];
	ld.global.nc.u64 	%rd72, [%rd3+104];
	ld.v2.u32 	{%r636, %r637}, [%rd60+6];
	cvt.u64.u32 	%rd73, %r636;
	ld.u32 	%r192, [%rd60+14];
	ld.global.nc.u64 	%rd74, [%rd3+80];
	mul.wide.u32 	%rd382, %r636, 2048;
	add.s64 	%rd383, %rd74, %rd382;
	shl.b64 	%rd384, %rd61, 2;
	add.s64 	%rd385, %rd383, %rd384;
	add.s64 	%rd380, %rd385, 1408;
	// begin inline asm
	ld.global.cs.u32 %r634, [%rd380];
	// end inline asm
	mul.wide.u32 	%rd386, %r636, 1664;
	add.s64 	%rd387, %rd70, %rd386;
	add.s64 	%rd388, %rd387, %rd384;
	add.s64 	%rd381, %rd388, 1024;
	// begin inline asm
	ld.global.cs.u32 %r635, [%rd381];
	// end inline asm
	and.b32  	%r195, %r635, -2;
	setp.eq.s32 	%p195, %r634, 0;
	@%p195 bra 	$L__BB8_211;

	shl.b64 	%rd400, %rd73, 11;
	add.s64 	%rd401, %rd74, %rd400;
	add.s64 	%rd403, %rd401, %rd384;
	add.s64 	%rd389, %rd403, 1152;
	// begin inline asm
	ld.global.cs.f32 %f2367, [%rd389];
	// end inline asm
	ld.u32 	%r639, [%rd60+10];
	shl.b64 	%rd404, %rd61, 4;
	add.s64 	%rd390, %rd401, %rd404;
	// begin inline asm
	ld.global.cs.v4.f32 {%f2368,%f2369,%f2370,%f2371}, [%rd390];
	// end inline asm
	mul.ftz.f32 	%f882, %f2996, %f2368;
	mul.ftz.f32 	%f883, %f2997, %f2369;
	mul.ftz.f32 	%f884, %f2996, %f2370;
	mul.ftz.f32 	%f885, %f2997, %f2371;
	add.ftz.f32 	%f886, %f882, %f883;
	add.s64 	%rd391, %rd390, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2372,%f2373,%f2374,%f2375}, [%rd391];
	// end inline asm
	ld.f32 	%f891, [%rd403+1664];
	ld.f32 	%f892, [%rd403+1920];
	ld.u8 	%rs5, [%rd403+1280];
	sub.ftz.f32 	%f896, %f2051, %f2063;
	sub.ftz.f32 	%f897, %f2052, %f2064;
	mul.ftz.f32 	%f2391, %f897, %f2373;
	fma.rn.ftz.f32 	%f2392, %f896, %f2372, %f2391;
	sub.ftz.f32 	%f898, %f2053, %f2065;
	fma.rn.ftz.f32 	%f899, %f898, %f2374, %f2392;
	sub.ftz.f32 	%f2393, %f3104, %f3110;
	sub.ftz.f32 	%f2394, %f3103, %f3109;
	mul.ftz.f32 	%f2395, %f2394, %f2373;
	fma.rn.ftz.f32 	%f2396, %f2393, %f2372, %f2395;
	sub.ftz.f32 	%f2397, %f3102, %f3108;
	fma.rn.ftz.f32 	%f3030, %f2397, %f2374, %f2396;
	mul.wide.u32 	%rd405, %r639, 1792;
	add.s64 	%rd406, %rd71, %rd405;
	add.s64 	%rd392, %rd406, %rd404;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3041,%f3040,%f3039,%f2379}, [%rd392];
	// end inline asm
	add.s64 	%rd76, %rd392, 512;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3026,%f3027,%f3028,%f3029}, [%rd76];
	// end inline asm
	add.s64 	%rd407, %rd406, %rd384;
	add.s64 	%rd77, %rd407, 1280;
	// begin inline asm
	ld.global.cs.f32 %f3025, [%rd77];
	// end inline asm
	add.s64 	%rd78, %rd407, 1024;
	// begin inline asm
	ld.global.cs.f32 %f3024, [%rd78];
	// end inline asm
	add.s64 	%rd79, %rd407, 1152;
	// begin inline asm
	ld.global.cs.f32 %f3023, [%rd79];
	// end inline asm
	add.s64 	%rd80, %rd407, 1408;
	// begin inline asm
	ld.global.cs.f32 %f3042, [%rd80];
	// end inline asm
	add.s64 	%rd81, %rd407, 1536;
	// begin inline asm
	ld.global.cs.f32 %f2388, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd407, 1664;
	// begin inline asm
	ld.global.cs.f32 %f2389, [%rd82];
	// end inline asm
	mul.ftz.f32 	%f2398, %f2997, %f2389;
	fma.rn.ftz.f32 	%f913, %f2996, %f2388, %f2398;
	setp.leu.ftz.f32 	%p196, %f913, 0f00000000;
	mov.f32 	%f3022, 0f00000000;
	@%p196 bra 	$L__BB8_171;

	rcp.approx.ftz.f32 	%f3022, %f913;

$L__BB8_171:
	and.b16  	%rs18, %rs5, 8;
	setp.lt.ftz.f32 	%p197, %f891, 0f00000000;
	@%p197 bra 	$L__BB8_173;
	bra.uni 	$L__BB8_172;

$L__BB8_173:
	shr.u16 	%rs16, %rs5, 3;
	and.b16  	%rs17, %rs16, 1;
	setp.eq.b16 	%p198, %rs17, 1;
	selp.f32 	%f2399, %f3022, 0f3F800000, %p198;
	selp.f32 	%f2400, 0f3F800000, %f913, %p198;
	fma.rn.ftz.f32 	%f2401, %f2379, %f2400, 0f3F800000;
	rcp.approx.ftz.f32 	%f2402, %f2401;
	mul.ftz.f32 	%f2403, %f2379, %f2402;
	mul.ftz.f32 	%f3043, %f2403, %f2399;
	mul.ftz.f32 	%f2404, %f891, %f2402;
	mul.ftz.f32 	%f3042, %f2400, %f2404;
	bra.uni 	$L__BB8_174;

$L__BB8_7:
	ld.global.u32 	%r239, [%rd1+272];
	add.s32 	%r240, %r239, 31;
	shr.u32 	%r18, %r240, 5;
	setp.eq.s32 	%p14, %r18, 0;
	mov.u32 	%r712, 0;
	@%p14 bra 	$L__BB8_13;

	add.s32 	%r244, %r15, %r14;
	ld.u32 	%r245, [%rd20+-256];
	add.s32 	%r19, %r244, %r245;
	and.b32  	%r711, %r18, 3;
	add.s32 	%r246, %r18, -1;
	setp.lt.u32 	%p15, %r246, 3;
	mov.u32 	%r707, 0;
	mov.u32 	%r712, %r707;
	@%p15 bra 	$L__BB8_11;

	sub.s32 	%r705, %r18, %r711;
	mov.u32 	%r707, 0;

$L__BB8_10:
	mad.lo.s32 	%r249, %r707, %r16, %r19;
	mul.wide.u32 	%rd125, %r249, 4;
	add.s64 	%rd126, %rd24, %rd125;
	ld.u32 	%r250, [%rd126];
	popc.b32 	%r251, %r250;
	add.s32 	%r252, %r251, %r712;
	add.s32 	%r253, %r249, %r16;
	mul.wide.u32 	%rd127, %r253, 4;
	add.s64 	%rd128, %rd24, %rd127;
	ld.u32 	%r254, [%rd128];
	popc.b32 	%r255, %r254;
	add.s32 	%r256, %r255, %r252;
	add.s32 	%r257, %r253, %r16;
	mul.wide.u32 	%rd129, %r257, 4;
	add.s64 	%rd130, %rd24, %rd129;
	ld.u32 	%r258, [%rd130];
	popc.b32 	%r259, %r258;
	add.s32 	%r260, %r259, %r256;
	add.s32 	%r261, %r257, %r16;
	mul.wide.u32 	%rd131, %r261, 4;
	add.s64 	%rd132, %rd24, %rd131;
	ld.u32 	%r262, [%rd132];
	popc.b32 	%r263, %r262;
	add.s32 	%r712, %r263, %r260;
	add.s32 	%r707, %r707, 4;
	add.s32 	%r705, %r705, -4;
	setp.ne.s32 	%p16, %r705, 0;
	@%p16 bra 	$L__BB8_10;

$L__BB8_11:
	setp.eq.s32 	%p17, %r711, 0;
	@%p17 bra 	$L__BB8_13;

$L__BB8_12:
	.pragma "nounroll";
	mad.lo.s32 	%r264, %r707, %r16, %r19;
	mul.wide.u32 	%rd133, %r264, 4;
	add.s64 	%rd134, %rd24, %rd133;
	ld.u32 	%r265, [%rd134];
	popc.b32 	%r266, %r265;
	add.s32 	%r712, %r266, %r712;
	add.s32 	%r707, %r707, 1;
	add.s32 	%r711, %r711, -1;
	setp.ne.s32 	%p18, %r711, 0;
	@%p18 bra 	$L__BB8_12;

$L__BB8_13:
	max.u32 	%r267, %r712, 1;
	cvt.rn.f32.u32 	%f2706, %r267;

$L__BB8_22:
	and.b32  	%r57, %r231, 1;
	setp.eq.s32 	%p25, %r57, 0;
	@%p25 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_23;

$L__BB8_30:
	cvt.u32.u64 	%r329, %rd22;
	setp.lt.u32 	%p31, %r329, %r14;
	mov.f32 	%f2707, 0f3F800000;
	@%p31 bra 	$L__BB8_38;

	ld.global.u32 	%r331, [%rd1+272];
	add.s32 	%r332, %r331, 31;
	shr.u32 	%r78, %r332, 5;
	setp.eq.s32 	%p32, %r78, 0;
	mov.u32 	%r742, 0;
	@%p32 bra 	$L__BB8_37;

	add.s32 	%r336, %r78, -1;
	and.b32  	%r741, %r78, 3;
	setp.lt.u32 	%p33, %r336, 3;
	mov.u32 	%r737, 0;
	mov.u32 	%r742, %r737;
	@%p33 bra 	$L__BB8_35;

	sub.s32 	%r735, %r78, %r741;
	mov.u32 	%r737, 0;

$L__BB8_34:
	mad.lo.s32 	%r340, %r737, %r16, %r329;
	mul.wide.u32 	%rd155, %r340, 4;
	add.s64 	%rd156, %rd24, %rd155;
	ld.u32 	%r341, [%rd156];
	popc.b32 	%r342, %r341;
	add.s32 	%r343, %r342, %r742;
	add.s32 	%r344, %r340, %r16;
	mul.wide.u32 	%rd157, %r344, 4;
	add.s64 	%rd158, %rd24, %rd157;
	ld.u32 	%r345, [%rd158];
	popc.b32 	%r346, %r345;
	add.s32 	%r347, %r346, %r343;
	add.s32 	%r348, %r344, %r16;
	mul.wide.u32 	%rd159, %r348, 4;
	add.s64 	%rd160, %rd24, %rd159;
	ld.u32 	%r349, [%rd160];
	popc.b32 	%r350, %r349;
	add.s32 	%r351, %r350, %r347;
	add.s32 	%r352, %r348, %r16;
	mul.wide.u32 	%rd161, %r352, 4;
	add.s64 	%rd162, %rd24, %rd161;
	ld.u32 	%r353, [%rd162];
	popc.b32 	%r354, %r353;
	add.s32 	%r742, %r354, %r351;
	add.s32 	%r737, %r737, 4;
	add.s32 	%r735, %r735, -4;
	setp.ne.s32 	%p34, %r735, 0;
	@%p34 bra 	$L__BB8_34;

$L__BB8_35:
	setp.eq.s32 	%p35, %r741, 0;
	@%p35 bra 	$L__BB8_37;

$L__BB8_36:
	.pragma "nounroll";
	mad.lo.s32 	%r356, %r737, %r16, %r329;
	mul.wide.u32 	%rd163, %r356, 4;
	add.s64 	%rd164, %rd24, %rd163;
	ld.u32 	%r357, [%rd164];
	popc.b32 	%r358, %r357;
	add.s32 	%r742, %r358, %r742;
	add.s32 	%r737, %r737, 1;
	add.s32 	%r741, %r741, -1;
	setp.ne.s32 	%p36, %r741, 0;
	@%p36 bra 	$L__BB8_36;

$L__BB8_37:
	max.u32 	%r359, %r742, 1;
	cvt.rn.f32.u32 	%f2707, %r359;
	bra.uni 	$L__BB8_38;

$L__BB8_23:
	ld.global.u32 	%r300, [%rd1+272];
	add.s32 	%r301, %r300, 31;
	shr.u32 	%r58, %r301, 5;
	setp.eq.s32 	%p26, %r58, 0;
	mov.u32 	%r732, 0;
	@%p26 bra 	$L__BB8_29;

	add.s32 	%r305, %r15, %r14;
	ld.u32 	%r306, [%rd20+-128];
	add.s32 	%r59, %r305, %r306;
	and.b32  	%r731, %r58, 3;
	add.s32 	%r307, %r58, -1;
	setp.lt.u32 	%p27, %r307, 3;
	mov.u32 	%r727, 0;
	mov.u32 	%r732, %r727;
	@%p27 bra 	$L__BB8_27;

	sub.s32 	%r725, %r58, %r731;
	mov.u32 	%r727, 0;

$L__BB8_26:
	mad.lo.s32 	%r310, %r727, %r16, %r59;
	mul.wide.u32 	%rd145, %r310, 4;
	add.s64 	%rd146, %rd24, %rd145;
	ld.u32 	%r311, [%rd146];
	popc.b32 	%r312, %r311;
	add.s32 	%r313, %r312, %r732;
	add.s32 	%r314, %r310, %r16;
	mul.wide.u32 	%rd147, %r314, 4;
	add.s64 	%rd148, %rd24, %rd147;
	ld.u32 	%r315, [%rd148];
	popc.b32 	%r316, %r315;
	add.s32 	%r317, %r316, %r313;
	add.s32 	%r318, %r314, %r16;
	mul.wide.u32 	%rd149, %r318, 4;
	add.s64 	%rd150, %rd24, %rd149;
	ld.u32 	%r319, [%rd150];
	popc.b32 	%r320, %r319;
	add.s32 	%r321, %r320, %r317;
	add.s32 	%r322, %r318, %r16;
	mul.wide.u32 	%rd151, %r322, 4;
	add.s64 	%rd152, %rd24, %rd151;
	ld.u32 	%r323, [%rd152];
	popc.b32 	%r324, %r323;
	add.s32 	%r732, %r324, %r321;
	add.s32 	%r727, %r727, 4;
	add.s32 	%r725, %r725, -4;
	setp.ne.s32 	%p28, %r725, 0;
	@%p28 bra 	$L__BB8_26;

$L__BB8_27:
	setp.eq.s32 	%p29, %r731, 0;
	@%p29 bra 	$L__BB8_29;

$L__BB8_28:
	.pragma "nounroll";
	mad.lo.s32 	%r325, %r727, %r16, %r59;
	mul.wide.u32 	%rd153, %r325, 4;
	add.s64 	%rd154, %rd24, %rd153;
	ld.u32 	%r326, [%rd154];
	popc.b32 	%r327, %r326;
	add.s32 	%r732, %r327, %r732;
	add.s32 	%r727, %r727, 1;
	add.s32 	%r731, %r731, -1;
	setp.ne.s32 	%p30, %r731, 0;
	@%p30 bra 	$L__BB8_28;

$L__BB8_29:
	max.u32 	%r328, %r732, 1;
	cvt.rn.f32.u32 	%f2707, %r328;

$L__BB8_38:
	setp.ne.s16 	%p37, %rs2, 2;
	@%p37 bra 	$L__BB8_45;

	@%p13 bra 	$L__BB8_41;
	bra.uni 	$L__BB8_40;

$L__BB8_41:
	shl.b64 	%rd170, %rd21, 6;
	add.s64 	%rd171, %rd15, %rd170;
	ld.v4.f32 	{%f2716, %f2717, %f2718, %f2719}, [%rd171];
	bra.uni 	$L__BB8_42;

$L__BB8_122:
	ld.u32 	%r463, [%rd62];
	ld.u16 	%r129, [%rd60+-2];
	shr.u32 	%r130, %r122, 2;
	mov.u32 	%r464, 31;
	mov.u32 	%r465, -1;
	shfl.sync.idx.b32 	%r131|%p1, %r463, %r130, %r464, %r465;
	add.s32 	%r466, %r130, 8;
	shfl.sync.idx.b32 	%r132|%p2, %r463, %r466, %r464, %r465;
	add.s32 	%r467, %r130, 16;
	shfl.sync.idx.b32 	%r133|%p3, %r463, %r467, %r464, %r465;
	add.s32 	%r468, %r130, 24;
	shfl.sync.idx.b32 	%r134|%p4, %r463, %r468, %r464, %r465;
	setp.lt.u32 	%p118, %r130, %r129;
	@%p118 bra 	$L__BB8_124;
	bra.uni 	$L__BB8_123;

$L__BB8_124:
	mul.wide.u32 	%rd300, %r131, 64;
	add.s64 	%rd301, %rd59, %rd300;
	and.b32  	%r469, %r122, 3;
	cvt.u64.u32 	%rd63, %r469;
	shl.b32 	%r470, %r122, 4;
	cvt.u64.u32 	%rd302, %r470;
	and.b64  	%rd303, %rd302, 48;
	add.s64 	%rd304, %rd301, %rd303;
	ld.v4.f32 	{%f2925, %f2926, %f2927, %f2928}, [%rd304];
	setp.ge.u32 	%p119, %r466, %r129;
	@%p119 bra 	$L__BB8_128;

	mul.wide.u32 	%rd305, %r132, 64;
	add.s64 	%rd306, %rd59, %rd305;
	shl.b64 	%rd307, %rd63, 4;
	add.s64 	%rd308, %rd306, %rd307;
	ld.v4.f32 	{%f2929, %f2930, %f2931, %f2932}, [%rd308];
	setp.ge.u32 	%p120, %r467, %r129;
	@%p120 bra 	$L__BB8_128;

	mul.wide.u32 	%rd309, %r133, 64;
	add.s64 	%rd310, %rd59, %rd309;
	add.s64 	%rd312, %rd310, %rd307;
	ld.v4.f32 	{%f2933, %f2934, %f2935, %f2936}, [%rd312];
	setp.ge.u32 	%p121, %r468, %r129;
	@%p121 bra 	$L__BB8_128;

	mul.wide.u32 	%rd313, %r134, 64;
	add.s64 	%rd314, %rd59, %rd313;
	add.s64 	%rd316, %rd314, %rd307;
	ld.v4.f32 	{%f2937, %f2938, %f2939, %f2940}, [%rd316];
	bra.uni 	$L__BB8_128;

$L__BB8_157:
	ld.global.nc.u64 	%rd67, [%rd3+64];
	ld.v2.u32 	{%r625, %r626}, [%rd60+6];
	cvt.u64.u32 	%rd68, %r626;
	ld.global.nc.u64 	%rd365, [%rd3+56];
	mul.wide.u32 	%rd366, %r625, 4992;
	add.s64 	%rd367, %rd365, %rd366;
	shl.b64 	%rd368, %rd61, 4;
	add.s64 	%rd369, %rd367, %rd368;
	ld.v4.f32 	{%f2071, %f2072, %f2073, %f2074}, [%rd369+128];
	ld.v4.f32 	{%f2079, %f2080, %f2081, %f2082}, [%rd369+640];
	mul.ftz.f32 	%f772, %f2996, %f2074;
	mul.ftz.f32 	%f773, %f2997, %f2082;
	add.ftz.f32 	%f2087, %f2071, %f2071;
	add.ftz.f32 	%f2088, %f2072, %f2072;
	add.ftz.f32 	%f2089, %f2073, %f2073;
	fma.rn.ftz.f32 	%f2090, %f2948, %f2948, 0fBF000000;
	mul.ftz.f32 	%f2091, %f2946, %f2088;
	fma.rn.ftz.f32 	%f2092, %f2945, %f2087, %f2091;
	fma.rn.ftz.f32 	%f2093, %f2947, %f2089, %f2092;
	mul.ftz.f32 	%f2094, %f2946, %f2089;
	mul.ftz.f32 	%f2095, %f2947, %f2088;
	sub.ftz.f32 	%f2096, %f2094, %f2095;
	mul.ftz.f32 	%f2097, %f2948, %f2096;
	fma.rn.ftz.f32 	%f2098, %f2090, %f2087, %f2097;
	fma.rn.ftz.f32 	%f774, %f2945, %f2093, %f2098;
	mul.ftz.f32 	%f2099, %f2947, %f2087;
	mul.ftz.f32 	%f2100, %f2945, %f2089;
	sub.ftz.f32 	%f2101, %f2099, %f2100;
	mul.ftz.f32 	%f2102, %f2948, %f2101;
	fma.rn.ftz.f32 	%f2103, %f2090, %f2088, %f2102;
	fma.rn.ftz.f32 	%f775, %f2946, %f2093, %f2103;
	mul.ftz.f32 	%f2104, %f2945, %f2088;
	mul.ftz.f32 	%f2105, %f2946, %f2087;
	sub.ftz.f32 	%f2106, %f2104, %f2105;
	mul.ftz.f32 	%f2107, %f2948, %f2106;
	fma.rn.ftz.f32 	%f2108, %f2090, %f2089, %f2107;
	fma.rn.ftz.f32 	%f776, %f2947, %f2093, %f2108;
	add.ftz.f32 	%f2109, %f2079, %f2079;
	add.ftz.f32 	%f2110, %f2080, %f2080;
	add.ftz.f32 	%f2111, %f2081, %f2081;
	fma.rn.ftz.f32 	%f2112, %f2992, %f2992, 0fBF000000;
	mul.ftz.f32 	%f2113, %f2994, %f2110;
	fma.rn.ftz.f32 	%f2114, %f2995, %f2109, %f2113;
	fma.rn.ftz.f32 	%f2115, %f2993, %f2111, %f2114;
	mul.ftz.f32 	%f2116, %f2994, %f2111;
	mul.ftz.f32 	%f2117, %f2993, %f2110;
	sub.ftz.f32 	%f2118, %f2116, %f2117;
	mul.ftz.f32 	%f2119, %f2992, %f2118;
	fma.rn.ftz.f32 	%f2120, %f2112, %f2109, %f2119;
	fma.rn.ftz.f32 	%f777, %f2995, %f2115, %f2120;
	mul.ftz.f32 	%f2121, %f2993, %f2109;
	mul.ftz.f32 	%f2122, %f2995, %f2111;
	sub.ftz.f32 	%f2123, %f2121, %f2122;
	mul.ftz.f32 	%f2124, %f2992, %f2123;
	fma.rn.ftz.f32 	%f2125, %f2112, %f2110, %f2124;
	fma.rn.ftz.f32 	%f778, %f2994, %f2115, %f2125;
	mul.ftz.f32 	%f2126, %f2995, %f2110;
	mul.ftz.f32 	%f2127, %f2994, %f2109;
	sub.ftz.f32 	%f2128, %f2126, %f2127;
	mul.ftz.f32 	%f2129, %f2992, %f2128;
	fma.rn.ftz.f32 	%f2130, %f2112, %f2111, %f2129;
	fma.rn.ftz.f32 	%f779, %f2993, %f2115, %f2130;
	add.ftz.f32 	%f2131, %f2051, %f774;
	add.ftz.f32 	%f2132, %f2052, %f775;
	add.ftz.f32 	%f2133, %f2053, %f776;
	sub.ftz.f32 	%f780, %f2131, %f2071;
	sub.ftz.f32 	%f781, %f2132, %f2072;
	sub.ftz.f32 	%f782, %f2133, %f2073;
	add.ftz.f32 	%f2134, %f2063, %f777;
	add.ftz.f32 	%f2135, %f2064, %f778;
	add.ftz.f32 	%f2136, %f2065, %f779;
	sub.ftz.f32 	%f783, %f2134, %f2079;
	sub.ftz.f32 	%f784, %f2135, %f2080;
	sub.ftz.f32 	%f785, %f2136, %f2081;
	shl.b64 	%rd370, %rd61, 2;
	add.s64 	%rd371, %rd367, %rd370;
	ld.f32 	%f2137, [%rd371+1152];
	mul.ftz.f32 	%f786, %f2996, %f2137;
	ld.f32 	%f2138, [%rd371+1280];
	mul.ftz.f32 	%f787, %f2997, %f2138;
	ld.u8 	%r188, [%rd371];
	ld.v4.f32 	{%f2139, %f2140, %f2141, %f2142}, [%rd369+1536];
	ld.v4.f32 	{%f2143, %f2144, %f2145, %f2146}, [%rd369+2048];
	ld.v4.f32 	{%f2147, %f2148, %f2149, %f2150}, [%rd369+2560];
	ld.v4.f32 	{%f2151, %f2152, %f2153, %f2154}, [%rd369+3072];
	ld.v4.f32 	{%f2156, %f2157, %f2158, %f2159}, [%rd369+3584];
	ld.v4.f32 	{%f2161, %f2162, %f2163, %f2164}, [%rd369+4096];
	mul.ftz.f32 	%f2166, %f2055, %f2140;
	fma.rn.ftz.f32 	%f2167, %f2054, %f2139, %f2166;
	fma.rn.ftz.f32 	%f2168, %f2056, %f2141, %f2167;
	mul.ftz.f32 	%f2169, %f2067, %f2152;
	fma.rn.ftz.f32 	%f2170, %f2066, %f2151, %f2169;
	fma.rn.ftz.f32 	%f2171, %f2068, %f2153, %f2170;
	sub.ftz.f32 	%f2172, %f2168, %f2171;
	add.ftz.f32 	%f809, %f2154, %f2172;
	mul.ftz.f32 	%f2173, %f2055, %f2144;
	fma.rn.ftz.f32 	%f2174, %f2054, %f2143, %f2173;
	fma.rn.ftz.f32 	%f2175, %f2056, %f2145, %f2174;
	mul.ftz.f32 	%f2176, %f2067, %f2157;
	fma.rn.ftz.f32 	%f2177, %f2066, %f2156, %f2176;
	fma.rn.ftz.f32 	%f2178, %f2068, %f2158, %f2177;
	sub.ftz.f32 	%f2179, %f2175, %f2178;
	add.ftz.f32 	%f810, %f2159, %f2179;
	mul.ftz.f32 	%f2180, %f2055, %f2148;
	fma.rn.ftz.f32 	%f2181, %f2054, %f2147, %f2180;
	fma.rn.ftz.f32 	%f2182, %f2056, %f2149, %f2181;
	mul.ftz.f32 	%f2183, %f2067, %f2162;
	fma.rn.ftz.f32 	%f2184, %f2066, %f2161, %f2183;
	fma.rn.ftz.f32 	%f2185, %f2068, %f2163, %f2184;
	sub.ftz.f32 	%f2186, %f2182, %f2185;
	add.ftz.f32 	%f811, %f2164, %f2186;
	setp.eq.s32 	%p184, %r188, 0;
	@%p184 bra 	$L__BB8_211;

	mov.u32 	%r770, 0;

$L__BB8_159:
	cvt.u64.u32 	%rd372, %r770;
	add.s64 	%rd373, %rd372, %rd68;
	mul.lo.s64 	%rd374, %rd373, 3328;
	add.s64 	%rd375, %rd67, %rd374;
	add.s64 	%rd377, %rd375, %rd368;
	ld.v4.f32 	{%f2187, %f2188, %f2189, %f3016}, [%rd377];
	ld.v4.f32 	{%f2191, %f2192, %f2193, %f2194}, [%rd377+512];
	ld.v4.f32 	{%f2195, %f2196, %f2197, %f2198}, [%rd377+1024];
	ld.v4.f32 	{%f2199, %f2200, %f2201, %f2202}, [%rd377+1536];
	mul.ftz.f32 	%f2203, %f775, %f2189;
	mul.ftz.f32 	%f2204, %f776, %f2188;
	sub.ftz.f32 	%f2205, %f2203, %f2204;
	mul.ftz.f32 	%f2206, %f776, %f2187;
	mul.ftz.f32 	%f2207, %f774, %f2189;
	sub.ftz.f32 	%f2208, %f2206, %f2207;
	mul.ftz.f32 	%f2209, %f774, %f2188;
	mul.ftz.f32 	%f2210, %f775, %f2187;
	sub.ftz.f32 	%f2211, %f2209, %f2210;
	add.ftz.f32 	%f2212, %f2195, %f2205;
	add.ftz.f32 	%f2213, %f2196, %f2208;
	add.ftz.f32 	%f2214, %f2197, %f2211;
	mul.ftz.f32 	%f2215, %f778, %f2193;
	mul.ftz.f32 	%f2216, %f779, %f2192;
	sub.ftz.f32 	%f2217, %f2215, %f2216;
	mul.ftz.f32 	%f2218, %f779, %f2191;
	mul.ftz.f32 	%f2219, %f777, %f2193;
	sub.ftz.f32 	%f2220, %f2218, %f2219;
	mul.ftz.f32 	%f2221, %f777, %f2192;
	mul.ftz.f32 	%f2222, %f778, %f2191;
	sub.ftz.f32 	%f2223, %f2221, %f2222;
	add.ftz.f32 	%f2224, %f2199, %f2217;
	add.ftz.f32 	%f2225, %f2200, %f2220;
	add.ftz.f32 	%f2226, %f2201, %f2223;
	add.s64 	%rd379, %rd375, %rd370;
	add.s64 	%rd69, %rd379, 2944;
	ld.u32 	%r190, [%rd379+2944];
	ld.f32 	%f840, [%rd379+2688];
	mul.ftz.f32 	%f2227, %f2943, %f2213;
	mul.ftz.f32 	%f2228, %f2944, %f2213;
	mul.ftz.f32 	%f2229, %f2953, %f2213;
	fma.rn.ftz.f32 	%f2230, %f2949, %f2212, %f2227;
	fma.rn.ftz.f32 	%f2231, %f2941, %f2212, %f2228;
	fma.rn.ftz.f32 	%f2232, %f2942, %f2212, %f2229;
	fma.rn.ftz.f32 	%f3013, %f2952, %f2214, %f2230;
	fma.rn.ftz.f32 	%f3014, %f2951, %f2214, %f2231;
	fma.rn.ftz.f32 	%f3015, %f2950, %f2214, %f2232;
	mul.ftz.f32 	%f2233, %f2988, %f2225;
	mul.ftz.f32 	%f2234, %f2987, %f2225;
	mul.ftz.f32 	%f2235, %f2986, %f2225;
	fma.rn.ftz.f32 	%f2236, %f2991, %f2224, %f2233;
	fma.rn.ftz.f32 	%f2237, %f2990, %f2224, %f2234;
	fma.rn.ftz.f32 	%f2238, %f2989, %f2224, %f2235;
	fma.rn.ftz.f32 	%f3010, %f2985, %f2226, %f2236;
	fma.rn.ftz.f32 	%f3011, %f2984, %f2226, %f2237;
	fma.rn.ftz.f32 	%f3012, %f2983, %f2226, %f2238;
	and.b32  	%r630, %r190, 16;
	setp.eq.s32 	%p185, %r630, 0;
	@%p185 bra 	$L__BB8_161;

	mul.ftz.f32 	%f2239, %f2140, %f3014;
	fma.rn.ftz.f32 	%f2240, %f2139, %f3013, %f2239;
	fma.rn.ftz.f32 	%f2241, %f2141, %f3015, %f2240;
	mul.ftz.f32 	%f2242, %f2152, %f3011;
	fma.rn.ftz.f32 	%f2243, %f2151, %f3010, %f2242;
	fma.rn.ftz.f32 	%f2244, %f2153, %f3012, %f2243;
	add.ftz.f32 	%f2245, %f2241, %f2244;
	mul.ftz.f32 	%f2246, %f2142, %f2245;
	mul.ftz.f32 	%f2247, %f2144, %f3014;
	fma.rn.ftz.f32 	%f2248, %f2143, %f3013, %f2247;
	fma.rn.ftz.f32 	%f2249, %f2145, %f3015, %f2248;
	mul.ftz.f32 	%f2250, %f2157, %f3011;
	fma.rn.ftz.f32 	%f2251, %f2156, %f3010, %f2250;
	fma.rn.ftz.f32 	%f2252, %f2158, %f3012, %f2251;
	add.ftz.f32 	%f2253, %f2249, %f2252;
	mul.ftz.f32 	%f2254, %f2146, %f2253;
	mul.ftz.f32 	%f2255, %f2148, %f3014;
	fma.rn.ftz.f32 	%f2256, %f2147, %f3013, %f2255;
	fma.rn.ftz.f32 	%f2257, %f2149, %f3015, %f2256;
	mul.ftz.f32 	%f2258, %f2162, %f3011;
	fma.rn.ftz.f32 	%f2259, %f2161, %f3010, %f2258;
	fma.rn.ftz.f32 	%f2260, %f2163, %f3012, %f2259;
	add.ftz.f32 	%f2261, %f2257, %f2260;
	mul.ftz.f32 	%f2262, %f2150, %f2261;
	mul.ftz.f32 	%f2263, %f2143, %f2254;
	mul.ftz.f32 	%f2264, %f2144, %f2254;
	mul.ftz.f32 	%f2265, %f2145, %f2254;
	fma.rn.ftz.f32 	%f2266, %f2139, %f2246, %f2263;
	fma.rn.ftz.f32 	%f2267, %f2140, %f2246, %f2264;
	fma.rn.ftz.f32 	%f2268, %f2141, %f2246, %f2265;
	fma.rn.ftz.f32 	%f2269, %f2147, %f2262, %f2266;
	fma.rn.ftz.f32 	%f2270, %f2148, %f2262, %f2267;
	fma.rn.ftz.f32 	%f2271, %f2149, %f2262, %f2268;
	mul.ftz.f32 	%f2272, %f2156, %f2254;
	mul.ftz.f32 	%f2273, %f2157, %f2254;
	mul.ftz.f32 	%f2274, %f2158, %f2254;
	fma.rn.ftz.f32 	%f2275, %f2151, %f2246, %f2272;
	fma.rn.ftz.f32 	%f2276, %f2152, %f2246, %f2273;
	fma.rn.ftz.f32 	%f2277, %f2153, %f2246, %f2274;
	fma.rn.ftz.f32 	%f2278, %f2161, %f2262, %f2275;
	fma.rn.ftz.f32 	%f2279, %f2162, %f2262, %f2276;
	fma.rn.ftz.f32 	%f2280, %f2163, %f2262, %f2277;
	sub.ftz.f32 	%f3013, %f3013, %f2269;
	sub.ftz.f32 	%f3014, %f3014, %f2270;
	sub.ftz.f32 	%f3015, %f3015, %f2271;
	sub.ftz.f32 	%f3010, %f3010, %f2278;
	sub.ftz.f32 	%f3011, %f3011, %f2279;
	sub.ftz.f32 	%f3012, %f3012, %f2280;
	mul.ftz.f32 	%f2281, %f810, %f2254;
	fma.rn.ftz.f32 	%f2282, %f809, %f2246, %f2281;
	fma.rn.ftz.f32 	%f2283, %f811, %f2262, %f2282;
	mul.ftz.f32 	%f2284, %f2194, %f2283;
	sub.ftz.f32 	%f3016, %f3016, %f2284;

$L__BB8_161:
	mul.ftz.f32 	%f2286, %f2055, %f3014;
	fma.rn.ftz.f32 	%f2287, %f2054, %f3013, %f2286;
	fma.rn.ftz.f32 	%f2288, %f2056, %f3015, %f2287;
	mul.ftz.f32 	%f2289, %f2067, %f3011;
	fma.rn.ftz.f32 	%f2290, %f2066, %f3010, %f2289;
	fma.rn.ftz.f32 	%f2291, %f2068, %f3012, %f2290;
	sub.ftz.f32 	%f2292, %f2288, %f2291;
	ld.f32 	%f2293, [%rd69+-128];
	mul.ftz.f32 	%f2294, %f781, %f2188;
	fma.rn.ftz.f32 	%f2295, %f780, %f2187, %f2294;
	fma.rn.ftz.f32 	%f2296, %f782, %f2189, %f2295;
	mul.ftz.f32 	%f2297, %f784, %f2192;
	fma.rn.ftz.f32 	%f2298, %f783, %f2191, %f2297;
	fma.rn.ftz.f32 	%f2299, %f785, %f2193, %f2298;
	sub.ftz.f32 	%f2300, %f2296, %f2299;
	fma.rn.ftz.f32 	%f861, %f2293, %f2292, %f2300;
	mul.ftz.f32 	%f2301, %f2188, %f2188;
	fma.rn.ftz.f32 	%f2302, %f2187, %f2187, %f2301;
	fma.rn.ftz.f32 	%f2303, %f2189, %f2189, %f2302;
	mul.ftz.f32 	%f2304, %f3014, %f3014;
	fma.rn.ftz.f32 	%f2305, %f3013, %f3013, %f2304;
	fma.rn.ftz.f32 	%f2306, %f3015, %f3015, %f2305;
	mul.ftz.f32 	%f2307, %f786, %f2306;
	fma.rn.ftz.f32 	%f2308, %f772, %f2303, %f2307;
	mul.ftz.f32 	%f2309, %f2192, %f2192;
	fma.rn.ftz.f32 	%f2310, %f2191, %f2191, %f2309;
	fma.rn.ftz.f32 	%f2311, %f2193, %f2193, %f2310;
	mul.ftz.f32 	%f2312, %f3011, %f3011;
	fma.rn.ftz.f32 	%f2313, %f3010, %f3010, %f2312;
	fma.rn.ftz.f32 	%f2314, %f3012, %f3012, %f2313;
	mul.ftz.f32 	%f2315, %f787, %f2314;
	fma.rn.ftz.f32 	%f2316, %f773, %f2311, %f2315;
	add.ftz.f32 	%f862, %f2316, %f2308;
	setp.leu.ftz.f32 	%p186, %f862, 0f00000000;
	mov.f32 	%f3017, 0f00000000;
	@%p186 bra 	$L__BB8_163;

	rcp.approx.ftz.f32 	%f3017, %f862;

$L__BB8_163:
	and.b32  	%r631, %r190, 64;
	setp.eq.s32 	%p187, %r631, 0;
	neg.ftz.f32 	%f2317, %f840;
	selp.f32 	%f2318, %f2317, 0fFF7FFFFF, %p187;
	mul.ftz.f32 	%f2319, %f2198, %f3017;
	shr.u32 	%r632, %r190, 5;
	and.b32  	%r633, %r632, 1;
	setp.eq.b32 	%p188, %r633, 1;
	selp.f32 	%f865, %f2198, %f2319, %p188;
	mul.ftz.f32 	%f2320, %f2202, %f1179;
	sub.ftz.f32 	%f2321, %f861, %f2320;
	selp.f32 	%f2322, %f861, %f2321, %p188;
	setp.eq.ftz.f32 	%p189, %f2194, 0f00000000;
	selp.f32 	%f2323, 0f00000000, %f3016, %p189;
	fma.rn.ftz.f32 	%f2324, %f2194, %f2322, %f2323;
	setp.gt.ftz.f32 	%p190, %f2318, %f2324;
	selp.f32 	%f2325, %f2318, %f2324, %p190;
	setp.gt.ftz.f32 	%p191, %f2325, %f840;
	selp.f32 	%f2326, %f840, %f2325, %p191;
	add.ftz.f32 	%f2327, %f2202, %f2326;
	mul.ftz.f32 	%f2328, %f2327, %f3017;
	selp.f32 	%f2329, %f2327, %f2328, %p188;
	mul.ftz.f32 	%f2330, %f3103, %f2188;
	fma.rn.ftz.f32 	%f2331, %f3104, %f2187, %f2330;
	fma.rn.ftz.f32 	%f2332, %f3102, %f2189, %f2331;
	mul.ftz.f32 	%f2333, %f3106, %f3014;
	fma.rn.ftz.f32 	%f2334, %f3107, %f3013, %f2333;
	fma.rn.ftz.f32 	%f2335, %f3105, %f3015, %f2334;
	add.ftz.f32 	%f2336, %f2332, %f2335;
	mul.ftz.f32 	%f2337, %f3109, %f2192;
	fma.rn.ftz.f32 	%f2338, %f3110, %f2191, %f2337;
	fma.rn.ftz.f32 	%f2339, %f3108, %f2193, %f2338;
	mul.ftz.f32 	%f2340, %f3112, %f3011;
	fma.rn.ftz.f32 	%f2341, %f3113, %f3010, %f2340;
	fma.rn.ftz.f32 	%f2342, %f3111, %f3012, %f2341;
	add.ftz.f32 	%f2343, %f2339, %f2342;
	sub.ftz.f32 	%f2344, %f2336, %f2343;
	fma.rn.ftz.f32 	%f2345, %f2344, %f865, %f2329;
	ld.f32 	%f2346, [%rd69+128];
	add.ftz.f32 	%f2347, %f2346, %f2345;
	ld.f32 	%f2348, [%rd69+-512];
	max.ftz.f32 	%f2349, %f2348, %f2347;
	ld.f32 	%f2350, [%rd69+-384];
	min.ftz.f32 	%f2351, %f2350, %f2349;
	sub.ftz.f32 	%f866, %f2351, %f2346;
	st.f32 	[%rd69+128], %f2351;
	setp.lt.s32 	%p192, %r127, 0;
	@%p192 bra 	$L__BB8_167;

	setp.eq.ftz.f32 	%p193, %f865, 0f00000000;
	mov.f32 	%f3018, 0f00000000;
	@%p193 bra 	$L__BB8_166;

	div.approx.ftz.f32 	%f3018, %f866, %f865;

$L__BB8_166:
	st.f32 	[%rd69+256], %f3018;

$L__BB8_167:
	mul.ftz.f32 	%f2353, %f772, %f866;
	fma.rn.ftz.f32 	%f3104, %f2187, %f2353, %f3104;
	fma.rn.ftz.f32 	%f3103, %f2188, %f2353, %f3103;
	fma.rn.ftz.f32 	%f3102, %f2189, %f2353, %f3102;
	mul.ftz.f32 	%f2354, %f773, %f866;
	mul.ftz.f32 	%f2355, %f2191, %f2354;
	mul.ftz.f32 	%f2356, %f2192, %f2354;
	mul.ftz.f32 	%f2357, %f2193, %f2354;
	sub.ftz.f32 	%f3110, %f3110, %f2355;
	sub.ftz.f32 	%f3109, %f3109, %f2356;
	sub.ftz.f32 	%f3108, %f3108, %f2357;
	mul.ftz.f32 	%f2358, %f3013, %f866;
	mul.ftz.f32 	%f2359, %f3014, %f866;
	mul.ftz.f32 	%f2360, %f3015, %f866;
	fma.rn.ftz.f32 	%f3107, %f786, %f2358, %f3107;
	fma.rn.ftz.f32 	%f3106, %f786, %f2359, %f3106;
	fma.rn.ftz.f32 	%f3105, %f786, %f2360, %f3105;
	mul.ftz.f32 	%f2361, %f3010, %f866;
	mul.ftz.f32 	%f2362, %f787, %f2361;
	mul.ftz.f32 	%f2363, %f3011, %f866;
	mul.ftz.f32 	%f2364, %f787, %f2363;
	mul.ftz.f32 	%f2365, %f3012, %f866;
	mul.ftz.f32 	%f2366, %f787, %f2365;
	sub.ftz.f32 	%f3113, %f3113, %f2362;
	sub.ftz.f32 	%f3112, %f3112, %f2364;
	sub.ftz.f32 	%f3111, %f3111, %f2366;
	add.s32 	%r770, %r770, 1;
	setp.lt.u32 	%p194, %r770, %r188;
	@%p194 bra 	$L__BB8_159;
	bra.uni 	$L__BB8_211;

$L__BB8_40:
	cvt.u32.u64 	%r360, %rd21;
	shr.u32 	%r361, %r360, 5;
	shr.u32 	%r362, %r229, 1;
	mad.lo.s32 	%r363, %r361, %r1, %r362;
	mul.wide.u32 	%rd165, %r363, 29184;
	add.s64 	%rd166, %rd6, %rd165;
	shl.b64 	%rd167, %rd21, 4;
	and.b64  	%rd168, %rd167, 496;
	add.s64 	%rd169, %rd166, %rd168;
	ld.v4.f32 	{%f2716, %f2717, %f2718, %f2719}, [%rd169+26624];

$L__BB8_42:
	@%p25 bra 	$L__BB8_44;
	bra.uni 	$L__BB8_43;

$L__BB8_44:
	shl.b64 	%rd177, %rd22, 6;
	add.s64 	%rd178, %rd15, %rd177;
	ld.v4.f32 	{%f2712, %f2713, %f2714, %f2715}, [%rd178];
	bra.uni 	$L__BB8_45;

$L__BB8_43:
	cvt.u32.u64 	%r364, %rd22;
	shr.u32 	%r365, %r364, 5;
	mad.lo.s32 	%r366, %r365, %r1, %r13;
	mul.wide.u32 	%rd172, %r366, 29184;
	add.s64 	%rd173, %rd6, %rd172;
	shl.b64 	%rd174, %rd22, 4;
	and.b64  	%rd175, %rd174, 496;
	add.s64 	%rd176, %rd173, %rd175;
	ld.v4.f32 	{%f2712, %f2713, %f2714, %f2715}, [%rd176+26624];

$L__BB8_45:
	ld.u16 	%rs10, [%rd18+2];
	setp.eq.s16 	%p40, %rs10, 3;
	@%p40 bra 	$L__BB8_63;
	bra.uni 	$L__BB8_46;

$L__BB8_63:
	ld.global.nc.u64 	%rd33, [%rd3+104];
	ld.v2.u32 	{%r374, %r375}, [%rd18+8];
	ld.global.nc.u64 	%rd198, [%rd3+80];
	mul.wide.u32 	%rd199, %r374, 2048;
	add.s64 	%rd200, %rd198, %rd199;
	shl.b64 	%rd201, %rd19, 2;
	add.s64 	%rd202, %rd200, %rd201;
	add.s64 	%rd34, %rd202, 1408;
	ld.global.nc.u64 	%rd35, [%rd3+88];
	mul.wide.u32 	%rd203, %r374, 1664;
	add.s64 	%rd204, %rd35, %rd203;
	add.s64 	%rd205, %rd204, %rd201;
	add.s64 	%rd36, %rd205, 1024;
	ld.u32 	%r104, [%rd205+1024];
	and.b32  	%r105, %r104, -2;
	ld.u32 	%r376, [%rd18+24];
	ld.global.nc.u64 	%rd206, [%rd3+168];
	mul.wide.u32 	%rd207, %r376, 1536;
	add.s64 	%rd481, %rd206, %rd207;
	shl.b64 	%rd208, %rd19, 4;
	add.s64 	%rd209, %rd200, %rd208;
	ld.v4.f32 	{%f1447, %f1448, %f1449, %f1450}, [%rd209];
	ld.v4.f32 	{%f1451, %f1452, %f1453, %f1454}, [%rd209+512];
	ld.f32 	%f225, [%rd202+1664];
	ld.f32 	%f226, [%rd202+1920];
	ld.f32 	%f227, [%rd202+1792];
	sub.ftz.f32 	%f1455, %f1187, %f1199;
	sub.ftz.f32 	%f1456, %f1188, %f1200;
	mul.ftz.f32 	%f1457, %f1456, %f1452;
	fma.rn.ftz.f32 	%f1458, %f1455, %f1451, %f1457;
	sub.ftz.f32 	%f1459, %f1189, %f1201;
	fma.rn.ftz.f32 	%f228, %f1459, %f1453, %f1458;
	ld.u32 	%r106, [%rd202+1408];
	setp.eq.s32 	%p54, %r106, 0;
	mov.f32 	%f2803, 0f00000000;
	mov.f32 	%f2804, %f2803;
	mov.f32 	%f2805, %f2803;
	mov.f32 	%f2806, %f2803;
	mov.f32 	%f2807, %f2803;
	mov.f32 	%f2808, %f2803;
	mov.f32 	%f2809, %f2803;
	mov.f32 	%f2810, %f2803;
	mov.f32 	%f2811, %f2803;
	mov.f32 	%f2812, %f2803;
	mov.f32 	%f2813, %f2803;
	mov.f32 	%f2814, %f2803;
	mov.f32 	%f2827, %f2803;
	@%p54 bra 	$L__BB8_74;

	ld.global.nc.u64 	%rd38, [%rd3+96];
	ld.u32 	%r378, [%rd34+-128];
	and.b32  	%r107, %r378, 8;
	ld.f32 	%f1473, [%rd34+-256];
	neg.ftz.f32 	%f229, %f1473;
	mov.f32 	%f1472, 0f00000000;
	mov.u32 	%r744, 0;
	mov.f32 	%f2827, %f1472;
	mov.f32 	%f2814, %f1472;
	mov.f32 	%f2813, %f1472;
	mov.f32 	%f2812, %f1472;
	mov.f32 	%f2811, %f1472;
	mov.f32 	%f2810, %f1472;
	mov.f32 	%f2809, %f1472;
	mov.f32 	%f2808, %f1472;
	mov.f32 	%f2807, %f1472;
	mov.f32 	%f2806, %f1472;
	mov.f32 	%f2805, %f1472;
	mov.f32 	%f2804, %f1472;
	mov.f32 	%f2803, %f1472;

$L__BB8_65:
	cvt.u64.u32 	%rd212, %r375;
	cvt.u64.u32 	%rd213, %r744;
	add.s64 	%rd214, %rd213, %rd212;
	mul.lo.s64 	%rd215, %rd214, 1792;
	add.s64 	%rd216, %rd38, %rd215;
	mul.wide.u32 	%rd217, %r6, 16;
	add.s64 	%rd218, %rd216, %rd217;
	ld.v4.f32 	{%f1477, %f1478, %f1479, %f1480}, [%rd218];
	ld.v4.f32 	{%f1481, %f1482, %f1483, %f1484}, [%rd218+512];
	add.s64 	%rd220, %rd216, %rd117;
	add.s64 	%rd40, %rd220, 1280;
	ld.f32 	%f263, [%rd220+1280];
	ld.f32 	%f264, [%rd220+1024];
	ld.f32 	%f265, [%rd220+1152];
	ld.f32 	%f2801, [%rd220+1408];
	add.s64 	%rd210, %rd220, 1536;
	// begin inline asm
	ld.global.cs.f32 %f1474, [%rd210];
	// end inline asm
	add.s64 	%rd211, %rd220, 1664;
	// begin inline asm
	ld.global.cs.f32 %f1475, [%rd211];
	// end inline asm
	mul.ftz.f32 	%f1485, %f2707, %f1475;
	fma.rn.ftz.f32 	%f267, %f2706, %f1474, %f1485;
	setp.leu.ftz.f32 	%p55, %f267, 0f00000000;
	mov.f32 	%f2799, %f1472;
	@%p55 bra 	$L__BB8_67;

	add.ftz.f32 	%f1486, %f227, %f267;
	rcp.approx.ftz.f32 	%f2799, %f1486;

$L__BB8_67:
	setp.geu.ftz.f32 	%p56, %f225, 0f00000000;
	mov.f32 	%f2800, %f2799;
	@%p56 bra 	$L__BB8_69;

	setp.ne.s32 	%p57, %r107, 0;
	selp.f32 	%f1487, %f2799, 0f3F800000, %p57;
	selp.f32 	%f1488, 0f3F800000, %f267, %p57;
	fma.rn.ftz.f32 	%f1489, %f1480, %f1488, 0f3F800000;
	rcp.approx.ftz.f32 	%f1490, %f1489;
	mul.ftz.f32 	%f1491, %f1480, %f1490;
	mul.ftz.f32 	%f2800, %f1491, %f1487;
	mul.ftz.f32 	%f1492, %f225, %f1490;
	mul.ftz.f32 	%f2801, %f1488, %f1492;

$L__BB8_69:
	mul.ftz.f32 	%f1493, %f2766, %f1478;
	fma.rn.ftz.f32 	%f1494, %f2765, %f1477, %f1493;
	fma.rn.ftz.f32 	%f1495, %f2767, %f1479, %f1494;
	mul.ftz.f32 	%f1496, %f1452, %f2772;
	fma.rn.ftz.f32 	%f1497, %f1451, %f2771, %f1496;
	fma.rn.ftz.f32 	%f1498, %f1453, %f2773, %f1497;
	add.ftz.f32 	%f1499, %f1498, %f1495;
	mul.ftz.f32 	%f1500, %f2763, %f1482;
	fma.rn.ftz.f32 	%f1501, %f2762, %f1481, %f1500;
	fma.rn.ftz.f32 	%f1502, %f2764, %f1483, %f1501;
	mul.ftz.f32 	%f1503, %f1452, %f2769;
	fma.rn.ftz.f32 	%f1504, %f1451, %f2768, %f1503;
	fma.rn.ftz.f32 	%f1505, %f1453, %f2770, %f1504;
	add.ftz.f32 	%f1506, %f1505, %f1502;
	sub.ftz.f32 	%f1507, %f1499, %f1506;
	mul.ftz.f32 	%f1508, %f1191, %f1478;
	fma.rn.ftz.f32 	%f1509, %f1190, %f1477, %f1508;
	fma.rn.ftz.f32 	%f1510, %f1192, %f1479, %f1509;
	add.ftz.f32 	%f1511, %f228, %f1510;
	mul.ftz.f32 	%f1512, %f1203, %f1482;
	fma.rn.ftz.f32 	%f1513, %f1202, %f1481, %f1512;
	fma.rn.ftz.f32 	%f1514, %f1204, %f1483, %f1513;
	sub.ftz.f32 	%f1515, %f1511, %f1514;
	mul.ftz.f32 	%f1516, %f1484, %f1179;
	sub.ftz.f32 	%f1517, %f1515, %f1516;
	add.ftz.f32 	%f1518, %f264, %f1517;
	setp.lt.ftz.f32 	%p58, %f1518, %f1180;
	selp.f32 	%f1519, %f1180, %f1518, %p58;
	mul.ftz.f32 	%f1520, %f1519, %f2801;
	setp.gt.ftz.f32 	%p59, %f1520, %f229;
	selp.f32 	%f1521, %f229, %f1520, %p59;
	mul.ftz.f32 	%f1522, %f2799, %f1521;
	sub.ftz.f32 	%f1523, %f1507, %f1484;
	mul.ftz.f32 	%f1524, %f1523, %f2800;
	sub.ftz.f32 	%f1525, %f1522, %f1524;
	neg.ftz.f32 	%f1526, %f263;
	max.ftz.f32 	%f1527, %f1525, %f1526;
	add.ftz.f32 	%f1528, %f263, %f1527;
	min.ftz.f32 	%f274, %f1528, %f265;
	sub.ftz.f32 	%f275, %f274, %f263;
	add.s64 	%rd222, %rd481, %rd117;
	ld.f32 	%f1529, [%rd222];
	mul.ftz.f32 	%f1530, %f2706, %f1529;
	ld.f32 	%f1531, [%rd222+128];
	mul.ftz.f32 	%f1532, %f2706, %f1531;
	ld.f32 	%f1533, [%rd222+256];
	mul.ftz.f32 	%f1534, %f2706, %f1533;
	ld.f32 	%f1535, [%rd222+384];
	mul.ftz.f32 	%f1536, %f2706, %f1535;
	ld.f32 	%f1537, [%rd222+512];
	mul.ftz.f32 	%f1538, %f2706, %f1537;
	ld.f32 	%f1539, [%rd222+640];
	mul.ftz.f32 	%f1540, %f2706, %f1539;
	ld.f32 	%f1541, [%rd222+768];
	mul.ftz.f32 	%f1542, %f2707, %f1541;
	ld.f32 	%f1543, [%rd222+896];
	mul.ftz.f32 	%f1544, %f2707, %f1543;
	ld.f32 	%f1545, [%rd222+1024];
	mul.ftz.f32 	%f1546, %f2707, %f1545;
	ld.f32 	%f1547, [%rd222+1152];
	mul.ftz.f32 	%f1548, %f2707, %f1547;
	ld.f32 	%f1549, [%rd222+1280];
	mul.ftz.f32 	%f1550, %f2707, %f1549;
	ld.f32 	%f1551, [%rd222+1408];
	mul.ftz.f32 	%f1552, %f2707, %f1551;
	fma.rn.ftz.f32 	%f2771, %f275, %f1530, %f2771;
	fma.rn.ftz.f32 	%f2772, %f275, %f1532, %f2772;
	fma.rn.ftz.f32 	%f2773, %f275, %f1534, %f2773;
	fma.rn.ftz.f32 	%f2768, %f275, %f1542, %f2768;
	fma.rn.ftz.f32 	%f2769, %f275, %f1544, %f2769;
	fma.rn.ftz.f32 	%f2770, %f275, %f1546, %f2770;
	fma.rn.ftz.f32 	%f2765, %f275, %f1536, %f2765;
	fma.rn.ftz.f32 	%f2766, %f275, %f1538, %f2766;
	fma.rn.ftz.f32 	%f2767, %f275, %f1540, %f2767;
	fma.rn.ftz.f32 	%f2762, %f275, %f1548, %f2762;
	fma.rn.ftz.f32 	%f2763, %f275, %f1550, %f2763;
	fma.rn.ftz.f32 	%f2764, %f275, %f1552, %f2764;
	mul.ftz.f32 	%f1553, %f1451, %f275;
	mul.ftz.f32 	%f1554, %f1452, %f275;
	mul.ftz.f32 	%f1555, %f1453, %f275;
	sub.ftz.f32 	%f2809, %f2809, %f1553;
	sub.ftz.f32 	%f2810, %f2810, %f1554;
	sub.ftz.f32 	%f2811, %f2811, %f1555;
	mul.ftz.f32 	%f1556, %f1477, %f275;
	mul.ftz.f32 	%f1557, %f1478, %f275;
	mul.ftz.f32 	%f1558, %f1479, %f275;
	sub.ftz.f32 	%f2812, %f2812, %f1556;
	sub.ftz.f32 	%f2813, %f2813, %f1557;
	sub.ftz.f32 	%f2814, %f2814, %f1558;
	add.ftz.f32 	%f2803, %f2803, %f1553;
	add.ftz.f32 	%f2804, %f2804, %f1554;
	add.ftz.f32 	%f2805, %f2805, %f1555;
	fma.rn.ftz.f32 	%f2806, %f1481, %f275, %f2806;
	fma.rn.ftz.f32 	%f2807, %f1482, %f275, %f2807;
	fma.rn.ftz.f32 	%f2808, %f1483, %f275, %f2808;
	setp.eq.s16 	%p60, %rs1, 0;
	@%p60 bra 	$L__BB8_73;

	setp.eq.ftz.f32 	%p61, %f2800, 0f00000000;
	mov.f32 	%f2802, 0f00000000;
	@%p61 bra 	$L__BB8_72;

	div.approx.ftz.f32 	%f2802, %f275, %f2800;

$L__BB8_72:
	setp.eq.s16 	%p250, %rs1, 0;
	selp.b64 	%rd225, 0, %rd105, %p250;
	ld.local.f32 	%f1560, [%rd225];
	fma.rn.ftz.f32 	%f1561, %f2802, %f2802, %f1560;
	st.local.f32 	[%rd225], %f1561;
	ld.local.u32 	%r381, [%rd225+4];
	add.s32 	%r382, %r381, 1;
	st.local.u32 	[%rd225+4], %r382;
	abs.ftz.f32 	%f1562, %f2802;
	ld.local.f32 	%f1563, [%rd225+8];
	setp.gt.ftz.f32 	%p63, %f1563, %f1562;
	selp.f32 	%f1564, %f1563, %f1562, %p63;
	st.local.f32 	[%rd225+8], %f1564;

$L__BB8_73:
	st.f32 	[%rd40], %f274;
	add.ftz.f32 	%f2827, %f2827, %f274;
	add.s32 	%r744, %r744, 1;
	setp.lt.u32 	%p64, %r744, %r106;
	add.s64 	%rd481, %rd481, 1536;
	@%p64 bra 	$L__BB8_65;

$L__BB8_74:
	ld.f32 	%f1565, [%rd34+-384];
	setp.gt.ftz.f32 	%p65, %f2827, %f1565;
	selp.f32 	%f328, %f2827, %f1565, %p65;
	setp.eq.s32 	%p66, %r105, 0;
	@%p66 bra 	$L__BB8_98;

	sub.ftz.f32 	%f2705, %f1189, %f1201;
	sub.ftz.f32 	%f2704, %f1187, %f1199;
	sub.ftz.f32 	%f2703, %f1188, %f1200;
	ld.u32 	%rd43, [%rd18+16];
	ld.f32 	%f329, [%rd36+384];
	mul.ftz.f32 	%f330, %f1454, %f328;
	ld.f32 	%f1566, [%rd36+128];
	mul.ftz.f32 	%f331, %f328, %f1566;
	mov.u32 	%r745, 0;
	mul.wide.u32 	%rd228, %r6, 16;
	add.s64 	%rd229, %rd204, %rd228;
	ld.v4.f32 	{%f1567, %f1568, %f1569, %f1570}, [%rd229];
	ld.v4.f32 	{%f1571, %f1572, %f1573, %f1574}, [%rd229+512];
	mul.ftz.f32 	%f1577, %f2703, %f1568;
	fma.rn.ftz.f32 	%f1578, %f2704, %f1567, %f1577;
	fma.rn.ftz.f32 	%f338, %f2705, %f1569, %f1578;
	mul.ftz.f32 	%f1580, %f2703, %f1572;
	fma.rn.ftz.f32 	%f1581, %f2704, %f1571, %f1580;
	fma.rn.ftz.f32 	%f339, %f2705, %f1573, %f1581;
	mov.u32 	%r747, %r745;

$L__BB8_76:
	cvt.u64.u32 	%rd230, %r745;
	add.s64 	%rd231, %rd230, %rd43;
	mul.lo.s64 	%rd232, %rd231, 1408;
	add.s64 	%rd233, %rd33, %rd232;
	add.s64 	%rd235, %rd233, %rd208;
	ld.v4.f32 	{%f1583, %f1584, %f1585, %f1586}, [%rd235];
	ld.v4.f32 	{%f1587, %f1588, %f1589, %f1590}, [%rd235+512];
	add.s64 	%rd237, %rd233, %rd201;
	add.s64 	%rd46, %rd237, 1024;
	ld.f32 	%f378, [%rd237+1024];
	ld.v4.f32 	{%f1591, %f1592, %f1593, %f1594}, [%rd235+1408];
	ld.v4.f32 	{%f1595, %f1596, %f1597, %f1598}, [%rd235+1920];
	ld.f32 	%f393, [%rd237+2432];
	ld.f32 	%f1599, [%rd237+1152];
	ld.f32 	%f1600, [%rd237+1280];
	mul.ftz.f32 	%f1601, %f2707, %f1600;
	fma.rn.ftz.f32 	%f394, %f2706, %f1599, %f1601;
	setp.leu.ftz.f32 	%p67, %f394, 0f34000000;
	mov.f32 	%f2853, 0f00000000;
	mov.f32 	%f2852, %f2853;
	@%p67 bra 	$L__BB8_78;

	add.ftz.f32 	%f1602, %f227, %f394;
	div.approx.ftz.f32 	%f2852, %f226, %f1602;

$L__BB8_78:
	ld.f32 	%f1604, [%rd46+1536];
	ld.f32 	%f1605, [%rd46+1664];
	mul.ftz.f32 	%f1606, %f2707, %f1605;
	fma.rn.ftz.f32 	%f397, %f2706, %f1604, %f1606;
	setp.leu.ftz.f32 	%p68, %f397, 0f34000000;
	@%p68 bra 	$L__BB8_80;

	add.ftz.f32 	%f1607, %f227, %f397;
	div.approx.ftz.f32 	%f2853, %f226, %f1607;

$L__BB8_80:
	mul.ftz.f32 	%f1609, %f2766, %f1584;
	fma.rn.ftz.f32 	%f1610, %f2765, %f1583, %f1609;
	fma.rn.ftz.f32 	%f1611, %f2767, %f1585, %f1610;
	mul.ftz.f32 	%f1612, %f1568, %f2772;
	fma.rn.ftz.f32 	%f1613, %f1567, %f2771, %f1612;
	fma.rn.ftz.f32 	%f1614, %f1569, %f2773, %f1613;
	add.ftz.f32 	%f1615, %f1614, %f1611;
	mul.ftz.f32 	%f1616, %f2763, %f1588;
	fma.rn.ftz.f32 	%f1617, %f2762, %f1587, %f1616;
	fma.rn.ftz.f32 	%f1618, %f2764, %f1589, %f1617;
	mul.ftz.f32 	%f1619, %f1568, %f2769;
	fma.rn.ftz.f32 	%f1620, %f1567, %f2768, %f1619;
	fma.rn.ftz.f32 	%f1621, %f1569, %f2770, %f1620;
	add.ftz.f32 	%f1622, %f1621, %f1618;
	sub.ftz.f32 	%f1623, %f1615, %f1622;
	mul.ftz.f32 	%f1624, %f2766, %f1592;
	fma.rn.ftz.f32 	%f1625, %f2765, %f1591, %f1624;
	fma.rn.ftz.f32 	%f1626, %f2767, %f1593, %f1625;
	mul.ftz.f32 	%f1627, %f1572, %f2772;
	fma.rn.ftz.f32 	%f1628, %f1571, %f2771, %f1627;
	fma.rn.ftz.f32 	%f1629, %f1573, %f2773, %f1628;
	add.ftz.f32 	%f1630, %f1629, %f1626;
	mul.ftz.f32 	%f1631, %f2763, %f1596;
	fma.rn.ftz.f32 	%f1632, %f2762, %f1595, %f1631;
	fma.rn.ftz.f32 	%f1633, %f2764, %f1597, %f1632;
	mul.ftz.f32 	%f1634, %f1572, %f2769;
	fma.rn.ftz.f32 	%f1635, %f1571, %f2768, %f1634;
	fma.rn.ftz.f32 	%f1636, %f1573, %f2770, %f1635;
	add.ftz.f32 	%f1637, %f1636, %f1633;
	sub.ftz.f32 	%f1638, %f1630, %f1637;
	mul.ftz.f32 	%f1639, %f1590, %f1179;
	sub.ftz.f32 	%f1640, %f1586, %f1639;
	mul.ftz.f32 	%f1641, %f1191, %f1584;
	fma.rn.ftz.f32 	%f1642, %f1190, %f1583, %f1641;
	fma.rn.ftz.f32 	%f1643, %f1192, %f1585, %f1642;
	mul.ftz.f32 	%f1644, %f1203, %f1588;
	fma.rn.ftz.f32 	%f1645, %f1202, %f1587, %f1644;
	fma.rn.ftz.f32 	%f1646, %f1204, %f1589, %f1645;
	sub.ftz.f32 	%f1647, %f1643, %f1646;
	add.ftz.f32 	%f1648, %f338, %f1647;
	add.ftz.f32 	%f1649, %f1640, %f1648;
	mul.ftz.f32 	%f1650, %f329, %f1649;
	sub.ftz.f32 	%f1651, %f1650, %f1590;
	mul.ftz.f32 	%f1652, %f1651, %f2852;
	sub.ftz.f32 	%f1653, %f378, %f1652;
	mul.ftz.f32 	%f1654, %f1623, %f2852;
	sub.ftz.f32 	%f400, %f1653, %f1654;
	mul.ftz.f32 	%f1655, %f1598, %f1179;
	sub.ftz.f32 	%f1656, %f1594, %f1655;
	mul.ftz.f32 	%f1657, %f1191, %f1592;
	fma.rn.ftz.f32 	%f1658, %f1190, %f1591, %f1657;
	fma.rn.ftz.f32 	%f1659, %f1192, %f1593, %f1658;
	mul.ftz.f32 	%f1660, %f1203, %f1596;
	fma.rn.ftz.f32 	%f1661, %f1202, %f1595, %f1660;
	fma.rn.ftz.f32 	%f1662, %f1204, %f1597, %f1661;
	sub.ftz.f32 	%f1663, %f1659, %f1662;
	add.ftz.f32 	%f1664, %f339, %f1663;
	add.ftz.f32 	%f1665, %f1656, %f1664;
	mul.ftz.f32 	%f1666, %f329, %f1665;
	sub.ftz.f32 	%f1667, %f1666, %f1598;
	mul.ftz.f32 	%f1668, %f1667, %f2853;
	sub.ftz.f32 	%f1669, %f393, %f1668;
	mul.ftz.f32 	%f1670, %f1638, %f2853;
	sub.ftz.f32 	%f401, %f1669, %f1670;
	mul.ftz.f32 	%f1671, %f401, %f401;
	fma.rn.ftz.f32 	%f1672, %f400, %f400, %f1671;
	sqrt.approx.ftz.f32 	%f402, %f1672;
	setp.leu.ftz.f32 	%p69, %f402, %f330;
	mov.f32 	%f2854, 0f3F800000;
	@%p69 bra 	$L__BB8_82;

	min.ftz.f32 	%f1673, %f331, %f402;
	div.approx.ftz.f32 	%f2854, %f1673, %f402;

$L__BB8_82:
	mul.ftz.f32 	%f405, %f400, %f2854;
	sub.ftz.f32 	%f406, %f405, %f378;
	mul.ftz.f32 	%f407, %f401, %f2854;
	sub.ftz.f32 	%f408, %f407, %f393;
	setp.eq.s16 	%p70, %rs1, 0;
	@%p70 bra 	$L__BB8_88;

	setp.eq.ftz.f32 	%p71, %f2852, 0f00000000;
	mov.f32 	%f2856, 0f00000000;
	mov.f32 	%f2855, %f2856;
	@%p71 bra 	$L__BB8_85;

	div.approx.ftz.f32 	%f2855, %f406, %f2852;

$L__BB8_85:
	selp.b64 	%rd240, 0, %rd105, %p70;
	ld.local.f32 	%f1676, [%rd240];
	fma.rn.ftz.f32 	%f411, %f2855, %f2855, %f1676;
	st.local.f32 	[%rd240], %f411;
	ld.local.u32 	%r112, [%rd240+4];
	add.s32 	%r386, %r112, 1;
	st.local.u32 	[%rd240+4], %r386;
	abs.ftz.f32 	%f1677, %f2855;
	ld.local.f32 	%f1678, [%rd240+8];
	setp.gt.ftz.f32 	%p73, %f1678, %f1677;
	selp.f32 	%f412, %f1678, %f1677, %p73;
	st.local.f32 	[%rd240+8], %f412;
	setp.eq.ftz.f32 	%p74, %f2853, 0f00000000;
	@%p74 bra 	$L__BB8_87;

	div.approx.ftz.f32 	%f2856, %f408, %f2853;

$L__BB8_87:
	fma.rn.ftz.f32 	%f1679, %f2856, %f2856, %f411;
	st.local.f32 	[%rd240], %f1679;
	add.s32 	%r387, %r112, 2;
	st.local.u32 	[%rd240+4], %r387;
	abs.ftz.f32 	%f1680, %f2856;
	setp.gt.ftz.f32 	%p76, %f412, %f1680;
	selp.f32 	%f1681, %f412, %f1680, %p76;
	st.local.f32 	[%rd240+8], %f1681;

$L__BB8_88:
	setp.gt.ftz.f32 	%p77, %f402, %f330;
	add.s64 	%rd47, %rd481, %rd201;
	ld.f32 	%f1682, [%rd47];
	mul.ftz.f32 	%f1683, %f2706, %f1682;
	ld.f32 	%f1684, [%rd47+128];
	mul.ftz.f32 	%f1685, %f2706, %f1684;
	ld.f32 	%f1686, [%rd47+256];
	mul.ftz.f32 	%f1687, %f2706, %f1686;
	fma.rn.ftz.f32 	%f1688, %f406, %f1683, %f2771;
	fma.rn.ftz.f32 	%f1689, %f406, %f1685, %f2772;
	fma.rn.ftz.f32 	%f1690, %f406, %f1687, %f2773;
	ld.f32 	%f1691, [%rd47+768];
	mul.ftz.f32 	%f1692, %f2707, %f1691;
	ld.f32 	%f1693, [%rd47+896];
	mul.ftz.f32 	%f1694, %f2707, %f1693;
	ld.f32 	%f1695, [%rd47+1024];
	mul.ftz.f32 	%f1696, %f2707, %f1695;
	fma.rn.ftz.f32 	%f1697, %f406, %f1692, %f2768;
	fma.rn.ftz.f32 	%f1698, %f406, %f1694, %f2769;
	fma.rn.ftz.f32 	%f1699, %f406, %f1696, %f2770;
	ld.f32 	%f1700, [%rd47+384];
	mul.ftz.f32 	%f1701, %f2706, %f1700;
	ld.f32 	%f1702, [%rd47+512];
	mul.ftz.f32 	%f1703, %f2706, %f1702;
	ld.f32 	%f1704, [%rd47+640];
	mul.ftz.f32 	%f1705, %f2706, %f1704;
	fma.rn.ftz.f32 	%f1706, %f406, %f1701, %f2765;
	fma.rn.ftz.f32 	%f1707, %f406, %f1703, %f2766;
	fma.rn.ftz.f32 	%f1708, %f406, %f1705, %f2767;
	ld.f32 	%f1709, [%rd47+1152];
	mul.ftz.f32 	%f1710, %f2707, %f1709;
	ld.f32 	%f1711, [%rd47+1280];
	mul.ftz.f32 	%f1712, %f2707, %f1711;
	ld.f32 	%f1713, [%rd47+1408];
	mul.ftz.f32 	%f1714, %f2707, %f1713;
	fma.rn.ftz.f32 	%f1715, %f406, %f1710, %f2762;
	fma.rn.ftz.f32 	%f1716, %f406, %f1712, %f2763;
	fma.rn.ftz.f32 	%f1717, %f406, %f1714, %f2764;
	ld.f32 	%f1718, [%rd47+1536];
	mul.ftz.f32 	%f1719, %f2706, %f1718;
	ld.f32 	%f1720, [%rd47+1664];
	mul.ftz.f32 	%f1721, %f2706, %f1720;
	ld.f32 	%f1722, [%rd47+1792];
	mul.ftz.f32 	%f1723, %f2706, %f1722;
	fma.rn.ftz.f32 	%f2771, %f408, %f1719, %f1688;
	fma.rn.ftz.f32 	%f2772, %f408, %f1721, %f1689;
	fma.rn.ftz.f32 	%f2773, %f408, %f1723, %f1690;
	ld.f32 	%f1724, [%rd47+2304];
	mul.ftz.f32 	%f1725, %f2707, %f1724;
	ld.f32 	%f1726, [%rd47+2432];
	mul.ftz.f32 	%f1727, %f2707, %f1726;
	ld.f32 	%f1728, [%rd47+2560];
	mul.ftz.f32 	%f1729, %f2707, %f1728;
	fma.rn.ftz.f32 	%f2768, %f408, %f1725, %f1697;
	fma.rn.ftz.f32 	%f2769, %f408, %f1727, %f1698;
	fma.rn.ftz.f32 	%f2770, %f408, %f1729, %f1699;
	ld.f32 	%f1730, [%rd47+1920];
	mul.ftz.f32 	%f1731, %f2706, %f1730;
	ld.f32 	%f1732, [%rd47+2048];
	mul.ftz.f32 	%f1733, %f2706, %f1732;
	ld.f32 	%f1734, [%rd47+2176];
	mul.ftz.f32 	%f1735, %f2706, %f1734;
	fma.rn.ftz.f32 	%f2765, %f408, %f1731, %f1706;
	fma.rn.ftz.f32 	%f2766, %f408, %f1733, %f1707;
	fma.rn.ftz.f32 	%f2767, %f408, %f1735, %f1708;
	ld.f32 	%f1736, [%rd47+2688];
	mul.ftz.f32 	%f1737, %f2707, %f1736;
	ld.f32 	%f1738, [%rd47+2816];
	mul.ftz.f32 	%f1739, %f2707, %f1738;
	ld.f32 	%f1740, [%rd47+2944];
	mul.ftz.f32 	%f1741, %f2707, %f1740;
	fma.rn.ftz.f32 	%f2762, %f408, %f1737, %f1715;
	fma.rn.ftz.f32 	%f2763, %f408, %f1739, %f1716;
	fma.rn.ftz.f32 	%f2764, %f408, %f1741, %f1717;
	st.f32 	[%rd46], %f405;
	st.f32 	[%rd46+1408], %f407;
	selp.u32 	%r388, 1, 0, %p77;
	or.b32  	%r747, %r747, %r388;
	mul.ftz.f32 	%f1742, %f1567, %f406;
	sub.ftz.f32 	%f1743, %f2809, %f1742;
	mul.ftz.f32 	%f1744, %f1568, %f406;
	sub.ftz.f32 	%f1745, %f2810, %f1744;
	mul.ftz.f32 	%f1746, %f1569, %f406;
	sub.ftz.f32 	%f1747, %f2811, %f1746;
	mul.ftz.f32 	%f1748, %f1583, %f406;
	sub.ftz.f32 	%f1749, %f2812, %f1748;
	mul.ftz.f32 	%f1750, %f1584, %f406;
	sub.ftz.f32 	%f1751, %f2813, %f1750;
	mul.ftz.f32 	%f1752, %f1585, %f406;
	sub.ftz.f32 	%f1753, %f2814, %f1752;
	add.ftz.f32 	%f1754, %f2803, %f1742;
	add.ftz.f32 	%f1755, %f2804, %f1744;
	add.ftz.f32 	%f1756, %f2805, %f1746;
	fma.rn.ftz.f32 	%f1757, %f1587, %f406, %f2806;
	fma.rn.ftz.f32 	%f1758, %f1588, %f406, %f2807;
	fma.rn.ftz.f32 	%f1759, %f1589, %f406, %f2808;
	mul.ftz.f32 	%f1760, %f1571, %f408;
	sub.ftz.f32 	%f2809, %f1743, %f1760;
	mul.ftz.f32 	%f1761, %f1572, %f408;
	sub.ftz.f32 	%f2810, %f1745, %f1761;
	mul.ftz.f32 	%f1762, %f1573, %f408;
	sub.ftz.f32 	%f2811, %f1747, %f1762;
	mul.ftz.f32 	%f1763, %f1591, %f408;
	sub.ftz.f32 	%f2812, %f1749, %f1763;
	mul.ftz.f32 	%f1764, %f1592, %f408;
	sub.ftz.f32 	%f2813, %f1751, %f1764;
	mul.ftz.f32 	%f1765, %f1593, %f408;
	sub.ftz.f32 	%f2814, %f1753, %f1765;
	add.ftz.f32 	%f2803, %f1760, %f1754;
	add.ftz.f32 	%f2804, %f1761, %f1755;
	add.ftz.f32 	%f2805, %f1762, %f1756;
	fma.rn.ftz.f32 	%f2806, %f1595, %f408, %f1757;
	fma.rn.ftz.f32 	%f2807, %f1596, %f408, %f1758;
	fma.rn.ftz.f32 	%f2808, %f1597, %f408, %f1759;
	add.s32 	%r745, %r745, 2;
	setp.lt.u32 	%p78, %r745, %r105;
	add.s64 	%rd481, %rd481, 3072;
	@%p78 bra 	$L__BB8_76;

	setp.ge.u32 	%p79, %r105, %r104;
	@%p79 bra 	$L__BB8_97;

	ld.f32 	%f439, [%rd36+512];
	cvt.u64.u32 	%rd245, %r105;
	add.s64 	%rd246, %rd43, %rd245;
	mul.lo.s64 	%rd247, %rd246, 1408;
	add.s64 	%rd248, %rd33, %rd247;
	add.s64 	%rd250, %rd248, %rd228;
	ld.v4.f32 	{%f1767, %f1768, %f1769, %f1770}, [%rd250];
	ld.v4.f32 	{%f1771, %f1772, %f1773, %f1774}, [%rd250+512];
	add.s64 	%rd252, %rd248, %rd117;
	add.s64 	%rd49, %rd252, 1024;
	ld.f32 	%f450, [%rd252+1024];
	ld.f32 	%f1775, [%rd252+1152];
	ld.f32 	%f1776, [%rd252+1280];
	mul.ftz.f32 	%f1777, %f2707, %f1776;
	fma.rn.ftz.f32 	%f451, %f2706, %f1775, %f1777;
	setp.leu.ftz.f32 	%p80, %f451, 0f00000000;
	mov.f32 	%f2857, 0f00000000;
	@%p80 bra 	$L__BB8_92;

	add.ftz.f32 	%f1778, %f227, %f451;
	div.approx.ftz.f32 	%f2857, %f226, %f1778;

$L__BB8_92:
	mul.ftz.f32 	%f1779, %f2766, %f1768;
	fma.rn.ftz.f32 	%f1780, %f2765, %f1767, %f1779;
	fma.rn.ftz.f32 	%f1781, %f2767, %f1769, %f1780;
	mul.ftz.f32 	%f1782, %f2763, %f1772;
	fma.rn.ftz.f32 	%f1783, %f2762, %f1771, %f1782;
	fma.rn.ftz.f32 	%f1784, %f2764, %f1773, %f1783;
	sub.ftz.f32 	%f1785, %f1781, %f1784;
	fma.rn.ftz.f32 	%f1786, %f1774, %f2857, %f450;
	mul.ftz.f32 	%f1787, %f1785, %f2857;
	sub.ftz.f32 	%f1788, %f1786, %f1787;
	abs.ftz.f32 	%f454, %f1788;
	mul.ftz.f32 	%f455, %f330, %f439;
	setp.gt.ftz.f32 	%p81, %f454, %f455;
	mul.ftz.f32 	%f1789, %f331, %f439;
	neg.ftz.f32 	%f1790, %f1789;
	setp.lt.ftz.f32 	%p82, %f1788, %f1790;
	selp.f32 	%f1791, %f1790, %f1788, %p82;
	setp.gt.ftz.f32 	%p83, %f1791, %f1789;
	selp.f32 	%f1792, %f1789, %f1791, %p83;
	selp.f32 	%f456, %f1792, %f1788, %p81;
	sub.ftz.f32 	%f457, %f456, %f450;
	@%p70 bra 	$L__BB8_96;

	setp.eq.ftz.f32 	%p85, %f2857, 0f00000000;
	mov.f32 	%f2858, 0f00000000;
	@%p85 bra 	$L__BB8_95;

	div.approx.ftz.f32 	%f2858, %f457, %f2857;

$L__BB8_95:
	selp.b64 	%rd255, 0, %rd105, %p70;
	ld.local.f32 	%f1794, [%rd255];
	fma.rn.ftz.f32 	%f1795, %f2858, %f2858, %f1794;
	st.local.f32 	[%rd255], %f1795;
	ld.local.u32 	%r390, [%rd255+4];
	add.s32 	%r391, %r390, 1;
	st.local.u32 	[%rd255+4], %r391;
	abs.ftz.f32 	%f1796, %f2858;
	ld.local.f32 	%f1797, [%rd255+8];
	setp.gt.ftz.f32 	%p87, %f1797, %f1796;
	selp.f32 	%f1798, %f1797, %f1796, %p87;
	st.local.f32 	[%rd255+8], %f1798;

$L__BB8_96:
	ld.f32 	%f1799, [%rd47+3072];
	mul.ftz.f32 	%f1800, %f2706, %f1799;
	ld.f32 	%f1801, [%rd47+3200];
	mul.ftz.f32 	%f1802, %f2706, %f1801;
	ld.f32 	%f1803, [%rd47+3328];
	mul.ftz.f32 	%f1804, %f2706, %f1803;
	fma.rn.ftz.f32 	%f2771, %f457, %f1800, %f2771;
	fma.rn.ftz.f32 	%f2772, %f457, %f1802, %f2772;
	fma.rn.ftz.f32 	%f2773, %f457, %f1804, %f2773;
	ld.f32 	%f1805, [%rd47+3840];
	mul.ftz.f32 	%f1806, %f2707, %f1805;
	ld.f32 	%f1807, [%rd47+3968];
	mul.ftz.f32 	%f1808, %f2707, %f1807;
	ld.f32 	%f1809, [%rd47+4096];
	mul.ftz.f32 	%f1810, %f2707, %f1809;
	fma.rn.ftz.f32 	%f2768, %f457, %f1806, %f2768;
	fma.rn.ftz.f32 	%f2769, %f457, %f1808, %f2769;
	fma.rn.ftz.f32 	%f2770, %f457, %f1810, %f2770;
	ld.f32 	%f1811, [%rd47+3456];
	mul.ftz.f32 	%f1812, %f2706, %f1811;
	ld.f32 	%f1813, [%rd47+3584];
	mul.ftz.f32 	%f1814, %f2706, %f1813;
	ld.f32 	%f1815, [%rd47+3712];
	mul.ftz.f32 	%f1816, %f2706, %f1815;
	fma.rn.ftz.f32 	%f2765, %f457, %f1812, %f2765;
	fma.rn.ftz.f32 	%f2766, %f457, %f1814, %f2766;
	fma.rn.ftz.f32 	%f2767, %f457, %f1816, %f2767;
	ld.f32 	%f1817, [%rd47+4224];
	mul.ftz.f32 	%f1818, %f2707, %f1817;
	ld.f32 	%f1819, [%rd47+4352];
	mul.ftz.f32 	%f1820, %f2707, %f1819;
	ld.f32 	%f1821, [%rd47+4480];
	mul.ftz.f32 	%f1822, %f2707, %f1821;
	fma.rn.ftz.f32 	%f2762, %f457, %f1818, %f2762;
	fma.rn.ftz.f32 	%f2763, %f457, %f1820, %f2763;
	fma.rn.ftz.f32 	%f2764, %f457, %f1822, %f2764;
	st.f32 	[%rd49], %f456;
	selp.u32 	%r392, 1, 0, %p81;
	or.b32  	%r747, %r747, %r392;
	mul.ftz.f32 	%f1823, %f1767, %f457;
	sub.ftz.f32 	%f2812, %f2812, %f1823;
	mul.ftz.f32 	%f1824, %f1768, %f457;
	sub.ftz.f32 	%f2813, %f2813, %f1824;
	mul.ftz.f32 	%f1825, %f1769, %f457;
	sub.ftz.f32 	%f2814, %f2814, %f1825;
	fma.rn.ftz.f32 	%f2806, %f1771, %f457, %f2806;
	fma.rn.ftz.f32 	%f2807, %f1772, %f457, %f2807;
	fma.rn.ftz.f32 	%f2808, %f1773, %f457, %f2808;

$L__BB8_97:
	st.u32 	[%rd36+256], %r747;

$L__BB8_98:
	mul.ftz.f32 	%f1826, %f2706, %f1447;
	mul.ftz.f32 	%f1827, %f2706, %f1449;
	mul.ftz.f32 	%f2907, %f1826, %f2809;
	mul.ftz.f32 	%f2908, %f1826, %f2810;
	mul.ftz.f32 	%f2909, %f1826, %f2811;
	mul.ftz.f32 	%f2910, %f1827, %f2812;
	mul.ftz.f32 	%f2911, %f1827, %f2813;
	mul.ftz.f32 	%f2912, %f1827, %f2814;
	mul.ftz.f32 	%f1828, %f2707, %f1448;
	mul.ftz.f32 	%f1829, %f2707, %f1450;
	mul.ftz.f32 	%f2901, %f1828, %f2803;
	mul.ftz.f32 	%f2902, %f1828, %f2804;
	mul.ftz.f32 	%f2903, %f1828, %f2805;
	mul.ftz.f32 	%f2904, %f1829, %f2806;
	mul.ftz.f32 	%f2905, %f1829, %f2807;
	mul.ftz.f32 	%f2906, %f1829, %f2808;
	bra.uni 	$L__BB8_99;

$L__BB8_46:
	ld.global.nc.u64 	%rd25, [%rd3+64];
	ld.global.nc.u64 	%rd26, [%rd3+168];
	ld.v2.u32 	{%r367, %r368}, [%rd18+8];
	cvt.u64.u32 	%rd27, %r368;
	ld.u32 	%rd28, [%rd18+24];
	ld.global.nc.u64 	%rd179, [%rd3+56];
	mul.wide.u32 	%rd180, %r367, 4992;
	add.s64 	%rd181, %rd179, %rd180;
	shl.b64 	%rd182, %rd19, 4;
	add.s64 	%rd183, %rd181, %rd182;
	ld.v4.f32 	{%f1236, %f1237, %f1238, %f1239}, [%rd183+128];
	ld.v4.f32 	{%f1244, %f1245, %f1246, %f1247}, [%rd183+640];
	mul.ftz.f32 	%f83, %f2706, %f1239;
	mul.ftz.f32 	%f84, %f2707, %f1247;
	shl.b64 	%rd184, %rd19, 2;
	add.s64 	%rd185, %rd181, %rd184;
	ld.f32 	%f1252, [%rd185+1152];
	mul.ftz.f32 	%f85, %f2706, %f1252;
	ld.f32 	%f1253, [%rd185+1280];
	mul.ftz.f32 	%f86, %f2707, %f1253;
	add.ftz.f32 	%f1254, %f1236, %f1236;
	add.ftz.f32 	%f1255, %f1237, %f1237;
	add.ftz.f32 	%f1256, %f1238, %f1238;
	fma.rn.ftz.f32 	%f1257, %f2719, %f2719, 0fBF000000;
	mul.ftz.f32 	%f1258, %f2717, %f1255;
	fma.rn.ftz.f32 	%f1259, %f2716, %f1254, %f1258;
	fma.rn.ftz.f32 	%f1260, %f2718, %f1256, %f1259;
	mul.ftz.f32 	%f1261, %f2717, %f1256;
	mul.ftz.f32 	%f1262, %f2718, %f1255;
	sub.ftz.f32 	%f1263, %f1261, %f1262;
	mul.ftz.f32 	%f1264, %f2719, %f1263;
	fma.rn.ftz.f32 	%f1265, %f1257, %f1254, %f1264;
	fma.rn.ftz.f32 	%f1266, %f2716, %f1260, %f1265;
	mul.ftz.f32 	%f1267, %f2718, %f1254;
	mul.ftz.f32 	%f1268, %f2716, %f1256;
	sub.ftz.f32 	%f1269, %f1267, %f1268;
	mul.ftz.f32 	%f1270, %f2719, %f1269;
	fma.rn.ftz.f32 	%f1271, %f1257, %f1255, %f1270;
	fma.rn.ftz.f32 	%f1272, %f2717, %f1260, %f1271;
	mul.ftz.f32 	%f1273, %f2716, %f1255;
	mul.ftz.f32 	%f1274, %f2717, %f1254;
	sub.ftz.f32 	%f1275, %f1273, %f1274;
	mul.ftz.f32 	%f1276, %f2719, %f1275;
	fma.rn.ftz.f32 	%f1277, %f1257, %f1256, %f1276;
	fma.rn.ftz.f32 	%f1278, %f2718, %f1260, %f1277;
	add.ftz.f32 	%f1279, %f1244, %f1244;
	add.ftz.f32 	%f1280, %f1245, %f1245;
	add.ftz.f32 	%f1281, %f1246, %f1246;
	fma.rn.ftz.f32 	%f1282, %f2715, %f2715, 0fBF000000;
	mul.ftz.f32 	%f1283, %f2713, %f1280;
	fma.rn.ftz.f32 	%f1284, %f2712, %f1279, %f1283;
	fma.rn.ftz.f32 	%f1285, %f2714, %f1281, %f1284;
	mul.ftz.f32 	%f1286, %f2713, %f1281;
	mul.ftz.f32 	%f1287, %f2714, %f1280;
	sub.ftz.f32 	%f1288, %f1286, %f1287;
	mul.ftz.f32 	%f1289, %f2715, %f1288;
	fma.rn.ftz.f32 	%f1290, %f1282, %f1279, %f1289;
	fma.rn.ftz.f32 	%f1291, %f2712, %f1285, %f1290;
	mul.ftz.f32 	%f1292, %f2714, %f1279;
	mul.ftz.f32 	%f1293, %f2712, %f1281;
	sub.ftz.f32 	%f1294, %f1292, %f1293;
	mul.ftz.f32 	%f1295, %f2715, %f1294;
	fma.rn.ftz.f32 	%f1296, %f1282, %f1280, %f1295;
	fma.rn.ftz.f32 	%f1297, %f2713, %f1285, %f1296;
	mul.ftz.f32 	%f1298, %f2712, %f1280;
	mul.ftz.f32 	%f1299, %f2713, %f1279;
	sub.ftz.f32 	%f1300, %f1298, %f1299;
	mul.ftz.f32 	%f1301, %f2715, %f1300;
	fma.rn.ftz.f32 	%f1302, %f1282, %f1281, %f1301;
	fma.rn.ftz.f32 	%f1303, %f2714, %f1285, %f1302;
	add.ftz.f32 	%f1304, %f1187, %f1266;
	add.ftz.f32 	%f1305, %f1188, %f1272;
	add.ftz.f32 	%f1306, %f1189, %f1278;
	sub.ftz.f32 	%f87, %f1304, %f1236;
	sub.ftz.f32 	%f88, %f1305, %f1237;
	sub.ftz.f32 	%f89, %f1306, %f1238;
	add.ftz.f32 	%f1307, %f1199, %f1291;
	add.ftz.f32 	%f1308, %f1200, %f1297;
	add.ftz.f32 	%f1309, %f1201, %f1303;
	sub.ftz.f32 	%f90, %f1307, %f1244;
	sub.ftz.f32 	%f91, %f1308, %f1245;
	sub.ftz.f32 	%f92, %f1309, %f1246;
	ld.u8 	%rs3, [%rd185];
	add.s64 	%rd29, %rd185, 4864;
	setp.eq.s16 	%p41, %rs3, 0;
	mov.f32 	%f2750, 0f00000000;
	mov.f32 	%f2751, %f2750;
	mov.f32 	%f2752, %f2750;
	mov.f32 	%f2753, %f2750;
	mov.f32 	%f2754, %f2750;
	mov.f32 	%f2755, %f2750;
	mov.f32 	%f2756, %f2750;
	mov.f32 	%f2757, %f2750;
	mov.f32 	%f2758, %f2750;
	mov.f32 	%f2759, %f2750;
	mov.f32 	%f2760, %f2750;
	mov.f32 	%f2761, %f2750;
	@%p41 bra 	$L__BB8_62;

	ld.f32 	%f93, [%rd29];
	cvt.u32.u16 	%r97, %rs3;
	mov.f32 	%f1321, 0f00000000;
	mov.u32 	%r743, 0;
	mov.f32 	%f2761, %f1321;
	mov.f32 	%f2760, %f1321;
	mov.f32 	%f2759, %f1321;
	mov.f32 	%f2758, %f1321;
	mov.f32 	%f2757, %f1321;
	mov.f32 	%f2756, %f1321;
	mov.f32 	%f2755, %f1321;
	mov.f32 	%f2754, %f1321;
	mov.f32 	%f2753, %f1321;
	mov.f32 	%f2752, %f1321;
	mov.f32 	%f2751, %f1321;
	mov.f32 	%f2750, %f1321;

$L__BB8_48:
	cvt.u64.u32 	%rd30, %r743;
	add.s64 	%rd186, %rd30, %rd27;
	mul.lo.s64 	%rd187, %rd186, 3328;
	add.s64 	%rd188, %rd25, %rd187;
	add.s64 	%rd190, %rd188, %rd182;
	ld.v4.f32 	{%f1323, %f1324, %f1325, %f1326}, [%rd190];
	ld.v4.f32 	{%f1327, %f1328, %f1329, %f2748}, [%rd190+512];
	ld.v4.f32 	{%f1331, %f1332, %f1333, %f1334}, [%rd190+1024];
	ld.v4.f32 	{%f1335, %f1336, %f1337, %f1338}, [%rd190+1536];
	add.s64 	%rd192, %rd188, %rd184;
	add.s64 	%rd31, %rd192, 2944;
	ld.u32 	%r99, [%rd192+2944];
	and.b32  	%r100, %r99, 32;
	ld.f32 	%f1339, [%rd192+2048];
	ld.f32 	%f1340, [%rd192+2176];
	mul.ftz.f32 	%f1341, %f2707, %f1340;
	fma.rn.ftz.f32 	%f1342, %f2706, %f1339, %f1341;
	add.ftz.f32 	%f134, %f93, %f1342;
	setp.le.ftz.f32 	%p42, %f134, 0f2B8CBCCC;
	mov.f32 	%f2744, %f1321;
	@%p42 bra 	$L__BB8_50;

	rcp.approx.ftz.f32 	%f2744, %f134;

$L__BB8_50:
	ld.f32 	%f137, [%rd31+-640];
	setp.ne.s32 	%p43, %r100, 0;
	@%p43 bra 	$L__BB8_54;
	bra.uni 	$L__BB8_51;

$L__BB8_54:
	and.b32  	%r372, %r99, 128;
	setp.eq.s32 	%p45, %r372, 0;
	@%p45 bra 	$L__BB8_56;
	bra.uni 	$L__BB8_55;

$L__BB8_56:
	fma.rn.ftz.f32 	%f1353, %f1334, %f134, 0f3F800000;
	rcp.approx.ftz.f32 	%f1354, %f1353;
	mul.ftz.f32 	%f2748, %f2748, %f1354;
	mul.ftz.f32 	%f2746, %f2748, %f137;
	mul.ftz.f32 	%f1355, %f1334, %f1354;
	neg.ftz.f32 	%f2747, %f1355;
	mul.ftz.f32 	%f1356, %f1326, %f1355;
	fma.rn.ftz.f32 	%f2745, %f1338, %f1354, %f1356;
	bra.uni 	$L__BB8_57;

$L__BB8_51:
	setp.neu.ftz.f32 	%p44, %f1334, 0f00000000;
	mov.f32 	%f2747, 0fBF800000;
	@%p44 bra 	$L__BB8_53;
	bra.uni 	$L__BB8_52;

$L__BB8_53:
	add.ftz.f32 	%f2745, %f1326, %f1334;
	mov.f32 	%f2746, 0f00000000;
	mov.f32 	%f2748, %f2746;
	bra.uni 	$L__BB8_57;

$L__BB8_55:
	mul.ftz.f32 	%f2748, %f2748, %f2744;
	mul.ftz.f32 	%f2746, %f2748, %f137;
	add.ftz.f32 	%f1347, %f1334, 0f3F800000;
	rcp.approx.ftz.f32 	%f1348, %f1347;
	mul.ftz.f32 	%f1349, %f1334, %f1348;
	mul.ftz.f32 	%f1350, %f1349, %f2744;
	neg.ftz.f32 	%f2747, %f1350;
	mul.ftz.f32 	%f1351, %f1338, %f1348;
	mul.ftz.f32 	%f1352, %f1326, %f1350;
	fma.rn.ftz.f32 	%f2745, %f1351, %f2744, %f1352;
	bra.uni 	$L__BB8_57;

$L__BB8_52:
	mul.ftz.f32 	%f2746, %f2748, %f137;
	add.ftz.f32 	%f2745, %f1326, %f1338;

$L__BB8_57:
	setp.eq.ftz.f32 	%p46, %f2748, 0f00000000;
	selp.f32 	%f1357, 0f00000000, %f2746, %p46;
	mul.ftz.f32 	%f1358, %f1191, %f1332;
	fma.rn.ftz.f32 	%f1359, %f1190, %f1331, %f1358;
	fma.rn.ftz.f32 	%f1360, %f1192, %f1333, %f1359;
	mul.ftz.f32 	%f1361, %f1203, %f1336;
	fma.rn.ftz.f32 	%f1362, %f1202, %f1335, %f1361;
	fma.rn.ftz.f32 	%f1363, %f1204, %f1337, %f1362;
	sub.ftz.f32 	%f1364, %f1360, %f1363;
	ld.f32 	%f1365, [%rd31+-128];
	mul.ftz.f32 	%f1366, %f88, %f1324;
	fma.rn.ftz.f32 	%f1367, %f87, %f1323, %f1366;
	fma.rn.ftz.f32 	%f1368, %f89, %f1325, %f1367;
	mul.ftz.f32 	%f1369, %f91, %f1328;
	fma.rn.ftz.f32 	%f1370, %f90, %f1327, %f1369;
	fma.rn.ftz.f32 	%f1371, %f92, %f1329, %f1370;
	sub.ftz.f32 	%f1372, %f1368, %f1371;
	fma.rn.ftz.f32 	%f1373, %f1364, %f1365, %f1372;
	mul.ftz.f32 	%f1374, %f2745, %f1179;
	sub.ftz.f32 	%f1375, %f1373, %f1374;
	selp.f32 	%f1376, %f1373, %f1375, %p43;
	mul.ftz.f32 	%f1377, %f2744, %f2747;
	selp.f32 	%f153, %f2747, %f1377, %p43;
	fma.rn.ftz.f32 	%f1378, %f2748, %f1376, %f1357;
	and.b32  	%r373, %r99, 64;
	setp.eq.s32 	%p48, %r373, 0;
	ld.f32 	%f1379, [%rd31+-256];
	neg.ftz.f32 	%f1380, %f1379;
	selp.f32 	%f1381, %f1380, 0fFF7FFFFF, %p48;
	setp.gt.ftz.f32 	%p49, %f1381, %f1378;
	selp.f32 	%f1382, %f1381, %f1378, %p49;
	setp.gt.ftz.f32 	%p50, %f1382, %f1379;
	selp.f32 	%f1383, %f1379, %f1382, %p50;
	add.ftz.f32 	%f1384, %f2745, %f1383;
	mul.ftz.f32 	%f1385, %f2744, %f1384;
	selp.f32 	%f1386, %f1384, %f1385, %p43;
	mul.ftz.f32 	%f1387, %f2772, %f1324;
	fma.rn.ftz.f32 	%f1388, %f2771, %f1323, %f1387;
	fma.rn.ftz.f32 	%f1389, %f2773, %f1325, %f1388;
	mul.ftz.f32 	%f1390, %f2766, %f1332;
	fma.rn.ftz.f32 	%f1391, %f2765, %f1331, %f1390;
	fma.rn.ftz.f32 	%f1392, %f2767, %f1333, %f1391;
	add.ftz.f32 	%f1393, %f1389, %f1392;
	mul.ftz.f32 	%f1394, %f2769, %f1328;
	fma.rn.ftz.f32 	%f1395, %f2768, %f1327, %f1394;
	fma.rn.ftz.f32 	%f1396, %f2770, %f1329, %f1395;
	mul.ftz.f32 	%f1397, %f2763, %f1336;
	fma.rn.ftz.f32 	%f1398, %f2762, %f1335, %f1397;
	fma.rn.ftz.f32 	%f1399, %f2764, %f1337, %f1398;
	add.ftz.f32 	%f1400, %f1396, %f1399;
	sub.ftz.f32 	%f1401, %f1393, %f1400;
	fma.rn.ftz.f32 	%f1402, %f1401, %f153, %f1386;
	ld.f32 	%f1403, [%rd31+128];
	add.ftz.f32 	%f1404, %f1403, %f1402;
	ld.f32 	%f1405, [%rd31+-512];
	max.ftz.f32 	%f1406, %f1405, %f1404;
	ld.f32 	%f1407, [%rd31+-384];
	min.ftz.f32 	%f1408, %f1407, %f1406;
	sub.ftz.f32 	%f154, %f1408, %f1403;
	st.f32 	[%rd31+128], %f1408;
	setp.lt.s32 	%p51, %r8, 0;
	@%p51 bra 	$L__BB8_61;

	setp.eq.ftz.f32 	%p52, %f153, 0f00000000;
	mov.f32 	%f2749, 0f00000000;
	@%p52 bra 	$L__BB8_60;

	div.approx.ftz.f32 	%f2749, %f154, %f153;

$L__BB8_60:
	st.f32 	[%rd31+256], %f2749;

$L__BB8_61:
	fma.rn.ftz.f32 	%f2759, %f1323, %f154, %f2759;
	fma.rn.ftz.f32 	%f2760, %f1324, %f154, %f2760;
	fma.rn.ftz.f32 	%f2761, %f1325, %f154, %f2761;
	fma.rn.ftz.f32 	%f2753, %f1331, %f154, %f2753;
	fma.rn.ftz.f32 	%f2754, %f1332, %f154, %f2754;
	fma.rn.ftz.f32 	%f2755, %f1333, %f154, %f2755;
	fma.rn.ftz.f32 	%f2756, %f1327, %f154, %f2756;
	fma.rn.ftz.f32 	%f2757, %f1328, %f154, %f2757;
	fma.rn.ftz.f32 	%f2758, %f1329, %f154, %f2758;
	fma.rn.ftz.f32 	%f2750, %f1335, %f154, %f2750;
	fma.rn.ftz.f32 	%f2751, %f1336, %f154, %f2751;
	fma.rn.ftz.f32 	%f2752, %f1337, %f154, %f2752;
	add.s64 	%rd193, %rd30, %rd28;
	mul.lo.s64 	%rd194, %rd193, 1536;
	add.s64 	%rd195, %rd26, %rd194;
	add.s64 	%rd197, %rd195, %rd184;
	ld.f32 	%f1410, [%rd197];
	mul.ftz.f32 	%f1411, %f2706, %f1410;
	ld.f32 	%f1412, [%rd197+128];
	mul.ftz.f32 	%f1413, %f2706, %f1412;
	ld.f32 	%f1414, [%rd197+256];
	mul.ftz.f32 	%f1415, %f2706, %f1414;
	ld.f32 	%f1416, [%rd197+384];
	mul.ftz.f32 	%f1417, %f2706, %f1416;
	ld.f32 	%f1418, [%rd197+512];
	mul.ftz.f32 	%f1419, %f2706, %f1418;
	ld.f32 	%f1420, [%rd197+640];
	mul.ftz.f32 	%f1421, %f2706, %f1420;
	ld.f32 	%f1422, [%rd197+768];
	mul.ftz.f32 	%f1423, %f2707, %f1422;
	ld.f32 	%f1424, [%rd197+896];
	mul.ftz.f32 	%f1425, %f2707, %f1424;
	ld.f32 	%f1426, [%rd197+1024];
	mul.ftz.f32 	%f1427, %f2707, %f1426;
	ld.f32 	%f1428, [%rd197+1152];
	mul.ftz.f32 	%f1429, %f2707, %f1428;
	ld.f32 	%f1430, [%rd197+1280];
	mul.ftz.f32 	%f1431, %f2707, %f1430;
	ld.f32 	%f1432, [%rd197+1408];
	mul.ftz.f32 	%f1433, %f2707, %f1432;
	fma.rn.ftz.f32 	%f2771, %f154, %f1411, %f2771;
	fma.rn.ftz.f32 	%f2772, %f154, %f1413, %f2772;
	fma.rn.ftz.f32 	%f2773, %f154, %f1415, %f2773;
	fma.rn.ftz.f32 	%f2765, %f154, %f1417, %f2765;
	fma.rn.ftz.f32 	%f2766, %f154, %f1419, %f2766;
	fma.rn.ftz.f32 	%f2767, %f154, %f1421, %f2767;
	fma.rn.ftz.f32 	%f2768, %f154, %f1423, %f2768;
	fma.rn.ftz.f32 	%f2769, %f154, %f1425, %f2769;
	fma.rn.ftz.f32 	%f2770, %f154, %f1427, %f2770;
	fma.rn.ftz.f32 	%f2762, %f154, %f1429, %f2762;
	fma.rn.ftz.f32 	%f2763, %f154, %f1431, %f2763;
	fma.rn.ftz.f32 	%f2764, %f154, %f1433, %f2764;
	add.s32 	%r743, %r743, 1;
	setp.lt.u32 	%p53, %r743, %r97;
	@%p53 bra 	$L__BB8_48;

$L__BB8_62:
	mul.ftz.f32 	%f2907, %f83, %f2759;
	mul.ftz.f32 	%f2908, %f83, %f2760;
	mul.ftz.f32 	%f2909, %f83, %f2761;
	mul.ftz.f32 	%f2910, %f85, %f2753;
	mul.ftz.f32 	%f2911, %f85, %f2754;
	mul.ftz.f32 	%f2912, %f85, %f2755;
	mul.ftz.f32 	%f2901, %f84, %f2756;
	mul.ftz.f32 	%f2902, %f84, %f2757;
	mul.ftz.f32 	%f2903, %f84, %f2758;
	mul.ftz.f32 	%f2904, %f86, %f2750;
	mul.ftz.f32 	%f2905, %f86, %f2751;
	mul.ftz.f32 	%f2906, %f86, %f2752;

$L__BB8_99:
	and.b32  	%r698, %r229, 1;
	setp.eq.b32 	%p89, %r698, 1;
	mov.pred 	%p90, 0;
	xor.pred  	%p91, %p89, %p90;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB8_104;
	bra.uni 	$L__BB8_100;

$L__BB8_104:
	ld.u32 	%r402, [%rd20+-256];
	mul.wide.u32 	%rd264, %r402, 16;
	add.s64 	%rd265, %rd23, %rd264;
	st.v4.f32 	[%rd265], {%f2771, %f2772, %f2773, %f2765};
	add.s32 	%r403, %r402, 32;
	mul.wide.u32 	%rd266, %r403, 16;
	add.s64 	%rd267, %rd23, %rd266;
	st.v4.f32 	[%rd267], {%f2766, %f2767, %f1187, %f1188};
	add.s32 	%r404, %r402, 64;
	mul.wide.u32 	%rd268, %r404, 16;
	add.s64 	%rd269, %rd23, %rd268;
	st.v4.f32 	[%rd269], {%f1189, %f1190, %f1191, %f1192};
	bra.uni 	$L__BB8_105;

$L__BB8_100:
	cvt.u32.u64 	%r394, %rd21;
	shr.u32 	%r395, %r229, 1;
	mad.lo.s32 	%r396, %r12, %r1, %r395;
	mad.lo.s32 	%r397, %r396, %r9, %r394;
	mul.wide.u32 	%rd256, %r397, 24;
	add.s64 	%rd50, %rd7, %rd256;
	and.b64  	%rd257, %rd50, 15;
	setp.eq.s64 	%p93, %rd257, 0;
	@%p93 bra 	$L__BB8_102;

	st.v2.f32 	[%rd50], {%f2907, %f2908};
	st.v4.f32 	[%rd50+8], {%f2909, %f2910, %f2911, %f2912};
	bra.uni 	$L__BB8_103;

$L__BB8_123:

$L__BB8_128:
	and.b32  	%r135, %r122, 3;
	setp.eq.s32 	%p122, %r135, 0;
	setp.eq.s32 	%p123, %r135, 1;
	setp.eq.s32 	%p124, %r135, 2;
	selp.f32 	%f1901, %f2936, %f2940, %p124;
	selp.f32 	%f1902, %f2935, %f2939, %p124;
	selp.f32 	%f1903, %f2934, %f2938, %p124;
	selp.f32 	%f1904, %f2933, %f2937, %p124;
	selp.f32 	%f1905, %f2929, %f1904, %p123;
	selp.f32 	%f1906, %f2930, %f1903, %p123;
	selp.f32 	%f1907, %f2931, %f1902, %p123;
	selp.f32 	%f1908, %f2932, %f1901, %p123;
	selp.f32 	%f1909, %f2928, %f1908, %p122;
	selp.f32 	%f1910, %f2927, %f1907, %p122;
	selp.f32 	%f1911, %f2926, %f1906, %p122;
	selp.f32 	%f1912, %f2925, %f1905, %p122;
	selp.f32 	%f1913, %f2932, %f2936, %p124;
	selp.f32 	%f1914, %f2931, %f2935, %p124;
	selp.f32 	%f1915, %f2930, %f2934, %p124;
	selp.f32 	%f1916, %f2929, %f2933, %p124;
	selp.f32 	%f1917, %f2925, %f1916, %p123;
	selp.f32 	%f1918, %f2926, %f1915, %p123;
	selp.f32 	%f1919, %f2927, %f1914, %p123;
	selp.f32 	%f1920, %f2928, %f1913, %p123;
	selp.f32 	%f1921, %f2940, %f1920, %p122;
	selp.f32 	%f1922, %f2939, %f1919, %p122;
	selp.f32 	%f1923, %f2938, %f1918, %p122;
	selp.f32 	%f1924, %f2937, %f1917, %p122;
	selp.f32 	%f1925, %f2928, %f2932, %p124;
	selp.f32 	%f1926, %f2927, %f2931, %p124;
	selp.f32 	%f1927, %f2926, %f2930, %p124;
	selp.f32 	%f1928, %f2925, %f2929, %p124;
	selp.f32 	%f1929, %f2937, %f1928, %p123;
	selp.f32 	%f1930, %f2938, %f1927, %p123;
	selp.f32 	%f1931, %f2939, %f1926, %p123;
	selp.f32 	%f1932, %f2940, %f1925, %p123;
	selp.f32 	%f1933, %f2936, %f1932, %p122;
	selp.f32 	%f1934, %f2935, %f1931, %p122;
	selp.f32 	%f1935, %f2934, %f1930, %p122;
	selp.f32 	%f1936, %f2933, %f1929, %p122;
	selp.f32 	%f1937, %f2940, %f2928, %p124;
	selp.f32 	%f1938, %f2939, %f2927, %p124;
	selp.f32 	%f1939, %f2938, %f2926, %p124;
	selp.f32 	%f1940, %f2937, %f2925, %p124;
	selp.f32 	%f1941, %f2933, %f1940, %p123;
	selp.f32 	%f1942, %f2934, %f1939, %p123;
	selp.f32 	%f1943, %f2935, %f1938, %p123;
	selp.f32 	%f1944, %f2936, %f1937, %p123;
	selp.f32 	%f1945, %f2932, %f1944, %p122;
	selp.f32 	%f1946, %f2931, %f1943, %p122;
	selp.f32 	%f1947, %f2930, %f1942, %p122;
	selp.f32 	%f1948, %f2929, %f1941, %p122;
	shl.b32 	%r474, %r122, 2;
	and.b32  	%r475, %r474, 28;
	shr.u32 	%r136, %r122, 3;
	add.s32 	%r137, %r475, %r136;
	mov.b32 	%r476, %f1912;
	mov.u32 	%r477, 31;
	mov.u32 	%r478, -1;
	shfl.sync.idx.b32 	%r479|%p125, %r476, %r137, %r477, %r478;
	mov.b32 	%f591, %r479;
	mov.b32 	%r480, %f1911;
	shfl.sync.idx.b32 	%r481|%p126, %r480, %r137, %r477, %r478;
	mov.b32 	%f592, %r481;
	mov.b32 	%r482, %f1910;
	shfl.sync.idx.b32 	%r483|%p127, %r482, %r137, %r477, %r478;
	mov.b32 	%f593, %r483;
	mov.b32 	%r484, %f1909;
	shfl.sync.idx.b32 	%r485|%p128, %r484, %r137, %r477, %r478;
	mov.b32 	%f594, %r485;
	add.s32 	%r486, %r136, 1;
	and.b32  	%r487, %r486, 3;
	or.b32  	%r138, %r487, %r475;
	mov.b32 	%r488, %f1924;
	shfl.sync.idx.b32 	%r489|%p129, %r488, %r138, %r477, %r478;
	mov.b32 	%f595, %r489;
	mov.b32 	%r490, %f1923;
	shfl.sync.idx.b32 	%r491|%p130, %r490, %r138, %r477, %r478;
	mov.b32 	%f596, %r491;
	mov.b32 	%r492, %f1922;
	shfl.sync.idx.b32 	%r493|%p131, %r492, %r138, %r477, %r478;
	mov.b32 	%f597, %r493;
	mov.b32 	%r494, %f1921;
	shfl.sync.idx.b32 	%r495|%p132, %r494, %r138, %r477, %r478;
	mov.b32 	%f598, %r495;
	add.s32 	%r496, %r136, 2;
	and.b32  	%r497, %r496, 3;
	or.b32  	%r139, %r497, %r475;
	mov.b32 	%r498, %f1936;
	shfl.sync.idx.b32 	%r499|%p133, %r498, %r139, %r477, %r478;
	mov.b32 	%f599, %r499;
	mov.b32 	%r500, %f1935;
	shfl.sync.idx.b32 	%r501|%p134, %r500, %r139, %r477, %r478;
	mov.b32 	%f600, %r501;
	mov.b32 	%r502, %f1934;
	shfl.sync.idx.b32 	%r503|%p135, %r502, %r139, %r477, %r478;
	mov.b32 	%f601, %r503;
	mov.b32 	%r504, %f1933;
	shfl.sync.idx.b32 	%r505|%p136, %r504, %r139, %r477, %r478;
	mov.b32 	%f602, %r505;
	add.s32 	%r506, %r136, -1;
	and.b32  	%r507, %r506, 3;
	or.b32  	%r140, %r507, %r475;
	mov.b32 	%r508, %f1948;
	shfl.sync.idx.b32 	%r509|%p137, %r508, %r140, %r477, %r478;
	mov.b32 	%f603, %r509;
	mov.b32 	%r510, %f1947;
	shfl.sync.idx.b32 	%r511|%p138, %r510, %r140, %r477, %r478;
	mov.b32 	%f604, %r511;
	mov.b32 	%r512, %f1946;
	shfl.sync.idx.b32 	%r513|%p139, %r512, %r140, %r477, %r478;
	mov.b32 	%f605, %r513;
	mov.b32 	%r514, %f1945;
	shfl.sync.idx.b32 	%r515|%p140, %r514, %r140, %r477, %r478;
	mov.b32 	%f606, %r515;
	setp.eq.s32 	%p141, %r136, 0;
	mov.f32 	%f2941, %f599;
	mov.f32 	%f2942, %f600;
	mov.f32 	%f2943, %f601;
	mov.f32 	%f2944, %f602;
	mov.f32 	%f2945, %f591;
	mov.f32 	%f2946, %f592;
	mov.f32 	%f2947, %f593;
	mov.f32 	%f2948, %f594;
	mov.f32 	%f2949, %f598;
	mov.f32 	%f2950, %f606;
	mov.f32 	%f2951, %f605;
	mov.f32 	%f2952, %f604;
	mov.f32 	%f2953, %f603;
	@%p141 bra 	$L__BB8_131;

	setp.ne.s32 	%p142, %r136, 1;
	mov.f32 	%f2941, %f595;
	mov.f32 	%f2942, %f596;
	mov.f32 	%f2943, %f597;
	mov.f32 	%f2944, %f598;
	mov.f32 	%f2945, %f603;
	mov.f32 	%f2946, %f604;
	mov.f32 	%f2947, %f605;
	mov.f32 	%f2948, %f606;
	mov.f32 	%f2949, %f594;
	mov.f32 	%f2950, %f602;
	mov.f32 	%f2951, %f601;
	mov.f32 	%f2952, %f600;
	mov.f32 	%f2953, %f599;
	@%p142 bra 	$L__BB8_130;
	bra.uni 	$L__BB8_131;

$L__BB8_130:
	setp.eq.s32 	%p143, %r136, 2;
	selp.f32 	%f2948, %f602, %f598, %p143;
	selp.f32 	%f2947, %f601, %f597, %p143;
	selp.f32 	%f2946, %f600, %f596, %p143;
	selp.f32 	%f2945, %f599, %f595, %p143;
	selp.f32 	%f2949, %f606, %f602, %p143;
	selp.f32 	%f2944, %f594, %f606, %p143;
	selp.f32 	%f2943, %f593, %f605, %p143;
	selp.f32 	%f2942, %f592, %f604, %p143;
	selp.f32 	%f2941, %f591, %f603, %p143;
	selp.f32 	%f2950, %f598, %f594, %p143;
	selp.f32 	%f2951, %f597, %f593, %p143;
	selp.f32 	%f2952, %f596, %f592, %p143;
	selp.f32 	%f2953, %f595, %f591, %p143;

$L__BB8_131:
	ld.u32 	%r516, [%rd62+128];
	ld.u16 	%r141, [%rd60+-2];
	shfl.sync.idx.b32 	%r142|%p5, %r516, %r130, %r477, %r478;
	shfl.sync.idx.b32 	%r143|%p6, %r516, %r466, %r477, %r478;
	shfl.sync.idx.b32 	%r144|%p7, %r516, %r467, %r477, %r478;
	shfl.sync.idx.b32 	%r145|%p8, %r516, %r468, %r477, %r478;
	setp.ge.u32 	%p144, %r130, %r141;
	@%p144 bra 	$L__BB8_136;

	mul.wide.u32 	%rd317, %r142, 64;
	add.s64 	%rd318, %rd59, %rd317;
	cvt.u64.u32 	%rd64, %r135;
	mul.wide.u32 	%rd319, %r135, 16;
	add.s64 	%rd320, %rd318, %rd319;
	ld.v4.f32 	{%f2954, %f2955, %f2956, %f2957}, [%rd320];
	setp.ge.u32 	%p145, %r466, %r141;
	@%p145 bra 	$L__BB8_136;

	mul.wide.u32 	%rd321, %r143, 64;
	add.s64 	%rd322, %rd59, %rd321;
	shl.b64 	%rd323, %rd64, 4;
	add.s64 	%rd324, %rd322, %rd323;
	ld.v4.f32 	{%f2958, %f2959, %f2960, %f2961}, [%rd324];
	setp.ge.u32 	%p146, %r467, %r141;
	@%p146 bra 	$L__BB8_136;

	mul.wide.u32 	%rd325, %r144, 64;
	add.s64 	%rd326, %rd59, %rd325;
	add.s64 	%rd328, %rd326, %rd323;
	ld.v4.f32 	{%f2962, %f2963, %f2964, %f2965}, [%rd328];
	setp.ge.u32 	%p147, %r468, %r141;
	@%p147 bra 	$L__BB8_136;

	mul.wide.u32 	%rd329, %r145, 64;
	add.s64 	%rd330, %rd59, %rd329;
	add.s64 	%rd332, %rd330, %rd323;
	ld.v4.f32 	{%f2966, %f2967, %f2968, %f2969}, [%rd332];

$L__BB8_136:
	selp.f32 	%f1997, %f2965, %f2969, %p124;
	selp.f32 	%f1998, %f2964, %f2968, %p124;
	selp.f32 	%f1999, %f2963, %f2967, %p124;
	selp.f32 	%f2000, %f2962, %f2966, %p124;
	selp.f32 	%f2001, %f2958, %f2000, %p123;
	selp.f32 	%f2002, %f2959, %f1999, %p123;
	selp.f32 	%f2003, %f2960, %f1998, %p123;
	selp.f32 	%f2004, %f2961, %f1997, %p123;
	selp.f32 	%f2005, %f2957, %f2004, %p122;
	selp.f32 	%f2006, %f2956, %f2003, %p122;
	selp.f32 	%f2007, %f2955, %f2002, %p122;
	selp.f32 	%f2008, %f2954, %f2001, %p122;
	selp.f32 	%f2009, %f2961, %f2965, %p124;
	selp.f32 	%f2010, %f2960, %f2964, %p124;
	selp.f32 	%f2011, %f2959, %f2963, %p124;
	selp.f32 	%f2012, %f2958, %f2962, %p124;
	selp.f32 	%f2013, %f2954, %f2012, %p123;
	selp.f32 	%f2014, %f2955, %f2011, %p123;
	selp.f32 	%f2015, %f2956, %f2010, %p123;
	selp.f32 	%f2016, %f2957, %f2009, %p123;
	selp.f32 	%f2017, %f2969, %f2016, %p122;
	selp.f32 	%f2018, %f2968, %f2015, %p122;
	selp.f32 	%f2019, %f2967, %f2014, %p122;
	selp.f32 	%f2020, %f2966, %f2013, %p122;
	selp.f32 	%f2021, %f2957, %f2961, %p124;
	selp.f32 	%f2022, %f2956, %f2960, %p124;
	selp.f32 	%f2023, %f2955, %f2959, %p124;
	selp.f32 	%f2024, %f2954, %f2958, %p124;
	selp.f32 	%f2025, %f2966, %f2024, %p123;
	selp.f32 	%f2026, %f2967, %f2023, %p123;
	selp.f32 	%f2027, %f2968, %f2022, %p123;
	selp.f32 	%f2028, %f2969, %f2021, %p123;
	selp.f32 	%f2029, %f2965, %f2028, %p122;
	selp.f32 	%f2030, %f2964, %f2027, %p122;
	selp.f32 	%f2031, %f2963, %f2026, %p122;
	selp.f32 	%f2032, %f2962, %f2025, %p122;
	selp.f32 	%f2033, %f2969, %f2957, %p124;
	selp.f32 	%f2034, %f2968, %f2956, %p124;
	selp.f32 	%f2035, %f2967, %f2955, %p124;
	selp.f32 	%f2036, %f2966, %f2954, %p124;
	selp.f32 	%f2037, %f2962, %f2036, %p123;
	selp.f32 	%f2038, %f2963, %f2035, %p123;
	selp.f32 	%f2039, %f2964, %f2034, %p123;
	selp.f32 	%f2040, %f2965, %f2033, %p123;
	selp.f32 	%f2041, %f2961, %f2040, %p122;
	selp.f32 	%f2042, %f2960, %f2039, %p122;
	selp.f32 	%f2043, %f2959, %f2038, %p122;
	selp.f32 	%f2044, %f2958, %f2037, %p122;
	mov.b32 	%r525, %f2008;
	mov.u32 	%r526, 31;
	mov.u32 	%r527, -1;
	shfl.sync.idx.b32 	%r528|%p151, %r525, %r137, %r526, %r527;
	mov.b32 	%f665, %r528;
	mov.b32 	%r529, %f2007;
	shfl.sync.idx.b32 	%r530|%p152, %r529, %r137, %r526, %r527;
	mov.b32 	%f666, %r530;
	mov.b32 	%r531, %f2006;
	shfl.sync.idx.b32 	%r532|%p153, %r531, %r137, %r526, %r527;
	mov.b32 	%f667, %r532;
	mov.b32 	%r533, %f2005;
	shfl.sync.idx.b32 	%r534|%p154, %r533, %r137, %r526, %r527;
	mov.b32 	%f668, %r534;
	mov.b32 	%r535, %f2020;
	shfl.sync.idx.b32 	%r536|%p155, %r535, %r138, %r526, %r527;
	mov.b32 	%f669, %r536;
	mov.b32 	%r537, %f2019;
	shfl.sync.idx.b32 	%r538|%p156, %r537, %r138, %r526, %r527;
	mov.b32 	%f670, %r538;
	mov.b32 	%r539, %f2018;
	shfl.sync.idx.b32 	%r540|%p157, %r539, %r138, %r526, %r527;
	mov.b32 	%f671, %r540;
	mov.b32 	%r541, %f2017;
	shfl.sync.idx.b32 	%r542|%p158, %r541, %r138, %r526, %r527;
	mov.b32 	%f672, %r542;
	mov.b32 	%r543, %f2032;
	shfl.sync.idx.b32 	%r544|%p159, %r543, %r139, %r526, %r527;
	mov.b32 	%f673, %r544;
	mov.b32 	%r545, %f2031;
	shfl.sync.idx.b32 	%r546|%p160, %r545, %r139, %r526, %r527;
	mov.b32 	%f674, %r546;
	mov.b32 	%r547, %f2030;
	shfl.sync.idx.b32 	%r548|%p161, %r547, %r139, %r526, %r527;
	mov.b32 	%f675, %r548;
	mov.b32 	%r549, %f2029;
	shfl.sync.idx.b32 	%r550|%p162, %r549, %r139, %r526, %r527;
	mov.b32 	%f676, %r550;
	mov.b32 	%r551, %f2044;
	shfl.sync.idx.b32 	%r552|%p163, %r551, %r140, %r526, %r527;
	mov.b32 	%f677, %r552;
	mov.b32 	%r553, %f2043;
	shfl.sync.idx.b32 	%r554|%p164, %r553, %r140, %r526, %r527;
	mov.b32 	%f678, %r554;
	mov.b32 	%r555, %f2042;
	shfl.sync.idx.b32 	%r556|%p165, %r555, %r140, %r526, %r527;
	mov.b32 	%f679, %r556;
	mov.b32 	%r557, %f2041;
	shfl.sync.idx.b32 	%r558|%p166, %r557, %r140, %r526, %r527;
	mov.b32 	%f680, %r558;
	mov.f32 	%f2983, %f680;
	mov.f32 	%f2984, %f679;
	mov.f32 	%f2985, %f678;
	mov.f32 	%f2986, %f677;
	mov.f32 	%f2987, %f676;
	mov.f32 	%f2988, %f675;
	mov.f32 	%f2989, %f674;
	mov.f32 	%f2990, %f673;
	mov.f32 	%f2991, %f672;
	mov.f32 	%f2992, %f668;
	mov.f32 	%f2993, %f667;
	mov.f32 	%f2994, %f666;
	mov.f32 	%f2995, %f665;
	@%p141 bra 	$L__BB8_139;

	setp.ne.s32 	%p168, %r136, 1;
	mov.f32 	%f2983, %f676;
	mov.f32 	%f2984, %f675;
	mov.f32 	%f2985, %f674;
	mov.f32 	%f2986, %f673;
	mov.f32 	%f2987, %f672;
	mov.f32 	%f2988, %f671;
	mov.f32 	%f2989, %f670;
	mov.f32 	%f2990, %f669;
	mov.f32 	%f2991, %f668;
	mov.f32 	%f2992, %f680;
	mov.f32 	%f2993, %f679;
	mov.f32 	%f2994, %f678;
	mov.f32 	%f2995, %f677;
	@%p168 bra 	$L__BB8_138;
	bra.uni 	$L__BB8_139;

$L__BB8_138:
	setp.eq.s32 	%p169, %r136, 2;
	selp.f32 	%f2992, %f676, %f672, %p169;
	selp.f32 	%f2993, %f675, %f671, %p169;
	selp.f32 	%f2994, %f674, %f670, %p169;
	selp.f32 	%f2995, %f673, %f669, %p169;
	selp.f32 	%f2991, %f680, %f676, %p169;
	selp.f32 	%f2987, %f668, %f680, %p169;
	selp.f32 	%f2988, %f667, %f679, %p169;
	selp.f32 	%f2989, %f666, %f678, %p169;
	selp.f32 	%f2990, %f665, %f677, %p169;
	selp.f32 	%f2983, %f672, %f668, %p169;
	selp.f32 	%f2984, %f671, %f667, %p169;
	selp.f32 	%f2985, %f670, %f666, %p169;
	selp.f32 	%f2986, %f669, %f665, %p169;
	bra.uni 	$L__BB8_139;

$L__BB8_102:
	st.v4.f32 	[%rd50], {%f2907, %f2908, %f2909, %f2910};
	st.v2.f32 	[%rd50+16], {%f2911, %f2912};

$L__BB8_103:
	mad.lo.s32 	%r399, %r12, %r9, %r394;
	mul.wide.u32 	%rd258, %r399, 8;
	add.s64 	%rd259, %rd14, %rd258;
	st.u32 	[%rd259], %r395;
	shr.u32 	%r401, %r394, 5;
	and.b64  	%rd260, %rd21, 31;
	mul.wide.u32 	%rd261, %r401, 7168;
	add.s64 	%rd262, %rd5, %rd261;
	add.s64 	%rd263, %rd262, %rd260;
	mov.u16 	%rs11, 3;
	st.u8 	[%rd263+7040], %rs11;

$L__BB8_105:
	and.b32  	%r699, %r231, 1;
	setp.eq.s32 	%p251, %r699, 0;
	@%p251 bra 	$L__BB8_110;
	bra.uni 	$L__BB8_106;

$L__BB8_110:
	ld.u32 	%r411, [%rd20+-128];
	mul.wide.u32 	%rd278, %r411, 16;
	add.s64 	%rd279, %rd23, %rd278;
	st.v4.f32 	[%rd279], {%f2768, %f2769, %f2770, %f2762};
	add.s32 	%r412, %r411, 32;
	mul.wide.u32 	%rd280, %r412, 16;
	add.s64 	%rd281, %rd23, %rd280;
	st.v4.f32 	[%rd281], {%f2763, %f2764, %f1199, %f1200};
	add.s32 	%r413, %r411, 64;
	mul.wide.u32 	%rd282, %r413, 16;
	add.s64 	%rd283, %rd23, %rd282;
	st.v4.f32 	[%rd283], {%f1201, %f1202, %f1203, %f1204};
	bra.uni 	$L__BB8_111;

$L__BB8_106:
	shr.u32 	%r700, %r231, 1;
	cvt.u32.u64 	%r405, %rd22;
	mad.lo.s32 	%r406, %r12, %r1, %r700;
	mad.lo.s32 	%r407, %r406, %r9, %r405;
	mul.wide.u32 	%rd270, %r407, 24;
	add.s64 	%rd51, %rd7, %rd270;
	and.b64  	%rd271, %rd51, 15;
	setp.eq.s64 	%p95, %rd271, 0;
	@%p95 bra 	$L__BB8_108;

	st.v2.f32 	[%rd51], {%f2901, %f2902};
	st.v4.f32 	[%rd51+8], {%f2903, %f2904, %f2905, %f2906};
	bra.uni 	$L__BB8_109;

$L__BB8_108:
	st.v4.f32 	[%rd51], {%f2901, %f2902, %f2903, %f2904};
	st.v2.f32 	[%rd51+16], {%f2905, %f2906};

$L__BB8_109:
	shr.u32 	%r701, %r231, 1;
	mad.lo.s32 	%r409, %r12, %r9, %r405;
	mul.wide.u32 	%rd272, %r409, 8;
	add.s64 	%rd273, %rd14, %rd272;
	st.u32 	[%rd273+4], %r701;
	shr.u32 	%r410, %r405, 5;
	and.b64  	%rd274, %rd22, 31;
	mul.wide.u32 	%rd275, %r410, 7168;
	add.s64 	%rd276, %rd5, %rd275;
	add.s64 	%rd277, %rd276, %rd274;
	mov.u16 	%rs12, 3;
	st.u8 	[%rd277+7040], %rs12;

$L__BB8_111:
	setp.eq.s16 	%p96, %rs1, 0;
	@%p96 bra 	$L__BB8_217;

	ld.local.f32 	%f1830, [%rd105];
	mov.b32 	%r414, %f1830;
	mov.u32 	%r415, 31;
	mov.u32 	%r416, 16;
	mov.u32 	%r417, -1;
	shfl.sync.bfly.b32 	%r418|%p97, %r414, %r416, %r415, %r417;
	mov.b32 	%f1831, %r418;
	add.ftz.f32 	%f1832, %f1830, %f1831;
	mov.b32 	%r419, %f1832;
	mov.u32 	%r420, 8;
	shfl.sync.bfly.b32 	%r421|%p98, %r419, %r420, %r415, %r417;
	mov.b32 	%f1833, %r421;
	add.ftz.f32 	%f1834, %f1832, %f1833;
	mov.b32 	%r422, %f1834;
	mov.u32 	%r423, 4;
	shfl.sync.bfly.b32 	%r424|%p99, %r422, %r423, %r415, %r417;
	mov.b32 	%f1835, %r424;
	add.ftz.f32 	%f1836, %f1834, %f1835;
	mov.b32 	%r425, %f1836;
	mov.u32 	%r426, 2;
	shfl.sync.bfly.b32 	%r427|%p100, %r425, %r426, %r415, %r417;
	mov.b32 	%f1837, %r427;
	add.ftz.f32 	%f1838, %f1836, %f1837;
	mov.b32 	%r428, %f1838;
	mov.u32 	%r429, 1;
	shfl.sync.bfly.b32 	%r430|%p101, %r428, %r429, %r415, %r417;
	mov.b32 	%f1839, %r430;
	add.ftz.f32 	%f556, %f1838, %f1839;
	ld.local.u32 	%r431, [%rd105+4];
	shfl.sync.bfly.b32 	%r432|%p102, %r431, %r416, %r415, %r417;
	add.s32 	%r433, %r432, %r431;
	shfl.sync.bfly.b32 	%r434|%p103, %r433, %r420, %r415, %r417;
	add.s32 	%r435, %r434, %r433;
	shfl.sync.bfly.b32 	%r436|%p104, %r435, %r423, %r415, %r417;
	add.s32 	%r437, %r436, %r435;
	shfl.sync.bfly.b32 	%r438|%p105, %r437, %r426, %r415, %r417;
	add.s32 	%r439, %r438, %r437;
	shfl.sync.bfly.b32 	%r440|%p106, %r439, %r429, %r415, %r417;
	add.s32 	%r117, %r440, %r439;
	ld.local.f32 	%f1840, [%rd105+8];
	mov.b32 	%r441, %f1840;
	shfl.sync.bfly.b32 	%r442|%p107, %r441, %r416, %r415, %r417;
	mov.b32 	%f1841, %r442;
	max.ftz.f32 	%f1842, %f1840, %f1841;
	mov.b32 	%r443, %f1842;
	shfl.sync.bfly.b32 	%r444|%p108, %r443, %r420, %r415, %r417;
	mov.b32 	%f1843, %r444;
	max.ftz.f32 	%f1844, %f1842, %f1843;
	mov.b32 	%r445, %f1844;
	shfl.sync.bfly.b32 	%r446|%p109, %r445, %r423, %r415, %r417;
	mov.b32 	%f1845, %r446;
	max.ftz.f32 	%f1846, %f1844, %f1845;
	mov.b32 	%r447, %f1846;
	shfl.sync.bfly.b32 	%r448|%p110, %r447, %r426, %r415, %r417;
	mov.b32 	%f1847, %r448;
	max.ftz.f32 	%f1848, %f1846, %f1847;
	mov.b32 	%r449, %f1848;
	shfl.sync.bfly.b32 	%r450|%p111, %r449, %r429, %r415, %r417;
	mov.b32 	%f1849, %r450;
	max.ftz.f32 	%f557, %f1848, %f1849;
	setp.ne.s32 	%p112, %r6, 0;
	@%p112 bra 	$L__BB8_217;

	ld.param.u64 	%rd476, [solveBlockUnified_param_0];
	cvta.to.global.u64 	%rd475, %rd476;
	add.s64 	%rd286, %rd475, 304;
	atom.global.add.f32 	%f1850, [%rd286], %f556;
	add.s64 	%rd287, %rd475, 308;
	atom.global.add.u32 	%r452, [%rd287], %r117;
	ld.global.f32 	%f558, [%rd475+312];
	setp.leu.ftz.f32 	%p113, %f557, %f558;
	@%p113 bra 	$L__BB8_217;

	ld.param.u64 	%rd478, [solveBlockUnified_param_0];
	cvta.to.global.u64 	%rd477, %rd478;
	mov.b32 	%r748, %f558;
	mov.b32 	%r119, %f557;
	add.s64 	%rd288, %rd477, 312;

$L__BB8_115:
	atom.global.cas.b32 	%r748, [%rd288], %r748, %r119;
	mov.b32 	%f1851, %r748;
	setp.gt.ftz.f32 	%p114, %f557, %f1851;
	@%p114 bra 	$L__BB8_115;
	bra.uni 	$L__BB8_217;

$L__BB8_172:
	mov.f32 	%f3043, %f3022;

$L__BB8_174:
	neg.ftz.f32 	%f920, %f2367;
	mul.wide.u32 	%rd408, %r192, 1408;
	add.s64 	%rd409, %rd72, %rd408;
	add.s64 	%rd83, %rd409, %rd404;
	add.s64 	%rd84, %rd83, 512;
	add.s64 	%rd412, %rd409, %rd384;
	add.s64 	%rd85, %rd412, 1024;
	add.s64 	%rd86, %rd412, 1152;
	add.s64 	%rd87, %rd412, 1280;
	mul.ftz.f32 	%f922, %f2372, %f882;
	mul.ftz.f32 	%f923, %f2373, %f882;
	mul.ftz.f32 	%f924, %f2374, %f882;
	mul.ftz.f32 	%f925, %f2372, %f883;
	mul.ftz.f32 	%f926, %f2373, %f883;
	mul.ftz.f32 	%f927, %f2374, %f883;
	setp.eq.s16 	%p199, %rs4, 0;
	selp.b64 	%rd88, 0, %rd2, %p199;
	mov.f32 	%f3031, 0f00000000;
	mov.u32 	%r771, 0;
	mov.f32 	%f3032, %f3031;

$L__BB8_175:
	add.s32 	%r197, %r771, 1;
	setp.lt.u32 	%p200, %r197, %r634;
	@%p200 bra 	$L__BB8_179;
	bra.uni 	$L__BB8_176;

$L__BB8_179:
	mul.wide.u32 	%rd426, %r197, 1792;
	add.s64 	%rd418, %rd392, %rd426;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3047,%f3048,%f3049,%f2423}, [%rd418];
	// end inline asm
	add.s64 	%rd419, %rd76, %rd426;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3050,%f3051,%f3052,%f3053}, [%rd419];
	// end inline asm
	add.s64 	%rd420, %rd77, %rd426;
	// begin inline asm
	ld.global.cs.f32 %f3054, [%rd420];
	// end inline asm
	add.s64 	%rd421, %rd78, %rd426;
	// begin inline asm
	ld.global.cs.f32 %f3055, [%rd421];
	// end inline asm
	add.s64 	%rd422, %rd79, %rd426;
	// begin inline asm
	ld.global.cs.f32 %f3056, [%rd422];
	// end inline asm
	add.s64 	%rd423, %rd80, %rd426;
	// begin inline asm
	ld.global.cs.f32 %f3046, [%rd423];
	// end inline asm
	add.s64 	%rd424, %rd81, %rd426;
	// begin inline asm
	ld.global.cs.f32 %f2432, [%rd424];
	// end inline asm
	add.s64 	%rd425, %rd82, %rd426;
	// begin inline asm
	ld.global.cs.f32 %f2433, [%rd425];
	// end inline asm
	mul.ftz.f32 	%f2435, %f2997, %f2433;
	fma.rn.ftz.f32 	%f984, %f2996, %f2432, %f2435;
	setp.leu.ftz.f32 	%p203, %f984, 0f00000000;
	mov.f32 	%f3057, 0f00000000;
	@%p203 bra 	$L__BB8_181;

	rcp.approx.ftz.f32 	%f3057, %f984;

$L__BB8_181:
	setp.geu.ftz.f32 	%p204, %f891, 0f00000000;
	mov.f32 	%f3045, %f3057;
	@%p204 bra 	$L__BB8_183;

	setp.ne.s16 	%p205, %rs18, 0;
	selp.f32 	%f2436, %f3057, 0f3F800000, %p205;
	selp.f32 	%f2437, 0f3F800000, %f984, %p205;
	fma.rn.ftz.f32 	%f2438, %f2423, %f2437, 0f3F800000;
	rcp.approx.ftz.f32 	%f2439, %f2438;
	mul.ftz.f32 	%f2440, %f2423, %f2439;
	mul.ftz.f32 	%f3045, %f2440, %f2436;
	mul.ftz.f32 	%f2441, %f891, %f2439;
	mul.ftz.f32 	%f3046, %f2437, %f2441;
	bra.uni 	$L__BB8_183;

$L__BB8_176:
	setp.eq.s32 	%p201, %r195, 0;
	mov.f32 	%f3045, %f3043;
	mov.f32 	%f3046, %f3042;
	mov.f32 	%f3047, %f3041;
	mov.f32 	%f3048, %f3040;
	mov.f32 	%f3049, %f3039;
	mov.f32 	%f3050, %f3026;
	mov.f32 	%f3051, %f3027;
	mov.f32 	%f3052, %f3028;
	mov.f32 	%f3053, %f3029;
	mov.f32 	%f3054, %f3025;
	mov.f32 	%f3055, %f3024;
	mov.f32 	%f3056, %f3023;
	mov.f32 	%f3057, %f3022;
	@%p201 bra 	$L__BB8_183;

	// begin inline asm
	ld.global.cs.v4.f32 {%f3047,%f3048,%f3049,%f3055}, [%rd83];
	// end inline asm
	// begin inline asm
	ld.global.cs.v4.f32 {%f3050,%f3051,%f3052,%f3053}, [%rd84];
	// end inline asm
	// begin inline asm
	ld.global.cs.f32 %f3054, [%rd85];
	// end inline asm
	// begin inline asm
	ld.global.cs.f32 %f2416, [%rd86];
	// end inline asm
	// begin inline asm
	ld.global.cs.f32 %f2417, [%rd87];
	// end inline asm
	mul.ftz.f32 	%f2419, %f2997, %f2417;
	fma.rn.ftz.f32 	%f970, %f2996, %f2416, %f2419;
	setp.leu.ftz.f32 	%p202, %f970, 0f00000000;
	mov.f32 	%f3045, 0f00000000;
	mov.f32 	%f3046, %f3042;
	mov.f32 	%f3056, %f3023;
	mov.f32 	%f3057, %f3022;
	@%p202 bra 	$L__BB8_183;

	div.approx.ftz.f32 	%f3045, %f892, %f970;
	mov.f32 	%f3046, %f3042;
	mov.f32 	%f3056, %f3023;
	mov.f32 	%f3057, %f3022;

$L__BB8_183:
	mul.ftz.f32 	%f2442, %f3040, %f3106;
	fma.rn.ftz.f32 	%f2443, %f3041, %f3107, %f2442;
	fma.rn.ftz.f32 	%f2444, %f3039, %f3105, %f2443;
	mul.ftz.f32 	%f2445, %f3112, %f3027;
	fma.rn.ftz.f32 	%f2446, %f3113, %f3026, %f2445;
	fma.rn.ftz.f32 	%f2447, %f3111, %f3028, %f2446;
	sub.ftz.f32 	%f2448, %f2444, %f2447;
	add.ftz.f32 	%f2449, %f3030, %f2448;
	mul.ftz.f32 	%f2450, %f2055, %f3040;
	fma.rn.ftz.f32 	%f2451, %f2054, %f3041, %f2450;
	fma.rn.ftz.f32 	%f2452, %f2056, %f3039, %f2451;
	add.ftz.f32 	%f2453, %f899, %f3024;
	add.ftz.f32 	%f2454, %f2452, %f2453;
	mul.ftz.f32 	%f2455, %f2067, %f3027;
	fma.rn.ftz.f32 	%f2456, %f2066, %f3026, %f2455;
	fma.rn.ftz.f32 	%f2457, %f2068, %f3028, %f2456;
	sub.ftz.f32 	%f2458, %f2454, %f2457;
	setp.lt.ftz.f32 	%p206, %f2458, %f1180;
	selp.f32 	%f2459, %f1180, %f2458, %p206;
	mul.ftz.f32 	%f2460, %f3029, %f1179;
	sub.ftz.f32 	%f2461, %f2459, %f2460;
	mul.ftz.f32 	%f2462, %f3042, %f2461;
	min.ftz.f32 	%f2463, %f920, %f2462;
	mul.ftz.f32 	%f2464, %f3022, %f2463;
	sub.ftz.f32 	%f2465, %f2449, %f3029;
	mul.ftz.f32 	%f2466, %f3043, %f2465;
	sub.ftz.f32 	%f2467, %f2464, %f2466;
	neg.ftz.f32 	%f2468, %f3025;
	max.ftz.f32 	%f2469, %f2467, %f2468;
	add.ftz.f32 	%f2470, %f3025, %f2469;
	min.ftz.f32 	%f1009, %f2470, %f3023;
	sub.ftz.f32 	%f1010, %f1009, %f3025;
	add.ftz.f32 	%f3031, %f3031, %f1010;
	fma.rn.ftz.f32 	%f3030, %f886, %f1010, %f3030;
	mul.ftz.f32 	%f2471, %f884, %f1010;
	fma.rn.ftz.f32 	%f3107, %f3041, %f2471, %f3107;
	fma.rn.ftz.f32 	%f3106, %f3040, %f2471, %f3106;
	fma.rn.ftz.f32 	%f3105, %f3039, %f2471, %f3105;
	mul.ftz.f32 	%f2472, %f885, %f1010;
	mul.ftz.f32 	%f2473, %f3026, %f2472;
	mul.ftz.f32 	%f2474, %f3027, %f2472;
	mul.ftz.f32 	%f2475, %f3028, %f2472;
	sub.ftz.f32 	%f3113, %f3113, %f2473;
	sub.ftz.f32 	%f3112, %f3112, %f2474;
	sub.ftz.f32 	%f3111, %f3111, %f2475;
	@%p199 bra 	$L__BB8_187;

	setp.eq.ftz.f32 	%p208, %f3043, 0f00000000;
	mov.f32 	%f3058, 0f00000000;
	@%p208 bra 	$L__BB8_186;

	div.approx.ftz.f32 	%f3058, %f1010, %f3043;

$L__BB8_186:
	ld.local.f32 	%f2477, [%rd88];
	fma.rn.ftz.f32 	%f2478, %f3058, %f3058, %f2477;
	st.local.f32 	[%rd88], %f2478;
	ld.local.u32 	%r641, [%rd88+4];
	add.s32 	%r642, %r641, 1;
	st.local.u32 	[%rd88+4], %r642;
	abs.ftz.f32 	%f2479, %f3058;
	ld.local.f32 	%f2480, [%rd88+8];
	setp.gt.ftz.f32 	%p209, %f2480, %f2479;
	selp.f32 	%f2481, %f2480, %f2479, %p209;
	st.local.f32 	[%rd88+8], %f2481;

$L__BB8_187:
	mul.wide.u32 	%rd428, %r771, 1792;
	add.s64 	%rd427, %rd77, %rd428;
	// begin inline asm
	st.global.cs.f32 [%rd427], %f1009;
	// end inline asm
	add.ftz.f32 	%f3032, %f3032, %f1009;
	mov.u32 	%r771, %r197;
	mov.f32 	%f3022, %f3057;
	mov.f32 	%f3023, %f3056;
	mov.f32 	%f3024, %f3055;
	mov.f32 	%f3025, %f3054;
	mov.f32 	%f3026, %f3050;
	mov.f32 	%f3027, %f3051;
	mov.f32 	%f3028, %f3052;
	mov.f32 	%f3029, %f3053;
	mov.f32 	%f3039, %f3049;
	mov.f32 	%f3040, %f3048;
	mov.f32 	%f3041, %f3047;
	mov.f32 	%f3042, %f3046;
	mov.f32 	%f3043, %f3045;
	@%p200 bra 	$L__BB8_175;

	setp.eq.s32 	%p211, %r195, 0;
	fma.rn.ftz.f32 	%f3104, %f922, %f3031, %f3104;
	fma.rn.ftz.f32 	%f3103, %f923, %f3031, %f3103;
	fma.rn.ftz.f32 	%f3102, %f924, %f3031, %f3102;
	mul.ftz.f32 	%f2483, %f925, %f3031;
	sub.ftz.f32 	%f3110, %f3110, %f2483;
	mul.ftz.f32 	%f2484, %f926, %f3031;
	sub.ftz.f32 	%f3109, %f3109, %f2484;
	mul.ftz.f32 	%f2485, %f927, %f3031;
	sub.ftz.f32 	%f3108, %f3108, %f2485;
	@%p211 bra 	$L__BB8_211;

	mul.lo.s64 	%rd433, %rd73, 1664;
	add.s64 	%rd434, %rd70, %rd433;
	add.s64 	%rd436, %rd434, %rd384;
	add.s64 	%rd429, %rd436, 1408;
	// begin inline asm
	ld.global.cg.f32 %f2486, [%rd429];
	// end inline asm
	add.s64 	%rd430, %rd436, 1152;
	// begin inline asm
	ld.global.cg.f32 %f2487, [%rd430];
	// end inline asm
	mul.ftz.f32 	%f1029, %f2375, %f3032;
	mul.ftz.f32 	%f1030, %f3032, %f2487;
	add.s64 	%rd431, %rd434, %rd404;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2488,%f2489,%f2490,%f2491}, [%rd431];
	// end inline asm
	add.s64 	%rd432, %rd431, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f2492,%f2493,%f2494,%f2495}, [%rd432];
	// end inline asm
	mul.ftz.f32 	%f1034, %f882, %f2488;
	mul.ftz.f32 	%f1035, %f882, %f2489;
	mul.ftz.f32 	%f1036, %f882, %f2490;
	mul.ftz.f32 	%f1037, %f883, %f2488;
	mul.ftz.f32 	%f1038, %f883, %f2489;
	mul.ftz.f32 	%f1039, %f883, %f2490;
	mul.ftz.f32 	%f1041, %f882, %f2492;
	mul.ftz.f32 	%f1043, %f882, %f2493;
	mul.ftz.f32 	%f1045, %f882, %f2494;
	mul.ftz.f32 	%f1046, %f883, %f2492;
	mul.ftz.f32 	%f1047, %f883, %f2493;
	mul.ftz.f32 	%f1048, %f883, %f2494;
	mul.ftz.f32 	%f2496, %f897, %f2489;
	fma.rn.ftz.f32 	%f2497, %f896, %f2488, %f2496;
	fma.rn.ftz.f32 	%f1049, %f898, %f2490, %f2497;
	mul.ftz.f32 	%f2498, %f897, %f2493;
	fma.rn.ftz.f32 	%f2499, %f896, %f2492, %f2498;
	fma.rn.ftz.f32 	%f1050, %f898, %f2494, %f2499;
	mov.u32 	%r772, 0;
	mov.u32 	%r774, %r772;

$L__BB8_190:
	cvt.u64.u32 	%rd90, %r772;
	add.s32 	%r645, %r772, 1;
	mul.wide.u32 	%rd438, %r645, 1408;
	add.s64 	%rd439, %rd83, %rd438;
	ld.v4.f32 	{%f2501, %f2502, %f2503, %f2504}, [%rd439];
	ld.v4.f32 	{%f2505, %f2506, %f2507, %f2508}, [%rd439+512];
	add.s64 	%rd91, %rd85, %rd438;
	ld.f32 	%f1087, [%rd91];
	ld.f32 	%f2509, [%rd91+128];
	ld.f32 	%f2510, [%rd91+256];
	mul.ftz.f32 	%f2511, %f2997, %f2510;
	fma.rn.ftz.f32 	%f1092, %f2996, %f2509, %f2511;
	setp.leu.ftz.f32 	%p212, %f1092, 0f00000000;
	mov.f32 	%f3081, 0f00000000;
	@%p212 bra 	$L__BB8_192;

	div.approx.ftz.f32 	%f3081, %f892, %f1092;

$L__BB8_192:
	cvt.u32.u64 	%r646, %rd90;
	add.s32 	%r772, %r646, 2;
	setp.ge.u32 	%p213, %r772, %r635;
	mov.f32 	%f3082, %f3045;
	mov.f32 	%f3083, %f3047;
	mov.f32 	%f3084, %f3048;
	mov.f32 	%f3085, %f3049;
	mov.f32 	%f3086, %f3050;
	mov.f32 	%f3087, %f3051;
	mov.f32 	%f3088, %f3052;
	mov.f32 	%f3089, %f3053;
	mov.f32 	%f3090, %f3054;
	mov.f32 	%f3091, %f3055;
	@%p213 bra 	$L__BB8_195;

	mul.wide.u32 	%rd445, %r772, 1408;
	add.s64 	%rd440, %rd83, %rd445;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3083,%f3084,%f3085,%f3091}, [%rd440];
	// end inline asm
	add.s64 	%rd441, %rd84, %rd445;
	// begin inline asm
	ld.global.cs.v4.f32 {%f3086,%f3087,%f3088,%f3089}, [%rd441];
	// end inline asm
	add.s64 	%rd442, %rd85, %rd445;
	// begin inline asm
	ld.global.cs.f32 %f3090, [%rd442];
	// end inline asm
	add.s64 	%rd443, %rd86, %rd445;
	// begin inline asm
	ld.global.cs.f32 %f2521, [%rd443];
	// end inline asm
	add.s64 	%rd444, %rd87, %rd445;
	// begin inline asm
	ld.global.cs.f32 %f2522, [%rd444];
	// end inline asm
	mul.ftz.f32 	%f2524, %f2997, %f2522;
	fma.rn.ftz.f32 	%f1104, %f2996, %f2521, %f2524;
	setp.leu.ftz.f32 	%p214, %f1104, 0f00000000;
	mov.f32 	%f3082, 0f00000000;
	@%p214 bra 	$L__BB8_195;

	div.approx.ftz.f32 	%f3082, %f892, %f1104;

$L__BB8_195:
	mul.ftz.f32 	%f2526, %f3048, %f3106;
	fma.rn.ftz.f32 	%f2527, %f3047, %f3107, %f2526;
	fma.rn.ftz.f32 	%f2528, %f3049, %f3105, %f2527;
	mul.ftz.f32 	%f2529, %f2489, %f3103;
	fma.rn.ftz.f32 	%f2530, %f2488, %f3104, %f2529;
	fma.rn.ftz.f32 	%f2531, %f2490, %f3102, %f2530;
	add.ftz.f32 	%f2532, %f2528, %f2531;
	mul.ftz.f32 	%f2533, %f3112, %f3051;
	fma.rn.ftz.f32 	%f2534, %f3113, %f3050, %f2533;
	fma.rn.ftz.f32 	%f2535, %f3111, %f3052, %f2534;
	mul.ftz.f32 	%f2536, %f2489, %f3109;
	fma.rn.ftz.f32 	%f2537, %f2488, %f3110, %f2536;
	fma.rn.ftz.f32 	%f2538, %f2490, %f3108, %f2537;
	add.ftz.f32 	%f2539, %f2538, %f2535;
	sub.ftz.f32 	%f2540, %f2532, %f2539;
	mul.ftz.f32 	%f2541, %f3053, %f1179;
	sub.ftz.f32 	%f2542, %f3055, %f2541;
	mul.ftz.f32 	%f2543, %f2055, %f3048;
	fma.rn.ftz.f32 	%f2544, %f2054, %f3047, %f2543;
	fma.rn.ftz.f32 	%f2545, %f2056, %f3049, %f2544;
	add.ftz.f32 	%f2546, %f2545, %f2542;
	mul.ftz.f32 	%f2547, %f2067, %f3051;
	fma.rn.ftz.f32 	%f2548, %f2066, %f3050, %f2547;
	fma.rn.ftz.f32 	%f2549, %f2068, %f3052, %f2548;
	sub.ftz.f32 	%f2550, %f2546, %f2549;
	add.ftz.f32 	%f2551, %f1049, %f2550;
	mul.ftz.f32 	%f2552, %f2486, %f2551;
	sub.ftz.f32 	%f2553, %f2552, %f3053;
	mul.ftz.f32 	%f2554, %f3045, %f2553;
	sub.ftz.f32 	%f2555, %f3054, %f2554;
	mul.ftz.f32 	%f2556, %f3045, %f2540;
	sub.ftz.f32 	%f1116, %f2555, %f2556;
	mul.ftz.f32 	%f2557, %f3106, %f2502;
	fma.rn.ftz.f32 	%f2558, %f3107, %f2501, %f2557;
	fma.rn.ftz.f32 	%f2559, %f3105, %f2503, %f2558;
	mul.ftz.f32 	%f2560, %f2493, %f3103;
	fma.rn.ftz.f32 	%f2561, %f2492, %f3104, %f2560;
	fma.rn.ftz.f32 	%f2562, %f2494, %f3102, %f2561;
	add.ftz.f32 	%f2563, %f2562, %f2559;
	mul.ftz.f32 	%f2564, %f3112, %f2506;
	fma.rn.ftz.f32 	%f2565, %f3113, %f2505, %f2564;
	fma.rn.ftz.f32 	%f2566, %f3111, %f2507, %f2565;
	mul.ftz.f32 	%f2567, %f2493, %f3109;
	fma.rn.ftz.f32 	%f2568, %f2492, %f3110, %f2567;
	fma.rn.ftz.f32 	%f2569, %f2494, %f3108, %f2568;
	add.ftz.f32 	%f2570, %f2569, %f2566;
	sub.ftz.f32 	%f2571, %f2563, %f2570;
	mul.ftz.f32 	%f2572, %f2508, %f1179;
	sub.ftz.f32 	%f2573, %f2504, %f2572;
	mul.ftz.f32 	%f2574, %f2055, %f2502;
	fma.rn.ftz.f32 	%f2575, %f2054, %f2501, %f2574;
	fma.rn.ftz.f32 	%f2576, %f2056, %f2503, %f2575;
	add.ftz.f32 	%f2577, %f2573, %f2576;
	mul.ftz.f32 	%f2578, %f2067, %f2506;
	fma.rn.ftz.f32 	%f2579, %f2066, %f2505, %f2578;
	fma.rn.ftz.f32 	%f2580, %f2068, %f2507, %f2579;
	sub.ftz.f32 	%f2581, %f2577, %f2580;
	add.ftz.f32 	%f2582, %f1050, %f2581;
	mul.ftz.f32 	%f2583, %f2486, %f2582;
	sub.ftz.f32 	%f2584, %f2583, %f2508;
	mul.ftz.f32 	%f2585, %f2584, %f3081;
	sub.ftz.f32 	%f2586, %f1087, %f2585;
	mul.ftz.f32 	%f2587, %f2571, %f3081;
	sub.ftz.f32 	%f1117, %f2586, %f2587;
	mul.ftz.f32 	%f2588, %f1117, %f1117;
	fma.rn.ftz.f32 	%f2589, %f1116, %f1116, %f2588;
	sqrt.approx.ftz.f32 	%f1118, %f2589;
	setp.leu.ftz.f32 	%p215, %f1118, %f1029;
	mov.f32 	%f3092, 0f3F800000;
	@%p215 bra 	$L__BB8_197;

	min.ftz.f32 	%f2590, %f1030, %f1118;
	div.approx.ftz.f32 	%f3092, %f2590, %f1118;

$L__BB8_197:
	mul.ftz.f32 	%f1121, %f1116, %f3092;
	sub.ftz.f32 	%f1122, %f1121, %f3054;
	mul.ftz.f32 	%f1123, %f1117, %f3092;
	sub.ftz.f32 	%f1124, %f1123, %f1087;
	@%p199 bra 	$L__BB8_203;

	setp.eq.ftz.f32 	%p217, %f3045, 0f00000000;
	mov.f32 	%f3094, 0f00000000;
	mov.f32 	%f3093, %f3094;
	@%p217 bra 	$L__BB8_200;

	div.approx.ftz.f32 	%f3093, %f1122, %f3045;

$L__BB8_200:
	ld.local.f32 	%f2593, [%rd88];
	fma.rn.ftz.f32 	%f1127, %f3093, %f3093, %f2593;
	st.local.f32 	[%rd88], %f1127;
	ld.local.u32 	%r201, [%rd88+4];
	add.s32 	%r647, %r201, 1;
	st.local.u32 	[%rd88+4], %r647;
	abs.ftz.f32 	%f2594, %f3093;
	ld.local.f32 	%f2595, [%rd88+8];
	setp.gt.ftz.f32 	%p218, %f2595, %f2594;
	selp.f32 	%f1128, %f2595, %f2594, %p218;
	st.local.f32 	[%rd88+8], %f1128;
	setp.eq.ftz.f32 	%p219, %f3081, 0f00000000;
	@%p219 bra 	$L__BB8_202;

	div.approx.ftz.f32 	%f3094, %f1124, %f3081;

$L__BB8_202:
	fma.rn.ftz.f32 	%f2596, %f3094, %f3094, %f1127;
	st.local.f32 	[%rd88], %f2596;
	add.s32 	%r648, %r201, 2;
	st.local.u32 	[%rd88+4], %r648;
	abs.ftz.f32 	%f2597, %f3094;
	setp.gt.ftz.f32 	%p220, %f1128, %f2597;
	selp.f32 	%f2598, %f1128, %f2597, %p220;
	st.local.f32 	[%rd88+8], %f2598;

$L__BB8_203:
	setp.gt.ftz.f32 	%p221, %f1118, %f1029;
	fma.rn.ftz.f32 	%f2601, %f1034, %f1122, %f3104;
	fma.rn.ftz.f32 	%f2602, %f1035, %f1122, %f3103;
	fma.rn.ftz.f32 	%f2603, %f1036, %f1122, %f3102;
	mul.ftz.f32 	%f2604, %f1037, %f1122;
	sub.ftz.f32 	%f2605, %f3110, %f2604;
	mul.ftz.f32 	%f2606, %f1038, %f1122;
	sub.ftz.f32 	%f2607, %f3109, %f2606;
	mul.ftz.f32 	%f2608, %f1039, %f1122;
	sub.ftz.f32 	%f2609, %f3108, %f2608;
	mul.ftz.f32 	%f2610, %f884, %f1122;
	fma.rn.ftz.f32 	%f2611, %f3047, %f2610, %f3107;
	fma.rn.ftz.f32 	%f2612, %f3048, %f2610, %f3106;
	fma.rn.ftz.f32 	%f2613, %f3049, %f2610, %f3105;
	mul.ftz.f32 	%f2614, %f885, %f1122;
	mul.ftz.f32 	%f2615, %f3050, %f2614;
	mul.ftz.f32 	%f2616, %f3051, %f2614;
	mul.ftz.f32 	%f2617, %f3052, %f2614;
	sub.ftz.f32 	%f2618, %f3113, %f2615;
	sub.ftz.f32 	%f2619, %f3112, %f2616;
	sub.ftz.f32 	%f2620, %f3111, %f2617;
	fma.rn.ftz.f32 	%f3104, %f1041, %f1124, %f2601;
	fma.rn.ftz.f32 	%f3103, %f1043, %f1124, %f2602;
	fma.rn.ftz.f32 	%f3102, %f1045, %f1124, %f2603;
	mul.ftz.f32 	%f2621, %f1046, %f1124;
	sub.ftz.f32 	%f3110, %f2605, %f2621;
	mul.ftz.f32 	%f2622, %f1047, %f1124;
	sub.ftz.f32 	%f3109, %f2607, %f2622;
	mul.ftz.f32 	%f2623, %f1048, %f1124;
	sub.ftz.f32 	%f3108, %f2609, %f2623;
	mul.ftz.f32 	%f2624, %f884, %f1124;
	fma.rn.ftz.f32 	%f3107, %f2501, %f2624, %f2611;
	fma.rn.ftz.f32 	%f3106, %f2502, %f2624, %f2612;
	fma.rn.ftz.f32 	%f3105, %f2503, %f2624, %f2613;
	mul.ftz.f32 	%f2625, %f885, %f1124;
	mul.ftz.f32 	%f2626, %f2505, %f2625;
	mul.ftz.f32 	%f2627, %f2506, %f2625;
	mul.ftz.f32 	%f2628, %f2507, %f2625;
	sub.ftz.f32 	%f3113, %f2618, %f2626;
	sub.ftz.f32 	%f3112, %f2619, %f2627;
	sub.ftz.f32 	%f3111, %f2620, %f2628;
	mul.lo.s64 	%rd448, %rd90, 1408;
	add.s64 	%rd446, %rd85, %rd448;
	// begin inline asm
	st.global.cs.f32 [%rd446], %f1121;
	// end inline asm
	// begin inline asm
	st.global.cs.f32 [%rd91], %f1123;
	// end inline asm
	selp.u32 	%r649, 1, 0, %p221;
	or.b32  	%r774, %r774, %r649;
	setp.lt.u32 	%p222, %r772, %r195;
	mov.f32 	%f3055, %f3091;
	mov.f32 	%f3054, %f3090;
	mov.f32 	%f3050, %f3086;
	mov.f32 	%f3051, %f3087;
	mov.f32 	%f3052, %f3088;
	mov.f32 	%f3053, %f3089;
	mov.f32 	%f3049, %f3085;
	mov.f32 	%f3048, %f3084;
	mov.f32 	%f3047, %f3083;
	mov.f32 	%f3045, %f3082;
	@%p222 bra 	$L__BB8_190;

	setp.ge.u32 	%p223, %r195, %r635;
	@%p223 bra 	$L__BB8_210;

	mul.ftz.f32 	%f2629, %f3084, %f3106;
	fma.rn.ftz.f32 	%f2630, %f3083, %f3107, %f2629;
	fma.rn.ftz.f32 	%f2631, %f3085, %f3105, %f2630;
	mul.ftz.f32 	%f2632, %f3112, %f3087;
	fma.rn.ftz.f32 	%f2633, %f3113, %f3086, %f2632;
	fma.rn.ftz.f32 	%f2634, %f3111, %f3088, %f2633;
	sub.ftz.f32 	%f2635, %f2631, %f2634;
	fma.rn.ftz.f32 	%f2636, %f3082, %f3089, %f3090;
	mul.ftz.f32 	%f2637, %f3082, %f2635;
	sub.ftz.f32 	%f2638, %f2636, %f2637;
	abs.ftz.f32 	%f1146, %f2638;
	ld.f32 	%f2639, [%rd436+1536];
	mul.ftz.f32 	%f1147, %f1029, %f2639;
	setp.gt.ftz.f32 	%p225, %f1146, %f1147;
	mul.ftz.f32 	%f2640, %f1030, %f2639;
	neg.ftz.f32 	%f2641, %f2640;
	setp.lt.ftz.f32 	%p226, %f2638, %f2641;
	selp.f32 	%f2642, %f2641, %f2638, %p226;
	setp.gt.ftz.f32 	%p227, %f2642, %f2640;
	selp.f32 	%f2643, %f2640, %f2642, %p227;
	selp.f32 	%f1148, %f2643, %f2638, %p225;
	sub.ftz.f32 	%f1149, %f1148, %f3090;
	@%p199 bra 	$L__BB8_209;

	setp.eq.ftz.f32 	%p228, %f3082, 0f00000000;
	mov.f32 	%f3095, 0f00000000;
	@%p228 bra 	$L__BB8_208;

	div.approx.ftz.f32 	%f3095, %f1149, %f3082;

$L__BB8_208:
	ld.local.f32 	%f2645, [%rd88];
	fma.rn.ftz.f32 	%f2646, %f3095, %f3095, %f2645;
	st.local.f32 	[%rd88], %f2646;
	ld.local.u32 	%r650, [%rd88+4];
	add.s32 	%r651, %r650, 1;
	st.local.u32 	[%rd88+4], %r651;
	abs.ftz.f32 	%f2647, %f3095;
	ld.local.f32 	%f2648, [%rd88+8];
	setp.gt.ftz.f32 	%p229, %f2648, %f2647;
	selp.f32 	%f2649, %f2648, %f2647, %p229;
	st.local.f32 	[%rd88+8], %f2649;

$L__BB8_209:
	mul.ftz.f32 	%f2651, %f884, %f1149;
	fma.rn.ftz.f32 	%f3107, %f3083, %f2651, %f3107;
	fma.rn.ftz.f32 	%f3106, %f3084, %f2651, %f3106;
	fma.rn.ftz.f32 	%f3105, %f3085, %f2651, %f3105;
	mul.ftz.f32 	%f2652, %f885, %f1149;
	mul.ftz.f32 	%f2653, %f3086, %f2652;
	mul.ftz.f32 	%f2654, %f3087, %f2652;
	mul.ftz.f32 	%f2655, %f3088, %f2652;
	sub.ftz.f32 	%f3113, %f3113, %f2653;
	sub.ftz.f32 	%f3112, %f3112, %f2654;
	sub.ftz.f32 	%f3111, %f3111, %f2655;
	mul.wide.u32 	%rd454, %r195, 1408;
	add.s64 	%rd453, %rd85, %rd454;
	// begin inline asm
	st.global.cs.f32 [%rd453], %f1148;
	// end inline asm
	selp.u32 	%r652, 1, 0, %p225;
	or.b32  	%r774, %r774, %r652;

$L__BB8_210:
	add.s64 	%rd455, %rd436, 1280;
	// begin inline asm
	st.global.cs.u32 [%rd455], %r774;
	// end inline asm

$L__BB8_211:
	ld.u32 	%r654, [%rd62+384];
	ld.u32 	%r655, [%rd62+256];
	mul.wide.u32 	%rd466, %r655, 16;
	add.s64 	%rd460, %rd65, %rd466;
	// begin inline asm
	st.global.cs.v4.f32 [%rd460], {%f3104,%f3103,%f3102,%f3107};
	// end inline asm
	add.s32 	%r656, %r655, 32;
	mul.wide.u32 	%rd467, %r656, 16;
	add.s64 	%rd461, %rd65, %rd467;
	// begin inline asm
	st.global.cs.v4.f32 [%rd461], {%f3106,%f3105,%f2051,%f2052};
	// end inline asm
	add.s32 	%r657, %r655, 64;
	mul.wide.u32 	%rd468, %r657, 16;
	add.s64 	%rd462, %rd65, %rd468;
	// begin inline asm
	st.global.cs.v4.f32 [%rd462], {%f2053,%f2054,%f2055,%f2056};
	// end inline asm
	mul.wide.u32 	%rd469, %r654, 16;
	add.s64 	%rd463, %rd65, %rd469;
	// begin inline asm
	st.global.cs.v4.f32 [%rd463], {%f3110,%f3109,%f3108,%f3113};
	// end inline asm
	add.s32 	%r658, %r654, 32;
	mul.wide.u32 	%rd470, %r658, 16;
	add.s64 	%rd464, %rd65, %rd470;
	// begin inline asm
	st.global.cs.v4.f32 [%rd464], {%f3112,%f3111,%f2063,%f2064};
	// end inline asm
	add.s32 	%r659, %r654, 64;
	mul.wide.u32 	%rd471, %r659, 16;
	add.s64 	%rd465, %rd65, %rd471;
	// begin inline asm
	st.global.cs.v4.f32 [%rd465], {%f2065,%f2066,%f2067,%f2068};
	// end inline asm

$L__BB8_212:
	setp.eq.s16 	%p231, %rs4, 0;
	@%p231 bra 	$L__BB8_217;

	ld.local.f32 	%f2680, [%rd2];
	mov.b32 	%r660, %f2680;
	mov.u32 	%r661, 31;
	mov.u32 	%r662, 16;
	mov.u32 	%r663, -1;
	shfl.sync.bfly.b32 	%r664|%p232, %r660, %r662, %r661, %r663;
	mov.b32 	%f2681, %r664;
	add.ftz.f32 	%f2682, %f2680, %f2681;
	mov.b32 	%r665, %f2682;
	mov.u32 	%r666, 8;
	shfl.sync.bfly.b32 	%r667|%p233, %r665, %r666, %r661, %r663;
	mov.b32 	%f2683, %r667;
	add.ftz.f32 	%f2684, %f2682, %f2683;
	mov.b32 	%r668, %f2684;
	mov.u32 	%r669, 4;
	shfl.sync.bfly.b32 	%r670|%p234, %r668, %r669, %r661, %r663;
	mov.b32 	%f2685, %r670;
	add.ftz.f32 	%f2686, %f2684, %f2685;
	mov.b32 	%r671, %f2686;
	mov.u32 	%r672, 2;
	shfl.sync.bfly.b32 	%r673|%p235, %r671, %r672, %r661, %r663;
	mov.b32 	%f2687, %r673;
	add.ftz.f32 	%f2688, %f2686, %f2687;
	mov.b32 	%r674, %f2688;
	mov.u32 	%r675, 1;
	shfl.sync.bfly.b32 	%r676|%p236, %r674, %r675, %r661, %r663;
	mov.b32 	%f2689, %r676;
	add.ftz.f32 	%f1176, %f2688, %f2689;
	ld.local.u32 	%r677, [%rd2+4];
	shfl.sync.bfly.b32 	%r678|%p237, %r677, %r662, %r661, %r663;
	add.s32 	%r679, %r678, %r677;
	shfl.sync.bfly.b32 	%r680|%p238, %r679, %r666, %r661, %r663;
	add.s32 	%r681, %r680, %r679;
	shfl.sync.bfly.b32 	%r682|%p239, %r681, %r669, %r661, %r663;
	add.s32 	%r683, %r682, %r681;
	shfl.sync.bfly.b32 	%r684|%p240, %r683, %r672, %r661, %r663;
	add.s32 	%r685, %r684, %r683;
	shfl.sync.bfly.b32 	%r686|%p241, %r685, %r675, %r661, %r663;
	add.s32 	%r205, %r686, %r685;
	ld.local.f32 	%f2690, [%rd2+8];
	mov.b32 	%r687, %f2690;
	shfl.sync.bfly.b32 	%r688|%p242, %r687, %r662, %r661, %r663;
	mov.b32 	%f2691, %r688;
	max.ftz.f32 	%f2692, %f2690, %f2691;
	mov.b32 	%r689, %f2692;
	shfl.sync.bfly.b32 	%r690|%p243, %r689, %r666, %r661, %r663;
	mov.b32 	%f2693, %r690;
	max.ftz.f32 	%f2694, %f2692, %f2693;
	mov.b32 	%r691, %f2694;
	shfl.sync.bfly.b32 	%r692|%p244, %r691, %r669, %r661, %r663;
	mov.b32 	%f2695, %r692;
	max.ftz.f32 	%f2696, %f2694, %f2695;
	mov.b32 	%r693, %f2696;
	shfl.sync.bfly.b32 	%r694|%p245, %r693, %r672, %r661, %r663;
	mov.b32 	%f2697, %r694;
	max.ftz.f32 	%f2698, %f2696, %f2697;
	mov.b32 	%r695, %f2698;
	shfl.sync.bfly.b32 	%r696|%p246, %r695, %r675, %r661, %r663;
	mov.b32 	%f2699, %r696;
	max.ftz.f32 	%f1177, %f2698, %f2699;
	setp.ne.s32 	%p247, %r122, 0;
	@%p247 bra 	$L__BB8_217;

	add.s64 	%rd472, %rd1, 304;
	atom.global.add.f32 	%f2700, [%rd472], %f1176;
	add.s64 	%rd473, %rd1, 308;
	atom.global.add.u32 	%r697, [%rd473], %r205;
	ld.global.f32 	%f1178, [%rd1+312];
	setp.leu.ftz.f32 	%p248, %f1177, %f1178;
	@%p248 bra 	$L__BB8_217;

	mov.b32 	%r775, %f1178;
	mov.b32 	%r207, %f1177;
	add.s64 	%rd474, %rd1, 312;

$L__BB8_216:
	atom.global.cas.b32 	%r775, [%rd474], %r775, %r207;
	mov.b32 	%f2701, %r775;
	setp.gt.ftz.f32 	%p249, %f1177, %f2701;
	@%p249 bra 	$L__BB8_216;

$L__BB8_217:
	ret;

}
	// .globl	solveStaticBlockTGS
.visible .entry solveStaticBlockTGS(
	.param .u64 solveStaticBlockTGS_param_0,
	.param .u64 solveStaticBlockTGS_param_1,
	.param .u32 solveStaticBlockTGS_param_2,
	.param .u32 solveStaticBlockTGS_param_3,
	.param .u32 solveStaticBlockTGS_param_4,
	.param .f32 solveStaticBlockTGS_param_5,
	.param .f32 solveStaticBlockTGS_param_6
)
{
	.local .align 4 .b8 	__local_depot9[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<1310>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<182>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd40, [solveStaticBlockTGS_param_0];
	ld.param.u64 	%rd41, [solveStaticBlockTGS_param_1];
	ld.param.u32 	%r40, [solveStaticBlockTGS_param_2];
	ld.param.u32 	%r41, [solveStaticBlockTGS_param_3];
	ld.param.u32 	%r39, [solveStaticBlockTGS_param_4];
	ld.param.f32 	%f517, [solveStaticBlockTGS_param_5];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd40;
	add.s64 	%rd3, %rd2, 48;
	ld.global.u64 	%rd43, [%rd2+48];
	mul.wide.u32 	%rd44, %r40, 68;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u32 	%r42, [%rd45+4];
	add.s32 	%r43, %r42, 31;
	and.b32  	%r44, %r43, -32;
	ld.u32 	%r1, [%rd45];
	add.s32 	%r2, %r1, %r42;
	mul.lo.s32 	%r45, %r44, %r41;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r49, %r47, %r46, %r48;
	div.u32 	%r4, %r49, %r44;
	mul.lo.s32 	%r50, %r4, %r44;
	sub.s32 	%r3, %r49, %r50;
	mul.lo.s32 	%r5, %r4, %r39;
	ld.global.u32 	%r6, [%rd2+308];
	mov.u32 	%r52, 0;
	st.local.u32 	[%rd1], %r52;
	st.local.u32 	[%rd1+4], %r52;
	st.local.u32 	[%rd1+8], %r52;
	setp.ge.u32 	%p1, %r49, %r45;
	setp.ge.u32 	%p2, %r3, %r42;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_65;

	cvt.u64.u32 	%rd4, %r3;
	ld.global.u64 	%rd46, [%rd2+192];
	mul.wide.u32 	%rd47, %r3, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u32 	%r53, [%rd48];
	max.u32 	%r54, %r5, %r53;
	sub.s32 	%r55, %r54, %r5;
	min.u32 	%r7, %r55, %r39;
	ld.global.u64 	%rd49, [%rd2+208];
	add.s64 	%rd50, %rd49, %rd47;
	ld.u32 	%r56, [%rd50];
	max.u32 	%r57, %r5, %r56;
	sub.s32 	%r58, %r57, %r5;
	min.u32 	%r8, %r58, %r39;
	or.b32  	%r59, %r8, %r7;
	setp.eq.s32 	%p4, %r59, 0;
	@%p4 bra 	$L__BB9_65;

	cvta.to.global.u64 	%rd51, %rd41;
	add.s64 	%rd5, %rd51, 160;
	ld.global.nc.u64 	%rd6, [%rd51+160];
	ld.global.nc.u64 	%rd7, [%rd51+168];
	ld.global.u32 	%r9, [%rd3+228];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB9_4;

	ld.global.u64 	%rd52, [%rd3+-24];
	add.s32 	%r60, %r3, %r1;
	mul.wide.u32 	%rd53, %r60, 64;
	add.s64 	%rd54, %rd52, %rd53;
	ld.f32 	%f1127, [%rd54];
	ld.f32 	%f1128, [%rd54+4];
	ld.f32 	%f1129, [%rd54+8];
	ld.f32 	%f1130, [%rd54+12];
	ld.f32 	%f1131, [%rd54+28];
	ld.f32 	%f1132, [%rd54+32];
	ld.f32 	%f1133, [%rd54+36];
	ld.f32 	%f1134, [%rd54+40];
	ld.f32 	%f1135, [%rd54+44];
	ld.f32 	%f1136, [%rd54+48];
	ld.f32 	%f1137, [%rd54+52];
	ld.f32 	%f1138, [%rd54+56];
	ld.f32 	%f1139, [%rd54+60];

$L__BB9_4:
	ld.global.u64 	%rd55, [%rd2+200];
	shl.b64 	%rd56, %rd4, 2;
	add.s64 	%rd57, %rd55, %rd56;
	ld.u32 	%r61, [%rd57];
	add.s32 	%r10, %r61, %r5;
	ld.global.u64 	%rd58, [%rd2+216];
	add.s64 	%rd59, %rd58, %rd56;
	ld.u32 	%r62, [%rd59];
	add.s32 	%r11, %r62, %r5;
	add.s32 	%r63, %r9, %r1;
	add.s32 	%r64, %r63, %r3;
	mul.wide.u32 	%rd60, %r64, 16;
	add.s64 	%rd61, %rd6, %rd60;
	ld.v4.f32 	{%f1301, %f1302, %f1303, %f1295}, [%rd61];
	add.s32 	%r65, %r64, %r2;
	mul.wide.u32 	%rd62, %r65, 16;
	add.s64 	%rd63, %rd6, %rd62;
	ld.v4.f32 	{%f1296, %f1297, %f532, %f533}, [%rd63];
	add.s32 	%r66, %r65, %r2;
	mul.wide.u32 	%rd64, %r66, 16;
	add.s64 	%rd65, %rd6, %rd64;
	ld.v4.f32 	{%f534, %f535, %f536, %f537}, [%rd65];
	mov.f32 	%f1181, 0f00000000;
	mov.f32 	%f1180, %f1181;
	mov.f32 	%f1179, %f1181;
	mov.f32 	%f1294, %f1181;
	mov.f32 	%f1293, %f1181;
	mov.f32 	%f1292, %f1181;
	@%p5 bra 	$L__BB9_18;

	ld.global.nc.u64 	%rd8, [%rd5+-64];
	ld.global.nc.u64 	%rd9, [%rd5+-56];
	ld.global.nc.u64 	%rd10, [%rd5+-48];
	fma.rn.ftz.f32 	%f41, %f1130, %f1130, 0fBF000000;
	mov.f32 	%f1292, 0f00000000;
	mov.u32 	%r160, 0;
	mov.f32 	%f1293, %f1292;
	mov.f32 	%f1294, %f1292;
	mov.f32 	%f1179, %f1292;
	mov.f32 	%f1180, %f1292;
	mov.f32 	%f1181, %f1292;

$L__BB9_6:
	add.s32 	%r68, %r11, %r160;
	mul.wide.u32 	%rd66, %r68, 1536;
	add.s64 	%rd67, %rd8, %rd66;
	and.b32  	%r70, %r48, 31;
	mov.u32 	%r71, -1;
	shl.b32 	%r72, %r71, %r70;
	not.b32 	%r73, %r72;
	ld.u32 	%r74, [%rd67+28];
	and.b32  	%r75, %r74, %r73;
	popc.b32 	%r76, %r75;
	ld.v2.u32 	{%r77, %r78}, [%rd67+8];
	cvt.u64.u32 	%rd11, %r78;
	cvt.u64.u32 	%rd12, %r76;
	mul.wide.u32 	%rd68, %r76, 16;
	mul.wide.u32 	%rd69, %r77, 4992;
	add.s64 	%rd70, %rd9, %rd69;
	add.s64 	%rd71, %rd70, %rd68;
	ld.v4.f32 	{%f544, %f545, %f546, %f547}, [%rd71+128];
	ld.v4.f32 	{%f551, %f552, %f553, %f554}, [%rd71+640];
	add.ftz.f32 	%f558, %f544, %f544;
	add.ftz.f32 	%f559, %f545, %f545;
	add.ftz.f32 	%f560, %f546, %f546;
	mul.ftz.f32 	%f561, %f1128, %f559;
	fma.rn.ftz.f32 	%f562, %f1127, %f558, %f561;
	fma.rn.ftz.f32 	%f563, %f1129, %f560, %f562;
	mul.ftz.f32 	%f564, %f1128, %f560;
	mul.ftz.f32 	%f565, %f1129, %f559;
	sub.ftz.f32 	%f566, %f564, %f565;
	mul.ftz.f32 	%f567, %f1130, %f566;
	fma.rn.ftz.f32 	%f568, %f41, %f558, %f567;
	fma.rn.ftz.f32 	%f56, %f1127, %f563, %f568;
	mul.ftz.f32 	%f569, %f1129, %f558;
	mul.ftz.f32 	%f570, %f1127, %f560;
	sub.ftz.f32 	%f571, %f569, %f570;
	mul.ftz.f32 	%f572, %f1130, %f571;
	fma.rn.ftz.f32 	%f573, %f41, %f559, %f572;
	fma.rn.ftz.f32 	%f57, %f1128, %f563, %f573;
	mul.ftz.f32 	%f574, %f1127, %f559;
	mul.ftz.f32 	%f575, %f1128, %f558;
	sub.ftz.f32 	%f576, %f574, %f575;
	mul.ftz.f32 	%f577, %f1130, %f576;
	fma.rn.ftz.f32 	%f578, %f41, %f560, %f577;
	fma.rn.ftz.f32 	%f58, %f1129, %f563, %f578;
	add.ftz.f32 	%f579, %f551, %f551;
	add.ftz.f32 	%f580, %f552, %f552;
	add.ftz.f32 	%f581, %f553, %f553;
	mul.ftz.f32 	%f582, %f579, 0f00000000;
	mul.ftz.f32 	%f583, %f580, 0f00000000;
	add.ftz.f32 	%f584, %f582, %f583;
	mul.ftz.f32 	%f585, %f581, 0f00000000;
	add.ftz.f32 	%f586, %f585, %f584;
	sub.ftz.f32 	%f587, %f585, %f583;
	fma.rn.ftz.f32 	%f588, %f579, 0f3F000000, %f587;
	fma.rn.ftz.f32 	%f59, %f586, 0f00000000, %f588;
	sub.ftz.f32 	%f589, %f582, %f585;
	fma.rn.ftz.f32 	%f590, %f580, 0f3F000000, %f589;
	fma.rn.ftz.f32 	%f60, %f586, 0f00000000, %f590;
	sub.ftz.f32 	%f591, %f583, %f582;
	fma.rn.ftz.f32 	%f592, %f581, 0f3F000000, %f591;
	fma.rn.ftz.f32 	%f61, %f586, 0f00000000, %f592;
	add.ftz.f32 	%f593, %f532, %f56;
	add.ftz.f32 	%f594, %f533, %f57;
	add.ftz.f32 	%f595, %f534, %f58;
	sub.ftz.f32 	%f62, %f593, %f544;
	sub.ftz.f32 	%f63, %f594, %f545;
	sub.ftz.f32 	%f64, %f595, %f546;
	add.ftz.f32 	%f596, %f59, 0f00000000;
	add.ftz.f32 	%f597, %f60, 0f00000000;
	add.ftz.f32 	%f598, %f61, 0f00000000;
	sub.ftz.f32 	%f65, %f596, %f551;
	sub.ftz.f32 	%f66, %f597, %f552;
	sub.ftz.f32 	%f67, %f598, %f553;
	mul.wide.u32 	%rd72, %r76, 4;
	add.s64 	%rd73, %rd70, %rd72;
	ld.f32 	%f68, [%rd73+1152];
	ld.f32 	%f69, [%rd73+1280];
	ld.u8 	%r13, [%rd73];
	ld.v4.f32 	{%f599, %f600, %f601, %f602}, [%rd71+1536];
	ld.v4.f32 	{%f603, %f604, %f605, %f606}, [%rd71+2048];
	ld.v4.f32 	{%f607, %f608, %f609, %f610}, [%rd71+2560];
	ld.v4.f32 	{%f611, %f612, %f613, %f614}, [%rd71+3072];
	ld.v4.f32 	{%f615, %f616, %f617, %f618}, [%rd71+3584];
	ld.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd71+4096];
	mul.ftz.f32 	%f623, %f536, %f600;
	fma.rn.ftz.f32 	%f624, %f535, %f599, %f623;
	fma.rn.ftz.f32 	%f625, %f537, %f601, %f624;
	mul.ftz.f32 	%f626, %f612, 0f00000000;
	fma.rn.ftz.f32 	%f627, %f611, 0f00000000, %f626;
	fma.rn.ftz.f32 	%f628, %f613, 0f00000000, %f627;
	sub.ftz.f32 	%f629, %f625, %f628;
	add.ftz.f32 	%f96, %f614, %f629;
	mul.ftz.f32 	%f630, %f536, %f604;
	fma.rn.ftz.f32 	%f631, %f535, %f603, %f630;
	fma.rn.ftz.f32 	%f632, %f537, %f605, %f631;
	mul.ftz.f32 	%f633, %f616, 0f00000000;
	fma.rn.ftz.f32 	%f634, %f615, 0f00000000, %f633;
	fma.rn.ftz.f32 	%f635, %f617, 0f00000000, %f634;
	sub.ftz.f32 	%f636, %f632, %f635;
	add.ftz.f32 	%f97, %f618, %f636;
	mul.ftz.f32 	%f637, %f536, %f608;
	fma.rn.ftz.f32 	%f638, %f535, %f607, %f637;
	fma.rn.ftz.f32 	%f639, %f537, %f609, %f638;
	mul.ftz.f32 	%f640, %f620, 0f00000000;
	fma.rn.ftz.f32 	%f641, %f619, 0f00000000, %f640;
	fma.rn.ftz.f32 	%f642, %f621, 0f00000000, %f641;
	sub.ftz.f32 	%f643, %f639, %f642;
	add.ftz.f32 	%f98, %f622, %f643;
	setp.eq.s32 	%p7, %r13, 0;
	@%p7 bra 	$L__BB9_17;

	mov.u32 	%r161, 0;

$L__BB9_8:
	cvt.u64.u32 	%rd74, %r161;
	add.s64 	%rd75, %rd74, %rd11;
	mul.lo.s64 	%rd76, %rd75, 3328;
	add.s64 	%rd77, %rd10, %rd76;
	shl.b64 	%rd78, %rd12, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.v4.f32 	{%f644, %f645, %f646, %f1170}, [%rd79];
	ld.v4.f32 	{%f648, %f649, %f650, %f651}, [%rd79+512];
	ld.v4.f32 	{%f652, %f653, %f654, %f655}, [%rd79+1024];
	ld.v4.f32 	{%f656, %f657, %f658, %f659}, [%rd79+1536];
	mul.ftz.f32 	%f660, %f57, %f646;
	mul.ftz.f32 	%f661, %f58, %f645;
	sub.ftz.f32 	%f662, %f660, %f661;
	mul.ftz.f32 	%f663, %f58, %f644;
	mul.ftz.f32 	%f664, %f56, %f646;
	sub.ftz.f32 	%f665, %f663, %f664;
	mul.ftz.f32 	%f666, %f56, %f645;
	mul.ftz.f32 	%f667, %f57, %f644;
	sub.ftz.f32 	%f668, %f666, %f667;
	add.ftz.f32 	%f669, %f652, %f662;
	add.ftz.f32 	%f670, %f653, %f665;
	add.ftz.f32 	%f671, %f654, %f668;
	mul.ftz.f32 	%f672, %f60, %f650;
	mul.ftz.f32 	%f673, %f61, %f649;
	sub.ftz.f32 	%f674, %f672, %f673;
	mul.ftz.f32 	%f675, %f61, %f648;
	mul.ftz.f32 	%f676, %f59, %f650;
	sub.ftz.f32 	%f677, %f675, %f676;
	mul.ftz.f32 	%f678, %f59, %f649;
	mul.ftz.f32 	%f679, %f60, %f648;
	sub.ftz.f32 	%f680, %f678, %f679;
	add.ftz.f32 	%f681, %f656, %f674;
	add.ftz.f32 	%f682, %f657, %f677;
	add.ftz.f32 	%f683, %f658, %f680;
	shl.b64 	%rd80, %rd12, 2;
	add.s64 	%rd81, %rd77, %rd80;
	add.s64 	%rd13, %rd81, 2944;
	ld.u32 	%r15, [%rd81+2944];
	ld.f32 	%f131, [%rd81+2688];
	mul.ftz.f32 	%f684, %f1134, %f670;
	mul.ftz.f32 	%f685, %f1135, %f670;
	mul.ftz.f32 	%f686, %f1136, %f670;
	fma.rn.ftz.f32 	%f687, %f1131, %f669, %f684;
	fma.rn.ftz.f32 	%f688, %f1132, %f669, %f685;
	fma.rn.ftz.f32 	%f689, %f1133, %f669, %f686;
	fma.rn.ftz.f32 	%f1167, %f1137, %f671, %f687;
	fma.rn.ftz.f32 	%f1168, %f1138, %f671, %f688;
	fma.rn.ftz.f32 	%f1169, %f1139, %f671, %f689;
	mul.ftz.f32 	%f690, %f682, 0f00000000;
	fma.rn.ftz.f32 	%f691, %f681, 0f00000000, %f690;
	fma.rn.ftz.f32 	%f1164, %f683, 0f00000000, %f691;
	and.b32  	%r82, %r15, 16;
	setp.eq.s32 	%p8, %r82, 0;
	mov.f32 	%f1165, %f1164;
	mov.f32 	%f1166, %f1164;
	@%p8 bra 	$L__BB9_10;

	mul.ftz.f32 	%f692, %f600, %f1168;
	fma.rn.ftz.f32 	%f693, %f599, %f1167, %f692;
	fma.rn.ftz.f32 	%f694, %f601, %f1169, %f693;
	mul.ftz.f32 	%f695, %f612, %f1164;
	fma.rn.ftz.f32 	%f696, %f611, %f1164, %f695;
	fma.rn.ftz.f32 	%f697, %f613, %f1164, %f696;
	add.ftz.f32 	%f698, %f694, %f697;
	mul.ftz.f32 	%f699, %f602, %f698;
	mul.ftz.f32 	%f700, %f604, %f1168;
	fma.rn.ftz.f32 	%f701, %f603, %f1167, %f700;
	fma.rn.ftz.f32 	%f702, %f605, %f1169, %f701;
	mul.ftz.f32 	%f703, %f616, %f1164;
	fma.rn.ftz.f32 	%f704, %f615, %f1164, %f703;
	fma.rn.ftz.f32 	%f705, %f617, %f1164, %f704;
	add.ftz.f32 	%f706, %f702, %f705;
	mul.ftz.f32 	%f707, %f606, %f706;
	mul.ftz.f32 	%f708, %f608, %f1168;
	fma.rn.ftz.f32 	%f709, %f607, %f1167, %f708;
	fma.rn.ftz.f32 	%f710, %f609, %f1169, %f709;
	mul.ftz.f32 	%f711, %f620, %f1164;
	fma.rn.ftz.f32 	%f712, %f619, %f1164, %f711;
	fma.rn.ftz.f32 	%f713, %f621, %f1164, %f712;
	add.ftz.f32 	%f714, %f710, %f713;
	mul.ftz.f32 	%f715, %f610, %f714;
	mul.ftz.f32 	%f716, %f603, %f707;
	mul.ftz.f32 	%f717, %f604, %f707;
	mul.ftz.f32 	%f718, %f605, %f707;
	fma.rn.ftz.f32 	%f719, %f599, %f699, %f716;
	fma.rn.ftz.f32 	%f720, %f600, %f699, %f717;
	fma.rn.ftz.f32 	%f721, %f601, %f699, %f718;
	fma.rn.ftz.f32 	%f722, %f607, %f715, %f719;
	fma.rn.ftz.f32 	%f723, %f608, %f715, %f720;
	fma.rn.ftz.f32 	%f724, %f609, %f715, %f721;
	mul.ftz.f32 	%f725, %f615, %f707;
	mul.ftz.f32 	%f726, %f616, %f707;
	mul.ftz.f32 	%f727, %f617, %f707;
	fma.rn.ftz.f32 	%f728, %f611, %f699, %f725;
	fma.rn.ftz.f32 	%f729, %f612, %f699, %f726;
	fma.rn.ftz.f32 	%f730, %f613, %f699, %f727;
	fma.rn.ftz.f32 	%f731, %f619, %f715, %f728;
	fma.rn.ftz.f32 	%f732, %f620, %f715, %f729;
	fma.rn.ftz.f32 	%f733, %f621, %f715, %f730;
	sub.ftz.f32 	%f1167, %f1167, %f722;
	sub.ftz.f32 	%f1168, %f1168, %f723;
	sub.ftz.f32 	%f1169, %f1169, %f724;
	sub.ftz.f32 	%f139, %f1164, %f731;
	sub.ftz.f32 	%f1165, %f1164, %f732;
	sub.ftz.f32 	%f1166, %f1164, %f733;
	mul.ftz.f32 	%f734, %f97, %f707;
	fma.rn.ftz.f32 	%f735, %f96, %f699, %f734;
	fma.rn.ftz.f32 	%f736, %f98, %f715, %f735;
	mul.ftz.f32 	%f737, %f651, %f736;
	sub.ftz.f32 	%f1170, %f1170, %f737;
	mov.f32 	%f1164, %f139;

$L__BB9_10:
	mul.ftz.f32 	%f739, %f536, %f1168;
	fma.rn.ftz.f32 	%f740, %f535, %f1167, %f739;
	fma.rn.ftz.f32 	%f741, %f537, %f1169, %f740;
	mul.ftz.f32 	%f742, %f1165, 0f00000000;
	mov.f32 	%f1171, 0f00000000;
	fma.rn.ftz.f32 	%f743, %f1164, 0f00000000, %f742;
	fma.rn.ftz.f32 	%f744, %f1166, 0f00000000, %f743;
	sub.ftz.f32 	%f745, %f741, %f744;
	ld.f32 	%f746, [%rd13+-128];
	mul.ftz.f32 	%f747, %f63, %f645;
	fma.rn.ftz.f32 	%f748, %f62, %f644, %f747;
	fma.rn.ftz.f32 	%f749, %f64, %f646, %f748;
	mul.ftz.f32 	%f750, %f66, %f649;
	fma.rn.ftz.f32 	%f751, %f65, %f648, %f750;
	fma.rn.ftz.f32 	%f752, %f67, %f650, %f751;
	sub.ftz.f32 	%f753, %f749, %f752;
	fma.rn.ftz.f32 	%f150, %f746, %f745, %f753;
	mul.ftz.f32 	%f754, %f645, %f645;
	fma.rn.ftz.f32 	%f755, %f644, %f644, %f754;
	fma.rn.ftz.f32 	%f756, %f646, %f646, %f755;
	mul.ftz.f32 	%f757, %f1168, %f1168;
	fma.rn.ftz.f32 	%f758, %f1167, %f1167, %f757;
	fma.rn.ftz.f32 	%f759, %f1169, %f1169, %f758;
	mul.ftz.f32 	%f760, %f68, %f759;
	fma.rn.ftz.f32 	%f761, %f547, %f756, %f760;
	mul.ftz.f32 	%f762, %f649, %f649;
	fma.rn.ftz.f32 	%f763, %f648, %f648, %f762;
	fma.rn.ftz.f32 	%f764, %f650, %f650, %f763;
	mul.ftz.f32 	%f765, %f1165, %f1165;
	fma.rn.ftz.f32 	%f766, %f1164, %f1164, %f765;
	fma.rn.ftz.f32 	%f767, %f1166, %f1166, %f766;
	mul.ftz.f32 	%f768, %f69, %f767;
	fma.rn.ftz.f32 	%f769, %f554, %f764, %f768;
	add.ftz.f32 	%f151, %f769, %f761;
	setp.leu.ftz.f32 	%p9, %f151, 0f00000000;
	@%p9 bra 	$L__BB9_12;

	rcp.approx.ftz.f32 	%f1171, %f151;

$L__BB9_12:
	and.b32  	%r83, %r15, 64;
	setp.eq.s32 	%p10, %r83, 0;
	neg.ftz.f32 	%f770, %f131;
	selp.f32 	%f771, %f770, 0fFF7FFFFF, %p10;
	mul.ftz.f32 	%f772, %f655, %f1171;
	shr.u32 	%r84, %r15, 5;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32 	%p11, %r85, 1;
	selp.f32 	%f154, %f655, %f772, %p11;
	mul.ftz.f32 	%f773, %f659, %f517;
	sub.ftz.f32 	%f774, %f150, %f773;
	selp.f32 	%f775, %f150, %f774, %p11;
	setp.eq.ftz.f32 	%p12, %f651, 0f00000000;
	selp.f32 	%f776, 0f00000000, %f1170, %p12;
	fma.rn.ftz.f32 	%f777, %f651, %f775, %f776;
	setp.gt.ftz.f32 	%p13, %f771, %f777;
	selp.f32 	%f778, %f771, %f777, %p13;
	setp.gt.ftz.f32 	%p14, %f778, %f131;
	selp.f32 	%f779, %f131, %f778, %p14;
	add.ftz.f32 	%f780, %f659, %f779;
	mul.ftz.f32 	%f781, %f780, %f1171;
	selp.f32 	%f782, %f780, %f781, %p11;
	mul.ftz.f32 	%f783, %f1302, %f645;
	fma.rn.ftz.f32 	%f784, %f1301, %f644, %f783;
	fma.rn.ftz.f32 	%f785, %f1303, %f646, %f784;
	mul.ftz.f32 	%f786, %f1296, %f1168;
	fma.rn.ftz.f32 	%f787, %f1295, %f1167, %f786;
	fma.rn.ftz.f32 	%f788, %f1297, %f1169, %f787;
	add.ftz.f32 	%f789, %f785, %f788;
	mul.ftz.f32 	%f790, %f1180, %f649;
	fma.rn.ftz.f32 	%f791, %f1179, %f648, %f790;
	fma.rn.ftz.f32 	%f792, %f1181, %f650, %f791;
	mul.ftz.f32 	%f793, %f1293, %f1165;
	fma.rn.ftz.f32 	%f794, %f1292, %f1164, %f793;
	fma.rn.ftz.f32 	%f795, %f1294, %f1166, %f794;
	add.ftz.f32 	%f796, %f792, %f795;
	sub.ftz.f32 	%f797, %f789, %f796;
	fma.rn.ftz.f32 	%f798, %f797, %f154, %f782;
	ld.f32 	%f799, [%rd13+128];
	add.ftz.f32 	%f800, %f799, %f798;
	ld.f32 	%f801, [%rd13+-512];
	max.ftz.f32 	%f802, %f801, %f800;
	ld.f32 	%f803, [%rd13+-384];
	min.ftz.f32 	%f804, %f803, %f802;
	sub.ftz.f32 	%f158, %f804, %f799;
	st.f32 	[%rd13+128], %f804;
	setp.lt.s32 	%p15, %r6, 0;
	@%p15 bra 	$L__BB9_16;

	setp.eq.ftz.f32 	%p16, %f154, 0f00000000;
	mov.f32 	%f1172, 0f00000000;
	@%p16 bra 	$L__BB9_15;

	div.approx.ftz.f32 	%f1172, %f158, %f154;

$L__BB9_15:
	st.f32 	[%rd13+256], %f1172;

$L__BB9_16:
	mul.ftz.f32 	%f806, %f547, %f158;
	fma.rn.ftz.f32 	%f1301, %f644, %f806, %f1301;
	fma.rn.ftz.f32 	%f1302, %f645, %f806, %f1302;
	fma.rn.ftz.f32 	%f1303, %f646, %f806, %f1303;
	mul.ftz.f32 	%f807, %f554, %f158;
	mul.ftz.f32 	%f808, %f648, %f807;
	mul.ftz.f32 	%f809, %f649, %f807;
	mul.ftz.f32 	%f810, %f650, %f807;
	sub.ftz.f32 	%f1179, %f1179, %f808;
	sub.ftz.f32 	%f1180, %f1180, %f809;
	sub.ftz.f32 	%f1181, %f1181, %f810;
	mul.ftz.f32 	%f811, %f1167, %f158;
	mul.ftz.f32 	%f812, %f1168, %f158;
	mul.ftz.f32 	%f813, %f1169, %f158;
	fma.rn.ftz.f32 	%f1295, %f68, %f811, %f1295;
	fma.rn.ftz.f32 	%f1296, %f68, %f812, %f1296;
	fma.rn.ftz.f32 	%f1297, %f68, %f813, %f1297;
	mul.ftz.f32 	%f814, %f1164, %f158;
	mul.ftz.f32 	%f815, %f69, %f814;
	mul.ftz.f32 	%f816, %f1165, %f158;
	mul.ftz.f32 	%f817, %f69, %f816;
	mul.ftz.f32 	%f818, %f1166, %f158;
	mul.ftz.f32 	%f819, %f69, %f818;
	sub.ftz.f32 	%f1292, %f1292, %f815;
	sub.ftz.f32 	%f1293, %f1293, %f817;
	sub.ftz.f32 	%f1294, %f1294, %f819;
	add.s32 	%r161, %r161, 1;
	setp.lt.u32 	%p17, %r161, %r13;
	@%p17 bra 	$L__BB9_8;

$L__BB9_17:
	add.s32 	%r160, %r160, 1;
	setp.lt.u32 	%p18, %r160, %r8;
	@%p18 bra 	$L__BB9_6;

$L__BB9_18:
	setp.eq.s32 	%p19, %r7, 0;
	@%p19 bra 	$L__BB9_64;

	shr.u32 	%r158, %r6, 31;
	cvt.u16.u32 	%rs10, %r158;
	xor.b16  	%rs9, %rs10, 1;
	add.u64 	%rd174, %SPL, 0;
	ld.param.u64 	%rd173, [solveStaticBlockTGS_param_1];
	cvta.to.global.u64 	%rd172, %rd173;
	ld.global.nc.u64 	%rd14, [%rd172+96];
	and.b32  	%r88, %r48, 31;
	mov.u32 	%r89, -1;
	shl.b32 	%r90, %r89, %r88;
	not.b32 	%r18, %r90;
	ld.global.nc.u64 	%rd15, [%rd172+128];
	ld.global.nc.u64 	%rd16, [%rd172+136];
	ld.global.nc.u64 	%rd17, [%rd172+144];
	ld.global.nc.u64 	%rd18, [%rd172+152];
	setp.eq.s16 	%p20, %rs9, 0;
	selp.b64 	%rd19, 0, %rd174, %p20;
	mov.u32 	%r162, 0;

$L__BB9_20:
	add.s32 	%r93, %r10, %r162;
	mul.wide.u32 	%rd85, %r93, 1536;
	add.s64 	%rd86, %rd14, %rd85;
	add.s64 	%rd20, %rd86, 28;
	ld.u32 	%r94, [%rd86+28];
	and.b32  	%r95, %r94, %r18;
	popc.b32 	%r96, %r95;
	.pragma "used_bytes_mask 15";
	ld.v2.u32 	{%r97, %r98}, [%rd86+8];
	cvt.u64.u32 	%rd21, %r97;
	ld.u32 	%r20, [%rd86+16];
	cvt.u64.u32 	%rd22, %r96;
	mul.wide.u32 	%rd87, %r97, 2048;
	add.s64 	%rd88, %rd15, %rd87;
	mul.wide.u32 	%rd89, %r96, 4;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd83, %rd90, 1408;
	// begin inline asm
	ld.global.cs.u32 %r91, [%rd83];
	// end inline asm
	mul.wide.u32 	%rd91, %r97, 1664;
	add.s64 	%rd92, %rd16, %rd91;
	add.s64 	%rd93, %rd92, %rd89;
	add.s64 	%rd84, %rd93, 1024;
	// begin inline asm
	ld.global.cs.u32 %r92, [%rd84];
	// end inline asm
	and.b32  	%r23, %r92, -2;
	setp.eq.s32 	%p21, %r91, 0;
	@%p21 bra 	$L__BB9_63;

	shl.b64 	%rd105, %rd21, 11;
	add.s64 	%rd106, %rd15, %rd105;
	shl.b64 	%rd107, %rd22, 2;
	add.s64 	%rd108, %rd106, %rd107;
	add.s64 	%rd94, %rd108, 1152;
	// begin inline asm
	ld.global.cs.f32 %f820, [%rd94];
	// end inline asm
	ld.u32 	%r100, [%rd20+-16];
	shl.b64 	%rd109, %rd22, 4;
	add.s64 	%rd95, %rd106, %rd109;
	// begin inline asm
	ld.global.cs.v4.f32 {%f821,%f822,%f823,%f824}, [%rd95];
	// end inline asm
	add.s64 	%rd96, %rd95, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f825,%f826,%f827,%f828}, [%rd96];
	// end inline asm
	ld.f32 	%f218, [%rd108+1664];
	ld.f32 	%f219, [%rd108+1920];
	ld.u8 	%rs2, [%rd108+1280];
	mul.ftz.f32 	%f844, %f533, %f826;
	fma.rn.ftz.f32 	%f845, %f532, %f825, %f844;
	fma.rn.ftz.f32 	%f223, %f534, %f827, %f845;
	sub.ftz.f32 	%f846, %f1301, %f1179;
	sub.ftz.f32 	%f847, %f1302, %f1180;
	mul.ftz.f32 	%f848, %f847, %f826;
	fma.rn.ftz.f32 	%f849, %f846, %f825, %f848;
	sub.ftz.f32 	%f850, %f1303, %f1181;
	fma.rn.ftz.f32 	%f1220, %f850, %f827, %f849;
	mul.wide.u32 	%rd110, %r100, 1792;
	add.s64 	%rd111, %rd17, %rd110;
	add.s64 	%rd97, %rd111, %rd109;
	// begin inline asm
	ld.global.cs.v4.f32 {%f1231,%f1230,%f1229,%f832}, [%rd97];
	// end inline asm
	add.s64 	%rd24, %rd97, 512;
	// begin inline asm
	ld.global.cs.v4.f32 {%f1216,%f1217,%f1218,%f1219}, [%rd24];
	// end inline asm
	add.s64 	%rd112, %rd111, %rd107;
	add.s64 	%rd25, %rd112, 1280;
	// begin inline asm
	ld.global.cs.f32 %f1215, [%rd25];
	// end inline asm
	add.s64 	%rd26, %rd112, 1024;
	// begin inline asm
	ld.global.cs.f32 %f1214, [%rd26];
	// end inline asm
	add.s64 	%rd27, %rd112, 1152;
	// begin inline asm
	ld.global.cs.f32 %f1213, [%rd27];
	// end inline asm
	add.s64 	%rd28, %rd112, 1408;
	// begin inline asm
	ld.global.cs.f32 %f1232, [%rd28];
	// end inline asm
	add.s64 	%rd29, %rd112, 1536;
	// begin inline asm
	ld.global.cs.f32 %f841, [%rd29];
	// end inline asm
	add.s64 	%rd30, %rd112, 1664;
	// begin inline asm
	ld.global.cs.f32 %f842, [%rd30];
	// end inline asm
	add.ftz.f32 	%f237, %f841, %f842;
	setp.leu.ftz.f32 	%p22, %f237, 0f00000000;
	mov.f32 	%f1212, 0f00000000;
	@%p22 bra 	$L__BB9_23;

	rcp.approx.ftz.f32 	%f1212, %f237;

$L__BB9_23:
	and.b16  	%rs13, %rs2, 8;
	setp.lt.ftz.f32 	%p23, %f218, 0f00000000;
	@%p23 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;

$L__BB9_25:
	shr.u16 	%rs7, %rs2, 3;
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16 	%p24, %rs8, 1;
	selp.f32 	%f851, %f1212, 0f3F800000, %p24;
	selp.f32 	%f852, 0f3F800000, %f237, %p24;
	fma.rn.ftz.f32 	%f853, %f832, %f852, 0f3F800000;
	rcp.approx.ftz.f32 	%f854, %f853;
	mul.ftz.f32 	%f855, %f832, %f854;
	mul.ftz.f32 	%f1233, %f855, %f851;
	mul.ftz.f32 	%f856, %f218, %f854;
	mul.ftz.f32 	%f1232, %f852, %f856;
	bra.uni 	$L__BB9_26;

$L__BB9_24:
	mov.f32 	%f1233, %f1212;

$L__BB9_26:
	neg.ftz.f32 	%f248, %f820;
	mul.wide.u32 	%rd113, %r20, 1408;
	add.s64 	%rd114, %rd18, %rd113;
	add.s64 	%rd31, %rd114, %rd109;
	add.s64 	%rd32, %rd31, 512;
	add.s64 	%rd117, %rd114, %rd107;
	add.s64 	%rd33, %rd117, 1024;
	add.s64 	%rd34, %rd117, 1152;
	add.s64 	%rd35, %rd117, 1280;
	add.ftz.f32 	%f252, %f821, %f822;
	mul.ftz.f32 	%f254, %f821, %f825;
	mul.ftz.f32 	%f255, %f821, %f826;
	mul.ftz.f32 	%f256, %f821, %f827;
	mul.ftz.f32 	%f257, %f822, %f825;
	mul.ftz.f32 	%f258, %f822, %f826;
	mul.ftz.f32 	%f259, %f822, %f827;
	mov.f32 	%f1221, 0f00000000;
	mov.u32 	%r163, 0;
	mov.f32 	%f1222, %f1221;

$L__BB9_27:
	add.s32 	%r25, %r163, 1;
	setp.lt.u32 	%p25, %r25, %r91;
	@%p25 bra 	$L__BB9_31;
	bra.uni 	$L__BB9_28;

$L__BB9_31:
	mul.wide.u32 	%rd131, %r25, 1792;
	add.s64 	%rd123, %rd97, %rd131;
	// begin inline asm
	ld.global.cs.v4.f32 {%f1237,%f1238,%f1239,%f874}, [%rd123];
	// end inline asm
	add.s64 	%rd124, %rd24, %rd131;
	// begin inline asm
	ld.global.cs.v4.f32 {%f1240,%f1241,%f1242,%f1243}, [%rd124];
	// end inline asm
	add.s64 	%rd125, %rd25, %rd131;
	// begin inline asm
	ld.global.cs.f32 %f1244, [%rd125];
	// end inline asm
	add.s64 	%rd126, %rd26, %rd131;
	// begin inline asm
	ld.global.cs.f32 %f1245, [%rd126];
	// end inline asm
	add.s64 	%rd127, %rd27, %rd131;
	// begin inline asm
	ld.global.cs.f32 %f1246, [%rd127];
	// end inline asm
	add.s64 	%rd128, %rd28, %rd131;
	// begin inline asm
	ld.global.cs.f32 %f1236, [%rd128];
	// end inline asm
	add.s64 	%rd129, %rd29, %rd131;
	// begin inline asm
	ld.global.cs.f32 %f883, [%rd129];
	// end inline asm
	add.s64 	%rd130, %rd30, %rd131;
	// begin inline asm
	ld.global.cs.f32 %f884, [%rd130];
	// end inline asm
	add.ftz.f32 	%f316, %f883, %f884;
	setp.leu.ftz.f32 	%p28, %f316, 0f00000000;
	mov.f32 	%f1247, 0f00000000;
	@%p28 bra 	$L__BB9_33;

	rcp.approx.ftz.f32 	%f1247, %f316;

$L__BB9_33:
	setp.geu.ftz.f32 	%p29, %f218, 0f00000000;
	mov.f32 	%f1235, %f1247;
	@%p29 bra 	$L__BB9_35;

	setp.ne.s16 	%p30, %rs13, 0;
	selp.f32 	%f886, %f1247, 0f3F800000, %p30;
	selp.f32 	%f887, 0f3F800000, %f316, %p30;
	fma.rn.ftz.f32 	%f888, %f874, %f887, 0f3F800000;
	rcp.approx.ftz.f32 	%f889, %f888;
	mul.ftz.f32 	%f890, %f874, %f889;
	mul.ftz.f32 	%f1235, %f890, %f886;
	mul.ftz.f32 	%f891, %f218, %f889;
	mul.ftz.f32 	%f1236, %f887, %f891;
	bra.uni 	$L__BB9_35;

$L__BB9_28:
	setp.eq.s32 	%p26, %r23, 0;
	mov.f32 	%f1235, %f1233;
	mov.f32 	%f1236, %f1232;
	mov.f32 	%f1237, %f1231;
	mov.f32 	%f1238, %f1230;
	mov.f32 	%f1239, %f1229;
	mov.f32 	%f1240, %f1216;
	mov.f32 	%f1241, %f1217;
	mov.f32 	%f1242, %f1218;
	mov.f32 	%f1243, %f1219;
	mov.f32 	%f1244, %f1215;
	mov.f32 	%f1245, %f1214;
	mov.f32 	%f1246, %f1213;
	mov.f32 	%f1247, %f1212;
	@%p26 bra 	$L__BB9_35;

	// begin inline asm
	ld.global.cs.v4.f32 {%f1237,%f1238,%f1239,%f1245}, [%rd31];
	// end inline asm
	// begin inline asm
	ld.global.cs.v4.f32 {%f1240,%f1241,%f1242,%f1243}, [%rd32];
	// end inline asm
	// begin inline asm
	ld.global.cs.f32 %f1244, [%rd33];
	// end inline asm
	// begin inline asm
	ld.global.cs.f32 %f868, [%rd34];
	// end inline asm
	// begin inline asm
	ld.global.cs.f32 %f869, [%rd35];
	// end inline asm
	add.ftz.f32 	%f302, %f868, %f869;
	setp.leu.ftz.f32 	%p27, %f302, 0f00000000;
	mov.f32 	%f1235, 0f00000000;
	mov.f32 	%f1236, %f1232;
	mov.f32 	%f1246, %f1213;
	mov.f32 	%f1247, %f1212;
	@%p27 bra 	$L__BB9_35;

	div.approx.ftz.f32 	%f1235, %f219, %f302;
	mov.f32 	%f1236, %f1232;
	mov.f32 	%f1246, %f1213;
	mov.f32 	%f1247, %f1212;

$L__BB9_35:
	ld.param.f32 	%f1126, [solveStaticBlockTGS_param_6];
	mul.ftz.f32 	%f892, %f1230, %f1296;
	fma.rn.ftz.f32 	%f893, %f1231, %f1295, %f892;
	fma.rn.ftz.f32 	%f894, %f1229, %f1297, %f893;
	mul.ftz.f32 	%f895, %f1293, %f1217;
	fma.rn.ftz.f32 	%f896, %f1292, %f1216, %f895;
	fma.rn.ftz.f32 	%f897, %f1294, %f1218, %f896;
	sub.ftz.f32 	%f898, %f894, %f897;
	add.ftz.f32 	%f899, %f1220, %f898;
	mul.ftz.f32 	%f900, %f536, %f1230;
	fma.rn.ftz.f32 	%f901, %f535, %f1231, %f900;
	fma.rn.ftz.f32 	%f902, %f537, %f1229, %f901;
	add.ftz.f32 	%f903, %f223, %f1214;
	add.ftz.f32 	%f904, %f902, %f903;
	mul.ftz.f32 	%f905, %f1217, 0f00000000;
	fma.rn.ftz.f32 	%f906, %f1216, 0f00000000, %f905;
	fma.rn.ftz.f32 	%f907, %f1218, 0f00000000, %f906;
	sub.ftz.f32 	%f908, %f904, %f907;
	setp.lt.ftz.f32 	%p31, %f908, %f1126;
	selp.f32 	%f909, %f1126, %f908, %p31;
	mul.ftz.f32 	%f910, %f1219, %f517;
	sub.ftz.f32 	%f911, %f909, %f910;
	mul.ftz.f32 	%f912, %f1232, %f911;
	min.ftz.f32 	%f913, %f248, %f912;
	mul.ftz.f32 	%f914, %f1212, %f913;
	sub.ftz.f32 	%f915, %f899, %f1219;
	mul.ftz.f32 	%f916, %f1233, %f915;
	sub.ftz.f32 	%f917, %f914, %f916;
	neg.ftz.f32 	%f918, %f1215;
	max.ftz.f32 	%f919, %f917, %f918;
	add.ftz.f32 	%f920, %f1215, %f919;
	min.ftz.f32 	%f341, %f920, %f1213;
	sub.ftz.f32 	%f342, %f341, %f1215;
	add.ftz.f32 	%f1221, %f1221, %f342;
	fma.rn.ftz.f32 	%f1220, %f252, %f342, %f1220;
	mul.ftz.f32 	%f921, %f823, %f342;
	fma.rn.ftz.f32 	%f1295, %f1231, %f921, %f1295;
	fma.rn.ftz.f32 	%f1296, %f1230, %f921, %f1296;
	fma.rn.ftz.f32 	%f1297, %f1229, %f921, %f1297;
	mul.ftz.f32 	%f922, %f824, %f342;
	mul.ftz.f32 	%f923, %f1216, %f922;
	mul.ftz.f32 	%f924, %f1217, %f922;
	mul.ftz.f32 	%f925, %f1218, %f922;
	sub.ftz.f32 	%f1292, %f1292, %f923;
	sub.ftz.f32 	%f1293, %f1293, %f924;
	sub.ftz.f32 	%f1294, %f1294, %f925;
	@%p20 bra 	$L__BB9_39;

	setp.eq.ftz.f32 	%p33, %f1233, 0f00000000;
	mov.f32 	%f1248, 0f00000000;
	@%p33 bra 	$L__BB9_38;

	div.approx.ftz.f32 	%f1248, %f342, %f1233;

$L__BB9_38:
	ld.local.f32 	%f927, [%rd19];
	fma.rn.ftz.f32 	%f928, %f1248, %f1248, %f927;
	st.local.f32 	[%rd19], %f928;
	ld.local.u32 	%r102, [%rd19+4];
	add.s32 	%r103, %r102, 1;
	st.local.u32 	[%rd19+4], %r103;
	abs.ftz.f32 	%f929, %f1248;
	ld.local.f32 	%f930, [%rd19+8];
	setp.gt.ftz.f32 	%p34, %f930, %f929;
	selp.f32 	%f931, %f930, %f929, %p34;
	st.local.f32 	[%rd19+8], %f931;

$L__BB9_39:
	mul.wide.u32 	%rd133, %r163, 1792;
	add.s64 	%rd132, %rd25, %rd133;
	// begin inline asm
	st.global.cs.f32 [%rd132], %f341;
	// end inline asm
	add.ftz.f32 	%f1222, %f1222, %f341;
	mov.u32 	%r163, %r25;
	mov.f32 	%f1212, %f1247;
	mov.f32 	%f1213, %f1246;
	mov.f32 	%f1214, %f1245;
	mov.f32 	%f1215, %f1244;
	mov.f32 	%f1216, %f1240;
	mov.f32 	%f1217, %f1241;
	mov.f32 	%f1218, %f1242;
	mov.f32 	%f1219, %f1243;
	mov.f32 	%f1229, %f1239;
	mov.f32 	%f1230, %f1238;
	mov.f32 	%f1231, %f1237;
	mov.f32 	%f1232, %f1236;
	mov.f32 	%f1233, %f1235;
	@%p25 bra 	$L__BB9_27;

	setp.eq.s32 	%p36, %r23, 0;
	fma.rn.ftz.f32 	%f1301, %f254, %f1221, %f1301;
	fma.rn.ftz.f32 	%f1302, %f255, %f1221, %f1302;
	fma.rn.ftz.f32 	%f1303, %f256, %f1221, %f1303;
	mul.ftz.f32 	%f933, %f257, %f1221;
	sub.ftz.f32 	%f1179, %f1179, %f933;
	mul.ftz.f32 	%f934, %f258, %f1221;
	sub.ftz.f32 	%f1180, %f1180, %f934;
	mul.ftz.f32 	%f935, %f259, %f1221;
	sub.ftz.f32 	%f1181, %f1181, %f935;
	@%p36 bra 	$L__BB9_63;

	mul.lo.s64 	%rd138, %rd21, 1664;
	add.s64 	%rd139, %rd16, %rd138;
	add.s64 	%rd141, %rd139, %rd107;
	add.s64 	%rd134, %rd141, 1408;
	// begin inline asm
	ld.global.cg.f32 %f936, [%rd134];
	// end inline asm
	add.s64 	%rd135, %rd141, 1152;
	// begin inline asm
	ld.global.cg.f32 %f937, [%rd135];
	// end inline asm
	mul.ftz.f32 	%f361, %f828, %f1222;
	mul.ftz.f32 	%f362, %f1222, %f937;
	add.s64 	%rd136, %rd139, %rd109;
	// begin inline asm
	ld.global.cg.v4.f32 {%f938,%f939,%f940,%f941}, [%rd136];
	// end inline asm
	add.s64 	%rd137, %rd136, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f942,%f943,%f944,%f945}, [%rd137];
	// end inline asm
	mul.ftz.f32 	%f366, %f821, %f938;
	mul.ftz.f32 	%f367, %f821, %f939;
	mul.ftz.f32 	%f368, %f821, %f940;
	mul.ftz.f32 	%f369, %f822, %f938;
	mul.ftz.f32 	%f370, %f822, %f939;
	mul.ftz.f32 	%f371, %f822, %f940;
	mul.ftz.f32 	%f373, %f821, %f942;
	mul.ftz.f32 	%f375, %f821, %f943;
	mul.ftz.f32 	%f377, %f821, %f944;
	mul.ftz.f32 	%f378, %f822, %f942;
	mul.ftz.f32 	%f379, %f822, %f943;
	mul.ftz.f32 	%f380, %f822, %f944;
	mul.ftz.f32 	%f946, %f533, %f939;
	fma.rn.ftz.f32 	%f947, %f532, %f938, %f946;
	mov.u32 	%r164, 0;
	fma.rn.ftz.f32 	%f381, %f534, %f940, %f947;
	mul.ftz.f32 	%f948, %f533, %f943;
	fma.rn.ftz.f32 	%f949, %f532, %f942, %f948;
	fma.rn.ftz.f32 	%f382, %f534, %f944, %f949;
	mov.u32 	%r166, %r164;

$L__BB9_42:
	cvt.u64.u32 	%rd37, %r164;
	add.s32 	%r106, %r164, 1;
	mul.wide.u32 	%rd143, %r106, 1408;
	add.s64 	%rd144, %rd31, %rd143;
	ld.v4.f32 	{%f951, %f952, %f953, %f954}, [%rd144];
	ld.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd144+512];
	add.s64 	%rd38, %rd33, %rd143;
	ld.f32 	%f419, [%rd38];
	ld.f32 	%f959, [%rd38+256];
	ld.f32 	%f960, [%rd38+128];
	add.ftz.f32 	%f424, %f960, %f959;
	setp.leu.ftz.f32 	%p37, %f424, 0f00000000;
	mov.f32 	%f1271, 0f00000000;
	@%p37 bra 	$L__BB9_44;

	div.approx.ftz.f32 	%f1271, %f219, %f424;

$L__BB9_44:
	cvt.u32.u64 	%r107, %rd37;
	add.s32 	%r164, %r107, 2;
	setp.ge.u32 	%p38, %r164, %r92;
	mov.f32 	%f1272, %f1235;
	mov.f32 	%f1273, %f1237;
	mov.f32 	%f1274, %f1238;
	mov.f32 	%f1275, %f1239;
	mov.f32 	%f1276, %f1240;
	mov.f32 	%f1277, %f1241;
	mov.f32 	%f1278, %f1242;
	mov.f32 	%f1279, %f1243;
	mov.f32 	%f1280, %f1244;
	mov.f32 	%f1281, %f1245;
	@%p38 bra 	$L__BB9_47;

	mul.wide.u32 	%rd150, %r164, 1408;
	add.s64 	%rd145, %rd31, %rd150;
	// begin inline asm
	ld.global.cs.v4.f32 {%f1273,%f1274,%f1275,%f1281}, [%rd145];
	// end inline asm
	add.s64 	%rd146, %rd32, %rd150;
	// begin inline asm
	ld.global.cs.v4.f32 {%f1276,%f1277,%f1278,%f1279}, [%rd146];
	// end inline asm
	add.s64 	%rd147, %rd33, %rd150;
	// begin inline asm
	ld.global.cs.f32 %f1280, [%rd147];
	// end inline asm
	add.s64 	%rd148, %rd34, %rd150;
	// begin inline asm
	ld.global.cs.f32 %f970, [%rd148];
	// end inline asm
	add.s64 	%rd149, %rd35, %rd150;
	// begin inline asm
	ld.global.cs.f32 %f971, [%rd149];
	// end inline asm
	add.ftz.f32 	%f436, %f970, %f971;
	setp.leu.ftz.f32 	%p39, %f436, 0f00000000;
	mov.f32 	%f1272, 0f00000000;
	@%p39 bra 	$L__BB9_47;

	div.approx.ftz.f32 	%f1272, %f219, %f436;

$L__BB9_47:
	mul.ftz.f32 	%f974, %f1238, %f1296;
	fma.rn.ftz.f32 	%f975, %f1237, %f1295, %f974;
	fma.rn.ftz.f32 	%f976, %f1239, %f1297, %f975;
	mul.ftz.f32 	%f977, %f939, %f1302;
	fma.rn.ftz.f32 	%f978, %f938, %f1301, %f977;
	fma.rn.ftz.f32 	%f979, %f940, %f1303, %f978;
	add.ftz.f32 	%f980, %f976, %f979;
	mul.ftz.f32 	%f981, %f1293, %f1241;
	fma.rn.ftz.f32 	%f982, %f1292, %f1240, %f981;
	fma.rn.ftz.f32 	%f983, %f1294, %f1242, %f982;
	mul.ftz.f32 	%f984, %f939, %f1180;
	fma.rn.ftz.f32 	%f985, %f938, %f1179, %f984;
	fma.rn.ftz.f32 	%f986, %f940, %f1181, %f985;
	add.ftz.f32 	%f987, %f986, %f983;
	sub.ftz.f32 	%f988, %f980, %f987;
	mul.ftz.f32 	%f989, %f1243, %f517;
	sub.ftz.f32 	%f990, %f1245, %f989;
	mul.ftz.f32 	%f991, %f536, %f1238;
	fma.rn.ftz.f32 	%f992, %f535, %f1237, %f991;
	fma.rn.ftz.f32 	%f993, %f537, %f1239, %f992;
	add.ftz.f32 	%f994, %f993, %f990;
	mul.ftz.f32 	%f995, %f1241, 0f00000000;
	fma.rn.ftz.f32 	%f996, %f1240, 0f00000000, %f995;
	fma.rn.ftz.f32 	%f997, %f1242, 0f00000000, %f996;
	sub.ftz.f32 	%f998, %f994, %f997;
	add.ftz.f32 	%f999, %f381, %f998;
	mul.ftz.f32 	%f1000, %f936, %f999;
	sub.ftz.f32 	%f1001, %f1000, %f1243;
	mul.ftz.f32 	%f1002, %f1235, %f1001;
	sub.ftz.f32 	%f1003, %f1244, %f1002;
	mul.ftz.f32 	%f1004, %f1235, %f988;
	sub.ftz.f32 	%f448, %f1003, %f1004;
	mul.ftz.f32 	%f1005, %f1296, %f952;
	fma.rn.ftz.f32 	%f1006, %f1295, %f951, %f1005;
	fma.rn.ftz.f32 	%f1007, %f1297, %f953, %f1006;
	mul.ftz.f32 	%f1008, %f943, %f1302;
	fma.rn.ftz.f32 	%f1009, %f942, %f1301, %f1008;
	fma.rn.ftz.f32 	%f1010, %f944, %f1303, %f1009;
	add.ftz.f32 	%f1011, %f1010, %f1007;
	mul.ftz.f32 	%f1012, %f1293, %f956;
	fma.rn.ftz.f32 	%f1013, %f1292, %f955, %f1012;
	fma.rn.ftz.f32 	%f1014, %f1294, %f957, %f1013;
	mul.ftz.f32 	%f1015, %f943, %f1180;
	fma.rn.ftz.f32 	%f1016, %f942, %f1179, %f1015;
	fma.rn.ftz.f32 	%f1017, %f944, %f1181, %f1016;
	add.ftz.f32 	%f1018, %f1017, %f1014;
	sub.ftz.f32 	%f1019, %f1011, %f1018;
	mul.ftz.f32 	%f1020, %f958, %f517;
	sub.ftz.f32 	%f1021, %f954, %f1020;
	mul.ftz.f32 	%f1022, %f536, %f952;
	fma.rn.ftz.f32 	%f1023, %f535, %f951, %f1022;
	fma.rn.ftz.f32 	%f1024, %f537, %f953, %f1023;
	add.ftz.f32 	%f1025, %f1021, %f1024;
	mul.ftz.f32 	%f1026, %f956, 0f00000000;
	fma.rn.ftz.f32 	%f1027, %f955, 0f00000000, %f1026;
	fma.rn.ftz.f32 	%f1028, %f957, 0f00000000, %f1027;
	sub.ftz.f32 	%f1029, %f1025, %f1028;
	add.ftz.f32 	%f1030, %f382, %f1029;
	mul.ftz.f32 	%f1031, %f936, %f1030;
	sub.ftz.f32 	%f1032, %f1031, %f958;
	mul.ftz.f32 	%f1033, %f1032, %f1271;
	sub.ftz.f32 	%f1034, %f419, %f1033;
	mul.ftz.f32 	%f1035, %f1019, %f1271;
	sub.ftz.f32 	%f449, %f1034, %f1035;
	mul.ftz.f32 	%f1036, %f449, %f449;
	fma.rn.ftz.f32 	%f1037, %f448, %f448, %f1036;
	sqrt.approx.ftz.f32 	%f450, %f1037;
	setp.leu.ftz.f32 	%p40, %f450, %f361;
	mov.f32 	%f1282, 0f3F800000;
	@%p40 bra 	$L__BB9_49;

	min.ftz.f32 	%f1038, %f362, %f450;
	div.approx.ftz.f32 	%f1282, %f1038, %f450;

$L__BB9_49:
	mul.ftz.f32 	%f453, %f448, %f1282;
	sub.ftz.f32 	%f454, %f453, %f1244;
	mul.ftz.f32 	%f455, %f449, %f1282;
	sub.ftz.f32 	%f456, %f455, %f419;
	@%p20 bra 	$L__BB9_55;

	setp.eq.ftz.f32 	%p42, %f1235, 0f00000000;
	mov.f32 	%f1284, 0f00000000;
	mov.f32 	%f1283, %f1284;
	@%p42 bra 	$L__BB9_52;

	div.approx.ftz.f32 	%f1283, %f454, %f1235;

$L__BB9_52:
	ld.local.f32 	%f1041, [%rd19];
	fma.rn.ftz.f32 	%f459, %f1283, %f1283, %f1041;
	st.local.f32 	[%rd19], %f459;
	ld.local.u32 	%r29, [%rd19+4];
	add.s32 	%r108, %r29, 1;
	st.local.u32 	[%rd19+4], %r108;
	abs.ftz.f32 	%f1042, %f1283;
	ld.local.f32 	%f1043, [%rd19+8];
	setp.gt.ftz.f32 	%p43, %f1043, %f1042;
	selp.f32 	%f460, %f1043, %f1042, %p43;
	st.local.f32 	[%rd19+8], %f460;
	setp.eq.ftz.f32 	%p44, %f1271, 0f00000000;
	@%p44 bra 	$L__BB9_54;

	div.approx.ftz.f32 	%f1284, %f456, %f1271;

$L__BB9_54:
	fma.rn.ftz.f32 	%f1044, %f1284, %f1284, %f459;
	st.local.f32 	[%rd19], %f1044;
	add.s32 	%r109, %r29, 2;
	st.local.u32 	[%rd19+4], %r109;
	abs.ftz.f32 	%f1045, %f1284;
	setp.gt.ftz.f32 	%p45, %f460, %f1045;
	selp.f32 	%f1046, %f460, %f1045, %p45;
	st.local.f32 	[%rd19+8], %f1046;

$L__BB9_55:
	setp.gt.ftz.f32 	%p46, %f450, %f361;
	fma.rn.ftz.f32 	%f1049, %f366, %f454, %f1301;
	fma.rn.ftz.f32 	%f1050, %f367, %f454, %f1302;
	fma.rn.ftz.f32 	%f1051, %f368, %f454, %f1303;
	mul.ftz.f32 	%f1052, %f369, %f454;
	sub.ftz.f32 	%f1053, %f1179, %f1052;
	mul.ftz.f32 	%f1054, %f370, %f454;
	sub.ftz.f32 	%f1055, %f1180, %f1054;
	mul.ftz.f32 	%f1056, %f371, %f454;
	sub.ftz.f32 	%f1057, %f1181, %f1056;
	mul.ftz.f32 	%f1058, %f823, %f454;
	fma.rn.ftz.f32 	%f1059, %f1237, %f1058, %f1295;
	fma.rn.ftz.f32 	%f1060, %f1238, %f1058, %f1296;
	fma.rn.ftz.f32 	%f1061, %f1239, %f1058, %f1297;
	mul.ftz.f32 	%f1062, %f824, %f454;
	mul.ftz.f32 	%f1063, %f1240, %f1062;
	mul.ftz.f32 	%f1064, %f1241, %f1062;
	mul.ftz.f32 	%f1065, %f1242, %f1062;
	sub.ftz.f32 	%f1066, %f1292, %f1063;
	sub.ftz.f32 	%f1067, %f1293, %f1064;
	sub.ftz.f32 	%f1068, %f1294, %f1065;
	fma.rn.ftz.f32 	%f1301, %f373, %f456, %f1049;
	fma.rn.ftz.f32 	%f1302, %f375, %f456, %f1050;
	fma.rn.ftz.f32 	%f1303, %f377, %f456, %f1051;
	mul.ftz.f32 	%f1069, %f378, %f456;
	sub.ftz.f32 	%f1179, %f1053, %f1069;
	mul.ftz.f32 	%f1070, %f379, %f456;
	sub.ftz.f32 	%f1180, %f1055, %f1070;
	mul.ftz.f32 	%f1071, %f380, %f456;
	sub.ftz.f32 	%f1181, %f1057, %f1071;
	mul.ftz.f32 	%f1072, %f823, %f456;
	fma.rn.ftz.f32 	%f1295, %f951, %f1072, %f1059;
	fma.rn.ftz.f32 	%f1296, %f952, %f1072, %f1060;
	fma.rn.ftz.f32 	%f1297, %f953, %f1072, %f1061;
	mul.ftz.f32 	%f1073, %f824, %f456;
	mul.ftz.f32 	%f1074, %f955, %f1073;
	mul.ftz.f32 	%f1075, %f956, %f1073;
	mul.ftz.f32 	%f1076, %f957, %f1073;
	sub.ftz.f32 	%f1292, %f1066, %f1074;
	sub.ftz.f32 	%f1293, %f1067, %f1075;
	sub.ftz.f32 	%f1294, %f1068, %f1076;
	mul.lo.s64 	%rd153, %rd37, 1408;
	add.s64 	%rd151, %rd33, %rd153;
	// begin inline asm
	st.global.cs.f32 [%rd151], %f453;
	// end inline asm
	// begin inline asm
	st.global.cs.f32 [%rd38], %f455;
	// end inline asm
	selp.u32 	%r110, 1, 0, %p46;
	or.b32  	%r166, %r166, %r110;
	setp.lt.u32 	%p47, %r164, %r23;
	mov.f32 	%f1245, %f1281;
	mov.f32 	%f1244, %f1280;
	mov.f32 	%f1240, %f1276;
	mov.f32 	%f1241, %f1277;
	mov.f32 	%f1242, %f1278;
	mov.f32 	%f1243, %f1279;
	mov.f32 	%f1239, %f1275;
	mov.f32 	%f1238, %f1274;
	mov.f32 	%f1237, %f1273;
	mov.f32 	%f1235, %f1272;
	@%p47 bra 	$L__BB9_42;

	setp.ge.u32 	%p48, %r23, %r92;
	@%p48 bra 	$L__BB9_62;

	mul.ftz.f32 	%f1077, %f1274, %f1296;
	fma.rn.ftz.f32 	%f1078, %f1273, %f1295, %f1077;
	fma.rn.ftz.f32 	%f1079, %f1275, %f1297, %f1078;
	mul.ftz.f32 	%f1080, %f1293, %f1277;
	fma.rn.ftz.f32 	%f1081, %f1292, %f1276, %f1080;
	fma.rn.ftz.f32 	%f1082, %f1294, %f1278, %f1081;
	sub.ftz.f32 	%f1083, %f1079, %f1082;
	fma.rn.ftz.f32 	%f1084, %f1272, %f1279, %f1280;
	mul.ftz.f32 	%f1085, %f1272, %f1083;
	sub.ftz.f32 	%f1086, %f1084, %f1085;
	abs.ftz.f32 	%f478, %f1086;
	ld.f32 	%f1087, [%rd141+1536];
	mul.ftz.f32 	%f479, %f361, %f1087;
	setp.gt.ftz.f32 	%p50, %f478, %f479;
	mul.ftz.f32 	%f1088, %f362, %f1087;
	neg.ftz.f32 	%f1089, %f1088;
	setp.lt.ftz.f32 	%p51, %f1086, %f1089;
	selp.f32 	%f1090, %f1089, %f1086, %p51;
	setp.gt.ftz.f32 	%p52, %f1090, %f1088;
	selp.f32 	%f1091, %f1088, %f1090, %p52;
	selp.f32 	%f480, %f1091, %f1086, %p50;
	sub.ftz.f32 	%f481, %f480, %f1280;
	@%p20 bra 	$L__BB9_61;

	setp.eq.ftz.f32 	%p53, %f1272, 0f00000000;
	mov.f32 	%f1285, 0f00000000;
	@%p53 bra 	$L__BB9_60;

	div.approx.ftz.f32 	%f1285, %f481, %f1272;

$L__BB9_60:
	ld.local.f32 	%f1093, [%rd19];
	fma.rn.ftz.f32 	%f1094, %f1285, %f1285, %f1093;
	st.local.f32 	[%rd19], %f1094;
	ld.local.u32 	%r111, [%rd19+4];
	add.s32 	%r112, %r111, 1;
	st.local.u32 	[%rd19+4], %r112;
	abs.ftz.f32 	%f1095, %f1285;
	ld.local.f32 	%f1096, [%rd19+8];
	setp.gt.ftz.f32 	%p54, %f1096, %f1095;
	selp.f32 	%f1097, %f1096, %f1095, %p54;
	st.local.f32 	[%rd19+8], %f1097;

$L__BB9_61:
	mul.ftz.f32 	%f1099, %f823, %f481;
	fma.rn.ftz.f32 	%f1295, %f1273, %f1099, %f1295;
	fma.rn.ftz.f32 	%f1296, %f1274, %f1099, %f1296;
	fma.rn.ftz.f32 	%f1297, %f1275, %f1099, %f1297;
	mul.ftz.f32 	%f1100, %f824, %f481;
	mul.ftz.f32 	%f1101, %f1276, %f1100;
	mul.ftz.f32 	%f1102, %f1277, %f1100;
	mul.ftz.f32 	%f1103, %f1278, %f1100;
	sub.ftz.f32 	%f1292, %f1292, %f1101;
	sub.ftz.f32 	%f1293, %f1293, %f1102;
	sub.ftz.f32 	%f1294, %f1294, %f1103;
	mul.wide.u32 	%rd159, %r23, 1408;
	add.s64 	%rd158, %rd33, %rd159;
	// begin inline asm
	st.global.cs.f32 [%rd158], %f480;
	// end inline asm
	selp.u32 	%r113, 1, 0, %p50;
	or.b32  	%r166, %r166, %r113;

$L__BB9_62:
	add.s64 	%rd160, %rd141, 1280;
	// begin inline asm
	st.global.cs.u32 [%rd160], %r166;
	// end inline asm

$L__BB9_63:
	add.s32 	%r162, %r162, 1;
	setp.lt.u32 	%p56, %r162, %r7;
	@%p56 bra 	$L__BB9_20;

$L__BB9_64:
	shl.b32 	%r115, %r2, 1;
	mad.lo.s32 	%r116, %r115, %r4, %r3;
	mul.wide.u32 	%rd165, %r116, 16;
	add.s64 	%rd166, %rd7, %rd165;
	st.v4.f32 	[%rd166], {%f1301, %f1302, %f1303, %f1295};
	add.s32 	%r117, %r116, %r2;
	mul.wide.u32 	%rd167, %r117, 16;
	add.s64 	%rd168, %rd7, %rd167;
	st.v4.f32 	[%rd168], {%f1296, %f1297, %f532, %f533};

$L__BB9_65:
	shr.u32 	%r159, %r6, 31;
	cvt.u16.u32 	%rs12, %r159;
	xor.b16  	%rs11, %rs12, 1;
	setp.eq.s16 	%p57, %rs11, 0;
	@%p57 bra 	$L__BB9_70;

	add.u64 	%rd176, %SPL, 0;
	ld.local.f32 	%f1104, [%rd176];
	mov.b32 	%r118, %f1104;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.bfly.b32 	%r122|%p58, %r118, %r120, %r119, %r121;
	mov.b32 	%f1105, %r122;
	add.ftz.f32 	%f1106, %f1104, %f1105;
	mov.b32 	%r123, %f1106;
	mov.u32 	%r124, 8;
	shfl.sync.bfly.b32 	%r125|%p59, %r123, %r124, %r119, %r121;
	mov.b32 	%f1107, %r125;
	add.ftz.f32 	%f1108, %f1106, %f1107;
	mov.b32 	%r126, %f1108;
	mov.u32 	%r127, 4;
	shfl.sync.bfly.b32 	%r128|%p60, %r126, %r127, %r119, %r121;
	mov.b32 	%f1109, %r128;
	add.ftz.f32 	%f1110, %f1108, %f1109;
	mov.b32 	%r129, %f1110;
	mov.u32 	%r130, 2;
	shfl.sync.bfly.b32 	%r131|%p61, %r129, %r130, %r119, %r121;
	mov.b32 	%f1111, %r131;
	add.ftz.f32 	%f1112, %f1110, %f1111;
	mov.b32 	%r132, %f1112;
	mov.u32 	%r133, 1;
	shfl.sync.bfly.b32 	%r134|%p62, %r132, %r133, %r119, %r121;
	mov.b32 	%f1113, %r134;
	add.ftz.f32 	%f514, %f1112, %f1113;
	ld.local.u32 	%r135, [%rd176+4];
	shfl.sync.bfly.b32 	%r136|%p63, %r135, %r120, %r119, %r121;
	add.s32 	%r137, %r136, %r135;
	shfl.sync.bfly.b32 	%r138|%p64, %r137, %r124, %r119, %r121;
	add.s32 	%r139, %r138, %r137;
	shfl.sync.bfly.b32 	%r140|%p65, %r139, %r127, %r119, %r121;
	add.s32 	%r141, %r140, %r139;
	shfl.sync.bfly.b32 	%r142|%p66, %r141, %r130, %r119, %r121;
	add.s32 	%r143, %r142, %r141;
	shfl.sync.bfly.b32 	%r144|%p67, %r143, %r133, %r119, %r121;
	add.s32 	%r34, %r144, %r143;
	ld.local.f32 	%f1114, [%rd176+8];
	mov.b32 	%r145, %f1114;
	shfl.sync.bfly.b32 	%r146|%p68, %r145, %r120, %r119, %r121;
	mov.b32 	%f1115, %r146;
	max.ftz.f32 	%f1116, %f1114, %f1115;
	mov.b32 	%r147, %f1116;
	shfl.sync.bfly.b32 	%r148|%p69, %r147, %r124, %r119, %r121;
	mov.b32 	%f1117, %r148;
	max.ftz.f32 	%f1118, %f1116, %f1117;
	mov.b32 	%r149, %f1118;
	shfl.sync.bfly.b32 	%r150|%p70, %r149, %r127, %r119, %r121;
	mov.b32 	%f1119, %r150;
	max.ftz.f32 	%f1120, %f1118, %f1119;
	mov.b32 	%r151, %f1120;
	shfl.sync.bfly.b32 	%r152|%p71, %r151, %r130, %r119, %r121;
	mov.b32 	%f1121, %r152;
	max.ftz.f32 	%f1122, %f1120, %f1121;
	mov.b32 	%r153, %f1122;
	shfl.sync.bfly.b32 	%r154|%p72, %r153, %r133, %r119, %r121;
	mov.b32 	%f1123, %r154;
	max.ftz.f32 	%f515, %f1122, %f1123;
	and.b32  	%r156, %r48, 31;
	setp.ne.s32 	%p73, %r156, 0;
	@%p73 bra 	$L__BB9_70;

	ld.param.u64 	%rd179, [solveStaticBlockTGS_param_0];
	cvta.to.global.u64 	%rd178, %rd179;
	add.s64 	%rd169, %rd178, 304;
	atom.global.add.f32 	%f1124, [%rd169], %f514;
	add.s64 	%rd170, %rd178, 308;
	atom.global.add.u32 	%r157, [%rd170], %r34;
	ld.global.f32 	%f516, [%rd178+312];
	setp.leu.ftz.f32 	%p74, %f515, %f516;
	@%p74 bra 	$L__BB9_70;

	ld.param.u64 	%rd181, [solveStaticBlockTGS_param_0];
	cvta.to.global.u64 	%rd180, %rd181;
	mov.b32 	%r167, %f516;
	mov.b32 	%r36, %f515;
	add.s64 	%rd171, %rd180, 312;

$L__BB9_69:
	atom.global.cas.b32 	%r167, [%rd171], %r167, %r36;
	mov.b32 	%f1125, %r167;
	setp.gt.ftz.f32 	%p75, %f515, %f1125;
	@%p75 bra 	$L__BB9_69;

$L__BB9_70:
	ret;

}
	// .globl	applyTGSSubstepGravity
.visible .entry applyTGSSubstepGravity(
	.param .u64 applyTGSSubstepGravity_param_0,
	.param .u64 applyTGSSubstepGravity_param_1,
	.param .align 4 .b8 applyTGSSubstepGravity_param_2[12]
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<292>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [applyTGSSubstepGravity_param_0];
	ld.param.u64 	%rd14, [applyTGSSubstepGravity_param_1];
	ld.param.f32 	%f98, [applyTGSSubstepGravity_param_2+8];
	ld.param.f32 	%f97, [applyTGSSubstepGravity_param_2+4];
	ld.param.f32 	%f96, [applyTGSSubstepGravity_param_2];
	cvta.to.global.u64 	%rd15, %rd13;
	cvta.to.global.u64 	%rd16, %rd14;
	ld.global.nc.f32 	%f1, [%rd16+80];
	add.s64 	%rd1, %rd15, 224;
	ld.global.nc.u64 	%rd2, [%rd15+224];
	ld.global.nc.u64 	%rd17, [%rd16+160];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.global.nc.u64 	%rd18, [%rd15+48];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.u32 	%r1, [%rd19];
	ld.global.nc.u32 	%r2, [%rd15+268];
	ld.global.nc.u32 	%r3, [%rd15+272];
	add.s32 	%r14, %r3, -1;
	and.b32  	%r15, %r14, %r3;
	setp.eq.s32 	%p2, %r15, 0;
	mov.u32 	%r41, %r3;
	@%p2 bra 	$L__BB10_2;

	shr.u32 	%r16, %r3, 1;
	or.b32  	%r17, %r16, %r3;
	shr.u32 	%r18, %r17, 2;
	or.b32  	%r19, %r18, %r17;
	shr.u32 	%r20, %r19, 4;
	or.b32  	%r21, %r20, %r19;
	shr.u32 	%r22, %r21, 8;
	or.b32  	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 16;
	or.b32  	%r25, %r24, %r23;
	add.s32 	%r41, %r25, 1;

$L__BB10_2:
	mov.u32 	%r26, 32;
	min.u32 	%r6, %r41, 32;
	div.u32 	%r27, %r26, %r6;
	add.s32 	%r28, %r6, -1;
	mov.u32 	%r29, %tid.x;
	and.b32  	%r7, %r28, %r29;
	mov.u32 	%r30, %tid.y;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ntid.y;
	mad.lo.s32 	%r33, %r31, %r32, %r30;
	div.u32 	%r34, %r29, %r6;
	mad.lo.s32 	%r8, %r27, %r33, %r34;
	mul.ftz.f32 	%f2, %f96, %f1;
	mul.ftz.f32 	%f3, %f97, %f1;
	mul.ftz.f32 	%f4, %f98, %f1;
	setp.ge.u32 	%p3, %r8, %r2;
	setp.lt.u32 	%p4, %r8, %r1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB10_21;

	ld.global.nc.u32 	%r9, [%rd1+52];
	ld.global.nc.u64 	%rd20, [%rd1+-208];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.u64.u32 	%rd5, %r8;
	mul.wide.u32 	%rd22, %r8, 96;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u64 	%rd24, [%rd1+16];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r35, [%rd23+64];
	mul.wide.u32 	%rd26, %r35, 224;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd6, %rd27, 186;
	ld.global.u16 	%rs1, [%rd27+186];
	ld.global.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd27+192];
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd27+208];
	setp.neu.ftz.f32 	%p6, %f104, 0f00000000;
	setp.neu.ftz.f32 	%p7, %f105, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	setp.neu.ftz.f32 	%p9, %f106, 0f00000000;
	or.pred  	%p1, %p9, %p8;
	not.pred 	%p10, %p1;
	@%p10 bra 	$L__BB10_5;

	ld.global.nc.u64 	%rd28, [%rd1+-200];
	cvta.to.global.u64 	%rd29, %rd28;
	shl.b64 	%rd30, %rd5, 6;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f271, [%rd31+28];
	ld.global.f32 	%f270, [%rd31+32];
	ld.global.f32 	%f269, [%rd31+36];
	ld.global.f32 	%f268, [%rd31+40];
	ld.global.f32 	%f267, [%rd31+44];
	ld.global.f32 	%f266, [%rd31+48];
	ld.global.f32 	%f265, [%rd31+52];
	ld.global.f32 	%f264, [%rd31+56];
	ld.global.f32 	%f263, [%rd31+60];

$L__BB10_5:
	setp.eq.s16 	%p11, %rs1, 0;
	setp.neu.ftz.f32 	%p12, %f102, 0f00000000;
	setp.neu.ftz.f32 	%p13, %f101, 0f00000000;
	setp.neu.ftz.f32 	%p14, %f100, 0f00000000;
	or.pred  	%p15, %p14, %p13;
	or.pred  	%p16, %p12, %p15;
	or.pred  	%p17, %p11, %p16;
	or.pred  	%p18, %p17, %p1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB10_21;

	ld.global.f32 	%f29, [%rd6+-94];
	ld.global.u16 	%rs2, [%rd6+-2];
	setp.ge.u32 	%p20, %r7, %r3;
	@%p20 bra 	$L__BB10_15;

	sub.s32 	%r36, %r8, %r1;
	mul.lo.s32 	%r10, %r36, %r3;
	mul.ftz.f32 	%f108, %f2, %f29;
	fma.rn.ftz.f32 	%f30, %f1, %f100, %f108;
	mul.ftz.f32 	%f109, %f3, %f29;
	fma.rn.ftz.f32 	%f31, %f1, %f101, %f109;
	mul.ftz.f32 	%f110, %f4, %f29;
	fma.rn.ftz.f32 	%f32, %f1, %f102, %f110;
	and.b16  	%rs3, %rs2, 1;
	and.b16  	%rs4, %rs2, 2;
	and.b16  	%rs5, %rs2, 4;
	mul.ftz.f32 	%f111, %f264, %f266;
	mul.ftz.f32 	%f112, %f263, %f267;
	sub.ftz.f32 	%f113, %f112, %f111;
	mul.ftz.f32 	%f114, %f263, %f268;
	mul.ftz.f32 	%f115, %f265, %f266;
	sub.ftz.f32 	%f116, %f115, %f114;
	mul.ftz.f32 	%f117, %f265, %f267;
	mul.ftz.f32 	%f118, %f264, %f268;
	sub.ftz.f32 	%f119, %f118, %f117;
	mul.ftz.f32 	%f120, %f113, %f271;
	fma.rn.ftz.f32 	%f121, %f270, %f116, %f120;
	fma.rn.ftz.f32 	%f33, %f269, %f119, %f121;
	rcp.approx.ftz.f32 	%f122, %f33;
	mul.ftz.f32 	%f34, %f113, %f122;
	mul.ftz.f32 	%f123, %f264, %f269;
	mul.ftz.f32 	%f124, %f263, %f270;
	sub.ftz.f32 	%f125, %f124, %f123;
	mul.ftz.f32 	%f126, %f125, %f122;
	neg.ftz.f32 	%f35, %f126;
	mul.ftz.f32 	%f127, %f267, %f269;
	mul.ftz.f32 	%f128, %f266, %f270;
	sub.ftz.f32 	%f129, %f128, %f127;
	mul.ftz.f32 	%f36, %f129, %f122;
	sub.ftz.f32 	%f130, %f114, %f115;
	mul.ftz.f32 	%f131, %f130, %f122;
	neg.ftz.f32 	%f37, %f131;
	mul.ftz.f32 	%f132, %f265, %f269;
	mul.ftz.f32 	%f133, %f263, %f271;
	sub.ftz.f32 	%f134, %f133, %f132;
	mul.ftz.f32 	%f38, %f134, %f122;
	mul.ftz.f32 	%f135, %f268, %f269;
	mul.ftz.f32 	%f136, %f266, %f271;
	sub.ftz.f32 	%f137, %f136, %f135;
	mul.ftz.f32 	%f138, %f137, %f122;
	neg.ftz.f32 	%f39, %f138;
	mul.ftz.f32 	%f40, %f119, %f122;
	mul.ftz.f32 	%f139, %f265, %f270;
	mul.ftz.f32 	%f140, %f264, %f271;
	sub.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f141, %f122;
	neg.ftz.f32 	%f41, %f142;
	mul.ftz.f32 	%f143, %f268, %f270;
	mul.ftz.f32 	%f144, %f267, %f271;
	sub.ftz.f32 	%f145, %f144, %f143;
	mul.ftz.f32 	%f42, %f145, %f122;
	and.b16  	%rs6, %rs2, 8;
	and.b16  	%rs7, %rs2, 16;
	and.b16  	%rs8, %rs2, 32;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.u32 	%r42, %r7;

$L__BB10_8:
	add.s32 	%r37, %r42, %r10;
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.u32 	%rd8, [%rd33];
	setp.eq.s64 	%p21, %rd8, 4294967295;
	@%p21 bra 	$L__BB10_14;

	shl.b64 	%rd34, %rd8, 4;
	add.s64 	%rd9, %rd3, %rd34;
	ld.global.v4.f32 	{%f146, %f147, %f148, %f281}, [%rd9];
	@%p10 bra 	$L__BB10_13;

	cvt.u32.u64 	%r38, %rd8;
	add.s32 	%r39, %r38, 32;
	mul.wide.u32 	%rd35, %r39, 16;
	add.s64 	%rd10, %rd3, %rd35;
	ld.global.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd10];
	setp.eq.ftz.f32 	%p23, %f33, 0f00000000;
	mov.f32 	%f272, 0f3F800000;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f274, %f273;
	mov.f32 	%f275, %f273;
	mov.f32 	%f276, %f272;
	mov.f32 	%f277, %f273;
	mov.f32 	%f278, %f273;
	mov.f32 	%f279, %f273;
	mov.f32 	%f280, %f272;
	@%p23 bra 	$L__BB10_12;

	mov.f32 	%f272, %f34;
	mov.f32 	%f273, %f35;
	mov.f32 	%f274, %f36;
	mov.f32 	%f275, %f37;
	mov.f32 	%f276, %f38;
	mov.f32 	%f277, %f39;
	mov.f32 	%f278, %f40;
	mov.f32 	%f279, %f41;
	mov.f32 	%f280, %f42;

$L__BB10_12:
	mul.ftz.f32 	%f163, %f105, %f275;
	fma.rn.ftz.f32 	%f164, %f104, %f272, %f163;
	mul.ftz.f32 	%f165, %f105, %f276;
	fma.rn.ftz.f32 	%f166, %f104, %f273, %f165;
	mul.ftz.f32 	%f167, %f105, %f277;
	fma.rn.ftz.f32 	%f168, %f104, %f274, %f167;
	fma.rn.ftz.f32 	%f169, %f106, %f278, %f164;
	fma.rn.ftz.f32 	%f170, %f106, %f279, %f166;
	fma.rn.ftz.f32 	%f171, %f106, %f280, %f168;
	fma.rn.ftz.f32 	%f172, %f1, %f169, %f281;
	fma.rn.ftz.f32 	%f173, %f1, %f170, %f159;
	fma.rn.ftz.f32 	%f174, %f1, %f171, %f160;
	setp.eq.s16 	%p24, %rs6, 0;
	selp.f32 	%f281, %f172, 0f00000000, %p24;
	setp.eq.s16 	%p25, %rs7, 0;
	setp.eq.s16 	%p26, %rs8, 0;
	selp.f32 	%f175, %f174, 0f00000000, %p26;
	selp.f32 	%f176, %f173, 0f00000000, %p25;
	st.global.v4.f32 	[%rd10], {%f176, %f175, %f161, %f162};

$L__BB10_13:
	setp.eq.s16 	%p27, %rs3, 0;
	add.ftz.f32 	%f177, %f30, %f146;
	setp.eq.s16 	%p28, %rs4, 0;
	add.ftz.f32 	%f178, %f31, %f147;
	add.ftz.f32 	%f179, %f32, %f148;
	setp.eq.s16 	%p29, %rs5, 0;
	selp.f32 	%f180, %f177, 0f00000000, %p27;
	selp.f32 	%f181, %f178, 0f00000000, %p28;
	selp.f32 	%f182, %f179, 0f00000000, %p29;
	st.global.v4.f32 	[%rd9], {%f180, %f181, %f182, %f281};

$L__BB10_14:
	add.s32 	%r42, %r42, %r6;
	setp.lt.u32 	%p30, %r42, %r3;
	@%p30 bra 	$L__BB10_8;

$L__BB10_15:
	setp.ne.s32 	%p31, %r7, 0;
	@%p31 bra 	$L__BB10_21;

	ld.param.f32 	%f262, [applyTGSSubstepGravity_param_2+8];
	mul.ftz.f32 	%f261, %f262, %f1;
	ld.param.f32 	%f260, [applyTGSSubstepGravity_param_2+4];
	mul.ftz.f32 	%f259, %f260, %f1;
	ld.param.f32 	%f258, [applyTGSSubstepGravity_param_2];
	mul.ftz.f32 	%f257, %f258, %f1;
	add.s32 	%r13, %r9, %r8;
	mul.wide.u32 	%rd36, %r13, 16;
	add.s64 	%rd11, %rd3, %rd36;
	ld.global.v4.f32 	{%f183, %f184, %f185, %f291}, [%rd11];
	mul.ftz.f32 	%f190, %f257, %f29;
	fma.rn.ftz.f32 	%f191, %f1, %f100, %f190;
	add.ftz.f32 	%f64, %f191, %f183;
	mul.ftz.f32 	%f192, %f259, %f29;
	fma.rn.ftz.f32 	%f193, %f1, %f101, %f192;
	add.ftz.f32 	%f65, %f193, %f184;
	mul.ftz.f32 	%f194, %f261, %f29;
	fma.rn.ftz.f32 	%f195, %f1, %f102, %f194;
	add.ftz.f32 	%f66, %f195, %f185;
	@%p10 bra 	$L__BB10_20;

	add.s32 	%r40, %r13, %r2;
	mul.wide.u32 	%rd37, %r40, 16;
	add.s64 	%rd12, %rd3, %rd37;
	ld.global.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd12];
	mul.ftz.f32 	%f209, %f264, %f266;
	mul.ftz.f32 	%f210, %f263, %f267;
	sub.ftz.f32 	%f71, %f210, %f209;
	mul.ftz.f32 	%f72, %f263, %f268;
	mul.ftz.f32 	%f73, %f265, %f266;
	sub.ftz.f32 	%f211, %f73, %f72;
	mul.ftz.f32 	%f212, %f265, %f267;
	mul.ftz.f32 	%f213, %f264, %f268;
	sub.ftz.f32 	%f74, %f213, %f212;
	mul.ftz.f32 	%f214, %f71, %f271;
	fma.rn.ftz.f32 	%f215, %f270, %f211, %f214;
	fma.rn.ftz.f32 	%f75, %f269, %f74, %f215;
	setp.eq.ftz.f32 	%p33, %f75, 0f00000000;
	mov.f32 	%f282, 0f3F800000;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f283;
	mov.f32 	%f286, %f282;
	mov.f32 	%f287, %f283;
	mov.f32 	%f288, %f283;
	mov.f32 	%f289, %f283;
	mov.f32 	%f290, %f282;
	@%p33 bra 	$L__BB10_19;

	rcp.approx.ftz.f32 	%f216, %f75;
	mul.ftz.f32 	%f282, %f71, %f216;
	mul.ftz.f32 	%f217, %f264, %f269;
	mul.ftz.f32 	%f218, %f263, %f270;
	sub.ftz.f32 	%f219, %f218, %f217;
	mul.ftz.f32 	%f220, %f219, %f216;
	neg.ftz.f32 	%f283, %f220;
	mul.ftz.f32 	%f221, %f267, %f269;
	mul.ftz.f32 	%f222, %f266, %f270;
	sub.ftz.f32 	%f223, %f222, %f221;
	mul.ftz.f32 	%f284, %f223, %f216;
	sub.ftz.f32 	%f224, %f72, %f73;
	mul.ftz.f32 	%f225, %f224, %f216;
	neg.ftz.f32 	%f285, %f225;
	mul.ftz.f32 	%f226, %f265, %f269;
	mul.ftz.f32 	%f227, %f263, %f271;
	sub.ftz.f32 	%f228, %f227, %f226;
	mul.ftz.f32 	%f286, %f228, %f216;
	mul.ftz.f32 	%f229, %f268, %f269;
	mul.ftz.f32 	%f230, %f266, %f271;
	sub.ftz.f32 	%f231, %f230, %f229;
	mul.ftz.f32 	%f232, %f231, %f216;
	neg.ftz.f32 	%f287, %f232;
	mul.ftz.f32 	%f288, %f74, %f216;
	mul.ftz.f32 	%f233, %f265, %f270;
	mul.ftz.f32 	%f234, %f264, %f271;
	sub.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f236, %f235, %f216;
	neg.ftz.f32 	%f289, %f236;
	mul.ftz.f32 	%f237, %f268, %f270;
	mul.ftz.f32 	%f238, %f267, %f271;
	sub.ftz.f32 	%f239, %f238, %f237;
	mul.ftz.f32 	%f290, %f239, %f216;

$L__BB10_19:
	mul.ftz.f32 	%f240, %f105, %f285;
	fma.rn.ftz.f32 	%f241, %f104, %f282, %f240;
	mul.ftz.f32 	%f242, %f105, %f286;
	fma.rn.ftz.f32 	%f243, %f104, %f283, %f242;
	mul.ftz.f32 	%f244, %f105, %f287;
	fma.rn.ftz.f32 	%f245, %f104, %f284, %f244;
	fma.rn.ftz.f32 	%f246, %f106, %f288, %f241;
	fma.rn.ftz.f32 	%f247, %f106, %f289, %f243;
	fma.rn.ftz.f32 	%f248, %f106, %f290, %f245;
	fma.rn.ftz.f32 	%f249, %f1, %f246, %f291;
	fma.rn.ftz.f32 	%f250, %f1, %f247, %f205;
	fma.rn.ftz.f32 	%f251, %f1, %f248, %f206;
	and.b16  	%rs9, %rs2, 8;
	setp.eq.s16 	%p34, %rs9, 0;
	selp.f32 	%f291, %f249, 0f00000000, %p34;
	and.b16  	%rs10, %rs2, 16;
	setp.eq.s16 	%p35, %rs10, 0;
	and.b16  	%rs11, %rs2, 32;
	setp.eq.s16 	%p36, %rs11, 0;
	selp.f32 	%f252, %f251, 0f00000000, %p36;
	selp.f32 	%f253, %f250, 0f00000000, %p35;
	st.global.v4.f32 	[%rd12], {%f253, %f252, %f207, %f208};

$L__BB10_20:
	and.b16  	%rs12, %rs2, 1;
	setp.eq.b16 	%p37, %rs12, 1;
	and.b16  	%rs13, %rs2, 2;
	setp.eq.s16 	%p38, %rs13, 0;
	and.b16  	%rs14, %rs2, 4;
	setp.eq.s16 	%p39, %rs14, 0;
	selp.f32 	%f254, %f66, 0f00000000, %p39;
	selp.f32 	%f255, %f65, 0f00000000, %p38;
