//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	ZeroBodies
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};
// _ZZ10ZeroBodiesE14bodyVelocities has been demoted
// _ZZ10ZeroBodiesE16motionVelocities has been demoted
// _ZZ10ZeroBodiesE14totalNumBodies has been demoted
// _ZZ10ZeroBodiesE25totalNumBodiesConstraints has been demoted
// _ZZ10ZeroBodiesE6offset has been demoted
// _ZZ19solveBlockPartitionE13iterativeData has been demoted
// _ZZ15writebackBlocksE8elemsMem has been demoted
// _ZZ15writebackBlocksE5index has been demoted
// _ZZ15writebackBlocksE10startIndex has been demoted
// _ZZ15writeBackBodiesE14bodyVelocities has been demoted
// _ZZ15writeBackBodiesE16motionVelocities has been demoted
// _ZZ15writeBackBodiesE14bodyStartIndex has been demoted
// _ZZ15writeBackBodiesE12bodyEndIndex has been demoted
// _ZZ15writeBackBodiesE14totalBodyCount has been demoted
// _ZZ15writeBackBodiesE17outputOffsetIndex has been demoted

.visible .entry ZeroBodies(
	.param .u64 ZeroBodies_param_0,
	.param .u64 ZeroBodies_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 8 .u64 _ZZ10ZeroBodiesE14bodyVelocities;
	// demoted variable
	.shared .align 8 .u64 _ZZ10ZeroBodiesE16motionVelocities;
	// demoted variable
	.shared .align 4 .u32 _ZZ10ZeroBodiesE14totalNumBodies;
	// demoted variable
	.shared .align 4 .u32 _ZZ10ZeroBodiesE25totalNumBodiesConstraints;
	// demoted variable
	.shared .align 4 .u32 _ZZ10ZeroBodiesE6offset;

	ld.param.u64 	%rd4, [ZeroBodies_param_0];
	ld.param.u64 	%rd5, [ZeroBodies_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u64 	%rd7, [%rd6+160];
	st.shared.u64 	[_ZZ10ZeroBodiesE14bodyVelocities], %rd7;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u64 	%rd9, [%rd8+56];
	st.shared.u64 	[_ZZ10ZeroBodiesE16motionVelocities], %rd9;
	ld.global.v2.u32 	{%r11, %r12}, [%rd8+264];
	shl.b32 	%r15, %r12, 1;
	st.shared.u32 	[_ZZ10ZeroBodiesE14totalNumBodies], %r15;
	ld.global.u32 	%r16, [%rd8+260];
	add.s32 	%r17, %r11, %r16;
	shl.b32 	%r18, %r17, 7;
	st.shared.u32 	[_ZZ10ZeroBodiesE25totalNumBodiesConstraints], %r18;
	ld.global.u32 	%r19, [%rd8+276];
	st.shared.u32 	[_ZZ10ZeroBodiesE6offset], %r19;

$L__BB0_2:
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r2, %r20, %r21;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r25, %r22, %r20, %r1;
	bar.sync 	0;
	ld.shared.u32 	%r4, [_ZZ10ZeroBodiesE14totalNumBodies];
	setp.ge.u32 	%p2, %r25, %r4;
	@%p2 bra 	$L__BB0_5;

	ld.shared.u64 	%rd10, [_ZZ10ZeroBodiesE16motionVelocities];
	ld.shared.u32 	%r5, [_ZZ10ZeroBodiesE6offset];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.shared.u64 	%rd11, [_ZZ10ZeroBodiesE14bodyVelocities];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r24, %r25;

$L__BB0_4:
	mul.wide.u32 	%rd12, %r24, 16;
	add.s64 	%rd13, %rd1, %rd12;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd13], {%f1, %f1, %f1, %f1};
	add.s32 	%r23, %r5, %r24;
	mul.wide.u32 	%rd14, %r23, 16;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15], {%f1, %f1, %f1, %f1};
	add.s32 	%r24, %r24, %r2;
	setp.lt.u32 	%p3, %r24, %r4;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	ld.shared.u32 	%r8, [_ZZ10ZeroBodiesE25totalNumBodiesConstraints];
	setp.ge.u32 	%p4, %r25, %r8;
	@%p4 bra 	$L__BB0_8;

	ld.shared.u64 	%rd16, [_ZZ10ZeroBodiesE14bodyVelocities];
	cvta.to.global.u64 	%rd3, %rd16;

$L__BB0_7:
	mul.wide.u32 	%rd17, %r25, 16;
	add.s64 	%rd18, %rd3, %rd17;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd18], {%f2, %f2, %f2, %f2};
	add.s32 	%r25, %r25, %r2;
	setp.lt.u32 	%p5, %r25, %r8;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
	// .globl	markActiveSlabPGS
.visible .entry markActiveSlabPGS(
	.param .u64 markActiveSlabPGS_param_0,
	.param .u64 markActiveSlabPGS_param_1,
	.param .u32 markActiveSlabPGS_param_2,
	.param .u32 markActiveSlabPGS_param_3,
	.param .u64 markActiveSlabPGS_param_4
)
.maxntid 64, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<465>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<193>;

	ld.param.u64 	%rd36, [markActiveSlabPGS_param_0];
	ld.param.u64 	%rd35, [markActiveSlabPGS_param_1];
	ld.param.u32 	%r32, [markActiveSlabPGS_param_2];
	ld.param.u32 	%r31, [markActiveSlabPGS_param_3];
	cvta.to.global.u64 	%rd37, %rd35;
	mov.u32 	%r33, %ctaid.y;
	setp.eq.s32 	%p1, %r33, 0;
	cvta.to.global.u64 	%rd38, %rd36;
	add.s64 	%rd1, %rd38, 48;
	ld.global.nc.u64 	%rd39, [%rd38+48];
	mul.wide.u32 	%rd40, %r32, 68;
	add.s64 	%rd41, %rd39, %rd40;
	add.s64 	%rd2, %rd41, 28;
	ld.u32 	%r1, [%rd41+28];
	add.s64 	%rd3, %rd39, 4;
	add.s64 	%rd4, %rd37, 96;
	@%p1 bra 	$L__BB1_28;

	add.s32 	%r34, %r1, %r31;
	ld.global.nc.u64 	%rd42, [%rd1+24];
	mul.wide.u32 	%rd43, %r34, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u32 	%r35, [%rd44];
	ld.u32 	%r36, [%rd3+36];
	add.s32 	%r37, %r35, %r36;
	mov.u32 	%r38, %ntid.y;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.y;
	mad.lo.s32 	%r41, %r39, %r38, %r40;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r42, [%rd2+16];
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r3, %r43, %r36;
	ld.u32 	%r4, [%rd2+-28];
	setp.ge.u32 	%p2, %r3, %r37;
	@%p2 bra 	$L__BB1_45;

	ld.global.nc.u64 	%rd6, [%rd4];
	cvt.u64.u32 	%rd7, %r3;
	mul.wide.u32 	%rd45, %r3, 1536;
	add.s64 	%rd8, %rd6, %rd45;
	ld.u16 	%r44, [%rd8];
	setp.ge.u32 	%p3, %r2, %r44;
	@%p3 bra 	$L__BB1_45;

	ld.u32 	%r45, [%rd3];
	cvt.u64.u32 	%rd9, %r2;
	mul.lo.s64 	%rd46, %rd7, 1536;
	add.s64 	%rd47, %rd6, %rd46;
	mul.wide.u32 	%rd48, %r2, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.v2.u32 	{%r46, %r47}, [%rd49+128];
	mov.u32 	%r48, 1;
	ld.v2.u32 	{%r49, %r50}, [%rd49+384];
	mul.wide.u32 	%rd50, %r2, 4;
	add.s64 	%rd51, %rd47, %rd50;
	add.s64 	%rd10, %rd51, 1152;
	ld.u32 	%r7, [%rd51+640];
	ld.u32 	%r8, [%rd51+768];
	add.s32 	%r9, %r45, %r4;
	ld.u32 	%r51, [%rd3+4];
	add.s32 	%r52, %r51, %r9;
	ld.u32 	%r53, [%rd51+1152];
	shr.u32 	%r54, %r53, 5;
	mul.lo.s32 	%r10, %r52, %r54;
	and.b32  	%r55, %r53, 31;
	shl.b32 	%r11, %r48, %r55;
	ld.u16 	%rs1, [%rd8+2];
	setp.eq.s16 	%p4, %rs1, 2;
	@%p4 bra 	$L__BB1_20;

	shl.b32 	%r56, %r3, 7;
	add.s32 	%r12, %r56, %r2;
	ld.global.nc.u32 	%r13, [%rd1+228];
	and.b32  	%r57, %r47, 1;
	setp.eq.b32 	%p5, %r57, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	add.s32 	%r59, %r13, %r7;
	ld.global.nc.u64 	%rd191, [%rd4+64];
	mul.wide.u32 	%rd58, %r59, 16;
	add.s64 	%rd56, %rd191, %rd58;
	// begin inline asm
	ld.global.cg.v4.f32 {%f396,%f397,%f398,%f199}, [%rd56];
	// end inline asm
	add.s32 	%r60, %r59, %r9;
	mul.wide.u32 	%rd59, %r60, 16;
	add.s64 	%rd57, %rd191, %rd59;
	// begin inline asm
	ld.global.cg.v4.f32 {%f393,%f394,%f395,%f203}, [%rd57];
	// end inline asm
	bra.uni 	$L__BB1_7;

$L__BB1_28:
	add.s32 	%r87, %r1, %r31;
	ld.global.nc.u64 	%rd140, [%rd1+16];
	mul.wide.u32 	%rd141, %r87, 4;
	add.s64 	%rd142, %rd140, %rd141;
	mov.u32 	%r88, %ntid.y;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.y;
	mad.lo.s32 	%r91, %r89, %r88, %r90;
	mov.u32 	%r18, %tid.x;
	ld.u32 	%r92, [%rd2+8];
	add.s32 	%r19, %r91, %r92;
	ld.u32 	%r93, [%rd142];
	setp.ge.u32 	%p29, %r19, %r93;
	@%p29 bra 	$L__BB1_45;

	ld.global.nc.u64 	%rd24, [%rd4];
	cvt.u64.u32 	%rd25, %r19;
	mul.wide.u32 	%rd143, %r19, 1536;
	add.s64 	%rd26, %rd24, %rd143;
	ld.u16 	%r94, [%rd26];
	setp.ge.u32 	%p30, %r18, %r94;
	@%p30 bra 	$L__BB1_45;

	cvt.u64.u32 	%rd27, %r18;
	mul.lo.s64 	%rd144, %rd25, 1536;
	add.s64 	%rd145, %rd24, %rd144;
	mul.wide.u32 	%rd146, %r18, 4;
	add.s64 	%rd147, %rd145, %rd146;
	ld.u32 	%r96, [%rd3];
	ld.u32 	%r20, [%rd2+-28];
	add.s32 	%r21, %r96, %r20;
	ld.u32 	%r22, [%rd147+640];
	ld.u32 	%r23, [%rd147+768];
	ld.u32 	%r97, [%rd3+4];
	add.s32 	%r98, %r97, %r21;
	ld.u32 	%r99, [%rd147+1152];
	shr.u32 	%r100, %r99, 5;
	mul.lo.s32 	%r24, %r98, %r100;
	and.b32  	%r101, %r99, 31;
	mov.u32 	%r95, 1;
	shl.b32 	%r25, %r95, %r101;
	ld.u16 	%rs2, [%rd26+2];
	setp.eq.s16 	%p31, %rs2, 0;
	mov.u32 	%r124, %r95;
	@%p31 bra 	$L__BB1_41;

	ld.global.nc.u32 	%r104, [%rd1+228];
	add.s32 	%r105, %r22, %r104;
	ld.global.nc.u64 	%rd162, [%rd4+64];
	mul.wide.u32 	%rd163, %r105, 16;
	add.s64 	%rd148, %rd162, %rd163;
	// begin inline asm
	ld.global.cg.v4.f32 {%f311,%f312,%f313,%f314}, [%rd148];
	// end inline asm
	add.s32 	%r106, %r105, %r21;
	mul.wide.u32 	%rd164, %r106, 16;
	add.s64 	%rd149, %rd162, %rd164;
	// begin inline asm
	ld.global.cg.v4.f32 {%f315,%f316,%f317,%f318}, [%rd149];
	// end inline asm
	add.s32 	%r107, %r23, %r104;
	mul.wide.u32 	%rd165, %r107, 16;
	add.s64 	%rd150, %rd162, %rd165;
	// begin inline asm
	ld.global.cg.v4.f32 {%f319,%f320,%f321,%f322}, [%rd150];
	// end inline asm
	add.s32 	%r108, %r107, %r21;
	mul.wide.u32 	%rd166, %r108, 16;
	add.s64 	%rd151, %rd162, %rd166;
	// begin inline asm
	ld.global.cg.v4.f32 {%f323,%f324,%f325,%f326}, [%rd151];
	// end inline asm
	ld.global.nc.u64 	%rd167, [%rd4+48];
	ld.u32 	%r109, [%rd26+8];
	ld.global.nc.u64 	%rd168, [%rd4+32];
	mul.wide.u32 	%rd169, %r109, 1920;
	add.s64 	%rd170, %rd168, %rd169;
	shl.b64 	%rd171, %rd27, 2;
	add.s64 	%rd172, %rd170, %rd171;
	add.s64 	%rd152, %rd172, 1408;
	// begin inline asm
	ld.global.cg.u32 %r102, [%rd152];
	// end inline asm
	ld.u32 	%r110, [%rd26+12];
	shl.b64 	%rd173, %rd27, 4;
	add.s64 	%rd153, %rd170, %rd173;
	// begin inline asm
	ld.global.cg.v4.f32 {%f327,%f328,%f329,%f330}, [%rd153];
	// end inline asm
	add.s64 	%rd154, %rd153, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f331,%f332,%f333,%f334}, [%rd154];
	// end inline asm
	ld.f32 	%f116, [%rd172+1664];
	ld.u32 	%r111, [%rd172+1280];
	mul.wide.u32 	%rd174, %r110, 1664;
	add.s64 	%rd175, %rd167, %rd174;
	add.s64 	%rd155, %rd175, %rd173;
	// begin inline asm
	ld.global.cg.v4.f32 {%f435,%f436,%f437,%f438}, [%rd155];
	// end inline asm
	add.s64 	%rd29, %rd155, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f439,%f440,%f441,%f442}, [%rd29];
	// end inline asm
	add.s64 	%rd176, %rd175, %rd171;
	add.s64 	%rd30, %rd176, 1024;
	// begin inline asm
	ld.global.cg.f32 %f443, [%rd30];
	// end inline asm
	add.s64 	%rd31, %rd176, 1152;
	// begin inline asm
	ld.global.cg.f32 %f444, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd176, 1280;
	// begin inline asm
	ld.global.cg.f32 %f445, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd176, 1408;
	// begin inline asm
	ld.global.cg.f32 %f446, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd176, 1536;
	// begin inline asm
	ld.global.cg.f32 %f447, [%rd34];
	// end inline asm
	and.b32  	%r27, %r111, 8;
	mul.ftz.f32 	%f348, %f312, %f332;
	fma.rn.ftz.f32 	%f349, %f311, %f331, %f348;
	fma.rn.ftz.f32 	%f130, %f313, %f333, %f349;
	mul.ftz.f32 	%f350, %f320, %f332;
	fma.rn.ftz.f32 	%f351, %f319, %f331, %f350;
	fma.rn.ftz.f32 	%f131, %f321, %f333, %f351;
	mov.u32 	%r103, 0;
	mov.u32 	%r123, %r103;

$L__BB1_32:
	setp.ge.u32 	%p32, %r123, %r102;
	mov.u32 	%r124, %r103;
	@%p32 bra 	$L__BB1_41;

	add.s32 	%r123, %r123, 1;
	setp.ge.u32 	%p33, %r123, %r102;
	mov.f32 	%f448, %f435;
	mov.f32 	%f449, %f436;
	mov.f32 	%f450, %f437;
	mov.f32 	%f451, %f438;
	mov.f32 	%f452, %f439;
	mov.f32 	%f453, %f440;
	mov.f32 	%f454, %f441;
	mov.f32 	%f455, %f442;
	mov.f32 	%f456, %f443;
	mov.f32 	%f457, %f444;
	mov.f32 	%f458, %f445;
	mov.f32 	%f459, %f446;
	mov.f32 	%f460, %f447;
	@%p33 bra 	$L__BB1_35;

	mul.wide.u32 	%rd184, %r123, 1664;
	add.s64 	%rd177, %rd155, %rd184;
	// begin inline asm
	ld.global.cg.v4.f32 {%f448,%f449,%f450,%f451}, [%rd177];
	// end inline asm
	add.s64 	%rd178, %rd29, %rd184;
	// begin inline asm
	ld.global.cg.v4.f32 {%f452,%f453,%f454,%f455}, [%rd178];
	// end inline asm
	add.s64 	%rd179, %rd30, %rd184;
	// begin inline asm
	ld.global.cg.f32 %f456, [%rd179];
	// end inline asm
	add.s64 	%rd180, %rd31, %rd184;
	// begin inline asm
	ld.global.cg.f32 %f457, [%rd180];
	// end inline asm
	add.s64 	%rd181, %rd32, %rd184;
	// begin inline asm
	ld.global.cg.f32 %f458, [%rd181];
	// end inline asm
	add.s64 	%rd182, %rd33, %rd184;
	// begin inline asm
	ld.global.cg.f32 %f459, [%rd182];
	// end inline asm
	add.s64 	%rd183, %rd34, %rd184;
	// begin inline asm
	ld.global.cg.f32 %f460, [%rd183];
	// end inline asm

$L__BB1_35:
	add.ftz.f32 	%f171, %f444, %f445;
	setp.leu.ftz.f32 	%p34, %f171, 0f00000000;
	mov.f32 	%f461, 0f00000000;
	@%p34 bra 	$L__BB1_37;

	rcp.approx.ftz.f32 	%f461, %f171;

$L__BB1_37:
	setp.lt.ftz.f32 	%p35, %f116, 0f00000000;
	@%p35 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;

$L__BB1_39:
	setp.ne.s32 	%p36, %r27, 0;
	selp.f32 	%f367, %f461, 0f3F800000, %p36;
	mov.f32 	%f368, 0f3F800000;
	selp.f32 	%f369, 0f3F800000, %f171, %p36;
	mul.ftz.f32 	%f370, %f447, %f367;
	fma.rn.ftz.f32 	%f371, %f446, %f369, 0f3F800000;
	rcp.approx.ftz.f32 	%f372, %f371;
	mul.ftz.f32 	%f373, %f372, %f370;
	mul.ftz.f32 	%f374, %f446, %f372;
	mul.ftz.f32 	%f461, %f374, %f367;
	sub.ftz.f32 	%f463, %f368, %f372;
	mul.ftz.f32 	%f375, %f438, %f461;
	sub.ftz.f32 	%f462, %f375, %f373;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	mul.ftz.f32 	%f462, %f446, %f461;
	mov.f32 	%f463, 0f3F800000;

$L__BB1_40:
	mul.ftz.f32 	%f376, %f316, %f436;
	fma.rn.ftz.f32 	%f377, %f315, %f435, %f376;
	fma.rn.ftz.f32 	%f378, %f317, %f437, %f377;
	add.ftz.f32 	%f379, %f130, %f378;
	mul.ftz.f32 	%f380, %f324, %f440;
	fma.rn.ftz.f32 	%f381, %f323, %f439, %f380;
	fma.rn.ftz.f32 	%f382, %f325, %f441, %f381;
	add.ftz.f32 	%f383, %f131, %f382;
	sub.ftz.f32 	%f384, %f379, %f383;
	mul.ftz.f32 	%f385, %f384, %f461;
	sub.ftz.f32 	%f386, %f462, %f385;
	neg.ftz.f32 	%f387, %f443;
	max.ftz.f32 	%f388, %f386, %f387;
	fma.rn.ftz.f32 	%f389, %f443, %f463, %f388;
	min.ftz.f32 	%f390, %f389, %f442;
	sub.ftz.f32 	%f391, %f390, %f443;
	abs.ftz.f32 	%f392, %f391;
	setp.leu.ftz.f32 	%p37, %f392, 0f322BCC77;
	mov.f32 	%f435, %f448;
	mov.f32 	%f436, %f449;
	mov.f32 	%f437, %f450;
	mov.f32 	%f438, %f451;
	mov.f32 	%f439, %f452;
	mov.f32 	%f440, %f453;
	mov.f32 	%f441, %f454;
	mov.f32 	%f442, %f455;
	mov.f32 	%f443, %f456;
	mov.f32 	%f444, %f457;
	mov.f32 	%f445, %f458;
	mov.f32 	%f446, %f459;
	mov.f32 	%f447, %f460;
	mov.u32 	%r124, %r95;
	@%p37 bra 	$L__BB1_32;

$L__BB1_41:
	setp.ge.u32 	%p38, %r22, %r20;
	selp.u32 	%r114, 1, 0, %p38;
	and.b32  	%r115, %r124, %r114;
	setp.eq.s32 	%p39, %r115, 0;
	@%p39 bra 	$L__BB1_43;

	add.s32 	%r116, %r24, %r22;
	ld.global.nc.u64 	%rd185, [%rd4+80];
	mul.wide.u32 	%rd186, %r116, 4;
	add.s64 	%rd187, %rd185, %rd186;
	atom.or.b32 	%r117, [%rd187], %r25;

$L__BB1_43:
	setp.ge.u32 	%p40, %r23, %r20;
	selp.u32 	%r118, 1, 0, %p40;
	and.b32  	%r119, %r124, %r118;
	setp.eq.s32 	%p41, %r119, 0;
	@%p41 bra 	$L__BB1_45;

	add.s32 	%r120, %r24, %r23;
	ld.global.nc.u64 	%rd188, [%rd4+80];
	mul.wide.u32 	%rd189, %r120, 4;
	add.s64 	%rd190, %rd188, %rd189;
	atom.or.b32 	%r121, [%rd190], %r25;
	bra.uni 	$L__BB1_45;

$L__BB1_5:
	ld.global.nc.u64 	%rd191, [%rd4+64];
	mul.wide.u32 	%rd54, %r12, 16;
	add.s64 	%rd52, %rd191, %rd54;
	// begin inline asm
	ld.global.cg.v4.f32 {%f396,%f397,%f398,%f191}, [%rd52];
	// end inline asm
	add.s32 	%r58, %r12, 32;
	mul.wide.u32 	%rd55, %r58, 16;
	add.s64 	%rd53, %rd191, %rd55;
	// begin inline asm
	ld.global.cg.v4.f32 {%f393,%f394,%f395,%f195}, [%rd53];
	// end inline asm

$L__BB1_7:
	and.b32  	%r61, %r50, 1;
	setp.eq.b32 	%p9, %r61, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	add.s32 	%r64, %r13, %r8;
	mul.wide.u32 	%rd66, %r64, 16;
	add.s64 	%rd64, %rd191, %rd66;
	// begin inline asm
	ld.global.cg.v4.f32 {%f402,%f403,%f404,%f215}, [%rd64];
	// end inline asm
	add.s32 	%r65, %r64, %r9;
	mul.wide.u32 	%rd67, %r65, 16;
	add.s64 	%rd65, %rd191, %rd67;
	// begin inline asm
	ld.global.cg.v4.f32 {%f399,%f400,%f401,%f219}, [%rd65];
	// end inline asm
	bra.uni 	$L__BB1_10;

$L__BB1_8:
	add.s32 	%r62, %r12, 64;
	mul.wide.u32 	%rd62, %r62, 16;
	add.s64 	%rd60, %rd191, %rd62;
	// begin inline asm
	ld.global.cg.v4.f32 {%f402,%f403,%f404,%f207}, [%rd60];
	// end inline asm
	add.s32 	%r63, %r12, 96;
	mul.wide.u32 	%rd63, %r63, 16;
	add.s64 	%rd61, %rd191, %rd63;
	// begin inline asm
	ld.global.cg.v4.f32 {%f399,%f400,%f401,%f211}, [%rd61];
	// end inline asm

$L__BB1_10:
	ld.global.nc.u64 	%rd90, [%rd4+48];
	ld.global.nc.u64 	%rd91, [%rd4+120];
	ld.u32 	%r68, [%rd8+8];
	ld.global.nc.u64 	%rd92, [%rd4+32];
	mul.wide.u32 	%rd93, %r68, 1920;
	add.s64 	%rd94, %rd92, %rd93;
	shl.b64 	%rd95, %rd9, 4;
	add.s64 	%rd68, %rd94, %rd95;
	// begin inline asm
	ld.global.cg.v4.f32 {%f220,%f221,%f222,%f223}, [%rd68];
	// end inline asm
	ld.u32 	%r69, [%rd8+24];
	mul.wide.u32 	%rd96, %r69, 1536;
	add.s64 	%rd192, %rd91, %rd96;
	shl.b64 	%rd97, %rd9, 2;
	add.s64 	%rd98, %rd94, %rd97;
	add.s64 	%rd69, %rd98, 1408;
	// begin inline asm
	ld.global.cg.u32 %r66, [%rd69];
	// end inline asm
	ld.f32 	%f37, [%rd98+1664];
	ld.f32 	%f38, [%rd98+1792];
	ld.u32 	%r70, [%rd98+1280];
	ld.u32 	%r71, [%rd8+12];
	add.s64 	%rd70, %rd68, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f224,%f225,%f226,%f227}, [%rd70];
	// end inline asm
	mul.wide.u32 	%rd99, %r71, 1664;
	add.s64 	%rd100, %rd90, %rd99;
	add.s64 	%rd71, %rd100, %rd95;
	// begin inline asm
	ld.global.cg.v4.f32 {%f405,%f406,%f407,%f408}, [%rd71];
	// end inline asm
	add.s64 	%rd16, %rd71, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f409,%f410,%f411,%f412}, [%rd16];
	// end inline asm
	add.s64 	%rd101, %rd100, %rd97;
	add.s64 	%rd17, %rd101, 1024;
	// begin inline asm
	ld.global.cg.f32 %f413, [%rd17];
	// end inline asm
	add.s64 	%rd18, %rd101, 1152;
	// begin inline asm
	ld.global.cg.f32 %f414, [%rd18];
	// end inline asm
	add.s64 	%rd19, %rd101, 1280;
	// begin inline asm
	ld.global.cg.f32 %f415, [%rd19];
	// end inline asm
	add.s64 	%rd20, %rd101, 1408;
	// begin inline asm
	ld.global.cg.f32 %f416, [%rd20];
	// end inline asm
	add.s64 	%rd21, %rd101, 1536;
	// begin inline asm
	ld.global.cg.f32 %f417, [%rd21];
	// end inline asm
	add.s64 	%rd78, %rd192, %rd97;
	// begin inline asm
	ld.global.cg.f32 %f241, [%rd78];
	// end inline asm
	add.s64 	%rd79, %rd78, 128;
	// begin inline asm
	ld.global.cg.f32 %f242, [%rd79];
	// end inline asm
	add.s64 	%rd80, %rd78, 256;
	// begin inline asm
	ld.global.cg.f32 %f243, [%rd80];
	// end inline asm
	add.s64 	%rd81, %rd78, 384;
	// begin inline asm
	ld.global.cg.f32 %f244, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd78, 512;
	// begin inline asm
	ld.global.cg.f32 %f245, [%rd82];
	// end inline asm
	add.s64 	%rd83, %rd78, 640;
	// begin inline asm
	ld.global.cg.f32 %f246, [%rd83];
	// end inline asm
	add.s64 	%rd84, %rd78, 768;
	// begin inline asm
	ld.global.cg.f32 %f247, [%rd84];
	// end inline asm
	add.s64 	%rd85, %rd78, 896;
	// begin inline asm
	ld.global.cg.f32 %f248, [%rd85];
	// end inline asm
	add.s64 	%rd86, %rd78, 1024;
	// begin inline asm
	ld.global.cg.f32 %f249, [%rd86];
	// end inline asm
	add.s64 	%rd87, %rd78, 1152;
	// begin inline asm
	ld.global.cg.f32 %f250, [%rd87];
	// end inline asm
	add.s64 	%rd88, %rd78, 1280;
	// begin inline asm
	ld.global.cg.f32 %f251, [%rd88];
	// end inline asm
	add.s64 	%rd89, %rd78, 1408;
	// begin inline asm
	ld.global.cg.f32 %f252, [%rd89];
	// end inline asm
	and.b32  	%r15, %r70, 8;
	mul.ftz.f32 	%f253, %f397, %f225;
	fma.rn.ftz.f32 	%f254, %f396, %f224, %f253;
	fma.rn.ftz.f32 	%f52, %f398, %f226, %f254;
	mul.ftz.f32 	%f255, %f403, %f225;
	fma.rn.ftz.f32 	%f256, %f402, %f224, %f255;
	fma.rn.ftz.f32 	%f53, %f404, %f226, %f256;
	mov.u32 	%r122, 0;

$L__BB1_11:
	setp.ge.u32 	%p13, %r122, %r66;
	@%p13 bra 	$L__BB1_45;

	add.s32 	%r122, %r122, 1;
	setp.ge.u32 	%p14, %r122, %r66;
	mov.f32 	%f418, %f405;
	mov.f32 	%f419, %f406;
	mov.f32 	%f420, %f407;
	mov.f32 	%f421, %f408;
	mov.f32 	%f422, %f409;
	mov.f32 	%f423, %f410;
	mov.f32 	%f424, %f411;
	mov.f32 	%f425, %f412;
	mov.f32 	%f426, %f413;
	mov.f32 	%f427, %f414;
	mov.f32 	%f428, %f415;
	mov.f32 	%f429, %f416;
	mov.f32 	%f430, %f417;
	@%p14 bra 	$L__BB1_14;

	mul.wide.u32 	%rd121, %r122, 1664;
	add.s64 	%rd102, %rd71, %rd121;
	// begin inline asm
	ld.global.cg.v4.f32 {%f418,%f419,%f420,%f421}, [%rd102];
	// end inline asm
	add.s64 	%rd103, %rd16, %rd121;
	// begin inline asm
	ld.global.cg.v4.f32 {%f422,%f423,%f424,%f425}, [%rd103];
	// end inline asm
	add.s64 	%rd104, %rd17, %rd121;
	// begin inline asm
	ld.global.cg.f32 %f426, [%rd104];
	// end inline asm
	add.s64 	%rd105, %rd18, %rd121;
	// begin inline asm
	ld.global.cg.f32 %f427, [%rd105];
	// end inline asm
	add.s64 	%rd106, %rd19, %rd121;
	// begin inline asm
	ld.global.cg.f32 %f428, [%rd106];
	// end inline asm
	add.s64 	%rd107, %rd20, %rd121;
	// begin inline asm
	ld.global.cg.f32 %f429, [%rd107];
	// end inline asm
	add.s64 	%rd108, %rd21, %rd121;
	// begin inline asm
	ld.global.cg.f32 %f430, [%rd108];
	// end inline asm
	add.s64 	%rd123, %rd192, %rd50;
	add.s64 	%rd109, %rd123, 1536;
	// begin inline asm
	ld.global.cg.f32 %f270, [%rd109];
	// end inline asm
	add.s64 	%rd110, %rd123, 1664;
	// begin inline asm
	ld.global.cg.f32 %f271, [%rd110];
	// end inline asm
	add.s64 	%rd111, %rd123, 1792;
	// begin inline asm
	ld.global.cg.f32 %f272, [%rd111];
	// end inline asm
	add.s64 	%rd112, %rd123, 1920;
	// begin inline asm
	ld.global.cg.f32 %f273, [%rd112];
	// end inline asm
	add.s64 	%rd113, %rd123, 2048;
	// begin inline asm
	ld.global.cg.f32 %f274, [%rd113];
	// end inline asm
	add.s64 	%rd114, %rd123, 2176;
	// begin inline asm
	ld.global.cg.f32 %f275, [%rd114];
	// end inline asm
	add.s64 	%rd115, %rd123, 2304;
	// begin inline asm
	ld.global.cg.f32 %f276, [%rd115];
	// end inline asm
	add.s64 	%rd116, %rd123, 2432;
	// begin inline asm
	ld.global.cg.f32 %f277, [%rd116];
	// end inline asm
	add.s64 	%rd117, %rd123, 2560;
	// begin inline asm
	ld.global.cg.f32 %f278, [%rd117];
	// end inline asm
	add.s64 	%rd118, %rd123, 2688;
	// begin inline asm
	ld.global.cg.f32 %f279, [%rd118];
	// end inline asm
	add.s64 	%rd119, %rd123, 2816;
	// begin inline asm
	ld.global.cg.f32 %f280, [%rd119];
	// end inline asm
	add.s64 	%rd120, %rd123, 2944;
	// begin inline asm
	ld.global.cg.f32 %f281, [%rd120];
	// end inline asm

$L__BB1_14:
	add.ftz.f32 	%f93, %f414, %f415;
	setp.leu.ftz.f32 	%p15, %f93, 0f00000000;
	mov.f32 	%f431, 0f00000000;
	@%p15 bra 	$L__BB1_16;

	add.ftz.f32 	%f283, %f38, %f93;
	rcp.approx.ftz.f32 	%f431, %f283;

$L__BB1_16:
	setp.lt.ftz.f32 	%p16, %f37, 0f00000000;
	@%p16 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	setp.ne.s32 	%p17, %r15, 0;
	selp.f32 	%f285, %f431, 0f3F800000, %p17;
	mov.f32 	%f286, 0f3F800000;
	selp.f32 	%f287, 0f3F800000, %f93, %p17;
	mul.ftz.f32 	%f288, %f417, %f285;
	fma.rn.ftz.f32 	%f289, %f416, %f287, 0f3F800000;
	rcp.approx.ftz.f32 	%f290, %f289;
	mul.ftz.f32 	%f291, %f290, %f288;
	mul.ftz.f32 	%f292, %f416, %f290;
	mul.ftz.f32 	%f431, %f292, %f285;
	sub.ftz.f32 	%f433, %f286, %f290;
	mul.ftz.f32 	%f293, %f408, %f431;
	sub.ftz.f32 	%f432, %f293, %f291;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	mul.ftz.f32 	%f432, %f416, %f431;
	mov.f32 	%f433, 0f3F800000;

$L__BB1_19:
	mul.ftz.f32 	%f294, %f394, %f406;
	fma.rn.ftz.f32 	%f295, %f393, %f405, %f294;
	fma.rn.ftz.f32 	%f296, %f395, %f407, %f295;
	add.ftz.f32 	%f297, %f52, %f296;
	mul.ftz.f32 	%f298, %f400, %f410;
	fma.rn.ftz.f32 	%f299, %f399, %f409, %f298;
	fma.rn.ftz.f32 	%f300, %f401, %f411, %f299;
	add.ftz.f32 	%f301, %f53, %f300;
	sub.ftz.f32 	%f302, %f297, %f301;
	mul.ftz.f32 	%f303, %f302, %f431;
	sub.ftz.f32 	%f304, %f432, %f303;
	neg.ftz.f32 	%f305, %f413;
	max.ftz.f32 	%f306, %f304, %f305;
	fma.rn.ftz.f32 	%f307, %f413, %f433, %f306;
	min.ftz.f32 	%f308, %f307, %f412;
	sub.ftz.f32 	%f309, %f308, %f413;
	abs.ftz.f32 	%f310, %f309;
	setp.gt.ftz.f32 	%p18, %f310, 0f322BCC77;
	add.s64 	%rd192, %rd192, 1536;
	mov.f32 	%f405, %f418;
	mov.f32 	%f406, %f419;
	mov.f32 	%f407, %f420;
	mov.f32 	%f408, %f421;
	mov.f32 	%f409, %f422;
	mov.f32 	%f410, %f423;
	mov.f32 	%f411, %f424;
	mov.f32 	%f412, %f425;
	mov.f32 	%f413, %f426;
	mov.f32 	%f414, %f427;
	mov.f32 	%f415, %f428;
	mov.f32 	%f416, %f429;
	mov.f32 	%f417, %f430;
	@%p18 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_11;

$L__BB1_20:
	and.b32  	%r73, %r47, 1;
	setp.eq.b32 	%p19, %r73, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	setp.lt.u32 	%p23, %r7, %r4;
	@%p23 bra 	$L__BB1_24;

	add.s32 	%r78, %r10, %r7;
	ld.global.nc.u64 	%rd129, [%rd37+176];
	mul.wide.u32 	%rd130, %r78, 4;
	add.s64 	%rd131, %rd129, %rd130;
	atom.or.b32 	%r79, [%rd131], %r11;
	bra.uni 	$L__BB1_24;

$L__BB1_21:
	add.s32 	%r74, %r9, %r10;
	ld.u32 	%r75, [%rd10+-256];
	add.s32 	%r76, %r74, %r75;
	ld.global.nc.u64 	%rd125, [%rd37+176];
	mul.wide.u32 	%rd126, %r76, 4;
	add.s64 	%rd127, %rd125, %rd126;
	atom.or.b32 	%r77, [%rd127], %r11;

$L__BB1_24:
	and.b32  	%r80, %r50, 1;
	setp.eq.b32 	%p24, %r80, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;

$L__BB1_26:
	setp.lt.u32 	%p28, %r8, %r4;
	@%p28 bra 	$L__BB1_45;

	add.s32 	%r85, %r10, %r8;
	ld.global.nc.u64 	%rd137, [%rd37+176];
	mul.wide.u32 	%rd138, %r85, 4;
	add.s64 	%rd139, %rd137, %rd138;
	atom.or.b32 	%r86, [%rd139], %r11;
	bra.uni 	$L__BB1_45;

$L__BB1_25:
	add.s32 	%r81, %r9, %r10;
	ld.u32 	%r82, [%rd10+-128];
	add.s32 	%r83, %r81, %r82;
	ld.global.nc.u64 	%rd133, [%rd37+176];
	mul.wide.u32 	%rd134, %r83, 4;
	add.s64 	%rd135, %rd133, %rd134;
	atom.or.b32 	%r84, [%rd135], %r11;

$L__BB1_45:
	ret;

}
	// .globl	solveBlockPartition
.visible .entry solveBlockPartition(
	.param .u64 solveBlockPartition_param_0,
	.param .u64 solveBlockPartition_param_1,
	.param .u32 solveBlockPartition_param_2,
	.param .u32 solveBlockPartition_param_3,
	.param .u8 solveBlockPartition_param_4
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<896>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<242>;
	// demoted variable
	.shared .align 8 .b8 _ZZ19solveBlockPartitionE13iterativeData[128];

	mov.u64 	%SPL, __local_depot2;
	ld.param.s8 	%rs3, [solveBlockPartition_param_4];
	ld.param.u64 	%rd70, [solveBlockPartition_param_0];
	ld.param.u64 	%rd71, [solveBlockPartition_param_1];
	ld.param.u32 	%r78, [solveBlockPartition_param_2];
	ld.param.u32 	%r77, [solveBlockPartition_param_3];
	cvta.to.global.u64 	%rd1, %rd71;
	add.u64 	%rd2, %SPL, 0;
	cvta.to.global.u64 	%rd3, %rd70;
	ld.global.u64 	%rd4, [%rd3+48];
	mul.wide.u32 	%rd73, %r78, 68;
	add.s64 	%rd74, %rd4, %rd73;
	add.s64 	%rd5, %rd74, 28;
	ld.u32 	%r1, [%rd74+28];
	setp.eq.s32 	%p2, %r77, 0;
	@%p2 bra 	$L__BB2_2;

	add.s32 	%r79, %r77, %r1;
	add.s32 	%r80, %r79, -1;
	ld.global.u64 	%rd233, [%rd3+64];
	mul.wide.u32 	%rd75, %r80, 4;
	add.s64 	%rd76, %rd233, %rd75;
	ld.u32 	%r227, [%rd76];
	bra.uni 	$L__BB2_3;

$L__BB2_2:
	ld.u32 	%r227, [%rd5+8];
	ld.global.u64 	%rd233, [%rd3+64];

$L__BB2_3:
	add.s32 	%r81, %r1, %r77;
	mul.wide.u32 	%rd77, %r81, 4;
	add.s64 	%rd78, %rd233, %rd77;
	ld.u32 	%r5, [%rd78];
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	setp.gt.u32 	%p3, %r6, 31;
	@%p3 bra 	$L__BB2_6;

	add.s64 	%rd9, %rd1, 96;
	mov.u32 	%r228, %r6;

$L__BB2_5:
	mul.wide.u32 	%rd79, %r228, 4;
	add.s64 	%rd80, %rd9, %rd79;
	ld.global.nc.f32 	%f398, [%rd80];
	shl.b32 	%r82, %r228, 2;
	mov.u32 	%r83, _ZZ19solveBlockPartitionE13iterativeData;
	add.s32 	%r84, %r83, %r82;
	st.shared.f32 	[%r84], %f398;
	add.s32 	%r9, %r228, 32;
	setp.gt.u32 	%p4, %r228, -33;
	mov.u32 	%r228, %r9;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	bar.sync 	0;
	ld.global.u32 	%r10, [%rd3+308];
	shr.u32 	%r85, %r10, 31;
	cvt.u16.u32 	%rs4, %r85;
	xor.b16  	%rs1, %rs4, 1;
	mov.u32 	%r86, 0;
	st.local.u32 	[%rd2], %r86;
	st.local.u32 	[%rd2+4], %r86;
	st.local.u32 	[%rd2+8], %r86;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %ntid.x;
	mad.lo.s32 	%r89, %r87, %r88, %r6;
	shr.u32 	%r90, %r89, 5;
	add.s32 	%r11, %r227, %r90;
	setp.ge.u32 	%p5, %r11, %r5;
	@%p5 bra 	$L__BB2_78;

	ld.shared.u64 	%rd11, [_ZZ19solveBlockPartitionE13iterativeData];
	cvt.u64.u32 	%rd12, %r11;
	mul.wide.u32 	%rd81, %r11, 1536;
	add.s64 	%rd13, %rd11, %rd81;
	ld.u16 	%r91, [%rd13];
	setp.ge.u32 	%p6, %r7, %r91;
	@%p6 bra 	$L__BB2_78;

	shl.b32 	%r92, %r11, 7;
	or.b32  	%r93, %r92, %r7;
	ld.shared.u64 	%rd86, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd87, %r93, 16;
	add.s64 	%rd82, %rd86, %rd87;
	// begin inline asm
	ld.global.cg.v4.f32 {%f886,%f885,%f884,%f402}, [%rd82];
	// end inline asm
	or.b32  	%r94, %r93, 32;
	ld.shared.u64 	%rd88, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd89, %r94, 16;
	add.s64 	%rd83, %rd88, %rd89;
	// begin inline asm
	ld.global.cg.v4.f32 {%f892,%f891,%f890,%f406}, [%rd83];
	// end inline asm
	or.b32  	%r95, %r93, 64;
	ld.shared.u64 	%rd90, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd91, %r95, 16;
	add.s64 	%rd84, %rd90, %rd91;
	// begin inline asm
	ld.global.cg.v4.f32 {%f889,%f888,%f887,%f410}, [%rd84];
	// end inline asm
	or.b32  	%r96, %r93, 96;
	ld.shared.u64 	%rd92, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd93, %r96, 16;
	add.s64 	%rd85, %rd92, %rd93;
	// begin inline asm
	ld.global.cg.v4.f32 {%f895,%f894,%f893,%f414}, [%rd85];
	// end inline asm
	ld.u32 	%r97, [%rd4+4];
	ld.u32 	%r12, [%rd4];
	add.s32 	%r98, %r97, %r12;
	ld.u32 	%r99, [%rd4+8];
	add.s32 	%r13, %r98, %r99;
	ld.global.nc.u64 	%rd14, [%rd1+176];
	cvt.u64.u32 	%rd15, %r7;
	mul.lo.s64 	%rd94, %rd12, 1536;
	add.s64 	%rd95, %rd11, %rd94;
	mul.wide.u32 	%rd96, %r7, 4;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd16, %rd97, 640;
	ld.u32 	%r14, [%rd97+640];
	setp.lt.u32 	%p7, %r14, %r12;
	mov.f32 	%f746, 0f3F800000;
	mov.f32 	%f745, %f746;
	@%p7 bra 	$L__BB2_17;

	ld.global.u32 	%r101, [%rd3+272];
	add.s32 	%r102, %r101, 31;
	shr.u32 	%r15, %r102, 5;
	setp.eq.s32 	%p8, %r15, 0;
	mov.u32 	%r238, 0;
	@%p8 bra 	$L__BB2_16;

	add.s32 	%r106, %r15, -1;
	and.b32  	%r237, %r15, 3;
	setp.lt.u32 	%p9, %r106, 3;
	mov.u32 	%r233, 0;
	mov.u32 	%r238, %r233;
	@%p9 bra 	$L__BB2_13;

	sub.s32 	%r231, %r15, %r237;
	mov.u32 	%r233, 0;

$L__BB2_12:
	mad.lo.s32 	%r109, %r233, %r13, %r14;
	mul.wide.u32 	%rd98, %r109, 4;
	add.s64 	%rd99, %rd14, %rd98;
	ld.u32 	%r110, [%rd99];
	popc.b32 	%r111, %r110;
	add.s32 	%r112, %r111, %r238;
	add.s32 	%r113, %r109, %r13;
	mul.wide.u32 	%rd100, %r113, 4;
	add.s64 	%rd101, %rd14, %rd100;
	ld.u32 	%r114, [%rd101];
	popc.b32 	%r115, %r114;
	add.s32 	%r116, %r115, %r112;
	add.s32 	%r117, %r113, %r13;
	mul.wide.u32 	%rd102, %r117, 4;
	add.s64 	%rd103, %rd14, %rd102;
	ld.u32 	%r118, [%rd103];
	popc.b32 	%r119, %r118;
	add.s32 	%r120, %r119, %r116;
	add.s32 	%r121, %r117, %r13;
	mul.wide.u32 	%rd104, %r121, 4;
	add.s64 	%rd105, %rd14, %rd104;
	ld.u32 	%r122, [%rd105];
	popc.b32 	%r123, %r122;
	add.s32 	%r238, %r123, %r120;
	add.s32 	%r233, %r233, 4;
	add.s32 	%r231, %r231, -4;
	setp.ne.s32 	%p10, %r231, 0;
	@%p10 bra 	$L__BB2_12;

$L__BB2_13:
	setp.eq.s32 	%p11, %r237, 0;
	@%p11 bra 	$L__BB2_16;

	mad.lo.s32 	%r235, %r233, %r13, %r14;

$L__BB2_15:
	.pragma "nounroll";
	mul.wide.u32 	%rd106, %r235, 4;
	add.s64 	%rd107, %rd14, %rd106;
	ld.u32 	%r124, [%rd107];
	popc.b32 	%r125, %r124;
	add.s32 	%r238, %r125, %r238;
	add.s32 	%r235, %r235, %r13;
	add.s32 	%r237, %r237, -1;
	setp.ne.s32 	%p12, %r237, 0;
	@%p12 bra 	$L__BB2_15;

$L__BB2_16:
	max.u32 	%r126, %r238, 1;
	cvt.rn.f32.u32 	%f745, %r126;

$L__BB2_17:
	ld.u32 	%r35, [%rd16+128];
	setp.lt.u32 	%p13, %r35, %r12;
	@%p13 bra 	$L__BB2_26;

	ld.global.u32 	%r128, [%rd3+272];
	add.s32 	%r129, %r128, 31;
	shr.u32 	%r36, %r129, 5;
	setp.eq.s32 	%p14, %r36, 0;
	mov.u32 	%r248, 0;
	@%p14 bra 	$L__BB2_25;

	add.s32 	%r133, %r36, -1;
	and.b32  	%r247, %r36, 3;
	setp.lt.u32 	%p15, %r133, 3;
	mov.u32 	%r243, 0;
	mov.u32 	%r248, %r243;
	@%p15 bra 	$L__BB2_22;

	sub.s32 	%r241, %r36, %r247;
	mov.u32 	%r243, 0;

$L__BB2_21:
	mad.lo.s32 	%r136, %r243, %r13, %r35;
	mul.wide.u32 	%rd108, %r136, 4;
	add.s64 	%rd109, %rd14, %rd108;
	ld.u32 	%r137, [%rd109];
	popc.b32 	%r138, %r137;
	add.s32 	%r139, %r138, %r248;
	add.s32 	%r140, %r136, %r13;
	mul.wide.u32 	%rd110, %r140, 4;
	add.s64 	%rd111, %rd14, %rd110;
	ld.u32 	%r141, [%rd111];
	popc.b32 	%r142, %r141;
	add.s32 	%r143, %r142, %r139;
	add.s32 	%r144, %r140, %r13;
	mul.wide.u32 	%rd112, %r144, 4;
	add.s64 	%rd113, %rd14, %rd112;
	ld.u32 	%r145, [%rd113];
	popc.b32 	%r146, %r145;
	add.s32 	%r147, %r146, %r143;
	add.s32 	%r148, %r144, %r13;
	mul.wide.u32 	%rd114, %r148, 4;
	add.s64 	%rd115, %rd14, %rd114;
	ld.u32 	%r149, [%rd115];
	popc.b32 	%r150, %r149;
	add.s32 	%r248, %r150, %r147;
	add.s32 	%r243, %r243, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p16, %r241, 0;
	@%p16 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.s32 	%p17, %r247, 0;
	@%p17 bra 	$L__BB2_25;

	mad.lo.s32 	%r245, %r243, %r13, %r35;

$L__BB2_24:
	.pragma "nounroll";
	mul.wide.u32 	%rd116, %r245, 4;
	add.s64 	%rd117, %rd14, %rd116;
	ld.u32 	%r151, [%rd117];
	popc.b32 	%r152, %r151;
	add.s32 	%r248, %r152, %r248;
	add.s32 	%r245, %r245, %r13;
	add.s32 	%r247, %r247, -1;
	setp.ne.s32 	%p18, %r247, 0;
	@%p18 bra 	$L__BB2_24;

$L__BB2_25:
	max.u32 	%r153, %r248, 1;
	cvt.rn.f32.u32 	%f746, %r153;

$L__BB2_26:
	ld.u16 	%rs5, [%rd13+2];
	setp.eq.s16 	%p19, %rs5, 1;
	@%p19 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_27;

$L__BB2_49:
	ld.shared.u64 	%rd154, [_ZZ19solveBlockPartitionE13iterativeData+32];
	ld.shared.u64 	%rd38, [_ZZ19solveBlockPartitionE13iterativeData+40];
	ld.shared.u64 	%rd39, [_ZZ19solveBlockPartitionE13iterativeData+48];
	ld.shared.u64 	%rd40, [_ZZ19solveBlockPartitionE13iterativeData+56];
	setp.eq.s16 	%p31, %rs1, 0;
	selp.b64 	%rd44, 0, %rd2, %p31;
	ld.u32 	%r168, [%rd13+8];
	cvt.u64.u32 	%rd41, %r168;
	mul.wide.u32 	%rd155, %r168, 1920;
	add.s64 	%rd156, %rd154, %rd155;
	shl.b64 	%rd157, %rd15, 2;
	add.s64 	%rd158, %rd156, %rd157;
	add.s64 	%rd143, %rd158, 1408;
	// begin inline asm
	ld.global.cg.u32 %r166, [%rd143];
	// end inline asm
	mul.wide.u32 	%rd159, %r168, 1408;
	add.s64 	%rd160, %rd38, %rd159;
	add.s64 	%rd161, %rd160, %rd157;
	add.s64 	%rd144, %rd161, 1024;
	// begin inline asm
	ld.global.cg.u32 %r167, [%rd144];
	// end inline asm
	ld.u32 	%r169, [%rd13+12];
	cvt.u64.u32 	%rd42, %r169;
	ld.u32 	%rd43, [%rd13+16];
	shl.b64 	%rd162, %rd15, 4;
	add.s64 	%rd145, %rd156, %rd162;
	// begin inline asm
	ld.global.cg.v4.f32 {%f551,%f552,%f553,%f554}, [%rd145];
	// end inline asm
	mul.ftz.f32 	%f157, %f745, %f551;
	mul.ftz.f32 	%f158, %f746, %f552;
	mul.ftz.f32 	%f159, %f745, %f553;
	mul.ftz.f32 	%f160, %f746, %f554;
	add.s64 	%rd146, %rd145, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f555,%f556,%f557,%f558}, [%rd146];
	// end inline asm
	ld.f32 	%f165, [%rd158+1664];
	ld.u32 	%r64, [%rd158+1280];
	mul.wide.u32 	%rd163, %r169, 1664;
	add.s64 	%rd164, %rd39, %rd163;
	add.s64 	%rd147, %rd164, %rd162;
	// begin inline asm
	ld.global.cg.v4.f32 {%f806,%f807,%f808,%f809}, [%rd147];
	// end inline asm
	add.s64 	%rd148, %rd147, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f810,%f811,%f812,%f813}, [%rd148];
	// end inline asm
	add.s64 	%rd165, %rd164, %rd157;
	add.s64 	%rd149, %rd165, 1024;
	// begin inline asm
	ld.global.cg.f32 %f814, [%rd149];
	// end inline asm
	add.s64 	%rd150, %rd165, 1152;
	// begin inline asm
	ld.global.cg.f32 %f815, [%rd150];
	// end inline asm
	add.s64 	%rd151, %rd165, 1280;
	// begin inline asm
	ld.global.cg.f32 %f816, [%rd151];
	// end inline asm
	add.s64 	%rd152, %rd165, 1408;
	// begin inline asm
	ld.global.cg.f32 %f781, [%rd152];
	// end inline asm
	add.s64 	%rd153, %rd165, 1536;
	// begin inline asm
	ld.global.cg.f32 %f780, [%rd153];
	// end inline asm
	setp.eq.s32 	%p32, %r166, 0;
	mov.f32 	%f836, 0f00000000;
	@%p32 bra 	$L__BB2_65;

	setp.ne.s32 	%p33, %r167, 0;
	setp.ne.s16 	%p34, %rs3, 0;
	and.pred  	%p1, %p34, %p33;
	mul.lo.s64 	%rd166, %rd43, 1408;
	add.s64 	%rd167, %rd40, %rd166;
	add.s64 	%rd45, %rd167, %rd162;
	add.s64 	%rd46, %rd45, 512;
	add.s64 	%rd170, %rd167, %rd157;
	add.s64 	%rd47, %rd170, 1024;
	add.s64 	%rd48, %rd170, 1152;
	add.s64 	%rd49, %rd170, 1280;
	and.b32  	%r65, %r64, 8;
	or.b64  	%rd50, %rd157, 1024;
	mul.lo.s64 	%rd171, %rd42, 1664;
	add.s64 	%rd240, %rd39, %rd171;
	or.b64  	%rd52, %rd157, 3200;
	or.b64  	%rd53, %rd157, 3072;
	or.b64  	%rd54, %rd157, 2944;
	or.b64  	%rd55, %rd157, 2816;
	or.b64  	%rd56, %rd157, 2688;
	add.s64 	%rd57, %rd162, 2176;
	add.s64 	%rd58, %rd162, 1664;
	mul.ftz.f32 	%f182, %f557, %f158;
	mul.ftz.f32 	%f183, %f556, %f158;
	mul.ftz.f32 	%f184, %f555, %f158;
	mul.ftz.f32 	%f185, %f557, %f157;
	mul.ftz.f32 	%f186, %f556, %f157;
	mul.ftz.f32 	%f187, %f555, %f157;
	mov.f32 	%f836, 0f00000000;
	mov.u32 	%r251, 1;
	not.pred 	%p36, %p1;
	mov.f32 	%f782, %f816;
	mov.f32 	%f783, %f815;
	mov.f32 	%f784, %f814;
	mov.f32 	%f785, %f810;
	mov.f32 	%f786, %f811;
	mov.f32 	%f787, %f812;
	mov.f32 	%f788, %f813;
	mov.f32 	%f789, %f806;
	mov.f32 	%f790, %f807;
	mov.f32 	%f791, %f808;
	mov.f32 	%f792, %f809;

$L__BB2_51:
	setp.lt.u32 	%p35, %r251, %r166;
	@%p35 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_52;

$L__BB2_54:
	add.s64 	%rd177, %rd240, %rd58;
	// begin inline asm
	ld.global.cg.v4.f32 {%f806,%f807,%f808,%f809}, [%rd177];
	// end inline asm
	add.s64 	%rd178, %rd240, %rd57;
	// begin inline asm
	ld.global.cg.v4.f32 {%f810,%f811,%f812,%f813}, [%rd178];
	// end inline asm
	add.s64 	%rd179, %rd240, %rd56;
	// begin inline asm
	ld.global.cg.f32 %f814, [%rd179];
	// end inline asm
	add.s64 	%rd180, %rd240, %rd55;
	// begin inline asm
	ld.global.cg.f32 %f815, [%rd180];
	// end inline asm
	add.s64 	%rd181, %rd240, %rd54;
	// begin inline asm
	ld.global.cg.f32 %f816, [%rd181];
	// end inline asm
	add.s64 	%rd182, %rd240, %rd53;
	// begin inline asm
	ld.global.cg.f32 %f817, [%rd182];
	// end inline asm
	add.s64 	%rd183, %rd240, %rd52;
	// begin inline asm
	ld.global.cg.f32 %f818, [%rd183];
	// end inline asm
	bra.uni 	$L__BB2_55;

$L__BB2_52:
	mov.f32 	%f806, %f789;
	mov.f32 	%f807, %f790;
	mov.f32 	%f808, %f791;
	mov.f32 	%f809, %f792;
	mov.f32 	%f810, %f785;
	mov.f32 	%f811, %f786;
	mov.f32 	%f812, %f787;
	mov.f32 	%f813, %f788;
	mov.f32 	%f814, %f784;
	mov.f32 	%f815, %f783;
	mov.f32 	%f816, %f782;
	mov.f32 	%f817, %f781;
	mov.f32 	%f818, %f780;
	@%p36 bra 	$L__BB2_55;

	// begin inline asm
	ld.global.cg.v4.f32 {%f806,%f807,%f808,%f809}, [%rd45];
	// end inline asm
	// begin inline asm
	ld.global.cg.v4.f32 {%f810,%f811,%f812,%f813}, [%rd46];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f814, [%rd47];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f815, [%rd48];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f816, [%rd49];
	// end inline asm
	mov.f32 	%f817, %f781;
	mov.f32 	%f818, %f780;

$L__BB2_55:
	mul.ftz.f32 	%f599, %f746, %f782;
	fma.rn.ftz.f32 	%f251, %f745, %f783, %f599;
	setp.leu.ftz.f32 	%p37, %f251, 0f00000000;
	mov.f32 	%f819, 0f00000000;
	@%p37 bra 	$L__BB2_57;

	rcp.approx.ftz.f32 	%f819, %f251;

$L__BB2_57:
	setp.lt.ftz.f32 	%p38, %f165, 0f00000000;
	@%p38 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_58;

$L__BB2_59:
	setp.ne.s32 	%p39, %r65, 0;
	selp.f32 	%f601, %f819, 0f3F800000, %p39;
	mov.f32 	%f602, 0f3F800000;
	selp.f32 	%f603, 0f3F800000, %f251, %p39;
	mul.ftz.f32 	%f604, %f780, %f601;
	fma.rn.ftz.f32 	%f605, %f781, %f603, 0f3F800000;
	rcp.approx.ftz.f32 	%f606, %f605;
	mul.ftz.f32 	%f607, %f606, %f604;
	mul.ftz.f32 	%f608, %f781, %f606;
	mul.ftz.f32 	%f819, %f608, %f601;
	sub.ftz.f32 	%f821, %f602, %f606;
	mul.ftz.f32 	%f609, %f792, %f819;
	sub.ftz.f32 	%f820, %f609, %f607;
	bra.uni 	$L__BB2_60;

$L__BB2_58:
	mul.ftz.f32 	%f820, %f781, %f819;
	mov.f32 	%f821, 0f3F800000;

$L__BB2_60:
	mul.ftz.f32 	%f610, %f556, %f885;
	fma.rn.ftz.f32 	%f611, %f555, %f886, %f610;
	fma.rn.ftz.f32 	%f612, %f557, %f884, %f611;
	mul.ftz.f32 	%f613, %f891, %f790;
	fma.rn.ftz.f32 	%f614, %f892, %f789, %f613;
	fma.rn.ftz.f32 	%f615, %f890, %f791, %f614;
	add.ftz.f32 	%f616, %f612, %f615;
	mul.ftz.f32 	%f617, %f556, %f888;
	fma.rn.ftz.f32 	%f618, %f555, %f889, %f617;
	fma.rn.ftz.f32 	%f619, %f557, %f887, %f618;
	mul.ftz.f32 	%f620, %f894, %f786;
	fma.rn.ftz.f32 	%f621, %f895, %f785, %f620;
	fma.rn.ftz.f32 	%f622, %f893, %f787, %f621;
	add.ftz.f32 	%f623, %f619, %f622;
	sub.ftz.f32 	%f624, %f616, %f623;
	mul.ftz.f32 	%f625, %f624, %f819;
	sub.ftz.f32 	%f626, %f820, %f625;
	neg.ftz.f32 	%f627, %f784;
	max.ftz.f32 	%f628, %f626, %f627;
	fma.rn.ftz.f32 	%f629, %f784, %f821, %f628;
	min.ftz.f32 	%f261, %f629, %f788;
	sub.ftz.f32 	%f262, %f261, %f784;
	fma.rn.ftz.f32 	%f886, %f187, %f262, %f886;
	fma.rn.ftz.f32 	%f885, %f186, %f262, %f885;
	fma.rn.ftz.f32 	%f884, %f185, %f262, %f884;
	mul.ftz.f32 	%f630, %f184, %f262;
	mul.ftz.f32 	%f631, %f183, %f262;
	mul.ftz.f32 	%f632, %f182, %f262;
	sub.ftz.f32 	%f889, %f889, %f630;
	sub.ftz.f32 	%f888, %f888, %f631;
	sub.ftz.f32 	%f887, %f887, %f632;
	mul.ftz.f32 	%f633, %f159, %f262;
	fma.rn.ftz.f32 	%f892, %f789, %f633, %f892;
	fma.rn.ftz.f32 	%f891, %f790, %f633, %f891;
	fma.rn.ftz.f32 	%f890, %f791, %f633, %f890;
	mul.ftz.f32 	%f634, %f160, %f262;
	mul.ftz.f32 	%f635, %f785, %f634;
	mul.ftz.f32 	%f636, %f786, %f634;
	mul.ftz.f32 	%f637, %f787, %f634;
	sub.ftz.f32 	%f895, %f895, %f635;
	sub.ftz.f32 	%f894, %f894, %f636;
	sub.ftz.f32 	%f893, %f893, %f637;
	@%p31 bra 	$L__BB2_64;

	setp.eq.ftz.f32 	%p41, %f819, 0f00000000;
	mov.f32 	%f823, 0f00000000;
	@%p41 bra 	$L__BB2_63;

	div.approx.ftz.f32 	%f823, %f262, %f819;

$L__BB2_63:
	ld.local.f32 	%f639, [%rd44];
	fma.rn.ftz.f32 	%f640, %f823, %f823, %f639;
	st.local.f32 	[%rd44], %f640;
	ld.local.u32 	%r171, [%rd44+4];
	add.s32 	%r172, %r171, 1;
	st.local.u32 	[%rd44+4], %r172;
	abs.ftz.f32 	%f641, %f823;
	ld.local.f32 	%f642, [%rd44+8];
	setp.gt.ftz.f32 	%p42, %f642, %f641;
	selp.f32 	%f643, %f642, %f641, %p42;
	st.local.f32 	[%rd44+8], %f643;

$L__BB2_64:
	setp.lt.u32 	%p74, %r251, %r166;
	add.s64 	%rd184, %rd240, %rd50;
	// begin inline asm
	st.global.cg.f32 [%rd184], %f261;
	// end inline asm
	add.ftz.f32 	%f836, %f836, %f261;
	add.s64 	%rd240, %rd240, 1664;
	add.s32 	%r251, %r251, 1;
	mov.f32 	%f780, %f818;
	mov.f32 	%f781, %f817;
	mov.f32 	%f782, %f816;
	mov.f32 	%f783, %f815;
	mov.f32 	%f784, %f814;
	mov.f32 	%f785, %f810;
	mov.f32 	%f786, %f811;
	mov.f32 	%f787, %f812;
	mov.f32 	%f788, %f813;
	mov.f32 	%f789, %f806;
	mov.f32 	%f790, %f807;
	mov.f32 	%f791, %f808;
	mov.f32 	%f792, %f809;
	@%p74 bra 	$L__BB2_51;

$L__BB2_65:
	ld.param.s8 	%rs6, [solveBlockPartition_param_4];
	setp.eq.s16 	%p44, %rs6, 0;
	setp.eq.s32 	%p45, %r167, 0;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB2_77;

	mov.u32 	%r226, %tid.x;
	and.b32  	%r225, %r226, 31;
	cvt.u64.u32 	%rd232, %r225;
	shl.b64 	%rd231, %rd232, 2;
	mul.lo.s64 	%rd186, %rd41, 1408;
	add.s64 	%rd187, %rd38, %rd186;
	add.s64 	%rd189, %rd187, %rd231;
	add.s64 	%rd185, %rd189, 1152;
	// begin inline asm
	ld.global.cg.f32 %f645, [%rd185];
	// end inline asm
	mul.ftz.f32 	%f302, %f558, %f836;
	mul.ftz.f32 	%f303, %f836, %f645;
	neg.ftz.f32 	%f304, %f303;
	or.b64  	%rd61, %rd231, 1024;
	mul.lo.s64 	%rd190, %rd43, 1408;
	add.s64 	%rd241, %rd40, %rd190;
	or.b64  	%rd63, %rd231, 2688;
	or.b64  	%rd64, %rd231, 2560;
	or.b64  	%rd65, %rd231, 2432;
	add.s64 	%rd66, %rd162, 1920;
	add.s64 	%rd67, %rd162, 1408;
	mov.u32 	%r252, 0;
	mov.u32 	%r253, %r252;
	mov.f32 	%f871, %f806;
	mov.f32 	%f872, %f807;
	mov.f32 	%f873, %f808;
	mov.f32 	%f874, %f809;
	mov.f32 	%f875, %f810;
	mov.f32 	%f876, %f811;
	mov.f32 	%f877, %f812;
	mov.f32 	%f878, %f813;
	mov.f32 	%f879, %f814;
	mov.f32 	%f880, %f815;
	mov.f32 	%f881, %f816;

$L__BB2_67:
	shl.b32 	%r175, %r252, 9;
	cvt.u64.u32 	%rd195, %r175;
	and.b64  	%rd196, %rd195, 512;
	add.s64 	%rd197, %rd187, %rd196;
	add.s64 	%rd192, %rd197, %rd162;
	// begin inline asm
	ld.global.nc.v4.f32 {%f646,%f647,%f648,%f649}, [%rd192];
	// end inline asm
	add.s32 	%r252, %r252, 1;
	setp.ge.u32 	%p47, %r252, %r167;
	@%p47 bra 	$L__BB2_69;

	add.s64 	%rd199, %rd241, %rd67;
	// begin inline asm
	ld.global.cg.v4.f32 {%f871,%f872,%f873,%f874}, [%rd199];
	// end inline asm
	add.s64 	%rd200, %rd241, %rd66;
	// begin inline asm
	ld.global.cg.v4.f32 {%f875,%f876,%f877,%f878}, [%rd200];
	// end inline asm
	add.s64 	%rd201, %rd241, %rd65;
	// begin inline asm
	ld.global.cg.f32 %f879, [%rd201];
	// end inline asm
	add.s64 	%rd202, %rd241, %rd64;
	// begin inline asm
	ld.global.cg.f32 %f880, [%rd202];
	// end inline asm
	add.s64 	%rd203, %rd241, %rd63;
	// begin inline asm
	ld.global.cg.f32 %f881, [%rd203];
	// end inline asm

$L__BB2_69:
	mul.ftz.f32 	%f662, %f746, %f816;
	fma.rn.ftz.f32 	%f354, %f745, %f815, %f662;
	setp.leu.ftz.f32 	%p48, %f354, 0f00000000;
	mov.f32 	%f882, 0f00000000;
	@%p48 bra 	$L__BB2_71;

	mov.f32 	%f663, 0f3F4CCCCD;
	div.approx.ftz.f32 	%f882, %f663, %f354;

$L__BB2_71:
	mul.ftz.f32 	%f664, %f891, %f807;
	fma.rn.ftz.f32 	%f665, %f892, %f806, %f664;
	fma.rn.ftz.f32 	%f666, %f890, %f808, %f665;
	mul.ftz.f32 	%f667, %f885, %f647;
	fma.rn.ftz.f32 	%f668, %f886, %f646, %f667;
	fma.rn.ftz.f32 	%f669, %f884, %f648, %f668;
	add.ftz.f32 	%f670, %f666, %f669;
	mul.ftz.f32 	%f671, %f894, %f811;
	fma.rn.ftz.f32 	%f672, %f895, %f810, %f671;
	fma.rn.ftz.f32 	%f673, %f893, %f812, %f672;
	mul.ftz.f32 	%f674, %f888, %f647;
	fma.rn.ftz.f32 	%f675, %f889, %f646, %f674;
	fma.rn.ftz.f32 	%f676, %f887, %f648, %f675;
	add.ftz.f32 	%f677, %f673, %f676;
	sub.ftz.f32 	%f678, %f670, %f677;
	sub.ftz.f32 	%f679, %f809, %f813;
	mul.ftz.f32 	%f680, %f679, %f882;
	sub.ftz.f32 	%f681, %f814, %f680;
	mul.ftz.f32 	%f682, %f678, %f882;
	sub.ftz.f32 	%f683, %f681, %f682;
	abs.ftz.f32 	%f366, %f683;
	setp.gt.ftz.f32 	%p49, %f366, %f302;
	max.ftz.f32 	%f684, %f304, %f683;
	min.ftz.f32 	%f685, %f303, %f684;
	selp.f32 	%f367, %f685, %f683, %p49;
	sub.ftz.f32 	%f368, %f367, %f814;
	@%p31 bra 	$L__BB2_75;

	setp.eq.ftz.f32 	%p51, %f882, 0f00000000;
	mov.f32 	%f883, 0f00000000;
	@%p51 bra 	$L__BB2_74;

	div.approx.ftz.f32 	%f883, %f368, %f882;

$L__BB2_74:
	ld.local.f32 	%f687, [%rd44];
	fma.rn.ftz.f32 	%f688, %f883, %f883, %f687;
	st.local.f32 	[%rd44], %f688;
	ld.local.u32 	%r176, [%rd44+4];
	add.s32 	%r177, %r176, 1;
	st.local.u32 	[%rd44+4], %r177;
	abs.ftz.f32 	%f689, %f883;
	ld.local.f32 	%f690, [%rd44+8];
	setp.gt.ftz.f32 	%p52, %f690, %f689;
	selp.f32 	%f691, %f690, %f689, %p52;
	st.local.f32 	[%rd44+8], %f691;

$L__BB2_75:
	mul.ftz.f32 	%f693, %f157, %f646;
	fma.rn.ftz.f32 	%f886, %f693, %f368, %f886;
	mul.ftz.f32 	%f694, %f157, %f647;
	fma.rn.ftz.f32 	%f885, %f694, %f368, %f885;
	mul.ftz.f32 	%f695, %f157, %f648;
	fma.rn.ftz.f32 	%f884, %f695, %f368, %f884;
	mul.ftz.f32 	%f696, %f158, %f646;
	mul.ftz.f32 	%f697, %f696, %f368;
	sub.ftz.f32 	%f889, %f889, %f697;
	mul.ftz.f32 	%f698, %f158, %f647;
	mul.ftz.f32 	%f699, %f698, %f368;
	sub.ftz.f32 	%f888, %f888, %f699;
	mul.ftz.f32 	%f700, %f158, %f648;
	mul.ftz.f32 	%f701, %f700, %f368;
	sub.ftz.f32 	%f887, %f887, %f701;
	mul.ftz.f32 	%f702, %f159, %f368;
	fma.rn.ftz.f32 	%f892, %f806, %f702, %f892;
	fma.rn.ftz.f32 	%f891, %f807, %f702, %f891;
	fma.rn.ftz.f32 	%f890, %f808, %f702, %f890;
	mul.ftz.f32 	%f703, %f160, %f368;
	mul.ftz.f32 	%f704, %f810, %f703;
	mul.ftz.f32 	%f705, %f811, %f703;
	mul.ftz.f32 	%f706, %f812, %f703;
	sub.ftz.f32 	%f895, %f895, %f704;
	sub.ftz.f32 	%f894, %f894, %f705;
	sub.ftz.f32 	%f893, %f893, %f706;
	add.s64 	%rd204, %rd241, %rd61;
	// begin inline asm
	st.global.cg.f32 [%rd204], %f367;
	// end inline asm
	selp.u32 	%r178, 1, 0, %p49;
	or.b32  	%r253, %r253, %r178;
	add.s64 	%rd241, %rd241, 1408;
	setp.lt.u32 	%p54, %r252, %r167;
	mov.f32 	%f816, %f881;
	mov.f32 	%f815, %f880;
	mov.f32 	%f814, %f879;
	mov.f32 	%f810, %f875;
	mov.f32 	%f811, %f876;
	mov.f32 	%f812, %f877;
	mov.f32 	%f813, %f878;
	mov.f32 	%f806, %f871;
	mov.f32 	%f807, %f872;
	mov.f32 	%f808, %f873;
	mov.f32 	%f809, %f874;
	@%p54 bra 	$L__BB2_67;

	add.s64 	%rd205, %rd189, 1280;
	// begin inline asm
	st.global.cg.u32 [%rd205], %r253;
	// end inline asm
	bra.uni 	$L__BB2_77;

$L__BB2_27:
	ld.shared.u64 	%rd118, [_ZZ19solveBlockPartitionE13iterativeData+8];
	ld.shared.u64 	%rd17, [_ZZ19solveBlockPartitionE13iterativeData+16];
	ld.shared.u64 	%rd18, [_ZZ19solveBlockPartitionE13iterativeData+24];
	ld.v2.u32 	{%r154, %r155}, [%rd13+8];
	cvt.u64.u32 	%rd19, %r155;
	mul.wide.u32 	%rd119, %r154, 1664;
	add.s64 	%rd120, %rd118, %rd119;
	shl.b64 	%rd121, %rd15, 2;
	add.s64 	%rd122, %rd120, %rd121;
	ld.f32 	%f417, [%rd122+896];
	mul.ftz.f32 	%f33, %f745, %f417;
	ld.f32 	%f418, [%rd122+1024];
	mul.ftz.f32 	%f34, %f746, %f418;
	ld.f32 	%f419, [%rd122+1152];
	mul.ftz.f32 	%f35, %f745, %f419;
	ld.f32 	%f420, [%rd122+1280];
	mul.ftz.f32 	%f36, %f746, %f420;
	shl.b64 	%rd123, %rd15, 1;
	add.s64 	%rd124, %rd120, %rd123;
	ld.u16 	%rs2, [%rd124];
	setp.eq.s16 	%p20, %rs2, 0;
	@%p20 bra 	$L__BB2_77;

	setp.lt.s32 	%p21, %r10, 0;
	@%p21 bra 	$L__BB2_40;

	mul.lo.s64 	%rd125, %rd19, 2304;
	add.s64 	%rd126, %rd17, %rd125;
	add.s64 	%rd128, %rd126, %rd121;
	add.s64 	%rd236, %rd128, 2048;
	shl.b64 	%rd129, %rd19, 10;
	add.s64 	%rd130, %rd18, %rd129;
	add.s64 	%rd131, %rd130, %rd121;
	add.s64 	%rd235, %rd131, 512;
	shl.b64 	%rd132, %rd15, 4;
	add.s64 	%rd133, %rd126, %rd132;
	add.s64 	%rd234, %rd133, 1024;
	mov.u32 	%r249, 0;

$L__BB2_30:
	ld.v4.f32 	{%f422, %f423, %f424, %f425}, [%rd234+-1024];
	ld.v4.f32 	{%f426, %f427, %f428, %f429}, [%rd234+-512];
	ld.v4.f32 	{%f430, %f431, %f432, %f433}, [%rd234];
	ld.v4.f32 	{%f435, %f436, %f437, %f438}, [%rd234+512];
	mul.ftz.f32 	%f440, %f746, %f438;
	ld.f32 	%f69, [%rd236];
	ld.f32 	%f70, [%rd235+256];
	ld.f32 	%f71, [%rd235+384];
	ld.u32 	%r57, [%rd235];
	fma.rn.ftz.f32 	%f72, %f745, %f433, %f440;
	setp.le.ftz.f32 	%p22, %f72, 0f2B8CBCCC;
	mov.f32 	%f761, 0f00000000;
	@%p22 bra 	$L__BB2_32;

	rcp.approx.ftz.f32 	%f761, %f72;

$L__BB2_32:
	and.b32  	%r159, %r57, 32;
	setp.eq.s32 	%p23, %r159, 0;
	@%p23 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_33;

$L__BB2_36:
	mul.ftz.f32 	%f762, %f70, %f761;
	mov.f32 	%f760, 0f3F800000;
	bra.uni 	$L__BB2_37;

$L__BB2_33:
	and.b32  	%r160, %r57, 128;
	setp.eq.s32 	%p24, %r160, 0;
	@%p24 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	fma.rn.ftz.f32 	%f445, %f70, %f72, 0f3F800000;
	mov.f32 	%f446, 0f3F800000;
	rcp.approx.ftz.f32 	%f447, %f445;
	mul.ftz.f32 	%f762, %f71, %f447;
	mul.ftz.f32 	%f761, %f70, %f447;
	sub.ftz.f32 	%f760, %f446, %f447;
	bra.uni 	$L__BB2_37;

$L__BB2_34:
	add.ftz.f32 	%f441, %f70, 0f3F800000;
	mov.f32 	%f442, 0f3F800000;
	rcp.approx.ftz.f32 	%f443, %f441;
	mul.ftz.f32 	%f444, %f443, %f761;
	mul.ftz.f32 	%f762, %f71, %f444;
	mul.ftz.f32 	%f761, %f70, %f444;
	sub.ftz.f32 	%f760, %f442, %f443;

$L__BB2_37:
	neg.ftz.f32 	%f85, %f761;
	mul.ftz.f32 	%f450, %f69, %f761;
	sub.ftz.f32 	%f451, %f762, %f450;
	mul.ftz.f32 	%f452, %f885, %f423;
	fma.rn.ftz.f32 	%f453, %f886, %f422, %f452;
	fma.rn.ftz.f32 	%f454, %f884, %f424, %f453;
	mul.ftz.f32 	%f455, %f891, %f431;
	fma.rn.ftz.f32 	%f456, %f892, %f430, %f455;
	fma.rn.ftz.f32 	%f457, %f890, %f432, %f456;
	add.ftz.f32 	%f458, %f454, %f457;
	mul.ftz.f32 	%f459, %f888, %f427;
	fma.rn.ftz.f32 	%f460, %f889, %f426, %f459;
	fma.rn.ftz.f32 	%f461, %f887, %f428, %f460;
	mul.ftz.f32 	%f462, %f894, %f436;
	fma.rn.ftz.f32 	%f463, %f895, %f435, %f462;
	fma.rn.ftz.f32 	%f464, %f893, %f437, %f463;
	add.ftz.f32 	%f465, %f461, %f464;
	sub.ftz.f32 	%f466, %f458, %f465;
	ld.f32 	%f467, [%rd235+-128];
	mul.ftz.f32 	%f468, %f466, %f761;
	sub.ftz.f32 	%f469, %f451, %f468;
	fma.rn.ftz.f32 	%f470, %f760, %f467, %f469;
	max.ftz.f32 	%f471, %f425, %f470;
	min.ftz.f32 	%f472, %f429, %f471;
	sub.ftz.f32 	%f86, %f472, %f467;
	st.f32 	[%rd235+-128], %f472;
	setp.eq.ftz.f32 	%p25, %f761, 0f80000000;
	mov.f32 	%f763, 0f00000000;
	@%p25 bra 	$L__BB2_39;

	div.approx.ftz.f32 	%f763, %f86, %f85;

$L__BB2_39:
	st.f32 	[%rd235+128], %f763;
	mul.ftz.f32 	%f473, %f33, %f86;
	fma.rn.ftz.f32 	%f886, %f422, %f473, %f886;
	fma.rn.ftz.f32 	%f885, %f423, %f473, %f885;
	fma.rn.ftz.f32 	%f884, %f424, %f473, %f884;
	mul.ftz.f32 	%f474, %f34, %f86;
	mul.ftz.f32 	%f475, %f426, %f474;
	mul.ftz.f32 	%f476, %f427, %f474;
	mul.ftz.f32 	%f477, %f428, %f474;
	sub.ftz.f32 	%f889, %f889, %f475;
	sub.ftz.f32 	%f888, %f888, %f476;
	sub.ftz.f32 	%f887, %f887, %f477;
	mul.ftz.f32 	%f478, %f430, %f86;
	mul.ftz.f32 	%f479, %f431, %f86;
	mul.ftz.f32 	%f480, %f432, %f86;
	fma.rn.ftz.f32 	%f892, %f35, %f478, %f892;
	fma.rn.ftz.f32 	%f891, %f35, %f479, %f891;
	fma.rn.ftz.f32 	%f890, %f35, %f480, %f890;
	mul.ftz.f32 	%f481, %f435, %f86;
	mul.ftz.f32 	%f482, %f36, %f481;
	mul.ftz.f32 	%f483, %f436, %f86;
	mul.ftz.f32 	%f484, %f36, %f483;
	mul.ftz.f32 	%f485, %f437, %f86;
	mul.ftz.f32 	%f486, %f36, %f485;
	sub.ftz.f32 	%f895, %f895, %f482;
	sub.ftz.f32 	%f894, %f894, %f484;
	sub.ftz.f32 	%f893, %f893, %f486;
	add.s64 	%rd236, %rd236, 2304;
	add.s64 	%rd235, %rd235, 1024;
	add.s64 	%rd234, %rd234, 2304;
	cvt.u32.u16 	%r161, %rs2;
	add.s32 	%r249, %r249, 1;
	setp.lt.u32 	%p26, %r249, %r161;
	@%p26 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_77;

$L__BB2_40:
	mul.lo.s64 	%rd134, %rd19, 2304;
	add.s64 	%rd135, %rd17, %rd134;
	add.s64 	%rd137, %rd135, %rd121;
	add.s64 	%rd239, %rd137, 2048;
	shl.b64 	%rd138, %rd19, 10;
	add.s64 	%rd139, %rd18, %rd138;
	add.s64 	%rd140, %rd139, %rd121;
	add.s64 	%rd238, %rd140, 512;
	shl.b64 	%rd141, %rd15, 4;
	add.s64 	%rd142, %rd135, %rd141;
	add.s64 	%rd237, %rd142, 1024;
	mov.u32 	%r250, 0;

$L__BB2_41:
	ld.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd237+-1024];
	ld.v4.f32 	{%f492, %f493, %f494, %f495}, [%rd237+-512];
	ld.v4.f32 	{%f496, %f497, %f498, %f499}, [%rd237];
	ld.v4.f32 	{%f500, %f501, %f502, %f503}, [%rd237+512];
	mul.ftz.f32 	%f504, %f746, %f503;
	ld.f32 	%f129, [%rd239];
	ld.f32 	%f130, [%rd238+256];
	ld.f32 	%f131, [%rd238+384];
	ld.u32 	%r60, [%rd238];
	fma.rn.ftz.f32 	%f132, %f745, %f499, %f504;
	setp.le.ftz.f32 	%p27, %f132, 0f2B8CBCCC;
	mov.f32 	%f778, 0f00000000;
	@%p27 bra 	$L__BB2_43;

	rcp.approx.ftz.f32 	%f778, %f132;

$L__BB2_43:
	and.b32  	%r163, %r60, 32;
	setp.eq.s32 	%p28, %r163, 0;
	@%p28 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_44;

$L__BB2_47:
	mul.ftz.f32 	%f779, %f130, %f778;
	mov.f32 	%f777, 0f3F800000;
	bra.uni 	$L__BB2_48;

$L__BB2_44:
	and.b32  	%r164, %r60, 128;
	setp.eq.s32 	%p29, %r164, 0;
	@%p29 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_45;

$L__BB2_46:
	fma.rn.ftz.f32 	%f509, %f130, %f132, 0f3F800000;
	mov.f32 	%f510, 0f3F800000;
	rcp.approx.ftz.f32 	%f511, %f509;
	mul.ftz.f32 	%f779, %f131, %f511;
	mul.ftz.f32 	%f778, %f130, %f511;
	sub.ftz.f32 	%f777, %f510, %f511;
	bra.uni 	$L__BB2_48;

$L__BB2_45:
	add.ftz.f32 	%f505, %f130, 0f3F800000;
	mov.f32 	%f506, 0f3F800000;
	rcp.approx.ftz.f32 	%f507, %f505;
	mul.ftz.f32 	%f508, %f507, %f778;
	mul.ftz.f32 	%f779, %f131, %f508;
	mul.ftz.f32 	%f778, %f130, %f508;
	sub.ftz.f32 	%f777, %f506, %f507;

$L__BB2_48:
	mul.ftz.f32 	%f513, %f129, %f778;
	sub.ftz.f32 	%f514, %f779, %f513;
	mul.ftz.f32 	%f515, %f885, %f489;
	fma.rn.ftz.f32 	%f516, %f886, %f488, %f515;
	fma.rn.ftz.f32 	%f517, %f884, %f490, %f516;
	mul.ftz.f32 	%f518, %f891, %f497;
	fma.rn.ftz.f32 	%f519, %f892, %f496, %f518;
	fma.rn.ftz.f32 	%f520, %f890, %f498, %f519;
	add.ftz.f32 	%f521, %f517, %f520;
	mul.ftz.f32 	%f522, %f888, %f493;
	fma.rn.ftz.f32 	%f523, %f889, %f492, %f522;
	fma.rn.ftz.f32 	%f524, %f887, %f494, %f523;
	mul.ftz.f32 	%f525, %f894, %f501;
	fma.rn.ftz.f32 	%f526, %f895, %f500, %f525;
	fma.rn.ftz.f32 	%f527, %f893, %f502, %f526;
	add.ftz.f32 	%f528, %f524, %f527;
	sub.ftz.f32 	%f529, %f521, %f528;
	ld.f32 	%f530, [%rd238+-128];
	mul.ftz.f32 	%f531, %f529, %f778;
	sub.ftz.f32 	%f532, %f514, %f531;
	fma.rn.ftz.f32 	%f533, %f777, %f530, %f532;
	max.ftz.f32 	%f534, %f491, %f533;
	min.ftz.f32 	%f535, %f495, %f534;
	sub.ftz.f32 	%f536, %f535, %f530;
	st.f32 	[%rd238+-128], %f535;
	mul.ftz.f32 	%f537, %f33, %f536;
	fma.rn.ftz.f32 	%f886, %f488, %f537, %f886;
	fma.rn.ftz.f32 	%f885, %f489, %f537, %f885;
	fma.rn.ftz.f32 	%f884, %f490, %f537, %f884;
	mul.ftz.f32 	%f538, %f34, %f536;
	mul.ftz.f32 	%f539, %f492, %f538;
	mul.ftz.f32 	%f540, %f493, %f538;
	mul.ftz.f32 	%f541, %f494, %f538;
	sub.ftz.f32 	%f889, %f889, %f539;
	sub.ftz.f32 	%f888, %f888, %f540;
	sub.ftz.f32 	%f887, %f887, %f541;
	mul.ftz.f32 	%f542, %f496, %f536;
	mul.ftz.f32 	%f543, %f497, %f536;
	mul.ftz.f32 	%f544, %f498, %f536;
	fma.rn.ftz.f32 	%f892, %f35, %f542, %f892;
	fma.rn.ftz.f32 	%f891, %f35, %f543, %f891;
	fma.rn.ftz.f32 	%f890, %f35, %f544, %f890;
	mul.ftz.f32 	%f545, %f500, %f536;
	mul.ftz.f32 	%f546, %f501, %f536;
	mul.ftz.f32 	%f547, %f502, %f536;
	mul.ftz.f32 	%f548, %f36, %f545;
	mul.ftz.f32 	%f549, %f36, %f546;
	mul.ftz.f32 	%f550, %f36, %f547;
	sub.ftz.f32 	%f895, %f895, %f548;
	sub.ftz.f32 	%f894, %f894, %f549;
	sub.ftz.f32 	%f893, %f893, %f550;
	add.s64 	%rd239, %rd239, 2304;
	add.s64 	%rd238, %rd238, 1024;
	add.s64 	%rd237, %rd237, 2304;
	cvt.u32.u16 	%r165, %rs2;
	add.s32 	%r250, %r250, 1;
	setp.lt.u32 	%p30, %r250, %r165;
	@%p30 bra 	$L__BB2_41;

$L__BB2_77:
	ld.u32 	%r180, [%rd16+384];
	ld.u32 	%r181, [%rd16+256];
	ld.shared.u64 	%rd214, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd215, %r181, 16;
	add.s64 	%rd210, %rd214, %rd215;
	mov.f32 	%f722, 0f00000000;
	// begin inline asm
	st.global.cg.v4.f32 [%rd210], {%f886,%f885,%f884,%f722};
	// end inline asm
	add.s32 	%r182, %r181, 32;
	ld.shared.u64 	%rd216, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd217, %r182, 16;
	add.s64 	%rd211, %rd216, %rd217;
	// begin inline asm
	st.global.cg.v4.f32 [%rd211], {%f892,%f891,%f890,%f722};
	// end inline asm
	ld.shared.u64 	%rd218, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd219, %r180, 16;
	add.s64 	%rd212, %rd218, %rd219;
	// begin inline asm
	st.global.cg.v4.f32 [%rd212], {%f889,%f888,%f887,%f722};
	// end inline asm
	add.s32 	%r183, %r180, 32;
	ld.shared.u64 	%rd220, [_ZZ19solveBlockPartitionE13iterativeData+64];
	mul.wide.u32 	%rd221, %r183, 16;
	add.s64 	%rd213, %rd220, %rd221;
	// begin inline asm
	st.global.cg.v4.f32 [%rd213], {%f895,%f894,%f893,%f722};
	// end inline asm

$L__BB2_78:
	shr.u32 	%r222, %r10, 31;
	cvt.u16.u32 	%rs8, %r222;
	xor.b16  	%rs7, %rs8, 1;
	setp.eq.s16 	%p55, %rs7, 0;
	@%p55 bra 	$L__BB2_83;

	mov.u32 	%r224, %tid.x;
	and.b32  	%r223, %r224, 31;
	add.u64 	%rd225, %SPL, 0;
	ld.local.f32 	%f723, [%rd225];
	mov.b32 	%r184, %f723;
	mov.u32 	%r185, 31;
	mov.u32 	%r186, 16;
	mov.u32 	%r187, -1;
	shfl.sync.bfly.b32 	%r188|%p56, %r184, %r186, %r185, %r187;
	mov.b32 	%f724, %r188;
	add.ftz.f32 	%f725, %f723, %f724;
	mov.b32 	%r189, %f725;
	mov.u32 	%r190, 8;
	shfl.sync.bfly.b32 	%r191|%p57, %r189, %r190, %r185, %r187;
	mov.b32 	%f726, %r191;
	add.ftz.f32 	%f727, %f725, %f726;
	mov.b32 	%r192, %f727;
	mov.u32 	%r193, 4;
	shfl.sync.bfly.b32 	%r194|%p58, %r192, %r193, %r185, %r187;
	mov.b32 	%f728, %r194;
	add.ftz.f32 	%f729, %f727, %f728;
	mov.b32 	%r195, %f729;
	mov.u32 	%r196, 2;
	shfl.sync.bfly.b32 	%r197|%p59, %r195, %r196, %r185, %r187;
	mov.b32 	%f730, %r197;
	add.ftz.f32 	%f731, %f729, %f730;
	mov.b32 	%r198, %f731;
	mov.u32 	%r199, 1;
	shfl.sync.bfly.b32 	%r200|%p60, %r198, %r199, %r185, %r187;
	mov.b32 	%f732, %r200;
	add.ftz.f32 	%f395, %f731, %f732;
	ld.local.u32 	%r201, [%rd225+4];
	shfl.sync.bfly.b32 	%r202|%p61, %r201, %r186, %r185, %r187;
	add.s32 	%r203, %r202, %r201;
	shfl.sync.bfly.b32 	%r204|%p62, %r203, %r190, %r185, %r187;
	add.s32 	%r205, %r204, %r203;
	shfl.sync.bfly.b32 	%r206|%p63, %r205, %r193, %r185, %r187;
	add.s32 	%r207, %r206, %r205;
	shfl.sync.bfly.b32 	%r208|%p64, %r207, %r196, %r185, %r187;
	add.s32 	%r209, %r208, %r207;
	shfl.sync.bfly.b32 	%r210|%p65, %r209, %r199, %r185, %r187;
	add.s32 	%r72, %r210, %r209;
	ld.local.f32 	%f733, [%rd225+8];
	mov.b32 	%r211, %f733;
	shfl.sync.bfly.b32 	%r212|%p66, %r211, %r186, %r185, %r187;
	mov.b32 	%f734, %r212;
	max.ftz.f32 	%f735, %f733, %f734;
	mov.b32 	%r213, %f735;
	shfl.sync.bfly.b32 	%r214|%p67, %r213, %r190, %r185, %r187;
	mov.b32 	%f736, %r214;
	max.ftz.f32 	%f737, %f735, %f736;
	mov.b32 	%r215, %f737;
	shfl.sync.bfly.b32 	%r216|%p68, %r215, %r193, %r185, %r187;
	mov.b32 	%f738, %r216;
	max.ftz.f32 	%f739, %f737, %f738;
	mov.b32 	%r217, %f739;
	shfl.sync.bfly.b32 	%r218|%p69, %r217, %r196, %r185, %r187;
	mov.b32 	%f740, %r218;
	max.ftz.f32 	%f741, %f739, %f740;
	mov.b32 	%r219, %f741;
	shfl.sync.bfly.b32 	%r220|%p70, %r219, %r199, %r185, %r187;
	mov.b32 	%f742, %r220;
	max.ftz.f32 	%f396, %f741, %f742;
	setp.ne.s32 	%p71, %r223, 0;
	@%p71 bra 	$L__BB2_83;

	ld.param.u64 	%rd228, [solveBlockPartition_param_0];
	cvta.to.global.u64 	%rd227, %rd228;
	add.s64 	%rd222, %rd227, 304;
	atom.global.add.f32 	%f743, [%rd222], %f395;
	add.s64 	%rd223, %rd227, 308;
	atom.global.add.u32 	%r221, [%rd223], %r72;
	ld.global.f32 	%f397, [%rd227+312];
	setp.leu.ftz.f32 	%p72, %f396, %f397;
	@%p72 bra 	$L__BB2_83;

	ld.param.u64 	%rd230, [solveBlockPartition_param_0];
	cvta.to.global.u64 	%rd229, %rd230;
	mov.b32 	%r254, %f397;
	mov.b32 	%r74, %f396;
	add.s64 	%rd224, %rd229, 312;

$L__BB2_82:
	atom.global.cas.b32 	%r254, [%rd224], %r254, %r74;
	mov.b32 	%f744, %r254;
	setp.gt.ftz.f32 	%p73, %f396, %f744;
	@%p73 bra 	$L__BB2_82;

$L__BB2_83:
	ret;

}
	// .globl	writebackBlocks
.visible .entry writebackBlocks(
	.param .u64 writebackBlocks_param_0,
	.param .u64 writebackBlocks_param_1,
	.param .u32 writebackBlocks_param_2
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<362>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<173>;
	// demoted variable
	.shared .align 1 .b8 _ZZ15writebackBlocksE8elemsMem[10240];
	// demoted variable
	.shared .align 4 .b8 _ZZ15writebackBlocksE5index[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ15writebackBlocksE10startIndex[32];

	ld.param.u64 	%rd55, [writebackBlocks_param_0];
	ld.param.u64 	%rd56, [writebackBlocks_param_1];
	ld.param.u32 	%r35, [writebackBlocks_param_2];
	cvta.to.global.u64 	%rd1, %rd55;
	ld.global.u64 	%rd57, [%rd1+48];
	mul.wide.u32 	%rd58, %r35, 68;
	add.s64 	%rd59, %rd57, %rd58;
	ld.u32 	%r36, [%rd59+40];
	ld.u32 	%r37, [%rd59+36];
	add.s32 	%r38, %r36, %r37;
	ld.u32 	%r39, [%rd59+48];
	add.s32 	%r40, %r38, %r39;
	ld.u32 	%r41, [%rd59+52];
	add.s32 	%r42, %r40, %r41;
	ld.u32 	%r43, [%rd59+56];
	add.s32 	%r44, %r42, %r43;
	ld.u32 	%r45, [%rd59+60];
	add.s32 	%r46, %r44, %r45;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r50, %r48, %r47, %r49;
	shr.u32 	%r51, %r50, 5;
	and.b32  	%r2, %r49, 31;
	cvta.to.global.u64 	%rd60, %rd56;
	ld.global.u64 	%rd4, [%rd60+96];
	ld.global.u64 	%rd5, [%rd60+104];
	ld.global.u64 	%rd6, [%rd60+112];
	ld.global.u64 	%rd7, [%rd60+120];
	ld.global.u64 	%rd8, [%rd60+136];
	ld.global.u64 	%rd9, [%rd60+144];
	ld.global.u64 	%rd10, [%rd60];
	add.s32 	%r4, %r37, %r51;
	setp.ge.u32 	%p1, %r4, %r46;
	@%p1 bra 	$L__BB3_51;

	ld.param.u64 	%rd165, [writebackBlocks_param_1];
	cvta.to.global.u64 	%rd164, %rd165;
	add.s64 	%rd163, %rd164, 96;
	ld.param.u64 	%rd162, [writebackBlocks_param_0];
	cvta.to.global.u64 	%rd161, %rd162;
	add.s64 	%rd160, %rd161, 48;
	ld.global.u64 	%rd11, [%rd160+120];
	ld.global.u64 	%rd12, [%rd160+-32];
	ld.global.u64 	%rd13, [%rd163+32];
	ld.global.u64 	%rd14, [%rd163+56];
	ld.global.u64 	%rd15, [%rd160+128];
	ld.global.u64 	%rd16, [%rd160+136];
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_3;

	mov.u32 	%r128, %tid.x;
	shr.u32 	%r127, %r128, 5;
	shl.b32 	%r126, %r127, 2;
	mov.u32 	%r125, _ZZ15writebackBlocksE5index;
	add.s32 	%r124, %r125, %r126;
	mov.u32 	%r54, 0;
	st.shared.u32 	[%r124], %r54;

$L__BB3_3:
	mov.u32 	%r123, %tid.x;
	mov.u32 	%r122, %ntid.x;
	mov.u32 	%r121, %ctaid.x;
	mad.lo.s32 	%r120, %r121, %r122, %r123;
	shr.u32 	%r119, %r120, 5;
	add.s32 	%r118, %r37, %r119;
	and.b32  	%r117, %r123, 31;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd17, %r118;
	mul.wide.u32 	%rd61, %r118, 1536;
	add.s64 	%rd18, %rd4, %rd61;
	ld.u16 	%r55, [%rd18];
	setp.ge.u32 	%p3, %r117, %r55;
	@%p3 bra 	$L__BB3_46;

	ld.u16 	%rs3, [%rd18+2];
	or.b16  	%rs4, %rs3, 2;
	setp.eq.s16 	%p4, %rs4, 3;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_24;

$L__BB3_5:
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r108, %tid.x;
	and.b32  	%r107, %r108, 31;
	ld.u32 	%r56, [%rd18+8];
	cvt.u64.u32 	%rd19, %r56;
	cvt.u64.u32 	%rd20, %r107;
	mul.lo.s64 	%rd62, %rd17, 1536;
	add.s64 	%rd63, %rd4, %rd62;
	mul.wide.u32 	%rd64, %r107, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.u32 	%r6, [%rd65+640];
	ld.u32 	%r7, [%rd65+768];
	mul.wide.u32 	%rd66, %r56, 1920;
	add.s64 	%rd67, %rd13, %rd66;
	add.s64 	%rd68, %rd67, %rd64;
	ld.u32 	%r8, [%rd68+1536];
	ld.u32 	%r9, [%rd68+1280];
	mul.wide.u32 	%rd69, %r56, 1408;
	add.s64 	%rd70, %rd8, %rd69;
	add.s64 	%rd71, %rd70, %rd64;
	add.s64 	%rd21, %rd71, 1024;
	ld.u32 	%r10, [%rd71+1024];
	ld.u32 	%r11, [%rd68+1408];
	setp.eq.s32 	%p5, %r8, -1;
	@%p5 bra 	$L__BB3_13;

	mov.f32 	%f295, 0f00000000;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd169, %rd15, %rd72;
	ld.u32 	%rd23, [%rd18+12];
	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB3_13;

	add.s32 	%r58, %r11, -1;
	and.b32  	%r134, %r11, 3;
	setp.lt.u32 	%p7, %r58, 3;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r133, 0;
	@%p7 bra 	$L__BB3_10;

	sub.s32 	%r132, %r11, %r134;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r133, 0;
	shl.b64 	%rd77, %rd20, 2;
	mov.u64 	%rd166, %rd169;

$L__BB3_9:
	cvt.u64.u32 	%rd73, %r133;
	add.s64 	%rd74, %rd73, %rd23;
	mul.lo.s64 	%rd75, %rd74, 1664;
	add.s64 	%rd76, %rd9, %rd75;
	add.s64 	%rd78, %rd76, %rd77;
	ld.f32 	%f130, [%rd78+1024];
	st.f32 	[%rd166], %f130;
	add.ftz.f32 	%f131, %f295, %f130;
	ld.f32 	%f132, [%rd78+2688];
	st.f32 	[%rd166+4], %f132;
	add.ftz.f32 	%f133, %f131, %f132;
	ld.f32 	%f134, [%rd78+4352];
	st.f32 	[%rd166+8], %f134;
	add.ftz.f32 	%f135, %f133, %f134;
	ld.f32 	%f136, [%rd78+6016];
	add.s64 	%rd169, %rd166, 16;
	st.f32 	[%rd166+12], %f136;
	add.ftz.f32 	%f295, %f135, %f136;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p8, %r132, 0;
	mov.u64 	%rd166, %rd169;
	@%p8 bra 	$L__BB3_9;

$L__BB3_10:
	setp.eq.s32 	%p9, %r134, 0;
	@%p9 bra 	$L__BB3_13;

	cvt.u64.u32 	%rd79, %r133;
	add.s64 	%rd80, %rd79, %rd23;
	mul.lo.s64 	%rd81, %rd80, 1664;
	add.s64 	%rd82, %rd9, %rd81;
	shl.b64 	%rd83, %rd20, 2;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd168, %rd84, 1024;

$L__BB3_12:
	.pragma "nounroll";
	ld.f32 	%f137, [%rd168];
	add.s64 	%rd30, %rd169, 4;
	st.f32 	[%rd169], %f137;
	add.ftz.f32 	%f295, %f295, %f137;
	add.s64 	%rd168, %rd168, 1664;
	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p10, %r134, 0;
	mov.u64 	%rd169, %rd30;
	@%p10 bra 	$L__BB3_12;

$L__BB3_13:
	mul.lo.s64 	%rd85, %rd19, 2816;
	add.s64 	%rd86, %rd10, %rd85;
	shl.b64 	%rd87, %rd20, 2;
	add.s64 	%rd88, %rd86, %rd87;
	add.s64 	%rd32, %rd88, 2560;
	ld.u32 	%r21, [%rd88+2560];
	setp.eq.s32 	%p11, %r21, -1;
	@%p11 bra 	$L__BB3_18;

	ld.u32 	%r60, [%rd18+16];
	mul.lo.s64 	%rd89, %rd19, 1408;
	add.s64 	%rd90, %rd8, %rd89;
	shl.b64 	%rd91, %rd20, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd92];
	ld.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd92+512];
	mul.wide.u32 	%rd93, %r21, 52;
	add.s64 	%rd94, %rd16, %rd93;
	add.s64 	%rd33, %rd94, 48;
	shr.u32 	%r61, %r10, 1;
	st.u32 	[%rd94+48], %r61;
	add.s64 	%rd97, %rd86, %rd91;
	add.s64 	%rd34, %rd97, 1536;
	mul.wide.u32 	%rd98, %r60, 1408;
	add.s64 	%rd99, %rd14, %rd98;
	add.s64 	%rd101, %rd99, %rd87;
	add.s64 	%rd35, %rd101, 1024;
	setp.lt.u32 	%p12, %r10, 2;
	@%p12 bra 	$L__BB3_16;

	ld.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd34];
	st.f32 	[%rd33+-48], %f146;
	st.f32 	[%rd33+-44], %f147;
	st.f32 	[%rd33+-40], %f148;
	ld.f32 	%f153, [%rd35];
	ld.f32 	%f154, [%rd35+1408];
	mul.ftz.f32 	%f155, %f142, %f154;
	mul.ftz.f32 	%f156, %f143, %f154;
	mul.ftz.f32 	%f157, %f144, %f154;
	fma.rn.ftz.f32 	%f158, %f138, %f153, %f155;
	fma.rn.ftz.f32 	%f159, %f139, %f153, %f156;
	fma.rn.ftz.f32 	%f160, %f140, %f153, %f157;
	st.f32 	[%rd33+-24], %f158;
	st.f32 	[%rd33+-20], %f159;
	st.f32 	[%rd33+-16], %f160;

$L__BB3_16:
	setp.lt.u32 	%p13, %r10, 4;
	@%p13 bra 	$L__BB3_18;

	ld.v4.f32 	{%f161, %f162, %f163, %f164}, [%rd34+512];
	st.f32 	[%rd33+-36], %f161;
	st.f32 	[%rd33+-32], %f162;
	st.f32 	[%rd33+-28], %f163;
	ld.f32 	%f168, [%rd35+2816];
	ld.f32 	%f169, [%rd35+4224];
	mul.ftz.f32 	%f170, %f142, %f169;
	mul.ftz.f32 	%f171, %f143, %f169;
	mul.ftz.f32 	%f172, %f144, %f169;
	fma.rn.ftz.f32 	%f173, %f138, %f168, %f170;
	fma.rn.ftz.f32 	%f174, %f139, %f168, %f171;
	fma.rn.ftz.f32 	%f175, %f140, %f168, %f172;
	st.f32 	[%rd33+-12], %f173;
	st.f32 	[%rd33+-8], %f174;
	st.f32 	[%rd33+-4], %f175;

$L__BB3_18:
	setp.eq.s32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB3_21;

	ld.u32 	%r62, [%rd21+256];
	setp.eq.s32 	%p15, %r62, 0;
	@%p15 bra 	$L__BB3_21;

	mov.u32 	%r63, 1;
	st.u32 	[%rd32+-1408], %r63;

$L__BB3_21:
	and.b32  	%r64, %r9, 1;
	setp.eq.b32 	%p16, %r64, 1;
	not.pred 	%p17, %p16;
	mul.wide.u32 	%rd102, %r6, 96;
	add.s64 	%rd103, %rd12, %rd102;
	add.s64 	%rd36, %rd103, 72;
	ld.f32 	%f14, [%rd103+72];
	mul.wide.u32 	%rd104, %r7, 96;
	add.s64 	%rd105, %rd12, %rd104;
	add.s64 	%rd37, %rd105, 72;
	ld.f32 	%f15, [%rd105+72];
	setp.eq.ftz.f32 	%p18, %f295, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB3_46;

	setp.geu.ftz.f32 	%p20, %f14, 0f7F7FFFFF;
	setp.geu.ftz.f32 	%p21, %f15, 0f7F7FFFFF;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB3_46;

	mov.u32 	%r114, %tid.x;
	and.b32  	%r113, %r114, -32;
	shr.u32 	%r112, %r114, 5;
	shl.b32 	%r111, %r112, 2;
	mov.u32 	%r110, _ZZ15writebackBlocksE5index;
	add.s32 	%r109, %r110, %r111;
	setp.lt.ftz.f32 	%p23, %f14, %f15;
	shl.b64 	%rd108, %rd20, 3;
	add.s64 	%rd109, %rd63, %rd108;
	ld.u64 	%rd110, [%rd109+1280];
	ld.u64 	%rd111, [%rd37+-8];
	ld.u64 	%rd112, [%rd36+-8];
	min.u64 	%rd113, %rd111, %rd112;
	max.u64 	%rd114, %rd111, %rd112;
	atom.shared.add.u32 	%r68, [%r109], 1;
	add.s32 	%r69, %r68, %r113;
	mov.u32 	%r70, _ZZ15writebackBlocksE8elemsMem;
	mad.lo.s32 	%r71, %r69, 40, %r70;
	st.shared.u64 	[%r71], %rd110;
	selp.f32 	%f176, %f14, %f15, %p23;
	st.shared.v2.f32 	[%r71+8], {%f295, %f176};
	st.shared.u64 	[%r71+16], %rd113;
	st.shared.u64 	[%r71+24], %rd114;
	bra.uni 	$L__BB3_46;

$L__BB3_24:
	mov.u32 	%r106, %tid.x;
	and.b32  	%r105, %r106, 31;
	ld.v2.u32 	{%r72, %r73}, [%rd18+8];
	cvt.u64.u32 	%rd39, %r73;
	cvt.u64.u32 	%rd40, %r105;
	mul.wide.u32 	%rd115, %r72, 1664;
	add.s64 	%rd116, %rd5, %rd115;
	mul.wide.u32 	%rd117, %r105, 4;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd41, %rd118, 1408;
	ld.u32 	%r22, [%rd118+1408];
	mul.wide.u32 	%rd119, %r105, 2;
	add.s64 	%rd120, %rd116, %rd119;
	add.s64 	%rd42, %rd120, 128;
	ld.u16 	%rs1, [%rd120];
	setp.eq.s32 	%p24, %r22, -1;
	@%p24 bra 	$L__BB3_46;

	ld.u16 	%rs2, [%rd42];
	setp.eq.s16 	%p25, %rs1, 0;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f303;
	mov.f32 	%f306, %f303;
	mov.f32 	%f307, %f303;
	mov.f32 	%f308, %f303;
	mov.f32 	%f360, %f303;
	@%p25 bra 	$L__BB3_42;

	cvt.u32.u16 	%r129, %rs1;
	add.s32 	%r77, %r129, -1;
	and.b32  	%r138, %r129, 3;
	setp.lt.u32 	%p26, %r77, 3;
	mov.f32 	%f360, 0f00000000;
	mov.u32 	%r137, 0;
	mov.f32 	%f308, %f360;
	mov.f32 	%f307, %f360;
	mov.f32 	%f306, %f360;
	mov.f32 	%f305, %f360;
	mov.f32 	%f304, %f360;
	mov.f32 	%f303, %f360;
	@%p26 bra 	$L__BB3_37;

	cvt.u32.u16 	%r130, %rs1;
	sub.s32 	%r136, %r130, %r138;
	mov.f32 	%f360, 0f00000000;
	mov.u32 	%r137, 0;
	shl.b64 	%rd125, %rd40, 2;
	shl.b64 	%rd129, %rd40, 4;
	mul.lo.s64 	%rd130, %rd40, 12;

$L__BB3_28:
	cvt.u64.u32 	%rd121, %r137;
	add.s64 	%rd122, %rd121, %rd39;
	shl.b64 	%rd123, %rd122, 10;
	add.s64 	%rd124, %rd7, %rd123;
	add.s64 	%rd126, %rd124, %rd125;
	add.s64 	%rd43, %rd126, 512;
	ld.u8 	%rs5, [%rd126+512];
	and.b16  	%rs6, %rs5, 2;
	setp.eq.s16 	%p27, %rs6, 0;
	mul.lo.s64 	%rd127, %rd122, 2304;
	add.s64 	%rd128, %rd6, %rd127;
	add.s64 	%rd44, %rd128, %rd129;
	add.s64 	%rd45, %rd124, %rd130;
	@%p27 bra 	$L__BB3_30;

	ld.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd44];
	ld.f32 	%f206, [%rd43+-128];
	fma.rn.ftz.f32 	%f306, %f199, %f206, %f306;
	fma.rn.ftz.f32 	%f307, %f200, %f206, %f307;
	fma.rn.ftz.f32 	%f308, %f201, %f206, %f308;
	ld.f32 	%f207, [%rd45];
	ld.f32 	%f208, [%rd45+4];
	ld.f32 	%f209, [%rd45+8];
	fma.rn.ftz.f32 	%f303, %f207, %f206, %f303;
	fma.rn.ftz.f32 	%f304, %f208, %f206, %f304;
	fma.rn.ftz.f32 	%f305, %f209, %f206, %f305;

$L__BB3_30:
	ld.f32 	%f210, [%rd43+128];
	fma.rn.ftz.f32 	%f35, %f210, %f210, %f360;
	ld.u8 	%rs7, [%rd43+1024];
	and.b16  	%rs8, %rs7, 2;
	setp.eq.s16 	%p28, %rs8, 0;
	@%p28 bra 	$L__BB3_32;

	ld.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd44+2304];
	ld.f32 	%f218, [%rd43+896];
	fma.rn.ftz.f32 	%f306, %f211, %f218, %f306;
	fma.rn.ftz.f32 	%f307, %f212, %f218, %f307;
	fma.rn.ftz.f32 	%f308, %f213, %f218, %f308;
	ld.f32 	%f219, [%rd45+1024];
	ld.f32 	%f220, [%rd45+1028];
	ld.f32 	%f221, [%rd45+1032];
	fma.rn.ftz.f32 	%f303, %f219, %f218, %f303;
	fma.rn.ftz.f32 	%f304, %f220, %f218, %f304;
	fma.rn.ftz.f32 	%f305, %f221, %f218, %f305;

$L__BB3_32:
	ld.f32 	%f222, [%rd43+1152];
	fma.rn.ftz.f32 	%f48, %f222, %f222, %f35;
	ld.u8 	%rs9, [%rd43+2048];
	and.b16  	%rs10, %rs9, 2;
	setp.eq.s16 	%p29, %rs10, 0;
	@%p29 bra 	$L__BB3_34;

	ld.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd44+4608];
	ld.f32 	%f230, [%rd43+1920];
	fma.rn.ftz.f32 	%f306, %f223, %f230, %f306;
	fma.rn.ftz.f32 	%f307, %f224, %f230, %f307;
	fma.rn.ftz.f32 	%f308, %f225, %f230, %f308;
	ld.f32 	%f231, [%rd45+2048];
	ld.f32 	%f232, [%rd45+2052];
	ld.f32 	%f233, [%rd45+2056];
	fma.rn.ftz.f32 	%f303, %f231, %f230, %f303;
	fma.rn.ftz.f32 	%f304, %f232, %f230, %f304;
	fma.rn.ftz.f32 	%f305, %f233, %f230, %f305;

$L__BB3_34:
	ld.f32 	%f234, [%rd43+2176];
	fma.rn.ftz.f32 	%f61, %f234, %f234, %f48;
	ld.u8 	%rs11, [%rd43+3072];
	and.b16  	%rs12, %rs11, 2;
	setp.eq.s16 	%p30, %rs12, 0;
	@%p30 bra 	$L__BB3_36;

	ld.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd44+6912];
	ld.f32 	%f242, [%rd43+2944];
	fma.rn.ftz.f32 	%f306, %f235, %f242, %f306;
	fma.rn.ftz.f32 	%f307, %f236, %f242, %f307;
	fma.rn.ftz.f32 	%f308, %f237, %f242, %f308;
	ld.f32 	%f243, [%rd45+3072];
	ld.f32 	%f244, [%rd45+3076];
	ld.f32 	%f245, [%rd45+3080];
	fma.rn.ftz.f32 	%f303, %f243, %f242, %f303;
	fma.rn.ftz.f32 	%f304, %f244, %f242, %f304;
	fma.rn.ftz.f32 	%f305, %f245, %f242, %f305;

$L__BB3_36:
	ld.f32 	%f246, [%rd43+3200];
	fma.rn.ftz.f32 	%f360, %f246, %f246, %f61;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p31, %r136, 0;
	@%p31 bra 	$L__BB3_28;

$L__BB3_37:
	setp.eq.s32 	%p32, %r138, 0;
	@%p32 bra 	$L__BB3_42;

	cvt.u64.u32 	%rd131, %r137;
	add.s64 	%rd132, %rd39, %rd131;
	mul.lo.s64 	%rd133, %rd132, 2304;
	add.s64 	%rd134, %rd6, %rd133;
	shl.b64 	%rd135, %rd40, 4;
	add.s64 	%rd172, %rd134, %rd135;
	shl.b64 	%rd136, %rd132, 10;
	add.s64 	%rd137, %rd7, %rd136;
	shl.b64 	%rd138, %rd40, 2;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd171, %rd139, 640;
	mul.lo.s64 	%rd140, %rd40, 12;
	add.s64 	%rd141, %rd137, %rd140;
	add.s64 	%rd170, %rd141, 4;

$L__BB3_39:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd171+-128];
	and.b16  	%rs14, %rs13, 2;
	setp.eq.s16 	%p33, %rs14, 0;
	@%p33 bra 	$L__BB3_41;

	ld.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd172];
	ld.f32 	%f254, [%rd171+-256];
	fma.rn.ftz.f32 	%f306, %f247, %f254, %f306;
	fma.rn.ftz.f32 	%f307, %f248, %f254, %f307;
	fma.rn.ftz.f32 	%f308, %f249, %f254, %f308;
	ld.f32 	%f255, [%rd170+-4];
	ld.f32 	%f256, [%rd170];
	ld.f32 	%f257, [%rd170+4];
	fma.rn.ftz.f32 	%f303, %f255, %f254, %f303;
	fma.rn.ftz.f32 	%f304, %f256, %f254, %f304;
	fma.rn.ftz.f32 	%f305, %f257, %f254, %f305;

$L__BB3_41:
	ld.f32 	%f258, [%rd171];
	fma.rn.ftz.f32 	%f360, %f258, %f258, %f360;
	add.s64 	%rd172, %rd172, 2304;
	add.s64 	%rd171, %rd171, 1024;
	add.s64 	%rd170, %rd170, 1024;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p34, %r138, 0;
	@%p34 bra 	$L__BB3_39;

$L__BB3_42:
	cvt.u64.u32 	%rd155, %r72;
	mov.f32 	%f361, 0f00000000;
	mul.lo.s64 	%rd142, %rd155, 1664;
	add.s64 	%rd143, %rd5, %rd142;
	shl.b64 	%rd144, %rd40, 4;
	add.s64 	%rd145, %rd143, %rd144;
	ld.v4.f32 	{%f260, %f261, %f262, %f263}, [%rd145+384];
	mul.ftz.f32 	%f264, %f308, %f261;
	mul.ftz.f32 	%f265, %f307, %f262;
	sub.ftz.f32 	%f266, %f264, %f265;
	mul.ftz.f32 	%f267, %f306, %f262;
	mul.ftz.f32 	%f268, %f308, %f260;
	sub.ftz.f32 	%f269, %f267, %f268;
	mul.ftz.f32 	%f270, %f307, %f260;
	mul.ftz.f32 	%f271, %f306, %f261;
	sub.ftz.f32 	%f272, %f270, %f271;
	sub.ftz.f32 	%f120, %f303, %f266;
	sub.ftz.f32 	%f121, %f304, %f269;
	sub.ftz.f32 	%f122, %f305, %f272;
	and.b16  	%rs15, %rs2, 255;
	setp.eq.s16 	%p35, %rs15, 0;
	@%p35 bra 	$L__BB3_45;

	mul.ftz.f32 	%f274, %f307, %f307;
	fma.rn.ftz.f32 	%f275, %f306, %f306, %f274;
	fma.rn.ftz.f32 	%f276, %f308, %f308, %f275;
	sqrt.approx.ftz.f32 	%f277, %f276;
	setp.gt.ftz.f32 	%p36, %f277, %f263;
	mov.f32 	%f361, 0f80000000;
	@%p36 bra 	$L__BB3_45;

	mul.ftz.f32 	%f278, %f121, %f121;
	fma.rn.ftz.f32 	%f279, %f120, %f120, %f278;
	fma.rn.ftz.f32 	%f280, %f122, %f122, %f279;
	sqrt.approx.ftz.f32 	%f281, %f280;
	ld.f32 	%f282, [%rd41+-1152];
	setp.gt.ftz.f32 	%p37, %f281, %f282;
	selp.f32 	%f361, 0f80000000, 0f00000000, %p37;

$L__BB3_45:
	mul.wide.u32 	%rd146, %r22, 32;
	add.s64 	%rd147, %rd11, %rd146;
	st.v4.f32 	[%rd147+16], {%f120, %f121, %f122, %f360};
	st.v4.f32 	[%rd147], {%f306, %f307, %f308, %f361};

$L__BB3_46:
	mov.u32 	%r95, %tid.x;
	shr.u32 	%r94, %r95, 5;
	shl.b32 	%r93, %r94, 2;
	mov.u32 	%r92, _ZZ15writebackBlocksE5index;
	add.s32 	%r91, %r92, %r93;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r33, [%r91];
	setp.lt.s32 	%p38, %r33, 1;
	@%p38 bra 	$L__BB3_51;

	mov.u32 	%r99, %tid.x;
	and.b32  	%r98, %r99, 31;
	setp.ne.s32 	%p41, %r98, 0;
	shr.u32 	%r97, %r99, 5;
	shl.b32 	%r96, %r97, 2;
	mov.u32 	%r80, _ZZ15writebackBlocksE10startIndex;
	add.s32 	%r34, %r80, %r96;
	@%p41 bra 	$L__BB3_49;

	ld.param.u64 	%rd159, [writebackBlocks_param_0];
	cvta.to.global.u64 	%rd158, %rd159;
	add.s64 	%rd148, %rd158, 280;
	atom.global.add.u32 	%r81, [%rd148], %r33;
	st.shared.u32 	[%r34], %r81;

$L__BB3_49:
	mov.u32 	%r101, %tid.x;
	and.b32  	%r100, %r101, 31;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p40, %r100, %r33;
	@%p40 bra 	$L__BB3_51;

	mov.u32 	%r104, %tid.x;
	ld.param.u64 	%rd157, [writebackBlocks_param_0];
	cvta.to.global.u64 	%rd156, %rd157;
	and.b32  	%r103, %r104, -32;
	and.b32  	%r102, %r104, 31;
	ld.shared.u32 	%r82, [%r34];
	add.s32 	%r83, %r82, %r102;
	add.s32 	%r84, %r103, %r102;
	mov.u32 	%r85, _ZZ15writebackBlocksE8elemsMem;
	mad.lo.s32 	%r86, %r84, 40, %r85;
	ld.shared.u64 	%rd149, [%r86];
	ld.shared.v2.f32 	{%f283, %f284}, [%r86+8];
	ld.shared.u64 	%rd150, [%r86+16];
	ld.shared.u64 	%rd151, [%r86+24];
	ld.shared.v2.u32 	{%r87, %r88}, [%r86+32];
	ld.global.u64 	%rd152, [%rd156+80];
	mul.wide.u32 	%rd153, %r83, 40;
	add.s64 	%rd154, %rd152, %rd153;
	st.u64 	[%rd154], %rd149;
	st.v2.f32 	[%rd154+8], {%f283, %f284};
	st.u64 	[%rd154+16], %rd150;
	st.u64 	[%rd154+24], %rd151;
	st.v2.u32 	[%rd154+32], {%r87, %r88};

$L__BB3_51:
	ret;

}
	// .globl	concludeBlocks
.visible .entry concludeBlocks(
	.param .u64 concludeBlocks_param_0,
	.param .u64 concludeBlocks_param_1,
	.param .u32 concludeBlocks_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd21, [concludeBlocks_param_0];
	ld.param.u64 	%rd20, [concludeBlocks_param_1];
	ld.param.u32 	%r26, [concludeBlocks_param_2];
	cvta.to.global.u64 	%rd22, %rd20;
	cvta.to.global.u64 	%rd23, %rd21;
	ld.global.u64 	%rd24, [%rd23+48];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.u32 	%rd26, %r26, 68;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r27, [%rd27+40];
	ld.global.u32 	%r28, [%rd27+36];
	add.s32 	%r29, %r27, %r28;
	ld.global.u32 	%r30, [%rd27+48];
	add.s32 	%r31, %r29, %r30;
	ld.global.u32 	%r32, [%rd27+52];
	add.s32 	%r33, %r31, %r32;
	ld.global.u32 	%r34, [%rd27+56];
	add.s32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [%rd27+60];
	add.s32 	%r37, %r35, %r36;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r41, %r39, %r38, %r40;
	shr.u32 	%r42, %r41, 5;
	add.s64 	%rd1, %rd22, 104;
	ld.global.u64 	%rd28, [%rd22+144];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.global.u64 	%rd29, [%rd22+152];
	cvta.to.global.u64 	%rd3, %rd29;
	add.s32 	%r1, %r28, %r42;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB4_23;

	ld.global.u64 	%rd31, [%rd22+96];
	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r1, 1536;
	add.s64 	%rd4, %rd32, %rd33;
	ld.global.u16 	%r43, [%rd4];
	and.b32  	%r45, %r40, 31;
	setp.ge.u32 	%p2, %r45, %r43;
	@%p2 bra 	$L__BB4_23;

	ld.global.u16 	%rs4, [%rd4+2];
	or.b16  	%rs5, %rs4, 2;
	setp.eq.s16 	%p3, %rs5, 3;
	@%p3 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_18;

$L__BB4_3:
	ld.global.u64 	%rd34, [%rd1+24];
	ld.global.u64 	%rd35, [%rd1+32];
	ld.global.v2.u32 	{%r46, %r47}, [%rd4+8];
	cvt.u64.u32 	%rd5, %r45;
	cvta.to.global.u64 	%rd36, %rd34;
	mul.wide.u32 	%rd37, %r46, 1920;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b32 	%r52, %r40, 2;
	cvt.u64.u32 	%rd39, %r52;
	and.b64  	%rd40, %rd39, 124;
	add.s64 	%rd41, %rd38, %rd40;
	add.s64 	%rd6, %rd41, 1408;
	cvta.to.global.u64 	%rd42, %rd35;
	mul.wide.u32 	%rd43, %r46, 1408;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd45, %rd44, %rd40;
	ld.global.u32 	%r2, [%rd45+1024];
	cvt.u64.u32 	%rd7, %r47;
	ld.global.u32 	%r3, [%rd41+1408];
	setp.eq.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB4_11;

	ld.global.f32 	%f1, [%rd6+256];
	setp.ltu.ftz.f32 	%p5, %f1, 0f00000000;
	@%p5 bra 	$L__BB4_11;

	add.s32 	%r54, %r3, -1;
	and.b32  	%r69, %r3, 3;
	setp.lt.u32 	%p6, %r54, 3;
	mov.u32 	%r68, 0;
	@%p6 bra 	$L__BB4_8;

	sub.s32 	%r67, %r3, %r69;
	mov.u32 	%r68, 0;
	shl.b64 	%rd50, %rd5, 2;

$L__BB4_7:
	cvt.u64.u32 	%rd46, %r68;
	add.s64 	%rd47, %rd46, %rd7;
	mul.lo.s64 	%rd48, %rd47, 1664;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f2, [%rd51+1536];
	st.global.f32 	[%rd51+1408], %f2;
	ld.global.f32 	%f3, [%rd51+3200];
	st.global.f32 	[%rd51+3072], %f3;
	ld.global.f32 	%f4, [%rd51+4864];
	st.global.f32 	[%rd51+4736], %f4;
	ld.global.f32 	%f5, [%rd51+6528];
	st.global.f32 	[%rd51+6400], %f5;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p7, %r67, 0;
	@%p7 bra 	$L__BB4_7;

$L__BB4_8:
	setp.eq.s32 	%p8, %r69, 0;
	@%p8 bra 	$L__BB4_11;

	cvt.u64.u32 	%rd52, %r68;
	add.s64 	%rd53, %rd7, %rd52;
	mul.lo.s64 	%rd54, %rd53, 1664;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd5, 2;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd82, %rd57, 1536;

$L__BB4_10:
	.pragma "nounroll";
	ld.global.f32 	%f6, [%rd82];
	st.global.f32 	[%rd82+-128], %f6;
	add.s64 	%rd82, %rd82, 1664;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	$L__BB4_10;

$L__BB4_11:
	ld.global.u32 	%rd11, [%rd4+16];
	setp.eq.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB4_23;

	add.s32 	%r57, %r2, -1;
	and.b32  	%r73, %r2, 3;
	setp.lt.u32 	%p11, %r57, 3;
	mov.u32 	%r72, 0;
	@%p11 bra 	$L__BB4_15;

	sub.s32 	%r71, %r2, %r73;
	mov.u32 	%r72, 0;
	shl.b64 	%rd62, %rd5, 4;

$L__BB4_14:
	cvt.u64.u32 	%rd58, %r72;
	add.s64 	%rd59, %rd58, %rd11;
	mul.lo.s64 	%rd60, %rd59, 1408;
	add.s64 	%rd61, %rd3, %rd60;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd63];
	mov.f32 	%f14, 0f00000000;
	st.global.v4.f32 	[%rd63], {%f7, %f8, %f9, %f14};
	ld.global.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd63+1408];
	st.global.v4.f32 	[%rd63+1408], {%f15, %f16, %f17, %f14};
	ld.global.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd63+2816];
	st.global.v4.f32 	[%rd63+2816], {%f22, %f23, %f24, %f14};
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd63+4224];
	st.global.v4.f32 	[%rd63+4224], {%f29, %f30, %f31, %f14};
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p12, %r71, 0;
	@%p12 bra 	$L__BB4_14;

$L__BB4_15:
	setp.eq.s32 	%p13, %r73, 0;
	@%p13 bra 	$L__BB4_23;

	cvt.u64.u32 	%rd64, %r72;
	add.s64 	%rd65, %rd64, %rd11;
	mul.lo.s64 	%rd66, %rd65, 1408;
	add.s64 	%rd67, %rd3, %rd66;
	shl.b64 	%rd68, %rd5, 4;
	add.s64 	%rd83, %rd67, %rd68;

$L__BB4_17:
	.pragma "nounroll";
	ld.global.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd83];
	mov.f32 	%f43, 0f00000000;
	st.global.v4.f32 	[%rd83], {%f36, %f37, %f38, %f43};
	add.s64 	%rd83, %rd83, 1408;
	add.s32 	%r73, %r73, -1;
	setp.eq.s32 	%p14, %r73, 0;
	@%p14 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_17;

$L__BB4_18:
	ld.global.u64 	%rd69, [%rd1];
	ld.global.v2.u32 	{%r59, %r60}, [%rd4+8];
	cvt.u64.u32 	%rd15, %r45;
	cvta.to.global.u64 	%rd70, %rd69;
	mul.wide.u32 	%rd71, %r59, 1664;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b32 	%r63, %r40, 1;
	cvt.u64.u32 	%rd73, %r63;
	and.b64  	%rd74, %rd73, 62;
	add.s64 	%rd75, %rd72, %rd74;
	ld.global.u16 	%rs9, [%rd75];
	setp.eq.s16 	%p15, %rs9, 0;
	@%p15 bra 	$L__BB4_23;

	ld.global.u64 	%rd76, [%rd1+16];
	cvta.to.global.u64 	%rd77, %rd76;
	mul.wide.u32 	%rd78, %r60, 1024;
	add.s64 	%rd79, %rd77, %rd78;
	shl.b64 	%rd80, %rd15, 2;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd84, %rd81, 896;
	mov.u32 	%r74, 0;

$L__BB4_20:
	ld.global.u8 	%rs6, [%rd84+-384];
	and.b16  	%rs7, %rs6, 32;
	setp.ne.s16 	%p16, %rs7, 0;
	@%p16 bra 	$L__BB4_22;

	ld.global.f32 	%f44, [%rd84];
	st.global.f32 	[%rd84+-128], %f44;

$L__BB4_22:
	add.s64 	%rd84, %rd84, 1024;
	cvt.u32.u16 	%r65, %rs9;
	add.s32 	%r74, %r74, 1;
	setp.lt.u32 	%p17, %r74, %r65;
	@%p17 bra 	$L__BB4_20;

$L__BB4_23:
	ret;

}
	// .globl	writeBackBodies
.visible .entry writeBackBodies(
	.param .u64 writeBackBodies_param_0,
	.param .u64 writeBackBodies_param_1,
	.param .u32 writeBackBodies_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 8 .u64 _ZZ15writeBackBodiesE14bodyVelocities;
	// demoted variable
	.shared .align 8 .u64 _ZZ15writeBackBodiesE16motionVelocities;
	// demoted variable
	.shared .align 4 .u32 _ZZ15writeBackBodiesE14bodyStartIndex;
	// demoted variable
	.shared .align 4 .u32 _ZZ15writeBackBodiesE12bodyEndIndex;
	// demoted variable
	.shared .align 4 .u32 _ZZ15writeBackBodiesE14totalBodyCount;
	// demoted variable
	.shared .align 4 .u32 _ZZ15writeBackBodiesE17outputOffsetIndex;

	ld.param.u64 	%rd1, [writeBackBodies_param_0];
	ld.param.u64 	%rd2, [writeBackBodies_param_1];
	ld.param.u32 	%r3, [writeBackBodies_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.u64 	%rd4, [%rd3+48];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u64 	%rd7, [%rd6+160];
	st.shared.u64 	[_ZZ15writeBackBodiesE14bodyVelocities], %rd7;
	ld.global.u64 	%rd8, [%rd3+56];
	st.shared.u64 	[_ZZ15writeBackBodiesE16motionVelocities], %rd8;
	mul.wide.u32 	%rd9, %r3, 68;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u32 	%r4, [%rd10];
	st.shared.u32 	[_ZZ15writeBackBodiesE14bodyStartIndex], %r4;
	ld.global.u32 	%r5, [%rd3+268];
	st.shared.u32 	[_ZZ15writeBackBodiesE14totalBodyCount], %r5;
	st.shared.u32 	[_ZZ15writeBackBodiesE12bodyEndIndex], %r5;
	ld.global.u32 	%r6, [%rd6+72];
	st.shared.u32 	[_ZZ15writeBackBodiesE17outputOffsetIndex], %r6;

$L__BB5_2:
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r8, %r7, %r1;
	ld.shared.u32 	%r10, [_ZZ15writeBackBodiesE14bodyStartIndex];
	add.s32 	%r2, %r9, %r10;
	ld.shared.u32 	%r11, [_ZZ15writeBackBodiesE12bodyEndIndex];
	setp.ge.u32 	%p2, %r2, %r11;
	@%p2 bra 	$L__BB5_4;

	ld.shared.u64 	%rd11, [_ZZ15writeBackBodiesE16motionVelocities];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd13, %r2, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.shared.u64 	%rd15, [_ZZ15writeBackBodiesE14bodyVelocities];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.shared.u32 	%r12, [_ZZ15writeBackBodiesE17outputOffsetIndex];
	add.s32 	%r13, %r12, %r2;
	mul.wide.u32 	%rd17, %r13, 16;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u32 	{%r14, %r15, %r16, %r17}, [%rd18];
	st.global.v4.u32 	[%rd14], {%r14, %r15, %r16, %r17};
	ld.shared.u32 	%r22, [_ZZ15writeBackBodiesE14totalBodyCount];
	add.s32 	%r23, %r22, %r2;
	mul.wide.u32 	%rd19, %r23, 16;
	add.s64 	%rd20, %rd12, %rd19;
	add.s32 	%r24, %r13, %r22;
	mul.wide.u32 	%rd21, %r24, 16;
	add.s64 	%rd22, %rd16, %rd21;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd22];
	st.global.v4.u32 	[%rd20], {%r25, %r26, %r27, %r28};

$L__BB5_4:
	ret;

}
	// .globl	computeAverageSolverBodyVelocity
.visible .entry computeAverageSolverBodyVelocity(
	.param .u64 computeAverageSolverBodyVelocity_param_0,
	.param .u64 computeAverageSolverBodyVelocity_param_1
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd7, [computeAverageSolverBodyVelocity_param_0];
	ld.param.u64 	%rd8, [computeAverageSolverBodyVelocity_param_1];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	ld.global.nc.u64 	%rd11, [%rd10+224];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.global.nc.u64 	%rd12, [%rd9+160];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.global.nc.u64 	%rd13, [%rd9+176];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.global.nc.u64 	%rd14, [%rd10+48];
	cvta.to.global.u64 	%rd15, %rd14;
	add.s64 	%rd4, %rd15, 4;
	ld.global.u32 	%r1, [%rd15+4];
	ld.global.u32 	%r2, [%rd15];
	ld.global.nc.v2.u32 	{%r55, %r56}, [%rd10+264];
	ld.global.nc.v2.u32 	{%r58, %r59}, [%rd10+272];
	ld.global.nc.u32 	%r60, [%rd10+260];
	add.s32 	%r5, %r55, %r60;
	add.s32 	%r61, %r58, -1;
	and.b32  	%r62, %r61, %r58;
	setp.eq.s32 	%p1, %r62, 0;
	mov.u32 	%r204, %r58;
	@%p1 bra 	$L__BB6_2;

	shr.u32 	%r63, %r58, 1;
	or.b32  	%r64, %r63, %r58;
	shr.u32 	%r65, %r64, 2;
	or.b32  	%r66, %r65, %r64;
	shr.u32 	%r67, %r66, 4;
	or.b32  	%r68, %r67, %r66;
	shr.u32 	%r69, %r68, 8;
	or.b32  	%r70, %r69, %r68;
	shr.u32 	%r71, %r70, 16;
	or.b32  	%r72, %r71, %r70;
	add.s32 	%r204, %r72, 1;

$L__BB6_2:
	mov.u32 	%r73, 32;
	min.u32 	%r8, %r204, 32;
	div.u32 	%r74, %r73, %r8;
	mov.u32 	%r75, %ntid.y;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.y;
	mad.lo.s32 	%r78, %r76, %r75, %r77;
	add.s32 	%r79, %r8, -1;
	mov.u32 	%r80, -1;
	mov.u32 	%r81, %tid.x;
	and.b32  	%r9, %r79, %r81;
	div.u32 	%r82, %r81, %r8;
	add.s32 	%r83, %r82, 1;
	mul.lo.s32 	%r84, %r83, %r8;
	shl.b32 	%r85, %r80, %r84;
	mul.lo.s32 	%r86, %r82, %r8;
	shl.b32 	%r87, %r80, %r86;
	sub.s32 	%r10, %r87, %r85;
	mad.lo.s32 	%r11, %r74, %r78, %r82;
	setp.ge.u32 	%p2, %r11, %r1;
	@%p2 bra 	$L__BB6_28;

	add.s32 	%r88, %r59, %r2;
	add.s32 	%r89, %r88, %r11;
	mul.wide.u32 	%rd16, %r89, 16;
	add.s64 	%rd5, %rd2, %rd16;
	ld.global.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd5];
	add.s32 	%r90, %r2, %r1;
	add.s32 	%r91, %r90, %r89;
	mul.wide.u32 	%rd17, %r91, 16;
	add.s64 	%rd6, %rd2, %rd17;
	ld.global.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd6];
	setp.ge.u32 	%p3, %r9, %r58;
	mov.u16 	%rs9, 0;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f197, %f181;
	mov.f32 	%f198, %f181;
	mov.f32 	%f199, %f181;
	mov.f32 	%f185, %f181;
	mov.f32 	%f200, %f181;
	mov.f32 	%f201, %f181;
	mov.f32 	%f202, %f181;
	@%p3 bra 	$L__BB6_8;

	mul.lo.s32 	%r12, %r11, %r58;
	shl.b32 	%r13, %r5, 7;
	mov.f32 	%f202, 0f00000000;
	mov.u16 	%rs9, 0;
	mov.u32 	%r205, %r9;
	mov.f32 	%f201, %f202;
	mov.f32 	%f200, %f202;
	mov.f32 	%f185, %f202;
	mov.f32 	%f199, %f202;
	mov.f32 	%f198, %f202;
	mov.f32 	%f197, %f202;
	mov.f32 	%f181, %f202;

$L__BB6_5:
	add.s32 	%r15, %r205, %r12;
	mul.wide.u32 	%rd18, %r15, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r92, [%rd19];
	setp.eq.s32 	%p4, %r92, -1;
	@%p4 bra 	$L__BB6_7;

	shl.b32 	%r93, %r15, 1;
	and.b32  	%r94, %r93, -64;
	and.b32  	%r95, %r15, 31;
	add.s32 	%r96, %r95, %r13;
	add.s32 	%r97, %r96, %r94;
	mul.wide.u32 	%rd20, %r97, 16;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd21];
	add.s32 	%r98, %r97, 32;
	mul.wide.u32 	%rd22, %r98, 16;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd23];
	sub.ftz.f32 	%f125, %f109, %f93;
	sub.ftz.f32 	%f126, %f110, %f94;
	sub.ftz.f32 	%f127, %f111, %f95;
	sub.ftz.f32 	%f128, %f112, %f96;
	sub.ftz.f32 	%f129, %f117, %f97;
	sub.ftz.f32 	%f130, %f118, %f98;
	sub.ftz.f32 	%f131, %f119, %f99;
	sub.ftz.f32 	%f132, %f120, %f100;
	add.ftz.f32 	%f199, %f199, %f125;
	add.ftz.f32 	%f198, %f198, %f126;
	add.ftz.f32 	%f197, %f197, %f127;
	add.ftz.f32 	%f181, %f181, %f128;
	add.ftz.f32 	%f202, %f202, %f129;
	add.ftz.f32 	%f201, %f201, %f130;
	add.ftz.f32 	%f200, %f200, %f131;
	add.ftz.f32 	%f185, %f185, %f132;
	mov.u16 	%rs9, 1;

$L__BB6_7:
	add.s32 	%r205, %r205, %r8;
	setp.lt.u32 	%p5, %r205, %r58;
	@%p5 bra 	$L__BB6_5;

$L__BB6_8:
	shr.u32 	%r17, %r8, 1;
	setp.eq.s32 	%p6, %r17, 0;
	@%p6 bra 	$L__BB6_14;

	shl.b32 	%r99, %r8, 8;
	mov.u32 	%r100, 8192;
	sub.s32 	%r101, %r100, %r99;
	or.b32  	%r18, %r101, 31;
	mov.b32 	%r102, %f199;
	shfl.sync.bfly.b32 	%r103|%p7, %r102, %r17, %r18, %r10;
	mov.b32 	%f133, %r103;
	add.ftz.f32 	%f199, %f199, %f133;
	mov.b32 	%r104, %f198;
	shfl.sync.bfly.b32 	%r105|%p8, %r104, %r17, %r18, %r10;
	mov.b32 	%f134, %r105;
	add.ftz.f32 	%f198, %f198, %f134;
	mov.b32 	%r106, %f197;
	shfl.sync.bfly.b32 	%r107|%p9, %r106, %r17, %r18, %r10;
	mov.b32 	%f135, %r107;
	add.ftz.f32 	%f197, %f197, %f135;
	mov.b32 	%r108, %f202;
	shfl.sync.bfly.b32 	%r109|%p10, %r108, %r17, %r18, %r10;
	mov.b32 	%f136, %r109;
	add.ftz.f32 	%f202, %f202, %f136;
	mov.b32 	%r110, %f201;
	shfl.sync.bfly.b32 	%r111|%p11, %r110, %r17, %r18, %r10;
	mov.b32 	%f137, %r111;
	add.ftz.f32 	%f201, %f201, %f137;
	mov.b32 	%r112, %f200;
	shfl.sync.bfly.b32 	%r113|%p12, %r112, %r17, %r18, %r10;
	mov.b32 	%f138, %r113;
	add.ftz.f32 	%f200, %f200, %f138;
	shr.u32 	%r19, %r8, 2;
	setp.eq.s32 	%p13, %r19, 0;
	@%p13 bra 	$L__BB6_14;

	mov.b32 	%r114, %f199;
	shfl.sync.bfly.b32 	%r115|%p14, %r114, %r19, %r18, %r10;
	mov.b32 	%f139, %r115;
	add.ftz.f32 	%f199, %f199, %f139;
	mov.b32 	%r116, %f198;
	shfl.sync.bfly.b32 	%r117|%p15, %r116, %r19, %r18, %r10;
	mov.b32 	%f140, %r117;
	add.ftz.f32 	%f198, %f198, %f140;
	mov.b32 	%r118, %f197;
	shfl.sync.bfly.b32 	%r119|%p16, %r118, %r19, %r18, %r10;
	mov.b32 	%f141, %r119;
	add.ftz.f32 	%f197, %f197, %f141;
	mov.b32 	%r120, %f202;
	shfl.sync.bfly.b32 	%r121|%p17, %r120, %r19, %r18, %r10;
	mov.b32 	%f142, %r121;
	add.ftz.f32 	%f202, %f202, %f142;
	mov.b32 	%r122, %f201;
	shfl.sync.bfly.b32 	%r123|%p18, %r122, %r19, %r18, %r10;
	mov.b32 	%f143, %r123;
	add.ftz.f32 	%f201, %f201, %f143;
	mov.b32 	%r124, %f200;
	shfl.sync.bfly.b32 	%r125|%p19, %r124, %r19, %r18, %r10;
	mov.b32 	%f144, %r125;
	add.ftz.f32 	%f200, %f200, %f144;
	shr.u32 	%r20, %r8, 3;
	setp.eq.s32 	%p20, %r20, 0;
	@%p20 bra 	$L__BB6_14;

	mov.b32 	%r126, %f199;
	shfl.sync.bfly.b32 	%r127|%p21, %r126, %r20, %r18, %r10;
	mov.b32 	%f145, %r127;
	add.ftz.f32 	%f199, %f199, %f145;
	mov.b32 	%r128, %f198;
	shfl.sync.bfly.b32 	%r129|%p22, %r128, %r20, %r18, %r10;
	mov.b32 	%f146, %r129;
	add.ftz.f32 	%f198, %f198, %f146;
	mov.b32 	%r130, %f197;
	shfl.sync.bfly.b32 	%r131|%p23, %r130, %r20, %r18, %r10;
	mov.b32 	%f147, %r131;
	add.ftz.f32 	%f197, %f197, %f147;
	mov.b32 	%r132, %f202;
	shfl.sync.bfly.b32 	%r133|%p24, %r132, %r20, %r18, %r10;
	mov.b32 	%f148, %r133;
	add.ftz.f32 	%f202, %f202, %f148;
	mov.b32 	%r134, %f201;
	shfl.sync.bfly.b32 	%r135|%p25, %r134, %r20, %r18, %r10;
	mov.b32 	%f149, %r135;
	add.ftz.f32 	%f201, %f201, %f149;
	mov.b32 	%r136, %f200;
	shfl.sync.bfly.b32 	%r137|%p26, %r136, %r20, %r18, %r10;
	mov.b32 	%f150, %r137;
	add.ftz.f32 	%f200, %f200, %f150;
	shr.u32 	%r21, %r8, 4;
	setp.eq.s32 	%p27, %r21, 0;
	@%p27 bra 	$L__BB6_14;

	mov.b32 	%r138, %f199;
	shfl.sync.bfly.b32 	%r139|%p28, %r138, %r21, %r18, %r10;
	mov.b32 	%f151, %r139;
	add.ftz.f32 	%f199, %f199, %f151;
	mov.b32 	%r140, %f198;
	shfl.sync.bfly.b32 	%r141|%p29, %r140, %r21, %r18, %r10;
	mov.b32 	%f152, %r141;
	add.ftz.f32 	%f198, %f198, %f152;
	mov.b32 	%r142, %f197;
	shfl.sync.bfly.b32 	%r143|%p30, %r142, %r21, %r18, %r10;
	mov.b32 	%f153, %r143;
	add.ftz.f32 	%f197, %f197, %f153;
	mov.b32 	%r144, %f202;
	shfl.sync.bfly.b32 	%r145|%p31, %r144, %r21, %r18, %r10;
	mov.b32 	%f154, %r145;
	add.ftz.f32 	%f202, %f202, %f154;
	mov.b32 	%r146, %f201;
	shfl.sync.bfly.b32 	%r147|%p32, %r146, %r21, %r18, %r10;
	mov.b32 	%f155, %r147;
	add.ftz.f32 	%f201, %f201, %f155;
	mov.b32 	%r148, %f200;
	shfl.sync.bfly.b32 	%r149|%p33, %r148, %r21, %r18, %r10;
	mov.b32 	%f156, %r149;
	add.ftz.f32 	%f200, %f200, %f156;
	shr.u32 	%r22, %r8, 5;
	setp.eq.s32 	%p34, %r22, 0;
	@%p34 bra 	$L__BB6_14;

	mov.b32 	%r150, %f199;
	shfl.sync.bfly.b32 	%r151|%p35, %r150, %r22, %r18, %r10;
	mov.b32 	%f157, %r151;
	add.ftz.f32 	%f199, %f199, %f157;
	mov.b32 	%r152, %f198;
	shfl.sync.bfly.b32 	%r153|%p36, %r152, %r22, %r18, %r10;
	mov.b32 	%f158, %r153;
	add.ftz.f32 	%f198, %f198, %f158;
	mov.b32 	%r154, %f197;
	shfl.sync.bfly.b32 	%r155|%p37, %r154, %r22, %r18, %r10;
	mov.b32 	%f159, %r155;
	add.ftz.f32 	%f197, %f197, %f159;
	mov.b32 	%r156, %f202;
	shfl.sync.bfly.b32 	%r157|%p38, %r156, %r22, %r18, %r10;
	mov.b32 	%f160, %r157;
	add.ftz.f32 	%f202, %f202, %f160;
	mov.b32 	%r158, %f201;
	shfl.sync.bfly.b32 	%r159|%p39, %r158, %r22, %r18, %r10;
	mov.b32 	%f161, %r159;
	add.ftz.f32 	%f201, %f201, %f161;
	mov.b32 	%r160, %f200;
	shfl.sync.bfly.b32 	%r161|%p40, %r160, %r22, %r18, %r10;
	mov.b32 	%f162, %r161;
	add.ftz.f32 	%f200, %f200, %f162;

$L__BB6_14:
	and.b16  	%rs7, %rs9, 255;
	setp.ne.s16 	%p41, %rs7, 0;
	vote.sync.ballot.b32 	%r162, %p41, %r10;
	and.b32  	%r163, %r162, %r10;
	setp.eq.s32 	%p43, %r163, 0;
	setp.ne.s32 	%p44, %r9, 0;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB6_28;

	ld.global.u32 	%r165, [%rd4];
	add.s32 	%r166, %r165, %r2;
	ld.global.u32 	%r167, [%rd4+4];
	add.s32 	%r23, %r166, %r167;
	add.s32 	%r24, %r11, %r2;
	add.s32 	%r168, %r58, 31;
	shr.u32 	%r25, %r168, 5;
	setp.eq.s32 	%p46, %r25, 0;
	mov.u32 	%r215, 0;
	@%p46 bra 	$L__BB6_21;

	add.s32 	%r172, %r25, -1;
	and.b32  	%r214, %r25, 3;
	setp.lt.u32 	%p47, %r172, 3;
	mov.u32 	%r210, 0;
	mov.u32 	%r215, %r210;
	@%p47 bra 	$L__BB6_19;

	sub.s32 	%r208, %r25, %r214;
	mov.u32 	%r210, 0;

$L__BB6_18:
	mad.lo.s32 	%r175, %r210, %r23, %r24;
	mul.wide.u32 	%rd24, %r175, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u32 	%r176, [%rd25];
	popc.b32 	%r177, %r176;
	add.s32 	%r178, %r177, %r215;
	add.s32 	%r179, %r175, %r23;
	mul.wide.u32 	%rd26, %r179, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r180, [%rd27];
	popc.b32 	%r181, %r180;
	add.s32 	%r182, %r181, %r178;
	add.s32 	%r183, %r179, %r23;
	mul.wide.u32 	%rd28, %r183, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.u32 	%r184, [%rd29];
	popc.b32 	%r185, %r184;
	add.s32 	%r186, %r185, %r182;
	add.s32 	%r187, %r183, %r23;
	mul.wide.u32 	%rd30, %r187, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u32 	%r188, [%rd31];
	popc.b32 	%r189, %r188;
	add.s32 	%r215, %r189, %r186;
	add.s32 	%r210, %r210, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p48, %r208, 0;
	@%p48 bra 	$L__BB6_18;

$L__BB6_19:
	setp.eq.s32 	%p49, %r214, 0;
	@%p49 bra 	$L__BB6_21;

$L__BB6_20:
	.pragma "nounroll";
	mad.lo.s32 	%r190, %r210, %r23, %r24;
	mul.wide.u32 	%rd32, %r190, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.u32 	%r191, [%rd33];
	popc.b32 	%r192, %r191;
	add.s32 	%r215, %r192, %r215;
	add.s32 	%r210, %r210, 1;
	add.s32 	%r214, %r214, -1;
	setp.ne.s32 	%p50, %r214, 0;
	@%p50 bra 	$L__BB6_20;

$L__BB6_21:
	max.u32 	%r193, %r215, 1;
	cvt.rn.f32.u32 	%f163, %r193;
	rcp.approx.ftz.f32 	%f164, %f163;
	mul.ftz.f32 	%f77, %f199, %f164;
	mul.ftz.f32 	%f78, %f198, %f164;
	mul.ftz.f32 	%f79, %f197, %f164;
	mul.ftz.f32 	%f80, %f181, %f164;
	mul.ftz.f32 	%f81, %f202, %f164;
	mul.ftz.f32 	%f82, %f201, %f164;
	mul.ftz.f32 	%f83, %f200, %f164;
	mul.ftz.f32 	%f84, %f185, %f164;
	@%p46 bra 	$L__BB6_27;

	add.s32 	%r195, %r25, -1;
	and.b32  	%r220, %r25, 3;
	setp.lt.u32 	%p52, %r195, 3;
	mov.u32 	%r218, 0;
	@%p52 bra 	$L__BB6_25;

	sub.s32 	%r217, %r25, %r220;
	mov.u32 	%r196, 0;
	mov.u32 	%r218, %r196;

$L__BB6_24:
	mad.lo.s32 	%r197, %r218, %r23, %r24;
	mul.wide.u32 	%rd34, %r197, 4;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.u32 	[%rd35], %r196;
	add.s32 	%r199, %r197, %r23;
	mul.wide.u32 	%rd36, %r199, 4;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.u32 	[%rd37], %r196;
	add.s32 	%r200, %r199, %r23;
	mul.wide.u32 	%rd38, %r200, 4;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.u32 	[%rd39], %r196;
	add.s32 	%r201, %r200, %r23;
	mul.wide.u32 	%rd40, %r201, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.u32 	[%rd41], %r196;
	add.s32 	%r218, %r218, 4;
	add.s32 	%r217, %r217, -4;
	setp.ne.s32 	%p53, %r217, 0;
	@%p53 bra 	$L__BB6_24;

$L__BB6_25:
	setp.eq.s32 	%p54, %r220, 0;
	@%p54 bra 	$L__BB6_27;

$L__BB6_26:
	.pragma "nounroll";
	mad.lo.s32 	%r202, %r218, %r23, %r24;
	mul.wide.u32 	%rd42, %r202, 4;
	add.s64 	%rd43, %rd3, %rd42;
	mov.u32 	%r203, 0;
	st.global.u32 	[%rd43], %r203;
	add.s32 	%r218, %r218, 1;
	add.s32 	%r220, %r220, -1;
	setp.ne.s32 	%p55, %r220, 0;
	@%p55 bra 	$L__BB6_26;

$L__BB6_27:
	add.ftz.f32 	%f165, %f96, %f80;
	add.ftz.f32 	%f166, %f95, %f79;
	add.ftz.f32 	%f167, %f94, %f78;
	add.ftz.f32 	%f168, %f93, %f77;
	st.global.v4.f32 	[%rd5], {%f168, %f167, %f166, %f165};
	add.ftz.f32 	%f169, %f100, %f84;
	add.ftz.f32 	%f170, %f99, %f83;
	add.ftz.f32 	%f171, %f98, %f82;
	add.ftz.f32 	%f172, %f97, %f81;
	st.global.v4.f32 	[%rd6], {%f172, %f171, %f170, %f169};

$L__BB6_28:
	ret;

}
	// .globl	propagateSolverBodyVelocity
.visible .entry propagateSolverBodyVelocity(
	.param .u64 propagateSolverBodyVelocity_param_0,
	.param .u64 propagateSolverBodyVelocity_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [propagateSolverBodyVelocity_param_0];
	ld.param.u64 	%rd5, [propagateSolverBodyVelocity_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	ld.global.u64 	%rd1, [%rd7+224];
	ld.global.u64 	%rd8, [%rd6+160];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.global.u64 	%rd9, [%rd7+48];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r1, [%rd10+4];
	ld.global.u32 	%r2, [%rd10];
	ld.global.v2.u32 	{%r16, %r17}, [%rd7+272];
	add.s32 	%r18, %r16, -1;
	and.b32  	%r19, %r18, %r16;
	setp.eq.s32 	%p1, %r19, 0;
	mov.u32 	%r45, %r16;
	@%p1 bra 	$L__BB7_2;

	shr.u32 	%r20, %r16, 1;
	or.b32  	%r21, %r20, %r16;
	shr.u32 	%r22, %r21, 2;
	or.b32  	%r23, %r22, %r21;
	shr.u32 	%r24, %r23, 4;
	or.b32  	%r25, %r24, %r23;
	shr.u32 	%r26, %r25, 8;
	or.b32  	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 16;
	or.b32  	%r29, %r28, %r27;
	add.s32 	%r45, %r29, 1;

$L__BB7_2:
	mov.u32 	%r30, %tid.x;
	mov.u32 	%r31, 32;
	min.u32 	%r8, %r45, 32;
	div.u32 	%r32, %r31, %r8;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mad.lo.s32 	%r35, %r33, %r34, %r30;
	shr.u32 	%r36, %r35, 5;
	add.s32 	%r37, %r8, -1;
	and.b32  	%r46, %r37, %r30;
	and.b32  	%r38, %r30, 31;
	div.u32 	%r39, %r38, %r8;
	mad.lo.s32 	%r10, %r32, %r36, %r39;
	setp.ge.u32 	%p2, %r10, %r1;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r40, %r17, %r2;
	add.s32 	%r41, %r40, %r10;
	mul.wide.u32 	%rd11, %r41, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd12];
	add.s32 	%r42, %r2, %r1;
	add.s32 	%r11, %r42, %r41;
	setp.ge.u32 	%p3, %r46, %r16;
	@%p3 bra 	$L__BB7_8;

	mul.wide.u32 	%rd13, %r11, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd14];
	mul.lo.s32 	%r12, %r10, %r16;
	cvta.to.global.u64 	%rd3, %rd1;

$L__BB7_5:
	add.s32 	%r43, %r46, %r12;
	mul.wide.u32 	%rd15, %r43, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u32 	%r14, [%rd16];
	setp.eq.s32 	%p4, %r14, -1;
	@%p4 bra 	$L__BB7_7;

	mul.wide.u32 	%rd17, %r14, 16;
	add.s64 	%rd18, %rd2, %rd17;
	mov.f32 	%f17, 0f00000000;
	st.global.v4.f32 	[%rd18], {%f9, %f10, %f11, %f17};
	add.s32 	%r44, %r14, 32;
	mul.wide.u32 	%rd19, %r44, 16;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.v4.f32 	[%rd20], {%f13, %f14, %f15, %f16};

$L__BB7_7:
	add.s32 	%r46, %r46, %r8;
	setp.lt.u32 	%p5, %r46, %r16;
	@%p5 bra 	$L__BB7_5;

$L__BB7_8:
	ret;

}
	// .globl	dmaBackChangedElems
.visible .entry dmaBackChangedElems(
	.param .u64 dmaBackChangedElems_param_0,
	.param .u64 dmaBackChangedElems_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd5, [dmaBackChangedElems_param_0];
	ld.param.u64 	%rd4, [dmaBackChangedElems_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 112;
	ld.global.u32 	%r7, [%rd6+296];
	mul.lo.s32 	%r1, %r7, 10;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r12, %r8, %r2, %r9;
	setp.ge.u32 	%p1, %r12, %r1;
	@%p1 bra 	$L__BB8_3;

	ld.global.u64 	%rd7, [%rd1];
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r10;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB8_2:
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u32 	%r11, [%rd9];
	add.s64 	%rd10, %rd3, %rd8;
	st.global.u32 	[%rd10], %r11;
	add.s32 	%r12, %r12, %r4;
	setp.lt.u32 	%p2, %r12, %r1;
	@%p2 bra 	$L__BB8_2;

$L__BB8_3:
	ret;

}
	// .globl	dmaConstraintResidual
.visible .entry dmaConstraintResidual(
	.param .u64 dmaConstraintResidual_param_0,
	.param .u64 dmaConstraintResidual_param_1,
	.param .u32 dmaConstraintResidual_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [dmaConstraintResidual_param_0];
	ld.param.u64 	%rd2, [dmaConstraintResidual_param_1];
	ld.param.u32 	%r2, [dmaConstraintResidual_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 32;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5+28];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB9_2:
	ret;

}
	// .globl	solveStaticBlock
.visible .entry solveStaticBlock(
	.param .u64 solveStaticBlock_param_0,
	.param .u64 solveStaticBlock_param_1,
	.param .u32 solveStaticBlock_param_2,
	.param .u32 solveStaticBlock_param_3,
	.param .u32 solveStaticBlock_param_4,
	.param .u8 solveStaticBlock_param_5
)
{
	.local .align 4 .b8 	__local_depot10[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<967>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<208>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.s8 	%rs3, [solveStaticBlock_param_5];
	ld.param.u64 	%rd43, [solveStaticBlock_param_0];
	ld.param.u64 	%rd44, [solveStaticBlock_param_1];
	ld.param.u32 	%r38, [solveStaticBlock_param_2];
	ld.param.u32 	%r39, [solveStaticBlock_param_3];
	ld.param.u32 	%r37, [solveStaticBlock_param_4];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd43;
	add.s64 	%rd3, %rd2, 48;
	ld.global.u64 	%rd46, [%rd2+48];
	mul.wide.u32 	%rd47, %r38, 68;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u32 	%r1, [%rd48];
	ld.u32 	%r40, [%rd48+4];
	add.s32 	%r2, %r1, %r40;
	add.s32 	%r41, %r40, 31;
	and.b32  	%r42, %r41, -32;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r46, %r44, %r43, %r45;
	mul.lo.s32 	%r47, %r42, %r39;
	div.u32 	%r4, %r46, %r42;
	mul.lo.s32 	%r48, %r4, %r42;
	sub.s32 	%r3, %r46, %r48;
	mul.lo.s32 	%r5, %r4, %r37;
	ld.global.u32 	%r6, [%rd2+308];
	mov.u32 	%r50, 0;
	st.local.u32 	[%rd1], %r50;
	st.local.u32 	[%rd1+4], %r50;
	st.local.u32 	[%rd1+8], %r50;
	setp.ge.u32 	%p2, %r46, %r47;
	setp.ge.u32 	%p3, %r3, %r40;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB10_59;

	cvt.u64.u32 	%rd4, %r3;
	ld.global.u64 	%rd49, [%rd2+192];
	mul.wide.u32 	%rd50, %r3, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u32 	%r51, [%rd51];
	max.u32 	%r52, %r5, %r51;
	sub.s32 	%r53, %r52, %r5;
	min.u32 	%r7, %r53, %r37;
	ld.global.u64 	%rd52, [%rd2+208];
	add.s64 	%rd53, %rd52, %rd50;
	ld.u32 	%r54, [%rd53];
	max.u32 	%r55, %r5, %r54;
	sub.s32 	%r56, %r55, %r5;
	min.u32 	%r8, %r56, %r37;
	or.b32  	%r57, %r8, %r7;
	setp.eq.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB10_59;

	cvta.to.global.u64 	%rd54, %rd44;
	add.s64 	%rd5, %rd54, 160;
	ld.global.nc.u64 	%rd55, [%rd54+160];
	ld.global.nc.u64 	%rd6, [%rd54+168];
	ld.global.u32 	%r58, [%rd3+228];
	ld.global.u64 	%rd56, [%rd2+200];
	shl.b64 	%rd57, %rd4, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.u32 	%r59, [%rd58];
	add.s32 	%r9, %r59, %r5;
	ld.global.u64 	%rd59, [%rd2+216];
	add.s64 	%rd60, %rd59, %rd57;
	ld.u32 	%r60, [%rd60];
	add.s32 	%r10, %r60, %r5;
	add.s32 	%r61, %r58, %r1;
	add.s32 	%r62, %r61, %r3;
	mul.wide.u32 	%rd61, %r62, 16;
	add.s64 	%rd62, %rd55, %rd61;
	ld.v4.f32 	{%f898, %f899, %f900, %f443}, [%rd62];
	add.s32 	%r63, %r62, %r2;
	mul.wide.u32 	%rd63, %r63, 16;
	add.s64 	%rd64, %rd55, %rd63;
	ld.v4.f32 	{%f892, %f893, %f894, %f447}, [%rd64];
	setp.eq.s32 	%p6, %r8, 0;
	mov.f32 	%f817, 0f00000000;
	mov.f32 	%f816, %f817;
	mov.f32 	%f815, %f817;
	mov.f32 	%f811, %f817;
	mov.f32 	%f810, %f817;
	mov.f32 	%f809, %f817;
	@%p6 bra 	$L__BB10_27;

	ld.global.nc.u64 	%rd7, [%rd5+-64];
	ld.global.nc.u64 	%rd8, [%rd5+-56];
	ld.global.nc.u64 	%rd9, [%rd5+-48];
	ld.global.nc.u64 	%rd10, [%rd5+-40];
	mov.f32 	%f809, 0f00000000;
	mov.u32 	%r161, 0;
	mov.f32 	%f810, %f809;
	mov.f32 	%f811, %f809;
	mov.f32 	%f815, %f809;
	mov.f32 	%f816, %f809;
	mov.f32 	%f817, %f809;

$L__BB10_4:
	add.s32 	%r65, %r10, %r161;
	mul.wide.u32 	%rd65, %r65, 1536;
	add.s64 	%rd66, %rd7, %rd65;
	and.b32  	%r67, %r45, 31;
	mov.u32 	%r68, -1;
	shl.b32 	%r69, %r68, %r67;
	not.b32 	%r70, %r69;
	ld.u32 	%r71, [%rd66+28];
	and.b32  	%r72, %r71, %r70;
	popc.b32 	%r73, %r72;
	ld.v2.u32 	{%r74, %r75}, [%rd66+8];
	cvt.u64.u32 	%rd11, %r75;
	cvt.u64.u32 	%rd12, %r73;
	mul.wide.u32 	%rd67, %r73, 4;
	mul.wide.u32 	%rd68, %r74, 1664;
	add.s64 	%rd69, %rd8, %rd68;
	add.s64 	%rd70, %rd69, %rd67;
	ld.f32 	%f27, [%rd70+896];
	ld.f32 	%f28, [%rd70+1024];
	ld.f32 	%f29, [%rd70+1152];
	ld.f32 	%f30, [%rd70+1280];
	mul.wide.u32 	%rd71, %r73, 2;
	add.s64 	%rd72, %rd69, %rd71;
	ld.u16 	%rs2, [%rd72];
	setp.eq.s16 	%p7, %rs2, 0;
	@%p7 bra 	$L__BB10_26;

	setp.lt.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB10_17;

	mov.u32 	%r162, 0;

$L__BB10_7:
	cvt.u64.u32 	%rd73, %r162;
	add.s64 	%rd74, %rd73, %rd11;
	mul.lo.s64 	%rd75, %rd74, 2304;
	add.s64 	%rd76, %rd9, %rd75;
	shl.b64 	%rd77, %rd12, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.v4.f32 	{%f455, %f456, %f457, %f458}, [%rd78];
	ld.v4.f32 	{%f459, %f460, %f461, %f462}, [%rd78+512];
	ld.v4.f32 	{%f463, %f464, %f465, %f466}, [%rd78+1024];
	ld.v4.f32 	{%f468, %f469, %f470, %f471}, [%rd78+1536];
	shl.b64 	%rd79, %rd12, 2;
	add.s64 	%rd80, %rd76, %rd79;
	ld.f32 	%f63, [%rd80+2048];
	shl.b64 	%rd81, %rd74, 10;
	add.s64 	%rd82, %rd10, %rd81;
	add.s64 	%rd83, %rd82, %rd79;
	add.s64 	%rd13, %rd83, 768;
	ld.f32 	%f64, [%rd83+768];
	ld.f32 	%f65, [%rd83+896];
	ld.u32 	%r13, [%rd83+512];
	add.ftz.f32 	%f66, %f466, %f471;
	setp.le.ftz.f32 	%p9, %f66, 0f2B8CBCCC;
	mov.f32 	%f790, 0f00000000;
	@%p9 bra 	$L__BB10_9;

	rcp.approx.ftz.f32 	%f790, %f66;

$L__BB10_9:
	and.b32  	%r79, %r13, 32;
	setp.eq.s32 	%p10, %r79, 0;
	@%p10 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_10;

$L__BB10_13:
	mul.ftz.f32 	%f789, %f64, %f790;
	mov.f32 	%f791, 0f3F800000;
	bra.uni 	$L__BB10_14;

$L__BB10_10:
	and.b32  	%r80, %r13, 128;
	setp.eq.s32 	%p11, %r80, 0;
	@%p11 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_11;

$L__BB10_12:
	fma.rn.ftz.f32 	%f477, %f64, %f66, 0f3F800000;
	mov.f32 	%f478, 0f3F800000;
	rcp.approx.ftz.f32 	%f479, %f477;
	mul.ftz.f32 	%f789, %f65, %f479;
	mul.ftz.f32 	%f790, %f64, %f479;
	sub.ftz.f32 	%f791, %f478, %f479;
	bra.uni 	$L__BB10_14;

$L__BB10_11:
	add.ftz.f32 	%f473, %f64, 0f3F800000;
	mov.f32 	%f474, 0f3F800000;
	rcp.approx.ftz.f32 	%f475, %f473;
	mul.ftz.f32 	%f476, %f475, %f790;
	mul.ftz.f32 	%f789, %f65, %f476;
	mul.ftz.f32 	%f790, %f64, %f476;
	sub.ftz.f32 	%f791, %f474, %f475;

$L__BB10_14:
	neg.ftz.f32 	%f79, %f790;
	mul.ftz.f32 	%f482, %f63, %f790;
	sub.ftz.f32 	%f483, %f789, %f482;
	mul.ftz.f32 	%f484, %f899, %f456;
	fma.rn.ftz.f32 	%f485, %f898, %f455, %f484;
	fma.rn.ftz.f32 	%f486, %f900, %f457, %f485;
	mul.ftz.f32 	%f487, %f893, %f464;
	fma.rn.ftz.f32 	%f488, %f892, %f463, %f487;
	fma.rn.ftz.f32 	%f489, %f894, %f465, %f488;
	add.ftz.f32 	%f490, %f486, %f489;
	mul.ftz.f32 	%f491, %f816, %f460;
	fma.rn.ftz.f32 	%f492, %f815, %f459, %f491;
	fma.rn.ftz.f32 	%f493, %f817, %f461, %f492;
	mul.ftz.f32 	%f494, %f810, %f469;
	fma.rn.ftz.f32 	%f495, %f809, %f468, %f494;
	fma.rn.ftz.f32 	%f496, %f811, %f470, %f495;
	add.ftz.f32 	%f497, %f493, %f496;
	sub.ftz.f32 	%f498, %f490, %f497;
	ld.f32 	%f499, [%rd13+-384];
	mul.ftz.f32 	%f500, %f498, %f790;
	sub.ftz.f32 	%f501, %f483, %f500;
	fma.rn.ftz.f32 	%f502, %f791, %f499, %f501;
	max.ftz.f32 	%f503, %f458, %f502;
	min.ftz.f32 	%f504, %f462, %f503;
	sub.ftz.f32 	%f80, %f504, %f499;
	st.f32 	[%rd13+-384], %f504;
	setp.eq.ftz.f32 	%p12, %f790, 0f80000000;
	mov.f32 	%f792, 0f00000000;
	@%p12 bra 	$L__BB10_16;

	div.approx.ftz.f32 	%f792, %f80, %f79;

$L__BB10_16:
	st.f32 	[%rd13+-128], %f792;
	mul.ftz.f32 	%f505, %f27, %f80;
	fma.rn.ftz.f32 	%f898, %f455, %f505, %f898;
	fma.rn.ftz.f32 	%f899, %f456, %f505, %f899;
	fma.rn.ftz.f32 	%f900, %f457, %f505, %f900;
	mul.ftz.f32 	%f506, %f28, %f80;
	mul.ftz.f32 	%f507, %f459, %f506;
	mul.ftz.f32 	%f508, %f460, %f506;
	mul.ftz.f32 	%f509, %f461, %f506;
	sub.ftz.f32 	%f815, %f815, %f507;
	sub.ftz.f32 	%f816, %f816, %f508;
	sub.ftz.f32 	%f817, %f817, %f509;
	mul.ftz.f32 	%f510, %f463, %f80;
	mul.ftz.f32 	%f511, %f464, %f80;
	mul.ftz.f32 	%f512, %f465, %f80;
	fma.rn.ftz.f32 	%f892, %f29, %f510, %f892;
	fma.rn.ftz.f32 	%f893, %f29, %f511, %f893;
	fma.rn.ftz.f32 	%f894, %f29, %f512, %f894;
	mul.ftz.f32 	%f513, %f468, %f80;
	mul.ftz.f32 	%f514, %f30, %f513;
	mul.ftz.f32 	%f515, %f469, %f80;
	mul.ftz.f32 	%f516, %f30, %f515;
	mul.ftz.f32 	%f517, %f470, %f80;
	mul.ftz.f32 	%f518, %f30, %f517;
	sub.ftz.f32 	%f809, %f809, %f514;
	sub.ftz.f32 	%f810, %f810, %f516;
	sub.ftz.f32 	%f811, %f811, %f518;
	cvt.u32.u16 	%r81, %rs2;
	add.s32 	%r162, %r162, 1;
	setp.lt.u32 	%p13, %r162, %r81;
	@%p13 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_26;

$L__BB10_17:
	mov.u32 	%r163, 0;

$L__BB10_18:
	cvt.u64.u32 	%rd84, %r163;
	add.s64 	%rd85, %rd84, %rd11;
	mul.lo.s64 	%rd86, %rd85, 2304;
	add.s64 	%rd87, %rd9, %rd86;
	shl.b64 	%rd88, %rd12, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.v4.f32 	{%f520, %f521, %f522, %f523}, [%rd89];
	ld.v4.f32 	{%f524, %f525, %f526, %f527}, [%rd89+512];
	ld.v4.f32 	{%f528, %f529, %f530, %f531}, [%rd89+1024];
	ld.v4.f32 	{%f532, %f533, %f534, %f535}, [%rd89+1536];
	shl.b64 	%rd90, %rd12, 2;
	add.s64 	%rd91, %rd87, %rd90;
	ld.f32 	%f123, [%rd91+2048];
	shl.b64 	%rd92, %rd85, 10;
	add.s64 	%rd93, %rd10, %rd92;
	add.s64 	%rd94, %rd93, %rd90;
	add.s64 	%rd14, %rd94, 768;
	ld.f32 	%f124, [%rd94+768];
	ld.f32 	%f125, [%rd94+896];
	ld.u32 	%r16, [%rd94+512];
	add.ftz.f32 	%f126, %f531, %f535;
	setp.le.ftz.f32 	%p14, %f126, 0f2B8CBCCC;
	mov.f32 	%f807, 0f00000000;
	@%p14 bra 	$L__BB10_20;

	rcp.approx.ftz.f32 	%f807, %f126;

$L__BB10_20:
	and.b32  	%r83, %r16, 32;
	setp.eq.s32 	%p15, %r83, 0;
	@%p15 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_21;

$L__BB10_24:
	mul.ftz.f32 	%f806, %f124, %f807;
	mov.f32 	%f808, 0f3F800000;
	bra.uni 	$L__BB10_25;

$L__BB10_21:
	and.b32  	%r84, %r16, 128;
	setp.eq.s32 	%p16, %r84, 0;
	@%p16 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_22;

$L__BB10_23:
	fma.rn.ftz.f32 	%f540, %f124, %f126, 0f3F800000;
	mov.f32 	%f541, 0f3F800000;
	rcp.approx.ftz.f32 	%f542, %f540;
	mul.ftz.f32 	%f806, %f125, %f542;
	mul.ftz.f32 	%f807, %f124, %f542;
	sub.ftz.f32 	%f808, %f541, %f542;
	bra.uni 	$L__BB10_25;

$L__BB10_22:
	add.ftz.f32 	%f536, %f124, 0f3F800000;
	mov.f32 	%f537, 0f3F800000;
	rcp.approx.ftz.f32 	%f538, %f536;
	mul.ftz.f32 	%f539, %f538, %f807;
	mul.ftz.f32 	%f806, %f125, %f539;
	mul.ftz.f32 	%f807, %f124, %f539;
	sub.ftz.f32 	%f808, %f537, %f538;

$L__BB10_25:
	mul.ftz.f32 	%f544, %f123, %f807;
	sub.ftz.f32 	%f545, %f806, %f544;
	mul.ftz.f32 	%f546, %f899, %f521;
	fma.rn.ftz.f32 	%f547, %f898, %f520, %f546;
	fma.rn.ftz.f32 	%f548, %f900, %f522, %f547;
	mul.ftz.f32 	%f549, %f893, %f529;
	fma.rn.ftz.f32 	%f550, %f892, %f528, %f549;
	fma.rn.ftz.f32 	%f551, %f894, %f530, %f550;
	add.ftz.f32 	%f552, %f548, %f551;
	mul.ftz.f32 	%f553, %f816, %f525;
	fma.rn.ftz.f32 	%f554, %f815, %f524, %f553;
	fma.rn.ftz.f32 	%f555, %f817, %f526, %f554;
	mul.ftz.f32 	%f556, %f810, %f533;
	fma.rn.ftz.f32 	%f557, %f809, %f532, %f556;
	fma.rn.ftz.f32 	%f558, %f811, %f534, %f557;
	add.ftz.f32 	%f559, %f555, %f558;
	sub.ftz.f32 	%f560, %f552, %f559;
	ld.f32 	%f561, [%rd14+-384];
	mul.ftz.f32 	%f562, %f560, %f807;
	sub.ftz.f32 	%f563, %f545, %f562;
	fma.rn.ftz.f32 	%f564, %f808, %f561, %f563;
	max.ftz.f32 	%f565, %f523, %f564;
	min.ftz.f32 	%f566, %f527, %f565;
	sub.ftz.f32 	%f567, %f566, %f561;
	st.f32 	[%rd14+-384], %f566;
	mul.ftz.f32 	%f568, %f27, %f567;
	fma.rn.ftz.f32 	%f898, %f520, %f568, %f898;
	fma.rn.ftz.f32 	%f899, %f521, %f568, %f899;
	fma.rn.ftz.f32 	%f900, %f522, %f568, %f900;
	mul.ftz.f32 	%f569, %f28, %f567;
	mul.ftz.f32 	%f570, %f524, %f569;
	mul.ftz.f32 	%f571, %f525, %f569;
	mul.ftz.f32 	%f572, %f526, %f569;
	sub.ftz.f32 	%f815, %f815, %f570;
	sub.ftz.f32 	%f816, %f816, %f571;
	sub.ftz.f32 	%f817, %f817, %f572;
	mul.ftz.f32 	%f573, %f528, %f567;
	mul.ftz.f32 	%f574, %f529, %f567;
	mul.ftz.f32 	%f575, %f530, %f567;
	fma.rn.ftz.f32 	%f892, %f29, %f573, %f892;
	fma.rn.ftz.f32 	%f893, %f29, %f574, %f893;
	fma.rn.ftz.f32 	%f894, %f29, %f575, %f894;
	mul.ftz.f32 	%f576, %f532, %f567;
	mul.ftz.f32 	%f577, %f533, %f567;
	mul.ftz.f32 	%f578, %f534, %f567;
	mul.ftz.f32 	%f579, %f30, %f576;
	mul.ftz.f32 	%f580, %f30, %f577;
	mul.ftz.f32 	%f581, %f30, %f578;
	sub.ftz.f32 	%f809, %f809, %f579;
	sub.ftz.f32 	%f810, %f810, %f580;
	sub.ftz.f32 	%f811, %f811, %f581;
	cvt.u32.u16 	%r85, %rs2;
	add.s32 	%r163, %r163, 1;
	setp.lt.u32 	%p17, %r163, %r85;
	@%p17 bra 	$L__BB10_18;

$L__BB10_26:
	add.s32 	%r161, %r161, 1;
	setp.lt.u32 	%p18, %r161, %r8;
	@%p18 bra 	$L__BB10_4;

$L__BB10_27:
	setp.eq.s32 	%p19, %r7, 0;
	@%p19 bra 	$L__BB10_58;

	ld.param.u64 	%rd206, [solveStaticBlock_param_1];
	cvta.to.global.u64 	%rd205, %rd206;
	add.u64 	%rd203, %SPL, 0;
	shr.u32 	%r160, %r6, 31;
	cvt.u16.u32 	%rs8, %r160;
	xor.b16  	%rs7, %rs8, 1;
	ld.global.nc.u64 	%rd15, [%rd205+96];
	and.b32  	%r88, %r45, 31;
	mov.u32 	%r89, -1;
	shl.b32 	%r90, %r89, %r88;
	not.b32 	%r19, %r90;
	ld.global.nc.u64 	%rd16, [%rd205+128];
	ld.global.nc.u64 	%rd17, [%rd205+136];
	ld.global.nc.u64 	%rd18, [%rd205+144];
	ld.global.nc.u64 	%rd19, [%rd205+152];
	setp.eq.s16 	%p20, %rs7, 0;
	selp.b64 	%rd20, 0, %rd203, %p20;
	mov.u32 	%r164, 0;

$L__BB10_29:
	add.s32 	%r93, %r9, %r164;
	mul.wide.u32 	%rd107, %r93, 1536;
	add.s64 	%rd108, %rd15, %rd107;
	ld.u32 	%r94, [%rd108+28];
	and.b32  	%r95, %r94, %r19;
	popc.b32 	%r96, %r95;
	ld.u32 	%r97, [%rd108+8];
	cvt.u64.u32 	%rd21, %r97;
	cvt.u64.u32 	%rd22, %r96;
	mul.wide.u32 	%rd109, %r97, 1920;
	add.s64 	%rd110, %rd16, %rd109;
	mul.wide.u32 	%rd111, %r96, 4;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd96, %rd112, 1408;
	// begin inline asm
	ld.global.cg.u32 %r91, [%rd96];
	// end inline asm
	mul.wide.u32 	%rd113, %r97, 1408;
	add.s64 	%rd114, %rd17, %rd113;
	add.s64 	%rd115, %rd114, %rd111;
	add.s64 	%rd97, %rd115, 1024;
	// begin inline asm
	ld.global.cg.u32 %r92, [%rd97];
	// end inline asm
	ld.u32 	%r98, [%rd108+12];
	cvt.u64.u32 	%rd23, %r98;
	ld.u32 	%rd24, [%rd108+16];
	mul.wide.u32 	%rd116, %r96, 16;
	add.s64 	%rd98, %rd110, %rd116;
	// begin inline asm
	ld.global.cg.v4.f32 {%f582,%f583,%f584,%f585}, [%rd98];
	// end inline asm
	add.s64 	%rd99, %rd98, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f586,%f587,%f588,%f589}, [%rd99];
	// end inline asm
	ld.f32 	%f195, [%rd112+1664];
	ld.u32 	%r23, [%rd112+1280];
	mul.wide.u32 	%rd117, %r98, 1664;
	add.s64 	%rd118, %rd18, %rd117;
	add.s64 	%rd100, %rd118, %rd116;
	// begin inline asm
	ld.global.cg.v4.f32 {%f871,%f872,%f873,%f874}, [%rd100];
	// end inline asm
	add.s64 	%rd101, %rd100, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f875,%f876,%f877,%f878}, [%rd101];
	// end inline asm
	add.s64 	%rd119, %rd118, %rd111;
	add.s64 	%rd102, %rd119, 1024;
	// begin inline asm
	ld.global.cg.f32 %f879, [%rd102];
	// end inline asm
	add.s64 	%rd103, %rd119, 1152;
	// begin inline asm
	ld.global.cg.f32 %f880, [%rd103];
	// end inline asm
	add.s64 	%rd104, %rd119, 1280;
	// begin inline asm
	ld.global.cg.f32 %f881, [%rd104];
	// end inline asm
	add.s64 	%rd105, %rd119, 1408;
	// begin inline asm
	ld.global.cg.f32 %f846, [%rd105];
	// end inline asm
	add.s64 	%rd106, %rd119, 1536;
	// begin inline asm
	ld.global.cg.f32 %f845, [%rd106];
	// end inline asm
	setp.eq.s32 	%p21, %r91, 0;
	mov.f32 	%f901, 0f00000000;
	@%p21 bra 	$L__BB10_45;

	mul.lo.s64 	%rd120, %rd24, 1408;
	add.s64 	%rd121, %rd19, %rd120;
	shl.b64 	%rd122, %rd22, 4;
	add.s64 	%rd26, %rd121, %rd122;
	add.s64 	%rd27, %rd26, 512;
	shl.b64 	%rd123, %rd22, 2;
	add.s64 	%rd124, %rd121, %rd123;
	add.s64 	%rd28, %rd124, 1024;
	add.s64 	%rd29, %rd124, 1152;
	add.s64 	%rd30, %rd124, 1280;
	and.b32  	%r24, %r23, 8;
	mul.lo.s64 	%rd125, %rd23, 1664;
	add.s64 	%rd207, %rd18, %rd125;
	mov.f32 	%f901, 0f00000000;
	mov.u32 	%r165, 1;
	mov.f32 	%f847, %f881;
	mov.f32 	%f848, %f880;
	mov.f32 	%f849, %f879;
	mov.f32 	%f850, %f875;
	mov.f32 	%f851, %f876;
	mov.f32 	%f852, %f877;
	mov.f32 	%f853, %f878;
	mov.f32 	%f854, %f871;
	mov.f32 	%f855, %f872;
	mov.f32 	%f856, %f873;
	mov.f32 	%f857, %f874;

$L__BB10_31:
	setp.lt.u32 	%p24, %r165, %r91;
	@%p24 bra 	$L__BB10_34;
	bra.uni 	$L__BB10_32;

$L__BB10_34:
	and.b32  	%r157, %r94, %r19;
	popc.b32 	%r156, %r157;
	cvt.u64.u32 	%rd199, %r156;
	shl.b64 	%rd198, %rd199, 2;
	add.s64 	%rd197, %rd198, 3200;
	or.b64  	%rd196, %rd198, 3072;
	add.s64 	%rd195, %rd198, 2944;
	and.b32  	%r155, %r94, %r19;
	popc.b32 	%r154, %r155;
	cvt.u64.u32 	%rd194, %r154;
	shl.b64 	%rd193, %rd194, 2;
	shl.b64 	%rd192, %rd194, 4;
	or.b64  	%rd191, %rd193, 2816;
	add.s64 	%rd190, %rd193, 2688;
	add.s64 	%rd189, %rd192, 2176;
	add.s64 	%rd188, %rd192, 1664;
	add.s64 	%rd131, %rd207, %rd188;
	// begin inline asm
	ld.global.cg.v4.f32 {%f871,%f872,%f873,%f874}, [%rd131];
	// end inline asm
	add.s64 	%rd132, %rd207, %rd189;
	// begin inline asm
	ld.global.cg.v4.f32 {%f875,%f876,%f877,%f878}, [%rd132];
	// end inline asm
	add.s64 	%rd133, %rd207, %rd190;
	// begin inline asm
	ld.global.cg.f32 %f879, [%rd133];
	// end inline asm
	add.s64 	%rd134, %rd207, %rd191;
	// begin inline asm
	ld.global.cg.f32 %f880, [%rd134];
	// end inline asm
	add.s64 	%rd135, %rd207, %rd195;
	// begin inline asm
	ld.global.cg.f32 %f881, [%rd135];
	// end inline asm
	add.s64 	%rd136, %rd207, %rd196;
	// begin inline asm
	ld.global.cg.f32 %f882, [%rd136];
	// end inline asm
	add.s64 	%rd137, %rd207, %rd197;
	// begin inline asm
	ld.global.cg.f32 %f883, [%rd137];
	// end inline asm
	bra.uni 	$L__BB10_35;

$L__BB10_32:
	setp.ne.s32 	%p67, %r92, 0;
	setp.ne.s16 	%p66, %rs3, 0;
	and.pred  	%p65, %p66, %p67;
	not.pred 	%p25, %p65;
	mov.f32 	%f871, %f854;
	mov.f32 	%f872, %f855;
	mov.f32 	%f873, %f856;
	mov.f32 	%f874, %f857;
	mov.f32 	%f875, %f850;
	mov.f32 	%f876, %f851;
	mov.f32 	%f877, %f852;
	mov.f32 	%f878, %f853;
	mov.f32 	%f879, %f849;
	mov.f32 	%f880, %f848;
	mov.f32 	%f881, %f847;
	mov.f32 	%f882, %f846;
	mov.f32 	%f883, %f845;
	@%p25 bra 	$L__BB10_35;

	// begin inline asm
	ld.global.cg.v4.f32 {%f871,%f872,%f873,%f874}, [%rd26];
	// end inline asm
	// begin inline asm
	ld.global.cg.v4.f32 {%f875,%f876,%f877,%f878}, [%rd27];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f879, [%rd28];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f880, [%rd29];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f881, [%rd30];
	// end inline asm
	mov.f32 	%f882, %f846;
	mov.f32 	%f883, %f845;

$L__BB10_35:
	add.ftz.f32 	%f281, %f848, %f847;
	setp.leu.ftz.f32 	%p26, %f281, 0f00000000;
	mov.f32 	%f884, 0f00000000;
	@%p26 bra 	$L__BB10_37;

	rcp.approx.ftz.f32 	%f884, %f281;

$L__BB10_37:
	setp.lt.ftz.f32 	%p27, %f195, 0f00000000;
	@%p27 bra 	$L__BB10_39;
	bra.uni 	$L__BB10_38;

$L__BB10_39:
	setp.ne.s32 	%p28, %r24, 0;
	selp.f32 	%f631, %f884, 0f3F800000, %p28;
	mov.f32 	%f632, 0f3F800000;
	selp.f32 	%f633, 0f3F800000, %f281, %p28;
	mul.ftz.f32 	%f634, %f845, %f631;
	fma.rn.ftz.f32 	%f635, %f846, %f633, 0f3F800000;
	rcp.approx.ftz.f32 	%f636, %f635;
	mul.ftz.f32 	%f637, %f636, %f634;
	mul.ftz.f32 	%f638, %f846, %f636;
	mul.ftz.f32 	%f884, %f638, %f631;
	sub.ftz.f32 	%f886, %f632, %f636;
	mul.ftz.f32 	%f639, %f857, %f884;
	sub.ftz.f32 	%f885, %f639, %f637;
	bra.uni 	$L__BB10_40;

$L__BB10_38:
	mul.ftz.f32 	%f885, %f846, %f884;
	mov.f32 	%f886, 0f3F800000;

$L__BB10_40:
	mul.ftz.f32 	%f763, %f583, %f588;
	mul.ftz.f32 	%f762, %f583, %f587;
	mul.ftz.f32 	%f761, %f583, %f586;
	mul.ftz.f32 	%f760, %f582, %f588;
	mul.ftz.f32 	%f759, %f582, %f587;
	mul.ftz.f32 	%f758, %f582, %f586;
	mul.ftz.f32 	%f640, %f587, %f899;
	fma.rn.ftz.f32 	%f641, %f586, %f898, %f640;
	fma.rn.ftz.f32 	%f642, %f588, %f900, %f641;
	mul.ftz.f32 	%f643, %f893, %f855;
	fma.rn.ftz.f32 	%f644, %f892, %f854, %f643;
	fma.rn.ftz.f32 	%f645, %f894, %f856, %f644;
	add.ftz.f32 	%f646, %f642, %f645;
	mul.ftz.f32 	%f647, %f587, %f816;
	fma.rn.ftz.f32 	%f648, %f586, %f815, %f647;
	fma.rn.ftz.f32 	%f649, %f588, %f817, %f648;
	mul.ftz.f32 	%f650, %f810, %f851;
	fma.rn.ftz.f32 	%f651, %f809, %f850, %f650;
	fma.rn.ftz.f32 	%f652, %f811, %f852, %f651;
	add.ftz.f32 	%f653, %f649, %f652;
	sub.ftz.f32 	%f654, %f646, %f653;
	mul.ftz.f32 	%f655, %f654, %f884;
	sub.ftz.f32 	%f656, %f885, %f655;
	neg.ftz.f32 	%f657, %f849;
	max.ftz.f32 	%f658, %f656, %f657;
	fma.rn.ftz.f32 	%f659, %f849, %f886, %f658;
	min.ftz.f32 	%f291, %f659, %f853;
	sub.ftz.f32 	%f292, %f291, %f849;
	fma.rn.ftz.f32 	%f898, %f758, %f292, %f898;
	fma.rn.ftz.f32 	%f899, %f759, %f292, %f899;
	fma.rn.ftz.f32 	%f900, %f760, %f292, %f900;
	mul.ftz.f32 	%f660, %f761, %f292;
	mul.ftz.f32 	%f661, %f762, %f292;
	mul.ftz.f32 	%f662, %f763, %f292;
	sub.ftz.f32 	%f815, %f815, %f660;
	sub.ftz.f32 	%f816, %f816, %f661;
	sub.ftz.f32 	%f817, %f817, %f662;
	mul.ftz.f32 	%f663, %f584, %f292;
	fma.rn.ftz.f32 	%f892, %f854, %f663, %f892;
	fma.rn.ftz.f32 	%f893, %f855, %f663, %f893;
	fma.rn.ftz.f32 	%f894, %f856, %f663, %f894;
	mul.ftz.f32 	%f664, %f585, %f292;
	mul.ftz.f32 	%f665, %f850, %f664;
	mul.ftz.f32 	%f666, %f851, %f664;
	mul.ftz.f32 	%f667, %f852, %f664;
	sub.ftz.f32 	%f809, %f809, %f665;
	sub.ftz.f32 	%f810, %f810, %f666;
	sub.ftz.f32 	%f811, %f811, %f667;
	@%p20 bra 	$L__BB10_44;

	setp.eq.ftz.f32 	%p30, %f884, 0f00000000;
	mov.f32 	%f888, 0f00000000;
	@%p30 bra 	$L__BB10_43;

	div.approx.ftz.f32 	%f888, %f292, %f884;

$L__BB10_43:
	ld.local.f32 	%f669, [%rd20];
	fma.rn.ftz.f32 	%f670, %f888, %f888, %f669;
	st.local.f32 	[%rd20], %f670;
	ld.local.u32 	%r100, [%rd20+4];
	add.s32 	%r101, %r100, 1;
	st.local.u32 	[%rd20+4], %r101;
	abs.ftz.f32 	%f671, %f888;
	ld.local.f32 	%f672, [%rd20+8];
	setp.gt.ftz.f32 	%p31, %f672, %f671;
	selp.f32 	%f673, %f672, %f671, %p31;
	st.local.f32 	[%rd20+8], %f673;

$L__BB10_44:
	and.b32  	%r159, %r94, %r19;
	popc.b32 	%r158, %r159;
	cvt.u64.u32 	%rd202, %r158;
	shl.b64 	%rd201, %rd202, 2;
	or.b64  	%rd200, %rd201, 1024;
	setp.lt.u32 	%p64, %r165, %r91;
	add.s64 	%rd138, %rd207, %rd200;
	// begin inline asm
	st.global.cg.f32 [%rd138], %f291;
	// end inline asm
	add.ftz.f32 	%f901, %f901, %f291;
	add.s64 	%rd207, %rd207, 1664;
	add.s32 	%r165, %r165, 1;
	mov.f32 	%f845, %f883;
	mov.f32 	%f846, %f882;
	mov.f32 	%f847, %f881;
	mov.f32 	%f848, %f880;
	mov.f32 	%f849, %f879;
	mov.f32 	%f850, %f875;
	mov.f32 	%f851, %f876;
	mov.f32 	%f852, %f877;
	mov.f32 	%f853, %f878;
	mov.f32 	%f854, %f871;
	mov.f32 	%f855, %f872;
	mov.f32 	%f856, %f873;
	mov.f32 	%f857, %f874;
	@%p64 bra 	$L__BB10_31;

$L__BB10_45:
	setp.eq.s32 	%p33, %r92, 0;
	setp.eq.s16 	%p34, %rs3, 0;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB10_57;

	mul.lo.s64 	%rd140, %rd21, 1408;
	add.s64 	%rd141, %rd17, %rd140;
	shl.b64 	%rd142, %rd22, 2;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd139, %rd143, 1152;
	// begin inline asm
	ld.global.cg.f32 %f675, [%rd139];
	// end inline asm
	mul.ftz.f32 	%f332, %f589, %f901;
	mul.ftz.f32 	%f333, %f901, %f675;
	neg.ftz.f32 	%f334, %f333;
	mov.u32 	%r166, 0;
	mov.u32 	%r167, %r166;
	mov.f32 	%f936, %f871;
	mov.f32 	%f937, %f872;
	mov.f32 	%f938, %f873;
	mov.f32 	%f939, %f874;
	mov.f32 	%f940, %f875;
	mov.f32 	%f941, %f876;
	mov.f32 	%f942, %f877;
	mov.f32 	%f943, %f878;
	mov.f32 	%f944, %f879;
	mov.f32 	%f945, %f880;
	mov.f32 	%f946, %f881;

$L__BB10_47:
	shl.b32 	%r104, %r166, 9;
	cvt.u64.u32 	%rd147, %r104;
	and.b64  	%rd148, %rd147, 512;
	add.s64 	%rd149, %rd141, %rd148;
	shl.b64 	%rd150, %rd22, 4;
	add.s64 	%rd144, %rd149, %rd150;
	// begin inline asm
	ld.global.nc.v4.f32 {%f676,%f677,%f678,%f679}, [%rd144];
	// end inline asm
	add.s32 	%r29, %r166, 1;
	setp.ge.u32 	%p36, %r29, %r92;
	@%p36 bra 	$L__BB10_49;

	cvt.u64.u32 	%rd156, %r29;
	add.s64 	%rd157, %rd156, %rd24;
	mul.lo.s64 	%rd158, %rd157, 1408;
	add.s64 	%rd159, %rd19, %rd158;
	add.s64 	%rd151, %rd159, %rd150;
	// begin inline asm
	ld.global.cg.v4.f32 {%f936,%f937,%f938,%f939}, [%rd151];
	// end inline asm
	add.s64 	%rd152, %rd151, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f940,%f941,%f942,%f943}, [%rd152];
	// end inline asm
	add.s64 	%rd162, %rd159, %rd142;
	add.s64 	%rd153, %rd162, 1024;
	// begin inline asm
	ld.global.cg.f32 %f944, [%rd153];
	// end inline asm
	add.s64 	%rd154, %rd162, 1152;
	// begin inline asm
	ld.global.cg.f32 %f945, [%rd154];
	// end inline asm
	add.s64 	%rd155, %rd162, 1280;
	// begin inline asm
	ld.global.cg.f32 %f946, [%rd155];
	// end inline asm

$L__BB10_49:
	add.ftz.f32 	%f384, %f880, %f881;
	setp.leu.ftz.f32 	%p37, %f384, 0f00000000;
	mov.f32 	%f947, 0f00000000;
	@%p37 bra 	$L__BB10_51;

	mov.f32 	%f692, 0f3F4CCCCD;
	div.approx.ftz.f32 	%f947, %f692, %f384;

$L__BB10_51:
	mul.ftz.f32 	%f693, %f893, %f872;
	fma.rn.ftz.f32 	%f694, %f892, %f871, %f693;
	fma.rn.ftz.f32 	%f695, %f894, %f873, %f694;
	mul.ftz.f32 	%f696, %f899, %f677;
	fma.rn.ftz.f32 	%f697, %f898, %f676, %f696;
	fma.rn.ftz.f32 	%f698, %f900, %f678, %f697;
	add.ftz.f32 	%f699, %f695, %f698;
	mul.ftz.f32 	%f700, %f810, %f876;
	fma.rn.ftz.f32 	%f701, %f809, %f875, %f700;
	fma.rn.ftz.f32 	%f702, %f811, %f877, %f701;
	mul.ftz.f32 	%f703, %f816, %f677;
	fma.rn.ftz.f32 	%f704, %f815, %f676, %f703;
	fma.rn.ftz.f32 	%f705, %f817, %f678, %f704;
	add.ftz.f32 	%f706, %f702, %f705;
	sub.ftz.f32 	%f707, %f699, %f706;
	sub.ftz.f32 	%f708, %f874, %f878;
	mul.ftz.f32 	%f709, %f708, %f947;
	sub.ftz.f32 	%f710, %f879, %f709;
	mul.ftz.f32 	%f711, %f707, %f947;
	sub.ftz.f32 	%f712, %f710, %f711;
	abs.ftz.f32 	%f396, %f712;
	setp.gt.ftz.f32 	%p38, %f396, %f332;
	max.ftz.f32 	%f713, %f334, %f712;
	min.ftz.f32 	%f714, %f333, %f713;
	selp.f32 	%f397, %f714, %f712, %p38;
	sub.ftz.f32 	%f398, %f397, %f879;
	@%p20 bra 	$L__BB10_55;

	setp.eq.ftz.f32 	%p40, %f947, 0f00000000;
	mov.f32 	%f948, 0f00000000;
	@%p40 bra 	$L__BB10_54;

	div.approx.ftz.f32 	%f948, %f398, %f947;

$L__BB10_54:
	ld.local.f32 	%f716, [%rd20];
	fma.rn.ftz.f32 	%f717, %f948, %f948, %f716;
	st.local.f32 	[%rd20], %f717;
	ld.local.u32 	%r105, [%rd20+4];
	add.s32 	%r106, %r105, 1;
	st.local.u32 	[%rd20+4], %r106;
	abs.ftz.f32 	%f718, %f948;
	ld.local.f32 	%f719, [%rd20+8];
	setp.gt.ftz.f32 	%p41, %f719, %f718;
	selp.f32 	%f720, %f719, %f718, %p41;
	st.local.f32 	[%rd20+8], %f720;

$L__BB10_55:
	mul.ftz.f32 	%f722, %f582, %f676;
	fma.rn.ftz.f32 	%f898, %f722, %f398, %f898;
	mul.ftz.f32 	%f723, %f582, %f677;
	fma.rn.ftz.f32 	%f899, %f723, %f398, %f899;
	mul.ftz.f32 	%f724, %f582, %f678;
	fma.rn.ftz.f32 	%f900, %f724, %f398, %f900;
	mul.ftz.f32 	%f725, %f583, %f676;
	mul.ftz.f32 	%f726, %f725, %f398;
	sub.ftz.f32 	%f815, %f815, %f726;
	mul.ftz.f32 	%f727, %f583, %f677;
	mul.ftz.f32 	%f728, %f727, %f398;
	sub.ftz.f32 	%f816, %f816, %f728;
	mul.ftz.f32 	%f729, %f583, %f678;
	mul.ftz.f32 	%f730, %f729, %f398;
	sub.ftz.f32 	%f817, %f817, %f730;
	mul.ftz.f32 	%f731, %f584, %f398;
	fma.rn.ftz.f32 	%f892, %f871, %f731, %f892;
	fma.rn.ftz.f32 	%f893, %f872, %f731, %f893;
	fma.rn.ftz.f32 	%f894, %f873, %f731, %f894;
	mul.ftz.f32 	%f732, %f585, %f398;
	mul.ftz.f32 	%f733, %f875, %f732;
	mul.ftz.f32 	%f734, %f876, %f732;
	mul.ftz.f32 	%f735, %f877, %f732;
	sub.ftz.f32 	%f809, %f809, %f733;
	sub.ftz.f32 	%f810, %f810, %f734;
	sub.ftz.f32 	%f811, %f811, %f735;
	cvt.u64.u32 	%rd164, %r166;
	add.s64 	%rd165, %rd164, %rd24;
	mul.lo.s64 	%rd166, %rd165, 1408;
	add.s64 	%rd167, %rd19, %rd166;
	add.s64 	%rd169, %rd167, %rd142;
	add.s64 	%rd163, %rd169, 1024;
	// begin inline asm
	st.global.cg.f32 [%rd163], %f397;
	// end inline asm
	selp.u32 	%r107, 1, 0, %p38;
	or.b32  	%r167, %r167, %r107;
	setp.lt.u32 	%p43, %r29, %r92;
	mov.u32 	%r166, %r29;
	mov.f32 	%f881, %f946;
	mov.f32 	%f880, %f945;
	mov.f32 	%f879, %f944;
	mov.f32 	%f875, %f940;
	mov.f32 	%f876, %f941;
	mov.f32 	%f877, %f942;
	mov.f32 	%f878, %f943;
	mov.f32 	%f871, %f936;
	mov.f32 	%f872, %f937;
	mov.f32 	%f873, %f938;
	mov.f32 	%f874, %f939;
	@%p43 bra 	$L__BB10_47;

	add.s64 	%rd170, %rd143, 1280;
	// begin inline asm
	st.global.cg.u32 [%rd170], %r167;
	// end inline asm

$L__BB10_57:
	add.s32 	%r164, %r164, 1;
	setp.lt.u32 	%p44, %r164, %r7;
	@%p44 bra 	$L__BB10_29;

$L__BB10_58:
	shl.b32 	%r109, %r2, 1;
	mad.lo.s32 	%r110, %r109, %r4, %r3;
	mul.wide.u32 	%rd175, %r110, 16;
	add.s64 	%rd176, %rd6, %rd175;
	st.v4.f32 	[%rd176], {%f898, %f899, %f900, %f443};
	add.s32 	%r111, %r110, %r2;
	mul.wide.u32 	%rd177, %r111, 16;
	add.s64 	%rd178, %rd6, %rd177;
	st.v4.f32 	[%rd178], {%f892, %f893, %f894, %f447};

$L__BB10_59:
	shr.u32 	%r152, %r6, 31;
	cvt.u16.u32 	%rs6, %r152;
	xor.b16  	%rs5, %rs6, 1;
	setp.eq.s16 	%p45, %rs5, 0;
	@%p45 bra 	$L__BB10_64;

	add.u64 	%rd182, %SPL, 0;
	mov.u32 	%r153, %tid.x;
	ld.local.f32 	%f736, [%rd182];
	mov.b32 	%r112, %f736;
	mov.u32 	%r113, 31;
	mov.u32 	%r114, 16;
	mov.u32 	%r115, -1;
	shfl.sync.bfly.b32 	%r116|%p46, %r112, %r114, %r113, %r115;
	mov.b32 	%f737, %r116;
	add.ftz.f32 	%f738, %f736, %f737;
	mov.b32 	%r117, %f738;
	mov.u32 	%r118, 8;
	shfl.sync.bfly.b32 	%r119|%p47, %r117, %r118, %r113, %r115;
	mov.b32 	%f739, %r119;
	add.ftz.f32 	%f740, %f738, %f739;
	mov.b32 	%r120, %f740;
	mov.u32 	%r121, 4;
	shfl.sync.bfly.b32 	%r122|%p48, %r120, %r121, %r113, %r115;
	mov.b32 	%f741, %r122;
	add.ftz.f32 	%f742, %f740, %f741;
	mov.b32 	%r123, %f742;
	mov.u32 	%r124, 2;
	shfl.sync.bfly.b32 	%r125|%p49, %r123, %r124, %r113, %r115;
	mov.b32 	%f743, %r125;
	add.ftz.f32 	%f744, %f742, %f743;
	mov.b32 	%r126, %f744;
	mov.u32 	%r127, 1;
	shfl.sync.bfly.b32 	%r128|%p50, %r126, %r127, %r113, %r115;
	mov.b32 	%f745, %r128;
	add.ftz.f32 	%f431, %f744, %f745;
	ld.local.u32 	%r129, [%rd182+4];
	shfl.sync.bfly.b32 	%r130|%p51, %r129, %r114, %r113, %r115;
	add.s32 	%r131, %r130, %r129;
	shfl.sync.bfly.b32 	%r132|%p52, %r131, %r118, %r113, %r115;
	add.s32 	%r133, %r132, %r131;
	shfl.sync.bfly.b32 	%r134|%p53, %r133, %r121, %r113, %r115;
	add.s32 	%r135, %r134, %r133;
	shfl.sync.bfly.b32 	%r136|%p54, %r135, %r124, %r113, %r115;
	add.s32 	%r137, %r136, %r135;
	shfl.sync.bfly.b32 	%r138|%p55, %r137, %r127, %r113, %r115;
	add.s32 	%r32, %r138, %r137;
	ld.local.f32 	%f746, [%rd182+8];
	mov.b32 	%r139, %f746;
	shfl.sync.bfly.b32 	%r140|%p56, %r139, %r114, %r113, %r115;
	mov.b32 	%f747, %r140;
	max.ftz.f32 	%f748, %f746, %f747;
	mov.b32 	%r141, %f748;
	shfl.sync.bfly.b32 	%r142|%p57, %r141, %r118, %r113, %r115;
	mov.b32 	%f749, %r142;
	max.ftz.f32 	%f750, %f748, %f749;
	mov.b32 	%r143, %f750;
	shfl.sync.bfly.b32 	%r144|%p58, %r143, %r121, %r113, %r115;
	mov.b32 	%f751, %r144;
	max.ftz.f32 	%f752, %f750, %f751;
	mov.b32 	%r145, %f752;
	shfl.sync.bfly.b32 	%r146|%p59, %r145, %r124, %r113, %r115;
	mov.b32 	%f753, %r146;
	max.ftz.f32 	%f754, %f752, %f753;
	mov.b32 	%r147, %f754;
	shfl.sync.bfly.b32 	%r148|%p60, %r147, %r127, %r113, %r115;
	mov.b32 	%f755, %r148;
	max.ftz.f32 	%f432, %f754, %f755;
	and.b32  	%r150, %r153, 31;
	setp.ne.s32 	%p61, %r150, 0;
	@%p61 bra 	$L__BB10_64;

	ld.param.u64 	%rd185, [solveStaticBlock_param_0];
	cvta.to.global.u64 	%rd184, %rd185;
	add.s64 	%rd179, %rd184, 304;
	atom.global.add.f32 	%f756, [%rd179], %f431;
	add.s64 	%rd180, %rd184, 308;
	atom.global.add.u32 	%r151, [%rd180], %r32;
	ld.global.f32 	%f433, [%rd184+312];
	setp.leu.ftz.f32 	%p62, %f432, %f433;
	@%p62 bra 	$L__BB10_64;

	ld.param.u64 	%rd187, [solveStaticBlock_param_0];
	cvta.to.global.u64 	%rd186, %rd187;
	mov.b32 	%r168, %f433;
	mov.b32 	%r34, %f432;
	add.s64 	%rd181, %rd186, 312;

$L__BB10_63:
	atom.global.cas.b32 	%r168, [%rd181], %r168, %r34;
	mov.b32 	%f757, %r168;
	setp.gt.ftz.f32 	%p63, %f432, %f757;
	@%p63 bra 	$L__BB10_63;

$L__BB10_64:
	ret;

}
	// .globl	propagateStaticSolverBodyVelocities
.visible .entry propagateStaticSolverBodyVelocities(
	.param .u64 propagateStaticSolverBodyVelocities_param_0,
	.param .u64 propagateStaticSolverBodyVelocities_param_1,
	.param .u32 propagateStaticSolverBodyVelocities_param_2,
	.param .u32 propagateStaticSolverBodyVelocities_param_3,
	.param .u32 propagateStaticSolverBodyVelocities_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd5, [propagateStaticSolverBodyVelocities_param_0];
	ld.param.u64 	%rd4, [propagateStaticSolverBodyVelocities_param_1];
	ld.param.u32 	%r13, [propagateStaticSolverBodyVelocities_param_2];
	ld.param.u32 	%r12, [propagateStaticSolverBodyVelocities_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 48;
	ld.global.nc.u64 	%rd7, [%rd6+48];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r13, 68;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r1, [%rd10];
	ld.global.u32 	%r14, [%rd10+4];
	add.s32 	%r2, %r1, %r14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r24, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r24, %r14;
	@%p1 bra 	$L__BB11_6;

	ld.global.nc.u64 	%rd11, [%rd1+144];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd13, %r24, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u64 	%rd15, [%rd1+160];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	ld.global.u32 	%r4, [%rd17];
	ld.global.u32 	%r5, [%rd14];
	or.b32  	%r18, %r4, %r5;
	setp.eq.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB11_6;

	cvta.to.global.u64 	%rd18, %rd4;
	ld.global.nc.u64 	%rd19, [%rd18+160];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.global.nc.u64 	%rd20, [%rd18+168];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.global.nc.u32 	%r19, [%rd1+228];
	max.u32 	%r6, %r5, %r4;
	add.s32 	%r20, %r1, %r24;
	add.s32 	%r7, %r20, %r19;
	setp.eq.s32 	%p3, %r6, 0;
	mov.f32 	%f80, 0f00000000;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f80;
	mov.f32 	%f83, %f80;
	mov.f32 	%f84, %f80;
	mov.f32 	%f85, %f80;
	mov.f32 	%f86, %f80;
	mov.f32 	%f87, %f80;
	mov.f32 	%f88, %f80;
	@%p3 bra 	$L__BB11_5;

	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r25, 0;
	mov.f32 	%f87, %f88;
	mov.f32 	%f86, %f88;
	mov.f32 	%f85, %f88;
	mov.f32 	%f84, %f88;
	mov.f32 	%f83, %f88;
	mov.f32 	%f82, %f88;
	mov.f32 	%f81, %f88;
	mov.f32 	%f80, %f88;

$L__BB11_4:
	mul.wide.u32 	%rd21, %r24, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd22];
	add.ftz.f32 	%f83, %f83, %f46;
	add.ftz.f32 	%f82, %f82, %f47;
	add.ftz.f32 	%f81, %f81, %f48;
	add.ftz.f32 	%f80, %f80, %f49;
	add.s32 	%r22, %r24, %r2;
	mul.wide.u32 	%rd23, %r22, 16;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd24];
	add.ftz.f32 	%f87, %f87, %f54;
	add.ftz.f32 	%f86, %f86, %f55;
	add.ftz.f32 	%f85, %f85, %f56;
	add.ftz.f32 	%f84, %f84, %f57;
	add.s32 	%r24, %r22, %r2;
	add.ftz.f32 	%f88, %f88, 0f3F800000;
	add.s32 	%r25, %r25, %r12;
	setp.lt.u32 	%p4, %r25, %r6;
	@%p4 bra 	$L__BB11_4;

$L__BB11_5:
	rcp.approx.ftz.f32 	%f62, %f88;
	mul.wide.u32 	%rd25, %r7, 16;
	add.s64 	%rd26, %rd2, %rd25;
	mul.ftz.f32 	%f63, %f80, %f62;
	mul.ftz.f32 	%f64, %f81, %f62;
	mul.ftz.f32 	%f65, %f82, %f62;
	mul.ftz.f32 	%f66, %f83, %f62;
	st.global.v4.f32 	[%rd26], {%f66, %f65, %f64, %f63};
	add.s32 	%r23, %r7, %r2;
	mul.wide.u32 	%rd27, %r23, 16;
	add.s64 	%rd28, %rd2, %rd27;
	mul.ftz.f32 	%f67, %f84, %f62;
	mul.ftz.f32 	%f68, %f85, %f62;
	mul.ftz.f32 	%f69, %f86, %f62;
	mul.ftz.f32 	%f70, %f87, %f62;
	st.global.v4.f32 	[%rd28], {%f70, %f69, %f68, %f67};

$L__BB11_6:
	ret;

}

