//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	artiSolveBlockPartition
.const .align 4 .b8 local_invalidateThresholdsConvex[20] = {0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 192, 62, 0, 0, 192, 62};
.const .align 4 .b8 local_invalidateQuatThresholdsConvex[20] = {229, 242, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63, 114, 249, 127, 63};
.const .align 4 .b8 local_invalidateThresholdsSphere[12] = {0, 0, 0, 63, 205, 204, 204, 61, 0, 0, 64, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsSphere[12] = {59, 223, 127, 63, 114, 249, 127, 63, 87, 236, 127, 63};
.const .align 4 .b8 local_invalidateQuatThresholdsConvexPlane[20] = {97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63, 97, 253, 127, 63};

.visible .entry artiSolveBlockPartition(
	.param .u64 artiSolveBlockPartition_param_0,
	.param .u64 artiSolveBlockPartition_param_1,
	.param .u32 artiSolveBlockPartition_param_2,
	.param .u32 artiSolveBlockPartition_param_3,
	.param .u8 artiSolveBlockPartition_param_4,
	.param .u64 artiSolveBlockPartition_param_5
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1317>;
	.reg .b32 	%r<397>;
	.reg .b64 	%rd<330>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.s8 	%rs3, [artiSolveBlockPartition_param_4];
	ld.param.u64 	%rd63, [artiSolveBlockPartition_param_0];
	ld.param.u64 	%rd64, [artiSolveBlockPartition_param_1];
	ld.param.u32 	%r129, [artiSolveBlockPartition_param_2];
	ld.param.u32 	%r128, [artiSolveBlockPartition_param_3];
	ld.param.u64 	%rd65, [artiSolveBlockPartition_param_5];
	cvta.to.global.u64 	%rd66, %rd64;
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd68, %rd65;
	add.s64 	%rd3, %rd68, 128;
	ld.global.nc.u64 	%rd4, [%rd68+128];
	ld.global.nc.u32 	%r1, [%rd68+248];
	add.s64 	%rd5, %rd66, 48;
	ld.global.nc.u64 	%rd6, [%rd66+48];
	ld.global.u64 	%rd7, [%rd2+48];
	mul.wide.u32 	%rd69, %r129, 68;
	add.s64 	%rd70, %rd7, %rd69;
	add.s64 	%rd8, %rd70, 28;
	ld.u32 	%r2, [%rd70+28];
	setp.eq.s32 	%p1, %r128, 0;
	@%p1 bra 	$L__BB0_2;

	add.s32 	%r130, %r128, %r2;
	add.s32 	%r131, %r130, -1;
	ld.global.u64 	%rd322, [%rd2+72];
	mul.wide.u32 	%rd71, %r131, 4;
	add.s64 	%rd72, %rd322, %rd71;
	ld.u32 	%r351, [%rd72];
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	ld.u32 	%r351, [%rd8+16];
	ld.global.u64 	%rd322, [%rd2+72];

$L__BB0_3:
	add.s32 	%r132, %r2, %r128;
	mul.wide.u32 	%rd73, %r132, 4;
	add.s64 	%rd74, %rd322, %rd73;
	ld.u32 	%r133, [%rd74];
	add.s64 	%rd12, %rd7, 40;
	ld.u32 	%r134, [%rd7+40];
	add.s32 	%r135, %r133, %r134;
	ld.global.nc.u64 	%rd13, [%rd3+-40];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r136, %tid.y;
	mov.u32 	%r137, %ctaid.x;
	mov.u32 	%r138, %ntid.y;
	mad.lo.s32 	%r139, %r137, %r138, %r136;
	add.s32 	%r140, %r139, %r351;
	add.s32 	%r7, %r140, %r134;
	mov.u32 	%r141, 0;
	st.local.u32 	[%rd1], %r141;
	st.local.u32 	[%rd1+4], %r141;
	st.local.u32 	[%rd1+8], %r141;
	ld.global.u32 	%r8, [%rd2+308];
	shr.u32 	%r142, %r8, 31;
	cvt.u16.u32 	%rs4, %r142;
	xor.b16  	%rs1, %rs4, 1;
	setp.ge.u32 	%p2, %r7, %r135;
	@%p2 bra 	$L__BB0_98;

	cvt.u64.u32 	%rd15, %r7;
	ld.global.nc.u64 	%rd16, [%rd5+48];
	mul.wide.u32 	%rd75, %r7, 1536;
	add.s64 	%rd17, %rd16, %rd75;
	ld.u16 	%r143, [%rd17];
	setp.ge.u32 	%p3, %r6, %r143;
	@%p3 bra 	$L__BB0_103;

	ld.u32 	%r9, [%rd12+-32];
	cvt.u64.u32 	%rd18, %r6;
	mul.lo.s64 	%rd80, %rd15, 1536;
	add.s64 	%rd81, %rd16, %rd80;
	mul.wide.u32 	%rd82, %r6, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.v2.u32 	{%r144, %r145}, [%rd83+128];
	ld.v2.u32 	{%r146, %r147}, [%rd83+384];
	mul.wide.u32 	%rd84, %r6, 4;
	add.s64 	%rd85, %rd81, %rd84;
	add.s64 	%rd19, %rd85, 1152;
	ld.u32 	%r12, [%rd85+1152];
	ld.u32 	%r13, [%rd85+640];
	ld.u32 	%r14, [%rd85+768];
	shl.b32 	%r148, %r7, 7;
	add.s32 	%r149, %r148, %r6;
	ld.global.nc.u64 	%rd20, [%rd5+168];
	ld.u32 	%r15, [%rd17+24];
	ld.global.nc.u64 	%rd21, [%rd5+112];
	mul.wide.u32 	%rd86, %r149, 16;
	add.s64 	%rd76, %rd21, %rd86;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1066,%f1067,%f1068,%f622}, [%rd76];
	// end inline asm
	add.s32 	%r150, %r149, 32;
	mul.wide.u32 	%rd87, %r150, 16;
	add.s64 	%rd77, %rd21, %rd87;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1060,%f1061,%f1062,%f626}, [%rd77];
	// end inline asm
	add.s32 	%r151, %r149, 64;
	mul.wide.u32 	%rd88, %r151, 16;
	add.s64 	%rd78, %rd21, %rd88;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1063,%f1064,%f1065,%f630}, [%rd78];
	// end inline asm
	add.s32 	%r152, %r149, 96;
	mul.wide.u32 	%rd89, %r152, 16;
	add.s64 	%rd79, %rd21, %rd89;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1057,%f1058,%f1059,%f634}, [%rd79];
	// end inline asm
	ld.u32 	%r17, [%rd12+-36];
	ld.u32 	%r18, [%rd12+-40];
	add.s32 	%r19, %r17, %r18;
	ld.u32 	%r153, [%rd12+-32];
	add.s32 	%r20, %r19, %r153;
	ld.global.nc.u64 	%rd22, [%rd5+128];
	and.b32  	%r154, %r145, 1;
	setp.eq.b32 	%p4, %r154, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_6;

$L__BB0_14:
	setp.lt.u32 	%p13, %r13, %r18;
	mov.f32 	%f1014, 0f3F800000;
	@%p13 bra 	$L__BB0_23;

	ld.global.u32 	%r185, [%rd2+272];
	add.s32 	%r186, %r185, 31;
	shr.u32 	%r43, %r186, 5;
	setp.eq.s32 	%p14, %r43, 0;
	mov.u32 	%r371, 0;
	@%p14 bra 	$L__BB0_22;

	add.s32 	%r190, %r43, -1;
	and.b32  	%r370, %r43, 3;
	setp.lt.u32 	%p15, %r190, 3;
	mov.u32 	%r366, 0;
	mov.u32 	%r371, %r366;
	@%p15 bra 	$L__BB0_19;

	sub.s32 	%r364, %r43, %r370;
	mov.u32 	%r366, 0;

$L__BB0_18:
	mad.lo.s32 	%r193, %r366, %r20, %r13;
	mul.wide.u32 	%rd100, %r193, 4;
	add.s64 	%rd101, %rd22, %rd100;
	ld.u32 	%r194, [%rd101];
	popc.b32 	%r195, %r194;
	add.s32 	%r196, %r195, %r371;
	add.s32 	%r197, %r193, %r20;
	mul.wide.u32 	%rd102, %r197, 4;
	add.s64 	%rd103, %rd22, %rd102;
	ld.u32 	%r198, [%rd103];
	popc.b32 	%r199, %r198;
	add.s32 	%r200, %r199, %r196;
	add.s32 	%r201, %r197, %r20;
	mul.wide.u32 	%rd104, %r201, 4;
	add.s64 	%rd105, %rd22, %rd104;
	ld.u32 	%r202, [%rd105];
	popc.b32 	%r203, %r202;
	add.s32 	%r204, %r203, %r200;
	add.s32 	%r205, %r201, %r20;
	mul.wide.u32 	%rd106, %r205, 4;
	add.s64 	%rd107, %rd22, %rd106;
	ld.u32 	%r206, [%rd107];
	popc.b32 	%r207, %r206;
	add.s32 	%r371, %r207, %r204;
	add.s32 	%r366, %r366, 4;
	add.s32 	%r364, %r364, -4;
	setp.ne.s32 	%p16, %r364, 0;
	@%p16 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p17, %r370, 0;
	@%p17 bra 	$L__BB0_22;

	mad.lo.s32 	%r368, %r366, %r20, %r13;

$L__BB0_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd108, %r368, 4;
	add.s64 	%rd109, %rd22, %rd108;
	ld.u32 	%r208, [%rd109];
	popc.b32 	%r209, %r208;
	add.s32 	%r371, %r209, %r371;
	add.s32 	%r368, %r368, %r20;
	add.s32 	%r370, %r370, -1;
	setp.ne.s32 	%p18, %r370, 0;
	@%p18 bra 	$L__BB0_21;

$L__BB0_22:
	max.u32 	%r210, %r371, 1;
	cvt.rn.f32.u32 	%f1014, %r210;
	bra.uni 	$L__BB0_23;

$L__BB0_6:
	ld.global.u32 	%r156, [%rd2+272];
	add.s32 	%r157, %r156, 31;
	shr.u32 	%r21, %r157, 5;
	setp.eq.s32 	%p8, %r21, 0;
	mov.u32 	%r361, 0;
	@%p8 bra 	$L__BB0_13;

	ld.u32 	%r22, [%rd19+-256];
	and.b32  	%r360, %r21, 3;
	add.s32 	%r161, %r21, -1;
	setp.lt.u32 	%p9, %r161, 3;
	mov.u32 	%r356, 0;
	mov.u32 	%r361, %r356;
	@%p9 bra 	$L__BB0_10;

	sub.s32 	%r354, %r21, %r360;
	add.s32 	%r25, %r19, %r22;
	mov.u32 	%r356, 0;

$L__BB0_9:
	mad.lo.s32 	%r164, %r356, %r20, %r25;
	mul.wide.u32 	%rd90, %r164, 4;
	add.s64 	%rd91, %rd22, %rd90;
	ld.u32 	%r165, [%rd91];
	popc.b32 	%r166, %r165;
	add.s32 	%r167, %r166, %r361;
	add.s32 	%r168, %r164, %r20;
	mul.wide.u32 	%rd92, %r168, 4;
	add.s64 	%rd93, %rd22, %rd92;
	ld.u32 	%r169, [%rd93];
	popc.b32 	%r170, %r169;
	add.s32 	%r171, %r170, %r167;
	add.s32 	%r172, %r168, %r20;
	mul.wide.u32 	%rd94, %r172, 4;
	add.s64 	%rd95, %rd22, %rd94;
	ld.u32 	%r173, [%rd95];
	popc.b32 	%r174, %r173;
	add.s32 	%r175, %r174, %r171;
	add.s32 	%r176, %r172, %r20;
	mul.wide.u32 	%rd96, %r176, 4;
	add.s64 	%rd97, %rd22, %rd96;
	ld.u32 	%r177, [%rd97];
	popc.b32 	%r178, %r177;
	add.s32 	%r361, %r178, %r175;
	add.s32 	%r356, %r356, 4;
	add.s32 	%r354, %r354, -4;
	setp.ne.s32 	%p10, %r354, 0;
	@%p10 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p11, %r360, 0;
	@%p11 bra 	$L__BB0_13;

	add.s32 	%r179, %r22, %r17;
	add.s32 	%r180, %r179, %r18;
	mad.lo.s32 	%r358, %r356, %r20, %r180;

$L__BB0_12:
	.pragma "nounroll";
	mul.wide.u32 	%rd98, %r358, 4;
	add.s64 	%rd99, %rd22, %rd98;
	ld.u32 	%r181, [%rd99];
	popc.b32 	%r182, %r181;
	add.s32 	%r361, %r182, %r361;
	add.s32 	%r358, %r358, %r20;
	add.s32 	%r360, %r360, -1;
	setp.ne.s32 	%p12, %r360, 0;
	@%p12 bra 	$L__BB0_12;

$L__BB0_13:
	max.u32 	%r183, %r361, 1;
	cvt.rn.f32.u32 	%f1014, %r183;

$L__BB0_23:
	and.b32  	%r63, %r147, 1;
	setp.eq.s32 	%p19, %r63, 0;
	@%p19 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_24;

$L__BB0_32:
	setp.lt.u32 	%p25, %r14, %r18;
	mov.f32 	%f1015, 0f3F800000;
	@%p25 bra 	$L__BB0_41;

	ld.global.u32 	%r241, [%rd2+272];
	add.s32 	%r242, %r241, 31;
	shr.u32 	%r86, %r242, 5;
	setp.eq.s32 	%p26, %r86, 0;
	mov.u32 	%r391, 0;
	@%p26 bra 	$L__BB0_40;

	add.s32 	%r246, %r86, -1;
	and.b32  	%r390, %r86, 3;
	setp.lt.u32 	%p27, %r246, 3;
	mov.u32 	%r386, 0;
	mov.u32 	%r391, %r386;
	@%p27 bra 	$L__BB0_37;

	sub.s32 	%r384, %r86, %r390;
	mov.u32 	%r386, 0;

$L__BB0_36:
	mad.lo.s32 	%r249, %r386, %r20, %r14;
	mul.wide.u32 	%rd120, %r249, 4;
	add.s64 	%rd121, %rd22, %rd120;
	ld.u32 	%r250, [%rd121];
	popc.b32 	%r251, %r250;
	add.s32 	%r252, %r251, %r391;
	add.s32 	%r253, %r249, %r20;
	mul.wide.u32 	%rd122, %r253, 4;
	add.s64 	%rd123, %rd22, %rd122;
	ld.u32 	%r254, [%rd123];
	popc.b32 	%r255, %r254;
	add.s32 	%r256, %r255, %r252;
	add.s32 	%r257, %r253, %r20;
	mul.wide.u32 	%rd124, %r257, 4;
	add.s64 	%rd125, %rd22, %rd124;
	ld.u32 	%r258, [%rd125];
	popc.b32 	%r259, %r258;
	add.s32 	%r260, %r259, %r256;
	add.s32 	%r261, %r257, %r20;
	mul.wide.u32 	%rd126, %r261, 4;
	add.s64 	%rd127, %rd22, %rd126;
	ld.u32 	%r262, [%rd127];
	popc.b32 	%r263, %r262;
	add.s32 	%r391, %r263, %r260;
	add.s32 	%r386, %r386, 4;
	add.s32 	%r384, %r384, -4;
	setp.ne.s32 	%p28, %r384, 0;
	@%p28 bra 	$L__BB0_36;

$L__BB0_37:
	setp.eq.s32 	%p29, %r390, 0;
	@%p29 bra 	$L__BB0_40;

	mad.lo.s32 	%r388, %r386, %r20, %r14;

$L__BB0_39:
	.pragma "nounroll";
	mul.wide.u32 	%rd128, %r388, 4;
	add.s64 	%rd129, %rd22, %rd128;
	ld.u32 	%r264, [%rd129];
	popc.b32 	%r265, %r264;
	add.s32 	%r391, %r265, %r391;
	add.s32 	%r388, %r388, %r20;
	add.s32 	%r390, %r390, -1;
	setp.ne.s32 	%p30, %r390, 0;
	@%p30 bra 	$L__BB0_39;

$L__BB0_40:
	max.u32 	%r266, %r391, 1;
	cvt.rn.f32.u32 	%f1015, %r266;
	bra.uni 	$L__BB0_41;

$L__BB0_24:
	ld.global.u32 	%r212, [%rd2+272];
	add.s32 	%r213, %r212, 31;
	shr.u32 	%r64, %r213, 5;
	setp.eq.s32 	%p20, %r64, 0;
	mov.u32 	%r381, 0;
	@%p20 bra 	$L__BB0_31;

	ld.u32 	%r65, [%rd19+-128];
	and.b32  	%r380, %r64, 3;
	add.s32 	%r217, %r64, -1;
	setp.lt.u32 	%p21, %r217, 3;
	mov.u32 	%r376, 0;
	mov.u32 	%r381, %r376;
	@%p21 bra 	$L__BB0_28;

	sub.s32 	%r374, %r64, %r380;
	add.s32 	%r68, %r19, %r65;
	mov.u32 	%r376, 0;

$L__BB0_27:
	mad.lo.s32 	%r220, %r376, %r20, %r68;
	mul.wide.u32 	%rd110, %r220, 4;
	add.s64 	%rd111, %rd22, %rd110;
	ld.u32 	%r221, [%rd111];
	popc.b32 	%r222, %r221;
	add.s32 	%r223, %r222, %r381;
	add.s32 	%r224, %r220, %r20;
	mul.wide.u32 	%rd112, %r224, 4;
	add.s64 	%rd113, %rd22, %rd112;
	ld.u32 	%r225, [%rd113];
	popc.b32 	%r226, %r225;
	add.s32 	%r227, %r226, %r223;
	add.s32 	%r228, %r224, %r20;
	mul.wide.u32 	%rd114, %r228, 4;
	add.s64 	%rd115, %rd22, %rd114;
	ld.u32 	%r229, [%rd115];
	popc.b32 	%r230, %r229;
	add.s32 	%r231, %r230, %r227;
	add.s32 	%r232, %r228, %r20;
	mul.wide.u32 	%rd116, %r232, 4;
	add.s64 	%rd117, %rd22, %rd116;
	ld.u32 	%r233, [%rd117];
	popc.b32 	%r234, %r233;
	add.s32 	%r381, %r234, %r231;
	add.s32 	%r376, %r376, 4;
	add.s32 	%r374, %r374, -4;
	setp.ne.s32 	%p22, %r374, 0;
	@%p22 bra 	$L__BB0_27;

$L__BB0_28:
	setp.eq.s32 	%p23, %r380, 0;
	@%p23 bra 	$L__BB0_31;

	add.s32 	%r235, %r65, %r17;
	add.s32 	%r236, %r235, %r18;
	mad.lo.s32 	%r378, %r376, %r20, %r236;

$L__BB0_30:
	.pragma "nounroll";
	mul.wide.u32 	%rd118, %r378, 4;
	add.s64 	%rd119, %rd22, %rd118;
	ld.u32 	%r237, [%rd119];
	popc.b32 	%r238, %r237;
	add.s32 	%r381, %r238, %r381;
	add.s32 	%r378, %r378, %r20;
	add.s32 	%r380, %r380, -1;
	setp.ne.s32 	%p24, %r380, 0;
	@%p24 bra 	$L__BB0_30;

$L__BB0_31:
	max.u32 	%r239, %r381, 1;
	cvt.rn.f32.u32 	%f1015, %r239;

$L__BB0_41:
	ld.u16 	%rs5, [%rd17+2];
	setp.eq.s16 	%p31, %rs5, 3;
	@%p31 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_42;

$L__BB0_57:
	ld.global.nc.u64 	%rd37, [%rd5+88];
	ld.global.nc.u64 	%rd174, [%rd5+96];
	ld.global.nc.u64 	%rd38, [%rd5+104];
	setp.eq.s16 	%p39, %rs1, 0;
	selp.b64 	%rd49, 0, %rd1, %p39;
	ld.u32 	%r274, [%rd17+8];
	cvt.u64.u32 	%rd39, %r274;
	ld.global.nc.u64 	%rd175, [%rd5+80];
	mul.wide.u32 	%rd176, %r274, 1920;
	add.s64 	%rd177, %rd175, %rd176;
	shl.b64 	%rd178, %rd18, 4;
	add.s64 	%rd151, %rd177, %rd178;
	// begin inline asm
	ld.global.cg.v4.f32 {%f742,%f743,%f744,%f745}, [%rd151];
	// end inline asm
	ld.u32 	%r275, [%rd17+24];
	mul.wide.u32 	%rd179, %r275, 1536;
	add.s64 	%rd328, %rd20, %rd179;
	shl.b64 	%rd180, %rd18, 2;
	add.s64 	%rd181, %rd177, %rd180;
	add.s64 	%rd152, %rd181, 1408;
	// begin inline asm
	ld.global.cg.u32 %r272, [%rd152];
	// end inline asm
	mul.wide.u32 	%rd182, %r274, 1408;
	add.s64 	%rd183, %rd37, %rd182;
	add.s64 	%rd184, %rd183, %rd180;
	add.s64 	%rd153, %rd184, 1024;
	// begin inline asm
	ld.global.cg.u32 %r273, [%rd153];
	// end inline asm
	add.s64 	%rd41, %rd181, 1664;
	ld.f32 	%f168, [%rd181+1664];
	ld.f32 	%f169, [%rd181+1792];
	ld.u32 	%r114, [%rd181+1280];
	ld.u32 	%r276, [%rd17+12];
	add.s64 	%rd154, %rd151, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f746,%f747,%f748,%f749}, [%rd154];
	// end inline asm
	mul.wide.u32 	%rd185, %r276, 1664;
	add.s64 	%rd186, %rd174, %rd185;
	add.s64 	%rd155, %rd186, %rd178;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1119,%f1120,%f1121,%f1122}, [%rd155];
	// end inline asm
	add.s64 	%rd43, %rd155, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1123,%f1124,%f1125,%f1126}, [%rd43];
	// end inline asm
	add.s64 	%rd187, %rd186, %rd180;
	add.s64 	%rd44, %rd187, 1024;
	// begin inline asm
	ld.global.cg.f32 %f1127, [%rd44];
	// end inline asm
	add.s64 	%rd45, %rd187, 1152;
	// begin inline asm
	ld.global.cg.f32 %f1128, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd187, 1280;
	// begin inline asm
	ld.global.cg.f32 %f1129, [%rd46];
	// end inline asm
	add.s64 	%rd47, %rd187, 1408;
	// begin inline asm
	ld.global.cg.f32 %f1082, [%rd47];
	// end inline asm
	add.s64 	%rd48, %rd187, 1536;
	// begin inline asm
	ld.global.cg.f32 %f1081, [%rd48];
	// end inline asm
	add.s64 	%rd162, %rd328, %rd180;
	add.s64 	%rd163, %rd162, 128;
	add.s64 	%rd164, %rd162, 256;
	// begin inline asm
	ld.global.cg.f32 %f1132, [%rd162];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1133, [%rd163];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1134, [%rd164];
	// end inline asm
	add.s64 	%rd165, %rd162, 384;
	add.s64 	%rd166, %rd162, 512;
	add.s64 	%rd167, %rd162, 640;
	// begin inline asm
	ld.global.cg.f32 %f1135, [%rd165];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1136, [%rd166];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1137, [%rd167];
	// end inline asm
	add.s64 	%rd168, %rd162, 768;
	add.s64 	%rd169, %rd162, 896;
	add.s64 	%rd170, %rd162, 1024;
	// begin inline asm
	ld.global.cg.f32 %f1138, [%rd168];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1139, [%rd169];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1140, [%rd170];
	// end inline asm
	add.s64 	%rd171, %rd162, 1152;
	add.s64 	%rd172, %rd162, 1280;
	add.s64 	%rd173, %rd162, 1408;
	// begin inline asm
	ld.global.cg.f32 %f1141, [%rd171];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1142, [%rd172];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1143, [%rd173];
	// end inline asm
	ld.u32 	%r115, [%rd17+16];
	setp.eq.s32 	%p40, %r272, 0;
	mov.f32 	%f1161, 0f00000000;
	mov.f32 	%f1162, %f1161;
	mov.f32 	%f1163, %f1161;
	mov.f32 	%f1164, %f1161;
	mov.f32 	%f1165, %f1161;
	mov.f32 	%f1166, %f1161;
	mov.f32 	%f1167, %f1161;
	mov.f32 	%f1168, %f1161;
	mov.f32 	%f1169, %f1161;
	mov.f32 	%f1170, %f1161;
	mov.f32 	%f1171, %f1161;
	mov.f32 	%f1172, %f1161;
	mov.f32 	%f1173, %f1161;
	@%p40 bra 	$L__BB0_73;

	mul.wide.u32 	%rd188, %r115, 1408;
	add.s64 	%rd189, %rd38, %rd188;
	add.s64 	%rd191, %rd189, %rd178;
	add.s64 	%rd50, %rd191, 512;
	add.s64 	%rd193, %rd189, %rd180;
	add.s64 	%rd51, %rd193, 1024;
	add.s64 	%rd52, %rd193, 1152;
	add.s64 	%rd53, %rd193, 1280;
	and.b32  	%r116, %r114, 8;
	mov.f32 	%f1173, 0f00000000;
	mov.u32 	%r393, 0;
	mov.f32 	%f1069, %f1141;
	mov.f32 	%f1070, %f1142;
	mov.f32 	%f1071, %f1143;
	mov.f32 	%f1072, %f1138;
	mov.f32 	%f1073, %f1139;
	mov.f32 	%f1074, %f1140;
	mov.f32 	%f1075, %f1135;
	mov.f32 	%f1076, %f1136;
	mov.f32 	%f1077, %f1137;
	mov.f32 	%f1078, %f1132;
	mov.f32 	%f1079, %f1133;
	mov.f32 	%f1080, %f1134;
	mov.f32 	%f1083, %f1129;
	mov.f32 	%f1084, %f1128;
	mov.f32 	%f1085, %f1127;
	mov.f32 	%f1086, %f1123;
	mov.f32 	%f1087, %f1124;
	mov.f32 	%f1088, %f1125;
	mov.f32 	%f1089, %f1126;
	mov.f32 	%f1090, %f1119;
	mov.f32 	%f1091, %f1120;
	mov.f32 	%f1092, %f1121;
	mov.f32 	%f1093, %f1122;
	mov.f32 	%f1172, %f1173;
	mov.f32 	%f1171, %f1173;
	mov.f32 	%f1170, %f1173;
	mov.f32 	%f1169, %f1173;
	mov.f32 	%f1168, %f1173;
	mov.f32 	%f1167, %f1173;
	mov.f32 	%f1166, %f1173;
	mov.f32 	%f1165, %f1173;
	mov.f32 	%f1164, %f1173;
	mov.f32 	%f1163, %f1173;
	mov.f32 	%f1162, %f1173;
	mov.f32 	%f1161, %f1173;

$L__BB0_59:
	add.s32 	%r118, %r393, 1;
	setp.lt.u32 	%p41, %r118, %r272;
	@%p41 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	add.s32 	%r350, %r393, 1;
	mul.wide.u32 	%rd235, %r350, 1664;
	add.s64 	%rd216, %rd155, %rd235;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1119,%f1120,%f1121,%f1122}, [%rd216];
	// end inline asm
	add.s64 	%rd217, %rd43, %rd235;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1123,%f1124,%f1125,%f1126}, [%rd217];
	// end inline asm
	add.s64 	%rd218, %rd44, %rd235;
	// begin inline asm
	ld.global.cg.f32 %f1127, [%rd218];
	// end inline asm
	add.s64 	%rd219, %rd45, %rd235;
	// begin inline asm
	ld.global.cg.f32 %f1128, [%rd219];
	// end inline asm
	add.s64 	%rd220, %rd46, %rd235;
	// begin inline asm
	ld.global.cg.f32 %f1129, [%rd220];
	// end inline asm
	add.s64 	%rd221, %rd47, %rd235;
	// begin inline asm
	ld.global.cg.f32 %f1130, [%rd221];
	// end inline asm
	add.s64 	%rd222, %rd48, %rd235;
	// begin inline asm
	ld.global.cg.f32 %f1131, [%rd222];
	// end inline asm
	add.s64 	%rd237, %rd328, %rd180;
	add.s64 	%rd223, %rd237, 1536;
	add.s64 	%rd224, %rd237, 1664;
	add.s64 	%rd225, %rd237, 1792;
	// begin inline asm
	ld.global.cg.f32 %f1132, [%rd223];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1133, [%rd224];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1134, [%rd225];
	// end inline asm
	add.s64 	%rd226, %rd237, 1920;
	add.s64 	%rd227, %rd237, 2048;
	add.s64 	%rd228, %rd237, 2176;
	// begin inline asm
	ld.global.cg.f32 %f1135, [%rd226];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1136, [%rd227];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1137, [%rd228];
	// end inline asm
	add.s64 	%rd229, %rd237, 2304;
	add.s64 	%rd230, %rd237, 2432;
	add.s64 	%rd231, %rd237, 2560;
	// begin inline asm
	ld.global.cg.f32 %f1138, [%rd229];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1139, [%rd230];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1140, [%rd231];
	// end inline asm
	add.s64 	%rd232, %rd237, 2688;
	add.s64 	%rd233, %rd237, 2816;
	add.s64 	%rd234, %rd237, 2944;
	// begin inline asm
	ld.global.cg.f32 %f1141, [%rd232];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1142, [%rd233];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1143, [%rd234];
	// end inline asm
	bra.uni 	$L__BB0_63;

$L__BB0_60:
	setp.eq.s16 	%p42, %rs3, 0;
	setp.eq.s32 	%p43, %r273, 0;
	or.pred  	%p44, %p42, %p43;
	mov.f32 	%f1119, %f1090;
	mov.f32 	%f1120, %f1091;
	mov.f32 	%f1121, %f1092;
	mov.f32 	%f1122, %f1093;
	mov.f32 	%f1123, %f1086;
	mov.f32 	%f1124, %f1087;
	mov.f32 	%f1125, %f1088;
	mov.f32 	%f1126, %f1089;
	mov.f32 	%f1127, %f1085;
	mov.f32 	%f1128, %f1084;
	mov.f32 	%f1129, %f1083;
	mov.f32 	%f1130, %f1082;
	mov.f32 	%f1131, %f1081;
	mov.f32 	%f1132, %f1078;
	mov.f32 	%f1133, %f1079;
	mov.f32 	%f1134, %f1080;
	mov.f32 	%f1135, %f1075;
	mov.f32 	%f1136, %f1076;
	mov.f32 	%f1137, %f1077;
	mov.f32 	%f1138, %f1072;
	mov.f32 	%f1139, %f1073;
	mov.f32 	%f1140, %f1074;
	mov.f32 	%f1141, %f1069;
	mov.f32 	%f1142, %f1070;
	mov.f32 	%f1143, %f1071;
	@%p44 bra 	$L__BB0_63;

	mul.wide.u32 	%rd213, %r6, 16;
	add.s64 	%rd194, %rd189, %rd213;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1119,%f1120,%f1121,%f1122}, [%rd194];
	// end inline asm
	// begin inline asm
	ld.global.cg.v4.f32 {%f1123,%f1124,%f1125,%f1126}, [%rd50];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1127, [%rd51];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1128, [%rd52];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1129, [%rd53];
	// end inline asm
	add.s64 	%rd215, %rd328, %rd84;
	add.s64 	%rd199, %rd215, 1536;
	add.s64 	%rd200, %rd215, 1664;
	add.s64 	%rd201, %rd215, 1792;
	// begin inline asm
	ld.global.cg.f32 %f1132, [%rd199];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1133, [%rd200];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1134, [%rd201];
	// end inline asm
	add.s64 	%rd202, %rd215, 1920;
	add.s64 	%rd203, %rd215, 2048;
	add.s64 	%rd204, %rd215, 2176;
	// begin inline asm
	ld.global.cg.f32 %f1135, [%rd202];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1136, [%rd203];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1137, [%rd204];
	// end inline asm
	add.s64 	%rd205, %rd215, 2304;
	add.s64 	%rd206, %rd215, 2432;
	add.s64 	%rd207, %rd215, 2560;
	// begin inline asm
	ld.global.cg.f32 %f1138, [%rd205];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1139, [%rd206];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1140, [%rd207];
	// end inline asm
	add.s64 	%rd208, %rd215, 2688;
	add.s64 	%rd209, %rd215, 2816;
	add.s64 	%rd210, %rd215, 2944;
	// begin inline asm
	ld.global.cg.f32 %f1141, [%rd208];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1142, [%rd209];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1143, [%rd210];
	// end inline asm
	mov.f32 	%f1130, %f1082;
	mov.f32 	%f1131, %f1081;

$L__BB0_63:
	mul.ftz.f32 	%f850, %f1015, %f1083;
	fma.rn.ftz.f32 	%f325, %f1014, %f1084, %f850;
	setp.leu.ftz.f32 	%p45, %f325, 0f00000000;
	mov.f32 	%f1144, 0f00000000;
	@%p45 bra 	$L__BB0_65;

	add.ftz.f32 	%f851, %f169, %f325;
	rcp.approx.ftz.f32 	%f1144, %f851;

$L__BB0_65:
	setp.lt.ftz.f32 	%p46, %f168, 0f00000000;
	@%p46 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	setp.ne.s32 	%p47, %r116, 0;
	selp.f32 	%f853, %f1144, 0f3F800000, %p47;
	mov.f32 	%f854, 0f3F800000;
	selp.f32 	%f855, 0f3F800000, %f325, %p47;
	mul.ftz.f32 	%f856, %f1081, %f853;
	fma.rn.ftz.f32 	%f857, %f1082, %f855, 0f3F800000;
	rcp.approx.ftz.f32 	%f858, %f857;
	mul.ftz.f32 	%f859, %f858, %f856;
	mul.ftz.f32 	%f860, %f1082, %f858;
	mul.ftz.f32 	%f1144, %f860, %f853;
	sub.ftz.f32 	%f1146, %f854, %f858;
	mul.ftz.f32 	%f861, %f1093, %f1144;
	sub.ftz.f32 	%f1145, %f861, %f859;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	mul.ftz.f32 	%f1145, %f1082, %f1144;
	mov.f32 	%f1146, 0f3F800000;

$L__BB0_68:
	mul.ftz.f32 	%f862, %f747, %f1067;
	fma.rn.ftz.f32 	%f863, %f746, %f1066, %f862;
	fma.rn.ftz.f32 	%f864, %f748, %f1068, %f863;
	mul.ftz.f32 	%f865, %f1061, %f1091;
	fma.rn.ftz.f32 	%f866, %f1060, %f1090, %f865;
	fma.rn.ftz.f32 	%f867, %f1062, %f1092, %f866;
	add.ftz.f32 	%f868, %f864, %f867;
	mul.ftz.f32 	%f869, %f747, %f1064;
	fma.rn.ftz.f32 	%f870, %f746, %f1063, %f869;
	fma.rn.ftz.f32 	%f871, %f748, %f1065, %f870;
	mul.ftz.f32 	%f872, %f1058, %f1087;
	fma.rn.ftz.f32 	%f873, %f1057, %f1086, %f872;
	fma.rn.ftz.f32 	%f874, %f1059, %f1088, %f873;
	add.ftz.f32 	%f875, %f871, %f874;
	sub.ftz.f32 	%f876, %f868, %f875;
	mul.ftz.f32 	%f877, %f876, %f1144;
	sub.ftz.f32 	%f878, %f1145, %f877;
	neg.ftz.f32 	%f879, %f1085;
	max.ftz.f32 	%f880, %f878, %f879;
	fma.rn.ftz.f32 	%f881, %f1085, %f1146, %f880;
	min.ftz.f32 	%f341, %f881, %f1089;
	sub.ftz.f32 	%f342, %f341, %f1085;
	@%p39 bra 	$L__BB0_72;

	setp.eq.ftz.f32 	%p49, %f1144, 0f00000000;
	mov.f32 	%f1148, 0f00000000;
	@%p49 bra 	$L__BB0_71;

	div.approx.ftz.f32 	%f1148, %f342, %f1144;

$L__BB0_71:
	ld.local.f32 	%f883, [%rd49];
	fma.rn.ftz.f32 	%f884, %f1148, %f1148, %f883;
	st.local.f32 	[%rd49], %f884;
	ld.local.u32 	%r279, [%rd49+4];
	add.s32 	%r280, %r279, 1;
	st.local.u32 	[%rd49+4], %r280;
	abs.ftz.f32 	%f885, %f1148;
	ld.local.f32 	%f886, [%rd49+8];
	setp.gt.ftz.f32 	%p50, %f886, %f885;
	selp.f32 	%f887, %f886, %f885, %p50;
	st.local.f32 	[%rd49+8], %f887;

$L__BB0_72:
	add.s32 	%r344, %r393, 1;
	setp.lt.u32 	%p90, %r344, %r272;
	mul.wide.u32 	%rd239, %r393, 1664;
	add.s64 	%rd238, %rd44, %rd239;
	// begin inline asm
	st.global.cg.f32 [%rd238], %f341;
	// end inline asm
	mul.ftz.f32 	%f889, %f1090, %f342;
	sub.ftz.f32 	%f1170, %f1170, %f889;
	mul.ftz.f32 	%f890, %f1091, %f342;
	sub.ftz.f32 	%f1171, %f1171, %f890;
	mul.ftz.f32 	%f891, %f1092, %f342;
	sub.ftz.f32 	%f1172, %f1172, %f891;
	mul.ftz.f32 	%f892, %f746, %f342;
	sub.ftz.f32 	%f1167, %f1167, %f892;
	mul.ftz.f32 	%f893, %f747, %f342;
	sub.ftz.f32 	%f1168, %f1168, %f893;
	mul.ftz.f32 	%f894, %f748, %f342;
	sub.ftz.f32 	%f1169, %f1169, %f894;
	fma.rn.ftz.f32 	%f1164, %f1086, %f342, %f1164;
	fma.rn.ftz.f32 	%f1165, %f1087, %f342, %f1165;
	fma.rn.ftz.f32 	%f1166, %f1088, %f342, %f1166;
	add.ftz.f32 	%f1161, %f1161, %f892;
	add.ftz.f32 	%f1162, %f1162, %f893;
	add.ftz.f32 	%f1163, %f1163, %f894;
	mul.ftz.f32 	%f895, %f1014, %f1075;
	fma.rn.ftz.f32 	%f1060, %f895, %f342, %f1060;
	mul.ftz.f32 	%f896, %f1014, %f1076;
	fma.rn.ftz.f32 	%f1061, %f896, %f342, %f1061;
	mul.ftz.f32 	%f897, %f1014, %f1077;
	fma.rn.ftz.f32 	%f1062, %f897, %f342, %f1062;
	mul.ftz.f32 	%f898, %f1014, %f1078;
	fma.rn.ftz.f32 	%f1066, %f898, %f342, %f1066;
	mul.ftz.f32 	%f899, %f1014, %f1079;
	fma.rn.ftz.f32 	%f1067, %f899, %f342, %f1067;
	mul.ftz.f32 	%f900, %f1014, %f1080;
	fma.rn.ftz.f32 	%f1068, %f900, %f342, %f1068;
	mul.ftz.f32 	%f901, %f1015, %f1069;
	fma.rn.ftz.f32 	%f1057, %f901, %f342, %f1057;
	mul.ftz.f32 	%f902, %f1015, %f1070;
	fma.rn.ftz.f32 	%f1058, %f902, %f342, %f1058;
	mul.ftz.f32 	%f903, %f1015, %f1071;
	fma.rn.ftz.f32 	%f1059, %f903, %f342, %f1059;
	mul.ftz.f32 	%f904, %f1015, %f1072;
	fma.rn.ftz.f32 	%f1063, %f904, %f342, %f1063;
	mul.ftz.f32 	%f905, %f1015, %f1073;
	fma.rn.ftz.f32 	%f1064, %f905, %f342, %f1064;
	mul.ftz.f32 	%f906, %f1015, %f1074;
	fma.rn.ftz.f32 	%f1065, %f906, %f342, %f1065;
	add.ftz.f32 	%f1173, %f1173, %f341;
	add.s64 	%rd328, %rd328, 1536;
	mov.u32 	%r393, %r344;
	mov.f32 	%f1069, %f1141;
	mov.f32 	%f1070, %f1142;
	mov.f32 	%f1071, %f1143;
	mov.f32 	%f1072, %f1138;
	mov.f32 	%f1073, %f1139;
	mov.f32 	%f1074, %f1140;
	mov.f32 	%f1075, %f1135;
	mov.f32 	%f1076, %f1136;
	mov.f32 	%f1077, %f1137;
	mov.f32 	%f1078, %f1132;
	mov.f32 	%f1079, %f1133;
	mov.f32 	%f1080, %f1134;
	mov.f32 	%f1081, %f1131;
	mov.f32 	%f1082, %f1130;
	mov.f32 	%f1083, %f1129;
	mov.f32 	%f1084, %f1128;
	mov.f32 	%f1085, %f1127;
	mov.f32 	%f1086, %f1123;
	mov.f32 	%f1087, %f1124;
	mov.f32 	%f1088, %f1125;
	mov.f32 	%f1089, %f1126;
	mov.f32 	%f1090, %f1119;
	mov.f32 	%f1091, %f1120;
	mov.f32 	%f1092, %f1121;
	mov.f32 	%f1093, %f1122;
	@%p90 bra 	$L__BB0_59;

$L__BB0_73:
	ld.f32 	%f907, [%rd41+-512];
	setp.gt.ftz.f32 	%p52, %f1173, %f907;
	selp.f32 	%f418, %f1173, %f907, %p52;
	setp.eq.s16 	%p53, %rs3, 0;
	setp.eq.s32 	%p54, %r273, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_85;

	mul.lo.s64 	%rd240, %rd39, 1408;
	add.s64 	%rd241, %rd37, %rd240;
	add.s64 	%rd243, %rd241, %rd180;
	mul.ftz.f32 	%f419, %f749, %f418;
	ld.f32 	%f908, [%rd243+1152];
	mul.ftz.f32 	%f420, %f418, %f908;
	neg.ftz.f32 	%f421, %f420;
	cvt.u64.u32 	%rd57, %r115;
	mov.u32 	%r394, 0;
	mov.u32 	%r395, %r394;
	mov.f32 	%f1244, %f1119;
	mov.f32 	%f1245, %f1120;
	mov.f32 	%f1246, %f1121;
	mov.f32 	%f1247, %f1122;
	mov.f32 	%f1248, %f1123;
	mov.f32 	%f1249, %f1124;
	mov.f32 	%f1250, %f1125;
	mov.f32 	%f1251, %f1126;
	mov.f32 	%f1252, %f1127;
	mov.f32 	%f1253, %f1128;
	mov.f32 	%f1254, %f1129;
	mov.f32 	%f1255, %f1132;
	mov.f32 	%f1256, %f1133;
	mov.f32 	%f1257, %f1134;
	mov.f32 	%f1258, %f1135;
	mov.f32 	%f1259, %f1136;
	mov.f32 	%f1260, %f1137;
	mov.f32 	%f1261, %f1138;
	mov.f32 	%f1262, %f1139;
	mov.f32 	%f1263, %f1140;
	mov.f32 	%f1264, %f1141;
	mov.f32 	%f1265, %f1142;
	mov.f32 	%f1266, %f1143;

$L__BB0_75:
	shl.b32 	%r283, %r394, 9;
	cvt.u64.u32 	%rd246, %r283;
	and.b64  	%rd247, %rd246, 512;
	add.s64 	%rd248, %rd241, %rd247;
	add.s64 	%rd250, %rd248, %rd178;
	ld.v4.f32 	{%f909, %f910, %f911, %f912}, [%rd250];
	add.s32 	%r121, %r394, 1;
	setp.ge.u32 	%p56, %r121, %r273;
	@%p56 bra 	$L__BB0_77;

	cvt.u64.u32 	%rd268, %r121;
	add.s64 	%rd270, %rd268, %rd57;
	mul.lo.s64 	%rd271, %rd270, 1408;
	add.s64 	%rd272, %rd38, %rd271;
	add.s64 	%rd251, %rd272, %rd178;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1244,%f1245,%f1246,%f1247}, [%rd251];
	// end inline asm
	add.s64 	%rd252, %rd251, 512;
	// begin inline asm
	ld.global.cg.v4.f32 {%f1248,%f1249,%f1250,%f1251}, [%rd252];
	// end inline asm
	add.s64 	%rd275, %rd272, %rd180;
	add.s64 	%rd253, %rd275, 1152;
	// begin inline asm
	ld.global.cg.f32 %f1253, [%rd253];
	// end inline asm
	add.s64 	%rd254, %rd275, 1280;
	// begin inline asm
	ld.global.cg.f32 %f1254, [%rd254];
	// end inline asm
	add.s64 	%rd255, %rd275, 1024;
	// begin inline asm
	ld.global.cg.f32 %f1252, [%rd255];
	// end inline asm
	add.s64 	%rd276, %rd328, %rd180;
	add.s64 	%rd256, %rd276, 1536;
	add.s64 	%rd257, %rd276, 1664;
	add.s64 	%rd258, %rd276, 1792;
	// begin inline asm
	ld.global.cg.f32 %f1255, [%rd256];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1256, [%rd257];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1257, [%rd258];
	// end inline asm
	add.s64 	%rd259, %rd276, 1920;
	add.s64 	%rd260, %rd276, 2048;
	add.s64 	%rd261, %rd276, 2176;
	// begin inline asm
	ld.global.cg.f32 %f1258, [%rd259];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1259, [%rd260];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1260, [%rd261];
	// end inline asm
	add.s64 	%rd262, %rd276, 2304;
	add.s64 	%rd263, %rd276, 2432;
	add.s64 	%rd264, %rd276, 2560;
	// begin inline asm
	ld.global.cg.f32 %f1261, [%rd262];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1262, [%rd263];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1263, [%rd264];
	// end inline asm
	add.s64 	%rd265, %rd276, 2688;
	add.s64 	%rd266, %rd276, 2816;
	add.s64 	%rd267, %rd276, 2944;
	// begin inline asm
	ld.global.cg.f32 %f1264, [%rd265];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1265, [%rd266];
	// end inline asm
	// begin inline asm
	ld.global.cg.f32 %f1266, [%rd267];
	// end inline asm

$L__BB0_77:
	mul.ftz.f32 	%f937, %f1015, %f1129;
	fma.rn.ftz.f32 	%f518, %f1014, %f1128, %f937;
	setp.leu.ftz.f32 	%p57, %f518, 0f34000000;
	mov.f32 	%f1267, 0f00000000;
	@%p57 bra 	$L__BB0_79;

	mov.f32 	%f938, 0f3F4CCCCD;
	div.approx.ftz.f32 	%f1267, %f938, %f518;

$L__BB0_79:
	mul.ftz.f32 	%f939, %f1061, %f1120;
	fma.rn.ftz.f32 	%f940, %f1060, %f1119, %f939;
	fma.rn.ftz.f32 	%f941, %f1062, %f1121, %f940;
	mul.ftz.f32 	%f942, %f1067, %f910;
	fma.rn.ftz.f32 	%f943, %f1066, %f909, %f942;
	fma.rn.ftz.f32 	%f944, %f1068, %f911, %f943;
	add.ftz.f32 	%f945, %f941, %f944;
	mul.ftz.f32 	%f946, %f1058, %f1124;
	fma.rn.ftz.f32 	%f947, %f1057, %f1123, %f946;
	fma.rn.ftz.f32 	%f948, %f1059, %f1125, %f947;
	mul.ftz.f32 	%f949, %f1064, %f910;
	fma.rn.ftz.f32 	%f950, %f1063, %f909, %f949;
	fma.rn.ftz.f32 	%f951, %f1065, %f911, %f950;
	add.ftz.f32 	%f952, %f948, %f951;
	sub.ftz.f32 	%f953, %f945, %f952;
	sub.ftz.f32 	%f954, %f1122, %f1126;
	mul.ftz.f32 	%f955, %f954, %f1267;
	sub.ftz.f32 	%f956, %f1127, %f955;
	mul.ftz.f32 	%f957, %f953, %f1267;
	sub.ftz.f32 	%f958, %f956, %f957;
	abs.ftz.f32 	%f527, %f958;
	setp.gt.ftz.f32 	%p58, %f527, %f419;
	max.ftz.f32 	%f959, %f421, %f958;
	min.ftz.f32 	%f960, %f420, %f959;
	selp.f32 	%f528, %f960, %f958, %p58;
	sub.ftz.f32 	%f529, %f528, %f1127;
	@%p39 bra 	$L__BB0_83;

	setp.eq.ftz.f32 	%p60, %f1267, 0f00000000;
	mov.f32 	%f1268, 0f00000000;
	@%p60 bra 	$L__BB0_82;

	div.approx.ftz.f32 	%f1268, %f529, %f1267;

$L__BB0_82:
	ld.local.f32 	%f962, [%rd49];
	fma.rn.ftz.f32 	%f963, %f1268, %f1268, %f962;
	st.local.f32 	[%rd49], %f963;
	ld.local.u32 	%r284, [%rd49+4];
	add.s32 	%r285, %r284, 1;
	st.local.u32 	[%rd49+4], %r285;
	abs.ftz.f32 	%f964, %f1268;
	ld.local.f32 	%f965, [%rd49+8];
	setp.gt.ftz.f32 	%p61, %f965, %f964;
	selp.f32 	%f966, %f965, %f964, %p61;
	st.local.f32 	[%rd49+8], %f966;

$L__BB0_83:
	mul.ftz.f32 	%f968, %f1014, %f1135;
	fma.rn.ftz.f32 	%f1060, %f968, %f529, %f1060;
	mul.ftz.f32 	%f969, %f1014, %f1136;
	fma.rn.ftz.f32 	%f1061, %f969, %f529, %f1061;
	mul.ftz.f32 	%f970, %f1014, %f1137;
	fma.rn.ftz.f32 	%f1062, %f970, %f529, %f1062;
	mul.ftz.f32 	%f971, %f1014, %f1132;
	fma.rn.ftz.f32 	%f1066, %f971, %f529, %f1066;
	mul.ftz.f32 	%f972, %f1014, %f1133;
	fma.rn.ftz.f32 	%f1067, %f972, %f529, %f1067;
	mul.ftz.f32 	%f973, %f1014, %f1134;
	fma.rn.ftz.f32 	%f1068, %f973, %f529, %f1068;
	mul.ftz.f32 	%f974, %f1015, %f1141;
	fma.rn.ftz.f32 	%f1057, %f974, %f529, %f1057;
	mul.ftz.f32 	%f975, %f1015, %f1142;
	fma.rn.ftz.f32 	%f1058, %f975, %f529, %f1058;
	mul.ftz.f32 	%f976, %f1015, %f1143;
	fma.rn.ftz.f32 	%f1059, %f976, %f529, %f1059;
	mul.ftz.f32 	%f977, %f1015, %f1138;
	fma.rn.ftz.f32 	%f1063, %f977, %f529, %f1063;
	mul.ftz.f32 	%f978, %f1015, %f1139;
	fma.rn.ftz.f32 	%f1064, %f978, %f529, %f1064;
	mul.ftz.f32 	%f979, %f1015, %f1140;
	fma.rn.ftz.f32 	%f1065, %f979, %f529, %f1065;
	mul.ftz.f32 	%f980, %f1119, %f529;
	sub.ftz.f32 	%f1170, %f1170, %f980;
	mul.ftz.f32 	%f981, %f1120, %f529;
	sub.ftz.f32 	%f1171, %f1171, %f981;
	mul.ftz.f32 	%f982, %f1121, %f529;
	sub.ftz.f32 	%f1172, %f1172, %f982;
	mul.ftz.f32 	%f983, %f909, %f529;
	sub.ftz.f32 	%f1167, %f1167, %f983;
	mul.ftz.f32 	%f984, %f910, %f529;
	sub.ftz.f32 	%f1168, %f1168, %f984;
	mul.ftz.f32 	%f985, %f911, %f529;
	sub.ftz.f32 	%f1169, %f1169, %f985;
	fma.rn.ftz.f32 	%f1164, %f1123, %f529, %f1164;
	fma.rn.ftz.f32 	%f1165, %f1124, %f529, %f1165;
	fma.rn.ftz.f32 	%f1166, %f1125, %f529, %f1166;
	add.ftz.f32 	%f1161, %f1161, %f983;
	add.ftz.f32 	%f1162, %f1162, %f984;
	add.ftz.f32 	%f1163, %f1163, %f985;
	cvt.u64.u32 	%rd278, %r394;
	add.s64 	%rd279, %rd278, %rd57;
	mul.lo.s64 	%rd280, %rd279, 1408;
	add.s64 	%rd281, %rd38, %rd280;
	add.s64 	%rd283, %rd281, %rd180;
	add.s64 	%rd277, %rd283, 1024;
	// begin inline asm
	st.global.cg.f32 [%rd277], %f528;
	// end inline asm
	selp.u32 	%r286, 1, 0, %p58;
	or.b32  	%r395, %r395, %r286;
	add.s64 	%rd328, %rd328, 1536;
	setp.lt.u32 	%p63, %r121, %r273;
	mov.u32 	%r394, %r121;
	mov.f32 	%f1141, %f1264;
	mov.f32 	%f1142, %f1265;
	mov.f32 	%f1143, %f1266;
	mov.f32 	%f1138, %f1261;
	mov.f32 	%f1139, %f1262;
	mov.f32 	%f1140, %f1263;
	mov.f32 	%f1135, %f1258;
	mov.f32 	%f1136, %f1259;
	mov.f32 	%f1137, %f1260;
	mov.f32 	%f1132, %f1255;
	mov.f32 	%f1133, %f1256;
	mov.f32 	%f1134, %f1257;
	mov.f32 	%f1129, %f1254;
	mov.f32 	%f1128, %f1253;
	mov.f32 	%f1127, %f1252;
	mov.f32 	%f1123, %f1248;
	mov.f32 	%f1124, %f1249;
	mov.f32 	%f1125, %f1250;
	mov.f32 	%f1126, %f1251;
	mov.f32 	%f1119, %f1244;
	mov.f32 	%f1120, %f1245;
	mov.f32 	%f1121, %f1246;
	mov.f32 	%f1122, %f1247;
	@%p63 bra 	$L__BB0_75;

	add.s64 	%rd284, %rd243, 1280;
	// begin inline asm
	st.global.cg.u32 [%rd284], %r395;
	// end inline asm

$L__BB0_85:
	mul.ftz.f32 	%f986, %f1014, %f744;
	mul.ftz.f32 	%f1310, %f986, %f1167;
	mul.ftz.f32 	%f1309, %f986, %f1168;
	mul.ftz.f32 	%f1308, %f986, %f1169;
	mul.ftz.f32 	%f987, %f1014, %f742;
	mul.ftz.f32 	%f1307, %f987, %f1170;
	mul.ftz.f32 	%f1306, %f987, %f1171;
	mul.ftz.f32 	%f1305, %f987, %f1172;
	mul.ftz.f32 	%f988, %f1015, %f743;
	mul.ftz.f32 	%f1316, %f988, %f1161;
	mul.ftz.f32 	%f1315, %f988, %f1162;
	mul.ftz.f32 	%f1314, %f988, %f1163;
	mul.ftz.f32 	%f989, %f1015, %f745;
	mul.ftz.f32 	%f1313, %f989, %f1164;
	mul.ftz.f32 	%f1312, %f989, %f1165;
	mul.ftz.f32 	%f1311, %f989, %f1166;
	bra.uni 	$L__BB0_86;

$L__BB0_42:
	ld.v2.u32 	{%r267, %r268}, [%rd17+8];
	ld.global.nc.u64 	%rd130, [%rd5+56];
	mul.wide.u32 	%rd131, %r267, 1664;
	add.s64 	%rd132, %rd130, %rd131;
	shl.b64 	%rd133, %rd18, 2;
	add.s64 	%rd134, %rd132, %rd133;
	add.s64 	%rd24, %rd134, 896;
	ld.f32 	%f35, [%rd134+896];
	ld.f32 	%f36, [%rd134+1024];
	ld.f32 	%f37, [%rd134+1152];
	ld.f32 	%f38, [%rd134+1280];
	shl.b64 	%rd135, %rd18, 1;
	add.s64 	%rd136, %rd132, %rd135;
	ld.u16 	%rs2, [%rd136];
	setp.eq.s16 	%p32, %rs2, 0;
	mov.f32 	%f1045, 0f00000000;
	mov.f32 	%f1046, %f1045;
	mov.f32 	%f1047, %f1045;
	mov.f32 	%f1048, %f1045;
	mov.f32 	%f1049, %f1045;
	mov.f32 	%f1050, %f1045;
	mov.f32 	%f1051, %f1045;
	mov.f32 	%f1052, %f1045;
	mov.f32 	%f1053, %f1045;
	mov.f32 	%f1054, %f1045;
	mov.f32 	%f1055, %f1045;
	mov.f32 	%f1056, %f1045;
	@%p32 bra 	$L__BB0_56;

	ld.global.nc.u64 	%rd137, [%rd5+64];
	ld.global.nc.u64 	%rd138, [%rd5+72];
	ld.f32 	%f39, [%rd24+640];
	mul.wide.u32 	%rd139, %r268, 2304;
	add.s64 	%rd140, %rd137, %rd139;
	add.s64 	%rd142, %rd140, %rd133;
	add.s64 	%rd326, %rd142, 2048;
	mul.wide.u32 	%rd143, %r268, 1024;
	add.s64 	%rd144, %rd138, %rd143;
	add.s64 	%rd145, %rd144, %rd133;
	add.s64 	%rd325, %rd145, 512;
	shl.b64 	%rd146, %rd18, 4;
	add.s64 	%rd147, %rd140, %rd146;
	add.s64 	%rd324, %rd147, 1024;
	mul.wide.u32 	%rd148, %r15, 1536;
	add.s64 	%rd149, %rd20, %rd148;
	add.s64 	%rd150, %rd149, %rd133;
	add.s64 	%rd323, %rd150, 768;
	cvt.u32.u16 	%r108, %rs2;
	mov.f32 	%f660, 0f00000000;
	mov.u32 	%r392, 0;
	mov.f32 	%f1056, %f660;
	mov.f32 	%f1055, %f660;
	mov.f32 	%f1054, %f660;
	mov.f32 	%f1053, %f660;
	mov.f32 	%f1052, %f660;
	mov.f32 	%f1051, %f660;
	mov.f32 	%f1050, %f660;
	mov.f32 	%f1049, %f660;
	mov.f32 	%f1048, %f660;
	mov.f32 	%f1047, %f660;
	mov.f32 	%f1046, %f660;
	mov.f32 	%f1045, %f660;

$L__BB0_44:
	ld.v4.f32 	{%f662, %f663, %f664, %f665}, [%rd324+-1024];
	ld.v4.f32 	{%f666, %f667, %f668, %f669}, [%rd324+-512];
	ld.v4.f32 	{%f670, %f671, %f672, %f673}, [%rd324];
	ld.v4.f32 	{%f675, %f676, %f677, %f678}, [%rd324+512];
	mul.ftz.f32 	%f680, %f1015, %f678;
	ld.f32 	%f84, [%rd326];
	ld.f32 	%f85, [%rd325+256];
	ld.f32 	%f86, [%rd325+384];
	ld.u32 	%r110, [%rd325];
	fma.rn.ftz.f32 	%f681, %f1014, %f673, %f680;
	add.ftz.f32 	%f87, %f39, %f681;
	setp.le.ftz.f32 	%p33, %f87, 0f2B8CBCCC;
	mov.f32 	%f1042, %f660;
	@%p33 bra 	$L__BB0_46;

	rcp.approx.ftz.f32 	%f1042, %f87;

$L__BB0_46:
	and.b32  	%r270, %r110, 32;
	setp.eq.s32 	%p34, %r270, 0;
	@%p34 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_47;

$L__BB0_50:
	mul.ftz.f32 	%f1043, %f85, %f1042;
	mov.f32 	%f1041, 0f3F800000;
	bra.uni 	$L__BB0_51;

$L__BB0_47:
	and.b32  	%r271, %r110, 128;
	setp.eq.s32 	%p35, %r271, 0;
	@%p35 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	fma.rn.ftz.f32 	%f686, %f85, %f87, 0f3F800000;
	mov.f32 	%f687, 0f3F800000;
	rcp.approx.ftz.f32 	%f688, %f686;
	mul.ftz.f32 	%f1043, %f86, %f688;
	mul.ftz.f32 	%f1042, %f85, %f688;
	sub.ftz.f32 	%f1041, %f687, %f688;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	add.ftz.f32 	%f682, %f85, 0f3F800000;
	mov.f32 	%f683, 0f3F800000;
	rcp.approx.ftz.f32 	%f684, %f682;
	mul.ftz.f32 	%f685, %f684, %f1042;
	mul.ftz.f32 	%f1043, %f86, %f685;
	mul.ftz.f32 	%f1042, %f85, %f685;
	sub.ftz.f32 	%f1041, %f683, %f684;

$L__BB0_51:
	neg.ftz.f32 	%f100, %f1042;
	mul.ftz.f32 	%f690, %f84, %f1042;
	sub.ftz.f32 	%f691, %f1043, %f690;
	mul.ftz.f32 	%f692, %f1067, %f663;
	fma.rn.ftz.f32 	%f693, %f1066, %f662, %f692;
	fma.rn.ftz.f32 	%f694, %f1068, %f664, %f693;
	mul.ftz.f32 	%f695, %f1061, %f671;
	fma.rn.ftz.f32 	%f696, %f1060, %f670, %f695;
	fma.rn.ftz.f32 	%f697, %f1062, %f672, %f696;
	add.ftz.f32 	%f698, %f694, %f697;
	mul.ftz.f32 	%f699, %f1064, %f667;
	fma.rn.ftz.f32 	%f700, %f1063, %f666, %f699;
	fma.rn.ftz.f32 	%f701, %f1065, %f668, %f700;
	mul.ftz.f32 	%f702, %f1058, %f676;
	fma.rn.ftz.f32 	%f703, %f1057, %f675, %f702;
	fma.rn.ftz.f32 	%f704, %f1059, %f677, %f703;
	add.ftz.f32 	%f705, %f701, %f704;
	sub.ftz.f32 	%f706, %f698, %f705;
	ld.f32 	%f707, [%rd325+-128];
	mul.ftz.f32 	%f708, %f706, %f1042;
	sub.ftz.f32 	%f709, %f691, %f708;
	fma.rn.ftz.f32 	%f710, %f1041, %f707, %f709;
	max.ftz.f32 	%f711, %f665, %f710;
	min.ftz.f32 	%f712, %f669, %f711;
	sub.ftz.f32 	%f101, %f712, %f707;
	st.f32 	[%rd325+-128], %f712;
	setp.lt.s32 	%p36, %r8, 0;
	@%p36 bra 	$L__BB0_55;

	setp.eq.ftz.f32 	%p37, %f1042, 0f80000000;
	mov.f32 	%f1044, 0f00000000;
	@%p37 bra 	$L__BB0_54;

	div.approx.ftz.f32 	%f1044, %f101, %f100;

$L__BB0_54:
	st.f32 	[%rd325+128], %f1044;

$L__BB0_55:
	fma.rn.ftz.f32 	%f1054, %f662, %f101, %f1054;
	fma.rn.ftz.f32 	%f1055, %f663, %f101, %f1055;
	fma.rn.ftz.f32 	%f1056, %f664, %f101, %f1056;
	fma.rn.ftz.f32 	%f1048, %f670, %f101, %f1048;
	fma.rn.ftz.f32 	%f1049, %f671, %f101, %f1049;
	fma.rn.ftz.f32 	%f1050, %f672, %f101, %f1050;
	fma.rn.ftz.f32 	%f1051, %f666, %f101, %f1051;
	fma.rn.ftz.f32 	%f1052, %f667, %f101, %f1052;
	fma.rn.ftz.f32 	%f1053, %f668, %f101, %f1053;
	fma.rn.ftz.f32 	%f1045, %f675, %f101, %f1045;
	fma.rn.ftz.f32 	%f1046, %f676, %f101, %f1046;
	fma.rn.ftz.f32 	%f1047, %f677, %f101, %f1047;
	ld.f32 	%f714, [%rd323+-768];
	mul.ftz.f32 	%f715, %f1014, %f714;
	ld.f32 	%f716, [%rd323+-640];
	mul.ftz.f32 	%f717, %f1014, %f716;
	ld.f32 	%f718, [%rd323+-512];
	mul.ftz.f32 	%f719, %f1014, %f718;
	ld.f32 	%f720, [%rd323+-384];
	mul.ftz.f32 	%f721, %f1014, %f720;
	ld.f32 	%f722, [%rd323+-256];
	mul.ftz.f32 	%f723, %f1014, %f722;
	ld.f32 	%f724, [%rd323+-128];
	mul.ftz.f32 	%f725, %f1014, %f724;
	ld.f32 	%f726, [%rd323];
	mul.ftz.f32 	%f727, %f1015, %f726;
	ld.f32 	%f728, [%rd323+128];
	mul.ftz.f32 	%f729, %f1015, %f728;
	ld.f32 	%f730, [%rd323+256];
	mul.ftz.f32 	%f731, %f1015, %f730;
	ld.f32 	%f732, [%rd323+384];
	mul.ftz.f32 	%f733, %f1015, %f732;
	ld.f32 	%f734, [%rd323+512];
	mul.ftz.f32 	%f735, %f1015, %f734;
	ld.f32 	%f736, [%rd323+640];
	mul.ftz.f32 	%f737, %f1015, %f736;
	fma.rn.ftz.f32 	%f1066, %f101, %f715, %f1066;
	fma.rn.ftz.f32 	%f1067, %f101, %f717, %f1067;
	fma.rn.ftz.f32 	%f1068, %f101, %f719, %f1068;
	fma.rn.ftz.f32 	%f1060, %f101, %f721, %f1060;
	fma.rn.ftz.f32 	%f1061, %f101, %f723, %f1061;
	fma.rn.ftz.f32 	%f1062, %f101, %f725, %f1062;
	fma.rn.ftz.f32 	%f1063, %f101, %f727, %f1063;
	fma.rn.ftz.f32 	%f1064, %f101, %f729, %f1064;
	fma.rn.ftz.f32 	%f1065, %f101, %f731, %f1065;
	fma.rn.ftz.f32 	%f1057, %f101, %f733, %f1057;
	fma.rn.ftz.f32 	%f1058, %f101, %f735, %f1058;
	fma.rn.ftz.f32 	%f1059, %f101, %f737, %f1059;
	add.s64 	%rd326, %rd326, 2304;
	add.s64 	%rd325, %rd325, 1024;
	add.s64 	%rd324, %rd324, 2304;
	add.s64 	%rd323, %rd323, 1536;
	add.s32 	%r392, %r392, 1;
	setp.lt.u32 	%p38, %r392, %r108;
	@%p38 bra 	$L__BB0_44;

$L__BB0_56:
	mul.ftz.f32 	%f738, %f1014, %f35;
	mul.ftz.f32 	%f739, %f1015, %f36;
	mul.ftz.f32 	%f740, %f1014, %f37;
	mul.ftz.f32 	%f741, %f1015, %f38;
	mul.ftz.f32 	%f1310, %f738, %f1054;
	mul.ftz.f32 	%f1309, %f738, %f1055;
	mul.ftz.f32 	%f1308, %f738, %f1056;
	mul.ftz.f32 	%f1307, %f740, %f1048;
	mul.ftz.f32 	%f1306, %f740, %f1049;
	mul.ftz.f32 	%f1305, %f740, %f1050;
	mul.ftz.f32 	%f1316, %f739, %f1051;
	mul.ftz.f32 	%f1315, %f739, %f1052;
	mul.ftz.f32 	%f1314, %f739, %f1053;
	mul.ftz.f32 	%f1313, %f741, %f1045;
	mul.ftz.f32 	%f1312, %f741, %f1046;
	mul.ftz.f32 	%f1311, %f741, %f1047;

$L__BB0_86:
	and.b32  	%r345, %r145, 1;
	setp.eq.b32 	%p91, %r345, 1;
	mov.pred 	%p65, 0;
	xor.pred  	%p66, %p91, %p65;
	not.pred 	%p67, %p66;
	@%p67 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_87;

$L__BB0_91:
	ld.u32 	%r296, [%rd19+-256];
	mul.wide.u32 	%rd297, %r296, 16;
	add.s64 	%rd298, %rd21, %rd297;
	mov.f32 	%f990, 0f00000000;
	st.v4.f32 	[%rd298], {%f1066, %f1067, %f1068, %f990};
	add.s32 	%r297, %r296, 32;
	mul.wide.u32 	%rd299, %r297, 16;
	add.s64 	%rd300, %rd21, %rd299;
	st.v4.f32 	[%rd300], {%f1060, %f1061, %f1062, %f990};
	bra.uni 	$L__BB0_92;

$L__BB0_87:
	shr.u32 	%r289, %r145, 1;
	mad.lo.s32 	%r290, %r12, %r1, %r289;
	mad.lo.s32 	%r291, %r290, %r9, %r13;
	mul.wide.u32 	%rd289, %r291, 24;
	add.s64 	%rd60, %rd6, %rd289;
	and.b64  	%rd290, %rd60, 15;
	setp.eq.s64 	%p68, %rd290, 0;
	@%p68 bra 	$L__BB0_89;

	st.v2.f32 	[%rd60], {%f1310, %f1309};
	st.v4.f32 	[%rd60+8], {%f1308, %f1307, %f1306, %f1305};
	bra.uni 	$L__BB0_90;

$L__BB0_89:
	st.v4.f32 	[%rd60], {%f1310, %f1309, %f1308, %f1307};
	st.v2.f32 	[%rd60+16], {%f1306, %f1305};

$L__BB0_90:
	mad.lo.s32 	%r292, %r12, %r9, %r13;
	mul.wide.u32 	%rd291, %r292, 8;
	add.s64 	%rd292, %rd13, %rd291;
	st.u32 	[%rd292], %r289;
	shr.u32 	%r294, %r13, 5;
	and.b32  	%r295, %r13, 31;
	cvt.u64.u32 	%rd293, %r295;
	mul.wide.u32 	%rd294, %r294, 7168;
	add.s64 	%rd295, %rd4, %rd294;
	add.s64 	%rd296, %rd295, %rd293;
	mov.u16 	%rs6, 3;
	st.u8 	[%rd296+7040], %rs6;

$L__BB0_92:
	and.b32  	%r346, %r147, 1;
	setp.eq.s32 	%p92, %r346, 0;
	@%p92 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_93;

$L__BB0_97:
	ld.u32 	%r303, [%rd19+-128];
	mul.wide.u32 	%rd309, %r303, 16;
	add.s64 	%rd310, %rd21, %rd309;
	mov.f32 	%f991, 0f00000000;
	st.v4.f32 	[%rd310], {%f1063, %f1064, %f1065, %f991};
	add.s32 	%r304, %r303, 32;
	mul.wide.u32 	%rd311, %r304, 16;
	add.s64 	%rd312, %rd21, %rd311;
	st.v4.f32 	[%rd312], {%f1057, %f1058, %f1059, %f991};
	bra.uni 	$L__BB0_98;

$L__BB0_93:
	shr.u32 	%r347, %r147, 1;
	mad.lo.s32 	%r298, %r12, %r1, %r347;
	mad.lo.s32 	%r299, %r298, %r9, %r14;
	mul.wide.u32 	%rd301, %r299, 24;
	add.s64 	%rd61, %rd6, %rd301;
	st.f32 	[%rd61], %f1316;
	st.f32 	[%rd61+4], %f1315;
	st.f32 	[%rd61+8], %f1314;
	st.f32 	[%rd61+12], %f1313;
	st.f32 	[%rd61+16], %f1312;
	st.f32 	[%rd61+20], %f1311;
	and.b64  	%rd302, %rd61, 15;
	setp.eq.s64 	%p70, %rd302, 0;
	@%p70 bra 	$L__BB0_95;

	st.v2.f32 	[%rd61], {%f1316, %f1315};
	st.v4.f32 	[%rd61+8], {%f1314, %f1313, %f1312, %f1311};
	bra.uni 	$L__BB0_96;

$L__BB0_95:
	st.v4.f32 	[%rd61], {%f1316, %f1315, %f1314, %f1313};
	st.v2.f32 	[%rd61+16], {%f1312, %f1311};

$L__BB0_96:
	shr.u32 	%r348, %r147, 1;
	mad.lo.s32 	%r300, %r12, %r9, %r14;
	mul.wide.u32 	%rd303, %r300, 8;
	add.s64 	%rd304, %rd13, %rd303;
	st.u32 	[%rd304+4], %r348;
	shr.u32 	%r301, %r14, 5;
	and.b32  	%r302, %r14, 31;
	cvt.u64.u32 	%rd305, %r302;
	mul.wide.u32 	%rd306, %r301, 7168;
	add.s64 	%rd307, %rd4, %rd306;
	add.s64 	%rd308, %rd307, %rd305;
	mov.u16 	%rs7, 3;
	st.u8 	[%rd308+7040], %rs7;

$L__BB0_98:
	shr.u32 	%r349, %r8, 31;
	cvt.u16.u32 	%rs9, %r349;
	xor.b16  	%rs8, %rs9, 1;
	setp.eq.s16 	%p71, %rs8, 0;
	@%p71 bra 	$L__BB0_103;

	add.u64 	%rd316, %SPL, 0;
	ld.local.f32 	%f992, [%rd316];
	mov.b32 	%r305, %f992;
	mov.u32 	%r306, 31;
	mov.u32 	%r307, 16;
	mov.u32 	%r308, -1;
	shfl.sync.bfly.b32 	%r309|%p72, %r305, %r307, %r306, %r308;
	mov.b32 	%f993, %r309;
	add.ftz.f32 	%f994, %f992, %f993;
	mov.b32 	%r310, %f994;
	mov.u32 	%r311, 8;
	shfl.sync.bfly.b32 	%r312|%p73, %r310, %r311, %r306, %r308;
	mov.b32 	%f995, %r312;
	add.ftz.f32 	%f996, %f994, %f995;
	mov.b32 	%r313, %f996;
	mov.u32 	%r314, 4;
	shfl.sync.bfly.b32 	%r315|%p74, %r313, %r314, %r306, %r308;
	mov.b32 	%f997, %r315;
	add.ftz.f32 	%f998, %f996, %f997;
	mov.b32 	%r316, %f998;
	mov.u32 	%r317, 2;
	shfl.sync.bfly.b32 	%r318|%p75, %r316, %r317, %r306, %r308;
	mov.b32 	%f999, %r318;
	add.ftz.f32 	%f1000, %f998, %f999;
	mov.b32 	%r319, %f1000;
	mov.u32 	%r320, 1;
	shfl.sync.bfly.b32 	%r321|%p76, %r319, %r320, %r306, %r308;
	mov.b32 	%f1001, %r321;
	add.ftz.f32 	%f616, %f1000, %f1001;
	ld.local.u32 	%r322, [%rd316+4];
	shfl.sync.bfly.b32 	%r323|%p77, %r322, %r307, %r306, %r308;
	add.s32 	%r324, %r323, %r322;
	shfl.sync.bfly.b32 	%r325|%p78, %r324, %r311, %r306, %r308;
	add.s32 	%r326, %r325, %r324;
	shfl.sync.bfly.b32 	%r327|%p79, %r326, %r314, %r306, %r308;
	add.s32 	%r328, %r327, %r326;
	shfl.sync.bfly.b32 	%r329|%p80, %r328, %r317, %r306, %r308;
	add.s32 	%r330, %r329, %r328;
	shfl.sync.bfly.b32 	%r331|%p81, %r330, %r320, %r306, %r308;
	add.s32 	%r123, %r331, %r330;
	ld.local.f32 	%f1002, [%rd316+8];
	mov.b32 	%r332, %f1002;
	shfl.sync.bfly.b32 	%r333|%p82, %r332, %r307, %r306, %r308;
	mov.b32 	%f1003, %r333;
	max.ftz.f32 	%f1004, %f1002, %f1003;
	mov.b32 	%r334, %f1004;
	shfl.sync.bfly.b32 	%r335|%p83, %r334, %r311, %r306, %r308;
	mov.b32 	%f1005, %r335;
	max.ftz.f32 	%f1006, %f1004, %f1005;
	mov.b32 	%r336, %f1006;
	shfl.sync.bfly.b32 	%r337|%p84, %r336, %r314, %r306, %r308;
	mov.b32 	%f1007, %r337;
	max.ftz.f32 	%f1008, %f1006, %f1007;
	mov.b32 	%r338, %f1008;
	shfl.sync.bfly.b32 	%r339|%p85, %r338, %r317, %r306, %r308;
	mov.b32 	%f1009, %r339;
	max.ftz.f32 	%f1010, %f1008, %f1009;
	mov.b32 	%r340, %f1010;
	shfl.sync.bfly.b32 	%r341|%p86, %r340, %r320, %r306, %r308;
	mov.b32 	%f1011, %r341;
	max.ftz.f32 	%f617, %f1010, %f1011;
	setp.ne.s32 	%p87, %r6, 0;
	@%p87 bra 	$L__BB0_103;

	ld.param.u64 	%rd319, [artiSolveBlockPartition_param_0];
	cvta.to.global.u64 	%rd318, %rd319;
	add.s64 	%rd313, %rd318, 304;
	atom.global.add.f32 	%f1012, [%rd313], %f616;
	add.s64 	%rd314, %rd318, 308;
	atom.global.add.u32 	%r343, [%rd314], %r123;
	ld.global.f32 	%f618, [%rd318+312];
	setp.leu.ftz.f32 	%p88, %f617, %f618;
	@%p88 bra 	$L__BB0_103;

	ld.param.u64 	%rd321, [artiSolveBlockPartition_param_0];
	cvta.to.global.u64 	%rd320, %rd321;
	mov.b32 	%r396, %f618;
	mov.b32 	%r125, %f617;
	add.s64 	%rd315, %rd320, 312;

$L__BB0_102:
	atom.global.cas.b32 	%r396, [%rd315], %r396, %r125;
	mov.b32 	%f1013, %r396;
	setp.gt.ftz.f32 	%p89, %f617, %f1013;
	@%p89 bra 	$L__BB0_102;

$L__BB0_103:
	ret;

}

